<!--{if $_GET['mycenter'] && !$_G['uid']}-->
	<!--{eval dheader('Location:member.php?mod=logging&action=login');exit;}-->
<!--{/if}-->
<!--{template common/header}-->
<!--{if !$_GET['mycenter']}-->
<style type="text/css">
.wic_header_empty{ display:none;}
</style>
<!-- header start -->
    <header class="wic_header_member wic_header_fix wic_space_header flex_box">
        <div class="wic_header_z"><a href="javascript:;" onclick="history.go(-1);" class="white"><i class="iconfont icon-back"></i></a></div>
        <h2 class="flex owt white"><!--{if $_G['uid'] == $space['uid']}-->{lang myprofile}<!--{else}-->$space[username]{lang otherprofile}<!--{/if}--></h2>
        <div class="wic_header_y"><a href="portal.php?mod=index" class="white"><i class="iconfont icon-index"></i></a></div>
    </header>
    <!-- header end -->
<!--{subtemplate home/space_header}-->
<!--{subtemplate home/space_menu}-->
<!-- userinfo start -->
<div class="wic_userinfo">
	<div class="wic_user_ability">
    	<ul>
        	<!--{if $space['medals']}-->
        	<li class="flex_box">	
            	<span>{lang medals}</span>
              <div class="c flex">
                	<!--{loop $space['medals'] $medal}-->
                        <img src="{STATICURL}/image/common/$medal[image]" alt="$medal[name]" id="md_{$medal[medalid]}" onclick="popup.open('<div class=\'medaltip\'><div class=\'f16 red\'>$medal[name]</div><div class=\'f14 mt5\'>$medal[description]</div></div>', 'alert');"/>
                    <!--{/loop}-->
                </div>
            </li>
            <!--{/if}-->
            <!--{if $_G['setting']['verify']['enabled']}-->
            	<li class="flex_box b_t">
                <span>{lang profile_verify}</span>
                <div class="c flex">
                <!--{loop $_G['setting']['verify'] $vid $verify}-->
                    <!--{if $verify['available']}-->
                        <!--{if $space['verify'.$vid] == 1}-->
                            <a href="home.php?mod=spacecp&ac=profile&op=verify&vid=$vid"><!--{if $verify['icon']}--><img src="$verify['icon']" alt="$verify[title]" title="$verify[title]" /><!--{else}-->$verify[title]<!--{/if}--></a>
                        <!--{elseif !empty($verify['unverifyicon'])}-->
                            <a href="home.php?mod=spacecp&ac=profile&op=verify&vid=$vid"><!--{if $verify['unverifyicon']}--><img src="$verify['unverifyicon']" alt="$verify[title]" title="$verify[title]" /><!--{/if}--></a>
                        <!--{/if}-->
                        
                    <!--{/if}-->
                <!--{/loop}-->
                </div>
                </li>
            <!--{/if}-->
    	</ul>
	</div>
	<div class="wic_user_wallet cl">
		<ul class="cl">
			<li><span>$space[credits]</span><em>{lang credits}</em></li>
			<!--{loop $_G[setting][extcredits] $key $value}-->
			<!--{if $value[title]}-->
			<li><span>{$space["extcredits$key"]} $value[unit]</span><em>$value[title]</em></li>
			<!--{/if}-->
			<!--{/loop}-->
		</ul>
	</div>
    <div class="wic_user_count cl">
        <ul>
            <li><i class="fa fa-users"></i><span>{lang friends_num}</span><em>$space[friends]</em></li>
            <!--{if helper_access::check_module('doing')}-->
                <li><i class="fa fa-file-text-o"></i><span>{lang doings_num}</span><em>$space[doings]</em></li>
            <!--{/if}-->
            <!--{if helper_access::check_module('blog')}-->
                <li><i class="fa fa-book"></i><span>{lang blogs_num}</span><em>$space[blogs]</em></li>
            <!--{/if}-->
            <!--{if helper_access::check_module('album')}-->
                <li><i class="fa fa-file-image-o"></i><span>{lang albums_num}</span><em>$space[albums]</em></li>
            <!--{/if}-->
            <!--{if $_G['setting']['allowviewuserthread'] !== false}-->
            	<!--{eval $space['posts'] = $space['posts'] - $space['threads'];}-->
				<li><i class="fa fa-comments-o"></i><span>{lang replay_num}</span><em>$space[posts]</em></li>
                <li><i class="fa fa-commenting-o"></i><span>{lang threads_num}</span><em>$space[threads]</em></li>
            <!--{/if}-->
            <!--{if helper_access::check_module('share')}-->
               <li><i class="fa fa-share-square-o"></i><span>{lang shares_num}</span><em>$space[sharings]</em></li>
            <!--{/if}--> 
            <!--{if helper_access::check_module('follow')}-->
               <li><i class="fa fa-bullhorn"></i><span>{lang follow}</span><em>$space[feeds]</em></li>
            <!--{/if}-->
        </ul>
    </div>
    
    <div class="wic_user_pf cl">
        <ul>
            <!--{loop $profiles $value}-->
            <li class="cl"><em>$value[title]</em><span>$value[value]</span></li>
            <!--{/loop}-->
        </ul>
    </div>
    
    <div class="wic_user_pbbs cl">
        <ul>
            <!--{if $space[oltime]}--><li class="cl"><em>{lang online_time}</em><span>$space[oltime] {lang hours}</span></li><!--{/if}-->
            <li class="cl"><em>{lang regdate}</em><span>$space[regdate]</span></li>
            <li class="cl"><em>{lang last_visit}</em><span>$space[lastvisit]</span></li>
            <!--{if $_G[uid] == $space[uid] || $_G[group][allowviewip]}-->
            <li class="cl"><em>{lang register_ip}</em><span>$space[regip] - $space[regip_loc]</span></li>
            <li class="cl"><em>{lang last_visit_ip}</em><span>$space[lastip]:$space[port] - $space[lastip_loc]</span></li>
            <!--{/if}-->
            <!--{if $space[lastactivity]}--><li class="cl"><em>{lang last_activity_time}</em><span>$space[lastactivity]</span></li><!--{/if}-->
            <!--{if $space[lastpost]}--><li class="cl"><em>{lang last_post_time}</em><span>$space[lastpost]</span></li><!--{/if}-->
            <!--{if $space[lastsendmail]}--><li class="cl"><em>{lang last_send_email}</em><span>$space[lastsendmail]</span></li><!--{/if}-->
            <li class="cl"><em>{lang time_offset}</em>
                <!--{eval $timeoffset = array({lang timezone});}-->
                <span>$timeoffset[$space[timeoffset]]</span>
            </li>
        </ul>
    </div>
	<!--{if $space['uid'] == $_G['uid']}-->
	<div class="wic_form_li wic_form_btn"><a class="wic_form_button wic_bgcolor_s white fs16" href="member.php?mod=logging&action=logout&formhash={FORMHASH}" style=" display:block;">{lang logout_mobile}</a></div>
	<!--{/if}-->
</div>
<!-- userinfo end -->
<!--{if $space['uid'] != $_G['uid']}-->
<style type="text/css">
.wic_footer_nav{ display:none;}
</style>
<div class="wic_space_fixnav bg_fff b_t">
	<ul class="flex_box">
    	<li class="flex addf">
            <!--{if !$isfriend}-->
            <a href="home.php?mod=spacecp&ac=friend&op=add&uid=$space[uid]&handlekey=addfriendhk_{$space[uid]}" id="a_friend_li_{$space[uid]}" class="dialog"><i class="iconfont icon-addfriend"></i>{lang add_friend}</a>
            <!--{else}-->
            <a href="home.php?mod=spacecp&ac=friend&op=ignore&uid=$space[uid]&handlekey=ignorefriendhk_{$space[uid]}" id="a_ignore_{$space[uid]}" class="dialog"><i class="iconfont icon-addfriend"></i>{lang ignore_friend}</a>
            <!--{/if}-->
        </li>
        <li class="flex poke"><a href="home.php?mod=spacecp&ac=poke&op=send&uid=$space[uid]" class="dialog" title="{lang say_hi}"><i class="iconfont icon-call"></i>{lang say_hi}</a></dd>
        <li class="flex sendpm"><a href="home.php?mod=space&do=pm&subop=view&touid=$space[uid]" title="{lang send_pm}"><i class="iconfont icon-chat"></i>{lang send_pm}</a></dd>
    </ul>
</div>
<!--{/if}-->
<!--{else}-->

<!-- header start -->
<header class="wic_header wic_header_fix bg_fff flex_box">
	<div class="wic_header_z"><a href="javascript:;" onclick="history.go(-1);" class="wic_gray"><i class="iconfont icon-back"></i></a></div>
    <!--{if $_G['setting']['domain']['app']['mobile']}-->
        {eval $nav = 'http://'.$_G['setting']['domain']['app']['mobile'];}
    <!--{else}-->
        {eval $nav = "forum.php";}
    <!--{/if}-->
    <h2 class="flex owt"><a title="$_G[setting][bbname]" href="$nav" class="wic_gray">$_G[setting][bbname]</a></h2>
    <div class="wic_header_y"><a href="portal.php?mod=index" class="wic_gray"><i class="iconfont icon-index"></i></a></div>
</header>
<!-- header end -->
<!-- userinfo start -->
<div class="wic_mycenter">
	<div class="wic_my_info bg_fff cl">
		<div class="avatar"><span><img src="<!--{avatar($_G[uid], middle, true)}-->" /></span></div>
        <div class="info">
            <h2 class="name">$_G[username]</h2>
            <!--{eval $wic_my_space = C::t('common_member_count')->fetch($_G[uid]);}-->
            <p>
                <span><em>关注</em>$wic_my_space['following']</span>
                <i>|</i>
                <span><em>粉丝</em>$wic_my_space['follower']</span>
            </p>
        </div>
        <a href="home.php?mod=space&uid=$_G[uid]&do=profile" class="in wic_gray">个人主页<i class="iconfont icon-right"></i></a>
	</div>
	<div class="wic_myinfo_list cl">
		<ul>	
        	<li><a href="home.php?mod=spacecp"><i class="iconfont icon-singlecard wic_gray"></i>个人资料<i class="iconfont icon-right"></i></a></li>
			<li><a href="home.php?mod=space&uid={$_G[uid]}&do=favorite&view=me&type=thread&mycenter=1" class="cl"><i class="iconfont icon-fav wic_gray"></i>{lang myfavorite}<i class="iconfont icon-right"></i></a></li>
            <li><a href="home.php?mod=space&do=friend" class="cl"><i class="iconfont icon-friend wic_gray"></i>我的好友<i class="iconfont icon-right"></i></a></li>
			<li><a href="home.php?mod=space&uid={$_G[uid]}&do=thread&view=me&mycenter=1" class="cl"><i class="iconfont icon-thread wic_gray"></i>{lang mythread}<i class="iconfont icon-right"></i></a></li>
            <li><a href="home.php?mod=space&do=notice" id="myprompt"><i class="iconfont icon-remind wic_gray"></i>我的提醒<!--{if $_G[member][newprompt]}--><span class="wic_color ml5">($_G[member][newprompt])</span><!--{/if}--><i class="iconfont icon-right"></i></a></li>
			<li class="tit_msg"><a href="home.php?mod=space&do=pm" class="cl"><i class="iconfont icon-reply wic_gray"></i>{lang mypm}<!--{if $_G[member][newpm]}--><img src="{STATICURL}image/mobile/images/icon_msg.png" /><!--{/if}--><i class="iconfont icon-right"></i></a></li> 
            <li><a href="group.php?mod=my" class="cl"><i class="iconfont icon-group wic_gray"></i>我的群组<i class="iconfont icon-right"></i></a></li>
		</ul>
	</div>
</div>
<!-- userinfo end -->

<!--{/if}-->
<!--{eval $nofooter = true;}-->
<!--{template common/footer}-->
