
<div id="wic_record_publish_form" style=" display:none;">
	<div class="wic_record_publish wic_form_li bg_fff">
      <form method="post" autocomplete="off" id="mood_addform" action="home.php?mod=spacecp&ac=doing&view=$_GET[view]">
        <dd class="">
            <textarea name="message" id="message" class="wic_form_textarea" onkeyup="strLenCalc(this, 'maxlimit')" placeholder="$defaultstr"></textarea>
        </dd>
        <dd class="">{lang doing_maxlimit_char}</li>
          <dd class="flex_box mt10 pt10 b_t">
           	  <div class="flex">
               	  <div id="return_doing" class="xi1 xw1"></div>
                  <!--{if $_G['group']['maxsigsize']}-->
                  <label for="to_sign"><input type="checkbox" name="to_signhtml" id="to_sign" class="pc" value="1" />{lang doing_update_personal_signature}</label>
                  <!--{/if}-->
              </div>
              <div><button type="submit" name="add" id="add" class="wic_common_button wic_bgcolor white">{lang publish}</button></div>
          </dd>
          <input type="hidden" name="addsubmit" value="true" />
            <input type="hidden" name="refer" value="$theurl" />
            <input type="hidden" name="topicid" value="$topicid" />
            <input type="hidden" name="formhash" value="{FORMHASH}" />
      </form>
    </div>
</div>