<!--{template common/header}-->

<!--{if $_GET['op'] == 'delete'}-->
<div class="wic_tip">
	<form method="post" autocomplete="off" id="doingform_{$doid}_{$id}" name="doingform" action="home.php?mod=spacecp&ac=doing&op=delete&doid=$doid&id=$id">
		<!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="$_GET[handlekey]" /><!--{/if}-->
		<input type="hidden" name="referer" value="{echo dreferer()}" />
		<input type="hidden" name="formhash" value="{FORMHASH}" />
		<dt>{lang determine_delete_doing}</dt>
		<dd class="flex_box b_t">
			<button name="deletesubmit" type="submit" class="formdialog wic_tip_btn flex wic_color" value="true">{lang determine}</button>
            <a href="javascript:;" onclick="popup.close();" class="wic_tip_btn flex gray"><span class="b_l">{lang cancel}</span></a>
		</dd>
	</form>
</div>
<!--{elseif $_GET['op'] == 'spacenote'}-->
	<!--{if $space[spacenote]}-->$space[spacenote]<!--{/if}-->
<!--{elseif $_GET['op'] == 'docomment' || $_GET['op'] == 'getcomment'}-->
	<!--{if helper_access::check_module('doing')}-->
  <div id="{$_GET[key]}_form_{$doid}_{$id}" class="wic_tip">
		<form id="{$_GET[key]}_docommform_{$doid}_{$id}" method="post" autocomplete="off" action="home.php?mod=spacecp&ac=doing&op=comment&doid=$doid&id=$id">
            <dt>{lang reply}</dt>
		  <dd class="wic_form_li"><textarea name="message" id="{$_GET[key]}_form_{$doid}_{$id}_t" class="wic_form_textarea" placeholder="请输入回复内容..." onkeyup="strLenCalc(this, '{$_GET[key]}_form_{$doid}_{$id}_limit')"></textarea></dd>
          <dd id="{$_GET[key]}_form_{$doid}_{$id}_t_limit" class="wic_form_li gray">{lang spacecp_doing_message1} <span id="{$_GET[key]}_form_{$doid}_{$id}_limit">200</span> {lang spacecp_doing_message2}</dd>
			<input type="hidden" name="commentsubmit" value="true" />
			<!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="$_GET[handlekey]" /><!--{/if}-->
			<input type="hidden" name="formhash" value="{FORMHASH}" />
            <dd class="flex_box b_t">
            	<button type="submit" name="do_button" id="{$_GET[key]}_replybtn_{$doid}_{$id}" class="formdialog wic_tip_btn flex wic_color" value="true">{lang reply}</button>
                <a href="javascript:;" onclick="popup.close();" class="wic_tip_btn flex gray"><span class="b_l">{lang cancel}</span></a>
            </dd>
			
	  </form>
		<span id="return_$_GET[handlekey]"></span>
	</div>
	<!--{/if}-->
	<!--{if $_GET['op'] == 'getcomment'}-->
		<!--{template home/space_doing_li}-->
	<!--{/if}-->

<!--{else}-->

<div id="content">
	<!--{if helper_access::check_module('doing')}-->
	<!--{template home/space_doing_form}-->
	<!--{/if}-->
</div>

<!--{/if}-->

<!--{template common/footer}-->