<!--{eval $_G[home_tpl_titles] = array($album[albumname], '{lang album}');}-->
<!--{template common/header}-->



<!--{if $_GET['op'] == 'edit'}-->
<header class="wic_header wic_header_fix bg_fff flex_box">
    <div class="wic_header_z">
        <a href="home.php?mod=space&uid=$album[uid]&do=album&id=$albumid" class="wic_gray"><i class="iconfont icon-back"></i></a>
    </div>
    <h2 class="flex owt wic_gray">编辑相册</h2> 
    <div class="wic_header_y wic_header_y2"><a href="search.php?mod=album" class="wic_gray"><i class="iconfont icon-search"></i></a></div>
</header>

			<form method="post" autocomplete="off" id="theform" name="theform" action="home.php?mod=spacecp&ac=album&op=edit&albumid=$albumid">
            	<div class="wic_form bg_fff fs14">
                    <li class="wic_form_li b_b">
                        <input type="text" name="albumname" id="albumname" class="wic_form_input_text" placeholder="{lang album_name}" value="$album[albumname]" />
                    </li>
                    <li class="wic_form_li b_b">
                    	<textarea name="depict" id="depict" class="wic_form_textarea" placeholder="{lang album_depict}">$album[depict]</textarea>
                    </li>
                    <!--{if $categoryselect}-->
                    <li class="wic_form_li b_b">
                    	<div class="flex_box">
                            <div class="wic_form_tit">{lang site_categories}</div>
                            <div class="wic_form_c flex ml10">$categoryselect</div>
                        </div>
                    	<div class="wic_form_s wic_color">{lang select_site_album_categories}</div>
                    </li>
                    <!--{/if}-->
                    <li class="wic_form_li flex_box b_b">
                    	<div class="wic_form_tit">{lang privacy_settings}</div>
                        <div class="wic_form_c ml10">
                        	<select name="friend" id="uploadfriend" onchange="passwordShow(this.value);" class="wic_form_select">
                                <option value="0">{lang friendname_0}</option>
                                <option value="1">{lang friendname_1}</option>
                                <option value="2">{lang friendname_2}</option>
                                <option value="3">{lang friendname_3}</option>
                                <option value="4">{lang friendname_4}</option>
                            </select>
                        </div>
                    </li>
                    <li id="span_password" class="wic_form_li b_b" style="$passwordstyle">
                    	<input type="text" name="password" id="uploadpassword" class="wic_form_input_text" value="" placeholder="{lang password}" />
                    </li>
                    <li class="wic_form_li b_b" id="tb_selectgroup" style="$selectgroupstyle">
                        <div class="flex_box">
                            <div class="wic_form_tit">{lang specified_friends}</div>
                            <div class="wic_form_c flex ml10">
                                <select name="selectgroup" onchange="getgroup(this.value);" class="wic_form_select">
                                    <option value="">{lang from_friends_group}</option>
                                    <!--{loop $groups $key $value}-->
                                    <option value="$key">$value</option>
                                    <!--{/loop}-->
                                </select>
                            </div>
                        </div>
                        <div class="wic_form_s wic_color">{lang choices_following_friends_list}</div>
                        <div class="wic_form_c">
                            <textarea name="target_names" id="target_names" class="wic_form_textarea">$blog[target_names]</textarea>
                        </div>
                        <div class="wic_form_s red">{lang friend_name_space}</div>
                    </li>
	
                    <input type="hidden" name="referer" value="{echo dreferer()}" />
                    <input type="hidden" name="editsubmit" value="true" />
                    <button name="submit" type="submit" id="editsubmit" class="wic_form_button wic_bgcolor_s white fs16" value="true">{lang determine}</button>
					<a href="home.php?mod=spacecp&ac=album&op=delete&albumid=$album[albumid]&handlekey=delalbumhk_{$album[albumid]}" id="album_delete_$album[albumid]" class="dialog wic_form_button bg_eee gray fs16 mt10" style=" display:block;">{lang delete_album}</a>
					<input type="hidden" name="formhash" value="{FORMHASH}" />
                </div>
			</form>
            <script type="text/javascript">
				 function passwordShow(value) {
					if(value==4) {
						document.getElementById('span_password').style.display = '';
						document.getElementById('tb_selectgroup').style.display = 'none';
					} else if(value==2) {
						document.getElementById('span_password').style.display = 'none';
						document.getElementById('tb_selectgroup').style.display = '';
					} else {
						document.getElementById('span_password').style.display = 'none';
						document.getElementById('tb_selectgroup').style.display = 'none';
					}
				}
				function getgroup(gid) {
					if(gid) {
						$.ajax({
						type:'GET',
						url:'home.php?mod=spacecp&ac=privacy&inajax=1&op=getgroup&gid='+gid,
						dataType:'xml'
						})
						.success(function(s) {
							v = $(s.lastChild.firstChild.nodeValue).find('.show_message').html();
							v = v + ' ';
							document.getElementById('target_names').innerHTML += v;
						});
					}
				}
				
				$('#editsubmit').on('click', function() {
					var obj = $(this);
					var form = $(this.form);
					popup.open('<img src="' + IMGDIR + '/imageloading.gif">');
					 
					$.ajax({
						type:'POST',
						url:form.attr('action') +'&inajax=1',
						data:form.serialize(),
						dataType:'xml'
					})
					.success(function(s) {
						popup.open(s.lastChild.firstChild.nodeValue);
						window.location.href = 'home.php?mod=space&uid=$album[uid]&do=album&id=$albumid';
					})
					.error(function() {
						popup.open('{lang networkerror}', 'wic_alert');
					});
					return false;
							
							
				});
			</script>

<!--{elseif $_GET['op'] == 'editpic'}-->
<header class="wic_header wic_header_fix wic_bgcolor flex_box">
    <div class="wic_header_z">
        <a href="home.php?mod=space&uid=$album[uid]&do=album&id=$albumid" class="white"><i class="iconfont icon-back"></i></a>
    </div>
    <h2 class="flex owt white">编辑图片</h2> 
    <div class="wic_header_y wic_header_y2"><a href="search.php?mod=album" class="white"><i class="iconfont icon-search"></i></a></div>
</header>
<div class="wic_form bg_fff fs14">
		<!--{if $list}-->
			<form method="post" autocomplete="off" id="theform" name="theform" action="home.php?mod=spacecp&ac=album&op=editpic&albumid=$albumid">
            	<li class="wic_form_li wic_color">{lang album_cover_notice}</li>
                <!--{eval $common = '';}-->
                <!--{loop $list $value}-->
                <li class="flex_box album_editpic_list">
                    <div class="act"><input type="checkbox" name="ids[{$value[picid]}]" value="{$value[picid]}" {$value[checked]}></div>
                    <div class="pic">
                        <a href="$value[bigpic]" target="_blank"><img src="$value[pic]" alt="" width="140" /></a>
                        <!--{eval $ids .= $common.$value['picid'].':'.$value['picid'];}-->
                        <!--{eval $common = ',';}-->
                        <!--{if $album[albumname]}--><p><a href="home.php?mod=spacecp&ac=album&op=setpic&albumid=$value[albumid]&picid=$value[picid]&handlekey=setpichk" id="a_picid_$value[picid]" class="dialog">{lang set_to_conver}</a></p><!--{/if}-->
                    </div>
                    <div class="desc flex"><textarea name="title[{$value[picid]}]" rows="4" cols="70" class="pt">$value[title]</textarea><input type="hidden" name="oldtitle[{$value[picid]}]" value="$value[title]"></div>
                </li>
                <!--{/loop}-->
                <li class="wic_form_li">
                <label for="chkall" onclick="checkAll(this.form, 'ids')"><input type="checkbox" name="chkall" id="chkall" class="pc" />{lang select_all}</label>
                <button type="submit" name="editpicsubmit" value="true" class="wic_button wic_bgcolor white" onclick="this.form.action+='&subop=update';"><strong>{lang update_explain}</strong></button>
                <button type="submit" name="editpicsubmit" value="true" class="wic_button bg_eee gray" onclick="this.form.action+='&subop=delete';return ischeck('theform', 'ids')"><strong>{lang delete}</strong></button>

                <!--{if $albumlist}-->
                <button type="submit" name="editpicsubmit" value="true" class="wic_button wic_bgcolor_s white" onclick="this.form.action+='&subop=move';return ischeck('theform', 'ids')"><strong>{lang move_to}</strong></button>
                <select name="newalbumid">
                <!--{loop $albumlist $key $value}-->
                <!--{if $albumid != $value[albumid]}--><option value="$value[albumid]">$value[albumname]</option><!--{/if}-->
                <!--{/loop}-->
                <!--{if $albumid>0}--><option value="0">{lang default_album}</option><!--{/if}-->
                </select>
                <!--{/if}-->
				</li>
                <li class="wic_form_li red">{lang delete_pic_notice}</li>
				<input type="hidden" name="page" value="$page" />
				<input type="hidden" name="editpicsubmit" value="true" />
				<input type="hidden" name="formhash" value="{FORMHASH}" />
			</form>
			<!--{if $multi}--><div class="pgs cl">$multi</div><!--{/if}-->
			<script type="text/javascript">
				function checkAll(form, name) {
					for(var i = 0; i < form.elements.length; i++) {
						var e = form.elements[i];
						if(e.name.match(name)) {
							e.checked = form.elements['chkall'].checked;
						}
					}
				}
				function ischeck(id, prefix) {
					form = document.getElementById(id);
					for(var i = 0; i < form.elements.length; i++) {
						var e = form.elements[i];
						if(e.name.match(prefix) && e.checked) {
							if(confirm("您确定要执行本操作吗？")) {
								return true;
							} else {
								return false;
							}
						}
					}
					popup.open('请选择要操作的对象','wic_alert');
					return false;
				}
				var picObj = {{$ids}};
				function succeedhandle_setpichk(url, msg, values) {
					for(var id in picObj) {
						document.getElementById('a_picid_' + picObj[id]).innerHTML = "{lang set_to_conver}";
					}
					if(values['picid']) {
						document.getElementById('a_picid_' + values['picid']).innerHTML = "{lang cover_pic}";
					}
				}
			</script>
		<!--{else}-->
			<div class="emp">{lang no_pics}</div>
		<!--{/if}-->
</div>
<!--{elseif $_GET['op'] == 'delete'}-->
<div class="wic_tip">
	<form method="post" autocomplete="off" id="theform" name="theform" action="home.php?mod=spacecp&ac=album&op=delete&albumid=$albumid&uid=$_GET[uid]">
		<input type="hidden" name="referer" value="{echo dreferer()}" />
		<input type="hidden" name="deletesubmit" value="true" />
		<input type="hidden" name="formhash" value="{FORMHASH}" />
			<dt>{lang delete_album_message}</dt>
			<dd class="wic_form_li flex_box">
            	<div class="wic_form_tit">{lang the_album_pic}</div>
                <div class="wic_form_c flex_box ml10">
                	<select name="moveto" class="wic_form_select">
                        <option value="-1">{lang completely_remove}</option>
                        <option value="0">{lang move_to_default_album}</option>
                        <!--{loop $albums $value}-->
                        <option value="$value[albumid]">{lang move_to} $value[albumname]</option>
                        <!--{/loop}-->
                    </select>
                </div>
			</dd>
      <dd class="flex_box b_t">
        <button type="submit" name="submit" class="formdialog wic_tip_btn flex wic_color" value="true">{lang determine}</button>
          <a href="javascript:;" onclick="popup.close();" class="wic_tip_btn flex gray"><span class="b_l">{lang cancel}</span></a>
        </dd>
	</form>
</div>
<!--{elseif $_GET['op'] == 'edittitle'}-->
<div class="wic_tip">
	<form id="titleform" name="titleform" action="home.php?mod=spacecp&ac=album&op=editpic&subop=update&albumid=$pic[albumid]" method="post" autocomplete="off">
		<input type="hidden" name="referer" value="{echo dreferer()}" />
		<input type="hidden" name="formhash" value="{FORMHASH}" />
		<input type="hidden" name="editpicsubmit" value="true" />
		<!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="$_GET[handlekey]" /><!--{/if}-->
        <dt>{lang edit_description}</dt>
		<dd class="wic_form_li">
			<textarea name="title[{$pic[picid]}]" class="wic_form_textarea">$pic[title]</textarea>
		</dd>
		<dd class="flex_box b_t">
			<button type="submit" name="editpicsubmit_btn" class="formdialog wic_tip_btn flex wic_color" value="true">{lang update}</button>
            <a href="javascript:;" onclick="popup.close();" class="wic_tip_btn flex gray"><span class="b_l">{lang cancel}</span></a>
		</dd>
	</form>
	<script type="text/javascript">
		function succeedhandle_$_GET['handlekey'] (url, message, values) {
			document.getElementById('$_GET[handlekey]').innerHTML = values['title'];
		}
	</script>
</div>
<!--{elseif $_GET[op] == 'edithot'}-->
<div class="wic_tip">
	<form method="post" autocomplete="off" action="home.php?mod=spacecp&ac=album&op=edithot&picid=$picid">
		<input type="hidden" name="referer" value="{echo dreferer()}" />
		<input type="hidden" name="hotsubmit" value="true" />
		<input type="hidden" name="formhash" value="{FORMHASH}" />
        <dt>{lang adjust_hot}</dt>
		<dd class="wic_form_li">
			<input type="text" name="hot" value="$pic[hot]" placeholder="{lang new_hot}" class="wic_form_input_text" />
		</dd>
		<dd class="flex_box b_t">
			<button type="submit" name="btnsubmit" value="true" class="wic_tip_btn flex wic_color">{lang determine}</button>
            <a href="javascript:;" onclick="popup.close();" class="wic_tip_btn flex gray"><span class="b_l">{lang cancel}</span></a>
		</dd>
	</form>
</div>
<!--{elseif $_GET[op] == 'saveforumphoto'}-->
<div class="wic_tip">
	<form id="saveforumphoto" method="post" autocomplete="off" action="home.php?mod=spacecp&ac=album&op=saveforumphoto&aid=$_GET[aid]">
		<input type="hidden" name="referer" value="{echo dreferer()}" />
		<input type="hidden" name="savephotosubmit" value="true" />
		<input type="hidden" name="formhash" value="{FORMHASH}" />
		<input type="hidden" name="aid" value="$_GET[aid]" />
		<!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="$_GET[handlekey]" /><!--{/if}-->
        <dt>{lang save_to_album}</dt>
		<dd class="wic_form_li flex_box">
        	<div class="wic_form_tit">{lang save_to}</div>
            <div class="wic_form_c ml10">
                <select name="albumid" class="wic_form_select">
                <!--{loop $albumlist $key $value}-->
                    <option value="$value[albumid]">$value[albumname]</option>
                <!--{/loop}-->
                <option value="0">{lang default_album}</option>
                </select>
            </div>
		</dd>
		<dd class="flex_box b_t">
			<button type="submit" name="btnsubmit" value="true" class="formdialog wic_tip_btn flex wic_color">{lang determine}</button>
            <a href="javascript:;" onclick="popup.close();" class="wic_tip_btn flex gray"><span class="b_l">{lang cancel}</span></a>
		</dd>
	</form>
	<script type="text/javascript">
		function succeedhandle_$_GET['handlekey'] (url, message, values) {
			
		}
	</script>
</div>
<!--{/if}-->



<!--{template common/footer}-->
