<!--{template common/header}-->

<!--{if $_GET['op'] == 'showmsg' && $msgonly}-->
	<!--{loop $msglist $day $msgarr}-->
		<div class="wic_msg_day"><span>$day</span></div>
		<!--{loop $msgarr $value}-->
        	<!--{if $value[msgfromid] != $_G['uid']}-->
            <div class="wic_msg_li wic_friend_msg flex_box2">
                <a href="home.php?mod=space&uid=$value[msgfromid]&do=profile" class="avt mr10">
                    <img src="<!--{avatar($value[msgfromid], small, true)}-->" />
                </a>
                <div class="dialog_white flex">
                    <div class="message">$value[message]</div>
                    <div class="date"><!--{date($value[dateline], 'u')}--></div>
                </div>
            </div>
            <!--{else}-->
            <div class="wic_msg_li wic_self_msg flex_box2">
                <div class="dialog_green flex">		
                    <div class="cl">	
                        <div class="message y">$value[message]</div>
                    </div>
                    <div class="date"><!--{date($value[dateline], 'u')}--></div>
                </div> 
                <a href="home.php?mod=space&uid=$value[msgfromid]&do=profile" class="avt ml10">
                    <img src="<!--{avatar($value[msgfromid], small, true)}-->" />
                </a>
            </div>
            <!--{/if}-->
		<!--{/loop}-->
	<!--{/loop}-->
<!--{elseif $op != ''}-->
<div class="bm_c">{lang user_mobile_pm_error}</div>
<!--{else}-->

<form id="pmform_{$pmid}" name="pmform_{$pmid}" method="post" autocomplete="off" action="home.php?mod=spacecp&ac=pm&op=send&touid=$touid&pmid=$pmid&mobile=2" >
	<input type="hidden" name="referer" value="{echo dreferer();}" />
	<input type="hidden" name="pmsubmit" value="true" />
	<input type="hidden" name="formhash" value="{FORMHASH}" />

<!-- header start -->
<header class="wic_header wic_header_fix bg_fff flex_box">
	<div class="wic_header_z"><a href="home.php?mod=space&do=pm" class="wic_gray"><i class="iconfont icon-back"></i></a></div>
    <h2 class="flex owt wic_gray">{lang send_pm}</h2>
    <div class="wic_header_y"></div>
    <input type="hidden" name="pmsubmit_btn" value="yes" />
</header>
<!-- header end -->
<!-- main post_msg_box start -->
<!--{eval $_GET[pmtouser] = daddslashes($_GET[pmtouser]);}-->
<div class="wic_form wic_post_msg_form bg_fff">
    <ul>
        <!--{if !$touid}-->
        <li class="wic_form_li b_b"><input type="text" tabindex="1" class="wic_form_input_text" size="30" autocomplete="off" id="username" name="username" value="{$_GET[pmtouser]}" placeholder="{lang addressee}"></li>
        <!--{/if}-->
        <li class="wic_form_li b_b">
            <textarea class="wic_form_textarea" tabindex="2" autocomplete="off" value="" id="sendmessage" name="message" cols="80" rows="7"  placeholder="{lang thread_content}"></textarea>
        </li>
        <li class="wic_form_li wic_form_btn"><button id="pmsubmit_btn" class="wic_form_button bg_eee white fs16" disable="true"><span>{lang sendpm}</span></button></li>
    </ul>
</div>
<!-- main postbox start -->
</form>
<script type="text/javascript">
	(function() {
		$('#sendmessage').on('keyup input', function() {
			var obj = $(this);
			if(obj.val()) {
				$('.wic_form_button').removeClass('bg_eee').addClass('wic_bgcolor_s');
				$('.wic_form_button').attr('disable', 'false');
			} else {
				$('.wic_form_button').removeClass('wic_bgcolor_s').addClass('bg_eee');
				$('.wic_form_button').attr('disable', 'true');
			}
		});
		var form = $('#pmform_{$pmid}');
		$('#pmsubmit_btn').on('click', function() {
			var obj = $(this);
			if(obj.attr('disable') == 'true') {
				return false;
			}
			$.ajax({
				type:'POST',
				url:form.attr('action') + '&handlekey='+form.attr('id')+'&inajax=1',
				data:form.serialize(),
				dataType:'xml'
			})
			.success(function(s) {
				popup.open(s.lastChild.firstChild.nodeValue);
			})
			.error(function() {
				popup.open('{lang networkerror}', 'alert');
			});
			return false;
			});
	 })();
</script>
<!--{/if}-->
<!--{eval $nofooter = true;}-->
<!--{template common/footer}-->
