<!--{eval $_G['home_tpl_titles'] = array(getstr($pic['title'], 60, 0, 0, 0, -1), $album['albumname'], '{lang album}');}-->
<!--{eval $friendsname = array(1 => '{lang friendname_1}',2 => '{lang friendname_2}',3 => '{lang friendname_3}',4 => '{lang friendname_4}');}-->
<!--{eval $pickey = intval($_GET['pickey']);}-->
<!--{eval require TPLDIR."/touch/php/include/space_album_pic.php";}-->
<!--{template common/header}-->
	<!--{if $_GET['comment']}-->
    <header class="wic_header wic_header_fix bg_fff flex_box">
        <div class="wic_header_z">
            <a href="home.php?mod=space&uid=$pic[uid]&do=$do&picid=$pic[picid]&pickey=$pickey" class="wic_gray"><i class="iconfont icon-back"></i></a>
        </div>
        <h2 class="flex owt wic_gray">图片评论</h2> 
        <div class="wic_header_y">
        </div>
    </header>
    <div class="wic_album_pic_comment bg_fff">
    	<div class="album_pic_comment_pic">
    		<img src="$pic[pic]" id="pic" alt="" />
        </div>
        <div class="album_pic_comment_info mt10">
        	<h3><!--{if $pic[title]}-->$pic[title]<!--{else}--><!--{eval echo substr($pic['filename'], 0, strrpos($pic['filename'], '.'));}--><!--{/if}--></h3>
            <p>{lang upload_at} <!--{date($pic[dateline])}--> ($pic[size])</p>
        </div>
    </div>
    <div id="comment" class="bg_fff mt10">
        <div class="wic_guide_tit cl">
            <!--{if !empty($list)}-->
            <a href="home.php?mod=space&uid=$pic[uid]&do=$do&picid=$pic[picid]#quickcommentform_{$picid}" onclick="if($('#comment_message')){$('#comment_message').focus();return false;}" class="y wic_color"><i class="iconfont icon-fabiao"></i></a>
            <!--{/if}-->
            <h3>{lang comment}</h3>
        </div>
        <!--{if $cid}-->
        <div class="mt10 mb10">
            {lang current_comment}
        </div>
        <!--{/if}-->

        <div id="comment_ul">
        <!--{loop $list $k $value}-->
            <!--{template home/space_comment_li}-->
        <!--{/loop}-->
        </div>
        <!--{if $multi}--><div class="pgs cl mtm">$multi</div><!--{/if}-->
        <!--{if helper_access::check_module('album')}-->
        <form id="quickcommentform_{$picid}" name="quickcommentform_{$picid}" action="home.php?mod=spacecp&ac=comment&handlekey=qcpic_{$picid}" method="post" autocomplete="off" >
            <div class="tedt mt10">
                <div class="area">
                    <!--{if $_G['uid'] || $_G['group']['allowcomment']}-->
                        <textarea id="comment_message" class="wic_form_textarea" name="message" placeholder="发表你的看法..."></textarea>
                    <!--{else}-->
                        <div class="fs14">{lang login_to_comment} <a href="member.php?mod=logging&action=login" class="wic_color">{lang login}</a> | <a href="member.php?mod={$_G[setting][regname]}" class="wic_color">$_G['setting']['reglinkname']</a></div>
                    <!--{/if}-->
                </div>

            </div>
            <!--{if $secqaacheck || $seccodecheck}-->
            <div class="mt10"><!--{subtemplate common/seccheck}--></div>
            <!--{/if}-->
            <p class="pns">
                <input type="hidden" name="refer" value="$theurl" />
                <input type="hidden" name="id" value="$picid" />
                <input type="hidden" name="idtype" value="picid" />
                <input type="hidden" name="handlekey" value="qcpic_{$picid}" />
                <input type="hidden" name="commentsubmit" value="true" />
                <input type="hidden" name="quickcomment" value="true" />
                <button type="submit" name="commentsubmit_btn" value="true" id="commentsubmit_btn" handle="special" class="formdialog wic_form_button wic_bgcolor_s white fs14"{if !$_G[uid]&&!$_G['group']['allowcomment']} onclick="popup.open('您还没登录，是否登录？','alert''member.php?mod=logging&action=login');"{/if}>{lang comment}</button>
                <span id="__quickcommentform_{$picid}"></span>
                <span id="return_qcpic_{$picid}"></span>
                <input type="hidden" name="formhash" value="{FORMHASH}" />
            </p>
        </form>
        <script type="text/javascript">
			function succeedhandle_qcpic_{$picid}(url, msg, values) {
				if(values['cid']) {
					comment_add(values['cid']);
				} else {
					$('#return_qcpic_{$picid}').html() = msg;
				}
			}
			function errorhandle_qcpic_{$picid}(msg, values) {
				popup.open(msg,'wic_alert');     
			}
			function comment_add(id) {
				if(id) {
					$.ajax({
						type:'GET',
						url: 'home.php?mod=misc&ac=ajax&op=comment&mobile=2&inajax=1&cid=' + id ,
						dataType:'xml',
					}).success(function(s) {
						if(s.lastChild.firstChild.nodeValue){
							$('#comment_ul').append(s.lastChild.firstChild.nodeValue);
							$('#comment_message').val('');
							$('.seccodeimg').trigger("click");
							popup.open('回复成功','wic_alert');
						}
					});
				}
			}
		</script>
        <!--{/if}-->
    </div>
    <!--{else}-->
    <style type="text/css">
		.wic_header_empty,.wic_footer_empty,.wic_footer_nav,.wic_menu,.scrolltop{ display:none;}
    </style>        
	<div class="wic_album_pic">
        <header class="wic_header wic_header_fix flex_box">
            <div class="wic_header_z"><a href="home.php?mod=space&uid=$space[uid]&do=album&id=$pic[albumid]" class="white"><i class="iconfont icon-back"></i></a></div>
            <div class="wic_header_y"></div>         
        </header>
        <div class="album_pic_list cl">
            <ul class="swiper-wrapper cl">
                <!--{loop $wic_piclist $key $value}-->
                    <li class="swiper-slide">
                    	<div class="album_pic_box"><img alt="" src="$value[pic]" class="swiper-lazy" /></div>
                        <div class="swiper-lazy-preloader"></div>
                        <div class="album_pic_info">
                        	<h2>{$album['albumname']}</h2>
                            <p><!--{if $value['title']}-->{$value['title']}<!--{else}-->{$album['depict']}<!--{/if}--></p>
                            <div class="relate cl"><a href="home.php?mod=space&uid=$value[uid]&do=$do&picid=$value[picid]&pickey=$key&comment=yes" class="comment"><i class="iconfont icon-reply"></i>评论</a><span class="date">{lang upload_at} <!--{date($pic[dateline])}--> ($pic[size])</span></div>
                        </div>
                    </li>  
                <!--{/loop}-->
            </ul>
            <div class="swiper-pagination"></div>
        </div>
        
        <script src="$_G['style'][styleimgdir]/js/swiper.min.js?{VERHASH}"></script>
        <script>
			$('.album_pic_box').height($(window).height())
            mySwiper = new Swiper('.album_pic_list', {
				initialSlide : '{$pickey}',
                pagination: {
					el: '.swiper-pagination',
					type: 'fraction',
			  	},
				lazy: {
					loadPrevNext: true,
			  	},
            });
        </script>
	</div>
	<!--{/if}-->			


						
						

	
			




<!--{template common/footer}-->