<!--{template common/header}-->


<!--{if $_GET['op'] == 'ignore'}-->

	<div class="wic_tip">
        	<div class="wic_tip_hd bg_eee">
                <em id="return_$_GET[handlekey]">{lang shield_notice}</em>
            </div>
            <form method="post" autocomplete="off" id="ignoreform_{$formid}" name="ignoreform_{$formid}" action="home.php?mod=spacecp&ac=common&op=ignore&type=$type" >
                <!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="$_GET[handlekey]" /><!--{/if}-->
                <input type="hidden" name="ignoresubmit" value="true" />
                <input type="hidden" name="formhash" value="{FORMHASH}" />
                <input type="hidden" name="referer" value="{echo dreferer()}">
                <div class="wic_tip_c">
                    <p>{lang no_view_notice_next}</p>
                    <p class="mt5"><label><input type="radio" name="authorid" id="authorid1" value="$_GET[authorid]" checked="checked" />{lang shield_this_friend}</label></p>
                    <p class="mt5"><label><input type="radio" name="authorid" id="authorid0" value="0" />{lang shield_all_friend}</label></p>
                    <p class="mt10">
                        <button type="submit" name="feedignoresubmit" value="true" class="wic_form_button wic_bgcolor_s white formdialog"><strong>{lang determine}</strong></button>
                    </p>
                </div>
                
            </form>
    </div>

	

<!--{elseif $_GET['op'] == 'getuserapp'}-->

	<!--{loop $my_userapp $value}-->
	<!--{if $value['allowsidenav']}-->
	<li><!--{if $value[appstatus]}--><span class="{if $value[appstatus]==1}appnew{else}apphot{/if}"></span><!--{/if}--><a href="userapp.php?mod=app&id=$value[appid]"><img {if $value[icon]}src="$value[icon]" onerror="this.onerror=null;this.src='http://appicon.manyou.com/icons/$value[appid]'"{else} src="http://appicon.manyou.com/icons/$value[appid]"{/if}>$value[appname]</a></li>
	<!--{/if}-->
	<!--{/loop}-->
<!--{elseif $_GET['op']=='modifyunitprice'}-->
<div class="wic_tip">
	<div class="wic_tip_hd bg_eee">
		<em id="return_$_GET[handlekey]">{lang modify_unitprice}</em>

	</div>
<form method="post" autocomplete="off" id="ignoreform_{$formid}" name="ignoreform_{$formid}" action="home.php?mod=spacecp&ac=common&op=modifyunitprice" >
		<!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="$_GET[handlekey]" /><!--{/if}-->
		<input type="hidden" name="modifysubmit" value="true" />
		<input type="hidden" name="formhash" value="{FORMHASH}" />
		<input type="hidden" name="referer" value="{echo dreferer()}">
		<div class="wic_tip_c">
			<p>{lang modify_unitprice_note}</p>
			<p class="mt5"><label>{lang bid_single_price}: <input type="text" name="unitprice" class="px" value="$showinfo[unitprice]" /></label></p>
            <p class="mt10">
                <button type="submit" name="unitpriceysubmit" value="true" class="wic_form_button wic_bgcolor_s white"><strong>{lang determine}</strong></button>
            </p>
	  </div>
		
	</form>
	<script type="text/javascript">
		function succeedhandle_$_GET['handlekey'] (url, message, values) {
			var priceObj = document.getElementById('show_unitprice');
			if(priceObj) {
				priceObj.innerHTML = values['unitprice'];
			}

		}
	</script>
</div>
<!--{/if}-->



<!--{template common/footer}-->