<!--{eval $_G[home_tpl_titles] = array('{lang personal_category}');}-->
<!--{template common/header}-->


<div class="wic_tip">
<!--{if $_GET['op'] == 'edit'}-->
	<form id="classform" name="classform" method="post" autocomplete="off" action="home.php?mod=spacecp&ac=class&op=edit&classid=$classid">
		<input type="hidden" name="formhash" value="{FORMHASH}" />
		<input type="hidden" name="referer" value="{echo dreferer()}" />
		<input type="hidden" name="editsubmit" value="true">
		<input type="hidden" name="handlekey" value="$_GET[handlekey]" />
        <dt>{lang modify_category}</dt>
		<dd class="wic_form_li b_t"><label for="classname"><input type="text" name="classname" id="classname" class="wic_form_input_text" placeholder="{lang new_category_name}" value="$class[classname]"/></label></dd>
		<dd class="flex_box b_t">
        	<button type="submit" name="editsubmit_btn" class="formdialog wic_tip_btn flex wic_color" handle="special" value="true">{lang determine}</button>
        	<a href="javascript:;" onclick="popup.close();" class="wic_tip_btn flex gray"><span class="b_l">{lang cancel}</span></a>
        </dd>
	</form>
	<script type="text/javascript">
		function succeedhandle_$_GET['handlekey'] (url, message, values) {
			popup.open(message,'wic_alert');
			$('#classid'+values['classid']).html(values['classname']);
		}
	</script>
<!--{elseif $_GET['op'] == 'delete'}-->
	<form id="classform" name="classform" method="post" autocomplete="off" action="home.php?mod=spacecp&ac=class&op=delete&classid=$classid">
		<input type="hidden" name="referer" value="{echo dreferer()}" />
		<input type="hidden" name="formhash" value="{FORMHASH}" />
		<input type="hidden" name="deletesubmit" value="true" />
		<input type="hidden" name="handlekey" value="$_GET[handlekey]" />
		<dt>{lang delete_category_message}</dt>
		<dd class="flex_box b_t">
        	<button type="submit" name="deletesubmit_btn" class="formdialog wic_tip_btn flex wic_color" value="true">{lang determine}</button>
            <a href="javascript:;" onclick="popup.close();" class="wic_tip_btn flex gray"><span class="b_l">{lang cancel}</span></a>
		</dd>
	</form>
<!--{/if}-->
</div>
<!--{template common/footer}-->