<!--{template common/header}-->
<!-- header start -->
<header class="wic_header wic_header_fix bg_fff flex_box">
    <div class="wic_header_z">
		<a href="home.php?mod=space&uid={$_G[uid]}&do=profile&mycenter=1" class="wic_gray"><i class="iconfont icon-back"></i></a>
    </div>
    <h2 class="flex owt wic_gray"><!--{if $_GET['type'] == 'thread'}-->{lang favthread}<!--{elseif $_GET['type'] == 'forum'}-->{lang favforum}<!--{else}-->{lang myfavorite}<!--{/if}--></h2>
    <div class="wic_header_y">
    	
    </div>
</header>

<div class="wic_swiper_menu bg_fff mb10">
    <ul class="flex_box swiper-wrapper cl">
    	<li class="swiper-slide"><a {if $actives[all]}class="wic_color"{/if} href="home.php?mod=space&do=favorite&type=all">{lang favorite_all}</a></li>
        <li class="swiper-slide"><a {if $actives[thread]}class="wic_color"{/if} href="home.php?mod=space&do=favorite&type=thread">{lang favorite_thread}</a></li>
        <li class="swiper-slide"><a {if $actives[forum]}class="wic_color"{/if} href="home.php?mod=space&do=favorite&type=forum">{lang favorite_forum}</a></li>
        <!--{if helper_access::check_module('group')}--><li class="swiper-slide"><a {if $actives[group]}class="wic_color"{/if} href="home.php?mod=space&do=favorite&type=group">{lang favorite_group}</a></li><!--{/if}-->
        <!--{if helper_access::check_module('blog')}--><li class="swiper-slide"><a {if $actives[blog]}class="wic_color"{/if} href="home.php?mod=space&do=favorite&type=blog">{lang favorite_blog}</a></li><!--{/if}-->
        <!--{if helper_access::check_module('album')}--><li class="swiper-slide"><a {if $actives[album]}class="wic_color"{/if} href="home.php?mod=space&do=favorite&type=album">{lang favorite_album}</a></li><!--{/if}-->
        <!--{if helper_access::check_module('portal')}--><li class="swiper-slide"><a {if $actives[article]}class="wic_color"{/if} href="home.php?mod=space&do=favorite&type=article">{lang favorite_article}</a></li><!--{/if}-->
    </ul>
</div>
<script src="$_G['style'][styleimgdir]/js/swiper.min.js?{VERHASH}"></script>
<script>
	if($(".wic_swiper_menu li.a").length > 0) {
		var sub_index = $(".wic_swiper_menu li.a").offset().left + $(".wic_swiper_menu li.a").width() >= $(window).width() ? $(".wic_swiper_menu li.a").index() : 0;
	}else{
		var sub_index = 0;
	}	
	mySwiper = new Swiper('.wic_swiper_menu', {
		freeMode : true,
		slidesPerView : 'auto',
		initialSlide : sub_index,
		
	});
</script>
<!-- main collectlist start -->


<div class="wic_fav_list">
	<ul>
		<!--{if $list}-->
			<!--{loop $list $k $value}-->
			<li class="flex_box"><a href="$value[url]" class="flex owt">{$value[icon]}$value[title]</a><a id="a_delete_$k" href="home.php?mod=spacecp&ac=favorite&op=delete&favid=$k" class="dialog"><i class="iconfont icon-delete red"></i></a></li>
			<!--{/loop}-->
		<!--{else}-->
        <div class="wic_emp">
            <i class="iconfont icon-nodata"></i>
            <span>{lang no_favorite_yet}</span>
        </div>
		<!--{/if}-->

	</ul>
</div>

<!-- main collectlist end -->
$multi

<script type="text/javascript">





function succeedhandle_favorite_del(url, msg, param){
	if(msg.indexOf("操作成功") >= 0){
		msg = '已取消关注此版块';
	}
	$('#a_delete_'+param['favid']).parent('.wic_fav_list li').remove();
	popup.open(msg,'wic_alert');
}




</script>
<!--{eval $nofooter = true;}-->
<!--{template common/footer}-->
