<!--{eval $_G['home_tpl_titles'] = array('{lang pm}');}-->
<!--{template common/header}-->
<!--{if in_array($filter, array('privatepm','announcepm')) || in_array($_GET[subop], array('view'))}-->

	<!--{if in_array($filter, array('privatepm','announcepm'))}-->


  <header class="wic_header wic_header_fix bg_fff flex_box">
        <div class="wic_header_z"><a href="home.php?mod=space&uid=$_G[uid]&do=profile&mycenter=1" class="wic_gray"><i class="iconfont icon-back"></i></a></div>
        <h2 class="flex owt wic_gray">{lang pm_center}</h2>
        <div class="wic_header_y"><a href="home.php?mod=spacecp&ac=pm" title="{lang send_pm}" class="wic_gray"><i class="iconfont icon-mail"></i></a></div>
	</header>

    <div class="wic_swiper_menu wic_article_sub bg_fff">
        <ul class="flex_box swiper-wrapper cl">
          	<li class="swiper-slide flex"><a {if $actives[privatepm] }class="wic_color wic_bbcolor"{/if} href="home.php?mod=space&do=pm&filter=privatepm">{lang private_pm}</a></li>
            <li class="swiper-slide flex"><a {if $actives[announcepm] }class="wic_color wic_bbcolor"{/if} href="home.php?mod=space&do=pm&filter=announcepm">{lang announce_pm}</a></li>
      	</ul>
	</div>

    <!--{if $filter == 'privatepm'}-->
        <div class="wic_pmbox">
        	<!--{if $list}-->
            <ul>
                <!--{loop $list $key $value}-->
                <li>
                    <a href="{if $value[touid]}home.php?mod=space&do=pm&subop=view&touid=$value[touid]{else}home.php?mod=space&do=pm&subop=view&plid={$value['plid']}&type=1{/if}" class="flex_box2">
                        <div class="avt">
                            <img src="<!--{if $value[pmtype] == 2}-->{STATICURL}image/common/grouppm.png<!--{else}--><!--{avatar($value[touid] ? $value[touid] : ($value[lastauthorid] ? $value[lastauthorid] : $value[authorid]), middle, true)}--><!--{/if}-->" />
                            <!--{if $value[new]}--><div class="num"><!--{if $value[pmnum] < 1000 }--><em>$value[pmnum]</em><!--{else}--><i class="iconfont icon-newpm"></i><!--{/if}--></div><!--{/if}-->
                        </div>
                        <div class="info flex">
                            <div class="relate cl">
                                <!--{if $value[touid]}-->
                                    <!--{if $value[msgfromid] == $_G[uid]}-->
                                        <span class="name">{lang me}{lang you_to} {$value[tousername]}{lang say}:</span>
                                    <!--{else}-->
                                        <span class="name">{$value[tousername]} {lang you_to}{lang me}{lang say}:</span>
                                    <!--{/if}-->
                                <!--{elseif $value['pmtype'] == 2}-->
                                    <span class="name">{lang chatpm_author}:$value['firstauthor']</span>
                                <!--{/if}-->
                                <span class="time gray y"><!--{date($value[dateline], 'u')}--></span>
                            </div>
                            <div class="message gray cl">
                                <!--{if $value['pmtype'] == 2}-->[{lang chatpm}]<!--{if $value[subject]}-->$value[subject]<br><!--{/if}--><!--{/if}--><!--{if $value['pmtype'] == 2 && $value['lastauthor']}--><div style="padding:0 0 0 20px;">......<br>$value['lastauthor'] : $value[message]</div><!--{else}-->$value[message]<!--{/if}-->
                            </div>
                        </div>
                    </a>
                </li>
                <!--{/loop}-->
            </ul>
            <!--{else}-->
            <div class="wic_emp">
                <i class="iconfont icon-nodata"></i>
                <span>暂没有更多私人消息</span>
            </div>
            <!--{/if}-->
        </div>  
    <!--{elseif $filter == 'announcepm'}-->
    	<div class="wic_pmbox">
    	<!--{if $count || $grouppms}-->
        	<!--{if $grouppms}-->
            <ul>
                <!--{loop $grouppms $grouppm}-->
                <li>
                    <a href="home.php?mod=space&do=pm&subop=viewg&pmid=$grouppm[id]" class="flex_box2">
                        <div class="avt">
                            <!--{if $grouppm[author]}-->
                                <img src="{IMGDIR}/annpm.png" alt="" />
                            <!--{else}-->
                                <img src="{IMGDIR}/systempm.png" alt="" />
                            <!--{/if}-->
                            <!--{if !$gpmstatus[$grouppm[id]]}--><div class="num"><i class="iconfont icon-newpm"></i></div><!--{/if}-->
                        </div>
                        <div class="info flex">
                            <div class="relate cl">
                            	<!--{if $grouppm[author]}-->
                                    <span class="name">$grouppm[author]</span>
                                <!--{/if}-->
                                <span class="time gray y"><!--{date($grouppm[dateline], 'u')}--></span>
                            </div>
                            <div class="message gray cl">
                                $grouppm[message]
                            </div>
                        </div>
                    </a>
                </li>
                <!--{/loop}-->
            </ul>
            <!--{else}-->
            <div class="wic_emp">
                <i class="iconfont icon-nodata"></i>
                <span>暂没有更多公共消息</span>
            </div>
            <!--{/if}-->
        <!--{/if}-->
        </div>
    <!--{/if}-->


	<!--{elseif in_array($_GET[subop], array('view'))}-->
    
    <style type="text/css">
		.wic_footer_nav{ display:none;}
	</style>

	<!-- header start -->
    <header class="wic_header wic_header_fix wic_bgcolor flex_box">
        <div class="wic_header_z"><a href="home.php?mod=space&do=pm" class="white"><i class="iconfont icon-back"></i></a></div>
        <h2 class="flex owt white">{lang viewmypm}</h2>
        <div class="wic_header_y"></div>
	</header>
	<!-- header end -->
    <div class="wic_msgbox">
    	<div id="wic_msgbox_pmlist">
        <!--{if !$list}-->
        	<div class="wic_emp">
                <i class="iconfont icon-nodata"></i>
                <span>{lang no_corresponding_pm}</span>
            </div>
        <!--{else}-->
            <!--{loop $list $key $value}-->
                <!--{subtemplate home/space_pm_node}-->
            <!--{/loop}-->
            $multi
        <!--{/if}-->
        <div id="pmlist_new"></div>
        </div>
    </div>
    <!--{if $list}-->
        <form id="pmform" class="pmform wic_pmform" name="pmform" method="post" action="home.php?mod=spacecp&ac=pm&op=send&pmid=$pmid&daterange=$daterange&pmsubmit=yes&mobile=2" >
        <input type="hidden" name="formhash" value="{FORMHASH}" />
        <!--{if !$touid}-->
        <input type="hidden" name="plid" value="$plid" />
        <!--{else}-->
        <input type="hidden" name="touid" value="$touid" />
        <!--{/if}-->
        <div class="wic_pmform_box">
            <div class="flex_box">
                <input type="text" value="" class="wic_form_input_text b_b" autocomplete="off" id="replymessage" name="message">
              <input type="button" name="pmsubmit" id="pmsubmit" class="formdialog wic_common_button wic_bgcolor white ml10" handle="special" value="{lang send}" />
            </div>
        </div>
        </form>
        <script type="text/javascript">var forumallowhtml = 0,allowhtml = 0,allowsmilies = true,allowbbcode = parseInt('{$_G[group][allowsigbbcode]}'),allowimgcode = parseInt('{$_G[group][allowsigimgcode]}');var DISCUZCODE = [];DISCUZCODE['num'] = '-1';DISCUZCODE['html'] = [];</script>
		<script type="text/javascript" src="$_G['style'][styleimgdir]/js/bbcode.js?{VERHASH}"></script>
		<script>
			var pm_height = $(document).height();
			function scroll_pmbottom() {
				if(pm_height != $(document).height()){
					pm_height = $(document).height();
					setTimeout(function() {
						$('body,html').scrollTop($(document).height());
					}, 500);
				}
			}
			function succeedhandle_pmform(url, message, param) {
				popup.open('发送成功', 'wic_alert');
				$('#pmlist_new').append('<div class="wic_msg_li wic_self_msg flex_box2"><div class="dialog_green flex"><div class="cl"><div class="message y">' + bbcode2html(parseurl($('#replymessage').val())) + '</div></div><div class="date">刚才</div></div><a href="home.php?mod=space&uid={$_G['uid']}&do=profile" class="avt ml10"><img src="{$_G['setting']['ucenterurl']}/avatar.php?uid={$_G['uid']}&size=middle" /></a></div>');
				$('#replymessage').val('');
				scroll_pmbottom();
			}
			function errorhandle_pmform(message, param) {
				popup.open(message, 'wic_alert');
			}	
			function getpmlist() {
				$.ajax({
					type:'GET',
					url:'home.php?mod=spacecp&ac=pm&op=showmsg&msgonly=1&touid=$touid&pmid=$pmid&inajax=1&daterange=1',
					dataType:'xml'
				})
				.success(function(s) {
					if(s.lastChild.firstChild.nodeValue){
						$('#wic_msgbox_pmlist').html(s.lastChild.firstChild.nodeValue+'<div id="pmlist_new"></div>');
						evalscript(s.lastChild.firstChild.nodeValue);
						scroll_pmbottom();
					}
				})
				.error(function() {
					popup.open('发送失败', 'wic_alert');
				});
			}
			getpmlist();
			pm_Interval = window.setInterval('getpmlist();', 10000);
			</script>
    <!--{/if}-->
	<!-- main viewmsg_box end -->

	<!--{/if}-->

<!--{else}-->
  <div class="">
		{lang user_mobile_pm_error}
	</div>
<!--{/if}-->
<!--{eval $nofooter = true;}-->
<!--{template common/footer}-->
