<!--{template common/header}-->

<!--{if $_GET[op] == 'delete'}-->
<div class="wic_tip">
<form method="post" autocomplete="off" action="home.php?mod=spacecp&ac=blog&op=delete&blogid=$blogid">
	<input type="hidden" name="referer" value="{echo dreferer()}" />
	<input type="hidden" name="deletesubmit" value="true" />
	<input type="hidden" name="formhash" value="{FORMHASH}" />
	<dt>{lang sure_delete_blog}</dt>
	<dd class="flex_box b_t">
		<button type="submit" name="btnsubmit" value="true" class="formdialog wic_tip_btn flex wic_color">{lang determine}</button>
        <a href="javascript:;" onclick="popup.close();" class="wic_tip_btn flex gray"><span class="b_l">{lang cancel}</span></a>
	</dd>
</form>
</div>
<!--{elseif $_GET[op] == 'stick'}-->
<div class="wic_tip">
<form method="post" autocomplete="off" action="home.php?mod=spacecp&ac=blog&op=stick&blogid=$blogid">
	<input type="hidden" name="referer" value="{echo dreferer()}" />
	<input type="hidden" name="sticksubmit" value="true" />
	<input type="hidden" name="stickflag" value="$stickflag" />
	<input type="hidden" name="formhash" value="{FORMHASH}" />
	<dt><!--{if $stickflag}-->{lang sure_stick_blog}<!--{else}-->{lang sure_cancel_stick_blog}<!--{/if}--></dt>
	<dd class="flex_box b_t">
		<button type="submit" name="btnsubmit" value="true" class="formdialog wic_tip_btn flex wic_color"><strong>{lang determine}</strong></button>
        <a href="javascript:;" onclick="popup.close();" class="wic_tip_btn flex gray"><span class="b_l">{lang cancel}</span></a>
	</dd>
</form>
</div>
<!--{elseif $_GET[op] == 'addoption'}-->
<div class="wic_addoption">
    <div class="wic_tip">
        <dt>{lang create_category}</dt>
        <dd class="wic_form_li">
            <input type="text" name="newsort" id="newsort" class="wic_form_input_text" placeholder="{lang name}" /></p>
        </dd>
        <dd class="flex_box b_t">
            <button type="button" name="btnsubmit" value="true" class="wic_tip_btn flex wic_color" onclick="blogAddOption('newsort', '$_GET[oid]')">{lang create}</button>
            <a href="javascript:;" onclick="popup.close();" class="wic_tip_btn flex gray"><span class="b_l">{lang cancel}</span></a>
        </dd>
    </div>
</div>
<!--{elseif $_GET[op] == 'edithot'}-->
<div class="wic_tip">
    <form method="post" autocomplete="off" action="home.php?mod=spacecp&ac=blog&op=edithot&blogid=$blogid">
        <input type="hidden" name="referer" value="{echo dreferer()}" />
        <input type="hidden" name="hotsubmit" value="true" />
        <input type="hidden" name="formhash" value="{FORMHASH}" />
        <dt>{lang adjust_hot}</dt>
        <dd class="wic_form_li">
            <input type="text" name="hot" value="$blog[hot]" class="wic_form_input_text" placeholder="{lang new_hot}" />
        </dd>
        <dd class="flex_box b_t">
            <button type="submit" name="btnsubmit" value="true" class="wic_tip_btn flex wic_color">{lang determine}</button>
            <a href="javascript:;" onclick="popup.close();" class="wic_tip_btn flex gray"><span class="b_l">{lang cancel}</span></a>
        </dd>
    </form>
</div>
<!--{else}-->
<header class="wic_header wic_header_fix wic_bgcolor flex_box">
	<div class="wic_header_z">
		<a href="javascript:;" onclick="history.go(-1);"class="white"><i class="iconfont icon-back"></i></a>
	</div>
	<h2 class="flex owt white">
    <!--{if $blog[blogid]}-->
        {lang edit_blog}
    <!--{else}-->
        {lang memcp_blog}
    <!--{/if}-->
    </h2>
	<div class="wic_header_y"></div>
</header>




<div class="bm_c">
<form id="blogform" method="post" autocomplete="off" action="home.php?mod=spacecp&ac=blog&blogid=$blog[blogid]{if $_GET[modblogkey]}&modblogkey=$_GET[modblogkey]{/if}" enctype="multipart/form-data">
    <div class="wic_form wic_post_form bg_fff fs14">
    	<ul class="cl">
        	<li class="wic_form_li b_b">
            	<input type="text" id="subject" name="subject" value="$blog[subject]" class="wic_form_input_text" placeholder="日志标题"/>
            </li>
            <li class="wic_form_li b_b">
            	<textarea class="wic_form_textarea" name="message" id="uchome-ttHtmlEditor" placeholder="日志内容">$blog[message]</textarea>
            </li>
            <!--{if $_G['setting']['blogcategorystat'] && $categoryselect}-->
            <li class="wic_form_li b_b">
            	<div class="flex_box">
                	<div class="wic_form_tit">{lang site_categories}</div>
                	<div class="wic_form_c flex ml10">$categoryselect</div>
                </div>
                <div class="wic_form_s wic_color">({lang select_site_blog_categories})</div>
            </li>
            <!--{/if}-->
            <li class="wic_form_li flex_box b_b">
                <div class="wic_form_tit">{lang personal_category}</div>
                <div class="wic_form_c flex ml10">
                	<select name="classid" id="classid" onchange="addSort(this)" >
                        <option value="0">------</option>
                        <!--{loop $classarr $value}-->
                        <!--{if $value['classid'] == $blog['classid']}-->
                        <option value="$value[classid]" selected>$value[classname]</option>
                        <!--{else}-->
                        <option value="$value[classid]">$value[classname]</option>
                        <!--{/if}-->
                        <!--{/loop}-->
                        <!--{if !$blog['uid'] || $blog['uid']==$_G['uid']}--><option value="addoption" class="red">+{lang create_new_categories}</option><!--{/if}-->
                  </select>
                </div>
            </li>
            <!--{eval $selectgroupstyle='display:none';}-->
            <li class="wic_form_li flex_box b_b">
            	<div class="wic_form_tit">{lang privacy_settings}</div>
                <div class="wic_form_c flex ml10">
                	<select name="friend" onchange="passwordShow(this.value);" class="wic_form_select">
                        <option value="0"$friendarr[0]>{lang friendname_0}</option>
                        <option value="1"$friendarr[1]>{lang friendname_1}</option>
                        <option value="2"$friendarr[2]>{lang friendname_2}</option>
                        <option value="3"$friendarr[3]>{lang friendname_3}</option>
                        <option value="4"$friendarr[4]>{lang friendname_4}</option>
                    </select>
                </div>
                <div class="wic_form_s ml10"><label><input type="checkbox" name="noreply" value="1" class="pc"{if $blog[noreply]} checked="checked"{/if}> {lang comments_not_allowed}</label></div>
            </li>
            <li class="wic_form_li flex_box b_b" id="span_password" style="$passwordstyle">
            	<div class="wic_form_tit">{lang password}</div>
                <div class="wic_form_c flex ml10">
                	<input type="text" name="password" value="$blog[password]" onkeyup="value=value.replace(/[^\w\.\/]/ig,'')" class="wic_form_input_text" />
                </div>
            </li>
            <li class="wic_form_li b_b" id="tb_selectgroup" style="$selectgroupstyle">
            	<div class="flex_box">
                	<div class="wic_form_tit">{lang specified_friends}</div>
                    <div class="wic_form_c flex ml10">
                    	<select name="selectgroup" onchange="getgroup(this.value);" class="wic_form_select">
                            <option value="">{lang from_friends_group}</option>
                            <!--{loop $groups $key $value}-->
                            <option value="$key">$value</option>
                            <!--{/loop}-->
                        </select>
                    </div>
                </div>
                <div class="wic_form_s wic_color">{lang choices_following_friends_list}</div>
                <div class="wic_form_c">
                	<textarea name="target_names" id="target_names" class="wic_form_textarea">$blog[target_names]</textarea>
                </div>
                <div class="wic_form_s red">{lang friend_name_space}</div>
            </li>
            <!--{if checkperm('manageblog')}-->
            <li class="wic_form_li flex_box b_b">
            	<div class="wic_form_tit">{lang hot}</div>
                <div class="wic_form_c flex ml10">
                	<input type="text" class="wic_form_input_text" name="hot" id="hot" value="$blog[hot]" />
                </div>
            </li>
            <!--{/if}-->
            <!--{if helper_access::check_module('feed')}-->
            <li class="wic_form_li flex_box b_b">
            	<div class="wic_form_tit">{lang feed_option}</div>
                <div class="wic_form_c flex ml10">
                	<label for="makefeed"><input type="checkbox" name="makefeed" id="makefeed" value="1" class="pc"{if ckprivacy('blog', 'feed')} checked="checked"{/if}>{lang make_feed}</label>
                </div>
                <div class="wic_form_s" style=" display:none;">
                	<a href="home.php?mod=spacecp&ac=privacy&op=feed">{lang change_default_settings}</a>
                </div>
            </li>
            <!--{/if}-->
            <div class="wic_upload_pic pl10 pr10">
                <a href="javascript:;" class="wic_upload_btn">
                    <i class="iconfont icon-plus"></i>
                    <input type="file" name="Filedata" id="filedata"/>
                </a>
                <ul id="imglist" class="wic_upload_imglist mt10 cl">
                </ul>
            </div>
            <!--{if $secqaacheck || $seccodecheck}-->
            <!--{subtemplate common/seccheck}-->
            <!--{/if}-->
            <div class="wic_form_li wic_form_btn">
            	<button type="submit" id="issuance" class="wic_form_button wic_bgcolor_s white fs16"><strong>{lang save_publish}</strong></button>
            </div>
        </ul>
    </div>
    <input type="hidden" name="blogsubmit" value="true" />
    <input type="hidden" name="formhash" value="{FORMHASH}" />
</form>
<script type="text/javascript" src="{STATICURL}js/mobile/ajaxfileupload.js?{VERHASH}"></script>
<script type="text/javascript" src="{STATICURL}js/mobile/buildfileupload.js?{VERHASH}"></script>
<script type="text/javascript">
	var imgexts = typeof imgexts == 'undefined' ? 'jpg, jpeg, gif, png' : imgexts;
	var STATUSMSG = {
		'-1' : '{lang uploadstatusmsgnag1}',
		'0' : '{lang uploadstatusmsg0}',
		'1' : '{lang uploadstatusmsg1}',
		'2' : '{lang uploadstatusmsg2}',
		'3' : '{lang uploadstatusmsg3}',
		'4' : '{lang uploadstatusmsg4}',
		'5' : '{lang uploadstatusmsg5}',
		'6' : '{lang uploadstatusmsg6}',
		'7' : '{lang uploadstatusmsg7}(' + imgexts + ')',
		'8' : '{lang uploadstatusmsg8}',
		'9' : '{lang uploadstatusmsg9}',
		'10' : '{lang uploadstatusmsg10}',
		'11' : '{lang uploadstatusmsg11}'
	};
	var form = $('#blogform');
	$(document).on('change', '#filedata', function() {
			popup.open('<img src="' + IMGDIR + '/imageloading.gif">');

			uploadsuccess = function(data) {
				if(data == '') {
					popup.open('{lang uploadpicfailed}', 'alert');
				}
				console.log(data);
				var dataarr = eval('('+data+')');

					popup.close();
					$('#imglist').append('<li><span aid="'+dataarr['picid']+'" class="del"><a href="javascript:;"><img src="{STATICURL}image/mobile/images/icon_del.png"></a></span><span class="p_img"><a href="javascript:;"><'+'img style="height:64px;width:64px;" id="aimg_'+dataarr['picid']+'" src="'+dataarr['bigimg']+'" class="vm" /></a></span><input type="hidden" name="picids['+dataarr['picid']+']" value="'+dataarr['picid']+'"></li>');
					
			};

			if(typeof FileReader != 'undefined' && this.files[0]) {//note 支持html5上传新特性
				
				$.buildfileupload({
					uploadurl:'misc.php?mod=swfupload&action=swfupload&operation=album&type=image',
					files:this.files,
					uploadformdata:{uid : "$_G[uid]", hash:"$swfconfig[hash]"},
					uploadinputname:'Filedata',
					maxfilesize:"$swfconfig[max]",
					success:uploadsuccess,
					error:function() {
						popup.open('{lang uploadpicfailed}', 'wic_alert');
					}
				});

			} else {

				$.ajaxfileupload({
					url:'{misc.php?mod=swfupload&action=swfupload&operation=album&type=image',
					data:{uid : $_G[uid], hash:"$swfconfig[hash]"},
					dataType:'text',
					fileElementId:'filedata',
					success:uploadsuccess,
					error: function() {
						popup.open('{lang uploadpicfailed}', 'wic_alert');
					}
				});

			}
	});
	
	$(document).on('click', '.del', function() {
		var obj = $(this);
		$.ajax({
		type:'GET',
		url:'portal.php?mod=attachment&id='+obj.attr('aid')+'&op=delete',
	}).success(function(s) {
		obj.parent().remove();
		
	}).error(function() {
		popup.open('{lang networkerror}', 'wic_alert');
	});
	return false;
	});

</script>
<script type="text/javascript">
	function addSort(obj) {
		if (obj.value == 'addoption') {
			$.ajax({
				type:'GET',
				url:'home.php?mod=spacecp&ac=blog&op=addoption&handlekey=addoption&oid='+obj.id,
			}).success(function(s) {
				popup.open($(s).find('.wic_addoption').html());
			}).error(function() {
				popup.open('{lang networkerror}', 'wic_alert');
			});
		}
	}
	function blogAddOption(sid, aid) {
		var obj = document.getElementById(aid);
		var newOption = document.getElementById(sid).value;
		newOption = newOption.replace(/^\s+|\s+$/g,"");
		document.getElementById(sid).value = "";
		if (newOption!=null && newOption!='') {
			var newOptionTag=document.createElement('option');
			newOptionTag.text=newOption;
			newOptionTag.value="new:" + newOption;
			try {
				obj.add(newOptionTag, obj.options[0]);
			} catch(ex) {
				obj.add(newOptionTag, obj.selecedIndex);
			}
			popup.close();
			obj.value="new:" + newOption;
			return true;
		} else {
			popup.open('分类名不能为空！','wic_alert');
			return false;
		}
	}
	
	function passwordShow(value) {
		if(value==4) {
			document.getElementById('span_password').style.display = '';
			document.getElementById('tb_selectgroup').style.display = 'none';
		} else if(value==2) {
			document.getElementById('span_password').style.display = 'none';
			document.getElementById('tb_selectgroup').style.display = '';
		} else {
			document.getElementById('span_password').style.display = 'none';
			document.getElementById('tb_selectgroup').style.display = 'none';
		}
	}
	
	function getgroup(gid) {
		if(gid) {
			$.ajax({
			type:'GET',
			url:'home.php?mod=spacecp&ac=privacy&inajax=1&op=getgroup&gid='+gid,
			dataType:'xml'
			})
			.success(function(s) {
				v = $(s.lastChild.firstChild.nodeValue).find('.show_message').html();
				v = v + ' ';
				document.getElementById('target_names').innerHTML += v;
			});
		}
	}
	
	function validate() {
        <!--{if $_G['setting']['blogcategorystat'] && $_G['setting']['blogcategoryrequired']}-->
        var catObj = document.getElementById("catid");
        if(catObj) {
            if (catObj.value < 1) {
                popup.open("{lang select_system_cat}",'wic_alert');
                catObj.focus();
                return false;
            }
        }
        <!--{/if}-->
        var makefeed = document.getElementById('makefeed');
        if(makefeed) {
            if(makefeed.checked == false) {
                if(!popup.open("{lang no_feed_notice}",'wic_alert')) {
                    return false;
                }
            }
        }
		return true;
    }
	
	$('#issuance').on('click', function() {
		var obj = $(this);
		var form = $(this.form);
		popup.open('<img src="' + IMGDIR + '/imageloading.gif">');
		 
		if( validate() ){
			$.ajax({
				type:'POST',
				url:form.attr('action') +'&inajax=1',
				data:form.serialize(),
				dataType:'xml'
			})
			.success(function(s) {
				popup.open(s.lastChild.firstChild.nodeValue);
				evalscript(s.lastChild.firstChild.nodeValue);
			})
			.error(function() {
				popup.open('{lang networkerror}', 'wic_alert');
			});
			return false;
				
		}
		

		
	});


    
</script>


<!--{hook/spacecp_blog_bottom}-->
</div>


<!--{/if}-->

<!--{template common/footer}-->