<!--{if $value[msgfromid] != $_G['uid']}-->
<div class="wic_msg_li wic_friend_msg flex_box2">
	<a href="home.php?mod=space&uid=$value[msgfromid]&do=profile" class="avt mr10">
    	<img src="<!--{avatar($value[msgfromid], small, true)}-->" />
    </a>
	<div class="dialog_white flex">
		<div class="message">$value[message]</div>
		<div class="date"><!--{date($value[dateline], 'u')}--></div>
	</div>
</div>
<!--{else}-->
<div class="wic_msg_li wic_self_msg flex_box2">
	<div class="dialog_green flex">		
    	<div class="cl">	
			<div class="message y">$value[message]</div>
        </div>
		<div class="date"><!--{date($value[dateline], 'u')}--></div>
	</div> 
    <a href="home.php?mod=space&uid=$value[msgfromid]&do=profile" class="avt ml10">
    	<img src="<!--{avatar($value[msgfromid], small, true)}-->" />
    </a>
</div>
<!--{/if}-->
