<!--{if $list}-->
    <div class="wic_friend_list">
        <ul>
            <!--{loop $list $key $value}-->
            <li class="cl">
            	<div class="list_top">
                	<a href="home.php?mod=space&uid=$value[uid]&do=profile" class="flex_box2">
                    	<div class="avt"><!--{avatar($value[uid],small)}--></div>
                        <div class="info flex">
                        	<h4>
                                <span {eval g_color($value[groupid]);}>$value[username]</span>
                                <!--{if $ols[$value[uid]]}--><img src="{IMGDIR}/ol.gif" alt="online" title="{lang online}" class="vm" /><!--{/if}--><!--{if $value['videophotostatus']}-->&nbsp;<img src="{IMGDIR}/videophoto.gif" title="{lang video_certification} {lang profile_certified}" class="vm" /><!--{/if}-->
                          </h4>
                            <p class="maxh">
                                {$_G['cache']['usergroups'][$value['groupid']]['grouptitle']} <!--{eval g_icon($value[groupid]);}-->
                                <!--{if $value['credits']}-->&nbsp;{lang credit_num}: $value[credits]<!--{/if}-->
                            </p>
                        </div>
                    </a>
                    <div class="act">
                    	<!--{if isset($value['follow']) && $key != $_G['uid']}--><a href="home.php?mod=spacecp&ac=follow&op={if $value['follow']}del{else}add{/if}&hash={FORMHASH}&fuid=$value[uid]" id="a_followmod_$key" class="followmod dialog {if $value['follow']}bb_eee bg_eee gray{else}bb_eee wic_color{/if}"><!--{if $value['follow']}-->已关注<!--{else}-->+ 关注<!--{/if}--></a><!--{/if}-->
                    </div>
                </div>
                <div class="list_bottom">
                	<dl id="interaction_menu" class="interaction_list flex_box">
                        <dd class="flex"><!--{if isset($value['isfriend']) && !$value['isfriend']}--><a href="home.php?mod=spacecp&ac=friend&op=add&uid=$value[uid]" id="a_friend_$key" class="dialog visit" title="{lang add_friend}"><i class="iconfont icon-addfriend"></i>{lang add_friend}</a><!--{else}--><a href="home.php?mod=space&uid=$value[uid]" class="visit" title="{lang visit_friend}"><i class="iconfont icon-visit"></i>{lang visit_friend}</a><!--{/if}--></dd>
                        <dd class="flex"><a href="home.php?mod=spacecp&ac=poke&op=send&uid=$value[uid]" id="a_poke_$key" class="dialog poke" title="{lang say_hi}"><i class="iconfont icon-call"></i>{lang say_hi}</a></dd>
                        <dd class="flex"><a href="home.php?mod=spacecp&ac=pm&pmtouser=$value[username]" id="a_sendpm_$key" class="sendpm" title="{lang send_pm}"><i class="iconfont icon-chat"></i>{lang send_pm}</a></dd>
                    </dl>
                </div>
            </li>
            <!--{/loop}-->
		</ul>
    </div>
	<!--{if $multi}--><div class="mtm pgs cl">$multi</div><!--{/if}-->
<!--{else}-->
	<div class="wic_emp">
        <i class="iconfont icon-nodata"></i>
        <span>{lang no_members_of}</span>
    </div>
<!--{/if}-->