<!--{eval $_G['home_tpl_titles'] = array($album['albumname'], '{lang album}');}-->
<!--{eval $friendsname = array(1 => '{lang friendname_1}',2 => '{lang friendname_2}',3 => '{lang friendname_3}',4 => '{lang friendname_4}');}-->



	<!--{template common/header}-->
	<header class="wic_header wic_header_fix bg_fff flex_box">
        <div class="wic_header_z">
            <a href="home.php?mod=space&do=album" class="wic_gray"><i class="iconfont icon-back"></i></a>
        </div>
        <h2 class="flex owt wic_gray">{lang album}</h2> 
        <div class="wic_header_y">
        	<span href="#wic_vthw_more_menu" class="wic_viewthead_header_menu sub_display wic_gray"><i class="iconfont icon-h-dot"></i></span>   
        </div>
    </header>
    <div class="wic_sub_menu" id="wic_vthw_more_menu" display="true" style=" display:none;">
        <ul>	
        	<!--{if $space[self]}-->
            <li><a href="{if $album[albumid] > 0}home.php?mod=spacecp&ac=album&op=edit&albumid=$album[albumid]{else}home.php?mod=spacecp&ac=album&op=editpic&albumid=0{/if}"><i class="iconfont icon-write"></i>编辑相册</a></li>
            <li><a href="{if $album[albumid] > 0}home.php?mod=spacecp&ac=album&op=editpic&albumid=$album[albumid]{else}home.php?mod=spacecp&ac=album&op=editpic&albumid=0{/if}"><i class="iconfont icon-picture"></i>编辑图片</a></li>
            <!--{/if}-->
            <!--{if ($_G[uid] == $album[uid] || checkperm('managealbum')) && $album[albumid] > 0}-->
                <li><a href="home.php?mod=spacecp&ac=album&op=delete&albumid=$album[albumid]&uid=$album[uid]&handlekey=delalbumhk_{$album[albumid]}" id="album_delete_$album[albumid]" class="dialog"><i class="iconfont icon-close"></i>删除相册</a></li>
            <!--{/if}-->
            <!--{if $_G[uid] != $album[uid]}-->
            <li><a href="misc.php?mod=report&rtype=album&uid=$album[uid]&rid=$album[albumid]" class="dialog"><i class="iconfont icon-jubao"></i>{lang report}</a></li>
            <!--{/if}-->	
        </ul>
    </div>
	<div class="wic_album_view bg_fff">
    	<div class="album_view_hd b_b pb5">
        	<div class="album_view_hd_tit">$album[albumname]</div>
        	<div class="album_view_hd_info cl">
            	<!--{if $album['catname']}-->
                <a href="home.php?mod=space&do=album&catid=$album[catid]&view=all" class="z wic_color">$album[catname]</a>
                <!--{/if}-->
                <span class="y gray">
                <!--{if $album[picnum]}-->{lang total} $album[picnum] {lang album_pics}<!--{/if}-->
                <!--{if $album['friend']}-->
                 &nbsp; {$friendsname[$value[friend]]}
                <!--{/if}-->
                </span>
            </div>
            <!--{if $album[depict]}-->
          <div class="album_view_hd_desc mt5">
            	$album[depict]
            </div>
            <!--{/if}-->
        </div>
        <!--{if $list}-->
			<div class="album_view_piclist cl">
                <ul id="waterfall">
                <!--{loop $list $key $value}-->
                    <li class="item">
                    <a href="home.php?mod=space&uid=$value[uid]&do=$do&picid=$value[picid]&pickey=$key"><!--{if $value[pic]}--><img src="$value[pic]" alt="" /><!--{/if}--></a>
                    </li>
                <!--{/loop}-->
                </ul>
            </div>
			<!--{if $pricount}--><div class="wic_form_li">{lang hide_pic}</div><!--{/if}-->
			<!--{if $multi}--><div class="pgs cl mtm">$multi</div><!--{/if}-->
		<!--{else}-->
			<!--{if !$pricount}-->
            <div class="wic_emp">
                <i class="iconfont icon-nodata"></i>
                <span>{lang no_pics}</span>
            </div>
            <!--{/if}-->
			<!--{if $pricount}--><div class="wic_form_li">{lang hide_pic}</div><!--{/if}-->
		<!--{/if}-->
        <!--{if $albumlist}-->
		<div class="mt10">
			<div class="wic_bmh cl">
				<h2>{lang switch_pics}</h2>
			</div>
			<div class="album_other_list swiper-container mt10 cl">
                <!--{if $albumlist}-->	
                <!--{loop $albumlist $key $albums}-->
                <ul id="albumbox_$key"{if !isset($albums[$id]) && !($key==0 && $id<0)} style="display: none;"{else}{eval $nowalbum=$key;}{/if} class=" swiper-wrapper cl">
                    <!--{loop $albums $akey $value}-->
                    <!--{eval $pwdkey = 'view_pwd_album_'.$value['albumid'];}-->
                    <li class="swiper-slide">
                        <a href="home.php?mod=space&uid=$value[uid]&do=album&id=$value[albumid]" title="$value[albumname]" {if $value[uid]!=$_G[uid] && $_G['adminid'] != 1 && $value[friend]=='4' && $value[password] && empty($_G[cookie][$pwdkey])} class="dialog"{/if}>
                        <!--{if $value[password] }-->
                        <img class="lazy" data-original="$_G['style'][styleimgdir]/css/album_lock.jpg" alt="$value[albumname]" />
                        <!--{else}-->
                        <img class="lazy" data-original="$value[pic]" alt="$value[albumname]" />
                        <!--{/if}-->
                        <div class="tit"><!--{if $value[albumname]}-->$value[albumname]<!--{/if}--></div>
                        <!--{if $value[picnum]}--><div class="picnum white"><i class="iconfont icon-picture"></i>&nbsp;$value[picnum]</div><!--{/if}-->
                        </a>
                    </li>
                    <!--{/loop}-->
                </ul>
                <!--{/loop}-->
                <!--{/if}-->
			</div>
		</div>
		<!--{/if}-->
    </div>

		
	<script src="$_G['style'][styleimgdir]/js/swiper.min.js?{VERHASH}"></script>
	<script>
        mySwiper = new Swiper('.album_other_list', {
            freeMode : true,
            slidesPerView : 'auto',
            
        });
    </script>	
		
		
		




<script type="text/javascript" src="$_G['style'][styleimgdir]/js/jquery.masonry.min.js"></script>
<script type="text/javascript">
	var album_pic_width = ($(window).width() - 30) / 2;
	$('.album_view_piclist li').css('width',album_pic_width)
	var waterfall = $('#waterfall');    
	waterfall.imagesLoaded(function(){    
	  waterfall.masonry({    
		itemSelector : '.item', 
		columnWidth : album_pic_width,
		gutterWidth : 10,
		singleMode: true,
		isAnimated: true    
			  });    
			});  
</script>


	



<!--{template common/footer}-->