<!--{template common/header}-->
<header class="wic_header wic_header_fix bg_fff flex_box">
	<div class="wic_header_z"><a href="javascript:;" onclick="history.go(-1);" class="wic_gray"><i class="iconfont icon-back"></i></a></div>
    <h2 class="flex owt wic_gray">{lang search_friend}</h2>
    <div class="wic_header_y"></div>
</header>
<div class="bgfff">
    <!--{if !empty($_GET['searchsubmit'])}-->
        <!--{if empty($list)}-->
        	<div class="wic_emp">
                <i class="iconfont icon-nodata"></i>
                <span>{lang no_search_friend}<a href="home.php?mod=spacecp&ac=search" class="wic_color ml10">{lang change_search}</a></span>
            </div>
        <!--{else}-->
            <div class="mt10 mb10 fs14">{lang search_member_list_message}</div>
            <!--{template home/space_list}-->
        <!--{/if}-->
    <!--{else}-->


        <form action="home.php" method="get">
        	<div class="weui-cell weui-cells_checkbox">
                <div class="weui-cell__hd"><label for="" class="weui-label">{lang username}</label></div>
                <div class="weui-cell__bd"><input type="text" name="username" value="" class="weui-input" /></div>
                <div class="weui-cell__ft">
                	<label for="precision"><input type="checkbox" name="precision" id="precision" class="weui-check" value="1"><i class="weui-icon-checked"></i>{lang search_accuracy}</label>
                </div>
            </div>
        	<div class="weui-cell">
                <div class="weui-cell__hd"><label for="" class="weui-label">{lang user_id}</label></div>
                <div class="weui-cell__bd"><input type="text" name="uid" value="" class="weui-input" /></div>
            </div>
            <div class="weui-cell weui-cell_select weui-cell_select-after">
                <div class="weui-cell__hd">
                    <label for="" class="weui-label">{lang sex}</label>
                </div>
                <div class="weui-cell__bd">
                	<select id="gender" name="gender" class="weui-select">
                        <option value="0">{lang random}</option>
                        <option value="1">{lang male}</option>
                        <option value="2">{lang female}</option>
                    </select>
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd"><label for="" class="weui-label">{lang age_segment}</label></div>
                <div class="weui-cell__bd"><input type="text" name="startage" value="" class="weui-input" style="width: 114px;" /> ~ <input type="text" name="endage" value="" class="weui-input" style="width: 114px;" /></div>
            </div>
            <div class="weui-cell weui-cells_checkbox">
                <div class="weui-cell__hd"><label for="" class="weui-label">{lang upload_avatar}</label></div>
                <div class="weui-cell__bd"><label for="avatarstatus"><input type="checkbox" name="avatarstatus" id="avatarstatus" class="weui-check" value="1"><i class="weui-icon-checked"></i>{lang uploaded_avatar}</label></div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    <label for="" class="weui-label">{lang reside_city}</label>
                </div>
                <div class="weui-cell__bd" id="residecitybox">
                	$residecityhtml
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    <label for="" class="weui-label">{lang birth_city}</label>
                </div>
                <div class="weui-cell__bd" id="birthcitybox">
                	$birthcityhtml
                </div>
            </div>
            <div class="weui-cell weui-cell_select weui-cell_select-after">
                <div class="weui-cell__hd">
                    <label for="" class="weui-label">{lang birthday}-{lang year}</label>
                </div>
                <div class="weui-cell__bd">
                	<select id="birthyear" name="birthyear" onchange="showbirthday();" class="weui-select">
                        <option value="0">&nbsp;</option>
                        $birthyeayhtml
                    </select> 
                </div>
            </div>
            <div class="weui-cell weui-cell_select weui-cell_select-after">
                <div class="weui-cell__hd">
                    <label for="" class="weui-label">{lang birthday}-{lang month}</label>
                </div>
                <div class="weui-cell__bd">
                	<select id="birthmonth" name="birthmonth" onchange="showbirthday();" class="weui-select">
                        <option value="0">&nbsp;</option>
                        $birthmonthhtml
                    </select>  
                </div>
            </div>
            <div class="weui-cell weui-cell_select weui-cell_select-after">
                <div class="weui-cell__hd">
                    <label for="" class="weui-label">{lang birthday}-{lang day}</label>
                </div>
                <div class="weui-cell__bd">
                	<select id="birthday" name="birthday" class="weui-select">
                        <option value="0">&nbsp;</option>
                        $birthdayhtml
                    </select> 
                </div>
            </div>
            <!--{loop $fields $fkey $fvalue}-->
            <!--{eval $fvalue[html] = str_replace('class="px"','class="weui-input"',$fvalue[html]);}-->
            <div class="weui-cell">
                <div class="weui-cell__hd"><label for="" class="weui-label">{$fvalue[title]}</label></div>
                <div class="weui-cell__bd">$fvalue[html]</div>
            </div>
            <!--{/loop}-->
            <div class="weui-btn-area">
            	<input type="hidden" name="searchsubmit" value="true" />
                <button type="submit" class="weui-btn weui-btn_primary"><em>{lang seek}</em></button>
            </div>
            <input type="hidden" name="op" value="$_GET[op]" />
            <input type="hidden" name="mod" value="spacecp" />
            <input type="hidden" name="ac" value="search" />
            <input type="hidden" name="type" value="all" />
        </form>
    <!--{/if}-->
</div>

<!--{template common/footer}-->