<!--{if empty($diymode)}-->
<!--{template common/header}-->
<header class="wic_header wic_header_fix bg_fff flex_box">
	<div class="wic_header_z"><a href="javascript:;" onclick="history.go(-1);" class="wic_gray"><i class="iconfont icon-back"></i></a></div>
    <h2 class="flex owt wic_gray">{lang friends}</h2>
    <div class="wic_header_y"><a href="home.php?mod=spacecp&ac=search" class="wic_gray"><i class="iconfont icon-search"></i></a></div>
</header>
<!--{/if}-->
<!--{if $space[self]}-->
    <!--{if $list}-->
<p class="mt10 mb10 fs14 ml10">{lang count_member}</p>
        <div class="wic_friend_list">
            <ul>
            <!--{loop $list $key $value}-->
                <li id="friend_{$value[uid]}_li">
               	  <div class="list_top">
                   	<!--{if $value[username] == ''}-->
                        <a href="javascript:;" class="flex_box2">
                            <div class="avt"><img src="{STATICURL}image/magic/hidden.gif" alt="{lang anonymity}" /></div>
                            <div class="info flex">
                                <h4>{lang anonymity}</h4>
                            </div>
                        </a>
                    <!--{else}-->
                        <a href="home.php?mod=space&uid=$value[uid]&do=profile" class="flex_box2">
                            <div class="avt">
                                <!--{if $ols[$value[uid]]}--><em class="gol" title="{lang online} {date($ols[$value[uid]], 'H:i')}"></em><!--{/if}-->
                                <!--{avatar($value[uid],small)}-->    
                            </div>
                            <div class="info flex">
                                <h4>
                                    <span class="mr10" {eval g_color($value[groupid]);}>$value[username]</span>
                                    <!--{eval g_icon($value[groupid]);}-->
                                    <!--视频认证-->
                                    <!--{if $value['videostatus']}-->
                                        <img src="{IMGDIR}/videophoto.gif" alt="videophoto" class="vm" />
                                    <!--{/if}-->
                                     <!--备注-->
                                </h4>
                                <!--{if $space[self]}-->
                                    <p id="friend_note_$value[uid]" class="note" title="$value[note]">$value[note]</p>
                                <!--{/if}-->
                            </div>
                        </a>
                        <div class="act">
                            <!--{if isset($value['follow']) && $key != $_G['uid'] && $value[username] != ''}-->
                            <a href="home.php?mod=spacecp&ac=follow&op={if $value['follow']}del{else}add{/if}&fuid=$value[uid]&hash={FORMHASH}&from=a_followmod_" id="a_followmod_$key" class="followmod dialog {if $value['follow']}bb_eee bg_eee gray{else}bb_eee wic_color{/if}"><!--{if $value['follow']}-->已关注<!--{else}-->+ 关注<!--{/if}--></a>
                            <!--{/if}-->
                         </div>
                         <div class="mag">
                            <!--{if $value[isfriend] && !in_array($_GET['view'], array('blacklist', 'visitor', 'trace', 'online'))}-->
                            <a href="#moption_$value[uid]" class="popup"><i class="iconfont icon-xia"></i></a>
                            <!--{/if}-->
                        </div>
                      <!--{/if}-->	
                    </div>
                    <div class="list_bottom">
                    	<!--{if $value[uid] != $_G['uid'] && $value[username] != ''}-->
                        <dl id="interaction_menu" class="interaction_list flex_box">
                            <dd class="flex"><a href="home.php?mod=space&uid=$value[uid]&do=profile" class="visit" title="{lang visit_friend}"><i class="iconfont icon-visit"></i>{lang visit_friend}</a></dd>
                            <dd class="flex"><a href="home.php?mod=spacecp&ac=poke&op=send&uid=$value[uid]" id="a_poke_$key" class="dialog poke" title="{lang say_hi}"><i class="iconfont icon-call"></i>{lang say_hi}</a></dd>
                            <dd class="flex"><a href="home.php?mod=spacecp&ac=pm&pmtouser=$value[username]" id="a_sendpm_$key" class="sendpm" title="{lang send_pm}"><i class="iconfont icon-chat"></i>{lang send_pm}</a></dd>
                            <!--{hook/space_interaction_extra}-->
                        </dl>
                        <!--{/if}-->
                    </div>
                
                    
                    <!--{if $value[isfriend] && !in_array($_GET['view'], array('blacklist', 'visitor', 'trace', 'online'))}-->
                        <div id="moption_$value[uid]" popup="true" class="wic_popup wic_pl_manage_menu" wic_popup="true" style="display:none;">
                            <p><a href="home.php?mod=spacecp&ac=friend&op=changegroup&uid=$value[uid]&handlekey=editgrouphk_{$value[uid]}" id="friend_group_$value[uid]" class="dialog" title="{lang set_friend_group}">{lang set_friend_group}</a></p>
                            <p><a href="home.php?mod=spacecp&ac=friend&op=editnote&uid=$value[uid]&handlekey=editnote_{$value[uid]}" id="friend_editnote_$value[uid]" class="dialog" title="{lang friend_editnote}">{lang friend_editnote}</a></p>
                            <p><a href="home.php?mod=spacecp&ac=friend&op=ignore&uid=$value[uid]&handlekey=delfriendhk_{$value[uid]}" id="a_ignore_$key" class="dialog" title="{lang delete}">解除好友</a></p>
                        </div>
                    <!--{/if}--> 
                </li>
            <!--{/loop}-->
            </ul>
        </div>
        <!--{if $multi}--><div class="pgs cl mtm">$multi</div><!--{/if}-->
    <!--{else}-->
        <!--{if $_GET['view'] == 'me' && !$friendnum}-->
        	<!--无好友推荐好友,后台设置推荐好友-->
            <div>    
                <div class="tabs flex_box bg_fff">
                  <a href="#" class="active flex">{lang recommend_friend}</a>
                  <a href="#" class="flex">{lang online_member}</a>
                </div>
                <div id="tabs-container" class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                    	<!--{if $specialuser_list}-->
                            <div class="wic_friend_list">
            					<ul>
                                    <!--{loop $specialuser_list $key $value}-->
                                        <li id="friend_{$value[uid]}_li">
                                        	<div class="list_top">
                                            	<a href="home.php?mod=space&uid=$value[uid]&do=profile" class="flex_box2">
                                                    <div class="avt">
                                                        <!--{if $ols[$value[uid]]}--><em class="gol" title="{lang online} {date($ols[$value[uid]], 'H:i')}"></em><!--{/if}-->
                                                        <!--{avatar($value[uid],small)}-->
                                                    </div>
                                                    <div class="info flex">
                                                    	<h4><span>$value[username]</span></h4>
                                                        <p class="maxh">$value[reason]</p>
                                                    </div>
                                                </a>
                                                <div class="act">
                                                	<!--{if isset($value['follow']) && $key != $_G['uid'] && $value[username] != ''}-->
                                                    	<a href="home.php?mod=spacecp&ac=follow&op={if $value['follow']}del{else}add{/if}&fuid=$value[uid]&hash={FORMHASH}&from=a_specialuser_" id="a_specialuser_$key" class="followmod dialog {if $value['follow']}bb_eee bg_eee gray{else}bb_eee wic_color{/if}"><!--{if $value['follow']}-->已关注<!--{else}-->+ 关注<!--{/if}--></a>
                                                    <!--{/if}-->
                                                </div>
                                            </div>
                                            <div class="list_bottom">
                                            	<dl class="interaction_list flex_box">
                                                	<dd class="flex"><a href="home.php?mod=spacecp&ac=friend&op=add&uid=$value[uid]&handlekey=adduserhk_{$value[uid]}" id="a_friend_$key" class="dialog visit" title="{lang add_friend}"><i class="iconfont icon-addfriend"></i>{lang add_friend}</a></dd>
                                                </dl>
                                            </div>
                                        </li>
                                    <!--{/loop}-->
                                </ul>
                            </div>
                        <!--{/if}-->
                    </div>
                    <div class="swiper-slide">
                    	<!--{if $online_list}-->
                            <div class="wic_friend_list">
            					<ul>
                                    <!--{loop $online_list $key $value}-->
                                        <li id="friend_{$value[uid]}_li">
                                        	<div class="list_top">
                                            	<a href="home.php?mod=space&uid=$value[uid]&do=profile" class="flex_box2">
                                                	<div class="avt">
                                                        <!--{if $ols[$value[uid]]}--><em class="gol" title="{lang online} {date($ols[$value[uid]], 'H:i')}"></em><!--{/if}-->
                                                        <!--{avatar($value[uid],small)}-->
                                                    </div>
                                                    <div class="info flex">
                                                    	<h4><span>$value[username]</span></h4>
                                                        <p class="maxh">$value[recentnote]</p>
                                                    </div>
                                                </a>
                                                <div class="act">
                                                	<!--{if isset($value['follow']) && $key != $_G['uid'] && $value[username] != '' && helper_access::check_module('follow')}-->
                                                    	<a href="home.php?mod=spacecp&ac=follow&op={if $value['follow']}del{else}add{/if}&fuid=$value[uid]&hash={FORMHASH}&from=a_online_" id="a_online_$key" class="followmod dialog {if $value['follow']}bb_eee bg_eee gray{else}bb_eee wic_color{/if}"><!--{if $value['follow']}-->已关注<!--{else}-->+ 关注<!--{/if}--></a>
                                                    <!--{/if}-->
                                                </div>
                                            </div>
                                            <div class="list_bottom">
                                            	<dl class="interaction_list flex_box">
                                                	<dd class="flex"><a href="home.php?mod=spacecp&ac=friend&op=add&uid=$value[uid]&handlekey=adduserhk_{$value[uid]}" id="a_friend_$key" class="dialog visit" title="{lang add_friend}"><i class="iconfont icon-addfriend"></i>{lang add_friend}</a></dd>
                                                </dl>
                                            </div>
                                        </li>
                                    <!--{/loop}-->
                                </ul>
                            </div>
                        <!--{/if}-->
                    </div>
                  </div>
                </div>
            </div>
            <script src="$_G['style'][styleimgdir]/js/swiper.min.js?{VERHASH}"></script>  
      <script type="text/javascript">
window.onload = function() {


    var tabsSwiper = new Swiper('#tabs-container', {
        speed: 500,
        on: {
            slideChangeTransitionStart: function() {
                $(".tabs .active").removeClass('active');
                $(".tabs a").eq(this.activeIndex).addClass('active');
            }
        }
    })
    $(".tabs a").on('click', function(e) {
        e.preventDefault()
        $(".tabs .active").removeClass('active')
        $(this).addClass('active')
        tabsSwiper.slideTo($(this).index())
    })
}
</script>
            
        <!--{else}-->
        	<div class="wic_emp">
                <i class="iconfont icon-nodata"></i>
                <span>{lang no_friend_list}</span>
            </div>
        <!--{/if}-->
    <!--{/if}-->
<!--{else}-->
    <p class="mt10 mb10 fs14">{lang count_member}</p>
    <!--{template home/space_list}-->
<!--{/if}-->
<script type="text/javascript">
(function() {
	$('.followmod').on('click', function() {
	if( discuz_uid > 0 ){
		var obj = $(this);
		$.ajax({
		type:'GET',
		url : obj.attr('href') + '&inajax=1',
		dataType:'xml',
	})
	.success(function(s) {
	if(s.lastChild.firstChild.nodeValue.indexOf("'type':'add'") > 0){
		obj.text('已关注').attr('href' ,obj.attr('href').replace('op=add', 'op=del')).removeClass('wic_color').addClass('bg_eee gray');
		popup.open('关注成功','wic_alert');
		}else if(s.lastChild.firstChild.nodeValue.indexOf("'type':'del'") > 0){
		obj.text('+ 关注').attr('href' ,obj.attr('href').replace('op=del', 'op=add')).addClass('wic_color').removeClass('bg_eee gray');
		popup.open('已取消关注','wic_alert');
		}
		});
	}else{
		popup.open('您确认登录？','confirm','member.php?mod=logging&action=login');
	}
	return false;
	})
 })();
 
</script>

<!--{template common/footer}-->
