<div class="wic_space">	
    <div class="wic_space_userinfo">
    	<div class="wic_user_avatar cl">
            <div class="avatar_t"><span><img src="<!--{avatar($space[uid], middle, true)}-->" /></span></div>
            <div class="avatar_b">
                <h2 class="name">$space[username]</h2>
                <p><!--{if $space[group][maxsigsize] && $space[sightml]}-->$space[sightml]<!--{else}-->这家伙很懒, 什么也没留下...<!--{/if}--></p>
            </div>
            <!--{if $space[views]}-->
            <div class="avatar_v">今日共<span class="wic_color">$space[views]</span>位访客</div>
            <!--{/if}-->
        </div>
        
        <!--{eval $wic_space = C::t('common_member_count')->fetch($space['uid']);}-->
        <div class="wic_space_userand cl">
            <div class="wic_space_follow cl">
                <div class="wic_space_follower"><em>$wic_space['following']</em><span>关注</span></div>
                <i></i>
                <div class="wic_space_following"><em>$wic_space['follower']</em><span>粉丝</span></div>
            </div>
            <div class="wic_space_act cl">
            	<ul>
                    <!--{if helper_access::check_module('follow') && $space[uid] != $_G[uid] }-->
                    <li class="addflw">
                        <!--{if !ckfollow($space['uid'])}-->
                            <a id="followmod" href="home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid=$space[uid]" class="dialog">+ 关注</a>
                        <!--{else}-->
                            <a id="followmod" href="home.php?mod=spacecp&ac=follow&op=del&fuid=$space[uid]" class="dialog">取消关注</a>
                        <!--{/if}-->
                    </li>
                    <!--{/if}-->
                </ul>
            </div>
        </div>
    </div>
    <div class="wic_wave">
        <div class="wic_wave1"></div>
        <div class="wic_wave2"></div>
    </div>
</div>
