{eval
	$_G['home_tpl_titles'] = array($blog['subject'], '{lang blog}');
	$_G['home_tpl_spacemenus'][] = "<a href=\"home.php?mod=space&uid=$space[uid]&do=$do&view=me\">{lang they_blog}</a>";
	$_G['home_tpl_spacemenus'][] = "<a href=\"home.php?mod=space&uid=$space[uid]&do=blog&id=$blog[blogid]\">{lang view_blog}</a>";
	$friendsname = array(1 => '{lang friendname_1}',2 => '{lang friendname_2}',3 => '{lang friendname_3}',4 => '{lang friendname_4}');
}



<!--{template common/header}-->
<header class="wic_header wic_header_fix bg_fff flex_box">
    <div class="wic_header_z">
        <a href="javascript:;" onclick="history.go(-1);"class="wic_gray"><i class="iconfont icon-back"></i></a>
    </div>
    <h2 class="flex owt wic_gray">查看日志</h2>
    <div class="wic_header_y"><a href="search.php?mod=blog" class="wic_gray"><i class="iconfont icon-search"></i></a></div>
</header>
<div class="wic_article_v bg_fff">
	<div class="wic_article_hm b_b mb10">
    	<h1 {if $blog[magiccolor]} style="color: {$_G[colorarray][$blog[magiccolor]]}"{/if}>$blog[subject]</h1>
        <p class="mt5">
            <!--{if $blog['friend']}--><span>{$friendsname[$blog[friend]]}</span>&nbsp;&nbsp;<!--{/if}-->
            <!--{if $blog[hot]}--><span class="red">{lang hot} <em>$blog[hot]</em></span>&nbsp;&nbsp;<!--{/if}-->
            <!--{if $blog['friend']}--><a href="home.php?mod=space&uid=$space[uid]&do=$do&view=me&friend=$blog[friend]">{$friendsname[$value[friend]]}</a><!--{/if}-->
            <!--{if $blog[viewnum]}--><span>{lang have_read_blog}</span>&nbsp;&nbsp;<!--{/if}-->
			<span><!--{date($blog[dateline])}--></span>&nbsp;&nbsp;
            <!--{if $classarr[classname]}--><a href="home.php?mod=space&uid=$blog[uid]&do=blog&classid=$blog[classid]&view=me" class="wic_color">{$classarr[classname]}</a>&nbsp;&nbsp;<!--{/if}-->
			<!--{if $blog[catname]}--><a href="home.php?mod=space&do=blog&view=all&catid=$blog[catid]" class="wic_color">$blog[catname]</a><!--{/if}-->
            <!--{if $_G[uid] == $blog[uid] || checkperm('manageblog')}-->
            <a href="home.php?mod=spacecp&ac=blog&blogid=$blog[blogid]&op=edit">{lang edit}</a>
            <a href="home.php?mod=spacecp&ac=blog&blogid=$blog[blogid]&op=delete&handlekey=delbloghk_{$blog[blogid]}" id="blog_delete_$blog[blogid]" class="dialog">{lang delete}</a>
            <!--{/if}-->
            <a href="home.php?mod=spacecp&ac=blog&blogid=$blog[blogid]&op=edithot&handlekey=bloghothk_{$blog[blogid]}" id="blog_hot_$blog[blogid]" class="dialog">{lang hot}</a>
        </p>
    </div>
    <div class="wic_article_d" id="blog_article">
        $blog[message]
    </div>
    <!--{if $blog[tag]}-->
        <div class="wic_pl_tag mt10 mb10">
            <!--{eval $tagi = 0;}-->
            <!--{loop $blog[tag] $var}-->
                <a href="misc.php?mod=tag&id=$var[0]" target="_blank">$var[1]</a>
                <!--{eval $tagi++;}-->
            <!--{/loop}-->
        </div>
    <!--{/if}-->
</div>

<!--{if $otherlist}-->
<div class="wic_article_related bg_fff mt10">
    <div class="wic_guide_tit cl">
        <h3 class="z">{lang author_newest_blog}</h3>
        <a href="home.php?mod=space&uid=$blog[uid]&do=blog&view=me" class="y gray">{lang all}</a>
    </div>
    <div class="wic_article_related_c">
        <ul>
        <!--{loop $otherlist $value}-->
        <li><a href="home.php?mod=space&uid=$value[uid]&do=blog&id=$value[blogid]">$value[subject]</a></li>
        <!--{/loop}-->
        </ul>
    </div>
</div>
<!--{/if}-->

<!--{if $newlist}-->
<div class="wic_article_related bg_fff mt10">
    <div class="wic_guide_tit cl">
        <h3 class="z">{lang popular_blog_review}</h3>
        <a href="home.php?mod=space&uid=$blog[uid]&do=blog&view=me" class="y gray">{lang all}</a>
    </div>
    <div class="wic_article_related_c">
        <ul>
        <!--{loop $newlist $value}-->
        <li><a href="home.php?mod=space&uid=$value[uid]&do=blog&id=$value[blogid]">$value[subject]</a></li>
        <!--{/loop}-->
        </ul>
    </div>
</div>
<!--{/if}-->
<div id="comment" class="bg_fff mt10">
	<div class="wic_guide_tit cl">
    	<!--{if !empty($list)}-->
        <a href="home.php?mod=space&uid=$blog[uid]&do=$do&id=$id#quickcommentform_{$id}" class="y wic_color" onclick="if($('#comment_message')){$('#comment_message').focus();return false;}"><i class="iconfont icon-fabiao"></i></a>
        <!--{/if}-->
        <h3>{lang comment} (<span id="comment_replynum">$blog[replynum]</span> {lang blog_replay})</h3>
    </div>
    <!--{if $cid}-->
    <div class="mt10 mb10">
        {lang current_blog_replay}<a href="home.php?mod=space&uid=$blog[uid]&do=blog&id=$blog[blogid]">{lang click_view_all}</a>
    </div>
    <!--{/if}-->
    <div id="comment_ul">
    <!--{loop $list $k $value}-->
        <!--{template home/space_comment_li}-->
    <!--{/loop}-->
    </div>
    <!--{if $multi}--><div class="pgs cl mbm">$multi</div><!--{/if}-->
    <!--{if !$blog[noreply] && helper_access::check_module('blog')}-->
    <form id="quickcommentform_{$id}" action="home.php?mod=spacecp&ac=comment" method="post" autocomplete="off">
        <div class="tedt mt10">
            <div class="area">
                <!--{if $_G['uid'] || $_G['group']['allowcomment']}-->
                    <textarea id="comment_message" class="wic_form_textarea"  name="message" placeholder="发表你的看法..."></textarea>
                <!--{else}-->
                    <div class="fs14">{lang login_to_comment} <a href="member.php?mod=logging&action=login" class="wic_color">{lang login}</a> | <a href="member.php?mod={$_G[setting][regname]}" class="wic_color">$_G['setting']['reglinkname']</a></div>
                <!--{/if}-->
            </div>
        </div>
        <!--{if $secqaacheck || $seccodecheck}-->
        <div class="mt10"><!--{subtemplate common/seccheck}--></div>
        <!--{/if}-->
        <input type="hidden" name="referer" value="home.php?mod=space&uid=$blog[uid]&do=$do&id=$id" />
        <input type="hidden" name="id" value="$id" />
        <input type="hidden" name="idtype" value="blogid" />
        <input type="hidden" name="handlekey" value="qcblog_{$id}" />
        <input type="hidden" name="commentsubmit" value="true" />
        <input type="hidden" name="quickcomment" value="true" />
        <button type="submit" name="commentsubmit_btn"value="true" id="commentsubmit_btn" handle="special" class="formdialog wic_form_button wic_bgcolor_s white fs14"{if !$_G[uid]&&!$_G['group']['allowcomment']} onclick="popup.open('您还没登录，是否登录？','alert''member.php?mod=logging&action=login');"{/if}><strong>{lang comment}</strong></button>
        <span id="return_qcblog_{$id}"></span>
        <input type="hidden" name="formhash" value="{FORMHASH}" />
    </form>
    <script type="text/javascript">
        function succeedhandle_qcblog_$id(url, msg, values) {
            if(values['cid']) {
                comment_add(values['cid']);
            } else {
                $('#return_qcblog_{$id}').html() = msg;
            }
            
        }
		function errorhandle_qcblog_$id(msg, values) {
            popup.open(msg,'wic_alert');     
        }
        function comment_add(id) {
            if(id) {
                $.ajax({
                    type:'GET',
                    url: 'home.php?mod=misc&ac=ajax&op=comment&mobile=2&inajax=1&cid=' + id ,
                    dataType:'xml',
                }).success(function(s) {
                    if(s.lastChild.firstChild.nodeValue){
                        $('.comment_replynum').html(parseInt($('.comment_replynum').html()) + 1);
                        $('#comment_ul').append(s.lastChild.firstChild.nodeValue);
                        $('#comment_message').val('');
                        $('.seccodeimg').trigger("click");
                        popup.open('回复成功','wic_alert');
                    }
                });
            }
        }
    </script>
    <!--{/if}-->
</div>









<!--{template common/footer}-->
