<!--{template common/header}-->
<!--{if !$_GET['mycenter']}-->
<style type="text/css">
.wic_header_empty{ display:none;}
</style>
<!-- header start -->
<header class="wic_header_member wic_header_fix wic_space_header flex_box">
   <div class="wic_header_z"><a href="home.php?mod=space&uid={$_G['uid']}&do=profile&mycenter=1" class="white"><i class="iconfont icon-back"></i></a></div>
   <h2 class="flex owt white">{lang mythread}</h2>
   	<div class="wic_header_y"></div>
</header>
<!--{subtemplate home/space_header}-->
<!--{subtemplate home/space_menu}-->
<!-- header end -->
<!--{else}-->
<header class="wic_header wic_header_fix bg_fff flex_box">
   <div class="wic_header_z"><a href="home.php?mod=space&uid={$_G['uid']}&do=profile&mycenter=1" class="wic_gray"><i class="iconfont icon-back"></i></a></div>
   <h2 class="flex wic_gray">{lang mythread}</h2>
   <div class="wic_header_y"></div>
</header>
<!--{/if}-->
<!-- main threadlist start -->
<div class="wic_threadlist">
	<ul id="threadlist">
	<!--{if $list}-->
    	<!--{eval $list = threadlist_decorate($list,80,200,160);}-->
		<!--{loop $list $thread}-->
		  <article class="threadlist_li bg_fff mt10">
            	<div class="threadlist_intelligent">
                    <div class="wic_threadlist_tit mt5">
                        <!--{if $thread['digest'] > 0 && $filter != 'digest'}-->
                        <span class="threadlist_tips td_{$thread[digest]}">{$tmplang['digest']}</span>
                        <!--{/if}-->
                        <!--{if $thread['displayorder'] == 0}-->
                        <!--{if $thread[heatlevel]}-->
                        <span class="threadlist_tips thl_{$thread[heatlevel]}">{$tmplang['hot']}</span>
                        <!--{/if}-->
                        <!--{/if}-->
                        <!--{if $viewtype == 'reply' || $viewtype == 'postcomment'}-->
                        <a href="forum.php?mod=redirect&goto=findpost&ptid=$thread[tid]&pid=$thread[pid]" target="_blank">$thread[subject]</a>
                        <!--{else}-->
                        <a href="forum.php?mod=viewthread&tid=$thread[tid]" target="_blank" {if $thread['displayorder'] == -1}class="grey"{/if}>$thread[subject]</a>
                        <!--{/if}-->
                    </div>
                    <div class="info mt5">
                        <a href="forum.php?mod=viewthread&tid=$thread[tid]&extra=$extra">
                            <!--{if $thread[message]}-->
                            <div class="wic_threadlist_message">
                                $thread[message]
                            </div>
                            <!--{/if}-->
                            <!--{if $thread['attachment'] == 2 && $_G['setting']['mobile']['mobilesimpletype'] == 0}-->
                            <div class="{if $thread['picnum'] < 2 } wic_threadlist_picb{elseif  $thread['picnum'] >= 2 && $thread['picnum'] < 3} wic_threadlist_pics{else} wic_threadlist_pic{/if} cl">
                                <dl class="cl">
                                $thread[piclist]
                                <!--{if $thread['picnum'] > 3}-->
                                <span class="picnum"><i class="iconfont icon-picture"></i>{$thread[picnum]}</span>
                                <!--{/if}-->
                                </dl>
                            </div>
                            <!--{/if}-->
                        </a>
                    </div>
                    <div class="mt5 cl">
                        <a href="forum.php?mod=forumdisplay&fid=$thread[fid]" class="gray z"># $forums[$thread[fid]]</a>
                        <span class="date gray y">$thread[dateline]</span>
                    </div>
                    <div class="wic_threadlist_other b_t cl">
                    	<span class="views"><i class="iconfont icon-view"></i>{$thread[views]}阅读</span>
                        <span class="replies b_r b_l"><i class="iconfont icon-reply"></i>{$thread[replies]}评论</span>
                        <span class="r_adds"><i class="iconfont icon-zan"></i>{$thread[recommend_add]}点赞</span>
                    </div>
                </div>
			</article>
		<!--{/loop}-->
	<!--{else}-->
    	<div class="wic_emp">
            <i class="iconfont icon-nodata"></i>
            <span>{lang no_related_posts}</span>
        </div>
	<!--{/if}-->
	</ul>
	$multi
</div>
<!-- main threadlist end -->
<!--{eval $nofooter = true;}-->
<!--{template common/footer}-->
