<!--{template common/header}-->


<header class="wic_header wic_header_fix bg_fff flex_box">
	<div class="wic_header_z">
		<a href="javascript:;" onclick="history.go(-1);"class="wic_gray"><i class="iconfont icon-back"></i></a>
	</div>
	<h2 class="flex owt wic_gray">全部评论</h2>
	<div class="wic_header_y"></div>
</header>

<div class="bg_fff wic_comment">
    <div class="wic_article_hm b_b mb10">
        <h1><a href="$url">$csubject[title]</a></h1>
        <p class="cl">{lang comment} ($csubject[commentnum])<!--{if $csubject['allowcomment'] == 1}--><a href="javascript:;" onclick="location.href=location.href.replace(/(\#.*)/, '')+'#message';$('#message').focus();return false;" class="y"><i class="iconfont icon-fabiao"></i></a><!--{/if}--></p>
    </div>
    <div class="wic_comment_c">
    <!--{loop $commentlist $comment}-->
        <!--{template portal/comment_li}-->
    <!--{/loop}-->
    <!--{if $pricount}-->
      <p class="mt10 mb10 y">{lang hide_portal_comment}</p>
    <!--{/if}-->
    <div class="pgs cl mt10 mb10">$multi</div>
    <!--{if $csubject['allowcomment'] == 1}-->
        <form id="cform" name="cform" action="portal.php?mod=portalcp&ac=comment" method="post" autocomplete="off">
            <div class="tedt">
                <div class="area">
                    <textarea name="message" cols="60" rows="3" class="wic_form_textarea" placeholder="发表你的看法..." id="message"></textarea>
                </div>
            </div>
            <!--{if $secqaacheck || $seccodecheck}-->
                <!--{block sectpl}--><sec> <span id="sec<hash>" onclick="showMenu(this.id);"><sec></span><div id="sec<hash>_menu" class="p_pop p_opt" style="display:none"><sec></div><!--{/block}-->
                <div class="mtm"><!--{subtemplate common/seccheck}--></div>
            <!--{/if}-->

            <!--{if $idtype == 'topicid' }-->
                <input type="hidden" name="topicid" value="$id">
            <!--{else}-->
                <input type="hidden" name="aid" value="$id">
            <!--{/if}-->
            <input type="hidden" name="formhash" value="{FORMHASH}">
            <div class="mt10"><button type="submit" name="commentsubmit" value="true" class="wic_form_button wic_bgcolor_s white fs14"><strong>{lang comment}</strong></button></div>
        </form>
    <!--{/if}-->
    </div>
</div>


<script type="text/javascript">
function portal_comment_requote(cid, aid) {
	$.ajax({
		type:'GET',
		url:'portal.php?mod=portalcp&ac=comment&op=requote&cid='+cid+'&aid='+aid+'&inajax=1',
	}).success(function(s) {
		document.getElementById('message').focus();
		document.getElementById('message').value+=s.lastChild.firstChild.nodeValue;
	}).error(function() {
		popup.open('{lang networkerror}', 'wic_alert');
	});
	return false;
}
</script>

<!--{template common/footer}-->