<!--{template common/header}-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->	

<header class="wic_header wic_header_fix bg_fff flex_box">
	<div class="wic_header_z">
		<a href="javascript:;" onclick="history.go(-1);"class="wic_gray"><i class="iconfont icon-back"></i></a>
	</div>
	<h2 class="flex owt wic_gray">$cat[catname]</h2>
	<div class="wic_header_y wic_header_y2"><a href="search.php?mod=portal" class="wic_gray"><i class="iconfont icon-search"></i></a></div>
    <!--{if ($_G['group']['allowpostarticle'] || $_G['group']['allowmanagearticle'] || $categoryperm[$catid]['allowmanage'] || $categoryperm[$catid]['allowpublish']) && empty($cat['disallowpublish'])}-->
    <div class="wic_header_y"><a href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]" class="wic_gray"><i class="iconfont icon-post"></i></a></div>
    <!--{/if}-->
</header>
<!--{if $portalcategory}-->
    <div class="wic_swiper_menu wic_article_relate wic_scroll_nav bg_fff">
        <ul class="flex_box swiper-wrapper cl">
        	<!--{loop $portalcategory $value}-->
            <!--{if empty($value[upid]) && empty($value[closed]) && strpos($value[primaltplname],'wic_education:portal/list_news')}-->
            <li class="swiper-slide"><a {if $cat[catid] == $value['catid'] || $portalcategory[$cat[catid]]['upid'] == $value['catid']}class="wic_color"{/if} href="{$value['caturl']}">$value[catname]</a></li>
            <!--{/if}-->
            <!--{/loop}-->
        </ul>
    </div>
<!--{/if}-->



			
			<div class="wic_article_list bg_fff mt10">
                <ul>
                <!--{loop $list['list'] $value}-->
                    <!--{eval $highlight = article_title_style($value);}-->
                    <!--{eval $article_url = fetch_article_url($value);}-->
                    <li>
                    	<a href="$article_url" class="flex_box">
                        	<!--{if $value[pic]}--><div class="pic"><img class="lazy" data-original="$value[pic]" alt="$value[title]"/></div><!--{/if}-->
                            <div class="info flex">
                            	<h3 $highlight>$value[title]</h3>
                                <p>
                                    <!--{if $value[catname] && $cat[subs]}--><em>#&nbsp;$value[catname]</em><!--{/if}-->
                                    <span> $value[dateline]</span>
                                </p>
                            </div>
                        </a>   
                    </li>
                <!--{/loop}-->
                </ul>
			</div>
		<!--{if $list['multi']}--><div class="pgs cl">{$list['multi']}</div><!--{/if}-->





	

</div>

<script src="$_G['style'][styleimgdir]/js/swiper.min.js?{VERHASH}"></script>
<script>
	if($(".wic_swiper_menu li.a").length > 0) {
		var sub_index = $(".wic_swiper_menu li.a").offset().left + $(".wic_swiper_menu li.a").width() >= $(window).width() ? $(".wic_swiper_menu li.a").index() : 0;
	}else{
		var sub_index = 0;
	}	
	mySwiper = new Swiper('.wic_swiper_menu', {
		freeMode : true,
		slidesPerView : 'auto',
		initialSlide : sub_index,
		
	});
</script>

<!--{template common/footer}-->