<!--{template common/header}-->

<!--{if $_GET['op'] == 'requote'}-->
	[quote]{$comment[username]}: {$comment[message]}[/quote]

<!--{elseif $_GET['op'] == 'edit'}-->
    <div class="wic_tip">
	<form id="editcommentform_{$cid}" name="editcommentform_{$cid}" method="post" autocomplete="off" action="portal.php?mod=portalcp&ac=comment&op=edit&cid=$cid{if $_GET[modarticlecommentkey]}&modarticlecommentkey=$_GET[modarticlecommentkey]{/if}">
		<input type="hidden" name="referer" value="{echo dreferer()}" />
		<input type="hidden" name="editsubmit" value="true" />
		<!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="$_GET[handlekey]" /><!--{/if}-->
		<input type="hidden" name="formhash" value="{FORMHASH}" />
        <dt>{lang comment_edit_content}</dt>
		<dd class="wic_form_li">
			<textarea id="message_{$cid}" name="message" class="wic_form_textarea">$comment[message]</textarea>
		</dd>
		<dd class="flex_box b_t">
			<button type="submit" name="editsubmit_btn" id="editsubmit_btn" value="true" class="formdialog wic_tip_btn flex wic_color">{lang submit}</button><a href="javascript:;" onclick="popup.close();" class="wic_tip_btn flex gray"><span class="b_l">{lang cancel}</span></a>
		</dd>
	</form>
	</div>
<!--{elseif $_GET['op'] == 'delete'}-->

	<div class="wic_tip">
	<form id="deletecommentform_{$cid}" name="deletecommentform_{$cid}" method="post" autocomplete="off" action="portal.php?mod=portalcp&ac=comment&op=delete&cid=$cid">
		<input type="hidden" name="referer" value="{echo dreferer()}" />
		<input type="hidden" name="deletesubmit" value="true" />
		<input type="hidden" name="formhash" value="{FORMHASH}" />
		<!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="$_GET[handlekey]" /><!--{/if}-->
		<dt>{lang comment_delete_confirm}</dt>
		<dd class="flex_box b_t">
			<button type="submit" name="deletesubmitbtn" value="true" class="formdialog wic_tip_btn flex wic_color">{lang confirms}</button><a href="javascript:;" onclick="popup.close();" class="wic_tip_btn flex gray"><span class="b_l">{lang cancel}</span></a>
		</p>
	</form>
	</div>
<!--{/if}-->

<!--{template common/footer}-->