<div id="comment" class="bg_fff mt10">
	<div class="wic_guide_tit cl">
		<!--{if !$data[htmlmade]}-->
			<!--{if $data[commentnum]}-->
				<a href="javascript:;" class="y wic_color" onclick="location.href=location.href.replace(/(\#.*)/, '')+'#cform';$('#message').focus();return false;"><i class="iconfont icon-fabiao"></i></a>
			<!--{/if}-->
		<!--{else}-->
			<a href="$common_url#cform" class="y wic_color"><i class="iconfont icon-fabiao"></i></a>
		<!--{/if}-->
	  <h3>{lang latest_comment}</h3>
	</div>
	<div id="comment_ul">
		<!--{loop $commentlist $comment}-->
		<!--{template portal/comment_li}-->
		<!--{/loop}-->
		<!--{if !empty($pricount)}-->
			<p class="mt10 mb10 y">{lang hide_portal_comment}</p>
		<!--{/if}-->
		<!--{if $data[commentnum]}--><p class="mt10 mb10"><a href="$common_url" class="wic_comment_all bg_eee gray">{lang view_all_comments}(<em id="_commentnum">$data[commentnum]</em>)</a></p><!--{/if}-->
		<!--{if !$data[htmlmade]}-->
			<form id="cform" name="cform" action="$form_url" method="post" autocomplete="off">
				<div class="tedt">
					<div class="area">
						<textarea name="message" rows="3" class="wic_form_textarea" id="message" placeholder="发表你的看法..."></textarea>
					</div>
				</div>

				<!--{if $secqaacheck || $seccodecheck}-->
				<div class="mt10"><!--{subtemplate common/seccheck}--></div>
				<!--{/if}-->
				<!--{if !empty($topicid) }-->
					<input type="hidden" name="referer" value="$topicurl#comment" />
					<input type="hidden" name="topicid" value="$topicid">
                    <input type="hidden" name="handlekey" value="qcportal_{$topicid}" />
				<!--{else}-->
					<input type="hidden" name="portal_referer" value="$viewurl#comment">
					<input type="hidden" name="referer" value="$viewurl#comment" />
					<input type="hidden" name="id" value="$data[id]" />
					<input type="hidden" name="idtype" value="$data[idtype]" />
					<input type="hidden" name="aid" value="$aid">
                    <input type="hidden" name="handlekey" value="qcportal_{$aid}" />
				<!--{/if}-->
				<input type="hidden" name="formhash" value="{FORMHASH}">
				<input type="hidden" name="replysubmit" value="true">
				<input type="hidden" name="commentsubmit" value="true" />
				<div class="mt10"><button type="submit" name="commentsubmit_btn" id="commentsubmit_btn" handle="special" value="true" class="formdialog wic_form_button wic_bgcolor_s white fs14"><strong>{lang comment}</strong></button></div>
			</form>
		<!--{/if}-->
	</div>
</div>
<script type="text/javascript">
	function succeedhandle_qcportal_$aid(url, msg, values) {
		 $.ajax({
			type:'GET',
			url: 'portal.php?mod=view&aid='+$aid+'&inajax=1' ,
			dataType:'xml',
		}).success(function(s) {
			if(s.lastChild.firstChild.nodeValue){
				console.log(s);
				$('#comment_ul').html(s.lastChild.firstChild.nodeValue);
			}
		});
		$('#message').val('');
		$('.seccodeimg').trigger("click");
		popup.open(msg,'wic_alert');  
		
	}
	function errorhandle_qcportal_$aid(msg, values) {
		popup.open(msg,'wic_alert');     
	}
		
</script>