<!--{template common/header}-->

<!--{if $op == 'delete'}-->
<div class="wic_tip">
<form method="post" autocomplete="off" action="portal.php?mod=portalcp&ac=article&op=delete&aid=$_GET[aid]">
	<dt class="c">
		<!--{if $_G['group']['allowpostarticlemod'] && $article['status'] == 1}-->
		{lang article_delete_sure}
		<input type="hidden" name="optype" value="0" class="pc" />
		<!--{else}-->
		<label class="lb"><input type="radio" name="optype" value="0" class="pc" />{lang article_delete_direct}</label>
		<label class="lb"><input type="radio" name="optype" value="1" class="pc" checked="checked" />{lang article_delete_recyclebin}</label>
		<!--{/if}-->
	</dt>
	<dd class="flex_box b_t">
		<button type="submit" name="btnsubmit" value="true" class="formdialog wic_tip_btn flex wic_color">{lang confirms}</button><a href="javascript:;" onclick="popup.close();" class="wic_tip_btn flex gray"><span class="b_l">{lang cancel}</span></a>
	</dd>
	<input type="hidden" name="aid" value="$_GET[aid]" />
	<input type="hidden" name="referer" value="{echo dreferer()}" />
	<input type="hidden" name="deletesubmit" value="true" />
	<input type="hidden" name="formhash" value="{FORMHASH}" />
</form>
</div>
<!--{elseif $op == 'verify'}-->

<div class="wic_tip">
<form method="post" autocomplete="off" id="aritcle_verify_$aid" action="portal.php?mod=portalcp&ac=article&op=verify&aid=$aid">
	<dt>{lang moderate_article}</dt>
	<dd class="wic_form_li">
		<label for="status_0" class="lb"><input type="radio" class="pr" name="status" value="0" id="status_0"{if $article[status]=='1'} checked="checked"{/if} />{lang passed}</label>
		<label for="status_x" class="lb"><input type="radio" class="pr" name="status" value="-1" id="status_x" />{lang delete}</label>
		<label for="status_2" class="lb"><input type="radio" class="pr" name="status" value="2" id="status_2"{if $article[status]=='2'} checked="checked"{/if} />{lang ignore}</label>
	</dd>
	<dd class="flex_box b_t">
		<button type="submit" name="btnsubmit" value="true" class="formdialog wic_tip_btn flex wic_color">{lang confirms}</button><a href="javascript:;" onclick="popup.close();" class="wic_tip_btn flex gray"><span class="b_l">{lang cancel}</span></a>
	</dd>
	<input type="hidden" name="aid" value="$aid" />
	<input type="hidden" name="referer" value="{echo dreferer()}" />
	<input type="hidden" name="handlekey" value="$_GET['handlekey']" />
	<input type="hidden" name="verifysubmit" value="true" />
	<input type="hidden" name="formhash" value="{FORMHASH}" />
</form>
</div>
<!--{elseif $op == 'related'}-->
	<!--{if $ra}-->
	<li id="raid_li_$ra[aid]"><input type="hidden" name="raids[]" value="$ra[aid]" size="5">[ $ra[aid] ] <a href="{echo fetch_article_url($ra);}" target="_blank">$ra[title]</a> <a href="javascript:;" onclick="raid_delete($ra[aid]);">{lang delete}</a></li>
	<!--{/if}-->

<!--{elseif $op == 'pushplus'}-->
<div class="wic_tip">
<form method="post" target="_blank" action="portal.php?mod=portalcp&ac=article&tid=$tid&aid=$aid">
	<dt>{lang article_pushplus}</dt>
	<dd class="wic_form_li">
		<b>$pushcount</b> {lang portalcp_article_message1}<a href="$article_url" target="_blank" class="xi2">({lang view_article})</a>
		<!--{if $pushedcount}--><br />{lang portalcp_article_message2}<!--{/if}-->
		<div id="pushplus_list">
		<!--{loop $pids $pid}-->
		<input type="hidden" name="pushpluspids[]" value="$pid" />
		<!--{/loop}-->
		</div>
	</dd>
	
		<input type="hidden" name="formhash" value="{FORMHASH}" />
		<input type="hidden" name="pushplussubmit" value="1" />

		<input type="hidden" name="toedit" value="1" />
    <dd class="flex_box b_t">
		<button type="submit" class="formdialog wic_tip_btn flex wic_color">{lang submit}</button><a href="javascript:;" onclick="popup.close();" class="wic_tip_btn flex gray"><span class="b_l">{lang cancel}</span></a>
	</dd>
</form>
</div>
<!--{elseif $op == 'add_success'}-->

<div class="wic_tip">
    <dt>{lang article_send_succeed}</dt>
    <dd class="flex_box b_t">
        <a href="{$article_add_url}&op=edit&aid=$aid" class="wic_tip_btn flex wic_color">{lang article_edit}</a>
        <a href="$article_add_url" class="wic_tip_btn flex wic_color_s ml10 mr10 b_l b_r">继续发布</a>
        <a href="portal.php?mod=view&aid=$aid" class="wic_tip_btn flex gray">{lang view_article}</a>
        <!--{if $htmlstatus}-->
            <span id='makehtml_' mktitle="{lang article}" class="wic_tip_btn flex"></span>
        <!--{/if}-->
    </dd>
</div>

<!--{else}-->




<header class="wic_header wic_header_fix wic_bgcolor flex_box">
	<div class="wic_header_z">
		<a href="javascript:;" onclick="history.go(-1);"class="white"><i class="iconfont icon-back"></i></a>
	</div>
	<h2 class="flex owt white">
    <!--{if !empty($aid)}-->
    	{lang article_edit}
    <!--{else}-->
    	{lang article_publish}
    <!--{/if}-->
    </h2>
	<div class="wic_header_y"></div>
</header>




<form method="post" autocomplete="off" id="articleform" action="portal.php?mod=portalcp&ac=article{if $_GET[modarticlekey]}&modarticlekey=$_GET[modarticlekey]{/if}" enctype="multipart/form-data">
	<div class="wic_form wic_post_form bg_fff fs14">
        <ul class="cl">
            <li class="wic_form_li b_b">
            	<input type="text" name="title" id="title" class="wic_form_input_text" value="$article[title]" size="80" placeholder="{lang article_title}" />
            </li>
            <li id="htmlname_" class="wic_form_li b_b"{if !$htmlstatus} style="display: none"{/if}>
                <input type="text" name="htmlname" id="htmlname" class="wic_form_input_text" value="$article[htmlname]" size="80" placeholder="HTML{lang filename}" onblur="check_htmlname_exists(this)"/>.{$_G['setting']['makehtml']['extendname']}
                <strong id="checkhtmlnamemsg"></strong>
                <input type="hidden" name="oldhtmlname" id="oldhtmlname" value="$article[htmlname]" />
            </li>
            <li id="pagetitle_" class="wic_form_li b_b"{if $article[contents] < 2} style="display: none"{/if}>
                <input type="text" name="pagetitle" id="pagetitle" class="wic_form_input_text" value="$article_content[title]" size="80" placeholder="{lang page_title}" />
            </li>
            <!--{if $_G['cache']['portalcategory'] && $categoryselect}-->
                <li class="wic_form_li flex_box b_b">
                    <div class="wic_form_tit">{lang article_category}</div>
                    <div class="wic_form_c flex">
						$categoryselect
                    </div>
                </li>
            <!--{/if}-->
            <li class="wic_form_li flex_box b_b">
                <div class="wic_form_c flex">
                    <input type="text" id="from" name="from" class="wic_form_input_text" value="$article[from]" placeholder="{lang article_source}" {if $from_cookie}size="10"{else}size="30"{/if} />
                </div>
                <!--{if $from_cookie}-->
                <div class="wic_form_c">
                <select name="from_cookie" id="from_cookie" class="wic_form_select" onchange="$('#from').val(this.value)">
                    <option value="" selected>{lang choose_please}</option>
                    <!--{loop $from_cookie $var}-->
                    <option value="$var">$var</option>
                    <!--{/loop}-->
                </select>
                </div>
                <!--{/if}-->
            </li>
            <li class="wic_form_li flex_box b_b">
                <div class="wic_form_tit">{lang article_source_url}</div>
                <div class="wic_form_c flex">
                    <input type="text" name="fromurl" class="wic_form_input_text" value="$article[fromurl]" size="30" />
                </div>
            </li>
            <li class="wic_form_li flex_box b_b">
                <div class="wic_form_tit">{lang article_dateline}</div>
                <div class="wic_form_c flex">
                    <input type="text" name="dateline" id="article_dateline" class="wic_form_input_text" value="$article[dateline]" size="30" />
                </div>
            </li>
            <!--{if empty($article['aid'])}-->
            <li class="wic_form_li flex_box b_b">
                <div class="wic_form_tit">{lang article_auto_grab}</div>
                <div class="wic_form_c">
                	<select name="from_idtype" id="from_idtype" class="wic_form_select" onchange="document.getElementById('ele_getauthorall').style.display=(document.getElementById('from_idtype').value=='tid' ? '' : 'none');">
                        <option value="tid"$idtypes[tid]>{lang thread} tid</option>
                        <option value="blogid"$idtypes[blogid]>{lang blog} id</option>
                    </select>
                </div>
                <div class="wic_form_c flex">
                	<input type="text" name="from_id" id="from_id" value="$_GET[from_id]" size="8" class="wic_form_input_text" />
                </div>
                <!--{if $_GET['from_idtype'] == 'tid'}-->
                <div class="wic_form_c">
                    <span id="ele_getauthorall">
                        <label for="getauthorall"><input type="checkbox" name="getauthorall" id="getauthorall" value="1" class="pc" {if $_GET['getauthorall']}checked="checked"{/if}/>{lang article_getauthorall}</label>
                    </span> 
                </div>
                <!--{/if}-->
                <div class="wic_form_s ml10">
                    <button type="button" name="from_button" class="wic_form_button2 wic_bgcolor white" onclick="return from_get();"><em>{lang grab}</em></button>
                    <input type="hidden" name="id" value="$_GET[from_id]" />
                    <input type="hidden" name="idtype" value="$_GET[from_idtype]" />
                </div>
            </li>
            <!--{/if}-->
            <li class="wic_form_li flex_box b_b">
                <div class="wic_form_tit">{lang article_url}</div>
                <div class="wic_form_c flex">
                	<input type="text" class="wic_form_input_text" name="url" value="$article[url]" size="30" />
                </div>
            </li>
            <li class="wic_form_li flex_box b_b">
                <div class="wic_form_tit">{lang article_author}</div>
                <div class="wic_form_c flex">
                	<input type="text" name="author" class="wic_form_input_text" value="$article[author]" size="30" />
                </div>
            </li>
            <!--{if $category[$catid][allowcomment]}-->
            <li class="wic_form_li flex_box b_b">
                <div class="wic_form_tit">{lang article_comment_setup}</div>
                <div class="wic_form_c flex">
                	<label for="ck_allowcomment"><input type="checkbox" name="forbidcomment" id="ck_allowcomment" class="pc" value="1"{if isset($article['allowcomment']) && empty($article['allowcomment'])}checked="checked"{/if} />{lang article_forbidcomment_description}</label>
                </div>
            </li>
            <!--{/if}-->
            <input type="hidden" id="conver" name="conver" value="" />
            <li class="wic_form_li b_b">
            	<textarea class="wic_form_textarea" name="content" id="uchome-ttHtmlEditor" placeholder="文章内容">$article_content[content]</textarea>
            </li>
            <li class="wic_form_li b_b">
            	<textarea name="summary" class="wic_form_textarea" placeholder="{lang article_description}">$article[summary]</textarea>
            </li>
            <li class="wic_form_li b_b">
            	<div class="wic_form_tit">{lang article_tag}</div>
                <div class="wic_form_c mt10">
					<!--{loop $article_tags $key $tag}-->
                    <input type="checkbox" name="tag[$key]" id="article_tag_$key" class="pc"{if $article_tags[$key]} checked="checked"{/if} />
                    <label for="article_tag_$key" class="lb">$tag_names[$key]</label>
                    <!--{/loop}-->
                </div>
            </li>
        </ul>
        <div class="wic_upload_pic pl10 pr10">
            <a href="javascript:;" class="wic_upload_btn">
                <i class="iconfont icon-plus"></i>
                <input type="file" name="Filedata" id="filedata"/>
            </a>
            <ul id="imglist" class="wic_upload_imglist mt10 cl">
            <!--{if $attachs}-->
            <!--{loop $attachs $value}-->
            <!--{eval $wtype = $value['from'] == 'forum' ? 'forum' : 'portal';}-->
            <!--{eval $wpic = pic_get($value['attachment'], $wtype, $value['thumb'], $value['remote'], 0);}-->
            <!--{eval $wsmall_pic = $value['thumb'] ? getimgthumbname($wpic) : '';}-->
            <!--{eval $wcheck = $value['pic'] == $wtype.'/'.$value['attachment'] ? 'checked' : '';}-->
            <!--{eval $wcover = addslashes(serialize(array('pic'=>$wtype.'/'.$value['attachment'], 'thumb'=>$value['thumb'], 'remote'=>$value['remote'])))}-->
            <li>
            	<span aid="{$value['attachid']}" class="del"><a href="javascript:;"><img src="{STATICURL}image/mobile/images/icon_del.png"></a></span>
                <span class="p_img"><a href="javascript:;"><img style="height:64px;width:64px;" id="aimg_{$value['attachid']}" src="<!--{if $wsmall_pic}-->$wsmall_pic<!--{else}-->$wpic<!--{/if}-->" class="vm" /></a></span><span style=" display:block"><label for="setconver{$value['attachid']}"><input type="radio" name="setconver" id="setconver{$value['attachid']}" value="1" {$wcheck} onclick=setConver($wcover) >设为封面</label></span>
            </li>
            <!--{/loop}-->
            <!--{/if}-->
			</ul>
        </div>
        <!--{if $secqaacheck || $seccodecheck}-->
        <!--{subtemplate common/seccheck}-->
        <!--{/if}-->
        <div class="wic_form_li wic_form_btn">
            <button type="button" id="issuance" class="wic_form_button wic_bgcolor_s white fs16" name="articlebutton"><strong>{lang submit}</strong></button>
            <label id="innernavele"{if $article[contents] < 2} style="display: none"{/if} for="ck_showinnernav"><input type="checkbox" name="showinnernav" id="ck_showinnernav" class="pc" value="1"{if !empty($article['showinnernav'])}checked="checked"{/if} />{lang article_show_inner_navigation}</label>
        </div>
    </div>
    <input type="hidden" id="aid" name="aid" value="$article[aid]" />
    <input type="hidden" name="cid" value="$article_content[cid]" />
    <input type="hidden" id="attach_ids" name="attach_ids" value="0" />
    <input type="hidden" name="articlesubmit" value="true" />
    <input type="hidden" name="formhash" value="{FORMHASH}" />
</form>


<script type="text/javascript" src="{STATICURL}js/mobile/ajaxfileupload.js?{VERHASH}"></script>
<script type="text/javascript" src="{STATICURL}js/mobile/buildfileupload.js?{VERHASH}"></script>
<script type="text/javascript">
	var imgexts = typeof imgexts == 'undefined' ? 'jpg, jpeg, gif, png' : imgexts;
	var STATUSMSG = {
		'-1' : '{lang uploadstatusmsgnag1}',
		'0' : '{lang uploadstatusmsg0}',
		'1' : '{lang uploadstatusmsg1}',
		'2' : '{lang uploadstatusmsg2}',
		'3' : '{lang uploadstatusmsg3}',
		'4' : '{lang uploadstatusmsg4}',
		'5' : '{lang uploadstatusmsg5}',
		'6' : '{lang uploadstatusmsg6}',
		'7' : '{lang uploadstatusmsg7}(' + imgexts + ')',
		'8' : '{lang uploadstatusmsg8}',
		'9' : '{lang uploadstatusmsg9}',
		'10' : '{lang uploadstatusmsg10}',
		'11' : '{lang uploadstatusmsg11}'
	};
	var form = $('#articleform');
	$(document).on('change', '#filedata', function() {
			popup.open('<img src="' + IMGDIR + '/imageloading.gif">');

			uploadsuccess = function(data) {
				if(data == '') {
					popup.open('{lang uploadpicfailed}', 'alert');
				}
				console.log(data);
				var dataarr = eval('('+data+')');

					popup.close();
					document.getElementById('uchome-ttHtmlEditor').value+='<img src="'+dataarr['bigimg']+'"/>';
					$('#imglist').append('<li><span aid="'+dataarr['aid']+'" class="del"><a href="javascript:;"><img src="{STATICURL}image/mobile/images/icon_del.png"></a></span><span class="p_img"><a href="javascript:;"><'+'img style="height:64px;width:64px;" id="aimg_'+dataarr['aid']+'" src="'+dataarr['bigimg']+'" class="vm" /></a></span><span style=" display:block"><label for="setconver'+dataarr['aid']+'"><input type="radio" name="setconver" id="setconver'+dataarr['aid']+'" value="1" onclick="setConver(this.getAttribute(\'coverstr\'))" coverstr='+dataarr['cover']+'>设为封面</label></span></li>');
					document.getElementById('attach_ids').value += ',' + dataarr['aid'];
					
			};

			if(typeof FileReader != 'undefined' && this.files[0]) {//note 支持html5上传新特性
				
				$.buildfileupload({
					uploadurl:'misc.php?mod=swfupload&action=swfupload&operation=portal&type=image',
					files:this.files,
					uploadformdata:{uid : "$_G[uid]", hash:"$swfconfig[hash]",aid:"$aid",catid:"$catid"},
					uploadinputname:'Filedata',
					maxfilesize:"$swfconfig[max]",
					success:uploadsuccess,
					error:function() {
						popup.open('{lang uploadpicfailed}', 'wic_alert');
					}
				});

			} else {

				$.ajaxfileupload({
					url:'{misc.php?mod=swfupload&action=swfupload&operation=portal&type=image',
					data:{uid : $_G[uid], hash:"$swfconfig[hash]",aid:"$aid",catid:"$catid"},
					dataType:'text',
					fileElementId:'filedata',
					success:uploadsuccess,
					error: function() {
						popup.open('{lang uploadpicfailed}', 'wic_alert');
					}
				});

			}
	});
	
	$(document).on('click', '.del', function() {
		var obj = $(this);
		$.ajax({
		type:'GET',
		url:'portal.php?mod=attachment&id='+obj.attr('aid')+'&op=delete',
	}).success(function(s) {
		obj.parent().remove();
		if($('#setconver'+obj.attr('aid')).is(":checked")){
			$('#conver').val('');
		}
		var wsrc = obj.siblings('.p_img').children().children('img').attr('src');
		var wreg = "<img(.?)src=(.?)"+wsrc+"(.?)(.?)/>";
		var wcontent = document.getElementById('uchome-ttHtmlEditor').value;
		document.getElementById('uchome-ttHtmlEditor').value=wcontent.replace(new RegExp(wreg,"gi"),'');
		
	}).error(function() {
		popup.open('{lang networkerror}', 'wic_alert');
	});
	return false;
	});

</script>

<script src="$_G['style'][styleimgdir]/js/mobiscroll-2.13.2.full.min.js"></script> 
	  <script type="text/javascript">
        $(function () {
            var currYear = (new Date()).getFullYear();	
            var opt={};
            opt.date = {preset : 'date'};
            opt.datetime = {preset : 'datetime'};
            opt.time = {preset : 'time'};
            opt.default = {
                theme: 'android-ics light', //皮肤样式
                display: 'bottom', //显示方式 
                mode: 'scroller', //日期选择模式
                dateFormat: 'yyyy-mm-dd',
                lang: 'zh',
                showNow: true,
                nowText: "今天",
                startYear: currYear - 50, //开始年份
                endYear: currYear + 10 //结束年份
            };
        
            $("#article_dateline").mobiscroll($.extend(opt['date'], opt['default']));
        
        });
        </script>

<script type="text/javascript">



function from_get() {
	var el = document.getElementById('catid');
	var catid = el ? el.value : 0;
	window.location.href='portal.php?mod=portalcp&ac=article&from_idtype='+document.getElementById('from_idtype').value+'&catid='+catid+'&from_id='+document.getElementById('from_id').value+'&getauthorall='+(document.getElementById('getauthorall').checked ? '1' : '');
	return true;
}
function check_title() {
	var title = document.getElementById('title');
	if(title) {
		var slen = strlen(title.value);
		if (slen < 1 || slen > 80) {
			popup.open("{lang article_validate_title}",'wic_alert');
			title.focus();
			return false;
		}
	}
	return true;	
}
function check_catid(){
	var catObj = document.getElementById("catid");
	if(catObj) {
		if (catObj.value < 1) {
			popup.open("{lang article_validate_category}",'wic_alert');
			catObj.focus();
			return false;
		}
	}
	return true;
}


if(document.getElementById('title')) {
	document.getElementById('title').focus();
}
function setConver(attach) {
	document.getElementById('conver').value = attach;
}

function deleteAttach(attachid, url) {
	ajaxget(url);
	document.getElementById('attach_list_' + attachid).style.display = 'none';
	if(document.getElementById('setconver' + attachid).checked) {
		document.getElementById('conver').value = '';
	}
}
function setConver(attach) {
	$('#conver').val(attach);
}
<!--{if !empty($article['conver'])}-->
setConver('$article[conver]');
<!--{/if}-->


$('#issuance').on('click', function() {
	var obj = $(this);
	var form = $(this.form);
	popup.open('<img src="' + IMGDIR + '/imageloading.gif">');
	 
	if(check_title() && check_catid() ){
		$.ajax({
			type:'POST',
			url:form.attr('action') +'&inajax=1',
			data:form.serialize(),
			dataType:'xml'
		})
		.success(function(s) {
			popup.open(s.lastChild.firstChild.nodeValue);
			evalscript(s.lastChild.firstChild.nodeValue);
		})
		.error(function() {
			popup.open('{lang networkerror}', 'wic_alert');
		});
		return false;
			
	}
	
	
	
});

</script>

<!--{/if}-->

<!--{template common/footer}-->
