/**
**/
/* header */
.wp { margin: 0 auto; width: 1000px; } #wp .wp { width: auto; }
.frame{background:none;}

#diy-tg { float:none; height:24px; position: absolute; top:60px; right:24px;}
    #diy-tg_menu { line-height:22px; margin:-3px 0 0 -17px;}
	
.rfm {border-bottom:none;}
.rfm th {width:5em;}
a {color: #2d64b3;text-decoration: none;}
.clearfix{zoom:1}
.clearfix:after{content:" ";display:table;clear:both}
.clear { clear: both;}

.xlmms_top {margin-bottom: 32px;border-bottom: 1px solid #ebebeb;}
.pn {border: 1px solid #3e89fa;background: #3e89fa url(none); color:#fff;}
.pn, .tb .o a, .pnc {background: #3e89fa;border-bottom-color: #3e89fa;color: #fff;}
.pnc, a.pnc {border-color: #3e89fa;color: #FFF }
.pn:hover {background: #2a7dfa;border-bottom-color: #2663bf;}
.xg1 span{color: #fff;}
/* pgs */
.pgs {}
	.pgs #newspecial, .pgs #newspecialtmp, .pgs #post_reply, .pgs #post_replytmp { float: left; margin-right: 5px; }
	.pg { float: left; }
	.pg, .pgb { line-height: 26px; }
		.pg a, .pg strong, .pgb a, .pg label { float: left; display: inline; margin-left: 4px; padding: 0 8px; height: 26px; border: 1px solid; border-color:#e6e6e6; background-color: {WRAPBG}; background-repeat: no-repeat; color: #666; overflow: hidden; text-decoration: none; }
			.pg a.nxt, .pgb a { padding: 0 10px; }
.pg a:hover, .pgb a:hover { border-color:#3e89fa; color: #3e89fa; }
			.pg a.nxt { padding-right: 25px; background-image: url({IMGDIR}/arw_r.gif); background-position: 90% 50%; }
			.pg a.prev { background-image: url({IMGDIR}/arw_l.gif); background-position: 50% 50%; }
			.pg strong { background: none; color: #3e89fa; font-weight:100;  border: none;}
		.pgb a { padding-left: 25px; background-image: url({IMGDIR}/arw_l.gif); background-position: 10px 50%; }
		.pg label { cursor: text; }
			.ie6 .pg label { padding-top: 3px; height: 23px; }
			.pg label .px { padding: 0; width: 25px; height: 16px; line-height: 16px; }
	#pgt .pg, #pgt .pgb { margin-top: 5px; }

/* xlmm_gotp */
	.foottb{position: fixed;left: 50%;bottom: 10%;margin-left: 510px;z-index: 9;_position: absolute !important;_top: expression(eval(document.documentElement.scrollTop));}
.daohang{ }
.daohang li{  margin-top:7px; }
.daohang li a {display: inline-block; }
.daohang a {background-image: url({STYLEIMGDIR}/xlnm-footbg.png); cursor:pointer; }
.xiao_a{background-position: 0px -110px; width:45px; height:45px;}
 .xiao_a:hover{    background-position: -55px -110px;}
.xiao_b{background-position: -220px -110px; width:45px; height:45px;}
.xiao_b:hover{background-position: -220px -165px;}
.xiao_c{background-position: -220px 0px; width:45px; height:45px;}
.xiao_c:hover{background-position: -220px -55px;}
.xiao_d{background-position: -110px -165px; width:45px; height:45px;}
#mmtop-more.hover a, .xiao_d:hover{background-position: -165px -165px;}
.xiao_e{background-position: -0px -165px; width:45px; height:45px;}
.xiao_e:hover{background-position: -55px -165px;}
.xiao_f{background-position: -110px -110px; width:45px; height:45px;}
.xiao_f:hover{background-position: -165px 0px;}
 .xiao_q{background-position: 0px 0px; width:45px; height:45px;}
.xiao_q:hover{background-position: -165px -110px;}
#xl_gotop {cursor:pointer;display:none;}


