@charset "gbk";
/* CSS Document */
body{ background:#fff!important;}
.wp,#wp{ width:100%!important;}

.nex_About_Top{ width:100%; height:350px; min-width:1180px; background:url(nex_abt_bg.jpg) center no-repeat; position:relative;}
.nex_About_Top_inter{ width:1180px; text-align:center; height:200px; position:relative; margin:0 auto; top:110px; z-index:10;}
.nex_About_Top_inter h5{ height:40px; line-height:40px; font-size:30px; color:#fff; font-weight:300; letter-spacing:5px;}
#pt{ margin:10px auto; height:30px; line-height:30px;color:#fff; font-size:14px;font-weight:300;}
#pt em{ padding:0 20px;}
#pt .nvhm{ background:none;height:50px; line-height:50px; width:auto;}
#pt a{ color:#fff; font-size:14px;height:30px; line-height:30px; font-weight:300;}
#pt a:hover{ color:#0272F7;}
.nex_About_Bd{ top: 65px; position:relative;}
.nex_About_Part{ padding:0 0 40px 0; width:100%; min-width:1180px;}
.nex_About_Part_box{ margin-bottom:50px;}
.nex_About_Part_BL{ float:left; width:440px;}
.nex_About_Part_BL p{font-size: 14px; font-weight: 600; color: #0272F7; line-height: 20px; height: 20px; letter-spacing: 2px;}
.nex_About_Part_BL h5{ line-height: 40px; font-size: 30px; color: #222; margin: 25px 0; position:relative;}
.nex_About_Part_BL h5:after{ content:''; width:80px; height:3px; background:#0272F7; position:absolute; left:0; bottom:-30px;}
.nex_About_Part_BR{ float:right; width:650px;}
.nex_About_Part_Desc{  font-size:22px; font-weight:400; letter-spacing:4px; min-height:130px; overflow:hidden; line-height: 38px;}
.nex_About_Part_Desc a{ color:#0272F7; text-decoration:underline; margin-left:5px;}
.nex_About_Intros{ height:96px; overflow:hidden; font-size:14px; color:#666; line-height:32px;}
.nex_About_IntroBtm{ height:300px; margin:50px 0;}
.nex_About_Destiny{ float:left; width:590px; height:300px; position:relative; overflow:hidden; background:url(slider_l.jpg) center no-repeat;}
.nex_About_Destiny i{ display:block; width:590px; height:300px; background:rgba(0,0,0,0.4); position:absolute; top:0; left:0;}
.nex_About_DesInter{ padding:60px 50px; height:180px; position:absolute; top:0; left:0;}
.nex_About_DesInter h5{ height:22px; line-height:22px; text-align:center; font-size:26px; color:#fff; font-weight:600; letter-spacing:2px; margin-bottom:25px;}
.nex_About_DesInter p{ height:88px; line-height:22px; font-size:12px; color:#fff; overflow:hidden; border:1px solid #fff; padding:20px;}
.nex_About_Ideas{ float:right; width:590px; height:300px; position:relative; overflow:hidden;background:url(slider_r.jpg) center no-repeat;}
.nex_About_Ideas i{ display:block; width:590px; height:300px; background:rgba(0,0,0,0.4); position:absolute; top:0; left:0;}

.nex_Developbox{ width:1180px; margin:80px 0;}
.nex_DevelopTop{ height:;}
.nex_DevelopTop ul{ width:1230px;}
.nex_DevelopTop ul li{ float:left; width:380px; margin:0 20px 20px 0;}
.nex_Developdate{ float:left; width:100px; height:}
.nex_Developdate em{ display:block; width:21px; height:25px; background:url(local.png) center no-repeat; margin:0 auto 10px;}
.nex_Developdate p{ height:20px; line-height:20px; overflow:hidden; text-align:center; font-size:12px; color:#333;}
.nex_Developcons{ float:right; width:240px; line-height:27px; height:54px; overflow:hidden; font-size:14px; color:#999; border-right:1px solid #eee; padding-right:20px;}
.nex_DevelopMid{ width:1180px; height:2px;  background:#0272F7; margin-bottom:20px;}
.nex_DevelopBtn{}
.nex_DevelopBtn ul{}
.nex_DevelopBtn ul li{ float:left; width:380px; margin:0 20px 20px 0;}
.nex_DevelopBtn ul li.nex_developfirst{ width:190px;}

.nex_CompanyImglist{ margin-bottom:40px;}
.nex_CompanyImglist ul{ width:1190px;}
.nex_CompanyImglist ul li{ float:left; width:295px; height:200px; overflow:hidden; position:relative;}
.nex_Companyimgpic{width:295px; height:200px; position:absolute; top:0; left:0;}
.nex_Companyimgpic img{width:295px; height:200px;}
.nex_CompanyText{width:255px; height:160px; padding:20px; line-height:160px; text-align:center; font-size:20px; color:#fff; letter-spacing:2px; overflow:hidden; background:rgba(0,0,0,0.5); position:absolute; top:0; left:0;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear; opacity:0; cursor:pointer;}
.nex_CompanyImglist ul li:hover .nex_CompanyText{ opacity:1;}
.nex_DarkBg1{ padding:60px 0 40px 0; background:#fdfdfd; min-width:1180px; width:100%;}
.nex_DarkBg2{ padding:60px 0; background:#fff; min-width:1180px; width:100%;}
.nex_jobbox{ margin-bottom:30px;}
.nex_jobtab{ margin-bottom:30px;}
.nex_jobtab dl{margin:15px 0; width:1220px;}
.nex_jobtab dl dd{ width:278px; height:45px; line-height:45px; float:left; margin:0 20px 0 0; font-size:14px; color:#aaa; text-align:center; border:1px solid #ededed; cursor:pointer;}
.nex_jobtab dl dd.nex_cur{ background:#fcfcfc; color:#666;}
.nex_jobcontant{}
.nex_jobcontant dl dd{ display:none;}
.nex_jobzz{ height:30px; line-height:30px; font-size:16px; color:#333; font-weight:500; letter-spacing:2px; margin-top:30px; margin-bottom:10px;}
.nex_jobcontant dl dd p{ height:35px; line-height:35px; font-size:14px; color:#666; overflow:hidden;}
.nex_about_title{}
.nex_about_title h1{border-left: 6px solid #0272F7; padding-left:12px; font-size: 18px; color:#0272F7; font-weight:500;height: 20px; line-height:20px; margin-bottom:20px;}

.nexprojectbx{ position:relative;}
.nexprojectbx ul{ width:1200px;}
.nexprojectbx ul li{ float:left; width:280px; margin:0 20px 20px 0;}
.nexprojectbx ul li:hover{box-shadow: 0 0 15px 0 rgba(41,44,58,.13);}
.nex_newspicbox{ width:280px; height:200px; position:relative; }
.nex_newspic{width:280px; height:200px;overflow:hidden;}
.nex_newspic img{width:280px; height:220px;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.nexprojectbx ul li:hover .nex_newspic img{-webkit-transform: translate(0,-20px);-moz-transform: translate(0,-20px);-o-transform: translate(0,-20px);-ms-transform: translate(0,-20px);transform: translate(0,-20px);}
.nex_newstag{ width:90px; padding:0 10px; height:25px; line-height:25px; text-align:center; overflow:hidden; border-radius:24px; background:#0272F7; position:absolute;left:85px; bottom:-12px;}
.nex_newstag a{ font-size:14px; color:#fff; font-weight:400; letter-spacing:2px;}
.nex_newsinfos{ border:1px solid #eee; padding:30px 15px 15px;}
.nex_newsinfos h5{ height:44px; line-height:22px; overflow:hidden; }
.nex_newsinfos h5 a{ font-size:16px; color:#333; font-weight:600;}
.nex_newsinfos h5 a:hover{ color:#0272F7;}
.nex_newsinfos p{ height:44px; line-height:22px; font-size:12px; color:#999; overflow:hidden; margin:15px 0;}
.nex_newsdate{ text-align:center; height:25px; line-height:25px; font-size:14px; color:#0272F7; font-weight:300;}
.nexprojectbx .prev,.nexprojectbx .next{ display:block; position:absolute; top:-50px;  width:20px; height:20px;   }
.nexprojectbx .prev{right:30px; background:url(arrow-L.png) center no-repeat}
.nexprojectbx .next{ right:0px;background:url(arrow-R.png) center no-repeat}
.nexprojectbx .prev:hover{background:url(arrow-L1.png) center no-repeat}
.nexprojectbx .next:hover{background:url(arrow-R1.png) center no-repeat}


.nex_Contactbox{}
.nex_ContactboxLeft{ float:left; width:33%; height:600px; position:relative; overflow:hidden; background:url(contact_bg.jpg) center no-repeat; background-size:cover;}
.nex_ContactL_Iners{ width:60%; height:50%; padding:15% 10%; background:rgba(255,255,255,0.7); position:absolute; top:10%; left:10%;}
.nex_ContactL_Iners h4{font-size: 14px; font-weight: 600; color: #0272F7; line-height: 20px; height: 20px; letter-spacing: 2px; overflow: hidden;}
.nex_ContactL_Iners h5{line-height: 33px; height: 33px; overflow: hidden;  font-size: 30px; color: #333; font-weight: 600; letter-spacing: 2px; margin: 20px 0;}
.nex_Contact_items{}
.nex_Contact_items ul li{ height:40px; line-height:40px; overflow:hidden; font-size:14px; color:#333; font-weight:400; padding-left:25px;}
.nex_Contact_items ul li.nex_Contact_add{ background:url(contact_address.png) left center no-repeat;}
.nex_Contact_items ul li.nex_Contact_tel{background:url(contact_tel.png) left center no-repeat;}
.nex_Contact_items ul li.nex_Contact_fax{background:url(contact_fax.png) left center no-repeat;}
.nex_Contact_items ul li.nex_Contact_email{ text-decoration:underline;background:url(contact_email.png) left center no-repeat;}
.nex_Contact_items ul li.nex_Contact_date{background:url(contact_date.png) left center no-repeat;}

.nex_ContactboxRight{ float:right; width:67%; height:600px; background:#F7F7F7; position:relative; overflow:hidden;}
.nex_ContactR_Iners{ width:88%; height:100%; position:absolute; top:15%; left:6%;}
.nex_ContactR_InersTop h4{font-size: 14px; font-weight: 600; color: #0272F7; line-height: 20px; height: 20px; letter-spacing: 2px; overflow: hidden;}
.nex_ContactR_InersTop h5{line-height: 33px; height: 33px; overflow: hidden;  font-size: 30px; color: #333; font-weight: 600; letter-spacing: 2px; margin: 20px 0; position:relative;}
.nex_ContactR_InersTop h5 em{ display:block; width:20px; height:3px; background:#0272F7; position:absolute; top:35px; left:0;}
.nex_ContactR_InersTop h3{ line-height:20px; font-size:12px; color:#999; font-weight:300;}
.nex_ContactForm{ margin:20px 0;}
.nex_ContactFormTop{ height:40px; margin-bottom:20px;}
.nex_ContactFormTopL{ width:258px; height:40px; float:left; margin-right:30px;border-bottom:1px solid #aaa;}
.nex_ContactFormTopL input{ width:258px; border:0;  height:40px; margin-right:30px; background:none; font-family:Microsoft Yahei; line-height:40px; font-size:16px; color:#333;}
.nex_TypeEmail{ margin-right:0;}
.nex_ContactFormMid{ height:40px; margin-bottom:20px;}
.nex_ContactFormMid .nex_ContactFormTopL{ width:258px; height:40px; float:left; margin-right:30px;border-bottom:1px solid #aaa;}
.nex_ContactFormTopL select{ border:0; background:none; padding:0;font-family:Microsoft Yahei; line-height:40px; font-size:16px; color:#aaa;}
.nex_TypeSelection{ width:258px; height:40px; float:left; margin-right:0px;border-bottom:1px solid #aaa;}
.nex_ContactFormTopL select option{ }
.nex_ContactFormBtm{}
.nex_ContactFormBtm textarea{border:0; border-bottom:1px solid #aaa; height:88px; width:835px;background:none; font-family:Microsoft Yahei; line-height:22px; font-size:16px; color:#333;}
.nex_ContactSubmit{ margin-top:30px;}
.nex_ContactSubmit input{display:block; border:0; width:130px; height:40px; line-height:40px; background:#0272F7; font-size:14px; color:#fff; text-align:center;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear; letter-spacing:2px; font-weight:500; cursor:pointer; font-family:Microsoft Yahei;}
.nex_ContactSubmit input:hover{ width:150px;}

.nexfooter{ margin-top:65px;}

















