@charset "utf-8";
/* CSS Document */
body{ background:#fff!important;}
.w1000{ width:1000px; margin:0 auto;}
.nex_highbox{ background:#f7f7f7!important;}
.nex_highclass{ width:1140px; margin:20px auto; background:#fff; padding:1px 20px 20px;}
.nex_highclass .sttl{ margin: 20px 0; border-bottom: 1px solid #eee; background: #fff;}
.wp, #wp{ width:100%!important; min-width:1000px;}
#ct{ margin:0!important;}
.nexfooter{ margin-top:0;}
.nex_Searchbox{ display:none;}
.nex_search_bg{ width:100%; min-width:1000px; background:#fff; padding:40px 0; height:600px;}
.nex_search_logo{ padding-top:58px!important;}
.nex_search_logo img{ height:100%;}
#scform_tb{}
#scform_tb .y a{margin: 0!important;}
.nex_search_bg #scform_tb a{ width:38px; margin:0; height:35px; line-height:35px; overflow:hidden; text-align:center;font-size:12px;color:#555;  text-align:center;}
.nex_search_bg #scform_tb a.a{ background: #ff6600; border-radius:4px 4px 0 0;color:#fff; }
.nex_content_search{ padding:20px 0; width:100%; min-width:1000px; background:#fdfdfd; border-bottom:1px solid #f6f6f6; }

.nex_content_search #scform_submit{ font-size:16px; color:#fff; opacity:1!important;background: #ff6600; font-family:Microsoft Yahei; letter-spacing:2px; font-weight:500; }
.nex_content_search #scform_form{ background:none; border:1px solid #ff6600;}
.nex_content_search #scform_tb a{ width:38px; margin:0; height:30px; line-height:30px; overflow:hidden; text-align:center;font-size:12px;color:#333;  text-align:center;}
.nex_content_search #scform_tb a.a{ background: #ff6600; border-radius:4px 4px 0 0;color:#fff; }

.nex_content_logo{ float:left; width:272px;height:45px; margin-top:35px;}
.nex_content_logo img{ width:272px;}
.nex_content_search_inner{ width:468px; float:left; margin-left:50px;}
.nex_scarbox{}
#scform_form{ background:none; border:1px solid #ff6600;}
.td_srchtxt{ background:#fff!important; height:35px; line-height:35px;}
.td_srchbtn{background: #ff6600!important; font-size:14px; color:#fff;}
#scform_submit{ width:85px; font-size:16px; color:#fff; opacity:1!important;background: #ff6600; font-family:Microsoft Yahei; letter-spacing:2px; font-weight:500; }
.tl{ width:1000px; margin:20px auto;}
#ct .nex_emp_notice{ height:50px; line-height:50px; text-align:center; font-size:18px!important; color:#ff6600; font-weight:500; }









.nex_search_result{ padding:0px; width:590px; margin:0px!important; border-bottom:0!important; text-align:left; font-size:14px; color:#666;}

#scform_srchtxt{ font-family:Microsoft Yahei;width: 360px;}
.nex_showresults{ width:1000px;}
.nex_showresults ul{ }

.nex_showresults ul li{  margin: 0 0 20px 0; padding-bottom:20px; border-bottom:1px solid #f6f6f6;}

.nex_showpics{ width:220px; height:140px; overflow:hidden; background: #fff; float:left; position: relative; overflow: hidden; border-radius:4px;}
.nex_showpics a{ display:block; width:220px; height:140px; overflow:hidden; border-radius:4px; }
.nex_showpics img{width:220px; height:140px; border-radius:4px;}

.nex_show_forum{ margin-bottom:10px;}
.nex_show_forum span{ display: inline-block; height:22px;line-height: 22px; padding:0 10px; border-radius:24px; font-size: 12px; color: #fff; background:#ffa759; text-align:center; float:left;}
.nex_show_forum em{ display:inline-block; float:right; height:22px; line-height:22px; font-size:12px; color:#999;}
.nex_showinfos{ float:right; width:760px;}
.nex_showinfos h3{ height: 20px; line-height: 20px;overflow: hidden; margin-bottom:10px;}
.nex_showinfos h3 a{font-size: 16px; color: #333; font-weight: 600; text-decoration:none; }
.nex_showinfos h3 a strong{ color:#ff6600!important;}
.nex_showinfos h3 a:hover{ color:#ff6600;}
.nex_show_interms{  margin:15px 0 20px 0; height:20px; line-height:20px;}
.nex_show_interms a{ display:block; float:left;}
.nex_show_interms a img{ width:20px; height:20px; border-radius:100%; float:left; transition:all 0.3s linear;}
.nex_show_interms a:hover img{ transform:rotate(360deg);}
.nex_show_interms a:hover{color:#ff6600; text-decoration:underline;}
.nex_show_interms a span{ display:block; float:left; font-size:12px; color:#666; margin-left:10px;}
.nex_show_interms a:hover span{ color:#ff6600;}
.nex_show_interms em{ display:block; float:left; margin-left:15px; padding-left:15px; font-size:12px; color:#999; background:url(dot.png) left center no-repeat;}
.nex_contgyu{ max-height:40px; line-height:20px; font-size:12px; color:#999;overflow:hidden;}

.nex_showinfos_null{ float:none; width:100%;}
.nex_showinfos_null h3{ height: 20px; line-height: 20px;overflow: hidden; margin-bottom:6px;}
.nex_showinfos_null h3 span{display: inline-block; height:20px;line-height: 20px; padding:0 10px; border-radius:24px; font-weight:400; font-size: 12px; color: #fff; background:#ffa759; text-align:center; float:left;}
.nex_showinfos_null h3 a{font-size: 16px; color: #333; font-weight: 600; text-decoration:none;display: inline-block; float:left; margin-left:10px; }
.nex_showinfos_null h3 a:hover{ color:#ff6600;}
.nex_show_nullterms{height: 20px;  line-height: 20px; margin:20px 0;  }
.nex_show_null_midl{ float:left;}
.nex_show_null_midl a{ display:block; float:left;}
.nex_show_null_midl a img{ width:20px; height:20px; border-radius:100%; float:left; transition:all 0.3s linear;}
.nex_show_null_midl a:hover img{ transform:rotate(360deg);}
.nex_show_null_midl a:hover{color:#ff6600; text-decoration:underline;}
.nex_show_null_midl a span{ display:block; float:left; font-size:12px; color:#666; margin-left:10px;}
.nex_show_null_midl em{ display:block; float:left; margin-left:15px; padding-left:15px; font-size:12px; color:#999; background:url(dot.png) left center no-repeat;}
.nex_show_null_midr{display: inline-block; float: right;  height: 20px;  line-height: 20px;  font-size: 12px; color: #999;}






.nex_showarticles{width:1000px;}
.nex_showarticles ul li{ padding-bottom:20px; margin-bottom:20px; border-bottom:1px solid #f3f3f3;}
.nex_showarticles ul li:last-child{ padding-bottom:0px; margin-bottom:0px; border-bottom:0;}
.nex_showarticles ul li.nex_getcoverimg .nex_show_article_pics{ width: 220px; height: 140px; border-radius: 4px; float:left; overflow:hidden;}
.nex_showarticles ul li.nex_getcoverimg .nex_show_article_pics a{ display:block; width: 220px; height: 140px; border-radius: 4px;}
.nex_showarticles ul li.nex_getcoverimg .nex_show_article_info{ padding-left:240px;}
.nex_showarticles ul li.nex_getcoverimg .nex_show_article_info h5{ height: 20px; line-height: 20px;  overflow: hidden;  margin-bottom: 12px;}
.nex_showarticles ul li.nex_getcoverimg .nex_show_article_info h5 a{font-size: 16px; color: #333; font-weight: 600;  text-decoration: none;}
.nex_showarticles ul li.nex_getcoverimg .nex_show_article_info h5 a:hover{ color:#ff6600;}
.nex_showarticles ul li.nex_getcoverimg .nex_art_sums{ height: 44px;  line-height: 22px;  font-size: 12px;  color: #999;  overflow: hidden;}
.nex_showarticles ul li.nex_getcoverimg .nex_art_sums a{ color:#ff6600; margin-left:10px;}
.nex_showarticles ul li.nex_getcoverimg .nex_art_fds{ margin-top:20px; height:20px; line-height:20px;}
.nex_showarticles ul li.nex_getcoverimg .nex_art_fds span{ display:block;}
.nex_showarticles ul li.nex_getcoverimg .nex_art_fds span.nex_art_columns a{ display:block;  float:left; padding:0 10px;  border-radius:24px;height:18px; line-height:18px; font-size:12px; color:#ff6600; border:1px solid #ff6600; text-align:center;}
.nex_showarticles ul li.nex_getcoverimg .nex_art_fds span.nex_art_columns a:hover{ background:#ff6600; color:#fff;}
.nex_showarticles ul li.nex_getcoverimg .nex_art_fds span.nex_art_dateline{float:right; font-size:12px; color:#999; background:url(date.png) left center no-repeat; padding-left:22px;}
 

.nex_showarticles ul li .nex_show_article_info{ }
.nex_showarticles ul li .nex_show_article_info h5{ height: 20px; line-height: 20px;  overflow: hidden;  margin-bottom: 12px;}
.nex_showarticles ul li .nex_show_article_info h5 a{font-size: 16px; color: #333; font-weight: 600;  text-decoration: none;}
.nex_showarticles ul li .nex_show_article_info h5 a:hover{ color:#ff6600;}
.nex_showarticles ul li .nex_art_sums{ height: 44px;  line-height: 22px;  font-size: 12px;  color: #999;  overflow: hidden;}
.nex_showarticles ul li .nex_art_sums a{ color:#ff6600; margin-left:10px;}
.nex_showarticles ul li .nex_art_sums a:hover{ text-decoration:underline;}
.nex_showarticles ul li .nex_art_fds{ margin-top:20px; height:20px; line-height:20px;}
.nex_showarticles ul li .nex_art_fds span{ display:block;}
.nex_showarticles ul li .nex_art_fds span.nex_art_columns a{ display:block; float:left; padding:0 10px; border-radius:24px; height:18px; line-height:18px; font-size:12px; color:#ff6600; border:1px solid #ff6600; text-align:center;}
.nex_showarticles ul li .nex_art_fds span.nex_art_columns a:hover{ background:#ff6600; color:#fff;}
.nex_showarticles ul li .nex_art_fds span.nex_art_dateline{float:right; font-size:12px; color:#999; background:url(date.png) left center no-repeat; padding-left:22px;}




.nex_blog_list{ width:1000px;}
.nex_blog_list ul{ }
.nex_blog_list ul li{ margin-bottom: 20px; padding-bottom:20px; border-bottom:1px solid #f6f6f6;}
.nex_blog_pic{ width:90px; height:70px;float:left; overflow:hidden;}
.nex_blog_pic a{ display:block;width:90px; height:70px; overflow:hidden; border-radius:4px;}
.nex_blog_info{ float:right; width:890px;}
.nex_blog_info h3{ height:20px; line-height:20px; overflow:hidden; margin-bottom:25px;}
.nex_blog_info h3 a{ display:block; float:left;max-width:500px;overflow:hidden;text-overflow:ellipsis; white-space:nowrap;  font-size:16px; color:#333!important; font-weight:600; text-decoration:none;}
.nex_blog_info h3 a:hover{ color:#ff6600!important;}
.nex_blog_info_null{ width:100%;}
.nex_blog_info_null h3{ height:20px; line-height:20px; overflow:hidden; margin-bottom:25px;}
.nex_blog_info_null h3 a{ display:block; float:left;max-width:500px;overflow:hidden;text-overflow:ellipsis; white-space:nowrap;  font-size:16px; color:#333!important; font-weight:600; text-decoration:none;}
.nex_blog_info_null h3 a:hover{ color:#ff6600!important;}
.nex_blog_vt{ height:20px; line-height:20px; float:right;}
.nex_blog_vt span{ margin-left:10px; font-size:12px; color:#999; overflow:hidden; font-weight:400;}

.nex_blog_btms{ height:20px; line-height:20px; overflow:hidden;}
.nex_blog_btms a{ float:left;}
.nex_blog_btms a img{ width:20px; height:20px; border-radius:100%; float:left;}
.nex_blog_btms a em{ display:block; float:left; margin-left:10px; font-size:12px; color:#666;}
.nex_blog_btms a:hover em{ color:#ff6600;}
.nex_blog_btms span{ display:block; float:left; margin-left:10px; color:#999; font-size:12px;}
.slst a strong{ font-weight:600;}

.nex_collection_box{ padding:20px 0;width:1000px;}
.nex_collection_box ul{ width:1025px;}
.nex_collection_box ul li{ width:278px; float:left; padding:20px; border:1px solid #f3f3f3; margin:0 20px 20px 0; background:#fbfbfb;}
.nex_collection_box ul li h5{ height:20px; line-height:20px; overflow:hidden; margin-bottom:10px;}
.nex_collection_box ul li h5 a{ font-size:16px; color:#333; font-weight:600; text-decoration:none;}
.nex_collection_box ul li h5 a:hover{ color:#ff6600;}
.nex_collection_status{ height:20px; line-height:20px; overflow:hidden; font-size:12px; color:#999; margin-bottom:10px;}
.nex_collection_desc{ height:22px; line-height:22px; font-size:12px; color:#666; overflow:hidden;text-overflow:ellipsis; white-space:nowrap; }


.nex_album_list{ margin-top:20px;width:1000px;}
.nex_album_list ul{ width:1035px;}
.nex_album_list ul li{ float:left; width:185px; margin:0 20px 20px 0;}
.nex_album_cover{ width:185px; height:185px; background:url(album_cover.png) center no-repeat; background-size:cover; overflow:hidden; position:relative;}
.nex_album_cover a{ display:block; width:161px; height:163px; position:absolute; top:9px; left:9px;}
.nex_album_list ul li h5{ height:30px; line-height:30px; text-align:center; margin:5px 0; overflow:hidden;}
.nex_album_list ul li h5 a{ font-size:14px; color:#666; font-weight:600;}
.nex_album_list ul li h5 a:hover{ color:#ff6600;}

.nex_view_grouplist,.nex_group_list{ width:1000px; margin:20px auto;}
.nex_group_list{width:1000px;}
.nex_group_list ul{ width:1025px;}
.nex_group_list ul li{ float:left; width:278px; padding:20px; border:1px solid #f3f3f3; background:#fbfbfb; margin:0 20px 20px 0;}
.nex_grouppic_cover{ float:left; width:60px; height:60px;}
.nex_grouppic_cover a{}
.nex_grouppic_cover a img{width:60px; height:60px;}
.nex_group_intels{ float:right; width:200px;}
.nex_group_intels h5{ height:20px; line-height:20px; overflow:hidden; margin-bottom:5px;}
.nex_group_intels h5 a{ font-size:16px; color:#333; font-weight:400;}
.nex_group_intels h5 a:hover{color:#ff6600;}
.nex_group_intels p{ height:20px; line-height:20px; font-size:12px; color:#999; overflow:hidden;}

.nex_showinfos_group_null h3{ height: 20px; line-height: 20px;overflow: hidden; margin-bottom:15px;}
.nex_showinfos_group_null h3 a{font-size: 16px; color: #333; font-weight: 600; text-decoration:none; }
.nex_showinfos_group_null h3 a:hover{ color:#ff6600;}
.nex_showfrom_null{}
.nex_showfrom_null a{float: left; padding: 0 10px; border-radius: 24px; height: 18px; line-height: 18px; font-size: 12px!important; color: #ff6600!important;  border: 1px solid #ff6600;  text-align: center; margin-right:10px; font-weight:400!important;}
.nex_showfrom_null a:hover{ color:#fff!important; background:#ff6600;}


.nex_groupthreadlist{ width:1000px; margin:20px auto;}
.nex_groupthreadlist ul{ }
.nex_groupthreadlist ul li{ width:1000px; padding-bottom:20px; margin-bottom:20px; border-bottom:1px solid #f3f3f3;}
.nex_groupthreadlist ul li:last-child{ width:1000px; padding-bottom:0px; margin-bottom:0px; border-bottom:0;}

.nex_showfrom{ height:20px; line-height:20px; overflow:hidden; margin:15px 0 10px 0;}
.nex_showfrom a{ float: left; padding: 0 10px; border-radius: 24px; height: 18px; line-height: 18px; font-size: 12px; color: #ff6600;  border: 1px solid #ff6600;  text-align: center;}
.nex_showfrom a:hover{ color:#fff; background:#ff6600;}

.nex_group_sums{ line-height:22px; max-height:44px; overflow:hidden; font-size:12px; color:#999;}

.nex_showbtms{ height:20px; line-height:20px; overflow:hidden; margin-top:10px;}

.nex_showavator{ float:left;}
.nex_showavator a{ display:block;}
.nex_showavator a img{ display:block; float:left; width:20px; height:20px; border-radius:100%; transition:all 0.3s linear;}
.nex_showavator a:hover img{ -webkit-transform:rotate(360deg); -moz-transform:rotate(360deg); -o-transform:rotate(360deg); -ms-transform:rotate(360deg);transform:rotate(360deg);}
.nex_showavator a em{ display:block; float:left; margin-left:10px; font-size:12px; color:#666;}
.nex_showavator a:hover em{color:#ff6600;}
.nex_showintels{ float:right;}
.nex_showintels span{ display:block; float:left; margin-left:15px; padding-left:25px; font-size:12px; color:#999;}
.nex_showintels span.nex_showintels_view{ background:url(view.png) left center no-repeat;}
.nex_showintels span.nex_showintels_reply{background:url(reply.png) left center no-repeat;}
.nex_showintels span.nex_showintels_date{background:url(date.png) left center no-repeat;}





.pg a, .pg strong, .pgb a, .pg label {float: left;height: 28px;line-height: 28px;margin-right: 2px;padding: 0 10px;border: 1px solid #eee; overflow: hidden; border-radius: 0;background-repeat: no-repeat; background: #FFFFFF;}
.pg strong { background: #ff6600 ; border-color:#ff6600 ;color: #FFFFFF;}
.pg a.nxt { padding-right: 10px; background: #FFFFFF;}
.pg a.nxt:hover{background: #ff6600 ; color: #FFFFFF;}
.pg a.prev{ background:#fff url(arrowleft.png) center no-repeat;}
.pg a.prev:hover{background:#ff6600 url(arrowleft1.png) center no-repeat;}
