<!--{eval $noheader = 'yes'}-->
<!--{template common/header}-->
<!--{eval include 'template/cack_app_lite/touch/lang/'.currentlang().'.php';}-->
<style>
.pub-type{display:-webkit-box;-webkit-box-pack:end;-webkit-box-align:center;-webkit-box-sizing:content-box;padding:10px 20px;height:35px;font-size:16px;background:#fff}
.pub-type .pic-type.active{background-image:url(template/cack_mobile_one/imags/select-photo2-active.png)}
.pub-type .pic-type{overflow:hidden;position:relative;margin-right:14px;width:25px;height:25px;background:url(template/cack_mobile_one/imags/select-photo2.png) no-repeat 0 0;background-size:25px 25px}
.pub-btn  button{border:0;border-radius:4px;width:81px;height:35px;font-size:16px;text-align:center;color:#fff}
.pub-publish{float:right;background-color:#2791dc}
.px {border: none;}
</style>


<div style="background: rgba(243, 243, 243, 0.98);padding: 0 14px 20px;border-radius: 6px;width:280px">
<h2 class="log_tit"><a href="javascript:;" onclick="popup.close();"><span class="icon_close y">&nbsp;</span></a>$litelang[14]</h2>
<form method="post" autocomplete="off" id="commentform" action="forum.php?mod=post&action=reply&comment=yes&tid=$post[tid]&pid=$_GET[pid]&extra=$extra{if !empty($_GET[page])}&page=$_GET[page]{/if}&commentsubmit=yes&infloat=yes" onsubmit="{if !empty($_GET['infloat'])}ajaxpost('commentform', 'return_$_GET['handlekey']', 'return_$_GET['handlekey']', 'onerror');return false;{/if}">
<div class="wp">
<div class="post_from">
<ul class="cl">
		<input type="hidden" name="formhash" id="formhash" value="{FORMHASH}" />
		<input type="hidden" name="handlekey" value="$_GET['handlekey']" />

<li class="bl_none area">
<textarea class="pt" id="needmessage" tabindex="3" autocomplete="off" name="message" cols="80" rows="2" placeholder="$litelang[15]" fwin="reply"></textarea>
</li>

</ul>
		<!--{if $secqaacheck || $seccodecheck}-->
		<!--{subtemplate common/seccheck}-->
		<!--{/if}-->
</div>
<ul class="pub-type">

<li class="pub-btn "><button class="pub-publish">$litelang[14]</button></li>

</ul>
</div>
</form>
</div>
<!--{template common/footer}-->