<!--{if $_GET['forumlist'] != 1 && !$_GET['gid']}-->
	<!--{if $_G['cache']['plugin']['cack_app_litebl']['index'] == '3'}-->
	<!--{eval dheader('Location:plugin.php?id=cack_friendscircle');exit;}-->
	<!--{elseif $_G['cache']['plugin']['cack_app_litebl']['index'] == '2'}-->
	<!--{eval dheader('Location:forum.php?forumlist=1');exit;}-->
	<!--{else}-->
	<!--{eval //dheader('Location:portal.php?mod=index');exit;}-->
	<!--{eval $cackindex = '1';}-->
	<!--{eval include 'template/cack_app_lite/touch/php/indexseo.php';}-->
	<!--{template portal/index}-->
	<!--{/if}-->
<!--{else}-->
<!--{template common/header}-->
<style>
.ftitle {
    height: 44px;
    line-height: 44px;
    padding: 0 10px;
    font-size: 16px;
    color: #333;
    overflow: hidden;
	height: 44px;
    line-height: 44px;
    padding: 0 13px;
    font-size: 16px;
    color: #333;
    overflow: hidden;
    box-shadow: 0 0 2px #ccc;
    border-top: 5px solid #f1f5f8;
}
.ftitle img{height: 20px;}

</style>
<script type="text/javascript">
	function getvisitclienthref() {
		var visitclienthref = '';
		if(ios) {
			visitclienthref = 'https://itunes.apple.com/cn/app/zhang-shang-lun-tan/id489399408?mt=8';
		} else if(andriod) {
			visitclienthref = 'http://www.discuz.net/mobile.php?platform=android';
		}
		return visitclienthref;
	}
</script>

<!--{if $_GET['visitclient']}-->

<header class="header">
    <div class="nav">
		<span>{lang warmtip}</span>
    </div>
</header>
<div class="cl">
	<div class="clew_con">
		<h2 class="tit">{lang zsltmobileclient}</h2>
		<p>{lang visitbbsanytime}<input class="redirect button" id="visitclientid" type="button" value="{lang clicktodownload}" href="" /></p>
		<h2 class="tit">{lang iphoneandriodmobile}</h2>
		<p>{lang visitwapmobile}<input class="redirect button" type="button" value="{lang clicktovisitwapmobile}" href="$_GET[visitclient]" /></p>
	</div>
</div>
<script type="text/javascript">
	var visitclienthref = getvisitclienthref();
	if(visitclienthref) {
		$('#visitclientid').attr('href', visitclienthref);
	} else {
		window.location.href = '$_GET[visitclient]';
	}
</script>

<!--{else}-->

<!-- header start -->
<!--{if $showvisitclient}-->

<div class="visitclienttip vm" style="display:block;">
	<a href="javascript:;" id="visitclientid" class="btn_download">{lang downloadnow}</a>	
	<p>
		{lang downloadzslttoshareview}
	</p>
</div>
<script type="text/javascript">
	var visitclienthref = getvisitclienthref();
	if(visitclienthref) {
		$('#visitclientid').attr('href', visitclienthref);
		$('.visitclienttip').css('display', 'block');
	}
</script>

<!--{/if}-->


<!-- header end -->
<!--{hook/index_top_mobile}-->
<!-- main forumlist start -->

<!--{if $_G['cache']['plugin']['cack_app_litebl']['ltydbggtdz']}-->
<div>
	<a href="{$_G['cache']['plugin']['cack_app_litebl']['ltsyggtclj']}">
		<img style="width: 100%;" src="{$_G['cache']['plugin']['cack_app_litebl']['ltydbggtdz']}" alt="">
	</a>
</div>
<!--{/if}-->
<style>
.forum_a1{
	padding: 12px 0px;
    background: white;
}
.forum_a1 ul{}
.forum_a1 ul li{
	float: left;
    text-align: center;
    width: 33.33%;
}
.forum_a1 ul li span {
    font-size: 15px;
    color: #888888;
}
.forum_a1 ul li p {
    font-size: 15px;
}
.liteforumlist li a p {
    font-size: 15px;
}
.liteforumlist li a p.desc {
    font-size: 13px;
    margin-top: 0px;
    color: #8d8d8d;
}
.applev2itembox{
	padding: 12px 13px;
}

</style>
<!--{if $_G['cache']['plugin']['cack_app_litebl']['ltyxslttj']}-->
<div class="forum_a1">
	<div>
		<ul class="cl">
			<li>
				<span>&#20170;&#26085;&#21457;&#24086;</span>
				<p>{$todayposts}</p>
			</li>
			<li style="border-left: 1px solid #EBEBEB;border-right: 1px solid #EBEBEB;box-sizing: border-box;">
				<span>&#24086;&#23376;&#24635;&#25968;</span>
				<p>{$posts}</p>
			</li>
			<li>
				<span>&#20250;&#21592;&#25968;</span>
				<p>$_G['cache']['userstats']['totalmembers']</p>
			</li>
		</ul>
	</div>
</div>
<!--{/if}-->

<div class="lite_forumbk" id="wp">
	<!--{loop $catlist $key $cat}-->
	<div class="ftitle subforumshow on" href="#sub_forum_$cat[fid]">$cat[name]
	
	<span class="o y"><img src="template/cack_app_lite/touch/static/images/collapsed_<!--{if !$_G[setting][mobile][mobileforumview]}-->yes<!--{else}-->no<!--{/if}-->.png"></span>
	
	</div>
	<div class="liteforumlist bbs1 Piece"  id="sub_forum_$cat[fid]" >
        <ul class="style_1">
				<!--{loop $cat[forums] $forumid}-->
				<!--{eval $forum=$forumlist[$forumid];}-->
                    <li>
            <div class="applev2itembox itembox bbs1"> 
              {$forum[icon]}
              <a href="forum.php?mod=forumdisplay&amp;fid={$forum[fid]}">
              <p class="line">{$forum[name]}</p>
              <p class="line desc">{$litelang[18]}: {if $forum[posts] > '9999'}<!--{echo intval($forum[posts]/10000);}-->&#19975;+{else}$forum[posts]{/if}  {if $forum[todayposts]}<font style="color: #e91f11;">($forum[todayposts])</font>{/if}</p>
              </a></div>
          </li>
           <!--{/loop}-->
                  </ul>
      </div>
	
	<!--{/loop}-->
</div>
<!-- main forumlist end -->
<!--{hook/index_middle_mobile}-->

<script type="text/javascript">
	(function(){
		<!--{if !$_G[setting][mobile][mobileforumview]}-->
			$('.sub_forum').css('display', 'block');
		<!--{else}-->
			$('.sub_forum').css('display', 'none');
		<!--{/if}-->
		$('.subforumshow').on('click', function() {
			var obj = $(this);
			var subobj = $(obj.attr('href'));
			if(subobj.css('display') == 'none') {
				subobj.toggle(200);
				obj.find('img').attr('src', 'template/cack_app_lite/touch/static/images/collapsed_yes.png');
			} else {
				subobj.toggle(200);
				obj.find('img').attr('src', 'template/cack_app_lite/touch/static/images/collapsed_no.png');
			}
		});
	 })();
</script>

<!--{/if}-->
<!--{template common/footer}-->
<!--{/if}-->

