<!--{template common/header}-->
<!--{$_G['cache']['plugin']['cack_mobile_ad']['lbdbgg']}-->
<!--{if $_G['cache']['plugin']['cack_app_litebl']['zbkzjxs']&& !$_GET['page'] && $sublist && !$_GET['cfilter'] && !$_GET['filter']}-->
<!--{eval dheader('Location:forum.php?mod=forumdisplay&fid='.$_G[fid].'&cfilter=zbk');exit;}-->
<!--{/if}-->
<!--{if $_G['cache']['plugin']['cack_friendscircle']['pyqytzbkbd'] && in_array($_G['fid'],dunserialize($_G['cache']['plugin']['cack_friendscircle']['tzbk']))}-->
<!--{eval dheader('Location:plugin.php?id=cack_friendscircle');exit;}-->
<!--{/if}-->
<style>
.mkDiandi .mkDiandiCon .a_black {
    display: initial;
}
</style>
<div class="forumlist_top cl c_bbs">
<div class="top_btn c_c-a">
{if !$_G[uid]} 
<a id="xxloginon" class="forum_fav c_bs">$litelang[121]</a>
{else}
<!--{eval $follow = DB::fetch_all('SELECT * FROM '.DB::table('home_favorite').' WHERE uid = '. $_G['uid'].' AND id = '.$_G['fid'] .'  LIMIT  0,1');}-->
{if !$follow}
<a href="home.php?mod=spacecp&ac=favorite&type=forum&id=$_G[fid]&handlekey=favoriteforum&formhash={FORMHASH}" class="forum_fav c_bs dialog">+ {$litelang[17]}</a>
{else}
<!--{loop $follow $value}-->
<a href="home.php?mod=spacecp&ac=favorite&op=delete&favid={$value[favid]}" class="forum_fav c_bs dialog">$litelang[16]</a>
<!--{/loop}-->
{/if}
{/if}


</div>
<div class="top_left">
<div class="top_ico">
<!--{eval $_G['forum'][icon] =  get_forumimg($_G['forum']['icon']);}-->
<img src="{$_G['forum'][icon]}">
</div>
<h2 class="f_ok">$_G[forum][name]</h2>		
<p class="c_c2">$litelang[19]: {$_G[forum][todayposts]}&nbsp;&nbsp;$litelang[18]: {if $_G[forum][posts] > '9999'}<!--{echo intval($_G[forum][posts]/10000);}-->&#19975;+{else}$_G[forum][posts]{/if}&nbsp;&nbsp;$litelang[17]: {$_G[forum][favtimes]}</p><p class="c_c2">$_G[forum][description]</p>
</div>
</div>
<div style="height:41px;">
<div class="scrollTop_box">
<div class="forumlist_time c_bbs">
<div id="forumlist_time_box">
<div id="forumlist_time_li" class="swiper-container-horizontal swiper-container-free-mode">
<ul class="swiper-wrappers">
<li class="{if !$_GET['filter'] && !$_GET['cfilter'] || $_GET['filter']=='1'} a{/if}"><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=1" {if !$_GET['filter'] && !$_GET['cfilter'] || $_GET['filter']=='1'} class="c_c"{/if}>$litelang[20]</a></li>
<li class="{if $_GET['filter'] == 'lastpost'} a{/if}"><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=lastpost&orderby=lastpost$forumdisplayadd[lastpost]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" class="{if $_GET['filter'] == 'lastpost'} c_c{/if}">$litelang[23]</a></li>
<li class="{if $_GET['filter'] == 'hot'} a{/if}"><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=hot" class="{if $_GET['filter'] == 'hot'} c_bc2 c_c{/if}">$litelang[21]</a></li>
<li class="{if $_GET['filter'] == 'digest'} a{/if}"><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=digest&digest=1$forumdisplayadd[digest]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" class="{if $_GET['filter'] == 'digest'} c_c{/if}">$litelang[24]</a></li>

<!--{if ($_G['forum']['threadtypes'] && $_G['forum']['threadtypes']['listable']) || count($_G['forum']['threadsorts']['types']) > 0 || $_GET['filter'] == 'typeid'}--><li class="{if $_GET['cfilter'] == 'fl'} a{/if}"><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&cfilter=fl" class="{if $_GET['cfilter'] == 'fl'} c_c{/if}">$litelang[25]</a></li><!--{/if}-->
<!--{if $subexists && $_G['page'] == 1}--><li class="{if $_GET['cfilter'] == 'zbk'} a{/if}"><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&cfilter=zbk" class="{if $_GET['cfilter'] == 'zbk'} c_c{/if}">$litelang[22]</a></li><!--{/if}-->

	
</ul>
</div>
</div>
</div>
</div>
</div>
	<div class="new-lists tabs-lists">
		<!--{if ($_G['forum']['threadtypes'] && $_G['forum']['threadtypes']['listable']) && $_GET['cfilter'] == 'fl' || count($_G['forum']['threadsorts']['types']) > 0 && $_GET['cfilter'] == 'fl' || !$_G['cache']['plugin']['cack_app_litebl']['frbzkflxxsx'] && count($_G['forum']['threadsorts']['types']) || $_GET['filter'] == 'typeid'}-->
		<div class="flxxsxkg_abox" style="font-size: 14px;">
		
			<!--{template forum/search_sortoption}-->
			<table id="fontsearch" class="cack_fyflxx tsm" style="width: 100%;">
			<tbody>
			<!--{if $_G['forum']['threadtypes']}-->
			<tr>
			<th width="25%"><div style="margin: 5px 0;">$litelang[26]:</div></th>
						<td>
							<ul class="cl" style="margin: 5px 0;">
							<li><a {if !$_GET[typeid]}class="c_c"{/if} href="forum.php?mod=forumdisplay&fid=$_G[fid]">$litelang[20]</a></li>
				<!--{loop $_G['forum']['threadtypes']['types'] $id $name}-->
				<li><a {if $_GET[typeid] == $id }class="c_c"{/if} href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=typeid&typeid=$id$forumdisplayadd[typeid]&cfilter=fl{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}">$name</a></li>
				<!--{/loop}-->
							</ul>
						</td>
			</tr>
			<!--{/if}-->
			<!--{if $_G['forum']['threadsorts']}-->
			<tr>
			<th width="25%"><div style="margin: 5px 0;">$litelang[27]:</div></th>
						<td>
							<ul class="cl" style="margin: 5px 0;">
							<li><a {if !$_GET[sortid]}class="c_c"{/if} href="forum.php?mod=forumdisplay&fid=$_G[fid]">$litelang[20]</a></li>
				<!--{loop $_G['forum']['threadsorts']['types'] $id $name}-->
				<li><a {if $_GET[sortid] == $id }class="c_c c_bc2"{/if} href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=sortid&sortid=$id$forumdisplayadd[sortid]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}&cfilter=fl{/if}&cfilter=fl">$name</a></li>
				<!--{/loop}-->
							</ul>
						</td>
			</tr>
			<!--{/if}-->
			</tbody>
			</table>

			<!--{if $fontsearch_html}-->
			<table id="fontsearch" class="cack_fyflxx tsm" style="width: 100%;">
			<tbody>
				 $fontsearch_html
			</tbody>
			</table>
			<!--{/if}-->

			<!--{if $formsearch_html}-->
			<div class="cack_fyflxx">
			<form method="post" autocomplete="off" name="searhsort" id="searhsort" class="bbs bm_c pns mfm cl" style="padding: 5px 10px;" action="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=sortid&sortid=$_GET[sortid]">
				<input type="hidden" name="formhash" value="{FORMHASH}" />
				$formsearch_html
				<div class="ptm cl"><button type="submit" class="cackcabu" name="searchsortsubmit"><em>{lang search}</em></button></div>
			</form>
			</div>
		<!--{/if}-->
		</div>
		<!--{/if}-->
	<!--{if $subexists && $_G['page'] == 1 && $_GET['cfilter'] == 'zbk'}--><!--{template forum/forumdisplay_subforum}--><!--{/if}-->
		<!--{if (!$simplestyle || !$_G['forum']['allowside'] && $page < 2) && !empty($announcement)}-->

    <div class="new-lists tabs-lists" style="border-bottom: 0px #f1f5f8 solid;">
        <div class="new-lists-tab lists-num" style="display: block;">
            
                            <ul>
		
                        <li>
							<!--{if empty($announcement['type'])}--><a style="padding-left: 48px;" href="forum.php?mod=announcement&id=$announcement[id]#$announcement[id]"><!--{else}--><a style="padding-left: 48px;" href="$announcement[message]">$announcement[subject]<!--{/if}-->

                                <i class="ding" style="width: 32px;">&#20844;&#21578;</i><p>$announcement[subject]</p>
                            </a>
                        </li>

                                    </ul>
                                    </div>
    </div>
	<!--{/if}-->
	<!--{if $_G['setting']['mobile']['mobiledisplayorder3'] && !$_G['forum']['threadsorts']['types'] && $_GET['cfilter'] != 'zbk' && $_GET['cfilter'] != 'fl'}-->
    
        <div class="new-lists-tab lists-num" style="display: block;">
            
                            <ul>
		<!--{loop $_G['forum_threadlist'] $key $thread}-->
            <!--{if $thread['displayorder'] > 0}-->
                        <li>
                            <a href="forum.php?mod=viewthread&tid=$thread[tid]">
                                <i class="ding">$litelang[28]</i><p>{$thread[subject]}</p>
                            </a>
                        </li>
            <!--{else}-->
            <!--{if $thread['displayorder'] > 0 && !$displayorder_thread}-->
                {eval $displayorder_thread = 1;}
            <!--{/if}-->
            <!--{/if}-->
        <!--{/loop}-->

                                    </ul>
                                    </div>
    
	<!--{/if}-->
	</div>
<!--<dl class="mkDiandi tjDiandi"><dd class="being"><span class="hotpic">
<img src=""></span>
<div class="act_box">
<div class="act_cnt act_live">
<a href="" onclick="incre_user_count(this,155)"><h1></h1><img src="" style="width:100%;"></a></div>
</div>
</dd></dl>-->

<!-- header start -->
<!--{loop $sublist $sub}-->
	<!--<a href="forum.php?mod=forumdisplay&fid={$sub[fid]}">{$sub['name']}</a>-->
<!--{/loop}-->
</header>
<!-- header end -->
<!--{eval include 'template/cack_app_lite/touch/php/forum-forumdisplay.php';}-->
<!--{eval include 'template/cack_app_lite/touch/php/forum_forumdisplay_list.php';}-->
<!--{hook/forumdisplay_top_mobile}-->
<!-- main threadlist start -->
<!--{if !$subforumonly}-->
<!--{if in_array($_G['fid'], $tzlbxsysxwforum)}-->
<!--{template forum/forumdisplay_list_news}-->
<!--{elseif in_array($_G['fid'], $tzlbxsyswtforum)}-->
<!--{template forum/forumdisplay_list_nopic}-->
<!--{elseif in_array($_G['fid'], $tzlbxsysdtdtforum)}-->
<!--{template forum/forumdisplay_list_bigpic}-->
<!--{elseif in_array($_G['fid'], unserialize($_G['cache']['plugin']['cack_app_litebl']['tzlbxsystp']))}-->
<!--{template forum/forumdisplay_list_image}-->
<!--{elseif in_array($_G['fid'], $tzlbxsysxsforum)}-->
<!--{template forum/forumdisplay_list_book}-->
<!--{elseif in_array($_G['fid'], $tzlbxsyshdforum)}-->
<!--{template forum/forumdisplay_list_activity}-->
<!--{elseif in_array($_G['fid'], $tzlbxsysspforum)}-->
<!--{template forum/forumdisplay_list_video}-->
<!--{elseif in_array($_G['fid'], $tzlbxsyshhforum)}-->
<!--{template forum/forumdisplay_list_painting}-->
<!--{elseif in_array($_G['fid'], $tzlbxsysfmforum)}-->
<!--{template forum/forumdisplay_list_pic}-->
<!--{else}-->
<div class="threadlist">
			<!--{if $_G['forum_threadcount']}-->
				<!--{loop $_G['forum_threadlist'] $key $thread}-->
				<!--{if $thread['displayorder'] > 0}-->
					{eval continue;}
				<!--{/if}-->
				<!--{if $thread['displayorder'] > 0 && !$displayorder_thread}-->
					{eval $displayorder_thread = 1;}
				<!--{/if}-->
					<!--{if $thread['moved']}-->
						<!--{eval $thread[tid]=$thread[closed];}-->
					<!--{/if}-->
					
<dl class="mkDiandi " noclass="tjDiandi">
	<dd>
	<!--{if in_array($thread['displayorder2'], array(1, 2, 3, 4))}-->
	<span class="hotpic"><img src="template/cack_app_lite/touch/static/images/tzlx/toppic2.png"></span>
	<!--{elseif $thread['digest2'] > 0}-->
	<span class="hotpic"><img src="template/cack_app_lite/touch/static/images/tzlx/recompic.png"></span>
	<!--{elseif $thread['heats2'] > 0}-->
	<span class="hotpic"><img src="template/cack_app_lite/touch/static/images/tzlx/hotpic.png"></span>
	<!--{/if}-->
	<!--{eval $_CG['member'] = getuserbyuid($thread['authorid']); }-->
	<a href="home.php?mod=space&uid={$thread[authorid]}&do=profile"><img class="mkDiandiTx" src="<!--{avatar($thread[authorid],big,true)}-->" width="35" height="35"></a>
	<p class="tit new_add fl cl">
		
		<span class="fl user">
		<a href="home.php?mod=space&uid={$thread[authorid]}&do=profile">$thread[author]</a>
		</span>
		
		<span class="id_position level {if $post_profile[$thread[authorid]][gender] == '2'}pink{else}blue{/if}" style="margin: 4px!important;"><i class="level{$_G[cache][usergroups][$_CG['member'][groupid]][stars]}"></i><span>{$_G[cache][usergroups][$_CG['member'][groupid]][grouptitle]}</span></span>
		
	</p>
	<span class="tit c_c3">{$thread[lastpost]}</span>
	<p class="mkDiandiCon">
		{if $thread[typename]}
		<em class="c_c" style="margin-left: 5px;">[<a class="c_c" href="forum.php?mod=forumdisplay&fid={$_G['fid']}&filter=typeid&typeid={$thread[typeid]}">{$thread[typename]}</a>]</em>
		{/if}
		<a href="forum.php?mod=viewthread&tid={$thread[tid]}" class="a_black" $thread[highlight] >{$thread[subject]}</a>
	</p>
	<ul class="mkDiandiImg <!--{if count($post_pic[$thread[tid]]) == '1'}-->mkDiandiImg_1<!--{elseif count($post_pic[$thread[tid]]) == '2'}-->mkDiandiImg_2<!--{elseif count($post_pic[$thread[tid]]) == '3'}-->mkDiandiImg_3<!--{elseif count($post_pic[$thread[tid]]) == '4'}-->mkDiandiImg_4<!--{elseif count($post_pic[$thread[tid]]) == '5'}-->mkDiandiImg_5<!--{elseif count($post_pic[$thread[tid]]) == '6'}-->mkDiandiImg_6<!--{elseif count($post_pic[$thread[tid]]) == '7'}-->mkDiandiImg_7<!--{elseif count($post_pic[$thread[tid]]) > '7'}-->mkDiandiImg_6<!--{else}-->c_dn<!--{/if}-->">
		<!--{loop $post_pic[$thread[tid]] $key $value}-->
			{if $key < '9'}
			<!--{eval $imagelistkey = getforumimg($value[aid], 0, 160, 160); }-->
				<li>
					<a href="forum.php?mod=viewthread&tid={$thread[tid]}">
					<div class="gif_con">
						<img src="$imagelistkey">
					</div>
					</a>
				</li>
			{/if}
		<!--{/loop}-->
	</ul>
	<!--{hook/forumdisplay_thread_mobile $key}-->
	<!--<div class="mkDiandiPl">
		<p class="op">
			<a href="forum.php?mod=viewthread&tid={$thread[tid]}" ><img src="template/cack_app_lite/touch/static/images/xiaozang_nor.png" width="13" height="13">$litelang[29](<span class="zan_num_span">{$thread[recommend_add]}</span>)</a><a href="forum.php?mod=viewthread&tid={$thread[tid]}"><img src="template/cack_app_lite/touch/static/images/xiaohfh.png" width="13" height="13">$litelang[30](<span class="pl_num_span">{$thread[replies]}</span>)</a>
		</p>
	</div>-->
	</dd>
</dl>
                <!--{/loop}-->
            <!--{else}-->
			<style>.bg {background: 0;}</style>
			<li style="text-align: center;padding: 80px 0;color: #ABABAB;background: white;">
			<img width="200" src="template/cack_app_lite/touch/static/images/nix.png" alt="">
			<div style="margin-top: 40px;">{lang forum_nothreads}</div>
			</li>
			<!--{/if}-->
			
			
</div>
<!--{/if}-->

$multipage
<!--{/if}-->
<!-- main threadlist end -->
<!--{hook/forumdisplay_bottom_mobile}-->
<!--{if $_G[uid] && $_G['cache']['plugin']['cack_app_litebl']['lbmtzft']}-->
<script type="text/javascript"> 
$(document).ready(function(){
	$('.cackajxpostlist').load('forum.php?mod=post&action=newthread&fid={$_G[fid]}&cackajx=1');
});
</script>
<!--{/if}-->


<div class="cnvpost2box " id="cbp-spmenu-s2" >
<div class="ajpostheader c_bc">
<i class="gb" id="showLeft2no"></i>
<em>$litelang[12]</em>
</div>

<div class="cackajxpostlist">
</div>
</div>
<!--{if $_G['cache']['plugin']['cack_app_litebl']['lbmtzft']}-->
	<!--{if $_G['cache']['plugin']['cack_app_litebl']['dlyyjz']}-->
	<a id="<!--{if !$_G[uid]}-->cnvloginon<!--{else}-->showLeft2<!--{/if}-->" style=" height: 58px; width: 68px; background: white; border-radius: 29px 0 0 29px; position: relative; -webkit-box-shadow: 0 0px 10px #D8D8D8; box-shadow: 0 0px 10px #D8D8D8; position: fixed; z-index: 100; bottom: 60px; right: 0px; ">
<!--{else}-->
	<!--{if !$_G[uid]}-->
	<a href="member.php?mod=logging&action=login" style=" height: 58px; width: 68px; background: white; border-radius: 29px 0 0 29px; position: relative; -webkit-box-shadow: 0 0px 10px #D8D8D8; box-shadow: 0 0px 10px #D8D8D8; position: fixed; z-index: 100; bottom: 60px; right: 0px; ">
	<!--{else}-->
	<a id="showLeft2" style=" height: 58px; width: 68px; background: white; border-radius: 29px 0 0 29px; position: relative; -webkit-box-shadow: 0 0px 10px #D8D8D8; box-shadow: 0 0px 10px #D8D8D8; position: fixed; z-index: 100; bottom: 60px; right: 0px; ">
	<!--{/if}-->
<!--{/if}-->
	<div class="c_bc" style=" position: absolute;  border-radius: 50%; width: 48px; height: 48px; top: 5px; left: 5px; line-height: 48px; text-align: center; font-size: 24px; color: white; ">
		<i class="fa fa-pencil-square-o"></i>
	</div>
	</a>
<!--{else}-->
<div  onclick="window.location.href='forum.php?mod=post&action=newthread&fid={$_G[fid]}&mobile=2'" style=" height: 58px; width: 68px; background: white; border-radius: 29px 0 0 29px; position: relative; -webkit-box-shadow: 0 0px 10px #D8D8D8; box-shadow: 0 0px 10px #D8D8D8; position: fixed; z-index: 100; bottom: 60px; right: 0px; ">
	<div class="c_bc" style=" position: absolute;  border-radius: 50%; width: 48px; height: 48px; top: 5px; left: 5px; line-height: 48px; text-align: center; font-size: 24px; color: white; ">
		<i class="fa fa-pencil-square-o"></i>
	</div>
</div>
<!--{/if}-->

<div class="pullrefresh" style="display:none;"></div>
<!--{$_G['cache']['plugin']['cack_mobile_ad']['lbdbgg2']}-->
<!--{template common/footer}-->
