<div class="threadlist">
			<!--{if $_G['forum_threadcount']}-->
				<!--{loop $_G['forum_threadlist'] $key $thread}-->
				<!--{if $thread['displayorder'] > 0}-->
					{eval continue;}
				<!--{/if}-->
				<!--{if $thread['displayorder'] > 0 && !$displayorder_thread}-->
					{eval $displayorder_thread = 1;}
				<!--{/if}-->
					<!--{if $thread['moved']}-->
						<!--{eval $thread[tid]=$thread[closed];}-->
					<!--{/if}-->
					
<dl class="mkDiandi " noclass="tjDiandi">
	<dd>
	<!--{if in_array($thread['displayorder2'], array(1, 2, 3, 4))}-->
	<span class="hotpic"><img src="template/cack_app_lite/touch/static/images/tzlx/toppic2.png"></span>
	<!--{elseif $thread['digest2'] > 0}-->
	<span class="hotpic"><img src="template/cack_app_lite/touch/static/images/tzlx/recompic.png"></span>
	<!--{elseif $thread['heats2'] > 0}-->
	<span class="hotpic"><img src="template/cack_app_lite/touch/static/images/tzlx/hotpic.png"></span>
	<!--{/if}-->
	<!--{eval $_CG['member'] = getuserbyuid($thread['authorid']); }-->
	<a href="home.php?mod=space&uid={$thread[authorid]}&do=profile"><img class="mkDiandiTx" src="<!--{avatar($thread[authorid],big,true)}-->" width="35" height="35"></a>
	<p class="tit new_add fl cl">
		
		<span class="fl user">
		<a href="home.php?mod=space&uid={$thread[authorid]}&do=profile">$thread[author]</a>
		</span>
		
		<span class="id_position level {if $post_profile[$thread[authorid]][gender] == '2'}pink{else}blue{/if}" style="margin: 4px!important;"><i class="level{$_G[cache][usergroups][$_CG['member'][groupid]][stars]}"></i><span>{$_G[cache][usergroups][$_CG['member'][groupid]][grouptitle]}</span></span>
		
	</p>
	<span class="tit c_c3">{$thread[lastpost]}</span>
	<p class="mkDiandiCon">
		<a href="forum.php?mod=viewthread&tid={$thread[tid]}" class="a_black" $thread[highlight] >{$thread[subject]}</a>
	</p>
	<ul class="mkDiandiImg <!--{if count($post_pic[$thread[tid]]) == '1'}-->mkDiandiImg_1<!--{elseif count($post_pic[$thread[tid]]) == '2'}-->mkDiandiImg_2<!--{elseif count($post_pic[$thread[tid]]) == '3'}-->mkDiandiImg_3<!--{elseif count($post_pic[$thread[tid]]) == '4'}-->mkDiandiImg_4<!--{elseif count($post_pic[$thread[tid]]) == '5'}-->mkDiandiImg_5<!--{elseif count($post_pic[$thread[tid]]) == '6'}-->mkDiandiImg_6<!--{elseif count($post_pic[$thread[tid]]) == '7'}-->mkDiandiImg_7<!--{elseif count($post_pic[$thread[tid]]) > '7'}-->mkDiandiImg_6<!--{else}-->c_dn<!--{/if}-->">
		<!--{loop $post_pic[$thread[tid]] $key $value}-->
			{if $key < '9'}
			<!--{eval $imagelistkey = getforumimg($value[aid], 0, 160, 160); }-->
				<li>
					<a href="forum.php?mod=viewthread&tid={$thread[tid]}">
					<div class="gif_con">
						<img src="$imagelistkey">
					</div>
					</a>
				</li>
			{/if}
		<!--{/loop}-->
	</ul>
	<!--{hook/forumdisplay_thread_mobile $key}-->
	<!--<div class="mkDiandiPl">
		<p class="op">
			<a href="forum.php?mod=viewthread&tid={$thread[tid]}" ><img src="template/cack_app_lite/touch/static/images/xiaozang_nor.png" width="13" height="13">$litelang[29](<span class="zan_num_span">{$thread[recommend_add]}</span>)</a><a href="forum.php?mod=viewthread&tid={$thread[tid]}"><img src="template/cack_app_lite/touch/static/images/xiaohfh.png" width="13" height="13">$litelang[30](<span class="pl_num_span">{$thread[replies]}</span>)</a>
		</p>
	</div>-->
	</dd>
</dl>
                <!--{/loop}-->
            <!--{else}-->
			<style>.bg {background: 0;}</style>
			<li style="text-align: center;padding: 80px 0;color: #ABABAB;background: white;">
			<img width="200" src="template/cack_app_lite/touch/static/images/nix.png" alt="">
			<div style="margin-top: 40px;">{lang forum_nothreads}</div>
			</li>
			<!--{/if}-->
			
			
</div>