
	<div class="lite_forumbk" id="wp">
		<div class="liteforumlist bbs1 Piece" id="sub_forum_1">
				<ul class="style_1">
					<!--{loop $sublist $sub}-->
					<!--{eval $forumurl = !empty($sub['domain']) && !empty($_G['setting']['domain']['root']['forum']) ? 'http://'.$sub['domain'].'.'.$_G['setting']['domain']['root']['forum'] : 'forum.php?mod=forumdisplay&fid='.$sub['fid'];}-->
					<li>
						<div class="p10 itembox bbs1"> 
					<!--{if $sub[icon]}-->
						$sub[icon]
					<!--{else}-->
						<a href="$forumurl"><img src="{IMGDIR}/forum{if $sub[folder]}_new{/if}.gif" alt="$sub[name]" /></a>
					<!--{/if}-->

						  <a href="$forumurl">
						  <p class="line">$sub[name]</p>
						  <p class="line desc">{$litelang[18]}: <!--{echo dnumber($sub[posts])}--> {if $sub[todayposts]}<font style="color: #e91f11;">($sub[todayposts])</font>{/if}</p>
						  </a>
						</div>
					</li>
					<!--{/loop}-->
				</ul>
		</div>
	</div>
				
