<style>
.room-list-container{
	padding: 10px 8px;
    background: white;
}
.room-list-container .block-ctnr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-justify-content: space-between;
}
.room-list-container .room-card {
	width: 48%;
    margin: 0 1% 10px 1%;
    background: #f6f6f6;
    //border-radius: 5px;
}
.room-list-container .room-card:nth-child(2n+2) {
    //margin: 0 3% 10px 2%;
}

.room-card{
    margin-bottom: 10px;
    text-decoration: none;
    color: #000;
    display: inline-block;
    vertical-align: top;
}
.room-card .cover-wrap{
    background-image: url(template/cack_app_lite/touch/static/images/blnopic.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 75px 71px;
}
.room-card .cover-wrap .cover {
    width: 100%;
    height: 100px;
    position: relative;
    margin: 0 auto;
    //border-radius: 5px;
    color: #fff;
    overflow: hidden;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    //border-radius: 5px 5px 0px 0px;
}
.room-card .cover-wrap .cover:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.15);
    //border-radius: 5px;
    z-index: 10;
    //border-radius: 5px 5px 0px 0px;
}
.room-card .cover-wrap .cover img {
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
}
.room-card .cover-wrap .cover .hostname {
    width: 110px;
    height: 12px;
    line-height: 12px;
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 12px;
    margin: 0 0 8px 7px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    z-index: 11;
}
.room-card .cover-wrap .cover .viewers-count {
    height: 10px;
    line-height: 10px;
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 10px;
    margin-bottom: 8px;
    box-sizing: border-box;
    z-index: 11;
	margin-right: 8px;
}
.eye.icon {
    background-image: url(template/cack_app_lite/touch/static/images/blyan.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 10px 9px;
    padding-left: 13px;
}

.room-card .title-container {
    font-size: 13px;
    margin: 7px 9px;
    line-height: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}





</style>
<div class="room-list-container">
<div class="block-ctnr">
			<!--{if $_G['forum_threadcount']}-->
				<!--{loop $_G['forum_threadlist'] $key $thread}-->
				<!--{if $thread['displayorder'] > 0}-->
					{eval continue;}
				<!--{/if}-->
				<!--{if $thread['displayorder'] > 0 && !$displayorder_thread}-->
					{eval $displayorder_thread = 1;}
				<!--{/if}-->
					<!--{if $thread['moved']}-->
						<!--{eval $thread[tid]=$thread[closed];}-->
					<!--{/if}-->
					<a class="room-card" href="forum.php?mod=viewthread&tid={$thread[tid]}">
					<div class="cover-wrap" >
						<div class="cover" style="opacity: 1;">
								<!--{loop $post_pic[$thread[tid]] $key $value}-->
								{if $key < '1'}
								<!--{eval $imagelistkey = getforumimg($value[aid], 0, 162, 100); }-->
								<img src="$imagelistkey">
								{/if}
								<!--{/loop}-->
							
							<span class="hostname" >{$thread[author]}</span><span class="viewers-count eye icon">{$thread[views]}</span>
						</div>
					</div>
					<div class="title-container" >
						<span class="title" $thread[highlight]>{$thread[subject]}</span>
						<!--{hook/forumdisplay_thread_mobile $key}-->
					</div>
					</a>
								
                <!--{/loop}-->
            <!--{else}-->
			<style>.bg {background: 0;}</style>
			<li style="text-align: center;padding: 80px 0;color: #ABABAB;background: white;    width: 100%;">
			<img width="200" src="template/cack_app_lite/touch/static/images/nix.png" alt="">
			<div style="margin-top: 40px;">{lang forum_nothreads}</div>
			</li>
			<!--{/if}-->
			
</div>
</div>