<style>
.video_list.current {
    display: block;
}
.mv_listhot {
    overflow: hidden;
    margin-top: 4px;
}
.mv_listhot li {
    float: left;
    width: 49.4%;
    position: relative;
    margin-top: 4px;
}
.mv_listhot li a {
    display: block;
}
.hotvideo_bk {
    width: 120%;
    height: 100%;
    display: block;
}
.back_tm {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    overflow: hidden;
}
.mv_listhot li .back_tm_img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.talkCount {
    font-size: 12px;
    position: absolute;
    right: 8px;
    bottom: 8px;
    color: #fff;
    z-index: 3;
}
.talkCount:before {
    content: '';
    height: 11px;
    width: 11px;
    vertical-align: middle;
    display: inline-block;
    background: url(template/cack_app_lite/touch/static/images/videoIcon.png) no-repeat;
    background-size: 100% 100%;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 2px;
}
.user_infohot {
    position: absolute;
    left: 10px;
    bottom: 5px;
    width: 70%;
    z-index: 2;
}
.head_tx {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    float: left;
}
.user_infohot p {
    font-size: 12px;
    float: left;
    color: #dfdfdf;
    margin-top: 4px;
    margin-left: 8px;
    width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    -moz-text-overflow: ellipsis;
    white-space: nowrap;
}
.userCount {
    font-size: 14px;
    color: white;
    position: absolute;
    bottom: 36px;
    left: 10px;
    width: 90%;
    height: 40px;
    text-overflow: ellipsis;
    overflow: hidden;
    z-index: 2;
    -o-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    -moz-text-overflow: ellipsis;
    /* white-space: nowrap; */
}
.userCount_span {
    position: absolute;
    bottom: 0px;
    max-height: 40px;
}
.textBg {
    position: absolute;
    background: url(template/cack_app_lite/touch/static/images/textBg.png) no-repeat;
    background-size: 100% 100%;
    height: 95px;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}
.head_tx img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
}
.mv_listhot li:nth-of-type(even) {
    float: right;
}
</style>

<div class="video_list current">
<ul class="mv_listhot">
			<!--{if $_G['forum_threadcount']}-->
				<!--{loop $_G['forum_threadlist'] $key $thread}-->
				<!--{if $thread['displayorder'] > 0}-->
					{eval continue;}
				<!--{/if}-->
				<!--{if $thread['displayorder'] > 0 && !$displayorder_thread}-->
					{eval $displayorder_thread = 1;}
				<!--{/if}-->
					<!--{if $thread['moved']}-->
						<!--{eval $thread[tid]=$thread[closed];}-->
					<!--{/if}-->
		<li class="flag_0">
		<a href="forum.php?mod=viewthread&tid={$thread[tid]}"><img src="template/cack_app_lite/touch/static/images/back_tm.png" class="hotvideo_bk">
		<div class="back_tm">
		<!--{loop $post_pic[$thread[tid]] $key $value}-->
			{if $key < '1'}
			<!--{eval $imagelistkey = getforumimg($value[aid], 0, 200, 355); }-->
			<img src="$imagelistkey" class="back_tm_img">
			{/if}
		<!--{/loop}-->
			
			<div class="talkCount">
				{$thread[views]}
			</div>
			<div class="user_infohot">
				<div class="head_tx">
					<img src="<!--{avatar($thread[authorid],big,true)}-->" width="111" height="111" >
				</div>
				<p>
					{$thread[author]}
				</p>
			</div>
			<p class="userCount">
				<span class="userCount_span">{$thread[subject]}</span>
			</p>
		</div>
		</a>
		<div class="textBg">
		</div>
		</li>
							
                <!--{/loop}-->
            <!--{else}-->
			<style>.bg {background: 0;}</style>
			<li style="text-align: center;padding: 80px 0;color: #ABABAB;background: white;    width: 100%;">
			<img width="200" src="template/cack_app_lite/touch/static/images/nix.png" alt="">
			<div style="margin-top: 40px;">{lang forum_nothreads}</div>
			</li>
			<!--{/if}-->
			
			
</ul>
</div>