				<!--{if $list['threadcount']}-->
					<ul class="hotlist">
<!--{eval include 'template/cack_app_lite/touch/php/forum-guide.php';}-->
						<!--{loop $list['threadlist'] $key $thread}-->

<li class="ui-ignore-space section-1px new-feed">
<a href="forum.php?mod=viewthread&amp;tid=$thread[tid]">
<div class="detail-top">
	<div class="item-user create">
		<div class="item-user-wrap">
			<div class="item-user-avator">
				<img class="avator-img img-ph" src="<!--{avatar($thread[authorid],big,true)}-->">
			</div>
			<span class="item-user-text"><span class="item-user-name gbar">$thread[author]</span><span class="item-user-icon"><i class="allow-small-icon"></i></span>

<span class="item-user-barname">{$forumname[$thread[fid]]}</span>

<span class="item-user-opera"></span></span><span class="item-user-time">$thread[dateline]</span>
			<div class="icon-wrap-v2 read-icon-v3">
				<i class="read-icon"></i><span class="readnum">$thread[views]</span>
			</div>
		</div>
	</div>
</div>
<div class="go-detail">
	<div class="report-content">
		<p class="grouptitle feed-two-line">
			$thread[subject]
		</p>
		<p class="groupbrief feed-three-line">
			$post['message']
		</p>
	</div>
{if count($post_pic[$thread[tid]]) == 1 }
<div class="img-wrap clearfix">
	<!--{loop $post_pic[$thread[tid]] $key $value}-->
	{if $key < '1'}
	<!--{eval $imagelistkey = getforumimg($value[aid], 0, 337, 168); }-->
		<div class="feed-img img-ph" style="float:left;width:100%;background:none">
			<div style="padding: 0 1.5px;">
				<img hidebg="true" nosize="" style="" src="$imagelistkey">
			</div>
		</div>
	{/if}
	<!--{/loop}-->

</div>
{elseif count($post_pic[$thread[tid]]) == 2 }
<div class="img-wrap clearfix">
	<!--{loop $post_pic[$thread[tid]] $key $value}-->
	{if $key < '2'}
	<!--{eval $imagelistkey = getforumimg($value[aid], 0, 200, 200); }-->
		<div class="feed-img img-ph" style="float:left;width:50%;background:none">
			<div style="padding: 0 1.5px;">
				<img hidebg="true" nosize="" style="" src="$imagelistkey">
			</div>
		</div>
	{/if}
	<!--{/loop}-->


</div>
{else}
	<div class="img-wrap clearfix">
	<!--{loop $post_pic[$thread[tid]] $key $value}-->
	{if $key < '3'}
	<!--{eval $imagelistkey = getforumimg($value[aid], 0, 150, 150); }-->
		<div class="feed-img img-ph" style="float:left;width:33.33%;background:none">
			<div style="padding: 0 1.5px;">
				<img hidebg="true" nosize="" style="" src="$imagelistkey">
			</div>
		</div>
	{/if}
	<!--{/loop}-->
	
	</div>
{/if}
	<div class="clearfix post-bottom-v3">
		<div class="reply-btn-v3 post-btn-v3">
			$thread[replies]
		</div>
		<div class="like-btn-v3 post-btn-v3">
			$thread[recommend_add]
		</div>
		<div class="more-btn-v3 post-btn-v3">
		</div>
	</div>
</div>
</a>
</li>
						<!--{/loop}-->
					</ul>
				<!--{else}-->
					<div class="empty-comment"  style="display: block;position: relative;padding: 56px 0 85px;font-size: 17px;text-align: center;color: #bbb;background: #fff;">{lang guide_nothreads}</div>
				<!--{/if}-->
