<!--{eval $cnoheader = 1;}-->
<!--{template common/header}-->
<style>
.f_c,.pns{
    background: white;
	font-size: 15px;
}
.floatwrap,.pns{
    padding: 10px;
}
.floatwrap table{
    width: 100%;
}

.floatwrap table thead td{
	border: 1px solid #dedede;
    padding: 5px 10px;
    background: #efefef;
}
.floatwrap table tbody td{
	border: 1px solid #f1f5f8;
	padding: 5px 10px;
}

.floatwrap{

}
</style>
<div class="cackxfheader" style="position: fixed;z-index: 99;top: 0;left: 0;right: 0;border-bottom: solid 1px rgba(221, 221, 221, 0.7);">
<div class="header header2 c_bc">
<div class="header_link">
<div class="header_col">
<a href="javascript:window.history.go(-1);" class="retrun"></a>
<style>.header_col {text-align: center;margin-left: 0;}</style>
{lang rate_view}</div>
</div>
<div class="clear">
</div>
</div>
</div>
<div style="padding-top: 44px;"></div>
<div class="f_c">
<div class="ftitle subforumshow on" href="#sub_forum_1" style=" height: 44px; line-height: 44px; padding: 0 10px; font-size: 16px; color: #333; overflow: hidden; height: 44px; line-height: 44px; padding: 0 10px; font-size: 16px; color: #333; overflow: hidden; box-shadow: 0 0 2px #ccc; border-top: 5px solid #f1f5f8; ">
	{lang rate_view}
</div>
	<div class="c floatwrap">
		<table class="list" cellspacing="0" cellpadding="0">
			<thead>
				<tr>
					<td>{lang credits}</td>
					<td>{lang username}</td>
					<td>{lang time}</td>
				</tr>
			</thead>
			<!--{loop $loglist $log}-->
			<tr>
				<td>{$_G['setting']['extcredits'][$log[extcredits]][title]} $log[score] {$_G['setting']['extcredits'][$log[extcredits]][unit]}</td>
				<td><a href="home.php?mod=space&uid=$log[uid]">$log[username]</a></td>
				<td>$log[dateline]</td>
			</tr>
			<!--{/loop}-->
		</table>
	</div>
</div>
<div class="o pns" style="padding: 10px 20px; ">
	{lang total}:
	<!--{loop $logcount $id $count}-->
	&nbsp;{$_G['setting']['extcredits'][$id][title]} <!--{if $count>0}-->+<!--{/if}-->$count {$_G['setting']['extcredits'][$id][unit]} &nbsp;
	<!--{/loop}-->
</div>

<!--{template common/footer}-->