<style>
.cack_reward{
	background: #fffdef;
	margin: 6px 0 5px;
    padding: 12px;
    font-size: 14px;
    border-radius: 3px;
    overflow: hidden;
	border: 1px dashed #e7e1cd;
}
.cack_reward .xuanshang {
    color: darkorange;
}
.cack_reward .xuanshang em {
    font-size: 26px;
}
.cack_reward .cackwlhd span {
    font-size: 14px;
    color: #a5a5a5;
    margin-left: 10px;
}
.wolaihuida {
    padding: 3px 10px;
    height: 30px;
    line-height: 30px;
    border-radius: 2px;
    background: darkorange;
    color: #FFFFFF!important;
}
.cack_rwdbst{
    background: #fffdef;
}
.cack_rwdbst h1 {
    height: 36px;
    line-height: 38px;
    font-weight: 300;
    margin: 0 10px;
    border-bottom: 1px solid #fbdbb2;
    color: #ff9900;
}
.psti {
    padding: 10px 10px;
    background-color: #FFFDEF!important;
}
.psta {
    padding: 10px 10px;
    padding-bottom: 0px;
    background-color: #FFFDEF!important;
}
</style>
<div class="cack_reward">
	<div class="xuanshang">{lang thread_reward}<strong> <em>$rewardprice</em> </strong>{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][2]][unit]}{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][2]][title]} {if $_G['forum_thread']['price'] > 0}<span class="xi1">{lang unresolved}</span>{elseif $_G['forum_thread']['price'] < 0}<span class="xg1">{lang resolved}</span>{/if}</div>
{if $_G['forum_thread']['price'] > 0}
	<div class="cackwlhd"><a class="wolaihuida" href="forum.php?mod=post&amp;action=reply&amp;fid=$post[fid]&amp;tid=$post[tid]&amp;extra=page%3D1&amp;page=$page">&#25105;&#26469;&#22238;&#31572;</a><span>&#24744;&#30340;&#22238;&#31572;&#34987;&#37319;&#32435;&#21518;&#23558;&#33719;&#24471;{$rewardprice}{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][2]][title]}</span></div>
{elseif $_G['forum_thread']['price'] < 0}
<!--{if $bestpost}-->
	<div class="cack_rwdbst">
		<h1 class="">{lang reward_bestanswer}</h1>
		<div class="pstl">
			<div class="psta">$bestpost[avatar]</div>
			<div class="psti">
				<p class="xi2"><a href="home.php?mod=space&uid=$bestpost[authorid]" class="xw1">$bestpost[author]</a> </p>
				<div class="mtn">$bestpost[message]</div>
			</div>
		</div>
	</div>
<!--{/if}-->
{/if}
	
</div>
<div id="postmessage_$post[pid]" class="postmessage">$post[message]</div>
<!--{if $post['attachment']}-->
	<div class="warning">{lang attachment}: <em><!--{if $_G['uid']}-->{lang attach_nopermission}<!--{else}-->{lang attach_nopermission_login}<!--{/if}--></em></div>
<!--{elseif $post['imagelist'] || $post['attachlist']}-->
    <!--{if $post['imagelist']}-->
         {echo showattach($post, 1)}
    <!--{/if}-->
    <!--{if $post['attachlist']}-->
         {echo showattach($post)}
    <!--{/if}-->
<!--{/if}-->
<!--{eval $post['attachment'] = $post['imagelist'] = $post['attachlist'] = '';}-->


