<style>
.cack_trade_bt{
    font-size: 16px;
    line-height: 22px;
    padding: 0px 0 10px;
	font-family: inherit;
    font-weight: 500;
}
.cack_trade_fo .bottombtn .btn {
    color: white;
}
.cack_trade_pic img{
    width: 100%;
}
/*cack_trade_fo*/
.ih2{
  font-size:16px;
  line-height:22px;
  padding:20px 0 10px;
}
.cack_trade_fo{
  padding:20px;
  color: #555;
  font-size: 14px;
  position: relative;
}
.wrapper123, .iimage, .cack_trade_fo{
  background:#f7f7f7;position:relative;
}

.cack_trade_fo .ititle{
  font-size:20px;
  margin-bottom: 10px;
  max-height: 60px;
  overflow: hidden;
  line-height: 30px;
}
.cack_trade_fo .timer strong{
  font-size:16px;
  margin-left:5px;
}
.cack_trade_fo .timer strong:first-child{
  margin-left:0;
}

.cack_trade_fo .timer-process{
  height:5px;
  border-radius:5px;
  background:#EDEDED;
  overflow: hidden;
  width: 160px;
}
.cack_trade_fo .timer-process span{
  display:block;
  background:#EA4F15;
  height:5px;
  width:30%;
}

.cack_trade_fo th{
  width:90px!important;
  color:#666;
}
.cack_trade_fo th, .cack_trade_fo td{
  padding:0 0 8px 0;
  vertical-align:baseline;
}
.ired,.ired1,.ired2{
  color:#f74140;
  font-weight:bold;
  font-size:18px;
}
.ired1,.ired2{font-size:18px;font-weight:normal}
.ired2{font-size:14px}

.cack_trade_fo .bottombtn{
  margin-top:10px;
}
.cack_trade_fo .bottombtn a{
  margin-left:20px;
}
.cack_trade_fo .bottombtn .btn{
  width:100%;
}

.cack_trade_fo del{
  color:#999;
}
.bottombtn a:first-child{
  margin-left:0;
}
.btn-outline:hover, .btn-outline {
    background: #7FBE23;
    color: #fff;
    border: 1px solid #70AD24!important;
}
.button, .btn, .btn:hover, .btn:visited {
    display: inline-block;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    cursor: pocack_trade_er;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 0;
    outline: 0;
    text-align: center;
    font-size: 16px;
    padding: 8px 0px;
    color: #fff;
    border-radius: 2px;
    letter-spacing: 4px;
}
</style>
<!--{if $tradenum}-->
	<!--{if $trades}-->
        <!--{loop $trades $key $trade}-->
<div class="cack_trade_bt">$trade[subject]</div>
                <div class="cack_trade_pic">
                    <!--{if $trade['displayorder'] > 0}--><em class="hot">{lang post_trade_sticklist}</em><!--{/if}-->
                    <!--{if $trade['thumb']}-->
                        <img src="$trade[thumb]" width="{if $trade[width] > 90}90{else}$trade[width]{/if}" _width="90" _height="90" alt="$trade[subject]" />
                    <!--{else}-->
                        <img src="{IMGDIR}/nophotosmall.gif" width="90" height="90" alt="$trade[subject]" />
                    <!--{/if}-->
                </div>

<div class="cack_trade_fo">
    <div class="cack_trade_ro">
      <table>
        <tbody>
		<tr>
          <th>{lang trade_type_viewthread}</th>
          <td>
                            <!--{if $trade['quality'] == 1}-->{lang trade_new}<!--{/if}-->
                            <!--{if $trade['quality'] == 2}-->{lang trade_old}<!--{/if}-->
                            {lang trade_type_buy}</td>
        </tr>
		

		<tr>
          <th>$litelang[82]</th>
          <td>				<!--{if $trade['transport'] == 0}-->{lang post_trade_transport_offline}<!--{/if}-->
				<!--{if $trade['transport'] == 1}-->{lang post_trade_transport_seller}<!--{/if}-->
				<!--{if $trade['transport'] == 2 || $trade['transport'] == 4}-->
					<!--{if $trade['transport'] == 4}-->{lang post_trade_transport_physical}<!--{/if}-->
					<!--{if !empty($trade['ordinaryfee']) || !empty($trade['expressfee']) || !empty($trade['emsfee'])}-->
						<!--{if !empty($trade['ordinaryfee'])}-->{lang post_trade_transport_mail} $trade[ordinaryfee] {lang payment_unit}<!--{/if}-->
						<!--{if !empty($trade['expressfee'])}--> {lang post_trade_transport_express} $trade[expressfee] {lang payment_unit}<!--{/if}-->
						<!--{if !empty($trade['emsfee'])}--> EMS $trade[emsfee] {lang payment_unit}<!--{/if}-->
					<!--{elseif $trade['transport'] == 2}-->
						{lang post_trade_transport_none}
					<!--{/if}-->
				<!--{/if}-->
				<!--{if $trade['transport'] == 3}-->{lang post_trade_transport_virtual}<!--{/if}-->
</td>
        </tr>
        <tr>
          <th>$litelang[83]</th>
          <td>                            <!--{if $trade['costprice'] > 0}-->
                                <del>$trade[costprice] {lang payment_unit}</del>
                            <!--{/if}-->
                            <!--{if $_G['setting']['creditstransextra'][5] != -1 && $trade['costcredit'] > 0}-->
                                <del><!--{if $trade['costprice'] > 0}-->{lang trade_additional} <!--{/if}-->$trade[costcredit] {$_G[setting][extcredits][$_G['setting']['creditstransextra'][5]][unit]}{$_G[setting][extcredits][$_G['setting']['creditstransextra'][5]][title]}</del>
                            <!--{/if}--></td>
        </tr>
        <tr>
          <th>$litelang[84]</th>
          <td>
		                <!--{if $trade[price] > 0}-->
                            <span class="ired" id="ired">$trade[price]</span>&nbsp;{lang payment_unit}&nbsp;&nbsp;
                        <!--{/if}-->
                        <!--{if $_G['setting']['creditstransextra'][5] != -1 && $trade[credit]}-->
                            <!--{if $trade['price'] > 0}-->{lang trade_additional} <!--{/if}--><strong>$trade[credit]</strong>&nbsp;{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][5]][unit]}{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][5]][title]}
                        <!--{/if}-->
		  
		  </td>
        </tr>
        <tr>
          <th>{lang post_trade_totalnumber}</th>
          <td>$litelang[85] <span class="ired2">$trade[amount]</span> $litelang[86] <span class="xi1">$trade[totalitems]</span> $litelang[87]</td>
        </tr>

        <tr>
          <th id="timer_th">{lang trade_remaindays}</th>
          <td>
            <div class="timer" id="timer">
			            <!--{if $trade[closed]}-->
                            <em>{lang trade_timeout}</em>
                        <!--{elseif $trade[expiration] > 0}-->
                            <strong>{$trade[expiration]}</strong>{lang days}<strong>{$trade[expirationhour]}</strong>{lang trade_hour}
                        <!--{elseif $trade[expiration] == -1}-->
                            <em>{lang trade_timeout}</em>
                        <!--{else}-->
                            $litelang[88]
                        <!--{/if}-->
			</div>
            <!--<div class="timer-process"><span id="timer-width" style="width: 82%;"></span></div>-->
          </td>
        </tr>
        
      </tbody></table>
    </div>

    <style>
      .cack_trade_fo .bottombtn a{margin:10px 0 0 0!important;}
    </style>
    <div class="bottombtn cl">
                      <a href="forum.php?mod=trade&tid={$post[tid]}&pid={$trade[pid]}" target="_top" class="btn btn-outline">$litelang[89]</a>
              
                            </div>
  </div>
	<div class="cack_trade_fo" style="padding-top: 0px;margin-bottom: 50px;">
		$post[message]
	</div>
        <!--{/loop}-->
	<!--{/if}-->
<div id="postmessage_$post[pid]">$post[counterdesc]</div>
<!--{else}-->
	<div class="locked">{lang trade_nogoods}</div>
<!--{/if}-->		
				

