@charset "gbk";
/* CSS Document */
body{ background:#F3F5F9!important;}
.wp,#wp{ width:100%;}
.nex_VIP_bd{}

.nex_VIP_authority{ width:1240px; background:#fff; margin:20px auto;box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.04); border-radius: 4px;}
.nex_VIP_authorityTOp{ width:1240px; height:130px; background:url(vip_top_bg.jpg) center top no-repeat; border-radius:6px 6px 0 0;}
.nex_inner_conts{ text-align: center;  padding-top: 25px;}
.nex_inner_conts h5{margin-bottom: 10px;}
.nex_inner_conts h5 span{ font-size: 32px; color: #F7DA8E; line-height: 36px; letter-spacing: 2px; font-weight:500; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);}
.nex_inner_conts h5 em{ display:inline-block; line-height: 19px; font-size: 16px; border-radius: 10px 0px 10px 0px; background: #fff; font-weight: bold; border-radius: 8px 0px 8px 0px; padding: 4px 12px; color: #6346F9;position: relative; top:-5px; left:10px;}
.nex_inner_conts p{ display:table; margin:0 auto;}
.nex_inner_conts p span{ display:inline-block; font-size: 14px; color: #D2B799;height: 35px; line-height: 35px; background:#451D98; border-radius:24px; padding:0 15px; margin:0 5px;}
.nex_VIP_Body{ padding:30px 50px;}
.nex_VIP_Body h5{ height:30px; line-height:30px; margin-bottom:30px; padding-bottom:10px; border-bottom:1px solid #eee; }
.nex_VIP_Body h5 span{font-size:20px; color:#333; float:left; display:block;font-weight:400;}
.nex_VIP_Body h5 a{ font-size:16px; color:#e75128; float:right; display:block;font-weight:400; text-decoration:underline;}
.nex_VIP_Body h4{ height:30px; line-height:30px; margin-bottom:30px; padding-bottom:10px; border-bottom:1px solid #eee; }
.nex_VIP_Body h4 em{ float:left; display:block; margin-left:10px; font-size:16px; color:#666;font-weight:400;}
.nex_VIP_Body h4 a{ font-size:16px;color:#FF4466; float:left; display:block; margin-left:15px;font-weight:400;}}
.nex_VIP_Body h4 a:hover{ text-decoration:underline;}

.nex_VIP_tabs{ margin-top:100px;}
.nex_VIP_tabs ul{ width:1200px}
.nex_VIP_tabs ul li{ text-align:center; float:left; margin:0 50px 0 0; cursor:pointer; width:303px; height:123px; border:2px solid #dbd4c8; padding:40px 20px; position:relative; border-radius:8px;}
.nex_VIP_tabs ul li strong{ display:block; width:45px; height:41px; background:url(corner.png) center no-repeat; position:absolute; top:-1px; right:-1px; opacity:0;}
.nex_VIP_tabs ul li.ons{ border:2px solid #FF4466;box-shadow: 0 1px 13px 2px rgba(255,71,10,.31);}
.nex_VIP_recommend{ width:190px; height:35px; line-height:35px; text-align:center; font-size:16px; color:#fff; font-weight:600; background:url(price_bg.png) no-repeat; position:absolute; top:-35px; left:78px;}
.nex_VIP_tabs ul li.ons strong{ opacity:1;}
.nex_VIP_tabs ul li.nex_VIP_labels{ border:2px solid #FF4466;box-shadow: 0 1px 13px 2px rgba(255, 68, 102,.31);}
.nex_VIP_tabs ul li.nex_VIP_labels b{ display:block; width:80px; height:20px; line-height:20px; text-align:center; padding:0 10px; font-size:12px; color:#fff; position:absolute; top:-2px; left:-2px; background:#FF4466; border-radius:4px 0 0 0;}
.nex_VIP_tops{ height:30px; line-height:30px; overflow:hidden; font-size:18px; color:#333;}

.nex_VIP_tagINter{ height:40px; line-height:40px; font-size:18px; color:#333; border-bottom:1px dashed #d5d0c7; padding-bottom:10px; margin-bottom:10px;}
.nex_VIP_tagINter em{ font-size:40px; color:#FF4466; margin-right:5px;}
.nex_VIP_tabs ul li.ons .nex_VIP_tagINter em{ font-weight:600;}
.nex_VIP_tabs ul li p{ height:30px; line-height:30px; font-size:16px; color:#999;}
.nex_VIP_pay{ height:40px; margin:30px 0;}
.nex_VIP_pay ul li{ display:none;}
.nex_VIP_price{ height:40px; line-height:40px; font-size:18px; color:#333;}
.nex_VIP_price em{ color:#ff6600; margin-left:10px;}

.nex_VIP_selections{ margin-bottom:80px;}
.nex_VIP_selections ul li{ display:none;}
.nex_VIP_ewmbox{ width: 524px; margin: 0 auto;}
.nex_VIP_ewmbox dl{ width:540px;}
.nex_VIP_ewmbox dl dd{margin: 0 40px; width:180px; height:226px; border:1px solid #eee; float:left;}
.nex_VIP_ewmpic{width:140px; height:140px; padding:20px; border-bottom:1px solid #eee; position:relative; }
.nex_VIP_ewmpic_wx{ background:#22AB38;}
.nex_VIP_ewmpic_ali{ background:#019FE8;}
.nex_VIP_ewmpic img{width:134px; height:134px; padding:3px; background:#fff;}
.nex_VIP_ewmbtm{ height:25px; line-height:25px; padding:10px 30px;}
.nex_wxpay{ background:url(wxpay.png) center no-repeat;}
.nex_zfbpay{ background:url(zfbpay.png) center no-repeat;}
.nex_VIP_Advs{ height:20px; line-height:20px; margin:40px 0 10px 0; font-size:16px; color:#333;}
.nex_VIP_desc{}
.nex_VIP_desc p{ line-height:25px; font-size:13px; color:#999; margin-bottom:10px;}
.nex_VIP_desc p a{ color:#ff6600; padding:0 5px; text-decoration:underline;}
.nex_VIP_desc p em{color:#ff6600; padding:0 3px;}
.nex_VIP_unlogin{width:140px; height:140px; padding:20px; border-bottom:1px solid #eee; position:relative; background:url(loadcode.gif) center no-repeat; background-size:cover; }
.nex_VIP_unlogin a{ display:block;width:180px; height:180px; position:absolute; top:0; left:0; background:rgba(0,0,0,0.7); line-height:180px; text-align:center; font-size:14px; color:#fff; text-decoration:underline;}


