@charset "utf-8";
/*news and infos*/
.wp,#wp{width:100%!important;}
body{background:#F8FAFC!important;}


.nex_info_article_box{width:1240px;position:relative;min-height:900px;}
.nex_info_side_line{position:absolute;top:0px;left:0px;width:105px;}
.nex_info_side_subnav{width:85px;padding:10px;margin-bottom:20px;background:#fff;border-radius:12px;box-shadow:0 4px 8px 0 rgba(28,31,33,.1);}
.nex_info_side_subnav ul li{height:34px;line-height:34px;overflow:hidden;margin-bottom:8px;}
.nex_info_side_subnav ul li:last-child{height:34px;line-height:34px;overflow:hidden;margin-bottom:0px;}
.nex_info_side_subnav ul li a{display:block;height:34px;line-height:34px;border-radius:4px;font-size:14px;color:#1c1f21;transition:all 0.3s linear;text-align:center;}
.nex_info_side_subnav ul li a:hover{color:#0080FF;background:#EAF1FF;}
.nex_info_side_subnav ul li.on a{color:#0080FF;background:#EAF1FF;}
.nex_info_article_bd_top a{display:block;width:105px;height:30px;line-height:30px;background:#0080FF;font-size:12px;border-radius:24px;color:#fff;font-weight:500;transition:all 0.3s linear;text-align:center;}
.nex_info_article_bd_top a:hover{opacity:0.9;}



.nex_info_article_bd{width:755px;margin-left:125px;background:#fff;padding:20px;float:left;border-radius:12px;box-shadow:0 4px 8px 0 rgba(28,31,33,.1);}



.nex_Info_artices{}
.nex_Info_artices{}
.nex_Info_artices ul li{margin-bottom:22px;padding-bottom:22px;border-bottom:1px solid #f3f3f3;transition:all 0.3s linear;}
.nex_Info_artices ul li:last-child{margin-bottom:40px;}
.nex_article_coverimg{width:70px;height:70px;float:left;}
.nex_article_coverimg a{display:block;width:70px;height:70px;border-radius:6px;}
.nex_article_info{padding-left:90px;}
.nex_article_info h5{height:22px;line-height:22px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-bottom:10px;}
.nex_article_info h5 a{font-size:18px;color:#1c1f21;font-weight:600;}
.nex_article_info h5 a:hover{color:#0080FF;}
.nex_article_summary{height:40px;line-height:20px;font-size:14px;color:#555;overflow:hidden;margin-bottom:10px;}
.nex_article_info_btm{height:20px;line-height:20px;overflow:hidden;}
.nex_article_info_btm_l{float:left;}
.nex_article_info_btm_l span{font-size:12px;color:#9199a1;margin-right:15px;}
.nex_article_info_btm_l span.nex_article_views{padding-left:22px;background:url(nex_icon_view.png) left center no-repeat;}
.nex_article_info_btm_l span.nex_article_comments{padding-left:22px;background:url(nex_icon_replys.png) left center no-repeat;}
.nex_article_info_btm_l span a{font-size:12px;color:#9199a1;text-decoration:underline;}
.nex_article_info_btm_l span a:hover{color:#0080FF;text-decoration:underline;}
.nex_article_info_btm_l span.nex_article_catname{font-size:12px;color:#9199a1;}
.nex_article_info_btm_r{float:right;font-size:12px;color:#9199a1;}
.nex_article_infox{}
.nex_article_infox h5{height:22px;line-height:22px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-bottom:10px;}
.nex_article_infox h5 a{font-size:16px;color:#1c1f21;font-weight:600;}
.nex_article_infox h5 a:hover{color:#0080FF;}



.nex_info_right_side{width:290px;float:right;}
.nex_articel_sd_bos{margin-bottom:30px;width:290px;}
.nex_index_sd_title{height:20px;margin-bottom:20px;position:relative;}
.nex_index_sd_title span{display:block;float:left;height:20px;line-height:20px;font-size:18px;color:#1c1f21;font-weight:600;position:relative;}
.nex_index_sd_title a{display:block;float:right;height:20px;line-height:20px;font-size:12px;color:#9199a1;}
.nex_index_sd_title a:hover{color:#0080FF;}
.nex_article_sd_ads{width:300px;margin-bottom:20px;}
.nex_article_sd_ads img{width:300px;border-radius:4px;box-shadow:0px 0px 5px 0px rgba(0,0,0,.06);}

.nex_hot_articles_list{}
.nex_hot_articles_list ul li{margin-bottom:15px;}
.nex_hot_articles_list ul li:last-child{margin-bottom:0px;}
.nex_hot_articles_list ul li a{display:block;}
.nex_ha_img{float:left;width:40px;height:40px;position:relative;border-radius:6px;}
.nex_ha_img span{display:block;width:35px;height:14px;border:2px solid #fff;border-radius:24px;line-height:14px;text-align:center;font-size:12px;color:#fff;font-weight:600;position:absolute;top:-5px;right:-10px;}
.nex_ha_img span.nex_ha_num1{background:#FF3D00;}
.nex_ha_img span.nex_ha_num2{background:#FF6E00;}
.nex_ha_img span.nex_ha_num3{background:#FFA057;}
.nex_ha_info{padding-left:55px;}
.nex_ha_info h5{height:40px;line-height:20px;font-size:14px;color:#111;font-weight:500;overflow:hidden;}
.nex_hot_articles_list ul li a:hover h5{color:#0080FF;}
.nex_hot_arthor_list{}
.nex_hot_arthor_list ul li{margin-bottom:15px;}
.nex_hot_arthor_list ul li:last-child{margin-bottom:0px;}
.nex_hal_l{float:left;width:48px;height:48px;}
.nex_hal_l img{width:48px;height:48px;border-radius:100%;}
.nex_hal_r{padding-left:65px;}
.nex_hal_r_top{height:24px;margin-bottom:5px;}
.nex_hal_r_top span{display:block;float:left;max-width:150px;height:24px;line-height:24px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.nex_hal_r_top span a{font-weight:700;font-size:14px;color:#383d42;}
.nex_hal_r_top span a:hover{color:#0080FF;}
.nex_hal_r_top em{display:block;float:right;}
.nex_hal_r_top em a{display:block;height:24px;line-height:24px;padding:0 12px;font-size:12px;background:#E8EAEC;border-radius:24px;}
.nex_hal_r_top em a:hover{background:#0080FF;color:#fff;}
.nex_hal_r_btm{}
.nex_hal_r_btm p{height:18px;line-height:18px;font-size:12px;color:#9199a1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.nex_hal_r_btm p span{margin-left:15px;}
.nex_rank_articles_list{}
.nex_rank_articles_list ul li{margin-bottom:15px;}
.nex_rank_articles_list ul li:last-child{margin-bottom:0px;}
.nex_rank_articles_list ul li em{width:20px;line-height:20px;height:20px;font-size:16px;color:#9199a1;font-weight:600;overflow:hidden;}
.nex_rank_articles_list ul li em.nex_rk_num1{color:#0080FF;}
.nex_rank_articles_list ul li em.nex_rk_num2{color:#5CADFF;}
.nex_rank_articles_list ul li em.nex_rk_num3{color:#99CCFF;}
.nex_rank_articles_list ul li a{margin-left:10px;font-size:14px;color:#1c1f21;}
.nex_rank_articles_list ul li a:hover{color:#0080FF;}
.nex_box_fixed{position:fixed;top:80px;}



