.dfsj_bm {

    background: #fff;

    margin-bottom: 10px;

}



#fjump_menu{overflow-x:hidden;max-height:600px}

#fjump_menu dl{width:200px}

#fjump_menu dt{font-weight:700}

#fjump_menu dd{text-indent:1em}

#fjump_menu li.a a{background-color:#fafafa}

.frame,.frame-tab{margin-bottom:0;border:0!important;background:0 0}

.block{margin:0!important;padding:0!important}

.temp{margin:0}

#an{margin-bottom:0}

#an dt{display:block;width:40px;padding-left:30px;background-position:-975px 18px}

#an li{float:right;clear:both;width:270px;text-align:left}

#an li span{float:left;width:270px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}

#an li em{display:none}

#anc{margin-top:10px}

#an li,#anc{height:30px;line-height:30px;overflow:hidden}



.dfsj_top .dfsj_bm{padding:10px}

.dfsj_topl{width:620px}

.dfsj_toplt{width:600px;height:340px}

.dfsj_topltslide{position:relative;width:600px;height:340px;overflow:hidden;text-align:left}

.dfsj_topltslide .pic img{width:600px;height:340px;display:block}

.dfsj_topltslide .txt-bg{position:absolute;bottom:0;z-index:1;height:40px;width:100%;background:#333;filter:alpha(opacity=40);opacity:.4;overflow:hidden}

.dfsj_topltslide .txt{position:absolute;bottom:0;z-index:2;height:40px;width:100%;overflow:hidden}

.dfsj_topltslide .txt li{height:40px;line-height:40px;position:absolute;bottom:-40px}

.dfsj_topltslide .txt li a{display:block;padding:0 0 0 10px;color:#fff;font-size:14px;text-decoration:none}

.dfsj_topltslide .num{position:absolute;z-index:3;bottom:13px;right:10px}

.dfsj_topltslide .num li{float:left;position:relative;width:14px;height:14px;line-height:14px;overflow:hidden;text-align:center;margin-right:5px;cursor:pointer}

.dfsj_topltslide .num li a{position:absolute;z-index:2;display:block;background:#ccc;width:14px;height:14px;top:0;left:0;text-decoration:none}

.dfsj_topltslide .num a:hover,.dfsj_topltslide .num li.on a{background-position:-985px -112px}

.dfsj_htopltslide{position:relative;width:580px;height:240px;overflow:hidden;text-align:left}

.dfsj_htopltslide .pic img{width:580px;height:240px;display:block}

.dfsj_htopltslide .txt-bg{position:absolute;bottom:0;z-index:1;height:40px;width:100%;background:#333;filter:alpha(opacity=40);opacity:.4;overflow:hidden}

.dfsj_htopltslide .txt{position:absolute;bottom:0;z-index:2;height:40px;width:100%;overflow:hidden}

.dfsj_htopltslide .txt li{height:40px;line-height:40px;position:absolute;bottom:-40px}

.dfsj_htopltslide .txt li a{display:block;padding:0 0 0 10px;color:#fff;font-size:14px;text-decoration:none}

.dfsj_htopltslide .num{position:absolute;z-index:3;bottom:13px;right:10px}

.dfsj_htopltslide .num li{float:left;position:relative;width:14px;height:14px;line-height:14px;overflow:hidden;text-align:center;margin-right:5px;cursor:pointer}

.dfsj_htopltslide .num li a{position:absolute;z-index:2;display:block;background:#ccc;width:14px;height:14px;top:0;left:0;text-decoration:none}

.dfsj_htopltslide .num a:hover,.dfsj_htopltslide .num li.on a{background-position:-985px -112px}

.dfsj_toplb{width:605px;height:215px;padding:0 0 0 15px;background:#fff}

.dfsj_bm_h{height:50px;line-height:50px;white-space:nowrap;overflow:hidden}

.dfsj_bm_h h2{float:left;color:#ea6f5a;font-size:18px;font-weight:400}

.dfsj_bm_h h2 a{color:#ea6f5a}

.dfsj_toplb .dfsj_bm_h h2{width:127px;background-position:-165px 10px;text-indent:-2014px}

.dfsj_ullist li{float:left;width:282px;height:38px;line-height:38px;padding-left:15px;background-position:-991px -230px;font-size:14px;overflow:hidden}

.dfsj_toplb .dfsj_ullist{margin-top:5px}

.dfsj_topy{width:330px}

.dfsj_topyt a{float:left;width:150px;height:40px}

.dfsj_topyt a.dfsj_post{background-position:0 0;margin-right:10px}

.dfsj_topyt a.dfsj_sign{background-position:0 -46px;width:61px;height:35px;line-height:15px;padding-left:89px;padding-top:5px;text-align:center}

.dfsj_topyt a.dfsj_signover{background-position:0 -435px}

.dfsj_ad{display:block}

.dfsj_jjysc .pipe{color:#eaeaea;width:1px;height:30px;margin:0 25px;background-position:-998px -280px}

.dfsj_jjysc a{float:left;height:30px;line-height:30px;padding-left:30px;color:#ea6f5a}

.dfsj_jjysc a.dfsj_zmjjy{background-position:-970px -145px;margin-left:29px}

.dfsj_jjysc a.dfsj_jydhsc{background-position:-972px -194px}

.dfsj_topyb{width:201px;height:120px;padding:10px 0 10px 129px;background-position:25px -90px;background-color:#fff;color:#999}

.dfsj_topyb p.dfsj_font1{font-size:24px;line-height:25px}

.dfsj_topyb p.dfsj_font2{letter-spacing:1px}

.dfsj_topyb li{float:left;width:88px;height:28px;line-height:28px;margin:5px 5px 0 0;border:1px solid #eaeaea}

.dfsj_topyb li.last{margin-right:0}

.dfsj_topyb a{display:block}

.dfsj_topyb a i{float:left;height:20px;margin:2px 2px 0 8px;width:20px}

.dfsj_topyb a i.dfsj_ico1{background-position:-979px -318px}

.dfsj_topyb a:hover i.dfsj_ico1{background-position:-979px -347px}

.dfsj_topyb a i.dfsj_ico2{background-position:-980px -376px}

.dfsj_topyb a:hover i.dfsj_ico2{background-position:-979px -404px}

.dfsj_topyb a i.dfsj_ico3{background-position:-979px -431px}

.dfsj_topyb a:hover i.dfsj_ico3{background-position:-978px -456px}

.dfsj_topyd{width:330px;height:215px;margin-top:10px;background:#fff;overflow:hidden}

.dfsj_topyd .dfsj_bm_h{border-bottom:1px solid #eaeaea}

.dfsj_topyd .dfsj_bm_h h2{background:0 0;font-size:18px;padding-left:10px;font-weight:400}

.dfsj_topyd ul{width:333px}

.dfsj_topyd li{position:relative;float:left;width:110px;height:54px;line-height:54px;border-right:1px solid #eaeaea;border-bottom:1px solid #eaeaea;font-size:14px}

.dfsj_topyd li.last{border-bottom:0}

.dfsj_topyd a{display:block}

.dfsj_topyd a i{float:left;height:20px;margin:16px 2px 0 15px;width:20px}

.dfsj_topyd a i.dfsj_ico1{background-position:-921px 4px}

.dfsj_topyd a:hover i.dfsj_ico1{background-position:-921px -16px}

.dfsj_topyd a i.dfsj_ico2{background-position:-921px -36px}

.dfsj_topyd a:hover i.dfsj_ico2{background-position:-921px -56px}

.dfsj_topyd a i.dfsj_ico3{background-position:-921px -76px}

.dfsj_topyd a:hover i.dfsj_ico3{background-position:-921px -96px}

.dfsj_topyd a i.dfsj_ico4{background-position:-921px -116px}

.dfsj_topyd a:hover i.dfsj_ico4{background-position:-921px -136px}

.dfsj_topyd a i.dfsj_ico5{background-position:-921px -156px}

.dfsj_topyd a:hover i.dfsj_ico5{background-position:-921px -176px}

.dfsj_topyd a i.dfsj_ico6{background-position:-921px -196px}

.dfsj_topyd a:hover i.dfsj_ico6{background-position:-921px -216px}

.dfsj_topyd a i.dfsj_ico7{background-position:-921px -236px}

.dfsj_topyd a:hover i.dfsj_ico7{background-position:-921px -256px}

.dfsj_topyd a i.dfsj_ico8{background-position:-921px -276px}

.dfsj_topyd a:hover i.dfsj_ico8{background-position:-921px -296px}

.dfsj_topyd a i.dfsj_ico9{background-position:-920px -824px}

.dfsj_topyd a:hover i.dfsj_ico9{background-position:-920px -844px}

.dfsj_topyd a i.dfsj_ico10{background-position:-921px -914px}

.dfsj_topyd a:hover i.dfsj_ico10{background-position:-921px -938px}

.dfsj_topyd a i.dfsj_ico11{background:url(bug_grey.png) no-repeat 100%}

.dfsj_topyd a:hover i.dfsj_ico11{background:url(bug_red.png) no-repeat 100%}

.dfsj_topyd a i.dfsj_ico12{background-position:-949px -914px}

.dfsj_topyd a:hover i.dfsj_ico12{background-position:-949px -938px}

.dfsj_topyd a i.dfsj_ico13{background-position:-949px -961px}

.dfsj_topyd a:hover i.dfsj_ico13{background-position:-949px -981px}

.dfsj_topyd a i.dfsj_icoqe{background-position:-979px -318px}

.dfsj_topyd a:hover i.dfsj_icoqe{background-position:-979px -347px}

.dfsj_topyd a .dfsj_new{position:absolute;right:5px;top:7px;display:block;width:21px;height:11px;background-position:-333px -715px}

.dfsj_forum .dfsj_bm,.dfsj_hforum .dfsj_bm{padding:0 15px 0}

.dfsj_forum .dfsj_bm_h,.dfsj_hforum .dfsj_bm_h{border-bottom:1px solid #eaeaea}

.dfsj_forum .dfsj_bm_h h2,.dfsj_hforum .dfsj_bm_h h2{background:0 0}

.dfsj_forumlist{padding:20px 0}

.dfsj_forumlistz{width:295px;border-right:1px dotted #ccc}

.dfsj_forumlistz dt{line-height:20px;font-size:14px}

.dfsj_forumlistz dd a{float:left;height:18px;line-height:18px;padding:0 7px;margin:5px 5px 0 0;border:1px solid #ccc}

.dfsj_forumlistz p{margin-top:7px}

.dfsj_forumlistz p .pipe{margin:0 10px}

.dfsj_forumlisty{width:634px}

.dfsj_forumlistyz{width:405px;padding-left:15px}

.dfsj_forumlistyz .dfsj_bm_h{height:22px;line-height:22px;border-bottom:0}

.dfsj_forumlistyz .dfsj_bm_h h2{background:0 0;font-size:14px}

.dfsj_forumlistyz .dfsj_ullist li{width:177px;height:36px;line-height:49px;padding-left:11px;margin-right:14px;background-position:-991px -225px}

.dfsj_forumlistyy{width:209px;height:130px}

.dfsj_forumlistyy.dfsj_lianwu{width:630px}

.dfsj_sqsw{width:590px}

.dfsj_sqsw .dfsj_forumlisty{width:293px}

.dfsj_sqsw .dfsj_forumlistyz{width:278px}

.dfsj_sqsw .dfsj_forumlistyz .dfsj_ullist li{width:266px;margin-right:0}

.dfsj_yjzp{width:300px;height:221px;margin-left:10px}

.dfsj_yjzpinfo{margin-top:12px}

.dfsj_yjzpinfo a{float:left;width:143px;height:38px;line-height:38px;margin-right:10px;border:1px solid #eaeaea;font-size:14px;text-align:center}

.dfsj_yjzpinfo a i{display:inline-block;height:9px;margin:0 0 0 5px;width:10px;background-position:-981px -492px;white-space:nowrap}

.dfsj_yjzpinfo a.last{margin-right:0}

.dfsj_yjzpinfo a:hover i{background-position:-981px -513px}

.dfsj_links{margin-top:10px}

.dfsj_links .dfsj_bm{padding:0 15px}

.dfsj_links .dfsj_bm_h{border-bottom:1px solid #eaeaea}

.dfsj_links .dfsj_bm_h h2{background:0 0}

.dfsj_links .ptm{overflow:hidden}

.dfsj_links .xx{margin-left:-12px}

.dfsj_links .xx li{float:left;height:25px;line-height:25px;padding-left:8px;margin-left:8px;background-position:-999px -595px;white-space:nowrap}

.dfsj_sqsw,.dfsj_yjzp{margin-bottom:0}

.dfsj_yjsh{position:relative;width:618px;margin-left:12px;overflow:hidden}

.dfsj_yjsh .dfsj_imgs li{margin:0 9px 0 0}

.dfsj_yjsh a.next,.dfsj_yjsh a.prev{position:absolute;top:40px;display:block;width:26px;height:50px;background:url(dfsj_yjshjt.png) no-repeat;z-index:1}

.dfsj_yjsh a.next{right:0;background-position:-26px 0}

.dfsj_yjsh a.next:hover{background-position:-26px -50px}

.dfsj_yjsh a.prev{left:0;background-position:0 0}

.dfsj_yjsh a.prev:hover{background-position:0 -50px}

.dfsj_tips{padding:10px;background:#fff}

.dfsj_xiaotips{width:322px}

.dfsj_xiaotips a{float:left;width:96px;height:61px;margin-right:11px}

.dfsj_xiaotips .dfsj_dhsc{background-position:0 -594px}

.dfsj_xiaotips .dfsj_cjrw{background-position:-107px -594px}

.dfsj_xiaotips .dfsj_xycj{background-position:-213px -594px}

.dfsj_htop{padding:10px 0 10px 10px;background:#fff}

.dfsj_htopl{width:600px}

.dfsj_htopy{width:316px;margin:0 18px 0 15px}

.dfsj_htopy p{padding-bottom:8px;padding-top:5px;margin-bottom:5px;border-bottom:1px solid #eaeaea;font-size:18px}

.dfsj_htopy .dfsj_ullist li{width:286px;height:32px;line-height:32px;margin-left:15px}

.dfsj_htop .dfsj_htopltslide{position:relative;width:600px;height:240px;overflow:hidden;text-align:left}

.dfsj_htop .dfsj_htopltslide .pic img{width:600px;height:240px;display:block}

.dfsj_hforum ul{width:945px;padding:20px 0}

.dfsj_hforum li{float:left;width:233px;height:179px;background:url(dfsj_hosline.gif) no-repeat 100% -90px;border-bottom:1px solid #ECEAEA;text-align:center}

.dfsj_hforum li.dfsj_hforumhover{border:1px solid #dad8d6;margin:-1px 0 0 -1px}

.dfsj_ficn{display:block}

.dfsj_ficn img{width:70px;height:70px;margin:15px 0}

.dfsj_hforum h2{font-size:14px;margin-bottom:7px}

.dfsj_hforum p{height:21px;line-height:21px}

.dfsj_hforum p,.dfsj_hforum p a{color:#333;font-size:14px}

.dfsj_hforum .dfsj_bm_hos li{height:180px;background:url(dfsj_hosline.gif) no-repeat 100% -20px;border-bottom:0}

.dfsj_hforum .dfsj_bm_hos .dfsj_ficn img{width:60px;height:60px;margin:39px 0 15px 0}

.dfsj_hforum h2{font-size:16px;margin-bottom:7px}

.dfsj_hforum p{height:21px;line-height:21px}

.dfsj_hforum p,.dfsj_hforum p a{color:#333;font-size:14px}

.ct2.df_ct2 .mn{width:700px}

.ct2.df_ct2 .sd{width:250px}

.dfsj_bm{padding:10px}

#dfsj_fixed{padding:0}

.dfsj_scan{padding:0}

#dfsj_silde a.next,#dfsj_silde a.prev,.dfsj_h2os_type a,.dfsj_ico_act,.dfsj_ico_digest,.dfsj_ico_hot{background:url(h2os.gif) no-repeat}

#dfsj_silde{position:relative;width:940px;overflow:hidden}

.dfsj_silde_imgs li{position:relative;float:left;width:940px;height:440px}

.dfsj_silde_imgs a,.dfsj_silde_imgs a:visited{color:#fff}

.dfsj_silde_imgs li img{height:440px;width:940px}

.dfsj_silde_imgs em,.dfsj_silde_imgs span{position:absolute;left:0;bottom:0;width:940px;height:80px;line-height:26px;overflow:hidden;font-size:14px;text-align:center}

.dfsj_silde_imgs span{background-color:#000;opacity:.4;filter:alpha(opacity=40)}

.dfsj_silde_imgs a:hover span{background-color:#ea6f5a}

.dfsj_silde_imgs .dfsj_imgsp1{margin-top:15px;font-size:20px;font-weight:500}

.dfsj_silde_imgs .dfsj_imgsp2{font-size:14px;color:#ddd}

#dfsj_silde a.next,#dfsj_silde a.prev{position:absolute;top:180px;display:block;width:50px;height:80px;z-index:1;opacity:.6;filter:alpha(opacity=60)}

#dfsj_silde a.next{right:0;background-position:-50px 0}

#dfsj_silde a.next:hover{background-position:-150px 0;opacity:1;filter:alpha(opacity=100)}

#dfsj_silde a.prev{left:0;background-position:0 0}

#dfsj_silde a.prev:hover{background-position:-100px 0;opacity:1;filter:alpha(opacity=100)}

.dfsj_h2os_type.dfsj_bm{padding-right:0}

.dfsj_h2os_type a{float:left;width:162px;height:58px;margin-right:10px}

.dfsj_h2os_type a.gfgg{background-position:0 -80px}

.dfsj_h2os_type a.gfhd{background-position:0 -138px}

.dfsj_h2os_type a.bbfb{background-position:0 -196px}

.dfsj_h2os_type a.fkzq{background-position:0 -254px}

.df_fkzqico img{display:block;width:230px;height:180px}

.df_fkzqbtn{float:left;width:110px;height:50px;line-height:50px;margin:10px 10px 0 0;background:#ed1c24;font-size:16px;color:#fff;text-align:center}

.df_fkzqbtn2{margin-right:0}

.df_fkzqbtn:hover{color:#fff}

.dfsj_bm_h{height:50px;line-height:50px;white-space:nowrap;overflow:hidden;border-bottom:1px solid #eaeaea}

.dfsj_bm_h h2{float:left;color:#ea6f5a;font-size:18px;font-weight:400}

.dfsj_bm_h h2 a{color:#ea6f5a}

.ct2.df_ct2 .sd .dfsj_bm_h h2{background:0 0}

.dfsj_h2osd ul{width:240px}

.dfsj_h2osd li{float:left;width:77px;height:98px;text-align:center}

.dfsj_ficn{display:block}

.dfsj_ficn img{width:46px;height:46px;margin:20px 0 14px}

.dfsj_h2osd h2{font-size:12px}

.dfsj_h2osd p{height:21px;line-height:21px}

.dfsj_h2osd p,.dfsj_h2osd p a{color:#333;font-size:14px}

.df_ckqb{display:block;height:28px;line-height:28px;padding-top:6px;margin-top:12px;border-top:1px solid #eaeaea;font-size:14px;text-align:center}

.df_ckqb i{display:inline-block;height:9px;margin:0 0 0 5px;width:10px;background:url(dfsj_bg.gif) no-repeat -981px -492px;white-space:nowrap}

.df_ckqb:hover i{background:url(dfsj_bg.gif) no-repeat -981px -513px}

.tl table{width:100%;table-layout:fixed;border-collapse:separate}

.tl.bm{border:0}

.tl .th{background:0 0;border-bottom:1px solid #efefef;margin:0 15px;padding:0;font-size:14px}

.tl td,.tl th{padding:5px 0;border-bottom:1px solid #ECEAEA}

.tl tr:hover td,.tl tr:hover th{background-color:#f2f2f2}

.tl .th td,.tl .th th{height:30px}

.tl .th td.fn,.tl .th th{padding:12px 0}

.tl .tf{height:30px;line-height:30px;padding:0}

#atarget,.chked,.tl .th .xi2,.unchk{color:#333}

.showmenu_outer{display:inline-block;width:78px;height:28px;line-height:28px;padding-left:10px;border:1px solid #eaeaea}

#atarget{padding-left:15px;line-height:16px;background:url(../../static/image/common/atarget.png) no-repeat 0 3px;color:#ea6f5a;cursor:pointer}

#atarget{float:none!important;margin-right:15px;background:url(../../static/image/common/atarget.png) no-repeat 0 5px}

#atarget.atarget_1{background-position:0 -35px}

.tl .icn{padding-left:0;width:0}

.tl td,.tl th{border-bottom-color:#efefef}

tr:last-child th { border-bottom: 0 !important}

.tl td.by,.tl td.num{width:0;height:0;overflow:hidden}

.tl td.fn,.tl th{padding:15px 5px 15px 0}

.tl .emptb th{padding:0}

.tl .bm_c{padding:0 15px 10px}

.tl .avatarbox{position:relative;float:left;margin-right:8px}

.tl .avatarbox .avatar{display:block}

.tl .avatarbox .avatar img{display:block;width:50px;height:50px}

.tl .tl_ct{position:relative;margin-left:52px}

.tl th em{margin-right:0}

.tl .new em,.tl .new em a,.tl th em,.tl th em a{color:#999}

.tl .th tr:hover td,.tl .th tr:hover th{background:0 0}

.dfsj_info{margin-top:6px}

.dfsj_ztflflxx,.xst{font-family:'Microsoft Yahei','Helvetica Neue',Tahoma,Simsun,Arial,Helvetica,STHeiti;font-size:16px}

.dfsj_ztflflxx{margin-right:5px}

.dfsj_digest,.dfsj_heats,.dfsj_latest,.dfsj_wydigest{padding-left:20px;margin-right:10px}

a.dfsj_latest{background-position:-923px -706px!important}

a.dfsj_heats{background-position:-923px -746px!important}

a.dfsj_digest{background-position:-921px -786px!important}

a.dfsj_wydigest{background-position:-921px -826px!important}

a.dfsj_latest:hover{background-position:-923px -726px!important;color:#ea6f5a}

a.dfsj_heats:hover{background-position:-923px -766px!important;color:#ea6f5a}

a.dfsj_digest:hover{background-position:-921px -806px!important;color:#ea6f5a}

a.dfsj_wydigest:hover{background-position:-921px -846px!important;color:#ea6f5a}

.tl .df_trlast td,.tl .df_trlast th{border-bottom:0}