<!--{template common/header}-->

<link rel="stylesheet" type="text/css" id="time_diy" href="template/elec_201702_pic/style/css/menhu.css" />

<style id="diy_style" type="text/css"></style>

<script src="template/elec_201702_pic/style/js/jquery.superslide.js" type="text/javascript"></script>

<script src="template/elec_201702_pic/style/js/common_002.js" type="text/javascript"></script>



<div class="banner row cl">

   <!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->

</div>

<!--[diy=diy2]--><div id="diy2" class="area"></div><!--[/diy]-->

<div class="container row cl">

  <div class="index_top cl">

    <div class="w50">

      <div class="rank">

         <!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->

      </div>

    </div>

    <div class="w50">

      <div class="rank cut">

         <!--[diy=diy5]--><div id="diy5" class="area"></div><!--[/diy]-->

      </div>

    </div>

  </div>

  <!--[diy=diy6]--><div id="diy6" class="area"></div><!--[/diy]-->

</div>

<div class="row">

  <!--[diy=diy8]--><div id="diy8" class="area"></div><!--[/diy]-->

</div>

<div class="container row cl">

  <div class="w50">

    <div class="rank">

       <!--[diy=diy9]--><div id="diy9" class="area"></div><!--[/diy]-->

    </div>

  </div>

  <div class="w50">

    <div class="rank cut">

       <!--[diy=diy10]--><div id="diy10" class="area"></div><!--[/diy]-->

    </div>

  </div>

</div>



<!--[diy=diy_bottom]--><div id="diy_bottom" class="area"></div><!--[/diy]-->


<script src="template/elec_201702_pic/style/js/Ajax.js"></script>
<script type="text/javascript">
	jQuery.noConflict();
jQuery(function() {
  jQuery("div.holder").jPages({
containerID: "itemContainer",
previous: "上一页",
next: "下一页",
perPage: 16
  });
});
</script> 


<script src="misc.php?mod=diyhelp&action=get&type=index&diy=yes&r={echo random(4)}" type="text/javascript"></script> 

<!--{template common/footer}-->
