<!--{template common/header}-->

<!--[name]elec_201702_pic - 作品[/name]-->

<!--{eval $list = array();}-->

<!--{eval $wheresql = category_get_wheresql($cat);}-->

<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->



<link rel="stylesheet" type="text/css" href="template/elec_201702_pic/style/css/zuopin.css" />

<link rel="stylesheet" type="text/css" href="template/elec_201702_pic/style/css/pic.css" />

<link rel="stylesheet" type="text/css" id="time_diy" href="template/elec_201702_pic/style/css/menhu.css" />

<script src="template/elec_201702_pic/style/js/jquery.superslide.js" type="text/javascript"></script>



<!--{ad/text/wp a_t}-->

<style id="diy_style" type="text/css">

</style>



</div>
<div class="cl" style="box-shadow: 0 2px 8px 0 rgba(133,136,138,.1); background: #FFFFFF;">
       <div class="wp cl">
       <!--{if $_G['uid']}-->

        <div class="works-btn">

		   <a href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]" target="_blank" class="btn btn-primary">上传作品</a>

		</div>

        <!--{/if}-->

        <div class="secondary-nav cl">

            <ul class="nav-list">

            <!--{if $elec_menu}-->

            	<!--{if $cat[others]}-->

                    <!--{loop $cat[others] $value}-->

                        <li class="elec_menu1_cur"><a href="{$portalcategory[$value['catid']]['caturl']}" title="$value[catname]" {if $value['catid'] == $cat['catid']}class="a"{/if}>$value[catname]</a></li>

                    <!--{/loop}-->

                <!--{/if}-->

            <!--{else}-->

                <!--{if $cat[subs]}-->

                    <!--{loop $cat[subs] $value}-->

                        <li class="elec_menu1_cur"><a href="{$portalcategory[$value['catid']]['caturl']}" title="$value[catname]" {if $value['catid'] == $cat['catid']}class="a"{/if}>$value[catname]</a></li>

                    <!--{/loop}-->

                <!--{else}-->

                    <!--{if $cat[others]}-->

                        <!--{loop $cat[others] $value}-->

                            <li class="elec_menu1_cur"><a href="{$portalcategory[$value['catid']]['caturl']}" title="$value[catname]" {if $value['catid'] == $cat['catid']}class="a"{/if}>$value[catname]</a></li>

                        <!--{/loop}-->

                    <!--{/if}-->

                <!--{/if}-->

            <!--{/if}-->

            </ul>

        </div>
        </div>
      </div>
<div class="wp">

  <!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->

<div id="ct" class="ct2 wp inside_box cl" style="margin: 20px 0 0 0;">

  <div class="cl">

  <!--[diy=listcontenttop]--><div id="listcontenttop" class="area"></div><!--[/diy]-->

  <div class="cl" style="float: none; padding: 0; margin: 0; box-shadow: noen; background: none;">

    <!--{ad/articlelist/mbm hm/1}--><!--{ad/articlelist/mbm hm/2}-->

    <div class="cl" style="margin: 0; background: none;">

      <!-- 文章列表 begin -->

      <div class="index_post_loop cl" style="background: #FFFFFF;">

<dl>

        <!--{loop $list['list'] $value}--> 

        <!--{eval $highlight = article_title_style($value);}--> 

        <!--{eval $article_url = fetch_article_url($value);}-->

        

    <dd> <a href="$article_url" class="thumb" title="$value[title]" target="_blank"><!--{if $value[pic]}--><img src="$value[pic]" alt="$value[title]"/><!--{else}--><img src="template/elec_201702_pic/style/noimage.jpg" alt="$value[title]" width="250" height="150"><!--{/if}-->
      <p class="show"> <span class="time"> <i class="fa fa-calendar-minus-o"></i> $value[dateline] </span><i class="fa fa-plus-circle icon"></i></p>
      </a>
      <h2 class="tits"><a href="$article_url">$value[title]</a></h2>
      <div class="info cl">
        <div class="cate fl1"><i class="fa fa-folder-o"></i> <a rel="category tag">$value[catname]</a></div>
      </div>
    </dd>

    

        <!--{/loop}--> 

        </dl>

      </div>

      <!-- 文章列表 end --> 

      <!--[diy=listloopbottom]-->

      <div id="listloopbottom" class="area"></div>

      <!--[/diy]--> 

    </div>

    <!--{ad/articlelist/mbm hm/3}--><!--{ad/articlelist/mbm hm/4}-->

    

    <!--[diy=diycontentbottom]-->

    <div id="diycontentbottom" class="area"></div>

    <!--[/diy]-->

    <!--{if $list['multi']}-->

       <div class="pgs cl" style="padding: 30px 0 45px 0; margin-top: 0; background: #FFFFFF;">{$list['multi']}</div>

    <!--{/if}-->

  </div>

  </div>

</div>

<div class="wp mtn"> 

  <!--[diy=diy3]-->

  <div id="diy3" class="area"></div>

  <!--[/diy]--> 

</div>



<!--{template common/footer}-->
