    <!--{if !$data[htmlmade]}-->
    <div class="reply_box cl">
    <div class="tag_box cl" style="width: 733px; margin: 0 50px 20px 50px;"><span class="span-mark-author">发表评论</span></div>
    <div class="comment_box cl">
     <form id="cform" name="cform" action="$form_url" method="post" autocomplete="off">
				<div class="tedt" id="tedt">
					<div class="area">
						<textarea name="message" rows="3" class="pt" id="message"  {if !$_G['uid']} placeholder="登录后才能发表内容及参与互动"{/if} onkeydown="ctrlEnter(event, 'commentsubmit_btn');"></textarea>
					</div>
				</div>
                <!--{if $_G['uid']}-->
                <div class="tedt_down">


				<!--{if $secqaacheck || $seccodecheck}-->
					<!--{block sectpl}--><sec> <span id="sec<hash>" onclick="showMenu(this.id);"><sec></span><div id="sec<hash>_menu" class="p_pop p_opt" style="display:none"><sec></div><!--{/block}-->
					<div class="y" style="margin: 6px -12px 0 10px;"><!--{subtemplate common/seccheck}--></div>
				<!--{/if}-->
				<!--{if !empty($topicid) }-->
					<input type="hidden" name="referer" value="$topicurl#comment" />
					<input type="hidden" name="topicid" value="$topicid">
				<!--{else}-->
					<input type="hidden" name="portal_referer" value="$viewurl#comment">
					<input type="hidden" name="referer" value="$viewurl#comment" />
					<input type="hidden" name="id" value="$data[id]" />
					<input type="hidden" name="idtype" value="$data[idtype]" />
					<input type="hidden" name="aid" value="$aid">
				<!--{/if}-->
				<input type="hidden" name="formhash" value="{FORMHASH}">
				<input type="hidden" name="replysubmit" value="true">
				<input type="hidden" name="commentsubmit" value="true" />
				<button type="submit" name="commentsubmit_btn" id="commentsubmit_btn" value="true" class="pn z">发表</button>
                </div>
                <!--{/if}-->
			</form>
           </div>
    </div>
    
    
    

   
    
        <script type="text/javascript">
    jQuery(function(){
		jQuery("#tedt .pt").focus(function(){
			  jQuery(this).addClass("bgchange");
		}).blur(function(){
			  jQuery(this).removeClass("bgchange");
		});
    });
    </script> 

    
    <!--{/if}-->
<div id="comment" class="bm cl">
  <div class="comment_tit cl"> 
    <a><strong>$data[commentnum]</strong> 个评论</a>
  </div>
  <div id="comment_ul"> 
    
    <!--{if !empty($pricount)}-->
    <p class="mtn mbn y">{lang hide_portal_comment}</p>
    <!--{/if}--> 
     
    <ul>
    <!--{loop $commentlist $comment}--> 
    <!--{eval $i++;}-->
    <!--{eval settype($data[commentnum], 'integer');}-->
    <!--{eval $floor = $data[commentnum] - $i + 1;}-->
    <!--{template portal/comment_li}--> 
    <!--{if !empty($aimgs[$comment[cid]])}--> 
    <script type="text/javascript" reload="1">aimgcount[{$comment[cid]}] = [<!--{echo implode(',', $aimgs[$comment[cid]]);}-->];attachimgshow($comment[cid]);</script> 
    <!--{/if}--> 
     <!--{eval if($i==6)break;}-->
    <!--{/loop}-->
    </ul>
    <!--{if $i > 5}-->
    <p class="ptn cl" style=" text-align:center">
       <a href="$common_url" class="xi2">查看全部评论>></a>
      </p>
    <!--{/if}-->  
  </div>
</div>
            <!--{if $article['related']}-->
            <div id="related_article" class="bm">
              <div class="tag_box cl" style="margin-bottom: 0;">
                <span class="span-mark-author">相关文章</span>
              </div>
              <div class="bm_c">
                <ul class="xl xl2 cl" id="raid_div">
                  <!--{loop $article['related'] $raid $rvalue}-->
                  <input type="hidden" value="$raid" />
                  <li><a href="{$rvalue[uri]}">{$rvalue[title]}</a></li>
                  <!--{/loop}-->
                </ul>
              </div>
            </div>
            <!--{/if}-->
