<!--{template common/header}-->

<link href="source/plugin/qu_creditpage/static/style.css?{VERHASH}" rel="stylesheet" type="text/css"/>

<div class="qumain cl">
    <div class="vranklist cl">
        <h2>{$vars['toptxt']}</h2>
    </div>
    <div class="qucredit_list cl" style="margin:-65px 20px 50px 20px;">

        <div class="wrapContent cl">
            <div class="wrapMain11">
                <div class="list_box" id="list_box1">
                    <!--{if $_G[uid]}-->
                    <div class="list_top cl">
                        <div class="tit">{lang qu_creditpage:lang01}<em style="font-weight: 700; color: #333;">$_G['member']['credits']</em>
                            <!--{loop $_G['setting']['extcredits'] $id $credit}-->
                            <!--{if $id!=$creditid}-->
                            <span>{$credit['title']}</span><em><!--{echo getuserprofile('extcredits'.$id);}-->{$credit['unit']}</em>
                            <!--{/if}-->
                            <!--{/loop}-->
                        </div>
                    </div>
                    <!--{else}-->
                    <div class="list_top cl">
                        <div class="tit"><a href="member.php?mod=logging&action=login&referer={echo rawurlencode($dreferer)}" onclick="showWindow('login', this.href);return false;">{lang qu_creditpage:lang02}</a></div>
                    </div>
                    <!--{/if}-->

                    <div class="qu_credit_list cl">
                        <table width="100%" cellpadding="0">
                        <!--{loop $data $key $list}-->
                            <tr {if $key % 2 == 0}bgcolor="#f5f5f5"{/if}>
                                <td class="aleft cl">
                                    <a href="$list['url']" target="_blank" style="color: $list['acolor']">$list['title']</a>
                                </td>
                                <td class="amiddle cl">
                                    $list['descript']
                                </td>
                                <td class="aright cl">
                                    <a href="$list['url']" target="_blank">$list['btntxt']</a>
                                </td>
                            </tr>
                        <!--{/loop}-->
                        </table>
                    </div>

                </div>
            </div>

        </div>

    </div>
</div>


<!--{template common/footer}-->