/** portal::view,portal::list **/
body {
    background: #ffffff url('bg.png') no-repeat center 35px;
}
.pg_list .ct2 .mn,.pg_view .ct2 .mn {width: 670px;}
.pg_list .ct2 .sd,.pg_view .ct2 .sd {width: 300px;}
.ct2 { margin-right: 300px;}
.bm { border:0}
.bm_c { padding-left:0}
.xld .atc {float: left;margin-left:0; margin-right:20px;}
.ct2 .sd {
    margin-right: -300px;
}

.rss { margin-top:8px;margin-left: 5px;padding-left: 20px;background: url(static/image/common/feed.gif) no-repeat 0 45%;  float:left; position:relative;}
.xi9 {font-size: 21px !important;}
.xld .atc img {max-width: 120px;max-height: 96px; width:120px; height:96px;}

.Form-Crumbs-Article-QQ { float:right; padding-top:4px}
.Form-Crumbs-Article-QQ .submit {float:right;float:right;width:50px;height:26px;background:url(psc.png) left -25px no-repeat; border:0px;line-height:21px;*padding-top:1px;font-size:12px;cursor:pointer}
.Form-Crumbs-Article-QQ .inputWarp{float:right;width:210px;height:24px;margin:0;padding:0;line-height:22px;background:none;border:#c9c9c9 1px solid;border-right:none;}
.Form-Crumbs-Article-QQ .txtArea { float:left;width:205px;border:0px;height:20px;margin:2px 0 0 5px; font-size:14px;line-height:20px;border:none;color:#424242;outline:none;inline:none; display:inline;}
.vw .h {border-bottom: 1px solid #dbdbdb;}
.pnavs{ padding-top:16px; margin-top:10px; padding-bottom:20px;border-bottom: 2px solid #DBDBDB;}
.retina_logo{ float:left; font-size:27px; font-weight:bold; line-height:28px; text-decoration:none; font-style:normal; color:#0487cd }
.nav-list { float:left; position: relative; width: 480px; height: 16px; margin-top: 6px;padding-left: 10px; padding-bottom: 2px; line-height: 16px;}
.nav-list a {display: inline-block; padding: 0 6px; line-height: 25px; font-family: "\5FAE\8F6F\96C5\9ED1","MicrosoftYahei","\5B8B\4F53","Arial";}
.sspLogo{ padding-top:6px; padding-left:8px;padding-right: 8px; float:left; }
.crumbs-bor { display: inline-block;float: left;width: 1px;  height: 17px;overflow: hidden; margin-top: 8px; background: #e8e8e8;}

.vw .ph {padding-bottom: 16px;font-family: '\5FAE\8F6F\96C5\9ED1';font-size: 26px;}
.vw .s {margin-top: 30px; padding-bottom: 10px;border-bottom:0;  color: #666;}
.quotation { position: relative;height: 48px;margin-bottom: 30px;}
.quotation span {position: absolute;width: 27px; height: 27px;}
.quotation-right { right: 0;background: url(quotation.png) no-repeat;background-position: 0 -28px;margin-top: 40px;}
.quotation-left {top: 0; left: 0;background: url(quotation.png) no-repeat;}
.quotation p { margin: 0 45px; line-height: 22px;font-size: 14px; color: #666;padding-top: 6px;}
.ellipsis {overflow: hidden;word-wrap: break-word;white-space: pre-wrap;text-overflow: ellipsis;}
#article_content { line-height: 30px;font-size: 14px; color: #000;margin-bottom: 20px;}
.all-number-comment a, .all-number-comment a:visited, .all-number-comment a:link {color: #506fa5;}
.all-number-comment a {display: inline-block; height: 23px;padding-left: 36px;padding-right: 10px; background-color: #ebf5fd; background-image: url(pl_icon.png);background-repeat: no-repeat;background-position: left 0;font-weight: bold;font-size: 13px;font-family: 'tahoma'; text-decoration:none;}
.all-number-comment a:hover {background-position: 0 -77px; background-color: #fcf4ec; color: #cd0000;}

.t-widget h2 {padding: 0; margin: 0;font-size: 16px;line-height: 25px;height: 25px;overflow: hidden;}
.t-widget .c{margin-top:12px;position:relative;width:300px;}
  .t-widget .slides{overflow:hidden;height:95px;}
  .author{float:left;width:70px;padding-left:5px;}
 .t-widget .author img{display:block;width:70px;height:70px;border-radius:35px;border:none;}
  .t-widget .author span{display:block;margin-top:5px;height:20px;overflow:hidden;text-align:center;}
  .content{margin-left:90px;}

  .t-widget .slide{width:300px;float:left;display:inline;}
  .dots{position:absolute;right:0;top:-30px;}
  .dots span{display:inline-block; zoom:1; width:8px;height:8px;background:url(cdot.png) no-repeat 0px -18px;margin-left:10px;}
  .dots .dotItemOn{background-position:0 0;}
  
.t-widget { padding:0;  margin-bottom:20px;zoom: 1; padding-top:12px;}
.t-widget h3 {margin-bottom: 15px; font-size:18px;cursor: pointer; color:#333;}
.t-widget .board-show { margin-bottom: 6px;width: 300px;overflow: hidden;*zoom: 1;*position: relative;}
.t-widget .gallery a { position: relative;float: left;margin: 0 22px 10px 0;text-align: center;background: #fff;}
.t-widget .gallery img {display: block;width: 138px;height: 100px;}
.gallery{width: 320px;}
.t-widget .gallery span {position: absolute;padding: 0;width: 138px;bottom: 0;left: 0;height: 22px;line-height: 22px;overflow: hidden;color: #fff;filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#66000000',endColorstr='#66000000');background: rgba(0,0,0,0.4);}

.xl-sqrt {line-height: 24px;margin: 0 0 0 24px; padding-bottom:5px;}
.xl-sqrt li {padding: 4px 0 5px; font-size:14px;}
.xl-sqrt em { float: left;width: 14px; height: 14px;line-height: 14px;margin: 3px 0 0 -24px;border: 2px solid #aab2bd; border-radius: 50%;color: #aab2bd;font-family: Tahoma,Verdana,sans-serif;font-size: 10px;text-align: center;}
.xl-sqrt .topRank em { border: 2px solid #ff6600;color: #ff6600;}

.thshou  { width: 300px;_overflow: hidden;}
.thshow ul { height:185px; overflow:hidden;}
.thshow ul li {position: relative; height:185px; overflow:hidden;}
.thshow ul span {position: absolute;  left: 0;bottom: 0;width: 300px;height: 32px;line-height: 32px;margin-top: -32px;background: rgba(0,0,0,0.5);color: #fff;text-align: center;}
.thshow .toggle {margin-top: 20px;padding-bottom: 10px;text-align: center;}
.thshow  .toggle a {display: inline-block;height: 12px;line-height: 12px;width: 12px;margin: 0 3px;border-radius: 50%;background: #ccc;cursor: pointer;}
.thshow .toggle a.current {background: #f60;cursor: default;}

.list_recom { margin-top:-20px;}
.list_recom li {margin-top: 10px; width:300px;padding: 13px 0;border-top: 1px solid #eee;-webkit-transition: all 0.2s;transition: all 0.2s;}
.list_recom li:hover {background-color: #f5f5f5;}
.list_recom li:first-child { border-top: none;}
.clf {*zoom: 1;}
.list_recom .face { display: block;padding: 5px; margin-right: 10px;border-radius: 50%;border: 1px solid #eee;background-color: #fff;text-align: center; overflow: hidden;}
.list_recom .face img {display: block;height: 60px;width: 60px;line-height: 60px;border-radius: 50%;overflow: hidden;background-color: #c0c0c0; color: #fff;}
.list_recom .con{max-height: 40px;line-height: 20px;padding-top: 5px;font-size: 16px;overflow: hidden;}
.list_recom .name { margin-top: 5px;font-size: 14px;}
.list_recom .name a {color: #5faaee;}

.comPart h1 { font-size: 20px;padding-bottom: 12px; margin-bottom:5px; }
.comPart h1 span {height: 24px;line-height: 24px; display:block; color:#333 }	
.comList{ width:690px;}
.comList li { float: left; width: 215px;margin: 0 12px 20px 0;text-align: center;}
.comList li a {font-size: 12px;}
.comList li img {margin-bottom: 8px; display:block;}
.reDianJuJiao ul li {width: 316px;float: left; padding-left: 14px; line-height: 36px;background: url(static/image/common/dot.gif) no-repeat 0 50%;}
.reDianJuJiao ul li a {font-size: 14px;}		
/** end **/



