<!--{template common/header}-->
<div id="pt" class="bm cl">
	<div class="z">
		<a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a><em>&raquo;</em>{lang tag}
	</div>
</div>
<!--{if $type != 'countitem'}-->
<div id="ct" class="wp cl">
        <div class="tag mb15">
            <form method="post" action="misc.php?mod=tag" class="pns">
                <input type="text" name="name" class="px vm" size="30" />&nbsp;
                <button type="submit" class="pn vm"><em>{lang search}</em></button>
            </form>
            <div class="taglist mtm mbm cl">
                <!--{if $tagarray}-->
                	<ul>
                    <!--{loop $tagarray $tag}-->
                        <li><em></em><a href="misc.php?mod=tag&id=$tag[tagid]" title="$tag[tagname]" target="_blank">$tag[tagname]</a></li>
                    <!--{/loop}-->
                    </ul>
                <!--{else}-->
                    <p class="emp">{lang no_tag}</p>
                <!--{/if}-->
            </div>
        </div>
</div>
<!--{else}-->
$num
<!--{/if}-->
<!--{template common/footer}-->
