<!--{template common/header}-->
<div id="pt" class="bm cl">
	<div class="z">
		<a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
		<a href="misc.php?mod=tag">{lang tag}</a>
		<!--{if $tagname}-->
			<em>&rsaquo;</em>
			<a href="misc.php?mod=tag&id=$id">$tagname</a>
		<!--{/if}-->
		<!--{if $showtype == 'thread'}-->
			<em>&rsaquo;</em> {lang related_thread}
		<!--{/if}-->
		<!--{if $showtype == 'blog'}-->
			<em>&rsaquo;</em> {lang related_blog}
		<!--{/if}-->
	</div>
</div>
<div id="ct" class="wp cl">
        <!--{if $tagname}-->
        
        
			<h1 class="mt">{lang tag}: $tagname</h1>
            <!--{if empty($showtype) || $showtype == 'thread'}-->
                <div class="tagthread mb15 tl">
                    <!--{if $threadlist}-->
                        <!--{eval require TPLDIR."/php/include/forum_sort_resource.php";}-->
                        <!--{eval $threadlist = resource_threadlist_decorate($threadlist,1,265,353);}-->
                        <div class="resource_list cl">
                            <ul>
                                <!--{loop $threadlist $key $thread}-->
                                    <li>
                                        <a class="pic" href="forum.php?mod=viewthread&tid=$thread[tid]" target="_blank">
                                            <img src="{if $thread['img']}$thread['img']{else}$_G['style'][styleimgdir]/resource/noimg.jpg{/if}" />
                                    <div class="hide_bg"></div>
                                            <div class="hide_bottom">
                                                $thread[subject]
                                            </div>
                                            <div class="hide_download linear_gradient">立即下载</div>	
                                        </a>
                                        <div class="hide_top">
                                            <a href="home.php?mod=spacecp&ac=favorite&type=thread&id=$thread[tid]&formhash={FORMHASH}" id="k_favorite" onclick="showWindow(this.id, this.href, 'get', 0);"  title="{lang fav_thread}"></a>
                                        </div> 
                                    </li> 	
                                <!--{/loop}-->
                            </ul>
                        </div>
                        <!--{if empty($showtype)}-->
                            <div class="pgbtn mt10">
                                <a href="misc.php?mod=tag&id=$id&type=thread">{lang more}...</a>
                            </div>
                        <!--{else}-->
                            <!--{if $multipage}--><div class="pgs mtm cl">$multipage</div><!--{/if}-->
                        <!--{/if}-->
                    <!--{else}-->
                        <div class="wic_emp"><i></i><p>{lang no_content}</p></div>
                    <!--{/if}-->   
                </div>
            <!--{/if}-->
        
            <!--{if helper_access::check_module('blog') && (empty($showtype) || $showtype == 'blog')}-->
                <div class="tagblog tagthread mb15">
                    <div class="w_tit cl">
                        <h2>{lang related_blog}</h2>
                    </div>
                    <div class="tagthreadc">
                        <!--{if $bloglist}-->
                            <div class="xld xlda">
                                <!--{loop $bloglist $blog}-->
                                    <dl class="bbda">
                                        <dd class="m">
                                            <div class="avt"><a href="home.php?mod=space&uid=$blog[uid]" target="_blank" c="1"><!--{avatar($blog[uid],small)}--></a></div>
                                        </dd>
                                        <dt class="xs2">
                                            <!--{if helper_access::check_module('share')}-->
                                            <a href="home.php?mod=spacecp&ac=share&type=blog&id=$blog[blogid]&handlekey=lsbloghk_{$blog[blogid]}" id="a_share_$blog[blogid]" onclick="showWindow(this.id, this.href, 'get', 0);" class="oshr xs1 xw0">{lang share}</a>
                                            <!--{/if}-->
                                            <a href="home.php?mod=space&uid=$blog[uid]&do=blog&id=$blog[blogid]" target="_blank">$blog['subject']</a>
                                        </dt>
                                        <dd>
                                            <!--{if $blog['hot']}--><span class="hot">{lang hot} <em>$blog[hot]</em> </span><!--{/if}-->
                                            <a href="home.php?mod=space&uid=$blog[uid]" target="_blank">$blog[username]</a> <span class="xg1">$blog[dateline]</span>
                                        </dd>
                                        <dd class="cl" id="blog_article_$blog[blogid]">
                                            <!--{if $blog[pic]}--><div class="atc"><a href="home.php?mod=space&uid=$blog[uid]&do=blog&id=$blog[blogid]" target="_blank"><img src="$blog[pic]" alt="$blog[subject]" class="tn" /></a></div><!--{/if}-->
                                            $blog[message]
                                        </dd>
                                        <dd class="xg1">
                                            <!--{if $blog[classname]}-->{lang personal_category}: <a href="home.php?mod=space&uid=$blog[uid]&do=blog&classid=$blog[classid]&view=me" target="_blank">{$blog[classname]}</a><span class="pipe">|</span><!--{/if}-->
                                            <!--{if $blog[viewnum]}--><a href="home.php?mod=space&uid=$blog[uid]&do=blog&id=$blog[blogid]" target="_blank">$blog[viewnum] {lang blog_read}</a><span class="pipe">|</span><!--{/if}-->
                                            <a href="home.php?mod=space&uid=$blog[uid]&do=blog&id=$blog[blogid]#comment" target="_blank"><span id="replynum_$blog[blogid]">$blog[replynum]</span> {lang blog_replay}</a>
                                        </dd>
                                    </dl>
                                <!--{/loop}-->
                            </div>
                            <!--{if empty($showtype)}-->
                                <div class="pgbtn mt10">
                                    <a href="misc.php?mod=tag&id=$id&type=blog">{lang more}...</a>
                                </div>
                            <!--{else}-->
                                <!--{if $multipage}--><div class="pgs mtm cl">$multipage</div><!--{/if}-->
                            <!--{/if}-->
                        <!--{else}-->
                            <div class="wic_emp"><i></i><p>{lang no_content}</p></div>
                        <!--{/if}-->
                    </div>
                </div>
            <!--{/if}-->
        
        <!--{else}-->
            <h1 class="mt">{lang tag}: $searchtagname</h1>
            <div class="tag mb15">
                <form method="post" action="misc.php?mod=tag" class="pns">
                    <input type="text" name="name" class="px vm" size="30" />&nbsp;
                    <button type="submit" class="pn vm"><em>{lang search}</em></button>
                </form>
                <div class="taglist mtm mbm"><p>{lang empty_tags}</p></div>
            </div>
        <!--{/if}-->
</div>
<script type="text/javascript">
jq(".resource_list li").each(function(s){
jq(this).hover(function(){
jq(this).children().children(".resource_list li .hide_download").animate({opacity:"1"});
jq(this).children(".resource_list li .hide_top").animate({top:"20px"});
jq(this).children().children(".resource_list li .hide_bottom").animate({bottom:"0px"});
},function(){
jq(this).children().children(".resource_list li .hide_download").animate({opacity:"0"});
jq(this).children(".resource_list li .hide_top").animate({top:"-50px"});
jq(this).children().children(".resource_list li .hide_bottom").animate({bottom:"-50px"});
})
})
</script>
<!--{template common/footer}-->
