<!--{subtemplate common/header}-->
<!--[name][站拽设计-门户频道列表页模板][/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->
<!--{ad/text/wp a_t}-->

</div>
<div class="zz_channel_box">
    <div class="zz_channel_c wp cl">
		  <div class="zz_channel_tit">
               <h2>$cat[catname]<span>&middot;&nbsp;&nbsp;NEWS</span></h2>
		  </div>
    </div>
</div>

<div id="wp" class="wp">

<style id="diy_style" type="text/css"></style>

<div class="zz_news_hd cl">
	<div class="z">
		<span>您现在的位置:&nbsp;</span>
		<a href="$_G[setting][navs][1][filename]">{lang portal}</a> <em>&gt;</em>
		<!--{loop $cat[ups] $value}--> 
		    <a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a><em>&gt;</em>
		<!--{/loop}-->
		$cat[catname]
	</div>
</div>

<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>

<div class="zz_news_content cl">
	<div class="zz_news_content_l">
     	<!--{ad/articlelist/mbm hm/1}-->

		<!--{if $cat[subs]}-->
		<div class="zz_sub_cat_box box cl">
			 <div class="zz_sub_cat_list">
                 <ul>
				     <li style="padding: 0px 20px 0 0;border-left: 0;color: #ea5404;font-weight: 700;">{lang sub_category}</li>
			     <!--{eval $i = 1;}-->
			     <!--{loop $cat[subs] $value}-->
				     <li><a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a></li>
			     <!--{eval $i--;}-->
			     <!--{/loop}-->
                 </ul>
             </div>
			 <!--{if $_G[setting][rssstatus] && !$_GET['archiveid']}-->
			 <div class="zz_news_rss">
			      <a href="portal.php?mod=rss&catid=$cat[catid]" class="y xi2 rss" target="_blank" title="RSS">{lang rss_subscribe_this}</a>
			 </div>
			 <!--{/if}-->
        </div>
		<!--{/if}-->

		<!--{ad/articlelist/mbm hm/2}-->

		<!--[diy=listcontenttop]--><div id="listcontenttop" class="area"></div><!--[/diy]-->

		<div class="zz_news_list_box">
			<!--{eval $nn = 0;}-->
			<!--{loop $list['list'] $value}-->
				<!--{eval $highlight = article_title_style($value);}-->
				<!--{eval $article_url = fetch_article_url($value);}-->				
				<!--{eval $nn++;}-->
				<div class="zz_news_list box cl">

					<!--{if $value[pic]}-->
					<div class="zz_news_pic">
						 <a href="$article_url" target="_blank">
							 <img src="$value[pic]" alt="$value[title]">
						 </a>
					</div>
					<!--{/if}-->
						
					<div class="zz_news_details" {if empty($value[pic])}style="width: 100%;"{/if}>
					<ul>
						<li class="zz_news_details_tit">
		                    <a href="{$portalcategory[$value['catid']]['caturl']}"  class="label label-important">$value[catname]<i class="label-arrow"></i></a>
						    <a href="$article_url" target="_blank" $highlight>$value[title]</a>
						</li>
						<li class="zz_news_details_nr"><!--{echo cutstr($value[summary], 80)}--></li>
						<li class="zz_news_details_ft">
						    <!--{avatar($value[uid],middle)}-->
						    <a href="home.php?mod=space&uid=$value[uid]" target="_blank">$value[username]</a>
						    &nbsp;发布于&nbsp;&nbsp;$value[dateline]&nbsp;&nbsp;
							<!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $value['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $value['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
							    <a href="portal.php?mod=portalcp&ac=article&op=edit&aid=$value[aid]">{lang edit}</a><span class="pipe"> | </span>
                                <a href="portal.php?mod=portalcp&ac=article&op=delete&aid=$value[aid]" id="article_delete_$value[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a>
							<!--{/if}-->
						</li>
					</ul>
					</div>
				</div>
		  <!--{/loop}-->
		  </div>

		  <!--{ad/articlelist/mbm hm/3}-->

		  <div class="pgs cl"> 
			  <!--{if $list['multi']}-->{$list['multi']}<!--{/if}-->
		  </div>
	</div>

    <div class="zz_news_content_r">
        <div class="zz_content_r1_postbtn cl">
		    <a href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]"><i class="icon icon-quill"></i>发表文章</a>
		</div>

        <!--{if $cat[others]}-->
        <div class="zz_content_r1 box cl">
	         <div class="zhanzhuai_diytit cl"><h2>相关栏目</h2></div>
             <div class="zz_cat_related cl">
		          <ul>
			      <!--{loop $cat[others] $value}-->
			           <li class="transition">
			               <a href="{echo getportalcategoryurl($value[catid]);}" {if $_GET[catid]==$value[catid]}class="hover"{/if}>$value[catname]</a>
			               </li>
			      <!--{/loop}-->
                  </ul>
	         </div>
        </div>
        <!--{/if}-->

	    <!--{ad/articlelist/mbm hm/4}-->
	
	    <div class="zhanzhuai_hotnews box cl">
		    <!--[diy=diycathotnew]--><div id="diycathotnew" class="area"></div><!--[/diy]-->
        </div>		
		
		<div class="zhanzhuai-hot-img-list zhanzhuai-rfixed box cl">
            <!--[diy=diycathotimgnew]--><div id="diycathotimgnew" class="area"></div><!--[/diy]-->
		</div>

	 </div>
</div>
<!--{subtemplate common/footer}-->