<!--{subtemplate common/header}-->
<!--[name][站拽设计-门户频道文章页模板][/name]-->

</div>
<script type="text/javascript" src="{$_G['setting']['jspath']}forum_viewthread.js?{VERHASH}"></script>
<script type="text/javascript">zoomstatus = parseInt($_G['setting']['zoomstatus']), imagemaxwidth = '{$_G['setting']['imagemaxwidth']}', aimgcount = new Array();</script>

<style type="text/css">
.zhanzhuai_nv_item { border-bottom: 1px solid #efefef;}
    .n_headshow { margin-bottom: 1px; }
    .pipe { margin: 0 4px; color: #CCC; }

.share {
    width: 195px;
}
.share span {
    display: block;
    float: left;
    line-height: 32px;
    font-size: 14px;
    color: #999;
}
</style>

<div class="scrollshow works-show-top" style="display: none;">
     <div class="fix-hnav posd" style="display: block;">
         <p>$article[title]</p>
         <div class="top-links y">
              <div class="btns" style="bottom: 6px;">
				    <a {if $_G['uid']} onclick="tab()"{else} href="member.php?mod=logging&action=login&referer={echo rawurlencode($dreferer)}"{/if} class="answer" title="{lang reply}">评论</a>
					<a href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]" class="guanzhu askRss" style="width: 67px;">发布文章</a>
              </div>
         </div>
     </div>
</div>

<div class="works-show">
     <div class="wp">
          <div class="works-show-top cl">
               <div class="top-title z">
                    <h1>$article[title]</a></h1>
                    <p>
                        <span>
						      <!--{loop $cat[ups] $value}-->
			                      <a href="{echo getportalcategoryurl($value[catid])}">$value[catname]</a>&nbsp;/&nbsp;
		                      <!--{/loop}-->
                              <a href="{echo getportalcategoryurl($cat[catid])}">$cat[catname]</a>&nbsp;/&nbsp;
							  <!--{if $article[author]}-->{lang view_author_original}: $article[author]&nbsp;/&nbsp;<!--{/if}-->
							  <!--{if $article[from]}-->{lang from}: <!--{if $article[fromurl]}--><a href="$article[fromurl]" target="_blank">$article[from]&nbsp;/&nbsp;</a><!--{else}-->$article[from]&nbsp;/&nbsp;<!--{/if}--><!--{/if}-->
                        </span>
                        <span>著作权归作者本人所有</span>                
                    </p>
                    <div class="links">						 
						 <!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $article['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $article['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
						     <a id="related_article" href="portal.php?mod=portalcp&ac=related&aid=$article[aid]&catid=$article[catid]&update=1" onclick="showWindow(this.id, this.href, 'get', 0);return false;">{lang article_related}</a>
						     <a href="portal.php?mod=portalcp&ac=article&op=edit&aid=$article[aid]">{lang edit}</a>
						 <!--{if $article[status]>0 && ($_G['group']['allowmanagearticle'] || $categoryperm[$value['catid']]['allowmanage'])}-->
						     <a href="portal.php?mod=portalcp&ac=article&op=verify&aid=$article[aid]" id="article_verify_$article[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang moderate}</a>
						 <!--{else}-->
							 <a href="portal.php?mod=portalcp&ac=article&op=delete&aid=$article[aid]" id="article_delete_$article[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a>
						 <!--{/if}-->
					     <!--{/if}-->
					     <!--{if $article[status]==0 && ($_G['group']['allowdiy']  || getstatus($_G['member']['allowadmincp'], 4) || getstatus($_G['member']['allowadmincp'], 5) || getstatus($_G['member']['allowadmincp'], 6))}-->
				             <a href="portal.php?mod=portalcp&ac=portalblock&op=recommend&idtype=aid&id=$article[aid]" onclick="showWindow('recommend', this.href, 'get', 0)">{lang blockdata_recommend}</a>
				         <!--{/if}-->
					    
                    </div>
               </div>

            <div class="top-links y">
                <ul class="inf cl">
                    <li>
                        <p class="inst">评论数</p>
                        <p class="number"><!--{if $article[commentnum] > 0}-->$article[commentnum]<!--{else}-->0<!--{/if}--></p>
                    </li>
                    <li>
                        <p class="inst">阅读数</p>
                        <p class="number"><!--{if $article[viewnum] > 0}-->$article[viewnum]<!--{else}-->0<!--{/if}--></p>
                    </li>
                    <li style="border-right: 0;">
					<!--{eval $favoritenum = DB::result(DB::query("SELECT favtimes FROM ".DB::table('portal_article_count')." WHERE aid = '$article[aid]'"));}-->
                        <p class="inst">收藏数</p>
                        <p class="number">$favoritenum</p>
                    </li>
               </ul>
               <div class="btns">
				    <a {if $_G['uid']} onclick="tab()"{else} href="member.php?mod=logging&action=login&referer={echo rawurlencode($dreferer)}"{/if} class="answer" title="{lang reply}">评论</a>
					<a href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]" class="guanzhu askRss" style="width: 67px;">发布文章</a>
               </div>
			   <script type="text/javascript"> 
                        function tab(){
	                         document.getElementById("message").focus();
                        }
               </script>
            </div>
      </div>
</div>
</div>

<div id="wp" class="wp">

<!--{hook/view_article_top}-->
<!--{ad/text/wp a_t}-->

<div id="zhanzhuai_content" class="cl">
	<div id="zhanzhuai_primary" class="zhanzhuai_view_mn">
	     <div class="box cl">
	          <div class="zhanzhuai_viewtitle">
                   <h4><a href="home.php?mod=space&uid=$article[uid]">$article[username]</a>&nbsp;&nbsp;<span style="font-size: 12px;color: #8590a6;font-weight: 400;">$article[dateline]</span></h4>
                   <div class="zhanzhuai-r-hide">
                        <a href="javascript:pr()" title="侧边栏开关">
                           <i class="left-icon"></i>
                           <i class="right-icon"></i>
                        </a>
                   </div>
              </div>
              <div class="zz_news_summary">
		           <!--{ad/article/a_af/1}-->
			       $content[content]
			       <!--{hook/view_article_content}-->
		      </div>
		      <!--{if $multi}--><div class="ptw pbw cl">$multi</div><!--{/if}-->

		      <script type="text/javascript" src="{$_G[setting][jspath]}home.js?{VERHASH}"></script>
		      <div id="click_div" class="zz_news_bt">
			       <!--{template home/space_click}-->
		      </div>

			  <div class="zz_views_fx cl">
                   <link rel="stylesheet" href="$_G['style']['styleimgdir']/zshare/dist/css/share.min.css">
	               
				   <div class="share y">
                     <span>分享：</span>
				     <div class="zz_share_item"></div>
					 <script type="text/javascript" src="$_G['style']['styleimgdir']/zshare/js/social-share.js"></script>
                     <script type="text/javascript" src="$_G['style']['styleimgdir']/zshare/js/qrcode.js"></script>
                     <script type="text/javascript">
                          socialShare('.zz_share_item', {sites: ['wechat','weibo', 'qq', 'qzone']});
                     </script>
                   </div>


				   <span class="z" style="margin-left: 15px;">
				       <a class="oshr ofav" {if $_G['uid']}href="home.php?mod=spacecp&ac=favorite&type=article&id=$article[aid]&handlekey=favoritearticlehk_{$article[aid]}" id="a_favorite" onclick="showWindow(this.id, this.href, 'get', 0);"{else} href="member.php?mod=logging&action=login&referer={echo rawurlencode($dreferer)}"{/if} title="收藏本文">收藏</a>
				<!--{if helper_access::check_module('share')}-->
				<a href="home.php?mod=spacecp&ac=share&type=article&id=$article[aid]&handlekey=sharearticlehk_{$article[aid]}" id="a_share" onclick="showWindow(this.id, this.href, 'get', 0);" class="oshr">{lang share}</a>
				<!--{/if}-->
				<a href="misc.php?mod=invite&action=article&id=$article[aid]" id="a_invite" onclick="showWindow('invite', this.href, 'get', 0);" class="oshr oivt">{lang invite}</a>
					</span>
		      </div>
         </div>

         <!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]-->

	     <!--{if $article['allowcomment']==1}-->
	     <!--{eval $data = &$article}-->
		     <!--{subtemplate portal/portal_comment}-->
	     <!--{/if}-->

     </div>

     <div id="zhanzhuai_sidebar" class="zhanzhuai_view_sd"> 
	   <!--{if $cat[others]}-->
        <div class="zz_content_r1 box cl">
	         <div class="zhanzhuai_diytit cl"><h2>相关栏目</h2></div>
             <div class="zz_cat_related cl">
		          <ul>
			      <!--{loop $cat[others] $value}-->
			           <li class="transition">
			               <a href="{echo getportalcategoryurl($value[catid]);}" {if $_GET[catid]==$value[catid]}class="hover"{/if}>$value[catname]</a>
			               </li>
			      <!--{/loop}-->
                  </ul>
	         </div>
        </div>
        <!--{/if}-->
         <div class="viewthread_author box cl">
              <!--{eval include 'template/zhanzhuai_zhihu/php/portal_viem.php'}-->
		      <div class="zhanzhuai_diytit cl"><h2>关于作者</h2></div>
			  <div class="zhanzhuai_viewthread_user_c">
			  <div class="zhanzhuai_viewthread_user cl">
                   <div class="viewthread_author_avatar z">
                       <a href="home.php?mod=space&uid=$article[uid]" title="$article[username]" target="_blank"><!--{avatar($article[uid],middle)}--></a>
                   </div>
                   <div class="viewthread_author_info y">
                        <a href="home.php?mod=space&uid=$article[uid]" title="$article[username]" target="_blank">$article[username]</a>
                        <p>$zz_news_yhz</p>
                   </div>
              </div>

			  <div class="viewthread_author_mun cl">
                   <ul class="cl">
                       <li>
					       <p class="inst">粉丝</p>
                           <p class="number">$zz_news_count['follower']</p>
                       </li>
                       <li>
					       <p class="inst">文章</p>
                           <p class="number">$zz_fbs</p>
                       </li>
                       <li style="border-right: 0;">
					       <p class="inst">评论</p>
                           <p class="number">$zz_pls</p>
                       </li>
                   </ul>
              </div>
			  </div>

              <div class="viewthread_author_act">
			      <a href="home.php?mod=spacecp&amp;ac=friend&amp;op=add&uid=$article[uid]&handlekey=addfriendhk_$article[uid]" id="a_friend_li_$article[uid]" onclick="showWindow(this.id, this.href, 'get', 0);" title="加好友" ><i class="icon icon-inviteask" style="margin-right: 5px;font-size: 18px;vertical-align: text-bottom;"></i>加好友</a>
                   <a href="home.php?mod=spacecp&ac=pm&op=showmsg&handlekey=showmsg_$article[uid]&touid=$article[uid]" onclick="showWindow('sendpm', this.href);" title="{lang viewthread_left_sendpm}" class="blue-btn" style="margin-right: 0;"><i class="icon icon-inbox" style="margin-right: 5px;font-size: 19px;vertical-align: text-bottom;"></i>发私信</a>
              </div>
        </div>
		
        <!--{hook/view_article_side_top}-->

		<div class="viewthread_author_threads box">
             <div class="zhanzhuai_diytit cl"><h2>TA最新文章</h2></div>
             <ul>
                 <!--{loop $authorlist $key $value}-->
		         <li style="padding: 10px 0;white-space: nowrap; text-overflow:ellipsis; overflow:hidden;">
		             <a href="portal.php?mod=view&aid=$value[aid]" target="_blank">$value[title]</a>
		         </li>
                 <!--{/loop}-->
             </ul>
         </div>

		<!--{if $article['related']}-->
		<div id="related_article" class="zhanzhuai-r-list zhanzhuai-rfixed box">
			<div class="zhanzhuai_diytit cl"><h2 style=" padding: 0;">{lang view_related}</h2></div>
			<ul id="raid_div" class="cl">
			<!--{loop $article['related'] $raid $rvalue}-->
				 <input type="hidden" value="$raid" />
				 <li>
                     <i></i><a href="{$rvalue[uri]}" target="_blank">{$rvalue[title]}</a>
                 </li>
			<!--{/loop}-->
			</ul>
		</div>
		<!--{/if}-->

        <!--{ad/articlelist/mbm hm/4}-->

	</div>
</div>

<div class="wp mtn">
	<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
</div>

<!--{if $_G['relatedlinks']}-->
	<script type="text/javascript">
		var relatedlink = [];
		<!--{loop $_G['relatedlinks'] $key $link}-->
		relatedlink[$key] = {'sname':'$link[name]', 'surl':'$link[url]'};
		<!--{/loop}-->
		relatedlinks('article_content');
	</script>
<!--{/if}-->

<script type="text/javascript">  
    var navH = jQuery("#zhanzhuai_content").offset().top;
    jQuery(window).scroll(function () {
        var scroH = jQuery(this).scrollTop();
        if (scroH >= navH) {
            jQuery(".scrollshow").fadeIn();
        } else if (scroH < navH) {
            jQuery(".scrollshow").fadeOut();
        }
    })
</script> 

<script type="text/javascript"> 
function pr() {
var R=document.getElementById("zhanzhuai_sidebar");
var L=document.getElementById("zhanzhuai_primary");
if (R.className=="sidebar")
	{
		R.className="sidebar-hide zhanzhuai_view_sd";
		L.className="zhanzhuai_view_mn";
	}
else
	{
		R.className="sidebar";
		L.className="primary";
	}
}
</script> 

<!--{subtemplate common/footer}-->