<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Cache-control" content="{if $_G['setting']['mobile'][mobilecachetime] > 0}{$_G['setting']['mobile'][mobilecachetime]}{else}no-cache{/if}" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

<meta name="format-detection" content="telephone=no" />

<meta name="keywords" content="{if !empty($metakeywords)}{echo dhtmlspecialchars($metakeywords)}{/if}" />

<meta name="description" content="{if !empty($metadescription)}{echo dhtmlspecialchars($metadescription)} {/if},$_G['setting']['bbname']" />

<title><!--{if !empty($navtitle)}-->$navtitle <!--{/if}--><!--{if empty($nobbname)}--> - $_G['setting']['bbname']<!--{/if}--></title>


<link rel="stylesheet" href="{STATICURL}image/mobile/style.css" type="text/css" media="all">

<link rel="stylesheet" href="template/dingzhi_x_jianshu/touch/style/style.css" type="text/css" media="all">

<link rel="stylesheet" href="template/dingzhi_x_jianshu/touch/style/widthauto.css" type="text/css" media="all">

<script src="template/dingzhi_x_jianshu/touch/style/js/jquery-1.8.3.min.js"></script>



<script type="text/javascript">var STYLEID = '{STYLEID}', STATICURL = '{STATICURL}', IMGDIR = '{IMGDIR}', VERHASH = '{VERHASH}', charset = '{CHARSET}', discuz_uid = '$_G[uid]', cookiepre = '{$_G[config][cookie][cookiepre]}', cookiedomain = '{$_G[config][cookie][cookiedomain]}', cookiepath = '{$_G[config][cookie][cookiepath]}', showusercard = '{$_G[setting][showusercard]}', attackevasive = '{$_G[config][security][attackevasive]}', disallowfloat = '{$_G[setting][disallowfloat]}', creditnotice = '<!--{if $_G['setting']['creditnotice']}-->$_G['setting']['creditnames']<!--{/if}-->', defaultstyle = '$_G[style][defaultextstyle]', REPORTURL = '$_G[currenturl_encode]', SITEURL = '$_G[siteurl]', JSPATH = '$_G[setting][jspath]';</script>



<script src="{STATICURL}js/mobile/common.js?{VERHASH}" charset="{CHARSET}"></script>



<link rel="stylesheet" href="template/dingzhi_x_jianshu/touch/style/mmenu/jquery.mmenu.all.css" type="text/css">

<script src="template/dingzhi_x_jianshu/touch/style/mmenu/jquery.mmenu.min.all.js" charset="{CHARSET}"></script>

<script type="text/javascript">

$(function() {

	$('nav#mainNv').mmenu({

		extensions : [ "theme-dark", "effect-listitems-slide" ],

		iconPanels: {

			add 	: true,

			visible	: 1

		},

		navbar	: {

			add : false

		}

	});

});

</script>



</head>



<body class="bg">

<div style="display: none;"><!--{hook/global_header_mobile}--></div>





<div class="dz_tbx">

            <div class="dz_logo">

                <a href="forum.php">

                    <img src="template/dingzhi_x_jianshu/touch/style/logo.png">

                </a>

            </div>

            <div class="s_box cl">
               <i class="icon-search"></i>
            </div>

        </div>
        
        
        
        
<div id="sideslip-menu">
            <div class="menu-btn"><em class="iconp"></em></div>
            <div class="menu">
                <div class="name usercenter cl" id="yp-header-user" style="display: block; height: 70px; padding: 0 0 0 25px;"><a href="home.php?mod=space&uid=$_G[uid]&do=profile&mycenter=1" class="face" style="display: block; width: 30px; height: 30px; float: left; margin-top: 20px;"><!--{if $_G['uid']}--><img src="<!--{avatar($space[uid], small, true)}-->" height="30" width="30" style="border-radius: 50%;"><!--{else}--><img src="template/dingzhi_x_jianshu/touch/style/face.png" height="30" width="30" alt=""><!--{/if}--></a></div>
                <ul class="cl">
                    <li class="cl" style="height: 60px; overflow: hidden;">
                        <a href="forum.php?mod=guide&view=newthread&mobile=2">首页</a>
                    </li>
                    <li class="cl" style="height: 60px; overflow: hidden;">
                        <a href="search.php?mod=forum&mobile=2">搜索</a>
                    </li>
                    <li class="cl" style="height: 60px; overflow: hidden;">
                        <a href="forum.php?forumlist=1&mobile=2" style="float: left;">论坛</a><img src="template/dingzhi_x_jianshu/touch/style/new.png" width="34px" style="float: left; margin-top: 23px;">
                    </li>
                    <li class="cl" style="height: 60px; overflow: hidden;">
                        <a href="forum.php?mod=forumdisplay&fid=2&mobile=2">讨论</a>
                    </li>
                    <li class="cl" style="height: 60px; overflow: hidden;">
                                    <!--{if $_G['uid']}-->
                <a href="member.php?mod=logging&action=logout&formhash={FORMHASH}">
                    <em class="iconp"></em>{lang logout_mobile}
                </a>
                <!--{/if}-->
                </li>
                </ul>
            </div>
        </div>
<div class="mask1"></div>
      <script type="text/javascript">
      jQuery(document).ready(function(jQuery) {
	jQuery('.icon-search').click(function(){
		jQuery('#sideslip-menu').toggleClass("w67");
		jQuery('.mask1').toggleClass("display");
		jQuery('.menu-btn').toggleClass("open");
	})
	jQuery('.iconp').click(function(){
		jQuery('#sideslip-menu').removeClass("w67");
		jQuery('.mask1').removeClass("display");
		jQuery('.menu-btn').removeClass("open");
	})

})
    </script>
