<div class="bm bmw fl{if $_G['forum']['forumcolumns']} flg{/if}" style="margin-top:8px; border:none; background:none;">
	<div class="bm_h cl" style="background:none; border:none; border-top: 1px solid #e4e6eb">
		<span class="o"><img id="subforum_{$_G[forum][fid]}_img" src="{IMGDIR}/$collapseimg[subforum]" title="{lang spread}" alt="{lang spread}" onclick="toggle_collapse('subforum_$_G['forum'][fid]');" style="margin-top:13px;" /></span>
		<h2 style="margin-left:10px;color: #333;font-weight: 700;height: 14px; margin-top:5px;font-size: 14px;">{lang forum_subforums}</h2>
	</div>

	<div id="subforum_{$_G[forum][fid]}" class="bm_c" style="$collapse[subforum]">
 <div class="cnt" style="margin-top:10px; margin-left:10px;">
 <ul class="zyq_mod_friend_items clearfix">  
		<!--{loop $sublist $sub}-->
			<!--{eval $forumurl = !empty($sub['domain']) && !empty($_G['setting']['domain']['root']['forum']) ? 'http://'.$sub['domain'].'.'.$_G['setting']['domain']['root']['forum'] : 'forum.php?mod=forumdisplay&fid='.$sub['fid'];}-->
<li class="zyq_mod_friend_item"><div class="zyq_friend_item_avt">					<!--{if $sub[icon]}-->
									{eval $subicons = str_ireplace('align="left"',"",$sub[icon]); }
					$subicons
					<!--{else}-->
						<a href="$forumurl"{if $sub[redirect]} target="_blank"{/if}><img src="$_G['style']['styleimgdir']/bimg.png" alt="$sub[name]" /></a>
					<!--{/if}-->
</div><div class="zyq_friend_item_name"><a href="$forumurl" {if !empty($sub[redirect])}target="_blank"{/if} style="{if !empty($sub[extra][namecolor])}color: {$sub[extra][namecolor]};{/if}">$sub[name]</a>
 </li>    
						<!--{hook/forumdisplay_subforum_extra $sub[fid]}-->
						<!--{hook/forumdisplay_subforum_extra $sub[fid]}-->
			<!--{/loop}-->
 </ul></div>
	</div>
</div>

