<!--{if $data_html}-->
{$data_html}
<!--{/if}-->
<!--{if $postlist}-->
	<div class="guiigo-ztlb list-block-no" style="margin-top: -12px;">
		<ul class="bg-g">
		<!--{loop $postlist $key $post}-->
		<!--{eval $gender = GuiigoApp::getUserList($post['authorid'],'profile');}-->
		<!--{eval $member = getuserbyuid($post['authorid']);}-->
		<!--{eval $verifys = GuiigoApp::getUserList($post['authorid'],'verify');}-->
		<!--{eval $follow = GuiigoApp::getUserList($_G['uid'],'follow');}-->
			<li class="gztlb-ztys bg-c xh-b sh-a">
				<div class="gztlb-tbyh">
					<div class="tbyh-lztx guiigo-ty"><!--{if $post['authorid'] && $post['author']}--><a href="home.php?mod=space&uid=$post[authorid]&do=profile"><!--{avatar($post[authorid],middle)}--></a><!--{else}--><img src="{$_G['siteurl']}{$_G['style']['tpldir']}/static/images/niming.jpg"><!--{/if}--></div>
					<div class="tbyh-mcxx">
						<h1>
							<!--{if $post['authorid'] && $post['author']}-->
								<!--{if !in_array($post['authorid'], $follow)}-->
								 <a href="home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid=$post[authorid]" 
								class="followmod_$post[authorid] dialog mcxx-gzan zy-b bk-b" 
								ck-cus="true"
								ck-confirm="false"
								ck-param="{type:'modal',callpar:{tid:'$post[tid]'},fn:'MsgCallFn',load:'true',uid:'{$_G[uid]}'}"
								external ><i class="icon guiigoapp-guanzhu"></i>{lang guiigo_manage:tlang0002}</a>
								<!--{else}-->
								<a href="home.php?mod=spacecp&ac=follow&op=del&hash={FORMHASH}&fuid=$post['authorid']" 
								class="followmod_$post[authorid] dialog mcxx-gzan zy-c bk-c bg-e" 
								ck-cus="true"
								ck-confirm="true"
								ck-param="{type:'modal',callpar:{tid:'$post[tid]'},fn:'MsgCallFn',load:'true',uid:'{$_G[uid]}',msg:'{lang guiigo_manage:tlang0004}',}"
								external >{lang guiigo_manage:tlang0003}</a>
								<!--{/if}-->
								<!--{if $post['authorid'] && $post['author']}--><a href="home.php?mod=space&uid=$post[authorid]&do=profile" class="mcxx-yhmc zy-f">$post[author]</a><!--{else}--><a href="javascript:void(0);" class="mcxx-yhmc zy-f">$_G[setting][anonymoustext]</a><!--{/if}-->
								<!--{eval $grouptitle = strip_tags($_G['cache']['usergroups'][$member['groupid']]['grouptitle']);}-->
								<span class="mcxx-yhdj zy-a" style="background: {$_G['cache']['usergroups'][$member['groupid']]['color']};">Lv.{$_G['cache']['usergroups'][$member['groupid']]['stars']}</span>
								<!--{if $gender['gender'] == 1  || $gender['gender'] == 0}-->
								<i class="icon guiigoapp-nan bg-n"></i>
								<!--{elseif $gender['gender'] == 2}-->
								<i class="icon guiigoapp-nv bg-o"></i>
								<!--{/if}-->
								<!--{if $_G['setting']['verify']['enabled']}-->
									<span class="verify-icon y">
									<!--{loop $_G['setting']['verify'] $vid $verify}-->
										<!--{if $verify['available'] && $verifys['verify'.$vid] == 1 && $verify['icon']}-->
										<a href="home.php?mod=spacecp&ac=profile&op=verify&vid=$vid">
										   <img src="$verify['icon']" class="vm" alt="$verify[title]" />
										</a>
										<!--{/if}-->
									<!--{/loop}-->
									</span>
								<!--{/if}-->
							<!--{else}-->
								<a href="javascript:void(0);" class="mcxx-yhmc zy-f">$_G[setting][anonymoustext]</a>
							<!--{/if}-->
						</h1>
						<div class="mcxx-fbxx">
							<i class="zy-g"><!--{eval echo dgmdate($post[dateline], 'u');}--></i>
						</div>
					</div>
				</div>
				<div class="gztlb-nrdy">
					<h1>
						<!--{if $post[special] == 1}-->
							<span class="nrdy-ztlx bg-b zy-a">{lang guiigo_manage:tlang0138}</span>
						<!--{elseif $post[special] == 2}-->
							<span class="nrdy-ztlx bg-b zy-a">{lang guiigo_manage:tlang0139}</span>
						<!--{elseif $post[special] == 3}-->
							<span class="nrdy-ztlx bg-b zy-a">{lang guiigo_manage:tlang0140}</span>
						<!--{elseif $post[special] == 4}-->
							<span class="nrdy-ztlx bg-b zy-a">{lang guiigo_manage:tlang0141}</span>
						<!--{elseif $post[special] == 5}-->
							<span class="nrdy-ztlx bg-b zy-a">{lang guiigo_manage:tlang0142}</span>
						<!--{/if}-->
						<a href="forum.php?mod=viewthread&tid=$post[tid]&fromguid=hot&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra" class="zy-e">{$post['subject']}</a>
					</h1>
					<p class="zy-c"><!--{echo cutstr($post[message],90)}--></p>
					<!--{eval $cunm = count($post[attapic] );}-->
					<a href="forum.php?mod=viewthread&tid=$post[tid]&fromguid=hot&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra">
						<div class="nrdy-imgs list-block-no">
							<ul>
							<!--{loop $post[attapic] $key $aids}-->
								<!--{if $cunm == 1}-->
									<li class="imgs-tpsa"><img lazySrc="{eval echo getforumimg($aids[2], 0, 400, 9999)}" src="{$_G['siteurl']}{$_G['style']['tpldir']}/static/images/tpljz.png" class="ck8-lazy vm"/></li>
								<!--{elseif $cunm == 2}-->
									<li class="imgs-tpsb"><img lazySrc="{eval echo getforumimg($aids[2], 0, 300, 280)}" src="{$_G['siteurl']}{$_G['style']['tpldir']}/static/images/tpljz.png" class="ck8-lazy vm"/></li>
								<!--{else}-->
									<li class="imgs-tpsc<!--{if $cunm > 6}--> imgs-tpsd<!--{/if}-->"><img lazySrc="{eval echo getforumimg($aids[2], 0, 300, 280)}" src="{$_G['siteurl']}{$_G['style']['tpldir']}/static/images/tpljz.png" class="ck8-lazy vm"/><!--{if $cunm > 6}--><div class="tpsd-gdtp"><span class="tpsd-jtnr"><i class="icon guiigoapp-mkbtgd"></i><!--{eval echo $cunm}--></span></div><!--{/if}--></li>
								<!--{/if}-->
								<!--{if $key >= 5}-->
									<!--{eval break;}-->
								<!--{/if}-->
							<!--{/loop}-->
							</ul>
						</div>
					</a>
				</div>
				<div class="gztlb-ztcz">
					<ul>
						<li class="ztcz-zbcz"><a href="forum.php?mod=viewthread&tid=$post[tid]&fromguid=hot&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra" class="zy-c bg-l"><i class="icon guiigoapp-huifu"></i><!--{if $guiigo_config['number_format']}--><!--{echo dnumber($post[replies])}--><!--{else}-->$post[replies]<!--{/if}--></a></li>
						<li class="ztcz-zbcz"><a href="forum.php?mod=viewthread&tid=$post[tid]&fromguid=hot&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra" class="zy-c bg-l"><i class="icon guiigoapp-chakan"></i><!--{if $guiigo_config['number_format']}--><!--{echo dnumber($post[views])}--><!--{else}-->$post[views]<!--{/if}--></a></li>
						<!--{if ($_G['group']['allowrecommend'] || !$_G['uid']) && $_G['setting']['recommendthread']['status']}-->
							<!--{eval $recommenus=GuiigoApp::getrecommendbyid($post[tid],$_G[uid]);}-->
							<li class="ztcz-ybcz">
								<div class="ztcz-dzkz{if $recommenus} zy-b bg-m{else} zy-c bg-l{/if}" id="recommend_add_$post[tid]">
									<a href="forum.php?mod=misc&action=recommend&do=add&tid=$post[tid]&hash={FORMHASH}&handlekey=recommend_add"  
										class="dialog" 
										ck-cus="true"
										ck-param="{
											type:'modal',
											callpar:{tid:'$post[tid]'},
											fn:'MsgCallFn',
											load:'true',
											uid:'{$_G[uid]}'
										}"
										external >
										<i class="icon{if $recommenus} guiigoapp-dianzanon{else} guiigoapp-dianzan{/if}" ></i>
									</a>
									<em id="recommend_add_sum$post[tid]"><!--{if $guiigo_config['number_format']}--><!--{echo dnumber($post[recommend_add])}--><!--{else}-->$post[recommend_add]<!--{/if}--></em>
								</div>
							</li>
						<!--{/if}-->
					</ul>
				</div>
			</li>
		<!--{/loop}-->
		</ul>
	</div>
<!--{/if}-->