<!--{if $data_html}-->
{$data_html}
<!--{/if}-->
<!--{if $postlist}-->
<div class="guiigo-kpms list-block-no">
	<ul>
	<!--{loop $postlist $key $post}-->
		<!--{if $post['closed'] > 1 || $post['moved']}-->
			<!--{eval $post[tid]=$post[closed];}-->
		<!--{/if}-->
	<!--{eval $gender = GuiigoApp::getUserList($post['authorid'],'profile');}-->
	<!--{eval $member = getuserbyuid($post['authorid']);}-->
	<!--{eval $verifys = GuiigoApp::getUserList($post['authorid'],'verify');}-->
	<!--{eval $follow = GuiigoApp::getUserList($_G['uid'],'follow');}-->
		<li class="bg-c">
			<div class="kpms-img">
				<!--{eval $cunm = count($post[attapic] );}-->
				<a href="forum.php?mod=viewthread&tid=$post[tid]&fromguid=hot&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra">
					<!--{if $cunm >= 1}-->
						<!--{loop $post[attapic] $key $aids}-->
							<img lazySrc="{eval echo getforumimg($aids[2], 0, 400, 350)}" src="{$_G['siteurl']}{$_G['style']['tpldir']}/static/images/tpljz.png" class="ck8-lazy vm"/>
							<!--{eval break;}-->
						<!--{/loop}-->
					<!--{else}-->
						<img lazySrc="{$_G['siteurl']}{$_G['style']['tpldir']}/static/images/guiigo-mrxc.png" src="{$_G['siteurl']}{$_G['style']['tpldir']}/static/images/tpljz.png" class="ck8-lazy vm"/>
					<!--{/if}-->
				</a>
			</div>
			<!--{if ($_G['group']['allowrecommend'] || !$_G['uid']) && $_G['setting']['recommendthread']['status']}-->
				<!--{eval $recommenus=GuiigoApp::getrecommendbyid($post[tid],$_G[uid]);}-->
				<a href="forum.php?mod=misc&action=recommend&do=add&tid=$post[tid]&hash={FORMHASH}&handlekey=recommend_add"
					class="dialog kpms-dzan{if $recommenus} zy-i{else} kpms-hmxh{/if}"
					id="recommend_add_$post[tid]"
					ck-cus="true"
					ck-param="{type:'modal',callpar:{tid:'$post[tid]'},fn:'MsgCallFnkp',load:'true',uid:'{$_G[uid]}'}"
					external>
					<i class="icon guiigoapp-kpxh"></i>
					<i class="icon guiigoapp-kpxh dzan-bsbk"></i>
				</a>
			<!--{/if}-->
			<div class="hpms-bthy">
				<h2><a href="forum.php?mod=viewthread&tid=$post[tid]&fromguid=hot&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra" class="zy-h">{$post['subject']}</a></h2>
				<div class="bthy-txck">
					<div class="txck-tx"><!--{if $post['authorid'] && $post['author']}--><a href="home.php?mod=space&uid=$post[authorid]&do=profile" class="zy-g"><!--{avatar($post[authorid],middle)}-->$post[author]</a><!--{else}--><a href="javascript:void(0);" class="zy-g"><img src="{$_G['siteurl']}{$_G['style']['tpldir']}/static/images/niming.jpg">$_G[setting][anonymoustext]</a><!--{/if}--></div>
					<div class="txck-ck zy-g"><i class="icon guiigoapp-chakan"></i><!--{if $guiigo_config['number_format']}--><!--{echo dnumber($post[views])}--><!--{else}-->$post[views]<!--{/if}--></a></div>
				</div>
			</div>
		</li>
	<!--{/loop}-->
	</ul>
</div>
<!--{/if}-->