<!--{if $data_html}-->
{$data_html}
<!--{/if}-->
<!--{if $postlist}-->
<div class="gg-zx-zxls list-block-no bg-c">
	<ul class="list-container">
	<!--{loop $postlist $key $post}-->
		<!--{if $post['closed'] > 1 || $post['moved']}-->
			<!--{eval $post[tid]=$post[closed];}-->
		<!--{/if}-->
		<!--{eval $gender = GuiigoApp::getUserList($post['authorid'],'profile');}-->
		<!--{eval $member = getuserbyuid($post['authorid']);}-->
		<!--{eval $verifys = GuiigoApp::getUserList($post['authorid'],'verify');}-->
		<!--{eval $follow = GuiigoApp::getUserList($_G['uid'],'follow');}-->
		<!--{eval $cunm = count($post[attapic] );}-->
		<li class="xh-b">
			<a href="forum.php?mod=viewthread&tid=$post[tid]&fromguid=hot&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra">
				<!--{if $cunm == 2 || $cunm == 1}-->
					<div class="zxls-pico">
						<!--{loop $post[attapic] $key $aids}-->
							<img lazySrc="{eval echo getforumimg($aids[2], 0, 400, 300)}" src="{$_G['siteurl']}{$_G['style']['tpldir']}/static/images/tpljz.png" class="ck8-lazy vm"/>
							<!--{eval break;}-->
						<!--{/loop}-->
					</div>
				<!--{/if}-->
				<h2 class="{if $cunm == 2 || $cunm == 1}zxbx-bttd{else}zxbx-btte{/if}">{$post['subject']}</h2>
				<!--{if $cunm >= 3}-->
					<div class="zxls-tico list-block-no">
						<ul>
							<!--{loop $post[attapic] $key $aids}-->
								<li><img lazySrc="{eval echo getforumimg($aids[2], 0, 400, 300)}" src="{$_G['siteurl']}{$_G['style']['tpldir']}/static/images/tpljz.png" class="ck8-lazy vm"/>
								<!--{if $key == 2}-->
									<!--{eval break;}-->
								<!--{/if}-->
								</li>
							<!--{/loop}-->
						</ul>
					</div>
				<!--{/if}-->
				<p class="zy-c<!--{if $cunm <= 0}--> zxbx-ysjd<!--{/if}-->"><i class="zy-c"><!--{if $guiigo_config['number_format']}--><!--{echo dnumber($post[views])}--><!--{else}-->$post[views]<!--{/if}-->{lang guiigo_manage:tlang0381}</i><!--{eval echo dgmdate($post[dateline], 'u');}--></p>
			</a>
		</li>
	<!--{/loop}-->
	</ul>
</div>
<!--{/if}-->