<!--{if $data_html}-->
{$data_html}
<!--{/if}-->
<!--{if $postlist}-->
	<div class="gg-zx-zxls list-block-no bg-c">
		<ul class="list-container">
		<!--{loop $postlist $value}-->
		<!--{eval $highlight = GuiigoApp::article_title_style($value);}-->
		<!--{eval $article_url = GuiigoApp::fetch_article_url($value);}-->
		<!--{eval $piccount = count($value['attachment']);}-->
			<li class="xh-b">
				<a href="$article_url">
					<!--{if $piccount == 1}-->
					<div class="zxls-pico">
					  <img src="$value['attachment'][0]['attachment']">
					</div>
					<!--{/if}-->
					<h2 class="{if $piccount == 2 || $piccount == 1}zxbx-bttd{else}zxbx-btte{/if}" $highlight>$value[title]</h2>
					<!--{if $piccount >= 3}-->
						<div class="zxls-tico list-block-no">
							<ul>
								<!--{loop $value['attachment'] $vkey $vpic}-->
									<li><img lazySrc="{$vpic['attachment']}" src="{$_G['siteurl']}{$_G['style']['tpldir']}/static/images/tpljz.png" class="ck8-lazy vm"/>
									<!--{if $vkey == 2}-->
									<!--{eval break;}-->
									<!--{/if}-->
									</li>
								<!--{/loop}-->
							</ul>
						</div>
					<!--{/if}-->
					<p class="zy-c<!--{if !$value[pic]}--> zxbx-ysjd<!--{/if}-->"><i class="zy-c">{$value['viewnum']}�Ķ�</i>
					<!--{eval echo dgmdate($value[dateline]);}-->
					</p>
				</a>
			</li>
		<!--{/loop}-->
		</ul>
	</div>

<!--{/if}-->