<!--{template common/header}-->
<!--[name][DisM!应用中心-zx-关于我们][/name]-->
<style id="diy_style" type="text/css"></style>
<style type="text/css">
.deanheader{ border-bottom:0;}
.wp,#wp{ width:100%;}
.deanabout{  width:100%; height:400px; position:relative; background:url(./template/dean_zx_170826/deancss/about/haha.jpg) center center no-repeat; }
	.deanaboutcx{  width:100%;; height:400px; position:absolute; left:0; top:0;}
	body{ background:#fff;}
	#ct{ width:1140px!important; padding:30px; border:1px solid #e6e6e6; background:#fff; margin:30px auto; margin-top:0; border-radius:0 0 15px 15px;}
	.deanw1200{ width:1200px; margin:0 auto; position:relative; }
		.deanjieshao{ position:absolute; top:90px; left:0; width:500px; height:160px; padding:20px 30px; background:rgba(0,0,0,0.45);}
			.deanline1{ width:50px; height:2px; background:#4ba733; position:absolute; left:0; top:0;}
			.deanline2{ width:2px; height:50px; background:#4ba733; position:absolute; left:0; top:0;}
			.deanline3{ width:2px; height:50px; background:#4ba733; position:absolute; right:0; bottom:0;}
			.deanline4{ width:50px; height:2px; background:#4ba733; position:absolute; right:0; bottom:0;}
			
		.deanabout h3{ font-size:28px; font-weight:normal; padding-bottom:10px; color:#fff; text-shadow:0 0 1px #333; font-weight:normal;}
		.deanabout span{ color:#fff;  text-shadow:1px 1px 1px #333; font-size:14px; margin:0 auto; display:block; line-height:30px;}
			.deanaboutnav{ width: 1200px; border:1px solid #e6e6e6; border-bottom:0; background:#fff; margin:0 auto; margin-top:20px;}
				.deannavliul{ }
				.deannavliul li{ width:240px; border-right:1px solid #e6e6e6; background:#fafafa; border-bottom:1px solid #e6e6e6;  float:left; position:relative; height:50px; line-height:50px; font-size:16px;color:#555; cursor:pointer; text-align:center;   }
					.deannavliul li.cur{ display:block;  border-bottom:1px solid #fff; background:#fff;}
					.deannavliul li.cur{ color:#2ea1cf;}
			.deanrongyuimg{}
				.deanrongyuimg img{ padding:6px; border:1px solid #e6e6e6; background:#fafafa; margin-left:8px; display:inline-block;}
</style>
<div class="deanabout">
	<div class="deanaboutcx">
    	<div class="deanw1200">
            <div class="deanjieshao">
            	<div class="deanline1"></div>
                <div class="deanline2"></div>
                <div class="deanline3"></div>
                <div class="deanline4"></div>
                <h3>关于DisM!应用中心公司</h3>
                <div class="clear"></div>
                <span>DisM!应用中心科技有限公司(Dean模板工作室)成立于08年，迄今已有五年web互联网开发实战经验，我们是一个专注于discuz模板制作和仿制以及企业网站建设优化的团队.</span>
                <div class="deanaboutbg"></div>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>

<div class="clear"></div>

<div class="deanaboutnav">
    <ul class="deannavliul">
        <li class="cur">公司介绍<span></span></li>
        <li class="">联系我们<span></span></li>
        <li class="">企业成就<span></span></li>
        <li class="">公司荣誉<span></span></li>
        <li class="" style="border-right:0; width:236px;">人才招聘<span></span></li>
        <div class="clear"></div>
    </ul>
</div>
<div class="clear"></div>
<div id="ct" class="ct2 wp cl" style="border-top:0;">
    <div class="deanac">
        <ul>
            <li style="display:block;" class=" fadeInUp">
                <!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
            </li>
            <li class=" fadeInUp">
                <img src="./template/dean_zx_170826/deancss/about/lxwmpic1.jpg" width="1120" />
                <div class="clear"></div>
                <div class="deancontacs">
                    <dl><!--[diy=diy2]--><div id="diy2" class="area"></div><!--[/diy]--><div class="clear"></div></dl>
                    <div class="clear"></div>
                    <div class="deanmap">
                        <div class="deanmapl"><img src="./template/dean_zx_170826/deancss/about/map.png" width="600" /></div>
                        <div class="deanmapinfo"><!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]--></div>
                        <div class="clear"></div>
                    </div>
                </div>
            </li>

            <li class=" fadeInUp">
                <dl class="deanddlist" style="padding-top:50px;">
                    <dd>
                        <div class="deandates">2017年</div>
                        <div class="deanline"></div>
                        <div class="deanlinearrow"></div>
                        <div class="deanddinfoxx">
                            <div class="deanddinfoarrow"></div>
                            <div class="deanddinfos"><!--[diy=deanddlist]--><div id="deanddlist" class="area"></div><!--[/diy]--></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="deandates deandatesr">2016年</div>
                        <div class="deanline"></div>
                        <div class="deanlinearrow deanlinearrowl"></div>
                        <div class="deanddinfoxx deanddinfol">
                            <div class="deanddinfoarrow deanddinfoarrowr"></div>
                            <div class="deanddinfos"><!--[diy=deanddlist1]--><div id="deanddlist1" class="area"></div><!--[/diy]--></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="deandates">2015年</div>
                        <div class="deanline"></div>
                        <div class="deanlinearrow"></div>
                        <div class="deanddinfoxx">
                            <div class="deanddinfoarrow"></div>
                            <div class="deanddinfos"><!--[diy=deanddlist2]--><div id="deanddlist2" class="area"></div><!--[/diy]--></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="deandates deandatesr">2014年</div>
                        <div class="deanline"></div>
                        <div class="deanlinearrow deanlinearrowl"></div>
                        <div class="deanddinfoxx deanddinfol">
                            <div class="deanddinfoarrow deanddinfoarrowr"></div>
                            <div class="deanddinfos"><!--[diy=deanddlist3]--><div id="deanddlist3" class="area"></div><!--[/diy]--></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="deandates">2013年</div>
                        <div class="deanline"></div>
                        <div class="deanlinearrow"></div>
                        <div class="deanddinfoxx">
                            <div class="deanddinfoarrow"></div>
                            <div class="deanddinfos"><!--[diy=deanddlist4]--><div id="deanddlist4" class="area"></div><!--[/diy]--></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="deandates deandatesr">2012年</div>
                        <div class="deanline"></div>
                        <div class="deanlinearrow deanlinearrowl"></div>
                        <div class="deanddinfoxx deanddinfol">
                            <div class="deanddinfoarrow deanddinfoarrowr"></div>
                            <div class="deanddinfos"><!--[diy=deanddlist5]--><div id="deanddlist5" class="area"></div><!--[/diy]--></div>
                        </div>
                    </dd>
                </dl>
            </li>
            <li class=" fadeInUp">
                <!--[diy=diyry]--><div id="diyry" class="area"></div><!--[/diy]-->
            </li>
            <li class=" fadeInUp">
                <dl class="deanzp"><!--[diy=deanzp]--><div id="deanzp" class="area"></div><!--[/diy]--></dl>
            </li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
<script type="text/javascript">
jq(".deanaboutnav ul li").each(function(s){
	jq(this).click(function(){
		jq(this).addClass("cur").siblings().removeClass("cur");
		jq(".deanac ul li").eq(s).show().siblings().hide();
		})
	})
</script>

<!--{template common/footer}-->