<!--{template common/header}-->
<!--[name]DisM!应用中心-zx-活动页面[/name]-->
<style id="diy_style" type="text/css"></style>
<style type="text/css">.wp,#wp{ width:100%;}.deanheader{ border-bottom:0;}body{ background:#fff;}</style>
<link href="$_G['style'][styleimgdir]/active.css" type="text/css" rel="stylesheet" />
<div class="deanacbanner"><!--[diy=deanacbanner]--><div id="deanacbanner" class="area"></div><!--[/diy]--></div>
<div class="clear"></div>
<div class="deaniconlist"><ul><!--[diy=deaniconlist]--><div id="deaniconlist" class="area"></div><!--[/diy]--><div class="clear"></div></ul></div>
<div class="clear"></div>
<div id="deanactlist">
	<div class="deantitpang"><h3>活动培训课程</h3><div class="clear"></div><span></span><p>动手实践，激发创新实力</p></div>
    <div class="deanactlist"><ul><!--[diy=deanactlist1]--><div id="deanactlist1" class="area"></div><!--[/diy]--><div class="clear"></div></ul></div>
</div>
<div class="clear"></div>
<div class="deanfaq">
	<div class="deantitpang"><h3>活动培训课FAQ</h3><div class="clear"></div><span></span><p>你的问题，我来回答</p></div>
    <ul><!--[diy=deanfaq]--><div id="deanfaq" class="area"></div><!--[/diy]--><div class="clear"></div></ul>
    <div class="clear"></div>
    <a href="misc.php?mod=faq" target="_blank" class="deanmorefaq">更多疑问，查看这里&gt;&gt;</a>
</div>
<script type="text/javascript">
	jq("#deanclicked").click(function () {
	jq('html, body').animate({
	scrollTop: jq(jq.attr(this, 'href')).offset().top
	}, 500);
	return false;
	});
</script>
<!--{template common/footer}-->