<style type="text/css">
	.deanth6{ height:40px; margin-left:20px; background:#fafafa; line-height:40px;}
		.deanth6 h3{ float:left; background:#fff; height:38px; border-top:2px solid #ff7519; font-weight:500; color:#ff7519; font-size:14px; padding:0 15px;}
		.deanth6 a{ float:left; font-size:14px; color:#626262; padding-left:20px;}
		.deanth6 span{ float:right; padding-right:15px; font-size:14px;}
		.tedt{ border:1px solid #e9e9e9; margin-top:20px; height:120px; width:100%;}
		.ptn .pn{ border:1px solid #ff7519!important; background:#ff7519!important; float:right; margin-top:5px; font-family:microsoft yahei; color:#fff; width:100px; height:30px; line-height:30px; text-align:center;}
		.ptn .pn em, .ptn .pn strong{ font-weight:500; font-size:14px;}
		.ptn .pn em{ display:block; }
</style>
<div id="comment" class="bm" style="margin-bottom:50px;">
	<div class="deanth6">
    	<h3>{lang latest_comment}</h3>
        <!--{if $data[commentnum]}--><a href="$common_url" class="xi2">{lang view_all_comments}(<em id="_commentnum">$data[commentnum]</em>)</a><!--{/if}-->
        <span>
        	<!--{if !$data[htmlmade]}-->
			<!--{if $data[commentnum]}-->
				<a href="javascript:;" class="y xi2" onclick="location.href=location.href.replace(/(\#.*)/, '')+'#cform';$('message').focus();return false;">{lang post_comment}</a>
			<!--{/if}-->
            <!--{else}-->
                <a href="$common_url#cform" class="y xi2">{lang post_comment}</a>
            <!--{/if}-->
        </span>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
	
	<div id="comment_ul" class="bm_c">
		<!--{loop $commentlist $comment}-->
		<!--{template portal/comment_li}-->
		<!--{if !empty($aimgs[$comment[cid]])}-->
			<script type="text/javascript" reload="1">aimgcount[{$comment[cid]}] = [<!--{echo implode(',', $aimgs[$comment[cid]]);}-->];attachimgshow($comment[cid]);</script>
		<!--{/if}-->
		<!--{/loop}-->
		<!--{if !empty($pricount)}-->
			<p class="mtn mbn y">{lang hide_portal_comment}</p>
		<!--{/if}-->
		
		<!--{if !$data[htmlmade]}-->
			<form id="cform" name="cform" action="$form_url" method="post" autocomplete="off">
				<div class="tedt">
					<div class="area">
						<textarea name="message" rows="3" class="pt" id="message" onkeydown="ctrlEnter(event, 'commentsubmit_btn');"></textarea>
					</div>
				</div>

				<!--{if $secqaacheck || $seccodecheck}-->
					<!--{block sectpl}--><sec> <span id="sec<hash>" onclick="showMenu(this.id);"><sec></span><div id="sec<hash>_menu" class="p_pop p_opt" style="display:none"><sec></div><!--{/block}-->
					<div class="mtm"><!--{subtemplate common/seccheck}--></div>
				<!--{/if}-->
				<!--{if !empty($topicid) }-->
					<input type="hidden" name="referer" value="$topicurl#comment" />
					<input type="hidden" name="topicid" value="$topicid">
				<!--{else}-->
					<input type="hidden" name="portal_referer" value="$viewurl#comment">
					<input type="hidden" name="referer" value="$viewurl#comment" />
					<input type="hidden" name="id" value="$data[id]" />
					<input type="hidden" name="idtype" value="$data[idtype]" />
					<input type="hidden" name="aid" value="$aid">
				<!--{/if}-->
				<input type="hidden" name="formhash" value="{FORMHASH}">
				<input type="hidden" name="replysubmit" value="true">
				<input type="hidden" name="commentsubmit" value="true" />
				<p class="ptn"><button type="submit" name="commentsubmit_btn" id="commentsubmit_btn" value="true" class="pn"><em>{lang comment}</em></button></p>
			</form>
		<!--{/if}-->
	</div>
</div>