/**
 * Created by Jeffery Wang.
 * Create Time: 2015-06-16 19:52
 * Author Link: http://blog.wangjunfeng.com
 */
.ShareBar{border-bottom: 1px solid #E6E6E6;height:10px;margin:0 20px;position:relative;margin-bottom: 15px;}
.ShareBar span{font-size:14px; color:#666;font-weight:400; display:block; position:absolute; bottom:-14px;left:50%; background:#fff;text-align: center; width:70px; margin-left: -35px; height: 28px; line-height: 28px;}

.ShareBox {
    font-size: 13px;
	color:#666;
}

.ShareBox .label {
    font-size: 20px;
}

.ShareBox .btnlist {
    width: 90%;
    margin: 0 auto;
}

.ShareBox .btnlist span {
    width: 25%;
    display: inline-block;
    text-align: center;
    margin: 10px 0;
    cursor: pointer;
	font-size: 12px;
}

.ShareBox .btnlist span i {
    width: 34px;
    height: 34px;
    display: block;
    margin: 0 auto;
    margin-bottom: 5px;
}

.ShareBox .weibo i {
    background-image: url('../images/weibo.png');
    background-size: cover;
}

.ShareBox .weixin i {
    background-image: url('../images/weixin_friend.png');
    background-size: cover;
}

.ShareBox .weixin_timeline i {
    background-image: url('../images/weixin.png');
    background-size: cover;
}

.ShareBox .qq i {
    background-image: url('../images/qq.png');
    background-size: cover;
}

.ShareBox .qzone i {
    background-image: url('../images/qqzone.png');
    background-size: cover;
}

.ShareBox .more i {
    background-image: url('../images/more.png');
    background-size: cover;
}

.ShareBox .lexun i {
    background-image: url('../images/lexun.png');
    background-size: cover;
}