/* common */
* { word-wrap: break-word; }
ul,ol,li,span,p,form,h1,h2,h3,h4,h5,h6,dl,dt,dd { margin: 0; padding: 0; border: 0; z-index:inherit; }
img,a img { border: 0; margin: 0; padding:0; }
ul,ol,li { list-style: none; }
* { margin: 0; padding: 0; }
html { height: 100%; font:14px/1.5 "STHeitiSC-Light", "Arial", sans-serif; color: #4C4C4C; }
input,select,textarea,button { font:12px/1.5  STHeiti, Microsoft YaHei, Helvetica, sans-serif; }
body, ul, ol, li, dl, dd, p, h1, h2, h3, h4, h5, h6, form, fieldset, .pr, .pc { margin: 0; padding: 0; }
body { margin: 0 auto; height: 100%; }
table { empty-cells: show; border-collapse: collapse; }
caption, th { text-align: left; font-weight: 400; }
ul li, .xl li { list-style: none; }
h1, h2, h3, h4, h5, h6 { font-size: 1em; font-weight: 400; }
em, cite, i { font-style: normal; }
a img { border: none; }
label { cursor: pointer; }
.bg { background: #F8F8F8; }
.rq { color: red; }
.bz-bg-e7e7e7 { background: #E7E7E7; }
.bz-bg-f6f6f6 { background: #F6F6F6; }
.bz-bg-f5f5f5 { background: #F6F6F6; }
.bz-bg-f8 { background: #F8F8F8; }
.bz-bg-fff { background: #FFF; }
.bz-m10 { margin: 10px; overflow: hidden; }
.bz-mt10 { margin-top: 10px; }
.bz-mb10 { margin-bottom: 10px; }
.bz-mtb10 { margin: 10px 0; overflow: hidden; }
.bz-ml10 { margin-left: 10px; }
.bz-mr10 { margin-right: 10px; }
.bz-mlr10 { margin: 0 10px; overflow: hidden; }
.bz-p10 { padding: 10px; overflow: hidden; }
.bz-pt10 { padding-top: 10px; }
.bz-pb10 { padding-bottom: 10px; }
.bz-ptb10 { padding: 10px 0; overflow: hidden; }
.bz-pl10 { padding-left: 10px; }
.bz-pr10 { padding-right: 10px; }
.bz-plr10 { padding: 0 10px; overflow: hidden; }		
.color-a { color: #444 !important; }
.color-b { color: #D7D7D7 !important; }
.color-c { color: #999 !important; }
.color-d { color: #BFBFBF; }
.color-ff6600 { color: #060606 !important; }
.color-nan { color: #87D0F5 !important; font-size: 14px; }
.color-nv { color: #FFA3A3 !important; font-size: 14px; }
.color-red { color: #FE350E !important; }
.color-blue { color: #1479D7 !important; }
.button { width: 53px; height: 37px; color: #FFF; background: url(./images/button_bg.png) no-repeat; margin: 1px 2px; border: 0; font-size: 12px; border-radius: 5px; }
.button2 { width: 50px; height: 32px; color: #FFF; background: url(./images/button_bg2.png) no-repeat; border: 0; font-size: 12px; border-radius: 5px; }
.pbutton { min-width: 50px; height: 30px; color: #FFF; background: url(./images/button_bg.png) no-repeat; border: 0; font-size: 12px; border-radius: 5px; }
.post_btn_pn { width: 100%; height: 40px; overflow: hidden; border: 1px solid #FFF; line-height: 40px; border-radius: 20px; font-size: 15px; background: #FE350E; color: #FFF; }
.banzhuan-top { display:block; width:100%; height:40px; line-height:20px; }
.banzhuan-bottom { display:block; width:100%; height:45px; line-height:20px; }
.banzhuan-h10 { width: 100%; height: 10px; }
a:link,a:visited,a:hover { color: #444; text-decoration:none; }
.blue { color: #060606; }
a.blue:link, a.blue:visited, a.blue:hover { color: #12B7F5; text-decoration:none; }
.grey { color: #D7D7D7; font-size: 12px; }
a.grey:link, a.grey:visited, a.grey:hover { color: #D7D7D7; text-decoration:none; }
.orange { color: #F60; }
a.orange:link,a.orange:visited,a.orange:hover{ color: #F60; text-decoration:none; }
.bz-appl3 { margin-bottom: 10px; border-bottom: 1px solid #EFEFEF; }
.bz-appl3 li { width: 33.3%; float: left; text-align: center; line-height: 35px; background: #FFF; }
.bz-appl3 li a { color: #999; font-size: 14px; display: inline-block; width: 100%; }
.bz-appl3 li.a { border-bottom: 1px solid #4C4C4C; line-height: 34px; }
.bz-appl3 li.a a { color: #4C4C4C; }
.bz-appl4 { margin-bottom: 10px; border-bottom: 1px solid #EFEFEF; }
.bz-appl4 li { width: 25%; float: left; text-align: center; line-height: 35px; background: #FFF; }
.bz-appl4 li a { color: #999; font-size: 14px; display: inline-block; width: 100%; }
.bz-appl4 li.a { border-bottom: 1px solid #4C4C4C; line-height: 34px; }
.bz-appl4 li.a a { color: #4C4C4C; }
.bz-guide-appl { border-bottom: 1px solid #E3E3E3; position: fixed; top: 0; width: 100%; z-index: 88; padding: 10px 0; overflow: hidden; }
.bz-guide-appl li { float: left; width: 25%; text-align: center; }
.bz-guide-appl li.a a, .bz-guide-appl li .xw1 { border-bottom: 3px solid #FF8200; padding-bottom: 10px; color: #FF8200; }
.z { float: left; } 
.y { float: right; }
.banzhuan-clear { clear: both; }
.cl:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; } 
.cl { zoom: 1; }
.overflow { overflow:hidden;}
.none { display:none; }
.vm { vertical-align: middle; }
.vm * { vertical-align: middle; }
.hm { text-align: center; }
.mtn { margin-top: 5px !important; }
.mbn { margin-bottom: 5px !important; }
.mtm { margin-top: 10px !important; }
.mtw { margin-top: 20px !important; }
.mbw { margin-bottom: 20px !important; }
.pr, .pc { vertical-align: middle; margin: 0 5px 1px 0; padding: 0;+margin-right: 2px;_margin-right: 2px; }
.guide-no { width: 100%; text-align: center; padding: 20px 0; background: #FFF; }
.bznodata { width: 100%; text-align: center; padding: 20px 0; background: #FFF; }
.bzbt1 { border-top: 1px solid #EFEFEF; }
.bzbb1 { border-bottom: 1px solid #EFEFEF; }
.icon-dian1 { color: #FF0000; }
.icon-dian { color: #FF0000; }
/* #report_reasons */
#report_reasons { overflow: hidden; }
#report_reasons label { float: left; min-width: 50%; line-height: 25px; }
/*----mask----*/
#mask { z-index: 0 !important; }
.mask { visibility: hidden; display: block !important; opacity: 0 !important; position: fixed; height: 100%; width: 100%; background: rgba(0, 0, 0, 0.3) !important; top: 0px; }
.mask_on{ visibility: visible !important; opacity: 1 !important; -webkit-transition: 1s; -moz-transition: 1s; -o-transition: 1s; transition: 1s; -ms-transition: 1s; }
textarea { width: 100%; border: 0px none #FFF; cursor: text; font-size: 14px; border-radius: 0px; }
.bz-thread-share .bgDiv { width: 100%; height: 100%; background-color: #000; opacity: .5; position:fixed; display: none; z-index: 100; bottom: 0; transition: display 1s ease 0s; }
.bz-thread-share .upNav { width: 100%; height: 40%; background-image: url(./images/bzshare.png); background-size: 100% 230px; position: fixed; z-index: 101; top: -40%; color: #FFF; }
/*----- page -----*/
.page { text-align: center; margin: 20px 40px; overflow: hidden; }
.page a { border: 1px solid #E9E9E9 !important; border-radius: 3px; padding: 5px 0 !important; background: #FFF !important; display: block !important; width: 30% !important; float: left; font-size: 14px; text-align: center !important; text-indent: 0px !important; height: 20px !important; line-height: 20px !important; margin: 0 !important; }
.page a:nth-child(2) { margin-left: 1% !important; margin-right: 1% !important; width: 32% !important; }
.page select { border: 1px solid #CCC; height: 25px; }
/*----- login & register -----*/
.bz-login { width: 100%; height: 100%; background-image: url(./images/bzloginbg.jpg); background-size: auto 100%; animation: animatedBackground 70s linear infinite; -moz-animation: animatedBackground 70s linear infinite; -webkit-animation: animatedBackground 70s linear infinite; -o-animation: animatedBackground 70s linear infinite; }
.bz-login-logo { width: 100%; padding-top: 20px; padding-bottom: 20px; }
.bz-login-logo img { width: 30%; }
.login-inp { margin: 0 30px 15px 30px; border: 1px solid #FFF; border-radius: 25px; }
.login-inp label { width: 4em; text-align:center; display: inline-block; color: #FFF; }
.login-inp input { line-height: 40px; color: #FFF; background-color:transparent; border:none; outline: none; }
.bz-login-b { width: 100%; height: 40px; position: fixed; bottom: 0; z-index: 99; }
.bz-login-b-l { width: 22%; float: left; line-height: 40px; }
.bz-login-b-l a { color: #FFF; line-height: 40px; font-size: 16px; margin-left: 10px; float: left; display: inline-block; height: 40px; width: 60px; }
.bz-login-b-m { width: 56%; float: left; line-height: 40px; text-align: center; color: #FFF; }
.bz-login-b-m a { color: #FFF; }
.bz-login-b-r { width: 22%; float: right; line-height: 40px; }
.bz-login-b-r a { color: #FFF; line-height: 40px; margin-right: 10px; float: right; }
.bz-login-b-l em, .bz-login-b-r em { font-size: 12px; }
.loginbox, .registerbox { margin: 0 0 10px 0; }
.loginbox .login_from li { }
.login_from { padding: 10px 0; background: #FFF; border-bottom: 1px solid rgba(0,0,0,0.08); }
.login_from li { line-height: 45px; padding: 0; color: #999; font-size: 14px; margin: 0 10px; }
.login_from li.flexbox { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; }
.login_from li .name { margin-right: 10px; }
.login_from li .flex { -webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; }
.login_from li .flex input { width: 100%; border: 0 none #FFF; padding: 2px 0; background-color: #FFF; -webkit-box-shadow: 0 0 0px 24px #F3F3F3 inset; font-size: 14px; }
.login_from .sec_code { padding: 10px; }
.btn_login, .btn_register { margin: 10px 30px 15px 30px; border-radius: 25px; }
.btn_login button, .btn_register button { width: 100%; text-align: center; line-height: 40px; font-size: 16px; letter-spacing: 5px; border-radius: 25px; background: #FE350E; color: #FFF; border: 1px solid #F6F6F6; }
.btn_qqlogin { text-align: center; }
.btn_qqlogin a { color: #FFF; font-size: 40px; padding: 0 5px; }
.btn_qqlogin a:hover { color: #D7D7D7; }
.loginbox p { line-height: 35px; font-size: 14px; color: #999; text-align: left;}
.reg_link a { padding-right: 10px; color: #D7D7D7; }
.px { border: 1px solid #EFEFEF; padding: 2px 4px; line-height: 30px; font-size: 14px; border-radius: 2px;}
.px:focus { color: #333; }
.p_fre { width: auto !important; }
.banzhuan-login-input { -webkit-appearance: none; background-color: #FFF !important; width: 97%; padding: 2px 1.5%; height: 30px!important; min-height: 30px!important; border-radius: 4px; border: 1px solid #EFEFEF; transition: border 0.2s linear 0s,box-shadow 0.2s linear 0s; font-size: 14px; }
.sel_list { width:100%;border: 0; padding: 2px 4px; font-size:14px; font-weight:700; }
.login_select { display: block; position: relative;}
.login_select .login-btn-inner { display: block; font-size: 14px; font-weight:700; min-width: 0.75em; overflow: hidden; position: relative; text-overflow: ellipsis; white-space: nowrap; color: #999; }
.login_select select { position: absolute; top: 0; width: 100%; z-index: 2; cursor: pointer; height: 3em; left: 0; max-height: 100%; min-height: 100%; opacity: 0.0001;}
.login-btn-text { float:left; }
.login_select .icon-arrow { background: url(./images/icon_arrow.png) no-repeat 15px 17px; width:30px; height:30px; float:right; }
.login_pop { background: #F1F1F1; padding: 0 14px 20px; z-index: 1000; overflow: hidden; }	
.log_tit { text-align:center; font-size:16px; font-weight:700; line-height:45px; }
.icon_close { background: url(./images/icon_close.png) no-repeat 0 0; width:13px; height:11px; overflow:hidden; display:block; margin-top:17px; }
.btn_qqlogintext { margin:10px 0; }
.btn_qqlogintext a.text_qqlogin { background: url(./images/qqlogintext.png) no-repeat; width:120px; height:25px; display:block; line-height:2000px; overflow:hidden; }
.login_pop .login_from { margin-bottom: 10px; }
.login_pop .login_check { margin:0 0 10px 0; color:#A5A5A5; }
.q_reg a { color:#A5A5A5; font-size:14px; }
.s_code { color:#A5A5A5; }
.s_code .px { color:#A5A5A5; }
.s_code .px:focus { color:#333; }
a.other_c { color:#A5A5A5; margin-left:5px; }
.bzsecqaacheck input { border: 1px solid #EFEFEF; height: 30px; border-radius: 4px; }
.bzgetpassword .pn { background: #FE350E; width: 90%; height: 40px; display:block; overflow:hidden; margin:0 auto; color:#FFF; font-size:14px; font-weight:400; text-align: center; border: 0; border-radius: 20px; }
/*----- collection -----*/
.coll_list { background:#FFF; margin:10px 0; border:0px solid #EFEFEF; padding:0 10px; overflow: hidden; }
.coll_list li { line-height:25px; float: left; background: #F6F6F6; margin: 10px 5px; border-radius: 5px; }
.coll_list li a { display:block; font-size:12px; padding: 5px 10px; }
.jump_c { padding:130px 25px; font-size:15px; }
.jump_c a { color:#2782BA; }
/*dialog*/
.dialogbox { width: 90% !important; text-align: center;}
.dialogbox .title { height: 44px; line-height: 44px; font-size: 16px; border-radius: 3px 3px 0 0; padding: 0 14px; background: #f8f8f8; text-align: left; }
.dialogbox .tip { border-radius: 2px; color: #555; border: 0px none #CCC; background: url() no-repeat #FFF; height: auto !important; overflow: hidden; margin: auto;text-align: left; }
.dialogbox .tip dt { padding: 10px; text-align: center; font-size: 14px; }
.dialogbox .tip dd { border-radius: 0 0 3px 3px; overflow: hidden; border-top: 1px solid #EBEBEB; }		
.dialogbox .pns { border-radius: 0 0 3px 3px; overflow: hidden; border-top: 1px solid #EBEBEB; }
.dialogbox .pnc, .dialogbox .tip dd a { width: 50%; float: left; text-align: center; border: none; font-size: 16px; height: 44px; line-height: 44px; border-radius: 0 0 2px 2px; cursor: pointer; color: #777; background-color: #FFF; }
.dialogbox .button2 { width: 100%; float: left; text-align: center; border: none; font-size: 16px; height: 44px; line-height: 44px; border-radius: 0 0 2px 2px; cursor: pointer; color: #777; background-color: #FFF; background-image: none; }
.dialogbox .tip dd {display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex;}
.dialogbox .tip dd a {width: 100%;}
.dialogbox .pns .close, .dialogbox .pns a.pnc, .dialogbox .tip dd a { border-left: 1px solid #EBEBEB; margin-left: -1px; }


/*-----stylelist------*/
#stylelist { z-index: 1; position: relative; padding-left: 5px; padding-right: 5px; }
#stylelist b { display: inline-block; text-align: center; line-height: 22px; }
#stylelist b i { color: rgba(255, 255, 255, 0); height: 20px; width: 20px; border-radius: 2px; display: inline-block; vertical-align: middle; }
#stylelist .cover i { color: #F5F5F5; }
#stylelist a {display: inline-block; text-align: center; }
#stylelist a i { border: solid 1px #ddd; width: 20px; height: 20px; border-radius: 2px; display: inline-block; line-height: 21px; }
/*----- bz-sub --------*/
.bz-sub { display: block; position: fixed; right: 8px; bottom: 130px; height: 42px; width: 42px; line-height: 42px; text-align: center; z-index: 99; background: rgba(255,255,255,0.9); border-radius: 50%; box-shadow: 0 0 2px rgba(0,0,0,0.3); }
.bz-sub i { color: #555; }
/*----- bz-return --------*/
.bz-return { display: block; position: fixed; right: 8px; bottom: 80px; height: 42px; width: 42px; line-height: 42px; text-align: center; z-index: 99; background: rgba(255,255,255,0.9); border-radius: 50%; box-shadow: 0 0 2px rgba(0,0,0,0.3); }
.bz-return i { color: #555; }
/*----- bz-rel --------*/
.bz-rel { display: block; position: fixed; right: 8px; bottom: 30px; height: 42px; width: 42px; line-height: 42px; text-align: center; z-index: 99; background: rgba(255,255,255,0.9); border-radius: 50%; box-shadow: 0 0 2px rgba(0,0,0,0.3); }
.bz-rel i { color: #555; }
/*----- leftnav -----*/	
.bz-l-nav .bgDiv{ width: 100%; height: 100%; background-color: #000; opacity: .5; position:fixed; display: none; z-index: 888; bottom: 0; transition: display 1s ease 0s; }
.bz-l-nav .leftNav { width: 60%; max-width: 400px; height: 100%; background: #3D3D3D; position: fixed; z-index: 999; top: 0; left: -60%; transition: left 0.5s ease 0s; }
.bz-l-nav .leftNav-header { width: 100%; height: 120px; margin-bottom: 10px; overflow: hidden; border-bottom: 0.5px dashed rgba(153,153,153,0.2); }
.bz-l-nav .leftNav-header-img { height: 60px; width: 100%; }
.bz-l-nav .leftNav-header-img img { float: left; width: 40px; height: 40px; margin-right: 10px; margin-top: 10px; margin-left: 20px; border-radius: 50%; border: 1px solid #F5F5F5; }
.bz-l-nav .leftNav-header-info { height: 60px; width: 80%; padding: 0 10%; line-height: 20px; }
.bz-l-nav .leftNav-header-info em, .bz-l-nav .leftNav-header-info p { color: #FFF; font-size: 12px; }
.bz-l-nav .leftNav-list { overflow-x: hidden; overflow-y: scroll; height: calc(100% - 130px); }
.bz-l-nav .leftNav-list a { display: inline-block; height: 40px; margin-left: 10%; width: 80%; line-height: 40px; text-align: left; font-size: 14px; color: #FFF; }
.bz-l-nav .leftNav-bottom { position: absolute; bottom: 0; height: 60px; width: 100%; background: #3D3D3D; }
.bz-l-nav .leftNav-bottom a { display: inline-block; height: 40px; margin-left: 10%; width: 80%; line-height: 40px; text-align: left; font-size: 14px; color: #FFF; }
/*----- move-header by banzhuan -----*/
.bzmh { -webkit-transform: translateZ(0); transform: translateZ(0); will-change: transform; -webkit-transition: -webkit-transform .5s; transition: -webkit-transform .5s; transition: transform .5s; transition: transform .5s, -webkit-transform .5s; }
.bzmh::after { clear: both; content: ""; display: block; }
.bzmh.is-hidden { -webkit-transform: translateY(-100%); -ms-transform: translateY(-100%); transform: translateY(-100%); }
@media only screen and (min-width: 1024px) { .bzmh { height: 80px;} }
/*----- orange-header -----*/
.bz-mobile { width: 100%; height: 40px; background: #FE350E; }
.bz-mobile h2 { width: 40%; float: left; text-align: center; font-size: 14px; color: #FFF; line-height: 40px; font-weight: 100; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.bz-mobile h2 li { width: 48%; float: left; text-align: center; border: 1px solid #FFF; height: 20px; line-height: 20px; margin-top: 8px; }
.bz-mobile h2 li:first-child { margin-right: -1px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; }
.bz-mobile h2 li:nth-child(2) { border-top-right-radius: 10px; border-bottom-right-radius: 10px; }
.bz-mobile h2 li a { color: #FFF; font-size: 14px; font-weight: 700; }
.bz-mobile h2 li.a { background: #FFF; }
.bz-mobile h2 li.a a { color: #FE350E; }
.bz-mobile-left { width: 30%; float: left; line-height: 40px; }
.bz-mobile-left a { color: #FFF; line-height: 40px; font-size: 16px; margin-left: 10px; float: left; }
.bz-mobile-right { width: 30%; float: right; line-height: 40px; }
.bz-mobile-right a { color: #FFF; line-height: 40px; font-size: 16px; margin-right: 10px; float: right; }
.bz-mobile-left a em, .bz-mobile-right a em { font-size: 12px; } 
/*----- white-header -----*/
.bz-header { width: 100%; height: 40px; background: #FFF; border-bottom: 1px solid #EFEFEF; overflow: hidden; }
.bz-header h2 { width: 56%; float: left; text-align: center; font-size: 14px; color: #4C4C4C; line-height: 40px; font-weight: 100; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.bz-header h2 li { width: 48%; float: left; text-align: center; border: 1px solid #777; height: 20px; line-height: 20px; margin-top: 8px; }
.bz-header h2 li:first-child { margin-right: -1px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; }
.bz-header h2 li:nth-child(2) { border-top-right-radius: 4px; border-bottom-right-radius: 4px; }
.bz-header h2 li a { color: #777; font-size: 14px; }
.bz-header h2 li.a { background: #777; }
.bz-header h2 li.a a { color: #FFF; }
.bz-header-left { width: 22%; float: left; line-height: 40px; }
.bz-header-left a { color: #FE350E; line-height: 40px; font-size: 16px; margin-left: 10px; float: left; }
.bz-header-right { width: 22%; float: right; line-height: 40px; }
.bz-header-right a { color: #FE350E; line-height: 40px; font-size: 16px; margin-right: 10px; float: right; }
.bz-header-left em, .bz-header-right em { font-size: 12px; color: #999; }
/*----- footer -----*/
.footer { text-align:center; line-height:2em; color:#D7D7D7; padding: 10px 0; }
.footer a { margin: 0 6px; color: #D7D7D7; font-size: 12px; }
.footer p { font-size: 12px; text-shadow: 1px 1px #FFF; }
/*----- footerbar -----*/
#footbar { position: fixed; bottom: 0; z-index: 99; width: 100%; height: 44px; display: block; }
#footbar a:link, #footbar a:visited, #footbar a:hover { text-decoration: none; }
#footbar .fbc { height: 44px; background: #F8F8F8; border-top: 1px solid #EFEFEF; }
#footbar .fbc li { float: left; width: 25%; text-align: center; color: #444; padding-top: 5px; }
#footbar .fbc li a { color: #444; display: block; font-size: 10px; line-height: 10px; height: 44px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
#footbar .fbc li.a a { color: #FE350E; }
#footbar .fbc li a:before { display: block; height: 24px; line-height: 24px; font-size: 20px; }
#footbar .fbc li em { position: absolute; bottom: 23px; right: 15px; }

/*----- sub-footer -----*/
.footerwp { position: fixed; right: 0; bottom: 0; width: 100%; height: 45px; z-index: 100; }
.btn-fullbg { width: 100%; height: 100%; background: rgba(248,248,248,0.96); position: fixed; top: 0; left: 0; z-index:2; display:none; }
.btn-open-close { z-index: 100; }
.sub-footer { position: relative; z-index: 3; bottom: 175px; background: #FFF; box-sizing: border-box; -webkit-box-sizing: border-box; display:none; padding-bottom: 45px; }
.sub-footer ul { padding: 10px 0; }
.sub-footer ul li { float: left; width: 25%; margin: 8px 0; text-align: center; font-size: 12px; position: relative; }
.sub-footer ul li a { display: block; }
.sub-footer ul li span { display: block; width: 36px; height: 36px; line-height: 36px; padding: 1px; margin: 0 auto 5px; border-radius: 50%; overflow: hidden; }
.sub-footer ul li i { font-size: 20px; color: #FFF; }
.sub-footer ul li em { position: absolute; bottom: 0; right: 20px; }



/*----- space-profile -----*/
.bz-sp-memu { margin-bottom: 10px; border-bottom: 1px solid #EFEFEF; }
.bz-sp-memu li { width: 50%; float: left; text-align: center; line-height: 38px; background: #FFF; }
.bz-sp-memu li a { color: #888; font-size: 14px; display: inline-block; width: 100%; }
.bz-sp-memu li.a { border-bottom: 1px solid #4C4C4C; line-height: 37px; }
.bz-sp-memu li.a a { color: #4C4C4C; }
/*----- mycenter -----*/
.user_avatar_my { background: #FE350E; overflow: hidden; padding: 10px; }
.user_avatar_my .avatar_m { text-align: center; margin-right: 10px; }
.user_avatar_my .avatar_m img { border-radius: 50%; width: 60px; height: 60px; border: 2px solid rgba(255,255,255,0.1); }
.user_avatar_my .avatar_m span { position: relative; }
.user_avatar_my .avatar_m span em { position: absolute; bottom: 0; width: 60px; color: #333; background: rgba(9,174,93,0.4); font-size: 12px; }			
.user_avatar_my .avatar_n {}
.user_avatar_my .avatar_n .name { color: #FFF; font-size: 20px; line-height: 40px; height: 40px; }
.user_avatar_my .avatar_n p { color: #FFF; font-size: 14px; line-height: 20px; height: 20px; }
.user_avatar_my .avatar_y { height: 66px; line-height: 66px; font-size: 14px; color: #FFF; }
.myinfo_list { width: 100%; margin: 0 auto; }
.myinfo_list li { background: #FFF; width: 100%; height: 40px; float: none; }
.myinfo_list li a { display: block; line-height: 39px; text-align: left; font-size: 16px; margin-left: 15px; }
.myinfo_list li a:before { color: #FE350E; font-weight: 700; }
.myinfo_list li span { padding-right: 15px; color: #CBC7C7; font-size: 14px; }
.myinfo_list li a em { position: absolute; text-align: center; line-height: 20px; font-size: 20px; margin-top: 5px; color: #F85857; }
/*----- no-mycenter -----*/
.user_avatar_bg { width: 100%; background: #FE350E; overflow: hidden; height: 160px; }
.user_avatar_h { width: 100%; height: 40px; position: fixed; top: 0; z-index: 99; }
.user_avatar_h h2 { width: 56%; float: left; text-align: center; font-size: 14px; color: #FFF; line-height: 40px; font-weight: 100; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.user_avatar_h_l { width: 22%; float: left; line-height: 40px; }
.user_avatar_h_l a { color: #FFF; line-height: 40px; font-size: 16px; margin-left: 10px; float: left; }
.user_avatar_h_l a em { font-size: 12px; }
.user_avatar_h_r { width: 22%; float: right; line-height: 40px; }
.user_avatar_h_r a { color: #FFF; line-height: 40px; font-size: 16px; margin-right: 10px; float: right; }
.user_avatar_h_r a em, .user_avatar_h_r a em { font-size: 12px; }
.user_avatar { margin-bottom: 10px; overflow: hidden; padding: 10px; }
.user_avatar .avatar_m {  }
.user_avatar .avatar_m img { border-radius: 50%; width: 60px; height: 60px; }
.user_avatar .avatar_m span { position: relative; }
.user_avatar .avatar_m span em { position: absolute; bottom: 0; width: 60px; color: #333; background: rgba(9,174,93,0.4); font-size: 12px; }			
.user_avatar .avatar_n {}
.user_avatar .avatar_n p { color: #FFF; font-size: 14px; line-height: 20px; height: 20px; }
.user_avatar .avatar_y { height: 66px; line-height: 66px; color: #FFF; }
.user_avatar .avatar_y span { font-size: 14px; color: #D7D7D7; }
.user_avatar .avatar_y span em { font-size: 12px; }
.user_box { border-radius: 0px; border: 0 solid #DDD; margin: 0; }
.user_box li { background: #FFF; line-height: 38px; border-bottom: 1px solid rgba(0, 0, 0, 0.06); padding: 0 10px; color: #333; font-size:14px; }
.user_box li:nth-child(1) { border-top: 1px solid rgba(0, 0, 0, 0.06); }
.user_box li a { display: block; line-height: 40px; text-align: left; font-size: 16px; }
.user_box li a:nth-child(2) { color: #808080; font-size: 14px; line-height: 20px; }
.user_box li span { color: #808080; float: right; font-size: 14px; height: 40px; max-width: 70%; overflow: hidden; }
.bzscount li { display: inline-block; width: 29.5%; height: 30px; line-height: 30px; background: #FFF; border: 1px solid #EFEFEF; border-radius: 20px; text-align: center; overflow: hidden; margin-left: 1%; margin-right: 1%; margin-bottom: 5px; padding: 0; }
.bzscount li a { display: block; line-height: 30px; text-align: center; font-size: 14px; color: #4C4C4C; background: #F5F5F5; }
.btn_exit { border-radius: 20px; background: #444; }
.btn_exit a { display: block; overflow: hidden; margin: 0 auto; text-align: center; font-size: 14px; color: #FFF; line-height: 35px; }
#nmfootbar { position: fixed; bottom: 0; z-index: 99; width: 100%; height: 44px; display: block; }
#nmfootbar .fbc { height: 44px; border-top: 1px solid rgba(0,0,0,0.08); background: #FFF; }
#nmfootbar .fbc li { float: left; width: 50%; text-align: center; position: relative; }
#nmfootbar .fbc li:nth-child(2) { width: 49%; }
#nmfootbar .fbc li:nth-child(2) a { border-left: 1px solid #F5F5F5; }
#nmfootbar .fbc li a { color: #939393; display: block; font-size: 14px; line-height: 20px; height: 20px; margin-top: 10px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
#nmfootbar .fbc li a span { color: #999; }
#mfootbar { position: fixed; bottom: 0; z-index: 99; width: 100%; height: 44px; display: block; }
#mfootbar .fbc { height: 44px; border-top: 1px solid rgba(0,0,0,0.08); background: #FFF; }
#mfootbar .fbc li { float: left; width: 50%; text-align: center; position: relative; }
#mfootbar .fbc li:first-child a { border-right: 1px solid #F5F5F5; }
#mfootbar .fbc li a { color: #939393; display: block; font-size: 14px; line-height: 20px; height: 20px; margin-top: 10px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
#mfootbar .fbc li a span { color: #999; }					
/*----- spacecp_profile-----*/
.bz-cp-pnav { margin-bottom: 10px; border-bottom: 1px solid #EFEFEF; }
.bz-cp-pnav li { width: 20%; float: left; text-align: center; line-height: 38px; background: #FFF; }
.bz-cp-pnav li a { color: #888; font-size: 12px; }
.bz-cp-pnav li.a { border-bottom: 1px solid #4C4C4C; line-height: 37px; }
.bz-cp-pnav li.a a { color: #4C4C4C; }
.bz-cp-p .cl { line-height: 44px; font-size: 15px; color: #888; height: auto; padding-right: 10px; padding-left: 10px; }
.bz-cp-p .name { min-width: 70px; display: inline-block; }
.bz-cp-p input { width: 100%; height: 25px; border: 0px none #CCC; font-size: 16px; }
.bz-cp-p select { height: 28px; width: 100%;  border-radius: 2px; outline: none; border: 0px solid #CCC; font-size: 16px; }
.bz-cp-p #birthyear, .bz-cp-p #birthmonth, .bz-cp-p #birthday { width: 30%; }
.bz-cp-p #gender, .bz-cp-p #bloodtype, .bz-cp-p #education, .bz-cp-p #idcardtype { border: 0px solid #CCC; }
.bz-cp-p #birthdistrictbox, .bz-cp-p #residedistrictbox { line-height: 0px;  }
.bz-cp-p textarea { border-radius: 2px; margin-top: 10px; height: 70px; margin-bottom: 10px; }
.rq.mtn { height: auto; }
.bz-cp-p #resideprovince { margin-top: 8px; }
.bz-cp-list li { padding: 10px; overflow: hidden; }
.bz-cp-list .flexbox { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; }
.bz-cp-list .flexbox .upfile { position: relative; background: #F1F1F1; border-radius: 4px; height: 20px; width: 85px; text-align: center; }
.bz-cp-list .flexbox .upfile i:before { vertical-align: top; color: #999; }
.bz-cp-list .flexbox .upfile i.curr:before {color: #4EBEFB;}
.bz-cp-list .flexbox .upfile input { position: absolute; height: 100%; width: 100%; z-index: 10; opacity: 0; right: 0; top: 0; }
.bz-cp-list li .name { padding-right: 10px; color: #888; min-width: 64px; font-size: 14px; float: left; }
.bz-cp-list .flex { -webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; float: left; font-size: 14px; }
.bz-cp-list .flex .xi2 { color: #BDBDBD; }  
/*----- page message & pm-----*/
.bz-pm-appl { margin-bottom: 10px; border-bottom: 1px solid #EFEFEF; }
.bz-pm-appl li { width: 50%; float: left; text-align: center; line-height: 38px; background: #FFF; }
.bz-pm-appl li a { color: #999; font-size: 14px; display: inline-block; width: 100%; }
.bz-pm-appl li.a { border-bottom: 1px solid #4C4C4C; line-height: 37px; }
.bz-pm-appl li.a a { color: #4C4C4C; }
.pmbox { margin: 10px 0; }
.pmbox li { position: relative; color: #A5A5A5; border-bottom: 1px solid #EFEFEF; font-size: 14px; }
.pmbox li .avatar_img img { position:absolute; left:10px; top:7px; display:inline-block; border-radius: 2px; }
.pmbox li a { display: block; padding: 10px 10px 10px 55px; }
.pmbox li .num { background: red; color: #FFF; font-size: 12px; height: 18px; padding: 0 5px; border-radius: 10px; position: absolute; left: 30px; top: 3px; }
.pmbox li .time { float: right; margin-left: 5px; font-size: 12px; color: #D7D7D7; }
.pmbox li .name { color: #333; }
.bz-pm-fm { border-top: 1px solid #EFEFEF; background: #FFF; position: fixed; bottom: 0; z-index: 99; width: 100%; display: block; }
.bz-pm-fm-return { width: 10%; float: left; }
.bz-pm-fm-return li { width: 100%; line-height: 44px; text-align: center; }
.bz-pm-fm-return li a { color: #D7D7D7; }
.bz-pm-fm-reply { width: 70%; float: left; line-height: 46px; }
.bz-pm-fm-reply .pm { -webkit-appearance: none; width: 100%; border-radius: 5px; height: 28px; text-indent: 8px; color: #666; border: 1px solid #ddd; background: #FFF; }
.bz-pm-fm-button { width: 20%; float: left; line-height: 46px; }
.bz-pm-fm-button .pbutton { margin-top: 8px; margin-right: 8px; }
/*----- cppm-----*/
.bz_post_msg_from li { margin-bottom: 10px; }
.bz_post_msg_from .bzinp { -webkit-appearance: none; width: 100%; padding: 10px; border: 1px solid #EBEBEB; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-radius: 2px; background: #FFF; height: 50px; line-height:50px; font-size: 12px; }
.bz_post_msg_from .textarea { -webkit-appearance: none; width: 100%; border: 1px solid #EBEBEB; padding: 10px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-radius: 2px; }
.btn_pn_pm { width:100%; height:44px; overflow:hidden; line-height:44px; border: none; font-size: 14px; }
.btn_pn_grey_pm { background: #F8F8F8; }
.btn_pn_grey_pm span { color: #999; }
.btn_pn_blue_pm { background: #FFF; }

/*----- page message & pm-----*/
.pmbox { margin: 10px 0; }
/*----- clew con -----*/
.clew_con { padding:10px; }
.clew_con .tit { line-height:40px; font-size:14px; }
.clew_con p { margin:10px 0; }
.clew_con  .button { background: #3D98CF; border-radius:5px; display:inline-block; margin-left:6px; margin-top:3px; width:80px; height:26px; text-align: center; line-height:24px; color:#E9EFF3; box-shadow:1px 2px 2px rgba(0, 0, 0, 0.1); cursor: pointer; }
.clew_con  .button:hover { background: #3094CF; }
/* space_thread */ 	  
.stthreadlist { padding: 0; margin-top: 10px; margin-bottom: 10px; overflow: hidden;}
.stthreadlist p { text-align: center; }
.stthread_tit { padding: 0 10px; border-bottom: 1px solid #EFEFEF; line-height: 54px; font-size: 18px; font-weight: 400; }
.stthreadlist li { border-bottom:1px solid #EFEFEF; font-size:14px; }
.stthreadlist li a { display: block; padding: 7px 10px; font-size: 16px; line-height: 25px; color: #333; }
.stthreadlist .by { font-size: 12px; color: #999; display: inline; margin-right: 10px; } 	
/*----- notice-----*/
.bz-nt-appl { width: 98%; min-height: 28px; float: left; padding: 10px 0 1px 2%; overflow-y: hidden; overflow-x: scroll; background: #F5F5F5; }
.bz-nt-appl ul { white-space: nowrap; width: 98%; float: left; }
.bz-nt-appl ul li { display: inline-block; text-align: center; }
.bz-nt-appl ul li a { border-radius: 30px; padding: 5px 8px; margin-right: 1px; background: #FFF; float: left; width: 64px; color: #BDBDBD; margin-top: 2px; box-shadow: 0 0 2px rgba(0,0,0,0.08); font-size: 12px; }    
.bz-nt-appl ul li.a a { color: #060606; background: #FFF; }  
.bz-ntsub-appl { width: 98%; min-height: 28px; float: left; padding: 5px 0 10px 2%; overflow-y: hidden; overflow-x: scroll; background: #F5F5F5; }
.bz-ntsub-appl ul { white-space: nowrap; width: 98%; float: left; }
.bz-ntsub-appl ul li { display: inline-block; text-align: center; }
.bz-ntsub-appl ul li a { border-radius: 20px; padding: 1px 2px; margin-right: 1px; background: #FFF; float: left; width: 64px; color: #BDBDBD; margin-top: 2px; box-shadow: 0 0 2px rgba(0,0,0,0.08); font-size: 12px; }
.bz-ntsub-appl ul li.a a { color: #060606; background: #FFF; } 
.bz-nt-list {  }
.bz-nt-list li { border-bottom: 1px solid #EFEFEF; padding-bottom: 10px; margin-bottom: 10px; }
.bz-nt-list li .avt { width: 5%; }
.bz-nt-list li .avt img { width: 100%; border-radius: 50%; border: 1px solid #EFEFEF; }
.bz-nt-list li .ntbody { width: 95%; }
.bz-nt-list li .ntbody .a { font-size: 16px; padding-right: 10px; }
.bz-nt-list li .ntbody .a a { color: #369; }
.bz-nt-list li .ntbody .a a.lit { color: #999; font-size: 12px; }
.bz-nt-cp {  }
/*----- view message -----*/
.friend_msg { padding: 5px 0 10px 0; }
.self_msg { padding: 5px 0 10px 0; }
.friend_msg .avat img, .self_msg .avat img { display: inline-block; border-radius: 2px; }
.friend_msg .date { color: #BEBEBD; padding-left: 12px; font-size: 12px; }
.self_msg .date { color:#BEBEBD; padding-right:12px; text-align:right; font-size: 12px; }	
.dialog_green .dialog_name { margin-left: 5px; margin-bottom: 5px; }
.dialog_green .dialog_c { background: none; width:230px; margin-left: 3px; }
.dialog_green .dialog_t { background: #F5F5F5; width:180px; font-size:15px; line-height:25px; padding:15px; border-radius: 5px;}
.dialog_green .dialog_b { background: none; width:230px; height:0px; overflow:hidden; }
.dialog_white .dialog_c { background: none; width:230px; margin-right: 3px; }
.dialog_white .dialog_t { background: #F5F5F5; width:200px;font-size:15px; line-height:25px; padding:15px; border-radius: 5px; }
.dialog_white .dialog_b { background: none; width:230px; height:0px; overflow:hidden; }	
.reply .px { border-radius:4px; padding:7px 10px; width:95%; border:1px solid #D9D8D8; }
.reply .px:focus { color:#333;}
#pm_ul .avt img { width: 10px; border-radius: 50%; border: 1px solid #EFEFEF; }
#pm_ul .ntbody p { font-size: 16px; }
/* space-favorite by banzhuan */
.bz-fav-appl { margin-bottom: 10px; border-bottom: 1px solid #EFEFEF; }
.bz-fav-appl li { width: 25%; float: left; text-align: center; line-height: 38px; background: #FFF; }
.bz-fav-appl li a { color: #999; font-size: 14px; display: inline-block; width: 100%; }
.bz-fav-appl li.a { border-bottom: 1px solid #4C4C4C; line-height: 37px; }
.bz-fav-appl li.a a { color: #4C4C4C; }
#favorite_ul li a { font-size: 16px; }
#favorite_ul li a em { font-size: 12px; }

/*----- forumlist -----*/
#chart { border-bottom: 1px solid #EFEFEF; }
#chart ul { overflow: hidden; }
#chart li { float: left; text-align: center; width: 33.33%; font-size: 20px; line-height: 24px; }
#chart li span { display: block; line-height: 16px; height: 16px; font-size: 12px; overflow: hidden; color: #D7D7D7; }
#chart li em { color: #999; }
.bz-sub-show { height: 44px; line-height: 44px; overflow: hidden; }
.bz-sub-show h2 { font-size: 14px; font-weight: 100; height: 24px; line-height: 24px; margin: 10px 0; padding: 0 10px; }
.bz-sub-show h2 code { float: right; height: 16px; width: 30px; border-radius: 12px; margin-top: 4px; overflow: hidden; position: relative; border: 1px solid rgba(0,0,0,0.09); }
.bz-sub-show h2 code:before { left: 16px; top: 2px; content:""; display: block; position: absolute; width: 12px; height: 12px; border-radius: 16px; transition: all .15s ease; -webkit-transition: all .15s ease; }
.bz-sub-show h2 code:before { background: #FE350E; }
.bz-sub-close h2 code:before { background: #CCC; left: 2px; }
.sub_forum { background: #FFF; }
.sub_forum ul { overflow: hidden; }
.sub_forum li { position: relative; display: inline-block; width: 100%; height: 60px; float: left; text-align: left; overflow: hidden; border-bottom: 1px solid #EFEFEF; }
.sub_forum li .name-pic { float: left; padding: 10px; position: relative; height: 40px; }
.sub_forum li .name-pic a { display: inline-block; width: 40px; height: 40px; position: relative; }
.sub_forum li .name-pic a img { width: 40px; height: 40px; border-radius: 50%; }
.sub_forum li .name-pic a .nopic { display: block; background: url(./images/nopic.png) no-repeat 50% 50%; cursor: pointer; border-radius: 5px; }	        
.sub_forum li .name-tit { color: #333; font-size: 12px; line-height: 1.7; padding: 10px 0; }
.sub_forum li .name-tit a { height: 40px; line-height: 20px; font-size: 16px; }
.sub_forum li .name-tit a span { height: 20px; overflow: hidden; line-height: 20px; display: block; }
.sub_forum li .name-tit a p { height: 20px; line-height: 20px; color: #999; font-size: 12px;}
.sub_forum li .gengduo { position: absolute; right: 15px; top: 20px; }
.sub_forum li .gengduo i { color: #999; font-size: 14px; }
#category_lk { }
#category_lk ul.m li { display: inline-block; width: 30%; height: 55px; background: #FFF; border: 1px solid #EFEFEF; border-radius: 2px; text-align: center; color: #333; font-size: 12px; overflow: hidden; margin-left: 1.5%; margin-right: 1%; margin-bottom: 2px;}
#category_lk ul.m li.lk_logo { height: 75px; }
#category_lk ul.m li .lk_content { padding: 0 5px; }
#category_lk ul.m li h5 { height: 25px; line-height: 25px; overflow: hidden; }
#category_lk ul.m li img { height: 15px; max-width: 100%; margin-top: 5px; }
#category_lk ul.m li p { color: #999; font-size: 12px; height: 20px; line-height: 20px; overflow: hidden; }
#category_lk ul.x li { display: inline-block; width: 30%; height: 30px; line-height: 30px; background: #FFF; border: 1px solid #EFEFEF; border-radius: 2px; text-align: center; color: #333; font-size: 14px; overflow: hidden; margin-left: 1.5%; margin-right: 1%; margin-bottom: 2px; }


/*-- forumdisplay --*/
.bz-fd-appl { border-bottom: 1px solid #EFEFEF; }
.bz-fd-appl li { width: 25%; float: left; text-align: center; line-height: 38px; background: #FFF; }
.bz-fd-appl li a { color: #999; font-size: 14px; display: inline-block; width: 100%; }
.bz-fd-appl li.a { border-bottom: 1px solid #4C4C4C; line-height: 37px; }
.bz-fd-appl li.a a { color: #4C4C4C; }	
.bz-thread-types { width: 98%; min-height: 28px; float: left; padding: 10px 0 0 2%; overflow-y: hidden; overflow-x: scroll; background: #F5F5F5; }
.bz-thread-types ul { white-space: nowrap; width: 98%; float: left; }
.bz-thread-types ul li { display: inline-block; }
.bz-thread-types ul li a { border-radius: 5px; padding: 5px 8px; margin-right: 5px; background: #FFF; float: left; color: #999; border: 1px solid #EFEFEF; }    
.bz-thread-types ul li.a a { color: #4C4C4C; }
.bz-fd-top-title li { border-bottom: 1px solid #EFEFEF; padding: 5px 10px; background: #FFF; }
.bz-fd-top-title li:last-child { border-bottom: 0 solid #EFEFEF; }
.bz-fd-top-title a { display: block; height: 18px; line-height: 18px; margin: 8px 0; font-size: 15px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.bz-b-nava-ziban .bgDiv { width: 100%; height: 100%; background-color: #000; opacity: .5; position:fixed; display: none; z-index: 110; bottom: 0; transition: display 1s ease 0s; }
.bz-b-nava-ziban .downNav { width: 100%; height: 40%; position: fixed; z-index: 110; bottom: -40%; background: #FFF; overflow-y: scroll; }
.bz-b-nava-ziban .downNav-list { padding: 10px; }
.bz-b-nava-ziban .downNav-list a { display: inline-block; width: 32%; height: 40px; line-height: 40px; border-bottom: 1px solid #F5F5F5; text-align: center; color: #4C4C4C; font-size: 14px; overflow: hidden; }
.bz-b-nava-ziban .downNav-cancel {  }
.bz-b-nava-ziban .downNav-cancel a { display: inline-block; width: 96%; height: 40px; margin-left: 2%; line-height: 40px; border-bottom: 1px solid #F5F5F5; text-align: center; color: #4C4C4C; font-size: 14px; }
.bz-forum-appl { height: 40px; }
.bz-forum-appl table { width: 100%; }
.bz-forum-appl li { float: right; width: 32%; text-align: center; height: 18px; line-height: 20px; margin-top: 10px; border: 1px solid #FFF; }
.bz-forum-appl li:nth-child(2) { margin-right: -1px; margin-left: -1px; }
.bz-forum-appl li:nth-child(3) { border-top-left-radius: 4px; border-bottom-left-radius: 4px; }
.bz-forum-appl li:nth-child(1) { border-top-right-radius: 4px; border-bottom-right-radius: 4px; }
.bz-forum-appl li a { color: #FFF; }
.bz-forum-appl li.a { background: #FFF; }
.bz-forum-appl li.a a { color: #129AEE; }
.bz-fd-jinbi { background: #FFF; padding: 15px; text-align: center; border-radius: 3px; box-shadow: 0 0 20px rgba(0,0,0,0.1); }
.bz-fd-jinbi h3 { border: 1px dashed #ECECEC; padding: 10px; font-size: 14px; color: #FFAF00; }
.bz-fd-jinbi .pn { width: 100%; height: 35px; margin-top: 20px; background: #F85857; color: #FFF; font-size: 14px; border: 0; border-radius: 3px; }
.bz-fd-jinbi .pnc { background: #FFF; border: 0; margin: 10px; color: #666; }
.bz-fd-passwd { background: #FFF; padding: 15px; text-align: center; border-radius: 3px; box-shadow: 0 0 20px rgba(0,0,0,0.1); }
.bz-fd-passwd h3 { border: 1px dashed #ECECEC; padding: 10px; font-size: 14px; color: #FFAF00; }
.bz-fd-passwd .pn { width: 100%; height: 35px; background: #F85857; color: #FFF; font-size: 14px; border: 0; border-radius: 3px; margin-top: 10px; }
.bz-fd-passwd .bzpx { border: 1px solid #EFEFEF; line-height: 30px; font-size: 14px; border-radius: 5px; }	
#loadmore { text-align: center; padding: 20px 0; color: #999; }
.bz-fd .threadlist .line { line-height: 35px; height: 35px; overflow: hidden; border-bottom: 1px solid #EFEFEF; }
.bz-fd .threadlist .line a { font-size: 15px; }
.bz-fd .threadlist .line a span { font-size: 16px; margin-right: 5px; }
.bz-fd-card { overflow: hidden; border-top: 1px solid #EFEFEF; border-bottom: 1px solid #EFEFEF; }
.bzfdtlh { padding: 10px; height: 35px; background: #FFF;}
.bzfdtlh-left { float: left; height: 100%; overflow: hidden; }
.bzfdtlh-left img { float: left; width: 35px; height: 35px; border-radius: 50%; margin-right: 5px; }
.bzfdtlh-middle { float: left; height: 100%; overflow: hidden; width: 60%; overflow: hidden; height: 35px; }
.bzfdtlh-middle a { font-size: 14px; }
.bzfdtlh-middle span { font-size: 12px; }
.bzfdtlh-middle .name { height: 20px; line-height: 20px; }
.bzfdtlh-middle .time-from { height: 15px; line-height: 15px;}
.bzfdtlh-right { float: right; line-height: 25px; text-align: center; width: 25%; height: 25px; overflow: hidden; }
.bzfdtlh-right a { float: right; font-size: 12px; }
.bzfdtld {  }
.bzfdtld h2 { font-size: 16px; line-height: 20px; padding: 0 10px 5px; background: #FFF; }
.bzfdtld p { line-height: 20px; color: #999; padding: 10px; background: #FFF; font-size: 14px; }
.bzfdtld .bz-wall-list-1 { width: 60%; }
.bzfdtld .bz-wall-list-1 .z img { width: 100%; }
.bzfdtld .bz-wall-list-4 { width: 70%; }
.bzfdtld .bz-wall-list-4 .z:nth-child(2n+1) { width: 49%; margin-left: 1%; margin-bottom: 2px; }
.bzfdtld .bz-wall-list-4 .z:nth-child(2n) { width: 49%; margin-right: 1%; margin-bottom: 2px; }
.bzfdtld .bz-wall-list-4 .z img { width: 100%; height: 100px; object-fit: cover; }
.bzfdtld .bz-wall-list-other .z { width: 33%; margin-bottom: 2px; }
.bzfdtld .bz-wall-list-other .z:nth-child(3n) { width: 32%; margin-left: 1%; margin-right: 1%; }
.bzfdtld .bz-wall-list-other .z img { width: 100%; height: 100px; object-fit: cover; }
.bzfdtlf { height: 14px; line-height: 14px; border-top: 1px solid #EFEFEF; font-size: 12px; padding: 10px 0; background: #FFF; }
.bzfdtlf li { width: 34%; float: left; text-align: center; }
.bzfdtlf li.ping { width: 32%; }
.bzfdtlf .ping a { display: block; border-left: 1px solid #EFEFEF; border-right: 1px solid #EFEFEF; }
.bzfdtlf em { margin-left: 3px; }
.bzfdtlf .iconfont { font-size: 14px; }
.bz-fd .threadlist li.picstyle { float: left; width: 50%; background: none; border-bottom: 0px solid #EBEBEB; }
.bz-fd .threadlist li.picstyle .box { border-radius: 3px; overflow: hidden; }
.bz-fd .threadlist li.picstyle a { padding: 0px; line-height: 22px; }
.bz-fd .threadlist li.picstyle a img { width: 100%; border-radius: 3px 3px 0 0; vertical-align: middle; }
.bz-fd .threadlist li.picstyle .subject { overflow: hidden; margin-top: 7px; margin-right: 7px; margin-left: 7px; margin-bottom: 3px; font-size: 14px; line-height: 1.3; }
.bz-fd .threadlist li.picstyle .cls { color: #BBB; padding-right: 7px; padding-left: 7px; padding-bottom: 5px; overflow: hidden; }
.bz-fd .threadlist li.picstyle .avatar { position: static; color: #BBB; width: auto; height: auto; font-size: 13px; }
.bz-fd .threadlist li.picstyle .avatar img { border-radius: 18px; width: 20px; }
.bz-fd .threadlist li.picstyle .cls .y { font-size: 12px; }
.bz-fd .threadlist li.picstyle .cls .y i { margin-right: 2px; font-size: 13px; }


/*----- viewthread -----*/
/*----- viewthread-bz-com-fm --------*/
.bz-com-fm { height: 44px; border-top: #EFEFEF 1px solid; background: #FFF; position: fixed; bottom: 0; width: 100%; display: block; }
.bz-com-fm-return { width: 10%; float: left; }
.bz-com-fm-return li { width: 100%; line-height: 44px; text-align: center; }
.bz-com-fm-return li a { color: #D7D7D7; }
.bz-com-fm-reply { width: 60%; float: left; }
.bz-com-fm-reply li { width: 100%; float: left; text-align: left; position: relative; overflow: hidden; padding: 8px 0; }
.bz-com-fm-reply li a { border-radius: 20px; background: #F5F5F5; display: inline-block; width: 99%; border: 1px solid #EFEFEF; }
.bz-com-fm-reply li a em { margin-left: 10px; margin-right: 5px; }
.bz-com-fm-share { width: 30%; float: left; margin-top: 10px; }
.bz-com-fm-share li { width: 50%; height: 20px; float: right; text-align: center; position: relative; }
.bz-com-fm-share li a { color: #D7D7D7; font-size: 12px; }
.bz-com-fm-share li a:before { font-size: 16px; }
.bz-com-fm-share li em { position: absolute; bottom: 8px; right: 8px; padding: 1.5px; border-radius: 10px; background: #F74C31; color: #FFF; min-width: 20px; max-width: 30px; height: 15px; line-height: 15px; overflow: hidden; display: inline-block; -webkit-transform: scale(0.7,0.7); }
/* vt-p */
#bzsmall { font-size: 14px !important; }
#bzmedium { font-size: 16px !important; }
#bzlarge { font-size: 20px  !important; }
.bz-b-nava .bgDiv { width: 100%; height: 100%; background-color: #000; opacity: .5; position:fixed; display: none; z-index: 100; bottom: 0; transition: display 1s ease 0s; }
.bz-b-nava .downNav { width: 100%; height: 225px; background-color: #FFF; position: fixed; z-index: 101; bottom: -60%; }
.bz-b-nava #downNav-list { background: #FFF; transition: .25s ease-out; border-bottom: 1px solid #F5F5F5;}
.bz-b-nava #downNav-list a { display: inline-block; width: 24%; height: 39px; line-height: 39px; text-align: center; color: #999; }
.bz-b-nava #downNav-list a:hover { transition: .25s ease-out; }
.bz-b-nava #downNav-list a.selected { }
.bz-b-nava .downNav-list { background: #FFF; transition: .25s ease-out; }
.bz-b-nava .downNav-list a { display: inline-block; width: 19%; height: 88px; line-height: 88px; text-align: center; font-size: 30px; font-weight: 100; color: #777; }
.bz-b-nava .list a { display: inline-block; width: 100%; height: 40px; line-height: 40px; border-top: 1px solid #F5F5F5; text-align: center; color: #4C4C4C; font-size: 14px; overflow: hidden; }
#ckepop span.jtico { background: none !important; height: 0 !important; }
.bz-t-ad {  }
.bz-t-ad .hm { padding: 10px; background: #FFF; border-top: 1px solid #EFEFEF; border-bottom: 1px solid #EFEFEF; }
.bz-t-ad .hm img { width: 100% !important; }
#p_btn { background: #F5F5F5; width: 100%; padding: 5px 0;  }
#p_btn a { padding: 10px; color: #999; font-size: 14px; }
/*----menu----*/
.menu { background: #FFF; border-radius: 2px; box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2); color: #757575; padding: 16px 0; position: absolute; top: 48px; transform: scale(0); transition: transform .2s; z-index: 100; }
.menu li.menu-separator:hover, .menu li:hover { background: #EEE; }
.menu.show { transform: scale(1); }
.menu.menu--right { transform-origin: top right; }
.menu.menu--left { transform-origin: top left; }
.menu li { min-height: 22px; line-height: 16px; margin: 8px 0; padding: 0 10px; display: block; }
.menu li.menu-separator { background: #EEE; height: 1px; min-height: 0; margin: 12px 0; padding: 0; }
.menu li:first-child { margin-top: 0; }
.menu li:last-child { margin-bottom: 0; }
.menu a { color: inherit; height: 22px; line-height: 22px; padding: 0; text-decoration: none; white-space: nowrap; font-size: 14px; display: block; }
.menu a:hover { color: #444; }
.menu a i { font-size: 14px; }
.bz-vt-tp { width: 100%; height: 150px; object-fit: cover; }
.banzhuan-view-bg .message iframe { width: 100%!important; height: 250px!important; }
.replaytitle {  }
.replaytitle .rtit { line-height: 30px; height: 30px; position: relative; border-bottom: 1px solid #EFEFEF; }
.replaytitle a { display: inline-block; font-size: 14px; height: 28px; color: #999; float: right; }
.banzhuan-view-bg-p { padding: 5px 4% 10px; width: 92%; overflow: hidden; border-bottom: 1px solid #EFEFEF; }
.banzhuan-view-bg-em { overflow: hidden; padding: 0 10px; padding-bottom: 10px; border-bottom: 1px solid #EFEFEF; }
.banzhuan-view-bg-em em { font-size: 12px; line-height: 27px; }
.postlist {  }
.postlist h2 { clear: both; font-size: 24px; line-height: 1.5em; font-weight: bold; padding: 10px; color: #111; }
.replc {  }
.plc { position: relative; padding: 0 10px; }
.plc .avatar { position:absolute; display:inline; }
.plc .avatar img { border-radius: 50%; width: 32px; height: 32px;}
.plc .pi { padding: 10px 0; position:relative; display: block; }
.plc .pi .authi { position: relative; margin-left: 40px; margin-bottom: 10px; }
.plc .pi .authi li em { font-style: normal; }
.plc .pi .authi .bz-small a { font-size: 12px; color: #777; }
.plc .pi .authi .bz-small a em { background: #FCAD30; color: #FFF; padding: 0 5px; border-radius: 2px; -webkit-transform: scale(0.7,0.7); font-size: 10px; line-height: 18px; display: inline-block; }
.plc .pi .authi .color-nan, .plc .pi .authi .color-nv { font-size: 12px !important; font-weight: 100; }
.plc .pi .message { font-size: 16px; padding-bottom: 10px; }
.plc .pi .message .jammer { font-size: 10px; color: #F0F0F0; }
.quote { padding: 10px 10px 7px 11px; margin: 5px 0; border: 1px dashed #D7D7D7;background: #F5F5F5; border-radius: 5px; font-size: 12px; color: #999; }
.quote a { color: #999; margin: 0 5px; } 
.plc .pi .message img, .plc .pi .img_one img { margin: 2px 0; max-width: 100%; }
.plc .pi .img_list {  }	
.plc .pi .img_list li { margin-bottom: 2px; }
.plc .pi .img_list li a {  }
.plc .pi .img_list li a img { width: 100%; }
.box_ex2 img { max-height: 200px; }
.manage { margin: 4px -10px 0 0; position: absolute; top: 38px; right: 5px; height: 50px; }
.button { width: 53px; height: 37px; color: #FFF; background: url(./images/button_bg.png) no-repeat; margin: 1px 2px; border: 0; font-size: 12px; border-radius: 5px; }
.button2 { width: 50px; height: 32px; color: #FFF; background: url(./images/button_bg2.png) no-repeat; border: 0; font-size: 12px; border-radius: 5px; }
.pbutton { min-width: 50px; height: 30px; color: #FFF; background: url(./images/button_bg.png) no-repeat; border: 0; font-size: 12px; border-radius: 5px; }
.fastpost { margin-left: 45px; }
.fastpost .input { width: 100%; height:29px; text-indent:7px; margin-top:0px; border: 1px solid #F5F5F5; border-radius: 5px; } 
.fastpost .sec_code { padding: 10px 0; }
.bzsearch { padding: 10px; background: #FFF; }
.bzsearch .input {-webkit-appearance: none; width: 100%; height: 35px; text-indent: 7px; margin-top: 0px; border: 1px solid #EFEFEF; border-radius: 5px; background: #F5F5F5; }
.message .attach img { width: 32px; height: 32px; }
.replcli { padding: 12px 12px 22px 52px; position: relative; }
.replcli .avatar { position: absolute; top: 10px; left: 12px; width: 32px; height: 32px; border-radius: 50%; }
.replcli .avatar img { width: 32px; height: 32px; border-radius: 50%; }
.replcli h3 { height: 22px; line-height: 22px; overflow: hidden; font-weight: 100; }
.replcli h3 span { font-size: 12px; }
.replcli h3 a { font-size: 14px; color: #777; }
.replcli h3 .bz-small a { font-size: 12px; }
.replcli h3 .bz-small a em { background: #FCAD30; color: #FFF; padding: 0 5px; border-radius: 2px; -webkit-transform: scale(0.7,0.7); font-size: 10px; line-height: 18px; display: inline-block; }
.replcli .message { margin: 4px 0; line-height: 26px; font-size: 16px; }
.replcli .quote { margin: 5px 0; background: #F8F8F8; padding: 6px 10px; border-radius: 2px; font-size: 14px; border: 1px dashed #E3E3E3; }
.replcli .bz-replc-list-a { height: 22px; line-height: 22px; overflow: hidden; margin-top: 25px; }
.replcli .bz-replc-list-a a { float: right; height: 20px; line-height: 20px; padding: 0 6px; margin-left: 8px; border-radius: 15px; overflow: hidden; background: #F8F8F8; border: 1px solid #EFEFEF; font-size: 12px; }
.replcli .bz-replc-list-a a i { float: left; line-height: 20px; font-size: 12px; padding-right: 2px; }   
.replcli .message img, .replcli .img_one img { margin: 2px 0; max-width: 100%; }
.replcli .img_list li { margin-bottom: 2px; }
.replcli .img_list li a img { width: 100%; }
.bz-vt-manage { width: 50px; height: 50px; border-radius: 15px; font-size: 12px; display: inline-block; }  
.bz-vt-manage i { font-size: 12px; padding-right: 2px; }
/* bzvtre */
.bzvtre { background: #FFF; }
.bzvtre h3 { border-left: 3px solid #333; margin: 10px 0; font-size: 16px; line-height: 16px; }
.bzvtre li { border-bottom: 1px solid #EFEFEF; padding: 10px 0; }
.bzvtre li:last-child { border-bottom: 0 solid #EFEFEF; }
.bzvtre li a { color: #999; font-size: 16px; line-height: 1.2; }   
/*----- viewthread/activity -----*/	
.banzhuan-activity {  }
.banzhuan-bg1 { background: #F6F6F6; }
.banzhuan-padding5 { padding: 10px; }
.message .xw1 { text-align: center; margin-bottom: 20px; border-bottom: 1px solid #EFEFEF; }
.postmessage { margin: 50px 0; }
.mbn img { width: 100%; }
.mbn dl { background: #F6F6F6; }
.mbn dl dt { border: 1px solid #EFEFEF; padding: 5px; }
.mbn .mtn em { color: #39BC30; font-size: 18px; margin: 0 5px; }
.mbn .xg1 { color: #BDBDBD; }
.message .xs1 { background: #F6F6F6; padding: 20px 0; }
#activityjoin .xi1, #activityjoin .xi2 { color: #BDBDBD; margin: 5px 0; }
#activityjoin .txt_s { width: 155px; }
.message .xs1 { background: #F6F6F6; padding: 20px 0; margin-top: 10px; }
.message .xs1 tr { border-bottom: 1px solid #EFEFEF; }
.bz-at-form table { background: #EBEBEB; border-collapse: separate; border-spacing: 1px; width: 100%; }
.bz-at-form table th { white-space: nowrap; background: #F5F5F5; padding: 5px; text-align:left; }
.bz-at-form table td { background: #F5F5F5; padding: 5px; }
.bz-at-form table tr:nth-child(even) th, .bz-at-form table tr:nth-child(even) td { background: #FFF; }
.bz-at-form table td strong { display: block; font-size: 20px; margin: 10px 0; }


/* viewthread/bz_sp */
.bz_sp_clear { clear: both; }
.bz_sp_bg { background: #F2F2F2; }
.bz_sp_fz12 { font-size: 12px !important; }
.bz_sp_grey { color: #9C9C9C !important; }
.bz_sp_blue { color: #0086CE !important; }
.bz_sp_mtw { margin-top: 20px; }
.bz_sp_mbw { margin-bottom: 20px; }
.bz_sp_mtm { margin-top: 10px }
.bz_sp_mbm { margin-bottom: 10px; }
.bz_sp_mtn { margin-top: 5px }
.bz_sp_mbn { margin-bottom: 5px; }
.bz_sp_p15 { padding: 15px; }
.bz_sp_bbutton {  }
.bz_sp_bbutton .touch { background: #FE350E; width: 100%; height: 44px; line-height: 44px; display: block; overflow: hidden; margin: 0 auto; color: #FFF; font-size: 14px; text-align: center; border: 0; border-radius: 40px; }
.bz_sp_bbutton .touch:hover { background: rgba(0,0,0,0.1); }
.bz_sp_bbor .touch { background: transparent; width: 100%; height: 44px; line-height: 44px; display: block; overflow: hidden; margin: 0 auto; color: rgba(76,76,76,1); font-size: 16px; text-align: center; border: 1px solid rgba(76,76,76,1); border-radius: 40px; }

/* viewthread/poll */
.bz_poll { border-radius: 10px; }
.bz_poll p { margin: 10px 0; padding: 10px; background: #FFF; border-radius: 40px; }

/* viewthread/activity */	
.bz_activity {  }
.bz_activity table { background: #EBEBEB; border-collapse: separate; border-spacing: 1px; width: 100%; }
.bz_activity table th { white-space: nowrap; background: #F5F5F5; padding: 5px; text-align:left; }
.bz_activity table td { background: #F5F5F5; padding: 5px; font-size: 12px; }
.bz_activity table tr:nth-child(even) th, .bz_activity table tr:nth-child(even) td { background: #FFF; }
.bz_activity table td strong { display: block; margin: 5px 0; }

/* viewthread/trade */	
.bz_trade {  }

/* viewthread/reward */
.bz_reward { border-radius: 10px; }
.bz_reward .psti { background: #FFF; padding: 10px; border-radius: 10px; }
.bz_reward .psti img { width: 32px; height: 32px; border-radius: 50%; border: 1px solid #FFF; }








/*----- viewthread/debate -----*/	
.banzhuan-debate {  }
.banzhuan-debate .xi1 { color: #BDBDBD; margin: 5px 0; }
.banzhuan-debate .xg2 { color: #BDBDBD; margin: 10px 0; background: #FFF; padding: 5px; font-size: 10px; }
.banzhuan-debate .pbn { margin-bottom: 20px; border-bottom: 1px solid #FFF; padding-bottom: 20px; }
#affirmbutton, #negabutton { background: #F85857; color: #FFF; padding: 3px 10px; border-radius: 4px; }
#stand { background: #F85857; padding: 3px 10px; color: #FFF; border: 1px solid #FFF; margin-bottom: 5px;}
/*----- viewthread/trade -----*/	
.banzhuan-trade {  }
/*----- viewthread/jinbi -----*/	
.locked { border: 1px dashed #ECECEC; padding: 10px; font-size: 14px; color: #FFAF00; }   
.locked .viewpay { margin-left: 10px; background: #FE350E; color: #FFF; font-size: 12px; border: 0; border-radius: 3px; padding: 1px 8px; }
.bz-vt-jinbi { background: #FFF; padding: 15px; text-align: center; border-radius: 3px; }
.bz-vt-jinbi tr { line-height: 35px; }
.bz-vt-jinbi th { font-size: 14px; color: #999; }
.bz-vt-jinbi td { font-size: 14px; color: #DF2029; }
.bz-vt-jinbi .pn { width: 100%; height: 35px; margin-top: 20px; background: #129AEE; color: #FFF; font-size: 14px; border: 0; border-radius: 3px; }


/*----- post -----*/
.bz-post-menu { width: 100%; float: left; overflow-y: hidden; overflow-x: scroll; border-bottom: 1px solid #EBEBEB; }
.bz-post-menu ul { white-space: nowrap; width: 100%; float: left; background: #FFF; height: 38px; }
.bz-post-menu li { display: inline-block; background: #FFF; }
.bz-post-menu li.a {  }
.bz-post-menu li a { display: block; background: #FFF; color: #888; float: left; margin: 0 10px; height: 37px; line-height: 37px; font-size: 14px; }
.bz-post-menu li.a a { color: #4C4C4C; border-bottom: 1px solid #4C4C4C; }
.btn_pn { width:100%; height:44px; overflow:hidden; line-height:44px; }
.post_msg_from li {  }
.post_from li { line-height: 28px; padding: 10px; font-size: 16px; }
.post_msg_from .px, .post_from .px { -webkit-appearance: none; width: 90%; background: none; padding: 10px; font-size: 16px; }
.post_msg_from textarea, .post_from textarea { width: 100%; background: none; padding: 5px 0; font-size: 16px; }
.post_from .sort_sel { background: none; width: 100%; border: 0; font-size: 16px; color: graytext; margin-left: -2px; }
.post_imglist { padding: 15px 0 0 15px; }
.post_imglist li { position: relative; float: left; padding: 0 10px 0 0; }
.post_imglist li .del { position: absolute; left: -5px; top: -10px; }
.post_imglist li .p_img img { padding: 2px; border: 1px solid #DDD; }
.sec_code { color: #999;-webkit-appearance: none; }
.sec_code .px { color: #999;-webkit-appearance: none; }
.post_from .sec_code .px { padding: 2px 4px;-webkit-appearance: none; }
.post_from .sec_code { padding: 10px;-webkit-appearance: none; }
/*----- bzpostlist -----*/
.bzpostlist li { padding: 10px; overflow: hidden; }
.bzpostlist .flexbox {display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex;}
.bzpostlist .flexbox .upfile { position: relative; background: #f1f1f1; border-radius: 4px; height: 20px; width: 85px; text-align: center; }
.bzpostlist .flexbox .upfile i:before { vertical-align: top; color: #999; }
.bzpostlist .flexbox .upfile i.curr:before {color: #4EBEFB;}
.bzpostlist .flexbox .upfile input { position: absolute; height: 100%; width: 100%; z-index: 10; opacity: 0; right: 0px; top: 0px; }
.bzpostlist li .name { padding-right: 10px; color: #888; min-width: 64px; font-size: 16px; float: left; }
.bzpostlist .flex { -webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; float: left; }
.bzpostlist .flex .xi2 { color: #BDBDBD; }
.bzpostlist input[type=email], .bzpostlist input[type=password], .bzpostlist input[type=text], .bzpostlist select { border: 0px none #FFF; height: 22px; width: 100%; font-size: 16px;  }
.bzpostlist input[type=text], .bzpostlist input[type=button], .bzpostlist input[type=submit], .bzpostlist input[type=file], .bzpostlist button, .bzpostlist select, .bzpostlist input[type=checkbox] { cursor: pointer; -webkit-appearance: none; -moz-appearance: none; -o-appearance: none; appearance: none; }
.bzpostlist input[type=checkbox] {width: 16px; height: 16px; border: 1px solid #ddd; background: #FFF;}
.bzpostlist input[type=checkbox]:checked:after { content: "V"; color: #888; }
.bzpostlist input[type=radio] {border-radius: 50%;}
.bzpostlist textarea { width: 100%; border: 0px none #FFF; cursor: text; font-size: 14px; border-radius: 0px; }
.bzpostlist .onoff { position: relative; }
.bzpostlist .onoff input { position: absolute; top: 10px; right: 10px; height: 25px; width: 45px; opacity: 0; }
.bzpostlist .onoff .icon-kaiguan-guan:before { position: absolute; top: 10px; right: 10px; }
.bzpostlist .onoff .icon-kaiguan-kai:before { position: absolute; top: 10px; right: 10px; }
.bzpostlist .imagebox ul { overflow: hidden; }
.bzpostlist .imagebox li { position: relative; padding: 0 !important; }
.bzpostlist .imagebox li .Progress { position: absolute; left: 0; top: 0; text-align: center; width: 50px; font-size: 12px; color: #39C; line-height: 50px; height: 50px; }
.bzpostlist .exfm .imagebox li { float: right; margin-right: 0;}
.bzpostlist .imagebox .bigs { width: 50px !important; height: 44px; display: inline-block; }
.bzpostlist .webuploader-element-invisible { display: none; }
.bzpostlist .imagebox .webuploader-container div { width: 50px !important; height: 44px !important; }
.bzpostlist .imagebox.si .webuploader-container div { width: 20px !important; height: 20px !important; }
.bzpostlist .imagebox .bigs:before { color: #999; font-size: 40px; line-height: 38px; }
.bzpostlist .imagebox .p_img { display: block; height: 44px; border-radius: 3px; overflow: hidden; }
.bzpostlist .imagebox .p_img, .bzpostlist i img { vertical-align: middle; }
.bzpostlist .imagebox .del, .bzpostlist .imagebox .del2 { margin-top: -10px; margin-left: -10px; position: absolute; left: 50%; top: 50%; }
.ebox { display: none; }
.ebox.imagebox li { float: left; position: relative; margin: 5px; height: 44px; overflow: hidden; }
.ebox input[name=Filedata] { height: 50px; width: 50px; opacity: 0;}
.post_extra a { display: inline-block; }
.post_extra li a { width: 10%; text-align: center; margin-right: 0px !important; color: #888; }
.post_extra li a.a { color: #333; font-weight: 700; }
.post_ebox .tdlt { text-decoration: line-through; }
#box_video .typelist a { color: #888; font-size: 14px; }
#box_video .typelist a.a, #box_video .typelist a.b { color: #333; font-weight: 700; } 
#editor { position: fixed; bottom: 0px; width: 100%; z-index: 100; display: none; left: 0px; }
.ebox .smilies_nav { text-align: center; margin-bottom: 10px; }
.ebox .smilies_nav a { display: inline-block; padding-right: 8px; padding-left: 8px; }
.ebox .smilies_nav img { width: 20px; }
.ebox .smilie { margin: 10px; border: 1px solid #EBEBEB; border-radius: 3px; }
.ebox .smilie a { width: 12.5%; text-align: center; display: inline-block; }
.ebox .smilie a span { padding: 5px; display: block; }
.ebox .smilie a span img { max-width: 100%; }
.sm label { min-width: 33.33%; float: left; padding-top: 3px; padding-bottom: 3px; font-size: 14px; }
.sml label { min-width: 50%; float: left; padding-top: 3px; padding-bottom: 3px; font-size: 14px; }
.bzpollpic { position: relative; margin-left: 5px; display: inline-block; height: 16px; } 
.bzpollpic .iconfont { font-size: 14px; line-height: 25px; }
.calendar select { border-radius: 2px; display: inline-block; padding-top: 2px; padding-right: 5px; padding-bottom: 2px; padding-left: 5px; }
/*----- bz-reply-editor -----*/	
.bz-reply-editor { font-size: 14px; }
/*----- post-forumselect -----*/	
.bz-pfs { }
.forumlistpbl_box { width: 100%; padding-bottom: 10px; overflow: hidden; background: #FFF; }
.forumlistpbl_box .pbnv { font-size: 14px; }
.forumlistpbl { overflow: hidden; margin: 0 auto 20px; width: 96%; border: 1px solid #F5F5F5; background: #FFF; }
.forumlistpbl li { float: left; overflow-x: hidden; overflow-y: auto; padding: 5px 1.5%; width: 30%; height: 300px; border-left: 1px solid #F5F5F5; }
.forumlistpbl li:first-child { border-left: none; }
.forumlistpbl li p { height:30px; line-height:30px; }
.forumlistpbl li a { display: block; white-space: nowrap; overflow: hidden; padding: 0 4px; text-decoration: none; border-width: 1px 0; font-size:14px; color:#333; text-overflow: ellipsis; }
.forumlistpbl li .pbls a { background: #F5F5F5; }
.forumlistpbl_box .pbut { width: 50%; margin: 0 25% 10px 25%; display: block;}
.forumlistpbl_box .pn { background: #F5F5F5; padding: 3px 28px; border: none; width: 100%; height: 35px; border-radius: 20px; }
.forumlistpbl_box .pnc { background: #FE350E; padding: 3px 28px; border: none; width: 100%; height: 35px; color: #FFF; border-radius: 20px; }


/* search by banzhuan */
.tab-title a { font-size: 16px; font-weight: 700; }
.scbar-hot-title { overflow: hidden; }
.scbar-hot-title li { width: 50%; float: left; padding-bottom: 15px; }
.scbar-hot-title li a { display: inline-block; width: 100%; font-size: 14px; }
.scbar-hot-title li:nth-child(2n) a { padding-left: 10px; border-left: 1px solid #EFEFEF; }
.sethreadlist { padding: 0; margin-top: 10px; margin-bottom: 10px; overflow: hidden;}
.sethreadlist p { text-align: center; }
.sethreadlist li { border-bottom:1px solid #EFEFEF; font-size:14px; }
.sethreadlist li a { display: block; padding: 7px 10px; font-size: 16px; line-height: 25px; color: #333; }
.sethread_tit { padding: 0 10px; line-height: 40px; color: #0162AC; font-size: 15px; font-size: 700; margin-bottom: 10px; }

/* portal-view by banzhuan */ 
.banzhuan-portalview-nav { width: 100%; background: #FFF; height: 40px; line-height: 40px; padding: 0 10px; overflow: hidden; position: fixed; bottom: 0; box-shadow: 0 -1px 2px #D7D7D7; }
#pt .z, #pt .z span { color: #7F8393; font-size: 12px; }
#pt .z a { background: #ff8200; color: #FFF; padding: 5px 7px; font-size: 12px; border-radius: 30px; }
.banzhuan-portalview { background: #FFF; }
.banzhuan-portalview-title, .banzhuan-portalview-main, .banzhuan-portalview-comment { padding: 15px; }
.banzhuan-portalview-zhaiyao, .banzhuan-portalview-next { padding: 0 15px; }
.pipe { margin: 0 2px; color: #EFEFEF; }
.banzhuan-icon-back-view { height: 40px; float: left; width: 22%; position: relative; overflow: hidden; }
.banzhuan-icon-back-view a { font-size: 14px; color: #FFF; line-height: 40px; margin-left: 10px; }
.banzhuan-portalview-title h2 { font-size: 20px; }
.banzhuan-portalview-title p a { color: #D7D7D7; }
.banzhuan-portalview-zhaiyao .s { padding: 5px; border-bottom: 1px solid #F4F4F4; line-height: 2; background: #F4F4F4; border-radius: 1.5px; }
.banzhuan-portalview-zhaiyao .s strong { font-weight: 400; color: #FFF; background: #ff8200; padding: 3px 3px; border-radius: 1.5px; }
.banzhuan-portalview-main .d table { empty-cells: show; border-collapse: collapse; }
.banzhuan-portalview-main .d .vwtb { table-layout: fixed; width: 100%; height: 300px; }
#click_div .atd { margin: 15px auto; }
#click_div .atd td { padding: 5px; text-align: center; vertical-align: bottom; }
.atdc div { position: absolute; left: 0; bottom: 0; width: 20px; text-align: left; }
.atd .atdc { position: relative; margin: 0 auto 10px; width: 20px; height: 50px; }
.atd .ac1, .atd .ac2, .atd .ac3, .atd .ac4 { background: #12B7F5; }
.atdc em { position: absolute; margin: -18px 0 0 -5px; width: 30px; font-size: 10px; text-align: center; color: #BDBDBD; }
.mls li { padding: 0 0 5px; width: 46px; }
.ml li { float: left; padding: 0 5px 5px; text-align: center; overflow: hidden; }
.mls .avt { display: block; margin: 0 auto; width: 34px; }
.mls img { width: 32px; height: 32px; border-radius: 20px; }
.ml p, .ml span { display: block; width: 100%; height: 20px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.banzhuan-portalview-next { background: #F4F4F4; }
.pren em { display: block; width: 100%; height: 22px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; color: #BDBDBD; }
.pbm { padding: 10px 0; }
.banzhuan-portalview-comment { background: #FFF; }
.banzhuan-portalview-comment #comment_ul { margin-top: 10px; }
.banzhuan-portalview-comment #comment .bm_h { height: 34px; background: #f4f4f4; line-height: 34px; white-space: nowrap; overflow: hidden; border-bottom: 0px dashed #EFEFEF; padding: 0 10px;  border-radius: 1.5px; }
.banzhuan-comment-tianjia { padding: 10px 20px; background: #ff8200; border-radius: 30px; color: #FFF !important; font-size: 12px; }
.banzhuan-comment-all { padding: 10px 20px; background: #F4F4F4; border-radius: 30px; color: #BDBDBD !important; font-size: 12px; }
.banzhuan-comment-all em { margin: 0 3px; }
.banzhuan-portalview-comment .h { padding-bottom: 15px; border-bottom: 1px solid #F4F4F4; }
.banzhuan-comment-delete { padding: 20px; }
.banzhuan-comment-delete h3, .banzhuan-comment-delete p { text-align: center; }
.banzhuan-comment-delete .flb { color: #BDBDBD; }
.banzhuan-comment-delete .c { padding: 10px; }
.tedt { width: 99%; border: 1px solid #EFEFEF; }
.tedt .pt { width: 100%; margin-right: 0; padding: 0 !important; border: none; background: #FFF none; }
.ptn { padding-top: 5px; }
.pn { border: 1px solid #EFEFEF; background: #F4F4F4; padding: 5px 10px; }
.sec_code { padding: 10px 0; }
.banzhuan-list {  }
.banzhuan-list .banzhuan-card { background: #FFF; padding: 10px; border-bottom: 1px solid #F6F6F6; }
.banzhuan-list .sd ul li, .bbda-nav li { float: left; list-style: none; margin-right: 5px; margin-bottom: 5px; }
.banzhuan-list .sd ul li a { padding: 5px 10px; color: #666; line-height: 25px; white-space: nowrap; border-radius: 2px; }
.banzhuan-list .sd { margin: 10px 0; }
.banzhuan-list .mn .bbda-nav a { padding: 5px 10px; color: #666; background: #FFF; line-height: 30px; margin-right: 5px; border-radius: 2px;  }
.banzhuan-list em { float: right; margin:0 5px; }

/*vt-pic-bac by banzhuan */ 
.postalbum { background-color: #000 !important; }

/* vt-reply by banzhuan */
.banzhuan-new-a { font-size: 14px; line-height: 40px; color: #333; height: 40px; float: left; width: 22%; position: relative; -webkit-transition: background 0.5s; -moz-transition: background 0.5s; -o-transition: background 0.5s; transition: background 0.5s; }
.banzhuan-new-a em { padding-left: 15px; }

/*----- anno -----*/
.bz-anno h1 { font-size: 16px; }
.bz-anno .lum h2 a { font-size: 16px; margin-top: 10px; }
.bz-anno .lum ul li a { font-size: 14px; }
.bz-anno h3 { font-size: 16px; }	
.bz-anno .um { font-size: 14px; }
.bz-anno-appl { width: 98%; min-height: 28px; float: left; padding: 10px 0 5px 2%; overflow-y: hidden; overflow-x: scroll; background: #F5F5F5; }
.bz-anno-appl ul { white-space: nowrap; width: 98%; float: left; }
.bz-anno-appl ul li { display: inline-block; text-align: center; margin-right: 2px; }
.bz-anno-appl ul li a { border-radius: 30px; padding: 5px 12px; margin-right: 1px; background: #FFF; float: left; color: #BDBDBD; box-shadow: 0 0 2px rgba(0,0,0,0.08); font-size: 12px; }    
.bz-anno-appl ul li.a a { color: #060606; background: #FFF; }
.bz-anno-li { padding: 10px 0; margin-bottom: 10px; }
.bz-anno-li a { color: #999; }
.announcement { overflow: hidden; line-height: 18px; }
.announcement #ancl { height: 20px; padding-left: 24px; }
.announcement #ancl li a { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; display: block; font-size: 14px; font-weight: 700; }
/*----- bz-tag --------*/
.bztagt { background: #FFF; }
.bztagt h2 { font-size: 16px; }
.bztagt li { border-bottom: 1px solid #EFEFEF; padding: 10px 0; }
.bztagt li a { font-size: 16px; line-height: 1.3; }
.bztagt li p .iconfont { font-size: 12px; }
.bztagb {  }
.bztagb h2 { font-size: 16px; }
.bztagb li { border-bottom: 1px solid #EFEFEF; padding: 10px 0; }
.bztagb li a { font-size: 16px; line-height: 1.3; }
.bztagb li p .iconfont { font-size: 12px; }
.taglist { overflow: hidden; }
.taglist a { background: #F5F5F5; border: 1px solid rgba(0,0,0,0.08); border-radius: 15px; float: left; margin: 12px 12px 0 0; height: 28px; line-height: 28px; font-size: 12px; padding: 0 10px; }
.taglist .xi2 { margin: 10px 10px 0 0; }
/*----- bz-vt-tag -----*/	
.bz-vt-tag { padding: 40px 0 10px; }
.bz-vt-tag i { font-size: 14px; }
.bz-vt-tag a { color: #999; font-size: 14px; }
/*----- bz-vt-ln -----*/
.bz-vt-ln li { width: 50%; float: left; border-radius: 5px; text-align: center; line-height: 50px; }
.bz-vt-ln li a { font-size: 14px; background: #999; padding: 10px 20px; border-radius: 20px; color: #FFF; }
.bz-vt-ln li a i { font-size: 12px; margin: 0 2px; }
/*----- faq -----*/
.bz-faq-appl { width: 98%; min-height: 28px; float: left; padding: 10px 0 5px 2%; overflow-y: hidden; overflow-x: scroll; background: #F5F5F5; }
.bz-faq-appl ul { white-space: nowrap; width: 98%; float: left; }
.bz-faq-appl ul li { display: inline-block; text-align: center; margin-right: 2px; margin-top: 2px; }
.bz-faq-appl ul li a { border-radius: 30px; padding: 5px 12px; margin-right: 1px; background: #FFF; float: left; color: #BDBDBD; box-shadow: 0 0 2px rgba(0,0,0,0.08); font-size: 12px; }    
.bz-faq-appl ul li.a a { color: #060606; background: #FFF; }	
.bz-faq h1 { font-size: 16px; }
.bz-faq .lum h2 a { font-size: 16px; margin-top: 10px; }
.bz-faq .lum ul { margin-bottom: 10px; }
.bz-faq .lum ul li a { font-size: 14px; color: #808080; }
.bz-faq h3 { font-size: 16px; }
.bz-faq .um { font-size: 14px; margin-bottom: 10px; color: #999; }
/*---guide ---*/
.guide-tiezi table { width: 100%; }
.guide-tiezi tbody { border-bottom: 1px solid #EFEFEF; }
.guide-tiezi tbody:last-child { border-bottom: none; }
.guide-tiezi tbody th { padding: 10px 0; line-height: 1.3; }
.guide-tiezi tbody th a { font-size: 16px; }
.guide-tiezi tbody th .iconfont { font-size: 14px; }
.guide-tiezi tbody th .common-pic { width: 100px; height: 70px; float: right; margin-left: 10px; }
.guide-tiezi tbody th .common-pic img { width: 100%; height: 70px; object-fit: cover; border-radius: 2px; }


/* index-header */
.in-mobile { width: 100%; height: 40px; background: #FE350E; position: fixed; top: 0; z-index: 99; }
.in-mobile-left { width: 12%; float: left; height: 40px; }
.in-mobile-left img { height: 30px; max-width: 100%; margin-top: 5px; }
.in-mobile h2 { width: 88%; float: left; line-height: 40px; }

.find_nav { margin: 0; padding: 0; -webkit-tap-highlight-color:rgba(255,255,255,0); -webkit-overflow-scrolling:touch; overflow-scrolling:touch; width: 100%; height: 40px; background: #FE350E; display: -moz-box; display: -webkit-box; display: box; }
.find_nav_left { height: 40px; position: relative; overflow: hidden; -moz-box-flex: 1; -webkit-box-flex: 1; box-flex: 1; }
.find_nav_list { position: absolute; left: 0; }
.find_nav_list ul { position: relative; white-space: nowrap; }
.find_nav_list ul li { display: inline-block; padding: 0 10px; }
.find_nav_list ul li a { display: block; width: 100%; height: 100%; line-height: 38px; font-size: 14px; text-align: center; color: rgba(255,255,255,0.7); }
.find_nav_list ul li:first-child a { color: #FFF; border-bottom: 2px solid #FFF; font-weight: 700; }
.find_nav_cur a {  }
.sideline { display: block; position: absolute; border: 0; height: 2px; left: 0; top: 31px; pointer-events: none; }
.search_logo { display: block; width: 36px; height: 40px; line-height: 40px; text-align: center; font-size: 14px; color: #FFF; background: url(./images/topnav_line.png) no-repeat center left; background-size: contain; }

.bzup-menu .bgDiv { width: 100%; height: 100%; background-color: #000; opacity: .5; position:fixed; display: none; z-index: 999; bottom: 0; transition: display 1s ease 0s; }
.bzup-menu .upNav { width: 100%; height: 40%; position: fixed; z-index: 999; bottom: -40%; background: #F6F6F6; overflow: scroll; }
.bzup-menu .upNav-list { padding: 10px; }
.bzup-menu .upNav-list li { display: inline-block; width: 30%; height: 30px; line-height: 30px; background: #FFF; border: 1px solid #FE350E; border-radius: 20px; text-align: center; color: #4C4C4C; font-size: 14px; overflow: hidden; margin-left: 1%; margin-right: 1%; margin-bottom: 5px; }
.bzup-menu .upNav-cancel a { display: inline-block; width: 96%; height: 40px; margin-left: 2%; line-height: 40px; border-bottom: 1px solid #EFEFEF; text-align: center; color: #4C4C4C; font-size: 16px; }

/* bz-in-sehot */
.bz-in-sehot { padding: 10px 10px 0 10px; overflow: hidden; }
.bz-in-sehot a, .bz-in-sehot em { font-size: 12px; }
.bz-in-sehot em { padding-left: 10px; padding-right: 5px; }
.bz-in-sehot li { position: relative; overflow: hidden; padding: 5px 0; border-radius: 20px; }
.bz-in-sehot li.a { width: 80%; background: #EEE; }
.bz-in-sehot li.a a { color: #888; display: inline-block; width: 99%; }
.bz-in-sehot li.b { width: 19%; border: 1px solid #EEE; }
.bz-in-sehot li.b a { color: #666; font-weight: 700; display: inline-block; width: 99%; }


/* index-one */
.bz-cz-card { position: relative; padding: 10px; border-bottom: 1px solid #F3F3F3; padding-bottom: 4px; }
.bz-cz-card .thread-item-author { position: absolute; left: 15px; top: 13px; }
.bz-cz-card .thread-item-author img { width: 38px; height: 38px; border-radius: 50%; overflow: hidden; border: 1px solid rgba(0,0,0,0.3); }
.bz-cz-card .thread-item-main { font-size: 12px; line-height: 25px; }
.bz-cz-card .thread-item-main h3 span { color: #c2c2c2; }
.bz-cz-card .thread-item-main h3 span i { font-size: 14px; }
.bz-cz-card .icon-attachment { width: 12px; height: 10px; }
.bz-cz-card .thread-item-main h3 a:link, .bz-cz-card .thread-item-main h3 a:visited { color: #0B0B0B; }
.bz-cz-card .thread-item-main h3 a { display: block; font-size: 16px; overflow: hidden; text-overflow: ellipsis; }
.bz-cz-card .thread-item-main h3 a p { font-size: 14px; }
.bz-cz-card .thread-item-text { line-height: 18px; color: #666; }
.bz-cz-card .thread-item-info { color: #C2C2C2; }
.bz-cz-card .thread-item-time { font-weight: 100; }
.bz-cz-card .thread-item-comment { font-size: 12px; }
.bz-cz-card .thread-item-comment i, .bz-cz-card .thread-item-view i { margin-right: 5px; font-size: 12px; }
.bz-cz-card .thread-item-view a { color: #C2C2C2; }
.bz-cz-card .icon-view { width: 14.66667px; height: 10.33334px; }
.bz-cz-card .clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
#loading { text-align: center; }
/*--- index-two ---*/
.bzt-slide-one { max-width: 640px; margin: 0 auto; padding: 10px; }
.bzt-slide-one .swiper-container { width: 100%; height: 150px; }
.bzt-slide-one .swiper-container { margin: 0 auto; position: relative; overflow: hidden; z-index: 1; }
.bzt-slide-one .swiper-container-android .swiper-slide, .bzt-slide-one .swiper-wrapper { -webkit-transform: translate3d(0,0,0); -moz-transform: translate3d(0,0,0); -o-transform: translate(0,0); -ms-transform: translate3d(0,0,0); transform: translate3d(0,0,0); }
.bzt-slide-one .swiper-wrapper { position: relative; width: 100%; z-index: 1; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-transition-property: -webkit-transform; -moz-transition-property: -moz-transform; -o-transition-property: -o-transform; -ms-transition-property: -ms-transform; transition-property: transform; -webkit-box-sizing: content-box; -moz-box-sizing: content-box;  box-sizing: content-box; }
.bzt-slide-one .swiper-slide { text-align: center; font-size: 18px; background: #FFF; display: -webkit-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center; }
.bzt-slide-one .swiper-slide { -webkit-flex-shrink: 0; -ms-flex: 0 0 auto; flex-shrink: 0; width: 100%; height: 100%; position: relative; }
.bzt-slide-one .swiper-slide img { width: 100%; }
.bzt-slide-one .swiper-slide h2 { position: absolute; top: 112px; left: 0; height: 38px; overflow: hidden; background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 100%); color: #FFF; font-size: 14px; width: 100%; line-height: 38px; z-index: 88;}
.bzt-slide-one .swiper-container-horizontal>.swiper-pagination { bottom: -2px; left: 0; width: 100%; }
.bzt-slide-one .swiper-pagination { position: absolute; text-align: center; -webkit-transition: 300ms; -moz-transition: 300ms; -o-transition: 300ms; transition: 300ms; -webkit-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0); -o-transform: translate3d(0,0,0); transform: translate3d(0,0,0); z-index: 10; }
.bzt-slide-one .swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet { margin: 0 5px; }
.bzt-slide-one .swiper-pagination-clickable .swiper-pagination-bullet { cursor: pointer; }
.bzt-slide-one .swiper-pagination-bullet { width: 4px; height: 4px; display: inline-block; border-radius: 100%; background: #FFF; opacity: .4; }
.bzt-slide-one .swiper-pagination-bullet-active { opacity: .8; background: #FFF; }

/*--- index- ---*/
.bztnv { overflow: hidden; border-bottom: 1px solid #EFEFEF; padding: 10px; }
.bztnv .tnl { float: right; width: 130px; height: 80px; vertical-align: middle; overflow: hidden; margin-left: 10px; }
.bztnv .tnl img { height: auto; display: block; width: 100%; min-height: 80px; }
.bztnv .tnr { height: 80px; overflow: hidden; }
.bztnv .tnr .p1 { height: 60px; line-height: 20px; overflow: hidden; }
.bztnv .tnr .p1 a { font-size: 16px; display: inline-block; overflow: hidden; }
.bztnv .tnr .p2 { line-height: 18px; font-size: 12px; overflow: hidden; }
.bztnv .tnr .p3 { height: 20px; line-height: 20px; }
.bztnv .tnr .p3 em { text-align: right; display: table-cell; vertical-align: bottom; font-style: normal; font-size: 12px; padding-right: 10px; }

/* portal-list by banzhuan */
.bzpph .leveltab { line-height: 38px; margin-top: 15px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #EBEBEB; height: 38px; overflow: hidden; overflow-x: visible;}
.bzpph .leveltab p, .bzpph .submenu p { width: auto; display: inline; word-break: keep-all; white-space: nowrap;}
.bzpph .leveltab a {height: 37px; float: left; width: 20%; color: #999; text-align: center; }
.bzpph .leveltab.topnav a { width: auto; margin-right: 10px; margin-left: 10px; display: inline-block; float: none; font-size: 14px; }
.bzpph .leveltab a.a { color: #333; border-bottom: 1px solid #333; }
/* portal-view by banzhuan */ 
.bz-pv-nav { width: 100%; background: #FFF; height: 40px; line-height: 40px; padding: 0 10px; overflow: hidden; position: fixed; bottom: 0; box-shadow: 0 -1px 2px #D7D7D7; }
#pt .z, #pt .z span { color: #7F8393; font-size: 12px; }
#pt .z a { background: #666666; color: #FFF; padding: 5px 7px; font-size: 12px; border-radius: 30px; }
.bz-pv {  }
.banzhuan-icon-back-view { height: 40px; float: left; width: 22%; position: relative; overflow: hidden; }
.banzhuan-icon-back-view a { font-size: 14px; color: #FFF; line-height: 40px; margin-left: 10px; }
.bz-pv-title h2 { font-size: 18px; }
.bz-pv-title p a { color: #D7D7D7; }
.bz-pv-sum .s { padding: 5px; border-bottom: 1px solid #F4F4F4; line-height: 1.7; background: #F4F4F4; border-radius: 1.5px; font-size: 14px; }
.bz-pv-sum .s strong { font-weight: 400; color: #FFF; background: #666; padding: 3px; border-radius: 1.5px; font-size: 12px; }
.bz-pv-main .d table { empty-cells: show; border-collapse: collapse; }
.bz-pv-main .d .vwtb { table-layout: fixed; width: 100%; height: 300px; }
.bz-pv-main-from { margin-top: 20px; }
.bz-pv-main-from a { color: #D7D7D7; }
#article_content { font-size: 16px; }
#article_content img { max-width: 100%; }
#click_div .atd { margin: 15px auto; }
#click_div .atd td { padding: 5px; text-align: center; vertical-align: bottom; }
.atdc div { position: absolute; left: 0; bottom: 0; width: 20px; text-align: left; }
.atd .atdc { position: relative; margin: 0 auto 10px; width: 20px; height: 50px; }
.atd .ac1, .atd .ac2, .atd .ac3, .atd .ac4 { background: #12B7F5; }
.atdc em { position: absolute; margin: -18px 0 0 -5px; width: 30px; font-size: 10px; text-align: center; color: #BDBDBD; }
.mls li { padding: 0 0 5px; width: 46px; }
.ml li { float: left; padding-bottom: 5px; text-align: center; overflow: hidden; }
.mls .avt { display: block; margin: 0 auto; width: 34px; }
.mls img { width: 32px; height: 32px; border-radius: 20px; }
.ml p, .ml span { display: block; width: 100%; height: 20px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.bz-pv-next {  }
.bz-pv-next .pren em { display: block; width: 100%; height: 30px; line-height: 30px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; color: #BDBDBD; font-size: 16px; }
.bz-pv-com { background: #FFF; }
.bz-pv-com #comment_ul { margin-top: 10px; }
.bz-pv-com #comment .bm_h { height: 34px; background: #FFF; line-height: 34px; white-space: nowrap; overflow: hidden; border-bottom: 0px dashed #EFEFEF; }
.banzhuan-comment-tianjia { padding: 10px 20px; background: #666; border-radius: 30px; color: #FFF !important; font-size: 12px; }
.bz-com-all { padding: 10px 20px; border-radius: 30px; color: #BDBDBD !important; font-size: 12px; border: 1px solid #EFEFEF; }
.bz-com-all em { margin: 0 3px; }
.bz-pv-com .h { padding-bottom: 15px; border-bottom: 1px solid #EFEFEF; }
.bz-pcp-com { padding: 20px; }
.bz-pcp-com .flb { color: #BDBDBD; }
.bz-pcp-com .c { padding: 10px; }
.tedt { width: 99%; }
.tedt .pt { width: 100%; margin-right: 0; padding: 0 !important; border: none; background: #FFF none; }
.ptn { padding-top: 5px; }
.pn { border: 1px solid #EFEFEF; background: #F4F4F4; padding: 5px 10px; }
.banzhuan-list {  }
.banzhuan-list .banzhuan-card { background: #FFFFFF; padding: 10px; border-bottom: 1px solid #F5F5F5; }
.banzhuan-list .sd ul li, .bbda-nav li { float: left; list-style: none; margin-right: 5px; margin-bottom: 5px; }
.banzhuan-list .sd ul li a { padding: 5px 10px; color: #666; line-height: 25px; white-space: nowrap; border-radius: 2px; }
.banzhuan-list .sd { margin: 10px 0; }
.banzhuan-list .mn .bbda-nav a { padding: 5px 10px; color: #666; background: #FFFFFF; line-height: 30px; margin-right: 5px; border-radius: 2px;  }
.banzhuan-list em { float: right; margin:0 5px; }
.ph { font-size: 16px; }
.banzhuan-card dd:first-child { margin: 0; }
.banzhuan-list .xld dd { margin: 8px 0;}
.banzhuan-list .xld .atc { float: left; width: 30%; padding-right: 3%; height: 70px; padding-bottom: 5px; }
.banzhuan-list .xld .atc img { padding: 2px; width: 100%; border-radius: 5px; object-fit: cover; height: 70px; }
.banzhuan-list .xld .xs2 a { font-size: 16px; }
.banzhuan-list .xld dd .xg1, .banzhuan-list .xld dd .xg1 a { font-size: 12px; color: #D7D7D7; }
.bz-pv-share { margin: 20px 0; text-align: center; }
.bz-pv-share .cl { text-align: center; }
.bz-pv-share .cl a { margin-right: 10px; padding: 10px; color: #999; border-radius: 30px; border: 1px solid #999; }
.bdshare-button-style0-16 a, .bdshare-button-style0-16 .bds_more { padding: 10px; color: #999; border-radius: 30px; border: 1px solid #999; background-image: none !important; padding-left: 10px !important; float: none !important; }
.bz-pv-about h3, .banzhuan-portallist-title h3 { border-left: 3px solid #333; margin: 10px 0; font-size: 16px; line-height: 16px; }
#raid_div li { border-bottom: 1px solid #EFEFEF; padding: 10px 0; }
#raid_div li:last-child { border-bottom: 0 solid #EFEFEF; }
#raid_div li a { color: #999; font-size: 16px; }
.bz-pv-ad img { max-width: 100%; }
.bz-comment-list {  }
.bz-comment-list li { padding: 12px 12px 52px 52px; position: relative; }
.bz-comment-list li .avatar { position: absolute; top: 10px; left: 12px; width: 32px; height: 32px; border-radius: 50%; }
.bz-comment-list li .avatar img { width: 32px; height: 32px; border-radius: 50%; }
.bz-comment-list li h2 { height: 22px; line-height: 22px; overflow: hidden; font-weight: 100; }
.bz-comment-list li h2 span { font-size: 12px; }
.bz-comment-list li h2 a { font-size: 14px; }
.bz-comment-list li .message { margin: 4px 0; line-height: 26px; font-size: 16px; }
.bz-comment-list li .message img { max-height: 22px; vertical-align: top; }
.bz-comment-list li .bz-comment-list-a { height: 22px; line-height: 22px; overflow: hidden; margin-top: 15px; }
.bz-comment-list li .bz-comment-list-a a { float: right; height: 20px; line-height: 20px; padding: 0 6px; margin-left: 8px; border-radius: 15px; overflow: hidden; background: #F8F8F8; border: 1px solid #EFEFEF; font-size: 12px; }
.bz-comment-list li .bz-comment-list-a a i { float: left; line-height: 20px; font-size: 12px; padding-right: 2px; }
/*------ portal-list----- */
.post-bottom { padding-top: 10px; line-height: 18px; }
/*-----portalcp_article ----*/ 	
.bz-pcp-ar {  }
.alert_btnleft a { font-size: 14px; color: #888; }
.bz-pv-main-a { height: 22px; line-height: 22px; overflow: hidden; margin-bottom: 15px; }
.bz-pv-main-a a { height: 20px; line-height: 20px; padding: 0 6px; border-radius: 15px; overflow: hidden; background: #F8F8F8; border: 1px solid #EFEFEF; font-size: 12px; margin-left: 5px; margin-right: 5px; }
.bz-pv-main-a a i { float: left; line-height: 20px; font-size: 12px; padding-right: 2px; }
/* forumdisplay & list by banzhuan */
.bzc { background: #FFF; padding: 10px; border-bottom: 1px solid #EFEFEF; }
.bzc0 {  }
.bzc0-one {  }
.bzc0-one h1 { margin-bottom: 3px; }
.bzc0-one h1 a { font-size: 16px; }
.bzc0-one p { max-height: 20px; overflow: hidden; }
.bzc0-one p span { font-size: 12px; float: left; margin-right: 5px; color: #D7D7D7; }
.bzc0-one p span a { font-size: 12px; color: #D7D7D7; }
.bzc0-one p em { font-size: 12px; float: right; margin-left: 5px; color: #D7D7D7; }
.bzc1 {  }
.bzc1-one { width: 65%; float: left; max-height: 70px; overflow: hidden; }
.bzc1-one h1 { max-height: 50px; overflow: hidden; line-height: 1.5 !important; margin-bottom: 3px; }
.bzc1-one h1 a { font-size: 16px; }
.bzc1-one p { max-height: 20px; overflow: hidden; }
.bzc1-one p span { font-size: 12px; float: left; margin-right: 5px; color: #D7D7D7; }
.bzc1-one p span a { font-size: 12px; color: #D7D7D7; }
.bzc1-one p em { font-size: 12px; float: right; margin-left: 5px; color: #D7D7D7; }
.bzc1-two { width: 33%; float: left; margin-right: 2%; }
.bzc1-two a {  }
.bzc1-two a img { width: 100%; height: 70px; object-fit: cover; }
.bz-t-ad {  }
.bz-t-ad .hm { padding: 10px; background: #FFF; border-bottom: 1px solid #EFEFEF; }
.bz-t-ad .hm img { width: 100% !important; }

/*---ranklist-activity */
.bz-actrank {  }
.bz-actrank-box { padding: 10px 0; }
.bz-actrank-box a { display: block; overflow: hidden; }
.bz-actrank-box h2 { font-size: 16px; line-height: 26px; margin: 0 10px 6px; font-weight: 100; }
.bz-actrank-box .listimgbig { margin: 5px 0; overflow: hidden; padding: 0 10px; }
.bz-actrank-box .listimg { overflow: hidden; }
.bz-actrank-box .listimgbig li { float: left; width: 100%; overflow: hidden; }
.bz-actrank-box .listimgbig img { width: 100% !important; max-height: 150px; object-fit: cover; border-radius: 2px; }
.bz-actrank-box .list-body { max-height: 44px; line-height: 22px; font-size: 14px; margin: 0 10px; overflow: hidden; }
.bz-actrank-bottom { display: block; padding: 10px; height: 20px; line-height: 20px; font-weight: 100; overflow: hidden; }
.bz-actrank-bottom .bottom-views i { float: left; font-size: 14px; line-height: 20px; margin: 0 5px; }
.bz-actrank-bottom .bottom-views em { float: left; margin-right: 8px;}
.bz-actrank-bottom .y a { color: #FFF; padding: 5px 10px; background: #4C4C4C; font-size: 12px; border-radius: 15px; }

/*---ranklist-picture */
.bz-picrank em, .bz-picrank span { font-size: 12px; color: #999; }
.bz-picrank li { width: 100%; margin-bottom: 40px; }
.bz-picrank-pic a img { width: 100%; }

/*---bz-card-one */
.bz-card-one { background: #FFF; overflow: hidden; border-bottom: 1px solid #EFEFEF; padding: 10px; }
.bz-card-one .bz-card-title { position: relative; overflow: hidden; float: left; width: 56%; }
.bz-card-one .bz-card-title-a {   }
.bz-card-one .bz-card-title-a a { font-size: 16px; line-height: 18px; }
.bz-card-one .bz-card-title-a a p { font-size: 14px; font-weight: 100; }
.bz-card-one .bz-card-title-pic { float: right; width: 130px; }
.bz-card-one .bz-card-title-pic img { width: 100%; height: 80px; object-fit: cover; float: right; }
.bz-card-one .bz-card-info { overflow: hidden; margin-top: 5px; }
.bz-card-one .bz-card-info-name a, .bz-card-one .bz-card-info-name em { font-size: 12px; }	
.bz-line { display: inline-block; width: 5px; height: 5px; border-radius: 5px; background: #FE350E; margin-right: 1px; }
.bz-line1-1 { animation: bz-loadingA 1.5s 0s infinite; }
.bz-line1-2 { animation: bz-loadingA 1.5s .5s infinite; }
.bz-line1-3 { animation: bz-loadingA 1.5s 1s infinite; }
@keyframes bz-loadingA {
	0 { height:5px; }
	50% { height: 15px; }
	100% { height: 5px; }
}
