<!--{template common/header}-->
<!--[name]elec_201701_toutiao - ��Աչʾҳ[/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->

<link rel="stylesheet" type="text/css" href="template/elec_201701_toutiao/style/css/people.css" />

<!--{ad/text/wp a_t}-->
<style id="diy_style" type="text/css">
</style>
</div>

<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
      <script type="text/javascript">
      jQuery(document).ready(function(jQuery) {
	jQuery('.counselor-imgBox-1').click(function(){
		jQuery('.guwentuan-alert-1').fadeIn(200);
	})
	jQuery('.counselor-imgBox-2').click(function(){
		jQuery('.guwentuan-alert-2').fadeIn(200);
	})
	jQuery('.counselor-imgBox-3').click(function(){
		jQuery('.guwentuan-alert-3').fadeIn(200);
	})
	jQuery('.counselor-imgBox-4').click(function(){
		jQuery('.guwentuan-alert-4').fadeIn(200);
	})
	jQuery('.counselor-imgBox-5').click(function(){
		jQuery('.guwentuan-alert-5').fadeIn(200);
	})
	jQuery('.counselor-imgBox-6').click(function(){
		jQuery('.guwentuan-alert-6').fadeIn(200);
	})
	jQuery('.counselor-imgBox-7').click(function(){
		jQuery('.guwentuan-alert-7').fadeIn(200);
	})
			jQuery('.shade').click(function(){
		jQuery('.guwentuan-alert').fadeOut(50);
	})

})
    </script>

<!--{template common/footer}-->


