<!--{if $data_html}-->
{$data_html}
<!--{/if}-->
<!--{if $userlist}-->
	<div class="guiigo-wnrtx guiigo-wnrtxx">
		<img src="{$_G['siteurl']}{$_G['style']['tpldir']}/static/images/wnr.png">
		<p class="zy-c">{lang guiigo_manage:tlang0972}</p>
	</div>
	<div class="guiigo-tjgz">
		<ul>
			<!--{loop $userlist $uval}-->
			<!--{eval $follow = GuiigoApp::getUserList($_G['uid'],'follow');}-->
			<!--{eval $fw = GuiigoApp::getUserList($uval['uid'],'count');}-->
				<li class="bg-c">
					<div class="tjgz-img">
						<a href="home.php?mod=space&uid={$uval['uid']}&do=profile"><img src="{$uval['avatarurl']}"/></a>
					</div>
					<h2 class="zy-h">{$uval['username']}</h2>
					<p class="zy-c">{$fw['follower']}{lang guiigo_manage:tlang0027}</p>
					<!--{if !in_array({$uval['uid']}, $follow)}-->
						<a href="home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid={$uval['uid']}" 
						class="followmod_{$uval['uid']} dialog tjgz-gzan ab-a zy-a zy-ac"
						ck-cus="true"
						ck-confirm="false"
						ck-param="{type:'modal',callpar:{tid:'$post[tid]'},fn:'MsgCallFntj',load:'true',uid:'{$_G[uid]}'}"
						external >{lang guiigo_manage:tlang0002}</a>
					<!--{else}-->
						<a href="home.php?mod=spacecp&ac=follow&op=del&hash={FORMHASH}&fuid={$uval['uid']}" 
						class="followmod_{$uval['uid']} dialog tjgz-gzan ab-b zy-a"
						ck-cus="true"
						ck-confirm="true"
						ck-param="{type:'modal',callpar:{tid:'$post[tid]'},fn:'MsgCallFntj',load:'true',uid:'{$_G[uid]}',msg:'{lang guiigo_manage:tlang0004}',}"
						external >{lang guiigo_manage:tlang0003}</a>
					<!--{/if}-->
				</li>
			<!--{/loop}-->
		</ul>
	</div>
<!--{/if}-->
<!--{if $postlist}-->
<div class="guiigo-ztlb list-block-no">
	<ul class="bg-g">
	<!--{loop $postlist $key $post}-->
		<!--{if $post['closed'] > 1 || $post['moved']}-->
			<!--{eval $post[tid]=$post[closed];}-->
		<!--{/if}-->
		<li class="gztlb-ztys bg-c xh-b sh-a">
			<div class="gztlb-tbyh">
				<div class="tbyh-lztx guiigo-ty"><!--{if $post['authorid'] && $post['author']}--><a href="home.php?mod=space&uid=$post[authorid]&do=profile"><!--{avatar($post[authorid],middle)}--></a><!--{else}--><img src="{$_G['siteurl']}{$_G['style']['tpldir']}/static/images/niming.jpg"><!--{/if}--></div>
				<div class="tbyh-mcxx">
					<h1>
						<!--{if $post['authorid'] && $post['author']}-->
							<!--{if $post['isfollow'] ==1}-->
							<a href="home.php?mod=spacecp&ac=follow&op=del&hash={FORMHASH}&fuid=$post['authorid']"
							class="followmod_$post[authorid] dialog mcxx-gzan zy-c bk-c bg-e" 
							ck-cus="true"
							ck-confirm="true"
							ck-param="{type:'modal',callpar:{tid:'$post[tid]'},fn:'MsgCallFn',load:'true',uid:'{$_G[uid]}',msg:'{lang guiigo_manage:tlang0004}',}"
							external >{lang guiigo_manage:tlang0003}</a>
							<!--{else}-->
							<a href="home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid=$post[authorid]"
							class="followmod_$post[authorid] dialog mcxx-gzan zy-b bk-b"  
							ck-cus="true"
							ck-confirm="false"
							ck-param="{type:'modal',callpar:{tid:'$post[tid]'},fn:'MsgCallFn',load:'true',uid:'{$_G[uid]}'}"
							external ><i class="icon guiigoapp-guanzhu"></i>{lang guiigo_manage:tlang0002}</a>
							<!--{/if}-->
							<!--{if $post['authorid'] && $post['author']}--><a href="home.php?mod=space&uid=$post[authorid]&do=profile" class="mcxx-yhmc zy-f">$post[author]</a><!--{else}--><a href="javascript:void(0);" class="mcxx-yhmc zy-f">$_G[setting][anonymoustext]</a><!--{/if}-->

							<span class="mcxx-yhdj zy-a" style="background:{$post[groupcolor]};">{$post[groupstars]} {$post[grouptitle]}</span>
							<!--{if $post['gender'] == 1 || $post['gender'] == 0}-->
							<i class="icon guiigoapp-nan bg-n"></i>
							<!--{elseif $post['gender'] == 2}-->
							<i class="icon guiigoapp-nv bg-o"></i>
							<!--{/if}-->
							<!--{if $_G['setting']['verify']['enabled']}-->
								<span class="verify-icon y">
								<!--{loop $post['verifyicon'] $verify}-->
									<a href="{$verify['verifurl']}" class="ck8-avatar-icon">
									   <img src="{$verify['verificon']}" class="vm" />
									</a>
								<!--{/loop}-->
								</span>
							<!--{/if}-->
						<!--{else}-->
							<a href="javascript:void(0);" class="mcxx-yhmc zy-f">$_G[setting][anonymoustext]</a>
						<!--{/if}-->
					</h1>
					<div class="mcxx-fbxx">
						<i class="zy-g"><!--{eval echo dgmdate($post[dateline], 'u');}--></i>
					</div>
				</div>
			</div>
			<div class="gztlb-nrdy gztlb-kdcd">
				<h1>
					<!--{if $post[special] == 1}-->
						<span class="nrdy-ztlx bg-b zy-a">{lang guiigo_manage:tlang0138}</span>
					<!--{elseif $post[special] == 2}-->
						<span class="nrdy-ztlx bg-b zy-a">{lang guiigo_manage:tlang0139}</span>
					<!--{elseif $post[special] == 3}-->
						<span class="nrdy-ztlx bg-b zy-a">{lang guiigo_manage:tlang0140}</span>
					<!--{elseif $post[special] == 4}-->
						<span class="nrdy-ztlx bg-b zy-a">{lang guiigo_manage:tlang0141}</span>
					<!--{elseif $post[special] == 5}-->
						<span class="nrdy-ztlx bg-b zy-a">{lang guiigo_manage:tlang0142}</span>
					<!--{/if}-->
					<!--{if $post['replycredit'] > 0}-->
						<span class="nrdy-ztlx bg-j zy-a">{lang guiigo_manage:tlang1028}</span>
					<!--{/if}-->
					<a href="forum.php?mod=viewthread&tid=$post[tid]" class="zy-e">{$post['subject']}</a>
				</h1>
				<p class="zy-c">{$post['message']}</p>
				<a href="forum.php?mod=viewthread&tid=$post[tid]">
					<div class="nrdy-imgs list-block-no ggstkz-$post[tid]">
						<ul style="display: flex;justify-content: left;flex-wrap: wrap;">
						<!--{loop $post[attapic] $key $imglist}-->
							<!--{if $imglist['countImg'] == 1}-->
								<li class="imgs-tpsa"><img lazySrc="{$imglist['attach']}" src="{$_G['siteurl']}{$_G['style']['tpldir']}/static/images/tpljz.png" class="ck8-lazy vm"/></li>
							<!--{elseif $imglist['countImg'] == 2}-->
								<li class="imgs-tpsb"><img lazySrc="{$imglist['attach']}" src="{$_G['siteurl']}{$_G['style']['tpldir']}/static/images/tpljz.png" class="ck8-lazy vm"/></li>
							<!--{elseif $imglist['countImg'] == 3}-->
								<li class="imgs-tpsb imgs-tpsp"><img lazySrc="{$imglist['attach']}" src="{$_G['siteurl']}{$_G['style']['tpldir']}/static/images/tpljz.png" class="ck8-lazy vm"/></li>
							<!--{else}-->
								<li class="imgs-tpsc<!--{if $imglist['countImg'] > 6}--> imgs-tpsd<!--{/if}-->"><img lazySrc="{$imglist['attach']}" src="{$_G['siteurl']}{$_G['style']['tpldir']}/static/images/tpljz.png" class="ck8-lazy vm"/><!--{if $imglist['countImg'] > 6}--><div class="tpsd-gdtp"><span class="tpsd-jtnr"><i class="icon guiigoapp-mkbtgd"></i>{$imglist['countImg']}</span></div><!--{/if}--></li>
							<!--{/if}-->
						<!--{/loop}-->
						</ul>
					</div>
				</a>
			</div>
			<div class="gztlb-ztcz">
				<div class="ztcz-lyrd cl">
					<div class="ztcz-bkht"><i class="icon guiigoapp-huati1 ab-a"></i><em><a href="forum.php?mod=forumdisplay&fid={$post['forumlist']['fid']}">{$post['forumlist']['name']}</a></em></div>
					<!--{if $post[heats] > 0}-->
						<div class="ztcz-bkht ztcz-ztrd"><i class="icon guiigoapp-lredu"></i>{lang guiigo_manage:tlang0879} {$post[heats]}</div>
					<!--{/if}-->
				</div>
				<ul>
					<li class="ztcz-zbcz"><a href="forum.php?mod=viewthread&tid=$post[tid]" class="zy-c bg-l"><i class="icon guiigoapp-huifu"></i><!--{if $guiigo_config['number_format']}--><!--{echo dnumber($post[replies])}--><!--{else}-->$post[replies]<!--{/if}--></a></li>
					<li class="ztcz-zbcz"><a href="forum.php?mod=viewthread&tid=$post[tid]" class="zy-c bg-l"><i class="icon guiigoapp-chakan"></i><!--{if $guiigo_config['number_format']}--><!--{echo dnumber($post[views])}--><!--{else}-->$post[views]<!--{/if}--></a></li>
					
					<!--{if ($_G['group']['allowrecommend'] || !$_G['uid']) && $_G['setting']['recommendthread']['status']}-->
						<!--{eval $recommenus=$post['isrecommenus']==1 ? 1 :'';}-->
						<li class="ztcz-ybcz">
							<div class="ztcz-dzkz{if $recommenus} zy-b bg-m{else} zy-c bg-l{/if}" id="recommend_add_$post[tid]">
								<a href="{if $recommenus}plugin.php?id=guiigo_manage:api&api=misc&action=recommend&do=del&tid=$post[tid]{else}forum.php?mod=misc&action=recommend&do=add&tid=$post[tid]&hash={FORMHASH}&handlekey=recommend_add{/if}"  
									class="{if $recommenus}delRecommenus{else}dialog{/if}" 
									ck-cus="true"
									ck-param="{
										type:'modal',
										callpar:{tid:'$post[tid]'},
										fn:'MsgCallFn',
										load:'true',
										uid:'{$_G[uid]}'
									}"
									external >
									<i class="icon{if $recommenus} guiigoapp-dianzanon{else} guiigoapp-dianzan{/if}" ></i>
								</a>
								<em id="recommend_add_sum$post[tid]"><!--{if $guiigo_config['number_format']}--><!--{echo dnumber($post[recommend_add])}--><!--{else}-->$post[recommend_add]<!--{/if}--></em>
							</div>
						</li>
					<!--{/if}-->
				</ul>
			</div>
		</li>
	<!--{/loop}-->
	</ul>
</div>
<!--{/if}-->
