<!--{template common/header}-->
<!--{if $guiigo_config['open_sidebar_menu']}--><!--{template common/guiigo-publish}--><!--{/if}-->
<div class="page page-current" data-mod="index">
	<!--{if $guiigo_config['appsetting']['index_header_style'] == 1}-->
		<header class="gg-app-hide bar bar-nav bg-a yb-a">
			<a class="button button-link pull-left open-panel"><i class="icon guiigoapp-txcl zy-a zy-ac yz-a"></i><span class="bar-tx"><!--{if $_G[uid]}--><!--{if !$_G[member][avatarstatus]}--><!--{avatar($_G[uid])}--><!--{else}--><img src="<!--{eval echo avatar($_G[uid], 'middle', true,FALSE,true).'?'.rand(1000, 9999);}-->"/><!--{/if}--><!--{else}--><!--{avatar($_G[uid])}--><!--{/if}--></span></a>
			<a href="search.php?mod=forum" class="button button-link pull-right"><i class="icon guiigoapp-sousuo zy-a zy-ac yz-a"></i></a>
			<h1 class="title zy-a zy-ac yz-a">$guiigo_config['site_name']</h1>
		</header>
	<!--{elseif $guiigo_config['appsetting']['index_header_style'] == 2}-->
		<header class="gg-app-hide bar bar-nav guiigo-aptp guiigo-flex bg-c">
			<a class="button button-link pull-left open-panel"><span class="bar-tx"><!--{if $_G[uid]}--><!--{if !$_G[member][avatarstatus]}--><!--{avatar($_G[uid])}--><!--{else}--><img src="<!--{eval echo avatar($_G[uid], 'middle', true,FALSE,true).'?'.rand(1000, 9999);}-->"/><!--{/if}--><!--{else}--><!--{avatar($_G[uid])}--><!--{/if}--></span></a>
			<a href="JavaScript:void(0)" class="aptp-wzxx pull-left" onclick="app.ActionsManage('#guiigo-nrdbfx','t', 'auto');">
				<h2 class="zy-h">$guiigo_config['appsetting']['index_header_title_d']<i class="icon guiigoapp-ssxx"></i></h2>
				<p class="zy-c">$guiigo_config['appsetting']['index_header_title_x']</p>
			</a>
			<a href="search.php?mod=forum" class="aptp-sskl pull-left bg-g zy-g"><i class="icon guiigoapp-clsousuo"></i><em>{lang guiigo_manage:tlang0998}</em></a>
			<a href="javascript:;" class="aptp-ksfb pull-right zy-g" onclick="ck8.popup('.popup-about')"><i class="icon guiigoapp-fabudongtai"></i></a>
		</header>
	<!--{/if}-->
	<!--{if $guiigo_config['appsetting']['index_header_style_open']}-->
		<!--{if strpos(strtolower($_SERVER['HTTP_USER_AGENT']), 'miniprogram')}-->
			<header class="bar bar-nav guiigo-aptp guiigo-flex bg-c">
				<a class="button button-link pull-left open-panel"><span class="bar-tx"><!--{if $_G[uid]}--><!--{if !$_G[member][avatarstatus]}--><!--{avatar($_G[uid])}--><!--{else}--><img src="<!--{eval echo avatar($_G[uid], 'middle', true,FALSE,true).'?'.rand(1000, 9999);}-->"/><!--{/if}--><!--{else}--><!--{avatar($_G[uid])}--><!--{/if}--></span></a>
				<a href="JavaScript:void(0)" class="aptp-wzxx pull-left" onclick="app.ActionsManage('#guiigo-nrdbfx','t', 'auto');">
					<h2 class="zy-h">$guiigo_config['appsetting']['index_header_title_d']<i class="icon guiigoapp-ssxx"></i></h2>
					<p class="zy-c">$guiigo_config['appsetting']['index_header_title_x']</p>
				</a>
				<a href="search.php?mod=forum" class="aptp-sskl pull-left bg-g zy-g"><i class="icon guiigoapp-clsousuo"></i><em>{lang guiigo_manage:tlang0998}</em></a>
				<a href="javascript:;" class="aptp-ksfb pull-right zy-g" onclick="ck8.popup('.popup-about')"><i class="icon guiigoapp-fabudongtai"></i></a>
			</header>
		<!--{/if}-->
	<!--{/if}-->
	<!--{template common/footer_nav}-->
	<div class="content infinite-scroll pull-to-refresh-content index-scroll" data-ptr-distance="50">
		<div class="pull-to-refresh-layer gg-app-hide">
			<div class="preloader"></div>
			<div class="pull-to-refresh-arrow"></div>
		</div>
		<div class="list-block">
			<!--{if $guiigo_config['open_sidebar_menu']}--><!--{template common/guiigo-clnav}--><!--{/if}-->
			<!--{if $guiigo_config[appsetting][second_level_channel]}-->
			<!--{if $guiigo_config['navigation_top']}--><div class="auto-fixd"><div class="auto-top"><!--{/if}-->
				<div class="swiper-container bg-c xh-b guiigo-syse" id="ck8-nav"{if $guiigo_config['appsetting']['index_header_style_open']}{if strpos(strtolower($_SERVER['HTTP_USER_AGENT']), 'miniprogram')} style="margin-top: 2.25rem;"{/if}{/if}>
					<div class="swiper-wrapper" id="navscount">
						<!--{if $guiigo_config[appsetting][user_interest]}-->
							<div class="swiper-slide" style="width:0px;" id="navinterest" data-interest="1">
								<span>{lang guiigo_manage:tlang0002}</span>
							</div>
						<!--{/if}-->
						<div class="swiper-slide" style="width:0px;">
							<span>{lang guiigo_manage:tlang0040}</span>
						</div>
						<!--{loop $navs $nal}-->
						<div class="swiper-slide" style="width:0px;">
							<span>{$nal['channelname']}</span>
						</div>
						<!--{/loop}-->
						<div class="navbar">
							<div class="color"></div>
						</div>
					</div>
				</div>
			<!--{if $guiigo_config['navigation_top']}--></div></div><!--{/if}-->
			<div class="swiper-container" id="nav-page">
				<div class="swiper-wrapper">
				<!--{if $guiigo_config[appsetting][user_interest]}-->
					<div id="loadpage_user_interest"
						class="swiper-slide" 
						data-scrollTopEnd="1" 
						data-page="0" 
						data-orderid="user_interest" 
						data-loadstate="1"
						data-scrollTop="0">
						<div class="appendpage"></div>
						<div class="infinite-scroll-preloader guiigo-zdjz" id="scroll-preloader_user_interest"></div>
					</div>
				<!--{/if}-->
				<div id="loadpage_recommend_content"
					class="swiper-slide" 
					data-scrollTopEnd="1" 
					data-page="0" 
					data-orderid="recommend_content" 
					data-loadstate="1"
					data-scrollTop="0">
					<div class="appendpage"></div>
					<div class="infinite-scroll-preloader guiigo-zdjz" id="scroll-preloader_recommend_content"></div>
				</div>
				<!--{loop $navs $k $pageval}-->
				<div id="loadpage_{$pageval[order]}" 
					class="swiper-slide" 
					data-scrollTopEnd="1" 
					data-page="0" 
					data-orderid="{$pageval[order]}" 
					data-loadstate="1"
					data-scrollTop="0">
					<div class="appendpage"></div>
					<div class="infinite-scroll-preloader guiigo-zdjz" id="scroll-preloader_{$pageval[order]}"></div>
				</div>
				<!--{/loop}-->
				</div>
			</div>
			<!--{else}-->
				<div id="loadpage_nocontent"
					class="nocontent-min" 
					data-scrollTopEnd="1" 
					data-page="0" 
					data-orderid="nocontent" 
					data-loadstate="1"
					data-scrollTop="0">
					<div class="appendpage"></div>
					<div class="infinite-scroll-preloader guiigo-zdjz" id="scroll-preloader_nocontent"></div>
				</div>
			<!--{/if}-->
			<div class="popup-actions" id="guiigo-nrdbfx">
				<div class="actions-text guiigo-hdfx bg-e">
					<div class="syqh-adim">$guiigo_config['appsetting']['index_header_window_ad']</div>
					<div class="syqh-qhby zy-g">$guiigo_config['appsetting']['index_header_window']</div>
					<div class="hdfx-syqh">
						<!--{loop $guiigo_config['appsetting']['index_header_window_content'] $val}-->
							<a href="$val['type1']" class="zy-h bg-c bk-e">$val['type2']</a>
						<!--{/loop}-->
					</div>
					<div class="hdfx-hdgb sh-a bg-c zy-i">{lang guiigo_manage:tlang0105}</div>
				</div>
			</div>
			<!--{if !$guiigo_config['isguiigoapp']}-->
				<!--{if $guiigo_config['appdownload']}--><!--{template common/guiigo-app}--><!--{/if}-->
			<!--{/if}-->
			$guiigo_config['footer_html']
		</div>
	</div>
</div>
<!--{template guiigo_manage:indexjs}-->
<!--{template common/footer}-->