<!--{if $data_html}-->
{$data_html}
<!--{/if}-->
<!--{if $postlist}-->
<div class="gg-zx-zxls list-block-no bg-c">
	<ul class="list-container">
	<!--{loop $postlist $key $post}-->
		<!--{if $post['closed'] > 1 || $post['moved']}-->
			<!--{eval $post[tid]=$post[closed];}-->
		<!--{/if}-->
		<!--{eval $cunm = count($post[attapic]);}-->
		<li class="xh-b">
			<a href="forum.php?mod=viewthread&tid=$post[tid]">
				<!--{if $cunm == 2 || $cunm == 1}-->
					<div class="zxls-pico">
						<!--{loop $post[attapic] $imgkey $imglist}-->
							<img lazySrc="{$imglist['attach']}" src="{$_G['siteurl']}{$_G['style']['tpldir']}/static/images/tpljz.png" class="ck8-lazy vm"/>
							<!--{eval break;}-->
						<!--{/loop}-->
					</div>
				<!--{/if}-->
				<h2 class="{if $cunm == 2 || $cunm == 1}zxbx-bttd{else}zxbx-btte{/if}">{$post['subject']}</h2>
				<!--{if $cunm >= 3}-->
					<div class="zxls-tico list-block-no">
						<ul>
							<!--{loop $post[attapic] $imgkey $imglist}-->
								<li>
									<img lazySrc="{$imglist['attach']}" src="{$_G['siteurl']}{$_G['style']['tpldir']}/static/images/tpljz.png" class="ck8-lazy vm"/>
								<!--{if $imgkey == 2}-->
									<!--{eval break;}-->
								<!--{/if}-->
								</li>
							<!--{/loop}-->
						</ul>
					</div>
				<!--{/if}-->
				<p class="zy-c<!--{if $cunm <= 0}--> zxbx-ysjd<!--{/if}-->"><i class="zy-c"><!--{if $guiigo_config['number_format']}--><!--{echo dnumber($post[views])}--><!--{else}-->$post[views]<!--{/if}-->{lang guiigo_manage:tlang0381}</i><!--{eval echo dgmdate($post[dateline], 'u');}--></p>
			</a>
		</li>
	<!--{/loop}-->
	</ul>
</div>
<!--{/if}-->
