<!--{if $data_html}-->
{$data_html}
<!--{/if}-->
<!--{if $postlist}-->
<div class="guiigo-kpms list-block-no">
	<ul>
	<!--{loop $postlist $key $post}-->
		<!--{if $post['closed'] > 1 || $post['moved']}-->
			<!--{eval $post[tid]=$post[closed];}-->
		<!--{/if}-->
		<li class="bg-c">
			<div class="kpms-img">
				<!--{eval $cunm = count($post[attapic]);}-->
				<a href="forum.php?mod=viewthread&tid=$post[tid]">
					<!--{if $post[attapic]}-->
						<!--{loop $post[attapic] $imgkey $imglist}-->
								<img lazySrc="{$imglist['attach']}" src="{$_G['siteurl']}{$_G['style']['tpldir']}/static/images/tpljz.png" class="ck8-lazy vm"/>
							<!--{if $imgkey == 1}-->
							   <!--{eval break;}-->
							<!--{/if}-->
						<!--{/loop}-->
					<!--{else}-->
					   <img lazySrc="{$_G['siteurl']}{$_G['style']['tpldir']}/static/images/guiigo-mrxc.png" src="{$_G['siteurl']}{$_G['style']['tpldir']}/static/images/tpljz.png" class="ck8-lazy vm"/>
					<!--{/if}-->
				</a>
			</div>
			<div class="hpms-bthy">
				<h2><a href="forum.php?mod=viewthread&tid=$post[tid]" class="zy-h">{$post['subject']}</a></h2>
				<div class="bthy-txck">
					<div class="txck-tx"><!--{if $post['authorid'] && $post['author']}--><a href="home.php?mod=space&uid=$post[authorid]&do=profile" class="zy-g"><!--{avatar($post[authorid],middle)}-->$post[author]</a><!--{else}--><a href="javascript:void(0);" class="zy-g"><img src="{$_G['siteurl']}{$_G['style']['tpldir']}/static/images/niming.jpg">$_G[setting][anonymoustext]</a><!--{/if}--></div>
					<div class="txck-ck zy-g"><i class="icon guiigoapp-chakan"></i><!--{if $guiigo_config['number_format']}--><!--{echo dnumber($post[views])}--><!--{else}-->$post[views]<!--{/if}--></a></div>
				</div>
			</div>
		</li>
	<!--{/loop}-->
	</ul>
</div>
<!--{/if}-->
