<!--{template common/header}-->
<!--{template common/guiigo-publish}-->
<div class="page page-current" data-mod="pluginindex">
	<header class="gg-app-hide bar bar-nav guiigo-nydb bg-c">
		<!--{if $guiigo_config['isguiigoapp']}-->
		<a class="button button-link pull-left app-back zy-f"><i class="icon guiigoapp-xzfh zy-f"></i></a>
		<!--{else}-->
		<a class="button button-link pull-left back zy-f"><i class="icon guiigoapp-xzfh zy-f"></i></a>
		<!--{/if}-->
		<a href="search.php?mod=forum" class="button button-link pull-right"><i class="icon guiigoapp-sousuo zy-f"></i></a>
		<h1 class="title zy-h">$navarray['channelname']</h1>
	</header>
	<!--{template common/footer_nav}-->
	<div class="content infinite-scroll plugin-scroll">
		<div class="list-block">
			<!--{if $orderid}-->
			<div id="loadpage_{$orderid}"
				class="" 
				data-scrollTopEnd="1" 
				data-page="0" 
				data-loadstate="1"
				data-orderid="{$orderid}">
				<div class="appendpage"></div>
				<div class="infinite-scroll-preloader guiigo-zdjz" id="scroll-preloader_{$orderid}"></div>
			</div>
			<!--{/if}-->
	   </div>
	</div>
</div>
<script>
	var pluginorderids = '$orderid';
	ck8(function(){
		getMore(pluginorderids);
	})
</script>
<!--{template guiigo_manage:indexjs}-->
<!--{template common/footer}-->

