@charset "gbk";
/* CSS Document */
body{ background:#f4f6f8!important;}
.wp,#wp{ width:100%;}
.nex_VIP_bd{}
@-webkit-keyframes circleIn{0%{-webkit-transform:scale(0);opacity:0.4}100%{-webkit-transform:scale(1);opacity:0}}@keyframes circleIn{0%{transform:scale(0);opacity:0.4}100%{transform:scale(1);opacity:0}}
.nex_VIP_authority{ width:1180px; background:#fff; margin:20px auto;}
.nex_VIP_authorityTOp{ width:1140px; height:180px; padding:20px 20px 10px 20px; background:url(vip_top_bg.jpg) center top no-repeat;}
.nex_VIP_authorityTOp h5{ text-align:center; height:40px; line-height:40px; font-size:30px; color:#fff; margin-bottom:20px; font-weight:400; letter-spacing:3px;}
.nex_VIP_authorityTOp h5 em{ color:#FFD400;}


.nex_VIP_tb_inside{ width:838px; margin:0 auto;}
.nex_VIP_tb_inter{ width:276px; text-align:center; float:left; padding-top: 10px;}
.nex_numslock{ font-size: 40px; font-weight: 500; color: #fff; height:56px; width:276px; position: relative;}
.nex_numslock em{ display:block; font-size:30px; color:#fff; position:absolute; top:-10px; right:60px;}
.nex_numslockx em{ right:20px;}
.nex_numslock i{ font-size:18px; color:#fff; margin-left:10px; font-weight: 300;}
.nex_VIP_tb_inter h5{ color: #fff; font-size: 14px; height:40px; line-height:40px; font-weight: 300;}

.nex_VIP_Body{ padding:30px 50px;}
.nex_VIP_Body h5{ height:30px; line-height:30px; margin-bottom:30px; padding-bottom:10px; border-bottom:1px solid #eee; }
.nex_VIP_Body h5 span{font-size:20px; color:#333; font-weight:400;}
.nex_VIP_Body h5 em{ margin-left:10px; font-size:16px; color:#666;font-weight:400;}
.nex_VIP_Body h5 em a{color:#12B0FC;}
.nex_VIP_Body h5 em a:hover{ text-decoration:underline;}

.nex_VIP_tabs{}
.nex_VIP_tabs ul{ width:1100px}
.nex_VIP_tabs ul li{ text-align:center; float:left; margin:0 20px 0 0; cursor:pointer; width:211px; height:160px; border:2px solid #eee; padding:40px 20px; position:relative; border-radius:4px;}
.nex_VIP_tabs ul li strong{ display:block; width:45px; height:41px; background:url(corner.png) center no-repeat; position:absolute; top:-2px; right:-2px; opacity:0;}
.nex_VIP_tabs ul li.ons{ border:2px solid #0272F7;box-shadow: 0 6px 13.8px 2.2px rgba(94, 165, 249,.31);}
.nex_VIP_tabs ul li.ons strong{ opacity:1;}
.nex_VIP_tabs ul li.nex_VIP_labels{}
.nex_VIP_tabs ul li.nex_VIP_labels b{ display:block; width:80px; height:20px; line-height:20px; text-align:center; padding:0 10px; font-size:12px; color:#fff; position:absolute; top:-2px; left:-2px; background:#0272F7; border-radius:4px 0 0 0;}
.nex_VIP_tops{ height:30px; line-height:30px; overflow:hidden; font-size:18px; color:#333;}
.nex_VIP_tabs ul li a{display: inline-block; width: 178px; margin:10px auto; height: 42px; line-height: 42px; color: #fff; background:#0272F7; border-radius: 3px; font-size: 18px; text-align: center; position:relative; overflow:hidden;}
.nex_VIP_tabs ul li a:hover{ background:#12B0FC;}
.nex_VIP_tabs ul li a i{ display:block;width: 200px; height: 200px; position: absolute; border-radius: 50%; background-color: #fff; top: 50%; left: 50%; margin-top: -100px; margin-left: -100px; display: none;}
.nex_VIP_tabs ul li a:hover i{-webkit-animation: circleIn 0.3s linear;  animation: circleIn 0.3s linear; display: block; animation-fill-mode: forwards; -webkit-animation-fill-mode: forwards;}




.nex_VIP_tagINter{ height:60px; line-height:60px; font-size:18px; color:#333;}
.nex_VIP_tagINter em{ font-size:40px; color:#12B0FC; margin-right:5px; font-weight:bold;}
.nex_VIP_tabs ul li p{ height:30px; line-height:30px; font-size:16px; color:#999;}
.nex_VIP_pay{ height:40px; margin:30px 0;}
.nex_VIP_pay ul li{ display:none;}
.nex_VIP_price{ height:40px; line-height:40px; font-size:18px; color:#333;}
.nex_VIP_price em{ color:#ff6600; margin-left:10px;}

.nex_VIP_selections{ margin-bottom:50px;}
.nex_VIP_selections ul li{ display:none;}
.nex_VIP_ewmbox{ width: 524px; margin: 0 auto;}
.nex_VIP_ewmbox dl{ width:540px;}
.nex_VIP_ewmbox dl dd{margin: 0 40px; width:180px; height:226px; border:1px solid #eee; float:left;}
.nex_VIP_ewmpic{width:140px; height:140px; padding:20px; border-bottom:1px solid #eee; position:relative;}
.nex_VIP_ewmpic img{width:140px; height:140px;}
.nex_VIP_ewmbtm{ height:25px; line-height:25px; padding:10px 30px;}
.nex_wxpay{ background:url(wxpay.png) center no-repeat;}
.nex_zfbpay{ background:url(zfbpay.png) center no-repeat;}
.nex_VIP_Advs{ height:20px; line-height:20px; margin:40px 0 10px 0; font-size:16px; color:#333;}
.nex_VIP_desc{}
.nex_VIP_desc p{ line-height:25px; font-size:12px; color:#999; margin-bottom:10px;}
.nex_VIP_desc p a{ color:#ff6600; padding:0 5px; text-decoration:underline;}
.nex_VIP_desc p em{color:#ff6600; padding:0 3px;}
.nex_VIP_unlogin{}
.nex_VIP_unlogin a{ display:block;width:180px; height:180px; position:absolute; top:0; left:0; background:rgba(0,0,0,0.8); line-height:180px; text-align:center; font-size:14px; color:#fff; text-decoration:underline;}


