@font-face {font-family: 'ren-font';
    src: url('font/iconfont.eot');
    src: url('font/iconfont.eot?#iefix') format('embedded-opentype'),
    url('font/iconfont.woff') format('woff'),
    url('font/iconfont.ttf') format('truetype'),
    url('font/iconfont.svg#iconfont') format('svg');
}

.ren-font{
    font-family:"ren-font" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0px;
    -moz-osx-font-smoothing: grayscale;
}

i.icon { position: relative; display: inline-block; font-style: normal; vertical-align: middle; background-repeat: no-repeat; background-position: center; background-size: 100% auto; }
a, button, input, select, textarea  { outline: 0; }
button, select { text-transform: none;}
.ren-login-btn { padding: 0 15px; }
.ren-login-ao { margin: 0 auto; padding: 15px 15px; }
.ren-login-btn .ren-wxlogin-btn { position: relative; display: block; width: 100%; height: 44px; line-height: 44px; margin: 0; background: 0 0; background-color: #7BBF1E; font-family: inherit; font-size: 16px; color: #F0F0F0; text-align: center; text-decoration: none; text-overflow: ellipsis; white-space: nowrap; cursor: pointer; border-radius: 3px; appearance: none; }
.bar { position: fixed; right: 0; left: 0; z-index: 99; height: 45px; -webkit-backface-visibility: hidden; backface-visibility: hidden; }
.rtj1009_header { background-color: #7BBF1E; }
.ren_fhjt { height: 45px; width: 20%; }
.ren-fh { height: 45px; width: 20%; }
.ren_fhjt::after { content: ""; border-left: 2px solid #FFF; border-bottom: 2px solid #FFF; width: 15px; height: 15px; -webkit-transform: rotate(45deg);transform: rotate(45deg);  position: absolute; left: 17px; top: 15px; }
.ren_top_dqwz { width: 60%; position: relative; text-align: center; }
.ren_top_dqwz span { display: block; font-size: 18px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; height: 45px; line-height: 47px; color: #FFF; }
.ren_nav .ren_list_nav { width: 20%; height: 45px; }
.ren_nav .ren_list_nav a { float: right; margin-right: 10px; }
.ren_nav .ren_nav_fb .ren-font { padding: 0; line-height: 45px; font-size: 21px; color: #FFF; z-index: 20; }

.content { padding-bottom: 50px; margin-right: 0 !important; }
.bar-nav~.content { padding-top: 45px; }
.rtj1009_p_nav { position: relative; }
.rtj1009_p_nav .ren_p_nav { height: 40px; line-height: 40px; background-color: #FFF; display: -webkit-box; display: -webkit-flex; display: flex; }
.rtj1009_p_nav .ren_p_nav a{ -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; display: block; font-size: 15px; text-align: center; color: #555; }
.rtj1009_p_nav .ren_p_nav .a { border-bottom: 2px solid #7BBF1E; color: #7BBF1E; }
.rtj1009_p_nav .ren_p_nav2 { margin-top: -8px; }



.ren-wx-bind .item-media { color: #999; }
.ren-wx-bind-wu { margin-top: 15px; }
.ren-wx-bind-wu .ren_ss_wu { background: inherit; width: 100%; margin-bottom: 0; padding: 25px 0; overflow: hidden; }
.ren-wx-bind-wu .ren_ss_wu .ren-font { display: block; height: 85px; line-height: 85px; font-size: 75px; color: #FFA300; text-align: center; }
.ren-wx-bind-wu .ren_ss_wu span { display: block; padding-top: 10px; line-height: 20px; text-align: center; font-size: 14px; color: #999; }
.ren-wx-bind-wu .ren_ss_wu span strong { color: #F26C4F; font-weight: 400; }

.ren-wx-bind .list-block li { border-bottom: 1px solid #F0F0F0; }
.ren-wx-bind .list-block .item-inner { border-bottom: 0; }

.ren-wx-mode .kong { height: 20px; }
.ren-wx-mode .ren-login-btn.e .ren-wxlogin-btn { background-color: #FA6567 !important;}

.ren-tbms-r { width: 100%; padding: 10px; margin-top: 15px; font-size: 14px; line-height: 24px; background: #FDFBEC; border: 1px dashed #ECE7D5; color: #F26C4F; border-radius: 2px; }
.list-block { margin: 15px 0; font-size: 16px; }
.list-block ul { position: relative; padding: 0; margin: 0; list-style: none; background: #FFF; border-top: 1px solid #f0f0f0; }
.list-block ul ul { padding-left: 45px; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0; }
.list-block li { position: relative; -moz-box-sizing: border-box; box-sizing: border-box; }
.list-block .item-content { display: flex; min-height: 47px; box-sizing: border-box; padding-left: 15px; }
.list-block .item-media { display: flex; box-sizing: border-box; padding-top: 8px; padding-bottom: 8px; flex-shrink: 0; flex-wrap: nowrap; align-items: center; }
.list-block .ren-font { width: 31px; height: 31px; font-size: 22px; color: #8e8e93; text-align: center; }
.list-block .item-media i+i { margin-left: 5px; }
.list-block .item-media i+img { margin-left: 5px; }
.list-block .item-media+.item-inner { margin-left: 12px; }
.list-block .item-inner { position: relative; display: flex; width: 100%; min-height: 46px; box-sizing: border-box; padding-top: 8px; padding-right: 15px;padding-bottom: 7px; border-bottom: 1px solid #F0F0F0; align-items: center; }
.list-block .item-input { width: 100%; margin-top: -8px; margin-bottom: -8px; flex-shrink: 1; }
.list-block input[type=text],.list-block input[type=password],.list-block input[type=email],.list-block input[type=tel],.list-block input[type=url],.list-block input[type=date],.list-block input[type=datetime-local],.list-block input[type=time],.list-block input[type=number],.list-block input[type=search],.list-block select,.list-block textarea { display: block; width: 100%; height: 45px; box-sizing: border-box; padding: 0 0 0 5px; margin: 0; font-size: 15px; color:#3d4145; background: 0 0; border: none; border-radius: 0; box-shadow: none; appearance: none; }

.list-block input[type=date],.list-block input[type=datetime-local]{ line-height:45px; }
.list-block select{ color: #999999!important; -webkit-appearance: none; -moz-appearance: none; -ms-appearance: none; appearance: none; }
.list-block .label{ vertical-align:top; }
.list-block textarea{ height: 100px; padding-top: 8px; padding-bottom: 7px; line-height: 28px; resize: none; }

.footer { display: none; }