.mumucms_leftnav{display:none;width:50px;left:0;top:0;bottom:0;}
.mumucms_leftnav dl{list-style:none;padding:0px;margin:0px;width:50px;position:absolute;left:0;top:50%;bottom:0;vertical-align:middle;margin-top:-260px;}
.mumucms_leftnav dt{position:absolute;width:50px;display:block;bottom:50px;}
.mumucms_leftnav dd{font:normal 12px/normal 'microsoft yahei';margin-bottom: 10px;}
.mumucms_leftnav dd img{display: block;margin: 8px auto;height: 32px;width: 32px;}
.mumucms_leftnav dd a{text-decoration:none;display:block;height:70px;text-align:center;overflow:hidden;}
.mumucms_leftnav dt a.close{background:url(mumucms_close.png) no-repeat;height:50px;width:50px;display:block;border-radius: 0 3px 3px 0;}

@media only screen and (max-width: 1200px){
	
.mumucms_leftnav{display:none !important;}

}