<!--{template common/header}-->
<header class="wic_header wic_header_fix bg_fff flex_box">
	<div class="wic_header_z">
		<a href="javascript:;" onclick="history.go(-1);"class="wic_gray"><i class="iconfont icon-back"></i></a>
	</div>
	<h2 class="flex owt wic_gray">{lang ranklist_member}</h2>
    <div class="wic_header_y"></div>
</header>
<div class="wic_swiper_menu wic_rank_user_cate bg_fff">
    <ul class="flex_box swiper-wrapper cl">
       	<li class="swiper-slide flex"><a {if $a_actives[beauty]}class="wic_color"{/if} href="misc.php?mod=ranklist&type=member&view=beauty">美女榜</a></li>
        <li class="swiper-slide flex"><a {if $a_actives[handsome]}class="wic_color"{/if} href="misc.php?mod=ranklist&type=member&view=handsome">帅哥榜</a></li>
        <li class="swiper-slide flex"><a {if $a_actives[credit]}class="wic_color"{/if} href="misc.php?mod=ranklist&type=member&view=credit">积分榜</a></li>
        <li class="swiper-slide flex"><a {if $a_actives[post]}class="wic_color"{/if} href="misc.php?mod=ranklist&type=member&view=post">发帖榜</a></li>
    </ul>
</div>
<!--{if $creditsrank_change}-->
    <div class="wic_swiper_menu2 pt10 pb10 bg_fff">
    	<ul class="cl">
            <li><a href="misc.php?mod=ranklist&type=member&view=credit&orderby=all" id="all"{if $now_choose == 'all'} class="wic_bgcolor white"{/if}>{lang all}</a></li>
            <!--{if $extcredits}-->
                <!--{loop $extcredits $key $credit}-->
                    <li><a href="misc.php?mod=ranklist&type=member&view=credit&orderby=$key" id="$key"{if $now_choose == $key} class="wic_bgcolor white"{/if}>{$credit[title]}</a></li>
                <!--{/loop}-->
            <!--{/if}-->
        </ul>
    </div>
<!--{/if}-->

			
<!--{if $now_pos >= 0}-->
	<style type="text/css">
	.wic_footer_nav{ display:none;}
	</style>
    <div class="wic_rank_current_user cl">
        <!--{if $_GET[view]=='show'}-->
        <!--{else}-->
        	<div class="ranknum red">$now_pos</div>
            <div class="avt"><!--{avatar($_G['uid'],small)}--></div>
            <div class="name">$_G['username']</div>
        	<div class="count">
                <!--{if $_GET[view]=='credit'}-->
                <a href="home.php?mod=spacecp&ac=credit"><!--{if $now_choose=='all'}-->{lang credits}<!--{else}-->{$extcredits[$now_choose][title]}<!--{/if}-->: $mycredits</a>
                <!--{elseif $_GET[view]=='friendnum'}-->
                <a href="home.php?mod=space&do=friend">{lang self_current_friend_num}: $space[friends]</a>
                <!--{/if}-->
            </div>
        <!--{/if}-->
    </div>
<!--{/if}-->

<!--{template ranklist/member_list}-->



<!--{template common/footer}-->
