<!--{template common/header}-->
<header class="wic_header wic_header_fix bg_fff flex_box">
	<div class="wic_header_z">
		<a href="javascript:;" onclick="history.go(-1);"class="wic_gray"><i class="iconfont icon-back"></i></a>
	</div>
	<h2 class="flex owt wic_gray">{lang ranklist_thread}</h2>
    <div class="wic_header_y"></div>
</header>
<div class="wic_swiper_menu wic_rank_user_cate bg_fff">
    <ul class="flex_box swiper-wrapper cl">
    	<li class="swiper-slide flex"><a {if $_GET[view] == 'replies'}class="wic_color"{/if} href="misc.php?mod=ranklist&type=thread&view=replies&orderby=$orderby">{lang ranklist_reply}</a></li>
        <li class="swiper-slide flex"><a {if $_GET[view] == 'views'}class="wic_color"{/if} href="misc.php?mod=ranklist&type=thread&view=views&orderby=$orderby">{lang visit_ranklist}</a></li>
        <li class="swiper-slide flex"><a {if $_GET[view] == 'sharetimes'}class="wic_color"{/if} href="misc.php?mod=ranklist&type=thread&view=sharetimes&orderby=$orderby">{lang ranklist_share}</a></li>
        <li class="swiper-slide flex"><a {if $_GET[view] == 'favtimes'}class="wic_color"{/if} href="misc.php?mod=ranklist&type=thread&view=favtimes&orderby=$orderby">{lang ranklist_favorite}</a></li>
        <li class="swiper-slide flex"><a {if $_GET[view] == 'heats'}class="wic_color"{/if} href="misc.php?mod=ranklist&type=thread&view=heats&orderby=$orderby">{lang ranklist_hot}</a></li>
    </ul>
</div>
<div class="wic_swiper_menu2 pt10 pb10 bg_fff">
    <ul class="cl">
    	<li><a href="misc.php?mod=ranklist&type=thread&view=$_GET[view]&orderby=thisweek" id="604800" {if $orderby == 'thisweek'}class="wic_bgcolor white"{/if} />{lang ranklist_week}</a></li>
        <li><a href="misc.php?mod=ranklist&type=thread&view=$_GET[view]&orderby=thismonth" id="2592000" {if $orderby == 'thismonth'}class="wic_bgcolor white"{/if} />{lang ranklist_month}</a></li>
        <li><a href="misc.php?mod=ranklist&type=thread&view=$_GET[view]&orderby=today" id="86400" {if $orderby == 'today'}class="wic_bgcolor white"{/if} />{lang ranklist_today}</a></li>
        <li><a href="misc.php?mod=ranklist&type=thread&view=$_GET[view]&orderby=all" id="all" {if $orderby == 'all'}class="wic_bgcolor white"{/if} />{lang all}</a></li>
    </ul>
</div>
<!--{if $threadlist}-->
<div class="wic_rank_thread_list bg_fff">	
	<ul>
    	<!--{loop $threadlist $thread}-->
    	<li class="flex_box b_b">
        	<div class="ranknum"><!--{if $thread['rank'] <= 3}--><img src="$_G['style'][styleimgdir]/css/ranklist/ic_rank_$thread['rank'].png" alt="$thread['rank']" /><!--{else}-->$thread['rank']<!--{/if}--></div>
            <div class="info flex">
            	<div class="tit"><a href="forum.php?mod=viewthread&tid={$thread['tid']}">$thread['subject']</a></div>
                <div class="other">
                	<a href="home.php?mod=space&uid={$thread['authorid']}" class="wic_color">$thread['author']</a>
                    <em class="ml5">$thread['dateline']</em>
                    <a href="forum.php?mod=forumdisplay&fid={$thread['fid']}" class="ml5">#$thread['forum']</a>
                    <span class="count ml5">
                        <!--{if $_GET[view] == 'views'}--><a href="forum.php?mod=viewthread&tid={$thread['tid']}" class="gray">$thread['views']{lang ranklist_thread_view}</a>
                        <!--{elseif $_GET[view] == 'sharetimes'}--><a href="forum.php?mod=viewthread&tid={$thread['tid']}" class="gray">$thread['sharetimes']{lang ranklist_thread_share}</a>
                        <!--{elseif $_GET[view] == 'favtimes'}--><a href="forum.php?mod=viewthread&tid={$thread['tid']}" class="gray">$thread['favtimes']{lang ranklist_thread_favorite}</a>
                        <!--{elseif $_GET[view] == 'heats'}--><a href="forum.php?mod=viewthread&tid={$thread['tid']}" class="gray">$thread['heats']{lang ranklist_thread_heat}</a>
                        <!--{else}--><a href="forum.php?mod=viewthread&tid={$thread['tid']}" class="gray">$thread['replies']{lang ranklist_thread_reply}</a><!--{/if}-->
                    </span>
                </div>
            </div>
            
        </li>
        <!--{/loop}-->
    </ul>
</div>
<!--{else}-->
    <div class="wic_emp">
        <i class="iconfont icon-nodata"></i>
        <span>{lang none_data}</span>
    </div>
<!--{/if}-->
<div class="notice bg_fff pall10">{lang ranklist_update}</div>

<!--{template common/footer}-->