<a name="comment_anchor_$comment[cid]"></a>
<div id="comment_{$comment[cid]}_li" class="comment_li cl">
	<div class="comment_avt">
    	<!--{if !empty($comment['uid'])}-->
            <a href="home.php?mod=space&uid=$comment[uid]" c="1"><!--{avatar($comment['uid'],small)}--></a>
        <!--{else}-->
            <!--{avatar(0,small)}-->
        <!--{/if}-->
    </div>
    <div class="comment_info">
    	<div class="comment_main cl">
        	<span class="username">
                <!--{if !empty($comment['uid'])}-->
                    <a href="home.php?mod=space&uid=$comment[uid]" class="wic_color">$comment[username]</a>
                <!--{else}-->
                    {lang guest}
                <!--{/if}-->
            </span>
            <!--{if ($_G['group']['allowmanagearticle'] || $_G['uid'] == $comment['uid']) && $_G['groupid'] != 7 && !$article['idtype']}-->
            <em class="wic_pl_manage y ml5"><a href="#moption_$comment[cid]" class="popup"><i class="iconfont icon-xia"></i></a></em>
            <!--{/if}-->  
            <span class="time"><!--{date($comment[dateline])}--></span>        
        </div>
        <div class="comment_desc mt10">
        	<!--{if $_G[adminid] == 1 || $comment[uid] == $_G[uid] || $comment[status] != 1}-->$comment[message]<!--{else}--> {lang moderate_not_validate}<!--{/if}-->
        </div>
		<div class="comment_act cl">
        	<!--{if !isset($_G[makehtml])}--><a href="javascript:;" onclick="portal_comment_requote($comment[cid], '$article[aid]');" class="gray y"><i class="iconfont icon-reply"></i></a> <!--{/if}-->
        </div>
    </div>
</div>
<!--{if ($_G['group']['allowmanagearticle'] || $_G['uid'] == $comment['uid']) && $_G['groupid'] != 7 && !$article['idtype']}-->
<div id="moption_$comment[cid]" popup="true" class="wic_popup wic_pl_manage_menu" wic_popup="true" style="display:none;">
<a href="portal.php?mod=portalcp&ac=comment&op=edit&cid=$comment[cid]" id="c_$comment[cid]_edit" class="dialog">{lang edit}</a>
<a href="portal.php?mod=portalcp&ac=comment&op=delete&cid=$comment[cid]" id="c_$comment[cid]_delete" class="dialog">{lang delete}</a>
</div>
<!--{/if}-->
