<!--{template common/header}-->
<style id="diy_style" type="text/css"></style>

<div>

<div><!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]--></div>
<div><!--[diy=diy2]--><div id="diy2" class="area"></div><!--[/diy]--></div>
<div><!--[diy=diy4]--><div id="diy4" class="area"></div><!--[/diy]--></div>
<div><!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]--></div>
<div><!--[diy=diy5]--><div id="diy5" class="area"></div><!--[/diy]--></div>

</div>
<script src="misc.php?mod=diyhelp&action=get&type=index&diy=yes&r={echo random(4)}" type="text/javascript"></script>
<!--{template common/footer}-->

