{block adjs}
<style type="text/css">
#guiigo-black-mask {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.85);
    position: fixed;
    z-index:9999;
    left: 0;
    top: 0;
	display:none;
}
#guiigo-black-mask-content {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -moz-transform: translate(50%, 50%);
    -o-transform: translate(50%, 50%);
    z-index: 9999;
}
#guiigo-black-action {
    width: 100%;
    height: 50px;
}
#guiigo-black-close {
    float: right;
    width: 50px;
    color: #b9b6b6;
    height: 50px;
    line-height: 69px;
    text-align: end;
    font-size: 28px;
}
</style>
<div id="guiigo-black-mask">
	<div id="guiigo-black-mask-content">
		<div id="guiigo-black-action" style="top:0px;display:block;">
			<div id="guiigo-black-close" onclick="guiigoclose(1)">{lang guiigo_upadd:lang_t001}</div>
		</div>
		<a href="{$data['adurl']}" style="text-align:center;display:block;"><img src="{$data['adimg']}" width="100%"></a>
	</div>
</div>
<script>
var jsoan = {$datajson};
var _jtime = parseInt(getcookie('cookie_jtime'))

if(!_jtime || _jtime <= new Date().getTime()){
	setTimeout(function(){guiigoclose()},jsoan.ytime * 1000)
}

function guiigoclose(str){
	var mask = document.getElementById('guiigo-black-mask');
	if(str){
		mask.style.display = 'none';
	}else{
		var jtime = parseInt(jsoan.jtime) * 1000 * 60;
		var nt = new Date();
		var _nt = new Date().getTime();
		nt.setTime(_nt + jtime);
		document.cookie='cookie_jtime=' + nt.getTime(); 
		mask.style.display = 'block';
		setTimeout(function(){guiigoclose(1)},jsoan.ctime * 1000)
	}
}

function getcookie(name) {
	var cookie_start = document.cookie.indexOf(name);
	var cookie_end = document.cookie.indexOf(";", cookie_start);
	if(cookie_start == -1) {
		return '';
	} else {
		return document.cookie.substring(cookie_start + name.length + 1, (cookie_end > cookie_start ? cookie_end : document.cookie.length));
	}
}
</script>
{/block}