<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
	<!--{if $_G['config']['output']['iecompatible']}--><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE{$_G['config']['output']['iecompatible']}" /><!--{/if}-->
	<title><!--{if !empty($navtitle)}-->$navtitle - <!--{/if}--><!--{if empty($nobbname)}--> $_G['setting']['bbname'] - <!--{/if}--> Powered by Zzb7.Net!</title>
	$_G['setting']['seohead']

	<meta name="keywords" content="{if !empty($metakeywords)}{echo dhtmlspecialchars($metakeywords)}{/if}" />
	<meta name="description" content="{if !empty($metadescription)}{echo dhtmlspecialchars($metadescription)} {/if}{if empty($nobbname)},$_G['setting']['bbname']{/if}" />
	<meta name="generator" content="Discuz! $_G['setting']['version']" />
	<meta name="author" content="Discuz! Team and Comsenz UI Team" />
	<meta name="copyright" content="2001-2017 Comsenz Inc." />
	<meta name="MSSmartTagsPreventParsing" content="True" />
	<meta http-equiv="MSThemeCompatible" content="Yes" />
	<base href="{$_G['siteurl']}" />
	<!--{csstemplate}-->
	<script type="text/javascript">var STYLEID = '{STYLEID}', STATICURL = '{STATICURL}', IMGDIR = '{IMGDIR}', VERHASH = '{VERHASH}', charset = '{CHARSET}', discuz_uid = '$_G[uid]', cookiepre = '{$_G[config][cookie][cookiepre]}', cookiedomain = '{$_G[config][cookie][cookiedomain]}', cookiepath = '{$_G[config][cookie][cookiepath]}', showusercard = '{$_G[setting][showusercard]}', attackevasive = '{$_G[config][security][attackevasive]}', disallowfloat = '{$_G[setting][disallowfloat]}', creditnotice = '<!--{if $_G['setting']['creditnotice']}-->$_G['setting']['creditnames']<!--{/if}-->', defaultstyle = '$_G[style][defaultextstyle]', REPORTURL = '$_G[currenturl_encode]', SITEURL = '$_G[siteurl]', JSPATH = '$_G[setting][jspath]', CSSPATH = '$_G[setting][csspath]', DYNAMICURL = '$_G[dynamicurl]';</script>
	<script type="text/javascript" src="{$_G[setting][jspath]}common.js?{VERHASH}"></script>
	<!--{if empty($_GET['diy'])}--><!--{eval $_GET['diy'] = '';}--><!--{/if}-->
	<!--{if !isset($topic)}--><!--{eval $topic = array();}--><!--{/if}-->
	<script src="./template/byte_yixi/bytefiles/js/jquery.min.js"></script>
	<script>var jQuery = jQuery.noConflict();</script>
	<link rel="stylesheet" href="//at.alicdn.com/t/font_1525254_486k95b13wm.css">
	<!--{eval $isHidden = true;}-->
</head>

<body id="nv_search" onkeydown="if(event.keyCode==27) return false;">
	<!--{if $searchid || ($_GET['adv'] && CURMODULE == 'forum')}--><!--{else}--><div class="searchBg"><!--{/if}-->
	<div id="append_parent"></div>
	<div id="ajaxwaitid"></div>

	<div class="overlays">
		<aside class="broadAside">
			<div class="broadClose cl"><div class="iconfont iconclose-fill y"></div></div>
			<div class="broadAuthor cl">
				
				<!--{avatar($_G[member][uid],big)}-->
				<div class="broadInfo z">
					<h3 class="cl">
						<!--{if $_G['uid']}-->
						<a style="color: #333;" href="home.php?mod=space&do=profile" target="_blank" title="{lang visit_my_space}">{$_G[member][username]}</a>
						<span onclick="window:location.href='home.php?mod=space&do=pm'" class="iconfont iconalarm-warning-line"></span>
						<!--{else}-->
						<a style="color: #333;" href="member.php?mod={$_G[setting][regname]}">$_G['setting']['reglinkname']</a>
						<a style="color: #333;" href="member.php?mod=logging&action=login" onclick="showWindow('login', this.href)">{lang login}</a>
						<!--{/if}-->
					</h3>
					<!--{if $_G['uid']}-->
					<div class="broadExit"><a style="color: #ce0a00;" href="member.php?mod=logging&action=logout&formhash={FORMHASH}">{lang logout}</a></div>
					<!--{/if}-->
				</div>
				
			</div>
			<div class="broadTools">
				<!--{if $_G['uid']}-->
				<a class="iconfont iconsettings-line" href="home.php?mod=spacecp">{lang setup}</a>
				<!--{if $_G['uid'] && ($_G['group']['radminid'] == 1 || getstatus($_G['member']['allowadmincp'], 1))}--><a class="iconfont iconhammer-line" href="admin.php" target="_blank">{lang admincp}</a><!--{/if}-->
				<!--{/if}-->
			</div>
			<ul class="broadNav cl">
				<!--{if $_G['uid']}-->
					<!--{loop $_G['setting']['mynavs'] $nav}-->
						<!--{if $nav['available'] && (!$nav['level'] || ($nav['level'] == 1 && $_G['uid']) || ($nav['level'] == 2 && $_G['adminid'] > 0) || ($nav['level'] == 3 && $_G['adminid'] == 1))}-->
						$nav[code]
						<!--{/if}-->
					<!--{/loop}-->
				<!--{/if}-->
			</ul>
		</aside>
		<div class="broadBlur"></div>
	</div>

	<div class="iconfont iconcompass--line1 showAside"> </div>
	<script>
		jQuery(".showAside").click(function(){
			jQuery(".broadAside").animate({
				"width":"25%",
				"transition":"450ms ease"
			},100);
			jQuery(".broadBlur").animate({
				"width":"75%",
				"transition":"450ms ease"
			},0);
		});

		jQuery(".broadClose").click(function(){
			jQuery(".broadAside").animate({
				"width":"0",
				"transition":"450ms ease"
			},100);
			jQuery(".broadBlur").animate({
				"width":"0",
				"transition":"450ms ease"
			},0);
		});
	</script>

	<!--{if $isHidden == false}-->
		<div id="toptb" class="cl">
			<div class="z">
				<a href="./" id="navs" class="showmenu xi2" onmouseover="showMenu(this.id)">{lang return_homepage}</a>
			</div>
			<div class="y">
				<!--{if $_G['uid']}-->
					<strong><a href="home.php?mod=space" target="_blank" title="{lang visit_my_space}">{$_G[member][username]}</a></strong>
					<a href="javascript:;" id="myspace" class="showmenu xi2" onmouseover="showMenu(this.id);">{lang my_nav}</a>
					<!--{hook/global_usernav_extra1}-->
					<a href="home.php?mod=spacecp">{lang setup}</a>
					<!--{if $_G['uid'] && ($_G['group']['radminid'] == 1 || getstatus($_G['member']['allowadmincp'], 1))}--><a href="admin.php" target="_blank">{lang admincp}</a><!--{/if}-->
					<!--{hook/global_usernav_extra2}-->
					<a href="member.php?mod=logging&action=logout&formhash={FORMHASH}">{lang logout}</a>
				<!--{elseif !empty($_G['cookie']['loginuser'])}-->
					<strong><a id="loginuser"><!--{echo dhtmlspecialchars($_G['cookie']['loginuser'])}--></a></strong>
					<a href="member.php?mod=logging&action=login" onclick="showWindow('login', this.href)">{lang activation}</a>
					<a href="member.php?mod=logging&action=logout&formhash={FORMHASH}">{lang logout}</a>
				<!--{else}-->
					<a href="member.php?mod={$_G[setting][regname]}">$_G['setting']['reglinkname']</a>
					<a href="member.php?mod=logging&action=login" onclick="showWindow('login', this.href)">{lang login}</a>
				<!--{/if}-->
			</div>
		</div>
		<!--{if !empty($_G['setting']['plugins']['jsmenu'])}-->
			<ul class="p_pop h_pop" id="plugin_menu" style="display: none">
			<!--{loop $_G['setting']['plugins']['jsmenu'] $module}-->
				<!--{if !$module['adminid'] || ($module['adminid'] && $_G['adminid'] > 0 && $module['adminid'] >= $_G['adminid'])}-->
				<li>$module[url]</li>
				<!--{/if}-->
			<!--{/loop}-->
			</ul>
		<!--{/if}-->
		$_G[setting][menunavs]

		<!--{if $_G['setting']['navs']}-->
			<ul class="p_pop h_pop" id="navs_menu" style="display: none">
			<!--{loop $_G['setting']['navs'] $nav}-->
				<!--{eval $nav_showmenu = strpos($nav['nav'], 'onmouseover="showMenu(');}-->
				<!--{eval $nav_navshow = strpos($nav['nav'], 'onmouseover="navShow(')}-->
				<!--{if $nav_hidden !== false || $nav_navshow !== false}-->
				<!--{eval $nav['nav'] = preg_replace("/onmouseover\=\"(.*?)\"/i", '',$nav['nav'])}-->
				<!--{/if}-->
				<!--{if $nav['available'] && (!$nav['level'] || ($nav['level'] == 1 && $_G['uid']) || ($nav['level'] == 2 && $_G['adminid'] > 0) || ($nav['level'] == 3 && $_G['adminid'] == 1))}--><li $nav[nav]></li><!--{/if}-->
			<!--{/loop}-->
			</ul>
		<!--{/if}-->

		<ul id="myspace_menu" class="p_pop" style="display:none;">
			<!--{loop $_G['setting']['mynavs'] $nav}-->
				<!--{if $nav['available'] && (!$nav['level'] || ($nav['level'] == 1 && $_G['uid']) || ($nav['level'] == 2 && $_G['adminid'] > 0) || ($nav['level'] == 3 && $_G['adminid'] == 1))}-->
					<li>$nav[code]</li>
				<!--{/if}-->
			<!--{/loop}-->
		</ul>
	<!--{/if}-->