<!--{subtemplate common/header}-->
		{eval include TPLDIR.'/php/fnav.php';}
<!--[name]全部版块[/name]-->
			<style>
.xlmm_fixed {position: relative !important;
}	</style>
<link rel="stylesheet" href="$_G['style']['styleimgdir']/tb2.css" />
<div class="xlmmc"><div class="left-sec xlmmb"><div class="f_class_title">全部贴吧分类</div>
<div class="f_class_list_wrap fgid">
<div class="f_class_list">
<ul class="f_class_menu">
									<!--{eval $k = 1;}-->
	  <!--{eval $temp = $dpost = array();$on=0;$query = DB::query("SELECT fid,fup,type,name,todayposts,domain FROM ".DB::table('forum_forum')." WHERE status='1' ORDER BY displayorder;");while($data = DB::fetch($query)) $temp[]=$data;}-->
				  <!--{loop $temp $xlmm_gid}-->
				  <!--{if $xlmm_gid['type']=="group"}-->
				  <!--{eval $on++;}-->
						  <!--{eval $forumurl = !empty($xlmm_gid['domain']) && !empty($_G['setting']['domain']['root']['forum']) ? 'http://'.$xlmm_gid['domain'].'.'.$_G['setting']['domain']['root']['forum'] : 'forum.php?gid='.$xlmm_gid['fid'];}-->
<div class="mainCate">
<li class="f_class_li first_li"><a href="{$forumurl}" target="_blank" class="fic$k" title="{$xlmm_gid['name']}">{$xlmm_gid['name']}</a></li> 
	<div class="subCate " style=" margin-left:208px; margin-top:-41px; position:absolute; width:666px; height:auto;">
<div class="directory-pop-frame"><div class="d-title "><a href="{$forumurl}" target="_blank" title="{$xlmm_gid['name']}" >{$xlmm_gid['name']}</a></div>
<div class="item-wraper">
						  <!--{loop $temp $xlmm_fnav}-->
						  <!--{if $xlmm_fnav['fup']==$xlmm_gid['fid'] and $xlmm_fnav['type']=="forum"}-->
						  <!--{eval $forumurl = !empty($xlmm_fnav['domain']) && !empty($_G['setting']['domain']['root']['forum']) ? 'http://'.$xlmm_fnav['domain'].'.'.$_G['setting']['domain']['root']['forum'] : 'forum.php?mod=forumdisplay&fid='.$xlmm_fnav['fid'];}-->
<a href="{$forumurl}" target="_blank" class="d-item" title="{$xlmm_fnav['name']}">{$xlmm_fnav['name']}</a><span class="d-gap"></span>
						  <!--{/if}-->
						  <!--{/loop}-->

                </div>
<div class="clear"></div>
<div class="rec-forum">
<div class="rec-icon">全部版块</div>
				  <!--{loop $temp $xlmm_gid}-->
				  <!--{if $xlmm_gid['type']=="group"}-->
				  <!--{eval $on++;}-->
						  <!--{loop $temp $xlmm_fnav}-->
						  <!--{if $xlmm_fnav['fup']==$xlmm_gid['fid'] and $xlmm_fnav['type']=="forum"}-->
<a href="{$forumurl}" target="_blank" class="notabs" title="{$xlmm_fnav['name']}">{$xlmm_fnav['name']}</a>
						  <!--{/if}-->
						  <!--{/loop}-->
 <!--{/if}--><!--{/loop}-->

</div></div></div>						</div>

									<!--{eval $k ++;}-->
						  <!--{/if}-->
						  <!--{/loop}-->

 </ul><a href="forum.php" class="see_all_class" target="_blank">进入首页</a></div></div></div>
			<style>
.ba_info{width:245px;}
.ba_info .ba_href img{ width:40px; height:40px; }
.ba_info .ba_content{width:95px;}
.ba_info .ba_post a{width:159px;}
	</style>
<div class="right-sec">
<!--{eval $gidiconnum = 0;}-->
<!--{loop $catlist $key $cat}-->
<!--{eval $gidiconnum ++;}-->  
	<div class="ba_class_title"><a href="{if !empty($caturl)}$caturl{else}forum.php?gid=$cat[fid]{/if}" style="{if $cat[extra][namecolor]}color: {$cat[extra][namecolor]};{/if}" title="$cat[name]">$cat[name]</a></div>
 <div class="ba_list clearfix" style="margin-left:-13px; margin-top:-20px; margin-bottom:15px;*margin-left:-28px;">        
<!--{eval $i++;}-->
  <!--{eval $fidnum = 0;}-->
									<!--{eval $kf = 1;}-->
	<!--{loop $cat[forums] $forumid}-->
<!--{eval $forum=$forumlist[$forumid];}-->
<!--{eval $forumurl = !empty($forum['domain']) && !empty($_G['setting']['domain']['root']['forum']) ? 'http://'.$forum['domain'].'.'.$_G['setting']['domain']['root']['forum'] : 'forum.php?mod=forumdisplay&fid='.$forum['fid'];}-->
<!--{eval $forumfid = !empty($forum['domain']) && !empty($_G['setting']['domain']['root']['forum']) ? 'http://'.$forum['domain'].'.'.$_G['setting']['domain']['root']['forum'] : ''.$forum['fid'];}-->
<!--{eval $fidnum ++;}-->
 <div class="ba_info" style="margin-left:14px"><em class="ba_href clearfix"> <!--{if $forum[icon]}-->$forum[icon]<!--{else}--><a href="$forumurl" target="_blank"><img src="$_G['style']['styleimgdir']/0{$kf}.png" alt="$forum[name]" /></a><!--{/if}--><div class="ba_content" style="width:170px"><p class="ba_name"><a href="$forumurl" target="_blank"{if $forum[extra][namecolor]} style="color:{$forum[extra][namecolor]};"{/if} title="$forum[name]">$forum[name]</a></p><p class="ba_num clearfix"><span class="ba_m_num" title="主题数"><!--{echo dnumber($forum[threads])}--></span><span class="ba_p_num" title="帖子数"><!--{echo dnumber($forum[posts])}--></span></p></div></em>
	 <div class="ba_post "><!--{if $forum['lastpost']['author']}-->
<a href="forum.php?mod=redirect&tid=$forum[lastpost][tid]&goto=lastpost#lastpost" title="<!--{echo cutstr($forum[lastpost][subject],60)}-->" target="_blank" ><!--{echo cutstr($forum[lastpost][subject], 40)}--></a><!--{else}--><a href="forum.php?mod=post&action=newthread&fid=$forumfid" target="_blank">暂无主题,抢先发表。</a><!--{/if}--></div>            
	<!--{eval $like=DB::fetch_first("SELECT * FROM  ".DB::table('home_favorite')." WHERE  uid=".$_G[uid]." and `idtype`='fid' and id=".$forumfid."");}--> 
	{if $like[id]}<a href="home.php?mod=space&do=favorite&type=forum" class="ba_like is_like" target="_blank" title="已收藏"></a>{else}<a href="home.php?mod=spacecp&ac=favorite&type=forum&id=$forumfid&handlekey=favoriteforum&formhash={FORMHASH}" class="ba_like" id="a_favorite" onclick="showWindow(this.id, this.href, 'get', 0);" title="我收藏"></a>{/if}           
	 <p class="ba_tag"></p></div>    
									<!--{eval $kf >= 9 ? $kf = 1 : $kf++;}-->
	<!--{/loop}-->
</div>    
<!--{/loop}-->
</div>    
</div>    
<div class="bottom-bg">&nbsp; </div>
</div>    
<div style="margin-bottom:10px;"></div>
		<script type="text/javascript">
		jQuery(".fgid").slide({ 
				type:"menu", //效果类型
				titCell:".mainCate", // 鼠标触发对象
				targetCell:".subCate", // 效果对象，必须被titCell包含
				delayTime:0, // 效果时间
				triggerTime:0, //鼠标延迟触发时间
				defaultPlay:false,//默认执行
				returnDefault:true//返回默认
			});
</script>
<!--{subtemplate common/footer}-->





