@charset "utf-8";

a{ text-decoration:none;}
.deanshadow{ box-shadow:0px 1px 1px rgba(0,0,0,0.08); border-radius:2px; background:#fff!important;}
.showmenu{ z-index:190;}
#myrepeats{ width:40px;  padding-right:0!important; background:none!important;}
.showmenu{ }


/*DIY*/


/*deanhead*/	
.deantoptb{ line-height:36px; background:#f8f8f8; color: #888;  font-size: 12px; width:100%;}
.deantoptb .z a{ height:36px; line-height:36px;  color: #888; padding-right:10px;}
.deantoptb .y a{ height:36px; line-height:36px;  color: #888; }
/*deanlogo*/

.deany1{ float:left; font-size:12px; color:#888; height:36px; line-height:36px; margin-right:20px;}
	.deany1 b{ float:left; font-weight:normal; }    
	.deany1 i{ float:left; display:block; width: 15px; height:36px; margin-top:5px; margin-right:5px; background:url({STYLEIMGDIR}/common/tel1.png) 0 3px no-repeat; -webkit-transition: all 0.1s; -moz-transition: all 0.1s;  transition: all 0.1s;}
.deany2{ float:left; font-size:12px; color:#888; height:36px; line-height:36px;  margin-right:20px;}
	.deany2 i{float:left; display:block; width: 14px; height: 36px;  margin-right:5px;  background:url({STYLEIMGDIR}/common/house.png) 0 12px no-repeat; -webkit-transition: all 0.1s; -moz-transition: all 0.1s;  transition: all 0.1s;}
	.deany2 a{ float:left; color:#888; }
	.deany2 a:hover{ color:#ED0626; }
.deany3{ float:left; font-size:12px; color:#888; height:36px; line-height:36px;  margin-right:20px; position:relative;}
	.deany3 img{ position:absolute; left:-35px; top:35px; z-index:300; display:none;}
	.deany3 a{ float:left; color:#888; }
	.deany3 a:hover{ color:#ED0626;}
	.deany3:hover i{background-position:-88px -80px;}
.deany4{ float:left; font-size:12px; color:#888; height:36px; line-height:36px;}
	.deany4 a{ color:#888;}
	.deany4 a:hover{ color:#ED0626;}	
.deany5{ float:left;}	
	.deany5 a{ padding-left:10px;}
	.deany5 a:hover{color:#ED0626; }
/*搜索*/

.deantip{ width:100%; background:#fff; padding:16px 0;}
	.deantip .deanw1180{ width:1180px; margin:0 auto;}
.deanw1180{ width:1180px; margin:0 auto;}
.clear{ clear:both; }
.ct2_a .mn{ width:1010px;}
a:hover{ text-decoration:none;}


.deanxz img{ transition:All 0.4s ease-in-out; -webkit-transition:All 0.4s ease-in-out; -moz-transition:All 0.4s ease-in-out; -o-transition:All 0.4s ease-in-out;}
.deanxz a:hover img{ transform:rotate(360deg); -webkit-transform:rotate(360deg); -moz-transform:rotate(360deg); -o-transform:rotate(360deg); -ms-transform:rotate(360deg);}
.deanmove {transition: All 0.4s ease-in-out;-webkit-transition: All 0.4s ease-in-out;-moz-transition: All 0.4s ease-in-out;-o-transition: All 0.4s ease-in-out;}
.deanmove:hover {transform: translate(0px,-5px);-webkit-transform:  translate(0px,-5px);-moz-transform:  translate(0px,-5px);-o-transform:  translate(0px,-5px);-ms-transform:  translate(0px,-5px);}
.deanlarge a img{transition: all 0.3s; -moz-transition: all 0.3s; -webkit-transition: all 0.3s; -o-transition: all 0.3s; }
.deanlarge a:hover img{transform: scale(1.1); -moz-transform: scale(1.1); -webkit-transform: scale(1.1); -o-transform: scale(1.1); -ms-transform: scale(1.1);}
.deanzhendong:hover{-webkit-animation:icon-bounce 0.7s alternate;-moz-animation:icon-bounce 0.7s alternate;-o-animation:icon-bounce 0.7s alternate;animation:icon-bounce 0.7s alternate;}
.deanxx:hover{filter: alpha(opacity=0);-webkit-transition: all .3s ease;-moz-transition: all .3s ease;-o-transition: all .3s ease; transition: all .3s ease;}
/*body a{ transition: 0.5s all; -webkit-transition: 0.5s all; -moz-transition: 0.5s all; -o-transition: 0.5s all; -ms-transition: 0.5s all;}*/
.deancoverimgact{ position: absolute; left: -360px; top: 0; width: 210px;  height:639px; background-image: linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.5),rgba(255,255,255,0)); background-image: -moz-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.5),rgba(255,255,255,0));  background-image: -webkit-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.5),rgba(255,255,255,0)); background-image: -o-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.5),rgba(255,255,255,0)); background-image: -ms-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.5),rgba(255,255,255,0));transform: skewx(-25deg); -o-transform: skewx(-25deg); -moz-transform: skewx(-25deg);  -webkit-transform: skewx(-25deg); -moz-transition: 0s;  -o-transition: 0s; -webkit-transition: 0s; transition: 0s;  cursor: pointer;}
.deansameboxl:hover .deancoverimgact{left:360px;transition:0.5s;-moz-transition:0.5s;-o-transition:0.5s;-webkit-transition:0.5s;}
/*body*/
body{ font-family:microsoft yahei; background:#fff;}
/*common*/
.deantopgd{ background:#f0f2f5; height:35px; line-height:35px;}
	.deanw85{ width:85%; margin:0 auto; min-width:1180px;}
		.deantopgdl{ float:left; font-size:14px; color:#abb6c6;}
		.deantopgdr{ float:right;}
			.deantpewm{ float:right; margin-right:20px; position:relative; z-index:110; cursor:pointer;}
				.deantpewm span{ color:#97a8bf; font-size:14px; display:block;}
				.deantpewmc{ display:none; position:absolute; z-index:11; left:-30px; top:25px; width:133px; height:166px; background:url({STYLEIMGDIR}/common/ewmbg.png) 0 0 no-repeat;}
					.deantpewmc img{ width:98px; height:98px; display:block; margin:0 auto; padding-top:25px;}
					.deantpewmc em{ font-size:14px; display: block; height: 32px; color: #616161; line-height: 32px; text-align: center;}
			.deantplinks{ float:right;}
				.deantplinks a{ display:block; margin-right: 20px;float: left; color: #97a8bf; font-size: 14px;}
				.deantplinks a:hover{ color: #4776b7;}
				
.deanwp,.wp,.dean1180{width:1180px; margin:0 auto;}
.clear{ clear:both;}
.deanadtop{ width:1180px; margin:0px auto;}
/*deanhead*/
#toptb{ height:30px; background:#fff; border-bottom:1px solid #f9f9f9; background:#f9f9f9; }


/*二级导航*/
	
#mn_userapp_menu{ display:none;}	
#mn_userapp .icon_down{display:none!important;}	
#mu{ width:1180px!important; border:0!important; margin:0 auto!important;}
#mu ul{ background:#fff!important; padding:5px 0; width:1180px!important; margin:0 auto!important;}
#deansubnav .p_pop{ width:130px; margin-left:-20px; background:#fff; -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2); box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2); border:0; padding:0;}
	#deansubnav .p_pop ul li{ height: 40px; border:0; border-top: 1px #eeeff2 solid;}
	#deansubnav .p_pop a { display: block; padding: 0; text-indent: 14px; color:#71767a; height: 40px; line-height: 40px; transition: all 0.2s;}
	#deansubnav .p_pop a:hover{ background: #0c7ff2; color: #fff;}

body{ background:#f2f5f7; font-family:microsoft yahei;}
.deanw1200{ width:1180px; margin:0 auto;}
/*头部*/
.deanhstoptb{width: 100%; height: 39px; line-height: 39px; color: #fff; background:#232a36; position: relative; min-width: 1180px;}
	.deantophstbl{ float:right;}
		.deantophstbl a{ float:left; display:inline-block; margin-left:20px; color:#999; font-size:13px;}
		.deantophstbl a:hover{ color:#aaa;}
			.deantophstbl a.deantopmobile{ position:relative;  }
				.deanmobilec{ display:none; padding: 10px 0; border: 1px solid #ddd; position: absolute; background-color: #fff; text-align: center; width: 128px; top:38px; z-index: 9; left: -30px;}
					.deanmobilec i{ width: 20px; height: 12px; display: block; background: url({STYLEIMGDIR}/house/arrow_up2.png) 0 0 no-repeat; position: absolute; top: -12px; left: 40px;}
					.deanmobilec span{color: #999; font-size: 12px; display: block;line-height: 18px;}
				.deantophstbl a.deantopmobile:hover .deanmobilec{ display:block;}
	.deantophstbr{ float:left; height:39px; line-height:39px;}
		.deantophstbr i{ display:block; float:left; background:url({STYLEIMGDIR}/common/newservice.png) left top no-repeat; background-position: -5px -105px; width: 24px; height: 22px; margin-top:10px;}
		.deantophstbr span{ display:block; float:left; color:#999; font-size:16px;}
		.deantophstbr b{ display:block; float:left;color:#999; font-size:14px; font-weight:normal; padding-left:15px;}
.deanheader{ height:80px; border-bottom: 1px solid #e0e0e0; background:#fff; width:100%; }
.deanheader .deanw1200{  width:1180px; margin:0 auto; }
	.deanlogo{ float:left;}
	
			

.deandenglu{ float:right;}
/*导航*/
.deannavbg{ height:48px; width:100%; }
	.deannav{ width:680px; overflow:hidden; float:left;}
		.deannav ul{ white-space:nowrap; height:80px; width:680px; overflow:hidden;}
			.deannav ul li{ height:80px; line-height:80px;  margin:0 13px; float:left; white-space:nowrap; position:relative;}
				.deannav ul li a{ height:80px; line-height:80px; font-size: 16px;  color:#333; display:inline-block; transition: 0.3s ease-out;}
				.deannav ul li a span{ display:none;}
				.deannav ul li a:after{ position: absolute; content: ''; left: 50%; height:2px; bottom:0px; width: 0; transition: all .5s; background:#0c7ff2; }
				.deannav ul li.a a:after,.deannav ul li a:hover:after{text-decoration:none; width:100%; left:0; }
			.deannav ul li a:hover{ color:#0c7ff2; }	
			.deannav ul li.a a{ color:#0c7ff2; }		
/*搜索*/
.deansearch{ float:left; margin-left:20px;}
#scbar_type_menu{ margin-left:0!important;}
#scbar{ border:0;  height:36px; line-height:36px; background:none; border:1px solid #e1e1e1; border-radius:30px; transition: .2s ; margin-top:20px;}
	#scbar_txt{ font-family:microsoft yahei; font-size:12px; letter-spacing:0.1px; width:120px!important; text-indent:15px; border:0; height:32px; line-height:32px;}
	#scbar_btn{height:36px;width:36px; border:0; overflow:hidden; letter-spacing:0.8px;  background:#fff url({STYLEIMGDIR}/common/search.png) center center no-repeat; font-size:15px!important; font-family:miscrosoft yahei; font-weight:500;}
	#scbar_btn i{ padding-right:5px; font-size:16px; font-weight:300;}
	#scbar_btn:hover{ }
	#scbar_type{ height:28px; line-height:28px; letter-spacing:0.3px; width:53px; background:url({STYLEIMGDIR}/common/san.png) 50px center no-repeat; padding-left:15px; color:#666!important; font-size:14px; }
	#scbar_type_menu{ margin-top:4px; margin-left:-3px!important;}
	#scbar_type_menu{ box-shadow:none; border:1px solid #eee; border-top:0; background:none; padding:0; width:68px; margin-left:-1px!important;}
		#scbar_type_menu li{ border-bottom:0;}
		#scbar_type_menu li a{ padding:6px 15px; font-size:14px; border-bottom:0; color:#666; background:#fff; }
		#scbar_type_menu li a:hover{ background:#4284E2; color:#fff;}
		#scbar_hot{ margin-left:0; margin-top:5px;}
	#scbar_hot strong, #scbar_hot a{ color:#afaaaa; font-weight:normal;}
	#scbar_hot strong{ color:#aaa!important;}
#scbar_hot{ padding-left:0; height:25px; line-height:25px; margin-top:0;}
	#scbar_hot strong{ font-weight: normal; font-size: 12px; color:#1a2b38; margin-left: 0; margin-right:15px; float: left;}
	#scbar_hot a{ font-size: 12px; color: #999; float: left; display:inline-block; margin-right: 0;}
	#scbar_hot a:hover{ text-decoration:underline; color: #027CDB;}
	#scbar_hot span{font-size: 12px;color: #eee;padding: 0 10px;float: left; display:inline-block;}
	
.deanfastpostbtn{ float:left; position: relative; z-index:1;width: 65px; height: 28px; margin-top: 26px; margin-left:20px; }
	.deanfastpostbtn i{ position: absolute; z-index:2; right: -10px; top: -16px; display: block; height: 20px; width: 33px; background:url({STYLEIMGDIR}/beta.svg) 0 0 no-repeat; background-size:100% 100%;}
	.deanfastpostbtn a{ display:block; width: 65px; height: 28px; font-size: 14px; background: #4b9ff4; border: 1px #4b9ff4 solid; border-radius: 5px; color: #fff; text-align: center; line-height: 28px;}	
	.deanfastpostbtn a:hover{ background:#fff; color:#4b9ff4;}
/*手机版*/
.deanshoujiban{ float:left; margin-left:20px;}
	.deanshoujiban span{ display:block; position: relative; width:60px; height: 26px; line-height:26px; margin-top: 26px; border: 1px #4b9ff4 solid; border-radius: 5px;}
		.deanshoujiban{position:relative; z-index:10; cursor:pointer;}
				.deanshoujiban span{ color:#4b9ff4; font-size:14px; display:block; text-align:center;}
				.deanshoujiban:hover span{ background:#4b9ff4; color:#fff;}
				.deanshoujibanc{ display:none; position:absolute; z-index:11; left:-30px; top:53px; width:133px; height:166px; background:url({STYLEIMGDIR}/common/ewmbg.png) 0 0 no-repeat;}
					.deanshoujibanc img{ width:98px; height:98px; display:block; margin:0 auto; padding-top:25px;}
					.deanshoujibanc em{ font-size:14px; display: block; height: 32px; color:#616161; line-height: 32px; text-align: center;}
/*二级分类*/
.deansubnavs{ padding:15px; border:1px solid #eee; width:1148px; margin:0 auto;}
	.deansubdiv{ float:left; position:relative; height:56px; z-index:1;}
		.deansubdiv i{ display:block; width:1px; height:56px; position:absolute; right:0; top:0; z-index:2; background:#eee;}
		.deansubdiv dl{ height:28px; line-height:28px; font-size:16px;}
			.deansubdiv dl dt{ float:left; margin-right:8px;}
			.deansubdiv dl dd{ float:left; margin-right:8px;}
				.deansubdiv dl dt a{ color:#444;  display:block; width:50px; font-weight:bold;}
				.deansubdiv dl dd a{ color:#444; display:block; width:50px; }
				.deansubdiv dl dt a:hover,.deansubdiv dl dd a:hover{ color:#0c7ff2;}
	.deansubdiv1{ width:280px;}
		.deansubdiv1 dl{ width:300px;}
	.deansubdiv2{ width:230px; padding-left:20px;}
		.deansubdiv2 dl{ width:250px;}
	.deansubdiv3{ width:250px; padding-left:20px;}
		.deansubdiv3 dl dt a{ color:#666;  display:block; width:65px; font-weight:bold;}
	.deansubdiv4{ width:300px; padding-left:20px;}
		.deansubdiv4 dl{ width:320px;}
		.deansubdiv4 dl dd.deandda a{ width:65px;}
		
/*未登录*/
.deandenglu{ float:right; margin-left:15px; }
.deanuserha{ float: right; }
	.deanusemain{ position: relative; height:70px; float:left; margin-right:10px;}
	.deanusemain:hover{ }
		.deanuseavar{ width:45px; height:70px; text-align: center; cursor: pointer;}
			.deanuseavar img{ display: block; border-radius: 50%; width:32px; height: 32px; margin-top:22px; margin-left: 10px;}
		.deanuselink{ position:absolute; z-index: 12; width:190px; height:170px; border-radius: 0 0 1px 1px; background: #fff;  border-top: 2px solid #ff6428; box-shadow: 0 4px 12px rgba(0,0,0,.2);  right:0; top:55px; display:none; }
			.deanuselink b.deanarrowss{ position: absolute; z-index: 11; top: -12px; right: 15px; border-width: 7px;  overflow: visible; display:block;border: 5px dashed transparent; border-bottom-color: #ff6428;}
				.deanuselink b.deanarrowss i{position: absolute; width: 0; height: 0; top: -2px; left: -5px; border: 5px solid transparent; border-bottom-color: #fff; display:block; }
		.deanusemain:hover .deanuselink{ display:block;}
		.deankjdlbtn{ text-align:center; margin-top:5px;}
			.deanqjdltit{ text-align:center; height:35px; line-height:35px; position:relative; margin:0 20px; margin-bottom:5px; z-index:1;}
				.deanqjdltit i{ height:1px; width:100%; border-bottom:1px solid #f0f0f0; position:absolute; top:17px; left:0;}
				.deanqjdltit span{ width:80px; height:20px; line-height:20px; font-size:12px; color:#888; letter-spacing:1px; text-align:center; position:absolute; top:10px; background:#fff; left:50%; margin-left:-40px;}
			.deankjdlbtn a{ height:30px; width:30px; border-radius:50%; display:inline-block; margin-left:10px;}
			.deankjdlbtn a.deanqqicon{ background:#0d9fe1 url({STYLEIMGDIR}/common/qq.png) center center no-repeat; background-size:16px 16px;}
			.deankjdlbtn a.deanwechaticon{ background:#07b02a url({STYLEIMGDIR}/common/wechat.png) center center no-repeat; background-size:16px 16px;}
			.deankjdlbtn a.deanwenicon{ background:#ffc30a url({STYLEIMGDIR}/common/question.png) center center no-repeat; background-size:16px 16px;}
			.deankjdlbtn a:hover{ background-color: #ff6428;}
	.deanhsdenglu{ width:100%; padding:10px 0; background:url({STYLEIMGDIR}/common/userbg.png) top center no-repeat; }
		.deanhsdenglu a{ display:block; height:25px; line-height:25px; border-radius:22px; color:#fff; font-size:14px; width:120px; text-align:center; margin:0 auto; margin-bottom:10px; }
		.deanhsdenglu a.deandenglua{ background: #ff6428; background: -webkit-linear-gradient(left,#ff850b 0,#ff5945 100%); background: linear-gradient(to right,#ff850b 0,#ff5945 100%);}
		.deanhsdenglu a.deanzhucea{ background:#19c3ff; margin-bottom:0; background: linear-gradient(to left,#3b9eff 0,#19c3ff 100%);}
		.deanhsdenglu a.deandenglua:hover{background: #ff6428;}	
		.deanhsdenglu a.deanzhucea:hover{background:#3b9eff; }	

/*登录信息*/
.deanloginin{ float:right; }
	.deaninfo{ float:left; position:relative; z-index:108; margin-right:10px; height:70px; width:47px;border-top:0; border-bottom:0;}
		.deanhove{ width:47px; text-align: center; height:70px; cursor: pointer; position:relative;}
			.deanhove a { width:47px; height: 70px; text-align: center; cursor: pointer; display:block; }
			.deanhove a img{ display: block; border-radius: 50%; width:32px; height: 32px; margin-left:10px; margin-top:22px;  margin-right:10px;}
		.deanmessage{ position:absolute; z-index: 2; width:290px; border-radius: 0 0 1px 1px; background: #fff;  border-top:2px solid #ededed; box-shadow: 0 2px 3px rgba(0,0,0,0.08);  right:0; top:60px; display:none;}
		.deaninfo:hover .deanmessage{ display:block;}
			.deanmessage b.deanarrowss{ position: absolute; z-index: 11; top: -12px; right: 15px; border-width: 7px;  overflow: visible; display:block;border: 5px dashed transparent; border-bottom-color:#ededed; border-radius:0 0 10px 10px;}
				.deanmessage b.deanarrowss i{position: absolute; width: 0; height: 0; top: -2px; left: -5px; border: 5px solid transparent; border-bottom-color: #fff; display:block; }
			.deanmessagetop{ position:relative; z-index:1;}
				.deanhiadmint{ padding:0 20px; padding-top:20px;}
					.deanhiadmint h3{ font-size: 24px; line-height: 24px; height: 32px; font-weight: normal; color: #71767a;}
						.deanhiadmint h3 a{color: #71767a;}
					.deanhiadmint .deanppp{ border-bottom: 4px #f3f5f6 solid;color: #71767a; font-size:12px; padding-bottom:15px;}
			
					.deandiybtn{ position:absolute; right:20px; top:-5px; z-index:3;}
					.deandiybtn #diy-tg{ height:30px; font-size:14px; float:none; display:inline-block; margin-top:25px; width:60px; font-weight:normal!important; text-align:center; color:#666;}
					.deandiybtn #diy-tg:hover{ color:#ff7519;}
					.deangouc{ width:250px; display: block; height: 40px; line-height: 40px; font-size: 14px; text-align: center; border: none;  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.15) inset; border-radius: 3px; transition: 0.3s ease-out; border-width: 1px; border-style: solid; background: #0c7ff2; text-shadow: 0px 1px 0px #0c7ff2; border-color:#1e8cf9; color: #fff; margin:10px auto;}
					.deangouc:hover{background: #1e8cf9; color: #fff;}
				.deanmessagedl{ width:250px; margin:10px auto; border-bottom:1px solid #f0f0f0; padding-bottom:10px;}
					.deanmessagedl dd{ text-align:center; position:relative; z-index:2; width:33.3%; height:35px; float:left;}
						.deanmessagedl dd a{ color:#999; font-size:12px;}
							.deanmessagedl dd em{ font-weight: normal; line-height:20px; font-size:12px; color:#f66;}
							#myprompt.new,#pm_ntc.new{ background:none;}
							#myprompt em{ color:#ff6428; font-weight:bold;}
						.deanmessagedl dd i{ height:35px; width:1px; display:block; border-right:1px solid #f0f0f0; position:absolute; right:0; top:0;}
				
		.deanmessageul{ width:250px; margin:10px auto; }
			.deanmessageul li{ float:left; width:20%; margin-bottom:15px; overflow:hidden; text-align:center; }
				.deanmessageul li a{ display:block; width:100%; text-align:center; font-size:12px; color:#71767a;}
				.deanmessageul li a:hover{ color:#ff6428; }
					.deanmessageul li a i{ font-size:16px; display:block; margin-bottom:3px; color:#71767a;}
					.deanmessageul li a:hover i{ color:#ff6428; }
		.vwmy{ background:none; padding-left:0;}
			#task_ntc{ background:none;}
			.deanlogin .pipe{ display:none;} 
			.deanlogin ul li a{ padding:0;}
					


/*快捷导航*/
.deanqmenu{float:right; width:30px; }
#qmenu{ width:20px; height:45px; float:right;  margin:0; padding: 0; border:0;  background:url({STYLEIMGDIR}/common/qmenu.png) center center no-repeat;   text-indent: -9999px;  -webkit-transition: all 0.1s; -moz-transition: all 0.1s;  transition: all 0.1s; transition:All 0.4s ease-in-out; -webkit-transition:All 0.4s ease-in-out; -moz-transition:All 0.4s ease-in-out; -o-transition:All 0.4s ease-in-out;}
#qmenu.a,#qmenu:hover {  background:url({STYLEIMGDIR}/common/qmenuhover.png) center center no-repeat; transform:rotate(180deg); -webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); -o-transform:rotate(180deg); -ms-transform:rotate(180deg);}

#qmenu_menu{ box-shadow:0 0 0 #fff; border-radius:2px; border:1px solid #eee; }
.p_pop #v_forums a{ padding:0!important;}



/*home页面*/
.ct3_a{ background:#fff; border:1px solid #e6e6e6;}
.ct2 .mn{ width:920px;}



/*联系我们*/
.deanjscontact{ height:50px; padding:35px 0; background:rgba(0,0,0,0.5); width:100%; position:fixed; bottom:0; left:0; z-index:500;}
.deanclosed{ width:20px; height:20px; position:absolute; top:-20px; right:-30px; z-index:502; cursor:pointer; background:url({STYLEIMGDIR}/footer/close.png) 0 0 no-repeat;}
.deanclosed{ transition:All 0.4s ease-in-out; -webkit-transition:All 0.4s ease-in-out; -moz-transition:All 0.4s ease-in-out; -o-transition:All 0.4s ease-in-out;}
.deanclosed:hover{ transform:rotate(360deg); -webkit-transform:rotate(360deg); -moz-transform:rotate(360deg); -o-transform:rotate(360deg); -ms-transform:rotate(360deg);}
.deanw1180{ width:1180px; margin:0 auto; }
	.deanptel{ width:280px; height:50px; line-height:50px; float:left; border-right:1px solid #666; margin-right:30px;}
		.deanptel span{ float:left; display:block; width:55px; height:50px; background:url({STYLEIMGDIR}/portal/call2.png) 0 0 no-repeat; }
		.deantelinfo{ float:left; width:180px;}
			.deantelinfo h5{ font-size:24px; color:#eee; font-weight:normal;}
	.deanpqqlx{ height:50px; float:left; width:148px; margin-right:30px; padding-right:30px; border-right:1px solid #666;}
		.deanpqqlx a{ display:block; width:148px; height:50px; line-height:50px; border-radius:2px; background:#01af63 url({STYLEIMGDIR}/portal/qq28.png) 25px 15px no-repeat; text-indent:52px; font-size:16px; color:#fff;}
		.deanpqqlx a:hover{ background-color:#F39801;}	
	.deanzxdiy{ width:220px; height:50px; line-height:50px; float:right;}
		.deanzxdiy a{ display:block; width:100%; height:100%; border-radius:2px; color:#fff; font-size:18px; background:#F39801 url({STYLEIMGDIR}/portal/zxdiy.png) 50px 10px no-repeat; text-indent:95px;}	
						



/*客服*/
.deanopas{ position:fixed; left: 50%; bottom:360px; margin-left: 600px; padding-bottom:20px; z-index:10; }
	.deanopas a{width:45px; height:55px; text-align:center; cursor:pointer; position:relative; margin-bottom:5px; display:block;}
	.deanopas a.deancloselight{background:#f39c12; }
	.deanopas a.deanopenlight{ background:#f66;}
		.deanopas a i{ display:block; text-align:center; font-size:25px; padding-top:5px; padding-bottom:2px; color:#fff;}
		.deanopas a span{ font-size:12px; color:#fff;}
.izl-rmenu{ position:fixed; left: 50%; bottom:160px; margin-left: 600px; padding-bottom:20px; z-index:10; }
.izl-rmenu .btn{width:45px; height:45px; background:#0c7ff2;  cursor:pointer; position:relative; margin-bottom:5px;}
.izl-rmenu .btn-qq{ background:#0c7ff2 url({STYLEIMGDIR}/img/qq.png) center center no-repeat; }
.izl-rmenu .btn-qq:hover{ background:#ff7f00 url({STYLEIMGDIR}/img/qq.png) center center no-repeat; }
.izl-rmenu a.btn-qq,.izl-rmenu a.btn-qq:visited{ background:#0c7ff2 url({STYLEIMGDIR}/img/qq.png) center center no-repeat; display:block;}
.izl-rmenu .btn-wx{ background:#a5da43 url({STYLEIMGDIR}/img/wechat.png) center center no-repeat;}
.izl-rmenu .btn-wx:hover{ background:#ff7f00 url({STYLEIMGDIR}/img/wechat.png) center center no-repeat; }
.izl-rmenu .btn-wx .pic{position:absolute; left:-122px; bottom:0px; display:none;width:120px;height:120px; }
.izl-rmenu .btn-phone{ background:#ff8f76 url({STYLEIMGDIR}/img/phone.png) center center no-repeat; }
.izl-rmenu .btn-phone:hover{ background:#ff7f00 url({STYLEIMGDIR}/img/phone.png) center center no-repeat;}
.izl-rmenu .btn-phone .phone{background-color:#ff7f00; position:absolute; width:170px; left:-170px; top:0px; line-height:45px; border-right:0; height:45px; overflow:hidden; color:#fff; font-size:16px; text-align:center; display:none;}
.izl-rmenu .btn-top{ background:#C093EA url({STYLEIMGDIR}/img/top.png) center center no-repeat; display:none;}
.izl-rmenu .btn-top:hover{ background:#ff7f00 url({STYLEIMGDIR}/img/top.png) center center no-repeat;  }



/*footer*/
.deanfooter{ margin-top:20px; }
	.deanfttop{ width:100%; background:#333; padding-bottom:20px; padding-top: 30px; color: #ccc; font-size: 12px;}
		.deanw1180{ width:1180px; margin:0 auto;}
			.deanlinks{ float:left; width:420px;}
				.deanlinks ul{}
					.deanlinks ul li{ width: 140px; float:left; text-align:left; }
						.deanlinks ul li p { font-size: 14px; color: #fff; display: block;}
							.deanlinks ul li a { color: #ccc; font-size: 12px; display: block; margin-top: 10px;}
							.deanlinks ul li a:hover{ color:#fff;}
			.deanspread{ float: left; border-left: 1px solid #484848; border-right: 1px solid #484848; padding: 0 30px;}
				.deanspread p{ font-size: 16px; margin-bottom: 15px; text-align:center;}
				.deanspread .deanweixin{ margin-right:20px;}
				.deanspread .deanweixin,.deanspread .deanappft{ float: left; text-align: center;}
					.deanspread .deanweixin img,.deanspread .deanappft img{ width:100px; height:100px; border:5px solid #fff;}
					.deanspread .deanweixin p,.deanspread .deanappft p{ font-size: 12px; color: #ccc; margin-top: 10px;}
			.deancontact{ width: 385px; margin-left: 35px; float: left;}
				.deanfttel{ padding-bottom: 10px; display: block; color:#ccc; font-size: 36px; cursor: default; font-size:12px;}
					.deanfttel p{font-size: 14px; color: #ccc; margin: 0;}
					.deanfttel span{ vertical-align:middle; display:inline-block; background:url({STYLEIMGDIR}/footer/sprite.png) no-repeat 0 -198px; width: 53px; height: 50px; margin-right: 10px; float: left; margin-top: 10px;}
					.deanfttel b{ font-size:35px; font-weight:normal;}
				.deancontact p.c-aaa{ color: #aaa; margin-bottom:5px; font-size:12px;}
				.deancontact p.dean666,.deancontact p.dean666 a{ color: #ccc;}
				.deancontact p.dean666 a:hover{ color:#fff;}
	.deanofficial{ background:#292929; padding:15px 0; text-align: center; overflow: hidden; color:#aaa; }
		.deanofficial a{ display:inline-block; margin-right:6px; color:#aaa;}
			.deanofficial a:hover{ color:#fff;}


.pn{ padding:0 10px!important;}

.rfm .pn{ padding:0 10px!important; background:#3297fc!important; border-radius:3px; font-family:microsoft yahei!important; border:0!important;}



