
/* -----------------------------------首页DIY模块 ------------------------------------- */


/*背景*/
.bg-hui{ background:#F5F5F5; border:0; margin:0;}
.bg-bai{ background:#FFF; border:0; margin:0; }



/*动画效果*/
@keyframes mymove2
{from { right:30px; opacity:0.2;} to {right:0; opacity:1;}}
@-webkit-keyframes mymove2
{from { right:30px; opacity:0.2;} to {right:0; opacity:1;}}
@-moz-keyframes mymove2
{from { right:30px; opacity:0.2;} to {right:0; opacity:1;}}



/*幻灯片模块*/
.box-hd{ min-width:1200px; overflow:hidden; margin-top:15px;}
.ddbox a img{
position:relative;
animation:mymove2 1s 1;
-moz-animation:mymove2 1s 1;
-webkit-animation:mymove2 1s 1;
animation-fill-mode:both;
-moz-animation-fill-mode:both;
-webkit-animation-fill-mode:both;}

.ddbox{ width:1200px; margin:0 auto; height:380px; }

.slidebar em{ display:block; float:left; width:12px; height:12px; border-radius:12px; margin-left:8px; background:#fff; cursor: pointer;}
.slidebar em.on{background:#0093d8;}




/*栏目标题样式*/
.hr01{ width:366px; border:none; border-bottom:1px solid #CCC;}
.hr02{ width:153px; border:none; border-bottom:3px solid #0093d8;}
.ddbt{ font-size:28px; font-weight:500;color:#363636; text-align:center; padding:0 19px;}




/*排行模块*/
.box-pp{ width:1200px; margin:0 auto; overflow:hidden; padding:30px 0 30px 0;}
.kuangjiap{width:1220px; margin:0 auto; padding:0;  border:0; padding-top:5px;}
.xxbt4{ font-size:16px; padding:5px 0 4px 0; color:#707070; font-weight:700; border-bottom:1px solid #bbb; }
.xxbt4 h3{padding:2px 0 8px 20px; background:url({STYLEIMGDIR}/fkbj.png) no-repeat 0 4px;}

#ppph{width:356px; min-height:305px; padding:5px 15px 15px 15px; background:#FFF; margin-left:10px;}
#ppph ol{ padding-top:15px; background:url({STYLEIMGDIR}/sortnum2.png) no-repeat 0 13px;}
#ppph li{ padding-top:5px; padding-bottom:15px; padding-left:40px;}
#ppph li a{ display:block; height:21px; line-height:21px; overflow:hidden;}



/*板块推荐*/
.bankuai2{ width:356px; min-height:305px; padding:5px 15px 15px 15px; background:#FFF; overflow:hidden; margin-left:10px;}
.bankuai2 ul{ float:left; margin-top:22px; background:#fff;}
.bankuai2 li{ float:left; border:1px solid #ececec;}
.bankuai2 li a{ display:block; color:#707070; font-size:14px; width:106px; padding:0 5px; height:55px; line-height:55px; text-align:center; overflow:hidden;}
.bankuai2 li a:hover{ color:#0093d8; background:#ececec;}



/*图片模块*/
.box-cp{ width:1200px; margin:0 auto; overflow:hidden; padding:30px 0 30px 0;}
.kuangjia3{ width:1230px; margin:0 auto; padding:0;  border:0;}
.kuangjia3 .tab-title{ background:none; height:40px; line-height:40px; }
.kuangjia3 .tb a{ color:#fff; font-size:14px;  border:0; width:145px; height:35px; text-align:center; line-height:35px; margin-right:10px;
                 background:#5f5f5f; }
.kuangjia3 .tb a:hover{ color:#aaa; font-weight:700;}
.kuangjia3 .tb .a a{color:#fff; font-size:14px; font-weight:700; background:#0093d8; }


.cpcp{ width:1220px; padding-top:20px;}
.box1{float:left; width:280px; margin-right:23px; margin-bottom:25px; border:1px solid #ececec; background:#fff;}
.box1 img{ width:280px; height:210px; }
.box1 img:hover{ opacity:.7;}


.box1 h3{font-size:14px; font-weight:bold;color:#333; text-align:center; padding-top:10px;}
#fen{ float:left; margin-left:10px; margin-bottom:10px; margin-top:10px;}
#fen a{ color:#0093d8;}
#fenn{ color:#666; font-weight:600;}
#look{ float: right; color:#999; margin-right:10px; margin-bottom:10px; margin-top:10px;}
#mo{ padding:10px 0 0 520px; clear:both;}
#mo a{ display:block; width:150px; height:45px; line-height:45px; 
       font-size:16px; color:#FFF; text-align:center; background:#5f5f5f; border-radius: 5px;}
#mo a:hover{ background:#0093d8;}




/*资讯模块*/
.box-news{width:1200px; margin:0 auto; overflow:hidden; padding:20px 0 30px 0;}
.kuangjiax{width:1210px; margin:0 auto; padding:0;  border:0; padding-bottom:35px; padding-top:5px;}

#nns{ float:left; width:356px; padding:5px 15px 15px 15px; margin-left:8px; background:#fff;}
#nnstitle{ height:37px; border-bottom:1px solid #bbb; margin-bottom:5px;}
#nnstitle h3{ float:left; margin:8px 0 0; font-size:16px; font-weight:600;}
#nnstitle a{ float:right; margin-top:8px; font-size:14px;}
#nnstitle a:hover{ color:#e4293b; text-decoration:none;}
#nns li{ float:left; width:356px; height:35px; margin-top:15px; border-bottom: 1px dashed #aaa;}
#nns li a{ float:left; display:block; width:250px; line-height:21px; height:21px; overflow:hidden;}
#timer{ float:right; font-size:12px;}



/*友情链接模块*/
.box-yq{ width:1196px; margin:0 auto; background:#fff; overflow:hidden; margin-bottom:35px;}
.yqlink{ padding:10px; overflow:hidden;}
.yqlink h3{ padding-bottom:10px;}
.yqlink li{ float:left; margin-right:15px; line-height:25px; }



/* -----------------------------------论坛首页模块 ------------------------------------- */


/*栏目标题样式*/
.xxbt{ font-size:16px; padding:10px 0 0 0; color:#707070; font-weight:700; }
.xxbt h3{padding:2px 0 8px 0; border-bottom:1px solid #e0e0e0;}

.xxbt2{ font-size:16px; padding:15px 0; color:#707070; font-weight:700; }
.xxbt2 h3{ padding-left:26px; background:url({STYLEIMGDIR}/fkbj.png) no-repeat 4px 2px;}

.imgg{ width:100%; height:10px; background:url({STYLEIMGDIR}/sanjiao2.png) no-repeat 30px 0;}



/*最新帖-热门贴-精华帖*/
#zhjian{ padding:0 0 0 12px; width:100%;}

.tabkj{ border:0; margin:0; padding:0; width:100%; min-height:387px; overflow:hidden; background:#fff;}
.tabkj .tb{ padding-left:15px; line-height:32px; height:32px; margin:0; border:0;}
.tabkj .tab-title{background:none; padding:13px 0 0; height:40px; line-height:40px; overflow: visible;}
.tabkj .tb a{ font-size:14px; background:#f5f5f5; border:0; padding:2px 15px; margin-right:7px; }
.tabkj .tb .a a{ font-size:14px; font-weight:700; background:#e4e4e4; }
.tabkj .tb-c{ padding:0;}

.remen{ padding:10px 16px 12px 16px;}
.remen ul{ padding-top:2px;}
.remen li{ padding-left:15px; line-height:34px; height:34px;  font-weight:normal; background:url({STYLEIMGDIR}/dot2.gif) no-repeat 0 12px;}
.remen li span{ float:right; font-size:12px; color:#aaa; line-height:34px;}



/*会员积分*/
#hyph{ float:right; width:270px; padding:0 15px; background:#fff; border-top:3px solid #0093d8;}
#hyph ol{ background:url({STYLEIMGDIR}/sortnum.png) no-repeat 2px 18px;}
#hyph li{ height:50px; line-height:35px; padding-top:15px; padding-left:40px; border-bottom:1px dashed #ccc;vertical-align: bottom;}
#hytou{ float:left; width:32px; height:32px; border-radius: 20px; }
#hyph li a{ float:left; margin-left:8px; }
#hyph em{ float:right; margin-right:10px; font-weight:700;}




/* -----------------------------------帖子列表页右侧模块 ------------------------------------- */



/*热门帖子-热门回复*/
.kuangjia{ background:#fff; border:0px solid #fff; width:300px;  min-height:465px; margin:0; padding:0;}
.kuangjia .frame-tab .tb{padding-left:5px; padding: 0;}
.kuangjia .tab-title{background:none; padding:15px 0 0; height:50px; line-height:50px; overflow:visible;}
.kuangjia .tb a{ color:#c0c0c0; font-size:14px; background:#555; border:0; padding:6px 40px; }
.kuangjia .tb .a a{color:#fff; font-size:14px; font-weight:700; background:#0093d8; }

#lbph{ padding-bottom:6px;}
#lbph ol{ padding-top:5px; background:url({STYLEIMGDIR}/sortnum2.png) no-repeat 0 3px;}
#lbph li{ padding-top:5px; padding-bottom:15px; padding-left:35px;  font-weight:normal ;}
#lbph li a{ display:block; line-height:21px; height:21px; overflow:hidden;}



/*热门板块*/
.bankuai{ float:right; width:270px; padding:0 15px 15px 15px; background:#FFF;}
.bankuai ul{ margin-top:8px;}
.bankuai li{ float:left; margin:6px 4px;}
.bankuai li a{ display:block; color:#707070; border:1px solid #e7e8e8; font-size:14px; width:125px; height:45px; line-height:45px; text-align:center; overflow:hidden;}
.bankuai li a:hover{ background:#f5f5f5;}



/*论坛图文*/
#zxtj{ width:270px; padding:0 15px; background:#FFF; padding-bottom:10px;}
#ttjj{ margin-top:12px; margin-bottom:13px;}
#tjimg{ padding-right:16px; padding-top:5px; padding-bottom:10px;}
#tjtitle{ font-weight: normal; display:block; line-height:28px; height:28px; overflow:hidden;}
#tjmm{ float:left; font-size:12px; color:#aaa; margin-top:10px;}



/*栏目精选*/
#lmjx{ width:270px; padding:0 15px; background:#FFF; padding-bottom:15px; margin-bottom:10px;}
#lmjx li{line-height:45px; height:45px; overflow:hidden;}
#lmbt{ color:#0093d8; padding-right:5px; font-size:12px;}
#lmbt a{ color:#555; padding-right:5px;}
#lmbt a:hover{ color:#0093d8;}




/* ----------------------------------- 资讯页模块 ------------------------------------- */


/*列表页样式*/
.xld4 dt { padding: 4px 0 16px; font-size:18px; font-weight:600;}
.xld4 .m { float: left; margin: 8px 8px 10px 0; }
.xld4 .atc { float: left; margin-top:5px; margin-right:20px; margin-bottom:5px;}		
.xld4 dl{ width:860px; background:#FFF; padding:20px 10px; margin-top:15px;}
.xld4 .atc img { width: 210px; height: 150px; background: {WRAPBG}; }

#ddd{ padding-top:5px;}
#summ{ color:#9a9a9a; line-height:25px; width:612px; height:50px; overflow:hidden; margin-bottom:25px;}
#zzyy{ width:290px; height:60px; overflow:hidden; text-overflow:ellipsis;}

#fl2{ color:#0093d8; padding-right:25px;}



/*相关分类*/
#xgfl {float:left; width:270px; padding:0 15px 10px 15px; background:#FFF;}
#xgfl li{ float:left; margin:6px 4px;}
#xgfl li a{ display:block; color:#555; width:125px; height:50px; line-height:50px; text-align:center; background:#ececec; overflow:hidden;}
#xgfl li a:hover{ color:#FFF; background:#0093d8;}




/*文章排行*/
#newsph{float:right; width:270px; padding:0 15px; background:#FFF; padding-bottom:15px;}
#newsph ol{ padding-top:10px; background:url({STYLEIMGDIR}/sortnum2.png) no-repeat 0 8px;}
#newsph li{ padding-top:5px; padding-bottom:15px; padding-left:30px;}
#newsph li a{ display:block; line-height:21px; height:21px; overflow:hidden;}



/*最新文章*/
#zxnews{ width:270px; padding:0 15px; background:#FFF; padding-bottom:10px;}
#hytou2{ float:left; width:36px; height:36px; border-radius: 50px; margin-right:20px; }
#shijian2{ color:#aaa; margin-top:5px;}
#zxnews li{ padding:12px 5px 10px 5px;}



/*编辑精选*/
#bjjx{ width:270px; padding:0 15px 4px 15px; background:#FFF;}
#bjjx li{ margin:20px 0 25px 3px; padding:0 0 0 15px; border-left:1px solid #0093d8; background:#fff;}
#shijian{ color:#aaa; margin-top:5px;}




/* ----------------------------------- 文章评论窗 ------------------------------------- */


#comment{ padding: 5px;}
#comment .bm_h{ background:#fff;}	
#comment h3{ border-bottom:1px solid #0093d8; background:url({STYLEIMGDIR}/titlebg.png) no-repeat 0 5px;}
#related_article{ padding: 5px;}
#related_article .bm_h{ background:#fff;}
#related_article h3{ border-bottom:1px solid #0093d8; background:url({STYLEIMGDIR}/titlebg.png) no-repeat 0 5px; }
.pnn{ color:#fff; width:80px; height:30px; line-height:20px; background:#0093d8; border-radius: 15px; border:1px solid #0093d8; cursor: pointer;
       margin-top:10px;}



/* ----------------------------------- 发帖编辑窗 ------------------------------------- */


#e_simple, #e_fullswitcher{ font-size:12px; font-family:Arial, Helvetica, sans-serif; }
.bar_swch{ font-size:12px; font-family:Arial, Helvetica, sans-serif; }



