<!--{template common/header}-->
<!--[name][星点互联finance资讯-分栏列表页][/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->
<!--{ad/text/wp a_t}-->
<link rel="stylesheet" type="text/css" href="template/nex_finance_200300/neoconex/info/list.css">
<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
    <div class="nex_ART_frame_box">
        <div id="pt" class="bm cl">
            <a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
            <a href="$_G[setting][navs][1][filename]">{lang portal}</a> <em>&rsaquo;</em>
            <!--{loop $cat[ups] $value}--> <a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a><em>&rsaquo;</em><!--{/loop}-->
            $cat[catname]
            <!--{if ($_G['group']['allowpostarticle'] || $_G['group']['allowmanagearticle'] || $categoryperm[$catid]['allowmanage'] || $categoryperm[$catid]['allowpublish']) && empty($cat['disallowpublish'])}-->
            <em>&rsaquo;</em><a href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]">发表</a>
            <!--{/if}-->
        </div>
        <h2>$cat[catname]</h2>
        <div class="nex_subnav_grids">
        	<ul>
            	<li class="on">
                	<a href="javascript:;">全部</a>
                </li>
                <!--{if $cat[subs]}-->
                <!--{eval $i = 1;}-->
                <!--{loop $cat[subs] $value}-->
                <!--{if $i != 1}--><!--{/if}--><li><a href="{$portalcategory[$value['catid']]['caturl']}" >$value[catname]</a></li><!--{eval $i--;}-->
                <!--{/loop}-->
                <!--{/if}-->
                <div class="clear"></div>
            </ul>
        </div>    
    </div>
    
    <div class="nex_ART_frame_btm">
    	<div class="nex_ART_list_style">
        	<div class="nex_Info_artices">
                <ul>
                    <!--{loop $list['list'] $value}-->
                    <!--{eval $highlight = article_title_style($value);}-->
                    <!--{eval $article_url = fetch_article_url($value);}-->
                    <!--{if $value[pic]}-->
                    <li>
                        <div class="nex_fnl_top">
                            <a href="home.php?mod=space&uid=$value[uid]&do=thread&view=me&from=space" target="_blank">
                                <img src="uc_server/avatar.php?uid=$value[uid]&size=middle" />
                                <span>$value[username]</span>
                                <div class="clear"></div>
                            </a>
                            <div class="nex_fnl_post_time">$value[dateline]</div>
                            <div class="clear"></div>
                        </div>
                        <div class="nex_fnl_mid">
                            <div class="nex_fnl_img">
                                <a href="{$article_url}" target="_blank" style="background:url({$value[pic]}) center no-repeat; background-size:cover;"></a>
                            </div>
                            <div class="nex_fnl_intel">
                                <h5><a href="{$article_url}" target="_blank">{$value[title]}</a></h5>
                                <div class="nex_fnl_sums"><!--{echo cutstr($value[summary],160)}--></div>
                                <div class="nex_fnl_btm">
                                    <div class="nex_fnl_btm_l">
                                        <!--{if $value[catname] && $cat[subs]}-->
                                        <a href="{$portalcategory[$value['catid']]['caturl']}" target="_blank">$value[catname]</a>
                                        <!--{/if}-->
                                        <span class="nex_fnl_btm_read">{eval $nex_viewnum = DB::query("SELECT t1.viewnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $nex_ = DB::fetch($nex_viewnum);echo $nex_['viewnum'];}阅读数</span>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="nex_fnl_btm_r">
                                        <span class="nex_fnl_btm_reply">{eval $nex_commentnum = DB::query("SELECT t1.commentnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $nex_ = DB::fetch($nex_commentnum);echo $nex_['commentnum'];}</span>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </li>
                    <!--{else}-->
                    <li>
                    	<div class="nex_png_type">
                            <div class="nex_png_type_btm">
                                <div class="nex_png_type_author">
                                    <a href="home.php?mod=space&uid=$value[uid]&do=thread&view=me&from=space" target="_blank">
                                        <img src="uc_server/avatar.php?uid=$value[uid]&size=middle" />
                                        <span>$value[username]</span>
                                        <div class="clear"></div>
                                    </a>
                                    <div class="nex_png_type_post_time">$value[dateline]</div>
                                    <div class="clear"></div>
                                </div>	
                                <div class="nex_png_type_others">
                                    <span>{eval $nex_viewnum = DB::query("SELECT t1.viewnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $nex_ = DB::fetch($nex_viewnum);echo $nex_['viewnum'];}阅读</span>
                                    <span>{eval $nex_commentnum = DB::query("SELECT t1.commentnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $nex_ = DB::fetch($nex_commentnum);echo $nex_['commentnum'];}回复</span>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <h5><a href="{$article_url}" target="_blank">{$value[title]}</a></h5>
                            <div class="nex_png_summary"><!--{echo cutstr($value[summary],160)}--></div>
                        </div>
                    </li>
                    <!--{/if}-->  
                    <!--{/loop}-->
                </ul>
            </div>
            <!--{ad/articlelist/mbm hm/3}--><!--{ad/articlelist/mbm hm/4}-->
            <!--{if $list['multi']}--><div class="pgs cl" id="nex_page">{$list['multi']}</div><!--{/if}-->
            <!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]-->
        </div>
        <div class="nex_ART_right_part">
        	<!--关注-->
            <div class="nex_side_focus">
                <div class="nex_side_focus_top">
                    <ul>
                        <li class="on">官方微信</li>
                        <li class="">APP下载</li>
                        <li class="">联系我们</li>
                        <div class="clear"></div>
                    </ul>
                </div>
                <div class="nex_side_focus_btm">
                    <ul>
                        <li style="display: block;">
                            <div class="nex_side_focus_inner nex_side_focus_bg1">
                            	<!--[diy=nex_side_focus_bg1]--><div id="nex_side_focus_bg1" class="area"></div><!--[/diy]-->
                                
                            </div>
                        </li>
                        <li style="display: none;">
                            <div class="nex_side_focus_inner nex_side_focus_bg2">
                            	<!--[diy=nex_side_focus_bg2]--><div id="nex_side_focus_bg2" class="area"></div><!--[/diy]-->
                                
                            </div>
                        </li>
                        <li style="display: none;">
                            <div class="nex_side_focus_inner nex_side_focus_bg3">
                            	<!--[diy=nex_side_focus_bg3]--><div id="nex_side_focus_bg3" class="area"></div><!--[/diy]-->
                                
                            </div>
                        </li>
                    </ul>
                
                </div>
                <script type="text/javascript">
                jQuery(".nex_side_focus_top ul li").each(function(s){
                    jQuery(this).click(function(){
                        jQuery(this).addClass("on").siblings().removeClass("on");
                        jQuery(".nex_side_focus_btm ul li").eq(s).show().siblings().hide();
                    })
                })
                </script>
            </div>
            
            <!--最新推荐-->
            <div class="nex_ART_right_side">
            	<div class="nex_mid_bd_side_title">
                    <span>最新推荐</span>
                    <a href="http://t.cn/Aiux1Qh0" target="_blank" title="更多资讯推荐"></a>
                    <div class="clear"></div>
                </div>
                <div class="nex_new_recoms">
                	<ul>
                    	<!--[diy=nex_new_recoms]--><div id="nex_new_recoms" class="area"></div><!--[/diy]-->
                    </ul>
                </div>
            </div>
            <!--热闻排行-->
            <div class="nex_ART_right_side nex_ART_right_fix">
            	<div class="nex_mid_bd_side_title">
                    <span>热闻排行</span>
                    <ul>
                    	<li class="cur">24小时</li>
                        <li>一周</li>
                        <div class="clear"></div>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="nex_ART_right_rk">
                	<ul>
                    	<li style="display:block;">
                        	<div class="nex_ART_reading_rk">
                            	<dl>
                                	<!--[diy=nex_ART_reading_rk1]--><div id="nex_ART_reading_rk1" class="area"></div><!--[/diy]-->
                                </dl>
                            </div>
                        </li>
                        <li>
                        	<div class="nex_ART_reading_rk">
                            	<dl>
                                	<!--[diy=nex_ART_reading_rk12]--><div id="nex_ART_reading_rk12" class="area"></div><!--[/diy]-->
                                </dl>
                            </div>
                        </li>
                    </ul>
                </div>
                <script type="text/javascript">
					jQuery(".nex_mid_bd_side_title ul li").each(function(a){
						jQuery(this).click(function(){
							jQuery(this).addClass("cur").siblings().removeClass("cur");
							jQuery(".nex_ART_right_rk ul li").eq(a).show().siblings().hide();
							})
						})
				</script>
            </div>
            <!--ads-->
            <div class="nex_ART_side_ads">
            	<!--[diy=nex_ART_side_ads]--><div id="nex_ART_side_ads" class="area"></div><!--[/diy]-->
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <script type="text/javascript">
		jQuery(window).scroll(function(){
			var rightH = jQuery('.nex_ART_right_part').height();
			var t = jQuery(".nex_ART_right_part").offset().top;
			var cH = jQuery(document).height();
			var h=jQuery(this).scrollTop();
			var fH = jQuery('.nexfooter').height();
			var wH = jQuery(window).height();
			var hH = cH-(h+wH);
			if(h>rightH && hH > fH){
				jQuery(".nex_ART_right_fix").addClass('nexfixed');
			}else{
				jQuery(".nex_ART_right_fix").removeClass('nexfixed');
			}
		});
	</script>
    
    
    
</div>

<!--{template common/footer}-->
