<!--{template common/header}-->
<!--[name][星点互联finance资讯-关于我们][/name]-->

<link rel="stylesheet" type="text/css" href="template/nex_finance_200300/neoconex/about/main.css">
<div id="pt" class="bm cl">
    <a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
    <a href="$_G[setting][navs][1][filename]">{lang portal}</a> <em>&rsaquo;</em>
    <!--{loop $cat[ups] $value}--> <a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a><em>&rsaquo;</em><!--{/loop}-->
    $cat[catname]
</div>


<div class="nex_about_page">
	<div class="w1240">
    	<div class="nex_about_pag_top">
        	<ul>
            	<li style="display:block;">关于我们</li>
                <li>联系我们</li>
                <li>投稿须知</li>
                <li>加入我们</li>
                <li>服务条款</li>
            </ul>
        </div>
        <div class="nex_about_pag_btm">
        	<div class="nexabtbd_left">
                <div class="nex_ab_top nex_plugin_grids">
                    <ul>
                        <li class="cur">关于我们</li>
                        <li>联系我们</li>
                        <li>投稿须知</li>
                        <li>加入我们</li>
                        <li class="nex_lastlistli">服务条款</li>
                        <div class="clear"></div>
                    </ul>
                    
                </div>
                <script type="text/javascript">
                    jQuery(window).scroll(function(){
                        var rightH = jQuery('.nexabtbd_left').height();
                        var t = jQuery(".nexabtbd_left").offset().top;
                        var cH = jQuery(document).height();
                        var h=jQuery(this).scrollTop();
                        var fH = jQuery('.nexfooter').height();
                        var wH = jQuery(window).height();
                        var hH = cH-(h+wH);
                        if(h>rightH && hH > fH){
                            jQuery(".nex_plugin_grids").addClass('nexfixed');
                        }else{
                            jQuery(".nex_plugin_grids").removeClass('nexfixed');
                        }
                    });
                </script>
            </div>
            <div class="nex_ab_main">
        <div class="nex_ab_bottom">
            <ul>
                <li style="display:block;">
                    <div class="nex_abtitle_wrap">
                        <em>关于我们</em>
                        <div class="clear"></div>
                    </div>
                    <!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
                    
                    <div class="nex_about_mb50">
                    	<div class="nex_abtitle_wrap">
                            <em>公司与品牌介绍</em>
                            <div class="clear"></div>
                        </div>
                        <!--[diy=diy2]--><div id="diy2" class="area"></div><!--[/diy]-->
                        
                    </div>
					<div class="nex_abtitle_wrap">
                        <em>综合商业服务</em>
                        <div class="clear"></div>
                    </div>
                    <!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
					
                </li>
                <li>
                    <div class="nex_abtitle_wrap">
                        <em>联系我们</em>
                        <div class="clear"></div>
                    </div>
                    <div class="nex_about_inner_box_contact">
                    	<!--[diy=diy4]--><div id="diy4" class="area"></div><!--[/diy]-->
                    	
                    </div>
                    <div class="nex_about_inner_box_contact">
                    	<dl>
                        	<!--[diy=diy5]--><div id="diy5" class="area"></div><!--[/diy]-->
                        	
                            <div class="clear"></div>
                        </dl>
                    </div>
                </li>
                <li>
                	<div class="nex_abtitle_wrap">
                        <em>投稿须知</em>
                        <div class="clear"></div>
                    </div>
                    <div class="nex_about_mb50">
                    	<!--[diy=diy6]--><div id="diy6" class="area"></div><!--[/diy]-->
                        
                    </div>
                    <div class="nex_abtitle_wrap">
                        <em>投稿方式</em>
                        <div class="clear"></div>
                    </div>
                    <div class="nex_about_mb50">
                    	<!--[diy=diy7]--><div id="diy7" class="area"></div><!--[/diy]-->
                        
                    </div>
                </li>
                <li>
                	<div class="nex_abtitle_wrap">
                        <em>加入我们</em>
                        <div class="clear"></div>
                    </div>
                    <!--[diy=diy8]--><div id="diy8" class="area"></div><!--[/diy]-->
                    
                </li>
                <li>
                	<div class="nex_abtitle_wrap">
                        <em>服务条款</em>
                        <div class="clear"></div>
                    </div>
                    <!--[diy=diy9]--><div id="diy9" class="area"></div><!--[/diy]-->
                    
                    
                </li>
                
            </ul>
        </div>
    </div>
            <div class="clear"></div>
            <script type="text/javascript">
                jQuery(function(){
                    jQuery(".nex_ab_top li").each(function(a){
                        jQuery(this).click(function(){
                            jQuery(this).addClass("cur").siblings().removeClass("cur");
                            jQuery(".nex_ab_bottom li").eq(a).show().siblings().hide();
							jQuery(".nex_about_pag_top li").eq(a).show().siblings().hide();
                            })
                        })
                    })
            </script>
        </div>
    </div>
</div>


<!--{template common/footer}-->

                                      
                                        
