<!--{template common/header}-->
<!--[name][星点互联finance资讯-宫格瀑布流列表页][/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->
<!--{ad/text/wp a_t}-->
<link rel="stylesheet" type="text/css" href="template/nex_finance_200300/neoconex/grid/grids.css">
<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
    <div class="nex_ART_frame_box">
        <div id="pt" class="bm cl">
            <a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
            <a href="$_G[setting][navs][1][filename]">{lang portal}</a> <em>&rsaquo;</em>
            <!--{loop $cat[ups] $value}--> <a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a><em>&rsaquo;</em><!--{/loop}-->
            $cat[catname]
            <!--{if ($_G['group']['allowpostarticle'] || $_G['group']['allowmanagearticle'] || $categoryperm[$catid]['allowmanage'] || $categoryperm[$catid]['allowpublish']) && empty($cat['disallowpublish'])}-->
            <em>&rsaquo;</em><a href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]">发表</a>
            <!--{/if}-->
        </div>
        <h2>$cat[catname]</h2>
        <div class="nex_subnav_grids">
        	<ul>
            	<li class="on">
                	<a href="javascript:;">全部</a>
                </li>
                <!--{if $cat[subs]}-->
                <!--{eval $i = 1;}-->
                <!--{loop $cat[subs] $value}-->
                <!--{if $i != 1}--><!--{/if}--><li><a href="{$portalcategory[$value['catid']]['caturl']}" >$value[catname]</a></li><!--{eval $i--;}-->
                <!--{/loop}-->
                <!--{/if}-->
                <div class="clear"></div>
            </ul>
        </div>    
    </div>
    
    <div class="nex_grids_box">
		<div class="w1240">
            <!--{ad/text/wp a_t}-->
            <div class="nex_portbox">
                <ul class="nex_portboxul">
                    <!--{loop $list['list'] $value}-->
                    <!--{eval $highlight = article_title_style($value);}-->
                    <!--{eval $article_url = fetch_article_url($value);}-->
                    <!--{if $value[pic]}-->
                    <li class="nexwateritems">
                        <div class="nex_probox">
                            <div class="nex_propiv"><a href="$article_url" target="_blank" style="background:url($value[pic]) center no-repeat; background-size:cover"></a></div>
                            <div class="nex_pro_inters">
                                <div class="nex_pro_intertop"><img src="uc_server/avatar.php?uid=$value[uid]&size=smiddle">$value[username]<em>/</em>$value[dateline]</div>
                                <h5><a href="$article_url" target="_blank">$value[title]</a></h5>
                                <p>$value[summary]</p>
                                <div class="nex_pro_outers">
                                    <!--{if $value[catname] && $cat[subs]}-->
                                    <span><a href="{$portalcategory[$value['catid']]['caturl']}" target="_blank">$value[catname]</a></span>
                                    <em>|</em>
                                    <!--{/if}-->
                                    <span>{eval $query = DB::query("SELECT t1.viewnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $nex_ = DB::fetch($query);echo $nex_['viewnum'];}次阅读</span>
                                </div>
                            </div>
                            
                        </div>
                    </li>
                    <!--{else}-->
                    <li class="nexwateritems">
                        <div class="nex_grid_without_thumb">
                        	<div class="nex_probox_darkdecor"></div>
                            <div class="nex_probox_dark_inters">
                                <div class="nex_probox_darktxt"><a href="$article_url" target="_blank">$value[title]</a></div>
                                <div class="nex_pro_intertopx">$value[username]<em>/</em>$value[dateline]</div>
                                <p>$value[summary]</p>
                            </div>
                            <div class="nex_pro_outers">
                            	<!--{if $value[catname] && $cat[subs]}-->
                                <span><a href="{$portalcategory[$value['catid']]['caturl']}" target="_blank">$value[catname]</a></span>
                                <em>|</em>
                                <!--{/if}-->
                                <span>{eval $query = DB::query("SELECT t1.viewnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $nex_ = DB::fetch($query);echo $nex_['viewnum'];}次阅读</span>
                            </div>
                        </div>
                    </li>
                    <!--{/if}-->
                    <!--{/loop}-->
                    <div class="clear"></div>
                </ul>
            </div>
            <div class="clear"></div>
            <!--{if $list['multi']}--><div class="pgs cl" id="nexpage">{$list['multi']}</div><!--{/if}-->
    	</div>
    </div>
    
    
    
    
</div>

<!--{template common/footer}-->
