<!--{template common/header}-->
<!--[name][星点互联finance资讯-宫格瀑布流内容页][/name]-->
<script type="text/javascript" src="{$_G['setting']['jspath']}forum_viewthread.js?{VERHASH}"></script>
<script type="text/javascript">zoomstatus = parseInt($_G['setting']['zoomstatus']), imagemaxwidth = '{$_G['setting']['imagemaxwidth']}', aimgcount = new Array();</script>
<style type="text/css">
.nex_portal_listtop{float:right; width:868px; height:20px; line-height:20px; overflow:hidden; }
</style>
<!--{eval include 'template/nex_finance_200300/php/nex_articles.php'}-->
<link rel="stylesheet" type="text/css" href="template/nex_finance_200300/neoconex/grid/grids_view.css">
<!--{hook/view_article_top}-->
<!--{ad/text/wp a_t}-->
<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>
<script type="text/javascript">
	jQuery(function(){
	jQuery('#nex_going_top_btn').click(function(){jQuery('html,body').animate({scrollTop:jQuery('#nextopsxx').offset().top}, 800);});})
</script>
<div class="nex_intel_top">
	<div class="w1240">
        <div id="pt" class="bm cl">
            <a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
            <a href="$_G[setting][navs][1][filename]">{lang nav_index}</a> <em>&rsaquo;</em>
            <!--{loop $cat[ups] $value}-->
                <a href="{echo getportalcategoryurl($value[catid])}">$value[catname]</a><em>&rsaquo;</em>
            <!--{/loop}-->
            <a href="{echo getportalcategoryurl($cat[catid])}">$cat[catname]</a> <em>&rsaquo;</em>
            <!--{if ($_G['group']['allowpostarticle'] || $_G['group']['allowmanagearticle'] || $categoryperm[$catid]['allowmanage'] || $categoryperm[$catid]['allowpublish']) && empty($cat['disallowpublish'])}-->
            <a href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]">发表</a>
            <!--{/if}-->
        </div>
        <div class="nex_grid_view_top">
            <!--{if $nex_artical_attchs}-->
            <div class="nex_grid_view_top_cover" style="background:url(data/attachment/portal/$nex_artical_attchs) center no-repeat; background-size:cover;">
            	<div class="nex_grid_view_top_inner">
                	<h2>$article[title] <!--{if $article['status'] == 1}-->({lang moderate_need})<!--{elseif $article['status'] == 2}-->({lang ignored})<!--{/if}--></h2>
                    <div class="nex_nr_infos">
                        <!--{if $cat[catname]}-->
                        <em>$cat[catname]</em>
                        <!--{/if}-->
                        <i></i>
                        <span>$article[dateline]</span>
                        <i></i>
                        <span>$article[viewnum]人浏览</span>
                        <i></i>
                        <span>$article[commentnum]人回复</span>
                        <div class="clear"></div>
                    </div>
                    <div class="nex_grid_author">
                    	<div class="nex_grid_author_box">
                            <div class="nex_art_author_top">
                                <div class="nex_art_author_avator">
                                    <a href="home.php?mod=space&uid={$article[uid]}&do=thread&view=me&from=space" target="_blank">
                                        <img src="uc_server/avatar.php?uid=$article[uid]&size=large">
                                    </a>
                                </div>
                                <div class="nex_art_author_info">
                                    <div class="nex_art_author_info_top">
                                        <em><a href="home.php?mod=space&uid={$article[uid]}&do=thread&view=me&from=space" target="_blank">$article[username]</a></em>
                                        <!--{if helper_access::check_module('follow')}--><span><a href="home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid=$article[uid]" id="followmod_$article[uid]" title="关注Ta" onclick="showWindow('followmod', this.href, 'get', 0);">关注Ta</a></span><!--{/if}-->
                                        <div class="clear"></div>
                                    </div>
                                    <div class="nex_art_author_info_item">
                                        {$nex_artitems[follower]} 粉丝<em></em>{$nex_artitems[threads]} 主题
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="nex_art_author_info_intro">
                                <!--{if $nex_artintro}-->
                                {$nex_artintro}
                                <!--{else}-->
                                该作者很懒，什么也没有填写
                                <!--{/if}-->
                            </div>
                        </div>
                        <div class="nex_art_author_newpost">
                        	<h5>Ta的文章</h5>
                            <div class="nex_art_talist">
                                <ul>
                                    <!--{loop $nex_relatives $slide}-->
                                    <li>
                                        <a href="portal.php?mod=view&aid=$slide[aid]" target="_blank">$slide[title]</a>
                                    </li>
                                    <!--{/loop}-->
                                </ul>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="nex_grid_gaps"></div>
            <!--{else}-->
            <div class="nex_grid_view_top_null">
            	<h2>$article[title] <!--{if $article['status'] == 1}-->({lang moderate_need})<!--{elseif $article['status'] == 2}-->({lang ignored})<!--{/if}--></h2>
                <div class="nex_nr_infos">
                    <!--{if $cat[catname]}-->
                    <em>$cat[catname]</em>
                    <!--{/if}-->
                    <a href="home.php?mod=space&uid=$article[uid]" target="_blank">
                        <img src="uc_server/avatar.php?uid=$article[uid]&size=big">
                        <span>$article[username]</span>
                        <div class="clear"></div>
                    </a>
                    <i></i>
                    <span>$article[dateline]</span>
                    <i></i>
                    <span>$article[viewnum]人浏览</span>
                    <i></i>
                    <span>$article[commentnum]人回复</span>
                    <div class="clear"></div>
                </div>
            </div>
            <!--{/if}-->
        </div>
        
        <div class="nex_grid_content">
        	<div class="nex_ART_content">
                <div class="w1240">
                    <div class="nex_ART_content_l">
                        <div class="nex_neirong_c">
                            <div class="nexmanagerart">
                                <span class="nex_edit"><!--{if $article[author]}-->{lang view_author_original}: $article[author]<!--{/if}-->
                                        <!--{if $article[from]}-->{lang from}: <!--{if $article[fromurl]}--><a href="$article[fromurl]" target="_blank">$article[from]</a><!--{else}-->$article[from]<!--{/if}--><!--{/if}-->
                                        <!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $article['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $article['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
                                        <a href="portal.php?mod=portalcp&ac=article&op=edit&aid=$article[aid]">{lang edit}</a>
                                     </span>
                                     <span class="nex_delete">
                                        <!--{if $article[status]>0 && ($_G['group']['allowmanagearticle'] || $categoryperm[$value['catid']]['allowmanage'])}-->
                                        <a href="portal.php?mod=portalcp&ac=article&op=verify&aid=$article[aid]" id="article_verify_$article[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang moderate}</a>
                                            <!--{else}-->
                                                <a href="portal.php?mod=portalcp&ac=article&op=delete&aid=$article[aid]" id="article_delete_$article[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a>
                                            <!--{/if}-->
                                        <!--{/if}-->
                                        <!--{hook/view_article_subtitle}-->
                                     </span>
                                     <span class="nex_shoucang"><a href="home.php?mod=spacecp&ac=favorite&type=article&id=$article[aid]&handlekey=favoritearticlehk_{$article[aid]}" id="a_favorite" onclick="showWindow(this.id, this.href, 'get', 0);">{lang favorite}</a></span>
                                    <!--{if helper_access::check_module('share')}-->
                                    <span class="nex_fenxianga"><a href="home.php?mod=spacecp&ac=share&type=article&id=$article[aid]&handlekey=sharearticlehk_{$article[aid]}" id="a_share" onclick="showWindow(this.id, this.href, 'get', 0);">{lang share}</a></span>
                                    <!--{/if}-->
                                    <span class="nex_yaoqing"><a href="misc.php?mod=invite&action=article&id=$article[aid]" id="a_invite" onclick="showWindow('invite', this.href, 'get', 0);">{lang invite}</a></span>
                                    <!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $article['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $article['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
                                    <span class="nex_adds"><a id="related_article" href="portal.php?mod=portalcp&ac=related&aid=$article[aid]&catid=$article[catid]&update=1" onclick="showWindow(this.id, this.href, 'get', 0);return false;">{lang article_related}</a></span>
                                    
                                    <!--{/if}-->
                                    <!--{if $article[status]==0 && ($_G['group']['allowdiy']  || getstatus($_G['member']['allowadmincp'], 4) || getstatus($_G['member']['allowadmincp'], 5) || getstatus($_G['member']['allowadmincp'], 6))}-->
                                    <span class="nex_pushed"><a href="portal.php?mod=portalcp&ac=portalblock&op=recommend&idtype=aid&id=$article[aid]" onclick="showWindow('recommend', this.href, 'get', 0)">{lang blockdata_recommend}</a></span>
                                    <!--{/if}-->
                            </div>
                            
                            <!--{if $article[summary] && empty($cat[notshowarticlesummay])}-->
                            <div class="nex_list_summary">
                                <em>摘要</em>
                                <p>$article[summary]</p>
                            </div>
                            <!--{hook/view_article_summary}-->
                            <!--{/if}-->
                            <div class="bm vw">
                                <div class="d"> 
                                    <table cellpadding="0" cellspacing="0" class="vwtb">
                                      <tr>
                                        <td id="article_content"><!--{ad/article/a_af/1}--> 
                                          <!--{if $content[title]}-->
                                          
                                          <div class="vm_pagetitle xw1">$content[title]</div>
                                          
                                          <!--{/if}--> 
                                          $content[content] </td>
                                      </tr>
                                    </table>
                                    <!--{hook/view_article_content}--> 
                                    <!--{if $multi}-->
                                    <div class="ptw pbw cl">$multi</div>
                                    <!--{/if}-->
                                    
                                    <div class="nex_ART_inner_btm"> 
                                        <!--{hook/view_article_op_extra}--> 
                                        <script type="text/javascript" src="{$_G[setting][jspath]}home.js?{VERHASH}"></script>
                                        <div id="click_div"> 
                                          <!--{template home/space_click}--> 
                                        </div>
                                        
                                        <!--{if !empty($contents)}-->
                                        <div id="inner_nav" class="ptn xs1">
                                            <h3>{lang article_inner_navigation}</h3>
                                            <ul class="xl xl2 cl">
                                                <!--{loop $contents $key $value}--> 
                                                <!--{eval $curpage = $key+1;}--> 
                                                <!--{eval $inner_view_url = helper_page::mpurl($viewurl, 'page=', $curpage);}-->
                                                <li>&bull; <a href="$inner_view_url"{if $key === $start} class="xi1"{/if}>{lang article_inner_page_pre} {$curpage} {lang article_inner_page} $value[title]</a></li>
                                                <!--{/loop}-->
                                            </ul>
                                        </div>
                                        <!--{/if}--> 
                                          
                                        <!--[diy=diycontentclickbottom]-->
                                        <div id="diycontentclickbottom" class="area"></div>
                                        <!--[/diy]--> 
                                        <div class="nex_art_btm_info">
                                            <div class="nex_art_btm_info_left">
                                                <div class="nex_art_btm_avator">
                                                    <div class="nex_art_btm_author">
                                                        <a href="home.php?mod=space&uid={$article[uid]}&do=thread&view=me&from=space" target="_blank">
                                                            <img src="uc_server/avatar.php?uid=$article[uid]&size=large">
                                                            <span>{$article[username]}</span>
                                                            <div class="clear"></div>
                                                        </a>
                                                    </div>
                                                    <div class="nex_art_btm_follow">
                                                        <!--{if helper_access::check_module('follow')}--><a href="home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid=$article[uid]" id="followmod_$article[uid]" title="关注Ta" onclick="showWindow('followmod', this.href, 'get', 0);">关注Ta</a><!--{/if}-->
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="nex_art_btm_fav">
                                                    <a href="home.php?mod=spacecp&ac=favorite&type=article&id=$article[aid]&handlekey=favoritearticlehk_{$article[aid]}" id="a_favorite" onclick="showWindow(this.id, this.href, 'get', 0);"></a>
                                                    <span>{$article[commentnum]}</span>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="clear"></div>
                                            </div>
                                            <div class="nex_art_btm_info_mid">
                                                <!--分享功能插件-->
                                                <div class="bshare-custom nex_ART_share">
                                                    <span>分享</span>
                                                    <a title="分享到QQ空间" class="bshare-qzone"></a><a title="分享到新浪微博" class="bshare-sinaminiblog"></a><a title="分享到微信" class="bshare-weixin"></a><a title="分享到花瓣" class="bshare-huaban"></a><a title="分享到QQ好友" class="bshare-qqim" href="javascript:void(0);"></a>
                                                    <div class="clear"></div>
                                                </div>
                                                <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#style=-1&uuid=&pophcol=3&lang=zh"></script><a class="bshareDiv" onclick="javascript:return false;"></a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
                                            </div>
                                            <div class="nex_art_btm_info_right">
                                                <a id="nex_going_top_btn" href="javascript:;"></a>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                        <!--[diy=nex_art_btm_promotion]--><div id="nex_art_btm_promotion" class="area"></div><!--[/diy]-->
                                        
                                        <!--{if !empty($aimgs[$content[pid]])}--> 
                                        <script type="text/javascript" reload="1">aimgcount[{$content[pid]}] = [<!--{echo implode(',', $aimgs[$content[pid]]);}-->];attachimgshow($content[pid]);</script> 
                                        <!--{/if}--> 
                                        <!--相关文章阅读-->
                                        <!--{if $article['related']}-->
                                        <div class="nex_xgydbox_pd">
                                            <div class="nex_xgydbox_pd_title"><span>{lang view_related}</span><div class="clear"></div></div>
                                            <div id="related_article" class="bm">
                                                <ul class="nex_Info_threadslists" id="raid_div">
                                                  <!--{loop $article['related'] $raid $rvalue}-->
                                                  <li>
                                                    
                                                    <div class="nex_rpingfdf">
                                                        <h5><a href="{$rvalue[uri]}">{$rvalue[title]}</a></h5>
                                                        <p><!--{echo date("Y年m月d日",{$rvalue[dateline]})}--></p>
                                                    </div>
                                                    <div class="clear"></div>
                                                  </li>
                                                  <!--{/loop}-->
                                                  <div class="clear"></div>
                                                </ul>
                                            </div>
                                        </div>
                                        <!--{/if}-->
                                        <!--{if !empty($_G['setting']['pluginhooks']['view_share_method'])}-->
                                        <div class="tshare cl"> <strong>{lang viewthread_share_to}:</strong> 
                                        <!--{hook/view_share_method}--> 
                                        </div>
                                        <!--{/if}--> 
                                      
                                    </div>
                                    <!--{ad/article/mbm hm/2}--><!--{ad/article/mbm hm/3}--> 
                                    <!--{if $article['allowcomment']==1}--> 
                                    <!--{eval $data = &$article}--> 
                                    <!--{subtemplate portal/portal_comment}--> 
                                    <!--{/if}-->     
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nex_ART_content_r">
                    	<div class="nex_grid_right_slider">
                        	<!--上一篇下一篇-->
                            <!--{if $article['preaid'] || $article['nextaid']}-->
                            <div class="nex_xgydbox">
                                <div class="nex_updownsbox">
                                    <!--{if $article['prearticle']}-->
                                    <div class="nex_upbox">
                                        <a href="{$article['prearticle']['url']}"><em>{lang pre_article}</em>{$article['prearticle']['title']}</a>
                                    </div>
                                    <!--{/if}-->
                                    <!--{if $article['nextarticle']}-->
                                    <div class="nex_downbox">
                                        <a href="{$article['nextarticle']['url']}"><em>{lang next_article}</em>{$article['nextarticle']['title']}</a>
                                    </div>
                                    <!--{/if}-->
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <!--{/if}-->
                            <!--侧边广告位-->
                            <div class="nex_art_side_ads"><!--[diy=nex_art_side_ads1]--><div id="nex_art_side_ads1" class="area"></div><!--[/diy]--></div>
                            <!--侧边广告位-->
                            <div class="nex_art_side_ads"><!--[diy=nex_art_side_ads12]--><div id="nex_art_side_ads12" class="area"></div><!--[/diy]--></div>
                            <!--推荐阅读-->
                            <div class="nex_right_grids nex_plugin_grids">
                                <div class="nex_mid_bd_side_title">
                                    <span>推荐阅读</span>
                                    <div class="clear"></div>
                                </div>
                                <div class="nex_recom_reading_list">
                                    <ul>
                                    	<!--[diy=nex_recom_reading_list]--><div id="nex_recom_reading_list" class="area"></div><!--[/diy]-->
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        
                        <script type="text/javascript">
                            jQuery(window).scroll(function(){
                                var rightH = jQuery('.nex_ART_content_r').height();
                                var t = jQuery(".nex_ART_content_r").offset().top;
                                var cH = jQuery(document).height();
                                var h=jQuery(this).scrollTop();
                                var fH = jQuery('.nexfooter').height();
                                var wH = jQuery(window).height();
                                var hH = cH-(h+wH);
                                if(h>rightH && hH > fH){
                                    jQuery(".nex_plugin_grids").addClass('nexfixed');
                                }else{
                                    jQuery(".nex_plugin_grids").removeClass('nexfixed');
                                }
                            });
                        </script>
                        
                        
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
	
	
    
</div>
    
       

<!--{if $_G['relatedlinks']}-->
	<script type="text/javascript">
		var relatedlink = [];
		<!--{loop $_G['relatedlinks'] $key $link}-->
		relatedlink[$key] = {'sname':'$link[name]', 'surl':'$link[url]'};
		<!--{/loop}-->
		relatedlinks('article_content');
	</script>
<!--{/if}-->

<div class="wp mtn">
	<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
</div>
<input type="hidden" id="portalview" value="1">

<!--{template common/footer}-->
