@charset "utf-8";
/* CSS Document */
body{ background:#f3f3f3!important;}
.wp,#wp{ width:100%!important;}
.nex_rankbox{ margin:20px 0;}
.nex_rank_l{ float:left; width:110px; padding-top:20px;}
.nex_rank_l h5{ font-size: 16px; height:25px; line-height:25px; margin-bottom:15px; font-weight:500;  color: #333; background:url(title_icon.png) left center no-repeat; padding-left:25px;}
.nex_rank_l ul li{ height:40px; line-height:40px; font-size:14px; color:#333; cursor:pointer;}
.nex_rank_l ul li.cur{ color:#ff5700 ;}
@-webkit-keyframes circleIn{0%{-webkit-transform:scale(0);opacity:0.4}100%{-webkit-transform:scale(1);opacity:0}}@keyframes circleIn{0%{transform:scale(0);opacity:0.4}100%{transform:scale(1);opacity:0}}



.nex_rank_r{ float:right; width:1000px; padding:20px 20px 15px 20px; background:#fff; min-height:1000px;}
.nex_rank_r ul li{ display:none;}
.nex_rank_list{}
.nex_spring_tops{border-bottom: 1px solid #e3e3e3; height:25px; line-height:25px; padding-bottom:10px; margin-bottom:15px; }
.nex_spring_tops span{font-size:16px; color:#333; letter-spacing:1px; font-weight:500;}
.nex_spring_tops em{ padding-left:10px; color:#ff5700;}
.nex_rank_list dl{ width:1022px;}
.nex_rank_list dl dd{ float:left; width:238.75px; margin:0 15px 15px 0; border-radius: 4px; box-shadow: 0 3px 9px rgba(0,0,0,.1);}
.nex_rank_list dl dd a{ display:block; width:238.75px; overflow:hidden; position:relative;}
.nex_ranklist_pic{width:238.75px; height:320px; position:relative; overflow:hidden;}
.nex_ranklist_pic em{ display:block; width:30px; height:49px; line-height:49px; text-align:center; font-size:14px; position:absolute; top:-12px; left:10px;z-index:3;background:url(sticker4.png) no-repeat; color:#fff;}
.nex_ranklist_pic em.nex_rk_num1{ background:url(sticker1.png) no-repeat;}
.nex_ranklist_pic em.nex_rk_num2{background:url(sticker2.png) no-repeat; }
.nex_ranklist_pic em.nex_rk_num3{background:url(sticker3.png) no-repeat;}
.nex_ranklist_pic img{width:238.75px; height:320px; }
.nex_rk_inter_pic{width:238.75px; height:320px; position:absolute; top:0; left:0; z-index:2; background:rgba(0,0,0,0.5); display:none;}
.nex_rank_list dl dd a:hover .nex_rk_inter_pic{ display:block;}
.nex_rk_inter_pic span{display: block; width: 180px; height: 40px; border-radius: 4px; color: #fff; text-align: center; line-height: 40px; font-size: 14px;background:#ff9000;margin:140px auto 0; position:relative; overflow:hidden;}
.nex_rk_inter_pic span i{ display:block; width: 200px; height: 200px; position: absolute; border-radius: 50%; background-color: #fff; top: 50%; left: 50%; margin-top: -100px; margin-left: -100px; display: none;}
.nex_rk_inter_pic span:hover i{-webkit-animation: circleIn 0.3s linear;  animation: circleIn 0.3s linear; display: block; animation-fill-mode: forwards; -webkit-animation-fill-mode: forwards;}
.nex_rk_inter_pic span:hover{ background:#ff5700 ;}
.nex_ranklist_txt{ padding:15px; background:#fff;}
.nex_ranklist_txt h5{ height:25px; line-height:25px; overflow:hidden; font-size:14px; color:#333; font-weight:500; text-align:center;}
.nex_ranklist_txt h5:hover{ color:#ff5700 ;}
.nex_rkbtm{height: 15px;line-height: 15px; margin-top:15px;}
.nex_rkbtm em{ display:block; float:left;font-size: 12px; color: #838383; height: 15px; line-height: 15px;   padding-left: 20px; background:url(down_num.png) left center no-repeat;}
.nex_rkbtm span{ display:block; float:right;font-size: 12px; color: #838383; height: 15px; line-height: 15px;   padding-left: 20px; background:url(date_up.png) left center no-repeat;}