/* CSS Document */

.news-item {
	width: 400px;
    border-bottom: 1px dashed #e8e8e8;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 20px;
    float: left;
}

.news-item .news-item-contain {
    border-right: 1px dashed #e8e8e8;
    margin-bottom: 20px;
    padding-right: 20px;
    margin-right: 20px;
    height: 140px;
    padding-top: 20px;
}

.news-item .news-item-contain {
    width: 359px;
}

.news-item .news-item-contain .mews-item-top img {
    width: 90px;
    height: 65px;
    margin-right: 15px;
    display: inline-block;
    vertical-align: middle;
    float: left;
}

.news-item .news-item-contain .mews-item-top h3 {
    font-size: 16px;
    font-weight: bold;
    float: left;
    margin-top: 5px;
    vertical-align: middle;
    line-height: 26px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
	font-family: PingFang SC,Lantinghei SC,Helvetica Neue,Helvetica,Arial,Microsoft YaHei, STHeitiSC-Light,simsun, WenQuanYi Zen Hei,WenQuanYi Micro Hei,sans-serif
}

.news-item .news-item-contain .mews-item-top h3:hover { color: #62BAE4}

.news-item .news-item-contain .mews-item-top h3 {
    width: 254px;
}

.news-item .news-item-contain .desc {
    margin-top: 30px;
}

.news-item .news-item-contain .desc .round {
    float: left;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    margin-top: 9px;
    vertical-align: text-top;
    margin-right: 10px;
    background-color: #828a92;
}

.news-item .news-item-contain .desc a {
    float: left;
    font-size: 14px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    line-height: 24px;
    color: #828a92;
    height: 45px;
}

.news-item .news-item-contain .desc a:hover { text-decoration: none}

.news-item .news-item-contain .desc a {
    width: 342px;
}

.news-item:nth-of-type(3n) .news-item-contain {
    border-right: 0;
    margin-right: 0;
}


.pg { float: none; text-align: center; margin-top: 30px}
.pg a, .pg strong, .pgb a, .pg label { float: none; display: inline-block}
.pg label { display: none}