 /* -----------------------------------------------------------------

The Whole CSS written by Elecom.
(C) Elecom Inc.
Annoucement here,Copyright
Shenzhen.Eleccom Technology.使用原代码请联系作者QQ: 2300184378 / 2017-04-09 20:00:06

---------------------------------------------------------------------------------------*/

.header1 { height: auto !important}
.header1 #elecom_nav { box-shadow: none; transition: all 0.5s ease 0s; background: none}
.header1 .navigate li a { color: #b4b4b6 !important}
.header1 .navigate li.a a, .navigate li a:hover { color: #FFFFFF !important}
.header1 .navbar-header .logo {
    float: left;
    width: 113px;
    height: 28px;
    background: url(../logo1.png) no-repeat;
    background-size: 100% 100%;
}
.header1 .elecom_searchbox, .elecom_user_info .nickname, .lg_box a { color: #b4b4b6 !important}
.header1 .s_icon { background-image: url(../search2.png);}
#elecom_nav.navfixed { background: rgba(0,0,0,0.5)}

.container1 {
    width: 100%;
    height: 320px;
    display: flex;
    justify-content: center;
    position: relative;
	z-index: 1;
    background: url(../bg_second_platform@2x.jpg) 0 0/auto 100% no-repeat;
}
.box1 { position: relative; z-index: 2; background: url(../bg_second_yewupingtai@2x.jpg) 0 0/100% 100% no-repeat;}
.left1 { float: left}
.right1 { float: right; height: 360px; width: 360px; background-image: url(../pic_platform1two@2x.jpg); background-size: 100% 100%;}
.title1 { height: 50px;
    font-size: 36px;
    font-weight: 600;
    color: rgba(255,255,255,1);
    line-height: 50px;
    margin-bottom: 8px;}
.text { line-height: 25px; color: #FFFFFF; font-size: 14px}
.title2 {
    height: 50px;
    font-size: 36px;
    font-weight: 300;
    color: rgba(28,36,44,1);
    line-height: 50px;
}
.bottom-line {
    margin-top: 18px;
    width: 50px;
    height: 2px;
    background: linear-gradient(209deg,rgba(47,114,223,1) 0,rgba(31,58,224,1) 100%);
}


.c-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 62px;
	font-size: 14px
}
.c-content .container2 { float: left; width: 520px}
.c-content img {
	float: right;
    width: 420px;
    flex-shrink: 0;
}
.label {
    width: 112px;
    height: 32px;
    background: linear-gradient(210deg,rgba(47,114,223,1) 0,rgba(31,58,224,1) 100%);
    display: flex;
    align-items: center;
    padding-left: 16px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(255,255,255,1);
    line-height: 16px;
    position: relative;
    box-sizing: border-box;
    margin-bottom: 24px;
}
.label::after {
    content: "";
    width: 0;
    height: 0;
    border-bottom: 32px solid #fff;
    border-left: 32px solid transparent;
    position: absolute;
    right: 0;
    top: 0;
}
.paragraph {
	width: 600px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(89,106,122,1);
    line-height: 26px;
    text-align: justify;
    text-justify: inter-character;
    margin: 0;
}