/* CSS Document */

.footer { margin-top: 0}
.go-top { bottom: 550px !important}
.box-friendlink { margin-top: 50px}
.header1 { height: auto !important}
.header1 #elecom_nav { box-shadow: none; transition: all 0.5s ease 0s; background: none}
.header1 .navigate li a { color: #b4b4b6 !important}
.header1 .navigate li.a a, .navigate li a:hover { color: #FFFFFF !important}
.header1 .navbar-header .logo {
    float: left;
    width: 113px;
    height: 28px;
    background: url(../logo1.png) no-repeat;
    background-size: 100% 100%;
}
.header1 .elecom_searchbox, .elecom_user_info .nickname, .lg_box a { color: #b4b4b6 !important}
.header1 .s_icon { background-image: url(../search2.png);}
.lg_box a.log1 {
    background: url(../login1.png) no-repeat;
    -webkit-background-size: 18px 18px;
    background-size: 18px 18px;
    background-position: left center;
    padding-left: 24px;
}
.lg_box a:hover {
    color: #FFFFFF !important;
}

#elecom_nav.navfixed { box-shadow: 0px 1px 3px #d5d6d8; background: #FFFFFF}
#elecom_nav.navfixed .navigate li a { color: #717f8a !important}
#elecom_nav.navfixed .navigate li.a a, #elecom_nav.navfixed .navigate li a:hover { color: #15B4F1 !important}
#elecom_nav.navfixed .navbar-header .logo {
    float: left;
    width: 113px;
    height: 28px;
    background: url(../logo.png) no-repeat;
    background-size: 100% 100%;
}
#elecom_nav.navfixed .elecom_searchbox, #elecom_nav.navfixed .elecom_user_info .nickname, #elecom_nav.navfixed .lg_box a { color: #717f8a !important}
#elecom_nav.navfixed .s_icon { background-image: url(../search1.png);}
#elecom_nav.navfixed .lg_box a.log1 {
    background: url(../login.png) no-repeat;
    -webkit-background-size: 18px 18px;
    background-size: 18px 18px;
    background-position: left center;
    padding-left: 24px;
}
#elecom_nav.navfixed .lg_box a:hover {
    color: #15B4F1 !important;
}

a:hover { text-decoration: none}

header{ display: block; position:relative;overflow:hidden;background:#000;min-width:1204px;}
header ul.l-slider{width:100%;height: 530px;}
header ul.l-slider li{position:absolute;top:0;left:0;right:0;bottom:0;background:#000;text-align:center;opacity:0;}
header ul.l-slider li.z-active{opacity:1;}
header ul.l-slider li a{display:inline-block;width:100%;height:100%;}
header ul.l-slider-btn{position: absolute;bottom:15px;width:100%;height:10px;text-align:center;font-size:0;z-index:10}
header ul.l-slider-btn li{display:inline-block;width:28px;height:10px;text-align:center;}
header ul.l-slider-btn li a{display:inline-block;width:10px;height:10px;border-radius:5px;overflow:hidden;background:#fff;transition:width .3s;-moz-transition:width .3s;-webkit-transition:width .3s;-o-transition:width .3s;}
header ul.l-slider-btn li a.z-active{width: 100%;border-radius:5px;}


.l-main {
    margin: 0 auto;
    width: 1200px;
    overflow: hidden;
}
.l-tab-box {
    float: left;
    width: 790px;
    margin-top: 50px;
}
.l-side {
    float: right;
    width: 310px;
    margin-top: 50px;
}
.l-tab-btn {
    height: 52px;
}
.l-tab-btn ul {
    overflow: hidden;
}
.l-tab-btn li {
    float: left;
    margin-right: 46px;
    font-size: 16px;
}
.l-tab-btn li a {
    color: #717f8a;
    display: inline-block;
    line-height: 40px;
    border-bottom: 3px solid #fff;
}
.l-tab-btn li a.z-active {
    color: #36495a;
    border-bottom: 3px solid #36495a;
}
.l-content {
    overflow: hidden;
}
.l-content .J-list {
    display: none;
}
.l-content .J-list.z-active {
    display: block;
}


.l-content ul li{border-bottom: 1px solid #e6e7eb;overflow:hidden;position: relative;}
.l-content ul li:hover{background: #fafafb;}
.l-content ul li .m-link-box{padding: 20px 0;display:inline-block;width:100%;height:100%;}
.l-content ul li .m-img{float:left;margin-right:34px;width:260px;height:150px;overflow:hidden;background:#e6e7eb;}
.l-content ul li .m-img img{float:left;width:100%;height:100%; transition: all .5s ease-in-out}
.l-content ul li:hover .m-img img { transform: scale(1.04)}
.l-content ul li h2{font-size:22px;color:#36495a;}
.l-content ul li:hover  h2, .l-content ul li h2:hover{color:#15B4F1;}
.l-content ul li h2 a{color:#36495a;}
.l-content ul li h2 a:hover{color:#15B4F1;}
.l-content ul li .m-intr{height:90px;font-size: 14px;color:#9aa4ad;line-height:25px;margin-top:10px;}
.l-content ul li .m-list-footer{position:absolute;bottom:20px;left:294px;right:0;height:20px;font-size:13px;line-height:20px;color:#99a4ac;}
.l-content ul li .m-list-footer .comment{float:left;width:136px;color:#7c8993;}
.l-content ul li .m-list-footer .comment span{display:inline-block;width:16px;height:18px;background:url(../icon_a.png) no-repeat;vertical-align: middle;margin:-3px 8px 0 0 }
.l-content ul li .m-list-footer .comment a{color:#7c8993;}
.l-content ul li .m-list-footer .comment a:hover{color:#15B4F1;}
.l-content ul li .m-list-footer .tiem{float:left;}
.l-content ul li .m-list-footer .modular{float:right;}
.l-content ul li .m-list-footer .modular a{color: #99a4ac;}
.l-content ul li .m-list-footer .modular a:hover{color: #15B4F1;}
.l-content ul li.l-list .m-intr{height:auto;}
.l-content ul li.l-list .m-list-footer{left:0;}
.l-content ul li .m-list-img{overflow:hidden;margin-bottom:20px;}
.l-content ul li .m-list-img ul{overflow:hidden;padding:20px 0;margin-left:-21px;}
.l-content ul li .m-list-img ul li{float:left;width:182px;height:105px;margin-left:20px;}


.l-side .m-data{border:1px solid #F4F5F7;margin-bottom:40px;}
.l-side .m-data ul{overflow:hidden;}
.l-side .m-data ul li{height:82px;border-bottom: 1px solid #F4F5F7;padding:0 25px;}
.l-side .m-data ul li .currency{float:left;width:198px;line-height:22px;padding-top:20px;}
.l-side .m-data ul li .currency .cname{font-size:13px;color:#7a8691;}
.l-side .m-data ul li .currency .cname span{display:inline-block;width:12px;height:16px;vertical-align: middle;margin: -3px 6px 0 0;}
.l-side .m-data ul li .currency .cname span.BTC{background: url(../btc.png) no-repeat;background-size:100% 100%;}
.l-side .m-data ul li .currency .cname span.LTC{background: url(../ltc.png) no-repeat;background-size:100% 100%;}
.l-side .m-data ul li .currency .cname span.ETH{background: url(../eth.png) no-repeat;background-size:100% 100%;}
.l-side .m-data ul li .currency .money{font-size: 16px;color: #35495a;}
.l-side .m-data ul li .trend{float:right;width:60px;display:table;text-align:left;height:82px;line-height:82px;font-size:13px;}
.l-side .m-data ul li .trend-box{display:table-cell;vertical-align: middle;color:#FF5C5C;}
.l-side .m-data ul li .trend-box span{float:left;margin:38px 7px 0 0;width:0;height:0;border-left: 5px solid transparent;border-right: 5px solid transparent;border-bottom: 7px solid #FF5C5C;}
.l-side .m-data ul li .trend-box.z-fall{color:#60C275;}
.l-side .m-data ul li .trend-box.z-fall span{border-left: 5px solid transparent;border-right:5px solid transparent;border-top:7px solid #60C275;border-bottom:none;}
.l-side .m-data .data-footer{height:30px;line-height:30px;background:#fafafb;padding:0 30px;text-align: center;color:#96a0aa;font-size:12px;}
.l-side .m-ranking{overflow:hidden;}
.l-side .m-ranking h2{position:relative;font-size:16px;color:#354859;height:60px;line-height:60px;border-bottom:3px solid #e6e8eb;}
.l-side .m-ranking h2 span{position:absolute;top:0;left:0;height:60px;border-bottom:3px solid #354859;}
.l-side .m-ranking .ranking-list{overflow:hidden;}
.l-side .m-ranking .ranking-list ul li{overflow:hidden;border-bottom: 1px solid #e5e8eb;padding: 15px 0;font-size:13px;}
.l-side .m-ranking .ranking-list ul li:hover{background:#fafafb;}
.l-side .m-ranking .ranking-list ul li span,
.l-side .m-ranking .ranking-list ul li a{float:left;width: 270px;}
.l-side .m-ranking .ranking-list ul li span{width:16px;height:16px;line-height:16px;margin:1px 10px 0 8px;overflow:hidden;text-align:center;color:#717f8a;padding-top:1px;}
.l-side .m-ranking .ranking-list ul li:nth-child(1) span,
.l-side .m-ranking .ranking-list ul li:nth-child(2) span,
.l-side .m-ranking .ranking-list ul li:nth-child(3) span{background:#ff5a57;color:#fff;padding-top:0px;}
.l-side .m-ranking .ranking-list ul li a{font-size:14px;color:#35495a;line-height:20px;}
.l-side .m-ranking .ranking-list ul li a:hover{color:#15B4F1;}
.l-side .m-ranking .ranking-list ul li em{display: block;clear:both;color:#9aa4ac;padding:8px 0 0 35px;}
.l-side .m-label{overflow:hidden;margin:30px 0; width: 310px}
.l-side .m-label h2{position:relative;font-size:16px;color:#354859;height:60px;line-height:60px;border-bottom:3px solid #e6e8eb;}
.l-side .m-label h2 span{position:absolute;top:0;left:0;height:60px;border-bottom:3px solid #354859;}
.l-side .m-label .m-label-box{overflow:hidden;text-align:left;}
.l-side .m-label .m-label-box a{display: inline-block;padding: 7px 20px;border: 1px solid #ededed;border-radius: 15px;font-size: 13px;line-height: 13px;margin-right: 8px;margin-top: 16px;color:#717f8a;}
.l-side .m-label .m-label-box a:hover{border-color:#00b3f4;color:#00b3f4;}
.l-side div:last-child{margin-bottom:0;}
.l-header{height:140px;background:#f7f8f9;}
.l-header-box{width:1204px;height:100%;margin:0 auto;overflow:hidden;display:table;}
.l-header-box .l-title{float:left;font-size:22px;line-height:140px;color:#354859;}
.l-header-box .l-crumbs{float:right;line-height:140px;font-size: 14px;color: #6f7c89;}
.l-header-box .l-crumbs a{color: #6f7c89;padding: 0 10px;}
.l-header-box .l-crumbs a:hover{color: #15B4F1;}
.l-header-box .l-label-box{display:table-cell;vertical-align:middle;}
.l-header-box .l-modular{font-size: 22px;color: #75818e;}
.l-header-box .l-modular span{color: #00b3f4;padding-right:20px;}
.l-header-box .l-label{font-size: 0;color: #96a0aa;line-height:20px;margin-top:10px;text-align:left;}
.l-header-box .l-label span{font-size: 14px;}
.l-header-box .l-label a{font-size: 14px;display:inline-block;white-space:nowrap;padding-left:14px;color:#36495a;}
.l-header-box .l-label a:hover{color: #15B4F1;}
.l-details-banner{height:335px;}
.l-details-banner img{position:absolute;top:0;left:0;width:100%;height:100%;}
.l-details-banner .l-banner-box{position:relative;width:1204px;height:100%;display:table;margin:0 auto;text-align: center;}
.l-details-banner .l-banner-box .m-banner{display: table-cell;vertical-align: middle;}
.l-details-banner .l-banner-box .m-banner h2{font-size:28px;color:#fff;}
.l-details-banner .l-banner-box .m-banner .time{padding-top:40px;font-size:13px;color:#b4b4b6;}
.l-details-banner .l-banner-box .m-banner .label{color:#fff;font-size:0;margin:60px 0 40px 0;}
.l-details-banner .l-banner-box .m-banner .label a{font-size:13px;color:#fff;line-height:13px;padding:0 15px;border-radius:16px;border: 1px solid #fff;overflow:hidden;padding: 6px 20px;margin:0 10px;}
.l-details-intr{width:790px;margin:0 auto;overflow:hidden;color:#354859;font-size:15px;line-height:25px;}
.l-details-intr h3{font-size:20px;margin-bottom:20px;}
.l-details-intr .l-abstract{position:relative;line-height:26px;border-left:3px solid #e5e7eb;color:#9aa4ad;margin:30px 0;}
.l-details-intr .l-abstract span{position: absolute;top:-1px;left:0;width:55px;text-align:center;}
.l-details-intr .l-abstract p{padding-left:55px;font-size:14px;}
.l-details-intr .l-con{}
.l-details-intr .l-con p{padding:10px 0;}
.l-details-intr .l-con p.z-img{text-align: center;padding:20px 0 30px;}
.l-details-intr .l-reprint{border-bottom: 1px solid #e6e8eb;font-size:13px;color:#9aa4ac;line-height:25px;padding: 20px 0;}
.l-details-intr .l-share{height:48px;}
.l-details-intr .l-share ul{float:right;margin-top:25px;position:relative;}
.l-details-intr .l-share ul li{float:left;width:20px;height:18px;margin-right:22px;cursor: pointer;}
.l-details-intr .l-share ul li span{display:none;position:absolute;bottom:20px;left:-17px;width: 140px;height:140px;border-radius:2px;border: 1px solid #F4F5F7;background:#fff;padding:10px;}
.l-details-intr .l-share ul li:hover span{display:block;}


.l-content .l-load {
    margin-top: 60px;
    text-align: center;
    color: #7c8993;
    text-align: center;
    font-size: 13px;
}
.l-content .l-load a {
    color: #7c8993;
	cursor: pointer;
}
.l-content .l-load a:hover {
    color: #15B4F1;
}