<!--{template common/header}-->
<!-- header start -->
<style type="text/css">
.hdc{ background:none; padding:0 10px; margin-bottom:0; float:left;}
.user_fun .on{ background:none;}
</style>
<header class="header" style="display:none;">
	<div class="hdc cl">
		<!--{if $_G['setting']['domain']['app']['mobile']}-->
			{eval $nav = 'http://'.$_G['setting']['domain']['app']['mobile'];}
		<!--{else}-->
			{eval $nav = "forum.php";}
		<!--{/if}-->
		<ul class="user_fun">
			<li><a href="search.php?mod=forum" class="icon_search">{lang search}</a></li>
			
			<li id="usermsg"><a href="<!--{if $_G[uid]}-->home.php?mod=space&uid=$_G[uid]&do=profile&mycenter=1<!--{else}-->member.php?mod=logging&action=login<!--{/if}-->" class="icon_userinfo">{lang user_info}</a><!--{if $_G[member][newpm]}--><span class="icon_msg"></span><!--{/if}--></li>
			<li class="on"><a href="forum.php?mod=guide&view=hot" class="icon_hotthread">{lang hot_thread}</a></li>
		</ul>
	</div>
</header>
<div class="clear"></div>
<!-- header end -->
<!-- main threadlist start -->
<div class="threadlist">
	<h2 class="thread_tit" style="border-bottom:1px solid #f0f0f0; color:#666; font-weight:normal; font-size:16px; height:50px; line-height:50px; "><span>{lang hotest_thread}</span><a style="float:right; color:#089FEE; font-size:14px;" href="forum.php?forumlist=1" class="icon_threadlist">进入版块列表</a><div class="clear"></div></h2>

	<!--{loop $data $key $list}-->
		<!--{subtemplate forum/guide_list_row}-->
	<!--{/loop}-->

</div>
<!-- main threadlist end -->

$multipage

<div class="pullrefresh" style="display:none;"></div>
<!--{template common/footer}-->
