@charset "utf-8";
body {background: url(no.png) no-repeat;font-family: Microsoft YaHei;}
.wp, .wrap { width: 1150px; height: auto;margin: 0 auto;}
`.pr {position:relative}
a:hover {text-decoration:none}
.index-ico {background:url(index.png) no-repeat}

.bbs-ico {background: url(bbs.png) no-repeat;}
#slider_wapper {position:relative;width:630px;height:340px}
#slider_wapper .bd  {overflow: hidden;position: relative; height:280px;width: 630px;}
#slider_wapper .bd ul li {position:relative}
#slider_wapper .bd ul li .pic {width:630px;height:280px;position:relative}
#slider_wapper .bd ul li .pic img {width:630px;height:280px}
#slider_wapper .bd ul li .title {position:absolute;width:628px;height:40px;line-height:40px;text-align:left;color:#FFFFFF;z-index:1;left:0px;bottom:0px;font-size:22px;font-family:Microsoft YaHei;background:rgba(0,0,0,0.5);overflow:hidden}
#slider_wapper .bd ul li .title a {color:#ffffff}
#slider_wapper .bd ul li .title a:hover {color:#fff !important;text-decoration:underline}
#slider_wapper .bd ul li .title h2 {font:18px/30px \5FAE\8F6F\96C5\9ED1,黑体}
#slider_wapper .bd ul li .title p {font:12px/18px \5FAE\8F6F\96C5\9ED1,黑体}
#slider_wapper .slider-bottom {width:630px;height:60px;background-color:#222;position:relative}
#slider_wapper .slider-bottom .btns .next {display:block;width:8px;height:15px;background-position:-30px 0;cursor:pointer;position:absolute;top:23px;right:5px}
#slider_wapper .slider-bottom .btns .prev {display:block;width:8px;height:15px;background-position:0 0px;cursor:pointer;position:absolute;top:23px;left:5px}
#slider_wapper .slider-bottom .hd {background:#222222;height:54px;padding:3px 18px}
#slider_wapper .slider-bottom .hd .tempWrap {overflow:visible !important}
#slider_wapper .slider-bottom .hd ul {width:600px;top:0px;left:0px;overflow:visible !important}
#slider_wapper .slider-bottom .hd ul li {width:99px;height:54px;display:inline-block;position:relative}
#slider_wapper .slider-bottom .hd ul li i {position:absolute;width:0;height:0;border-left:8px solid transparent;border-right:8px solid transparent;border-bottom:8px solid #c13000;left:50%;margin-left:-8px;top:-7px;display:none}
#slider_wapper .slider-bottom .hd ul li a {cursor:pointer}
#slider_wapper .slider-bottom .hd ul li img {width:95px;height:50px;border:2px solid #222}
#slider_wapper .slider-bottom .hd ul li.on {background:url(bbs.png) no-repeat 0 -60px}
#slider_wapper .slider-bottom .hd ul li.on i {display:block}
#slider_wapper .slider-bottom .hd ul li.on img {border:2px solid #c13000}
.f_hot {width:490px}
.f_hot ul {float:right;width:490px;height:340px;overflow:hidden}
.f_hot ul li {float:left;display:block;width:490px;padding:0 0 15px 0;margin-bottom:9px;border-bottom:1px solid #eee}
.f_hot ul li h4 {font:700 18px/24px  Microsoft YaHei;height:24px;overflow:hidden;margin-bottom:6px}
.f_hot ul li h4 span.wei-word {background-position:0 -544px;width:77px;height:23px;display:inline-block;position:relative;top:-1px;vertical-align:middle;margin-right:10px}
.f_hot ul li h4 a {color:#000}
.f_hot ul li p {color:#666;line-height:22px;font-size:14px;height:41px;overflow:hidden;margin-top:5px}
.f_hot ul li p a {color:#ea4747;margin-left:4px}
.f_hot ul li p a img {display:block;width:490px;height:50px;overflow:hidden;border:none}
.f_hot ul li p.wei span {margin:0 5px}
.f_hot ul li p.wei a {color:#666}
.f_hot ul li.last {border:none;padding:0;margin:0}
.f_hot ul li.last img {width:490px;height:50px;overflow:hidden}

#left_side_bar {width:110px;background:#fff;z-index:0;position:absolute}
.left_bar_title img{width: 110px;height: 25px;margin-bottom: 15px;}
#left_side_bar ul {background-color:#f8f8f8}
#left_side_bar ul li a{font-size:16px;height:38px;line-height:38px;text-align:center;cursor:pointer}
#left_side_bar ul li a {display:block;height:38px;line-height:38px;color:#444}
#left_side_bar ul li.on a,#left_side_bar ul li a:hover {color:#fff;background-color:#307ed7}

.w640 {float:left;width:640px;margin:0 30px 0 140px;min-height:500px;overflow:hidden}
.w340 {float:left;width:340px}
.bbs-list .refresh {font-size:14px;color:#5ba7fe;text-align:center;height:30px;line-height:30px;border-radius:5px;background-color:#eef6fc;border:1px solid #9bcaea;cursor:pointer}
.bbs-list .refresh i {display:inline-block;vertical-align:middle;background-position:0 0;width:15px;height:15px;margin-left:10px;-webkit-animation:circle 2s infinite linear}
@-webkit-keyframes circle {0% {-webkit-transform:rotate(0deg);transform:rotate(0deg)}
100% {-webkit-transform:rotate(-360deg);transform:rotate(-360deg)}}.bbs-list.scroll-in {padding-top:32px}
.bbs-list.scroll-in .refresh {position:fixed;top:10px;width:640px;z-index:100}
.bbs-list ul.bbs-list-ul>li {display:block;padding:10px 0;border-bottom:1px solid #eee}
.bbs-list ul.bbs-list-ul>li.hover {background-color:#f6f6f6;cursor:pointer}
.bbs-list ul.bbs-list-ul>li .pic {float:left;width:180px;height:120px;border:1px solid #eee;overflow:hidden}
.bbs-list ul.bbs-list-ul>li .pic img {width:100%;height:100%}
.bbs-list ul.bbs-list-ul>li .bbs-list-r {position:relative}
.bbs-list ul.bbs-list-ul>li .bbs-list-r .s-title {display:block;font-size:18px;color:#444;line-height:30px;font-weight:700;margin-bottom:15px}
.bbs-list ul.bbs-list-ul>li .bbs-list-r .s-title:link {color:#444}
.bbs-list ul.bbs-list-ul>li .bbs-list-r .s-title:hover {color:#125db3}
.bbs-list ul.bbs-list-ul>li .bbs-list-r .desc {width:100%;}
.bbs-list ul.bbs-list-ul>li .bbs-list-r .desc .tag {display:inline-block;height:18px;line-height:18px;padding:0 5px;margin-right:10px}
.bbs-list ul.bbs-list-ul>li .bbs-list-r .desc .tag.color1 {color:#f44336;border:1px solid #f44336}
.bbs-list ul.bbs-list-ul>li .bbs-list-r .desc .tag.color2 {color:#b272ff;border:1px solid #b272ff}
.bbs-list ul.bbs-list-ul>li .bbs-list-r .desc .tag.color3 {color:#fb8438;border:1px solid #fb8438}
.bbs-list ul.bbs-list-ul>li .bbs-list-r .desc .tag.color4 {color:#daa49c;border:1px solid #daa49c}
.bbs-list ul.bbs-list-ul>li .bbs-list-r .desc .tag.color5 {color:#607d8b;border:1px solid #607d8b}
.bbs-list ul.bbs-list-ul>li .bbs-list-r .desc .tag.color6 {color:#6eaccb;border:1px solid #6eaccb}
.bbs-list ul.bbs-list-ul>li .bbs-list-r .desc .tag.color7 {color:#5faaa3;border:1px solid #5faaa3}
.bbs-list ul.bbs-list-ul>li .bbs-list-r .desc .tag.color8 {color:#c490bf;border:1px solid #c490bf}
.bbs-list ul.bbs-list-ul>li .bbs-list-r .desc .tag.color9 {color:#89abe3;border:1px solid #89abe3}
.bbs-list ul.bbs-list-ul>li .bbs-list-r .desc .tag.color10 {color:#818da1;border:1px solid #818da1}
.bbs-list ul.bbs-list-ul>li .bbs-list-r .desc .tag.color11 {color:#80cbb1;border:1px solid #80cbb1}
.bbs-list ul.bbs-list-ul>li .bbs-list-r .desc .xq {display:inline-block;font-size:14px;height:24px;line-height:24px;color:#666}
.bbs-list ul.bbs-list-ul>li .bbs-list-r .desc .gg-word {display:inline-block;font-size:14px;height:24px;line-height:24px;color:#fc6d02;font-weight:700;margin-left:10px}
.bbs-list ul.bbs-list-ul>li .bbs-list-r .desc .touxiang {display:inline-block;float:right;color:#666;height:24px;line-height:24px}
.bbs-list ul.bbs-list-ul>li .bbs-list-r .desc .touxiang span{display:inline-block; float:left;color:#666;height:24px;line-height:24px}
.bbs-list ul.bbs-list-ul>li .bbs-list-r .desc .touxiang img {width:24px;height:24px;margin-left:5px}
.bbs-list ul.bbs-list-ul>li .bbs-list-r .pic-list {width:640px;overflow:hidden}
.bbs-list ul.bbs-list-ul>li .bbs-list-r .pic-list ul {width:660px}
.bbs-list ul.bbs-list-ul>li .bbs-list-r .pic-list ul li {float:left;margin:0 11px 15px 0}
.bbs-list ul.bbs-list-ul>li .bbs-list-r .pic-list ul li img {width:204px;height:136px;border:1px solid #eee}
.bbs-list ul.bbs-list-ul>li .img-wrap {position:relative;display:inline-block;overflow:hidden;cursor:pointer;-webkit-transform-style:preserve-3d;transform-style:preserve-3d}
.bbs-list ul.bbs-list-ul>li .img-wrap img {width:100%;height:100%;-webkit-transition:all .5s ease-out .1s;transition:all .5s ease-out .1s}
.bbs-list ul.bbs-list-ul>li .img-wrap:hover img {cursor:pointer;-webkit-transform:matrix(1.04,0,0,1.04,0,0);transform:matrix(1.04,0,0,1.04,0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden}
.bbs-list ul.bbs-list-ul>li.type-one .bbs-list-r {height:122px;margin-left:202px}
.bbs-list ul.bbs-list-ul>li.type-one .desc {position:absolute;bottom:5px;width:438px}

.dropload {font-size:16px;color:#ccc;margin:10px auto;width:80px}
.loaders, .loader {width:80px;margin:15px auto}
.ball-pulse>div:nth-child(0) {-webkit-animation:scale 0.75s 0s infinite cubic-bezier(0.2,0.68,0.18,1.08);animation:scale 0.75s 0s infinite cubic-bezier(0.2,0.68,0.18,1.08)}
.ball-pulse>div:nth-child(1) {-webkit-animation:scale 0.75s 0.12s infinite cubic-bezier(0.2,0.68,0.18,1.08);animation:scale 0.75s 0.12s infinite cubic-bezier(0.2,0.68,0.18,1.08)}
.ball-pulse>div:nth-child(2) {-webkit-animation:scale 0.75s 0.24s infinite cubic-bezier(0.2,0.68,0.18,1.08);animation:scale 0.75s 0.24s infinite cubic-bezier(0.2,0.68,0.18,1.08)}
.ball-pulse>div:nth-child(3) {-webkit-animation:scale 0.75s 0.36s infinite cubic-bezier(0.2,0.68,0.18,1.08);animation:scale 0.75s 0.36s infinite cubic-bezier(0.2,0.68,0.18,1.08)}
.ball-pulse>div {background-color:#307ed7;width:15px;height:15px;border-radius:100%;margin:2px 4px;-webkit-animation-fill-mode:both;animation-fill-mode:both;display:inline-block}
.ball-pulse>div:nth-child(2) {background-color:#23ca75}
@-webkit-keyframes scale {0% {-webkit-transform:scale(1);transform:scale(1);opacity:1}
45% {-webkit-transform:scale(0.1);transform:scale(0.1);opacity:0.5}
80% {-webkit-transform:scale(1);transform:scale(1);opacity:1}}@keyframes scale {0% {-webkit-transform:scale(1);transform:scale(1);opacity:1}
45% {-webkit-transform:scale(0.1);transform:scale(0.1);opacity:0.5}
80% {-webkit-transform:scale(1);transform:scale(1);opacity:1}}.jubao-box {text-align:center}
.loadmore {display: block;cursor: pointer;width: 140px;height: 40px;line-height: 40px;text-align: center;overflow: hidden;margin: 40px auto;border: 1px solid #ddd;color: #999;font-size: 14px;-webkit-border-radius: 2px;border-radius: 2px;}
.loadmore:hover {border-color: #307ed7;color: #307ed7;text-decoration: none;}

.gray-box {background-color:#f8f8f8;padding:15px 0;width:340px;overflow:hidden}
.gray-box .title {height:20px;line-height:20px;border-left:4px solid;overflow:hidden;padding-left:15px; font-weight:normal;}
.gray-box .title span {font-size:18px;color:#444}
.gray-box .title.title1 {border-color:#307ed7}
.gray-box .title.title2 {border-color:#ea4747}
.gray-box .title.title3 {border-color:#49c39d}

.gray-box ul.zhengwu {width:320px}
.gray-box ul.zhengwu li {float:left;margin-bottom:10px;margin-right:10px}
.gray-box ul.zhengwu li a {display:block;font-size:16px;width:95px;height:34px;line-height:34px;overflow:hidden;color:#fff;text-align:center;border-radius:5px}
.gray-box ul.zhengwu li a.color1 {background-color:#7fc2ff}
.gray-box ul.zhengwu li a.color2 {background-color:#ffc640}
.gray-box ul.zhengwu li a.color3 {background-color:#ff6e6e}
.gray-box ul.zhengwu li a.color4 {background-color:#74dfc6}
.gray-box ul.zhengwu li a.color5 {background-color:#b595ff}
.gray-box ul.zhengwu li a:hover {color:#fff !important;text-decoration:underline}
.gray-box .hot24_list li {float:left;width:300px;height:36px;line-height:36px;overflow:hidden}
.gray-box .hot24_list li span {position:relative;top:15px;float:left;display:block;width:6px;height:6px;margin-right:10px;overflow:hidden;background-position:0 -419px;background-image:url(bbs.png)}

.gray-box #index_scroll {height:427px;overflow:hidden;margin:3px 0px 0}
.gray-box .act_list {padding:0 20px !important;}
.gray-box .act_list li {float:left;width:300px;overflow:hidden;padding:15px 0;border-bottom:1px solid #efefef}
.gray-box .act_list li a h5 {font-weight:700;margin-bottom:15px;font-size:16px;color:#333;height:18px;line-height:18px;overflow:hidden}
.gray-box .act_list li a img {display:block;width:300px;height:150px}
.gray-box .act_list li a:hover {text-decoration:none}
.gray-box .act_list li a:hover h5 {color:#125db3}
.gray-box .down_arrow {display:block;width:14px;height:7px;margin:10px auto 5px;background-position:0 -167px;cursor:pointer}
.gray-box .hot48_list {padding:0 20px}
.gray-box .hot48_list li {float:left;width:300px;height:36px;line-height:36px;overflow:hidden}
.gray-box .hot48_list li span {position:relative;top:15px;float:left;display:block;width:6px;height:6px;margin-right:10px;overflow:hidden;background-position:0 -132px;background-image:url(index.png)}
.gray-box .hot48_list li span.nub1 {background-position:0 -41px}
.gray-box .hot48_list li span.nub2 {background-position:0 -66px}
.gray-box .hot48_list li span.nub3 {background-position:0 -100px}
.gray-box .hot48_list li a {float:left;display:block;width:284px;overflow:hidden;color:#333;font-size:16px}
.gray-box .hot48_list li a:hover {color:#125db3}
.right-gg ul {margin-bottom:5px}
.right-gg ul li {width:340px;height:80px;margin-bottom:5px}
.right-gg ul li img {width:340px;height:80px}
.half-ad {overflow:hidden}
.half-ad ul {width:350px;margin-bottom:5px}
.half-ad ul li {float:left;width:165px;display:inline-block;margin-right:10px;margin-bottom:5px}
.half-ad ul li a img {width:165px;height:80px}
.partner {padding:15px;line-height:34px;font-size:14px}
.partner a {display:inline-block;padding:0 5px;color:#888;white-space:pre-wrap}
.partner a:hover {color:#125db3}
.f_fixed {position:fixed;top:0}
.l_fixed {position:fixed !important;top:10px}
.about-footer {padding:0 20px;line-height:32px;font-size:14px;color:#888}
.about-footer .beia {vertical-align:-4px}
.about-footer a {color:#888}
.about-footer a:hover {color:#125db3}

.jubao-box .word1 {font-size:18px;color:#444;line-height:24px;margin-bottom:5px}
.jubao-box .word2 {font-size:14px;color:#888;line-height:20px}
.jubao-img img {display:block;margin:0 auto}
