/*
[name]蓝[/name]
[iconbgcolor]#0053B9[/iconbgcolor]
Powered by DisM.Taobao.Com! X
*/
/* 重定义全局 */
a:hover {
    color: #208eda;}

.search_box .search_submit_t {
    background: url(search_icon.png) no-repeat 7px 8px;
}

.icons span {
    background: url(xlmmnv.png) no-repeat;
}
 .header .main_nav li.hover a, #pgt .pgb a,  .quick-xlmm .tits, .quick-xlmm a, .share-count span {
    color: #208eda !important ;}
#side .star_related a:hover, #side .star_related a.a, .pg strong {
    background-color: #208eda !important;border-color: #208eda !important;}
#qmenu {
    background: url(qmenu.png) !important;}
	
.pn {border: 1px solid #208eda ;background: #208eda url(none);}
.pn, .tb .o a, .pnc {background: #208eda;border-bottom-color: #208eda;border: 1px solid #208eda}
.pn:hover {background: #208eda;border-bottom-color: #208eda;}
	
	
.wtopbar .tb-item {
    border-left: 1px solid #208eda !important ;}
.wtopbar, .msgAlert, .wchannel-item.active, .wchannel-item:hover, .wuserbox .nav-login, .login .login-button, .carouselTab .tab-item:hover, .carouselTab .on {
	background-color: #208eda !important}
.module, .container .index-modules .module-inner .module {
	border-top: 2px solid #208eda !important}
.carouselTab .tab-item:hover:before,.carouselTab .on:before{border-right:6px solid #208eda !important}
	.list-refresh-msg {
	border: 1px solid #208eda !important}
.subchannel .sub-selected {
    color: #208eda !important;
    border-bottom: 2px solid #208eda !important;
}

.y-icon.icon-comments {
    background: url(pl.png) !important}
	.quotation-left {
    background: url(quotation.png) !important}
	.quotation-right {
    background: url(quotation.png) no-repeat !important;
    background-position: 0 -28px !important} 
.xlmmtjtit::before {
    background: #208eda !important}
.y-icon.icon-comments {
    background: url(pl.png) !important}
	
	@-webkit-keyframes hvr-back-pulse{0%{background-color:#208eda !important}
50%{background-color:#208eda !important}
}
@keyframes hvr-back-pulse{0%{background-color:#208eda !important}
50%{background-color:#208eda !important}
}


