<!--{if $op == 'alluser'}-->
	<!--{if $adminuserlist}-->
		<div class="wic_group_member mt10">
			<div class="group_tit cl">
				<h2>{lang group_admin_member}</h2>
			</div>
			<div class="wic_group_member_c">
				<ul class="cl">
					<!--{loop $adminuserlist $user}-->
					<li class="cl">
						<a href="home.php?mod=space&uid=$user[uid]" title="{if $user['level'] == 1}{lang group_moderator_title}{elseif $user['level'] == 2}{lang group_moderator_vice_title}{/if}{if $user['online']} {lang login_normal_mode}{/if}" class="avt">
						<!--{echo avatar($user[uid], 'middle')}-->
                            <p>$user[username]</p>
                            <div>
                            <!--{if $user['level'] == 1}-->
                                <em class="gm">{lang group_moderator_title}</em>
                            <!--{elseif $user['level'] == 2}-->
                                <em class="gm" style="filter:alpha(opacity=50); opacity: 0.5">{lang group_moderator_vice_title}</em>
                            <!--{/if}-->
                            <!--{if $user['online']}-->
                                <em class="gol" style="margin-top: 15px;">{lang login_normal_mode}</em>
                            <!--{/if}-->
                        	</div>
							
						</a>
						
					</li>
					<!--{/loop}-->
				</ul>
			</div>
		</div>
	<!--{/if}-->
	<!--{if $staruserlist || $alluserlist}-->
		<div class="wic_group_member mt10">
			<div class="group_tit cl">
				<h2>{lang member}</h2>
			</div>
			<div class="wic_group_member_c">
				<!--{if $staruserlist}-->
					<ul class="cl">
						<!--{loop $staruserlist $user}-->
						<li class="cl">
							<a href="home.php?mod=space&uid=$user[uid]" title="{lang group_star_member_title}{if $user['online']} {lang login_normal_mode}{/if}" class="avt">
                            <!--{echo avatar($user[uid], 'small')}-->
                            <p>$user[username]</p>
							<em class="gs">{lang group_star_member_title}</em>
							<!--{if $user['online']}-->
								<em class="gol" title="{lang login_normal_mode}">{lang login_normal_mode}</em>
							<!--{/if}-->
							</a>
							
						</li>
						<!--{/loop}-->
					</ul>
				<!--{/if}-->
				<!--{if $alluserlist}-->
					<ul class="cl">
						<!--{loop $alluserlist $user}-->
						<li class="cl">
							<a href="home.php?mod=space&uid=$user[uid]" class="avt">
                            	<!--{echo avatar($user[uid], 'small')}-->
                                <p>$user[username]</p>
                            </a>	
						</li>
						<!--{/loop}-->
					</ul>
				<!--{/if}-->
			</div>
		</div>
	<!--{/if}-->
	<!--{if $multipage}--><div class="pgs cl">$multipage</div><!--{/if}-->
<!--{/if}-->
