<div class="wic_form wic_group_create_form bg_fff">
    <form method="post" autocomplete="off" name="groupform" id="groupform" class="s_clear" onsubmit="checkCategory();ajaxpost('groupform', 'returnmessage4', 'returnmessage4', 'onerror');return false;" action="forum.php?mod=group&action=create">
        <input type="hidden" name="formhash" value="{FORMHASH}" />
        <input type="hidden" name="referer" value="{echo dreferer()}" />
        <input type="hidden" name="handlekey" value="creategroup" />
                
            <div class="wic_form_li">
                <style type="text/css">
                    #returnmessage4 { display: none; color: {NOTICETEXT}; font-weight: bold; }
                    #returnmessage4.onerror { display: block; }
                </style>
                <p id="returnmessage4"></p>
            </div>
        	<div class="wic_form_li flex_box b_b">
                <div class="wic_form_tit"><strong class="rq">*</strong>{lang group_name} :</div>
                <div class="wic_form_c flex ml10">
                    <input type="text" name="name" id="name" class="wic_form_input_text" size="36" tabindex="1" value="" autocomplete="off" onBlur="checkgroupname()" tabindex="1" />
                </div>
                <div class="wic_form_s"><span id="groupnamecheck" class="red"></span></div>
        	</div>
        	<div class="wic_form_li flex_box b_b">
                <div class="wic_form_tit"><strong class="rq">*</strong>{lang group_category} :</div>
                <div class="wic_form_c flex ml10">
                    <select name="parentid" tabindex="2" class="wic_form_select" onchange="select_secondgroup(this.value);">
                        <option value="0">{lang choose_please}</option>
                        $groupselect[first]
                    </select>
                    <em id="secondgroup"></em>
                    <span id="groupcategorycheck"></span>
                </div>
        	</div>
        	<div class="wic_form_li b_b">
                <div id="descriptionpreview"></div>
                <textarea id="descriptionmessage" name="descriptionnew" tabindex="3" class="wic_form_textarea" placeholder="{lang group_description}" rows="8"></textarea>
            </div>
            <div class="wic_form_li flex_box b_b">
                <div class="wic_form_tit"><strong class="rq">*</strong>{lang group_perm_visit} :</div>
                <div class="wic_form_c flex ml10">
                    <label class="lb"><input type="radio" name="gviewperm" class="pr" tabindex="4" value="1" checked="checked" />{lang group_perm_all_user}</label>
                	<label class="lb"><input type="radio" name="gviewperm" class="pr" value="0" />{lang group_perm_member_only}</label>
                </div>
        	</div>
            <div class="wic_form_li flex_box b_b">
                <div class="wic_form_tit"><strong class="rq">*</strong>{lang group_join_type} :</div>
                <div class="wic_form_c flex ml10">
                    <label class="lb"><input type="radio" name="jointype" class="pr" tabindex="5" value="0" checked="checked" />{lang group_join_type_free}</label>
               		<label class="lb"><input type="radio" name="jointype" class="pr" value="2" />{lang group_join_type_moderate}</label>
               	 	<label class="lb"><input type="radio" name="jointype" class="pr" value="1" />{lang group_join_type_invite}</label>
                </div>
        	</div>
        	<div class="wic_form_li wic_form_btn"><input type="hidden" name="createsubmit" value="true"><button type="submit" class="wic_form_button wic_bgcolor_s white fs16 " tabindex="6"><strong>{lang create}</strong></button></div>
            <!--{if $_G['group']['buildgroupcredits']}-->
            <div class="wic_form_li fs14">
                (<strong class="rq">{lang group_create_buildcredits} $_G['group']['buildgroupcredits'] $_G['setting']['extcredits'][$creditstransextra]['unit']{$_G['setting']['extcredits'][$creditstransextra]['title']}</strong>)
            </div>
            <!--{/if}-->
    </form>
</div>
<script type="text/javascript">
function select_secondgroup(value){
	$.ajax({
		type : 'GET',
		url : 'forum.php?mod=ajax&action=secondgroup&fupid='+ value,
		dataType : 'html'
	})
	.success(function(s) {
		$('#secondgroup').html($(s).find("#fup"));
	})
}
</script>
<script type="text/javascript">
	function trim(str) {
		return (str + '').replace(/(\s+)$/g, '').replace(/^\s+/g, '');
	}
	function checkgroupname() {
		var groupname = trim(document.getElementById('name').value);
		if( document.charset == 'utf-8' ){
			groupname = encodeURIComponent(groupname)
		}
		$.ajax({
			type : 'GET',
			url : 'forum.php?mod=ajax&forumcheck=1&infloat=creategroup&handlekey=creategroup&action=checkgroupname&groupname='+ groupname,
			dataType : 'html'
		})
		.success(function(s) {
			$('#groupnamecheck').html($(s).find('.jump_c p').eq(0).html());
		})
	}
	function checkCategory(){
		var groupcategory = trim(document.getElementById('fup').value);
		if(groupcategory == ''){
			document.getElementById('groupcategorycheck').innerHTML = '{lang group_create_selete_categroy}';
			return false;
		} else {
			document.getElementById('groupcategorycheck').innerHTML = '';
		}
	}
	<!--{if $_GET['fupid']}-->
		$.ajax({
			type : 'GET',
			url : 'forum.php?mod=ajax&action=secondgroup&fupid=$_GET[fupid]<!--{if $_GET[groupid]}-->&groupid=$_GET[groupid]<!--{/if}-->',
			dataType : 'html'
		})
		.success(function(s) {
			$('#secondgroup').html($(s).find('#fup'));
		})
	<!--{/if}-->
	if(document.getElementById('name')) {
		document.getElementById('name').focus();
	}
</script>
