<!--{if  $_GET['forumlist'] == 1 || $gid}-->
<!--{template common/header}-->
<script type="text/javascript">
	function getvisitclienthref() {
		var visitclienthref = '';
		if(ios) {
			visitclienthref = 'https://itunes.apple.com/cn/app/zhang-shang-lun-tan/id489399408?mt=8';
		} else if(andriod) {
			visitclienthref = 'http://www.discuz.net/mobile.php?platform=android';
		}
		return visitclienthref;
	}
</script>
<script src="template/xlmm_zx/m-img/mb.js?{VERHASH}" charset="{CHARSET}"></script>
<script>var formhash = '{FORMHASH}', allowrecommend = '1';</script>
<script src="template/xlmm_zx/m-img/fav.js?{VERHASH}" charset="{CHARSET}"></script>

<!--{if $_GET['visitclient']}-->

<header class="header">
    <div class="nav">
		<span>{lang warmtip}</span>
    </div>
</header>
<div class="cl">
	<div class="clew_con">
		<h2 class="tit">{lang zsltmobileclient}</h2>
		<p>{lang visitbbsanytime}<input class="redirect button" id="visitclientid" type="button" value="{lang clicktodownload}" href="" /></p>
		<h2 class="tit">{lang iphoneandriodmobile}</h2>
		<p>{lang visitwapmobile}<input class="redirect button" type="button" value="{lang clicktovisitwapmobile}" href="$_GET[visitclient]" /></p>
	</div>
</div>
<script type="text/javascript">
	var visitclienthref = getvisitclienthref();
	if(visitclienthref) {
		$('#visitclientid').attr('href', visitclienthref);
	} else {
		window.location.href = '$_GET[visitclient]';
	}
</script>

<!--{else}-->

<!-- header start -->
<!--{if $showvisitclient}-->

<div class="visitclienttip vm" style="display:block;">
	<a href="javascript:;" id="visitclientid" class="btn_download">{lang downloadnow}</a>	
	<p>
		{lang downloadzslttoshareview}
	</p>
</div>
<script type="text/javascript">
	var visitclienthref = getvisitclienthref();
	if(visitclienthref) {
		$('#visitclientid').attr('href', visitclienthref);
		$('.visitclienttip').css('display', 'block');
	}
</script>

<!--{/if}-->

<!-- header end -->
<!--{hook/index_top_mobile}-->
<!-- main forumlist start -->
</div>
</div>
<!--{if $_G['cache']['plugin']['xlmm_tt']['xlmmftabs']==1 }-->
<style>

.xlmmtuij {margin: 10px 12px 0 12px;padding: 0 12px;height: 36px;  line-height: 38px; background: #F5F5F5;font-size: 15px; color: #666; border-radius: 3px;}
.xlmmss_wu {background: #FFF;  width: 100%; margin-bottom: 12px; overflow: hidden;}
.xlmmss_wu span { display: block; padding-top: 6px;line-height: 20px;text-align: center;font-size: 14px;color: #999;}

.xlmmfl1,.xlmmfr1{position:fixed; left:0; top: 0; bottom: 50px; overflow-y: scroll;}
.xlmmfl1 { width: 25%; background: #F3F3F3; }
.xlmmfl1 ul li{ display: block; height: 50px; line-height: 50px; border-bottom: 1px solid #E9E9E9; font-size: 14px; text-align: center; overflow: hidden; }
.xlmmfl1 ul li.active, .xlmmfl1 ul li.active a{ background:#FFF; position:relative; color: #d43d3d;}
.xlmmfl1 ul li.active:before{content: " "; position: absolute;display: block; width:2px; height:100%; background:#d43d3d; top:0; left:0;}
.xlmmfr1 { background:#FFF; right:0; bottom:50px; left: 25%; }
.xlmmfr1 ul{overflow: hidden;}
.xlmmfr1 ul li { padding: 15px 12px; border-bottom: 1px solid #F6F6F6; position: relative; }
.xlmmfr1 ul li:last-child { border-bottom: none; }
.xlmmfr1 ul li a { display: block; }
.xlmmfr1 .xlmmbk-img { float: left; position: relative; }
.xlmmfr1 .xlmmbk-nums { position: absolute; top: 0; right: 0; display: block; padding: 0 4px; height: 12px; line-height: 14px; background: #F34548; font-size: 10px; color: #FFF; border-radius: 10px;}
.xlmmfr1 ul li a img { float: left; width: 50px; height: 50px; border-radius: 50%; }
.xlmmfr1 ul li a.xlmmbkbt { padding-left: 10px; overflow: hidden; }
.xlmmfr1 .xlmmbkbt span { display: block; margin-top: 4px; width: 120px; line-height: 26px; font-size: 18px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }
.xlmmfr1 .xlmmbkbt em { padding-right: 5px; line-height: 20px; font-size: 12px; color: #BBB; }
.xlmmfr1 .xlmmbkbt em span { display: inherit; width: inherit; padding-right: 5px; line-height: 20px; font-size: 12px; color: #BBB; }
.xlmmfr1 .xlmmbklist_gz { position: absolute; width:50px;top: 26px; right: 13px; padding: 0 10px; height: 30px; line-height: 30px; background-color: #d43d3d; font-size: 12px; border-radius: 2px; color: #FFF; text-align: center; }
.xlmmfr1 .xlmmqxgz { background: #F3F3F3; color: #A8A8A8; }

.xlmmfl1 ul li.active, .xlmmfl1 ul li.active a {color: {$_G['cache']['plugin']['xlmm_tt']['xlmmcol']}!important;}
.xlmmfl1 ul li.active:before, .xlmmfr1 .xlmmbklist_gz {background: {$_G['cache']['plugin']['xlmm_tt']['xlmmcol']}!important;}


</style>


<div style=" position:relative">
<div class="cl">
<div class="xlmmfl1" id="xlmmtabsss" style="top: 80px;">
    <ul>
    <li id="tab0" class="active"><a onclick="window.location.href=window.location.href;" href="javascript::">推荐关注</a></li>
  <!--{eval $gidiconnum = 0;}-->
<!--{loop $catlist $key $cat}-->
<!--{eval $caturl = !empty($cat['domain']) && !empty($_G['setting']['domain']['root']['forum']) ? 'http://'.$cat['domain'].'.'.$_G['setting']['domain']['root']['forum'] : '';}-->
<!--{eval $gidiconnum ++;}-->  
      <li id="tab$cat[fid]">$cat[name]</li>
 <!--{/loop}-->
   </ul>
</div>

<div class="xlmmfr1 xlmmtabs" style="top: 80px;">

        <div class="xlmmtuij">我关注的</div>
						<!--{if $forum_favlist}-->
		<ul class="cl">
					<!--{eval $favorderid = 0;}-->
						<!--{loop $forum_favlist $key $favorite}-->
						<!--{if $favforumlist[$favorite[id]]}-->
						<!--{eval $forum=$favforumlist[$favorite[id]];}-->
						<!--{eval $forumurl = !empty($forum['domain']) && !empty($_G['setting']['domain']['root']['forum']) ? 'http://'.$forum['domain'].'.'.$_G['setting']['domain']['root']['forum'] : 'forum.php?mod=forumdisplay&fid='.$forum['fid'];}-->
<!--{eval $xlmmlk=DB::fetch_first("SELECT * FROM  ".DB::table('home_favorite')." WHERE  uid=".$_G[uid]." and `idtype`='fid' and id=".$forum['fid']."");}-->
<li>
                <div class="xlmmbk-img">
<!--{if $forum[icon]}-->$forum[icon]<!--{else}-->
 <a href="$forumurl"{if $forum[redirect]} target="_blank"{/if} ><img src="{IMGDIR}/forum{if $forum[folder]}_new{/if}.gif" alt="$forum[name]" style="border:0;" /></a><!--{/if}-->                                                 
                                            </div>
<a href="$forumurl"{if $forum[redirect]} target="_blank"{/if}{if $forum[extra][namecolor]} style="color: {$forum[extra][namecolor]};"{/if} class="xlmmbkbt">
<span>$forum[name]</span>
<em style="width: 120px; overflow:hidden; height:20px; display:block">{if $forum[description]}$forum[description]{else}本版还没有添加简介哦。{/if}</em>
</a>
<a class="xlmmconfirm xlmmbklist_gz add" href="{if $xlmmlk[id]}home.php?mod=space&do=favorite&type=forum{else}home.php?mod=spacecp&ac=favorite&type=forum&id={$forum['fid']}&hash={FORMHASH}{/if}" {if $xlmmlk[id]}style="    background-color:#CCC!important"{else} {/if}>{if $xlmmlk[id]} 取消 {else}+ 关注{/if}</a>
</li>
            			<!--{/if}-->
	<!--{/loop}-->
</ul>
				<!--{else}-->
<div class="xlmmss_wu">
<div  style="color: #bbb; text-align:center; padding:20px">
<i><svg class="Zi Zi--LabelSpecial" fill="currentColor" viewBox="0 0 24 24" width="70" height="70"><path d="M7.667 3.667h11.466a1.2 1.2 0 0 1 1.2 1.2v13.066a2.4 2.4 0 0 1-2.4 2.4H6.467V4.867a1.2 1.2 0 0 1 1.2-1.2zM4.2 9.619h1.689v10.714H5.4a2.4 2.4 0 0 1-2.4-2.4V10.82a1.2 1.2 0 0 1 1.2-1.2zm5.178-2.38a.6.6 0 0 0-.6.6v.585a.6.6 0 0 0 .6.6h8.044a.6.6 0 0 0 .6-.6v-.586a.6.6 0 0 0-.6-.6H9.378zm0 3.57a.6.6 0 0 0-.6.6v.586a.6.6 0 0 0 .6.6h8.044a.6.6 0 0 0 .6-.6v-.585a.6.6 0 0 0-.6-.6H9.378zm0 3.572a.6.6 0 0 0-.6.6v.586a.6.6 0 0 0 .6.6h4.578a.6.6 0 0 0 .6-.6v-.586a.6.6 0 0 0-.6-.6H9.378z" fill-rule="evenodd"></path></svg></i>
<span>您还没有任何关注！</span>
</div>
  </div>
   						<!--{/if}-->
   <div class="xlmmforums-list">
            <div class="xlmmtuij">推荐版块</div>
    <!--{eval $favforum = DB::fetch_all("select a.fid,a.type,a.name,a.todayposts,a.domain,a.threads,a.posts,a.yesterdayposts,b.description,b.icon  from ".DB::table("forum_forum")." a left join ".DB::table("forum_forumfield")." b on b.fid=a.fid WHERE a.status='1' AND a.type = 'forum' order by threads DESC LIMIT 0 , 10");}-->
                           <ul class="cl">
						<!--{loop $favforum $key $forum}-->
     						<!--{eval $forumurl = !empty($forum['domain']) && !empty($_G['setting']['domain']['root']['forum']) ? 'http://'.$forum['domain'].'.'.$_G['setting']['domain']['root']['forum'] : 'forum.php?mod=forumdisplay&fid='.$forum['fid'];}-->
<!--{eval $xlmmlk=DB::fetch_first("SELECT * FROM  ".DB::table('home_favorite')." WHERE  uid=".$_G[uid]." and `idtype`='fid' and id=".$forum['fid']."");}-->
<li>
                <div class="xlmmbk-img">
<!--{if $forum[icon]}--> <a href="$forumurl"{if $forum[redirect]} target="_blank"{/if} ><img src="{if $forum[remote] == 1}$_G['setting']['ftp']['attachurl']{else}$_G['setting']['attachurl']{/if}/common/$forum[icon]" alt="$forum[name]" style="border:0;" /></a><!--{else}-->
 <a href="$forumurl"{if $forum[redirect]} target="_blank"{/if} ><img src="{IMGDIR}/forum{if $forum[folder]}_new{/if}.gif" alt="$forum[name]" style="border:0;" /></a><!--{/if}-->                                                 
                                            </div>
<a href="$forumurl"{if $forum[redirect]} target="_blank"{/if}{if $forum[extra][namecolor]} style="color: {$forum[extra][namecolor]};"{/if} class="xlmmbkbt">
<span>$forum[name]</span>
<em style="width: 120px; overflow:hidden; height:20px; display:block">{if $forum[description]}$forum[description]{else}本版还没有添加简介哦。{/if}</em>
</a>
<a class="xlmmconfirm xlmmbklist_gz add" href="{if $xlmmlk[id]}home.php?mod=space&do=favorite&type=forum{else}home.php?mod=spacecp&ac=favorite&type=forum&id={$forum['fid']}&hash={FORMHASH}{/if}" {if $xlmmlk[id]}style="    background-color:#CCC!important"{else} {/if}>{if $xlmmlk[id]} 取消 {else}+ 关注{/if}</a>
</li>
	<!--{/loop}-->
                                            </ul>
                    </div>
</div>

  <!--{eval $gidiconnum = 0;}-->
<!--{loop $catlist $key $cat}-->
<!--{eval $caturl = !empty($cat['domain']) && !empty($_G['setting']['domain']['root']['forum']) ? 'http://'.$cat['domain'].'.'.$_G['setting']['domain']['root']['forum'] : '';}-->
<!--{eval $gidiconnum ++;}-->  
  <!--$cat[name]-->
<div class="xlmmfr1 xlmmtabs" style="display: none; top: 80px;">
<ul class="cl">
	<!--{eval $i++;}-->
  <!--{eval $fidnum = 0;}-->
	<!--{loop $cat[forums] $forumid}-->
<!--{eval $forum=$forumlist[$forumid];}-->
<!--{eval $forumurl = !empty($forum['domain']) && !empty($_G['setting']['domain']['root']['forum']) ? 'http://'.$forum['domain'].'.'.$_G['setting']['domain']['root']['forum'] : 'forum.php?mod=forumdisplay&fid='.$forum['fid'];}-->
<!--{eval $fidnum ++;}-->
<!--{eval $xlmmlk=DB::fetch_first("SELECT * FROM  ".DB::table('home_favorite')." WHERE  uid=".$_G[uid]." and `idtype`='fid' and id=".$forum['fid']."");}-->
<li>
                <div class="xlmmbk-img">
<!--{if $forum[icon]}-->$forum[icon]<!--{else}-->
 <a href="$forumurl"{if $forum[redirect]} target="_blank"{/if} ><img src="{IMGDIR}/forum{if $forum[folder]}_new{/if}.gif" alt="$forum[name]" style="border:0;" /></a><!--{/if}-->                                                 
                                            </div>
<a href="$forumurl"{if $forum[redirect]} target="_blank"{/if}{if $forum[extra][namecolor]} style="color: {$forum[extra][namecolor]};"{/if} class="xlmmbkbt">
<span>$forum[name]</span>
<em style="width: 120px; overflow:hidden; height:20px; display:block">{if $forum[description]}$forum[description]{else}本版还没有添加简介哦。{/if}</em>
</a>
<a class="xlmmconfirm xlmmbklist_gz add" href="{if $xlmmlk[id]}home.php?mod=space&do=favorite&type=forum{else}home.php?mod=spacecp&ac=favorite&type=forum&id={$forum['fid']}&hash={FORMHASH}{/if}" {if $xlmmlk[id]}style="    background-color:#CCC !important"{else} {/if}>{if $xlmmlk[id]} 取消 {else}+ 关注{/if}</a>
</li>
	<!--{/loop}-->
</ul>
</div>
 <!--{/loop}-->

<script type="text/javascript">
 	$('.add').on('click', function() {
		var obj = $(this);
		$.ajax({
			type:'POST',
			url:obj.attr('href') + '&handlekey=add&inajax=1',
			data:{'recommendsubmit':'true', 'formhash':'{FORMHASH}'},
			dataType:'xml',
		})
		.success(function(s) {
			popup.open(s.lastChild.firstChild.nodeValue);
			evalscript(s.lastChild.firstChild.nodeValue);
		})
		.error(function() {
			window.location.href = obj.attr('href');
			popup.close();
		});
		return false;
	});
   $(function($){
        $('#xlmmtabsss ul li').click(function(){
            $(this).addClass('active').siblings('li').removeClass('active');
            var index = $(this).index();
            $('.xlmmtabs').eq(index).show().siblings('.xlmmtabs').hide();
        })
    })
</script>
</div>
</div>
<!--{elseif $_G['cache']['plugin']['xlmm_tt']['xlmmftabs']==2 }-->

<link rel="stylesheet" type="text/css" href="template/xlmm_zx/m-img/newforum.css"/>
 <script src="template/xlmm_zx/m-img/touch.js"></script>
   <style>
   html {font-size: 312.5%;}
html, body {
    display: block;
    position: relative;
    background-color: #efeff4!important;
    direction: ltr;
}  </style>

<div style="background: #f3f3f3;">
$_G['cache']['plugin']['xlmm_tt']['slide']
<script type="text/javascript">
TouchSlide({ 
slideCell:"#slideBox",
titCell:".swiper-pagination", 
mainCell:".swiper-wrapper",autoPlay:true,interTime:5000, 
effect:"leftLoop",autoPage:"<span></span>"
});
</script>
<ul id="spaceNav" class="space-nav cl">
                <li>
                    <a class="nav2-item">
                        今日$todayposts
                    </a>
                </li>
                <li>
                    <a class="nav2-item">
                        昨日$postdata[0]
                    </a>
                </li>
                <li>
                    <a class="nav2-item">
                        帖子$posts
                    </a>
                </li>
                <li>
                    <a class="nav2-item">
                        会员$_G['cache']['userstats']['totalmembers']
                    </a>
                </li>
    </ul>

<section>
 			<!--{if empty($gid) && !empty($forum_favlist)}-->
			<!--{eval $forumscount = count($forum_favlist);}-->
	<div class="forum-in_list mt10">
  <div class="hd pos-r cl">
       <cite><a href="home.php?mod=space&do=favorite&type=forum">查看更多&gt;&gt;</a></cite>
        <h3>mF</h3><span>我的关注</span>
        <i class="icon-sanjiaozuo"></i>
        </div>
	    <ul class="plr10 cl">
					<!--{eval $favorderid = 0;}-->
						<!--{loop $forum_favlist $key $favorite}-->
						<!--{if $favforumlist[$favorite[id]]}-->
						<!--{eval $forum=$favforumlist[$favorite[id]];}-->
						<!--{eval $forumurl = !empty($forum['domain']) && !empty($_G['setting']['domain']['root']['forum']) ? 'http://'.$forum['domain'].'.'.$_G['setting']['domain']['root']['forum'] : 'forum.php?mod=forumdisplay&fid='.$forum['fid'];}-->
	<li>
    
        <div class="app-list-li">
            <a href="forum.php?mod=forumdisplay&fid={$forum['fid']}" class="app-list-link">
                <img class="icon" src="<!--{if $forum[icon]}-->
{eval $xlmms = DB::fetch_all("SELECT icon FROM  ".DB::table('forum_forumfield')." WHERE `fid` = $forum[fid]");}
{loop $xlmms $key $url} {if $url[remote] == 1}$_G['setting']['ftp']['attachurl']{else}$_G['setting']['attachurl']{/if}/common/$url['icon'] {/loop}<!--{else}-->template/xlmm_zx/m-img/icon.png<!--{/if}-->">
                <div class="app-info">
                    <div class="app-info-name dot">{$forum[name]}</div>
                    
                    	<div class="app-info-size dot">主题{echo dnumber($forum[threads])}&nbsp;&nbsp;|&nbsp;&nbsp;帖子{echo dnumber($forum[posts])}</div>
                    
                </div>
                <div class="app-info-desc dot">
{if $forum[description]}$forum[description]{else}本版还没有添加简介哦。{/if}
                </div>

                
            </a>
           <!--{eval $xlmmlk=DB::fetch_first("SELECT * FROM  ".DB::table('home_favorite')." WHERE  uid=".$_G[uid]." and `idtype`='fid' and id=".$forum['fid']."");}--> 
<!--{if $xlmmlk[id]}--><a href="home.php?mod=spacecp&amp;ac=favorite&amp;op=delete&amp;type=forum&amp;formhash={FORMHASH}&amp;favid=$xlmmlk[favid]&amp;handlekey=forum_fav" class="dialog xlmmfygz xlmm_forum_fav_$forum['fid'] btn-down" xlmm="handle">已关注</a><!--{else}--><a href="home.php?mod=spacecp&ac=favorite&type=forum&id=$forum['fid']&formhash={FORMHASH}&handlekey=forum_fav" class="dialog xlmmfwgz xlmm_forum_fav_$forum['fid'] btn-down"  xlmm="handle">+ 关注</a><!--{/if}-->
            
        </div>
</li>
		
            			<!--{/if}-->
						<!--{/loop}-->
   </ul>
         </div>
	<!--{/if}-->
  <!--{eval $xlmmfi=1;}-->
<!--{eval $gidiconnum = 0;}-->
<!--{loop $catlist $key $cat}-->
<!--{eval $caturl = !empty($cat['domain']) && !empty($_G['setting']['domain']['root']['forum']) ? 'http://'.$cat['domain'].'.'.$_G['setting']['domain']['root']['forum'] : '';}-->
<!--{eval $gidiconnum ++;}-->  
<div class="forum-in_list mt10">
<div class="hd pos-r cl">
       <!--{if empty($gid)}--> <cite><a href="{if !empty($caturl)}$caturl{else}forum.php?gid=$cat[fid]{/if}">进入分区&gt;&gt;</a></cite><!--{/if}-->
        <h3>{$xlmmfi}F</h3><span>$cat[name]</span>
        <i class="icon-sanjiaozuo"></i>
        </div>
    <ul class="plr10 cl">
				<!--{loop $cat[forums] $forumid}-->
				<!--{eval $forum=$forumlist[$forumid];}-->
<li>
    
        <div class="app-list-li">
            <a href="forum.php?mod=forumdisplay&fid={$forum['fid']}" class="app-list-link">
                <img class="icon" src="<!--{if $forum[icon]}-->
{eval $xlmms = DB::fetch_all("SELECT icon FROM  ".DB::table('forum_forumfield')." WHERE `fid` = $forum[fid]");}
{loop $xlmms $key $url} {if $url[remote] == 1}$_G['setting']['ftp']['attachurl']{else}$_G['setting']['attachurl']{/if}/common/$url['icon'] {/loop}<!--{else}-->template/xlmm_zx/m-img/icon.png<!--{/if}-->">
                <div class="app-info">
                    <div class="app-info-name dot">{$forum[name]}</div>
                    
                    	<div class="app-info-size dot">主题{echo dnumber($forum[threads])}&nbsp;&nbsp;|&nbsp;&nbsp;帖子{echo dnumber($forum[posts])}</div>
                    
                </div>
                <div class="app-info-desc dot">
{if $forum[description]}$forum[description]{else}本版还没有添加简介哦。{/if}
                </div>

                
            </a>
           <!--{eval $xlmmlk=DB::fetch_first("SELECT * FROM  ".DB::table('home_favorite')." WHERE  uid=".$_G[uid]." and `idtype`='fid' and id=".$forum['fid']."");}--> 
<!--{if $xlmmlk[id]}--><a href="home.php?mod=spacecp&amp;ac=favorite&amp;op=delete&amp;type=forum&amp;formhash={FORMHASH}&amp;favid=$xlmmlk[favid]&amp;handlekey=forum_fav" class="dialog xlmmfygz xlmm_forum_fav_$forum['fid'] btn-down" xlmm="handle">已关注</a><!--{else}--><a href="home.php?mod=spacecp&ac=favorite&type=forum&id=$forum['fid']&formhash={FORMHASH}&handlekey=forum_fav" class="dialog xlmmfwgz xlmm_forum_fav_$forum['fid'] btn-down"  xlmm="handle">+ 关注</a><!--{/if}-->
            
        </div>
</li>
 				<!--{/loop}-->
   </ul>
         </div>
  <!--{eval $xlmmfi++}-->
				<!--{/loop}-->
  </section>


</div>
</div>
<script type="text/javascript">
	(function() {
		<!--{if !$_G[setting][mobile][mobileforumview]}-->
			$('.xlmm_flist').css('display', 'block');
		<!--{else}-->
			$('.xlmm_flist').css('display', 'none');
		<!--{/if}-->
		$('.subforumshow').on('click', function() {
			var obj = $(this);
			var subobj = $(obj.attr('href'));
			if(subobj.css('display') == 'none') {
				subobj.css('display', 'block');
				obj.find('img').attr('src', 'template/xlmm_zx/m-img/collapsed_yes.png');
			} else {
				subobj.css('display', 'none');
				obj.find('img').attr('src', 'template/xlmm_zx/m-img/collapsed_no.png');
			}
		});
	 })();
</script>






<!-- main forumlist end -->
<!--{hook/index_middle_mobile}-->

<!--{/if}-->
<!--{/if}-->
<!--{template common/footer}-->
<!--{elseif  $_GET['forumlist'] == 2}-->
<!--{template common/header}-->
<style>
.clearfix:after{display:block;visibility:hidden;clear:both;height:0;content:"."}
.fixnav{font-family:"微软雅黑",helvetica,arial; margin-top:-40px;}
.fixnav{background:#f2f2f2; width:100%; position:absolute; padding-bottom:10px;}
.fixnav-title{ height:30px; line-height:30px; padding:6px 12px 0;}
.fixnav-title strong{ font-size:15px;}
.fixnav-box li{ float:left; width:21%; margin-top:8px; height:30px; line-height:30px; overflow:hidden; border:1px solid #ebebeb; border-radius:3px; text-align:center; margin-left:2.7%;}
.fixnav-box{ background:#fff; padding:12px 0 20px; border-bottom:1px solid #dedede; box-shadow:1px 2px 3px #e3e3e3}
.fixnav-box li a:link,.fixnav-box li a:visited{ color:#7d7d7c; font-size:15px;font-family:"微软雅黑",helvetica,arial;}
.upnav{ color:#d43d3d; font-size:14px; cursor:pointer; display:inline; padding-right:10px}
.fixnav-box li a:hover{ background:#f4f4f4; }
.fixnav-box li a{display:block; height:30px; line-height:30px; padding:0 3px}
.fr{ float:right;}
</style>


<div class="fixnav">
<div class="fixnav-title">
<div class="upnav fr"  onclick="javascript:history.back(-1);"  href="javascript:;">返回</div>
<strong>生活服务</strong></div>
<div class="fixnav-box clearfix">
<ul>
		<li><a href="{$_G['style']['手机版自定标题1的链接']}">{$_G['style']['手机版自定标题1']}</a></li>
		<li><a href="{$_G['style']['手机版自定标题2的链接']}">{$_G['style']['手机版自定标题2']}</a></li>
		<li><a href="{$_G['style']['手机版自定标题3的链接']}">{$_G['style']['手机版自定标题3']}</a></li>
		<li><a href="{$_G['style']['手机版自定标题4的链接']}">{$_G['style']['手机版自定标题4']}</a></li>
		<li><a href="{$_G['style']['手机版自定标题5的链接']}">{$_G['style']['手机版自定标题5']}</a></li>
		<li><a href="{$_G['style']['手机版自定标题6的链接']}">{$_G['style']['手机版自定标题6']}</a></li>
</ul>
</div>
 <!--{eval $query = DB::query("SELECT catid,upid,catname FROM ".DB::table('portal_category')."  ORDER BY catid;");while($data = DB::fetch($query)) $temp[]=$data;}-->
<div class="fixnav-title"><strong>频道导航</strong></div>
<div class="fixnav-box clearfix">
<ul>
 <!--{loop $temp $portal_type}-->
 <!--{if $portal_type['upid']=="0"}-->
		<li><a href="portal.php?mod=list&catid={$portal_type['catid']}" target="_blank">{$portal_type['catname']}</a></li>
 <!--{/if}-->
 <!--{/loop}-->
  <!--{loop $temp $portal_type}-->
 <!--{if !$portal_type['upid']=="0"}-->
		<li><a href="portal.php?mod=list&catid={$portal_type['catid']}" target="_blank">{$portal_type['catname']}</a></li>
 <!--{/if}-->
 <!--{/loop}-->
</ul>
</div>
<div class="fixnav-title"><strong>社区导航</strong></div>
<div class="fixnav-box clearfix">
<ul>
<!--{eval $gidiconnum = 0;}-->
<!--{loop $catlist $key $cat}-->
<!--{eval $gidiconnum ++;}-->  
<!--{eval $i++;}-->
  <!--{eval $fidnum = 0;}-->
	<!--{loop $cat[forums] $forumid}-->
<!--{eval $forum=$forumlist[$forumid];}-->
<!--{eval $forumurl = !empty($forum['domain']) && !empty($_G['setting']['domain']['root']['forum']) ? 'http://'.$forum['domain'].'.'.$_G['setting']['domain']['root']['forum'] : 'forum.php?mod=forumdisplay&fid='.$forum['fid'];}-->
<!--{eval $fidnum ++;}-->
		<li><a href="$forumurl">$forum[name]</a></li>
<!--{/loop}-->
<!--{/loop}-->
</ul>
</div>



<!--{template common/footer}-->

<!--{else}-->
{if $_G['cache']['plugin']['xlmm_tt']['mhome'] == 1}
	<!--{eval dheader('Location:portal.php?mod=portal');exit;}-->
{elseif $_G['cache']['plugin']['xlmm_tt']['mhome'] == 2}
	<!--{eval dheader('Location:forum.php?mod=guide&view=new');exit;}-->
{elseif $_G['cache']['plugin']['xlmm_tt']['mhome'] == 3}
	<!--{eval dheader('Location:forum.php?forumlist=1');exit;}-->
{/if}
<!--{/if}-->



