<div id="post_new"></div>
<style>

.swiper-wrapper {position:relative;width:100%;z-index:1;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-transition-property:-webkit-transform;-moz-transition-property:-moz-transform;-o-transition-property:-o-transform;-ms-transition-property:-ms-transform;transition-property:transform;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
.swiper-slide {-webkit-flex-shrink:0;-ms-flex:0 0 auto;flex-shrink:0;width:100%;position:relative}
.xlmmfcrbq_smiley_box{overflow:hidden;padding:6px 6px 8px;}
.xlmmfcrbq_bqbox .bqbox_t {height:41px;background-color:rgba(0,0,0,0.02);position:relative;}
.xlmmfcrbq_bqbox .bqbox_t ul {position:absolute;top:0px;left:0px;height:42px;line-height:42px;overflow:hidden;}
.xlmmfcrbq_bqbox .bqbox_t li {float:left;height:42px;}
.xlmmfcrbq_bqbox .bqbox_t li:first-child {margin-left:-1px;}
.xlmmfcrbq_bqbox .bqbox_t a {display:block;padding:0 15px;}
.xlmmfcrbq_bqbox .bqbox_t img {width:24px;height:24px;margin-bottom:2px;}
.xlmmfcrbq_bqbox .bqbox_c li {float:left;width:12.5%;}
.xlmmfcrbq_bqbox .bqbox_c a {display:block;padding:10px;}
.xlmmfcrbq_bqbox .bqbox_c img {width:100%;}
.xlmmfcrbq_bqbox .bqbox_b {height:10px;line-height:10px;padding:3px 5px;text-align:center;}
.xlmmfcrbq_bqbox .bqbox_b span {display:inline-block;width:6px;height:6px;margin:0 3px;border-radius:6px;background:#ebebeb;}
.xlmmfcrbq_bqbox .bqbox_b span.swiper-pagination-bullet-active{background:#FCAD30}
.bg_f {background: #fff;}
.b_r {border-right: 1px solid #efefef !important;}
.b_l {border-left: 1px solid #efefef !important;}
.b_t {border-top: 1px solid #efefef !important;}



</style>

<div class="kshf_ztys cl">
	<form method="post" autocomplete="off" id="fastpostform" action="forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$_G[tid]&extra=$_GET[extra]&replysubmit=yes&mobile=2">
	<input type="hidden" name="formhash" value="{FORMHASH}" /> 
		<div class="kshf_syk cl"><textarea placeholder="说说你的看法..." class="px" name="message" id="needmessage"></textarea></li></div>
		<!--{if $secqaacheck || $seccodecheck}-->
			<div class="kshf_yzm cl"><!--{subtemplate common/seccheck}--></div>
		<!--{/if}-->
		<div class="kshf_czan cl">
			<div class="hshf_hfan y cl">
			<!--{if $_G[forum_thread][special] == 5 && empty($firststand)}-->
				<select id="stand" name="stand" class="hshf_gdxz" >
			<option value="">{lang debate_viewpoint}</option>
					<option value="0">{lang debate_neutral}</option>
					<option value="1">{lang debate_square}</option>
					<option value="2">{lang debate_opponent}</option>
				</select>
			<!--{/if}-->
				<input type="button" value="{lang reply}" class="pn" name="replysubmit" id="fastpostsubmit">
			</div>
			<div class="hshf_qtcz z xlmmfcrbq_post_ico cl">
				<a href="JavaScript:void(0)" id="message_face" class="qtcz_bqan"></a>
				<a href="forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$_G[tid]&reppost=$_G[forum_firstpid]&page=$page" class="qtcz_tpan"></a>
			</div>
		</div>
		<div id="kshf_bqzs" class="kshf_bqzs"></div>		<!--{hook/viewthread_fastpost_button_mobile}-->
    </form>
</div>

<div id="xlmmfcrbq_post_tab">
<div class="exfm xlmmfcrbq_bqbox bg_f b_b cl" id="crbqs" style="display:none; margin-top:5px;">
<div class="bqbox_t b_t cl">
<ul id="xlmmfcrbq_smilies_key"></ul>
</div>
<div class="xlmmfcrbq_smiley_box b_t">
<div class="swiper-wrapper bqbox_c xlmmfcrbq_optimization"></div>
<div class="bqbox_b cl"></div>
</div>
</div>
</div>
<script type="text/javascript">
	(function() {
		var form = $('#fastpostform');
		<!--{if !$_G[uid] || $_G[uid] && !$allowpostreply}-->
		$('#needmessage').on('focus', function() {
			<!--{if !$_G[uid]}-->
				popup.open('{lang nologin_tip}', 'confirm', 'member.php?mod=logging&action=login');
			<!--{else}-->
				popup.open('{lang nopostreply}', 'alert');
			<!--{/if}-->
			this.blur();
		});
		<!--{else}-->
		$('#needmessage').on('focus', function() {
var obj = $(this);
if(obj.attr('color') == 'gray') {
obj.removeClass('grey');
obj.attr('color', 'black');
$('#fastpostsubmitline').css('display', 'block');
}
})
.on('blur', function() {
var obj = $(this);
if(obj.attr('value') == '') {
obj.addClass('grey');
obj.attr('color', 'gray');
}
		});
		<!--{/if}-->
		$('#fastpostsubmit').on('click', function() {
			var msgobj = $('#needmessage');
			if(msgobj.val() == '{lang send_reply_fast_tip}') {
				msgobj.attr('value', '');
			}
			$.ajax({
				type:'POST',
				url:form.attr('action') + '&handlekey=fastpost&loc=1&inajax=1',
				data:form.serialize(),
				dataType:'xml'
			})
			.success(function(s) {
				evalscript(s.lastChild.firstChild.nodeValue);
			})
			.error(function() {
				window.location.href = obj.attr('href');
				popup.close();
			});
			return false;
		});

		$('#replyid').on('click', function() {
			$(document).scrollTop($(document).height());
			$('#needmessage')[0].focus();
		});

	})();

	function succeedhandle_fastpost(locationhref, message, param) {
		var pid = param['pid'];
		var tid = param['tid'];
		if(pid) {
			$.ajax({
				type:'POST',
				url:'login.ashx?name=" + escape(names)',
				dataType:'xml'
			})
			.success(function(s) {
				$('#post_new').append(s.lastChild.firstChild.nodeValue);
			})
			.error(function() {
				window.location.href = 'forum.php?mod=viewthread&tid=' + tid;
				popup.close();
			});
		} else {
			if(!message) {
				message = '{lang postreplyneedmod}';
			}
			popup.open(message, 'alert');
		}
		$('#needmessage').attr('value', '');
		if(param['sechash']) {
			$('.seccodeimg').click();
		}
	}

	function errorhandle_fastpost(message, param) {
		popup.open(message, 'alert');
	}
</script>



