      <style> 
.relate-quan{margin-top:10px;}
    .relate-tite{padding: 8px 0 0 10px;position:relative;height:30px;font-size:15px;color:#2b3032;line-height:30px;background: #fff;}
    .qz-join{margin:0;padding:0 10px;overflow:hidden; background:#fff;}
        .qz-join dl{overflow:hidden;border-bottom:thin solid #e8e8e8;}
        .qz-join dl:last-child{border-bottom:none;}
        .qz-join dt{position:relative;}
        .qz-join dt, .qz-join dd{padding:10px 0;}
        .qz-join dd{margin-left:10px;position:relative;}
        .qz-join dt{float:left;margin-right:20px;width:46px;height:46px;}
            .qz-join dt img{display:block;width:100%;height:100%;border-radius:5px;}
            .qz-join dd a{display:block;line-height:4px;}
            .qz-join dd a.qz .subnames{display:block;margin-bottom:10px;height:25px;color:#2b3032;font-size:13px;line-height: 25px;overflow: hidden;}
            .qz-join dd a.qz p{color:#ababab;font-size:12px;}
            .qz-join dd a.relate-joinbtn{padding:10px 10px;position:absolute;top:20px;right:0px;color:#fff;background-color:#ff8070;border-radius:5px;font-size:13px;}
            .qz-join dd a.join-btned {background:none;color:#ababab;}
            .qz-join dd.nobrd{border:none;}
			

		      </style> 
<div class="relate-quan">
        <div class="relate-tite">{lang forum_subforums} </div>

    <div class="boxs qz-join cl">
			<!--{loop $sublist $sub}-->
			<!--{eval $forumurl = !empty($sub['domain']) && !empty($_G['setting']['domain']['root']['forum']) ? 'http://'.$sub['domain'].'.'.$_G['setting']['domain']['root']['forum'] : 'forum.php?mod=forumdisplay&fid='.$sub['fid'];}-->
    <dl><dt><!--{if $sub[icon]}-->
						$sub[icon]
					<!--{else}-->
						<a href="$forumurl"><img src="{IMGDIR}/forum{if $sub[folder]}_new{/if}.gif" alt="$sub[name]" /></a>
					<!--{/if}-->
                    </dt>   
                    <dd><a href="$forumurl" class="qz"><span class="subnames">$sub[name]</span><p><em>主题：<!--{echo dnumber($sub[threads])}-->&nbsp;&nbsp;&nbsp;</em><em class="number" >帖子：<!--{echo dnumber($sub[posts])}-->&nbsp;</em></p>  </a>  <a href="$forumurl" class="relate-joinbtn ">进入→</a></dd> </dl>
			<!--{/loop}-->
    
    </div></div>



