@charset "utf-8";

a{ text-decoration:none;}
.deanshadow{ box-shadow:0px 1px 1px rgba(0,0,0,0.08); border-radius:2px; background:#fff!important;}
.showmenu{ z-index:190;}
#myrepeats{ width:40px;  padding-right:0!important; background:none!important;}
.showmenu{ }


/*DIY*/

/*common*/
/*deanhead*/
.deantoptb{ line-height:36px; background:#f8f8f8; color: #888;  font-size: 12px; width:100%;}
.deantoptb .z a{ height:36px; line-height:36px;  color: #888; padding-right:10px;}
.deantoptb .y a{ height:36px; line-height:36px;  color: #888; }
/*deanlogo*/

.deany1{ float:left; font-size:12px; color:#888; height:36px; line-height:36px; margin-right:20px;}
	.deany1 b{ float:left; font-weight:normal; }
	.deany1 i{ float:left; display:block; width: 15px; height:36px; margin-top:5px; margin-right:5px; background:url({STYLEIMGDIR}/common/tel1.png) 0 3px no-repeat; -webkit-transition: all 0.1s; -moz-transition: all 0.1s;  transition: all 0.1s;}
.deany2{ float:left; font-size:12px; color:#888; height:36px; line-height:36px;  margin-right:20px;}
	.deany2 i{float:left; display:block; width: 14px; height: 36px;  margin-right:5px;  background:url({STYLEIMGDIR}/common/house.png) 0 12px no-repeat; -webkit-transition: all 0.1s; -moz-transition: all 0.1s;  transition: all 0.1s;}
	.deany2 a{ float:left; color:#888; }
	.deany2 a:hover{ color:#ED0626; }
.deany3{ float:left; font-size:12px; color:#888; height:36px; line-height:36px;  margin-right:20px; position:relative;}
	.deany3 img{ position:absolute; left:-35px; top:35px; z-index:300; display:none;}
	.deany3 a{ float:left; color:#888; }
	.deany3 a:hover{ color:#ED0626;}
	.deany3:hover i{background-position:-88px -80px;}
.deany4{ float:left; font-size:12px; color:#888; height:36px; line-height:36px;}
	.deany4 a{ color:#888;}
	.deany4 a:hover{ color:#ED0626;}	
.deany5{ float:left;}	
	.deany5 a{ padding-left:10px;}
	.deany5 a:hover{color:#ED0626; }
/*搜索*/

.deantip{ width:100%; background:#fff; padding:16px 0;}
	.deantip .deanw1180{ width:1180px; margin:0 auto;}
.deanw1180{ width:1180px; margin:0 auto;}
.clear{ clear:both; }
.ct2_a .mn{ width:1010px;}
a:hover{ text-decoration:none;}


.deanxz img{ transition:All 0.4s ease-in-out; -webkit-transition:All 0.4s ease-in-out; -moz-transition:All 0.4s ease-in-out; -o-transition:All 0.4s ease-in-out;}
.deanxz a:hover img{ transform:rotate(360deg); -webkit-transform:rotate(360deg); -moz-transform:rotate(360deg); -o-transform:rotate(360deg); -ms-transform:rotate(360deg);}
.deanmove {transition: All 0.4s ease-in-out;-webkit-transition: All 0.4s ease-in-out;-moz-transition: All 0.4s ease-in-out;-o-transition: All 0.4s ease-in-out;}
.deanmove:hover {transform: translate(0px,-10px);-webkit-transform:  translate(0px,-10px);-moz-transform:  translate(0px,-10px);-o-transform:  translate(0px,-10px);-ms-transform:  translate(0px,-10px);}
.deanlarge a img{transition: all 0.3s; -moz-transition: all 0.3s; -webkit-transition: all 0.3s; -o-transition: all 0.3s; }
.deanlarge a:hover img{transform: scale(1.1); -moz-transform: scale(1.1); -webkit-transform: scale(1.1); -o-transform: scale(1.1); -ms-transform: scale(1.1);}
.deanzhendong:hover{-webkit-animation:icon-bounce 0.7s alternate;-moz-animation:icon-bounce 0.7s alternate;-o-animation:icon-bounce 0.7s alternate;animation:icon-bounce 0.7s alternate;}
.deanxx:hover{filter: alpha(opacity=0);-webkit-transition: all .3s ease;-moz-transition: all .3s ease;-o-transition: all .3s ease; transition: all .3s ease;}
/*body a{ transition: 0.5s all; -webkit-transition: 0.5s all; -moz-transition: 0.5s all; -o-transition: 0.5s all; -ms-transition: 0.5s all;}*/
.deancoverimgact{ position: absolute; left: -360px; top: 0; width: 210px;  height:639px; background-image: linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.5),rgba(255,255,255,0)); background-image: -moz-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.5),rgba(255,255,255,0));  background-image: -webkit-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.5),rgba(255,255,255,0)); background-image: -o-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.5),rgba(255,255,255,0)); background-image: -ms-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.5),rgba(255,255,255,0));transform: skewx(-25deg); -o-transform: skewx(-25deg); -moz-transform: skewx(-25deg);  -webkit-transform: skewx(-25deg); -moz-transition: 0s;  -o-transition: 0s; -webkit-transition: 0s; transition: 0s;  cursor: pointer;}
.deansameboxl:hover .deancoverimgact{left:360px;transition:0.5s;-moz-transition:0.5s;-o-transition:0.5s;-webkit-transition:0.5s;}
/*body*/
body{ font-family:microsoft yahei; background:#fff;}

.deanwp,.wp,.dean1180{width:1180px; margin:0 auto;}
.clear{ clear:both;}
.deanadtop{ width:1180px; margin:0px auto;}
/*deanhead*/
#toptb{ height:30px; background:#fff; border-bottom:1px solid #f9f9f9; background:#f9f9f9; }

#diy-tg{ height:50px; line-height:50px; font-weight:normal!important;  }
#diy-tg:hover{ color:#fff;  }
#diy-tg{ background:none; text-indent:0; color:#fff!important; margin-left:10px!important; font-size:14px!important; width:auto!important; float:left!important; margin-top:0!important;}




/*二级导航*/
	
#mn_userapp_menu{ display:none;}	
#mn_userapp .icon_down{display:none!important;}	
#mu{ width:1180px!important; border:0!important; margin:0 auto!important;}
#mu ul{ background:#fff!important; padding:5px 0; width:1180px!important; margin:0 auto!important;}
#deansubnav .p_pop{ text-align:center; background:#006fa3; -webkit-transition: .3s; transition: .3s; -webkit-transition-delay: .1s; transition-delay: .1s; padding:0; border:0; min-width:100px; }
	#deansubnav .p_pop a { display: block; height:40px; line-height:40px; font-size: 13px; padding:0; border-bottom:0; color:#eee; border-bottom:1px solid #075f88;}
	#deansubnav .p_pop a:hover{ background:#0092d8; color:#fff;}

body{ background:#fff; font-family:microsoft yahei;}
.deanw1200{ width:1180px; margin:0 auto;}
/*房产头部*/
.deanhstoptb{width: 100%; height: 39px; line-height: 39px; color: #666; background:#f5f5f5; position: relative; min-width: 1180px;  border-top: 3px solid #85c155;}
	.deantophstbl{ float:left;}
		.deantophstbl a{ float:left; display:inline-block;  color:#878c91; font-size:12px;}
		.deantophstbl a:hover{ color:#4ba733;}
		.deantophstbl em{ color:#ccc; padding:0 10px; font-size:12px; display:inline-block; float:left;}
			a.deantopmobile{ position:relative; float:right; height:50px; padding:0 15px; }
			a.deantopmobile:hover{ background:#006fa3;}
				a.deantopmobile em{ display: block; width: 20px; height: 20px; margin: 15px auto; background: url({STYLEIMGDIR}/sprite.png) -120px -215px no-repeat; }
				.deanmobilec{ display:none; padding: 10px; border: 1px solid #ddd; position: absolute; background-color: #fff; text-align: center; width: 128px; top:50px; z-index: 9; left: -40px;}
					.deanmobilec i{ width: 20px; height: 12px; display: block; background: url({STYLEIMGDIR}/house/arrow_up2.png) 0 0 no-repeat; position: absolute; top: -12px; left: 40px;}
					.deanmobilec span{color: #666; font-size: 14px; display: block;line-height: 20px; padding-bottom:5px;}
				a.deantopmobile:hover .deanmobilec{ display:block;}
	.deantophstbr{}
.deanhsheadcenter{  padding-top:30px; padding-bottom:30px;}
	.deanlogo{ float:left; margin-right:30px;}
	.deantoptel{ float:right; height:40px; line-height:40px; margin-top:5px; text-indent:50px; font-size:25px; color:#aaa; font-weight:300; background:url({STYLEIMGDIR}/common/tel.png) 0 0 no-repeat;}
		.deanapp:hover .deanewmtop{ display:block;}
			.deanewmtop i{ width: 20px; height: 12px; display: block; background: url({STYLEIMGDIR}/house/arrow_up2.png) 0 0 no-repeat; position: absolute; top: -12px; left: 40px;}
#deanheader{ height:50px; width:100%; margin:0 auto; background:#0092d8; }
	.deanw97{ width:1180px; margin:0 auto;}
	.deanhousenav{ float:left; width:600px; overflow:hidden;}
		.deanhousenav ul{ white-space:nowrap; height:50px; width:600px; overflow:hidden;}
			.deanhousenav ul li{ height:50px; line-height:50px; float:left; white-space:nowrap; position:relative; }
				.deanhousenav ul li a{ height:50px; line-height:50px; font-size: 14px; padding:0 20px; color:#fff;display:inline-block; transition:all 0.2s linear;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;}
				.deanhousenav ul li a span{ display:none;}
			.deanhousenav ul li.a a,.deanhousenav ul li a:hover{ background:#006fa3;}
			

.deandenglu{ float:right; margin-right:10px; }

				
/*搜索*/
.deansearch{ float:right; height:42px; margin-top:4px; transition: .2s ; box-shadow: inset 1px 1px 2px rgba(0,0,0,.4); }
#scbar_type_menu{ margin-left:0!important;}
#scbar{ border:0; height:42px; line-height:42px; background:#fff; border-radius:1px; width:161px!important;}
	#scbar_txt{  font-family:microsoft yahei; font-size:14px; width:130px!important; background:#fff; color:#999!important; border-left:0; height:42px; line-height:42px; text-indent:10px; transition: all 0.5s; -moz-transition: all 0.5s; -webkit-transition: all 0.5s; -o-transition: all 0.5s;border-radius:1px;  }
	#scbar_txt:focus{ width:140px;}
	#scbar_btn{ height:42px; width:30px; border:0; overflow:hidden; }
		#scbar_btn i{ display:block; width:20px; height:20px; background:url({STYLEIMGDIR}/sprite.png) -66px -215px no-repeat; }
	#scbar_type{ height:42px; line-height:42px; width:53px; background:#fafafa url({STYLEIMGDIR}/house/icon.png) 35px -40px no-repeat; padding-left:15px; color:#999!important; font-size:13px; }
	#scbar_type_menu{ margin-top:-1px;}
	#scbar_type_menu{ box-shadow:none; border:1px solid #ddd; border-bottom:0; background:none; padding:0; width:68px;}
		#scbar_type_menu li a{ padding:6px 15px; font-size:14px; border-bottom:1px solid #eee; color:#999; background:#fff; }
		#scbar_type_menu li a:hover{ background:#f8f8f8; color:#666;}

			
		
	


/*未登录*/
.deandenglu{ float:right; margin-left:15px; }
.deanuserha{ float: right; }
	.deanusemain{ position: relative; height:50px; border: 1px solid #0092d8; border-top:0; border-bottom:0; float:left;}
	.deanusemain:hover{ border-color: transparent;  background: #fff; border:1px solid #eee;border-top:0; border-bottom:0; }
		.deanuseavar{ width:45px; height: 50px; text-align: center; cursor: pointer;}
			.deanuseavar img{ display: block; border-radius: 50%; width:26px; height: 26px; margin-top: 12px; margin-left: 10px;}
		.deanuselink{ position: absolute; top:50px; right: -1px; z-index: 101; display:none; width: 118px;  background: #fff; border:1px solid #eee;border-top:0;  background: #fff; -webkit-transition: 0.5s; -o-transition: 0.5s; transition: 0.5s;}
		.deanusemain:hover .deanuselink{ display:block;}
			.deanuselink ul{}
				.deanuselink ul li{}
					.deanuselink ul li a{ display: block; line-height: 40px; padding-left: 16px; color: #888; font-size: 14px; -webkit-transition: all 0s; -o-transition: all 0s; transition: all 0s;}
					.deanuselink ul li a:hover{background: #f9f9f9;}
	.deanhsdenglu{ float:left; font-size:14px; height:50px; line-height:50px; color:#fff; }
		.deanhsdenglu a{ display:inline-block; padding:0 10px; color:#fff;}
		.deanhsdenglu a.deanzhuce{ background:#006fa3;}
		.deanhsdenglu a.deandenglua{ }
		.deanhsdenglu a:hover{ color:#fff; background:#006fa3;}		

/*登录信息*/
.deanloginin{ float:right; }
	.deantxs{ float:left; height:16px; margin-top:17px; margin-left:10px; position:relative;}
	.deanwebname{ float:left; height:50px; line-height:50px; font-size:14px;}
		.deanwebname a{ color:#fff;}
		.deanwebname a:hover{ color:#eee;}
	.deandiybutton{ float:left;}
		
		.deantxs a{ display:block; position:relative;  background: url({STYLEIMGDIR}/common/tongzhi.png) no-repeat 0px 0px; width: 25px; height: 16px;}
		.deantxs a:hover{background: url({STYLEIMGDIR}/common/tongzhi.png) no-repeat 0px 0px;}
		.deantxs a em{ background:#FB8D8A; border-radius:10px; color:#fff; display:block; padding:0 5px; height:15px; line-height:15px; font-size:12px; font-weight:normal; position:absolute; right:-15px; top:-6px; }
		#myprompt.new{background: url({STYLEIMGDIR}/common/tongzhi.png) no-repeat 0px 0px;}
	.deaninfo{ float:left; position:relative; z-index:108; margin-right:10px; height:50px; width:59px;border: 1px solid #0092d8; border-top:0; border-bottom:0;}
	.deaninfo:hover{border-color: transparent;  background:#006fa3; border:1px solid #006fa3;border-top:0; border-bottom:0; }
	i.deanarrowdown{ -webkit-transition: all 0.1s; -moz-transition: all 0.1s;  transition: all 0.1s; transition:All 0.4s ease-in-out; -webkit-transition:All 0.4s ease-in-out; -moz-transition:All 0.4s ease-in-out; -o-transition:All 0.4s ease-in-out; display: inline-block;  height: 6px;   width: 6px;   border-width: 0 2px 2px 0 ;   border-color: #eee;   border-style: solid;   -webkit-transform: matrix(.71,.71,-.71,.71,0,0);   transform: matrix(.71,.71,-.71,.71,0,0);  position: relative;   top: -2px;   position: absolute;   top: 50%;   margin-top: -4px;   right: 9px;   }
	.deaninfo:hover i.deanarrowdown { transform:rotate(180deg); -webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); -o-transform:rotate(180deg); -ms-transform:rotate(180deg);}
		.deanhove{ width:59px; text-align: center; height: 50px;cursor: pointer; position:relative;}
			.deanhove a { width:47px; height: 33px; padding-top:13px;  text-align: center; cursor: pointer; display:block;}
			.deanhove a img{ display: block; border-radius: 50%; width:25px; height: 25px; margin-left:10px; margin-right:10px;}
		.deanmessage{ position: absolute; display:none; top:50px; right: -1px; z-index: 101; width: 140px; height: auto; background: #fff; border:1px solid #d6d6d6; border-top:0; position: absolute; border-top: 0; -webkit-transition: 0.5s; -o-transition: 0.5s; transition: 0.5s;}
		.deaninfo:hover .deanmessage{ display:block;}
		.deanmessage ul li{ display: block; height:37px; line-height: 37px; border-bottom: 1px solid #eeeeee; -webkit-transition: all 0s; -o-transition: all 0s; transition: all 0s; overflow:hidden; white-space:nowrap; text-overflow: ellipsis; display:block; }
		.vwmy{ background:none; padding-left:0;}
			.deanmessage ul li a{ display: block; height: 37px; line-height: 37px; font-size:14px; color:#333; padding-left:16px; }
			.deanmessage ul li a:hover{ background:#f3f3f3; color: #333; }
			.deanlogin .pipe{ display:none;} 
			.deanlogin ul li a{ padding:0;}
					


/*快捷导航*/
.deanqmenu{float:right; width:30px; }
#qmenu{ width:20px; height:70px; float:right;  margin:0; padding: 0; border:0;  background:url({STYLEIMGDIR}/common/qmenu.png) center center no-repeat;   text-indent: -9999px;  -webkit-transition: all 0.1s; -moz-transition: all 0.1s;  transition: all 0.1s; transition:All 0.4s ease-in-out; -webkit-transition:All 0.4s ease-in-out; -moz-transition:All 0.4s ease-in-out; -o-transition:All 0.4s ease-in-out;}
#qmenu.a,#qmenu:hover {  background:url({STYLEIMGDIR}/common/qmenuhover.png) center center no-repeat; transform:rotate(180deg); -webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); -o-transform:rotate(180deg); -ms-transform:rotate(180deg);}

#qmenu_menu{ box-shadow:0 0 0 #fff; border-radius:2px; border:1px solid #eee; }
.p_pop #v_forums a{ padding:0!important;}



/*home页面*/
.ct3_a{ background:#fff; border:1px solid #e6e6e6;}
.ct2 .mn{ width:920px;}



/*联系我们*/
.deanjscontact{ height:50px; padding:35px 0; background:rgba(0,0,0,0.5); width:100%; position:fixed; bottom:0; left:0; z-index:500;}
.deanclosed{ width:20px; height:20px; position:absolute; top:-20px; right:-30px; z-index:502; cursor:pointer; background:url({STYLEIMGDIR}/footer/close.png) 0 0 no-repeat;}
.deanclosed{ transition:All 0.4s ease-in-out; -webkit-transition:All 0.4s ease-in-out; -moz-transition:All 0.4s ease-in-out; -o-transition:All 0.4s ease-in-out;}
.deanclosed:hover{ transform:rotate(360deg); -webkit-transform:rotate(360deg); -moz-transform:rotate(360deg); -o-transform:rotate(360deg); -ms-transform:rotate(360deg);}
.deanw1180{ width:1180px; margin:0 auto; }
	.deanptel{ width:280px; height:50px; line-height:50px; float:left; border-right:1px solid #666; margin-right:30px;}
		.deanptel span{ float:left; display:block; width:70px; height:50px; background:url({STYLEIMGDIR}/portal/call2.png) 0 0 no-repeat; }
		.deantelinfo{ float:left; width:180px;}
			.deantelinfo h5{ font-size:24px; color:#eee; font-weight:normal;}
	.deanpqqlx{ height:50px; float:left; width:148px; margin-right:30px; padding-right:30px; border-right:1px solid #666;}
		.deanpqqlx a{ display:block; width:148px; height:50px; line-height:50px; border-radius:2px; background:#01af63 url({STYLEIMGDIR}/portal/qq28.png) 25px 15px no-repeat; text-indent:52px; font-size:16px; color:#fff;}
		.deanpqqlx a:hover{ background-color:#F39801;}	
	.deanzxdiy{ width:220px; height:50px; line-height:50px; float:right;}
		.deanzxdiy a{ display:block; width:100%; height:100%; border-radius:2px; color:#fff; font-size:18px; background:#F39801 url({STYLEIMGDIR}/portal/zxdiy.png) 50px 10px no-repeat; text-indent:95px;}	
						



/*客服*/
.izl-rmenu{ position:fixed; left: 50%; bottom:100px; margin-left: 600px; padding-bottom:20px; z-index:999; }
.izl-rmenu .btn{width:60px; height:60px; background:#fafafa;  cursor:pointer; position:relative; margin-bottom:5px;}
.izl-rmenu .btn-qq{ background:#FB8D8A url({STYLEIMGDIR}/img/qq.png) center center no-repeat; }
.izl-rmenu .btn-qq:hover{ background:#4ba733 url({STYLEIMGDIR}/img/qq.png) center center no-repeat; }
.izl-rmenu a.btn-qq,.izl-rmenu a.btn-qq:visited{ background:#FB8D8A url({STYLEIMGDIR}/img/qq.png) center center no-repeat; display:block;}
.izl-rmenu .btn-wx{ background:#2ea1cf url({STYLEIMGDIR}/img/wechat.png) center center no-repeat;}
.izl-rmenu .btn-wx:hover{ background:#4ba733 url({STYLEIMGDIR}/img/wechat.png) center center no-repeat; }
.izl-rmenu .btn-wx .pic{position:absolute; left:-122px; bottom:0px; display:none;width:120px;height:120px; }
.izl-rmenu .btn-phone{ background:#85be46 url({STYLEIMGDIR}/img/phone.png) center center no-repeat; }
.izl-rmenu .btn-phone:hover{ background:#85be46 url({STYLEIMGDIR}/img/phone.png) center center no-repeat; }
.izl-rmenu .btn-phone .phone{background-color:#85be46; position:absolute; width:170px; left:-170px; top:0px; line-height:60px;border-right:0; height:60px; overflow:hidden; color:#fff; font-size:16px; text-align:center; display:none;}
.izl-rmenu .btn-top{ background:#bbb url({STYLEIMGDIR}/img/top.png) center center no-repeat; display:none;}
.izl-rmenu .btn-top:hover{ background:#4ba733 url({STYLEIMGDIR}/img/top.png) center center no-repeat;  }



/*footer*/
.deanfooter{ }
	.deanfttop{ width:100%; background:#444; height: 230px; padding-top: 30px; color: #ccc; font-size: 12px;}
		.deanw1180{ width:1180px; margin:0 auto;}
			.deanlinks{ float:left; width:420px;}
				.deanlinks ul{}
					.deanlinks ul li{ width: 140px; float:left; text-align:left; }
						.deanlinks ul li p { font-size: 18px; color:#fff; display: block;}
							.deanlinks ul li a { color:#eee; font-size: 12px; display: block; margin-top: 10px;}
							.deanlinks ul li a:hover{ color:#fff;}
			.deanspread{ float: left; border-left:1px solid #5e5d5e; border-right:1px solid #5e5d5e; padding: 0 50px;}
				.deanspread p{ font-size: 18px; margin-bottom: 15px; color:#fff; text-align:center;}
				.deanspread .deanweixin{ margin-right:20px;}
				.deanspread .deanweixin,.deanspread .deanappft{ float: left; text-align: center;}
					.deanspread .deanweixin img,.deanspread .deanappft img{ width:100px; height:100px;}
					.deanspread .deanweixin p,.deanspread .deanappft p{ font-size: 12px; color:#eee; margin-top: 10px;}
			.deancontact{ width: 385px; margin-left: 35px; float: left;}
				.deanfttel{ padding-bottom: 10px; border-bottom: 1px solid #373c53; display: block; margin-bottom: 20px; color:#aaa; font-size: 36px; cursor: default; font-size:12px;}
					.deanfttel p{font-size: 14px; color:#a2a7b2; margin: 0;}
					.deanfttel span{ vertical-align:middle; display:inline-block; background:url({STYLEIMGDIR}/footer/sprite.png) no-repeat 0 -198px; width: 53px; height: 50px; margin-right: 10px; float: left; margin-top: 10px;}
					.deanfttel b{ font-size:35px; font-weight:normal; color:#aaa;}
				.deancontact p.c-aaa{ color:#aaa; margin-bottom:5px; font-size:12px;}
				.deancontact p.dean666,.deancontact p.dean666 a{ color: #ccc;}
				.deancontact p.dean666 a:hover{ color:#fff;}
	.deanofficial{ background:#333; height:70px; text-align: center; overflow: hidden;}
		.deanftanquan{ margin-top:25px;}
		.deanftanquan a{ display:inline-block; margin-right:30px;}
			.deanftanquan a img{ -webkit-transition: all 0.3s; -o-transition: all 0.3s; transition: all 0.3s; height:25px;}
			.deanftanquan a:hover img{ opacity:0.6;}





