<!--{eval $cnoheader = '1' ;}-->
<!--{template touch/common/header}-->
<div class="cackxfheader" style="position: fixed;z-index: 99;top: 0;left: 0;right: 0;border-bottom: solid 1px rgba(221, 221, 221, 0.7);">
<div class="header header2 c_bc">
<div class="header_link">
<div class="header_col">
<a href="javascript:window.history.go(-1);" class="retrun"></a>
<style>.header_col {text-align: center;margin-left: 0;}</style>$cat[catname]</div>
</div>
<div class="clear">
</div>
</div>
</div>
<div class="cackxfheader44px" style="padding-top: 44px;"></div>
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->
<style>
.headerothers{}
.headerothers ul{display: inline-flex;width: 100%;}
.headerothers ul li{float: left;width: 100%;text-align: center;padding: 8px 0px 8px;font-size: 14px;border-bottom: 3px solid #f3f3f3;border-left: 2px solid #f3f3f3;background: white;}
.headerothers ul li:first-child{border-left-width: 0px;}

.headerothers{}


</style>
<img style="    width: 100%;" src="template/cack_app_lite/touch/static/images/listad.png" alt="">
<!--{if $cat[others]}-->
<div class="headerothers">
	<ul style="">
		<!--{loop $cat[others] $value}-->
		<li><a href="{$portalcategory[$value['catid']]['caturl']}" class="xi2">$value[catname]</a></li>
		<!--{/loop}-->
	</ul>
</div>
<!--{/if}-->



{if $cat[subs]}
<div style="background: #fff;line-height: 38px;height: 38px;box-shadow: 0 2px 2px rgba(0,0,0,.1);border-bottom:1px solid #E6E6E6;">
<div style="">
<ul class="indexnav2" style="overflow-X: auto;white-space: nowrap;">
<!--{loop $cat[subs] $value}-->
	<li {if $_GET['catid'] == $value['catid']}class="c"{/if}><a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a></li>
<!--{/loop}-->
</ul>
</div>
</div>
{/if}
<style>
.evalulist a {
    padding: 12px;
    border-bottom: 1px solid #EDEDED;
    background: #fff;
    display: block;
}
.evalulist img {
    width: 102px;
    height: 66px;
    float: left;
}
.evalulist .overflows {
    padding-left: 10px;
}

.overflows {
    overflow: hidden;
}
.evalulist h3 {
    font-size: 15px;
    font-weight: normal;
}
.evalulist p {
    font-size: 14px;
    color: #999;
}
#shortclass p:after, .oimgs:after, .htmtgs:after, .djsub:after, .subclass:after, .classtab:after, .evalulist a:after, .evalblist:after, .glnav:after, .glitems a:after, .clearfixbox:after, .scorewrap:after, .glwrapmore:after {
    content: '\20';
    display: block;
    height: 0;
    clear: both;
}
.indexnav2{overflow:hidden;}
.indexnav2 li{text-align: center;display: inline-block;padding: 0 12px;}
.indexnav2 li.c a{color: #03A9F4;}
.indexnav2 a{ display: inline-block;font-size: 14px;}
.indexnav2 .current{ color:#ff7762; border-bottom:3px solid #ff7762;line-height: 39px;}</style>
<div class="evalulist">
<!--{eval include 'template/cack_app_lite/touch/php/httpic.php';}-->
			<!--{loop $list['list'] $value}-->
				<!--{eval $highlight = article_title_style($value);}-->
				<!--{eval $article_url = fetch_article_url($value);}-->
		<a href="{$_G['siteurl']}{$article_url}">
			<!--{if $value[pic]}-->
			<img src="{if $value[pic] && !$value[remote]}{$_G['siteurl']}{$value[pic]}{elseif $value[pic] && $value[remote]}{$_G['setting']['ftp']['attachurl']}/{$value[pic]}{elseif $ycpic[$value['aid']]['pic']}$ycpic[$value['aid']]['pic']{/if}" alt="">
			<!--{/if}-->
			<div class="overflows">
				<h3>$value[title]</h3>
				<p>$value[dateline]</p>
			</div>
		</a>

			<!--{/loop}-->

</div>
<!--{if $list['multi']}--><div class="pgs cl">{$list['multi']}</div><!--{/if}-->

<!--{template common/footer}-->

