<!--{template common/header}-->
<style>
.button22 {
    border: 0px;
    background: 0;
    vertical-align: baseline;
    color: #4C4C4C;
    font-size: 16px;
    margin-right: 0px;
}
.button22 strong{font-weight: 400;}
</style>
<div class="tip">
<!--{if $_GET['op'] == 'requote'}-->
	[quote]{$comment[username]}: {$comment[message]}[/quote]

<!--{elseif $_GET['op'] == 'edit'}-->

	<form id="editcommentform_{$cid}" name="editcommentform_{$cid}" method="post" autocomplete="off" action="portal.php?mod=portalcp&ac=comment&op=edit&cid=$cid{if $_GET[modarticlecommentkey]}&modarticlecommentkey=$_GET[modarticlecommentkey]{/if}">
		<input type="hidden" name="referer" value="{echo dreferer()}" />
		<input type="hidden" name="editsubmit" value="true" />
		<!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="$_GET[handlekey]" /><!--{/if}-->
		<input type="hidden" name="formhash" value="{FORMHASH}" />
		<div class="c">
			<p>
				<label for="message">{lang comment_edit_content}: </label>
			</p>
			<textarea id="message_{$cid}" name="message" cols="70" onkeydown="ctrlEnter(event, 'editsubmit_btn');" rows="8" class="pt">$comment[message]</textarea>
		</div>
		<p class="o pns">
			<button type="submit" name="editsubmit_btn" id="editsubmit_btn" value="true" class="pn pnc"><strong>{lang submit}</strong></button>
		</p>
	</form>

<!--{elseif $_GET['op'] == 'delete'}-->

	<form id="deletecommentform_{$cid}" name="deletecommentform_{$cid}" method="post" autocomplete="off" action="portal.php?mod=portalcp&ac=comment&op=delete&cid=$cid">
		<input type="hidden" name="referer" value="{echo dreferer()}" />
		<input type="hidden" name="deletesubmit" value="true" />
		<input type="hidden" name="formhash" value="{FORMHASH}" />
		<!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="$_GET[handlekey]" /><!--{/if}-->
		<dt>
		<div class="c">{lang comment_delete_confirm}</div>
		</dt>
		<dd>
		<p class="o pns">
			<button type="submit" name="deletesubmitbtn" value="true" class="pn pnc button22"><strong>{lang confirms}</strong></button>
		</p>
		</dd>
	</form>

<!--{/if}-->

</div>
<!--{template common/footer}-->