<!--{eval $cnoheader = '1' ;}-->
<!--{template touch/common/header}-->
<div class="cackxfheader" style="position: fixed;z-index: 99;top: 0;left: 0;right: 0;border-bottom: solid 1px rgba(221, 221, 221, 0.7);">
<div class="header header2 c_bc">
<div class="header_link">
<div class="header_col">
<a href="javascript:window.history.go(-1);" class="retrun"></a>
<style>.header_col {text-align: center;margin-left: 0;}</style>$cat[catname]</div>
</div>
<div class="clear">
</div>
</div>
</div>
<div class="cackxfheader44px" style="padding-top: 44px;"></div>
<style>
.pagetit {
    font-size: 18px;
    padding: 10px 10px 0;
}
.pagedes {
    padding: 5px 10px 8px;
    border-bottom: 1px solid #EDEDED;
    font-size: 14px;
    color: #999;
}
.pagecons {
    font-size: 18px;
    line-height: 1.8;
    padding: 10px;
    text-align: justify;
    text-justify: inter-ideograph;
}
.pagecons img{
	max-width: 100%;
}
.cackcview{background: white;}
.cackcbm{}
.cackcbm .bm_h2{padding: 10px;margin-top: 8px;background: white;border-bottom: 1px solid #e8e8e8;}
.cackcbm .bm_h2 h3{font-size: 16px;font-weight: 400;display: inline-block;padding-left: 6px;line-height: 22px;}
.cackcbm .bbda{background: white;padding: 10px;border-bottom: 1px solid #f3f3f3;}
.cackcbm .area{background: white;padding-bottom: 0px;margin-top: 8px;}
.cackcbm .area textarea {
    width: 88%;
    border: 1px solid #ffad1d;
    color: #666;
    font-size: 14px;
    height: 70px;
    line-height: 24px;
    padding: 8px 3%;
    margin: 2.5%;
}
.cackcbm .area p.title{
	padding: 2.5%;
    font-size: 16px;
    padding-bottom: 0px;
}
.cackcbm .mtm2{background: white;    display: inline-block;}
.cackcbm .mtm24{background: white; }
.px, .pt, select {
    border: 1px solid #e8e8e8;
    padding: 6px 6px;
}
.sec_code {
    display: inline-block;
}
.cackcbm .mtm24 button{
    border: 0px;
    padding: 6px 20px;
    background: #fead20;
    color: white;
	margin-right: 3%;
    margin-top: 8px;
	float: right;
	border-radius:4px;
}
.pagesummary{
    padding: 8px;
    background-color: #fcfcfc;
    border-left: #eee solid 5px;
    border-top: #eee solid 1px;
    border-right: #eee solid 1px;
    border-bottom: #eee solid 1px;
    font-size: 13px;
}

</style>
<div class="cackcview">
<h1 class="pagetit">$article[title]</h1>
<div class="pagedes">$article[username]  &#21457;&#34920;&#20110;  $article[dateline] </div>
<div class="pagecons">
	{if $article[summary]}
	<div class="pagesummary">
		$article[summary]
	</div>
	{/if}
	$content[content]
<div class="cl">
<span style="font-size: 14px;color: #9E9E9E;" class="y">&#38405;&#35835; <!--{if $article[viewnum] > 0}-->$article[viewnum]<!--{else}-->0<!--{/if}--></span>
</div>
</div>
</div>


<div id="comment" class="cackcbm">
	<div class="bm_h2 cl">
	<i style="border-left: 2px solid #f87d09;"></i>
		<!--{if !$data[htmlmade]}-->
			<!--{if $data[commentnum]}-->
				<a href="javascript:;" class="y xi2" onclick="location.href=location.href.replace(/(\#.*)/, '')+'#cform';$('message').focus();return false;">{lang post_comment}</a>
			<!--{/if}-->
		<!--{else}-->
			<a href="$common_url#cform" class="y xi2">{lang post_comment}</a>
		<!--{/if}-->
		<h3>{lang latest_comment}</h3>
	</div>
	<div id="comment_ul" class="">
		<!--{loop $commentlist $comment}-->
		<a name="comment_anchor_$comment[cid]"></a>
		<dl id="comment_{$comment[cid]}_li" class="ptm pbm bbda cl">
			<dt class="mbm">
				<span class="y xw0 xi2">
				<!--{if ($_G['group']['allowmanagearticle'] || $_G['uid'] == $comment['uid']) && $_G['groupid'] != 7 && !$article['idtype']}-->
					
					<a href="portal.php?mod=portalcp&ac=comment&op=delete&cid=$comment[cid]" class=" dialog">{lang delete}</a>
					<!--{/if}-->
				</span>
			<!--{if !empty($comment['uid'])}-->
				<a href="home.php?mod=space&uid=$comment[uid]" class="xi2 xw1" c="1">$comment[username]</a>
			<!--{else}-->
				{lang guest}
			<!--{/if}-->
				<span class="xg1 xw0"><!--{date($comment[dateline])}--></span>
			<!--{if $comment[status] == 1}--><b>({lang moderate_need})</b><!--{/if}-->
			</dt>
			<dd><!--{if $_G[adminid] == 1 || $comment[uid] == $_G[uid] || $comment[status] != 1}-->$comment[message]<!--{else}--> {lang moderate_not_validate}<!--{/if}--></dd>
		</dl>
		
		
		
		<!--{if !empty($aimgs[$comment[cid]])}-->
			<script type="text/javascript" reload="1">aimgcount[{$comment[cid]}] = [<!--{echo implode(',', $aimgs[$comment[cid]]);}-->];attachimgshow($comment[cid]);</script>
		<!--{/if}-->
		<!--{/loop}-->
		<!--{if !empty($pricount)}-->
			<p class="mtn mbn y">{lang hide_portal_comment}</p>
		<!--{/if}-->
		<!--{if $data[commentnum]}--><p class="ptm pbm"><a href="$common_url" class="xi2">{lang view_all_comments}(<em id="_commentnum">$data[commentnum]</em>)</a></p><!--{/if}-->
		<!--{if !$data[htmlmade]}-->
			<form  id="postform"  name="cform" action="$form_url" method="post">
				<div class="tedt">
					<div class="area">
					<p class="title">&#25105;&#26377;&#35805;&#35828;&#65306;</p>
						<textarea name="message" rows="3" class="pt" id="message" onkeydown=""></textarea>
					</div>
				</div>
				
				<div class="mtm24">
				<!--{if $secqaacheck || $seccodecheck}-->
					<!--{block sectpl}--><sec> <span id="sec<hash>" onclick="showMenu(this.id);"><sec></span><div id="sec<hash>_menu" class="p_pop p_opt" style="display:none"><sec></div><!--{/block}-->
					<div class="mtm2"><!--{subtemplate common/seccheck}--></div>
				<!--{/if}-->
				<!--{if !empty($topicid) }-->
					<input type="hidden" name="referer" value="$topicurl#comment" />
					<input type="hidden" name="topicid" value="$topicid">
				<!--{else}-->
					<input type="hidden" name="portal_referer" value="$viewurl#comment">
					<input type="hidden" name="referer" value="$viewurl#comment" />
					<input type="hidden" name="id" value="$data[id]" />
					<input type="hidden" name="idtype" value="$data[idtype]" />
					<input type="hidden" name="aid" value="$aid">
				<!--{/if}-->
				<input type="hidden" name="formhash" value="{FORMHASH}">
				<input type="hidden" name="replysubmit" value="true">
				<input type="hidden" name="commentsubmit" value="true" />
				<button type="submit" name="commentsubmit_btn" id="postsubmit" value="true" class="pn ">{lang comment}</button>
				</div>
			</form>
		<!--{/if}-->
	</div>
</div>




<!--{if $multi}--><div class="ptw pbw cl">$multi</div><!--{/if}-->
<!--{template touch/common/footer}--> 

