
h1{padding-top:.5em;margin-bottom:20px}
.card{margin-right:0}
section:first-child{padding-top:14px}
section h2{display:inline-block;margin-bottom:0;padding:0 1em;font-size:18px;color:#111;padding-left:0}
.group-list>li{position:relative}
.group-list>li:after{left:0;bottom:0;width:100%;height:1px;background:#e8e8e8;-webkit-transform:scaleY(0.5);content:'';position:absolute;-webkit-transform-origin:0 bottom}
.group{font-size:16px;display:block;padding-right:18px;padding-top:15px;padding-bottom:15px;color:#444}
.group:active{background:#f8f8f8}
.group .group-meta{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}
.group .group-meta img{ width:48px; height:48px; border-radius:2px;}
.group .group-meta .group-name{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;padding-left:10px;padding-right:10px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.group .group-meta .group-icon{border-radius:3px;width:40px;height:40px;border:1px solid #f1f1f1}
.group .group-meta .group-member{color:#ccc;font-size:15px}
.group .group-topic{margin-top:10px;font-size:15px;color:#aaa;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.more-group{font-size:15px;padding:12px 0;text-align:center;position:relative;margin-top:-30px;padding-right:18px}
.more-group:after{left:0;bottom:0;width:100%;height:1px;background:#e8e8e8;-webkit-transform:scaleY(0.5);content:'';position:absolute;-webkit-transform-origin:0 bottom}
.load-more{color:#42bd56;display:block;font-size:15px;text-align:center;cursor:pointer;line-height:1;margin:30px 18px 30px 0}
.load-more.disabled{color:#ccc}


