
.xiaoyusearchform{ padding-right:60px; position:relative}
.search{background:#fff;min-height:100%}
.search-hd{padding:10px 20px;border-bottom:1px solid #F2F2F2; overflow:hidden}
.search-hd input{height:30px;box-sizing:border-box;background:#f5f5f5;border-radius:3px;padding:5px 8px; border:0;outline:0;-webkit-appearance:none;width:100%;font-size:14px;color:#111}
.search-hd input::-webkit-placeholder{color:#aaa}
.search-hd div{overflow:hidden}
.search-hd .btn_search{ position:absolute; right:0; top:0;color:#333;display:inline-block;width:30px;height:30px; line-height:30px;text-decoration:none;font-size:14px; background:none; border:none}
.search-tags{padding:7px 20px 0;border-bottom:none;margin-bottom:20px}
.search-suggestions,.search-results{padding:0 18px}
.search-suggestions.is-hidden,.search-results.is-hidden{display:none}
.search-suggestions{padding-top:.8em}
.search-suggestions li{display:inline-block;margin-right:.5em;margin-bottom:.8em}
.search-suggestions li a{display:block;min-width:2em;font-size:13px}
.search-suggestions span{font-size:13px}
.search-results{border-top:1px solid #F2F2F2;padding-bottom:60px}
.search-results li{border-bottom:1px solid #F2F2F2;overflow:hidden}
.search-results li a{display:block;overflow:hidden}
.search-results img{float:left;padding:10px 0px;width:40px}
.search-module{margin-top:30px}
.subject-info{display:block;padding:10px 0;overflow:hidden}
.subject-title{display:block;padding-left:10px;font-size:17px;color:#494949}
.rating{padding-left:10px;-webkit-margin-after:0px;-webkit-margin-before:3px}
.rating span{color:#aaa;font-size:12px;height:14px;vertical-align:middle}
.search-results-modules-name{font-size:15px;line-height:15px;color:#aaa}
.search-results-modules-more{font-size:15px;padding:10px 0 10px 50px}
.search-exception{display:block;color:#aaa;padding:50px;margin-left:-20px;text-align:center}
.base-list::before{ background:none}


