@charset "UTF-8";

body {
	font: 12px Arial, "微软雅黑";
}
body, div {
    background-size: cover;
}
a { text-decoration:none;}
a:link, a:visited, body, html {
    color: #1c1f21;
}
p { word-break: break-all;}
.an_r { float:right;}
.an_l { float:left;}
.g-banner {
    background-color: #93999f;
    box-shadow: 0 12px 24px 0 rgba(7,17,27,.2);
}
.g-banner {
    position: relative;
    height: 444px;
    overflow: hidden;
    width: 1152px;
    margin: auto;
    background-color: #fff;
    border-radius: 8px;
	margin:30px auto;
}
.menuContent {
    position: relative;
    float: left;
    width: 216px;
    height: 444px;
    z-index: 2;
    padding-top: 12px;
    background: #2b333b;
    border-bottom-left-radius: 4px;
    font-weight: 400;
}
.menuContent .mk_item {
    height: 60px;
    line-height: 60px;
    font-size: 12px;
    cursor: pointer;
    padding: 0 12px;
    position: relative;
}
.menuContent .mk_item > a {
    display: block;
    color: rgba(255,255,255,.6);
    padding: 0 16px;
    border-radius: 4px;
    border-bottom-left-radius: 4px;
    height: 60px;
    transition: all .1s;
}
.menuContent .mk_item .group {
    font-size: 14px;
}
.menuContent .mk_item i {
    position: absolute;
    right: 16px;
    top: 24px;
    color: rgba(255,255,255,.5);
    font-size: 16px;
}
.submenu {
    background: #F8FAFC;
    left: 216px;
    width: 768px;
    z-index: 581;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.1);
}
.menuwrap, .submenu {
    position: absolute;
    top: 0;
    height: 444px;
	display: none;
}
.menuContent, .submenu, .submenu .subinnerBox {
    box-sizing: border-box;
}
.submenu .innerBox {
    background-color: #fff;
    padding: 12px 48px 32px;
    position: relative;
    min-height: 150px;
}
.submenu .subinnerBox {
    overflow: hidden;
}
.menuContent, .submenu, .submenu .subinnerBox {
    box-sizing: border-box;
}
.mk_l {
    float: left;
}
.submenu .banner-line {
    position: relative;
    height: 1px;
    margin: 35px 0 23px;
    background-color: rgba(77,85,93,.08);
}
.submenu .banner-line span {
    position: absolute;
    top: -12px;
    left: 0;
    width: 36px;
    font-size: 12px;
    color: #07111B;
    line-height: 24px;
    background-color: #fff;
}
.submenu .tag-box {
    font-size: 0;
}
.submenu .tag-box a {
    font-size: 14px;
    color: #4D555D;
    line-height: 24px;
    margin-right: 24px;
}
.recomment-box {
    padding: 36px 0 48px 48px;
}
.recomment-box .banner-course-card {
    width: 312px;
    height: 60px;
    margin-right: 48px;
    margin-bottom: 36px;
}
.recomment-box a {
    display: block;
    width: 100%;
    height: 100%;
}
.recomment-box .banner-course-card img {
    width: 64px;
    height: 42px;
    border-radius: 4px;
    background-color: #ccc;
}
.recomment-box .banner-course-card .course-card {
    margin-left: 16px;
}
.recomment-box .banner-course-card .course-card-name {
    width: 232px;
    font-size: 12px;
    color: #07111B;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.recomment-box .banner-course-card .course-card-info, 
.recomment-box .banner-course-card .course-card-price {
    font-size: 12px;
    color: #4D555D;
    line-height: 20px;
}
.recomment-box .banner-course-card .course-card-info span {
    margin-right: 12px;
}
.recomment-box .banner-course-card .course-card-info span i {
    font-family: !icomoon important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.menuContent .mk_item > a:hover { background:#6b7176; color:#fff;}
.menuContent .mk_item > a:hover .submenu{ border:1px solid red;}




.g-banner .g-banner-content {
    position: relative;
    float: left;
    width: 936px;
}
.g-banner .g-banner-content .swiper-container {
    position: relative;
    height: 316px;
	width:100%;
}
.g-banner .g-banner-content .swiper-container .swiper-wrapper img {
    width:100%;
	height:100%;
}
.path-banner {
    width: 936px;
    height: 128px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(7,17,27,.1);
    background-color: #fff;
    text-align: center;
    padding: 0 18px;
	box-sizing: border-box;
}
.container-types .wonderful-list .wenda-tit, .path-banner .p_banner {
    display: block;
    transition: all .3s;
	width:100%;
	float:left;
	overflow: hidden;
}
.path-banner .fir_ban {
	width:180px;
}
.container-types .wonderful-list .item .bottom-info {
    font-size: 12px;
    color: #93999F;
    line-height: 24px;
    margin-top: 12px;
    font-weight: 400;
}
.path-banner i {
    display: inline-block;
    width: 36px;
    height: 36px;
    background: url(../img/path_new.png) no-repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-size: auto auto;
    background-size: 100%;
    margin-top: 22px;
}
.path-banner .tit {
    font-size: 14px;
    color: #07111B;
    letter-spacing: 1px;
    margin-top: 4px;
}
.path-banner .desc {
    font-size: 12px;
    color: #93999F;
    line-height: 16px;
    margin-top: 2px;
    font-weight: 400;
}
.path-banner .p_banner:hover {
	transform:translateY(-6px)
}
.path-banner .i-web {
    background-position: center 0;
}
.path-banner .i-java {
    background-position: center -72px;
}
.path-banner .i-android {
    background-position: center -108px;
}
.path-banner .i-php {
    background-position: center -36px;
}
.path-banner .i-ios {
    background-position: center -144px;
}
.bgfff {
    background-color: #fff !important;
	box-shadow: 0 2px 10px 0 rgba(7,17,27,.08);
	height:510px;
}
.bgfff2 { height:819px !important;}
.container-types .types-content {
    margin-top: 24px;
    margin-left: -18px;
}
.container-types {
    width: 1152px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    padding: 36px 0 48px;
}
.container-types .types-title {
	height:48px;
    position: relative;
    font-size: 14px;
    color: #93999F;
    letter-spacing: .6px;
    line-height: 36px;
    text-align: left;
}
.container-types .types-title span.icon-shizhan-l {
    background-position: center 0;
}
.container-types .types-title .tit-icon-l {
    margin-right: 24px;
}
.container-types .types-title span.icon-new-l {
    background-position: center -72px;
}
.container-types .types-title span.icon-new-r {
    background-position: center -108px;
}
.container-types .types-title span.icon-job-l {
    background-position: center -144px;
}
.container-types .types-title span.icon-job-r {
    background-position: center -180px;
}
.container-types .types-title span.icon-skill-l {
    background-position: center -216px;
}
.container-types .types-title span.icon-skill-r {
    background-position: center -252px;
}
.container-types .types-title span.icon-tech-l {
    background-position: center -288px;
}
.container-types .types-title span.icon-tech-r {
    background-position: center -324px;
}
.container-types .types-title span.icon-art-l {
    background-position: center -360px;
}
.container-types .types-title span.icon-art-r {
    background-position: center -396px;
}
.container-types .types-title span.icon-teacher-l {
    background-position: center -432px;
}
.container-types .types-title span.icon-teacher-r {
    background-position: center -468px;
}
.container-types .types-title span.icon-star-l {
    background-position: center -504px;
}
.container-types .types-title span.icon-star-r {
    background-position: center -540px;
}
.container-types .types-title .tit-icon {
    display: inline-block;
    vertical-align: bottom;
    width: 56px;
    height: 36px;
    background:url(../img/icon.png) no-repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-size: auto auto;
    background-size: 100%;
}
.container-types .types-title em {
    font-size: 20px;
    font-weight: 600;
    color: #4D555D;
    margin: 0 3px;
}
.container-types .types-title .tit-icon-r {
    margin-left: 24px;
}
.container-types .index-card-container {
    float: left;
    margin-left: 18px;
    border-radius: 4px;
    margin-bottom: 12px;
}
.container-types .index-card-container:hover .hashadow,
.adsense-box:hover {
    box-shadow: 0 12px 10px -10px rgba(0,0,0,0.2)
}
.container-types .index-card-container:hover .course-card-name {
    color: #F01414 !important;
}
.course-card-container {
    width: 216px;
    height: 252px;
    position: relative;
    transition: .3s all linear;
}
/*
.course-card-container .course-card-top.hashadow {
    overflow: hidden;
}
*/
.course-card-container .course-card-top {
    width: 216px;
    height: 120px;
    position: relative;
    border-radius: 8px;
    transition: all .3s;
}
.course-card-container .course-card-top .course-banner {
    width: 100%;
    height: 100%;
    background-color: #f3f5f7;
    border-radius: 8px;
}
.course-card-container .course-card-top .course-label {
    position: absolute;
    bottom: 6px;
    left: 8px;
    font-size: 12px;
    color: #FFF;
    line-height: 16px;
}
.course-card-container .course-card-top .course-label label {
    display: inline-block;
    background: rgba(7,17,27,.4);
    border-radius: 12px;
    padding: 4px 8px;
    margin-bottom: 2px;
    margin-right: 0;
    font-weight: 200;
}
.course-card-container .course-card-content {
    padding: 12px 8px;
}
.course-card-container .course-card-content .course-card-name {
    font-size: 16px;
    color: #07111B;
    line-height: 24px;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-height: 46px;
    transition: all .3s;
	font-weight:400;
}
.course-card-container .course-card-content .course-card-info {
    font-size: 12px;
    color: #93999F;
    line-height: 24px;
    margin-top: 8px;
    font-weight: 400;
}
.course-card-container .course-stat.new {
    background: #FF6C00;
}
.course-card-container .course-stat.hot {
    background: #FF005D;
}
.course-card-container .course-stat {
    position: absolute;
    border: 2px solid #FFF;
    border-radius: 12px;
    top: -8px;
    left: -8px;
    z-index: 4;
    font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
    font-size: 10px;
    color: #FFF;
    line-height: 20px;
    padding: 0 8px;
}
.course-card-container .course-card-content .course-card-info span {
    display: inline-block;
    margin-right: 11px;
}
.course-card-price {
    font-size: 12px;
    color: #4D555D;
    line-height: 20px;
}
.course-card-container .course-card-content .course-card-info .course-star-box {
    color: rgba(255,153,0,.4);
    margin-right: 0;
}
.course-card-container .course-card-content .course-card-info .course-star-box .fa {
    color: #f90;
}
.bg000 {
    background-color: #f8fafc !important;
	box-shadow: 0 2px 4px 0 rgba(7,17,27,.06);
	height:775px;
	overflow: hidden;
	margin-top:5px;
}
.adsense-box {
	display:block;
	width:567px;
	height:108px;
	float:left;
	margin:0 0 36px 18px;
	border-radius: 8px;
	transition: all .3s;
	overflow: hidden;
}
.ell {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
	text-align: center;
	color: #FFF;
	text-shadow: 0 2px 2px rgba(7,17,27,.4);
}
.adsense-box h3 {
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 2px;
	line-height: 28px;
	margin-top:30px;
}
.adsense-box p {
	font-size: 12px;
	color: #FFF;
	line-height: 16px;
	margin-top: 4px;
}
.boxf { background:url(../img/2.jpg) no-repeat;}
.boxs { background:url(../img/3.jpg) no-repeat;}
.boxf2 { background:url(../img/4.jpg) no-repeat;}
.boxs2 { background:url(../img/5.jpg) no-repeat;}
.boxf3 { background:url(../img/6.jpg) no-repeat;}
.boxs3 { background:url(../img/7.jpg) no-repeat;}



.container-types {
    width: 1152px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    padding: 36px 0 48px;
}
.container-types .wonderful-list {
    margin-left: 0 !important;
    width: 1152px;
    min-height: 560px;
    position: relative;
}
.container-types .wonderful-list .mk_item {
    position: absolute;
    padding: 24px 32px 32px;
    width: 372px;
    box-sizing: border-box;
    background: #FFF;
    box-shadow: 0 4px 8px 0 rgba(7,17,27,.05);
    border-radius: 8px;
    transition: all .3s;
    margin-right: 18px;
    margin-bottom: 18px;
}
.container-types .wonderful-list .mk_item label.topic-label {
    display: inline-block;
    font-size: 12px;
    color: #FFF;
    line-height: 24px;
    background: rgba(0,180,60,.5);
    border-radius: 12px;
    padding: 0 12px;
    margin-bottom: 8px;
}
.container-types .wonderful-list .mk_item .topic-period {
    display: block;
	height:72px;
}
.container-types .wonderful-list .mk_item .topic-period .big-tit {
    font-size: 16px;
    color: rgba(0,180,60,.8);
    line-height: 24px;
    width: 224px;
    transition: all .3s;
}
.container-types .wonderful-list .mk_item .topic-period img {
    width: 72px;
    height: 72px;
    border-radius: 8px;
    background-color: #f3f5f7;
	float:right;
}
.container-types .wonderful-list .mk_item .topic-content {
    font-weight: 400;
    font-size: 12px;
    color: #4D555D;
    line-height: 24px;
    margin-top: 12px;
}
.container-types .wonderful-list .mk_item .bottom-info {
    font-size: 12px;
    color: #93999F;
    line-height: 24px;
    margin-top: 12px;
    font-weight: 400;
	height:24px;
}
.container-types .wonderful-list .mk_item .bottom-info a {
    transition: all .3s;
}
.container-types .wonderful-list .mk_item .mk_g {
    color: rgba(0,180,60,.6);
}
.container-types .wonderful-list .mk_item .bottom-info .icon-right, 
.container-types .wonderful-list .mk_item .link-box .for-details i {
    margin-left: 4px;
}
.container-types .wonderful-list .mk_item .tit-line {
    position: relative;
    background-color: #D9DDE1;
    height: 1px;
    margin: 24px 0;
    font-weight: 400;
}
.container-types .wonderful-list .mk_item .tit-line span {
    position: absolute;
    font-size: 12px;
    padding-right: 12px;
    color: #93999F;
    background-color: #fff;
    line-height: 16px;
    top: -8px;
    left: 0;
}
.container-types .wonderful-list .mk_item .review-topic .topic-period {
    margin-bottom: 16px;
}
.container-types .wonderful-list .mk_item .review-topic .topic-period .big-tit {
    font-size: 14px;
    color: #4D555D;
    transition: all .3s;
}
.container-types .wonderful-list .mk_item .topic-period .big-tit {
    font-size: 16px;
    color: rgba(0,180,60,.8);
    line-height: 24px;
    width: 224px;
    transition: all .3s;
}
.container-types .wonderful-list .mk_item .topic-period img {
    width: 72px;
    height: 72px;
    border-radius: 8px;
    background-color: #f3f5f7;
}
.container-types .wonderful-list .mk_item .review-topic .topic-period {
    margin-bottom: 16px;
}
.container-types .wonderful-list .mk_item label.article-label, 
.container-types .wonderful-list .mk_item label.wenda-label {
    line-height: 16px;
    margin-bottom: 8px;
    display: inline-block;
    font-size: 12px;
}
.container-types .wonderful-list .mk_item .blue {
    color: rgba(0,140,200,.6);
}
.container-types .wonderful-list .mk_item label i {
    font-size: 16px;
    margin-right: 4px;
    vertical-align: text-bottom;
}
.container-types .wonderful-list .mk_item .article-tit .big-tit.hasimg, 
.container-types .wonderful-list .mk_item .wenda-tit .big-tit.hasimg {
    width: 224px;
}
.container-types .wonderful-list .mk_item .article-tit .big-tit, 
.container-types .wonderful-list .mk_item .wenda-tit .big-tit {
    font-size: 16px;
    color: #07111B;
    line-height: 24px;
    transition: all .3s;
}
.article-tit {
    height: 48px;
}
.article-tit img, .container-types .wonderful-list .mk_item .wenda-tit img {
    width: 72px;
    height: 48px;
	float:right;
}
.container-types .wonderful-list .mk_item .article-content, 
.container-types .wonderful-list .mk_item .wenda-content {
    font-size: 12px;
    color: #4D555D;
    line-height: 24px;
    text-align: justify;
    word-break: break-all;
    font-weight: 400;
}
.container-types .wonderful-list .mk_item .bottom-info span {
    margin-right: 24px;
}
.container-types .wonderful-list .mk_item .article-content {
    margin-top: 8px;
}
.container-types .wonderful-list .mk_item .blue {
    color: rgba(0,140,200,.6);
}
.container-types .wonderful-list .mk_item label.article-label, 
.container-types .wonderful-list .mk_item label.wenda-label {
    line-height: 16px;
    margin-bottom: 8px;
    display: inline-block;
    font-size: 12px;
}
.container-types .wonderful-list .mk_item .mk_g {
    color: rgba(0,180,60,.6);
}
.container-types .wonderful-list .item .best-label {
    font-size: 12px;
    color: #07111B;
    line-height: 24px;
    display: inline-block;
    margin-top: 8px;
}
.container-types .wonderful-list .wenda-tit:hover {
    color: #00B43C;
}
.container-types .wonderful-list .mk_item .best-label {
    font-size: 12px;
    color: #07111B;
    line-height: 24px;
    display: inline-block;
    margin-top: 8px;
}
.container-types .wonderful-list .mk_item:hover {
    box-shadow: 0 8px 16px 0 rgba(7,17,27,.1);
}


.elite-bg {
    background: url(../img/eliteTbg.jpg) center center no-repeat #f3f5f7;
	background-size: auto auto;
    background-size: cover;
    height: 408px;
}
.container-types .types-title .types-title-more {
    position: absolute;
    color: #93999f;
    height: 20px;
    top: 8px;
    right: 10px;
    font-size: 12px;
    line-height: 36px;
}
.elite-bg .types-title-more {
    transition: all .3s;
    color: rgba(255,255,255,.6) !important;
}
.container-types .types-title .types-title-more i, .container-types .types-title .types-title-more span {
    float: left;
    margin-right: 4px;
    line-height: 20px;
}
.container-types .types-title .types-title-more i {
    font-size: 16px;
}
.container-teacher-types .types-title em {
    color: #fff;
}
.lecturer-container {
	width:1152px;
	height:325px;
	margin:auto;
	padding-top:30px;
	overflow: hidden;
}
.lecturer-container .mlast {
	margin-right: 0 !important;
}
.container-types .lecturer-item:hover {
    background-color: #fff;
    box-shadow: 0 8px 16px 0 rgba(7,17,27,.2);
}
.container-types .lecturer-item {
    float: left;
    position: relative;
    width: 216px;
    height: 248px;
    margin-right: 18px;
    box-sizing: border-box;
    text-align: center;
    background: rgba(255,255,255,.8);
        background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 8px 0 rgba(7,17,27,.05);
    border-radius: 12px;
    transition: all .3s;
}
.container-types .lecturer-item .lecturer-uimg {
    position: absolute;
    top: -16.6px;
    left: 50%;
    margin-left: -48px;
    width: 96px;
    height: 96px;
    border-radius: 50%;
}
.container-types .lecturer-item .lecturer-name {
    font-size: 16px;
    line-height: 24px;
    margin-top: 92px;
    white-space: nowrap;
    color: #07111b;
    font-weight: 700;
    -webkit-line-clamp: 1;
}
.container-types .lecturer-item .lecturer-name, 
.container-types .lecturer-item .lecturer-p {
    display: block;
    padding: 0 36px;
    word-wrap: break-word;
    text-overflow: -o-ellipsis-lastline;
    -webkit-box-orient: vertical;
    word-break: break-all;
    overflow: hidden;
}
.container-types .lecturer-item .lecturer-title {
    display: block;
    font-size: 12px;
    margin-bottom: 12px;
    color: #4D555D;
    height: 24px;
    line-height: 24px;
}
.container-types .lecturer-item .lecturer-p {
    position: relative;
    top: 0;
    font-size: 12px;
    line-height: 24px;
    color: #4D555D;
    height: 72px;
    -webkit-line-clamp: 3;
    text-align: justify;
    font-weight: 400;
}
.container-types .lecturer-item .lecturer-name, 
.container-types .lecturer-item .lecturer-p {
    display: block;
    padding: 0 36px;
    word-wrap: break-word;
    text-overflow: -o-ellipsis-lastline;
    -webkit-box-orient: vertical;
    word-break: break-all;
    overflow: hidden;
}
.container-types .lecturer-item:hover .lecturer-name,
.container-types .lecturer-item:hover .lecturer-title {
    opacity:0;
}
.container-types .lecturer-item:hover .lecturer-p {
    position: relative;
    height: 168px;
    top: -92px;
    color: #07111B;
    transition: all .3s;
}
.container-types .lecturer-item:hover .lecturer-uimg {
    width: 60px;
    height: 60px;
    margin-left: -30px;
    transition: all .3s;
}
.container-types {
    width: 1152px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    padding: 36px 0 48px;
}
.container-types .star-list .lead-list {
    width: 544px;
    margin: 38px auto 48px;
}
.container-types .star-list .lead-list dd {
    width: 136px;
    text-align: center;
    float: left;
}
.container-types .star-list .lead-list .lead-item-photo {
    width: 56px;
    height: 56px;
    margin: 0 auto;
    position: relative;
}
.container-types .star-list .lead-list .lead-item-photo img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 8px 16px 0 rgba(7,17,27,.1);
}
.container-types .star-list .lead-list .lead-item-name {
    font-size: 14px;
    color: #07111B;
    line-height: 16px;
    margin-top: 8px;
}
.container-types .star-list .lead-list .lead-item-tit {
    font-size: 12px;
    color: #93999F;
    font-weight: 400;
}
.container-types .star-list .lead-list .lead-item-photo span.purple {
    background-position: center 0;
}
.container-types .star-list .lead-list .lead-item-photo span.mk_g {
    background-position: center -18px;
}
.container-types .star-list .lead-list .lead-item-photo span.blue {
    background-position: center -36px;
}
.container-types .star-list .lead-list .lead-item-photo span.yellow {
    background-position: center -54px;
}
.container-types .star-list .lead-list .lead-item-photo span {
    position: absolute;
    width: 26px;
    height: 18px;
    top: -16px;
    left: 15px;
    background:url(../img/champion.png) no-repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-size: auto auto;
    background-size: 100%;
}
.container-types .wonderful-list .mk_item .review-topic .topic-period .big-tit:hover {
    color: #00B43C;
}
.container-types .wonderful-list .mk_item .topic-period .big-tit {
    width: 224px;
}
.container-types .wonderful-list .mk_item .topic-period .big-tit:hover {
    color: #00B43C;
}
.container-types .wonderful-list .mk_item a.mk_g:hover {
    color: #00B43C;
}
.container-types .wonderful-list .mk_item .article-tit .big-tit:hover {
    color: #008CC8;
}
.container-types .wonderful-list .mk_item a.blue:hover {
    color: #008CC8;
}
.menuContent .mk_item:hover .submenu {
	display: block;
}


/*upload*/
.container-types.container-recommend {
    padding-top: 0px;
    padding-bottom: 44px;
	margin-left:0;
}
.container-types {
    width: 1152px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    padding: 36px 0 38px;
        padding-top: 36px;
        padding-bottom: 38px;
}
.container-types .types-title {
    position: relative;
    font-size: 24px;
    color: 
    #1C1F21;
    letter-spacing: 0px;
    line-height: 32px;
}
.container-types .types-title span {
    float: left;
    font-weight: bold;
}
.container-types .types-title .intro {
    margin-top: 6px;
    margin-left: 12px;
    font-weight: normal;
    font-size: 14px;
    color: 
    #545C63;
    line-height: 20px;
}
.path-list {
    margin-top: 10px;
	height:80px;
}
.path-list > a:first-child {
    margin-left: 0;
}
.path-list > a {
    float: left;
    margin-left: 18px;
    font-size: 0;
    display: block;
    width: 216px;
    padding-top: 15px;
    height: 65px;
    overflow: hidden;
    transition: all .3s;
    background: 
    #F3F5F6;
    border-radius: 8px;
}
.path-list > a:hover {
    box-shadow: 0px 4px 8px #0000001f;
}
.path-list .i-web {
    background-position: center 0;
}
.path-list .i-java {
    background-position: center -50px;
}
.path-list .i-python {
    background-position: center -100px;
}
.path-list .i-android {
    background-position: center -150px;
}
.path-list .i-php {
    background-position: center -200px;
}
.path-list i {
    float: left;
    width: 50px;
    height: 50px;
    background: url(../img/path-2019-9.png) no-repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-size: auto;
    background-size: 100%;
    margin-left: 12px;
    margin-right: 10px;
}
.path-list .tit {
    font-size: 16px;
    font-weight: bold;
    color: 
    #1C1F21;
    letter-spacing: 1px;
    margin-top: 4px;
}
.path-list .desc {
    font-size: 12px;
    color: 
    #1C1F21;
    line-height: 16px;
    margin-top: 2px;
    font-weight: 400;
}


.container-read .course-read-container {
    float: left;
    padding: 18px;
    margin-left: 22px;
    margin-bottom: 24px;
    width: 332px;
    height: 174px;
    transition: all .3s;
}
.container-read .course-read-container .course-banner {
    float: left;
    position: relative;
}
.container-read .course-read-container .course-banner img {
    height: 118px;
    width: 104px;
}
.container-read .course-read-container .course-banner .try-read-img {
    margin-top: 5px;
    text-indent: 999em;
    overflow: hidden;
    background: url(../img/try-read-img_new_2x.png);
        background-position-x: 0%;
        background-position-y: 0%;
        background-repeat: repeat;
        background-size: auto;
    background-repeat: no-repeat;
    background-size: 34px auto;
    background-position: center;
    width: 30px;
    height: 20px;
}
.container-read .course-read-container h4 {
    margin-left: 112px;
    font-size: 14px;
    line-height: 22px;
    height: 44px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.container-read .course-read-container .course-read-info {
    margin-left: 112px;
    padding: 10px 0;
    font-size: 12px;
    color: #9199A1;
    text-align: left;
    line-height: 14px;
    border-bottom: 1px solid rgba(28, 31, 33, 0.1);
}
.container-read .course-read-container .course-read-info {
    font-size: 12px;
    color: #9199A1;
    text-align: left;
    line-height: 14px;
}
.container-read .course-read-container .course-read-teacher {
    margin: 10px 0;
        margin-left: 0px;
    margin-left: 112px;
    font-size: 12px;
    color: #1C1F21;
    text-align: left;
    line-height: 16px;
    overflow: hidden;
    height: 16px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.container-read .course-read-container .course-read-teacher span {
    font-weight: bold;
}
.container-read .course-read-container .course-read-price {
    margin-left: 112px;
    margin-top: 17px;
    position: relative;
}
.container-read .course-read-container .course-read-price .sale {
    font-size: 16px;
    color: #3377FF;
    text-align: left;
    line-height: 32px;
    font-weight: bold;
}
.container-read .course-read-container .course-read-price .ori {
    margin-left: 8px;
    font-size: 12px;
    color: #9199A1;
    text-align: left;
    line-height: 30px;
    text-decoration: line-through;
}
.container-read .course-read-container .course-read-price .countdown {
    position: absolute;
    top: 7px;
    right: 0;
    text-align: right;
}
.container-read .course-read-container .course-read-price .countdown .name {
    color: #fff;
    line-height: 16px;
    height: 16px;
    background-image: linear-gradient(90deg, #3377ff 0, #74ccff 99%);
    padding: 2px 6px;
    font-size: 12px;
}
.container-read .course-read-container .course-read-price .countdown .clock {
    margin-top: 8px;
    font-size: 12px;
    color: #545C63;
    letter-spacing: 0;
    line-height: 16px;
    font-weight: bold;
    display: none;
}
.container-read .course-read-container .course-read-price .countdown .clock {
    font-size: 12px;
    color: #545C63;
    letter-spacing: 0;
    line-height: 16px;
    font-weight: bold;
}
.container-read .course-read-container:hover {
    background: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}


















