@charset "UTF-8";
/**** yunzhan ****/
body { font-family:"Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif,'MicrosoftYaHeiLight','Microsoft YaHei Light','Microsoft YaHei';}
#chart { margin:5px 0; }
.title { font-weight:100; }
a{ color:#333}
a:hover { text-decoration:none;}
p img { margin:0; }
li{list-style: none}
.clear{ clear:both}
nav, footer, section, article{display: block}
.min-1200{min-width: 1200px}
.w1200{width: 1200px; margin:0 auto}
.font-hide{overflow: hidden;text-overflow: ellipsis;white-space: nowrap}
.ovh{overflow: hidden}
.auto{margin-left: auto;margin-right: auto}
.art_l{float: left}
.art_r{float: right}
.txa-l{text-align: left}
.txa-c{text-align: center}
.txa-r{text-align: right}
.dis-ib{display: inline-block}
.dis-b{display: block}
.ver-t{vertical-align: top}
.ver-m{vertical-align: middle}
.pis-re{position: relative}
.pis-ab{position: absolute}
.m5{margin: 5px}
.ml5{margin-left: 5px}
.mr5{margin-right: 5px}
.mt5{margin-top: 5px}
.mb5{margin-bottom: 5px}
.p5{padding: 5px}
.pl5{padding-left: 5px}
.pr5{padding-right: 5px}
.pt5{padding-top: 5px}
.pb5{padding-bottom: 5px}
.mr8{ margin-right: 8px}
.m10{margin: 10px}
.ml10{margin-left: 10px}
.mr10{margin-right: 10px}
.mt10{margin-top: 10px; overflow: hidden;}
.mb10{margin-bottom: 10px}
.p10{padding: 10px}
.pl10{padding-left: 10px}
.pr10{padding-right: 10px}
.pt10{padding-top: 10px}
.pb10{padding-bottom: 10px}
.m15{margin: 15px}
.ml15{margin-left: 15px}
.mr15{margin-right: 15px}
.mt15{margin-top: 15px}
.mb15{margin-bottom: 15px}
.p15{padding: 15px}
.pl15{padding-left: 15px}
.pr15{padding-right: 15px}
.pt15{padding-top: 15px}
.pb15{padding-bottom: 15px}
.m20{margin: 20px}
.ml20{margin-left: 20px}
.mr20{margin-right: 20px}
.mt20{margin-top: 20px}
.mb20{margin-bottom: 20px}
.p20{padding: 20px}
.pl20{padding-left: 20px}
.pr20{padding-right: 20px}
.pt20{padding-top: 20px}
.pb20{padding-bottom: 20px}
.moodfm_btn{ padding-left:0}
.mi td span{ padding-right:10px}
.mi .moodfm_input{ width:auto!important}
.clear:after{content: "";height: 0;display: block;clear: both;overflow: hidden}
.dis-tb{display: table}
.dis-item{display: table-cell;vertical-align: middle}
.img-hover{-webkit-transition: all .5s;transition: transform .5s}
.img-hover:hover{-webkit-transform: scale(1.2);transform: scale(1.2)}
.pis-hover:hover{position: relative;top: 1px;left: 1px}
.media-article{padding-left: 12px}
.media-article .title{font-size: 20px;font-weight: normal;margin-bottom: 8px;color: #525252}
.media-article .title:hover{color: #f60}
.media-article p{color: #a8a8a8}
.media-article .read-more{color: #a8a8a8}
.media-article .read-more:hover{color: #f60}
.news-list li{color: #525252}
.list-date li a{width: 100%;max-width: 100px}
.list-date li .date{width: 50px;min-width: 50px;text-align: right;color: #a8a8a8}
.list-disc li{padding-left: 10px;position: relative}
.list-disc li:before{content: "·";position: absolute;left: 2px;top: 0}
.img-tit{line-height: 36px;font-size: 16px;color: #fff;width: 100%;height: 0;-webkit-transition: height .5s;transition: height .5s;bottom: 0;background: #000;background: rgba(0,0,0,0.6);box-sizing: border-box;padding: 0 10px}
.media-con:hover .img-tit{height: 36px}
.media-list li{margin-bottom: 10px}
.media-tit{color: #525252;font-size: 16px;height: 40px;line-height: 40px}
.media-tit:hover{color: #f60}
.ovh {overflow: hidden}
.android, .ios{width: 20px;height: 20px;display: inline-block;vertical-align: middle;margin-right: 8px}
.android{background: url(../img/icon.png) no-repeat -20px -394px}
.ios{background: url(../img/icon.png) no-repeat 0 -394px}
.pub-bg{height: 1000px}
.main{background: #f6f6f6;padding-bottom: 20px;margin-top: -700px}
.nav-position i{background: url(../img/icon.png) no-repeat -108px -205px;width: 21px;height: 22px;margin-right: 5px}
.f-bg{background: #fff}
.erweima{width: 268px;margin-bottom: 15px}
.erweima img{width: 124px;height: 124px}
.about-us{line-height: 24px;color: #323232}
.about-us a{color: #aaa;margin: 0 8px}
.about-us a:hover{color: #f60}
.copyright{line-height: 24px;color: #aaa}
.copyright span{width: 6px}
.to-top{background: url(../img/icon.png) no-repeat -212px -155px;width: 70px;height: 70px;position: fixed;bottom: 90px;left: 50%;margin-left: 620px;cursor: pointer;display: none}
.font-hidee{overflow: hidden;text-overflow: ellipsis}
.font-hoverr:hover{color: #2ea07f}

#toptb{ background:#f0f2fa; overflow:hidden; min-width:1200px}
.nav_bar_box { background: #fff; display:block; clear:both; min-width:1200px; box-shadow: 0 10px 20px -20px rgba(0,0,0,.7);}
.nav_min .search { float:right; margin-right:10px; margin-top:10px; }
.nav_min .search input#s {background:none repeat scroll 0 0 rgb(255,255,255); color:rgb(85,85,85); border:medium none; float:right; }
.yunzhan_m_n,.yunzhan_m_n * { margin:0; padding:0; list-style:none outside none; }
.yunzhan_m_n { line-height:1; float:left; height:60px; overflow: hidden;}
.yunzhan_m_n ul { position:absolute; top:-999em; width:8.8em; }
.yunzhan_m_n ul li { width:100%; }
.yunzhan_m_n li { float:left; margin-right:0; }
.yunzhan_m_n li.active a { color:#171717;}
.yunzhan_m_n li li { margin-right:15px; }
.yunzhan_m_n li { background:none repeat scroll 0 0 transparent; }
.yunzhan_m_n a { display:block; text-decoration:none; z-index:11; }
.yunzhan_m_n li a { line-height:60px; font-size:13px; color: #838383; padding:0 20px; }
.yunzhan_m_n li a:hover,
.yunzhan_m_n li.sfHover a { text-decoration:none; color:#171717;}
.yunzhan_m_n li:hover { color:#f46; }
.yunzhan_m_n li li { background:none; }
.yunzhan_m_n li li li { background:none; }
.yunzhan_m_n a.sf-with-ul { padding-right:28px; min-width:1px; }
.bodycontainer.nav_mincontainer { z-index:10; }
.nav_content { margin:0 auto; background:none;z-index:13; }
.yunzhan_m_n a { color:#fff; }
.logo { float:left; margin-top:11px; overflow:hidden; }
.logo_ad{ overflow:hidden; }
.p_pop li{ border-bottom:1px solid #f7f7f7; }
.p_pop a{ padding:3px 10px; border-bottom:none;}
.ernav li a{ padding:3px 10px}
.newnav_box {float:left; height:60px; overflow: hidden;}
#scbar {margin-top:16px;}
.fl_row td { max-width:120px !important;}
.fl_icn_g a img, .fl_row a img { max-width:120px !important;}


/**user**/
.yunzhan_list{ margin-bottom:60px}
.forum_list_box { margin:20px 0; }
.forum_list_tit a { font-size:32px; font-weight:400; margin-right:20px; }
.tl th,
.tl td { border-bottom:1px solid #EFEFEF; }
#threadlist{ background:#fff;}
.xl2{ background-image:none;}
#postlist .vwthd h1{ padding:0 20px}	
#scbar_type_menu { top:115px!important; }
.ct2_a .appl { margin-left:0!important; }
.ct2_a { padding-left:0!important; }
.bdl { margin-right:10px; }
.ct2 .sd { margin-right:0!important; }
.ct2 #chart,
.ct2 #an { margin:20px 0!important; } 
.ct2 .mn { width:960px !important; }
.ct2 .sd{ width:220px}
#ct, .ct2_a{ background:#fff;}
.tbn li.a{ background:#f2f2f2}
.mn{ margin-left:0 !important}
#mu ul{ background-color:#e0f1e9 !important; border:none !important; background-image:none;}
.tel_xin { height:28px; width:260px;  overflow:hidden; float:left; margin-top:26px; margin-left:40px; display:inline; padding-left:36px;}
.pnc, a.pnc{ background-image:none; border-color:#e6130d; background:#e6130d;}
.pls{ border-right:1px solid #eee}
.ad .pls{ background:#ddd}
.xl2 li{ width:48% !important}
.t_f, .t_f td{ line-height:22px}
.blue{ background:none; border:none;}
.red{ border:none; background:none;}
.l-content{width: 800px}
.side-bar{width: 350px}
.side-bar .tip{margin-bottom: 10px}
.r-tip{margin-top: 8px}
.r-tip a{display: inline-block;vertical-align: middle;width: 22px;height: 22px}
.yunzhan_tit{position:relative;font-weight:normal;font-size:18px;color:#fff;  text-indent:10px}
.yunzhan_tit:before{content:"";position:absolute;width:100%;left:0;bottom:1px}
.none-tip{font-size: 16px;color: #a8a8a8;padding: 50px 0;text-align: center}
.catname_li ul li a{width: 120px;height: 32px;line-height: 32px;font-size: 16px; display:block; text-align:center; border-radius: 50px;}
#umnav_menu {position: absolute; z-index: 301; top: 51px; left:1300px; width: 90px; }
.p_pop li { background: #ccc;}
#yunzhan_user {margin-top: 14px;}
.fl .bm_h{border-color: #f2f2f2;}
.bm_h{border-bottom: 1px solid #f2f2f2;}
#umnav_menu .infos { background: #19a9d8;}

 /*forum*/
#forumleftside .bdl_h{background:#fff; display:block; font-weight:700; line-height:28px; overflow:hidden; text-indent:15px;}
#scbar input{height:28px!important; background:#f5f5f5; padding:0 0 0 10px; line-height: 22px!important; width:200px !important}
.clear:after{content:'';clear:both;display:block;}
.clear{zoom:1;}
.jy_right a {
	float: right;
	width: 280px;
	height: 200px;
	box-sizing: border-box;
	background: #f4f6f9;
	overflow: hidden;
	margin-left: 10px;
	margin-bottom: 10px;
	transition:all .3s;
}
.jy_right a:nth-child(3),
.jy_right a:nth-child(4) {
	margin-bottom:0;
}
.jy_right a:hover {
	opacity:.7;
}

/*footer*/
.footer_yunzhan {
	background-color: #f8fafc;
	padding-top: 10px;
	border-top: 1px solid #e8e8e8;
}
.footer_yunzhan a {
	margin-right:5px;
	color:#3F3F3F !important;
}
.footer {
    width: 100%;
    height: 260px;
    margin: 0 auto;
    position: relative;
}
.footer_yunzhan a:hover {
	color:#242424;
}
.footer_yunzhan .mk_f {
	margin:auto;
	width:470px;
}
.footer_yunzhan .mk_f a{
	margin-right:15px;
}
.ct3_a .mn{ width:756px}
.mi .moodfm_input{ background:none; border: 1px solid #ccc}
.mi #moodfm textarea{ width: 541px;}
.moodfm_btn button{ width: 68px !important}
.biduser{ width:988px}


.em_c {
	width:300px;
	height:60px;
	margin:30px auto;
	border-bottom:1px solid #E8E8E8;
}
.em_c a {
	text-align: left;
	font-size: 20px;
	line-height: 20px;
}
.em_c p {
	color: #c1c1c1;
	font-size: 16px;
	line-height: 20px;
}
.em_ad {
	width:720px;
	height:150px;
	float:left;
}
.em_ad h3 {
	color: #696969;
	font-size: 16px;
	margin-bottom: 15px;
	line-height: 24px;
	font-weight: 100;
}
.em_ad p {
	float: left;
	width: 290px;
	padding-right: 60px;
	margin-top: 14px;
	height: auto;
	color: #999;
	font-size: 12px;
	line-height: inherit;
}
.em_er {
	width:150px;
	height:150px;
	background: #fff;
	float:right;
}


#yunzhan_nav span a { font-size:13px;}





/*forum*/
.swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
.ad2 {
	height:80px;
	margin-top:10px;
	overflow: hidden;
}
.ad2 a {
	display:block;
	height:80px;
	width:292px;
	background:#ccc;
	margin-right:10px;
	float:left;
}
.ad2 a.flone {
	margin-right:0;
	float:right;
}








