<!--{if !empty($srchtype)}--><input type="hidden" name="srchtype" value="$srchtype" /><!--{/if}-->
<style type="text/css">
.bg { background: #FFFFFF}
.footer { display: none}
</style>
<div class="cl" style="padding: 0.5rem 0.3rem 0 0.3rem; background: #FFFFFF;">
<div class="search">
		<table width="100%" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td>
						<input value="$keyword" autocomplete="off" class="input" name="srchtxt" id="scform_srchtxt" value="" placeholder="{lang searchthread}">
					</td>
					<td width="66" align="center" class="scbar_btn_td">
						<div><input type="hidden" name="searchsubmit" value="yes"><input type="submit" value="{lang search}" class="button2" id="scform_submit"></div>
					</td>
				</tr>
			</tbody>
		</table>
</div>
<div class="cl" style="padding: 0 0.1rem;">
<div class="cl" style="color: #DADADA; font-size: 0.24rem; padding: 0.2rem 0 0.15rem 0;">{lang hot_search}</div>
<td class="scbar_hot_td">
					<div id="scbar_hot">
						<!--{if $_G['setting']['srchhotkeywords']}-->
							<!--{loop $_G['setting']['srchhotkeywords'] $val}-->
								<!--{if $val=trim($val)}-->
									<!--{eval $valenc=rawurlencode($val);}-->
									<!--{block srchhotkeywords[]}-->
										<!--{if !empty($searchparams[url])}-->
											<a target="_blank" class="xi2" sc="1" style="border-radius: 100px;
    border: 1px solid #e4e4e4;
    display: inline-block;
    height: .44rem;
    line-height: .44rem;
    text-align: center;
    padding: 0 0.2rem;
    margin-right: .2rem;
    margin-bottom: .15rem;
    color: #555555;
    font-size: 0.24rem;">$val</a>
										<!--{else}-->
											<a target="_blank" class="xi2" sc="1" style="border-radius: 100px;
    border: 1px solid #e4e4e4;
    display: inline-block;
    height: .44rem;
    line-height: .44rem;
    text-align: center;
    padding: 0 .2rem;
    margin-right: .2rem;
    margin-bottom: .15rem;
    color: #555555;
    font-size: 0.24rem;">$val</a>
										<!--{/if}-->
									<!--{/block}-->
								<!--{/if}-->
							<!--{/loop}-->
							<!--{echo implode('', $srchhotkeywords);}-->
						<!--{/if}-->
					</div>
				</td>
                </div>
</div>

