@charset "utf-8";
/*product*/
body{ background:#F7F7F7!important;}
.wp,#wp{ width:100%!important;}
.nex_Product_Top{ width:100%; height:350px; min-width:1180px; background:url(grid_bg.jpg); position:relative;}
.nex_Product_Top_inter{ width:1180px; text-align:center; height:200px; position:relative; margin:0 auto; top:110px; z-index:10;}
.nex_Product_Top_inter h5{ height:40px; line-height:40px; font-size:30px; color:#fff; font-weight:300; letter-spacing:5px;}
#pt{ margin:10px auto; height:30px; line-height:30px;color:#fff; font-size:14px;font-weight:300;}
#pt em{ padding:0 20px;}
#pt .nvhm{ background:none;height:30px; line-height:30px; width:auto;}
#pt a{ color:#fff; font-size:14px;height:30px; line-height:30px; font-weight:300;}
#pt a:hover{ color:#0272F7;}
.nex_pro_subnav{}
.nex_pro_internav{}
.nex_pro_internav ul{ display:table; margin:20px auto;}
.nex_pro_internav ul li{ float:left; margin:0 5px;}
.nex_pro_internav ul li a{ display:block; height:33px; line-height:33px; padding:0 15px;border:1px solid rgba(255,255,255,0.25); font-size:14px; color:#fff; font-weight:400; }
.nex_pro_internav ul li:hover a{border:1px solid #0272F7; background:#0272F7; color:#fff;}
.nex_Productbox{ margin:20px 0; width:100%; min-width:1180px;}
.nex_ProducLists{}
.nex_ProducLists ul{ width:1220px;}
.nex_ProducLists ul li{ float:left; width:280px; height:445px; margin:0 20px 20px 0; border-radius:4px; overflow:hidden;}
.nex_ProducLists ul li:hover{ box-shadow: 3px 5px 15px rgba(0,0,0,0.15);}
.nex_grid_one{ width:280px; height:445px; background:#fff;}
.nex_grid_one_img{width:280px; height:160px; border-radius:4px 4px 0 0;}
.nex_grid_one_img img{width:280px; height:160px;}
.nex_grid_one_info{padding:30px 20px;}
.nex_ProTypes{height:20px; line-height: 20px; font-weight:400; font-size: 12px; color: #b3b3b3; }
.nex_ProTypes em{ margin:0 5px;font-size: 12px; color: #0272F7; font-weight:600;}
.nex_ProTypes a{ height:20px; line-height: 20px; font-size: 12px; color: #0272F7; font-weight:600;}
.nex_ProTypes a:hover{ text-decoration:underline;}
.nex_grid_one_info h5{ height:55px; line-height:26px; margin:15px 0; overflow:hidden;}
.nex_grid_one_info h5 a{ font-size:18px; color:#555; font-weight:600; letter-spacing:1px;}
.nex_grid_one_info h5 a:hover{color: #0272F7;}
.nex_grid_one_sums{ height:55px; margin-bottom:25px; line-height:27px; font-size:12px; color:#999; overflow:hidden;}
.nex_interbotm{ height:40px;}
.nex_interboavs{ float:left; width:35px; height:35px; margin-top:5px;}
.nex_interboavs a{ display:block;}
.nex_interboavs a img{width:35px; height:35px; border-radius:100%;}
.nex_interbordf{ float:right; width:190px;}
.nex_inter_author{ height:22px; line-height:22px;overflow:hidden;}
.nex_inter_author em{ font-size:12px; color:#bbb; margin-right:5px;font-weight:300;}
.nex_inter_author a{ font-size:12px; color:#666; font-weight:300;}
.nex_inter_author a:hover{text-decoration:underline;}
.nex_inter_details{ height:22px; line-height:22px; overflow:hidden;text-overflow:ellipsis; }
.nex_inter_details span{ font-size:12px; color:#888;}
.nex_inter_details em{ padding:0 5px; color:#ccc; font-size:12px; font-weight:200;}
.nex_inter_details span.nex_po_reads{ background:url(ar_view.png) left center no-repeat; padding-left:22px;}
.nex_inter_details span.nex_po_repliers{ background:url(ar_reply.png) left center no-repeat; padding-left:22px;}
.nex_inter_details span.nex_po_dates{ background:url(ar_clock.png) left center no-repeat; padding-left:22px;}
.nex_grid_two{ width:280px; height:445px; overflow:hidden; border-radius:4px; position:relative; }
.nex_grid_bgimg{width:280px; height:445px; border-radius:4px; position:absolute; top:0; left:0;}
.nex_grid_bgcover{width:280px; height:445px; border-radius:4px; position:absolute; top:0; left:0; background:rgba(0,0,0,0.34);}
.nex_grid_bg_inters{ width:240px; height:250px; position:absolute; left:0; bottom:0; padding:0 20px;}
.nex_ProTypes_bginter{}
.nex_ProTypes_bginter{height:20px; line-height: 20px; font-weight:400; font-size: 12px; color: #fff; }
.nex_ProTypes_bginter em{ margin:0 5px;font-size: 12px; color: #fff; font-weight:600;}
.nex_ProTypes_bginter a{ height:20px; line-height: 20px; font-size: 12px; color: #fff; font-weight:600;}
.nex_ProTypes_bginter a:hover{ color:#0272F7;}

.nex_grid_bg_inters h5{height:55px; line-height:26px; margin:15px 0; overflow:hidden;}
.nex_grid_bg_inters h5 a{font-size:18px; color:#fff; font-weight:600; letter-spacing:0.5px;}
.nex_grid_bg_inters h5 a:hover{color: #0272F7;}

.nex_Pronopicbox{ width:240px; height: 424px; padding: 35px 20px;background:#fff; position:relative; overflow:hidden; }
.nex_Pronopicbox i{ display:block; width:85px; height:72px; background:url(quote.png) no-repeat; position:absolute; top:35px; left:35px;-webkit-transition:all 0.6s linear;-moz-transition:all 0.6s linear;-o-transition:all 0.6s linear;-ms-transition:all 0.6s linear;transition:all 0.6s linear;}
.nex_Pronopicbox:hover i{transform: scale(1.01); -moz-transform: scale(1.01); -webkit-transform: scale(1.01); -o-transform: scale(1.01); -ms-transform: scale(1.01); }
.nex_Pronopicbox_inter{width:240px; height: 375px; padding: 35px 20px; position:absolute; top:0; left:0;}
.nex_ProTypes_inter{height:20px; line-height: 20px; font-weight:400; font-size: 12px; color: #b3b3b3; }
.nex_ProTypes_inter em{ margin:0 5px;font-size: 12px; color: #0272F7; font-weight:600;}
.nex_ProTypes_inter a{ height:20px; line-height: 20px; font-size: 12px; color: #0272F7; font-weight:600;}
.nex_ProTypes_inter a:hover{color:#0272F7;}
.nex_Pronopicbox_inter h5{height:55px; line-height:26px; margin:15px 0; overflow:hidden;}
.nex_Pronopicbox_inter h5 a{ font-size:18px; color:#555; font-weight:600; letter-spacing:0.5px;}
.nex_Pronopicbox_inter h5 a:hover{color:#0272F7;}
.nex_Pronopicbox_intersums{ height:162px; margin-bottom:25px; line-height:27px; font-size:12px; color:#999; overflow:hidden;}
.nex_Pronopicboxmore{ height:20px; line-height:20px; margin-bottom:28px;}
.nex_Pronopicboxmore a{ font-size:12px; color:#bbb;text-decoration:underline;}
.nex_Pronopicboxmore a:hover{color:#0272F7;}
.nex_inter_author_bg{ height:22px; line-height:22px;overflow:hidden;}
.nex_inter_author_bg em{ font-size:12px; color:#bbb; margin-right:5px;font-weight:300;}
.nex_inter_author_bg a{ font-size:12px; color:#666; font-weight:300;}
.nex_inter_author_bg a:hover{text-decoration:underline;}
.nex_inter_details_bg{ height:22px; line-height:22px; overflow:hidden;text-overflow:ellipsis; }
.nex_inter_details_bg span{ font-size:12px; color:#888;}
.nex_inter_details_bg em{ padding:0 5px; color:#fff; font-size:12px; font-weight:200;}
.nex_inter_details_bg span.nex_po_reads{ background:url(ar_view.png) left center no-repeat; padding-left:22px;}
.nex_inter_details_bg span.nex_po_repliers{ background:url(ar_reply.png) left center no-repeat; padding-left:22px;}
.nex_inter_details_bg span.nex_po_dates{ background:url(ar_clock.png) left center no-repeat; padding-left:22px;}




/*内容页*/
.nex_grid_ads{ width:1180px; margin:20px 0;}
.nex_grid_ads img{ width:1180px;}
.nex_Grid_cons{}
.nex_grid_left{ float:left; width:860px; background:#fff;}
.nex_grid_coverbg{ width:860px; height:450px; position:relative; overflow:hidden;}
.nex_grid_inter_piv{ width:820px; height:70px; padding:10px 20px;background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.9) 100%); position:absolute; left:0; bottom:0;}
.nex_grid_from{ padding:0 15px; min-width:60px; text-align:center; overflow:hidden; height:25px; line-height:25px; font-size:12px; color:#fff; background:#0272F7; border-radius:2px; position:absolute; top:20px; left:20px;}
.nex_grid_issuedate{ height:25px; line-height:25px; overflow:hidden; font-size:14px; color:#fff; padding-left:22px; background:url(ar_clock_w.png) left center no-repeat;}
.nex_acticletop{}
.nex_acticletop h4{ height:30px; line-height: 30px; font-size: 18px; color: #fff; font-weight: 600; overflow: hidden;}
.nex_grid_unload_top{ padding:20px 20px 0 20px;}
.nex_grid_unload_top h4{ line-height: 35px; font-size: 22px; color: #333; font-weight: 600; }
.nex_grid_unload_top h4 em{ color:#0272F7; margin-right:5px; font-weight:300;}
.nex_grid_detrils{ height:20px; line-height:20px; margin:15px 0 0 0;}
.nex_grid_detrils span{ display:inline-block; margin-right:20px; font-size:14px; color:#999; padding-left:25px;}
.nex_grid_detrils span.nex_grid_detrils_from em{ color:#0272F7;}
.nex_grid_detrils span.nex_grid_detrils_from{ padding-left:0;}
.nex_grid_detrils span.nex_grid_detrils_view{ background:url(con_view.png) left center no-repeat;}
.nex_grid_detrils span.nex_grid_detrils_reply{background:url(con_comment.png) left center no-repeat;}
.nex_grid_detrils span.nex_grid_detrils_zan{background:url(con_zan.png) left center no-repeat;}
.nex_grid_detrils span.nex_grid_detrils_date{background:url(con_date.png) left center no-repeat;}
.nex_grid_detrils_w{ height:20px; line-height:20px; margin:10px 0 5px 0;}
.nex_grid_detrils_w span{ display:inline-block; margin-right:20px; font-size:14px; color:#fff; padding-left:22px;}
.nex_grid_detrils_w span.nex_grid_detrils_view_w{ background:url(con_view_w.png) left center no-repeat;}
.nex_grid_detrils_w span.nex_grid_detrils_reply_w{background:url(con_comment_w.png) left center no-repeat;}
.nex_grid_detrils_w span.nex_grid_detrils_zan_w{background:url(con_zan_w.png) left center no-repeat;}
.nex_grid_detrils_w span.nex_grid_detrils_date_w{background:url(con_date_w.png) left center no-repeat;}


.nex_grid_bd{ padding:20px;}
.nexzxcontentsums{ padding:40px 75px; background:#f8f8f8; margin-bottom:40px; position:relative;}
.nexzxcontentsums em{ display:block; width:45px; height:38px; background:url(quote1.png) center  no-repeat; top:20px; left:20px; position:absolute;}
.nexzxcontentsums i{ display:block; width:45px; height:38px; background:url(quote2.png) center  no-repeat; bottom:20px; right:20px; position:absolute;}
.nexzxcontentsums p{ height: 60px;line-height: 30px; font-size: 16px; color: #666; overflow: hidden;}
.nex_acticle_Inters{ border-top:1px solid #eee;border-bottom:1px solid #eee; height:42px; padding: 11px 0;}

.nex_Leftdate{ height:42px; line-height:42px; font-size:14px; color:#999; float:left; margin:0 0 0 50px;}
.nex_RightParts{ float:right;}
.nex_RightParts span{ display:block; float:left; height:42px; line-height:42px; font-size:14px; color:#999; margin-left:15px; padding-left:25px;}
.nex_RightParts span.nex_views{ background:url(list_view.png) left center no-repeat;}
.nex_RightParts span.nex_replies{background:url(list_reply.png) left center no-repeat;}
.nex_RightParts span.nex_replies a{ color:#999;}
.nex_RightParts span.nex_replies a:hover{ color:#0272F7;}
.nexmanagerart{ padding:10px; background:#fdfdfd; border:1px solid #eee; margin:10px 0 15px 0;}
.nexmanagerart span{ display:inline-block;font-size:12px; color:#999; margin-right:10px;}
.nexmanagerart span a{ font-size:12px; color:#999;}
.nexmanagerart span a:hover{ color:#0272F7}
.nex_Pro_Content{ width:820px;}
.nex_Pro_Content img{max-width:820px;}
/*相关阅读*/
#related_article .bm_c{ padding:0;}
.nex_xgydbox_pd{ margin:20px 0 10px 0; background:#fff; width:100%;}
.nex_xgydbox_pd h3{ height: 40px; line-height: 40px; border-bottom: 1px solid #eee; margin-bottom: 20px; font-size: 18px; color: #333;font-weight: 400;}
.nex_threadslists{ width:104%;}
.nex_threadslists li{ width:190px; height:200px;float:left; margin:0 20px 20px 0;position:relative;}

.nex_toppicfd{ width:190px; height:140px; overflow:hidden; margin-bottom:10px; position:relative; overflow:hidden;}
.nex_toppicfd a{ display:block;width:190px; height:140px;}
.nex_rpingfdf{ width: 190px; height:50px; overflow:hidden;}
.nex_rpingfdf h5{ max-height:44px; line-height:22px; overflow:hidden;}
.nex_rpingfdf h5 a{ font-size: 14px; color: #555; font-weight: 400; letter-spacing: 1px;}
.nex_rpingfdf h5 a:hover{color:#0272F7;}

/*上一篇下一篇*/
.nex_updownsbox{ margin-bottom:30px;}
.nex_upbox{ float:left;}
.nex_upbox a{width:300px; padding:5px 15px 5px 65px; height:50px; line-height:50px; border:1px solid #eee; display:block; height:50px; line-height:50px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; position:relative;  font-size:18px; color:#666; text-align:center;font-weight: 300;}
.nex_upbox a i{ display:block; width:6px; height:9px; background:url(left.png) center no-repeat; position:absolute; left:40px; top:25px;}
.nex_upbox a em{ color:#0272F7;margin-right:5px;}
.nex_upbox a:hover{color:#0272F7;}
.nex_upbox a:hover{ border:1px solid #0272F7; color:#0272F7;}
.nex_downbox{ float:right; }
.nex_downbox a{width:300px; padding:5px 65px 5px 15px; height:50px; line-height:50px; border:1px solid #eee; display:block;  height:50px; line-height:50px; overflow:hidden;text-overflow:ellipsis; white-space:nowrap; position:relative;  font-size:18px; color:#666;text-align:center;font-weight: 300;}
.nex_downbox a i{ display:block; width:6px; height:9px; background:url(right.png) center no-repeat; position:absolute; right:40px; top:25px;}
.nex_downbox a em{ color:#0272F7; margin-right:5px;}
.nex_downbox a:hover{ border:1px solid #0272F7; color:#0272F7;}
.nex_downbox a:hover{color:#0272F7;}
.nex_articleAds{width:820px!important;max-width:820px!important; margin-bottom:30px;}
.nex_articleAds img{ width:820px!important;max-width:820px!important;}

.nex_grid_right{ width:300px; float:right;}
.nex_grid_author_box{ width:300px; background:#fff url(ar_bg.jpg) top center no-repeat; padding-top:65px; position:relative; margin-bottom:20px; }
.nex_acticle_author{  padding:0 20px;}
.nex_tx{width:80px; height:80px; border-radius:100%; margin:0 auto; background:#fff; padding:10px; position:relative;}
.nex_tx i{ display:block; width:25px; height:25px; background:url(verify.png) no-repeat; position:absolute; bottom:8px; right:6px;}

.nex_tx img{width:80px; height:80px; border-radius:100%;}
.nex_zzm{ height:30px; line-height:30px;font-size:16px; color:#0272F7; font-weight:600; letter-spacing:0.5px; text-align:center;}
.nex_zz_jobtitle{ height:20px; line-height:20px; margin:5px 0 10px 0;font-size:12px; color:#5EA5F9; font-weight:400; text-align:center;}
.nex_zz_intos{ font-size: 12px; color: #999; line-height: 22px; font-weight: 300; text-align:center;}
.nex_article_self{ width:260px;margin:20px auto; border-top:1px solid #eee;}
.nex_article_self_top{ height:50px; line-height:50px; text-align:center; font-size:16px; color:#666; font-weight:600; letter-spacing:0.5px;text-align:center; margin-bottom:10px; letter-spacing:1px;}
.nex_selfarts_lists{}
.nex_selfarts_lists ul li{ padding-bottom:15px; margin-bottom:15px; border-bottom:1px dashed #eee;}
.nex_selfarts_lists ul li:last-child{ border-bottom:0; margin-bottom:0;}
.nex_selfarts_lists ul li a{ display:block; max-height:44px; line-height:22px; overflow:hidden; font-size:14px; color:#555; font-weight:600; letter-spacing:1px;}
.nex_selfarts_lists ul li a:hover{ color:#0272F7;}
.nex_selfarts_lists ul li span{ display:block; height:20px; line-height:20px; font-size:12px; color:#999;}
.nexfixed{ position:fixed; top:65px;}
.nex_gridside_box{ margin-bottom:20px; width:260px;background:#fff; padding:20px;}
.nex_gridsb_top{ height:30px; line-height:30px; padding-bottom:10px; margin-bottom:20px; border-bottom:1px solid #eee;}
.nex_gridsb_top span{ display:inline-block;height:30px; line-height:30px; font-size:18px; color:#333; font-weight:500; letter-spacing:0.5px;}
.nex_gridsb_top em{display:inline-block;height:30px; line-height:30px; font-size:14px; color:#999; margin-left:10px; font-weight:300; letter-spacing:0.5px;}
.nex_grid_newpost{}
.nex_grid_newpost ul li{ padding-bottom:15px; margin-bottom:15px; border-bottom:1px dashed #eee;}
.nex_grid_newpost ul li:last-child{padding-bottom:0; margin-bottom:0; border-bottom:0;}
.nex_grid_newpic{ float:left; width:95px; height:70px;}
.nex_grid_newpic img{width:95px; height:70px;}
.nex_grid_newinfo{ float:right; width:150px;}
.nex_grid_newinfo h5{ height:44px; line-height:22px; overflow:hidden; margin-bottom:5px;}
.nex_grid_newinfo h5 a{ font-size:14px; color:#555; font-weight: 600; letter-spacing: 0.2px;}
.nex_grid_newinfo h5 a:hover{ color:#0272F7;}
.nex_grid_newinfo p{ height:20px; line-height:20px; overflow:hidden; font-size:12px; color:#999;}
.nex_grid_side_ads{ width:300px; margin-bottom:20px;}
.nex_grid_side_ads img{ width:300px;}
.nex_grid_tab_top{}
.nex_grid_tab_top ul{ display:table; margin:0 auto 20px;}
.nex_grid_tab_top ul li{ height:32px; line-height: 32px; float:left; font-size: 14px; color: #848484; font-weight: 300; padding: 0 14px; cursor: pointer; position: relative;}
.nex_grid_tab_top ul li:after{content: ""; position: absolute; left:14px; bottom: 0; border-bottom: 2px solid transparent; width: 42px;border-bottom: 2px solid transparent;}
.nex_grid_tab_top ul li.cur{ color:#0272F7;}
.nex_grid_tab_top ul li.cur:after{border-bottom: 2px solid #0272F7;}
.nex_grid_tab_btn{}
.nex_grid_tab_btn ul li{ display:none;}
.nex_grid_rankls{}
.nex_grid_rankls dl dd{ margin-bottom:20px;}
.nex_grid_rankls dl dd:last-child{ margin-bottom:0px;}
.nex_rankpiv{ float:left; height:70px; width:70px;}
.nex_rankpiv a{ display:block;height:70px; width:70px; position:relative;}
.nex_rankpiv a img{height:70px; width:70px;}
.nex_rankpiv a em{ display:block; width:16px; height:16px; background:rgba(0,0,0,0.4); line-height:16px; text-align:center; font-size:12px; color:#fff; position:absolute; top:0; left:0;}
.nex_rankinfo{ float:right; width:175px;}
.nex_rankinfo_top{ height:20px; line-height:20px; overflow:hidden; margin-bottom:8px;}
.nex_rankinfo_top a{ font-size:12px; color:#0272F7; height:20px; line-height:20px; margin-right:10px;}
.nex_rankinfo_top span{font-size:12px; color:#999;  }
.nex_rankinfo{}
.nex_rankinfo h5{height: 44px; line-height: 22px;overflow: hidden;}
.nex_rankinfo h5 a{font-size: 14px; color: #555; font-weight: 600; letter-spacing: 0.2px;}
.nex_rankinfo h5 a:hover{ color:#0272F7;}
.nex_grid_banzys{}
.nex_grid_banzys ul li{ margin-bottom:15px; padding-bottom:15px; border-bottom:1px solid #eee;}
.nex_grid_banzys ul li:last-child{ margin-bottom:0; padding-bottom:0; border-bottom:0;}
.nex_bz_coverpivs{width:260px; height:160px;}
.nex_bz_coverpivs a{ display:block;width:260px; height:160px; position:relative; overflow:hidden;}
.nex_bz_coverpivs a img{ width:260px; height:160px;}
.nex_bz_coverpivs a span{ display:block; padding:0 10px; width:60px; height:30px; line-height:30px; position:absolute; top:10px; left:10px; background:rgba(0,0,0,0.4); font-size:12px; color:#fff; text-align:center;}
.nex_bz_btmintel{ margin-top:10px;}
.nex_bz_btmintel h5{ height:44px; line-height:22px; overflow:hidden; margin-bottom:10px;}
.nex_bz_btmintel h5 a{ font-size:14px; color:#555;font-weight: 600; letter-spacing: 0.2px;}
.nex_bz_btmintel h5 a:hover{ color:#0272F7; }
.nex_bz_btm_forms{ height:20px; line-height:20px; overflow:hidden;}
.nex_bz_btm_forms span{ display:inline-block; float:left; color:#454545; font-size:12px;}
.nex_bz_btm_forms em{display:inline-block; float:right; color:#8c8c8c; font-size:12px;}
.nex_bz_simplytxt{ height:44px; line-height:22px; overflow:hidden; margin-bottom:10px;}
.nex_bz_simplytxt em{ font-size: 14px; color: #0272F7; font-weight: 600;letter-spacing: 0.2px; margin-right:5px;}
.nex_bz_simplytxt a{font-size: 14px; color: #555; font-weight: 600; letter-spacing: 0.2px;}
.nex_bz_simplytxt a:hover{ color:#0272F7;}
.nex_bz_simbtms{height:20px; line-height:20px; overflow:hidden;}
.nex_bz_simbtms span{display:inline-block; float:left; color:#555; font-size:12px;}
.nex_bz_simbtms em{display:inline-block; float:right; color:#999; font-size:12px;}



