<!--{template common/header}-->


<!-- header start -->

<div class="vk_banner">
	<div class="vk_banner_l cl">
		<div class="vk_banner_img"><a href="forum.php?mod=forumdisplay&fid=$_G[fid]" title="$_G['forum'][name]"><img alt="$_G['forum'][name]" src="<!--{if $_G['forum'][icon]}-->data/attachment/common/$_G['forum'][icon]<!--{else}-->$_G['style']['styleimgdir']/touch/img/forum.gif<!--{/if}-->"  class="imgshow" /></a></div>
		<div class="vk_banner_info">
			<h3 class="title">$_G['forum']['name']</h3>
			<p class="vk_thread_post_num">
			   <span>{lang index_threads} <em>$_G[forum][threads]</em></span> &nbsp; 
			   <span>{lang thread} <em>$_G[forum][posts]</em></span> 
			</p>
		</div>
	</div>

	<div class="vk_banner_r">
	   <a href="forum.php?mod=post&action=newthread&fid=$_G['fid']" title="{lang send_threads}" class="vk_top_post">{echo vk_lang('post')}</a>
	   <a href="home.php?mod=spacecp&ac=favorite&type=forum&id=$_G[fid]&handlekey=favoriteforum&formhash={FORMHASH}" class="vk_top_follow" id="vk_favorite" onclick="showWindow(this.id, this.href, 'get', 0);" >{echo vk_lang('follow')}</a>
	</div>

</div>

<div class="vk_thread_sort">
     <a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter={if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" class="{if $_GET['filter'] == ''} a{/if}">{echo vk_lang('all')}</a>
     <a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=lastpost&orderby=lastpost$forumdisplayadd[lastpost]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" class="{if $_GET['filter'] == 'lastpost'}a{/if}">{echo vk_lang('new')}</a>   
     <a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=heat&orderby=heats$forumdisplayadd[heat]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" class="{if $_GET['filter'] == 'heat'}a{/if}">{echo vk_lang('hot')}</a>				
     <a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=digest&digest=1$forumdisplayadd[digest]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" class="{if $_GET['filter'] == 'digest'}a{/if}" style="border-right: 0;">{echo vk_lang('recommend')}</a>	
</div>

<!--{if $subexists && $_G['page'] == 1 || ($_G['forum']['threadtypes'] && $_G['forum']['threadtypes']['listable']) || count($_G['forum']['threadsorts']['types']) > 0}-->
<div class="vk_thread_type">
	<!--{if $subexists && $_G['page'] == 1}-->
	<ul class="cl">
		<li class="title_first">{echo vk_lang('subforum')}</li>
		<!--{loop $sublist $sub}-->
		<li><a href="forum.php?mod=forumdisplay&fid={$sub[fid]}">{$sub['name']}</a></li>
		<!--{/loop}-->
	</ul>
	<!--{/if}-->

	<!--{if ($_G['forum']['threadtypes'] && $_G['forum']['threadtypes']['listable']) || count($_G['forum']['threadsorts']['types']) > 0}-->
	<ul class="cl">
		<li id="vk_thread_type_all" {if !$_GET['typeid'] && !$_GET['sortid']}class="a"{/if}><a href="forum.php?mod=forumdisplay&fid=$_G[fid]{if $_G['forum']['threadsorts']['defaultshow']}&filter=sortall&sortall=1{/if}{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" style="padding: 0;">{lang forum_viewall}</a></li>
		<!--{if $_G['forum']['threadtypes']}-->
			<!--{loop $_G['forum']['threadtypes']['types'] $id $name}-->
				<!--{if $_GET['typeid'] == $id}-->
				<li class="a"><a href="forum.php?mod=forumdisplay&fid=$_G[fid]{if $_GET['sortid']}&filter=sortid&sortid=$_GET['sortid']{/if}{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}"><!--{if $_G[forum][threadtypes][icons][$id] && $_G['forum']['threadtypes']['prefix'] == 2}--><img class="vm" src="$_G[forum][threadtypes][icons][$id]" alt="" /> <!--{/if}-->$name</a></li>
				<!--{else}-->
				<li><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=typeid&typeid=$id$forumdisplayadd[typeid]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}"><!--{if $_G[forum][threadtypes][icons][$id] && $_G['forum']['threadtypes']['prefix'] == 2}--><img class="vm" src="$_G[forum][threadtypes][icons][$id]" alt="" /> <!--{/if}-->$name</a></li>
				<!--{/if}-->
			<!--{/loop}-->
		<!--{/if}-->
		<!--{if $_G['forum']['threadsorts']}-->
			<!--{loop $_G['forum']['threadsorts']['types'] $id $name}-->
				<!--{if $_GET['sortid'] == $id}-->
				<li class="xw1 a"><a href="forum.php?mod=forumdisplay&fid=$_G[fid]{if $_GET['typeid']}&filter=typeid&typeid=$_GET['typeid']{/if}{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}">$name</a></li>
				<!--{else}-->
				<li><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=sortid&sortid=$id$forumdisplayadd[sortid]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}">$name</a></li>
				<!--{/if}-->
			<!--{/loop}-->
		<!--{/if}-->
	 </ul>
	 <!--{/if}-->
</div>
<!--{/if}-->

<!-- header end -->



<!--{hook/forumdisplay_top_mobile}-->






<!-- main threadlist start -->







<!-- 如果未设置分类信息：则 按 列表样式、图片样式、无帖子样式显示 -->
<!--{if empty($_G['forum']['sortmode'])}-->

	<!--{hook/forumdisplay_top_mobile}-->

	<!-- 无对应的分类类型时，也要显示类型字段标题 -->
	<!--{if $_GET[filter] === 'sortid'}-->
	<!--{subtemplate forum/search_sortoption}-->
	<!--{/if}-->


	<!-- 如果是列表样式的帖子 -->
	<!--{if $_G['forum_threadcount']}-->

		<!--{if empty($_G['forum']['picstyle']) || $_G['cookie']['forumdefstyle']}-->
		<!--{if !$subforumonly}-->
		<div class="vk_threadlist">
			<!--{if $_G['forum_threadcount']}-->
				<!--{loop $_G['forum_threadlist'] $key $thread}-->
				<!--{eval $sc_pic = substr($thread[tid], -1); $threadpic = DB::fetch_all("SELECT * FROM ".DB::table('forum_attachment_'.$sc_pic.'')." WHERE `tid`= $thread[tid] AND isimage = '1' ORDER BY `dateline` DESC limit 0 , 3");}-->
				<!--{eval $picnum = count($threadpic);}-->
					<!--{if !$_G['setting']['mobile']['mobiledisplayorder3'] && $thread['displayorder'] > 0}-->
						{eval continue;}
					<!--{/if}-->

					<!--{if $thread['displayorder'] > 0 && !$displayorder_thread}-->
						{eval $displayorder_thread = 1;}
					<!--{/if}-->
					<!--{if $thread['moved']}-->
						<!--{eval $thread[tid]=$thread[closed];}-->
					<!--{/if}-->

					<!--{if !$thread['forumstick'] && $thread['closed'] > 1 && ($thread['isgroup'] == 1 || $thread['fid'] != $_G['fid'])}-->
						<!--{eval $thread[tid]=$thread[closed];}-->
					<!--{/if}-->

			<article>  
			<!--{hook/forumdisplay_thread_mobile $key}-->

			 <div class="vk_title_div">
				 <!--{if in_array($thread['displayorder'], array(1, 2, 3, 4))}-->
				 <span class="vk_ding">{echo vk_lang('ding')}</span>
				 <!--{/if}-->
				 <a href="forum.php?mod=viewthread&tid=$thread[tid]&extra=$extra" $thread[highlight] class="vk_thread_title" title="$thread[subject]">$thread[subject]</a>
			 </div>

				<!--{if in_array($thread['displayorder'], array(1, 2, 3, 4))}-->
				<!--{else}-->
					<div class="vk_thread_pic cl"> 
						<!--{loop $threadpic $key $vk_thread_pic}-->
						<!--{eval $piclist = getforumimg($vk_thread_pic[aid], 0, 240, 160); }-->			
							<div class="item_pic"><a href="forum.php?mod=viewthread&tid=$thread[tid]"><p class="col_3_$key"><span class="col_3_img"><img src="$piclist" class="finish"></span></p></a></div>
						<!--{/loop}-->					
					</div>
				<!--{/if}-->

					<div class="vk_author_info cl">
						<!--{if $thread['authorid'] && $thread['author']}-->
                            <a href="{if $_G[uid] == $thread[authorid]}home.php?mod=space&uid={$thread[authorid]}&do=profile&mycenter=1{else}home.php?mod=space&uid={$thread[authorid]}&do=profile{/if}" class="vk_author" target="_blank"><img src="uc_server/avatar.php?uid=$thread[authorid]&size=middle" alt="$thread[author]"  class="vk_avt">$thread[author]</a><!--{if !empty($verify[$thread['authorid']])}--> $verify[$thread[authorid]]<!--{/if}-->
                        <!--{else}-->
                            $_G[setting][anonymoustext]
                        <!--{/if}-->
						<a class="vk_time">$thread[lastpost]</a>
						<span class="vk_reply">{$thread[replies]}</span>
						<span class="vk_view">{$thread[views]}</span>
					 </div>

			</article>
				 <!--{/loop}-->
			  <!--{else}-->
			<li>{lang forum_nothreads}</li>
		  <!--{/if}-->



		</div>
		$multipage
		<!--{/if}-->


	<!-- 如果是图片样式的帖子 -->
	<!--{else}-->
		<div class="wrapper">
			<ul class="wall">
				<!--{loop $_G['forum_threadlist'] $key $thread}-->
					<!--{if $_G['hiddenexists'] && $thread['hidden']}-->
						<!--{eval continue;}-->
					<!--{/if}-->
					<!--{if !$thread['forumstick'] && ($thread['isgroup'] == 1 || $thread['fid'] != $_G['fid'])}-->
						<!--{if $thread['related_group'] == 0 && $thread['closed'] > 1}-->
							<!--{eval $thread[tid]=$thread[closed];}-->
						<!--{/if}-->
					<!--{/if}-->
				<li class="article">
					<a href="forum.php?mod=viewthread&tid=$thread[tid]&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra" {if $thread['isgroup'] == 1 || $thread['forumstick'] || CURMODULE == 'guide'} target="_blank"{else} onclick="atarget(this)"{/if} title="$thread[subject]">
						<!--{if $thread['cover']}-->
							<img src="$thread[coverpath]" alt="$thread[subject]" />
						<!--{else}-->
							<span class="nopic"></span>
						<!--{/if}-->
						<p>$thread[subject]</p>
					</a>

					<div class="vk_author_info cl">
						<!--{if $thread['authorid'] && $thread['author']}-->
                            <a href="{if $_G[uid] == $thread[authorid]}home.php?mod=space&uid={$thread[authorid]}&do=profile&mycenter=1{else}home.php?mod=space&uid={$thread[authorid]}&do=profile{/if}" class="vk_author" target="_blank"><img src="uc_server/avatar.php?uid=$thread[authorid]&size=middle" alt="$thread[author]"  class="vk_avt">$thread[author]</a><!--{if !empty($verify[$thread['authorid']])}--> $verify[$thread[authorid]]<!--{/if}-->
                        <!--{else}-->
                            $_G[setting][anonymoustext]
                        <!--{/if}-->
						<span class="vk_reply">{$thread[replies]}</span>
					</div>

				</li>
				<!--{/loop}-->
			</ul>
		</div>

		<div style="clear:both"></div>
		   $multipage
		<!--{/if}-->


	<!-- 如果未发布帖子 -->
	<!--{else}-->
		<div class="vk_nothread"><a href="forum.php?mod=post&action=newthread&fid=$_G['fid']"></a></div>


	<!--{/if}--> 




<!-- 如果设置了分类信息：则 按 分类信息列表样式显示 -->
<!--{else}-->

	<!--{if $_GET[filter] === 'sortid'}-->
	<!--{subtemplate forum/search_sortoption}-->
	<!--{/if}-->

	<div class="threadlist cl">
		$sorttemplate['header']
		$sorttemplate['body']
		$sorttemplate['footer']
	</div>

	<div style="clear:both"></div>
   $multipage
<!--{/if}-->






<script src="$_G['style']['styleimgdir']/touch/css/img_wall.js" type="text/javascript"></script>
<script type="text/javascript">
	jQuery(function(){
		jQuery('.wall').jaliswall({ item: '.article' });
	});
</script>
<!-- main threadlist end -->



<!--{hook/forumdisplay_bottom_mobile}-->
<div class="pullrefresh" style="display:none;"></div>
<!--{template common/footer}-->