<!--{template common/header}-->


<style type="text/css">
	#header { display: none; }
	#page { padding-top: 0px; }
	/* 仅限从前的版本 
	#content { padding-top: 0px; } 
	*/
</style>



<!-- header start -->
<header class="header">
	<div class="nav">
		<!-- 右侧按钮 待完善
	    <a href="javascript:;" id="icon_nav_view" class="y icon_nav_view"></a>
		-->
		<a href="<!--{if $_GET[fromguid] == 'hot'}-->forum.php?mod=guide&view=hot&page=$_GET[page]<!--{else}-->forum.php?mod=forumdisplay&fid=$_G[fid]&<!--{eval echo rawurldecode($_GET[extra]);}--><!--{/if}-->" class="z vk_icon_back"></a>
		<span class="name"><!--{eval echo strip_tags($_G['forum']['name']) ? strip_tags($_G['forum']['name']) : $_G['forum']['name'];}--></span>
	</div>
</header>
<!-- header end -->

<!--{hook/viewthread_top_mobile}-->
<!-- main postlist start -->
<div class="postlist">
	<h2>
        	<!--{if $_G['forum_thread']['typeid'] && $_G['forum']['threadtypes']['types'][$_G['forum_thread']['typeid']]}-->
				[{$_G['forum']['threadtypes']['types'][$_G['forum_thread']['typeid']]}]
            <!--{/if}-->
            <!--{if $threadsorts && $_G['forum_thread']['sortid']}-->
                [{$_G['forum']['threadsorts']['types'][$_G['forum_thread']['sortid']]}]
			<!--{/if}-->
			$_G[forum_thread][subject]
            <!--{if $_G['forum_thread'][displayorder] == -2}--> <span>({lang moderating})</span>
            <!--{elseif $_G['forum_thread'][displayorder] == -3}--> <span>({lang have_ignored})</span>
            <!--{elseif $_G['forum_thread'][displayorder] == -4}--> <span>({lang draft})</span>
            <!--{/if}-->
			<!--{if !IS_ROBOT && !$_GET['authorid'] && !$_G['forum_thread']['archiveid']}-->
				<a href="forum.php?mod=viewthread&tid=$_G[tid]&page=$page&authorid=$_G[forum_thread][authorid]" rel="nofollow" class="blue" style="font-size:12px;font-weight:normal;margin-left:10px;">{lang viewonlyauthorid}</a>
			<!--{elseif !$_G['forum_thread']['archiveid']}-->
				<a href="forum.php?mod=viewthread&tid=$_G[tid]&page=$page" rel="nofollow" class="blue" style="font-size:12px;font-weight:normal;margin-left:10px;">{lang thread_show_all}</a>
			<!--{/if}-->
	</h2>

	<!--{eval $postcount = 0;}-->
	<!--{loop $postlist $post}-->
	<!--{eval $needhiddenreply = ($hiddenreplies && $_G['uid'] != $post['authorid'] && $_G['uid'] != $_G['forum_thread']['authorid'] && !$post['first'] && !$_G['forum']['ismoderator']);}-->
	<!--{hook/viewthread_posttop_mobile $postcount}-->
	
	
	
	
	
	
	
	
	
	
	
	
	
	<!-- 帖子内容区域：发帖人头像名称 + 帖子图文内容 -->
	<div class="{if $post['first']}plc{else}plc_not_first{/if} cl" id="pid$post[pid]"  {if $post[first]} style="border-bottom:none;" {/if} >

		   <div class="display pi" href="#replybtn_$post[pid]">


				<div class="cl">

					<span class="avatar"><a href="home.php?mod=space&uid=$post[authorid]" target="_self"><img src="<!--{if !$post['authorid'] || $post['anonymous']}--><!--{avatar(0, small, true)}--><!--{else}--><!--{avatar($post[authorid], small, true)}--><!--{/if}-->" style="width:32px;height:32px;" /></a></span>
					 <ul class="authi">
					<li class="grey">
						<em>
							<!--{if isset($post[isstick])}-->
								<img src ="{IMGDIR}/settop.png" title="{lang replystick}" class="vm" /> {lang from} {$post[number]}{$postnostick}
							<!--{elseif $post[number] == -1}-->
								{lang recommend_post}
							<!--{else}-->
								<!--{if !empty($postno[$post[number]])}-->$postno[$post[number]]<!--{else}-->{$post[number]}{$postno[0]}<!--{/if}-->
							<!--{/if}-->
						</em>
						<!--{if $post['authorid'] && $post['username'] && !$post['anonymous']}-->
							<a href="home.php?mod=space&uid=$post[authorid]" class="blue">$post[author]</a>

						<!--{else}-->
							<!--{if !$post['authorid']}-->
							<a href="javascript:;">{lang guest} <em>$post[useip]{if $post[port]}:$post[port]{/if}</em></a>
							<!--{elseif $post['authorid'] && $post['username'] && $post['anonymous']}-->
							<!--{if $_G['forum']['ismoderator']}--><a href="home.php?mod=space&uid=$post[authorid]" target="_blank">{lang anonymous}</a><!--{else}-->{lang anonymous}<!--{/if}-->
							<!--{else}-->
							$post[author] <em>{lang member_deleted}</em>
							<!--{/if}-->
						<!--{/if}-->
					</li>
					<li class="grey rela">
					
						
						<!-- manage start -->
						<!--{if $_G['forum']['ismoderator']}-->
						<!--{if $post[first]}-->
							<em><a href="#moption_$post[pid]" class="popup vk_post_manage">{lang manage}</a></em>
							<div id="moption_$post[pid]" popup="true" class="manage" style="display:none;">
								<!--{if !$_G['forum_thread']['special']}-->
								<input type="button" value="{lang edit}" class="redirect button" href="forum.php?mod=post&action=edit&fid=$_G[fid]&tid=$_G[tid]&pid=$post[pid]<!--{if $_G[forum_thread][sortid]}--><!--{if $post[first]}-->&sortid={$_G[forum_thread][sortid]}<!--{/if}--><!--{/if}-->{if !empty($_GET[modthreadkey])}&modthreadkey=$_GET[modthreadkey]{/if}&page=$page">
								<!--{/if}-->
								<input type="button" value="{lang delete}" class="dialog button" href="forum.php?mod=topicadmin&action=moderate&fid={$_G[fid]}&moderate[]={$_G[tid]}&operation=delete&optgroup=3&from={$_G[tid]}">
								<input type="button" value="{lang close}" class="dialog button" href="forum.php?mod=topicadmin&action=moderate&fid={$_G[fid]}&moderate[]={$_G[tid]}&from={$_G[tid]}&optgroup=4">
								<input type="button" value="{lang admin_banpost}" class="dialog button" href="forum.php?mod=topicadmin&action=banpost&fid={$_G[fid]}&tid={$_G[tid]}&topiclist[]={$_G[forum_firstpid]}">
								<input type="button" value="{lang topicadmin_warn_add}" class="dialog button" href="forum.php?mod=topicadmin&action=warn&fid={$_G[fid]}&tid={$_G[tid]}&topiclist[]={$_G[forum_firstpid]}">
							</div>
						<!--{else}-->
							<em><a href="#moption_$post[pid]" class="popup vk_post_manage">{lang manage}</a></em>
							<div id="moption_$post[pid]" popup="true" class="manage" style="display:none;">
								<input type="button" value="{lang edit}" class="redirect button" href="forum.php?mod=post&action=edit&fid=$_G[fid]&tid=$_G[tid]&pid=$post[pid]{if !empty($_GET[modthreadkey])}&modthreadkey=$_GET[modthreadkey]{/if}&page=$page">
								<!--{if $_G['group']['allowdelpost']}--><input type="button" value="{lang modmenu_deletepost}" class="dialog button" href="forum.php?mod=topicadmin&action=delpost&fid={$_G[fid]}&tid={$_G[tid]}&operation=&optgroup=&page=&topiclist[]={$post[pid]}"><!--{/if}-->
								<!--{if $_G['group']['allowbanpost']}--><input type="button" value="{lang modmenu_banpost}" class="dialog button" href="forum.php?mod=topicadmin&action=banpost&fid={$_G[fid]}&tid={$_G[tid]}&operation=&optgroup=&page=&topiclist[]={$post[pid]}"><!--{/if}-->
								<!--{if $_G['group']['allowwarnpost']}--><input type="button" value="{lang modmenu_warn}" class="dialog button" href="forum.php?mod=topicadmin&action=warn&fid={$_G[fid]}&tid={$_G[tid]}&operation=&optgroup=&page=&topiclist[]={$post[pid]}"><!--{/if}-->
							</div>
						<!--{/if}-->
						<!--{/if}-->
						<!-- manage end -->
						
						
					
						<!-- 回帖内"回复"按钮 -->
						<!--{if $_G[uid] && $allowpostreply && !$post[first]}-->
						<em id="replybtn_$post[pid]" class="replybtn" >
							<input type="button" class="redirect button" href="forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$_G[tid]&repquote=$post[pid]&extra=$_GET[extra]&page=$page">
						</em>
						<!--{/if}-->

					
						
						<!--{if $post[first]}-->
						<em><a href="home.php?mod=spacecp&ac=favorite&type=thread&id=$_G[tid]" class="favbtn blue" <!--{if $_G[forum][ismoderator]}-->style="margin-right:10px;"<!--{/if}-->>{lang favorite}</a></em>
						<!--{/if}-->
						$post[dateline]
					</li>
				</ul>
				</div>
				<div class="message">
						<!--{if $post['warned']}-->
							<span class="grey quote">{lang warn_get}</span>
						<!--{/if}-->
						<!--{if !$post['first'] && !empty($post[subject])}-->
							<h2><strong>$post[subject]</strong></h2>
						<!--{/if}-->
						<!--{if $_G['adminid'] != 1 && $_G['setting']['bannedmessages'] & 1 && (($post['authorid'] && !$post['username']) || ($post['groupid'] == 4 || $post['groupid'] == 5) || $post['status'] == -1 || $post['memberstatus'])}-->
							<div class="grey quote">{lang message_banned}</div>
						<!--{elseif $_G['adminid'] != 1 && $post['status'] & 1}-->
							<div class="grey quote">{lang message_single_banned}</div>
						<!--{elseif $needhiddenreply}-->
							<div class="grey quote">{lang message_ishidden_hiddenreplies}</div>
						<!--{elseif $post['first'] && $_G['forum_threadpay']}-->
							<!--{template forum/viewthread_pay}-->
						<!--{else}-->

							<!--{if $_G['setting']['bannedmessages'] & 1 && (($post['authorid'] && !$post['username']) || ($post['groupid'] == 4 || $post['groupid'] == 5))}-->
								<div class="grey quote">{lang admin_message_banned}</div>
							<!--{elseif $post['status'] & 1}-->
								<div class="grey quote">{lang admin_message_single_banned}</div>
							<!--{/if}-->
							<!--{if $_G['forum_thread']['price'] > 0 && $_G['forum_thread']['special'] == 0}-->
								{lang pay_threads}: <strong>$_G[forum_thread][price] {$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][unit]}{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][title]} </strong> <a href="forum.php?mod=misc&action=viewpayments&tid=$_G[tid]" >{lang pay_view}</a>
							<!--{/if}-->

							<!-- 分类信息 - 模板调用显示样式 和 默认样式 -->      
                            <!--{if $post['first'] && $threadsort && $threadsortshow}-->
                                <!--{if $threadsortshow['typetemplate']}-->
                                    $threadsortshow[typetemplate]
                                <!--{elseif $threadsortshow['optionlist']}-->
                                    <div class="vk_sort_view_div cl">
                                        <!--{if $threadsortshow['optionlist'] == 'expire'}-->
                                            {lang has_expired}
                                        <!--{else}-->
                                            <div class="vk_sort_view">
                                                {eval $vk_li_odd = 1;}
                                                <!--{loop $threadsortshow['optionlist'] $option}-->
                                                {eval $vk_li_odd ++;}
                                                    <!--{if $option['type'] != 'info'}-->
                                                        <dl class="cl {if $vk_li_odd % 2 == 0} vk_li_odd {/if}">
                                                            <dt>$option[title]:</dt>

                                                            <dd><!--{if $option['value'] !== ''}-->$option[value] $option[unit]<!--{else}-->-<!--{/if}--></dd>

                                                        </dl>
                                                    <!--{/if}-->
                                                <!--{/loop}-->
                                            </div>

                                        <!--{/if}-->
                                    </div>
                                <!--{/if}-->
                            <!--{/if}-->
                    
                    
                    
                    
                    
                    
							<!--{if $post['first']}-->
								<!--{if !$_G[forum_thread][special]}-->
									$post[message]
								<!--{elseif $_G[forum_thread][special] == 1}-->
									<!--{template forum/viewthread_poll}-->
								<!--{elseif $_G[forum_thread][special] == 2}-->
									<!--{template forum/viewthread_trade}-->
								<!--{elseif $_G[forum_thread][special] == 3}-->
									<!--{template forum/viewthread_reward}-->
								<!--{elseif $_G[forum_thread][special] == 4}-->
									<!--{template forum/viewthread_activity}-->
								<!--{elseif $_G[forum_thread][special] == 5}-->
									<!--{template forum/viewthread_debate}-->
								<!--{elseif $threadplughtml}-->
									$threadplughtml
									$post[message]
								<!--{else}-->
									$post[message]
								<!--{/if}-->
							<!--{else}-->
								$post[message]
							<!--{/if}-->

						<!--{/if}-->
				</div>
				<!--{if $_G['setting']['mobile']['mobilesimpletype'] == 0}-->
				<!--{if $post['attachment']}-->
				   <div class="grey quote">
				   {lang attachment}: <em><!--{if $_G['uid']}-->{lang attach_nopermission}<!--{else}-->{lang attach_nopermission_login}<!--{/if}--></em>
				   </div>
				<!--{elseif $post['imagelist'] || $post['attachlist']}-->
				   <!--{if $post['imagelist']}-->
					<!--{if count($post['imagelist']) == 1}-->
					<ul class="img_one">{echo showattach($post, 1)}</ul>
					<!--{else}-->
					<!-- 回帖内图片 -->
					<ul class="img_list cl vm">{echo showattach($post, 1)}</ul>

					<!--{/if}-->
					<!--{/if}-->
					<!--{if $post['attachlist']}-->
					<ul>{echo showattach($post)}</ul>
					<!--{/if}-->
				<!--{/if}-->
				<!--{/if}-->







		   </div>



		<!-- 相关贴子 + 评论标题 -->
		<!--{if $post[first]}-->
		
			<!-- 相关贴子 -->
			<div class="cl" style="background:#f2f2f2; height:10px; border-top:1px solid #ddd;"></div>
			<!--{if $post['relateitem']}-->
			<div class="vk_relate_post cl">
				<h2>{lang related_thread}</h2>
				<ul class="cl">
					<!--{eval $rel_key = 0}-->
					<!--{loop $post['relateitem'] $var}-->
					<!--{eval $rel_key++}-->
					<li><span class="span_{$rel_key}">{$rel_key}</span><a href="forum.php?mod=viewthread&tid=$var[tid]" title="$var[subject]">$var[subject]</a></li>
					<!--{/loop}-->
				</ul>
			</div>
			<div class="cl" style="background:#f2f2f2; height:10px; border-top:1px solid #ddd;"></div>
			<!--{/if}-->
			
			<!-- 评论标题 -->
			<div class="vk_reply_title_div cl" id="vk_reply_title_div">
				<div class="vk_reply_title cl">
					<span> {echo vk_lang('replies')} <i>$thread[allreplies]</i> </span>
					<!--{if !$rushreply}-->
						<!--{if $ordertype != 1}-->
							<a href="forum.php?mod=viewthread&tid=$_G[tid]&extra=$_GET[extra]&ordertype=1"><i class="iconfont vk_icon_view_order"></i>{lang post_descview}</a>
						<!--{else}-->
							<a href="forum.php?mod=viewthread&tid=$_G[tid]&extra=$_GET[extra]&ordertype=2"><i class="iconfont vk_icon_view_order"></i>{lang post_ascview}</a>
						<!--{/if}-->
					<!--{/if}-->
					</div>

					<!--{if !$thread[allreplies]}-->
					<div class="vk_reply_tip cl">
						<a href="forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$_G[tid]&reppost=$_G[forum_firstpid]&page=$page"><p>{echo vk_lang('reply_tip')}</p></a>
					</div>
					<!--{/if}-->
				</div>
			<!--{/if}-->



	</div>
   
   
   
   
   
   <!--{hook/viewthread_postbottom_mobile $postcount}-->
   <!--{eval $postcount++;}-->
   <!--{/loop}-->


	</div>
<!-- main postlist end -->

$multipage

<!--{hook/viewthread_bottom_mobile}-->


<a href="javascript:;" title="{lang scrolltop}" class="scrolltop bottom"></a>









<!-- 底部固定回复模块：回复、收藏、赞、分享等 -->
<!--{eval include TPLDIR.'/php/vk_common.php';}-->
<div class="vk_fastpost_bottom cl" id="vk_fastpost_bottom">
	<ul>
		<!-- 分享 -->
		<li><a onclick="Common.close();Common.popup('bdsharebuttonbox',1);" class="share_btn"><i class="vk_icon_share"></i></a></li>
		<!-- 收藏 -->
		<li><a href="home.php?mod=spacecp&ac=favorite&type=thread&id=$_G[tid]" class="favbtn"><!--{if !$favid}--><i class="vk_icon_fav0"></i><!--{else}--><i class="vk_icon_fav0_on"></i><!--{/if}--></a></li>
		<!-- 点赞 -->
		<li><a id="recommend" href="forum.php?mod=misc&action=recommend&do=add&tid=$_G[tid]&hash={FORMHASH}" class="favorite dialog "><!--{if !$_G['forum_thread']['recommend_add']}--><i class="vk_icon_like"></i><!--{else}--><i class="vk_icon_like_on"></i><!--{/if}--><span class="num"> <!--{if $_G['forum_thread']['recommend_add'] < 99}-->$_G['forum_thread']['recommend_add']<!--{else}--> 99+ <!--{/if}--></span></a></li>
		<!-- 回复数 -->
		<li><a href="#vk_reply_title_div" class="vk_reply_btn"><i class="vk_icon_reply_num"></i><span class="num"><!--{if $thread[allreplies] < 99}-->$thread[allreplies] <!--{else}--> 99+ <!--{/if}--></span></a></li> 
		<!-- 回复 -->
		<!--{if $_G[uid]}-->
		<li class="fastpost_btn cl" id="fastpost_btn"><a href="javascript:;"><em>{echo vk_lang('reply_tip')}</em></a></li>
		<!--{else}-->
		<li class="fastpost_btn cl popup"><a href="javascript:;" id="fastpostmessage"><em>{echo vk_lang('reply_tip')}</em></a></li>
		<!--{/if}-->
	</ul>
</div>


<!-- "mask" 作为class类 是自己设置的。作为id是系统默认调用的 -->
<div class="mask" ></div>
<div id="mask" style="display:none;"></div>



<!-- 底部弹出回复框 -->
<div class="vk_fastpost_bottom_pop" style="display: none;">
<!--{subtemplate forum/forumdisplay_fastpost}-->
</div>
<script>
	$(document).ready(function(){
		$('#fastpost_btn').click(function(){
			$('.vk_fastpost_bottom_pop').slideToggle();
			$('.mask').fadeIn();
		});
		
		$('.mask, .vk_fastpost_bottom_down').click(function(){
			$('.vk_fastpost_bottom_pop').slideToggle();
			$('.mask').hide();
		});

		/* 输入框在弹出的同时获取焦点 */
		$('#fastpost_btn').click(function(){
			$('#fastpostmessage').focus();
		});

	});
</script>


<!-- "收藏"弹出窗口 -->
<script>
	$('.favbtn').on('click', function() {
		var obj = $(this);
			$.ajax({
				type:'POST',
				url:obj.attr('href') + '&handlekey=favbtn&inajax=1',
				data:{'favoritesubmit':'true', 'formhash':'{FORMHASH}'},
				dataType:'xml',
			})
			.success(function(s) {
				popup.open(s.lastChild.firstChild.nodeValue);
				evalscript(s.lastChild.firstChild.nodeValue);
			})
			.error(function() {
				window.location.href = obj.attr('href');
				popup.close();
			});
		return false;
	});
</script>


<!-- “分享”弹出窗口 开始-->
<div id="bdsharebuttonbox" class="bdsharebuttonbox bg-f">
	<dl class="sharelist">
		<dt>
			<a href="javascript:;" class="icon_share_wechat" data-cmd="weixin"></a>
			<p>&#24494;&#20449;</p>
		</dt>
		<dt>
			<a href="javascript:;" class="icon_share_qq" data-cmd="sqq"></a>
			<p>QQ&#22909;&#21451;</p>
		</dt>
		<dt>
			<a href="javascript:;" class="icon_share_qzone" data-cmd="qzone"></a>
			<p>QQ&#31354;&#38388;</p>
		</dt>
		<dt>
			<a href="javascript:;" class="icon_share_tqq" data-cmd="tqq"></a>
			<p>&#33150;&#35759;&#24494;&#21338;</p>
		</dt>
		<dt>
			<a href="javascript:;" class="icon_share_sina" data-cmd="tsina"></a>
			<p>&#26032;&#28010;&#24494;&#21338;</p>
		</dt>
		<dt>
			<a href="javascript:;" class="icon_share_copy" data-cmd="copy"></a>
			<p>&#22797;&#21046;</p>
		</dt>
		<dt>
			<a href="javascript:;" class="icon_share_more" data-cmd="more"></a>
			<p>&#26356;&#22810;</p>
		</dt>
	</dl>

	<dl class="subsharelist"></dl>
	<div class="icon_post_footer_down_share"></div>
</div>

<div class="pop_mask_share"></div>
<!-- 弹出代码 -->
<script>
	$(document).ready(function(){
		$('.vk_icon_share').click(function(){
			$('.bdsharebuttonbox ').slideToggle();
			$('.pop_mask_share').fadeIn();
		});
		$('.pop_mask_share, .icon_post_footer_down_share').click(function(){
			$('.bdsharebuttonbox ').slideToggle();
			$('.pop_mask_share').hide();
		});
	});
</script>
<!-- 调用js代码-->
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='$_G['style']['styleimgdir']/touch/css/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>






<style type="text/css">
    /* 默认样式 */
    #footer { position: fixed; bottom: -60px; }
    
    /* 显示底部导航栏 */
    /*
    .vk_fastpost_bottom { position: fixed; bottom: 50px;}
    #footer { position: fixed; bottom: 0px; }
    */
</style>
<!--{template common/footer}-->

