@charset "gbk";

body { background: #f4f6f8;}
a:hover { color:#2A2637}
.xld .atc{float: left;margin-left: 0;margin-right: 20px;width: 230px;height: 150px;overflow: hidden}
.xld dt{font-weight: 100}
.list_htit{
	font-size: 20px; 
	margin-bottom:15px; 
	padding-top: 10px;
	height: 30px;
	line-height: 30px;
	font-weight:600;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.xi2, .xi2 a, .xi3 a {
	color: #525252
}
.xld .atc img {
	padding: 2px;
	max-width: 244px;
	max-height: 168px;
	width: 224px;
	height: 168px;
	border: none;
	background: #FFF;
}
.list_pipe_box {
	display: block;
	overflow: hidden;
	margin-top: 10px
}
.xl2 { margin-top:10px;}
.xl2 li {
	margin-right: 10px;
}
.vw .d img {
	max-width: 770px;
}
.catname_li ul li {
	line-height: 32px;
	overflow: hidden;
	height:32px;
}
.side-bar {
	width:270px !important;
	margin-top:40px;
}
.side-bar .sign-in-title {
	background: #f60;
	height: 54px;
	line-height: 54px;
	text-align: center;
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	cursor: pointer;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
}
.side-bar .sign-in-title a {
	color:#fff
}
.side-bar .sign-in-title:hover {
	background:#fc7b26;
}
.side-bar .sign-in-title i {
	display: inline-block;
	height: 16px;
	width: 15px;
	margin-right: 9px;
	vertical-align: -2px;
	background: url(../img/qiandao.png);
}
.kc-pack-list li {
	width:100%;
	line-height:52px;
	border-bottom:#f0f0f0 1px solid
}
.kc-pack-list li .time {
	color:#bbb;
	width:44px;
	min-width:44px
}
.kc-pack-list li .pack-name {
	margin:0 25px;
	width:190px
}
.kc-pack-list li .btn {
	width:34px;
	line-height:34px;
	font-size:18px;
	border-radius:50%;
	border:1px #fe4d4d solid;
	color:#fe4d4d
}
.kc-pack-list li .btn:hover {
	background:#fe4d4d;
	color:#fff
}
.side-news-list li {
	border-bottom:#f0f0f0 1px solid
}
.side-news-list li:last-child {
	border-bottom:0
}
.side-news-list img {
	width:108px;
	height:74px
}
.side-news-img {
	width:108px;
	height:74px;
	overflow:hidden
}
.side-news-list .title {
	font-size:16px;
	width:200px
}
.side-news-list p {
	width:200px;
	height:40px
}
.side-game-list {
	width:300px
}
.side-game-list li {
	width:100px;
	float:left
}
.side-game-list li img {
	width:76px;
	height:76px;
	border-radius:10px
}
.side-game-list li p {
	line-height:30px;
	margin-bottom:5px;
	width:76px
}
.side-game-list li:hover p {
	color:#f60
}
.side-bar .bg-girl2 img {
	width:145px;
	height:193px
}
.side-bar .bg-girl2 {
	margin-bottom:10px
}
.side-bar .bg-girl2:nth-of-type(2n+1) {
	margin-right:10px
}
.game-type-list {
	height:340px;
	box-sizing:border-box
}
.game-type-list a {
	width:130px;
	line-height:40px;
	font-size:16px;
	color:#434343;
	box-sizing:border-box;
	border:#e5e5e5 1px solid
}
.game-type-list a:hover {
	border-color:#fe4f4f;
	background:#fe4f4f;
	color:#fff
}
.bbda {
	margin-bottom: 20px;
	box-shadow: 0 20px 15px -20px rgba(0,0,0,.1);
	background: #fff;
	border-radius: 10px;
	padding: 20px;
	box-sizing: border-box;
	border-bottom:0 dashed #fff;
}
.l-content {
	width: 910px
}
.side-bar {
	width: 350px
}
.side-bar .tip {
	margin-bottom: 10px
}
.r-tip {
	margin-top: 8px
}
.r-tip a {
	display: inline-block;
	vertical-align: middle;
	width: 22px;
	height: 22px
}

.none-tip {
	font-size: 16px;
	color: #a8a8a8;
	padding: 50px 0;
	text-align: center
}
.catname_li ul li a {
	display: inline-block;
	width:90px;
	height: 32px;
	line-height: 32px;
	font-size: 14px;
	text-align: center;
	background: rgba(255,153,0,.5);
	color:#fff;
}


#ban-in {
    position: relative;
    background-position: center 0;
    background-repeat: no-repeat;
    padding-top: 16%;
    height: 100px;
}
.about-info{
	text-align: center;
	font-size: 14px;
	line-height: 34px;
	color: #666;
	padding-bottom: 50px;
}

.customer{
	background: url(../img/bg_3.jpg) center top no-repeat;
	padding-top: 25px;
	padding-bottom: 54px;
	margin-top: 50px;
	overflow:hidden
}
.tit-i{
	text-align: center;
	padding: 50px 0;
	line-height: 36px;
	overflow: hidden;
}
.tit-i h3{
	font-size: 30px;
	color: #002;
	margin-bottom: 10px;
}
.tit-i h5{
	font-size: 20px;
	color: #cacace;
	text-transform: uppercase;
	font-family: Arial;
}
.tit-i h5 span{
	color: #e4392a;
}
.tit-i em{
	width: 45px;
	border-bottom: 1px solid #7f7f90;
	display: inline-block;
}
.ul-customer li{
	float: left;
	width: 20%;
}
.ul-customer li a{
	display: block;
	width: 100%;
	height: 87px;
	border: 1px solid #fff;
	text-align: center;
	border: 0;
}
.ul-customer li a b,.ul-customer li a img{
	display: inline-block;
	vertical-align: middle;
}
.ul-customer li a b{
	width: 0;
	height: 100%;
}
.ul-customer li a:hover{
}

.team{
	padding-bottom: 95px;
}
.team .flexslider{
	position: relative;
}
.team .flexslider em{
	width: 10px;
	height: 30px;
	display: inline-block;
	position: absolute;
	left: 50%;
	bottom: 0;
	background-color: #fff;
}
.team .flexslider .slides li{
	height: 468px;
}
.team .flexslider li .txt{
	padding-top: 85px;
	font-size: 14px;
	line-height: 36px;
	width: 30%;
	float: left;
}
.team .flexslider li .txt h3{
	font-size: 30px;
	color: #63637f;
	padding-bottom: 25px;
}
.team .flexslider li .txt .more{
	width: 123px;
	height: 37px;
	border-radius: 5px;
	display: inline-block;
	line-height: 37px;
	text-align: center;
	margin-top: 40px;
	font-size: 16px;
	border: 1px solid #63637f;
	color: #63637f;
}
.team .flexslider li .txt .more:hover{
	
	border: 1px solid #e85346;
	color: #e4392a;
}
.team .flexslider li .pic{
	float: right;
	position: relative;
	width: 70%;
	margin-right: -308px;
}
.team .flexslider li .pic img{
	position: absolute;
	left: 0;
	top: 0;
	width: auto;
	opacity: 0;
	-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity= 0)';
	filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	opacity: 1\0;
	-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity= 100)'\9;
	filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100)\9;
}
.team .flex-direction-nav{
	max-width: 1170px;
	margin: 0 auto;
	background: url(images/line.jpg) repeat-x center center;
	height: 30px;
	text-align: center;
}
.team .flex-direction-nav li{
	display: inline-block;

}
.team .flex-direction-nav a{
	position: relative;
	width: 216px;
	height: 30px;
	text-align: center;
	background: url(images/arr_t.png) center center no-repeat #63637f;
	border-radius: 10px;
	display: inline-block;
	opacity: 1 !important;
	-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity= 100)';
	filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	top: 13px;
}
.team .flex-direction-nav .flex-prev{
	
}
.team .flex-direction-nav .flex-next{
	background-image: url(images/arr_b.png);
	left: 10px;
}
.team .flex-direction-nav a:hover{
	background-color: #e4392a;
}
.flexslider .animated{
	opacity: 0;
	filter: alpha(opacity=0);
	opacity: 100\9;
	filter: alpha(opacity=100)\9;
}
.ul-about li{
	float: left;
	width: 33.333%;
	text-align: center;
	font-size: 14px;
	line-height: 24px;
	color: #666;
}
.ul-about li h3{
	font-size: 24px;
	color: #002;
	line-height: 36px;
}
.ul-about li em{
	display: inline-block;
	width: 45px;
	height: 0;
	border-bottom: 1px solid #7f7f90;
	margin-bottom: 20px;
	margin-top: 25px;
}
.ul-about li .block{
	position: relative;
	height: 235px;
	margin: 0 auto;
}
.ul-about li .block img{
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity= 0)';
	filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
}
.ul-about li.li1 .block{
	width: 150px;
}
.ul-about li.li2 .block{
	width: 215px;
}
.ul-about li.li3 .block{
	width: 252px;
}
.tit-i-1 h3{
	color: #fff;
}
.tit-i-1 em{
	border-bottom-color: #dddde1;
}
.ul-news-i{
	/*margin-right: -10px;*/
	margin-left: -30px;
	width: 110%;
}
.ul-news-i li{
	float: left;
	width: 24.5%;
	color: #fff;
	position: relative;
	min-height: 295px;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
	overflow: hidden;
} 
.ul-news-i li:last-child{
	/*width: 21%;*/
}
.ul-news-i li .txt{
	padding-left: 30px;
	padding-right: 58px;
}
.ul-news-i li .txt span{
	padding: 15px 8px;
	display: inline-block;
	border: 1px solid #fff;
	border-radius: 5px;
	font-size: 14px;
}
.ul-news-i li .txt span em{
	display: block;
	font-size: 20px;
}
 .ul-news-i li:last-child .txt{
	/*padding-right: 0;*/
}  
.ul-news-i li h3 a{
	color: #fff;
	display: inline-block;
	padding: 20px 0;
}
.ul-news-i li  p{
	color: #bbbbbe;
	line-height: 20px;
}
.ul-news-i li .more{
	background: url(images/more1.png) no-repeat;
	width: 36px;
	height: 36px;
	display: inline-block;
	margin-top: 50px;
}
.ul-news-i li .hover{
		
}
.ul-news-i li .hover .img{
	width: 100%;
	position: absolute;
	top: -165px;
	left: 7px;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
}
.ul-news-i li .hover .pad{
	padding: 0 27px 20px 27px;
	position: absolute;
	left: 7px;
	bottom: -148px;
	-o-transition:.3s;
	-ms-transition:.3s;
	-moz-transition:.3s;
	-webkit-transition:.3s;
	transition:.3s;
	background-color: #000022;
	width: 92%;
}
.ul-news-i li .hover .img{
	height: 165px;
	width: 92%;
}

.ul-news-i li.on .hover .img{
	/*display: block;*/
	top: 0;
}
.ul-news-i li.on .hover .pad{
	bottom: 0;
}

.case_htit{padding: 30px 20px;
margin: 0;
text-align: left;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;font-size: 18px;}
.case_box{ width:1200px; overflow:hidden; margin-top:20px}
.case_box_cn{ width:1280px}
.case_box dl{ width:275px; height:336px; float:left; margin-right:15px; margin-left:10px; margin-bottom:20px;}
.case_box dl:hover{-webkit-box-shadow: 0 10px 35px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 10px 35px 5px rgba(0, 0, 0, 0.2);}
.case_img_box{width:275px; height:256px; overflow:hidden}
.case_box dl img{ width:275px; height:256px;}
.bm_h{ background:none; text-align: left; font-size:18px; color:#B5B5B5; padding-top:10px; letter-spacing: 4px; padding-left:20px;}
.bm {border: 0 solid #eee; background: transparent;}


/*background*/
 #ct, .ct2_a{ background:#f4f6f8; margin-top:20px;}



/*rightsidebar*/
.left {
    float: right;
    width: 269px;
    box-sizing: border-box;
}
.left > div {

}
.activity {
    margin-bottom: 20px;
	overflow: hidden;
}
.cf::before, .cf::after, .clearfix::before, .clearfix::after {
    content: " ";
    display: table;
}
.cf::after, .clearfix::after {
    content: '\0020';
    display: block;
    height: 0;
    clear: both;
}
.activity .contentHolder .item.first {
    margin-top: 0;
}
.activity .contentHolder .item {
    position: relative;
    display: block;
    width: 100%;
    height: 150px;
    float: right;
    margin-top: 15px;
    border: 2px solid transparent;
    overflow: hidden;
    transition: border ease .3s;
	border-radius:10px;
}
.activity .contentHolder .item:hover img {
	transform: scale(1.1);
	}
.activity .contentHolder .item:hover .title {
	opacity:1;
	}
.contentHolder a:link, .contentHolder a:visited {
    text-decoration: none;
    color: #333;
}
.border-box {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.activity .contentHolder .item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    transition: all .2s ease;
}
.activity .contentHolder .item .title {
    position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	background: rgba(34,30,63,.4);
	font-size: 14px;
	height: 100%;
	line-height: 146px;
    color: #fff;
    text-align: center;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1, StartColorStr='#BF000000', EndColorStr='#BF000000')";
    filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#BF000000', EndColorStr='#BF000000');
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 5px;
	opacity:0;
	transition:all .4s;
}
.newGamesInfo {
	margin-bottom:100px;
	height:370px;
}
	
.wrapperBox {
}
.wrapperBox .titleHolder {
    height: 40px;
    position: relative;
}
.wrapperBox .titleHolder .title {
    font-size: 14px;
    color: rgba(0,0,0,.6);
    font-weight: 600;
    padding: 0;
    float: left;
    line-height: 38px;
	cursor: pointer;
}
.newGamesInfo .info-list a.item {
    display: block;
    font-size: 12px;
    padding: 6px 0;
    color: #333;
    padding-left: 10px;
    position: relative;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    transition: color .3s;
	opacity:.7;
}
.newGamesInfo .info-list a.item:hover {
    opacity:1;
}
.newGamesInfo .info-list a.item span.dot {
    position: absolute;
    left: 0;
    top: 12px;
    display: inline-block;
    width: 4px;
    height: 4px;
    background: #333;
    transition: background .3s;
}
.fenlei {
	padding-bottom:20px;
	margin-bottom:20px;
	margin-top: 30px;
	background: #fff;
	padding: 20px 15px;
	border-radius: 10px;
	box-shadow: 0 10px 10px -10px rgba(0,0,0,.1);
}
.fenlei .aside_tit03 {
	font-size:14px;
	font-weight:600;
}
.fenlei .bm_c {
	padding:0;
}

/*list banner*/
.mkl_ban {width:890px; height:200px;margin:10px;}
.mkl_ban a {display:block;float:left;box-sizing: border-box;position:relative;overflow:hidden;}
.mkl_ban .one {width:664px;height:200px;margin-right:6px; border-radius: 10px 0 0 10px;background:url(../img/one1.jpg);}
.mkl_ban .two, .mkl_ban .three {width:220px;height:97px;float:right;}
.mkl_ban .two {margin-bottom:6px; border-radius: 0 10px 0 0;background:url(../img/two1.jpg);}
.mkl_ban .three {border-radius: 0 0 10px 0;background:url(../img/three1.jpg);}
.mkl_ban a .con {width: 100%;height: 48px;box-sizing: border-box;padding: 8px 12px;background-image: linear-gradient(-180deg,rgba(0,0,0,0) 0,#000 100%);font-weight: 700;font-size: 12px;color: #fff;line-height: 40px;position: absolute;bottom: 0;left: 0;text-align: center;}
.jx {width:269px;height:130px; margin-top:10px;border-radius:10px;}
.jx a {display:block; width:269px; height:60px; margin-bottom:6px; overflow: hidden; border-radius: 10px;}
.jx .firs {background:url(../img/111.jpg);}
.jx .twos {background:url(../img/222.jpg);}






























