<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-control" content="{if $_G['setting']['mobile'][mobilecachetime] > 0}{$_G['setting']['mobile'][mobilecachetime]}{else}no-cache{/if}" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="{if !empty($metakeywords)}{echo dhtmlspecialchars($metakeywords)}{/if}" />
<meta name="description" content="{if !empty($metadescription)}{echo dhtmlspecialchars($metadescription)} {/if}" />
<!--{eval $ua = $_SERVER['HTTP_USER_AGENT'];$wzua = strstr($ua,"MicroMessenger") }-->
<title><!--{if !empty($navtitle)}-->$navtitle<!--{/if}--><!--{if !$wzua}--><!--{if empty($nobbname)}--> - $_G['setting']['bbname'] - <!--{/if}--> {lang waptitle} - DisM.Taobao.Com!<!--{/if}--></title>
<link rel="stylesheet" href="{$_G['siteurl']}template/cack_mobile_wechat/touch/static/css/mobile_style.css?{VERHASH}" type="text/css" media="all">
<script src="{$_G['siteurl']}template/cack_mobile_wechat/touch/static/js/jquery-1.8.3.min.js?{VERHASH}"></script>
<!--{eval include 'template/cack_mobile_wechat/touch/php/cack_common.php';}-->
<script type="text/javascript">var STYLEID = '{STYLEID}', STATICURL = '{STATICURL}', IMGDIR = '{IMGDIR}', VERHASH = '{VERHASH}', charset = '{CHARSET}', discuz_uid = '$_G[uid]', cookiepre = '{$_G[config][cookie][cookiepre]}', cookiedomain = '{$_G[config][cookie][cookiedomain]}', cookiepath = '{$_G[config][cookie][cookiepath]}', showusercard = '{$_G[setting][showusercard]}', attackevasive = '{$_G[config][security][attackevasive]}', disallowfloat = '{$_G[setting][disallowfloat]}', creditnotice = '<!--{if $_G['setting']['creditnotice']}-->$_G['setting']['creditnames']<!--{/if}-->', defaultstyle = '$_G[style][defaultextstyle]', REPORTURL = '$_G[currenturl_encode]', SITEURL = '$_G[siteurl]', JSPATH = '$_G[setting][jspath]';</script>
<link rel="stylesheet" href="{$_G['siteurl']}template/cack_mobile_wechat/touch/static/css/font-awesome.min.css?{VERHASH}" type="text/css" media="all">
<script src="{$_G['siteurl']}template/cack_mobile_wechat/touch/static/js/cack_common.js?{VERHASH}" charset="{CHARSET}"></script>
<script src="{$_G['siteurl']}template/cack_mobile_wechat/touch/static/js/cack_touch.js?{VERHASH}" type="text/javascript"></script>
<script src="{$_G['siteurl']}template/cack_mobile_wechat/touch/static/js/jquery.lazyload.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function () {
		$("img.zoom").show().lazyload({
			threshold : 300
		});
	});
</script>
<style>html{font-size:312.5%;}</style>
    <script>
        init_rem();
        function init_rem(){
            var iw = 750;
            var w = window.innerWidth;
            var irate= 625/(iw/w);
            if(irate > 312.5){
                irate = 312.5;
            }
            var str = 'html{font-size:' + irate + '%' + '}';
            var h_style = document.createElement("style");
            h_style.setAttribute("type", "text/css");
            h_style.innerHTML = str;
            document.getElementsByTagName('head')[0].appendChild(h_style);
        }
    </script>
<style>
$_G['cache']['plugin']['cack_mobile_wechatpeizhi']['qjcss']
</style>

</head>
<!--{eval $ua = $_SERVER['HTTP_USER_AGENT'];}-->
<!--{if $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['xyjrms'] == '1'}-->
<!--{eval $amua = strstr($ua,"Appbyme");}-->
<!--{/if}-->
<!--{if $amua}-->
<!--{eval $cackfooter = 1; $cackheader = 1;}-->
<!--{/if}-->
<body class="bg">
<!--{hook/global_header_mobile}-->
<link rel="stylesheet" href="{$_G['siteurl']}template/cack_mobile_wechat/touch/static/css/styles.css?{VERHASH}" type="text/css" media="all">
{if $_G['basescript'] == 'home'}
<link rel="stylesheet" href="{$_G['siteurl']}template/cack_mobile_wechat/touch/static/css/style.css?{VERHASH}" type="text/css" media="all">
{/if}

<style>
.bg {
    background: #f5f5f5;
    margin: 0 auto;
    line-height: inherit;
    overflow-x: hidden;
}
.px {
    border: 0;
    background: 0;
	outline: none;
}
.icon-list1 a.user-img img {
    display: block!important;;
}
.message a{
    display: inline-block;
}
.infor_header a {
    max-width: 120px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.news ul li div.gdkfgj .news-tit .news-info span {
    max-width: 90px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
}
.cackpyqbt .lybk a {
    color: #3AC9FF;
    display: inline-block;
    height: 20px;
    line-height: 20px;
}
</style>
<!--{if $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['psxz'] == '2'}-->
<!--{template common/css_t2}-->
<!--{/if}-->


<script src="{$_G['siteurl']}template/cack_mobile_wechat/touch/static/js/js.js" type="text/javascript"></script>

<!--{if !$cackfooter}-->
<div class="footer">
    <ul class="sub-nav">
        <li><a href="portal.php?mod=index" {if $_G['basescript'] == 'portal' && $_GET[mod] == 'index' && !$_GET[cmod]} class="on"{/if}>
                <i class="nav1"></i>
                首页
            </a></li>
        <li><a href="forum.php?forumlist=1"{if $_G['basescript'] == 'forum' && $_GET['mod'] != 'guide' && $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['pyqbdbkid'] != $_G[fid] || $_GET[forumlist]} class="on"{/if}>
                <i class="nav2"></i>
                社区
            </a></li>
        <li><a{if $_G['basescript'] == 'plugin' && $_GET[id] == 'cack_mobile_wechatpeizhi'} class="on"{/if} href="plugin.php?id=cack_mobile_wechatpeizhi&cmod=index">
                <i class="nav3"></i>
                $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['pyqname']            </a></li>
        <li><a href="portal.php?mod=index&cmod=faxian"{if $_G['basescript'] == 'portal' && $_GET[cmod] == 'faxian'} class="on"{/if}>
                <i class="nav4"></i>
                发现
            </a></li>
        <li><a {if $_G['basescript'] == 'home' || $_G['basescript'] == 'member' } class="on"{/if} href="home.php?mod=space&uid=$_G['uid']&do=profile&mycenter=1">
                <i class="nav5"></i>
                我的
            </a></li>
    </ul>
</div>
<!--{/if}-->
