<!--{if $magapp == 1 && $vars['magapp']}-->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-control" content="{if $_G['setting']['mobile'][mobilecachetime] > 0}{$_G['setting']['mobile'][mobilecachetime]}{else}no-cache{/if}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="{if !empty($metakeywords)}{echo dhtmlspecialchars($metakeywords)}{/if}" />
    <meta name="description" content="{if !empty($metadescription)}{echo dhtmlspecialchars($metadescription)} {/if},$_G['setting']['bbname']" />
    <title><!--{if !empty($navtitle)}-->$navtitle - <!--{/if}--> $_G['setting']['bbname']</title>
    <link rel="stylesheet" href="{STATICURL}image/mobile/style.css" type="text/css" media="all">
    <script src="{STATICURL}js/mobile/jquery.min.js?{VERHASH}"></script>

    <script type="text/javascript">var STYLEID = '{STYLEID}', STATICURL = '{STATICURL}', IMGDIR = '{IMGDIR}', VERHASH = '{VERHASH}', charset = '{CHARSET}', discuz_uid = '$_G[uid]', cookiepre = '{$_G[config][cookie][cookiepre]}', cookiedomain = '{$_G[config][cookie][cookiedomain]}', cookiepath = '{$_G[config][cookie][cookiepath]}', showusercard = '{$_G[setting][showusercard]}', attackevasive = '{$_G[config][security][attackevasive]}', disallowfloat = '{$_G[setting][disallowfloat]}', creditnotice = '<!--{if $_G['setting']['creditnotice']}-->$_G['setting']['creditnames']<!--{/if}-->', defaultstyle = '$_G[style][defaultextstyle]', REPORTURL = '$_G[currenturl_encode]', SITEURL = '$_G[siteurl]', JSPATH = '$_G[setting][jspath]';</script>

    <script src="{STATICURL}js/mobile/common.js?{VERHASH}" charset="{CHARSET}"></script>
</head>

<body>
<!--{else}-->
<!--{template common/header}-->
<!--{/if}-->
<link href="source/plugin/qu_creditpage/static/touch_style.css?{VERHASH}" rel="stylesheet" type="text/css"/>

<div class="qumain cl">
    <div class="vranklist cl">
        <h2>{$vars['toptxt']}</h2>
    </div>
    <div class="qucredit_list cl" style="margin:-65px 20px 50px 20px;">

        <div class="wrapContent cl">
            <div class="wrapMain11">
                <div class="list_box" id="list_box1">
                    <!--{if $_G[uid]}-->
                    <div class="list_top cl">
                        <div class="tit">{lang qu_creditpage:lang01}<em style="font-weight: 700; color: #333;">$_G['member']['credits']</em>
                            <!--{loop $_G['setting']['extcredits'] $id $credit}-->
                            <!--{if $id!=$creditid}-->
                            <span>{$credit['title']}</span><em><!--{echo getuserprofile('extcredits'.$id);}-->{$credit['unit']}</em>
                            <!--{/if}-->
                            <!--{/loop}-->
                        </div>
                    </div>
                    <!--{else}-->
                    <div class="list_top cl">
                        <div class="tit"><a href="member.php?mod=logging&action=login&referer={echo rawurlencode($dreferer)}" onclick="showWindow('login', this.href);return false;">{lang qu_creditpage:lang02}</a></div>
                    </div>
                    <!--{/if}-->

                    <div class="qu_credit_list cl">
                        <table width="100%" cellpadding="0">
                        <!--{loop $data $key $list}-->
                            <tr {if $key % 2 == 0}bgcolor="#f5f5f5"{/if}>
                                <td class=" cl">
                                    <div class="aleft">
                                        <a href="$list['url']" style="color: $list['acolor']">$list['title']</a>
                                    </div>
                                    <div class="amiddle cl">
                                        $list['descript']
                                    </div>
                                    <div class="aright cl">
                                        <a href="$list['url']">$list['btntxt']</a>
                                    </div>
                                </td>


                            </tr>
                        <!--{/loop}-->
                        </table>
                    </div>

                </div>
            </div>

        </div>

    </div>
</div>

<!--{if $magapp == 1}-->
</body>
</html>
<!--{else}-->
<!--{template common/footer}-->
<!--{/if}-->