body,
html {
  line-height: 1;
  font-family: 'MicrosoftYaHei', 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
  -webkit-tap-highlight-color: transparent;
}
a,
.iconfont {
  -webkit-transition-property: color background;
  transition-property: color background;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}
.clearfix:after {
  display: block;
  content: "";
  clear: both;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.cursor {
  cursor: pointer;
}
.img {
  line-height: 0;
  font-size: 0;
}
.wrap {
  margin: 0 auto;
  width: 1000px;
}
i.icon {
  display: inline-block;
  vertical-align: middle;
}
.gif-live {
  display: none;
  width: 14px;
  height: 16px;
  font-size: 0;
  line-height: 16px;
}
.gif-live .gif {
  display: inline-block;
  vertical-align: bottom;
  width: 2px;
  background-color: #e0c69b;
  -webkit-animation: live infinite ease-in-out;
          animation: live infinite ease-in-out;
}
.gif-live .gif:nth-child(1) {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
}
.gif-live .gif:nth-child(2) {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
}
.gif-live .gif:nth-child(3) {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
}
.gif-live .gif:nth-child(4) {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
}
.gif-live .gif + .gif {
  margin-left: 2px;
}
.loader {
  position: relative;
}
.loader .spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 60px;
  height: 10px;
  line-height: 0;
  text-align: center;
}
.loader .spinner div {
  margin: 0 5px;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  display: inline-block;
  vertical-align: middle;
  -webkit-animation: bouncedelay 1s infinite ease-in-out;
          animation: bouncedelay 1s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.loader .spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
          animation-delay: -0.32s;
}
.loader .spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
          animation-delay: -0.16s;
}
.pop-up {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 200px;
  margin: auto;
  width: 560px;
  height: 308px;
  background-color: #fff;
  text-align: center;
  display: none;
  z-index: 1002;
}
.pop-up.show {
  display: block;
}
.pop-up .pop-title {
  padding-top: 39px;
  font-size: 18px;
  color: #080810;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
}
.pop-up .content-text {
  font-size: 14px;
  color: #666;
  margin-top: 30px;
  line-height: 24px;
  max-height: 100px;
  overflow: hidden;
  padding: 0 20px;
}
.pop-up .button-option {
  position: absolute;
  bottom: 30px;
  left: 0;
  width: 100%;
  height: 60px;
}
.pop-up .button-option .input-button {
  width: 184px;
  height: 46px;
  color: #fff;
  border: none;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}
.pop-up .button-option .confirm {
  background: #e0c69b;
  left: 83px;
}
.pop-up .button-option .cancel {
  background: #000;
  right: 83px;
}
@-webkit-keyframes live {
  0% {
    height: 4px;
  }
  50% {
    height: 100%;
  }
  100% {
    height: 4px;
  }
}
@keyframes live {
  0% {
    height: 4px;
  }
  50% {
    height: 100%;
  }
  100% {
    height: 4px;
  }
}
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
    background-color: #080810;
  }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1);
    background-color: #e0c69b;
  }
}
@keyframes bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
    background-color: #080810;
  }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1);
    background-color: #e0c69b;
  }
}
html,
body {}
.container {
  margin-top: 24px;
}
.page-content {
  width: 1000px;
  margin: 0 auto;
  margin-bottom: 65px;
  background: none;
  overflow: hidden;
}
.page-content .school-classify {
  width: 1050px;
  padding-bottom: 65px;
  overflow: hidden;
}
.page-content .school-classify li {
  margin: 20px 20px 0 0;
  width: 235px;
  float: left;
  -webkit-box-shadow: 0 0 8px 0 rgba(0,0,0,0.1);
          box-shadow: 0 0 8px 0 rgba(0,0,0,0.1);
  height: 305px;
  background: #FFFFFF
}
.page-content .school-classify li .img-ul {
  width: 205px;
  height: 150px;
  margin: 0 auto;
  margin-top: 15px;
  background-color: #f7f7f7;
  overflow: hidden
}
.page-content .school-classify li .img-ul li {
  float: left;
  width: 205px;
  height: 150px;
  margin: 0;
  overflow: hidden
}
.img-ul img {
  width: 205px;
}

.page-content .school-classify li p {
  font-family: MicrosoftYaHei;
  font-weight: bold;
  font-size: 18px;
  color: #333;
  letter-spacing: 3.56px;
  padding: 20px 0px 10px 15px;
}
.page-content .school-classify li p img {
  vertical-align: -2px;
  padding-left: 0;
}
.page-content .school-classify li span {
	display: block;
  font-family: MicrosoftYaHei;
  font-size: 12px;
  color: #666;
  letter-spacing: 2.67px;
  padding: 0 15px;
}
.page-content .school-classify li i {
  display: block;
  border-bottom: 1px solid #d8d8d8;
  width: 32px;
  height: 1px;
  margin: 10px 0px 20px 15px;
  overflow: hidden;
}
.crumbs {
	display: none;
  padding-left: 40px;
  padding-top: 20px;
  font-size: 0;
  color: #9b9b9b;
}
.crumbs a {
  color: #9b9b9b;
  font-size: 12px;
}
.crumbs span {
  color: #222;
  font-size: 12px;
}
.crumbs b {
  margin: 0 2px;
  font-size: 12px;
}

