
.mumucms_rightclick_tishi{position: fixed;left: 50%;top: 50%;transform:translateX(-50%) translateY(-50%);z-index: 1000;width:400px;height:auto;text-align: center;border-radius: 6px;font-family: Microsoft Yahei;display:none;border:8px solid rgba(0, 0, 0, 0.2);border-radius:8px;}
.mumucms_rightclick_tishi a{text-decoration:none;}
.mumucms_rightclick_tishi .tit{font-size:15px;font-weight:bold;padding: 10px 0 10px;color:#333;}
.mumucms_rightclick_tishi .mumucms_rightclick_close{position:absolute;right:10px;top:2px;font-size:18px;}
.mumucms_rightclick_tishi .tishi_bg{background:#FFF;}
.mumucms_rightclick_tishi .sum{font-size:14px;line-height:25px;margin: 0 20px 15px;}
.mumucms_rightclick_tishi .sum .mumucms_rightclick_bold{font-weight:bold;}
.mumucms_rightclick_tishi .sum .mumucms_rightclick_btn{ display:block; width:100px; margin:0 auto; color:#fff; font-size:14px; background-color:#ff9501; border-radius:4px; line-height:36px; height:36px; margin-top:10px;}

@media only screen and (max-width: 1200px){
	

}

@media only screen and (max-width: 992px){
	


}

@media only screen and (max-width: 768px){
	

}

@media only screen and (max-width: 480px){
	
.mumucms_rightclick_tishi{width:300px;height:auto;}

}