/*
[name]ī��ɫ[/name]
[iconbgcolor]#45A29F[/iconbgcolor]
*/

.card a:hover { background: #45A29F !important; }
.rtj1009_sousuo input { border: #45A29F 2px solid; }
.rtj1009_sousuo button { background: #45A29F; }
#nv.toubuxiabian { background: #45A29F; }
#nv.toubuxiabian .rtj1009_nv { background: #45A29F; }
#nv.toubuxiabian .rtj1009_nv .ren_nv li a:hover { background: #28898d; }
#nv.toubuxiabian .rtj1009_nv .ren_nv .a, #nv.toubuxiabian .rtj1009_nv .ren_nv .a a { background: #28898d; }
#hd .p_pop li a:hover { background: #45A29F !important; }
.ren_pn { background: #45A29F; }
.ren_ljzc { color: #45A29F; border: 1px solid #45A29F; }
.ren_ljzc:hover { background: #45A29F; }
.ren_ljzc span { color: #45A29F; }
.rtj1009_zhuce .pnc, a.pnc { border-color: #45A29F; background-color: #45A29F; }
.rtj1009_zhuce .pn { border: 1px solid #45A29F; background: #45A29F; }
.pnc, a.pnc { background: #45A29F; border-color: #45A29F; }
button { color: #45A29F; }
.pn { background: #45A29F; border: 1px solid #45A29F; }
#post_extra_tb label { border: 1px solid #45A29F; }
#hd .p_pop a:hover { border-bottom: 1px solid #E5EDF2; }

.rtj1009_sousuo button:hover { background: #28898d; }
.rtj1009_yixy_s a:hover { background-color: #28898d; color: #FFF; }
#scrolltop .scrolltopa:hover { background: #28898d none; }
#scrolltop #ren_di_weixin:hover { background: #28898d none; color: #FFF; }
#scrolltop #ren_di_app:hover { background: #28898d none; color: #FFF; }
#scrolltop .returnboard:hover { background: #28898d none; }
#scrolltop .returnlist:hover { background: #28898d none; }
.rtj1009_bbsy .ren_bbsy_rmtj .xxk { background: #45A29F; }
.rtj1009_yixz .ren_yixz_rmtj .xxk { background: #45A29F; }


.rtj_bkhead { border-left: 2px solid #45A29F; }
.rtj_bkhead .head_biaoti a { color: #45A29F; }
.rtj_bkhead .tieshu { color: #45A29F; }
.rtj_bkhead .head_post { background-color: #45A29F; }
#pgt .head_post { background-color: #45A29F; }
.pgs .head_post { background-color: #45A29F; }
.rtj_bzn .bxmz a { color: #45A29F; } 
.pg a:hover, .pgb a:hover { border-color: #45A29F; background-color: #45A29F; }
.pg strong { border: 1px solid #45A29F; background-color: #45A29F; }
.rtj_tzlbss input { border: 1px solid #45A29F; }
.rtj_tzlbss button { border: 1px solid #45A29F; background: #45A29F url({STYLEIMGDIR}/so18x18.png) no-repeat center center; }
.ttp a,.ttp strong,.ttp .a a { color: #45A29F; }
.ttp a:hover, .ttp strong:hover, .ttp .a a:hover { border-color: #45A29F; background: #45A29F; }
.ttp .a a { border-color: #45A29F; background: #45A29F; color: #fff; }
.liebiaozuo .ren_zz_gz { color: #45A29F; border: 1px solid #45A29F; }
.liebiaozuo .ren_zz_gz span { color: #45A29F; }
.pop_moremenu a.xw1 { border-color: #45A29F; background: #45A29F; }
.pnc, a.pnc { border-color: #45A29F; }
.ren_gb_pn { border: 1px solid #45A29F; }
.pgs .head_post { background-color: #45A29F; }
.pg a:hover, .pgb a:hover { border-color: #45A29F; background-color: #45A29F; }
.pg strong { border: 1px solid #45A29F; background-color: #45A29F; }
.pi strong a { color: #45A29F; }
.pnc, a.pnc { border-color: #45A29F; }
.pgs .head_post { background-color: #45A29F; }
.pg a:hover, .pgb a:hover { border-color: #45A29F; background-color: #45A29F; }
.pg strong { border: 1px solid #45A29F; background-color: #45A29F; }
.bm_h .xxs2 { border-left: 2px solid #45A29F; }
.rtj_xgfl li a { border-color: #C3E4E3; color: #45A29F; }
.rtj_xgfl li a:hover { border-color: #45A29F; background: #45A29F; }
.ren_pd_subs .ren_subs_bt h2 { border-left: 2px solid #45A29F; }
.ren_pd_subs .ren_xjflbox .ren_xjfl li a { border-color: #C3E4E3; color: #45A29F; }
.ren_pd_subs .ren_xjflbox .ren_xjfl li a:hover { border-color: #45A29F; background: #45A29F; }
.rtj_bkhead { border-left: 2px solid #45A29F; }
.rtj_bkhead .head_biaoti a { color: #45A29F; }
.rtj_bkhead .tieshu { color: #45A29F; }
.rtj_twrd  .ybtwbt { border-left: 2px solid #45A29F; }
.rmtjbt .ybrmtjbt { border-left: 2px solid #45A29F; }
.rtj_ybwz ul li span { background: #45A29F; }
.vw .s strong { color: #45A29F; }
#comment h3 { border-left: 2px solid #45A29F; }
.pn { background: #45A29F; border-color: #45A29F; }
#related_article ul li span { background: #45A29F; }
.rtj_zuo .xxk {  border-left: 2px solid #45A29F; }
.rtj_zuo .abowtop {  border-left: 2px solid #45A29F; }
.pnc, a.pnc { background: #45A29F; border-color: #45A29F; }
button { color: #45A29F; }
.ren_addflw a { background-color: #45A29F; }
.ren_addflw .flw_status_1 { background: #45A29F; }
.rtj1009_nv_tb .a a, .rtj1009_nv_tb a:hover { background: #45A29F; }
.moodfm_btn { background: #45A29F; color: #fff; }
.moodfm_btn button { background: #45A29F; border: 1px solid #45A29F; }
.rtj1009_zcd .ren_tbn .a { border-left: 2px solid #45A29F; }
.ren_sz_z .pnc, a.pnc { background: #45A29F; border: 1px solid #45A29F; }
.ren_g_lc li a { background: #45A29F; border: 1px solid #45A29F; }
#fastpostsubmit { background: #45A29F none; }
.rtj1009_ct .ren_zz_gz { color: #45A29F; border: 1px solid #45A29F; }
.rtj1009_ct .ren_zz_gz span { color: #45A29F; }
.p_pop a:hover { border-color: #45A29F; background: #45A29F; color: #FFF; }
.pop_moremenu a.xw1 { border-color: #45A29F; background: #45A29F; }
.pg a:hover, .pgb a:hover { border-color: #45A29F; background-color: #45A29F; }
.moodfm_btn { border: 1px solid #45A29F; }
#create_group_btn { background-color: #45A29F; }
.pgs #newspecial, .pgs #newspecialtmp, .pgs #post_reply, .pgs #post_replytmp { background-color: #45A29F; }
.rtj1009_tt_ct .ren_tt_list .ren_tt_tb .ee a { background-color: #45A29F; }
.td_srchtxt { border: #45A29F 2px solid; }
.td_srchbtn { background: #45A29F; }
.td_srchbtn #scform_submit { background: #45A29F; }
.rtj1009_f_gg .rtj1009_zcd .ren_tbn .a { border-left: 2px solid #45A29F; }
.ren_sz_z .pnc, a.pnc {  background: #45A29F; border: 1px solid #45A29F; }
.ren_g_lc li a {  background: #45A29F; border: 1px solid #45A29F; }
#fastpostsubmit {  background: #45A29F none;  }


#p_btn a:hover { background-color: #28898d; }
#p_btn .tshare a:hover { background: #28898d; }
.ren_view_hdbm .pns .pn { background: #45A29F; }

.ttp .num { background: #C3E4E3; color: #45A29F !important; }
.ttp a, .ttp strong { border: 1px solid #C3E4E3; }

.rtj1009_yiban .ren_yiz .ren_yizs ul li:hover { background: #45A29F; }
.rtj1009_yiban .ren_yiy_s li { background: #45A29F; }
.rtj1009_yiban .ren_yiy_s li a:hover { background: #28898d; }
.rtj1009_yiban .ren_yiz .ren_yizz_xx { background-color: #45A29F; }
.rtj1009_yiban .ren_yiz .ren_yizz_xx:hover { background-color: #28898d; }
.rtj1009_eban .ren_e_y .ren_yizs ul li:hover { background: #45A29F; }
.card .o a { border: 1px solid #C5DEEC; color: #45A29F; }
.card .o a:hover { background: #45A29F !important; border-color: #45A29F; color: #FFF; }
.ttp .a .num { background: #C3E4E3; }
.ren_g_cd .a, .ren_g_cd .a a { background: #45A29F; }
.ren_g_cd { border-bottom: 1px solid #45A29F; }
.td_srchbtn #scform_submit:hover { background: #28898d; }
#rtj_sousuo_menu { background: #45A29F; }
.rtj1009_flxx .ren_list_flft a { background: #45A29F; }
.rtj1009_flxx .ren_list_flft a:hover { background: #28898d; }


.ren_headera .ren_list_flft a { background: #45A29F; }
.ren_headera .ren_list_flft a:hover { background: #28898d; }
.liebiaozuo .ren_zz_gz:hover { background: #45A29F; }
.ren_pdsd_yi .ren_pd_xx a { background-color: #45A29F; }
#scbar { border: #45A29F 2px solid; }
.rtj_bkhead .ren_bk_ft a { background: #45A29F; }
.ren_view_sd .ren_lz_xx .ren_lz_gz .ren_zz_gz { background: #45A29F; }
#scrolltop #ren_di_qq:hover { background: #28898d none; color: #FFF; }








