@charset "utf-8";
/* CSS Document */
.nex_highbox,body{ background:#f7f7f7!important;}
.nex_highclass{ width:1140px; margin:20px auto; background:#fff; padding:1px 20px 20px;}
.nex_highclass .sttl{ margin: 20px 0; border-bottom: 1px solid #eee; background: #fff;}
.wp, #wp{ width:100%!important; min-width:1240px;}
#ct{ margin:0!important;}
.nexfooter{ margin-top:0;}
.nex_Searchbox{ display:none;}
.nex_search_bg{ width:100%; min-width:1240px; background:#fff; padding:40px 0; height:600px;}
.nex_search_logo{ padding-top:58px!important;}
.nex_search_logo img{ height:35px;}
#scform_tb{}
#scform_tb .y a{margin: 0!important;}
.nex_search_bg #scform_tb a{ width:38px; margin:0; height:35px; line-height:35px; overflow:hidden; text-align:center;font-size:12px;color:#555;  text-align:center;}
.nex_search_bg #scform_tb a.a{ background: #4775FF; border-radius:4px 4px 0 0;color:#fff; }
.nex_content_search{ padding:20px 0; width:100%; min-width:1240px; background:#EAF0F4; }

.nex_content_search #scform_submit{ font-size:16px; color:#fff; opacity:1!important;background: #9BB7CA; font-family:Microsoft Yahei; letter-spacing:2px; font-weight:500; }
.nex_content_search #scform_form{ background:none; border:1px solid #9BB7CA;}
.nex_content_search #scform_tb a{ width:38px; margin:0; height:30px; line-height:30px; overflow:hidden; text-align:center;font-size:12px;color:#333;  text-align:center;}
.nex_content_search #scform_tb a.a{ background: #9BB7CA; border-radius:4px 4px 0 0;color:#fff; }



.nex_content_search_inner{ width:468px;margin:0px auto!important;}
.nex_scarbox{}
#scform_form{ background:none; border:1px solid #4775FF;}
.td_srchtxt{ background:#fff!important; height:35px; line-height:35px;}
.td_srchbtn{background: #4775FF!important; font-size:14px; color:#fff;}
#scform_submit{ width:85px; font-size:16px; color:#fff; opacity:1!important;background: #4775FF; font-family:Microsoft Yahei; letter-spacing:2px; font-weight:500; }
.tl{ width:1240px; margin:20px auto;}
#ct .nex_emp_notice{ height:50px; line-height:50px; text-align:center; font-size:18px!important; color:#4775FF; font-weight:500; }

.nex_search_result{ padding:0px; width:590px; margin:0px!important; border-bottom:0!important; text-align:left; font-size:14px; color:#666;}

#scform_srchtxt{ font-family:Microsoft Yahei;width: 360px;}
.nex_showresults{ width:1240px;}
.nex_showresults ul{ width:1270px;}
.nex_showresults ul li{ width: 295px; float: left; margin: 0 20px 25px 0; background:#fff; overflow:hidden; border-radius:4px;box-shadow: 0 2px 4px rgba(32,32,32,0.05);  padding-bottom:0!important; -webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.nex_showresults ul li:hover{-webkit-transform: translate(0,-2px); -moz-transform: translate(0,-2px); -o-transform: translate(0,-2px); -ms-transform: translate(0,-2px); transform: translate(0,-2px);box-shadow: 0 10px 20px rgba(32,32,32,0.1);}
.nex_showpics{ width:295px; height:181px; overflow:hidden; background: #fff; position: relative; overflow: hidden; border-radius:4px 4px 0 0;}
.nex_showpics a{ display:block; width:295px; height:181px; overflow:hidden;  border-radius:4px 4px 0 0;}
.nex_showpics img{width:295px; height:181px;  border-radius:4px 4px 0 0;}

.nex_show_forum{ margin-bottom:25px;}
.nex_show_forum span{ display: inline-block;line-height: 14px; font-size: 12px; color: #999;}
.nex_showinfos{ padding:15px; }
.nex_showinfos h3{ height: 20px; line-height: 20px;overflow: hidden; margin-bottom:5px;}
.nex_showinfos h3 a{font-size: 14px; color: #333; font-weight: 600; text-decoration:none; }
.nex_showinfos h3 a:hover{ color:#4775FF;}
.nex_show_interms{ padding-bottom:15px; margin-bottom:15px; border-bottom:1px solid #eee;}
.nex_show_interms em{ margin-right:15px; font-size:12px; color:#999; padding-left:26px;}
.nex_show_interms em.nex_conbtms_view{ background:url(view.png) left center no-repeat;}
.nex_show_interms em.nex_conbtms_reply{ background:url(reply.png) left center no-repeat;}
.nex_show_interms em.nex_conbtms_fav{ background:url(fav.png) left center no-repeat;}

.nex_contgyu{ }

.nex_conbtms{ height:20px; margin:10px 0 0 0;}
.nex_conbtms a{ display:block; float:left;}
.nex_conbtms a img{ display:inline-block; width:20px; height:20px; border-radius:100%; float:left;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.nex_conbtms a span{ display:block; float:left; max-width:60px; overflow:hidden;text-overflow:ellipsis; white-space:nowrap;  margin-left:10px; height:20px; line-height:20px; font-size:12px; color:#999;}
.nex_conbtms a:hover img{transform:rotate(360deg); -webkit-transform:rotate(360deg); -moz-transform:rotate(360deg); -o-transform:rotate(360deg); -ms-transform:rotate(360deg);}
.nex_conbtms a:hover span{color:#4775FF;}
.nex_conbtmsrights{ float:right; height:20px; line-height:20px; font-size:12px; color:#999;}

.nex_showarticles{width:1240px;}
.nex_showarticles ul{ width:1270px;}
.nex_showarticles ul li{ width: 295px;float: left; margin: 0 20px 25px 0; background:#fff; overflow:hidden; border-radius:4px;box-shadow: 0 2px 4px rgba(32,32,32,0.05);  padding-bottom:0!important; -webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.nex_showarticles ul li:hover{-webkit-transform: translate(0,-2px); -moz-transform: translate(0,-2px); -o-transform: translate(0,-2px); -ms-transform: translate(0,-2px); transform: translate(0,-2px);box-shadow: 0 10px 20px rgba(32,32,32,0.1);}

.nex_art_fds{margin:15px 0; height:20px;}
.nex_art_columns{ float:left; height:20px; line-height:20px; font-size:12px; color:#999;}
.nex_art_dateline{ float:right;height:20px; line-height:20px; border-radsiu:2px; font-size:12px; color:#999;}

.nex_search_articlebtm{ padding:15px; }
.nex_search_articlebtm h5{height: 20px;line-height: 20px;overflow: hidden;margin-bottom: 10px;}
.nex_search_articlebtm h5 a{font-size: 14px;color: #333!important;font-weight: 600; text-decoration:none;}
.nex_search_articlebtm h5 a:hover{ color:#4775FF!important;}
.nex_art_sums{height: 40px;line-height: 20px;font-size: 12px;color: #666; margin-bottom:5px;overflow: hidden;}


.nex_show_article_pics{width: 100%;height: 150px; position:relative; margin-bottom:15px; overflow:hidden; border-radius:4px;}
.nex_show_article_pics a{display: block;width: 100%;height: 150px; overflow:hidden; border-radius:4px;}
.nex_artbtms{ }
.nex_art_user{ float:left;}
.nex_art_user a{ display:block; }
.nex_art_user a img{ display:block; width:20px; height:20px; float:left; border-radius:100%;}
.nex_art_user a span{ display:block; float:left; margin-left:10px; height:20px; line-height:20px; font-size:12px; color:#999;}
.nex_art_user a:hover span{ text-decoration:underline;}
.nex_search_armid{ float:right;}
.nex_search_armid span{ display:inline-block; float:left; height:20px; line-height:20px; font-size:12px; color:#999; padding-left:20px;}
.nex_search_armid span.nex_search_armid_l{ background:url(ar_view.png) left center no-repeat;}
.nex_search_armid span.nex_search_armid_r{ background:url(ar_reply.png) left center no-repeat; margin-left:10px;}



.nex_blog_list{ width:1240px;}
.nex_blog_list ul{ width:1270px;}
.nex_blog_list ul li{ width:610px; float:left; margin:0 20px 20px 0;}
.nex_blog_pic{ width:150px; height:110px;float:left; overflow:hidden;}
.nex_blog_pic a{ display:block;width:150px; height:110px; overflow:hidden; border-radius:4px;}
.nex_blog_info{ float:right; width:440px;}
.nex_blog_info h3{ max-height:50px; line-height:25px; overflow:hidden; margin-bottom:10px;}
.nex_blog_info h3 a{ font-size:16px; color:#333!important; font-weight:400; text-decoration:none;}
.nex_blog_info h3 a:hover{ color:#4775FF!important;}
.nex_blog_vt{ height:20px; line-height:20px; margin-bottom:10px;}
.nex_blog_vt span{ margin-right:10px; font-size:12px; color:#999; overflow:hidden;}
.nex_blog_btms{ height:20px; line-height:20px; overflow:hidden;}
.nex_blog_btms a{ float:left;}
.nex_blog_btms a img{ width:20px; height:20px; border-radius:100%; float:left;}
.nex_blog_btms a em{ display:block; float:left; margin-left:10px; font-size:12px; color:#666;}
.nex_blog_btms a:hover em{ color:#4775FF;}
.nex_blog_btms span{ display:block; float:left; margin-left:10px; color:#4775FF; font-size:12px;}


.nex_collection_box{ padding:20px 0;width:1240px;}
.nex_collection_box ul{ width:1270px;}
.nex_collection_box ul li{ width:351px; float:left; padding:20px; border:1px solid #eee; margin:0 20px 20px 0; background:#fff;}
.nex_collection_box ul li h5{ height:20px; line-height:20px; overflow:hidden; margin-bottom:10px;}
.nex_collection_box ul li h5 a{ font-size:16px; color:#333; font-weight:500; letter-spacing:2px; text-decoration:none;}
.nex_collection_box ul li h5 a:hover{ color:#4775FF;}
.nex_collection_status{ height:20px; line-height:20px; overflow:hidden; font-size:12px; color:#999; margin-bottom:10px;}
.nex_collection_desc{ height:44px; line-height:22px; font-size:12px; color:#666; overflow:hidden;}


.nex_album_list{ margin-top:20px;width:1240px;}
.nex_album_list ul{ width:1270px;}
.nex_album_list ul li{ float:left; width:190px; margin:0 20px 20px 0;}
.nex_album_cover{ width:190px; height:190px; background:url(album_cover.png) center no-repeat; background-size:cover; overflow:hidden; position:relative;}
.nex_album_cover img{ display:block; width:168px; height:168px; position:absolute; top:8px; left:8px;}
.nex_album_list ul li h5{ height:30px; line-height:30px; text-align:center; margin:5px 0; overflow:hidden;}
.nex_album_list ul li h5 a{ font-size:14px; color:#666; font-weight:600;}
.nex_album_list ul li h5 a:hover{ color:#4775FF;}

.nex_view_grouplist,.nex_group_list{ width:1240px; margin:20px auto;}
.nex_group_list{width:1240px;}
.nex_group_list ul{ width:1270px;}
.nex_group_list ul li{ float:left; width:351px; padding:20px; border:1px solid #eee; margin:0 20px 20px 0;}
.nex_grouppic_cover{ float:left; width:60px; height:60px;}
.nex_grouppic_cover a{}
.nex_grouppic_cover a img{width:60px; height:60px;}
.nex_group_intels{ float:right; width:273px;}
.nex_group_intels h5{ height:20px; line-height:20px; overflow:hidden; margin-bottom:5px;}
.nex_group_intels h5 a{ font-size:16px; color:#333; font-weight:400;}
.nex_group_intels h5 a:hover{color:#4775FF;}
.nex_group_intels p{ height:20px; line-height:20px; font-size:12px; color:#999; overflow:hidden;}
.nex_groupthreadlist{ width:1240px; margin:20px auto;}
.nex_groupthreadlist ul{ width:1200px;}
.nex_groupthreadlist ul li{ width:280px; float:left; padding-bottom:0!important; margin:0 20px 20px 0;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.nex_groupthreadlist ul li:hover{ box-shadow: 0 2px 10px rgba(0,0,0,0.2); -webkit-transform: translate(0,-2px); -moz-transform: translate(0,-2px); -o-transform: translate(0,-2px); -ms-transform: translate(0,-2px); transform: translate(0,-2px);}
.pg a, .pg strong, .pgb a, .pg label {float: left;height: 28px;line-height: 28px;margin-right: 2px;padding: 0 10px;border: 1px solid #eee; overflow: hidden; border-radius: 0;background-repeat: no-repeat; background: #FFFFFF;}
.pg strong { background: #4775FF ; border-color:#4775FF ;color: #FFFFFF;}
.pg a.nxt { padding-right: 10px; background: #FFFFFF;}
.pg a.nxt:hover{background: #4775FF ; color: #FFFFFF;}
.pg a.prev{ background:#fff url(arrowleft.png) center no-repeat;}
.pg a.prev:hover{background:#4775FF url(arrowleft1.png) center no-repeat;}
