
ins{text-decoration:none;}
.wp1280{ width:1280px; margin:0 auto;}
.banner{width:1280px;height:567px; position:relative; margin:0 auto;}
.banner div{width:1920px; height:567px;position:absolute;left:-320px; top:0;}
a.b_prev,a.b_next{width:42px; height:83px; background:url(img/btn1.png) no-repeat; display:block; position:absolute; top:230px;z-index:100; cursor:pointer}
a.b_prev{background-position:0 0; left:0;}
a.b_prev:hover{background-position:0 -83px;}
a.b_next{background-position:-42px 0; right:0;}
a.b_next:hover{background-position:-42px -83px;}
.banner_bottom_box{ width:1280px; height:107px; margin:-63px auto 0; }
.indexTop{width:1280px; height:63px; background:#FFF; position:relative; z-index:199;}
.indexTop span{width:345px;height:63px; display:block; float:left;}
.indexTop span a{width:254px; height:73px; display:block; background:url(img/bg6.png) no-repeat; margin:-10px 0 0 55px;}
.indexTop span a:hover{background-position:0 -73px;}

.indexTop font{width:345px;height:63px; display:block; float:left; background:url(img/bg10.jpg) no-repeat left top;}
.indexTop font a{width:248px; height:78px; display:block; background:url(img/bg7.png) no-repeat; margin:-15px 0 0 44px;}
.indexTop font a:hover{background-position:0 -78px;}

.indexTop tt{width:287px;height:63px; display:block; float:left; background:url(img/bg10.jpg) no-repeat left top;}
.indexTop tt a{width:208px; height:50px; display:block; background:url(img/bg8.png) no-repeat; margin:5px 0 0 36px;}
.indexTop tt a:hover{background-position:0 -50px;}

.indexTop ins{width:302px;height:63px; display:block; float:left; background:url(img/bg10.jpg) no-repeat left top;}
.indexTop ins a{width:207px; height:59px; display:block; background:url(img/bg9.png) no-repeat; margin:4px 0 0 60px;}
.indexTop ins a:hover{background-position:0 -59px;}

.indexTel{width:1280px; height:44px; background:#5ab0a5; overflow:hidden;}
.indexTel li{width:300px; height:44px; float:left; padding:0 0 0 20px;}
.indexTel li strong{display:block; float:left; color:#fff; font-size:14px; padding:13px 9px 0 0; line-height:19px;}
.indexTel li span{display:block; float:left; padding:13px 0 0 0;}

.title1{width:100%; padding:20px 0 0 0; overflow:hidden;}
.title1 p{width:100%;border-bottom:1px solid #cfcfcf; padding:0 0 15px 0; text-align:center; overflow:hidden;}

.indexNews{width:1280px;margin:0 auto; padding:40px 0 0 0;overflow:hidden;}
.indexNews dl{width:1280px;padding:0 0 40px 0;overflow:hidden;}
.indexNews dt{width:582px; height:580px; position:relative; float:left;overflow:hidden;}
.indexNews dt img{ height:580px; min-width:582px;}
.indexNews dt a ins{width:546px; height:100px; display:block; background:url(img/bg12.png) no-repeat; position:absolute; left:0; bottom:0; color:#fff;
text-transform:uppercase; padding:0 0 0 36px;}
.indexNews dt a ins span{display:block; padding:68px 0 0 0;}
.indexNews dt a ins p{font-size:24.58px; padding:3px 0 5px 0; margin-top:20px;}
.indexNews dt a ins font{display:block;font-size:11.17px; font-family:Verdana, Geneva, sans-serif;}
.indexNews dd{width:694px; height:580px;float:right;overflow:hidden;}
.indexNews dd p{width:710px; height:343px;display:block;overflow:hidden;}
.indexNews dd p img{height:343px; min-width:345px;}
.indexNews dd p a{display:block; float:left; margin:0 4px 0 0;width:345px; overflow:hidden}
.indexNews dd ul{width:694px;overflow:hidden;}
.indexNews dd li{padding:4px 0 0 0;overflow:hidden;}
.indexNews dd li a{width:662px; height:53px; display:block; background:#e0e0e0; padding:23px 0 0 32px;}
.indexNews dd li a:hover{background:#3a3a3a; padding:23px 0 0 32px;}
.indexNews dd li.m1 a span{width:29px; height:28px; display:block; background:url(img/01.png) no-repeat; float:left; margin:0 9px 0 0;}
.indexNews dd li.m1 a:hover span{background-position:0 -28px;}
.indexNews dd li.m2 a span{width:37px; height:28px; display:block; background:url(img/02.png) no-repeat; float:left; margin:0 9px 0 0;}
.indexNews dd li.m2 a:hover span{background-position:0 -28px;}
.indexNews dd li.m3 a span{width:37px; height:28px; display:block; background:url(img/03.png) no-repeat; float:left; margin:0 9px 0 0;}
.indexNews dd li.m3 a:hover span{background-position:0 -28px;}
.indexNews dd li a samp{width:562px; height:40px; display:block; background:url(img/bg11.png) no-repeat left top;float:left; padding:0 0 0 24px;}
.indexNews dd li a samp p{color:#252525; font-size:14px;}
.indexNews dd li a:hover samp p{color:#fff; font-size:14px;}
.indexNews dd li a samp em{display:block;color:#969696; font-size:12px; font-style:normal; text-transform:uppercase; }

.more{width:1280px;margin:0 auto;overflow:hidden;}
.more span{display:block;}
.more span a{width:195px; height:41px; display:block; background:url(img/more.jpg) no-repeat; margin:0 auto;}
.more span a:hover{background:url(img/more1.jpg) no-repeat;}
.more font{width:736px;display:block; float:left;}
.more font a{width:195px; height:41px; display:block; background:url(img/more.jpg) no-repeat; float:right;}
.more font a:hover{background:url(img/more1.jpg) no-repeat;}
.more p{width:525px; float:right;color:#bfbdbd;font-size:18px;padding:5px 0 0 0;}
.more p a{color:#bfbdbd; padding:0 9px;}
.more p a:hover{color:#3a3a3a; padding:0 9px;}


.title2{width:100%; padding:70px 0 0 0; overflow:hidden;}
.title2 p{width:100%;border-bottom:1px solid #cfcfcf; padding:0 0 15px 0; text-align:center; overflow:hidden;}

.indexImgs{width:1280px; height:808px; position:relative; margin:19px auto 0 auto;}
.indexImgs div{width:1920px; height:550px; position:absolute; top:0; left:-320px;}
.indexImgs ul{width:874px;padding:0 0 0 406px;background:url(img/bg14.jpg) no-repeat left 0;position:absolute; top:550px; left:0; z-index:10;}
.indexImgs ul li{width:291px; float:left;}
.indexImgs ul li a{width:291px;height:184px; display:block; background:url(img/bg15.jpg) no-repeat; padding:33px 0 0 0;}
.indexImgs ul li a.current{background:url(img/bg16.jpg) no-repeat; padding:33px 0 0 0;}
.indexImgs ul li a img{display:block; margin:0 auto;}
.indexImgs ul li a strong{display:block; color:#797777; font-size:20px;padding:16px 0 0 0; text-align:center;}
.indexImgs ul li a.current strong{color:#0d0d0d;}
.indexImgs ul li a p{color:#939393; text-align:center;}

.title3{width:100%; padding:70px 0 0 0; overflow:hidden;}
.title3 p{width:100%;border-bottom:1px solid #cfcfcf; padding:0 0 15px 0; text-align:center; overflow:hidden;}

.title4{width:100%; padding:70px 0 0 0; overflow:hidden;}
.title4 p{width:100%;border-bottom:1px solid #cfcfcf; padding:0 0 15px 0; text-align:center; overflow:hidden;}
/* .title4 h3{text-align:center; padding:40px 0 32px 0;} */

.indexLove{width:100%; height:748px; margin:0 0 18px 0;overflow:hidden;}
.loveshow{width:1280px; margin:0 auto; padding:42px 0 0 0;overflow:hidden;}
.loveshow ul{width:1290px;}
.loveshow li{width:321px; height:329px; position:relative; float:left; overflow:hidden;}
.loveshow li .loveimg{ width:316px; height:323px; display:inline-block;overflow:hidden}
.loveshow li .loveimg img{ min-width:316px; height:323px;}
.loveshow li a ins{width:316px; height:323px; display:block; background:url(img/bg19.png) no-repeat; position:absolute; top:0; left:-1000px; color:#fff; text-align:center;}
.loveshow li a:hover ins{left:0;}
.loveshow li a ins p{font-size:12px;text-transform:uppercase; padding:197px 0 0 0;}
.loveshow li a ins strong{display:block;font-size:18px;line-height:25px;}

.title5{width:100%; padding:70px 0 0 0; overflow:hidden;}
.title5 p{width:100%;border-bottom:1px solid #cfcfcf; padding:0 0 15px 0; text-align:center; overflow:hidden;}

.advert1{ width:100%;height:550px; margin:45px auto 0 auto; position:relative; background:url(img/title5_bg.jpg) no-repeat center top;} 
.advert1 div{width:1280px; height:550px; position:absolute; top:0; left:-320px;}
.indexDress{width:1280px; margin:0 auto; padding:30px 0 48px 0;overflow:hidden;}
.indexDress ul{width:1290px;}
.indexDress li{width:257px; height:388px; position:relative; float:left; overflow:hidden;}
.indexDress li a{ display:inline-block; width:253px; height:388px; overflow:hidden}
.indexDress li a img{min-width:253px; height:388px;}
.indexDress li a ins{width:253px; height:388px; display:block; background:url(img/bg20.png) no-repeat; position:absolute; top:0; left:-1000px;}
.indexDress li a:hover ins{left:0;}
.indexDress li a ins p{color:#fcd8a6;font-size:15.58px;border-top:1px solid #fcd8a6; margin:342px 0 0 0; padding:0 10px; height:25px; line-height:25px; overflow:hidden}
.indexDress li a ins span{color:#ead5b8;font-size:8.65px;font-family:Arial, Helvetica, sans-serif; padding:0 0 0 10px; text-transform:uppercase;}

.index_bom{width:1280px; margin:0 auto; padding:70px 0 0 0;overflow:hidden;}
.sy_left{width:622px; float:left;}
.sy_left h3{border-bottom:1px solid #bababa; padding:0 0 20px; overflow:hidden;}
.sy_left span{display:block; padding:23px 0 12px 0;}
.sy_left tt{display:block; padding:20px 0 0 0;}
.sy_right{width:625px; float:right;}
.sy_right h3{border-bottom:1px solid #bababa; padding:0 0 20px; overflow:hidden;}
.customer{width:625px; padding:24px 0 0 0; overflow:hidden;}
.customer ul{width:650px;}
.customer li{width:202px; height:60px; float:left; padding:0 10px 0 0; overflow:hidden;}
.customer li a img{width:45px; display:block; float:left;}
.customer li a ins{width:133px; height:39px; display:block; float:right; background:url(img/bg22.jpg) no-repeat; font-size:12px; padding:2px 5px 0 14px;}
.customer li a:hover ins{background:url(img/bg23.jpg) no-repeat; padding:2px 5px 0 14px;}
.customer li a ins p{color:#545252; line-height:17px; height:35px; overflow:hidden;}
.customer li a:hover ins p{color:#fff;}

.title6{width:100%; padding:70px 0 0 0; overflow:hidden;}
.title6 p{width:100%;border-bottom:1px solid #cfcfcf; padding:0 0 15px 0; text-align:center; overflow:hidden;}

.process{width:1280px; margin:0 auto; padding:20px 0 0 0;overflow:hidden;}
.process p{width:1270px; height:133px; background:url(img/bg25.jpg) no-repeat center top; padding:28px 0 0 10px; margin:35px 0 0 0;}
.process p a.p1{width:80px; height:90px; display:block; background:url(img/btm1.jpg) no-repeat; float:left; margin:0 82px 0 0;}
.process p a.p2{width:87px; height:90px; display:block; background:url(img/btm2.jpg) no-repeat; float:left; margin:0 83px 0 0;}
.process p a.p3{width:85px; height:90px; display:block; background:url(img/btm3.jpg) no-repeat; float:left; margin:0 83px 0 0;}
.process p a.p4{width:85px; height:90px; display:block; background:url(img/btm4.jpg) no-repeat; float:left; margin:0 83px 0 0;}
.process p a.p5{width:85px; height:90px; display:block; background:url(img/btm5.jpg) no-repeat; float:left; margin:0 83px 0 0;}
.process p a.p6{width:87px; height:90px; display:block; background:url(img/btm6.jpg) no-repeat; float:left; margin:0 83px 0 0;}
.process p a.p7{width:87px; height:90px; display:block; background:url(img/btm7.jpg) no-repeat; float:left; margin:0 83px 0 0;}
.process p a.p8{width:87px; height:90px; display:block; background:url(img/btm8.jpg) no-repeat; float:left;}
.process p a:hover{background-position:0 -90px;}
.process ins{display:block; overflow:hidden;}
.process ins span{font-size:17.2px; color:#5ab0a5;}
.process ins font{font-size:17.2px; color:#4e4e4e; padding:0 9px;}
.process ins i{font-size:14px; color:#4e4e4e; font-family:Arial, Helvetica, sans-serif; text-transform:uppercase; font-style:normal;}


.title7{width:100%; padding:70px 0 0 0; overflow:hidden;}
.title7 p{width:100%;border-bottom:1px solid #cfcfcf; padding:0 0 15px 0; text-align:center; overflow:hidden;}

.newsCenter{width:1280px; height:450px; margin:50px auto 0 auto; overflow:hidden;}
.newsCenter dl{width:867px; border-bottom:1px solid #d5d5d5; margin:0 auto; text-align:center}
.newsCenter dd{width:293px; height:45px; display:inline-block}
.newsCenter dd a{width:293px; height:45px; display:block;color:#454545;font-size:18px;text-align:center;}
.newsCenter dd.on a{ background:url(img/bg26.jpg) no-repeat; color:#000; font-weight:bold;}
.newsCenter .tab-content{width:1280px; height:328px; background:url(img/line2.jpg) no-repeat center 176px; }
.newsCenter .tab-content ul{width:1280px;}
.newsCenter .tab-content li{width:580px;float:left;padding:38px 0; margin:0 60px 0 0;overflow:hidden;}
.newsCenter .tab-content li.fish_r{ margin-right:0; margin-left:60px}
.newsCenter .tab-content li a img{width:100px; height:100px;display:block; float:left;}
.newsCenter .tab-content li a ins{width:465px;display:block; float:right;}
.newsCenter .tab-content li a ins strong{display:block;color:#454545;font-size:20px;font-weight:normal; line-height:25px; height:25px; overflow:hidden}
.newsCenter .tab-content li a ins tt{display:block;color:#666666;font-size:10.79px; font-family:Arial, Helvetica, sans-serif; padding:8px 0 0 0;
text-transform:uppercase; overflow:hidden;}
.newsCenter .tab-content li a ins tt span{display:block; height:20px; float:left; background:url(img/bg27.jpg) no-repeat left 4px; padding:0 28px 0 38px;}
.newsCenter .tab-content li a ins tt font{display:block; height:20px; font-size:12px; float:left; background:url(img/bg28.jpg) no-repeat left 4px; padding:0 0 0 63px;}
.newsCenter .tab-content li a ins p{color:#454545; line-height:19px; height:55px; font-size:14px; overflow:hidden;}
.newsCenter .tab-content li a:hover ins strong{color:#c80500;}

.indexContact{width:1280px; height:128px; background:#e3e3e3; margin:60px auto 40px auto; padding:22px 0 0 0; position:relative; overflow:hidden;}
.indexContact ul{width:1280px; overflow:hidden;}
.indexContact li{width:390px; float:left; padding:0 0 0 35px;}
.indexContact li img{width:32px; display:block; float:left; margin:3px 0 0 0;}
.indexContact li ins{display:block; float:left; padding:0 0 0 9px;}
.indexContact li ins p{color:#141414;font-size:14px;}
.indexContact li ins p i{font-style:normal; color:#c10001;}
.indexContact li ins span{display:block;color:#141414;font-size:14px;}
.indexContact li ins span i{font-style:normal; color:#c10001;}
.indexContact li ins span i a{color:#c10001;}
.indexContact li ins span i a:hover{color:#000;}
.indexContact tt{display:block; padding:12px 0 0 35px;}
.indexContact samp{width:120px; height:75px; display:block; position:absolute; bottom:0; right:120px;}

.indexBtm{ width:100%;height:323px; margin:0 auto;background:url(img/xiaoyu_map.jpg) no-repeat center center; overflow:hidden}
.indexBtm .wp1280{ height:323px;position:relative}
.indexBtm ins{display:block; position:absolute; top:110px; left:0;}
.indexBtm ins span{display:block; float:left; padding:0 38px 0 0;}

.gray{width:100%; background:#e3e3e3; padding:40px 0 50px 0; overflow:hidden;}
.address{width:1280px; margin:0 auto; padding:0 0 38px 0;overflow:hidden;}
.address h3{padding:0 0 22px 12px;}
.address ul{width:1340px;}
.address li{width:274px; height:93px; background:url(img/line3.jpg) no-repeat right top; float:left; padding:0 0 0 46px;}
.address li strong{display:block;color:#ae0100;font-size:16px;}
.address li p{color:#000;font-size:16px;padding:2px 0 11px 0;}
.address li span{display:block;}
.address li.a1{padding:0 0 0 14px;}
.address li.a2{width:330px;}
.address li.a3{width:260px;}

.equity{width:1260px; background:#cecece; padding:10px 0 10px 20px;margin:0 auto; overflow:hidden;}








.float_obj{height:0px; display:block; width:1280px; position:relative; margin:0 auto;}



.main{width:1280px; margin:0 auto;overflow:hidden;}
.title_ny{width:1280px; color:#232323; text-align:right; padding:40px 0 22px 0; font-weight:bold;font-family:"宋体";overflow:hidden;}
.title_ny a{color:#232323;}
.title_ny a:hover,.title_ny a.hover{color:#5ab0a5;}

.biaoti{width:1280px; padding:0 0 9px 0; border-bottom:3px solid #c5c5c5;overflow:hidden;}

.review{width:1280px; padding:40px 0 45px 0;overflow:hidden;}
.review h3{text-align:center; padding:0 0 50px 0;}
.review ul{width:1350px; padding:0 0 0 15px;}
.review li{width:222px; height:66px; float:left; padding:0 35px 0 0; overflow:hidden;}
.review li a img{width:50px; display:block; float:left;}
.review li a ins{width:135px; height:42px; display:block; float:right; background:url(img/dp_03.jpg) no-repeat; font-size:12px; padding:3px 15px 0 17px;}
.review li a:hover ins{background:url(img/dp_04.jpg) no-repeat; padding:3px 15px 0 17px;}
.review li a ins p{color:#545252; line-height:17px; height:35px; overflow:hidden;}
.review li a:hover ins p{color:#fff;}

.pages{width:1280px; background:url(img/line4.jpg) repeat-x top;overflow:hidden;}
.box{width:1280px;overflow:hidden;}
.leftbox{width:251px; float:left;}
.rightbox{width:1003px; float:right;}
.menu{width:251px; background:url(img/line5.jpg) no-repeat bottom;padding:0 0 20px 0;overflow:hidden;}
.menu h3{padding:0 0 7px 0;}
.menu li{width:251px; padding:0 0 7px 0;overflow:hidden;}
.menu li a{width:224px; height:48px; display:block; background:#dedede; color:#636363;padding:0 0 0 27px;}
.menu li a:hover,.menu li a.hover{background:url(img/hs_02.jpg) no-repeat;padding:0 0 0 27px; color:#fff;}
.menu li a span{display:block; font-family:Arial, Helvetica, sans-serif; padding:8px 0 0 0;}
.menu li a font{display:block;font-size:15px; line-height:14px;}

.events{width:251px; padding:20px 0 0 0;overflow:hidden;}
.events li{width:251px; padding:13px 0 16px 0; border-bottom:1px solid #e0e0e0;overflow:hidden;}
.events li a span{display:block;color:#929292; font-size:20px;}
.events li a tt{display:block; color:#bebebe; font-size:10px; font-family:Arial, Helvetica, sans-serif; text-transform:uppercase; padding:4px 0 6px 0;overflow:hidden;}
.events li a tt font{font-size:10px; padding:0 24px 0 0;}
.events li a tt font i{font-style:normal; color:#5ab0a5; padding:0 0 0 3px;}
.events li a p{color:#929292; line-height:19px;}
.events li a:hover span{color:#5ab0a5;}
.events li a:hover tt font i{color:#666666;}
.events li a:hover p{color:#232323;}

.leftGuest{width:251px; padding:30px 0 0 0;overflow:hidden;}
.leftGuest h3{padding:0 0 12px 0;}
.guestImgs{width:251px; height:360px; position:relative;}
.guestImgs div{width:251px; height:320px; position:absolute; top:0; left:0;}
.guestImgs div a{width:251px; height:320px; display:block; position:relative;}
.guestImgs div a p{display:block;color:#565555; font-size:12px; padding:6px 0 0 0; background:#fff;}
.guestImgs div a span{display:block;font-family:Verdana, Geneva, sans-serif;color:#6f6f6f; font-size:9px; text-transform:uppercase;}
.guestImgs div a ins{width:250px; height:320px; display:block; background:url(img/hs_05.png) no-repeat; position:absolute; top:0; left:0;}
.guestImgs div a:hover p{color:#5ab0a5;}
.guestImgs div a:hover span{color:#5ab0a5;}
.guestImgs ul{position:absolute; top:327px; right:0; padding:0px 0 5px 10px}
.guestImgs li{float:left; padding:0 0 0 5px;}
.guestImgs li a{width:9px; height:9px; display:block; background:#d7d7d7;overflow:hidden;}
.guestImgs li a.current{background:#d6b181;}

.leftWaijing{width:251px;background:url(img/line5.jpg) no-repeat top; margin:5px 0 0 0; padding:20px 0 0 0;overflow:hidden;}
.leftWaijing h3{padding:0 0 12px 0;}
.leftWaijing li{width:251px; height:130px; position:relative; overflow:hidden;}
.leftWaijing li a ins{width:43px; height:60px; display:none; position:absolute; top:0; right:0;}
.leftWaijing li a ins span{height:37px; display:block; background:#fff; color:#d1ad7d;font-size:13.22px; font-weight:bold; text-align:center;
line-height:16px; padding:5px 0 0 0;}
.leftWaijing li a ins strong{height:18px; display:block; background:#d6b181;color:#fff; font-size:13.22px; text-align:center;
text-transform:uppercase; text-align:center; line-height:18px;}
.leftWaijing li a:hover ins{display:block;}


.ny_t{width:1003px; padding:0 0 9px 0; border-bottom:2px solid #c5c5c5;overflow:hidden;}

.dress{width:1003px; padding:27px 0 20px 0;overflow:hidden;}
.dress ul{width:1023px;}
.dress li{width:338px; height:574px; float:left; position:relative; overflow:hidden;}
.dress li a ins{width:326px; height:500px; display:block; background:url(img/hs_07.png) no-repeat; position:absolute; top:0; left:-1000px;}
.dress li a:hover ins{left:0;}
.dress li a tt{width:326px; display:block; padding:10px 0 0 0;overflow:hidden;}
.dress li a tt span{display:block; float:left; color:#010101; font-size:43px; font-family:Arial, Helvetica, sans-serif; line-height:43px; letter-spacing:-1px;}
.dress li a tt font{display:block; float:left; padding:0 0 0 9px;}
.dress li a tt font p{color:#a2a2a2; font-size:20.92px;}
.dress li a tt font i{display:block; font-style:normal;color:#d1d1d1; font-size:12.55px; font-family:Verdana, Geneva, sans-serif; text-transform:uppercase;}
.dress li a:hover tt span{color:#da0007;}
.dress li a:hover tt font p,.dress li a:hover tt font i{color:#4e4e4e;}

.dressDetail{width:1003px; padding:35px 0 26px 0;overflow:hidden;}
.dressDetail h3{border-bottom:2px solid #C5C5C5; color:#be0000; font-size:47px; font-family:"Times New Roman", Times, serif; font-style:italic; line-height:47px;
background:url(img/dian1.jpg) no-repeat 0 20px; padding:0 0 2px 13px; margin:0 0 13px 0;}
.dressDetail p{color:#929292;font-size:14px; padding:0 0 12px 0; line-height:21px;}
.dressDetail img{display:block; margin:0 auto;}

.return{width:1003px; border-top:1px solid #aeaeae; padding:25px 0 0 0;overflow:hidden;}
.return p{float:right;}
.return p a.r1{display:block; float:left; color:#484848; text-transform:uppercase; line-height:27px; padding:0 13px 0 0;}
.return p a.r1 span{font-family:Verdana, Geneva, sans-serif; padding:0 0 0 5px;}
.return p a.r1:hover{color:#da5700;}
.return p a.r2,.return p a.r3{width:27px; height:28px; display:block; background:url(img/btn2.jpg) no-repeat; float:left;}
.return p a.r2{background-position:0 0; margin:0 3px 0 0;}
.return p a.r2:hover{background-position:0 -28px;}
.return p a.r3{background-position:-27px 0;}
.return p a.r3:hover{background-position:-27px -28px;}


.news{width:1003px; padding:0px 0 25px 0;overflow:hidden;}
.news li{width:1003px;padding:25px 0; border-bottom:1px solid #c5c5c5;overflow:hidden;}
.news li a img{width:78px; height:78px;display:block; float:left;}
.news li a ins{width:912px;display:block; float:right;}
.news li a ins strong{display:block;color:#8c8a8a;font-size:18px;font-weight:normal; line-height:16px; padding:0 0 6px 0;}
.news li a ins p{color:#7f7f7f; line-height:18px; height:35px; overflow:hidden;}
.news li a ins tt{display:block;color:#9e9e9e;font-size:12px; font-family:Verdana, Geneva, sans-serif;padding:10px 0 0 0;overflow:hidden;}
.news li a ins tt span{ padding:0 0 0 6px;}
.news li a:hover ins strong{color:#5ab0a5;}
.news li a:hover ins p{color:#4f4f4f;}
.news li a:hover ins tt{color:#5ab0a5;}

.newsDetail{width:1003px; padding:25px 0 25px 0;overflow:hidden;}
.newsDetail tt{width:1003px; display:block; border-bottom:1px solid #ededed; padding:0 0 15px 0; margin:0 0 18px 0; overflow:hidden;}
.newsDetail tt font{display:block; float:left;color:#5ab0a5;font-size:22.46px;}
.newsDetail tt samp{display:block; float:right; font-size:12px; padding:5px 0 0 0;}
.newsDetail tt samp i{display:block; float:left;font-size:12px; font-style:normal; padding:2px 0 0 0;}
.newsDetail p{color:#707376; padding:12px 0; line-height:21px; background:url(img/line6.jpg) repeat-x bottom;}
.newsDetail img{display:block; margin:0 auto;}
.fanye{width:1003px; height:38px; background:#f0f0f0; margin:10px 0;overflow:hidden;}
.fanye span{display:block; float:left; padding:5px 0 0 12px;}
.fanye span a.z{width:98px; height:26px; display:block; background:url(img/xw_02.jpg) no-repeat; float:left;color:#fff;font-size:12px;
line-height:26px; padding:0 0 0 22px; margin:0 6px 0 0;}
.fanye span a.z:hover{background-position:0 -26px;}
.fanye span a.y{width:109px; height:26px; display:block; background:url(img/xw_03.jpg) no-repeat; float:left;color:#fff;font-size:12px;
line-height:26px; padding:0 0 0 11px; margin:0 6px 0 0;}
.fanye span a.y:hover{background-position:0 -26px;}

.fanye font{display:block; float:right; padding:8px 12px 0 0;}
.fanye font a{width:94px; height:23px; display:block; background:url(img/xw_04.jpg) no-repeat; float:left;color:#fff;font-size:12px;
line-height:23px; padding:0 0 0 15px; margin:0 6px 0 0; overflow:hidden;}
.fanye font a:hover{background-position:0 -23px;}

.showcase{width:1003px; padding:27px 0 20px 0;overflow:hidden;}
.showcase ul{width:1023px;}
.showcase li{width:338px; height:574px; float:left; position:relative; overflow:hidden;}
.showcase li a ins{width:326px; height:500px; display:block; background:url(img/zp_03.png) no-repeat; position:absolute; top:0; left:-1000px;}
.showcase li a:hover ins{left:0;}
.showcase li a .caseimg{width:326px;height:500px; overflow:hidden}
.showcase li a img{ height:500px; min-width:326px;}
.showcase li a tt{width:276px; display:block; padding:10px 0 0 0;overflow:hidden; position:relative; padding-left:50px}
.showcase li a tt span{ position:absolute; left:0;display:block; float:left; color:#010101; font-size:40px; font-family:Arial, Helvetica, sans-serif; line-height:43px; letter-spacing:-1px;}
.showcase li a tt font{display:block; float:left;}
.showcase li a tt font p{color:#a2a2a2; font-size:21px; display:inline-block; height:30px; line-height:30px; overflow:hidden}
.showcase li a tt font i{display:block; font-style:normal;color:#d1d1d1; font-size:13px; height:20px; line-height:20px; font-family:Verdana, Geneva, sans-serif; text-transform:uppercase;}
.showcase li a:hover tt span{color:#da0007;}
.showcase li a:hover tt font p,.showcase li a:hover tt font i{color:#4e4e4e;}


.showDetail{width:1003px; background:#f7f7f7; padding:28px 0 32px 0; margin:20px 0 0 0;overflow:hidden;}
.showDetail tt{display:block;color:#000;font-size:33.64px;text-align:center; padding:0 0 12px 0;}
.showDetail tt span{display:block;color:#a4a4a4;font-size:15.91px;font-family:Arial, Helvetica, sans-serif;}
.showDetail ins{height:35px;display:block; background:#dadada; line-height:35px;}
.showDetail ins font{display:block; float:left; color:#454545; font-size:14.42px; padding:0 7px 0 17px;}
.showDetail ins samp{display:block; float:right; padding:0 16px 0 0;}
.showDetail ins samp i{display:block; float:left; color:#fff; font-size:16px; font-style:normal;}

.showimgs{width:1003px; background:url(img/line4.jpg) repeat-x bottom; margin:0 0 27px 0;padding:20px 0 30px 0;verflow:hidden;}
.showimgs img{display:block; margin:0 auto;}
.showimgs p{color:#707376;line-height:23px;}


.groupon{width:1280px; padding:38px 0 20px 0;overflow:hidden;}
.groupon ul{width:1300px;}
.groupon li{width:323px; height:422px; float:left;overflow:hidden;}
.groupon li a{width:308px; height:384px;display:block;background:#b9b9b9; padding:9px 0 0 0;}
.groupon li a:hover{background:#5f5f5f; padding:9px 0 0 0;}
.groupon li a img{display:block; margin:0 auto;}
.groupon li a ins{display:block; padding:24px 0 0 15px; overflow:hidden;}
.groupon li a ins strong{display:block; float:left;color:#62b6a6;font-size:38px;line-height:44px;}
.groupon li a:hover ins strong{color:#fff;}
.groupon li a ins span{width:140px; height:45px; display:block; background:url(img/tg_02.png) no-repeat; float:right; margin:0 9px 0 0;} 
.groupon li a tt{display:block; padding:10px 12px 0 24px;color:#fff;font-size:16.26px;overflow:hidden;}
.groupon li a tt span{display:block; float:left;}
.groupon li a tt font{display:block; float:right;font-size:16.26px;}


.tuangou{width:1280px; padding:45px 0 0 0;overflow:hidden;}
.t_left{width:927px; float:left;}
.t_detail{width:846px; border:9px solid #b9b9b9; padding:32px 30px 34px 33px;overflow:hidden;}
.t_detail dt{width:454px; float:left;}
.t_detail dt p{color:#b9b9b9;font-size:24px;}
.t_detail dt strong{display:block;color:#62b6a6;font-size:73px;letter-spacing:-3px; line-height:70px; border-bottom:1px solid #b6b6b6; padding:4px 0 13px 0;}
.t_detail dt span{display:block;color:#b9b9b9;font-size:24px;border-bottom:1px solid #b6b6b6;padding:10px 0;}
.t_detail dt font{display:block;color:#62b6a6;font-size:24px;padding:12px 0 0 0;}
.t_detail dt b{display:block;color:#b9b9b9;font-size:48px;border-bottom:1px solid #b6b6b6; padding:4px 0 8px 0;}
.t_detail dt samp{display:block;color:#b9b9b9;font-size:24px;border-bottom:1px solid #b6b6b6; padding:10px 0;}
.t_detail dt tt{display:block; padding:20px 0 0 0;}
.t_detail dd{width:355px; float:right;}
.t_imgs{width:927px; padding:17px 0 0 0;overflow:hidden;}
.t_imgs img{display:block; margin:0 auto;}

.t_right{width:341px; float:right;}
.rightSide{width:341px;overflow:hidden;}
.rightSide li{width:341px; height:453px;overflow:hidden;}
.rightSide li a{width:341px; height:426px;display:block;background:#b9b9b9; padding:9px 0 0 0;}
.rightSide li a:hover{background:#5f5f5f; padding:9px 0 0 0;}
.rightSide li a img{display:block; margin:0 auto;}
.rightSide li a ins{display:block; padding:24px 0 0 15px; overflow:hidden;}
.rightSide li a ins strong{display:block; float:left;color:#62b6a6;font-size:38px;line-height:44px;}
.rightSide li a:hover ins strong{color:#fff;}
.rightSide li a ins span{width:140px; height:45px; display:block; background:url(img/tg_02.png) no-repeat; float:right; margin:0 9px 0 0;} 
.rightSide li a tt{display:block; padding:10px 12px 0 24px;color:#fff;font-size:16.26px;overflow:hidden;}
.rightSide li a tt span{display:block; float:left;}
.rightSide li a tt font{display:block; float:right;font-size:16.26px;}

.location{width:1003px; padding:0 0 10px 0;overflow:hidden;} 
.location dl{width:1003px; border-bottom:1px solid #dedede; padding:28px 0;overflow:hidden;} 
.location dt{width:548px; float:left;overflow:hidden;} 
.location dd{width:427px; float:right;overflow:hidden;} 
.location a dd strong{display:block;color:#9d9d9d;font-size:28.29px;}
.location a:hover dd strong{color:#62b6a6;}
.location dd ins{display:block; color:#acacac; font-size:10px; font-family:Verdana, Geneva, sans-serif; border-bottom:1px solid #ebebeb;
padding:8px 0 6px 0; margin:0 0 14px 0;overflow:hidden;} 
.location a:hover dd ins{color:#252525;}
.location dd ins span{padding:0 33px;}
.location dd p{color:#a6a6a6;line-height:19px; height:98px; overflow:hidden;}
.location a:hover dd p{color:#252525;}
.location dd tt{width:440px;display:block; padding:14px 0 0 0;overflow:hidden;} 
.location dd tt img{display:block; float:left; margin:0 7px 0 0;} 

.wj_title{width:990px; border-bottom:1px solid #dbdbdb; padding:20px 0 13px 10px; margin:0 0 22px 0;overflow:hidden;} 
.wj_title tt{width:990px; display:block;overflow:hidden;}
.wj_title tt font{display:block; float:left;color:#5ab0a5;font-size:22.46px;}
.wj_title tt samp{display:block; float:right; font-size:12px; padding:5px 0 0 0;}
.wj_title tt samp i{display:block; float:left;font-size:12px; font-style:normal; padding:2px 0 0 0;}

.wj_imgs{width:990px; height:430px; position:relative; margin:0 0 38px 10px; overflow:hidden;}
.wj_imgs div{width:990px; height:430px; position:absolute; top:0; left:0;}
.wj_txt{width:1000px; padding:0 0 60px 0;overflow:hidden;} 
.wj_txt p{color:#707376; padding:12px 0; line-height:21px; background:url(img/line6.jpg) repeat-x top;}
.wj_txt img{display:block; margin:0 auto;}

.order{width:1280px; background:url(img/dd_04.jpg) no-repeat right 54px; padding:50px 0 60px 0;overflow:hidden;} 
.order p{width:1090px;color:#5f5f5f;font-size:22px;padding:0 0 8px 0;}
.order span{width:1115px;display:block;color:#b9b9b9;font-size:14.18px;font-family:Arial, Helvetica, sans-serif;}
.order font{display:block;color:#909090;font-size:15.6px; padding:33px 0 55px 0;} 
.order td{color:#454545;font-size:25px;}
.order td samp{display:block; float:left;color:#c10001;font-size:32.8px;font-weight:bold; padding:0 0 0 10px;}
.order td em{display:block; float:left;color:#858585;font-size:32.8px;font-weight:bold; padding:0 0 0 10px; font-style:normal;}
.order td i{color:#dd0001;font-size:25.5px;font-style:normal;}
.input1{width:250px; height:40px; display:block; float:left; background:url(img/dd_05.jpg) no-repeat; padding:0 10px; border:0;color:#909090; font-size:14px; line-height:40px;}
.input2{width:840px; height:270px; display:block; float:left; background:url(img/dd_06.jpg) no-repeat; padding:10px 10px; border:0;color:#909090; font-size:14px; line-height:21px;}
.input3{width:83px; height:40px; display:block; float:left; background:url(img/dd_07.jpg) no-repeat; padding:0 10px; border:0;color:#909090; font-size:14px; line-height:40px;}
.order td ins{width:120px;display:block; float:left;}
.order td cite{display:block; float:left;font-style:normal; padding:4px 0 0 0;}
.btn{width:159px; height:41px; display:block; float:left; background:url(img/dd_02.jpg) no-repeat; border:0;color:#454545;font-size:21.86px; text-align:center;
cursor:pointer; margin:0 34px 0 0;}
.btn:hover{background:url(img/dd_03.jpg) no-repeat;color:#fff;}

.kepian{width:1280px; padding:48px 0 16px 0;overflow:hidden;} 
.kepian ul{width:1300px;}
.kepian li{width:324px; height:335px; position:relative; float:left; overflow:hidden;}
.kepian li a ins{width:308px; height:315px; display:block; background:url(img/kp_02.png) no-repeat; position:absolute; top:0; left:-1000px; color:#fff; text-align:center;}
.kepian li a:hover ins{left:0;}
.kepian li a ins p{font-size:12px;text-transform:uppercase; padding:197px 0 0 0;}
.kepian li a ins strong{display:block;font-size:18px;line-height:19px;}

.numbers{width:1280px; padding:44px 0 45px 0;overflow:hidden;} 
.numbers ins{display:block; text-align:center; overflow:hidden;}
.numbers span{display:block; text-align:center; padding:14px 0 0 0;}

.listScro{width:1280px; height:58px; background:url(img/kp_04.jpg) no-repeat;position:relative;margin:0 auto;overflow:hidden;}
.scroDemo{width:897px;height:58px;position:relative; margin:0 auto;overflow:hidden;}
.scroDemo ul{width:2000em;position:absolute;overflow:hidden;}
.scroDemo ul li{width:224px;height:58px;float:left; line-height:58px;text-align:center;}
.scroDemo ul li a{color:#585858;font-size:20.13px;}
.scroDemo ul li a:hover,.scroDemo ul li a.hover{color:#5ab0a5;}
a.np1{display:block;position:absolute; top:23px; left:95px; color:#64380f; font-size:18px;font-family:"宋体";}
a.np1:hover{color:#5ab0a5;}
a.np2{display:block;position:absolute; top:23px; right:95px; color:#64380f; font-size:18px;font-family:"宋体";}
a.np2:hover{color:#5ab0a5;}

.about{width:1280px; padding:60px 0 0 0; overflow:hidden;}
.about p img{display:block; margin:0 auto;}
.about_img{width:1264px; background:url(img/gy_08.jpg) no-repeat 260px 47px; padding:47px 0 0 16px; margin:0 0 80px 0; position:relative; overflow:hidden;}
.about_img ul{width:1264px; padding:0 0 110px 0; overflow:hidden;}
.about_img li{float:left;color:#010101;font-size:30px;cursor:pointer; padding:24px 38px 0 0;}
.about_img li.current{color:#b41213;}

.about_txt{width:1099px;padding:0 0 0 165px; overflow:hidden;}
.about_txt dl{width:1099px; height:130px;}
.about_txt dt{width:170px; float:left;}
.about_txt dt span{display:block;color:#b41213;font-size:30px;line-height:30px;}
.about_txt dt font{display:block;color:#969696;font-size:30px;line-height:30px;}
.about_txt dd{width:929px; float:left;}
.about_txt dd span{display:block;color:#000;font-size:30px;line-height:30px; padding:0 0 13px 0;}
.about_txt dd font{display:block;color:#969696;font-size:30px;line-height:30px; padding:0 0 13px 0;}
.about_txt dd samp{display:block;color:#969696;font-size:15.4px;}

.contact{width:1280px; padding:50px 0 0 0; overflow:hidden;}
.contact li{width:1280px; border-bottom:1px solid #e1dfdf; padding:20px 0 35px 0; position:relative;overflow:hidden;}
.contact li div{width:1280px;overflow:hidden;}
.contact li div ins{width:200px; display:block; float:left; color:#888888; font-size:14px; padding:48px 0 0 18px;}
.contact li div ins span{display:block;color:#929292;font-size:20px;padding:5px 0 0 0;}

.contact li div big{width:345px; display:block; float:left; color:#888888; font-size:14px; padding:48px 0 0 0;}
.contact li div big span{display:block;color:#929292;font-size:20px;padding:5px 0 0 0;}

.contact li div font{width:225px; display:block; float:left; color:#888888; font-size:14px; padding:48px 0 0 0;}
.contact li div font span{display:block;color:#707070;font-size:23.48px;font-family:Georgia, "Times New Roman", Times, serif; padding:5px 0 0 0;}

.contact li div samp{width:305px; display:block; float:left; padding:20px 0 0 0;}
.contact li div samp a{width:56px;display:block; float:left; font-size:14px; color:#888888; text-align:center; padding:0 25px 0 0;}
.contact li div samp a img{display:block; margin:0 0 6px 0;}
.contact li div samp a:hover{color:#5ab0a5;}

.contact li div cite{width:115px; display:block; float:left; font-style:normal; font-size:14px; color:#888888;}
.contact li div cite em{display:block; font-style:normal;}

.contact li div cite em img{display:block; margin:0 auto 6px auto;}
.contact li div cite em a{color:#888888;}
.contact li div cite em a:hover{color:#5ab0a5;}

.contact li tt{width:1270px; height:444px; display:none; background:url(img/lx_03.jpg) no-repeat; padding:12px 0 0 10px; margin:30px 0 0 0;
position:relative; right:1094px;}

.error{width:1280px; padding:60px 0 0 0; overflow:hidden;}
.error span{display:block; text-align:center;}
.error p{width:807px; margin:0 auto;color:#5ab0a5;font-size:20px;padding:18px 160px 0 0; text-align:right;}
.error p a{color:#5ab0a5; text-decoration:underline;}
.xiaoyu_related_article .pn{ width:80px; height:30px; margin-top:10px;}
.commentusername{ color:#AF0100}
.xiaoyu_comment_dl{border-bottom:1px solid #e6e6e6;position:relative; padding-left:50px; padding:15px 0 15px 50px!important}
.xiaoyu_comment_left{ position:absolute; left:0;width:40px; top:15px;}
.xiaoyu_comment_left img{border-radius:50%;height:40px;width:40px;}



