
a{text-decoration:none;}
a:hover{ text-decoration:none; color:#f60;}
body{background:#FFF; overflow-x:hidden}
.frame, .frame-tab{ background:none;}
/*head by xiaoyu 562828385*/
.head{width:100%; height:158px; background:#5ab0a5; overflow:hidden;}
.header{width:1280px; margin:0 auto; overflow:hidden;}
.header span{width:330px; display:block; float:left; padding:40px 0 0 28px;}
.header font{display:block; float:left; padding:79px 0 0 0;}
.header tt{display:block; float:right; padding:28px 8px 0 0;}
.top{width:100%; height:83px; background:#e4e6e6;display:block; overflow:hidden;}
.nav{width:1280px; height:83px; margin:0 auto; display:block; overflow:hidden;}
.ie7 .nav, .ie6 .nav{ position:relative}
.nav li{width:160px; height:83px; float:left;}
.nav li a{width:160px; height:83px; line-height:105px; font-size:18px; display:block; background:url(img/bg3.jpg) no-repeat; text-align:center; position:relative}
.nav li a:hover,.nav li.cur a{background:url(img/bg4.jpg) no-repeat; color:#FFF}
.nav li a span{ position:absolute; top:15px; left:0; display:block;width:160px; height:30px; line-height:30px; color:#a8a8a8; font-size:16px; text-align:center;overflow:hidden}
.nav li.cur a span{ color:#FFF}
.nav li a:hover span,.nav li a.hover span{color:#fff;}


/*下拉登录菜单 by xiaoyu*/
.xiaoyu_login_box{ position:relative;width:100%;}
#xiaoyupanel{display: none;height:158px;width:100%;position: absolute;top:0;left:0;right:0;background:#58aba0; z-index:100; }
.xiaoyu_login_box .hdc{width:1280px;height:118px;margin:40px auto 0;overflow:hidden}
.xiaoyu_login_box .hdc .logo_h2 {
    width: 330px;
    display: block;
    float: left;
    padding-left:28px
}
.xiaoyu_login_box .hdc #um{ position:relative; padding-right:64px}
.xiaoyu_login_box .hdc #um .avt{margin-right:0; position:absolute; right:0}
.xiaoyu_login_box .hdc #um, #um a{color:#fff}
.xiaoyu_login_box .hdc #um .pipe{margin:0 3px; color:#FFF}
.xiaoyu_xl{position: absolute;width:60px;height:100px; right:0px; top:0; z-index:101}
.xiaoyu_xl .btn-slide{text-decoration: none;position:absolute;width:60px;height:100px;background:url(img/loginico.png) no-repeat center top;}
.xiaoyu_xl .btn-slide:hover{text-decoration:none}
