
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangchengxitongtubiaozitihuayuanwenjian61"></i>
                    <div class="name">充值</div>
                    <div class="fontclass">.icon-shangchengxitongtubiaozitihuayuanwenjian61</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-20"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-20</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-infenicon18"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-infenicon18</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dashang1"></i>
                    <div class="name">打赏</div>
                    <div class="fontclass">.icon-dashang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huodong"></i>
                    <div class="name">活动</div>
                    <div class="fontclass">.icon-huodong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-all"></i>
                    <div class="name">all</div>
                    <div class="fontclass">.icon-all</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-category"></i>
                    <div class="name">Category</div>
                    <div class="fontclass">.icon-category</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-friends"></i>
                    <div class="name">朋友圈</div>
                    <div class="fontclass">.icon-friends</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kongjian"></i>
                    <div class="name">空间</div>
                    <div class="fontclass">.icon-kongjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang5"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi1"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shafa"></i>
                    <div class="name">沙发</div>
                    <div class="fontclass">.icon-shafa</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinle"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-yinle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yirenzheng"></i>
                    <div class="name">已认证</div>
                    <div class="fontclass">.icon-yirenzheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wo"></i>
                    <div class="name">我</div>
                    <div class="fontclass">.icon-wo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi2"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fuzhi"></i>
                    <div class="name">复制</div>
                    <div class="fontclass">.icon-fuzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-subtract"></i>
                    <div class="name">subtract</div>
                    <div class="fontclass">.icon-subtract</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huodong1"></i>
                    <div class="name">活动</div>
                    <div class="fontclass">.icon-huodong1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanjing1"></i>
                    <div class="name">眼睛</div>
                    <div class="fontclass">.icon-yanjing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-information"></i>
                    <div class="name">information</div>
                    <div class="fontclass">.icon-information</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pencil"></i>
                    <div class="name">笔</div>
                    <div class="fontclass">.icon-pencil</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tag"></i>
                    <div class="name">tag</div>
                    <div class="fontclass">.icon-tag</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-heart"></i>
                    <div class="name">heart</div>
                    <div class="fontclass">.icon-heart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jifen1"></i>
                    <div class="name">integral</div>
                    <div class="fontclass">.icon-jifen1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jifen"></i>
                    <div class="name">积分</div>
                    <div class="fontclass">.icon-jifen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontxihuan"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.icon-iconfontxihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontxihuan2"></i>
                    <div class="name">喜欢-填充</div>
                    <div class="fontclass">.icon-iconfontxihuan2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangji"></i>
                    <div class="name">相机</div>
                    <div class="fontclass">.icon-xiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maobi"></i>
                    <div class="name">毛笔</div>
                    <div class="fontclass">.icon-maobi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoujibangding"></i>
                    <div class="name">手机绑定</div>
                    <div class="fontclass">.icon-shoujibangding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-x-mpg"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-x-mpg</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comiisluntan"></i>
                    <div class="name">论坛</div>
                    <div class="fontclass">.icon-comiisluntan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunzhao1"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-xunzhao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuti"></i>
                    <div class="name">主题</div>
                    <div class="fontclass">.icon-zhuti</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontweixin2"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-iconfontweixin2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzan"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-dianzan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pic"></i>
                    <div class="name">pic</div>
                    <div class="fontclass">.icon-pic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-retie"></i>
                    <div class="name">热帖</div>
                    <div class="fontclass">.icon-retie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vs"></i>
                    <div class="name">vs</div>
                    <div class="fontclass">.icon-vs</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tixian"></i>
                    <div class="name">提现</div>
                    <div class="fontclass">.icon-tixian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoxingfill"></i>
                    <div class="name">标星-fill</div>
                    <div class="fontclass">.icon-biaoxingfill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoxing"></i>
                    <div class="name">标星</div>
                    <div class="fontclass">.icon-biaoxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzan1"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-dianzan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gentie"></i>
                    <div class="name">跟帖</div>
                    <div class="fontclass">.icon-gentie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang1"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cuowu"></i>
                    <div class="name">错误</div>
                    <div class="fontclass">.icon-cuowu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jushoucang"></i>
                    <div class="name">聚收藏</div>
                    <div class="fontclass">.icon-jushoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lajixiang"></i>
                    <div class="name">垃圾箱</div>
                    <div class="fontclass">.icon-lajixiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianjie"></i>
                    <div class="name">链接</div>
                    <div class="fontclass">.icon-lianjie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-naozhong"></i>
                    <div class="name">闹钟</div>
                    <div class="fontclass">.icon-naozhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saoyisao"></i>
                    <div class="name">扫一扫</div>
                    <div class="fontclass">.icon-saoyisao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangfan"></i>
                    <div class="name">上翻</div>
                    <div class="fontclass">.icon-shangfan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengyin"></i>
                    <div class="name">声音</div>
                    <div class="fontclass">.icon-shengyin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouhuodizhi"></i>
                    <div class="name">收货地址</div>
                    <div class="fontclass">.icon-shouhuodizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuaxin"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suo"></i>
                    <div class="name">锁</div>
                    <div class="fontclass">.icon-suo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tishi"></i>
                    <div class="name">提示</div>
                    <div class="fontclass">.icon-tishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wancheng"></i>
                    <div class="name">完成</div>
                    <div class="fontclass">.icon-wancheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodedingdan"></i>
                    <div class="name">我的订单</div>
                    <div class="fontclass">.icon-wodedingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodefankui"></i>
                    <div class="name">我的反馈</div>
                    <div class="fontclass">.icon-wodefankui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodehongbao"></i>
                    <div class="name">我的红包</div>
                    <div class="fontclass">.icon-wodehongbao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodejuhuasuan"></i>
                    <div class="name">我的聚划算</div>
                    <div class="fontclass">.icon-wodejuhuasuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodeyouhuiquan"></i>
                    <div class="name">我的优惠券</div>
                    <div class="fontclass">.icon-wodeyouhuiquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiafan"></i>
                    <div class="name">下翻</div>
                    <div class="fontclass">.icon-xiafan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangshangjiantou"></i>
                    <div class="name">向上箭头</div>
                    <div class="fontclass">.icon-xiangshangjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangxiajiantou"></i>
                    <div class="name">向下箭头</div>
                    <div class="fontclass">.icon-xiangxiajiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangyoujiantou"></i>
                    <div class="name">向右箭头</div>
                    <div class="fontclass">.icon-xiangyoujiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangzuojiantou"></i>
                    <div class="name">向左箭头</div>
                    <div class="fontclass">.icon-xiangzuojiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanjing"></i>
                    <div class="name">眼睛</div>
                    <div class="fontclass">.icon-yanjing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yijianfankui"></i>
                    <div class="name">意见反馈</div>
                    <div class="fontclass">.icon-yijianfankui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhaoxiangji"></i>
                    <div class="name">照相机</div>
                    <div class="fontclass">.icon-zhaoxiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengque"></i>
                    <div class="name">正确</div>
                    <div class="fontclass">.icon-zhengque</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxizhongxin"></i>
                    <div class="name">消息中心</div>
                    <div class="fontclass">.icon-xiaoxizhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lingcunwei"></i>
                    <div class="name">另存为</div>
                    <div class="fontclass">.icon-lingcunwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaoqing"></i>
                    <div class="name">表情</div>
                    <div class="fontclass">.icon-biaoqing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tixian1"></i>
                    <div class="name">提现</div>
                    <div class="fontclass">.icon-tixian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzan2"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-dianzan2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhiding"></i>
                    <div class="name">置顶</div>
                    <div class="fontclass">.icon-zhiding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ziliao"></i>
                    <div class="name">资料</div>
                    <div class="fontclass">.icon-ziliao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangqu1"></i>
                    <div class="name">想去</div>
                    <div class="fontclass">.icon-xiangqu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daohang"></i>
                    <div class="name">导航</div>
                    <div class="fontclass">.icon-daohang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dizhi"></i>
                    <div class="name">地址</div>
                    <div class="fontclass">.icon-dizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qian"></i>
                    <div class="name">钱</div>
                    <div class="fontclass">.icon-qian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang1"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangqu"></i>
                    <div class="name">想去</div>
                    <div class="fontclass">.icon-xiangqu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jing"></i>
                    <div class="name">精</div>
                    <div class="fontclass">.icon-jing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipin"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-shipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xitongcaidan"></i>
                    <div class="name">系统菜单</div>
                    <div class="fontclass">.icon-xitongcaidan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zonghe"></i>
                    <div class="name">综合</div>
                    <div class="fontclass">.icon-zonghe</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-007zanwuneirong"></i>
                    <div class="name">007-暂无内容</div>
                    <div class="fontclass">.icon-007zanwuneirong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglunyehuifu"></i>
                    <div class="name">评论页_回复</div>
                    <div class="fontclass">.icon-pinglunyehuifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-toupiao"></i>
                    <div class="name">投票</div>
                    <div class="fontclass">.icon-toupiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipin1"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-shipin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang2"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang3"></i>
                    <div class="name">分享 (3)</div>
                    <div class="fontclass">.icon-fenxiang3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liulanliang"></i>
                    <div class="name">views</div>
                    <div class="fontclass">.icon-liulanliang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-haoyou"></i>
                    <div class="name">好友</div>
                    <div class="fontclass">.icon-haoyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dahuifu"></i>
                    <div class="name">大回复</div>
                    <div class="fontclass">.icon-dahuifu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangjiarenzheng"></i>
                    <div class="name">商家认证</div>
                    <div class="fontclass">.icon-shangjiarenzheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add1"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fatie"></i>
                    <div class="name">发帖</div>
                    <div class="fontclass">.icon-fatie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bangding"></i>
                    <div class="name">绑定</div>
                    <div class="fontclass">.icon-bangding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-view"></i>
                    <div class="name">view</div>
                    <div class="fontclass">.icon-view</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-109tag"></i>
                    <div class="name">109. Tag</div>
                    <div class="fontclass">.icon-109tag</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang2"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bi"></i>
                    <div class="name">笔</div>
                    <div class="fontclass">.icon-bi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang3"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-views"></i>
                    <div class="name">views</div>
                    <div class="fontclass">.icon-views</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang4"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dashang"></i>
                    <div class="name">打赏</div>
                    <div class="fontclass">.icon-dashang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-all1"></i>
                    <div class="name">all</div>
                    <div class="fontclass">.icon-all1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-favorite"></i>
                    <div class="name">favorite</div>
                    <div class="fontclass">.icon-favorite</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-good"></i>
                    <div class="name">good</div>
                    <div class="fontclass">.icon-good</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comments"></i>
                    <div class="name">comments</div>
                    <div class="fontclass">.icon-comments</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shipin2"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-shipin2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-browse"></i>
                    <div class="name">browse</div>
                    <div class="fontclass">.icon-browse</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bad"></i>
                    <div class="name">bad</div>
                    <div class="fontclass">.icon-bad</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kongzhuangtai"></i>
                    <div class="name">空状态</div>
                    <div class="fontclass">.icon-kongzhuangtai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima1688"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima1688</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huolisong-M-zanwujilu"></i>
                    <div class="name">活力松-M-暂无记录</div>
                    <div class="fontclass">.icon-huolisong-M-zanwujilu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pengyouquan"></i>
                    <div class="name">朋友圈</div>
                    <div class="fontclass">.icon-pengyouquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang4"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dashang2"></i>
                    <div class="name">打赏</div>
                    <div class="fontclass">.icon-dashang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiaozhizuomoban"></i>
                    <div class="name">音乐</div>
                    <div class="fontclass">.icon-tubiaozhizuomoban</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sale-fill"></i>
                    <div class="name">sale-fill</div>
                    <div class="fontclass">.icon-sale-fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sale"></i>
                    <div class="name">sale</div>
                    <div class="fontclass">.icon-sale</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liulan"></i>
                    <div class="name">浏览</div>
                    <div class="fontclass">.icon-liulan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nv"></i>
                    <div class="name">女</div>
                    <div class="fontclass">.icon-nv</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nan"></i>
                    <div class="name">男</div>
                    <div class="fontclass">.icon-nan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang5"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yishoucang"></i>
                    <div class="name">已收藏</div>
                    <div class="fontclass">.icon-yishoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-eye"></i>
                    <div class="name">eye</div>
                    <div class="fontclass">.icon-eye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sofa"></i>
                    <div class="name">sofa</div>
                    <div class="fontclass">.icon-sofa</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-recharge"></i>
                    <div class="name">recharge</div>
                    <div class="fontclass">.icon-recharge</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-repaitop"></i>
                    <div class="name">热拍top</div>
                    <div class="fontclass">.icon-repaitop</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzan3"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-dianzan3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zan"></i>
                    <div class="name">zan</div>
                    <div class="fontclass">.icon-zan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo1x"></i>
                    <div class="name">网商银行无线端_搜索</div>
                    <div class="fontclass">.icon-sousuo1x</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiyincangbaise1x"></i>
                    <div class="name">网上银行无线端_已隐藏</div>
                    <div class="fontclass">.icon-yiyincangbaise1x</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yincangbaise1x"></i>
                    <div class="name">网商银行无线端_隐藏</div>
                    <div class="fontclass">.icon-yincangbaise1x</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liebiao"></i>
                    <div class="name">列表</div>
                    <div class="fontclass">.icon-liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gengduo1"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mulu"></i>
                    <div class="name">目录</div>
                    <div class="fontclass">.icon-mulu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-toutiao"></i>
                    <div class="name">头条</div>
                    <div class="fontclass">.icon-toutiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhankaijiantou"></i>
                    <div class="name">展开箭头</div>
                    <div class="fontclass">.icon-zhankaijiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhuijiantou"></i>
                    <div class="name">返回箭头</div>
                    <div class="fontclass">.icon-fanhuijiantou</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>

