@charset "utf-8";
/* CSS Document */
.vwthdtit{display:none;}
.firstfloor .pi{display:none;}
.nex_Lehrplan_box_top{width:560px; float:left; height:290px;border-radius:12px;}
.nex_Lehrplan_box_btm{padding-left:580px;}
.nex_Lehrplan_name{max-height:48px;line-height:24px;font-size:18px;color:#1c1f21;margin-bottom:20px; font-weight:600; overflow:hidden;}
.nex_Lehrplan_sums{max-height:48px;line-height:24px;font-size:12px;color:#9199a1; overflow:hidden;}
.nex_Lehrplan_sums em{display:inline-block;height:20px;line-height:20px;padding:0 10px;border-radius:2px;font-size:12px;color:#fff;background:#EE4940;margin-right:10px;}
.nex_Lehrplan_items{margin:20px 0 35px 0;height:15px;}
.nex_Lehrplan_items ul li{float:left;height:15px;line-height:15px;font-size:14px;margin:0 20px 0 0;padding-right:20px;border-right:1px solid #ccc;color:#1c1f21;}
.nex_Lehrplan_items ul li em{margin-right:5px;color:#9199a1;}
.nex_Lehrplan_items ul li:nth-child(3){border-right:0;}
.nex_Lehrplan_price{height:40px; margin-bottom:20px; overflow:hidden;}
.nex_Lehrplan_price em{font-size:14px; color:#9199a1; margin-right:20px;}
.nex_Lehrplan_price span{font-size:32px; color:#FF6600; font-weight:600;}
.nex_Lehrplan_buttons{}
.nex_Lehrplan_buttons ul{}
.nex_Lehrplan_buttons ul li{float:left;margin:0 15px 0 0;height:40px;}
.nex_Lehrplan_buttons ul li a{display:block;border-radius:4px;padding:0 40px;font-size:14px;color:#fff;}
.nex_Lehrplan_buttons ul li.nex_Lehrplan_buy{}
.nex_Lehrplan_buttons ul li.nex_Lehrplan_buy a{height:38px;line-height:38px;border:1px solid #F55F1D; color:#F55F1D;}
.nex_Lehrplan_buttons ul li.nex_Lehrplan_buy a:hover{background:#F55F1D; color:#fff;}
.nex_Lehrplan_buttons ul li.nex_Lehrplan_vip{}
.nex_Lehrplan_buttons ul li.nex_Lehrplan_vip a{height:40px;line-height:40px;background:#0080FF;}
.nex_Lehrplan_buttons ul li.nex_Lehrplan_zone{}
.nex_Lehrplan_buttons ul li.nex_Lehrplan_zone a{height:40px;line-height:40px;background:#FF9000;}

.nex_sortmains .nex_Lehrplan_bod{display:none;}
.nex_sortmain_btm{}
.nex_sortmain_btm .nex_Lehrplan_bod{}
.nex_sortmain_btm .nex_Lehrplan_box{display:none!important;}
.nex_Lehrplan_bod_top{height:20px;line-height:20px;margin-bottom:20px;font-size:18px;color:#1c1f21;overflow:hidden;border-bottom:1px solid #eee;padding-bottom:15px;font-weight:600;}
.nex_Lehrplan_list{}
.nex_Lehrplan_list ul li{margin-bottom:25px;padding-bottom:15px;border-bottom:1px solid #f3f3f3;height:25px;display:none;overflow:hidden;transition:all 0.3s linear;}
.nex_Lehrplan_list ul li:last-child{border-bottom:0;}
.nex_Lehrplan_list ul li.available{display:block;}
.nex_Lehrplan_list ul li.unavailable{display:none;}

.nex_Lehrplan_list ul li.on{height:570px;border-bottom:0;}
.nex_Lehrplan_title{margin-bottom:15px;cursor:pointer;}
.nex_Lehrplan_title h5{height:25px;line-height:25px;margin-bottom:5px;overflow:hidden;padding-left:33px;background:url(../fenlei/video_icon.png) left center no-repeat;font-size:14px;color:#1c1f21;font-weight:500;}
.nex_Lehrplan_title:hover h5{background:url(../fenlei/video_icon1.png) left center no-repeat;color:#0080FF;}
.nex_Lehrplan_title p{height:20px;line-height:20px;overflow:hidden;font-size:12px;color:#9199a1;display:none;}
.nex_Lehrplan_list ul li.on .nex_Lehrplan_title h5{background:url(../fenlei/video_icon1.png) left center no-repeat;color:#0080FF;}
.nex_Lehrplan_video{width:100%;height:500px;position:relative;overflow:hidden;background:#222;}
.nex_Lehrplan_video p{height:500px;line-height:500px;font-size:16px;color:#1c1f21;text-align:center;}
.nex_Lehrplan_video_item{width:100%;height:500px;position:absolute;top:0;left:0;object-fit:fill;}



