@charset "utf-8";
/* CSS Document */
.ct2 .mn{background:none;padding:0;width:920px;}
.nex_full_lists{width:1240px;padding:0px!important;background:none!important;border-radius:0;box-shadow:none!important;}

.nex_top_bar_link{width:1200px;height:60px;padding:20px;background:#fff;position:relative;overflow:hidden;}
.nex_tb_l_bg{width:1240px;height:90px;border-radius:6px 6px 0 0;z-index:0;}
.nex_tb_inner{position:relative;z-index:2;}
.nex_tb_inner_icon{float:left;width:60px;height:60px;border-radius:34px;}
.nex_tb_inner_icon span{display:block;width:60px;height:60px;border-radius:34px;}
.nex_tb_inner_mid{float:left;margin-left:20px;width:600px;position:relative;top:5px;}
.nex_tb_inner_mid h5{height:20px;line-height:20px;font-size:22px;color:#1c1f21;overflow:hidden;margin-bottom:15px;}
.nex_tb_inner_descs{height:20px;line-height:20px;overflow:hidden;font-size:14px;color:#9199a1;}

.nex_tb_inner_rs{float:right;position:relative;top:13px;}
.nex_tb_inner_rs ul li{float:left;margin-left:10px;}
.nex_tb_inner_rs ul li a{font-size:12px;color:#fff;font-weight:400;display:block;height:30px;line-height:30px;padding:0 20px;border-radius:4px;}
.nex_tb_inner_rs ul li a em{margin-left:5px;}
.nex_tb_inner_rs ul li:nth-child(1) a{background:#F89563;}
.nex_tb_inner_rs ul li:nth-child(2) a{background:#F56A00;}

#pgt{display:none;}
#thread_types{display:none;}
.mn{overflow:visible;padding:0;background:none;}
.nex_biaotou,#threadlisttableid,.tl .th{display:none;}


.nex_Lehrplan_grids{margin-top:20px;}
.nex_Lehrplan_grids ul{width:1270px;}
.nex_Lehrplan_grids ul li{float:left;width: 295px;height:280px;position:relative;margin:0 20px 20px 0;border-radius: 5px;transition: all 0.3s linear;}

.nex_Lehrplan_grids_img{width: 295px;height: 180px;border-radius: 5px 5px 0 0;}
.nex_Lehrplan_grids_img a{display:block;width: 295px;height: 180px;overflow: hidden;position:relative;border-radius: 5px 5px 0 0;}
.nex_Lehrplan_grids_img a span{display: block;width: 50px;height: 50px;position: absolute;top: 65px;left: 122px;background: url(../fenlei/play_cover.png) center no-repeat;opacity: 0;filter: alpha(opacity=0);-webkit-transform: scale(2);-ms-transform: scale(2);-o-transform: scale(2);transform: scale(2);-webkit-transition: all .25s ease-out;-ms-transition: all ease-out .25s;-o-transition: all ease-out .25s;transition: all .25s ease-out;}
.nex_Lehrplan_grids_img a em{display: inline-block;background: rgba(28, 31, 33, 0.6);border-radius: 4px;font-size:12px;color:#fff;padding: 4px 8px;font-weight: 400;position:absolute;left:15px;top:15px;}
.nex_Lehrplan_grids_img a b{display: inline-block;width: 295px;height: 180px;position:absolute;left:0;bottom:0;}
.nex_Lehrplan_grids_img a:hover span{z-index: 1;opacity: 1;filter: alpha(opacity=100);-webkit-transform: scale(1);-ms-transform: scale(1);-o-transform: scale(1);transform: scale(1);}
.nex_Lehrplan_grids_img a:hover b{background: rgba(0,0,0,0.3);}
.nex_Lehrplan_grids_img a:hover em{opacity:0;}
.nex_Lehrplan_grids_info{padding: 15px;background: #fff;border-radius:0 0 5px 5px;box-shadow: 0px 4px 10px rgba(20,20,20,0.1);position: relative;z-index: 10;}
.nex_Lehrplan_grids_info h5{height:40px;line-height:20px;overflow:hidden;}
.nex_Lehrplan_grids_info h5 a{font-size:14px;color:#1c1f21;font-weight:500;}
.nex_Lehrplan_grids_info h5 a:hover{color:#0056FF;}
.nex_Lehrplan_grids_midintro{height:0px;line-height:20px;margin:0;font-size:12px;color:#9199a1;font-weight: 300;overflow:hidden;transition:all 0.2s linear;}
.nex_Lehrplan_grids ul li:hover .nex_Lehrplan_grids_midintro{height:40px;margin:10px 0;}
.nex_Lehrplan_grids_mid{height:15px;line-height:15px;margin:15px 0 0 0;}
.nex_Lehrplan_grids_midl{float:left;}
.nex_Lehrplan_grids_midl span{display:inline-block;margin-right:10px;font-size:12px;}
.nex_Lehrplan_grids_midl span.nex_Lehrplan_sp{position:relative; color:#ff4400;}

.nex_Lehrplan_grids_midl span.nex_Lehrplan_spm{padding-left:10px;position:relative;color:#9199a1;}
.nex_Lehrplan_grids_midl span.nex_Lehrplan_spm:before{content:'';width:1px;height:12px;background:#ccc;position:absolute;top:2px;left:0;}
.nex_Lehrplan_grids_midr{float:right;font-size:12px;color:#666;}

.ct2 .nex_video_class_list{width:920px;}
.ct2 .nex_video_class_list ul{width:940px;}
.ct2 .nex_video_class_list ul li{float:left;width:293px;margin:0 20px 20px 0;transition:all 0.3s linear;}
.ct2 .nex_video_class_list ul li:hover{transform:translate(0,-5px);}
.ct2 .nex_video_class_list ul li.nex_video_wrapes{}
.ct2 .nex_video_class_list ul li.nex_video_wrapes .nex_video_cover_pic{width:293px;height:180px;}
.ct2 .nex_video_class_list ul li.nex_video_wrapes .nex_video_cover_pic a{display:block;width:293px;height:180px;position:relative;overflow:hidden;}
.ct2 .nex_video_class_list ul li.nex_video_wrapes .nex_video_cover_pic a span{display:block;height:20px;line-height:20px;font-size:12px;background:rgba(0,0,0,0.5);color:#fff;padding:0 10px;border-radius:2px;position:absolute;bottom:10px;right:10px;}
.ct2 .nex_video_class_list ul li.nex_video_wrapes .nex_video_cover_pic a em{display:block;width:50px;height:50px;position:absolute;top:65px;left:121px;background:url(nex_play.png) center no-repeat;background-size:cover;opacity:0;filter: alpha(opacity=0);-webkit-transform: scale(2);-ms-transform: scale(2);-o-transform: scale(2);transform: scale(2);-webkit-transition: all .25s ease-out;-ms-transition: all ease-out .25s;-o-transition: all ease-out .25s;transition: all .25s ease-out;}
.ct2 .nex_video_class_list ul li.nex_video_wrapes .nex_video_cover_pic a:hover em{z-index: 1;opacity: 1;filter: alpha(opacity=100);-webkit-transform: scale(1);-ms-transform: scale(1);-o-transform: scale(1);transform: scale(1);}
.ct2 .nex_video_class_list ul li.nex_video_wrapes .nex_video_list_btm{padding:20px;background:#fff;   box-shadow: 0px 4px 10px rgba(20,20,20,0.1);}
.ct2 .nex_video_class_list ul li.nex_video_wrapes .nex_video_list_btm h5{height:40px;line-height:20px;overflow:hidden;margin-bottom:10px;}
.ct2 .nex_video_class_list ul li.nex_video_wrapes .nex_video_list_btm h5 a{font-size:14px;color:#1c1f21;font-weight:600;}
.ct2 .nex_video_class_list ul li.nex_video_wrapes .nex_video_list_btm h5 a:hover{color:#3945F9;}
.ct2 .nex_video_class_list ul li.nex_video_wrapes .nex_video_list_btmed{height:20px;}
.ct2 .nex_video_class_list ul li.nex_video_wrapes .nex_video_list_btml{float:left;height:20px;line-height:20px;font-size:12px;color:#9199a1;overflow:hidden;width:70%;}
.ct2 .nex_video_class_list ul li.nex_video_wrapes .nex_video_list_btml em{margin-left:10px;padding-left:10px;background:url(nex_icon_sq.png) left center no-repeat;}
.ct2 .nex_video_class_list ul li.nex_video_wrapes .nex_video_list_btmr{float:right;height:20px;line-height:20px;font-size:12px;color:#9199a1;padding-left:26px;background:url(nex_icon_view.png) left center no-repeat;}


.mn .nex_video_class_list{width:1240px;}
.mn .nex_video_class_list ul{width:1260px;}
.mn .nex_video_class_list ul li{float:left;width:295px;margin:0 20px 20px 0;transition:all 0.3s linear;}
.mn .nex_video_class_list ul li:hover{transform:translate(0,-5px);}
.mn .nex_video_class_list ul li.nex_video_wrapes{}
.mn .nex_video_class_list ul li.nex_video_wrapes .nex_video_cover_pic{width:295px;height:180px;}
.mn .nex_video_class_list ul li.nex_video_wrapes .nex_video_cover_pic a{display:block;width:295px;height:180px;position:relative;overflow:hidden;}
.mn .nex_video_class_list ul li.nex_video_wrapes .nex_video_cover_pic a span{display:block;height:20px;line-height:20px;font-size:12px;background:rgba(0,0,0,0.5);color:#fff;padding:0 10px;border-radius:2px;position:absolute;bottom:10px;right:10px;}
.mn .nex_video_class_list ul li.nex_video_wrapes .nex_video_cover_pic a em{display:block;width:50px;height:50px;position:absolute;top:66px;left:122px;background:url(nex_play.png) center no-repeat;background-size:cover;opacity:0;filter: alpha(opacity=0);-webkit-transform: scale(2);-ms-transform: scale(2);-o-transform: scale(2);transform: scale(2);-webkit-transition: all .25s ease-out;-ms-transition: all ease-out .25s;-o-transition: all ease-out .25s;transition: all .25s ease-out;}
.mn .nex_video_class_list ul li.nex_video_wrapes .nex_video_cover_pic a:hover em{z-index: 1;opacity: 1;filter: alpha(opacity=100);-webkit-transform: scale(1);-ms-transform: scale(1);-o-transform: scale(1);transform: scale(1);}
.mn .nex_video_class_list ul li.nex_video_wrapes .nex_video_list_btm{padding:20px;background:#fff;   box-shadow: 0px 4px 10px rgba(20,20,20,0.1);}
.mn .nex_video_class_list ul li.nex_video_wrapes .nex_video_list_btm h5{height:40px;line-height:20px;overflow:hidden;margin-bottom:10px;}
.mn .nex_video_class_list ul li.nex_video_wrapes .nex_video_list_btm h5 a{font-size:14px;color:#1c1f21;font-weight:600;}
.mn .nex_video_class_list ul li.nex_video_wrapes .nex_video_list_btm h5 a:hover{color:#3945F9;}
.mn .nex_video_class_list ul li.nex_video_wrapes .nex_video_list_btmed{height:20px;}
.mn .nex_video_class_list ul li.nex_video_wrapes .nex_video_list_btml{float:left;height:20px;line-height:20px;font-size:12px;color:#9199a1;overflow:hidden;width:70%;}
.mn .nex_video_class_list ul li.nex_video_wrapes .nex_video_list_btml em{margin-left:10px;padding-left:10px;background:url(nex_icon_sq.png) left center no-repeat;}
.mn .nex_video_class_list ul li.nex_video_wrapes .nex_video_list_btmr{float:right;height:20px;line-height:20px;font-size:12px;color:#9199a1;padding-left:26px;background:url(nex_icon_view.png) left center no-repeat;}

.nex_Lehrplan_free{}
.nex_Lehrplan_free ul{width:1270px;}
.nex_Lehrplan_free ul li{float:left;width: 295px;height:280px;position:relative;margin:0 20px 20px 0;border-radius: 5px;transition: all 0.3s linear;}
.nex_Lehrplan_free_img{width: 295px;height: 180px;border-radius: 5px 5px 0 0;}
.nex_Lehrplan_free_img a{display:block;width: 295px;height: 180px;overflow: hidden;position:relative;border-radius: 5px 5px 0 0;}
.nex_Lehrplan_free_img a span{display: block;width: 50px;height: 50px;position: absolute;top: 65px;left: 122px;background: url(../fenlei/play_cover.png) center no-repeat;opacity: 0;filter: alpha(opacity=0);-webkit-transform: scale(2);-ms-transform: scale(2);-o-transform: scale(2);transform: scale(2);-webkit-transition: all .25s ease-out;-ms-transition: all ease-out .25s;-o-transition: all ease-out .25s;transition: all .25s ease-out;}
.nex_Lehrplan_free_img a b{display: inline-block;width: 295px;height: 180px;position:absolute;left:0;bottom:0;}
.nex_Lehrplan_free_img a:hover span{z-index: 1;opacity: 1;filter: alpha(opacity=100);-webkit-transform: scale(1);-ms-transform: scale(1);-o-transform: scale(1);transform: scale(1);}
.nex_Lehrplan_free_img a:hover b{background: rgba(0,0,0,0.3);}
.nex_Lehrplan_free_info{padding: 15px;background: #fff;border-radius:0 0 5px 5px;box-shadow: 0px 4px 10px rgba(20,20,20,0.1);position: relative;z-index: 10;}
.nex_Lehrplan_free_info h5{height:40px;line-height:20px;overflow:hidden; margin-bottom:15px;}
.nex_Lehrplan_free_info h5 a{font-size:14px;color:#1c1f21;font-weight:500;}
.nex_Lehrplan_free_info h5 a:hover{color:#0056FF;}
.nex_Lehrplan_free_mid{ height:20px; line-height:20px; overflow:hidden;}
.nex_Lehrplan_free_midl{ float:left; font-size:12px; color:#0080FF;}
.nex_Lehrplan_free_midr{ float:right;font-size:12px; color:#9199a1;}
.nex_Lehrplan_free_midr em{ margin:0 5px;}




