@charset "utf-8";
/*模板版权：DISM.TAOBAO.COM（dism.taobao.com）*/
/*联系客服QQ：dism.taobao.com*/
/*版本：vision1.0*/

.rotateInFiniteOne {
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-animation: rotateInFiniteOne 3s linear infinite;
    animation: rotateInFiniteOne 3s linear infinite;
}
@-webkit-keyframes rotateInFiniteOne {
    0% { -webkit-transform: rotateZ(0deg); opacity: 1;}
    100% {-webkit-transform:  rotateZ(360deg); opacity: 1; }
}

@keyframes rotateInFiniteOne {
    0%{ -webkit-transform: rotateZ(0deg);  transform:rotateZ(0deg);  opacity:1; }
    100%{-webkit-transform:  rotateZ(360deg);  transform: rotateZ(360deg);  opacity: 1;}
}

.rotateInFiniteOne {
-webkit-transform-origin: 50% 50%;
transform-origin: 50% 50%;
-webkit-animation: rotateInFiniteOne 110s linear infinite;
animation: rotateInFiniteOne 110s linear infinite;
}
.avt{transition:all .15s ease-out;-webkit-transition:all .15s ease-out;-moz-transition:all .15s ease-out;-o-transition:all .15s ease-out;}
.avt:hover{transform:scale(1.07);-webkit-transform:scale(1.07);-moz-transform:scale(1.07);-o-transform:scale(1.07);}
#ls_username,#ls_password{transition:all 0.25s ease;-webkit-transition:all 0.25s ease;-moz-transition:all 0.25s ease;-o-transition:all 0.25s ease;}
#ls_username:focus,#ls_password:focus{transform:scale(1.1);-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-o-transform:scale(1.1);}
.frame-1 { background-color:transparent !important; background-image:none !important; border:0 none !important; margin:0 !important; padding:0 !important; border-width:0px; height: auto }
.frame-1-c { background-color:transparent !important; background-image:none !important; border:0 none !important; margin:0 !important; padding:0 !important; border-width:0px; height: auto; }
.move-span{  background-image:none !important; border:0 none !important; margin:0 !important; padding:0 !important; border-width:0px; height:auto;}
.move-span .content{ background-color:transparent !important; background-image:none !important; border:0 none !important; margin:0 !important; padding:0 !important; border-width:0px; height:auto;}

a{ text-decoration:none;}
a:hover{ text-decoration:none;}
*{ padding:0px;margin:0px;}
ul li{list-style:none;}
img{ border:none;}
.clear{ clear:both;}
body{ font-family:Microsoft Yahei!important; background:#fff!important;background-color:#fff!important; }
.w1180{ width:1180px; margin:0 auto;}
#hd .wp{ padding:0;}
.hdc{min-height:0;}
.wp,#wp{ width:1180px; margin:0 auto;}
.ct2 .mn{ width:950px;}
.ct2_a .mn{ width:1020px;}
.ct3_a .sd{ width:430px;}
.ct3_a .mn{ width:575px!important;}
body#space .block{margin: 0 5px 10px!important;border: 1px solid #DDD!important;background: #FFF;}
.move-span{ background:none;}
.tdats .tfxf{ width:650px!important;}
#hd{ background:#fff;}
.bm_c ul.xl2{ background:none;}
.bm_c ul.xl2 li{width: 48%; }
/*其他页面调整*/
.appl{ background:#fcfcfc;}
.tbn li.a{border-top:1px solid #ededed;border-bottom:1px solid #ededed;}
.ct2_a, .ct3_a{ border:1px solid #ededed!important;}
.tbn li:last-child{ border-botttom:0;}
.pbr{ height:10px!important;}
.p_pop{ box-shadow:0 0 0!important;}
.appl li { display: block;  height: 40px; line-height: 40px; white-space: nowrap; word-wrap: normal; font-size: 14px; text-overflow: ellipsis; overflow: hidden;margin: 0 5px;  border-bottom: 1px dashed #e3e3e3;}
hr.da{border-top: 0!important;}
.tbn ul a { display: block;height: 40px; line-height: 40px;  margin-left:10px;}
.tbn li.a { border-left: 3px solid #6ABF4B; color: #333;}
.notice_pm, .notice_mypost, .notice_interactive, .notice_system, .notice_manage, .notice_app{margin: 13px 5px 5px 0;}
.tb_h{ background-color:#fff;}
.ttp .a a{ background:#fff!important;}
.biduser{ width:985px!important;}
.px, .pt, .ps, select{ border-color:#ededed;}
.exfm{ background:#f8f9f7!important;}
#umanageli_menu,#usermanageli_menu{ top:auto!important;}
/*按钮*/
.pn{vertical-align: middle;overflow: hidden; margin-right: 3px; padding: 0; height: 23px; border: 0!important; background: #6ABF4B; cursor: pointer; box-shadow:none; color:#fff; font-size:12px; font-family:Microsoft Yahei!important; font-weight:400!important;}
.pn em{ font-weight:400!important;}
.pnc{ border-color: #6ABF4B;  background-color: #6ABF4B;  color: #FFF!important;}
.flbc{ background:url({STYLEIMGDIR}/viewthread/closed.png) 0 0 no-repeat;}
.flw_delete{background:url({STYLEIMGDIR}/viewthread/close_c.png) no-repeat!important;}
.flw_delete:hover{background:url({STYLEIMGDIR}/viewthread/close_co.png) no-repeat!important; background-position:0 0!important;}
.tb .a a, .tb .current a { border-bottom-color: #6ABF4B; background: #6ABF4B; font-weight: 400; border: 0; color: #fff;     height: 32px;}
.pn em, .pn strong{ font-weight:400;}
/*边框*/
.pgb a{ border-color:#ededed;}
.tb a{ border:1px solid #ededed; background:#f4f4f4;}
.ttp a, .ttp strong{ border:1px solid #ededed!important;}
.tl .th{ border-bottom:1px solid #ededed!important;}
.tl .th{ margin-top:0!important;}
.ttp{ border-width:0!important;}
.pbn{ border:0!important}
.tb .o{    border: 1px solid #fa2b54; margin:0;}
.tb .o, .tb .o a{ background:#fa2b54; height:30px; line-height:30px;}
.focus{ background:none!important;}
.popuptext .pc_l, .popuptext .pc_c, .popuptext .pc_inner, .popuptext .pc_r{ background:#6ABF4B;}
/*快捷导航*/
.jump_bdl .a a, .jump_bdl .a a:hover{ background:#6ABF4B; color:#fff;}
#qmenu_menu ul.nav a:hover{ background-color:#fff;}

#qmenu{display:block; float:right;padding-right:0; margin:3px 0 0 0; overflow:visible; position:relative;width: 40px; height: 40px; background:none; }
#qmenu i{ display:block; width:20px; height:20px; position:absolute; left:5px; bottom:7px; background:url({STYLEIMGDIR}/top/qmenu.png) no-repeat;-webkit-transform-origin: 50% 50%;  transform-origin: 50% 50%;  -webkit-animation: rotateInFiniteOne 3s linear infinite;  animation: rotateInFiniteOne 3s linear infinite;}
#qmenu em{ display:block; width:15px; height:15px;position:absolute; top:5px; right:5px; background:url({STYLEIMGDIR}/top/qmenu1.png) no-repeat;-webkit-transform-origin: 50% 50%;  transform-origin: 50% 50%;  -webkit-animation: rotateInFiniteOne 3s linear infinite;  animation: rotateInFiniteOne 3s linear infinite;}
#qmenu:hover{margin:3px 0 0 0; background:none;-webkit-transform-origin: 50% 50%;  transform-origin: 50% 50%;  -webkit-animation: rotateInFiniteOne 3s linear infinite;  animation: rotateInFiniteOne 3s linear infinite;}
#qmenu.a{ background-position:0;}
#qmenu_menu{ background:#fff; border-color:#ededed; margin-top:11px;}

/*字体颜色*/
.bdl dd.bdl_a a,.t_f a{ color:#6ABF4B!important;}
.ptg a{ color:#999!important;}
/*header*/

.nexheader{ width:100%; min-width:1180px; height:100px; padding:10px 0;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear; background:#fff;}
.nexlogo{ width:220px;height:70px; margin-top:15px;  float:left;}
.nexlogo img{width:220px;height:70px;}

/*搜索*/
.nexsearch{ float:left; width:450px; margin-top: 23px; margin-left:180px;}
#scbar{ width:446px; height:auto; line-height:auto!important;border-top:0;border-bottom: 0;border:1px solid #6ABF4B;background:none; height:40px!important; line-height:40px!important;}
.nex_scbar{}
.nex_scbar_type_td{ float:left; width:80px; height:40px; line-height:40px; text-align:center; font-size:14px; color:#999;  background:url({STYLEIMGDIR}/top/down.png) 55px center no-repeat;}
#scbar_type{ padding-left:16px; height: 30px; line-height: 30px; margin: 5px 0;border-right:1px solid #ededed;}
#scbar_type_menu{ width:69px;}
.nex_scbartxt{ float:left;width:276px!important; padding-left:10px;height: 40px;line-height: 40px;border:0; background:#fff;}
#scbar_txt{height: 40px;line-height: 40px; color:#ccc;font-size: 12px; letter-spacing:2px;}
.scbar_narrow #scbar_txt{ width:260px; border:0;}
#scbar_btn{background:#6ABF4B url({STYLEIMGDIR}/top/search_butn.png) 10px center no-repeat; border: 0; width:80px; font-size:14px;font-family:Microsoft Yahei;  height: 40px; line-height:40px; text-indent:23px;}
.scbar_hot_td{ margin-top:5px; width:100%;overflow:hidden;text-overflow:ellipsis; white-space:nowrap; }
.scbar_hot_td a{ padding:0 10px 0 0; color:#999!important; font-size:12px;}
.scbar_hot_td a:hover{ color:#6ABF4B!important;}

.nexsearch .p_pop{background:#fff!important; padding:0!important;width: 80px!important; border:1px solid #6ABF4B!important; top: 82px!important;border-top: 0!important; margin-left: -1px; box-shadow: 0px 7px 18px rgba(0,0,0,0.1);}
.nexsearch .p_pop a{ font-size:12px!important; height:30px!important; line-height:30px!important; color:#555!important;}
.nexsearch .p_pop a:hover{ background:#ebf9e6!important; color:#64b848!important;}
/*顶部二维码*/
.nexDL_part{ float:right;}
.nexDL_part img{ height:90px; margin-top:3px;}
/*二级导航*/
#hd .p_pop{ background:#fff; top:70px; padding:0!important;border:0;box-shadow: 0px 7px 18px rgba(0,0,0,0.1)!important; }
#hd .p_pop a{ padding:0;  color:#555; font-size:14px; border-bottom:0;border-top: 0; height:36px; line-height:36px; text-align:center; display:block;}
#hd .p_pop a:hover{ background:#ebf9e6!important; color:#64b848!important;}
#mu{ border-left:0!important; border-right:0!important; background:#409B1F; width:100%; min-width:1180px;}
#mu ul{ background:#409B1F!important; height:35px; line-height:35px;  background-color:#409B1F!important; border-bottom:0!important; width:1180px!important; margin:0 auto;  position: relative!important;}
#mu ul li{ height:35px; line-height:35px; float:left; margin-right:15px;}
#mu ul li a{ display:inline-block; border:0;color:#fff; height:35px; line-height:35px;  margin:0; padding:0 10px;}
#mu ul li a:hover{ border:0; background:#fff;color:#6ABF4B; margin:0; padding:0 10px;}

#fjump_menu .jump_bdl a:hover{background:#ebf9e6!important; color:#64b848!important;}

/*导航栏*/
#nex_top_nav{ width:100%; min-width:1180px; height:45px; background:#6ABF4B;}
.nex_Nav_box{ width:990px; height:45px; float:left; overflow:hidden;}
.nex_Nav_box ul li{ float:left;}
.nex_Nav_box ul li a{ display:inline-block; padding:0 22px ; height:45px; line-height:45px; color:#fff; font-size:16px; text-align:center;position: relative; font-weight:500;}
.nex_Nav_box ul li a:hover{color:#fff; background:#409B1F;}
.nex_Nav_box ul li.a a{color:#fff; background:#409B1F;}
.nex_Nav_box span{ display:none;}
.nex_Nav_box ul li.hover{ color:#fff; background:#409B1F; }
.nex_Nav_box ul li.hover a{ color:#fff; background:#409B1F;}

/*登录注册*/
.nex_user_box{ float:left;}
/*登录注册后*/
.nexallmember{ position:relative;}
.nexrodtop .qq_bind{ margin-top:-2px;}
.nexrodtop #myrepeats{ margin-top:10px; font-size:12px; color:#fff;}
#toptb .qq_bind{ margin-top:3px;}
#toptb #myrepeats{ margin-top:0;}
#toptb #diy-tg{ background:none!important; font-size:14px!important; color:#ff6600!important; margin-top:0!important; height:25px!important; position:inherit;}
.nexdiy{ float:left; margin-right:16px;}
#nexmemberinfo{float:right; position:relative; z-index:22; height:45px;font-size:14px;  }
#nexmemberinfo a{ display:block; font-size:12px; height:45px;}
#nexmemberinfo a.nexvwmy{height:45px;}
#nexmemberinfo a.nexvwmy img{ width:28px; height:28px; border-radius:100%; display:block; float:left; margin-top:9px;}
#nexmemberinfo a.nexvwmy span{ display:block; height:45px; line-height:45px; float:left; margin-left:10px; margin-right:15px; font-size:12px; color:#fff; max-width: 60px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}

#nexmemberinfo a.nexvwmy i{ display:block; margin-top:19px; width:12px; height:6px; background:url({STYLEIMGDIR}/top/menudown.png) center no-repeat; float:right;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}

#nexmemberinfo a.nexvwmy:hover i{ background:url({STYLEIMGDIR}/top/menudown1.png) center no-repeat;transform:rotate(180deg); -webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); -o-transform:rotate(180deg); -ms-transform:rotate(180deg);}
.nex_curs i{background:url({STYLEIMGDIR}/top/menudown2.png) center no-repeat!important;transform:rotate(0deg); -webkit-transform:rotate(0deg); -moz-transform:rotate(0deg); -o-transform:rotate(0deg); -ms-transform:rotate(0deg);}

#nexmembercontent{width:350px; min-height:230px; position: absolute;top:45px;right: -65px;background:#FFF; display:none;font-size: 12px;z-index: 111;box-shadow:0px 7px 18px rgba(0,0,0,0.1);}	
#nexmembercontent i{position: absolute;top: -7px;right: 120px; width:15px; height:8px; background:url({STYLEIMGDIR}/top/toptrs.png) center no-repeat;z-index:1;}
.nexmembercontent_L{ width:100px; height: 100%; position:absolute; top:0; left:0; background-color:#FEC163;background-image: linear-gradient( 135deg, #FEC163 10%, #FEDDA9 100%);overflow:hidden;}
.nexmembercontent_L_iner{ padding:15px; height:100%; background:url({STYLEIMGDIR}/usermenu/user_bg.png) center no-repeat;}
.nexmember_Settings{}
.nexmember_Settings a{ display:block; width:20px; height:20px; padding:2px; border-radius:100%; background:#fff url({STYLEIMGDIR}/usermenu/mem_Setting.png) center no-repeat; position:absolute; top:62px; right:20px;-webkit-transform-origin: 50% 50%;transform-origin: 50% 50%;-webkit-animation: rotateInFiniteOne 3s linear infinite;animation: rotateInFiniteOne 3s linear infinite;}
#diy-tg{ display:block; text-indent:0; width:35px; height:15px!important; line-height:15px; background:rgba(255,255,255,0.8); color:#E7B05A; text-align:center; font-size:12px;float:none; position:absolute; top:15px; left:15px;}

.nexmember_Avator{ width:50px; height:50px; border-radius:100%; padding:3px; background:#fff; margin:56px auto 10px;}
.nexmember_Avator a{ display:block; width:50px; height:50px;}
.nexmember_Avator a img{width:50px; height:50px; border-radius:100%;}
.nexmembercontent_L h5{ height:26px; line-height:26px; text-align:center; overflow:hidden; margin-bottom:10px; }
.nexmembercontent_L h5 a{font-size:14px; color:#fff; font-weight:400;}
.nexmembercontent_L h5 a:hover{ text-decoration:underline;}
.nexmembercontent_L p{}
.nexmembercontent_L p span{ display:block; max-width:60px; padding:0 10px; height:22px; line-height:22px; background:#fff; font-size:12px; color:#E7B05A; text-align:center; border-radius:4px; margin:0 auto; overflow:hidden;}
.nexmembercontent_R{ width:220px; float:right;  padding:15px 15px 0 15px;position:relative;}
.nexmemberinfos{ border-bottom:1px solid #ededed; margin-bottom:15px;}
.nexmemberinfos ul{ width:250px;}
.nexmemberinfos ul li{ float:left; padding:0 10px; border-right:1px solid #ededed; height:40px; margin-bottom:10px;  }
.nexmemberinfoterms{ height:15px; line-height:15px; font-size:12px; color:#999; font-weight:300; overflow:hidden;text-align:center;}
.nexmemberinfos ul li p{ height:20px; line-height:20px; font-size:12px; color:#E7B05A;text-align:center;font-weight:400; margin-bottom:5px; overflow:hidden;text-overflow:ellipsis; white-space:nowrap; }
.nexmemberinfos ul li p em{}
.nexmemberinfos ul li.nexmemberinfosones{ width:30px;padding:0 10px 0 0;}
.nexmemberinfos ul li.nexmemberinfostwos{ width:90px;padding:0 10px;}
.nexmemberinfos ul li.nexmemberinfosthrees{ width:60px;padding:0 0 0 10px; border-right:0;}

.nexmem_M_mids{ margin-top:20px; }
.nexmem_M_mids ul{ width:220px;}
.nexmem_M_mids ul li{ float:left; width:55px; margin-bottom:15px;}
.nexmem_M_mids ul li a{ display:block; position:relative; width:55px;}
.nexmem_M_mids ul li a span{ display:block; width:26px; height:26px; margin:0 auto; position:relative;}
.nexmem_M_mids ul li a span em{ display:block; width:15px; height:15px; padding:2px; background:#fff; border-radius:100%; position:absolute; top:-6px; right:-8px; z-index:2;}
.nexmem_M_mids ul li a span em b{ display:block; width:15px; height:15px; line-height:15px; text-align:center; font-size:12px; color:#fff; border-radius:100%; font-weight:400;}
.nexmem_M_mids ul li a p{ height:20px; line-height:20px; margin-top:5px; text-align:center; font-size:13px; color:#4c4c4c; overflow:hidden; font-weight:300;}
.nexmem_M_mids ul li a:hover p{ color:#000;}
.nexmem_M_mids ul li a span.nex_icon1{ background:url({STYLEIMGDIR}/usermenu/icon1.png) no-repeat;}
.nexmem_M_mids ul li a span.nex_icon2{ background:url({STYLEIMGDIR}/usermenu/icon2.png) no-repeat;}
.nexmem_M_mids ul li a span.nex_icon3{ background:url({STYLEIMGDIR}/usermenu/icon3.png) no-repeat;}
.nexmem_M_mids ul li a span.nex_icon4{ background:url({STYLEIMGDIR}/usermenu/icon4.png) no-repeat;}
.nexmem_M_mids ul li a span.nex_icon5{ background:url({STYLEIMGDIR}/usermenu/icon5.png) no-repeat;}
.nexmem_M_mids ul li a span.nex_icon6{ background:url({STYLEIMGDIR}/usermenu/icon6.png) no-repeat;}
.nexmem_M_mids ul li a span.nex_icon7{ background:url({STYLEIMGDIR}/usermenu/icon7.png) no-repeat;}
.nexmem_M_mids ul li a span.nex_icon8{ background:url({STYLEIMGDIR}/usermenu/icon8.png) no-repeat;}
.nexmem_M_mids ul li.nexnewinfo a span em b{ background:#53BCFF;}
.nexmem_M_mids ul li.nexatme a span em b{ background:#66E2C2;}
.nexmem_M_btms{}
.nexmem_M_btms a{display: inline-block; float:left; margin:0 10px 10px 0;margin-right:10px;}
.nexmem_M_btms span.pipe{ display:none;}
#pm_ntc.new{ background-image:none;}
/*未登录*/
.nexmain_dls{ width:125px; height:45px; position:relative; z-index:100; cursor:pointer;}
.nexDL_before{ height:45px; position:relative; z-index:10;}
.nexDL_unknown{ float:left; width:28px; height:28px; margin-top:10px;}
.nexDL_unknown img{width:28px; height:28px;}
.nexDL_Bod{ float:right; width:80px; height:45px; line-height:45px;}
.nexDL_Bod span{ font-size:12px; color:#fff;}

.nexDL_before i{ display:block; width:12px; position:absolute; top:20px; right:0; height:6px; background:url({STYLEIMGDIR}/top/menudown.png) center no-repeat; float:right;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.nexDL_before:hover i{ background:url({STYLEIMGDIR}/top/menudown1.png) center no-repeat;transform:rotate(180deg); -webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); -o-transform:rotate(180deg); -ms-transform:rotate(180deg);}
.nexuppers i{background:url({STYLEIMGDIR}/top/menudown2.png) center no-repeat!important;transform:rotate(0deg); -webkit-transform:rotate(0deg); -moz-transform:rotate(0deg); -o-transform:rotate(0deg); -ms-transform:rotate(0deg);}


.nexbd_mains{ display:none; width:316px; height:240px; background:#fff; margin-bottom:20px; position:absolute; top:45px; right:-65px; z-index:300;box-shadow:0px 7px 18px rgba(0,0,0,0.1);}
.nexbd_mains em{ display:block; width:16px; height:8px; background:url({STYLEIMGDIR}/usermenu/up.png) no-repeat; position:absolute; top:-8px; right:115px;}
.nexbd_mls{ width:105px; height:240px; padding:0 10px; float:left;background-color:#FEC163;background-image: linear-gradient( 135deg, #FEC163 10%, #FEDDA9 100%);position:relative;}
.nexbd_mls i{ display:block; width:100%; height:100%; position:absolute; top:0; left:0; background:url({STYLEIMGDIR}/usermenu/user_bg_bf.png) center no-repeat;}
.nexdl_avator{ width:60px; height:60px; border-radius:100%; padding:4px; background:#fff; margin:50px auto 10px auto; position:relative; z-index:22;}
.nexdl_avator img{ width:60px; height:60px; border-radius:100%; background:#fff; position:absolute; top:4px; left:4px;}
.nexbd_mls h5{ position:relative; z-index:22; height:30px; line-height:30px; overflow:hidden; font-size:16px; color:#A27B40; text-align:center; font-weight:500; letter-spacing:2px; }
.nexbd_mls p{ position:relative; z-index:22; height:50px; line-height:25px; overflow:hidden; font-size:12px; color:#A27B40; font-weight:300; text-align:center;}
.nexbd_mrs{float:right; border-radius:0 4px 4px 0;width: 151px; height: 200px; padding: 20px; background:#fff;}
.nexbd_mrs p{ height:15px; line-height:15px; margin-bottom:10px; font-size:12px; color:#999; overflow:hidden;}
.nexdl_x{}
.nexdl_x a{ display:block; width:100%; height:30px; line-height:30px; border-radius:2px; text-align:center; margin:0 auto; font-size:12px; color:#fff; margin-bottom:10px;background:#6ABF4B;}
.nexdl_x a:hover{ opacity:0.8;}
.nexdl_y a{ background-color: #FEC163;background: #FECB7B;}
.nexdl_others{ display:table; margin:0 auto;}
.nexdl_others a{ display:block; float:left; width:50px;}
.nexdl_others a img{ display:block; width:25px; height:25px; margin:0 auto;}
.nexdl_others a span{ display:block; text-align:center; font-size:12px; color:#999; height:25px; line-height:25px; overflow:hidden; font-weight:300;}
.nexdl_others a:hover span{ color:#6ABF4B;}
/*侧边工具栏*/
.nexsidetls{width: 58px;z-index: 999999;position: fixed;right: 1%;top: 25%;}
.nexGet_VIPS{width: 113px; height: 80px; position: relative; right: 30px;}
.nexGet_VIPS img{ width:113px;}
.nexsidetools{ position:relative;}
.nexsidetools ul{}
.nexsidetools ul li{width:48px; height:48px;margin:0 auto;position:relative; text-align: center; background-color: #fff; cursor:pointer; border:1px solid #ededed; border-top:0;}
.nexstout{ width:48px; height:48px; position:relative; top:0; left:0;z-index:22;}
.nexstout img{ width:20px; height:20px; position:absolute; top:15px; left:15px; z-index:23;}
.nexstout span{ width:34px; height:34px;background: #6ABF4B; padding:8px; line-height:34px; display:block; position:absolute; top:-1px; left:-1px; text-align:center; font-size:12px; color:#fff; opacity:0;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.nexsidetools ul li:hover .nexstout span{ opacity:1;}
.nexsidetools ul li:hover .nexstout img{ opacity:0;}
.nexsthds{ width:160px; height:280px;background: #fff; box-shadow: 0px 7px 18px rgba(0,0,0,0.1); position:absolute; right:49px; top:-1px; display:none;}
.nexsthdstops{ text-align:center; width:130px; margin:15px auto 8px auto; padding-bottom:15px; border-bottom:1px solid #edf1f2;}
.nexsthdstops img{}
.nexsthdstops a{ display:block; width:100px; height:20px; line-height:20px; margin:15px auto 10px auto; border:1px solid #b5b9bc; font-size:12px; color:#b5b9bc; border-radius:24px;}
.nexsthdstops a:hover{border:1px solid #6ABF4B; color:#6ABF4B;}
.nexsthdstops a p{ font-size:12px;color:#b5b9bc;}
.nexsthdcbtms{ text-align:center;}
.nexsthdcbtms h5{ font-size:14px; color:#333; font-weight:500; margin-bottom:10px; height:20px; line-height:20px;}
.nexsthdcbtms p{ height:25px; font-weight:500; line-height:25px; overflow:hidden; font-size:20px; color:#FF6600; margin-bottom:10px;}
.nexsthdcbtms h4{ font-size:14px; color:#333; font-weight:500; margin-bottom:10px; height:20px; line-height:20px;}
.nexsthdcbtms span{ display:block; height:25px; line-height:25px; overflow:hidden; font-size:12px; color:#ff4400; margin-bottom:10px; text-decoration:underline;}
.nexsidetools ul li.nexsd_kf:hover .nexsthds{ display:block;}
.nexsidetools ul li.nexsd_app:hover .nexsthds{ display:block;}
.nexsthds_app{height:220px; top:-104px; right:49px;}
.nexsthds_weixin{height:220px; top:-163px;}
.nexstappsd{ width:130px; margin:15px auto;}
.nexstappsd p{ font-size:12px; color:#b5b9bc; overflow:hidden; height:23px; line-height:23px;}
.nexstappsd img{width:130px; height:130px; display:block; margin-top:10px;}
.nexsidetools ul li.nexsd_wx{}
.nexsidetools ul li.nexsd_kf{ border-top:1px solid #ededed;}
.nexsidetools ul li.nexsd_wx:hover .nexsthds{ display:block;}
.nexstwxsd{ width:130px; margin:15px auto;}
.nexstwxsd p{ font-size:12px; color:#b5b9bc; overflow:hidden; height:23px; line-height:23px;}
.nexstwxsd img{width:130px; height:130px; display:block; margin-top:10px;}
.nexAPPuiBox{ border:0;}
.nexAPPui{ background:#6ABF4B;margin: 0; padding: 15px; height:206px;}
.nexAPPui p{ height:19px; line-height:19px;}
.nexAPPui i{ display:block; width: 31px; height: 5px; margin: 0 auto 7px; border-radius: 2px; background: #92D07C;}
.nexAPPui em{ display:block; margin: 6px auto 0; width: 20px; height: 20px; border-radius: 100%; background: #92D07C;}
.nexAPPinters{ padding: 5px; background: #fff; border-radius: 4px;}
.nexAPPinters img{ width:120px; height:120px;}
/* 返回顶部 */
.nexstout_up{ border-bottom:0;}
#scrolltop { visibility: hidden;  position:absolute; bottom: -49px; border:1px solid #ededed; border-top:0; display: block; margin:0; width: 48px;  height:48px;background:#fff; right:4px!important; border-radius:0; cursor: pointer;}
#scrolltop a { display: block;padding: 0; text-align: center;text-decoration: none; background:none; border-top: 0;}
#wechat_float_qrcode{ right:auto!important;}
/*footer*/
.nexfooter{ margin-top:30px;width:100%;min-width:1180px;}
.nexfttop{ padding:30px 0; width:100%; min-width:1180px; background:#32353E;}
.nexfttop_left{ float:left; width:180px;}
.nexftlogo{width:180px;}
.nexftlogo img{ width:180px;}
.nexfttop_mid{ float:left; margin:0 0 0 50px;}
.nexfttop_mid ul{}
.nexfttop_mid ul li{ float:left; width: 65px; margin-right: 35px; color: #747a86;}
.nexfttop_mid ul li h5{  font-size: 16px;  margin-bottom: 10px; height:35px; line-height:35px; font-weight:400; overflow:hidden; color:#747a86;}
.nexfttop_mid ul li p{ height:30px; line-height:30px; overflow:hidden;}
.nexfttop_mid ul li p a{ font-size:14px; color:#747a86;}
.nexfttop_mid ul li p a:hover{ color:#6ABF4B;}

.nexftcontect{ float:left; width:240px; padding:0 30px; border-right:1px solid #3d414d;border-left:1px solid #3d414d;}
.nexftcontect_top{ height:20px; line-height:20px; overflow:hidden; text-align:right; font-size:14px; color:#747a86;}
.nexftcontect h4{ height:55px; line-height:55px; font-size:29px; font-weight:400; padding-left:35px; background:url({STYLEIMGDIR}/footer/tel.png) left center no-repeat; color:#6ABF4B; overflow:hidden; text-align:right;}
.nexftcontect h5{ height:22px; line-height:22px; overflow:hidden; margin-bottom:15px; text-align:right; font-size:12px; color:#747a86;font-weight:400;}
.nexftcontectadd{ height:22px; line-height:22px; overflow:hidden; margin-bottom:5px; padding-left:25px; background:url({STYLEIMGDIR}/footer/address.png) left center no-repeat; font-size:12px; color:#747a86;font-weight:400;}
.nexftcontectemail{height:22px; line-height:22px; overflow:hidden; padding-left:25px; background:url({STYLEIMGDIR}/footer/email.png) left center no-repeat; font-size:12px; color:#747a86;font-weight:400;}
.nexftcoders{ float:right;}
.nexftcoders ul{}
.nexftcoders ul li{ float:left; margin-left:20px;}
.nexftcoders ul li p{ width: 15px; float: left; display: block; font-size:14px; color:#747a86; margin-right: 12px;}
.nexftcodebox{ float:left; width:120px; height:120px; position:relative;}
.nexftcodebox em{ display:block; position:absolute; background:#747a86;}
.nexftcodebox em.nexftline1{ width:20px; height:1px; top:0; left:0;}
.nexftcodebox em.nexftline2{ width:1px; height:20px; top:0; left:0;}
.nexftcodebox em.nexftline3{ width:20px; height:1px; top:0; right:0;}
.nexftcodebox em.nexftline4{ width:1px; height:20px; top:0; right:0;}
.nexftcodebox em.nexftline5{ width:20px; height:1px; bottom:0; left:0;}
.nexftcodebox em.nexftline6{ width:1px; height:20px; bottom:0; left:0;}
.nexftcodebox em.nexftline7{ width:20px; height:1px; bottom:0; right:0;}
.nexftcodebox em.nexftline8{ width:1px; height:20px; bottom:0; right:0;}
.nexftcodebox img{ display:block; padding:5px; width:110px; height:110px;}


.nexftbottom{  padding:12px 0;width:100%; min-width:1180px; background:#1A1E23;}
.nexftboml{ float:left; width:700px;}

.nexftboml p{ height:20px; line-height:20px;}
.nexftboml p,.nexftboml a{ font-size:12px; color:#747a86; }
.nexftboml a{ margin-right:10px;}
.nexftboml p a:hover{ color:#6ABF4B;}
.nexftbomr{ float:right;}
.nexftbomr a{ margin-left:10px;}
.nexftbomr a img{height:40px;}


/**portal::list,portal::list,portal::view,forum::forumdisplay,forum::viewthread,forum::index**/
#pt{ margin:10px 0;}
#pt .z a,#pt .z{ color:#888; font-size:12px;}
#pt .z a:hover{ color:#656d78;}