/*
[name]黄色[/name]
[iconbgcolor]#FFA800[/iconbgcolor]
*/

.ren_pd_subs .ren_subs_bt h2 { border-left: 2px solid #FFA800; }
.rtj_bkhead { border-left: 2px solid #FFA800; }
.ren-index-rowsan .ren_yiz .ren_yizs ul li:hover { background: #FE970C;}
.ren-index-rowsan .ren_yiy_s li { background: #FFA800; }
.ren-index-rowsan .ren_yiy_s li a:hover { background: #FE970C;}
.ren-left-btn { background: #FFA800; }
.ren-left-btn:hover { background: #FE970C;}
.rtj1009_zcd .ren_tbn .a { background: #FFA800; }
.ren_bbsy_rmtj { border-bottom: 1px #FFA800 solid;}
.ren-group-sd .ren-group-y li { background: #FFA800; }
.ren-group-sd .ren-group-y li a:hover { background: #FE970C; }
.card a:hover { background: #FFA800 !important; }
.rtj1009_sousuo input { border: #FFA800 2px solid; }
.rtj1009_sousuo button { background: #FFA800; }
#nv.toubuxiabian { background: #FFA800; }
.ren-header-nav.san #nv.toubuxiabian, .ren-header-nav.si #nv.toubuxiabian { border-bottom: 1px #FE970C solid; }
#nv.toubuxiabian .rtj1009_nv .ren_nv li a:hover { background: #FE970C; }
#nv.toubuxiabian .rtj1009_nv .ren_nv .a, #nv.toubuxiabian .rtj1009_nv .ren_nv .a a { background: #FE970C; }
#hd .p_pop li a:hover { background: #FFA800 !important; }
.ren_pn { background: #FFA800; }
.ren_ljzc { color: #FFA800; border: 1px solid #FFA800; }
.ren_ljzc:hover { background: #FFA800; }
.ren_ljzc span { color: #FFA800; }
.rtj1009_zhuce .pnc, a.pnc { border-color: #FFA800; background-color: #FFA800; }
.rtj1009_zhuce .pn { border: 1px solid #FFA800; background: #FFA800; }
.pnc, a.pnc { background: #FFA800; border-color: #FFA800; }
button { color: #FFA800; }
.pn { background: #FFA800; border: 1px solid #FFA800; }
#post_extra_tb label { border: 1px solid #FFA800; }
#hd .p_pop a:hover { border-bottom: 1px solid #E5EDF2; }

.rtj1009_sousuo button:hover { background: #FE970C; }
.rtj1009_yixy_s a:hover { background-color: #FE970C; color: #FFF; }
#scrolltop .scrolltopa:hover { background: #FE970C none; }
#scrolltop #ren_di_weixin:hover { background: #FE970C none; color: #FFF; }
#scrolltop #ren_di_app:hover { background: #FE970C none; color: #FFF; }
#scrolltop .returnboard:hover { background: #FE970C none; }
#scrolltop .returnlist:hover { background: #FE970C none; }
.rtj1009_bbsy .ren_bbsy_rmtj .xxk { background: #FFA800; }
.rtj1009_yixz .ren_yixz_rmtj .xxk { background: #FFA800; }


.rtj_bkhead .head_biaoti a { color: #FFA800; }
.rtj_bkhead .tieshu { color: #FFA800; }
.rtj_bkhead .head_post { background-color: #FFA800; }
#pgt .head_post { background-color: #FFA800; }
.pgs .head_post { background-color: #FFA800; }
.rtj_bzn .bxmz a { color: #FFA800; } 
.pg a:hover, .pgb a:hover { border-color: #FFA800; background-color: #FFA800; }
.pg strong { border: 1px solid #FFA800; background-color: #FFA800; }
.rtj_tzlbss input { border: 1px solid #FFA800; }
.rtj_tzlbss button { border: 1px solid #FFA800; background: #FFA800 url({STYLEIMGDIR}/so18x18.png) no-repeat center center; }
.ttp a,.ttp strong,.ttp .a a { color: #FFA800; }
.ttp a:hover, .ttp strong:hover, .ttp .a a:hover { border-color: #FFA800; background: #FFA800; }
.ttp .a a { border-color: #FFA800; background: #FFA800; color: #fff; }
.liebiaozuo .ren_zz_gz { color: #FFA800; border: 1px solid #FFA800; }
.liebiaozuo .ren_zz_gz span { color: #FFA800; }
.pop_moremenu a.xw1 { border-color: #FFA800; background: #FFA800; }
.pnc, a.pnc { border-color: #FFA800; }
.ren_gb_pn { border: 1px solid #FFA800; }
.pgs .head_post { background-color: #FFA800; }
.pg a:hover, .pgb a:hover { border-color: #FFA800; background-color: #FFA800; }
.pg strong { border: 1px solid #FFA800; background-color: #FFA800; }
.pi strong a { color: #FFA800; }
.pnc, a.pnc { border-color: #FFA800; }
.pgs .head_post { background-color: #FFA800; }
.pg a:hover, .pgb a:hover { border-color: #FFA800; background-color: #FFA800; }
.pg strong { border: 1px solid #FFA800; background-color: #FFA800; }
.rtj_xgfl li a { border-color: #F9EED8; color: #FFA800; }
.rtj_xgfl li a:hover { border-color: #FFA800; background: #FFA800; }

.ren_pd_subs .ren_xjflbox .ren_xjfl li a { border-color: #FFA800; color: #FFA800; }
.ren_pd_subs .ren_xjflbox .ren_xjfl li a:hover { border-color: #FFA800; background: #FFA800; }

.rtj_bkhead .head_biaoti a { color: #FFA800; }
.rtj_bkhead .tieshu { color: #FFA800; }
.rtj_ybwz ul li span { background: #FFA800; }
.vw .s strong { color: #FFA800; }
.pn { background: #FFA800; border-color: #FFA800; }
#related_article ul li span { background: #FFA800; }
.pnc, a.pnc { background: #FFA800; border-color: #FFA800; }
button { color: #FFA800; }
.ren_addflw a { background-color: #FFA800; }
.ren_addflw .flw_status_1 { background: #FFA800; }
.rtj1009_nv_tb .a a, .rtj1009_nv_tb a:hover { background: #FFA800; }
.moodfm_btn { background: #FFA800; color: #fff; }
.moodfm_btn button { background: #FFA800; border: 1px solid #FFA800; }
.ren_sz_z .pnc, a.pnc { background: #FFA800; border: 1px solid #FFA800; }
.ren_g_lc li a { background: #FFA800; border: 1px solid #FFA800; }
#fastpostsubmit { background: #FFA800 none; }
.rtj1009_ct .ren_zz_gz { color: #FFA800; border: 1px solid #FFA800; }
.rtj1009_ct .ren_zz_gz span { color: #FFA800; }
.p_pop a:hover { border-color: #FFA800; background: #FFA800; color: #FFF; }
.pop_moremenu a.xw1 { border-color: #FFA800; background: #FFA800; }
.pg a:hover, .pgb a:hover { border-color: #FFA800; background-color: #FFA800; }
.moodfm_btn { border: 1px solid #FFA800; }
#create_group_btn { background-color: #FFA800; }
.pgs #newspecial, .pgs #newspecialtmp, .pgs #post_reply, .pgs #post_replytmp { background-color: #FFA800; }
.rtj1009_tt_ct .ren_tt_list .ren_tt_tb .ee a { background-color: #FFA800; }
.td_srchtxt { border: #FFA800 2px solid; }
.td_srchbtn { background: #FFA800; }
.td_srchbtn #scform_submit { background: #FFA800; }
.ren_sz_z .pnc, a.pnc {  background: #FFA800; border: 1px solid #FFA800; }
.ren_g_lc li a {  background: #FFA800; border: 1px solid #FFA800; }
#fastpostsubmit {  background: #FFA800 none;  }


#p_btn a:hover { background-color: #FE970C; }
#p_btn .tshare a:hover { background: #FE970C; }
.ren_view_hdbm .pns .pn { background: #FFA800; }

.ttp .num { background: #F9EED8; color: #FFA800 !important; }
.ttp a, .ttp strong { border: 1px solid #F9EED8; }

.rtj1009_yiban .ren_yiz .ren_yizs ul li:hover { background: #FFA800; }
.rtj1009_yiban .ren_yiy_s li { background: #FFA800; }
.rtj1009_yiban .ren_yiy_s li a:hover { background: #FE970C; }
.rtj1009_yiban .ren_yiz .ren_yizz_xx { background-color: #FFA800; }
.rtj1009_yiban .ren_yiz .ren_yizz_xx:hover { background-color: #FE970C; }
.card .o a { border: 1px solid #F9EED8; color: #FFA800; }
.card .o a:hover { background: #FFA800 !important; border-color: #FFA800; color: #FFF; }
.ttp .a .num { background: #F9EED8; }
.ren_g_cd .a, .ren_g_cd .a a { background: #FFA800; }
.ren_g_cd { border-bottom: 1px solid #FFA800; }
.td_srchbtn #scform_submit:hover { background: #FE970C; }
#rtj_sousuo_menu { background: #FFA800; }
.rtj1009_flxx .ren_list_flft a { background: #FFA800; }
.rtj1009_flxx .ren_list_flft a:hover { background: #FE970C; }


.ren_headera .ren_list_flft a { background: #FFA800; }
.ren_headera .ren_list_flft a:hover { background: #FE970C; }
.liebiaozuo .ren_zz_gz:hover { background: #FFA800; }
.ren_pdsd_yi .ren_pd_xx a { background-color: #FFA800; }
#scbar { border: #FFA800 2px solid; }
.rtj_bkhead .ren_bk_ft a { background: #FFA800; }
.ren_view_sd .ren_lz_xx .ren_lz_gz .ren_zz_gz { background: #FFA800; }
#scrolltop #ren_di_qq:hover { background: #FE970C none; color: #FFF; }
.ren_view_sd .ren_sd_si ul li:hover { background: #FFA800; }













