

.mumucms_donate .mumucms_donate_index{background:#F2F2F2;padding:20px;text-align:center;margin:10px 0;}
.mumucms_donate .mumucms_donate_index a{background:#f78015;font-size:16px;width:120px;height:46px;line-height:46px;display:inline-block;color:#FFF;border-radius:3px;}
.mumucms_donate .mumucms_donate_index a:hover{background:#f17b12;}
.mumucms_donate .mumucms_donate_index p{font-size:16px;margin-bottom:10px;color:#666;}

.mumucms_donate .mumucms_donate_content .mumucms_content img{width:230px;height:230px;padding:0 10px;}
.mumucms_donate .mumucms_donate_content .mumucms_content p{text-align:center;font-size:14px;}

@media only screen and (max-width: 1200px){

.mumucms_donate .mumucms_donate_index{padding:20px;}
.mumucms_donate .mumucms_donate_index p{font-size:14px;}
.mumucms_donate .mumucms_donate_index a{font-size:14px;width:100px;height:40px;line-height:40px;}

}

@media only screen and (max-width: 992px){
	

}

@media only screen and (max-width: 768px){

}

@media only screen and (max-width: 480px){
	
.mumucms_donate .mumucms_donate_content .mumucms_content img{width:180px;height:180px;padding:0 10px;}
.mumucms_donate .mumucms_donate_content .mumucms_content p{text-align:center;font-size:14px;}
.mumucms_donate .mumucms_donate_index a{font-size:14px;width:90px;height:36px;line-height:36px;}

}