/** forum::index **/
body{background:#f4f4f4}
.topic-bg{height:260px;position:relative;background-position:center;background-repeat:no-repeat;background-size:cover}
.topic-bg::before{content:'';position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.45)}
.containers .description{padding:160px;color:#fff;position:relative;text-align:center;font-size:18px}
/** end **/

/** portal::index **/

/** end **/

/** forum::viewthread **/
.fnCollection a{color:#ffff}
.page-discuz{text-align:center}
.page-discuz .pg{float:inherit}
.pull-right{float:right;-webkit-appearance:none;border-radius:2px;background:#675050;color:#fff;padding:14px 0;border:0;font-size:16px;font-weight:700;width:120px;line-height:1;height:auto;letter-spacing:.1em;text-transform:uppercase;transition:color .2s ease-out,background .2s ease-out,border-color .2s ease-out;cursor:pointer}
.pc,.pr{margin:0}
.t_fsz{min-height:40px}
.widget {margin-left:20px;}
.widget span{font-size: 20px;font-weight: 500;}
.attachlist-box{padding:15px;}
/** end **/

/** forum::forumdisplay **/
body{background:#f4f4f4}
.index .content{width:1250px}
.case .content{width:1320px}
.indexBlock .bm{background:#f4f4f4;border-right:3px;border:0}
.bn,.indexBlock .bm{margin-bottom:0}
.indexBlock .bm .bm_c{width:500px;overflow:hidden;text-overflow:ellipsis;-webkit-box-orient:vertical;display:-webkit-box;-webkit-line-clamp:1;font-size:14px}
.btn-dark{color:#fff;background-color:#343a40;border-color:#343a40}
.btns{margin:0 25px 0 0;display:inline-block;padding:5px 10px;margin-bottom:0;font-size:14px;font-weight:400;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;user-select:none;background-image:none;border-radius:4px}
a:focus,a:hover{color:#23527c;text-decoration:underline}
#atarget.atarget_1,.chked{background-position:0 -19px}
#atarget.atarget_1,.unchk{background-position:0 21px}
.subtsm{margin-bottom:10px;padding:10px;padding-bottom:0;border:1px dotted #ebebeb;background:#f9f9f9;font-size:14px;font-weight:80}
.subtsm span{float:left;margin:0 26px 14px 0;white-space:nowrap}
.indexBlock p{font-size:14px}
.content .title{font-weight:100}
/** end **/

/** home::space **/
.bm_c{padding:30px 10px}
.pf_l li{width:240px}
.mbn{font-size:1.5em}
.bbda li{width:240px;float:left;padding-top:15px}
.pf_l li{padding-top:15px}
.caseBlock .caseList{width:100%;overflow:hidden;margin-top:30px}
.pg_space .caseBlock .caseList li{float:left;width:172.5px;height:307px;position:relative;margin:12px 11px;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s;border:solid 1px #ececec;box-sizing:border-box;bottom:0}
.pg_space .caseBlock .caseList li:hover{box-shadow:0 8px 15px rgba(0,0,0,.15);-webkit-box-shadow:0 8px 15px rgba(0,0,0,.15);bottom:2px;border:0 solid #fff}
.pg_space .caseBlock .caseList li .imgBox{width:100%;height:222px;overflow:hidden;position:relative;z-index:2;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s}
.pg_space .caseBlock .caseList li .imgBox:hover{height:267px}
.pg_space .caseBlock .caseList li .imgBox:hover img{-webkit-transform:scale(1.1,1.1);-moz-transform:scale(1.1,1.1);-ms-transform:scale(1.1,1.1);-o-transform:scale(1.1,1.1);transform:scale(1.1,1.1)}
.pg_space .caseBlock .caseList li .imgBox img{width:100%;height:267px;display:inline-block;margin-top:-3px;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s}
.pg_space .caseBlock .caseList li .imgBox .imgBox-mask{position:absolute;left:0;top:0;width:100%;height:100%;z-index:1;background-color:rgba(0,0,0,.64);opacity:0;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s}
.pg_space .caseBlock .caseList li .imgBox:hover .imgBox-mask{opacity:1}
.pg_space .caseBlock .caseList li .imgBox .imgBox-mask img{width:120.5px;height:120.5px;margin:45px 0 0 26px}
.pg_space .caseBlock .caseList li .imgBox:hover .imgBox-mask img{-webkit-transform:initial;-moz-transform:initial;-ms-transform:initial;-o-transform:initial;transform:initial}
.pg_space .caseBlock .caseList li .imgBox .imgBox-mask h3{text-align:center;font-size:18px;color:#fffd38;height:40px;line-height:40px}
.pg_space .caseBlock .caseList li .imgBox .imgBox-mask .star{background:url(../img/level-white.png) no-repeat;background-size:auto 240px;width:124px;height:16px;margin-left:24.25px}
.pg_space .caseBlock .caseList li .imgBox .imgBox-mask .star.level-1{background-position:0 0}
.pg_space .caseBlock .caseList li .imgBox .imgBox-mask .star.level-2{background-position:0 -16px}
.pg_space .caseBlock .caseList li .imgBox .imgBox-mask .star.level-3{background-position:0 -32px}
.pg_space .caseBlock .caseList li .imgBox .imgBox-mask .star.level-4{background-position:0 -48px}
.pg_space .caseBlock .caseList li .imgBox .imgBox-mask .star.level-5{background-position:0 -64px}
.pg_space .caseBlock .caseList li .imgBox .imgBox-mask .star.level-6{background-position:0 -80px}
.pg_space .caseBlock .caseList li .imgBox .imgBox-mask .star.level-7{background-position:0 -96px}
.pg_space .caseBlock .caseList li .imgBox .imgBox-mask .star.level-8{background-position:0 -112px}
.pg_space .caseBlock .caseList li .imgBox .imgBox-mask .star.level-9{background-position:0 -128px}
.pg_space .caseBlock .caseList li .imgBox .imgBox-mask .star.level-10{background-position:0 -144px}
.pg_space .caseBlock .caseList li .imgBox .imgBox-mask .star.level-11{background-position:0 -160px}
.pg_space .caseBlock .caseList li .imgBox .imgBox-mask .star.level-12{background-position:0 -176px}
.pg_space .caseBlock .caseList li .imgBox .imgBox-mask .star.level-13{background-position:0 -192px}
.pg_space .caseBlock .caseList li .imgBox .imgBox-mask .star.level-14{background-position:0 -208px}
.pg_space .caseBlock .caseList li .imgBox .imgBox-mask .star.level-15{background-position:0 -224px}
.pg_space .caseBlock .caseList li .interactive-box{position:absolute;left:0;bottom:0;width:100%;height:85px;background-color:#fff}
.pg_space .caseBlock .caseList li .interactive-box h2{color:#333;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s;font-size:14px;height:40px;line-height:40px;width:142.5px;padding:0 15px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-weight:100}
.pg_space .caseBlock .caseList li .interactive-box h2:hover{color:#b22824}
.pg_space .caseBlock .caseList li .interactive-box .data-box{overflow:hidden;width:142.5px;margin:0 15px;border-top:solid 1px #ececec}
.pg_space .caseBlock .caseList li .interactive-box .data-box div{width:70.5px;height:16px;line-height:16px;text-align:center;color:#7f8590;float:left;display:inline-block;margin-top:12px;font-size:12px}
.pg_space .caseBlock .caseList li .interactive-box .data-box div.data-like:hover,.pg_space .caseBlock .caseList li .interactive-box .data-box div.data-view:hover{color:#111}
.pg_space .caseBlock .caseList li .interactive-box .data-box div.data-like,.pg_space .caseBlock .caseList li .interactive-box .data-box div.data-view{cursor:pointer}
.pg_space .caseBlock .caseList li .interactive-box .data-box div i{color:#BBB;display:inline-block;margin-right:8px}
.pg_space .caseBlock .caseList li .interactive-box .data-box .data-view{border-right:solid 1px #dfdfdf;text-indent:-6px}
.pg_space .caseBlock .caseList li .interactive-box .data-box div.data-view i{font-size:14px;margin-right:6px}
.pg_space .caseBlock .caseList li .interactive-box .data-box div.data-like:hover i,.pg_space .caseBlock .caseList li .interactive-box .data-box div.data-view:hover i{color:#777}
.pg_space .caseBlock .caseList li .interactive-box .data-box .data-view.h5Collected{color:#89bc00;cursor:default}
.pg_space .caseBlock .caseList li .interactive-box .data-box .data-like.praised{color:#7f8590;cursor:default}
.pg_space .caseBlock .caseList li .interactive-box .data-box .data-view.h5Collected i{color:#89bc00;animation-duration:.3s;animation-fill-mode:both;animation-name:pulse}
.pg_space .caseBlock .caseList li .interactive-box .data-box .data-like.praised i{color:#b22824;animation-duration:.3s;animation-fill-mode:both;animation-name:pulse}
@keyframes pulse{from{transform:scale3d(1,1,1)}
30%{transform:scale3d(1.2,1.2,1.2)}
to{transform:scale3d(1,1,1)}
}
.pg_space .caseBlock .caseList li .interactive-box .data-box .data-view.h5Collected:hover,.pg_space .caseBlock .caseList li .interactive-box .data-box .data-view.h5Collected:hover i{color:#89bc00}
.pg_space .caseBlock .caseList li .interactive-box .data-box .data-like.praised:hover i{color:#b22824}
.content-left .pages{margin:0 10px}
/** end **/

/** home::follow **/
.rzlist .xg1{width:120px;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 1;overflow: hidden;}
/** end **/