/* Diy */
.frame, .frame-tab { background: none; border:none; padding:0; margin:0; }
.block { margin:0; }
.temp { margin: 0; }

/* Btn */
.pn { margin-left: 0; }
.px { margin-left:0px;}
.pnc, a.pnc { background: #007bff; border: none; }
.pnc:hover, a.pnc:hover { background: #0069d9; }
.tb .o, .tb .o a {height: 25px;line-height: 25px;background: #007bff;border: none;border-radius: 2px;}
.tb .o:hover, .tb .o a:hover {background: #0069d9;}

/* Login */
form .rfm { margin-left: 20px;}
form .rfm .rq { display:none;}
form .rfm th, .rfm td { height:32px; line-height:32px;}
form .rfm .p_chk, .rfm .p_tip { height:30px; line-height:30px;}
form .rfm th { text-align:left; width:5em; font-size:14px; }
form .rfm .pn { height:30px; line-height:30px;}
form .rfm .pn em, .rfm .pn span, .rfm .pn strong { padding:0 20px;}
form .rfm .px, .rfm .pt { padding:8px 5px;}
form .rfm .px, .rfm .pt, .ps, .rfm select { border:1px solid #E3E3E3; background:none; }
form .rfm #reginfo_a_btn em { display:none;}
form .rfm .ps, .rfm select {margin-left: 0;padding: 6px;}
#fwin_login  .m_c{ background:#fff url({STYLEIMGDIR}/vime/m2.png) no-repeat 285px 100px;}
#darkroomtable{width: 1180px;margin: 0 auto;}
#main_message .bm_h {padding: 10px 20px;}

/* Else */
.tb { padding-left:0;}
.rfm { border-bottom:none;}
.fwinmask { top:0;  -webkit-transition: opacity .2s linear, top .2s ease-out;-moz-transition: opacity .2s linear, top .2s ease-out;-o-transition: opacity .2s linear, top .2s ease-out;transition: opacity .2s linear, top .2s ease-out;}
.t_l, .t_r, .b_l, .b_r { border-radius: 0;}
.flb {background: #f2f2f2;padding: 10px;margin-bottom: 10px;border-bottom: 1px solid #E3E3E3;}
.headRight .user a.log-entrences {display: inline-block;height: 100%;box-sizing: border-box; padding:0 0 0 15px;}
.movie .content .movietext .avatar a img{width:24px;border-radius:25px;}
