{if !$_GET[cackajx]}
{$_G['cache']['plugin']['cack_app_litebl']['sjtjdm']}
<!--{$_G['cache']['plugin']['cack_mobile_ad']['qjyjgg']}-->
<!--{hook/global_footer_mobile}-->
<!--{eval $useragent = strtolower($_SERVER['HTTP_USER_AGENT']);$clienturl = ''}-->
<!--{if strpos($useragent, 'iphone') !== false || strpos($useragent, 'ios') !== false}-->
<!--{eval $clienturl = $_G['cache']['mobileoem_data']['iframeUrl'] ? $_G['cache']['mobileoem_data']['iframeUrl'].'&platform=ios' : 'http://www.discuz.net/mobile.php?platform=ios';}-->
<!--{elseif strpos($useragent, 'android') !== false}-->
<!--{eval $clienturl = $_G['cache']['mobileoem_data']['iframeUrl'] ? $_G['cache']['mobileoem_data']['iframeUrl'].'&platform=android' : 'http://www.discuz.net/mobile.php?platform=android';}-->
<!--{elseif strpos($useragent, 'windows phone') !== false}-->
<!--{eval $clienturl = $_G['cache']['mobileoem_data']['iframeUrl'] ? $_G['cache']['mobileoem_data']['iframeUrl'].'&platform=windowsphone' : 'http://www.discuz.net/mobile.php?platform=windowsphone';}-->
<!--{/if}-->
<!--{if !$_G[uid] && $_G['basescript'] != 'member'}-->
<div class="cnvloginbox " id="cbp-spmenu-s3" >
<!--{template member/cack/login}-->
</div>
<!--{/if}-->

<div class="menu_bg" style="display: none;"></div>
<div id="mask" style="display:none;"></div>
<!--{if !$nofooter}-->
<!--{if !$_G['cache']['plugin']['cack_app_litebl']['gbzdyj']}-->
<div class="footer cackfooter">
	<div>
		<!--{if !$_G[uid] && !$_G['connectguest']}-->
		<a href="forum.php">{lang mobilehome}</a> | <a href="member.php?mod=logging&action=login" title="{lang login}">{lang login}</a> | <a href="<!--{if $_G['setting']['regstatus']}-->member.php?mod={$_G[setting][regname]}<!--{else}-->javascript:;" style="color:#D7D7D7;<!--{/if}-->" title="{$_G['setting']['reglinkname']}">{lang register}</a>
		<!--{else}-->
		<a href="home.php?mod=space&uid={$_G[uid]}&do=profile&mycenter=1">{$_G['member']['username']}</a> , <a href="member.php?mod=logging&action=logout&formhash={FORMHASH}" title="{lang logout}" class="dialog">{lang logout}</a>
		<!--{/if}-->
	</div>
    <div>
		<a href="{$_G['setting']['mobile']['simpletypeurl'][0]}">{lang no_simplemobiletype}</a> |  
		<a href="javascript:;" style="color:#D7D7D7;">{lang mobile2version}</a> | 
		<a href="{$_G['setting']['mobile']['nomobileurl']}">{lang nomobiletype}</a> | 
		<!--{if $clienturl}--><a href="$clienturl">{lang clientversion}</a><!--{/if}-->
    </div>
	<p>&copy; Comsenz Inc.</p>
</div>
<!--{/if}-->
<!--{/if}-->
</div>
{if $_GET[mod] == 'forumdisplay' || $_GET[mod] == 'post' || $_G['basescript'] == 'member'}
<div class="cackxfheader50px" style="padding-top: 20px;"></div>
{else}
<div class="cackxfheader50px" style="padding-top: 70px;"></div>
{/if}
<script type="text/javascript">
var pullrefresh = {
    init : function() {
        var pos = {};
        var status = false;
        var divobj = null;
        var contentobj = null;
        var reloadflag = false;
        $('body').on('touchstart', function(e) {
            e = mygetnativeevent(e);
            pos.startx = e.touches[0].pageX;
            pos.starty = e.touches[0].pageY;
        })
        .on('touchmove', function(e) {
            e = mygetnativeevent(e);
            pos.curposx = e.touches[0].pageX;
            pos.curposy = e.touches[0].pageY;
            if(pos.curposy - pos.starty < 44 && !status) {
                return;
            }
            if(!status && $(window).scrollTop() <= 0) {
                status = true;
                divobj = document.createElement('div');
                divobj = $(divobj);
                divobj.css({'position':'relative', 'margin-left':'-85px'});
                $('body').prepend(divobj);
                contentobj = document.createElement('div');
                contentobj = $(contentobj);
                contentobj.css({'position':'absolute', 'height':'30px', 'top': '-30px', 'left':'50%'});
                contentobj.html('<img src="static/image/mobile/images/icon_arrow.gif" style="vertical-align:middle;margin-right:5px;-moz-transform:rotate(180deg);-webkit-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);"><span id="refreshtxt">&#19979;&#25289;&#21487;&#20197;&#21047;&#26032;</span>');
                contentobj.find('img').css({'-webkit-transition':'all 0.5s ease-in-out'});
                divobj.prepend(contentobj);
                pos.topx = pos.curposx;
                pos.topy = pos.curposy;
            }
            if(!status) {
                return;
            }
            if(status == true) {
                var pullheight = pos.curposy - pos.topy;
                if(pullheight >= 0 && pullheight < 150) {
                    divobj.css({'height': pullheight/2 + 'px'});
                    contentobj.css({'top': (-30 + pullheight/2) + 'px'});
                    if(reloadflag) {
                        contentobj.find('img').css({'-webkit-transform':'rotate(180deg)', '-moz-transform':'rotate(180deg)', '-o-transform':'rotate(180deg)', 'transform':'rotate(180deg)'});
                        contentobj.find('#refreshtxt').html('&#19979;&#25289;&#21487;&#20197;&#21047;&#26032;');
                    }
                    reloadflag = false;
                } else if(pullheight >= 150) {
                    divobj.css({'height':pullheight/2 + 'px'});
                    contentobj.css({'top': (-30 + pullheight/2) + 'px'});
                    if(!reloadflag) {
                        contentobj.find('img').css({'-webkit-transform':'rotate(360deg)', '-moz-transform':'rotate(360deg)', '-o-transform':'rotate(360deg)', 'transform':'rotate(360deg)'});
                        contentobj.find('#refreshtxt').html('&#26494;&#24320;&#21487;&#20197;&#21047;&#26032;');
                    }
                    reloadflag = true;
                }
            }
            e.preventDefault();
        })
        .on('touchend', function(e) {
            if(status == true) {
                if(reloadflag) {
                    contentobj.html('<img src="static/image/mobile/images/icon_load.gif" style="vertical-align:middle;margin-right:5px;">&#27491;&#22312;&#21152;&#36733;&#46;&#46;&#46;');
                    contentobj.animate({'top': (-30 + 75) + 'px'}, 618, 'linear');
                    divobj.animate({'height': '75px'}, 618, 'linear', function() {
                        window.location.reload();
                    });
                    return;
                }
            }                      
                 if(divobj != null)// fixed bugs by Nelson 20160818                   
                 {                      
                     divobj.remove();                       
                 }
            divobj = null;
            status = false;
            pos = {};
        });
    }
};
 
function mygetnativeevent(event) {
 
    while(event && typeof event.originalEvent !== "undefined") {
        event = event.originalEvent;
    }
    return event;
}
</script>
<style>
.down-top .down{
    top: 44px;
}
</style>
<div id="showLeftno" class="mm-slideout" style="display: none;"></div>
<script type="text/javascript">
var SITEURL = '{$_G['siteurl']}';
$(document).ready(function() {
	setTimeout(function() {
		if (history && history.pushState && history.replaceState && history.length < 2) {
			var t = location.href;
			history.replaceState(null , "back_index", SITEURL),
			history.pushState(null , "the_view", t),
			window.onpopstate = function() {
				setTimeout(function() {
					location.replace(location.href)
				}, 100)
			}
		}
	}, 100);
});
</script>
</body>
</html>
<!--{eval updatesession();}-->
<!--{if defined('IN_MOBILE')}-->
	<!--{eval output();}-->
<!--{else}-->
	<!--{eval output_preview();}-->
<!--{/if}-->
{/if}
