<style>
.cack_camera_box{
	height: 400px;
	bottom: -400px;
    position: fixed;
    z-index: 803;
    background: white;
    width: 100%;
	-webkit-transition-duration: .4s;
    -o-transition-duration: .4s;
    transition-duration: .4s;
}
.cack_camera_box ul{margin-top: 10px;}
.cack_camera_box ul li{float: left;width: 25%;text-align: center;padding-bottom: 10px;}
.cack_camera_box ul li img{width: 52px;}
.cack_camera_box ul li p{
	height: 26px;
    line-height: 28px;
    color: #555;
    font-size: 14px;
    overflow: hidden;
}

.cack_camera_box .cack_ftgg{
	padding: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    background: #ffF;
    border-bottom: 1px solid #F0F0F0;
}
.cack_camera_box .cack_ftgg a{
    display: block;
    position: relative;
    overflow: hidden;
}
.cack_camera_box .cack_ftgg span{
    display: block;
    position: absolute;
    height: 22px;
    line-height: 22px;
    background: rgba(0,0,0,0.5);
    font-size: 12px;
    color: #FFF;
    padding: 0px 8px;
    bottom: 0;
    left: 0;
    overflow: hidden;
}
.cack_camera_box .cack_ftgg img{
	display: block;
    float: left;
    width: 100%;
}


.cack_camera_box_open{
	bottom: 0px;
}
.cack_camera_box_no{
    width: 42px;
    height: 42px;
    background-color: #33ccff;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    bottom: 0px;
	line-height: 38px;
    text-align: center;
    color: white;
    font-size: 22px;
}

/*portal-index*/
.portal_index_nav {
    background-color: #FFF;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
.portal_index_nav a {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    display: block;
    font-size: 15px;
    height: 40px;
    line-height: 42px;
    text-align: center;
    color: #555;
}
.cack_footer{background:#ffffff;position:relative;height:52px;width:100%;position:fixed;bottom:0;z-index:100;border-top: 1px solid #F0F0F0;}
.cack_footer.fixed{position:fixed;top:0;left:0;z-index:300}
.cack_footer-list{position:relative;width:100%}
.cack_footer-list ul{display:-webkit-box;    background: white;display: block;}
.cack_footer-list li{-moz-box-flex:1;-webkit-box-flex:1;box-flex:1;position: relative;float: left;width: 20%;}
.cack_footer h2{font-size:16px;font-weight:400;border-bottom:1px solid #eee;background:#fff;padding:10px}
.cack_footer a{display:block;text-align:center;padding:6px 0;width:100%;font-size:14px;color:#999;-moz-box-sizing:border-box;box-sizing:border-box;}
.cack_footer .cack_footer-a-ico{height:22px;line-height:22px;font-size:21px;}
.cack_footer p{font-size: 12px;}
.cack_footer .active a{border-bottom-color:#fff;}
.cack_footer .camera{height: 53px;}
.cack_footer .camerabj{width: 62px;height: 62px;background-color: #FEFEFE;border: 1px solid #F0F0F0;border-radius: 50%;position: absolute;left: 50%;top: 16px;transform: translate(-50%,-50%);z-index: -1;}
.cack_footer .iconfont {font-size: 21px;}
.cackload {z-index: 99;}
.cack_footer-list li .xxx{display:inline-block;position:absolute;top:8px;right:25px;background-color:#fff;width:10px;height:10px;line-height:10px}
.cack_footer-list li .xxx i{height:7px;width:7px;position:inherit;top:0;background-color:#f10;right:0;border-radius:100px}
@keyframes mychange{
0%{opacity:.2;width:8px;height:8px}
100%{opacity:1;width:8px;height:8px}
}
.change{position:absolute;animation-name:mychange;animation-duration:1s;animation-iteration-count:infinite;animation-direction:alternate}

<!--{if !$_G['cache']['plugin']['cack_app_litebl']['dbdhksfttb']}-->
.cack_footer-list li {
    width: 25%;
}

<!--{/if}-->
</style>
<link rel="stylesheet" href="template/cack_app_lite/touch/static/font_749963/iconfont.css" type="text/css" media="all">




<div class="cack_footer clear cack_footer_nav">
    <div class="cack_footer-list">
        <ul class="cl"> 
			<li {if $_G['basescript'] == 'portal' || $cackindex } class="active"{/if}>
                <a href="{$_G['siteurl']}">
                <div class="cack_footer-a-ico"><i class="iconfont icon-shouye"></i></div>
                <p>{$_G['cache']['plugin']['cack_app_litebl']['dbdhsyanmc']}</p>
                </a>
            </li>

                <li {if $_G['basescript'] == 'forum' && $_GET['mod'] != 'guide' && !$cackindex} class="active"{/if}>
                <a href="{$_G['cache']['plugin']['cack_app_litebl']['dbdhltanlj']}">
                <div class="cack_footer-a-ico"><i class="iconfont icon-jiankangluntan"></i></div>
                <p>{$_G['cache']['plugin']['cack_app_litebl']['dbdhltantb']}</p>
                </a>
            </li>
<!--{if $_G['cache']['plugin']['cack_app_litebl']['dbdhksfttb']}-->
			<li class="camera">
			<!--{if $_G['cache']['plugin']['cack_app_litebl']['dbdhftmsxz'] == '1'}-->
				<!--{if !$_G[uid] && $_G['cache']['plugin']['cack_app_litebl']['dlyyjz']}-->
					<a id="xxloginon" style="position: absolute;padding: 0;top: -14px;">
				<!--{else}-->
					<a <!--{if !$_G[uid]}-->href="member.php?mod=logging&action=login"<!--{/if}--> <!--{if $_G[uid]}--> onclick="clickCfnav(this,'cbp-spmenu-c1',' cnvpost2box_open')"<!--{/if}--> style="position: absolute;padding: 0;top: -14px;">
				<!--{/if}-->
			
			
			
			<!--{elseif $_G['cache']['plugin']['cack_app_litebl']['dbdhftmsxz'] == '2'}-->
			<a id="showLeft2" style="position: absolute;padding: 0;top: -14px;">
			<!--{/if}-->
			<div class="c_bc" style="border: 6px solid #FEFEFE;height: 50px;color: white;border-radius: 50px;line-height: 50px;font-size: 21px;display: inline-block;width: 50px;">
				<i style="font-size: 28px!important;" class="iconfont icon-{$_G['cache']['plugin']['cack_app_litebl']['dbdhftjtb4']}"></i>
			</div>
			
			</a>
			</li>
<!--{/if}-->
			{if $_G['cache']['plugin']['cack_app_litebl']['dbdhfxdyym'] == '3'}
                <li {if $_G['basescript'] == 'home' && $_GET[do] == 'pm' || $_G['basescript'] == 'home' && $_GET[ac] == 'pm'} class="active"{/if}>
					<!--{if $_G['cache']['plugin']['cack_app_litebl']['dlyyjz']}-->
					<a <!--{if !$_G[uid]}--> id="xxloginon"<!--{else}--> href="home.php?mod=space&do=pm"<!--{/if}-->>
					<!--{else}-->
						<!--{if $_G[uid]}-->
						<a href="home.php?mod=space&do=pm" >
						<!--{else}-->
						<a href="member.php?mod=logging&action=login">
						<!--{/if}-->
					<!--{/if}-->
					<div class="cack_footer-a-ico"> <i class="fa fa-commenting-o"></i> </div>
					<p>$litelang[10]</p>
					</a>
					<!--{if $_G[member][newpm] || !$_G['uid'] || $_G['member']['category_num']['mypost'] || $_G['member']['category_num']['system']}--><div class="xxx"><i class="change"></i></div><!--{/if}-->
				</li>
			{else}
				{if $_G['cache']['plugin']['cack_app_litebl']['dbdhfxdyym'] == '2'}
					<li {if $_G['basescript'] == 'plugin'} class="active"{/if}>
					<a href="plugin.php?id=cack_friendscircle" >
				{elseif $_G['cache']['plugin']['cack_app_litebl']['dbdhfxdyym'] == '4'}
					<li>
					<a href="{$_G['cache']['plugin']['cack_app_litebl']['fxanzdyym']}" >
				{else}
					<li {if $_G['basescript'] == 'search'} class="active"{/if}>
					<a href="search.php?mod=forum" >
				{/if}
					<div class="cack_footer-a-ico"><i class="iconfont icon-weibiaoti-"></i></div>
					<p>{$_G['cache']['plugin']['cack_app_litebl']['dbfxanmc']}</p>
					</a>
					
				</li>
			{/if}


                    <li {if $_G['basescript'] == 'home' && $_GET[do] == 'profile' || $_G['basescript'] == 'member' } class="active"{/if}>
                <!--{if $_G['cache']['plugin']['cack_app_litebl']['dlyyjz']}-->
				<a <!--{if !$_G[uid]}--> id="wdloginon"<!--{else}--> href="home.php?mod=space&uid={$_G[uid]}&do=profile&mycenter=1"<!--{/if}-->>
                <!--{else}-->
					<!--{if $_G[uid]}-->
					<a href="home.php?mod=space&uid={$_G[uid]}&do=profile&mycenter=1" >
					<!--{else}-->
					<a href="member.php?mod=logging&action=login" >
					<!--{/if}-->
				<!--{/if}-->
				
				<div class="cack_footer-a-ico"><i class="iconfont icon-wode2"></i></div>
                <p>&#25105;&#30340;</p>
                </a>
				
				<!--{if $_G[member][newpm] || !$_G['uid'] || $_G['member']['category_num']['mypost'] || $_G['member']['category_num']['system']}--><div class="xxx"><i class="change"></i></div><!--{/if}-->
            </li>
			</ul>
<!--{if $_G['cache']['plugin']['cack_app_litebl']['dbdhksfttb']}-->
			<i class="camerabj"></i>
<!--{/if}-->
			
    </div>
</div>



<!--{if $_G[uid] && $_G['cache']['plugin']['cack_app_litebl']['dbdhftmsxz'] == '1'}-->
<script type="text/javascript"> 
$(document).ready(function(){
	$('.cackajxpostlist').load('forum.php?mod=post&action=newthread&fid={$_G['cache']['plugin']['cack_app_litebl']['mrftbk']}&cackajx=1&cindexpost=1');
});
</script>

<div class="cnvpost2box " id="cbp-spmenu-c1" >
<div class="ajpostheader c_bc">
<i class="gb" onclick="clickCfnav2(this,'cbp-spmenu-c1','cnvpost2box')"></i>
<em>$litelang[12]</em>
</div>
<div class="cackajxpostlist">
</div>
</div>

<!--{else}-->
<script type="text/javascript"> 
$(document).ready(function(){

	$("#showLeft2").click(function(){
		document.getElementById("cbp-spmenu-s2").className+=" cack_camera_box_open";
	});
	$("#showLeft2no").click(function(){
		document.getElementById("cbp-spmenu-s2").className=" cack_camera_box";
	});



});
</script> 
<div class="cack_camera_box " id="cbp-spmenu-s2">
	<div class="cack_ftgg cl">
		<a href="{$_G['cache']['plugin']['cack_app_litebl']['ftlggdz']}" class="cl">
		   <span>&#24191;&#21578;</span>
		   <img src="{$_G['cache']['plugin']['cack_app_litebl']['ftlggtp']}" style="height: 120px;">
		</a>
	</div>


	<ul class="cl">
		{loop $cackheaderdh2_types $ck}
		<li>
			<a href="{$ck[url]}">
				<img src="{$ck[pic]}" class="vm">
				<p>{$ck[name]}</p>
			</a>
		</li>
		{/loop}
		
	</ul>


	<div class="cack_camera_box_no" id="showLeft2no"><i class="iconfont icon-guanbi"></i></div>
</div>
<!--{/if}-->