<!--{eval include 'template/cack_app_lite/touch/lang/'.currentlang().'.php';}-->
<!--{if $param['login']}-->
	<!--{if $_G['inajax']}-->
	<!--{eval dheader('Location:member.php?mod=logging&action=login&inajax=1&infloat=1');exit;}-->
	<!--{else}-->
	<!--{eval dheader('Location:member.php?mod=logging&action=login');exit;}-->
	<!--{/if}-->
<!--{/if}-->
<!--{template common/header}-->
<!--{if $_G['inajax']}-->
<div style="width: 100%;height: 100%;position: fixed;top: 0;left: 0;background: rgba(0,0,0,0.3);z-index: 10;">
</div>
<div class="tip" style="height:150px;left: -150px;top: -75px;z-index: 100;position: absolute;">
	<dt id="messagetext">
		<p>$show_message</p>
        <!--{if $_G['forcemobilemessage']}-->
        	<p >
            	<a href="{$_G['setting']['mobile']['pageurl']}" class="mtn">{lang continue}</a><br />
                <a href="javascript:history.back();">{lang goback}</a>
            </p>
        <!--{/if}-->
		<!--{if $url_forward && !$_GET['loc']}-->
			<!--<p><a class="grey" href="$url_forward">{lang message_forward_mobile}</a></p>-->
			<script type="text/javascript">
				setTimeout(function() {
					window.location.href = '$url_forward';
				}, '300');
			</script>
		<!--{elseif $allowreturn}-->
			<!--{if $_GET['location']}-->
			<p class="qjjmtccgb"><input type="button" class="button3" onclick="window.location.href=''" value="$litelang[13]"></p>
			<!--{else}-->
			<p class="qjjmtccgb"><input type="button" class="button3" onclick="popup.close();" value="$litelang[13]"></p>
			<!--{/if}-->
		<!--{/if}-->
	</dt>
</div>

<!--{else}-->

<!-- header start -->

<!-- header end -->
<!-- main jump start -->
<div class="jump_c" style="text-align: center;">
	<p>$show_message</p>
    <!--{if $_G['forcemobilemessage']}-->
		<p>
            <a href="{$_G['setting']['mobile']['pageurl']}" class="mtn">{lang continue}</a><br />
            <a href="javascript:history.back();">{lang goback}</a>
        </p>
    <!--{/if}-->
	<!--{if $url_forward}-->
		<p style="text-align: center;"><a class="grey" href="$url_forward">{lang message_forward_mobile}</a></p>
	<!--{elseif $allowreturn}-->
		<p style="text-align: center;"><a class="grey" href="javascript:history.back();">{lang message_go_back}</a></p>
	<!--{/if}-->
</div>
<!-- main jump end -->

<!--{/if}-->
<!--{template common/footer}-->
