/**
* Main CSS file for Discuz! X
* 模板版权 by 艺迪工作室
* 客服QQ:2542274606
**/

/*--------------------
全局style
---------------------------------*/
body, a{color: #333;}
.yide_menunavs .p_pop a:hover, .yide_ng_hot_news_cont li a.bt:hover, .yide-recommended-author-list .yide-recommended-author-text h4:hover, .yide_chart a:hover, .yide_forum_unit h2:hover, .yide_forum_unit dt a:hover,.yide_author_thread li a:hover, a:hover{color: #3b98d1; text-decoration: none;}
.tedt{border-color: #efefef;}
.wp{width: 1100px;}
.ct2 .mn{width: 835px; margin-bottom: 1em;}
.ct2 .sd{width: 252px;}
.ct2_a, .ct3_a{background: #fff url({STYLEIMGDIR}/vlineb.png) repeat-y 0 0;}
.ct2_a .appl .tbn, .ct3_a .appl .tbn{text-align: center;}
.ct2_a .appl .bbda{border-bottom: 1px solid #efefef;}
.ct2_a .tbn li, .ct3_a .tbn li{height: 40px; line-height: 40px; margin: 0; padding: 0 20px; border-bottom: 1px solid #efefef; text-align: center;}
.ct2_a .tbn ul a, .ct3_a .tbn ul a{height: 40px; line-height: 40px;}
.ct2_a .tbn li.a, .ct3_a .tbn li.a{border-top: 0;}
.ct2_a .xl2 li, .ct3_a .xl2 li{width: 408px;}
.ct2_a .biduser{width: 831px;}
.ct2_a .mn{width: 860px;}
.ct3_a .mn{width: 625px;padding: 15px 0 10px !important;}
.appl{width: 197px;}
.ct2_a{margin-bottom: 15px;}
.mi{width: 625px;}
.mi .moodfm_input{width: 415px !important; height: 58px !important; background: #FFF !important; border: 1px solid #efefef;}
.mi .avatar a:hover{color: #444;}
#myprompt_menu{left: 50%; margin-left: 320px; -webkit-animation-duration: .3s; -webkit-animation-name: 'layer-yide-userinfo_menu'; -webkit-animation-timing-function: ease; background: #fff; background: -webkit-linear-gradient(#fff,#f5f5f5); background: -o-linear-gradient(#fff,#f5f5f5); background: -moz-linear-gradient(#fff,#f5f5f5); background: linear-gradient(#fff,#f5f5f5); box-shadow: 0 2px 10px 0 rgba(0,0,0,.15); -moz-box-shadow: 0 2px 10px 0 rgba(0,0,0,.15); -webkit-box-shadow: 0 2px 10px 0 rgba(0,0,0,.15);}
#myprompt_menu.p_pop a{padding: 4px 5px; border-bottom: none;}
.pg_follow .ct1.wp, .pg_space .ct1.wp{background-color: #fff;}
.pg_follow #uhd .tb li, .pg_space #uhd .tb li{margin: 0 0 -1px 0;}
.pg_space .sd.ptm .pbg{height: 15px;}
#space .yide_ft_top{display: none;}
#nv_misc.pg_mobile .wrap{background-color: #fff; width: 860px; padding: 15px;margin: 0 auto;}
#nv_misc.pg_mobile .wrap #admintips{margin-bottom: 12px;}
#toptb img.qq_bind{margin-top: 4px;}
.yide_shadow{-webkit-box-shadow: 0 2px 5px 0 rgba(146, 146, 146, .1); -moz-box-shadow: 0 2px 5px 0 rgba(146, 146, 146, .1); box-shadow: 0 2px 5px 0 rgba(146, 146, 146, .1); -webkit-transition: all 0.6s ease; -moz-transition: all 0.6s ease; -o-transition: all 0.6s ease; transition: all 0.6s ease;}
.yide_shadow:hover{-webkit-box-shadow: 0 2px 5px 0 rgba(146, 146, 146, .1); -moz-box-shadow: 0 2px 5px 0 rgba(146, 146, 146, .1); box-shadow: 0 8px 25px 0 rgba(146, 146, 146, 0.21);}
.pg_post .ct2_a_r{background: #fff; padding: 10px;}
#wechat_float_qrcode.p_pop{left: 50% !important; margin-left: 552px !important; border: 1px solid #efefef; box-shadow: 0 1px 2px rgba(0,0,0,0.3);}
.clear{clear: both;}

/*--------------------
全局模块style
---------------------------------*/
.yide_module_style{background-color: #fff; margin-bottom: 10px; border: 1px solid #efefef;}
.yide_module_style .yide_common_title{position: relative; height: 45px; border-bottom: 1px solid #efefef; margin: 0 15px;}
.yide_module_style .yide_common_title h2{font-size: 16px; font-weight: normal; line-height: 45px; color: #333;}
.yide_module_style .yide_common_title .o{float: right; margin-top: 15px; font-size: 16px;}
.yide_module_style ul{padding: 15px 15px 10px;}

/*--------------------
头部style
---------------------------------*/
.yide-top{background: #efefef !important; width: 100%; min-width: 1100px !important; height: 40px; line-height: 40px !important; border-bottom: none !important;}
.yide-top, .yide-top a{line-height: 40px; color: #bbb;}
#toptb.yide-top .new:hover, .yide-top a:hover{color: #ff0; text-decoration: none;}
#toptb.yide-top .new{color: #fff; text-decoration: none;}
.yide-top a#diy-tg{margin-top: 5px;}
.yide-top #diy-tg_menu li a{color: #D91A29 !important; line-height: 22px;}
.yide-user-c{float: right; _zoom: 1; height: 80px;}
.yide-user-c li{float: left;height: 80px; line-height: 80px;}
.yide-user-c li i{height: 80px; line-height: 80px; font-size: 15px;}
.yide-user-c .pipe{display: block !important;float: left; margin: 0 2px; color: #fafafa;}
.yide-user-c .mydata{margin-right: 8px; display: inline;}
.yide-user-c a{font-size: 15px; color: #404040; font-weight: 400;}
.yide-user-c .shortcut{float: left; margin-right: 20px;}
.yide-user-c .meg{float: left; position: relative;}
.yide-user-c .meg sup{position: absolute; width: 1px; height: 12px; background: #ddd; right: -10px; top: 34px;}
.yide-user-c .meg a.showmenus{background: none;width: 20px; height: 80px; line-height: 80px; position: relative; cursor: pointer; display: block;}
.yide-user-c .meg a.showmenus.news{background: none;}
.yide-user-c .userintro, .yide-user-c .no_login, .yide-user-c .meg{margin-right: 25px;}
.yide-user-c .userintro img{width: 30px; height: 30px; padding: 24px 0 23px; border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%;}
#yide-userinfo_menu{margin: 0; -webkit-animation-duration: .3s; -webkit-animation-name: 'layer-yide-userinfo_menu'; -webkit-animation-timing-function: ease; z-index: 9999 !important;}
.yide-umbox{background: #fff;background: -webkit-linear-gradient(#fff, #f5f5f5); background: -o-linear-gradient(#fff, #f5f5f5); background: -moz-linear-gradient(#fff, #f5f5f5); background: linear-gradient(#fff, #f5f5f5);padding: 5px 15px 15px;box-shadow: 0 2px 10px 0 rgba(0,0,0,.15); -moz-box-shadow: 0 2px 10px 0 rgba(0,0,0,.15); -webkit-box-shadow: 0 2px 10px 0 rgba(0,0,0,.15);}
.yide-umbox .fastlg{padding-top: 12px;}
.yide-umbox .fastlg_l{padding-right: 0 !important; border-right: none;}
.yide-umbox .vwmy{background: url({STYLEIMGDIR}/user_online.gif) no-repeat 0 3px;}
.yide-user-c .no_login{margin-right: 0; margin-left: 15px;}
.yide-user-c .no_login span.yide_line{height: 12px; display: inline-block; margin: 0px 5px; border-right: 1px solid #ddd;}

/*--------------------
头部style
---------------------------------*/
.yide-nv{min-width: 1100px;}
.yide-nv .wp{padding: 0 !important;}
.yide-hdc-bg{width: 100%; min-width: 1100px; height: 80px; background: #fff; box-shadow: 0 1px 3px 0 rgba(0,0,0,.15); -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.15); border-bottom: 1px solid #efefef;}
.yide-nv .hdc{height: 80px; overflow: hidden;}
.yide-nv h2{float: left; max-width: 180px;margin-right: 10px; padding: 0;overflow: hidden;}
.yide-nv h2 img{max-height: 80px;}

/*--------------------
LOGO右边AD广告位style
---------------------------------*/
.yide-a_h{height: 80px; overflow: hidden;}
.yide-a_h .yide-wp{width: 465px;padding-top: 0;}
.yide-a_h img{width: 465px; height: 80px;}
.yide-fontad{position: relative; background: #3b98d1; height: 80px;padding: 10px 15px; overflow: hidden;}
.yide-fontad li{position: relative; float: left; overflow: hidden; height: 25px; line-height: 25px; width: 208px; text-align: left;}
.yide-adtag{width: 26px; height: 13px; display: block; position: absolute; bottom: 20px; right: 0px; font-size: 0px; line-height: 0px; background: url({STYLEIMGDIR}/ad_logo.gif) left top no-repeat;}

/*--------------------
导航菜单style
---------------------------------*/
.yide-nv .yide-menu{float: left; height: 80px; overflow: hidden;}
.yide-nv .yide-nv-list{height: 80px;overflow: hidden;}
.yide-nv .yide-nv-list .yide-nva{float: left; max-width: 610px; height: 80px; overflow: hidden;}
.yide-nv .yide-nv-list .yide-nva li{float: left; height: 80px; line-height: 80px; padding-right: 0;}
.ie_all .yide-nv-list .yide-nva li{line-height: 80px;}
.yide-nv .yide-nv-list .yide-nva li a{float: left; height: 80px; padding: 0 20px; font-size: 15px; color: #404040; font-weight: 400; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; -ms-transition: all .3s ease; -o-transition: all .3s ease; transition: all .3s ease; cursor: pointer;}
.yide-nv-list .yide-nva li span{display: none;}
.yide-nv .yide-nv-list .yide-nva li.a a, .yide-nv .yide-nv-list .yide-nva li a:hover, .yide-nv .yide-nv-list .yide-nva li.hover a{color: #3b98d1; text-decoration: none;}
.yide-nv-list #yide_nvmore{position: relative; display: inline-block; height: 80px; line-height: 62px; padding: 0 15px 0 10px; font-size: 31px; color: #404040; letter-spacing: 1px;}
.yide-nv-list #yide_nvmore sup{display: inline-block; width: 8px; height: 8px; border-radius: 50%; background: #ff4a3b; margin-bottom: 2px; position: absolute; top: 33px;}
#yide_nvmore_menu{background-color: #fff; min-width: 120px; margin-left: 40px; padding: 10px 0;box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.2); -webkit-box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.2); -webkit-animation-duration: .3s; -webkit-animation-name: 'layer-yide-userinfo_menu'; -webkit-animation-timing-function: ease;border-radius: 0 0 4px 4px;}
#yide_nvmore_menu a{display: block; height: 35px; line-height: 35px; padding: 0 0 0 24px; font-size: 13px; color: #333;}
#yide_nvmore_menu a:hover{background: #3b98d1; background-image: linear-gradient(90deg,#3b98d1 0%,#3b98d1 100%);color: #fff;}
.yide_menunavs .p_pop{background: #fff;background: -webkit-linear-gradient(#fff, #f5f5f5); background: -o-linear-gradient(#fff, #f5f5f5); background: -moz-linear-gradient(#fff, #f5f5f5); background: linear-gradient(#fff, #f5f5f5);margin-top: 1px;padding: 10px 0;box-shadow: 0 2px 10px 0 rgba(0,0,0,.15); -moz-box-shadow: 0 2px 10px 0 rgba(0,0,0,.15); -webkit-box-shadow: 0 2px 10px 0 rgba(0,0,0,.15);-webkit-animation-duration: .3s; -webkit-animation-name: 'layer-yide-userinfo_menu'; -webkit-animation-timing-function: ease; border: none; border-radius: 0;}
.yide_menunavs .p_pop a{height: 35px; line-height: 35px; padding: 0 0 0 15px; font-size: 13px; color: #333; border-bottom: none;transition: all .4s ease-in-out;}
.yide_menunavs .p_pop a:hover{background: transparent; text-indent: 10px;}

/*--------------------
搜索style
---------------------------------*/
.toggle-search{float: right; width: 26px; height: 80px; line-height: 80px; cursor: pointer;}
.yide-user-c li.toggle-search i{position: relative; top: 1px; margin-right: 5px; font-size: 19px; -webkit-text-stroke: 1px #fff;}
.search-content{position: absolute; width: 450px; top: 50%; left: 50%; margin: -135px 0 0 -215px;}
.overlay-dialog-animate{-webkit-transform-origin: bottom center; -ms-transform-origin: bottom center; transform-origin: bottom center; -webkit-animation: scale-fade .5s forwards cubic-bezier(.8,.02,.45,.91); animation: scale-fade .5s forwards cubic-bezier(.8,.02,.45,.91);}
#scbar{height: 44px; background: transparent; border-bottom: 1px solid #f0f0f0;} #scbar_form{overflow: hidden;}.scbar_icon_td{width:0px;background:none;}.scbar_type_td{width: 50px; background:none;}
#scbar_type{float: left; background: none; border-right: 0; border-left: 0; color: #444 !important; margin-right: 6px; height: 33px; line-height: 33px;}
.scbar_txt_td{height: 40px; line-height: 40px; float: left; border: 0; widtH: 405px; background: transparent;}
#scbar_txt{widtH: 100%; line-height: 38px; height: 38px; color: #c3c3c3; font-size: 24px; border: none; outline: 0; background: transparent;}
.scbar_btn_td{width: 74px;background:none;}
.yide_search_btn{widtH: 40px; height: 40px; padding: 0; cursor: pointer; font-size: 30px; color: #bbb; border: none; -webkit-text-stroke: 1px #fff; outline: none;}
.yide_search_btn:hover{color: #666;}
#scbar_btn strong{display:none}
#scbar_type_menu.p_pop{left: -38px !important; top: 63px !important;}
.yide_search_box{position: fixed; top: 0; bottom: 0; width: 100%; height: 100%; margin: 0 auto; background-color: rgba(255,255,255,.98); -webkit-transform: scale(0,0); -moz-transform: scale(0,0); -ms-transform: scale(0,0); -o-transform: scale(0,0); transform: scale(0,0); opacity: 0;z-index: 9999; overflow: auto;}
.yide_search_right{position: relative;}
.yide_scbar_closebtn{position: absolute; right: 60px; top: 60px; background: url({STYLEIMGDIR}/yide_sclose_btn.png) no-repeat -17px -12px; width: 20px; height: 20px; display: inline-block; vertical-align: text-bottom; cursor: pointer;}
.yide_scbar_closebtn:hover{opacity: 0.8;}
.yide_scbar_mask{position: fixed; top: 0px; left: 0px; background-color: black; z-index: 1002; width: 100%; height: 100%; opacity: 0.8; -moz-opacity: 0.8; -webkit-opacity: 0.8; filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80); display: none;}
.yide-nv.yide_search_open .yide_search_box{opacity: 1; -webkit-transform: scale(1,1); -moz-transform: scale(1,1); -ms-transform: scale(1,1); -o-transform: scale(1,1); transform: scale(1,1);}
#scbar_hot .yide-hot-tag{color: #202020; font-size: 20px; font-weight: 500; height: 28px; line-height: 28px; text-align: justify; width: 118px;}
#scbar_hot .yide-hot-word-item{cursor: pointer; float: left; height: 36px; line-height: 36px; margin-right: 15px; margin-top: 20px;}
#scbar_hot .yide-hot-word-item a{background: hsla(0,0%,78.8%,.5); border-radius: 1px; color: #787878; display: block; font-size: 16px; padding: 0 20px;}

/*--------------------
快捷发帖style
---------------------------------*/
#fwin_nav .fwin, #fwin_login .fwin{display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,.3); z-index: 500;}
#fwin_nav .fwin .t_l, #fwin_nav .fwin .t_c, #fwin_nav .fwin .t_r, #fwin_nav .fwin .m_l, #fwin_nav .fwin .m_r, #fwin_nav .fwin .b_l, #fwin_nav .fwin .b_c, #fwin_nav .fwin .b_r, #fwin_login .fwin .t_l, #fwin_login .fwin .t_c, #fwin_login .fwin .t_r, #fwin_login .fwin .m_l, #fwin_login .fwin .m_r, #fwin_login .fwin .b_l, #fwin_login .fwin .b_c, #fwin_login .fwin .b_r{display: none; overflow: hidden; background: #fff; opacity: 0; filter: alpha(opacity=0); border-radius: 0;}
#fwin_nav .fwin .m_c .flb, #fwin_login .fwin .m_c .flb{margin-bottom: 10px;padding: 10px; background-color: #f8f8f8; border-bottom: 1px solid #eee;}
#fwin_nav .fwin .m_c .flb em, #fwin_login .fwin .m_c .flb em{font-size: 15px; font-weight: 400; color: #666;}
#fwin_nav .fwin .m_c .c .pbnv, #fwin_login .fwin .m_c .c .pbnv{padding: 3px 0 0;}

/*--------------------
广播台style
---------------------------------*/
.yide_radio_read{position: relative; background: #FFF; min-height: 25px; margin-bottom: 12px; padding: 10px 0; border: 1px solid #efefef;}
.yide_radio_read .radio_img_items{float: left; position: relative; padding: 0 0 0 10px; width: 750px;}
.yide_radio_read .radio_img_items a{display: block; float: left; width: 165px; height: 160px; padding: 5px; text-align: center; background: #fafafa; border: 1px solid #f5f5f5; font-size: 12px; color: #333; margin-right: 10px; overflow: hidden;}
.yide_radio_read .radio_img_items img{display: block;margin-bottom: 5px;width: 165px;height: 110px; -webkit-transition: all .5s ease-in-out; -moz-transition: all .5s ease-in-out; -ms-transition: all .5s ease-in-out; -o-transition: all .5s ease-in-out; transition: all .5s ease-in-out;}
.yide_radio_read .radio_img_items a:hover img{-webkit-transform: scale(1.04); -moz-transform: scale(1.04); -ms-transform: scale(1.04); -o-transform: scale(1.04); transform: scale(1.04);}
.yide_radio_read .radio_img_items a:hover{background:#FEFED8;border: 1px solid #E6C529 !important;text-decoration:none;}
.yide_radio_read .radio_tit_items{width: 335px; float: right; overflow: hidden;}
.yide_radio_read .radio_tit_items li{height: 28px; line-height: 28px; margin-right: 15px; overflow: hidden;}
.yide_radio_read .radio_tit_items li a{display: block;font-size: 14px;color: #333; white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.yide_radio_read .radio_tit_items li a i{margin-right: 7px; color: #878787; -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; -webkit-transform: translate(0,-20%) rotate(-90deg); -moz-transform: translate(0,-20%) rotate(-90deg); -ms-transform: translate(0,-20%) rotate(-90deg); -o-transform: translate(0,-20%) rotate(-90deg); -webkit-transform-origin: 50% 60%; -moz-transform-origin: 50% 60%; -ms-transform-origin: 50% 60%; -o-transform-origin: 50% 60%; -webkit-transition: all .2s; -moz-transition: all .2s; -ms-transition: all .2s; -o-transition: all .2s;}

/*--------------------
热点推荐style
---------------------------------*/
.yide_module_style ul.yide_hot_thread{padding: 0;}
.yide_module_style ul.yide_hot_thread li{padding: 15px; border-bottom: 1px solid #f3f3f3;}
.yide_module_style ul.yide_hot_thread li a.yide_hot_thread_img{display: block; width: 220px; height: 125px; overflow: hidden; background: #e7e7e7;}
.yide_module_style ul.yide_hot_thread li a.yide_hot_thread_img img{width: 100%; -webkit-transition: all .5s ease-in-out; -moz-transition: all .5s ease-in-out; -ms-transition: all .5s ease-in-out; -o-transition: all .5s ease-in-out; transition: all .5s ease-in-out; vertical-align: top;}
.yide_module_style ul.yide_hot_thread li a.yide_hot_thread_img:hover img{-webkit-transform: scale(1.04); -moz-transform: scale(1.04); -ms-transform: scale(1.04); -o-transform: scale(1.04); transform: scale(1.04);}
.yide_hot_thread_txt h4{margin: 5px 0; line-height: 22px; font-size: 14px; font-weight: 400;}
.yide_hot_thread_txt p{color: #999;}
.yide-cat-tit{position: relative; height: 45px; border-bottom: 1px solid #efefef;}
.yide-cat-tit span{font-size: 16px; font-weight: normal; line-height: 45px;}
.yide-cat-tit a{position:absolute;right:0;top: 14px;font-size:12px;text-transform:uppercase;font-weight:400;line-height:10px;padding:7px 9px;border-radius:3px; color:#333;}
.yide-cat-container .yide-cat-tit a:hover{color:#45B6F7}

/*--------------------
快速发帖style
---------------------------------*/
.yide_forum_postbtn a, .yide_forumlist_postbtn a{display: block; background: #3b98d1 url({STYLEIMGDIR}/yide_post_icon.png) 85px 12px no-repeat; width: 250px; height: 38px; line-height: 38px; margin-bottom: 12px; font-size: 14px; color: #fff; text-indent: 17px; border: 1px solid #3b98d1; border-radius: 2px;-webkit-transition: all 0.25s; -moz-transition: all 0.25s; -ms-transition: all 0.25s; -o-transition: all 0.25s; transition: all 0.25s; text-align: center;}
.yide_forum_postbtn{background-color: #fff; width: 260px;margin-bottom: 15px; padding: 12px 15px; border: 1px solid #efefef;}
.yide_forum_postbtn a{width: 259px; margin-bottom: 0;}
.yide_forum_postbtn a:hover, .yide_forumlist_postbtn a:hover{opacity: 0.85;}
.yide_f_pst h2{padding: 10px 15px; font-size: 16px; color: #3b98d1; font-weight: 400; border-bottom: 1px solid #efefef;}
.yide_f_pst .tedt{border-color: #efefef;}
.yide_f_pst .pnpost .pn{height: 35px;padding: 0 15px; background: #3b98d1; border: 1px solid #3b98d1;}
.yide_f_pst .pnpost .pn strong{font-size: 15px; font-weight: 400;}
.yide_f_pst .pnpost .pn:hover{background: #3b98d1;}

/*--------------------
底部style
---------------------------------*/
.yide_ft_main{margin-top: 20px; width: 100%; min-width: 1100px; overflow: hidden;}
.yide_ft_top{position: relative; padding: 30px 0; width: 100%; min-width: 1100px; background: #333;}
.yide_abouts{float: left; width: 405px;margin-left: 12px;}
.yide_abouts ul li{float: left; width: 110px;padding-right: 10px;}
.yide_abouts ul li h2{display: block; font-size: 14px; color: #fff;font-weight: 400;}
.yide_abouts ul li a{display: block; margin-top: 10px; color: #ccc; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
.yide_abouts ul li a:hover{color: #fff;}
.yide_code_pics{float: left; padding: 0 45px; border-left: 1px solid #414141; border-right: 1px solid #414141;}
.yide_code_pics h3{margin-bottom: 15px;font-size: 16px;color: #ccc; text-align: center;}
.yide_code_pics span{float: left;margin-right: 20px; text-align: center;}
.yide_code_pics span img{width: 100px; height: 100px;}
.yide_code_pics span p{margin: 10px 0 15px;font-size: 12px; color: #ccc; text-align: center;}
.yide_ft_contact{width: 330px; height: 180px; margin-left: 35px; float: left;}
.yide_ft_contact .yide_ft_tel{display: block;margin-bottom: 20px; padding-bottom: 15px; font-size: 36px;color: #aaa;border-bottom: 1px solid #404040; cursor: default;}
.yide_ft_contact .yide_ft_tel p{font-size: 14px; color: #ccc; margin: 0;}
.yide_ft_contact .yide_ft_tel b{line-height: 40px; font-size:30px; color: #aaa;font-weight: 400;}
.yide_ft_contact .yide_ft_tel_icon{margin-right: 10px; float: left; margin-top: 5px; background-image: url({STYLEIMGDIR}/yide_ft_telicon.png); width: 56px; height: 53px; display: inline-block; vertical-align: middle;}
.yide_ft_address{display: block; padding-bottom: 10px; font-size: 36px;color: #ccc; cursor: default;}
.yide_ft_address h2{font-size: 14px; color: #ccc;}
.yide_ft_contact p{margin-bottom: 5px;font-size: 12px; color: #aaa;}
.yide_ft_bottom{background: #292929; padding: 15px 0; text-align: center; overflow: hidden; color: #aaa;}
.yide_ft_bottom a{color: #aaa;}
.yide_ft_bottom a:hover{color: #fff;}
.yide_ft_bottom img{vertical-align: middle;}

/*--------------------
其他style
---------------------------------*/
#nv_group .tbmu{padding: 8px 10px 8px 8px;}
#nv_misc.pg_mobile #ct{background-color: #fff; width: 960px; margin: 20px auto 0; padding: 15px;}

