/**
* Main CSS file for Discuz! X
* 模板版权 by 艺迪工作室 
* 客服QQ:2542274606
**/

/**portal::index**/

/**end**/

/**forum::index**/
.yide_chart {
    height: 58px;
    line-height: 58px;
    padding: 0 15px;
	margin-bottom: 15px;
    color: #9f9f9f;
	font: 14px/1.5 'Helvetica Neue',Arial,'Hiragino Sans GB','STHeiti','Microsoft Yahei','SimSun',sans-serif;
	background: #fff;
    border: 1px solid #ededed;
}
.yide_chart a, .yide_chart em {
    height: 58px;
    line-height: 58px;
    color: #6f6f6f;
}
.yide_chart .pipe {
    margin: 0 8px;
    color: #e6e6e6;
    font-family: serif, "Tahoma", Arial,sans-serif;
}
.yide_nge {
    position: relative;
    background: #fff;
    min-height: 40px;
    border: 1px solid #ededed;
    padding: 15px 15px 5px;
    margin-bottom: 10px;
}
.yide_nge_hd .slidebox {
    position: relative;
}
.yide_nge_hd .slideshow {
    overflow: hidden;
}
.yide_nge_hd .slideshow li {
    width: 380px;
    height: 200px;
}
.yide_nge_hd .slideshow li img {
    width: 380px;
    height: 200px;
}
.yide_nge_hd .slidebarwg {
    position: absolute;
    bottom: 92px;
    right: 15px;
}
.yide_nge_hd .slidebarwg li {
    width: 15px;
    height: 4px;
    margin-left: 5px;
    background: #eee;
    color: #eee;
}
.yide_nge_hd .slidebarwg li.on {
    background: #57adfd;
    color: #57adfd;
}
.yide_nge_hd .slideother {
    width: 380px;
}
.yide_nge_hd .slideother dl {
    height: 72px;
    padding: 0 10px 10px;
    background: #F8F8F8;
}
.yide_nge_hd .slideother dt {
    font-size: 16px;
    line-height: 30px;
    height: 30px;
	padding-top: 3px;
    overflow: hidden;
}
.yide_nge_hd .slideother dd {
    padding-top: 2px;
    font-size: 12px;
    color: #999;
    height: 36px;
    overflow: hidden;
}
.yide_ng_hotnews {
    margin-left: 15px;
}
.yide_ng_hot_tit {
    line-height: 38px;
}
.yide_ng_hot_tit span {
    display: block;
    color: #333;
    font-size: 18px;
    background: url({STYLEIMGDIR}/yide_hot_sp.png) -10px -8px no-repeat;
    padding-left: 125px;
    height: 38px;
}
.yide_ng_hot_tit span em {
    color: #999;
    font-size: 14px;
    margin-left: 5px;
}

.yide_ng_hot_newsone {
    border-bottom: 1px dotted #e4e5e6;
}
.yide_ng_hot_newsone .yide_jrtj {
    font-size: 18px;
    margin-bottom: 11px;
}
.yide_ng_hot_newsone .yide_ng_hot_bigsize {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    color: #FF0000;
    margin: 9px 0 8px;
    overflow: hidden;
}
.yide_ng_hot_newsone .yide_ng_hot_bigsize p {
    line-height: 20px;
    font-size: 12px;
    padding-top: 8px;
    color: #666666;
    font-weight: 400;
    height: 42px;
    text-align: left;
    overflow: hidden;
}
.yide_ng_hot_news_cont {
    overflow: hidden;
    padding-top: 5px;
}
.yide_ng_hot_news_cont li {
    display: block;
    float: left;
    width: 100%;
    height: 28px;
    line-height: 30px;
    font-size: 14px;
}
.yide_ng_hot_news_cont li i {
    display: block;
    float: left;
    width: 3px;
    height: 3px;
    background: #666;
    border-radius: 50%;
    margin: 15px 10px 0 0;
}
.yide_ng_hot_news_cont li a.bt {
    display: block;
    float: left;
    height: 28px;
    width: 348px;
    color: #333;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}



.yide_forum_tab {
    background: #fff;
    border: 1px solid #ededed;
    border-top: 0;
}
.yide_forum_tab .hd {
    position: relative;
    height: 46px;
    line-height: 46px;
    background: url({STYLEIMGDIR}/bg_title_h2_left.png)top repeat-x;
	overflow: hidden;
}
.yide_forum_tab .hd h3 {
    background: transparent none;
    float: left;
    margin-left: -1px;
    font-weight: 400;
    overflow: hidden;
    text-align: center;
}
.yide_forum_tab .hd h3 a {
    height: 46px;
    width: 120px;
    display: block;
    background: url({STYLEIMGDIR}/li_a_n.png) -1px 0 no-repeat;
    padding: 0;
    margin: 0;
    font-size: 15px;
    line-height: 46px;
    text-align: center;
}
.yide_forum_tab .hd h3.on a {
    background: url({STYLEIMGDIR}/li_a_h.png) -1px 0 no-repeat;
    font-weight: normal;
}	

.yide_forum_tab .bd { clear:both;}	
.yide_portal_main {
    margin-top: -10px;
}
.yide-col-small-box.cl {
    margin-top: 12px;
}
.yide-col-small {
    width: 370px;
    float: left;
}
.yide-col-small.yide_mr20_1 {
    margin-right: 20px;
}
.yide-col-small.yide_mr20_1, .yide-col-small.yide_mr20_2 {
	padding-bottom: 10px;
}
.yide-col-small .yide-status-publish .yide-entry-thumb {
    float: left;
    width: 140px;
    height: 100px;
    margin-right: 15px;
    overflow: hidden;
}
.yide-col-small .yide-status-publish .yide-entry-thumb img {
    width: 140px;
    height: 100px;
}

.yide-col-small .yide-status-publish .yide-entry-detail { height: 100px; }
.yide-col-small .yide-status-publish .yide-entry-detail h3 {
    overflow: hidden;
    max-height: 40px;
    line-height: 20px;
}
.yide-col-small .yide-status-publish .yide-entry-detail h3 a {
    font-size: 14px;
    font-weight: 400;
    color: #222;
}
.yide-col-small .yide-status-publish .yide-entry-detail h3 a:hover{color:#45B6F7}
.yide-col-small .yide-status-publish .yide-entry-detail .yide-entry-meta {
    max-height: 54px;
    line-height: 18px;
    margin-top: 7px;
    font-size: 12px;
    color: #777;
    overflow: hidden;
}

.m-article-list {
    width: 760px;
    border-bottom: 1px solid #f3f3f3;
    position: relative;
}
.m-article-list .article-item {
    position: relative;
    padding-top: 15px;
    z-index: 1;
}
.m-article-list .article-item .item-pic {
    position: relative;
    width: 50px;
    height: 50px;
    padding-right: 12px;
    margin-right: 12px;
    border-right: 1px solid #f2f2f2;
    overflow: hidden;
    z-index: 3;
}
.m-article-list .article-item .item-pic img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.m-article-list .article-item .item-intro {
    float: left;
    width: 680px;
    padding-bottom: 12px;
    overflow: hidden;
    z-index: 3;
}
.m-article-list .article-item .item-intro .item-title {
    float: left;
    display: block;
    max-width: 500px;
    line-height: 24px;
    padding: 2px 0 6px;
    font-size: 16px;
    font-weight: 400;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.m-article-list .article-item .item-intro h2 .yide_forumlink {
    float: left;
    display: inline-block;
    line-height: 1.5;
    margin: 2px 0 0 5px;
    padding: 3px 6px;
    background-color: #F3F5F4;
    border-radius: 3px;
}
.m-article-list .article-item .item-intro h2 .yide_forumlink a {
    font-size: 12px;
    color: #6092e8;
	font-weight: 400;
}
.m-article-list .article-item .item-intro h2 .yide_forumlink:hover {
    background-color: #6092e8;
}
.m-article-list .article-item .item-intro h2 .yide_forumlink:hover a {
    color: #fff;
}
.m-article-list .article-item .item-intro .item-push-info {
    width: 100%;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    color: #bbb;
}
.m-article-list .article-item .item-intro .item-push-info a, .m-article-list .article-item .item-intro .item-push-info span {
    color: #bbb;
}

.m-article-list .article-item .item-intro .item-push-info .ifi-left span {
    margin-left: 6px;
}
.m-article-list .article-item .item-intro .item-push-info .ifi-right span {
    margin-left: 10px;
}


.m-article-list .article-item .item-intro .item-push-info span i {
    margin-right: 5px;
	color: #ccc;
}

.yide-getlist-more, .yide-nodata {
    height: 35px;
    line-height: 48px;
	font-size: 14px;
    color: #666;
    text-align: center;
    overflow: hidden;
}
.yide-getlist-more {
	cursor: pointer;
}
.yide-getlist-more:hover {
    color: #3b98d1;
}

.yide-nodata {
    color: #999;
	text-decoration:line-through
}

.yide_widget {
    position: relative;
    background: #fff url({STYLEIMGDIR}/tab-bd-bg.png) no-repeat 0 158px;
    width: 290px;
    height: 233px;
    margin-bottom: 10px;
    border: 1px solid #efefef;
    overflow: hidden;
}	
.yide_widget .tab-hd {
    position: relative;
    height: 46px;
    line-height: 46px;
    background: url({STYLEIMGDIR}/bg_title_h2_left.png)top repeat-x;
    overflow: hidden;
}
.yide_widget .tab-hd li {
    background: transparent none;
    float: left;
    font-weight: 400;
    overflow: hidden;
    text-align: center;
}

.yide_widget .tab-hd li a{ 
    height: 46px;
    width: 96px;
    display: block;
    background: url({STYLEIMGDIR}/li_a_n.png) -1px 0 no-repeat;
    padding: 0;
    margin: 0;
    font-size: 15px;
    line-height: 46px;
	border-right: 1px solid #efefef;
    text-align: center;
}	
.yide_widget .tab-hd li.on a { 
    background: url({STYLEIMGDIR}/li_a_h.png) -1px 0 no-repeat;
    font-weight: normal;
}


.yide_widget .tab-bd {}
.yide_widget .tab-pal .yide_points li {
    display: inline-block;
    display: -moz-inline-stack;
    width: 290px;
    height: 187px;
    text-align: center;
    overflow: hidden;
}
.yide_widget .tab-pal .yide_points li h2 {
    margin-top: 37px;
    font-size: 22px;
	color: #5891FF;
    font-weight: 400;
}
.yide_widget .tab-pal .yide_points li p {
	color: #5891FF;
}
.yide_widget .tab-pal .yide_points li p.yide_points_txt { margin-top: 8px; }
.yide_widget .tab-pal .yide_points li p.yide_points_btn { margin-top:25px; }

.yide_widget .tab-pal .yide_points li span {
    position: relative;
    display: inline-block;
	display: -moz-inline-stack;
    vertical-align: middle;
    zoom: 1;
}
.yide_widget .tab-pal .yide_points li span i {
    display: inline-block;
    display: -moz-inline-stack;
    position: absolute;
    top: 10px;
    width: 20px;
    height: 1px;
    vertical-align: middle;
    zoom: 1;
}
.yide_widget .tab-pal .yide_points li span i.left_line {
    left: -30px;
}
.yide_widget .tab-pal .yide_points li span i.right_line {
    right: -30px;
}
.yide_widget .tab-pal .yide_points li p a {
    background-color: #fff;
    border: 1px solid #f1f1f1;
    border-radius: 2px;
    color: #535353;
    display: -moz-inline-stack;
    display: inline-block;
    height: 35px;
    line-height: 35px;
    padding: 0 15px;
    transition: all .2s ease-in;
    vertical-align: middle;
    zoom: 1;
}
.yide_widget .tab-pal .yide_points li p a:hover {
    background: #f5f5f5;
    border: 1px solid #e6e6e6;
    color: #535353;
}
.yide_widget .tab-pal .yide_points li p em {
    margin-left: 4px;
}

.yide-recommended-author {
    background: #fff;
    width: 260px;
    padding: 0 15px;
    margin-bottom: 15px;
    border: 1px solid #efefef;
}
.yide-recommended-author-list {
    padding: 15px 0;
    display: block;
    border-top: 1px solid #efefef;
}
.yide-recommended-author-list:last-child {
  border-bottom: none;
}
.yide-recommended-author-list .author-pic {
  height: 50px;
  width: 50px;
  overflow: hidden;
  margin-right: 18px;
  float: left;
  position: relative;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.yide-recommended-author-list .yide-recommended-author-text {
  padding-left: 62px;
  color: #363636;
}
.yide-recommended-author-list .yide-recommended-author-text h4 {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 4px;
}
.yide-recommended-author-list .yide-recommended-author-text p {
    font-weight: 300;
    color: #999;
    font-size: 12px;
    line-height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    min-height: 18px;
    max-height: 36px;
}
.yide-recommended-author-list:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.yide_forum_tab_threadlist, .yide_forum_tab_bk {
    padding: 15px;
}

.yide_ann_main {
    position: absolute;
    left: 15px;
    bottom: 5px;
    background: #fafafa;
    width: 360px;
    height: 18px;
    padding: 10px;
    margin-top: 10px !important;
    overflow: hidden;
}
.yide_ann_ico {
    background: #ff4a3b;
    width: 31px;
    height: 18px;
    line-height: 18px;
    margin-right: 10px;
    padding: 0 5px;
    color: #fff;
    border-radius: 3px;
    text-align: center;
    overflow: hidden;
}
.yide_ann_main dd {
    float: left;
	width: 305px;
    overflow:hidden;
}
.yide_ann_main dd #anc em {
    display: none;
}


/*版面*/
.yide_forum_block .yide_forum_subarea {
    border: none;
    margin-bottom: 15px;
}
.yide_forum_head {
    line-height: 45px;
    padding: 0 10px;
    background: #F8F8F8;
}
.yide_forum_head h2, .yide_forum_head h2 a {
    font-size: 16px;
    font-weight: normal;
    line-height: 45px;
    color: #333;
}
.yide_forum_head span.y img {
    padding: 14px 0 14px 10px;
    cursor: pointer;
}
.yide_forum_unit {
    margin: 0;
}
.yide_forum_unit .fl_row td {
    border-top: none;
}
.yide_forum_unit img {
    max-width: 150px;
}
.yide_forum_unit h2, .yide_forum_unit dt a {
    font-size: 14.9px;
    font-weight: normal;
    color: #333;
}
.yide_forum_unit p {
    color: #888;
}
.yide-forum #online .bm_h {
    border-top: none;
}

.yide-forum .fl .bm_h {
    border-color: #efefef;
}

.yide-forum .fl .bm_h h2 a {
    font-size: 14px;
    font-weight: 400;
}
.yide-forum .fl_g dt {
    margin-bottom: 8px;
}
.yide-forum .fl_g dt a, .yide-forum .fl_tb h2 a {
    font-size: 13px;
    font-weight: 400;
}
.yide-forum .fl_g dd em {
   color: #999;
}
.yide_tags_main {
    background: #fff;
    width: 260px;
    padding: 0 15px 10px;
    margin-bottom: 15px;
    border: 1px solid #efefef;
}
.yide_tags_main ul {
    margin-top: 15px
}
.yide_tags_main li {
    float: left;
	height: 28px;
	line-height: 28px;
	margin: 0 5px 5px 0;
    padding: 0 10px;
    border-radius: 2px;
    transition: all 0.35s ease 0s;
	-webkit-transition: all 0.35s ease 0s;
}
.yide_tags_main li a {
    color: #fff;
}
.yide_tags_main li.yide_tag_bg1 {
    background-color: #ED989D;
}
.yide_tags_main li.yide_tag_bg2 {
    background-color: #AFD69B;
}
.yide_tags_main li.yide_tag_bg3 {
    background-color: #C8B171;
}
.yide_tags_main li.yide_tag_bg4 {
    background-color: #D49BD3;
}
.yide_tags_main li.yide_tag_bg5 {
    background-color: #D5999B;
}
.yide_tags_main li.yide_tag_bg6 {
    background-color: #84C8CD;
}
.yide_tags_main li.yide_tag_bg7 {
    background-color: #EEAD84;
}
.yide_tags_main li.yide_tag_bg8{
    background-color: #F14B66;
}

.yide_forum_topad {
    background: #fff;
    margin-bottom: 10px;
    border: 1px solid #ededed;
    overflow: hidden;
}
.yide_forum_topad a {
    display: block;
    margin: 15px;
    position: relative;
    overflow: hidden;
}
.yide_forum_topad img {
    width: 100%;
    height: auto;
    display: block;
}
.yide_forum_topad i {
    position: absolute;
    right: 2px;
    bottom: 2px;
    width: 25px;
    height: 14px;
    padding: 1px 5px;
    font-size: 12px;
    color: #FFF;
    z-index: 1;
    background: rgba(0,0,0,0.5);
    border-radius: 2px;
    text-align: center;
}

/**end**/


/**forum::forumdisplay**/
.tl .yide_td_num em.yide_fgg {
    background-color: #ff8b3d;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    color: #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
}

.yide_forumlist_hd {
	background-color: #fff;
    padding: 5px 20px;
    margin-bottom: 10px;
	border: 1px solid #efefef;
}
.yide_forumlist_hd .yide_forum_icon {
    width: 80px;
    padding: 20px 25px 20px 5px;
	overflow: hidden;
}
.yide_forumlist_hd .yide_forum_icon img {
    width: 80px;
    height: 80px;
}

.yide_forum_content {
    width: 948px;
	overflow: hidden;
}
.yide_forumlist_hd h1 {
    color: #7A6F6F;
    font-weight: normal;
}
.yide_forumlist_hd h1 .pipe {
    color: #ddd;
}
.yide_forumlist_hd h1 .yide_forum_name, .yide_forumlist_hd h1 .yide_forum_name a {
    font-size: 24px;
    color: #3b98d1;
    font-weight: normal;
}
.yide_forumlist_hd h1 img {
    position: relative;
    top: 4px;
    margin-left: 10px;
}
.yide_forumlist_hd-info {
    color: #666666;
    margin-top: 5px;
}
.yide_moderator {
    font-size: 13px;
    color: #666;
}
.yide_forumlist_hd-info .yide_rules {
    margin-top: 12px;
    padding: 5px 0;
    font-size: 14px;
    color: #666666;
    border-top: 1px dashed #E6E6E6;
}

/*子版块*/
.yide_subforum_bm {
    padding: 10px 15px;
}
.yide_subforum_bm h2 a, .yide_subforum_bm dt a {
    font-size: 14.9px;
    color: #666666;
    font-weight: 400;
}

/*主题分类*/
.ttp.yide_forumlist_types a, .ttp.yide_forumlist_types strong {
    height: 24px;
    line-height: 24px;
}
.ttp.yide_forumlist_types .a a {
    border-color: #3b98d1;
    background: #3b98d1;
    color: #fff;
	font-weight: 400
}
.ttp.yide_forumlist_types a:hover {
    border-color: #3b98d1;
    background: #3b98d1;
    color: #fff;
    text-decoration: none;
}

/*列表主体*/
.tl.yide_forumlist th, .tl.yide_forumlist td {
    padding: 12px 0;
    border-bottom: 1px solid #f5f5f5;
}
.tl.yide_forumlist .yide_td_icn {
    padding-left: 10px;
}
.tl .yide_td_num {
    width: 50px;
}
.tl .yide_td_num img {
    display: block;
    width: 50px;
    height: 50px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin-top: 2px;
}
.tl .yide_th_common {
    padding: 12px 5px 12px 10px !important;
}
.tl .yide_th_common .yide_th_title a {
    font-size: 14.9px;
	color: #333;
}
.tl .yide_th_common .yide_th_title a:hover {
    color: #3b98d1;
    text-decoration: none;
}
.tl .yide_th_common .yide_auth_msg {
    line-height: 18px;
    margin: 6px 0 0;
	vertical-align: middle;
}
.tl .yide_th_common .yide_auth_msg a {
    font-size: 12px;
    color: #777;
}
.tl .yide_th_common .yide_auth_msg .yide_txt {
    font-size: 12px;
    color: #777;
    margin-left: 5px;
}
.tl .yide_th_common .yide_auth_msg .yide_txt em {
    color: #fff;
}
.tl .yide_th_common .yide_auth_msg .numb {
    float: right;
    _display: inline-block;
    font-size: 12px;
    color: #9da5ab;
    height: 18px;
    margin-top: 3px;
}

.tl .yide_td_by {
    width: 0;
}
.tl.yide_forumlist tr:hover th, .tl.yide_forumlist tr:hover td {
    background: #ebf3f9 url({STYLEIMGDIR}/row_bg.png) repeat;
}
.tl.yide_forumlist tr:hover .yide_th_common .yide_auth_msg .yide_txt em {
    background-color: #fafafa;
}

/*预览*/
.tl.yide_forumlist .threadpre .threadpretd {
    border-left: 1px solid #efefef;
    border-right: 1px solid #efefef;
}
.tl.yide_forumlist .icon_preview {
    display: none;
}

.yidetdpre {
    visibility: hidden;
    display: inline;
    width: 31px;
    height: 17px;
    margin-top: 3px;
    background-image: url({IMGDIR}/preview.png);
    text-indent: -999em;
    overflow: hidden;
}
.tl .yide_th_common:hover .yidetdpre {
    visibility: visible;
}
.yide_forum_rank {
    background: #fff;
    padding: 15px 0;
    margin-bottom: 10px;
	border: 1px solid #efefef;
}
.yide_forum_rank li {
    float: left;
	width: 33.33%;
	color: #7C7B7D;
    text-align: center;
}
.yide_forum_rank li span {
    display: block;
    line-height: 20px;
	font-size: 14px;
	border-right: 1px solid #efefef;
}
.yide_forum_rank li span p {
    line-height: 20px;
    margin-top: 3px;
    font-size: 20px;
    font-family: Georgia;
    display: block; 
}

.pgs .yide_fpost {
    height: 33px;
    line-height: 33px;
    margin-top: 5px;
    padding: 0 15px;
    font-size: 14px;
    color: #fff;
    background: #3b98d1;
    border: 1px solid #3b98d1;
}
.pgs .yide_fpost:hover {
    opacity: 0.85;
}

/**end**/


/**forum::viewthread**/
.pls .favatar p.md_ctrl img {
    margin: 0 5px 8px 0;
}

#postlist .yide_lc {
    background: #fff;
    margin-bottom: 10px;
    border: 1px solid #efefef;
}

..yide_view_box {
    width: 1100px;
}
.yide_view_mn {
    float: left;
    width: 835px;
}
.yide_view_mn #modmenu {
    background: #fff;
    height: 35px;
    line-height: 35px;
    margin-bottom: 12px;
    padding: 0 15px !important;
    border: 1px solid #efefef;
}
.yide_view_mn .pi strong a {
    background: #cdcdcd;
    padding: 2px 15px;
    color: #fff;
    border: none;
}

.yide_view_sd {
    float: right;
    width: 252px;
}

.yide_author_thread li {
    position: relative;
    margin: 0;
    clear: both;
}
.yide_author_thread li sup {
    width: 3px;
    height: 3px;
    background: #666;
    display: inline-block;
    position: absolute;
    top: 17px;
    border-radius: 50%;
}
.yide_author_thread li a {
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-left: 12px;
    display: block;
    width: 205px;
    overflow: hidden;
}

/**end**/


