<!--{template common/header}-->
<!--{template home/space_chome}-->

<div class="personal_con">
    <!--动态-->
    <div class="common_con" style="display: block;">
        <ul class="news_list">
			<!--{subtemplate home/follow_feed_li}-->
			<!--{if !$list['feed']}-->
			<ul class="photo_list previewImage">
				<div class="empty">
					<p style="background: url({$_G['siteurl']}template/cack_mobile_wechat/touch/static/images/xingqiu.png) no-repeat;background-size: 100%;display: block;width: 1.24rem;display: block;height: 1.24rem;margin: 0.47rem auto 0 auto;"></p>
					<p class="notice"><!--{if $viewself}-->{lang follow_following_null}<!--{else}-->{lang follow_no_content}<!--{/if}--></p>
				</div>
			</ul>
			<!--{/if}-->
        </ul>
    </div>
    <!--点击查看大图的图层-->
    <div class="img_layer">
        <div class="bg"></div>
        <div class="swiper-container">
            <div class="swiper-wrapper"></div>
        </div><!--id=slider-->
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
</div>


			<!--{if in_array($do, array('feed', 'view'))}-->
				<!--{if $do == 'feed' && $_G[setting][homestyle]}-->
				<ul class="mbw tb cl">
					<li$actives[follow]><a href="home.php?mod=follow&view=follow">{lang follow_following}</a></li>
					<li$actives[special]><a href="home.php?mod=follow&view=special">{lang follow_special_following}</a></li>
					<li$actives[other]><a href="home.php?mod=follow&view=other">{lang follow_hall}</a></li>
					<!--{hook/follow_nav_extra}-->
				</ul>
				<!--{/if}-->
				<!--{if !empty($list['feed'])}-->

				<!--{else}-->
					<div class="emp">

						<!--{if $do == 'feed' && $view == 'special'}-->
						<div class="mtw hm xg1">
							{lang follow_add_special_tip}<a href="home.php?mod=follow&do=following&uid=$uid" class="xi2">{lang follow_add_special_following}</a>
						</div>
						<!--{/if}-->

						<!--{if !empty($recommend) && $showrecommend && $view != 'special'}-->
						<!--{eval $showrecommend = false;}-->
						<div class="flw_user_list mbm">
							<h3 class="xi2 xs2 mbw ptm pbm bbda">{lang follow_recommend}</h3>
							<ul class="ml mls cl">
							<!--{loop $recommend $ruid $rusername}-->
								<li>
									<a href="home.php?mod=space&uid=$ruid" class="avt" c="1" shref="home.php?mod=space&uid=$ruid"><!--{avatar($ruid,small)}--></a>
									<p><a href="home.php?mod=space&uid=$ruid" style="text-decoration: none !important;">$rusername</a></p>
									<!--{if helper_access::check_module('follow')}-->
									<span><a id="a_followmod_{$ruid}" href="home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid=$ruid&from=block" onclick="ajaxget(this.href);doane(event);" style="text-decoration: none !important;">{lang follow_add}</a></span>
									<!--{/if}-->
								</li>
							<!--{/loop}-->
							</ul>
						</div>
						<!--{/if}-->
					</div>
				<!--{/if}-->
				
			<!--{/if}-->

<!--{template common/footer}-->

