<!--{eval $carray = array();}-->
<!--{eval $beforeuser = 0;}-->
<!--{eval $hiddennum = 0;}-->
<!--{eval include 'template/cack_mobile_wechat/touch/php/follow_feed.php';}-->
<!--{loop $list['feed'] $feed}-->
	<!--{eval $content = $list['content'][$feed['tid']];}-->
	<!--{eval $thread = $list['threads'][$content['tid']];}-->
	<!--{if !empty($thread) && $thread['displayorder'] >= 0 || !empty($feed['note'])}-->
	
			{if count($post_pic[$content['tid']]) > '0' }
                <li onclick="window.location='forum.php?mod=viewthread&tid=$content['tid']&extra=page%3D1'">
                                    <div class="first_con news_con">
                        <div class="inside clearfix">
                                                            <div class="img_con fl">
									<!--{loop $post_pic[$content[tid]] $key $value}-->
									{if $key == '0'}
									<!--{eval $imagelistkey = getforumimg($value[aid], 0, 150, 150); }-->
                                    <img src="$imagelistkey" alt="">
									{/if}
                                    <!--{/loop}-->
									<span class="num">
                                            <!--{eval echo count($post_pic[$thread[tid]]);}-->张                                        </span>
									</div>
                            
                                                            <div class="fl detail_con wid">
                                                            <p class="content content_02">
                                    $thread['subject']</p>

                                <div class="content_info">
                                    <span class="read">$thread['views']阅读</span>
                                    <span class="split">|</span>

                                    <span class="zan">$thread['replies']</span>
                                </div>
                            </div>
                        </div>
							<div class="left_line">
                                                            <span class="date"><!--{date($thread[dateline], 'j')}--></span>
                                <span class="month"><!--{date($thread[dateline], 'n')}-->月</span>
                                <i></i>
                            
                        </div>
                    </div>
                </li>
			{else}
			    <li onclick="window.location='forum.php?mod=viewthread&tid=$content['tid']&extra=page%3D1'">
                                    <div class="first_con news_con">
                        <div class="inside clearfix">
                                     
                                                            <div class="fl detail_con">
                                                            <p class="content ">
                                    $thread['subject']                                </p>

                                <div class="content_info">
                                    <span class="read">$thread['views']阅读</span>
                                    <span class="split">|</span>

                                    <span class="zan">$thread['replies']</span>
                                </div>
                            </div>
                        </div>
							<div class="left_line">
                                                            <span class="date"><!--{date($thread[dateline], 'j')}--></span>
                                <span class="month"><!--{date($thread[dateline], 'n')}-->月</span>
                                <i></i>
                            
                        </div>
                    </div>
                </li>
			{/if}
	
	
	<!--{else}-->
		<!--{eval $hiddennum++;}-->
	<!--{/if}-->
	<!--{if !isset($carray[$feed['cid']])}-->
		<!--{eval $carray[$feed['cid']] = $feed['cid'];}-->
	<!--{/if}-->
<!--{/loop}-->
