<!--{if $_GET['mycenter'] && !$_G['uid']}-->
	<!--{eval dheader('Location:member.php?mod=logging&action=login');exit;}-->
<!--{/if}-->
<!--{template common/header}-->
<!--{if !$_GET['mycenter']}-->

<!-- header start -->
<!--{template home/space_chome}-->
<!-- header end -->
<style>
.common_con .user_info_list .like_list li .username {
    text-align: center;
}
.common_con .user_info_list .like_list li .like_num {
    line-height: inherit;
}
</style>
<!--{eval include 'template/cack_mobile_wechat/touch/php/space_follow.php';}-->
<div class="common_con" style="">
        <div class="user_info_list">
            <div class="title clearfix">
                <span>喜欢TA的人</span>
                <a href="javascript:void(0);" class="right deepshare">共$usercount[0][follower]人</a>
            </div>
            <ul class="like_list clearfix">
				<!--{if $c_home_follow}-->
				<!--{loop $c_home_follow $ruser}-->
				<li class="deepshare">
					<img src="<!--{avatar($ruser[uid], big, true)}-->" alt="">
					<p class="username">
						<!--{if $ruser[mutual] == '1'}-->
						<span class="like_num">$ruser[username]</span>
						<!--{else}-->
						$ruser[username]
						<!--{/if}-->
					</p>
					
                </li>
				<!--{/loop}-->
				<!--{else}-->
                    <p style="background: url(template/cack_mobile_wechat/touch/static/images/xingqiu.png) no-repeat;background-size: 100%;display: block;width: 1.24rem;display: block;height: 1.24rem;margin: 0.47rem auto 0 auto;" ></p>
                    <p class="notice">空空如也</p>
				<!--{/if}-->
            </ul>
            <ul class="info_details">
				<!--{loop $profiles $value}-->
				<li class="clearfix">
                    <span class="fl">$value[title]</span>
                    <span class="fl">$value[value]</span>
                </li>
				<!--{/loop}-->

				<!--
				<li class="clearfix">
                    <span class="fl">{lang credits}</span>
                    <span class="fl">$space[credits]</span>
                </li>
				<!--{loop $_G[setting][extcredits] $key $value}-->
				<!--{if $value[title]}-->
				<li class="clearfix">
                    <span class="fl">$value[title]</span>
                    <span class="fl">{$space["extcredits$key"]}</span>
                </li>
				<!--{/if}-->
				<!--{/loop}-->
				-->
				
            </ul>
        </div>
    </div>

<!--{else}-->

<!-- header start -->
<style>
.bg {
    background: #FFFFFF;
}
.exit:link{
    color: #ffffff;
}
</style>
<!-- header end -->
<div class="white my-info xuan1 sclear font0 pr" onclick="window.location='home.php?mod=space&uid={$_G[uid]}'">
    <div class="my-info-img pa"><img src="<!--{avatar($_G[uid], small, true)}-->" class="circle"></div>
    <div class="my-info-name">
        <div>
            <b>$_G[username]</b>
			{eval $thread['authorid'] = $_G[uid];}
			{eval include 'source/plugin/cack_mobile_wechatpeizhi/cack/common_usergroup.php';}
            <span class="peo-level {if $member_profile['0']['gender'] == '2'}pink{else}blue{/if}">
                    <i class="levels{$space[group][stars]}"></i>
					
					<font class="font2">{$space[group][grouptitle]}</font>
            </span>
        </div>
        <p>{if $space[sightml]}$space[sightml]{else}暂无签名{/if}</p>
    </div>
</div>
<div class="my-items white">
    <ul>
        <li>
                        <a href="home.php?mod=space&uid={$_G[uid]}&do=profile" class="xuan1">
                            <i class="item-icon1"></i>
                <span>个人主页</span>
            </a>
        </li>
        <li>
                        <a href="home.php?mod=space&do=pm" class="xuan1">
                                <i class="item-icon2"></i><span>消息/提醒</span>
            </a>
        </li>
        <li>
                        <a href="home.php?mod=space&uid={$_G[uid]}&do=thread&view=me" class="xuan1">
                            <i class="item-icon3"></i><span>帖子</span>
            </a>
        </li>
        <li>
                        <a href="plugin.php?id=cack_mobile_wechatpeizhi&cmod=index" class="xuan1">
                                <i class="item-icon4"></i><span>$_G['cache']['plugin']['cack_mobile_wechatpeizhi']['pyqname']</span>
            </a>
        </li>
        <li>
                        <a href="home.php?mod=space&uid={$_G[uid]}&do=favorite&view=me&type=thread" class="xuan1">
                            <i class="item-icon5"></i><span>收藏</span>
            </a>
        </li>
		<li>
                        <a href="home.php?mod=spacecp&ac=credit&op=base" class="xuan1">
                                <i class="item-icon6" style="background: url(template/cack_mobile_wechat/touch/static/images/goldtask.png) no-repeat;background-size: 22px;"></i><span>钱包</span>
            </a>
        </li>
    </ul>
        <a href="member.php?mod=logging&action=logout&formhash={FORMHASH}" class="exit tc">退出登录</a>
    </div>

<!-- userinfo start -->

<!-- userinfo end -->

<!--{/if}-->
<!--{eval $nofooter = true;}-->
<!--{template common/footer}-->

