<!--{template common/header}-->

<!-- header start -->
<!--{if $list}-->
<div class="friend-tab title-tab tc font0"> 
    <span onclick="window.location.href='home.php?mod=space&uid={$_G[uid]}&do=profile&mycenter=1'">{if $space[uid] == $_G['uid']}{lang mythread}{else}{$space[username]}的帖子{/if}</span>
</div>
<!--{/if}-->
<style>
.news1{ padding:12px 0; margin:0 12px; border-bottom:1px solid #e0e0e0; overflow:hidden;}
.news1 .img{ width:94px; height:68px; float:left; margin-right:10px;}
.news1 .img img{display: inline-block;max-width: 100%;margin: 0 auto;vertical-align: middle;}
.news1 .news_txt2{ line-height:28px;}
.news_txt3 {line-height: 22px !important;font-weight: 400;font-size: 16px;}
.num .eye{ display:inline-block; width:15px; height:11px; background:url(template/cack_mobile_wechat/touch/static/images/icon_eye.png) no-repeat; background-size: 15px 10px; padding-left:3px; vertical-align:-1px;}
.threadlist .num {
    position: inherit;
    background: 0;
    display: inline-block;
    float: right;
}
.bg {
    background: #FFFFFF;
}
.friend-tab {
    background-color: white;]
}
.news1 {
    position: relative;
}
.news1 a.bj{
	position: absolute;
    right: 2px;
    color: #C0C0C0;
    top: 8px;
}


</style>
<!-- header end -->
<!-- main threadlist start -->
<div class="threadlist">
	<ul>
	<!--{if $list}-->
	{eval include 'template/cack_mobile_wechat/touch/php/space_thread.php';}
		<!--{loop $list $thread}-->
			

<div class="news1">
	<!--<a class="bj" href="forum.php?mod=post&action=edit&fid=$thread[fid]&tid=$thread[tid]&pid=$thread[pid]&page=1">编辑</a>-->

	<a href="forum.php?mod=viewthread&tid=$thread[tid]&extra=$extra" $thread[highlight]>
	<!--{loop $post_pic[$thread[tid]] $key $value}-->
	<!--{eval $imagelistkeys = getforumimg($value[aid], 0, 150, 104); }--> 
	{if $key == '0'}
	<div class="img">
	<img src="$imagelistkeys" alt="">
	</div>
	{/if}
	<!--{/loop}-->
	<h4 class="news_txt3">{if $thread[displayorder] < '0'}<font style="color: red;">[已删除]</font>{/if}{$thread[subject]}</h4>

	<div class="news_come">
		<span class="from">
		
		<span>$post_fname[$thread[fid]][name]</span>
		</span><span class="louzhu"><span>$thread[dateline]</span></span><span class="num"><span class="eye"></span>$thread[views]</span>
	</div>
	</a>
</div>
		
		<!--{/loop}-->
	<!--{else}-->
		<div class="empty">
<p style="background: url(template/cack_mobile_wechat/touch/static/images/xingqiu.png) no-repeat;background-size: 100%;display: block;width: 1.24rem;display: block;height: 1.24rem;margin: 1.5rem auto 0 auto;"></p>
<p class="notice" style="margin-top: 30px;text-align: center;font-size: 0.26rem;color: #bbb;">{lang no_related_posts}</p>
</div>
	<!--{/if}-->
	</ul>
	$multi
</div>
<div class="fixed-right">
       <a href="javascript:;" onclick="history.go(-1);" style="background-position: 0rem -1.3rem;"></a>
</div>
<!-- main threadlist end -->
<!--{eval $nofooter = true;}-->
<!--{template common/footer}-->

