<!--{eval include 'template/cack_mobile_wechat/touch/php/space_chome.php';}-->
<div class="personal_header">
    <div class="user_img">
		<a href="<!--{if $_G['cache']['plugin']['cack_app_avatar']}-->plugin.php?id=cack_app_avatar<!--{/if}-->">
        <img src="<!--{avatar($space[uid], big, true)}-->" alt="">
		</a>
    </div>
    <div class="user_info">
        <p class="username">{$space[username]}</p>
		{eval $thread['authorid'] = $_GET[uid];}
		{eval include 'source/plugin/cack_mobile_wechatpeizhi/cack/common_usergroup.php';}
		{if $_G[uid] == $_GET[uid]}
        <i class="level{$_G[group][stars]} {if $member_profile['0']['gender'] == '2'}girl{else}boy{/if}"></i>
		{else}
		<i class="level{$space[group][stars]} {if $member_profile['0']['gender'] == '2'}girl{else}boy{/if}"></i>
		{/if}
    </div>
    <p class="notice">{if $usersightml[0][sightml]}$usersightml[0][sightml]{else}这个人很懒,什么都没有留下~{/if}$_G[common][sightml]
	
	</p>
    <ul class="clearfix user_zhishu">
        <li>魅力&nbsp;&nbsp;$usercount[0][extcredits1]</li>
        <li>关注&nbsp;&nbsp;$usercount[0][following]</li>
        <li>粉丝&nbsp;&nbsp;$usercount[0][follower]</li>
    </ul>
</div>

<div class="nav_bar clearfix">
    <ul class="inside clearfix">
        <li class="{if $_GET[do] == 'view'}cur{/if}">
            <a href="home.php?mod=follow&uid={$space[uid]}&do=view&from=space">动态</a>
        </li>
        <li class="{if $_GET[do] == 'album'}cur{/if}">
            <a href="home.php?mod=space&uid={$space[uid]}&do=album&view=me&from=space">相册</a>
        </li>
        <li class="{if $_GET[do] != 'album' && $_GET[do] != 'view'}cur{/if}">
            <a href="home.php?mod=space&uid={$space[uid]}&do=profile">资料</a>
        </li>
    </ul>
</div>
<style>
.download_btn span {
    background: url("template/cack_mobile_wechat/touch/static/images/clike.png") no-repeat 0 center;background-size: 0.32rem;
}
</style>
<div class="wap-footer">
        <div class="download_btn deepshare" style="z-index: 100;">
					<!--{eval $cack_home_follow = DB::fetch_all('SELECT * FROM '.DB::table('home_follow').' WHERE uid = '.$_G[uid].' AND followuid = '.$space[uid].' order by uid desc  LIMIT  0 ,'. 1 );}-->
					<!--{if !$cack_home_follow}-->
					<a class="dialog" href="home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid=$space[uid]">
					<div class="download_btnnew"><span>喜欢Ta</span></div>
					</a>
					<!--{else}-->
					<a class="dialog" href="home.php?mod=spacecp&ac=follow&op=del&fuid=$space[uid]">
					<div class="download_btnnew"><span>离Ta而去</span></div>
					</a>
					<!--{/if}-->
        </div>
</div>

<div class="fixed-right">
       <a href="javascript:;" onclick="history.go(-1);" style="background-position: 0rem -1.3rem;"></a>
</div>
