<!--{template common/header}-->
<link rel="stylesheet" href="template/cack_mobile_wechat/touch/static/css/swiper.min.css" type="text/css" media="all">

<!--{template home/space_chome}-->

<div class="personal_con">

    <!--相册-->
    <div class="common_con" style="display: block;">
        <ul class="photo_list previewImage">
			{if $useralbum}
                        <li>
                        <!-- class="time">bbbbbb</p>-->
                        <div class="clearfix">
						<!--{eval include 'template/cack_mobile_wechat/touch/php/space_album_list.php';}-->
						<!--{loop $useralbum $thread}-->
						<!--{loop $post_pic[$thread[tid]] $value}-->
						<!--{eval $imagelistkey = getforumimg($value[aid], 0, 360, 0, 'fixnone'); }-->
						<div class="qf-slider" naturl="$imagelistkey" style="float: left;width:2.2rem;height: 2.2rem;margin-right: 0.15rem;margin-bottom: 0.16rem;background: url($imagelistkey) no-repeat center center;background-size:cover;"></div>
						<!--{/loop}-->
						<!--{/loop}-->
                        
                                                    </div>
                    </li>
				{else}
                    <div class="empty">
                    <img src="template/cack_mobile_wechat/touch/static/images/xingqiu.png" class="xingqiu" alt="">
                    <p class="notice">空空如也</p>
                </div>
				{/if}
                                    </ul>
    </div>

    <!--点击查看大图的图层-->
    <div class="img_layer" style="display: none;"><div class="bg"></div><div class="swiper-container"> <div class="swiper-wrapper"></div></div><div class="swiper-pagination"></div></div>
</div>

<script type="text/javascript" src="template/cack_mobile_wechat/touch/static/js/swiper.min.js"></script>

<script type="text/javascript">
    $('.nav_bar .inside li').click(function () {
        var index = $(this).index();
        $('.nav_bar .inside li').removeClass('cur')
        $(this).addClass('cur');
        $('.personal_con').find('.common_con').hide().eq(index).show();
    })
        //点击查看大图
    $('.previewImage .qf-slider').click(function() {
        var current_src = $(this).attr('naturl');
        var swiper_html = '';
        var swiper_index = 0;
        var current_index = 0;
        $('.previewImage').find('.qf-slider').each(function () {
            swiper_html += '<div class="swiper-slide"><img src="' + $(this).attr('naturl') + '" /></div>';
            if (current_src == $(this).attr('naturl')) {
                current_index = swiper_index;
            }
            swiper_index++;
        });
        //        console.log(current_index);
        $('.swiper-wrapper').html(swiper_html);
        $('.img_layer').show();

        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationType: 'fraction',
            paginationClickable: true,
            initialSlide :current_index,
            autoplayDisableOnInteraction : false
        });
        if($('.swiper-pagination-total').html() == 1){
            $('.swiper-pagination').hide();
        }
    });
    $('.img_layer').click(function(){
        $('.img_layer').hide().html('<div class="bg"></div><div class="swiper-container"> <div class="swiper-wrapper"></div></div><div class="swiper-pagination"></div>');
    })
    </script>


<!--{template common/footer}-->
