<!--{template common/header}-->
<style>
.xld dt{padding:8px 0 5px;font-weight:700;}.xld dd{margin-bottom:8px;}.xld .m{float:left;margin:8px 8px 10px 0;}.xld .atc{float:right;margin-left:20px;}.ie8 .xld .atc{max-width:86px;}.xld .atc img{padding:2px;max-width:80px;max-height:80px;border:1px solid #CCC;background:#FFF;}.ie6 .xld .atc img{width:expression(this.width > 80 && this.width>=this.height ? 80:true);height:expression(this.height > 80 && this.width<=this.height ? 80:true);}.xld a.d,.xl a.d,.attc a.d,.c a.d,.sinf a.d{float:right;width:20px;height:20px;overflow:hidden;line-height:100px;background:url(static/image/common/op.png) no-repeat 0 -2px;}.attc a.d{float:left;}.xld a.d:hover,.xl a.d:hover,.attc a.d:hover,.c a.d:hover,.sinf a.d:hover{background-position:0 -22px;}.xld a.b{background-position:0 -40px;}.xld a.b:hover{background-position:0 -60px;}.xlda dl{padding-left:65px;}.xlda .m{display:inline;margin:8px 0 8px -55px;}.xlda .avt img{display:block;}.xlda dd img{max-width:550px;}* html .xlda dd img{width:expression(this.width > 550 ? 550:true);}.xlda dd a{color:#369;}.xlda dd .hot{color:#F26C4F;}
.xlda{margin: 0 10px;}
.xlda dl{    background: white;    margin-bottom: 10px;}
</style>
<div class="friend-tab title-tab tc font0">
    <span onclick="window.location.href='home.php?mod=space&do=pm'">我的消息</span>
    <span class="on" onclick="window.location.href='home.php?mod=space&do=notice&view=system'">系统提醒</span>
</div>

			<!--{if $list}-->
				<div class="xld xlda">
					<div class="nts">
						<!--{loop $list $key $value}-->
							<dl class="cl {if $key==1}bw0{/if}" $value[rowid] notice="$value[id]">
								<dd class="m avt mbn">
									<!--{if $value[authorid]}-->
									<a href="home.php?mod=space&uid=$value[authorid]"><!--{avatar($value[authorid],small)}--></a>
									<!--{else}-->
									<img src="{IMGDIR}/systempm.png" alt="systempm" />
									<!--{/if}-->
								</dd>
								<dt>
									<a class="d b" style="display: none;" href="home.php?mod=spacecp&ac=common&op=ignore&authorid=$value[authorid]&type=$value[type]&handlekey=addfriendhk_{$value[authorid]}" id="a_note_$value[id]" onclick="showWindow(this.id, this.href, 'get', 0);" title="{lang shield}">{lang shield}</a>
									<span class="xg1 xw0"><!--{date($value[dateline], 'u')}--></span>
								</dt>
								<dd class="ntc_body" style="$value[style]">
									$value[note]
								</dd>

								<!--{if $value[from_num]}-->
								<dd class="xg1 xw0">{lang ignore_same_notice_message}</dd>
								<!--{/if}-->

							</dl>
						<!--{/loop}-->
					</div>
				</div>

				<!--{if $view!='userapp' && $space[notifications]}-->
				<div class="mtm mbm"><a href="home.php?mod=space&do=notice&ignore=all">{lang ignore_same_notice_message} <em>&rsaquo;</em></a></div>
				<!--{/if}-->

				<!--{if $multi}--><div class="pgs cl">$multi</div><!--{/if}-->
			<!--{/if}-->
{if !$list}
<div class="empty">
<p style="background: url(template/cack_mobile_wechat/touch/static/images/xingqiu.png) no-repeat;background-size: 100%;display: block;width: 1.24rem;display: block;height: 1.24rem;margin: 1.5rem auto 0 auto;"></p>
<p class="notice" style="margin-top: 30px;text-align: center;font-size: 0.26rem;color: #bbb;">还没有系统提醒</p>
</div>
{/if}
		<div class="fixed-right">
       <a href="javascript:;" onclick="history.go(-1);" style="background-position: 0rem -1.3rem;"></a>
</div>	
<!--{eval $nofooter = true;}-->
<!--{template common/footer}-->
