<!--{template common/header}-->
<!--[name][DisM!应用中心-wlnet-宫格列表][/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->

<style type="text/css">
.deanwp,.wp,#wp{ width:100%;}
#ct,#pt{ width:1180px!important; margin:0 auto;}
#pt{ margin:15px auto;}
</style>
<style type="text/css">
.deangonggeye{ width:1180px; margin:20px auto;}
	.deangonggeye ul{ width:1200px;}
		.deangonggeye ul li{ width:280px; float:left; margin-right:20px; margin-bottom:20px; background:#fff; box-shadow:0 2px 3px rgba(0,0,0,0.08); }
			.deanpiclic{}
				.deangonggeyeimg{ width:280px; height:180px; overflow:hidden; position:relative; z-index:1;}
					.deangonggetype{ display:block; position:absolute; left:10px; top:10px; height:22px; line-height:22px; width:75px; overflow:hidden; text-align:center; font-size:12px; background:rgba(0,0,0,0.35); color:#fff; border-radius:22px;}
				.deangonggeyeinfo{ padding:10px 15px;}
					.deangonggeyeinfo h2{ margin-bottom:8px; height:46px; line-height:23px; overflow:hidden;}
						.deangonggeyeinfo h2 a{ color:#333; font-size:16px; transition: color 0.3s ease 0s; -webkit-transition: color 0.3s ease 0s; -ms-transition: color 0.3s ease 0s; -o-transition: color 0.3s ease 0s; font-weight:normal;}
						.deangonggeyeinfo h2 a:hover{ color:#3297fc;}
					.deangonggeyesummary{ overflow:hidden; font-size:12px; color:#999; line-height:22px; height:44px; text-align: justify;}
					.deangonggeimg{ height:25px; line-height:25px; margin-top:10px;}
						.deangonggeimg img{ height:25px; line-height:25px; border-radius:25px; float:left;}
						.deangonggeimg span{ font-size:12px; float:left; color:#71767a; padding-left:6px;}
						.deangonggeimg b{ font-weight:normal; float:left; padding-left:10px; color:#999; font-size: 0.6rem;}
					.deangonggenum{ padding-top:10px; margin-top:10px; height:22px; line-height:22px; font-size:12px; color:#666; border-top:1px solid #f0f0f0;}
						.deangonggenum span{ float:left; display:block;}
						.deangonggenum i.deanpipe{ width:1px; margin:0 10px; height:12px; display:block; float:left; border-right:1px solid #ddd; margin-top:6px;}
						.deangonggenum em{ float:left; display:block;}
.deanpiclistbg{ width:100%; height:380px; background:url(./template/dean_wlnet_180101/deancss/list/2.jpg) 0 0 no-repeat; background-size:cover; position:relative; z-index:1;}
	.deanpiclistbgblack{ width:100%; height:380px;  background:rgba(0,0,0,0.1); position:absolute; left:0; top:0;}
		.deantopnames{ text-align:center; color:#fff; padding-top:100px; position:relative; z-index:3;}
			.deancaoza{ position:absolute; top:130px; right:310px;}
			.deantopnames h3{ font-size:48px; font-weight:normal;}
			.deantopnames p{ margin-bottom: 15px; padding-top:10px; font-size: 18px; font-weight: 200; color:#fff;}
.deanw1180{ width:1180px; margin:0 auto; position:relative; z-index:2;}
.deannewsubnavs{ position:absolute; left:-700px; z-index:5; -webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.deanpiclistbg:hover .deannewsubnavs{ left:0;}
.deannewsubnavs ul li a{ background:#4593FF; color:#fff; border:2px solid #80b3fb;}
.deansubttt{ width:100%; height:50px; line-height:50px; border-bottom:1px solid #ededed; font-size:18px; text-align:center; background:rgba(255,255,255,0.5); }
	.deansubttt a{ display:inline-block; padding:0 20px;}
	.deansubttt a:hover{ background:#4593FF; color:#fff;}
</style>
<script type="text/javascript" src="./template/dean_wlnet_180101/deancss/js/jquery.SuperSlide.2.1.1.js"></script>
<div class="deanpiclistbg">
	<div class="deanpiclistbgblack">
    	<div class="deanw1180">
        	<div class="deantopnames">
            	<h3><span>$cat[catname]</span></h3>
                <div class="clear"></div>
                <p>我们在多个城市设有办公室，期待听到你的声音。</p>
                <div class="clear"></div>
                <div class="deancaoza">
                	
                	<a class="deanpostartice" style="margin-left:10px;" href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]" title="{lang article_publish}"><span><i class="icon-pencil"></i>{lang article_publish}</span></a>
                    <!--{if $_G[setting][rssstatus] && !$_GET['archiveid']}--><a href="portal.php?mod=rss&catid=$cat[catid]" class="deanrss" target="_blank" title="RSS">RSS</a><!--{/if}-->
                    <div class="clear"></div>
                </div>
            </div>
        	<div class="clear"></div>
            <!--{if $cat[others]}-->
            <div class="deannewsubnavs" style="padding-top:40px;" >
                <span>{lang category_related}</span>
                <ul>
                    <!--{loop $cat[others] $value}-->
                    <li><a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a></li>
                    <!--{/loop}-->
                    <div class="clear"></div>
                </ul>
            </div>
            <!--{/if}-->
        </div>
    </div>
    
    
</div>
<!--{if $cat[subs]}-->
<div class="deansubttt">
    <!--{eval $i = 1;}-->
    <!--{loop $cat[subs] $value}-->
        <!--{if $i != 1}--><!--{/if}--><a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a><!--{eval $i--;}-->
    <!--{/loop}-->
</div>
<!--{/if}-->

<!--{ad/text/wp a_t}-->
<style id="diy_style" type="text/css"></style>

<div class="clear"></div>
<div id="ct" class="ct2 wp cl deanbox" style="padding-top:0;">
	<div class="deanwp">
		<!--{ad/articlelist/mbm hm/1}--><!--{ad/articlelist/mbm hm/2}-->
		<!--[diy=listcontenttop]--><div id="listcontenttop" class="area"></div><!--[/diy]-->
		<div class="bm">
            <div class="deangonggeye top15">
            	
            	<ul>
                	<!--{loop $list['list'] $value}-->
					<!--{eval $highlight = article_title_style($value);}-->
					<!--{eval $article_url = fetch_article_url($value);}-->
                    <li>
                        <div class="deanpiclic">
                            
                            <div class="deangonggeyeimg deanlarge">
                    			<!--{if $value[pic]}--><a href="$article_url" target="_blank"><img src="$value[pic]" alt="$value[title]" width="280" /></a>
                                <!--{else}--><a href="$article_url" target="_blank"><img src="$_G['style'][styleimgdir]/list/nopic.jpg" width="280" /></a><!--{/if}-->
								<a href="{$portalcategory[$value['catid']]['caturl']}" class="deangonggetype">$value[catname]</a>
                			</div>
                            <div class="deangonggeyeinfo">
                                <h2><a href="$article_url" target="_blank" class="xi2" $highlight>$value[title]</a> <!--{if $value[status] == 1}-->({lang moderate_need})<!--{/if}--></h2>
                                <div class="clear"></div>
                                <div class="deangonggeyesummary">$value[summary]</div>
                                <div class="clear"></div>
                                <div class="deangonggeimg">
                                    <img src="uc_server/avatar.php?uid=$value[uid]&size=large">
                                    <span>$value[username]</span>
                                    <b>$value[dateline]</b>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="deangonggenum">
                                    <span>阅读：{eval $query = DB::query("SELECT t1.viewnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $dean = DB::fetch($query);echo $dean['viewnum'];}</span>
                                    <i class="deanpipe"></i>
                                    <em>回复：{eval $query = DB::query("SELECT t1.commentnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $dean = DB::fetch($query);echo $dean['commentnum'];}</em>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </div>                           
                            <div class="clear"></div>
                        </div>
                    </li>
                	
                    <!--{/loop}-->
                </ul>
                <script type="text/javascript">
					jq(".deanpiclist ul li").each(function(s){
						jq(".deanpiclicl").hover(
							function(){
								jq(this).children(".deanhover").show();
							},
							function(){
								jq(this).children(".deanhover").hide();
								})
						})
				</script>
            </div>
			<!--[diy=listloopbottom]--><div id="listloopbottom" class="area"></div><!--[/diy]-->
		</div>
		<!--{ad/articlelist/mbm hm/3}--><!--{ad/articlelist/mbm hm/4}-->
        <div class="clear"></div>
		<div><!--{if $list['multi']}--><div class="pgs cl">{$list['multi']}</div><!--{/if}--></div>

		<!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]-->

	</div>
	
	<div class="clear"></div>
    <div class="wp mtn">
        <!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
    </div>
</div>
<!--{template common/footer}-->