
<!--{loop $articlelite $article}-->
	<li>
		<a href="portal.php?mod=view&aid={$article[aid]}" class="cl">
			<div class="a1_1">
				<h1>$article[title]</h1>
				<p>@{$article[username]}</p>
			</div>


			<div class="a1_2">
			<img src="{if $article[pic] && !$article[remote]}data/attachment/{$article[pic]}{elseif $article[pic] && $article[remote]}{$_G['setting']['ftp']['attachurl']}/{$article[pic]}{elseif $ycpic[$article['aid']]['pic']}$ycpic[$article['aid']]['pic']{else}template/cack_app_lite/touch/static/images/czz.9.png{/if}">
			</div>

		</a>
	</li>
<!--{/loop}-->


