<!--{template common/header}-->
<!--{eval include 'template/cack_app_lite/touch/php/portal-index.php';}-->

<style>
.news_p a{ font-size:13px; color:#bbb;}
.news_p i{ font-size:13px; color:#bbb;}
.news_item{ overflow:hidden; }
.news_item .news_p{ border-bottom:0; padding:2px 0 0; margin:0; line-height: 15px}
.news_item .news_txt{    height: 48px;
    line-height: 24px;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 2px;}
.news_item .news_txt2{ line-height:28px;}
.news_item .from{padding: 0 5px 0 0;}
.news_item .louzhu{padding: 0 0 0 5px;}
.news_item .from,.news_item .louzhu{ max-width:100px;}
.news1{ padding:15px 0; margin:0 18px;border-bottom: 1px solid #ededed; overflow:hidden;}
.news1 .img {
    width: 100px;
    height: 80px;
    float: right;
    margin-left: 10px;
}
.news{ overflow:hidden; border-bottom:1px  solid #eee; margin:0 18px; padding:15px 0 15px 0;}
.news_listImg{ overflow:hidden;padding-top: 6px;}
.news_listImg li{ float:left; width:33.33%;*width:33%;}
.news_listImg .img{padding-right: 6px;}
.news_listImg .img img{ width:100%;border-radius: 2.5px;}
.news_come{ overflow:hidden; padding:10px 0 0;}
.news_come span{ font-size:12px; color:#999;}
.news_come a{ font-size:12px;color:#bbb;}
.news1 .img img{display: inline-block;max-width: 100%;margin: 0 auto;vertical-align: middle;width: 100px;height: 80px;border-radius: 2.5px;}
.news1 .news_txt2{ line-height:28px;}
.news_p1,.news_p1 a,.news_ps,.news_ps a{ font-size:14px; color:#acacac;}
.news_p1{ padding:0px; line-height:14px;}
.news_txt2,.news_txt1,.text_over,.news_p1,.news_exclusive h4 i{ text-overflow: ellipsis;white-space: nowrap; overflow:hidden}
.news_txt, .news_txt2, .news_txt1, .news_txt3 {
    font-size: 17px;
    color: #333;
    line-height: 28px;
    overflow: hidden;
font-weight: 400;
}
.news_txt {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 20px;
}
.news_come p {
    color: #aaa;
}

.news_come p img {
    float: left;
    margin-right: 8px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.news_come p span {
	margin-right: 10px;
}
.ulSmallPic h4 {
    font-size: 14px;
	padding-top: 4px;
}
.ulSmallPic li a{
    display: block;
}
.ulSmallPic li {
    width: {$mhdhmyzs}%;
}
</style>
<script language="javascript" type="text/javascript">
window.onload=function(){

                var swiper = new Swiper('#hdpswiper', {
                    pagination: '.swiper-pagination',
                    paginationClickable: true,
                    spaceBetween: 0,
                    centeredSlides: true,
                    autoplay: 4000
                });
            };</script>


<div class="main">
{if $cackmhhdps_types}
<div class="swiper-container swiper-container-wap-index swiper-container-horizontal" id="hdpswiper">
<div class="swiper-wrapper">
{loop $cackmhhdps_types $ck}
<a href="{$ck[url]}" class="swiper-slide"><img src="{$ck[pic]}"/>{if $ck[name]}<p>{$ck[name]}</p>{/if}</a>
{/loop}
</div>

<div class="swiper-pagination swiper-pagination-clickable">
</div>
<div class="cack_svg_box">
	<div class="cack_svg_a"></div>
	<div class="cack_svg_b"></div>
</div>
</div>
{/if}


<style>
.applite_toutiao{
    background: white;
    margin-bottom: 1px;
}
.applite_toutiao .toutiao—row {
	padding-left: 12px;
    padding-right: 12px;
    display: -webkit-box;
    -webkit-box-align: center;
}

.applite_toutiao .toutiao—row .toutiao-title{
    position: relative;
    color: #fd415c;
    font-weight: 700;
    line-height: 40px;
    padding-right: 8px;
    font-size: 16px;
}
.applite_toutiao .toutiao—row .toutiao-title:after {
    content: '';
    position: absolute;
    width: 1px;
    height: auto;
    right: 0;
    -webkit-transform: scaleX(.5);
    -webkit-transform-origin: 100% 0;
    pointer-events: none;
    background: #e5e5e5;
    top: 10px;
    bottom: 10px;
}
.applite_toutiao .toutiao—row .toutiao-swiper {
    color: #666;
    position: relative;
    overflow: hidden;
    -webkit-box-flex: 1;
    height: 40px;
    margin-left: 8px;
    font-size: 14px;
    line-height: 16px;
    width: 100%;
}
.applite_toutiao .toutiao—row .swiper-wrapper {
    display: block;
}
.applite_toutiao .toutiao—row .toutiao-swiper  li {
    float: left;
    position: relative;
    width: 100%;
    height: 40px;
    line-height: 40px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.link {
    margin-top: 1px;
    margin-bottom: 1px;
	padding-top: 5px;
    padding-bottom: 5px;
}
.ulSmallPic {
    height: auto;
}


</style>

<!--{if $_G['cache']['plugin']['cack_app_litebl']['mhryht']}-->
<div class="applite_toutiao">
	<div class="toutiao—row">
		<div class="toutiao-title">{$_G['cache']['plugin']['cack_app_litebl']['mhryhtzd']}</div>
		<div class="toutiao-swiper swiper-container" id="toutiaoswiper">
            <ul class="swiper-wrapper">
                <!--{loop $digestthread $i $thread}-->
                <!--{if $i < 4}-->
                <li class="swiper-slide">
                	<a href="forum.php?mod=viewthread&tid={$thread[tid]}">{$thread['subject']}</a>
                </li>
                <!--{/if}-->
                <!--{/loop}-->
            </ul>
		</div>
	</div>
    <script src="template/cack_app_lite/touch/static/js/idangerous.swiper.min.js" type="text/javascript"></script>
    <script>
        var mySwiper = new Swiper('#toutiaoswiper', {
            mode: 'vertical',
            speed: '800',
            autoplay: '3000',
            loop: true,
            autoplayDisableOnInteraction:false
        })
    </script>
</div>
<!--{/if}-->


{if $cackmhdhs_types}
<div class="dSmallPicBox">
<ul class="ulSmallPic cl">
{loop $cackmhdhs_types $ck}
<li>
<a href="{$ck[url]}"><img src="{$ck[pic]}" width="40" height="40"/><h4>{$ck[name]}</h4></a>
</li>
{/loop}
</ul>
</div>
{/if}

{if $cackmhdh2s_types}
<div class="link mt20 white">
{loop $cackmhdh2s_types $ck}
<a href="{$ck[url]}" class="shownoticActionSheet2">
<font style="color: {$ck[pic]} !important;">{$ck[name]}</font><span>{$ck[zhaiyao]}</span>
</a>
{/loop}

</div>
{/if}


<div class="indexnav index-scro">
<div class="tzdbtjgdzt">
<div class="indextitle">
<img src="template/cack_app_lite/touch/static/images/quanzi_icon.png" width="19" height="19" alt=".">{$_G['cache']['plugin']['cack_app_litebl']['mhsysqrdzd']}</div>
</div>

<!--{if $_G['cache']['plugin']['cack_app_litebl']['mhsjlyxz'] == '1'}-->
<style>

</style>
<div class="cackarticlelite">
	<ul class="index2-scro">
		<!--{template portal/index_list}-->
		

		</ul>
</div>
<script>
var page= "1";
var flag=true;
$(window).scroll(function(){
if(!flag)return false;
if ($(document).height() - $(window).scrollTop() - $(window).height()<300){
flag = false;
page++;
$.ajax({
type:"GET",
dataType:"html",
url:'plugin.php?id=cack_app_litebl:ajax&cmod=pi&pageajx='+page+'&callback=func',
jsonpCallback:"func",
timeout:"30000",
success:function(data){
var html='';
var s;
if(data != ''){
$(".index2-scro").append(data);
flag = true;
}else{
var over='<div class="ajpagmygdl"><a class="ajaxpage" id="forumdisplay">&#27809;&#26377;&#26356;&#22810;&#20102;&#126;</a></div>';
$(".index2-scro").append(over);
flag = false;
}

},
error: function (xhr, options, type) {
console.log("网络异常")
flag = true;
}
})
}
})
</script>
<!--{else}-->
			<!--{loop $digestthread $thread}-->
			<!--{if count($post_pic[$thread[tid]]) > 2}-->
			<div class="news">
			<a href="forum.php?mod=viewthread&tid={$thread[tid]}">
			<h4 class="news_txt3" <!--{eval echo threadhighlight($thread[highlight]);}-->>
			<!--{if $thread[displayorder] > 0}-->
			<img src="./static/image/common/pin_{$thread[displayorder]}.gif">
			<!--{/if}-->
			<!--{if $thread['icon'] > 0}-->
			<img src="static/image/stamp/{$_G[cache][stamps][$thread[icon]][url]}"/>
			<!--{/if}-->	
			$thread[subject]</h4>
			<ul class="news_listImg">  
			<!--{loop $post_pic[$thread[tid]] $key $value}-->
			{if $key < '3'}
			<!--{eval $imagelistkey = getforumimg($value[aid], 0, 200, 160); }-->
			<li>
			<div class="img" {if $key == '2'}style="padding-right: 0px;"{/if}><img src="$imagelistkey"></div>
			</li>
			{/if}
			<!--{/loop}-->
			</ul>
			<div class="news_come">
			<p><img src="<!--{avatar($thread[authorid],big,true)}-->" alt="$thread[author]"><span>$thread[author]</span><!--{date($thread[dateline], 'm-d')}--><em class="y">{$thread['views']}&#38405;&#35835;</em></p>
			</div>
			</a>
			</div>
			<!--{else}-->
			<div class="news1">
			<a href="forum.php?mod=viewthread&tid={$thread[tid]}">
			{if $post_pic[$thread[tid]]}
			<div class="img">
			<!--{loop $post_pic[$thread[tid]] $key $value}-->
			{if $key < '1'}
			<!--{eval $imagelistkey = getforumimg($value[aid], 0, 200, 160); }-->
			<img src="$imagelistkey" />
			{/if}
			<!--{/loop}-->
			</div>
			{/if}
			<div class="news_item">
			<h4 class="news_txt" <!--{eval echo threadhighlight($thread[highlight]);}-->>$thread[subject]</h4>
			<p class="news_p1">
			</p>
			<div class="news_come">
			<p><img src="<!--{avatar($thread[authorid],big,true)}-->" alt="$thread[author]"><span>$thread[author]</span><!--{date($thread[dateline], 'm-d')}--><em class="y">{$thread['views']}&#38405;&#35835;</em></p>
			</div>
			</div>
			
			</a>
			</div>
			<!--{/if}-->
			<!--{/loop}-->
{if $cackindexfyjzggsc[0][0]}
<div class="news">
<a href="{$cackindexfyjzggsc[0][2]}">
<h4 class="news_txt3">
$cackindexfyjzggsc[0][0]</h4>
<ul class="news_listImg">
<li style="width: 100%;">
<div class="img" style="padding-right: 0;"><img src="$cackindexfyjzggsc[0][3]" style="max-height: 100%;"></div>
</li>
</ul>
<div class="news_come">
<p><img src="template/cack_app_lite/touch/static/images/quanzi_icon.png" alt="$cackindexfyjzggsc[0][1]"><span>$cackindexfyjzggsc[0][1]</span>{$cackindexfyjzggsc[0][5]}<em class="y">{$cackindexfyjzggsc[0][4]}&#38405;&#35835;</em></p>
</div>
</a>
</div>
{/if}
<script>
var page= "1";
var flag=true;
$(window).scroll(function(){
if(!flag)return false;
if ($(document).height() - $(window).scrollTop() - $(window).height()<400){
flag = false;
page++;
$.ajax({
type:"GET",
dataType:"html",
url:'plugin.php?id=cack_app_litebl:ajax&cmod=pi&pageajx='+page+'&callback=func',
jsonpCallback:"func",
timeout:"30000",
success:function(data){
var html='';
var s;
if(data != ''){
$(".index-scro").append(data);
flag = true;
}else{
var over='<div class="ajpagmygdl"><a class="ajaxpage" id="forumdisplay">&#27809;&#26377;&#26356;&#22810;&#20102;&#126;</a></div>';
$(".index-scro").append(over);
flag = false;
}

},
error: function (xhr, options, type) {
console.log("网络异常")
flag = true;
}
})
}
})
</script>




<!--{/if}-->
	</div>
</div>


<div class="pullrefresh" style="display:none;"></div>


<!--{template common/footer}-->
