<!--{template common/header}-->
<link rel="stylesheet" type="text/css" id="time_diy" href="template/elec_201706_geek/style/css/index.css" />
<link rel="stylesheet" type="text/css" id="time_diy" href="template/elec_201706_geek/style/css/menhu.css" />
<link rel="stylesheet" type="text/css" id="time_diy" href="template/elec_201706_geek/style/css/animate.css" />
<style id="diy_style" type="text/css"></style>
<script src="template/elec_201706_geek/style/js/jquery.superslide.js" type="text/javascript"></script>
<script src="template/elec_201706_geek/style/js/more.js" type="text/javascript"></script>

</div>
<!--[diy=diy_top]--><div id="diy_top" class="area"></div><!--[/diy]-->
<div class="wp cl" style="margin: 0 auto; margin-top: 20px;">
 <div class="cl" style="height: 400px; overflow: hidden; margin-bottom: 40px;">
 <div class="cl" style="float: left; width: 560px;">
  <!--[diy=diy_b1]--><div id="diy_b1" class="area"></div><!--[/diy]-->
 </div>
 <div class="cl" style="float: right; width: 550px;">
  <!--[diy=diy_b2]--><div id="diy_b2" class="area"></div><!--[/diy]-->
 </div> 
 </div>
  <div class="index_content">
    <div class="index_left">
      <div class="cl" style="margin-bottom: 15px;">
         <!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
      </div>
      <div class="cl">
         <!--[diy=ad1]--><div id="ad1" class="area"></div><!--[/diy]-->
      </div>
      <div class="box_s1 cl">
      <!--[diy=diy_2]--><div id="diy_2" class="area"></div><!--[/diy]-->
      	<div class="tabBar cl">
		<div class="hd cl">
           <!--[diy=diy_tab]--><div id="diy_tab" class="area"></div><!--[/diy]-->
		</div>
		<div class="bd cl">
				<div class="conWrap">
							<div class="con">
                               <!--[diy=diy_con1]--><div id="diy_con1" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_con2]--><div id="diy_con2" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_con3]--><div id="diy_con3" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_con4]--><div id="diy_con4" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_con5]--><div id="diy_con5" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_con6]--><div id="diy_con6" class="area"></div><!--[/diy]-->
							</div>     
							<div class="con">
                               <!--[diy=diy_con7]--><div id="diy_con7" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_con8]--><div id="diy_con8" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_con9]--><div id="diy_con9" class="area"></div><!--[/diy]-->
							</div>
				</div>
		</div>
	</div>


	<script type="text/javascript">
	jQuery(".tabBar").slide({ mainCell:".conWrap", effect:"fold", pnLoop:false });
	</script>
      <!--[diy=diy2]--><div id="diy2" class="area"></div><!--[/diy]-->
      </div>
    </div>
    <div class="index_right">
      <!--[diy=right_top_down]--><div id="right_top_down" class="area"></div><!--[/diy]-->
      <!--[diy=diy_right_1]--><div id="diy_right_1" class="area"></div><!--[/diy]-->
      <div class="right-item recent-hot-spots hots cl">
         <div class="right-Bt"> <span class="z fl_bt original_logo">原创热榜</span> <a href="#" target="_blank" class="fr more">MORE+</a> </div>
        <div class="tabBar2 cl">
		<div class="hd cl">
           <!--[diy=diy_tab2]--><div id="diy_tab2" class="area"></div><!--[/diy]-->
		</div>
		<div class="bd cl">
				<div class="conWrap2">
							<div class="con">
                               <!--[diy=diy_con01]--><div id="diy_con01" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_con02]--><div id="diy_con02" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_con03]--><div id="diy_con03" class="area"></div><!--[/diy]-->
							</div>
				</div>
		</div>
	  </div>
	  <script type="text/javascript">
	     jQuery(".tabBar2").slide({ mainCell:".conWrap2", effect:"fold", pnLoop:false });
	  </script>
      </div>
      <!--[diy=diy_last]--><div id="diy_last" class="area"></div><!--[/diy]-->
    </div>
    <div class="cr"></div>
  </div>
  <!--[diy=diy_bottom]--><div id="diy_bottom" class="area"></div><!--[/diy]-->
</div>

<script type="text/javascript">
   jQuery(".elecom_banner").slide({ mainCell:".bd ul",effect:"fold",autoPlay:true,delayTime:300});
</script>
<script src="misc.php?mod=diyhelp&action=get&type=index&diy=yes&r={echo random(4)}" type="text/javascript"></script> 
<!--{template common/footer}-->
