<!--{template common/header}-->
<!--[name]elec_201706_geek 专题[/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->
<link rel="stylesheet" type="text/css" id="time_diy" href="template/elec_201706_geek/style/css/people.css" />
<link rel="stylesheet" type="text/css" id="time_diy" href="template/elec_201706_geek/style/css/column.css" />

<!--{ad/text/wp a_t}-->
<style type="text/css">
.list-page__banner { position: relative; z-index: 999; height: 306px}
.list-page__banner__wrapper .list-page__banner__intro { margin-top: 10px}
</style>
<div class="wp"> 
  <!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]--> 
</div>
</div>
<div class="list-page__banner" style="background-image:url(template/elec_201706_geek/style/timeline-banner.jpg);" >
  <div class="list-page__banner__wrapper" >
    <div class="list-page__banner__intro" >
      <h4 class="list-page__banner__intro__title" >专题</h4>
      <p class="list-page__banner__intro__desc" >本页面为赠送的站长自定义专题页</p>
    </div>
  </div>
</div>
<div class="wp cl">
<div id="ct" class="ct2 wp inside_box cl" style="margin: 0;">
  <div style="box-shadow: none;">
  <div class="mn cl" style="float: none; width: 100%; padding: 0; margin: 0; background: none;">
  <!--[diy=diy_topic]--><div id="diy_topic" class="area"></div><!--[/diy]-->
    <!--{ad/articlelist/mbm hm/1}--><!--{ad/articlelist/mbm hm/2}--> 
    <!--[diy=listcontenttop]--><div id="listcontenttop" class="area"></div><!--[/diy]-->
    <div class="cl" style="margin: 0; background: none;">
      <!-- 文章列表 begin -->
        <!--{loop $list['list'] $value}--> 
        <!--{eval $highlight = article_title_style($value);}--> 
        <!--{eval $article_url = fetch_article_url($value);}-->
        
<div class="news-item cl">
            <div class="news-item-contain">
                <a href="$article_url" target="_blank" class="mews-item-top cl">
                    <!--{if $value[pic]}--><img src="$value[pic]" alt="$value[title]"/><!--{else}--><img src="template/elec_201706_geek/style/noimage.jpg" alt="$value[title]" width="285" height="215"><!--{/if}-->
                    <h3>$value[title]</h3>
                </a>
                
                <div class="desc cl">
                    <i class="round"></i>
                    <a href="$article_url" target="_blank">
                        $value[summary]
                    </a>
                </div>
                
            </div>
        </div>

        <!--{/loop}--> 

      <!-- 文章列表 end --> 
      <!--[diy=listloopbottom]-->
      <div id="listloopbottom" class="area"></div>
      <!--[/diy]--> 
    </div>
    <!--{ad/articlelist/mbm hm/3}--><!--{ad/articlelist/mbm hm/4}-->
    
    <!--[diy=diycontentbottom]-->
    <div id="diycontentbottom" class="area"></div>
    <!--[/diy]--> 
  </div>
    <!--{if $list['multi']}-->
    <div class="pgs cl" style="margin-top: 0; margin-bottom: 30px;">{$list['multi']}</div>
    <!--{/if}-->
  </div>
  <div class="sd pph" style="box-shadow: none; margin-top: 25px; display: none;">
    <div class="drag"> 
      <!--[diy=diyrighttop]-->
      <div id="diyrighttop" class="area"></div>
      <!--[/diy]--> 
    </div>
    
    <!-- 分类 -->
    <!--{if $cat[subs]}-->
      
      <div class="right-item hot-tags" style="padding-bottom: 20px;">
                    <div class="right-Bt">
                        <span class="z fl_bt classify_logo">精彩频道</span>
                    </div>
                    <ul class="hot-tags-list">
          <!--{loop $cat[subs] $value}-->
          <li><a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a></li>
          <!--{/loop}-->
                                            </ul>
                </div>
      
      <!--{elseif $cat[others]}-->
      
            <div class="right-item hot-tags" style="padding-bottom: 20px;">
                    <div class="right-Bt">
                        <span class="z fl_bt classify_logo">{lang category_related}</span>
                    </div>
                    <ul class="hot-tags-list">
          <!--{loop $cat[others] $value}-->
          <li><a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a></li>
          <!--{/loop}-->
                                            </ul>
                </div>
      
      <!--{/if}-->
    <!-- 推荐阅读 -->
    <div class="sbody cl" style="margin: 0;">
      <!--[diy=sbody]-->
      <div id="sbody" class="area"></div>
      <!--[/diy]--> 
    </div>

    <div class="drag"> 
      <!--[diy=diy2]-->
      <div id="diy2" class="area"></div>
      <!--[/diy]--> 
    </div>
  </div>
</div>
<div class="wp mtn"> 
  <!--[diy=diy3]-->
  <div id="diy3" class="area"></div>
  <!--[/diy]--> 
</div>
<!--{template common/footer}-->
