<!--{template common/header}-->
<!--[name]elec_201706_geek - 企业荣誉[/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->

<link rel="stylesheet" type="text/css" href="template/elec_201706_geek/style/css/about.css" />

<!--{ad/text/wp a_t}-->
<style id="diy_style" type="text/css">
</style>
</div>
<div class="page cl">
<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>

<!--{template common/footer}-->
