<!--{template common/header}-->

<!--[name]下载页面[/name]-->

<!--{eval $list = array();}-->

<!--{eval $wheresql = category_get_wheresql($cat);}-->

<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->

<!--{ad/text/wp a_t}-->

<style id="diy_style" type="text/css">

</style>



</div>
	<link rel="stylesheet" type="text/css" href="template/elec_201706_geek/style/biye/css/style.css" />

    <script src="template/elec_201706_geek/style/js/jquery.superslide.js" type="text/javascript"></script>
		<div class="header2">
			<div class="logo"></div>
			<ul class="topmenu">
				<li><a href="portal.php">返回首页</a></li>
				<li><a href="forum.php">返回论坛</a></li>
				<!--{if $_G['uid']}--> <li><a href="home.php?mod=space&uid=$_G[uid]">个人中心</a></li><!--{/if}--> 
			</ul>
			<!--公告 S-->
			<div class="box">
				<div class="t_news">
					<b>平台通知:</b>
					<ul class="news_li">
						<li><a href="#">本页面为赠送的自定义下载页面</a></li>
					</ul>
					<ul class="swap"></ul>
				</div>
			</div>
			<!--公告 E-->
            <!--{if $_G['uid']}-->
			<div class="top_userinfo">
				<span>昵称：<b>{$_G[member][username]}</b></span>
			</div>
            <!--{/if}-->
		</div>
		<div class="elec_tab cl {if $_GET['diy'] == 'yes' && check_diy_perm($topic)}mt100{/if}" id="main" style="overflow: hidden;">
			<!--左菜单 S-->
			<div class="hd">
				<ul>
					<li><a>中英文文献传递</a></li>
					<li><a>谷歌学术</a></li>
					<li><a>SCI影响因子查询</a></li>
					<li><a>剑桥大学</a></li>
					<li><a>P1oS</a></li>
					<li><a>D0AJ</a></li>
					<li><a>0Aliba</a></li>
					<li><a>ResearchGate</a></li>
					<li><a>Zlibrary</a></li>
					<li><a>LibGen</a></li>
					<li><a>书格</a></li>
					<li><a>漫画</a></li>
					<li><a>中华珍宝馆</a></li>
					<li><a>诸子百家</a></li>
					<li><a>中文小说</a></li>
					<li><a>Maspeak</a></li>
					<li><a>0easy</a></li>
					<li><a>医学微视</a></li>
					<li><a>国图公开课</a></li>
				</ul>
			</div>
			<!--左菜单 E-->
			<!--右主区 S-->
			<div class="main_r">
                <!--{if $_G['uid']}-->
				<div class="user_info">
					<div class="user_img"><!--{avatar($_G[uid],middle)}--></div>
					<div class="user_info_r">
						<div class="welcome">欢迎您，<span>{$_G[member][username]}</span>
                         <em style="font-size: 12px; font-weight: 400; padding-left: 5px;"><!--{if check_diy_perm($topic)}-->
                         <a href="javascript:openDiy();" title="{lang open_diy}">（打开DIY）</a><!--{/if}--></em>
                        </div>
						<div class="user_date">
							<span>下载权限有有效期</span>
							<div class="user_date01" style="display: none;">2019-07-10</div>
							<div class="user_date02">
								<a class="date_none"><b>下载权限待激活</b> <i></i></a>
							</div>
                            <div class="user_date03">
								<a class="date_none"><b>下载权限待激活</b> <i></i></a>
							</div>
						</div>
					</div>
				</div>
                <!--{else}-->
                
                <!--{/if}--> 
				<!--右侧中部 S-->
                <div class="main_r_content">
                <div class="fx" style="display: none;">
						<!--任务 S-->
						<div class="fx01">
							<img src="template/elec_201706_geek/style/biye/img/fx01.png" />
							<div class="fx_t1">微信关注</div>
							<div class="fx_t2">奖励1天下载权限</div>
							<div class="fx_t3">站长自定义链接</div>
							<a class="fx_bnt" href="http://t.cn/Aiux1eta" target="_blank">立即领取</a>
						</div>
						<!--任务 E-->
						<!--任务 S-->
						<div class="fx02">
							<img src="template/elec_201706_geek/style/biye/img/fx02.png" />
							<div class="fx_t1">朋友圈分享</div>
							<div class="fx_t2">奖励1天下载权限</div>
							<div class="fx_t3">站长自定义链接</div>
							<a class="fx_bnt" href="http://t.cn/Aiux1eta" target="_blank">立即领取</a>
						</div>
						<!--任务 E-->
						<!--任务 S-->
						<div class="fx03">
							<img src="template/elec_201706_geek/style/biye/img/fx03.png" />
							<div class="fx_t1">推荐10名好友注册</div>
							<div class="fx_t2">奖励永久下载权限</div>
							<div class="fx_t3">站长自定义链接</div>
							<a class="fx_bnt" href="http://t.cn/Aiux1eta" target="_blank">立即领取</a>
						</div>
						<!--任务 E-->
					</div>
                          <script type="text/javascript">
      jQuery(document).ready(function(jQuery) {
	jQuery('.user_date02').click(function(){
		jQuery('.fx').fadeIn(200);
		jQuery('.user_date02').fadeOut(0);
		jQuery('.user_date03').fadeIn(0);
	})
	jQuery('.user_date03').click(function(){
		jQuery('.user_date03').fadeOut(0);
		jQuery('.user_date02').fadeIn(0);
		jQuery('.fx').fadeOut(200);
	})

})
    </script>
                <div class="conWrap">
							<div class="con">
                               <!--[diy=diy_con1]--><div id="diy_con1" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_con2]--><div id="diy_con2" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_con3]--><div id="diy_con3" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_con4]--><div id="diy_con4" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_con5]--><div id="diy_con5" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_con6]--><div id="diy_con6" class="area"></div><!--[/diy]-->
							</div>     
							<div class="con">
                               <!--[diy=diy_con7]--><div id="diy_con7" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_con8]--><div id="diy_con8" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_con9]--><div id="diy_con9" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_con10]--><div id="diy_con10" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_con11]--><div id="diy_con11" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_con12]--><div id="diy_con12" class="area"></div><!--[/diy]-->
							</div>
                            <div class="con">
                               <!--[diy=diy_con13]--><div id="diy_con13" class="area"></div><!--[/diy]-->
							</div>
                            <div class="con">
                               <!--[diy=diy_con14]--><div id="diy_con14" class="area"></div><!--[/diy]-->
							</div>
                            <div class="con">
                               <!--[diy=diy_con15]--><div id="diy_con15" class="area"></div><!--[/diy]-->
							</div>
                            <div class="con">
                               <!--[diy=diy_con16]--><div id="diy_con16" class="area"></div><!--[/diy]-->
							</div>
                            <div class="con">
                               <!--[diy=diy_con17]--><div id="diy_con17" class="area"></div><!--[/diy]-->
							</div>
                            <div class="con">
                               <!--[diy=diy_con18]--><div id="diy_con18" class="area"></div><!--[/diy]-->
							</div>
                            <div class="con">
                               <!--[diy=diy_con19]--><div id="diy_con19" class="area"></div><!--[/diy]-->
							</div>
				</div>
                </div>
                        	<script type="text/javascript">
	jQuery(".elec_tab").slide({ mainCell:".conWrap", effect:"fold", trigger:"click", pnLoop:false });
	</script>
			<!--右主区 E-->
            					<!--footer S-->
					<div class="footer">
						<p>Copyright &copy; 2018  学术搜索  QQ：892409995</p>
						<p>本站内容完全来自于互联网，并不对其进行任何编辑或修改。本站用户不能侵犯包括他人的著作权在内的知识产权以及其他权利</p>
					</div>
					<!--footer E-->
		</div>
        </div>

<!--{template common/footer}-->
