<!--{template common/header}-->
<!--[name]elec_201706_geek快讯[/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->

<link rel="stylesheet" type="text/css" href="template/elec_201706_geek/style/css/menhu.css" />
<link rel="stylesheet" type="text/css" href="template/elec_201706_geek/style/css/index.css" />
<link rel="stylesheet" type="text/css" href="template/elec_201706_geek/style/css/pindao.css" />
<link rel="stylesheet" type="text/css" href="template/elec_201706_geek/style/css/kuaixun.css" />
<script src="template/elec_201706_geek/style/js/jquery.superslide.js" type="text/javascript"></script>

<!--{ad/text/wp a_t}-->
<style id="diy_style" type="text/css">
</style>
<div class="wp"> 
  <!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]--> 
</div>

<div class="wp cl">
<div id="ct" class="ct2 wp inside_box cl" style="margin: 0;">
  <div style="float: left; width: 750px; box-shadow: none;">
  <div class="mn cl" style="float: none; width: 100%; padding: 0; margin: 0; background: none;">
  <!--[diy=diy_topic]--><div id="diy_topic" class="area"></div><!--[/diy]-->
    <!--{ad/articlelist/mbm hm/1}--><!--{ad/articlelist/mbm hm/2}--> 
    <!--[diy=listcontenttop]--><div id="listcontenttop" class="area"></div><!--[/diy]-->
    
    <div class="bm" style="margin: 0; background: none;">
    
      <!-- 文章列表 begin -->
      <div class="main cl" style="padding-top: 30px; padding-left: 10px;">
        <!--{loop $list['list'] $value}--> 
        <!--{eval $highlight = article_title_style($value);}--> 
        <!--{eval $article_url = fetch_article_url($value);}-->
        
        <div class="item">
                        <div class="grade"></div>
                        <div class="cl" style="float: left; width: 60px; overflow: hidden;"><div class="time"><p style="text-align: left; float: left; margin-top: -19px;">$value[dateline]</p></div></div>
                        <div class="intro">
                            <div class="content">
                                <a href="$article_url">$value[title]</a>
                                <p style="padding-top: 8px;">$value[summary]</p>
                            </div>
                            <div class="action cl" style="margin-bottom: 15px; margin-top: 5px;">
                                <!--{if $value[pic]}--><img src="$value[pic]" alt="$value[title]" class="small" style="transition: all 0.5s ease 0s; cursor: pointer;"><!--{else}--><!--{/if}-->
                                <div class="operate">
                                    <span style="display: none;">
                                        <a href="javascript:;" class="like-good">阅读 {eval $query = DB::query("SELECT t1.viewnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $elecom = DB::fetch($query);echo $elecom['viewnum'];}</a>
                                    </span>
                                    <span style="display: none;">
                                        <a href="javascript:;" class="like-bad">回复 {eval $query = DB::query("SELECT t1.commentnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $elecom = DB::fetch($query);echo $elecom['commentnum'];}</a>
                                    </span>

                                </div>
                            </div>
                        </div>
                    </div>

        <!--{/loop}--> 
      </div>
      <!-- 文章列表 end --> 
      
      
      <!--[diy=listloopbottom]-->
      <div id="listloopbottom" class="area"></div>
      <!--[/diy]--> 
    </div>
    <!--{ad/articlelist/mbm hm/3}--><!--{ad/articlelist/mbm hm/4}-->
    
    <!--[diy=diycontentbottom]-->
    <div id="diycontentbottom" class="area"></div>
    <!--[/diy]--> 
  </div>
    <!--{if $list['multi']}-->
    <div class="pgs cl" style="margin-top: 0; margin-bottom: 30px;">{$list['multi']}</div>
    <!--{/if}-->
  </div>
  <div class="sd pph" style="box-shadow: none; margin-top: 25px;">
    <div class="drag"> 
      <!--[diy=diyrighttop]-->
      <div id="diyrighttop" class="area"></div>
      <!--[/diy]--> 
    </div>
    
    <!-- 分类 -->
    <!--{if $cat[subs]}-->
      
      <div class="right-item hot-tags" style="padding-bottom: 20px; display: none;">
                    <div class="right-Bt">
                        <span class="z fl_bt classify_logo">精彩频道</span>
                    </div>
                    <ul class="hot-tags-list">
          <!--{loop $cat[subs] $value}-->
          <li><a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a></li>
          <!--{/loop}-->
                                            </ul>
                </div>
      
      <!--{elseif $cat[others]}-->
      
            <div class="right-item hot-tags" style="padding-bottom: 20px; display: none;">
                    <div class="right-Bt">
                        <span class="z fl_bt classify_logo">{lang category_related}</span>
                    </div>
                    <ul class="hot-tags-list">
          <!--{loop $cat[others] $value}-->
          <li><a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a></li>
          <!--{/loop}-->
                                            </ul>
                </div>
      
      <!--{/if}-->
      
      <div class="kr-hotlist">
  <div class="kr-column-title"><span class="kr-column-title-icon"></span><span class="kr-column-title-text weight-bold">24小时热榜</span></div>
  <div class="hotlist-main">
   <!--[diy=sbody0]--><div id="sbody0" class="area"></div><!--[/diy]-->
  </div>
</div>
      
    <!-- 推荐阅读 -->
    <div class="sbody cl" style="margin: 0;">
      <!--[diy=sbody]--><div id="sbody" class="area"></div><!--[/diy]--> 
    </div>

    <div class="drag"> 
      <!--[diy=diy2]-->
      <div id="diy2" class="area"></div>
      <!--[/diy]--> 
    </div>
  </div>
</div>
<div class="wp mtn"> 
  <!--[diy=diy3]-->
  <div id="diy3" class="area"></div>
  <!--[/diy]--> 
</div>
<script type="text/javascript">
   jQuery(".focusBox").slide({ mainCell:".bd ul",effect:"fold",autoPlay:true,delayTime:300});
</script>
      <script type="text/javascript">
      jQuery(".action img").click(function(){

jQuery(this).toggleClass("large");

jQuery(this).siblings().removeClass("large");

})
    </script>
</div>
<!--{template common/footer}-->
