<!--{template common/header}-->




<header class="wic_header wic_header_fix bg_fff flex_box">
	<div class="wic_header_z">
		<a href="javascript:;" onclick="history.go(-1);"class="wic_gray"><i class="iconfont icon-back"></i></a>
	</div>
	<h2 class="flex owt wic_gray">{lang announcement}</h2>
	<div class="wic_header_y"></div>
</header>

<div class="wic_swiper_menu bg_fff">
    <ul id="annonav" class="flex_box swiper-wrapper cl">
        <li class="swiper-slide"><a class="{if empty($_GET[m])}wic_color{/if}" href="forum.php?mod=announcement">{lang all}</a></li>
    <!--{loop $months $month}-->
        <li class="swiper-slide"><a class="{if $_GET[m] == $month[0].$month[1]}wic_color{/if}" href="forum.php?mod=announcement&m=$month[0].$month[1]">$month[0] {lang year} $month[1] {lang month}</a></li>
    <!--{/loop}-->
    </ul>
</div>

<script src="$_G['style'][styleimgdir]/js/swiper.min.js?{VERHASH}"></script>
<script>
	mySwiper = new Swiper('.wic_swiper_menu', {
		freeMode : true,
		slidesPerView : 'auto',
		
	});
</script>
<div class="wic_annouce bg_fff mt10">
	<ul>
		<li>
			<!--{loop $announcelist $ann}-->
				<div id="announce$ann[id]_c" class="umh{if $messageid != $ann[id]} umn{/if}">
					<div class="fs14">$ann[subject]<em>($ann[starttime])</em></div>
				</div>
				<div id="announce$ann[id]" class="um mb10">
					<p class="mb5">{lang author}: <a href="home.php?mod=space&username=$ann[authorenc]" class="wic_color">$ann[author]</a></p>
					<p class="grey">$ann[message]</p>
				</div>
			<!--{/loop}-->
		</li>
	</ul>	
</div>

<!--{template common/footer}-->