<!--{template common/header}-->


<form id="attachpayform" method="post" autocomplete="off" action="forum.php?mod=misc&action=attachpay&tid={$_G[tid]}&paysubmit=yes&infloat=yes" >
	<div class="wic_tip">
		<div class="wic_tip_hd b_b bg_eee">{lang pay_attachment}</div>
		<input type="hidden" name="formhash" value="{FORMHASH}" />
		<input type="hidden" name="referer" value="{echo dreferer()}" />
		<input type="hidden" name="aid" value="$aid" />
		<input type="hidden" name="handlekey" value="$_GET['handlekey']" />
		<div class="wic_tip_c">
        	<div class="wic_form_li flex_box b_b">
            	<div class="wic_form_tit">{lang author}</div>
                <div class="wic_form_c flex ml10"><a href="home.php?mod=space&uid=$attach[uid]">$attach[author]</a></div>
            </div>
            <div class="wic_form_li flex_box b_b">
            	<div class="wic_form_tit">{lang attachment}</div>
                <div class="wic_form_c flex ml10">$attach[filename] <!--{if $attach['description']}-->($attach[description])<!--{/if}--></div>
            </div>
            <div class="wic_form_li flex_box b_b">
            	<div class="wic_form_tit">{lang price}({$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][title]})</div>
                <div class="wic_form_c flex ml10">$attach[price] {$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][unit]}</div>
            </div>
            <!--{if $status != 1}-->
            <div class="wic_form_li flex_box b_b">
            	<div class="wic_form_tit">{lang pay_author_income}({$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][title]})</div>
                <div class="wic_form_c flex ml10">$attach[netprice] {$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][unit]}</div>
            </div>
            <div class="wic_form_li flex_box b_b">
            	<div class="wic_form_tit">{lang pay_balance}({$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][title]})</div>
                <div class="wic_form_c flex ml10">$balance {$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][unit]}</div>
            </div>
            <!--{/if}-->	
            <!--{if $status == 1}-->
            <div class="wic_form_li">
                <div class="wic_form_info red">{lang status_insufficient}</div>
            </div>
            <!--{elseif $status == 2}-->
            <div class="wic_form_li">
                <div class="wic_form_info orange">{lang status_download}<a href="forum.php?mod=attachment&aid=$aidencode" class="wic_button wic_bgcolor_s white ml10">{lang download}</a></div>
            </div>
            <!--{/if}-->
            <!--{if $status != 1}-->
            <div class="wic_form_li">
            	<label><input name="buyall" type="checkbox" class="pc" value="yes" />{lang buy_all_attch}</label>
            </div>
            <!--{/if}-->
		</div>
		<div class="flex_box b_t">
			<!--{if $status != 1}-->
				<button type="submit" name="paysubmit" value="true" class="wic_tip_btn flex wic_color formdialog"><span class="b_r"><!--{if $status == 0}-->{lang pay_attachment}<!--{else}-->{lang free_buy}<!--{/if}--></span></button>
			<!--{/if}-->
			<a href="javascript:;" onclick="popup.close();" class="wic_tip_btn flex gray">{lang cancel}</a>
		</div>
	</div>
</form>


<!--{template common/footer}-->