<!--{eval}-->
function tpl_hide_credits_hidden($creditsrequire) {
	global $_G;
<!--{/eval}-->
<!--{block return}--><div class="locked"><!--{if $_G[uid]}-->{$_G[username]}<!--{else}-->{lang guest}<!--{/if}-->{lang post_hide_credits_hidden}</div><!--{/block}-->
<!--{eval}-->
	return $return;
}

function tpl_hide_credits($creditsrequire, $message) {
<!--{/eval}-->
<!--{block return}--><div class="locked">{lang post_hide_credits}</div>
$message<br /><br />
<!--{/block}-->
<!--{eval}-->
	return $return;
}

function tpl_codedisp($code) {
	$randomid = 'code_'.random(3);
<!--{/eval}-->
<!--{block return}--><div class="blockcode"><div id="$randomid"><ol><li>$code</ol></div><em onclick="copycode($('$randomid'));">{lang discuzcode_copyclipboard}</em></div><!--{/block}-->
<!--{eval}-->
	return $return;
}

function tpl_quote() {
<!--{/eval}-->
<!--{block return}--><div class="grey quote"><blockquote>{lang e_quote}: \\1</blockquote></div><!--{/block}-->
<!--{eval}-->
	return $return;
}

function tpl_free() {
<!--{/eval}-->
<!--{block return}--><div class="grey quote"><blockquote>\\1</blockquote></div><!--{/block}-->
<!--{eval}-->
	return $return;
}

function tpl_hide_reply() {
global $_G;
<!--{/eval}-->
<!--{block return}--><div class="showhide"><h4>{lang post_hide}</h4>\\1</div>
<!--{/block}-->
<!--{eval}-->
	return $return;
}

function tpl_hide_reply_hidden() {
global $_G;
<!--{/eval}-->
<!--{block return}--><div class="locked"><!--{if $_G[uid]}-->{$_G[username]}<!--{else}-->{lang guest}<!--{/if}-->{lang post_hide_reply_hidden}</div><!--{/block}-->
<!--{eval}-->
	return $return;
}

function attachlist($attach) {
global $_G;
$attach['refcheck'] = (!$attach['remote'] && $_G['setting']['attachrefcheck']) || ($attach['remote'] && ($_G['setting']['ftp']['hideurl'] || ($attach['isimage'] && $_G['setting']['attachimgpost'] && strtolower(substr($_G['setting']['ftp']['attachurl'], 0, 3)) == 'ftp')));
$aidencode = packaids($attach);
$is_archive = $_G['forum_thread']['is_archived'] ? "&fid=".$_G['fid']."&archiveid=".$_G[forum_thread][archiveid] : '';
<!--{/eval}-->
<!--{block return}-->
<!--{if !$attach['price'] || $attach['payed']}-->
<div class="box box_ex2 attach">
	<dd>
		<p class="attnm">
			<!--{if $_G['setting']['mobile']['mobilesimpletype'] == 0}-->
				$attach[attachicon]
			<!--{/if}-->
			<!--{if !$attach['price'] || $attach['payed']}-->
				<a href="forum.php?mod=attachment{$is_archive}&aid=$aidencode" id="aid$attach[aid]" target="_blank">$attach[filename]</a>
			<!--{else}-->
				<a href="forum.php?mod=misc&action=attachpay&aid=$attach[aid]&tid=$attach[tid]">$attach[filename]</a>
			<!--{/if}-->
			<span class="xg1">($attach[dateline] {lang upload})</span>
		</p>
		<p class="xg1">$attach[attachsize]<!--{if $attach['readperm']}-->, {lang readperm}: <strong>$attach[readperm]</strong><!--{/if}-->, {lang downloads}: $attach[downloads]<!--{if !$attach['attachimg'] && $_G['getattachcredits']}-->, {lang attachcredits}: $_G[getattachcredits]<!--{/if}--></p>
		<!--{if $attach['description']}--><p class="xg2">{$attach[description]}</p><!--{/if}-->
	</dd>
</div>
<!--{/if}-->
<!--{/block}-->
<!--{eval}-->
	return $return;
}

function imagelist($attach, $firstpost = 0) { 
	global $_G, $post;
	$attach['refcheck'] = (!$attach['remote'] && $_G['setting']['attachrefcheck']) || ($attach['remote'] && ($_G['setting']['ftp']['hideurl'] || ($attach['isimage'] && $_G['setting']['attachimgpost'] && strtolower(substr($_G['setting']['ftp']['attachurl'], 0, 3)) == 'ftp')));
	$aidencode = packaids($attach);
	$is_archive = $_G['forum_thread']['is_archived'] ? "&fid=".$_G['fid']."&archiveid=".$_G[forum_thread][archiveid] : '';
    $guestviewthumb = !empty($_G['setting']['guestviewthumb']['flag']) && !$_G['uid'];	
	$mobilethumburl = $guestviewthumb ? getforumimg($attach['aid'], 0, 300, 300, 'fixnone') :getforumimg($attach['aid'], 0, 600, 1000, 'fixnone');
<!--{/eval}-->
<!--{block return}-->
	<!--{if $attach['attachimg'] && $_G['setting']['showimages'] && (($_G['group']['allowgetimage'] || $_G['uid'] == $attach['uid']) || (($guestviewthumb)))}-->
    	<!--{if !$guestviewthumb}-->
        <p class="mt10 b_t pt10">
            <a href="forum.php?mod=attachment{$is_archive}&aid=$aidencode&nothumb=yes" class="wic_color">$attach[filename]</a>
            <em class="xg1">($attach[attachsize], {lang downloads}: $attach[downloads])</em>
        </p>

        <p class="mt5 cl">
            <a href="forum.php?mod=attachment{$is_archive}&aid=$aidencode&nothumb=yes" class="dialog tdul">{lang download}</a>
            <!--{if helper_access::check_module('album')}-->
                &nbsp;<a href="javascript:;" id="savephoto_$attach[aid]" class="dialog tdul" style="display:none" url="home.php?mod=spacecp&amp;ac=album&amp;op=saveforumphoto&amp;aid=$attach[aid]&amp;handlekey=savephoto_$attach[aid]">{lang save_to_album}</a>
            <!--{/if}-->
            <!--{if $firstpost && $_G['fid'] && $_G['forum']['picstyle'] && ($_G['forum']['ismoderator'] || $_G['uid'] == $attach['uid'])}-->
                &nbsp;<a href="forum.php?mod=ajax&action=setthreadcover&aid=$attach[aid]&fid=$_G[fid]" class="dialog">{lang set_cover}</a>
            <!--{/if}-->
            <span class="y gray">$attach[dateline] {lang upload}</span>
        </p>
        <p class="mt5">
            <!--{if $attach['readperm']}-->{lang readperm}: <strong>$attach[readperm]</strong><!--{/if}-->
            <!--{if $attach['price']}-->{lang price}: <strong class="red">$attach[price] {$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][unit]}{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][title]}</strong> &nbsp;<a href="forum.php?mod=misc&action=viewattachpayments&aid=$attach[aid]" class="dialog wic_color_s">[{lang pay_view}]</a>
                <!--{if !$attach['payed']}-->
                    &nbsp;<a href="forum.php?mod=misc&action=attachpay&aid=$attach[aid]&tid=$attach[tid]" class="dialog wic_color">[{lang attachment_buy}]</a>
                <!--{/if}-->
            <!--{/if}-->
        </p>
        <!--{if $attach['description']}--><p class="mt5 gray">{$attach[description]}</p><!--{/if}-->
    <!--{/if}-->
		<!--{if $guestviewthumb}-->
        	<div class="guestviewthumb">
            	<a href="javascript:;" onclick="popup.open('登陆后可看大图, 立即登录?', 'confirm', 'member.php?mod=logging&action=login');">
                	<img id="aimg_$attach[aid]" data-original="$mobilethumburl" alt="$attach[imgalt]" title="$attach[imgalt]" class="vm lazy" />
                    <div class="wic_color tdul mt5">{lang guestviewthumb}</div>
                </a>
            </div>
        <!--{elseif !$attach['price'] || $attach['payed']}-->
        	<!--{if $_G['setting']['mobile']['mobilesimpletype'] == 0}-->
            <a href="forum.php?mod=viewthread&tid=$attach[tid]&aid=$attach[aid]&from=album&page=$_G[page]" class="wic_pl_pic"><img id="aimg_$attach[aid]" class="lazy" data-original="$mobilethumburl" alt="$attach[imgalt]" title="$attach[imgalt]" /></a>
            <!--{/if}-->
        <!--{/if}-->
	<!--{/if}-->
<!--{/block}-->
<!--{eval}-->
	return $return;
}

function attachinpost($attach) {
    global $_G;
    $attach['refcheck'] = (!$attach['remote'] && $_G['setting']['attachrefcheck']) || ($attach['remote'] && ($_G['setting']['ftp']['hideurl'] || ($attach['isimage'] && $_G['setting']['attachimgpost'] && strtolower(substr($_G['setting']['ftp']['attachurl'], 0, 3)) == 'ftp')));
    $aidencode = packaids($attach);
    $is_archive = $_G['forum_thread']['is_archived'] ? '&fid='.$_G['fid'].'&archiveid='.$_G[forum_thread][archiveid] : '';
    $guestviewthumb = !empty($_G['setting']['guestviewthumb']['flag']) && !$_G['uid'];
    $mobilethumburl = $guestviewthumb ? getforumimg($attach['aid'], 0, 160, 300, 'fixnone') : getforumimg($attach['aid'], 0, 600, 1000, 'fixnone');
<!--{/eval}-->
<!--{block return}-->
	<!--{if $attach['attachimg'] && $_G['setting']['showimages'] && (((!$attach['price'] || $attach['payed']) && ($_G['group']['allowgetimage'] || $_G['uid'] == $attach['uid'])) || (($guestviewthumb)))}-->
    	<!--{if $guestviewthumb}-->
        	<div class="guestviewthumb">
            	<a href="javascript:;" onclick="popup.open('登陆后可看大图, 立即登录?', 'confirm', 'member.php?mod=logging&action=login');">
                	<img id="aimg_$attach[aid]" data-original="$mobilethumburl" alt="$attach[imgalt]" title="$attach[imgalt]" class="vm lazy" />
                    <div class="wic_color tdul mt5">{lang guestviewthumb}</div>
                </a>
            </div>
        <!--{else}-->
        	<!--{if $_G['setting']['mobile']['mobilesimpletype'] == 0}-->
            <a href="forum.php?mod=viewthread&tid=$attach[tid]&aid=$attach[aid]&from=album&page=$_G[page]" class="wic_pl_pic"><img id="aimg_$attach[aid]" class="lazy" data-original="$mobilethumburl" alt="$attach[imgalt]" title="$attach[imgalt]" /></a>
            <!--{/if}-->
        <!--{/if}-->
	<!--{else}-->
		<!--{if !$attach['price'] || $attach['payed']}-->
	  <div id="attach_$attach[aid]" class="box attach mbn" >
			<!--{if $_G['setting']['mobile']['mobilesimpletype'] == 0}-->
			$attach[attachicon]
			<!--{/if}-->
			<!--{if !$attach['price'] || $attach['payed']}-->
				<a href="forum.php?mod=attachment{$is_archive}&aid=$aidencode" target="_blank">$attach[filename]</a>
			<!--{else}-->
				<a href="forum.php?mod=misc&action=attachpay&aid=$attach[aid]&tid=$attach[tid]" target="_blank">$attach[filename]</a>
			<!--{/if}-->
			<em class="xg1">($attach[attachsize])</em>
			<em class="xg1"><br />({lang downloads}: $attach[downloads], $attach[dateline] {lang upload})
			</em>
			<!--{if !$attach['attachimg'] && $_G['getattachcredits']}--><p>{lang attachcredits}: $_G[getattachcredits]</p><!--{/if}-->
		</div>
		<!--{/if}-->
	<!--{/if}-->
<!--{/block}-->
<!--{eval}-->
	return $return;
}
<!--{/eval}-->
