<!--{if $_G['setting']['mobile']['mobilehotthread'] && $_GET['forumlist'] != 1}-->
	<!--{eval dheader('Location:portal.php?mod=index');exit;}-->
<!--{/if}-->
<!--{template common/header}-->

<header class="wic_header wic_header_fix bg_fff flex_box">
	<div class="wic_header_z">
		<a href="javascript:;" class="wic_menu wic_gray"><i class="iconfont icon-menu"></i></a>
	</div>
	<!--{if $_G['setting']['domain']['app']['mobile']}-->
		{eval $nav = 'http://'.$_G['setting']['domain']['app']['mobile'];}
	<!--{else}-->
		{eval $nav = "portal.php?mod=index";}
	<!--{/if}-->
	<h2 class="flex owt">
    	<a title="{$_G['setting']['wic_education_touch_setting']['sitename']}" href="$nav" class="white">
        	<!--{if $_G['setting']['wic_education_touch_setting']['sitelogo']}-->
        	<img src="{$_G['setting']['wic_education_touch_setting']['sitelogo']}" height="32" class="vm" />
            <!--{else}-->
            {$_G['setting']['wic_education_touch_setting']['sitename']}
            <!--{/if}-->
        </a>
  </h2>
    <div class="wic_header_y wic_header_y2"><a href="search.php?mod=forum" class="wic_gray"><i class="iconfont icon-search"></i></a></div>
    <div class="wic_header_y wic_header_y2"><a href="forum.php?mod=misc&action=nav" class="wic_gray"><i class="iconfont icon-post"></i></a></div>
</header>
<!-- header end -->
<!--{hook/index_top_mobile}-->



<div class="wic_container">

    <!--{if $_G['cache']['announcements']}-->
     	<div id="an" class="bg_fff flex_box mb10">
        	<div class="an_tit wic_color mr10"><i class="iconfont icon-gonggao"></i></div>
            <div id="announcement" class="swiper-container flex">
              <div class="swiper-wrapper">
                <!--{loop $_G['cache']['announcements'] $value}-->
                <div class="swiper-slide">
                  <a href="forum.php?mod=announcement&id={$value['id']}">$value['subject']</a>
                </div>
                <!--{/loop}-->
              </div>
            </div>
            <div><i class="iconfont icon-right"></i></div>
		</div>
	<!--{/if}-->


      <script src="$_G['style'][styleimgdir]/js/swiper.min.js?{VERHASH}"></script>  
      <script type="text/javascript">
		window.onload = function() {
		
			var announcementSwiper = new Swiper('#announcement', {
				direction: 'vertical',
				loop: true,
				autoplay: {
					delay: 5000,
					disableOnInteraction: false,
				}
			})
		
		}
		</script>
    

	<div class="wic_chart wic_box mb10 cl">
    	<ul class="flex_box">
        	<li class="flex">
            	<span>{lang index_today}</span>
                <em>$todayposts</em>    
            </li>
            <li class="flex">
            	<span>{lang index_posts}</span>
                <em>$posts</em>
            </li>
            <li class="flex">
            	<span>{lang index_members}</span>
                <em>$_G['cache']['userstats']['totalmembers']</em>
            </li>
        </ul>
    </div>
    
   
	<!-- forum_favlist start -->
    <!--{if !empty($forum_favlist)}-->	
        <div class="wic_box wic_forum">
            <div class="wic_forum_tit subforumshow cl" href="#sub_forum_$favorite[id]">
                <span class="o"><i class="iconfont icon-switch<!--{if !$_G[setting][mobile][mobileforumview]}-->on<!--{else}-->off<!--{/if}-->"></i></span>
                <h2><a href="javascript:;">{lang forum_myfav}</a></h2>
            </div>
            <div id="sub_forum_$favorite[id]" class="wic_forum_list cl">
                <ul>
                    <!--{loop $forum_favlist $key $favorite}-->
                    <!--{eval $forum=$favforumlist[$favorite[id]];}-->
                    <!--{eval $forumurl = !empty($forum['domain']) && !empty($_G['setting']['domain']['root']['forum']) ? 'http://'.$forum['domain'].'.'.$_G['setting']['domain']['root']['forum'] : 'forum.php?mod=forumdisplay&fid='.$forum['fid'];}-->
                    <!--{eval preg_match("/<img.*?src=\"(.*?)\".*?\/>/", $forum[icon], $wic_forumicon);}-->
                    <!--{if $forumcolumns>1}-->
                    <li class="cl">
                    	
                    	<a href="$forumurl" class="b_b">
                            <div class="wic_forum_icon">
                                <!--{if $wic_forumicon}--> 
                                    $wic_forumicon[0]
                                <!--{else}-->
                                    <img src="$_G['style'][styleimgdir]/images/forum{if $forum[folder]}_new{/if}.png" alt="$forum[name]" />
                                <!--{/if}--> 
                            </div>
                            <div class="wic_forum_info">
                                <h3>{$forum[name]}<!--{if $forum[todayposts] > 0}--><span class="wic_forum_num">({lang forum_todayposts}: $forum[todayposts])</span><!--{/if}--></h3>
                                <p class="wt">
                                <!--{if $forum[description]}-->
                                $forum[description]
                                <!--{else}-->
                                <em>帖数 : <!--{echo dnumber($forum[posts])}--></em>
                                <!--{/if}-->
                                </p>
                            </div>
                            <i class="iconfont icon-right"></i>
                        </a>
                    </li>
                    <!--{else}-->
                    <li class="wic_forum_s cl">
                    
                    	<a href="$forumurl" class=" b_r b_b">
                            <div class="wic_forum_icon">
                                <!--{if $forum[icon]}--> 
                                    $wic_forumicon[0]
                                <!--{else}-->
                                    <img src="$_G['style'][styleimgdir]/images/forum{if $forum[folder]}_new{/if}.png" alt="$forum[name]" />
                                <!--{/if}-->
                            </div>
                            <div class="wic_forum_info">
                                <h3>{$forum[name]}</h3>
                                <p class="wt">
                                    <!--{if $forum[todayposts] > 0}-->
                                    <span class="wic_forum_num">{lang forum_todayposts}: $forum[todayposts]</span>
                                    <!--{else}-->
                                    <em>帖数 : <!--{echo dnumber($forum[posts])}--></em>
                                    <!--{/if}-->
                                </p>
                            </div>
                        </a>
                    </li>
                    <!--{/if}-->
                    <!--{/loop}-->
                </ul>
            </div>
        </div>
    <!--{/if}-->
    <!-- forum_favlist end -->
    <!--{loop $catlist $key $cat}-->
    <div class="wic_box wic_forum">
        <div class="wic_forum_tit subforumshow cl" href="#sub_forum_$cat[fid]">
            <span class="o"><i class="iconfont icon-switch<!--{if !$_G[setting][mobile][mobileforumview]}-->on<!--{else}-->off<!--{/if}-->"></i></span>
            <h2><a href="javascript:;">$cat[name]</a></h2>
        </div>
        <div id="sub_forum_$cat[fid]" class="wic_forum_list cl">
            <ul class="cl">
                <!--{loop $cat[forums] $forumid}-->
                <!--{eval $forum=$forumlist[$forumid];}-->
                <!--{eval $forumurl = !empty($forum['domain']) && !empty($_G['setting']['domain']['root']['forum']) ? 'http://'.$forum['domain'].'.'.$_G['setting']['domain']['root']['forum'] : 'forum.php?mod=forumdisplay&fid='.$forum['fid'];}-->
                <!--{eval preg_match("/<img.*?src=\"(.*?)\".*?\/>/", $forum[icon], $wic_forumicon);}-->
                <!--{if $cat['forumcolumns']}-->
                <li class="wic_forum_s cl">
                	<a href="$forumurl" class=" b_r b_b">
                        <div class="wic_forum_icon">
                            <!--{if $wic_forumicon}--> 
                                $wic_forumicon[0]
                            <!--{else}-->
                                <img src="$_G['style'][styleimgdir]/images/forum{if $forum[folder]}_new{/if}.png" alt="$forum[name]" />
                            <!--{/if}-->
                        </div>
                        <div class="wic_forum_info">
                            <h3>{$forum[name]}</h3>
                            <p class="owt">
                                <!--{if $forum[todayposts] > 0}-->
                                <span class="wic_forum_num">{lang forum_todayposts}: $forum[todayposts]</span>
                                <!--{else}-->
                                <em>帖数 : <!--{echo dnumber($forum[posts])}--></em>
                                <!--{/if}-->
                            </p>
                        </div>
                    </a>
                </li>
                <!--{else}-->
                <li class="cl">
                	<a href="$forumurl" class="b_b">
                        <div class="wic_forum_icon">
                            <!--{if $wic_forumicon}--> 
                                $wic_forumicon[0]
                            <!--{else}-->
                                <img src="$_G['style'][styleimgdir]/images/forum{if $forum[folder]}_new{/if}.png" alt="$forum[name]" />
                            <!--{/if}-->
                        </div>
                        <div class="wic_forum_info">
                            <h3>{$forum[name]}<!--{if $forum[todayposts] > 0}--><span class="wic_forum_num">({lang forum_todayposts}: $forum[todayposts])</span><!--{/if}--></h3>
                            <p class="owt">
                                <!--{if $forum[description]}-->
                                $forum[description]
                                <!--{else}-->
                                <em>帖数 : <!--{echo dnumber($forum[posts])}--></em>
                                <!--{/if}-->
                            </p>     
                        </div>
                        <i class="iconfont icon-right"></i>
                    </a>
                </li>
                <!--{/if}-->
                <!--{/loop}-->
            </ul>
        </div>
    </div>
    <!--{/loop}-->
    <!-- main forumlist end -->
    <!--{hook/index_middle_mobile}-->
    <script type="text/javascript">
        (function() {
            <!--{if !$_G[setting][mobile][mobileforumview]}-->
                $('.wic_forum_list').css('display', 'block');
            <!--{else}-->
                $('.wic_forum_list').css('display', 'none');
            <!--{/if}-->
            $('.subforumshow').on('click', function() {
				
                var obj = $(this);
                var subobj = $(obj.attr('href'));
                if(subobj.css('display') == 'none') {
                    subobj.css('display', 'block');
                    obj.children().children('i').removeClass("icon-switchoff").addClass("icon-switchon");
                } else {
                    subobj.css('display', 'none');
                    obj.children().children('i').removeClass("icon-switchon").addClass("icon-switchoff");
                }
            });
         })();
    </script>
</div>



<!--{template common/footer}-->
