<!--{if $_G['forum_threadlist']}-->
    <!--{eval $displaythread = array(); $displaythreadnum = 0;}-->
    <!--{loop $_G['forum_threadlist'] $key $value}-->
        <!--{if in_array($value['displayorder'], array(1, 2, 3, 4))}-->
            <!--{eval $displaythread[$key] = $value;}-->
            <!--{eval $displaythreadnum++ ;}-->
        <!--{/if}-->
    <!--{/loop}-->
<!--{/if}-->
<!--{if !empty($announcement) || !empty($displaythread) }-->
<div class="wic_threadlist_top">
	<ul {if $displaythreadnum >= 4 } style=" height:174px;"{/if}>
    <!--{if !empty($announcement)}-->
        <li class="b_b cl">
            <!--{if empty($announcement['type'])}--><a href="forum.php?mod=announcement&id=$announcement[id]#$announcement[id]"><span>{lang announcement}</span>$announcement[subject]</a><!--{else}--><a href="$announcement[message]" target="_blank"><span>{lang announcement}</span>$announcement[subject]</a><!--{/if}-->
    	</li>
    <!--{/if}-->
    <!--{if !empty($displaythread)}-->
        <!--{loop $displaythread $key $thread}-->
            <li class="b_b cl">
                <a href="forum.php?mod=viewthread&tid=$thread[tid]&extra=$extra" class="cl" $thread[highlight] ><span class="td_{$thread['displayorder']}">置顶</span>{$thread[subject]}</a>
            </li>
        <!--{/loop}-->
    <!--{/if}-->
    </ul>
    <!--{if $displaythreadnum >= 4 }-->
    <div class="wic_threadlist_top_more">
    	<span class="s">
        更多<i class="iconfont icon-xiao"></i>
        </span>
        <span class="h">
        收起<i class="iconfont icon-shang"></i>
        </span>
    </div>
    <!--{/if}-->
</div>
<script type="text/javascript">
  $(".wic_threadlist_top_more").click(function(){
    $(".wic_threadlist_top").toggleClass("on");
  });

</script>
<!--{/if}-->






<div class="wic_threadlist" {if $_G['cache']['wic_touch_setting_forum'][$_G['fid']]['modetype'] == 6 }style=" padding:5px;"{/if}>
    <!--{if $_G['forum_threadcount']}-->
        <!--{if empty($_G['forum']['picstyle']) || $_G['cookie']['forumdefstyle']}-->
            <div id="threadlist" class="autolist cl">
            <!--{eval $_G['forum_threadlist'] = threadlist_decorate($_G['forum_threadlist'],80,220,200);}-->

            
            <!--{loop $_G['forum_threadlist'] $key $thread}-->
            <!--{if !$_G['setting']['mobile']['mobiledisplayorder3'] && $thread['displayorder'] > 0}-->
                {eval continue;}
            <!--{/if}-->
            <!--{if $thread['displayorder'] > 0 && !$displayorder_thread}-->
                {eval $displayorder_thread = 1;}
            <!--{/if}-->
            <!--{if $thread['moved']}-->
                <!--{eval $thread[tid]=$thread[closed];}-->
            <!--{/if}-->
            <!--{if !in_array($thread['displayorder'], array(1, 2, 3, 4))}-->
                <article id="alist_{$thread[tid]}" class="threadlist_li bg_fff {if $_G['cache']['wic_touch_setting_forum'][$_G['fid']]['modetype'] == 6 }article_pic_mod{else}mt10{/if}">
                	<!--{hook/forumdisplay_thread_mobile $key}-->
                    <!--{if $thread[special] == 4}-->
                        <!--{template forum/forumdisplay_activity}-->
                    <!--{elseif $thread[special] == 3}-->
                        <!--{template forum/forumdisplay_reward}-->
                    <!--{else}-->
                        	<!--{template forum/forumdisplay_intelligent}-->
                    <!--{/if}-->   
                </article>
            <!--{/if}-->
        <!--{/loop}-->
        </div>
        <!--{else}-->
        <div class="wic_waterfall">
            <div id="waterfall" class="autolist">
                <!--{loop $_G['forum_threadlist'] $key $thread}-->
                <article id="alist_{$thread[tid]}" class="item">
                    <div class="wic_waterfall_box">
                    	<div class="wic_waterfall_box_w">
                            <a class="wic_waterfall_block" href="forum.php?mod=viewthread&tid=$thread[tid]&extra=$extra">
                                <div class="wic_waterfall_pic">
                                    <!--{if $thread['cover']}-->
                                    <img src="$thread[coverpath]"/>
                                    <!--{else}-->
                                    <img src="$_G['style'][styleimgdir]/css/nocover.png" />
                                    <!--{/if}-->
                                </div>
                                <div class="wic_waterfall_tit">
                                    <span $thread[highlight]></span>{$thread[subject]}
                                </div>
                            </a>
                            <div class="wic_waterfall_info cl">
                                <a href="home.php?mod=space&amp;uid=$thread[authorid]" class="author"><!--{avatar($thread[authorid],small)}--><em>$thread[author]</em></a>
                                <span class="replies"><i class="iconfont icon-reply"></i>&nbsp;{$thread[replies]}</span>
                            </div>
                        </div>
                    </div>
                </article>
                <!--{/loop}-->
            </div>
        </div>
        
        <!--{/if}-->
    <!--{else}-->
    <div class="wic_emp">
    	<i class="iconfont icon-nodata"></i>
    	<span>{lang forum_nothreads}</span>
    </div>
    <!--{/if}-->   
</div>
$multipage

<script type="text/javascript" src="$_G['style'][styleimgdir]/js/jquery.masonry.min.js"></script>
<script type="text/javascript">
	var waterfall = $('#waterfall');    
	waterfall.imagesLoaded(function(){    
	  waterfall.masonry({    
		itemSelector : '.item', 
		singleMode: true,
		isAnimated: true    
			  });    
			});  
</script>
<script type="text/javascript">
	$('.wic_recommend').on('click', function() {
		var obj = $(this);
		var tid = obj.attr('tid');
		$.ajax({
			type : 'GET',
			url : obj.attr('href') + '&inajax=1',
			dataType : 'xml',
		})
		.success(function(s) {
			var s = s.lastChild.firstChild.nodeValue;
			if(s.indexOf("您已评价过本主题") >= 0){
				popup.open('您已评价过本主题', 'wic_alert');
			}else if(s.indexOf("您不能评价自己的帖子") >= 0){
				popup.open('不能点赞自己的帖子', 'wic_alert');
			}else if(s.indexOf("今日评价机会已用完") >= 0){
				popup.open('您今日的点赞机会已用完', 'wic_alert');
			}else if(s.indexOf("'recommendv':'+" + allowrecommend + "'") >= 0){
				var b = [], r;
				r = s.match(/\'recommendc\':\'(.*?)\'/);
				if(r != null){
					b['recommendc'] = r[1];
				}else{
					b['recommendc'] = 0;
				}
				r = s.match(/\'daycount\':\'(.*?)\'/);
				if(r != null){
					b['daycount'] = r[1];
				}else{
					b['daycount'] = 0;
				}
				var recommend_num = Number(b['recommendc']);
				<!--{if $_G['cache']['wic_touch_setting_forum'][$_G['fid']]['modetype'] == 1 }-->
				if( recommend_num < 1 ){
					$('#threadlist_friend_show_'+tid).show();
					$('#threadlist_friend_show_'+tid+' .likelist').show();
				}
				$('#threadlist_friend_show_'+tid+' .likelist i').after('<a href="home.php?mod=space&uid={$_G[uid]}" class="ml5"><img src="{$_G[setting][ucenterurl]}/avatar.php?uid={$_G[uid]}&size=small" /></a>');
				$('#threadlist_friend_show_'+tid+' .likemore span').text(Number(b['recommendc'])+1);
				<!--{else}-->
				if( recommend_num < 1 ){
					$('#recommendv_add_'+tid).show()
				}
				obj.addClass('wic_color');
				$('#recommendv_add_'+tid).text(Number(b['recommendc'])+1);
				<!--{/if}-->   
				popup.open('点赞成功' + (b['daycount'] ? ', 您今天还能点赞 ' + (b['daycount'] - 1) + ' 次' : ''), 'wic_alert');
			}else if(s.indexOf("member.php?mod=logging&action=login") >= 0){
				window.location.href = 'member.php?mod=logging&action=login&mobile=2';
			}else{
				popup.open('没有点赞权限或帖子不存在', 'wic_alert');
			}
		})
		.error(function() {
			window.location.href = obj.attr('href');
			popup.close();
		});
		return false;
	});




	(function() {
		$('#followmod').on('click', function() {
			if( discuz_uid > 0 ){
				var obj = $(this);
				$.ajax({
					type:'GET',
					url : obj.attr('href') + '&inajax=1',
					dataType:'xml',
				})
				.success(function(s) {
					if(s.lastChild.firstChild.nodeValue.indexOf("'type':'add'") > 0){
					obj.text('已关注').attr('href' ,obj.attr('href').replace('op=add', 'op=del')).removeClass('wic_color').addClass('bg_eee gray');
					popup.open('关注成功','wic_alert');
					}else if(s.lastChild.firstChild.nodeValue.indexOf("'type':'del'") > 0){
					obj.text('+ 关注').attr('href' ,obj.attr('href').replace('op=del', 'op=add')).addClass('wic_color').removeClass('bg_eee gray');
					popup.open('已取消关注','wic_alert');
					}
				});
			}else{
				popup.open('您确认登录？','confirm','member.php?mod=logging&action=login');
			}
			return false;
		})
	 })();
</script>

<script type="text/javascript">
	$(document).on('click', '.friendreply', function() {
		var obj = $(this);
		var formobj = $(this.form);
		var formdata = formobj.serializeArray()
		var replynum = formdata[5].value;
		var tid = formdata[6].value;
		$.ajax({
			type:'POST',
			url:formobj.attr('action') + '&handlekey='+ formobj.attr('id') +'&inajax=1',
			data:formobj.serialize(),
			dataType:'xml'
		})
		.success(function(s) {
			console.log(s);
			var s = s.lastChild.firstChild.nodeValue;
			if( s.indexOf("验证码填写错误") >= 0 ){
				popup.wic_open('抱歉,验证码填写错误');
			}else if(  s.indexOf("字符的限制") >= 0  ){
				popup.wic_open(s);
			}else if( s.indexOf("回复发布成功") >= 0 ){
				popup.close();
				if( replynum == 0 ){
					$('#threadlist_friend_show_'+tid).show();
					$('#threadlist_friend_show_'+tid+' .replylist').show();
				}
				$('#threadlist_friend_show_'+tid+' .replylist').prepend('<p><a href="home.php?mod=space&uid={$_G[uid]}" class="mr5">{$_G[username]}</a> : '+mb_cutstr(formdata[8].value,80)+'</p>');
				$('#threadlist_friend_show_'+tid+' .replylist .more span').text(Number(replynum)+1);
				popup.open('回复成功','wic_alert');
			}
			popup.init();			
		})
		.error(function() {
			window.location.href = obj.attr('href');
			popup.close();
		});
		return false;
	});

</script>
