<!--{eval require TPLDIR."/touch/php/include/forumdisplay_activity.php";}-->
<div class="wic_formdisplay_activity">
	<a href="forum.php?mod=viewthread&tid=$thread[tid]&extra=$extra">
    	<!--{if $activitystatus}--><i class="s{$activitystatus}"></i><!--{/if}-->
        <h3 $thread[highlight] >{$thread[subject]}</h3>
        <div class="pic"><!--{if $activity['thumb']}--><img class="lazy" data-original="$activity['thumb']" width="100%" /><!--{/if}--></div>
        <div class="info flex_box cl">
        	<div class="time flex">
				<p>时间：<!--{if $activity['starttimeto']}-->{$activity['starttimefrom']} 到 $activity['starttimeto']<!--{else}-->{$activity['starttimefrom']}<!--{/if}--></p>
                <p>报名截止日期：{$thread[expiration]} </p>
            </div>
            <div class="join white wic_bgcolor">参加活动</div>
        </div>
    </a>
    
</div>
