<!--{template common/header}-->
<!--{eval require TPLDIR."/touch/php/include/forum_forumdisplay.php";}-->
<script type="text/javascript"> var allowrecommend = '{$_G['group']['allowrecommend']}';</script>
<!-- header start -->
<header class="wic_header wic_header_fix bg_fff flex_box">
	<div class="wic_header_z"><a href="javascript:;" onclick="history.back();" class="wic_gray"><i class="iconfont icon-back"></i></a></div>
    <h2 class="flex owt">
        <a class="wic_sub_diplay wic_gray" href="#wic_sublist"><!--{eval echo strip_tags($_G['forum']['name']) ? strip_tags($_G['forum']['name']) : $_G['forum']['name'];}--><i class="iconfont icon-xia"></i></a>
    </h2>
    <div class="wic_header_y"><a class="wic_gray" href="<!--{if $_G['uid']}-->forum.php?mod=post&action=newthread&fid=$_G[fid]<!--{else}-->member.php?mod=logging&action=login<!--{/if}-->" title="{lang send_threads}"><i class="iconfont icon-post"></i></a></div>         
</header>
<div id="wic_sublist" class="wic_sublist" style="display:none;">
	<div class="wic_sublist_tit">
    	高级筛选
        <span class="sublist_close">
        	<i class="iconfont icon-close"></i>
        </span>
</div>
    <div class="wic_sublist_c">
    	
        
        <!--{if ($_G['forum']['threadtypes'] && $_G['forum']['threadtypes']['listable']) || count($_G['forum']['threadsorts']['types']) > 0 }-->	
        <div class="wic_sublist_box">	
            <div class="wic_sublist_box_t">{lang threadtype}</div>
            <div class="wic_sublist_box_c wic_sublist_block wic_threadtype cl">
                <ul>
                    <li><a href="forum.php?mod=forumdisplay&fid=$_G[fid]{if $_G['forum']['threadsorts']['defaultshow']}&filter=sortall&sortall=1{/if}{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" {if !$_GET['typeid'] && !$_GET['sortid']}class="wic_bgcolor white"{/if}>{lang forum_viewall}</a></li>
                    <!--{if $_G['forum']['threadtypes']}-->
                        <!--{loop $_G['forum']['threadtypes']['types'] $id $name}-->
                            <li><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=typeid&typeid=$id$forumdisplayadd[typeid]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" {if $_GET['typeid'] == $id} class="wic_bgcolor white"{/if}>$name</a></li>
                        <!--{/loop}-->
                    <!--{/if}-->
                    <!--{if $_G['forum']['threadsorts']}-->
                        <!--{loop $_G['forum']['threadsorts']['types'] $id $name}-->
                            <!--{if $_GET['sortid'] == $id}-->
                            <li><a href="forum.php?mod=forumdisplay&fid=$_G[fid]{if $_GET['typeid']}&filter=typeid&typeid=$_GET['typeid']{/if}{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" class="wic_bgcolor white">$name</a></li>
                            <!--{else}-->
                            <li><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=sortid&sortid=$id$forumdisplayadd[sortid]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}">$name</a></li>
                            <!--{/if}-->
                        <!--{/loop}-->
                    <!--{/if}-->
                </ul>
            </div>
        </div>
        <!--{/if}-->
        
        
        <!--{if $showpoll || $showtrade || $showreward || $showactivity || $showdebate}-->
        <div class="wic_sublist_box">
            <div class="wic_sublist_box_t">特殊主题</div>
            <div class="wic_sublist_box_c wic_sublist_block wic_specialthread cl">
                <ul>
                    <li><a href="forum.php?mod=forumdisplay&fid=$_G[fid]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" class="{if !$_GET['filter']}wic_bgcolor white{/if}">{lang all}</a></li>
                    <!--{if $showpoll}--><li><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=specialtype&specialtype=poll$forumdisplayadd[specialtype]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" class="{if $_GET['specialtype'] == 'poll'}wic_bgcolor white{/if}">{lang thread_poll}</a></li><!--{/if}-->
                    <!--{if $showtrade}--><li><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=specialtype&specialtype=trade$forumdisplayadd[specialtype]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" class="{if $_GET['specialtype'] == 'trade'}wic_bgcolor white{/if}">{lang thread_trade}</a></li><!--{/if}-->
                    <!--{if $showreward}--><li><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=specialtype&specialtype=reward$forumdisplayadd[specialtype]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" class="{if $_GET['specialtype'] == 'reward'}wic_bgcolor white{/if}">{lang thread_reward}</a></li><!--{/if}-->
                    <!--{if $showactivity}--><li><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=specialtype&specialtype=activity$forumdisplayadd[specialtype]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" class="{if $_GET['specialtype'] == 'activity'}wic_bgcolor white{/if}">{lang thread_activity}</a></li><!--{/if}-->
                    <!--{if $showdebate}--><li><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=specialtype&specialtype=debate$forumdisplayadd[specialtype]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" class="{if $_GET['specialtype'] == 'debate'}wic_bgcolor white{/if}">{lang thread_debate}</a></li><!--{/if}-->
                </ul>
            </div>
        </div>
        <!--{/if}-->
        
        
        <!--{if $_GET['specialtype'] == 'reward'}-->
        <div class="wic_sublist_box">
            <div class="wic_sublist_box_t">{lang thread_reward}{lang screening}</div>
            <div class="wic_sublist_box_c wic_sublist_block wic_specialthread cl">
                <ul>
                    <li><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=specialtype&specialtype=reward$forumdisplayadd[specialtype]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" class="{if $_GET['rewardtype'] == ''}wic_bgcolor white{/if}">{lang all_reward}</a></li>
                    <!--{if $showpoll}--><li><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=specialtype&specialtype=reward$forumdisplayadd[specialtype]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}&rewardtype=1" class="{if $_GET['rewardtype'] == '1'}wic_bgcolor white{/if}">{lang rewarding}</a></li><!--{/if}-->
                    <!--{if $showtrade}--><li><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=specialtype&specialtype=reward$forumdisplayadd[specialtype]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}&rewardtype=2" class="{if $_GET['rewardtype'] == '2'}wic_bgcolor white{/if}">{lang reward_solved}</a></li><!--{/if}-->
                </ul>
            </div>
        </div>
        <!--{/if}-->
        
        <div class="wic_sublist_box">
        	<div class="wic_sublist_box_t">{lang more}{lang screening}</div>
            <div class="wic_sublist_box_c wic_sublist_block wic_thread_more cl">
            	<!--{if ($_G['forum']['threadtypes'] && $_G['forum']['threadtypes']['listable']) || $_G['forum']['threadsorts']}-->
				<ul>
          			<li><span>{lang screening}: </span></li>
					<li><a href="forum.php?mod=forumdisplay&fid=$_G[fid]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}"{if !$_GET['filter']} class="wic_bgcolor white"{/if}>{lang all}</a></li>					
          			<li><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=lastpost&orderby=lastpost$forumdisplayadd[lastpost]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}"{if $_GET['filter'] == 'lastpost'} class="wic_bgcolor white"{/if}>{lang latest}</a></li>
          			<li><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=heat&orderby=heats$forumdisplayadd[heat]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}"{if $_GET['filter'] == 'heat'} class="wic_bgcolor white"{/if}>{lang order_heats}</a></li>
          			<li><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=digest&digest=1$forumdisplayadd[digest]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}"{if $_GET['filter'] == 'digest'} class="wic_bgcolor white"{/if}>{lang digest_posts}</a></li>					
				</ul>
        		<!--{/if}-->
                <ul>		
					<li><a>{lang orderby}: </a></li>
					<li><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=author&orderby=dateline$forumdisplayadd[author]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" {if $_GET['orderby'] == 'dateline'}class="wic_bgcolor white"{/if}>{lang list_post_time}</a></li>
					<li><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=reply&orderby=replies$forumdisplayadd[reply]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" {if $_GET['orderby'] == 'replies'}class="wic_bgcolor white"{/if}>{lang replies}</a></li>
					<li><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=reply&orderby=views$forumdisplayadd[view]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" {if $_GET['orderby'] == 'views'}class="wic_bgcolor white"{/if}>{lang views}</a></li>
				</ul>
				<ul>
					<li><a>{lang time}: </a></li>
					<li><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&orderby={$_GET['orderby']}&filter=dateline$forumdisplayadd[dateline]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" {if !$_GET['dateline']}class="wic_bgcolor white"{/if}>{lang all}{lang search_any_date}</a></li>
					<li><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&orderby={$_GET['orderby']}&filter=dateline&dateline=86400$forumdisplayadd[dateline]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" {if $_GET['dateline'] == '86400'}class="wic_bgcolor white"{/if}>{lang last_1_days}</a></li>
					<li><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&orderby={$_GET['orderby']}&filter=dateline&dateline=172800$forumdisplayadd[dateline]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" {if $_GET['dateline'] == '172800'}class="wic_bgcolor white"{/if}>{lang last_2_days}</a></li>
					<li><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&orderby={$_GET['orderby']}&filter=dateline&dateline=604800$forumdisplayadd[dateline]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" {if $_GET['dateline'] == '604800'}class="wic_bgcolor white"{/if}>{lang list_one_week}</a></li>
					<li><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&orderby={$_GET['orderby']}&filter=dateline&dateline=2592000$forumdisplayadd[dateline]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" {if $_GET['dateline'] == '2592000'}class="wic_bgcolor white"{/if}>{lang list_one_month}</a></li>
					<li><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&orderby={$_GET['orderby']}&filter=dateline&dateline=7948800$forumdisplayadd[dateline]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" {if $_GET['dateline'] == '7948800'}class="wic_bgcolor white"{/if}>{lang list_three_month}</a></li>
				</ul>
            </div>
        </div>
        
    </div>
    
</div>


<script type="text/javascript">
	(function() {
		$('.wic_sub_diplay').on('click', function() {
			
			var obj = $(this);
			var subobj = $(obj.attr('href'));
			if(subobj.css('display') == 'none') {
				subobj.css('display', 'block');
				subobj.css({
					"width" :  $(window).width(),
					"height" :  $(window).height()
				});
				subobj.addClass('show');
			} else {
				subobj.removeClass('show');
				subobj.css('display', 'none');
			}
		});
		$('.sublist_close').on('click', function() {
			$(this).parent().parent('.wic_sublist').removeClass('show').css('display', 'none');
		});
	 })();
</script>
<!-- header end -->
<div class="wic_forum_display b_b">
    <div class="wic_forum_main">
    	<img class="wic_forum_main_icon" src="<!--{if $_G['forum'][icon]}-->data/attachment/common/$_G['forum'][icon]<!--{else}-->{$_G['style']['styleimgdir']}/images/noico.png<!--{/if}-->" alt="{$_G['forum'][name]}">
        <!--{if $wic_favforumuid}-->
        <a href="home.php?mod=spacecp&ac=favorite&op=delete&type=forum&formhash={FORMHASH}&favid={$wic_favforumuid[favid]}&handlekey=forum_fav" class="dialog wic_forum_btn wic_forum_fav bg_eee gray" handle="special">已关注</a>
        <!--{else}-->
        <a href="home.php?mod=spacecp&ac=favorite&type=forum&id={$_G[fid]}&formhash={FORMHASH}&handlekey=forum_fav" class="dialog wic_forum_btn wic_forum_fav wic_bgcolor_s white" handle="special">+关注</a>
        <!--{/if}-->
        <div class="wic_forum_info">
        	<h2>$_G['forum'][name]</h2>
            <div class="wic_forum_count owt">
            	<!--{if !$subforumonly}-->
                    <span>{lang index_today}&nbsp;:&nbsp;</span><strong>$_G[forum][todayposts]</strong>&nbsp;&nbsp;
                    <span>{lang index_threads}&nbsp;:&nbsp;</span><strong>$_G[forum][threads]</strong>&nbsp;&nbsp;
                <!--{/if}-->
                <!--{if $_G[forum][favtimes]}-->
                	<span>关注&nbsp;:&nbsp;</span><strong>$_G[forum][favtimes]</strong>
                <!--{/if}-->
            </div>
            <div class="wic_forum_desc owt">
            	<!--{if $_G['forum']['description'] }--> 
                    $_G['forum']['description']
                <!--{else}-->
                    暂无介绍  
                <!--{/if}-->
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">




function succeedhandle_forum_fav(url, msg, param){
	if(msg.indexOf("信息收藏成功") >= 0){
		msg = '版块关注成功';
		$('.wic_forum_fav').attr('href', 'home.php?mod=spacecp&ac=favorite&op=delete&type=forum&formhash={FORMHASH}&favid=' + param['favid'] + '&handlekey=forum_fav').text('已关注').removeClass('wic_bgcolor_s white').addClass("bg_eee gray");
	}
	popup.open(msg,'wic_alert');
}
function succeedhandle_favorite_del(url, msg, param){
	if(msg.indexOf("操作成功") >= 0){
		msg = '已取消关注此版块';
	}
	$('.wic_forum_fav').attr('href', 'home.php?mod=spacecp&ac=favorite&type=forum&id=' + param['id'] + '&formhash={FORMHASH}&handlekey=forum_fav').text('+ 关注').removeClass('bg_eee gray').addClass("wic_bgcolor_s white");
	popup.open(msg,'wic_alert');
}




</script>
<!--{hook/forumdisplay_top_mobile}-->
<!-- main threadlist start -->
<!--{if !$subforumonly}-->




<!--{if ($_G['forum']['threadtypes'] && $_G['forum']['threadtypes']['listable']) || count($_G['forum']['threadsorts']['types']) > 0}-->

<div class="wic_swiper_menu wic_thread_type wic_scroll_nav bg_fff">
    <ul id="thread_types" class="flex_box swiper-wrapper cl">
        <li class="swiper-slide"><a class="{if !$_GET['typeid'] && !$_GET['sortid']}wic_color{/if}" href="forum.php?mod=forumdisplay&fid=$_G[fid]{if $_G['forum']['threadsorts']['defaultshow']}&filter=sortall&sortall=1{/if}{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}">{lang forum_viewall}</a></li>
        <!--{if $_G['forum']['threadtypes']}-->
            <!--{loop $_G['forum']['threadtypes']['types'] $id $name}-->
                <!--{if $_GET['typeid'] == $id}-->
                <li class="swiper-slide a"><a class="wic_color" href="forum.php?mod=forumdisplay&fid=$_G[fid]{if $_GET['sortid']}&filter=sortid&sortid=$_GET['sortid']{/if}{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}">$name</a></li>
                <!--{else}-->
                <li class="swiper-slide"><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=typeid&typeid=$id$forumdisplayadd[typeid]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}">$name</a></li>
                <!--{/if}-->
            <!--{/loop}-->
        <!--{/if}-->
        <!--{if $_G['forum']['threadsorts']}-->
            <!--{loop $_G['forum']['threadsorts']['types'] $id $name}-->
                <!--{if $_GET['sortid'] == $id}-->
                <li class="swiper-slide"><a class="wic_color" href="forum.php?mod=forumdisplay&fid=$_G[fid]{if $_GET['typeid']}&filter=typeid&typeid=$_GET['typeid']{/if}{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}">$name</a></li>
                <!--{else}-->
                <li class="swiper-slide"><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=sortid&sortid=$id$forumdisplayadd[sortid]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}">$name</a></li>
                <!--{/if}-->
            <!--{/loop}-->
        <!--{/if}-->
    </ul>
</div>

<script src="$_G['style'][styleimgdir]/js/swiper.min.js?{VERHASH}"></script>
<script>
	if($(".wic_swiper_menu li.a").length > 0) {
		var sub_index = $(".wic_swiper_menu li.a").offset().left + $(".wic_swiper_menu li.a").width() >= $(window).width() ? $(".wic_swiper_menu li.a").index() : 0;
	}else{
		var sub_index = 0;
	}	
	mySwiper = new Swiper('.wic_swiper_menu', {
		freeMode : true,
		slidesPerView : 'auto',
		initialSlide : sub_index,
		
	});
</script>

<!--{/if}-->

<!--{if $subexists }-->
<div class="wic_sublist_box mt10 mb10">
    <div class="wic_sublist_box_t">子版块</div>
    <div class="wic_sublist_box_c wic_forum_list wic_subforum cl">
        <ul>
    <!--{loop $sublist $sub}-->
       <!--{eval $forumurl = !empty($sub['domain']) && !empty($_G['setting']['domain']['root']['forum']) ? 'http://'.$sub['domain'].'.'.$_G['setting']['domain']['root']['forum'] : 'forum.php?mod=forumdisplay&fid='.$sub['fid'];}-->
       <!--{eval preg_match("/<img.*?src=\"(.*?)\".*?\/>/", $sub[icon], $wic_subicon);}-->
       <!--{if $_G['forum']['forumcolumns']}-->
            <li class="wic_forum_s cl">
                <a href="$forumurl" class="b_r b_b">
                    <div class="wic_forum_icon">
                        <!--{if $wic_subicon[icon]}-->
                            $wic_subicon[0]
                        <!--{else}-->
                            <img src="$_G['style'][styleimgdir]/images/forum{if $sub[folder]}_new{/if}.png" alt="$sub[name]" />
                        <!--{/if}-->
                    </div>
                    <div class="wic_forum_info">
                        <h3>{$sub['name']}</h3>
                        <p class="owt">
                            <!--{if $sub[todayposts] > 0}-->
                            <span class="wic_forum_num">{lang forum_todayposts}: $sub[todayposts]</span>
                            <!--{else}-->
                            <em>帖数 : <!--{echo dnumber($sub[posts])}--></em>
                            <!--{/if}-->
                        </p>
                    </div>
                </a>
            </li>
        <!--{else}-->
            <li class="cl">
                <a href="$forumurl" class="b_b">
                    <div class="wic_forum_icon">
                        <!--{if $wic_subicon[icon]}-->
                            $wic_subicon[0]
                        <!--{else}-->
                            <img src="$_G['style'][styleimgdir]/images/forum{if $sub[folder]}_new{/if}.png" alt="$sub[name]" />
                        <!--{/if}-->
                    </div>
                    <div class="wic_forum_info">
                        <h3>{$sub['name']}<!--{if $sub[todayposts]}--><span class="wic_forum_num">({lang forum_todayposts}: $sub[todayposts])</span><!--{/if}--></h3>
                        <p class="owt">
                            <!--{if $sub[description]}-->
                            $sub[description]
                            <!--{else}-->
                            <em>帖数 : <!--{echo sub($forum[posts])}--></em>
                            <!--{/if}-->
                        </p>  
                    </div> 
                </a>  
            </li>
        <!--{/if}-->
    <!--{/loop}-->
    </ul>
    </div>
</div>
<!--{/if}-->

<!--{if empty($_G['forum']['sortmode'])}-->
    <!--{subtemplate forum/forumdisplay_list}-->
<!--{else}-->	
    <!--{subtemplate forum/forumdisplay_sort}-->
<!--{/if}-->






<!--{if $maxpage > 1}-->
<a href="javascript:;" rel="$multipage_more" curpage="$page" curmodule="{CURMODULE}" id="autopbn" class="mt10 b_t" totalpage="$maxpage" picstyle="$_G[forum][picstyle]" forumdefstyle="$_G[cookie][forumdefstyle]">点击加载更你多</a>
<script type="text/javascript" src="$_G['style'][styleimgdir]/js/autoloadpage.js"></script>
<!--{/if}--> 


<!-- main threadlist end -->
<!--{hook/forumdisplay_bottom_mobile}-->

<!--{/if}--> 


<!--{template common/footer}-->
