<script src="$_G['style'][styleimgdir]/js/smilies.js?{VERHASH}" charset="{CHARSET}"></script>
<script type="text/javascript">
	var editorid = 'e';
	var smcols = $_G['setting']['smcols'];
</script>

<div class="wic_form wic_fastpost_form bg_fff fs14 cl">
	<form method="post" autocomplete="off" id="fastpostform" action="forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$_G[tid]&extra=$_GET[extra]&replysubmit=yes&mobile=2">
	<input type="hidden" name="formhash" value="{FORMHASH}" /> 
    	<div class="wic_header bg_eee flex_box b_b">
        	<div class="wic_header_z">
            	<a href="javascript:;" class="reply_close"><i class="iconfont icon-close"></i></a>
            </div>
            <h2 class="flex owt">
                <a href="javascript:;">评论</a>
            </h2>
            <div class="wic_header_y">
            	<a href="forum.php?mod=post&amp;action=reply&amp;fid=$_G['fid']&amp;tid=$_G['tid']"><i class="iconfont icon-transmit"></i></a>
            </div>
        </div>
        <!--{if $_G[forum_thread][special] == 5 && empty($firststand)}-->
        <div class="wic_form_li standli">
            <div class="wic_select">
            <span class="wic_select_inner">
                <span class="wic_select_text">
                    <span class="wic_select_question gray">{lang debate_viewpoint}</span>
                </span>
                <span class="wic_select_arrow_right"><i class="iconfont icon-right"></i></span>
            </span>
            <select id="stand" name="stand" class="wic_form_select">
                <option value="">{lang debate_viewpoint}</option>
                <option value="0">{lang debate_neutral}</option>
                <option value="1">{lang debate_square}</option>
                <option value="2">{lang debate_opponent}</option>
            </select>
            </div>
        </div>
        <!--{/if}-->
        <div class="wic_form_li bg_fff b_b cl">
            <textarea name="message" id="fastpostmessage" placeholder="发表你的看法吧..." class="wic_form_textarea"></textarea>
        </div>
        <div class="wic_upload_pic mt10 pl10 pr10">
            <a href="javascript:;" class="wic_upload_btn">
                <i class="iconfont icon-plus"></i>
                <input type="file" name="Filedata" id="filedata"/>
            </a>
            <ul id="imglist" class="wic_upload_imglist mt10 cl">
			</ul>
        </div>
        <!--{subtemplate forum/post_editor_attribute}-->
        <!--{if $secqaacheck || $seccodecheck}--><!--{subtemplate common/seccheck}--><!--{/if}-->
        
        
                
            <div class="wic_form_li wic_form_btn">
                <input type="button" value="{lang reply}" class="wic_form_button wic_bgcolor_s white fs16" name="replysubmit" id="fastpostsubmit">
            </div>
        	<!--{hook/viewthread_fastpost_button_mobile}-->
    </form>
</div>
<script type="text/javascript" src="$_G['style'][styleimgdir]/js/at.js?{VERHASH}"></script>
<script type="text/javascript">
setTimeout(function() {atFilter('', 'at_list','atListSet');}, 100);
</script>
<script type="text/javascript">
	(function() {
		$(document).on('change', '.wic_form_select', function() {
			var obj = $(this);
			$('.wic_select_question').text(obj.find('option:selected').text());
			if(obj.val() == 0) {
				$('.answerli').css('display', 'none');
			} else {
				$('.answerli').css('display', 'block');
			}
		});
	 })();
	$('#e_at_submit').click(function(){
		
		if(document.getElementById('atkeyword').value) {
			str = '@' + document.getElementById('atkeyword').value + ' ';
			insertat(str);
		} else {
			insertat('');
		}
		
	});
	smilies_show('smiliesdiv', $_G['setting']['smcols'], editorid + '_');
	function showExtra(id) {
		if (document.getElementById(id+'_c').style.display == 'block') {
			document.getElementById(id+'_b').className = 'flex';
			document.getElementById(id+'_c').style.display = 'none';
		} else {
			var extraButton = document.getElementById('post_extra_tb').getElementsByTagName('label');
			var extraForm = document.getElementById('post_extra_c').getElementsByTagName('div');
	
			for (i=0;i<extraButton.length;i++) {
				extraButton[i].className = 'flex';
			}
	
			for (i=0;i<extraForm.length;i++) {
				if(hasClass(extraForm[i],'exfm')) {
					extraForm[i].style.display = 'none';
				}
			}
	
			for (i=0;i<extraForm.length;i++) {
				if(hasClass(extraForm[i],'exfm')) {
					extraForm[i].style.display = 'none';
				}
			}
			document.getElementById(id+'_b').className = 'flex a';
			document.getElementById(id+'_c').style.display = 'block';
		}
	}
</script>

<script type="text/javascript" src="{STATICURL}js/mobile/ajaxfileupload.js?{VERHASH}"></script>
<script type="text/javascript" src="{STATICURL}js/mobile/buildfileupload.js?{VERHASH}"></script>
<script type="text/javascript">
	var imgexts = typeof imgexts == 'undefined' ? 'jpg, jpeg, gif, png' : imgexts;
	var STATUSMSG = {
		'-1' : '{lang uploadstatusmsgnag1}',
		'0' : '{lang uploadstatusmsg0}',
		'1' : '{lang uploadstatusmsg1}',
		'2' : '{lang uploadstatusmsg2}',
		'3' : '{lang uploadstatusmsg3}',
		'4' : '{lang uploadstatusmsg4}',
		'5' : '{lang uploadstatusmsg5}',
		'6' : '{lang uploadstatusmsg6}',
		'7' : '{lang uploadstatusmsg7}(' + imgexts + ')',
		'8' : '{lang uploadstatusmsg8}',
		'9' : '{lang uploadstatusmsg9}',
		'10' : '{lang uploadstatusmsg10}',
		'11' : '{lang uploadstatusmsg11}'
	};
	var form = $('#postform');
	$(document).on('change', '#filedata',{type:'normal'}, uploadfile);
	
	$(document).on('change', '#flieactivedata',{type:'active'}, uploadfile);
	
	$(document).on('change', '#flietradedata',{type:'trade'}, uploadfile);
	<!--{loop $_G['forum_optionlist'] $optionid $option}-->
    <!--{if $option['type'] == 'image'}-->
	$(document).on('change', '#fliesortaid_{$option[identifier]}data', {id: "{$option[identifier]}",type: "threadsort"},uploadfile);
	<!--{/if}-->
	<!--{/loop}-->
	
	
	
	function uploadfile(e) {
			popup.open('<img src="' + IMGDIR + '/imageloading.gif">');

			uploadsuccess = function(data) {
				if(data == '') {
					popup.open('{lang uploadpicfailed}', 'alert');
				}
				var dataarr = data.split('|');
				if(dataarr[0] == 'DISCUZUPLOAD' && dataarr[2] == 0) {
					popup.close();
					if( e.data.type == 'normal' ){
						$('#imglist').append('<li><span aid="'+dataarr[3]+'" class="del"><a href="javascript:;"><img src="{STATICURL}image/mobile/images/icon_del.png"></a></span><span class="p_img"><a href="javascript:;"><img style="height:54px;width:54px;" id="aimg_'+dataarr[3]+'" title="'+dataarr[6]+'" src="{$_G[setting][attachurl]}forum/'+dataarr[5]+'" /></a></span><input type="hidden" name="attachnew['+dataarr[3]+'][description]" /></li>');
					} else if( e.data.type == 'active'){
						$('#activityattach_image').html('<img src="{$_G[setting][attachurl]}forum/'+dataarr[5]+'" />');
						$('#activityaid').val(dataarr[3]);
						$('#activityaid_url').val(dataarr[5]);
					} else if( e.data.type == 'trade'){
						$('#tradeattach_image').html('<img src="{$_G[setting][attachurl]}forum/'+dataarr[5]+'" />');
						$('#tradeaid').val(dataarr[3]);
						$('#tradeaid_url').val(dataarr[5]);
					}else if( e.data.type == 'threadsort'){
						$('#sortattach_image_'+e.data.id).html('<img  title="'+dataarr[6]+'" src="{$_G[setting][attachurl]}forum/'+dataarr[5]+'" />');
						$('#sortaid_'+e.data.id).val(dataarr[3]);
						$('#sortaid_' + e.data.id+'_url').val('{$_G[setting][attachurl]}forum/'+dataarr[5]);
						$('#sortattachurl_' + e.data.id).val('{$_G[setting][attachurl]}forum/'+dataarr[5]);
					}
					
				} else {
					var sizelimit = '';
					if(dataarr[7] == 'ban') {
						sizelimit = '{lang uploadpicatttypeban}';
					} else if(dataarr[7] == 'perday') {
						sizelimit = '{lang donotcross}'+Math.ceil(dataarr[8]/1024)+'K)';
					} else if(dataarr[7] > 0) {
						sizelimit = '{lang donotcross}'+Math.ceil(dataarr[7]/1024)+'K)';
					}
					popup.open(STATUSMSG[dataarr[2]] + sizelimit, 'alert');
				}
			};

			if(typeof FileReader != 'undefined' && this.files[0]) {//note 支持html5上传新特性
				
				$.buildfileupload({
					uploadurl:'misc.php?mod=swfupload&operation=upload&type=image&inajax=yes&infloat=yes&simple=2',
					files:this.files,
					uploadformdata:{uid:"$_G[uid]", hash:"<!--{eval echo md5(substr(md5($_G[config][security][authkey]), 8).$_G[uid])}-->"},
					uploadinputname:'Filedata',
					maxfilesize:"$swfconfig[max]",
					success:uploadsuccess,
					error:function() {
						popup.open('{lang uploadpicfailed}', 'alert');
					}
				});

			} else {

				$.ajaxfileupload({
					url:'misc.php?mod=swfupload&operation=upload&type=image&inajax=yes&infloat=yes&simple=2',
					data:{uid:"$_G[uid]", hash:"<!--{eval echo md5(substr(md5($_G[config][security][authkey]), 8).$_G[uid])}-->"},
					dataType:'text',
					fileElementId:'filedata',
					success:uploadsuccess,
					error: function() {
						popup.open('{lang uploadpicfailed}', 'alert');
					}
				});

			}
	}

	
	$(document).on('click', '.del', function() {
		var obj = $(this);
		$.ajax({
			type:'GET',
			url:'forum.php?mod=ajax&action=deleteattach&inajax=yes&aids[]=' + obj.attr('aid'),
		})
		.success(function(s) {
			obj.parent().remove();
		})
		.error(function() {
			popup.open('{lang networkerror}', 'alert');
		});
		return false;
	});

</script>


<script type="text/javascript">
	(function() {
		var form = $('#fastpostform');
		<!--{if !$_G[uid] || $_G[uid] && !$allowpostreply}-->
		$('#fastpostmessage').on('focus', function() {
			<!--{if !$_G[uid]}-->
				popup.open('{lang nologin_tip}', 'confirm', 'member.php?mod=logging&action=login');
			<!--{else}-->
				popup.open('{lang nopostreply}', 'alert');
			<!--{/if}-->
			this.blur();
		});
		<!--{else}-->
		<!--{/if}-->
		$('#fastpostsubmit').on('click', function() {
			var msgobj = $('#fastpostmessage');
			$.ajax({
				type:'POST',
				url:form.attr('action') + '&handlekey=fastpost&loc=1&inajax=1',
				data:form.serialize(),
				dataType:'xml'
			})
			.success(function(s) {
				popup.open(s.lastChild.firstChild.nodeValue);
				evalscript(s.lastChild.firstChild.nodeValue);
			})
			.error(function() {
				window.location.href = obj.attr('href');
				popup.close();
			});
			return false;
		});

		$('#replyid').on('click', function() {
			$(document).scrollTop($(document).height());
			$('#fastpostmessage')[0].focus();
		});

	})();
	
	
	function seditor_insertunit(key,smilies) {
		$('#fastpostmessage').insertContent(smilies);
	}

	function succeedhandle_fastpost(locationhref, message, param) {
		var pid = param['pid'];
		var tid = param['tid'];
		if(pid) {
			$.ajax({
				type:'POST',
				url:'forum.php?mod=viewthread&tid=' + tid + '&viewpid=' + pid + '&mobile=2',
				dataType:'xml'
			})
			.success(function(s) {
				console.log(s);
				$('.wic_fastpost_form').css('display','none').removeClass('show');
				$('#post_new').append(s.lastChild.firstChild.nodeValue);
				$('.seccodeimg').click();
				$(document).scrollTop($(document).height());
			})
			.error(function() {
				window.location.href = 'forum.php?mod=viewthread&tid=' + tid;
				popup.close();
			});
		} else {
			if(!message) {
				message = '{lang postreplyneedmod}';
			}
			popup.open(message);
		}
		$('#fastpostmessage').attr('value', '');
		if(param['sechash']) {
			$('.seccodeimg').click();
		}
	}

	function errorhandle_fastpost(message, param) {
		popup.open(message, 'alert');
	}
	
</script>
