
<div class="wic_formdisplay_reward">
	<a href="forum.php?mod=viewthread&tid=$thread[tid]&extra=$extra" class="flex_box">
    	<div class="wic_forumdisplay_reward_answer {if $thread['price'] > 0}{if $thread[allreplies] > 0 }reward_answer1{else}reward_answer2{/if}{elseif $thread['price'] < 0}reward_answer3{/if}">
        	<span>$thread[allreplies]</span>
            <!--{if $thread['price'] > 0}-->
            <p>回答</p>
            <!--{elseif $thread['price'] < 0}-->
            <p>解决</p>
            <!--{/if}-->
        </div>
        <div class="wic_forumdisplay_reward_answer_info flex">
        	<div class="wic_forumdisplay_reward_answer_tit">$thread[subject]</div>
            <div class="wic_forumdisplay_reward_answer_price mt5">
                <!--{if $thread['price'] > 0}-->{lang price}<b class="red">$thread[price]</b>{$_G[setting][extcredits][$_G['setting']['creditstransextra'][1]][unit]}{$_G[setting][extcredits][$_G['setting']['creditstransextra'][1]][title]}<!--{/if}-->
            </div>    
        </div>
    </a>
    <div class="wic_formdisplay_reward_other cl">
    	<div class="wic_formdisplay_reward_author">
        	<!--{if $thread['authorid'] && $thread['author']}-->
                <a href="home.php?mod=space&uid=$thread[authorid]" class="author"><!--{avatar($thread[authorid],small)}-->$thread[author]</a>
            <!--{else}-->
                $_G[setting][anonymoustext]
            <!--{/if}-->
            <span>于$thread[dateline]提问</span>
        </div>
        <div class="wic_forumdisplay_reward_answer_view"><i class="iconfont icon-view mr5"></i>$thread[views]</div>
    </div>
</div>
