<!--{template common/header}-->
<!-- header start -->
<header class="wic_header wic_header_fix bg_fff flex_box">
	<div class="wic_header_z">
		<a href="javascript:;" onclick="history.back();" class="wic_gray"><i class="iconfont icon-back"></i></a>
	</div>
    <h2 class="flex owt"><a href="javascript:;" class="wic_gray">{lang guide}</a></h2>
    <div class="wic_header_y">
		<a href="search.php?mod=forum" class="wic_gray"><i class="iconfont icon-search"></i></a>
	</div>
</header>
<style type="text/css">
.page{ display:none;}
</style>
<!-- main threadlist start -->
<div class="wic_guide mt10">
	<div class="wic_swiper_menu wic_guide_cate bg_fff">
        <ul class="flex_box swiper-wrapper cl">
            <li class="swiper-slide flex"><a {if $currentview['hot']}class="wic_color"{/if} href="forum.php?mod=guide&view=hot">{lang hotest_thread}</a></li>
            <li class="swiper-slide flex"><a {if $currentview['digest']}class="wic_color"{/if} href="forum.php?mod=guide&view=digest">{lang guide_digest}</a></li>
            <li class="swiper-slide flex"><a {if $currentview['new']}class="wic_color"{/if} href="forum.php?mod=guide&view=new">{lang guide_new}</a></li>
            <li class="swiper-slide flex"><a {if $currentview['newthread']}class="wic_color"{/if} href="forum.php?mod=guide&view=newthread">{lang guide_newthread}</a></li>
        </ul>
    </div>

	<!--{loop $data $key $list}-->
		<!--{subtemplate forum/guide_list_row}-->
	<!--{/loop}-->

</div>
<!-- main threadlist end -->

$multipage
<!--{eval $page = $_G['page']; }-->
<!--{eval $maxpage = $_G['setting']['threadmaxpages']; }-->
<!--{eval $nextpage = ($page + 1) > $maxpage ? 1 : ($page + 1); }-->
<!--{eval $multipage_more = $theurl.'&page='.$nextpage; }-->

<!--{if $maxpage > 1}-->
<a href="javascript:;" rel="$multipage_more" curpage="$page" curmodule="{CURMODULE}" id="autopbn" totalpage="$maxpage">{lang next_page_extra}</a>
<script type="text/javascript" src="$_G['style'][styleimgdir]/js/autoloadpage.js"></script>
<!--{/if}--> 
<!--{template common/footer}-->
