				<!--{eval require TPLDIR."/touch/php/include/forum_guide.php";}-->
                <div class="wic_threadlist">
                    <!--{if $list['threadcount']}-->
                    	<!--{eval $list['threadlist'] = threadlist_decorate($list['threadlist'],80,200,160);}-->
                        <div id="threadlist" class="autolist">
                            <!--{loop $list['threadlist'] $key $thread}-->
                                <article id="alist_{$thread[tid]}" class="threadlist_li bg_fff mt10">
                                	<div class="threadlist_intelligent">
                                        <div class="wic_threadlist_relate flex_box cl">
                                            <a href="home.php?mod=space&uid=$thread[authorid]&do=profile" class="author">
                                                <img class="author_img" src="<!--{avatar($thread[authorid], small, true)}-->" />
                                            </a>
                                            <div class="wic_threadlist_relate_info flex">
                                                <div class="userinfo cl">
                                                    <a href="home.php?mod=space&uid=$thread[authorid]&do=profile" class="username z">$thread[author]</a>
                                                    <!--{if !empty($thread[userinfo]['grouptitle'])}--><span class="userinfo_group" {if $thread[userinfo][groupcolor]}style="background:{$thread[userinfo][groupcolor]}"{/if}>Lv.{$thread[userinfo][stars]} $thread[userinfo]['grouptitle']</span><!--{/if}-->
                                                    <!--{if $thread['gender'] !== 0 }-->
                                                        <span class="userinfo_gender_{$thread[userinfo]['gender']}">
                                                        <!--{if $thread[userinfo]['gender'] == 1 }-->
                                                            <i class="iconfont icon-nan"></i>
                                                        <!--{elseif $thread[userinfo]['gender'] == 2}-->
                                                            <i class="iconfont icon-nv"></i>
                                                        <!--{/if}-->
                                                        </span>
                                                    <!--{/if}-->
                                                    <!--{if !empty($wic_verify[$thread['authorid']])}--><span>$wic_verify[$thread[authorid]]</span><!--{/if}-->
                                              </div>
                                                <div class="date">$thread[dateline]</div>
                                            </div>
                                            <!--{if helper_access::check_module('follow') && $thread[authorid] != $_G[uid] }-->
                                                <!--{if !ckfollow($thread[authorid])}-->
                                                    <a id="followmod" href="home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid=$thread[authorid]" class="wic_color bb_eee">+ 关注</a>
                                                <!--{else}-->
                                                    <a id="followmod" href="home.php?mod=spacecp&ac=follow&op=del&hash={FORMHASH}&fuid=$thread[authorid]" class="bb_eee bg_eee gray">已关注</a>
                                                <!--{/if}-->
                                            <!--{/if}-->
                                        </div>
                                        <div class="wic_threadlist_tit mt5">
                                            <!--{if $thread['digest'] > 0 && $filter != 'digest'}-->
                                            <span class="threadlist_tips td_{$thread[digest]}">精</span>
                                            <!--{/if}-->
                                            <!--{if $thread['displayorder'] == 0}-->
                                            <!--{if $thread[heatlevel]}-->
                                            <span class="threadlist_tips thl_{$thread[heatlevel]}">热</span>
                                            <!--{/if}-->
                                            <!--{/if}-->
                                            <!--{if $thread[folder] == 'lock'}-->
                                                <span class="threadlist_tips lock">{lang close}</span>
                                            <!--{elseif $thread['special'] == 1}-->
                                                <span class="threadlist_tips poll">{lang thread_poll}</span>
                                            <!--{elseif $thread['special'] == 2}-->
                                                <span class="threadlist_tips trade">{lang thread_trade}</span>
                                            <!--{elseif $thread['special'] == 3}-->
                                                <span class="threadlist_tips reward">{lang thread_reward}</span>
                                            <!--{elseif $thread['special'] == 4}-->
                                                <span class="threadlist_tips activity">{lang thread_activity}</span>
                                            <!--{elseif $thread['special'] == 5}-->
                                                <span class="threadlist_tips debate">{lang thread_debate}</span>
                                            <!--{/if}-->
                                            <!--{if $thread['replycredit'] > 0}-->
                                                <span class="threadlist_tips replycredit">奖</span>
                                            <!--{/if}-->
                                            <!--{if $thread['rushreply']}-->
                                                <span class="threadlist_tips rushreply">抢</span>
                                            <!--{/if}-->
                                            <!--{if $thread[icon] >= 0}-->
                                                <span class="threadlist_tips stamps">{$_G[cache][stamps][$thread[icon]][text]}</span>
                                            <!--{/if}-->
                                            <a href="forum.php?mod=viewthread&tid=$thread[tid]&extra=$extra" $thread[highlight] >{$thread[subject]}</a>
                                            <!--{if $thread['rushreply']}-->
                                                <!--{if $rushinfo[$thread[tid]]}-->
                                    <em id="rushtimer_$thread[tid]"> {lang havemore_special} <em id="rushtimer_body_$thread[tid]"></em> <script language="javascript">settimer($rushinfo[$thread[tid]]['timer'], 'rushtimer_body_$thread[tid]');</script>{if $rushinfo[$thread[tid]]['timertype'] == 'start'} {lang header_start} {else} {lang over} {/if} {lang right_special}</em>
                                                <!--{/if}-->
                                            <!--{/if}-->
                                            <!--{if $thread['readperm']}--> - [{lang readperm} <span class="xw1">$thread[readperm]</span>]<!--{/if}-->
                                            <!--{if $thread['price'] > 0}-->
                                                <!--{if $thread['special'] == '3'}-->
                                                - <a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=specialtype&specialtype=reward$forumdisplayadd[specialtype]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}&rewardtype=1" title="{lang show_rewarding_only}"><span class="xi1">[{lang thread_reward} <span class="xw1">$thread[price]</span> {$_G[setting][extcredits][$_G['setting']['creditstransextra'][2]][unit]}{$_G[setting][extcredits][$_G['setting']['creditstransextra'][2]][title]}]</span></a>
                                                <!--{else}-->
                                                - [{lang price} <em class="red">$thread[price]</em> {$_G[setting][extcredits][$_G['setting']['creditstransextra'][1]][unit]}{$_G[setting][extcredits][$_G['setting']['creditstransextra'][1]][title]}]
                                                <!--{/if}-->
                                            <!--{elseif $thread['special'] == '3' && $thread['price'] < 0}-->
                                                - <a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=specialtype&specialtype=reward$forumdisplayadd[specialtype]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}&rewardtype=2" title="{lang show_rewarded_only}">[{lang reward_solved}]</a>
                                            <!--{/if}-->
                                            <!--{if $thread['replycredit'] > 0}-->
                                                - <em>[{lang replycredit} $thread['replycredit'] ]</em>
                                            <!--{/if}-->
                                        </div>
                                        <div class="info mt5">
                                            <a href="forum.php?mod=viewthread&tid=$thread[tid]&extra=$extra">
                                                <!--{if $thread[message]}-->
                                                <div class="wic_threadlist_message">
                                                    $thread[message]
                                                </div>
                                                <!--{/if}-->
                                                <!--{if $thread['media']}-->
                                                <div class="wic_threadlist_media">
                                                    $thread['media']
                                                </div>
                                                <!--{/if}-->
                                                <!--{if !$thread['media'] && $thread['flash']}-->
                                                <div class="wic_threadlist_flash">
                                                    $thread['flash']
                                                </div>
                                                <!--{/if}-->
                                                <!--{if $thread['audio']}-->
                                                <div class="wic_threadlist_audio">
                                                    $thread['audio']
                                                </div>
                                                <!--{/if}-->
                                                <!--{if $thread['attachment'] == 2 && $_G['setting']['mobile']['mobilesimpletype'] == 0}-->
                                                <div class="{if $thread['picnum'] < 2 } wic_threadlist_picb{elseif  $thread['picnum'] >= 2 && $thread['picnum'] < 3} wic_threadlist_pics{else} wic_threadlist_pic{/if} mt5 cl">
                                                    <dl class="cl">
                                                    $thread[piclist]
                                                    <!--{if $thread['picnum'] > 3}-->
                                                    <span class="picnum"><i class="iconfont icon-picture"></i>{$thread[picnum]}</span>
                                                    <!--{/if}-->
                                                    </dl>
                                                </div>
                                                <!--{/if}-->
                                            </a>
                                        </div>
                                        <div class="wic_threadlist_other b_t cl">
                                            <span class="views"><i class="iconfont icon-view"></i>{$thread[views]}阅读</span>
                                            <span class="replies b_r b_l"><i class="iconfont icon-reply"></i>{$thread[replies]}评论</span>
                                            <span class="r_adds"><i class="iconfont icon-zan"></i>{$thread[recommend_add]}点赞</span>
                                        </div>
                                    </div>
                                </article>
                            <!--{/loop}-->
                        </div>
                    <!--{else}-->
                    	<div class="wic_emp">
                            <i class="iconfont icon-nodata"></i>
                            <span>{lang guide_nothreads}</span>
                        </div>
                    <!--{/if}-->
                </div>
<script type="text/javascript">
	(function() {
		$('#followmod').on('click', function() {
			if( discuz_uid > 0 ){
				var obj = $(this);
				$.ajax({
					type:'GET',
					url : obj.attr('href') + '&inajax=1',
					dataType:'xml',
				})
				.success(function(s) {
					if(s.lastChild.firstChild.nodeValue.indexOf("'type':'add'") > 0){
					obj.text('已关注').attr('href' ,obj.attr('href').replace('op=add', 'op=del')).removeClass('wic_color').addClass('bg_eee gray');
					popup.open('关注成功','wic_alert');
					}else if(s.lastChild.firstChild.nodeValue.indexOf("'type':'del'") > 0){
					obj.text('+ 关注').attr('href' ,obj.attr('href').replace('op=del', 'op=add')).addClass('wic_color').removeClass('bg_eee gray');
					popup.open('已取消关注','wic_alert');
					}
				});
			}else{
				popup.open('您确认登录？','confirm','member.php?mod=logging&action=login');
			}
			return false;
		})
	 })();
</script>