<!--{template common/header}-->
<div class="wic_tip">
    <form id="payform" method="post" autocomplete="off" action="forum.php?mod=misc&action=pay&paysubmit=yes&infloat=yes{if !empty($_GET['from'])}&from=$_GET['from']{/if}">
        <div class="wic_tip_hd bg_eee">{lang pay}</div>
        <input type="hidden" name="formhash" value="{FORMHASH}" />
        <input type="hidden" name="referer" value="{echo dreferer()}" />
        <input type="hidden" name="tid" value="$_G[tid]" />
        <input type="hidden" name="handlekey" value="$_GET['handlekey']" />
        <div class="wic_tip_c">
            <div class="flex_box">
                <div class="flex">{lang author}</div>
                <div class="flex"><a href="home.php?mod=space&uid=$thread[authorid]" target="_blank">$thread[author]</a></div>
            </div>
            <div class="flex_box">
                <div class="flex">{lang price}({$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][title]})</div>
                <div class="flex">$thread[price] {$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][unit]}</div>
            </div>
            <div class="flex_box">
                <div class="flex">{lang pay_author_income}({$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][title]})</div>
                <div class="flex">$thread[netprice] {$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][unit]}</div>
            </div>
            <div class="flex_box">
                <div class="flex">{lang pay_balance}({$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][title]})</div>
                <div class="flex">$balance {$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][unit]}</div>
            </div>
            <div class="o pns">
                <button type="submit" name="paysubmit" class="wic_form_button wic_bgcolor_s white formdialog mt10" value="true"><span>{lang submit}</span></button>
            </div>
        </div>   
    </form>
</div>


<!--{template common/footer}-->