<div id="post_extra" class="bg_fff mt20 cl">
	<div id="post_extra_tb" class="flex_box cl" onselectstart="return false">
    	<label id="extra_smile_b" class="flex" onclick="showExtra('extra_smile')"><i class="iconfont icon-biaoqing"></i><span id="extra_smile_chk">表情</span></label>
        <!--{if ($_GET[action] == 'newthread' || $_GET[action] == 'reply' || $_GET[action] == 'edit') && $_G['group']['allowat']}-->
        <label id="extra_at_b" class="flex" onclick="showExtra('extra_at')"><i class="iconfont icon-aite"></i><span id="extra_at_chk">@好友</span></label>
        <!--{/if}-->
        <label id="extra_insert_b" class="flex" onclick="showExtra('extra_insert')"><i class="iconfont icon-insert"></i><span id="extra_insert_chk">插入</span></label>
	  <label id="extra_additional_b" class="flex" onclick="showExtra('extra_additional')"><i class="iconfont icon-setting"></i><span id="extra_additional_chk">{lang post_additional_options}</span></label>
		<!--{if $_GET[action] == 'newthread' || $_GET[action] == 'edit' && $isfirstpost}-->
			<!--{if $_G['group']['allowsetreadperm']}-->
				<label id="extra_readperm_b" class="flex" onclick="showExtra('extra_readperm')"><i class="iconfont icon-authority"></i><span id="extra_readperm_chk">{lang readperm}</span></label>
			<!--{/if}-->
			<!--{if $_G['group']['allowreplycredit'] && !in_array($special, array(2, 3))}-->
				<!--{if $_GET[action] == 'newthread'}-->
					<!--{eval $extcreditstype = $_G['setting']['creditstransextra'][10];}-->
				<!--{else}-->
					<!--{eval $extcreditstype = $replycredit_rule['extcreditstype'] ? $replycredit_rule['extcreditstype'] : $_G['setting']['creditstransextra'][10];}-->
				<!--{/if}-->
				<!--{eval $userextcredit = getuserprofile('extcredits'.$extcreditstype);}-->
				<!--{if ($_GET[action] == 'newthread' && $userextcredit > 0) || ($_GET[action] == 'edit' && $isorigauthor && isfirstpost)}-->
					<label id="extra_replycredit_b" class="flex" onclick="showExtra('extra_replycredit')"><i class="iconfont icon-money"></i><span id="extra_replycredit_chk">{lang replycredit}</span></label>
				<!--{/if}-->
			<!--{/if}-->
			<!--{if ($_GET[action] == 'newthread' && $_G['group']['allowpostrushreply'] && $special != 2) || ($_GET[action] == 'edit' && getstatus($thread['status'], 3))}-->
				<label id="extra_rushreplyset_b" class="flex" onclick="showExtra('extra_rushreplyset')"><i class="iconfont icon-qianggou"></i><span id="extra_rushreplyset_chk">{lang rushreply_thread}</span></label>
			<!--{/if}-->
			<!--{if $_G['group']['maxprice'] && !$special}-->
				<label id="extra_price_b" class="flex" onclick="showExtra('extra_price')"><i class="iconfont icon-sale"></i><span id="extra_price_chk">{lang thread_pricepay}</span></label>
			<!--{/if}-->
			<!--{if $_G['group']['allowposttag']}-->
				<label id="extra_tag_b" class="flex" onclick="showExtra('extra_tag')"><i class="iconfont icon-tag"></i><span id="extra_tag_chk">{lang posttag}</span></label>
			<!--{/if}-->
			<!--{if $_G['group']['allowsetpublishdate'] && ($_GET[action] == 'newthread' || ($_GET[action] == 'edit' && $isfirstpost && $thread['displayorder'] == -4))}-->
				<label id="extra_pubdate_b" class="flex" onclick="showExtra('extra_pubdate')"><i class="iconfont icon-calendar"></i><span id="extra_pubdate_chk">{lang post_timer}</span></label>
			<!--{/if}-->
		<!--{/if}-->
		<!--{hook/post_attribute_extra}-->
	</div>

	<div id="post_extra_c">
    	
    	<div id="extra_smile_c" class="exfm pb5 cl" style="display: none;">
        	<div id="wic_smile"></div>
        </div>
        <div id="extra_at_c" class="exfm pb5 cl" style="display: none;">
        	<div id="wic_at" class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">请输用户名</label></div>
                <div class="weui-cell__bd"><input type="text" id="atkeyword" value="" class="weui-input" onclick="atFilter('', 'at_list','atListSet',event, true);" /></div>
                <div class="weui-cell__ft"><a javascript=":;" id="e_at_submit" class="wic_form_a wic_bgcolor_s white fs14">提交</a></div>
                <div class="p_pop cl" id="at_list" style=" display:none;"><i class="iconfont icon-close" onclick="athide();"></i><ul></ul></div>
            </div>
            <div class="weui-cell"><div class="weui-cell__bd orange">@朋友账号，就能提醒他来看帖子</div></div>
        </div>
        <div id="extra_insert_c" class="exfm pb5 cl" style="display: none;">
        	<div class="wic_insert_type">
            	<ul class="cl">
                	<li class="ml10"><a href="javascript:;"><i class="iconfont icon-wenzilianjie"></i>文字链接</a></li>
                    <li class="ml10 mr10"><a href="javascript:;"><i class="iconfont icon-music"></i>音乐</a></li>
                    <li class="mr10"><a href="javascript:;"><i class="iconfont icon-shipin"></i>视频</a></li>
                	<li class="ml10"><a href="javascript:;"><i class="iconfont icon-flash"></i>FLASH</a></li>
                    <li class="ml10 mr10"><a href="javascript:;"><i class="iconfont icon-yinyong"></i>引用</a></li>
                    <li class="mr10"><a href="javascript:;"><i class="iconfont icon-daima"></i>代码</a></li>
                    <li class="ml10"><a href="javascript:;"><i class="iconfont icon-mianfei"></i>免费</a></li>
                </ul>
            </div>
            <div class="wic_insert_c">
            	<ul>
                	<li style=" display:none;">
                    	<div class="weui-cell">
                        	<div class="weui-cell__bd">
                            	<input type="text" id="e_url_param_1" class="weui-input" placeholder="请输入链接地址">
                            </div>
                        </div>
                        <div class="weui-cell">
                        	<div class="weui-cell__bd">
                            	<input type="text" id="e_url_param_2" class="weui-input" placeholder="请输入链接文字">
                            </div>
                            <div class="weui-cell__ft"><a href="javascript:;" id="e_url_submit" onclick="wic_seditor_insert(this.id)" class="wic_common_button wic_bgcolor white">插入</a></div> 
                        </div>
                    </li>
                    <li style=" display:none;">
                    	<div class="weui-cell">
                            <div class="weui-cell__bd">
                                <input type="text" id="e_aud_param_1" class="weui-input" placeholder="请输入音乐文件地址">
                            </div>
                            <div class="weui-cell__ft"><a href="javascript:;" id="e_aud_submit" onclick="wic_seditor_insert(this.id)" class="wic_common_button wic_bgcolor white">插入</a></div> 
                        </div>
                        <div class="weui-cell"><div class="weui-cell__bd orange">支持 wma mp3 ra rm 等音乐格式</div></div>
                    </li>
                    <li style=" display:none;">
                    	<div class="weui-cell">
                            <div class="weui-cell__bd">
                                <input type="text" id="e_vid_param_1" class="weui-input" placeholder="请输入视频地址">
                            </div>
                            <div class="weui-cell__ft"><a href="javascript:;" id="e_vid_submit" onclick="wic_seditor_insert(this.id)" class="wic_common_button wic_bgcolor white">插入</a></div> 
                        </div>
                        <div class="weui-cell"><div class="weui-cell__bd orange">支持优酷、土豆、56、酷6等视频站的视频网址</div></div>
                    </li>
                    <li style=" display:none;">
                    	<div class="weui-cell">
                            <div class="weui-cell__bd">
                                <input type="text" id="e_fls_param_1" class="weui-input" placeholder="请输入 Flash 文件地址">
                            </div>
                            <div class="weui-cell__ft"><a href="javascript:;" id="e_fls_submit" onclick="wic_seditor_insert(this.id)" class="wic_common_button wic_bgcolor white">插入</a></div>  
                        </div>
                        <div class="weui-cell"><div class="weui-cell__bd orange">支持 swf flv 等 Flash 网址</div></div>
                    </li>
                    <li style=" display:none;">
                    	<div class="weui-cell">
                            <div class="weui-cell__bd">
                            	<textarea id="e_quote_param_1" class="weui-textarea" placeholder="请输入要插入的引用"></textarea>
                                <div class="weui-textarea-counter"><a href="javascript:;" id="e_quote_submit" onclick="wic_seditor_insert(this.id)" class="wic_common_button wic_bgcolor white">插入</a></div>
                            </div>  	
                        </div>
                    </li>
                    <li style=" display:none;">
                    	<div class="weui-cell">
                            <div class="weui-cell__bd">
                            	<textarea id="e_code_param_1" class="weui-textarea" placeholder="请输入要插入的代码"></textarea>
                                <div class="weui-textarea-counter"><a href="javascript:;" id="e_code_submit" onclick="wic_seditor_insert(this.id)" class="wic_common_button wic_bgcolor white">插入</a></div>
                            </div>  	
                        </div>
                    </li>
                    <li style=" display:none;">
                    	<div class="weui-cell">
                            <div class="weui-cell__bd">
                            	<textarea id="e_free_param_1" class="wic_form_textarea" placeholder="请输入内容"></textarea>
                                <div class="weui-textarea-counter"><a href="javascript:;" id="e_free_submit" onclick="wic_seditor_insert(this.id)" class="wic_common_button wic_bgcolor white">插入</a></div>
                            </div>  
                        </div>
                        <div class="weui-cell"><div class="weui-cell__bd orange">如果您设置了帖子售价，请输入购买前免费可见的信息内容</div></div>
                    </li>
                </ul>
            </div>
            <script type="text/javascript">
				$(".wic_insert_type li").each(function(s){
				$(this).click(function(){
				$(this).children().addClass("wic_color border_color");
				$(this).siblings().children().removeClass("wic_color border_color");
				$(".wic_insert_c li").eq(s).show().siblings().hide();
				})
				})
				function wic_seditor_insert(id) {
					var type = id.match(/e_(\S*)_submit/)[1];
					var a = $('#e_'+type+'_param_1').val();
					var b = $('#e_'+type+'_param_2').val();
					if(a){
						switch(type){
							case 'url':
							r = '[url='+a+']'+(b ? b : a)+'[/url]';
							break;
							case 'aud':
							r = '[audio]'+a+'[/audio]';
							break;
							case 'vid':
							r = '[media=x,500,375]'+a+'[/media]';
							break;
							case 'fls':
							r = '[flash]'+a+'[/flash]';
							break;
							case 'quote':
							r = '[quote]'+a+'[/quote]';
							break;
							case 'code':
							r = '[code]'+a+'[/code]';
							break;
							case 'free':
							r = '[free]'+a+'[/free]';
							break;
							default:
						}
						$('#needmessage').insertContent(r);
						$('#needmessage').focus();
					}else{
						popup.open('请适当填一些信息','wic_alert');
					}
					return false;
					
				}
            </script>
        </div>
		<!--{if $_GET[action] == 'newthread' || $_GET[action] == 'edit' && $isfirstpost}-->
			<!--{if !empty($userextcredit)}-->
				<div id="extra_replycredit_c" class="exfm pb5 cl" style="display: none;">
                	<div class="weui-cell">
                    	<div class="weui-cell__hd"><label for="" class="weui-label">{lang replycredit_once}</label></div>
                        <div class="weui-cell__hd"><input type="text" name="replycredit_extcredits" id="replycredit_extcredits" class="weui-input" value="{if $replycredit_rule['extcredits'] && $thread['replycredit'] > 0}{$replycredit_rule['extcredits']}{else}0{/if}" onkeyup="javascript:getreplycredit();" onblur="extraCheck(0)" /></div>
                    	<div class="weui-cell__ft orange">{$_G['setting']['extcredits'][$extcreditstype][unit]}{$_G['setting']['extcredits'][$extcreditstype][title]}</div>
                    </div>
                    <div class="weui-cell">
                    	<div class="weui-cell__hd"><label for="" class="weui-label">{lang replycredit_reward}次数</label></div>
                        <div class="weui-cell__hd"><input type="text" name="replycredit_times" id="replycredit_times" class="weui-input" value="{if $replycredit_rule['lasttimes']}{$replycredit_rule['lasttimes']}{else}1{/if}" onkeyup="javascript:getreplycredit();"  onblur="extraCheck(0)" /></div>
                    </div>
                    <div class="weui-cell weui-cell_select weui-cell_select-after">
                        <div class="weui-cell__hd">
                            <label for="" class="weui-label">{lang replycredit_member}次数</label>
                        </div>
                        <div class="weui-cell__bd">
                        	<select id="replycredit_membertimes" name="replycredit_membertimes" class="weui-select">
                            <!--{eval for($i=1;$i<11;$i++) {;}-->
                            <option value="$i"{if $replycredit_rule['membertimes'] == $i} selected="selected"{/if}>$i</option>
                            <!--{eval };}-->
                            </select>
                        </div>
                    </div>
                    <div class="weui-cell weui-cell_select weui-cell_select-after">
                        <div class="weui-cell__hd">
                            <label for="" class="weui-label">{lang replycredit_rate} </label>
                        </div>
                        <div class="weui-cell__bd">
                        	<select id="replycredit_random" name="replycredit_random" class="weui-select">
                             <!--{eval for($i=100;$i>9;$i=$i-10) {;}-->
                            <option value="$i"{if $replycredit_rule['random'] == $i} selected="selected"{/if}>$i</option>
                            <!--{eval };}-->
                            </select>
                        </div>
                        <div class="weui-cell__ft orange">%</div>
                    </div>
					<div class="weui-cell"><div class="weui-cell__bd orange">{lang replycredit_total} <span id="replycredit_sum"><!--{if $thread['replycredit']}-->{$thread['replycredit']}<!--{else}-->0<!--{/if}--></span> {$_G['setting']['extcredits'][$extcreditstype][unit]}{$_G['setting']['extcredits'][$extcreditstype][title]}<!--{if $thread['replycredit']}--><span class="xg1">({lang replycredit_however} {$thread['replycredit']} {$_G['setting']['extcredits'][$extcreditstype][unit]}{$_G['setting']['extcredits'][$extcreditstype][title]})</span><!--{/if}-->, <span id="replycredit">{lang replycredit_revenue} {$_G['setting']['extcredits'][$extcreditstype][title]} 0</span> {$_G['setting']['extcredits'][$extcreditstype][unit]}, {lang you_have} {$_G['setting']['extcredits'][$extcreditstype][title]} $userextcredit {$_G['setting']['extcredits'][$extcreditstype][unit]}</div></div>
				</div>
			<!--{/if}-->

			<!--{if $_G['group']['allowsetreadperm']}-->
				<div id="extra_readperm_c" class="exfm cl" style="display:none">
					<div class="weui-cell weui-cell_select weui-cell_select-after">
                        <div class="weui-cell__hd"><label for="readperm" class="weui-label">{lang readperm}</label></div>
                        <div class="weui-cell__bd">
                            <select name="readperm" id="readperm" class="weui-select" onchange="extraCheck(1)">
                                <option value="">{lang unlimited}</option>
                                <!--{loop $_G['cache']['groupreadaccess'] $val}-->
                                    <option value="$val[readaccess]" title="{lang readperm}: $val[readaccess]"{if $thread['readperm'] == $val[readaccess]} selected="selected"{/if}>$val[grouptitle]</option>
                                <!--{/loop}-->
                                <option value="255"{if $thread['readperm'] == 255} selected="selected"{/if}>{lang highest_right}</option>
                            </select>
                        </div>
					</div>
                    <div class="weui-cell"><div class="weui-cell__bd orange">{lang post_select_usergroup_readacces}</div></div>
				</div>
			<!--{/if}-->

			<!--{if $_G['group']['maxprice'] && !$special}-->
				<div id="extra_price_c" class="exfm pb5 cl" style="display:none">
                	<div class="weui-cell">
                    	<div class="weui-cell__hd"><label for="" class="weui-label">{lang price}</label></div>
                        <div class="weui-cell__bd">
                        	<input type="text" id="price" name="price" class="weui-input" placeholder="{lang post_price_comment}" value="$thread[pricedisplay]" onblur="extraCheck(2)" />
                        </div>
                        <div class="weui-cell__ft orange">{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][unit]}{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][title]}</div>
					</div>
                    <!--{if $_G['group']['maxprice'] && ($_GET[action] == 'newthread' || $_GET[action] == 'edit' && $isfirstpost)}-->
                    <div class="weui-cell">
                    	<div class="weui-cell__bd orange">
                        <!--{if $_G['setting']['maxincperthread']}--><p>{lang post_price_income_comment}</p><!--{/if}-->
                        <!--{if $_G['setting']['maxchargespan']}--><p>{lang post_price_charge_comment}<!--{if $_GET[action] == 'edit' && $freechargehours}-->{lang post_price_free_chargehours}<!--{/if}--></p><!--{/if}-->
                    	</div>
                    </div>
                    <!--{/if}-->   
                </div>
			<!--{/if}-->

			<!--{if $_G['group']['allowposttag']}-->
				<div id="extra_tag_c" class="exfm cl" style="display: none;">
                	<div class="weui-cell">
                    	<div class="weui-cell__hd"><label for="" class="weui-label">{lang post_tag}</label></div>
                        <div class="weui-cell__bd">
                        	<input type="text" class="weui-input" placeholder="{lang posttag_comment}" id="tags" name="tags" value="$postinfo[tag]" onblur="extraCheck(4)" />
                        </div>
                        <div class="weui-cell__ft">
                        	<a href="javascript:;" id="clickbutton[]" class="wic_form_a wic_bgcolor_s white fs14" onclick="relatekw('-1','-1');doane();">{lang auto_keyword}</a>
                        </div>
                    </div>
                    <div class="weui-cell">
                    	<div class="weui-cell__bd orange">
                        <!--{eval $recent_use_tag = recent_use_tag();}-->
                        <!--{if $recent_use_tag}-->
                            {lang recent_use_tag}&nbsp;
                                <!--{eval $tagi = 0;}-->
                                <!--{loop $recent_use_tag $var}-->
                                    <!--{if $tagi}-->, <!--{/if}--><a href="javascript:;" class="orange" onclick="document.getElementById('tags').value == '' ? document.getElementById('tags').value += '$var' : document.getElementById('tags').value += ',$var';extraCheck(4);doane();">$var</a>
                                    <!--{eval $tagi++;}-->
                                <!--{/loop}-->
                        <!--{/if}-->
                        </div>
                    </div>
				</div>
			<!--{/if}-->

			<!--{if ($_GET[action] == 'newthread' && $_G['group']['allowpostrushreply'] && $special != 2) || ($_GET[action] == 'edit' && getstatus($thread['status'], 3))}-->
				<div class="exfm cl" id="extra_rushreplyset_c" style="display: none;">
                	<div class="weui-cells weui-cells_checkbox">
                        <label class="weui-cell weui-check__label" for="rushreply">
                            <div class="weui-cell__hd">
                                <input type="checkbox" name="rushreply" id="rushreply" class="weui-check" value="1" {if $_GET[action] == 'edit' && getstatus($thread['status'], 3)}disabled="disabled" checked="checked"{/if} onclick="extraCheck(3)" />
                                <i class="weui-icon-checked"></i>
                            </div>
                            <div class="weui-cell__bd">
                                <p>{lang rushreply_change}</p>
                            </div>
                        </label>
                    </div>
                    <div class="weui-cell">
                        <div class="weui-cell__hd"><label for="" class="weui-label">抢楼开始时间</label></div>
                        <div class="weui-cell__bd">
                            <input type="text" name="rushreplyfrom" id="rushreplyfrom" class="weui-input" autocomplete="off" value="$postinfo[rush][starttimefrom]" onkeyup="document.getElementById('rushreply').checked = true;" />
                        </div>
                    </div>
                    <div class="weui-cell">
                        <div class="weui-cell__hd"><label for="" class="weui-label">抢楼结束时间</label></div>
                        <div class="weui-cell__bd">
                            <input type="text" autocomplete="off" id="rushreplyto" name="rushreplyto" class="weui-input" value="$postinfo[rush][starttimeto]" onkeyup="document.getElementById('rushreply').checked = true;" />
                        </div>
                    </div>
                    <div class="weui-cell">
                        <div class="weui-cell__hd"><label for="" class="weui-label">{lang rushreply_rewardfloor}</label></div>
                        <div class="weui-cell__bd">
                            <input type="text" name="rewardfloor" id="rewardfloor" class="weui-input" value="$postinfo[rush][rewardfloor]" placeholder="{lang rushreply_rewardfloor_comment}" onkeyup="document.getElementById('rushreply').checked = true;" />
                        </div>
                    </div>
                    <div class="weui-cell">
                        <div class="weui-cell__hd"><label for="" class="weui-label">{lang stopfloor}</label></div>
                        <div class="weui-cell__bd">
                            <input type="text" name="replylimit" id="replylimit" class="weui-input" autocomplete="off" value="$postinfo[rush][replylimit]" placeholder="{lang replylimit}" onkeyup="document.getElementById('rushreply').checked = true;" />
                        </div>
                    </div>
                    <div class="weui-cell">
                        <div class="weui-cell__hd"><label for="" class="weui-label">{lang rushreply_end}</label></div>
                        <div class="weui-cell__bd">
                            <input type="text" name="stopfloor" id="stopfloor" class="weui-input" autocomplete="off" value="$postinfo[rush][stopfloor]" onkeyup="document.getElementById('rushreply').checked = true;" />
                        </div>
                    </div>
                    <div class="weui-cell">
                        <div class="weui-cell__hd"><label for="" class="weui-label"><!--{if $_G['setting']['creditstransextra'][11]}-->{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][11]][title]}<!--{else}-->{lang credits}<!--{/if}-->{lang min_limit}</label></div>
                        <div class="weui-cell__bd">
                            <input type="text" name="creditlimit" id="creditlimit" class="weui-input"  placeholder="<!--{if $_G['setting']['creditstransextra'][11]}-->({$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][11]][title]})<!--{else}-->{lang total_credits}<!--{/if}-->{lang post_rushreply_credit}" autocomplete="off" value="$postinfo[rush][creditlimit]" onkeyup="document.getElementById('rushreply').checked = true;" />
                        </div>
                    </div>
				</div>
			<!--{/if}-->
			<!--{if $_G['group']['allowsetpublishdate'] && ($_GET[action] == 'newthread' || ($_GET[action] == 'edit' && $isfirstpost && $thread['displayorder'] == -4))}-->
				<div class="exfm cl" id="extra_pubdate_c" style="display: none;">
                	<div class="wic_exfm flex_box wic_form_li b_b">
                        <div class="wic_form_tit"><input type="checkbox" name="cronpublish" onclick="if(this.checked) {document.getElementById('cronpublishdate').click();doane(event,false);};extraCheck(5);hidenFollowBtn(this.checked);" id="cronpublish" value="true" class="pc"{if $cronpublish} checked="checked"{/if} />{lang post_timer}</div>
                        <div class="wic_form_c flex ml10"><input type="text" name="cronpublishdate" id="cronpublishdate" class="px" autocomplete="off" value="{$cronpublishdate}" onchange="if(this.value) document.getElementById('cronpublish').checked = true;"></div>
					</div>
                </div>
			<!--{/if}-->
		<!--{/if}-->

		<div class="exfm cl" id="extra_additional_c" style="display: none;">
            <div class="weui-cells__title">{lang basic_attr}</div>
            <div class="weui-cells weui-cells_checkbox">
                <!--{if $_GET[action] != 'edit'}-->
                    <!--{if $_G['group']['allowanonymous']}--><label for="isanonymous" class="weui-cell weui-check__label"><div class="weui-cell__hd"><input type="checkbox" name="isanonymous" id="isanonymous" class="weui-check" value="1" /><i class="weui-icon-checked"></i></div><div class="weui-cell__bd">{lang post_anonymous}</div></label><!--{/if}-->
                <!--{else}-->
                    <!--{if $_G['group']['allowanonymous'] || (!$_G['group']['allowanonymous'] && $orig['anonymous'])}--><label for="isanonymous" class="weui-cell weui-check__label"><div class="weui-cell__hd"><input type="checkbox" name="isanonymous" id="isanonymous" class="weui-check" value="1" {if $orig['anonymous']}checked="checked"{/if} /><i class="weui-icon-checked"></i></div><div class="weui-cell__bd">{lang post_anonymous}</div></label><!--{/if}-->
                <!--{/if}-->

                <!--{if $_GET[action] == 'newthread' || $_GET[action] == 'edit' && $isfirstpost}-->
                    <label for="hiddenreplies" class="weui-cell weui-check__label"><div class="weui-cell__hd"><input type="checkbox" name="hiddenreplies" id="hiddenreplies" class="weui-check"{if $thread['hiddenreplies']} checked="checked"{/if} value="1"><i class="weui-icon-checked"></i></div><div class="weui-cell__bd">{lang hiddenreplies}</div></label>
                <!--{/if}-->
                <!--{if $_G['uid'] && ($_GET[action] == 'newthread' || $_GET[action] == 'edit' && $isfirstpost) && $special != 3}-->
                    <label for="ordertype" class="weui-cell weui-check__label"><div class="weui-cell__hd"><input type="checkbox" name="ordertype" id="ordertype" class="weui-check" value="1" $ordertypecheck /><i class="weui-icon-checked"></i></div><div class="weui-cell__bd">{lang post_descviewdefault}</div></label>
                <!--{/if}-->
                <!--{if ($_GET[action] == 'newthread' || $_GET[action] == 'edit' && $isfirstpost)}-->
                    <label for="allownoticeauthor" class="weui-cell weui-check__label"><div class="weui-cell__hd"><input type="checkbox" name="allownoticeauthor" id="allownoticeauthor" class="weui-check" value="1"{if $allownoticeauthor} checked="checked"{/if} /><i class="weui-icon-checked"></i></div><div class="weui-cell__bd">{lang post_noticeauthor}</div></label>
                <!--{/if}-->
                <!--{if $_GET[action] != 'edit' && helper_access::check_module('feed') && $_G['forum']['allowfeed']}-->
                    <label for="addfeed" class="weui-cell weui-check__label"><div class="weui-cell__hd"><input type="checkbox" name="addfeed" id="addfeed" class="weui-check" value="1" $addfeedcheck><i class="weui-icon-checked"></i></div><div class="weui-cell__bd">{lang addfeed}</div></label>
                <!--{/if}-->
                <label for="usesig" class="weui-cell weui-check__label"><div class="weui-cell__hd"><input type="checkbox" name="usesig" id="usesig" class="weui-check" value="1" {if !$_G['group']['maxsigsize']}disabled {else}$usesigcheck {/if}/><i class="weui-icon-checked"></i></div><div class="weui-cell__bd">{lang post_show_sig}</div></label>
            </div>
            <!--{if $_GET[action] == 'newthread' && $_G['forum']['ismoderator'] && ($_G['group']['allowdirectpost'] || !$_G['forum']['modnewposts'])}-->
                <!--{if $_GET[action] == 'newthread' && $_G['forum']['ismoderator'] && ($_G['group']['allowdirectpost'] || !$_G['forum']['modnewposts']) && ($_G['group']['allowstickthread'] || $_G['group']['allowdigestthread'])}-->
                    <div class="weui-cells__title">{lang manage_operation}</div>
                    <div class="weui-cells weui-cells_checkbox">
                        <!--{if $_G['group']['allowstickthread']}-->
                            <label for="sticktopic" class="weui-cell weui-check__label"><div class="weui-cell__hd"><input type="checkbox" name="sticktopic" id="sticktopic" class="weui-check" value="1" $stickcheck /><i class="weui-icon-checked"></i></div><div class="weui-cell__bd">{lang post_stick_thread}</div></label>
                        <!--{/if}-->
                        <!--{if $_G['group']['allowdigestthread']}-->
                            <label for="addtodigest" class="weui-cell weui-check__label"><div class="weui-cell__hd"><input type="checkbox" name="addtodigest" id="addtodigest" class="weui-check" value="1" $digestcheck /><i class="weui-icon-checked"></i></div><div class="weui-cell__bd">{lang post_digest_thread}</div></label>
                        <!--{/if}-->
                    </div>
                <!--{/if}-->
            <!--{elseif $_GET[action] == 'edit' && $_G['forum_auditstatuson']}-->
                <div class="weui-cells__title">{lang manage_operation}</div>
                <div class="weui-cells weui-cells_checkbox"><label for="audit" class="weui-cell weui-check__label"><div class="weui-cell__hd"><input type="checkbox" name="audit" id="audit" class="weui-check" value="1"><i class="weui-icon-checked"></i></div><div class="weui-cell__bd">{lang auditstatuson}</div></label></div>
            <!--{/if}-->
		</div>

	</div>
</div>
