<!--{template common/header}-->

<!--{if $_GET['inajax'] == 1 && $_GET[action] == 'reply'}-->
<form method="post" id="postforms" 
			{if $_GET[action] == 'newthread'}action="forum.php?mod=post&action={if $special != 2}newthread{else}newtrade{/if}&fid=$_G[fid]&extra=$extra&topicsubmit=yes&mobile=2"
			{elseif $_GET[action] == 'reply'}action="forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$_G[tid]&extra=$extra&replysubmit=yes&mobile=2"
			{elseif $_GET[action] == 'edit'}action="forum.php?mod=post&action=edit&extra=$extra&editsubmit=yes&mobile=2" $enctype
			{/if}>
<input type="hidden" name="formhash" id="formhash" value="{FORMHASH}" />
<input type="hidden" name="posttime" id="posttime" value="{TIMESTAMP}" />
<!--{if !empty($_GET['modthreadkey'])}--><input type="hidden" name="modthreadkey" id="modthreadkey" value="$_GET['modthreadkey']" /><!--{/if}-->
<!--{if $_GET[action] == 'reply'}-->
	<input type="hidden" name="noticeauthor" value="$noticeauthor" />
	<input type="hidden" name="noticetrimstr" value="$noticetrimstr" />
	<input type="hidden" name="noticeauthormsg" value="$noticeauthormsg" />
	<!--{if $reppid}-->
		<input type="hidden" name="reppid" value="$reppid" />
	<!--{/if}-->
	<!--{if $_GET[reppost]}-->
		<input type="hidden" name="reppost" value="$_GET[reppost]" />
	<!--{elseif $_GET[repquote]}-->
	<input type="hidden" name="reppost" value="$_GET[repquote]" />
	<!--{/if}-->
<!--{/if}-->
<!--{if $special}-->
	<input type="hidden" name="special" value="$special" />
<!--{/if}-->
<!--{if $_GET[modetype] == 'friend'}-->
	<input type="hidden" name="friendreplynum" value="$_GET[replynum]" />
    <input type="hidden" name="tid" value="$_G[tid]" />
<!--{/if}-->
<!--{if $specialextra}-->
	<input type="hidden" name="specialextra" value="$specialextra" />
<!--{/if}-->
<!--{if $sortid}-->
<input type="hidden" name="sortid" value="$sortid" />
<!--{/if}-->
<input type="hidden" name="{if $_GET[action] == 'newthread'}topicsubmit{elseif $_GET[action] == 'reply'}replysubmit{elseif $_GET[action] == 'edit'}editsubmit{/if}" value="yes">
<div class="wic_form wic_form_reply_inajax bg_fff cl">
	<div class="wic_header flex_box bg_eee b_b">
    	<div class="wic_header_z">
            <a href="forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$_G[tid]&repquote=$reppid&page=$page"><i class="iconfont icon-transmit"></i></a>
        </div>
    	<h2 class="flex owt">
            <a href="javascript:;">{lang reply} <span class="wic_color mr10">$thaquote['author']</span></a>
        </h2>
        <div class="wic_header_y"><a href="javascript:;" onclick="popup.close();"><i class="iconfont icon-close"></i></a></div>
    </div>
    <div class="wic_form_li cl"><textarea class="wic_form_textarea" id="needmessage" name="message"></textarea></div>			
    <!--{if $secqaacheck || $seccodecheck}-->
        <!--{subtemplate common/seccheck}-->
    <!--{/if}-->   
	<div class="wic_form_li wic_form_btn"><button id="postsubmit" class="wic_form_button wic_bgcolor_s white fs16 {if $_GET[modetype] == 'friend'}friendreply{else}formdialog{/if}"><span>{lang join_thread}</span></button></div>
</div>
</form>





<!--{else}-->

<script src="$_G['style'][styleimgdir]/js/smilies.js?{VERHASH}" charset="{CHARSET}"></script>
<script type="text/javascript">
	var editorid = '$editorid';
	var smcols = $_G['setting']['smcols'];
</script>


<!--{if $isfirstpost && $sortid}-->
	<script type="text/javascript">
		var forum_optionlist = <!--{if $forum_optionlist}-->'$forum_optionlist'<!--{else}-->''<!--{/if}-->;
	</script>
	<script src="$_G['style'][styleimgdir]/js/threadsort.js?{VERHASH}" charset="{CHARSET}"></script>
<!--{/if}-->

<!--{eval $adveditor = $isfirstpost && $special || $special == 2 && ($_GET['action'] == 'newthread' || $_GET['action'] == 'reply' && !empty($_GET['addtrade']) || $_GET['action'] == 'edit' && $thread['special'] == 2);}-->



<form method="post" id="postform" 
			{if $_GET[action] == 'newthread'}action="forum.php?mod=post&action={if $special != 2}newthread{else}newtrade{/if}&fid=$_G[fid]&extra=$extra&topicsubmit=yes&mobile=2"
			{elseif $_GET[action] == 'reply'}action="forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$_G[tid]&extra=$extra&replysubmit=yes&mobile=2"
			{elseif $_GET[action] == 'edit'}action="forum.php?mod=post&action=edit&extra=$extra&editsubmit=yes&mobile=2" $enctype
			{/if}>
<input type="hidden" name="formhash" id="formhash" value="{FORMHASH}" />
<input type="hidden" name="posttime" id="posttime" value="{TIMESTAMP}" />
<!--{if !empty($_GET['modthreadkey'])}--><input type="hidden" name="modthreadkey" id="modthreadkey" value="$_GET['modthreadkey']" /><!--{/if}-->
<!--{if $_GET[action] == 'reply'}-->
	<input type="hidden" name="noticeauthor" value="$noticeauthor" />
	<input type="hidden" name="noticetrimstr" value="$noticetrimstr" />
	<input type="hidden" name="noticeauthormsg" value="$noticeauthormsg" />
	<!--{if $reppid}-->
		<input type="hidden" name="reppid" value="$reppid" />
	<!--{/if}-->
	<!--{if $_GET[reppost]}-->
		<input type="hidden" name="reppost" value="$_GET[reppost]" />
	<!--{elseif $_GET[repquote]}-->
		<input type="hidden" name="reppost" value="$_GET[repquote]" />
	<!--{/if}-->
<!--{/if}-->
<!--{if $_GET[action] == 'edit'}-->
	<input type="hidden" name="fid" id="fid" value="$_G[fid]" />
	<input type="hidden" name="tid" value="$_G[tid]" />
	<input type="hidden" name="pid" value="$pid" />
	<input type="hidden" name="page" value="$_GET[page]" />
<!--{/if}-->

<!--{if $sortid}-->
    <input type="hidden" name="sortid" value="$sortid" />
<!--{/if}-->

<!--{if $special}-->
	<input type="hidden" name="special" value="$special" />
<!--{/if}-->
<!--{if $specialextra}-->
	<input type="hidden" name="specialextra" value="$specialextra" />
<!--{/if}-->

<input type="hidden" name="{if $_GET[action] == 'newthread'}topicsubmit{elseif $_GET[action] == 'reply'}replysubmit{elseif $_GET[action] == 'edit'}editsubmit{/if}" value="yes">

<!-- header start -->
<header class="wic_header wic_header_fix bg_fff flex_box cl"> 
    <div class="wic_header_z"><a class="wic_gray" href="<!--{if $_GET[action] == 'newthread'}-->forum.php?mod=forumdisplay&fid=$_G[fid]&page=$_GET[page]<!--{else}-->forum.php?mod=redirect&goto=findpost&ptid=$_G[tid]&pid=$pid<!--{/if}-->"><i class="iconfont icon-back"></i></a></div>
    <h2 class="wic_gray flex"><!--{if $_GET[action] == 'edit'}-->{lang edit}<!--{else}-->{lang send_threads}<!--{/if}--></h2>
    <div class="wic_header_y"></div>
</header>
<!-- header end -->

<!-- main postbox start -->
<div class="wp">
	<!--{if $_GET[action] == 'newthread'}-->
    	<div class="wic_swiper_menu wic_post_type bg_fff b_b">
            <ul class="flex_box swiper-wrapper cl">
                <!--{if !$_G['forum']['threadsorts']['required'] && !$_G['forum']['allowspecialonly']}--><li class="swiper-slide{if $postspecialcheck[0]} a{/if}"><a class="{if $postspecialcheck[0]}wic_color wic_bbcolor{/if}" href="javascript:;" onclick="switchpost('forum.php?mod=post&action=newthread')">{lang post_newthread}</a></li><!--{/if}-->
                <!--{loop $_G['forum']['threadsorts'][types] $tsortid $name}-->
					<li class="swiper-slide{if $sortid == $tsortid} a{/if}"><a class="{if $sortid == $tsortid}wic_color wic_bbcolor{/if}" href="javascript:;" onclick="switchpost('forum.php?mod=post&action=newthread&sortid=$tsortid')"><!--{echo strip_tags($name);}--></a></li>
				<!--{/loop}-->
                <!--{if $_G['group']['allowpostpoll']}--><li class="swiper-slide{if $postspecialcheck[1]} a{/if}"><a class="{if $postspecialcheck[1]}wic_color wic_bbcolor{/if}" href="javascript:;" onclick="switchpost('forum.php?mod=post&action=newthread&special=1')">{lang post_newthreadpoll}</a></li><!--{/if}-->
                <!--{if $_G['group']['allowpostreward']}--><li class="swiper-slide{if $postspecialcheck[3]} a{/if}"><a class="{if $postspecialcheck[3]}wic_color wic_bbcolor{/if}" href="javascript:;" onclick="switchpost('forum.php?mod=post&action=newthread&special=3')">{lang post_newthreadreward}</a></li><!--{/if}-->
                <!--{if $_G['group']['allowpostdebate']}--><li class="swiper-slide{if $postspecialcheck[5]} a{/if}"><a class="{if $postspecialcheck[5]}wic_color wic_bbcolor{/if}" href="javascript:;" onclick="switchpost('forum.php?mod=post&action=newthread&special=5')">{lang post_newthreaddebate}</a></li><!--{/if}-->
                <!--{if $_G['group']['allowpostactivity']}--><li class="swiper-slide{if $postspecialcheck[4]} a{/if}"><a class="{if $postspecialcheck[4]}wic_color wic_bbcolor{/if}" href="javascript:;" onclick="switchpost('forum.php?mod=post&action=newthread&special=4')">{lang post_newthreadactivity}</a></li><!--{/if}-->
    			<!--{if $_G['group']['allowposttrade']}--><li class="swiper-slide{if $postspecialcheck[2]} a{/if}"><a class="{if $postspecialcheck[2]}wic_color wic_bbcolor{/if}" href="javascript:;" onclick="switchpost('forum.php?mod=post&action=newthread&special=2')">{lang post_newthreadtrade}</a></li><!--{/if}-->
            </ul>
        </div>
    <!--{/if}-->
    
    
    
    <script src="$_G['style'][styleimgdir]/js/swiper.min.js?{VERHASH}"></script>
	<script>
        if($(".wic_swiper_menu li.a").length > 0) {
            var sub_index = $(".wic_swiper_menu li.a").offset().left + $(".wic_swiper_menu li.a").width() >= $(window).width() ? $(".wic_swiper_menu li.a").index() : 0;
        }else{
            var sub_index = 0;
        }	
        mySwiper = new Swiper('.wic_swiper_menu', {
            freeMode : true,
            slidesPerView : 'auto',
            initialSlide : sub_index,
            
        });
    </script>
    
    

	<script src="$_G['style'][styleimgdir]/js/mobiscroll-2.13.2.full.min.js"></script> 
    <script type="text/javascript">
    $(function () {
        var currYear = (new Date()).getFullYear();	
        var opt={};
        opt.date = {preset : 'date'};
        opt.datetime = {preset : 'datetime'};
        opt.time = {preset : 'time'};
        opt.default = {
            theme: 'android-ics light', //皮肤样式
            display: 'bottom', //显示方式 
            mode: 'scroller', //日期选择模式
            dateFormat: 'yyyy-mm-dd',
            lang: 'zh',
            showNow: true,
            nowText: "今天",
            startYear: currYear - 50, //开始年份
            endYear: currYear + 10 //结束年份
        };
    
        $("#starttimefrom_0,#starttimefrom_1,#starttimeto,#activityexpiration,#item_expiration,#endtime,#rushreplyfrom,#rushreplyto,#cronpublishdate").mobiscroll($.extend(opt['date'], opt['default']));
    
    });
    </script>
    
    
    
	<div class="wic_form wic_post_form">
    	<div class="weui-cells">
        	<div class="weui-cell">
                <div class="weui-cell__bd">
                    <!--{if $_GET['action'] != 'reply'}-->
                    <input type="text" tabindex="1" class="weui-input" id="needsubject" size="30" autocomplete="off" value="$postinfo[subject]" name="subject"  onblur="if(document.getElementById('tags')){relatekw('-1','-1',function(){extraCheck(4)});doane();}" placeholder="{lang thread_subject}" fwin="login">
                    <!--{else}-->
                        RE: $thread['subject']
                        <!--{if $quotemessage}-->$quotemessage<!--{/if}-->
                    <!--{/if}-->
                </div>
            </div>
            <!--{if $isfirstpost && !empty($_G['forum'][threadtypes][types])}-->
            <div class="weui-cell">
            	<div class="weui-cell__hd"><label class="weui-label">主题分类</label></div>
                <div class="weui-cell__bd weui-cell_primary" id="showIOSActionSheet">
                    <!--{if $thread['typeid'] || $_GET['typeid'] }-->
                        <!--{loop $_G['forum'][threadtypes][types] $typeid $name}-->
                            <!--{if $thread['typeid'] == $typeid || $_GET['typeid'] == $typeid}-->
                                <!--{if empty($_G['forum']['threadtypes']['moderators'][$typeid]) || $_G['forum']['ismoderator']}-->
                                    <span><!--{echo strip_tags($name);}--></span>
                                    <input type="hidden" name="typeid" value="$typeid">
                                <!--{/if}-->
                            <!--{/if}-->
                        <!--{/loop}-->
                    <!--{else}-->
                        <span>{lang select_thread_catgory}</span>
                        <input type="hidden" name="typeid" value="0">
                    <!--{/if}-->  
                </div>
            </div>
            <!--{/if}-->
            <!--{if $_GET[action] == 'edit' && $isorigauthor && ($isfirstpost && $thread['replies'] < 1 || !$isfirstpost) && !$rushreply && $_G['setting']['editperdel']}-->
			<div class="weui-cell weui-cell_switch">
                <div class="weui-cell__bd">{lang post_delpost}<!--{if $thread[special] == 3}{lang reward_price_back}<!--{/if}-->?</div>
                <div class="weui-cell__ft">
                    <input class="weui-switch" type="checkbox" name="delete" value="1">
                </div>
            </div>
			<!--{/if}-->
            <!--{if $showthreadsorts}-->
                <div class="wic_exfm cl">
                    <!--{template forum/post_sortoption}-->
                </div>
            <!--{elseif $adveditor}-->
                <!--{if $special == 1}--><!--{template forum/post_poll}-->
                <!--{elseif $special == 2 && ($_GET[action] != 'edit' || ($_GET[action] == 'edit' && ($thread['authorid'] == $_G['uid'] && $_G['group']['allowposttrade'] || $_G['group']['allowedittrade'])))}--><!--{template forum/post_trade}-->
                <!--{elseif $special == 3}--><!--{template forum/post_reward}-->
                <!--{elseif $special == 4}--><!--{template forum/post_activity}-->
                <!--{elseif $special == 5}--><!--{template forum/post_debate}-->
                <!--{/if}-->
            <!--{/if}-->
            <div class="weui-cell">
                <div class="weui-cell__bd">
                	<textarea class="weui-textarea" id="needmessage" tabindex="3" autocomplete="off" id="{$editorid}_textarea" name="$editor[textarea]" cols="80" rows="2"  placeholder="正文{lang thread_content}" fwin="reply">$postinfo[message]</textarea>
                </div>
            </div>
            <div class="weui-cell">
            	<div class="weui-cell__bd">
                	<div class="wic_upload_pic">
                        <a href="javascript:;" class="wic_upload_btn">
                            <i class="iconfont icon-plus"></i>
                            <input type="file" name="Filedata" id="filedata"/>
                        </a>
                        <ul id="imglist" class="wic_upload_imglist mt10 cl">
                        </ul>
                    </div>
                </div>
            </div>
            
            <!--{subtemplate forum/post_editor_attribute}-->
            <!--{if $_GET[action] != 'edit' && ($secqaacheck || $seccodecheck)}-->
            <!--{subtemplate common/seccheck}-->
            <!--{/if}-->
            <!--{hook/post_bottom_mobile}-->
        	<div class="weui-btn-area">
                <button id="postsubmit" class="weui-btn weui-btn_primary">
                	<span><!--{if $_GET[action] == 'newthread'}-->{lang send_thread}<!--{elseif $_GET[action] == 'reply'}-->{lang join_thread}<!--{elseif $_GET[action] == 'edit'}-->{lang edit_save}<!--{/if}--></span>
                </button>
            </div>
        </div>	
	</div>
</div>
<!-- main postbox start -->
</form>

<div class="weui-actionsheet" id="iosActionsheet">
    <div class="weui-actionsheet__menu">
    	<div class="weui-actionsheet__cell" typeid="0">{lang select_thread_catgory}</div>
    	<!--{loop $_G['forum'][threadtypes][types] $typeid $name}-->
            <!--{if empty($_G['forum']['threadtypes']['moderators'][$typeid]) || $_G['forum']['ismoderator']}-->
            <div class="weui-actionsheet__cell" typeid="$typeid"><!--{echo strip_tags($name);}--></div>
            <!--{/if}-->
        <!--{/loop}-->
    </div>
    <div class="weui-actionsheet__action">
        <div class="weui-actionsheet__cell" id="iosActionsheetCancel">取消</div>
    </div>
</div>

<!--{if ($_GET['action'] == 'newthread' || $_GET['action'] == 'reply' || $_GET['action'] == 'edit') && $_G['group']['allowat']}-->
<script type="text/javascript" src="$_G['style'][styleimgdir]/js/at.js?{VERHASH}"></script>
<!--{/if}-->
<script type="text/javascript">
setTimeout(function() {atFilter('', 'at_list','atListSet');}, 100);
</script>
<script type="text/javascript">

  
  
 
  $('#e_at_submit').click(function(){
		
		if(document.getElementById('atkeyword').value) {
			str = '@' + document.getElementById('atkeyword').value + ' ';
			insertat(str);
		} else {
			insertat('');
		}
		
	});

	

	function switchpost(href) {
		location.href = href + '&fid=$_G[fid]&cedit=yes<!--{if !empty($_G[tid])}-->&tid=$_G[tid]<!--{/if}--><!--{if !empty($modelid)}-->&modelid=$modelid<!--{/if}-->&extra=$extra';
	}
	
	(function() {
		
		
		$('#needmessage').on('scroll', function() {
			var obj = $(this);
			if(obj.scrollTop() > 0) {
				obj.attr('rows', parseInt(obj.attr('rows'))+2);
			}
		}).scrollTop($(document).height());
	 })();
	 
	 
	 function hidenFollowBtn(flag) {
		var fobj = document.getElementById('adddynamicspan');
		if(fobj) {
			if(flag) {
				document.getElementById('adddynamic').checked = !flag;
				fobj.style.display = 'none';
			} else {
				fobj.style.display = '';
			}
		}
	}
	 
	 
	 function showExtra(id) {
		if (document.getElementById(id+'_c').style.display == 'block') {
			document.getElementById(id+'_b').className = 'flex';
			document.getElementById(id+'_c').style.display = 'none';
		} else {
			var extraButton = document.getElementById('post_extra_tb').getElementsByTagName('label');
			var extraForm = document.getElementById('post_extra_c').getElementsByTagName('div');
	
			for (i=0;i<extraButton.length;i++) {
				extraButton[i].className = 'flex';
			}
	
			for (i=0;i<extraForm.length;i++) {
				if(hasClass(extraForm[i],'exfm')) {
					extraForm[i].style.display = 'none';
				}
			}
	
			for (i=0;i<extraForm.length;i++) {
				if(hasClass(extraForm[i],'exfm')) {
					extraForm[i].style.display = 'none';
				}
			}
			document.getElementById(id+'_b').className = 'flex a';
			document.getElementById(id+'_c').style.display = 'block';
		}
	}
	
	
	function extraCheck(op) {
		if(!op && document.getElementById('extra_replycredit_chk')) {
			document.getElementById('extra_replycredit_chk').className = document.getElementById('replycredit_extcredits').value > 0 && document.getElementById('replycredit_times').value > 0 ? 'a' : '';
		} else if(op == 1 && document.getElementById('readperm')) {
			document.getElementById('extra_readperm_chk').className = document.getElementById('readperm').value !== '' ? 'a' : '';
		} else if(op == 2 && document.getElementById('price')) {
			document.getElementById('extra_price_chk').className = document.getElementById('price').value > 0 ? 'a' : '';
		} else if(op == 3 && document.getElementById('rushreply')) {
			document.getElementById('extra_rushreplyset_chk').className = document.getElementById('rushreply').checked ? 'a' : '';
		} else if(op == 4 && document.getElementById('tags')) {
			document.getElementById('extra_tag_chk').className = document.getElementById('tags').value !== '' ? 'a' : '';
		} else if(op == 5 && document.getElementById('cronpublish')) {
			document.getElementById('extra_pubdate_chk').className = document.getElementById('cronpublish').checked ? 'a' : '';
		}
	}
	
	
	function getreplycredit() {
		var replycredit_extcredits = document.getElementById('replycredit_extcredits');
		var replycredit_times = document.getElementById('replycredit_times');
		var credit_once = parseInt(replycredit_extcredits.value) > 0 ? parseInt(replycredit_extcredits.value) : 0;
		var times = parseInt(replycredit_times.value) > 0 ? parseInt(replycredit_times.value) : 0;
		if(parseInt(credit_once * times) - have_replycredit > 0) {
			var real_reply_credit = Math.ceil(parseInt(credit_once * times) - have_replycredit + ((parseInt(credit_once * times) - have_replycredit) * creditstax));
		} else {
			var real_reply_credit = Math.ceil(parseInt(credit_once * times) - have_replycredit);
		}
	
		var reply_credits_sum = Math.ceil(parseInt(credit_once * times));
	
		if(real_reply_credit > userextcredit) {
			document.getElementById('replycredit').innerHTML = '<b class="red">回帖奖励积分总额过大('+real_reply_credit+')</b>';
		} else {
			if(have_replycredit > 0 && real_reply_credit < 0) {
				document.getElementById('replycredit').innerHTML = "<font class='red'>返还"+Math.abs(real_reply_credit)+"</font>";
			} else {
				document.getElementById('replycredit').innerHTML = replycredit_result_lang + (real_reply_credit > 0 ? real_reply_credit : 0 );
			}
			document.getElementById('replycredit_sum').innerHTML = reply_credits_sum > 0 ? reply_credits_sum : 0 ;
		}
	}
	
	function extraCheckall() {
		for(i = 0;i < 5;i++) {
			extraCheck(i);
		}
	}
	
	<!--{if !empty($userextcredit)}-->
		var have_replycredit = 0;
		var creditstax = $_G['setting']['creditstax'];
		var replycredit_result_lang = "税后支付金钱";
		var userextcredit = $userextcredit;
		<!--{if $thread['replycredit'] > 0}-->
			have_replycredit = {$thread['replycredit']};
		<!--{/if}-->
	<!--{/if}-->
	extraCheckall();
	
	function relatekw(subject, message) {
		if(isUndefined(subject) || subject == -1) {
			subject = document.getElementById('needsubject').value;
			subject = subject.replace(/<\/?[^>]+>|\[\/?.+?\]|"/ig, "");
			subject = subject.replace(/\s{2,}/ig, ' ');
		}
		if(isUndefined(message) || message == -1) {
			message = document.getElementById('needmessage').value;
			message = message.replace(/<\/?[^>]+>|\[\/?.+?\]|"/ig, "");
			message = message.replace(/\s{2,}/ig, ' ');
		}
		subject = (document.charset == 'utf-8' ? encodeURIComponent(subject) : subject);
		message = (document.charset == 'utf-8' ? encodeURIComponent(message) : message);
		message = message.replace(/&/ig, '', message).substr(0, 500);
		
		$.ajax({
			type:'GET',
		})
		.success(function(s) {
			evalscript(s.lastChild.firstChild.nodeValue);
		})
		.error(function() {
			popup.open('{lang networkerror}', 'wic_alert');
		});
		return false;

	}

	
	
</script>
<script type="text/javascript">
	smilies_show('smiliesdiv', $_G['setting']['smcols'], editorid + '_');
	function seditor_insertunit(key,smilies) {
		$('#needmessage').insertContent(smilies);
	}
</script>
<script type="text/javascript" src="{STATICURL}js/mobile/ajaxfileupload.js?{VERHASH}"></script>
<script type="text/javascript" src="{STATICURL}js/mobile/buildfileupload.js?{VERHASH}"></script>
<script type="text/javascript">
	var imgexts = typeof imgexts == 'undefined' ? 'jpg, jpeg, gif, png' : imgexts;
	var STATUSMSG = {
		'-1' : '{lang uploadstatusmsgnag1}',
		'0' : '{lang uploadstatusmsg0}',
		'1' : '{lang uploadstatusmsg1}',
		'2' : '{lang uploadstatusmsg2}',
		'3' : '{lang uploadstatusmsg3}',
		'4' : '{lang uploadstatusmsg4}',
		'5' : '{lang uploadstatusmsg5}',
		'6' : '{lang uploadstatusmsg6}',
		'7' : '{lang uploadstatusmsg7}(' + imgexts + ')',
		'8' : '{lang uploadstatusmsg8}',
		'9' : '{lang uploadstatusmsg9}',
		'10' : '{lang uploadstatusmsg10}',
		'11' : '{lang uploadstatusmsg11}'
	};
	var form = $('#postform');
	$(document).on('change', '#filedata',{type:'normal'}, uploadfile);
	
	$(document).on('change', '#flieactivedata',{type:'active'}, uploadfile);
	
	$(document).on('change', '#flietradedata',{type:'trade'}, uploadfile);
	<!--{loop $_G['forum_optionlist'] $optionid $option}-->
    <!--{if $option['type'] == 'image'}-->
	$(document).on('change', '#fliesortaid_{$option[identifier]}data', {id: "{$option[identifier]}",type: "threadsort"},uploadfile);
	<!--{/if}-->
	<!--{/loop}-->
	
	
	
	function uploadfile(e) {
			popup.open('<img src="' + IMGDIR + '/imageloading.gif">');

			uploadsuccess = function(data) {
				if(data == '') {
					popup.open('{lang uploadpicfailed}', 'alert');
				}
				var dataarr = data.split('|');
				if(dataarr[0] == 'DISCUZUPLOAD' && dataarr[2] == 0) {
					popup.close();
					if( e.data.type == 'normal' ){
						$('#imglist').append('<li><span aid="'+dataarr[3]+'" class="del"><a href="javascript:;"><img src="{STATICURL}image/mobile/images/icon_del.png"></a></span><span class="p_img"><a href="javascript:;"><img style="height:54px;width:54px;" id="aimg_'+dataarr[3]+'" title="'+dataarr[6]+'" src="{$_G[setting][attachurl]}forum/'+dataarr[5]+'" /></a></span><input type="hidden" name="attachnew['+dataarr[3]+'][description]" /></li>');
					} else if( e.data.type == 'active'){
						$('#activityattach_image').html('<img src="{$_G[setting][attachurl]}forum/'+dataarr[5]+'" />');
						$('#activityaid').val(dataarr[3]);
						$('#activityaid_url').val(dataarr[5]);
					} else if( e.data.type == 'trade'){
						$('#tradeattach_image').html('<img src="{$_G[setting][attachurl]}forum/'+dataarr[5]+'" />');
						$('#tradeaid').val(dataarr[3]);
						$('#tradeaid_url').val(dataarr[5]);
					}else if( e.data.type == 'threadsort'){
						$('#sortattach_image_'+e.data.id).html('<img  title="'+dataarr[6]+'" src="{$_G[setting][attachurl]}forum/'+dataarr[5]+'" />');
						$('#sortaid_'+e.data.id).val(dataarr[3]);
						$('#sortaid_' + e.data.id+'_url').val('{$_G[setting][attachurl]}forum/'+dataarr[5]);
						$('#sortattachurl_' + e.data.id).val('{$_G[setting][attachurl]}forum/'+dataarr[5]);
					}
					
				} else {
					var sizelimit = '';
					if(dataarr[7] == 'ban') {
						sizelimit = '{lang uploadpicatttypeban}';
					} else if(dataarr[7] == 'perday') {
						sizelimit = '{lang donotcross}'+Math.ceil(dataarr[8]/1024)+'K)';
					} else if(dataarr[7] > 0) {
						sizelimit = '{lang donotcross}'+Math.ceil(dataarr[7]/1024)+'K)';
					}
					popup.open(STATUSMSG[dataarr[2]] + sizelimit, 'alert');
				}
			};

			if(typeof FileReader != 'undefined' && this.files[0]) {//note 支持html5上传新特性
				
				$.buildfileupload({
					uploadurl:'misc.php?mod=swfupload&operation=upload&type=image&inajax=yes&infloat=yes&simple=2',
					files:this.files,
					uploadformdata:{uid:"$_G[uid]", hash:"<!--{eval echo md5(substr(md5($_G[config][security][authkey]), 8).$_G[uid])}-->"},
					uploadinputname:'Filedata',
					maxfilesize:"$swfconfig[max]",
					success:uploadsuccess,
					error:function() {
						popup.open('{lang uploadpicfailed}', 'wic_alert');
					}
				});

			} else {

				$.ajaxfileupload({
					url:'misc.php?mod=swfupload&operation=upload&type=image&inajax=yes&infloat=yes&simple=2',
					data:{uid:"$_G[uid]", hash:"<!--{eval echo md5(substr(md5($_G[config][security][authkey]), 8).$_G[uid])}-->"},
					dataType:'text',
					fileElementId:'filedata',
					success:uploadsuccess,
					error: function() {
						popup.open('{lang uploadpicfailed}', 'wic_alert');
					}
				});

			}
	}

	<!--{if 0 && $_G['setting']['mobile']['geoposition']}-->
	geo.getcurrentposition();
	<!--{/if}-->
	$('#postsubmit').on('click', function() {
		var obj = $(this);
		if(obj.attr('disable') == 'true') {
			return false;
		}

		popup.open('<img src="' + IMGDIR + '/imageloading.gif">');

		var postlocation = '';
		if(geo.errmsg === '' && geo.loc) {
			postlocation = geo.longitude + '|' + geo.latitude + '|' + geo.loc;
		}
		<!--{if $_G['forum_optionlist']}-->
			function validateextra() {
				<!--{loop $_G['forum_optionlist'] $optionid $option}-->
					if(!checkoption('$option[identifier]', '$option[required]', '$option[type]')) {
						return false;
					}
				<!--{/loop}-->
				return true;
			}
			if( validateextra() ){
			
				$.ajax({
					type:'POST',
					url:form.attr('action') + '&geoloc=' + postlocation + '&handlekey='+form.attr('id')+'&inajax=1',
					data:form.serialize(),
					dataType:'xml'
				})
				.success(function(s) {
					popup.open(s.lastChild.firstChild.nodeValue);
					evalscript(s.lastChild.firstChild.nodeValue);
				})
				.error(function() {
					popup.open('{lang networkerror}', 'wic_alert');
				});
				return false;
				
			} else{
				
				return false;
			}
		<!--{else}-->
		$.ajax({
			type:'POST',
			url:form.attr('action') + '&geoloc=' + postlocation + '&handlekey='+form.attr('id')+'&inajax=1',
			data:form.serialize(),
			dataType:'xml'
		})
		.success(function(s) {
			popup.open(s.lastChild.firstChild.nodeValue);
			evalscript(s.lastChild.firstChild.nodeValue);
		})
		.error(function() {
			popup.open('{lang networkerror}', 'wic_alert');
		});
		return false;
		
		<!--{/if}-->
		
		
	});

	$(document).on('click', '.del', function() {
		var obj = $(this);
		$.ajax({
			type:'GET',
			url:'forum.php?mod=ajax&action=deleteattach&inajax=yes&aids[]=' + obj.attr('aid'),
		})
		.success(function(s) {
			obj.parent().remove();
		})
		.error(function() {
			popup.open('{lang networkerror}', 'wic_alert');
		});
		return false;
	});

</script>



<!--{eval $nofooter = true;}-->
<!--{/if}-->
<!--{template common/footer}-->
