
<div class="weui-cell weui-cells_checkbox">
    <div class="weui-cell__hd"><label for="" class="weui-label"><span class="rq">*</span>{lang post_event_time}</label></div>
    <div class="weui-cell__bd"></div>
    <div class="weui-cell__ft">
        <label for="activitytime"><input type="checkbox" id="activitytime" class="weui-check" name="activitytime" onclick="if(this.checked) {$('#certainstarttime').hide();$('#uncertainstarttime').show();} else {$('#certainstarttime').show();$('#uncertainstarttime').hide();}" value="1" {if $activity['starttimeto']}checked{/if} tabindex="1" /><i class="weui-icon-checked"></i>{lang activity_starttime_endtime}</label>
    </div>
</div>
<div class="weui-cell" id="certainstarttime" {if $activity['starttimeto']}style="display: none"{/if}>
    <div class="weui-cell__bd">
    	<input type="text" name="starttimefrom[0]" id="starttimefrom_0" class="weui-input" autocomplete="off" value="$activity[starttimefrom]" placeholder="请填写时间" />
    </div>
</div>
<div class="weui-cell" id="uncertainstarttime" {if !$activity['starttimeto']}style="display: none"{/if}>
    <div class="flex_box">
    	<input type="text" name="starttimefrom[1]" id="starttimefrom_1" class="weui-input" autocomplete="off" value="$activity[starttimefrom]" placeholder="开始时间" /><span class="gray ml10 mr10"> ~ </span><input type="text" autocomplete="off" id="starttimeto" name="starttimeto" class="weui-input" placeholder="结束时间" value="{if $activity['starttimeto']}$activity[starttimeto]{/if}" />
    </div>
</div>
<div class="weui-cell">
    <div class="weui-cell__hd"><label for="activityplace" class="weui-label"><span class="rq">*</span>{lang activity_space}</label></div>
    <div class="weui-cell__bd"><input type="text" name="activityplace" id="activityplace" class="weui-input" value="$activity[place]" /></div>
</div>
<!--{if $_GET[action] == 'newthread'}-->
<div class="weui-cell">
    <div class="weui-cell__hd"><label for="activitycity" class="weui-label">{lang activity_city}</label></div>
    <div class="weui-cell__bd"><input name="activitycity" id="activitycity" class="weui-input" type="text" /></div>
</div>
<!--{/if}-->
<div class="weui-cell weui-cell_select weui-cell_select-after">
    <div class="weui-cell__hd">
        <label for="" class="weui-label"><span class="rq">*</span>{lang activiy_sort}</label>
    </div>
    <div class="weui-cell__bd">
        <select id="select_activityclass" class="weui-select" name="select_activityclass">
            <option value="99">自定义</option>
            <!--{loop $activitytypelist $key $type}-->
            <option value="$key">$type</option>
            <!--{/loop}-->
        </select>
    </div>
</div>
<div class="weui-cell">
    <div class="weui-cell__bd"><input type="text" id="activityclass" name="activityclass" class="weui-input" placeholder="请输入活动类别" value="$activity[class]" /></div>
</div>
<div class="weui-cell">
    <div class="weui-cell__hd"><label for="activitynumber" class="weui-label">{lang activity_need_member}</label></div>
    <div class="weui-cell__bd">
    	<input name="activitynumber" id="activitynumber" class="weui-input" type="number" value="$activity[number]" placeholder="请输入号码" />
    </div>
</div>
<div class="weui-cell weui-cell_select weui-cell_select-after">
    <div class="weui-cell__hd">
        <label for="activitynumber" class="weui-label">有无性别限制</label>
    </div>
    <div class="weui-cell__bd">
        <select class="weui-select" name="gender" id="gender">
            <option value="0" {if !$activity['gender']}selected="selected"{/if}>{lang unlimited}</option>
            <option value="1" {if $activity['gender'] == 1}selected="selected"{/if}>{lang male}</option>
            <option value="2" {if $activity['gender'] == 2}selected="selected"{/if}>{lang female}</option>
        </select>
    </div>
</div>
<!--{if $_G['setting']['activityfield']}-->
<div class="weui-cell weui-cells_checkbox">
	<div class="weui-cell__hd"><label for="" class="weui-label">{lang optional_data}</label></div>
    <div class="weui-cell__bd">
    	<!--{loop $_G['setting']['activityfield'] $key $val}-->
        <label for="userfield_$key"><input type="checkbox" name="userfield[]" id="userfield_$key" class="weui-check" value="$key"{if $activity['ufield']['userfield'] && in_array($key, $activity['ufield']['userfield'])} checked="checked"{/if} /><i class="weui-icon-checked"></i>$val</label>
        <!--{/loop}-->
    </div>
</div>
<!--{/if}-->
<!--{if $_G['setting']['activityextnum']}-->
<div class="weui-cells__title">{lang other_data}</div>
<div class="weui-cell">
    <div class="weui-cell__bd">
        <textarea name="extfield" id="extfield" class="weui-textarea" placeholder="{lang post_activity_message} $_G['setting']['activityextnum'] {lang post_option}" ><!--{if $activity['ufield']['extfield']}-->$activity[ufield][extfield]<!--{/if}--></textarea>
    </div>
</div>
<!--{/if}-->
<!--{if $_G['setting']['activitycredit']}-->
<div class="weui-cell">
    <div class="weui-cell__hd"><label for="activitycredit" class="weui-label">{lang consumption_credit}</label></div>
    <div class="weui-cell__bd">
        <input type="number" name="activitycredit" id="activitycredit" class="weui-input" placeholder="{lang user_consumption_money}" value="$activity[credit]" />
    </div>
    <div class="weui-cell__ft orange">
        {$_G['setting']['extcredits'][$_G['setting']['activitycredit']][title]}
    </div>
</div>
<!--{/if}-->
<div class="weui-cell">
    <div class="weui-cell__hd"><label for="cost" class="weui-label">{lang activity_payment}</label></div>
    <div class="weui-cell__bd">
    	<input type="number" name="cost" id="cost" class="weui-input" value="$activity[cost]" />
    </div>
    <div class="weui-cell__ft orange">
    	{lang payment_unit}
    </div>
</div>
<div class="weui-cell">
    <div class="weui-cell__hd"><label for="activityexpiration" class="weui-label">{lang post_closing}</label></div>
    <div class="weui-cell__bd">
    	<input type="text" name="activityexpiration" id="activityexpiration" class="weui-input" autocomplete="off" value="$activity[expiration]" />
    </div>
</div>
<!--{if $allowpostimg}-->
<div class="weui-cell">
    <div class="weui-cell__bd">{lang post_topic_image}</div>
    <div class="weui-cell__bd"></div>
    <div class="weui-cell__ft"><a href="javascript:;" class="wic_special_upload_btn y"><i class="iconfont icon-picture"></i><input type="file" name="flieactivedata" id="flieactivedata"></a></div>
</div>
<div class="weui-cell">
	<div class="weui-cell__bd">
        <input type="hidden" name="activityaid" id="activityaid" {if $activityattach[attachment]}value="$activityattach[aid]" {/if}/>
        <input type="hidden" name="activityaid_url" id="activityaid_url" />
        <div id="activityattach_image" class="wic_special_cover">
        <!--{if $activityattach[attachment]}-->
        <img class="spimg" src="$activityattach[url]/{if $activityattach['thumb']}{eval echo getimgthumbname($activityattach['attachment']);}{else}$activityattach[attachment]{/if}" alt="" />
        <!--{/if}-->
        </div>
    </div>
</div>
<!--{/if}-->


<script type="text/javascript">
	 $('#activitynumber').on('keyup input',{messageid:'activitynumbermessage'}, checkvalue);
	 $('#cost').on('keyup input',{messageid:'costmessage'}, checkvalue);
	 
	 
	 $('#starttimefrom_0').on('keyup input', checkrequired);
	 
	 
	 function checkvalue(e){
		value = $(this).val();
		if(!value.search(/^\d+$/)) {
			$('#'+e.data.messageid).html('');
		} else {
			$('#'+e.data.messageid).html('<b>{lang input_invalid}</b>');
		}
	}
	 function checkrequired() {
		var obj = $(this);
		if(obj.val()) {
			need = true;
			if(need == true) {
				$('.btn_pn').removeClass('btn_pn_grey').addClass('btn_pn_blue');
				$('.btn_pn').attr('disable', 'false');
			}
		} else {
			need = false;
			$('.btn_pn').removeClass('btn_pn_blue').addClass('btn_pn_grey');
			$('.btn_pn').attr('disable', 'true');
		}
	 }
	 $("#select_activityclass").change(function(){
		if( $(this).find("option:selected").val() == 99 ){
			$("#activityclass").val('').focus(); 
		}else{
			$("#activityclass").val($(this).find("option:selected").text());
		}
		 
     });
</script>