<div class="weui-cell"><label for="affirmpoint" class="weui-label"><span class="rq">*</span>{lang debate_square_point}</label></div>
<div class="weui-cell">
	<div class="weui-cell__bd">
    	<textarea name="affirmpoint" id="affirmpoint" class="weui-textarea" placeholder="请输入正方观点">$debate[affirmpoint]</textarea>
    </div>
</div>
<div class="weui-cell"><label for="negapoint" class="weui-label"><span class="rq">*</span>{lang debate_opponent_point}</label></div>
<div class="weui-cell">
	<div class="weui-cell__bd">
    	<textarea name="negapoint" id="negapoint" class="weui-textarea" placeholder="请输入反方观点">$debate[negapoint]</textarea>
    </div>
</div>
<div class="weui-cell">
	<div class="weui-cell__hd"><label for="" class="weui-label">{lang endtime}</label></div>
	<div class="weui-cell__bd">
    	<input type="text" name="endtime" id="endtime" class="weui-input" autocomplete="off" value="$debate[endtime]" />
    </div>
</div>
<div class="weui-cell">
	<div class="weui-cell__hd"><label for="" class="weui-label">{lang debate_umpire}</label></div>
	<div class="weui-cell__bd">
    	<input type="text" name="umpire" id="umpire" class="weui-input" onblur="checkuserexists(this.value, 'checkuserinfo')" value="$debate[umpire]"/>
    </div>
</div>


<script type="text/javascript">
function checkuserexists(username, objname) {
	var obj = $('#'+objname);
	if(!username) {
		obj.html('');
		return;
	}
	username = document.charset == 'utf-8' ? encodeURIComponent(username) : username;
	$.ajax({
		type : 'GET',
		url : 'forum.php?mod=ajax&inajax=1&action=checkuserexists&username=' + username,
		dataType : 'xml'
	}).success(function(s) {
		popup.open(s.lastChild.firstChild.nodeValue);
		evalscript(s.lastChild.firstChild.nodeValue);
	})
	.error(function() {
		popup.close();
	});
	return false;
}

</script>