<div class="weui-cell">
    <div class="weui-cell__bd orange">{lang post_message1}</div>
</div>
<input type="hidden" name="trade" value="yes" />
<input type="hidden" name="item_type" value="1" />
<div class="weui-cell">
	<div class="weui-cell__hd"><label for="item_name" class="weui-label"><span class="rq">*</span>{lang post_trade_name}</label></div>
    <div class="weui-cell__bd"><input type="text" name="item_name" id="item_name" class="weui-input" value="$trade[subject]" /></div>
</div>
<div class="weui-cell">
	<div class="weui-cell__hd"><label for="item_number" class="weui-label"><span class="rq">*</span>{lang post_trade_number}</label></div>
    <div class="weui-cell__bd"><input type="text" name="item_number" id="item_number" class="weui-input" value="$trade[amount]" /></div>
</div>
<div class="weui-cell weui-cell_select weui-cell_select-after">
    <div class="weui-cell__hd">
        <label for="item_quality" class="weui-label"><span class="rq">*</span>商品成色</label>
    </div>
    <div class="weui-cell__bd">
    	<select id="item_quality" class="weui-select" name="item_quality" >
            <option value="1" {if $trade['quality'] == 1}selected="selected"{/if}>{lang trade_new}</option>
            <option value="2" {if $trade['quality'] == 2}selected="selected"{/if}>{lang trade_old}</option>
        </select>
    </div>
</div>
<div class="weui-cell weui-cell_select weui-cell_select-after">
    <div class="weui-cell__hd">
        <label for="transport" class="weui-label"><span class="rq">*</span>{lang post_trade_transport}</label>
    </div>
    <div class="weui-cell__bd">
    	<select name="transport" id="transport" onchange="document.getElementById('logisticssetting').style.display = document.getElementById('transport').value == 'virtual' ? 'none' : ''" class="weui-select">
            <option value="virtual" {if $trade['transport'] == 3}selected="selected"{/if}>{lang post_trade_transport_virtual}</option>
            <option value="seller" {if $trade['transport'] == 1}selected="selected"{/if}>{lang post_trade_transport_seller}</option>
            <option value="buyer" {if $trade['transport'] == 2}selected="selected"{/if}>{lang post_trade_transport_buyer}</option>
            <option value="logistics" {if $trade['transport'] == 4}selected="selected"{/if}>{lang trade_type_transport_physical}</option>
            <option value="offline" {if $trade['transport'] == 0}selected="selected"{/if}>{lang post_trade_transport_offline}</option>
        </select>
    </div>
</div>
<div class="weui-cell weui-flex" id="logisticssetting" style="display:{if !$trade['transport'] || $trade['transport'] == 3}none{/if}">
    <div class="weui-flex__item"><input type="text" name="postage_mail" id="postage_mail" class="weui-input" placeholder="{lang post_trade_transport_mail}" value="$trade[ordinaryfee]" /></div>
    <div class="weui-flex__item"><input type="text" name="postage_express" id="postage_express" class="weui-input" placeholder="{lang post_trade_transport_express}" value="$trade[expressfee]" /></div>
    <div class="weui-flex__item"><input type="text" name="postage_ems" id="postage_ems" class="weui-input" placeholder="EMS" value="$trade[emsfee]" /></div>
</div>
<div class="weui-cell">
	<div class="weui-cell__hd">
        <label for="" class="weui-label"><span class="rq">*</span>{lang post_trade_price}</label>
    </div>
</div>
<div class="weui-cell">
	<div class="weui-cell__hd"><label for="item_costprice" class="weui-label">现价</label></div>
    <div class="weui-cell__bd"><input type="text" name="item_price" id="item_price" class="weui-input" value="$trade[price]"/></div>
    <div class="weui-cell__ft orange">人民币</div>
</div>
<div class="weui-cell">
	<div class="weui-cell__hd"><label for="item_price" class="weui-label">原价</label></div>
    <div class="weui-cell__bd"><input type="text" name="item_costprice" id="item_costprice" class="weui-input" value="$trade[costprice]" /></div>
    <div class="weui-cell__ft orange">人民币</div>
</div>
<!--{if $_G['setting']['creditstransextra'][5] != -1}-->
<div class="weui-cell">
	<div class="weui-cell__hd"><label for="item_credit" class="weui-label">{lang post_current_credit}</label></div>
    <div class="weui-cell__bd"><input type="text" name="item_credit" id="item_credit" class="weui-input" value="$trade[credit]" /></div>
    <div class="weui-cell__ft orange">{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][5]][title]}</div>
</div>
<div class="weui-cell">
	<div class="weui-cell__hd"><label for="item_costcredit" class="weui-label">{lang post_original_credit}</label></div>
    <div class="weui-cell__bd"><input type="text" name="item_costcredit" id="item_costcredit" class="weui-input" value="$trade[costcredit]" /></div>
    <div class="weui-cell__ft orange">{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][5]][title]}</div>
</div>
<!--{/if}-->
<div class="weui-cell weui-cell_select weui-cell_select-after">
    <div class="weui-cell__hd">
        <label for="paymethod" class="weui-label">{lang post_trade_paymethod}</label>
    </div>
    <div class="weui-cell__bd">
    	<select name="paymethod" id="paymethod" change="display('tenpayseller')" class="weui-select">
            <!--{if $_G[setting][ec_tenpay_opentrans_chnid]}--><option value="0" {if $trade[tenpayaccount]}selected{/if}>{lang post_trade_paymethod_online}</option><!--{/if}-->
            <option value="1" {if !$trade[tenpayaccount]}selected{/if}>{lang post_trade_paymethod_offline}</option>
        </select>
    </div>
</div>
<div class="weui-cell" id="tenpayseller" style="{if !$trade[tenpayaccount]}display:none{/if}">
	<div class="weui-cell__hd"><label for="tenpay_account" class="weui-label">{lang post_trade_tenpay_seller}</label></div>
    <div class="weui-cell__bd"><input type="text" name="tenpay_account" id="tenpay_account" class="weui-input" value="$trade[tenpayaccount]" /></div>
</div>
<div class="weui-cell">
	<div class="weui-cell__hd"><label for="item_locus" class="weui-label">{lang post_trade_locus}</label></div>
    <div class="weui-cell__bd"><input type="text" name="item_locus" id="item_locus" class="weui-input" value="$trade[locus]" /></div>
</div>
<div class="weui-cell">
	<div class="weui-cell__hd"><label for="item_expiration" class="weui-label">{lang valid_before}</label></div>
    <div class="weui-cell__bd"><input type="text" name="item_expiration" id="item_expiration" class="weui-input" autocomplete="off" value="$trade[expiration]" /></div>
</div>
<!--{if $allowpostimg}-->
<div class="weui-cell">
    <div class="weui-cell__bd">{lang post_trade_picture}</div>
    <div class="weui-cell__bd"></div>
    <div class="weui-cell__ft"><a href="javascript:;" class="wic_special_upload_btn y"><i class="iconfont icon-picture"></i><input type="file" name="flietradedata" id="flietradedata"></a></div>
</div>
<div class="weui-cell">
	<div class="weui-cell__bd">
        <input type="hidden" name="tradeaid" id="tradeaid" {if $tradeattach[attachment]}value="$tradeattach[aid]" {/if}/>
        <input type="hidden" name="tradeaid_url" id="tradeaid_url" />
        <div id="tradeattach_image" class="wic_special_cover">
        <!--{if $tradeattach[attachment]}-->
            <img class="spimg" src="$tradeattach[url]/{if $tradeattach['thumb']}{eval echo getimgthumbname($tradeattach['attachment']);}{else}$tradeattach[attachment]{/if}" alt="" />
        <!--{/if}-->
        </div>
    </div>
</div>
<!--{/if}-->


