<!--{template common/header}-->
<div class="wic_tip">
    
        <!--{if empty($_GET['showratetip'])}-->
        
        
        <!--{if $_GET[action] == 'rate'}-->
        <div id="floatlayout_topicadmin">
            <h3 class="wic_tip_hd bg_eee">
                <em id="return_rate">{lang rate}</em>
            </h3>
            <form id="rateform" method="post" autocomplete="off" action="forum.php?mod=misc&action=rate&ratesubmit=yes&infloat=yes" onsubmit="ajaxpost('rateform', 'return_rate', 'return_rate', 'onerror');">
                <input type="hidden" name="formhash" value="{FORMHASH}" />
                <input type="hidden" name="tid" value="$_G[tid]" />
                <input type="hidden" name="pid" value="$_GET[pid]" />
                <input type="hidden" name="referer" value="$referer" />
                <input type="hidden" name="handlekey" value="rate">
                <div class="wic_tip_c">
                    <div class="wic_tip_list pb5 mb5 b_b">
                        <div class="wic_tip_list_t flex_box">
                            <div class="wic_tip_list_div flex">&nbsp;</div>
                            <div class="wic_tip_list_div flex">&nbsp;</div>
                            <div class="wic_tip_list_div flex">{lang rate_raterange}</div>
                            <div class="wic_tip_list_div flex">{lang rate_todayleft}</div>
                        </div>
                        <!--{eval $rateselfflag = 0;}-->
                        <!--{loop $ratelist $id $options}-->
                            <div class="wic_tip_list_c flex_box">
                                <div class="wic_tip_list_div flex">{$_G['setting']['extcredits'][$id][img]} {$_G['setting']['extcredits'][$id][title]}</div>
                                <div class="wic_tip_list_div flex">
                                    <input type="text" name="score$id" id="score$id" class="px" value="0" style=" width:25px;" />
                                </div>
                                <div class="wic_tip_list_div flex">{$_G['group']['raterange'][$id]['min']} ~ {$_G['group']['raterange'][$id]['max']}</div>
                                <!--{eval $rateselfflag = $_G['group']['raterange'][$id][isself] ? 1 : $rateselfflag;}-->
                                <div class="wic_tip_list_div flex">$maxratetoday[$id]</div>
                            </div>
                        <!--{/loop}-->
                    </div>
        
                    <div class="tpclg flex_box mb5 pb5 b_b">
                        <div class="flex ml5"><input type="text" name="reason" id="reason" class="wic_form_input_text" placeholder="{lang user_operation_explain}"/></div>   
                        <!--{eval $selectreason = modreasonselect(1, 'userreasons')}-->
						<!--{if $selectreason}-->
                        <div class="ml5">
                        	<select id="reasonselect" class="reason_select">
                                $selectreason
                            </select>
                        </div>
                        <script type="text/javascript">
							$(document).on('change', '.reason_select', function() {
								var obj = $(this);
								$('#reason').val(obj.find('option:selected').text());
							});
						</script>
                        <!--{/if}-->
                    </div>
                    <!--{if $rateselfflag}-->
                        <div class="mt5 orange">{lang admin_rate}</div>
                    <!--{/if}-->
                    <p class="mt10">
                        <label for="sendreasonpm"><input type="checkbox" name="sendreasonpm" id="sendreasonpm" class="pc"{if $_G['group']['reasonpm'] == 2 || $_G['group']['reasonpm'] == 3} checked="checked" disabled="disabled"{/if} />{lang admin_pm}</label>
                    </p>
                    <p class="mt10">  
                        <button name="ratesubmit" type="submit" value="true" class="wic_form_button wic_bgcolor_s white fs14 formdialog"><span>{lang confirms}</span></button>
                    </p>
                </div>
                
            </form>
        </div>
        
        <!--{elseif $_GET[action] == 'removerate'}-->
        
        <form id="rateform" method="post" autocomplete="off" action="forum.php?mod=misc&action=removerate&ratesubmit=yes&infloat=yes">
            <div class="f_c">
                <h3 class="flb">
                    <em id="return_rate">{lang thread_removerate}</em>
                    <span>
                        <!--{if !empty($_GET['infloat'])}--><a href="javascript:;" class="flbc" onclick="hideWindow('rate')" title="{lang close}">{lang close}</a><!--{/if}-->
                    </span>
                </h3>
                <input type="hidden" name="formhash" value="{FORMHASH}" />
                <input type="hidden" name="tid" value="$_G[tid]">
                <input type="hidden" name="pid" value="$_GET[pid]">
                <input type="hidden" name="referer" value="$referer" />
                <!--{if !empty($_GET['infloat'])}--><input type="hidden" name="handlekey" value="rate"><!--{/if}-->
                <div class="c floatwrap">
                    <table class="list" cellspacing="0" cellpadding="0">
                        <thead>
                            <tr>
                                <td>&nbsp;</td>
                                <td>{lang username}</td>
                                <td>{lang time}</td>
                                <td>{lang credits}</td>
                                <td>{lang reason}</td>
                            </tr>
                        </thead>
                    <!--{loop $ratelogs $ratelog}-->
                        <tr>
                            <td><input type="checkbox" name="logidarray[]" value="$ratelog[uid] $ratelog[extcredits] $ratelog[dbdateline]" /></td>
                            <td><a href="home.php?mod=space&uid=$ratelog[uid]">$ratelog[username]</a></td>
                            <td>$ratelog[dateline]</td>
                            <td>{$_G['setting']['extcredits'][$ratelog[extcredits]][title]} <span class="xw1">$ratelog[scoreview]</span> {$_G['setting']['extcredits'][$ratelog[extcredits]][unit]}</td>
                            <td>$ratelog[reason]</td>
                        </tr>
                    <!--{/loop}-->
                    </table>
                </div>
            </div>
            <div class="o pns">
                <label class="z" onclick="checkall(this.form, 'logid')"><input class="pc" type="checkbox" name="chkall" />{lang checkall}</label>
                <label for="sendreasonpm"><input type="checkbox" name="sendreasonpm" id="sendreasonpm" class="pc"{if $_G['group']['reasonpm'] == 2 || $_G['group']['reasonpm'] == 3} checked="checked" disabled="disabled"{/if} />{lang admin_pm}</label>
                {lang admin_operation_explain}: <input name="reason" class="px vm" />
                <button class="wic_button formdialog" type="submit" value="true" name="ratesubmit"><span>{lang submit}</span></button>
            </div>
        </form>
        <!--{/if}-->
        
        <script type="text/javascript" reload="1">
        function succeedhandle_rate(locationhref) {
            <!--{if !empty($_GET['from'])}-->
                location.href = locationhref;
            <!--{else}-->
            <!--{/if}-->
        }
        </script>
        
        
        <!--{else}-->
        
            <h3 class="tip_tit">
                <em id="return_$_GET[handlekey]">{lang board_message}</em>
            </h3>
                <!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="$_GET[handlekey]" /><!--{/if}-->
                <div class="c altw">
                <div class="alert_right">
                    <p>{lang push_succeed}</p>
                </div>
                </div>
                <p class="o pns">
                    <button onclick="popup.close();" id="closebtn" class="wic_button" type="button" fwin="rate"><strong>{lang close}</strong></button>
                </p>
        
        <!--{/if}-->
</div>


<!--{template common/footer}-->