<!--{template common/header}-->
<!--{if $postlist[$post[pid]]['invisible'] != 0}-->
	<div class="trdb">{lang post_trade_removed}</div>
	<!--{template common/footer}-->
	{eval exit;}
<!--{/if}-->

<header class="wic_header wic_header_fix bg_fff flex_box">
	<div class="wic_header_z">
		<a href="javascript:history.go(-1);" class="wic_gray"><i class="iconfont icon-back"></i></a>
	</div>
	<h2 class="flex owt wic_gray">商品详情</h2>
    <div class="wic_header_y"></div>
</header>




<div class="wic_tradeinfo">
	<div class="wic_tradeinfo_tit">
		<h1><a href="forum.php?mod=viewthread&tid=$_G[tid]&do=tradeinfo&pid=$post[pid]{if !empty($_GET[modthreadkey])}&modthreadkey=$_GET[modthreadkey]{/if}">$trade[subject]</a></h1>
    </div>
    <div class="wic_tradeinfo_user cl">
        <div class="wic_tradeinfo_avt"><a href="home.php?mod=space&uid=$trade[sellerid]"><!--{avatar($trade[sellerid],small)}--></a></div>
        <div class="wic_tradeinfo_userinfo">
        	<div class="wic_tradeinfo_userinfo_t">
            	<span>$trade[seller]</span>
                <!--{if $_G['setting']['verify']['enabled']}-->
                    <!--{loop $_G['setting']['verify'] $vid $verify}-->
                        <!--{if $verify['available'] && $post['verify'.$vid] == 1}-->
                            <a href="home.php?mod=spacecp&ac=profile&op=verify&vid=$vid" target="_blank"><!--{if $verify[icon]}--><img src="$verify[icon]" class="vm" alt="$verify[title]" title="$verify[title]" /><!--{else}-->$verify[title]<!--{/if}--></a>&nbsp;
                        <!--{/if}-->
                    <!--{/loop}-->
                <!--{/if}-->
                <!--{if $online}--> <img class="vm" title="{lang on_line}" alt="online" src="{IMGDIR}/ol.gif"><!--{/if}-->
          </div>
            <div class="wic_tradeinfo_userinfo_b">
                
            </div>
        </dl>
    </div>
    </div>
    <div class="wic_tradeinfo_content cl">
        <div class="wic_tradeinfo_content_top">
            <div class="wic_tradeinfo_content_pic">
            <!--{if $trade['displayorder'] > 0}--><em class="hot" title="{lang post_trade_sticklist}"><i class="iconfont icon-fav1"></i></em><!--{/if}-->
            <!--{if $trade['thumb']}-->
                <img src="$trade[thumb]" width="{if $trade[width] > 300}300{else}$trade[width]{/if}" _width="300" _height="300" alt="$trade[subject]" />
            <!--{else}-->
                <img src="{IMGDIR}/nophoto.gif" alt="$trade[subject]" />
            <!--{/if}-->
            <!--{if !$_G['forum_thread']['is_archived']}-->
                <!--{if (($_G['forum']['ismoderator'] && $_G['group']['alloweditpost'] && (!in_array($post['adminid'], array(1, 2, 3)) || $_G['adminid'] < $post['adminid'])) || ($_G['forum']['alloweditpost'] && $_G['uid'] && $post['authorid'] == $_G['uid'])) && !$post['first'] || $_G['forum']['ismoderator'] && $_G['group']['allowdelpost']}-->
                    <p>
                        <!--{if $_G['forum']['picstyle'] && ($_G['forum']['ismoderator'] || ($_G['uid'] == $_G['thread']['authorid'] && $_G['forum_thread']['closed'] == 0))}--><a class="dialog" href="forum.php?mod=ajax&action=setthreadcover&aid=$trade[aid]&fid=$_G[fid]">{lang set_cover}</a>&nbsp;&nbsp;<!--{/if}-->
                        <a class="editp xi1 xw1" href="forum.php?mod=post&action=edit&fid=$_G[fid]&tid=$_G[tid]&pid=$post[pid]{if !empty($_GET[modthreadkey])}&modthreadkey=$_GET[modthreadkey]{/if}&page=$page">{lang edit_trade}</a>
                    </p>
                <!--{/if}-->
            <!--{/if}-->
            </div>
    		<div class="wic_tradeinfo_table">
            	<table cellspacing="0" cellpadding="0" class="wic_special_table">
                    <tbody>
                        <tr><th>{lang trade_type_viewthread}</th><td><!--{if $trade['quality'] == 1}-->{lang trade_new}<!--{/if}--><!--{if $trade['quality'] == 2}-->{lang trade_old}<!--{/if}-->{lang trade_type_buy}</td></tr>
                        <tr>
                        	<th>{lang trade_transport}</th>
                            <td>
                            	<!--{if $trade['transport'] == 0}-->{lang post_trade_transport_offline}<!--{/if}-->
                                <!--{if $trade['transport'] == 1}-->{lang post_trade_transport_seller}<!--{/if}-->
                                <!--{if $trade['transport'] == 2 || $trade['transport'] == 4}-->
                                    <!--{if $trade['transport'] == 4}-->{lang post_trade_transport_physical}<!--{/if}-->
                                    <!--{if !empty($trade['ordinaryfee']) || !empty($trade['expressfee']) || !empty($trade['emsfee'])}-->
                                        <!--{if !empty($trade['ordinaryfee'])}-->{lang post_trade_transport_mail} $trade[ordinaryfee] {lang payment_unit}<!--{/if}-->
                                        <!--{if !empty($trade['expressfee'])}--> {lang post_trade_transport_express} $trade[expressfee] {lang payment_unit}<!--{/if}-->
                                        <!--{if !empty($trade['emsfee'])}--> EMS $trade[emsfee] {lang payment_unit}<!--{/if}-->
                                    <!--{elseif $trade['transport'] == 2}-->
                                        {lang post_trade_transport_none}
                                    <!--{/if}-->
                                <!--{/if}-->
                                <!--{if $trade['transport'] == 3}-->{lang post_trade_transport_virtual}<!--{/if}-->
                            </td>
                        </tr>
                        <tr>
                        	<th>{lang trade_remaindays}</th>
                            <td>
                            	<!--{if $trade[closed]}-->
                                    <em>{lang trade_timeout}</em>
                                <!--{elseif $trade[expiration] > 0}-->
                                    {$trade[expiration]} {lang days} {$trade[expirationhour]} {lang trade_hour}
                                <!--{elseif $trade[expiration] == 0}-->
                                    {$trade[expirationhour]} {lang trade_hour}
                                <!--{elseif $trade[expiration] == -1}-->
                                    <em>{lang trade_timeout}</em>
                                <!--{else}-->
                                    &nbsp;
                                <!--{/if}-->
                            </td>
                        </tr>
                        <tr><th>{lang post_trade_number}</th><td>$trade[amount]</td></tr>
                        <!--{if $trade[locus]}--><tr><th>{lang trade_locus}</th><td>$trade[locus]</td></tr><!--{/if}-->
                        <tr><th>{lang post_trade_buynumber}</th><td>$trade[totalitems]</td></tr>
                        <tr>
                        	<th>{lang trade_price}</th>
                            <td>
                            	<!--{if $trade[price] > 0}-->
                                    <p><em>$trade[price]</em>&nbsp;{lang payment_unit}</p>
                                <!--{/if}-->
                                <!--{if $_G['setting']['creditstransextra'][5] != -1 && $trade[credit]}-->
                                    <p><!--{if $trade[price] > 0}-->{lang trade_additional} <!--{/if}--><em>$trade[credit]</em>&nbsp;{$_G[setting][extcredits][$_G['setting']['creditstransextra'][5]][unit]}{$_G[setting][extcredits][$_G['setting']['creditstransextra'][5]][title]}</p>
                                <!--{/if}-->
                            </td>
                        </tr>
                        <!--{if $trade[price] && $trade['costprice'] > 0 || $_G['setting']['creditstransextra'][5] != -1 && $trade[credit] && $trade['costcredit'] > 0}-->
                        <tr>
                        	<th>{lang trade_costprice}</th>
                            <td>
                            	<!--{if $trade['costprice'] > 0}-->
                                    <del>$trade[costprice] {lang payment_unit}</del><br />
                                <!--{/if}-->
                                <!--{if $_G['setting']['creditstransextra'][5] != -1 && $trade['costcredit'] > 0}-->
                                    <del><!--{if $trade[costprice] > 0}-->{lang trade_additional} <!--{/if}-->$trade[costcredit] {$_G[setting][extcredits][$_G['setting']['creditstransextra'][5]][unit]}{$_G[setting][extcredits][$_G['setting']['creditstransextra'][5]][title]}</del>
                                <!--{/if}-->
                            </td>
                        </tr>
                        <!--{/if}-->
                    </tbody>
                </table>
            </div>
            <div class="spi cl">
                

    
            <!--{if $post['authorid'] != $_G['uid'] && empty($thread['closed']) && $trade[expiration] > -1}-->
                <p class="wic_tradeinfo_buy">
                <!--{if $trade[amount]}-->
                    <button onclick="{if $_G['uid']}popup.open('是否确认购买？','confirm','forum.php?mod=trade&tid=$post[tid]&pid=$post[pid]');{else}popup.open('是否登录购买商品','confirm','member.php?mod=logging&action=login&guestmessage=yes');{/if}" class="wic_form_button wic_bgcolor_s white fs14"><span>{lang attachment_buy}</span></button> &nbsp;
                <!--{else}-->
                    <button disabled="yes" class="wic_form_button bg_eee gray fs14"><span>{lang sold_out}</span></button> &nbsp;
                <!--{/if}-->
                </p>
            <!--{/if}-->
            <!--{if $trade['tenpayaccount']}-->
                <p><em>({lang post_trade_support_tenpay})</em></p>
            <!--{/if}-->
            </div>
        </div>
        <div class="wic_tradeinfo_content_bottom mt10">
            <div class="wic_tradeinfo_message">
                $post[message]
            </div>
            <!--{if $post['attachment']}-->
                <div class="notice postattach">{lang attachment}: <em>{lang attach_nopermission}</em></div>
            <!--{elseif $post['imagelist'] || $post['attachlist']}-->
                <div class="pattl">
                    <!--{if $post['imagelist']}-->
                         <!--{echo showattach($post, 1)}-->
                    <!--{/if}-->
                    <!--{if $post['attachlist']}-->
                         <!--{echo showattach($post)}-->
                    <!--{/if}-->
                </div>
            <!--{/if}-->
        </div>
    </div>
</div>






<div class="wic_bm mt10">
    <div class="wic_bmh">
        <h2>{lang trade_rate}</h2>
    </div>
    <div class="wic_bmc">
        <table cellpadding="4" cellspacing="4" border="0" width="100%">
            <tr><th width="60">{lang trade_seller_real_name}</th><td><!--{if $post[realname]}-->$post[realname]<!--{/if}--></td></tr>
            <tr><th width="60">{lang eccredit_sellerinfo}</th><td>$post[buyercredit]&nbsp;<img src="{STATICURL}image/traderank/buyer/$post[buyerrank].gif" border="0" style="vertical-align: middle"></td></tr>
            <tr><th>{lang eccredit_buyerinfo}</th><td>$post[sellercredit]&nbsp;<img src="{STATICURL}image/traderank/seller/$post[sellerrank].gif" border="0" style="vertical-align: middle"></td></tr>
        </table>
    </div>
</div>
<!--{if $usertrades}-->
    <div class="wic_bm mt10">
        <div class="wic_bmh">
            <h2>{lang trade_other_goods}</h2>
        </div>
        <div class="wic_bmc">
            <div class="wic_tradeinfo_othergoods cl">
            	<ul>
                    <!--{loop $usertrades $usertrade}-->
                    <li class="cl">
                        <div class="pic">
                            <a href="forum.php?mod=viewthread&tid=$usertrade[tid]&do=tradeinfo&pid=$usertrade[pid]{if !empty($_GET[modthreadkey])}&modthreadkey=$_GET[modthreadkey]{/if}" class="tn">
                                <!--{if $usertrade['displayorder'] > 0}--><em class="hot" title="{lang post_trade_sticklist}"><i class="fa fa-star"></i></em><!--{/if}-->
                                <!--{if $usertrade['aid']}--><img src="{echo getforumimg($usertrade[aid])}" width="60" alt="$usertrade[subject]" /><!--{else}--><img src="{IMGDIR}/nophoto.gif" width="130" alt="$usertrade[subject]" /><!--{/if}-->
                            </a>
                        </div>
                        <div class="info">
                        	<h3><a href="forum.php?mod=viewthread&tid=$usertrade[tid]&do=tradeinfo&pid=$usertrade[pid]{if !empty($_GET[modthreadkey])}&modthreadkey=$_GET[modthreadkey]{/if}">$usertrade[subject]</a></h3>
                            <!--{if $usertrade[price] > 0}-->
                            <p class="p">&yen; <em class="xi1">$usertrade[price]</em></p>
                            <!--{/if}-->
                            <!--{if $_G['setting']['creditstransextra'][5] != -1 && $usertrade[credit]}-->
                            <p class="{if $usertrade[price] > 0}xg1{else}p{/if}"><!--{if $usertrade[price] > 0}-->{lang trade_additional} <!--{/if}--><em class="xi1">$usertrade[credit]</em>&nbsp;{$_G[setting][extcredits][$_G['setting']['creditstransextra'][5]][unit]}{$_G[setting][extcredits][$_G['setting']['creditstransextra'][5]][title]}</p>
                            <!--{/if}-->
                        </div>
                    </li>
                    <!--{/loop}-->
                </ul>
            </div>
        </div>
    </div>
<!--{/if}-->
<!--{if $userthreads}-->
    <div class="bm">
        <div class="bm_h">
            <h2>{lang trade_seller_other_goods}</h2>
        </div>
        <div class="bm_c cl xl">
            <ul>
            <!--{loop $userthreads $userthread}-->
                <li><span class="z xg1">[<!--{date($userthread[dateline], 'n-j')}-->]</span>&nbsp;<a href="forum.php?mod=viewthread&tid=$userthread[tid]">$userthread[subject]</a></li>
            <!--{/loop}-->
            </ul>
        </div>
    </div>
<!--{/if}-->


<!--{template common/footer}-->