<!--{template common/header}-->
<!--{if empty($_GET['infloat'])}-->

<!-- header start -->
<header class="wic_header wic_header_fix bg_fff flex_box">
	<div class="wic_header_z">
		<a href="javascript:history.go(-1);" class="wic_gray"><i class="iconfont icon-back"></i></a>
	</div>
	<h2 class="flex owt wic_gray">商品管理</h2>
    <div class="wic_header_y"></div>
</header>
<!-- header end -->
<!--{/if}-->

<script type="text/javascript" reload="1">
	var max_obj = {$_G['group']['tradestick']};
	var p = $stickcount;
	function checkbox(obj) {
		if(obj.checked) {
			p++;
			for (var i = 0; i < document.getElementById('tradeform').elements.length; i++) {
				var e = tradeform.elements[i];
				if(p == max_obj) {
					if(e.name.match('stick') && !e.checked) {
						e.disabled = true;
					}
				}
			}
		} else {
			p--;
			for (var i = 0; i < document.getElementById('tradeform').elements.length; i++) {
				var e = tradeform.elements[i];
				if(e.name.match('stick') && e.disabled) {
					e.disabled = false;
				}
			}
		}
	}
</script>

<form id="tradeform" method="post" autocomplete="off" action="forum.php?mod=misc&action=tradeorder&tid=$_G[tid]&tradesubmit=yes&infloat=yes{if !empty($_GET['from'])}&from=$_GET['from']{/if}">
<div class="wic_trade_manage">
    <input type="hidden" name="formhash" value="{FORMHASH}" />
    <div class="c">
        <table class="wic_special_table" cellspacing="0" cellpadding="0">
            <thead class="th">
                <tr>
                    <td>{lang trade_show_order}</td>
                    <td>{lang trade_update_stick}</td>
                    <td>{lang post_trade_name}</td>
                    <td>{lang post_trade_price}</td>
                    <td>{lang trade_remaindays}</td>
                    <td></td>
                </tr>
            </thead>
            <!--{loop $trades $trade}-->
            <tr>
                <td><input size="1" name="displayorder[{$trade[pid]}]" value="$trade[displayorderview]" class="px pxs" /></td>
                <td><input class="pc" type="checkbox" onclick="checkbox(this)" name="stick[{$trade[pid]}]" value="yes" {if $trade[displayorder] > 0}checked="checked"{elseif $_G['group']['tradestick'] <= $stickcount}disabled="disabled"{/if} /></td>
                <td>$trade[subject]</td>
                <td>
                    <!--{if $trade[price] > 0}-->
                        $trade[price] {lang payment_unit}
                    <!--{/if}-->
                    <!--{if $trade[credit] > 0}-->
                        {$_G[setting][extcredits][$_G['setting']['creditstransextra'][5]][title]} $trade[credit] {$_G[setting][extcredits][$_G['setting']['creditstransextra'][5]][unit]}
                    <!--{/if}-->
                </td>
                <td>
                <!--{if $trade[closed]}-->
                    {lang trade_timeout}
                <!--{elseif $trade[expiration] > 0}-->
                    {$trade[expiration]}{lang days}{$trade[expirationhour]}{lang trade_hour}
                <!--{elseif $trade[expiration] == -1}-->
                    {lang trade_timeout}
                <!--{/if}-->
                </td>
                <td><a href="forum.php?mod=post&action=edit&fid=$thread[fid]&tid=$_G[tid]&pid=$trade[pid]" class="wic_color">{lang edit}</a></td>
            </tr>
            <!--{/loop}-->
        </table>
    </div>
</div>
<div class="wic_bm">
	<div class="orange">{lang trade_update_stickmax} {$_G['group']['tradestick']}</div>
	<button tabindex="1" class="wic_form_button wic_bgcolor_s white fs14 mt10" type="submit" name="tradesubmit" value="true"><span>{lang save}</span></button>
</div>
</form>



<!--{template common/footer}-->