<div class="wic_active_info">
	<!--{if $activity['thumb']}--><img src="$activity['thumb']" width="100%" /><!--{/if}-->
    <div class="wic_active_table">
    	<table cellspacing="0" cellpadding="0" class="wic_special_table">
            <tbody>
                <tr><th>{lang activity_type}</th><td>$activity[class]</td></tr>
                <tr><th>{lang activity_starttime}</th><td><!--{if $activity['starttimeto']}-->{lang activity_start_between}<!--{else}-->$activity[starttimefrom]<!--{/if}--></td></tr>
                <tr><th>{lang activity_space}</th><td>$activity[place]</td></tr>
                <tr><th>{lang gender}</th><td><!--{if $activity['gender'] == 1}-->{lang male}<!--{elseif $activity['gender'] == 2}-->{lang female}<!--{else}-->{lang unlimited}<!--{/if}--></td></tr>
                <!--{if $activity['cost']}-->
                <tr><th>{lang activity_payment}</th><td>$activity[cost] {lang payment_unit}</td></tr>
                <!--{/if}-->
                <tr><th>{lang activity_type}</th><td>$activity[class]</td></tr>
                <!--{if !$_G['forum_thread']['is_archived']}-->
                    <tr><th>{lang activity_already}</th><td><em>$allapplynum</em> {lang activity_member_unit}</td></tr>
                    <!--{if $activity['number']}-->
                    <tr><th>{lang activity_about_member}</th><td>$aboutmembers {lang activity_member_unit}</td></tr>
                    <!--{/if}-->
                    <!--{if $activity['expiration']}-->
                    <tr><th>{lang post_closing}</th><td>$activity[expiration]</td></tr>
                    <!--{/if}-->
                <!--{/if}--> 
            </tbody>
        </table>
    </div>		
</div>


<!--{if !$_G['forum_thread']['is_archived']}-->
	<!--{if $post['invisible'] == 0 && ($_G['forum_thread']['authorid'] == $_G['uid'] || (in_array($_G['group']['radminid'], array(1, 2)) && $_G['group']['alloweditactivity']) || ( $_G['group']['radminid'] == 3 && $_G['forum']['ismoderator'] && $_G['group']['alloweditactivity']))}-->
        <a href="forum.php?mod=misc&action=activityapplylist&tid=$_G[tid]&pid=$post[pid]{if $_GET['from']}&from=$_GET['from']{/if}" class="dialog wic_form_button wic_bgcolor_s white fs16" title="{lang manage}" style=" display:block;">{lang manage}</a>
    <!--{/if}-->
    <!--{if $post['invisible'] == 0}-->
        <!--{if $applied && $isverified < 2}-->
            <div class="orange fs16 mt10"><!--{if !$isverified}-->{lang activity_wait}<!--{else}-->{lang activity_join_audit}<!--{/if}--></div>
            <!--{if !$activityclose}--><div class="mt10 cl"><button class="wic_form_button bg_eee gray fs16" type="submit" value="true" name="applylistsubmit" onclick="popup.open($('#activityjoincancel'));"><span>{lang activity_join_cancel}</span></button></div><!--{/if}-->
        <!--{elseif !$activityclose}-->
            <div class="mt10 cl">
                <!--{if $isverified != 2}-->
                    <!--{if !$activity['number'] || $aboutmembers > 0}--><button class="wic_form_button wic_bgcolor white fs16" value="true" name="ijoin" onclick="{if $_G['uid']}popup.open($('#activityjoin'));{else}popup.open('是否登录填写活动信息？','confirm','member.php?mod=logging&action=login&guestmessage=yes'){/if}"><span>{lang activity_join}</span></button><!--{/if}-->
                <!--{else}-->
                    <button class="wic_form_button wic_bgcolor_s white fs16" value="true" name="ijoin" onclick="popup.open($('#activityjoin'));"><span>{lang complete_data}</span></button>
                <!--{/if}-->
            </div>
        <!--{/if}-->
    <!--{/if}-->
<!--{/if}--> 



<!--{if $applylist}-->
<div class="wic_active_applylist">
    <div class="wic_active_applylist_tit">{lang activity_new_join} ($applynumbers {lang activity_member_unit})</div>
    <div class="wic_active_applylist_list">
    	<ul>
        <!--{loop $applylist $apply}-->
            <li class="cl">
                <a href="home.php?mod=space&uid=$apply[uid]" class="ratl vm"><!--{echo avatar($apply[uid], 'small')}--><span>$apply[username]</span></a>
                <div class="wic_active_applylist_info">
                    <p><!--{if $apply[message]}-->$apply[message]<!--{/if}--></p>
                    <div class="wic_active_applylist_s">
                    <!--{if $activity['cost']}-->
                    <i class="iconfont icon-sale"></i><!--{if $apply[payment] >= 0}-->$apply[payment] {lang payment_unit}<!--{else}-->{lang activity_self}<!--{/if}-->
                    <!--{/if}-->
                    <i class="iconfont icon-time"></i>$apply[dateline]
                   </div>
               </div>
            </li>
        <!--{/loop}-->
        </ul>
    </div>
</div>
<!--{/if}-->


<!--{if $applylistverified}-->
	<div class="wic_active_applylist">
		<div class="wic_active_applylist_tit">{lang activity_new_signup} ($noverifiednum {lang activity_member_unit})</div>
		<div class="wic_active_applylist_list">
    		<ul>
			<!--{loop $applylistverified $apply}-->
            	<li class="cl">
                    <a href="home.php?mod=space&uid=$apply[uid]" class="ratl vm"><!--{echo avatar($apply[uid], 'small')}--><span>$apply[username]</span></a>
                    <div class="wic_active_applylist_info">
                        <p><!--{if $_G['forum_thread']['authorid'] == $_G['uid'] && $apply[message]}-->$apply[message]<!--{/if}--></p>
                        <div class="wic_active_applylist_s">
                        <!--{if $activity['cost']}-->
                        <i class="iconfont icon-sale"></i><!--{if $apply[payment] >= 0}-->$apply[payment] {lang payment_unit}<!--{else}-->{lang activity_self}<!--{/if}-->
                        <!--{/if}-->
                        <i class="iconfont icon-time"></i>$apply[dateline]
                       </div>
                   </div>
                </li>
			<!--{/loop}-->
            </ul>
        </div>
	</div>
<!--{/if}-->


<div id="postmessage_$post[pid]" class="postmessage">$post[message]</div>


<!--{if $_G['uid'] && !$activityclose && (!$applied || $isverified == 2)}-->
	<div id="activityjoin" style=" display:none;">
    	<div class="wic_tip">
            <div class="wic_tip_hd bg_eee">{lang activity_join}</div>
            <div class="wic_tip_c">	
                <!--{if $_G['forum']['status'] == 3 && helper_access::check_module('group') && $isgroupuser != 'isgroupuser'}-->
                    <div class="red fs14">{lang activity_no_member}</div>
                    <div class="mt5"><a href="forum.php?mod=group&action=join&fid=$_G[fid]" class="wic_button wic_bgcolor_s white">{lang activity_join_group}</a></div>
                <!--{else}-->
                    <form name="activity" id="activity" method="post" autocomplete="off" action="forum.php?mod=misc&action=activityapplies&fid=$_G[fid]&tid=$_G[tid]&pid=$post[pid]{if $_GET['from']}&from=$_GET['from']{/if}&mobile=2" >
                        <input type="hidden" name="formhash" value="{FORMHASH}" />
            
                        <!--{if $_G['setting']['activitycredit'] && $activity['credit'] && !$applied}--><div class="orange">{lang activity_need_credit} $activity[credit] {$_G['setting']['extcredits'][$_G['setting']['activitycredit']][title]}</div><!--{/if}-->
                            <!--{if $activity['cost']}-->
                               <div class="pb5 mb5 b_b">
                               	   <div class="wic_form_tit">{lang activity_paytype}</div>
                                   <div class="wic_form_c">
                                   	     <label><input class="pr" type="radio" value="0" name="payment" id="payment_0" checked="checked" />{lang activity_pay_myself}</label> <label><input class="pr" type="radio" value="1" name="payment" id="payment_1" />{lang activity_would_payment} </label> 
                                   </div>
                                   <div class="wic_form_c flex_box"><div class="flex"><input name="payvalue" size="3" class="wic_form_input_text" placeholder="填写金额" /></div><div class="orange ml10">{lang payment_unit}</div></div>
                               </div>
                            <!--{/if}-->
                            <!--{if !empty($activity['ufield']['userfield'])}-->
                                <!--{loop $activity['ufield']['userfield'] $fieldid}-->
                                <!--{if $settings[$fieldid][available]}-->
                               	  <div class="pb5 mb5 b_b">	
                                    	<div class="wic_form_tit"><span class="rq">*</span>$settings[$fieldid][title]</div>
                                        <div class="wic_form_c">
                                        	$htmls[$fieldid]
                                        </div>
                                    </div>
                                <!--{/if}-->
                                <!--{/loop}-->
                            <!--{/if}-->
                            <!--{if !empty($activity['ufield']['extfield'])}-->
                                <!--{loop $activity['ufield']['extfield'] $extname}-->
                                   <div class="flex_box pb5 mb5 b_b"> 
                                   		<div class="wic_form_tit">$extname</div>
                                        <div class="wic_form_c flex ml10"><input type="text" name="$extname" maxlength="200" class="wic_form_input_text" value="{if !empty($ufielddata)}$ufielddata[extfield][$extname]{/if}" /></div>
                                   </div>
                                <!--{/loop}-->
                            <!--{/if}-->
                        <div class="pb5 mb5 b_b"><textarea name="message" maxlength="200" cols="28" rows="1" class="wic_form_textarea" placeholder="{lang leaveword}">$applyinfo[message]</textarea></div>
                        <div class="cl">
                            <!--{if $_G['setting']['activitycredit'] && $activity['credit'] && checklowerlimit(array('extcredits'.$_G['setting']['activitycredit'] => '-'.$activity['credit']), $_G['uid'], 1, 0, 1) !== true}-->
                                <div class="red fs14">{$_G['setting']['extcredits'][$_G['setting']['activitycredit']][title]} {lang not_enough}$activity['credit']</div>
                            <!--{else}-->
                                <input type="hidden" name="activitysubmit" value="true">
                                <em class="xi1" id="return_activityapplies"></em>
                                <div class=""><button type="submit" class="wic_form_button wic_bgcolor_s white fs14 formdialog" ><span>{lang submit}</span></button></div>
                            <!--{/if}-->
                        </div>
                    </form>
                <!--{/if}-->
            </div>
    	</div>
	</div>
<!--{elseif $_G['uid'] && !$activityclose && $applied}-->
<div id="activityjoincancel" style=" display:none;">
	<div class="wic_tip">
        <div class="wic_tip_hd bg_eee">{lang activity_join_cancel}</div>
        <div class="wic_tip_c">
            <form name="activity" id="activity" method="post" autocomplete="off" action="forum.php?mod=misc&action=activityapplies&fid=$_G[fid]&tid=$_G[tid]&pid=$post[pid]{if $_GET['from']}&from=$_GET['from']{/if}">
            <input type="hidden" name="formhash" value="{FORMHASH}" />
            <input type="hidden" name="activitycancel" value="true">
                <div>
                    <textarea type="text" name="message" maxlength="200" class="wic_form_textarea" placeholoder="{lang leaveword}" value="" /></textarea>
                </div>
                <div class="mt5">
                <button type="submit" class="wic_form_button bg_eee gray fs14 formdialog"><span>{lang submit}</span></button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--{/if}-->

