	<div class="wic_reward{if $_G['forum_thread']['price'] > 0}{elseif $_G['forum_thread']['price'] < 0} wic_reward_end{/if}">
        <span class="wic_reward_info">{lang thread_reward}<strong> $rewardprice </strong>{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][2]][unit]}{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][2]][title]}</span>
        
         {if $_G['forum_thread']['price'] > 0}<span class="wic_reward_unresolved"><em class="mr5"><i class="iconfont icon-unresolve"></i></em>{lang unresolved}</span>{elseif $_G['forum_thread']['price'] < 0}
        <span class="wic_reward_resolved"><em class="mr5"><i class="iconfont icon-resolve"></i></em>{lang resolved}</span>{/if}
        <i class="iconfont icon-money"></i>
    </div>
    
    <!--{if $bestpost}-->
        <div class="wic_rwdbst">
            <h3 class="wic_color"><i class="iconfont icon-answer-best"></i>{lang reward_bestanswer}</h3>
            <div class="wic_rwdbst_c cl">
                <div class="avt">$bestpost[avatar]</div>
                <div class="info">
                    <div class="mt5">$bestpost[message]</div>
                    <p class="cl"><a href="home.php?mod=space&uid=$bestpost[authorid]">$bestpost[author]</a> <a class="wic_color y" onclick="popup.open('是否查看完整最佳答案','confirm','forum.php?mod=redirect&goto=findpost&ptid=$bestpost[tid]&pid=$bestpost[pid]')">{lang view_full_content}<i class="fa fa-angle-right"></i></a></p>
                </div>
            </div>
        </div>
    <!--{/if}-->
	<div id="postmessage_$post[pid]" class="postmessage">$post[message]</div>


<!--{if $post['attachment']}-->
<div class="warning">{lang attachment}: <em><!--{if $_G['uid']}-->{lang attach_nopermission}<!--{else}-->{lang attach_nopermission_login}<!--{/if}--></em></div>
<!--{elseif $post['imagelist'] || $post['attachlist']}-->
    <!--{if $post['imagelist']}-->
         {echo showattach($post, 1)}
    <!--{/if}-->
    <!--{if $post['attachlist']}-->
         {echo showattach($post)}
    <!--{/if}-->
<!--{/if}-->
<!--{eval $post['attachment'] = $post['imagelist'] = $post['attachlist'] = '';}-->

