<!--{if !$post['message'] && (($_G['forum']['ismoderator'] && $_G['group']['alloweditpost'] && (!in_array($post['adminid'], array(1, 2, 3)) || $_G['adminid'] <= $post['adminid'])) || ($_G['forum']['alloweditpost'] && $_G['uid'] && ($post['authorid'] == $_G['uid'] && $_G['forum_thread']['closed'] == 0)))}-->
<div class="mt5 mb5 fs14 cl">
<a class="wic_color" href="forum.php?mod=post&action=edit&fid=$_G[fid]&tid=$_G[tid]&pid=$post[pid]{if !empty($_GET[modthreadkey])}&modthreadkey=$_GET[modthreadkey]{/if}&page=$page">
{lang post_add_aboutcounter}
</a>
</div>
<div class="mt5 mb5 orange fs14">
{lang viewthread_trade_message1}<a class="wic_color_s" href="forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$_G[tid]&firstpid=$post[pid]&addtrade=yes{if !empty($_GET['from'])}&from=$_GET['from']{/if}"">{lang viewthread_trade_message2}</a>,{lang viewthread_trade_message3} "<strong>{lang viewthread_trade_message4}</strong>"</div>
<!--{else}-->
$post[message]
<!--{/if}-->



<div class="wic_trade_info_tit box cl">
    <h2>{lang post_trade_totalnumber}: $tradenum</h2>
    <!--{if !$_G['forum_thread']['is_archived'] && ($_G['uid'] == $_G['forum_thread']['authorid'] || $_G['group']['allowedittrade'])}-->
        <!--{if $_G['uid'] == $_G['forum_thread']['authorid']}-->
        	<a href="home.php?mod=space&uid=$_G[uid]&do=trade&view=tradelog" title="{lang my_trade_stat}" class="y"><i class="iconfont icon-resolve"></i></a>
            <!--{if $_G['group']['allowposttrade']}-->
                <a href="forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$_G[tid]&firstpid=$post[pid]&addtrade=yes{if !empty($_GET['from'])}&from=$_GET['from']{/if}" title="{lang trade_add_post}" class="y"><i class="iconfont icon-plus"></i></a>
            <!--{/if}-->   
        <!--{/if}-->
        <a href="forum.php?mod=misc&action=tradeorder&tid=$_G[tid]{if !empty($_GET['from'])}&from=$_GET['from']{/if}" title="{lang trade_displayorder}" class="y"><i class="iconfont icon-setting"></i></a>
    <!--{/if}-->
</div>
<!--{if $tradenum}-->
	<!--{if $trades}-->
        <!--{loop $trades $key $trade}-->
            <div id="trade$trade[pid]" class="wic_trade_info_list box cl">
                <div class="wic_trade_info_cover">
                    <!--{if $trade['displayorder'] > 0}--><em class="hot" title="{lang post_trade_sticklist}"><i class="fa fa-star"></i></em><!--{/if}-->
                    <!--{if $trade['thumb']}-->
                        <img src="$trade[thumb]" width="{if $trade[width] > 90}90{else}$trade[width]{/if}" _width="90" _height="90" alt="$trade[subject]" />
                    <!--{else}-->
                        <img src="{IMGDIR}/nophotosmall.gif" width="90" height="90" alt="$trade[subject]" />
                    <!--{/if}-->
                </div>
                <div class="wic_trade_info_desc">
                    <h4>$trade[subject]<!--{if $trade['quality'] == 1}--><em class="wic_color">{lang trade_new}</em><!--{/if}--><!--{if $trade['quality'] == 2}--><em class="wic_color">{lang trade_old}</em><!--{/if}--><a href="forum.php?mod=viewthread&do=tradeinfo&tid=$_G[tid]&pid=$trade[pid]" class="wic_trade_info_buy wic_bgcolor_s white">购买</a></h4>
                    <dl>
                        <dt><i class="iconfont icon-time"></i>
                        <!--{if $trade[closed]}-->
                            <em>{lang trade_timeout}</em>
                        <!--{elseif $trade[expiration] > 0}-->
                            {$trade[expiration]}{lang days}{$trade[expirationhour]}{lang trade_hour}
                        <!--{elseif $trade[expiration] == -1}-->
                            <em>{lang trade_timeout}</em>
                        <!--{else}-->
                            &nbsp;
                        <!--{/if}-->
                        </dt>
                    </dl>
                    <div>
                        <!--{if $trade[price] > 0}-->
                            <strong>$trade[price]</strong>&nbsp;{lang payment_unit}&nbsp;&nbsp;
                        <!--{/if}-->
                        <!--{if $_G['setting']['creditstransextra'][5] != -1 && $trade[credit]}-->
                            <!--{if $trade['price'] > 0}-->{lang trade_additional} <!--{/if}--><strong>$trade[credit]</strong>&nbsp;{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][5]][unit]}{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][5]][title]}
                        <!--{/if}-->
                        <p class="xg1">
                            <!--{if $trade['costprice'] > 0}-->
                                <del>$trade[costprice] {lang payment_unit}</del>
                            <!--{/if}-->
                            <!--{if $_G['setting']['creditstransextra'][5] != -1 && $trade['costcredit'] > 0}-->
                                <del><!--{if $trade['costprice'] > 0}-->{lang trade_additional} <!--{/if}-->$trade[costcredit] {$_G[setting][extcredits][$_G['setting']['creditstransextra'][5]][unit]}{$_G[setting][extcredits][$_G['setting']['creditstransextra'][5]][title]}</del>
                            <!--{/if}-->
                        </p>
                    </div>
                </div>
            </div>
        <!--{/loop}-->
	<!--{/if}-->
<div id="postmessage_$post[pid]">$post[counterdesc]</div>
<!--{else}-->
	<div class="locked">{lang trade_nogoods}</div>
<!--{/if}-->
