
<!--{template common/header}-->
<!--{eval require TPLDIR."/touch/php/include/forum_viewthread.php";}-->
<script type="text/javascript"> var allowrecommend = '{$_G['group']['allowrecommend']}';</script>

<!-- header start -->
<header class="wic_header wic_header_fix bg_fff flex_box cl">
	<div class="wic_header_z">
		<a href="javascript:;" onclick="history.back();" class="wic_gray"><i class="iconfont icon-back"></i></a>
    </div>
    <h2 class="flex owt">
    	<a href="javascript:;" class="wic_gray">帖子详情</a>
    </h2>
	<div class="wic_header_y">
    	<span href="#wic_vthw_more_menu" class="wic_viewthead_header_menu sub_display wic_gray"><i class="iconfont icon-h-dot"></i></span>   
    </div>
</header>
<!-- header end -->

<div class="wic_sub_menu" id="wic_vthw_more_menu" display="true" style=" display:none;">
    <ul>		
        <li><a href="#wic_share_list" class="top_display b_b"><i class="iconfont icon-share"></i>分享</a></li>
        <li><a href="forum.php?mod=forumdisplay&amp;fid=$_G['fid']&amp;mobile=2"><i class="iconfont icon-return"></i>返回列表</a></li>
    </ul>
</div>



<!--{hook/viewthread_top_mobile}-->
<!-- main postlist start -->
<div class="wic_postlist">
	<div class="wic_viewthread_top">
    	<div class="wic_viewthread_tit">
        	<!--{if $_G['forum_thread'][digest]}-->
                <span class="td_{$_G['forum_thread'][digest]}">精</span>
            <!--{/if}-->
            <!--{if $_G['forum_thread'][heatlevel]}-->
                <span class="thl_{$_G['forum_thread'][heatlevel]}">热</span>
            <!--{/if}-->
            <!--{if $_G['forum_thread']['closed'] == 1}-->
            	<span class="lock" title="{lang close}">{lang close}</span>
            <!--{/if}-->
        	<h2>
                $_G[forum_thread][subject]
                <!--{if $_G['forum_thread'][displayorder] == -2}--> <span>({lang moderating})</span>
                <!--{elseif $_G['forum_thread'][displayorder] == -3}--> <span>({lang have_ignored})</span>
                <!--{elseif $_G['forum_thread'][displayorder] == -4}--> <span>({lang draft})</span>
                <!--{/if}-->
			</h2>
        </div>
    	<div class="wic_viewthread_other b_b cl">
        	<span class="cate">
                <a href="forum.php?mod=forumdisplay&fid=$_G[fid]"># {$_G['forum'][name]}</a> 
            </span>
            <span class="replies">$_G[forum_thread][allreplies]{lang reply}</span>
            <span class="views">$_G[forum_thread][views]{lang show}</span>
        </div>
        
        <!--{if $_G['forum_thread']['replycredit'] > 0 || $rushreply}-->
            <!--{if $_G['forum_thread']['replycredit'] > 0 }-->
                <div class="wic_viewthread_replycredit mt5">
    					<em>奖</em>
                            <strong>{$_G['forum_thread']['replycredit']} {$_G['setting']['extcredits'][$_G[forum_thread][replycredit_rule][extcreditstype]][unit]}{$_G['setting']['extcredits'][$_G[forum_thread][replycredit_rule][extcreditstype]][title]}</strong>
    
                        {lang thread_replycredit_tips1} {lang thread_replycredit_tips2}<!--{if $_G['forum_thread']['replycredit_rule'][random] > 0}--><span class="xg1">{lang thread_replycredit_tips3}</span><!--{/if}-->
                </div>
    
            <!--{/if}-->
    
            <!--{if $rushreply}-->
                <div class="wic_viewthread_rushreply orange fs14 mt5">
                    <em>抢</em>
                    
                    <!--{if $rushresult[creditlimit] == ''}-->
                        {lang thread_rushreply}&nbsp;
                    <!--{else}-->
                        {lang thread_rushreply_limit} &nbsp;
                    <!--{/if}-->
                    <!--{if $rushresult['timer']}-->
                    <span id="rushtimer_$thread[tid]"> {lang havemore_special} <span id="rushtimer_body_$thread[tid]"></span> <script language="javascript">settimer($rushresult['timer'], 'rushtimer_body_$thread[tid]');</script>{if $rushresult['timertype'] == 'start'} {lang header_start} {else} {lang over} {/if} {lang right_special}</span>
                    <!--{/if}-->
                    <!--{if $rushresult[stopfloor]}-->
                        {lang thread_rushreply_end}$rushresult[stopfloor]&nbsp;
                    <!--{/if}-->
                    <!--{if $rushresult[rewardfloor]}-->
                        {lang thread_rushreply_floor}: $rushresult[rewardfloor]&nbsp;
                    <!--{/if}-->
                    <!--{if $rushresult[rewardfloor] && $_GET['checkrush']}-->
                        <p class="ptn">
                            <!--{if $countrushpost}-->[<strong>$countrushpost</strong>]{lang thread_rushreply_rewardnum}<!--{else}--> {lang thread_rushreply_noreward} <!--{/if}-->&nbsp;&nbsp;
                            <a href="forum.php?mod=viewthread&tid=$_G[tid]">{lang thread_rushreply_check_back}</a>
                        </p>
                    <!--{/if}-->
                    <!--{if $rushresult[rewardfloor]}-->
                        <span>
                        <!--{if $_G['uid'] == $_G['thread']['authorid'] || $_G['forum']['ismoderator']}--><a href="forum.php?mod=ajax&action=get_rushreply_membernum&tid=$_G[tid]" class="dialog wic_color_s"><span>{lang thread_rushreply_statnum}</span></a><!--{/if}-->
                        <!--{if !$_GET['checkrush']}-->
                                <a href="forum.php?mod=viewthread&tid=$post[tid]&checkrush=1" rel="nofollow" class="orange wic_color_s"><span>{lang rushreply_view}</span></a>
                        <!--{/if}-->
                        </span>
                    <!--{/if}-->
                </div>
            <!--{/if}-->
        <!--{/if}-->
    </div>
    
    
    
    
    
	
	<div id="postlist" class="autolist">
	<!--{eval $postcount = 0;}-->
	<!--{loop $postlist $post}-->
	<!--{eval $needhiddenreply = ($hiddenreplies && $_G['uid'] != $post['authorid'] && $_G['uid'] != $_G['forum_thread']['authorid'] && !$post['first'] && !$_G['forum']['ismoderator']);}-->
    <!--{block authorverifys}-->
    <!--{loop $post['verifyicon'] $vid}-->
        <!--{if $_G['setting']['verify'][$vid]['icon']}--><img src="$_G['setting']['verify'][$vid]['icon']" class="verify" alt="$_G['setting']['verify'][$vid][title]" title="$_G['setting']['verify'][$vid][title]" /><!--{/if}-->
    <!--{/loop}-->
    <!--{/block}-->
	<!--{hook/viewthread_posttop_mobile $postcount}-->
   <article id="alist_$post[pid]" class="cl">
       <div class="wic_pl_display bg_fff b_b">
       	<!--{if $post['first'] &&  $_G['forum_threadstamp']}-->
            <div id="threadstamp"><img src="{STATICURL}image/stamp/$_G[forum_threadstamp][url]" title="$_G[forum_threadstamp][text]" /></div>
        <!--{/if}-->
		   <div class="wic_pl_authi flex_box cl">
           		<div class="wic_pl_avatar"><!--{if !$post['authorid'] || $post['anonymous']}--><img class="author_img" src="<!--{avatar(0, small, true)}-->" /><!--{else}--><a href="home.php?mod=space&uid=$post['authorid']&do=profile"><img class="author_img" src="<!--{avatar($post[authorid], small, true)}-->" /></a><!--{/if}--></div>
                <div class="wic_pl_userinfo flex">
                	<div class="wic_pl_userinfo_t cl">
                    	<!--{if $post['authorid'] && $post['username'] && !$post['anonymous']}-->
						<a href="home.php?mod=space&uid=$post[authorid]&do=profile" class="author">$post[author]</a>
                        <!--{eval $_self = $thread['author'] && $post['author'] == $thread['author'];}-->
                        <!--{if $_self }-->
                            <span class="wic_pl_userinfo_author">{lang thread_author}</span>  
                        <!--{/if}-->
                        <span class="wic_pl_userinfo_group" {if $post[groupcolor]}style="background:{$post[groupcolor]}"{/if}>Lv.{$post[stars]} $post['authortitle']</span>
                        
                        
                        <!--{else}-->
                            <!--{if !$post['authorid']}-->
                            <a href="javascript:;" class="author">{lang guest} <em>$post[useip]{if $post[port]}:$post[port]{/if}</em></a>
                            <!--{elseif $post['authorid'] && $post['username'] && $post['anonymous']}-->
                            <!--{if $_G['forum']['ismoderator']}--><a href="home.php?mod=space&uid=$post[authorid]&do=profile" class="author">{lang anonymous}</a><!--{else}--><a href="javascript:;" class="author">{lang anonymous}</a><!--{/if}-->
                            <!--{else}-->
                            $post[author] <em>{lang member_deleted}</em>
                            <!--{/if}-->
                        <!--{/if}-->
                        <!--{if $post['gender'] != 0 }-->
                        	<span class="wic_pl_userinfo_gender_{$post['gender']}">
                        	<!--{if $post['gender'] == 1 }-->
                            	<i class="iconfont icon-nan"></i>
                            <!--{elseif  $post['gender'] == 2}-->
                            	<i class="iconfont icon-nv"></i>
                            <!--{/if}-->
                            </span>
                        <!--{/if}-->
                        <!--{if $authorverifys }-->
                        <span>$authorverifys</span>
                        <!--{/if}-->
                        <!--{if $_G['forum']['ismoderator']}-->
                        <em class="wic_pl_manage y ml5"><a href="#moption_$post[pid]" class="popup"><i class="iconfont icon-xia"></i></a></em>
                        <!--{/if}-->
                        <!--{if !$post['first']}-->
                        <em class="y grey ml5">
                            <!--{if isset($post[isstick])}-->
                                <img src ="{IMGDIR}/settop.png" title="{lang replystick}" class="vm" /> {lang from} {$post[number]}{$postnostick}
                            <!--{elseif $post[number] == -1}-->
                                {lang recommend_post}
                            <!--{else}-->
                                <!--{if !empty($postno[$post[number]])}-->$postno[$post[number]]<!--{else}-->{$post[number]}{$postno[0]}<!--{/if}-->
                            <!--{/if}-->
                        </em>
                        <!--{/if}-->
                        <div class="wic_pl_special y">
                        	<!--{if !$post['first'] && $post['rewardfloor']}-->
                                <label class="wic_pdbts wic_pdbts_1">
                                    <a href="forum.php?mod=viewthread&tid=$post[tid]&checkrush=1" rel="nofollow" title="{lang rushreply_hit_title}" class="v">{lang prosit}</a>
                                    <a href="forum.php?mod=viewthread&tid=$post[tid]&checkrush=1" rel="nofollow" title="{lang rushreply_hit_title}" class="b">{lang rushreply_hit}</a>
                                </label>
                            <!--{/if}-->
                            <!--{if !$post[first] && $_G['forum_thread']['special'] == 5}-->
                                <label class="wic_pdbts wic_pdbts_{echo intval($post[stand])}">
                                    <!--{if $post[stand] == 1}--><a class="v" href="forum.php?mod=viewthread&tid=$_G[tid]&extra=$_GET[extra]&filter=debate&stand=1" title="{lang debate_view_square}">{lang debate_square}</a>
                                        <!--{elseif $post[stand] == 2}--><a class="v" href="forum.php?mod=viewthread&tid=$_G[tid]&extra=$_GET[extra]&filter=debate&stand=2" title="{lang debate_view_opponent}">{lang debate_opponent}</a>
                                        <!--{else}--><a class="v" href="forum.php?mod=viewthread&tid=$_G[tid]&extra=$_GET[extra]&filter=debate&stand=0" title="{lang debate_view_neutral}">{lang debate_neutral}</a><!--{/if}-->
                                    <!--{if $post[stand]}-->
                                        <a class="b dialog" href="forum.php?mod=misc&action=debatevote&tid=$_G[tid]&pid=$post[pid]">{lang debate_support} $post[voters]</a>
                                    <!--{/if}-->
                                </label>
                            <!--{/if}-->
                        </div>
                        
                    </div>
                    <div class="wic_pl_userinfo_b mt5">
                        $post[dateline]
                    </div>
                </div>
                <!--{if $post[first]}-->
                <div class="wic_pl_author_follow">
                	<!--{if helper_access::check_module('follow') && $post['authorid'] != $_G[uid] }-->
                        <!--{if !ckfollow($post['authorid'])}-->
                            <a id="followmod" href="home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid=$post['authorid']" class="wic_color bb_eee">+ 关注</a>
                        <!--{else}-->
                            <a id="followmod" href="home.php?mod=spacecp&ac=follow&op=del&hash={FORMHASH}&fuid=$post['authorid']" class="bb_eee bg_eee gray">已关注</a>
                        <!--{/if}-->
                    <!--{/if}-->
                </div>
                <!--{/if}-->
                <!--{if $_G['forum']['ismoderator']}-->
                <!-- manage start -->
                <!--{if $post[first]}-->
                    <div id="moption_$post[pid]" popup="true" class="wic_popup wic_pl_manage_menu" wic_popup="true" style="display:none;">
                        <a class="redirect" href="forum.php?mod=post&action=edit&fid=$_G[fid]&tid=$_G[tid]&pid=$post[pid]<!--{if $_G[forum_thread][sortid]}--><!--{if $post[first]}-->&sortid={$_G[forum_thread][sortid]}<!--{/if}--><!--{/if}-->{if !empty($_GET[modthreadkey])}&modthreadkey=$_GET[modthreadkey]{/if}&page=$page">{lang edit}</a>
                        <a class="dialog" href="forum.php?mod=topicadmin&action=moderate&fid={$_G[fid]}&moderate[]={$_G[tid]}&operation=delete&optgroup=3&from={$_G[tid]}">{lang delete}</a>
                        <a class="dialog" href="forum.php?mod=topicadmin&action=moderate&fid={$_G[fid]}&moderate[]={$_G[tid]}&from={$_G[tid]}&optgroup=4">{lang close}</a>
                        <a class="dialog" href="forum.php?mod=topicadmin&action=banpost&fid={$_G[fid]}&tid={$_G[tid]}&topiclist[]={$_G[forum_firstpid]}">{lang admin_banpost}</a>
                        <a class="dialog" href="forum.php?mod=topicadmin&action=warn&fid={$_G[fid]}&tid={$_G[tid]}&topiclist[]={$_G[forum_firstpid]}">{lang topicadmin_warn_add}</a>
                        <a href="javascript:;" class="wic_popup_close mt10">{lang cancel}</a>
                    </div>
                <!--{else}-->
                    <div id="moption_$post[pid]" popup="true" class="wic_popup wic_pl_manage_menu" wic_popup="true" style="display:none;">
                        <a class="redirect" href="forum.php?mod=post&action=edit&fid=$_G[fid]&tid=$_G[tid]&pid=$post[pid]{if !empty($_GET[modthreadkey])}&modthreadkey=$_GET[modthreadkey]{/if}&page=$page">{lang edit}</a>
                        <!--{if $_G['group']['allowdelpost']}--><a class="dialog" href="forum.php?mod=topicadmin&action=delpost&fid={$_G[fid]}&tid={$_G[tid]}&operation=&optgroup=&page=&topiclist[]={$post[pid]}">{lang modmenu_deletepost}</a><!--{/if}-->
                        <!--{if $_G['group']['allowbanpost']}--><a class="dialog" href="forum.php?mod=topicadmin&action=banpost&fid={$_G[fid]}&tid={$_G[tid]}&operation=&optgroup=&page=&topiclist[]={$post[pid]}">{lang modmenu_banpost}</a><!--{/if}-->
                        <!--{if $_G['group']['allowwarnpost']}--><a class="dialog" href="forum.php?mod=topicadmin&action=warn&fid={$_G[fid]}&tid={$_G[tid]}&operation=&optgroup=&page=&topiclist[]={$post[pid]}">{lang modmenu_warn}</a><!--{/if}-->
                    	<a href="javascript:;" class="wic_popup_close mt10">{lang cancel}</a>
                    </div>
                <!--{/if}-->
                <!-- manage end -->
                <!--{/if}-->
            </div>
			<div class="wic_pl_message">
                	<!--{if $post['warned']}-->
                        <span class="grey quote">{lang warn_get}</span>
                    <!--{/if}-->
                    <!--{if !$post['first'] && !empty($post[subject])}-->
                        <h2><strong>$post[subject]</strong></h2>
                    <!--{/if}-->
                    <!--{if $_G['adminid'] != 1 && $_G['setting']['bannedmessages'] & 1 && (($post['authorid'] && !$post['username']) || ($post['groupid'] == 4 || $post['groupid'] == 5) || $post['status'] == -1 || $post['memberstatus'])}-->
                        <div class="grey quote">{lang message_banned}</div>
                    <!--{elseif $_G['adminid'] != 1 && $post['status'] & 1}-->
                        <div class="grey quote">{lang message_single_banned}</div>
                    <!--{elseif $needhiddenreply}-->
                        <div class="grey quote">{lang message_ishidden_hiddenreplies}</div>
                    <!--{elseif $post['first'] && $_G['forum_threadpay']}-->
						<!--{template forum/viewthread_pay}-->
					<!--{else}-->

                    	<!--{if $_G['setting']['bannedmessages'] & 1 && (($post['authorid'] && !$post['username']) || ($post['groupid'] == 4 || $post['groupid'] == 5))}-->
                            <div class="grey quote">{lang admin_message_banned}</div>
                        <!--{elseif $post['status'] & 1}-->
                            <div class="grey quote">{lang admin_message_single_banned}</div>
                        <!--{/if}-->
                        <!--{if $_G['forum_thread']['price'] > 0 && $_G['forum_thread']['special'] == 0 && $post['first']}-->
                           <div class="orange quote"> {lang pay_threads}: <strong>$_G[forum_thread][price] {$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][unit]}{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][title]} </strong> <a href="forum.php?mod=misc&action=viewpayments&tid=$_G[tid]" class="dialog wic_color_s" >{lang pay_view}</a></div>
                        <!--{/if}-->
						<!--{if !$post['first'] && $post['replycredit'] > 0}-->
                            <div class="cm">
                                <h3 class="psth xs1">
                                     <span class="red">{lang replycredit}+{$post['replycredit']}</span> {$_G['setting']['extcredits'][$_G['forum_thread']['replycredit_rule']['extcreditstype']][unit]}{$_G['setting']['extcredits'][$_G['forum_thread']['replycredit_rule']['extcreditstype']][title]}
                                </h3>
                            </div>
                        <!--{/if}-->
                        <!--{if $post['first'] && $threadsort && $threadsortshow}-->
                        	<!--{if $threadsortshow['typetemplate']}-->
								$threadsortshow[typetemplate]
                        	<!--{elseif $threadsortshow['optionlist'] && !($post['status'] & 1) && !$_G['forum_threadpay']}-->
                                <!--{if $threadsortshow['optionlist'] == 'expire'}-->
                                    {lang has_expired}
                                <!--{else}-->
                                    <div class="wic_viewthread_sort mb10">
                                        <table summary="{lang threadtype_option}" cellpadding="0" cellspacing="0" class="wic_special_table">
                                            <caption>$_G[forum][threadsorts][types][$_G[forum_thread][sortid]]</caption>
                                            <tbody>
                                                <!--{loop $threadsortshow['optionlist'] $option}-->
                                                    <!--{if $option['type'] != 'info'}-->
                                                        <tr>
                                                            <th>$option[title]:</th>
                                                            <td>
                                                            	<!--{if $option['value'] !== ''}-->
                                                                    <!--{if $option['type'] == 'image'}-->
                                                                    <!--{eval preg_match("/href=\"(.*)\" /", $option[value], $optionimgurl);}-->
                                                                    <img class="lazy wic_viewsort_pic" data-original="$optionimgurl[1]" />
                                                                    <!--{else}-->
                                                                    $option[value] $option[unit]
                                                                    <!--{/if}-->
                                                                <!--{else}-->
                                                                -
                                                                <!--{/if}-->
                                                            </td>
                                                        </tr>
                                                    <!--{/if}-->
                                                <!--{/loop}-->
                                            </tbody>
                                        </table>
                                    </div>
                                <!--{/if}-->
                            <!--{/if}-->
                        <!--{/if}-->
                        <!--{if $post['first']}-->
                            <!--{if !$_G[forum_thread][special]}-->
                                $post[message]
                            <!--{elseif $_G[forum_thread][special] == 1}-->
                                <!--{template forum/viewthread_poll}-->
                            <!--{elseif $_G[forum_thread][special] == 2}-->
                                <!--{template forum/viewthread_trade}-->
                            <!--{elseif $_G[forum_thread][special] == 3}-->
                                <!--{template forum/viewthread_reward}-->
                            <!--{elseif $_G[forum_thread][special] == 4}-->
                                <!--{template forum/viewthread_activity}-->
                            <!--{elseif $_G[forum_thread][special] == 5}-->
                                <!--{template forum/viewthread_debate}-->
                            <!--{elseif $threadplughtml}-->
                                $threadplughtml
                                $post[message]
                            <!--{else}-->
                            	$post[message]
                            <!--{/if}-->
                        <!--{else}-->
                            $post[message]
                        <!--{/if}-->

					<!--{/if}-->
                    <!--{if $_G['setting']['mobile']['mobilesimpletype'] == 0}-->
                    <!--{if $post['attachment']}-->
                       <div class="grey quote wic_form_li bg_eee mt10">
                       {lang attachment}: <em><!--{if $_G['uid']}-->{lang attach_nopermission}<!--{else}-->{lang attach_nopermission_login}<!--{/if}--></em>
                       </div>
                    <!--{elseif $post['imagelist'] || $post['attachlist']}-->
                       <!--{if $post['imagelist']}-->
                        <!--{if count($post['imagelist']) == 1}-->
                        <ul class="img_one">{echo showattach($post, 1)}</ul>
                        <!--{else}-->
                        <ul class="img_list cl vm">{echo showattach($post, 1)}</ul>
                        <!--{/if}-->
                        <!--{/if}-->
                        <!--{if $post['attachlist']}-->
                        <ul>{echo showattach($post)}</ul>
                        <!--{/if}-->
                    <!--{/if}-->
                    <!--{/if}-->
			</div>
			
            <!--{if $post['first'] && ($post[tags] || $relatedkeywords) && $_GET['from'] != 'preview'}-->
                <div class="wic_pl_tag mt10 mb10">
                    <!--{if $post[tags]}-->
                        <!--{eval $tagi = 0;}-->
                        <!--{loop $post[tags] $var}-->
                            <a title="$var[1]" href="misc.php?mod=tag&id=$var[0]&type=thread">$var[1]</a>
                            <!--{eval $tagi++;}-->
                        <!--{/loop}-->
                    <!--{/if}-->
                    <!--{if $relatedkeywords}--><span>$relatedkeywords</span><!--{/if}-->
                </div>
            <!--{/if}-->
            
            <!--{if !IS_ROBOT && $post['first'] && !$_G['forum_thread']['archiveid']}-->

			<!--{if $post['invisible'] == 0}-->
            
                <!--{if $post['authorid']}-->
                    <div class="wic_pl_reward">
                        <a href="forum.php?mod=misc&action=rate&tid=$_G[tid]&pid=$post[pid]" id="ak_rate" class="dialog" title="{lang rate_position}">{lang rate}</a>
                    </div>
                <!--{/if}-->
                <!--{if !empty($post['ratelog'])}-->
                <div class="wic_pl_rate">
                    <p class="rate_tip">
                        已有<span class="orange"><!--{eval echo count($post['ratelog']);}--></span>人打赏作者,<a href="forum.php?mod=misc&action=viewratings&tid=$_G[tid]&pid=$post[pid]" class="orange" title="{lang rate_view}">{lang rate_view}</a>
                    </p>
                    <ul class="rate_list cl">
                        <!--{loop $post['ratelog'] $uid $ratelog}-->
                            <li class="mt10">
                                <a href="home.php?mod=space&uid=$uid&do=profile" target="_blank" class="avt"><!--{echo avatar($uid, 'small');}--></a>
                                <div class="info cl">
                                    <a href="home.php?mod=space&uid=$uid&do=profile" target="_blank" class="gray">$ratelog[username]</a>
                                    <span class="y orange">
                                    <!--{loop $post['ratelogextcredits'] $id $score}-->
                                        <!--{if $ratelog['score'][$id] > 0}-->
                                            {$_G['setting']['extcredits'][$id][title]} + $ratelog[score][$id]
                                        <!--{/if}-->
                                    <!--{/loop}-->
                                    </span>
                                    <p>$ratelog[reason]</p>
                                </div>
                            </li>
                        <!--{/loop}-->
                    </ul>
                </div>
                <!--{/if}-->
                <!--{if $post['first']}-->
                    <div class="wic_pl_first_interactive flex_box mt10">
                        <!--{if ($_G['group']['allowrecommend'] || !$_G['uid']) && $_G['setting']['recommendthread']['status']}-->
                            <a href="forum.php?mod=misc&action=recommend&do=add&tid=$_G[tid]&hash={FORMHASH}" class="flex wic_recommend mr20"><i class="iconfont icon-zan"></i>$_G['setting']['recommendthread'][addtext]</a>
                        <!--{/if}-->
                        <!--{if $post['authorid'] != $_G['uid']}-->
                            <a href="misc.php?mod=report&rtype=post&rid=$post[pid]&tid=$_G[tid]&fid=$_G[fid]" class="dialog flex mr20"><i class="iconfont icon-jubao1"></i>{lang report}</a>
                        <!--{/if}-->
                        <a href="#wic_share_list" class="top_display flex"><i class="iconfont icon-share"></i>{lang share}</a>
                    </div>
                    <div class="wic_pl_recommend b_t mt15 pt5">
                    	<div class="wic_pl_recommend_t fs16 cl">
                        	<i class="iconfont icon-zan"></i> 谁点过赞
                        </div>
                        <div class="wic_pl_recommend_c flex_box mt15">
                            <div class="wic_pl_recommend_list flex cl"></div>
                            <div class="wic_pl_recommend_count"><a href="plugin.php?id=wic_touch_setting:misc&tid=$_G[tid]">{$wic_recommends}人赞过 <i class="iconfont icon-right"></i></a></div>
                        </div>
                    </div>
                <!--{/if}-->
            
            <!--{/if}-->
    
            <!--{/if}-->
            <!--{if !$post[first]}-->
            <div class="wic_pl_bottom_info cl">
            	
                <div class="wic_pl_op y cl">
                	<!--{if !$_G['forum_thread']['special'] && !$rushreply && !$hiddenreplies && $_G['setting']['repliesrank'] && !$post['first'] && !($post['isWater'] && $_G['setting']['filterednovote'])}-->
					<a id="replyadd_$post[pid]" class="gray mr5" onclick="replyadd($_G[tid],$post[pid])"><i class="iconfont icon-zan"></i><span id="review_support_$post[pid]">$post[postreview][support]</span></a>
				
					<!--{/if}-->
                    <!--{if $_G['forum_thread']['special'] == 3 && ($_G['forum']['ismoderator'] && (!$_G['setting']['rewardexpiration'] || $_G['setting']['rewardexpiration'] > 0 && ($_G[timestamp] - $_G['forum_thread']['dateline']) / 86400 > $_G['setting']['rewardexpiration']) || $_G['forum_thread']['authorid'] == $_G['uid']) && $post['authorid'] != $_G['forum_thread']['authorid'] && $post['first'] == 0 && $_G['uid'] != $post['authorid'] && $_G['forum_thread']['price'] > 0}-->
                        <a class="wic_reward_setanswer wic_color_s mr5" href="forum.php?mod=misc&action=bestanswer&tid=$_G[tid]&pid=$post[pid]"><i class="iconfont icon-answer-best"></i>{lang reward_set_bestanswer}</a>
                    <!--{/if}-->
                    <!--{if $_G[uid] && $allowpostreply && !$post[first]}-->
                    <a href="forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$_G[tid]&repquote=$post[pid]&extra=$_GET[extra]&page=$page" id="replybtn_$post[pid]" class="gray dialog"><i class="iconfont icon-reply"></i></a>
                    <!--{/if}-->
                    
                    
                </div>
            	
            </div>
            <!--{/if}-->
            
            <!--{if $post['signature'] && ($_G['setting']['bannedmessages'] & 4 && ($post['memberstatus'] == '-1' || ($post['authorid'] && !$post['username']) || ($post['groupid'] == 4 || $post['groupid'] == 5) || ($post['status'] & 1)))}-->
            <div class="wic_sign mt10">{lang member_signature_banned}</div>
            <!--{elseif $post['signature'] && !$post['anonymous'] && $showsignatures}-->
                <div class="wic_sign mt10">$post[signature]</div>
            <!--{elseif !$post['anonymous'] && $showsignatures && $_G['setting']['globalsightml']}-->
                <div class="wic_sign mt10">$_G['setting']['globalsightml']</div>
            <!--{/if}-->
       </div>
       
        <!--{if $post['relateitem']}-->
   
   		<!--相关阅读获取封面-->
            <!--{eval $post['relateitem'] = threadlist_decorate($post['relateitem'],80,200,160);}-->
          <div class="wic_relateitem mt10">
                <div class="wic_bmh">
                    <h2>相关阅读</h2>
                </div>
                <div class="wic_threadlist">
                    <ul id="threadlist">
                        <!--{loop $post['relateitem'] $var}-->
                        <li class="item">
                        
                            <!--{if $var['picnum'] > 2 || $var['picnum'] <= 0}-->
                                <div class="threadlist_intelligent">
                                    <div class="wic_threadlist_tit"><a href="forum.php?mod=viewthread&tid=$var[tid]" title="$var[subject]">$var[subject]</a></div>
                                    <a href="forum.php?mod=viewthread&tid=$var[tid]" title="$var[subject]">
                                    <!--{if $var[message]}-->
                                    <div class="wic_threadlist_message">
                                        $var[message]
                                    </div>
                                    <!--{/if}-->
                                    <!--{if $var['attachment'] == 2 && $_G['setting']['mobile']['mobilesimpletype'] == 0 && $var[piclist] }-->
                                    <div class="wic_threadlist_pic cl">
                                        <dl class="cl">
                                        $var[piclist]
                                        <!--{if $var['picnum'] > 2}-->
                                        <span class="picnum"><i class="fa fa-image"></i>{$var[picnum]}</span>
                                        <!--{/if}-->
                                        </dl>
                                    </div>
                                    <!--{/if}-->
                                    </a>
                                </div>
                            <!--{else}-->
                                <div class="threadlist_news cl" style=" padding:0;">
                                    <a href="forum.php?mod=viewthread&tid=$var[tid]" class="flex_box" title="$var[subject]">
                                    	<div class="pic">
                                            <dl>
                                            $var[piclist]
                                            </dl>
                                        </div>
                                        <div class="info flex">
                                            <div class="wic_threadlist_tit">$var[subject]</div>
                                            <p class="cl">
                                                <span class="z"><!--{eval echo dgmdate($var[dateline],'u');}--></span>
                                                <span class="views y ml10"><i class="iconfont icon-view"></i>&nbsp;{$var[views]}</span>
                                                <span class="replies y ml10"><i class="iconfont icon-reply"></i>&nbsp;{$var[replies]}</span>
                                             </p>
                                        </div>
                                        
                                    </a>
                                </div>
                            <!--{/if}-->
                        </li>
                        <!--{/loop}-->
                    </ul>
                </div>  
            </div>
        <!--{/if}-->
        
        <!--{if $post['first']}-->
            <div class="wic_pl_replytit mt10">
                <div class="b_b cl">		
                    <!--{if $post['authorid'] && !$post['anonymous'] && ($_G[forum_thread][allreplies] != 0 && count($postlist) > 1)}-->
                    <span class="y">
                          <!--{if !IS_ROBOT && !$_GET['authorid'] && !$_G['forum_thread']['archiveid']}-->
                            <a href="forum.php?mod=viewthread&tid=$_G[tid]&page=$page&authorid=$_G[forum_thread][authorid]"><i class="iconfont icon-view"></i>{lang viewonlyauthorid}</a>
                          <!--{elseif !$_G['forum_thread']['archiveid']}-->
                            <a href="forum.php?mod=viewthread&tid=$_G[tid]&page=$page"><i class="iconfont icon-view"></i>{lang thread_show_all}</a>
                          <!--{/if}-->	
                          <!--{if $ordertype != 1}-->
                            <a href="forum.php?mod=viewthread&tid=$_G[tid]&extra=$_GET[extra]&ordertype=1"><i class="iconfont icon-order"></i>{lang post_descview}</a>
                          <!--{else}-->
                            <a href="forum.php?mod=viewthread&tid=$_G[tid]&extra=$_GET[extra]&ordertype=2"><i class="iconfont icon-order"></i>{lang post_ascview}</a>
                          <!--{/if}-->
                    </span>
                    <!--{/if}-->
                    <h2><!--{if $_G[forum_thread][allreplies]!=0}-->全部评论<em>{$_G[forum_thread][allreplies]}</em><!--{else}-->暂无评论<!--{/if}--></h2>
                </div>
            </div>
            <!--{if $_G[forum_thread][allreplies] == 0 && count($postlist) <= 1}-->
            <div class="wic_emp">
                <i class="iconfont icon-nodata"></i>
                <span>没有评论</span>
            </div>
            <!--{/if}-->
       <!--{/if}-->
   </article>
   
   
   
   <!--{if $post['first'] && $_G[forum_thread][special] == 5 && $_G[forum_thread][displayorder] >= 0}-->
        <ul class="wic_debate_point_type cl">
            <li><strong>{lang debate_filter}: </strong></li>
            <li><a class="{if !isset($_GET['stand'])}wic_bgcolor white{else}bg_eee gray{/if}"ef="forum.php?mod=viewthread&tid=$_G[tid]&extra=$_GET[extra]">{lang all}</a></li>
            <li><a class="{if $_GET['stand'] == 1}wic_bgcolor white{else}bg_eee gray{/if}" href="forum.php?mod=viewthread&tid=$_G[tid]&extra=$_GET[extra]&stand=1">{lang debate_square}</a></li>
            <li><a class="{if $_GET['stand'] == 2}wic_bgcolor white{else}bg_eee gray{/if}" href="forum.php?mod=viewthread&tid=$_G[tid]&extra=$_GET[extra]&stand=2">{lang debate_opponent}</a></li>
            <li><a class="{if isset($_GET['stand']) && $_GET['stand'] == 0}wic_bgcolor white{else}bg_eee gray{/if}" href="forum.php?mod=viewthread&tid=$_G[tid]&extra=$_GET[extra]&stand=0">{lang debate_neutral}</a></li>
        </ul>
    <!--{/if}-->
   
   <!--{hook/viewthread_postbottom_mobile $postcount}-->
   <!--{eval $postcount++;}-->
   <!--{/loop}-->
   
   </div>
   <div id="post_new"></div>
   <!--{eval $nextpage = ($page + 1) > $totalpage ? 1 : ($page + 1); }-->
<!--{if $totalpage > 1}-->
	<a href="javascript:;" class="mt10 b_t" curmodule="{CURMODULE}" rel="forum.php?mod=viewthread&tid=$_G[tid]{if $_GET[authorid]}&authorid=$_GET[authorid]{/if}&page=$nextpage" curpage="$page" id="autopbn" totalpage="$totalpage">点击加载更多</a>
    <script type="text/javascript" src="$_G['style'][styleimgdir]/js/autoloadpage.js"></script>
<!--{/if}-->

   
	<div class="wic_pl_foot b_t">
    	<ul class="flex_box">
        	<li class="flex reply_btn">
            	<a href="javascritp:;" class="reply_display"><i class="iconfont icon-write"></i><em>写评论...</em></a>
            </li>
            <li class="normal">
            	<!--{if ($_G['group']['allowrecommend'] || !$_G['uid']) && $_G['setting']['recommendthread']['status']}-->
                    <a href="forum.php?mod=misc&action=recommend&do=add&tid=$_G[tid]&handlekey=recommend_add&hash={FORMHASH}" class="wic_recommend">
                    	<i class="iconfont{if $wic_recommenduid} icon-zan1 wic_color{else} icon-zan{/if}"></i><span id="recommendv_add" class="bg_f00 white"{if !$wic_recommends} style="display:none"{/if}>$wic_recommends</span>
                    </a>
                <!--{/if}-->
            </li>
        	<li class="normal">
            	<a href="{if $wic_favthreaduid}home.php?mod=spacecp&ac=favorite&op=delete&favid=$wic_favthreaduid[favid]{else}home.php?mod=spacecp&amp;ac=favorite&amp;type=thread&amp;id=$_G[tid]&amp;handlekey=favorite_thread{/if}" class="wic_favorite dialog" handle="special">
                   <i class="iconfont{if $wic_favthreaduid} icon-fav1 wic_color{else} icon-fav{/if}"></i><span id="favoritenumber" class="bg_f00 white"{if !$wic_favthreads} style="display:none"{/if}>{$wic_favthreads}</span>
            	</a>  
            </li>
            <li class="normal">
            	<a href="#wic_share_list" class="top_display"><i class="iconfont icon-share"></i></a>
            </li>
            
        </ul>	
    </div>
	<!--{subtemplate forum/forumdisplay_fastpost}-->

</div>


<!-- main postlist end -->

$multipage

<!--{hook/viewthread_bottom_mobile}-->

<script type="text/javascript">
function succeedhandle_favorite_thread(url, msg, param){
	popup.open(msg,'wic_alert');
}
function errorhandle_favorite_thread(msg, param){
	popup.open(msg,'wic_alert');
}
function succeedhandle_favorite_add(url, msg, param){
	favnum = Number($('#favoritenumber').text());
	if( favnum < 1 ){
		$('#favoritenumber').show();
	}
	$('#favoritenumber').text(favnum + 1);
	$('.wic_favorite i').removeClass('icon-fav').addClass('icon-fav1 wic_color');
	$('.wic_favorite').attr('href', 'home.php?mod=spacecp&ac=favorite&op=delete&favid=' + param['favid']);
	popup.open(msg,'wic_alert');
}
function errorhandle_favorite_add(msg, param){
	popup.open(msg,'wic_alert');
}
function succeedhandle_favorite_del(url, msg, param){
	if(msg.indexOf("操作成功") >= 0){
		msg = '已取消收藏';
	}
	favnum = Number($('#favoritenumber').text());
	if( favnum > 1 ){
		$('#favoritenumber').text(favnum - 1);		
	}else{
		$('#favoritenumber').hide().text('');
	}
	$('.wic_favorite i').addClass('icon-fav').removeClass('icon-fav1 wic_color');
	$('.wic_favorite').attr('href', 'home.php?mod=spacecp&ac=favorite&type=thread&id=' + param['id'] + '&handlekey=favorite_thread');
	popup.open(msg,'wic_alert');
}
function errorhandle_favorite_del(msg, param){
	popup.open(msg,'wic_alert');
}

function replyadd(tid,pid){
	$.ajax({
		type:'GET',
		url:'forum.php?mod=misc&action=postreview&do=support&tid=' + tid + '&pid=' + pid + '&hash={FORMHASH}&inajax=1',
		dataType:'xml',
	})
	.success(function(s) {
		var s = s.lastChild.firstChild.nodeValue;
		if(s.indexOf("您不能对自己的回帖进行投票") >= 0){
			popup.open('您不能点赞自己的回帖', 'wic_alert');
		}else if(s.indexOf("您已经对此回帖投过票了") >= 0){
			popup.open('您已经对此回帖点赞了', 'wic_alert');
		}else if(s.indexOf("投票成功") >= 0){
			popup.open('点赞成功', 'wic_alert');
			var num = Number($('#review_support_' + pid).text());
			var num = (isNaN(num) ? 0 : num) + Number(allowrecommend);
			$('#review_support_' + pid).text(num);
			$('#replyadd_' + pid).addClass('wic_color');
		}else if(s.indexOf("member.php?mod=logging&action=login") >= 0){
			window.location.href = 'member.php?mod=logging&action=login&mobile=2';
		}else{
			popup.open('发生错误', 'wic_alert');
		}
	});
	return false;
}

$.ajax({
	type:'GET',
	url:'plugin.php?id=wic_education_touch_setting:misc&tid=$_G[tid]&page=1&inajax=1',
	dataType:'xml',
})
.success(function(s) {
	var d = s.lastChild.firstChild.nodeValue;
	var h = $(d);
	if(d.indexOf("img") >= 0){
		$('.wic_pl_recommend_list').html($(h[2]).html());
	}else{
		$('.wic_pl_recommend').hide();	
	}

});

$('.wic_recommend').on('click', function() {
	$.ajax({
		type : 'GET',
		url : $(this).attr('href') + '&inajax=1',
		dataType : 'xml',
	})
	.success(function(s) {
		var s = s.lastChild.firstChild.nodeValue;
		if(s.indexOf("您已评价过本主题") >= 0){
			popup.open('您已评价过本主题', 'wic_alert');
		}else if(s.indexOf("您不能评价自己的帖子") >= 0){
			popup.open('不能点赞自己的帖子', 'wic_alert');
		}else if(s.indexOf("今日评价机会已用完") >= 0){
			popup.open('您今日的点赞机会已用完', 'wic_alert');
		}else if(s.indexOf("'recommendv':'+" + allowrecommend + "'") >= 0){
			var b = [], r;
			r = s.match(/\'recommendc\':\'(.*?)\'/);
			if(r != null){
				b['recommendc'] = r[1];
			}else{
				b['recommendc'] = 0;
			}
			r = s.match(/\'daycount\':\'(.*?)\'/);
			if(r != null){
				b['daycount'] = r[1];
			}else{
				b['daycount'] = 0;
			}
			if(Number($('#recommendv_add').text()) == Number(b['recommendc'])){
				var recommend_num = Number($('#recommendv_add').text());
				if( recommend_num < 1 ){
					$('#recommendv_add').show();
				}
				$('#recommendv_add').text((Number(b['recommendc']) + Number(allowrecommend)));
				$('.wic_pl_foot li.normal .wic_recommend i').removeClass('icon-zan').addClass('icon-zan1 wic_color');
			}
			popup.open('点赞成功' + (b['daycount'] ? ', 您今天还能点赞 ' + (b['daycount'] - 1) + ' 次' : ''), 'wic_alert');
		}else if(s.indexOf("member.php?mod=logging&action=login") >= 0){
			window.location.href = 'member.php?mod=logging&action=login&mobile=2';
		}else{
			popup.open('没有点赞权限或帖子不存在', 'wic_alert');
		}
	})
	.error(function() {
		window.location.href = obj.attr('href');
		popup.close();
	});
	return false;
});


</script>

<script type="text/javascript">
	(function() {
		$('#followmod').on('click', function() {
			if( discuz_uid > 0 ){
				var obj = $(this);
				$.ajax({
					type:'GET',
					url : obj.attr('href') + '&inajax=1',
					dataType:'xml',
				})
				.success(function(s) {
					if(s.lastChild.firstChild.nodeValue.indexOf("'type':'add'") > 0){
					obj.text('已关注').attr('href' ,obj.attr('href').replace('op=add', 'op=del')).removeClass('wic_color').addClass('bg_eee gray');
					popup.open('关注成功','wic_alert');
					}else if(s.lastChild.firstChild.nodeValue.indexOf("'type':'del'") > 0){
					obj.text('+ 关注').attr('href' ,obj.attr('href').replace('op=del', 'op=add')).addClass('wic_color').removeClass('bg_eee gray');
					popup.open('已取消关注','wic_alert');
					}
				});
			}else{
				popup.open('您确认登录？','confirm','member.php?mod=logging&action=login');
			}
			return false;
		})
	 })();
</script>

<script type="text/javascript">
	$(".houseviewpic").slide({ mainCell:".bd ul",titCell:".hd li",delayTime:600,interTime:5000,triggerTime:50,effect:"fade",autoPlay:true,});
	$(".second_view_pic").slide({ mainCell:".bd ul",titCell:".hd li",delayTime:600,interTime:5000,triggerTime:50,effect:"fade",autoPlay:true,});
	$(".second_view_contactwechat").hover(function(){
	$(this).children(".second_view_contactwechat .po").show();
	},function(){
	$(this).children(".second_view_contactwechat .po").hide();
	})
	$(".carviewpic").slide({ mainCell:".bd ul",titCell:".hd li",delayTime:600,interTime:5000,triggerTime:50,effect:"fade",autoPlay:true,});
</script>


<script type="text/javascript">
	$('.reply_display').off().on('click', function() {
		<!--{if $_G['uid']}-->
		$('.wic_fastpost_form').css('display','block').addClass('show');
		<!--{else}-->
		popup.open('{lang nologin_tip}', 'confirm', 'member.php?mod=logging&action=login');
		<!--{/if}-->
	});
	$('.reply_close').off().on('tap', function() {
		$('.wic_fastpost_form').css('display','none').removeClass('show');
	});

	
	<!--{if $_G['forum_thread']['special'] == 3}-->
	
	
	$('.wic_reward_setanswer').on('click', function() {
		var obj = $(this);
		$.ajax({
			type:'POST',
			url:obj.attr('href') + '&inajax=1',
			data:{'bestanswersubmit':'yes', 'formhash':'{FORMHASH}'},
			dataType:'xml',
		})
		.success(function(s) {
			popup.open(s.lastChild.firstChild.nodeValue);
			evalscript(s.lastChild.firstChild.nodeValue);
		})
		.error(function() {
			window.location.href = obj.attr('href');
			popup.close();
		});
		return false;
	});
	<!--{/if}-->											
</script>


<!--{template common/footer}-->
