<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset={CHARSET}">
<meta http-equiv="Cache-control" content="{if $_G['setting']['mobile'][mobilecachetime] > 0}{$_G['setting']['mobile'][mobilecachetime]}{else}no-cache{/if}" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="{if !empty($metakeywords)}{echo dhtmlspecialchars($metakeywords)}{/if}" />
<meta name="description" content="{if !empty($metadescription)}{echo dhtmlspecialchars($metadescription)} {/if},$_G['setting']['bbname']" />
	{if $_G['basescript'] == 'portal' && CURMODULE == 'list'}
	{eval $xlmms = DB::fetch_all("SELECT foldername FROM  ".DB::table('portal_category')." WHERE `catid` = $cat[catid]");}
{/if}
<title><!--{if !empty($navtitle)}-->$navtitle - <!--{/if}--><!--{if empty($nobbname)}--> $_G['setting']['bbname'] - <!--{/if}--> {lang waptitle} - Powered by DisM.Taobao.Com!</title>
	<base href="{$_G['siteurl']}" />
<script src="template/xlmm_zx/image/jquery-1.8.3.min.js?{VERHASH}"></script>
<link rel="stylesheet" type="text/css" href="template/xlmm_zx/m-img/l.css"/>
<link rel="stylesheet" href="{STATICURL}image/mobile/style.css" type="text/css" media="all">
<link rel="stylesheet" type="text/css" href="template/xlmm_zx/m-img/xlmm-c.css"/>
{if $_GET['mod'] == 'forumdisplay'}{/if}
{if $_GET['mod'] == 'viewthread'}
<link rel="stylesheet" type="text/css" href="template/xlmm_zx/m-img/viewthread.css"/>
{/if}

<script type="text/javascript">var STYLEID = '{STYLEID}', STATICURL = '{STATICURL}', IMGDIR = '{IMGDIR}', VERHASH = '{VERHASH}', charset = '{CHARSET}', discuz_uid = '$_G[uid]', cookiepre = '{$_G[config][cookie][cookiepre]}', cookiedomain = '{$_G[config][cookie][cookiedomain]}', cookiepath = '{$_G[config][cookie][cookiepath]}', showusercard = '{$_G[setting][showusercard]}', attackevasive = '{$_G[config][security][attackevasive]}', disallowfloat = '{$_G[setting][disallowfloat]}', creditnotice = '<!--{if $_G['setting']['creditnotice']}-->$_G['setting']['creditnames']<!--{/if}-->', defaultstyle = '$_G[style][defaultextstyle]', REPORTURL = '$_G[currenturl_encode]', SITEURL = '$_G[siteurl]', JSPATH = '$_G[setting][jspath]';</script>
<script type="text/javascript">
function Scratching(id) {
	return !id ? null : document.getElementById(id);
}
function xlmmjs(id) {
	return !id ? null : document.getElementById(id);
}


function setcookie(cookieName, cookieValue, seconds, path, domain, secure) {
	if(cookieValue == '' || seconds < 0) {
		cookieValue = '';
		seconds = -2592000;
	}
	if(seconds) {
		var expires = new Date();
		expires.setTime(expires.getTime() + seconds * 1000);
	}
	domain = !domain ? cookiedomain : domain;
	path = !path ? cookiepath : path;
	document.cookie = escape(cookiepre + cookieName) + '=' + escape(cookieValue)
		+ (expires ? '; expires=' + expires.toGMTString() : '')
		+ (path ? '; path=' + path : '/')
		+ (domain ? '; domain=' + domain : '')
		+ (secure ? '; secure' : '');
}

<!-- 
window.onerror=function(){return true;} 
// --> 
</script>
		<!--{if $_GET['op'] == 'buy'}-->
<script src="template/xlmm_zx/common.js?{VERHASH}" charset="{CHARSET}"></script>
{elseif $ac=='credit'}
<script type="text/javascript">
var jq=jQuery.noConflict();
</script>
{else}
<script src="template/xlmm_zx/common.js?{VERHASH}" charset="{CHARSET}"></script>
{/if}
	{eval global $_G;
	loadcache('plugin');}

<style>
.header { display:none;}
.btn_pn_blue, .button2 {background:#d43d3d url(template/xlmm_zx/image/none.png) no-repeat; border-radius:6px;}
.footer { display:{$_G['style']['手机版底部信息是否显示，block为显示，none为不显示']}}
<!--{if $_G['cache']['plugin']['xlmm_tt']['xlmmps'] }-->
.forum-in_list .hd i.icon-sanjiaozuo {border-top: 10px solid {$_G['cache']['plugin']['xlmm_tt']['xlmmcol']}!important;}

.btn_login .pn, .btn_register .pn, .forum-in_list .hd h3, .app-list-li .btn-down:not(.base-btn-border), .crxm_xmzt .crgn_crqrs a,.crxm_xmzt .crgn_crqr a, .xlmmcr_crgn .crgn_qhnr .xlmmcr_crxm .crlj_cran a, #indexHeader .top_bar, .top-nav, .xlmm_fatie .ztfb_fban .btn_pn_blue, .xlmm-sc .current,  .button2, .xlmmlvf, .btn_login .pn, .btn_register .pn, .xl-ksft .xl-fq  {background: {$_G['cache']['plugin']['xlmm_tt']['xlmmcol']}!important;}

.menu-container .swiper-slide.active .xlmmtsnav, .btn_zhdl a, .xlmmft .sub-nav li a.on, .adtopic-list ul li.a a, .top_menu_bar .top_menu_list .btn.cur, .ztfl_hdmk ul li.a a, .src, .upnav, .xl-ksft .pbls a, .pbls a:hover {color: {$_G['cache']['plugin']['xlmm_tt']['xlmmcol']}!important;}
.xlmm-view .plh3 {border-bottom: 1px solid {$_G['cache']['plugin']['xlmm_tt']['xlmmcol']}!important;}
.xlmm-view .xlmm-comment .btn, .logo-rank {    background-color: {$_G['cache']['plugin']['xlmm_tt']['xlmmcol']}!important;border-color: {$_G['cache']['plugin']['xlmm_tt']['xlmmcol']}!important;;}
.xlmmthf .kshf_czan .hshf_hfan .pn, .xlmm-fh .info .op .btn, .xlmm_ssymsr .xlmm_sc .san .sany { background-color: {$_G['cache']['plugin']['xlmm_tt']['xlmmcol']}!important;}
.btn_zhdl a:after, .xlmmcr_crgn .crgn_btqh .current a, .xl-ts dd .xlmmvf {color:{$_G['cache']['plugin']['xlmm_tt']['xlmmcol']}!important;border: 1px solid {$_G['cache']['plugin']['xlmm_tt']['xlmmcol']}!important;}
.ztfl_hdmk ul li.a { border-bottom: 2px solid {$_G['cache']['plugin']['xlmm_tt']['xlmmcol']}!important;}
<!--{/if}-->

#indexHeader .top_bar .refresh_title {background: url({$_G['style']['手机版logo路径']}) no-repeat 100%;width: 83px;background-size: 83px;padding-left: 15px;}
.top_menu_bar {{if  $_GET['forumlist'] == 2} display:none;{/if}background: #f4f5f6;height: 37px;box-sizing: border-box;}
/*header2*/
.xlmmsf-header {margin-top:52px;}
.sf-header {width: 100%;height: 44px;background: #fff;position: fixed;top: 0;vertical-align: middle;z-index: 10;font-size: 20px;color: #333;overflow: hidden;border-bottom: 1px solid #eaeaea;}
.sf-header {font-size: 20px;color: #666;}
.sf-back {display: inline-block;height: 44px;line-height: 44px;color: #333;float: left; padding-top:7px; text-align:left; }
.sf-back .head-icon:before {font-size:28px;content:'\E608'}

.sf-tools {display: inline-block; padding-top:7px;}
.sf-tools .head-icon:before {content:'\E646'; font-size:28px;}

.apptops_wrapper {display: -ms-flexbox;display: -webkit-flex;display: flex;height: 44px;-webkit-align-items: center;-ms-flex-align: center;align-items: center;overflow: hidden;padding:0 10px; padding-left:3px;}
.logo_tieba {width: 34px;height: 34px;padding: 3px 0; margin-left:10px;}
.logo_tieba img {width: 100%;height: 100%;border-radius:25px;}
.top_bar_content {-webkit-box-flex: 1;-moz-box-flex: 1;-webkit-flex: 1;-ms-flex: 1;flex: 1;margin: 0 16px 0 8px;}
.top_bar_content .top_bar_content_text {font-size: 13px;max-height: 34px;-webkit-line-clamp: 2;-webkit-box-orient: vertical;text-overflow: ellipsis;overflow: hidden;line-height: 17px;color: #333;display: box;display: -webkit-box; color:#262626; font-weight:700;}
.top_bar_content .top_bar_content_text p{color:#555555; font-weight:normal; font-size:12px;}
.btn-box {max-width: 80px;height: 28px; display:block;}
.btn-box .favor-btn {position: relative;min-width: 57px;max-width: 80px;box-sizing: border-box;padding: 0 5px;height: 28px;display: inline-block;background-color:#f85b56;border-radius: 2px;opacity: 1;text-align: center;line-height: 28px;overflow: hidden;font-size: 12px;color:#fff;border-radius: 6px; margin-right:15px;}
.logo_tieba, .top_bar_content, .btn-box { opacity:0; z-index:-1;}

</style>


</head>
	{eval header("Cache-Control: no-cache, must-revalidate");}

<body>

<!--{if $_G['cache']['plugin']['xlmm_tt']['xlmmkp'] }-->
{if $_G['basescript'] == 'portal' && CURMODULE == 'index'}
<!--{if $_G['cookie']['xlmmkpdh']=='' || $_G['cookie']['xlmmkpdh']=='1'}-->
<style>
#top_banner{width:100%;height: 100%;position: fixed;z-index:9999;}
.xlmmappdjs {left: 0;right: 0;top: 0;bottom: 0;background: #fff;}
.xlmmappdjs_img {width: 100%;height: 100%;display: block;overflow: hidden;}
.xlmmappdjs_img img {width: 100%;height: 100%;object-fit: cover;}
.xlmmappdjs_logo {height: 15%;background: rgba(255, 255, 255, 0.9);display: block;position: absolute;left: 0;bottom: 0px;width: 100%;text-align: center;overflow: hidden;}
.xlmmappdjs_logo img {height: 30%;margin-top: 5.5%;}
.xlmmappdjs_logo h2{color: #bbb !important;font-size: 1em;}

.xlmmappdjs_time {right: 15px;top: 15px;padding: 5px 10px;background: rgba(0, 0, 0, 0.4);color: rgba(255, 255, 255, 0.9);font-size: 14px;border-radius: 3px;position: absolute;}
</style>
<div class="xlmmappdjs" id="top_banner" >
<!--{$_G['cache']['plugin']['xlmm_tt']['xlmmkpdm']}-->
<em>
	<a onClick="setcookie('xlmmkpdh', 2);xlmmjs('top_banner').style.display='none'" href="javascript:;" class="top_banner_close"><div class="xlmmappdjs_time" ><span>$_G['cache']['plugin']['xlmm_tt']['xlmmmstime']</span> 不再显示</div></a>
</em>
</div>
<script type="text/javascript">
var num = $_G['cache']['plugin']['xlmm_tt']['xlmmmstime'];
var interval = setInterval(function(){
if(num == 1){
xlmmappdjs_close();
}
num--;
$('.xlmmappdjs_time span').html(num);
},1000);
function xlmmappdjs_close() {
$('.xlmmappdjs').hide();
clearInterval(interval);
}
</script>
{/if}

<!--{/if}-->
<!--{/if}-->
<div class="xlmm_load"></div>
<div class="xlmm_load_icon">
<i class="weui-loading weui-icon_toast"></i>
<p class="xlmm_load_content">正在加载...</p>
</div>
<script>
(function($){function xlmm_load() {	
$('.xlmm_load').fadeOut(400, function(){
$('.xlmm_load_icon').fadeOut(200);
});
}
(function($, window, undefined) {
$(window).ready(function () {
xlmm_load();
});
window.onerror = function () {
xlmm_load();
};
setTimeout(function() {
xlmm_load();
}, 10000);
})(jQuery, window);})(jQuery)
</script>



{if $_G['basescript'] == 'forum' && CURMODULE == 'guide' || $_G['basescript'] == 'forum' && CURMODULE == 'index' || $_G['basescript'] == 'portal' && CURMODULE == 'index' || $_G['basescript'] == 'group' && CURMODULE == 'index' || $_G['basescript'] == 'portal' && CURMODULE == 'list' }
<div class="indexContainer withHeader ">
<header id="indexHeader">
<div class="top_bar">
<!--{if $_G['cache']['plugin']['xlmm_tt']['xlmmtths']==1 }-->
<div class="abs_m"><a href="./" class="refresh_title btn"></a><a href="javascript:location.reload();" class="refresh_btn btn"></a></div>
<div class="abs_l  menu-button"><a class="msg-box"><div{if $_G[member][newprompt] || $_G[member][newpm]}{eval $newxx = $_G[member][newpm] + $_G[member][newprompt];} class="circle"{/if}></div></a></div>
<div class="abs_r"><a href="search.php?mod=<!--{if $_G['cache']['plugin']['xlmm_tt']['xlmmsctype']==1 }-->portal<!--{elseif $_G['cache']['plugin']['xlmm_tt']['xlmmsctype']==2 }-->forum<!--{/if}-->" class="btn xlmmsearch"></a></div>
<!--{elseif $_G['cache']['plugin']['xlmm_tt']['xlmmtths']==2 }-->
<style>
 .xlmmttop2 {z-index: 99;width: 100%;float: left;height: 44px;}
.xlmm2topt {float: left;overflow: hidden;width: 100%;height: 100%;line-height: 30px;}
.xlmm2topt h1.xlmm2_tpt a {display: block;color: #fff;font-size: 1.5em;height: 44px;line-height: 43px;float: right;}
.xlmm2topt h1.xlmm2_tpt .xlmm2av img {width: 30px;height: 30px;border-radius: 50%;margin: 8px;float: left;display: block; margin-right:12px;}

.tp2sc {position: absolute;left: 13px;right: 65px;height: 44px;}
.xlmm2_tp2scs {height: 44px;position: relative;float: right;width: 100%;}
.xlmm2_tp2scs .xlmm2_tp2scs_input {width: 100%;float: left;color: #333;min-height: 32px;height: 32px;border-radius: 5px;padding: 0 10px;margin: 6px 0;background-color: #fff;border: none; padding-right:0;}
.xlmm2_tp2scs .xlmm2_submitbtn {position: absolute;width: 30px;right: 0px;min-height: 32px;height: 32px;float: left;background: none;text-indent: -999;margin: 6px 0;border: none;z-index: 99;box-shadow: none;}
.icon-xlsc {position: absolute;width: 30px;right: 0px;min-height: 32px;height: 32px;line-height: 32px;color: #999;font-size: 18px;text-align: center;background: none;margin: 6px 0;border: none;}



</style>
<div class="xlmmttop2">
<div class="xlmm2topt">
<h1 class="xlmm2_tpt">
<a class="xlmm2av menu-button">
{if $_G[member][newprompt] || $_G[member][newpm]}{eval $newxx = $_G[member][newpm] + $_G[member][newprompt];}<em style="position: absolute;margin-top:3px;right: 8px;display: block;width: 14px;height: 14px;line-height: 14px;text-align: center;overflow: hidden;color: #FFF !important;font-size: 10px;background: #f66a38 -webkit-gradient(linear,0 0,0 100%,from(#fb7a4d),to(#f15b24));box-shadow: none;text-shadow: none;vertical-align: middle;">$newxx</em>{/if}<img src="uc_server/avatar.php?uid=$_G[uid]&amp;size=middle" style="display: inline;visibility: visible;"></a>
</h1>

<div class="tp2sc">
<form id="searchform" class="xlmm2_tp2scs" method="post" autocomplete="off" action="search.php?mod=<!--{if $_G['cache']['plugin']['xlmm_tt']['xlmmsctype']==1 }-->portal<!--{elseif $_G['cache']['plugin']['xlmm_tt']['xlmmsctype']==2 }-->forum<!--{/if}-->">
		<input type="hidden" name="formhash" value="{FORMHASH}" />
<div>
<input value="" autocomplete="off" class="xlmm2_tp2scs_input" name="srchtxt" id="scform_srchtxt" placeholder="请输入您要搜索的内容">
<input type="hidden" name="searchsubmit" value="yes"><input type="submit" value="" class="xlmm2_submitbtn" id="scform_submit">
<i class="iconfont icon-xlsc">&#xe702;</i>
</div></form>
</div>

</div>
<div class="cl"></div>
</div>
<!--{/if}-->
</div>
{if  $_G['basescript'] == 'portal' && CURMODULE == 'list' }
<script src="template/xlmm_zx/m-img/sw.js?FBM" type="text/javascript"></script>
<div style="padding-right:45px;border-bottom: 1px solid #f0f0f0; position:relative;">
<div id="s1" class="menu-container swhotabs">
<ul class="swiper-wrapper">
 <!--{eval $query = DB::query("SELECT catid,upid,catname FROM ".DB::table('portal_category')."  where `closed`=0 ORDER BY displayorder ");while($data = DB::fetch($query)) $temp[]=$data;}-->
 <!--{loop $temp $portal_type}-->
 <!--{if $portal_type['upid']=="0"}-->
		<li class="swiper-slide {if $portal_type['catid'] == $_G['catid']}a {/if}"><a href="portal.php?mod=list&catid={$portal_type['catid']}"  class="xlmmtsnav">{$portal_type['catname']}</a></li>
 <!--{/if}-->
 <!--{/loop}-->
 <!--{loop $temp $portal_type}-->
 <!--{if !$portal_type['upid']=="0"}-->
		<li class="swiper-slide {if $portal_type['catid'] == $_G['catid']}a {/if}"><a href="portal.php?mod=list&catid={$portal_type['catid']}"  class="xlmmtsnav">{$portal_type['catname']}</a></li>
 <!--{/if}-->
 <!--{/loop}-->
</ul>
</div>
<div class="channel-mgr-wrapper"><a href="portal.php?mod=portal" id="channel_mgr"></a></div>
</div>
<style>
content.feed-list-container {padding-top: 0;}
.menu-container .swiper-slide.a .xlmmtsnav {
    color: #666;}
</style>
{else}
<script src="template/xlmm_zx/m-img/sw.js?FBM" type="text/javascript"></script>
$_G['cache']['plugin']['xlmm_tt']['xlmmzdh']
<script>
if($(".swhotabs li.a").length > 0) {
var xlmminx = $(".swhotabs li.a").offset().left + $(".swhotabs li.a").width() >= $(window).width() ? $(".swhotabs li.a").index() : 0;
}else{
var xlmminx = 0;
}	
  var xlmmsw3nav = new Swiper('.swhotabs', {
        freeMode: true,
        slidesPerView: 'auto',
 initialSlide : xlmminx,
   });
	
</script>
{/if}
</header>
</div>
{elseif $_G['basescript'] == 'forum' && CURMODULE == 'viewthread'}
		  {if $thread[displayorder] >= '0'}
  	<!--{eval  $xlmmuidfav=DB::result_first("select followuid from ".DB::table("home_follow")." WHERE `uid` = $_G[uid] AND `followuid`=$thread[authorid]");
                  $xlmmuidfavs=DB::fetch_all("select fusername from ".DB::table("home_follow")." WHERE`followuid`=$thread[authorid]");$xlmmfsall = count($xlmmuidfavs);
}-->
{/if}

<div class="xlmmsf-header">
<div class="sf-header" style="overflow:inherit">
    

<div class="apptops_wrapper">
	<span class="sf-back"><a href="forum.php?mod=forumdisplay&fid=$_G[fid]" class="iconfont head-icon"></a></span>
 <a href="home.php?mod=space&uid=$thread[authorid]" class="logo_tieba"><img src="<!--{avatar($thread[authorid], small, true)}-->"></a>     
    <a href="home.php?mod=space&uid=$thread[authorid]" class="top_bar_content"><span class="top_bar_content_text">$thread[author]<p>粉丝：<i id="membernumgz">$xlmmfsall </i></p></span></a>
 <!--{if !$xlmmuidfav}-->
					<a id="xlmmfllow" class="gz_$thread[authorid] {if $_G['uid']}{else}dialog{/if} btn-box" onClick="xlmmfollows('xlmmfllow','gz_$thread[authorid]','$thread[authorid]')"{if $_G['uid']}  href="javascript:;"{else}href="home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid=$thread[authorid]"{/if}>  <span class="favor-btn xlmmjgz">关注</span></a>
				<!--{else}-->
					<a id="xlmmfllow" class="gz_$thread[authorid] btn-box" onClick="xlmmfollows('xlmmfllow','gz_$thread[authorid]','$thread[authorid]')" href="javascript:;">  <span class="favor-btn">取消</span></a>
				<!--{/if}-->     
 <a  class="sf-tools   back-menu"><i class="iconfont head-icon"></i></a>
          <script>
             $(function(){$(".back-menu").click(function(){var top =$(".apptops_wrapper").offset().top;$(".back-menu-con").show();})
                $(".back-menu").click(function(event){var e=window.event || event;if(e.stopPropagation){e.stopPropagation();}else{e.cancelBubble = true;}
                });$(document).click(function(){$(".back-menu-con").hide();})
                $(window).bind("scroll resize",function(){if($(window).scrollTop()>0){$(".back-menu-con").hide();}
                })
            })
        </script>
        <div class="back-menu-con" style=" display:none">
            <span>箭头</span>
            <a href="./" title="导航_首页">首页</a>
            <a href="portal.php?mod=list&catid={$_G['style']['手机版资讯链接的id']}" title="导航_资讯">资讯</a>
            <a href="forum.php?forumlist=1" title="导航_社区">社区</a>
            <a href="<!--{if $_G[uid]}-->home.php?mod=space&uid=$_G[uid]&do=profile&mycenter=1<!--{else}-->member.php?mod=logging&action=login<!--{/if}-->" title="“导航_我家”">我家</a>
  						<a href="group.php">圈子</a>
          {if $_G['uid']}<a href="home.php?mod=space&do=pm" title="导航_消息">消息$newxx</a>{else}{/if}
        </div>
 </div>

</div>
</div>

{else}



<header>
    <div class="top-nav top_nav_con">
        <h1>{if $_GET['mod'] == 'forumdisplay'}$_G['forum'][name]{elseif $_G['basescript'] == 'misc' && CURMODULE == 'tag'}<a href="misc.php?mod=tag">标签:{echo cutstr($tagname, 10)}</a>{/if}</h1>
        <a{if $_G['basescript'] == 'portal' && CURMODULE == 'view'} href="{echo getportalcategoryurl($cat[catid])}"{else} onClick="javascript:history.back(-1);"  href="javascript:;"{/if} class="fl back"><i>&nbsp;</i>返回</a>

            <a href="javascript:void(0);" class="share-tz fr back-menu">{if $_G[member][newprompt] || $_G[member][newpm]}{eval $newxx = $_G[member][newpm] + $_G[member][newprompt];}<em style="position: absolute;margin-top:-2px;right: 2px;display: block;width: 14px;height: 14px;line-height: 14px;text-align: center;overflow: hidden;color: #FFF !important;font-size: 10px;background: #f66a38 -webkit-gradient(linear,0 0,0 100%,from(#fb7a4d),to(#f15b24));box-shadow: none;text-shadow: none;vertical-align: middle;">$newxx</em>{/if}{avatar($_G[uid],small)}</a>
       <a href="search.php?mod=<!--{if $_G['cache']['plugin']['xlmm_tt']['xlmmsctype']==1 }-->portal<!--{elseif $_G['cache']['plugin']['xlmm_tt']['xlmmsctype']==2 }-->forum<!--{/if}-->" class="searchs fr">搜索</a>
         <script>
             $(function(){$(".back-menu").click(function(){var top =$(".top_nav_con").offset().top;$(".back-menu-con").show();})
                $(".back-menu").click(function(event){var e=window.event || event;if(e.stopPropagation){e.stopPropagation();}else{e.cancelBubble = true;}
                });$(document).click(function(){$(".back-menu-con").hide();})
                $(window).bind("scroll resize",function(){if($(window).scrollTop()>0){$(".back-menu-con").hide();}
                })
            })
        </script>
        <div class="back-menu-con" style=" display:none">
            <span>箭头</span>
            <a href="./" title="导航_首页">首页</a>
            <a href="portal.php?mod=list&catid={$_G['style']['手机版资讯链接的id']}" title="导航_资讯">资讯</a>
            <a href="forum.php?forumlist=1" title="导航_社区">社区</a>
            <a href="<!--{if $_G[uid]}-->home.php?mod=space&uid=$_G[uid]&do=profile&mycenter=1<!--{else}-->member.php?mod=logging&action=login<!--{/if}-->" title="“导航_我家”">我家</a>
  						<a href="group.php">圈子</a>
          {if $_G['uid']}<a href="home.php?mod=space&do=pm" title="导航_消息">消息$newxx</a>{else}{/if}
        </div>
   </div>
   </div>
</header>
{/if}
<div class="fnone"{if $_G['basescript'] == 'forum' && CURMODULE == 'guide'} style=" padding:0px 15px 0 15px; margin-bottom:-10px;"{/if}>
{if $_G['basescript'] == 'search' }
<div class="top_menu_bar">
<div id="top_menu" class="top_menu_list">
<a href="search.php?mod=forum" class="btn{if $_G['basescript'] == 'search' && CURMODULE == 'forum'} cur{/if}">帖子</a>
            <a href="search.php?mod=portal"  class="btn{if $_G['basescript'] == 'search' && CURMODULE == 'portal'} cur{/if}">资讯</a>
            <a href="search.php?mod=group"  class="btn{if $_G['basescript'] == 'search' && CURMODULE == 'group'} cur{/if}">圈子</a>
</div>
</div>
{/if}
</div>		
<!--{hook/global_header_mobile}-->
<!--底部导航-->

{if $_GET['mod'] == 'viewthread' || $_GET['mod'] == 'post'}
{elseif  $_G['basescript'] == 'portal' && CURMODULE == 'view' }
{else}
                              <div class="xlmmft">
    <ul class="sub-nav">
        <li><a href="portal.php?mod=portal"{if $_G['basescript'] == 'portal' && CURMODULE == 'index'} class="on"{/if}>
                <i class="iconfont 	nav1"></i>
                首页
            </a></li>
        <li><a href="forum.php?forumlist=1"{if  $_G['basescript'] == 'forum' && CURMODULE == 'guide'}{elseif $_GET['action']==nav}{elseif $_G['basescript'] == 'forum' && CURMODULE == 'post'}{elseif $_G['basescript'] == 'forum'} class="on"{/if}>
                <i class="iconfont nav2"></i>
                社区
            </a></li>
        <li><a style="background-color: {$_G['cache']['plugin']['xlmm_tt']['xlmmcol']};color: #FFF;border-radius: 50%;  font-size: 18px;" href="forum.php?mod=misc&action=nav">
                <i class="iconfont " style="height: 36px;  font-size: 18px;width: 36px; margin-bottom:0;line-height: 36px;">&#xe612;</i>
</a></li>
        <li><a href="forum.php?mod=guide&view=newthread"{if $_G['basescript'] == 'forum' && CURMODULE == 'guide'} class="on"{/if}>
                <i class="iconfont nav4"></i>
       导读          </a></li>
        <li><a  href="<!--{if $_G[uid]}-->home.php?mod=space&uid=$_G[uid]&do=profile&mycenter=1<!--{else}-->member.php?mod=logging&action=login<!--{/if}-->"{if $_G['basescript'] == 'home'} class="on"{/if}>
                <i class="iconfont nav5"></i>
                我的
            </a></li>
    </ul>
</div>
{/if}

        <!--底部导航结束-->
<div id="upfile"></div>



	<div class="swiper-xlmmlm">
	<div class="xlmmlm swiper-container">
		<div class="swiper-wrapper">
			<nav class="swiper-slide xlmmsidebar">
         
            <div class="profilebox cl" style="background: url(template/xlmm_zx/m-img/home.png) no-repeat 0 0;
    background-size: cover;">
                          <a href="<!--{if $_G[uid]}-->home.php?mod=space&uid=$_G[uid]&do=profile&mycenter=1<!--{else}-->member.php?mod=logging&action=login<!--{/if}-->" class="y">
      <img src="uc_server/avatar.php?uid=$_G[uid]&amp;size=middle" alt="avatar" class="iconimg">
                        </a>
                    <div class="z">
    <a href="<!--{if $_G[uid]}-->home.php?mod=space&uid=$_G[uid]&do=profile&mycenter=1<!--{else}-->member.php?mod=logging&action=login<!--{/if}-->" class="xtitle"><!--{if $_G[uid]}--> {echo cutstr($_G[member][username],16)}<!--{else}-->您好，游客！<!--{/if}--></a>
                <h5 class="lead f3">
              <!--{if $_G[uid]}-->我的用户组：$_G[group][grouptitle]<!--{else}-->终于等到你<!--{/if}-->   
                </h5>
            <div class="xlmmcbl_xy">
          <!--{if $_G[uid]}-->    
                 <a class="xlmmcbl_zc" >积分: $_G[member][credits]</a>
               <a class="xlmmcbl_dl" href="member.php?mod=logging&action=logout&formhash={FORMHASH}" ><i class="iconss"> <svg fill="currentColor" viewBox="0 0 24 24" width="16" height="22"><path d="M2 11.999c0-2.756 1.154-5.417 3.167-7.3a1.266 1.266 0 0 1 1.73 1.847 7.396 7.396 0 0 0-2.367 5.453c0 4.119 3.35 7.47 7.47 7.47 4.119 0 7.47-3.351 7.47-7.47a7.41 7.41 0 0 0-2.279-5.37 1.266 1.266 0 0 1 1.76-1.819A9.923 9.923 0 0 1 22 12c0 5.513-4.486 10-10 10s-10-4.487-10-10zm8.699-.482V3.26a1.26 1.26 0 1 1 2.52 0v8.257a1.26 1.26 0 1 1-2.52 0z" fill-rule="evenodd"></path></svg></i></a>
  <!--{else}-->
                <a class="xlmmcbl_dl" href="member.php?mod=logging&action=login" title="登录"><i class="iconss"> <svg fill="currentColor" viewBox="0 0 24 24" width="16" height="22"><path d="M15.417 12.923c-.376.653-.837 1.281-.763 1.863.292 2.273 5.562 1.77 6.78 3.048.566.595.566.664.566 4.164-6.611-.07-13.363 0-20 0 .027-3.5 0-3.478.62-4.164 1.303-1.44 6.581-.715 6.78-3.133.045-.545-.38-1.114-.763-1.778C6.511 9.233 5.697 2 12 2s5.422 7.443 3.417 10.923z" fill-rule="evenodd"></path></svg></i>登录</a>
      <a class="xlmmcbl_zc" href="<!--{if $_G['setting']['regstatus']}-->member.php?mod={$_G[setting][regname]}<!--{else}-->javascript:;<!--{/if}-->" title="立即注册"><i class="iconss"><svg fill="currentColor" viewBox="0 0 24 24" width="16" height="22"><path d="M4.076 16.966a4.19 4.19 0 0 1 1.05-1.76l8.568-8.569a.524.524 0 0 1 .741 0l2.928 2.927a.524.524 0 0 1 0 .74l-8.568 8.57c-.49.49-1.096.852-1.761 1.051l-3.528 1.058a.394.394 0 0 1-.49-.488l1.06-3.53zM20.558 4.83c.59.59.59 1.546 0 2.136l-1.693 1.692a.503.503 0 0 1-.712 0l-2.812-2.812a.504.504 0 0 1 0-.712l1.693-1.693a1.51 1.51 0 0 1 2.135 0l1.389 1.389z"></path></svg></i>注册</a>
<!--{/if}-->   
      </div>
    </div>
            </div>
            <div class="xlmmsidebarGroup">
                <ul class="xlmmsidebarMenu">
                    <li>
                        <a href="./">
                            <i class="icons"><svg  style="color: #3EBBFD;" fill="currentColor" viewbox="0 0 24 24" width="24" height="24"><path d="M3 3.99C3 2.892 3.893 2 4.995 2h14.01C20.107 2 21 2.898 21 3.99v16.02c0 1.099-.893 1.99-1.995 1.99H4.995A1.997 1.997 0 0 1 3 20.01V3.99zM6 7c0 .556.449 1 1.002 1h9.996a.999.999 0 1 0 0-2H7.002C6.456 6 6 6.448 6 7zm0 5c0 .556.449 1 1.002 1h9.996a.999.999 0 1 0 0-2H7.002C6.456 11 6 11.448 6 12zm0 5c0 .556.446 1 .997 1h6.006c.544 0 .997-.448.997-1 0-.556-.446-1-.997-1H6.997C6.453 16 6 16.448 6 17z"></path></svg></i>
                         首页
                        </a>
                    </li>
                    <li>
                        <a href="forum.php?forumlist=1">
                            <i class="icons"><svg style="color: #FFB300;" fill="currentColor" viewBox="0 0 24 24" width="22" height="22"><path d="M10.786 8.41a8.938 8.938 0 0 0-3.968-2.528c-.305-1.719.814-3.337 2.442-3.741 1.221-.405 2.646.101 3.46 1.011 1.045 1.38.915 3.64.814 4.348-.102 1.315-1.221 3.034-1.323 3.135-.305-.809-.814-1.517-1.425-2.225zm-2.442 2.832c-1.526.202-3.052 1.01-4.171 2.123-1.12-.404-1.934-1.314-2.137-2.427-.316-2.427 1.526-3.64 2.849-3.842 1.628-.371 2.849.505 4.07 1.415 1.146 1.012 2.035 2.63 2.035 2.73-.916-.202-1.832-.1-2.646 0zm4.986.303c.509-.607.931-1.586 1.12-2.225.318-1.039.61-3.134.203-4.651 1.323-1.011 3.154-1.011 4.477.303 1.235 1.146 1.017 2.933.814 3.438-.663 1.581-1.933 2.326-3.256 2.832-1.221.404-3.256.303-3.358.303zm-2.645 1.011c-.51.607-.916 1.416-1.221 2.326-.407 1.314-.643 3.06-.102 4.55-1.323 1.011-3.256 1.011-4.477-.202-1.198-1.124-1.018-2.932-.814-3.438.599-1.605 1.933-2.326 3.256-2.831.916-.304 3.256-.405 3.358-.405zm9.259-1.82c1.017.404 1.933 1.315 2.035 2.427.233 2.57-1.526 3.64-2.849 3.842-1.526 0-2.85-.505-4.07-1.415-1.018-.81-2.035-2.528-2.035-2.63.916.203 1.831.102 2.645 0 1.628-.404 3.053-1.112 4.274-2.224zm-6.716 4.854c1.065 1.08 2.442 2.022 4.07 2.528.306 1.719-.814 3.235-2.442 3.741-1.22.405-2.645-.101-3.46-1.011-1.1-1.481-1.017-3.54-.915-4.247.102-1.315 1.221-3.034 1.323-3.135.305.708.721 1.44 1.424 2.124z"></path></svg></i>
                        社区
                        </a>
                    </li>
                <li>
                        <a href="portal.php?mod=list&catid={$_G['style']['手机版资讯链接的id']}">
                            <i class="icons"><svg style="color: #F37D7D;" fill="currentColor" viewBox="0 0 24 24" width="22" height="22"><path d="M2.931 7.89c-1.067.24-1.275 1.669-.318 2.207l5.277 2.908 8.168-4.776c.25-.127.477.198.273.39L9.05 14.66l.927 5.953c.18 1.084 1.593 1.376 2.182.456l9.644-15.242c.584-.892-.212-2.029-1.234-1.796L2.93 7.89z" fill-rule="evenodd"></path></svg></i>
                      头条
                        </a>
         </li>
          <li>
                        <a href="forum.php?mod=guide&view=newthread">
                            <i class="icons"><svg style="color: #9DCA08;" fill="currentColor" viewBox="0 0 24 24" width="22" height="22"><path d="M16 17.649V2.931a.921.921 0 0 0-.045-.283.943.943 0 0 0-1.182-.604L4.655 5.235A.932.932 0 0 0 4 6.122v14.947c0 .514.421.931.941.931H19.06c.52 0 .941-.417.941-.93V7.292a.936.936 0 0 0-.941-.931h-.773v12.834a.934.934 0 0 1-.83.924L6.464 21.416c-.02.002 2.94-.958 8.883-2.881a.932.932 0 0 0 .653-.886z" fill-rule="evenodd"></path></svg></i>
                            导读
                        </a>
                    </li>
                 <li>
                        <a href="home.php?mod=space&do=pm">
                            <i class="icons"><svg style="color: #F37D7D;" fill="currentColor" viewBox="0 0 24 24" width="22" height="22"><path d="M4.523 15.076l.804-6.757a6.753 6.753 0 0 1 4.945-5.7 1.823 1.823 0 0 1 3.623 0 6.753 6.753 0 0 1 4.945 5.7l.804 6.757a2.293 2.293 0 0 0 1.712 2.108 1.093 1.093 0 0 1-.297 2.15H3.108a1.093 1.093 0 0 1-.297-2.15 2.293 2.293 0 0 0 1.712-2.108zM12.083 23a2.758 2.758 0 0 1-2.753-2.509.229.229 0 0 1 .232-.24h5.043a.229.229 0 0 1 .232.24 2.759 2.759 0 0 1-2.753 2.51z"></path></svg></i>
                           消息
                 {if $_G[member][newprompt] || $_G[member][newpm]}{eval $newxx = $_G[member][newpm] + $_G[member][newprompt];}<span class="badge badge-primary">$newxx</span>{/if}
                        </a>
                    </li>
                                     <li>
                        <a href="group.php">
                            <i class="icons"><svg style="color: #FFB300;"  fill="currentColor" viewBox="0 0 24 24" width="22" height="22"><path d="M21 9.749v9.91c0 .74-.604 1.341-1.35 1.341H4.35C3.604 21 3 20.4 3 19.659V9.319c0-.503.283-.963.733-1.193l4.892-2.5V3.341c0-.74.604-1.341 1.35-1.341.267 0 .527.078.749.225l9.675 6.408c.375.249.601.668.601 1.116zM8.297 8.307L5.372 9.802A.223.223 0 0 0 5.25 10v8.54c0 .124.1.224.225.224h8.586a.223.223 0 1 0 .124-.41l-4.959-3.259a1.339 1.339 0 0 1-.601-1.116V8.506a.224.224 0 0 0-.328-.199z"></path></svg></i>
                            群组
                        </a>
                    </li>
                        <li>
                                                <a href="search.php?mod=<!--{if $_G['cache']['plugin']['xlmm_tt']['xlmmsctype']==1 }-->portal<!--{elseif $_G['cache']['plugin']['xlmm_tt']['xlmmsctype']==2 }-->forum<!--{/if}-->">
                            <i class="icons"><svg style="color: #3EBBFD;" fill="currentColor" viewBox="0 0 24 24" width="22" height="22"><path d="M17.068 15.58a8.377 8.377 0 0 0 1.774-5.159 8.421 8.421 0 1 0-8.42 8.421 8.38 8.38 0 0 0 5.158-1.774l3.879 3.88c.957.573 2.131-.464 1.488-1.49l-3.879-3.878zm-6.647 1.157a6.323 6.323 0 0 1-6.316-6.316 6.323 6.323 0 0 1 6.316-6.316 6.323 6.323 0 0 1 6.316 6.316 6.323 6.323 0 0 1-6.316 6.316z" fill-rule="evenodd"></path></svg></i>
搜索
                        </a>
       </li>
            </ul>
            </div>
            <div class="xlmmsidebarGroup">
                <ul class="xlmmsidebarMenu">
                    <li class="xtitle">更多</li>
                    <li>
                        <a href="{$_G['setting']['mobile']['nomobileurl']}">
                            <img src="template/xlmm_zx/m-img/pc.jpg" class="iconimg">访问电脑版
                        </a>
                    </li>
                </ul>
            </div>

        </nav>

			<div class="swiper-slide ">
	</div>
</div>
	</div>
	</div>



