@charset "gbk";
/* CSS Document */
body{ background:#fff!important;}
.wp,#wp{ width:100%;}
.nex_VIP_bd{}
@-webkit-keyframes circleIn{0%{-webkit-transform:scale(0);opacity:0.4}100%{-webkit-transform:scale(1);opacity:0}}@keyframes circleIn{0%{transform:scale(0);opacity:0.4}100%{transform:scale(1);opacity:0}}
.nex_VIP_authority{ width:1180px; background:#fff; margin:20px auto;}
.nex_VIP_authorityTOp{ width:1140px; height:260px; padding:20px 20px 10px 20px; background:url(vip_top_bg.png) center top no-repeat;}
.nex_VIP_authorityTOp h5{ text-align:center; height:40px; line-height:40px; font-size:30px; color:#fff; margin-bottom:20px; font-weight:400; letter-spacing:3px;}
.nex_VIP_authorityTOp h5 em{ color:#FFD400;}
.nex_VIP_advance{ position: relative;top: 120px;}
.nex_VIP_advance ul{ display:table; margin:0 auto;}
.nex_VIP_advance ul li{ float:left; margin:0 5px; width:200px; height:200px; border:1px solid #eee; padding:15px; background:#fff;border-radius: 4px;}
.nex_VIP_advance ul li i{ display:block; width:90px; height:90px; margin:20px auto ;}
.nex_VIP_advance ul li i.nex_VIP_advance_icon1{ background:url(icon1.png) center no-repeat;}
.nex_VIP_advance ul li i.nex_VIP_advance_icon2{ background:url(icon2.png) center no-repeat;}
.nex_VIP_advance ul li i.nex_VIP_advance_icon3{ background:url(icon3.png) center no-repeat;}
.nex_VIP_advance ul li i.nex_VIP_advance_icon4{ background:url(icon4.png) center no-repeat;}
.nex_VIP_advance ul li h3{ height:30px; line-height:30px; text-align:center; font-size:20px; color:#33; font-weight:500; overflow:hidden;}
.nex_VIP_tb_inside{ width:838px; margin:0 auto;}


.nex_VIP_Body{ padding:200px 50px 30px 50px; border:1px solid #eee; border-top:0;}
.nex_VIP_Body h5{ height:30px; line-height:30px; margin-bottom:30px; padding-bottom:10px; border-bottom:1px solid #eee; }
.nex_VIP_Body h5 span{font-size:20px; color:#333; font-weight:400;}

.nex_VIP_tabs{}
.nex_VIP_tabs ul{ width:1100px}
.nex_VIP_tabs ul li{ text-align:center; float:left; margin:0 20px 0 0; cursor:pointer; width:212px; height:160px; border:1px solid #eee; padding:40px 20px; position:relative; border-radius:4px;}
.nex_VIP_tabs ul li strong{ display:block; width:45px; height:41px; background:url(corner.png) center no-repeat; position:absolute; top:-1px; right:-1px; opacity:0;}
.nex_VIP_tabs ul li.ons{ border:1px solid #FD6781;box-shadow: 0 6px 13.8px 2.2px rgba(254, 233, 237,.8);}
.nex_VIP_tabs ul li.ons strong{ opacity:1;}
.nex_VIP_tabs ul li.nex_VIP_labels{}
.nex_VIP_tabs ul li.nex_VIP_labels b{ display:block; width:80px; height:20px; line-height:20px; text-align:center; padding:0 10px; font-size:12px; color:#fff; position:absolute; top:-2px; left:-2px; background:#FD113A; border-radius:4px 0 0 0;}
.nex_VIP_tops{ height:30px; line-height:30px; overflow:hidden; font-size:18px; color:#333;}
.nex_VIP_tabs ul li a{display: inline-block; width: 178px; margin:10px auto; height: 42px; line-height: 42px; color: #fff; background:#FD113A; border-radius: 3px; font-size: 18px; text-align: center; position:relative; overflow:hidden;}
.nex_VIP_tabs ul li a:hover{ background:#FD6781;}
.nex_VIP_tabs ul li a i{ display:block;width: 200px; height: 200px; position: absolute; border-radius: 50%; background-color: #fff; top: 50%; left: 50%; margin-top: -100px; margin-left: -100px; display: none;}
.nex_VIP_tabs ul li a:hover i{-webkit-animation: circleIn 0.3s linear;  animation: circleIn 0.3s linear; display: block; animation-fill-mode: forwards; -webkit-animation-fill-mode: forwards;}




.nex_VIP_tagINter{ height:60px; line-height:60px; font-size:18px; color:#333;}
.nex_VIP_tagINter em{ font-size:40px; color:#FD6781; margin-right:5px; font-weight:bold;}
.nex_VIP_tabs ul li p{ height:30px; line-height:30px; font-size:16px; color:#999;}
.nex_VIP_pay{ height:40px; margin:30px 0;}
.nex_VIP_pay ul li{ display:none;}
.nex_VIP_price{ height:40px; line-height:40px; font-size:18px; color:#333;}
.nex_VIP_price em{ color:#ff4400; margin-left:10px;}

.nex_VIP_selections{ margin-bottom:50px;}
.nex_VIP_selections ul li{ display:none;}
.nex_VIP_ewmbox{ width: 524px; margin: 0 auto;}
.nex_VIP_ewmbox dl{ width:540px;}
.nex_VIP_ewmbox dl dd{margin: 0 40px; width:180px; height:226px; border:1px solid #eee; float:left;}
.nex_VIP_ewmpic{width:140px; height:140px; padding:20px; border-bottom:1px solid #eee; position:relative;}
.nex_VIP_ewmpic img{width:140px; height:140px;}
.nex_VIP_ewmbtm{ height:25px; line-height:25px; padding:10px 30px;}
.nex_wxpay{ background:url(wxpay.png) center no-repeat;}
.nex_zfbpay{ background:url(zfbpay.png) center no-repeat;}
.nex_VIP_Advs{ height:20px; line-height:20px; margin:40px 0 10px 0; font-size:16px; color:#333;}
.nex_VIP_desc{}
.nex_VIP_desc p{ line-height:25px; font-size:12px; color:#999; margin-bottom:10px;}
.nex_VIP_desc p a{ color:#ff4400; padding:0 5px; text-decoration:underline;}
.nex_VIP_desc p em{color:#ff4400; padding:0 3px;}
.nex_VIP_unlogin{}
.nex_VIP_unlogin a{ display:block;width:180px; height:180px; position:absolute; top:0; left:0; background:rgba(0,0,0,0.8); line-height:180px; text-align:center; font-size:14px; color:#fff; text-decoration:underline;}


