<li name="comment_anchor_$comment[cid]" id="comment_{$comment[cid]}_li" class="cl">
	<div class="reply_title">
		<span class="y">
			<!--{if ($_G['group']['allowmanagearticle'] || $_G['uid'] == $comment['uid']) && $_G['groupid'] != 7 && !$article['idtype']}-->
			<a href="portal.php?mod=portalcp&ac=comment&op=edit&cid=$comment[cid]" id="c_$comment[cid]_edit" onclick="showWindow(this.id, this.href, 'get', 0);">{lang edit}</a>
			<a href="portal.php?mod=portalcp&ac=comment&op=delete&cid=$comment[cid]" id="c_$comment[cid]_delete" onclick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a>
			<!--{/if}-->
		</span>
		<a class="z head" href="home.php?mod=space&uid=$comment[uid]"><!--{avatar($thread[authorid],small)}--></a>
		<h4 style="font-weight: 400;">
			<!--{if !empty($comment['uid'])}-->
				<a href="home.php?mod=space&uid=$comment[uid]" c="1">$comment[username]</a>
			<!--{else}-->
				{lang guest}
			<!--{/if}-->
		</h4>
		<p style="font-size: 0.24rem; color: #999999;"><!--{date($comment[dateline])}--></p>
	</div>
	<div class="reply_box"><!--{if $_G[adminid] == 1 || $comment[uid] == $_G[uid] || $comment[status] != 1}-->$comment[message]<!--{else}--> {lang moderate_not_validate}<!--{/if}--></div>
</li>




