<!--{eval $_G['home_tpl_titles'] = array('{lang pm}');}-->



<!--{template common/header}-->



<style type="text/css">



.bg { background: #FFFFFF}



.page { margin-top: 0 !important; margin-bottom: 0; padding-top: 0.2rem}



.page a { width: 50%; margin-top: 0 !important; padding-top: 0}



</style>



<!--{if in_array($filter, array('privatepm')) || in_array($_GET[subop], array('view'))}-->







	<!--{if in_array($filter, array('privatepm'))}-->







	<!-- header start -->



	<header class="header">



	    <div class="nav">



			<div class="icon_edit y" style="top: 0.22rem;"><a href="home.php?mod=spacecp&ac=pm"><span class="none">{lang send_pm}</span></a></div>



	        <a href="home.php?mod=space&uid=$_G[uid]&do=profile&mycenter=1" class="z" style="top: 0.2rem;"><img src="template/elec_201706_geek/touch/style/back1.svg" width="22"></a>



			<div class="category" style="width: 1rem; text-align: center; margin: 0 auto;">{lang pm_center}</div>



	    </div>



	</header>



	<!-- header end -->



	<!-- main pmlist start -->



	<div class="pmbox">



		<ul>



			<!--{loop $list $key $value}-->



			<li>



			<div class="avatar_img"><img style="height:32px;width:32px;" src="<!--{if $value[pmtype] == 2}-->{STATICURL}image/common/grouppm.png<!--{else}--><!--{avatar($value[touid] ? $value[touid] : ($value[lastauthorid] ? $value[lastauthorid] : $value[authorid]), small, true)}--><!--{/if}-->" /></div>



				<a href="{if $value[touid]}home.php?mod=space&do=pm&subop=view&touid=$value[touid]{else}home.php?mod=space&do=pm&subop=view&plid={$value['plid']}&type=1{/if}">



					<div class="cl">



						<!--{if $value[new]}--><span class="num">$value[pmnum]</span><!--{/if}-->



						<!--{if $value[touid]}-->



							<!--{if $value[msgfromid] == $_G[uid]}-->



								<span class="name">{lang me}{lang you_to} {$value[tousername]}{lang say}:</span>



							<!--{else}-->



								<span class="name">{$value[tousername]} {lang you_to}{lang me}{lang say}:</span>



							<!--{/if}-->



						<!--{elseif $value['pmtype'] == 2}-->



							<span class="name">{lang chatpm_author}:$value['firstauthor']</span>



						<!--{/if}-->



					</div>



					<div class="cl grey">



						<span class="time"><!--{date($value[dateline], 'u')}--></span>



						<span><!--{if $value['pmtype'] == 2}-->[{lang chatpm}]<!--{if $value[subject]}-->$value[subject]<br><!--{/if}--><!--{/if}--><!--{if $value['pmtype'] == 2 && $value['lastauthor']}--><div style="padding:0 0 0 20px;">......<br>$value['lastauthor'] : $value[message]</div><!--{else}-->$value[message]<!--{/if}--></span>



					</div>



				</a>



			</li>



			<!--{/loop}-->



		</ul>



	</div>



	<!-- main pmlist end -->







	<!--{elseif in_array($_GET[subop], array('view'))}-->







	<!-- header start -->



	<header class="header">



	    <div class="nav">



	        <a href="home.php?mod=space&do=pm" class="z"><img src="template/elec_201706_geek/touch/style/back1.svg" width="22"></a>



			<span>{lang viewmypm}</span>



	    </div>



	</header>



	<!-- header end -->



	<!-- main viewmsg_box start -->



	<div class="wp" style="background: #FFFFFF;">



		<div class="msgbox b_m cl" style="background: #FFFFFF;">



			<!--{if !$list}-->



				{lang no_corresponding_pm}



			<!--{else}-->



             <div class="cl" style="background: #FFFFFF;">



				<!--{loop $list $key $value}-->



					<!--{subtemplate home/space_pm_node}-->



				<!--{/loop}-->



             </div>



             <div class="page_box cl" style="background: #FFFFFF;">



				$multi



             </div>



			<!--{/if}-->



		</div>



		<!--{if $list}-->



            <form id="pmform" class="pmform" name="pmform" method="post" action="home.php?mod=spacecp&ac=pm&op=send&pmid=$pmid&daterange=$daterange&pmsubmit=yes&mobile=2" style="padding: 0.15rem 0.25rem; background: #F6F6F6;">



			<input type="hidden" name="formhash" value="{FORMHASH}" />



			<!--{if !$touid}-->



			<input type="hidden" name="plid" value="$plid" />



			<!--{else}-->



			<input type="hidden" name="touid" value="$touid" />



			<!--{/if}-->



			<div class="reply b_m" style="float: left; width: 82%; margin: 0;"><input type="text" value="" class="px" autocomplete="off" id="replymessage" name="message" style="margin: 0;"></div>



			<div class="reply b_m" style="float: left; width: 18%; margin: 0;"><input type="button" name="pmsubmit" id="pmsubmit" class="formdialog button2" value="{lang reply}" / style="margin: 0; width: 100%;"></div>



            </form>







		<!--{/if}-->



	</div>



	<!-- main viewmsg_box end -->







	<!--{/if}-->







<!--{else}-->



	<div class="bm_c">



		{lang user_mobile_pm_error}



	</div>



<!--{/if}-->



<!--{eval $nofooter = true;}-->



<!--{template common/footer}-->



