<!--{template touch/common/header1}-->
<style type="text/css">
.top-menu {
	display: none
}
</style>

<div class="liebiao_tab cl">
  <ul>
    <li> <a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter={if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" class="{if $_GET['filter'] == ''}on{/if}">全部推荐</a> </li>
    <li> <a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=lastpost&orderby=lastpost$forumdisplayadd[lastpost]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" class="{if $_GET['filter'] == 'lastpost'}on{/if}">最新发布</a> </li>
    <li> <a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=heat&orderby=heats$forumdisplayadd[heat]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" class="{if $_GET['filter'] == 'heat'}on{/if}">热门排行</a> </li>
    <li> <a href="portal.php" class="{if $_GET['filter'] == 'digest'}on{/if}">返回首页</a> </li>
  </ul>
</div>

<!--{hook/forumdisplay_top_mobile}--> 

<!--{hook/forumdisplay_thread_mobile $key}--> 

<!--{if !$subforumonly}-->

<div class="threadlist"> 
  
  <!--{if $_G['forum_threadcount']}--> 
  
  <!--{if $judgement_list_display}--> 
  
  <!--{template forum/piclist_open}--> 
  
  <!--{/if}--> 
  
  <!--{else}-->
  
  <div class="emptybox1">本版块暂无帖子，<a href="forum.php?mod=misc&action=nav" style="color: #ec4444; padding-right: 5px;">马上发布</a>抢占先机！</div>
  
  <!--{/if}--> 
  
</div>

<!--{/if}--> 

<!--{hook/forumdisplay_bottom_mobile}-->

<div class="pullrefresh" style="display:none;"></div>

<!--{template touch/common/footer}--> 


