<!--{if $list['threadcount']}-->
<ul>
	<!--{loop $list['threadlist'] $key $thread}-->
		<li>
			<a href="forum.php?mod=viewthread&tid=$thread[tid]&fromguid=hot&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra">
				<!--{if !$thread['forumstick'] && $thread['closed'] > 1 && ($thread['isgroup'] == 1 || $thread['fid'] != $_G['fid'])}-->
						<!--{eval $thread[tid]=$thread[closed];}-->
				<!--{/if}-->
				
				<div class="thread_list_info">
					<div class="author_head"><!--{avatar($thread[authorid],small)}--></div>
					<h4>
						<div class="count y">
							<span class="views icon"><!--{if $thread['isgroup'] != 1}-->$thread[replies]<!--{else}-->{$groupnames[$thread[tid]][replies]}<!--{/if}--></span>
							<span class="replies icon">{$thread[replies]}</span>
						</div>
						$thread[author]
						<!--
						<!--{if in_array($thread['displayorder'], array(1, 2, 3, 4))}-->
							<span class="icon_top"><img src="{STATICURL}image/mobile/images/icon_top.png"></span>
						<!--{elseif $thread['digest'] > 0}-->
							<span class="icon_top"><img src="{STATICURL}image/mobile/images/icon_digest.png"></span>
						<!--{elseif $thread['attachment'] == 2 && $_G['setting']['mobile']['mobilesimpletype'] == 0}-->
							<span class="icon_tu"><img src="{STATICURL}image/mobile/images/icon_tu.png"></span>
						<!--{/if}-->
						-->
					</h4>
					<p>发布于 $thread[dateline]</p>
				</div>
				<h3 class="l_title_1">
					$thread[typehtml] $thread[sorthtml] $thread[subject]
				</h3>
			</a>
		</li>

	<!--{/loop}-->
</ul>
<!--{else}-->
<div class="emptybox1">本版块暂无帖子，<a href="forum.php?mod=misc&action=nav" style="color: #ec4444; padding-right: 5px;">马上发布</a>抢占先机！</div>
<!--{/if}-->



