<!--{template common/header}-->
<div class="deansametop cl">
    <a href="javascript:void(0);" onclick="return window.history.go(-1);" class="deanfanhui"><b><i class="icon-angle-left"></i></b></a>
	<span class="deanbknames">VIP充值页面</span>
	<a href="search.php?mod=forum" class="deansearchs"><em><i class="icon-search"></i></em></a>
</div>

<style id="diy_style" type="text/css"></style>
<style type="text/css">.wp,#wp{ width:100%;}.deanheader{ border-bottom:0;}body{ background:#fff;}</style>
<link href="$_G['style'][styleimgdir]/member.css" type="text/css" rel="stylesheet" />

<div class="deanvipbox">
	<div class="deanvipl">
    	<div class="deanvipavar"><a href="home.php?mod=space&uid=$_G[uid]" title="{$_G[member][username]}"><!--{avatar($_G[uid],large)}--></a></div>
        <div class="clear"></div>
        <h3>{$_G[member][username]}</h3>
        <div class="clear"></div>
        <dl class="deanmessagedl1">
        <!--{loop $_G['setting']['extcredits'] $extcreditid $extcredit}--><!--{if empty($extcredit['hiddeninheader'])}-->
        	<dd>
            	<i></i>
            	<!--{echo getuserprofile('extcredits'.$extcreditid);}--><em>{$extcredit[unit]}</em><!--{/if}-->
        		$extcredit[title]
            </dd>
		<!--{/loop}-->
            
            <div class="clear"></div>
        </dl>
        <div class="clear"></div>
        
        
        
    </div>
    <div class="deanvipr">
    	<div class="deanviptit"><i></i><span>购买VIP用户组</span></div>
        <div class="clear"></div>
        <div class="deanvipdiv deanvipdiv1">
        	<div class="deanvipdivtop">
            	<h5>半年赞助会员</h5>
                <div class="clear"></div>
                <div class="deanprices"><i>￥</i>200</div>
                <div class="clear"></div>
                <p>会员有效期 185天</p>
            </div>
            <div class="clear"></div>
            <div class="deanbuybtn">
            	<a href="home.php?mod=spacecp&ac=plugin&op=credit&id=rjyfk_in:in"  class="deanzfbbuy">支付宝 购买</a>
                <a href="home.php?mod=spacecp&ac=plugin&op=credit&id=rjyfk_in:in"  class="deanwxbuy">微信支付 购买</a>
            </div>
            <div class="clear"></div>
            <dl>
            	<dd>
                	<h3><i class="icon-ok"></i><span>无购浏览制</span></h3>
                    <div class="clear"></div>
                    <p>可在线免费浏览全站所有套图</p>
                </dd>
                <dd>
                	<h3><i class="icon-ok"></i><span>无权限限制</span></h3>
                    <div class="clear"></div>
                    <p>阅读权限 1000 无限制查看全站贴子、文章等</p>
                </dd>
                <dd>
                	<h3><i class="icon-remove"></i><span>套图下载</span></h3>
                    <div class="clear"></div>
                    <p>无图片下载权限</p>
                </dd>
            </dl>
        </div>
        <div class="deanvipdiv deanvipdiv2">
        	<div class="deanvipdivtop">
            	<h5>年会赞助会员</h5>
                <div class="clear"></div>
                <div class="deanprices"><i>￥</i>360</div>
                <div class="clear"></div>
                <p>会员有效期 365天</p>
            </div>
            <div class="clear"></div>
            <div class="deanbuybtn">
            	<a href="home.php?mod=spacecp&ac=plugin&op=credit&id=rjyfk_in:in"  class="deanzfbbuy">支付宝 购买</a>
                <a href="home.php?mod=spacecp&ac=plugin&op=credit&id=rjyfk_in:in"  class="deanwxbuy">微信支付 购买</a>
            </div>
            <div class="clear"></div>
            <dl>
            	<dd>
                	<h3><i class="icon-ok"></i><span>无购浏览制</span></h3>
                    <div class="clear"></div>
                    <p>可在线免费浏览全站所有套图</p>
                </dd>
                <dd>
                	<h3><i class="icon-ok"></i><span>无权限限制</span></h3>
                    <div class="clear"></div>
                    <p>阅读权限 1000 无限制查看全站贴子、文章等</p>
                </dd>
                <dd>
                	<h3><i class="icon-ok"></i><span>套图下载</span></h3>
                    <div class="clear"></div>
                    <p>可以下载全站套图</p>
                </dd>
            </dl>
        </div>
        <div class="deanvipdiv deanvipdiv3">
        	<div class="deanvipdivtop">
            	<h5>永久赞助会员</h5>
                <div class="clear"></div>
                <div class="deanprices"><i>￥</i>999</div>
                <div class="clear"></div>
                <p>会员有效期 永久</p>
            </div>
            <div class="clear"></div>
            <div class="deanbuybtn">
            	<a href="home.php?mod=spacecp&ac=plugin&op=credit&id=rjyfk_in:in"  class="deanzfbbuy">支付宝 购买</a>
                <a href="home.php?mod=spacecp&ac=plugin&op=credit&id=rjyfk_in:in"  class="deanwxbuy">微信支付 购买</a>
            </div>
            <div class="clear"></div>
            <dl>
            	<dd>
                	<h3><i class="icon-ok"></i><span>无购浏览制</span></h3>
                    <div class="clear"></div>
                    <p>可在线免费浏览全站所有套图</p>
                </dd>
                <dd>
                	<h3><i class="icon-ok"></i><span>无权限限制</span></h3>
                    <div class="clear"></div>
                    <p>阅读权限 1000 无限制查看全站贴子、文章等</p>
                </dd>
                <dd>
                	<h3><i class="icon-ok"></i><span>套图下载</span></h3>
                    <div class="clear"></div>
                    <p>无图片下载权限</p>
                </dd>
            </dl>
        </div>
        <div class="clear"></div>
        <div class="deanlxkfba">如有任何问题请联系客服：QQ 123456789</div>
        <div class="clear"></div>
        <div class="deanbqsm">
        	<p>本论坛所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本论坛赞同其观点和对其真实性负责，也不构成任何其他建议。本论坛不保证信息的准确性、有效性、及时性和完整性。本论坛及其雇员一概毋须以任何方式就任何信息传递或传送的失误、不准确或错误，对用户或任何其他人士负任何直接或间接责任。在法律允许的范围内，本论坛在此声明，不承担用户或任何人士就使用或未能使用本论坛所提供的信息或任何链接所引致的任何直接、间接、附带、从属、特殊、惩罚性或惩戒性的损害赔偿。</p>
			<p>本论坛部分作品是由网友自主投稿和发布、编辑整理上传，对此类作品本论坛仅供提供学习交流和参考，禁止用户用于商业行为，并请于下载后24小时内删除，若喜欢该作品请联系原作者购买正版。如果您发现论坛上有侵犯您的知识产权的作品，请与我们取得联系，我们会及时修改或删除。</p>
        </div>
    </div>
    <div class="clear"></div>
</div>

<div class="clear"></div>

<!--{template common/footer}-->