<div class="bm2 cl">
	
	<div class="bm bw0">
		<ul class="tb cl">
		<!--{if $config['mobile_open']}-->
		<li <!--{if !$_GET['act']}-->class="a"<!--{/if}-->><a href="home.php?mod=spacecp&ac=plugin&id=guiigo_login:bind">{lang guiigo_login:langt006}</a></li>
		<!--{/if}-->
		<!--{if $config['wx_open']}-->
		<li <!--{if $_GET['act'] == 'wx'}class="a"<!--{/if}-->><a href="home.php?mod=spacecp&ac=plugin&id=guiigo_login:bind&act=wx">{lang guiigo_login:langt007}</a></li>
		<!--{/if}-->
		<!--{if $config['wb_open']}-->
		<li <!--{if $_GET['act'] == 'wb'}class="a"<!--{/if}-->><a href="home.php?mod=spacecp&ac=plugin&id=guiigo_login:bind&act=wb">{lang guiigo_login:langt035}</a></li>
		<!--{/if}-->
		<!--{if $config['qqopen']}-->
		<li <!--{if $_GET['act'] == 'qq'}class="a"<!--{/if}-->><a href="home.php?mod=spacecp&ac=plugin&id=guiigo_login:bind&act=qq">&#81;&#81;&#32465;&#23450;</a></li>
		<!--{/if}-->
		</ul>
	</div>

	<!--{if $_GET['act'] =='wx'}-->
		<!--{if $ulist['u_wx_openid']}-->
			<p class="tbms mtm tbms_r">{lang guiigo_login:langt008}</p>
			<div class="bm2_b bw0 hm" style="padding-top:60px;">
               <button type="button" class="pn pnc" onclick="userBindRelieve('wx')"><strong>{lang guiigo_login:langt009}</strong></button>
			</div>
		<!--{else}-->
			<div class="mtw bm2 cl">
				<div class="bm2_b bw0 hm" style="padding-top:60px;">
					<a href="javascript:;" onclick="showWindow('guiigo_login_wxqrcode', 'plugin.php?id=guiigo_login&act=wxqrcode&bind=1');return false;">
						<img align="absmiddle" src="source/plugin/guiigo_login/static/img/weixin_bin.png"></a>
					<p class="mtn xg1">{lang guiigo_login:langt010}</p>
				</div>
			</div>
		<!--{/if}-->
	<!--{elseif $_GET['act'] =='wb'}-->
		<!--{if $ulist['u_sina_openid']}-->
			<p class="tbms mtm tbms_r">{lang guiigo_login:langt011}</p>
			<div class="bm2_b bw0 hm" style="padding-top:60px;">
               <button type="button" class="pn pnc" onclick="userBindRelieve('wb')"><strong>{lang guiigo_login:langt009}</strong></button>
			</div>
		<!--{else}-->
			<div class="mtw bm2 cl">
				<div class="bm2_b bw0 hm" style="padding-top:60px;">
					<a href="{$wbbindurl}">
						<img align="absmiddle" src="source/plugin/guiigo_login/static/img/wb_bind.png"></a>
					<p class="mtn xg1">{lang guiigo_login:langt012}</p>
				</div>
			</div>
		<!--{/if}-->
	<!--{elseif $_GET['act'] =='qq'}-->
		<!--{if $ulist['u_qq_openid']}-->
			<p class="tbms mtm tbms_r">&#24494;&#21338;&#24050;&#32465;&#23450;</p>
			<div class="bm2_b bw0 hm" style="padding-top:60px;">
	           <button type="button" class="pn pnc" onclick="userBindRelieve('qq')"><strong>{lang guiigo_login:langt009}</strong></button>
			</div>
		<!--{else}-->
			<div class="mtw bm2 cl">
				<div class="bm2_b bw0 hm" style="padding-top:60px;">
					<a href="{$qqbindurl}">
						<img align="absmiddle" src="static/image/common/qq_bind.gif"></a>
					<p class="mtn xg1">&#20351;&#29992;&#81;&#81;&#32465;&#23450;&#36134;&#21495;&#65292;&#24744;&#21487;&#20197;&#26080;&#38656;&#35760;&#20303;&#26412;&#31449;&#30340;&#24080;&#21495;&#21644;&#23494;&#30721;&#65292;&#38543;&#26102;&#20351;&#29992;&#24494;&#21338;&#24555;&#25463;&#30331;&#24405;</p>
				</div>
			</div>
		<!--{/if}-->
	<!--{else}-->
		<!--{if $ulist['u_mobile']}-->
			<p class="tbms mtm tbms_r">{lang guiigo_login:langt013}:{$phone}</p>
			<div class="bm2_b bw0 hm" style="padding-top:60px;">
			   <button type="button" class="pn pnc" id="forumbutton1" onclick="userBindRelieve('mobile')"><strong>{lang guiigo_login:langt009}</strong></button>
			</div>
		<!--{else}-->
			<div class="mtw bm2 cl">
				<table cellspacing="0" cellpadding="0" class="tfm" >
				<tbody>
					<tr>
						<th><label for="phone">{lang guiigo_login:langt014}:</label></th>
						<td><input type="text" id="phone" class="px" tabindex="1" value="" autocomplete="off" size="15" maxlength="15" style="width:220px;"/>
						</td>
					</tr>
					<tr>
						<th><label for="code">{lang guiigo_login:langt015}:</label></th>
						<td><input type="text" id="code" class="px" tabindex="1" value="" autocomplete="off" size="6" maxlength="6" style="width:100px !important;;"/>&nbsp;&nbsp;&nbsp;<input class="pcreg-bts pcreg-btsc" type="button" id="subcode" onclick="smssend({$config['code_time']});" style="width:100px;" value="{lang guiigo_login:langt016}"></td>
					</tr>
					<tr>
						<th>&nbsp;</th>
						<td colspan="2">
						<button type="button" class="pn pnc" id="forumbutton" onclick="userNameBind();"><strong>{lang guiigo_login:langt017}</strong></button>
						</td>
					</tr>
				</tbody>
				</table>

			</div>
		<!--{/if}-->
	<!--{/if}-->
<link rel="stylesheet" href="source/plugin/guiigo_login/static/css/style.css" type="text/css" media="all">
<script src="source/plugin/guiigo_login/static/js/common.js"></script>
<script type="text/javascript">
	function userBindRelieve(type){
		var targetUrl = 'plugin.php?id=guiigo_login:api&api=login&act=userBindRelieve';
		var isajax = false;
		if(isajax) return;
		isajax = true;
		$("forumbutton1").setAttribute("disabled", true);
		$("forumbutton1").style.opacity  = '0.35';
		gajax.post(targetUrl,paramSerialize({optype:type}),function(res) {
			isajax = true;
			if(res.code == 1) {
				showPrompt(null, null, '<span style="font-size:15px;">'+res.msg+'</span>', 3000);
				setTimeout(()=>{
					window.location.reload();
				},2000)
			}else {
                showPrompt(null, null, '<span style="font-size:15px;">'+res.msg+'</span>', 3000,"popuptext");
			}
		})
	}
    function userNameBind(){
		var phone = $('phone').value;
		var code = $('code').value;
		var mobileReg = /^(13[0-9]|14[5-9]|15[012356789]|166|17[0-8]|18[0-9]|19[8-9])[0-9]{8}$/;
		if (!mobileReg.test(phone)) {
			 showPrompt(null, null, '<span style="font-size:15px;">{lang guiigo_login:langt018}</span>', 3000,"popuptext");
			return;
		}
		if (code.length < 0) {
			showPrompt(null, null, '<span style="font-size:15px;">{lang guiigo_login:langt019}</span>', 3000,"popuptext");
			return;
		}
		var datas = {
			optype:'mobile',
			mobile:phone,
			code:code,
		}
		var targetUrl = 'plugin.php?id=guiigo_login:api&api=login&act=userNameBind';
		var isajax = false;
		if(isajax) return;
		isajax = true;
		$("forumbutton").setAttribute("disabled", true);
		$("forumbutton").style.opacity  = '0.35';
		gajax.post(targetUrl,paramSerialize(datas),function(res) {
			isajax = false;
			if(res.code == 1) {
				showPrompt(null, null, '<span style="font-size:15px;">'+res.msg+'</span>', 3000);
				setTimeout(()=>{
					window.location.reload();
				},2000)
			}else {
		        showPrompt(null, null, '<span style="font-size:15px;">'+res.msg+'</span>', 3000,"popuptext");
			}
		})
    }
</script>
</div>


