<!--{template common/header}-->
<div class="gg-sx-on">
    <div class="sxon-xh cl">
		<a href="javascript:;" class="xh-xyh{if $_GET['optype'] == 'newuser'} on{/if}" onclick="tabTap('newuser')">
			<h2>{lang guiigo_login:langt038}</h2>
			<p>{lang guiigo_login:langt039}</p>
		</a>
		<a href="javascript:;" class="xh-lyh{if $_GET['optype'] == 'bind'} on{/if}" onclick="tabTap('bind')">
			<h2>{lang guiigo_login:langt040}</h2>
			<p>{lang guiigo_login:langt041}</p>
		</a>
	</div>
	<div class="sxon-sr cl">
		<div class="sr-ts">{lang guiigo_login:langt042}</div>
		<div class="forumrigthz cl">
			<div class="sr-tb sr-yh"></div>
			<input type="text" id="namedata" class="px" value="{$userinfo['data']['username']}" size="15" maxlength="15" placeholder="{lang guiigo_login:langt028}" />
		</div>
		<div class="forumrigthz cl">
			<div class="sr-tb sr-mm"></div>
			<input type="password" id="password" size="25" value="" tabindex="1" class="px" placeholder="{lang guiigo_login:langt029}" />
		</div>
		<!--{if $config['invite_verify'] && $_G['setting']['regstatus'] == 2}-->
			<div class="forumrigthz cl">
				<div class="sr-tb sr-yq"></div>
				<input type="text" id="invitecode" class="px" value="" size="25" maxlength="25" placeholder="{lang guiigo_login:langt030}" />
				<!--{if $_G['setting']['inviteconfig']['buyinvitecode'] && $_G['setting']['inviteconfig']['invitecodeprice'] && ($_G['setting'][ec_tenpay_bargainor] || $_G['setting'][ec_tenpay_opentrans_chnid] || $_G['setting'][ec_account])}-->
					<a href="misc.php?mod=buyinvitecode" target="_blank" class="sr-hq">{lang guiigo_login:langt031}</a>
				<!--{/if}-->
			</div>
		<!--{elseif $config['invite_verify'] && $_G['setting']['regstatus'] == 3}-->
			<div class="forumrigthz cl">
				<div class="sr-tb sr-yq"></div>
				<input type="text" id="invitecode" class="px" value="" size="25" maxlength="25" placeholder="{lang guiigo_login:langt030}" />
			</div>
		<!--{/if}-->
		<div class="forumrigthz">
			<button class="pn pnc" type="button" id="forumbutton" onclick="userBindLogin('{$_GET[optype]}');" title="{if $_GET['optype'] == 'newuser'}{lang guiigo_login:langt043}{else}{lang guiigo_login:langt044}{/if}">{lang submit}</button>
		</div>
	</div>
</div>
<link rel="stylesheet" href="source/plugin/guiigo_login/static/css/style.css" type="text/css" media="all">
<script src="source/plugin/guiigo_login/static/js/common.js"></script>
<script type="text/javascript">
	function tabTap(type){
		let uri = window.location.href;
		if(type == 'newuser'){
			uri = uri.replace('bind','newuser')
		}else if(type == 'bind'){
			uri = uri.replace('newuser','bind')
		}
		window.location.href = uri
	}
	
    function userBindLogin(optype){
		var nameData = $('namedata').value;
		var passData = $('password').value;
		var invitecode = $('invitecode') ? $('invitecode').value : null;
		var referer = '{$lasurl}';
		var dataid = '{$_GET[dataid]}';
		var isajax = false;
		if (!nameData) {
			showPrompt(null, null, '<span style="font-size:15px;">{lang guiigo_login:langt032}</span>', 3000,"popuptext");
			return;
		}
		if (!passData.length) {
			showPrompt(null, null, '<span style="font-size:15px;">{lang guiigo_login:langt025}</span>', 3000,"popuptext");
			return;
		}
		var datas = {
			optype:optype,
			dataid:dataid,
			passData:passData,
			nameData:encodeURIComponent(nameData),
			invitecode:invitecode
		}
		var targetUrl = 'plugin.php?id=guiigo_login:api&api=login&act=userBindLogin';
		if(isajax) return;
		isajax = true;
		$("forumbutton").setAttribute("disabled", true);
		$("forumbutton").style.opacity  = '0.35';
		gajax.post(targetUrl,paramSerialize(datas),function(res) {
			isajax = false;
			clearInterval(sendtime);
			if(res.code == 1) {
				showPrompt(null, null, '<span style="font-size:15px;">'+res.msg+'</span>', 3000);
				setTimeout(()=>{
					window.location.href = referer ? referer : '/';
				},2000)
			}else {
		        showPrompt(null, null, '<span style="font-size:15px;">'+res.msg+'</span>', 3000,"popuptext");
			}
		})
    }
</script>
<!--{template common/footer}-->


