<!--{template common/header}-->
<div class="wic_tip">
        <div class="wic_tip_hd bg_eee">
            <em id="return_$_GET[handlekey]">{lang select_focus_group}</em>
        </div>
        <form method="post" autocomplete="off" id="attentionform" name="attentionform" action="group.php?mod=attentiongroup">
            <!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="$_GET[handlekey]" /><!--{/if}-->
            <input type="hidden" name="referer" value="{echo dreferer()}" />
            <input type="hidden" name="formhash" value="{FORMHASH}" />
            <div class="wic_tip_c">
                <div class="attgroup cl">
                    <ul>
                    <!--{loop $usergroups['groups'] $groupid $groupname}-->
                        <!--{if in_array($groupid, $attentiongroup)}-->
                        <li id="li$groupid"><label for="attentiongroupid_$groupid"><input type="checkbox" name="attentiongroupid[]" id="attentiongroupid_$groupid" class="pc" value="$groupid" checked="checked" onclick="attention_checkbox(this, 'attentionform', 'attentiongroupid', 5)" />$groupname</label></li>
                        <!--{/if}-->
                    <!--{/loop}-->
                        <li id="heightline"></li>
                    </ul>
                </div>
                <hr class="l mb10" />
                <div class="attgroup cl">
                    <ul>
                        <!--{loop $usergroups['groups'] $groupid $groupname}-->
                            <!--{if !in_array($groupid, $attentiongroup)}-->
                            <li id="li$groupid"><label for="attentiongroupid_$groupid"><input type="checkbox" name="attentiongroupid[]" id="attentiongroupid_$groupid" class="pc" value="$groupid" onclick="attention_checkbox(this, 'attentionform', 'attentiongroupid', 5)" />$groupname</label></li>
                            <!--{/if}-->
                        <!--{/loop}-->
                        <li id="lowerline"></li>
                    </ul>
                </div>
                <div class="mt10">
                    <input type="hidden" name="attentionsubmit" value="true" />
                    <button type="submit" class="wic_forum_button formdialog wic_bgcolor_s fs14 white"><span>{lang confirms}</span></button>
                </div>
            </div>
            
            <script language="javascript">
                var p = $counttype;
                function attention_checkbox(obj, formid, checkname, max_obj) {
                    if(obj.checked) {
                        p++;
                        for (var i = 0; i < document.getElementById(formid).elements.length; i++) {
                            var e = document.getElementById(formid).elements[i];
                            if(p == max_obj+1) {
                                if(e.name.match(checkname) && !e.checked) {
                                    e.disabled = true;
                                }
                            }
                        }
                    } else {
                        p--;
                        for (var i = 0; i < document.getElementById(formid).elements.length; i++) {
                            var e = document.getElementById(formid).elements[i];
                            if(e.name.match(checkname) && e.disabled) {
                                e.disabled = false;
                            }
                        }
                    }
                    if(p > max_obj) {
                        p--;
                        obj.checked = false;
                        alert('{lang max_can_select}'+max_obj+'{lang unit}.');
                        return;
                    }
                    var oldNode = document.getElementById('li'+obj.value);
                    var realvalue = obj.checked;
                    if(obj.checked) {
                        var line = document.getElementById('heightline');
                    } else {
                        var line = document.getElementById('lowerline');
                    }
                    oldNode.parentNode.removeChild(oldNode);
                    line.parentNode.insertBefore(oldNode,line);
                    obj.checked = realvalue;
                }
            </script>
        </form>
</div>
<!--{template common/footer}-->