<!--{template common/header}-->
<!--{eval require TPLDIR."/touch/php/include/group.php";}-->
	<!-- header start -->
    <header class="wic_header wic_header_fix bg_fff flex_box">
        <div class="wic_header_z">
            <a href="javascript:;" class="wic_menu wic_gray"><i class="iconfont icon-menu"></i></a>
        </div>
        <h2 class="flex wic_gray owt">
        	<!--{if $action != 'create'}-->
        	$_G[forum][name]
            <!--{else}-->
            	{lang group_create_new}
				<!--{if $_G['setting']['groupmod']}-->&nbsp;&nbsp;&nbsp;({lang group_create_mod})<!--{/if}-->
            <!--{/if}-->
        </h2>
        <div class="wic_header_y"><a href="<!--{if $_G['uid']}-->forum.php?mod=post&action=newthread&fid=$_G[fid]<!--{else}-->member.php?mod=logging&action=login<!--{/if}-->" class="white" title="{lang send_threads}"><i class="iconfont icon-post"></i></a></div>
    </header>
    <!-- header end -->
    
    <!--{if $action != 'create'}-->
    <div class="wic_forum_display b_b">
        <div class="wic_forum_main">
            <img class="wic_forum_main_icon" src="<!--{if $_G['forum'][icon]}-->$_G['forum'][icon]<!--{else}-->{$_G['style']['styleimgdir']}/images/noico.png<!--{/if}-->" alt="{$_G['forum'][name]}">
             
            <div class="wic_forum_info">
                <h2>$_G['forum'][name]</h2>
                <div class="wic_forum_count owt">
                    <!--{if $_G['current_grouplevel']['icon']}--><img src="$_G[current_grouplevel][icon]" title="{lang group_level}: $_G[current_grouplevel][leveltitle]" class="vm"> <!--{/if}-->
                    {lang posts}: $_G[forum][posts]&nbsp;
					{lang member}: $_G[forum][membernum]&nbsp;
                </div>
                <div class="wic_forum_desc owt">
                    <!--{if $_G['forum']['description'] }--> 
                        $_G['forum']['description']
                    <!--{else}-->
                        暂无介绍 
                  <!--{/if}-->
                </div>
            </div>
            <!--{if $wic_favgroupuid}-->
            <a href="home.php?mod=spacecp&ac=favorite&op=delete&type=group&formhash={FORMHASH}&favid={$wic_favid}&handlekey=forum_fav" class="dialog wic_forum_btn wic_forum_fav bg_eee gray" handle="special">已关注</a>
            <!--{else}-->
            <a href="home.php?mod=spacecp&ac=favorite&type=group&id={$_G[fid]}&formhash={FORMHASH}&handlekey=forum_fav" class="dialog wic_forum_btn wic_forum_fav wic_bgcolor_s white" handle="special">+关注</a>
            <!--{/if}-->
            <!--{if $status != 2 && $status != 3 && $status != 5}-->
                <!--{if helper_access::check_module('group') && $status != 'isgroupuser'}-->
                    <a href="forum.php?mod=group&action=join&fid=$_G[fid]" class="dialog wic_group_join wic_forum_btn wic_bgcolor white">{lang group_join_group}</a>
                <!--{/if}-->
            <!--{/if}-->
            <!--{if $status == 'isgroupuser'}--><a href="forum.php?mod=group&action=out&fid=$_G[fid]" class="dialog wic_group_exit wic_forum_btn bg_eee gray">{lang group_exit}</a><!--{/if}-->
        </div>
    </div>
	<!--{/if}-->
    <div class="mn">
        <!--{if $action != 'create'}-->
            <!--{if $status != 2 && $status != 3}-->
          <div class="wic_swiper_menu wic_group_nav bg_fff">
                <ul id="groupnav" class="flex_box swiper-wrapper cl">
                    <li class="swiper-slide flex"><a {if $action == 'index'}class="wic_color"{/if} href="forum.php?mod=group&fid=$_G[fid]#groupnav" title="">{lang home}</a></li>
                    <li class="swiper-slide flex"><a {if $action == 'list'}class="wic_color"{/if} href="forum.php?mod=forumdisplay&action=list&fid=$_G[fid]#groupnav" title="">{lang group_discuss_area}</a></li>
                    <li class="swiper-slide flex"><a {if $action == 'memberlist' || $action == 'invite'}class="wic_color"{/if} href="forum.php?mod=group&action=memberlist&fid=$_G[fid]#groupnav" title="">{lang group_member_list}</a></li>
                    <!--{if $_G['forum']['ismoderator']}--><li class="swiper-slide flex"><a {if $action == 'manage'}class="wic_color"{/if} href="forum.php?mod=group&action=manage&fid=$_G[fid]#groupnav">{lang group_admin}</a></li><!--{/if}-->
                </ul>
            </div>
            <!--{/if}-->
        <!--{/if}-->
        <!--{if $action == 'index' && $status != 2 && $status != 3}-->
            <!--{subtemplate group/group_index}-->
        <!--{elseif $action == 'list'}-->
            <!--{subtemplate group/group_list}-->
        <!--{elseif $action == 'memberlist'}-->
            <!--{subtemplate group/group_memberlist}-->
        <!--{elseif $action == 'create'}-->
            <!--{subtemplate group/group_create}-->
        <!--{elseif $action == 'invite'}-->
            <!--{subtemplate group/group_invite}-->
        <!--{elseif $action == 'manage'}-->
            <!--{subtemplate group/group_manage}-->
        <!--{/if}-->
    </div>


<script type="text/javascript">




function succeedhandle_forum_fav(url, msg, param){
	if(msg.indexOf("信息收藏成功") >= 0){
		msg = '群组关注成功';
		$('.wic_forum_fav').attr('href', 'home.php?mod=spacecp&ac=favorite&op=delete&type=group&formhash={FORMHASH}&favid=' + param['favid'] + '&handlekey=forum_fav').text('已关注').removeClass('wic_bgcolor_s white').addClass("bg_eee gray");
	}
	popup.open(msg,'wic_alert');
}
function succeedhandle_favorite_del(url, msg, param){
	if(msg.indexOf("操作成功") >= 0){
		msg = '已取消关注此群组';
	}
	$('.wic_forum_fav').attr('href', 'home.php?mod=spacecp&ac=favorite&type=group&id=' + param['id'] + '&formhash={FORMHASH}&handlekey=forum_fav').text('+ 关注').removeClass('bg_eee gray').addClass("wic_bgcolor_s white");
	popup.open(msg,'wic_alert');
}




</script>

<script type="text/javascript">
	(function() {
		$('#followmod').on('click', function() {
			if( discuz_uid > 0 ){
				var obj = $(this);
				$.ajax({
					type:'GET',
					url : obj.attr('href') + '&inajax=1',
					dataType:'xml',
				})
				.success(function(s) {
					if(s.lastChild.firstChild.nodeValue.indexOf("'type':'add'") > 0){
					obj.text('已关注').attr('href' ,obj.attr('href').replace('op=add', 'op=del')).removeClass('wic_color').addClass('bg_eee gray');
					popup.open('关注成功','wic_alert');
					}else if(s.lastChild.firstChild.nodeValue.indexOf("'type':'del'") > 0){
					obj.text('+ 关注').attr('href' ,obj.attr('href').replace('op=del', 'op=add')).addClass('wic_color').removeClass('bg_eee gray');
					popup.open('已取消关注','wic_alert');
					}
				});
			}else{
				popup.open('您确认登录？','confirm','member.php?mod=logging&action=login');
			}
			return false;
		})
	 })();
</script>

<!--{template common/footer}-->