<!--{if $status != 2}-->
	<!--{if $groupfeedlist}-->
	<div class="wic_group_member_status mt10 cl">
        <div class="wic_group_member_status_c">	 
            <div class="bd">
                <ul>
                    <!--{loop $groupfeedlist $feed}-->
                        <li>
                            <a href="home.php?mod=space&amp;uid=$feed[uid]" class="avt"><!--{avatar($feed[uid],small)}--></a><!--{if !empty($feed[title_template])}-->$feed[title_template]<!--{/if}-->&nbsp;<!--{if !empty($feed[body_data][subject])}-->$feed[body_data][subject]<!--{/if}-->
                        </li>
                    <!--{/loop}-->
                </ul>
            </div>   
        </div>
    </div>	
    <script type="text/javascript">
	$(".wic_group_member_status_c").slide({ mainCell:".bd ul", effect:"topLoop", vis:1, opp:true, autoPlay:true, delayTime:800 });
	</script>
    <!--{/if}-->
    <div class="wic_threadlist">
        <div id="threadlist">
            <!--{if $newthreadlist['dateline']['data']}-->
            	<!--{eval $newthreadlist['dateline']['data'] = threadlist_decorate($newthreadlist['dateline']['data'],80,200,160);}-->
                <!--{loop $newthreadlist['dateline']['data'] $key $thread}-->
                    <!--{if !in_array($thread['displayorder'], array(1, 2, 3, 4))}-->
                        <article class="threadlist_li bg_fff mt10">
                        	<div class="threadlist_intelligent">
                        		<div class="wic_threadlist_relate flex_box cl">
                                <a href="home.php?mod=space&amp;uid=$thread[authorid]&do=profile" class="author">
                                    <img class="author_img" src="<!--{avatar($thread[authorid], small, true)}-->" />
                                </a>
                                <div class="wic_threadlist_relate_info flex">
                                    <div class="userinfo cl">
                                        <a href="home.php?mod=space&amp;uid=$thread[authorid]&do=profile" class="username z">$thread[author]</a>
                                        <!--{if !empty($thread[userinfo]['grouptitle'])}--><span class="userinfo_group" {if $thread[userinfo][groupcolor]}style="background:{$thread[userinfo][groupcolor]}"{/if}>Lv.{$thread[userinfo][stars]} $thread[userinfo]['grouptitle']</span><!--{/if}-->
                                        <!--{if $thread['gender'] !== 0 }-->
                                            <span class="userinfo_gender_{$thread[userinfo]['gender']}">
                                            <!--{if $thread[userinfo]['gender'] == 1 }-->
                                                <i class="iconfont icon-nan"></i>
                                            <!--{elseif $thread[userinfo]['gender'] == 2}-->
                                                <i class="iconfont icon-nv"></i>
                                            <!--{/if}-->
                                            </span>
                                        <!--{/if}-->
                                        <!--{if !empty($wic_verify_index[$thread['authorid']])}--><span>$wic_verify_index[$thread[authorid]]</span><!--{/if}-->
                                    </div>
                                    <div class="date">$thread[dateline]</div>
                                </div>
                                <!--{if helper_access::check_module('follow') && $thread[authorid] != $_G[uid] }-->
                                    <!--{if !ckfollow($thread[authorid])}-->
                                        <a id="followmod" href="home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid=$thread[authorid]" class="wic_color bb_eee">+ 关注</a>
                                    <!--{else}-->
                                        <a id="followmod" href="home.php?mod=spacecp&ac=follow&op=del&hash={FORMHASH}&fuid=$thread[authorid]" class="bb_eee bg_eee gray">已关注</a>
                                    <!--{/if}-->
                                <!--{/if}-->
                            </div>
                        
                        		<div class="wic_threadlist_tit mt5">
                                    <!--{if $thread[folder] == 'lock'}-->
                                        <span class="threadlist_tips lock">{lang close}</span>
                                    <!--{elseif $thread['special'] == 1}-->
                                        <span class="threadlist_tips poll">{lang thread_poll}</span>
                                    <!--{elseif $thread['special'] == 2}-->
                                        <span class="threadlist_tips trade">{lang thread_trade}</span>
                                    <!--{elseif $thread['special'] == 3}-->
                                        <span class="threadlist_tips reward">{lang thread_reward}</span>
                                    <!--{elseif $thread['special'] == 4}-->	
                                        <span class="threadlist_tips activity">{lang thread_activity}</span>
                                    <!--{elseif $thread['special'] == 5}-->
                                        <span class="threadlist_tips debate">{lang thread_debate}</span>
                                    <!--{/if}-->
                                    <a href="forum.php?mod=viewthread&tid=$thread[tid]">{$thread[subject]}</a>
                                </div>
                                <div class="info mt5">
                                    <a href="forum.php?mod=viewthread&tid=$thread[tid]&extra=$extra">
                                        <!--{if $thread[message]}-->
                                        <div class="wic_threadlist_message">
                                            $thread[message]
                                        </div>
                                        <!--{/if}-->
                                        <!--{if $_G['setting']['mobile']['mobilesimpletype'] == 0}-->
                                        <div class="{if $thread['picnum'] < 2 } wic_threadlist_picb{elseif  $thread['picnum'] >= 2 && $thread['picnum'] < 3} wic_threadlist_pics{else} wic_threadlist_pic{/if} cl">
                                            <dl class="cl">
                                            $thread[piclist]
                                            <!--{if $thread['picnum'] > 3}-->
                                            <span class="picnum"><i class="iconfont icon-picture"></i>{$thread[picnum]}</span>
                                            <!--{/if}-->
                                            </dl>
                                        </div>
                                        <!--{/if}-->
                                    </a>
                                </div>
                        	<div class="wic_threadlist_other b_t cl">
                                <span class="views"><i class="iconfont icon-view"></i>{$thread[views]}阅读</span>
                                <span class="replies b_r b_l"><i class="iconfont icon-reply"></i>{$thread[replies]}评论</span>
                                <span class="r_adds"><i class="iconfont icon-zan"></i>{$thread[recommend_add]}点赞</span>
                            </div> 
                            </div>
                        </article>
                    <!--{/if}-->
                <!--{/loop}-->
                <!--{if $_G['forum']['threads'] > 2}-->
                    <div class="getmore mt10 mb10 b_t"><a href="forum.php?mod=forumdisplay&action=list&fid=$_G[fid]#groupnav">{lang click_to_readmore}</a></div>
                <!--{/if}-->
            <!--{else}-->
            <div class="wic_emp">
                <i class="iconfont icon-nodata"></i>
                <span>{lang forum_nothreads}</span>
            </div>
            <!--{/if}-->
        </div>
    </div>
    
<!--{/if}-->
