<div class="wic_swiper_menu wic_group_manage_menu bg_fff">
    <ul class="flex_box swiper-wrapper cl">
        <li class="swiper-slide flex"><a href="forum.php?mod=group&action=manage&op=group&fid=$_G[fid]"{if $_GET['op'] == 'group'} class="wic_color"{/if}>{lang group_setup}</a></li>
    <!--{if !empty($groupmanagers[$_G[uid]]) || $_G['adminid'] == 1}-->
        <li class="swiper-slide flex"><a href="forum.php?mod=group&action=manage&op=checkuser&fid=$_G[fid]"{if $_GET['op'] == 'checkuser'} class="wic_color"{/if}>{lang group_member_moderate}</a></li>
        <li class="swiper-slide flex"><a href="forum.php?mod=group&action=manage&op=manageuser&fid=$_G[fid]"{if $_GET['op'] == 'manageuser'} class="wic_color"{/if}>{lang group_member_management}</a></li>
    <!--{/if}-->
    <!--{if $_G['forum']['founderuid'] == $_G['uid'] || $_G['adminid'] == 1}-->
        <li class="swiper-slide flex"><a href="forum.php?mod=group&action=manage&op=threadtype&fid=$_G[fid]"{if $_GET['op'] == 'threadtype'} class="wic_color"{/if}>{lang group_threadtype}</a></li>
        <li class="swiper-slide flex"><a href="forum.php?mod=group&action=manage&op=demise&fid=$_G[fid]"{if $_GET['op'] == 'demise'} class="wic_color"{/if}>{lang group_demise}</a></li>
    <!--{/if}-->
    </ul>
</div>
<div class="wic_form wic_group_manage_form mt10 bg_fff">
<!--{if $_GET['op'] == 'group'}-->
  <form enctype="multipart/form-data" action="forum.php?mod=group&action=manage&op=group&fid=$_G[fid]" name="manage" method="post" autocomplete="off">
        <input type="hidden" value="{FORMHASH}" name="formhash" />
        
      			<div class="wic_form_li"><strong class="rq"><em id="returnmessage4"></em></strong></div>
                
                <!--{if !empty($specialswitch['allowchangename']) && ($_G['uid'] == $_G['forum']['founderuid'] || $_G['adminid'] == 1)}-->
                <div class="flex_box wic_form_li b_b">
                	<div class="wic_form_tit">
                    	<span class="rq">*</span>{lang group_name} :
                    </div>
                    <div class="wic_form_c flex ml10">
                    	<input type="text" id="name" name="name" class="wic_form_input_text" size="36" tabindex="1" value="$_G[forum][name]" autocomplete="off" tabindex="1" />
                    </div>
                </div>
                
                <!--{/if}-->
                <!--{if !empty($specialswitch['allowchangetype']) && ($_G['uid'] == $_G['forum']['founderuid'] || $_G['adminid'] == 1)}-->
                	
                    <div class="flex_box wic_form_li b_b">
                        <div class="wic_form_tit">
                            <span class="rq">*</span>{lang group_category} :
                        </div>
                        <div class="wic_form_c flex ml10">
                            <select name="parentid" tabindex="2" class="wic_form_select" onchange="select_secondgroup(this.value);">
                            $groupselect[first]
                        </select>
                        <em id="secondgroup"><!--{if $groupselect['second']}--><select id="fup" name="fup" class="wic_form_select" >$groupselect[second]</select><!--{/if}--></em>
                        </div>
                    </div>
                <!--{/if}-->
                	<div class="wic_form_li b_b cl"><div id="descriptionpreview"></div><textarea id="descriptionmessage" name="descriptionnew" class="wic_form_textarea" rows="8" placeholder="{lang group_description}">$_G[forum][descriptionnew]</textarea></div>
                    <div class="flex_box wic_form_li b_b">
                    	<div class="wic_form_tit">
                            {lang group_perm_visit}
                        </div>
                        <div class="wic_form_c flex ml10">
                        	<label class="lb"><input type="radio" name="gviewpermnew" class="pr" value="1" $gviewpermselect[1] />{lang group_perm_all_user}</label>
                        	<label class="lb"><input type="radio" name="gviewpermnew" class="pr" value="0" $gviewpermselect[0] />{lang group_perm_member_only}</label>
                        </div>
                    </div>
                    <div class="wic_form_li b_b">
                        <div class="flex_box">
                            <div class="wic_form_tit">
                                {lang group_join_type}
                            </div>
                            <div class="wic_form_c flex ml10">
                                <label class="lb"><input type="radio" name="jointypenew" class="pr" value="0" $jointypeselect[0] />{lang group_join_type_free}</label>
                                <label class="lb"><input type="radio" name="jointypenew" class="pr" value="2" $jointypeselect[2] />{lang group_join_type_moderate}</label>
                                <label class="lb"><input type="radio" name="jointypenew" class="pr" value="1" $jointypeselect[1] />{lang group_join_type_invite}</label>
                                <!--{if !empty($specialswitch['allowclosegroup'])}-->
                                <label class="lb"><input type="radio" name="jointypenew" class="pr" value="-1" $jointypeselect[-1] />{lang close}</label>
                                <!--{/if}-->
                            </div> 
                        </div>
                        <!--{if !empty($specialswitch['allowclosegroup'])}-->
                            <div class="wic_form_info mt5 orange">{lang group_close_notice}</div>
                        <!--{/if}-->
                    </div>
                    

                <!--{if $_G['setting']['allowgroupdomain'] && !empty($_G['setting']['domain']['root']['group']) && $domainlength}-->
                	<div class="wic_form_li b_b">
                        <div class="flex_box">
                            <div class="wic_form_tit">
                                {lang subdomain}
                            </div>
                            <div class="wic_form_c flex ml10">
                                http://<input type="text" name="domain" class="wic_form_input_text" value="$_G[forum][domain]" style=" width:auto;"/>.{$_G['setting']['domain']['root']['group']}
                            </div>
                        </div>
                        <div class="wic_form_info mt5 orange">
                            {lang group_domain_message}<br/>
                            <!--{if $_G[forum][domain] && $consume}-->{lang group_edit_domain_message}<!--{/if}-->
                        </div>
					</div>

                <!--{/if}-->
                <!--{if !empty($_G['group']['allowupbanner']) || $_G['adminid'] == 1}-->
                <div class="wic_form_li b_b">
                    <div class="wic_form_tit">
                        {lang group_image}
                    </div>
                    <div class="wic_form_c mt10">
                        <input type="file" name="bannernew" id="bannernew" class="pf" size="25" />
                        <!--{if $_G['forum']['banner']}-->
                        <label><input type="checkbox" name="deletebanner" class="pc" value="1" />{lang group_no_image}</label>
                        <p class="red mt10 mb10">{lang group_no_image_comment}</p>
                        <img width="100%" height="40" src="$_G[forum][banner]?{TIMESTAMP}" />
                        <!--{/if}-->
                    </div>
                    <div class="wic_form_info mt5 orange">
                        <!--{if $_G[setting][group_imgsizelimit]}-->
                        {lang group_image_filesize_limit} &nbsp;
                        <!--{/if}-->
                        {lang group_image_filesize_advise}
                    </div>
                </div>
                <!--{/if}-->
				<div class="wic_form_li b_b">
                	<div class="wic_form_tit">
                        {lang group_icon}
                    </div>
                    <div class="wic_form_c mt10">
                        <input type="file" id="iconnew" class="pf vm" size="25" name="iconnew" />
                        <p class="orange mt10 mb10">
                            {lang group_icon_resize} &nbsp;
                            <!--{if $_G[setting][group_imgsizelimit]}-->
                                {lang group_image_filesize_limit}
                            <!--{/if}--></p>
                        <!--{if $_G['forum']['icon']}-->
                            <img width="48" height="48" alt="" class="vm" style="margin-right: 1em;" src="$_G[forum][icon]?{TIMESTAMP}" />
                        <!--{/if}-->
                    </div>
                    
   				</div>
                <div class="wic_form_li wic_form_btn"><button type="submit" name="groupmanage" class="wic_form_button wic_bgcolor_s white fs16" value="1"><strong>{lang submit}</strong></button></div>
    </form>
    
    <script type="text/javascript">
	function select_secondgroup(value){
		$.ajax({
			type : 'GET',
			url : 'forum.php?mod=ajax&action=secondgroup&fupid='+ value,
			dataType : 'html'
		})
		.success(function(s) {
			$('#secondgroup').html($(s).find("#fup"));
		})
	}
	</script>
    
<!--{elseif $_GET['op'] == 'checkuser'}-->
	<!--{if $checkusers}-->
    	<div class="wic_form_li">
            <div class="wic_group_checkuser cl">
                <a href="forum.php?mod=group&action=manage&op=checkuser&fid=$_G[fid]&checkall=2" class="wic_button wic_bgcolor white">{lang ignore_all}</a>
                <a href="forum.php?mod=group&action=manage&op=checkuser&fid=$_G[fid]&checkall=1" class="wic_button bg_eee gray">{lang pass_all}</a>
          </div>
            <div class="wic_group_checkuser_list">
                <ul>
                <!--{loop $checkusers $uid $user}-->
                    <li class="cl">
                        <a href="home.php?mod=space&uid=$user[uid]" class="cl">
                        <!--{echo avatar($user[uid], 'small')}-->
                        <span>$user[username]</span>
                        <em>申请加入时间&nbsp;:&nbsp;$user['joindateline']</em>
                        </a> 
                        <div class="check"><button type="submit" name="checkusertrue" class="wic_button wic_bgcolor white" value="true" onclick="location.href='forum.php?mod=group&action=manage&op=checkuser&fid=$_G[fid]&uid=$user[uid]&checktype=1'"><em>{lang pass}</em></button> &nbsp; <button type="submit" name="checkuserfalse" class="wic_button bg_eee gray" value="true" onclick="location.href='forum.php?mod=group&action=manage&op=checkuser&fid=$_G[fid]&uid=$user[uid]&checktype=2'"><em>{lang ignore}</em></button></div>
                    </li>
                <!--{/loop}-->
                </ul>
            </div>
            <!--{if $multipage}--><div class="pgs cl mtm">$multipage</div><!--{/if}-->
        </div>
	<!--{else}-->
    	<div class="wic_emp">
            <i class="iconfont icon-nodata"></i>
            <span>{lang group_no_member_moderated}</span>
        </div>
	<!--{/if}-->
<!--{elseif $_GET['op'] == 'manageuser'}-->
	<script type="text/javascript">
		function groupManageUser(targetlevel_val) {
			document.getElementById('targetlevel').value = targetlevel_val;
			document.getElementById('manageuser').submit();
		}
	</script>
	<!--{if $_G['forum']['membernum'] > 50}-->
	<div class="bm_c pns">
		<form action="forum.php?mod=group&action=manage&op=manageuser&fid=$_G[fid]" method="post">
		<input type="text" {if empty($_GET['srchuser'])}onclick="$('groupsearch').value=''"{/if} value="{if $_GET['srchuser']}$_GET[srchuser]{else}{lang enter_member_user}{/if}" size="15" class="px p_fre vm" id="groupsearch" name="srchuser">&nbsp;
		<button class="pn vm" type="submit"><span>{lang search}</span></button>
		</form>
	</div>
	<!--{/if}-->
	<form action="forum.php?mod=group&action=manage&op=manageuser&fid=$_G[fid]&manageuser=true" name="manageuser" id="manageuser" method="post" autocomplete="off" class="ptm">
		<input type="hidden" value="{FORMHASH}" name="formhash" />
        <input type="hidden" value="0" name="targetlevel" id="targetlevel" />
		<!--{if $adminuserlist}-->
			<div class="wic_group_member">
				<div class="group_tit cl">
					<h2>{lang group_admin_member}</h2>
				</div>
				<div class="wic_group_member_c">
					<ul class="cl">
						<!--{loop $adminuserlist $user}-->
						<li>
							<a href="home.php?mod=space&uid=$user[uid]" title="{if $user['level'] == 1}{lang group_moderator_title}{elseif $user['level'] == 2}{lang group_moderator_vice_title}{/if}{if $user['online']} {lang login_normal_mode}{/if}" class="avt">
								<!--{echo avatar($user[uid], 'small')}-->
                                <p>$user[username]</p>
                                <!--{if $user['level'] == 1}-->
									<em class="gm">{lang group_moderator_title}</em>
								<!--{elseif $user['level'] == 2}-->
									<em class="gm" style="filter: alpha(opacity=50); opacity: 0.5">{lang group_moderator_vice_title}</em>
								<!--{/if}-->
								<!--{if $user['online']}-->
									<em class="gol">{lang login_normal_mode}</em>
								<!--{/if}-->
							</a>
							<p><!--{if $_G['adminid'] == 1 || ($_G['uid'] != $user['uid'] && ($_G['uid'] == $_G['forum']['founderuid'] || $user['level'] > $groupuser['level']))}--><input type="checkbox" class="pc" name="muid[{$user[uid]}]" value="$user[level]" /><!--{/if}--></p>
						</li>
						<!--{/loop}-->
					</ul>
				</div>
			</div>
		<!--{/if}-->
		<!--{if $staruserlist || $userlist}-->
			<div class="wic_group_member mt10">
				<div class="group_tit cl">
					<h2>{lang member}</h2>
				</div>
				<div class="wic_group_member_c">
				<!--{if $staruserlist}-->
					<ul class="cl">
						<!--{loop $staruserlist $user}-->
						<li>
							<a href="home.php?mod=space&uid=$user[uid]" title="{lang group_star_member_title}{if $user['online']} {lang login_normal_mode}{/if}" class="avt">
                            	<!--{echo avatar($user[uid], 'small')}-->
                                <p>$user[username]</a></p>
								<em class="gs">{lang group_star_member_title}</em>
								<!--{if $user['online']}-->
									<em class="gol"{if $user['level'] <= 3} style="margin-top: 15px;"{/if}>{lang login_normal_mode}</em>
								<!--{/if}-->
								
							</a>
							<p><!--{if $_G['adminid'] == 1 || $user['level'] > $groupuser['level']}--><input type="checkbox" class="pc" name="muid[{$user[uid]}]" value="$user[level]" /><!--{/if}--></p>
						</li>
						<!--{/loop}-->
					</ul>
				<!--{/if}-->
				<!--{if $userlist}-->
					<ul class="cl">
						<!--{loop $userlist $user}-->
						<li>
							<a href="home.php?mod=space&uid=$user[uid]" class="avt">
                            	<!--{echo avatar($user[uid], 'small')}-->
                                <p>$user[username]</p>
                            </a>
							<p><!--{if $_G['adminid'] == 1 || $user['level'] > $groupuser['level']}--><input type="checkbox" class="pc" name="muid[{$user[uid]}]" value="$user[level]" /><!--{/if}--></p>
						</li>
						<!--{/loop}-->
					</ul>
				<!--{/if}-->
				</div>
			</div>
		<!--{/if}-->
		<!--{if $multipage}--><div class="pgs cl mbm">$multipage</div><!--{/if}-->
		<div class="wic_form_li">
			<!--{loop $mtype $key $name}-->
            	<!--{if $_G['forum']['founderuid'] == $_G['uid'] || $key > $groupuser['level'] || $_G['adminid'] == 1}-->
                <button type="button" name="manageuser" value="true" class="wic_button wic_bgcolor_s white" onclick="groupManageUser('{$key}')"><span>$name</span></button>
                <!--{/if}-->
            <!--{/loop}-->
		</div>
	</form>
<!--{elseif $_GET['op'] == 'threadtype'}-->
		<!--{if empty($specialswitch['allowthreadtype'])}-->
			{lang group_level_cannot_do}
		<!--{else}-->
		<script type="text/JavaScript">
			var rowtypedata = [
				[
					[1,'<input type="checkbox" class="pc" disabled="disabled" />', ''],
					[1,'<input type="checkbox" class="pc" name="newenable[]" checked="checked" value="1" />', ''],
					[1,'<input class="px" type="text" size="2" name="newdisplayorder[]" value="0" />'],
					[1,'<input class="px" type="text" name="newname[]" />']
				],
			];
			var addrowdirect = 0;
			var typenumlimit = $typenumlimit;
			function addrow(obj, type) {
				var table = obj.parentNode.parentNode.parentNode.parentNode;
				if(typenumlimit <= obj.parentNode.parentNode.parentNode.rowIndex - 1) {
					alert('{lang group_threadtype_limit_1}'+typenumlimit+'{lang group_threadtype_limit_2}');
					return false;
				}
				if(!addrowdirect) {
					var row = table.insertRow(obj.parentNode.parentNode.parentNode.rowIndex);
				} else {
					var row = table.insertRow(obj.parentNode.parentNode.parentNode.rowIndex + 1);
				}

				var typedata = rowtypedata[type];
				for(var i = 0; i <= typedata.length - 1; i++) {
					var cell = row.insertCell(i);
					cell.colSpan = typedata[i][0];
					var tmp = typedata[i][1];
					if(typedata[i][2]) {
						cell.className = typedata[i][2];
					}
					tmp = tmp.replace(/\{(\d+)\}/g, function($1, $2) {return addrow.arguments[parseInt($2) + 1];});
					cell.innerHTML = tmp;
				}
				addrowdirect = 0;
			}
		</script>
		<div id="threadtypes">
			<form id="threadtypeform" action="forum.php?mod=group&action=manage&op=threadtype&fid=$_G[fid]" autocomplete="off" method="post" name="threadtypeform">
				<input type="hidden" value="{FORMHASH}" name="formhash" />
				<div class="wic_form_li b_b">
                	<div class="flex_box">
                    	<div class="wic_form_tit">{lang threadtype_turn_on} :</div>
                        <div class="wic_form_c flex ml10">
                        	<label class="lb"><input type="radio" name="threadtypesnew[status]" class="pr" value="1" onclick="document.getElementById('threadtypes_config').style.display = '';document.getElementById('threadtypes_manage').style.display = '';" $checkeds[status][1] />{lang yes}</label>
                        	<label class="lb"><input type="radio" name="threadtypesnew[status]" class="pr" value="0" onclick="document.getElementById('threadtypes_config').style.display = 'none';document.getElementById('threadtypes_manage').style.display = 'none';"  $checkeds[status][0] />{lang no}</label>
                        </div>
                    </div>
                    <div class="wic_form_info orange mt5">{lang threadtype_turn_on_comment}</div>
                </div>
                <div id="threadtypes_config" style="display: $display">
                	<div class="wic_form_li b_b">
                        <div class="flex_box">
                            <div class="wic_form_tit">{lang threadtype_required} :</div>
                            <div class="wic_form_c flex ml10">
                                <label class="lb"><input type="radio" name="threadtypesnew[required]" class="pr" value="1" $checkeds[required][1] />{lang yes}</label>
                        		<label class="lb"><input type="radio" name="threadtypesnew[required]" class="pr" value="0" $checkeds[required][0] />{lang no}</label>
                            </div>
                        </div>
                        <div class="wic_form_info orange mt5">{lang threadtype_required_force}</div>
                    </div>
                    <div class="wic_form_li b_b">
                        <div class="flex_box">
                            <div class="wic_form_tit">{lang threadtype_prefix} :</div>
                            <div class="wic_form_c flex ml10">
                                <label class="lb"><input type="radio" name="threadtypesnew[prefix]" class="pr" value="0" $checkeds[prefix][0] />{lang threadtype_prefix_off}</label>
                        		<label class="lb"><input type="radio" name="threadtypesnew[prefix]" class="pr" value="1" $checkeds[prefix][1] />{lang threadtype_prefix_on}</label>
                            </div>
                        </div>
                        <div class="wic_form_info orange mt5">{lang threadtype_prefix_comment}</div>
                    </div>
                </div>
				
				<div id="threadtypes_manage" style="display: $display">
                	<div class="wic_form_li b_b">
                    	<div class="wic_form_tit">{lang threadtype} :</div>
                        <div class="wic_form_c">
                        	<table cellspacing="0" cellpadding="0" class="dt">
                                <thead>
                                    <tr>
                                        <th width="25">{lang delete}</th>
                                        <th>{lang enable}</th>
                                        <th>{lang displayorder}</th>
                                        <th>{lang threadtype_name}</th>
                                    </tr>
                                </thead>
                                <!--{if $threadtypes}-->
                                    <!--{loop $threadtypes $val}-->
                                    <tbody>
                                        <tr>
                                            <td><input type="checkbox" class="pc" name="threadtypesnew[options][delete][]" value="{$val[typeid]}" /></td>
                                            <td><input type="checkbox" class="pc" name="threadtypesnew[options][enable][{$val[typeid]}]" value="1" class="pc" $val[enablechecked] /></td>
                                            <td><input type="text" name="threadtypesnew[options][displayorder][{$val[typeid]}]" class="px" size="2" value="$val[displayorder]" /></td>
                                            <td><input type="text" name="threadtypesnew[options][name][{$val[typeid]}]" class="px" value="$val[name]" /></td>
                                        </tr>
                                    </tbody>
                                    <!--{/loop}-->
                                <!--{/if}-->
                                <tr>
                                    <td colspan="4"><img class="vm" src="{IMGDIR}/addicn.gif" /> <a href="javascript:;" onclick="addrow(this, 0)">{lang threadtype_add}</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>	
				</div>
				<div class="wic_form_li wic_form_btn"><button type="submit" class="wic_form_button wic_bgcolor_s white fs16" name="groupthreadtype" value="1"><strong>{lang submit}</strong></button></div>
			</form>
		</div>
		<!--{/if}-->
	
<!--{elseif $_GET['op'] == 'demise'}-->
	<div class="wic_group_demise">
		<!--{if $groupmanagers}-->
			<div class="red wic_form_li">
				{lang group_demise_comment}
				<div class="mt10 orange">{lang group_demise_notice}</div>
			</div>
			<form action="forum.php?mod=group&action=manage&op=demise&fid=$_G[fid]" name="groupdemise" method="post" class="exfm">
				<input type="hidden" value="{FORMHASH}" name="formhash" />
                	<div class="wic_form_li">
                    	<div class="wic_form_tit">{lang transfer_group_to}:</div>
                        <div class="wic_form_c mt10">
                        	<ul class="wic_group_demise_info cl">
								<!--{loop $groupmanagers $user}-->
								<li>
									<a href="home.php?mod=space&uid=$user[uid]" title="{if $user['level'] == 1}{lang group_moderator}{elseif $user['level'] == 2}{lang group_moderator_vice}{/if}{if $user['online']} {lang login_normal_mode}{/if}" class="avt">
										<!--{echo avatar($user[uid], 'small')}-->
									</a>
									<p><a href="home.php?mod=space&uid=$user[uid]">$user[username]</a></p>
									<p><!--{if $user['uid'] != $_G['uid']}--><input type="radio" class="pr" name="suid" value="$user[uid]" /><!--{/if}--></p>
								</li>
								<!--{/loop}-->
							</ul>
                        </div>
                    </div>
                    <div class="wic_form_li flex_box">
                    	<div class="wic_form_tit">{lang group_input_password}</div>
                        <div class="wic_form_c flex ml10">
                        	<input type="password" name="grouppwd" class="wic_form_input_text" />
                        </div>
                    </div>

					<div class="wic_form_li wic_form_btn"><button type="submit" name="groupdemise" class="wic_form_button wic_bgcolor_s white fs16" value="1"><strong>{lang submit}</strong></button></div>
			</form>
		<!--{else}-->
        	<div class="wic_emp">
                <i class="iconfont icon-nodata"></i>
                <span>{lang group_no_admin_member}</span>
            </div>
		<!--{/if}-->
	</div>
<!--{/if}-->
</div>