<!--{template common/header}-->


<!-- header start -->
<header class="wic_header wic_header_fix bg_fff white flex_box">
    <div class="wic_header_z">
        <a href="javascript:;" onclick="history.go(-1)" class="wic_gray"><i class="iconfont icon-back"></i></a>
    </div>
    <h2 class="flex wic_gray owt">{$_G[username]}{lang somebody_group}</h2>
    <div class="wic_header_y groupmy">
    	<span href="#wic_group_my_menu" class="sub_display wic_gray"><i class="iconfont icon-h-dot"></i></span>   
    </div>
    
</header>


<div class="wic_sub_menu" id="wic_group_my_menu" display="true" style=" display:none;">
    <ul>		
        <li><a href="group.php?mod=index">{lang all_group}</a></li>
        <li><a href="group.php?mod=attentiongroup" class="dialog">{lang attention_group}</a></li>
    </ul>
</div>
<!-- header end -->
<script type="text/javascript">
	(function() {
		$('.wic_sub_menu li a').on('click', function(e) {
			$(this).parent().parent().parent('.wic_sub_menu').attr('display', 'true').css({'display':'none'});
		});
	 })();
</script>


<script language="javascript">
    function succeedhandle_attentiongroup(locationhref) {
        window.location.href = locationhref;
    } 
</script>

<div id="ct" class="ct2 wp cl">
	<div class="mn">
    	<div class="wic_swiper_menu wic_group_my_type bg_fff">
			<ul class="flex_box swiper-wrapper cl">
				<li class="flex"><a {if $actives[groupthread]}class="wic_color"{/if} href="group.php?mod=my&view=groupthread">{lang group_thread}</a></li>
				<li class="flex"><a {if $actives[mythread]}class="wic_color"{/if} href="group.php?mod=my&view=mythread">{lang my_thread}</a></li>
				<li class="flex"><a {if $actives[join]}class="wic_color"{/if} href="group.php?mod=my&view=join">{lang my_join}</a></li>
				<li class="flex"><a {if $actives[manager]}class="wic_color"{/if} href="group.php?mod=my&view=manager">{lang my_manage}</a></li>				
			</ul>
		</div>
		<!--{if $view == 'groupthread' || $view == 'mythread'}-->
        <div class="wic_swiper_menu bg_fff">
            <ul class="flex_box swiper-wrapper cl">
                <li class="flex"><a {if empty($typeid)}class="wic_color"{/if} href="group.php?mod=my&view=$view">{lang all}</a></li>
                <!--{loop $usergroups['grouptype'] $type}-->
                    <li class="flex"><a {if $typeid == $type['fid']}class="wic_color"{/if} href="group.php?mod=my&view=$view{if $typeid != $type['fid']}&typeid=$type[fid]{/if}">$type[name]</a></li>
                <!--{/loop}-->
            </ul>
		</div>
        

        <!--{eval require_once libfile('function/post');}-->
        <!--{if $attentionthread}-->
        	
			<!--{loop $attentionthread $groupid $threads}-->
            
        <div class="wic_threadlist mt10">
        	<h3 class="bg_fff wic_form_li fs16"><a href="forum.php?mod=group&fid=$groupid">{$usergroups['groups'][$groupid]}</a></h3>
            <ul id="threadlist">
                    <!--{eval $threads = threadlist_decorate($threads,80,200,160);}-->
                    <!--{loop $threads $tid $thread}-->
                    	
                    
                        <!--{if !$_G['setting']['mobile']['mobiledisplayorder3']}-->
                            {eval continue;}
                        <!--{/if}-->
                       
                        
                        <!--{if !in_array($thread['displayorder'], array(1, 2, 3, 4))}-->
                            <li class="threadlist_li bg_fff mt10">
                            	<div class="threadlist_intelligent">
                                	<div class="wic_threadlist_tit">
                                    <!--{if $thread[folder] == 'lock'}-->
                                        <span class="threadlist_tips lock">{lang close}</span>
                                    <!--{/if}-->
                                    <a href="forum.php?mod=viewthread&tid=$tid&extra=$extra" $thread[highlight] >{$thread[subject]}</a>
                                </div>
                                
                                <div class="info mt5">
                                    <a href="forum.php?mod=viewthread&tid=$thread[tid]&extra=$extra">
                                        <!--{if $thread[message]}-->
                                        <div class="wic_threadlist_message">
                                            $thread[message]
                                        </div>
                                        <!--{/if}-->
                                        <!--{if $thread['attachment'] == 2 && $_G['setting']['mobile']['mobilesimpletype'] == 0}-->
                                        <div class="{if $thread['picnum'] < 2 } wic_threadlist_picb{elseif  $thread['picnum'] >= 2 && $thread['picnum'] < 3} wic_threadlist_pics{else} wic_threadlist_pic{/if} cl">
                                            <dl class="cl">
                                            $thread[piclist]
                                            <!--{if $thread['picnum'] > 3}-->
                                            <span class="picnum"><i class="iconfont icon-picture"></i>{$thread[picnum]}</span>
                                            <!--{/if}-->
                                            </dl>
                                        </div>
                                        <!--{/if}-->
                                    </a>
                                </div>
                            	<div class="wic_threadlist_other b_t cl">
                                    <span class="views"><i class="iconfont icon-view"></i>{$thread[views]}阅读</span>
                                    <span class="replies b_r b_l"><i class="iconfont icon-reply"></i>{$thread[replies]}评论</span>
                                    <span class="r_adds"><i class="iconfont icon-zan"></i>{$thread[recommend_add]}点赞</span>
                                </div>
                                </div>
                            </li>
                        <!--{/if}-->
                    <!--{/loop}-->
                  <div class="getmore mt10">
                		<a href="forum.php?mod=group&fid=$groupid">{lang more}...</a>
                    </div>
            </ul>
        </div>
         <!--{/loop}-->
        
        <!--{/if}-->
        
        
		

		<div class="wic_threadlist mt10">
        	<h3 class="bg_fff wic_form_li fs16"><!--{if $view == 'groupthread'}-->{lang last_topic_in_group}<!--{else}-->{lang my_last_topic_in_group}<!--{/if}--></h3>
			<ul id="threadlist">
				<!--{if $groupthreadlist}-->
                	<!--{eval $groupthreadlist = threadlist_decorate($groupthreadlist,80,200,160);}-->
					<!--{loop $groupthreadlist $tid $thread}-->
                        <!--{if !$_G['setting']['mobile']['mobiledisplayorder3']}-->
                            {eval continue;}
                        <!--{/if}-->
                       
                        
                        <!--{if !in_array($thread['displayorder'], array(1, 2, 3, 4))}-->
                            <li class="threadlist_li bg_fff mt10">
                            	<div class="wic_threadlist_tit">
                                    <!--{if $thread[folder] == 'lock'}-->
                                        <span class="threadlist_tips lock">{lang close}</span>
                                    <!--{/if}-->
                                    <a href="forum.php?mod=viewthread&tid=$tid&extra=$extra" $thread[highlight] >{$thread[subject]}</a>
                                </div>
                                <div class="wic_thread_mod">
                                    <a href="forum.php?mod=viewthread&tid=$thread[tid]&extra=$extra">
                                        <!--{if $thread[message]}-->
                                        <div class="wic_threadlist_message">
                                            $thread[message]
                                        </div>
                                        <!--{/if}-->
                                        <!--{if $thread['attachment'] == 2 && $_G['setting']['mobile']['mobilesimpletype'] == 0}-->
                                        <div class="{if $thread['picnum'] < 2 } wic_threadlist_picb{elseif  $thread['picnum'] >= 2 && $thread['picnum'] < 3} wic_threadlist_pics{else} wic_threadlist_pic{/if} cl">
                                            <dl class="cl">
                                            $thread[piclist]
                                            <!--{if $thread['picnum'] > 3}-->
                                            <span class="picnum"><i class="iconfont icon-picture"></i>{$thread[picnum]}</span>
                                            <!--{/if}-->
                                            </dl>
                                        </div>
                                        <!--{/if}-->
                                    </a>
                                </div>
                                <div class="wic_threadlist_other b_t cl">
                                    <span class="views"><i class="iconfont icon-view"></i>{$thread[views]}阅读</span>
                                    <span class="replies b_r b_l"><i class="iconfont icon-reply"></i>{$thread[replies]}评论</span>
                                    <span class="r_adds"><i class="iconfont icon-zan"></i>{$thread[recommend_add]}点赞</span>
                                </div>
                            </li>
                        <!--{/if}-->
					<!--{/loop}-->
				<!--{else}-->
                	<div class="wic_emp">
                        <i class="iconfont icon-nodata"></i>
                        <span>{lang no_related_posts}</span>
                    </div>
				<!--{/if}-->
			</ul>
	    </div>

        <!--{if $multipage}--><div class="pgs cl">$multipage</div><!--{/if}-->
    
        <!--{elseif $view == 'manager' || $view == 'join'}-->
            <!--{if $grouplist}-->
                <div class="wic_group_my_relate mt10">
                    <h2 class="bg_fff wic_form_li fs16"><!--{if $view == 'manager'}-->{lang my_manage_group} <!--{elseif $view == 'join'}-->{lang my_join_group} <!--{/if}--></h2>
                    <div class="wic_group_my_relate_c bg_fff wic_form_li mt10 cl">
                        <ul>
                            <!--{loop $grouplist $groupid $group}-->
                            <li class="cl">
                                <a href="forum.php?mod=group&fid=$groupid" title="$group[name]">
                                	<img src="$group[icon]" alt="$group[name]" />
                                    <p class="owt"><!--{if $group['flevel'] == '-1'}-->({lang group_wait_mod})<!--{/if}-->$group[name]</p>
                                </a>  
                            </li>
                            <!--{/loop}-->
                        </ul>
                    </div>
                </div>
                <!--{if $multipage}--><div class="pgs">$multipage</div><!--{/if}-->
            <!--{else}-->
            	<div class="wic_emp">
                    <i class="iconfont icon-nodata"></i>
                    <span><!--{if $view == 'manager'}-->{lang no_group_create_now} <!--{elseif $view == 'join'}-->{lang no_group_join} <!--{/if}--></span>
                </div>
            <!--{/if}-->
        <!--{/if}-->

	</div>
	
</div>


<!--{template common/footer}-->