<!--{template common/header}-->
	<!-- header start -->
    <header class="wic_header wic_header_fix bg_fff flex_box">
        <div class="wic_header_z">
            <a href="javascript:;" class="wic_menu wic_gray"><i class="iconfont icon-menu"></i></a>
        </div>
        <h2 class="flex wic_gray">$_G[setting][navs][3][navname]</h2>
        <div class="wic_header_y">
        	<!--{if helper_access::check_module('group')}-->
				<!--{if empty($gid) && empty($sgid)}-->
                    <!--{if helper_access::check_module('group')}-->
                    <a href="forum.php?mod=group&action=create" id="create_group_btn" class="wic_gray"><i class="iconfont icon-plus"></i></a>
                    <!--{/if}-->	
				<!--{else}-->
					<a href="forum.php?mod=group&action=create&fupid=$fup&groupid=$sgid" id="create_group_btn" class="wic_gray"><i class="iconfont icon-plus"></i></a>
				<!--{/if}-->
			<!--{/if}-->
        </div>
    </header>
    <!-- header end -->
    <div class="wic">
    	<div class="wic_group_category cl">
        	<div class="wic_group_cate_nav">
                <div class="wic_group_cate_list">
                	<ul>
                    	<li class="gc_recom"><a class="owt{if !$gid } wic_color bg_fff{/if}" href="group.php">{lang recommend_group}</a></li>
                        <!--{loop $first $groupid $group}-->
                        <li><a class="owt{if $groupid == $gid } wic_color bg_fff{/if}" href="group.php?gid=$groupid">$group[name]</a></li>
                        <!--{/loop}-->
                    </ul>
                </div>
            </div>
            <div class="wic_group_cate_content">
            
                <div class="wic_group_list">
                	<!--{if $_G['setting']['group_recommend']}-->
                        <ul>
                        <!--{loop dunserialize($_G['setting']['group_recommend']) $val}-->
                        <li>
                            <div class="pic"><a href="forum.php?mod=group&fid=$val[fid]"><img src="$val[icon]" alt="$val[name]"/></a></div>
                            <h3><a href="forum.php?mod=group&fid=$val[fid]">$val[name]</a></h3>
                            <p class="owt">$val[description]</p>
                        </li>
                        <!--{/loop}-->
                        </ul>
                    <!--{else}-->
                      <div class="wic_emp">
                            <i class="iconfont icon-nodata"></i>
    						<span>暂无推荐群组</span>
                        </div>
                    <!--{/if}-->
                </div>
             
            </div>
        </div>
    </div>




<!--{template common/footer}-->