@charset "utf-8";
/* CSS Document */

/*design by wicool*/
/*QQ:2950675830*/

/*
以下为针对discuz的通用common样式做的修改
*/

/*
{MAINCOLOR} 主色调
{ADCOLOR} 辅色调
{MAINCOLORHOVER} 主色调hover
{ADCOLORHOVER} 辅色调hover
*/
a:hover,body a:hover{color: {MAINCOLOR};}
.wp{ width:1200px;}

/* 页面主区域 */
.ct1 { border: 1px solid {COMMONBORDER}; }
.ct2 .mn { width:870px; overflow:visible; }
.ct2 .sd { width:310px; overflow:visible;}
.appl{ width:260px; padding:0; margin:0;overflow:visible; background:{COMMONBG}; border:1px solid {COMMONBORDER};}	
	.ct2_a, .ct3_a{ border:none; background:none;}
	.ct2_a .mn { width:890px; margin-right:0; padding:15px; background:{COMMONBG}; border:1px solid {COMMONBORDER};}
	.ct3_a .mn { width: 635px; padding:15px; background:{COMMONBG}; border:1px solid {COMMONBORDER}; }
		.ct3_a .sd { width: 235px; }
			#nv_home .ct3_a .sd .bm{border:1px solid {COMMONBORDER};}
			#nv_home .ct3_a .sd .bm_c{ padding:15px;}
	/* 应用列表*/
	.appl img{ display:none;}
	.appl hr{ display:none;}	
	/* 侧边管理列表 */
	.tbn{ margin:0;}
		.tbn .mt{padding: 0 20px; font-size: 22px; font-weight: 400; height:50px; line-height:50px; border:none;}
	.tbn ul{padding: 0 20px;}
		.tbn li{position: relative; border:none; border-top: 1px solid {CONTENTSEPARATE}; height:50px; line-height:50px; margin:0; overflow:visible;}
			.tbn li a{ display:block; font-size: 16px; height:50px; line-height:50px;}
		.tbn li.a{ margin:0; border:none;border-top: 1px solid {CONTENTSEPARATE}; padding:0; }
			.tbn li.a a{color: {MAINCOLOR};}



.mnh { width: 643px; }

/* 通用的区域块 */
.bm{ background:{COMMONBG}; border:1px solid {COMMONBORDER};}
	.bm_h{ background:none; border-top:none; padding:0; height:40px; line-height:40px; margin:0 15px; padding-top:5px;}
		.bm_h h2,.bm_h h1,.bm_h h3{ font-weight:normal; font-size:16px;}
	.bm_h .i { padding-left: 0px; }
	.bm_c{ padding:15px;}
	
	.lk .bm_c{ padding-bottom:15px;}
	


/*单行输入框（px）、多行文本框（pt）和选择框(ps/select)*/
.px, .pt, .ps, select { background:none; } 
.px, .pt {  line-height: 22px; }
	.px { height: 22px; }
	
	


/*头像*/
.avt img { padding: 0; background: none; border:none; }


/*暂无数据*/
.wic_emp{ margin-top:10px;}
	.wic_emp i{ display:block; width:92px; height:60px; margin:0 auto; background: url({STYLEIMGDIR}/nodata.png) no-repeat;}
	.wic_emp p{ font-size: 14px; padding: 5px 25px; color: #999; text-align:center;}
	.wic_emp a{ color: {MAINCOLOR};}



/* 热点：站长推荐内容，在页面右下角弹出 */
.focus{ width:300px; bottom:10px;overflow: visible;}
	.focus .bm_h a.y{ display:block;position: absolute;top: -10px;right: -10px; text-indent:-9999px; display:block; width:20px; height:20px; background: url({STYLEIMGDIR}/cls.png) 0 0 no-repeat;}
	.focus .bm_h a.y:hover{ background-position:0 -20px;}

/*弹出菜单*/

@keyframes pop{0%{opacity:0;transform:scale(0.2);-ms-transform:scale(0.2);}60%{opacity:0.75;transform:scale(1.1);-ms-transform:scale(1.1);}100%{opacity:1;transform:scale(1);-ms-transform:scale(1);}}
@-moz-keyframes pop{0%{opacity:0;-moz-transform:scale(0.2);}60%{opacity:0.75;-moz-transform:scale(1.1);}100%{opacity:1;-moz-transform:scale(1);}}
@-webkit-keyframes pop{0%{opacity:0;-webkit-transform:scale(0.2);}60%{opacity:0.75;-webkit-transform:scale(1.1);}100%{opacity:1;-webkit-transform:scale(1);}}
@-o-keyframes pop{0%{opacity:0;-o-transform:scale(0.2);}60%{opacity:0.75;-o-transform:scale(1.1);}100%{opacity:1;-o-transform:scale(1);}}
.p_pop,.p_pof,.sllt{padding:5px; box-shadow: 0 8px 16px 0 rgba(7,17,27,.2);    animation-duration: 0.3s;
    -webkit-animation-duration: 0.3s;
    animation-name: pop;
    -webkit-animation-name: pop;
    -webkit-transform-origin: 40% 0;
    -ms-transform-origin: 40% 0;
    transform-origin: 40% 0;}
.p_pop a{border-bottom:none;}
.p_pop a:hover{background-color:#fff;text-decoration:none;}

#myprompt_menu li a:hover{ color:#f00;}


.p_pop.h_pop{ border:none; padding:0; border-radius:8px;}
  .p_pop.h_pop a{ line-height: 40px; padding: 0 13px; font-size:16px; background:#fff;}
  .p_pop.h_pop a:hover{ background:{MAINCOLOR}; color:#fff;}	
  


/*配色切换*/
.sslct_btn{ width:22px; height:22px;}
.sslct_btn i{ width:20px; height:20px; background:{MAINCOLOR};}

.prompt_news, .prompt_follower,.prompt_news_0, .prompt_follower_0, .prompt_concern{ width: 18px; height: 20px; background: url({STYLEIMGDIR}/ico_notice.png) no-repeat 0 0;}
.prompt_follower_0 { background-position: 0 -223px; }
.prompt_news { background-position: 0 -327px;}
.prompt_follower { background-position: 0 -190px; }
.prompt_concern { background-position: 0 -256px; }
.notice_pm, .notice_mypost, .notice_interactive, .notice_system, .notice_manage, .notice_app { width:18px; height:20px;   margin: 3px 3px 5px 0; background-image: url({STYLEIMGDIR}/ico_notice.png); }
.notice_pm { background-position:  0 0;}
.notice_mypost { background-position:  0 -30px; }
.notice_interactive { background-position:  0 -63px; }
.notice_system { background-position:  0 -100px; }
.notice_manage { background-position:  0 -132px; }
.notice_app { background-position:  0 -166px; }

#myprompt_menu li a{ line-height:26px;}

/*快捷导航*/
#qmenu{ width:20px; height:20px!important; padding:0!important; margin:4px 0 0 10px; padding:0; text-indent:-9999px; background: url({STYLEIMGDIR}/qmenu.png) center no-repeat;}
#qmenu.a{ background: url({STYLEIMGDIR}/qmenu.png) center no-repeat;}
#qmenu_menu{ margin-top:0;-webkit-animation: pop_fadein .5s alternate ease-in-out; -moz-animation: pop_fadein .5s alternate linear; -ms-animation: pop_fadein .5s alternate linear; animation: pop_fadein .5s alternate ease-in-out; margin-top:0;}


/*简易编辑器*/
.tedt{border:1px solid #eee;}
.fpd a{ width:24px; height:24px;margin: 8px 5px 0;background:url({STYLEIMGDIR}/icon_post.png) center no-repeat;}
.tedt .bar {background: #fafafa; height: 33px;line-height: 33px; padding: 0 10px;border-bottom: 1px solid #e5e5e5;}
.fpd .swfupload{margin: 8px 5px 0;}
.fpd a.fbld{background-position: -48px 0;}
.fpd a.fclr{background-position: -168px 0;}
.fpd a.fmg{background-position: -48px -24px;}
.fpd a.flnk{background-position: -96px -24px;}
.fpd a.fqt{background-position: -24px -48px;}
.fpd a.fcd{background-position: -96px 0;}
.fpd a.fsml{ background-position: 0 -24px;}
.fpd a.fat{background-position: -120px -72px;}


/*面包屑导航*/
#pt{ margin:0; padding:0; height:40px; line-height: 40px; font-size:14px;}
#pt .z a, #pt .z em, #pt .z span{ height:40px; line-height:40px;}
#pt .z{}
.nvhm{ width:auto; padding-left:25px; background: url({STYLEIMGDIR}/home.png) left center no-repeat;}
#pt .z em{ text-align:center; font-size:16px; background:none;}




/*按钮button*/
.pn,.pnc, a.pnc {color:#fff !important;border-color: {ADCOLOR};background: none; font-family:microsoft yahei; background-color: {ADCOLOR}; border-radius:2px;}
.pn em, .pn strong  { font-weight: 400; }


/* 分享按钮 */ .oshr { border-color: #eee; background: url({STYLEIMGDIR}/oshr.png) 5px center no-repeat; }
				.oshr:hover { text-decoration: none; }
/* 收藏按钮 with oshr */ .ofav { background: url({STYLEIMGDIR}/fav.png) 5px center no-repeat; }
/* 邀请按钮 with oshr */ .oivt { background: url({STYLEIMGDIR}/invite.png) 5px center no-repeat; }


/*
标签样式
<ul class="tb cl">
	<li class="a"><a href="http://t.cn/Aiux14ti">Active Tab Item</a></li>
	<li><a href="http://t.cn/Aiux14ti">Tab Item</a></li>
</ul>
*/
.tb{ padding:0 15px; height:40px; line-height:40px; margin-top:0;}		
.tb ul{}
	.tb li{ margin: 0; }
		.tb a{display:block; border:none; border-bottom: 1px solid {COMMONBORDER}; background:none; font-size: 16px; }
			.tb a:hover{ background:none;}
			.tb .a a, .tb .current a{ border-bottom-color:{MAINCOLOR}; color: {MAINCOLOR}; background:none; font-weight:400; }
			.tb .a a:hover{ background:none;}
		.tb .y{ font-size:14px;}
		.tb .o { margin: 8px 4px 0 2px;  border: none; }
			.tb .o, .tb .o a { height: 23px; line-height: 23px; background: {ADCOLOR};font-size:14px; border-radius:2px; }
			.tb .o a:hover{ color:#fff;}
.tb_h{ background:none;}


/* 类似menu的Tab */
.tbmu {}
	.tbmu a{ color:#333;}
	.tbmu .a{ color:{MAINCOLOR};}

.w_tbmu { padding: 8px 10px 8px 0;border-bottom: 1px dashed {COMMONBORDER};}
	.w_tbmu:after{content: "."; display: block; height: 0; clear: both; visibility: hidden;}
	.w_tbmu a { float:left; display:inline; padding:2px 5px; background:{COMMONBORDER}; margin-right:10px; border-radius:2px; }
	.w_tbmu .a { background:{MAINCOLOR}; color: #fff;}
	.w_tbmu span{ display:none;}
	
/* ------------------------------------------------------------------------ 列表样式 */

/* 文本列表 */


/* 图片列表 */
.mlp img{border: 1px solid {COMMONBORDER};}


/*发帖post*/
.pgs #newspecial,.pgs #newspecialtmp{ width:115px; height:35px;  background: url({STYLEIMGDIR}/pn_post.png) no-repeat;}
	.pgs #newspecial img,.pgs #newspecialtmp img{ display:none;}
.pgs #post_reply,.pgs #post_replytmp{ width:89px; height:35px; background: url({STYLEIMGDIR}/pn_reply.png) no-repeat;}
	.pgs #post_reply img,.pgs #post_replytmp img{ display:none;}


/*分页page*/

.pg a, .pg strong, .pgb a, .pg label{ float:none; display:inline-block;}
.pg a,.pgb a,.pg label{height: 26px;display: inline-block;padding: 0 10px;margin: 0;line-height:26px;}
.pg a,.pg strong, .pg label{ margin-left:10px;}
.pg label,.pg a.nxt{ }
.pgb a{ background:#fff;}
.pg a:hover,.pgb a:hover{background: {MAINCOLOR};color: #fff;border-color: {MAINCOLOR}; text-decoration:none;}
.pg strong{ background: {MAINCOLOR};color: #fff;border-color: {MAINCOLOR};height: 26px;line-height:26px;padding: 0 10px;}
.pg label .px{margin-top: -2px;border-color: #ddd;}
.pg a.nxt{}
.pg a.nxt:hover{ background-color:{MAINCOLOR};color: #fff;border-color: {MAINCOLOR}; background-repeat:no-repeat;background-position: 90% 50%; background-image: url({STYLEIMGDIR}/arw_r_hover.gif);}
.pg a.prev{}
.pg a.prev:hover{ background-color:{MAINCOLOR};color: #fff;border-color: {MAINCOLOR}; background-repeat:no-repeat;background-position: 50% 50%; background-image: url({STYLEIMGDIR}/arw_l_hover.gif);}

/*大分页按钮pgbtn*/	
.pgbtn{ margin:0;}	
	.pgbtn a {display: block;text-align: center;  height: 34px;  line-height: 34px; cursor: pointer; font-size: 14px;background: {COMMONBG};border:1px solid {COMMONBORDER};}
 	.pgbtn a:hover{text-decoration:none;color: #fff;border-color:{MAINCOLOR};background: {MAINCOLOR};}


/*瀑布流*/	
.waterfall li{ background:{COMMONBG};  border:1px solid {COMMONBORDER};border-radius:5px ; padding:0; -moz-box-shadow: 0 -4px 25px 1px rgba(0, 0, 0, .05); -webkit-box-shadow: 0 -4px 25px 1px rgba(0, 0, 0, .05); box-shadow: 0 -4px 25px 1px rgba(0, 0, 0, .05);}
.waterfall .c{ }
.waterfall .c, .waterfall h3{ background:none; padding:0; border:none;}
.waterfall h3{ font-size: 14px; line-height: 24px;padding: 10px;}
.waterfall .auth{ border-color:#eaeaea;padding: 9px 10px 8px; line-height:26px; border:none;}
.waterfall .authavt{ }
	.waterfall .authavt img{width:26px; height:26px; border-radius:50%; vertical-align:middle; margin-right:5px;}
	
.waterfall .replies{ margin-left:10px; padding-left:20px;background: url({STYLEIMGDIR}/w_reply.png) left center no-repeat;}
.waterfall .views{ margin-left:10px; padding-left:23px;background: url({STYLEIMGDIR}/w_view.png) left center no-repeat;}
	
	
/*论坛皮肤下用户页面头部*/	
#wic_uhd{}
	.wic_uhd_bg{ width: 100%; height: 344px; background: #000000; position: relative; line-height:1;}
		.uhd_bg_image{height: 344px;}
			.uhd_bg_image img{ display:block; width:100%; height:100%;}
		.uhd_data{ width: 100%; position: absolute;  bottom: 0; left: 0; right: 0; z-index: 1; padding-bottom:23px;}
			.uhd_data_box{ width: 220px; color:#fff; font-size: 14px; position: relative; text-align: center;}
				.uhd_data_box a{ color: #fff; font-size: 24px; display: block; margin-top: 14px;}
				.uhd_data_box_line:after { content: ""; width: 1px; height: 32px; background: rgba(255, 255, 255, 0.5);  display: block; position: absolute; right: 0;  top: 50%; margin-top: -16px;}
		.uhd_bottom_shadow{ width: 100%; height: 100%; position: absolute; bottom: 0; left: 0;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.5)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%);}
	.wic_uhd_info{ padding-bottom: 35px; position: relative;}
		.uhd_avatar{}
			.uhd_avatar img{ width: 120px; height: 120px; border: 4px solid #ffffff; background-color: #ffffff; position: absolute; left: 50%; margin-left: -64px; top: -65px; overflow: hidden; border-radius:50%;}
		.uhd_info_c{text-align: center; padding-top:60px;}
			.uhd_username{margin-top: 20px;}
				.uhd_username .username{ font-size: 24px; color: #444444;}
				.uhd_username img{ max-height:18px;}
			.uhd_desc{ margin-top: 20px; line-height: 20px; font-size: 14px; color: #666666;}
			.uhd_contact{ margin-top:20px;}
				.uhd_contact ul{ width:386px; margin:0 auto;}
					.uhd_contact li{ float:left;}
					.uhd_contact li a{ display:block; width:120px; height:36px; line-height:36px; font-size:14px; text-align:center; border:1px solid #bbb; color:#666; border-radius:4px;}
					.uhd_contact li.addflw a{ margin-right:10px; border-color:{MAINCOLOR}; background:{MAINCOLOR}; color:#fff;}
					.uhd_contact li.addf a{ margin-right:10px; border-color:{ADCOLOR}; background:{ADCOLOR}; color:#fff;}
					.uhd_contact li.pm2 a{}
	.wic_uhd_nav{ width: 100%; height:56px; border-bottom: 1px solid {COMMONBORDER}; position: relative; text-align:center;}
		.wic_uhd_nav li{ display:inline-block; padding: 0 30px; font-size:16px; line-height:56px;}
		.wic_uhd_nav li a{ display:block; color:#333;}
		.wic_uhd_nav li a:hover{ color:{MAINCOLOR};}
		.wic_uhd_nav li.a a{ border-bottom:2px solid {MAINCOLOR};}



#uhd { padding:40px 0; background: #fff url({STYLEIMGDIR}/uhd_bg.jpg) center no-repeat;overflow: hidden; border:none;}
	#uhd .h { padding-left:0;}
		#uhd .avt{ float:none; display:block; width: 100px; height: 100px; margin: 0 auto;}
		#uhd .avt img { width:100px; height:100px;padding: 4px; background: rgba(255,255,255,0.3); -moz-border-radius: 50%;  -webkit-border-radius: 50%; border-radius: 50%;}
		#uhd .h .mt,#uhd .h p,#uhd .h p a,#uhd .h .pipe { color:#fff!important; text-align: center;}

#uhd .mn { float: right; margin-right: 15px;  line-height: 28px; }
	#uhd .mn a { padding: 2px 0 2px 20px;background: rgba(255,255,255,0.3) no-repeat 5px center; color:#f5f5f5; padding: 4px 4px 4px 22px; border-radius:2px;}
		#uhd .mn a:hover { color:#f5f5f5;}
		#uhd .mn .addflw a { background-image: url({STYLEIMGDIR}/addflw.png); }
		#uhd .mn .addf a { background-image: url({STYLEIMGDIR}/addf.png); }
		#uhd .mn .pm2 a { background-image: url({STYLEIMGDIR}/pm2.png); }
		
#uhd .flw_hd { background-color: rgba(255,255,255,0.6); border-radius: 5px; padding-bottom:10px;}		
	#uhd .tns { }
	#uhd .tns th, #uhd .tns td { padding-left:0; text-align:center;}
		#uhd .tns th { border-right: none; }
		#uhd .tns th p, #uhd .tns td p {font-family: Georgia; font-size:18px;}
		

		


/*名片*/
.card{ border-color:{COMMONBORDER};}
.card .o a{ background:{COMMONBG}; border:1px solid {COMMONBORDER};}



			
/*登录注册*/	
.memberbox{ width:800px; background:#fff; margin:150px auto;}
.memberbox .bm{ border:none;}
.memberbox_site{ float:left; width:380px; padding:10px;}
	.memberbox_logo{}
	.memberbox_slogo{ text-align:right;}
.memberbox_main{ float:right; width:400px;}
.registerbox{ width:400px;}	
.memberbox .rfm,.memberfloat .rfm{ width:360px!important;border: none; margin-bottom:20px; position:relative;}
.rfm .rq { font-size: 16px;}			
.rfm th, .rfm td{ font-size:14px;}
	.memberbox .rfm th,.memberfloat .rfm th{ width:80px; line-height:40px; padding:0 10px;}
	.memberbox .rfm td,.memberfloat .rfm td{ width:226px; padding:0;}
.rfm .px,.rfm select { border: 1px solid #e6e6e6;width: 200px!important;font-family:microsoft yahei;height: 32px; line-height:32px;  padding: 3px 12px; font-size: 14px; border-radius: 2px;}
.memberbox .rfm select,.memberfloat .rfm select{ width:226px!important; height:40px; line-height:40px;}
.memberbox .rfm_code,.memberfloat .rfm_code{ height:40px; overflow:hidden; position:relative;}
.memberbox .rfm_code a.xi2,.memberfloat .rfm_code a.xi2{ display:none;}
.memberbox .rfm_code img,.memberfloat .rfm_code img{ position:absolute; right: 39px; top: 5px;}
.rfm .px:focus { border-color: {MAINCOLOR};}
.memberbox .rfm .tipcol,.memberfloat .rfm .tipcol{ position:absolute; line-height:20px; font-size:12px; left: 100px; top: 40px;}
	.rfm .p_tip{ width:216px; }
	.rfm .p_chk{ width:216px; font-family:microsoft yahei; }
.p_right{ background-position:10px 24px;}
	
.member_pn{ width:226px; height:38px; line-height:38px; font-size:14px; text-align:center; background:{MAINCOLOR}; border-color:{MAINCOLOR};}	
.fwin .rfm, .nfl .f_c .rfm { width: 400px; }	
	


/* 弹出层 */
/* 弹出层 以下 class 都可以分开写，单独定义，以便个性
.t_l, .t_c, .t_r, .m_l, .m_r, .b_l, .b_c, .b_r { display:none;}
.t_r { width: 100%; height: 100%; position: fixed; top: 0; left: 0;  z-index: 0; display: inherit; opacity: 0.5;  filter: Alpha(Opacity=50);}
*/
/* 弹出层内容区*/
.m_c { z-index: 1; position: relative; border-radius: 5px;}
.m_c .o{ border-top:1px solid {COMMONBORDER};}
/* .flb 弹出层header */
.flb { padding: 15px 15px 8px;}
	.flb em{ color:{MAINCOLOR}; font-size:16px; font-weight:400;}
	.flbc { background: url({STYLEIMGDIR}/cls.png) no-repeat 0 0; }

/* 行内分割竖线 */ 
.pipe { color: #eee; }

		

		
/*scrolltop*/		
#scrolltop{ background:{COMMONBG}; border-radius:0; margin:0;    bottom: inherit;}
#scrolltop a{ width:58px; height:58px; padding:0; border:none;}



.wic_fix_tool{ width: 60px; z-index: 102; position: fixed; right: 1%; top: 30%; }
	.wic_fix_tool ul{}
		.wic_fix_tool li{ width: 58px!important; height: 58px!important; position: relative!important;  text-align: center!important; background-color: #fff!important; cursor: pointer!important;  border: 1px solid #ededed!important; border-top: 0!important;}
		.wic_fix_tool li.fix_service{ border-top: 1px solid #ededed!important;}
			.fix_tool_font{}
				.fix_tool_font i{ display:block; width:58px; height:58px; }
				.wic_fix_tool li.fix_service .fix_tool_font i{ background:#fff url({STYLEIMGDIR}/fix/fix_service.png) center no-repeat;}
				.wic_fix_tool li.fix_post .fix_tool_font i{ background:#fff url({STYLEIMGDIR}/fix/fix_post.png) center no-repeat;}
				.wic_fix_tool li.fix_feedback .fix_tool_font i{ background:#fff url({STYLEIMGDIR}/fix/fix_feedback.png) center no-repeat;}
				.wic_fix_tool li.fix_app .fix_tool_font i{ background:#fff url({STYLEIMGDIR}/fix/fix_app.png) center no-repeat;}
				.wic_fix_tool li.fix_ewm .fix_tool_font i{ background:#fff url({STYLEIMGDIR}/fix/fix_ewm.png) center no-repeat;}
				.wic_fix_tool li.fix_scrolltop .fix_tool_font i{ background:#fff url({STYLEIMGDIR}/fix/scroll_top.png) center no-repeat;}
				.wic_fix_tool li.fix_fastreply .fix_tool_font i{ background:#fff url({STYLEIMGDIR}/fix/fix_fastreply.png) center no-repeat;}
				.wic_fix_tool li.fix_return .fix_tool_font i{ background:#fff url({STYLEIMGDIR}/fix/fix_return.png) center no-repeat;}
				.fix_tool_font span{display: none; width: 28px; height: 28px; background: #fff; padding: 15px; line-height: 14px; text-align:center; font-size:12px; color:{MAINCOLOR};}
			.fix_tool_hide{ display: none; width: 160px; background: #fff; border: 1px solid #ededed; position: absolute; right: 58px; bottom: 0; }
			.wic_fix_tool li.fix_service .fix_tool_hide{ top:0; height:277px;}
				.fix_service_t{text-align: center; width: 130px; margin: 15px auto 8px auto; padding-bottom: 15px; border-bottom: 1px solid #edf1f2;}
					.fix_service_t a { display: block; width: 100px; height: 20px; line-height: 20px; margin: 15px auto 10px auto; border: 1px solid #b5b9bc; font-size: 12px; color: #b5b9bc;  border-radius: 24px;}
				.fix_service_b{ text-align:center;}
					.fix_service_b h5 { font-size: 14px;color: #333; font-weight: 500; margin-bottom: 10px; height: 20px; line-height: 20px;}
					.fix_service_b p { height: 25px; font-weight: 500; line-height: 25px; overflow: hidden; font-size: 20px; color: {MAINCOLOR}; margin-bottom: 10px; font-family:Georgia;}
					.fix_service_b h4 { font-size: 14px; color: #333;font-weight: 500; margin-bottom: 10px;  height: 20px; line-height: 20px;}
					.fix_service_b span { display: block; height: 25px; line-height: 25px; overflow: hidden; font-size: 12px; color: {MAINCOLOR}; margin-bottom: 10px; text-decoration: underline;}
				.fix_app_w { padding: 15px;}
					.fix_app_c { padding: 5px; background: #fff; border-radius: 4px;}
					.fix_app_w img{ width: 120px; height: 120px;}
					.fix_app_w p { font-size: 12px; color: #b5b9bc; overflow: hidden; height: 23px; line-height: 23px;}
				.fix_wechat { width: 130px; margin: 15px auto;}
					.fix_wechat p { font-size: 12px; color: #b5b9bc; overflow: hidden; height: 23px; line-height: 23px;}
					.fix_wechat img { width: 130px; height: 130px; display: block; margin-top: 10px;}
		.wic_fix_tool li.on{}
			.wic_fix_tool li.on .fix_tool_font i{ display:none;}
			.wic_fix_tool li.on .fix_tool_font span,.wic_fix_tool li.on .fix_tool_hide{ display:block;}
	

/*
以下为wicool模板的通用样式
主要为wicool自身增加的
*/


/*
通用全局css
对common.css的补充
*/
*{ margin:0; padding:0;}
body{ font-family:microsoft yahei; min-width:1200px;}
.clear{ clear:both;}
a{ transition: all 0.1s; -moz-transition: all 0.1s; -webkit-transition: all 0.1s; -o-transition: all 0.1s;}
a:hover{ text-decoration:none;}
img{ border:0;}
.w_hide{ display:none!important;}
.bgfff{ background:#fff;}
.fs14{ font-size:14px;}
.fs16{ font-size:16px;}

/*diy框架*/
.frame-1 {background-color:transparent !important;background-image:none !important;border:0 none !important;margin:0 !important;padding:0 !important;height: auto}
.frame-1 .move-span{background-color:transparent !important;background-image:none !important;border:0 none !important;margin:0 !important;padding:0 !important;height:auto;}



/*
wicool弃用discuz原本的边距样式
常用数字标明（5,10,15,20）
其他特殊情况特殊标记
*/

.mt5{ margin-top:5px;}
.mt10{ margin-top:10px;}
.mt15{ margin-top:15px;}
.mt20{ margin-top:20px;}
.mt30{ margin-top:30px;}

.mb5 {margin-bottom: 5px;}
.mb10{ margin-bottom:10px;}	
.mb15{ margin-bottom:15px;}	
.mb20{ margin-bottom:20px;}	

.ml0{ margin-left:0!important;}

.mr0{ margin-right:0!important;}
.mr10{ margin-right:10px;}
.mr15{ margin-right:15px;}
.mr20{ margin-right:20px;}

.pt5{ padding-top:5px;}
.pt10{ padding-top:10px;}
.pt15{ padding-top:15px;}
.pt20{ padding-top:20px;}
.pt30{ padding-top:30px;}

.pb5{ padding-bottom:5px;}
.pb10{ padding-bottom:10px;}
.pb15{ padding-bottom:15px;}
.pb20{ padding-bottom:20px;}
.pb30{ padding-bottom:30px;}


/*头像*/
.wavt img{ -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; }


/*顶部导航*/
#wic_toptb { display:none; background:#f8f8f8; border-bottom:1px solid #eee; padding:0 20px;}
	#toptb_nav{ line-height:36px;}
		#toptb_nav a{color: #333; font-size: 12px; margin-right:10px;}
	.toptb_func{}
		.toptb_func > a{ float:left; width:25px; height:25px; text-indent:-9999px;}
		.toptb_func a.switchblind{}
		/*切换后的css在widthauto.css中*/
		.switchwidth{width:25px!important; height:25px!important; margin:0!important;background: url({STYLEIMGDIR}/switch_on.png) center no-repeat; }
		.switchwidth:hover{background: url({STYLEIMGDIR}/switch_on.png) center no-repeat;}
		.toptb_func a#sslct{background: url({STYLEIMGDIR}/style.png) center no-repeat;}

	.wic_top_media{}
		.wic_top_media ul{}
			.wic_top_media li{ height: 36px; line-height:36px; text-align: center; position: relative; z-index: 21; float: left; margin-right:10px;}
			.wic_top_media li.weixin{}
			.wic_top_media li.myapp{}
				.wic_top_media li a{ color: #666; padding-left:20px; display: block; height: 36px;}
					.wic_top_media li.weixin a{background: url({STYLEIMGDIR}/wx.png) left center no-repeat;}
					.wic_top_media li.myapp a{background: url({STYLEIMGDIR}/top_phone.png) left center no-repeat;}
				.wic_top_media li .media_ewm{ display:none;position: absolute; top: 36px; left: -1px; width: 122px; background: #fff; border: 1px solid #ededed; padding:15px; z-index: 111;}
					.wic_top_media li .media_ewm img{ width:122px;}
					.wic_top_media li .media_ewm span{ display:block; line-height: 28px; font-size: 12px; color: #666;}
.wic_top_menu{ height: 70px; width: 22px; text-indent:-9999px; cursor:pointer; background: url({STYLEIMGDIR}/login/toptb.png) center no-repeat;}



/*全局标题*/
.w_tit{ line-height: 1; padding-left: 10px; border-left: 5px solid {MAINCOLOR}; margin-bottom:15px;}
	.w_tit h2{float:left; font-weight:normal; font-size:16px!important;}
	.w_tit .more{ float:right; margin-top:5px; color:#777;}


/*全局侧边栏标题*/








/*header*/
/*header*/
.wic_header{}
.wic_header.fixed{ width:100%;position:fixed; top: 0px; left:0; z-index:100; opacity: 0.85; -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=85)'; filter: alpha(opacity=85);box-shadow: 0 1px 2px #e8e6e6;}
	.wic_header_content{ height:70px;border-bottom: 1px solid #E6E6E6; padding:0 20px; background:#fff; box-shadow: 0 4px 8px 0 rgba(7,17,27,.1);}
	.wic_logo{}
		.wic_logo img{ height:60px; margin-top:5px;}
	.wic_nav{ width:700px; height:36px; overflow:hidden; position: relative; margin:17px 0 17px 50px;}
		.wic_nav ul{}
			.wic_nav li{ float:left;  }
				.wic_nav li a{ display: block; position:relative; padding: 0 25px; font-size: 16px; color: #4D555D; height:32px; line-height:32px; border:2px solid #fff; border-radius:17px;-moz-transition: all 0.5s ease-in;
-webkit-transition: all 0.5s ease-in;
-o-transition: all 0.5s ease-in;
transition: all 0.5s ease-in;}
				.wic_nav li.a a,.wic_nav li a:hover{text-decoration:none; color:{MAINCOLOR}; border-color:{MAINCOLOR};}
			.wic_nav li span{ display:none;}
/*login*/
	.wic_login{padding-left: 20px;}
		.vwmy{ background:none; padding-left:0;}
		.wic_login_user{ float: left; height: 70px;}
			.wic_loginuser_avt{ display:block; width: 38px; height:38px; margin-top:15px;}
				.wic_loginuser_avt img{ width: 38px; height: 38px; border-radius:50%;}	
		.wic_login_line{ float:left;margin: 0 12px; font-family: serif, "Tahoma", Arial,sans-serif; color: #e6e6e6; line-height:70px;}
		.wic_login_remind{ float: left; height: 70px;  line-height:70px;}
			.wic_login_remind #myprompt{ display:block;font-size:14px; color: #3f3f3f; height:70px; width:20px; position:relative;background: url({STYLEIMGDIR}/login/remind.png) center no-repeat;}
			.wic_login_remind #myprompt.new{ background: url({STYLEIMGDIR}/login/remind.png) center no-repeat;}
				.wic_login_remind #myprompt.new em{ position: absolute; right:-6px; top:20px; height:16px; line-height:16px; border-radius:6px; padding:0 5px; background:#f00; color:#fff; font-size:12px; text-align:center;}
			.wic_login_remind #myprompt:hover{color: #ee5b2e; text-decoration:none;}
		#wic_loginuser_menu{ width:306px;border-radius:0 0 8px 8px; box-shadow: 0 8px 16px 0 rgba(7,17,27,.2);background: #fff;}
			.wic_login_wrap{ padding: 24px;}
			.wic_login_user_menu{ position: relative;}
				.wic_login_avt{ float: left; width:76px;  margin-right: 12px; }
					.wic_login_avt img{ width: 72px; height: 72px;border: 2px solid #fff; border-radius: 50%;}
				.wic_login_userinfo{ float:left; width:170px; color:#93999f; margin-top:14px;}
					.wic_login_username{ height:30px;}
						.loginuser{}
							.loginname{ font-size:14px;margin-right:3px;}
							.logingroup{ font-size:14px; color: {MAINCOLOR}; margin: 0 3px;}
						#loginstatus{}	
							#loginstatus a{ color:{MAINCOLOR};}
					.wic_login_welcome{}
				.wic_diy{ display:block; position:absolute; top:-15px; right:0; line-height:24px; padding:0 10px; color:#fff; border-radius:12px; background:{MAINCOLOR};}
			.wic_login_myitem{}
				.wic_login_myitem a{color: #93999f; display: inline-block; margin-right: 12px;}
					.wic_login_myitem a span{ margin-left:2px; font-weight:700;}
			.wic_login_visit_myhome{ margin-top:10px; padding-top:10px; border-top:1px solid #efefef;}
				.wic_login_visit_myhome a{ display:block; width:100%; font-size:14px; color:#fff; height:36px; line-height:36px; border-radius:5px; text-align:center; letter-spacing:2px; background:{MAINCOLOR};}
				.wic_login_visit_myhome a:hover{ color:#fff; opacity:0.8;}
			.wic_login_user_info{ margin:10px 0; padding-bottom:10px; border-bottom:1px solid #efefef;}
				.wic_login_user_info a{ float:left; width:86px; text-align:center; color:#4d555d;}
				.wic_login_user_info a.flip{ width:84px; border-left:1px solid #efefef; border-right:1px solid #efefef;}
				.wic_login_user_info span{ display:block; color:{MAINCOLOR}; line-height:24px;}
			.wic_login_user_act{}
				.wic_login_user_act ul{}
					.wic_login_user_act li{ float:left; width:20%; height:50px; overflow:hidden;}
						.wic_login_user_act li a{ display:block; color: #4d555d; text-align:center; line-height:65px;}
						.wic_login_user_act li.user_setup a{background: url({STYLEIMGDIR}/userstatus/setup.png) center 5px no-repeat;}
						.wic_login_user_act li.user_admincp a{background: url({STYLEIMGDIR}/userstatus/admincp.png) center 5px no-repeat;}
						.wic_login_user_act li.user_portal_manage a{background: url({STYLEIMGDIR}/userstatus/portalmanage.png) center 5px no-repeat;}
						.wic_login_user_act li.user_forum_manage a{background: url({STYLEIMGDIR}/userstatus/forummanage.png) center 5px no-repeat;}
						.wic_login_user_act li.user_thread a{background: url({STYLEIMGDIR}/userstatus/thread.png) center 5px no-repeat;}
						.wic_login_user_act li.user_fav a{background: url({STYLEIMGDIR}/userstatus/fav.png) center 5px no-repeat;}
						.wic_login_user_act li.user_friend a{background: url({STYLEIMGDIR}/userstatus/friend.png) center 5px no-repeat;}
						.wic_login_user_act li.user_medal a{background: url({STYLEIMGDIR}/userstatus/medal.png) center 5px no-repeat;}
						.wic_login_user_act li.user_blog a{background: url({STYLEIMGDIR}/userstatus/blog.png) center 5px no-repeat;}
						.wic_login_user_act li.user_album a{background: url({STYLEIMGDIR}/userstatus/album.png) center 5px no-repeat;}
						.wic_login_user_act li.user_logout a{background: url({STYLEIMGDIR}/userstatus/logout.png) center 5px no-repeat;}
			.admin_menu{ margin-top:16px; margin-bottom:14px;}
				.admin_menu li{ float:left;margin-right: 2px; margin-bottom: 2px;}
					.admin_menu li a{ display:block; width: 126px; height: 36px; background: #F8FAFC; border-radius: 2px;line-height: 36px; color: #4d555d; text-align:center;}
					.admin_menu li a:hover{ olor:#4d555d;background:#F3F5F7; text-decoration:none;}
			.wic_login_grid{ border-top:1px solid #edf1f2;margin-top: 16px; padding-top:10px;}
				.grid_logout{ display: inline-block;}
					.grid_logout a{color: #93999F;}
	.wic_login_cookie{ height:70px; line-height:70px; font-size:14px; }
		.wic_login_cookie .pipe{ margin: 0 12px;  font-family: serif, "Tahoma", Arial,sans-serif; color: #e6e6e6;}
	.wic_login_no{ width:24px; height:70px; cursor:pointer; background: url({STYLEIMGDIR}/login/nologin.png) center no-repeat;}
		.wic_login_no.on{}
	#wic_nologin_menu{border-radius: 2px; box-shadow: 0 8px 16px 0 rgba(7,17,27,.2);background: #fff;}
		#wic_nologin_menu li{ margin:10px;}
			#wic_nologin_menu li a{ display:block; width:126px; height:30px; line-height:30px; text-indent:40px; color:#4D555D;font-size:14px;}
			#wic_nologin_menu li.normal_login a{background: #F8FAFC url({STYLEIMGDIR}/login/log.png) 12px 8px no-repeat;}
			#wic_nologin_menu li.normal_reg a{background:#F8FAFC url({STYLEIMGDIR}/login/reg.png) 12px 8px no-repeat;}
			#wic_nologin_menu li.normal_login a:hover{background: #F3F5F7 url({STYLEIMGDIR}/login/log.png) 12px 8px no-repeat;}
			#wic_nologin_menu li.normal_reg a:hover{background: #F3F5F7 Curl({STYLEIMGDIR}/login/log.png) 12px 8px no-repeat;}
			#wic_nologin_menu li.qqlogin a{background: url({STYLEIMGDIR}/qqlogin.png) no-repeat;}
			#wic_nologin_menu li.qqlogin a:hover{background: url({STYLEIMGDIR}/qqloginhover.png) no-repeat;}
			#wic_nologin_menu li.wxlogin a{background: url({STYLEIMGDIR}/wxlogin.png) no-repeat;}
			#wic_nologin_menu li.wxlogin a:hover{background: url({STYLEIMGDIR}/wxloginhover.png) no-repeat;}
			
			
	.wic_other_login{}
		.wic_other_login .pipe{ display:none;}	
		.wic_other_login img{ margin:10px 0;}
		.wic_other_login #myrepeats{ display:none;}	
/*myrepeats*/
.special_repeat a,.special_repeat span{ display:none;}	
	.special_repeat #myrepeats{ float:right; display:block; margin-left:5px; height:70px; line-height:70px; font-size:14px;}		
	
			
/*search*/
	.wic_search{position: relative; overflow: hidden; margin-top: 15px; padding-right: 40px; height: 38px; border: 1px solid #F3F5F6; background: #F3F5F6;margin-right: 20px; border-radius: 20px; -webkit-border-radius: 20px;}
		#scbar{ border:none; background:none; height:38px; line-height:38px; border: none;}
			.scbar_icon_td{ display:none;}
			.scbar_txt_td{ background:none;}
				#scbar_txt{width: 120px;  height: 38px;  border: none; text-indent:20px; background:none;transition: width 0.3s ease-in-out;
    -o-transition: width 0.3s ease-in-out;
    -moz-transition: width 0.3s ease-in-out;
    -webkit-transition: width 0.3s ease-in-out;}
				.scbar_narrow #scbar_txt{width: 120px; }	
			.scbar_type_td{ display:none;}
			.scbar_btn_td{ background:none;width: 40px; height:38px;}
				#scbar_btn{position: absolute; top:0; right: 0; z-index: 2; width: 40px; height: 38px!important;  background: url({STYLEIMGDIR}/search.png) center no-repeat; cursor: pointer;
    transition: width 0.3s ease-in-out; -o-transition: width 0.3s ease-in-out; -moz-transition: width 0.3s ease-in-out; -webkit-transition: width 0.3s ease-in-out;}
			.scbar_hot_td{ display:none;}	

/*mu 横排导航*/
	#mu{ z-index:9; background:#fff;}
	#mu ul{ background: #fff; -moz-box-shadow: 0 2px 5px #e3e4e5;  -webkit-box-shadow: 0 2px 5px #e3e4e5; box-shadow: 0 2px 5px #e3e4e5;line-height:42px;border-top:none;*border-bottom: 1px solid #e6e6e6; }
	#mu ul.floatmu{ width:100%;}
	#mu ul li{height: 42px; line-height:42px;}
	#mu ul li a{color: #444;display: block;font-size: 14px;height: 42px;line-height: 42px;text-align: center;vertical-align: middle;text-decoration: none;list-style: outside; margin:0; padding:0 20px;}
	#mu ul li a:hover{ text-decoration:none; border:none; background:none; margin:0; padding:0 20px;}
/*footer*/
#ft{ padding:0; border:none;}
.wic_footer{ color: #ccc; overflow:hidden; line-height:30px; margin-top: 50px; background: #292F32;}
	.wic_footer .wp{}
	.wic_footer a{ color:#ccc;}
	.wic_footer strong a{color: #ccc;}

	
.wic_ft{ margin-top:20px; padding:20px 0; font-size:13px; border-top: 1px #555358 solid;}

#flk{ text-align:center;}
	#flk a{ color:#ccc;}
	#flk .pipe{ color:#ccc;}
#frt{ text-align:center;}


.wic_fb{ padding-top:60px;}
	.wic_fb_contact{ float:left; width:423px;}
		.fb_tit{ font-size: 18px;  margin-bottom: 10px;  line-height: 42px;color: #ccc; padding-left:60px; }
		.wic_fb_contact .fb_tit{background: url({STYLEIMGDIR}/ft-phone.png) left center no-repeat;}
		.wic_fb_contact p{line-height: 30px; font-size:14px;color: #ccc;}
	.wic_fb_about{ float:left; width:423px;}
		.wic_fb_about .fb_tit{background: url({STYLEIMGDIR}/ft-about.png) left center no-repeat;}
		.wic_fb_about ul{}
			.wic_fb_about li{ float:left; width:25%;  height: 32px; line-height: 32px; font-size:14px;}
				.wic_fb_about li a{color: #ccc;}
			
	.wic_fb_api{ float:right;}
		.wic_fb_api ul{}
			.wic_fb_api li{ float:right; width:108px;}
				.wic_fb_api li span{ display:block; text-align:center; font-size: 18px;  margin-bottom: 10px; line-height: 42px;color: #ccc;}
			.wic_fb_api li.phone img{ width:108px; height:108px;}
			.wic_fb_api li.weibo{ margin-left:40px;}
				.wic_fb_api li.weibo a{ display:block; width:108px; height:108px;background: url({STYLEIMGDIR}/icon-ft.png) -115px -105px no-repeat;}
				.wic_fb_api li.weibo a:hover{ background-position: -115px  0px;}
			.wic_fb_api li.wechat{ margin-left:40px; position:relative;}
				.wic_fb_api li.wechat a{ display:block; width:108px; height:108px;background: url({STYLEIMGDIR}/icon-ft.png) 0px -105px no-repeat;}
				.wic_fb_api li.wechat a:hover{ background-position: 0px  0px;}
				.wic_fb_api li .ewm{ display:none; width:104px; height:104px; padding:5px;border-radius:2px; position:absolute; left:120px; top:50px;  background:#fff;}
						.wic_fb_api li .ewm img{width:104px; height:104px;}
						.wic_fb_api li .ewm i{position:absolute; left:-5px; top:40px;border-top: 1px solid #fff;border-right: 1px solid #fff;background: #fff;display: block;width:12px;height: 12px;
						-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform: rotate(-45deg);-ms-transform: rotate(-45deg);transform: rotate(-45deg);}
.wic_fc{ text-align:center; margin-top:50px;}
.wic_fc{ text-align:center; margin-top:50px;}
	.wic_fc a{ margin:0 10px;}
					


	





















