	<!--{if ($_G['basescript'] === 'portal' && CURMODULE === 'index') || ($_G['basescript'] === 'portal' && CURMODULE === 'list')}-->
    <!--{else}-->
    </div>
   <!--{/if}-->
  
<!--{if empty($topic) || ($topic[usefooter])}-->
	<!--{eval $focusid = getfocus_rand($_G[basescript]);}-->
	<!--{if $focusid !== null}-->
		<!--{eval $focus = $_G['cache']['focus']['data'][$focusid];}-->
		<!--{eval $focusnum = count($_G['setting']['focus'][$_G[basescript]]);}-->
		<div class="focus" id="sitefocus">
			<div class="bm">
				<div class="bm_h cl">
					<a href="javascript:;" onclick="setcookie('nofocus_$_G[basescript]', 1, $_G['cache']['focus']['cookie']*3600);$('sitefocus').style.display='none'" class="y" title="{lang close}">{lang close}</a>
					<h2>
						<!--{if $_G['cache']['focus']['title']}-->{$_G['cache']['focus']['title']}<!--{else}-->{lang focus_hottopics}<!--{/if}-->
						<span id="focus_ctrl" class="fctrl"><img src="{IMGDIR}/pic_nv_prev.gif" alt="{lang footer_previous}" title="{lang footer_previous}" id="focusprev" class="cur1" onclick="showfocus('prev');" /> <em><span id="focuscur"></span>/$focusnum</em> <img src="{IMGDIR}/pic_nv_next.gif" alt="{lang footer_next}" title="{lang footer_next}" id="focusnext" class="cur1" onclick="showfocus('next')" /></span>
					</h2>
				</div>
				<div class="bm_c" id="focus_con">
				</div>
			</div>
		</div>
		<!--{eval $focusi = 0;}-->
		<!--{loop $_G['setting']['focus'][$_G[basescript]] $id}-->
				<div class="bm_c" style="display: none" id="focus_$focusi">
					<dl class="xld cl bbda">
						<dt><a href="{$_G['cache']['focus']['data'][$id]['url']}" class="xi2" target="_blank">$_G['cache']['focus']['data'][$id]['subject']</a></dt>
						<!--{if $_G['cache']['focus']['data'][$id][image]}-->
						<dd class="m"><a href="{$_G['cache']['focus']['data'][$id]['url']}" target="_blank"><img src="{$_G['cache']['focus']['data'][$id]['image']}" alt="$_G['cache']['focus']['data'][$id]['subject']" /></a></dd>
						<!--{/if}-->
						<dd>$_G['cache']['focus']['data'][$id]['summary']</dd>
					</dl>
					<p class="ptn cl"><a href="{$_G['cache']['focus']['data'][$id]['url']}" class="xi2 y" target="_blank">{lang focus_show} &raquo;</a></p>
				</div>
		<!--{eval $focusi ++;}-->
		<!--{/loop}-->
		<script type="text/javascript">
			var focusnum = $focusnum;
			if(focusnum < 2) {
				$('focus_ctrl').style.display = 'none';
			}
			if(!$('focuscur').innerHTML) {
				var randomnum = parseInt(Math.round(Math.random() * focusnum));
				$('focuscur').innerHTML = Math.max(1, randomnum);
			}
			showfocus();
			var focusautoshow = window.setInterval('showfocus(\'next\', 1);', 5000);
		</script>
	<!--{/if}-->
	<!--{if $_G['uid'] && $_G['member']['allowadmincp'] == 1 && $_G['setting']['showpatchnotice'] == 1}-->
		<div class="focus patch" id="patch_notice"></div>
	<!--{/if}-->

	<!--{ad/footerbanner/wp a_f/1}--><!--{ad/footerbanner/wp a_f/2}--><!--{ad/footerbanner/wp a_f/3}-->
	<!--{ad/float/a_fl/1}--><!--{ad/float/a_fr/2}-->
	<!--{ad/couplebanner/a_fl a_cb/1}--><!--{ad/couplebanner/a_fr a_cb/2}-->
	<!--{ad/cornerbanner/a_cn}-->

	<!--{hook/global_footer}-->
    <div id="ft" class="wp"></div>
	<div class="wic_footer cl">
    	<div class="wp">
        	<div class="wic_fb cl">
            	<div class="wic_fb_contact">
                	<div class="fb_tit cl">联系我们</div>
                    <p>4000000000转2转1（个人用户8:00-21:00）</p>
                    <p>邮箱：<a href="http://t.cn/Aiux14ti">discuz@discuz.net</a></p>
                </div>
                <div class="wic_fb_about">
                	<div class="fb_tit">关于我们</div>
                    <ul class="cl">
                    	<li><a href="#" target="_blank">关于我们</a></li>
                        <li><a href="#" target="_blank">广告报价</a></li>
                        <li><a href="#" target="_blank">联系我们</a></li>
                        <li><a href="#" target="_blank">商务合作</a></li>
                        <li><a href="#" target="_blank">帮助中心</a></li>
                        <li><a href="#" target="_blank">用户协议</a></li>
                        <li><a href="#" target="_blank">人才招聘</a></li>
                        <li><a href="#" target="_blank">免责声明</a></li>
                        <li><a href="#" target="_blank">商标版权</a></li>
                        <li><a href="#" target="_blank">管理细则</a></li>
                        <li><a href="#" target="_blank">自律承诺</a></li>
                        <li><a href="#" target="_blank">信息删除</a></li>
                    </ul>
                </div>
                <div class="wic_fb_api cl">
                	<ul>
                        <li class="phone wechat">
                        	<span>微信公众号</span>
                        	<a href="#" target="_blank"><img src="$_G['style'][styleimgdir]/ewm.png"/></a>
                        </li>
                    	<li class="phone">
                        	<span>手机客户端</span>
                        	<a href="#" target="_blank"><img src="$_G['style'][styleimgdir]/qrcode.png" /></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="wic_ft">
                <div id="flk">
                    <p>
                        <!--{if $_G['setting']['site_qq']}--><a href="http://wpa.qq.com/msgrd?V=3&Uin=$_G['setting']['site_qq']&Site=$_G['setting']['bbname']&Menu=yes&from=discuz" target="_blank" title="QQ"><img src="{IMGDIR}/site_qq.jpg" alt="QQ" /></a><span class="pipe">|</span><!--{/if}-->
                        <!--{loop $_G['setting']['footernavs'] $nav}--><!--{if $nav['available'] && ($nav['type'] && (!$nav['level'] || ($nav['level'] == 1 && $_G['uid']) || ($nav['level'] == 2 && $_G['adminid'] > 0) || ($nav['level'] == 3 && $_G['adminid'] == 1)) ||
                                !$nav['type'] && ($nav['id'] == 'stat' && $_G['group']['allowstatdata'] || $nav['id'] == 'report' && $_G['uid'] || $nav['id'] == 'archiver' || $nav['id'] == 'mobile' || $nav['id'] == 'darkroom'))}-->$nav[code]<span class="pipe">|</span><!--{/if}--><!--{/loop}-->
                                <strong><a href="$_G['setting']['siteurl']" target="_blank">$_G['setting']['sitename']</a></strong>
                        <!--{if $_G['setting']['icp']}-->( <a href="http://www.miitbeian.gov.cn/" target="_blank">$_G['setting']['icp']</a> )<!--{/if}-->
                        <!--{hook/global_footerlink}-->
                        <!--{if $_G['setting']['statcode']}-->$_G['setting']['statcode']<!--{/if}-->
                    </p>
                    <p class="xs0">
                    	Powered by <strong><a href="http://t.cn/Aiux1Qh0" target="_blank">Discuz!</a></strong> <em>$_G['setting']['version']</em><!--{if !empty($_G['setting']['boardlicensed'])}--> <a href="http://license.comsenz.com/?pid=1&host=$_SERVER[HTTP_HOST]" target="_blank">Licensed</a><!--{/if}-->
                    &copy; 2001-2013 <a href="http://t.cn/Aiux1012" target="_blank">DisM.Taobao.Com.</a>
                        {lang time_now}
                        <span id="debuginfo">
                        <!--{if debuginfo()}-->, Processed in $_G[debuginfo][time] second(s), $_G[debuginfo][queries] queries
                            <!--{if $_G['gzipcompress']}-->, Gzip On<!--{/if}--><!--{if C::memory()->type}-->, <!--{echo ucwords(C::memory()->type)}--> On<!--{/if}-->.
                        <!--{/if}-->
                        </span>
                    </p>
                </div>
                <div id="frt">
                    <p></p>
                </div>
                <!--{eval updatesession();}-->
                <!--{if $_G['uid'] && $_G['group']['allowinvisible']}-->
                    <script type="text/javascript">
                    var invisiblestatus = '<!--{if $_G['session']['invisible']}-->{lang login_invisible_mode}<!--{else}-->{lang login_normal_mode}<!--{/if}-->';
                    var loginstatusobj = $('loginstatusid');
                    if(loginstatusobj != undefined && loginstatusobj != null) loginstatusobj.innerHTML = invisiblestatus;
                    </script>
                <!--{/if}-->
            </div>
        </div>
	</div>
<!--{/if}-->
<!--{if !$_G['setting']['bbclosed'] && !$_G['member']['freeze'] && !$_G['member']['groupexpiry']}-->
	<!--{if $_G[uid] && !isset($_G['cookie']['checkpm'])}-->
	<script type="text/javascript" src="home.php?mod=spacecp&ac=pm&op=checknewpm&rand=$_G[timestamp]"></script>
	<!--{/if}-->

	<!--{if $_G[uid] && helper_access::check_module('follow') && !isset($_G['cookie']['checkfollow'])}-->
	<script type="text/javascript" src="home.php?mod=spacecp&ac=follow&op=checkfeed&rand=$_G[timestamp]"></script>
	<!--{/if}-->

	<!--{if !isset($_G['cookie']['sendmail'])}-->
	<script type="text/javascript" src="home.php?mod=misc&ac=sendmail&rand=$_G[timestamp]"></script>
	<!--{/if}-->

	<!--{if $_G[uid] && $_G['member']['allowadmincp'] == 1 && !isset($_G['cookie']['checkpatch'])}-->
	<script type="text/javascript" src="misc.php?mod=patch&action=checkpatch&rand=$_G[timestamp]"></script>
	<!--{/if}-->
<!--{/if}-->

<!--{if $_GET['diy'] == 'yes'}-->
	<!--{if check_diy_perm($topic) && (empty($do) || $do != 'index')}-->
		<script type="text/javascript" src="{$_G[setting][jspath]}common_diy.js?{VERHASH}"></script>
		<script type="text/javascript" src="{$_G[setting][jspath]}portal_diy{if !check_diy_perm($topic, 'layout')}_data{/if}.js?{VERHASH}"></script>
	<!--{/if}-->
	<!--{if $space['self'] && CURMODULE == 'space' && $do == 'index'}-->
		<script type="text/javascript" src="{$_G[setting][jspath]}common_diy.js?{VERHASH}"></script>
		<script type="text/javascript" src="{$_G[setting][jspath]}space_diy.js?{VERHASH}"></script>
	<!--{/if}-->
<!--{/if}-->
<!--{if $_G['uid'] && $_G['member']['allowadmincp'] == 1 && $_G['setting']['showpatchnotice'] == 1}-->
	<script type="text/javascript">patchNotice();</script>
<!--{/if}-->
<!--{if $_G['uid'] && $_G['member']['allowadmincp'] == 1 && empty($_G['cookie']['pluginnotice'])}-->
	<div class="focus plugin" id="plugin_notice"></div>
	<script type="text/javascript">pluginNotice();</script>
<!--{/if}-->
<!--{if !$_G['setting']['bbclosed'] && !$_G['member']['freeze'] && !$_G['member']['groupexpiry'] && $_G['setting']['disableipnotice'] != 1 && $_G['uid'] && !empty($_G['cookie']['lip'])}-->
	<div class="focus plugin" id="ip_notice"></div>
	<script type="text/javascript">ipNotice();</script>
<!--{/if}-->
<!--{if $_G['member']['newprompt'] && (empty($_G['cookie']['promptstate_'.$_G[uid]]) || $_G['cookie']['promptstate_'.$_G[uid]] != $_G['member']['newprompt']) && $_GET['do'] != 'notice'}-->
	<script type="text/javascript">noticeTitle();</script>
<!--{/if}-->

<!--{if ($_G[member][newpm] || $_G[member][newprompt]) && empty($_G['cookie']['ignore_notice'])}-->
	<script type="text/javascript" src="{$_G[setting][jspath]}html5notification.js?{VERHASH}"></script>
	<script type="text/javascript">
	var h5n = new Html5notification();
	if(h5n.issupport()) {
		<!--{if $_G[member][newpm] && $_GET[do] != 'pm'}-->
		h5n.shownotification('pm', '$_G[siteurl]home.php?mod=space&do=pm', '<!--{avatar($_G[uid],small,true)}-->', '{lang newpm_subject}', '{lang newpm_notice_info}');
		<!--{/if}-->
		<!--{if $_G[member][newprompt] && $_GET[do] != 'notice'}-->
				<!--{loop $_G['member']['category_num'] $key $val}-->
					<!--{eval $noticetitle = lang('template', 'notice_'.$key);}-->
					h5n.shownotification('notice_$key', '$_G[siteurl]home.php?mod=space&do=notice&view=$key', '<!--{avatar($_G[uid],small,true)}-->', '$noticetitle ($val)', '{lang newnotice_notice_info}');
				<!--{/loop}-->
		<!--{/if}-->
	}
	</script>
<!--{/if}-->

<!--{eval userappprompt();}-->
<!--{if $_G['basescript'] != 'userapp'}-->
<div class="wic_fix_tool">
	<ul>
    	<li class="fix_service">
        	<div class="fix_tool_font">
                <i></i>
                <span>客服电话</span>	
            </div>
            <div class="fix_tool_hide">
                <div class="fix_service_t">
                    <img src="$_G['style'][styleimgdir]/fix/qq.png">
                    <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=10001&amp;site=qq&amp;menu=yes" target="_blank">点击联系客服</a>
                    <p>在线时间：8:00-16:00</p>
                </div>
                <div class="fix_service_b">
                    <h5>客服电话</h5>
                    <p>400-123-4567</p>
                    <h4>电子邮件</h4>
                    <span>discuz@discuz.net</span>
                </div>
            </div>
        </li>
        <li class="fix_post">
        	<div class="fix_tool_font">
            	<a onclick="showWindow('nav', this.href, 'get', 0)" href="forum.php?mod=misc&amp;action=nav">
                    <i></i>
                    <span>快速发帖</span>	
                </a>
            </div>
        </li>
        <!--{if $_G[fid] && $_G['mod'] == 'viewthread'}-->
        <li class="fix_fastreply">
        	<div class="fix_tool_font">
                <a href="forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$_G[tid]&extra=$_GET[extra]&page=$page{if $_GET[from]}&from=$_GET[from]{/if}" onclick="showWindow('reply', this.href)" class="replyfast" title="{lang fastreply}">
                    <i></i>
                    <span>{lang fastreply}</span>
                </a>
            </div>
        </li>
        <!--{/if}-->
        <!--{if $_G[fid]}-->
        <li class="fix_return">
        	<div class="fix_tool_font">
                <!--{if $_G['mod'] == 'viewthread'}-->
                <a href="forum.php?mod=forumdisplay&fid=$_G[fid]" hidefocus="true" class="returnlist" title="{lang return_list}"><i></i><span>{lang return_list}</span></a>
                <!--{else}-->
                <a href="forum.php" hidefocus="true" class="returnboard" title="{lang return_forum}"><i></i><span>{lang return_forum}</span></a>
                <!--{/if}-->
            </div>
        </li>
        <!--{/if}-->
        <li class="fix_feedback">
        	<div class="fix_tool_font">
            	<a href="http://t.cn/Aiux14ti">
                    <i></i>
                    <span>问题反馈</span>	
                </a>
            </div>
        </li>
        <li class="fix_app">
        	<div class="fix_tool_font">
            	<a href="http://t.cn/Aiux14ti">
                    <i></i>
                    <span>app下载</span>	
                </a>
            </div>
            <div class="fix_tool_hide">
            	<div class="fix_app_w">
                    <i></i>
                    <div class="fix_app_c">
                        <p>社区APP</p>
                        <p>随时随地掌握行业动态</p>
                        <img src="$_G['style'][styleimgdir]/ewm.png">
                    </div>
                    <em></em>
                </div>
            </div>
        </li>
        <li class="fix_ewm">
        	<div class="fix_tool_font">
            	<a href="http://t.cn/Aiux14ti">
                    <i></i>
                    <span>官方微信</span>	
                </a>
            </div>
            <div class="fix_tool_hide">
            	<div class="fix_wechat">
                    <p>扫描二维码</p>
                    <p>关注微信公众号</p>
                    <img src="$_G['style'][styleimgdir]/ewm.png">
                </div>
            </div>
        </li>
        <li id="scrolltop" hidefocus="true" class="fix_scrolltop">
        	<div class="fix_tool_font">
        		<a title="{lang scrolltop}" onclick="window.scrollTo('0','0')"><i></i><span>{lang scrolltop}</span></a>
            </div>
        </li>
    </ul>
</div>
<script type="text/javascript">
	jq(".wic_fix_tool li").each(function(s){
	jq(this).hover(function(){
	jq(this).addClass("on");
	},function(){
	jq(this).removeClass("on");
	})
	})
</script>
<script type="text/javascript">_attachEvent(window, 'scroll', function () { showTopLink(); });checkBlind();</script>
<!--{/if}-->
<!--{if isset($_G['makehtml'])}-->
	<script type="text/javascript" src="{$_G[setting][jspath]}html2dynamic.js?{VERHASH}"></script>
	<script type="text/javascript">
		var html_lostmodify = {TIMESTAMP};
		htmlGetUserStatus();
		<!--{if isset($_G['htmlcheckupdate'])}-->
		htmlCheckUpdate();
		<!--{/if}-->
	</script>
<!--{/if}-->
<!--{eval output();}-->
</body>
</html>

