/** forum::index,forum::forumdisplay,forum::viewthread,group::viewthread,forum::guide **/
body{ background-color: #f2f2f2;}
/** end **/

/** forum::index,portal::index **/
.hd_xin{ margin-bottom: 15px;}
/** end **/

/** forum,group,portal **/
.ct2 .mn { width: 890px; overflow: hidden; margin-bottom: 0;}
.ct2 .sd { width: 300px;}
/** end **/

/** forum::index **/
#mu ul{ margin-bottom: 10px;}
/*-特效-*/
.byg_into{ opacity: 0; -webkit-transform: translateY(40px); -ms-transform: translateY(40px); -o-transform: translateY(40px); -moz-transform: translateY(40px); transform: translateY(40px); -webkit-transition: all .4s; -o-transition: all .4s; -moz-transition: all .4s; transition: all .4s;}
.byg_into.byg_start{ opacity: 1; -webkit-transform: none; -ms-transform: none; -o-transform: none; -moz-transform: none; transform: none;}
/*-公告-*/
.an_xin{ margin: 0 0 10px; padding: 0 10px; position: relative; background: #ffd; font-size: 12px;}
.an_icon{ float: left; height: 38px; line-height: 38px; width: 36px; background: url({STYLEIMGDIR}/announcement.gif) no-repeat 0 center;}
.an_all{ height: 38px; line-height: 38px; position: absolute; top: 0; right: 10px;}
#an{ margin-bottom: 0;}
#an li{ float: left; width: 1050px; text-align: left; overflow: hidden;}
#an li span{ width: auto; max-width: 950px;}
#anc, #an li{ height: 38px; line-height: 38px;}
#an li em{ width: 90px; margin: 0 3px;}
/*-框架和标题-*/
.mn{ width: 100%;}
#ct .bm_h{ height: auto; padding: 10px 10px 0; border-width: 0; background: #fff;}
#ct .title{ margin: 10px 0; padding: 0; height: 38px; line-height: 38px; border-bottom: 1px solid #eaeaea; background: #fff; overflow: visible;}
#ct .title .titletext{ height: 36px; padding: 0 15px; border-top: 3px solid {ZHUTI}; border-left: 1px solid #eaeaea; border-right: 1px solid #eaeaea; display: inline-block; background: #fff;}
#nv_forum.pg_index .frame-tab .title .move-span{ width: 80px;}
#nv_forum.pg_index .frame-tab .tab-title{ padding: 10px 10px 7px; width: 278px !important; height: 36px; line-height: 36px; background: #fff; margin: 0; border: 0;}
#nv_forum.pg_index .frame-tab .tb{ padding-left: 0; line-height: 36px;}
#nv_forum.pg_index .frame-tab .tb li{ margin-left: 0;}
#nv_forum.pg_index .frame-tab .tb a{ padding: 0; border: none; border-top: 2px solid transparent; border-bottom: 1px solid #eaeaea; width: 92px; text-align: center;}
#nv_forum.pg_index .frame-tab .tb .a a{ border-top: 3px solid {ZHUTI}; border-right: 1px solid #eaeaea; border-bottom: none; border-left: 1px solid #eaeaea;}
#nv_forum.pg_index .frame-tab .tb-c{ padding: 0 10px;}

#chart { margin-bottom: 10px; padding: 12px 10px; border: 1px solid #eaeaea !important; background: #fff;}
#chart li {float: left; margin-right: 40px; padding-left: 23px;}
.today { background: url({STYLEIMGDIR}/today.png) no-repeat 0 center;}
.yesterday { background: url({STYLEIMGDIR}/yesterday.png) no-repeat 0 center;}
.posts { background: url({STYLEIMGDIR}/posts.png) no-repeat 0 center;}
.members { background: url({STYLEIMGDIR}/members.png) no-repeat 0 center;}
.new_members { background: url({STYLEIMGDIR}/new_members.png) no-repeat 0 center;}
/*-版块-*/
.fl { border: none; background: transparent;}
.fl .bm { margin-bottom: 10px; border: 1px solid #eaeaea;}
.fl .bm_h h2 { border-bottom: 1px solid #eaeaea; height: 38px; line-height: 38px;}
.fl .bm_h h2 a { height: 36px; padding: 0 15px; border-top: 3px solid {ZHUTI}; border-left: 1px solid #eaeaea; border-right: 1px solid #eaeaea; font-size: 14px; display: inline-block; background: #fff;}
.fl .bm_c{ padding: 2px 15px;}
.fl_tb td{ padding: 16px 0;}
.fl_row td{ border-top: 1px dashed #eee;}
.fl_g dl{ padding-top: 1px; padding-right: 10px;}
.fl_g dl dd:last-child, .fl_by cite{ color: #aaa;}
.fl_g dl dd:last-child a, .fl_by cite a{ color: #999;}
.fl_g dl dd:last-child a:hover, .fl_by cite a:hover{ color: {ZHUTI};}
.fl_icn_g img, .fl_icn img { border-radius: 6px;}
/*-在线和友链-*/
#online .bm_h h3{ height: 38px; border-bottom: 1px solid #eaeaea;}
.lk .x li { margin-right: 20px; width: auto; height: 2em;}

.sige_z { float: left; width: 890px; overflow: hidden;}
.sige_z_z{ float: left; width: 412px; overflow: hidden;}
#byg_slide{ width: 401px; height: 278px; position: relative; overflow: hidden; background: #fafafa url({STYLEIMGDIR}/lanjiazai.gif) no-repeat center center;}
.slide_hd{ width: 400px; margin-left: -200px; position: absolute; top: 10px; left: 50%; z-index: 1; text-align: center;}
.slide_hd li{ height: 10px; width: 10px; margin: 0 6px; display: inline-block; cursor: pointer; border-radius: 50%; background: rgba(0,0,0,0.3); text-indent: -9999em; overflow: hidden;}
.slide_hd li.on{ background: #f1f1f1;}
.slide_bd span{ position: absolute; bottom: 0; left: 0; z-index: 1; text-align: center; font-size: 14px; color: #A1A1A1; text-decoration: none; display: block; width: 30px; height: 30px; line-height: 30px; transition: all 0.5s; -webkit-transition: all 0.5s; -o-transition: all 0.5s; -moz-transition: all 0.5s; cursor: pointer;}
.slide_bd .next{ left: auto; right: 0;}
.slide_bd span:hover{ background: {ZHUTI}; color: #fff;}
.slide_bd li a{ width: 401px; height: 278px; overflow: hidden; display: inline-block; background-position: center center; background-repeat: no-repeat; background-size: cover; -webkit-background-size: cover;}
.slide_bd li img{ display: block; background: #fafafa url({STYLEIMGDIR}/lanjiazai.gif) no-repeat center center;}
.slide_bd li h3{ margin-top: 248px; padding: 0 35px; width: 331px; height: 30px; line-height: 30px; text-align: center; background: rgba(255, 255, 255, 0.88); color: #5A5A5A; font-size: 14px; font-weight: 400; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.slide_bd li .slide_h3{ margin-top: -30px; position: relative;}

.sige_z_y{ float: right; width: 478px; overflow: hidden;}
.byg_headline{ width: 417px; height: 268px; margin: 15px 30px; position: relative; overflow: hidden;}
.byg_headline .headline_ul{ position: absolute; top: -17px;}
.byg_headline .headline_li{ width: 375px; padding: 17px 0 17px 42px; background: url({STYLEIMGDIR}/headline.jpg) no-repeat 0 19px; border-bottom: 1px dashed #eaeaea;}
.byg_headline .headline_li a{ width: 375px; height: 60px; display: block;}
.byg_headline .headline_left{ float: left; width: 250px; height: 60px;}
.byg_headline .headline_left h3{ width: 250px; height: 40px; line-height: 20px; font-size: 13px; font-weight: 400; overflow: hidden;}
.byg_headline .headline_left p{ width: 250px; height: 20px; line-height: 20px; overflow: hidden; font-size: 12px; color: #888;}
.byg_headline .headline_date{ float: left;}
.byg_headline .headline_view{ float: right; margin-right: 10px;}
.byg_headline .headline_img{ float: right; width: 120px; height: 60px; border-radius: 6px; background: #fafafa;}

.sige_y{ float: right; width: 300px; overflow: hidden;}
.sige_y .frame-tab .tb-c{ min-height: 245px;}
.byg_zuixin{ padding-bottom: 5px;}
.byg_zuixin .img_big{ position: relative; margin: 0; width: 278px; height: 30px; line-height: 30px; overflow: hidden;}
.byg_zuixin .img_big a{ padding-left: 22px; display: inline;}
.byg_zuixin .img_big em a{ padding: 0; font-size: 12px;}
.byg_zuixin .number{ position: absolute; top: 7px; left: 0; width: 16px; height: 16px; line-height: 16px; overflow: hidden; display: inline-block; border-radius: 50%; background: {ZHUTI}; color: #fff; text-align: center; font-size: 12px; vertical-align: top;}
.byg_zuixin .number1, .byg_zuixin .number2, .byg_zuixin .number3{ background: {NOTICETEXT} !important;}

.byg_tuwen li.cl{ float: left; margin: 5px 0 20px;}
.byg_tuwen .imgtext img{ float: left; width: 140px; height: 70px; margin-left: 3px; border-radius: 6px; background: #fafafa;}
.byg_tuwen li.cl div{ float: left; margin: 0 30px 0 10px;}
.byg_tuwen li.cl p{ width: 250px; height: 40px; line-height: 20px; overflow: hidden;}
.byg_tuwen li.cl em{ margin-top: 10px; display: inline-block; font-size: 12px; color: #999; float: left; width: 110px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.byg_tuwen li.cl em span{ margin: 0; float: left; width: 80px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.byg_tuwen li.cl span{ display: inline-block; margin: 5px 5px 0 0; float: right;}
.byg_tuwen li.cl span img{ margin-top: -8px; border-radius: 50%;}
.byg_tuwen li.cl span a{ color: #999; max-width: 100px; height: 20px; line-height: 26px; font-size: 12px; display: inline-block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}

.byg_sidebar{ float: right; width: 300px; overflow: hidden;}
#newpost .newpost, #newpost .sign{ width: 258px; height: 40px; line-height: 40px; margin: 12px 10px; padding-left: 20px; display: block; color: #fff; font-size: 14px; text-align: center; border-radius: 6px;}
#newpost .newpost{ background: {NOTICETEXT} url({STYLEIMGDIR}/newpost.png) no-repeat 100px center;}
#newpost .sign{ background: {ZHUTI} url({STYLEIMGDIR}/sign.png) no-repeat 100px center;}

.byg_huodong a{ display: block; margin-top: 15px; margin-bottom: 10px;}
.byg_huodong img{ display: block; width: 278px; height: 139px; border-radius: 6px; background: #fafafa;}
.byg_huodong p{ height: 22px; line-height: 22px; width: 278px; padding: 5px 0; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
.byg_huodong p span{ height: 16px; line-height: 16px; margin-right: 4px; padding: 0 5px; color: {NOTICETEXT}; border: 1px solid {NOTICETEXT}; border-radius: 10px; font-size: 12px; display: inline-block;}

.byg_jifen{ margin: 2px 0 6px;}
.byg_jifen .img_big{ width: 278px; height: 34px; line-height: 34px; overflow: hidden;}
.byg_jifen .img_big em{ float: right; max-width: 85px; height: 20px; line-height: 20px; padding: 2px 8px; margin-top: 5px; background: #f5f5f5; color: #555; border-radius: 12px; overflow: hidden;}
.byg_jifen .img_big span{ float: left; width: 24px; line-height: 34px; display: inline-block; color: #999; font-size: 14px; font-weight: 700;}
.byg_jifen .member1, .byg_jifen .member2, .byg_jifen .member3{ color: {NOTICETEXT} !important;}
.byg_jifen .img_big img{ float: left; margin-top: 6px; border-radius: 50%; background: #fafafa;}
.byg_jifen .img_big a{ float: left; max-width: 120px; height: 34px; line-height: 34px; margin-left: 5px; display: inline-block; overflow: hidden;}
/** end **/

/** forum::forumdisplay,forum::viewthread,group::viewthread **/
/*-分页按钮-*/
.pgs #newspecial, .pgs #newspecialtmp, .pgs #post_reply, .pgs #post_replytmp{ margin-right: 10px;}
.pgs .pg, .pgs .pgb, #pgt .pg, #pgt .pgb{ margin-top: 2px;}
/*-列表页图片模式和内容页 下一页-*/
.pgbtn a{ border: 1px solid #eee; background: #fff; border-radius: 0;}
.pgbtn a:hover{ border-color: #ddd;}

.content_right{ width: 300px;}
.sd .title, .byg_sd .title{ margin: 5px 10px; padding: 0 5px; height: 38px; line-height: 38px; border-bottom: 1px solid #eaeaea; background: #fff;}

.forum_list_imgtext dl{ margin: 15px 0 20px;}
.forum_list_imgtext .dl_z{ float: left;}
.forum_list_imgtext .dl_z a{ width: 100px; height: 75px;}
.forum_list_imgtext .dl_z img{ display: block; background: #fafafa;}
.forum_list_imgtext .dl_yt{ float: right; width: 170px; height: 42px; margin: 2px 0 10px; line-height: 21px;}
.forum_list_imgtext .dl_yt a{ font-weight: 400;}
.forum_list_imgtext .dl_yb{ float: right; width: 170px; font-size: 12px; color: #888;}

.forum_list_hot{ margin: -3px 0 10px;}
.forum_list_hot li{ height: 40px; line-height: 40px; border-bottom: 1px dashed #eee;}
.forum_list_hot .number{ float: left; margin: 11px 0; width: 18px; height: 18px; line-height: 18px; overflow: hidden; display: inline-block; border-radius: 50%; background: {ZHUTI}; color: #fff; text-align: center; font-size: 12px; vertical-align: top;}
.forum_list_hot .number1, .forum_list_hot .number2, .forum_list_hot .number3{ background: {NOTICETEXT} !important;}
.forum_list_hot .over_one{ float: right; width: 255px; height: 40px;}
/** end **/

/** forum::forumdisplay **/
/*-左边栏-*/
.bdl{ border-color: #eaeaea; background-color: #fff;}
.bdl h2{ font-size: 14px;}
.bdl dt{ padding: 4px 0; border-color: #eee; background: #fafafa; font-size: 14px;}
.bdl dd{ padding: 2px 0;}
.bdl dd.bdl_a a{ background-color: #fafafa;}
/*-标题-*/
.pg_forumdisplay .bm_h{ height: auto; padding: 5px 10px 0; border: 0; background: #fff;}
.pg_forumdisplay .bm_h h2{ height: 38px; padding: 0 5px; line-height: 38px; border-bottom: 1px solid #eaeaea; font-size: 14px;}
/*-子版块图标*/
.fl_icn_g img, .fl_icn img { border-radius: 6px;}
/*-主题分类-*/
.ttp{ margin-bottom: 0; padding: 14px 10px 0; border-width: 1px 1px 0; background: #fff; font-size: 12px;}
.ttp .a a, .ttp a:hover{ border-color: #ddd;}
.ttp a:hover{ color: {ZHUTI};}
.ttp li{ padding: 0 5px 14px 0;}
.ttp a, .ttp strong{ height: 20px; line-height: 20px; padding: 4px 8px; border-radius: 4px;}
.ttp .pipe{ height: 30px;}
.cttp{ padding: 14px 45px 0 10px; height: 44px;}
.cttp .unfold, .cttp .fold{ font-size: 12px;}
/*-主题列表-*/
.tl .bm_c .byg_th{ width: 100%;}
.tl .th{ padding: 4px 10px; margin-top: 0; border-bottom: 0; background: url({STYLEIMGDIR}/viewlist.png) repeat-x;}
.tl .tf{ padding: 0; font-size: 12px; line-height: 20px;}
.tl .tf #atarget{ margin-top: 2px;}
.tl .num, .tl .by{ width: 120px; text-align: center; font-size: 12px; line-height: 20px;}
.tl .num em, .tl .by em{ display: inline; font-size: 12px;}
.tl .bm_c{ padding-top: 0; padding-bottom: 0;}
.tl tr:hover th, .tl tr:hover td{ background: transparent;}
.tl th, .tl td{ padding: 10px 0;}
.tl .icn{ padding: 0;}
.tl td.icn{ width: 30px; padding: 0 10px;}
.tl .author_img{ width: 50px; padding: 15px 0;}
.tl .author_img img{ width: 40px; height: 40px; border-radius: 50%;}
.tl .list_author, .tl .list_author a{ color: #888; font-size: 12px;}

#separatorline{ background: #eee;}
.emptb th, .emptb td{ padding: 0; border-bottom: none;}
.showhide{ margin: 8px 5px 0px 5px;}
/*-预览-*/
.fastpreview{ margin-top: -4px; overflow: hidden;}
.fastpreview .showhide{ margin: 12px 5px 0px 5px;}
/*-分类信息索引-*/
.byg_tsm{ margin-bottom: 0;}
.byg_tsm tr{ line-height: 44px; font-size: 13px;}
.byg_tsm th{ padding: 0;}
.byg_tsm th span{ margin: 7px 5px; padding: 5px 8px; line-height: 20px; background: {ZHUTI}; color: #fff; border-radius: 4px; display: inline-block;}
.byg_tsm td{ padding: 0;}
.byg_tsm li{ margin: 0; padding: 0;}
.byg_tsm li a{ margin: 7px 5px; padding: 4px 7px; line-height: 20px; border: 1px solid #eee; border-radius: 4px; font-size: 12px; background: #fff; display: inline-block;}
.byg_tsm li a:hover{ border-color: #ddd; color: {ZHUTI};}
.byg_tsm .a a{ background: #eee; border-color: #ddd;}
.byg_tsm .subtsm{ margin: 5px; padding: 0 2px; background: #fafafa; border-radius: 6px; font-size: 12px; border: 0;}
.tl #searhsort.bm_c{ padding: 15px 10px;}
/*-下一页-*/
#autopbn{ height: 40px; line-height: 40px; border: 1px solid #eee; border-radius: 0; padding: 0; margin: 0 0 10px;}
#autopbn:hover{ border-color: #ddd;}
/*-快速发帖-*/
#f_pst .bm_c{ padding: 15px 10px;}
/*-相关版块-*/
.portal_cat{ margin: 6px 0;}
.portal_cat li{ float: left;}
.portal_cat a{ min-width: 71px; margin: 6px 10px; padding: 3px; display: block; border: 1px solid {ZHUTI}; font-size: 13px; color: {ZHUTI}; text-align: center; border-radius: 6px;}
.portal_cat a:hover{ background: {ZHUTI}; color: #fff;}
/*-推荐群组-*/
.sd .mls li{ padding: 5px 0; width: 69px; font-size: 12px;}
.sd .mls p{ margin-top: 2px;}
/** end **/

/** forum::viewthread,group::viewthread **/
/*-主题管理栏-*/
.byg_modmenu{ padding: 10px; background: #fff; border: 1px solid #eaeaea;}
/*-楼层顶栏-*/
#postlist .ptn{ margin-left: 5px; text-align: left;}
/*-关闭左侧开关-*/
.side_btn a{ left:-35px;}
.side_btn a.btn_s_close{ left:-41px; top: -8px;}
.side_btn a.btn_s_open{ left:-35px; top: -8px;}
/*-第二页标题左侧楼主信息-*/
#tath{ width: 150px; padding: 5px 0 0 5px; line-height: 21px;}
#tath img{ width: 21px; height: 21px; border-radius: 50%; vertical-align: top;}
/*-默认楼层左-*/
#pl_top td.pls{ text-indent: 0; padding: 0 34px;}
td.pls{ padding: 0 34px; background: #fff; border-right: 1px solid #eee;}
.pls .pi{ margin-bottom: 0; padding-left: 5px; border: none;}
.pls .avatar{ margin: 5px 0 10px;}
.pls .avatar img{ width: 150px; border-radius: 10px;}
.pls .tns{ padding: 0 0 10px;}
.pls p, .pls .pil, .pls .o{ margin: 6px 10px;}
.pls .pbg2{ margin: 0;}
/*-默认楼层右，新版左侧-*/
.plc{ padding: 0 34px;}
#postlist img{ max-width: 100%;}
.t_f a{ color: #06c;}
.trdc{ background: {ZHUTI};}
.pct .trdc a{ color: #fff;}
.replyadd{ background: url({IMGDIR}/rec_add.gif) no-repeat 5px 50%;}
.replysubtract{ background: url({IMGDIR}/rec_subtract.gif) no-repeat 5px 50%;}
/*-新版左侧-*/
.byg_mn #pl_top .pls{ padding: 0 20px;}
.byg_mn .plc{ padding: 0 20px;}
.byg_mn #postlist .vwthd{ line-height: 1.8; padding: 15px 90px 15px 20px !important;}
.byg_mn .vwthd div.y{ margin-right: -70px;}
.byg_mn h1{ font-size: 20px;}
.byg_mn .byg_first_img{ width: 16px; height: 16px; margin: 2px 2px 0 0; vertical-align: top;}
.byg_mn .byg_first_i{ position: absolute; top: 1px; left: 849px; width: 9px; height: 15px; background: url({STYLEIMGDIR}/side_sanjiao_y.png) no-repeat 0 0;}
.byg_mn .byg_avatar img{ width: 24px; height: 24px; margin-top: -2px; border-radius: 50%; vertical-align: top;}
.byg_mn .authicn{ margin-top: -3px;}
.byg_mn .psta img{ border-radius: 50%;}
.byg_mn #f_pst .pls{ width: 160px; padding: 0;}
.byg_mn #f_pst .avatar{ margin: 15px;}
.byg_mn #f_pst .avatar img{ width: 120px;}
.byg_mn .t_fsz{ min-height: 0;}
.byg_mn .ad .pls{ background: #f3f3f3;}
.byg_mn .hin{ padding: 5px 0;}
.byg_mn .hin, .byg_mn .hin a, .byg_mn .authi, .byg_mn .authi a{ color: #666;}
.byg_mn .hin a:hover, .byg_mn .authi a:hover{ color: {ZHUTI};}
/*-新版右侧楼主信息-*/
.byg_sd_first{ margin-bottom: 10px; padding: 15px 10px 10px; background: #fff; border: 1px solid #eee;}
.byg_sd_first dl, .byg_sd_first dt, .byg_sd_first dd, .byg_sd_first>p{ display: none;}
.byg_sd_first p{ text-align: center;}
.byg_sd_first .byg_avtm{ margin-left: 84px;}
.byg_sd_first .byg_avtm img{ width: 100px; height: auto; padding: 4px; border: 1px solid #eee; border-radius: 50%; vertical-align: middle;}
.byg_sd_first .byg_avtm img:hover{ transform: scale(1.01); -webkit-transform: scale(1.01); -ms-transform: scale(1.01); -o-transform: scale(1.01); -moz-transform: scale(1.01); box-shadow: 0 4px 4px -2px rgba(150,150,150,0.5);}
.byg_sd_first .pi{ margin: 0; padding: 5px 0; text-align: center; line-height: 16px; border: 0; font-size: 14px;}
.byg_sd_first .tns a{ font-size: 12px; color: #666;}
.byg_sd_first .md_ctrl{ display: block; margin: 5px 0px 10px; text-align: center;}
.byg_sd_first .md_ctrl img{ margin: 0 3px;}
.byg_sd_first_b{ margin: 5px 0px 10px; text-align: center; font-size: 12px;}
.byg_sd_first_b li{ width: 120px; height: 26px; margin: 5px 9px 0; background: #f5f5f5; line-height: 25px; border-radius: 15px;}
.byg_sd_first_b .addflw{ margin-left: 10px;}
.byg_mn .tip{ width: auto;}
/*-新版右侧回复楼主和返回列表-*/
.byg_sd_t{ padding: 15px 10px 0; background: #fff; border: 1px solid #eee; border-bottom: 0;}
.byg_sd_t .reply_img{ background: {NOTICETEXT} url({STYLEIMGDIR}/reply.png) no-repeat 100px center;}
.byg_sd_t .return_list{ background: {ZHUTI} url({STYLEIMGDIR}/sanjiao_z.png) no-repeat 100px center;}
.byg_sd_t .reply_img, .byg_sd_t .return_list{ float: left; display: block; width: 258px; height: 40px; line-height: 40px; margin: 0 0 15px; padding: 0 0 0 20px; border: 0; border-radius: 4px; text-align: center; color: #fff; font-size: 14px;}
/*-新版群组帖子页相关分类-*/
#nv_group.pg_viewthread .portal_cat{ margin: 0;}
/*-新版右侧相关分类-*/
.portal_cat{ margin: 6px 0;}
.portal_cat li{ float: left;}
.portal_cat a{ min-width: 71px; margin: 6px 10px; padding: 3px; display: block; border: 1px solid {ZHUTI}; font-size: 13px; color: {ZHUTI}; text-align: center; border-radius: 6px;}
.portal_cat a:hover{ background: {ZHUTI}; color: #fff;}
/*-默认分类信息-*/
.cgtl caption { border-top: 1px solid #f1f1f1;}
.cgtl td, .cgtl th, .cgtl caption{ padding: 5px 10px; border-bottom: 1px solid #f1f1f1; line-height: 26px; font-size: 14px;}
.cgtl th{ background: #fafafa; border-right: 1px solid #f1f1f1;}
/*-附件样式-*/
.byg_tattl{ height: 76px;}
.byg_tattl .attnm{ height: 30px;}
a.byg_attach_name{ display: inline-block; vertical-align: middle; line-height: 26px; margin: 3px 0; padding: 0 6px 0 23px; background: {ZHUTI} url({STYLEIMGDIR}/bai_xiazai.png) no-repeat 4px center; font-size: 16px; color: #fff; border-radius: 4px; text-decoration: none;}
/** end **/

/** group **/
/*-公共-*/
body{ background-color: #f2f2f2;}
#nv_group .ct2 .mn{ margin-bottom: 0;}
#nv_group .bm_h{ height: auto; padding: 4px 10px 0; border: 0; background: #fff;}
#nv_group .bm_h h2, #nv_group .bm_h h1{ height: 38px; padding: 0 5px; line-height: 38px; border-bottom: 1px solid #eaeaea; font-size: 15px;}
#nv_group #create_group_btn{ display: block; width: 100%; height: 36px; border-radius: 4px; background: {ZHUTI} url({STYLEIMGDIR}/create_group.png) no-repeat 2px center; transition: all 0.5s; -webkit-transition: all 0.5s; -o-transition: all 0.5s; -moz-transition: all 0.5s;}
#nv_group #create_group_btn:hover{ background-position: center;}
#nv_group #create_group_btn img{ display: none;}
#nv_group.pg_forumdisplay #newspecial, #nv_group.pg_forumdisplay #newspecialtmp, #nv_group.pg_group #newspecial, #nv_group.pg_group #newspecialtmp{ display: block; width: 66px; height: 33px; border-radius: 2px; background: {ZHUTI} url({STYLEIMGDIR}/pn_post.png) no-repeat center center; transition: all 0.5s; -webkit-transition: all 0.5s; -o-transition: all 0.5s; -moz-transition: all 0.5s;}
#nv_group.pg_forumdisplay #newspecial:hover, #nv_group.pg_forumdisplay #newspecialtmp:hover, #nv_group.pg_group #newspecial:hover, #nv_group.pg_group #newspecialtmp:hover{ background-position: center 4px;}
#nv_group.pg_forumdisplay #newspecial img, #nv_group.pg_forumdisplay #newspecialtmp img, #nv_group.pg_group #newspecial img, #nv_group.pg_group #newspecialtmp img{ display: none;}
#nv_group .tb{ padding: 10px; border: 1px solid #eaeaea; background: #fff;}
#nv_group .tb li{ margin: 0 20px 0 0; background: #fff; border: 0;}
#nv_group .tb a{ height: 24px; line-height: 24px; padding: 0; border: 0; background: #fff; font-size: 14px; border-bottom: 3px solid transparent;}
#nv_group .tb a:hover{ color: {ZHUTI};}
#nv_group .tb .a a{ border-bottom: 3px solid {ZHUTI}; font-weight: 400; color: {ZHUTI};}
#nv_group .tl div.th{ padding: 3px 10px; margin-top: 0; border-bottom: 0; background: url({STYLEIMGDIR}/viewlist.png) repeat-x; font-size: 12px;}
#nv_group .tl tr:hover th, #nv_group .tl tr:hover td, #nv_group .tl .th{ background: transparent;}
#nv_group .tl th, #nv_group .tl td{ padding: 10px 0;}
#nv_group .emptb th, #nv_group .emptb td{ padding: 0;}
#nv_group .bml .bm_c{ padding: 10px; text-align: left;}
#nv_group .tbmu{ padding: 10px;}
#nv_group .emp{ border: 1px solid #eaeaea; border-top: 0; background: #fff;}
/*-群组首页,群组分类-*/
#nv_group.pg_index .xld dd{ font-size: 12px;}
#nv_group.pg_index ol.xl li{ line-height: 20px;}
#nv_group.pg_index .tbmu{ padding: 10px;}
#nv_group.pg_index .sd .bw0{ background: #fff; border: 1px solid #eaeaea !important;}
/*-我的群组-*/
#nv_group.pg_my .tb li.y{ margin: 0 0 0 10px;}
#nv_group.pg_my .ttp{ margin: 10px 0 0; padding: 12px 12px 8px; background: #fff; border: 1px solid #eaeaea; border-bottom: 0;}
#nv_group.pg_my .ttp a, #nv_group.pg_my .ttp strong{ line-height: 18px; margin-right: 10px;}
#nv_group.pg_my .ttp .a a{ border-color: {ZHUTI}; background: {ZHUTI}; color: #fff !important;}
#nv_group.pg_my .ttp a:hover{ border-color: {ZHUTI}; color: {ZHUTI};}
#nv_group.pg_my .sd .hm{ padding: 10px; margin-bottom: 10px; background: #fff; border: 1px solid #eaeaea;}
#nv_group.pg_my .bw0{ background: #fff; border: 1px solid #eaeaea !important;}
#nv_group.pg_my .bm.bw0{ border-top: 0 !important;}
#nv_group.pg_my table .emp{ border: 0;}
/*-群组讨论区-*/
#nv_group.pg_forumdisplay .tb .y a{ border: 0; color: #555;}
#nv_group.pg_forumdisplay .tb .y a:hover{ color: {ZHUTI};}
/*-群组列表首页-*/
#nv_group.pg_group #gh{ background: #fff;}
#nv_group.pg_group .tb .y a{ border: 0; color: #555;}
#nv_group.pg_group .tb .y a:hover{ color: {ZHUTI};}
#nv_group.pg_group .tb.tb_h{ margin: 0 10px; padding: 10px 5px; border-width: 0 0 1px;}
/*-管理群组-*/
#nv_group.pg_group .tbmu{ padding: 10px; background: #fff; border-left: 1px solid #eaeaea; border-right: 1px solid #eaeaea;}
#nv_group.pg_group .tbmu + .bw0{ padding: 0 10px 10px; background: #fff; border: 1px solid #eaeaea !important;}
#nv_group.pg_group .tbmu + .bm.bw0{ border-top: 0 !important;}
#nv_group.pg_group .tbmu + .xld.xlda{ padding: 5px 10px 10px; background: #fff; border: 1px solid #eaeaea; border-top: 0;}
#nv_group.pg_group .tbmu + .bw0 .tbmu{ background: #fafafa;}
/*-创建群组-*/
#nv_group.pg_group .sd .bmn{ border: 1px solid #eaeaea; background: #fff;}
/** end **/

/** forum::guide **/
.pg_guide .ct2{ margin-right: 310px;}
.pg_guide .ct2 .sd{ margin-right: -310px; width: 300px;}

.byg_guide_top{ background: #fff; border: 1px solid #eaeaea; border-bottom: 0;}
.byg_guide_top #pgt{ margin: 0; padding: 14px;}
.byg_guide_top #pgt .pg, .byg_guide_top #pgt .pgb{ margin-top: 1px;}

#threadlist{ margin-bottom: 14px;}
.byg_guide_list{ padding: 0 14px;}
.byg_guide_list > div:last-child{ border: 0;}
.guide_list_img1{ padding: 22px 0px; border-bottom: 1px solid #eee;}
.img1_z{ float: left;}
.img1_z .img_center{ width: 150px; height: 100px;}
.img1_y{ float: right; width: 695px;}
.img1_y_t{ min-height: 65px; margin-bottom: 8px;}
.img1_y_t .img1_tit{ width: 100%; max-height: 56px; line-height: 28px; font-size: 18px;}
.img1_y_b{ line-height: 22px; font-size: 13px;}
.img1_laizi{ float: left; margin-right: 15px; padding: 0 5px; line-height: 20px; color: {ZHUTI}; border: 1px solid {ZHUTI}; border-radius: 2px; font-size: 12px;}
.img1_laizi:hover{ background: {ZHUTI}; color: #fff;}
.img1_y_b .z{ color: #888;}
.img1_y_b .y{ margin-left: 15px; color: #888;}
.img1_y_b img{ width: 16px; height: 16px; margin: 3px 2px 2px 0; vertical-align: top;}
.guide_list_img3{ padding: 16px 0px 22px; border-bottom: 1px solid #eaeaea;}
.guide_list_img3 .img1_y_t{ min-height: 0;}
.guide_list_img3 .img3_c{ width: 865px;}
.guide_list_img3 .img3_c li{ float: left; margin-right: 15px;}
.guide_list_img3 .img3_c a{ width: 150px; height: 100px;}
.guide_list_img3 .img1_y_b{ margin-top: 10px;}

.byg_sd .bm{ margin-bottom: 10px; background: #fff; border-color: #eaeaea;}
.byg_sd .bm_h{ height: 40px; padding: 2px 0; margin: 0 10px; line-height: 40px; background: transparent; border-top: 0; border-bottom: 1px solid #eee;}
.byg_sd .bm_h h3{ float: left; height: 40px; padding: 0 2px; line-height: 40px; font-size: 15px; font-weight: 700; position: relative;}

.byg_guide_type{ margin: 8px 0;}
.byg_guide_type li{ float: left;}
.byg_guide_type li a{ min-width: 71px; margin: 6px 10px; padding: 3px; display: block; border: 1px solid {ZHUTI}; color: {ZHUTI}; text-align: center; border-radius: 6px; background: #fff;}
.byg_guide_type .xw1 a{ background: {ZHUTI}; color: #fff;}
.byg_guide_type li a:hover{ background: {ZHUTI}; color: #fff;}

#filter_special_menu{ padding: 0 0 5px;}
#filter_special_menu li a{ margin: 5px 5px 0; padding: 5px 9px; border: 1px solid #eee; border-radius: 2px; background: #fafafa; white-space: normal;}
#filter_special_menu a:hover{ background: #fff; text-decoration: none; color: {ZHUTI}; border-color: {ZHUTI};}

.guide_list_hot{ padding: 0 10px;}
.guide_list_hot dl{ margin: 15px 0 20px;}
.guide_list_hot .dl_z{ float: left;}
.guide_list_hot .dl_z a{ width: 100px; height: 75px;}
.guide_list_hot .dl_z img{ display: block; background: #fafafa;}
.guide_list_hot .dl_yt{ float: right; width: 170px; height: 42px; margin: 2px 0 10px; line-height: 21px;}
.guide_list_hot .dl_yt a{ font-weight: 400;}
.guide_list_hot .dl_yb{ float: right; width: 170px; font-size: 12px; color: #888;}
/** end **/

/** home::spacecp **/
/*-左侧导航-*/
.pg_spacecp{ background-color: #f2f2f2;}
.pg_spacecp .ct2_a{ margin-bottom: 15px; background: transparent; border: 0;}
.pg_spacecp .ct2_a .mn{ width: 1000px; min-height: 300px; padding: 10px 15px 0; margin: 0; background: #fff; border: 1px solid #eee;}
.pg_spacecp .ct2_a .appl{ width: 125px; min-height: 288px; padding: 7px 15px 15px; background: #fff; border: 1px solid #eee;}
.pg_spacecp .tbn .mt{ border-bottom: 1px solid #eee;}
.pg_spacecp .tbn li{ padding: 4px 0; border-bottom: 1px dashed #eee; overflow: visible;}
.pg_spacecp .tbn li a{ background: url({STYLEIMGDIR}/side_sanjiao_y.png) no-repeat 115px center; transition: transform 0.3s; -webkit-transition: transform 0.3s; -o-transition: transform 0.3s; -moz-transition: transform 0.3s;}
.pg_spacecp .tbn li a:hover{ transform: translate(6px,0); -webkit-transform: translate(6px,0); -ms-transform: translate(6px,0); -o-transform: translate(6px,0); -moz-transform: translate(6px,0);}
.pg_spacecp .tbn li.a{ margin: 0 10px; border-top: 0;}
.pg_spacecp .tbn .a a{ font-weight: 700;}
/*-修改头像-*/
.pg_spacecp .tfm caption{ padding-top: 3px;}
.pg_spacecp .tfm #retpre{ margin-top: 5px;}
.pg_spacecp .tfm #retpre a{ padding: 4px 8px; background: {ZHUTI}; font-size: 12px; color: #fff; border-radius: 4px;}
.pg_spacecp .tfm caption p{ color: #999;}
/*-右侧内容导航-*/
.pg_spacecp .ct2_a .tb{ padding: 0; border-bottom: 1px solid #eee;}
.pg_spacecp .ct2_a .tb li{ margin: 0 30px 0 0; background: #fff; border: 0;}
.pg_spacecp .ct2_a .tb li.y{ margin-right: 10px;}
.pg_spacecp .ct2_a .tb a{ height: 30px; line-height: 24px; padding: 0; border: 0; background: #fff; font-size: 15px; color: #888; border-bottom: 3px solid transparent;}
.pg_spacecp .ct2_a .tb a:hover{ color: {ZHUTI};}
.pg_spacecp .ct2_a .tb .a a{ border-bottom: 3px solid {ZHUTI}; font-weight: 400; color: {ZHUTI};}
/*-右侧内容-*/
.pg_spacecp #profilelist{ margin-top: 8px;}
.pg_spacecp .tfm th{ color: #999;}
.pg_spacecp .dt td, .pg_spacecp .dt th{ padding: 10px 4px;}
.pg_spacecp .tbmu{ padding: 10px 10px 10px 0;}
.pg_spacecp .tdat th, .pg_spacecp .tdat td{ padding: 8px 5px;}
.pg_spacecp .tdats .c0{ padding: 0;}
.pg_spacecp .tdats .c1{ border-bottom: 3px solid #158b00;}
.pg_spacecp .tdats .c2{ border-bottom: 3px solid #057373;}
.pg_spacecp .tdats .c3{ border-bottom: 3px solid #1f57a9;}
.pg_spacecp .tdats .c4{ border-bottom: 3px solid #1a588d;}
.pg_spacecp .tfx .h th{ padding: 9px 5px;}
.pg_spacecp .tdats .h th{ background: #ffd;}
.pg_spacecp .bmn{ background: #fff; border-color: #eee;}
/** end **/

/** home::space **/
/*-左侧导航-*/
.pg_space{ background-color: #f2f2f2;}
.pg_space .ct2_a{ margin-bottom: 15px; background: transparent; border: 0;}
.pg_space .ct2_a .mn{ width: 1000px; min-height: 300px; padding: 10px 15px 0; margin: 0; background: #fff; border: 1px solid #eee;}
.pg_space .ct2_a .appl{ width: 125px; min-height: 288px; padding: 7px 15px 15px; background: #fff; border: 1px solid #eee;}
.pg_space .tbn .mt{ border-bottom: 1px solid #eee;}
.pg_space .tbn li{ padding: 4px 0; border-bottom: 1px dashed #eee; overflow: visible;}
.pg_space .tbn li a{ background: url({STYLEIMGDIR}/side_sanjiao_y.png) no-repeat 115px center; transition: transform 0.3s; -webkit-transition: transform 0.3s; -o-transition: transform 0.3s; -moz-transition: transform 0.3s;}
.pg_space .tbn li a:hover{ transform: translate(6px,0); -webkit-transform: translate(6px,0); -ms-transform: translate(6px,0); -o-transform: translate(6px,0); -moz-transform: translate(6px,0);}
.pg_space .tbn li.a{ margin: 0 10px; border-top: 0;}
.pg_space .tbn .a a{ font-weight: 700;}
.notice_pm, .notice_mypost, .notice_interactive, .notice_system, .notice_manage, .notice_app{ margin: 10px 5px 5px 0;}
/*-右侧内容导航-*/
.pg_space .ct2_a .tb{ padding: 0; border-bottom: 1px solid #eee;}
.pg_space .ct2_a .tb li{ margin: 0 30px 0 0; background: #fff; border: 0;}
.pg_space .ct2_a .tb li.y{ margin-right: 10px;}
.pg_space .ct2_a .tb a{ height: 30px; line-height: 24px; padding: 0; border: 0; background: #fff; font-size: 15px; color: #888; border-bottom: 3px solid transparent;}
.pg_space .ct2_a .tb a:hover{ color: {ZHUTI};}
.pg_space .ct2_a .tb .a a{ border-bottom: 3px solid {ZHUTI}; font-weight: 400; color: {ZHUTI};}
/*-右侧内容-*/
.pg_space .tbmu{ padding: 10px 10px 10px 0;}
.pg_space .bmn{ background: #fff; border-color: #eee;}
.pg_space .nts{ padding: 5px 0 10px;}
.pg_space a.pnc{ background: {ZHUTI}; border-color: #fff;}
.pg_space .mla li, .pg_space .mlp li{ width: 156px;}
.pg_space #moodfm{ margin: 5px 0 8px;}
.pg_space#nv_home #moodfm textarea{ width: 926px;}
.pg_space#nv_home .mi #moodfm textarea{ width: 580px;}
.pg_space .moodfm_btn{ padding-left: 10px; background: transparent;}
.pg_space .moodfm_btn button{ height: 62px; opacity: 1; font-size: 16px;}
/** end **/

/** forum::announcement **/
.pg_announcement{ background-color: #f2f2f2;}
.pg_announcement .ct2_a{ margin-bottom: 15px; background: transparent; border: 0;}
.pg_announcement#nv_forum .ct2_a .mn{ width: 1000px; min-height: 295px; padding: 15px 15px 0; margin: 0; background: #fff; border: 1px solid #eee;}
.pg_announcement .ct2_a .appl{ width: 125px; min-height: 288px; padding: 7px 15px 15px; background: #fff; border: 1px solid #eee;}
.pg_announcement .tbn .mt{ border-bottom: 1px solid #eee;}
.pg_announcement .tbn li{ padding: 4px 0; border-bottom: 1px dashed #eee; overflow: visible;}
.pg_announcement .tbn li a{ background: url({STYLEIMGDIR}/side_sanjiao_y.png) no-repeat 115px center; transition: transform 0.3s; -webkit-transition: transform 0.3s; -o-transition: transform 0.3s; -moz-transition: transform 0.3s;}
.pg_announcement .tbn li a:hover{ transform: translate(6px,0); -webkit-transform: translate(6px,0); -ms-transform: translate(6px,0); -o-transform: translate(6px,0); -moz-transform: translate(6px,0);}
.pg_announcement .tbn li.a{ margin: 0 10px; border-top: 0;}
.pg_announcement .tbn .a a{ font-weight: 700;}
/** end **/

/** search **/
#nv_search #toptb{ border-bottom: 1px solid #eee !important;}
#nv_search #toptb a{ color: #888;}
#nv_search #toptb a:hover{ color: {ZHUTI};}

#nv_search #ct{ margin: 0 auto; width: 1200px; min-height: 600px;}
#nv_search #scform_tb a{ height: 30px; line-height: 30px; font-size: 14px; color: #888;}
#nv_search #scform_tb .a{ background: url({STYLEIMGDIR}/hui_sanjiao_s.png) no-repeat 50% 100%; color: #666;}
#nv_search #scform_tb a:hover{ color: {ZHUTI};}
#nv_search #scform_form{ background: #fff;}
#nv_search #scform_srchtxt, #nv_search #scform_submit{ font-size: 15px;}
#nv_search .td_srchtxt{ background: #fff; border: 1px solid #ddd; border-right: 0;}
#nv_search .td_srchtxt:hover{ border-color: #ccc;}
#nv_search .td_srchbtn{ background: {ZHUTI}; border: 1px solid {ZHUTI};}
#nv_search #scform_submit{ background: {ZHUTI}; opacity: 1; color: #fff; font-size: 16px; letter-spacing: 2px;}
#nv_search input::-webkit-input-placeholder, #nv_search textarea::-webkit-input-placeholder{ color: #aaa;}
#nv_search #scform_submit:hover{ background: rgba(255,255,255,0.1);}

#nv_search #ft{ margin: 0 auto; text-align: inherit;}

#nv_search .sttl{ margin: 15px 0; padding: 10px; border: 0; background: #f7f7f7;}
#nv_search .slst{ width: 760px;}
#nv_search .slst a:hover{ color: {ZHUTI};}
#nv_search .slst li.pbw{ width: 100%;}
/** end **/

/** misc::ranklist **/
/*-左侧导航-*/
.pg_ranklist{ background-color: #f2f2f2;}
.pg_ranklist .ct2_a{ margin-bottom: 15px; background: transparent; border: 0;}
.pg_ranklist .ct2_a .mn{ width: 1010px; min-height: 300px; padding: 10px 10px 0; margin: 0; background: #fff; border: 1px solid #eee;}
.pg_ranklist .ct2_a .appl{ width: 125px; min-height: 288px; padding: 7px 15px 15px; background: #fff; border: 1px solid #eee;}
.pg_ranklist .tbn .mt{ border-bottom: 1px solid #eee;}
.pg_ranklist .tbn li{ padding: 4px 0; border-bottom: 1px dashed #eee; overflow: visible;}
.pg_ranklist .tbn li a{ background: url({STYLEIMGDIR}/side_sanjiao_y.png) no-repeat 115px center; transition: transform 0.3s; -webkit-transition: transform 0.3s; -o-transition: transform 0.3s; -moz-transition: transform 0.3s;}
.pg_ranklist .tbn li a:hover{ transform: translate(6px,0); -webkit-transform: translate(6px,0); -ms-transform: translate(6px,0); -o-transform: translate(6px,0); -moz-transform: translate(6px,0);}
.pg_ranklist .tbn li.a{ margin: 0 10px; border-top: 0;}
.pg_ranklist .tbn .a a{ font-weight: 700;}
/*-右侧全部页-*/
.pg_ranklist .bm_h{ padding: 4px 10px;}
.pg_ranklist .biduser{ width: 988px;}
.pg_ranklist .xl2 li{ width: 483px;}
/*-右侧切换导航-*/
.pg_ranklist .ct2_a .tb{ padding: 0; border-bottom: 1px solid #eee;}
.pg_ranklist .ct2_a .tb li{ margin: 0 30px 0 0; background: #fff; border: 0;}
.pg_ranklist .ct2_a .tb li.y{ margin-right: 10px;}
.pg_ranklist .ct2_a .tb a{ height: 30px; line-height: 24px; padding: 0; border: 0; background: #fff; font-size: 15px; color: #888; border-bottom: 3px solid transparent;}
.pg_ranklist .ct2_a .tb a:hover{ color: {ZHUTI};}
.pg_ranklist .ct2_a .tb .a a{ border-bottom: 3px solid {ZHUTI}; font-weight: 400; color: {ZHUTI};}
/** end **/

/** home::follow **/
/*-左侧导航-*/
.pg_follow{ background-color: #f2f2f2;}
.pg_follow .ct2_a{ margin-bottom: 15px; background: transparent; border: 0;}
.pg_follow .ct2_a .mn{ width: 1010px; min-height: 300px; padding: 10px 10px 0; margin: 0; background: #fff; border: 1px solid #eee;}
.pg_follow .ct2_a .appl{ width: 125px; min-height: 288px; padding: 7px 15px 15px; background: #fff; border: 1px solid #eee;}
.pg_follow .ct2_a .tbn .mt{ border-bottom: 1px solid #eee;}
.pg_follow .ct2_a .tbn li{ padding: 4px 0; border-bottom: 1px dashed #eee; overflow: visible;}
.pg_follow .ct2_a .tbn li a{ background: url({STYLEIMGDIR}/side_sanjiao_y.png) no-repeat 115px center; transition: transform 0.3s; -webkit-transition: transform 0.3s; -o-transition: transform 0.3s; -moz-transition: transform 0.3s;}
.pg_follow .ct2_a .tbn li a:hover{ transform: translate(6px,0); -webkit-transform: translate(6px,0); -ms-transform: translate(6px,0); -o-transform: translate(6px,0); -moz-transform: translate(6px,0);}
.pg_follow .ct2_a .tbn li.a{ margin: 0 10px; border-top: 0;}
.pg_follow .ct2_a .tbn .a a{ font-weight: 700;}
/*-右侧-*/
.pg_follow .ct2_a #fastpostform{ width: 850px;}
.pg_follow .ct2_a #fastpostsubmit{ height: 26px; border: 1px solid #fff; background: {ZHUTI}; text-indent: 0; border-radius: 4px;}
.pg_follow .ct2_a #fastpostsubmit:hover{ border-color: {ZHUTI};}
.pg_follow .ct2_a #fastpostsubmit strong{ line-height: 26px;}
.pg_follow .ct2_a .flw_avt img{ margin-top: 3px; border-radius: 8px;}
.pg_follow .ct2_a .flw_article h2{ font-weight: 700;}
.pg_follow #flw_header .bar, .pg_follow #flw_post_extra .sec, .pg_follow .flw_more a{ background: #fcfcfc;}
/** end **/

/** home::medal **/
/*-左侧导航-*/
.pg_medal{ background-color: #f2f2f2;}
.pg_medal .ct2_a{ margin-bottom: 15px; background: transparent; border: 0;}
.pg_medal .ct2_a .mn{ width: 1010px; min-height: 300px; padding: 10px 10px 0; margin: 0; background: #fff; border: 1px solid #eee;}
.pg_medal .ct2_a .appl{ width: 125px; min-height: 288px; padding: 7px 15px 15px; background: #fff; border: 1px solid #eee;}
.pg_medal .ct2_a .tbn .mt{ border-bottom: 1px solid #eee;}
.pg_medal .ct2_a .tbn li{ padding: 4px 0; border-bottom: 1px dashed #eee; overflow: visible;}
.pg_medal .ct2_a .tbn li a{ background: url({STYLEIMGDIR}/side_sanjiao_y.png) no-repeat 115px center; transition: transform 0.3s; -webkit-transition: transform 0.3s; -o-transition: transform 0.3s; -moz-transition: transform 0.3s;}
.pg_medal .ct2_a .tbn li a:hover{ transform: translate(6px,0); -webkit-transform: translate(6px,0); -ms-transform: translate(6px,0); -o-transform: translate(6px,0); -moz-transform: translate(6px,0);}
.pg_medal .ct2_a .tbn li.a{ margin: 0 10px; border-top: 0;}
.pg_medal .ct2_a .tbn .a a{ font-weight: 700;}
/*-右侧-*/
.pg_medal h3.tbmu{ padding: 10px; border-bottom: 1px solid #eee; font-size: 15px;}
/** end **/

/** home::task **/
/*-左侧导航-*/
.pg_task{ background-color: #f2f2f2;}
.pg_task .ct2_a{ margin-bottom: 15px; background: transparent; border: 0;}
.pg_task .ct2_a .mn{ width: 1010px; min-height: 300px; padding: 0 10px; margin: 0; background: #fff; border: 1px solid #eee;}
.pg_task .ct2_a .appl{ width: 125px; min-height: 288px; padding: 7px 15px 15px; background: #fff; border: 1px solid #eee;}
.pg_task .ct2_a .tbn .mt{ border-bottom: 1px solid #eee;}
.pg_task .ct2_a .tbn li{ padding: 4px 0; border-bottom: 1px dashed #eee; overflow: visible;}
.pg_task .ct2_a .tbn li a{ background: url({STYLEIMGDIR}/side_sanjiao_y.png) no-repeat 115px center; transition: transform 0.3s; -webkit-transition: transform 0.3s; -o-transition: transform 0.3s; -moz-transition: transform 0.3s;}
.pg_task .ct2_a .tbn li a:hover{ transform: translate(6px,0); -webkit-transform: translate(6px,0); -ms-transform: translate(6px,0); -o-transform: translate(6px,0); -moz-transform: translate(6px,0);}
.pg_task .ct2_a .tbn li.a{ margin: 0 10px; border-top: 0;}
.pg_task .ct2_a .tbn .a a{ font-weight: 700;}
/*-右侧-*/
.pg_task .mn tr td:last-child{ text-align: center;}
/** end **/

/** home::magic **/
/*-左侧导航-*/
.pg_magic{ background-color: #f2f2f2;}
.pg_magic .ct2_a{ margin-bottom: 15px; background: transparent; border: 0;}
.pg_magic .ct2_a .mn{ width: 1010px; min-height: 300px; padding: 10px 10px 0; margin: 0; background: #fff; border: 1px solid #eee;}
.pg_magic .ct2_a .appl{ width: 125px; min-height: 288px; padding: 7px 15px 15px; background: #fff; border: 1px solid #eee;}
.pg_magic .ct2_a .tbn .mt{ border-bottom: 1px solid #eee;}
.pg_magic .ct2_a .tbn li{ padding: 4px 0; border-bottom: 1px dashed #eee; overflow: visible;}
.pg_magic .ct2_a .tbn li a{ background: url({STYLEIMGDIR}/side_sanjiao_y.png) no-repeat 115px center; transition: transform 0.3s; -webkit-transition: transform 0.3s; -o-transition: transform 0.3s; -moz-transition: transform 0.3s;}
.pg_magic .ct2_a .tbn li a:hover{ transform: translate(6px,0); -webkit-transform: translate(6px,0); -ms-transform: translate(6px,0); -o-transform: translate(6px,0); -moz-transform: translate(6px,0);}
.pg_magic .ct2_a .tbn li.a{ margin: 0 10px; border-top: 0;}
.pg_magic .ct2_a .tbn .a a{ font-weight: 700;}
/*-右侧切换导航-*/
.pg_magic .ct2_a .tb{ padding: 0; border-bottom: 1px solid #eee;}
.pg_magic .ct2_a .tb li{ margin: 0 30px 0 0; background: #fff; border: 0;}
.pg_magic .ct2_a .tb li.y{ margin-right: 10px;}
.pg_magic .ct2_a .tb a{ height: 30px; line-height: 24px; padding: 0; border: 0; background: #fff; font-size: 15px; color: #888; border-bottom: 3px solid transparent;}
.pg_magic .ct2_a .tb a:hover{ color: {ZHUTI};}
.pg_magic .ct2_a .tb .a a{ border-bottom: 3px solid {ZHUTI}; font-weight: 400; color: {ZHUTI};}
/** end **/

/** forum::collection **/
/*-公共-*/
.pg_collection{ background-color: #f2f2f2;}
.pg_collection .bm_h{ padding: 4px 10px; background: #fff;}
/*-切换导航-*/
.pg_collection .tb.tb_h{ padding: 8px 0 0 10px; border-bottom: 1px solid #eee; background: #fff;}
.pg_collection .tb.tb_h li{ margin: 0 30px 0 0; background: #fff; border: 0;}
.pg_collection .tb.tb_h li.y{ margin-right: 10px;}
.pg_collection .tb.tb_h a{ height: 30px; line-height: 24px; padding: 0; border: 0; background: #fff; font-size: 15px; color: #888; border-bottom: 3px solid transparent;}
.pg_collection .tb.tb_h a:hover{ color: {ZHUTI};}
.pg_collection .tb.tb_h .a a{ border-bottom: 3px solid {ZHUTI}; font-weight: 400; color: {ZHUTI};}
/*-淘贴列表页-*/
.pg_collection .tl .th{ padding: 4px 10px; background: url({STYLEIMGDIR}/viewlist.png) repeat-x;}
.pg_collection .tl .th .pc{ margin-bottom: -2px;}
.pg_collection .tl tr:hover th, .pg_collection .tl tr:hover td{ background: transparent;}
.pg_collection .bm_c th, .pg_collection .bm_c td{ padding: 8px 0;}
/** end **/

/* x3.5 */
/** forum::viewthread,group::viewthread **/
.authi .none:before{ display: none;}
/** end **/
/** home::follow **/
.pg_follow #fastpostsubmit{ width: 77px; padding: 0;}
/** end **/
/** group **/
#nv_group #create_group_btn{ padding: 0; font-size: 0; color: transparent;}
#nv_group.pg_forumdisplay #newspecial, #nv_group.pg_forumdisplay #newspecialtmp, #nv_group.pg_group #newspecial, #nv_group.pg_group #newspecialtmp{ padding: 0; font-size: 0; color: transparent;}
/** end **/
/** search **/
#nv_search #scform_srchtxt, #nv_search #scform_submit{ border-color: transparent;}
#scform_tb .a:before{ display: none;}
/** end **/
