<!--{if $_G['uid']}-->
	<!--{hook/global_usernav_extra1}-->
	<!--{hook/global_usernav_extra4}-->
	<!--{hook/global_usernav_extra2}-->
	<!--{hook/global_usernav_extra3}-->
	<a href="home.php?mod=space&uid=$_G[uid]" id="myitem" class="showmenu" onmouseover="showMenu({'ctrlid':'myitem','pos':'34'});"><!--{avatar($_G[uid],middle)}-->{$_G['username']}</a>
	
	<a href="home.php?mod=space&do=notice" id="myprompt" class="a showmenu" onmouseover="showMenu({'ctrlid':'myprompt','pos':'34'});">{lang remind}<!--{if $_G[member][newprompt]}-->($_G[member][newprompt])<!--{/if}--></a>
	
<!--{elseif !empty($_G['cookie']['loginuser'])}-->

	<strong><a id="loginuser" class="noborder"><!--{echo dhtmlspecialchars($_G['cookie']['loginuser'])}--></a></strong>
	<span class="pipe">|</span><a href="member.php?mod=logging&action=login" onclick="showWindow('login', this.href)">{lang activation}</a>
	<span class="pipe">|</span><a href="member.php?mod=logging&action=logout&formhash={FORMHASH}">{lang logout}</a>

<!--{elseif !$_G[connectguest]}-->
	<!--{template member/login_simple}-->
<!--{else}-->
	<!--{hook/global_usernav_extra1}-->
	<strong class="vwmy qq" style="margin: 0 6px;">{$_G[member][username]}</strong>
	<a href="member.php?mod=logging&action=logout&formhash={FORMHASH}" style="float:right;">{lang logout}</a>
<!--{/if}-->