.gg-sx-on {width: 600px;margin: 120px auto;margin-bottom: 250px;overflow: hidden;font-family:'Microsoft Yahei','Simsun',Tahoma;}
.sxon-xh {float: left;width: 290px;}
.sxon-xh a {display: block;width: 210px;margin-bottom: 20px;padding: 20px 0 20px 80px;border-radius: 5px;position: relative;text-decoration: none;}
.sxon-xh .xh-xyh {background: #efefef url(gg-x.png) no-repeat 16px 14px;}
.sxon-xh .xh-lyh {background: #efefef url(gg-l.png) no-repeat 16px 14px;}
.sxon-xh .xh-xyh:hover {background: #e6e6e6 url(gg-x.png) no-repeat 16px 14px;}
.sxon-xh .xh-lyh:hover {background: #e6e6e6 url(gg-l.png) no-repeat 16px 14px;}
.sxon-xh .on:after {content: '';position: absolute;top: 0;right: 0;width: 30px;height: 30px;background: url(gg-y.png) no-repeat;}
.sxon-xh a h2 {height: 28px;line-height: 28px;font-size: 18px;color: #000000;font-weight: 300;}
.sxon-xh .on h2 {color: #ff9800;}
.sxon-xh a:hover h2 {color: #ff9800;}
.sxon-xh a p {height: 20px;line-height: 20px;font-size: 12px;color: #999999;font-weight: 300;}
.sxon-sr {float: right;width: 250px;}
.sxon-sr .sr-ts {height: 40px;line-height: 40px;margin-top: -10px;margin-bottom: 5px;padding-left: 20px;font-size: 14px;color: #999999;font-weight: 300;background: url(sr-ts.png) no-repeat 0 12px;}
.forumrigthz{margin-bottom: 15px;position: relative;}
.forumrigthz .sr-tb {float: left;width: 30px;height: 35px;background-color: #efefef;border-radius: 3px 0 0 3px;}
.forumrigthz .sr-yh {background: #efefef url(sr-yh.png) no-repeat 10px 7px}
.forumrigthz .sr-mm {background: #efefef url(sr-mm.png) no-repeat 10px 7px}
.forumrigthz .sr-yq {background: #efefef url(sr-yq.png) no-repeat 10px 7px}
.forumrigthz .sr-hq {position: absolute;top: 5px;right: 8px;height: 25px;line-height: 25px;padding: 0 8px;background: #aebcce;color: #f9f9f9;border-radius: 2px;text-decoration: none;}

.forumrigthz .px{
	-webkit-appearance: none;
    width: 200px;
    height: 35px;
    line-height: 35px;
    padding: 0 10px;
    font-size: 13px;
    font-weight: 300;
    background: #efefef;
    border: none;
    outline: none;
    border-radius: 0 3px 3px 0;
	font-family:'Microsoft Yahei','Simsun',Tahoma;
	}
.forumrigthz .pn{
	background: #f2af3a;
	background: linear-gradient(to bottom right, #f2af3a , #fc8205);
    border: none;
    width: 250px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Microsoft Yahei','Simsun',Tahoma;
    border-radius: 2px;
}
.pcreg-bts {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 16px;
    border: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    height: 26px;
    line-height: 26x;
    outline: 0;
    overflow: hidden;
    position: relative;
    text-align: center;
    color: #fff;
    padding: 0px 15px;
}
.pcreg-btsc {
    color: #FFFFFF !important;
    background-color: #03A9F4 !important;
    box-shadow: 0 0 1px #03A9F4 !important;
}
.pcreg-btsr {
    color: #848484 !important;
    background-color: ##ddd !important;
    box-shadow: 0 0 1px ##ddd !important;
}
.foruminput{
	padding: 10px 15px;
	display: flex;
	align-items: center;
}
.forumleft{
    width: 15%;
    font-size: 14px;
    color: #666666;
}
.forumrigth{
	
}
