<!--{template common/header}-->
<style type="text/css">

html {height:100%;overflow-x:hidden; background-color:#333}
body{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box; position:relative; z-index:0;width:100%;max-width:640px;min-width:300px;min-height:100%;margin:0 auto;box-shadow:0 0 10px rgba(0,0,0,0.3)}
body{overflow-x:hidden;line-height:1.5;background-color:#fff;}
body,input,button,select,textarea{font:12px/1.5 "microsoft yahei";color:rgb(105,105,105);}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;margin:0;padding:0}
a{text-decoration:none!important;-webkit-transition:0.25s;transition:0.25s;}
a:hover,a:focus{text-decoration:none;}

.xlcomment {color: #3A3A3A;display: block; padding:15px 10px 0 10px; margin:0;}
.ctnav a {color: #3A3A3A;line-height: 14px; font-size:14px}
.xlmm-view{background-color:#fff; padding:10px}
.xlmm-view input{height:56px; margin-bottom:15px;text-indent:7px;width:100%}
.btn{margin:10px 0 20px 0;background-color:#FB6156;border-color:#FB6156;border:0px outset buttonface!important;text-align:center;height:30px;width:100%;line-height:30px; color: #FFFFFF;}
.pinlun{position:relative;width:100%;color:#999;padding:16px 0;border-bottom:1px solid #ddd;}
.pinlun .avatar{position:absolute;left:0px;top:16px;}
.pinlun .avatar img{width:32px;height:32px;border-radius:50%;}
.vuser,.vtrim{font-size:11pt;}
.viewall a{display:block;text-align:center;font-size:15px;height:34px;line-height:34px;margin:10px;border-radius:2px;border:1px solid #e0e0e0;background-color:#f5f5f5;}
.mb10{margin-bottom:10px}
.mt20{margin-top:20px}
.pb10 {padding-bottom: 10px }
.plh3{font-size: 16px;display: inline-block;color: #505050;padding-bottom: 10px;font-weight: 400;border-bottom: 1px solid #f85959;}
body, input, button, select, textarea { width:100%}
</style>

<nav class="xlcomment">
	<span class="ctnav">
	<a href="./" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
	<a href="$_G[setting][navs][1][filename]">$_G[setting][navs][1][navname]</a> <em>&rsaquo;</em>
	<a href="$url">{lang comment_view}</a>
	</span>
</nav>

<div class="xlmm-view ">
<div class="xlmm-comment w100">
 <h3 class="mb10 pb10" style="border-bottom:1px solid #ddd">$csubject[title]</h3>
<div id="alist">
<h3 class="plh3">{lang latest_comment}</h3>
<!--{loop $commentlist $comment}-->
	<!--{subtemplate portal/comment_li}-->
<!--{/loop}-->
</div>

<!--{if $pagestyle == 1}-->                        
<!--{if $csubject['commentnum'] > $perpage}-->  
<!--{eval $nextpage = $page + 1; }-->          
<script type="text/javascript">
var page=$_G['page'];
var allpage={echo $thispage = ceil($csubject['commentnum'] / $perpage);};
function ajaxpage(url){
						$("ajaxld").style.display='block';
						var x = new Ajax("HTML");
						page++;
						url=url+'&page='+page;
						x.get(url, function (s) {
							s = s.replace(/\\n|\\r/g, "");//alert(s);
							s = s.substring(s.indexOf("<div id=\"alist\""), s.indexOf("<div id=\"ajaxshow\"></div>"));//alert(s);
							$('ajaxshow').innerHTML+=s;
							$("ajaxld").style.display='none';
						});
						if(page==allpage){
							$("a_pg").style.display='none';
						}
						return false;
}
</script>
<div id="ajaxshow"></div>
<div class="a_pg" id="a_pg"> 
<div id="ajaxld"></div>
<a href="portal.php?mod=comment&id=$_GET['id']&idtype=aid&page=$nextpage" onclick="return ajaxpage(this.href);">{echo m_lang('load')}</a>
</div>
<!--{/if}-->
<!--{else}-->
<div class="pgbox">$multi</div>
<!--{/if}-->            
      
<!--{if $csubject['allowcomment'] == 1}-->            
	<div class="ipc">            
		<form name="cform" action="portal.php?mod=portalcp&ac=comment" method="post" autocomplete="off">
			<div class="ipcc mtn">
			<textarea name="message" cols="60" rows="3" id="message"></textarea>
			</div>
			<!--{if checkperm('seccode') && ($secqaacheck || $seccodecheck)}-->
				<!--{subtemplate common/seccheck}-->
			<!--{/if}-->
	
			<!--{if $idtype == 'topicid' }-->
				<input type="hidden" name="topicid" value="$id">
			<!--{else}-->
				<input type="hidden" name="aid" value="$id">
			<!--{/if}-->
			<input type="hidden" name="formhash" value="{FORMHASH}">
			<div class="inbox"><button type="submit" name="commentsubmit" value="true" class="btn">{lang comment}</button></div>
		</form>                
	</div>
</div>
<!--{/if}-->

<!--{subtemplate common/footer}-->



