<!--{subtemplate common/header}-->
<style type="text/css">

html {height:100%;overflow-x:hidden; background-color:#333}
body{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box; position:relative; z-index:0;width:100%;max-width:640px;min-width:300px;min-height:100%;margin:0 auto;box-shadow:0 0 10px rgba(0,0,0,0.3)}
body{overflow-x:hidden;line-height:1.5;background-color:#fff;}
body,input,button,select,textarea{font:12px/1.5 "microsoft yahei";color:rgb(105,105,105);}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;margin:0;padding:0}
a{text-decoration:none!important;-webkit-transition:0.25s;transition:0.25s;}
a:hover,a:focus{text-decoration:none;}

.xlmm-view{background-color:#fff; width:96%; padding:0 2%;}
.xlmm-view .xlmm-comment{list-style:noen;line-height:25px;width:100%;float:left;}
.xlmm-view .xlmm-comment input{height:56px; margin-bottom:15px;text-indent:7px;width:100%}
.xlmm-view .xlmm-comment .btn{margin:0 0 20px 0;background-color:#FB6156;border-color:#FB6156;border:0px outset buttonface!important;text-align:center;height:30px;width:50%;line-height:30px;color: #FFFFFF;}
.mt10{margin-top:10px}

</style>

<div class="xlmm-view">
<div class="xlmm-comment  pt10 w100">
<!--{if $_GET['op'] == 'edit'}-->
  <div class="ct ctpd">   
    <div class="pt bb">{lang comment_edit_content}</div>  
    
    <div class="ipc">
	<form id="editcommentform_{$cid}" name="editcommentform_{$cid}" method="post" autocomplete="off" action="portal.php?mod=portalcp&ac=comment&op=edit&cid=$cid{if $_GET[modarticlecommentkey]}&modarticlecommentkey=$_GET[modarticlecommentkey]{/if}">
		<input type="hidden" name="referer" value="{echo dreferer()}" />
		<input type="hidden" name="editsubmit" value="true" />
		<!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="$_GET[handlekey]" /><!--{/if}-->
		<input type="hidden" name="formhash" value="{FORMHASH}" />	
            <div class="ipcc mtn">
			<textarea id="message_{$cid}" name="message" cols="70" onkeydown="ctrlEnter(event, 'editsubmit_btn');" rows="8" >$comment[message]</textarea>
            </div>	
		<div class="inbox mtb">
			<button type="submit" name="editsubmit_btn" id="editsubmit_btn" value="true" class="btn">{lang submit}</button>
		</div>
	</form>
    </div>
    </div>

<!--{elseif $_GET['op'] == 'delete'}-->
    <div class="ct ctpd">
    <div class="pt bb">{lang comment_delete}</div>    
	<div class="ipc">
    <form id="deletecommentform_{$cid}" name="deletecommentform_{$cid}" method="post" autocomplete="off" action="portal.php?mod=portalcp&ac=comment&op=delete&cid=$cid">
		<input type="hidden" name="referer" value="{echo dreferer()}" />
		<input type="hidden" name="deletesubmit" value="true" />
		<input type="hidden" name="formhash" value="{FORMHASH}" />
		<!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="$_GET[handlekey]" /><!--{/if}-->
		<div class="xw1 xg1 mbm mtm">{lang comment_delete_confirm}</div>
		<div class="inbox mtb">
			<button type="submit" name="deletesubmitbtn" value="true" class="btn"><strong>{lang confirms}</strong></button>
		</div>
	</form>
    </div>
    </div>

<!--{/if}-->

</div>
</div>

<!--{subtemplate common/footer}-->












