<div class="xlmm-comment mt20 w100" id="xlmmgpl">         
<h3 class="plh3">{lang latest_comment}</h3>
{if $article[commentnum] == 0}
还没有评论哦
{/if}
<!--{loop $commentlist $comment}-->
<!--{template portal/comment_li}-->
<!--{if !empty($aimgs[$comment[cid]])}-->
	<script type="text/javascript" reload="1">aimgcount[{$comment[cid]}] = [<!--{echo implode(',', $aimgs[$comment[cid]]);}-->];attachimgshow($comment[cid]);</script>
<!--{/if}-->
<!--{/loop}-->

<!--{if $data[commentnum]}--><div class="viewall"><a href="$common_url" class="xi2">查看全部$data[commentnum]条评论</a></div><!--{/if}-->


<div class="xlmmhfk xlmmthf cl">

<div class="ipc" style="width: 96%;padding: 0 2%;">		
		<form id="cform" name="cform" action="$form_url" method="post" autocomplete="off">

				<div class="ipcc mtn cl">
				<textarea placeholder="说说你的看法..." name="message" rows="3" id="message" onkeydown="ctrlEnter(event, 'commentsubmit_btn');" class="z"></textarea><button type="submit" name="commentsubmit_btn" id="commentsubmit_btn" value="true" class="btn y">{lang comment}</button>
				</div>

			<!--{if checkperm('seccode') && ($secqaacheck || $seccodecheck)}-->
			<!--{subtemplate common/seccheck}-->
			<!--{/if}-->
			<!--{if !empty($topicid) }-->
				<input type="hidden" name="referer" value="portal.php?mod=topic&topicid=$topicid#comment" />
				<input type="hidden" name="topicid" value="$topicid">
			<!--{else}-->
				<input type="hidden" name="portal_referer" value="portal.php?mod=view&aid=$aid#comment">
				<input type="hidden" name="referer" value="portal.php?mod=view&aid=$aid#comment" />
				<input type="hidden" name="id" value="$data[id]" />
				<input type="hidden" name="idtype" value="$data[idtype]" />
				<input type="hidden" name="aid" value="$aid">
			<!--{/if}-->
			<input type="hidden" name="formhash" value="{FORMHASH}">
			<input type="hidden" name="replysubmit" value="true">
			<input type="hidden" name="commentsubmit" value="true" />
			<div class="inbox"></div>
		</form>	
</div>
</div>

<div class="nrfx_nrfx cl">
	<div class="bdsharebuttonbox" data-tag="share_1" id="nrfx_fxxm">
		<a href="#" class="bds_qzone" data-cmd="qzone">QQ空间</a>
		<a href="#" class="bds_tsina" data-cmd="tsina">新浪微博</a>
		<a href="#" class="bds_sqq" data-cmd="sqq">QQ好友</a>
		<a href="#" class="bds_tqq" data-cmd="tqq">腾讯微博</a>
		{if strpos(strtolower($_SERVER['HTTP_USER_AGENT']), 'micromessenger')}<a onClick="nrfxgd()" class="bds_weixin">微信</a>{else}<a href="#" class="bds_weixin" data-cmd="weixin">微信</a>
		<a href="#" class="bds_copy" data-cmd="copy">复制链接</a>
	{/if}	
    <a onClick="nrfxgd()" class="fxdgd">更多</a>
	</div>
	<div class="nrfx_qxan{if strpos(strtolower($_SERVER['HTTP_USER_AGENT']), 'micromessenger')} fxbg2{/if}">关闭</div>
</div>
</div>

<script type="text/javascript">
	function nrywfx(){
		$(".nrfx_nrfx").addClass("am-modal-active fxdm");	
		if($(".sharebg").length>0){
			$(".sharebg").addClass("sharebg-active");
		}else{
			$("body").append('<div class="sharebg"></div>');
			$(".sharebg").addClass("sharebg-active");
		}
		$(".sharebg-active,.nrfx_qxan").click(function(){
			$(".nrfx_nrfx").removeClass("am-modal-active fxdm");	
			setTimeout(function(){
				$(".sharebg-active").removeClass("sharebg-active");	
				$(".sharebg").remove();	
			},300);
		})
	}	
</script>

<script type="text/javascript">
	function nrfxgd(){
		$(".nrfx_nrfx").addClass("am-modal-active fxgdbg");	
		$(".nrfx_nrfx").removeClass("fxdm");	
		if($(".sharebg").length>0){
			$(".sharebg").removeClass("sharebg-active");
		}else{
			$(".sharebg").removeClass("sharebg-active");
		}
		$(".sharebg-active,.nrfx_qxan").click(function(){
			$(".nrfx_nrfx").removeClass("am-modal-active fxgdbg");	
			setTimeout(function(){
				$(".sharebg-active").removeClass("sharebg-active");	
				$(".sharebg").remove();	
			},300);
		})
	}	
</script>

<script type="text/javascript">
	function nryhf(){
		$(".xlmmhfk").addClass("am-modal-active");	
		if($(".sharebg").length>0){
			$(".sharebg").addClass("sharebg-active");
		}else{
			$("body").append('<div class="sharebg"></div>');
			$(".sharebg").addClass("sharebg-active");
		}
		$(".sharebg-active,.nrfx_qxan").click(function(){
			$(".xlmmhfk").removeClass("am-modal-active");	
			setTimeout(function(){
				$(".sharebg-active").removeClass("sharebg-active");	
				$(".sharebg").remove();	
			},300);
		})
	}	
</script>



