
.mumucms_dialog .mumucms_dialog_zhezhao{position: fixed;left: 0;top: 0;right: 0;bottom: 0;background-color: rgba(0,0,0,.7);z-index: 999;}
.mumucms_dialog .mumucms_dialog_neirong{position: fixed;left: 50%;top: 50%;margin: -165px 0 0 -350px;background-color: #fff;z-index: 1000;width: 700px;height: 330px;text-align: center;border-radius: 6px;font-family: Microsoft Yahei;}
.mumucms_dialog .mumucms_dialog_neirong a{text-decoration:none;}
.mumucms_dialog .mumucms_dialog_neirong .tit{font-size:24px;font-weight:bold;padding: 30px 0 20px;color:#333;}
.mumucms_dialog .mumucms_dialog_neirong .mumucms_dialog_close{position:absolute;right:10px;top:2px;font-size:18px;}
.mumucms_dialog .mumucms_dialog_neirong .sum{font-size:16px;line-height:40px;margin: 0 50px;}
.mumucms_dialog .mumucms_dialog_neirong .sum .mumucms_dialog_bold{font-weight:bold;}
.mumucms_dialog .mumucms_dialog_neirong .sum .mumucms_dialog_btn{ display:block; width:200px; margin:0 auto; color:#fff; font-size:16px; background-color:#ff9501; border-radius:4px; line-height:50px; height:50px; margin-top:30px;}
@media only screen and (max-width: 1200px){
	

}

@media only screen and (max-width: 992px){
	


}

@media only screen and (max-width: 768px){
	
.mumucms_dialog .mumucms_dialog_neirong{width:480px;height:280px;margin: -140px 0 0 -240px;}
.mumucms_dialog .mumucms_dialog_neirong .tit{font-size:18px;padding:20px 0 10px;}
.mumucms_dialog .mumucms_dialog_neirong .sum{margin:0 20px;line-height:30px;font-size:15px;}
.mumucms_dialog .mumucms_dialog_neirong .sum .mumucms_dialog_btn{width:150px;height:45px;line-height:45px;}

}

@media only screen and (max-width: 480px){
	
.mumucms_dialog .mumucms_dialog_neirong{width:300px;height:300px;margin: -150px 0 0 -150px;}
.mumucms_dialog .mumucms_dialog_neirong .tit{font-size:16px;padding:20px 0 10px;}
.mumucms_dialog .mumucms_dialog_neirong .sum{line-height:25px;font-size:14px;}
.mumucms_dialog .mumucms_dialog_neirong .sum .mumucms_dialog_btn{width:120px;height:40px;line-height:40px;}

}