<!--{if $_GET['mycenter'] && !$_G['uid']}-->
	<!--{eval dheader('Location:member.php?mod=logging&action=login');exit;}-->
<!--{/if}-->
<!--{eval $cnoheader = true;}-->
<!--{template common/header}-->
<!--{template css/space}-->
<style>
.img_box {
    left: 0;
    margin-right: 0;
	padding: 10px 15px;
}
.dSmallPic li {
    margin-right: 5px;
}
.drop_txt {
    width: inherit;
	height: 80px;
}
</style>
<!--{if !$_GET['mycenter']}-->

<!--{eval include 'template/cack_app_lite/touch/php/space_profile.php';}-->
<!--{eval $cack_home_follow = DB::fetch_all('SELECT * FROM '.DB::table('home_follow').' WHERE uid = '.$_G[uid].' AND followuid = '.$space[uid].' order by uid desc  LIMIT  0 ,'. 1 );}-->
<!-- header start -->
<div class="cont_headbg" style="background:url('template/cack_app_lite/touch/static/images/chatting_bg.jpg') top center no-repeat;background-size:100% 100%;position: relative;">
<header class="personal">
<a href="javascript:window.history.go(-1);" class="retrun"> </a>
<div class="head_R">

<div class="more2 more4">
<div class="menu_pop">
<i class="horn"></i><div class="menu_cont">
<ul class="menu_list">
<li class="store">
<!--{if !$cack_home_follow}-->
<a class="dialog" href="home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid=$space[uid]"><i></i>$litelang[64]</a></li>
<!--{else}-->
<a class="dialog" href="home.php?mod=spacecp&ac=follow&op=del&fuid=$space[uid]"><i></i>$litelang[95]</a></li>
<!--{/if}-->


<li class="groom">
<a href="home.php?mod=space&do=pm&subop=view&touid=$space[uid]"><i></i>$litelang[96]</a></li>
<!--<li class="copy">
<a href="javascript:;"><i></i>加好友</a></li>-->
</ul>
</div>
</div>
</div>
</div>
</header><div class="cont_top">
<p class="head_img">
<a href=""><img src="{avatar($space[uid], big, true)}" width="55" height="55" alt=""></a></p>
<a href=""><p class="cont_top_name">$space[username]</p></a><div class="mun_fou">
<div class="munf_left">
<span>$litelang[97]</span><span>$space[posts]</span></div>
<div class="z_hr"></div><div class="munf_right">
<a href=""><span>$litelang[98]</span></a><a href=""><span>$space[follower]</span></a></div>
</div>
<p class="cont_top_txt">{if $space['sightml']}$space['sightml']{else}$litelang[99]{/if}</p>

</div>
</div>

<ul class="nav_list">
<li><a>
	<p><span>$space[credits]</span></p>
	<p>{lang credits}</p>
	</a>
	</li>
<!--{loop $_G[setting][extcredits] $key $value}-->
<li><a>
	<p><span>{$space["extcredits$key"]} $value[unit]</span></p>
	<p>$value[title]</p>
	</a>
</li>
<!--{/loop}-->
</ul>

<hr class="c_h5">
{if $_G['cache']['plugin']['cack_app_litebl']['grzxxsuid']}
<div class="img_box">
$_G['cache']['plugin']['cack_app_litebl']['grzxuidzd']<span class="img">$space['uid']</span>
</div>
{/if}
<div class="img_box">
{$litelang[100]}:<span class="img"><!--{echo showstars($_G['cache']['usergroups'][$space['groupid']]['stars']);}--></span>
</div>
<div class="img_box">
&#21195;&#31456;:<span class="img">
			<!--{loop $space['medals'] $medal}-->
				<img style="height: 24px;" src="{STATICURL}/image/common/$medal[image]" />
			<!--{/loop}-->
</div>
<div class="drop">
<span class="drop_txt">
{$litelang[101]}: </span>
<div class="scrolltab">
<div class="dSmallPicBox">
<div class="dSmallPic">
<ul class="ulSmallPic">
<!--{if $useralbum}-->
<!--{loop $useralbum $thread}-->
<li>
<a href="forum.php?mod=viewthread&tid={$thread[tid]}">
	<!--{loop $post_pic[$thread[tid]] $key $value}-->
	{if $key == '0'}
	<!--{eval $imagelistkey = getforumimg($value[aid], 0, 120, 120); }-->
	<img width="58" height="58" src="$imagelistkey">
	{/if}
	<!--{/loop}-->

</a>
</li>
<!--{/loop}-->
<!--{else}-->
<li>
<a href="forum.php?mod=post&action=newthread&fid={$_G['cache']['plugin']['cack_app_litebl']['mrftbk']}">
<img align="" width="58" height="58" src="template/cack_app_lite/touch/static/images/icon_add.png" alt="">
</a>
</li>
<!--{/if}-->
</ul>
</div>
<a href="home.php?mod=space&uid={$space[uid]}&do=thread&view=me&from=space&type=thread" class="sRightBtnBSel"></a></div>
</div>
</div>

<hr class="c_h5">

<!-- header end -->
<!-- userinfo start -->

<ul class="theme_list">

<!--{loop $profiles $value}-->
<li>
<span>$value[title]</span><span class="fr cleb">$value[value]</span>
</li>
<!--{/loop}-->
<li>
<span>&#22312;&#32447;&#26102;&#38388;</span><span class="fr cleb">$space['oltime'] &#23567;&#26102;</span>
</li>
<li>
<span>&#27880;&#20876;&#26102;&#38388;</span><span class="fr cleb">$space['regdate']</span>
</li>
</ul>

	<!--{if $space['uid'] == $_G['uid']}-->
	<div class="btn_exit"><a href="member.php?mod=logging&action=logout&formhash={FORMHASH}">{lang logout_mobile}</a></div>
	<!--{/if}-->

<!-- userinfo end -->

<!--{else}-->


<!-- header start -->
<div class="cont_headbg" style="background:url('template/cack_app_lite/touch/static/images/chatting_bg.jpg') top center no-repeat;background-size:100% 100%;position: relative;">
<header class="personal">
<!--{if $_G['cache']['plugin']['cack_app_avatar']}--><a href="plugin.php?id=cack_app_avatar" style="position: absolute;right: 15px;color: white;opacity: 0.9;font-size: 19px;"><i class="fa fa-cogs"></i></a><!--{/if}-->
</header>
<style>
.homemytsjy{
    height: 50px;
    padding: 12px 0 3px 0;
	background: white;
	overflow: hidden;
	border-bottom: solid 1px #efefef;
}
.homemytsjy ul{
    display: inline-flex;
    width: 100%;
}
.homemytsjy li{
	width: 100%;
    float: left;
    text-align: center;
	-moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
	border-right: 1px solid #F1F5F8;
}
.homemytsjy li p {
    height: 22px;
    line-height: 22px;
	color: #545454;
	font-size: 14px;
}
.homemytsjy i{
    font-size: 22px;
	color: #A5A5A5;
}

.homemydglb{
	border-top: solid 1px #EFEFEF;
    border-bottom: solid 1px #EFEFEF;
	margin-top: 10px;
}
.homemydglb .lidjhf{
	background: white;
	position: relative;
	
}
.homemydglb .dfj{
    color: #BFBFBF;
	font-size: 13px;
}
.homemydglb .dfj i{
    font-size: 28px;
	vertical-align: middle;
    margin-bottom: 7px;
}
.homemydglb img{
	width: 35px;
    border-radius: 100%;
    height: 35px;
	position: absolute;
    top: 11px;
}
.homemydglb .wzmc{
	font-size: 17px;
	margin-left: 45px;
}
.homemydglb .mbo{
    margin: 0 10px;
    border-top: solid 1px #EFEFEF;
    height: 55px;
    line-height: 55px;
}
</style>





<div class="cont_top">
<p class="head_img">
<a href="<!--{if $_G['cache']['plugin']['cack_app_avatar']}-->plugin.php?id=cack_app_avatar<!--{/if}-->"><img src="{avatar($space[uid], big, true)}" width="55" height="55" alt=""></a></p>
<a href=""><p class="cont_top_name">$space[username]</p></a>
<!--<div class="mun_fou" style="">
v{$_G['cache']['usergroups'][$space['groupid']]['stars']}$_G['cache']['usergroups'][$space['groupid']]['grouptitle']
</div>-->
<p class="cont_top_txt">{if $space['sightml']}$space['sightml']{else}{$litelang[99]}{/if}</p>
</div>
</div>
<!--{eval include 'template/cack_app_lite/touch/php/space_profile_my.php';}-->
<div>
	<div class="homemytsjy">
		<ul>
			<li><a href="home.php?mod=space&uid={$space[uid]}&do=thread&view=me&from=space&type=thread"><div><i class="fa fa-newspaper-o"></i></div><p>{$litelang[18]}</p></a></li>
			<li><a href="home.php?mod=space&uid={$space[uid]}&do=favorite&view=me&type=thread"><div><i class="fa fa-star-o"></i></div><p>{$litelang[102]}</p></a></li>
			<!--{loop $cackgrkjdhxls_types $value}-->
			<li><a href="{$value[2]}"><div><i class="fa fa-{$value[1]}"></i></div><p>{$value[0]}</p></a></li>
			<!--{/loop}-->
		</ul>
	</div>
	{if $cackgrzxxl1s_types}
	<div class="homemydglb">
		<!--{loop $cackgrzxxl1s_types $key $value}-->
		<a href="{$value['3']}">
		<div class="lidjhf">
			<div class="mbo" {if $key == '0'} style="border-top: 0;"{/if}>
				<img src="template/cack_app_lite/touch/static/images/{$value['0']}" >
				<span class="wzmc">{$value['1']}</span>
				<div class="y dfj">
					<span>{$value['2']}</span>
					<i class="fa fa-angle-right"></i>
				</div>
			</div>
		</div>	
		</a>
		<!--{/loop}-->
	</div>
	{/if}
	{if $cackgrzxxl2s_types}
	<div class="homemydglb">
		<!--{loop $cackgrzxxl2s_types $key $value}-->
		<a href="{$value['3']}">
		<div class="lidjhf">
			<div class="mbo" {if $key == '0'} style="border-top: 0;"{/if}>
				<img src="template/cack_app_lite/touch/static/images/{$value['0']}" >
				<span class="wzmc">{$value['1']}</span>
				<div class="y dfj">
					<span>{$value['2']}</span>
					<i class="fa fa-angle-right"></i>
				</div>
			</div>
		</div>	
		</a>
		<!--{/loop}-->
	</div>
	{/if}
	<div class="homemydglb">
		<a href="member.php?mod=logging&action=logout&formhash={FORMHASH}">
		<div class="lidjhf">
			<div class="mbo" style="border-top: 0;">
				<img src="template/cack_app_lite/touch/static/images/browser_refalsh_icon.png" >
				<span class="wzmc">{$litelang[103]}</span>
				<div class="y dfj">
					<span></span>
					<i class="fa fa-angle-right"></i>
				</div>
			</div>
		</div>	
		</a>
	</div>
	
</div>


<!-- header end -->
<!-- userinfo start -->
	
	
	
	
<!-- userinfo end -->

<!--{/if}-->
<!--{eval $nofooter = true;}-->
<!--{template common/footer}-->

