<!--{if $_GET['mycenter'] && !$_G['uid']}-->
	<!--{eval dheader('Location:member.php?mod=logging&action=login');exit;}-->
<!--{/if}-->
<!--{eval $cnoheader = true;}-->
<!--{template common/header}-->
<!--{template css/space}-->
<style>
.my_space_profile_a1{
	padding: 8% 6.66%;
    background: white;
    border-bottom: solid 6px #EFEFEF;
	height: 55px;
}
.my_space_profile_a1 .a1_avatar{
	border-radius: 12%;
	float: left;
}
.my_space_profile_a1 .a1_user{
	width: 69%;
    height: 55px;
    float: left;
	margin-left: 12px;
}
.my_space_profile_a1 .a1_user h2{
	height: 31px;
    font-size: 20px;
    color: black;
}
.my_space_profile_a1 .a1_user h3{
    height: 24px;
    font-size: 15px;
    color: #555555;
    font-weight: 400;

}
.homemydglb .dfj i {
    font-size: 21px;
    vertical-align: middle;
    margin-bottom: 7px;
    margin-right: 6px;
}
.my_space_profile_a1 span.a1_code{
	display: inline-block;
    height: 55px;
    line-height: 55px;
    font-size: 21px;
    color: #BFBFBF;
    position: absolute;
    right: 17px;
}
.my_space_profile_a1 span.a1_code i.fa-qrcode{
	font-size: 18px;
    margin-right: 20px;
}
.img_box .dfj i {
    font-size: 21px;
    vertical-align: middle;
    margin-bottom: 7px;
    margin-right: 6px;
}
.drop .dfj i {
	height: 68px;
    line-height: 68px;
    margin-right: 17px;
	font-size: 21px;
}
.img_box .dfj ,.drop .dfj {
    color: #BFBFBF;
    font-size: 13px;
}
.drop .dfj {
    color: #BFBFBF;
    font-size: 13px;
    z-index: 100;
    position: absolute;
    right: 0px;
}
.img_box_gxqm {
    position: relative;
    overflow: hidden;
    padding: 10px 5px 10px 10px;
    border-top: 1px solid #f2f2f2;
    font-size: 13px;
    color: #666;
    min-height: 35px;
    line-height: 35px;
    font-size: 17px;
    padding-left: 0px;
    left: 10px;
    margin-right: 15px;
}
.img_box_gxqm span {
    font-size: 15px;
    color: #a5a5a5;
    line-height: 20px;
    display: inline-block;
    left: 80px;
	width: 75%;
    margin-left: 12px;
	float: left;
	margin-top: 6px;
}
.img_box_gxqm h5{
	font-weight: 400;
	float: left;
}
.btn_exit_fxx{
    text-align: center;
    height: 50px;
    line-height: 50px;
    font-size: 17px;
    color: #1d5d84;
}
.btn_exit_fxx a{
    color: #1d5d84;
}
.btn_exit_fxx img {
    width: 18px;
    height: 17px;
    margin-bottom: 3px;
    margin-right: 3px;
}
.cack_g_ymdh{
	height: 44px;
	background: white;
}
.cack_g_ymdh .cack_g_ymdh_fixed{
	height: 44px;
    position: fixed;
    width: 100%;
    top: 0px;

}
.cack_g_ymdh .cack_g_ymdh_fixed .fhsyy{
    display: inline-block;
    width: 44px;
    height: 44px;
	position: absolute;
    top: 0px;
    left: 0px;
}
.cack_g_ymdh .cack_g_ymdh_fixed .fhsyy img{
	width: 18px;
    margin: 14px 8px;
}
.cack_g_ymdh .cack_g_ymdh_relative{
	position: relative;
}
.cack_g_ymdh .cack_g_ymdh_fixed h2{
    width: 100%;
    text-align: center;
    line-height: 44px;
    font-size: 16px;
    font-weight: 400;
}
.img_box {
    font-size: 14px;
}
.img_box_gxqm {
    font-size: 14px;
}
.drop_txt {
    font-size: 14px;
	margin-right: 0;
}
	
</style>
<!--{if !$_GET['mycenter']}-->

<!--{eval include 'template/cack_app_lite/touch/php/space_profile.php';}-->
<!--{eval $cack_home_follow = DB::fetch_all('SELECT * FROM '.DB::table('home_follow').' WHERE uid = '.$_G[uid].' AND followuid = '.$space[uid].' order by uid desc  LIMIT  0 ,'. 1 );}-->
<!-- header start -->
<!--{if !$_GET['cmod'] == 'zl'}-->
<!--{template home/space_header}-->


<div style="background: white;">
{if $_G['cache']['plugin']['cack_app_litebl']['grzxxsuid']}
	<div class="img_box">
$_G['cache']['plugin']['cack_app_litebl']['grzxuidzd']
		<span class="img">$space['uid']</span>
	</div>
{/if}
	<div class="img_box">
&#29992;&#25143;&#32452;&#58;
		<span class="img">{$space[group][grouptitle]}</span>
	</div>
	<div class="img_box">
{$litelang[100]}:
		<span class="img"><!--{echo showstars($_G['cache']['usergroups'][$space['groupid']]['stars']);}--></span>
	</div>
	
{if $space['medals']}
	<div class="img_box">
&#25317;&#26377;&#21195;&#31456;&#58;
		<span class="img">
		<!--{loop $space['medals'] $medal}-->
		<img style="height: 24px;" src="{STATICURL}/image/common/$medal[image]"/>
		<!--{/loop}-->
	</div>
{/if}
<div style="border-top: solid 6px #EFEFEF;"></div>
{if $space['sightml']}
<div class="img_box_gxqm cl" style="border-bottom: 1px solid #f2f2f2;">
<h5>&#20010;&#24615;&#31614;&#21517;</h5>
<span><p>$space['sightml']</p></span>
</div>
{/if}
	<div class="drop">
	
		<span class="drop_txt" style="width: 72px;">
&#84;&#97;&#30340;&#24086;&#23376;
		</span>
		<div class="scrolltab">
			<div class="dSmallPicBox">
				<div class="dSmallPic">
					<ul class="ulSmallPic" onclick="javascript:window.open('home.php?mod=space&uid={$space['uid']}&do=thread&view=me&from=space&type=thread')" >
						<!--{if $useralbum}-->
						<!--{loop $useralbum $thread}-->
						<li>
						<!--{loop $post_pic[$thread[tid]] $key $value}-->
	{if $key == '0'}
						<!--{eval $imagelistkey = getforumimg($value[aid], 0, 120, 120); }-->
						<img width="48" height="48" src="$imagelistkey">
	{/if}
						<!--{/loop}-->
						</li>
						<!--{/loop}-->
						<!--{else}-->
						<li>
						<img align="" width="58" height="58" src="template/cack_app_lite/touch/static/images/icon_add.png" alt="">
						</li>
						<!--{/if}-->
					</ul>
				</div>
				<div class="y dfj">
				<i class="fa fa-angle-right"></i>
				</div>
			</div>
		</div>
	</div>
	<a href="home.php?mod=space&uid={$space['uid']}&do=profile&cmod=1" style="display: block;">
	<div class="img_box">
&#26356;&#22810;&#20449;&#24687;
		<div class="y dfj"><i class="fa fa-angle-right"></i></div>
	</div>
	</a>
	
	<div style="border-top: solid 6px #EFEFEF;"></div>
	<!-- header end -->
	<!-- userinfo start -->

	<!--{if $space['uid'] == $_G['uid']}-->

	<!--{else}-->


	<div class="btn_exit_fxx">
		<a href="home.php?mod=space&do=pm&subop=view&touid={$space['uid']}">
		<img src="template/cack_app_lite/touch/static/images/2.0/9.png">&#21457;&#28040;&#24687;</a>
	</div>

	<!--{/if}-->
</div>
<!--{if $space['uid'] != $_G['uid']}-->
		<div class="btn_exit_fxx" style="background: #4CAF50;margin: 15px 20px;color: white;">
		<a class="dialog" style="color: #ffffff;display: inline-block;width: 100%;" href="home.php?mod=spacecp&ac=friend&op=add&uid={$space['uid']}&handlekey=addfriendhk_{$space['uid']}">&#28155;&#21152;&#22909;&#21451;</a>
	</div>
<!--{/if}-->
<!--{else}-->




<div class="cack_g_ymdh">
	<div class="cack_g_ymdh_fixed">
		<div class="cack_g_ymdh_relative">
			<a href="javascript:window.history.go(-1);" class="fhsyy">
				<img src="template/cack_app_lite/touch/static/images/2.0/10.png"></a>
			<h2>&#31038;&#20132;&#36164;&#26009;</h2>
		</div>
	</div>
</div>

	<ul class="theme_list">
		<!--{loop $profiles $value}-->
		<li>
		<span>$value[title]</span><span class="fr cleb">$value[value]</span>
		</li>
		<!--{/loop}-->
		<li>
		<span>&#22312;&#32447;&#26102;&#38388;</span><span class="fr cleb">$space['oltime'] &#23567;&#26102;</span>
		</li>
		<li>
		<span>&#27880;&#20876;&#26102;&#38388;</span><span class="fr cleb">$space['regdate']</span>
		</li>
	</ul>
<!--{/if}-->
<!-- userinfo end -->
<!--{else}-->






<div class="cont_headbg" style="background:url('template/cack_app_lite/touch/static/images/chatting_bg.jpg') top center no-repeat;background-size:100% 100%;position: relative;">
<header class="personal">
<!--{if $_G['cache']['plugin']['cack_app_avatar']}--><a href="plugin.php?id=cack_app_avatar" style="position: absolute;right: 15px;color: white;opacity: 0.9;font-size: 19px;"><i class="fa fa-cogs"></i></a><!--{/if}-->
</header>
<style>
.homemytsjy{
    height: 50px;
    padding: 12px 0 3px 0;
	background: white;
	overflow: hidden;
	border-bottom: solid 1px #efefef;
}
.homemytsjy ul{
    display: inline-flex;
    width: 100%;
}
.homemytsjy li{
	width: 100%;
    float: left;
    text-align: center;
	-moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
	border-right: 1px solid #F1F5F8;
}
.homemytsjy li img{
    width: 20px;
    height: 20px;
}


.homemytsjy li p {
    height: 22px;
    line-height: 22px;
	color: #545454;
	font-size: 14px;
}
.homemytsjy i{
    font-size: 22px;
	color: #A5A5A5;
}

.homemydglb{
	border-top: solid 1px #EFEFEF;
    border-bottom: solid 1px #EFEFEF;
	margin-top: 10px;
}
.homemydglb .lidjhf{
	background: white;
	position: relative;
	
}
.homemydglb .dfj{
    color: #BFBFBF;
	font-size: 13px;
}
.homemydglb .dfj i{
    font-size: 28px;
	vertical-align: middle;
    margin-bottom: 7px;
}
.homemydglb img{
	width: 35px;
    border-radius: 100%;
    height: 35px;
	position: absolute;
    top: 11px;
}
.homemydglb .wzmc{
	font-size: 17px;
	margin-left: 45px;
}
.homemydglb .mbo{
    margin: 0 10px;
    border-top: solid 1px #EFEFEF;
    height: 55px;
    line-height: 55px;
}
.homemytsjy li font.hot{
	color: #e91f11;
    font-size: 12px;
    left: 43px;
    height: 7px;
    width: 7px;
    top: 0;
    background-color: #f10;
    right: 0;
    border-radius: 100px;
	position: absolute;
}


</style>





<div class="cont_top">
<p class="head_img">
<a href="<!--{if $_G['cache']['plugin']['cack_app_avatar']}-->plugin.php?id=cack_app_avatar<!--{/if}-->"><img src="{avatar($space[uid], big, true)}" width="55" height="55" alt=""></a></p>
<a href=""><p class="cont_top_name">$space[username]</p></a>
<!--<div class="mun_fou" style="">
v{$_G['cache']['usergroups'][$space['groupid']]['stars']}$_G['cache']['usergroups'][$space['groupid']]['grouptitle']
</div>-->
<p class="cont_top_txt">{if $space['sightml']}$space['sightml']{else}{$litelang[99]}{/if}</p>
</div>
</div>

	<div class="homemytsjy">
		<ul>
			<li><a href="home.php?mod=space&uid={$space[uid]}&do=thread&view=me&from=space&type=thread"><div>
			<img src="template/cack_app_lite/touch/static/images/2.0/3.png">
			</div><p>{$litelang[18]}</p></a></li>
			<li><a href="home.php?mod=space&uid={$space[uid]}&do=favorite&view=me&type=thread"><div>
			<img src="template/cack_app_lite/touch/static/images/2.0/1.png">
			</div><p>{$litelang[102]}</p></a></li>
			<li><a href="home.php?mod=spacecp&ac=credit&op=base"><div>
			<img src="template/cack_app_lite/touch/static/images/2.0/5.png">
			</div><p>&#38065;&#21253;</p></a></li>
			<li><a href="home.php?mod=space&do=friend"><div>
			<img src="template/cack_app_lite/touch/static/images/2.0/12.png">
			</div><p>&#22909;&#21451;</p></a></li>
			<li><a href="home.php?mod=space&do=pm"><div>
			<img src="template/cack_app_lite/touch/static/images/2.0/7.png">
			</div><p>&#28040;&#24687;</p></a><!--{if $_G[member][newpm] || $_G['member']['category_num']['mypost'] || $_G['member']['category_num']['system']}--><font class="hot change" style="color: #e91f11;"></font><!--{/if}--></li>
		</ul>
	</div>



<!-- header start -->

<style>
.homemytsjy{
    height: 50px;
    padding: 12px 0 3px 0;
	background: white;
	overflow: hidden;
	border-bottom: solid 1px #efefef;
}
.homemytsjy ul{
    display: inline-flex;
    width: 100%;
}
.homemytsjy li{
	width: 100%;
    float: left;
    text-align: center;
	-moz-box-flex: 1;
    -webkit-box-flex: 1;
    box-flex: 1;
	border-right: 1px solid #F1F5F8;
	position: relative;
}
.homemytsjy li p {
    height: 22px;
    line-height: 22px;
	color: #545454;
	font-size: 14px;
}
.homemytsjy i{
    font-size: 22px;
	color: #A5A5A5;
}

.homemydglb{
	border-top: solid 1px #EFEFEF;
    border-bottom: solid 1px #EFEFEF;
	margin-top: 6px;
}
.homemydglb .lidjhf{
	background: white;
	position: relative;
	
}
.homemydglb .dfj{
    color: #BFBFBF;
	font-size: 13px;
}
.homemydglb .dfj i{
	vertical-align: middle;
    margin-bottom: 7px;
}
.homemydglb img{
	width: 22px;
    height: 22px;
	position: absolute;
    top: 18px;
	left: 15px;
}
.homemydglb .wzmc{
	font-size: 17px;
	margin-left: 45px;
}
.homemydglb .mbo {
    margin: 0 10px;
    border-top: solid 1px #EFEFEF;
    height: 55px;
    line-height: 55px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
</style>



<!--{eval include 'template/cack_app_lite/touch/php/space_profile_my.php';}-->
<div>

	
	<div class="homemydglb" style="margin-top: 0;">
		
		<!--{loop $cackgrzxxl1s_types $key $value}-->
		<a href="{$value['3']}">
		<div class="lidjhf">
			<div class="mbo">
				<img src="template/cack_app_lite/touch/static/images/{$value['0']}" >
				<span class="wzmc">{$value['1']}</span>
				<div class="y dfj">
					<span>{$value['2']}</span>
					<i class="fa fa-angle-right"></i>
				</div>
			</div>
		</div>	
		</a>
		<!--{/loop}-->
	</div>
	{if $cackgrzxxl2s_types}
	<div class="homemydglb">
		<!--{loop $cackgrzxxl2s_types $key $value}-->
		<a href="{$value['3']}">
		<div class="lidjhf">
			<div class="mbo" {if $key == '0'} style="border-top: 0;"{/if}>
				<img src="template/cack_app_lite/touch/static/images/{$value['0']}" >
				<span class="wzmc">{$value['1']}</span>
				<div class="y dfj">
					<span>{$value['2']}</span>
					<i class="fa fa-angle-right"></i>
				</div>
			</div>
		</div>	
		</a>
		<!--{/loop}-->
	</div>
	{/if}
	<div class="homemydglb">
		<a href="member.php?mod=logging&action=logout&formhash={FORMHASH}">
		<div class="lidjhf">
			<div class="mbo" style="border-top: 0;">
				<img src="template/cack_app_lite/touch/static/images/browser_refalsh_icon.png" >
				<span class="wzmc">{$litelang[103]}</span>
				<div class="y dfj">
					<span></span>
					<i class="fa fa-angle-right"></i>
				</div>
			</div>
		</div>	
		</a>
	</div>
	
</div>


<!-- header end -->
<!-- userinfo start -->
	
	
	
	
<!-- userinfo end -->

<!--{/if}-->
<!--{eval $nofooter = true;}-->
<!--{template common/footer}-->

