<!--{eval include 'template/cack_mobile_wechat/touch/php/portal-faxian.php';}-->
<!--{loop $cate_1arr $cack}-->
<div class="white mt20">
	<div class="recom-lists">
		<div class="lists-name">
			$cack[subject]
		</div>
		<ul class="lists-link sclear">
			<!--{loop $cate_2arr[$cack[id]] $ck}-->
			<li>
			<a href="{$ck[url]}">
			<img style="background-color:#FAFAFA;" class=" lazy" src="{$ck[pic]}" alt="">
			<p>
				$ck[subject]
			</p>
			</a>
			</li>
			<!--{/loop}-->
		</ul>
	</div>
</div>
<!--{/loop}-->