/*
模板版权所有归星点互联（Neoconex）所有，请尊重版权与原创；
任何模板使用问题，请联络QQ：1691000615 寻求解决。
版本：vision1.0
*/
@charset "utf-8";
/* CSS Document */
body{ background:#f8f8f8;}
.nex_top_bg{ background:none; height:50px;}
.nexfooter{ margin-top:0;}
.nexsidetls{display:none;}
#wp,.wp{ width:100%;}
input{outline:none; cursor:pointer;}
.m_c{ background:none;}
.t_l, .t_c, .t_r, .m_l, .m_r, .b_l, .b_c, .b_r{ background:none;}
.nex_mask_bg {position: fixed;  left: 0;  top: 0; width: 100%;  height: 100%;  background:rgba(0,0,0,0.7);  user-select: none;  z-index: -10;  -webkit-transition: all 0.3s;  -moz-transition: all 0.3s;  transition: all 0.3s;}
.nex_denglu_box{ width:320px; background:#fff; position:relative; padding:20px 54px;}
.nfl .f_c{ width:450px;}
.alert_right, .alert_error, .alert_info{    line-height: 30px;}
.flb span{ position:absolute; top:-30px; right:-60px; width:30px; height:30px; display:block; border-radius:100%; background:#fff;}
.flbc{ width:25px; height:25px; background:url(close.png) 0 0 no-repeat; margin-left:3px!important; margin-top:2px;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.flbc:hover{ background-position:0 0;-webkit-transform:rotate(90deg); -moz-transform:rotate(90deg); -o-transform:rotate(90deg); -ms-transform:rotate(90deg);transform:rotate(90deg);}
.nex_dlzc_txt{ padding:0px;height:70px; line-height:70px; margin-bottom:20px; font-size:26px; color:#434343; font-weight:600; text-align:center; position:relative; letter-spacing:2px;}
.nex_dlzc_txt em{ display:block; float:none; padding:0px;height:70px; line-height:70px; overflow:hidden;  font-size:18px; color:#333; font-weight:600; text-align:center;letter-spacing:3px;}
.nex_liner_box{width:100%; border-bottom:0;}
.nex_liner_box input{ width: 99%!important;  height: 33px;  border: 1px solid #eee; margin-bottom:20px; text-indent:20px;}
.nex_liner_box input::-webkit-input-placeholder{ font-size:14px; color:#666; font-family:Microsoft Yahei;} 
.nex_liner_box .px {width:99%!important; height: 33px; border: 1px solid #eee; text-indent:20px;}
.px { padding:0;}
select{ width:99.2%!important; height: 35px; border: 1px solid #eee; padding:0 0 0 20px;font-size:14px; color:#666; font-family:Microsoft Yahei;margin-bottom:20px; }
option{text-indent:20px;font-size:14px; color:#666; font-family:Microsoft Yahei;}
.nex_liner_box .vm{ }
.nex_liner_box th, .nex_liner_box td{ padding:0;}
.nex_liner_box_valides{ position:relative;}
.nex_liner_box_valides span:first-of-type {  position: absolute;  top: 11px;  left: 130px;}
.nex_liner_box_valides span:nth-of-type(2) {  position: absolute;  top: -28px;  right: 50px;  display: block;  margin-top: 10px;  text-indent: -9999px;}
.nex_liner_box_valides span:nth-of-type(2) img { width:90px;  height: 35px;}
.nex_liner_box_valides a.xi2{ display: inline-block;  background: #17A1FF;   position: absolute;  top: 0;  right: 0;  width: 40px;  height: 33px;  line-height: 33px;  padding: 0 5px;  color: #fff;  text-align: center;  cursor: pointer;  border: 1px solid #17A1FF;  font-size: 12px;  transition: all 0.2s ease-in;}
.nex_liner_box_valides a.xi2:hover{ opacity:0.8;}
.nex_liner_box_valides .px{ width:165%!important;}
.nex_dl_columns{ margin-bottom:20px; height:20px; line-height:20px;}
.nex_dl_columns_l{ float:left;font-size:12px; color:#666;}
.nex_dl_columns_l imput{}
.nex_dl_columns_r{ float:right;}
.nex_dl_columns_r a{ font-size:12px; color:#17A1FF;}
.nex_dl_columns_r a:hover{ color: #17A1FF; }
.nex_dl_columns_r span{ padding:0 5px; font-size:12px; color:#999;}
.nex_liner_box .pn{display: inline-block; border-color:#17A1FF;border:0; width: 100%;  text-align: center;  height: 40px;  line-height: 40px;  color: #fff;  font-size: 14px; background: #17A1FF;  border-radius:2px; margin:0;}
.nex_liner_box  .pn:hover{ opacity:0.8;}
.nex_third_loginfunc{ padding-bottom:15px;}
.nex_third_loginfunc h5{ float:left; font-size:14px; color:#666; margin-right:15px; height:25px; line-height:25px; font-weight:400;}
.nex_third_loginfunc ul{ float:left;}
.nex_third_loginfunc ul li{ float:left; margin-right:10px;}
.nex_third_loginfunc ul li a{ display:inline-block; width:25px; height:25px;}
.nex_third_loginfunc ul li.nex_tl_qq a{ background:url(qq.png) center no-repeat;}
.nex_third_loginfunc ul li.nex_tl_qq a:hover{background:url(qq1.png) center no-repeat;}
.nex_third_loginfunc ul li.nex_tl_wx a{ background:url(wx.png) center no-repeat;}
.nex_third_loginfunc ul li.nex_tl_wx a:hover{background:url(wx1.png) center no-repeat;}
.nex_third_loginfunc ul li.nex_tl_wb a{ background:url(wb.png) center no-repeat;}
.nex_third_loginfunc ul li.nex_tl_wb a:hover{background:url(wb1.png) center no-repeat;}
.nexbdthirdpart{ height:20px; line-height:20px; width:100%; position:relative; overflow:hidden; margin:25px 0 15px 0;}
.nexbdthirdpart span{ display:block; width:100px; height:20px; line-height:20px; text-align:center; font-size:12px; color:#888; font-weight:300; overflow:hidden; position:absolute; top:0 ;left:35%;}
.nexbdthirdpart i{ display:block; width:30%; height:1px; background:#ccc; position:absolute; top:9px;}
.nexbdthirdpart i.nex_linelefts{ left:0;}
.nexbdthirdpart i.nex_linerights{ right:0;}
.nexbdthirdlogin{}
.nexbdthirdlogin ul{ display:table; margin:20px auto;}
.nexbdthirdlogin ul li{ float:left; width:25px; margin:0 6px;}
.nexbdthirdlogin ul li a{ display:inline-block; width:25px; height:25px;}

.nexbdthirdlogin ul li a{ display:inline-block; width:25px; height:25px;}
.nexbdthirdlogin ul li.nex_tl_qq a{ background:url(qq.png) center no-repeat;}
.nexbdthirdlogin ul li.nex_tl_qq a:hover{background:url(qq1.png) center no-repeat;}
.nexbdthirdlogin ul li.nex_tl_wx a{ background:url(wx.png) center no-repeat;}
.nexbdthirdlogin ul li.nex_tl_wx a:hover{background:url(wx1.png) center no-repeat;}
.nexbdthirdlogin ul li.nex_tl_wb a{ background:url(wb.png) center no-repeat;}
.nexbdthirdlogin ul li.nex_tl_wb a:hover{background:url(wb1.png) center no-repeat;}


.nex_Mainbod{width: 860px; margin:100px auto; background:#fff;}
.nex_zhucekuangbox{ width: 860px;height:546px; overflow:visible; }
.nex_denglu_bgs{ width:430px; height:100%;position:relative; background:url(dl_bg.jpg) bottom center no-repeat; float:left; background-size:cover;}
.nex_denglu_side{ float:right; width:426px;min-height:500px; overflow:hidden; position:relative; }
