<!--{template common/header}-->
<style>
			.taglist {
				margin: 30px 0;
				text-align: center;
			}
			.taglist a {
				padding: 6px 10px;
				display: inline-block;
				background: #3badf0;
				border-radius: 5px;
				color: white;
				font-size: 14px;
				margin-bottom: 10px;
				margin-right: 10px;
				line-height: inherit;
			}
			.taglist a:nth-child(10n+1){background: #ff8036;}
			.taglist a:nth-child(10n+2){background: #99CC66;}
			.taglist a:nth-child(10n+3){background: #316ba5;}
			.taglist a:nth-child(10n+4){background: #FF99CC;}
			.taglist a:nth-child(10n+5){background: #8888ff;}
			.taglist a:nth-child(10n+6){background: #9e612f;}
			.taglist a:nth-child(10n+7){background: #ff8036;}
			.taglist a:nth-child(10n+8){background: #43d4d4;}
			.taglist a:nth-child(10n+9){background: #996699;}
			.taglist a:nth-child(10n+10){background: #FF6666;}
			
			.bm .bm_c form.pns {text-align: center;padding: 30px;}
			.bm .bm_c form.pns input {
				border: 1px solid #b8b8b8;
				height: 20px;
				padding: 9px 7px;
				width: 60%;
				
			}
			.bm {
				border: 1px solid #f5f5f5;
			}
			.bm .bm_c form.pns button {
				cursor: pointer;
				width: 25%;
				height: 38px;
				line-height: 38px;
				padding: 0;
				border: 0;
				background: none;
				background-color: #38f;
				font-size: 16px;
				color: white;
				box-shadow: none;
				font-weight: normal;
			}
		</style>
<!--{if $type != 'countitem'}-->
<div id="ct" class="wp cl">
	<div class="bm">
		<div class="bm_c">
			<form method="post" action="misc.php?mod=tag" class="pns">
				<input type="text" name="name" class="px vm" size="30" />&nbsp;
				<button type="submit" class="pn vm"><em>{lang search}</em></button>
			</form>
			<div class="taglist mtm mbm">
				<!--{if $tagarray}-->
					<!--{loop $tagarray $tag}-->
						<a href="misc.php?mod=tag&id=$tag[tagid]&type=thread" title="$tag[tagname]" class="xi2">$tag[tagname]</a>
					<!--{/loop}-->
				<!--{else}-->
					<p class="emp">{lang no_tag}</p>
				<!--{/if}-->
			</div>
		</div>
	</div>
</div>
<!--{else}-->
$num
<!--{/if}-->
<!--{template common/footer}-->