<!--{if $value[msgfromid] != $_G['uid']}-->
<div class="date cl" style="text-align: center; margin-bottom: 0.1rem;"><em style="font-size: 0.20rem; padding: 0.02rem 0.07rem; color: #FFFFFF; background: #DDDDDD; border-radius: 3px; text-align: center;"><!--{date($value[dateline], 'u')}--></em></div>
<div class="friend_msg cl">
	<div class="avat z"><img style="height:32px;width:32px;" src="<!--{avatar($value[msgfromid], small, true)}-->" /></div>
	<div class="dialog_green z">
		<div class="dialog_c">
			<div class="dialog_t">$value[message]</div>
		</div>
		<div class="dialog_b"></div>
	</div>
</div>
<!--{else}-->
<div class="date cl" style="text-align: center; margin-bottom: 0.1rem;"><em style="font-size: 0.20rem; padding: 0.02rem 0.07rem; color: #FFFFFF; background: #DDDDDD; border-radius: 3px; text-align: center;"><!--{date($value[dateline], 'u')}--></em></div>
<div class="self_msg cl">
	<div class="avat y"><img style="height:32px;width:32px;" src="<!--{avatar($value[msgfromid], small, true)}-->" /></div>
	<div class="dialog_white y">			
		<div class="dialog_c">
			<div class="dialog_t">$value[message]</div>
		</div>
		<div class="dialog_b"></div>
	</div>
</div>
<!--{/if}-->
