<!--{template common/header}-->
<div id="pt" class="bm cl">
	<div class="z">
		<a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
		<a href="forum.php?mod=collection">{lang collection}</a> <em>&rsaquo;</em>
		<a href="forum.php?mod=collection&amp;op=all">{lang collection_all}</a>
	</div>
</div>

<div id="ct" class="wp cl">
    <!--{subtemplate forum/collection_nav}-->
    <div class="mb20 cl">
        <div class="clct_search y cl">
            <!--{if $_G['setting']['search']['collection']['status'] && ($_G['group']['allowsearch'] & 64 || $_G['adminid'] == 1)}-->
                <form action="forum.php?mod=collection&amp;op=search" method="post">
                    <input type="text" name="kw" class="clct_sctxt z" />
                    <button type="submit" value="submit" class="clct_scbtn linear_gradient z"><strong>{lang search}</strong></button>
                </form>
            <!--{/if}-->
        </div> 
        <!--{if $op != 'search'}-->
            <a id="filter_orderby" href="javascript:;" class="showmenu" onclick="showMenu(this.id)" initialized="true">
            	<!--{if $orderby == 'threadnum'}-->
                	{lang collection_sortby_threadnum}
                <!--{elseif $orderby == 'commentnum'}-->
                	{lang collection_sortby_coomentnum}
                <!--{elseif $orderby == 'follownum'}-->
                	{lang collection_sortby_follownum}
                <!--{else}-->
                	{lang collection_sortby_update}
                <!--{/if}-->
            </a>
            <div id="filter_orderby_menu" class="p_pop" style="display:none">
        		<ul>
                    <li><a href="forum.php?mod=collection&amp;op=all"{if !in_array($orderby, array('threadnum', 'commentnum', 'follownum'))} class="a"{/if}>{lang collection_sortby_update}</a></li>
                    <li><a href="forum.php?mod=collection&amp;op=all&amp;order=threadnum"{if $orderby == 'threadnum'} class="a"{/if}>{lang collection_sortby_threadnum}</a></li>
                    <li><a href="forum.php?mod=collection&amp;op=all&amp;order=commentnum"{if $orderby == 'commentnum'} class="a"{/if}>{lang collection_sortby_coomentnum}</a></li>
                    <li><a href="forum.php?mod=collection&amp;op=all&amp;order=follownum"{if $orderby == 'follownum'} class="a"{/if}>{lang collection_sortby_follownum}</a></li>
                </ul>
            </div>
        <!--{/if}-->
    </div>
    <!--{hook/collection_index_top}-->
    <!--{subtemplate forum/collection_list}-->
    <!--{hook/collection_index_bottom}-->
	$multipage
</div>
<!--{template common/footer}-->