<!--{template common/header}-->
<link href="source/plugin/qu_ranklist/css/style.css" rel="stylesheet" type="text/css" />
<div id="pt" class="bm cl">
	<div class="z">
		<a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a><em>&raquo;</em><a href="forum.php">{$_G[setting][navs][2][navname]}</a><em>&raquo;</em><a href="plugin.php?id=qu_ranklist:ranklist">$navtitle</a>
	</div>
</div>

<div class="wrapContent cl">
	<div class="list_zuo">
        <ul class="list_tab">
            <li {if $_GET['view'] == $aziduan || $_GET['view'] == ''}class="on"{/if}><a href="plugin.php?id=qu_ranklist:ranklist&view=$aziduan" {if $_GET['view'] == $aziduan || $_GET['view'] == ''}class="tab-on3"{else}class="list_tab_good"{/if}>
            {if $aziduanid}
            {$_G[setting][extcredits][$aziduanid][title]}{lang qu_ranklist:lang20}
            {else}
            {lang qu_ranklist:lang15}{lang qu_ranklist:lang20}
            {/if}
            </a>
            </li>

            <li {if $_GET['view'] == 'posts'}class="on"{/if}><a href="plugin.php?id=qu_ranklist:ranklist&view=posts" {if $_GET['view'] == 'posts'}class="tab-on4"{else}class="list_tab_hot"{/if}>{lang qu_ranklist:lang02}</a></li>
            <li {if $_GET['view'] == 'threads'}class="on"{/if}><a href="plugin.php?id=qu_ranklist:ranklist&view=threads" {if $_GET['view'] == 'threads'}class="tab-on"{else}class="list_tab_dengji"{/if}>{lang qu_ranklist:lang03}</a></li>
            <li {if $_GET['view'] == 'friends'}class="on"{/if}><a href="plugin.php?id=qu_ranklist:ranklist&view=friends" {if $_GET['view'] == 'friends'}class="tab-on2"{else}class="list_tab_fensi"{/if}>{lang qu_ranklist:lang04}</a></li>
        </ul>
        <div class="list_weather"> <span class="tips"></span>
            <!--{if $_GET['view'] == $aziduan || $_GET['view'] == ''}-->
                <p>$jf_con</p>
            <!--{elseif $_GET[view] == 'posts'}-->
                <p>$tz_con</p>
            <!--{elseif $_GET[view] == 'threads'}-->
                <p>$zt_con</p>
            <!--{elseif $_GET[view] == 'friends'}-->
                <p>$hy_con</p>
            <!--{/if}-->
        </div>
    </div>
	<div class="wrapMain11">
		<div class="list_box" id="list_box1">
		<!--{if $_G[uid]}-->
            <div class="list_top">
           	  <div class="list_left"> <span class="like">$atitle</span></div>
                    <!--{if $_GET['view'] == $aziduan || $_GET['view'] == ''}-->
                      <div class="tit">{lang qu_ranklist:lang21}{if $aziduanid}{$_G[setting][extcredits][$aziduanid][title]}{else}{lang qu_ranklist:lang15}{/if}<span>$myview</span>{if $mypos}{lang qu_ranklist:lang13}<em>$mypos<em>{else}{/if}</div>
                    <!--{elseif $_GET[view] == 'posts'}-->
                      <div class="tit">{lang qu_ranklist:lang10}<span>$myview</span>{if $mypos}{lang qu_ranklist:lang13}<em>$mypos<em>{else}{/if}</div>
                    <!--{elseif $_GET[view] == 'threads'}-->
                      <div class="tit">{lang qu_ranklist:lang11}<span>$myview</span>{if $mypos}{lang qu_ranklist:lang13}<em>$mypos<em>{else}{/if}</div>
                    <!--{elseif $_GET[view] == 'friends'}-->
                      <div class="tit">{lang qu_ranklist:lang12}<span>$myview</span>{if $mypos}{lang qu_ranklist:lang13}<em>$mypos<em>{else}{/if}</div>
                    <!--{/if}-->
          </div>
        <!--{else}-->
            <div class="list_top">
                <div class="list_left"> <span class="like">$atitle</span></div>
                <div class="tit">{lang qu_ranklist:lang14}</div>
            </div>
        <!--{/if}-->
		
        <!--{loop $data $key $list}-->
            <!--{if $list['userlist']}-->
            	<!--{eval $qkey=$start;}-->
                <div class="cl" style="position:relative;">
                    <!--{loop $list['userlist'] $qu_ranklist}-->
                    <!--{eval $qkey++;}-->
                    	<!--{if $qkey < 4}-->
                            <div class="listtop list_module{$qkey}">
								<div class="list_tuzi list_tuzi{$qkey}">
                                    <a href="home.php?mod=space&uid=$qu_ranklist[uid]" target="_blank" class="aimg">{echo avatar($qu_ranklist[uid],middle)}</a>
                                    <span class="list_digital_$qkey">{$qkey}</span>
                                    <div class="list_right list_right{$qkey}">
                                        <h2><a href="home.php?mod=space&uid=$qu_ranklist[uid]" c="1" target="_blank">$qu_ranklist[username]</a></h2>
                                        <div class="index_rightsmall">                        
                                            <!--{if $_GET[view] == $aziduan || $_GET['view'] == ''}-->
                                                <div class="txt">{if $aziduanid}{$_G[setting][extcredits][$aziduanid][title]}{else}{lang qu_ranklist:lang15}{/if}: $qu_ranklist[$aziduan]</div>
                                            <!--{/if}-->
                                            <!--{if $_GET[view] == 'posts'}-->
                                                <div class="list_hot">{lang qu_ranklist:lang16}: $qu_ranklist[posts]</div>
                                            <!--{/if}-->
                                            <!--{if $_GET[view] == 'threads'}-->
                                                <div class="txt">{lang qu_ranklist:lang17}: $qu_ranklist[threads]</div>
                                            <!--{/if}-->
                                            <!--{if $_GET[view] == 'friends'}-->
                                                <div class="txt">{lang qu_ranklist:lang18}: $qu_ranklist[friends]</div>
                                            <!--{/if}-->
                                        </div>
                                        <!--{if $_GET[view] != 'friends' && $aicon}-->
                                            <!--{if $qu_ranklist[groupid] < 4}-->
                                            <div class="list_con_dengji"><img src="source/plugin/qu_ranklist/css/level{$astyle}/group{$qu_ranklist[groupid]}.gif" /></div>
                                        <!--{else}-->
                                            {if intval(($qu_ranklist[credits]/$qujian)+1) <= $astyle}
                                            <div class="list_con_dengji"><img src="source/plugin/qu_ranklist/css/level{$astyle}/{eval echo intval(($qu_ranklist[credits]/$qujian)+1);}.gif" /></div>
                                            {else}
                                            <div class="list_con_dengji"><img src="source/plugin/qu_ranklist/css/level{$astyle}/$astyle.gif" /></div>
                                            {/if}
                                        <!--{/if}-->
                                        <!--{/if}-->
                                        <!--{if $_GET[view] == 'friends'}-->
                                            <div class="index_jiaguanzhu1"><a href="home.php?mod=spacecp&ac=friend&op=add&uid=$qu_ranklist[uid]&handlekey=addfriendhk_{$qu_ranklist[uid]}" id="a_friend_li_{$qu_ranklist[uid]}" onclick="showWindow(this.id, this.href, 'get', 0);"><b>+</b> {lang qu_ranklist:lang19}</a></div>
                                        <!--{/if}-->
                                    </div>
                                </div>
                            </div> 
                		<!--{else}-->
                            <div class="list_con_ul list_con_ul cl" {if {$qkey} % 2 != 0}style="border-right:none;"{/if}>
                                <div class="list_con_li cl">
                                    <span class="list_con_number"><em>$qkey</em></span>
                                    <span class="index_leftsmall"><a href="home.php?mod=space&uid=$qu_ranklist[uid]" c="1" target="_blank">{echo avatar($qu_ranklist[uid],small)}</a></span>
                                    <span class="list_con_text"><a href="home.php?mod=space&uid=$qu_ranklist[uid]" c="1" target="_blank">$qu_ranklist[username]</a></span>
                                    <!--{if ($_GET[view] == $aziduan || $_GET['view'] == '') && $aicon}-->
                                        <!--{if $qu_ranklist[groupid] < 4}-->
                                            <div class="list_con_dengji"><img src="source/plugin/qu_ranklist/css/level{$astyle}/group{$qu_ranklist[groupid]}.gif" /></div>
                                        <!--{else}-->
                                            {if intval(($qu_ranklist[credits]/$qujian)+1) <= $astyle}
                                            <div class="list_con_dengji"><img src="source/plugin/qu_ranklist/css/level{$astyle}/{eval echo intval(($qu_ranklist[credits]/$qujian)+1);}.gif" /></div>
                                            {else}
                                            <div class="list_con_dengji"><img src="source/plugin/qu_ranklist/css/level{$astyle}/$astyle.gif" /></div>
                                            {/if}
                                        <!--{/if}-->
                                    <!--{/if}-->
                                    <!--{if $_GET[view] == 'friends'}-->
                                        <div class="index_jiaguanzhu2"><a href="home.php?mod=spacecp&ac=friend&op=add&uid=$qu_ranklist[uid]&handlekey=addfriendhk_{$qu_ranklist[uid]}" id="a_friend_li_{$qu_ranklist[uid]}" onclick="showWindow(this.id, this.href, 'get', 0);"><b>+</b> {lang qu_ranklist:lang19}</a></div>
                                    <!--{/if}-->
                                    <div class="list_rightsmall">
                                        <!--{if $_GET[view] == $aziduan || $_GET['view'] == ''}--><div class="txt">{if $aziduanid}{$_G[setting][extcredits][$aziduanid][title]}{else}{lang qu_ranklist:lang15}{/if}: $qu_ranklist[$aziduan]</div><!--{/if}-->
                                        <!--{if $_GET[view] == 'posts'}--><div class="txt">{lang qu_ranklist:lang16}: $qu_ranklist[posts]</div><!--{/if}-->
                                        <!--{if $_GET[view] == 'threads'}--><div class="txt">{lang qu_ranklist:lang17}: $qu_ranklist[threads]</div><!--{/if}-->
                                        <!--{if $_GET[view] == 'friends'}--><div class="txt">{lang qu_ranklist:lang18}: $qu_ranklist[friends]</div><!--{/if}-->
                                    </div>
                    
                                </div>
                            </div>
                    	<!--{/if}-->
                    <!--{/loop}-->
                </div>
			<!--{/if}-->
        <!--{/loop}-->
	</div>
</div>
		
</div>

{if $multipage}
<div class="pgs cl">
    $multipage
</div>
{/if}


<!--{template common/footer}-->