<!--{template common/header}-->
<!--{eval require_once(DISCUZ_ROOT.'./template/bygsjw_1/php/forum_guide.php');}-->

<style type="text/css">
	.xl2 { background: url({IMGDIR}/vline.png) repeat-y 50% 0; }
		.xl2 li { width: 49.9%; }
			.xl2 li em { padding-right: 10px; }
				.xl2 .xl2_r em { padding-right: 0; }
			.xl2 .xl2_r i { padding-left: 10px; }
</style>
<div id="pt" class="bm cl">
	<div class="z">
		<a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a><!--{if helper_access::check_module('guide')}--><em>&raquo;</em><a href="forum.php?mod=guide&view=index">{lang guide}</a><!--{/if}-->$navigation
	</div>
</div>
<div class="boardnav">
	<div id="ct" class="wp cl ct2">
		<div class="mn">
			<div class="byg_guide_top">
				<!--{if $view != 'index'}-->
				<div id="pgt" class="bm bw0 pgs cl">
					$multipage
					<a href="forum.php?mod=misc&action=nav" onclick="showWindow('nav', this.href, 'get', 0)" class="newpost_img">{lang send_posts}</a>
				</div>
				<!--{/if}-->
			</div>
			<!--{hook/guide_top}-->
			<!--{if $view == 'index'}-->
				<!--{loop $data $key $list}-->
				<div class="bm bmw">
					<div class="bm_h">
						<a href="forum.php?mod=guide&view=$key" class="y xi2">{lang more} &raquo;</a>
						<h2>
							<!--{if $key == 'hot'}-->{lang guide_hot}<!--{elseif $key == 'digest'}-->{lang guide_digest}<!--{elseif $key == 'newthread'}-->{lang guide_newthread}<!--{elseif $key == 'new'}-->{lang guide_new}<!--{elseif $key == 'my'}-->{lang guide_my}<!--{/if}-->
						</h2>
					</div>
					 <div class="bm_c">
					 	<div class="xl xl2 cl">
					 		<!--{if $list['threadcount']}-->
					 			<!--{eval $i=0;}-->
					 			<!--{loop $list['threadlist'] $thread}-->
					 			<!--{eval $i++;$newtd=$i%2;}-->
					 			<li{if !$newtd} class="xl2_r"{/if}>
						 			<em>
							 			<!--{if $key == 'hot'}--><span class="xi1">$thread['heats']{lang guide_attend}</span><!--{/if}-->
							 			<!--{if $key == 'new'}-->$thread['lastpost']<!--{/if}-->
						 			</em>
						 			
						 			<i>&middot; <a href="forum.php?mod=viewthread&tid=$thread[tid]&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra"$thread[highlight] target="_blank">$thread[subject]</a></i>&nbsp;<span class="xg1"><a href="forum.php?mod=forumdisplay&fid=$thread[fid]" target="_blank">$list['forumnames'][$thread[fid]]['name']</a></span>
					 			</li>
					 			<!--{/loop}-->
					 		<!--{else}-->
					 				<p class="emp">{lang guide_nothreads}</p>
					 		<!--{/if}-->
					 	</div>
					</div>
				</div>
				<!--{/loop}-->
			<!--{else}-->
				<!--{loop $data $key $list}-->
				<div id="threadlist" class="tl bm bmw"{if $_G['uid']} style="position: relative;"{/if}>
					<div class="byg_guide_list">
						<div id="forumnew" style="display:none"></div>
						<!--{subtemplate forum/guide_list_row}-->
					</div>
				</div>
				<!--{/loop}-->
				<div class="bm bw0 pgs cl">
					$multipage
					<span class="pgb z"><a href="forum.php?mod=guide&view=newthread" style="margin: 0;">{lang guide_index}</a></span>
				</div>
			<!--{/if}-->
			<!--{hook/guide_bottom}-->
		</div>
		
		<div class="sd byg_sd">
			<div class="theiaStickySidebar">
				<div class="bm">
					<div class="bm_h cl">
						<h3>列表排序</h3>
					</div>
					<div class="byg_guide_type">
						<ul id="thread_types" class="xl cl">
							<li $currentview['newthread']><a href="forum.php?mod=guide&view=newthread">{lang guide_newthread}</a></li>
							<li $currentview['sofa']><a href="forum.php?mod=guide&view=sofa">{lang guide_sofa}</a></li>
							<li $currentview['new']><a href="forum.php?mod=guide&view=new">{lang guide_new}</a></li>
							<li $currentview['hot']><a href="forum.php?mod=guide&view=hot">{lang guide_hot}</a></li>
							<li $currentview['digest']><a href="forum.php?mod=guide&view=digest">{lang guide_digest}</a></li>
							<li $currentview['my']><a id="filter_special" href="forum.php?mod=guide&view=my" onmouseover="showMenu(this.id)">{lang guide_my}</a></li>
							<!--{hook/guide_nav_extra}-->
						</ul>
					</div>
				</div>
				
				<!--{if $b5_bid}-->
				<div class="bm guide_hot_block">
					<div class="bm_h cl">
						<h3><!--{if $b5_title}--><!--{eval $b5_title1 = strip_tags("$b5_title");}-->{$b5_title1}<!--{else}-->热门推荐<!--{/if}--></h3>
					</div>
					<div class="guide_list_hot cl">
						<!--{loop $b5 $b51}-->
						<!--{eval $b51_fields = unserialize($b51[fields]);}-->
						<dl class="cl">
							<dd class="dl_z">
								<!--{if $b51[picflag] == 1}-->
								<a href="{$b51[url]}" title="{$b51[title]}" class="img_center img_big" style="background-image:url({$_G['setting']['attachurl']}{if $b51[makethumb] == 1}{$b51[thumbpath]}{else}{$b51[pic]}{/if});"></a>
								<!--{elseif $b51[picflag] == 2}-->
								<a href="{$b51[url]}" title="{$b51[title]}" class="img_center img_big" style="background-image:url({$_G['setting']['ftp']['attachurl']}{if $b51[makethumb] == 1}{$b51[thumbpath]}{else}{$b51[pic]}{/if});"></a>
								<!--{else}-->
								<a href="{$b51[url]}" title="{$b51[title]}" class="img_center img_big" style="background-image:url({$b51[pic]});"></a>
								<!--{/if}-->
							</dd>
							<dt class="dl_yt over_two">
								<a href="{$b51[url]}">{$b51[title]}</a>
							</dt>
							<dd class="dl_yb"><!--{echo dgmdate($b51_fields[dateline], 'u', '9999', getglobal('setting/dateformat'))}--></dd>
						</dl>
						<!--{/loop}-->
					</div>
				</div>
				<div class="block_update">
					<!--{if $block_update_bid}-->
					<div style="display:none;">
						<script type="text/javascript" src="api.php?mod=js&bid={$block_update_bid}"></script>
					</div>
					<!--{/if}-->
					<script type="text/javascript">
						jQuery(".block_update").html("");
					</script>
				</div>
				<!--{/if}-->
				
			</div>
		</div>
	</div>
</div>
<!--{if !IS_ROBOT}-->
	<div id="filter_special_menu" class="p_pop" style="display:none">
		<ul>
			<li><a href="home.php?mod=space&do=poll&view=me" target="_blank">{lang thread_poll}</a></li>
			<li><a href="home.php?mod=space&do=trade&view=me" target="_blank">{lang thread_trade}</a></li>
			<li><a href="home.php?mod=space&do=reward&view=me" target="_blank">{lang thread_reward}</a></li>
			<li><a href="home.php?mod=space&do=activity&view=me" target="_blank">{lang thread_activity}</a></li>
		</ul>
	</div>
<!--{/if}-->
<!--{template common/footer}-->