<!--{template common/header}-->
<!--[name][DISM.TAOBAO.COM母婴亲子-活动频道页][/name]-->

<link rel="stylesheet" type="text/css" href="./template/nex_momkid_180226/neoconex/hd/main.css">
<div class="nex_HD_bg"></div>
<div class="nex_HD_bd">
	<div class="w1180">
    	<div class="nex_HD_bd_l">
        	<div class="nex_HD_bd_ltop">
            	<span><i>网站</i>活动<em>/Activities</em></span>
                <a href="http://t.cn/Aiux1Qh0" target="_blank">更多活动+</a>
                <div class="clear"></div>
            </div>
            <div class="nex_HD_bd_lbtm">
            	<div class="nex_HD_lists">
                	<ul>
                    	<!--[diy=nex_HD_lists]--><div id="nex_HD_lists" class="area"></div><!--[/diy]-->
                    </ul>
                </div>
                <div class="jquery_pagnation"></div>
				<script type="text/javascript">
                    (function(dfsj_jq){
                        var dfsj_items = dfsj_jq('.nex_HD_lists li');
                        var dfsj_items2 = 10;//每页显示数量；
                        var total = dfsj_items.size();
                        total>0 && dfsj_jq('.jquery_pagnation').pagination({pagetotal:total,target:dfsj_items,perpage:dfsj_items2});
                        })(jQuery);
                </script>
            </div>
        </div>
        <div class="nex_HD_bd_r">
        	<div class="nex_HD_EWM">
            	<!--[diy=nex_HD_EWM]--><div id="nex_HD_EWM" class="area"></div><!--[/diy]-->
            	
            </div>
            <div class="nex_HD_TOLD">
            	<i></i>
                <div class="nex_HD_TOLD_p"><!--[diy=nex_HD_TOLD]--><div id="nex_HD_TOLD" class="area"></div><!--[/diy]--></div>
            </div>
            <div class="nex_HD_promoted">
            	<div class="nex_HD_promoted_title"><span><i>精彩</i>回顾总结</span><a href="http://t.cn/Aiux1Qh0" target="_blank">更多+</a><div class="clear"></div></div>
            	<div class="nex_HD_backview">
                	<ul>
                    	<!--[diy=nex_HD_backview]--><div id="nex_HD_backview" class="area"></div><!--[/diy]-->
                    	
                    </ul>
                </div>
            </div>
            <div class="nex_HD_corps">
            	<!--[diy=nex_HD_corps]--><div id="nex_HD_corps" class="area"></div><!--[/diy]-->
            	
            </div>
        </div>
        <div class="clear"></div>
        <div class="nex_HD_btmads"><!--[diy=nex_HD_btmads]--><div id="nex_HD_btmads" class="area"></div><!--[/diy]--></div>
    </div>
</div>	



<!--{template common/footer}-->

                                      
                                        