<!--{template common/header}-->
<!--[name][DISM.TAOBAO.COM母婴亲子-频道列表页][/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->
<!--{ad/text/wp a_t}-->
<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>
<div class="nex_liststyle">
	<em></em>
    <div class="nex_liststylebd">
        <h4>$cat[catname]</h4>
        <div class="nexprodesc"><!--[diy=nexprodesc]--><div id="nexprodesc" class="area"></div><!--[/diy]--></div>
        <div class="nex_tools">
            <!--{if ($_G['group']['allowpostarticle'] || $_G['group']['allowmanagearticle'] || $categoryperm[$catid]['allowmanage'] || $categoryperm[$catid]['allowpublish']) && empty($cat['disallowpublish'])}-->
            <a href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]">发布文章</a>
            <!--{/if}-->
        </div>
    </div>
</div>
<div id="ct" class="ct2 wp cl nex_zxbox">
	<div class="mn">
    	
		<div class="nex_mn_left">
        	
            <!--[diy=listloopbottom]--><div id="listloopbottom" class="area"></div><!--[/diy]-->
            <div class="clear"></div>
            <div class="nex_artice">
                <ul>
                    <!--{loop $list['list'] $value}-->
                    <!--{eval $highlight = article_title_style($value);}-->
                    <!--{eval $article_url = fetch_article_url($value);}-->
                    <li>
                        <!--{if $value[pic]}-->
                        <div class="nex_articel">
                            <a href="$article_url" target="_blank"><img src="$value[pic]" alt="$value[title]" width="250" height="150"/></a>
                        </div>
                        <div class="nex_articer">
                        	<h5> 
                                <a href="$article_url" target="_blank" class="nex_arttitles xi2" $highlight>$value[title]</a> <!--{if $value[status] == 1}-->({lang moderate_need})<!--{/if}-->
                            </h5>
                            <div class="nex_articersummary">$value[summary]&hellip;&hellip;</div>
                            <div class="nex_atcertop">
                            	<div class="nex_atctl">
                                    <img src="uc_server/avatar.php?uid=$value[uid]&size=large">
                                    <span>$value[username]</span>
                                    <div class="clear"></div>
                                </div>
                                <!--{if $value[catname] && $cat[subs]}-->
                                <div class="nex_articerinfo">
                                	<a href="{$portalcategory[$value['catid']]['caturl']}" target="_blank">$value[catname]</a>
                                </div>
                                <!--{/if}-->
                                <div class="nex_atmoresd">        
                                    <span class="nex_fabushijian">时间：$value[dateline]</span>
                                    <em>|</em>
                                    <span class="nex_yuedushu">阅读：{eval $query = DB::query("SELECT t1.viewnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $nex_ = DB::fetch($query);echo $nex_['viewnum'];}</span>
                                    <em>|</em>
                                    <span class="nex_huifushu">回复：{eval $query = DB::query("SELECT t1.commentnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $nex_ = DB::fetch($query);echo $nex_['commentnum'];}</span>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>   
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        
                        <!--{else}-->
                    	<div class="nex_articer_tl">
                        	<div class="nex_articer_tl_decor"></div>
                            <div class="nex_attltop">
                                <a href="$article_url" target="_blank" class="xi2" $highlight>$value[title]</a> <!--{if $value[status] == 1}-->({lang moderate_need})<!--{/if}-->
                            </div>
                            <div class="nex_articersummary_n">$value[summary]&hellip;&hellip;</div>
                            <div class="nex_atcertop">
                            	<div class="nex_atctl">
                                    <img src="uc_server/avatar.php?uid=$value[uid]&size=large">
                                    <span>$value[username]</span>
                                    <div class="clear"></div>
                                </div>
                                <div class="nex_articerinfo">
                                	<!--{if $value[catname] && $cat[subs]}--><a href="{$portalcategory[$value['catid']]['caturl']}" target="_blank">$value[catname]</a>
                                <!--{/if}-->
                                </div>
                                
                                <div class="nex_atmoresd">        
                                    <span class="nex_fabushijian">时间：$value[dateline]</span>
                                    <em>|</em>
                                    <span class="nex_yuedushu">阅读：{eval $query = DB::query("SELECT t1.viewnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $nex_ = DB::fetch($query);echo $nex_['viewnum'];}</span>
                                    <em>|</em>
                                    <span class="nex_huifushu">回复：{eval $query = DB::query("SELECT t1.commentnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $nex_ = DB::fetch($query);echo $nex_['commentnum'];}</span>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>   
                            </div>
                            <div class="clear"></div>
                        </div>
                    	<!--{/if}-->
                    </li>
                    	
                    <!--{/loop}-->
                </ul>
            </div>
            <div class="clear"></div>
            <!--{ad/articlelist/mbm hm/3}--><!--{ad/articlelist/mbm hm/4}-->
            <!--{if $list['multi']}--><div class="pgs cl" id="nex_page">{$list['multi']}</div><!--{/if}-->
    
            <!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]-->
        </div>
	</div>
	<div class="sd pph">
		<!--关注我们-->
        <div class="nex_side_bxs">
        	<div class="nex_guanzhu">
            	<div class="nex_guanzhu_top"></div>
                <div class="nex_guanzhu_btn">
                	<!--[diy=nex_guanzhu_btn]--><div id="nex_guanzhu_btn" class="area"></div><!--[/diy]-->
                	
                </div>
            </div>
            
        </div>
        <!--下级分类-->	
        <!--{if $cat[subs]}-->
        <div class="nex_side_boxs">
        	<div class="nex_side_bx_top">{lang sub_category}</div>
            <div class="nex_nextnav">
                <ul>
                <!--{eval $i = 1;}-->
                <!--{loop $cat[subs] $value}-->
                <!--{if $i != 1}--><!--{/if}--><li><a href="{$portalcategory[$value['catid']]['caturl']}" >$value[catname]</a></li><!--{eval $i--;}-->
                <!--{/loop}-->
                <div class="clear"></div>
                </ul>
            </div>
        </div>
        <!--{/if}-->
        <!--{if $cat[others]}-->
        <div class="nex_side_boxs">
            <div class="nex_side_bx_top">{lang category_related}</div>
            <div class="nex_nextnav">
                <ul>
                    <!--{loop $cat[others] $value}-->
                    <li><a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a></li>
                    <!--{/loop}-->
                    <div class="clear"></div>
                </ul>
            </div>
        </div>
        <!--{/if}-->
        <!--推荐资讯-->
        <div class="nex_side_boxs">
        	<div class="nex_side_bx_top">推荐资讯</div>
        	<div class="nex_tuijian">
            	<div class="nex_focusBox">
                	<!--[diy=nex_focusBox]--><div id="nex_focusBox" class="area"></div><!--[/diy]-->
                    
                    <ul class="hd">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            
                <script type="text/javascript">
                    jQuery(".nex_focusBox").slide({ mainCell:".pic",effect:"left", autoPlay:true, delayTime:300});
                </script>
            </div>
        </div>
        <!--精选资讯-->
        <div class="nex_side_boxs">
        	<div class="nex_side_bx_top">精选资讯</div>
        	<div class="nex_pivlists">
            	<ul>
                	<!--[diy=nex_pivlists]--><div id="nex_pivlists" class="area"></div><!--[/diy]-->
                    
                </ul>
            </div>
        </div>
        <!--阅读排行-->
        <div class="nex_side_boxs">
        	<div class="nex_side_bx_top">阅读排行</div>
            <div class="nex_readings">
            	<ul>
                	<!--[diy=nex_readings]--><div id="nex_readings" class="area"></div><!--[/diy]-->
                	
                </ul>
            </div>
        </div>
        <!--育儿专题-->
        <div class="nex_side_boxs">
        	<div class="nex_side_bx_top">育儿专题</div>
            <div class="nex_selcases">
            	<ul>
                	<!--[diy=nex_selcases]--><div id="nex_selcases" class="area"></div><!--[/diy]-->
                	
                </ul>
            </div>
            <script type="text/javascript">
			jq(".nex_selcases ul li").each(function(s){
				jq(this).hover(function(){
					jq(this).addClass("ons").siblings().removeClass("ons");
					})
				})
		</script>
        </div>
        <!--联系我们-->
        <div class="nex_side_boxs">
        	<div class="nex_portal_ads">
            	<!--[diy=nex_portal_ads]--><div id="nex_portal_ads" class="area"></div><!--[/diy]-->
            	
            </div>
        </div>
	</div>
</div>
<div class="wp mtn">
	<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
</div>

<!--{template common/footer}-->