<!--{template common/header}-->
<!--[name][DISM.TAOBAO.COM母婴亲子-育儿问答频道页][/name]-->

<link rel="stylesheet" type="text/css" href="./template/nex_momkid_180226/neoconex/qna/main.css">
<div class="nex_QNA_bd">
	<div class="w1180">
    	<div id="pt" class="bm cl">
            <div class="z">
                <a href="#" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
                <a href="#">{lang portal}</a> <em>&rsaquo;</em>
                <!--{loop $cat[ups] $value}--> <a href="#">$value[catname]</a><em>&rsaquo;</em><!--{/loop}-->
                $cat[catname]
            </div>
        </div>
        <div class="nex_QNA_bds">
        	<div class="nex_QNA_bd_l">
                <div class="nex_wdfenlei">
                    <h1>问答分类</h1>
                    <ul>
                    	<!--[diy=nex_wdfenlei]--><div id="nex_wdfenlei" class="area"></div><!--[/diy]-->
                        
                    </ul>
                </div>
            </div>
            
            <div class="nex_QNA_bd_m">
                <div class="nex_QNA_bd_mtop">
                    <span>育儿问答专区</span>
                    <a onClick="showWindow('nav', this.href, 'get', 0)" href="forum.php?mod=misc&amp;action=nav">我要提问</a>
                    <div class="clear"></div>
                </div>
                <div class="nex_QNA_pubtopsd">
                    <h5>精华问答</h5>
                    <a href="http://t.cn/Aiux1Qh0" target="_blank">更多+</a>
                    <div class="clear"></div>
                </div>
                <div class="nex_QNA_jinghuawd">
                    <div class="nex_QNA_jhwdl">
                    	<!--[diy=nex_QNA_jhwdl]--><div id="nex_QNA_jhwdl" class="area"></div><!--[/diy]-->
                    	
                    </div>
                    <div class="nex_QNA_jhwdr">
                        <div class="nex_QNA_jhwdr_top">
                        	<!--[diy=nex_QNA_jhwdr_top]--><div id="nex_QNA_jhwdr_top" class="area"></div><!--[/diy]-->
                        	
                        </div>
                        <div class="nex_QNA_jhwdr_btm">
                        	<ul>
                            	<!--[diy=nex_QNA_jhwdr_btm]--><div id="nex_QNA_jhwdr_btm" class="area"></div><!--[/diy]-->
                            	
                            </ul>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="nex_QNA_pubtopsd">
                    <h5>妈妈都在问</h5>
                    <a href="http://t.cn/Aiux1Qh0" target="_blank">更多+</a>
                    <div class="clear"></div>
                </div>
                <div class="nex_QNA_allins">
                	<!--[diy=nex_QNA_allins]--><div id="nex_QNA_allins" class="area"></div><!--[/diy]-->
                	
                </div>
                <script type="text/javascript">
				jQuery(".nex_QNA_allins").slide({ mainCell:"ul", effect:"topLoop", vis:8,autoPlay:true, delayTime:1200,interTime:3500,easing:"easeInCubic"});
				</script>
                <div class="nex_QNA_ads"><!--[diy=nex_QNA_ads]--><div id="nex_QNA_ads" class="area"></div><!--[/diy]--></div>
                <div class="nex_QNA_pubtopsd">
                    <h5>最新问答</h5>
                    <a href="http://t.cn/Aiux1Qh0" target="_blank">更多+</a>
                    <div class="clear"></div>
                </div>
                <div class="nex_QNA_newans">
                    <ul>
                    	<!--[diy=nex_QNA_newans]--><div id="nex_QNA_newans" class="area"></div><!--[/diy]-->
						
                    </ul>
                </div>
                <div class="nex_QNA_pubtopsd">
                    <h5>高分悬赏问题</h5>
                    <a href="http://t.cn/Aiux1Qh0" target="_blank">更多+</a>
                    <div class="clear"></div>
                </div>
                <div class="nex_QNA_highscore">
                    <ul>
                    	<!--[diy=nex_QNA_highscore]--><div id="nex_QNA_highscore" class="area"></div><!--[/diy]-->
                        
                        <div class="clear"></div>
                    </ul>
                </div>
            </div>
            <div class="nex_QNA_bd_r">
            	<div class="nex_QNA_tgpic"><!--[diy=nex_QNA_tgpic]--><div id="nex_QNA_tgpic" class="area"></div><!--[/diy]--></div>
                <div class="nex_QNA_comboxd">
                    <h5>问答财富榜</h5>
                    <div class="nex_QNA_nembers">
                        <ul>
                        	<!--[diy=nex_QNA_nembers]--><div id="nex_QNA_nembers" class="area"></div><!--[/diy]-->
                            
                        </ul>
                    </div>
                </div>
                
                <div class="nex_QNA_comboxd">
                    <h5>等你来抢答</h5>
                    <div class="nex_QNA_nembersx">
                        <ul class="ulList">
                        	<!--[diy=ulList]--><div id="ulList" class="area"></div><!--[/diy]-->
						
						</ul>
                    </div>
                </div>
                <div class="nex_QNA_tgpicx"><!--[diy=nex_QNA_tgpicx]--><div id="nex_QNA_tgpicx" class="area"></div><!--[/diy]--></div>
                <div class="nex_QNA_comboxd">
                    <h5>热门百科</h5>
                    <div class="nex_QNA_tags">
                    	<ul>
                        	<!--[diy=nex_QNA_tags]--><div id="nex_QNA_tags" class="area"></div><!--[/diy]-->
                        	
                            <div class="clear"></div>
                        </ul>
                    </div>
                </div>
                
            </div>
            <div class="clear"></div>
        </div>
        
    </div>
</div>




<!--{template common/footer}-->

                                      
                                        