<!--{template common/header}-->
<!--[name][DISM.TAOBAO.COM母婴亲子-百科内容页][/name]-->

<script type="text/javascript" src="{$_G['setting']['jspath']}forum_viewthread.js?{VERHASH}"></script>
<script type="text/javascript">zoomstatus = parseInt($_G['setting']['zoomstatus']), imagemaxwidth = '{$_G['setting']['imagemaxwidth']}', aimgcount = new Array();</script>
<style type="text/css">
.wp, #wp{ width:100%;}
body{ background:#F6F6F9!important;}
#pt{ margin:0;}
#nv_portal .vw .pren em{ float:left; width:575px;}
#comment_ul ul{ width: 96.8%;padding-left: 30px;}
.nex_Leftdate{ height:20px; line-height:20px; font-size:14px; color:#999; margin:10px 0;}

.nex_Left_sums{padding: 28px 0;  background: #f8f8f8;width: 900px; position: absolute; left: 0px;}
.nex_Left_sums p{width: 800px; font-size: 16px;color: #666; margin: 0 auto;height:60px; line-height: 30px; overflow:hidden; }
.nex_Left_contents{ margin-top:150px;}


.nexcaser_rr{ float:right; width:260px;}
.nexfbxxbottom{ padding-top:10px; }
.nexfbxxbottom span{ text-align:center; font-size:12px; color:#999;  float: left;  width: 33%; display:block;line-height: 24px;}
.nexfbxxbottom span.nexsss{ margin-right:-1px;}
.nexfbxxbottom span.nexviews{ border-left:1px solid #eee; border-right:1px solid #eee; width: 34%;}
.nexfbxxbottom span.nexreplies{margin-left:-1px;}
.nexfbxxbottom span.nexreplies a{}
.nexfbxxbottom span em{ display: block; font-size: 20px; color: #4c4c4c;  font-weight: 300;}
/*作者栏*/
.nexfabuxinxi{ width:230px; padding:15px; background:#fff url(./template/nex_momkid_180226/neoconex/portal_list_view/pro/user_bg.jpg) top center no-repeat; margin-bottom:20px; position:relative;}
.nexfabuxinxi i{ display:block; width:10px; height:20px; background:url(./template/nex_momkid_180226/neoconex/portal_list_view/pro/arrow_left.png) center no-repeat; position:absolute; top:80px; left:-9px;}
.nexfbxxtop{}
.nexfbxxtop a{ display:block; padding-top:10px; }
.nextx{width:80px; height:80px; margin:0 auto; padding: 5px; background: #fff; border-radius:100%;}
.nextx img{width:80px; height:80px; border-radius:100%;}
.nexzzm{ text-align:center; height:20px; line-height:20px; margin:10px 0; font-size:16px; color:#4c4c4c; font-weight:500;}
.nexzztouxian{ display:block; margin:10px auto 15px auto; text-align:center;height:23px; line-height:23px;background-color:#6ABF4B; background: linear-gradient(-45deg,#6ABF4B,#4276ff); font-size:12px; color:#fff; border-radius:24px; max-width:80px; overflow:hidden;}
.nexfabuxinxi_addnCars{ height:20px; line-height:20px; text-align:center; overflow:hidden; margin-bottom:10px;}
.nexfabuxinxi_addnCars ul{}
.nexfabuxinxi_addnCars ul li { display:inline-block;font-size:12px; color:#999;}
.nexfabuxinxi_addnCars ul em{ display:inline-block; height:10px; width:1px; margin:3px 5px 0 5px; background:#bbb;}
.nexfabuzinzi_intros{ line-height:22px; font-size:12px; color:#999; max-height:110px; overflow:hidden; min-height:22px; margin-bottom:10px; background:#f6f6f6; padding:10px;}
/*作者文章*/
.nexthreadslists{}
.nexthreadslists li{ padding-bottom:10px; margin-bottom:10px; border-bottom:1px solid #eee;}
.nexthreadslists li:last-child{ padding-bottom:0; margin-bottom:0; border-bottom:0;}
.nexotersarts{ width:100%; margin-top:20px;}
.nexotersarts h3{  height:30px; margin-bottom:10px; width:100%; position:relative;}
.nexotersarts h3 em{ display:block; width:100%; height:1px; background:#eee; position:absolute; top:10px; left:0;}
.nexotersarts h3 span{display: block; font-size: 16px; background:#fff; padding:0 10px; font-weight:400; color: #6ABF4B; height: 23px; line-height: 23px; position:absolute; top:-1px; left:30%; }
.nexoarts{}
.nexoarts ul li{ margin-bottom:8px; padding-bottom:8px;overflow:hidden; border-bottom:1px dashed #eee;}
.nexoarts ul li:last-child{ border-bottom:0; margin-bottom:0; padding-bottom:0;}
.nexoarts ul li a{ padding-left:13px; background:url(./template/nex_momkid_180226/neoconex/portal_list_view/pro/indicator.png) left center no-repeat; font-size:14px; color:#666; display:block; height:20px; line-height:20px; margin-bottom:5px; overflow:hidden;}
.nexoarts ul li a:hover{ color:#6ABF4B;}
.nexoarts ul li span{ display:block; height:22px; line-height:22px; font-size:12px; color:#999;}
/*上一篇下一篇*/
.nexupdowns{}
.nexupdowns h5{ font-size:16px; color:#999; font-weight:400;height:30px; line-height:30px; margin-bottom:5px;}
.nexupdowns h5.nexupdowns_up{}
.nexupdowns h5.nexupdowns_down{ margin-top:10px;}
.nexupdowns a{ display:block; height:30px; line-height:30px; font-size:14px; color:#666; overflow:hidden;text-overflow:ellipsis; white-space:nowrap;}
.nexupdowns a:hover{ color:#6ABF4B}
.nexupdowns em{ font-size:12px; color:#999;}
/*相关阅读*/
.nexxgydbox{background:#fff; margin-bottom:20px; padding:15px 15px 0 15px ;}
.nexxgydbox1{ padding:15px;}
.nexxgydbox h3{ font-size: 16px; font-weight:400; color:#999; height: 30px; line-height: 30px; margin-bottom:15px; width:100%; position:relative;}
.nex_related_articles{}
.nex_related_articles ul li{ margin-bottom:15px; padding-bottom:15px; border-bottom:1px solid #eee;}
.nexrpicfdf{ width:230px; height:145px;}
.nexrpicfdf img{ width:230px; height:145px;}
.nexrpingf{ width:230px;}
.nexrpingf a{ display:block; height:22px; line-height:22px; overflow:hidden; font-size:14px; color:#4c4c4c; font-weight:400; margin:10px 0 0 0;}
.nexrpingf a:hover{ color:#6ABF4B}
.nexrpingf span{ font-size:12px; color:#999; display:block; height:20px; line-height:20px; overflow:hidden;}
.nexrpingf span em{ color:#eee; padding:0 5px;}
.nex_articalads{ width:260px; margin-bottom:20px;}
.nex_articalads img{ width:260px;}
</style>
<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
<!--{hook/view_article_top}-->
<!--{ad/text/wp a_t}-->
<div id="ct" class="ct2 wp cl">
	<div class="w1180" style="margin-top:20px;">
    	<div class="nex_Leftbds">
                <div class="nex_LeftCons">
                	<h4>$article[title] <!--{if $article['status'] == 1}-->({lang moderate_need})<!--{elseif $article['status'] == 2}-->({lang ignored})<!--{/if}--></h4>
                    <div class="nex_Leftdate">$article[dateline]</div>
                    <div class="nexmanagerart">
                        <span class="nexedit"><!--{if $article[author]}-->{lang view_author_original}: $article[author]<!--{/if}-->
                            <!--{if $article[from]}-->{lang from}: <!--{if $article[fromurl]}--><a href="$article[fromurl]" target="_blank">$article[from]</a><!--{else}-->$article[from]<!--{/if}--><!--{/if}-->
                            <!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $article['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $article['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
                            <a href="portal.php?mod=portalcp&ac=article&op=edit&aid=$article[aid]">{lang edit}</a>
                         </span>
                         <span class="nexdelete">
                            <!--{if $article[status]>0 && ($_G['group']['allowmanagearticle'] || $categoryperm[$value['catid']]['allowmanage'])}-->
                            <a href="portal.php?mod=portalcp&ac=article&op=verify&aid=$article[aid]" id="article_verify_$article[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang moderate}</a>
                                <!--{else}-->
                                    <a href="portal.php?mod=portalcp&ac=article&op=delete&aid=$article[aid]" id="article_delete_$article[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a>
                                <!--{/if}-->
                            <!--{/if}-->
                            <!--{hook/view_article_subtitle}-->
                         </span>
                         <span class="nexshoucang"><a href="home.php?mod=spacecp&ac=favorite&type=article&id=$article[aid]&handlekey=favoritearticlehk_{$article[aid]}" id="a_favorite" onclick="showWindow(this.id, this.href, 'get', 0);">{lang favorite}</a></span>
                        <!--{if helper_access::check_module('share')}-->
                        <span class="nexfenxianga"><a href="home.php?mod=spacecp&ac=share&type=article&id=$article[aid]&handlekey=sharearticlehk_{$article[aid]}" id="a_share" onclick="showWindow(this.id, this.href, 'get', 0);">{lang share}</a></span>
                        <!--{/if}-->
                        <span class="nexyaoqing"><a href="misc.php?mod=invite&action=article&id=$article[aid]" id="a_invite" onclick="showWindow('invite', this.href, 'get', 0);">{lang invite}</a></span>
                        <!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $article['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $article['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
                        <span class="nexadds"><a id="related_article" href="portal.php?mod=portalcp&ac=related&aid=$article[aid]&catid=$article[catid]&update=1" onclick="showWindow(this.id, this.href, 'get', 0);return false;">{lang article_related}</a></span>
                        
                        <!--{/if}-->
                        <!--{if $article[status]==0 && ($_G['group']['allowdiy']  || getstatus($_G['member']['allowadmincp'], 4) || getstatus($_G['member']['allowadmincp'], 5) || getstatus($_G['member']['allowadmincp'], 6))}-->
                        <span class="nexpushed"><a href="portal.php?mod=portalcp&ac=portalblock&op=recommend&idtype=aid&id=$article[aid]" onclick="showWindow('recommend', this.href, 'get', 0)">{lang blockdata_recommend}</a></span>
                        <!--{/if}-->
                    </div>
                    <!--{if $article[summary] && empty($cat[notshowarticlesummay])}-->
                    <div class="nex_Left_sums">
                    	<p>$article[summary]</p>
                    </div>
                    <!--{hook/view_article_summary}-->
                    <!--{/if}-->
                    <div class="bm vw nex_Left_contents">
                        <div class="d">
                            <table cellpadding="0" cellspacing="0" class="vwtb"><tr><td id="article_content">
                                <!--{ad/article/a_af/1}-->
                                <!--{if $content[title]}-->
                                <div class="vm_pagetitle xw1">$content[title]</div>
                                <!--{/if}-->
                                $content[content]
                            </td></tr></table>
                            <!--{hook/view_article_content}-->
                            <!--{if $multi}--><div class="ptw pbw cl">$multi</div><!--{/if}-->
                            <script type="text/javascript" src="{$_G[setting][jspath]}home.js?{VERHASH}"></script>
                            <div id="click_div">
                                <!--{template home/space_click}-->
                            </div>
                            <!--{if !empty($contents)}-->
                            <div id="inner_nav" class="ptn xs1">
                                <h3>{lang article_inner_navigation}</h3>
                                <ul class="xl xl2 cl">
                                    <!--{loop $contents $key $value}-->
                                    <!--{eval $curpage = $key+1;}-->
                                    <!--{eval $inner_view_url = helper_page::mpurl($viewurl, '&page=', $curpage);}-->
                                    <li>&bull; <a href="$inner_view_url"{if $key === $start} class="xi1"{/if}>{lang article_inner_page_pre} {$curpage} {lang article_inner_page} $value[title]</a></li>
                                    <!--{/loop}-->
                                </ul>
                            </div>
                            <!--{/if}-->
                        </div>
                        <!--{if !empty($aimgs[$content[pid]])}-->
                            <script type="text/javascript" reload="1">aimgcount[{$content[pid]}] = [<!--{echo implode(',', $aimgs[$content[pid]]);}-->];attachimgshow($content[pid]);</script>
                        <!--{/if}-->
            
                        <!--{if !empty($_G['setting']['pluginhooks']['view_share_method'])}-->
                            <div class="tshare cl">
                                <strong>{lang viewthread_share_to}:</strong>
                                <!--{hook/view_share_method}-->
                            </div>
                        <!--{/if}-->
            
                        <!--{hook/view_article_op_extra}-->
                            
                        
                    </div>
                	<div class="nexseperatedlines"></div>
            	</div>
                <div class="nex_Left_Comments">
                    <!--{ad/article/mbm hm/2}--><!--{ad/article/mbm hm/3}-->
                    
                    <!--{if $article['allowcomment']==1}-->
                        <!--{eval $data = &$article}-->
                        <!--{subtemplate portal/portal_comment}-->
                    <!--{/if}-->
                </div>
        </div>
        
        <div class="nexcaser_rr">
            <div class="nexfabuxinxi">
            	<i></i>
                <div class="nexfbxxtop">
                    <a href="home.php?mod=space&uid=$article[uid]" target="_blank">
                        <div class="nextx"><!--{avatar($article[uid],big)}--></div>
                        <div class="nexzzm">$article[username]</div>
                    </a>
                    <div class="clear"></div>
                </div>
                <div class="nexfabuxinxi_addnCars">
                    <ul>
                        <!--{eval include 'template/nex_momkid_180226/php/nex_portal.php'}-->
                        <!--{if $nex_province == '' && $nex_adds == ''}-->
                        <li>人在火星</li>
                        <!--{else}-->
                        <li>{$nex_province}</li>
                        <li>{$nex_adds}</li>
                        <!--{/if}-->
                        <em></em>
                        <!--{if $nex_occu == ''}-->
                        <li>职业未填写</li>
                        <!--{else}-->
                        <li>{$nex_occu}</li>
                        <!--{/if}-->
                        <div class="clear"></div>
                    </ul>
                </div>
                <div class="nexfabuzinzi_intros">
                    <!--{if $nex_intros == ''}-->
                    这个人很懒，什么也没留下...
                    <!--{else}-->
                    {$nex_intros}
                    <!--{/if}-->
                </div>
                <div class="nexfbxxbottom">
                	<!--{eval include 'template/nex_momkid_180226/php/nex_portal.php'}-->
                    <span class="nexsss">粉丝<em>$nexusersfollows[follower]</em></span>
                    
                    <span class="nexviews">阅读<em><!--{if $article[viewnum] > 0}-->$article[viewnum]<!--{else}-->0<!--{/if}--></em></span>
                    <span class="nexreplies">回复<!--{if $article[commentnum] > 0}--><a href="$common_url" title="{lang view_all_comments}"><em>$article[commentnum]</em></a><!--{else}--><em>0</em><!--{/if}--></span>
                    <div class="clear"></div>
                </div>
                <div class="nexotersarts">
                    <h3><em></em><span>Ta的文章</span></h3>
                    <div class="nexoarts">
                        <ul>
                            <!--{eval include 'template/nex_momkid_180226/php/nex_portal.php'}-->
                            <!--{loop $relatedsarts $slide}-->
                            <li>
                            	<a href="portal.php?mod=view&aid=$slide[aid]" target="_blank">$slide[title]</a>
                                <span><!--{echo date("Y/m/d",$slide[dateline])}--></span>
                            </li>
                            <!--{/loop}-->
                            
                        </ul>
                    </div>
                </div>
            </div>
            <!--上一篇下一篇-->
            <!--{if $article['preaid'] || $article['nextaid']}-->
            <div class="nexxgydbox nexxgydbox1">
                <div class="nexupdowns">
                	<h5 class="nexupdowns_up">{lang pre_article}</h5>
                    <!--{if $article['prearticle']}--><a href="{$article['prearticle']['url']}">{$article['prearticle']['title']}</a><!--{/if}-->
                    <h5 class="nexupdowns_down">{lang next_article}</h5>
                    <!--{if $article['nextarticle']}--><a href="{$article['nextarticle']['url']}">{$article['nextarticle']['title']}</a><!--{/if}-->
                    <div class="clear"></div>
                </div>
            </div>
            <!--{/if}-->
            <!--{if $article['related']}-->
            <!--相关文章阅读-->
            <div class="nexxgydbox">
            	<h3>{lang view_related}</h3>
                <div id="related_article">
                  <div class="nex_related_articles">
                    <ul id="raid_div">
                      <!--{loop $article['related'] $raid $rvalue}-->
                      <input type="hidden" value="$raid" />
                      <li>
                        <div class="nexrpicfdf">
                        	<!--{if $rvalue[pic]}-->
                            <a href="{$rvalue[uri]}" target="_blank"><img src="data/attachment/$rvalue[pic]"/></a>
                            <!--{else}--><a href="$article_url" target="_blank"><img src="$_G['style'][styleimgdir]/portal_list_view/nopic.jpg" /></a><!--{/if}-->				
                        </div>
                        <div class="nexrpingf">
                            <a href="{$rvalue[uri]}">{$rvalue[title]}</a>
                            <span>$rvalue[username]<em>|</em><!--{echo date("Y-m-d",$rvalue[dateline])}--></span>
                        </div>
                        <div class="clear"></div>
                      </li>
                      <!--{/loop}-->
                      <div class="clear"></div>
                    </ul>
                  </div>
                </div>
            </div>
            <!--{/if}-->
            
            <div class="nex_articalads">
            	<!--[diy=nex_articalads]--><div id="nex_articalads" class="area"></div><!--[/diy]-->
            	
            </div>
            
             
        </div>
    	<div class="clear"></div>
    </div>
</div>

<!--{if $_G['relatedlinks']}-->
	<script type="text/javascript">
		var relatedlink = [];
		<!--{loop $_G['relatedlinks'] $key $link}-->
		relatedlink[$key] = {'sname':'$link[name]', 'surl':'$link[url]'};
		<!--{/loop}-->
		relatedlinks('article_content');
	</script>
<!--{/if}-->

<input type="hidden" id="portalview" value="1">

<!--{template common/footer}-->