﻿/* 浮动样式 */
.fl { float:left }
.fr { float:right }
.clear { display: block; zoom: 1;padding:5px 0;}
.clear:after { content: ' '; clear: both; display: block; height: 0; visibility: hidden; line-height: 0 }
.clearFix { display: block; zoom: 1; }
.clearFix:after { content: " "; display: block; visibility: hidden; height: 0; clear: both; }
/* 宽度 */
.content_width{width:960px; margin:0 auto;}
/* 常用 */
.jr_inck{display:inline-block;}
/* 边距 */
.mr5{margin-right:5px;}
.mb10{margin-bottom:10px;}
.over_hide{ overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
.backage-home{
    background: #fff;
    overflow: hidden;
}

/* 九宫格推荐 */
.home-table{
    width:960px;
    margin: 0 auto;
    overflow: visible;
    margin-top:20px;
}
/*主题内容*/
.content1 { margin:30px auto 0px auto; background-color:#fff; max-width: 1200px; overflow: visible;}

/* 右侧列表信息 */
.financial_num{background-color:#e2f1f8; padding:10px 35px; height:38px; margin-bottom:18px;}
.financial_num dl{float:left; width:337px; display:block; font-size:14px; font-family:"MicroSoft YaHei"; font-weight:bold;}
.financial_num dl dt{float:left; width:77px; color:#50a1cb; height:19px; overflow:hidden;}
.financial_num dl dd{float:left; width:260px; color:#ff8a00;height:19px; overflow:hidden;}
.financial_num dl dd .prl24{padding:0 24px;}
.conbody_r .inflist{ padding:9px 0 30px 0; margin-left: 13px; max-width: 1200px;}

.conbody_r .inflist .cate2{width:110px;vertical-align:top;padding-left:10px;}
.conbody_r .inflist .cate2 b{font-size:15px;color:#f08619;height:34px;line-height:34px;}
.conbody_r .inflist .inflist_con{display: flex;overflow: hidden;height: 35px;}
.conbody_r .inflist .inflist_con>li.tit_n{width: 10%;height: 35px;line-height: 35px;}
.conbody_r .inflist .inflist_con>li.last{flex: 1;text-align: center;height: 35px;line-height: 35px;}
.conbody_r .inflist .inflist_con>li.last a{color: rgb(86,123,158);}
.conbody_r .inflist .inflist_con>li.tit_n a{    color: rgb(86,123,158); font-weight: bold;font-size: 14px;    cursor: default;}
.conbody_r .inflist .inflist_con .inflist_son_con{width: 84%;padding: 0;}
.conbody_r .inflist .inflist_con .inflist_son_con li{float: left;width: 16.6%;align-items: center;text-align: left;
height: 35px;line-height: 25px;    white-space: nowrap;
    overflow: hidden;
        padding: 0 5px;
    box-sizing: border-box;text-overflow: ellipsis;}
  .conbody_r  .inflist .inflist_con .inflist_son_con li a{font-size: 14px;}

.main_category{width:auto;border-left: 3px solid #ED1E79; padding-left:10px;padding-right:5px;font-size:16px; color: #444444;line-height:16px;height:16px;margin-top: 10px;}

.main_category a{color: #555555}
.main_category a:hover{
    /*color:#B72981;*/
    color: #ED1E79;
}
.main_category a[href="javascript:;"]:hover{
	color:rgb(116,115,115);
	cursor: default;
}
.main_category i{font-size:13px;color:#50a1cb;float:right;font-weight:normal;font-style: italic;}
@media screen and (max-width: 991px){
    .home-table {
        width: 931px;
		margin: 0;
		padding: 0 30px;
    }
	.content_width { width: 931px; padding: 0 30px; margin: 0}
    .conbody_r .inflist {
        padding: 9px 0 30px 0;
        max-width: 87%;
    }
}
@media screen and (max-width:797px){
    /*九宫格推荐*/
    .home-table{
        width: 737px;
        margin: 0;
		padding: 0 30px;
        overflow:hidden;
        margin-top:20px;
    }
	.content_width { width: 737px; padding: 0 30px; margin: 0}
    .conbody_r .inflist {
        padding: 9px 0 30px 0;
    }
}
@media screen and (max-width:600px){
    .backage-home{
        overflow-y: scroll;
    }
    /*九宫格推荐*/
    .home-table{
        width: 540px;
        margin: 0;
        overflow: hidden;
        margin-top: 20px;
		padding: 0 30px
    }
	.content_width { width: 540px !important; padding: 0 30px; margin: 0}
    .hotsite li {
        position: relative;
        float: left;
        border: 1px solid #ededed;
        border-collapse: collapse;
        width: 32.7%;
        height: 85px;
        transition: all .5s;
        text-align: center;
        line-height: 28px;
    }
    .conbody_r .inflist .inflist_con>li.tit_n{
        padding-left: 12px;
    }
    .conbody_r .inflist .inflist_con>li.last{
        flex: none;
    }
    .conbody_r .inflist .inflist_con{height: 100%;}
    .hotsite li:hover {
        transform: none;
        box-shadow: none;
    }
}

