﻿img{border:0;display:block}
li{list-style:none}
h2{font-style:normal;font-size:14px;font-weight:500}
.center{margin:0 auto}
input{outline:none;}
button{outline:none;}
select{outline:none;}
embed{display:block;margin: 0 auto!important;}
/*公共样式*/
.width1200{width:1200px;margin:0 auto;}
.width870{width:808px;}
.width300{width:376px;}
.left10{margin-left:10px;}
.left30{margin-left:10px;}
.percent{width:100%;}
.top20{margin-top:20px;}
.top10{margin-top:10px;}
.top10.list_items li a{
  display: block;
}
.top10.list_items li a font{
	float: right;
}
.top10.list_items li.list_item_title{
	background: none;
	border-left: 2px solid #ED1E79;
	    height: 20px;
    line-height: 20px;
    margin-bottom: 20px;

}
.top10.list_items li a{
	color: rgba(0,0,0,.9);
}
.top10.list_items li:hover a{
	color: #CF0515;
}

.top15{
	/*margin-top:15px;*/
}
.top30{margin-top:30px;}
.margin0{margin-top: 0;}
.top40{margin-top:40px;}
.top45{margin-top:45px;}
.bottom20{margin-bottom:20px!important;}
.left15{margin-left:15px;}
.left35{margin-left:35px;}
.left20{margin-left:20px;}
.left25{margin-left:25px;}
.flleft{float:left;}
.flright{float:right;}
.clear{clear:both;}
.block{display:block;}
.hide{display:none;}
.nomargin{margin:0!important;}
.noborder{border:none!important;}
/* 通栏广告 */
.Tbanner{
    width: 1200px;margin: 20px auto;
}
/* 外链导航 */
.wnav{
			width: 376px;
			/*border: 1px solid #ccc;*/
			/*padding: 0 10px;*/
			box-sizing: border-box;
			margin-top: 20px;
		}
        .wnav ul li a:hover{color: #E91839;}
		.wnav .wnav_top {
			margin-bottom: 15px;
		}
		.wnav .wnav_top span{
           color: #ED1E79;
           padding: 0 10px;
           border-left: 2px solid #ED1E79;
           font-size: 18px;
           font-weight: bold;
		}
		.wnav ul {padding: 0 8px;margin-bottom: 18px;}
		.wnav ul li{
			list-style: none;

		}
		.wnav ul li div.wnav_tit{
			line-height: 35px;
		}
		.wnav ul li div.wnav_tit span:nth-child(1){
			float: left;
			font-style: 16px;
			color: #000;
		}
	    .wnav ul li div.wnav_tit span:nth-child(2){
			float: right;
			
		}
		.wnav ul li div.wnav_tit span:nth-child(2) a{
			font-size: 14px;
			color: #6D6D6D;
		}
        .wnav ul li div.wnav_tit span:nth-child(2) a:hover{
            color:#E91839;
        }
		.wnav ul li>a{
			float: left;
			text-decoration: none;
			color: #666;
			padding: 8px 10px;
            /*padding-right: 15px;*/
            font-size: 14px;
            /*border: 1px solid #ccc;*/
            /*margin: 2px;*/
		}

/*头部*/
.top_nav{height:30px;background-color:#F7F7F7;line-height:30px;border-bottom:1px solid #eee;    min-width: 1200px;}
.top_nav ul li{float:left;padding-right:15px;}
.top_nav ul .top_nav_left{float: left;}
/*.top_nav ul .top_nav_left li{float: left;}*/
.top_nav ul .top_nav_right{float: right;}
/**/
.top_nav ul li .fa{font-size:14px;margin-right:7px;color:#999;line-height:30px;}
.top_nav a{font-size:12px;color:#666666;}
.top_nav ul li.wechat{background:url(../images/wechat1.png) left 50% no-repeat;padding-left:20px;position: relative;}
.top_nav ul li#dianbao{background:url(../images/dianbIcon.png) left 50% no-repeat;}
/*.mobile{float:right!important;}*/
.top_nav ul li.mobile .fa{font-size:16px;}
.top_nav .wechat_hide{width:260px;height: 115px;position: absolute;top: 30px;left: -80px;background: #fff;border: 1px solid #E8E8E8;z-index: 999;}
.top_nav .wechat:hover .wechat_hide{display: block;}
.top_nav ul li a:hover{text-decoration: underline;}
.header{height:80px;line-height:80px;width: 100%;clear:both;}
.header .width1200{overflow:hidden;margin:0 auto;}
.header .logo{float:left;height:80px;margin-left:3px;width:200px;}
.header .logo a{display:block;width:200px;height:80px;background:url(../images/logo.png) left center no-repeat;background-size: 100% auto;}
.header form{width:400px;height:43px;background:#F7F7F7;border-radius:25px;-moz-border-radius:25px;-webkit-border-radius:25px;margin-left:350px;position:relative;top:20px;border:1px solid #E6E6E6; float: right;}
.header input{float:left;background:none;border:none;font-size:14px;position:absolute;top:15px;margin-left:18px;color:#a9a9a9;width:330px;}
.header button{cursor:pointer;width:25px;height:25px;background:url(../images/search.png);border:none;margin-top:10px;position:absolute;top:0;right:20px;}
.header span{float:right;margin-right:30px;font-size:15px;}
.nav{height:50px;background-color:#ED1E79;color:white;font-size:18px;line-height:50px;clear:both;    min-width: 1200px;}
.nav ul{height:50px;}
.nav ul li{float:left;}
.nav ul li.home{padding-left: 15px;}
.nav ul li >a{display:inline-block;padding:0 20px;color:white;text-align:center;}
/*.nav ul li >a:not(.nopadding){padding: 0 15px;}*/
.nav ul li >a:hover{background-color:#C01C72;color:#fff;}
.nav ul li:hover{background-color:#C01C72;color:#fff;}
/*.nav ul li.on{border-bottom: 2px solid #C01C72; }*/
.nav ul li.on a{color:#fff;background: #C01C72;}
.nav .select{background:#111;}
.xwg{padding-left:65px;font-size:20px!important;background:url(../images/classify.png) 12% 50% no-repeat #C01C72;width:110px!important;margin-left:0!important;cursor:pointer;position: relative;padding-right:20px;}
.xwg span a{color: #fff;}
.xwg span a:hover{color: #fff !important;}
.xwg_hide{
    display: none;  
    position: absolute;
    top: 50px;left:0px;
    z-index: 100;
    background: #fff;
    width: 214px;
    border: 1px solid #E8E8E8;
    box-shadow:1px 1px 2px #666;
    min-height: 300px;
    padding:30px 0 0 15px;}
.xwg_hide a{float: left;text-align: left;height: 35px!important;line-height: 35px!important;color: #333;width: 100px;font-size: 15px;}
.xwg_hide a:hover{color:#E91839;}
.xwg:hover .xwg_hide{
    display: block;
}
.xwg span{text-align:left!important;background:url(../images/triangle.png) right 50% no-repeat;display:block;width:108px;padding-left:10px;}
.ylbg a{width:125px!important;}
.xwg:hover span{background:url(../images/retriangle.png) right 50% no-repeat}

.hotsite ul{
    float:left;
text-align: center;width: 100%; border-right: 1px solid #EDEDED; border-bottom: 1px solid #EDEDED}
.hotsite li{
    position: relative;
    float: left;
    border: 1px solid #ededed;
	border-right: 0;
    border-bottom: 0;
	border-collapse: collapse;
    width: 119px;
    height: 85px;
    transition:all .5s ;
    text-align: center;
    line-height: 28px;
}
.hotsite li a {
    color: #000;
    font-size: 13px;
    font-weight: bold;

}
.clear-tuijian li:nth-of-type(9) p:nth-of-type(1){
    height: 54px;
    line-height: 64px;
    color: #ccc;
    font-size: 13px;
}
.hotsite li a img{
    margin-top: 10px;
    /*vertical-align: middle;*/
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    /*width: 64px;*/
    /*height: 44px;*/
}
.hotsite li a p:not(.coinmarke){
   position: absolute;
   bottom: 0;
   width: 100%;
   text-align: center;
   /*color: #fff;*/
}
/*.hotsite li:nth-of-type(3) a p{*/
    /*left: 10%;*/
/*}*/
/*.hotsite li:nth-of-type(6) a p,.hotsite li:nth-of-type(9) a p{*/
    /*left: 35%;*/
/*}*/
.hotsite li:hover{
    transform: translateY(-5px);
    box-shadow: 0 0 10px #ddd;
}
.not-banner {
    float: right;
    /* width: 200px; */
    margin-top: -10px;
    margin-right: -240px;
}
/*首页*/
.index_main{overflow:hidden;margin-top: 6px;}
.focusBox{position:relative; width:633px; height:330px; overflow:hidden;}
.focusBox .pic{position:relative; z-index:0;}
.focusBox .pic img{width:633px; height:330px; display:block;}
.focusBox .pic p{position:absolute; bottom:0;left:0;width:613px;height:50px;line-height:50px;padding-left:20px;background:rgba(0,0,0,0.6);color:white;font-size:16px}
.focusBox .hd{position:absolute; bottom:20px; text-align:center; font-size:0; z-index:1;right:10px;width:120px;}
.focusBox .hd li{width:10px;height:10px;border-radius:12px;background:white;float:left;margin-right:10px;}
.focusBox .hd .on{background-color:#E91839;width:24px;border-radius:4px;}
.focusBox .prev,.focusBox .next{width:60px; height:90px; margin:-60px 0 0; display:block; background:url(../images/ad_ctr.png) no-repeat 0 0; position:absolute; top:50%; z-index:10; cursor:pointer; text-indent:-9999px; filter:alpha(opacity=20);opacity:0.2;}
.focusBox .prev{left:0;}
.focusBox .next{background-position:0 -90px; right:0;}
.focusBox .prev:hover,.focusBox .next:hover{filter:alpha(opacity=50) !important;opacity:0.5 !important;}
.index_img{width:203px;}
/*..index_img li:nth-child(2){margin: 10px 0;}*/
.index_img li{position:relative;     margin-bottom: 10px;}
.index_img li p{position:absolute;bottom:0;left:0;height:25px;line-height:25px;
    /*padding:0 20px;*/
    overflow:hidden;background:rgba(0,0,0,0.6);color:white;
       width: 100%;
    box-sizing: border-box;
    text-align: center;
}
.index_img li:hover{-moz-box-shadow: 0 2px 16px #888, 0 0 1px #888, 0 0 1px #888; /* 老的 Firefox */ box-shadow: 0 2px 20px #ccc, 0 0 10px #ccc, 0 0 10px #ccc;}
.index_p li{
    /*margin: 5px 0;*/
    margin-bottom: 10px;
    overflow: hidden;}
.index_p li a{display:block;height:103px;width:335px;background:#F2F2F2;}
.index_p li p{height:70px;line-height:70px;padding:0 18px;font-size:18px;overflow:hidden;font-weight:600;color:#333;}
.index_p li .time{display:block;color:#666;margin-left:20px;padding-left:18px;background:url(../images/time.png) left 50% no-repeat;}
.index_p li a:hover{background:#333;}
.index_p li a:hover p{color:white;}
.index_p li a:hover .time{color:#DDDDDD;}
.index_tit{border-bottom:2px solid #E6E6E6;height:40px;line-height:40px;}
.index_tit .index_cat{font-size:22px;font-weight:bold;margin-top:-1px;color:#333;margin-right:70px;display:inline-block;padding-bottom:1px;}
.index_tit .flright{margin-right:10px;margin-top:3px;}
.index_tit a{color:#666;}
.index_tit a:hover{color:#CF0515;}
.index_tit font{display:inline-block;margin-left:10px;margin-right:10px;color:#666}
.yule .index_cat{border-bottom:2px solid #E91839}
.qiwen .index_cat{border-bottom:2px solid #00A0E9;}
.classic .index_cat{border-bottom:2px solid #8E18E9;}
.zhuanzai .index_cat{border-bottom:2px solid #17D0B4;}
.xiuxian .index_cat{border-bottom:2px solid #E9CE18;}
.picture .index_cat{border-bottom:2px solid #E97118;}

.content_1,.content_2,.content_3{overflow:hidden;}
.yule .content_1{width:360px;}
.yule .content_2{width:470px;}
.yule .content_3{width:300px;}
.yule .content_1 div{overflow:hidden;border-bottom:1px solid #E7E7E7;padding-bottom:20px;}
.yule .content_1 .content_tit{font-size:16px;color:#333;font-weight:bold;display:block;height:30px;line-height:30px;overflow:hidden;max-width:194px;}
.yule .content_1 .content_tit:hover{color:#CF0515;}
.yule .content_1 .time{display:block;
    /*padding-left:20px;*/
    background:url(../images/time.png) no-repeat left 50%;font-size:12px;color:#999;margin-top:3px;}
.yule .content_1 p{line-height:25px;
    max-width:194px;
    color:#666;height:50px;overflow:hidden;margin-bottom:5px;}
.yule .content_1 img{width:150px;height:110px;}
.yule ul li a{color:#666;}
.yule ul li{height:30px;line-height:30px;overflow:hidden;background:url(../images/list.png) left 50% no-repeat;padding-left:20px;}
.gzs{overflow:hidden;}
.gzs>a p{height:40px;line-height:40px;overflow:hidden;max-width:224px;font-size:16px;color:#333;}
.gzs>a:hover p{color:#CF0515;}
.gzs a img{width:225px;height:130px;}
.gzs>a .time{display:block;padding-left:20px;background:url(../images/time.png) no-repeat left 50%;font-size:12px;color:#999;margin-top:3px;}
.ylbg li a{width:300px!important;
	/*float:left;*/
}
.ylbg li font{color:#999;padding-left:20px;background:url(../images/time.png) no-repeat left 50%;font-size:12px;}
.ylnews > a{display:block;position:relative;margin-bottom:15px;}
.ylnews p{position:absolute;bottom:0;left:0;height:37px;line-height:37px;
    /*padding:0 30px;*/
    overflow:hidden;font-size:16px;color:white;background:rgba(0,0,0,0.5);
     width: 100%;box-sizing: border-box;text-align: center;}
.ylnews > a:hover p{background:rgba(0,0,0,0.8);;}
.ylnews a img{width:300px;height:150px;}
/*    ------------------*/
.ylnews.imgw415 a img{width: 415px;}
.qiwen .content_1{width:415px;overflow:hidden;}
.qiwen .content_1 div{overflow:hidden;}
.qiwen .content_2{width:415px;}
.qiwen .content_3{width:300px;}
.qiwen .content_1 img{width:225px;height:135px;}
.qiwen .content_1 .first{position:relative;}
.qiwen .content_1 .first p{position:absolute;width:195px;padding:0 15px;height:30px;line-height:30px;overflow:hidden;bottom:0;left:0;color:white;background:rgba(0,0,0,0.5);text-align:center;}
.qiwen .content_1 .first:hover p{background:rgba(0,0,0,0.8);}
.qiwen .content_tit{width:170px;height:20px;
    /*line-height:20px;*/
    line-height: 1.5;
    font-size:16px;color:#333;font-weight:bold;overflow:hidden;}
.qiwen .content_des{margin-top:5px;width:175px;
    /*line-height:28px;*/
        line-height: 1.8;
    color:#666;font-size:12px;
    /*height: 56px;*/
    height: auto;
    overflow: hidden;}
.qiwen .content_1 ul{width:175px;margin-top:5px;}
.qiwen .content_1 ul li{height:25px;line-height:25px;overflow:hidden;background:url(../images/list.png) left 50% no-repeat;padding-left:20px;}
.qiwen .content_1 ul li a{color:#333;font-size:15px;}
.qiwen .content_1 ul li a:hover{color:#CF0515;}
.qiwen .content_1 .border{border-bottom:1px solid #eee;padding-bottom:22px;margin-bottom:22px;}
/* new */
/*.qiwen .content_2 .border{border-bottom:1px solid #eee;padding-bottom:22px;margin-bottom:22px;}*/
.qiwen .content_2 div{overflow:hidden;}
.qiwen .content_2 div img{width:192px;height:110px;}
.qiwen .content_2 div p{width:192px;height:30px;overflow:hidden;line-height:30px;color:#333;font-size:15px;}
.qiwen .content_2 ul{margin-top:20px;}
.qiwen .content_2 li{overflow:hidden;margin: 4px 0;}
.qiwen .content_2 li .first{width:180px;height:18px;line-height:18px;overflow:hidden;font-size:17px;}
.qiwen .content_2 li p{width:265px;height:50px;line-height:25px;overflow:hidden;font-size:14px;color:#666;margin-top:4px;}
/* 活动 con3 li样式 */
.qiwen ul.list_items li {
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    background: url(../images/list.png) left 50% no-repeat;
    padding-left: 20px;
}

.classic a:hover{color:#CF0515!important;}
.classic .content_1{width:415px;overflow:hidden;}
.classic .content_2{width:415px;}
.classic .content_3{width:300px;}
/* 热门标签样式 */
.hotTags{

}
.hotTags span{
	    background: none;
    border-left: 2px solid #ED1E79;
    height: 20px;
    line-height: 20px;
    margin-bottom: 20px;
    padding-left: 12px;
}
.hotTags>div{
	margin-top: 20px;
}
.hotTags>div a{
	display: inline-block;
	    height: 25px;
    line-height: 25px;
	/*width: 110px; */
	margin: 5px 0;
    font-size: 12px;
	padding: 0 15px;
    border: 1px solid #68727d;
    border-radius: 15px;
    color: #68727d;

}
.classic .content_1 li{overflow:hidden;margin-bottom:30px;}
.classic .content_1 li .first{
	/*width:180px;   */
	 height: 30px;
    line-height: 30px;
    font-size: 18px;
	overflow:hidden;color:#111;
	margin-bottom: 8px;
        background: url(../images/icon1.png) left 50% no-repeat;
    padding-left: 20px;
    margin-left: 0;
}
.classic .content_1 li p{
	/*width:230px;*/
	height:50px;line-height:25px;overflow:hidden;color:#666;}
.classic .content_3 ul li a{color:#666;}
.classic .content_3 ul li{height:31px;line-height:31px;overflow:hidden;background:url(../images/list.png) left 50% no-repeat;padding-left:20px;}
.zhuanzai .content_1{width:415px;}
.zhuanzai .content_2{width:415px;}
.zhuanzai .content_3{width:300px;}
.zhuanzai a:hover{color:#CF0515!important;}
.zhuanzai .content_1 ul{overflow:hidden;}
.zhuanzai .content_1 ul li{float:left;position:relative;margin-bottom:15px;}
.zhuanzai .content_1 ul li img{width:195px;height:110px;}
.zhuanzai .content_1 ul li p{position:absolute;width:175px;padding:0 10px;height:26px;line-height:26px;background:rgba(0,0,0,0.5);bottom:0;left:0;color:white;}
.zhuanzai .content_1 ul li:hover p{background:rgba(0,0,0,0.8);}
.zhuanzai .content_1 .keywords{position:relative;height:65px;padding-left:55px;}
.zhuanzai .content_1 .keywords span{position:absolute;width:15px;height:15px;border-color:#F15609;}
.zhuanzai .content_1 .keywords a{display:inline-block;width:75px;height:25px;text-align:center;margin-right:40px;line-height:25px;margin-bottom:15px;color:white;}
.cz{background:#FF9494;}
.yc{background:#FAB172;}
.sjb{background:#67D4A7;}
.qs{background:#7EA4EA;}
.yl{background:#78C5FB;}
.hz{background:#949FD8;}
.topleft{left:0;top:0;border-left:2px solid;border-top:2px solid;}
.topright{right:0;top:0;border-right:2px solid;border-top:2px solid;}
.downleft{left:0;bottom:0;border-left:2px solid;border-bottom:2px solid;}
.downright{right:0;bottom:0;border-right:2px solid;border-bottom:2px solid;}
.zhuanzai .content_2>a{color:#333;font-size:17px;font-weight:bold;
    height:18px;
    /*line-height:18px;*/
    line-height: 1.5;
    overflow:hidden;}
.zhuanzai .content_2>p{
    /*height:56px;*/
    height: 44px;
    margin-top: 6px;
    line-height:28px;

    color:#666;overflow:hidden;}
.zhuanzai .content_2 ul{
    /*width:265px;   */
     margin-top: -8px;}
.zhuanzai .content_2 ul li{height:29px;line-height:29px;overflow:hidden;background:url(../images/list.png) left 50% no-repeat;padding-left:20px;}
.zhuanzai .content_2 ul li a{color:#666;}
.zhuanzai .content_2 ol li img{width:140px;height:78px;}
.zhuanzai .content_2 ol li p{height:30px;padding:0 5px;width:130px;text-align:center;line-height:30px;overflow:hidden;color:#333;}
.zhuanzai .content_2 ol li:hover p{color:#CF0515;}
.xiuxian a:hover{color:#CF0515!important;}
.xiuxian .content_1{width:415px;}
.xiuxian .content_2{width:415px;}
.xiuxian .content_3{width:300px;}
/* 汇兑平台导航 */
		.inflist{
			max-width: 300px;
			/*background: #ccc;*/
		}
        .inflist span{
            background: none;
            border-left: 2px solid #ED1E79;
            height: 20px;
            line-height: 20px;
            margin-bottom: 20px;
            padding-left: 12px;
            display: block;
        }
        .inflist ul li.tit_n a[href="javascript:;"]:hover{color: rgb(86,123,158) !important;cursor: default;}

		.inflist ul,.inflist li{list-style: none;margin:0;padding: 0;overflow: hidden;}
		.inflist ul a{text-decoration: none;}
		.xiuxian .content_3  .inflist ul li.tit_n {
                
			    font-weight: bold;
			    margin-bottom:0;
			   
		}


		.inflist ul li.tit_n a{
			color: rgb(86,123,158);
			font-size: 14px;
		}
		.inflist ul>ul {
            /*display: flex;*/
                margin: 6px 0;
		}
		.inflist ul>ul li a{
			font-size: 12px;
			    color: #777;

		}
        .inflist .hotTags_tit>a:hover{color: rgba(0,0,0,.8) !important; cursor: default;}
		.inflist ul>ul li{
			/*width: 25%;*/
			float: left;
			padding: 5px 10px 5px 0;
		}
		.xiuxian .content_3 .inflist ul>ul li a img{
			width: 16px;
			float: left;
			height: auto;
			margin-right: 4px;
			vertical-align: middle;
		}
		.xiuxian .content_3 .inflist ul>ul li{
			margin-bottom: 5px;
		}
.xiuxian .content_1 div{padding-bottom:10px;overflow:hidden;margin-bottom:15px;}
.xiuxian .content_1 div >a{position:relative;}
.xiuxian .content_1 div>a p{position:absolute;bottom:0;left:0;width:130px;height:25px;line-height:25px;background:rgba(0,0,0,0.5);overflow:hidden;padding:0 10px;color:white;}
.xiuxian .content_1 div>a:hover p{background:rgba(0,0,0,0.8);}
.xiuxian .content_1 div ul{width:250px;}
.xiuxian .content_1 div ul li{height:20px;line-height:20px;overflow:hidden;
    /*width:250px;*/
    max-width: 250px;
    margin-bottom:12px;background:url(../images/list.png) left 50% no-repeat;padding-left:20px;}
.xiuxian .content_1 .border{border-bottom:1px solid #eee;}
.xiuxian .content_2>a{color:#333;font-size:17px;font-weight:bold;height:18px;line-height:18px;overflow:hidden;display:block; background: url(../images/airicon.png) left 50% no-repeat;
    padding-left: 25px;}
  .xiuxian .content_2>a#airBi:hover{color:#333 !important; cursor: default;}
.xiuxian .content_2>p{height:56px;line-height:28px;color:#666;overflow:hidden;margin-bottom: 19px;}
.xiuxian .content_2 ul{overflow:hidden;}
.xiuxian .content_2 ul li img{width:185px;height:100px;}
.xiuxian .content_2 ul li{position:relative;margin-bottom:20px;}
.xiuxian .content_2 ul li p{
    /*width:165px;*/
        text-align: center;
    width: 100%;
    box-sizing: border-box;
    position:absolute;bottom:0;left:0;padding:0 10px;height:25px;
    line-height:25px;color:white;background:rgba(0,0,0,0.5);
}
.xiuxian .content_2 ul li:hover p{background:rgba(0,0,0,0.8);}
.xiuxian .content_3 >a p{width:140px;height:25px;line-height:25px;overflow:hidden;color:#333;}
.xiuxian .content_3 >a:hover p{color:#CF0515;}
.xiuxian .content_3 ul li{overflow:hidden;margin-bottom:15px;}
.xiuxian .content_3 ul img{width:100px;height:55px;}
.xiuxian .content_3 ul li .first{width:160px;height:30px;line-height:30px;overflow:hidden;font-size:16px;color:#333;}
.xiuxian .content_3 ul li p{width:180px;height:30px;line-height:30px;overflow:hidden;color:#888;}
.smallScroll:hover .sNext{display:block;}
.smallScroll:hover .sPrev{display:block;}
.smallScroll{height:210px; margin-bottom:6px;position:relative;}
.sPrev ,.sNext{font-family:'宋体';position:absolute;top:50px;width:40px;height:60px;line-height:60px;text-align:center;background:rgba(0,0,0,0.7);z-index:1000;font-size:30px;display:none;color:white;font-weight:bold;}
.sNext{right:1px;}
.sPrev{left:0;}
.smallImg{float:left; display:inline; width:1200px; overflow:hidden;}
.smallImg ul{height:210px; width:9999px; overflow:hidden;}
.smallImg li{float:left; width:285px; cursor:pointer;display:inline;margin-right:20px;position: relative;}
.smallImg img{width:285px; height:165px;margin:0 auto}
.smallImg .on img{border-color:#1e50a2;}
.smallImg li p{height:40px;line-height:40px;padding:0 10px;width:265px;text-align:center;overflow:hidden;margin-top: -40px;background:rgba(0,0,0,.5); color: #fff;position: absolute;}
/*内容页*/
.ad1 img{width:1200px;height:100px;}
.main{overflow:hidden;padding-bottom:20px;}
.main .bread{color:#666;}
.main .bread h1{display:inline;font-size:14px;font-weight:500;color:#666;}
.main .bread a{color:#666;}
.main .bread .home{display:inline-block;width:60px;background:url(../images/local.png) no-repeat left 50%;text-align:right;}
.main .bread font{font-family:'宋体';}
.page{overflow:hidden;}
.page h1{font-size:26px;color:#333;line-height:30px;text-align:center;overflow:hidden;margin-bottom:20px;}
.page h3{font-size: 18px;color: #888;line-height: 20px;height: 20px;overflow: hidden;text-align: left;}
.page .message{color:#999;text-align:center;}
.page .message span{display:inline-block;margin-right:20px;}
.page .message .time{padding-left:20px;background:url(../images/time.png) no-repeat left 50%;}
.text p{color:#333;font-size:16px!important;line-height:30px;margin-bottom:15px;}
.text p img{margin:0 auto;max-width:660px;height:auto!important;}
.text .desc{padding:15px;padding-bottom:0px;border:1px solid #ddd;margin:10px 0px;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;}
.text .desc p{font-size:14px!important;color:#666;line-height:28px;}
.text{width:660px;margin-left: 30px;}
.enjoy{width:150px;margin-top:108px;}
.enjoy img{margin:0 auto;width:100px;height:100px;}
.enjoy .erweima{width:97px;height:97px;}
.enjoy p{width:120px;text-align:center;height:25px;line-height:25px;margin:0 auto;color:#666;}
.bdsharebuttonbox{margin-top:20px;}
.bdsharebuttonbox span{display:block;text-align:center;margin-bottom:20px;}
.bdsharebuttonbox a{float:none!important;display:block;width:45px!important;height:45px!important;margin-left:50px!important;}
.bds_tsina{background:url(../images/weibo.png) no-repeat 50% 50% !important;}
.bds_sqq{background:url(../images/qq.png) no-repeat 50% 50% !important;}
.bds_weixin{background:url(../images/wechat.png) no-repeat 50% 50% !important;}
.bds_qzone{background:url(../images/qzone.png) no-repeat 50% 50% !important;}
.text_collect a{display:block;width:55px;height:37px;line-height:37px;color:white;padding-left:55px;background:url(../images/star.png) no-repeat 30% 50% #E60012;margin-top:10px;}
.catname_re{height:35px;line-height:35px;font-size:18px;overflow:hidden;}
.catname_re a{font-size:14px;color:#666;border:1px solid #E6E6E6;border-radius:3px;display: inline-block;height: 20px;margin-right: 5px;line-height: 20px;padding: 3px 5px;}
.ad2 img{width:660px!important;height:auto;}
.pager{text-align:center;}
.pager li{display:inline-block;margin-right:10px;}
.pager li a{display:block;padding:5px 8px;border:1px solid #E6E6E6;background:#F7F7F7;border-radius:4px;color:#666;}
.pager li a:hover{
    color:#CF0515!important;

}

.next{height:30px;line-height:30px;background:#F2F2F2;}
.next span{display:block;width:300px;overflow:hidden;height:30px;}
.prevpage{float:left;margin-left:15px;}
.nextpage{float:right;margin-right:15px;}
.cat_title{height:20px;line-height:20px;font-size:18px;color:#333;padding-left:10px;border-left:4px solid #E60012;margin-top: 10px;}
.cat_title .key{float: right;height:28px;line-height:24px;width:540px;overflow:hidden;text-align: right;margin-top: -5px;}
.cat_title a{padding:2px 5px;display:inline-block;font-size:14px;color:#666;border:1px solid #E6E6E6;border-radius:4px;margin-left:8px;background-color:#F7F7F7;height: 22px!important;}
.hot_re{overflow:hidden;}
.hot_re li{float:left;}
.hot_re li img{width:140px;height:103px;}
.hot_re li p{width:140px;text-align:center;height:35px;line-height:35px;overflow:hidden;}
.everyweek li{position:relative;margin-bottom:14px;overflow:hidden;}
.everyweek li span{top:0;left:0;position:absolute;height:20px;width:20px;text-align:center;line-height:20px;font-size:16px;color:#333;}
.color_cha{color:#E60012 !important;}
.everyweek li p{height:20px;line-height:20px;margin-left:20px;overflow:hidden;color:#666;}
.change span{color:white!important;background-color:#E60012;}
.change font{display:none;}
.change p{float:left;margin-top:-6px;width:180px!important;height:50px!important;line-height:25px!important;margin-left:10px!important;color:#333!important;font-size:15px;}
.change img{float:left;width:107px;height:60px;}
.change div{padding-left:20px;background:url(../images/time.png) no-repeat left 50%;display:inline-block!important;margin-left:10px;color:#999;font-size:12px;margin-top:3px;}
.brilliant a:hover{color:#CF0515;}
.brilliant li{border-bottom:1px solid #F2F2F2;margin-bottom:20px;padding-bottom:20px;overflow:hidden;}
.brilliant li img{float:left;width:120px;height:90px;}
.brilliant li div{width:165px;float:left;}
.brilliant li div a{display:block;font-size:16px;height:30px;color:#333;line-height:30px;overflow:hidden;}
.brilliant li div p{height:60px;line-height:30px;color:#999;font-size:12px;}
.about_re{width:700px; overflow:hidden;}
.about_re li{width:350px;overflow:hidden;margin-bottom:20px;position:relative;}
.about_re li a:hover p{color:#CF0515!important;}
.about_re li p{margin-top:-3px;width:200px;height:50px;line-height:25px;overflow:hidden;font-size:14px;color:#333;margin-left:10px;}
.about_re li img{width:115px;height:65px;}
.about_re li font{padding-left:20px;background:url(../images/time.png) no-repeat left 50%;display:inline-block;margin-left:10px;color:#999;width:100px;font-size:13px;position:absolute;bottom:1px;left:115px;}
.new_picture{overflow:hidden;}
.new_picture li{width:315px;height:34px;line-height:34px;position:relative;background:url(../images/list.png) left 50% no-repeat;overflow: hidden;}
.new_picture li a{display:block;color:#333;margin-left:20px;}
.cat_re{overflow:hidden;height:38px;line-height:38px;background:#F7F7F7;}
.cat_re li{float:left;width:100px;text-align:center;font-size:16px;cursor:pointer;}
.cat_re .select{background-color:#CF0515;color:white;}
.cat_img li{position:relative;margin-bottom:20px;}
.cat_img li p{position:absolute;bottom:-15px;left:0;background:rgba(0,0,0,0.8);color:white;height:35px;line-height:35px;overflow:hidden;padding:0 15px;}
.cat_img li img{width:230px;height:130px;}
.cat_href{overflow:hidden;width:410px;margin-left:20px;}
.cat_href li{height:33px;overflow:hidden;line-height:33px;background:url(../images/daa4ab0b91234ebb872e4aa3187beb9e.gif) left 50% no-repeat;}
.cat_href li a{color:#333;}
.cat_href .first{margin-top:-5px;height:60px;margin-bottom:8px;}
.cat_href .first a{display:block;font-size:18px;height:34px;line-height:34px;overflow:hidden;}
.cat_href .first p{font-size:14px;color:#666;font-size:12px!important;}
.text a:hover{color:#CF0515}
/*列表页*/.des p{padding:10px 18px;background:#F7F7F7;line-height:30px;overflow:hidden;color:#666666;margin-bottom:20px;}
.newslist ul li{overflow:hidden;border-bottom:1px solid #E6E6E6;padding-bottom:10px;}
.newslist ul li img{width:254px;
    /*height:145px;*/
    height: 160px;
    float:left;}
.newslist ul li>a{
	display: block;
	float: left;margin-right: 20px;
}
.newslist ul li div{
	/*float:left;*/
	padding-left:10px;width: 100%;}
   .newslist ul li div.maxwidth780{
    max-width: 786px;
   }
.newslist li div >a{
	/*display:block;*/
	font-size:18px;
    /*height:20px;*/
    line-height:2.5;
    overflow:hidden;
    font-weight: 600;
	/*width: 550px;*/
}
.newslist ul li p{
    /*margin-top:13px;*/
    /* 后加 */
    margin-top: 0;
	max-width:780px;
	color:#666;line-height:28px;    padding: 0 25px 0 0;}
/* 快讯样式 */
.newslist ul li p.padding8{
    /*padding-left: 8px;*/
}
.newslist ul li .newsinfo{
	/*margin-top:20px;*/
	display:block;
	overflow:hidden;
	line-height:30px;
	/*max-width:800px;*/
}
.newslist .newsinfo a{float:left;font-size:13px;margin-right:10px;color:#E91839;padding:0px 5px;border:1px solid #F592A2;border-radius:4px;line-height:24px;}
.newslist .newsinfo a:hover{background:#E91839;color:#fff;}
.newsinfo .time{
	/*float:right;*/
	color:#666;
	font-size: 12px;
	padding-right:20px;
	background:url(../images/time.png) no-repeat left 50%;}
.day_re li{padding-bottom:20px;margin-top:20px;border-bottom:1px solid #E6E6E6;overflow:hidden;}
.day_re li img{float:left;}
.day_re li .day_title{width:180px;margin-left:10px;height:50px;line-height:25px;font-size:15px;margin-top:-5px;overflow:hidden;}
.day_re li .time{margin-top:5px;padding-left:20px;margin-left:10px;color:#999;background:url(../images/time.png) no-repeat left 50%;font-size:12px;}
/*图片列表页*/.piclist{overflow:hidden;}
.piclist li{float:left;margin-right:20px;margin-bottom:25px;}
.piclist img{width:285px;height:165px;}
.piclist li p{width:285px;height:28px;line-height:40px;overflow:hidden;text-align:center;}
/*普通频道页*/.channel_list{width:550px;overflow:hidden;margin-left:17px;}
.channel_list img{width:265px;height:155px;}
.channel_list li{position:relative;margin-bottom:20px;}
.channel_list li p{width:225px;padding:0 20px;position:absolute;bottom:0;left:0;height:35px;line-height:35px;overflow:hidden;background:rgba(0,0,0,0.7);color:white;}
.channel_catname{width:100%; height:45px; background:#fff; border-bottom:2px solid #ED1E79; line-height:45px;}
.channel_catname{color:#333;position:relative;}
.channel_catname li a{font-size:20px;color:#333;display:block;padding:0 25px;}
.channel_catname span{cursor:pointer;margin-right:11px;font-size:20px;padding:0 38px;background:url(../images/rdown.png) no-repeat 90% 55%}
.channel_catname .more_href{position:absolute;right:10px;top:45px;background:#fff;border:1px solid #eee;border-top:none;border-bottom:none}
.channel_catname .more_href a{font-size:14px;display:block;border-bottom:1px solid #eee;padding:0 30px;text-align:center;}
.channel_catname .select{background:#ED1E79;color:white;     padding-bottom: 1px;}
.more_watch{display:block;width:235px;height:58px;margin:25px auto;font-size:22px;background:#F7F7F7;border:1px solid #E6E6E6;border-radius:5px;text-align:center;line-height:59px;color:#999999;}
/*图片列表页*/.pictitle{border-left:4px solid #E60012;height:20px;line-height:18px;padding-left:10px;}
.pictitle .piccat{font-weight:600;color:#333;font-size:20px;}
.pictitle a:hover{color:#E91839}
.pictitle .picmore{float:right;color:#999;font-size:14px;margin-top:10px;}
.posterTvGrid{position:relative;height:360px;}
.posterTvGrid img{max-width:none;max-height:none;border:0 none;background:#888;}
.posterTvGrid .contentHolder{position:relative;overflow:hidden;}
.posterTvGrid .contentHolderUnit{cursor:pointer;position:absolute;width:640px;height:330px;}
.posterTvGrid .contentHolderUnit a.elementLink{display:block;overflow:hidden;z-index:3;position:absolute;left:0;right:0;width:100%;height:100%;}
.posterTvGrid .contentHolderUnit img{width:100%;height:100%;}
.posterTvGrid .contentHolderUnit .elementTitle{}
.posterTvGrid .contentHolderUnit .elementOverlay{z-index:1;position:absolute;top:0;left:0;background:#000;width:100%;height:100%;opacity:0;filter:opacity=0;}
.posterTvGrid .contentHolderUnit .leftShadow{position:absolute;top:43px;left:-174px;width:174px;height:256px;background:url(../images/leftshadow.png) no-repeat;}
.posterTvGrid .contentHolderUnit .rightShadow{position:absolute;top:43px;right:-174px;width:174px;height:256px;background:url(../images/rightshadow.png) no-repeat;}
.posterTvGrid .bannerControls{}
.posterTvGrid .leftNav,.posterTvGrid .rightNav{cursor:pointer;z-index:10;position:absolute;top:50%;width:45px;height:45px;margin-top:-43px;}
.posterTvGrid .leftNav{left:7px;background:url("../images/1.png") no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/slide_prev_btn.png");}
.posterTvGrid .rightNav{right:7px;background:url("../images/2.png") no-repeat;_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/slide_next_btn.png");}
.posterTvGrid .leftNav:hover{}
.contentHolderUnit p{position:absolute;width:100%;bottom:0;left:0;height:40px;line-height:40px;overflow:hidden;color:white;background:rgba(0,0,0,0.5);}
.posterTvGrid .rightNav:hover{}
.posterTvGrid .bottomNav{z-index:140;position:absolute;width:100%;height:10px;margin-top:330px;padding:10px 0 0;text-align:center;}
.posterTvGrid .bottomNavButtonOFF{cursor:pointer;overflow:hidden;display:inline-block;*display:inline;*zoom:1;width:10px;height:10px;margin:0 5px;vertical-align:top;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background:#c3c3c3;}
.posterTvGrid .bottomNavButtonOFF:hover{background:#aaa;}
.posterTvGrid .bottomNavButtonON,.posterTvGrid .bottomNavButtonON:hover{background:#E91839;}
.posterTvGrid .bottomNavLeft{}
.posterTvGrid .bottomNavRight{}
/*专题列表页*/
.zt{background:#F7F7F7;padding:30px 0;}
.zt_list ul{overflow:hidden;}
.zt_list ul li{float:left;margin-right:30px;background:#fff;margin-bottom:30px;width:380px;padding-bottom:15px;}
.zt_list ul li .first{height:45px;line-height:45px;overflow:hidden;font-size:18px;color:#333;padding:0 15px;display:block;}
.zt_list ul li img{width:380px;height:215px;}
.zt_list li p{color:#666;line-height:26px;padding:0 15px;}
.zt_list li p .zt_detail{color:#ED4C63;}
.zt_list li .time{display:block;text-align:right;color:#999;padding-right:10px;background:url(../images/time.png) 74% 50% no-repeat;}
.zt .pager{background:#fff;padding:15px 0;}
.zt a:hover{color:#CF0515 !important;}
/*图片内容页*/.pic_page .bread{color:#666;}
.pic_page .bread a{color:#666;}
.pic_page .bread .home{display:inline-block;width:60px;background:url(../images/local.png) no-repeat left 50%;text-align:right;}
.pic_page .bread font{font-family:'宋体';}
.picpage h1{text-align:center;font-size:20px;font-weight:normal;height:20px;line-height:20px;overflow:hidden;color:#333;}
.picpage .picinfo span{color:#999;display:inline-block;margin-right:27px;}
.picpage .picinfo .time{padding-left:20px;background:url(../images/time.png) left 50% no-repeat;}
.picinfo p{padding:10px 20px;background:#F7F7F7;height:56px;line-height:28px;overflow:hidden;color:#666;}
.pic_tag{overflow:hidden;}
.pic_tag a{float:left;font-size:14px;color:#666;border:1px solid #E6E6E6;border-radius:4px;padding:2px 5px;margin-left:8px;background-color:#F7F7F7;}
.game163{position:relative; border:1px solid #dcdddd; overflow:hidden; width:1076px; margin:0 auto;background:#333333;}
.game163 .bigImg{position:relative;overflow:hidden;}
.game163 .bigImg li img{vertical-align:middle!important;width:800px!important; height:auto!important; margin:60px auto;display:block; border:5px solid white;}
.game163 .smallScroll{height:47px; margin-bottom:6px;}
.game163 .smallImg{float:left; margin:0 auto;margin-top:110px; display:inline; width:1076px;background-color:#252525;position:relative}
.game163 .sPrev,.game163 .sNext{position:absolute;}
.game163 .sPrev{background:url(../images/left.png) left 50% no-repeat;left:50px;}
.game163 .sNext{background:url(../images/right.png) right 50% no-repeat;right:50px;}
.game163 .tempWrap{margin:0 auto;width:1076px;padding:0 10px;}
.game163 .smallImg ul{height: 150px;width: 840px; margin-top: 30px!important;margin: 0 auto;}
.game163 .smallImg li{float:left; width:190px; cursor:pointer;}
.game163 .smallImg img{width:182px; height:107px;}
.game163 .smallImg .on img{border:3px solid #fff;}
.nextprev{overflow:hidden;height:30px;line-height:30px;color:#808080;}
.nextprev div{width:400px;}
.nextprev span{display:inline-block;width:70px;text-align:center;background:#F7F7F7;margin-right:10px;}
.nextprev a{color:#808080;}
.nextprev a:hover{color:#CF0515 !important;}
.nextcon{text-align:right;float:right;}
.prevcon{float:left;text-align:left;}
.pic_ul{overflow:hidden;}
.pic_ul li{float:left;margin-right:20px;}
.pic_ul li img{width:285px;height:165px;}
.pic_ul li p{width:285px;height:35px;line-height:35px;overflow:hidden;text-align:center;}
.zt .footer{margin-top: 80px ;}
/*娱乐八卦页*/.content_nav{border:1px dashed #CCCCCC;position:relative;margin-top:50px;}
.content_nav >span{position:absolute;top:-20px;width:100px;height:40px;color:white;left:280px;background:#E91839;text-align:center;line-height:40px;font-size:17px;font-weight:bold;}
.content_nav ul{overflow:hidden;padding:30px 15px;}
.content_nav ul li{
	width: 290px;
	height: 27px;
	line-height: 27px;
	color: #333;
	font-size: 15px;
	text-align: left;
	overflow: hidden;
	margin-right: 10px;
	margin-left: 10px;
}
.content_nav ul li a{color:#333;font-size:15px;}
/*阁主说列表页*/.gezhu_list{background-color:#F7F7F7;}
.gezhusearch{width:100%;background:url(../images/bg1.png) center;height:200px;}
.gezhusearch .width1200{overflow:hidden;height:200px;background:url(../images/gzlogo1.png) 50% no-repeat!important;}
.gezhusearch form{float:right;margin-right:50px;margin-top:80px;position:relative;}
.gezhusearch input{border-radius:25px;width:430px;height:43px;line-height:43px;padding-left:20px;border:1px solid #E6E6E6;}
.gezhusearch button{position:absolute;width:25px;height:25px;background:url(../images/search.png);border:none;right:25px;top:10px;}
.gezhu{overflow:hidden;}
.gezhu_left{width:865px;margin-right:35px;}
.gezhu_right{padding:20px 10px;width:280px;}
.gezhu_left img{width:415px;height:233px;float:left;}
.gezhu_left ul{overflow:hidden;}
.gezhu_left ul li a:hover{color: #CF0515 !important;}
.gezhu_left ul li a:hover p{color: #CF0515 !important;}
.gezhu_left ul .first{width:100%;position:relative;background:#fff;overflow:hidden;margin-bottom:30px;}
.gezhu_left ul .first div{padding:0 20px;width:410px}
.gezhu_left ul span{position:absolute;width:80px;height:30px;color:white;text-align:center;line-height:30px;background:#E91839;border-radius:5px;}
.gezhu_left ul .first span{right:0;top:0;}
.gezhu_left ul .first .tit{font-size:20px;font-weight:bold;height:56px;line-height:28px;display:block;margin-top:45px;color:#333;}
.gezhu_left ul .first div p{height:75px;line-height:25px;color:#666;overflow:hidden;}
.gezhu_left ul .other{height:325px;background:#fff;margin-bottom:30px;position:relative;margin-left:35px;}
.gezhu_left ul .other span{bottom:12px;right:0;}
.gezhu_left ul .other p{width:375px;height:90px;padding:10px 20px;line-height:30px;font-size:18px;overflow:hidden;color:#333;}
.gezhu_right{background-color:white;}
.gezhu_right ul li img{width:100px;height:58px;}
.gezhu_right a:hover p{color:#CF0515 !important;}
.gezhu_right .hot_hit li{overflow:hidden;position:relative;margin-bottom:25px;}
.gezhu_right .hot_hit li p{width:160px;height:50px;line-height:25px;margin-left:10px;font-size:15px;color:#333;overflow:hidden;}
.gezhu_right .hot_hit li span{position:absolute;height:20px;line-height:20px;font-size:12px;color:white;background:#E91839;right:180px;width:60px;text-align:center;}
.gezhu_right .jincai li{overflow:hidden;margin-bottom:30px;}
.gezhu_right .jincai li .first{width:170px;height:20px;line-height:20px;margin-left:10px;overflow:hidden;}
.gezhu_right .jincai li .time{margin-left:10px;padding-left:20px;background:url(../images/time.png) left 50% no-repeat;color:#999;font-size:12px;}
.gezhu_page{background:#f7f7f7;}
.gezhu_page .nav{padding-left:136px;}
.gezhu_top{height:320px;width:100%;background:url(../images/bg2.png);}
.gezhu_1366{width:1366px;margin:0 auto;}
.gezhu_top .width1200{background:url(../images/gzlogo2.png) 48% 120%;overflow:hidden;height:320px;margin-left:143px;}
.gezhu_des{width:460px;padding-bottom:18px;float:right;margin-right:30px;background:rgba(209,227,235,0.9);margin-top:35px;}
.gezhu_des >span{display:block;width:100px;height:37px;text-align:center;line-height:38px;background:#E60012;color:white;font-size:18px;}
.gezhu_info{padding:0 25px;}
.gezhu_info h1{font-size:18px;font-weight:normal;line-height:28px;overflow:hidden;}
.gezhu_info p{text-indent:2em;line-height:30px;color:#666;}
.gezhu_info div{color:#999;font-size:12px;}
.gezhu_info div font{float:right;padding-left:20px;background:url(../images/time.png) left 50% no-repeat;}
.gz_page{overflow:hidden;width:1366px;margin:30px auto;}
.gz_left{width:810px;padding:20px 30px;}
.gz_right{padding-left:10px;width:290px;}
.gz_er{width:136px;}
.gz_left,.gz_right{background:#fff;}
.gz_page .enjoy{margin:0;}
.gz_page .enjoy .bdsharebuttonbox a{margin-left:40px!important;}
.gz_left >span{display:block;background:url(../images/pen.png) left 50% no-repeat;font-size:20px;color:#333;padding-left:30px;height:30px;line-height:30px;}
.gz_left p{line-height:30px;color:#666666;}
.gz_left p img{margin:20px auto;}
.gzs_des{width:700px;padding:20px 30px;border:1px solid #E6E6E6;line-height:25px;color:#666;}
.gz_left .next{width:764px!important;}
.gz_right ul li img{width:100px;height:58px;}
.gz_right a:hover p{color:#CF0515 !important;}
.gz_right .hot_hit li{overflow:hidden;position:relative;margin-bottom:25px;}
.gz_right .hot_hit li p{width:160px;height:50px;line-height:25px;margin-left:10px;font-size:15px;color:#333;overflow:hidden;}
.gz_right .hot_hit li span{position:absolute;height:20px;line-height:20px;font-size:12px;color:white;background:#E91839;left:40px;width:60px;text-align:center;}
.gz_right .jincai li{overflow:hidden;margin-bottom:30px;}
.gz_right .jincai li .first{width:170px;height:20px;line-height:20px;margin-left:10px;overflow:hidden;}
.gz_right .jincai li .time{margin-left:10px;padding-left:20px;background:url(../images/time.png) left 50% no-repeat;color:#999;font-size:12px;}
/*图片内容*/
.piccon{position:relative;z-index:0;background:#333;padding:30px;}
.piccon a.prevbtn,.piccon a.nextbtn{display:block;background:url(../images/icon.png) no-repeat;width:52px;height:62px;position:absolute;z-index:100;top:50%;margin-top:-51px;}
.piccon p{line-height:30px;margin-bottom:20px;}
.piccon,.piccon span,.piccon div{color:#fff;line-height:30px;}
.piccon p,.piccon span,.piccon div{color:#fff!important;background:none!important;}
.piccon img{margin:0 auto!important;max-width:80%!important;height:auto!important;border:10px solid #fff;}
.piccon a.prevbtn{background-position:-10px -130px;left:30px;}
.piccon a.prevbtn:hover{background-position:-10px -65px;}
.piccon a.nextbtn{background-position:0px -193px;right:30px;}
.piccon a.nextbtn:hover{background-position:0px -0px;}
.lefttupian .piccon img{display:block;margin:0 auto;max-width:550px;}
.lefttupian .pictxt{margin:15px 0px;text-indent:28px;}
.lefttupian .pictxt,.lefttupian .pictxt p,.lefttupian .pictxt span,.lefttupian .pictxt a{line-height:28px;font-size:16px;margin-bottom:15px;}
.lefttupian .picscorll span{background:#ccc url(../images/icon.png) 0px 0px;width:20px;height:80px;display:block;}
.lefttupian .picscorll span.prevbtn{background-position:0px -256px;}
.seebox{overflow:hidden;clear:both;height:100px;margin-bottom:15px;background:#333;padding:30px;padding-top:0px;}
.seebox .prevbox{float:left;overflow:hidden;}
.seebox .nextbox{float:right;overflow:hidden;}
.seebox .prevbox img,.seebox .nextbox img{width:80px;height:80px;padding:3px;background:#fff;}
.seebox .prevbox a,.seebox .nextbox a{display:block;position:relative;width:96px;height:96px;}
.seebox .prevbox p,.seebox .nextbox p{position:absolute;left:8px;bottom:8px;height:20px;background:url(../images/opacity.png);color:#fff;width:80px;text-align:center;font-weight:bold;}
.seebox .prevbox a:hover p,.seebox .nextbox a:hover p{color:#ff6d01;}
.ladyScroll{width:914px;height:80px;position:relative;float:left;margin-top:5px;margin-left:-15px;}
.ladyScroll .prev,.ladyScroll .next{position:absolute;top:20px;left:0;z-index:100; cursor:pointer; background:url(../images/arrow_bg.png) no-repeat;width:20px; height:57px;}
.ladyScroll .prev{left:25px; right:auto; background-position:0px 0px; background-repeat:no-repeat;}
.ladyScroll .next{left:auto; right:-25px; background-position:-20px 0px; background-repeat:no-repeat;}
.ladyScroll .prevon{background-position:-42px -0px;}
.ladyScroll .nexton{background-position:-62px -0px;}
.ladyScroll .scrollWrap div.dlList{overflow:hidden;position:absolute;left:-0px;}
.ladyScroll .scrollWrap{width:854px;margin-left:60px;overflow:hidden;position:absolute;height:86px;}
.ladyScroll dl{float:left;width:96px;text-align:center;position:relative;margin-right:12px;overflow:hidden;}
.ladyScroll dl.on img{background:#FF6D01;}
.ladyScroll span{display:block;width:96px;height:20px;position:absolute;left:3px;bottom:3px;background:url(../images/opacity.png);}
.ladyScroll dt{margin:0 auto;width:96px;overflow:hidden;}
.ladyScroll img{display:block;width:90px;height:80px;padding:3px;background:#fff;}
.ladyScroll dd{width:90px;height:20px;line-height:20px;font-size:14px;color:#fff;text-align:center;overflow:hidden;position:absolute;bottom:0;background:url(../images/opacity.png);margin-left:3px;margin-bottom:3px;}
.ladyScroll dd a{color:#fff;}
.ladyScroll dd a:hover{text-decoration:none;}
.txtcon{padding:20px;padding-bottom:0px;}
.txtcon img{margin:10px auto;max-width:100%;}
.txtcon p,.txtcon,.txtcon span,.txtcon a{line-height:26px;font-size:14px;margin-bottom:15px;}{line-height:26px;font-size:14px;margin-bottom:15px;}
/*link*/
.tabtit{line-height:35px;height:35px;border-bottom:2px solid #eee;margin-bottom:10px;}
.tabtit font{color: #999;font-size: 12px;}
.tabtit p{float:left;color:#888;line-height:35px;}
.tabtit span{display:block;float:left;padding:0 8px;margin-right:10px;height:35px;line-height:35px;cursor:pointer;font-size:16px;}
.tabtit span.on{border-bottom:none;height:35px;line-height:35px;border-bottom:2px solid #E91839;}
.l_tab{clear:both;margin:0;list-style:none;padding:0;overflow:hidden;display:none;}
.link{width:100%;clear:both;border:1px solid #eee;
    /*padding:10px 15px;*/
    min-height:80px;}
.link span{line-height:30px;color:#555;padding:0 10px;}
.l_tab a{font-size:14px;line-height:30px;color:#555;
    /*margin-right:10px;*/
    margin: 0 10px;
}
.link a:hover{color:#F16C01;}
/*单页面*/
.wsingle{width:1200px;margin:40px auto;clear:both;background:#fff url(../images/bg_menu.png) left repeat-y;border:1px solid #ddd;overflow:hidden;}
.wsingle div.left{width:160px;overflow:hidden;float:left;}
.wsingle div.left ul{overflow:hidden;}
.wsingle div.left ul li{height:45px;line-height:45px;font-size:16px;padding-left:30px;border-bottom:1px solid #ddd;width:129px;}
.wsingle div.left ul li a{display:block;text-align:left;}
.wsingle div.left ul .on{background:#E91839;}
.wsingle div.left ul .on a{color:#fff;}
.wsingle div.right{width:998px;float:left;border-left:none;padding:20px;overflow:hidden;}
.wsingle div.right h1{height:40px;line-height:40px;font-size:18px;font-weight:600;border-bottom:1px solid #ddd;color:#666;}
.wsingle div.right div.content p{font-size:14px;text-indent:28px;line-height:28px;}
.wsingle div.right div.content{margin:10px;}
.wsite{margin-top:20px;}
.wsite a{display:block;}
.wsite div{clear:both;height:30px;line-height:30px;border:1px solid #eee;margin-bottom:10px;width:110px;}
.wsite a:hover{background:#E91839;}
.wsite a:hover h2{color:#fff;}
.wsite div a h2{font-size:16px;font-weight:bold;color:#333;text-align:center;}
.wsite ul{float:left;overflow:hidden;margin-bottom:20px;}
.wsite ul li.cattitle{clear:both;border:none;font-weight:600;font-size:14px;color:#333;}
.wsite ul li{border:1px dotted #ddd;margin-right:10px;width:110px;float:left;margin-bottom:10px;height:30px;line-height:30px;text-align:center;overflow:hidden;}
.wsite ul li:hover{background:#E91839;}
.wsite ul li.cattitle:hover{background:none;}
.wsite ul li:hover h3,.wsite ul li:hover a{color:#fff;}
.wsite ul li a h3{font-size:14px;font-weight:500;}
/*gotop*/
#costom{position:fixed;bottom:182px;right:10px;z-index:1000;}
.cd-fade-out{display:none;}
.cd-is-visible{display:block;}
/*--404--*/
.error{position:relative;}
.error div{background:url(../images/error.jpg) center center no-repeat;width:100%;overflow:hidden;height:100%;padding-top:545px;text-align:center;}
.error a{display:block;width:150px;text-align:center;margin:0 auto;margin-bottom:20px;background:#E91839;color:#fff;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;line-height:35px;font-size:16px;position:absolute;top:174px;left:570px;}
.error a:hover{background:#333;}
/*footer*/
.footer{text-align:center;background:#2C2C30;padding-bottom:20px;
    /*border-top:3px solid #E91839;*/
    line-height:20px;min-width: 1200px;min-width: 1200px;}
.footer ul{overflow:hidden;padding:20px 0px;margin-bottom:20px;border-bottom:1px solid #333;color:#999;}
.footer ul li{display:inline;margin:0px 10px;}
.footer ul li a{color:#ccc;font-size:12px;}
.footer p,.footer p a{color:#ccc;font-size:12px;}

.conbody_r .inflist .inflist_con .inflist_son_con li a:hover { color: #f35858}