/* 配色-夜间 #4b9ffe */

.bg-a {background: #3f4954 !important;} /* 主要导航背景 */
.bg-b {background: #ff9645 !important;} /* 模板整体高亮橙色背景 */
.bg-c {background: #ffffff !important;} /* 白色背景 */
.bg-d {background: #9dda61 !important;} /* 绿色背景 */
.bg-e {background: #f8f8f8 !important;} /* 淡灰色背景 */
.bg-f {background: #b9b9b9 !important;} /* 灰色背景 */
.bg-g {background: #f2f2f2 !important;} /* 整体背景色 */
.bg-h {background: #f6c101 !important;} /* 按钮黄色 */
.bg-i {background: #dedede !important;} /* 按钮已选灰色 */
.bg-j {background: #ff6b6e !important;} /* 淡红色背景 */
.bg-k {background: #1dd2ff !important;} /* 蓝色背景 */
.bg-l {background: #efefef !important;} /* 列表操作背景 */
.bg-m {background: #ffefd8 !important;} /* 列表操作on背景 */
.bg-n {background: #87d0f5 !important;} /* 男色 */
.bg-o {background: #ffa3a3 !important;} /* 女色 */
.bg-p {background: #fefced !important;} /* 内容特殊提示背景 */
.bg-q {background: #95ec69 !important;} /* 聊天绿 */
.bg-r {background: #9b9b9b !important;} /* A深灰 */

.zy-a {color: #ffffff !important;} /* 白色文字 */
.zy-c {color: #929292 !important;} /* 次要文字999 */
.zy-b {color: #ff9645 !important;} /* 主颜色橙色 */
.zy-d {color: #cacaca !important;} /* 黑色背景灰色文字 */
.zy-e {color: #000000 !important;} /* 黑色标题文字 */
.zy-f {color: #666666 !important;} /* 次要黑色标题文字 */
.zy-g {color: #b7b7b7 !important;} /* 次次要灰色文字 */
.zy-h {color: #333333 !important;} /* 3333文字 */
.zy-i {color: #8a4b4b !important;}
.zy-j {color: #87d0f5 !important;} /* 男色 */
.zy-k {color: #ffa3a3 !important;} /* 女色 */
.zy-l {color: #6d94bd !important;} /* 链接色 */
.zy-m {color: #f6c101 !important;} /* 操作黄色 */
.zy-n {color: #1dd2ff !important;} /* 蓝色文字 */
.zy-o {color: #95ec69 !important;} /* 绿色文字 */
.zy-p {color: #ffb4b4 !important;} /* 神评红色 */

.zs-a {text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);} /* 文字阴影 */

.sh-a {border-top: 1px solid #efefef !important;} /* 上分割 */
.xh-a {border-bottom: 1px solid #f5f5f5 !important;} /* 下分割 */
.xh-b {border-bottom: 1px solid #efefef !important;} /* 下分割 */
.xh-c {border-bottom: 1px solid #e6e6e6 !important;} /* 下分割 */
.xh-d {border-bottom: 1px solid rgba(255, 255, 255, 0.35) !important;} /* 下分割透明 */
.xh-e {border-bottom: 1px solid #8f8f8f !important;} /* 下分割 */
.yh-a {border-right: 1px solid #efefef !important;} /* 右分割 */
.yh-b {border-right: 1px solid #e5e5e5 !important;} /* 右分割 */
.zh-a {border-left: 1px solid #efefef !important;} /* 左分割 */
.bk-a {border: 1px solid #e0e0e0 !important;} /* 边框灰色 */
.bk-b {border: 1px solid #ff9645 !important;} /* 边框橙色 */
.bk-ba {border: 1px solid #ff9645 !important;} /* 边框橙色 */
.bk-c {border: 1px solid #f8f8f8 !important;} /* 边框淡灰 */
.bk-d {border: 1px dashed #ececec !important;} /* 边框虚灰 */
.bk-e {border: 1px solid #efefef !important;} /* 边框灰色 */

.ab-a {background: -webkit-linear-gradient(left top, #f2af3a , #fc8205);background: -o-linear-gradient(bottom right, #f2af3a, #fc8205);background: -moz-linear-gradient(bottom right, #f2af3a, #fc8205);background: linear-gradient(to bottom right, #f2af3a , #fc8205);}  /* 变色橙色按钮 */
.ab-az {background: -webkit-linear-gradient(left top, #f2af3a , #fc8205);background: -o-linear-gradient(bottom right, #f2af3a, #fc8205);background: -moz-linear-gradient(bottom right, #f2af3a, #fc8205);background: linear-gradient(to bottom right, #f2af3a , #fc8205);}  /* 变色橙色按钮 */
.ab-b {background: -webkit-linear-gradient(left top, #cacaca , #a9a9a9);background: -o-linear-gradient(bottom right, #cacaca, #a9a9a9);background: -moz-linear-gradient(bottom right, #cacaca, #a9a9a9);background: linear-gradient(to bottom right, #cacaca , #a9a9a9);}  /* 变色灰色按钮 */
.ab-c {background: -webkit-linear-gradient(left top, #99db5f , #87c14f);background: -o-linear-gradient(bottom right, #99db5f, #87c14f);background: -moz-linear-gradient(bottom right, #99db5f, #87c14f);background: linear-gradient(to bottom right, #99db5f , #87c14f);}  /* 变色绿色按钮 */
.ab-d {background: -webkit-linear-gradient(left top, #fe8063 , #f04e0d);background: -o-linear-gradient(bottom right, #fe8063, #f04e0d);background: -moz-linear-gradient(bottom right, #fe8063, #f04e0d);background: linear-gradient(to bottom right, #fe8063 , #f04e0d);}  /* 个人签到按钮 */
.ab-e {background: -webkit-linear-gradient(left top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));background: -o-linear-gradient(bottom right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));background: -moz-linear-gradient(bottom right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));}  /* 变色透明按钮 */
.ab-f {background: -webkit-linear-gradient(left top, #f2af3a , #fc8205);background: -o-linear-gradient(bottom right, #f2af3a, #fc8205);background: -moz-linear-gradient(bottom right, #f2af3a, #fc8205);background: linear-gradient(to bottom right, #f2af3a , #fc8205);}  /* 变色橙色按钮 */
.ab-g {background: -webkit-linear-gradient(left top, #99db5f , #87c14f);background: -o-linear-gradient(bottom right, #99db5f, #87c14f);background: -moz-linear-gradient(bottom right, #99db5f, #87c14f);background: linear-gradient(to bottom right, #99db5f , #87c14f);}  /* 侧栏快速发布按钮 */
.ab-h {background: -webkit-linear-gradient(left top, #58c2ff , #34b9fe);background: -o-linear-gradient(bottom right, #58c2ff, #34b9fe);background: -moz-linear-gradient(bottom right, #58c2ff, #34b9fe);background: linear-gradient(to bottom right, #58c2ff , #34b9fe);}  /* 侧栏菜单按钮 */
.ab-i {background: -webkit-linear-gradient(left top, #535f6c , #3f4954);background: -o-linear-gradient(bottom right, #535f6c, #3f4954);background: -moz-linear-gradient(bottom right, #535f6c, #3f4954);background: linear-gradient(to bottom right, #535f6c , #3f4954);}  /* 发帖变色按钮 */

.gg-kj-grxx,.gg-kj-djdb,.jfol-jfzs {background: url(../images/s1/gg-grbg.jpg) no-repeat 0 0;} /* 个人中心、等级、积分背景 */



/*-----------------------------背景----------------------------*/
/* 背景、一级头部、侧导水纹、首页幻灯、主题列表、全局页尾 */
.page,.yb-a,.guiigo-bwdx .guiigo-bwdx-b,.guiigo-ztlb ul,.gztlb-tbyh .tbyh-mcxx .mcxx-gzan, .gg-sq-lzxx .lzxx-lzwx .mcxx-gzan,.guiigo-tab,.guiigo-barcd,.guiigo-nydb,.gg-sq-ztsx .ztsx_sxbt,.guiigo-cjdh,.gg-sq-xxsx,.gg-sq-sxbt,.gg-yjms,.guiigo-tabs,.guiigo-hdfx .hdfx-hdxm,.guiigo-hfdp .hfdp-btys,.guiigo-hfdp .hfdp-crqd,.kznr-bqnr,.guiigo-hfdp .kznr-bqnr .bqnr-bqqh .swiper-slide .active,.guiigo-hfdp .kznr-tpsc,.kznr-atss .guiigo-px,.kznr-atlb a,.gg-sq-dplb,.gg-sq-dpgd,.guiigo-hdfx .hdfx-glxm,.guiigo-hdfx .hdfx-glxm li,.hdfx-tbjs,.bar,.guiigo-adsz .adsz-szxm .szxm-xmsm,.gg-zt-jgys,.guiigo-wblb .wblb-dkbt,.popup-actions .actions-text,.remove-on-close,.guiigo-ztlb,.fbon-txim .txim-bt,.gg-xx-szts .hdfx-hdgb,.gg-xx-tcca .tcca-tops,.dfsr-xxsr,.gg-kj-djdb .djdb-dqyh,.gg-kj-tpan,.rwxq-lmbt,.gg-ph-phzk,.gg-kj-xzhq .xzhq-xztb,.gg-qz-qbss,.gg-kj-tgfw .tgfw-bewm,.gg-kj-kjqh,.guiigo-syse,.gg-sq-bxyb,.gg-fl-nron .nron-xxjs,.gg-fl-nron .nron-xxjs .xxjs-mjhx,.gg-fl-nron .xxjs-dbjg,.gg-fl-nron .nron-zpbt,.gg-fl-nron .nron-lxjg,.gg-nyto-yh .mcxx-gzan,.guiigo-hdfx .hdfx-xcxt,.gg-sq-bxyb .bxyb-dbzz,.guiigo-lnav {background: #181716 !important;}

/* 二级导航高亮 */
.guiigo-cjdh .on span,.title .title-tab .on:after,.gg-sq-tazc .active span,.guiigo-hdmka .go-hdmka-xzfy .ck8-bullet-active,.guiigo-hdmka .go-hdmka-xzfy .ck8-bullet,.gg-kj-kjqh .button.active span,#ck8-nav .bar .color {background: #969696 !important;}

/* 首页二导、确认弹窗、 */
.guiigo-cjdh .cjdh-flfg,.modal-inner,.modal-button,.guiigo-dlwzh .dlwzh-btys,.row.no-gutter .col-25,.gg-sq-ztsx .ztsx_sxnr .xw1,.gztlb-ztys .gztlb-ztcz .ztcz-zbcz a, .gztlb-ztys .gztlb-ztcz .ztcz-dzkz,.gg-sq-xxsc .xxsc-scmk .scmk-mknr li.a a,.gg-sq-qbnr .gg-sq-tags a,.gg-sq-qbnr .gg-sq-xhbt .xhbt-txlb .bg-l,.guiigo-hdfx .hdfx-hdgb,.poll-tpjs,.gg-sq-hdnr .hdnr-hdmx .hdnr-glxx a,.gg-sq-hdgl .hdgl-yhsj .jdxx-zkqt,.gg-sq-hdgl .hdgl-yhsj .yhsj-kzhl,.gg-sq-hdgl .hdgl-qspt .qspt-qxfy .guiigo-px,.gg-yq-sssj .sssj-skys .skys-hysx,.searchbar .search-input input,.gg-yq-hylb li.a,.gg-sq-poll .poll-btys .btys-btnr a,.gg-sq-szbt,.spdp-dpon .dplb-lbzt .dplb-dpnr .dpnr-yhsj .yhsj-scan,.loadpage,.gg-xx-tcca .tcca-caon .caon-rqzl span,.djgm-gmxq .guiigo-px,.gg-kj-sstd .sstd-qdqx .guiigo-pn,.bkph-bklb li:nth-child(even),.gg-kj-xzhq .xzhq-xzja,.guiigo-wblb li .wblb-wbxz .wbxz-ps,#birthdistrictbox .ps, #residedistrictbox .ps,.gg-kj-zlxk .pt,.gg-aq-mmsq,.kfon-kfnv,#td_birthday .ps,.gg-fb-gnon .gnon-gnqh,.guiigo-wblb li .wblb-hdlb a,.gg-fb-hdlb li,.gg-sq-bxyb .bxyb-bkgz {background: #212121 !important;}

/* 首页模块、主题列表、广告模块 */
.yb-b,.guiigo-ztlb .gztlb-ztys,.guiigo-ggsmk,.guiigo-sjtjm,.guiigo-dlwzh .dlwzh-nrsj,.guiigo-dlwzh,.row.no-gutter .col-75,.gg-sq-tazc .active,.gg-sq-ztsx .ztsx_sxnr,.gg-sq-ejbt,.gg-sq-ejbks li span,.gg-sq-ggzd,.guiigo-wapf,.gg-kz-sxsx,.gg-sq-ztbt,.gg-sq-ztmk,.gg-sq-lybk,.gg-sq-hfsx,.gg-sq-zwhf,.guiigo-tabs .tabs-hfys a,.guiigo-hdfx .hdfx-hdxm span,.guiigo-hfdp .hfdp-srys,.guiigo-hfdp .kznr-bqnr .bqnr-bqqh,.guiigo-hfdp .kznr-tpsc .tpsc-scan a,.gg-sq-cnxh,.guiigo-hylb,.gg-sq-dsjf,.gg-jb-qtxx .guiigo-px,.gg-sq-dptc .dptc-srkk,.guiigo-adsz .adsz-szxm .szxm-xmnr .guiigo-px,.picker-modal,.guiigo-wblb,.gg-sq-hdnr .hdnr-hdmx dt,.gg-sq-hdgl .hdgl-yhsj,.gg-sq-hdgl .hdgl-qspt,.gg-yq-hylb,.gg-sq-sxtb,.gg-sq-sxdy,.gg-sq-sxmx,.gg-sq-smjs,.gg-sq-spdp,.gg-sq-qtsp,.gg-sq-qrsp,.gg-sq-ddxq,.guiigo-ssdb .ssdb-ssxs,.gg-zx-zxls,.amzt-yssz,.tpzt-rqsx,.gg-zx-mxbt,.gg-yjwb,.guiigo-tmkbt,.gg-kj-sssj,.fbon-txim .txim-tx,.fbon-txim .txim-im,.gg-zx-xgwz .gg-zx-xgqx .xggx-kzgn,.gg-sq-tayc,.gg-qz-rmqz,.gg-qz-qzss a,.list-block .gg-qz-qzsc .qzsc-sssr,.gg-xx-szts .szts-tsnr,.gg-xx-xxlb,.gg-xx-xtxx,.gg-xx-txzt li,.gg-xx-pblb .guiigo-pd,.gg-xx-xxsz .xxsz-pbtr, .gg-xx-xxsz .xxsz-pblb,.gg-jxbg,.gg-kj-grxx .grxx-yhtx,.gg-kj-zycz,.gg-kj-xchd,.gg-kj-ejcz,.djgm-djlb,.gg-kj-djxm .djxm-xmnr li:nth-child(odd), .gg-kj-djxm .djxm-xmbt li:nth-child(odd),.gg-kj-wdsc .wdsc-sclb,.jfol-jfmx li,.gg-qz-flts,.gg-kj-hyts,.gg-kg-scsm .scsm-xmnr .guiigo-px,.gg-kj-dzmb,.gg-kj-dzhy,.gg-kj-sdzh,.gg-yq-gmlj,.gg-yq-yqlj .yqlj-ljlb,.menus,.gg-kj-bjtps,.gg-kj-bjtp,.gg-kj-rzlb,.gg-sq-lzxx,.gg-sq-lznr,.gg-kj-qtrz,.guiigo-wnrtx,.gg-kj-rftb .rftb-btan,.gg-kj-rftb,.gg-kj-rwxq .rwxq-tbjs,.rwxq-lmnr,.gg-yq-yylb .yylb-yybt:before,.gg-yq-yylb .yylb-yybt:after,.bkph-bklb li:nth-child(odd),.ryxz-xzlb a,.gg-kj-rzmk,.gg-kj-xzzs,.gg-kj-yssz .yssz-szxm,.gg-yq-yqbg .yqbg-gnms,.gg-kj-yqxq li,.gg-gg-ggon,.gg-sq-ksft,.gg-inqh:after,.guiigo-kpms li,.guiigo-tjgz li,.guiigo_mhfldh,.guiigo-sqhdm,.gg-fl-nron .nron-xxjs .xxjs-xqwz .xqwz-db,.gg-fl-nron .nron-xxjs .xxjs-mjhx .bg-c,.gg-fl-nron .nron-xxjs .xxjs-gdxx,.gg-fl-nron .nron-xxjs .xxjs-fwpz,.gg-fl-nron .nron-xxjs .xxjs-jglx,.gg-sq-bxya,.gg-fb-gnon .gnon-spsc,.gg-fb-fjgn,.gg-fb-gnon .onks-crgn .crgn-gndf,.gg-fb-gnon .onks-crgn .crgn-gnjt,.gg-sq-bklb,.wdbk-gznr,.guiigo-aptp .aptp-sskl,.hdfx-syqh a,.gg-qz-qztb .qztb-qzxx,.gztlb-nrdy .nrdy-imgs ul,.gg-sq-hbzt {background: #313131 !important;}

.guiigo-hylb li a:active,.guiigo-tbdh a:active,.gg-xx-xxlb li a:active,.gg-kj-zycz li a:active {background: #3a3a3a;}

/* 【红色】首页模块 */
.guiigo-tbdhm .tbdhm-sfwdt i,.gg-sq-bklb .bklb-bkys li span em {background: #ab3234 !important;}

/* 版块新帖 */
.gg-sq-tayc li .bkys-bkmc em,.gg-sq-ztsx .ztsx_sxnr a,.gztlb-nrdy .nrdy-ztlx,.gg-sq-xxsc .xxsc-scmk .scmk-mknr li a,.guiigo-wblb li .wblb-wbnr .wbnr-t,.gg-sq-ddxq .ddxq-csts,.gg-ss-rmss a,.gg-zx-zxdd,.gg-kj-sssj .sssj-ssnrp .gg-kj-plcz a,.gg-xx-txzt li .txzt-sjpb a,.gg-xx-szts .szts-tsnr p span,.djgm-gmsms,.gg-kj-djxm .djxm-xmnr li:nth-child(even), .gg-kj-djxm .djxm-xmbt li:nth-child(even),.gg-kj-wdsc .wdsc-sclb li .sclb-scsc,.jfol-jfmx .jfmx-jfzj,.gg-kj-tpan .tpan-gxzy .ps,.gg-kj-xstc .xstc-psys,.gg-gg-ggon li .um,.gg-sq-ksft li p.pbls,.kfon-kfnv .kfnv-xzon li,.guiigo-wapf .lbzt-fyxx .fyxx-fwts,.guiigo-wapf .lbzt-fyxx .p2 span:after, .guiigo-wapf .lbzt-gsyq .gsyq-qyyq span:after, .guiigo-wapf .rclb-rcxx span:after,.fjgn-bqzx a,.gg-sq-lcjl {background: #505050 !important;}

/* 内容 */
.gg-sq-yynr,.gg-sq-ztds .ztds-dsan,.gg-sq-hfnr .gg-sq-nrzt .gg-sq-hfys,.gg-kj-sssj .sssj-ssnrp .quote,.fbon-txim .txim-im .txim-scan a,.gg-qz-flts .flts-tsnr,.gg-yq-gmlj .gmlj-slqr .guiigo-px,.gg-yq-yqlj .yqlj-ljlb .ljlb-ljnr,.guiigo-wbtb .wbtb-scan .scan-liks a,.gg-kj-bjtp .bjtp-tpjs .guiigo-pt,.gg-ph-qsyh li .qsyh-dqpm,.gg-ph-qsyh li .qsyh-txys .txys-bgys .txys-txmb,.gg-fb-gnon .onks-crgn .crgn-gnjt .gnjt-dxyx .guiigo-px,.gg-qz-qztb .qzxx-qzcy,.gg-sq-ztds .ztds-dsyh li {background: #404040 !important;}



/* 侧导水纹、侧导头像、一级头部头像 */
.guiigo-bwdx .guiigo-bwdx-a,.panel-yhxx .panel-yhxx-tx,.bar .bar-tx,.gg-fl-nron .nron-xxjs .xxjs-gdxx .gdxx-td span, .gg-fl-nron .nron-xxjs .xxjs-gdxx .gdxx-tds span {background: none !important;}

/* 侧导背景图 */
.guiigo-panel .panel-yhxx {background: url(../images/sy/panel.jpg) no-repeat 0 0;background-size: cover;}
.gg-sq-bxyb,.gg-kj-grxx, .gg-kj-djdb, .jfol-jfzs,.gg-ph-qsyh {background: url(../images/sy/gg-sq-bxyb.jpg) no-repeat 0 0;background-size: cover;}



/*-----------------------------文字----------------------------*/
/* 一级头部、侧导顶部、侧导箭头、广告模块 */
.yz-a,.guiigo-tbdh .go-tbdh-xz,.guiigo-ggsmk em,.gg-sq-bklb .bklb-bkys li span i,.guiigo-barcd a,.guiigo-barcd .icon,.guiigo-nydb h1,.guiigo-nydb h1 i,.guiigo-nydb .guiigoapp-xzfh,.guiigo-nydb .guiigoapp-fabu,.guiigo-nydb .guiigoapp-sousuo,.gg-sq-ztsx .ztsx_sxbt,.gg-sq-ztsx .ztsx_sxbt i,.gg-sq-bxyb .bxyb-ican h2,.gztlb-nrdy .nrdy-ztlx,.gg-sq-xxsc .xxsc-scmk .scmk-mkbt,.gg-sq-xxss .xxss-ssmk .ssmk-btys,.guiigo-hfdp .hfdp-btys h2,.guiigo-hfdp .hfdp-btys i,.picker-modal .bar .title,.bar .button.pull-right,.gg-sq-hdgl .hdgl-yhsj .yhsj-mcjj a,.title,.gg-pp .icon,.gg-yq-hylb li a span,.gg-sq-sznr li h4,.gg-sq-sznr .sznr-jgjf,.gg-sq-smjs h2,.gg-sq-spdp h2,.guiigo-wblb li .wblb-wbnr .wbnr-t,.gg-sq-ddxq .ddxq-csts,.gg-ss-rmss a,.gg-zx-zxdd,.guiigo-tmkbt h2,.gg-zx-fbic,.gg-sq-tayc li .bkys-bkmc,.gg-xx-szts .szts-tsnr,.gg-xx-xxlb li h2,.gg-xx-xtxx .xtxx-yhxx h2,.gg-xx-txzt li .txzt-txnr a,.gg-xx-pblb .guiigo-pd,.gg-xx-tcca .tcca-tops .tops-gblt i,.gg-xx-tcca .tcca-tops h1,.gg-kj-grxx .grxx-mcqm em,.gg-kj-zycz li h2,.djgm-djlb .djlb-djmc,.djgm-gmbt,.gg-kj-djdb .djdb-dqdj,.jfol-jfmx p a,.jfol-jfmx p a strong,.gg-kj-dzmb,.gg-kj-sdzh .sdzh-nrcz .nrcz-zhdz a,.guiigo-nydb .guiigoapp-chongzhi,.guiigo-nydb .guiigoapp-xiangji4,.guiigo-nydb .guiigoapp-kjzlbj,.guiigo-nydb .guiigoapp-mkbtgd,.bjtp-tpjs .guiigo-pt,.gg-kj-tpan .tpan-gxzy .ps,.gg-kj-xstc .xstc-psys,.gg-kj-qtrz li a,.gg-kj-rwxq .rwxq-tbjs .tbjs-rwbj h1,.rwxq-lmbt,.gg-ph-hsyh li h2,.gg-ph-tzlb li .tzlb-ztbt,.bkph-bklb li h2,.gg-gg-ggon li .um,.guiigo-kpms .hpms-bthy h2 a,.kfon-kfnv .kfnv-xzon p,.guiigo-tjgz li h2,.gg-sq-bxyb .sgsj-sjon span em,.guiigo-wapf .lbzt-fyxx .fyxx-fwts,.gg-fl-nron .nron-xxjs .xxjs-gdxx .gdxx-td, .gg-fl-nron .nron-xxjs .xxjs-gdxx .gdxx-tds,.gg-fl-nron .nron-xxjs .xxjs-fwpz .fwpz-pzli i,.gg-fl-nron .nron-zpbt h1,.gg-nyto-yh .nyto-yhxx em,.gg-sq-ztds .ztds-dsyh p,.gg-sq-bxyb .bxyb-tmjg .tmjg-mfjj h2,.gg-sq-bxyb .bxyb-tmjg .tmjg-mfjj .mfjj-fb,.gg-sq-lcjl {color: #999999 !important;}

/* 二级导航高亮、首页模块 */
.guiigo-cjdh .on a,.zy-be,.gg-sq-tazc .active,.guiigo-cjdh .on a,.gg-kj-kjqh .button.active,.gg-sq-ksft li p.pbls a,.guiigo-tbdhm .tbdhm-sfwdt i,.guiigo-tplbm li span,.guiigo-tbdhm .tbdhm-sfwdt i,.gg-sq-bklb .bklb-bkys li span em,.gg-sq-tayc li .bkys-bkmc em,.gg-sq-bxyb .bxyb-xgsj .sgsj-sjon span em,.gg-sq-lznr .gg-sq-nrzt,.gg-sq-ztds .ztds-dsan,.gg-sq-hfnr .gg-sq-nrzt,.szxm-xmnr .guiigo-ps,.guiigo-wblb li .wblb-wbnr,.gg-sq-hdnr .hdnr-hdmx dd,.gg-sq-hdjs h1, .gg-sq-hdhy h1,.gg-sq-poll .poll-btys .btys-btnr h2,.gg-sq-szbt h2,.gg-sq-sxtb .sxtb-spxx h2,.gg-sq-sxdy li em,.gg-sq-smjs .smjs-jsnr,.spdp-dpon .dplb-lbzt .dplb-dpnr .dpnr-nrzt,.guiigo-wblb li .wblb-wbnr font,.wblb-wbnr a,.gg-sq-poll .poll-yttp .yttp-tpsj .tpsj-tpxz, .gg-sq-poll .poll-wttp .tpsj-tpxz,.gg-zx-zxls h2,.gg-kj-rzlb .twlbm-nr h2 a,.gg-zx-mxbt h1,.gg-zx-zxnr,.sssj-ssnr a,.gg-kj-sssj .sssj-ssnrp .quote,.gg-zx-xgwz .guiigo-pd,.gg-zx-xgqx em,.guiigo-hylb .guiigoapp-xzdk,.gg-xx-szts .hdfx-hdgb,.gg-xx-xtxx .xtxx-xxnr b,.gg-xx-xtxx .xtxx-xxnr,.gg-xx-txzt li .txzt-txnr,.gg-xx-xxsz .xxsz-pbtr .pbtr-btys,.gg-xx-xxsz .xxsz-pblb h2,.gg-kj-grxx .grxx-mcqm a,.djgm-gmsms,.gg-kj-wdsc .wdsc-sclb li .sclb-scbt,.gg-qz-flts .flts-tsnr,.gg-kj-xcxx h2,.gg-kj-qtxc .qtxc-btys,.gg-kj-tpan .tpan-qxsc .qxsc-tpqx .zy-h,.gg-kj-tpan .tpan-qxsc .qxsc-tpsc .guiigo-pn,.rwxq-lmnr,.gg-kj-yssz .yssz-szxm .szxm-sznr span,.gg-yq-yqbg .yqbg-gnms .gnms-jtxx li,.guiigo-hdmkb .go-hdmka-xzfy .ck8-bullet-active,.gg-sq-bxyb p,.gg-fl-nron .nron-gznr,.fjgn-bqzx a,.gg-fb-gnon .onks-crgn .crgn-gndf li a,.gg-fb-hdlb li,.gg-qz-qztb .qzxx-qzsj .qzsj-sjnr,.gg-qz-qztb .qztb-qzxx .qzxx-qzmc,.gg-qz-qztb .qzxx-qzcy .qzcy-qcjz .qcjz-cjmc {color: #969696 !important;}

/* 首页模块、主题列表、回复列表 */
.guiigo-slwzd h2,.guiigo-tmkbt h2,.guiigo-jttmk .jttmk-ttys h1,.guiigo-jttmk .jttmk-ttlb li span,.gztlb-tbyh .tbyh-mcxx .mcxx-yhmc, .gg-sq-lzxx .lzxx-lzwx .mcxx-yhmc,.gztlb-nrdy h1 a,.gztlb-tbyh .tbyh-mcxx .mcxx-gzan, .gg-sq-lzxx .lzxx-lzwx .mcxx-gzan,.guiigo-dlwzh .dlwzh-nrsj li a,.gg-sq-bklb .bklb-bkys li .bkys-bkmc i,.gg-sq-tayc li .bkys-bkmc i,.gg-sq-ejbt,.gg-sq-sxbt,.gg-sq-sxbt i,.gg-sq-hfsx h2,.gg-sq-dplb .dplb-dpnr .dpnr-yhsj .yhsj-yhmc,.guiigo-hylb .hylb-bt,.guiigo-hylb h2,.gg-kj-sssj .sssj-ssnrp .gg-kj-plnr,.fbon-txim .txim-tx .guiigo-pt,.gg-kj-djxm .djxm-xmnr li, .gg-kj-djxm .djxm-xmbt li,.gg-kj-bjtp .bjtp-swfm .swfm-yskz p,.gg-ph-qsyh li h2 em,.gg-ph-qsyh li p,.gg-kj-xzhq .xzhq-xztb h1,.ryxz-xzlb a p,.gg-kj-tgfw .tgfw-yhxx h2,.gg-kj-tgfw .tgfw-xzts p i,.gg-kj-bqlb a span,.gg-kj-xxlb li span,.guiigo-wblb li .wblb-wbnr .wnmr-sznr,.gg-kj-yqxq li h2,.guiigo-clnav .clnav-item,.gg-gg-ggon li .umh a,.guiigo-wapf .lbzt-fyxx h4 a,.guiigo-wapf .lbzt-zwxq h3 a,.guiigo-wapf .lbzt-gsyq h3 a,.guiigo-wapf .rclb-sjkz h3 a,.guiigo-wapf .rclb-qdxz span,.gg-fl-nron .nron-xxjs .xxjs-xqwz .xqwz-db .db-bt,.gg-fl-nron .nron-xxjs .xxjs-mjhx .mjhx-td .sp2,.gg-fl-nron .nron-xxjs .xxjs-jglx .tel-lxr,.gg-fl-nron .nron-zwxq .jglx-tel .tel-lxr,.gg-fl-nron .nron-zwxq p,.gg-fl-nron .nron-qzlx li,.gg-sq-bxya .bxyb-ican h2,.hdfx-syqh a,.syqh-adim em,.gg-nyto-yh .mcxx-gzan,.gg-sq-bxyb .bxyb-bkgz h2 {color: #afafaf !important;}

/* 首页模块、主题列表、回复列表 */
.guiigo-tbdhm .tbdhm-sfwdt p,.guiigo-slwzd a span,.guiigo-twlbm .twlbm-nr h2,.guiigo-twlbm .twlbm-nr p,.guiigo-jttmk .jttmk-ttys p,.guiigo-jttmk .jttmk-ttlb li a,.guiigo-jttmk .jttmk-ttlb li i,.guiigo-bktjm li p,.gztlb-nrdy p,.guiigo-dlwzh .dlwzh-btys,.gg-sq-bklb .bklb-bkys li p,.gg-sq-tayc li p,.gg-sq-ztsx .ztsx_sxnr a,.gg-sq-bxyb .bxyb-xgsj .sgsj-sjon span,.gg-sq-bxyb .bxyb-xgsj .xgsj-gzhy span,.ggzd-ggnr em,.ggzd-zdnr em,.gg-sq-xxsc .xxsc-scmk .scmk-mknr li a,.gg-sq-mbts h1,.gg-sq-yynr,.gg-sq-yynr i,.gg-sq-lybk a,.gg-sq-lybk a span,.gg-sq-lybk a i,.gg-sq-hfsx h2 em,.gg-sq-hfsx .hfsx-ycgn a,.guiigo-hfdp .kznr-tpsc .tpsc-scan a,.gg-sq-cnxh .cnxh-btys,.gg-sq-cnxh .cnxh-xhnr h2,.gg-sq-dplb .dplb-dpnr .dpnr-nrzt,.gg-sq-hfnr .gg-sq-nrzt .gg-sq-hfys,.gg-sq-hfnr .gg-sq-nrzt .gg-sq-hfys font,.guiigo-hdfx .hdfx-glxm li a,.guiigo-hylb .hylb-jj,.guiigo-hylb p,.guiigo-hylb h2 i,.gg-sq-dsjf em,.gg-jb-qtxx .qtxx-zsts strong,.gg-sq-dptc .dptc-zsxz i,.guiigo-adsz .adsz-scts,.guiigo-adsz .adsz-szxm .guiigo-pds, .guiigo-adsz .adsz-szxm .guiigo-pd,.guiigo-adsz .adsz-szxm .szxm-xmbt em,.gg-sq-fbsx .hdfx-hdxm span i,.gg-sq-hdnr .hdnr-hdmx .hdnr-glxx a,.gg-sq-hdgl .hdgl-yhsj .yhsj-kzhl li,.gg-sq-hdgl .hdgl-qspt .qspt-qxfy .guiigo-pd em,.gg-sq-poll .poll-btys .btys-btnr a,.gg-sq-dnzs .dnzs-annr,.gg-sq-szbt .szbt-glxx a,.gg-sq-sznr .sznr-jgjf em,.gg-sq-sxtb .sxtb-spxx .spxx-spjg .spjg-yjys,.gg-sq-sxtb .sxtb-spxx .spxx-spsj,.spdp-dpon .dplb-lbzt .dplb-dpnr .dpnr-yhsj .yhsj-yhmc,.gg-ss-rmss .rmss-btys,.gg-ss-jgbt,.gg-zx-mxbt p span,.gg-zx-mxbt p span a,.gg-zx-sxqh a,.gg-kj-sssj .sssj-ssnrp .gg-kj-plcz a,.fbon-txim .txim-im .txim-scan i,.gg-xx-xxlb li p,.gg-xx-xtxx .xtxx-yhxx p,.txzt-sjpb span,.gg-xx-txzt li .txzt-sjpb a,.gg-xx-szts .szts-tsnr p span,.gg-xx-fbsx i,.gg-xx-tcca .tcca-caon .caon-rqzl span,.gg-kj-zycz li p,.guiigo-tbdh span,.djlb-jgxq,.djlb-jgxq em,.gg-kj-djdb .djdb-sjdj,.gg-kj-wdsc .wdsc-sclb li .sclb-scsc,.jfol-jfmx .jfmx-jfsj,.jfol-jfmx .jfmx-jfzj,.gg-sq-tayc li p font,.gg-sq-tayc li p a,.gg-kj-rwxq .rwxq-tbjs .tbjs-rwbj p,.gg-ph-hsyh li .hsyh-dqpm,.gg-ph-hsyh li .hsyh-xgsj,.gg-ph-tzlb li p a,.gg-ph-tzlb li p em,.bkph-bklb li a i,.gg-kj-xzhq .xzhq-xztb p,.gg-kj-tgfw .tgfw-yhxx p,.buttons-tab .button,.gg-kj-yqxq li p,.gg-gg-ggon li .ggon-zzrq p,.gg-gg-ggon li .ggon-zzrq p a,.gg-gg-ggon li .ggon-zzrq em,.guiigo-kpms .hpms-bthy .bthy-txck .txck-tx a,.guiigo-kpms .hpms-bthy .bthy-txck .txck-ck,.kfon-kfnv .kfnv-xznr,.guiigo-tjgz li p,.guiigo-wapf .lbzt-fyxx .p2,.guiigo-wapf .lbzt-gsyq .gsyq-qyyq,.guiigo-wapf .rclb-rcxx,.gg-fl-nron .nron-xxjs .xxjs-xqwz .xqwz-db em,.gg-fl-nron .nron-xxjs .xxjs-gdxx .gdxx-td span, .gg-fl-nron .nron-xxjs .xxjs-gdxx .gdxx-tds span,.gg-fl-nron .nron-zwxq p em,.gg-fl-nron .nron-zpbt p,.gg-sq-bxya .bxyb-xgsj .sgsj-sjon span em,.gg-fb-gnon .gnon-gnqh li a,.fjgn-bqzx h2,.guiigo-aptp .aptp-wzxx p,.syqh-qhby,.gg-qz-qztb .qzxx-qzsj li,.gg-qz-qztb .qzxx-qzcy .qzcy-cyzs span,.gg-sq-bxyb .bxyb-tmjg .tmjg-gzbh .xgsj-gzhy span {color: #737373 !important;}

/* 主题列表、回复列表、全局页尾 */
.gztlb-tbyh .tbyh-mcxx .mcxx-fbxx i,.gg-sq-lzxx .lzxx-lzwx .mcxx-fbxx i,.gztlb-tbyh .tbyh-mcxx .mcxx-fbxx a,.page, .yb-a, .guiigo-bwdx .guiigo-bwdx-b, .guiigo-ztlb ul, .gztlb-ztys .gztlb-ztcz .ztcz-zbcz a, .gztlb-ztys .gztlb-ztcz .ztcz-dzkz,.gztlb-ztys .gztlb-ztcz .zy-b .icon,.bar-tab .tab-item .icon~.tab-label,.modal-button,.gg-sq-bxyb .bxyb-ican p,.ggzd-ggnr span,.ggzd-zdnr span,.ggzd-gdzk,.gg-sq-xxsx,.gg-sq-xxsx i,.guiigo-wnrtx p,.gg-sq-mbts p,.gg-sq-mbts p span,.gg-sq-qbnr .gg-sq-tags a,.gg-sq-qbnr .gg-sq-xhbt .xhbt-txlb .bg-l a,.mcxx-fbxx a,.gg-sq-zwhf p,.guiigo-tabs .icon,.guiigo-hdfx .hdfx-hdgb,.kznr-atlb a,.mcxx-fbxx em,.gg-sq-cnxh .xnxh-dtbs p,.gg-sq-cnxh .cnxh-xhnr span,.gg-sq-lzxx .lzxx-lzwx .mcxx-hfcz a,.gg-sq-dplb .dplb-dpnr .dpnr-yhsj .yhsj-scan,.gg-sq-dplb .dplb-dpnr .dpnr-yhsj em,.guiigo-hylb h2 span,.guiigo-adsz .adsz-szxm .szxm-xmbt,.guiigo-adsz .adsz-szxm .szxm-xmsm,.poll-tpjs,.guiigo-wblb li .wblb-wbbt,.gg-sq-hdgl .hdgl-yhsj .yhsj-mcjj p,.gg-sq-hdgl .hdgl-yhsj .jdxx-zkqt,.searchbar .search-input input,.item-content,.item-after,.gg-sq-poll .poll-btys .btys-btnr h2 span,.gg-sq-poll .poll-btys .btys-btnr p,.poll-tpjs .data-timer,.gg-sq-dnzs .dnzs-mctx a,.gg-sq-sznr .sznr-pzdq,.gg-sq-sxdy li,.gg-sq-sxmx .sxmx-mjxy,.spdp-dpon .dplb-lbzt .dplb-dpnr .dpnr-yhsj .yhsj-scan i,.spdp-dpon .dplb-lbzt .dplb-dpnr .dpnr-yhsj em,.gg-zx-zxls p,.gg-zx-zxls p i,.gg-kj-rzlb .twlbm-nr .twlbm-nr-hf a,.gg-kj-rzlb .twlbm-nr .twlbm-nr-sj,.gg-kj-sssj .sssj-ssnrp h1 p,.gg-xx-xxlb li span,.gg-kj-sdzh .sdzh-nrcz .nrcz-zhdz span,.gg-yq-yqlj .yqlj-wljt i,.gg-yq-yqlj .yqlj-wljt p,.gg-yq-gmlj .gmlj-gmts,.gg-ph-hcsm,.gg-ph-tzlb li p i,.gg-kj-bqlb a i,.gg-kj-xxlb li em,.guiigo-version,.guiigo-wapf .lbzt-zwxq .zwxq-zwfl i,.guiigo-wapf .rclb-rctd i,.gg-fl-nron .nron-xxjs .xxjs-fwpz .fwpz-pzli,.gg-fl-nron .nron-zwxq p i,.gg-sq-bxya .bxyb-ican p,.gg-sq-bxya .bxyb-xgsj .sgsj-sjon span,.gg-sq-bxya .bxyb-xgsj .xgsj-gzhy span,.gg-fb-gnon .onks-crgn .crgn-gnjt .gnjt-tsnr,.guiigo-aptp .aptp-sskl,.guiigo-aptp .aptp-ksfb,.gg-qz-qztb .qzxx-qzcy .qzcy-qcjz .qcjz-cjbt,.gg-sq-ztds .ztds-dsyh .dsyh-yhsj a {color: #636363 !important;}

/* 弹窗确定 */
.modal-button.modal-button-bold,.gg-sq-ztbt em,.picker-item.picker-selected,.guiigo-aptp .aptp-wzxx h2 {color: #b5b5b5 !important;}

/*-----------------------------分割----------------------------*/
/* 侧导 */
.guiigo-tbdh a,.guiigo-cjdh,.gg-sq-xxsx,.gg-kj-tpan .tpan-qxsc {border-bottom: 1px solid #212121 !important;}

/* 二级导航、首页模块 */
.guiigo-cjdh,.gg-sq-xxsx,.xh-b,.gg-sq-tayc li,.ggzd-ggnr,.gg-sq-ggzd .ggzd-zdnr li,.gg-sq-hdgl .hdgl-yhsj .yhsj-kzhl li,.gg-yq-hylb li,.gg-fl-nron .nron-xxjs .xxjs-gdxx .gdxx-td:nth-child(5), .gg-fl-nron .nron-xxjs .xxjs-gdxx .gdxx-td:nth-child(6), .gg-fl-nron .nron-xxjs .xxjs-gdxx .gdxx-tds:nth-child(7), .gg-fl-nron .nron-xxjs .xxjs-gdxx .gdxx-tds:nth-child(8),.gg-fl-nron .nron-xxjs .xxjs-fwpz span, .gg-fl-nron .nron-qtxx, .gg-fl-nron .nron-xxjs .xxjs-jglx .jglx-dqbt {border-bottom: 1px solid #3a3a3a !important;}

/* 首页模块 */
.sh-a,.gg-fl-nron .nron-xxjs .xxjs-gdxx .gdxx-td, .gg-fl-nron .nron-xxjs .xxjs-gdxx .gdxx-tds {border-top: 1px solid #3a3a3a !important;}


/* 首页模块 */
.yh-a,.yh-b,.guiigo-ssdb .ssdb-ssxs .ssxs-xzsn,.gg-fl-nron .nron-xxjs .xxjs-gdxx .gdxx-td:nth-child(2n+0), .gg-fl-nron .nron-xxjs .xxjs-gdxx .gdxx-tds:nth-child(2n+0),.gg-fl-nron .nron-xxjs .xxjs-gdxx .gdxx-td span, .gg-fl-nron .nron-xxjs .xxjs-gdxx .gdxx-tds span {border-right: 1px solid #3a3a3a !important;}

.zh-a,.gg-fl-nron .nron-xxjs .xxjs-gdxx .gdxx-td, .gg-fl-nron .nron-xxjs .xxjs-gdxx .gdxx-tds {border-left: 1px solid #3a3a3a !important;}

.bk-b,.bk-c,.gg-sq-xxsc .xxsc-scmk .scmk-mknr li a,.gg-sq-bxyb .bxyb-xgsj .xgsj-gzhy li img,.gg-sq-qbnr .gg-sq-xhbt .xhbt-txlb li img,.guiigo-hfdp .kznr-tpsc .tpsc-scan a,.gg-sq-dplb .dplb-dpnr .dpnr-yhsj .yhsj-scan,.guiigo-adsz .adsz-szxm .szxm-glxx a,.gg-zx-btys a,.fbon-txim .txim-im .txim-scan a,.gg-zx-fbid,.ryxz-xzlb a,#td_birthcity a, #tr_residecity a, #th_sightml a,.guiigo-wblb li .wblb-wbxz .wbxz-ps,#birthdistrictbox .ps, #residedistrictbox .ps,.gg-sq-bxyb .xgsj-gzhy li img,.guiigo-wapf .lbzt-zwxq .zwxq-zwfl i,.guiigo-wapf .rclb-rctd i,.gg-fl-nron .nron-zwxq p i,.gg-sq-bxya .bxyb-xgsj .xgsj-gzhy li img,#td_birthday .ps,.gg-fb-gnon .onks-crgn .crgn-gndf li a,.guiigo-wblb li .wblb-hdlb a,.gg-fb-hdlb li,.gg-sq-wdbk .wdbk-gzbt a,.hdfx-syqh a,.gg-qz-qztb .qztb-qzbg .qzbg-qico {border: 1px solid #444444 !important;}

/*-----------------------------图片----------------------------*/
/* 侧栏导航图标、首页幻灯、金刚模块、首页模块、主题列表、回复列表 */
.panel-yhxx .panel-yhxx-gn .go-clewm i,.guiigo-tbdh .go-tbdh-ico,.guiigo-hdmka .go-hdmka-ys img,.guiigo-tbdhm .tbdhm-sfwdt img,.guiigo-twlbm .twlbm-img img,.guiigo-twhdm li,.guiigo-phbmk li span,.guiigo-yylbm .yylbm-cdbg,.guiigo-tplbm li img,.guiigo-bktjm li img,.gztlb-tbyh .tbyh-mcxx .mcxx-yhdj, .gg-sq-lzxx .lzxx-lzwx .mcxx-yhdj,.gztlb-tbyh .tbyh-mcxx .guiigoapp-nan, .gztlb-tbyh .tbyh-mcxx .guiigoapp-nv, .gg-sq-lzxx .lzxx-lzwx .guiigoapp-nan, .gg-sq-lzxx .lzxx-lzwx .guiigoapp-nv,.gztlb-tbyh .tbyh-mcxx .verify-icon img, .gg-sq-lzxx .lzxx-lzwx .verify-icon img,.guiigo-ggsmk img,.gztlb-nrdy .nrdy-imgs .imgs-tpsb img, .gztlb-nrdy .nrdy-imgs .imgs-tpsc img,.gztlb-nrdy .nrdy-imgs .imgs-tpsa img,.gg-sq-bklb .bklb-bkys li img,.gg-sq-tayc li img,.gg-sq-tayc li span,.gg-sq-bxyb .bxyb-ican img,.gg-sq-bxyb .bxyb-ican a,.gg-sq-ejbks li img,.gg-sq-ggzd .ggzd-ggnr i, .gg-sq-ggzd .ggzd-zdnr li i,.gg-sq-pbkz,.ab-az,.gg-sq-bxyb .bxyb-xgsj .xgsj-gzhy li img,.ab-b,.ztbt-zttz,.gg-sq-qbnr .gg-sq-nrfj .savephotop img,.gg-sq-qbnr .gg-sq-nrzt img[smilieid],.gg-sq-qbnr .gg-sq-xhbt .xhbt-txlb li img,.gg-sq-lybk img,.guiigo-tabs span,.guiigo-hdfx .hdfx-hdxm img,.guiigo-hfdp .kznr-bqnr .bqnr-bqqh .swiper-slide img,.guiigo-hfdp .kznr-bqnr .bqnr-imgs li img,.guiigo-hfdp .kznr-bqnr .bqnr-imgs .swiper-pagination .swiper-pagination-bullet,.imgviwe,.gg-sq-cnxh .cnxh-xhnr .cnxh-imgs img,.gg-sq-lzxx .lzxx-lzwx .mcxx-hfcz a span,.gg-sq-dplb .dplb-dptx img,.gg-sq-hfds,.gg-sq-wdlfj,.guiigo-hylb li .hylb-ds img,.guiigo-hdfx .hdfx-tbjs img,.guiigo-pc,.guiigo-pds span,.guiigo-pd span,.guiigo-adsz .adsz-szxm .szxm-xmnr img,.gg-sq-deba .deba-blbf .blbf-blsj,.gg-sq-deba .deba-dr .blbf-blsj,.gg-sq-deba .deba-ds .blbf-jdys,.gg-sq-deba .deba-dr .blbf-jdys,.gg-sq-deba .deba-ds .blbf-jdss,.gg-sq-deba .deba-dr .blbf-jdss,.gg-sq-deba .deba-blbf .guiigo-pn,.gg-sq-deba .deba-blbf .guiigo-pn,.guiigo-hfdp .hfdp-crqd .crqd-gdqd .guiigo-ps,.gg-sq-blzc,.blbf-bszs,.gg-sq-qbnr .gg-sq-nrfj .attach,.guiigo-hylb img,.gg-sq-hdgl .hdgl-qspt .qspt-pxfj .guiigo-pn,.searchbar .guiigo-pn,.guiigo-pn,.searchbar-cancel,.gg-yq-hylb li a img,.gg-sq-hdgl .hdgl-yhsj .jdxx-dqzt i,.gg-sq-poll .poll-btys .btys-icon,.poll-yttp,.gg-sq-dnzs .dnzs-dnbt,.gg-sq-dnzs .dnzs-mctx img,.gg-sq-zjdn,.gg-sq-szbt h2 i,.sznr-sptp,.gg-sq-sznr .sznr-pzdq span,.sznr-tjsp,.gg-sq-sxtb .sxtb-sptp img,.gg-sq-sxtb .sxtb-sptp .sptp-tjsp,.gg-sq-sxmx .sxmx-lxmj .lxmj-mjtx img,.gg-sq-sxmx .sxmx-lxmj .lxmj-mjrz img,.gg-sq-sxmx .sxmx-mjxy img,.gg-sq-smjs .smjs-jsnr .savephotop img,.spdp-dpon .dplb-lbzt .dplb-dptx img,.gg-sq-spgm .spgm-gman,.guiigo-tab .tab-item .icon i,.gg-sq-mmty,.gg-sq-poll .poll-wttp .wttp-tpsj .tpsj-tpjd,.gg-sq-qzlc,.gg-sq-gmzs,.gg-zx-zxls .zxls-tico li img,.gg-zx-zxls .zxls-pico img,.gg-kj-rzlb .twlbm-img img,.gg-kj-rzlb .twlbm-nr .twlbm-nr-hf img,.gg-kj-amzt .amzt-yssz li,.gg-zx-zxdd span,.gg-zx-zxnr img,.gg-zx-zxnr img[src*="smiley"],.gg-kj-xtnr,.gg-kj-sssj .sssj-sstx img,.gg-kj-sssj .sssj-ssnrp .gg-kj-plnr img,.guiigo-pt,.gg-zx-xgwz .gg-zx-xgqx .xggx-kzgn a,.gg-qz-rmqz li,.guiigo-yjsz,.gg-xx-xxlb li img,.gg-xx-xtxx .xtxx-yhxx img,.gg-xx-txzt li img,.gg-xx-xxnr .xxnr-dfxx .xxnr-yhtx img, .gg-xx-xxnr .xxnr-wdxx .xxnr-yhtx img,.gg-xx-xxnr .xxnr-dfxx .xxnr-xxlb,.gg-xx-xxnr .xxnr-wdxx .xxnr-xxlb,.gg-kj-grxx .grxx-qdxc,.gg-kj-grxx .grxx-vipg,.gg-kj-grxx .grxx-vgan,.gg-kj-zycz li img,.guiigo-tbdh .go-grzx-fk li img,.gg-kj-djxm .djxm-xmnr li img, .gg-kj-djxm .djxm-xmbt li img,.gg-kj-wdsc .wdsc-sclb li img,.gg-kj-hycz a i,.gg-kj-dzhy li img,.gg-kj-dzmb .dzmb-yhtx img,.gg-kj-sdzh .sdzh-yhtx img,.gg-kj-sdzh .sdzh-nrcz .nrcz-zhdz img,.gg-kj-sdzh .sdzh-nrcz .nrcz-hyhd,.gg-kj-bjtp .bjtp-swfm .swfm-yskz img,.gg-kj-rztp img,#showfaceid ul li img,.gg-kj-rwxq .rwxq-tbjs .tbjs-rwtb img,.gg-yq-yylb .yylb-lbnr .mls li a img,.gg-ph-qsyh li h2 i,.gg-ph-hsyh li img,.gg-ph-hsyh li i,.gg-ph-tzlb li .tzlb-phsj img,.gg-ph-tzlb li p img,.bkph-bklb li .bklb-phys img,.bkph-bklb li .bklb-bktb,.gg-kj-xzhq .xzhq-xztb img,.ryxz-xzlb a img,.gg-kj-tgfw .tgfw-bewm canvas,.gg-kj-rzmk .rzmk-yhrz,.gg-kj-bqlb a img,.gg-kj-zlxk .zlxk-tpsc, .zckz-yszd .zlxk-tpsc,.wbnr-t img,.guiigo-wblb li .seccodeimg,.gg-yq-yylb .yylb-lbnr a img,.gg-kj-rwbg img,.gg-kj-dbta img,.guiigo-kpms .hpms-bthy .bthy-txck .txck-tx img,.guiigo-kpms .kpms-img img,.kfon-kfnv .kfnv-clan i,.guiigo-tjgz li .tjgz-gzan,.guiigo_mhfldh .fldhdp, .guiigo_mhfldh .fldhfc, .guiigo_mhfldh .fldhzp, .guiigo_mhfldh .fldhsh,.guiigo-sqhdm li,.guiigo-wapf .lbzt-pico img,.guiigo-wapf .rclb-rctx img,.gg-fl-nron .nron-fyzp img,.gg-fl-nron .nron-qzlx li i,.gg-sq-wdbk .wdbk-gznr li img,.gg-sq-ztds .ztds-dsyh .yhsj-hyim img,.gg-sq-bxyb .bxyb-tmjg .tmjg-img,.gg-sq-bxyb .bxyb-sz {opacity: 0.5 !important;}

.guiigo-wnrtx img,.gg-sq-zwhf img {opacity: 0.2 !important;}

.gg-yq-yqbg .yqbg-gnms .gnms-jran a {opacity: 1 !important;}

/* 侧导头像、一级头部头像、主题列表、回复头像 */
.panel-yhxx .panel-yhxx-tx img,.bar .bar-tx img,.gztlb-tbyh .tbyh-lztx img, .gg-sq-lzxx .lzxx-lztx img, .gg-sq-lzxx .lzxx-hftx img,.gg-sq-wdlfj .guiigo-pn,.guiigo-wblb li .wblb-wbnr .wbnr-yhtx img,.gg-sq-mmty .mmty-sran .guiigo-pn,.gg-kj-grxx .grxx-yhtx img,.gg-kj-djdb .djdb-dqyh img,.gg-ph-qsyh li .qsyh-txys .txys-bgys,.gg-kj-tgfw .tgfw-yhxx img,.gg-kj-kjdb,.gg-yq-yqbg .yqbg-gnms .gnms-jtxx li i,.gg-kj-yqxq li .yqxq-yhtx img,.guiigo-clnav .clnav-wjon,.guiigo-clnav .clnav-ksfb,.guiigo-clnav .clnav-kzgn,.guiigo-tab .tab-item .icon img,.kfon-kfnv .kfnv-xzon img,.gg-qz-hdys img,.guiigo-tjgz li .tjgz-img img,.guiigo-wapf .lbzt-fyxx .p1 .fyxx-xqmc,.gg-fl-nron .nron-zwxq .y img,.gg-sq-bxya .bxyb-ican img,.gg-sq-bxya .bxyb-xgsj .xgsj-gzhy li img,.gg-sq-bxya .bxyb-ican a,.gg-sq-bklb .bklb-bkys li span,.syqh-adim img,.gg-nyto-yh .nyto-yhxx img,.gg-qz-qztb .qzxx-qzcy .qzcy-qcjz img,.gg-qz-qztb .qzxx-qzcy .qzcy-cyzs li img,.gg-sq-ztds .ztds-dsans,.gg-sq-bxyb .bxyb-tmjg .tmjg-gzbh .xgsj-gzhy li img,.gg-sq-bxyb .bxyb-tmjg .tmjg-gzbh a,.fxhw-nron img {opacity: 0.7;}

/*-----------------------------CSS重定义----------------------------*/
.guiigo-bwdx,.gg-sq-ddxc,.grxx-dbys,.gg-kj-rwbg,.guiigo-hdzz {display: none;}
.gg-yq-yqbg {display: block;}
.gg-yq-yqbg .yqbg-gnms,.gg-kj-yqxq li {box-shadow: 0 0 0 #d8d6d6;}
.panel-yhxx .panel-yhxx-tx {top: 2rem;}
.panel-yhxx .panel-yhxx-xx {top: 2.3rem;}
.panel-yhxx .panel-yhxx-gn {top: 6rem;}
.guiigo-hdfx .hdfx-glxm {padding-bottom:0;}
.guiigo-kbhddb {background-color: rgba(255,255,255,0) !important;}

.guiigo-hdfx .hdfx-glxm li a {border-top: 1px solid #2f2f2f;border-right: 1px solid #2f2f2f;}
.guiigo-adsz .adsz-szxm .szxm-xmsm,.gg-sq-hdnr .hdnr-hdmx .hdnr-glxx a,.gg-sq-hdgl .hdgl-yhsj .jdxx-zkqt,.gg-sq-hdgl .hdgl-yhsj .yhsj-kzhl,.gg-sq-hdgl .hdgl-qspt .qspt-qxfy .guiigo-px,.gg-sq-poll .poll-btys .btys-btnr a,.gg-sq-szbt,.spdp-dpon .dplb-lbzt .dplb-dpnr .dpnr-yhsj .yhsj-scan,.guiigo-wblb li .wblb-wbnr .wbnr-t,.gg-sq-ddxq .ddxq-csts,.gg-kj-sssj .sssj-ssnrp .gg-kj-plcz a,.loadpage,.gg-xx-txzt li .txzt-sjpb a,.gg-xx-szts .szts-tsnr p span,.djgm-gmsms,.gg-kj-wdsc .wdsc-sclb li .sclb-scsc,.gg-qz-flts .flts-tsnr,.gg-kj-bjtp .bjtp-tpjs,.gg-kj-kjqh .button.active,.gg-gg-ggon li .um {border: 0 !important;}