/* 配色-橙色 #ff8c19 */

.bg-c {background: #ffffff !important;} /* 白色背景 */
.bg-d {background: #9dda61 !important;} /* 绿色背景 */
.bg-e {background: #f8f8f8 !important;} /* 淡灰色背景 */
.bg-f {background: #b9b9b9 !important;} /* 灰色背景 */
.bg-g {background: #f2f2f2 !important;} /* 整体背景色 */
.bg-h {background: #f6c101 !important;} /* 按钮黄色 */
.bg-i {background: #dedede !important;} /* 按钮已选灰色 */
.bg-j {background: #ff6b6e !important;} /* 淡红色背景 */
.bg-k {background: #1dd2ff !important;} /* 蓝色背景 */
.bg-l {background: #efefef !important;} /* 列表操作背景 */
.bg-m {background: #ffefd8 !important;} /* 列表操作on背景 */
.bg-n {background: #87d0f5 !important;} /* 男色 */
.bg-o {background: #ffa3a3 !important;} /* 女色 */
.bg-p {background: #fefced !important;} /* 内容特殊提示背景 */
.bg-q {background: #95ec69 !important;} /* 聊天绿 */
.bg-r {background: #9b9b9b !important;} /* A深灰 */

.zy-a {color: #ffffff !important;} /* 白色文字 */
.zy-c {color: #929292 !important;} /* 次要文字999 */
.zy-b {color: #ff9645 !important;} /* 主颜色橙色 */
.zy-d {color: #cacaca !important;} /* 黑色背景灰色文字 */
.zy-e {color: #000000 !important;} /* 黑色标题文字 */
.zy-f {color: #666666 !important;} /* 次要黑色标题文字 */
.zy-g {color: #b7b7b7 !important;} /* 次次要灰色文字 */
.zy-h {color: #333333 !important;} /* 3333文字 */
.zy-i {color: #fd4e4e !important;} /* 头条红色 */
.zy-j {color: #87d0f5 !important;} /* 男色 */
.zy-k {color: #ffa3a3 !important;} /* 女色 */
.zy-l {color: #6d94bd !important;} /* 链接色 */
.zy-m {color: #f6c101 !important;} /* 操作黄色 */
.zy-n {color: #1dd2ff !important;} /* 蓝色文字 */
.zy-o {color: #95ec69 !important;} /* 绿色文字 */
.zy-p {color: #ffb4b4 !important;} /* 神评红色 */

.zs-a {text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);} /* 文字阴影 */

.sh-a {border-top: 1px solid #efefef !important;} /* 上分割 */
.xh-a {border-bottom: 1px solid #f5f5f5 !important;} /* 下分割 */
.xh-b {border-bottom: 1px solid #efefef !important;} /* 下分割 */
.xh-c {border-bottom: 1px solid #e6e6e6 !important;} /* 下分割 */
.xh-d {border-bottom: 1px solid rgba(255, 255, 255, 0.35) !important;} /* 下分割透明 */
.xh-e {border-bottom: 1px solid #8f8f8f !important;} /* 下分割 */
.yh-a {border-right: 1px solid #efefef !important;} /* 右分割 */
.yh-b {border-right: 1px solid #e5e5e5 !important;} /* 右分割 */
.zh-a {border-left: 1px solid #efefef !important;} /* 左分割 */
.bk-a {border: 1px solid #e0e0e0 !important;} /* 边框灰色 */
.bk-b {border: 1px solid #ff9645 !important;} /* 边框橙色 */
.bk-c {border: 1px solid #f8f8f8 !important;} /* 边框淡灰 */
.bk-d {border: 1px dashed #ececec !important;} /* 边框虚灰 */
.bk-e {border: 1px solid #efefef !important;} /* 边框灰色 */

.ab-a {background: -webkit-linear-gradient(left top, #f2af3a , #fc8205);background: -o-linear-gradient(bottom right, #f2af3a, #fc8205);background: -moz-linear-gradient(bottom right, #f2af3a, #fc8205);background: linear-gradient(to bottom right, #f2af3a , #fc8205);}  /* 变色橙色按钮 */
.ab-b {background: -webkit-linear-gradient(left top, #cacaca , #a9a9a9);background: -o-linear-gradient(bottom right, #cacaca, #a9a9a9);background: -moz-linear-gradient(bottom right, #cacaca, #a9a9a9);background: linear-gradient(to bottom right, #cacaca , #a9a9a9);}  /* 变色灰色按钮 */
.ab-c {background: -webkit-linear-gradient(left top, #99db5f , #87c14f);background: -o-linear-gradient(bottom right, #99db5f, #87c14f);background: -moz-linear-gradient(bottom right, #99db5f, #87c14f);background: linear-gradient(to bottom right, #99db5f , #87c14f);}  /* 变色绿色按钮 */
.ab-d {background: -webkit-linear-gradient(left top, #fe8063 , #f04e0d);background: -o-linear-gradient(bottom right, #fe8063, #f04e0d);background: -moz-linear-gradient(bottom right, #fe8063, #f04e0d);background: linear-gradient(to bottom right, #fe8063 , #f04e0d);}  /* 个人签到按钮 */
.ab-e {background: -webkit-linear-gradient(left top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));background: -o-linear-gradient(bottom right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));background: -moz-linear-gradient(bottom right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));}  /* 变色透明按钮 */
.ab-h {background: -webkit-linear-gradient(left top, #58c2ff , #34b9fe);background: -o-linear-gradient(bottom right, #58c2ff, #34b9fe);background: -moz-linear-gradient(bottom right, #58c2ff, #34b9fe);background: linear-gradient(to bottom right, #58c2ff , #34b9fe);}  /* 侧栏菜单按钮 */
.ab-i {background: -webkit-linear-gradient(left top, #535f6c , #3f4954);background: -o-linear-gradient(bottom right, #535f6c, #3f4954);background: -moz-linear-gradient(bottom right, #535f6c, #3f4954);background: linear-gradient(to bottom right, #535f6c , #3f4954);}  /* 发帖变色按钮 */

/* 头部背景重定义 */
.bg-a,.bg-b,.guiigo-hdmkb .go-hdmka-xzfy .ck8-bullet-active {background: #ff8c19 !important;}

/* 导航高亮字体颜色 */
.zy-be {color: #ff8c19 !important;}

/* TAB高亮字体颜色 */
.gg-sq-tazc .active {color: #ff8c19 !important;}

/* 二级导航字体高亮 */
.guiigo-cjdh .on a {color: #ff8c19 !important;}

/* 空间二级导航 */
.gg-kj-kjqh .button.active {color: #ff8c19 !important;}

/* 快速发布字体颜色 */
.gg-sq-ksft li p.pbls a {color: #ff8c19 !important;}

/* 边框重定义 */
.bk-ba {border: 1px solid #ff8c19 !important;}

/* 个人中心、等级、积分背景 */
.gg-kj-grxx,.gg-kj-djdb,.jfol-jfzs {background: url(../images/s5/gg-grbg.jpg) no-repeat 0 0;background-size: cover;position: relative;} 

/* 侧栏快速发布按钮 */
.ab-g {background: -webkit-linear-gradient(left top, #99db5f , #87c14f);background: -o-linear-gradient(bottom right, #99db5f, #87c14f);background: -moz-linear-gradient(bottom right, #99db5f, #87c14f);background: linear-gradient(to bottom right, #99db5f , #87c14f);}

/* 主要按钮 */
.ab-az {background: -webkit-linear-gradient(left top, #f2af3a , #fc8205);background: -o-linear-gradient(bottom right, #f2af3a, #fc8205);background: -moz-linear-gradient(bottom right, #f2af3a, #fc8205);background: linear-gradient(to bottom right, #f2af3a , #fc8205);}  

/* 登录注册、关注版块按钮 */
.ab-f {background: -webkit-linear-gradient(left top, #f2af3a , #fc8205);background: -o-linear-gradient(bottom right, #f2af3a, #fc8205);background: -moz-linear-gradient(bottom right, #f2af3a, #fc8205);background: linear-gradient(to bottom right, #f2af3a , #fc8205);}