<style>
.applite_view_article {
    background: #fff;
    padding: 20px 18px;
}
.applite_view_article .article_title h1{
	font-size: 22px;
    line-height: 1.4;
    margin-bottom: 14px;
    font-weight: 400;
}
.applite_view_article .username{
	color: #576b95;
    font-size: 15px;
    vertical-align: middle;
    display: inline-block;
        margin: 0 10px 10px 0;
}
.applite_view_article .threadtime{
	font-style: normal;
    color: rgba(0,0,0,0.3);
    margin: 0 10px 10px 0;
    font-size: 15px;
    vertical-align: middle;
    display: inline-block;
}
.applite_view_article .message img{
	max-width: 100%;
}
.applite_view_huifutitle{
    padding: 20px 18px;
    padding-bottom: 10px;
}
.applite_view_huifutitle h3{
	font-weight: 400;
	font-size: 14px;
}
.articlepost{
	margin: 0px 18px 18px 18px;
	position: relative;
}
.articlepost .postusername{
	padding-left: 40px;
	font-size: 13px;
}
.articlepost .message{
	padding-left: 40px;
	font-size: 14px;
}
.articlepost .articleavatar{
	position: absolute;
	top: 5px;
}
.applite_view_plc{
	position: relative;
}
.applite_view_plc #threadstamp img{
	position: absolute;
    right: 20px;
    top: -30px;
    height: 60px;
}
.applite_view_plc .message{
    font-size: 15px;
    line-height: 1.8;
}
.applite_view_plc .img_one{
    padding-left: 40px;
}
.applite_view_plc .img_one img{
    max-width: 30%;
}
</style>
<div class="fixed-right">
    <a href="{$_G['siteurl']}" class="icon-link6"></a>
	<a href="javascript:;" onclick="history.go(-1);" class="icon-link7" ></a>
    <a href="javascript:void(0);" class="icon-link2 top" style="display: none;"></a>
</div> 

<div class="applite_view_article">
	<div class="article_title">
		<h1>{$_G['forum_thread']['subject']}</h1>
		<div class="threaddesc">
			<span class="username">{$_G['forum_thread']['author']}</span>
			<span class="threadtime">{eval echo cackdate($_G['forum_thread']['dateline'])}</span>
		</div>
	</div>

	<!--{eval $postcount = 0;}-->
	<!--{eval $cacki = '0';}-->
	<!--{loop $postlist $post}-->
	<!--{eval $cacki++;}-->
	<!--{eval $needhiddenreply = ($hiddenreplies && $_G['uid'] != $post['authorid'] && $_G['uid'] != $_G['forum_thread']['authorid'] && !$post['first'] && !$_G['forum']['ismoderator']);}-->
	<!--{hook/viewthread_posttop_mobile $postcount}-->
   <div class="applite_view_plc cl" id="pid$post[pid]">

<!--{if $post['first'] &&  $_G['forum_threadstamp']}-->
	<div id="threadstamp"><img src="{STATICURL}image/stamp/$_G[forum_threadstamp][url]" title="$_G[forum_threadstamp][text]" /></div>
<!--{/if}-->

       <div class="display pi {if !$post['first']}articlepost{/if}" href="#replybtn_$post[pid]">
       		{if !$post['first']}
			<div class="articleavatar">
				<img src="<!--{if !$post['authorid'] || $post['anonymous']}--><!--{avatar(0, small, true)}--><!--{else}--><!--{avatar($post[authorid], small, true)}--><!--{/if}-->" style="width:32px;height:32px;" />
			</div>
			<div class="postusername">
				<p>{$post[author]}</p>
			</div>
			{else}
			{/if}
			<div class="message">
                	<!--{if $post['warned']}-->
                        <span class="grey quote">{lang warn_get}</span>
                    <!--{/if}-->
                    <!--{if !$post['first'] && !empty($post[subject])}-->
                        <h2><strong>$post[subject]</strong></h2>
                    <!--{/if}-->
                    <!--{if $_G['adminid'] != 1 && $_G['setting']['bannedmessages'] & 1 && (($post['authorid'] && !$post['username']) || ($post['groupid'] == 4 || $post['groupid'] == 5) || $post['status'] == -1 || $post['memberstatus'])}-->
                        <div class="grey quote">{lang message_banned}</div>
                    <!--{elseif $_G['adminid'] != 1 && $post['status'] & 1}-->
                        <div class="grey quote">{lang message_single_banned}</div>
                    <!--{elseif $needhiddenreply}-->
                        <div class="grey quote">{lang message_ishidden_hiddenreplies}</div>
                    <!--{elseif $post['first'] && $_G['forum_threadpay']}-->
						<!--{template forum/viewthread_pay}-->
					<!--{else}-->

                    	<!--{if $_G['setting']['bannedmessages'] & 1 && (($post['authorid'] && !$post['username']) || ($post['groupid'] == 4 || $post['groupid'] == 5))}-->
                            <div class="grey quote">{lang admin_message_banned}</div>
                        <!--{elseif $post['status'] & 1}-->
                            <div class="grey quote">{lang admin_message_single_banned}</div>
                        <!--{/if}-->
                        <!--{if $_G['forum_thread']['price'] > 0 && $_G['forum_thread']['special'] == 0}-->
                            {lang pay_threads}: <strong>$_G[forum_thread][price] {$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][unit]}{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][title]} </strong> <a href="forum.php?mod=misc&action=viewpayments&tid=$_G[tid]" >{lang pay_view}</a>
                        <!--{/if}-->

                        <!--{if $post['first'] && $threadsort && $threadsortshow}-->
                        	<!--{if $threadsortshow['optionlist'] && !($post['status'] & 1) && !$_G['forum_threadpay']}-->
                                <!--{if $threadsortshow['optionlist'] == 'expire'}-->
                                    {lang has_expired}
                                <!--{else}-->
                                    <div class="box_ex2 viewsort">
                                        <h4>$_G[forum][threadsorts][types][$_G[forum_thread][sortid]]</h4>
                                    <!--{loop $threadsortshow['optionlist'] $option}-->
                                        <!--{if $option['type'] != 'info'}-->
                                            $option[title]: <!--{if $option['value']}-->$option[value] $option[unit]<!--{else}--><span class="grey">--</span><!--{/if}--><br />
                                        <!--{/if}-->
                                    <!--{/loop}-->
                                    </div>
                                <!--{/if}-->
                            <!--{/if}-->
                        <!--{/if}-->
                        <!--{if $post['first']}-->
                            <!--{if !$_G[forum_thread][special]}-->
                                $post[message]
                            <!--{elseif $_G[forum_thread][special] == 1}-->
                                <!--{template forum/viewthread_poll}-->
                            <!--{elseif $_G[forum_thread][special] == 2}-->
                                <!--{template forum/viewthread_trade}-->
                            <!--{elseif $_G[forum_thread][special] == 3}-->
                                <!--{template forum/viewthread_reward}-->
                            <!--{elseif $_G[forum_thread][special] == 4}-->
                                <!--{template forum/viewthread_activity}-->
                            <!--{elseif $_G[forum_thread][special] == 5}-->
                                <!--{template forum/viewthread_debate}-->
                            <!--{elseif $threadplughtml}-->
                                $threadplughtml
                                $post[message]
                            <!--{else}-->
                            	$post[message]
                            <!--{/if}-->
                        <!--{else}-->
                            $post[message]
                        <!--{/if}-->

					<!--{/if}-->
			</div>
			<!--{if $_G['setting']['mobile']['mobilesimpletype'] == 0}-->
			<!--{if $post['attachment']}-->
               <div class="grey quote">
               {lang attachment}: <em><!--{if $_G['uid']}-->{lang attach_nopermission}<!--{else}-->{lang attach_nopermission_login}<!--{/if}--></em>
               </div>
            <!--{elseif $post['imagelist'] || $post['attachlist']}-->
               <!--{if $post['imagelist']}-->
				<!--{if count($post['imagelist']) == 1}-->
				<ul class="img_one">{echo showattach($post, 1)}</ul>
				<!--{else}-->
				<ul class="img_list cl vm">{echo showattach($post, 1)}</ul>
				<!--{/if}-->
				<!--{/if}-->
                <!--{if $post['attachlist']}-->
				<ul>{echo showattach($post)}</ul>
				<!--{/if}-->
			<!--{/if}-->
			<!--{/if}-->
			<!--{if $_G[uid] && $allowpostreply && !$post[first]}-->
			<div id="replybtn_$post[pid]" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:5px;">
				<input type="button" class="redirect button" href="forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$_G[tid]&repquote=$post[pid]&extra=$_GET[extra]&page=$page" value="{lang reply}">
			</div>
			<!--{/if}-->

       </div>
   </div>
{if $cacki == '1'}
</div>
	{if $_G['forum_thread']['replies']}
	<div class="applite_view_huifutitle">
		<h3>网友评论</h3>
	</div>
	{/if}
{/if}
   <!--{hook/viewthread_postbottom_mobile $postcount}-->
   <!--{eval $postcount++;}-->
   <!--{/loop}-->

<!--回复-->
	<!--{template forum/viewthread_post/cacka1}-->
<!--回复end-->