@charset "utf-8";
/* CSS Document */
body{ background:url(bd_bg.png) repeat!important; background-size:cover!important;}
.nex_common_topbar{ width:100%; height:50px; border-bottom:1px solid #f3f3f3; background:#fff; position:relative; overflow:hidden;}
.nex_common_topbar a.nex_return_back{ width:50px; height:50px; position:absolute; top:0; left:0; background:url(fanhui.png) center no-repeat; background-size:10px;}
.nex_common_topbar span{ display:block; margin:0 auto; height:50px; line-height:50px; text-align:center; font-size:16px; color:#333; font-weight:400; overflow:hidden;}
.nex_freemeasure_plugin_body{}

.nex_measure_box{width: 100%; margin: 0 auto 40px; position: relative;  z-index: 33; background:#ff6600 url(grids_bg.png) repeat; background-size:cover; border-radius:0 0 30px 30px;}
.nex_measure_box input,.nex_measure_box select{ outline:none;}
.nex_measure_bd{ padding:40px 20px;}



.nex_measure_tips{ margin-bottom: 25px;}
.nex_measure_tips h5{ height:30px; line-height:30px; overflow:hidden; text-align:center; font-size:22px; color:#fff; font-weight:600;}
.nex_measure_tips p{ height:20px; line-height:20px;  color: #fff;  font-size: 16px;text-align:center;}

.nex_measure_list{ height:40px; margin-bottom:13px; border:1px solid #7C2100; position:relative; }
.nex_measure_list input{ width:94%; height: 20px;  padding: 10px 3%;  line-height: 20px; border:0; font-size: 14px;   color: #333; font-family:Microsoft Yahei;}
.nex_measure_list input::-webkit-input-placeholder{ font-size: 14px;   color: #999; font-family:Microsoft Yahei; } 
.nex_measure_list_state{ margin-bottom:13px;}

.nex_measure_location{  float: left;width: 30%;height:40px; border:1px solid #7C2100; position:relative;}
.nex_measure_location select.nex_City_Area{ width: 100%; height: 40px; line-height: 40px; font-size: 14px; color: #999;  border: 0;  background: #fff;  font-family:Microsoft Yahei;}
.nex_measure_location select.nex_City_Area option{font-size: 14px;   color: #333; font-family:Microsoft Yahei;}
.nex_measure_area{ float:right;width: 66%;height:40px; border:1px solid #7C2100; position:relative; }
.nex_measure_area input.nex_Builtup_Area{ width: 94%;  height: 20px;  line-height: 20px;  font-size: 14px;  color: #333; padding: 10px 3%; background: #fff; border:0;}
.nex_measure_area input.nex_Builtup_Area::-webkit-input-placeholder{ font-size: 14px; color: #999; font-family:Microsoft Yahei; } 
.nex_measure_area span{ position: absolute;  right: 10px;  top: 0px;  height: 40px;  line-height: 38px;  font-size: 12px;  color: #999;}
.nex_measure_submit{ margin-bottom:13px;}
.nex_measure_submit input.nex_measure_buttons{ width: 100%;  height: 42px;  line-height: 42px;  background: #FFE323;  font-size: 14px;  color: #7C2100;  text-align: center;  overflow: hidden;  border:1px solid #7C2100; cursor: pointer;  font-family: Microsoft Yahei;}
.nex_measure_submit input.nex_measure_buttons:hover{ opacity:0.8;}
.nex_measure_tipb{ height:40px; line-height:20px; overflow:hidden; font-size:12px; color:#fff;}

.nex_measure_img{ padding:20px;}
.nex_measure_img ul li{ margin-bottom:50px;}
.nex_measure_img ul li:last-child{ margin-bottom:0px;}
.nex_measure_img ul li img{ width:100%;}

