@charset "utf-8";
/* CSS Document */
body{ background:#f7f7f7!important;}
.wp,#wp{ width:100%!important;}
.nex_VIP_Top{ width:100%; min-width:1240px; height:590px; background:#010101 url(nex_vip_bg.jpg) center top no-repeat; overflow:hidden; position:relative;}
.nex_VIP_Top_banner_box{ width: 100%; height: 200px; padding-top: 40px; text-align: center; color: #fff; margin-bottom:20px;}
.nex_VIP_Top_banner_box h2{ padding-top: 65px; font-size: 36px; font-weight: bold;  line-height: 46px;  padding-bottom: 10px;}
.nex_VIP_Top_banner_box p{ margin-top: 10px;font-size: 14px; height:22px;  line-height: 22px; overflow:hidden;}
.nex_VIP_price_box{ width:1240px; margin:0 auto; padding-top:15px;}
.nex_VIP_price_box ul{ width:1290px;}
.nex_VIP_price_box ul li{ width:276px; height:350px; overflow:hidden; cursor:pointer;  border:2px solid transparent; margin:0 40px 0 0; float:left;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear; background:rgba(255,255,255,0.85); border-radius:6px 6px 0 0; position:relative;}
.nex_VIP_price_box_tips{ width: 120px; height: 35px; line-height: 35px;position: absolute; background: #fb7f5d; color: #fff; right: -30px; top: 10px; z-index: 4;  -webkit-transform: rotate(45deg); transform: rotate(45deg); text-align:center;}
.nex_VIP_price_box_tips span{color: #fff; font-size: 12px;}
.nex_VIP_price_box_tips span em{ font-weight:600;}
.nex_VIP_price_box ul li.cur{ height:370px; border:2px solid #4349d3;  border-radius: 8px; background-color: rgba(255,255,255,0.95);-webkit-transform: translate(0,-45px);-moz-transform: translate(0,-45px);-o-transform: translate(0,-45px);-ms-transform: translate(0,-45px);transform: translate(0,-45px);}
.nex_VIP_price_box_hd{ position: relative; height:60px; line-height: 60px; text-align:center; overflow:hidden; padding:0 10px; font-size: 18px; color: #2e2a2b;font-weight: bold; white-space: normal;}
.nex_VIP_price_cons{ padding:0 15px;text-align:center;}
.nex_VIP_price_price_box{}
.nex_VIP_price_old{ font-size: 14px; line-height: 20px; font-weight: normal; color: #999; padding-top: 10px;  text-decoration: line-through;}
.nex_VIP_price_new{ height:70px; line-height:70px; text-align:center; margin-bottom: 15px; position: relative;}
.nex_VIP_price_new em{font-size: 16px;  color: #999;}
.nex_VIP_price_new strong{font-size: 70px;  font-weight: bold;}
.nex_VIP_price_save{font-weight: bold; height:35px; line-height: 35px;text-align:center;}
.nex_VIP_price_save strong{color: #4349d3; font-weight: bold;}
.nex_VIP_price_desc{ height:30px; line-height:30px; font-size:14px; color:#2b2b2b;}
.nex_VIP_price_desc i{ display:inline-block; width:13px; height:13px; background:url(hui.png) center no-repeat; margin-left:5px;}
.nex_VIP_price_buy{margin: 22px 0 30px;}
.nex_VIP_price_buy a{display: inline-block; width: 148px; margin:0px auto; height: 40px; line-height: 40px; color: #4775FF; border:2px solid  #4775FF;border-radius: 4px; font-size: 16px; text-align: center; position:relative; overflow:hidden;}
.nex_VIP_price_buy a:hover{ background:#4775FF; color:#fff;}
.nex_VIP_price_buy a i{display:block;width: 200px; height: 200px; position: absolute; border-radius: 50%; background-color: #fff; top: 50%; left: 50%; margin-top: -100px; margin-left: -100px; display: none;}
.nex_VIP_price_buy a:hover i{-webkit-animation: circleIn 0.3s linear;  animation: circleIn 0.3s linear; display: block; animation-fill-mode: forwards; -webkit-animation-fill-mode: forwards;}

@-webkit-keyframes circleIn{0%{-webkit-transform:scale(0);opacity:0.4}100%{-webkit-transform:scale(1);opacity:0}}@keyframes circleIn{0%{transform:scale(0);opacity:0.4}100%{transform:scale(1);opacity:0}}
.nex_VIP_common_box{ padding:60px; width:1120px; background:#fff; margin:20px 0 0 0; position:relative;}

#nex_VIP_livechat_btn{width: 60px; height: 60px; border-radius: 50%; position: absolute; bottom: 21%; right: -100px; box-shadow: 0 5px 10px 0 rgba(35,50,56,0.3); z-index: 100; transform: translateY(0); -webkit-transform: translateY(0); -ms-transform: translateY(0); cursor: pointer; -webkit-transition: all 1s cubic-bezier(0.86,0,0.07,1); transition: all 1s cubic-bezier(0.86,0,0.07,1);}
#nex_VIP_livechat_btn img{ position: absolute; top: 0; left: 0; width: 100%; height: auto; z-index: 50; border-radius: 100%;}
.nex_VIP_livehide_hint{ position: absolute; right: 40px; top: 50%; margin-top: -20px; opacity: 0; z-index: 0; -webkit-transition: all .3s cubic-bezier(0.86,0,0.07,1); transition: all .3s cubic-bezier(0.86,0,0.07,1); background-color: #1ab744; box-shadow: 0 2px 2px rgba(0,0,0,0.2); font-size: 14px; height:40px; line-height:40px;width: 300px; padding:0 20px; font-size:14px; color:#fff;  border-radius: 3px;}
.nex_VIP_livehide_hint:after{position: absolute; display: block; content: ''; height: 20px; width: 20px; box-shadow: none; -webkit-transform: rotate(-45deg); transform: rotate(-45deg); border-radius: 3px; z-index: 50; top: 10px; right: -6px; background-color: #1ab744;}
.nex_VIP_livehide_hinthide{opacity: 0;  -webkit-transform: translateX(0);  transform: translateX(0);}
.nex_VIP_livehide_hintshow{ -webkit-transform: translateX(-40px); transform: translateX(-40px); opacity: 1;}
.nex_VIP_live_popover{}
.nex_VIP_live_animated_circles{width: 60px; height: 60px; position:relative;}
.nex_circle{background: rgba(26,183,68,0.25); width: 60px; height: 60px; border-radius: 50%; position: absolute; z-index: 49; transform: scale(1); -webkit-transform: scale(1);}
.nex_animated .c-1{ -webkit-animation: 2000ms scaleToggleOne cubic-bezier(0.25,0.46,0.45,0.94) forwards;  animation: 2000ms scaleToggleOne cubic-bezier(0.25,0.46,0.45,0.94) forwards;}
.nex_animated .c-2{-webkit-animation: 2500ms scaleToggleTwo cubic-bezier(0.25,0.46,0.45,0.94) forwards;  animation: 2500ms scaleToggleTwo cubic-bezier(0.25,0.46,0.45,0.94) forwards;}
.nex_animated .c-3{ -webkit-animation: 3000ms scaleToggleThree cubic-bezier(0.25,0.46,0.45,0.94) forwards;  animation: 3000ms scaleToggleThree cubic-bezier(0.25,0.46,0.45,0.94) forwards;}

@-webkit-keyframes scaleToggleOne{from{transform:scale(1);-webkit-transform:scale(1)}50%{transform:scale(2);-webkit-transform:scale(2)}100%{transform:scale(1);-webkit-transform:scale(1)}}
@keyframes scaleToggleOne{from{transform:scale(1);-webkit-transform:scale(1)}50%{transform:scale(2);-webkit-transform:scale(2)}100%{transform:scale(1);-webkit-transform:scale(1)}}

@-webkit-keyframes scaleToggleTwo{0%{transform:scale(1);-webkit-transform:scale(1)}20%{transform:scale(1);-webkit-transform:scale(1)}60%{transform:scale(2);-webkit-transform:scale(2)}100%{transform:scale(1);-webkit-transform:scale(1)}}
@keyframes scaleToggleTwo{0%{transform:scale(1);-webkit-transform:scale(1)}20%{transform:scale(1);-webkit-transform:scale(1)}60%{transform:scale(2);-webkit-transform:scale(2)}100%{transform:scale(1);-webkit-transform:scale(1)}}

@-webkit-keyframes scaleToggleThree{0%{transform:scale(1);-webkit-transform:scale(1)}33%{transform:scale(1);-webkit-transform:scale(1)}66%{transform:scale(2);-webkit-transform:scale(2)}100%{transform:scale(1);-webkit-transform:scale(1)}}
@keyframes scaleToggleThree{0%{transform:scale(1);-webkit-transform:scale(1)}33%{transform:scale(1);-webkit-transform:scale(1)}66%{transform:scale(2);-webkit-transform:scale(2)}100%{transform:scale(1);-webkit-transform:scale(1)}}

.nex_VIP_live_animated_circles i{ width: 12px; height: 12px; display:block; border-radius: 50%; background-image: -webkit-linear-gradient(top,#38dc79,#1ab744); background-image: linear-gradient(to bottom,#38dc79,#1ab744); position: absolute; right: 1px; top: 1px; z-index: 50;}


.nex_VIP_common_box_top{ height:40px; line-height:40px; margin-bottom:30px;}
.nex_VIP_common_box_top span{ display:block; height:40px; line-height:40px; float:left; padding-left:50px; font-size:22px; color:#333; font-weight:500;}
.nex_VIP_common_box_top span.nex_VIP_buysteps{ background:url(vip_one.png) left center no-repeat;}
.nex_VIP_common_box_top span.nex_VIP_advs{background:url(vip_two.png) left center no-repeat;}
.nex_VIP_common_box_top span.nex_VIP_qna{background:url(vip_three.png) left center no-repeat;}
.nex_VIP_common_box_top span.nex_VIP_payment{background:url(vip_four.png) left center no-repeat;}
.nex_VIP_step_box{ margin-bottom:100px; width:1130px;}
.nex_VIP_step{ float:left; width:252px;}
.nex_VIP_step1{}
.nex_VIP_step2{}
.nex_VIP_step3{}
.nex_VIP_step_icon{ width: 56px; height: 30px; padding: 13px 0;font-weight: bold; color: #4775FF; text-align: center; background:#fff; box-shadow: 0px 4px 10px rgba(20,20,20,0.1); float:left; border-radius: 50%; position:relative;}
.nex_VIP_step_icon i{ display:block; background:url(cur.png) center no-repeat; width:14px; height:20px; position:absolute; top:-15px; left:20px;}
.nex_VIP_step_icon span{ font-weight: bold; display:block; height:16px; line-height:16px; color: #4775FF; text-align: center;}
.nex_VIP_step h2{ padding-left:76px; line-height:28px;font-size: 18px; color:#666; font-weight:500;}
.nex_VIP_step_line{ width: 86px; height: 0px; margin: 28px 48px; float:left;  border-bottom: 2px dashed #eee;}

.nex_VIP_advancebox{ margin-bottom:100px;}
.nex_VIP_advancebox ul{ width:1160px;}
.nex_VIP_advancebox ul li{ float:left; width:208px; margin:0 20px 0 0; text-align:center;}
.nex_VIP_advicon{ width:64px; height:64px; margin:0 auto 10px;}
.nex_VIP_advancebox ul li h5{ height:25px; line-height:25px; font-size:16px; color:#333; overflow:hidden; font-weight:500; margin-bottom:5px;}
.nex_VIP_advancebox ul li p{ height:25px; line-height:25px;font-size:13px; color:#999; overflow:hidden; font-weight:500;}

.nex_VIP_qabox{ border:2px solid #dbdbdb; border-radius:4px; padding:40px; margin-bottom:100px;}
.nex_VIP_qabox ul{ height:560px; overflow:hidden;}
.nex_VIP_qabox ul li{ border-bottom:1px solid #eee; padding:15px 0; }
.nex_VIP_qabox ul li:last-child{ border-bottom:0;padding-bottom:0; margin-bottom:0;}
.nex_VIP_qabox ul li.ons{}
.nex_VIP_qabox ul li.ons .nex_VIP_qna_top span{ color:#4775FF; font-weight:500;}
.nex_VIP_qna_top{ cursor:pointer;}
.nex_VIP_qna_top span{ float:left; width:800px; padding-left:35px; background:url(qna.png) left center no-repeat; height:25px; line-height:25px; display:block; font-weight:500; font-size:16px; color:#333; overflow:hidden;}
.nex_VIP_qna_top em{float:right; width:25px; height:25px; background:url(right.png) center no-repeat;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}
.nex_VIP_qabox ul li.ons .nex_VIP_qna_top em{-webkit-transform:rotate(90deg); -moz-transform:rotate(90deg); -o-transform:rotate(90deg); -ms-transform:rotate(90deg);transform:rotate(90deg);}
.nex_VIP_qna_btm{ height:0; overflow:hidden;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.nex_VIP_qna_txt{ max-height:50px;line-height:25px; margin-top:15px; font-size:14px; color:#666; overflow:hidden;}
.nex_VIP_qna_txt a{ color:#FB7F5D; margin:0 3px; text-decoration:underline;}
.nex_VIP_qabox ul li.ons .nex_VIP_qna_btm{ height:50px; overflow:visible;}

.nex_VIP_payments{}
.nex_VIP_payments ul{ width:1150px;}
.nex_VIP_payments ul li{ float:left; width:168px; height:60px; border:1px solid #eee; margin:0 20px 20px 0;}
.nex_VIP_payments ul li img{ height:25px; display:block; margin:17px auto;}













































星点互联

