<!--{template common/header}-->

<div class="xlmm_tbxj"></div>
<style type="text/css">
.bg {background: #fff;}
</style>

<div id="ct" class="w">
	<form class="searchform xlmm_ssymsr" method="post" autocomplete="off" action="search.php?mod=group" onsubmit="if($('scform_srchtxt')) searchFocus($('scform_srchtxt'));">
		<input type="hidden" name="formhash" value="{FORMHASH}" />
		<input type="hidden" name="srchfid" value="$srchfid" />
		<!--{template search/pubsearch}-->
		<!--{hook/group_top}-->

	</form>

	<!--{if !empty($searchid) && submitcheck('searchsubmit', 1)}-->
		<!--{if $srchfid}-->
			<!--{template search/thread_list}-->
		<!--{else}-->
			<!--{template search/group_list}-->
		<!--{/if}-->
	<!--{/if}-->

</div>
<!--{hook/group_bottom}-->
<!--{eval $nofooter = true;}-->
<!--{template common/footer}-->



