<!--{template common/header}-->

<style type="text/css">
.taglist { padding: 0 20px}
.taglist a { display: block; float: left; width: 10%; text-align: left; font-size: 14px; overflow: hidden}
.taglist a:hover { color: #ea6f5a}
</style>

<!--{if $type != 'countitem'}-->
<div id="ct" class="wp cl">
   <div class="cl" style="padding: 3px 10px; margin: 20px 0 10px 0; background: #FFFFFF;">
	<h1 class="mt" style="float: left;"><img class="vm" src="{IMGDIR}/tag.gif" alt="tag" /> {lang tag}</h1>
    <div class="y" style="margin-top: 7px;">
    <form method="post" action="misc.php?mod=tag" class="pns">
				<input type="text" name="name" class="px vm" size="30" / style="border: 0; margin-right: 0; float: left; height: 30px; line-height: 30px; padding: 0 10px; background: #F3F3F3;">
				<button type="submit" class="pn vm" style="float: left; height: 30px; margin-right: 0; font-size: 14px; padding-left: 2px;"><em style=" letter-spacing: 2px; font-weight: 400;">{lang search}</em></button>
			</form>
            </div>
            </div>
	<div class="bm" style="border: 0; min-height: 600px;">
		<div class="bm_c">
			<div class="taglist mtm mbm">
				<!--{if $tagarray}-->
					<!--{loop $tagarray $tag}-->
						<a href="misc.php?mod=tag&id=$tag[tagid]" title="$tag[tagname]" target="_blank" class="xi2">$tag[tagname]</a>
					<!--{/loop}-->
				<!--{else}-->
					<p class="emp">{lang no_tag}</p>
				<!--{/if}-->
			</div>
		</div>
	</div>
</div>
<!--{else}-->
$num
<!--{/if}-->
<!--{template common/footer}-->
