<!--{template common/header}-->

<link rel="stylesheet" type="text/css" id="time_diy" href="template/dingzhi_x_jianshu/dingzhi/css/portal.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--{if $tagname}-->
<div id="pt" class="bm cl" style="display: none;">
	<div class="z">
		<a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
		<a href="misc.php?mod=tag">{lang tag}</a>
		<!--{if $tagname}-->
			<em>&rsaquo;</em>
			<a href="misc.php?mod=tag&id=$id">$tagname</a>
		<!--{/if}-->
		<!--{if $showtype == 'thread'}-->
			<em>&rsaquo;</em> {lang related_thread}
		<!--{/if}-->
		<!--{if $showtype == 'blog'}-->
			<em>&rsaquo;</em> {lang related_blog}
		<!--{/if}-->
	</div>
</div>
<div id="ct" class="wp cl">
	<div class="nav-list cl" style="padding: 17px 24px;
    margin-bottom: 10px;
    margin-top: 20px;
    background: #fff;
    border-radius: 4px;"><ul><li><a style="color: #ea6f5a; font-size: 16px;">标签：$tagname</a></li></ul></div>
	<!--{if empty($showtype) || $showtype == 'thread'}-->
		<div class="tl" style="background: #FFFFFF; float: left; width: 700px;">
					<div class="tabCont">
		<!--{if $threadlist}-->
			<table cellpadding="0" cellspacing="0" border="0">
				<tbody id="$thread[id]">
                <ul>
				<!--{loop $threadlist $thread}-->
                
                <li>
                <!--{eval $quater_get_id = substr($thread[tid], -1); $cover = DB::result(DB::query("SELECT count(*) FROM ".DB::table('forum_attachment_'.$quater_get_id.'')." WHERE tid = '$thread[tid]' and isimage = '1'"));}-->		
				<!--{if $cover >= 1}-->		  
		        <!--{eval $quater_get_id = substr($thread[tid], -1); $tupian = DB::fetch_all("SELECT * FROM ".DB::table('forum_attachment_'.$quater_get_id.'')." WHERE tid = '$thread[tid]' AND isimage = '1' ORDER BY 'aid' DESC LIMIT 1");}-->
<!--{loop $tupian $tp}-->
<!--{eval $imagelistkey = getforumimg($tp[aid], 0, 200, 134); }-->
<a href="forum.php?mod=viewthread&tid=$thread[tid]&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra"$thread[highlight]{if $thread['isgroup'] == 1 || $thread['forumstick']} target="_blank"{else} onclick="atarget(this)"{/if} style="color: #333333;" class="img"><img class="attachment-mediumthumb size-mediumthumb wp-post-image" src="$imagelistkey"></a>
<!--{/loop}-->

<!--{else}-->
<!--{/if}-->
      <p class="name"><a href="forum.php?mod=viewthread&tid=$thread[tid]" target="_blank">$thread[subject]</a></p>
      <div class="cl" style="margin: 10px 0;
    font-size: 14px;
    color: #797c80;
    line-height: 20px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;"><!--{eval require_once libfile('function/post');$post = C::t('forum_post')->fetch_threadpost_by_tid_invisible($thread['tid']);$post['message'] = trim(messagecutstr($post['message'], 200));}-->
$post['message']</div>
      <p class="desc"> <em class="name"><a href="home.php?mod=space&uid={authorid}" rel="nofollow" title="">$thread[author]</a></em><em class="time">$thread[dateline]</em> 
      </p>
    </li>
				<!--{/loop}-->
                </ul>
				</tbody>
				<!--{if $_G['forum']['threads'] > 10}-->
					<tbody>
						<tr class="bw0_all">
							<td colspan="5" class="ptm"><a href="forum.php?mod=forumdisplay&action=list&fid=$_G[fid]#groupnav" class="y xi2">{lang click_to_readmore}</a></td>
						</tr>
					</tbody>
				<!--{/if}-->
			</table>
					<!--{if empty($showtype)}-->
					<!--{else}-->
						<!--{if $multipage}--><div class="pgs cl" style="padding: 20px 0;">$multipage</div><!--{/if}-->
					<!--{/if}-->
				<!--{else}-->
					<p class="emp">{lang no_content}</p>
				<!--{/if}-->
		</div>
		</div>
	<!--{/if}-->
    <div class="y cl" style="width: 290px;">
    <div class="cl" style="margin-right: 0; margin-bottom: 10px; border-radius: 4px;
    display: inline-block;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    transition-duration: .4s; background-color: #ea6f5a;
    color: #fff;width: 100%; text-align: center; line-height: 54px; 
    height: 54px;"><a href="misc.php?mod=tag" style="color: #FFFFFF;">更多标签</a></div>
    </div>
</div>
<!--{else}-->
	<div id="ct" class="wp cl">
		<h1 class="mt"><img class="vm" src="{IMGDIR}/tag.gif" alt="tag" /> {lang tag}: $searchtagname</h1>
		<div class="bm">
			<div class="bm_c">
				<form method="post" action="misc.php?mod=tag" class="pns">
					<input type="text" name="name" class="px vm" size="30" />&nbsp;
					<button type="submit" class="pn vm"><em>{lang search}</em></button>
				</form>
				<div class="taglist mtm mbm"><p class="emp">{lang empty_tags}</p></div>
			</div>
		</div>
	</div>
<!--{/if}-->
<!--{template common/footer}-->
