/*
模板版权所有归星点互联（Neoconex）所有，请尊重版权与原创；
任何模板使用问题，请联络QQ：1691000615 寻求解决。
版本：vision1.0
*/
@charset "utf-8";
/* CSS Document */

.bbs{border-bottom:1px solid #eee!important;}
.nex_top_bg{background:none;height:50px;}
.nexfooter{margin-top:0;}
.nexfooter{margin-top:0;}
.nexsidetls{display:none;}
input{outline:none;cursor:pointer;}
#wp,.wp{width:100%;}
.nex_Mainbod{width:860px;margin:60px auto;background:#fff url(re_bg.jpg) left center no-repeat;background-size:520px;border-radius:8px;box-shadow:0 14px 20px 0 rgba(234,63,255,0), 0 15px 40px 0 rgba(79,125,183,.08);}
.nex_zhucebox{width:860px;min-height:610px;overflow:visible;}
#emailmore_menu{display:none!important;}
#layer_reginfo_t{display:block;float:none;padding:0px;height:70px;line-height:70px;overflow:hidden;font-size:18px;color:#333;font-weight:600;text-align:center;letter-spacing:3px;}
.bm_c{padding:10px 0;} 
#reginfo_a_btn{}
.nex_zctop_inner{float:right;width:320px;overflow:hidden;padding:20px 54px;position:relative;border:0;margin-bottom:0; background:none;}

.nex_liner_box table{width:100%;}
.nex_liner_box select{}
.nex_nesscerry_tips{position:relative;top:-12px;width:100%;}
.nex_nesscerry_tips i{display:none!important;position:absolute;top:28px;left:110px;height:15px;line-height:15px;width:100%;color:#0057FF;font-weight:400;}
.nex_nesscerry_tips .p_chk{display:block;position:absolute;top:-3px;left:0;height:15px;line-height:15px;width:100%;color:#0057FF;font-weight:400;}
.p_right{position:absolute;top:-3px;right:9px;width:30px;height:30px;}
.rfm{width:100%;border-bottom:0;}

.flb span{position:absolute;top:-30px;right:-60px;width:30px;height:30px;display:block;border-radius:100%;background:#fff;}
.flbc{width:25px;height:25px;background:url(close.png) 0 0 no-repeat;margin-left:3px!important;margin-top:2px;}
.flbc:hover{background-position:0 0;}
.nex_dlzc_txt{padding:0px;height:70px;line-height:70px;margin-bottom:20px;font-size:26px;color:#434343;font-weight:600;text-align:center;position:relative;letter-spacing:2px;}
.nex_dlzc_txt em{display:block;float:none;padding:0px;height:70px;line-height:70px;overflow:hidden;font-size:18px;color:#333;font-weight:600;text-align:center;letter-spacing:3px;}
.nex_liner_box{width:100%;position:relative;border-bottom:0;}
.nex_liner_box input{width:99%!important;height:33px;border:1px solid #eee;text-indent:20px;}
.nex_liner_box input::-webkit-input-placeholder{font-size:14px;color:#666;} 
.nex_liner_box .px {width:99%!important;height:33px;border:1px solid #eee;text-indent:20px;margin-bottom: 10px;}
.px {padding:0;}
select{width:99.8%!important;height:35px;border:1px solid #eee;padding:0 0 0 20px;font-size:14px;color:#666;}
option{text-indent:20px;font-size:14px;color:#666;}
.nex_liner_box .vm{}
.nex_liner_box th, .nex_liner_box td{padding:0;}
.nex_liner_box_valides{position:relative;}
.nex_liner_box_valides span:first-of-type {position:absolute;top:11px;left:155px;}
.nex_liner_box_valides span:nth-of-type(2) {position:absolute;top:-28px;right:50px;display:block;margin-top:10px;text-indent:-9999px;}
.nex_liner_box_valides span:nth-of-type(2) img {width:90px;height:35px;}
.nex_liner_box_valides a.xi2{display:inline-block;background:#0057FF;position:absolute;top:0;right:0;width:40px;height:33px;line-height:33px;padding:0 5px;color:#fff;text-align:center;cursor:pointer;border:1px solid #0057FF;font-size:12px;transition:all 0.2s ease-in;}
.nex_liner_box_valides a.xi2:hover{opacity:0.8;}
.nex_liner_box_valides .px{}
.nex_dl_columns{margin-bottom:20px;height:20px;line-height:20px;}
.nex_dl_columns_l{float:left;font-size:12px;color:#666;}
.nex_dl_columns_l input{}
.nex_dl_columns_r{float:right;}
.nex_dl_columns_r a{font-size:12px;color:#666;}
.nex_dl_columns_r a:hover{color:#0057FF;}
.nex_dl_columns_r span{padding:0 5px;font-size:12px;color:#999;}
.nex_liner_box .pn{display:inline-block;border-color:#0057FF;border:0;width:100%;text-align:center;height:40px;line-height:40px;color:#fff;font-size:14px;background:#0057FF;border-radius:2px;margin:0;}
.nex_liner_box .pn:hover{opacity:0.8;}

.nex_reg_btms{height:25px;line-height:25px;}
.nex_reg_btms_l{float:left;height:25px;line-height:25px;font-size:12px;color:#666;}
.nex_reg_btms_l a{color:#0057FF;font-weight:500;margin-left:1px;}
.nex_reg_btms_r{float:right;}
.nex_reg_btms_r h5{float:left;font-size:12px;color:#666;height:25px;line-height:25px;font-weight:400;}
.nex_reg_btms_r ul{float:left;}
.nex_reg_btms_r ul li{float:left;margin-left:10px;}
.nex_reg_btms_r ul li a{display:inline-block;width:25px;height:25px;}
.nex_reg_btms_r ul li.nex_tl_qq a{background:url(qq.png) center no-repeat;}
.nex_reg_btms_r ul li.nex_tl_qq a:hover{background:url(qq1.png) center no-repeat;}
.nex_reg_btms_r ul li.nex_tl_wx a{background:url(wx.png) center no-repeat;}
.nex_reg_btms_r ul li.nex_tl_wx a:hover{background:url(wx1.png) center no-repeat;}
.nex_reg_btms_r ul li.nex_tl_wb a{background:url(wb.png) center no-repeat;}
.nex_reg_btms_r ul li.nex_tl_wb a:hover{background:url(wb1.png) center no-repeat;}

#reginfo_a_Rule{height:20px;margin:10px 0;}
#reginfo_a_Rule #agreebbrule{width:15px!important;height:20px!important;}
#reginfo_a_Rule a{margin-left:5px;color:#0057FF;text-decoration:underline;}
