<div class="wic_searchlist">
	<div class="wic_form_li"><!--{if $keyword}-->{lang search_result_keyword}<!--{else}-->{lang search_result}<!--{/if}--></div>
	<!--{if empty($bloglist)}-->
		<div class="wic_emp">
            <i class="iconfont icon-nodata"></i>
            <span>{lang search_nomatch}</span>
        </div>
	<!--{else}-->
    	<div class="wic_blog_list">
            <ul>
            <!--{loop $bloglist $blog}-->
                <li class="flex_box2">
                    <div class="avt"><a href="home.php?mod=space&uid=$value[uid]&do=profile"><!--{avatar($value[uid],small)}--></a></div>
					<div class="info flex">
                    	<div class="tit cl">
                        	<a href="home.php?mod=space&uid=$value[uid]&do=blog&id=$blog[blogid]" class="owt"{if $blog[magiccolor]} class="magiccolor$blog[magiccolor]"{/if}>$blog[subject]</a>
                        </div>
                        <div class="other cl">
                        	<a href="home.php?mod=space&uid=$value[uid]&do=profile" class="z mr10">$blog[username]</a>
                            <span class="date gray z">$blog[dateline]</span>
                            <!--{if $blog[viewnum]}--><span class="views gray y ml10"><i class="iconfont icon-view"></i>&nbsp;$blog[viewnum]</span><!--{/if}-->
                            <span class="replies gray y"><i class="iconfont icon-reply"></i>&nbsp;$blog[replynum]</span>
                        </div>
                        <div id="blog_article_$blog[blogid]" class="content cl">
                        	<a href="home.php?mod=space&uid=$blog[uid]&do=blog&id=$blog[blogid]">
                                <div class="summary">$blog[message]</div>
                            </a>
                        </div>
                    </div>
                </li>
            <!--{/loop}-->
           	</ul>
        </div>
	<!--{/if}-->
	<!--{if !empty($multipage)}--><div class="pgs cl mbm">$multipage</div><!--{/if}-->
</div>
