<div class="wic_searchlist">
	<div class="wic_form_li"><!--{if $keyword}-->{lang search_result_keyword}<!--{else}-->{lang search_result}<!--{/if}--></div>
	<!--{if empty($articlelist)}-->
		<div class="wic_emp">
            <i class="iconfont icon-nodata"></i>
            <span>{lang search_nomatch}</span>
        </div>
	<!--{else}-->
    	<div class="wic_article_list bg_fff mt10">
            <ul>
            <!--{loop $articlelist $article}-->
                <li>
                    <a href="{echo fetch_article_url($article);}" class="flex_box">
                    	<!--{if $article[pic]}--><div class="pic"><img class="lazy" data-original="$article[pic]"/></div><!--{/if}-->
                        <div class="info flex">
                            <h3>$article[title]</h3>
                            <p>
                            	<em class="gray"><i class="iconfont icon-view"></i>&nbsp;$article[viewnum]<i class="iconfont icon-reply ml10"></i>&nbsp;$article[commentnum]</em>
                                <span> $article[dateline]</span>
                            </p>
                        </div>
                    </a>   
                </li>
            <!--{/loop}-->
            </ul>
        </div>
        <!--{if !empty($multipage)}--><div class="pgs cl mbm">$multipage</div><!--{/if}-->
	<!--{/if}-->
</div>




