<!--{if !empty($srchtype)}--><input type="hidden" name="srchtype" value="$srchtype" /><!--{/if}-->
<div class="wic_search flex_box">		
    <div class="wic_form_tit flex"><input value="$keyword" autocomplete="off" class="input" name="srchtxt" id="scform_srchtxt" value="" placeholder="{lang enter_content}"></div>
    <div class="wic_form_c ml10"><input type="hidden" name="searchsubmit" value="yes"><input type="submit" value="{lang search}" class="wic_button wic_bgcolor white" id="scform_submit"></div>
</div>

