<!--{template common/header}-->
<!--[name]艺迪-关于我们[/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->

</div>

<link rel="stylesheet" type="text/css" href="$_G['style']['styleimgdir']/article/css/yide_about_us.css" />

<style id="diy_style" type="text/css"></style>

<div class="yide_about_bg"><h2>关于艺迪</h2></div>

<div id="wp" class="wp">
    <div class="yide_about_main cl">	
         <!--[diy=diyyide_about]--><div id="diyyide_about" class="area"></div><!--[/diy]-->
    </div>
</div>

<script src="$_G['style']['styleimgdir']/article/js/jquery.yide_about_jumpto.js"></script>
<script type="text/javascript">
	jQuery(document).ready( function() {
	    jQuery(".yide_about_main").jumpto();
	  });
</script>
<!--{template common/footer}-->

