<!--{template common/header}-->
{$_G['cache']['plugin']['wic_education_touch_setting']['wic_education_touch_setting_abouthtml']}

<script src="$_G['style'][styleimgdir]/js/swiper.min.js?{VERHASH}"></script>  
<script type="text/javascript">
	window.onload = function() {
		var tabsSwiper = new Swiper('#about_main', {
			speed: 500,
			on: {
				slideChangeTransitionStart: function() {
					$(".about_sidebar .active").removeClass('active');
					$(".about_sidebar a").eq(this.activeIndex).addClass('active');
				}
			}
		})
		$(".about_sidebar a").on('click', function(e) {
			e.preventDefault()
			$(".about_sidebar .active").removeClass('active')
			$(this).addClass('active')
			tabsSwiper.slideTo($(this).index())
		})
	}
</script>

<!--{template common/footer}-->


