<!--{template common/header}-->
<header class="wic_header wic_header_fix bg_fff flex_box">
	<div class="wic_header_z"><a href="javascript:;" onclick="history.go(-1);" class="wic_gray"><i class="iconfont icon-back"></i></a></div>
    <h2 class="flex owt wic_gray">{lang wic_education_touch_setting:recommend_persons}</h2>
    <div class="wic_header_y"></div>
</header>
<div class="wic_recommend_list bg_fff">
<!--{if $list}-->
    <dl>
        <!--{loop $list $value}-->
        <dd {if !$_GET[inajax]}class="b_b"{/if}>
        	<a href="home.php?mod=space&uid={$value['recommenduid']}&do=profile" class="cl"><img class="z" src="<!--{avatar($value['recommenduid'], middle, true)}-->"><!--{if !$_GET[inajax]}-->$value['username']<span class="y gray">$value['dateline']</span><!--{/if}--></a>
        </dd>
        <!--{/loop}-->
    </dl>  
	<!--{if $multi}--><div class="pgs cl">$multi</div><!--{/if}-->
<!--{else}-->
	<div class="wic_emp">
        <i class="iconfont icon-nodata"></i>
        <span>{lang guide_nothreads}</span>
    </div>
<!--{/if}-->
</div>
<!--{template common/footer}-->


