<p class="pbm bbda xi1">
    <!--{if $rtj1009_wxlogin_user_uid['uid'] == $_G['uid'] && $rtj1009_wxlogin_user_uid['edit'] != 1}-->{lang rtj1009_wxlogin:rtj1009_003}
    <!--{elseif $rtj1009_wxlogin_user_uid['edit'] == 1}-->{lang rtj1009_wxlogin:rtj1009_013}
    <!--{else}-->$rtj1009_wxlogin_user_uid['uid']{lang rtj1009_wxlogin:rtj1009_004}<!--{/if}-->
</p>

<br/>

<!--{if $rtj1009_wxlogin_user_uid['uid'] && $rtj1009_wxlogin_user_uid['edit'] !=1}-->
<h2>
    <p class="xi2">{lang rtj1009_wxlogin:rtj1009_011}</p>
</h2>
<form id="wechatform" method="post" autocomplete="off" action="plugin.php?id=rtj1009_wxlogin:rtj1009_wxlogin_bind">
    <input type="hidden" name="formhash" value="{FORMHASH}"/>
    <div class="password">
        <table cellspacing="0" cellpadding="0" class="tfm">
            <tr>
                <th><label>{lang rtj1009_wxlogin:rtj1009_012}</label></th>
                <td><input type="text" name="newname" value="{$_G[member][username]}" size="30" class="px p_fre" tabindex="1"/></td>
                <td class="tipcol"></td>
            </tr>
            <tr>
                <th><label>{lang rtj1009_wxlogin:rtj1009_010}</label></th>
                <td><input type="password" name="newpassword1" size="30" class="px p_fre" tabindex="1"/></td>
                <td class="tipcol"></td>
            </tr>
            <tr>
                <th><label>{lang rtj1009_wxlogin:rtj1009_009}</label></th>
                <td><input type="password" name="newpassword2" size="30" class="px p_fre" tabindex="2"/></td>
                <td class="tipcol"></td>
            </tr>
            <tr>
                <th></th>
                <td>
                    <button type="submit" name="resetpwsubmit" value="yes" class="pn pnc"><strong>{lang submit}</strong>
                    </button>
                </td>
            </tr>
        </table>
    </div>
</form>
<br/>
<!--{elseif $rtj1009_wxlogin_user_uid['edit'] ==1}-->
<div class="rtj1009_wxlogin">
    <p class="mtm mbm">
        {lang rtj1009_wxlogin:rtj1009_006}
    </p>
    <button type="submit" class="pn pnc" onclick="showWindow('rtj1009_wxlogin', 'plugin.php?id=rtj1009_wxlogin&mod=wxlogin&renoperation=unbind')"><strong>{lang rtj1009_wxlogin:rtj1009_007}</strong></button>
</div>
<!--{else}-->
<div class="mtw bm2 cl">
    <div class="bm2_b bw0 hm" style="padding-top: 30px;">
        <a href="javascript:;" onclick="showWindow('rtj1009_wxlogin', 'plugin.php?id=rtj1009_wxlogin&mod=wxlogin&renoperation=bind')">
            <img src="source/plugin/rtj1009_wxlogin/image/wechat_bind.png"/>
        </a>
        <p class="mtn xg1">{lang rtj1009_wxlogin:rtj1009_005}</p>
    </div>
</div>
<!--{/if}-->

