.pop-up-frame{position:absolute}
.left-sec .f_class_title{height:34px;background:url(square1.png) no-repeat -212px 0;color:#FFF;cursor:pointer;padding-left:20px;font:14px/34px 'Microsoft YaHei',Arial,sans-serif}
.f_class_li .last_li{border:0}
.class_list .cur_class,.class_list a:hover{color:#FFF;background-color:#3F95E5;border-color:#378DDB}
.show_all .f_class_title{display:block}
.left-sec{width:210px;float:left;margin-top:10px;position:relative; z-index:8;}
.left-sec .f_class_list{font-size:14px;background-color:#F5F8FA}
.right-sec{width:770px;float:left;margin-top:10px;margin-left:20px;_float:right;}
.f_class_menu .f_class_li{height:39px;padding-left:13px}
.f_class_menu .first_li{border-top:1px solid #F5F8FA}
.f_class_li a{display:block;padding-left:25px;font-family:STHeiti,"Microsoft Yahei","Microsoft YaHei",Arial,sans-serif;line-height:40px;border-bottom:1px dotted #B1B4B6;width:156px;background-image:url(square2.png);color:#333}
.f_class_li .last_li{border:0}
.fic6{background-position:0 14px}
.fic10{background-position:0 -22px}
.amusement{background-position:0 -59px}
.cutegroup{background-position:0 -95px}
.fic9{background-position:0 -128px}
.fic7{background-position:0 -164px}
.fic12{background-position:0 -197px}
.fic2{background-position:0 -231px}
.emotion{background-position:0 -264px}
.fic11{background-position:0 -295px}
.fic5{background-position:0 -330px}
.club{background-position:0 -363px}
.fic1{background-position:0 -394px}
.fic13{background-position:0 -427px}
.frc14{background-position:0 -456px}
.fic3{background-position:4px -625px}
.fic4{background-position:4px -652px}
.fic8{background-position:4px -682px}
.fic15{background-position:4px -714px}
.see_all_class{display:block;width:188px;height:36px;line-height:36px;text-align:center;color:#444;font-weight:700;margin:0 auto;background:url(square2.png) no-repeat 0 -500px;margin-bottom:10px}
.see_all_class:hover{color:#53789B;background-position:0 -547px}

.f_class_menu .no-border-bottom{height:38px;border-bottom:0}
.f_class_list_wrap{display:block;padding-bottom:9000px;margin-bottom:-9000px;*padding-bottom:0;*margin-bottom:0;background-color:#F5F8FA;border:1px solid #DCDCDC;border-top:0;overflow:visible}

.ba_info{float:left;border:1px solid #E7E7E7;border-radius:2px;width:376px;margin-top:15px;position:relative;box-shadow:0 2px 0 #F3F3F3}
.ba_info:hover{border-color:#A2CEF2}
.ba_info2{margin-left:14px}
.ba_info .ba_href{display:block;margin:9px}
.ba_info .ba_href img{ width:105px; height:105px; float:left;}
.ba_info .ba_pic{float:left;display:block;padding:1px;background-color:#EFEFEF}
.ba_info .ba_content{width:226px;float:left;margin-left:15px}
.ba_info .ba_name{color:#444;font:16px/20px STHeiti,"Microsoft Yahei","Microsoft YaHei",Arial,sans-serif}
.ba_info .ba_num{color:#F96E02}
.ba_info .ba_num span{padding-left:16px;display:block;float:left;background-image:url(square1.png);font:12px/22px Tahoma,"Microsoft YaHei",Arial,sans-serif}
.ba_num .ba_m_num{background-position:0 -123px;margin-right:30px}
.ba_num .ba_p_num{background-position:0 -98px}
.ba_info .ba_desc{color:#999;height:40px;width:218px}
.ba_info .ba_tag{color:#999;position:absolute;top:94px;right:27px;width:218px}
.ba_info .ba_tag a{color:#4da65f;margin-right:3px}
.ba_info .ba_tag a:hover{text-decoration:underline}
.ba_info .ba_post{height:48px;border-top:1px solid #E7E7E7;line-height:22px;padding-top:5px;color:#999;overflow:hidden;background:url(square1.png) no-repeat 0 -187px}
.ba_info .ba_no_post{background:0 0;background-color:#FCFCFC}
.ba_info .ba_post a{margin-left:80px;display:block;width:290px;overflow:hidden;color:#999}
.ba_info .ba_post a:hover{text-decoration:underline}
.ba_info .ba_like{width:18px;height:18px;position:absolute;right:15px;top:15px;cursor:pointer;background:url(square1.png) no-repeat -63px -162px}
.ba_info .is_like{background-position:-14px -162px}
.ba_info .ba_like:hover{background-position:-114px -162px}
.ba_class_title{border-bottom:2px solid #3F95E5;color:#197FCD;font-family:"Microsoft YaHei",Arial,sans-serif;font-size:20px;margin:3px 0 20px;padding-bottom:11px}

.bft_rcmd_forum{width:768px;height:93px;margin:-20px 0 20px 0;border:1px solid #DCDCDC;border-top:0;background-color:#FCFCFC}
.bft_rcmd_label{display:block;height:100%;width:33px;background:url(square1.png) no-repeat right -328px;float:left}
.bft_forum_item{float:left;width:166px;_width:166px;padding-left:16px;margin:10px 0;border-left:1px solid #E8E8E8}
.bft_forum_item:first-child{padding-left:13px;border-left:0}
.bft_forum_pic{width:65px;height:65px;margin-right:10px;padding:2px;border:1px solid #E8E8E8;border-radius:8px;overflow:hidden;float:left}
.bft_forum_meta{margin-left:81px}
.bft_forum_name{font:14px/24px 'Microsoft YaHei',Arial,SimHei,sans-serif;color:#444}
.bft_forum_p_num,.bft_forum_m_num{margin-top:3px;padding-left:16px;color:#FF7F3E;font:12px/18px Tahoma,"Microsoft YaHei",Arial,sans-serif;vertical-align:bottom;background:url(square1.png) no-repeat 0 -100px}
.bft_forum_p_num{background-position:0 -125px}
.xlmmc {overflow: hidden; _height: 1%;}
.xlmmb {margin-bottom: -99999px;padding-bottom: 99999px;}
	 

.fgid .subCate{ display:none; background-color: #fcfcfc;border: 1px solid #CCC;border-left: 0;box-shadow: 1px 1px 0 #F3F3F3; }
.fgid .on .subCate{ display:block !important; }
.fgid .on .subCate a{ color:#333;  }
.directory-pop-frame {margin: 0 20px;background: transparent;font-size: 12px;}
.left-cont-wraper a {text-decoration: none;}
.fgid .on .directory-pop-frame .d-title {padding: 10px 0 8px;font-size: 16px;font-family: STHeiti,"Microsoft Yahei","Microsoft YaHei",Arial,sans-serif;border-bottom: 1px dotted #ddd;color: #444;} 	
.directory-pop-frame .item-wraper {padding-top: 7px;}
.directory-pop-frame .d-gap {height: 12px;width: 0;display: inline-block;border-left: 1px solid #D6D6D6;vertical-align: -2px;_vertical-align: 3px;margin: 0 6px;}
.directory-pop-frame .rec-icon {background: url(bkbg.png) no-repeat;background-position: -337px -453px;padding-left: 20px;width: 100px;color: #268DCB;margin: 12px 0 3px;}
.directory-pop-frame .notabs {display: inline-block;text-decoration: none;color: #666;margin-top: 8px;border: 1px solid #e0e0e0;background: #fff;border-radius: 3px;height: 18px;line-height: 18px;padding: 0 5px;margin-right: 10px;}
.fgid .on .directory-pop-frame .d-item:hover {background: #49AAEF;color: #fff;padding: 3px; 3px; 8px; 3px; text-decoration:none;}	
.fgid .on .directory-pop-frame .notabs:hover {background: #49AAEF;color: #fff;border: 1px solid #49AAEF;}	
.directory-pop-frame .rec-forum {margin-bottom: 30px;}

.f_class_menu .on {background-color:#FCFCFC;height:39px;border-bottom:1px solid #DDD;border-top:1px solid #DDD;border-right:0;padding:0 0 1px 0px;box-shadow:0 1px 1px #DDD; }
.bottom-bg {border-top:1px solid #dcdcdc; height:1px;font-size:0;width:210px}




