/*
[name]橙色[/name]
[iconbgcolor]#FA7D5F[/iconbgcolor]
*/

.ren_pd_subs .ren_subs_bt h2 { border-left: 2px solid #FA7D5F; }
.rtj_bkhead { border-left: 2px solid #FA7D5F; }
.ren_pd_subs .ren_subs_bt h2 { border-left: 2px solid #FA7D5F; }
.rtj_bkhead { border-left: 2px solid #FA7D5F; }
.ren-index-rowsan .ren_yiz .ren_yizs ul li:hover { background: #F96541;}
.ren-index-rowsan .ren_yiy_s li { background: #FA7D5F; }
.ren-index-rowsan .ren_yiy_s li a:hover { background: #F96541;}
.ren-left-btn { background: #FA7D5F; }
.ren-left-btn:hover { background: #F96541;}
.rtj1009_zcd .ren_tbn .a { background: #FA7D5F; }
.rtj1009_zcd .ren_tbn .a .xi1 { background: #F3C7C8; color: #FA6567 !important; }
.ren_bbsy_rmtj { border-bottom: 1px #FA7D5F solid;}
.ren-group-sd .ren-group-y li { background: #FA7D5F; }
.ren-group-sd .ren-group-y li a:hover { background: #F96541; }
.card a:hover { background: #FA7D5F !important; }
.rtj1009_sousuo input { border: #FA7D5F 2px solid; }
.rtj1009_sousuo button { background: #FA7D5F; }
#nv.toubuxiabian { background: #FA7D5F; }
.ren-header-nav.san #nv.toubuxiabian, .ren-header-nav.si #nv.toubuxiabian { border-bottom: 1px #F96541 solid; }
#nv.toubuxiabian .rtj1009_nv .ren_nv li a:hover { background: #F96541; }
#nv.toubuxiabian .rtj1009_nv .ren_nv .a, #nv.toubuxiabian .rtj1009_nv .ren_nv .a a { background: #F96541; }
#hd .p_pop li a:hover { background: #FA7D5F !important; }
.ren_pn { background: #FA7D5F; }
.ren_ljzc { color: #FA7D5F; border: 1px solid #FA7D5F; }
.ren_ljzc:hover { background: #FA7D5F; }
.ren_ljzc span { color: #FA7D5F; }
.rtj1009_zhuce .pnc, a.pnc { border-color: #FA7D5F; background-color: #FA7D5F; }
.rtj1009_zhuce .pn { border: 1px solid #FA7D5F; background: #FA7D5F; }
.pnc, a.pnc { background: #FA7D5F; border-color: #FA7D5F; }
button { color: #FA7D5F; }
.pn { background: #FA7D5F; border: 1px solid #FA7D5F; }
#post_extra_tb label { border: 1px solid #FA7D5F; }
#hd .p_pop a:hover { border-bottom: 1px solid #E5EDF2; }

.rtj1009_sousuo button:hover { background: #F96541; }
.rtj1009_yixy_s a:hover { background-color: #F96541; color: #FFF; }
#scrolltop .scrolltopa:hover { background: #F96541 none; }
#scrolltop #ren_di_weixin:hover { background: #F96541 none; color: #FFF; }
#scrolltop #ren_di_app:hover { background: #F96541 none; color: #FFF; }
#scrolltop .returnboard:hover { background: #F96541 none; }
#scrolltop .returnlist:hover { background: #F96541 none; }
.rtj1009_bbsy .ren_bbsy_rmtj .xxk { background: #FA7D5F; }
.rtj1009_yixz .ren_yixz_rmtj .xxk { background: #FA7D5F; }


.rtj_bkhead .head_biaoti a { color: #FA7D5F; }
.rtj_bkhead .tieshu { color: #FA7D5F; }
.rtj_bkhead .head_post { background-color: #FA7D5F; }
#pgt .head_post { background-color: #FA7D5F; }
.pgs .head_post { background-color: #FA7D5F; }
.rtj_bzn .bxmz a { color: #FA7D5F; } 
.pg a:hover, .pgb a:hover { border-color: #FA7D5F; background-color: #FA7D5F; }
.pg strong { border: 1px solid #FA7D5F; background-color: #FA7D5F; }
.rtj_tzlbss input { border: 1px solid #FA7D5F; }
.rtj_tzlbss button { border: 1px solid #FA7D5F; background: #FA7D5F url({STYLEIMGDIR}/so18x18.png) no-repeat center center; }
.ttp a,.ttp strong,.ttp .a a { color: #FA7D5F; }
.ttp a:hover, .ttp strong:hover, .ttp .a a:hover { border-color: #FA7D5F; background: #FA7D5F; }
.ttp .a a { border-color: #FA7D5F; background: #FA7D5F; color: #fff; }
.liebiaozuo .ren_zz_gz { color: #FA7D5F; border: 1px solid #FA7D5F; }
.liebiaozuo .ren_zz_gz span { color: #FA7D5F; }
.pop_moremenu a.xw1 { border-color: #FA7D5F; background: #FA7D5F; }
.pnc, a.pnc { border-color: #FA7D5F; }
.ren_gb_pn { border: 1px solid #FA7D5F; }
.pgs .head_post { background-color: #FA7D5F; }
.pg a:hover, .pgb a:hover { border-color: #FA7D5F; background-color: #FA7D5F; }
.pg strong { border: 1px solid #FA7D5F; background-color: #FA7D5F; }
.pi strong a { color: #FA7D5F; }
.pnc, a.pnc { border-color: #FA7D5F; }
.pgs .head_post { background-color: #FA7D5F; }
.pg a:hover, .pgb a:hover { border-color: #FA7D5F; background-color: #FA7D5F; }
.pg strong { border: 1px solid #FA7D5F; background-color: #FA7D5F; }
.rtj_xgfl li a { border-color: #F3D8D2; color: #FA7D5F; }
.rtj_xgfl li a:hover { border-color: #FA7D5F; background: #FA7D5F; }

.ren_pd_subs .ren_xjflbox .ren_xjfl li a { border-color: #FA7D5F; color: #FA7D5F; }
.ren_pd_subs .ren_xjflbox .ren_xjfl li a:hover { border-color: #FA7D5F; background: #FA7D5F; }
.rtj_bkhead .head_biaoti a { color: #FA7D5F; }
.rtj_bkhead .tieshu { color: #FA7D5F; }
.rtj_ybwz ul li span { background: #FA7D5F; }
.vw .s strong { color: #FA7D5F; }
.pn { background: #FA7D5F; border-color: #FA7D5F; }
#related_article ul li span { background: #FA7D5F; }
.pnc, a.pnc { background: #FA7D5F; border-color: #FA7D5F; }
button { color: #FA7D5F; }
.ren_addflw a { background-color: #FA7D5F; }
.ren_addflw .flw_status_1 { background: #FA7D5F; }
.rtj1009_nv_tb .a a, .rtj1009_nv_tb a:hover { background: #FA7D5F; }
.moodfm_btn { background: #FA7D5F; color: #fff; }
.moodfm_btn button { background: #FA7D5F; border: 1px solid #FA7D5F; }
.ren_sz_z .pnc, a.pnc { background: #FA7D5F; border: 1px solid #FA7D5F; }
.ren_g_lc li a { background: #FA7D5F; border: 1px solid #FA7D5F; }
#fastpostsubmit { background: #FA7D5F none; }
.rtj1009_ct .ren_zz_gz { color: #FA7D5F; border: 1px solid #FA7D5F; }
.rtj1009_ct .ren_zz_gz span { color: #FA7D5F; }
.p_pop a:hover { border-color: #FA7D5F; background: #FA7D5F; color: #FFF; }
.pop_moremenu a.xw1 { border-color: #FA7D5F; background: #FA7D5F; }
.pg a:hover, .pgb a:hover { border-color: #FA7D5F; background-color: #FA7D5F; }
.moodfm_btn { border: 1px solid #FA7D5F; }
#create_group_btn { background-color: #FA7D5F; }
.pgs #newspecial, .pgs #newspecialtmp, .pgs #post_reply, .pgs #post_replytmp { background-color: #FA7D5F; }
.rtj1009_tt_ct .ren_tt_list .ren_tt_tb .ee a { background-color: #FA7D5F; }
.td_srchtxt { border: #FA7D5F 2px solid; }
.td_srchbtn { background: #FA7D5F; }
.td_srchbtn #scform_submit { background: #FA7D5F; }
.ren_sz_z .pnc, a.pnc {  background: #FA7D5F; border: 1px solid #FA7D5F; }
.ren_g_lc li a {  background: #FA7D5F; border: 1px solid #FA7D5F; }
#fastpostsubmit {  background: #FA7D5F none;  }


#p_btn a:hover { background-color: #F96541; }
#p_btn .tshare a:hover { background: #F96541; }
.ren_view_hdbm .pns .pn { background: #FA7D5F; }

.ttp .num { background: #F3D8D2; color: #FA7D5F !important; }
.ttp a, .ttp strong { border: 1px solid #F3D8D2; }

.rtj1009_yiban .ren_yiz .ren_yizs ul li:hover { background: #FA7D5F; }
.rtj1009_yiban .ren_yiy_s li { background: #FA7D5F; }
.rtj1009_yiban .ren_yiy_s li a:hover { background: #F96541; }
.rtj1009_yiban .ren_yiz .ren_yizz_xx { background-color: #FA7D5F; }
.rtj1009_yiban .ren_yiz .ren_yizz_xx:hover { background-color: #F96541; }
.card .o a { border: 1px solid #F3D8D2; color: #FA7D5F; }
.card .o a:hover { background: #FA7D5F !important; border-color: #FA7D5F; color: #FFF; }
.ttp .a .num { background: #F3D8D2; }
.ren_g_cd .a, .ren_g_cd .a a { background: #FA7D5F; }
.ren_g_cd { border-bottom: 1px solid #FA7D5F; }
.td_srchbtn #scform_submit:hover { background: #F96541; }
#rtj_sousuo_menu { background: #FA7D5F; }
.rtj1009_flxx .ren_list_flft a { background: #FA7D5F; }
.rtj1009_flxx .ren_list_flft a:hover { background: #F96541; }


.ren_headera .ren_list_flft a { background: #FA7D5F; }
.ren_headera .ren_list_flft a:hover { background: #F96541; }
.liebiaozuo .ren_zz_gz:hover { background: #FA7D5F; }
.ren_pdsd_yi .ren_pd_xx a { background-color: #FA7D5F; }
#scbar { border: #FA7D5F 2px solid; }
.rtj_bkhead .ren_bk_ft a { background: #FA7D5F; }
.ren_view_sd .ren_lz_xx .ren_lz_gz .ren_zz_gz { background: #FA7D5F; }
#scrolltop #ren_di_qq:hover { background: #F96541 none; color: #FFF; }
.ren_view_sd .ren_sd_si ul li:hover { background: #FA7D5F; }










