/** portal::comment **/
.bm { border:0;}
.ph {font-family: 'simhei';font-size: 26px;color: #000;font-weight: normal; text-align:left;}
.vw .ph { padding-bottom:0;color: #000;}
.vw .h {padding-bottom:0;border-bottom:0;}
.vw .ph a {color: #000;}
.vw .ph a:hover {color: #f05a14;}

.np-nav-tab{border-color: #DDD; margin-bottom:16px;}
.np-nav-tab {height: 40px;margin-top: 20px;border-bottom: solid 1px;line-height: 37px; font-size: 16px; border-color:#DDD; font-family: Microsoft YaHei,Heiti SC;}
.np-nav-tab li { float: left;margin-right: 20px;position: relative;cursor: pointer;}
.np-nav-tab .np-active {border-bottom:3px solid #379BE9}

.kb { width: 300px; height: 240px;}
.kb .hd {  width: 300px;height: 35px;background: url(kbpl.png) no-repeat left top;}
.kb .hd a { width: 300px;height: 35px;display: block;}
.kb .bd {  width: 300px;height: 189px;}
.kb .bd .tops { width: 300px;height: 70px;padding: 12px 0; border-top: 1px solid #e0e0e0;}
.kb .bd .tops .aimg {display: block;width: 108px; height: 70px;float: left;}
.kb .bd .tops dl {  width: 180px;  height: 70px;float: right;}
.kb .bd .tops .topss { width: 64px; height: 22px; line-height: 22px;text-align: center;float: left; color: #fff;background: url(kbpl.png) no-repeat left -40px;}
.kb .bd .tops dd { width: 180px;height: 44px;float: left;margin-top: 4px; font-size: 14px;line-height: 22px;}
.kb .bd .tops dd {font-size: 14px;line-height: 22px;}
.kb .bd .tops .btss { width: 64px;height: 22px;line-height: 22px; text-align: center; float: left; color: #fff;background: url(kbpl.png) no-repeat -200px -40px;}

	#xlmmcomment .hotlist{}
	#xlmmcomment .hotlist .hd{height:36px;font-size:16px; background:#f7f7f7 url(hotlisthd.gif) repeat-x 0 bottom;}
	#xlmmcomment .hotlist .hd .lefttitle{ float:left; line-height:34px; padding-left:12px;}
	#xlmmcomment .hotlist .hd .side-tab-title{ float:right;}
	#xlmmcomment .hotlist .hd .side-tab-title li{float:left; width:55px; line-height:34px;text-align:center;cursor:pointer;color:#999}
	#xlmmcomment .hotlist .hd li.on{ border-bottom:2px solid #60b3f4; height:34px;color:#000}
	#xlmmcomment .hotlist .bd{border:1px solid #e6e6e6; overflow:hidden; border-top:none;transition-duration: 0.4s,0.4s,0.4s;}
	#xlmmcomment .hotlist .bd li{ *+height:1%;overflow:hidden; padding:10px 0; *width:100%; *float:left; border-bottom:1px solid #e6e6e6;}
	#xlmmcomment .hotlist .bd li:after{content:".";display:block;height:0;clear:both;visibility:hidden}
	#xlmmcomment .hotlist .bd li em{ float:left;width:48px; color:#dadada; font-size:22px; font-family:Verdana, Geneva, sans-serif; text-align:center;}
	#xlmmcomment .hotlist .bd li.f-three em{ color:#fa6768}
	#xlmmcomment .hotlist .bd li .r_txt{ float:left;width:228px; line-height:18px;}
	#xlmmcomment .hotlist .bd li .r_txt a{ color:#6c6c6c;}
	#xlmmcomment .hotlist .bd li .r_txt a:hover{color:#BC2D09;}
	#xlmmcomment .hotlist .bd li .r_txt i a{ color:#999999; font-style:normal;}

/** end **/




