@charset "utf-8";/*
模板版权所有归星点互联（Neoconex）所有，请尊重版权与原创；
任何模板使用问题，请联络QQ：1691000615 寻求解决。
版本：vision1.0
*/
body{background:#fff!important;}
.wp,#wp{width:1240px!important;}

.nex_about_pag_top{width:1240px;height:165px;line-height:165px;text-align:center;font-size:25px;color:#fff;overflow:hidden;background:url(nex_bg.jpg) center no-repeat;margin-bottom:20px;box-shadow: 0 0.2rem 0.8rem rgba(51,51,51,.15);border-radius: 5px;}
.nex_about_pag_top ul li{display:none;}
#pt{margin:20px 0;height:20px;line-height:20px;color:#999;font-size:12px;font-weight:300;}
#pt em{padding:0 20px;}
#pt .nvhm{background:none;height:20px;line-height:20px;width:auto;}
#pt a{color:#999;font-size:12px;height:20px;line-height:20px;font-weight:300;}
#pt a:hover{color:#0056FF;}
.nex_about_pag_btm{margin:0 auto 80px;}
.nexfixed{position:fixed;top:65px;width:260px;}
.nexabtbd_left{float:left;width:215px;}

.nex_ab_top{width: 210px;margin-bottom: 20px;}
.nex_ab_top ul{margin-bottom:20px;border: .05rem solid #efefef;border-bottom: 3px double #efefef;background: #fff;box-shadow: 0 0.1rem 0.8rem rgba(51,51,51,.05);z-index: 10;}
.nex_ab_top ul li{display: block;padding: 0 30px;font-size: 14px;color: #333;line-height: 52px;height: 52px;cursor:pointer;position:relative;}
.nex_ab_top ul li:hover{background:#0056FF;color:#fff!important;}
.nex_ab_top ul li:before{content:'';display:block;position: absolute;left: 0;top: 10px;height: 32px;width: 0;border-right: 3px solid #0056FF;opacity:0;}
.nex_lastlistli{border-bottom:0!important;}
.nex_ab_top ul li.cur:before{opacity:1;}
.nex_ab_top ul li.cur{color:#0056FF;font-weight:600;}


.nex_ab_main{position:relative;float:right;width:990px;background:#fff;}
.nex_ab_bottom{}
.nex_ab_bottom ul li{display:none;}
.nex_abtitle_wrap{height:25px;line-height: 25px;margin-bottom:30px;position: relative;}
.nex_abtitle_wrap em{display:block;float:left;height:25px;line-height:25px;font-size:18px;color:#333;padding-left:30px;background:url(nex_span.jpg) left center no-repeat;}
.nex_about_inner_box_txt{margin-bottom:30px;line-height:24px;font-size:14px;color:#333;}
.nex_about_inner_box_liner{height:20px;line-height:20px;margin-bottom:15px;overflow:hidden;font-size:14px;color:#333;}
.nex_about_inner_box_liner span{font-weight:600;margin-right:10px;}
.nex_about_inner_box_liner i{color:#0056FF;}
.nex_about_inner_box_contact{margin-bottom:30px;}
.nex_about_inner_box_contact{}
.nex_about_inner_box_contact dl{}
.nex_about_inner_box_contact dl dd{float:left;width:140px;margin-right:20px;}
.nex_about_inner_box_contact dl dd img{display:block;padding:10px;border:1px solid #ccc;width:100px;height:100px;margin:0 auto;}
.nex_about_inner_box_contact dl dd p{height:30px;line-height:30px;overflow:hidden;font-size:14px;color:#333;text-align:center;}

.nex_about_mb50{margin-bottom:50px;}
.nex_employ_title{height:20px;line-height:20px;font-size:14px;color:#333;overflow:hidden;margin-bottom:10px;font-weight:600;}
.nex_employ_title1{font-size:16px;}
.nex_employ_income{height:20px;line-height:20px;font-size:14px;color:#316283;overflow:hidden;margin:10px 0;}
.nex_employ_conts p{height:20px;line-height:20px;margin-bottom:10px;font-size:14px;color:#676767;overflow:hidden;}
.nex_employ_conts a{font-size:14px;color:#0056FF;padding-left:22px;background:url(email.png) left center no-repeat;}
.nex_employ_conts a:hover{text-decoration:underline;}

.nex_service_terms{margin-bottom:30px;line-height:24px;font-size:14px;color:#676767;}
.nex_service_terms i{color:#0056FF;text-decoration:underline;}
.nex_service_term_title{height:20px;line-height:20px;font-size:14px;color:#333;overflow:hidden;margin-bottom:10px;font-weight:600;}
.nex_service_terms dl dd{line-height: 20px;margin-bottom: 15px;overflow: hidden;font-size: 14px;color: #333;}


