@charset "UTF-8";
/**** Bigger ****/

body{color: #90683b; background: url(../img/bg_index.jpg) no-repeat top center}
a{ text-decoration:none; color:#90683b}
a:hover{ text-decoration:none; color:#b52200}
.hdc h2{ margin-left:80px}
.hdc{ margin-bottom:120px}
#nv{ background:#2d1e45; height:50px}
#nv li{ font-weight:100; background-image:none; height:50px; line-height:50px}
#nv ul li a{ color:#fff}
#nv li.a{ text-decoration:none; background-color:#5f2c64}
#nv li a{ height:50px; line-height:50px}
#nv li a:hover{ background-image:none; }
#nv li.hover a:hover, #nv li.hover a{ background-image:none; }
#nv li a:hover{ background-color:#5f2c64}
#qmenu{ color:#369; margin-top:12px}
#qmenu:hover{ color:#069}
#ft{ border-top:1px dashed #2c3040; color:#369}
.ft_text a, .ft_text{ color:#369}
#toptb{ background:rgba(24,28,37,0.8); border-bottom:none}
#diy-tg_menu a{ color:#333}
#pt a{ color:#2d1e45}
.ct2_a, .ct3_a{ background:#fff}
.xi2, .xi2 a, .xi3 a {color: #90683b;}
.fl .bm_h{ border-color:#eee}
.bm_h{border-bottom: 1px solid #eee}
.dis_box{ display:block; overflow:hidden}
.dis_box .dis_box_left{ display:block; float:left; width:68%}
.dis_box .dis_box_right{ display:block; float:right; width:30%}
.frame, .frame-tab{ border:none}
.block{ margin:0}
.pn{background-image:none;}
.pnc, a.pnc{ background-color:#2d1e45; border-color:#2d1e45}
.bbs {border-bottom:1px dashed #2c3040 !important;}
.scbar_btn_td{ background: url(../img/search.png) no-repeat 8px -142px;}
.pbr{ height:10px !important}
#mu ul{ background-image:none; background-color:#e7eff5;}
#nv{ border-left:none !important; border-right:none !important;}
.bm_c{ background:#fff}


.b1{ height:auto; margin-top:15px;}
.b1 .b1l{ float:left; width:800px; height:auto}
.b1 .b1l .img{ position:relative; width:800px; height:330px;}
.b1 .b1l .img .b1li img{ display:block; position:absolute; widows:800px; height:330px;}
.b1 .b1l .img .hwz{ position:absolute; display:block;}
.b1 .b1l .img .hwz .zy{ display:block; width:800px; height:auto; margin-top:105px;}
.b1 .b1l .img .hwz .zy .zf{ float:left; padding-left:10px;}
.b1 .b1l .img .hwz .zy .yf{ float:right; padding-right:10px;}
.b1 .b1l .img .hwz .hwza{ width:800px; height:62px; margin-top:269px; _margin-top:104px; *margin-top:104px; background:rgba(0,0,0,0.8)  repeat scroll 0 0 !important;filter:Alpha(opacity=80); background-color:#000;}
.b1 .b1l .img .hwz .hwza .wzat{ width:580px; height:62px; float:left; font-family:\5FAE\8F6F\96C5\9ED1; font-size:20px;  line-height:62px; margin:0 10px; color:#d6d6d6;}
.b1 .b1l .img .hwz .hwza .wzat:hover{ text-decoration:none; color:#ff7f00;}
.b1 .b1l .img .hwz .hwza .wza{ float:right; line-height:6px; margin-top:26px; margin-right:20px; text-indent:-9999px;}
.b1 .b1l .img .hwz .hwza .wza a{ display:inline; float:left; margin-right:10px; width:12px; height:8px; font-size:6px; background-color:#fff;}
.b1 .b1l .img .hwz .hwza .wza a:hover,.b1 .b1l .img .hwz .hwza .wza a.current{ background-color:#ff7f00;}
.b1 .b1r{ float:left; width:385px; margin-left:15px; background-color:#fff;}
.b1 .b1r .blwz{ height:auto;}
.b1 .b1r .blwz .wzdt{ height:60px; line-height:60px; color:#ff3f0d; font-family:\5FAE\8F6F\96C5\9ED1; font-size:24px; font-weight:bold; text-align:center; margin:0 10px; overflow:hidden;}
.b1 .b1r .blwz .wzdt a:hover{text-decoration:underline;color:#ff3f0d;}
.b1 .b1r .blwz .wzdd{ margin:0 10px; height:48px; line-height:24px; text-indent:20px; font-family:\5FAE\8F6F\96C5\9ED1; font-size:12px; color:#999; overflow:hidden;}
.b1 .b1r .blwz .wzdd .xq{ color:#ff3f0d;}
.b1 .b1r .blul{ display:block; margin:0 10px; margin-top:23px;  _margin-top:28px; padding-top:10px;  border-top:dashed 1px #d6d6d6;}
.b1 .b1r .blul li{ display:block; overflow:hidden; height:20px; line-height:20px; clear:both; margin-top:20px; zoom:1;}
.b1 .b1r .blul li a{ display:block; float:left;}
.b1 .b1r .blul li.inlvs{ background:url(../img/inlvs.jpg) no-repeat;}
.b1 .b1r .blul li.inhs{ background:url(../img/inhs.jpg) no-repeat;}
.b1 .b1r .blul li a.ztc{ width:32px; font-family:\5FAE\8F6F\96C5\9ED1; font-size:12px; color:#fff; line-height:20px; text-align:center;}
.b1 .b1r .blul li a.ztc:hover{ text-decoration:none;}
.b1 .b1r .blul li a.bluz{ width:290px; height:20px; text-indent:10px; font-family:\5FAE\8F6F\96C5\9ED1; font-size:14px; line-height:20px; overflow:hidden;}
.b1 .b1r .blul li span{ display:block; float:right; font-family:\5FAE\8F6F\96C5\9ED1; font-size:14px; color:#999; overflow:hidden;}

.tabbox{ width:800px; height:420px; position:relative; overflow:hidden;}
.tabbox .pic{ float:left; position: relative;}
.tabbox .picimg{ width:800px; height:355px;}
.tabbox .ud{ width:55px; height:60px; position:absolute; top:105px; cursor:pointer; display:none; text-indent:-9999em;}
.tabbox .blackbg{ z-index:100; position:absolute; bottom:0; left:0; height:62px; text-align:-9999em; width:100%; background:#000; opacity:0.6; -moz-opacity:0.6; -o-opacity:0.6; -webkit-opacity:0.6; filter:alpha(opacity=60);}
.tabbox .pic .pictit{ position:absolute;  bottom:18px; left:18px; color:#fff; z-index:200; font-size:20px;}
.tabbox .pic .pictit:hover{ color:#ff7f01;}
.tabbox .tabposi{ position:absolute; right:20px; bottom:25px; z-index:300;}
.tabbox .tabposi li{ float:left; width:12px; height:8px; overflow:hidden; text-indent:-9999em; background:#fff; margin-right:10px; cursor:pointer;}
.tabbox .tabposi li.current{ background:#0c4278;}
.txtScroll-left{ position:relative; background:#fff;}
.txtScroll-left .hd{ overflow:hidden;  height:30px; background:#f4f4f4; padding:0 10px;}
.txtScroll-left .hd .prev,.txtScroll-left .hd .next{ display:block;  width:5px; height:9px; float:right; margin-right:5px; margin-top:10px;  overflow:hidden; cursor:pointer; background:url("../img/arrow.png") no-repeat;}
.txtScroll-left .hd .next{ background-position:0 -50px;  }
.txtScroll-left .hd .prevStop{ background-position:-60px 0; }
.txtScroll-left .hd .nextStop{ background-position:-60px -50px; }
.txtScroll-left .hd ul{ float:right; overflow:hidden; zoom:1; margin-top:10px;  }
.txtScroll-left .hd ul li{ float:left;  width:9px; height:9px; overflow:hidden; margin-right:5px; text-indent:-999px; cursor:pointer; background:url("images/icoCircle.gif") 0 -9px no-repeat; }
.txtScroll-left .hd ul li.on{ background-position:0 0; }
.txtScroll-left .bd{ padding:20px; width:760px; overflow:hidden; }
.txtScroll-left .bd ul{ overflow:hidden; zoom:1; }
.txtScroll-left .bd ul li{ margin-right:20px; width:50%; float:left; font-size:14px; height:24px; line-height:24px;  text-align:left; _display:inline;}
.txtScroll-left .bd ul li span{ color:#999; }

/*list*/
.contentL{width:830px; float:left;}
.sideR{float:right;}
.articleList{clear:both;}
.articleList ul.list li{padding:20px 8px; border-bottom:#e5e5e5 1px solid; text-align:left;}
.articlePic{width:150px; height:120px; float:left; margin-right:20px} .articlePic img{width:150px; height:120px;}
.articleTxt{line-height:22px;}
.articleTxt p.txt{padding:5px 0px;}
.articleList h2{font-size:16px; font-weight:normal;}
.pages{height:25px; line-height:25px; padding:30px 0px; clear:both; text-align:center;}
a.page{display:inline-block; margin:0px 3px; height:25px; padding:0px 9px; background-color:#f8f8f8; font-family:"Arial"; border:#cbcbcb 1px solid;}
a.page:hover,a.pageDq{display:inline-block; margin:0px 3px; height:25px; padding:0px 9px; font-family:"Arial"; background-color:#fbb62b; color:#ffffff; border:#c78c14 1px solid;}
.vw .d img{max-width:700px!important;}
.titbox_title{color:#333; font-size:24px; line-height:36px; padding-bottom:2px; text-align:left; margin-top:10px;}
.wrap{width:1200px; margin:0 auto; clear:both;}
.tlBar{width:1200px; /*height:160px; */overflow:hidden; margin:0 auto;} .tlBar img{width:1280px; /*height:160px;*/}
.tlBarS_L{width:100%; /*height:160px; */overflow:hidden;} .tlBar img{width:100%;/* height:160px;*/}
.colTit{height:35px; border-bottom:#d5d5d5 1px solid;height:33px; line-height:33px;}
.colTit .tit{display:inline-block; border-bottom:#2d1e45 2px solid; padding:0px 8px; font-size:20px;}
.colTit .rTab{padding:0px 20px; float:right;}
.content_right{float: right;}
.con_right{width: 320px;margin-bottom: 30px;}
.con_right .title{height: 50px;background: #2d1e45;color: #fff;font-size: 18px;font-weight: bolder;text-align: center;line-height: 50px;}
.hot_article{padding:20px 0;padding-top: 20px;}
.hot_article .list_r{margin-top: 20px;width: 300px;height: 60px;padding-bottom: 20px;border-bottom: 1px solid #dddddd;}
.hot_article :last-child{border-bottom: none;padding-bottom:0px;}
.list_text{float: right;width: 182px;line-height: 24px;height:48px;overflow:hidden;}
.list_text a{text-decoration: none;color: #666666;font-size: 14px;}
.list_text a:hover{text-decoration: underline;}
.list_r_box{width: 98px; height: 60px;float:left;}
.list_text{float: right; width: 182px; line-height: 24px; height: 48px; overflow: hidden;}
.right_top{height:285px;margin-bottom:0; margin-top:25px}
.right_top li{color:#ccc; margin:10px 0}
.right_top li em{border-radius:20px;-moz-border-radius:20px;-o-border-radius:20px;-webkit-border-radius:20px;float:left;width:20px;height:20px;line-height:20px;margin-top:2px;background-color:#ccc;color:#fff;text-align:center}
.right_top li em.count-num1{background-color:#2d1e45}
.right_top li a{font-size:13px;line-height:24px;margin-left:10px}
.blue{ background:none; border:none}
.qiye_yellow{display:block; overflow:hidden; margin-top:25px;}
.qiye_yellow ul li{float: left; width: 150px;margin: 10px 10px 5px 0px;padding: 0px; position: relative;}
.qiye_yellow ul li .photo{display: block; width: 130px; height: 90px; padding: 0px 10px 0px 0px; position: relative;margin-bottom:10px;}
.qiye_yellow ul li h3{font-weight:normal}







