/*
未经允许不得修改

艺佰设计 www.100sj.net

DZ模板插件高极提供商
专业团队，为你提供专业服务
模板定制QQ：318650791
by:xiaoyu   date:20170426

*/


/*mian css*/
body{
margin:0;
padding:0;
font-size:12px;
font-family:"microsoft yahei";
background:#fff;
}

div,ul,li,p,form,h1,h2,h3,h4,h5,h6,dl,dt,dd,input{
margin:0;
padding:0;
}

img{
border:0;
}

a{
text-decoration:none;
color:#333;
}

a:hover {
color: #e52e2e;
text-decoration: none;
}

ul li{
list-style:none;
}


em,i {
font-style: normal;
}
.wp { width: 1200px;}
.ct2 .mn{ width:860px;}
.ct2 .sd{ width:336px;}
.ct2_a{ background-color:#FFFFFF}
.ct2_a .mn{ width:1020px;}
.ct1 .mn{ background-color:#FFFFFF;}
.ct2 .bm_h{ padding:0px 10px;}
.ptm{ padding:14px;background-color:#FFFFFF;}
.exfm .bbda{ background:#fafafa;}
#chart { overflow: hidden; margin: 0; padding: 0}
.ie6 #chart { overflow: hidden; margin: 0; padding: 0}
h1, h2, h3, h4, h5, h6 { color: #666666;}
.bm { border: none; }
.bm_c { padding: 10px; }
a { text-decoration: none}
a:hover { text-decoration: none; color:#4fbaf2;} 
/* diy*/
.frame, .frame-tab { background: none; border: none; padding: 0; margin: 0}
.block { margin: 0}
.temp { margin: 0}
.wp{ width:1200px}
/* diy end */
.pace { -webkit-pointer-events: none;pointer-events: none;-webkit-user-select: none; -moz-user-select: none;  user-select: none;}
.pace-inactive {display: none;}
.pace .pace-progress { background:#2ca5db; position: fixed;z-index: 2000;top: 0;left: 0; height: 3px; -webkit-transition: width 0.1s;-moz-transition: width 0.1s; -o-transition: width 0.1s;transition: width 0.1s;}
/* 共用*/
.fwinmask{animation-duration:0.2s;-webkit-animation-duration:0.2s;animation-name:pop;-webkit-animation-name:pop;}
.p_pop{animation-duration:0.2s;-webkit-animation-duration:0.2s;animation-name:afastr;-webkit-animation-name:afastr;}
.fastpreview{animation-duration:0.5s;-webkit-animation-duration:0.5s;animation-name:afastr;-webkit-animation-name:afastr;}
.pct{animation-duration:0.5s;-webkit-animation-duration:0.5s;animation-name:fastr;-webkit-animation-name:fastr;}
#hd h2{animation-duration:0.5s;-webkit-animation-duration:0.5s;animation-name:afastr;-webkit-animation-name:afastr;}
#um,#toptb,.pns{animation-duration:0.5s;-webkit-animation-duration:0.5s;animation-name:afastr;-webkit-animation-name:afastr;}
.avt{transition:all .15s ease-out;-webkit-transition:all .15s ease-out;-moz-transition:all .15s ease-out;-o-transition:all .15s ease-out;}
.avt:hover{transform:scale(1.07);-webkit-transform:scale(1.07);-moz-transform:scale(1.07);-o-transform:scale(1.07);}
a{transition:all 0.2s linear;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;}


/* 头部 */

#top_nav{ width:100%;height:38px; overflow:hidden;z-index:11;background-color: #f5f5f5;border-bottom: solid 1px #eee; background:#f5f5f5; min-width:1200px;}
#top_nav a{color:#333;}#top_nav a:hover{color:#2197d5;}
#top_nav a.light{color:#2197D5;}
#top_nav .top_navwrap{width:960px;margin:0 auto;}
#top_nav #mn_forum{padding:0 9px 0 15px;}
#top_nav #mn_mymsg{padding:0 9px 0 15px;}
#top_nav #mn_myaccount{padding:0 9px 0 15px;}
#top_mainnav a{display:block;float:left;height:38px;line-height:38px;padding:0 9px 0 15px}
#top_mainnav a.showmenu{padding-right: 16px;}
.status_loginned{ float:left;}

#top_usermenu{float:right;}
#top_usermenu .status_notlogin{float:left;}
#top_usermenu .pipe{ float:left; margin-top:16px;}
#top_usermenu .qq_bind{ margin-top:10px;}
#top_usermenu .status_notlogin .sp{color:#ddd;}
#top_usermenu .status_guest{margin:11px 0 0 0;}
#top_usermenu .status_loginned a{display:block;float:left;height:38px;line-height:38px;}

.top_popmenu{padding:9px;border-radius:0 0 3px 3px;background: #fff;border: solid 1px #dadada;}
.top_popmenu li{line-height:1.9;}
.top_popmenu a.light{color:#2197D5;}

.top_popmenu .top_poptitle{position:absolute; right:-1px;top:-39px;display:block;padding:0 8px 0 14px;height:38px;line-height:36px;background:#fff;border: solid 1px #dadada; border-bottom:none;}
#mn_forum_menu.top_popmenu .top_poptitle{line-height:31px;}
.top_popmenu .divider{*zoom:1;margin:5px 0;border:none;height:1px;overflow:hidden;border-bottom: 1px dotted #535252;}
.top_popmenu .divider:before,.top_popmenu .divider:after{display:table;content:"";}
.top_popmenu .divider:after{clear:both;}

.top_popmenu .hottip{padding:0 10px;height:25px;line-height:25px;border:1px solid #ffdc73;background:#fffada;}
.top_popmenu .listmenu li{display:block;margin-bottom:3px;}
.top_popmenu .listmenu li a{display:block;height:23px;line-height:23px;padding:1px 6px 1px 6px;background:#f9f9f9;}
.top_popmenu .listmenu li a:hover{padding:0 5px 0 5px;border:1px solid #ffdc73;background:#fffada;text-decoration:none;}
.top_popmenu .listmenu li i{display:block;float:left;width:20px;height:20px;margin:2px 0 0 0;background-image:url("{STYLEIMGDIR}/topnav_icon.png");}
.top_popmenu .listmenu li i.ic16{background-position:0 -60px;}
.top_popmenu .listmenu li i.ic17{background-position:-20px -60px;}
.top_popmenu .listmenu li i.ic18{background-position:-40px -60px;}
.top_popmenu .listmenu li i.ic19{background-position:-60px -60px;}
.top_popmenu .listmenu li i.ic20{background-position:-80px -60px;}
.top_popmenu .listmenu li i.ic21{background-position:0 -80px;}
.top_popmenu .listmenu li i.ic22{background-position:-20px -80px;}
.top_popmenu .listmenu li i.ic23{background-position:-40px -80px;}
.top_popmenu .listmenu li i.ic24{background-position:-60px -80px;}
.top_popmenu .listmenu li i.ic25{background-position:-80px -80px;}
.top_popmenu .listmenu li i.ic26{background-position:0 -100px;}
.top_popmenu .listmenu li i.ic27{background-position:-20px -100px;}
.top_popmenu .listmenu li i.ic28{background-position:-40px -100px;}
.top_popmenu .listmenu li i.ic29{background-position:-80px -100px;}
.top_popmenu .listmenu li i.ic30{background-position:-60px -60px;}
.top_popmenu .listmenu li i.ic31{background-position:0 -40px;}
.top_popmenu .listmenu li i.ic32{background-position:-60px -100px;}
.top_popmenu .listmenu li i.ic33{background-position:-80px -40px;}
.top_popmenu .listmenu li i.ic34{background-position:-60px -40px;}
.top_popmenu .listmenu li i.ic35{background-position:-40px -40px;}
.top_popmenu .listmenu li i.ic36{background-position:0 -20px;}

#mn_myaccount_menu{width:90px;}
#mn_myaccount_menu .my_avatar{margin-bottom:3px;*zoom:1;}
#mn_myaccount_menu .my_avatar:before,#mn_myaccount_menu .my_avatar:after{display:table;content:"";}
#mn_myaccount_menu .my_avatar:after{clear:both;}
#mn_myaccount_menu .my_avatar .avatar{float:left;margin-right:9px;}
#mn_myaccount_menu .my_avatar .avatar img{width:32px;height:32px;}
#mn_myaccount_menu .my_avatar .avatar_info{height:32px;line-height:16px;overflow:hidden;}
#mn_mymsg_menu{ width:90px;}

#mn_forums_menu{ margin-left:-3px;padding: 5px 0 5px 0;width: 520px;}
#mn_forums_menu .top_poptitle{left:-1px;}
#mn_forums_menu.top_popmenu .top_poptitle {line-height: 31px;}
#mn_mymsg_prompt {width: 180px;}
#mn_mymsg_prompt .close {display: block;float: right;margin-top: 2px;width: 18px;height: 18px;overflow: hidden;background: url("{STYLEIMGDIR}/login_close.png") no-repeat;text-indent: -50px;cursor: pointer;}


#top_usermenu #qmenu{ background:none; margin:0; font-weight:normal; width:auto;}
#l_menu.top_popmenu .top_poptitle{padding: 0 0 0 14px;}


.app_login i{ width:17px; height:22px; display:block; float:left;margin-right:5px; background:url("{STYLEIMGDIR}/appicon.png") no-repeat 0 50%;}
.app_login i.i_wx{ background-position:-34px 50%;}
.user_list.app_login.qqlogin{ background:#3b99e3; padding:0 2px;}
.user_list.app_login.qqlogin a{ color:#fff;}
.user_list.app_login.weixinlogin{ background:#609700; margin-top:5px; padding:0 2px;}
.user_list.app_login.weixinlogin a{ color:#fff;}
.ie6 .hdc { height: 85px; }
#hd{ background:#FFF;}
#hd h2{ padding-top:18px;}
/* 积分 */
#top_usermenu #extcreditmenu{padding: 0 16px!important;}
#top_usermenu #extcreditmenu.a{ height: 38px;background-color: #fff;border: solid 1px #dadada;border-bottom: none; text-decoration:none;margin-left:-1px!important;background-position: 100% 15px;}
#extcreditmenu_menu{border: solid 1px #dadada; border-top:none;box-shadow:none; position:relative;}
/*#top_mainnav a#sslct, .switchwidth, #top_mainnav a.switchblind { margin-top: 10px; padding: 0 !important; width: 23px; height: 18px !important; background: url({IMGDIR}/switch_style.png) no-repeat 100% 0; text-indent: -9999px; overflow: hidden; }*/
#extcreditmenu_menu:before {
content: "";
display: block;
position: absolute;
width: 54px;
height: 1px;
top: -1px;
right: 0;
background: #dadada;
}

#toptb a#sslct, .switchwidth, #toptb a.switchblind {
margin-top: 10px;
}
.ct2_a .mn{ width:1035px;}


/*header*/
.ayd_head{
	width:100%;
	height:112px;
	background:#fff;
}
.htop_l{
	float:left;
	width:300px;
	padding:28px 0 0 0;
}
.htop_c{
	float:left;
	width:550px;
}
.htop_r{
	float:right;
	width:350px;
	padding-top:22px;
}
.htop_r dl{
	float:right;
	padding-left:25px;
}
.htop_r dl dt{
	float:left;
	padding:6px 8px 0 0;
}
.htop_r dl dd{
	width:130px;
}
.htop_r dd a{ display:block;}
.htop_r dl dd span{
	font-size:16px;
	color:#666;
}
.htop_r dl dd span img{
	padding:0 0 0 5px;
}
.htop_r dl dd p{
	font-size:12px;
	color:#999;
}
.hdc{ height:112px;}

/*搜索*/

.yb_serch{
float:left;
width:510px;
margin-left:100px;
margin-top:15px;
}
#scbar { overflow: hidden; height: 43px; line-height: 41px; border-top: 0; border-bottom: 0; background:none; margin-top:8px; }
.scbar_icon_td { width: 35px; background: url({IMGDIR}/search.png) no-repeat 0 -52px; }
.scbar_txt_td, .scbar_type_td { background: url({IMGDIR}/search.png) repeat-x 0 -98px;width:320px; }
#scbar_txt { width: 205px; border: 1px solid #FFF; outline: none; }
.scbar_narrow #scbar_txt { width: 260px; }
.scbar_btn_td { width: 34px; background: url({IMGDIR}/search.png) no-repeat 0px -145px; }
#scbar_btn { margin: 0; padding: 0; border: none; background: transparent none; box-shadow: none; width:83px; height:34px; }
#scbar_btn strong { line-height:90px; }
.scbar_type_td { width: 61px; background: url({IMGDIR}/search.png) no-repeat 0 -195px; }
#scbar_type { display: block; padding-left: 10px; text-align: left; text-decoration: none; padding-top:2px; }
#scbar_type_menu { margin-top: -8px; }
#scbar_hot { padding-left: 8px; height: 34px; overflow: hidden; }
#scbar_hot strong, #scbar_hot a { float: left; margin-right: 8px; white-space: nowrap; }
#scbar_hot { padding-left:15px;  overflow: hidden; margin-top:5px; height:24px;}
#scbar_hot strong, #scbar_hot a { float: left; margin-right: 8px; white-space: nowrap; color:#666; }


/*nav*/
#nv { overflow: visible; height: 48px;background:#0170bf; min-width:1200px;}
#nv ul{ width:1040px; overflow:hidden; float:left; height:48px; }
#nv li { float: left; padding-right: 1px; height: 48px; line-height: 48px; background:#0170bf; font-weight: 500; font-size: 18px; }
.ie_all #nv li { line-height: 50px; }
.ie6 #nv li { line-height: 48px; }
#nv li a { float: left; padding: 0 30px; height: 48px; }
#nv li a { color: {MENUTEXT}; }
#nv li span { display: none; }
#nv li.a { background:none; }
#nv li.a a {background:#ff7900 ; }
#nv li a:hover { background:#ff7900 ; }
#nv li.hover a:hover, #nv li.hover a { background:#ff7900 ;}
.p_pop a {  padding: 5px 5px; border-bottom: 1px solid #eee;; white-space: nowrap; }
.p_pop li:last-child a { border: none; }
.ie6 .p_pop li { zoom: 1; clear: both; width: 100%; }
.ie6 .p_pop a { position: relative;  }
.favatar .p_pop a:hover{background:none; color: #fff;}
.p_pop a:hover, .p_pop a.a, #sctype_menu .sca { background-color:#ff7900 ; color:#fff; text-decoration: none; }

.yb_fast{
float:right;
background:url({STYLEIMGDIR}/f_icon4.png) no-repeat;
color: #fff;
float: right;
font-size: 16px;
height: 48px;
line-height: 48px;
padding-left: 42px;
width: 98px;

}

#qmenu {
background:none;
color: #fff;
display: inline;
float: right;
font-weight: 600;
height: 48px;
line-height: 48px;
margin: 2px 8px 0;
overflow: hidden;
padding-right: 10px;
text-align: center;
width: 84px;
}

#scrolltop{ width: 50px; background:none;border-radius:0;border:none;}
#scrolltop.dn{ display:none;}
#scrolltop a{ width:30px; height:30px; padding:10px;background:#ccc url({STYLEIMGDIR}/scrolltop.png) no-repeat 0 0;border:none; border-radius:0;margin-top: 2px;}

a.returnlist, a.returnboard {background-position: 0 -100px !important;}
a.replyfast {background-position: 0 -50px !important;}
#scrolltop a:hover{ background-image:none!important; background-color:#ff8430!important;}
#scrolltop a:hover b{visibility: inherit; color:#FFF; line-height:16px;}
#scrolltop a.replyfast span{position: absolute;top: -10px;right: -10px;background:#ff8430;height: 18px;line-height: 18px;padding: 0 5px;color: #FFF;border-radius: 2px;}

/*common css */
.yb_bq{ background:#fff; margin-top:10px;}
.yudi_footer{margin:0 auto;padding-bottom:15px;text-align:center;}
.yudi_footertop{height:22px;line-height:16px;overflow:hidden;color:#CDCDCD;}
.yudi_footertop a{margin:0 10px;}
.yudi_footer p img{border:1px solid #D3D3D5;vertical-align:middle;margin:6px 12px 0 0;}
#ft { padding: 10px 0 20px; border-top:none; line-height: 1.8; text-align:center; border-top:1px #f2f2f2 solid;}
.fl_tb .fl_icn_g{ width:71px;}
#pt { margin: 12px 0}
#editorbox { padding: 15px}
.ct2_a { box-shadow: 0px 1px 1px rgba(0,0,0,0.08); border: 0; border-radius: 0; background-color:#fff;}
.ct2_a .mn {margin-right: 20px; width:950px;}
.pbr { height: 10px !important}
.appl { float: left; padding: 0; margin-bottom: 10px; background: #f5f5f5; width: 196px; overflow: visible}
.appl li { display: block; height: 28px; line-height: 28px; padding: 0 10px; white-space: nowrap;word-wrap: normal;font-size: 14px;text-overflow: ellipsis;overflow: hidden}
.tbn { margin: 0}
.tbn li { padding: 0; margin: 0 20px; height: 50px; border-bottom: 1px solid #E6E6E6}
.tbn ul { margin: 0}
.tbn ul a { display: block;height: 50px;line-height: 50px}
.tbn li.a { border-left: 3px solid #3598db; margin-left: 0; background: #FFFFFF; color: #1499f8;padding-left: 17px;width: 168px;border-top: 1px solid #e6e6e6;margin-top: -1px}
.tbn li.a a { color: #3598db;}
.tbn .mt { padding: 10px 15px}
.tbn h2 { font-weight: bold; color: #555555}
.biduser { width: 730px !important; background: none !important}
.xi1, .onerror { color: #F26C4F}
.xw1 { font-weight: bold}
.bm_h { border-top: 0}
.bmw .bm_h { border-left: 0; border-right: 0}
.ct2_a .bm_h { position: relative;padding: 0 20px;height: 50px;border-bottom: 1px solid #eee;background: #FFFFFF;line-height: 50px;white-space: nowrap;overflow: hidden}
.ct2_a .bm_h h2 { position: absolute;height: 16px;line-height: 16px;top: 18px;left: 0;font-size: 16px;font-weight: 400}
.bid { padding: 20px 20px 20px 0; margin: 0}
.tb { padding-left: 0; line-height: 35px}
.tb a { font-size: 14px;display: block;padding: 0 10px; border: 0; background: #FFFFFF !important}
.tb a { padding: 0 5px; margin: 0 6px 0 0}
.tb .a a, .tb .current a { border-bottom-color: #FFF;background: #FFF;color: #3598db;font-weight: 700;border-bottom: 2px solid #3598db;}
.tb .o { height: 28px; line-height: 28px; border: 0; border-radius: 0; background: none !important}
.tb .o a { height: 28px; line-height: 28px; border: 0; border-radius: 0; background: #4FC277 !important}
.px{   border: 1px solid #dddddd;box-shadow: none;}
.px, .pt, .ps, select{ padding:4px;}
.pnc, a.pnc{ background:#3598db; color:#fff; height:34px; line-height:34px; border:none; font-size:14px;}
.tedt { width: 98%; border: 1px solid #ebebeb; }
.tedt .bar { padding: 0 10px 0 0; height:36px; line-height: 36px; border-bottom: 1px solid #eee; background:#fafafa; }
.fpd a { float: left; width: 20px; height: 20px; background: url({STYLEIMGDIR}/iconbar.png) no-repeat; text-indent: -9999px; line-height: 20px; overflow: hidden;margin: 8px 0 0 10px; }
.fpd a.fbld { background-position: 0 0; }
.fpd a.fclr { background-position: -60px 0; }
.fpd a.fmg { background-position: -20px -40px; }
.fpd a.flnk { background-position: 0 -20px; }
.fpd a.fqt { background-position: -80px -20px; }
.fpd a.fcd { background-position: -100px -20px; }
.fpd a.fsml { background-position: 0 -40px; }
.fpd a.fat { background-position: -180px 0; }
.tedt .area { padding: 4px; background: {WRAPBG}; zoom: 1; }
.tedt .pt { width: 100%; margin-right: 0; padding: 0 !important; border: none; box-shadow:none; background: {WRAPBG} none; }
.tedt .pt:focus { outline: none; -moz-box-shadow: none; }
.m_c .tedt { width: 600px; }
.swfupload {vertical-align: top; margin-top:5px;}
#guang_menu , #sao_menu{ padding:5px;}

#guang_menu img , #sao_menu img{ width:100px; height:100px;}
/*twonav*/
.ayd_twon{
	margin:0 auto;
	width:1198px;
	height:72px;
	border:1px solid #efefef;
	border-top:0;
	margin-bottom:10px;
	overflow:hidden;
}
.yb_twonm2{
	width:1210px;
	padding:8px 0 0 18px;
}
.ayd_twon a{
	color:#666;
}
.tnma1,.tnma2,.tnma3,.tnma4{
	background:url({STYLEIMGDIR}/i_img8.png) no-repeat;
	float:left;
	display:block;
	width:41px;
	height:41px;
	margin:8px 5px 0 0;
}
.tnma1{
	background-position:0 0;
}
.tnma2{
	background-position:-41px 0;
}
.tnma3{
	background-position:-82px 0;
}

.tnma4{
	background-position:-124px 0;
}
.tnmf1{
	float:left;
	width:204px;
	overflow:hidden;
	margin-right:20px;
	background:url({STYLEIMGDIR}/i_img13.jpg) right no-repeat;
	position:relative;
}
.tnmf1 p{
	width:200px;
	padding-top:3px;
}
.tnmf1 a{
	float:left;
	display:block;
	height:24px;
	padding:0 9px;
	line-height:24px;
	text-align:center;
	font-size:14px;
}
.tnmf2{
	float:left;
	width:250px;
	overflow:hidden;
	margin-right:20px;
	background:url({STYLEIMGDIR}/i_img13.jpg) right no-repeat;
	position:relative;
}
.tnmf2 p{
	width:230px;
	padding-top:3px;
}
.tnmf2 a{
	float:left;
	display:block;
	height:24px;
	padding:0 9px;
	line-height:24px;
	text-align:center;
	font-size:14px;
}
.tnmf3{
	float:left;
	width:241px;
	overflow:hidden;
	margin-right:20px;
	background:url({STYLEIMGDIR}/i_img13.jpg) right no-repeat;
	position:relative;
}
.tnmf3 p{
	width:230px;
	padding-top:3px;
}
.tnmf3 a{
	float:left;
	display:block;
	height:24px;
	padding:0 9px;
	line-height:24px;
	text-align:center;
	font-size:14px;
}
.ayd_twon i{
	width:9px;
	height:9px;
	position:absolute;
	right:16px;
	top:5px;
}
.ayd_twon b{
	width:9px;
	height:9px;
	position:absolute;
	right:15px;
	top:30px;
}
.ayd_banner_bbs{ margin-bottom: 10px;}

.foot_lab_bg {
    background-color: #fafafa;
    margin-top: 20px;	
	color:#666;
}
.foot_lab {
    margin: 0 auto;
    padding-bottom: 20px;
    padding-top: 20px;
    width: 1200px;
	overflow:hidden;
}
.foot_lab .ylist {
    background-image:url({STYLEIMGDIR}/fl_img53.png);
    background-position: 30px 0;
    background-repeat: no-repeat;
    float: left;
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    padding-left: 95px;
    width: 145px;
}
.foot_lab .ylist.y1 {
    background-position: 30px -214px;
}
.foot_lab .ylist.y2 {
    background-position: 30px -161px;
}
.foot_lab .ylist.y3 {
    background-position: 30px -107px;
}
.foot_lab .ylist.y4 {
    background-position: 30px -54px;
}
.foot_lab .ylist.y5 {
    background-position: 30px 0;
}
/*bottom*/
.foot {
    margin: 0 auto;
    padding-bottom: 20px;
    padding-top: 30px;
    width: 1200px;
	overflow:hidden;
}
.foot .service {
    background-image:url({STYLEIMGDIR}/fl_img54.png);
    background-position: center 8px;
    background-repeat: no-repeat;
    border-right: 1px solid #fafafa;
    float: left;
    height: 185px;
    text-align: center;
    width: 274px;
}
.foot .service .tel {
    color: #ff5a00;
    font-size: 32px;
    margin-top: 90px;
}
.foot .service .txt {
    color: #999999;
    margin-top: 6px;
}
.foot .about {
    border-right: 1px solid #fafafa;
    float: left;
    height: 165px;
    line-height: 200%;
    text-align: center;
    width: 191px;
}
.foot .about a{
	font-size:14px;
	color:#888;
	line-height:28px;
}
.foot .about.last {
    border: 0 none;
}
.foot .about .atit {
    color: #333333;
    font-size: 18px;
    padding-bottom: 15px;
}
.foot .code {
    border: 1px solid #eeeeee;
    float: right;
    height: 100px;
    margin-top: 30px;
    padding: 6px;
    width: 100px;
}
.foot .code img {
    height: 100px;
    width: 100px;
}
.foottxt {
    font-size: 12px;
    line-height: 200%;
    margin: 0 auto;
    padding-bottom: 20px;
    text-align: center;
    width: 1200px;
	color:#999;
}
/*fenlei*/
.fenleip{ overflow:hidden;}
/*shop*/
.shj_div{
	overflow:hidden;
	height:125px;
	border-bottom:1px solid #ededed;
	padding:20px 0;
}
.shjd_l{
	width:180px;
	height:125px;
	float:left;
	overflow:hidden;
}
.shjd_l img{
	width:180px;
	height:125px;
}
.shjd_r{
	float:left;
	padding-left:20px;
	width:620px;
}
.sjbr_l{
	float:left;
	width:562px;
}
.shop_sjdr_a{
	height:38px;
	padding:5px 0 0 0;
	width:100%;
}
.shop_sjdr_a a{
	color: #0066CC;
	font-size: 18px;
	font-weight: 400;
	margin-right:10px;
	float:left;
}
.shop_sjdr_a img{
	float:left;
	margin:4px 4px 0 0;
}

.shop_sjdr_b{
	height:30px;
	float:left;
	width:100%;
	font-size:14px;
}
.shop_sjdr_b span{
	color:#999;
	float:left;
}
.shop_sjdr_b .shop_color_b{
	float:none;
	color:inherit;
}
.shop_sjdr_b span img{
	padding:3px 5px 0 0;
	float:left;
}
.shop_sjdr_b p{
	color:#666;
	float:left;
}
.shop_sjdr_b .color_a{
	color:#f60;
}
.shop_sjdr_b i{
	float:left;
	font-style:normal;
	color:#eee;
	padding:0 10px;
}
.shop_sjbr_r{
	float:right;
	width:25px;
	padding:35px 0 0 0;
}
.shop_sjbr_r img{
	padding: 10px 0;
}
.sjdr_b p span {
    color: #f60;
    padding-right: 10px;
	float:none;
}
.shop_sjdr_b p span b {
    color: #f60;
    font: bold 14px Georgia;
}
.ybshopwx_img{ position:relative; width:25px; height:25px;}
#ybshopwx_img_menu{ position:absolute; width:100px; height:100px; left:-130px; bottom:25px; display:none; transition:all 0.2s linear;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;}
.shop_sjbr_r a:hover #ybshopwx_img_menu{ display:block; transform:scale(1.07);-webkit-transform:scale(1.07);-moz-transform:scale(1.07);-o-transform:scale(1.07);}
#ybshopwx_img_menu img{ width:100px; height:100px;}
#ybshopwx_img_content{ position:absolute; width:100px; height:100px;  display:none; }
.sjcmr_a  .on #ybshopwx_img_content{ position:absolute; width:100px; height:100px;  display:block; }
#ybshopwx_img_content img{ width:100px; height:100px;}


.ybzfwx_img{  width:25px; height:25px;}
#ybzfwx_img_menu{ position:absolute; width:100px; height:100px; left:-130px; bottom:25px; display:none; transition:all 0.2s linear;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;}

#ybzfwx_img_menu img{ width:100px; height:100px;}
#ybzfwx_img_content{ position:absolute; width:100px; height:100px;  display:none; }
#ybzfwx_img_content img{ width:100px; height:100px;}
.ybzf_cr_a  .on #ybzfwx_img_content{ position:absolute; width:100px; height:100px;  display:block; }
.tscr_d .on #ybzfwx_img_content{ position:absolute; width:100px; height:100px;  display:block; }
.ybchw_cr_a .on #ybzfwx_img_content{ position:absolute; width:100px; height:100px;  display:block; }
.ybshop_sale{   background: #5cae01;
    color: #fff;
    font-family: arial;
    font-size: 12px;
    font-weight: 100;
    height: 20px;
    padding:0 3px;
    width: 20px;
	float:left;
	line-height:20px;
	margin-top:4px;
 }
.shop_ren span{ background: #ccc;
    color: #fff;
    font-family: arial;
    font-size: 12px;
    font-weight: 100;
    height: 20px;
    padding:0 3px;
	float:left;
	line-height:20px;
	margin:4px 2px 0 2px;
	display:block;
 }
.shop_ren b{background: #fe3368;
    color: #fff;
    font-size: 12px;
    font-weight: 100;
    height: 20px;
    padding: 0 1px 0 3px;
    width: 20px;
	line-height:20px;
	display:black;
	margin:4px 2px 0 2px;
	float:left;
	
  }
/*shop content*/
.shj_cont{
	overflow:hidden;
	width:980px;
}
.sjc_main{
	background:#fafafa;
	padding:20px;
	overflow:hidden;
}
.sjcm_l{
	width:320px;
	height:250px;
	overflow:hidden;
	float:left;
	margin-right:25px;
}
.sjcm_r{
	float:left;
	overflow:hidden;
}
.sjcmr_a{
	height:38px;
	padding:5px 0 0 0;
	width:590px;
}
.sjcmr_a .shop_nvalue{
	color: #333;
	font-size:22px;
	font-weight: 400;
	margin-right:10px;
	float:left;
}
.shop_yb_s{
	margin-top:4px;
}
.sjcmr_a b{
	float:left;
}
.sjcmr_a b img{
	margin:8px 4px 0 0;
}
.sjcmr_a i{
	float:right;
	padding:5px 0 0 0;
}
.sjcmr_a i span a{
	float:right;
	border-radius:20px;
	border:1px solid #f1bc4a;
	display:block;
	height:24px;
	padding:0 15px 0 0;
	line-height:24px;
	font-size:12px;
	color:#f1bc4a;
	font-style:normal;
}
.sjcmr_a i img{
	margin:0 10px 0 0;
}
.sjcmr_a i span a img{
	float:left;
}
.sjdr_c{
	height:30px;
	width:100%;
	font-size:14px;
}
.sjdr_c span{
	color:#999;
	float:left;
}
.sjdr_c p{
	color:#888;
	float:left;
}
.sjdr_c .color_a{
	color:#f60;
}
.sjdr_d{
	font-size:14px;
	color:#888;
	padding:20px 0 0 0;
	overflow:hidden;
	float:left;
}
.sjdr_d img{
	float:left;
}
.sjdr_d p{
	padding:18px 0 0 20px;
	float:left;
}
.sjdr_d p img{
	padding:3px 5px 0 0 ;
}
.sjdr_d p a{
	color:#006cad;
}
.sjdcr_b{
	height:30px;
	width:100%;
	font-size:14px;
}
.sjdcr_b span{
	color:#999;
	float:left;
}
.sjdcr_b span img{
	padding:3px 10px 0 0;
	float:left;
}
.sjdcr_b p{
	color:#888;
	float:left;
}
.sjdcr_b .color_a{
	color:#f60;
}
.sjdcr_b i{
	float:left;
	font-style:normal;
	color:#eee;
	padding:0 10px;
}
.sjdcr_b p span {
    color: #f60;
    padding-right: 10px;
	float:none;
}
.sjdcr_b p span b {
    color: #f60;
    font: bold 14px Georgia;
}

/*bot*/
.shj_bot{
	overflow:hidden;
	margin-top:25px;
}
.shjb_t{
	height:42px;
	border-bottom:1px solid #fb5201;
}
.shjb_t a{
	display:block;
	float:left;
	padding:0 25px;
	height:42px;
	line-height:42px;
	font-size:17px;
	color:#666;
	background:url({STYLEIMGDIR}/fenlei/i_imga5.jpg) right center no-repeat;
	border-radius:2px 2px 0 0;
}
.shjb_t .on{
	background:#fa7300;
	color:#fff;
}


.sjcm_l .ybh li {
    vertical-align: middle;
}
.sjcm_l .ybh li img{ width:320px; height:250px;}
.sjcm_l .prev, .sjcm_l .next {
    background: rgba(0, 0, 0, 0) url({STYLEIMGDIR}/fenlei/slider-arrow.png) no-repeat scroll -110px 5px;
    display: block;
    height: 40px;
    left: 3%;
    margin-top: -25px;
    opacity: 0.5;
    position: absolute;
    top: 50%;
    width: 32px;
}
.sjcm_l .next {
    background-position: 8px 5px;
    left: auto;
    right: 3%;
}
.sjcm_l .prev:hover, .sjcm_l .next:hover {
    opacity: 1;
}
.yb_shopc{
	font-size:14px;
	padding:20px 0;
	line-height:24px;
}
.yb_shopc img{ margin-right:5px; margin-bottom:5px;}
.ybhtop{
	 bottom: 0;
    height: 30px;
    left: 0;
    line-height: 30px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 1;
	}
.ybhtop ul li {
    background:url({STYLEIMGDIR}/fenlei/icoCircle.png) repeat scroll 0 -9px;
    cursor: pointer;
    display: inline-block;
    height: 9px;
    line-height: 9999px;
    overflow: hidden;
    width: 9px;
}
.ybhtop ul .on {
     background-position: 0 0;
}	
/*楼盘*/
.lp_list{
	overflow:hidden;
	border-bottom:1px solid #ededed;
	padding:20px 0;
	height:125px;
}
.lpl_l{
	float:left;
	width:180px;
	height:125px;
	overflow:hidden;
}
.lpl_l img{
	width:180px;
	height:125px;
}
.lpl_r{
	float:left;
	padding-left:25px;
	width:603px;
}
.lplr_l{
	float:left;
	width:430px;
}
.lplrl_t{
	height:38px;
	padding:5px 0 0 0;
	overflow:hidden;
}
.lplrl_t a{
	color: #0066CC;
	font-size: 18px;
	font-weight: 400;
	margin-right:10px;
	float:left;
}
.lplrl_t span{
	float:left;
	padding:2px 0 0 0;
}
.lplrl_t span p{
	float:left;
	height:22px;
	line-height:22px;
	font-weight:bold;
	color:#fff;
	text-align:center;
	padding:0 10px;
	background:#ff5d68;
	font-size:12px;
	border-radius:2px;
	margin-right:10px;
}
.lplrl_t span .lp_colora{
	background:#9cd35b;
}
.lplrl_a{
	height:28px;
	font-size:14px;
	overflow:hidden;
}
.lplrl_b{
	font-size:14px;
	height:30px;
	overflow:hidden;
}
.lplrl_b span{
	color:#999;
	float:left;
}
.lplrl_b img{
	padding:3px 5px 0 0;
	float:left;
}
.lplrl_b p{
	float:left;
	padding:0 20px 0 0;
}
.lplrl_b .lp_colorb{
	color:#f60;
}
.lplr_r{
	float:right;
	width:150px;
}
.lplr_r span,.lplr_r div{
	margin:10px 0 0 0;
	overflow:hidden;
	display:block;
}
.lplr_r b,.lplr_r i,.lplr_r p{
	float:left;
	font-style:normal;
}
.lplr_r i{
	font-size:12px;
	font-weight:bold;
	color:#ff4f56;
	padding:17px 0 0 0;
}
.lplr_r b{
	color: #ff4f56;
    font: bold 14px Georgia;
	font-size:28px;
}
.lplr_r p{
	font-size:14px;
	color:#888;
	padding:13px 0 0 0;
}
.lplr_r div a{
	float:right;
	border-radius:20px;
	border:1px solid #f1bc4a;
	display:block;
	height:24px;
	padding:0 15px 0 0;
	line-height:24px;
	font-size:12px;
	color:#f1bc4a;
	font-style:normal;
}
.lplr_r div img{
	margin:0 10px 0 0;
}
.lplr_r div a img{
	float:left;
}
.sjcm_l{ position:relative;}
.sjcm_l .ybh {
    height: 100%;
    position: relative;
    z-index: 0;
}

/*楼盘内容*/
.lp_cont{
	overflow:hidden;
	width:980px;
}
.lpc_main{
	overflow:hidden;
}
.lpcm_l{
	width:360px;
	height:313px;
	overflow:hidden;
	float:left;
	margin-right:25px;
}
.lpcm_l .lpcml_t{
	width:359px;
	height:239px;
	display:block;
	overflow:hidden;
}
.lpcm_l .lpcml_t ul li{
	width:359px;
	height:239px;
	display:block;
	overflow:hidden;
}
.lpcm_l .lpcml_t ul li img{
	width:359px;
	height:239px;
}
.lpcm_l ul{
	width:1000px;
	padding:10px 0 0 0;
}
.lpcm_l ul li{
	float:left;
	width:86px;
	height:64px;
	overflow:hidden;
	margin-right:5px;
}
.lpcm_l ul li img{
	width:86px;
	height:64px;
	position:absolute;
}
.lpcm_l ul li.on{
	width:82px;
	height:60px;
	overflow:hidden;
	margin-right:5px;
	border:2px solid #ff4f56;
}
.lpcm_l ul li.on img{
	width:82px;
	height:60px;
}

.lpcm_l ul li span{
	position:relative;
	display:block;
	width:86px;
	height:24px;
	text-align:center;
	line-height:24px;
	color:#fff;
	font-size:12px;
	bottom:-40px;
	background:url({STYLEIMGDIR}/fenlei/i_imga11.png) repeat;
}
.lpcm_r{
	float:left;
	overflow:hidden;
}
.lplrl_t .lp_a{
	color: #333;
	font-size: 22px;
	font-weight: 400;
	margin-right:10px;
	float:left;
}
.lplrl_t .lp_mgt{
	margin:4px 0 0 0;
}
.lplrl_b{
	font-size:14px;
	height:27px;
	overflow:hidden;
}
.lplrl_b span{
	color:#999;
	float:left;
}
.lp_hea{
	height:38px;
	line-height:38px;
}
.lplr_a b,.lplr_a i,.lplr_a p{
	float:left;
	line-height:8px;
	font-style:normal;
}
.lplr_a i{
	font-size:12px;
	font-weight:bold;
	color:#ff4f56;
	padding:17px 0 0 0;
}
.lplr_a b{
	color: #ff4f56;
    font: bold 14px Georgia;
	font-size:28px;
	margin:0 5px 0 0;
}
.lplr_a p{
	font-size:14px;
	color:#888;
	padding:13px 0 0 0;
}
.lplrl_c{
	height:38px;
	width:100%;
	background:#fffdf5;
	border:1px solid #ffd0bf;
	line-height:38px;
	font-size:14px;
	padding:0 15px;
	width:560px;
	margin-top:3px;
}
.lplrl_d{
	margin-top:10px;
}
.lplrl_d span{
	display:block;
	width:130px;
	height:48px;
	background:#ff4f56;
	line-height:48px;
	font-size:18px;
	color:#fff;
	border-radius:5px;
	float:left;
}
.lplrl_d span img{
	padding: 10px 5px 0 12px;
	float:left;
}
.lplrl_d a{
	display:block;
	width:96px;
	height:30px;
	text-align:center;
	line-height:30px;
	color:#fff;
	font-size:15px;
	float:left;
	background:#2bcda2;
	border-radius:5px;
	margin-top:10px;
}
.lplrl_d p{
	float:left;
	padding:0 16px;
	font-size:24px;
	font-weight:bold;
	color:#ff4f56;
	line-height:48px;
}
.lp_bot{
	width:980px;
	margin-top:20px;
}
.lpbt_ma{
	height:50px;
}
.lpb_t{
	background:#fafafa;
	height:44px;
}
.lpb_t a{
	float:left;
	display:block;
	width:130px;
	height:48px;
	font-size:16px;
	color:#666;
	line-height:48px;
	text-align:center;
}
.lpb_t a:hover{
	background:url({STYLEIMGDIR}/fenlei/i_imga10.png) top no-repeat;
	color:#fff;
	text-decoration:none;
	line-height:46px;
}
.lpb_t .on{
	background:url({STYLEIMGDIR}/fenlei/i_imga10.png) top no-repeat;
	color:#fff;
	text-decoration:none;
	line-height:46px;
}
.lpb_b dl {
	line-height: 40px;
	border-top: 1px solid #e8e8e8;
	border-left: 1px solid #e8e8e8;
	font-size:14px;
	color: #5e5e5c;
	margin-top:20px;
	}
.lpb_b dt {
	float: left;
	width: 100px;
	text-align:center;
	background: #f8f8f8;	
	border-right: 1px solid #e8e8e8;
	border-bottom: 1px solid #e8e8e8;
	}
.lpb_b dd {
	float: left;
	width: 347px;
	padding-left: 20px;
	background: #fff;
	color: #333;
	height: 40px;
	border-right: 1px solid #e8e8e8;
	border-bottom: 1px solid #e8e8e8;
	}
.lpb_b .lptaba{
	font-size:14px;
	line-height:28px;
	padding:10px 0;
}
.lpb_b .lptabb{
	font-size:14px;
	line-height:28px;
	padding:0 0 10px 0;
}
.lpb_b .lptabb p{
	color:#ff4f56;
	font-weight:bold;
	margin:10px 0;
}
/* zufang*/
.sj_div{
	height:146px;
	border-bottom:1px solid #ededed;
	padding:15px 0 0 0;
}
.sjd_l{
	width:188px;
	height:130px;
	float:left;
	padding:0 20px 0 0;
}
.sjd_l img{ width:180px; height:125px;}
.sjd_r{
	float:left;
	width:620px;
}
.sjdr_a{
	height:38px;
	padding:5px 0 0 0;
	width:100%;
}
.sjdr_a a{
	color: #0066CC;
	font-size: 18px;
	font-weight: 400;
	margin-right:10px;
	float:left;
}
.sjdr_a img{
	float:left;
	margin:4px 4px 0 0;
}
.sjdr_a p{
	float:left;
}
.sjdr_a p span{
	display:block;
	padding:0 5px;
	text-align:center;
	background:#5cae01 ;
	color:#fff;
	line-height:20px;
	font-size:12px;
	margin-top:4px;
	margin-right:5px;
	float:left;
}
.sjdr_a p i{
	display:block;
	padding:0 5px;
	text-align:center;
	background:#fe3368 ;
	color:#fff;
	line-height:20px;
	font-size:12px;
	float:left;
	margin-top:4px;
	margin-right:5px;
}
.tscra p i{
	display:block;
	padding:0 5px;
	text-align:center;
	background:#fe3368 ;
	color:#fff;
	line-height:20px;
	font-size:12px;
	float:right;
	margin-top:6px;
	margin-left:10px;
}
.sjdr_b{
	height:30px;
	float:left;
	width:100%;
	font-size:14px;
}
.sjdr_b span{
	color:#999;
	float:left;
}
.sjdr_b span img{
	padding:3px 5px 0 0;
	float:left;
}
.sjdr_b p{
	color:#666;
	float:left;
}
.sjdr_b .color_a{
	color:#f60;
}
.sjdr_b i{
	color:#ccc;
	padding:0 5px;
}
.sjdr_a span {
    color: #f60;
	float:right;
}
.sjdr_a span b {
    font: bold 28px/30px Georgia;
    color: #f60;
}
.sjd_l2{
	width:109px;
	height:109px;
	float:left;
	padding:0 20px 0 0;
}

/*房屋出租*/
.ybzf_cont{
	overflow:hidden;
	width:980px;
}
.ybzfc_l{	
    width:400px;
	float:left;
	margin-right:35px;
}
.ybzfcl_t{
	width:400px;
	height:278px;
	display:block;
	overflow:hidden;
}
.ybzfcl_t img{
	width:400px;
	height:278px;

}
.ybzfc_l ul{
	width:1000px;
	padding:10px 0 0 0;
}
.ybzfc_l ul li{
	float:left;
	width:68px;
	height:50px;
	margin-right:15px;
	background:#f60;
}
.ybzfc_l ul li img{
	width:68px;
	height:50px;
}
.ybzfc_l ul li img:hover{
	padding:2px;
	width:64px;
	height:46px;
	overflow:hidden;
}
.ybzfc_l ul li.on img{
	padding:2px;
	width:64px;
	height:46px;
	overflow:hidden;
}
.ybzfc_r{
	width:545px;
	float:left;
	overflow:hidden;
}
.ybzf_cr_a{
	height:38px;
	padding:5px 0 0 0;
	overflow:hidden;
}
.ybzf_cr_a p{
	color: #333;
	font-size: 22px;
	font-weight: 400;
	margin-right:10px;
	float:left;
}
.ybzf_cr_a span{
	float:right;
}
.ybzf_cr_a span img{
	padding:5px 0 0 6px;
}
.ybzf_cr_b{
	font-size:14px;
	height:50px;
	overflow:hidden;
}
.ybzf_cr_b span{
	font-weight:bold;
	float:left;
	padding-top:16px;
}
.ybzf_cr_b .ybzf_a{
	padding:0;
}
.ybzf_a b,.ybzf_a i,.ybzf_a p,.ybzf_a div{
	float:left;
	line-height:8px;
	font-style:normal;
}
.ybzf_a i{
	font-size:12px;
	font-weight:bold;
	color:#ff0022;
	padding:22px 0 0 0;
}
.ybzf_a b{
	color: #ff0022;
    font: bold 14px Georgia;
	font-size:34px;
	margin:0 5px 0 0;
}
.ybzf_a p{
	font-size:14px;
	color:#888;
	padding:22px 0 0 0;
	font-weight:normal;
	color: #ff0022;
}
.ybzf_a div{
	font-size:14px;
	font-weight:normal;
	padding:22px 0 0 30px;
}
.ybzf_cr_c{
	font-size:14px;
	height:32px;
	overflow:hidden;
}
.ybzf_cr_c span{
	color:#999;
	float:left;
}
.ybzf_cr_c p{
	float:left;
	padding:0 20px 0 0;
}
.ybzf_cr_d img,.ybzf_cr_d p{
	float:left;
}
.ybzf_cr_d{
	border-radius:4px;
	background:#ffa100;
	font-size:17px;
	font-weight:bold;
	color:#fff;
	overflow:hidden;
	height:42px;
	padding:0 20px;
	display:block;
	float:left;
	line-height:42px;
	margin-top:10px;
}
.ybzf_cr_d img{
	padding:12px 5px 0 0;
}
.ybzf_bot{
	width:980px;
	overflow:hidden;
}
.ybxfb_t{
	margin-top:30px;

	overflow:hidden;
}
.ybxfb_t img,.ybxfb_t p{
	float:left;
	font-size:16px;
}
.ybxfb_t i{
	height:28px;
	width:860px;
	float:left;
	background:url({STYLEIMGDIR}/fenlei/zf_img6.jpg) left center no-repeat;
}
.ybxfb_t p{
	padding:0 10px;
}
.ybxfb_b{
	padding:10px 10px;
	font-size:14px;
	line-height:28px;
}
.ybxfb_b p img{ width:460px; margin-right:5px; margin-bottom:5px;}
.ybxfb_c{
	/*padding:20px 0;*/
}
.ybxfb_c dl{
	float:left;
	font-size:14px;
	text-align:center;
	width:50px;
	margin:0 29px;
}
.ybxfb_c dt{
	width:50px;
	height:40px;
	text-align:center;
}
.yb_zf_tag{
	float:left;
}
.sjdr_a .laiyuan{
	display:block;
	padding:0 5px;
	text-align:center;
	background:#5cae01 ;
	color:#fff;
	line-height:20px;
	font-size:12px;
	margin:3px 5px 0 0;
	float:left;
}
.sjdr_a .tuijian{
	display:block;
	padding:0 5px;
	text-align:center;
	background:#fe3368 ;
	color:#fff;
	line-height:20px;
	font-size:12px;
	float:left;
	margin:3px 5px 0 0;
}
/*二手车列表*/
.ybes_div{
	width:260px;
	float:left;
	margin-right:15px;
	margin-bottom:15px;
}
.ybesd_t{
	width:260px;
	height:180px;
	background:#fff;
}
.ybesd_b{
	border:1px solid #ededed;
	border-top:0;
	width:258px;
}
.esdb_a{
	height:62px;
	padding:8px 15px 0 15px;
	font-size:18px;
	color:#333;
	line-height:26px;
	border-bottom:1px solid #ededed;
}
.esdb_b{
	padding:5px 0 0 10px;
	height:46px;
	border-bottom:1px solid #ededed;
}
.esabb_a b,.esabb_a i,.esabb_a p{
	float:left;
	line-height:8px;
	font-style:normal;
}
.esabb_a i{
	font-size:12px;
	font-weight:bold;
	color:#ff0022;
	padding:17px 0 0 0;
}
.esabb_a b{
	color: #ff0022;
    font: bold 14px Georgia;
	font-size:28px;
	margin:0 5px 0 0;
}
.esabb_a p{
	font-size:14px;
	color: #ff0022;
	padding:20px 0 0 0;
}
.esdb_b s{
	color:#999;
	float:left;
	font-size:14px;
	padding:15px 15px 0 5px;
}
.esabb_b{
	padding:12px 0 0 0;
	display:block;
	float:right;
}
.esabb_b p,.esabb_b i{
	padding:0 6px;
	height:20px;
	line-height:20px;
	font-size:12px;
	border-radius:2px;
	background:#27b255;
	color:#fff;
	text-align:center;
	float:left;
	margin-right:8px;
}
.esabb_b i{
	font-style:normal;
	background:#fe7815;
}
.esdb_c{
	height:28px;
	padding:10px 0 0 10px;
}
.esdb_c img,.esdb_c p{
	float:left;
}
.esdb_c img{
	padding:1px 2px 0 0;
}
.esdb_c p{
	width:107px;
	font-size:12px;
	color:#666;
}
/*二手车*/
.ybes_cont{
	overflow:hidden;
	width:980px;
}
.ybesc_l{	
    width:400px;
	float:left;
	margin-right:35px;
}
.ybesc_l img{ width:400px; height:278px;}
.ybescl_t{
	width:400px;
	height:278px;
	display:block;
	overflow:hidden;
}
.ybesc_l ul{
	width:1000px;
	padding:10px 0 0 0;
}
.ybesc_l ul li{
	float:left;
	width:68px;
	height:50px;
	margin-right:15px;
	background:#f60;
}

.ybesc_l ul li img{
	width:68px;
	height:50px;
}
.ybesc_l ul li.on img{
	padding:2px;
	width:64px;
	height:46px;
	overflow:hidden;
}
.ybesc_l ul li img:hover{
	padding:2px;
	width:64px;
	height:46px;
	overflow:hidden;
}
.ybesc_r{
	width:545px;
	float:left;
	overflow:hidden;
}
.es_cr_a{
	height:38px;
	padding:5px 0 0 0;
	overflow:hidden;
}
.es_cr_a p{
	color: #333;
	font-size: 22px;
	font-weight: 400;
	margin-right:10px;
	float:left;
}
.es_cr_b{
	font-size:14px;
	height:50px;
	overflow:hidden;
}
.es_cr_b span{
	float:left;
	padding-top:16px;
}
.esdb_d b,.esdb_d i,.esdb_d p,.esdb_d div{
	float:left;
	font-style:normal;
}
.esdb_d i{
	font-size:12px;
	font-weight:bold;
	color:#ff0022;
	padding:2px 0 0 0;
}
.esdb_d b{
	color: #ff0022;
    font: bold 14px Georgia;
	font-size:34px;
	margin:0 5px 0 0;
	line-height:8px;
}
.esdb_d div{
	font-size:14px;
	font-weight:normal;
	padding:2px 20px 0 0;
	color:#999;
}
.esdb_d p strong{
	font-size:12px;
	color:#fff;
	text-align:center;
	padding:0 10px;
	line-height:22px;
	background:#ff5d68;
	height:22px;
	border-radius:2px;
	display:block;
	float:left;
	margin-right:10px;
}
.esdb_d p .esdb_e{
	background:#9cd35b;
}
.es_cr_c{
	border:1px solid #eee;
	padding:15px 0;
	font-size:14px;
	overflow:hidden;
	text-align:center;
	margin:13px 0 23px 0;
}
.es_cr_c dl{
	float:left;
	border-left:1px solid #eee;
	width:108px;
	line-height:24px;
	margin-left:-1px;
}
.es_cr_c dl dt{
	color:#999;
}
.es_cr_c dl dd{
	color:#444;
}
.es_cr_d{
	font-size:14px;
	height:32px;
	overflow:hidden;
}
.es_cr_d span{
	color:#999;
	float:left;
}
.es_cr_d p{
	float:left;
	padding:0 0 0 0;
}
.es_cr_d i{
	float:left;
	font-style:normal;
	color:#eee;
	padding:0 15px;
}
.es_cr_e{
	padding:15px 0 0 0;
}
.es_cr_e img,.es_cr_e p{
	float:left;
}
.es_cr_e p{
	display:block;
	border:2px solid #21ac37;
	height:46px;
	border-right:0;
	border-left:0;
	font-size:20px;
	font-family:Arial;
	color:#21ac37;
	font-weight:bold;
	line-height:46px;
	padding:0 10px;
}
.ybes_bot_two{
	overflow:hidden;
	margin-top:25px;
	width:980px;
}
.tesbot_t{
	height:46px;
}
.tesbot_t a{
	display:block;
	float:left;
	margin-right:50px;
	height:40px;
	line-height:40px;
	font-size:17px;
	color:#666;
}
.tesbot_t a.on{
	border-bottom:2px solid #f60;
	text-decoration:none;
}
.tesbot_t a:hover{
	border-bottom:2px solid #f60;
	text-decoration:none;
}
.tesbb_t{
	height:24px;
	border-left:5px solid #f60;
	font-size:18px;
	line-height:24px;
	padding:0 0 0 10px;
	color:#333;
	margin:25px 0;
}
.tesbb_b1{
	font-size:14px;
	background:#f9f9f9;
	overflow:hidden;
}
.tesb1_a {
    float: left;
    padding:0  1.8% 10px 1.8%;
    width: 21.4%;
}
.tesb1_a .step_num {
    background:url({STYLEIMGDIR}/fenlei/es_img9.png) no-repeat;
    color: #ff5a37;
    display: block;
    font-size: 11px;
    margin: 20px auto 15px;
    overflow: hidden;
    padding: 3px 0;
    text-align: center;
    width: 20px;
}
.tesb1_a .step_title {
    color: #333333;
    display: block;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}
.tesb1_a .step_des {
    color: #585858;
    font-size: 14px;
    line-height: 26px;
    padding-top: 10px;
    text-align: center;
}
.tesbb_b2 
{
}
.tesbb_b2 dl {
    background-color: #f8f8f8;
    border-radius: 2px;
    display: inline-block;
    padding: 30px 35px;
    width: 253px;
}
.tesbb_b2 dt {
    color: #333;
    font-size: 16px;
    font-weight: bold;
}
.tesbb_b2 dd {
    padding-top: 30px;
}
.tesbb_b2 span {
    display: inline-block;
    width: 41%;
	color:#333;
	font-size:14px;
}
.tesbb_b2 .tes_cla{
	color:#999;
}
.tesbb_b2_tit {
    color: #333;
    font-size: 14px;
}


/*招聘*/
.ybzp_div{
	margin-bottom:25px;
}
.zpdr_a{
	overflow:hidden;
}
.zpdr_a a{
	color: #0066CC;
	font-size: 18px;
	font-weight: 400;
	float:left;
}
.zpdr_a span{
	color:#ddd;
	float:left;
	padding:0 8px;
	font-size:12px;
	line-height:24px;
}
.zpdr_a p{
	float:left;
	color:#666;
	line-height:26px;
}
.zpdr_a b{
	float:right;
	color:#aaa;
	font-weight:normal;
	font-size:14px;
}
.zpdr_b{
	font-size:14px;
	height:28px;
	overflow:hidden;
	padding:10px 0 0 0;
}
.zpdr_b img{
	padding:3px 5px 0 0;
	float:left;
}
.zpdr_b p{
	float:left;
	color:#777;
}
.zpdr_b i{
	color:#bbb;
	float:left;
	font-size:10px;
	font-style:normal;
	line-height:18px;
	padding:0 10px;
}
.zpdr_b .zpcolor_a{
	color:#f60;
}
.zpdr_c{
	height:37px;
	background:#fbfbfb;
	border-bottom:1px solid #ededed;
	padding:9px 0 0 0;
}
.zpdr_c span{
	display:block;
	height:26px;
	border:1px solid #ddd;
	padding:0 15px;
	line-height:26px;
	font-size:13px;
	color:#777;
	float:left;
	border-radius:2px;
	margin:0 15px 0 0;
	background:#fff;
}
/*招聘内容*/
.ybzp_cont{
	overflow:hidden;
	width:980px;
}
.ybzp_ctop{
	background:#fafafa;
	padding:20px 30px;
	overflow:hidden;
}
.zpcm_l{
	float:left;
}
.zpcml_p1{
	font-size:24px;
	height:44px;
}
.zpcml_p2{
	font-size:16px;
	height:30px;
	color:#666;
}
.zpcml_p3{
	font-size:14px;
	height:30px;
	color:#bbb;
}
.zpcml_p3 i{
	padding:0 10px;
	font-size:12px;
}
.zpcm_r{
	float:right;
}
.zpcm_r p{
	color: #fa4f23;
	font-weight:bold;
}
.zpcm_r p b{
	color: #fa4f23;
    font: bold 34px Georgia;
}
.zpcm_r span{
	display:block;
	padding:8px 0 0 0;
}
.zpcm_r span .zpcmr_p1{
	border:1px solid #fa8e72;
	background:#fbf3f0;
	border-radius:4px;
	padding:0 25px;
	height:40px;
	display:block;
	float:left;
	line-height:40px;
	font-size:14px;
	color:#fa4f23;
	margin:0 15px 0 0;
	float:right;
}
.zpcm_r span .zpcmr_p1 img{
	padding:12px 5px 0 0 ;
	float:left;
}
.zpcm_r span .zpcmr_p2{
	border:1px solid #fa4f23;
	background:#fa4f23;
	border-radius:4px;
	padding:0 25px;
	height:40px;
	display:block;
	float:left;
	line-height:40px;
	font-size:16px;
	color:#fff;
	float:right;
}
.ybzp_clist{
	padding:25px 30px;
	/*border:1px solid #f1f1f1;*/
	border-top:0;
}
.zpcl_one{
	height:40px;
}
.zpcl_one img,.zpcl_one p{
	float:left;
	font-size:14px;
}
.zpcl_one img{
	padding:0 5px 0 0;
}
.zpcl_one p{
	padding:0 90px 0 0;
}
.zpcl_two{
	height:40px;
}
.zpcl_two span{
	display:block;
	height:30px;
	border:1px solid #ddd;
	padding:0 15px;
	line-height:30px;
	font-size:13px;
	color:#666;
	float:left;
	border-radius:2px;
	margin:0 15px 0 0;
	background:#fff;
}
.zpcl_thr{
	font-size:14px;
	height:42px;
	line-height:42px;
	overflow:hidden;
}
.zpcl_thr span{
	color:#666;
	float:left;
	padding:0 30px 0 0;
}
.zpcl_thr p{
	float:left;
	padding:0 20px 0 0;
}
.zpcl_thr b{
	float:left;
	padding:0 20px 0 0;
}
.zpcl_thr p span{
	display:block;
	border:1px solid #ff6043;
	background:#fff;
	border-radius:4px;
	padding:0 15px 0 38px;
	height:34px;
	display:block;
	float:left;
	line-height:34px;
	font-size:16px;
	color:#ff6043;
	margin:4px 0 0 0;
	background:url({STYLEIMGDIR}/fenlei/zp_img7.jpg) 10px 5px no-repeat;
}
.zpcl_thr p span a{
	font-size:16px;
	color:#ff6043;
}
.zpcl_thr b img{
	padding:12px 10px 0 0;
}
/*求职*/
.ybqz_div{	
	height:110px;
	margin-bottom:20px;
	border-bottom:1px solid #eee;

}
.ybqz_dl{
	float:left;
	width:90px;
	height:90px;
	overflow:hidden;
}
.ybqz_dl img{
	width:90px;
	height:90px;
	border-radius:10px;
}
.ybqz_dr{
	float:left;
	padding-left:25px;
	width:700px;
}
.qzdr_a{
	overflow:hidden;
}
.qzdr_a a{
	color: #0066CC;
	font-size: 18px;
	font-weight: 400;
	float:left;
}
.qzdr_a span{
	font-size:14px;
	color:#aaa;
	float:right;
}
.qzdr_a .qzdra-sp{
	color:#ddd;
	float:left;
	padding:0 8px;
	font-size:12px;
	line-height:24px;
}
.qzdr_a p{
	float:left;
	padding:0 0 0 10px;
}
.qzdr_a img{
	margin:4px 4px 0 0;
}
.qzdr_a b{
	float:right;
	color:#aaa;
	font-weight:normal;
	font-size:14px;
}
.qzdr_b{
	font-size:14px;
	height:28px;
	overflow:hidden;
	padding:10px 0 0 0;
}
.qzdr_b span{
	color:#999;
	float:left;
}
.qzdr_b img{
	padding:3px 5px 0 0;
	float:left;
}
.qzdr_b p{
	float:left;
	color:#777;
}
.qzdr_b i{
	color:#bbb;
	float:left;
	font-size:10px;
	font-style:normal;
	line-height:18px;
	padding:0 10px;
}
.qzdr_c span{
	display:block;
	height:26px;
	border:1px solid #ddd;
	padding:0 15px;
	line-height:26px;
	font-size:13px;
	color:#777;
	float:left;
	border-radius:2px;
	margin:0 15px 0 0;
}
/*求职内容*/
.qz_cont{
	overflow:hidden;
	width:920px;
	background:#fafafa;
	padding:30px;
}
.ybqzc_tl{
	float:left;
	width:122px;
	height:122px;
	overflow:hidden;
}
.ybqzc_tl img{
	width:122px;
	height:122px;
	border-radius:10px;
}
.ybqzc_tr{
	float:left;
	padding-left:25px;
	width:773px;
}
.qzctr_a{
	overflow:hidden;
}
.qzctr_a a{
	color: #333;
	font-size: 18px;
	font-weight: 400;
	float:left;
}
.qzctr_a b{
	float:right;
	color:#aaa;
	font-weight:normal;
	font-size:14px;
	margin:5px 15px 0 0;
}
.qzctr_a p{
	float:right;
	color:#aaa;
	font-weight:normal;
	font-size:14px;
	margin:5px 0 0 0;
}
.qzctr_b{
	font-size:14px;
	height:32px;
	overflow:hidden;
	padding:10px 0 0 0;
}
.qzctr_b span{
	color:#999;
	float:left;
}
.qzctr_b p{
	float:left;
	color:#777;
}
.qzctr_b i{
	color:#bbb;
	float:left;
	font-size:10px;
	font-style:normal;
	line-height:18px;
	padding:0 10px;
}
.qzctr_c{
	height:44px;
}
.qzctr_c span{
	display:block;
	height:26px;
	padding:0 15px;
	line-height:26px;
	font-size:13px;
	color:#f30;
	float:left;
	border-radius:2px;
	margin:0 10px 0 0;
	background:#fbf4ea;
}
.qzctr_d{
	font-size:14px;
	height:44px;
	overflow:hidden;
	color:#333;
}
.qzctr_d span{
	color:#999;
	float:left;
}
.qzctr_d img{
	padding:3px 5px 0 0;
	float:left;
}
.qzctr_d p{
	float:left;
	padding:0 20px 0 0;
}
.qzctr_e span{
	display:block;
	height:40px;
	background:#fe552e;
	line-height:40px;
	padding:0 25px;
	float:left;
	border-radius:2px;
	color:#fff;
	font-size:16px;
	margin:15px 0 0 60px;
}
.qzctr_e span a{
	color:#fff;
	font-size:16px;
}
/*宠物*/
.cw_m{
	width:880px;
	padding:0 0 20px 0;
	overflow:hidden;
}
.cw_m dl{
	width:260px;
	float:left;
	padding:20px 20px 0 0;
}
.cw_m dl dd a{
	display:block;
	height:36px;
	border-bottom:1px solid #ededed;
	line-height:35px;
	padding-left:15px;
	font-size:18px;
}
.cw_m dl dd{
	height:110px;
	border:1px solid #ededed;
	border-top:0;
}
.cw_m dl dd div{
	padding:13px 15px 0 15px;
}
.cw_m dl dd div span img{
	padding-right:6px;
}
.cw_m dl dd div p{
	padding:11px 0 0 0;
}
.cw_m dl dd div p i{
	float:left;
	color:#999;
	font-size:12px;
}
.cw_m dl dd div p i img{
	float:left;
	padding:1px 5px 0 0;
}
.cw_m dl dd div b{
	float:right;
	font-weight:normal;
	color:#999;
	font-size:12px;
}
.cw_m dl dd div b img{
	float:left;
	padding:1px 5px 0 0;
}
/*拼车*/
.pch_list{
	margin-top: 15px;
    overflow: hidden;
	padding-bottom:5px;
	border-bottom:1px dashed #f1f1f1;
	
}
.pchl_l{
	float:left;
	width:100px;
	height:100px;
	border-radius:50%;
	overflow:hidden;
}
.pchl_l img{
	width:100px;
	height:100px;
}
.pchl_r{
	float:left;
	padding-left:20px;
}
.pchlr_a{
	height:35px;
	width:800px;
}
.pchlr_a i,.pchlr_a p,.pchlr_a img{
	float:left;
}
.pchlr_a i{
	display:block;
	width:26px;
	height:22px;
	border-radius:2px;
	text-align:center;
	line-height:20px;
	font-size:12px;
	font-weight:bold;
	background:#9cd35b;
	color:#fff;
	margin:0 5px 0 0;
}
.pchlr_a .sp_color{
	background:#ff5d68;
}
.pchlr_a p{
	color:#1661dc;
	font-size:18px;
	line-height:20px;
}
.pchlr_a img{
	padding:6px 16px 0 16px;
}
.pc_date{ float:right; color:#999;}
.pchlr_a .pc_date span{
	float:right;
	font-style:normal;
	font-size:13px;
	color:#999;

	display:block;
}
.pchlr_b{
	font-size:14px;
	height:28px;
	overflow:hidden;
}
.pchlr_b div{
	width:340px;
	float:left;
}
.pchlr_b span{
	color:#999;
	float:left;
}
.pchlr_b img{
	padding:3px 5px 0 0;
	float:left;
}
.pchlr_b p{
	float:left;
	padding:0 20px 0 0;
}
.pchlr_b i{
	color:#f60;
	font-style:normal;
}
/*拼车内容*/
.ybpch_cont{
	overflow:hidden;
	width:980px;
}
.pchc_t{
	padding:35px 0 0 280px;
	height:68px;
	border-bottom:1px solid #eee;
	margin:0 0 30px 0;
}
.pchc_t img,.pchc_t p{
	float:left;
	font-size:20px;
	font-weight:bold;
}
.pchc_t img{
	padding:10px 10px 0 0;
}
.pchc_t p{
	padding:14px 0 0 0;
	width:135px;
}
.pchc_t .pchct_a{
	padding:0 40px 0 0;
}
.pchc_b{
	font-size:14px;
	height:42px;
}
.pchc_b span{
	color:#999;
	float:left;
}
.pchc_b span strong{
	color:#333;
}
.pchc_b img{
	padding:1px 5px 0 0;
	float:left;
}
.pchc_b p{
	float:left;
	padding:0 20px 0 0;
}
.pchc_c{
	font-size:14px;
	height:40px;
	overflow:hidden;
}
.pchc_c span{
	color:#999;
	float:left;
}
.pchc_c img{
	padding:1px 5px 0 0;
	float:left;
}
.pchc_c p{
	float:left;
	padding:0 20px 0 0;
}
.pchlr_b i{
	color:#f60;
	font-style:normal;
}
.pchc_c .color_a{
	margin-top:-5px;
}
.pchc_c .color_a i{
    color: #ff0022;
	font-style:normal;
}
.pchc_c .color_a b {
    color: #ff0022;
    font: bold 26px Georgia;
}
.pchc_d{
	height:44px;
	line-height:44px;
	padding:0 60px;
	background:#fe552e;
	font-size:18px;
	color:#fff;
	float:left;
	margin:0 0 15px 0;
}
.pchc_d a{
	font-size:18px;
	color:#fff;
}
/*交友*/
.jy_m{
	overflow:hidden;
	padding:20px;
	width:265px;
	float:left;
}
.lb_leftss{ overflow:hidden;}
.jy_m dl{
	width:390px;
	float:left;
	margin:0 20px 20px 0 0;
	border:1px solid #ededed;
	padding:20px;
	overflow:hidden;
}
.jy_m dl dt{
	float:left;
	width:260px;
	height:180px;
	overflow:hidden;
}
.jy_m dl dt img{
	width:260px;
	height:180px;
}
.jy_m dl dd{
	float:left;
	width:120px;
}
.jy_m dl dd a{
	display:block;
	width:100%;
	color: #0066CC;
	font-size: 18px;
	font-weight: 400;
}
.jy_m dl dd span{
	font-size:14px;
	color:#666;
	padding:10px 0;
	display:block;
}
.jy_m dl dd p{
	font-size:12px;
	color:#666;
	padding-top:5px;
	line-height:24px;
	border-top:1px solid #ededed;
}
/*交友*/
.ybjy_div{
	width:394px;
	height:138px;
	float:left;
	background:#fbfbfb;
	margin:0 20px 15px 0;
}
.jyd_l{
	width:150px;
	height:156px;
	float:left;
	margin-right:24px;
	overflow:hidden;
}
.jyd_l img { width:200px;}
.jyd_r{
	float:left;
	width:210px;
}
.jydr_a{
	height:34px;
	padding:4px 0 0 0;
}
.jydr_a a{
	font-size:20px;
	color:#0087dd;
}
.jydr_b{
	border-bottom:1px solid #ddd;
	height:30px;
}
.jydr_b span{
	display:block;
	height:20px;
	border:1px solid #ddd;
	padding:0 10px;
	line-height:20px;
	font-size:13px;
	color:#777;
	float:left;
	border-radius:2px;
	margin:0 10px 0 0;
}
.jydr_c{
	font-size:14px;
	color:#666;
	height:30px;
	line-height:30px;
	overflow:hidden;
}
.jydr_d a{
	width:86px;
	height:26px;
	border:1px solid #ff6600;
	display:block;
	text-align:center;
	line-height:26px;
	border-radius:5px;
	font-size:14px;
	color:#f60;
}
/*交友内容*/
.ybjy_cont{
	background:url({STYLEIMGDIR}/fenlei/jy_img2.jpg) #ffeeee no-repeat;
	overflow:hidden;
	padding:158px 120px 0 125px;
}
.jyc_top{
	height:276px;
	margin-bottom:60px;
}
.jyct_l{
	width:220px;
	height:255px;
	float:left;
	background:#fff;
	margin:0 5px 0 0;
	overflow:hidden;
	padding: 10px;
}
.jyct_l img{ width:100%;}
.jyct_r{
	width:448px;
	height:234px;
	background:#ffeff3;
	float:left;
	padding:20px 19px;
}
.jyctr_t{
	height:40px;
	border-bottom:1px solid #ff5a97;
	font-size:26px;
	color:#ff5a97;
}
.jyctr_b{
	padding:18px 0 0 0;
}
.jyctr_b ul{
	width:224px;
	float:left;
	display:block;
	font-size:14px;
}
.jyctr_b ul li{
	width:234px;
	display:block;
	height:30px;
}
.jyctr_b ul li span,.jyctr_b ul li p{
	float:left;
}
.jyctr_b ul li span{
	color:#666;
}
.jyctr_b ul li p{
	color:#333;
}
.jycb_t{
	height:30px;
	font-size:18px;
	font-weight:bold;
	color:#ff5a97;
	border-bottom:1px solid #ff5a97;
}
.jycb_b{
	font-size:14px;
	padding:20px;
	line-height:28px;
	color:#666;
}
.jy_two{
	background:url({STYLEIMGDIR}/fenlei/jy_img3.jpg) #eef8ff no-repeat;
}
.jy_thr{
	background:#f0f7fe;
}
.jy_for{
	border-bottom:1px solid #3ca6ff;
	color:#3ca6ff;
}
/*宠物内容*/
.ybchw_cont{
	overflow:hidden;
	width:980px;
}
.ybchwc_l{	
    width:400px;
	float:left;
	margin-right:35px;
}
.ybchwl_t{
	width:400px;
	height:278px;
	display:block;
	overflow:hidden;
}
.ybchwl_t img{ width:400px; height:278px;}
.ybchwc_l ul{
	width:1000px;
	padding:10px 0 0 0;
}
.ybchwc_l ul li{
	float:left;
	width:68px;
	height:50px;
	margin-right:15px;
	background:#f60;
}
.ybchwc_l ul li img{
	width:68px;
	height:50px;
}
.ybchwc_l ul li img:hover{
	padding:2px;
	width:64px;
	height:46px;
	overflow:hidden;
}
.ybchw_r{
	width:545px;
	float:left;
	overflow:hidden;
}
.ybchw_cr_a{
	height:36px;
	padding:5px 0 0 0;
	overflow:hidden;
}
.ybchw_cr_a p{
	color: #333;
	font-size: 22px;
	font-weight: 400;
	margin-right:10px;
	float:left;
}
.ybchw_cr_a span{
	float:right;
}
.ybchw_cr_a span img{
	padding:5px 0 0 6px;
}
.ybchw_cr_a b strong{
	font-size:12px;
	color:#fff;
	text-align:center;
	padding:0 10px;
	line-height:22px;
	background:#ff5d68;
	height:22px;
	border-radius:2px;
	display:block;
	float:left;
	margin:5px 5px 0 0;
}
.ybchw_cr_a b .esdb_e{
	background:#9cd35b;
}
.ybchw_cr_b{
	font-size:14px;
	height:54px;
	overflow:hidden;
}
.ybchw_cr_b span{
	float:left;
	padding-top:16px;
}
.ybchw_cr_b .chw_a{
	padding:0;
}
.chw_a b,.chw_a i,.chw_a p,.chw_a div{
	float:left;
	line-height:8px;
	font-style:normal;
}
.chw_a i{
	font-size:12px;
	font-weight:bold;
	color:#f30;
	padding:22px 0 0 0;
}
.chw_a b{
	color: #f30;
    font: bold 14px Georgia;
	font-size:34px;
	margin:0 5px 0 0;
}
.chw_a p{
	font-size:14px;
	color:#888;
	padding:22px 0 0 0;
	font-weight:normal;
}
.ybchw_cr_c{
	border:1px solid #eee;
	padding:15px 0;
	font-size:14px;
	overflow:hidden;
	text-align:center;
	margin:5px 0 20px 0;
}
.ybchw_cr_c dl{
	float:left;
	border-left:1px solid #eee;
	width:108px;
	line-height:24px;
	margin-left:-1px;
}
.ybchw_cr_c dl dt{
	color:#444;
}
.ybchw_cr_c dl dd{
	color:#999;
}
.ybchw_cr_c dl .chw_b{
	color:#f60;
}
.ybchw_cr_d{
	font-size:14px;
	height:28px;
	overflow:hidden;
}
.ybchw_cr_d div{
	width:270px;
	float:left;
}
.ybchw_cr_d span{
	color:#999;
	float:left;
}
.ybchw_cr_d img{
	padding:3px 5px 0 0;
	float:left;
}
.ybchw_cr_d p{
	float:left;
	padding:0 20px 0 0;
}
.ybchw_cr_e{
	width:306px;
	height:54px;
	background:#fafafa;
	border:1px solid #eee;
	margin:10px 0 0 0;
}
.ybchw_cr_e img{
	padding:8px 10px 0 12px;
	float:left;
}
.ybchw_cr_e i{
	font-size:27px;
	color:#f60;
	font-family:Arial;
	float:left;
	padding:8px 0 0 0;
	font-weight:bold;
}
.yb_tsli{
	font-size:14px;
	line-height:28px;
	margin:10px 0 0 0;
}
.ybchw_bot{
	width:980px;
	overflow:hidden;
}
.ybchwb_t{
	margin-top:30px;
	width:1200px;
	overflow:hidden;
}
.ybchwb_t img,.ybchwb_t p{
	float:left;
	font-size:16px;
}
.ybchwb_t i{
	height:28px;
	width:900px;
	float:left;
	background:url({STYLEIMGDIR}/fenlei/chw_img3.png) left center repeat-x;
}
.ybchwb_t p{
	padding:0 10px;
}
.ybchwb_b{
	padding:10px 10px;
	font-size:14px;
	line-height:28px;
}
.ybchwb_t img{
	padding:3px 0 0 0;
}
.ybchw_cr_a .yb_pet_img{
	float:left;
	margin:10px 0 0 5px;
}
.yb_pet_img span{
	width:18px;
	height:18px;
	display:block;
	background:#0071bf;
	text-align:center;
	color:#fff;
	float:left;
	margin-right:5px;
}
.yb_pet_img i{
	width:18px;
	height:18px;
	display:block;
	background:#5cae02;
	text-align:center;
	color:#fff;
	float:left;
	margin-right:5px;
}
.yb_pet_img strong{
	width:18px;
	height:18px;
	display:block;
	background:#fe3466;
	text-align:center;
	color:#fff;
	float:left;
	margin-right:5px;
}
.yb_pet_img s{
	width:18px;
	height:18px;
	display:block;
	background:#fe3466;
	text-align:center;
	color:#fff;
	float:left;
	margin-right:5px;
}
.yb_pet_img y{
	width:18px;
	height:18px;
	display:block;
	background:#fe3466;
	text-align:center;
	color:#fff;
	float:left;
	margin-right:5px;
}

/*跳蚤内容*/
.ybts_cont{
	overflow:hidden;
	width:980px;
}
.ybtsc_l{	
    width:360px;
	float:left;
	margin-right:24px;
}
.ybtsc_l img{ width:360px; height:262px;}
.ybtscl_a{
	width:360px;
	height:262px;
	display:block;
	overflow:hidden;
}
.ybtsc_l ul{
	width:1000px;
	padding:10px 0 0 0;
}
.ybtsc_l ul li{
	float:left;
	width:86px;
	height:62px;
	margin-right:5px;
	background:#f60;
}
.ybtsc_l ul li img{
	width:86px;
	height:62px;
}
.ybtsc_l ul li.on img{
	padding:2px;
	width:82px;
	height:58px;
	overflow:hidden;
}
.ybtsc_l ul li img:hover{
	padding:2px;
	width:82px;
	height:58px;
	overflow:hidden;
}
.ybtsc_r{
	width:594px;
	float:right;
	border:1px solid #eee;
}
.tscr_a{
	height:96px;
	background:#fafafa;
	padding:10px 0 0 30px;
}
.tscra{
	height:28px;
	padding:5px 0 0 0;
	overflow:hidden;
}
.tscra p{
	color: #333;
	font-size: 20px;
	font-weight: 400;
	margin-right:10px;
	float:left;
}
.tscra b span{
	display:block;
	padding:0 5px;
	text-align:center;
	background:#5cae01 ;
	color:#fff;
	line-height:20px;
	font-size:12px;
	margin-top:5px;
	float:left;
}
.tscr_b{
	height:44px;
	line-height:44px;
	width:267px;
	font-size:14px;
	float:left;
	padding:0 0 0 30px;
	border-right:1px solid #eee;
	border-bottom:1px solid #eee;
	margin-right:-1px;
}
.tscr_b span{
	color:#999;
	float:left;
}
.tscr_b p{
	color:#888;
	float:left;
	padding:0 0 0 10px;
}
.tscr_b .color_a{
	color:#118f00;
}
.tscr_c{
	height:44px;
	line-height:44px;
	width:100%;
	font-size:14px;
	float:left;
	padding:0 0 0 30px;
	border-right:1px solid #eee;
	border-bottom:1px solid #eee;
	margin-right:-1px;
}
.tscr_c span{
	color:#999;
	float:left;
}
.tscr_c p{
	color:#888;
	float:left;
	padding:0 0 0 10px;
}
.tscr_c .color_a{
	color:#118f00;
}
.tscr_d{
	height:90px;
	line-height:90px;
	font-size:14px;
	float:left;
	padding:0 0 0 30px;
}
.tscr_d span{
	color:#999;
	float:left;
}
.tscr_d span a,.tscr_d b{
	float:left;
}
.tscr_d p span{
	display:block;
	height:32px;
	padding:0 15px 0 30px;
	line-height:32px;
	background:url({STYLEIMGDIR}/fenlei/ts_img2.png) 5px no-repeat #5eae01;
	color:#fff;
	border-radius:20px;
	margin:30px 0 0 10px;
}
.tscr_d p span a{
	color:#fff;
}
.tscr_d p span img,.tscr_d p span p{
	float:left;
	line-height:30px;
}
.tscr_d p a img{
	padding:2px 0 0 0;
}
.tscr_d b img{
	padding:4px 0 0 10px;
}
.tscr_d b{
	padding:10px 0 0 0;
}
.tscr_d p{
	float:left;
}
.ybts_bot{
	overflow:hidden;
	width:980px;
	margin-top:30px;
}
.tsb_tit{
	height:32px;
	background:url({STYLEIMGDIR}/fenlei/chw_img3.png) bottom repeat-x;
	font-size:16px;
	font-weight:bold;
	color:#118f00;
}
.tsb_tit img,.tsb_tit p{
	float:left;
}
.tsb_tit img{
	padding:0 5px 0 0;
}
/*黄页*/
.ybhy_div{
	width:266px;
	height:82px;
	border:1px solid #f2f2f2;
	float:left;
	margin-right:8px;
	margin-top:8px;
}
.hyd_top{
	height:38px;
	line-height:38px;
	padding:0 15px;
	border-bottom:1px dotted #eee;
}
.hyd_top a{
	font-size:14px;
	font-weight: bold;
	color:#333;
	float:left;
}
.hyd_top span{
	color:#999;
	font-size:12px;
	float:right;
}
.hyd_bot p,.hyd_bot img{
	float:left;
}
.hyd_bot p{
	font-size:18px;
	font-weight:bold;
	color:#f60;
}
.hyd_bot img{
	padding:4px 5px 0 0;
}
.hyd_bot{
	padding:8px 0 0 50px;
}
/*黄页内容*/
.ybhy_cont{
}
.ybhyc_l{
	float:left;
}
.ybhyc_l img{
float:left;
}
.ybhyc_l .img1{
width:324px;
height:230px;
}
.ybhyc_l .img2{
padding: 0 0 0 20px;
}
.ybhyc_r{
	padding:10px 0 0 20px;
	width:580px;
	float:left;
}
.ybhyc_r p{
	height:40px;
	font-size:18px;
}
.hycr_a{
	font-size:14px;
	height:32px;
}
.hycr_a span{
	color:#888;
	float:left;
}
.hycr_a img{
	padding:3px 8px 0 0;
	float:left;
}
.hycr_a i{
	float:left;
	color:#888;
	font-style:normal;
	width:480px;
}
.ybzf_xxaq{	
    border: 1px dashed #E7E7E7;
    color: #666666;
    margin: 15px 0;
	background:url({STYLEIMGDIR}/fenlei/zf_icon4.png) 15px 12px no-repeat #F9F9F9;
    padding: 3px 0 7px 105px;
}
.ybzf_xxaq p {
    margin: 10px 0;
	line-height:20px;
}
/*兼职*/
.pjzh_list{
	 border-bottom: 1px dashed #f1f1f1;
    margin-bottom: 10px;
    overflow: hidden;
    padding-bottom: 10px;
}
.jzhl_l{
	float:left;
}
.jzhll_a{
	height:35px;
	padding:5px 0 0 0;
	overflow:hidden;
}
.jzhll_a a{
	color: #0066CC;
	font-size: 18px;
	font-weight: 400;
	margin-right:10px;
	float:left;
}
.jzhll_a span{
	float:left;
	padding:2px 0 0 0;
}
.jzhll_a span p{
	float:left;
	height:22px;
	line-height:20px;
	font-weight:bold;
	color:#fff;
	text-align:center;
	padding:0 6px;
	background:#27b255;
	font-size:12px;
	border-radius:2px;
	margin-right:10px;
}
.jzhll_a span .lp_colora{
	background:#fe7815;
}
.jzhll_b{
	font-size:14px;
	height:28px;
	overflow:hidden;
}
.jzhll_b div{
	width:270px;
	float:left;
}
.jzhll_b span{
	color:#999;
	float:left;
}
.jzhll_b img{
	padding:3px 5px 0 0;
	float:left;
}
.jzhll_b p{
	float:left;
	padding:0 20px 0 0;
}
.jzhll_b i{
	color:#f60;
	font-style:normal;
}
.jzhl_c{
	float:right;
	padding:0 40px 0 0;
}
.jzhl_c span{
	margin:23px 0 0 0;
	overflow:hidden;
	display:block;
}
.jzhl_c b,.jzhl_c p{
	float:left;
	font-style:normal;
}
.jzhl_c b{
	color: #f60;
    font: bold 14px Georgia;
	font-size:34px;
}
.jzhl_c p{
	font-size:14px;
	color:#888;
	padding:20px 0 0 0;
}
.jzhl_r{
	float:right;
}
.jzhl_r a{
	display:block;
	width:124px;
	height:32px;
	text-align:center;
	line-height:32px;
	border-radius:20px;
	border:1px solid #f60;
	background:#fff;
	color:#f60;
	font-size:16px;
	margin:32px 0 0 0;
}
/*兼职内容*/
.ybjzh_cont{
	overflow:hidden;
	width:980px;
}
.ybjzh_ctop{
	background:#fafafa;
	padding:20px 30px;
	overflow:hidden;
}
.jzhcm_l{
	float:left;
}
.jzhcm_l p{
	font-size:20px;
	height:34px;
}
.jzhcm_l span{
	font-size:18px;
	height:36px;
	display: block;
	color:#f60;
}
.jzhcm_r{
	float:right;
}
.jzhcm_r span{
	background:#fe552e;
	border-radius:4px;
	padding:0 35px;
	height:42px;
	display:block;
	float:left;
	line-height:42px;
	font-size:16px;
	color:#fff;
	float:right;
	margin:10px 0 0 0;
}
.jzhcm_r span a{
	font-size:16px;
	color:#fff;
}
.ybjzh_cent{
	border-bottom:1px solid #f6f6f6;
	overflow:hidden;
	padding:15px 25px;
}
.jzhc_a{
	float:left;
}
.jzhc_a img{ width:125px;}
.jzhc_b{
	float:left;
	padding:10px 0 0 15px;
}
.jzhc_b .p1{
	font-size:16px;
	height:30px;
	color:#666;
}
.jzhc_b .p2{
	font-size:14px;
	height:30px;
	color:#bbb;
}
.jzhc_b .p2 i{
	padding:0 10px;
	font-size:12px;
}
.jzhc_c{
	font-size:14px;
	padding:30px 0 0 0;
}
.jzhc_c div,.jzhc_c span,.jzhc_c p,.jzhc_c i,.jzhc_c img{
	float:left;
}
.jzhc_c div{
	padding:0 60px 0 0 ;
	height:36px;
}
.jzhc_c img{
	padding:2px 5px 0 0;
}
.jzhc_c span{
	color:#999;
	padding:0 15px 0 0;
}
.jzhc_c p{
	color:#333;
	padding:0 30px 0 0;
}
.jzhc_c i{
	color:#eee;
	font-style:normal;
	padding:0 10px;
}
.w100{
	width:100%;
}

.ybfloc_b .alist{float:left;display:inline;position:relative;}
.ybfloc_b .alist a{display:block;width: 100%;height: 100%;position: absolute;left: 0;top: 0; z-index:10;}
.ybfloc_b .alist article{ width:100%; height:100%; position: absolute; display:block; text-align:center; background:rgba(255, 128, 0, 0.8) none repeat scroll 0 0; cursor:pointer;}
.ybfloc_b .alist article h2{padding: 22% 30px 0;font-size: 16px;font-weight: 700; color:#fff;}
.ybfloc_b .alist article p{padding: 20px 35px; font-size:14px; line-height:26px;}
.ybfloc_b .alist em {background: url({STYLEIMGDIR}/heart.png) 0 -70px no-repeat;font-size: 12px;color: #fff;top: 12px;padding-left: 15px;position: absolute;left: 12px;text-shadow: 1px 1px 2px #000;}
.ybfloc_b .ybfloc_b.list em{ background-position: 0 6px ;font-size: 24px;top: 15px;left: 15px;padding-left: 30px;}
.ybfloc_b .alist, .ybfloc_b .alist img {display: block;position: relative;}
.ybfloc_b .alist {overflow: hidden; position:relative;}
.ybfloc_b .alist article.da-animate {-webkit-transition: all 0.2s ease;-moz-transition: all 0.2s ease-in-out;-o-transition: all 0.2s ease-in-out;-ms-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out;}
.ybfloc_b .alist article a {color:#000;padding:20px;display:block;}
.da-thumbs {text-align:center;}
.ybfloc_b .alist article h3 {color:#fff;padding-top:30px;}
.ybfloc_b .alist article em {margin-bottom:10px;color:#fff;	display:block;}
.ybfloc_b .alist article span {	display:inline-block;}

/* Initial state classes: */
.da-slideFromTop {left: 0px;top: -100%;}
.da-slideFromBottom {left: 0px;top: 100%;}
.da-slideFromLeft {top: 0px;left: -100%;}
.da-slideFromRight {top: 0px;left: 100%;}

/* Final state classes: */
.da-slideTop {top: 0px;}
.da-slideLeft {left: 0px;}
/*qiuzhi*/
.qzb_div{
	overflow:hidden;
	width:980px;
	margin-bottom:20px;
}
.qzb_div .tit {
    background-image: url({STYLEIMGDIR}/fenlei/01.png);
    background-position: 30px 18px;
    background-repeat: no-repeat;
    border-top: 1px solid #eeeeee;
    color: #333333;
    font-size: 20px;
    height: 35px;
    padding-left: 58px;
    padding-top: 12px;
}
.qzb_div .tit.t2 {
    background-position: 30px -27px;
}
.qzb_div .tit.t3 {
    background-position: 30px -67px;
}
.qzb_div .tit.t4 {
    background-position: 30px -113px;
}
.qzb_div .tit.t5 {
    background-position: 30px -153px;
}
.qzb_div .tit.t6 {
    background-position: 30px -197px;
}
.qzb_div .tit.t7 {
    background-position: 30px -250px;
}
.qzb_div .tit.t8 {
    background-position: 30px -309px;
}
.qzb_div .tit.t9 {
    background-position: 30px -361px;
}
.qzb_div .intention {
    color: #333333;
    line-height: 200%;
    padding-left: 58px;
	font-size:14px;
}
.qzb_div .intention span {
    color: #999999;
}
.qzb_div .intention u {
    color: #cccccc;
    padding-left: 20px;
    padding-right: 10px;
    text-decoration: none;
}
.text_m{
	font-size:14px;
	line-height:26px;
	padding-left: 58px;
}

