<!--twonav-->
<div class="ayd_twon">
   <div class="yb_twonm2">    
    <span class="tnma1"></span>
    <span class="tnmf1"><p><a href="#">新闻</a><a href="#">爆料</a><a href="#">公益</a><a href="#">汽车</a><a href="#">美食</a><a href="#">旅游</a><a href="#">婚嫁</a><a href="#">亲子</a></p><i><img src="{$_G['style']['styleimgdir']}/i_img9.jpg" /></i></span>
    <span class="tnma2"></span>
    <span class="tnmf2"><p><a href="#">论坛</a><a href="#">博客</a><a href="#">活动</a><a href="#">美女</a><a href="#">摄影</a><a href="#">情感</a><a href="#">理财</a><a href="#">健身</a><a href="#">房产</a><a href="#">影音</a><b><img src="{$_G['style']['styleimgdir']}/i_img10.jpg" /></b></p></span>
    <span class="tnma3"></span>
    <span class="tnmf3"><p><a href="#">积分兑换</a><a href="#">寻好东西</a><a href="#">贴图专区</a><a href="#">商家联盟</a><a href="#">优惠打折</a><a href="#">心情日记</a></p></span>
    <span class="tnma4"></span>
    <span class="tnmf3"><p><a href="#">房屋出租</a><a href="#">房屋出售</a><a href="#">企业招聘</a><a href="#">个人求职</a><a href="#">跳蚤市场</a><a href="#">便民信息</a></p><i><img src="{$_G['style']['styleimgdir']}/i_img9.jpg" /></i></span>    
   </div>
</div>
<!--twonavend-->
