@charset "utf-8";
/* CSS Document */

.nex_top_bar_link{width:1200px;height:60px;padding:20px;border-radius:5px;background:#fff;position:relative;overflow:hidden;box-shadow: 0px 2px 10px 1px rgba(0,0,0,.05);}
.nex_tb_l_bg{width:1240px;height:60px;border-radius:6px 6px 0 0;filter: blur(5px);z-index:0;}
.nex_tb_inner{position:relative;z-index:2;}
.nex_tb_inner_icon{float:left;width:60px;height:60px;border-radius:4px;}
.nex_tb_inner_icon span{display:block;width:60px;height:60px;border-radius:4px;}
.nex_tb_inner_mid{float:left;margin-left:20px;width:600px;position:relative;top:5px;}
.nex_tb_inner_mid h5{height:20px;line-height:20px;font-size:18px;color:#333;overflow:hidden;margin-bottom:15px;}
.nex_tb_inner_descs{height:20px;line-height:20px;overflow:hidden;font-size:13px;color:#999;font-family:Georgia, "Times New Roman", Times, serif!important;}

.nex_tb_inner_rs{float:right;position:relative;top:13px;}
.nex_tb_inner_rs ul li{float:left;margin-left:10px;}
.nex_tb_inner_rs ul li a{font-size:12px;color:#fff;font-weight:400;display:block;height:30px;line-height:30px;padding:0 20px;border-radius:4px;}
.nex_tb_inner_rs ul li a em{margin-left:5px;}
.nex_tb_inner_rs ul li:nth-child(1) a{background:#F89563;}
.nex_tb_inner_rs ul li:nth-child(2) a{background:#F56A00;}

#pgt{display:none;}
#thread_types{display:none;}
.mn{overflow:visible;padding:0;background:none;}
.nex_biaotou,#threadlisttableid,.tl .th{display:none;}


.nex_Lehrplan_grids{margin-top:20px;}
.nex_Lehrplan_grids ul{width:1270px;}
.nex_Lehrplan_grids ul li{float:left;width: 295px;height:280px;position:relative;margin:0 20px 20px 0;border-radius: 5px;transition: all 0.3s linear;}

.nex_Lehrplan_grids_img{width: 295px;height: 180px;border-radius: 5px 5px 0 0;}
.nex_Lehrplan_grids_img a{display:block;width: 295px;height: 180px;overflow: hidden;position:relative;border-radius: 5px 5px 0 0;}
.nex_Lehrplan_grids_img a span{display: block;width: 50px;height: 50px;position: absolute;top: 65px;left: 122px;background: url(../fenlei/play_cover.png) center no-repeat;opacity: 0;filter: alpha(opacity=0);-webkit-transform: scale(2);-ms-transform: scale(2);-o-transform: scale(2);transform: scale(2);-webkit-transition: all .25s ease-out;-ms-transition: all ease-out .25s;-o-transition: all ease-out .25s;transition: all .25s ease-out;}
.nex_Lehrplan_grids_img a em{display: inline-block;background: rgba(28, 31, 33, 0.6);border-radius: 4px;font-size:12px;color:#fff;padding: 4px 8px;font-weight: 400;position:absolute;left:15px;top:15px;}
.nex_Lehrplan_grids_img a b{display: inline-block;width: 295px;height: 180px;position:absolute;left:0;bottom:0;}
.nex_Lehrplan_grids_img a:hover span{z-index: 1;opacity: 1;filter: alpha(opacity=100);-webkit-transform: scale(1);-ms-transform: scale(1);-o-transform: scale(1);transform: scale(1);}
.nex_Lehrplan_grids_img a:hover b{background: rgba(0,0,0,0.3);}
.nex_Lehrplan_grids_img a:hover em{opacity:0;}
.nex_Lehrplan_grids_info{padding: 15px;background: #fff;border-radius:0 0 5px 5px;box-shadow: 0px 4px 10px rgba(20,20,20,0.1);position: relative;z-index: 10;}
.nex_Lehrplan_grids_info h5{height:40px;line-height:20px;overflow:hidden;}
.nex_Lehrplan_grids_info h5 a{font-size:14px;color:#333;font-weight:500;}
.nex_Lehrplan_grids_info h5 a:hover{color:#0056FF;}
.nex_Lehrplan_grids_midintro{height:0px;line-height:20px;margin:0;font-size:12px;color:#999;font-weight: 300;overflow:hidden;transition:all 0.2s linear;}
.nex_Lehrplan_grids ul li:hover .nex_Lehrplan_grids_midintro{height:40px;margin:10px 0;}
.nex_Lehrplan_grids_mid{height:15px;line-height:15px;margin:15px 0 0 0;}
.nex_Lehrplan_grids_midl{float:left;padding-left:22px;background:url(../fenlei/po.png) left center no-repeat;}
.nex_Lehrplan_grids_midl span{display:inline-block;margin-right:10px;font-size:12px;color:#999;}
.nex_Lehrplan_grids_midl span.nex_Lehrplan_spm{padding-left:10px;position:relative;}
.nex_Lehrplan_grids_midl span a{font-size:12px;color:#999;}
.nex_Lehrplan_grids_midl span a:hover{color:#0056FF;}
.nex_Lehrplan_grids_midl span.nex_Lehrplan_spm:before{content:'';width:1px;height:12px;background:#ccc;position:absolute;top:2px;left:0;}
.nex_Lehrplan_grids_midr{float:right;font-size:12px;color:#666;}