<!--{if !empty($srchtype)}--><input type="hidden" name="srchtype" value="$srchtype" /><!--{/if}-->
<div class="search">
		<table width="100%" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td>
						<input value="$keyword" autocomplete="off" class="input" name="srchtxt" id="scform_srchtxt" value="" placeholder="{lang enter_content}">
					</td>
					<td width="66" align="center" class="scbar_btn_td">
						<div><input type="hidden" name="searchsubmit" value="yes"><input type="submit" value=" " class="vk_search_btn_inner" id="scform_submit"></div>
					</td>
				</tr>
			</tbody>
		</table>
        
	<div id="scbar_hot_search" class="cl">
		<!--{if $_G['setting']['srchhotkeywords']}-->
			<strong class="z">{lang hot_search}: </strong>
			<!--{loop $_G['setting']['srchhotkeywords'] $val}-->
				<!--{if $val=trim($val)}-->
					<!--{eval $valenc=rawurlencode($val);}-->
					<!--{block srchhotkeywords[]}-->
						<!--{if !empty($searchparams[url])}-->
							<a href="$searchparams[url]?q=$valenc&source=hotsearch{$srchotquery}" target="_self" sc="1" class="animated bounce hvr-wobble-horizontal" >$val</a>
						<!--{else}-->
							<a href="search.php?mod=forum&srchtxt=$valenc&formhash={FORMHASH}&searchsubmit=true&source=hotsearch" target="_self" sc="1" class="animated bounce hvr-wobble-horizontal">$val</a>
						<!--{/if}-->
					<!--{/block}-->
				<!--{/if}-->
			<!--{/loop}-->
			<!--{echo implode('', $srchhotkeywords);}-->
		<!--{/if}-->
	</div>
    
</div>

