/** portal::view,portal::comment **/
.bm { border:0}
.bm_c { padding-left:0}
.bm_h { margin-right:10px;}
#nv_portal .vw .h, #nv_portal .vw .s, #nv_portal .vw .d, #nv_portal .vw .o, #nv_portal .vw .pren, #nv_forum .vw .h, #nv_forum .vw .s, #nv_forum .vw .d { margin-left: 0;}
#article_content img{ margin-left:10px}
.hm { text-align:left}
.all-comment { text-align:center;background-color: #DDD; height:20px; padding:5px 0}

.mbm {margin-bottom: 6px !important;}
.xl-avatar { margin-right:10px;}
.xl-avatar img { width:40px; height:40px; border-radius: 20px;}
.cpost { float:left; width:610px; text-align:left;font-size: 14px;line-height: 24px;word-break: break-all;}
.xi2 {color: #328BD2;}
.quote { margin-bottom:-20px;}

.np-title { font-size: 20px;font-weight: 100;margin-bottom: 5px;line-height: 25px; height: 25px;font-family: Microsoft YaHei,Heiti SC;}
.np-title a { font-size: 13px;float: right;}
#top_reply h1 span {float: left; font-size: 13px;margin-left: 10px;color: #c2c0c0;}
#top_reply h1 a em {float: left; font-size: 16px;margin-left: 10px;color: #FF2968;font-family: Georgia; padding-right:4px}
.np-title .np-index-link {margin-right: 18px; text-decoration:none;}
#top_reply h1 span { float: left;font-size: 13px;margin-left: 10px;  color: #c2c0c0;}
.xl-hfk { border:1px solid #379BE9; margin-bottom:10px; }
.tedt { width: 100%; border:0; border-bottom:1px solid #BBB;}
.tedt .pt { height:85px;}
.ptn {  padding-top: 10px !important; padding-bottom:10px; display:block; height:30px}
.ptn span { float: left; font-size: 13px;margin-left: 10px; padding-top:5px;color: #c2c0c0;}
/** end **/


