<!--{template common/header}-->

<!-- header start -->
<header class="header">
    <div class="navtt">
		<a href="home.php?mod=space&uid={$_G[uid]}&do=profile&mycenter=1" class="z"><img src="{STATICURL}image/mobile/images/icon_back.png" /></a>
		
    </div>
</header>
<div class="user_avatar yibai_ava">
    	<div class="yibai_avname">
		<div class="avatar_m"><span><img src="<!--{avatar($_G[uid], small, true)}-->" /></span></div>
		<h2 class="name">$_G[username]</h2>
        </div>
	</div>
    <div  class="favorite_type" >
<a href="home.php?mod=space&uid={$_G[uid]}&do=thread&view=me" {if $_GET['do']=='thread' && $_GET['type']!='reply'}class="a"{/if}>我的主题</a>
<a href="home.php?mod=space&uid={$_G[uid]}&do=thread&view=me&from=space&type=reply" {if $_GET['do']=='thread' && $_GET['type']=='reply'}class="a"{/if}>我的回复</a>
</div>

<!-- header end -->
<!-- main threadlist start -->
<div class="threadlist thre">
	<ul>
	<!--{if $list}-->
		<!--{loop $list $thread}-->
			<li>
			<!--{if $viewtype == 'reply' || $viewtype == 'postcomment'}-->
			<a href="forum.php?mod=redirect&goto=findpost&ptid=$thread[tid]&pid=$thread[pid]" target="_blank">$thread[subject]</a>
                      <p >
						<span class="author">$thread[dateline]</span>
						<span class="num">{$thread[replies]} / <!--{if $thread['isgroup'] != 1}-->$thread[views]<!--{else}-->{$groupnames[$thread[tid]][views]}<!--{/if}--></span>
					</p>
			<!--{else}-->
			<a href="forum.php?mod=viewthread&tid=$thread[tid]" target="_blank" {if $thread['displayorder'] == -1}class="grey"{/if}>$thread[subject]</a>
             <p >
						<span class="author">$thread[dateline]</span>
						<span class="num">{$thread[replies]} / <!--{if $thread['isgroup'] != 1}-->$thread[views]<!--{else}-->{$groupnames[$thread[tid]][views]}<!--{/if}--></span>
					</p>
			<!--{/if}-->
			
			<!--{if in_array($thread['displayorder'], array(1, 2, 3, 4))}-->
				<span class="icon_top"><img src="{STATICURL}image/mobile/images/icon_top.png"></span>
			<!--{elseif $thread['attachment'] == 2}-->
				<span class="icon_tu"><img src="{STATICURL}image/mobile/images/icon_tu.png"></span>
			<!--{/if}-->
			</li>
		<!--{/loop}-->
	<!--{else}-->
		<li>{lang no_related_posts}</li>
	<!--{/if}-->
	</ul>
	$multi
</div>
<!-- main threadlist end -->
<!--{eval $nofooter = true;}-->
<!--{template common/footer}-->
