<!--{template common/header}-->
<!-- header start -->
<header class="header">
    <div class="navtt">
		<a href="javascript:;" onclick="history.go(-1);" class="z"><img src="{STATICURL}image/mobile/images/icon_back.png" /></a>
		
    </div>
</header>
<div class="user_avatar yibai_ava">
    	<div class="yibai_avname">
		<div class="avatar_m"><span><img src="<!--{avatar($_G[uid], small, true)}-->" /></span></div>
		<h2 class="name">$_G[username]</h2>
        </div>
	</div>
  
  <!--{if $_GET['view']}-->
  
  <div class="ybmu cl"> 
    
    <!--{if $_G['notice_structure'][$view] && ($view == 'mypost' || $view == 'interactive')}--> 
    <!--{loop $_G['notice_structure'][$view] $subtype}--> 
    <a href="home.php?mod=space&do=notice&view=$view&type=$subtype" $readtag[$subtype]><!--{eval echo lang('template', 'notice_'.$view.'_'.$subtype)}--><!--{if $_G['member']['newprompt_num'][$subtype]}-->($_G['member']['newprompt_num'][$subtype])<!--{/if}--></a><span class="pipe"> | </span> 
    <!--{/loop}--> 
    <!--{else}--> 
    <a href="home.php?mod=space&do=notice&view=$view" class="a"><!--{eval echo lang('template', 'notice_'.$view)}--></a> 
    <!--{/if}--> 
  </div>
 <div class="cl"> 
    <!--{if $view=='userapp'}-->
    
    <div class=" cl">
      <div class="">
        <ul class="mtw">
          <!--{if $list}-->
          <li><a href="home.php?mod=space&do=notice&view=userapp">{lang all_applications_news}</a></li>
          <!--{/if}--> 
          <!--{loop $apparr $type $val}-->
          <li class="mtn"> <a href="home.php?mod=userapp&id=$val[0][appid]&uid=$space[uid]" title="$val[0][typename]"><img src="http://appicon.manyou.com/icons/$val[0][appid]" alt="$val[0][typename]" class="vm" /></a> <a href="home.php?mod=space&do=notice&view=userapp&type=$val[0][appid]"> <!--{eval echo count($val);}--> {lang unit} $val[0][typename] <!--{if $val[0][type]}-->{lang request}<!--{else}-->{lang invite}<!--{/if}--></a> </li>
          <!--{/loop}-->
        </ul>
      </div>
      <div> 
        <!--{if $list}--> 
        <!--{loop $list $key $invite}-->
        <h4 class="mtw mbm"> <a href="home.php?mod=space&do=notice&view=userapp&op=del&appid=$invite[0][appid]" class="y xg1">{lang ignore_invitations_application}</a> <a href="home.php?mod=userapp&id=$invite[0][appid]&uid=$space[uid]" title="$apparr[$invite[0][appid]]"><img src="http://appicon.manyou.com/icons/$invite[0][appid]" alt="$apparr[$invite[0][appid]]" class="vm" /></a> {lang notice_you_have} <!--{eval echo count($invite);}--> {lang unit} $invite[0][typename] <!--{if $invite[0][type]}-->{lang request}<!--{else}-->{lang invite}<!--{/if}--> 
        </h4>
        <div class="yibai_tt"> 
          <!--{loop $invite $value}-->
          <dl class="bbda cl">
            <dd class="m avt mbn"> <a href="home.php?mod=space&uid=$value[fromuid]"><!--{avatar($value[fromuid],small)}--></a> </dd>
            <dt id="$value[hash]">
              <div class="xw0 xi3">$value[myml]</div>
            </dt>
          </dl>
          <!--{/loop}--> 
        </div>
        <!--{/loop}--> 
        <!--{if $multi}-->
        <div class="pgs cl">$multi</div>
        <!--{/if}--> 
        <!--{else}-->
        <div class="emp">{lang no_request_applications_invite}</div>
        <!--{/if}--> 
      </div>
    </div>
    
    <!--{else}--> 
    <!--{if empty($list)}-->
    <div class="emp hm xs2"> 
      <!--{if $new == 1}--> 
      {lang no_new_notice}<a href="home.php?mod=space&do=notice&isread=1">{lang view_old_notice}</a> 
      <!--{else}--> 
      {lang no_notice} 
      <!--{/if}--> 
    </div>
    <!--{/if}--> 
    
    <!--{if $list}-->
    <div class="yibai_tt">
      <div class="nts"> 
        <!--{loop $list $key $value}-->
        <dl class="cl {if $key==1}bw0{/if}" $value[rowid] notice="$value[id]">
          <dd class="m avt mbn"> 
            <!--{if $value[authorid]}--> 
            <a href="home.php?mod=space&uid=$value[authorid]"><!--{avatar($value[authorid],small)}--></a> 
            <!--{else}--> 
            <img src="{IMGDIR}/systempm.png" alt="systempm" /> 
            <!--{/if}--> 
          </dd>
          <dt> <span class="xg1 xw0"><!--{date($value[dateline], 'u')}--></span> </dt>
          <dd  style="$value[style]"> $value[note] </dd>
          
          <!--{if $value[from_num]}-->
          <dd class="xg1 xw0">{lang ignore_same_notice_message}</dd>
          <!--{/if}-->
          
        </dl>
        <!--{/loop}--> 
      </div>
    </div>
    
    <!--{if $view!='userapp' && $space[notifications]}-->
    <div class="mtm mbm"><a href="home.php?mod=space&do=notice&ignore=all">{lang ignore_same_notice_message} <em>&rsaquo;</em></a></div>
    <!--{/if}--> 
    
    <!--{if $multi}-->
    <div class="pgs cl">$multi</div>
    <!--{/if}--> 
    <!--{/if}--> 
    
    <!--{/if}--> 

  <!--{else}-->   
    
      <div  class="yd_profile">
      <ul> 
    <li> <a href="home.php?mod=space&amp;do=notice&amp;view=mypost&amp;mobile=2" class="notice_mypost">我的帖子</a> </li>
     
    <li> <a href="home.php?mod=space&amp;do=notice&amp;view=interactive&amp;mobile=2" class="notice_interactive">坛友互动</a> </li>
     
    <li> <a href="home.php?mod=space&amp;do=notice&amp;view=system&amp;mobile=2" class="notice_system">系统提醒</a> </li>
     
    <li> <a href="home.php?mod=space&amp;do=notice&amp;view=manage&amp;mobile=2" class="notice_manage">管理工作</a> </li>
     
    <li> <a href="home.php?mod=space&amp;do=notice&amp;view=app&amp;mobile=2" class="notice_app">应用提醒</a> </li>
     

   
  </ul>
 
</div>

  <!--{/if}--> 


<!--{template common/footer}-->