<!--{template common/header}-->
<!-- header start -->
<header class="header">
    <div class="navtt">
		<a href="home.php?mod=space&uid={$_G[uid]}&do=profile&mycenter=1" class="z"><img src="{STATICURL}image/mobile/images/icon_back.png" /></a>
		
    </div>
</header>
<div class="user_avatar yibai_ava">
    	<div class="yibai_avname">
		<div class="avatar_m"><span><img src="<!--{avatar($_G[uid], small, true)}-->" /></span></div>
		<h2 class="name">$_G[username]</h2>
        </div>
	</div>
    <div  class="favorite_type" >
<a href="home.php?mod=space&uid={$_G[uid]}&do=favorite&view=me&type=thread" {if $_GET['type'] == 'thread'}class="a"{/if}>{lang favthread}</a>
<a href="home.php?mod=space&uid={$_G[uid]}&do=favorite&view=me&type=forum" {if $_GET['type'] == 'forum'}class="a"{/if}>{lang favforum}</a>
</div>
<!-- main collectlist start -->
<!--{if $_GET['type'] == 'forum'}-->
<div class="coll_list b_radius">
	<ul>
		<!--{if $list}-->
			<!--{loop $list $k $value}-->
       
			<li><a href="$value[url]">$value[title]</a>
            
            </li>
			<!--{/loop}-->
		<!--{else}-->
		<li>{lang no_favorite_yet}</li>
		<!--{/if}-->

	</ul>
</div>
<!--{else}-->
<div class="threadlist yibai_t">
	<ul>
		<!--{if $list}-->
			<!--{loop $list $k $value}-->
                 	<!--{eval $thread = C::t('forum_thread')->fetch_by_tid_displayorder($value['id'], 0);}-->
			<li><a href="$value[url]">$value[title]</a>
            <p >
						<span class="author">{echo dgmdate($thread['dateline'], 'Y-m-d');}</span>
						<span class="num">{$thread[replies]} / <!--{if $thread['isgroup'] != 1}-->$thread[views]<!--{else}-->{$groupnames[$thread[tid]][views]}<!--{/if}--></span>
					</p>
            </li>
			<!--{/loop}-->
		<!--{else}-->
		<li>{lang no_favorite_yet}</li>
		<!--{/if}-->
	</ul>
</div>
<!--{/if}-->
<!-- main collectlist end -->
$multi
<!--{eval $nofooter = true;}-->
<!--{template common/footer}-->
