
	<!--{template common/header}-->
<div class="nav">
  <a href="javascript:;" onclick="history.go(-1);" class="z"><img src="template/yibai_touch2/yibai_img/icon_back.png"></a>
    <h2>$album[albumname]</h2>
  </div>
	<div id="ct" class="ct1 wp cl">
		<div class="mn" style="margin-top:10px;">
			
			<div class="bm bw0">
				<div class="bm_c">


		
		<!--{if $list}-->
			<!--{if $album[depict]}--><p class="tbmu">$album[depict]</p><!--{/if}-->
			<ul class="ptw ml mlp cl">
			<!--{loop $list $key $value}-->
				<li>
				<!--{if $value[pic]}--><img src="$value[pic]" alt=""/><!--{/if}--><!--{if $value[status] == 1}--><b>({lang moderate_need})</b><!--{/if}-->
				</li>
			<!--{/loop}-->
			</ul>
			<!--{if $pricount}--><p>{lang hide_pic}</p><!--{/if}-->
			<!--{if $multi}--><div class="pgs cl mtm">$multi</div><!--{/if}-->
		<!--{else}-->
			<!--{if !$pricount}--><p class="emp">{lang no_pics}</p><!--{/if}-->
			<!--{if $pricount}--><p>{lang hide_pic}</p><!--{/if}-->
		<!--{/if}-->
		
					</div>
				</div>
			
		</div>
	</div>


	



<!--{template common/footer}-->