/*
[name]墨黑色[/name]
[iconbgcolor]#353B44[/iconbgcolor]
*/

.rtj1009_header { background-color: #353B44; }
.button { border: 1px solid #353B44; color: #353B44; }
.ren_btn { background-color: #353B44; border-color: #353B44;}
.bar-tab .tab-item.a { color: #353B44; }
.ren_fx_xxbt { border-left: 2px solid #353B44; }
.ren_tie_list .ren_list .ren_twsj a.ren_zz_gz { color: #353B44; }
.ren_nav_list .ren_nav_fx { border-left: 2px solid #353B44; }
.ren_nav_user .ren_us_tc { background-color: #353B44; }
.button.active, .button.active:active { color: #353B44; border-color: #353B44; }
.buttons-tab .button.active { color: #353B44; border-color: #353B44; }
.ren_fenpinglist .ren_kpflist_tab a.active { color: #353B44; border-left: 2px solid #353B44; }
.ren_fenpinglist .tabs .ren_bklist_gz { background-color: #353B44; }
.ren_fenpinglist .tabs .ren_qxgz { background: #F3F3F3; }
.ren_bk_top .ren_bk_biaoti a { color: #353B44; }
.ren_m_lx ul li.a a { color: #353B44; border-bottom: 2px solid #353B44; }
.ren-view-main .ren_bk_name { color: #353B44; }
.ren_kshf .ren_post_tj .ren_post_tjan { background-color: #353B44; }
.rtj1009_post .ren_ft_anniu .ren_ft_an { background-color: #353B44; }
.rtj1009_wz_nav ul li.a a { color: #353B44; }
.rtj1009_wz_nav ul li.a a::after { background: #353B44; }
.ren_fb_hd .ren_hdxx_me .ren_flpost_img a em { background-color: #353B44; }
.ren_fb_flxx .ren_flxx_me .ren_flpost_img a em { background-color: #353B44; }
.rtj1009_p_nav .ren_p_nav .a { color: #353B44; border-bottom: 2px solid #353B44; }
.ren_xx_hui .ren_xx_rn .button3 { background: #353B44; }
.label-switch input[type=checkbox]:checked+.checkbox { background: #353B44; }
.ren-friend-in a.tu { background-color: #353B44; }
.searchbar .button-fill { background: #353B44; }
.searchbar .button-fill .button2 { background: #353B44; }
.form_bc .form_fai { background: #353B44; }
.form_bc .form_fai .pnc { background: #353B44; }
.ren_bk_top .ren_bk_ft a { background-color: #353B44; }
.ren_po_tpan input { background: #353B44; }
.ren_tie_list .rtj1009_th .ren_tf a.a { color: #353B44; border-bottom: 2px solid #353B44; }
.ren-trade-pn .ren-trade-button { background: #353B44; }
.ren_hd_bmxx .subforumshow h3 { background-color: #353B44; }
.act_fai { background: #353B44; }
.act_fai button, .act_fai p { background: #353B44; }
.ren_rwd_an .ren_rwd_anniu { background-color: #353B44; }
.bar-tab .tab-item.active, .bar-tab .tab-item:active { color: #353B44; }
.rtj1009_post .ren_ft_anniu .btn_pn_grey { background: #D5D5D5; }
.bar-tab .tab-item.ren-bar-tu .icon { background-color: #353B44; }
.ren-styles-ico .icon { background-color: #353B44; }
.bar-tab .tab-item.ren-bar-san .icon { background-color: #353B44; }
.ren_nav_user .ren_us_zc { background-color: #353B44; }
.ren_nav_list .ren_nav_wd { border-left: 2px solid #353B44; }
.ren_nav_user .ren_us_dl { background-color: #353B44; }
.ren-notice-xnav li.a a { background-color: #353B44; }
.rtj1009-avatar-foo button { background-color: #353B44; }
.ren_flxx_footer .yi { background: #353B44; }
.ren_view_ny .ren_lc_xx .ren_lc_sj .ren_zz_gz { background-color: #353B44; }
.ren-credit-z { background-color: #353B44; }
.ren-task-btn { background-color: #353B44; }
.ren-task-pdr { background: #353B44; }
.ren-post-ebo .j-tab-nav li.current .icon { color: #353B44; }
.ren-post-ebo .j-tab-nav li.current a p { color: #353B44; }
.tabbtn li.current a { color: #353B44; border: 1px solid #353B44; }
.ren-post-ebo .tabbtn li.current .icon { color: #353B44; }
.tabcon .ren-de-edbtn { background: #353B44; }
.message .blockcode { border-bottom: 2px solid #353B44; }
.ren-rushreply .ren-checkrush { background-color: #353B44; }
.ren_view_ny .ren_lc_xx .ren_lc_sj .ren_qxgz { background: #F1F1F1; color: #A8A8A8; }
.menu-left ul li.active { color: #353B44; }
.menu-left ul li.active:before { background: #353B44; }
.menu-right .ren_bklist_gz { background-color: #353B44; }
.menu-right .ren_qxgz { background: #F3F3F3; }
.ren-rate-tip .ren_login .ren_btn { background-color: #353B44; }
.ren-medal .ren-medal-btn { background-color: #353B44; }
.ren-activity-btn .ren-activity-bm { background-color: #353B44; }

.misign_content .btn{border: 1px solid #353B44 !important;}
.misign_content .nav a {border-bottom: 1px #353B44 solid !important;}
.misign_content .nav a.nav-cur {color: #353B44 !important;border: 1px #353B44 solid !important;border-bottom: none !important;}
.misign_content .nav-cur span {background: #353B44 !important;}