@charset "utf-8";
/*
模板版权所有归星点互联（Neoconex）所有，请尊重版权与原创；
任何模板使用问题，请联络QQ：1691000615 寻求解决。
版本：vision1.0
*/
.nexfooter{ margin-top:0!important;}
body{ background:#F7F9FF;}
.wp,#wp{ width:100%!important;}
.nex_cg_slider{ width:100%; min-width:1180px; height:590px; position:relative; background:url(home_bg.png) center no-repeat;}

.nex_cgfocusBox { position: relative; width:1180px; height:400px; overflow: hidden; border-radius:4px;  margin:0 auto; top:30px}
.nex_cgfocusBox .pic{ position:relative; z-index:0; }
.nex_cgfocusBox .pic img { width:1180px; height:400px;  display: block; border-radius:4px;}

.nex_cgfocusBox .hd { width:100%; position: absolute; bottom: 20px; text-align: center; font-size:0; z-index:1; }
.nex_cgfocusBox .hd li{margin: 0 5px; width: 10px; height: 10px; overflow: hidden; background:#fff; cursor: pointer;display:inline-block; border-radius:100%;}
.nex_cgfocusBox .hd .on{ background: -webkit-linear-gradient(left,#ff9000 0,#ff5700 100%);background: linear-gradient(left,#ff9000 0,#ff5700 100%); }

.nex_cgfocusBox .prev,
.nex_cgfocusBox .next { width:38px; height: 74px; display: none; position: absolute; top: 163px; z-index: 10; cursor: pointer; text-indent: -9999px; filter:alpha(opacity=20);opacity:0.2;   }
.nex_cgfocusBox .prev { border-radius:0 4px 4px 0;left: 0; background:rgba(0,0,0,0.6) url(flash/arrowsleft.png) center no-repeat; }
.nex_cgfocusBox .next {border-radius:4px 0 0 4px; right: 0;background:rgba(0,0,0,0.6) url(flash/arrowsright.png) center no-repeat; }
.nex_cgfocusBox .prev:hover,
.nex_cgfocusBox .next:hover { filter:alpha(opacity=50) !important;opacity:0.5 !important;  }
.nex_cg_tops{ padding:15px; border-radius:4px; background:#262626; height:80px; width:1150px; margin:0px auto; position:relative; top:50px;}
.nex_cg_typesorts{}
.nex_cg_typesorts ul.nex_cgsort_img{}
.nex_cg_typesorts ul.nex_cgsort_img li{ float:left; margin-right:16.8px; width:150px; height:80px; border-radius:4px; overflow:hidden;}
.nex_cg_typesorts ul.nex_cgsort_img li.nex_cg_type_1{ background:url(types/lbckimg1.jpg) no-repeat; background-size:cover;}
.nex_cg_typesorts ul.nex_cgsort_img li.nex_cg_type_2{ background:url(types/lbckimg2.jpg) no-repeat;}
.nex_cg_typesorts ul.nex_cgsort_img li.nex_cg_type_3{ background:url(types/lbckimg3.jpg) no-repeat;}
.nex_cg_typesorts ul.nex_cgsort_img li.nex_cg_type_4{ background:url(types/lbckimg4.jpg) no-repeat;}
.nex_cg_typesorts ul.nex_cgsort_img li.nex_cg_type_5{ background:url(types/lbckimg5.jpg) no-repeat;}
.nex_cg_typesorts ul.nex_cgsort_img li.nex_cg_type_6{ background:url(types/lbckimg6.jpg) no-repeat;}
.nex_cg_typesorts ul.nex_cgsort_img li.nex_cg_type_7{ background:url(types/lbckimg7.jpg) no-repeat;}
.nex_cg_typesorts ul.nex_cgsort_img li.nex_cg_type_8{ background:url(types/lbckimg8.jpg) no-repeat;}
.nex_cg_typesorts ul.nex_cgsort_img li.nex_cg_type_9{ background:url(types/lbckimg9.jpg) no-repeat;}
.nex_cg_typesorts ul.nex_cgsort_img li.nex_cg_type_10{ background:url(types/lbckimg10.jpg) no-repeat;}
.nex_cg_typesorts ul.nex_cgsort_img li.nex_cg_type_11{ background:url(types/lbckimg11.jpg) no-repeat;}
.nex_cg_typesorts ul.nex_cgsort_img li.nex_cg_type_12{ background:url(types/lbckimg12.jpg) no-repeat;}
.nex_cg_typesorts ul.nex_cgsort_img li.nex_cg_type_13{ background:url(types/lbckimg13.jpg) no-repeat;}
.nex_cg_typesorts ul.nex_cgsort_img li.nex_cg_type_14{ background:url(types/lbckimg14.jpg) no-repeat;}
.nex_cg_tops:after{ content: '';  width: 60px;  height: 110px;  position: absolute;  right: 0;  top: 0;  z-index: 2;  display: block;  background: #000;  background: -moz-linear-gradient(right, #000 0, rgba(0, 0, 0, .5) 100%);  background: -webkit-gradient(linear, left, right, color-stop(0, #000), color-stop(100%, rgba(0, 0, 0, .1)));  background: -webkit-linear-gradient(right, #000 0, rgba(0, 0, 0, .5) 100%);  background: -o-linear-gradient(right, #000 0, rgba(0, 0, 0, .5) 100%);  background: -ms-linear-gradient(right, #000 0, rgba(0, 0, 0, .5) 100%);  background: -webkit-gradient(linear, right top, left top, from(white), to(rgba(0, 0, 0, .5)));  background: -webkit-gradient(linear, right top, left top, color-stop(0, #000), to(rgba(0, 0, 0, .5)));  background: linear-gradient(to left, #000 0, rgba(0, 0, 0, .1) 100%);}
.nex_cg_typesorts ul.nex_cgsort_img li a{ display:block;width:120px; height:80px; line-height:80px; padding:0 15px; text-align:center; font-size:16px; color:#fff;}
.nex_cg_typesorts a.prev{ display:block; width:40px; height:40px; background:url(flash/arrowsleft.png) center no-repeat; position:absolute; top:35px; left:20px; z-index:11;}
.nex_cg_typesorts a.next{ display:block; width:40px; height:40px; background:url(flash/arrowsright.png) center no-repeat; position:absolute; top:35px; right:20px; z-index:11;}
.nex_cg_adsv{ }
.nex_cg_adsins{ margin:20px 0;}
.nex_cg_adsins ul{ width:1210px;}
.nex_cg_adsins ul li{ float:left; width:224px; height:87px; margin:0 15px 0 0;}
.nex_cg_adsins ul li a{ display:block;width:224px; height:87px; overflow:hidden;}
.nex_cg_adsins ul li a img{width:224px; height:87px; border-radius:4px;}

.nex_cg_linkbox{ width:100%; min-width:1180px; background:#F7F8FA; height:85px;}
.nex_cg_interlink{ width:1210px;}
.nex_cg_subnav_list{ float:left; width:240px;}
.nex_cg_subnav_list1{ width:315px;}
.nex_cg_subnav_list dl{ width:250px;}
.nex_cg_subnav_list1 dl{ width:325px;}
.nex_cg_subnav_list a{ display: inline-block; vertical-align: top; width: 72px; padding-right: 5px; overflow: hidden; color: #333; font-size:14px; margin-top: 14px;}
.nex_cg_subnav_list a:hover{ color:#ff5700;}
.nex_cg_subnav_line{ width: 1px;  height: 40px;  background: #ddd; float:left;  margin: 21px 30px 0 15px;}
.nex_cg_subnav_btn{ float:right; width:247px; height:55px; margin-top:21px;}
.nex_cg_subnav_btn a{ display:block; width:33%; float:left; text-align:center;}
.nex_cg_subnav_btn a span{ display:block; width:20px; height:20px; margin:0 auto 5px;}
.nex_cg_subnav_btn a span.nex_cg_rankicon{ background:url(icon_rank.png) no-repeat;}
.nex_cg_subnav_btn a span.nex_cg_appicon{ background:url(icon_app.png) no-repeat;}
.nex_cg_subnav_btn a span.nex_cg_vipicon{ background:url(icon_vip.png) no-repeat;}
.nex_cg_subnav_btn a p{ height:30px; line-height:30px; font-size:14px; color:#666;}
.nex_cg_subnav_btn a:hover p{ color:#ff5700;}

.nex_article_tips{ height: 42px;  border-radius: 2px;  line-height: 42px;  background: #f8f8f8;  padding: 0 24px; width:1132px;  margin: 30px auto;}
.nex_article_tips a{  font-size:14px; color:#666; }
.nex_article_tips a.nex_layout_cont_term:hover{color: #ff583d;}
.nex_article_tips a.nex_layout_cont_tt{color: #ff583d;}
.nex_article_tips a.nex_layout_cont_term{ margin-left: 24px;  padding-left: 24px;  height: 20px; border-left: 1px #ddd solid; line-height: 20px; margin-top: 10px; max-width: 24%;  overflow: hidden;  text-overflow: ellipsis; white-space: nowrap;}
.nex_article_tips a.nex_layout_cont_more{ float:right;margin-top: 12px;  line-height: 16px;  padding-left: 10px;  border-left: 1px #ddd solid;}

.nex_cg_contents{}
.nex_cg_con_top{ height:30px; margin-bottom:25px;}
.nex_cg_con_top span{ display:block; float:left; font-size:22px;height:30px; line-height:30px; color:#333; font-weight:600; letter-spacing:1px;}
.nex_cg_con_top a{ display:block; float:right;height:30px; line-height:30px; font-size:14px; color:#999;}
.nex_cg_con_top a:hover{ color:#ff5700;}
.nex_cg_con_top ul{ float:right;}
.nex_cg_con_top ul li{ float:left; height:30px; line-height:30px; font-size:14px; color:#999; cursor:pointer;}
.nex_cg_con_top ul em{ display:block; float:left; margin:9px 8px; width:1px; height:12px; background:#eee;}
.nex_cg_con_top ul li.ons{ color:#ff5700;}

.nex_cg_con_btm{ margin-bottom:30px;}
.nex_cg_con_btm ul{ width:1210px;}
.nex_cg_con_btm ul li{ float:left; width:283.75px; margin:0 15px 15px 0;border-radius: 4px; background:#fff;  box-shadow: 0px 4px 10px rgba(20,20,20,0.1);}
.nex_cg_sspic{ width:283.75px; height:180px; border-radius:4px 4px 0 0; overflow:hidden;}
.nex_cg_sspic img{width:283.75px; height:180px;transition:all 0.3s linear;}
.nex_cg_con_btm ul li:hover{}
.nex_cg_con_btm ul li:hover .nex_cg_sspic img{transform: scale(1.08);}
.nex_cg_ssintel{ padding:15px;}
.nex_cg_ssinteltops{ height:77px; width:100%; position:relative;}
.nex_cg_ssinteltops h5{ height:44px; line-height:22px; overflow:hidden;}
.nex_cg_ssinteltops h5 a{  font-size: 14px;  color: #252525;  font-weight: 600;}
.nex_cg_ssinteltops h5 a:hover{ color:#ff5700;}
.nex_cg_ssinteltops p{ position:absolute; left:0; bottom:0; width:100%; height:20px; line-height:20px; font-size:12px; color:#999;}
.nex_cg_ssintelbtms{ padding-top:15px; margin-top:15px; border-top:1px solid #eee; }
.nex_cg_ava{height:22px; margin-bottom:10px;}
.nex_cg_ava img{ width:22px; height:22px; border-radius:100%; display:block; float:left;}
.nex_cg_ava span{ display:block; height:22px; line-height:22px; padding-left:30px; font-size:12px; color:#3a8bbb;}
.nex_cg_otorter{height:18px; line-height:18px; font-size:12px; color:#999; }
.nex_cg_otorter em{ margin:0 5px;}

.nex_cg_con_btm_tabs{}
.nex_cg_con_btm_tabs dl dd{ display:none;}

.nex_cg_index_ads{ margin:0 0 40px 0;}
.nex_ads_inters{width:1180px;}
.nex_ads_inters img{ width:1180px; border-radius:4px;}

.nex_cg_recomendedbox{ background:#f7f7f7; padding:30px 0 10px 0; margin-bottom:30px;}



.nex_cg_classes{ margin-bottom:30px;}
.nex_cg_classes ul{width:1210px;}
.nex_cg_classes ul li{float:left; width:283.75px; margin:0 15px 15px 0;border-radius: 4px; background:#fff;  box-shadow: 0px 4px 10px rgba(20,20,20,0.1);}
.nex_cg_classimg{ width:283.75px; height:180px; border-radius:4px 4px 0 0; overflow:hidden; position:relative;}
.nex_cg_classimg img{width:283.75px; height:180px;transition:all 0.3s linear;}
.nex_cg_classimg i{width:283.75px; height:180px; display:block; position:absolute; borde-radius:4px 4px 0 0; left:0; bottom:0; background:rgba(0,0,0,0.5) url(video_icon.png) center no-repeat; opacity:0; transition:all 0.3s linear;}
.nex_cg_classes ul li:hover .nex_cg_classimg i{ opacity:1;}
.nex_cg_classintel{ padding:15px;}
.nex_cg_classintel h5{ height:44px; line-height:22px; overflow:hidden; margin-bottom:15px; padding-bottom:15px; border-bottom:1px solid #eee;}
.nex_cg_classintel h5 a{ font-size:14px; color:#333; }
.nex_cg_classintel h5 a:hover{  color:#ff5700;}
.nex_cg_classintel_btm{ height:20px; line-height:20px; overflow:hidden;}
.nex_cg_classintel_btml{ float:left; font-size:12px; color:#999;}
.nex_cg_classintel_btml em{ display:inline-block; width:1px; height:10px; background:#eee; float:left; margin:5px 7px 0 7px;}
.nex_cg_classintel_btml b{ display:inline-block; float:left; font-weight:400;}
.nex_cg_classintel_btmr{ float:right; height:20px; line-height:20px; font-size:12px; color:#999;}
.nex_cg_classintel_btmr em{ margin:0 5px;}

.nex_cg_guiding{}
.nex_cg_guiding ul{ width:1210px;}
.nex_cg_guiding ul li{ float:left; width:383.33px; height:205px; margin:0 15px 30px 0;}
.nex_cg_guiding ul li a{ display:block;width:323.33px; height:145px; padding:30px; position:relative; border-radius:4px; overflow:hidden; }
.nex_cg_guiding ul li.nex_cg_guiding_1 a{ background:#2A61E5;}
.nex_cg_guiding ul li.nex_cg_guiding_2 a{ background:#EEDA2D;}
.nex_cg_guiding ul li.nex_cg_guiding_3 a{ background:#F85278;}
.nex_cg_guiding_top{}
.nex_cg_guiding_top h5{ float:left; height:50px; line-height:50px; font-size:28px; color:#fff; font-weight:400; letter-spacing:1px;}
.nex_cg_guiding_top h5.nex_cg_guiding_co{ color:#333!important;}
.nex_cg_guiding_top img{ display:block; float:right; width:50px; height:50px; border-radius:100%;}
.nex_cg_guiding_mid{ height:45px; line-height:20px; margin:5px 0 20px 0; position:relative; width:100%; font-size:16px; color:#fff;letter-spacing:2px;}
.nex_cg_guiding_mid:after{ display:block; content:''; width:20px; height:2px; background:#fff; position:absolute; left:0; bottom:0;}
.nex_cg_guiding_btm{ height:22px; line-height:22px; overflow:hidden;color:#fff}
.nex_cg_guiding_btm span{ width:150px; float:left; display:block; font-size:16px;  overflow:hidden;}
.nex_cg_guiding_btm em{ display:block; width:150px; float:right; text-align:right; font-size:14px; }
.nex_cg_guiding_mid_dark{ height:45px; line-height:20px; margin:5px 0 20px 0; position:relative; width:100%; font-size:16px; color:#333;letter-spacing:2px;}
.nex_cg_guiding_mid_dark:after{ display:block; content:''; width:20px; height:2px; background:#333; position:absolute; left:0; bottom:0;}
.nex_cg_guiding_btm_dark{ height:22px; line-height:22px; overflow:hidden; color:#333!important;}

.nex_cg_zz_btm{ margin-bottom:30px;}
.nex_cg_zz_btm ul{width:1210px;}
.nex_cg_zz_btm ul li{float:left; width: 224px;  margin:0 15px 15px 0;border-radius: 4px; background:#fff;  box-shadow: 0px 4px 10px rgba(20,20,20,0.1);}
.nex_zz_img{width: 224px;  height: 140px; overflow:hidden; border-radius:4px 4px 0 0;}
.nex_zz_img img{ width: 224px;  height: 140px;  transition: all 0.3s linear;}
.nex_cg_con_btm ul li:hover{}
.nex_cg_con_btm ul li:hover .nex_zz_img img{transform: scale(1.08);}
.nex_zz_intel{ background:#fff; padding:15px;}
.nex_zz_date{ height:20px; line-height:20px; font-size:12px; color:#999; overflow:hidden;}
.nex_zz_date em{ margin:0 5px;}
.nex_zz_intel h5{ margin:10px 0; height:44px; line-height:22px; overflow:hidden;}
.nex_zz_intel h5 a{ font-size:14px; color:#333;}
.nex_zz_intel h5 a:hover{ color:#ff5700;}
.nex_zz_sums{ height:22px; line-height:22px; margin-bottom:15px; padding-bottom:15px; border-bottom:1px solid #eee; overflow:hidden;text-overflow:ellipsis; white-space:nowrap;  font-size:12px; color:#999;}
.nex_zz_btm{ height:22px; line-height:22px; overflow:hidden;}
.nex_zz_btmL{ float:left;}
.nex_zz_btmL a{}
.nex_zz_btmL a img{width:22px; height:22px; border-radius:100%; display:block; float:left;}
.nex_zz_btmL a span{ display:block; height:22px; line-height:22px; padding-left:30px; font-size:12px; color:#3a8bbb;}
.nex_zz_btmR{ float:right;}
.nex_zz_btmR span{ display:inline-block; float:left; margin-left:15px; font-size:12px; color:#999; padding-left:22px;}
.nex_zz_btmR span.nex_zz_views{ background:url(view.png) left center no-repeat;}
.nex_zz_btmR span.nex_zz_replies{ background:url(reply.png) left center no-repeat;}







