	.slideBox{ position:relative; overflow:hidden; margin:0px auto; margin-top:5px;  max-width:560px;/* 设置焦点图最大宽度 */ }
	.slideBox .hd{ position:absolute; height:28px; line-height:28px; bottom:10px; right:25px; z-index:1; }
	.slideBox .hd li{ display:inline-block; width:8px; height:8px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; background:#fff; text-indent:-9999px; overflow:hidden; margin:0 4px;}
	.slideBox .hd li.on{border:1px #fff solid; background:none; width:6px; height:6px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;;}
	.slideBox .bd{ position:relative; z-index:0; }
	.slideBox .bd li{ position:relative; text-align:center;  }
	.slideBox .bd li img{ background:url(loading.gif) center center no-repeat;  vertical-align:top; width:100%;/* 图片宽度100%，达到自适应效果 */}
	.slideBox .bd li a{ -webkit-tap-highlight-color:rgba(0,0,0,0);  }  /* 去掉链接触摸高亮 */
	.slideBox .bd li .tit{ display:block; width:90%;  position:absolute; bottom:10px; left:20px; text-indent:10px; height:30px; line-height:30px; background:rgba(0,0,0,0.4);; color:#fff;  text-align:left; font-family:Microsoft YaHei;}
/*头条*/
.yb_odiv{
	width:100%;
	background:#fff;
	overflow:hidden;
}
.yb_odivm{
	padding:0 20px;
}
.yb_toti{
	height:42px;
	border-top:1px solid #ebecf1;
	padding-top:4px;
	line-height:36px;
}
.yb_toti span{
	float:left;
	display:block;
	height:42px; line-height:42px;
}
.yb_toti a{
	color:#333;
	font-size:16px;
	padding-left:10px;
}

/*分隔*/
.yb_cerl{
	height:16px;
	overflow:hidden;
	clear:both;
}

/*图文*/
#yb_tdiv{
	width:100%;
	background:#fff;
	overflow:hidden;
}
#yb_tdivm{
	padding:0 20px;
}

.yb_title{
	height:38px;
	border-bottom:1px solid #ebecf1;
	padding-top:24px;

}
.yb_title span{
	font-size:20px;
	font-weight:bold;
	color:#2889d6;
	display:block;
	height:19px;
	border-left:4px solid #2889d6;
	line-height:16px;
	padding-left:10px;
}
.yb_twbot dl{
	overflow:hidden;
	display:block;
	border-bottom:1px solid #e4e4e4;
	padding-top:15px;
	padding-bottom:10px;
}
.yb_twbot dl .imgtt{ width:100%;}
.yb_twbot dl dt{
	overflow:hidden;
	float:left;
	width:28%;

}
.yb_twbot dl dd{
	width:70%;
	float:right;
}
.yb_twbot dl dd p a{
	width:100%;
	display:block;
	font-size:18px;
	color:#333;
	line-height:25px;
	
}
.yb_twbot dl dd div{
	font-size:14px;
	color:#888;
	padding-top:16px;
}
.yb_twbot dl dd div a{
	float:left;
	color:#888;
}
.yb_twbot dl dd div p{
	float:left;
}
.yb_twbot dl dd div span{
	color:#ddd;
	float:left;
	padding:0 16px;
}
.yb_twbot dl dd div img{
	padding:2px 6px 0 0;
	float:left;
}

.ybh_nav{background: #fff; width:100%; overflow:hidden; border-bottom:1px solid #f1f1f1;
	margin-top:47px;}
.ybh_nav a{
	width:19%;
    text-align: center;
    float: left;
    font-size: 18px;
    padding: 5px 0;
    color: #666;
    line-height: 24px;
	}
.ybh_nav span{ float:left; margin-top:7px;}
