/* header */
#header { 
 position: fixed; width: 100%; height:46px; /*line-height:46px;*/  z-index: 99;   background:#0C92F2;  opacity:.96; filter:alpha(opacity=96);
  border: none ;  margin-left: 0px; top: 0; left: 0%; padding-top:3px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; 

-webkit-transition: left 0.3s ease, right 0.3s ease ; 
-moz-transition: left 0.3s ease, right 0.3s ease ; 
transition: left 0.3s ease, right 0.3s ease;
border-bottom:1px solid #efefef;
}
#header, #footer { position: fixed; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box; }
.yd_con{ margin:0px; padding-top:45px; }
.yd_lcon{ margin:0px; padding-bottom:60px;}
.bg{ background:#FFF;}
.yd_header_left { float: left ; width:15%; display:inline; }
.yd_header_middle { float:left ; width:70%; display:inline; text-align:center;}
.yd_header_right { float: right ;width:14.5%; display:inline;  }
.header .yd_menu, .header .user_fun { overflow: hidden; }
.header .yd_menu a#yd_menu_icon { display: block; width: 40px; height: 40px; position: absolute; top: 5px; left: 5px; }
.header .yd_menu .yd_logo { display: block; width: 170px; height: 40px; margin:0 auto;  }
.yd_logo img{ font-size:26px; margin-top:5px;}
.yd_header_right li img{ width:30px; height:30px;right:10px; margin-top:5px; float:right; margin-right:10px; border-radius:50%;}
.yd_header_right li a{ }

/*footer*/
.footer{ padding-bottom:50px;}
.footer_menu {
 position: fixed; width: 100%; height:50px; z-index: 90;  background:#fff; opacity:.96; filter:alpha(opacity=96);
 border: none; margin-left: 0px;  bottom: 0; left: 0%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; 

-webkit-transition: left 0.3s ease, right 0.3s ease ; 
-moz-transition: left 0.3s ease, right 0.3s ease ; 
transition: left 0.3s ease, right 0.3s ease ;
color:#333;
}
.yd_ft_l { clear: left; }
.yd_ft_l li { width: 24.925%; display: inline-block; margin: 0; padding: 0; border: 0; float: left;  }
.yd_ft_l li { text-align:center; height:50px; line-height: 80px;
 background: none ; border-top:1px solid #efefef;}
.yd_ft_l  li:nth-child(4) { width: 25%; margin-right: -.5px;  background: none; }
.yd_ft_l li a { display:inline-block; width:100%; height:100%; font-size:10px; font-weight:normal; text-shadow:none; color:#333;}
.yd_icon_post { background:url(yd_icon_back.png) no-repeat 50% 12%;  background-size: 30px 30px; }
.yd_icon_home { background:url(yd_icon_home.png) no-repeat 50% 12%;  background-size: 30px 30px;}
.yd_icon_bbs { background:url(yd_icon_bbs.png) no-repeat 50% 12%;  background-size: 30px 30px; }
.yd_icon_sou  { background: url(yd_icon_userinfo.png)  no-repeat 50% 12%;  background-size: 30px 30px; }
.user_fun li { float: right; padding: 5px 5px 10px 5px; }
.user_fun li a, .nav .icon_edit a { display: block; width: 28px; height: 28px;  overflow: hidden;}

/*center*/
.bg{ background:#f7f7f7;}
.yibai_ava{ background:url(mbg.jpg) no-repeat; margin:0; background-size:100% 190px; height:200px;}
.yibai_avname{ padding-top:15%;}
.yibai_ava .yibai_avname .name{ color:#fff;}
.yibai_avname img{ border:3px solid #FFF;}
.yd_profile{  padding:10px;}
.yd_profile li {display: block; border-bottom:solid #ddd 1px; height:auto; min-height:55px; width:100%; line-height:55px; font-size:16px;  overflow: auto;}
.yd_profile li a {color:#666; line-height:30px; padding-top:6px; padding-bottom:6px; font-family: microsoft yahei; padding:10px 10px 10px 50px;  }
.ydicon_menu_home { background: url(1.png) no-repeat 6% 50%;  }
.ydicon_menu_bbs { background: url(2.png) no-repeat 6% 50%; }
.ydicon_menu_group { background: url(3.png) no-repeat 6% 50%; }
.ydicon_menu_hot { background: url(5.png) no-repeat 6% 50%;}
.ydicon_menu_fav { background: url(4.png) no-repeat 6% 50%; }
.ydicon_menu_thread { background: url(11.png) no-repeat 6% 50%;  }
.ydicon_menu_pm { background: url(6.png) no-repeat 6% 50%;}
.ydicon_menu_profile { background: url(7.png) no-repeat 6% 50%;}
.ydicon_menu_computer { background: url(8.png) no-repeat 6% 50%; }
.ydicon_menu_logout { background: url(9.png) no-repeat 6% 50%;}
.ydicon_menu_pic { background: url(10.png) no-repeat 6% 50%;}
.yiba_por_l { clear: left; padding-bottom:60px; height:65px;}
.yiba_por_l li { width: 24.925%; display: inline-block; margin: 0; padding: 0; border: 0; float: left; padding-top:10px;}
.yiba_por_l li { text-align:center; height:50px; line-height: 90px;
 background: none ; border-top:1px solid #efefef;}
.yiba_por_l  li:nth-child(4) { width: 25%; margin-right: -.5px;  background: none; }
.yiba_por_l li a { display:inline-block; width:100%; height:100%; font-size:14px; font-weight:normal; text-shadow:none; }
.yd_cent_post { background:url(6.png) no-repeat 50% 12%;  background-size: 35px 35px; }
.yd_cent_home { background:url(7.png) no-repeat 50% 12%;  background-size: 35px 35px;}
.yd_cent_bbs { background:url(8.png) no-repeat 50% 12%;  background-size: 35px 35px; }
.yd_cent_sou  { background: url(9.png)  no-repeat 50% 12%;  background-size: 35px 35px; }
.ydicon_menu_home , .ydicon_menu_bbs , .ydicon_menu_hot, .ydicon_menu_fav , .ydicon_menu_thread, .ydicon_menu_pm, .ydicon_menu_profile, .ydicon_menu_computer, .ydicon_menu_logout , .ydicon_menu_pic ,.ydicon_menu_group { background-size: 30px 30px; }


/*收藏,帖子*/
.navtt a{ position:absolute; top:10px; left:0px;}
.favorite_type{display: block;height: 40px;background: #fff; border-bottom:1px solid #f1f1f1;}	
.favorite_type a{font-size: 16px;width:50%;display: block;float: left;text-align: center;line-height: 40px; border-right:solid 1px #ddd; box-sizing:border-box;}		
.favorite_type .a{ font-weight:bold;}
.space_threadlist .no_favorite{padding: 30px;display: block;margin: 10px;}
.friend_type{width:100%; background:#fff; margin-top:10px; padding:10px 0 3px 0; float:left;}
.friend_type a{width:25%; float:left; text-align:center;}
.friend_type a span{height:30px; display:block; color: #6BBBFF;}
.friend_type .a span i{color:#F06D29;}
.friend_type a em{height:22px; display:block;}
.yibai_t li{ background:#fff; padding-top:10px; padding-bottom:10px;}
.yibai_t .num{ background:none;}
.thre .num{ background:none;}
.yibai_t li p { padding-left:10px; padding-right:10px;}

.thre li{ background:#fff;}
.thre li p { padding-left:10px; padding-right:10px;}

/*ms*/

.notice_mypost{ background: url(15.png) no-repeat 6% 50%;  }
.notice_interactive{ background: url(16.png) no-repeat 6% 50%;}
.notice_manage{ background: url(17.png) no-repeat 6% 50%;}
.notice_app{ background: url(18.png) no-repeat 6% 50%;}
.notice_system{ background: url(19.png) no-repeat 6% 50%;}
.notice_mypost,.notice_interactive,.notice_manage,.notice_app,.notice_system{ background-size: 30px 30px; }

/*相册*/
.tbn_yd ul li{ float:left;}
.tbn_yd ul li a{padding: 10px 15px;
	font-size: 14px;}
.tbn_yd .a {
	font-weight: 700;
}
.yudi_xing{
	padding:10px 5px;
}
.yudi_xing li {
	width: 33.33333%;
	float: left;
	padding: 0 5px 5px;
	box-sizing: border-box;
}
.yudi_xing .c img {
	width: 100%;
	border-style: solid none;
	border-width: thin;
	border-color: #e5e5e5;
	box-shadow: 0 1px 0 #eee;
	background: #fefefe;
}
.nav{ background:#0C92F2;}
.plc .pi .message img, .plc .pi .img_one img{ max-width:100%; max-height:100%;}
/*个人信息*/
.user_box h2{ font-size:16px; font-weight:bold; text-align:center; border-bottom:1px solid #eee; padding:5px 0;}
.user_box li{ text-align:right;}
.user_box li em{ float:left;}
.user_box{ border:none; margin:0px; border-radius:0}
.btn_exit{ padding-bottom:60px;}
.category .name{ color:#fff;}

/*信息*/
.post_msg_from .px, .post_from .px{ height:40px;}
.post_msg_from li, .post_from li{ padding:15px 8px; line-height:40px;}
.post_msg_from textarea, .post_from textarea{ border:1px solid #ddd;}
.navms a{color:#fff;}
.msptn{ padding:0 20px;}
.msptn .btn_pn{ width:80px; background:#06F; color:#fff;}

/*提醒*/
.ybmu {
	padding: 10px 20px;
	font-size: 14px;
	padding-top:0px;
}
.ybmu .a {
	font-weight: 700;
}
.yibai_tt dl {
	border-bottom: 1px solid #F2F2F2;
	background: #fefefe;
	overflow: hidden;
	font-size: 12px;
	color: #999;
	padding: 5px 15px;
	box-sizing: border-box;
}
.yibai_tt dt {
	padding: 8px 0 5px;
}
.yibai_tt dt a {
	font-size: 16px;
}
.yibai_tt dd {
	margin-bottom: 8px;
}
.yibai_tt .atc {
	float: right;
	margin-left: 15px;
}
.yibai_tt .atc img {
	max-width: 100px;
	max-height: 100px;
}

.yibai_tt dl {
	padding-left: 75px;
}
.yibai_tt .m {
	display: inline;
	margin: 8px 0 8px -60px;
	float: left;
}
.yibai_tt .avt img {
	display: block;
}
.pipe{ color:#c4c4c4;}



/*----- forumlist -----*/
	.wp {}
	.wm { margin:0 10px; }
	.bm { margin-bottom: 10px; }
	.bm_c { padding: 0 10px; }

	.bm_h .o { float: right; width: 31px; }
		.bm_h .o img { float: right; cursor: pointer; }
	.bm_h .i { padding-left: 10px; }
	.bm_h .pn { margin-top: 4px; }
	.bm_h { height: 40px; background:#efefef; line-height: 40px; white-space: nowrap; overflow: hidden; }
	.bm_h h2 { height: 40px; background:#efefef; }
	.bm_h:hover { background: #efefef; }
	.bm_h h2 a { display:block; margin:0 31px 0 10px; padding-left:10px; font-size:16px; line-height:40px; font-weight:400; color:#747474;}
	
	.sub_forum { background: #FFF; border:1px solid #EDEDED; border-top:0; border-radius: 0 0 5px 5px;}
	.sub_forum li { height:38px; line-height:38px; border-bottom:1px solid #EDEDED; font-size:16px; overflow:hidden; }
	.sub_forum li:last-child { border-bottom:none;}
	.sub_forum li a { display: block; padding:0 10px; }
	.sub_forum li .num { background:#35A3E6; color:#FFF; float: right; font-size: 14px; height: 25px; line-height: 25px; margin-top: 7px; padding: 0 10px;border-radius:10px; }
	.yd_bbs_list{ padding:0px; width:100%; margin:10px 0;   overflow:hidden; }
.yd_bbs_list li{ float:left; width: 24.925%;  display:block; margin-bottom:5px; }
.yd_bbs_list li > :nth-child(4) { width: 25%; margin-right: -.5px; }
.yd_bbs_list li img { margin:0 0px 0 15px;  max-width:60px; max-height: 60px; }
.yd_bbs_list li p { margin:0 0px 0 15px;  width:50px; height:22px; line-height:20px; overflow:hidden; text-align:center; }
.yd_bbs_list li p a { color:#111; font-size:12px; }
.yd_shire{ width:100%; background:#f1f1f1; height:30px; line-height:30px;}
.yd_shire span{ font-family:Microsoft YaHei; font-size:18px; color:#747474; margin-left:10px;}
.cl:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; } 
.cl { zoom: 1; }
.yd_rendianlist{ background:#fafafa;}
.yd_rendianlist dl { border-bottom:1px solid #ddd; border-top:1px solid #fff; margin-right:5px;  padding: 5px 0 5px 0;}
.yd_rendianlist dt { height:24px; line-height:24px; overflow:hidden; }
.yd_rendianlist dt a { font-size:16px; font-weight: normal; color:#000 !important; }
.yd_rendianlist dd {  font-size:12px; font-weight: normal; color:#999 !important; }

.yd_rendianlist .thread_title { padding: 0 10px; border-bottom:1px solid #D9D8D8; line-height:40px; color: #0162AC; font-size:15px; font-size:700;}

.yd_rendianlist dl img { padding:0px; border: none; background:#fff; margin:0 5px;  -webkit-border-radius:7px; -moz-border-radius:7px; border-radius:7px;}
.yd_rendianlist .m_img { float: left; margin:3px 5px 0px 0; padding-top:0px; }
.yudi_login{ background:url(login_bg.png) no-repeat #f4f2f4; height:800px;}
.yudi_pic_hd img { max-width: 60px; max-height: 60px; margin:3px 0; }
.yudi_bg_none { background: none !important; }
.yudi_pic_hd img { max-height:50px;  max-width:50px;}
.yudi_forum { background: #FFF; border: 0px solid #EDEDED; border-top: 0; }
.yudi_forum li { height: 70px; border-bottom: 1px solid #EDEDED; overflow: hidden; padding-left: 0px; line-height:70px;}
.yudi_forum li img { float: left; max-height: 50px; display: inline-block; margin: 8px 10px 0 0;  border-radius:5px;}
.yudi_forum li:last-child { border-bottom: none; }
.yudi_forum li a { display: block; }
.yudi_forum_title {height:18px; line-height:16px; overflow:hidden; font-size:1.0em; color:#444444; padding:0; margin:10px 0 3px 0;}
.yudi_forum_time {height:14px; line-height:14px; overflow:hidden; font-size:10px;color:#aaa; padding:0;  letter-spacing:1px;}
.yudi_forum_span {height:14px; line-height:14px; overflow:hidden; font-size:12px;color:#aaa; padding:0;  letter-spacing:1px;}
.yudi_forum_count { width:auto; padding:0 4px; height:14px; line-height:14px; text-align:center; background:#e75d5d;  border-radius:4px; font-size:10px;color:#fff; float:right;}
.yibai_r img{ text-align:center; margin-top:20px; margin-left:30px;}
.yd_bbs_listn{ padding:0px; width:100%; margin:10px 0;   overflow:hidden; }
.yd_bbs_listn li{ float:left; width: 33.333%;  display:block; margin-bottom:5px; }
.yd_bbs_listn li > :nth-child(3) { width: 33%; margin-right: -.5px; }
.yd_bbs_listn li img { margin:0 0px 0 15px;  max-width:70px; max-height: 70px; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius:10px; box-shadow:0px 1px 3px #aaa; }
.yd_bbs_listn li p { margin:0 0px 0 15px;  width:50px; height:22px; line-height:20px; overflow:hidden; text-align:center; }
.yd_bbs_listn li p a { color:#111; font-size:12px; }


/*liststart*/
.yibai_list_top{
  position: relative;
  width:100%;
  background-position: center; background-repeat: no-repeat; background-size: cover;
  color: rgba(255,255,255,.9);
  overflow: hidden;
  background:url(fbg.jpg) no-repeat;
}
.yibai_list_top .tpp{
  display: block;
  
}
.yibai_list_top .m{
  padding: 15px 0;
  height: 100%;
}
.yibai_list_top .m .l{
  position: relative;
  width: 60px; height: 60px;
  border-radius: 5px;
  overflow: hidden;
  margin:auto 10px;
}
.yibai_list_top .paiming{
	
  width: 100%; height: 16px;

  text-align: center;
  line-height: 17px;

  padding:2px 5px; 
  border-radius:5px;
}
.yibai_list_top .m .l img{
  display: block;
  width: 56px;

  border-radius: 5px;
}
.yibai_list_top .center{
  margin-left: 80px;
  margin-right: 85px;
  overflow: hidden;
  font-size:14px;
}
.yibai_list_top .center h3{
  font-weight: normal;
  line-height: 1.8em;
  text-shadow:1px 1px #222;
}
.yibai_list_top .center p{
  line-height: 1.8em;
  color: #ddd;
  white-space: nowrap;
}
.yibai_list_top .gz{
  position: absolute;
  top: 30px;right: 10px;
  width: 70px; line-height: 30px;
  border-radius: 5px;
  text-align: center;
  background-color: #f60;
}
.yibai_list_top .gz a{
  color: white;
}
.yibai_list_top .gz a i{
  margin-right: 2px;
  font-size: 18px;
}
.yibai_list_top .des{ margin:auto 10px;}
.yibai_list_top .des p{
  padding-top: 10px;
  border-top:1px rgba(255,255,255,.9) dashed;
}
.fz8{ font-size:18px;}
.yibai_list_top .m .l .t{ background-color: #4B88DC;}
.displayorder{ background:#fff;}
.displayorder a em {
    background: #FFA200;
    border-radius: 2px;
    padding: 0 5px;
    color: #fff;
    font-size: 12px;
    margin-right: 5px;
}
.displayorder a {border-bottom: 1px solid #F2F2F2;
    background: #fff;
    padding: 10px;
    display: block;}

.threadlist { 
	float:left; 
	width: 100%; 
	min-height: 300px; 
	padding:0px; 
	margin:0px;
}
.threadlist li { position:relative; margin-bottom:10px; background:#fff; margin-top:10px; font-size:16px; border-bottom:none; }
.yd_info img{width:36px; line-height:36px; border-radius:18px; margin-right:10px; float:left;}
.yd_info{padding-bottom:5px;}
.yd_info .datetime {
    height: 18px;
    display: block;
    line-height: 18px;
    font-size: 11px;
    color: #999;
}
.yd_info .usergroup{ float:left;}
.yd_info .usergroup em{background: #0C92F2;
    padding: 0 2px;
    display: inline-block;
    border-radius: 2px;
    height: 14px;
    line-height: 14px;
    text-align: center;
    color: #fff;
    margin-left: 7px;}
.usergroup .g1{background: #0C92F2;
    padding: 0 2px;
    display: inline-block;
    border-radius: 2px;
    height: 14px;
    line-height: 14px;
    text-align: center;
    color: #fff;
    margin-left: 7px;}
 .yd_info .replies {
    text-align: right;
    padding: 0;
    padding-left: 19px;
    color: #3361a7;
    margin-right: 0;
    font-size: 12px;
    float: right;
}
.yd_info .username {
    height: 18px;
    display: block;
    line-height: 18px;
    font-size: 13px;
    color: #666;
    white-space: nowrap;
    width: 110px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.yd_title{
	
	    display: block;
    font-size: 15px;
    line-height: 21px;
    margin: 6px 0;
    padding: 0;
    color: #3361a7;
	}
.yd_disc{
	font-weight: initial;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    padding: 2px 10px 0 0;
    color: #666;
    font-size: 14px;
    line-height: 18px;}
	
	
/*view*/
.postlist{ background:#fff; margin-top:5px;}
.plc .avatar{top:11px;}
.plc .avatar img {
    border-radius: 16px;
    height: 32px;
    width: 32px;
    position: absolute;
    left: 5px;
	border:none;
	padding:0px;
}
.plc .pi{ margin-left:15px;}
.viewuserinfo .authi{ position:relative; padding-left:55px; padding-top:10px; padding-right:15px;}
.viewuserinfo .authi li em{ float:right; font-style: normal; }	
.plc .pi .message .quote{ background:#EFEFEF; border:none;}
.plc .pi .authi{ padding-left:40px;}
.view_post{ position:fixed; bottom:0; width:100%; height:50px; z-index:999;  background: #f6f6f6;
    border-top: 1px solid #d9d9d9;
    transition: all .2s ease;}
.view_post .yd_wr{ border-radius:25px; width:80px; height:35px; line-height:35px; border:1px solid #b0b0b0; margin-top:6px; font-size:16px; margin-left:20px; padding-left:10px;}
.view_post .yd_wr img{ width:16px; height:16px; margin-right:5px;}
.yd_wr, .yd_fp, .yd_like, .yd_sh, .yd_zan{ float:left;} 
.yd_fp img, .yd_like img, .yd_sh img, .yd_zan img{ height:40px; margin-left:18px; margin-top:5px;}
.yd_fp a{ position:relative;}
.yd_hh{ position: absolute; background:#e32e20; color:#fff; border-radius:25px; padding:0px 6px; top:3px; margin-left:-16px;}
.nav .name{ color:#fff;}
.nav span{ color:#fff;}
.post_msg_from textarea, .post_from textarea{ background:#fff;}
.btn_pn{ width:50%; height:40px; line-height:40px; border-radius:5px; font-size:18px; margin-left:25%; margin-top:10px; margin-bottom:80px;}
.btn_pn_grey{ background:#2498D8; background-image:none;}
.btn_pn_blue{ background-image:none;} 
.am-share { font-size: 14px; border-radius: 0; bottom: 0; left: 0; position: fixed; text-align: center; -webkit-transform: translateY(100%); -ms-transform: translateY(100%); transform: translateY(100%); -webkit-transition: -webkit-transform 300ms; transition: transform 300ms ; width: 100%; z-index: 1110; }
.am-modal-active { transform: translateY(0px);  -webkit-transform: translateY(0); -ms-transform: translateY(0); transform: translateY(0) }
.am-modal-out { z-index: 1109; -webkit-transform: translateY(100%); -ms-transform: translateY(100%); transform: translateY(100%) }

.am-share-title { background-color: #f1f1f1; border-bottom: 1px solid #fff; border-top-left-radius: 2px; border-top-right-radius: 2px; color: #555; font-weight: 400; margin: 0 10px; padding: 10px 0 0; text-align: center;}
.am-share-title::after { border-bottom: 1px solid #dfdfdf; content: ""; display: block; height: 0; margin-top: 10px; width: 100%; }

.am-share-footer { margin: 10px; }
.am-share-footer .share_btn { color: #555;  display: block; width: 100%; background-color: #e6e6e6; border: 1px solid #e6e6e6; border-radius: 0; cursor: pointer;  font-size: 16px; font-weight: 400; line-height: 1.2; padding: 0.625em 0; text-align: center; transition: background-color 300ms ease-out 0s, border-color 300ms ease-out 0s; vertical-align: middle; white-space: nowrap;font-family:microsoft yahei;  }

.am-share-sns { background-color: #f8f8f8; border-radius: 0 0 2px 2px; margin: 0 10px; padding-top: 15px;  zoom:1; overflow:hidden; }

.am-share-sns li { margin-bottom: 15px; display: block; float: left; height: auto;  width: 25%; }
.am-share a { color: #555; display: block; text-decoration:none; width:50px !important; height:50px !important; margin:0 auto !important; color:#555 !important; }
.am-share-sns a { color: #555; display: block; text-decoration:none; width:80px !important; height:60px !important; margin:0 auto !important; }
.am-share-sns span { display: block; }

.am-share-sns li i { background-position: center 50%; background-repeat: no-repeat; background-size: 36px 36px; background-color: #ccc; color: #fff; display: inline-block; font-size: 18px; height: 36px; line-height: 36px; margin-bottom: 5px; width: 36px; }
.am-share-sns .share-icon-weibo img { width:40px; height:40px; background:#fff;}
.am-share-sns .bds_tsina{ background:url(share_sina.png) no-repeat !important; background-size:50px 50px !important; background-position: top center !important;}
.am-share-sns .bds_tqq{ background:url(share_tencent.png) no-repeat !important;  background-size:50px 50px !important; background-position: top center !important;}
.am-share-sns .bds_weixin{ background:url(share_wechat.png) no-repeat !important;  background-size:50px 50px !important; background-position: top center !important;}
.am-share-sns .bds_qzone{ background:url(share_friends.png) no-repeat !important;  background-size:50px 50px !important; background-position: top center !important;}
.sharebg { background-color: rgba(0, 0, 0, 0.6); bottom: 0; height: 100%; left: 0; opacity: 0; position: fixed; right: 0; top: 0; width: 100%; z-index: 1100; display:none; }
.sharebg-active { opacity: 1; display:block; }
.wxshare{ display: none; position: fixed; width: 100%; height: 100%; left: 0; top: 0; background: rgba(0, 0, 0, 0.6); z-index: 106;}
/*qita*/
.button{ background:#2498D8; width:38px; height:30px;}
.thread-label{ border-bottom:1px solid #f1f1f1; padding-bottom:5px;}

.thread-label .label-items a {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ddd;
    color: #999;
	font-size:12px;
    display: inline-block;
    margin-right: 5px;
    padding: 2px 8px;
	border-radius:25px;
}
.yd_info .replies .repp,.yd_info .replies .resee{ width:18px;     margin-top: 4px;
    margin-right: 5px;
    margin-left: 5px; }
.replies_r ,replies_v{ float:left;}



/*list*/

.menubtn {
	position: relative; 
  z-index: 101;
  color: #274a61;
  text-decoration: none;
  font-size: 0em;
  line-height: 0em;
  top:-6px;
  padding: 15px;
  background-repeat: no-repeat;
  background: url(caidan.png) no-repeat 0 50%;
    background-size: 30px 30px;

}
.menubtntt {
	position: relative; 
  z-index: 101;
  color: #274a61;
  text-decoration: none;
  font-size: 0em;
  line-height: 0em;
  top:-6px;
  padding: 15px;
  background-repeat: no-repeat;
  background: url(fenlei.png) no-repeat 0 50%;
    background-size: 30px 30px;

}
/** toggle menu **/
body.openmenu {
  position: fixed;
  overflow: hidden;
}

#pgcontainer {
  padding: 45px 0;
  margin: 0;
}

.overlay {
  position: fixed;
  z-index: 99;
  background-color: rgba(0,0,0,0.1);
  bottom: 0;
  right: 0;
  left: 0;
}

.openmenu .overlay {
  top: 0;
}


#hamburgermenu {
  height: 100%;
  width: 0;
  background: #fff;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 101;
  overflow: hidden;
  -webkit-box-shadow: 3px 0 7px rgba(0,0,0,0.55);
  -moz-box-shadow: 3px 0 7px rgba(0,0,0,0.55);
  box-shadow: 3px 0 7px rgba(0,0,0,0.55);
}
#hamburgermenu ul {

  z-index: 101;
  overflow-y: auto;
  overflow-x: hidden;
}
#hamburgermenu ul li {
  display: block;
}

#hamburgermenu li a:hover {
  color: #fff;
  background: #2c2c2c;
}
.user_fun li a, .nav .icon_edit a{ width:30px; height:30px; float:left;}
.nav .yibai_backlist img{ background-size:30px 30px;}
.nav .yudi_po .yudi_pos_t{ background: url(article_comment_write.png) no-repeat;  text-align:center;}
.nav .icon_edit .post_tt{ position:fixed; bottom:0; background:#0C92F2;  width:100%; z-index:99; left:0; background-size:30px 30px;}
.nav .icon_edit .post_tt a{height:50px; line-height:50px; text-align:center; font-size:16px; font-weight:bold; color:#fff; background:none; float:none; width:100%; background:url(post_img.png) 35%  no-repeat;background-size:26px 26px;}
.twolist{ margin:10px 20px; }
.twolist h3{height: 45px;
    line-height: 45px;
    color: #555;
    font-size: 16px;
    font-weight: 300; text-align:left;}
.twolist h3 .twolist_tit{
    width: 28px;
    height: 28px;
    display: block;
    float: left;
	background:url(collection_icon_article_nt.png) no-repeat;
		background-size:20px 20px;
		margin-top:13px;
}
.twolist h3 .twolist_fenlei{
    width: 34px;
    height: 40px;
    display: block;
    float: left;
	margin-top:2px;
	background:url(label.png) no-repeat;

}
.twolist ul li{ font-size:14px; margin-left:5px; line-height:30px; text-align:left;}
.twolist .yd_num{ background:#06F; padding:1px 6px; border-radius:50%; font-size:12px;}
.twolist li a:hover{ background:#fff; color:#06F;}
.nopic{display:none;position:fixed;left:0;bottom:45%;text-align:center;width:80%; margin:0 10%;border-radius:4px;line-height:60px;background:#f8f8f8;color:#333;padding:5px 0; opacity:0.9;-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);}
#marrpic { 	width:100%; padding: 0; margin: 0 auto;  clear:both; margin-top:10px;} 
#marrpic .thumbnail {width: 47.5%; margin:0px 1% 2% 1%; margin-bottom:8px;float:left;	padding: 0; border-width:1px; -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); background:#fff;
		} 
/*瀑布流*/

.thumbnail .imgs img { width:100%; height:auto; } 
	  
	.c-img-title{ padding:0 1% 3px 1%; width:98%; max-height:60px; line-height:20px;  overflow:hidden;color: #2B2929;}
	.piclist_adm{ padding:0 1%; width:98%; border-top:solid #EBEBEB 1px; color:#c7c7c7; margin-bottom:5px; float:left;}
	.piclist_adm .author{float:left; margin-top:5px;}
	.piclist_adm .replies{float:right; margin-top:5px;}
	#replypost {color:#999; margin-bottom:10px;}
	#replypost h4 {font-size:16px; font-weight:bold; color:#555; margin-top:0;}

	#topictitle {font-size:18px; margin-top:0;}
	#topicinfo {border-bottom:1px solid #eee; font-size:14px; color:#666; padding-bottom:10px; margin-bottom:10px;}
	#topicinfo small{color:#999;}
	#topicinfo img{width:40px;height:40px;border-radius:50%;}
	#topiccont {line-height:18px; padding-left:15px; padding-bottom:10px; border-bottom:1px solid #eee; }
	#topiccont img{width:80%;height:auto;text-align:center; margin:0 10%;  padding:5px; border:1px solid #999; border-radius:5px;}
	
	#topicreply {margin-top:10px;}
	#topicreply .replyli {margin-bottom:10px; padding-bottom:10px; border-bottom:1px solid #eee;}
	#topicreply .col-xs-2 img {width:40px;height:40px; border-radius:5px;}
	
	
	
	#topicnav{height:40px; margin:0; border-top:1px solid #428bca;background:#f8f8f8; color:#428bca;}
	#topicnav div {padding-top:5px;}
	#topicnavwrap {width:100%; height:55px;}
	
	.postlist h2{font-size:18px; margin-top:10px; line-height:22px;}
/*post*/
.forum_box{width:98%; padding:0 1%; padding-top:50px;}
.forum_box .pbnv{ line-height:30px;margin-top: 10px;display: block;}
.forumlistpbl{overflow: hidden;border-radius: 5px;margin: 10px 0 20px 0;width: 100%;border: solid;border-color: #ddd;border-width: 1px 1px 1px 0;
background: #fff;}
.forumlistpbl li{float: left;overflow-x: hidden;overflow-y: auto;padding: 5px 1.5%;width: 30%;height: 300px;border-left: 1px solid #CCC;}
.forumlistpbl li p{height:30px; line-height:30px;}
.forumlistpbl li a{display: block;white-space: nowrap;overflow: hidden;padding: 0 4px;text-decoration: none;border-width: 1px 0; font-size:14px; color:#333;text-overflow: ellipsis;}
.forumlistpbl li .pbls a{background: #ddd;}
.forum_box .pbut{width: 50%;margin: 0 25% 30px 25%;}
.forum_box .pn{background: #CFCFCF;padding: 3px 28px;border: none;width: 100%;height: 35px;line-height: 32px;}
.forum_box .pnc{background:#8DBA34;padding: 3px 28px;border: none;width: 100%;height: 35px;line-height: 32px; color:#fff;}



/*bbs*/

.bbs_menubtn {

  position: relative; 
  z-index: 101;
  color: #274a61;
  text-decoration: none;
  font-size: 0em;
  line-height: 0em;
  top: 5px;
  padding: 15px;
  background-image: url(caidan.png);
  background-position: 50% 50%;
  background-size: 30px 30px;
  margin-left:10px;
  background-repeat: no-repeat;
}
.bbs_menubtn:hover, .bbs_openmenu .bbs_menubtn {
  color: #bdd43e;
  background-image:url(caidan.png);
}

/** toggle menu **/
body.bbs_openmenu {
  position: fixed;
  overflow: hidden;
}


.bbs_overlay {
  position: fixed;
  z-index: 9999;
  background-color: rgba(0,0,0,0.5);
  bottom: 0;
  right: 0;
  left: 0;
}

.bbs_openmenu .bbs_overlay {
  top: 0;
}


#bbs_hamburgermenu {
  height: 100%;
  width: 0;
  background:#38475e;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 101;
  overflow: hidden;
  -webkit-box-shadow: 3px 0 7px rgba(0,0,0,0.55);
  -moz-box-shadow: 3px 0 7px rgba(0,0,0,0.55);
  box-shadow: 3px 0 7px rgba(0,0,0,0.55);
}

#bbs_hamburgermenu ul {
  margin-top: 45px;
  z-index: 101;
  overflow-y: auto;
  overflow-x: hidden;
}
#bbs_hamburgermenu ul li {
	padding-left:15px;
  display: block;
   border-bottom:solid #43536d 1px; height:auto; min-height:55px; width:100%; line-height:55px; font-size:16px;  
}
#bbs_hamburgermenu ul li a {
	display:block;
color:#fff; line-height:30px; padding-top:6px; padding-bottom:6px; font-family: microsoft yahei; padding:10px 10px 10px 50px; width:200px;}
.yibai_icon_menu_home { background: url(1.png) no-repeat 6% 50%;  }
.yibai_icon_menu_bbs { background: url(2.png) no-repeat 6% 50%; }
.yibai_con_menu_group { background: url(3.png) no-repeat 6% 50%; }
.yibai_icon_menu_hot { background: url(5.png) no-repeat 6% 50%;}
.yibai_icon_menu_fav { background: url(4.png) no-repeat 6% 50%; }
.yibai_icon_menu_thread { background: url(11.png) no-repeat 6% 50%;  }
.yibai_icon_menu_pm { background: url(6.png) no-repeat 6% 50%;}
.yibai_icon_menu_profile { background: url(7.png) no-repeat 6% 50%;}
.yibai_icon_menu_computer { background: url(8.png) no-repeat 6% 50%; }
.yibai_icon_menu_logout { background: url(9.png) no-repeat 6% 50%;}
.yibai_icon_menu_pic { background: url(10.png) no-repeat 6% 50%;}
.yibai_icon_menu_home , .yibai_icon_menu_bbs , .yibai_con_menu_group, .yibai_icon_menu_hot , .yibai_icon_menu_fav, .yibai_icon_menu_thread, .yibai_icon_menu_pm, .yibai_icon_menu_computer, .yibai_icon_menu_computer , .yibai_icon_menu_logout ,.yibai_icon_menu_pic  { background-size: 30px 30px; }

#bbs_hamburgermenu li:hover {
  color: #fff;
  background: #43536d;
}
#yd_zong{ margin:0; padding:0;}

/*sou*/
.searchform{ margin-top:60px;}
.button2tt{ background:#f60; border:none; color:#fff; padding:5px 18px; margin-top:2px;}


/*login*/
.yibai_login{ background:url(lonbg.png);}
.loginbox{ margin-top:25%;}
.login_from{ background:none; border:none; padding:30px; padding-bottom:10px;}
.login_from li{ border-bottom:none; margin-left:15px;}
.yibai_u{    color: #f2f2f2;
    background-color: rgba(0,0,0,0.3)!important;
/*    border-color: rgba(0,0,0,0.3); */
	height:30px;
	width:85% !important; 
	border-radius:25px;
	border:5px solid #4b8ab5;
	margin-top:10px;
    padding: 2px 10px;}
.btn_login .yibai_sub, .btn_register .yibai_sub{ background:#ff9900; background-image:none; border-radius:25px;}
.reg_link a{ text-align:center; background:#55c45f; color:#fff; border-radius:25px;  width:70%; height:45px;  height: 40px;
    display: block;
    line-height: 40px;
    overflow: hidden;
    margin: 0 auto;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
	margin-top:15px;}
.btn_login .pn, .btn_register .pn{ height:40px; line-height:40px; width:72%;}
/*文章*/
.yibai_dbdh{height:46px; width:100%; z-index:3;  top:0;background:#0C92F2; position:fixed;}
.yibai_dbdh img{ height:46px; width:auto;}
.yibai_dbdh .yibai_logo{ padding-left:10px;}
.yibai_dbdh .yibai_logo a img{ text-align:left;}
.yibai_dbdh .yibai_logo span{color:#fff; font-size:18px; line-height:46px; float:left; }
.yibai_dbdh .yibai_logo span img{float:right;}
.yibai_dbdh .right{float:right;}
.yibai_dbdh .right a,.yibai_dbdh .right img{height:46px; float:left;}
.g_mbx{ background:#fff; padding:5px 10px;border-bottom: solid 1px #ddd; padding-top:50px;}
.g_mbx div{height: 32px;overflow: hidden;}
.g_mbx a{font-size:14px; font-weight:normal;}
.g_mbx em{font-size: 20px;padding: 0 7px;color: #D1D1D1;}
.c_mon{ padding-top:46px; background:#eee; z-index:1; float: left; width: 100%;}
.potlist {margin:0; padding:0; float:left; display:block; margin-bottom:30px; width:100%; background:#fff;}
.potlist ul li{width:100%; border-bottom:solid #d9d8d8 1px; float:left;}
.potlist ul li a{display:block; width:96%; height:auto; float:left; margin:5px 2%; overflow:hidden; }
.potlist_img{width:70px; max-height:50px; margin-right:10px;float:left; overflow:hidden;}
.potlist_img img{width:80px; height:60px;}
.potlist_div{width:auto;}
.potlisttitle h3{font-size:16px;  height:35px; line-height:35px; font-weight:500; margin:none; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; color:#4c4c4c;}
.potlist_div p{ font-size:14px; line-height:25px; color:#c2c2c2; font-weight:400;  height:50px;overflow:hidden; display:block;color:#929292}
.yibai_wztop{width:92%; float:left; padding:10px 4%; border-bottom:solid #dfdddf 1px; padding-top:50px;}
.yibai_wztop h1{width:100%; font-size:16px; font-weight:500px; margin-bottom:10px; }
.yibai_wztop p a{ font-size:14px; color:#0078fe;}
.threadlist_ul{width:94%; float:left; background:#fff;  top:46px; padding:10px 3%; position:fixed;  border-bottom:solid 1px #dddddd;}
.yibai_sgfl{ margin:0 2% 10px 2%; width:96%;}
.yibai_sgfl h5{font-size:18px; color:#4c4c4c; font-weight:600; line-height:45px;}
.yibai_sgflk{width:100%;}
.yibai_sgflk a{ color:#4c4c4c; font-weight:600; font-size:16px; margin:0 5px;}
.pot-neirong{ width:92%;   float:left; padding:10px 4%; font-size:14px;color: #4c4c4c; overflow:hidden;}
.pot-neirong a img,.pot-neirong img{ overflow:hidden; width:90%; margin:0 5%; }
.yibai_sxy{width:96%;  margin:10px 2%; float:left; font-size:14px;}
.yibai_sxy ul li{ border-radius:2px;  height:35px; line-height:35px; margin-bottom:10px; }
.yibai_sxy ul li a {display:block; height:100%;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;color: #4c4c4c;background: #f6f6f6;}
.yibai_list-b {width:96%; float:left; margin:10px 2%; font-size:14px;}
.yibai_list-b  h3{ font-size:16px; font-weight:700; border-bottom:10px; text-indent:10px; height:25px; line-height:25px;  margin:3px 10px; color:#4c4c4c;}
.yibai_list-b ul li{ margin:0 10px;  height:35px; line-height:35px; }
.yibai_list-b ul li a,.yibai_list-b ul li a:hover,.yibai_list-b ul li a:visited{display:block; height:100%; width:100%;  text-overflow:ellipsis; overflow:hidden; white-space:nowrap; color:#4c4c4c;}
.yibai_pt-list{width:94%; border-bottom:dashed #d9d8d8 1px; margin:10px 3%; padding-bottom:10px; font-size:14px; display:block; clear:both;}
.yibai_pt-list p{margin-bottom:10px; width:100%;}
.yibai_pt-list p a{color:#0078fe; }
.yibai_pt-list p span{text-align:right; float:right; color:#9f9f9f; font-size:12px;
}
.potpl_from{float:left; width:92%; margin:10px 4%; margin-bottom:30px;}
.potpl_from textarea{ border: solid #d9d8d8 1px; text-indent:10px; width:100%; background:none; padding:5px 0; font-size:16px;}
.yibai_input-text{color:#d0d0d0;}

/*yewan*/
.yibai_body_1 #header, .yibai_body_1 .ybh_nav, .yibai_body_1 .yb_odiv, .yibai_body_1 #yb_tdiv, .yibai_body_1 .footer_menu{ background:#444 !important; border-bottom:1px solid #444 !important;}
.yibai_body_1 .yd_ft_l li {border-top:1px solid #666 !important;}
.yibai_body_1 .yb_toti, .yibai_body_1 .yb_twbot dl, .yibai_body_1 .yb_title{border-top:1px solid #666 !important;border-bottom:1px solid #666 !important;}
.yibai_body_1{ background:#111 !important;color:#aaa !important;}
.yibai_body_1 .yb_twbot dl dd p a, .yibai_body_1 .yd_bbs_list li p a, .yibai_body_1 .yb_toti a, .yibai_body_1 .yd_ft_l li a{ color:#999 !important;}
.yibai_body_1 .yudi_forum{ background:#444 !important;}
.yibai_body_1 .bm_h h2{background:#333 !important;}
.yibai_body_1 .nav, .yibai_body_1 .nav .icon_edit .post_tt{background:#444 !important;}
.yibai_body_1.nav .icon_edit .post_tt a{ color:#999 !important;}
.yibai_body_1 .displayorder a{background:#444 !important; border-bottom:1px solid #666!important;}
.yibai_body_1 .displayorder{ background:#444 !important;}
.yibai_body_1 .threadlist li{ background:#444 !important;}
.yibai_body_1 .yd_info .usergroup em{ background:#666 !important; color:#999 !important;}
.yibai_body_1 .yd_title{ color:#aaa !important;}
.yibai_body_1 .yibai_list_top{ color:#999 !important;}
.yibai_body_1 .yibai_list_top .center p{color:#aaa !important;}
.yibai_body_1 a:link, a:visited, a:hover{ color:#aaa !important;}
.yibai_body_1 .postlist{background:#444 !important;}
.yibai_body_1 .view_post{background:#444 !important; border-top:1px solid #666 !important;border-bottom:1px solid #666 !important;}
.yibai_body_1 .nav .name{ color:#aaa !important;}
.yibai_body_1 .favorite_type{background:#444 !important;border-bottom:1px solid #666 !important; border-right:1px solid #666 !important; }
.plc .pi .img_list li{ width:98%; height:100%;}
.plc .pi .img_list li img{ width:100%}
.yibai_fenlei_list{ border:1px solid #f6f6f6; overflow:hidden;}
.yibai_fenlei_list h4{    width: 100%;
    background: #f6f6f6;
    height: 40px;
    line-height: 40px;
    text-indent: 10px;
    font-size: 16px;
}
.yibai_fenlei_list ul li{    float: left;
    width: 96%;
    padding: 0 2%;
    line-height: 35px;}
.yibai_fenlei_list ul li span{ width:26%; float:left; font-weight:600;}