@charset "utf-8";/*模板版权：星点互联（neoconex）*/
/*联系客服QQ：1691000615*/
/*版本：vision1.0*/

.rotateInFiniteOne{-webkit-transform-origin: 50% 50%;transform-origin: 50% 50%;-webkit-animation: rotateInFiniteOne 3s linear infinite;animation: rotateInFiniteOne 3s linear infinite;}
@-webkit-keyframes rotateInFiniteOne{0%{-webkit-transform: rotateZ(0deg);opacity: 1;}
    100%{-webkit-transform:  rotateZ(360deg);opacity: 1;}
}

@keyframes rotateInFiniteOne{0%{-webkit-transform: rotateZ(0deg);transform:rotateZ(0deg);opacity:1;}
    100%{-webkit-transform:  rotateZ(360deg);transform: rotateZ(360deg);opacity: 1;}
}

.rotateInFiniteOne{-webkit-transform-origin: 50% 50%;transform-origin: 50% 50%;-webkit-animation: rotateInFiniteOne 110s linear infinite;animation: rotateInFiniteOne 110s linear infinite;}
.avt{transition:all .15s ease-out;-webkit-transition:all .15s ease-out;-moz-transition:all .15s ease-out;-o-transition:all .15s ease-out;}
.avt:hover{transform:scale(1.07);-webkit-transform:scale(1.07);-moz-transform:scale(1.07);-o-transform:scale(1.07);}
#ls_username,#ls_password{transition:all 0.25s ease;-webkit-transition:all 0.25s ease;-moz-transition:all 0.25s ease;-o-transition:all 0.25s ease;}
#ls_username:focus,#ls_password:focus{transform:scale(1.1);-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-o-transform:scale(1.1);}
.frame-1{background-color:transparent !important;background-image:none !important;border:0 none !important;margin:0 !important;padding:0 !important;border-width:0px;height: auto }
.frame-1-c{background-color:transparent !important;background-image:none !important;border:0 none !important;margin:0 !important;padding:0 !important;border-width:0px;height: auto;}
.move-span{background-image:none !important;border:0 none !important;margin:0 !important;padding:0 !important;border-width:0px;height:auto;}
.move-span .content{background-color:transparent !important;background-image:none !important;border:0 none !important;margin:0 !important;padding:0 !important;border-width:0px;height:auto;}

a{text-decoration:none;}
a:hover{text-decoration:none;}
*{padding:0px;margin:0px;font-family: nexzhu!important;-webkit-font-smoothing: subpixel-antialiased;font-smoothing: subpixel-antialiased;}
ul li{list-style:none!important;}
img{border:none;}
.clear{clear:both;}
body{font-family:nexzhu;}
.w1240{width:1240px;margin:0 auto;}
#hd .wp{padding:0;}
.hdc{min-height:0;}
.wp,#wp{width:1240px;margin:0 auto;}
.ct2 .mn{width:1000px;}
.ct2_a .mn{width:1080px;}
.ct3_a .sd{width:500px;}
.ct3_a .mn{width:575px!important;}
.ct3_a .ptm{padding-top: 20px!important;}
body#space .block{margin: 0 5px 10px!important;border: 1px solid #DDD!important;background: #FFF;}
.move-span{background:none;}
.bm_c ul.xl2{background:none;}
.bm_c ul.xl2 li{width: 48%;}
#fwin_login{left:34.5%!important;top:20%!important;}
.nfl .f_c{border:1px solid #f3f3f3;}
.nfl .f_c{margin: 60px auto 360px;}
/*其他页面调整*/
.appl{background:#fefefe;}
.tbn li{border-bottom:1px solid #f3f3f3;}
.tbn li.a{border-top:1px solid #f3f3f3;border-bottom:1px solid #ededed;padding:0 10px 0 23px;}
.ct2_a, .ct3_a{border:1px solid #f3f3f3!important;}
.pg_post .ct2_a{border:0!important;}
.tbn li:last-child{border-botttom:0;}
.pbr{height:10px!important;}
hr.da{border-top: 0!important;}
.tb_h{background-color:#fff;}
.ttp .a a{background:#fff!important;}
.biduser{width:1040px!important;}
.px, .pt, .ps, select{border-color:#ededed;background:#fff;}
.exfm{background:#f8f9f7!important;}
.alert_right, .alert_error, .alert_info{padding: 15px 0 6px 58px;}
.colorwd{background-position:0 0!important;background-repeat: no-repeat!important;}
/*按钮*/
.pn{vertical-align: middle;overflow: hidden;padding: 0;min-width:60px;height: 23px;border: 0!important;border-radius:2px;background:{HIGHLIGHTLINK};cursor: pointer;color:#fff;font-size:12px;font-family:nexzhu!important;font-weight:400!important;}
.pn em{font-weight:400!important;}
.pnc{outline:none;border-color:{HIGHLIGHTLINK};background-color:{HIGHLIGHTLINK};color: #FFF!important;}
.flbc{background:url({STYLEIMGDIR}/viewthread/closed.png) 0 0 no-repeat;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}
.flw_delete{background:url({STYLEIMGDIR}/viewthread/close_c.png) no-repeat!important;}
.flw_delete:hover{background:url({STYLEIMGDIR}/viewthread/close_co.png) no-repeat!important;background-position:0 0!important;}
.tb .a a, .tb .current a{border-bottom-color:{HIGHLIGHTLINK};background:{HIGHLIGHTLINK}!important;font-weight: 400;border: 0;color: #fff;height: 32px;line-height:32px;}
.tb li{margin: 0 3px -4px 0;}
.pn em,.pn strong{font-weight:400;}
/*边框*/
.pgb a{border-color:#ededed;}
.tb a{border:1px solid #ededed;background:#f4f4f4;}
.ttp a, .ttp strong{border:1px solid #ededed!important;}
.tl .th{border-bottom:1px solid #ededed!important;}
.tl .th{margin-top:0!important;}
.ttp{border-width:0!important;}
.pbn{border:0!important}
.ct2 .bml{border:1px solid #eee!important;background:#fefefe;}
.tb .o{border: 1px solid{HIGHLIGHTLINK};margin:0;}
.tb .o, .tb .o a{background:{HIGHLIGHTLINK};height:30px;line-height:30px;}

.popuptext .pc_l, .popuptext .pc_c, .popuptext .pc_inner, .popuptext .pc_r{background:{HIGHLIGHTLINK};}

/*字体颜色*/
.xi2, .xi2 a, .xi3 a{color:#333;}
.bdl dd.bdl_a a,.t_f a{color:{HIGHLIGHTLINK}!important;}
.ptg a{color:#999!important;}
/*header*/
/*qna*/
.nex_fully_top_qna{background:#fff!important;height:70px!important;}
.nex_common_nav_qna ul li a{display:inline-block;margin-right:35px;height:50px;line-height:50px;color:#8590a6!important;font-size:16px;text-align:center;position: relative;font-weight:500;}
.nex_common_nav_qna ul li a:hover{color:{HIGHLIGHTLINK}!important;}
.nex_common_nav_qna ul li.a a{color:{HIGHLIGHTLINK}!important;}
.nex_common_nav_qna span{display:none;}
.nex_common_nav_qna ul li.hover{color:{HIGHLIGHTLINK}!important;}
.nex_common_nav_qna ul li.hover a{color:{HIGHLIGHTLINK}!important;}
.nex_common_nav_qna ul li a:before{content: '';background:{HIGHLIGHTLINK}!important;height: 2px;bottom: 8px;width: 0;position: absolute;left: 40%;width: 0px;transition: all 0.4s;border-radius:24px 0 0 24px;}
.nex_common_nav_qna ul li a:after{content: '';background:{HIGHLIGHTLINK}!important;height: 2px;bottom: 8px;width: 0;position: absolute;right: 40%;width: 0px;transition: all 0.4s;border-radius:0 24px 24px 0;}
.nex_common_nav_qna ul li.a a:before{width: 15%;}
.nex_common_nav_qna ul li.a a:after{width: 15%;}
.nex_common_nav_qna ul li a:hover:before{width: 60%;}
.nex_common_nav_qna ul li a:hover:after{width: 60%;}
.nex_common_search_qna #scbar{background:#f8f8f8;}
.nex_common_search_qna #scbar_txt_short{background:#f8f8f8;}
.nexmain_dls_qna{height:50px;position:relative;z-index:100;}
.nexmain_dls_qna ul{}
.nexmain_dls_qna ul li{float:left;margin-left: 18px;margin-top:12px;}
.nexmain_dls_qna ul li:nth-child(1){margin-left:0;}
.nexmain_dls_qna ul li a{display:block;width:45px;height:26px;line-height:26px;text-align:center;font-size:12px;color:#fff;border-radius:2px;background: #0056FF!important;}
.nexmain_dls_qna ul li a:hover{opacity:0.8!important;}
/*end*/



.nex_fully_top{width:100%;min-width:1240px;background:{HIGHLIGHTLINK};position:relative;height:315px;}
.nex_fully_bg{width:100%;height:190px;position:absolute;top:0;left:0;overflow:hidden;}
.nex_fully_bg div{position: absolute;}
.nex_fully_bg_img1{right: 0px;top: -150px;opacity: .4;}
.nex_fully_bg_img2{left: 50%;bottom: 0;margin-left: -790px;-webkit-animation: nex_b_t 15s linear infinite;animation: nex_b_t 15s linear infinite;opacity: .8;}
.nex_fully_bg_img3{left: 50%;top: -100px;margin-left: 300px;}
.nex_fully_bg_img4{left: 50%;top: 0;margin-left: -100px;-webkit-animation: nex_t_b 15s linear infinite;animation: nex_t_b 15s linear infinite;opacity: .4;}
.nex_fully_bg_img4 img{width:70px;}

.nex_fully_bg_img5{left: -20px;top: -80px;opacity: .4;}
@keyframes nex_t_b{0%{transform: translate(-100px, -200px);}
	100%{transform: translate(100px, 200px) rotate(360deg);} }
@keyframes nex_b_t{0%{transform: translate(100px, 100px) rotate(360deg);}
	100%{transform: translate(-100px, -500px);} }
.nex_common_top{width:100%;min-width:1240px;padding:10px 0;transition:all 0.3s linear;background:none;height:50px;position:relative;z-index:10;}
.nex_common_logo{float:left;width:150px;margin-top:8px;}
.nex_common_logo img{width:150px;}
.nex_common_nav{margin-left:80px;width:660px;height:50px;overflow:hidden;float:left;}
.nex_common_nav ul li{float:left;}
.nex_common_nav ul li a{display:inline-block;margin-right:32px;height:50px;line-height:50px;color:#D0E0FF;font-size:16px;text-align:center;position: relative;font-weight:500;}
.nex_common_nav ul li a:hover{color:#fff;}
.nex_common_nav ul li.a a{color:#fff;}
.nex_common_nav span{display:none;}
.nex_common_nav ul li.hover{color:#fff;}
.nex_common_nav ul li.hover a{color:#fff;}
.nex_common_nav ul li a:before{content: '';background:#fff;height: 2px;bottom: 8px;width: 0;position: absolute;left: 40%;width: 0px;transition: all 0.4s;border-radius:24px 0 0 24px;}
.nex_common_nav ul li a:after{content: '';background:#fff;height: 2px;bottom: 8px;width: 0;position: absolute;right: 40%;width: 0px;transition: all 0.4s;border-radius:0 24px 24px 0;}
.nex_common_nav ul li.a a:before{width: 15%;}
.nex_common_nav ul li.a a:after{width: 15%;}
.nex_common_nav ul li a:hover:before{width: 60%;}
.nex_common_nav ul li a:hover:after{width: 60%;}

/*导航*/

.nex_waveBox{width: 100%;height: 130px;position: absolute;bottom: -85px;left: 0;overflow: hidden;z-index:1;}
.nex_waveBox canvas{position: absolute;bottom: 0;left: 0;}
#myCanvas1{z-index: 1;}
#myCanvas2{z-index: 2;}

/*搜索*/
.nex_common_search{float:left;margin-left:20px;margin-top:8px;}
#scbar{width:180px;border-top:0;border-bottom: 0;border-radius:26px;border:0;background:#fff;height:33px!important;line-height:33px!important;}
#scbar_txt_short{float: left;width: 120px!important;padding-left: 15px;height: 36px;line-height: 36px;border: 0;background: #fff;outline:none;}
#scbar_txt_short::place-holder{font-size:13px;color:#999;font-weight:300;}
.nex_scbar_btn{float:right;}
#scbar_btn_index{border: 0;width:43px;height: 33px;cursor:pointer;outline:none;background:url({STYLEIMGDIR}/top/search.png) center no-repeat;}

/*快捷导航*/
.jump_bdl .a a, .jump_bdl .a a:hover{background:{HIGHLIGHTLINK};color:#fff;}
#qmenu_menu ul.nav a:hover{background-color:#fff;}

#qmenu{display:block;padding-right:0;overflow:visible;position:relative;width: 90px;height: 30px;line-height:30px;border:1px solid #ddd;font-size:13px;color:#999;text-align:center;border-radius:4px;background:none;margin:0;font-weight:400;}
#qmenu:hover{margin:0;background:none;border:1px solid{HIGHLIGHTLINK};background:{HIGHLIGHTLINK};color:#fff;}
#qmenu.a{background-position:0;}
#qmenu_menu{background:#fff;border-color:#ededed;margin-top:11px;}
.nexdl{float:right;}

/*未登录*/
.nexmain_dls{height:50px;position:relative;z-index:100;}
.nexmain_dls ul{}
.nexmain_dls ul li{float:left;margin-left: 18px;margin-top:12px;}
.nexmain_dls ul li:nth-child(1){margin-left:0;}
.nexmain_dls ul li a{display:block;width:45px;height:26px;line-height:26px;text-align:center;font-size:12px;color:#fff;border-radius:2px;background: hsla(0,0%,100%,.1);}
.nexmain_dls ul li a:hover{background: hsla(0,0%,100%,.2);}



/*登录注册后*/
.nexallmember{position:relative;}
.nexrodtop .qq_bind{margin-top:-2px;}
.nexrodtop #myrepeats{margin-top:10px;font-size:12px;color:#fff;}
#toptb .qq_bind{margin-top:3px;}
#toptb #myrepeats{margin-top:0;}
#toptb #diy-tg{background:none!important;font-size:12px!important;color:{HIGHLIGHTLINK}!important;margin-top:0!important;height:25px!important;position:inherit;}
.nexdiy{float:left;margin-right:16px;}
#nexmemberinfo{position:relative;z-index:22;width:50px;height:50px;}
#nexmemberinfo a{display:block;width:30px;margin-top:10px;}
.nex_member_avator{width:30px;height:30px;}
.nex_member_avator img{width:30px;height:30px;border-radius:100%;}


.nex_curs span{color:{HIGHLIGHTLINK}!important;}
.nex_curs i{transform:rotate(90deg);}

#nexmembercontent{width:250px;min-height:330px;border-top:0;position: absolute;top:40px;right:0px;background: #fff;display:none;font-size: 12px;z-index: 111;box-shadow: 0 0 30px rgba(0,0,0,0.2);}	
/*登录框*/
.nex_mem_topbox{width:250px;height:180px;position:relative;background:{HIGHLIGHTLINK};overflow:hidden;}
.nex_mem_topbox em.nex_bg_move{position:absolute;left: 50%;top: 0;margin-left: -30px;-webkit-animation: nex_t_b 15s linear infinite;animation: nex_t_b 15s linear infinite;opacity: .4;}
.nex_mem_topbox em.nex_bg_move img{width:100px;}
.nex_mem_tools{}
.nex_mem_tools ul li{}
.nex_mem_tools ul li.nex_mem_notice{position:absolute;top:15px;left:15px;}
.nex_mem_tools ul li.nex_mem_notice a{display:block;position:relative;width:20px;height:20px;background:url({STYLEIMGDIR}/top/notice.png) center no-repeat;}
.nex_mem_tools ul li.nex_mem_notice a em{display:block;width:6px;height:6px;background:#fff;position:absolute;top:0;left:18px;border-radius:100%;}


.nex_mem_tools ul li.nex_mem_settings{position:absolute;top:15px;right:15px;}
.nex_mem_tools ul li.nex_mem_settings a{display:block;width:20px;height:20px;background:url({STYLEIMGDIR}/top/setting.png) center no-repeat;}

.nex_mem_topbox_users{width:180px;margin:0 auto;position:relative;top:20px;}
.nexmemberavator{width:46px;height:46px;margin:10px auto;}
.nexmemberavator img{width:46px;height:46px;border-radius:24px;}
.nexmemberintels{text-align:center;}
.nexmemberintels h5{height:20px;line-height:20px;overflow:hidden;font-size:16px;color:#fff;font-weight:500;margin:10px 0 0 0;}
.nexmemberintels p{height:16px;line-height:16px;font-size:12px;color:#fff;margin:5px 0 0 0;}
.nexmemberintels ul{display:table;margin:10px auto;}
.nexmemberintels ul li{float:left;margin:0 5px;height:20px;line-height:20px;font-size:12px;color:#fff;}
.nex_member_pad{padding:0 15px;}
.nex_mem_midbox{width:220px;padding:15px 0 0 0;background:#fff;}

.nexmemberinfos{margin-bottom:20px;}
.nexmemberinfos ul{}
.nexmemberinfos ul li{float:left;}
.nexmemberinfoterms{height:15px;line-height:15px;font-size:12px;color:#999;font-weight:300;overflow:hidden;text-align:center;}
.nexmemberinfos ul li p{height:20px;line-height:20px;font-size:14px;color:#333;text-align:center;font-weight:600;margin-bottom:5px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.nexmemberinfos ul li p em{}
.nexmemberinfos ul li.nexmemberinfos_1{width:54px;border-right:1px solid #f3f3f3;}
.nexmemberinfos ul li.nexmemberinfos_2{width:54px;border-right:1px solid #f3f3f3;}
.nexmemberinfos ul li.nexmemberinfos_3{width:54px;border-right:1px solid #f3f3f3;}
.nexmemberinfos ul li.nexmemberinfos_4{width:55px;}
.nexmemberinfobtn{}
.nexmemberinfobtn a{display:block;width:220px;height:35px;line-height:35px;text-align:center;font-size:12px;background:{HIGHLIGHTLINK};color:#fff;border-radius:2px;position:relative;}
.nexmemberinfobtn a:hover{opacity:0.8;}

.nexmembercontent_Btm{width:220px;margin:15px auto;height:50px;}
.nexmembercontent_Btm ul{}
.nexmembercontent_Btm ul li{float:left;width:44px;}
.nexmembercontent_Btm ul li a{display:block;position:relative;width:100%;}
.nexmembercontent_Btm ul li a span{display:block;width:20px;height:20px;margin:0 auto;position:relative;}
.nexmembercontent_Btm ul li a span em{display:block;width:15px;height:15px;padding:2px;background:#fff;border-radius:100%;position:absolute;top:-6px;right:-8px;z-index:2;}
.nexmembercontent_Btm ul li a span em b{display:block;width:23px;height:15px;line-height:15px;text-align:center;font-size:12px;color:#fff;border-radius:4px;overflow:hidden;font-weight:400;}
.nexmembercontent_Btm ul li a p{height:20px;line-height:20px;margin-top:5px;text-align:center;font-size:12px;color:#999;font-weight:300;overflow:hidden;}
.nexmembercontent_Btm ul li a:hover p{color:{HIGHLIGHTLINK};}
.nexmembercontent_Btm ul li a span.nex_icon1{background:url({STYLEIMGDIR}/usermenu/icon_friend.png) center no-repeat;}
.nexmembercontent_Btm ul li a:hover span.nex_icon1{background:url({STYLEIMGDIR}/usermenu/icon_friend1.png) center no-repeat;}
.nexmembercontent_Btm ul li a span.nex_icon2{background:url({STYLEIMGDIR}/usermenu/icon_post.png) center no-repeat;}
.nexmembercontent_Btm ul li a:hover span.nex_icon2{background:url({STYLEIMGDIR}/usermenu/icon_post1.png) center no-repeat;}
.nexmembercontent_Btm ul li a span.nex_icon3{background:url({STYLEIMGDIR}/usermenu/icon_comment.png) center no-repeat;}
.nexmembercontent_Btm ul li a:hover span.nex_icon3{background:url({STYLEIMGDIR}/usermenu/icon_comment1.png) center no-repeat;}
.nexmembercontent_Btm ul li a span.nex_icon4{background:url({STYLEIMGDIR}/usermenu/icon_favor.png) center no-repeat;}
.nexmembercontent_Btm ul li a:hover span.nex_icon4{background:url({STYLEIMGDIR}/usermenu/icon_favor1.png) center no-repeat;}
.nexmembercontent_Btm ul li a span.nex_icon5{background:url({STYLEIMGDIR}/usermenu/icon_exit.png) center no-repeat;}
.nexmembercontent_Btm ul li a:hover span.nex_icon5{background:url({STYLEIMGDIR}/usermenu/icon_exit1.png) center no-repeat;}
#diy-tg{display:block;float:none;text-indent:0;width:40px;height:45px!important;background:none;line-height:70px;color:#999;font-weight:300;text-align:center;font-size:14px;}
.nexmembercontent_Btm ul li a span.nex_icon0{background:url({STYLEIMGDIR}/usermenu/icon_edit.png) center no-repeat;}
.nexmembercontent_Btm ul li a:hover span.nex_icon0{background:url({STYLEIMGDIR}/usermenu/icon_edit1.png) center no-repeat;}

#pm_ntc.new{background-image:none;}
.nexmem_M_btms{}
.nexmem_M_btms a{display: inline-block;float:left;margin:10px 10px 10px 0;}
.nexmem_M_btms span.pipe{display:none;}

.nex_common_dl{float:right;}
.nexmembercontent_hook{ padding-bottom:15px;}


/*二级导航*/

#hd .p_pop{background:#fff;padding:0;min-width: 57px;border:0;box-shadow: 0px 2px 10px 1px rgba(0,0,0,.05);}
#hd .p_pop a{display:block;padding:0 30px;color:#333;font-size:14px;border-bottom:1px solid #f3f3f3;border-top: 0;height:36px;line-height:36px;}
#hd .p_pop:last-child a{border-bottom:0;}
#hd .p_pop a:hover{background:{HIGHLIGHTLINK};color:#fff;}
#mu{border-left:0!important;border-right:0!important;background:#333;width:100%;min-width:1240px;z-index:11;}
#mu ul{background:#333!important;height:35px;line-height:35px;background-color:#333!important;border-bottom:0!important;width:1240px!important;margin:0 auto;position: relative!important;}
#mu ul li{height:35px;line-height:35px;float:left;margin-right:15px;}
#mu ul li a{display:inline-block;border:0;color:#fff;height:35px;line-height:35px;margin:0;padding:0 10px;}
#mu ul li a:hover{border:0;background:{HIGHLIGHTLINK};color:#fff;margin:0;padding:0 10px;}
/*侧边工具栏*/
/*css3 animation*/
.winAlertIn{-webkit-animation-name: winAlertIn;-moz-animation-name: winAlertIn;-o-animation-name: winAlertIn;animation-name: winAlertIn;-webkit-animation-duration: .4s;-moz-animation-duration: .4s;-o-animation-duration: .4s;animation-duration: .4s;}
@-webkit-keyframes winAlertIn{0%{-webkit-transform: scale(.7);-moz-transform: scale(.7);-ms-transform: scale(.7);-o-transform: scale(.7);transform: scale(.7);}

    45%{-webkit-transform: scale(1.05);-moz-transform: scale(1.05);-ms-transform: scale(1.05);-o-transform: scale(1.05);transform: scale(1.05);}
    80%{-webkit-transform: scale(.95);-moz-transform: scale(.95);-ms-transform: scale(.95);-o-transform: scale(.95);transform: scale(.95);}
    100%{-webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);-o-transform: scale(1);transform: scale(1);}
}
@keyframes winAlertIn{0%{-webkit-transform: scale(.7);-moz-transform: scale(.7);-ms-transform: scale(.7);-o-transform: scale(.7);transform: scale(.7);}

    45%{-webkit-transform: scale(1.05);-moz-transform: scale(1.05);-ms-transform: scale(1.05);-o-transform: scale(1.05);transform: scale(1.05);}
    80%{-webkit-transform: scale(.95);-moz-transform: scale(.95);-ms-transform: scale(.95);-o-transform: scale(.95);transform: scale(.95);}
    100%{-webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);-o-transform: scale(1);transform: scale(1);}
}
.nexsidetls{width: 58px;z-index: 99;position: fixed;right: 0.5%;top: 30%;}
.nexsidetools{position:relative;width:58px;margin:0 auto;}
.nexsidetools ul{}
.nexsidetools ul.nex_sdt_1{margin-bottom:10px;border-radius: 6px;box-shadow: 0px 1px 11px rgba(51,51,51,.15);background: #FFF;}
.nexsidetools ul.nex_sdt_2{margin-bottom:10px;border-radius: 6px;box-shadow: 0px 1px 11px rgba(51,51,51,.15);background: #FFF;}
.nexsidetools ul li{width:58px;height:58px;background:#fff;position:relative;cursor:pointer;transition: all .3s ease;}
.nexstout{width:58px;height:58px;position:relative;top:0;left:0;z-index:22;overflow:hidden;}
.nexsidetools ul li i{width:22px;height:22px;position:absolute;top:10px;left:18px;z-index:23;}
.nexsidetools ul li p{height:20px;line-height:20px;position:relative;top:35px;text-align:center;font-size:12px;color:{HIGHLIGHTLINK};overflow:hidden;}
.nexsidetools ul li:hover{background:{HIGHLIGHTLINK};}
.nexsidetools ul li:hover p{color:#fff;}
.nexsidetools ul li.nexsd_kf{border-radius:6px 6px 0 0;}
.nexsidetools ul li.nexsd_kf i{background:url({STYLEIMGDIR}/sidetools/icon_qq.png) center no-repeat;}
.nexsidetools ul li.nexsd_kf:hover i{background:url({STYLEIMGDIR}/sidetools/icon_qq1.png) center no-repeat;}
.nexsidetools ul li.nexsd_kf_aft{border-radius: 0 0 6px 6px;}
.nexsidetools ul li.nexsd_kf_aft i{background:url({STYLEIMGDIR}/sidetools/icon_qq.png) center no-repeat;}
.nexsidetools ul li.nexsd_kf_aft:hover i{background:url({STYLEIMGDIR}/sidetools/icon_qq1.png) center no-repeat;}
.nexsidetools ul li.nexsd_ft{border-radius:6px 6px 0 0;}
.nexsidetools ul li.nexsd_ft i{background:url({STYLEIMGDIR}/sidetools/icon_ft.png) center no-repeat;}
.nexsidetools ul li.nexsd_ft:hover i{background:url({STYLEIMGDIR}/sidetools/icon_ft1.png) center no-repeat;}

.nexsidetools ul li.nexsd_app i{background:url({STYLEIMGDIR}/sidetools/icon_app.png) center no-repeat;}
.nexsidetools ul li.nexsd_app:hover i{background:url({STYLEIMGDIR}/sidetools/icon_app1.png) center no-repeat;}
.nexsidetools ul li.nexsd_wx{border-radius: 0 0 6px 6px;}
.nexsidetools ul li.nexsd_wx i{background:url({STYLEIMGDIR}/sidetools/icon_qc.png) center no-repeat;}
.nexsidetools ul li.nexsd_wx:hover i{background:url({STYLEIMGDIR}/sidetools/icon_qc1.png) center no-repeat;}

/* 返回顶部 */
.nexstout_up{border-bottom:0;}
#scrolltop{visibility: hidden;position:absolute;bottom: -70px;display: block;margin:0;width: 58px;border:0;background:none;right:1px!important;cursor: pointer;box-shadow: 0px 1px 11px rgba(51,51,51,.15);border-radius: 6px;}
#scrolltop a{display: block;width:58px;height:58px;padding: 0;text-align: center;text-decoration: none;background:#fff;border-radius:5px;border-top: 0;}
.nexsidetools ul li#scrolltop i{background:url({STYLEIMGDIR}/sidetools/icon_fh.png) center no-repeat;}
.nexsidetools ul li#scrolltop:hover i{background:url({STYLEIMGDIR}/sidetools/icon_fh1.png) center no-repeat;}
#scrolltop a:hover{background:{HIGHLIGHTLINK};}
#scrolltop a p{}
#wechat_float_qrcode{right:auto!important;}


.nexsidecons{width:180px;}
.nexsidecons ul li{display:none;}

.nexsthds{width:160px;height:285px;background: #fff;box-shadow: 0px 0px 8px 0px rgba(125, 124, 124, 0.2);border-radius:4px;transition: all .3s ease;position:absolute;right:60px;top:0px;-webkit-animation:winAlertIn .4s;-o-animation:winAlertIn .4s;animation:winAlertIn .4s;}
.nexsthds_kf{width:210px!important;height:230px;}
.nexsthdstops{text-align:center;padding:10px 0 0 0;height:35px;background:#fff;}


.nexsthdstops a{display:block;width:160px;height:35px;line-height:35px;margin:0px auto;font-size:14px;color:#fff;border-radius:6px;text-indent:30px;}
.nexsthdstops_qq{}
.nexsthdstops_qq a{background:{HIGHLIGHTLINK} url({STYLEIMGDIR}/sidetools/qq.png) 20px center no-repeat;}
.nexsthdstops_skype{}
.nexsthdstops_skype a{background:{HIGHLIGHTLINK} url({STYLEIMGDIR}/sidetools/skype.png) 20px center no-repeat;}

.nexsthdstops a:hover{opacity:0.8;}
.nexsthdstops a p{font-size:12px;color:#999;}

.nexsthdc_btm{text-align:center;padding-top:20px;margin-bottom:20px;}
.nexsthdc_btm h5{height:20px;line-height:20px;margin-bottom:20px;font-size:18px;color:{HIGHLIGHTLINK};font-weight:600;}
.nexsthdc_btm p{font-size: 14px;color: #999;height:20px;line-height:20px;overflow:hidden;margin-bottom: 5px;}

.nexsthdcbtms p{height:25px;padding:20px 0;border-bottom:1px solid #f3f3f3;background:url({STYLEIMGDIR}/sidetools/tel.png) 30px center no-repeat;font-weight:600;line-height:25px;overflow:hidden;font-size:18px;color:{HIGHLIGHTLINK};text-indent:30px;}

.nexsidetools ul li.nexsd_kf:hover .nexsthds{display:block;}
.nexsidetools ul li.nexsd_app:hover .nexsthds{display:block;}
.nexsthds_app{height:220px;top:125px;right:60px;border-radius:4px;}
.nexsthds_weixin{height:260px;top:158px;right:60px;border-radius:4px;}
.nexstappsd{width:130px;margin:15px auto;}
.nexstappsd p{font-size:12px;color:#999;overflow:hidden;height:23px;line-height:23px;}
.nexstappsd img{width:130px;height:130px;display:block;margin-top:10px;}
.nexsidetools ul li.nexsd_wx{}
.nexsidetools ul li.nexsd_kf{}
.nexsidetools ul li.nexsd_wx:hover .nexsthds{display:block;}
.nexstwxsd{width:130px;margin:15px auto;text-align:center;}
.nexstwxsd p{font-size:12px;color:#999;overflow:hidden;height:23px;line-height:23px;}
.nexstwxsd img{width: 130px;height: 130px;display: block;margin-top: 10px;}
.nexAPPuiBox{border:0;}
.nexAPPui{background:{HIGHLIGHTLINK};margin: 0;padding: 15px;height:265px;border-radius:4px;}
.nexAPPui p{height:19px;line-height:19px;}
.nexAPPui i{display:block;width: 31px;height: 5px;margin: 0 auto 10px;border-radius: 2px;background: #fff;}
.nexAPPui em{display:block;margin: 10px auto 0;width: 20px;height: 20px;border-radius: 100%;background: #fff;}
.nexAPPinters{padding: 10px;background: #fff;border-radius: 4px;text-align:center;}
.nexAPPinters img{width:110px;height:110px;}
.nexstwxsd a{display:block;width:130px;height:35px;line-height:35px;border-radius:4px;font-size:14px;color:#fff;text-align:center;background:{HIGHLIGHTLINK};margin:10px auto;}
.nexAPPinters a{display:block;width:110px;height:35px;line-height:35px;border-radius:4px;font-size:14px;color:#fff;text-align:center;background:{HIGHLIGHTLINK};margin:10px auto 0;}


/*footer*/
#ft{border-top:0;}
.nexfooter{margin-top:30px;width:100%;min-width:1240px;background:#242529;}

.nexfttop{padding:40px 0 40px 0;width:100%;min-width:1240px;}
.nex_ft_left{float:left;width:300px;}

.nex_ft_logotxt{width:194px;margin-bottom:20px;}
.nex_ft_logotxt img{width:194px;}
.nex_ft_sums{max-height:110px;line-height:22px;font-size:12px;color:#888;overflow:hidden;}
.nex_ft_middle{float:left;margin:0 75px;width:400px;}
.nex_ft_middle_top{}
.nex_ft_middle_top ul{height:15px;overflow:hidden;margin-bottom:25px;}
.nex_ft_middle_top ul li{display:inline-block;height:15px;line-height:15px;margin-right:10px;padding-right:10px;border-right:1px solid #888;}
.nex_ft_middle_top ul li:nth-child(5){margin-right:0px;padding-right:0px;border-right:0;}
.nex_ft_middle_top ul li a{font-size:14px;color:#ccc;}
.nex_ft_middle_top ul li a:hover{color:#fff;}
.nex_ft_middle_btm{}
.nex_ft_middle_btm ul li{height:24px;line-height:24px;overflow:hidden;font-size:12px;color:#888;}
.nex_ft_middle_btm ul li a{font-size:12px;color:#888;}
.nex_ft_middle_btm ul li a:hover{color:#fff;}
.nex_ft_right{float:right;}
.nex_ft_right ul{display:table;margin:0 auto;}
.nex_ft_right ul li{float:left;width:100px;margin:0 0 0 30px;}
.nex_ft_qcode_img{width:100px;height:100px;margin:0 auto 10px;}
.nex_ft_qcode_img img{width:100px;height:100px;}
.nex_ft_right ul li p{height:20px;line-height:20px;font-size:12px;color:#888;text-align:center;font-size:12px;overflow:hidden;}


.nexftbottom{padding:20px 0;width:100%;min-width:1240px;background:#121212;}
.nex_ft_logo{width:150px;height:35px;float:left;margin-top:3px;}
.nex_ft_logo img{height:35px;}
.nex_ft_other_info{padding-left:180px;}
.nex_ft_other_info ul li{height:20px;line-height:20px;overflow:hidden;font-size:12px;color:#565656;}
.nex_ft_other_info ul li:nth-child(1){margin-bottom:5px;}
.nex_ft_other_info ul li em{margin:0 5px;font-size:12px;color:#565656;}
.nex_ft_other_info ul li a{color:#676767;}
.nex_ft_other_info ul li a:hover{color:#eee;}
.nex_ft_other_info ul li a img{vertical-align:middle;margin-left:10px;}


/*qq登陆*/
.nex_qq_kuang{position:relative;}
.nex_qq_kuang_before{height:50px;line-height:50px;width:60px;padding:0 10px;text-align:center;font-size:14px;color:#999;cursor:pointer;}
.nex_qq_kuang_after{display:none;position:absolute;top:50px;border:1px solid #f3f3f3;background:#fff;z-index: 444;width: 320px;right: 0;box-shadow: 0 0 30px rgba(0,0,0,.1);}
#um .avt{margin:0;display:block;}
#um{padding:10px;}
#um dl{}
#um dl dd{float:left;}
.card{padding:0px;border-radius:4px;background:#ddd;border:0;box-shadow: 0px 2px 10px 1px rgba(0,0,0,.05);}
.card .o{display:table;margin:0 auto;padding:5px 10px 0 10px;}
.card_gender_0{background:#fff!important;}
.card_gender_1{background:#fff!important;}
.card_gender_2{background:#fff!important;}
.card .o a{border:1px solid #f3f3f3;background:#fff;color:#888;margin:3px;}
.card .o a:hover{border:1px solid{HIGHLIGHTLINK};background:{HIGHLIGHTLINK}!important;color:#fff;}

/*type_two Header*/
.nex_layer_top{}
.nex_top_layer{width:100%;min-width:1240px;height:120px;background:{HIGHLIGHTLINK};padding:10px 0;position:relative;}
.nex_top_layer_inner{width:100%;min-width:1240px;position:relative;z-index:10;}
.nex_layer_logo{width:200px;float:left;margin-top:43px;}
.nex_layer_logo img{width:150px;height:35px;}
/*搜索*/
.nex_layer_search{float:left;width:520px;margin-top:38px;margin-left:180px;}
#scbar_layer{width:518px;border-top:0;border-bottom: 0;border-radius:4px;border:1px solid{HIGHLIGHTLINK};background:none;height:36px!important;line-height:36px!important;}
.nex_scbar{}
.nex_scbar_type_td{float:left;width:90px;height:36px;line-height:36px;text-align:center;font-size:14px;color:#999;border-radius:5px 0 0 5px;position:relative;z-index:100;background:#fff url({STYLEIMGDIR}/top/down.png) 60px 11px no-repeat;}
#scbar_type{padding-left:16px;height: 20px;line-height: 23px;margin: 8px 0;border-right:1px solid #eee;font-size:14px;color:#666;font-weight:300;}
#scbar_type_menu{width:69px;margin-top:-5px!important;border-radius:0 0 5px 5px;}
.nex_scbartxt{float:left;width:303px!important;padding-left:10px;height: 36px;line-height: 36px;border:0;background:#fff;}
#scbar_txt{width:270px!important;height: 36px;line-height: 39px;color:#999;font-size: 14px;font-family:nexzhu;border:0;font-weight:300;}
#scbar_btn{background:#0047D1!important;border: 0;width:115px;height: 36px;line-height:36px;font-size:14px;color:#fff;border-radius:0 5px 5px 0 ;}
.nexsearch .p_pop{background:#fff!important;padding:0!important;width: 88px!important;border:1px solid{HIGHLIGHTLINK}!important;border-top: 0!important;margin-left: -1px;}
.nexsearch .p_pop a{display:block;text-indent:15px;text-align:inherit;padding:0!important;border-bottom:0!important;font-size:14px!important;height:30px!important;line-height:30px!important;color:#999!important;font-weight:300;}
.nexsearch .p_pop a:hover{background:#f3f3f3!important;color:{HIGHLIGHTLINK}!important;}
.nex_scbar_hot_td{margin-left:5px;height:32px;line-height:32px;width:95%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
#nex_scbar_hot{float:left;height:32px;line-height:32px;}
#nex_scbar_hot span{color:#fff;font-weight:bold;margin-right:10px;}
#nex_scbar_hot a{color:#fff;font-size:12px;margin:0 6px 0 0;}
#nex_scbar_hot a:hover{text-decoration:underline;}

/*二级导航*/

#hds .p_pop{background:#fff;padding:0;min-width: 57px;border:0;box-shadow: 0px 2px 10px 1px rgba(0,0,0,.05);}
#hds .p_pop a{display:block;padding:0 20px;text-align:center;color:#333;font-size:14px;border-bottom:1px solid #f3f3f3;border-top: 0;height:30px;line-height:30px;}
#hds .p_pop a:last-child{border-bottom:0;}
#hds .p_pop:last-child a{border-bottom:0;}
#hds .p_pop a:hover{background:{HIGHLIGHTLINK};color:#fff;}


.nex_layer_dl{float:right;}
/*未登录*/
.nexmain_dls_layer{height:50px;position:relative;z-index:100;}
.nexmain_dls_layer ul{}
.nexmain_dls_layer ul li{float:left;margin-left: 18px;margin-top:42px;}
.nexmain_dls_layer ul li:nth-child(1){margin-left:0;}
.nexmain_dls_layer ul li a{display:block;width:65px;height:35px;line-height:35px;text-align:center;font-size:12px;color:#fff;background: hsla(0,0%,100%,.1);border-radius:5px;}
.nexmain_dls_layer ul li a:hover{background: hsla(0,0%,100%,.2);}


.nex_btm_layer{width:100%;min-width:1240px;height:50px;background:#fff;border-bottom: 1px solid #e9eef5;box-shadow: 0px 2px 10px 1px rgba(0,0,0,.05);}
.nex_layer_nav{float:left;width:1000px;height:50px;overflow:hidden;}
.nex_layer_nav ul li{float:left;}
.nex_layer_nav ul li a{display:inline-block;margin-right:35px;height:50px;line-height:50px;color:#333;font-size:16px;text-align:center;position: relative;font-weight:500;letter-spacing:2px;}
.nex_layer_nav ul li a:hover{color:{HIGHLIGHTLINK};}
.nex_layer_nav ul li.a a{color:{HIGHLIGHTLINK};}
.nex_layer_nav span{display:none;}
.nex_layer_nav ul li.hover{color:{HIGHLIGHTLINK};}
.nex_layer_nav ul li.hover a{color:{HIGHLIGHTLINK};}
.nex_layer_nav ul li a:before{content: '';background:{HIGHLIGHTLINK};height: 2px;bottom: 8px;width: 0;position: absolute;left: 40%;width: 0px;transition: all 0.4s;border-radius:24px 0 0 24px;}
.nex_layer_nav ul li a:after{content: '';background:{HIGHLIGHTLINK};height: 2px;bottom: 8px;width: 0;position: absolute;right: 40%;width: 0px;transition: all 0.4s;border-radius:0 24px 24px 0;}
.nex_layer_nav ul li.a a:before{width: 15%;}
.nex_layer_nav ul li.a a:after{width: 15%;}
.nex_layer_nav ul li a:hover:before{width: 60%;}
.nex_layer_nav ul li a:hover:after{width: 60%;}

#nexmemberinfo_layer{margin-top:45px;max-width:150px;height:60px;}
#nexmemberinfo_layer a{display:block;}
.nex_layer_avator{float:left;width:30px;height:30px;margin-right:15px;}
.nex_layer_avator img{width:30px;height:30px;border-radius:100%;}
.nex_layer_name{float:right;height:30px;line-height:30px;max-width:100px;font-size:14px;color:#fff;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
#nexmembercontent_layer{width:250px;min-height:330px;border-top:0;position: absolute;top:40px;right:0px;background: #fff;display:none;font-size: 12px;z-index: 111;box-shadow: 0 0 30px rgba(0,0,0,0.2);}	

.nex_layer_vip{float:right;position:relative;}
.nex_layer_vip a{display:block;}
.nex_layer_vip a span{}
.nex_layer_vip a span.nex_common_vip_ico_fly{display:block;width:120px;height:30px;line-height:32px;text-indent:44px;border-radius: 18px;background:#AFD0FD url({STYLEIMGDIR}/top/post.png) 18px center no-repeat;position:relative;margin-top:10px;font-size:14px;color: #fff;transition:all 0.3s linear;}




/**portal::list,portal::list,portal::view,forum::forumdisplay,forum::viewthread,forum::index**/
#pt{margin:15px 0;}
#pt .z a,#pt .z{color:#888;font-size:12px;}
#pt .z a:hover{color:{HIGHLIGHTLINK};}
#pt em{padding:0 3px!important;}


