<!--{template common/header}-->
<div id="pt" class="bm cl">
	<div class="z">
		<a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
		<a href="forum.php?mod=collection">{lang collection}</a> <em>&rsaquo;</em>
		<a href="forum.php?mod=collection">{lang collection_recommended}</a>
	</div>
</div>

<div id="ct" class=" wp cl">
	
    
    <!--{subtemplate forum/collection_nav}-->
    <!--{hook/collection_index_top}-->
    <!--{subtemplate forum/collection_list}-->
    <!--{hook/collection_index_bottom}-->
	$multipage
</div>
<!--{template common/footer}-->
