<div class="collection_banner">
    <h1><img src="$_G['style'][styleimgdir]/resource/img_lable.png" />精选专辑</h1>
    <p>精选内容&middot;激发灵感</p>
</div>
<div class="collection_nav cl">
    <a href="forum.php?mod=collection"{if !$op && !$tid} class="a"{/if}>{lang collection_recommended}<i></i></a>
    <a href="forum.php?mod=collection&amp;op=all"{if $op == 'all'} class="a"{/if}>{lang collection_all}<i></i></a>
    <a href="forum.php?mod=collection&amp;op=my"{if $op == 'my'} class="a"{/if}>{lang collection_my}<i></i></a>
    <!--{if !$op && $tid}--><a href="forum.php?mod=collection&amp;tid=$tid" class="a">{lang collection_nav_related}<i></i></a><!--{/if}-->
    <!--{hook/collection_nav_extra}-->
    
    
    <!--{if helper_access::check_module('collection')}-->
    <a href="forum.php?mod=collection&amp;action=edit">{lang collection_create}</a>
    <!--{/if}-->
</div>
