<!--{template common/header}-->
<div id="pt" class="bm cl">
	<div class="z">
		<a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
		<a href="forum.php?mod=collection">{lang collection}</a> <em>&rsaquo;</em>
		<a href="forum.php?mod=collection&action=view&ctid=$ctid">{$_G['collection']['name']}</a> <em>&rsaquo;</em>
		{lang collection_commentlist}
	</div>
</div>
<script type="text/javascript" src="{$_G[setting][jspath]}home_friendselector.js?{VERHASH}"></script>
<script type="text/javascript">
	var fs;
	var clearlist = 0;
</script>

<div id="ct" class="wp cl">
	<div class="collection_view_hd mb20 cl">
    	<div class="collection_view_cover">
        	<a href="forum.php?mod=collection&action=view&ctid={$_G['collection']['ctid']}"><img src="{$_G['collection']['cover']}" title="{$_G['collection']['name']}" alt="{$_G['collection']['name']}" ></a>
        </div>
        <div class="collection_view_info">
        	<div class="collection_view_tit mt10 cl">
            	<h1 class="z">
					<a href="forum.php?mod=collection&action=view&ctid={$_G['collection']['ctid']}">{$_G['collection']['name']}</a>
				</h1>
                <div title="$avgrate" class="rates z cl">
                    <!--{if $_G['collection']['ratenum'] > 0}-->
                        <span class="clct_ratestar"><span class="star star$star">&nbsp;</span></span>
                         &nbsp;{lang collection_totalrates}
                    <!--{else}-->
                        {lang collection_norate}
                    <!--{/if}-->
                </div>
                <div class="y"><a href="forum.php?mod=collection&action=view&ctid={$_G['collection']['ctid']}" class="xi2">&laquo; {lang collection_backcollection}</a></div>
                <div class="threads y">{$_G['collection']['threadnum']} {lang collection_threadnum}</div>
                <div class="follows y "><span id="rightcolfollownum">{$_G['collection']['follownum']}</span> {lang collection_follow}</div>
                <div class="comments y">{$_G['collection']['commentnum']} {lang collection_commentnum}</div>
            </div>
            <!--{if $_G['collection']['arraykeyword']}-->
                <div class="collection_view_tag mt10">
                    <!--{loop $_G['collection']['arraykeyword'] $unique_keyword}-->
                        <a href="search.php?mod={if $_G['setting']['search']['collection']['status']}collection{else}forum{/if}&srchtxt={echo rawurlencode($unique_keyword)}&formhash={FORMHASH}&searchsubmit=true&source=collectionsearch" target="_blank">$unique_keyword</a>&nbsp;
                    <!--{/loop}-->
                </div>
            <!--{/if}-->
            <div class="collection_view_act mt10">
            	{lang collection_creator}<a href="home.php?mod=space&uid={$_G['collection']['uid']}" class="xi2" c="1">{$_G['collection']['username']}</a>
                <!--{if $collectionteamworker}-->
                    <span class="pipe">|</span>
                    {lang collection_teamworkers}
                    <!--{loop $collectionteamworker $collectionworker}-->
                        <span id="k_worker_uid_{$collectionworker['uid']}">
                        <a href="home.php?mod=space&uid={$collectionworker['uid']}" c="1" class="xi2">{$collectionworker['username']}</a>&nbsp;
                        <!--{if $permission}-->
                            <a href="forum.php?mod=collection&action=edit&op=removeworker&ctid={$_G['collection']['ctid']}&uid={$collectionworker['uid']}&formhash={FORMHASH}"  onclick="showDialog('{lang collection_delete_confirm}','confirm','','ajaxget(\''+this.href+'\',\'k_worker_uid_{$collectionworker['uid']}\')');return false;" class="xi2">[{lang delete}]</a>&nbsp;
                        <!--{/if}-->
                        </span>
                    <!--{/loop}-->
                <!--{/if}-->
                <span class="pipe">|</span>
            	<!--{hook/collection_viewoptions}-->
                <!--{if $permission}-->
                    <a href="forum.php?mod=collection&action=edit&op=invite&ctid=$ctid" id="k_invite" onclick="showWindow(this.id, this.href, 'get', 0);" class="xi2">{lang collection_invite_team}</a>
                    <span class="pipe">|</span>
                    <a href="forum.php?mod=collection&action=edit&op=edit&ctid={$_G['collection']['ctid']}&formhash={FORMHASH}" class="xi2">{lang edit}</a>
                    <span class="pipe">|</span>
                    <a href="forum.php?mod=collection&action=edit&op=remove&ctid={$_G['collection']['ctid']}&formhash={FORMHASH}" onclick="showDialog('{lang collection_delete_confirm}','confirm','','window.location=\''+this.href+'\';');return false;" class="xi2">{lang delete}</a>
                <!--{/if}-->
                <!--{if $_G['uid']!=$_G['collection']['uid']}-->
                    <!--{if $permission}-->
                        <span class="pipe">|</span>
                    <!--{/if}-->
                    <a href="forum.php?mod=collection&action=comment&op=recommend&ctid=$ctid" id="k_recommened" onclick="showWindow(this.id, this.href, 'get', 0);" class="xi2">{lang collection_recommend}</a>
                <!--{/if}-->
                <!--{if $isteamworkers}-->
                    <span id="exitpipe" class="pipe">|</span>
                    <span><a href="forum.php?mod=collection&action=edit&op=removeworker&ctid={$_G['collection']['ctid']}&uid={$_G['uid']}&formhash={FORMHASH}"  onclick="showDialog('{lang collection_exit_team_confirm}','confirm','','window.location=\''+this.href+'\';');return false;" class="xi2">{lang collection_exit_team}</a></span>
                <!--{/if}-->
            </div>
            <div class="collection_view_desc mt15">{$_G['collection']['desc']}</div> 
            <div class="collection_view_follow">
                <strong id="follownum_display" style=" display:none;">{$_G['collection']['follownum']}</strong>
                <!--{if $_G['group']['allowfollowcollection'] && $_G['collection']['uid'] != $_G['uid']}-->
                    <!--{if !$collectionfollowdata['ctid']}-->
                        <a href="javascript;" id="followlink" onclick="ajaxget(followcollectionurl());doane(event);"><i>{lang collection_follow}</i></a>
                    <!--{else}-->
                        <a href="javascript;" id="followlink" onclick="ajaxget(followcollectionurl());doane(event);"><i class="u">{lang collection_unfollow}</i></a>
                    <!--{/if}-->
                <!--{/if}-->
            </div>
        </div>
    </div>
		

    <!--{if $_G['collection']['commentnum'] > 0}-->
        <!--{if $permission}-->
            <form action="forum.php?mod=collection&action=comment&op=del" method="POST">
        <!--{/if}-->
        <div class="collection_nav cl">
            <a href="forum.php?mod=collection&action=view&op=comment&ctid={$_G['collection']['ctid']}" class="a">{lang collection_commentlist}<i></i></a>
            <a href="forum.php?mod=collection&action=view&op=followers&ctid={$_G['collection']['ctid']}">{lang collection_followlist}<i></i></a>
        </div>
        <div class="clct_cmmt_list">
        <!--{loop $commentlist $comment}-->
        	<div class="mb10 fs14 cl">
                <a href="home.php?mod=space&uid={$comment['uid']}" class="wavt xi2 z" c="1"><!--{avatar($comment[uid],small)}-->&nbsp;&nbsp;$comment[username]</a>
                <!--{if $permission}-->
                <span class="y"><input type="checkbox" value="$comment[cid]" name="delcomment[]" /></span>
                <!--{/if}-->
                <span class="xg1 y">$comment[dateline]:</span>
                <!--{if $comment[rateimg]}-->
                    <span class="clct_ratestar mt15 ml10"><span class="star star$comment[rateimg]"></span></span>
                <!--{/if}-->
            </div>
            <div class="pb10 bbda mb10 fs14">
                $comment[message]
            </div>
        <!--{/loop}-->
        </div>
    
        <div class="cl">
            <!--{if $permission}-->
            <input type="hidden" value="{$ctid}" name="ctid" />
            <input type="hidden" name="formhash" id="formhash" value="{FORMHASH}" />
            <button type="submit" class="pn pnc"><span>{lang delete}</span></button>
            <!--{/if}-->
            <!--{if $multipage}-->$multipage<!--{/if}-->
        </div>
        <!--{if $permission}--></form><!--{/if}-->
        
        <div class="pgs mtm cl"></div>
    </div>
    <!--{/if}-->

    <!--{if $_G['group']['allowcommentcollection']}-->
    <div class="mt10">
        <form action="forum.php?mod=collection&action=comment&ctid={$_G['collection']['ctid']}" method="POST">
        <div class="w_tit">
            <h2>{lang collection_ratecollection}</h2>
        </div>
        <div class="pb10 {if $memberrate}bbda{/if}">
            <!--{if !$memberrate}-->
            <div class="cl">
                <input type="hidden" name="ratescore" id="ratescore" />
                <span class="clct_ratestar mb10">
                    <span class="btn">
                        <a href="javascript:;" onmouseover="rateStarHover('clct_ratestar_star',1)" onmouseout="rateStarHover('clct_ratestar_star',0)" onclick="rateStarSet('clct_ratestar_star',1,'ratescore')">1</a>
                        <a href="javascript:;" onmouseover="rateStarHover('clct_ratestar_star',2)" onmouseout="rateStarHover('clct_ratestar_star',0)" onclick="rateStarSet('clct_ratestar_star',2,'ratescore')">2</a>
                        <a href="javascript:;" onmouseover="rateStarHover('clct_ratestar_star',3)" onmouseout="rateStarHover('clct_ratestar_star',0)" onclick="rateStarSet('clct_ratestar_star',3,'ratescore')">3</a>
                        <a href="javascript:;" onmouseover="rateStarHover('clct_ratestar_star',4)" onmouseout="rateStarHover('clct_ratestar_star',0)" onclick="rateStarSet('clct_ratestar_star',4,'ratescore')">4</a>
                        <a href="javascript:;" onmouseover="rateStarHover('clct_ratestar_star',5)" onmouseout="rateStarHover('clct_ratestar_star',0)" onclick="rateStarSet('clct_ratestar_star',5,'ratescore')">5</a>
                    </span>
                    <span id="clct_ratestar_star" class="star star$memberrate"></span>
                </span>
            </div>
            <!--{/if}-->
            <div class="pb10">
                <textarea name="message" rows="4" class="pt" style="width: 100%"></textarea>
            </div>
            <div><button type="submit" class="pn pnc"><span>{lang collection_comment_submit}</span></button></div>
        </div>
        <!--{if $memberrate}-->
            <div class="mt10 mb10 cl">
                <span class="z fs14">{lang collection_rated}&nbsp;</span>
                <span class="clct_ratestar" style=" margin-top:3px;"><span class="star star$memberrate"></span></span>
            </div>
        <!--{/if}-->
        </form>
    </div>
    <!--{/if}-->
</div>
<!--{template common/footer}-->
