<!--{if count($collectiondata) > 0}-->
<div class="collection_list cl">
	<ul>
    <!--{eval $collectiondata = array_merge_collection($collectiondata);}-->
	<!--{loop $collectiondata $collectionvalues}-->
    <li>
        <a href="forum.php?mod=collection&action=view&ctid={$collectionvalues['ctid']}{if $op}&fromop={$op}{/if}{if $tid}&fromtid={$tid}{/if}" target="_blank">
        	<!--{if $collectionvalues['cover']}-->
            	<!--{if $collectionvalues['picflag'] == '1'}-->
                    <!--{eval $collectionvalues['cover'] = $_G['setting']['attachurl'].$collectionvalues['cover'];}-->
                <!--{elseif $collectionvalues['picflag'] == '2'}-->
                    <!--{eval $collectionvalues['cover'] = $_G['setting']['ftp']['attachurl'].$collectionvalues['cover'];}-->
                <!--{/if}-->
            <!--{else}-->
            	<!--{eval $collectionvalues['cover'] = $_G['style'][styleimgdir].'/resource/noimg.jpg';}-->
            <!--{/if}-->
            <img src="{$collectionvalues['cover']}" title="{$collectionvalues['name']}" alt="{$collectionvalues['name']}" >
            <!--{if $op == 'my'}-->
                <!--{if $collectionvalues['uid'] == $_G['uid']}-->
                    <div class="tag tag0">{lang collection_mycreate}</div>
                <!--{elseif in_array($collectionvalues['ctid'], $twctid)}-->
                    <div class="tag tag1">{lang collection_myteam}</div>
                <!--{else}-->
                    <div class="tag tag2">{lang collection_mysubscribe}</div>
                <!--{/if}-->
            <!--{/if}-->
            <div class="tit">{$collectionvalues['name']}</div>
            <div class="count">
                <!--{if $orderby=='commentnum'}-->
                    {lang collection_commentnum} {$collectionvalues['commentnum']}
                <!--{elseif $orderby=='follownum'}-->
                	{lang collection_follow} {$collectionvalues['follownum']}
                <!--{else}-->
                	{lang collection_threadnum} {$collectionvalues['threadnum']}
                <!--{/if}-->
            </div>
            <div class="info">
                <div class="infow">
                    <h3>{$collectionvalues['name']}</h3>
                    <p>
                    	<!--{if $collectionvalues['arraykeyword']}-->
						<!--{eval $keycount=0;}-->
						<!--{loop $collectionvalues['arraykeyword'] $unique_keyword}-->
							{if $keycount}&nbsp;{/if}$unique_keyword
						<!--{/loop}-->
						<!--{/if}-->
                   	</p>
                </div>
            </div>
        </a>
    </li>
	<!--{/loop}-->
    </ul>
</div>
<!--{else}-->
	<div class="wic_emp"><i></i><p>{lang collection_nocollection}</p></div></div>
<!--{/if}-->


<script type="text/javascript">
	jq(".collection_list li a").each(function(s){
	jq(this).hover(function(){
	jq(this).children(".collection_list li .tit").hide();
	jq(this).children(".collection_list li .count").hide();
	jq(this).children(".collection_list li .tag").hide();
	jq(this).children(".collection_list li .info").animate({top:"0"});
	},function(){
	jq(this).children(".collection_list li .tit").show();
	jq(this).children(".collection_list li .count").show();
	jq(this).children(".collection_list li .tag").show();
	jq(this).children(".collection_list li .info").animate({top:"-195px"});
	})
	})
</script>


