<!--{eval require TPLDIR."/php/include/forum_sort_resource.php";}-->
<!--{eval $_G['forum_threadlist'] = resource_threadlist_decorate($_G['forum_threadlist'],1,265,353);}-->
<style type="text/css">
	#ct .mn{ overflow:visible;}
</style>
<div id="threadlist" class="resource_list mt20 cl" style="position:relative;">
	
	<!--{if $_G['forum_threadcount']}-->
    	<ul>
        <form method="post" autocomplete="off" name="moderate" id="moderate" action="forum.php?mod=topicadmin&action=moderate&fid=$_G[fid]&infloat=yes&nopost=yes">
    	<!--{loop $_G['forum_threadlist'] $key $thread}-->
       		<li>
            	<!--{if !$_GET['archiveid'] && $_G['forum']['ismoderator']}-->
            	<!--{if $thread['fid'] == $_G[fid]}-->
                    <!--{if $thread['displayorder'] <= 3 || $_G['adminid'] == 1}-->
                        <input onclick="tmodclick(this)" type="checkbox" name="moderate[]" value="$thread[tid]" />
                    <!--{else}-->
                        <input type="checkbox" disabled="disabled" />
                    <!--{/if}-->
                <!--{else}-->
                  <input type="checkbox" disabled="disabled" />
                <!--{/if}-->
                <!--{/if}-->
            	<a href="forum.php?mod=viewthread&tid=$thread[tid]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}"$thread[highlight] class="pic" target="_blank">
                	<img src="{if $thread['img']}$thread['img']{else}$_G['style'][styleimgdir]/resource/noimg.jpg{/if}" />
                	<div class="hide_bg"></div>
                    <!--{if $_G['optionvaluelist'][$sortid][$thread[tid]]['resource_copyright']['value']}-->
                    <div class="commercial"><i></i></div> 
					<!--{/if}-->
          			<div class="hide_bottom">
                    	$thread[subject]
                    </div>
                    <div class="hide_download linear_gradient">立即下载</div>	
                </a>
           		<div class="hide_top">
                	<a href="home.php?mod=spacecp&ac=favorite&type=thread&id=$thread[tid]&formhash={FORMHASH}" id="k_favorite" onclick="showWindow(this.id, this.href, 'get', 0);"  title="{lang fav_thread}"></a>
            	</div> 
            </li> 	
        <!--{/loop}-->
        <!--{if $_G['forum']['ismoderator'] && $_G['forum_threadcount']}-->
            <!--{template forum/topicadmin_modlayer}-->
        <!--{/if}-->
        </form>
      </ul>
    <!--{else}-->
    	<div class="wic_emp"><i></i><p>{lang forum_nothreads}</p></div>
    <!--{/if}--> 
</div>
<div class="pgs mt20 mb20 cl">
	$multipage
	<span {if $_G[setting][visitedforums]}id="visitedforumstmp" onmouseover="$('visitedforums').id = 'visitedforumstmp';this.id = 'visitedforums';showMenu({'ctrlid':this.id,'pos':'21'})"{/if} class="pgb y"><a href="forum.php">{lang return_index}</a></span>
	<!--{if !$_GET['archiveid']}--><a href="javascript:;" id="newspecialtmp" onmouseover="$('newspecial').id = 'newspecialtmp';this.id = 'newspecial';showMenu({'ctrlid':this.id})"{if !$_G['forum']['allowspecialonly'] && empty($_G['forum']['picstyle'])} onclick="showWindow('newthread', 'forum.php?mod=post&action=newthread&fid=$_G[fid]')"{else} onclick="location.href='forum.php?mod=post&action=newthread&fid=$_G[fid]';return false;"{/if} title="{lang send_posts}"><img src="{IMGDIR}/pn_post.png" alt="{lang send_posts}" /></a><!--{/if}-->
	<!--{hook/forumdisplay_postbutton_bottom}-->
</div>


