<div class="layui-form cl">
<input type="hidden" name="selectsortid" size="45" value="$_G['forum_selectsortid']" />
<!--{if $_G['forum_typetemplate']}-->
	<!--{if $_G['forum']['threadsorts']['description'][$_G['forum_selectsortid']] || $_G['forum']['threadsorts']['expiration'][$_G['forum_selectsortid']]}-->
        <!--{if $_G['forum']['threadsorts']['description'][$_G['forum_selectsortid']]}-->
        	<div class="layui-form-item layui-form-pane">
                <label class="layui-form-label">{lang threadtype_description}</label>
                <div class="layui-input-block">$_G[forum][threadsorts][description][$_G[forum_selectsortid]]</div>
            </div>
        <!--{/if}-->
        <!--{if $_G['forum']['threadsorts']['expiration'][$_G['forum_selectsortid']]}-->
            <div class="layui-form-item layui-form-pane">
                <label class="layui-form-label"><span class="rq">*</span>{lang threadtype_expiration}</label>
                <div class="layui-input-inline">
                    <select name="typeexpiration" tabindex="1">
                        <option value="259200">{lang three_days}</option>
                        <option value="432000">{lang five_days}</option>
                        <option value="604800">{lang seven_days}</option>
                        <option value="2592000">{lang one_month}</option>
                        <option value="7776000">{lang three_months}</option>
                        <option value="15552000">{lang half_year}</option>
                        <option value="31536000">{lang one_year}</option>
                    </select>
                </div>
                <!--{if $_G['forum_optiondata']['expiration']}--><div class="layui-form-mid layui-word-aux">{lang valid_before}: $_G[forum_optiondata][expiration]</div><!--{/if}-->
            </div>
        <!--{/if}-->
	<!--{/if}-->
	$_G[forum_typetemplate]

<!--{else}-->
	<!--{if $_G['forum']['threadsorts']['description'][$_G['forum_selectsortid']]}-->
		<div class="layui-form-item layui-form-pane">
			<label class="layui-form-label">{lang threadtype_description}</label>
			<div class="layui-input-block">$_G[forum][threadsorts][description][$_G[forum_selectsortid]]</div>
		</div>
	<!--{/if}-->
	<!--{if $_G['forum']['threadsorts']['expiration'][$_G['forum_selectsortid']]}-->
		<div class="layui-form-item layui-form-pane">
			<label class="layui-form-label">{lang threadtype_expiration}</label>
			<div class="layui-input-inline">
                <select name="typeexpiration" tabindex="1">
                    <option value="259200">{lang three_days}</option>
                    <option value="432000">{lang five_days}</option>
                    <option value="604800">{lang seven_days}</option>
                    <option value="2592000">{lang one_month}</option>
                    <option value="7776000">{lang three_months}</option>
                    <option value="15552000">{lang half_year}</option>
                    <option value="31536000">{lang one_year}</option>
                </select>
            </div>
			<!--{if $_G['forum_optiondata']['expiration']}--><div class="layui-form-mid layui-word-aux">{lang valid_before}: $_G[forum_optiondata][expiration]</div><!--{/if}-->
		</div>
	<!--{/if}-->

	<!--{loop $_G['forum_optionlist'] $optionid $option}-->
		<div class="layui-form-item layui-form-pane">
			<label class="layui-form-label"><!--{if $option['required']}--><span class="rq">*</span><!--{/if}-->$option[title]</label>
			<div class="layui-input-inline cl" {if in_array($option['type'], array('radio', 'checkbox','select'))}style="width:1080px;"{/if}>
            	
				<div id="select_$option[identifier]">
                
				<!--{if in_array($option['type'], array('number', 'text', 'email', 'calendar', 'image', 'url', 'range', 'upload', 'range'))}-->
					<!--{if $option['type'] == 'calendar'}-->
						<input type="text" name="typeoption[{$option[identifier]}]" id="typeoption_$option[identifier]" size="$option[inputsize]" class="layui-input" onchange="checkoption('$option[identifier]', '$option[required]', '$option[type]')" value="$option[value]" $option[unchangeable]/>
                    <!--{elseif $option['type'] == 'image'}-->
						<!--{if !($option[unchangeable] && $option['value'])}-->
						<button type="button" class="layui-btn" onclick="uploadWindow(function (aid, url){sortaid_{$option[identifier]}_upload(aid, url)})"><em><!--{if $option['value']}-->{lang update}<!--{else}-->{lang upload}<!--{/if}--></em></button>
						<input type="hidden" name="typeoption[{$option[identifier]}][aid]" value="$option[value][aid]" id="sortaid_{$option[identifier]}" />
						<input type="hidden" name="sortaid_{$option[identifier]}_url" id="sortaid_{$option[identifier]}_url" />
						<!--{if $option[value]}--><input type="hidden" name="oldsortaid[{$option[identifier]}]" value="$option[value][aid]" tabindex="1" /><!--{/if}-->
						<input type="hidden" name="typeoption[{$option[identifier]}][url]" id="sortattachurl_{$option[identifier]}" {if $option[value][url]}value="$option[value][url]"{/if} tabindex="1" />
						<!--{/if}-->
						<div id="sortattach_image_{$option[identifier]}" class="ptn">
						<!--{if $option['value']['url']}-->
							<a href="$option[value][url]" target="_blank"><img class="spimg" src="$option[value][url]" alt="" /></a>
						<!--{/if}-->
						</div>
						<script type="text/javascript" reload="1">
							function sortaid_{$option[identifier]}_upload(aid, url) {
								$('sortaid_{$option[identifier]}_url').value = url;
								updatesortattach(aid, url, '{$_G['setting']['attachurl']}forum', '{$option[identifier]}');
							}
						</script>
					<!--{else}-->
						<input type="text" name="typeoption[{$option[identifier]}]" id="typeoption_$option[identifier]" class="layui-input" tabindex="1" size="$option[inputsize]" onBlur="checkoption('$option[identifier]', '$option[required]', '$option[type]'{if $option[maxnum]}, '$option[maxnum]'{else}, '0'{/if}{if $option[minnum]}, '$option[minnum]'{else}, '0'{/if}{if $option[maxlength]}, '$option[maxlength]'{/if})" value="{if $_G['tid']}$option[value]{else}{if $member_profile[$option['profile']]}$member_profile[$option['profile']]{else}$option['defaultvalue']{/if}{/if}" $option[unchangeable] />
					<!--{/if}-->
				<!--{elseif in_array($option['type'], array('radio', 'checkbox', 'select'))}-->
					<!--{if $option[type] == 'select'}-->
						<!--{loop $option['value'] $selectedkey $selectedvalue}-->
							<!--{if $selectedkey}-->
								<script type="text/javascript">
									changeselectthreadsort('$selectedkey', $optionid, 'update');
								</script>
							<!--{else}-->
                            	
								<select lay-filter="$option[identifier]" tabindex="1" onchange="changeselectthreadsort(this.value, '$optionid');checkoption('$option[identifier]', '$option[required]', '$option[type]')" $option[unchangeable] >
									<option value="0">{lang please_select}</option>
									<!--{loop $option['choices'] $id $value}-->
										<!--{if !$value[foptionid]}-->
										<option value="$id">$value[content] <!--{if $value['level'] != 1}-->&raquo;<!--{/if}--></option>
										<!--{/if}-->
									<!--{/loop}-->
								</select>
							<!--{/if}-->
						<!--{/loop}-->
						<!--{if !is_array($option['value'])}-->
							<select lay-filter="$option[identifier]" tabindex="1" onchange="changeselectthreadsort(this.value, '$optionid');checkoption('$option[identifier]', '$option[required]', '$option[type]')" $option[unchangeable] >
								<option value="0">{lang please_select}</option>
								<!--{loop $option['choices'] $id $value}-->
									<!--{if !$value[foptionid]}-->
									<option value="$id">$value[content] <!--{if $value['level'] != 1}-->&raquo;<!--{/if}--></option>
									<!--{/if}-->
								<!--{/loop}-->
							</select>
						<!--{/if}-->
                         
					<!--{elseif $option['type'] == 'radio'}-->
						<!--{loop $option['choices'] $id $value}-->
							<input type="radio" name="typeoption[{$option[identifier]}]" id="typeoption_$option[identifier]" onclick="checkoption('$option[identifier]', '$option[required]', '$option[type]')" value="$id" title="$value" $option['value'][$id] $option[unchangeable]>
						<!--{/loop}-->
					<!--{elseif $option['type'] == 'checkbox'}-->
						<!--{loop $option['choices'] $id $value}-->
							<input type="checkbox" name="typeoption[{$option[identifier]}][]" id="typeoption_$option[identifier]" onclick="checkoption('$option[identifier]', '$option[required]', '$option[type]')" value="$id" title="$value" $option['value'][$id][$id] $option[unchangeable]>
						<!--{/loop}-->
					<!--{/if}-->
				<!--{elseif in_array($option['type'], array('textarea'))}-->
					<textarea name="typeoption[{$option[identifier]}]" tabindex="1" id="typeoption_$option[identifier]" rows="$option[rowsize]" cols="$option[colsize]" onBlur="checkoption('$option[identifier]', '$option[required]', '$option[type]', 0, 0{if $option[maxlength]}, '$option[maxlength]'{/if})" $option[unchangeable] class="layui-textarea">$option[value]</textarea>
				<!--{/if}-->
				
				</div>				 
				       
			</div>
            <div class="layui-form-mid layui-word-aux">$option[unit]</div>
            <!--{if $option['maxnum'] || $option['minnum'] || $option['maxlength'] || $option['unchangeable'] || $option[description]}-->
                <div class="layui-form-mid layui-word-aux">
                <!--{if $option['maxnum']}-->
                    {lang maxnum} $option[maxnum]&nbsp;
                <!--{/if}-->
                <!--{if $option['minnum']}-->
                    {lang minnum} $option[minnum]&nbsp;
                <!--{/if}-->
                <!--{if $option['maxlength']}-->
                    {lang maxlength} $option[maxlength]&nbsp;
                <!--{/if}-->
                <!--{if $option['unchangeable']}-->
                    {lang unchangeable}&nbsp;
                <!--{/if}-->
                <!--{if $option[description]}-->
                    $option[description]
                <!--{/if}-->
                </div>
            <!--{/if}-->
			<div class="layui-form-mid layui-word-aux"><span id="check{$option[identifier]}"></span></div>
		</div>

	<!--{/loop}-->
<!--{/if}-->

<script type="text/javascript" reload="1">
	var CHECKALLSORT = false;

	function warning(obj, msg) {
		obj.style.display = '';
		obj.innerHTML = '<img src="{IMGDIR}/check_error.gif" width="16" height="16" class="vm" /> ' + msg;
		obj.className = "warning";
		if(CHECKALLSORT) {
			showDialog(msg);
		}
	}

	EXTRAFUNC['validator']['special'] = 'validateextra';
	function validateextra() {
		CHECKALLSORT = true;
		<!--{loop $_G['forum_optionlist'] $optionid $option}-->
			if(!checkoption('$option[identifier]', '$option[required]', '$option[type]')) {
				return false;
			}
		<!--{/loop}-->
		return true;
	}

	<!--{if $_G['forum']['threadsorts']['expiration'][$_G['forum_selectsortid']]}-->
		simulateSelect('typeexpiration');
	<!--{/if}-->
</script>
<!--{loop $_G['forum_optionlist'] $optionid $option}-->
<!--{if $option['type'] == 'select'}-->
<script>
	layui.use('form', function(){
		var form = layui.form;
		form.on('select($option[identifier])', function(data){
			changeselectthreadsort(data.value, '$optionid');
			form.render('select'); 
		});

	});
</script>
<!--{/if}-->
<!--{/loop}-->
<!--{if $_G['group']['allowpostattach']}-->
	<a href="javascript:;" class="wic_e_attach_btn linear_gradient mb20" onclick="$('e_attach').click();">{lang e_attach_title}</a>
<!--{/if}-->
</div>
