<!--{eval require TPLDIR."/php/include/forum_viewthread_resource.php";}-->
<!--{if $modmenu['post']}-->
    <div id="mdly" class="fwinmask" style="display:none;z-index:350;">
        <table cellspacing="0" cellpadding="0" class="fwin">
            <tr>
                <td class="t_l"></td>
                <td class="t_c"></td>
                <td class="t_r"></td>
            </tr>
            <tr>
                <td class="m_l">&nbsp;&nbsp;</td>
                <td class="m_c">
                    <div class="f_c">
                        <div class="c">
                            <h3>{lang admin_select}&nbsp;<strong id="mdct" class="xi1"></strong>&nbsp;{lang piece}: </h3>
                            <!--{if $_G['forum']['ismoderator']}-->
                                <!--{if $_G['group']['allowwarnpost']}--><a href="javascript:;" onclick="modaction('warn')">{lang modmenu_warn}</a><span class="pipe">|</span><!--{/if}-->
                                <!--{if $_G['group']['allowbanpost']}--><a href="javascript:;" onclick="modaction('banpost')">{lang modmenu_banpost}</a><span class="pipe">|</span><!--{/if}-->
                                <!--{if $_G['group']['allowdelpost'] && !$rushreply}--><a href="javascript:;" onclick="modaction('delpost')">{lang modmenu_deletepost}</a><span class="pipe">|</span><!--{/if}-->
                            <!--{/if}-->
                            <!--{if $_G['forum']['ismoderator'] && $_G['group']['allowstickreply'] || $_G['forum_thread']['authorid'] == $_G['uid']}--><a href="javascript:;" onclick="modaction('stickreply')">{lang modmenu_stickpost}</a><span class="pipe">|</span><!--{/if}-->
                            <!--{if $_G['forum_thread']['pushedaid'] && $allowpostarticle}--><a href="javascript:;" onclick="modaction('pushplus', '', 'aid=$_G[forum_thread][pushedaid]', 'portal.php?mod=portalcp&ac=article&op=pushplus')">{lang modmenu_pushplus}</a><span class="pipe">|</span><!--{/if}-->
                        </div>
                    </div>
                </td>
                <td class="m_r"></td>
            </tr>
            <tr>
                <td class="b_l"></td>
                <td class="b_c"></td>
                <td class="b_r"></td>
            </tr>
        </table>
    </div>
<!--{/if}-->

<!--{if $modmenu['thread']}-->
    <div id="modmenu" class="xi2 pbm">
        <!--{eval $modopt=0;}-->
        <!--{if $_G['forum']['ismoderator']}-->
            <!--{if $_G['group']['allowdelpost']}--><!--{eval $modopt++}--><a href="javascript:;" onclick="modthreads(3, 'delete')">{lang modmenu_deletethread}</a><span class="pipe">|</span><!--{/if}-->
            <!--{if $_G['group']['allowbumpthread'] && !$_G['forum_thread']['is_archived']}--><!--{eval $modopt++}--><a href="javascript:;" onclick="modthreads(3, 'bump')">{lang modmenu_updown}</a><span class="pipe">|</span><!--{/if}-->
            <!--{if $_G['group']['allowstickthread'] && ($_G['forum_thread']['displayorder'] <= 3 || $_G['adminid'] == 1) && !$_G['forum_thread']['is_archived']}--><!--{eval $modopt++}--><a href="javascript:;" onclick="modthreads(1, 'stick')">{lang modmenu_stickthread}</a><span class="pipe">|</span><!--{/if}-->
            <!--{if $_G['group']['allowlivethread'] && !$_G['forum_thread']['is_archived']}--><!--{eval $modopt++}--><a href="javascript:;" onclick="modaction('live')">{lang modmenu_live}</a><span class="pipe">|</span><!--{/if}-->
            <!--{if $_G['group']['allowhighlightthread'] && !$_G['forum_thread']['is_archived']}--><!--{eval $modopt++}--><a href="javascript:;" onclick="modthreads(1, 'highlight')">{lang modmenu_highlight}</a><span class="pipe">|</span><!--{/if}-->
            <!--{if $_G['group']['allowdigestthread'] && !$_G['forum_thread']['is_archived']}--><!--{eval $modopt++}--><a href="javascript:;" onclick="modthreads(1, 'digest')">{lang modmenu_digestpost}</a><span class="pipe">|</span><!--{/if}-->
            <!--{if $_G['group']['allowrecommendthread'] && !empty($_G['forum']['modrecommend']['open']) && $_G['forum']['modrecommend']['sort'] != 1 && !$_G['forum_thread']['is_archived']}--><!--{eval $modopt++}--><a href="javascript:;" onclick="modthreads(1, 'recommend')">{lang modmenu_recommend}</a><span class="pipe">|</span><!--{/if}-->
            <!--{if $_G['group']['allowstampthread'] && !$_G['forum_thread']['is_archived']}--><!--{eval $modopt++}--><a href="javascript:;" onclick="modaction('stamp')">{lang modmenu_stamp}</a><span class="pipe">|</span><!--{/if}-->
            <!--{if $_G['group']['allowstamplist'] && !$_G['forum_thread']['is_archived']}--><!--{eval $modopt++}--><a href="javascript:;" onclick="modaction('stamplist')">{lang modmenu_icon}</a><span class="pipe">|</span><!--{/if}-->
            <!--{if $_G['group']['allowclosethread'] && !$_G['forum_thread']['is_archived'] && $_G['forum']['status'] != 3}--><!--{eval $modopt++}--><a href="javascript:;" onclick="modthreads(4)"><!--{if !$_G['forum_thread']['closed']}-->{lang modmenu_switch_off}<!--{else}-->{lang modmenu_switch_on}<!--{/if}--></a><span class="pipe">|</span><!--{/if}-->
            <!--{if $_G['group']['allowmovethread'] && !$_G['forum_thread']['is_archived'] && $_G['forum']['status'] != 3}--><!--{eval $modopt++}--><a href="javascript:;" onclick="modthreads(2, 'move')">{lang modmenu_move}</a><span class="pipe">|</span><!--{/if}-->
            <!--{if $_G['group']['allowedittypethread'] && !$_G['forum_thread']['is_archived']}--><!--{eval $modopt++}--><a href="javascript:;" onclick="modthreads(2, 'type')">{lang modmenu_type}</a><span class="pipe">|</span><!--{/if}-->
            <!--{if !$_G['forum_thread']['special'] && !$_G['forum_thread']['is_archived']}-->
                <!--{if $_G['group']['allowcopythread'] && $_G['forum']['status'] != 3}--><!--{eval $modopt++}--><a href="javascript:;" onclick="modaction('copy')">{lang modmenu_copy}</a><span class="pipe">|</span><!--{/if}-->
                <!--{if $_G['group']['allowmergethread'] && $_G['forum']['status'] != 3}--><!--{eval $modopt++}--><a href="javascript:;" onclick="modaction('merge')">{lang modmenu_merge}</a><span class="pipe">|</span><!--{/if}-->
                <!--{if $_G['group']['allowrefund'] && $_G['forum_thread']['price'] > 0}--><!--{eval $modopt++}--><a href="javascript:;" onclick="modaction('refund')">{lang modmenu_restore}</a><span class="pipe">|</span><!--{/if}-->
            <!--{/if}-->
            <!--{if $_G['group']['allowsplitthread'] && !$_G['forum_thread']['is_archived'] && $_G['forum']['status'] != 3}--><!--{eval $modopt++}--><a href="javascript:;" onclick="modaction('split')">{lang modmenu_split}</a><span class="pipe">|</span><!--{/if}-->
            <!--{if $_G['group']['allowrepairthread'] && !$_G['forum_thread']['is_archived']}--><!--{eval $modopt++}--><a href="javascript:;" onclick="modaction('repair')">{lang modmenu_repair}</a><span class="pipe">|</span><!--{/if}-->
            <!--{if $_G['forum_thread']['is_archived'] && $_G['adminid'] == 1}--><!--{eval $modopt++}--><a href="javascript:;" onclick="modaction('restore', '', 'archiveid={$_G[forum_thread][archiveid]}')">{lang modmenu_archive}</a><span class="pipe">|</span><!--{/if}-->
            <!--{if $_G['forum_firstpid']}-->
                <!--{if $_G['group']['allowwarnpost']}--><!--{eval $modopt++}--><a href="javascript:;" onclick="modaction('warn', '$_G[forum_firstpid]')">{lang modmenu_warn}</a><span class="pipe">|</span><!--{/if}-->
                <!--{if $_G['group']['allowbanpost']}--><!--{eval $modopt++}--><a href="javascript:;" onclick="modaction('banpost', '$_G[forum_firstpid]')">{lang modmenu_banthread}</a><span class="pipe">|</span><!--{/if}-->
            <!--{/if}-->
            <!--{if $_G['group']['allowremovereward'] && $_G['forum_thread']['special'] == 3 && !$_G['forum_thread']['is_archived']}--><!--{eval $modopt++}--><a href="javascript:;" onclick="modaction('removereward')">{lang modmenu_removereward}</a><span class="pipe">|</span><!--{/if}-->
            <!--{if $_G['forum']['status'] == 3 && in_array($_G['adminid'], array('1','2')) && $_G['forum_thread']['closed'] < 1}--><a href="javascript:;" onclick="modthreads(5, 'recommend_group');return false;">{lang modmenu_grouprecommend}</a><span class="pipe">|</span><!--{/if}-->
            <!--{if $_G['group']['allowmanagetag']}--><a href="javascript:;" onclick="showWindow('mods', 'forum.php?mod=tag&op=manage&tid=$_G[tid]', 'get', 0)">{lang post_tag}</a><span class="pipe">|</span><!--{/if}-->
            <!--{if $_G['group']['alloweditusertag']}--><a href="javascript:;" onclick="showWindow('usertag', 'forum.php?mod=misc&action=usertag&tid=$_G[tid]', 'get', 0)">{lang usertag}</a><span class="pipe">|</span><!--{/if}-->
        <!--{/if}-->
        <!--{if $allowpusharticle && $allowpostarticle}--><!--{eval $modopt++}--><a href="portal.php?mod=portalcp&ac=article&from_idtype=tid&from_id=$_G['tid']">{lang modmenu_pusharticle}</a><span class="pipe">|</span><!--{/if}-->
    </div>
<!--{/if}-->

<div id="ct" class="vwth_resource wp cl">
	<div class="vwth_resource_top mt20 cl">
    	<!--{if $threadsortshow['optionlist']['resource_copyright']['value']}-->
    	<div class="vwth_resource_commercial"><i></i></div>
        <!--{/if}-->
    	<div class="vwth_resource_tit">$_G[forum_thread][subject]</div>
    	<div class="vwth_resource_date"><i>$resource_dateline</i>发布</div>
    </div>
	
	<div id="postlist">
    	<!--{eval $postcount = 0;}-->
    	<!--{loop $postlist $post}-->
        	<!--{if $post['first'] }-->
            	<div class="vwth_resource_content cl">
                	<div class="vwth_resource_pic">
                    	<!--{if !$_G['forum']['ismoderator'] && $_G['setting']['bannedmessages'] & 1 && (($post['authorid'] && !$post['username']) || ($_G['thread']['digest'] == 0 && ($post['groupid'] == 4 || $post['groupid'] == 5 || $post['memberstatus'] == '-1')))}-->
                            <div class="locked">{lang message_banned}</div>
                        <!--{elseif !$_G['forum']['ismoderator'] && $post['status'] & 1}-->
                            <div class="locked">{lang message_single_banned}</div>
                        <!--{elseif $needhiddenreply}-->
                            <div class="locked">{lang message_ishidden_hiddenreplies}</div>
                        <!--{elseif $post['first'] && $_G['forum_threadpay']}-->
                            <!--{template forum/viewthread_pay}-->
                        <!--{elseif $_G['forum_discuzcode']['passwordlock'][$post[pid]]}-->
                            <div class="locked">{lang message_password_exists} {lang pleaseinputpw}<input type="text" id="postpw_$post[pid]" class="vm" />&nbsp;<button class="pn vm" type="button" onclick="submitpostpw($post[pid]{if $_GET['from'] == 'preview'},{$post[tid]}{else}{/if})"><strong>{lang submit}</strong></button></div>
                        <!--{else}-->
                            <!--{if !$post['first'] && !empty($post[subject])}-->
                                <h2>$post[subject]</h2>
                            <!--{/if}-->
                            <!--{hook/viewthread_posttop $postcount}-->
                            <!--{if $_G['setting']['bannedmessages'] & 1 && (($post['authorid'] && !$post['username']) || ($_G['thread']['digest'] == 0 && ($post['groupid'] == 4 || $post['groupid'] == 5 || $post['memberstatus'] == '-1')))}-->
                                <div class="locked">{lang admin_message_banned}</div>
                            <!--{elseif $post['status'] & 1}-->
                                <div class="locked">{lang admin_message_single_banned}</div>
                            <!--{/if}-->
                            <!--{if !$post['first'] && $hiddenreplies && $_G['forum']['ismoderator']}-->
                                <div class="locked">{lang message_ishidden_hiddenreplies}</div>
                            <!--{/if}-->
                            <!--{if $post['first']}--> 
                                <!--{if $_G['forum_thread']['price'] > 0 && $_G['forum_thread']['special'] == 0 && empty($previewspecial)}-->
                                    <div class="locked"><em class="y"><a href="forum.php?mod=misc&action=viewpayments&tid=$_G[tid]" onclick="showWindow('pay', this.href)">{lang pay_view}</a></em>{lang pay_threads}: <strong>$_G[forum_thread][price] {$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][unit]}{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][title]} </strong></div>
                                <!--{/if}-->	
                            <!--{/if}-->
                            <!--{if $_G['forum_discuzcode']['passwordauthor'][$post[pid]]}-->
                                <div class="locked">{lang message_password_exists}</div>
                            <!--{/if}-->
                            <div class="{if !$_G[forum_thread][special]}t_fsz{else}pcbs{/if}">
                                $_G['forum_posthtml']['header'][$post[pid]]
                                <!--{if $post['first']}-->
                                    <!--{if !$_G[forum_thread][special]}-->
                                        <table cellspacing="0" cellpadding="0"><tr><td class="t_f" id="postmessage_$post[pid]">
                                        <!--{if !$_G['inajax']}-->
                                            <!--{if $ad_a_pr}-->
                                                $ad_a_pr
                                            <!--{/if}-->
                                        <!--{/if}-->
                                        <!--{if !empty($_G['setting']['guesttipsinthread']['flag']) && empty($_G['uid']) && !$post['attachment'] && $_GET['from'] != 'preview'}-->
                                        <div class="attach_nopermission attach_tips">
                                            <div>
                                                <h3><strong>
                                                        <!--{if !empty($_G['setting']['guesttipsinthread']['text'])}-->
                                                        {$_G['setting']['guesttipsinthread']['text']}
                                                        <!--{else}-->
                                                        {lang guesttipsinthread_text}
                                                        <!--{/if}-->
                                                    </strong></h3>
                                                <p>{lang attach_nopermission_login} <!--{hook/global_login_text}--></p>
                                            </div>
                                            <span class="atips_close" onclick="this.parentNode.style.display='none'">x</span>
                                        </div>
                                        <!--{/if}-->
                                        $post[message]</td></tr></table>
                                    <!--{/if}-->
                                <!--{else}-->
                                    <table cellspacing="0" cellpadding="0"><tr><td class="t_f" id="postmessage_$post[pid]">
                                    <!--{if !$_G['inajax']}-->
                                        <!--{if $ad_a_pr}-->
                                            $ad_a_pr
                                        <!--{/if}-->
                                    <!--{/if}-->
                                    <!--{if $post['invisible'] != '-2' || $_G['forum']['ismoderator']}-->$post[message]<!--{else}--><span class="xg1">{lang moderate_need}</span><!--{/if}--></td></tr></table>
                                <!--{/if}-->
                                $_G['forum_posthtml']['footer'][$post[pid]]
                        
                        
                                <!--{if !IS_ROBOT && $post['first'] && !$_G['forum_thread']['archiveid']}-->
                                    <!--{if !empty($lastmod['modaction'])}--><div class="modact"><a href="forum.php?mod=misc&action=viewthreadmod&tid=$_G[tid]" title="{lang thread_mod}" onclick="showWindow('viewthreadmod', this.href)"><!--{if $lastmod['modactiontype'] == 'REB'}-->{lang thread_mod_recommend_by}<!--{else}-->{lang thread_mod_by}<!--{/if}--></a></div><!--{/if}-->
                                    <!--{hook/viewthread_modaction}-->
                                <!--{/if}-->
                                
                                <!--{if $post['attachment'] && $_GET['from'] != 'preview'}-->
                                    <div class="attach_nopermission attach_tips">
                                        <div>
                                            <h3><strong>{lang attach_nopermission_notice}</strong></h3>
                                            <p><!--{if $_G['uid']}-->{lang attach_nopermission}<!--{elseif $_G['connectguest']}-->{lang attach_nopermission_connect_fill_profile}<!--{else}-->{lang attach_nopermission_login}<!--{/if}--></p>
                                        </div>
                                        <span class="atips_close" onclick="this.parentNode.style.display='none'">x</span>
                                    </div>
                                <!--{/if}-->
                        	
                            </div>
                        <!--{/if}-->
                        <div class="vwth_resource_interactive mt10 cl">
                        	<!--{if !$_G['forum']['disablecollect'] && helper_access::check_module('collection')}-->
                                <a href="forum.php?mod=collection&action=edit&op=addthread&tid=$_G[tid]" id="k_collect" onclick="showWindow(this.id, this.href);return false;" onmouseover="this.title = $('collectionnumber').innerHTML + ' {lang activity_member_unit}{lang collection}'" title="{lang thread_collect}"><em><i class="iconfont icon-zhuanji"></i>{lang collection}<span id="collectionnumber"{if !$post['releatcollectionnum']} style="display:none"{/if}>{$post['releatcollectionnum']}</span></em></a>
                            <!--{/if}-->
                        </div>
                    </div>
                    <div class="vwth_resource_option">
                    	<div class="vwth_resource_df cl">
                        	<div class="vwth_resource_download">
                            	<!--{if $post['attachment'] && $_GET['from'] != 'preview'}-->
                                    <div class="download nopermission"><a href="javascript:;">无权下载</a></div>
                                <!--{elseif $post['imagelist'] || $post['attachlist']}-->
                                    <div class="pattl_resource">
                                    	<!--{if !$_G['uid']}-->
                                        	<div class="download"><a href="member.php?mod=logging&action=login" class="linear_gradient" onclick="showWindow('login', this.href)">{lang download}</a></div>
                                        <!--{else}-->
                                        	<div class="download"><a id="aid$attach[aid]" onMouseOver="showMenu({'ctrlid':this.id,'ctrlclass':'on','duration':2});" href="javascript:;" class="linear_gradient">{lang download}</a></div>
                                            <div class="vwth_resource_download_list" id="aid$attach[aid]_menu" style="display: none" disautofocus="true">
                                            <!--{if $post['imagelist'] && $_G['setting']['imagelistthumb'] && $post['imagelistcount'] >= $_G['setting']['imagelistthumb']}-->
       
                                            <!--{else}-->
                                                <!--{echo showresourceattach($post, 1)}-->
                                            <!--{/if}-->
                                            <!--{if $post['attachlist']}-->
                                                <!--{echo showresourceattach($post)}-->
                                            <!--{/if}-->
                                            </div>
                                    	<!--{/if}-->
                                    </div>
                                <!--{/if}-->
                            </div>
                            <div class="vwth_resource_fav"><a href="home.php?mod=spacecp&ac=favorite&type=thread&id=$thread[tid]&formhash={FORMHASH}" id="k_favorite" onclick="showWindow(this.id, this.href, 'get', 0);"  title="{lang fav_thread}"></a></div>
                        </div>
                    	<!--{if $threadsort && $threadsortshow}-->
                            <!--{if $threadsortshow['typetemplate']}-->
                                $threadsortshow[typetemplate]
                            <!--{elseif $threadsortshow['optionlist']}-->
                                <div class="typeoption_resource">
                                    <!--{if $threadsortshow['optionlist'] == 'expire'}-->
                                        {lang has_expired}
                                    <!--{else}-->
                                        <!--{loop $threadsortshow['optionlist'] $key $option}-->
                                            <!--{if $option['type'] != 'info' && $key != 'sound_duration' && $key != 'video_cover' && $key != 'video_scenes' && $key != 'video_use' }-->
                                                <p>$option[title]<span>:</span><!--{if $option['value'] !== ''}-->$option[value] $option[unit]<!--{else}-->-<!--{/if}--></p>
                                            <!--{/if}-->
                                        <!--{/loop}-->
                                    <!--{/if}-->
                                </div>
                            <!--{/if}-->
                        <!--{/if}-->
                        <div class="vwth_resource_declare">
                        	声明：模板内容仅供参考，{$_G['setting']['sitename']}是正版商业图库，所有原创作品（含预览图）均受著作权法保护。著作权及相关权利归本网站所有，未经许可任何人不得擅自使用。
                        </div>
                        <div class="vwthd_resource_collection cl">
                        	<div class="vwthd_resource_bdshare">
                                <div class="bdsharebuttonbox"><span>分享：</span><a href="#" class="bds_sqq" data-cmd="sqq"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a></div>
                    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
                            </div>
							<!--{if $post['authorid'] != $_G['uid']}-->
								<div class="vwthd_resource_report">
									<a href="javascript:;" onclick="showWindow('miscreport$post[pid]', 'misc.php?mod=report&rtype=post&rid=$post[pid]&tid=$_G[tid]&fid=$_G[fid]', 'get', -1);return false;">{lang report}</a>
								</div>
							<!--{/if}-->
							
                        </div>
                        <!--{if $post['first'] && ($post[tags] || $relatedkeywords) && $_GET['from'] != 'preview'}-->
                            <div class="vwth_resource_tag">
                                <!--{if $post[tags]}-->
                                	<h5>作品标签</h5>
                                    <!--{eval $tagi = 0;}-->
                                    <!--{loop $post[tags] $var}-->
                                        <!--{if $tagi}--><!--{/if}--><a title="$var[1]" href="misc.php?mod=tag&id=$var[0]" target="_blank">$var[1]</a>
                                        <!--{eval $tagi++;}-->
                                    <!--{/loop}-->
                                <!--{/if}-->
                                <!--{if $relatedkeywords}--><span>$relatedkeywords</span><!--{/if}-->
                            </div>
                        <!--{/if}-->
                        <div class="vwth_resource_authorinfo cl">
                        	<a href="home.php?mod=space&uid=$_G[forum_thread][authorid]" target="_blank" class="wavt cl">
                                <img src="<!--{avatar($_G[forum_thread][authorid], big, true)}-->" />   
                            </a>
                            <div class="info">
                                <div class="infot">
									<a href="home.php?mod=space&uid=$_G[forum_thread][authorid]" target="_blank" class="username">
										{$_G[forum_thread][author]}
										<!--{if $userverify}-->
											<!--{loop $userverify $verify}-->
												$verify
											<!--{/loop}-->
										<!--{/if}-->
									</a>
								</div>
                                <p><a href="home.php?mod=space&uid=$_G[forum_thread][authorid]" target="_blank">查看我的<span>{$resource_userinfo['threads']}</span>个原创作品</a></p>
                            </div>
                            <!--{if !($_G['setting']['threadguestlite'] && !$_G['uid'])}-->
                                <!--{if $_G[forum_thread][authorid] != $_G[uid]}-->
                                    <!--{if helper_access::check_module('follow')}-->
                                        <a href="home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid={$_G[forum_thread][authorid]}" class="follow" title="{lang follow}" onclick="showWindow('followmod', this.href, 'get', 0);">{lang follow}</a>
                                    <!--{/if}-->      
                                <!--{/if}-->
                            <!--{/if}-->
                        </div>
						<!--{if $author_resourcelist}-->
							<div class="vwth_resourcelist_author cl">
								<ul>
								<!--{loop $author_resourcelist $value}-->
								<li><a href="forum.php?mod=viewthread&tid=$value[tid]" target="_blank"><img src="{if $value['img']}$value['img']{else}$_G['style'][styleimgdir]/resource/noimg.jpg{/if}" /></a></li>
								<!--{/loop}-->
								</ul>
							</div>
						<!--{/if}-->
						<div class="vwad mt20"><a href="#" target="_blank"><img src="$_G['style'][styleimgdir]/resource/vwad.jpg" width="350" height="160"  /></a></div>
                    </div>  
                </div>
                <div class="vwth_resource_action mt20">
                	<!--{if (($_G['forum']['ismoderator'] && $_G['group']['alloweditpost'] && (!in_array($post['adminid'], array(1, 2, 3)) || $_G['adminid'] <= $post['adminid'])) || ($_G['forum']['alloweditpost'] && $_G['uid'] && ($post['authorid'] == $_G['uid'] && $_G['forum_thread']['closed'] == 0) && !(!$alloweditpost_status && $edittimelimit && TIMESTAMP - $post['dbdateline'] > $edittimelimit)))}-->
						<a class="editp_resource" href="forum.php?mod=post&action=edit&fid=$_G[fid]&tid=$_G[tid]&pid=$post[pid]{if !empty($_GET[modthreadkey])}&modthreadkey=$_GET[modthreadkey]{/if}&page=$page"><!--{if $_G['forum_thread']['special'] == 2 && !$post['message']}-->{lang post_add_aboutcounter}<!--{else}-->{lang edit}</a><!--{/if}-->
					<!--{elseif $_G['uid'] && $post['authorid'] == $_G['uid'] && $_G['setting']['postappend']}-->
						<a class="appendp_resource" href="forum.php?mod=misc&action=postappend&tid=$post[tid]&pid=$post[pid]&extra=$_GET[extra]&page=$page" onClick="showWindow('postappend', this.href, 'get', 0)">{lang postappend}</a>
					<!--{/if}-->
                </div>
            <!--{/if}-->
            <!--{eval $postcount++;}-->
    	<!--{/loop}-->
    </div>
	<!--{if helper_access::check_module('collection') && !$_G['forum']['disablecollect']}-->
		<!--{if $post['relatecollection']}-->
			<!--{eval $post['relatecollection'] = array_merge_collection($post['relatecollection']);}-->
			<div id="relate_collection" class="mt20">
				<h3 class="fs16 mb20">{lang collection_related}</h3>
				<div class="collection_list cl">
					<ul>
						<!--{loop $post['relatecollection'] $var}-->
						<!--{if $var['cover']}-->
							<!--{if $var['picflag'] == '1'}-->
								<!--{eval $var['cover'] = $_G['setting']['attachurl'].$var['cover'];}-->
							<!--{elseif $var['picflag'] == '2'}-->
								<!--{eval $var['cover'] = $_G['setting']['ftp']['attachurl'].$var['cover'];}-->
							<!--{/if}-->
						<!--{else}-->
							<!--{eval $var['cover'] = $_G['style'][styleimgdir].'/resource/noimg.jpg';}-->
						<!--{/if}-->
						<li>
							<a href="forum.php?mod=collection&action=view&ctid=$var[ctid]" title="$var[name]" target="_blank">
								<img src="{$var['cover']}" title="{$var[name]}" alt="{$var[name]}">
								<div class="tit">{$var[name]}</div>
								<div class="info">
									<div class="infow">
										<h3>{$var[name]}</h3>
										<p>{lang collection_threadnum} $var[threadnum] {lang collection_follow} $var[follownum]</p>
									</div>
								</div>
							</a>
						</li>
						<!--{/loop}-->
					</ul>
				</div>
				<!--{if $post['releatcollectionmore']}-->
					<div class="more"><a href="forum.php?mod=collection&tid=$_G[tid]" target="_blank" class="xi2 xw1">{lang more}</a></div>
				<!--{/if}-->
			</div>
		<!--{/if}-->
	<!--{/if}-->
	<!--{if $post['relateitem']}-->
		<!--{if in_array($thread['sortid'],$_G['wic_material_normal_ids']) }-->
			<!--{eval $post['relateitem'] = resource_threadlist_decorate($post['relateitem'],1,265,353);}-->
			<div id="relate_recourse" class="resource_list mt20 mb20">
				<h3 class="fs16 mb20">相关作品</h3>
				<ul>
					<!--{loop $post['relateitem'] $var}-->
					<!--{if in_array($var['sortid'],$_G['wic_material_normal_ids']) }-->
					<li>
						<a href="forum.php?mod=viewthread&tid=$var[tid]" class="pic" target="_blank">
							<img src="{if $var['img']}$var['img']{else}$_G['style'][styleimgdir]/resource/noimg.jpg{/if}" />
							<div class="hide_bg"></div>
							<div class="hide_bottom">
								$var[subject]
							</div>
							<div class="hide_download linear_gradient">立即下载</div>	
						</a>
						<div class="hide_top">
							<a href="home.php?mod=spacecp&ac=favorite&type=thread&id=$var[tid]&formhash={FORMHASH}" id="k_favorite" onclick="showWindow(this.id, this.href, 'get', 0);"  title="{lang fav_thread}"></a>
						</div> 
					</li>
					<!--{/if}-->
					<!--{/loop}-->
				</ul>
			</div>
		<!--{elseif  in_array($thread['sortid'],$_G['wic_material_sound_ids']) }-->
			<!--{eval $post['relateitem'] = sound_threadlist_decorate($post['relateitem']);}-->
			<div id="relate_recourse" class="sound_list mt20 mb20">
				<h3 class="fs16 mb20">相关作品</h3>
				<ul>
					<!--{loop $post['relateitem'] $var}-->
					<!--{if in_array($var['sortid'],$_G['wic_material_sound_ids']) }-->
					<!--{eval $audio_format = DB::result_first("SELECT a.value FROM ".DB::table('forum_typeoptionvar')." a LEFT JOIN ".DB::table('forum_typeoption')." b ON a.optionid=b.optionid WHERE b.identifier='sound_format' AND a.tid=".$var[tid]);}-->
					<li>
						<a href="forum.php?mod=viewthread&tid=$var[tid]" class="wic_audio_name" target="_blank">$var[subject]</a>
						<div class="wic_audio_type">{$audio_format}</div>
						<div class="wic_audio_act cl">
							<a href="forum.php?mod=viewthread&tid=$var[tid]" class="wic_audio_download linear_gradient" target="_blank">立即下载</a>
							<a href="home.php?mod=spacecp&ac=favorite&type=thread&id=$var[tid]&formhash={FORMHASH}" id="k_favorite" onclick="showWindow(this.id, this.href, 'get', 0);"  title="{lang fav_thread}"></a>
						</div>
						<div class="wic_audio_box">
							<audio preload="auto" controls>
								<source src="{$var['sound']}">
							</audio>
						</div>
					</li>  	
					<!--{/if}-->
					<!--{/loop}-->
				</ul>
			</div>
		<!--{elseif  in_array($thread['sortid'],$_G['wic_material_video_ids']) }-->
			<!--{eval $post['relateitem'] = video_threadlist_decorate($post['relateitem']);}-->
			<div id="relate_recourse" class="video_list mt20 mb20">
				<h3 class="fs16 mb20">相关作品</h3>
				<ul>
					<!--{loop $post['relateitem'] $var}-->
					<!--{if in_array($var['sortid'],$_G['wic_material_video_ids']) }-->
					<!--{eval $video_cover_arr = DB::result_first("SELECT a.value FROM ".DB::table('forum_typeoptionvar')." a LEFT JOIN ".DB::table('forum_typeoption')." b ON a.optionid=b.optionid WHERE b.identifier='video_cover' AND a.tid=".$var[tid]);}-->
					<!--{eval $video_cover_url = dunserialize($video_cover_arr); }-->
					<li>
						<a href="forum.php?mod=viewthread&tid=$var[tid]" class="wic_video_a" target="_blank">
							<div class="wic_video_main">
								<video loop="loop" controls="controls" preload="none" src="{$var['video']}"></video>
							</div>
							<div class="wic_video_cover">
								<img src="{$video_cover_url['url']}" />
							</div>
							<h3>$var[subject]</h3>
						</a>
						<i class="icon_video"></i>
						<a href="forum.php?mod=viewthread&tid=$var[tid]" class="wic_video_download linear_gradient" target="_blank">立即下载</a>
						<a href="home.php?mod=spacecp&ac=favorite&type=thread&id=$var[tid]&formhash={FORMHASH}" id="k_favorite" onclick="showWindow(this.id, this.href, 'get', 0);"  title="{lang fav_thread}"></a>
					</li> 	
					<!--{/if}-->
					<!--{/loop}-->
				</ul>
			</div>
		<!--{/if}-->
	<!--{/if}-->
</div>

<!--{if !empty($aimgs[$post[pid]])}-->
<script type="text/javascript" reload="1">
	aimgcount[{$post[pid]}] = [<!--{echo dimplode($aimgs[$post[pid]]);}-->];
	attachimggroup($post['pid']);
	<!--{if empty($_G['setting']['lazyload'])}-->
		<!--{if !$post['imagelistthumb']}-->
			attachimgshow($post[pid]);
		<!--{else}-->
			attachimgshow($post[pid], 1);
		<!--{/if}-->
	<!--{/if}-->
	var aimgfid = 0;
	<!--{if $_G['forum']['picstyle'] && ($_G['forum']['ismoderator'] || $_G['uid'] == $_G['thread']['authorid'])}-->
		aimgfid = $_G[fid];
	<!--{/if}-->
	<!--{if $post['imagelistthumb']}-->
		attachimglstshow($post['pid'], <!--{echo intval($_G['setting']['lazyload'])}-->, aimgfid, '{$_G[setting][showexif]}');
	<!--{/if}-->
</script>
<!--{/if}-->

<!--{if $modmenu['thread']}-->
	<div class="xi2">
	<script type="text/javascript">
		$('modmenu').lastChild.style.visibility = 'hidden';
		document.write($('modmenu').innerHTML);
	</script>
	</div>
<!--{/if}-->

<form method="post" autocomplete="off" name="modactions" id="modactions">
	<input type="hidden" name="formhash" value="{FORMHASH}" />
	<input type="hidden" name="optgroup" />
	<input type="hidden" name="operation" />
	<input type="hidden" name="listextra" value="$_GET[extra]" />
	<input type="hidden" name="page" value="$page" />
</form>

<!--{if !IS_ROBOT && !empty($_G[setting][lazyload])}-->
	<script type="text/javascript">
    new lazyload();
    </script>
<!--{/if}-->



