/*HTML5 reset*/



h1, h2, h3, h4, h5, h6 {
	font-weight: 400
}

audio:not([controls]) {
	display: none;
}

legend {
	width: 100%;
	margin-bottom: 20px;
	font-size: 21px;
	line-height: 40px;
	border: 0;
	border-bottom: 1px solid #e5e5e5;
}

legend small {
	font-size: 15px;
	color: #999;
}

svg:not(:root) {
	overflow: hidden;
}

fieldset {
	border-width: 0;
	padding: 0.35em 0.625em 0.75em;
	margin: 0 2px;
	border: 1px solid #c0c0c0;
}

input[type="number"]::-webkit-inner-spin-button,



input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	-webkit-appearance: textfield;
  /* 1 */
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
  /* 2 */
	box-sizing: content-box;
}

.noScroll {
	height: 100%;
	overflow: hidden;
}

.noScroll body {
	height: 100%;
	overflow: hidden;
}

textarea {
	resize: none;
}

.fr {
	float: right;
}



/*



Name:     style_clearfix



Example:    class="clearfix|cl"



Explain:    Clearfix（简写cl）避免因子元素浮动而导致的父元素高度缺失能问题



*/



.cl:after,



.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.cl,



.clearfix {
	zoom: 1;
}



/*上下拉动滚动条时卡顿、慢*/



body {
	-webkit-overflow-scrolling: touch;
	overflow-scrolling: touch;
	-webkit-touch-callout: none;
}

.container {
	width: 1200px;
	margin: 0 auto;
	height: 400px;
}

.container-left {
	width: 800px;
	margin-right: 40px;
	height: 200px;
}

.container-right {
	width: 360px;
	height: 200px;
}

.wrapW {
	width: 1120px;
	margin: 0 auto;
	padding-top: 72px;
}

.wrapW-small {
	width: 744px;
	margin: 0 auto;
	padding-top: 72px;
}

.btn {
	height: 28px;
	line-height: 28px;
	text-align: center;
	border-radius: 4px;
	padding: 0 10px;
	font-size: 16px;
	color: #FFFFFF;
	cursor: pointer;
}

.borderBtn {
	height: 28px;
	line-height: 28px;
	border: 1px solid #62BAE4;
	font-size: 16px;
	color: #62BAE4;
	background: #FFFFFF;
}

.fontBtn {
	font-size: 14px;
	border: none;
	background: none;
}

.btnDelete {
	border: 1px solid #ff0000;
	color: #ff0000;
}

.delete {
	color: #ff0000 !important;
}

.fontBlue {
	color: #0092ee;
}

.hide {
	display: none;
}

.btnPurple {
	background: #62BAE4;
}

.btnLightYellow {
	background: #ffcc00;
}

.btnYellow {
	background: #FFB22C;
}

.btnBlue {
	background: #0092ee;
}

.btnPreheat {
	background: #ff0000;
}

.btnGray {
	background: #808080;
}

.btnBanned {
	background: #cdcdcd;
}

.side-Bt {
	font-size: 20px;
	color: #62BAE4;
	padding-bottom: 8px;
	position: relative;
	margin-bottom: 13px;
}

.hint {
	color: #848484;
	font-size: 16px;
}

.side-Bt:before {
	content: "";
	position: absolute;
	width: 36px;
	border-bottom: 2px solid #62BAE4;
	bottom: 0;
}

.mask {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	display: none;
	z-index: 9999;
}

.right-fixed {
	position: fixed;
	bottom: 50px;
	left: 50%;
	margin-left: 564px;
	display: block;
	z-index: 10000;
}

.right-fixed .go-top {
	text-align: center;
	visibility: hidden;
	height: 40px;
	width: 40px;
	line-height: 34px;
	background-color: #f1f1f1;
	margin: 0 auto;
	z-index: 10000;
}

.right-fixed .go-top img {
	width: 14px;
	height: 16px;
	cursor: pointer;
}

.right-fixed .QR > .QR-code {
	width: 66px;
	height: 66px;
	margin-bottom: 4px;
	position: relative;
	cursor: pointer;
}

.right-fixed .QR > .QR-code img {
	width: 100%;
	height: 100%;
}

.right-fixed .QR > .QR-code + .QR-code-big {
	border: 1px solid #DADADA;
	width: 140px;
	position: absolute;
	left: -146px;
	top: -60px;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 0.3s ease 0.2s;
	transition: all 0.3s ease 0.2s;
	-webkit-transform: translate(0, 10px);
	-ms-transform: translate(0, 10px);
	transform: translate(0, 10px);
}

.right-fixed .QR > .QR-code + .QR-code-big span {
	font-size: 14px;
	color: #848484;
	border-top: 1px solid #dadada;
	display: block;
	width: 140px;
	height: 24px;
	line-height: 24px;
	text-align: center;
	background-color: #FFFFFF;
}

.right-fixed .QR > .QR-code + .QR-code-big img {
	width: 100%;
	height: 100%;
}

.right-fixed .QR > .QR-code:hover + .QR-code-big {
	visibility: visible;
	opacity: 1;
	-webkit-transform: translate(0, 0px);
	-ms-transform: translate(0, 0px);
	transform: translate(0, 0px);
}

.right-fixed .QR > .QR-code + .QR-code-big:hover {
	visibility: visible;
	opacity: 1;
	-webkit-transform: translate(0, 0px);
	-ms-transform: translate(0, 0px);
	transform: translate(0, 0px);
}

.hint-box {
	background: rgba(0, 0, 0, 0.6);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 20px 30px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	max-width: 200px;
	display: none;
}

.hint-box .hint-text {
	color: #FFFFFF;
	font-size: 14px;
	line-height: 24px;
}

.success-mask {
	background: rgba(0, 0, 0, 0.4);
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 999999;
	display: none;
}

.success-box {
	background: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	width: 380px;
	padding: 30px 70px;
	display: none;
}

.success-box .close {
	width: 50px;
	height: 50px;
	background: #FFFFFF;
	position: absolute;
	right: 40px;
	top: -10px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	line-height: 50px;
	text-align: center;
}

.success-box .close img {
	width: 32px;
	height: 32px;
	margin-top: -10px;
}

.success-box .success-hint {
	background: url("../success.png") no-repeat;
	-webkit-background-size: 32px 32px;
	background-size: 32px 32px;
	background-position: 8% center;
	color: #19BD9B;
	font-size: 22px;
	margin-bottom: 30px;
	text-align: center;
}

.success-box .text p {
	font-size: 14px;
	color: #363636;
	line-height: 24px;
}

.loading_box div {
	width: 6px;
	height: 6px;
	background-color: #62BAE4;
	border-radius: 100%;
	display: inline-block;
	-webkit-animation: bouncedelay 1.4s infinite ease-in-out;
	animation: bouncedelay 1.4s infinite ease-in-out;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.loading_box .bounce1 {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.loading_box .bounce2 {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {



	0%,



  80%,



  100% {
		-webkit-transform: scale(0);
	}

	40% {
		-webkit-transform: scale(1);
	}
}

@keyframes bouncedelay {



	0%,



  80%,



  100% {
		transform: scale(0);
		-webkit-transform: scale(0);
	}

	40% {
		transform: scale(1);
		-webkit-transform: scale(1);
	}
}



[v-cloak] {
	display: none;
}

header {
	height: 54px;
	width: 100%;
	border-bottom: 1px solid #cecece;
	position: fixed;
	background: #FFFFFF;
	z-index: 9999;
}

header .header-top {
	width: 1120px;
	margin: 0 auto;
	height: 54px;
	line-height: 54px;
}

header a {
	font-family: "Microsoft Yahei", arial;
	font-weight: 300;
	display: block;
	font-size: 16px;
	color: #555555;
}

.items-type-wrap .item-menu-list li {
	display: inline-block;
	padding: 0 20px;
}

.items-type-wrap .item-menu-list li:first-child {
	padding-left: 0;
}

.items-type-wrap .item-menu-list li.current > a {
	color: #000000;
	position: relative;
	font-family: "Microsoft Yahei";
	font-weight: 500;
	cursor: default;
}

.items-type-wrap .item-menu-list li.current > a:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 2px;
	width: 100%;
  /* background-color: @purple;*/
}

.items-type-wrap .item-menu-list li:hover a {
	color: #62BAE4;
}

.items-type-wrap .item-menu-list .arr_icon {
	position: relative;
}

.items-type-wrap .item-menu-list .arr_icon:hover:after {
	display: block;
}

.items-type-wrap .item-menu-list .arr_icon:after {
	content: "";
	position: absolute;
	bottom: 3px;
	left: 50%;
	transform: translate(-50%, 0);
	width: 14px;
	height: 8px;
	background: url("../arr_icon.jpg") no-repeat center;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	display: none;
	z-index: 10000;
}

.move-menu {
	position: relative;
	cursor: pointer;
}

.move-menu:before {
	content: '';
	position: absolute;
	width: 6px;
	height: 4px;
	top: 50%;
	margin-top: -2px;
	background: url("../move.png") no-repeat center;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	right: 7px;
}

.move-menu.current a:after {
	width: 0!important;
	height: 0!important;
}

.move-menu:hover .move-menu-list {
	display: block;
}

.move-menu .move-menu-list {
  /* box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);*/
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.15);
	position: fixed;
  /* line-height: 14px;*/
	border-top: 1px solid #cecece;
	width: 100%;
	background: rgba(255, 255, 255, 0.98);
	top: 50px;
	height: auto;
	left: 0%;
	right: 0;
	display: none;
	z-index: 9999;
	padding: 14px 0;
}

.move-menu .move-menu-list ul {
	width: 1120px;
	margin: 0 auto;
	text-align: center;
}

.move-menu .move-menu-list li {
  /*border-right:1px solid #e8e8e8;*/
  /*height: 14px;*/
  /*line-height: 14px;*/
	padding: 0;
  /*margin:10px 0;*/
	position: relative;
}

.move-menu .move-menu-list li:last-child:after {
	content: "";
	background-color: #FFFFFF !important;
}

.move-menu .move-menu-list li:after {
	content: "";
	background-color: #e8e8e8;
	width: 1px;
	height: 54px;
	margin-top: -27px;
	display: block;
	top: 50%;
	right: 0;
	position: absolute;
}

.move-menu .move-menu-list li a {
	color: #3D464D;
	font-size: 14px;
  /*height: 14px;*/
  /* padding:0 20px;*/
	margin-right: 0;
	text-align: center;
	line-height: 36px;
	width: 136px;
}

.move-menu .move-menu-list li a span {
	color: #3D464D;
}

.move-menu .move-menu-list li a img {
	margin: 0 auto;
	display: block;
	width: 50px;
	height: 50px;
}

.move-menu .move-menu-list li a .hover_show {
	display: none;
}

.move-menu .move-menu-list li a:hover {
	color: #62BAE4;
}

.move-menu .move-menu-list li a:hover .hover_show {
	display: block;
}

.move-menu .move-menu-list li a:hover .hover_hide {
	display: none;
}

.move-menu .move-menu-list li:last-child {
	border-right: none;
}

.logo-wrap {
	display: block;
	width: 130px;
	height: 100%;
	float: left;
	margin-right: 52px;
}

.logo-wrap a {
	display: block;
	width: 100%;
	height: 100%;
}

.logo-wrap .item-logo {
	width: 130px;
	height: 100%;
	position: relative;
}

.logo-wrap .item-logo img {
	position: absolute;
	width: 100%;
	display: block;
	max-height: 100%;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.logo-wrap .item-logo-slogan {
	transform: scale(0.3);
	width: 140px;
	height: 34px;
	position: absolute;
	top: 0;
	opacity: 0;
	transition: transform .5s, opacity .5s;
	-wekit-transition: transform .5s, opacity .5s;
	-moz-transition: transform .5s, opacity .5s;
	-o-transition: transform .5s, opacity .5s;
}

.logo-wrap .item-logo-slogan img {
	width: 100%;
	height: 100%;
	display: block;
}

.item-action {
	position: relative;
}

.item-action .client_info {
	margin-right: 20px;
}

.item-action li {
	float: left;
}

.item-action li a {
	margin-right: 20px;
}

.item-action li .item-search {
	background: url("../search.png") no-repeat;
	-webkit-background-size: 18px 18px;
	background-size: 18px 18px;
	background-position: left center;
	padding-left: 24px;
}

.item-action li .item-announcement {
	background: url("../tips.png") no-repeat;
	-webkit-background-size: 20px 20px;
	background-size: 20px 20px;
	background-position: left center;
	padding-left: 30px;
}

.item-action li .item-submitting {
  /*background: url("../drafts.png") no-repeat #8574b6;*/
	background-color: #8574b6;
	-webkit-background-size: 15px 15px;
	background-size: 15px 15px;
	background-position: 14px center;
  /*padding-left:34px;*/
	height: 26px;
	margin-top: 14px;
	margin-right: 0;
	line-height: 26px;
	color: #FFFFFF;
	border-radius: 20px;
	padding-right: 14px;
	padding-left: 14px;
	font-size: 14px;
}

.item-action li .item-submitting:hover {
	opacity: 0.9;
	color: #fff;
}

.item-action li .item-about {
	background: url("../about.png") no-repeat;
	-webkit-background-size: 18px 18px;
	background-size: 18px 18px;
	background-position: left center;
	padding-left: 24px;
}

.item-action li .item-login {
	background: url("../login.png") no-repeat;
	-webkit-background-size: 18px 18px;
	background-size: 18px 18px;
	background-position: left center;
	padding-left: 24px;
}

.item-action .move-menu {
	height: 50px;
	line-height: 50px;
}

.item-action .move-menu:hover .user-content {
	visibility: visible;
}

.item-action .move-menu .user-head {
	margin-right: 20px;
	position: relative;
}

.item-action .move-menu .user-head .red_circle {
	width: 6px;
	height: 6px;
	background-color: #ff0000;
	position: absolute;
	top: 0px;
	border-radius: 100%;
	right: 0px;
	-webkit-transform: translate(0 -100%);
	-moz-transform: translate(0 -100%);
	-ms-transform: translate(0 -100%);
	-o-transform: translate(0 -100%);
	transform: translate(0 -100%);
	display: none;
}

.item-action .move-menu .user-head .red_circle.current {
	display: block;
}

.item-action .move-menu .user-head .head {
	width: 30px;
	height: 30px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	margin-top: 10px;
	border: 1px solid #dfdfdf;
}

.item-action .user-content {
	box-shadow: 0 0 15px rgba(103, 81, 164, 0.25);
	border: 1px solid #e5e5e5;
	visibility: hidden;
	background: #FFFFFF;
	right: 20px;
	z-index: 9999;
	position: absolute;
	top: 51px;
	min-width: 130px;
	padding-bottom: 0;
}

.item-action .user-content .head {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin-right: 10px;
}

.item-action .user-content li {
  /*border-bottom:1px solid #DADADA;*/
	float: none;
	margin: 0 0 14px 0;
}

.item-action .user-content li:first-child {
	margin-top: 15px;
}

.item-action .user-content li:last-child {
	margin-bottom: 15px;
}

.item-action .user-content li a {
	height: 20px;
	line-height: 20px;
	text-align: center;
	display: block;
	font-size: 14px;
	margin: 0 auto;
}

.item-action .user-content li .my_message {
	position: relative;
}

.item-action .user-content li .my_message i {
	position: absolute;
	bottom: 0;
	margin-left: 2px;
	-webkit-transform: translate(0 -50%);
	-moz-transform: translate(0 -50%);
	-ms-transform: translate(0 -50%);
	-o-transform: translate(0 -50%);
	transform: translate(0 -50%);
}

.item-action .user-content li span {
	float: none;
  /*display: block;*/
  /*float: left;*/
}

.item-action .user-content .message i {
	color: #ff0000;
}

.item-action .user-content:before {
	box-sizing: content-box;
	width: 0px;
	height: 0px;
	position: absolute;
	top: -16px;
	right: 20px;
	padding: 0;
	border-bottom: 8px solid #FFFFFF;
	border-top: 8px solid transparent;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	display: block;
	content: '';
	z-index: 12;
}

.item-action .user-content:after {
	box-sizing: content-box;
	width: 0px;
	height: 0px;
	position: absolute;
	top: -18px;
	right: 19px;
	padding: 0;
	border-bottom: 9px solid #e5e5e5;
	border-top: 9px solid transparent;
	border-left: 9px solid transparent;
	border-right: 9px solid transparent;
	display: block;
	content: '';
	z-index: 10;
}

.item-action .header_ewm {
	margin-left: 20px;
	position: relative;
	cursor: pointer;
}

.item-action .header_ewm:hover .ewm_box {
	display: block;
}

.item-action .header_ewm .header_ewm_top {
	width: 18px;
	height: 18px;
}

.item-action .header_ewm .ewm_box {
	z-index: 10000;
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	border-radius: 2px;
	top: 50px;
	right: 0;
	width: 368px;
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	cursor: default;
}

.item-action .header_ewm .ewm_box .special_arr {
	position: absolute;
	z-index: 1;
	right: 13px;
	width: 23px;
	height: 15px;
	top: -15px;
}

.item-action .header_ewm .ewm_box .ewm_list {
	background-color: #e4e6e7;
	border-bottom: 1px solid #ccc;
	height: 40px;
}

.item-action .header_ewm .ewm_box .ewm_list li {
	float: left;
	color: #333;
	width: 20%;
	text-align: center;
	font-size: 14px;
	height: 40px;
	line-height: 40px;
}

.item-action .header_ewm .ewm_box .ewm_list li.current {
	background-color: #f5f5f5;
	height: 41px;
}

.item-action .header_ewm .ewm_box .ewm_bottom {
	padding: 20px 0;
}

.item-action .header_ewm .ewm_box .ewm_bottom .ewm_detail_img {
	float: left;
	width: 80px;
	margin-left: 24px;
}

.item-action .header_ewm .ewm_box .ewm_bottom .ewm_detail_img img {
	width: 80px;
	height: 80px;
}

.item-action .header_ewm .ewm_box .ewm_bottom .ewm_detail {
	float: right;
	width: 214px;
	margin-right: 24px;
}

.item-action .header_ewm .ewm_box .ewm_bottom .ewm_detail h6 {
	color: #333;
	font-size: 14px;
	margin-bottom: 2px;
	line-height: 19px;
	margin-bottom: 6px;
}

.item-action .header_ewm .ewm_box .ewm_bottom .ewm_detail p {
	color: #767676;
	font-size: 12px;
	line-height: 18px;
}

.search-dialog {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	display: none;
	z-index: 99999;
}

.search-dialog .search-box {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 55px;
	line-height: 55px;
	background: #FFFFFF;
	background-position: bottom;
}

.search-dialog .search-box .logo {
	width: 130px;
	height: 55px;
	background: url(../logo_i.png) no-repeat;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
	background-position: left center;
	margin-right: 120px;
	float: left;
}

.search-dialog .search-box .search_input {
	border: 1px solid #dadada;
	height: 30px;
	width: 80%;
	float: left;
	line-height: 30px;
	margin-top: 11px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.search-dialog .search-box .search {
	float: left;
	width: 72%;
}

.search-dialog .search-box .search .search-logo {
	background: url("../search.png") no-repeat;
	-webkit-background-size: 16px 16px;
	background-size: 16px 16px;
	background-position: 4px center;
	width: 34px;
	height: 30px;
	float: left;
}

.search-dialog .search-box .search input {
	width: 94%;
	height: 30px;
	float: left;
}

.search-dialog .search-box .search i {
	background: url("../search_close.png") no-repeat;
	-webkit-background-size: 16px 16px;
	background-size: 16px 16px;
	background-position: right center;
	height: 55px;
	float: right;
	width: 18px;
	display: none;
}

.search-dialog .search-box .search input::-webkit-input-placeholder {
  /* WebKit browsers */
	color: #848484;
}

.search-dialog .search-box .search input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
	color: #848484;
}

.search-dialog .search-box .search input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
	color: #848484;
}

.search-dialog .search-box .search input:-ms-input-placeholder {
  /* Internet Explorer 10+ */
	color: #848484;
}

.search-dialog .search-box .search input[type="search"] {
	-webkit-appearance: none;
}

.search-dialog .search-box .search input::-webkit-search-cancel-button {
	display: none;
}

.search-dialog .wrapW {
	padding-top: 0 !important;
}

.item_box .classify-list {
	width: 100%;
}

.item_box .classify-list li {
	max-width: none !important;
}

.item-classify {
  /*background: #f1f1f1;*/
	display: -webkit-box;
	position: relative;
	border-bottom: 1px solid #e6e6e6;
}

.item-classify .classify-list li {
	float: left;
	height: 40px;
	position: relative;
	max-width: 94px;
	margin-right: 21px;
}

.item-classify .classify-list li:last-child {
	margin-right: 0;
}

.item-classify .classify-list li a {
	font-family: "Microsoft Yahei", arial;
	font-size: 16px;
	color: #828a92;
	display: block;
	height: 40px;
	line-height: 40px;
	font-weight: 600;
  /*text-align: center;*/
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	padding: 0 8px;
}

.item-classify .classify-list li.current {
	border-bottom: 3px solid #62BAE4;
	position: relative;
  /* background-color: @white;*/
  /*&:before{



            content:'';



            position: absolute;



            left: 0;



            height: 18px;



            top: 50%;



            margin-top: -9px;



            width: 3px;



            background: @purple;



          }*/
}

.item-classify .classify-list li.current a {
	color: #3d464d;
	font-family: "Microsoft Yahei", arial;
	font-weight: 600;
}

.item-classify .last-move-menu {
	width: 12%;
	background: #e7e7e7;
}

.item-classify .last-move-menu a {
	color: #62BAE4;
	padding: 0 26px;
	display: block;
	text-align: center;
	background: url("../classify_move.png") no-repeat;
	-webkit-background-size: 6px 3px;
	background-size: 6px 3px;
	background-position: 72px center;
}

.item-classify .last-move-menu .last-move-menu-list {
	display: none;
	position: absolute;
	top: 58px;
	padding-top: 14px;
	background: rgba(103, 81, 164, 0.95);
	left: 0;
	right: 0;
	z-index: 9999;
	line-height: 14px;
	text-align: right;
}

.item-classify .last-move-menu .last-move-menu-list li {
	display: inline-block;
	border-right: 1px solid #FFFFFF;
	margin-bottom: 14px;
}

.item-classify .last-move-menu .last-move-menu-list li a {
	font-size: 14px;
	color: #FFFFFF;
}

.item-classify .last-move-menu .last-move-menu-list li:last-child {
	border-right: none;
}

.article-list:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.article-list {
	zoom: 1;
}

.recommend-item-main .article-list:last-child {
	border-bottom: 1px solid #d6d6d6;
}

.advert-list .article-photo {
	position: relative;
}

.advert-list .advert-title {
	position: absolute;
	top: 0px;
	left: 14px;
	background: rgba(0, 0, 0, 0.45);
	height: 28px;
	font-size: 14px;
	color: #FFFFFF;
	padding: 0 10px;
	line-height: 28px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.article-list {
	border-bottom: 1px solid #d6d6d6;
	padding: 16px 0;
	display: block;
	color: #363636;
	overflow: hidden;
}

.article-list .article-photo {
	position: relative;
	margin-right: 24px;
	float: left;
	overflow: hidden;
}

.article-list .article-photo .article_photo_num {
	position: absolute;
	top: 0;
	left: 0;
	width: 36px;
	height: 36px;
	background-color: rgba(103, 81, 164, 0.6);
	text-align: center;
	line-height: 36px;
	color: #FFFFFF;
	z-index: 1;
}

.article-list .article-photo a {
	width: 270px;
	height: 152px;
	display: block;
}

.article-list .article-photo img {
	width: 100%;
	height: 100%;
	-webkit-transition: .7s;
	-moz-transition: .7s;
	-ms-transition: .7s;
	transition: .7s;
}

.article-list .article-photo img:hover {
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-ms-transform: scale(1.05);
	-o-transform: scale(1.05);
	transform: scale(1.05);
}

.article-list .article-text {
	float: right;
	width: 448px;
	height: 152px;
	position: relative;
}

.article-list .article-text .article-title {
	font-size: 18px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	line-height: 30px;
	margin-bottom: 16px;
	min-height: 30px;
	max-height: 60px;
}

.article-list .article-text .article-content {
	font-size: 14px;
	line-height: 20px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	max-height: 40px;
	min-height: 20px;
	color: #848484;
	font-weight: 300;
}

.article-list .article-text .article-data:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.article-list .article-text .article-data {
	zoom: 1;
}

.article-list .article-text .article-data {
	position: absolute;
	bottom: 0;
	line-height: 24px;
}

.article-list .article-text .article-data li {
	float: left;
	font-size: 14px;
	color: #848484;
	margin-right: 14px;
	font-weight: 300;
	cursor: default;
}

.article-list .article-text .article-data li:nth-child(2) {
	margin-right: 0;
}

.article-list .article-text .article-data li a {
	color: #848484;
	font-weight: 300;
}

.article-list .article-text .article-data li a:hover {
	color: #62BAE4;
}

.article-list .article-text .article-data li.article-writer {
	max-width: 136px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.article-list .article-text .article-data li.article-time {
	float: right !important;
}

.article-list .article-text .article-data li.article-lable {
	background: url("../label.png") no-repeat;
	-webkit-background-size: 12px 14px;
	background-size: 12px 14px;
	background-position: left center;
	padding-left: 20px;
	font-weight: 300;
	float: right;
}

.article-list .article-text .article-data li.article-lable a {
	color: #848484;
	font-weight: 300;
	margin-right: 5px;
	float: left;
	max-width: 90px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	vertical-align: middle;
}

.article-list .article-text .article-data li.article-lable a:hover {
	color: #62BAE4;
}

.article-list:hover {
	background: #f6f6f6;
}

.article-list .article-title {
	font-weight: 600;
	color: #62BAE4;
}

.article-list .article-title a {
	color: #363636;
	font-weight: 600;
}

.article-list .article-title a:hover {
	color: #62BAE4;
}

.article-list:last-child {
	border-bottom: none;
}

.load-more {
	border-radius: 4px;
	border: 1px solid #62BAE4;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-size: 14px;
	color: #62BAE4;
	cursor: pointer;
	width: 160px;
	margin: 30px auto 10px;
}

.load-more:hover {
	box-shadow: 0 0 1px 2px rgba(103, 81, 164, 0.2);
}



/*新闻快讯*/


.news-flash-box {}
.news-flash .date {
  width: 64px;
  height: 64px;
  padding: 8px;
  background: #f1f1f1;
  margin-right: 20px;
}
.news-flash .date.current {
  background-color: #6751A4;
}
.news-flash .date.current .day {
  color: #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
}
.news-flash .date.current .ym {
  color: #FFFFFF;
}
.news-flash .date .day {
  display: block;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 26px;
  color: #363636;
  border-bottom: 1px solid #363636;
}
.news-flash .date .ym {
  font-size: 14px;
  color: #363636;
  display: block;
  height: 30px;
  line-height: 30px;
  text-align: center;
}
.news-flash .text {
  width: 644px;
}
.news-flash .text .item-n {
  border-bottom: 1px solid #dadada;
  padding-bottom: 18px;
  margin-bottom: 18px;
}
.news-flash .text .title {
  font-size: 18px;
  color: #363636;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  min-height: 24px;
  max-height: 48px;
  line-height: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
.news-flash .text .news-flash {
  background: #f1f1f1;
  padding: 16px 24px;
  margin-bottom: 10px;
  font-size: 14px;
  color: #848484;
}
.news-flash .text .news-flash a {
  color: #0a90f7;
}
.news-flash .text span {
  font-size: 14px;
  color: #848484;
}
.tab_list_article {
  margin: 0 auto 10px;
  width: 306px;
}
.tab_list_article li {
  overflow: hidden;
  height: 36px;
  float: left;
  width: 100px;
  border: 1px solid #ccc;
  border-right: 0;
}
.tab_list_article li.current a {
  color: #FFFFFF;
  background-color: #6751A4;
}
.tab_list_article li:first-child {
  border-radius: 4px 0 0 4px;
}
.tab_list_article li:last-child {
  border-radius: 0 6px 6px 0;
  border-right: 1px solid #ccc;
}
.tab_list_article li a {
  text-align: center;
  display: block;
  width: 100%;
  height: 100%;
  line-height: 36px;
  color: #333;
}
.news-flash-box .side-article-list {
  height: auto;
}
.news-flash-box .side-article-list li {
  border-bottom: 0;
  position: relative;
}
.news-flash-box .side-article-list li:hover a {
  color: #6751A4;
}
.news-flash-box .side-article-list li:hover:before {
  background-color: #6751A4;
}
.news-flash-box .side-article-list li:before {
  content: '';
  position: absolute;
  left: 24px;
  top: 8px;
  width: 7px;
  height: 7px;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.side-item {
  padding: 20px 0px 30px 0px;
  background: #f1f1f1;
  margin-bottom: 10px;
}
.side-item .side-Bt {
  padding: 0px  0px 12px 0px;
  text-align: center;
  color: #333;
}
.side-item .side-Bt:before {
  content: "";
  position: absolute;
  width: 100%;
  border-bottom: 1px solid #ccc;
  bottom: 0;
  left: 0px;
  right: 0;
}


/*新改版右侧标题*/



.right-item {
	padding-bottom: 10px;
	background: #f6f6f6;
	margin-bottom: 22px;
}

.right-item .right-Bt {
	border-bottom: 1px solid #CCC;
	padding: 22px 0px 13px 0px;
	margin: 0 20px 0 20px;
	position: relative;
	height: 20px;
	line-height: 20px;
	margin-bottom: 10px;
}

.right-item .right-Bt:before {
	content: "";
	position: absolute;
	bottom: -1px;
	width: 104px;
	height: 2px;
	background-color: rgba(0, 0, 0, 0.5);
	left: 0;
}

.right-item .right-Bt .fl_bt {
	font-size: 18px;
	color: #363636;
	position: relative;
	padding-left: 30px;
}

.right-item .right-Bt .fl_bt:before {
	background-position: left center;
	background-repeat: no-repeat;
	-webkit-background-size: 20px 20px;
	background-size: 20px 20px;
	position: absolute;
	left: 0px;
	top: 1px;
	width: 20px;
	height: 20px;
}

.right-item .right-Bt .tab_logo:before {
}

.right-item .right-Bt .classify_logo:before {
	content: '';
	background-image: url("../classify_logo.png");
}

.right-item .right-Bt .original_logo:before {
	content: '';
	background-image: url("../original_logo.png");
}

.right-item .right-Bt .author_logo:before {
	content: '';
	top: 1px;
	background-image: url("../author_logo.png");
}

.right-item .right-Bt .news_bt:before {
	content: '';
	background-image: url("../news_logo.png");
}

.right-item .right-Bt .more {
	font-size: 12px;
	color: #a09f9f;
	position: relative;
	display: block;
	line-height: 30px;
}

.right-item .right-Bt .more:hover {
	color: #62BAE4;
}

.side-article-list li {
	font-size: 14px;
  /* background: url(../tab.png) no-repeat;



    background-position: 24px 8px;



    -webkit-background-size: 8px 8px;



    background-size: 8px 8px;*/
	padding: 0px 20px 0px 46px;
	margin: 10px 0 12px 0;
	border-bottom: 1px solid #ccc;
	position: relative;
}

.side-article-list li a {
	color: #363636;
	line-height: 22px;
	margin-bottom: 2px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	max-height: 44px;
	min-height: 22px;
	display: block;
	font-family: "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
}

.side-article-list li a:hover {
	color: #62BAE4;
}

.side-article-list li span {
	color: #a09f9f;
	font-weight: 300;
}

.side-article-list li:last-child {
	border-bottom: none;
}

.news-flash-box .news_sp_p {
	background: #FFFFFF;
	padding: 10px;
	float: left;
	margin-bottom: 6px;
	color: #848484;
	font-size: 12px;
	line-height: 20px;
	display: none;
	width: 92%;
}

.news-flash-box .news_sp_p a {
	color: #0a90f7 !important;
	display: inline !important;
	margin-bottom: 0;
	margin-left: 4px;
}

.click-move {
	border: 1px solid #62BAE4;
	background: #f1f1f1;
	font-size: 14px;
	color: #62BAE4;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 8px;
	cursor: pointer;
	width: 36%;
	display: block;
	margin: 15px auto 0;
}

.click-move:hover {
	box-shadow: 0 0 1px 2px rgba(103, 81, 164, 0.2);
}

.hot-tags {
  /*background:url("../hot_r_bg.jpg") no-repeat;



  -webkit-background-size:cover;



  background-size:cover;*/
}

.hot-tags .hot-tags-list {
	padding: 0 20px;
}

.hot-tags .hot-tags-list li {
	display: inline-block;
	margin: 12px 6px 0px 0;
	height: 26px;
	line-height: 26px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.hot-tags .hot-tags-list li a {
	text-align: center;
	color: #848484;
	padding: 0 12px;
	font-size: 14px;
}

.hot-tags .hot-tags-list li a:hover {
	color: #62BAE4;
}

.hot-tags .hot-tags-list li:hover {
	box-shadow: 0 0 1px 2px rgba(98,186,228,0.2);
	border: 1px solid #62BAE4;
}

.right-ad {
  /*margin-bottom:4px;*/
}

.right-ad .right-ad-list {
	width: 314px;
	border-bottom: 1px solid #FFFFFF;
}

.right-ad .right-ad-list .ad-pic16 {
	height: 176px !important;
}

.right-ad .right-ad-list .ad-pic {
	width: 314px;
	height: 134px;
	margin-bottom: 8px;
	display: block;
	position: relative;
	overflow: hidden;
}

.right-ad .right-ad-list .ad-pic img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.right-ad .right-ad-list .ad-pic .name {
	background-color: rgba(0, 0, 0, 0.5);
	position: absolute;
	top: 12px;
	left: -23px;
	text-align: center;
	-webkit-transform: rotate(-45deg) translate3d(0, 0, 0);
	-moz-transform: rotate(-45deg) translate3d(0, 0, 0);
	-ms-transform: rotate(-45deg) translate3d(0, 0, 0);
	-o-transform: rotate(-45deg) translate3d(0, 0, 0);
	transform: rotate(-45deg) translate3d(0, 0, 0);
	width: 96px;
	padding: 4px 0;
	font-size: 12px;
	color: #FFFFFF;
}

.right-ad .right-ad-list .ad-article {
	margin-bottom: 22px;
}

.right-ad .right-ad-list .ad-article li {
	margin-bottom: 8px;
}

.right-ad .right-ad-list .ad-article li:hover a {
	color: #62BAE4;
}

.right-ad .right-ad-list .ad-article li:hover i {
	background-color: #62BAE4;
}

.right-ad .right-ad-list .ad-article li i {
	width: 7px;
	height: 7px;
	background-color: #848484;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	float: left;
	margin-right: 8px;
	margin-top: 8px;
}

.right-ad .right-ad-list .ad-article li a {
	color: #848484;
	line-height: 22px;
	font-size: 14px;
	width: 299px;
	display: block;
	float: left;
}

.right-ad .ad-box {
	margin-bottom: 10px;
}

.right-ad .ad-box .ad-pic {
	height: 100px;
}

.activity-news-spots .side-article-list li i {
	position: static!important;
	margin-top: 5px!important;
}

.recent-hot-spots {
	width: 314px;
	z-index: 999;
}

.recent-hot-spots .ranking_list {
	height: 32px;
	margin: 10px 0;
}

.recent-hot-spots .ranking_list li {
	line-height: 32px;
	font-size: 14px;
	color: #848484;
	font-weight: 300;
	padding: 0 14px;
	cursor: pointer;
	position: relative;
}

.recent-hot-spots .ranking_list li:before {
	content: "";
	position: absolute;
	bottom: 0;
	border-bottom: 2px solid transparent;
	width: 42px;
}

.recent-hot-spots .ranking_list li.current {
	color: #62BAE4;
}

.recent-hot-spots .ranking_list li.current:before {
	border-bottom: 2px solid #62BAE4;
}

.recent-hot-spots .side-article-list li {
	background: none;
	padding: 9px 20px 9px 20px;
	border-bottom: 0;
	margin: 0;
}

.recent-hot-spots .side-article-list li i {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	margin-top: 0;
}

.recent-hot-spots .side-article-list li .hot_article_l {
	display: block;
	position: relative;
	float: left;
	width: 65px;
	height: 65px;
	overflow: hidden;
	max-height: none;
}

.recent-hot-spots .side-article-list li .hot_article_l img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: inline-block;
}

.recent-hot-spots .side-article-list li .hot_article_r {
	position: relative;
	height: 68px;
	float: right;
	width: 186px;
}

.recent-hot-spots .side-article-list li .hot_article_r a {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.recent-hot-spots .side-article-list li .hot_article_r .hot_article_r_b {
	position: absolute;
	bottom: 0;
	height: 20px;
	line-height: 20px;
}

.recent-hot-spots .side-article-list li .hot_article_r .hot_article_r_b .author_a {
	float: left;
	color: #8f949a;
	font-size: 13px;
	margin-right: 18px;
	display: block;
	cursor: default;
}

.recent-hot-spots .side-article-list li .hot_article_r .hot_article_r_b .author_a.current {
	cursor: pointer;
}

.recent-hot-spots .side-article-list li .hot_article_r .hot_article_r_b div {
	float: left;
	color: #8f949a;
	font-size: 13px;
}

.recent-hot-spots .side-article-list i {
	background-color: rgba(0, 0, 0, 0.6);
	width: 16px;
	height: 16px;
	font-size: 12px;
	color: #FFFFFF;
	float: left;
	line-height: 16px;
	margin-right: 12px;
	margin-top: 5px;
	text-align: center;
}

.recent-hot-spots .side-article-list span {
	padding-left: 30px;
}

.fixed {
	position: fixed;
	top: 40px;
}

.recommended-author {
	padding-bottom: 20px;
}

.recommended_author_inner {
  /*border-bottom: 1px solid @white;*/
}

.recommended-author-list {
	margin: 0 20px 0 20px;
	padding: 15px 0;
	display: block;
	border-bottom: 1px solid #dedede;
}

.recommended-author-list:last-child {
	border-bottom: none;
}

.recommended-author-list .author-pic {
	height: 50px;
	width: 50px;
	overflow: hidden;
	margin-right: 18px;
	float: left;
	position: relative;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.recommended-author-list .recommended-author-text {
	padding-left: 62px;
	color: #363636;
}

.recommended-author-list .recommended-author-text h4 {
	font-size: 16px;
	margin-bottom: 4px;
}

.recommended-author-list .recommended-author-text h4:hover {
	color: #62BAE4
}

.recommended-author-list .recommended-author-text p {
	font-weight: 300;
	color: #848484;
	font-size: 13px;
	line-height: 18px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	min-height: 18px;
	max-height: 36px;
}

.recommended-author-list:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.recommended-author-list {
	zoom: 1;
}

.right_author {
	padding-bottom: 30px;
	padding-top: 0;
	margin-top: 44px;
}

.right_author .side-article-list li {
	border-bottom: none;
}

.right_author .side-Bt {
	padding: 0px  0px 12px 20px;
	text-align: left;
}

.right_author .side-Bt:before {
	content: "";
	position: absolute;
	width: 36px;
	border-bottom: 2px solid #62BAE4;
	bottom: 0;
	left: 20px;
}

.new_article {
	text-align: center;
	font-size: 16px;
	color: #555;
	font-weight: bold;
	margin-top: -28px;
}

.author-wrap {
	text-align: center;
	border-bottom: 1px solid #dadada;
	padding-bottom: 2px;
	margin: 0 30px;
	position: relative;
	top: -44px;
}

.author-wrap .author-head {
	width: 88px;
	height: 88px;
	overflow: hidden;
	margin: 0  auto 20px;
	display: block;
	box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	position: relative;
}

.author-wrap .author-head .head {
	width: 88px;
	height: 88px;
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.author-wrap i.author {
	position: absolute;
	top: 66px;
	right: 84px;
	background: url("../V.png") no-repeat;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	background-position: bottom right;
	width: 26px;
	height: 26px;
}

.author-wrap i.reporter {
	position: absolute;
	top: 66px;
	right: 84px;
	background: url("../reporter.png") no-repeat;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	background-position: bottom right;
	width: 26px;
	height: 26px;
}

.author-wrap .author-name {
	font-size: 18px;
	color: #62BAE4;
	margin-bottom: 6px;
}

.author-wrap .author-name-type {
	font-size: 14px;
	color: #62BAE4;
	margin-bottom: 6px;
}

.author-wrap .author-info {
	margin-bottom: 14px;
}

.author-wrap .author-info p {
	font-size: 14px;
	color: #848484;
	line-height: 20px;
	font-weight: 300;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	min-height: 20px;
	max-height: 40px;
}

.channel_recommend {
	background: #f1f1f1;
}

.channel_recommend .channel_recommend-list {
	padding: 0 24px;
	font-size: 0;
}

.channel_recommend li {
	display: inline-block;
	margin: 12px 8px 0px 0;
	height: 26px;
	line-height: 26px;
	border: 1px solid #62BAE4;
	border-radius: 4px;
}

.channel_recommend li a {
	text-align: center;
	color: #62BAE4;
	padding: 0 12px;
	font-size: 14px;
}



/*分享*/



.share_font {
	display: none;
	float: right;
	font-size: 14px;
	color: #a4abb1;
	line-height: 22px;
}

.share_box {
	display: none;
}

.weixin_show {
	background-color: #FFFFFF;
	padding: .3rem;
	position: absolute;
	top: -100px;
	width: 240px;
	left: -61px;
	-webkit-box-shadow: 5px 0 12px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 5px 0 12px rgba(0, 0, 0, 0.25);
	box-shadow: 5px 0 12px rgba(0, 0, 0, 0.25);
	visibility: hidden;
	opacity: 0;
}

.weixin_show.current {
	visibility: visible;
	opacity: 1;
}

.weixin_show:before {
	display: block;
	content: '';
	border-width: 8px 8px 8px 8px;
	border-style: solid;
	border-color: #fff transparent transparent transparent;
  /* 定位 */
	position: absolute;
	left: 30%;
	top: 100%;
}

.weixin_show .url_pic {
	width: 80px;
	height: 80px;
	float: left;
}

.weixin_show .url_pic img {
	width: 100%;
	height: 100%;
}

.weixin_show .text {
	float: left;
	margin-left: 10px;
	margin-top: 10px;
}

.weixin_show .text p {
	height: 18px;
	line-height: 18px;
	font-size: 14px;
	color: #555;
}



/*右侧公司模块化产品*/



.right_module .ad_pic_title {
	width: 274px;
	height: 154px;
	margin-bottom: 10px;
	display: block;
	position: relative;
	overflow: hidden;
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
}

.right_module .ad_pic_title .titx1 {
	background-color: rgba(0, 0, 0, 0.4);
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 6px 8px;
	transition: all 0.5s ease 0s
}

.right_module .ad_pic_title:hover .titx1 {
	padding-bottom: 18px
}

.right_module .ad_pic_title .titx1 h2 {
	color: #FFFFFF;
	font-size: 14px;
	line-height: 20px;
}

.right_module .right-item {
	margin-bottom: 20px;
	padding: 0 20px  20px;
}

.right_module .right-Bt {
	margin: 0 0 10px;
}

.right_module .right-Bt img {
	width: 20px;
	height: 20px;
	float: left;
	margin-right: 10px;
}

.right_module .right-Bt .tuhua_logo {
	padding-left: 30px !important;
}

.right_module .right-Bt .tuhua_logo:before {
	content: '';
	background-image: url("../tuhua_logo.png");
}

.right_module .right-Bt .fl_bt {
	font-size: 18px;
	color: #363636;
	position: relative;
	padding-left: 0;
}

.right_module .ad-article li {
	margin-bottom: 8px;
}

.right_module .ad-article li:hover a {
	color: #62BAE4;
}

.right_module .ad-article li:hover i {
	background-color: #62BAE4;
}

.right_module .ad-article li i {
	width: 7px;
	height: 7px;
	background-color: #848484;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	float: left;
	margin-right: 8px;
	margin-top: 6px;
}

.right_module .ad-article li a {
	color: #848484;
	line-height: 22px;
	font-size: 14px;
	display: block;
	float: left;
	width: 258px;
}

.activity-partner {
	margin-left: 70px;
	font-size: 0;
}

.activity-partner a {
	position: relative;
	display: inline-block;
	background-color: #FFFFFF;
	margin-right: 30px;
	margin-bottom: 18px;
	height: 34px;
	width: 84px;
}

.activity-partner a img {
	max-width: 100%;
	max-height: 100%;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	margin: auto;
}

.content-wrap {
	margin-bottom: 40px;
}

.item-classify {
	margin-bottom: 2px;
}

.content-wrap:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.content-wrap {
	zoom: 1;
}

.article-list-wrap {
	width: 744px;
	margin-right: 62px;
	float: left;
}

.right-side-bar {
	width: 314px;
	float: right;
}

.article-swiper {
	margin-bottom: 10px;
}

.article-swiper .swiper-container {
	margin-bottom: 10px !important;
	overflow: hidden;
	height: 318px;
	width: 744px;
}

.article-swiper .swiper-container:hover {
  /*.swiper-pic{



                transition: all 2.5s;



                animation: animate_scale 2s normal;



                -moz-animation: animate_scale 2s normal;



                -webkit-animation: animate_scale 2s normal;



                -o-animation: animate_scale 2s normal;



                -ms-animation: animate_scale 2s normal;



                animation-fill-mode: forwards;



                -moz-animation-fill-mode: forwards;



                -ms-animation-fill-mode: forwards;



                -o-animation-fill-mode: forwards;



                -webkit-animation-fill-mode: forwards;



            }*/
}

.article-swiper .swiper-container:hover .swiper-button-next,



.article-swiper .swiper-container:hover .swiper-button-prev {
	visibility: visible;
}

.article-swiper .swiper-slide {
	width: 744px;
	height: 318px;
	position: relative;
	overflow: hidden;
	display: block;
}

.article-swiper .swiper-slide .swiper-pic {
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 100%;
}

.article-swiper .swiper-button-next,



.article-swiper .swiper-button-prev {
	visibility: hidden;
	width: 27px;
	height: 30px;
	-moz-background-size: 27px 30px;
	-webkit-background-size: 27px 30px;
	background-size: 27px 30px;
}

.special_carousel .swiper-container:hover .swiper-button-next,



.special_carousel .swiper-container:hover .swiper-button-prev {
	visibility: visible;
}

.special_carousel .swiper-button-next,



.special_carousel .swiper-button-prev {
	visibility: hidden;
	width: 25px;
	height: 28px;
	-moz-background-size: 25px 28px;
	-webkit-background-size: 25px 28px;
	background-size: 25px 28px;
	margin-top: -10px;
}

@keyframes animate_scale {



	from {
		transform: scale(1);
		-o-transform: scale(1);
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		-moz-transform: scale(1);
	}

	to {
		transform: scale(1.05);
		-o-transform: scale(1.05);
		-webkit-transform: scale(1.05);
		-ms-transform: scale(1.05);
		-moz-transform: scale(1.05);
	}
}

@-moz-keyframes animate_scale {



  /* Firefox */



	from {
		transform: scale(1);
		-o-transform: scale(1);
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		-moz-transform: scale(1);
	}

	to {
		transform: scale(1.05);
		-o-transform: scale(1.05);
		-webkit-transform: scale(1.05);
		-ms-transform: scale(1.05);
		-moz-transform: scale(1.05);
	}
}

@-webkit-keyframes animate_scale {



  /* Safari 和 Chrome */



	from {
		transform: scale(1);
		-o-transform: scale(1);
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		-moz-transform: scale(1);
	}

	to {
		transform: scale(1.05);
		-o-transform: scale(1.05);
		-webkit-transform: scale(1.05);
		-ms-transform: scale(1.05);
		-moz-transform: scale(1.05);
	}
}

@-o-keyframes animate_scale {



  /* Opera */



	from {
		transform: scale(1);
		-o-transform: scale(1);
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		-moz-transform: scale(1);
	}

	to {
		transform: scale(1.05);
		-o-transform: scale(1.05);
		-webkit-transform: scale(1.05);
		-ms-transform: scale(1.05);
		-moz-transform: scale(1.05);
	}
}

@-ms-keyframes animate_scale {



  /* Opera */



	from {
		transform: scale(1);
		-o-transform: scale(1);
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		-moz-transform: scale(1);
	}

	to {
		transform: scale(1.05);
		-o-transform: scale(1.05);
		-webkit-transform: scale(1.05);
		-ms-transform: scale(1.05);
		-moz-transform: scale(1.05);
	}
}

.swiper-container .article-swiper-title {
	height: 28px;
	position: absolute;
	bottom: 0;
	background: rgba(0, 0, 0, 0.7);
	padding: 10px 20px;
	width: 94.8%;
}

.swiper-container .article-swiper-title h2 {
	color: #FFFFFF;
	font-size: 20px;
	width: 80%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.swiper-container .swiper-pagination-clickable {
	left: 88% !important;
	bottom: 14px !important;
	width: auto !important;
}

.swiper-container .swiper-pagination-bullet {
	background: #FFFFFF;
	opacity: 1;
	margin-right: 10px;
}

.swiper-container .swiper-pagination-bullet-active {
	width: 10px;
	height: 10px;
}

.article-other {
	font-size: 0;
}

.article-other .article-other-list a {
	height: 136px;
	width: 241px;
	float: left;
	margin-right: 10px;
	overflow: hidden;
	position: relative;
}

.article-other .article-other-list a .other-list-pic {
	-webkit-transition: all 2s;
	transition: all 2s;
	width: 100%;
	height: 100%;
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.article-other .article-other-list a .other-list-pic:hover {
	-moz-transform: scale(1.3);
	-webkit-transform: scale(1.3);
	-ms-transform: scale(1.3);
	-o-transform: scale(1.3);
	transform: scale(1.3);
}

.article-other .article-other-list a:last-child {
	margin-right: 0;
}

.article-other .article-other-list .name {
	background-color: rgba(0, 0, 0, 0.5);
	position: absolute;
	top: 13px;
	left: -23px;
	text-align: center;
	-webkit-transform: rotate(-45deg) translate3d(0, 0, 0);
	-moz-transform: rotate(-45deg) translate3d(0, 0, 0);
	-ms-transform: rotate(-45deg) translate3d(0, 0, 0);
	-o-transform: rotate(-45deg) translate3d(0, 0, 0);
	transform: rotate(-45deg) translate3d(0, 0, 0);
	width: 96px;
	padding: 4px 0;
}

.article-other .article-other-list .name h2 {
	font-size: 12px;
	color: #FFFFFF;
}

.article-other .article-other-list .other-list-title {
	padding: 6px 20px;
	background: rgba(0, 0, 0, 0.7);
	position: absolute;
	bottom: 0;
	z-index: 999;
	left: 0;
	right: 0;
}

.article-other .article-other-list .other-list-title h2 {
	line-height: 18px;
	font-size: 14px;
	color: #FFFFFF;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	min-height: 18px;
	max-height: 36px;
}

.article-other .article-other-list .type-name {
	position: absolute;
	left: 10px;
	background: #62BAE4;
	color: #FFFFFF;
	height: 20px;
	line-height: 20px;
	width: 36px;
	text-align: center;
	font-size: 12px;
	z-index: 999;
}

.video {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.3);
}

.video span {
	background: url(../video.png) no-repeat;
	-webkit-background-size: 34px 34px;
	background-size: 34px 34px;
	background-position: center;
	width: 266px;
	height: 150px;
	display: block;
}

.content-ad .swiper-container {
	height: 176px;
	margin-top: -1px;
	margin-bottom: 0 !important;
}

.content-ad .swiper-slide {
	position: relative;
}

.content-ad .swiper-slide div {
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	height: 176px;
	width: 744px;
}

.detailName {
	height: 154px;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
	width: 100%;
	background-repeat: no-repeat;
	margin-bottom: 30px;
}

.detailName .side-Bt {
	font-size: 30px;
	color: #FFFFFF;
	padding: 0 0 12px 50px;
	position: relative;
	top: 50%;
	-ms-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
	-webkit-transform: translate(0%, -50%);
}

.detailName .side-Bt:before {
	content: "";
	position: absolute;
	width: 36px;
	border-bottom: 2px solid #FFFFFF;
	bottom: 0;
}

.categoryBt {
	position: relative;
	overflow: hidden;
}

.categoryBt .second_nav_icon {
	position: absolute;
	left: 45px;
	top: 20px;
	z-index: 1;
	width: 68px;
	height: 68px;
	border-radius: 100%;
}

.categoryBt .second_nav_icon img {
	width: 35px;
}

.categoryBt .circle_icon {
	position: absolute;
	top: 10px;
	left: 45px;
}

.categoryBt .tag_name {
	position: absolute;
	left: 91px;
	top: 20px;
	color: #62BAE4;
	font-size: 18px;
	width: 100px;
	height: 100px;
	border-radius: 100%;
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 13px;
	z-index: 1;
}

.labelBg {
	background: url("../banner_tag.jpg") no-repeat center;
	-webkit-background-size: cover;
	background-size: cover;
	height: 154px;
	position: relative;
	overflow: hidden;
}

.labelBg .tag_name {
	position: absolute;
	left: 25px;
	top: 20px;
	color: #62BAE4;
	font-size: 18px;
	min-width: 140px;
	height: 75px;
	border-radius: 50%;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0 40px 0 59px;
	background: url("../tag_icon.png") no-repeat 24px center rgba(255, 255, 255, 0.85);
	-webkit-background-size: 26px 26px;
	background-size: 26px 26px;
}

.news-flash-bg {
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
	height: 154px;
	margin-bottom: 30px;
}

.news-flash-bg .side-Bt {
	font-size: 30px;
	color: #FFFFFF;
	padding: 40px 0 12px 50px;
	position: relative;
}

.news-flash-bg .side-Bt:before {
	content: "";
	position: absolute;
	width: 36px;
	border-bottom: 2px solid #FFFFFF;
	bottom: 0;
}

.hot-article-bg {
	background: url("../hotBg.jpg") no-repeat;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	height: 154px;
	margin-bottom: 30px;
	text-align: center;
}

.hot-article-bg h2 {
	font-size: 30px;
	color: #363636;
	height: 40px;
	padding-top: 6%;
}

.hot-article-bg span {
	font-size: 14px;
	color: #848484;
}

.flex_box {
  /** 各种版本兼容**/
	display: -webkit-box;
	display: -moz-box;
	display: -ms-box;
	display: -o-box;
	display: box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -moz-flex;
	display: -o-flex;
	display: flex;
}

.midCenter {
  /** 垂直居中核心**/
	-moz-box-pack: center;
	-moz-box-align: center;
	box-align: center;
	box-pack: center;
	display: -ms-flexbox;
	-ms-flex-pack: center;
	justify-content: center;
  /* 09版 */
	-webkit-box-pack: center;
  /* 12版 */
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	-o-justify-content: center;
	-ms-flex-align: center;
	align-items: center;
  /* 09版 */
	-webkit-box-align: center;
  /* 12版 */
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	-o-align-items: center;
}



/*途画商业*/



.painting-con .classify-list {
	margin: 0 auto 30px;
}

.painting-con .classify-list li {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #62BAE4;
	float: left;
	height: 34px;
	line-height: 34px;
	width: 120px;
	font-size: 14px;
	background-color: #FFFFFF;
	color: #62BAE4;
	text-align: center;
	margin-left: -2px;
}

.painting-con .classify-list li.current {
	background-color: #62BAE4;
	color: #FFFFFF;
}

.painting-con .classify-list li:nth-child(1) {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.painting-con .classify-list li:nth-child(2) {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.painting-con .item-p {
	width: 265px;
	height: 165px;
	float: left;
	position: relative;
	margin-right: 20px;
	margin-bottom: 30px;
}

.painting-con .item-p:nth-child(4n) {
	margin-right: 0;
}

.painting-con .item-p:hover .titx1 {
	color: #62BAE4;
	background-position: -275px 0;
	text-decoration: none;
}

.painting-con .item-p .pic {
	width: 265px;
	height: 165px;
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
}

.painting-con .item-p .titx1 {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 6px 10px;
	font-size: 16px;
	line-height: 22px;
	color: #fff;
	background: url("../hover.png") no-repeat;
	background-position: 0 0;
	transition: background-position 0.2s ease 0s;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	max-height: 44px;
}



/*新闻快讯详情页*/



.sp_detail_p {
	margin-bottom: .3rem;
	line-height: 22px;
	font-family: 'Helvetica Neue', 'Hiragino Sans GB', 'Microsoft YaHei', 'STHeiti', Helvetica, Arial, sans-serif;
	white-space: pre-wrap;
	color: #848484;
	font-size: 15px;
}

.relevant_detail {
	color: #3b97d7;
	display: block;
	font-size: 14px;
	margin-bottom: 4px;
}

.share_font_detail {
	font-size: 14px;
	color: #848484;
	line-height: 22px;
	float: right;
}

.news-detail {
	margin-bottom: 40px;
}

.news-detail .article-module-bt h2 {
	font-weight: bold;
}

.news-detail .titx1 {
	font-size: 24px;
	color: #433d4d;
	line-height: 30px;
	vertical-align: middle;
	padding-right: 10px;
	display: inline;
	margin-top: 0;
	font-family: "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
	font-weight: 600;
	margin-bottom: 14px;
	display: block;
}

.news-detail .news-time {
	color: #848484;
	line-height: 34px;
}

.news-detail .content-detail {
  /*margin-top:24px;*/
}

.news-detail .content-detail .text pre {
	font-family: 'Helvetica Neue', 'Hiragino Sans GB', 'Microsoft YaHei', 'STHeiti', Helvetica, Arial, sans-serif;
	box-sizing: border-box;
	line-height: 1.8;
	font-size: 16px;
	color: #333;
	white-space: pre-wrap;
}

.news-detail .content-detail .text a {
	color: #00a0e9;
	float: left;
	font-size: 16px;
}

.news-detail .check_move_news {
	text-align: center;
	margin: 40px 0;
}

.news-detail .check_move_news a {
	font-size: 16px;
	color: #62BAE4;
	text-decoration: underline;
}

.news-detail .top {
	padding-bottom: 20px;
}

.news-detail .next_message {
	margin: 20px 0 30px 0;
}

.news-detail .next_message .next_title {
	font-size: 16px;
	color: #363636;
	margin-bottom: 16px;
	font-weight: bold;
}

.news-detail .next_message .next_list a {
	font-size: 16px;
	color: #000000;
	display: block;
}

.news-detail .next_message .next_list a:hover {
	color: #62BAE4;
}



/*专栏作者列表页*/



.author-wrapper .author-list {
	width: 204px;
	height: 208px;
	background-color: #f4f4f4;
	padding: 20px;
	float: left;
	margin: 40px 42px 40px 0;
	position: relative;
}

.author-wrapper .author-list:hover {
	-webkit-filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.15));
  /* Chrome, Safari, Opera */
	filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.15));
}

.author-wrapper .author-list:nth-child(4n) {
	margin-right: 0;
}

.author-wrapper .author-list .head {
	box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
	width: 88px;
	height: 88px;
	background-position: center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	display: block;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	margin: -62px auto 0;
	position: relative;
}

.author-wrapper .author-list h4 {
	margin-top: 32px;
	font-size: 18px;
	color: #363636;
	margin-bottom: 16px;
	text-align: center;
}

.author-wrapper .author-list p {
	font-size: 14px;
	color: #666666;
	line-height: 20px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

.author-wrapper .author-list .check_detail {
	position: absolute;
	bottom: 18px;
	text-align: center;
	font-size: 16px;
	color: #62BAE4;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
}



/*专题作者列表页*/



.special_bg {
	width: 1120px;
	height: 272px;
	position: relative;
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.special_bg .text {
	padding: 0 40px;
	background-color: rgba(0, 0, 0, 0.3);
	height: 272px;
}

.special_bg .text h2 {
	padding-top: 80px;
	font-size: 26px;
	line-height: 34px;
	color: #FFFFFF;
	margin-bottom: 20px;
	width: 500px;
}

.special_bg .text p {
	width: 600px;
	font-size: 14px;
	color: #FFFFFF;
	line-height: 22px;
}

.subject_list .item_list {
	padding: 20px 0;
	border-bottom: 1px dashed #d8d8d8;
}

.subject_list .article_pic {
	width: 460px;
	background-color: #eeeeee;
	padding: 20px;
	float: left;
}

.subject_list .bg_img {
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
	height: 240px;
	width: 460px;
	display: block;
}

.subject_list .bg_img:hover {
	background-color: rgba(255, 255, 255, 0.8);
}

.subject_list .text {
	width: 570px;
	padding: 20px 0 20px 50px;
	float: left;
	position: relative;
	height: 240px;
}

.subject_list .text .titx1 {
	font-size: 22px;
	color: #000000;
	line-height: 30px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	margin-bottom: 10px;
}

.subject_list .article-data {
	font-size: 14px;
	color: #848484;
	display: block;
	margin-bottom: 24px;
	line-height: 20px;
}

.subject_list .article-data .onlineTime {
	margin-left: 20px;
}

.subject_list p {
	font-size: 14px;
	line-height: 20px;
	color: #848484;
	font-weight: 300;
}

.subject_list .view_detail {
	font-size: 14px;
	width: 90px;
	height: 30px;
	position: absolute;
	bottom: 20px;
	line-height: 30px;
	text-align: center;
	border: 1px solid #62BAE4;
	color: #62BAE4;
}



/*右侧临时添加文件*/



.activity_right_banner {
	width: 314px;
	height: 134px;
	margin-bottom: 22px;
}

.activity_right_banner a {
	background-position: center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	display: block;
	width: 100%;
	height: 100%;
}



/*首页右侧添加专题轮播*/



.special_carousel {
	width: 314px;
	margin-bottom: 22px;
}

.special_carousel .swiper-wrapper {
	width: 314px;
}

.special_carousel .swiper-slide {
	width: 314px;
	height: 176px;
	display: block;
}

.special_carousel .swiper-slide .swiper-pic {
	width: 314px;
	height: 176px;
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
}

.interested-article {
	margin: 20px 0 28px 0;
}

.article-module-bt {
	display: inline-block;
	margin-bottom: 16px;
}

.article-module-bt h2 {
	font-size: 16px;
	color: #363636;
	background: url("../classify_move.png") no-repeat;
	-webkit-background-size: 6px 3px;
	background-size: 6px 3px;
	background-position: right center;
	padding-right: 14px;
}

.interested-article .interested-article-list {
	width: 780px;
	overflow: hidden;
	zoom: 1;
}

.interested-article .interested-article-list a {
	width: 249px;
	height: 150px;
	margin-right: 8px;
	float: left;
	position: relative;
}

.interested-article .interested-article-list a .picture {
	width: 249px;
	height: 150px;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.interested-article .interested-article-list a .interested-title {
	background: rgba(0, 0, 0, 0.7);
	padding: 10px 18px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	transition: all 0.5s ease 0s
}

.interested-article .interested-article-list a:hover .interested-title {
	padding-bottom: 18px
}

.interested-article .interested-article-list a .interested-title h2 {
	font-size: 14px;
	color: #FFFFFF;
	line-height: 18px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.right-item .right-Bt .classify_logo::before {
	content: '';
	background-image: url("../classify_logo.png");
}
