 /* -----------------------------------------------------------------

The Whole CSS written by Elecom.
(C) Elecom Inc.
Annoucement here,Copyright
Shenzhen.Eleccom Technology.使用原代码请联系作者QQ: 2300184378 / 2017-04-09 20:00:06

---------------------------------------------------------------------------------------*/


body.pg_logging, body.pg_register { background: #F0F4FB}
.fwin .rfm, .nfl .f_c .rfm { width: 386px}
.fwin .rfm th, .fwin .rfm td, .nfl .f_c .rfm th, .nfl .f_c .rfm td { padding: 6px 0}
.login_slct a { margin-right: -3px}
.pr, .pc { margin-top: -1px}


/************************************
------------登录窗口/Login------------
****************************************************************/

#fwin_login.fwinmask { top: 61px !important; margin-left: 50px}
.t_l, .t_c, .t_r, .m_l, .m_r, .b_l, .b_c, .b_r { display: none}

.modal-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:-1;background:url(../black0.5.png) repeat 0 0}
.login_box{box-shadow:0 5px 15px rgba(0,0,0,.5)}
.flb{padding:40px 40px 25px 40px}
.flb em{color:#1d1d1d;font-weight:400;font-size:18px}
.flbc{position:absolute;right:40px;top:40px;background-position:0 -1px;width:20px;height:20px;display:inline-block;vertical-align:top;background-image:url(../icon_login.png);background-size:200px 200px;background-repeat:no-repeat}
.flbc:hover{background-position:0 -1px}


.rfm { border-bottom: 0}
.rfm .px { border: 1px solid #EEEEEE !important; height: 32px; line-height: 32px; padding-left: 12px; font-size: 12px; color: #BBBBBB; background: none !important}
.rfm .px1 { width: 368px !important}
.rfm select { padding: 8px; border: 1px solid #EEEEEE !important; background: none !important}
.rfm .px:focus { border-color: #EEEEEE !important; outline: 0 !important; box-shadow: none !important}
.rfm th { width: 8em; padding-right: 10px !important}
.rfm a { color: #8D8D8D}

.login_pn { width: 100%; height: 40px; line-height: 40px; padding: 0; font-size: 18px; letter-spacing: 5px; background: #1D1D1D !important}
.register-text {
    font-size: 16px;
    width: 100%;
    text-align: center;
    line-height: 1;
    margin: 26px 0 0 0;
    cursor: pointer;
}
.register-text a { color: #333333}
.third-box {
    position: relative;
    border-top: 1px solid #eee;
    padding: 36px 0 0 0;
    text-align: center;
    margin-top: 32px;
}
.third-box .tits {
    position: absolute;
    top: -12px;
    text-align: center;
    width: 100%;
}
.third-box .tits span {
    color: #8d8d8d;
    font-size: 12px;
    padding: 0 10px;
    background: #fff;
    display: inline-block;
}
.third-box a {
    margin-right: 50px;
}
.icon-modal {
    display: inline-block;
    vertical-align: top;
    background-image: url(../icon_login.png);
    background-size: 200px 200px;
    background-repeat: no-repeat;
    width: 45px;
    height: 45px;
}
.icon-login-qq {
    background-position: 4px -39px;
}
.third-box i {
    width: 46px;
    height: 38px;
}
.icon-login-wx {
    background-position: -2px -97px;
}
.icon-login-wb {
    background-position: -2px -147px;
}
.icon-login-zfb {
    background-position: -67px -40px;
}

/********* end/结束*********/
