 /* -----------------------------------------------------------------

The Whole CSS written by Elecom.
(C) Elecom Inc.
Annoucement here,Copyright
Shenzhen.Eleccom Technology.使用原代码请联系作者QQ: 2300184378 / 2019-06-17 15:10:00

---------------------------------------------------------------------------------------*/


/*顾问团*/
.counselor-box {
  width: 1120px;
  margin: 10px auto 20px auto;
  padding: 0;
}

.counselor-title {
  padding-top: 30px;
  font-size: 20px;
  color: #333;
  padding-bottom: 20px;
  border-bottom: solid 1px #ddd;
  margin-bottom: 20px;
}

.counselor-content li {
  float: left;
  cursor: pointer;
}

.counselor-content:after {
  clear: both;
  content: '.';
  display: block;
  height: 0;
  visibility: hidden;
}

.counselor-imgBox {
  position: relative;
  top: 0;
  width: 226px;
  height: 230px;
  padding: 0;
  margin-bottom: 20px;
  box-sizing: border-box;
  -webkit-transition: all .6s ease;
  -moz-transition: all .6s ease;
  -ms-transition: all .6s ease;
  -o-transition: all .6s ease;
  transition: all .6s ease;
}

.counselor-imgBox:hover {
  top: -10px;
}

.counselor-imgBox:hover .move-box {
  box-shadow: 3px 0 15px #B9B9B9, -3px 0 15px #B9B9B9;
}

.counselor-imgBox:hover .move-intro {
  bottom: 0;
}

.counselor-imgBox:hover .shade {
  opacity: 0;
}

.counselor-imgBox img {
  width: 100%;
  height: auto;
}

.counselor-imgBox .shade {
  position: absolute;
  left: 0;
  top: 0;
  width: 216px;
  height: 230px;
  border-radius: 5px;
  background: rgba(0, 0, 0, .4);
  z-index: 10;
  opacity: 1;
  -webkit-transition: all .6s ease;
  -moz-transition: all .6s ease;
  -ms-transition: all .6s ease;
  -o-transition: all .6s ease;
  transition: all .6s ease;
}
.counselor-content { width: 1220px}
.move-box {
  position: absolute;
  left: 0;
  top: 0;
  width: 216px;
  height: 230px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 5px;
}

.move-intro {
  position: absolute;
  bottom: -40px;
  left: 0;
  right: 0;
  background: #fff;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

.move-intro .name {
  color: #333;
  margin-left: 10px;
}

.move-intro .post {
  margin-left: 10px;
  border-left: solid 1px #ddd;
  color: #999;
  padding-left: 10px;
}

.guwentuan-alert {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
}

.guwentuan-alert .shade {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 1183px;
  background: rgba(0, 0, 0, 0.5);
}

.guwentuan-alert .alert-cont {
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%);
  width: 315px;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
}

.guwentuan-alert img {
  width: 315px;
  height: 350px;
  border-radius: 8px 8px 0 0 !important;
  margin-top: 1px;
}

.guwentuan-alert .intro {
  width: 275px;
  padding: 20px;
}

.guwentuan-alert .intro h2 {
  margin: 0;
  padding: 0;
  font-size: 24px;
  color: #333;
  font-weight: normal;
}

.guwentuan-alert .intro h3 {
  margin: 0;
  padding: 0;
  font-size: 20px;
  color: #999;
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: normal;
}

.guwentuan-alert .intro p {
  width: 280px;
  max-height: 100px;
  font-size: 16px;
  color: #666;
  overflow-y: auto;
  line-height: 24px;
  text-indent: 30px;
}

.guwentuan-alert .intro p::-webkit-scrollbar {/*滚动条整体样式*/
  width: 2px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 5px;
}

.guwentuan-alert .intro p::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: #0099E5;
}
.guwentuan-alert .intro p::-webkit-scrollbar-track {/*滚动条里面轨道*/
  border-radius: 0;
  background: #fff;
}

.counselor-btm {
  margin-bottom: 120px;
}

/*顾问团end*/



.list-page__banner {
    width: 100%;
    height: 360px;
    position: fixed;
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
	top: 0;
	z-index: -1
}
.list-page__banner__wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.list-page__banner__wrapper .list-page__banner__intro {
    margin-top: 70px;
    /* color: #fff; */
}
.list-page__banner__wrapper .list-page__banner__intro {
    margin-top: 85px;
    color: #fff;
}
.list-page__banner__wrapper .list-page__banner__intro__title {
    text-align: center;
    font-size: 36px;
    line-height: 50px;
    letter-spacing: 3px;
}
.list-page__banner__wrapper .list-page__banner__intro__desc {
    font-size: 16px;
    line-height: 28px;
    margin-top: 14px;
}
