 /* -----------------------------------------------------------------

The Whole CSS written by Elecom.
(C) Elecom Inc.
Annoucement here,Copyright
Shenzhen.Eleccom Technology.使用原代码请联系作者QQ: 2300184378 / 2017-04-09 20:00:06

---------------------------------------------------------------------------------------*/


.sticky-wrapper { float: left; width: 60px}
.top_tag { display: block !important}
.Framebox2 { padding: 10px 0}
.pgs { padding: 30px 0 0 0; background: #FFFFFF}
blockquote {
    border: none;
    margin: 0;
    padding: 25px 30px;
    background-color: #F5F5F5;
    display: block;
    font-size: 16px;
    line-height: 23px;
}
.text-remarks {
    color: #999;
    line-height: 30px;
}
.text-big-title {
    font-size: 20px;
    font-weight: 700;
    color: #a41d1d;
}


/* 文章列表页/List */

.mbox_list{margin:0;padding:30px 0;border-bottom:1px solid #F0F0F0 !important}
.mod_art_list h3{ height: 25px; line-height:25px;font-weight:400;margin:0;overflow:hidden}
.mod_art_list h3 a{font-size:19px;color:#474E5D;font-weight:bold}
.mod_art_list h3 a:hover{color: #ed0000;text-decoration:underline}
.mod_art_list_pic{float:left; width: 220px; margin-right:20px;height:140px;overflow:hidden}
.mod_art_list_pic img{width:220px;min-height:140px}
.mod_art_list_simple{margin:0;height: 46px;line-height:23px;font-size:14px;color: #667086;overflow:hidden}
.colorlink{color:#62BAE4!important;font-weight:400}
.ie7 .colorlink{float:left}
.mod_art_list_info{height:25px;line-height:25px;margin:15px 0 10px 0;font-size:14px;color: #667086}
.mod_art_list_info .author1 img{width:25px;height:25px;margin-right:10px;border-radius:50%;vertical-align:middle}
.mod_art_list_info a{float:left;display:inline-block;color: #667086}
.mod_art_list_info span{float:left}
.s_view{float:left;height:15px;width:15px;background:url(../comment.png) no-repeat 0 0;margin:6px 5px 0 0;overflow:hidden}
.ie7 .s_view,.ie8 .s_view{padding-top:8px}
.mod_art_list .pipe{display:inline-block;width:7px;height:7px;margin:0 10px;font-family:serif,Tahoma,Arial,sans-serif}
.ie7 .mod_art_list .pipe{float:left}
.icon16link{margin-left:15px}

/* end */


a:hover { text-decoration: none}
.inside_box { background: none}
.middle_info { margin: 0; border-radius: 0; box-shadow: none; background: #FFFFFF}

.card { top: 305px; left: 260px; background: #FFFFFF}
.card .p_opt { padding: 10px}

.ct2 .mn { width: 810px; padding: 15px 0 0 0; border-radius: 0; background: #FFFFFF; box-shadow: none}
.ct2 .sd { float: right; width: 314px; padding: 0; border-radius: 0; background: #FFFFFF; box-shadow: none; overflow: visible}

.pren { padding: 0 0 5px 0 !important; font-size: 13px}
.pren .z { width: 330px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden}
.pren .y { max-width: 330px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden}

.bm_h{ background:none;border-bottom: 3px solid #F4F4F4;height: 36px;line-height: 36px;}
.bm_h h2{float: left;font-size: 16px;font-weight: 700;}

.bm{ border:none;}
.bm_c{ padding:0;}

.mod_art_list_content { height: 120px; margin-left: 240px}

.mod_art_list { position: relative; height: 140px; color: #777777; border-bottom: 0; background: #FFFFFF}
.tag1 { position: absolute; left: 20px; top: 25px; padding: 3px 12px; color: #FFFFFF; font-size: 13px; background: url(../black03.png) repeat 0 0}
.tag1:hover { color: #FFFFFF; background: #00599F}


.list_box { margin-bottom: 15px}
.span-mark { display: none}
.span-mark-author { border-bottom: 0; top: -5px !important}

.tit01 .rss {margin-right: 10px;margin-top: 5px;padding-left:30px;background: url(../rss.png) no-repeat 0 45%;}
.tit01 .add{margin-right: 10px;margin-top: 5px;padding-left:30px;background: url(../add.png) no-repeat 0 45%;}
.tit01 h1, .tit01 h2, .tit01 h3, .tit01 h4 { color: #555555}
.tit_top { width: 100%; height: 22px; line-height: 22px; padding: 0; margin: 0; border-bottom: 0; overflow: hidden; background: #FFFFFF}
.tit_top h3 { float: left; padding-bottom: 0; margin: 0; font-size: 20px; color: #474e5d; font-weight: bold; background: none}
.tit_top .post { display: block; width: auto; height: 25px; line-height: 25px; padding: 0 0 0 30px; margin: 0; color: #666666; font-size: 13px; background: none}


.portal_sort { margin-top: 10px}
.portal_sort ul { width: 290px}
.portal_sort li { float: left; width: 128px; padding: 0; margin: 0 10px 10px 0; text-align: center}
.portal_sort li a { height: 38px; line-height: 38px; text-decoration: none; padding: 0; display: block; font-size: 16px; color: #3493da; text-align: center; border: 0; overflow: hidden; font-weight: bold; background: #F3F3F3}
.portal_sort li a:hover { color: #326a95}


.special .spe_list {overflow:hidden;} 
.special .spe_list li{width: 250px;height: 26px;line-height: 26px;padding-left: 10px;float: left;background: url(../bgtit.png) no-repeat -493px -57px;overflow: hidden;}


.contacts { float: right; padding: 10px 0; text-align: right}
.contacts a { margin-left: 10px; color: #CCCCCC}
.contacts a:hover { color: #62BAE4}


/* 文章内页 */

#nv_portal .vw .h, #nv_portal .vw .s, #nv_portal .vw .d, #nv_portal .vw .o, #nv_portal .vw .pren, #nv_forum .vw .h, #nv_forum .vw .s, #nv_forum .vw .d { margin-left: 0; margin-right: 0}

.avatar_left { float: left; width: 30px; margin: 0 10px 0 0}
.avatar_left img { width: 32px; height: 32px; border-radius: 50%}
.avatar_right { float: left; width: 670px; line-height: 30px}

.vw .hm { text-align: left; padding: 0 0 15px 0 !important; border-bottom: 1px dotted #D8D8D8 !important}
.vw .ph { line-height: 36px; padding: 0 0 15px 0; font-size: 28px; color: #333333; font-weight: 400; text-align: left}
.h .xg1, .h .xg1 a { color: #888888 !important}
.vw .h { position: relative; padding: 0 0 25px 0 !important; margin: 0; border-bottom: 0 !important; border-radius: 0}
.vw .h p { width: 100%; float: left; height: 30px; line-height: 30px}
.vw .s{border: 1px solid #F9F9F9;background:#f1f6f8; padding:10px; margin: 10px auto}
.vw .s strong { color: {ALLCOL}}
.vw .s { color: #666666}
.vw .d { color: #333333; margin: 0 0 30px 0; font-size: 16px; line-height: 30px}
.vw .d img { max-width: 100%; margin-bottom: 0}
.vw .d p { margin-bottom: 0}
.forum_hd { padding-bottom: 10px}
.vwtb { height: auto}

.contact a{color:red}
.pipe{margin:0 3px}
.vw .h span{line-height:30px}
.focus_num{float:left;display:block;height:22px;line-height:22px;color:#BBB;font-size:14px;padding:0 0 0 20px;margin-left:20px;background:url(../star.png) no-repeat 0 6px}
.authors{line-height:22px;font-size:16px;color:#BBB}
.authors a{float:left;font-size:14px;margin-top:0;font-weight:400;color:#BBB;height:22px;line-height:22px;background:0 0;padding:0;margin:4px 0 0 0}
.dates{padding:0 0 0 18px;color:#ADADAD;background:url(../date.png) no-repeat left 7px}
.msg_caption{width:60px;padding:0}
.msg_caption span{display:block;width:20px;height:22px;margin:8px 0 0 15px;float:left;background:url(../msg_caption.png) 0 0 no-repeat;text-indent:-9999px;cursor:pointer}
.msg_caption .bigger{background-position:-85px 4px}
.msg_caption .bigger:hover{background-position:-28px 4px}
.msg_caption .smaller{background-position:1px 4px}
.msg_caption .smaller:hover{background-position:-56px 4px}
#nv_portal .vw .pren em{width:100%;margin:0 0 5px 0;display:block;height:24px;line-height:24px;overflow:hidden;color:#999}
#nv_portal .vw .pren em a{color:#999}
#nv_portal .vw .pren em a:hover{color:#62BAE4}
#nv_portal .vw .pren em .i_prev{float:left;height:18px;width:10px;padding:0;margin:5px 6px 0 0;background:url(../pages2.png) repeat -14px -8px}
#nv_portal .vw .pren em .i_next{float:left;height:18px;width:10px;padding:0;margin:5px 6px 0 0;background:url(../pages2.png) repeat -35px -35px}
#nv_portal .vw .pren em.y{float:left}
#related_article .bm_c{padding:20px;margin:30px 0 0 0;border:1px solid #F0F0F0;background:#F9F9F9}
#related_article .xl2 li{width:42%;height:33px;line-height:33px;font-size:14px;margin:0 50px 0 0;white-space:nowrap;text-overflow:ellipsis}
#related_article .xl2 li a{color:#888}
.mls .avt{width:50px;margin-right:10px}
.mls .avt img{width:50px;height:50px;padding:0;vertical-align:top;border-radius:5px;border:0}
.moquu_wxad{text-align:center;width:100%;height:150px;margin-top:20px;background:#F7F7F7}
.moquu_tags{height:85px;margin-top:18px;padding-left:25px}
.moquu_tags p{line-height:30px;font-size:14px;padding-left:0;color:#8C8B8B}


/* 表态动作 */

.atd .num em { font-size: 16px}
.atdc div { display: none}

/* add */

.vw .o { border: 0}
.oshr { -moz-border-radius: 0;-webkit-border-radius: 0;border-radius: 0; border:1px solid #CDCDCD}

#click_div .mbm.xs1, #click_div #trace_div { display: none}
.atd .atdc { display: none}
.infos { display: none !important; position:fixed;left: 50%; top:20%;margin-left: -620px; width: 48px; overflow:hidden;border: 0;z-index:1001;-webkit-border-radius: 0 0 0 3px;border-radius: 0 0 0 3px}
.ie7 .infos { display: none}
.infos .recommend { display: block; width: 34px !important;height: 25px !important;line-height: 16px;margin: 0 auto 5px auto !important;padding: 0 !important;float: none !important;cursor: pointer; background: url(../moquu_gd.jpg) no-repeat 0 0 !important}
.s_reply{float:left;height:17px;width:18px;background-image:url(../write.png);margin:0 5px 0 0;background-position:0 0}
.s_reply:hover, .reply1 a:hover .s_reply { background-image:url(../write2.png)}
.reply1 a:hover { color: #62BAE4 !important}


/* 评论 */

.reply_box{ padding: 0; margin-top: 20px; border-radius:0;box-shadow:none;background: none}
.comment_box{padding: 0 0 20px 0}
.top_in{font-family:"Helvetica Neue",Arial,"Hiragino Sans GB",STHeiti,"Microsoft Yahei",SimSun,"WenQuanYi Micro Hei",sans-serif}
#comment{margin:15px 0 0 0;border-radius:0;box-shadow:none;background:#FFF}
#comment .comment_tit{padding:0;margin:0;border-bottom:0}
#comment .comment_tit a{padding:0;color:#333;height:50px;line-height:50px;font-size:18px;float:left}
#comment .comment_tit strong{font-weight:400}
#comment .comment_tit a.on{background:#FFF none repeat scroll 0 0;margin-left:-1px;border-top:3px solid #666;color:#000;height:47px;line-height:44px;border-bottom:1px solid #F4F4F4}
#comment_ul{padding:0}
#comment_ul li{border-top:1px solid #F0F0F0;margin:0;padding:15px 0 15px 70px}
#comment_ul .commont_floor{float:right;padding-left:6px;margin-top:4px;font-size:14px;font-family:Arial;font-weight:700;color:#444}
#comment_ul li dd{font-size:14px;color:#555}
#comment_ul li p{color:#888}
#comment_ul li p a{margin-left:10px;color:#888}
#comment_ul .mbm{position:relative}
#comment_ul .portrait{position:absolute;left:-62px;top:0}
#comment_ul .portrait img{width:50px;height:50px;max-width:100%;vertical-align:top;border-radius:50%;box-shadow: none}
#comment_ul .username{margin-right:10px;color:#333;font-size:14px;font-weight: bold;font-family:"Helvetica Neue",Arial,"Hiragino Sans GB",STHeiti,"Microsoft Yahei",SimSun,"WenQuanYi Micro Hei",sans-serif}
#comment_ul .xg1,#comment_ul .xg1 a{color:#888!important}

/* end */




.cutline{float:left;height:13px;width:1px;margin:4px 10px 0 1px;background:#E6E6E6}
.comment_left{float:left;margin:0 10px 0 0}
.comment_right{float:left}
.ds-avatar img{display:block;width:50px;height:50px;max-width:none;box-shadow:0 1px 3px rgba(0,0,0,.22);border-radius:50%;transition:-moz-transform .4s ease-out 0s}
.tedt{margin:0 0 20px 0 !important;border:0;width: auto;border: 1px solid #e1e1e1;box-shadow:none;background: #FEFEFE}
.tedt .area{background: #fbfbfb}
.tedt .pt{width:688px;height:85px!important;padding:8px 10px!important;line-height:1.6;border:overflow: auto;vertical-align:middle;color:#999;box-shadow:none;resize:none;background:0 0}
.ptn{padding-top:15px!important}
.tedt_down{width: 100%;background:0 0}
.tedt_down .pn{float: right;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;height:32px;line-height:32px;width:85px;margin:0;color:#FFF;font-size:16px;font-weight:400;border:0;overflow:hidden;box-shadow:none;transition:all .5s ease 0s;background:#62BAE4}
.tedt_down .pn:hover{background:#2F99EA}
.ie7 .tedt_down .pn{border-left:0!important}
.tedt_down .px{height:15px;line-height:15px;margin-left:3px}



.page_contentbox{width:1120px;margin:25px auto 0 auto;background:#FFF}
.photo_com{width:100%;height:340px;background:url(../banner_guanyu.jpg) no-repeat top;background-size:100% 100%}
.content_upline{border-top:2px solid #0e79cc;text-align:center;color:#0e79cc;width:354px;margin:60px auto 0;padding-bottom:60px;position:relative;top:0;left:0}
.content_upline h2{font-size:28px;padding:10px 30px;background:#fff;position:absolute;top:-30px;left:50%;margin-left:-100px}
.content_text{color:#666;font-size:16px;line-height:40px;padding:0 80px}
.content_text p{padding-bottom:40px;text-indent:2em}
.line_one p{padding-bottom:0;text-indent:0}



.big2-pic,.big2-pic-right{position:relative;background-color:#F9F9F9}
.big-pic .back-img,.big2-pic .back-img{position:absolute;width:100%}
.big-pic img,.big2-pic img,.hot-article-img img,.mod-thumb img,.topic-content img{width:100%;-webkit-transition:all .5s ease-out;-moz-transition:all .5s ease-out;-ms-transition:all .5s ease-out;-o-transition:all .5s ease-out;transition:all .5s ease-out}
.big2-pic img{transition:all .5s ease-out}
.big2-pic:hover img{transform:matrix(1.04,0,0,1.04,0,0)}
.big-pic-content,.big2-pic-content{position:absolute;width:533px;height:300px;z-index:10;cursor:pointer;display:block}
.big2-pic,.big2-pic-content,.big2-pic-right{width:395px;height:270px;overflow:visible}
.big2-pic-right{width:385px}
.pull-left{float:left!important}
.pull-right{float:right!important}
.big2-pic-right .article-title{padding:20px 20px 10px 20px;font-size:18px;line-height:28px}
.big2-pic-right .article-title a{color:#333333}
.big2-pic-right .article-title a:hover{color:#62BAE4}
.big2-pic-right .article-author{position:relative;margin:30px 20px;border-top:1px solid #f0f0f0}
.big2-pic-right .article-author .mob-author{margin:10px 0}
.mob-author .author-face{position:absolute;width:25px;height:25px}
.mob-author .author-face img{width:100%;overflow:hidden;border-radius:25px}
.mob-author .author-name,.mob-author .time,.mob-author em{color:#bbb;line-height:24px;font-style:normal}
.mob-author .author-name{margin-left:36px}
.mob-sub{font-size:14px;color:#999;line-height:24px}
.t-h1{margin:0 30px;bottom:22px;position:absolute;word-break:break-all;font-size:24px;color:#fff}
.big2-pic-content .t-h1{word-break:inherit;font-size:18px;color:#fff;line-height:1.5;font-weight:400}
.big-pic::before,.big2-pic::before,.topic-content::before{content:"";position:absolute;width:100%;height:100%;z-index:1;opacity:1;-webkit-transition:all .3s ease;transition:all .3s ease;background:-webkit-gradient(linear,0 30%,0 100%,from(rgba(0,0,0,0)),to(#121515));background:-moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0),#121515);background:-ms-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0),#121515);background:-o-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0),#121515)}



.ry-list-wrap .ry-box{position:relative;width:370px;height:auto;margin-right:30px;float:left;margin-top:30px}
.ry-list-wrap .ry-box:hover{box-shadow:0 0 15px rgba(45,50,55,.3);-webkit-transform:translateY(-5px);-moz-transform:translateY(-4px);-ms-transform:translateY(-4px);-o-transform:translateY(-4px);transform:translateY(-4px)}
.ry-list-wrap .ry-box:hover .ry-content{border:1px solid #FFF}
.ry-mod-angle{position:absolute;left:-10px;height:24px;color:#fff;text-align:center;background-color:#f63756;line-height:24px;padding:0 10px;z-index:20;top:20px;font-size:14px}
.ry-mod-angle::after{content:" ";position:absolute;left:0;top:24px;width:0;height:0;border-top:6px solid #cd213d;border-left:10px solid transparent}
.ry-list-wrap .ry-box .pic-box{height:278px;overflow:hidden}
.ry-list-wrap .ry-box .pic-box .pic-content{position:absolute;width:370px;height:278px;background:-webkit-gradient(linear,0 50%,0 100%,from(rgba(0,0,0,0)),to(#121515));background:-moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0),#121515);background:-ms-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0),#121515);background:-o-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0),#121515)}
.ry-list-wrap .ry-box .pic-box .pic-content .number{position:absolute;bottom:20px;right:30px;color:#999}
.ry-list-wrap .ry-box .pic-box .pic-content .number span{font-size:20px;color:#62BAE4}
.ry-list-wrap .ry-box .ry-content{border:1px solid #F0F0F0;height:auto;padding:25px 30px 30px}
.ry-list-wrap .ry-box .ry-content .tit_x{font-size:18px;color:#333;line-height:28px;height:56px;overflow:hidden;margin:0}
.ry-list-wrap .ry-box .ry-content .author{color:#bbb;margin-top:10px}
.ry-list-wrap .ry-box .ry-content .author span{margin-right:20px}
.ry-list-wrap .ry-box .ry-content .pl-topic-wrap{padding:20px;margin-top:16px;background:#F9F9F9}
.ry-list-wrap .ry-box .ry-content .pl-box{margin-top:0;height:48px;color:#bbb;padding:0;line-height:24px;overflow:hidden}



.column-link-box{position:absolute;bottom:25px;right:2px;text-align:right}
.column-link{font-size:12px;color:#62BAE4;text-align:center;line-height:1;z-index:10;margin-left:20px}


/* 相关文章/About */

#related_article { display: none; padding-top: 30px}
#related_article h3 { color: #555555; font-size: 16px}
#related_article li { color: #666666}

/* end */


.recommended_news, .hotTopic_news, .hotAttention_news {
    border: 1px solid #ededed;
    border-top: 3px solid #3d455f;
    margin-bottom: 20px;
    width: 100%;
    overflow: hidden;
}
.hotAttention_news .titx {
    font-size: 20px;
    width: 100%;
    height: 50px;
    background-color: #f6f6f6;
    line-height: 50px;
    text-align: center;
	color: #3d455f
}
.hotAttention_news .titx {
    background-color: #fff;
    font-size: 18px;
    height: 40px;
    line-height: 40px;
	font-weight: 400
}
.hotAttention_news .titx {
    background-color: #f6f6f6;
}
.hotAttention_news .titx em {
    color: #ed0000;
}
.hotAttention_news ul li {
    margin: 20px 10px;
    height: 50px;
}
.hotAttention_news ul li {
    margin: 20px 10px;
}
.hotAttention_news ul li span {
    float: left;
    font-family: Arial;
    width: 12%;
    font-size: 22px;
    color: #b4b4b4;
}
.hotAttention_news ul li .reds {
    color: #ed0000;
}
.hotAttention_news ul li span {
    font-family: Arial;
    font-size: 20px;
}
.hotAttention_news ul li p {
    float: left;
    line-height: 25px;
    height: 50px;
    width: 88%;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 6px;
	font-size: 14px
}
.hotAttention_news ul li p {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 6px;
}
.hotAttention_news ul li:last-child p {
    border-bottom: none !important;
}
.hotAttention_news ul li p a {
    display: inline-block;
	text-decoration: none
}


#click_div .atd a { color: #555555; font-size: 14px}


.detailName {
    height: 154px;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    width: 100%;
    background-repeat: no-repeat;
    margin-bottom: 30px;
}
.categoryBt {
    position: relative;
    overflow: hidden;
}
.flex_box {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: -o-box;
    display: box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: -moz-flex;
    display: -o-flex;
    display: flex;
}
.midCenter {
    -moz-box-pack: center;
    -moz-box-align: center;
    box-align: center;
    box-pack: center;
    display: -ms-flexbox;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
}
.categoryBt .second_nav_icon {
    position: absolute;
    left: 45px;
    top: 20px;
    z-index: 1;
    width: 68px;
    height: 68px;
    border-radius: 100%;
}
.categoryBt .second_nav_icon img {
    width: 35px;
}
.categoryBt .tag_name {
    position: absolute;
    left: 91px;
    top: 20px;
    color: #62BAE4;
    font-size: 18px;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 13px;
    z-index: 1;
}
.categoryBt .circle_icon {
    position: absolute;
    top: 10px;
    left: 45px;
}
