<!--{if $data_html}-->
{$data_html}
<!--{/if}-->
<!--{if $postlist}-->
<div class="guiigo-pyq list-block-no bg-c ms-a">
	<ul class="list-container">
	<!--{loop $postlist $key $post}-->
		<!--{if $post['closed'] > 1 || $post['moved']}-->
			<!--{eval $post[tid]=$post[closed];}-->
		<!--{/if}-->
		<li class="gpql-li">
			<div class="qlli-yhtx guiigo-ty">
				<!--{if $post['authorid'] && $post['author']}--><a href="home.php?mod=space&uid=$post[authorid]&do=profile"><!--{avatar($post[authorid],middle)}--></a><!--{else}--><img src="{$_G['siteurl']}{$_G['style']['tpldir']}/static/images/niming.jpg"><!--{/if}-->
			</div>
			<!--{if in_array($post['displayorder'], array(1, 2, 3, 4))}--><!--{elseif $post['digest'] > 0}-->
				<div class="gztlb-jhzt gztlb-pjhzt"><i class="icon guiigoapp-jinghua zy-i"></i></div>
			<!--{/if}-->
			<div class="qlli-xxon">
				<!--{if $post['authorid'] && $post['author']}-->
					<div class="xxon-xxgz">
						<!--{if $post['isfollow'] ==1}-->
						<a href="home.php?mod=spacecp&ac=follow&op=del&hash={FORMHASH}&fuid=$post['authorid']" 
						class="followmod_$post[authorid] dialog xxgz-gzan bg-e zy-g"
						ck-cus="true" 
						ck-confirm="true" 
						ck-param="{type:'modal',callpar:{tid:'$post['authorid']'},fn:'MsgCallFnp',load:'true',uid:'{$_G[uid]}',msg:'{lang guiigo_manage:tlang0004}',}" 
						external >{lang guiigo_manage:tlang0003}</a>
						<!--{else}-->
						<a href="home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid=$post[authorid]" 
						class="followmod_$post[authorid] dialog xxgz-gzan bg-j zy-a" 
						ck-cus="true"
						ck-confirm="false"
						ck-param="{type:'modal',callpar:{tid:'$post[authorid]'},fn:'MsgCallFnp',load:'true',uid:'{$_G[uid]}'}"
						external >+ {lang guiigo_manage:tlang0002}</a>
						<!--{/if}-->
						<h1 class="ggpyq-flex">
							<a href="home.php?mod=space&uid=$post[authorid]&do=profile">$post[author]</a>
							<!--{if $post['gender'] == 1 || $post['gender'] == 0}-->
							<i class="icon guiigoapp-nan bg-n"></i>
							<!--{elseif $post['gender'] == 2}-->
							<i class="icon guiigoapp-nv bg-o"></i>
							<!--{/if}-->
							<!--{if !empty($verify[$post['authorid']])}--> 
								<!--{eval $verifyicon = str_replace('target="_blank"', $verify[$post['authorid']]);}--> 
								<span>$verify[$post['authorid']]</span>
							<!--{/if}-->
						</h1>
						<div class="xxgz-djsj">
							<a href="javascript:;">{$post[grouptitle]}</a><!--{eval echo dgmdate($post[dateline], 'u');}-->
						</div>
					</div>
				<!--{else}-->
					<div class="xxon-xxgz">
						<h1 class="ggpyq-flex">
							<a href="javascript:void(0);">$_G[setting][anonymoustext]</a>
						</h1>
						<div class="xxgz-djsj"><!--{eval echo dgmdate($post[dateline], 'u');}--></div>
					</div>
				<!--{/if}-->
				<div class="xxon-nror">
					<div class="nror-nron">
						<!--{if $post[special] == 1}-->
							<span><a href="forum.php?mod=viewthread&tid=$post[tid]&fromguid=hot&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra">#{lang guiigo_manage:tlang0138}#</a></span>
						<!--{elseif $post[special] == 2}-->
							<span><a href="forum.php?mod=viewthread&tid=$post[tid]&fromguid=hot&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra">#{lang guiigo_manage:tlang0139}#</a></span>
						<!--{elseif $post[special] == 3}-->
							<span><a href="forum.php?mod=viewthread&tid=$post[tid]&fromguid=hot&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra">#{lang guiigo_manage:tlang0140}#</a></span>
						<!--{elseif $post[special] == 4}-->
							<span><a href="forum.php?mod=viewthread&tid=$post[tid]&fromguid=hot&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra">#{lang guiigo_manage:tlang0141}#</a></span>
						<!--{elseif $post[special] == 5}-->
							<span><a href="forum.php?mod=viewthread&tid=$post[tid]&fromguid=hot&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra">#{lang guiigo_manage:tlang0142}#</a></span>
						<!--{elseif $post['rushreply']}-->
							<span><a href="forum.php?mod=viewthread&tid=$post[tid]&fromguid=hot&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra">#{lang guiigo_manage:tlang0143}#</a></span>
						<!--{/if}-->
						<!--{if $post['replycredit'] > 0}-->
							<span class="zy-i"><a href="forum.php?mod=viewthread&tid=$post[tid]&fromguid=hot&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra" class="zy-i">#{lang guiigo_manage:tlang1046}#</a></span>
						<!--{/if}-->
						<a href="forum.php?mod=viewthread&tid=$post[tid]&fromguid=hot&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra"><!--{$post['message2']}--></a>
					</div>
					<!--{eval $cunm = count($post[attapic]);}-->
					<!--{if $cunm > 0}-->
					<a href="forum.php?mod=viewthread&tid=$post[tid]&fromguid=hot&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra">
						<div class="nror-img">
							<ul style="display: flex;justify-content: left;flex-wrap: wrap;">
								<!--{loop $post[attapic] $imgkey $imglist}-->
									<li class="imgs{if $imglist['countImg'] == 1} imgs-1{elseif $imglist['countImg'] == 2 || $imglist['countImg'] == 4} imgs-24{elseif $imglist['countImg'] == 3 || $imglist['countImg'] == 5 || $imglist['countImg'] >= 6} imgs-356{/if}"><img lazySrc="{$imglist['attach']}" src="{$_G['siteurl']}{$_G['style']['tpldir']}/static/images/tpljz.png" class="ck8-lazy vm"/></li>
									
								<!--{/loop}-->
								<!--{if $imglist['countImg'] > 6}--><div class="imgs-sl">{$imglist['countImg']}{lang guiigo_manage:tlang1043}</div><!--{/if}-->
							</ul>
						</div>
					</a>
					<!--{/if}-->
					<div class="nror-cjkz"><!--{hook/forumdisplay_thread_mobile $key}--></div>
				</div>
				<div class="xxon-czgn ggpyq-flex">
					<a {if $_G[uid]}href="forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$post['tid']" {else}href="javascript:;" class="login"{/if}><i class="icon guiigoapp-wenda"></i>{lang guiigo_manage:tlang0148}</a>
					<div style="display:none;">
						<div id="username_{$post[tid]}">{$_G['username']}</div>
						<div id="avatar_{$post[tid]}">{eval echo avatar($_G['uid'], 'small', true);}</div>
						<div id="time_{$post[tid]}">{eval echo dgmdate(time(),'u');}</div>
					</div>
					<!--{if ($_G['group']['allowrecommend'] || !$_G['uid']) && $_G['setting']['recommendthread']['status']}-->
						<!--{eval $recommenus=$post['isrecommenus']==1 ? 1 :'';}-->
						<span id="recommendp_add_$post[tid]">
							<a href="{if $recommenus}plugin.php?id=guiigo_manage:api&api=misc&action=recommend&do=del&tid=$post[tid]{else}forum.php?mod=misc&action=recommend&do=add&tid=$post[tid]&hash={FORMHASH}&handlekey=recommend_add{/if}" 
							class="{if $recommenus}delRecommenus{else}dialog{/if}" 
							ck-cus="true"
							ck-param="{
								type:'modal',
								callpar:{tid:'$post[tid]'},
								fn:'MsgCallFnp',
								load:'true',
								uid:'{$_G[uid]}'
							}" 
							external ><i class="icon{if $recommenus} guiigoapp-aixin1 zy-i{else} guiigoapp-aixin{/if}"></i>{lang guiigo_manage:tlang1042}
							</a>
						</span>
					<!--{/if}-->
					
					<!--
					<a href="javascript:;" class="czgn-gdcz" onclick="ck8.toast('&#30041;&#23384;&#22791;&#29992;')"><i class="icon guiigoapp-caozuo"></i></a>
					-->
				</div>
				<!--{eval $recommenlist=GuiigoApp::getrecommendbyid($post[tid],'',1,100);}-->
				<!--{if $post[replies] > 0 || $recommenlist}-->
					<div class="xxon-pldz">
						<!--{if $post[replies] > 0}-->
						<div class="pldz-plon">
							<ul>
								<!--{loop $post[floor] $key2 $fval}-->
									<li><a href="home.php?mod=space&uid=$fval['authorid']&do=profile">{$fval['author']} </a>{$fval['message']}</li>
								<!--{/loop}-->
								<!--{if $post[replies] > 6}-->
									<li class="plon-zkgd"><a href="forum.php?mod=viewthread&tid=$post[tid]&fromguid=hot&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra">{lang guiigo_manage:tlang0130}<i>$post[replies]</i>{lang guiigo_manage:tlang1044}</a></li>
								<!--{/if}-->
							</ul>
						</div>
						<!--{/if}-->
						<!--{if $recommenlist}-->
						<div class="pldz-dzon">
							<div class="dzon-dzbz"><i class="icon guiigoapp-aixin1"></i></div>
							<ul class="cl">
								<!--{loop $recommenlist $tkey $rval}-->
								<!--{eval $avatarurl = avatar($rval['uid'],'small', true);}-->
								<li><a href="home.php?mod=space&uid=$rval['uid']&do=profile"><img lazySrc="$avatarurl" src="{$_G['siteurl']}{$_G['style']['tpldir']}/static/images/tpljz.png" class="ck8-lazy"></a></li>
								<!--{/loop}-->	
							</ul>
						</div>
						<!--{/if}-->
					</div>
				<!--{/if}-->
			</div>
		</li>
	<!--{/loop}-->
	</ul>
</div>
<!--{/if}-->
