.fl {
	float:left
}
.fr {
	float:right
}
.clrfix {
	zoom:1
}
.clrfix:after {
	clear:both;
	display:block;
	height:0;
	visibility:hidden;
	content:".";
	font-size:0
}
.hide {
	display:none
}
.hidden {
	visibility:hidden
}
.text-center {
	text-align:center
}
.text-left {
	text-align:left
}
.text-right {
	text-align:right
}
.nowrap {
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis
}
html,body,* {
	font-family:'Microsoft YaHei','微软雅黑','Microsoft JhengHei','华文细黑',STHeiti,MingLiu
}
html {
	height:100%
}
body {
	height:100%;
	background-color:#161823;
	position:relative;
	min-width:1200px；
}
a {
	text-decoration:none
}
.header {
	height:100px;
	line-height:100px;
	overflow:hidden;
	position:relative;
	z-index:3
}
.header .logo-warpper {
	display:inline-block;
	float:left;
	padding-left:50px
}
.header .logo-warpper .logo {
	display:block;
	width:50px;
	height:50px;
	margin:25px 0;
	background:url(../logo_icon.png) no-repeat center center;
	background-size:50px 50px
}
.header .name-warpper {
	display:inline-block;
	float:left;
	padding-left:16px
}
.header .name-warpper .app-name {
	color:#FFF;
	font-size:18px
}
.header .name-warpper .app-slogen {
	color:#FFF;
	font-size:14px;
	opacity:.89
}
.header .nav-warpper {
	display:inline-block;
	float:right
}
.header .nav-warpper a {
	display:inline;
	font-size:16px;
	color:#FFF;
	opacity:.8;
	margin:0 6px
}
.header .nav-warpper a.active {
	opacity:1
}
.header .nav-warpper span {
	font-size:16px;
	color:#FFF;
	opacity:.8
}

.container {
	width:1200px;
	margin:0 auto;
	overflow:hidden
}
.footer {
	background-color:#0E0F1A
}
.footer .infomation {
	padding-top:64px;
	padding-bottom:20px;
	font-size:12px;
	color:#FFF;
	text-align:center;
	line-height:2
}
.footer .infomation p {
	opacity:.3
}
.footer .infomation a {
	color:#FFF
}
.footer .infomation .gognan-box {
	padding-top:5px
}
.footer .infomation .gognan-box a {
	display:inline-block;
	text-decoration:none;
	height:20px;
	line-height:20px
}
.footer .infomation .gognan-box a span {
	opacity:.3
}
.footer .infomation .gognan-box img {
	vertical-align:middle;
	margin-right:1px;
	margin-bottom:3px
}
.main-content-block {
	min-height:100%;
	margin-top:-100px
}
.main-content-block::before {
	content:"";
	display:block;
	height:100px
}
.text-warpper {
	font-size:16px;
	color:#FFF;
	line-height:1.7;
	margin:34px 0 64px;
	padding:0 50px
}
.text-warpper h1 {
	font-size:26px;
	text-align:left;
	margin:0 0 60px
}
.text-warpper h2 {
	font-size:20px;
	line-height:2;
	opacity:.6
}
.text-warpper h3 {
	font-size:16px;
	line-height:2;
	opacity:.6
}
.text-warpper p {
	margin:0;
	opacity:.6
}
.text-warpper .sub-item {
	text-indent:2em
}
.text-warpper .special {
	opacity:1;
	font-weight:700
}
.text-warpper .entress {
	opacity:1
}
.text-warpper .address {
	color:#fff;
	opacity:1
}
.error-warpper {
	text-align:center
}
.error-warpper .error-status {
	margin:20px auto;
	width:30%;
	display:block
}
.error-warpper .error-desc {
	opacity:.6;
	margin:30px auto 0;
	width:502px;
	display:block;
	font-size:16px
}
.error-warpper .btn-index {
	margin:40px auto 0;
	position:relative;
	height:55px;
	width:16%;
	border-radius:4px;
	background-color:#fc0156;
	color:#fff;
	line-height:55px
}

