body { background-image:none!important;}
a { text-decoration:none!important;}
#scrolltop { display:none!important;}
#diy-tg { position:absolute; top:10px; right:10px; text-indent:0; z-index:99999; width:40px; height:23px; line-height:23px; border-radius:3px; text-align:center; color:#999;background:rgba(0, 0, 0, 0.6);}
.h_pop { margin:-35px 0 0 0; border:0px; background:rgba(0, 0, 0, 0.8);}
    .h_pop li a { background:none; color:#FFF; border:0px; text-align:center; font-size:14px; height:25px; line-height:25px; text-align:center;}
	.h_pop li a:hover { background:none; color:#FFF;}
	
.frame, .block { padding:0px; margin:0px; background:none; border:0px;}
