html,body,.container {
	width:100%;
	height:100%
}

body { background:url(../bg/bg1.jpg) #000 no-repeat!important; background-size:cover!important;}
/*此处使用了Safari Hack，处理动画效果不支持*/
.slideshow {
  position: absolute;
  z-index:-1;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  [;display:none!important;]
}

.slideshow-image {
  position: absolute;
  width: 100%;
  height: 100%;
  background: no-repeat 50% 50%;
  background-size: cover;
  -webkit-animation-name: kenburns;
          animation-name: kenburns;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-duration: 16s;
          animation-duration: 16s;
  opacity: 1;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.slideshow-image:nth-child(1) {
  -webkit-animation-name: kenburns-1;
          animation-name: kenburns-1;
  z-index: 3;
}
.slideshow-image:nth-child(2) {
  -webkit-animation-name: kenburns-2;
          animation-name: kenburns-2;
  z-index: 2;
}
.slideshow-image:nth-child(3) {
  -webkit-animation-name: kenburns-3;
          animation-name: kenburns-3;
  z-index: 1;
}
.slideshow-image:nth-child(4) {
  -webkit-animation-name: kenburns-4;
          animation-name: kenburns-4;
  z-index: 0;
}

@-webkit-keyframes kenburns-1 {
  0% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  1.5625% {
    opacity: 1;
  }
  23.4375% {
    opacity: 1;
  }
  26.5625% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  98.4375% {
    opacity: 0;
    -webkit-transform: scale(1.21176);
            transform: scale(1.21176);
  }
  100% {
    opacity: 1;
  }
}

@keyframes kenburns-1 {
  0% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  1.5625% {
    opacity: 1;
  }
  23.4375% {
    opacity: 1;
  }
  26.5625% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  98.4375% {
    opacity: 0;
    -webkit-transform: scale(1.21176);
            transform: scale(1.21176);
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes kenburns-2 {
  23.4375% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  26.5625% {
    opacity: 1;
  }
  48.4375% {
    opacity: 1;
  }
  51.5625% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
@keyframes kenburns-2 {
  23.4375% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  26.5625% {
    opacity: 1;
  }
  48.4375% {
    opacity: 1;
  }
  51.5625% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
@-webkit-keyframes kenburns-3 {
  48.4375% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  51.5625% {
    opacity: 1;
  }
  73.4375% {
    opacity: 1;
  }
  76.5625% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
@keyframes kenburns-3 {
  48.4375% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  51.5625% {
    opacity: 1;
  }
  73.4375% {
    opacity: 1;
  }
  76.5625% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
@-webkit-keyframes kenburns-4 {
  73.4375% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  76.5625% {
    opacity: 1;
  }
  98.4375% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes kenburns-4 {
  73.4375% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  76.5625% {
    opacity: 1;
  }
  98.4375% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}




.bgCover {
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover
}
.boxShadow {
	box-shadow:1px 1px 7px 2px rgba(0,0,0,.54)
}
.textShadow {
	text-shadow:1px 1px 2px rgba(0,0,0,.7)
}

.claerFloat::after {
	content:'';
	display:block;
	clear:both
}
.container {
	position:relative
}
.container .video-bg {
	width:100%;
	height:100%
}
.container .video-bg .video-tvc {
	height:100%;
	width:100%;
	object-fit:cover
}
.container .content {
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0
}
.container .content .header {
	height:120px;
	line-height:120px;
	overflow:hidden
}
.container .content .header-left {
	margin-left:80px;
	float:left;
	height:100%
}
.container .content .header-left>a {
	display:-webkit-box;
	display:-webkit-flex;
	display:flex;
	height:100%;
	-webkit-box-align:center;
	-webkit-align-items:center;
	align-items:center
}
.container .content .header-left>img {
	width:90px
}
.container .content .header-right {
	float:right;
	margin-right:150px
}
.container .content .header-right .header-links {
	list-style:none
}
.container .content .header-right .header-links .unmute {
	background-image:url(../unmute.png);
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	width:18px;
	height:18px;
	cursor:pointer
}
.container .content .header-right .header-links .unmute.mute {
	background-image:url(../mute.png)
}
.container .content .header-right .header-links-item {
	display:inline-block;
	vertical-align:middle;
	margin-left:25px
}
.container .content .header-right .header-links-item>a {
	color:#fff;
	text-shadow:1px 1px 2px rgba(0,0,0,.7);
	font-size:16px;
}
.container .content .header-right .header-links-item>a span { display:none;}
.container .content .middle {
	width:500px;
	position:absolute;
	top:50%;
	-webkit-transform:translateY(-50%);
	transform:translateY(-50%);
	margin-top:50px;
	right:150px
}
.container .content .middle .slogan {
	float:right;
	width:450px;
	margin-bottom:50px
}
.container .content .middle .slogan>img {
	width:100%
}
.container .content .middle .btn-list {
	float:right;
	letter-spacing:-4px;
	font-size:0
}
.container .content .middle .btn-list .btn-primary {
	display:inline-block;
	background:#fff;
	border-radius:5px;
	margin-left:10px;
	width:130px;
	height:50px;
	-webkit-transition:.15s opacity;
	transition:.15s opacity;
	-webkit-transition-delay:.15s;
	transition-delay:.15s;
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	box-shadow:1px 1px 7px 2px rgba(0,0,0,.54)
}
.container .content .middle .btn-list .btn-hover:hover {
	opacity:.5
}
.container .content .middle .btn-list .btn-link {
	opacity:1;
	-webkit-transition:.15s all;
	transition:.15s all
}
.container .content .middle .btn-list .btn-link-hide {
	opacity:0
}
.container .content .middle .btn-list .icon-ios {
	width:100%;
	height:100%;
	display:block;
	border-radius:5px;
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	background-image:url(../appstore.png)
}
.container .content .middle .btn-list .icon-andorid {
	width:100%;
	height:100%;
	display:block;
	border-radius:5px;
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	background-image:url(../android.png)
}
.container .content .middle .btn-list .icon-QRcode {
	float:right;
	position:relative;
	width:50px;
	height:50px;
	background-image:url(../download.png)
}
.container .content .middle .btn-list .icon-QRcode>img {
	width:223px;
	position:absolute;
	right:0;
	top:0;
	-webkit-transform:scale(0.23);
	transform:scale(0.23);
	-webkit-transform-origin:top right;
	transform-origin:top right;
	opacity:0;
	-webkit-transition:.3s all;
	transition:.3s all
}
.container .content .middle .btn-list .icon-QRcode:hover img {
	-webkit-transform:scale(1);
	transform:scale(1);
	opacity:1
}
.container .content .middle .btn-list .icon-QRcode:hover~.btn-primary {
	opacity:0
}
.container .content .footer {
	font-size:14px;
	width:100%;
	background:transparent;
	text-align:center;
	position:absolute;
	bottom:10px
}
.container .content .footer .nav-warpper {
	color:#fff;
	text-shadow:1px 1px 2px rgba(0,0,0,.7);
	margin-bottom:16px
}
.container .content .footer .nav-warpper>a {
	padding:0 5px;
	color:#fff
}
.container .content .footer .feedback-info {
	color:#fff;
	text-shadow:1px 1px 2px rgba(0,0,0,.7)
}
.container .content .footer .feedback-info>p {
	line-height:25px
}
.container .content .footer .feedback-info .gongan-box {
	display:-webkit-box;
	display:-webkit-flex;
	display:flex;
	-webkit-box-pack:center;
	-webkit-justify-content:center;
	justify-content:center;
	-webkit-box-align:center;
	-webkit-align-items:center;
	align-items:center
}
.container .content .footer .feedback-info a {
	color:#fff
}

