.flexCenter {
	display:-webkit-box;
	display:-webkit-flex;
	display:flex;
	-webkit-box-align:center;
	-webkit-align-items:center;
	align-items:center;
	-webkit-box-pack:center;
	-webkit-justify-content:center;
	justify-content:center
}
.enter-container {
	width:100%;
	text-align:center
}
.enter-container .enter-header {
	width:100%;
	height:370px;
	background:#d26064;
	display:-webkit-box;
	display:-webkit-flex;
	display:flex;
	-webkit-box-align:center;
	-webkit-align-items:center;
	align-items:center;
	-webkit-box-pack:center;
	-webkit-justify-content:center;
	justify-content:center;
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-webkit-flex-direction:column;
	flex-direction:column;
	-webkit-box-pack:start;
	-webkit-justify-content:flex-start;
	justify-content:flex-start
}
.enter-container .enter-header .enter-header-title {
	margin:50px 0
}
.enter-container .enter-header>img {
	height:142px
}
.enter-container .enter-steps-title,.enter-container .enter-header-title {
	color:#fff;
	font-size:28px;
	margin:0 10px;
	display:-webkit-box;
	display:-webkit-flex;
	display:flex;
	-webkit-box-align:center;
	-webkit-align-items:center;
	align-items:center;
	-webkit-box-pack:center;
	-webkit-justify-content:center;
	justify-content:center
}
.enter-container .enter-steps-title::after,.enter-container .enter-steps-title::before {
	display:inline-block;
	content:'';
	width:5px;
	height:5px;
	background:-webkit-gradient(linear,left top,right top,from(#d05a68),to(#d05658));
	background:-webkit-linear-gradient(left,#d05a68,#d05658);
	background:linear-gradient(to right,#d05a68,#d05658);
	border-radius:50%;
	margin:0 18px
}
.enter-container .enter-header-title::after,.enter-container .enter-header-title::before {
	display:inline-block;
	content:'';
	width:5px;
	height:5px;
	background:#fff;
	border-radius:50%;
	margin:0 18px
}
.enter-container .enter-content {
	width:100%;
	padding:60px 0;
	display:-webkit-box;
	display:-webkit-flex;
	display:flex;
	-webkit-box-align:center;
	-webkit-align-items:center;
	align-items:center;
	-webkit-box-pack:center;
	-webkit-justify-content:center;
	justify-content:center
}
.enter-container .enter-content .enter-steps-content {
	width:1058px;
	margin:auto;
	margin-top:54px;
	display:-webkit-box;
	display:-webkit-flex;
	display:flex;
	-webkit-box-align:center;
	-webkit-align-items:center;
	align-items:center;
	-webkit-box-pack:center;
	-webkit-justify-content:center;
	justify-content:center;
	-webkit-box-pack:justify;
	-webkit-justify-content:space-between;
	justify-content:space-between
}
.enter-container .enter-content .enter-steps-content .enter-step {
	display:-webkit-box;
	display:-webkit-flex;
	display:flex;
	-webkit-box-align:center;
	-webkit-align-items:center;
	align-items:center;
	-webkit-box-pack:center;
	-webkit-justify-content:center;
	justify-content:center;
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-webkit-flex-direction:column;
	flex-direction:column
}
.enter-container .enter-content .enter-steps-content .enter-step .enter-step-title {
	font-size:18px;
	color:#ee3f40;
	margin:20px 0
}
.enter-container .enter-content .enter-steps-content .enter-step .enter-step-text {
	width:260px;
	text-align:center;
	font-size:14px;
	line-height:24px;
	color:rgba(255,255,255,.6)
}
.enter-container .enter-content .enter-steps-content .enter-step .enter-step-text>a {
	color:#face15
}
.enter-container .enter-content .enter-steps-content .enter-step>img {
	width:116px;
	height:116px;
	border-radius:50%
}
.enter-container .enter-button {
	display:inline-block;
	margin-top:100px;
	padding:12px 48px;
	border:0;
	background:#fe2c55;
	border-radius:2px;
	color:#fff;
	font-size:16px;
	outline:0
}

