.s2-renzheng-container {
	margin-top:-100px;
	min-height:655px;
	width:100%;
	overflow:hidden;
	position:relative;
	box-sizing:border-box;
	display:-webkit-box;
	display:-webkit-flex;
	display:flex;
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-webkit-flex-direction:column;
	flex-direction:column;
	-webkit-box-align:start;
	-webkit-align-items:flex-start;
	align-items:flex-start;
	-webkit-box-pack:start;
	-webkit-justify-content:flex-start;
	justify-content:flex-start;
	padding-top:200px
}
.s2-renzheng-container .s2-renzheng-spot {
	display:inline-block;
	padding:0 5px;
	font-weight:700
}
.s2-renzheng-container .snotice {
	color:rgba(255,255,255,.75);
	margin:0 1.5rem 3rem;
	line-height:1.4rem;
	padding-left:30px;
	letter-spacing:2px;
	font-size:16px;
}
.s2-renzheng-container .snotice.center {
	text-align:center
}
.s2-renzheng-container .snotice.right {
	text-align:right
}
.s2-renzheng-container .snotice.large {
	color:rgba(255,255,255,.9);
	font-weight:700;
	font-size:24px
}
.s2-renzheng-container .snotice>a {
	color:#bda337
}
.s2-renzheng-container .a-button {
	display:inline-block;
	background:#fb0443;
	color:#fff;
	border:4px solid #161823!important;
	width:160px;
	height:45px;
	text-align:center;
	line-height:45px;
	font-weight:600;
	touch-action:manipulation;
	cursor:pointer;
	background-image:none;
	border:1px solid transparent;
	white-space:nowrap;
	padding:0 15px;
	font-size:18px;
	border-radius:8px;
	-webkit-user-select:none;
	user-select:none;
	-webkit-transition:all .3s cubic-bezier(0.645,.045,.355,1);
	transition:all .3s cubic-bezier(0.645,.045,.355,1)
}
.s2-renzheng-container .a-button:hover {
	background:#ff6669;
	color:#fff;
	text-decoration:none
}
.s2-renzheng-container:before {
	content:'';
	font-size:0;
	width:547px;
	height:507px;
	-webkit-transform:rotate(45deg);
	transform:rotate(53deg);
	border-right:6px solid #fb0443;
	border-top:6px solid #fb0443;
	position:absolute;
	left:-332px;
	top:92px;
	z-index:-1
}
.s2-renzheng-container>* {
	margin-left:190px
}
.s2-renzheng-container>p.stitle {
	color:#fb0443;
	font-size:49px;
	font-weight:700;
	line-height:57px;
	letter-spacing:-.8px;
	text-shadow:0 2px rgba(75,68,81,.4),2px 0 rgba(75,68,81,.4),-2px 0 rgba(75,68,81,.4),0 -2px rgba(75,68,81,.4)
}
.s2-renzheng-container>p.stitle-text {
	color:#fff;
	font-size:49px;
	font-weight:400;
	margin-bottom:40px;
	line-height:57px;
	letter-spacing:-.8px
}
.s2-renzheng-container>p.stitle-description {
	color:#fff;
	margin-bottom:50px;
	margin-top:10px;
	font-size:14px
}
.s2-renzheng-container>.main-content {
	padding-left:190px;
	margin-left:0;
	background-color:rgba(75,68,81,.4);
	padding-bottom:10px
}
.s2-renzheng-container>.main-content>p {
	text-align:center;
	vertical-align:middle;
	-webkit-transform:translateX(-95px);
	transform:translateX(-95px);
	margin-bottom:34px;
	margin-top:34px
}
.s2-renzheng-container>.main-content>p>span:first-child {
	width:360px;
	height:2px;
	background:#fff;
	display:inline-block;
	vertical-align:middle;
	margin-right:6px
}
.s2-renzheng-container>.main-content>p>span:last-child {
	width:360px;
	height:2px;
	background:#fff;
	display:inline-block;
	vertical-align:middle;
	margin-left:6px
}
.s2-renzheng-container>.main-content>.splite-panel {
	display:-webkit-box;
	display:-webkit-flex;
	display:flex;
	-webkit-box-orient:horizontal;
	-webkit-box-direction:normal;
	-webkit-flex-direction:row;
	flex-direction:row
}
.s2-renzheng-container>.main-content>.splite-panel>.main-left-panel {
	-webkit-box-flex:1;
	-webkit-flex:1 1 400px;
	flex:1 1 400px;
	padding-right:190px
}
.s2-renzheng-container>.main-content>.splite-panel>.main-left-panel>.s2-a-button {
	margin-top:40px;
	text-align:center
}
.s2-renzheng-container>.main-content>.splite-panel>.main-right-panel {
	-webkit-box-flex:0;
	-webkit-flex:0 0 250px;
	flex:0 0 250px;
	display:-webkit-box;
	display:-webkit-flex;
	display:flex;
	text-align:center;
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-webkit-flex-direction:column;
	flex-direction:column
}
.s2-renzheng-container>.main-content>.splite-panel>.main-right-panel>.steps-text {
	width:100%
}
.s2-renzheng-container>.main-content>.splite-panel>.main-right-panel>.steps-text>p {
	text-align:left
}
.s2-renzheng-container>.main-content>.splite-panel>.main-right-panel>.steps-video {
	width:100%;
	margin:0 1.2rem
}
.s2-renzheng-container>.main-content>.splite-panel>.main-right-panel>.steps-video>.video-name {
	text-align:center;
	color:#fff;
	margin:1rem;
	font-size:16px;
}

