/**
* Main CSS file for Discuz! X
* 模板版权 by 标奇创意工作室 
* 模版购买：http://addon.dismall.com/?@68363.developer
* 模版定制：QQ：3476463900
**/


/** portal::index **/
.bannerBG {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url({STYLEIMGDIR}/bannerBG.png) repeat-x;
}
	.mask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: -ms-linear-gradient(bottom, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.1) 30%);
    background-image: -moz-linear-gradient(bottom, rgba(0,0,0,0.8) 0%, rgba(0,0,0,.1) 30%);
    background-image: -webkit-linear-gradient(bottom,rgba(0,0,0,0.8) 0%, rgba(0,0,0,.1) 45%);
    background-image: -o-linear-gradient(bottom, rgba(0,0,0,0.8) 0%, rgba(0,0,0,.1) 30%);
    background-image: linear-gradient(bottom, rgba(0,0,0,0.8) 0%, rgba(0,0,0,.1) 30%);
}
.biaoqicn_z_tab_fixed, .main-left-fixd, .fixed {
    position: fixed;
    top: 0;
	margin: 0 !important;
	z-index: 99;
}

.partners {
    background: #fff;
    margin: 20px 0;
    padding: 20px 0;
    border: solid 1px #eee;
    overflow: hidden;
}
.partners h3 {
    float: left;
    height: 17px;
    line-height: 1.1;
    margin: 0px;
    font-size: 16px;
    color: #2b2b2b;
    font-weight: 500;
    padding: 0 15px;
    border-right: solid 1px #e8e8e8;
}

.partners ul { float: left; width: 1020px; margin: 0px; padding-left: 20px; }
.partners ul li { float: left; color: #666666; margin-right:14px; }
.partners ul li a { display: inline-block; height: 20px; line-height: 20px; font-size: 12px; color: #666;}
.partners ul li a:hover { color: #F14843; }

/** end **/

/** portal::index, portal::list, portal::view, forum::index, forum::forumdisplay, forum::viewthread, group **/
.mail { width: 1180px; margin: 20px auto; }
.biaoqi_slide {
    float: right;
    width: 1010px;
}

/*左侧部分*/
.main-left {
    float: left;
    width: 150px;
}

.channel-item {
    background: #fff;
}
.channel-item li {
	width: 150px;
	overflow: hidden;
}
.channel-item li.item1, .channel-item li:hover {
    background-color: #FF5E52;
}
.channel-item li img {
    float: left;
    width: 30px;
    height: 30px;
    margin: 10px 10px 0 0;
    border-radius: 50%;
}
.channel-item li a {
    display: block;
    width: 120px;
    height: 50px;
    line-height: 50px;
    margin: 2px 15px 0;
    font-size: 15px;
    color: #444;
	border-bottom: 1px solid #f5f5f5;
}
.channel-item li.item1 a, .channel-item li:hover a {
    color: #fff !important;
	border-bottom: 1px solid #FF5E52;
}


.main-left-pic {
    margin-top: 15px;
}
.feature-post li {
    position: relative;
    float: left;
	width: 168px;
    height: 128px;
    margin: 0 10px 10px 0;
	-webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    overflow: hidden;
}
.feature-post li.mb3, .feature-post li.mb5 {
    margin-right: 0;
}
.feature-post li.mb1, .feature-post li.mb4, .feature-post li.mb5 {
    margin-bottom: 0;
}


.feature-post a {
    display: block;
}

.feature-post li.mb1 {
    width: 324px;
    height: 266px;
}
.feature-post li.mb1 img {
    width: 324px;
    height: 266px;
}

.feature-post img {
	width: 168px;
    height: 128px;
    vertical-align: top;
    transition: all 1.2s; -moz-transition: all 1.2s; -webkit-transition: all 1.2s;  -o-transition: all 1.2s;
}
.feature-post li:hover img {
    transform: scale(1.2); -moz-transform: scale(1.2); -webkit-transform: scale(1.2); -o-transform: scale(1.2); -ms-transform: scale(1.2);
}
.feature-post span {
    position: absolute;
    display: block;
    left: 0;
    bottom: 3px;
    width: 100%;
    height: 30px;
    padding: 0 10px;
    line-height: 30px;
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}
.feature-post li.mb1 span { font-size: 16px; }


/*中间部分*/
.main-center {float: left;width: 680px;margin-right: 20px;overflow: hidden;}

/*幻灯*/
.forum_focus { position: relative; width: 100%; overflow: hidden; height: 280px;}
.forum_focus ul li { position: relative;}
.forum_focus ul li img{ width: 680px;  height: 280px; }
.forum_focus ul li a { width: 100%; height: 280px; vertical-align: top; display: inline-block; background-position: center center; background-repeat: no-repeat; background-size: auto 100%; text-align: center;}
.forum_focus ul li .info { position: absolute; bottom: 0; width: 100%; }
.forum_focus ul li .info .tit { padding-left: 15px; font-size: 16px; line-height: 45px; font-weight: bold; color: #FFF;}

.forum_focus .arrows .prev, .forum_focus .arrows .next {
    background: url({STYLEIMGDIR}/slide_arrow.png) no-repeat;
    z-index: 20;
    top: 105px;
    position: absolute;
    width: 30px;
    height: 50px;
    font-size: 0;
    filter: alpha(opacity=35);
    opacity: .35;
    cursor: pointer;
    transition: all 0.2s ease 0s;
}
.forum_focus .arrows .prev { left: 0; }
.forum_focus .arrows .next { right: 0; background-position: right top;}

.forum_focus:hover .arrows .prev { filter: alpha(opacity=55);opacity: .55;}
.forum_focus:hover .arrows .next { filter: alpha(opacity=55);opacity: .55;}

.forum_focus .dots { position: absolute; right: 15px; bottom: 15px;}
.forum_focus .dots li { cursor: pointer; border-radius: 50%; background: transparent; background: #fff; font-size: 0; width: 10px; height: 10px; float: left; margin: 0 3px; text-indent: -8888px;}
.forum_focus .dots li.active { background: #F14843; }


.biaoqicn_b_aiv {width: 680px;overflow: hidden;}
.biaoqicn_zx_box {
    background-color: #fff;
}
.biaoqicn_z_tab {
    background: #fafafa;
    width: 680px;
    height: 44px;
    line-height: 44px;
    margin: 15px 0 0;
    border-bottom: 1px solid #ddd;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.biaoqicn_z_tab em {
    float: left;
	height: 44px;
    line-height: 44px;
	padding: 0 18px;
    font-size: 15px;
	color: #454545;
	border-right: 1px solid #d6d6d6;
    text-align: center;
}
.biaoqicn_z_tab em.on {
    background: #fff;
	height: 43px;
	line-height: 41px;
	margin-bottom: -1px;
    color: #F14843;
	border-top: #e75d5d 2px solid;
	border-bottom-color: #fff;
	cursor:pointer;
}

.item_list {}
.myhide {
    display: none;
}

.item_list li {
    position: relative;
    background: #fff;
    height: 130px;
    padding: 20px 15px;
    border-bottom: 1px solid #EEEEEE;
    list-style: none;
    overflow: hidden;
}
.item_list .biaoqi_news_img { position: relative;float:left; width: 190px; height: 130px; overflow:hidden;}
.item_list .biaoqi_news_img img { width: 190px; height: 130px; transition: all 1.2s; -moz-transition: all 1.2s; -webkit-transition: all 1.2s;  -o-transition: all 1.2s; }
.item_list .biaoqi_news_img:hover img { transform: scale(1.2); -moz-transform: scale(1.2); -webkit-transform: scale(1.2); -o-transform: scale(1.2); -ms-transform: scale(1.2); }

.item_list .biaoqi_news_img i.icon-play {
    display: none;
    width: 50px;
    height: 70px;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    font-size: 50px;
    color: #fff;
}
.item_list .biaoqi_news_img:hover i.icon-play {
    display: block;
}
.item_list .biaoqi_news_img span.category {
    display: block;
    position: absolute;
    background-color: rgb(0,171,107);
    top: 0;
    left: 0;
    text-align: center;
    height: 20px;
    line-height: 18px;
    font-size: 14px;
    color: #fff;
    padding: 3px 8px;
}
.categorybg3, .categorybg6, .categorybg9 { background: #ff5b00 !important;}
.categorybg7, .categorybg10, .categorybg15 { background: #000000 !important;}
.categorybg5, .categorybg8, .categorybg11, .categorybg13  { background: #1683FF !important; }
.categorybg2, .categorybg4, .categorybg12, .categorybg16, .categorybg17  { background: #FC363B !important; }


.item_list .biaoqi_news_content { float: right; width: 440px; overflow: hidden; }
.item_list .biaoqi_news_title a { font-size:18px; color:#444; font-weight: 600;}

.item_list .biaoqi_news_title a:hover { color: #F14843; text-decoration: none; }

.item_list .biaoqi_news_site {
    font-size: 13px;
    color: #999;
    height: 40px;
    line-height: 20px;
    margin: 7px 0;
}

.item_list .content_infor {
    position: absolute;
    width: 440px;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
}
.item_list .content_infor .user-info{
    float: left;
}
.item_list .content_infor a{
    font-size: 12px;
}
.item_list .content_infor .user-info .username{
    color: #aaa;
}
.item_list .content_infor .user-info .item-time{
    color: #aaa;
}
.item_list .content_infor .user-info .username:hover{
    color: #428bca;
}
.item_list .content_infor .like-info{
    float: right;
    font-size: 12px;
    color: #999;
}
.item_list .content_infor .like-info i {
    font-size: 12px;
    margin-right: 5px;
    vertical-align: middle;
}
.item_list .content_infor .like-info:hover{
    color: #428bca;
}

.hidden { display: none;}

.hotbox .more {
    text-align: center;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
}
.hotbox .more a {
    display: block;
    height: 50px;
    color: #999;
    line-height: 50px;
    text-align: center;
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    font-size: 16px;
}
.hotbox .more a:hover {
    background: #F14843;
    color: #fff;
}


/*右侧部分*/
.main-right { float: right;width: 310px;}



.biaoqil_rtop {
    width: 310px;
    height: 135px;
    overflow: hidden;
}


.biaoqil_saomiao {
    background: #fff;
    width: 292px;
    padding: 10px 8px 10px 10px;
    overflow: hidden;
}
.biaoqil_saomiao dt {
    float: left;
    width: 118px;
    height: 110px;
    text-align: left;
}
.biaoqil_saomiao dd {
    float: left;
    width: 170px;
    padding: 7px 0 0 0px;
    text-align: left;
}
.biaoqil_saomiao dd .biaoqil_wxtitle {
    width: 170px;
    height: 32px;
    line-height: 32px;
    font-size: 17px;
}
.biaoqil_saomiao dd .biaoqil_wxcontent {
    width: 170px;
    height: 45px;
    padding: 20px 0 0;
    overflow: hidden;
}
.biaoqil_saomiao dd .biaoqil_wxcontent .trwbico,.biaoqil_saomiao dd .biaoqil_wxcontent .trqqwbico, .biaoqil_saomiao dd .biaoqil_wxcontent .trwxico {
    width: 45px;
    height: 45px;
    display: block;
    float: left;
    margin-right: 15px;
}
.biaoqil_saomiao dd .biaoqil_wxcontent .trwxico { margin-right: 0;}

.biaoqil_saomiao dd .biaoqil_wxcontent .trwbico {
    background: url({STYLEIMGDIR}/wbico.jpg) no-repeat;
}
.biaoqil_saomiao dd .biaoqil_wxcontent .trqqwbico {
    background: url({STYLEIMGDIR}/qqwbico.jpg) no-repeat;
}
.biaoqil_saomiao dd .biaoqil_wxcontent .trwxico {
    background: url({STYLEIMGDIR}/wxico.jpg) no-repeat;
}



.main-right-box {
    width: 310px;
    margin-bottom: 15px;
    overflow: hidden;
}
.main-right-tit {
    height: 22px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}
.main-right-tit span {
    display: inline-block;
    float: left;
    height: 31px;
    line-height: 23px;
    font-size: 18px;
    color: #333;
    font-weight: 400;
    border-bottom: 2px solid #F14843;
}
.biaoqicn_bjctj li{position:relative;height:40px;line-height:40px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.biaoqicn_bjctj li a{font-size:14px;color:#5a5a5a;}
.biaoqicn_bjctj li a:hover { color: #F14843; }
.biaoqicn_bjctj li span {
    float: left;
    display: inline;
    margin-left: 8px;
    color: #777;
	width: 21px;
    height: 21px;
    background: #eee;
    text-align: center;
    line-height: 21px;
    margin: 11px 10px 0 0;
    border-radius: 3px;
}
.biaoqicn_bjctj .rank1, .biaoqicn_bjctj .rank2, .biaoqicn_bjctj .rank3 {background: #ff4e00;color: #FFF;}

.main-right-tw dd {
    width: 280px;
    margin-bottom: 15px;
    overflow: hidden;
}
.main-right-tw dd img {
    width: 280px;
    height: 180px;
    transition: all 1.2s; -moz-transition: all 1.2s; -webkit-transition: all 1.2s;  -o-transition: all 1.2s;
}
.main-right-tw dd:hover img { transform: scale(1.2); -moz-transform: scale(1.2); -webkit-transform: scale(1.2); -o-transform: scale(1.2); -ms-transform: scale(1.2); }
.main-right-tw dt a {
    font-size: 16px;
    line-height: 28px;
    color: #333333;
}
.main-right-tw dd.main-right-tw-txt {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 21px;
    height: 24px;
    color: #999999;
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
}
.main-right-kuaixu li {
    display: block;
    height: 75px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid  #eee;
}
.main-right-kuaixu li:last-child {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}

.main-right-kuaixu-pic { width: 95px;}
.main-right-kuaixu-txt { width:170px;}
.main-right-kuaixu-txt a { max-height:42px;line-height:21px;font-size: 14px;color: #666;font-weight: 400;display: block;margin-bottom: 10px;padding: 5px 0; overflow:hidden; }
.main-right-kuaixu-txt a:hover { color: #F14843; }
.main-right-zuixin li {
    position: relative;
    padding: 15px 0;
    border-top: 1px solid #EFEFEF;
    list-style: none;
}
.main-right-zuixin li.bt1 {
    padding: 0 0 15px;
    border-top: 0;
}
.main-right-zuixin .comment-info {
    margin-bottom: 10px;
}
.main-right-zuixin .comment-info a {
    display: inline-block;
    vertical-align: top;
    line-height: 30px;
    color: #999;
}
.main-right-zuixin .comment-info img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #f3f3f3;
}
.main-right-zuixin .comment-info .comment-author {
    float: none;
    margin: 0;
    width: auto;
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

.main-right-zuixin .comment-info span {
    float: right;
    line-height: 30px;
    color: #999;
}
.main-right-zuixin .comment-excerpt {
    position: relative;
    padding: 10px;
    margin-top: 15px;
    background: #f5f5f5;
    border-radius: 1px;
    color: #666;
}
.main-right-zuixin .comment-excerpt:before {
    position: absolute;
    left: 10px;
    top: -10px;
    content: '';
    width: 0;
    height: 0;
    line-height: 0;
    border: 5px solid transparent;
    border-bottom-color: #f5f5f5;
}
.main-right-zuixin .comment-excerpt p {
    margin: 0;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 3;
}
.main-right-zuixin .comment-excerpt p a { color: #757575;}
.main-right-zuixin .comment-post {
    margin: 0;
    font-size: 13px;
    line-height: 1.2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}
.main-right-zuixin .comment-post a {
    font-size: 15px;
    color: #444;
    font-weight: 400;
}
.main-right-zuixin .comment-post a:hover {
    color: #F14843;
}

.friendLink { overflow: hidden; }
.friendLink .item { float: left;  margin-right: 10px; }
.friendLink .item a { color: #777; line-height: 30px; font-size: 14px; }
.friendLink .item a:hover { color: #F14843; text-decoration: none; }

/** end **/

/** portal::list **/
.cat-related ul li {
    float: left;
    height: 35px;
    border: 1px solid #f0f0f0;
    margin: 0 8px 10px 0;
    padding: 0 15px;
    cursor: pointer;
}
.cat-related ul li a {
    display: inline-block;
    width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 33px;
    color: #F14843;
}
.cat-related ul li:hover {
    background-color: #F14843;
    border-color: #F14843;
}
.cat-related ul li:hover a {
	color: #fff;
}

/** end **/

/** portal::list, portal::view **/
.biaoqicn_art { background: #fff; height: 36px; line-height: 36px;padding: 5px 10px;margin-bottom: 15px;font-size: 14px;overflow: hidden;}
.biaoqicn_art h2 {font-size:20px;font-weight:400;}
.biaoqicn_art h2 em.biaoqicn_rss {font-size:12px;background:url({STYLEIMGDIR}/feed.gif) no-repeat 0 1px;padding-left:18px;margin-left:10px;}
.biaoqicn_art span {float:right;line-height:35px;}
.biaoqicn_art span a {margin:0 10px;}

.biaoqicn_artlist {background: #fff;padding: 15px;margin-bottom: 15px;overflow: hidden;}
.biaoqicn_artlist:hover .wzbt a {color:#F14843;}

.biaoqicn_artlist .wzpic {
    position: relative;
    float: left;
    margin-right: 15px;
    width: 240px;
    height: 150px;
    overflow: hidden;
}
.biaoqicn_artlist .wzpic .mark {
    position: absolute;
    top: 0;
    left: 0;
    background: #F14843;
    padding: 2px 8px;
    color: #fff;
    font-size: 12px;
}
.biaoqicn_artlist .wzpic img{width: 240px;height: 150px; object-fit: cover;overflow:hidden;}

.biaoqicn_artlist .wzxq {
    float: right;
    width: 560px;
    color: #888;
    font-size: 12px;
    line-height: 24px;
    overflow: hidden;
}
.biaoqicn_artlist .wzbt {font-size: 20px;font-weight:100;height:30px;line-height:30px;overflow:hidden;}
.biaoqicn_artlist .wzbt a {font-size: 20px;font-weight: 100;color: #666;}

.biaoqicn_artlist li.wzbt {font-size:18px;height:34px;line-height:34px;}
.biaoqicn_artlist .wzbt span {font-size:12px;color:#f80;height:34px;line-height:34px;}
.biaoqicn_artlist .wznr {height: 72px;color:#888;font-size:12px;line-height:24px;margin:10px 0;overflow:hidden;}

.biaoqicn_p_wide .biaoqicn_artlist li.wznr {font-size:14px;line-height:26px;}
.biaoqicn_artlist .wztime {height:24px;line-height:24px;overflow:hidden;color:#bbb;}
.biaoqicn_artlist .wztime a{color:#bbb;}

.cat-related ul li {
    float: left;
    height: 35px;
    border: 1px solid #f0f0f0;
    margin: 0 8px 10px 0;
    padding: 0 15px;
    cursor: pointer;
}
.cat-related ul li a {
    display: inline-block;
    width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 33px;
    color: #F14843;
}
.cat-related ul li:hover {
    background-color: #F14843;
    border-color: #F14843;
}
.cat-related ul li:hover a {
	color: #fff;
}

/** end **/

/** portal::view **/

#nv_portal .vw .pren em {width:48%;height:28px;line-height:26px;font-size:14px;overflow:hidden;color:#888;}
#nv_portal .vw .pren em a{color:#888;}
.biaoqicn_p_wzview .vw .h{border-bottom:none;padding-bottom:20px;}
.biaoqicn_p_wzview .vw h1{font-size:26px; color: #454545;font-weight: 400;padding:20px 0 15px;}
#nv_portal .biaoqicn_p_wzview .vw .s{border:1px solid #e8e8e8;border-left:none;border-right:none;padding:8px 15px;margin:0;color:#888;}
.biaoqicn_p_wzview .vw .s strong {color: #F14843;}
.biaoqicn_p_wzview .vw .d #article_content img{margin:10px auto;}
.bm_h {background:#fff;border-bottom:none;padding:5px 10px;border-bottom:1px solid {WRAPBORDERCOLOR};}
.bm_h h3 {color:#333333;font-size:16px;font-weight:400;line-height:34px;}
.biaoqicn_xgyd {overflow:hidden;padding:0px 15px;margin-top:10px;margin-bottom:10px;}
.biaoqicn_p_wide .biaoqicn_xgyd {margin-top:15px;margin-bottom:15px;}
#related_article .bm_c{padding:8px 0 12px;}
#related_article .bm_c .xl2 li{width:49%;height:24px;line-height:24px;font-size:14px;background:url({STYLEIMGDIR}/dot.gif) no-repeat 0 10px;overflow:hidden;text-indent:10px;}
#related_article .bm_c .xl2 li a{color:#666;}

#comment {padding:0 15px;}
#comment .bm_c{padding:10px 0 0;}
#comment .tedt {width:auto;}
#comment .tedt .pt {line-height:22px;resize:vertical;min-height:100px;}
.biaoqicn_p_wzview .vw .s {font-size:14px;}

#article_content {color:#555;line-height:28px;}
#article_content a {color:#555;}

.biaoqicn_p_wzview .vw .o, .biaoqicn_p_wzview .vw .o a{color:#888;}
.biaoqicn_p_wzview .vw .o {border-bottom: 0;border-top:none;margin:0 0 8px;}

.biaoqicn_ptn {padding:10px 0 !important;height:30px;overflow:hidden;}
.biaoqicn_ptn .z {color:#888;margin-top:10px;}
.biaoqicn_ptn .biaoqicn_wtg {margin-top:12px;margin-top:13px !important;}
.biaoqicn_ptn .z a {color:#888;margin-right:10px;font-size:14px;}
.biaoqicn_ptn .pn {margin-right:0;}

#comment_ul dl {padding-left:55px;margin-bottom:10px;border-top:1px solid #ececec;position:relative;}
#comment_ul .biaoqicn_p_userimg {position:absolute;left:2px;top:20px;}
#comment_ul .biaoqicn_p_userimg img {width:40px;height:40px;border-radius:50%;}

.biaoqicn_p_wzvsec {float:right;}

#comment.bm {margin-bottom:0px;}

/** end **/

/** portal::view,portal::list **/
.biaoqicn_p_wzv_tx{height:40px;line-height:40px;padding-top:8px;}
.biaoqicn_p_wzv_tx .yhm {font-weight:400;color:{NOTICETEXT};font-size:14px;}
.biaoqicn_p_wzv_tx .y a{padding-left:5px;}
#commentsubmit_btn.pn {background-position:0 bottom;height:30px;line-height:30px;padding:0 20px;border:none;color:#fff;font-size:14px;}

/** end **/

/** forum::index **/
.biaoqi-shoucang {  float: left;  display: block; padding-right: 10px; }
.biaoqi-shoucang a { display: block;  width: 80px; overflow: hidden; }
.biaoqi-shoucang img { width: 80px; height: 80px; }


.fl { border: 0; background: transparent;}
.fl .bm { padding: 10px 24px; margin-bottom: 15px; background-color: #FFF;}
.bmw .bm_h a { font-size: 18px; color: #454545; font-weight: normal;}
.fl .bm_h { background: #fff; padding: 0 0 5px 0; border: solid #F0F0F0; border-width: 0 0 1px; }

.fl .bm_h .y, .fl .bm_h .y a { font-size: 12px; color: #787878;}
.fl_row td { border: 0;}
.fl_tb td { padding: 20px 0;}
.fl_icn_g { width: auto; padding-right: 10px;}
.fl_g dl { margin-right: 20px; }
.fl_g dt a, .fl_tb td h2 a { font-size: 18px; color: #212121; line-height: 30px; font-weight: normal;}
.fl_g dd, .fl_g dd a, .fl_tb td p, .fl_tb .xi2, .fl_tb .xi2 a, .fl_by, .fl_by a { color: #656565; line-height: 22px;}

.biaoqi_fl_g { padding: 10px; border-radius: 3px; border: 1px solid #fff; }
.biaoqi_fl_g:hover { border-color: #e9e9e9; background-color: #fcfcfc; cursor: pointer; }


/** end **/

/** forum::forumdisplay **/
.biaoqi_bk_sj{ background:#FFF; margin-bottom: 15px;}

.biaoqi_bk_sj .forumicn{ float:left; width: 150px; overflow: hidden; }
.biaoqi_bk_sj .forumicn img {
    width: 100px;
    height: 100px;
    padding: 18px 25px 15px;
}

.biaoqi_bk_sj .forumbky {
    width: 1010px;
    float: left;
    overflow: hidden;
    padding: 15px 15px 15px 0;
}
.biaoqi_bk_sj .forumbky h1 {float: left;width: 100%;font-size: 28px;font-weight: 400;}
.biaoqi_bk_sj .forumbky h1 span { float: right; height: 40px; line-height: 40px;font-size: 14px; color: #999; }
.biaoqi_bk_sj .forumbky h1 span a { font-size: 14px; color: #999; }
.biaoqi_bk_sj .banzhuji {float: left;width: 100%;padding-bottom: 10px; border-bottom: 1px dashed #e6e6e6; }

.forum_top_name {height: 37px;overflow: hidden;}
.forum_top_info {font-size: 14px;color: #999;}
.biaoqi_v_post {float: left;width: 1000px;border-top: 1px dashed #e6e6e6;margin-top: 15px;}

#livethread { background: #fff; border-top: 2px solid #fff; }
.livethreadtitle a { font-size: 16px;}
.biaoqicn_xl2 {margin: 0 -10px 0 0;}
.biaoqicn_xl2 li {float: left;background-color: #f5f5f5;width: 190px;margin: 0 10px 10px 1px;padding: 2px 12px 3px 12px;_width: auto;height: 32px;line-height: 32px;font-size: 14px;overflow: hidden;}
.biaoqicn_xl2 li:hover {background-color: #F14843;}
.biaoqicn_xl2 li:hover a {color: #fff !important;}

.ttp .pipe {float: left;margin-top: 5px;margin-right: 0;height: 17px;}

#atarget.y {float: none;}
#atarget, .unchk2, .chked2 {line-height: 36px;color: #3f3f3f;padding-left: 0;background: none;}
#atarget, .unchk, .chked {line-height: 36px;color: #3f3f3f;padding-left: 15px;background: url({STYLEIMGDIR}/atarget.png) no-repeat 0 3px;}
#atarget.atarget_1, .chked {color: #0f7daf !important;padding-left: 15px;background-position: 0 -37px;}

.chked2 {color: #0f7daf !important;padding-left: 0;background: none;}

#threadthumb .unchk{line-height: 36px;color: #3f3f3f;padding-left: 0;background: none;}
#threadthumb .chked {color: #0f7daf !important;padding-left: 0;background: none;}

#thread_types { background: #FCFCFD; border: 0; padding: 10px 0; margin: 0;}

.ttp li { padding-bottom: 0;}
.ttp a, .ttp strong { background: transparent; border: 0; padding-left: 20px; margin-left: 15px; background: url({STYLEIMGDIR}/icon.png) no-repeat -185px -55px;}
.ttp .a a, .ttp .a a:hover, .ttp #ttp_all a:hover { background: url({STYLEIMGDIR}/icon.png) no-repeat -185px -55px !important; font-weight: normal; color: #454545; padding-left: 20px;}
.ttp a:hover, .ttp .a a:hover, .ttp #ttp_all a:hover { color: #F14843;}
.ttp .num { display: none;}

.tl .bm_c { padding: 0 5px 5px;}

#threadlist { border: 0; background: #FFF;}
#filter_special, #filter_time, #filter_orderby, #filter_types, #filter_ctime, .post_two {
    color: #8F939A;
    display: inline-block;
    border: 1px solid #f0f0f0;
    height: 38px;
    line-height: 38px;
    margin-right: 6px;
    padding-left: 15px;
    padding-right: 30px;
    background: #fff url({STYLEIMGDIR}/icon.png) no-repeat right -104px;
}
.post_two {
    background: #2fae85;
    border-color: #2fae85;
    font-size: 14px;
    color: #fff !important;
    padding-right: 15px;
}
#filter_special:hover, #filter_time:hover, #filter_orderby:hover { color: #F14843; text-decoration: none;}

#threadlist.tl th {width: 815px;}
#threadlist.tl th, #threadlist.tl td { border-bottom: 1px solid #f0f0f0;}
#threadlist.tl .emptb th, #threadlist.tl .emptb td { border-bottom: 0;}
#threadlist.tl th, #threadlist.tl td.fn, .newthread td { padding: 20px 15px;}
#threadlist.tl .th { background: transparent; border: 0; padding: 15px 15px 10px;}
#threadlist.tl tr:hover th { background: transparent;}
#threadlist.tl .th th { padding: 0; border-bottom: 0;}
#threadlist #separatorline th { padding: 3px 0; background: transparent;}
#threadlist .o, #threadlist .post_infolist { float: left;}
#threadlist .post_infolist { width: 725px;}
#threadlist .post_avatar { float: left; margin-right: 10px;}
#threadlist .post_avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
#threadlist .post_infolist_tit { color: #595549; font-size: 14px; margin-bottom: 8px;}
#threadlist .post_infolist_tit img { vertical-align: top; margin: 2px 0 0 0;}
#threadlist .post_infolist_tit a { font-size: 16px; font-family: Microsoft YaHei;}
#threadlist .post_infolist_other, #threadlist .post_infolist_other a { color: #BCC0C4 !important;}
#threadlist .post_infolist_other .nums span { margin-left: 8px; padding-left: 20px; background: url({STYLEIMGDIR}/icon.png) no-repeat 0 -577px; color: #BCC0C4;}
#threadlist .post_infolist_other .nums span.reply { background-position: 0 -637px;}
#threadlist tr:hover {background: #f5f6f9;}

.tl .threadpre .threadpretd {border-left: 1px solid #ececec;border-right: 1px solid #ececec;}
.newthread td { background: transparent; border-bottom: 1px dashed #E1E3E7;}

#autopbn { display: none;}

.biaoqicn_bmw.tl th { width: 1140px !important; }
.biaoqicn_bmw.tl tbody:last-child .threadpre .threadpretd { border-left: 1px solid #ececec; border-right: 1px solid #ececec; border-top: 0; }

/** end **/


/** forum::viewthread, group **/
#thread_subject small, #thread_subject small a {
    font-size: 14px;
    color: #999;
    font-weight: 400;
}

.favatar .blk {width: 360px !important;}

#modmenu { font-size: 14px; background: #FFF; line-height: 45px; margin-bottom: 10px; padding: 0 15px;}
#modmenu .cz { color: #F60; padding-left: 24px; margin-right: 10px; background: url({STYLEIMGDIR}/icon.png) no-repeat 0 -742px;}
#modmenu .pipe { margin: 0 6px;}

.nthread_postbox { padding: 0 0 10px;}
.nthread_postbox .plc { padding: 0;}

#postlist { border: 0; padding: 0 20px; margin-bottom: 0 !important; background: #FFF;}
#postlist .nthread_first { width: 100%; padding: 0;}
#postlist .nthread_first .t_f { padding-top: 15px; line-height: 32px;}
#postlist .ad .pls, #postlist .ad .plc { background: transparent; border: 0;}

.nthread_info { border-bottom: 1px solid #f0f0f0; padding-top: 10px; }
.nthread_info .ts { font-size: 20px; font-weight: 700;}
.nthread_info .nthread_other { height: 24px; line-height: 24px; color: #999; clear: both; margin: 10px 0 5px; }
.nthread_info .nthread_other a { color: #999;}

.pls { background: transparent; border-right: 0; width: 65px;}
.pls .avatar { margin: 10px 0 0;}
.pls .avatar img { width: 50px; padding:0; border: 1px solid #D9D5CB; border-radius: 50%;}

.nthread_bline {
    border-bottom: 1px solid #f0f0f0;
}

.pcb .psth { width: 100%; font-size: 17px !important; line-height: 40px; font-weight: normal; color: #454545; background: none; border-bottom: 1px solid #CECECE; padding: 0; margin: 15px 0 0;}
.pcb .psth .icon_ring { display: none;}
.pcb .cm .psth { margin-bottom: 20px;}

.ratl .xw1 .xi1 { background: transparent; color: #F14843;}
.ratl th.xw1 { font-weight: normal;}
.ratl th.t a { background: url({STYLEIMGDIR}/icon.png) no-repeat 0 -744px; padding-left: 26px;}
.ratl th.b { background: url({STYLEIMGDIR}/v_point.jpg) repeat-x center;}
.ratl th.b a, .ratl th.b i { background-color: #FFF;}
.ratl th.b a { padding-left: 10px;}
.ratl th.b i { padding-right: 10px;}
.ratl img { border-radius: 50%;}
.psta { width: auto; margin-right: 12px;}
.psta img { width: 40px; height: 40px; border-radius: 50%; vertical-align: top; margin-right: 12px;}
.psta .xw1 { font-weight: normal; color: #454545;}
.psta, .psti { line-height: 40px; color: #454545;}
.psti { margin: 0;}
.ratc .xi2, .rate .xi2 { color: #454545;}
.rate .op { background-image: url({STYLEIMGDIR}/arrow_top.gif); padding-right: 12px;}
.rate_collapse .op { background-image: url({STYLEIMGDIR}/arrow_down.gif);}

.xgtz { background: url({STYLEIMGDIR}/v_point.jpg) repeat-x center; border-bottom: 0; padding-bottom: 0 !important;}
.xgtz span { background: #FFF url({STYLEIMGDIR}/icon.png) no-repeat 0 -1130px; padding-left: 20px; padding-right: 10px;}

.nthread_postinfo { margin: 0 -40px; border-top: 15px solid #f5f5f5; padding: 20px 40px;}
.nthread_postinfo .t { font-size: 17px; font-weight: bold;}
.nthread_postinfo .num { font-size: 14px; color: #F14843;}

.hin { color: #999; }
.hin a { color: #999;}
.hin .pob { padding-bottom: 10px;}

.authi { font-size: 13px;}
.authi .xw1 { color: #F14843; font-weight: normal;}
.authi em { margin-right: 12px;}

.nthread_postbox .pi { border-bottom: 0; padding-bottom: 5px;}
.nthread_postbox .pi strong a { padding: 2px 6px; margin-top: -2px; border: 0; color: #999;}
.nthread_postbox .pi strong a.postnum_1 { background: #E60012; color: #FFF;}
.nthread_postbox .pi strong a.postnum_2 { background: #FF9600; color: #FFF;}
.nthread_postbox .pi strong a.postnum_3 { background: #2A88F5; color: #FFF;}

.biaoqicn_gotop {display: none;}

.izl-rmenu2 .btn_top {display: block;height: 80px;width: 60px;-webkit-transition: all 0s ease-in-out;-moz-transition: all 0s ease-in-out;-o-transition: all 0s ease-in-out;transition: all 0s ease-in-out;}

#return-top{position:fixed;bottom:10%;right:50px; width:60px;height:60px;background-color:#eee; text-align:center;}  
#return-top a{text-decoration:none; } 

.det-page {
    padding: 20px 185px;
}
.icon-con {
    background: url({STYLEIMGDIR}/icon-con.png) no-repeat;
}
.det-page .page-prev{width: 181px;height: 47px;display: block; background-position: 0 0;text-indent: -9999px; margin-top: 4px;}
.det-page .page-next{width: 193px;height: 51px;display: block; background-position: 0 -63px;text-indent: -9999px;}
.det-page .page-prev:hover{background-position: 0 -124px;}
.det-page .page-next:hover{background-position: 0 -187px;}

/* 用户详细信息 */
.bui { position: absolute;  margin: 2px 0 0 -10px; margin-top: -5px !important;padding: 5px 0 15px 10px; }
.bui .m img {margin-bottom: 12px;width: 52px;height: 52px;-moz-border-radius: 50%;-webkit-border-radius: 50%;border-radius: 50%;}

/* 快速回帖 */
#f_pst { border: 0; margin-top: 10px; padding: 20px;}
#f_pst .plc { padding: 10px 0;}
#f_pst .tedt { border: 1px solid #E6E6E6;}
#f_pst .tedt .bar { padding: 8px 10px 7px 0; background: #FAFAFA; border-bottom: 1px solid #E6E6E6;}
#f_pst .fpd a { margin: 2px 5px 0 5px;}
#f_pst .pnpost .y { color: #F14843; margin-top: 10px;}

.viewthread_authorinfo { background: #FFF; text-align: center; padding: 20px 0 0; margin-bottom: 15px;}
.viewthread_authorinfo .avatar img { width: 80px; height: 80px; border-radius: 50%; margin-bottom: 10px;}
.viewthread_authorinfo .authi { font-size: 16px;}
.viewthread_authorinfo .authortitle { color: #999;}
.viewthread_authorinfo .tns { padding: 10px 20px;}
.viewthread_authorinfo .tns .xi2 { color: #666;}
.viewthread_authorinfo .cp_pls a { display: inline-block; float: inherit;}
.viewthread_authorinfo p, .viewthread_authorinfo .pil { display: none;}
.viewthread_authorinfo p.md_ctrl, .viewthread_authorinfo .tns p { display: block;}
.viewthread_authorinfo p.md_ctrl { padding: 10px 25px 5px;}
.viewthread_authorinfo p.md_ctrl img { margin: 0 10px 10px;}

  .biaoqi_pls {
    background: #fafafa;
    width: 310px;
	margin-top: 10px;
}
.biaoqi_pls ul {
    background: #fafafa;
    width: 280px;
    padding: 10px 15px;
}
.biaoqi_pls ul li {
    background-position: 0 50%;
    background-repeat: no-repeat;
    text-indent: 18px;
    float: left;
    margin: 2px 5px 5px 25px;
    padding: 0;
    width: 60px;
    height: 1.5em;
    overflow: hidden;
}
	.biaoqi_pls .o .callon { background-image: url({IMGDIR}/home.gif); }
		.biaoqi_pls .o .buddy { background-image: url({STATICURL}image/feed/friend.gif); }
		.biaoqi_pls .o .poke2 { background-image: url({STATICURL}image/feed/poke.gif); }
		.biaoqi_pls .o .pm2 { background-image: url({IMGDIR}/pmto.gif); }
		.biaoqi_pls .o .addflw { background-image: url({IMGDIR}/flw_ico.png); }

.cp_pls {
    padding-bottom: 15px;
}

/* 投票帖 */
.pinf { font-size: 14px;}
.pinf strong { font-weight: normal;}
.pinf a { color: #007eff;}
.pcht table td { font-size: 14px; padding: 10px 4px;}
.pbg { height: 16px;}

/** end **/

/** home, misc, forum::post, group, forum::modcp **/
#mood_mystatus { width: 370px;}
.notice_pm, .notice_mypost, .notice_interactive, .notice_system, .notice_manage, .notice_app { margin-top: 18px;}

.tb .o { margin-top: 11px;}

.tdats .tfxf { width: 570px;}
.bm { border: 0;}
.bm_h { background: #fff; height: 40px; line-height: 40px; border: 0;}
.bm_h h1, .bm_h h2 { font-weight: normal;color: #F14843; font-size: 16px !important; }

#ct { border: 0; margin-bottom: 10px;}
.ct1 .bm_c { padding: 30px;}
.ct1 .bm_c .bm_c { padding: 0;}
#uhd { border: 0; background: #FFF; padding: 30px 30px 0;}
#uhd .h { padding-left: 100px; margin-bottom: 20px;}
#uhd .avt { margin-left: -100px;}
#uhd .avt img { width: 90px; height: 90px; padding: 0; border: 0;}
#uhd .mt { font-size: 24px; font-weight: normal;}
#uhd .h p { font-size: 14px;}
#uhd .tb { background: #EFEFEF; border-bottom: 1px solid #E9E9E9;}
#uhd .tb a { background: transparent; border-color: transparent; font-size: 14px;}
#uhd .tb .a a { border-color: #EFEFEF transparent #FFF; background: #FFF; border-top-width: 2px; font-weight: normal;}
.bm .tb { background: #EFEFEF; border-bottom: 1px solid #E1E1E1; line-height: 42px; padding-left: 15px; margin-bottom: 20px;}
.bm .tb a { background: transparent; border-color: transparent; font-size: 14px;}
.bm .tb .a a { border-color: #EFEFEF #EFEFEF #FFF; background: #FFF; color: #F60; border-top-width: 5px; line-height: 38px; font-weight: normal;}
.u_profile { font-size: 14px; line-height: 30px;}
.bbda, .tl th, .tl td { border-bottom: 1px solid #E9E9E9;}
.tl .th { background: #FAFAFA;}
.tl tr:hover th, .tl tr:hover td { background: transparent;}
.tl .num { width: 75px;}
.tl .icn img { vertical-align: middle;}
.tbmu { border-bottom: 0; font-size: 14px;}
.tbmu a { color: #999;}
.tbmu .a { font-weight: normal;}

.tfm caption h2 { font-weight: normal;}

.ct2_a_r { background: #FFF !important;}

/** end **/

/** forum::post **/
#post_extra_tb label { border-color: #D9D5CB; width: 123px; margin-right: 6px; font-size: 14px; border-radius: 0; padding-left: 0; padding-right: 20px; height: 40px; line-height: 40px; background: transparent;}
#post_extra_tb label span { line-height: 40px; background-position: 8px 18px; color: #595549;}
#post_extra_tb label.a { border-bottom-color: #F4F3EF;}
#post_extra_tb label.a, #post_extra_c .exfm { background-color: #F4F3EF;}
.filebtn .pn strong { padding: 0 10px;}
/** end **/

/** home::spacecp **/
.tdats .tfx { width: 290px;}
.tdats .tb { width: 260px;}
.tdats .tscr { width: 275px;}
/** end **/

/** forum::post,group::post **/
#draftlist {
    border-style: solid;
    border-width: 1px 1px 0;
    border-color: #EFEFEF #EFEFEF #FFF;
    background: none;
    margin-right: 0px;
    color: #F60;
    line-height: 38px;
    font-weight: normal;
}

/** end **/

