/**
* Main CSS file for Discuz! X
* 模板版权 by 标奇创意工作室 
* 模版购买：http://addon.dismall.com/?@68363.developer
* 模版定制：QQ：3476463900
**/

/* 公共 */
body { background: #f2f2f2;}
a { color: #454545; }
.fl_g dt a:hover, .fl_tb td h2 a:hover, a:hover, #threadlist .post_infolist_tit a:hover, .sin_tw_title a:hover, .main-right-tw dt a:hover { color: #F14843; text-decoration: none;}

.blank10 { height: 10px; line-height: 10px; clear: both; background: #f1f2f6; }
.Left { float: left; }
.Right { float: right; }
.wp { width: 1180px;}
.ct2 .mn { width: 855px;}
.ct2 .sd { width: 310px;}
.ct2_a .mn {width: 945px;}
.ct3_a .mn { width: 685px; padding: 15px 0 10px !important;}
.ct2_a, .ct3_a { border: 1px solid #eee; background: #fff url({STYLEIMGDIR}/vlineb.png) repeat-y 0 0; }

.appl { width: 197px;}
.ct2_a { margin-bottom: 15px;}
.ct3_a .mn { width: 685px; padding: 15px 0 10px !important;}
.mi {width: 685px;}
.mi #moodfm textarea { width: 456px !important;}
.mi .moodfm_input { background: #CDCDCD url({STYLEIMGDIR}/mood_input.png) no-repeat 0 0 !important;width: 467px !important; }

#gmy a { background: none;}

#wechat_float_qrcode { z-index: 298 !important; }

.pg_post .ct2_a_r {  padding: 10px 10px 0; }

.bm, .bn { margin-bottom: 15px; }
.appl span { padding: 6px 10px 0 0;}

.main-right-p15 { background: #fff;padding: 15px; }
.transition {-webkit-transition: all .2s ease-out;-moz-transition: all .2s ease-out;-ms-transition: all .2s ease-out;-o-transition: all .2s ease-out;transition: all .2s ease-out; }
.pg_ranklist .biduser {width: 930px !important; }

#nv_search #ft { margin: 20px 0 !important; background: #fff;}

/**头部菜单**/
#biaoqicn_hd { height: 61px;}
.biaoqicn_hd {background: #fff;height: 60px;width: 100%;min-width: 1180px;border-bottom: 1px solid #e0e0e0;box-shadow: 0px 2px 5px #f2f2f2;}
.biaoqicn_hd .biaoqicn_logo { float: left; height: 60px; margin: 0; overflow: hidden; display: block;}
.biaoqicn_hd .biaoqicn_logo img {max-height: 60px;margin-top: 8px;}

.biaoqicn_nv { width: 720px; height: 60px; margin-left: 30px;overflow: hidden;}
.biaoqicn_nv ul{ height: 60px;float: left; padding-right: 15px;}
.biaoqicn_nv li{float:left;}
.biaoqicn_nv li a{ position:relative; float:left; display:block; line-height: 60px;height:60px;margin: 0 18px;font-size: 16px; color:#454545;}
.biaoqicn_nv li a:hover, .biaoqicn_nv li.hover a:hover, .biaoqicn_nv li.a a, .biaoqicn_nv li.hover a { color: #F14843;text-decoration: none;}
.biaoqicn_nv span {display:none;}

.biaoqicn_nv li a:before {position: absolute;background: #e45914;content: '';left: 0;bottom: 0; height: 3px;width: 0;transition: all 0.3s linear 0s;-moz-transition: all 0.3s linear 0s;-webkit-transition: all 0.3s linear 0s;-ms-transition: all 0.3s linear 0s;-o-transition: all 0.3s linear 0s;}
.biaoqicn_nv li a:hover:before, .nav li.a a:before {width: 100%;}
.biaoqicn_nv li.hover a:before{width: 0;} 

.biaoqilit_nav_fix {
    position: fixed;
    width: 100%;
    left: 0px;
    top: 0;
    z-index: 1;
}
#biaoqicn_hd .h_pop {background: #fff;min-width: 120px;margin-left: -34px; border-top: 2px solid #ea4748; -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.3);box-shadow: 0 1px 5px rgba(0,0,0,0.3);}
#biaoqicn_hd .h_pop a {height: 30px;line-height: 30px;padding: 3px 6px;border-bottom: 1px solid #f5f5f5;font-size: 14px;color: #454545;text-align: center;}
#biaoqicn_hd .h_pop li:last-child a {border-bottom: 0; }
#biaoqicn_hd .h_pop a:hover { color: #ed4040; }

#biaoqicn_hd .h_pop:before {width: 10px;height: 10px;-webkit-transform: rotate(-45deg);-ms-transform: rotate(-45deg);transform: rotate(-45deg);background: #fff;border: solid 1px;border-width: 2px 2px 0 0;border-color: #ea4748;position: absolute;top: -7px;left: 57px;content: " ";border-radius: 0 2px 0 0;}
.ie8 #biaoqicn_hd .h_pop:before{ display:none;}

/*用户信息*/
#qmenu { float: left;background: none;width: 100px;margin: 0;padding-right: 0;text-align: left;font-size: 15px;color: #F14843;}
#qmenu_menu { margin-left: -123px;  margin-top: -35px; }

.avatar-pic i {
    position: absolute;
    width: 8px;
    height: 8px;
    left: 34px;
    top: 14px;
    background: #F14843;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    font-size: 0;
    z-index: 303;
    overflow: hidden;
}
.menu-heading {height: 60px;line-height: 60px;position: relative;z-index: 6;}
.menu-heading span, .menu-heading a { float: left; font-size: 14px;color: #454545;}

.menu-heading span.member-name {
    padding-right: 20px;
}
.member-login .avatar-pic, .menu-heading .avatar-pic img {
    width: 30px;
    height: 30px;
    margin: 16px 10px 14px;
    border-radius: 50%;
}
.menu-heading .angle {
    width: 8px;
    height: 8px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    background: #fff;
    border: solid 1px;
    border-width: 2px 2px 0 0;
    border-color: #666;
    position: absolute;
    top: 29px;
    right: 0;
    content: " ";
    border-radius: 0 2px 0 0;
	transition: -webkit-transform .25s;
	transition: transform .25s;
}
.login-wrap:hover .angle {top: 25px;-webkit-transform: rotate(135deg);-ms-transform: rotate(135deg);transform: rotate(135deg);}


.menu-body {clear: both; margin-top: -1px;position: relative;z-index: 300;}
.login-detail-wrap {width: 120px;}
.menu-body-panel {position: absolute;top: 0;left: 5px;padding: 10px 8px 5px 10px;line-height: normal;background-color: #fff;border: 1px solid #e6e6e6; border-top: 2px solid #ea4748;opacity: 0;-ms-transform: translateY(0px) scale(0);-webkit-transform: translateY(0px) scale(0);transform: translateY(0px) scale(0);-ms-transform-origin: 30% 0 0;-webkit-transform-origin: 30% 0 0;transform-origin: 30% 0 0;-webkit-transition: all 500ms cubic-bezier(0.36, 1.26, 0.4, 1) 0s;transition: all 500ms cubic-bezier(0.36, 1.26, 0.4, 1) 0s;z-index: 9;display: none\9;}

.menu-body-panel .icon-arrow-t {
    width: 10px;
    height: 10px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    background: #fff;
    border: solid 1px;
    border-width: 2px 2px 0 0;
    border-color: #ea4748;
    position: absolute;
    top: -7px;
    left: 57px;
    content: " ";
    border-radius: 0 2px 0 0;
}

.menu-body-panel .item { width: 100px; height: 32px; line-height: 32px; padding: 0 10px; display: inline-block; }
.menu-body-panel .item a {font-size: 14px;}
.menu-body-panel .item .pipe {display: none;}

.menu-body-panel .item #nte_menu i {
    position: absolute;
    background: #ea4748;
    height: 18px;
    line-height: 18px;
    padding: 0 10px;
    margin: 8px 0 0 6px;
    font-size: 12px;
    color: #fff;
    border-radius: 3px;
}

.icon-quotes-l, .icon-quotes-r, .attach .icon, .icon-emotion, .menu-body-panel .item .icon, .commentary-sign .icon, .paragraph-popup .icon {display: inline-block;position: relative;top: 6px;width: 20px;height: 20px;margin-right: 6px;}
.icon-login {background-position: -171px -590px;}
.icon-register {background-position: -211px -590px;}
.icon-kuaijie {background-position: -211px -632px;}

.login-wrap:hover .menu-body-panel {filter: alpha(opacity=100);opacity: 1;-ms-transform: translateY(0px) scale(1);-webkit-transform: translateY(0px) scale(1);transform: translateY(0px) scale(1);display: block\9;}

.item_plugins {
    width: 110px;
    margin-left: 10px;
    overflow: hidden;
}
.item_plugins a { font-size: 14px; }
.item_plugins .pipe {display: none;}
.item_plugins .qq_bind {margin: 5px 0;}

/*二级导航*/
.biaoqicn_mu {  width: 1180px; margin: 0 auto; }
#mu ul { width: 1180px; }

/*搜索*/
.biaoqi_sousuo {height: 60px;line-height: 60px;z-index: 6;}
.biaoqi_sousuo img {padding: 23px 15px 19px;}

#scform_tb li { list-style: none; }
.biaoqis_sousuo { float: right; margin: 10px 15px 10px 0; }
.biaoqis_sousuo a { padding-left: 10px; font-size: 14.9px; color: #58606D;  overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

.biaoqis-icon {  width: 30px; height: 28px; background-image: url({STYLEIMGDIR}/biaoqis-icon.png); background-repeat: no-repeat; vertical-align: text-bottom; display: inline-block; }
.icon-search { background-position: -35px 2px; position: relative; top: 1px;  right: 4px; }

.biaoqis_sousuo a:hover .icon-search { background-position: 2px 2px; }

/* ==========分页 =========== */
#biaoqi_ase_p_list{ min-height:0!important;}

.pgbtn { background: #f1f1f1; border-top: 1px solid #f1f1f1; }
.pgbtn a { background: #f5f5f5; border: none !important; margin-bottom: 0px !important; height: 50px !important; line-height: 50px !important; border-top: 1px solid #f1f1f1; }
.pgbtn a:hover { background:#f1f1f1 !important;}
.pg { float: none; text-align: center;  margin-bottom: 20px; }
.pg a, .pg strong, .pgb a, .pg label { float: none;  display: inline-block; }
.pg strong { font-size: 14px; margin-left: 5px; border-radius: 2px; display: inline-block; height: 36px; padding: 0 15px; background: #F14843; color: #fff; border-color: #F14843; cursor: not-allowed; }
.pg a, .pgb a, .pg label { font-size: 14px; margin-left: 5px; background: #fff; height: 36px; border: 1px solid #eaeaea; border-radius: 2px; display: inline-block; padding: 0 15px; color: #9b9b9b; }
.pg, .pgb { margin-top: 20px; line-height: 36px;}
.pg a.prev { background: #FFF url({STYLEIMGDIR}/arw_l.gif) no-repeat; background-position: 50% 50%; }
.pg a.prev:hover { background-image: url({STYLEIMGDIR}/arw_l_hover.gif);}
.pg a.nxt { background-image: none !important;padding-right: 10px;} 
.pg a:hover, .pgb a:hover { background-color: #F14843; color: #fff !important; border-color: #F14843; }
.pg a.nxt:hover{ background-color: #F14843;}

.biaoqi_fenye { margin: 18px 0; }
.biaoqi_fenye .jp-disabled { display: none; }
.biaoqi_fenye .jp-current { background: #F14843; border-color: #F14843; color: #fff; cursor: not-allowed; }

.fpd a { background-image: url({STYLEIMGDIR}/editor.gif);}

/*发帖和签到*/
.biaoqi_forum_ps {
    display: block;
    background-color: #fff;
    padding: 15px;
	margin-bottom: 15px;
}
.biaoqi_forum_ps a {
    float: left;
    display: block;
    width: 105px;
    background-color: #F14843;
    height: 35px;
    line-height: 35px;
    padding: 5px 15px;
    font-size: 14.9px;
    color: #fff;
    text-align: center;
    transition: all 0.2s ease-in;
}
.biaoqi_forum_ps a.sign-button {
    background-color: #2fae85;
    margin-left: 10px;
}
.biaoqi_forum_ps a:hover, .biaoqi_forum_ps a.sign-button:hover {
    opacity: .85;
}

/*fwinmask*/
.fwinmask {top: 0;-webkit-transition: opacity .2s linear, top .3s ease-out;-moz-transition: opacity .2s linear, top .3s ease-out;-o-transition: opacity .2s linear, top .3s ease-out;transition: opacity .2s linear, top .3s ease-out;}

/*ico*/
[class*=" ico-"],[class^=ico-]{display:inline-block;width:16px;height:16px;line-height:14px;vertical-align:text-top;background-image:url({STYLEIMGDIR}/ico-b.png);background-position:14px 14px;background-repeat:no-repeat;opacity:1; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);}
[class*=" ico-soc-"],[class^=ico-soc-]{background-image:url({STYLEIMGDIR}/soc-b.png)}[class*=" ico-soc-"].ico-white,[class^=ico-soc-].ico-white{background-image:url("{STYLEIMGDIR}/img/icons/soc-w.png")}.ico-white{background-image:url("{STYLEIMGDIR}/img/icons/ico-w.png");opacity:1; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);}.ico-gray{opacity:.5; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);}.ico-hover{opacity:.5; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);}.ico-hover:hover,:hover>.ico-hover{opacity:1}.ico-glass{background-position:0 0}.ico-music{background-position:-24px 0}.ico-search{background-position:-48px 1px;}.ico-message{background-position:-71px 1px}.ico-heart{background-position:-96px 0}.ico-star{background-position:-120px 0}.ico-star-empty{background-position:-144px 0}.ico-user{background-position:-168px 1px}.ico-film{background-position:-192px 0}.ico-th-large{background-position:-216px 0}.ico-th{background-position:-240px 0}.ico-th-list{background-position:-264px 0}.ico-ok{background-position:-288px 0}.ico-remove{background-position:-312px 0}.ico-zoom-in{background-position:-336px 0}.ico-zoom-out{background-position:-360px 0}.ico-off{background-position:-384px 0}.ico-signal{background-position:-408px 0}.ico-cog{background-position:-432px 0}.ico-trash{background-position:-456px 0}.ico-home{background-position:0 -24px}.ico-file{background-position:-24px -24px}.ico-time{background-position:-48px -24px}.ico-road{background-position:-72px -24px}.ico-download-alt{background-position:-96px -24px}.ico-download{background-position:-120px -24px}.ico-upload{background-position:-143px -24px}.ico-inbox{background-position:-168px -24px}.ico-play-circle{background-position:-192px -24px}.ico-repeat{background-position:-216px -24px}.ico-refresh{background-position:-240px -24px}.ico-list-alt{background-position:-264px -24px}.ico-lock{background-position:-287px -24px}.ico-flag{background-position:-312px -24px}.ico-headphones{background-position:-336px -24px}.ico-volume-off{background-position:-360px -24px}.ico-volume-down{background-position:-384px -24px}.ico-volume-up{background-position:-408px -24px}.ico-qrcode{background-position:-432px -24px}.ico-barcode{background-position:-456px -24px}.ico-tag{background-position:0 -48px}.ico-tags{background-position:-25px -48px}.ico-book{background-position:-48px -48px}.ico-bookmark{background-position:-72px -48px}.ico-print{background-position:-96px -48px}.ico-camera{background-position:-120px -48px}.ico-font{background-position:-144px -48px}.ico-bold{background-position:-167px -48px}.ico-italic{background-position:-192px -48px}.ico-text-height{background-position:-216px -48px}.ico-text-width{background-position:-240px -48px}.ico-align-left{background-position:-264px -48px}.ico-align-center{background-position:-288px -48px}.ico-align-right{background-position:-312px -48px}.ico-align-justify{background-position:-335px -48px}.ico-list{background-position:-360px -48px}.ico-indent-left{background-position:-384px -48px}.ico-indent-right{background-position:-408px -48px}.ico-facetime-video{background-position:-432px -48px}.ico-picture{background-position:-456px -48px}.ico-pencil{background-position:0 -72px}.ico-map-marker{background-position:-24px -72px}.ico-adjust{background-position:-48px -72px}.ico-tint{background-position:-72px -72px}.ico-edit{background-position:-96px -72px}.ico-share{background-position:-120px -72px}.ico-check{background-position:-144px -72px}.ico-move{background-position:-168px -72px}.ico-step-backward{background-position:-192px -72px}.ico-fast-backward{background-position:-216px -72px}.ico-backward{background-position:-240px -72px}.ico-play{background-position:-264px -72px}.ico-pause{background-position:-288px -72px}.ico-stop{background-position:-312px -72px}.ico-forward{background-position:-336px -72px}.ico-fast-forward{background-position:-360px -72px}.ico-step-forward{background-position:-384px -72px}.ico-eject{background-position:-408px -72px}.ico-left{background-position:-432px -73px}.ico-right{background-position:-456px -73px}.ico-plus-sign{background-position:0 -96px}.ico-minus-sign{background-position:-24px -96px}.ico-remove-sign{background-position:-48px -96px}.ico-ok-sign{background-position:-72px -96px}.ico-question-sign{background-position:-96px -96px}.ico-info-sign{background-position:-120px -96px}.ico-screenshot{background-position:-144px -96px}.ico-remove-circle{background-position:-168px -96px}.ico-ok-circle{background-position:-192px -96px}.ico-ban-circle{background-position:-216px -96px}.ico-arrow-left{background-position:-240px -96px}.ico-arrow-right{background-position:-264px -96px}.ico-arrow-up{background-position:-289px -96px}.ico-arrow-down{background-position:-312px -96px}.ico-share-alt{background-position:-336px -96px}.ico-resize-full{background-position:-360px -96px}.ico-resize-small{background-position:-384px -96px}.ico-plus{background-position:-408px -96px}.ico-minus{background-position:-433px -96px}.ico-asterisk{background-position:-456px -96px}.ico-exclamation-sign{background-position:0 -120px}.ico-gift{background-position:-24px -120px}.ico-leaf{background-position:-48px -120px}.ico-fire{background-position:-72px -120px}.ico-eye-open{background-position:-96px -120px}.ico-eye-close{background-position:-120px -120px}.ico-warning-sign{background-position:-144px -120px}.ico-plane{background-position:-168px -120px}.ico-calendar{background-position:-192px -119px}.ico-random{background-position:-216px -120px}.ico-comment{background-position:-241px -119px}.ico-magnet{background-position:-264px -120px}.ico-up{background-position:-288px -120px}.ico-down{background-position:-313px -120px}.ico-retweet{background-position:-336px -120px}.ico-shopping-cart{background-position:-360px -120px}.ico-folder-close{background-position:-384px -120px}.ico-folder-open{background-position:-408px -120px}.ico-resize-vertical{background-position:-432px -119px}.ico-resize-horizontal{background-position:-456px -118px}.ico-hdd{background-position:0 -144px}.ico-bullhorn{background-position:-24px -144px}.ico-notice{background-position:-47px -144px}.ico-certificate{background-position:-72px -144px}.ico-thumbs-up{background-position:-96px -144px}.ico-thumbs-down{background-position:-120px -144px}.ico-hand-right{background-position:-144px -144px}.ico-hand-left{background-position:-168px -144px}.ico-hand-up{background-position:-192px -144px}.ico-hand-down{background-position:-216px -144px}.ico-circle-arrow-right{background-position:-240px -144px}.ico-circle-arrow-left{background-position:-264px -144px}.ico-circle-arrow-up{background-position:-288px -144px}.ico-circle-arrow-down{background-position:-312px -144px}.ico-globe{background-position:-336px -144px}.ico-wrench{background-position:-360px -144px}.ico-tasks{background-position:-384px -144px}.ico-filter{background-position:-408px -144px}.ico-briefcase{background-position:-432px -144px}.ico-fullscreen{background-position:-456px -144px}.ico-soc-qq{background-position:-7px -7px;}.ico-soc-weixin{background-position:-47px -7px;}.ico-soc-weibo{background-position:-87px -7px;}.ico-soc-taobao{background-position:-127px -7px;}.ico-soc-qzone{background-position:-167px -7px;}.ico-soc-txwb{background-position:-207px -7px;}.ico-soc-wangwang{background-position:-247px -7px;}.ico-soc-yy{background-position:-287px -7px;}.ico-soc-momo{background-position:-327px -7px;}.ico-soc-yixin{background-position:-7px -48px;}.ico-soc-renren{background-position:-47px -48px;}.ico-soc-kaixin{background-position:-87px -48px;}.ico-soc-linkedin{background-position:-127px -48px;}.ico-soc-dribbble{background-position:-167px -48px;}.ico-soc-facebook{background-position:-207px -48px;}.ico-soc-pinterest{background-position:-247px -48px;}.ico-soc-twitter{background-position:-287px -48px;}.ico-soc-tumblr{background-position:-327px -48px;}

.viewthread_foot {float: left;margin: 20px 0 10px;padding: 3em 0;}
.viewthread_foot .bdsharebuttonbox {line-height: 30px;font-size: 16px;color: #afafaf;vertical-align: middle;display: inline-block;}
.viewthread_foot .bdsharebuttonbox .bds_qzone {background-position: -1px -61px;border-color: #1499f7;}
.viewthread_foot .bdsharebuttonbox a {display: inline-block;border: 1px solid;border-radius: 3px;vertical-align: middle;text-indent: -999px;padding: 0;width: 28px;float: none;margin: -2px 7px 0 0;height: 28px;line-height: 28px;background: url({STYLEIMGDIR}/snsicon_n.png) no-repeat;}
.viewthread_foot .bdsharebuttonbox .bds_tsina {background-position: -1px -1px;border-color: #d2423c;}
.viewthread_foot .bdsharebuttonbox .bds_weixin {background-position: -1px -31px;border-color: #39b41c;}
.viewthread_foot .bdsharebuttonbox .bds_more {background-position: -1px -91px;border-color: #aaa;}
.viewthread_foot .bdsharebuttonbox .bds_qzone:hover { background-position: -1px -181px;background-color: #1499f7;}
.viewthread_foot .bdsharebuttonbox .bds_tsina:hover {background-position: -1px -121px; background-color: #d2423c;}
.viewthread_foot .bdsharebuttonbox .bds_weixin:hover {background-position: -1px -151px;background-color: #39b41c;}
.viewthread_foot .bdsharebuttonbox .bds_more:hover {background-position: -1px -211px;background-color: #aaa;}
.viewthread_foot .cutlines { float: left;margin: 5px 11px 0px 0px; color: #ccc;display: inline-block;vertical-align: middle; }
.viewthread_foot .k_favorite {padding: 0 10px;height: 29px;line-height: 29px;border: 1px solid #4fc277;font-size: 14px;color: #4fc277;border-radius: 2px;display: inline-block;vertical-align: middle;zoom: 1;overflow: hidden;}
.viewthread_foot .k_favorite:hover {background-color: #4fc277;color: #fff !important;}

/* 其他 */
.pbg { height: 15px !important;}
.mr10 { margin-right: 10px !important;}
.ml10 { margin-left: 10px !important;}
.mr20 { margin-right: 20px !important;}
.mb10 { margin-bottom: 10px !important;}
.ml20 { margin-left: 20px !important;}
.f9, .f9 a { color: #999 !important;}
.f_r { color: #F14843 !important;}
.f_bl, .f_bl a { color: #32a5e7 !important;}
.f_14 { font-size: 14px;}
.xi2, .xi2 a, .xi3 a { color: #32a5e7;}
.pn_y, .pn_r { width: 150px; height: 40px !important; border: 0; font-size: 18px; background: #F49B31; color: #FFF; font-weight: normal;}
.pn_y strong, .pn_r { font-weight: normal;}
.pn_r { background: #F14843; width: 100%;}
.d_none { display: none !important;}
.card a:hover { color: #999;}
.no_tb { border-top: 0 !important;}
.no_bb { border-bottom: 0 !important;}

.tb a { background: #fff;}
.avatar_box, .avatar_box img { border-radius: 50%;}
.exfm { background: #F3F3F3 !important; border-color: #CECECE !important;}

.pn { background: #F14843; color: #FFF !important; border-radius: 2px; font-size: 14px; border: 0; box-shadow: 0 0 0; font-weight: normal;}
.pn:hover { box-shadow: 1px 1px #E0E0E0;}
.pnc, a.pnc { background: #F14843;}
.pnc:hover, a.pnc:hover { opacity: .85;}
.pn em, .pn strong { font-weight: normal;}
.pn em, .pn span, .pn strong { padding: 0 20px;}

.tbn ul a { height: 48px; line-height: 48px;}
.tbn li { border-bottom: 1px solid #e6e6e6; height: 48px; margin: 0; padding: 0 10px 0 50px;}
.tbn li.a { border-top: 1px solid #e6e6e6; border-left: 3px solid #F14843;padding-left: 50px;}
.tbn li.a a { color: #F14843;}
.tbn .mt { font-size: 18px; border-bottom: 1px solid #e6e6e6; height: 28px; line-height: 28px; font-weight: normal; padding-left: 50px;}
.tbn .setup { background: url({STYLEIMGDIR}/icon.png) no-repeat 20px -850px;}

.ct2_a .xl2 li { width: 452px !important;}
#toptb .qq_bind { margin-top: 4px !important;}
#nv_home .ct1 {background: #fff;}

/*置顶ico*/
.post_avatar_pin { position: relative; float: left; width: 50px;  padding: 0; margin-right: 10px; }
.avatar_pin_ico { display: block; position: absolute; top: -3px; left: -4px; height: 39px; margin-right: 0 !important; z-index: 99; overflow: visible; }
.post_avatar_pin .post_avatar { position: relative; float: left; margin-right: 10px; }

/*论坛首页幻灯片*/

.biaoqicn_player { position:relative;overflow:hidden;height:100%;width:100%;z-index:0; }
.biaoqicn_player .biaoqicn_show {z-index:20;position:absolute; top: 10px; left: 10px;}
.biaoqicn_player .biaoqicn_show a {
    float: left;
    background: #fff;
	width: 15px;
    height: 15px;
    line-height: 15px;
    margin-right: 6px;
    font-weight: 700;
    text-align: center;
}
.biaoqicn_player .biaoqicn_show a.on { background:#F14843;color:#fff;}

.biaoqicn_player .biaoqicn_slide .slideshow,.biaoqicn_player .biaoqicn_slide,.biaoqicn_player .biaoqicn_slide li {width:100%;overflow:hidden;height:100%;}
.biaoqicn_player li p.kmbg {z-index:1;position:absolute;width:100%;bottom:0;zoom:1;display:block;background:#000;height: 38px;overflow:hidden;left:0;opacity:0.5;filter:alpha(opacity=50);}
.slideshow li img {
    width: 365px;
    height: 290px;
	transition: all 1.2s; -moz-transition: all 1.2s; -webkit-transition: all 1.2s;  -o-transition: all 1.2s;
}
.slideshow li:hover img { transform: scale(1.2); -moz-transform: scale(1.2); -webkit-transform: scale(1.2); -o-transform: scale(1.2); -ms-transform: scale(1.2); }

.biaoqicn_player li p.biaoqicn_title {
    position: absolute;
    display: block;
	height: 38px;
    line-height: 38px;
    width: 335px;
    padding: 0 15px;
    bottom: 0;
    font-size: 14.9px;
    color: #fff;
    overflow: hidden;
    z-index: 1;
}

.new4_list_top {
    height: 40px;
    line-height: 40px;
    background: #f5f5f5;
    border-bottom: 1px solid #ddd;
}
.new4_list_top ul li {
    float: left;
    width: 80px;
    height: 40px;
    line-height: 40px;
    border-right: 1px solid #d6d6d6;
    text-align: center;
    font-weight: bold;
}

.new4_list_top ul li a{ display:block; width:80px; height:32px; font-size: 15px; color:#333; font-weight: 400; }
.new4_list_top ul li.dspanonhover a { color: #F14843; }
.dspanonhover {
    background: #fff;
    height: 39px !important;
    line-height: 37px !important;
    margin-bottom: -1px;
    color: #F14843;
    border-top: #e75d5d 2px solid;
    border-bottom-color: #fff;
}
.new4_con_list{ text-align:left;line-height:26px;}
.new4_con_list ul li{  padding:0 0 0 16px;}

.new4_con_list .sideMenu {  padding: 0 10px;}
.new4_con_list .sideMenu h3 { display: inline-block;width: 392px;font-size: 14px; font-weight: 100;color: #504F4F; height: 35px; line-height: 40px; background-image: url({STYLEIMGDIR}/biaoqicn-8.png); background-repeat: no-repeat; padding-left: 30px; white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.new4_con_list .sideMenu h3 em {  float: right;}
.new4_con_list .sideMenu h3 em a {display: inline-block;width: 80px;font-size: 13px;color: #999;text-align: right;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.new4_con_list .sideMenu ul+h3 { border-top: 1px solid #F2F2ED;}
.new4_con_list .sideMenu h3.biaoqicn_list1 { background-position: 0px 10px;}
.new4_con_list .sideMenu h3.biaoqicn_list2 { background-position: 0px -25px;}
.new4_con_list .sideMenu h3.biaoqicn_list3 { background-position: 0px -60px;}
.new4_con_list .sideMenu h3.biaoqicn_list4 { background-position: 0px -97px;}
.new4_con_list .sideMenu h3.biaoqicn_list5 { background-position: 0px -134px;}
.new4_con_list .sideMenu h3.biaoqicn_list6 { background-position: 0px -171px;}
.new4_con_list .sideMenu h3.biaoqicn_list7 { background-position: 0px -208px;}
.new4_con_list .sideMenu h3.biaoqicn_list8 { background-position: 0px -245px;}
.new4_con_list .sideMenu h3.biaoqicn_list9 { background-position: 0px -282px;}
.new4_con_list .sideMenu h3.biaoqicn_list10 { background-position: 0px -319px;}
.new4_con_list .sideMenu h3.on { color: #01A998;}
.new4_con_list .sideMenu ul li { text-indent: 2em; height: 85px; margin-bottom: 10px; margin-top: 5px; overflow: hidden; width: 279px; margin-left: 15px; color: #929090;}

/*登陆、注册*/
#nv_member {     
    background-color: #eeeeee;
    background-image: url({STYLEIMGDIR}/log-reg-bg.jpg);
    background-position: center top;
    background-repeat: no-repeat;
}
#nv_member .mn { background: #fff url({STYLEIMGDIR}/log-reg-mn-bg.png) bottom repeat-x; box-shadow: 0 5px 15px rgba(0,0,0,.5);border-radius: 5px; }
#nv_member .biaoqi_dl { width: 380px; margin: 20px 30px 10px; }
#nv_member .rfm { border-bottom: 0px dotted #CDCDCD; }
.tologin { width: 520px; margin: 0 35px; padding: 15px 0 15px 45px; border-top: 1px solid #dadada; box-shadow: 0 1px 0 rgba(256,256,256,.4) inset; color: #999; font-size: 12px; }
.tologin a span { color: #5079d9; padding: 2px 0 2px 5px; }

#nv_member #ft, #nv_member .footer_in, #nv_member .ft_t {display: none;}

.biaoqicn_flb { display: none; }

#fwin_login .t_l, #fwin_login .t_c, #fwin_login .t_r, #fwin_login .m_l, #fwin_login .m_r, #fwin_login .b_l, #fwin_login .b_c, #fwin_login .b_r { overflow: hidden; background: #999; opacity: 0.7; filter: alpha(opacity=20); }
#fwin_login .rfm { padding-bottom: 10px; border-bottom: 0px dotted #CDCDCD; }
#fwin_login .flb em { font-size: 22px; color: #666; }
#fwin_login .flb { padding: 5px 10px 30px; }
#fwin_login .fwin .rfm a, #nv_member .fwin .rfm th, #nv_member .fwin .rfm label{ color: #444; }
#fwin_login .rfm td { padding: 4px 2px 6px 10px;}

#fwin_login .biaoqicn_flb { display: block; }
#fwin_login .px { height: 32px; }
#fwin_login .rfm td { line-height: 36px; }

.login_slct a { outline: none;}
.biaoqicn_tipcol td.tipcol { padding-top: 18px; padding-left: 10px; }

.nfl .f_c { width: 360px; }
#messagelogin { padding-top: 20px; border-top: 1px solid #f0f0f0; }
.fwin .rfm, .nfl .f_c .rfm { width: 360px; border-bottom: 0; }
hr.l { height: 1px; border: none; background: #f0f0f0; color: #f0f0f0; }

/*注册*/
#nv_member .rfm .px, #nv_member .rfm .txt { height: 32px; line-height: 32px; border: 1px solid #acacac; border-radius: 3px; }
#nv_member .rfm select { height: 36px; line-height: 36px; border: 1px solid #acacac;  border-radius: 3px; }
#nv_member .rfm .p_chk { width: 220px; padding-top: 7px;}
#nv_member .biaoqicn_head { display: none; }
#nv_member .ptm { width: 600px; padding: 10% 0 50px !important;}
#nv_member .ptm .rfm { width: 600px;}
#nv_member .biaoqicn_tipcol .rfm { width: 400px; }
#nv_member h3 { font-size: 20px !important; height: 69px; line-height: 69px; text-align: center; color: rgb(102, 102, 102); box-shadow: none; font-weight: 700; padding: 0px; }
#nv_member .rfm .p_tip { width: 220px; padding-top: 7px; }
#nv_member .bm_h { height: 45px; line-height: 45px; background: none; }  
#nv_member .bbs { height: 69px; box-shadow: rgba(0, 0, 0, 0.0784314) 0px 1px 4px; background: linear-gradient(rgb(255, 255, 255), rgb(245, 245, 245)); border-bottom: 1px solid rgb(220,220,220) !important; overflow: visible; }
#nv_member .mtw { margin: 20px 20px 0 !important; }
#nv_member .p_right { background: url({IMGDIR}/check_right.gif) no-repeat 10px 20px;}
#nv_member .rfm button { width: 220px; height: 45px; border-radius: 5px; margin-left: 20px; font-size: 20px; }
#nv_member #reginfo_a_btn button {  margin-left: 0; }
#nv_member button { border: none;  border-radius: 6px; font-size: 18px; }
#nv_member button:hover { background: #EA4300 !important; }
form .rfm th{ width: 5em; height: 32px; line-height: 32px; font-size: 14px; text-align: left; }

/*qq注册*/
.pg_connect .mn { padding: 0 20px 0 40px; }

/*群组*/
#nv_group .mn { padding-bottom: 10px; }
#nv_group .bw0 { padding: 0 10px; }
#nv_group .sd .bw0 { background-color: #fff; padding: 0; }
#nv_group .tbmu {padding: 10px; }
#nv_group .tl td { font-size: 12px; }
#nv_group .xst { font-family:Microsoft Yahei; font-size: 14px; }
#nv_group .pg { float: right; margin-bottom: 0; }
#nv_group .pgs { padding: 0 10px; }
#nv_group .pgb { margin-top: 0; }
#nv_group #f_pst { border: 0; margin-top: 0; padding: 0}
#nv_group #f_pst .bm_c { padding: 0 10px; }
#nv_group .sd .mls li { width: 72px; }

/*底部*/
#ft { background: #222; border-top: 0;padding: 0; width: 100%; min-width: 1180px; color: #bababa; overflow: hidden;}
#ft .ft_b { color: #bababa; padding: 10px 0;}
#ft .ft_b .pipe { color: #a5a7ac;}
#ft .ft_b img { vertical-align: middle;}
#ft .ft_b a { color: #bababa;}
#ft .ft_b a:hover { color: #fafc04; }

/* 浮动面板 */
.biaoqi-fix-area {
    position: relative;
    left: 50%;
    margin-left: 600px;
}
#moquu_wxin { bottom: 404px;}
#moquu_top, #moquu_wxin, #moquu_wshare, #moquu_wmaps {
    z-index: 2;
    width: 50px;
    height: 50px;
    position: fixed;
    cursor: pointer;
}
#moquu_wxin a {
    background: url({STYLEIMGDIR}/ft/gotop.png) 0 -0px #fafafa;
    right: 0;
    float: left;
    width: 50px;
    height: 50px;
    text-indent: -9999px;
}
#moquu_wxin a:hover {
    background: url({STYLEIMGDIR}/ft/gotop-h.png) 0px -0px #F14843;
}
.moquu_wxin .moquu_wxinh {
    position: absolute;
    display: none;
    left: -130px;
    top: 2px;
    width: 115px;
    height: 115px;
    background: #fff url({STYLEIMGDIR}/ft/h2img.jpg) no-repeat;
	border: 4px solid rgba(5,5,5,0.13);
}

.moquu_wxin .moquu_wxinh::before { position: absolute; content: " "; background: #fff; width: 6px; height: 6px; top: 18px; right: -8px; border: 4px solid rgba(5,5,5,0.13); border-width: 4px 4px 0 0; -webkit-transform: rotate(42deg); -ms-transform: rotate(42deg); transform: rotate(42deg); }


.moquu_wxin a:hover .moquu_wxinh, .moquu_wshare a:hover .moquu_wshareh {
    display: block;
}
#moquu_wmaps { bottom: 352px; }

#moquu_wmaps a {
    background: url({STYLEIMGDIR}/ft/gotop.png) 0 -50px #fafafa;
    width: 50px;
    height: 50px;
    right: 0;
    float: left;
    text-indent: -9999px;
}
#moquu_wmaps a:hover {
    background: url({STYLEIMGDIR}/ft/gotop-h.png) -0px -50px #F14843;
}

#moquu_top {
    bottom: 300px;
    background: url({STYLEIMGDIR}/ft/gotop.png) 0 -100px #fafafa;
    width: 50px;
    height: 50px;
}
#moquu_top:hover {
    background: url({STYLEIMGDIR}/ft/gotop-h.png) 0 -100px #F14843;
}
