<!--{block return}-->
<!--{if {$mumucms_forumnav_qiyong} == 1}-->
<style type="text/css">
#mumucms_nv,#nv{position:relative;}	
#mumucms_nv,#nv{overflow:visible;}
.mumucms_forumnav{position: absolute;right:50%;}
.mumucms_forumnav .mumucms_content{background-color:#FFF;}
.mumucms_forumnav .mumucms_content .mumucms_close{position:absolute;top:-18px;right:0;font-size:10px;color:#0d87e5;text-align:center;border-radius:3px;height:18px;line-height:18px;overflow:hidden;text-decoration:none;}
.mumucms_forumnav .mumucms_content .mumucms_tit{background-color:#0d87e5;font-size:14px;text-align:center;color:#FFF;height:40px;line-height:40px;border-radius:5px 5px 0 0;}
.mumucms_forumnav .mumucms_content dl dt{height:36px;line-height:36px;font-size:14px;overflow:hidden;}
.mumucms_forumnav .mumucms_content dl dt a{display:block;background-color:#effaff;color:#0d87e5;padding:0 15px;}
.mumucms_forumnav .mumucms_content dl dd{height:30px;line-height:30px;font-size:14px;overflow:hidden;}
.mumucms_forumnav .mumucms_content dl dd a{display:block;color:#777;padding:0 15px;}
.mumucms_forumnav .mumucms_content dl dd a:hover{color:#f78015;}
<!--{if {$mumucms_forumnav_responsive} == 1}-->
@media only screen and (max-width: 1200px){
.mumucms_forumnav{display:none !important;}
}
<!--{/if}-->
</style>

		<div id="mumucms_forumnav" class="mumucms_forumnav">
			<style type="text/css">
			.mumucms_forumnav .mumucms_content{width:{$mumucms_forumnav_width}px;}
			.mumucms_forumnav{margin-right:{$mumucms_forumnav_margin_width}px;top:{$mumucms_forumnav_djuli}px}
			</style>
			<div class="mumucms_content">
				<!--{if {$mumucms_forumnav_closexs} == 1}-->
				<a class="mumucms_close" onclick="this.parentNode.style.display='none'" href="javascript:;">{$mumucms_forumnav_closetit}</a>
				<!--{/if}-->
				<div class="mumucms_tit">{$mumucms_forumnav_title}</div>
					<!--{loop $_G['cache']['forums'] $group}-->
						<!--{if $group[fup] == 0 & $group[status] == 1}-->
							<dl>
								<dt><a href="forum.php?gid=$group[fid]" target="_blank">$group[name]</a></dt>			
								<!--{loop $forumlist $forum2}-->	
									<!--{if $forum2[fup] == $group[fid]}-->									
										<dd><a href="forum.php?mod=forumdisplay&fid=$forum2[fid]" target="_blank">$forum2[name]</a></dd>
								<!--{loop $forumlist $forum3}-->	
									<!--{if $forum3[fup] == $forum2[fid]}-->									
										<dd><a href="forum.php?mod=forumdisplay&fid=$forum3[fid]" target="_blank">$forum3[name]</a> </dd>
									<!--{/if}-->									
								<!--{/loop}-->	

									<!--{/if}-->									
								<!--{/loop}-->	
									
							</dl>						
						<!--{/if}-->								
					<!--{/loop}-->	
			</div>		
	</div>
<!--{/if}-->
<!--{/block}-->