/*
模板版权所有归星点互联（Neoconex）所有，请尊重版权与原创；
任何模板使用问题，请联络QQ：1691000615 寻求解决。
版本：vision1.0
*/
@charset "utf-8";
/* CSS Document */
.bbs{ border-bottom:1px solid #eee!important;}
.nex_top_bg{ background:none; height:50px;}
.nexfooter{ margin-top:0;}
.nexfooter{ margin-top:0;}
.nexsidetls{display:none;}
input{outline:none; cursor:pointer;}
body{ background:#f8f8f8;}
#wp,.wp{ width:100%;}
.nex_Mainbod{width: 860px;margin: 100px auto; background:#fff; border-radius:4px;box-shadow: 0 14px 20px 0 rgba(234,63,255,0), 0 15px 40px 0 rgba(79,125,183,.08);}
.nex_zhucebox{ width: 860px;overflow:visible; position:relative;}
.nex_zhuce_bgs{ width:430px; height:100%;position:absolute; top:0; left:0; background:url(re_bg.jpg) bottom center no-repeat; background-size:cover; float:left;}
#layer_reginfo_t{ display: block;  float: none;  padding: 0px;  height: 70px;  line-height: 70px;  overflow: hidden;  font-size: 18px;  color: #333;  font-weight: 600;  text-align: center;  letter-spacing: 3px;}
.bm_c{ padding:10px 0;} 
#reginfo_a_btn{ }
.nex_zctop_inner{float: right;width: 320px;min-height: 500px;overflow: hidden;padding: 20px 54px;position: relative; border:0; margin-bottom:0; }

.nex_liner_box table{ width:100%;}
.nex_liner_box textarea{outline:none;}

.nex_denglu_box .nex_close_btn{ position:absolute; top:10px; right:0px; width:40px; height:24px; display:block; border-radius:24px 0 0 24px; background:#f3f3f3;}
.nex_denglu_box .nex_close_btn a{display:block; width:20px; height:20px; background:url(close.png) 0 0 no-repeat;margin:2px;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.nex_denglu_box .nex_close_btn a:hover{ background-position:0 0;-webkit-transform:rotate(90deg); -moz-transform:rotate(90deg); -o-transform:rotate(90deg); -ms-transform:rotate(90deg);transform:rotate(90deg);}
.nex_dlzc_txt{ padding:0px;height:70px; line-height:70px; margin-bottom:20px; font-size:26px; color:#434343; font-weight:600; text-align:center; position:relative; letter-spacing:2px;}
.nex_dlzc_txt em{ display:block; float:none; padding:0px;height:70px; line-height:70px; overflow:hidden;  font-size:18px; color:#333; font-weight:600; text-align:center;letter-spacing:3px;}
.nex_liner_box table{width:100%;}
.nex_liner_box select{}
.nex_nesscerry_tips{position:relative;top:-12px;width:100%;}
.nex_nesscerry_tips i{display:none!important;position:absolute;top:28px;left:110px;height:15px;line-height:15px;width:100%;color:#F05A14;font-weight:400;}
.nex_nesscerry_tips .p_chk{display:block;position:absolute;top:0;left:0;height:15px;line-height:15px;width:100%;color:#F05A14;font-weight:400;}
.p_right{position:absolute;top:-3px;right:9px;width:30px;height:30px;}
.rfm{width:100%;border-bottom:0;}
.px { padding:0;}
.nex_liner_box{width:100%;position:relative;border-bottom:0;}
.nex_liner_box input{width:99%!important;height:33px;border:1px solid #eee;text-indent:20px;}
.nex_liner_box input::-webkit-input-placeholder{font-size:14px;color:#666;} 
.nex_liner_box .px {width:99%!important;height:33px;border:1px solid #eee;text-indent:20px;margin-bottom: 10px;}
.px {padding:0;}
select{width:99.8%!important;height:35px;border:1px solid #eee;padding:0 0 0 20px;font-size:14px;color:#666;}
option{text-indent:20px;font-size:14px;color:#666;}
.nex_liner_box .vm{ }
.nex_liner_box th, .nex_liner_box td{ padding:0;}
.nex_liner_box_valides{ position:relative; margin-top:15px;}
.nex_liner_box_valides span:first-of-type {  position: absolute;  top: 11px;  left: 155px;}
.nex_liner_box_valides span:nth-of-type(2) {  position: absolute;  top: -28px;  right: 50px;  display: block;  margin-top: 10px;  text-indent: -9999px;}
.nex_liner_box_valides span:nth-of-type(2) img { width:90px;  height: 35px;}
.nex_liner_box_valides a.xi2{ display: inline-block;  background: #FF4466;   position: absolute;  top: 0;  right: 0;  width: 40px;  height: 33px;  line-height: 33px;  padding: 0 5px;  color: #fff;  text-align: center;  cursor: pointer;  border: 1px solid #FF4466;  font-size: 12px;  transition: all 0.2s ease-in;}
.nex_liner_box_valides a.xi2:hover{ opacity:0.8;}
.nex_liner_box_valides .px{ }
.nex_dl_columns{ margin-bottom:20px; height:20px; line-height:20px;}
.nex_dl_columns_l{ float:left;font-size:12px; color:#666;}
.nex_dl_columns_l imput{}
.nex_dl_columns_r{ float:right;}
.nex_dl_columns_r a{ font-size:12px; color:#666;}
.nex_dl_columns_r a:hover{ color: #FF4466; }
.nex_dl_columns_r span{ padding:0 5px; font-size:12px; color:#999;}
.nex_liner_box .pn{display: inline-block; border-color:#FF4466;border:0; width: 100%;  text-align: center;  height: 40px;  line-height: 40px;  color: #fff;  font-size: 14px; background: #FF4466;  border-radius:2px; margin:0;}
.nex_liner_box  .pn:hover{ opacity:0.8;}

.nex_reg_btms{ height:25px; line-height:25px;}
.nex_reg_btms_l{ float:left; height:25px; line-height:25px; font-size:12px; color:#666;}
.nex_reg_btms_l a{ color:#FF4466; font-weight:500; margin-left:1px;}
.nex_reg_btms_r{ float:right;}
.nex_reg_btms_r h5{ float:left; font-size:12px; color:#666;  height:25px; line-height:25px; font-weight:400;}
.nex_reg_btms_r ul{ float:left;}
.nex_reg_btms_r ul li{ float:left; margin-left:10px;}
.nex_reg_btms_r ul li a{ display:inline-block; width:25px; height:25px;}
.nex_reg_btms_r ul li.nex_tl_qq a{ background:url(qq.png) center no-repeat;}
.nex_reg_btms_r ul li.nex_tl_qq a:hover{background:url(qq1.png) center no-repeat;}
.nex_reg_btms_r ul li.nex_tl_wx a{ background:url(wx.png) center no-repeat;}
.nex_reg_btms_r ul li.nex_tl_wx a:hover{background:url(wx1.png) center no-repeat;}
.nex_reg_btms_r ul li.nex_tl_wb a{ background:url(wb.png) center no-repeat;}
.nex_reg_btms_r ul li.nex_tl_wb a:hover{background:url(wb1.png) center no-repeat;}

#reginfo_a_Rule{ height:20px; margin:10px 0;}
#reginfo_a_Rule #agreebbrule{ width:15px!important; height:20px!important;}
#reginfo_a_Rule a{ margin-left:5px; color:#FF4466; text-decoration:underline;}
