{eval 

	$space['isfriend'] = $space['self'];

	if(in_array($_G['uid'], (array)$space['friends'])) $space['isfriend'] = 1;

	space_merge($space, 'count');

} 

<!--{template common/header}--> 

<!-- header start -->

<header class="header"> 
  
  <!--{if $_G['setting']['domain']['app']['mobile']}--> 
  
  {eval $nav = $_G['scheme'].'://'.$_G['setting']['domain']['app']['mobile'];} 
  
  <!--{else}--> 
  
  {eval $nav = "forum.php";} 
  
  <!--{/if}-->
  
  <div class="vk_m_bbname"> <a title="$_G[setting][bbname]" href="$nav" class="title"><!--{if $_G['setting']['mobile']['mobilesimpletype'] == 1}--><!--{if empty($nobbname)}--> $_G['setting']['bbname'] - <!--{/if}--> {lang waptitle}<!--{else}-->{$_G['setting']['bbname']}<!--{/if}--></a> </div>
  
  <!--{if $_G['uid']}-->
  
  <div class="vk_m_header">
    <div class="vk_m_header_div">
      <div class="vk_m_header_avt"> <a href="home.php?mod=space&uid=$_G[uid]&do=profile&mycenter=1"><img src="<!--{avatar($_G[uid], middle, true)}-->" /></a> </div>
      <!--{if $_G['member'][newpm]}-->
      <div class="vk_m_header_newmsg"><img src="{$_G['style']['styleimgdir']}/touch/img/icon_msg.png" /></div>
      <!--{/if}--> 
    </div>
    <div class="vk_m_header_username">$_G[username]</div>
    <div class="vk_m_header_float"> {lang publish}   $space[threads] | {lang thread}    $space[posts] </div>
    <div class="vk_m_header_float"> {lang doing}   $space[doings]  | {lang credits}  $_G[member][credits] </div>
    <div class="clear"></div>
  </div>
  
  <!--{else}-->
  
  <div class="vk_m_header_guest">
  
	
    <div class="vk_m_header_avt"> <a href="member.php?mod=logging&action=login" ><img src="<!--{avatar($_G[uid], middle, true)}-->" alt="{lang guest}" /></a> </div>
    <div class="vk_m_header_guest_hello">{lang guest}</div>	
	
    <div class="vk_m_header_reg"> <a href="<!--{if $_G['setting']['regstatus']}-->member.php?mod={$_G[setting][regname]}<!--{else}--><!--{if $_G['setting']['connect']['allow'] && !$_G['setting']['bbclosed']}-->$_G[connect][login_url]&statfrom=login_simple<!--{else}-->javascript:;<!--{/if}-->" style="color:#4C4C4C;<!--{/if}-->" title="{$_G['setting']['reglinkname']}">{lang register}</a> </div>
	
    <div class="vk_m_header_guest_float"> <a href="member.php?mod=logging&action=login" title="{lang login}">{lang login}</a> </div>
    <div class="clear"></div>

  </div>
  
  <!--{/if}--> 
  
</header>

<!-- header end -->

<div class="wp vk_comment_wp"> 
  
  <!--{if $_GET['op'] == 'requote'}-->
<style type="text/css">
	#header { display: none; }
	.header { display: none; }
	#page { padding-top: 0px; }
	.vk_comment_wp { margin-top: 0px;}
</style>


	<div class="nav">
		<a href="javascript:history.go(-1);" class="z vk_icon_back"></a>
		<span class="name">{lang comment}</span>
	</div>


  <div style="padding:15px 0 40px 0;">
    <form id="commentform_{$cid}" name="commentform_{$cid}" action="portal.php?mod=portalcp&ac=comment" method="post" autocomplete="off">
      <div style="width:95%; margin:0 auto; margin-top: 10px;">
        <textarea name="message" rows="5" id="message" onkeydown="ctrlEnter(event, 'commentsubmit_btn');" style="width:100%;">[quote]<!--{if !empty($comment['uid'])}-->{$comment[username]}<!--{else}-->{lang guest}<!--{/if}-->: {$comment[message]}[/quote]</textarea>
      </div>
      
      <!--{if $secqaacheck || $seccodecheck}--> 
      
      <!--{block sectpl}-->
      <sec>
      <span id="sec<hash>" onclick="showMenu(this.id);">
      <sec>
      </span>
      <div id="sec<hash>_menu" class="p_pop p_opt" style="display:none">
        <sec>
      </div>
      <!--{/block}-->
      
      <div><!--{subtemplate common/seccheck}--></div>
      
      <!--{/if}--> 
      
      <!--{if !empty($topicid) }-->
      
      <input type="hidden" name="referer" value="{echo dreferer()}" />
      <input type="hidden" name="topicid" value="$topicid">
      
      <!--{else}-->
      
      <input type="hidden" name="portal_referer" value="{echo dreferer()}">
      <input type="hidden" name="referer" value="{echo dreferer()}" />
      <input type="hidden" name="id" value="$data[id]" />
      <input type="hidden" name="idtype" value="$data[idtype]" />
      <input type="hidden" name="aid" value="$comment[id]">
      
      <!--{/if}-->
      
      <input type="hidden" name="formhash" value="{FORMHASH}">
      <input type="hidden" name="replysubmit" value="true">
      <input type="hidden" name="commentsubmit" value="true" />
      <div style="width:95%; margin:6px auto;"> 
	  	<span class="y">
        <button type="submit" name="commentsubmit_btn" class="commentsubmit_btn" value="true" class="pn">{lang comment}</button>
        </span> 
		<span class="vk_view_comment_back y"><a href="javascript:;" onclick="history.go(-1);" >{lang return}{lang comment}</a></span>
      </div>
    </form>
  </div>
  
  <!--{elseif $_GET['op'] == 'delete'}-->
  
  <div style="padding:18px 8px 68px 8px;">
    <form id="deletecommentform_{$cid}" name="deletecommentform_{$cid}" method="post" autocomplete="off" action="portal.php?mod=portalcp&ac=comment&op=delete&cid=$cid">
      <input type="hidden" name="referer" value="{echo dreferer()}" />
      <input type="hidden" name="deletesubmit" value="true" />
      <input type="hidden" name="formhash" value="{FORMHASH}" />
      
      <!--{if $_G[inajax]}-->
      <input type="hidden" name="handlekey" value="$_GET[handlekey]" />
      <!--{/if}-->
      
      <div style="text-align:center; line-height:36px;">{lang comment_delete_confirm}</div>
      <div class="vk_m_center">
        <button type="submit" name="deletesubmitbtn" value="true" class="pn pnc"><strong>{lang confirms}</strong></button>
      </div>
    </form>
  </div>
  
  <!--{/if}--> 
  
</div>

<!--{template common/footer}-->
