

h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size: 100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal;}
a { color: #555; text-decoration: none; }
a:hover { text-decoration: none; }
a:focus { outline:none; -moz-outline:none; }
input:focus-visible, :focus-visible {outline: none;}
img { border: none; }
ol,ul,li { list-style: none; }
table { border-collapse: collapse; }
html {overflow-y: scroll;}
.tsm li .xi2 { font-size: 14px; }
#rtj_forumdisplay .mtn { margin-top: 0 !important; }
#nv_misc.pg_mobile #wp { width: 960px; }
#toptb .rtj1009_topwp .qq_bind { margin-top: 8px; }
#toptbs .rtj1009_topwps .qq_bind { margin-top: 8px; }
.rtj1009_header .pipe { display: none; }
#myrepeats { width: 43px; overflow: hidden; }
.temp { margin: 0 !important; }
.pg, .pgb { line-height: 28px; }
#fwin_content_nav .xg1 span { color: #FFF !important; }
#fwin_showblock .xg1 strong { color: #FFF !important; }
.xst { color: #333; }

.ren-body-top { padding-top: 60px; }
.rtj1009_zong { }
.pg_index #wp { width: 100%; margin: 0 auto; }
.wp { width: 1200px; margin: 0 auto; }
.ren-zong { margin: 0 auto; padding: 5px 0 10px; width: 100%; background: #F2F2F2; text-decoration: none; }
.card_gender_1, .card_gender_0, .card_gender_2 { background: #FFF none;}
.card { border-color: #EEE; background: #FFF; }
.card .card_mn a { color: #333; }
.card .card_mn a .vm { width: 17px; }
.card a:hover { background: #43A6DF !important; }
.card .o a { background: none !important; border: 1px solid #BBDEF3; font-size: 12px; color: #43A6DF; }
.card .o a:hover { background: #43A6DF !important; border-color: #43A6DF; color: #FFF; }
.card .xi2 { padding: 5px 0 !important; }
.card .xi1 { padding: 5px 0 !important; }
#darkroomtable { width: 1200px; margin: 0 auto; }


/** header **/
.rtj1009_header { width: 100%; position: relative; border-top: 1px solid #EEE; border-bottom: 1px solid #EEE; font-size: 14px; }
.rtj1009_header a { color: #555; }
.rtj1009_header #toptb { width: 100%; background: #FFF; height: 35px; line-height: 36px; border-bottom: none; min-width: 1200px; box-shadow: 0 2px 4px rgba(0,0,0,.1); }
.rtj1009_header #toptb.top-wu-shadow { box-shadow: none;}
.rtj1009_header #toptb a { height: 35px; }
.rtj1009_header .wp { width: 1200px; margin: 0 auto; }

/* z */
#toptb .header_z a { padding: 0 10px; }
#toptb .header_z a#rtj_weixin { background: url({STYLEIMGDIR}/sj_wxtb.png) no-repeat; background-position: 8px -43px; padding-left: 32px; }
#toptb .header_z a#rtj_app {background: url({STYLEIMGDIR}/sj_wxtb.png) no-repeat; background-position: 10px 2px; padding-left: 28px; }
#toptb .header_z a:hover { color: #F04C25; }
#toptb .header_z .rtj_shequ_menu { float: left; }
#toptb .header_z .rtj_shequ_menu a { padding-right: 18px; white-space: nowrap; background: url({STYLEIMGDIR}/sqhdtb.gif) no-repeat 100% 50%; cursor: pointer; margin: 0 1px; }
#toptb .header_z .rtj_shequ_menu a.on { background: #FFFFFF url({STYLEIMGDIR}/sqhdtbs.gif) no-repeat 100% 50%; border-left: #ddd 1px solid; border-right: #ddd 1px solid; margin: 0; }
.header_weixin { border: #DDDDDD 1px solid; padding: 15px 15px 12px; background: #fff; width: 135px; }
.header_weixin .weixin_img { width: 135px; display: block; background: url({STYLEIMGDIR}/weixin.jpg) no-repeat; height: 135px; }
.header_weixin p { font-size: 14px; padding-top: 5px; text-align: center; }

/* zs */

.header_weixins { border: #DDDDDD 1px solid; padding: 15px 15px 12px; background: #fff; width: 135px; }
.header_weixins .weixin_img { width: 135px; display: block; background: url({STYLEIMGDIR}/weixin.jpg) no-repeat; height: 135px; }
.header_weixins p { font-size: 14px; padding-top: 5px; text-align: center; }

#rtj_shequ_menu { overflow: hidden; width: 1200px; margin: 0 auto; border: #EEE 1px solid; border-top: black; box-shadow: 0 1px 1px 0 rgba(0,0,0,0.075); }
#rtj_shequ_menu .ren_nav { background: #FFF; }
#rtj_shequ_menu .ren_navxx { margin: 7px 10px; overflow: hidden; font-size: 14px; position: relative; display: inline-block; }
#rtj_shequ_menu li { float: left; height: 34px; line-height: 34px; overflow: hidden; }
#rtj_shequ_menu .ren_navxx li a { background: none; }
#rtj_shequ_menu .ren_navxx li a:hover { color: #F04C25; background: none; }
#rtj_shequ_menu span { float: left; color: #e7e7e7; font-size: 18px; line-height: 34px; padding: 0 36px; }

/* y */
.rtj_yonghutouxiang { float: left; }
#rtj_xiaoxi .ren_usimgxx { width: 10px; height: 10px; position: absolute; margin: 12px 0px 0px 21px; background: url({STYLEIMGDIR}/rtj1009_xiaoxi.gif) no-repeat 0px 0px; overflow: hidden; }
#toptb a { padding: 0; }
#toptb .y a { font-size: 14px; padding: 0 3px 0 8px; }
#toptb .y a:hover { color: #F04C25; }
.rtj_yonghutouxiang img { width: 28px; height: 28px; background: #FFFFFF; border-radius: 50px; margin-top: 4px; }
#rtj_xiaoxi.ynew { width: 50px; background: url({STYLEIMGDIR}/rtj1009_new.gif) no-repeat 96% 45%; }
#rtj_xiaoxi { padding-right: 18px; white-space: nowrap; background: url({STYLEIMGDIR}/sqhdtb.gif) no-repeat 100% 50%; cursor: pointer; padding: 0 2px 0 5px; }
#rtj_shezhi,#rtj_sousuo { padding-right: 18px; white-space: nowrap; background: url({STYLEIMGDIR}/sqhdtb.gif) no-repeat 100% 50%; cursor: pointer; padding: 0 2px 0 2px; }
#rtj_xiaoxi,#rtj_shezhi,#rtj_sousuo { width: 43px; height: 50px; overflow: hidden; }
#rtj_xiaoxi.on,#rtj_shezhi.on,#rtj_sousuo.on { background: url({STYLEIMGDIR}/sqhdtbs.gif) no-repeat 100% 50%; }
.y #rtj_xiaoxi { padding-left: 12px; margin-left: 5px; }
#rtj_xiaoxi_menu,#rtj_shezhi_menu { width: 130px; padding: 5px 10px; border: #ddd 1px solid; background: #FFFFFF; overflow: hidden; }
#hd .p_pop { width: 140px; padding: 0; border: none; background: #FFFFFF; border-radius: 0 0 3px 3px; -webkit-box-shadow: 0 0 10px rgba(139,139,139,0.3);
-moz-box-shadow: 0 0 10px rgba(139,139,139,0.3); box-shadow: 0 0 10px rgba(139,139,139,0.3); overflow: hidden; }

#hd .p_pop li { border-bottom: 1px solid #EEEEEE; height: 40px; line-height: 40px; }
#hd .p_pop li a { display: block; padding: 0; font-size: 14px; text-align: center; color: #555; border-radius: 0; }
#hd .p_pop li a:hover { background: #43A6DF; color: #FFF; }
.rtj1009_top .p_pop { width: 120px; border: #ddd 1px solid; padding: 5px 10px; background: #FFFFFF; overflow: hidden; }
.rtj1009_top .p_pop li { display: block; height: 40px; line-height: 40px; padding-left: 5px; }
.rtj1009_top .p_pop a { float: none; padding: 0; height: 40px; line-height: 40px; }
.rtj1009_top .p_pop a:hover { color: #F04C25; background-color: #FFF; }

.rtj1009-hd-2 .p_pop { width: 140px; padding: 0; border: none; background: #FFFFFF; border-radius: 0 0 3px 3px; -webkit-box-shadow: 0 0 10px rgba(139,139,139,0.3);
    -moz-box-shadow: 0 0 10px rgba(139,139,139,0.3); box-shadow: 0 0 10px rgba(139,139,139,0.3); overflow: hidden; }
.rtj1009-hd-2 .p_pop li { border-bottom: 1px solid #EEEEEE; height: 40px; line-height: 40px; }
.rtj1009-hd-2 .p_pop li a { display: block; padding: 0; font-size: 14px; text-align: center; color: #555; border-radius: 0; }
.rtj1009-hd-2 .p_pop li a:hover { background: #43A6DF; color: #FFF; }

#rtj_xiaoxi_menu li, #rtj_shezhi_menu li { border-bottom: 1px solid #EEEEEE; height: 40px; line-height: 40px; padding-left: 5px; }
#rtj_xiaoxi_menu li a, #rtj_shezhi_menu li a { display: block; font-size: 14px; }
#rtj_shezhi_menu .pipe { display: none; }
#rtj_shezhi_menu .qq_bind { margin-top: 10px; margin-left: 5px; }
#rtj_shezhi_menu .showmenu { margin-left: 5px; height: 40px; line-height: 40px; background: #FFF; }
#rtj_shezhi_menu .showmenu:hover { color: #F04C25; }
#rtj_wode_menu li { border-bottom: 1px solid #EEEEEE; height: 40px; line-height: 40px; }
#toptb #rtj_ydenglu { height: 35px; overflow: hidden; padding: 0 8px; display: block; }
#rtj_yzhucen { height: 35px; overflow: hidden; padding: 0 15px; display: block; }
.ren_top_xltcdl { border-bottom: none !important; }
.ren_top_xldaoju { border-bottom: none !important; }
.sslct_btn i  { background: #F04C25; }
.ren_qqdl { background: url({STYLEIMGDIR}/ren_qq.png) 10px center no-repeat; background-size: 20px; }
.ren_wxdl { background: url({STYLEIMGDIR}/ren_weixin.png) 10px center no-repeat; background-size: 20px; }
#toptb .y a.ren_qqdl, #toptb .y a.ren_wxdl { padding-left: 35px; }
#toptb .y a.ren_wxdl { padding-right: 8px; }

#toptb a#ren_sslct, .switchwidth, #toptb a.switchblind { margin-top: 0px !important; width: 43px; height: 35px !important; white-space: nowrap; background: url({STYLEIMGDIR}/sqhdtb.gif) no-repeat 100% 50%; cursor: pointer; padding: 0 3px 0 8px !important; text-indent: 0px; overflow: hidden; }
#toptb a#ren_sslct:hover { background: url({STYLEIMGDIR}/sqhdtbs.gif) no-repeat 100% 50%; }
.ren_psk { width: 258px; padding: 15px; border: #DDDDDD 1px solid; background: #FFF; }
.ren_psk .ren_sslct_btn { float: left; width: 70px; height: 80px; margin: 8px; cursor: pointer; }
.ren_psk .ren_sslct_btn i { float: left; display: inline; width: 70px; height: 50px; background: #43A6DF; overflow: hidden; font-style: normal; }
.ren_psk .ren_sslct_btn { line-height: 30px; font-size: 14px; text-align: center; }
.ren_psk .ren_pskts { display: block; float: left; padding-left: 10px; background: #fff5f6; width: 248px; height: 30px; line-height: 30px; text-align: center; }

.ren_top_xlkongjian a, .ren_top_xlxiaoxi a,.ren_top_xltixing a, .ren_system a, .ren_manage a, .ren_mypost a, .ren_interactive a, .ren_top_xltiezi a,.ren_top_xlsoucang a,.ren_top_xlhaoyou a,.ren_top_xldaoju a,.ren_top_xlxiangce a,.ren_xlwodeguanzhu a,.ren_top_xlzhsz a,.ren_top_xlmhgl a,.ren_top_snlt a,.ren_top_xlypt a,.ren_top_xlht a,.ren_app a,.ren_top_xldiy a,.ren_top_xltcdl a { background: url({STYLEIMGDIR}/rtj1009_ui001.png) no-repeat; padding-left: 30px; color: #555; }
.ren_top_xlkongjian a { background-position: 0px -848px; }
.ren_top_xlxiaoxi a { background-position: 0px 6px; }
.ren_system a { background-position: 0px -52px; }
.ren_mypost a { background-position: 0px -114px; }
.ren_manage a { background-position: 0px -516px; }
.ren_interactive a { background-position: 0px -245px; }
.ren_top_xlsoucang a { background-position: 0px -182px; }
.ren_top_xlhaoyou a { background-position: 0px -245px; }
.ren_top_xlxiangce a { background-position: 0px -311px; }
.ren_top_xlzhsz a { background-position: 0px -378px; }
.ren_top_xlmhgl a { background-position: 0px -444px; }
.ren_top_xlht a { background-position: 0px -516px; }
.ren_app a { background-position: 0px -516px; }
.ren_top_xldiy a { background-position: 0px -595px; }
.ren_top_xltcdl a { background-position: 0px -671px; }
.ren_top_snlt a { background-position: 0px -516px; }
.ren_top_xldaoju a { background-position: 0px -516px; }

.ren_top_xlkongjian a:hover { color: #F04C25; background-position: 0px -918px; }
.ren_top_xlxiaoxi a:hover { color: #F04C25; background-position: 0px -23px; }
.ren_system a:hover { color: #F04C25; background-position: 0px -82px; }
.ren_mypost a:hover { color: #F04C25; background-position: 0px -147px; }
.ren_manage a:hover { color: #F04C25; background-position: 0px -553px; }
.ren_interactive a:hover { color: #F04C25; background-position: 0px -279px; }
.ren_top_xlsoucang a:hover { color: #F04C25; background-position: 0px -213px; }
.ren_top_xlhaoyou a:hover { color: #F04C25; background-position: 0px -279px; }
.ren_top_xlxiangce a:hover { color: #F04C25; background-position: 0px -344px; }
.ren_top_xlzhsz a:hover { color: #F04C25; background-position: 0px -409px; }
.ren_top_xlmhgl a:hover { color: #F04C25; background-position: 0px -479px; }
.ren_top_xlht a:hover { color: #F04C25; background-position: 0px -553px; }
.ren_app a:hover { color: #F04C25; background-position: 0px -553px; }
.ren_top_xldiy a:hover { color: #F04C25; background-position: 0px -633px; }
.ren_top_xltcdl a:hover { color: #F04C25; background-position: 0px -711px; }
.ren_top_snlt a:hover { color: #F04C25; background-position: 0px -553px; }
.ren_top_xldaoju a:hover { color: #F04C25; background-position: 0px -553px; }

.ren_interactive a .xi1 { background: #F26C4F; padding: 0 6px; margin-left: 5px; border-radius: 2px; color: #FFF; font-size: 12px; }
.ren_mypost a .xi1 { background: #F26C4F; padding: 0 6px; margin-left: 5px; border-radius: 2px; color: #FFF; font-size: 12px; }
.ren_system a .xi1 { background: #F26C4F; padding: 0 6px; margin-left: 5px; border-radius: 2px; color: #FFF; font-size: 12px; }
.ren_manage a .xi1 { background: #F26C4F; padding: 0 6px; margin-left: 5px; border-radius: 2px; color: #FFF; font-size: 12px; }
.ren_top_xlxiaoxi a .xi1 { background: #F26C4F; padding: 0 6px; margin-left: 5px; border-radius: 2px; color: #FFF; font-size: 12px; }
#myrepeats { font-size: 14px; overflow: hidden; }

#rtj_sousuo_menu { width: 255px; height: 60px; padding: 5px 10px; background: #43A6DF; overflow: hidden; }
.rtj1009_ss { width: 250px; padding: 15px; overflow: hidden; }
.rtj1009_ss input { float: left; width: 175px; height: 22px; overflow: hidden; padding: 5px; font-size: 12px; line-height: 22px; color: #888; border-width: 0px; display: inline; }
.rtj1009_ss input { border-top-left-radius: 2px; border-bottom-left-radius: 2px; }
.rtj1009_ss button { width: 40px; position: absolute; height: 32px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; background: #d5dcd4; border-width: 0px; cursor: pointer; }
.rtj1009_ss .ren_ssktxt { float: right; line-height: 32px; display: block; width: 60px; cursor: default; }
.rtj1009_ss .ren_sskfdj { float: left; display: block; width: 20px; height: 32px; background: url({STYLEIMGDIR}/rtj1009_ui001.png) no-repeat; background-position: 0px -751px; margin-left: 6px; }

.ren_headera .ren_list_flft { padding-top: 35px; padding-left: 30px; }
.ren_headera .ren_list_flft a { display: block; width: 130px; height: 44px; line-height: 44px; background: #43A6DF; text-align: center; font-size: 14px; color: #FFF; }
.ren_headera .ren_list_flft a:hover { background: #2392D2; }

/* header2 */
#fixed-header-slide { width: 100%; height: 60px; background: #FFF; position: fixed; top: 0px; z-index: 199; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-transition: all .2s ease 0s; transition: all .2s ease 0s; box-shadow: 0 2px 4px rgba(0,0,0,.1); }
#fixed-header-slide .wp { width: 1200px; }
#fixed-header-wrap { width: 100%; height: 60px; position: absolute; bottom: 0px; }
#fixed-header { width: 1200px; height: 60px; margin: 0 auto; position: relative; z-index: 1; }
#header-wrap { width: 100%; height: 60px; background: #FFF; position: relative; }
#header { height: 60px; margin: 0 auto; z-index: 3; }
#header h2 { float: left; padding-top: 10px; width: 180px;}
#main-wrap { width: 100%; min-height: 600px; z-index: 1; margin-bottom: 100px; position: relative; }
#main-nav { float: right; width: 1000px; }
ul.main-menu { list-style-type: none; margin: 0px; width: 771px; height: 60px; overflow: hidden; }
.main-menu li { float: left; display: block; height: 60px; line-height: 60px; position: relative; }
.main-menu a { display: block; margin-top: 10px; padding: 0 24px; height: 40px; line-height: 40px; font-size: 16px; font-weight: 400; color: #555; text-decoration: none; }
.main-menu a:hover { background-color: rgba(0,0,0,.02); color: #555; text-decoration: none; }
.main-menu li span { display: none; }
#fixed-header .fixed-header-heading { width: 280px; float: left; margin-top: 7px; color: #878787; font-size: 36px; line-height: 36px; font-weight: bold; }
#fixed-header .fixed-header-nav { float: right; overflow: hidden; margin-top: 17px; }
#fixed-header .main-menu li { width: auto; margin: 0px 25px 0px 0px; }

.h_pop { width: 130px; padding: 0; border: none; background: #FFF; -webkit-box-shadow: 0 7px 21px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 7px 21px rgba(0, 0, 0, .1); box-shadow: 0 7px 21px rgba(0, 0, 0, .1); overflow: hidden; }
.h_pop li { height: 40px; line-height: 40px; }
.h_pop li a { display: block; padding: 0; font-size: 14px; text-align: center; color: #555; border-radius: 0; border-bottom: none; }
.h_pop li a:hover { -webkit-transition: all .2s ease 0s; transition: all .2s ease 0s; background-color: rgba(0,0,0,.1); color: #555; }
.main-menu li.a a { background-color: rgba(0,0,0,.02); }
.main-menu li.hover a:hover, .main-menu li.hover a { background-color: rgba(0,0,0,.02); color: #555; }

.ren-nav-ss { position: relative; margin-top: 10px; width: 50px; height: 50px; line-height: 50px; }
.ren-nav-ss a { display: block; width: 50px; height: 50px; line-height: 50px; text-align: center; }
.ren-nav-ss.on a, .ren-nav-ss a:hover { background: #344654; }
.ren-nav-ss a i { display: inline-block; margin-top: 11px; background: url({STYLEIMGDIR}/ren_ssimg_hei.png) no-repeat; width: 22px; height: 20px; background-size: 100%; }
.ren-nav-ss.on a i, .ren-nav-ss a:hover i { background: url({STYLEIMGDIR}/ren_ssimg_bai.png) no-repeat !important; background-size: 100% !important; }

#ren_nav_ss_menu { width: 255px; padding: 5px 10px; background: #344654; overflow: hidden; }
.rtj1009_ss { width: 225px; padding: 15px; overflow: hidden; }
.rtj1009_ss input { float: left; width: 175px; height: 22px; overflow: hidden; padding: 5px; font-size: 12px; line-height: 22px; color: #888; border-width: 0px; display: inline; }
.rtj1009_portal .rtj1009_ss input { width: 165px; height: 32px; }
.rtj1009_ss input { border-top-left-radius: 2px; border-bottom-left-radius: 2px; }
.rtj1009_ss button { width: 40px; position: absolute; height: 32px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; background: #d5dcd4; border-width: 0px; cursor: pointer; }
.rtj1009_ss .ren_ssktxt { float: right; line-height: 32px; display: block; width: 60px; cursor: default; }
.rtj1009_ss .ren_sskfdj { float: left; display: block; width: 20px; height: 20px; background: url({STYLEIMGDIR}/ren_ssimg_hei.png) no-repeat; background-size: 100%; margin-left: 2px; }

.ren-nav-us .ren-us-name:hover span { color: #FFF !important; }
.ren-nav-us .ren-usxx-hov .ren-us-name { background-color: #344654; color: #FFF; }
.ren-nav-us .ren-usxx-hov .ren-us-name span { color: #FFF !important; }
.ren-nav-us .ren-us-name { float: left; display: block; overflow: hidden; padding: 0 7px 0 9px; }
.ren-nav-us { position: relative; }
.ren-nav-us .ren-us-name:hover { background-color: #344654; color: #FFF; }
.ren-us-name .ren-us-avatar { float: left; margin-top: 16px; margin-right: 10px; padding: 1px; line-height: 60px; background-color: rgba(255, 255, 255, 0.6); border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; position: relative ; }
.ren-us-name .dian { width: 10px; height: 10px; background: url({STYLEIMGDIR}/rtj1009_xiaoxi.gif) no-repeat 0px 0px; overflow: hidden; position: absolute; top: 0; right: 0; }
.ren-us-name img { width: 33px; height: 33px; border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; }
.ren-us-name span, .ren_shezhi span { float: left; line-height: 60px; font-size: 14px; color: #555; }
.ren-nav-us a { font-size: 14px; }
.ren-nav-us .ren-nav-usxx i { float: right; width: 10px; height: 10px; margin-left: 7px; margin-top: 32px; background: url({STYLEIMGDIR}/sqhdtb.gif) no-repeat 0px 0px; overflow: hidden; }
.rtj1009_portal .ren-nav-us .ren-nav-usxx i { background: url({STYLEIMGDIR}/rtj1009_xyjt.png) no-repeat 0px 0px !important; }
.rtj1009_portal .ren-nav-m .ren-nav-us .ren-nav-usxx i { background: url({STYLEIMGDIR}/sqhdtb.gif) no-repeat 0px 0px !important; }
.ren-nav-us .ren-us-name:hover i { background: url({STYLEIMGDIR}/rtj1009_syjt.png) no-repeat -2px -2px !important; }

.ren-usxx-box {
    min-height: 230px;
    position: absolute;
    top: 60px;
    right: 0;
    background: #FFF;
    display: none;
    font-size: 12px;
    z-index: 111;
    box-shadow: 0px 7px 18px rgba(0,0,0,0.1);
}
.ren-usxx-z {
    width: 100%;
    height: 100%;
    background-color: #344654;
    overflow: hidden;
}

.ren-usxx-box a:hover { color: #F04C25; }
.ren-usxx-z .ren-nav-usxx { margin: 0 18px; padding: 18px 0; height: 100%; border-bottom: 1px solid #5c676f; }
.ren-usxx-z .avatar { float: left; padding-right: 15px; }
.ren-usxx-z .ren-us-avatar {
    float: left;
    width: 50px;
    height: 50px;
    padding: 2px;
    line-height: 60px;
    background-color: #FFF;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    position: relative;
}
.rtj1009_portal .ren-usxx-z .ren-us-avatar {
    width: 54px;
    height: 54px; }
.ren-usxx-z img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}

.ren_us_usnxx { line-height: 30px; }
.ren-usxx-z .ren_us_usnxx a { font-size: 16px; color: #FFF; }
.ren-usxx-z .ren_us_usnxx .ren_us_xing {
    display: inline-block;
    padding: 1px 6px;
    height: 15px;
    line-height: 14px;
    background: #FE7242;
    color: #FFF;
    font-size: 12px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    margin-top: 8px;
    margin-left: 5px;
    vertical-align: 2px;
}
.ren_us_usgroup { line-height: 20px; }
.ren_us_usgroup a { font-size: 14px; color: #FFF; }
.ren_us_usgroup .yi { margin-right: 20px; }

.ren-usxx-y {
    width: 260px;
    float: right;
    padding: 10px 20px;
    background-color: #344654;
    position: relative;
}
.rtj1009_portal .ren-usxx-y { width: 300px; }

.ren-usxx-y ul {
    float: left;
    width: 130px;
    overflow: hidden;
}
.ren-nav-my { }

.ren-usxx-y ul li {
    padding-left: 5px;
}
.ren-usxx-y ul a {
    display: block;
    height: 36px;
    line-height: 36px;
    color: #FFF;
    font-size: 14px;
}
.ren-usxx-y ul li .xi1 {
    background: #F26C4F;
    padding: 0 6px;
    margin-left: 5px;
    border-radius: 2px;
    color: #FFF;
    font-size: 12px;
}
.ren-usxx-y ul a .qq_bind { margin-top: 8px; }
.ren-usxx-y ul a.showmenu { padding-right: 5px; }
.ren-wei-logging a {
    float: left;
    display: block;
    height: 33px;
    line-height: 33px;
    padding: 0 20px;
    background-color: #43A6DF;
    margin-left: 20px;
    font-size: 14px;
    color: #FFF;
    border-radius: 2px;
    margin-top: 16px;
}
.ren-wei-logging a.tu {
    background-color: #FA6567;
}
.ren-wei-logging a:hover { background-color: #2392D2;}
.ren-wei-logging a.tu:hover { background-color: #F54649;}

.ren-fixed-header .pipe { display: none; }


/* hd */
#hd .wp { width: 100%; padding: 0; }
#hd .ren_hda { background: #FFF; }
#hd .hdc { width: 1200px; margin: 0 auto; min-height: 115px; }
#hd h3 { float: left; width: 310px; padding-top: 30px; }

.rtj1009_sousuo { width: 480px; height: 44px; padding-top: 35px; padding-left: 90px; overflow: hidden; }
.rtj1009_sousuo input { float: left; width: 395px; height: 30px; overflow: hidden; padding: 5px 5px 5px 10px; font-size: 12px; line-height: 26px; border: #43A6DF 2px solid; color: #999; display: inline; }
.rtj1009_sousuo input { border-top-left-radius: 2px; border-bottom-left-radius: 2px; }
.rtj1009_sousuo button { width: 66px; height: 44px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; background: #43A6DF; border-width: 0px; cursor: pointer; }
.rtj1009_sousuo button:hover { background: #2392D2; }
.rtj1009_sousuo .ren_ssktxt { float: right; line-height: 34px; display: block; width: 80px; cursor: default; }
.ren-ssktu #scbar_txt { width: 320px; height: 30px; border: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; outline: none; }
.ren-ssktu .rtj_ssk_txt { width: 320px; height: 30px; border: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; }
.rtj1009_sousuo .ren_sskfdj { float: left; display: block; width: 22px; height: 34px; background: url({STYLEIMGDIR}/22.png) no-repeat; background-position: 0px 8px; margin-left: 15px; }
#scbar { height: 40px; line-height: 40px; border: #43A6DF 2px solid; background: none; }
.rtj1009_sousuo #scbar .ren_sskfdj { margin-left: 0; width: 100%; height: 100%; line-height: 40px; background: none; font-size: 16px; color: #FFF; text-align: center; }
#scbar_type { float: left; padding-left: 12px; width: 48px; height: 40px; line-height: 40px; background: url({STYLEIMGDIR}/sqhdtb.gif) no-repeat 93% 50%; border-left: #E9E9E9 1px solid; font-size: 14px; }
.ren-ssktu .ren_sspnc { width: 80px; height: 40px; border-top-right-radius: 0; border-bottom-right-radius: 0; }
#hd .ren-ssktu .p_pop { width: 61px; }
#scbar_type_menu { margin-top: -2px; }

#toptb #scform { margin: 0; }
#rtj_sousuo_menu #scform { margin: 0; }
#nv_search #toptb { padding: 0; }
#nv_search #ct { width: 1200px; margin: 0 auto; }

#nv.toubuxiabian { width: 100%; min-width: 1200px; border-left: 0; border-right: 0; height: 46px; background: #43A6DF; overflow: hidden; }
#nv.scrollfixednav { opacity: 0.85; }
#nv.toubuxiabian .rtj1009_nv { width: 1200px; margin: 0 auto; overflow: hidden; }
#nv.toubuxiabian .rtj1009_nv .ren_nv { }
#nv.toubuxiabian .rtj1009_nv .ren_nv .a, #nv.toubuxiabian .rtj1009_nv .ren_nv .a a { margin-left: 0; background: #2392D2; color: #FFF; }
#nv.toubuxiabian .rtj1009_nv .ren_nv li { float: left; height: 46px; line-height: 46px; padding-right: 0; background: none; font-weight: 400; position: relative; z-index: 99; cursor: pointer; text-align: center; }
#nv.toubuxiabian .rtj1009_nv .ren_nv li a { display: block; float: left; padding: 0 24px; height: 46px; line-height: 46px; background: none;  font-size: 16px; color: #FFF; text-align: center;  position: relative; }
#nv.toubuxiabian .rtj1009_nv .ren_nv li a:hover { background: #2392D2; color: #FFF; }
#nv.toubuxiabian span { display: none; }
#nv, #mu { overflow: hidden; width: 1200px; margin: 0 auto; }
#nv { border-left: none; border-right: none; }
#hd .ren_nv_mu { width: 1200px; margin: 0 auto; border: none; }
#hd .ren_nv_mu ul { width: 1200px; margin: 0 auto; background: #F8F8F8; margin-bottom: 15px; font-size: 14px; line-height: 26px; }
#hd .ren_nv_mu ul li { height: 36px; }
#hd .ren_nv_mu ul a { height: 26px; line-height: 26px; padding: 0 10px; color: #444; }
.hdc { min-height: 42px; }
.rtj1009_header #hd h2 { padding: 0 70px 0 0; }
.rtj1009_header #rtj1009_hd h2 { float: left; padding: 0 70px 0 0; }
.rtj1009_nav { overflow: hidden; width: 1200px; margin: 0 auto; }
.rtj1009_nav .ren_navxx { margin: 7px 10px; overflow: hidden; font-size: 14px; position: relative; display: inline-block; }
.rtj1009_nav li { float: left; height: 34px; line-height: 34px; overflow: hidden; }
.rtj1009_nav li a:hover { color: #F04C25; }
.rtj1009_nav li a { display: block; width: 100%; }
.rtj1009_nav span { float: left; color: #e7e7e7; font-size: 18px; line-height: 34px; padding: 0 47px; }

.ren-nav-bg { background: #FFF url({STYLEIMGDIR}/bg.jpg) no-repeat center 37px; }
.ren-header-nav.e #nv.toubuxiabian { width: 1200px; }
.ren-header-nav.san #nv.toubuxiabian, .ren-header-nav.si #nv.toubuxiabian { background: none; border-bottom: 1px #43A6DF solid; }
.ren-header-nav.san #nv.scrollfixednav, .ren-header-nav.si #nv.scrollfixednav { background: #FFF; opacity: inherit; }
.ren-header-nav.san .toubuxiabian .rtj1009_nv, .ren-header-nav.si .toubuxiabian .rtj1009_nv { background: rgba(255, 255, 255, .6); }
.ren-header-nav.san #nv.toubuxiabian .rtj1009_nv .ren_nv li a, .ren-header-nav.si #nv.toubuxiabian .rtj1009_nv .ren_nv li a { color: #333; }
.ren-header-nav.san #nv.toubuxiabian .rtj1009_nv .ren_nv li a:hover, .ren-header-nav.si #nv.toubuxiabian .rtj1009_nv .ren_nv li a:hover { color: #FFF; }
.ren-header-nav.san #nv.toubuxiabian .rtj1009_nv .ren_nv .a, .ren-header-nav.san #nv.toubuxiabian .rtj1009_nv .ren_nv .a a, .ren-header-nav.si #nv.toubuxiabian .rtj1009_nv .ren_nv .a, .ren-header-nav.si #nv.toubuxiabian .rtj1009_nv .ren_nv .a a { color: #FFF; }
.ren-header-nav.si #nv.toubuxiabian { width: 1200px; }


.rtj1009_nav2 { width: 1200px; margin: 0 auto; padding-bottom: 12px; overflow: hidden; }
.rtj1009_nav2 .ren_navyi { width: 304px; }
.rtj1009_nav2 .ren_nave { width: 384px; }
.rtj1009_nav2 .ren_navsan { width: 512px; }

.rtj1009_nav2 .ren_nave .ren_nav_bte { padding-left: 34px; border-left: 1px solid #F0F0F0; }
.rtj1009_nav2 .ren_navsan .ren_nav_btsan { padding-left: 33px; border-left: 1px solid #F0F0F0; }

.rtj1009_nav2 .ren_navyi .ren_navxx { width: 267px; }
.rtj1009_nav2 .ren_nave .ren_navxx { width: 311px; }
.rtj1009_nav2 .ren_navsan .ren_navxx { width: 440px; }

.rtj1009_nav2 .ren_nav_bt { float: left; margin-top: 11px; margin-right: 5px; width: 32px; height: 56px; }
.rtj1009_nav2 .ren_nav_bt a { display: block; width: 100%; height: 100%; font-size: 14px; color: #888; text-align: center; }
.rtj1009_nav2 .ren_nav_btyi a span { background-image: url({STYLEIMGDIR}/ren_qz.png); background-repeat: no-repeat; width: 32px; height: 30px; display: inline-block; margin-top: 2px; }
.rtj1009_nav2 .ren_nav_bte a span { background-image: url({STYLEIMGDIR}/ren_flxx.png); background-repeat: no-repeat; width: 32px; height: 30px; display: inline-block; margin-top: 2px; }
.rtj1009_nav2 .ren_nav_btsan a span { background-image: url({STYLEIMGDIR}/ren_sq.png); background-repeat: no-repeat; width: 32px; height: 30px; display: inline-block; margin-top: 2px; }
.rtj1009_nav2 .ren_nav_bt a p { margin: 0; line-height: 30px; font-size: 15px; text-align: center; }
.rtj1009_nav2 .ren_nav_bt a p:hover { color: #F04C25; }

.rtj1009_nav2 .ren_navxx { display: inline-block; padding-top: 2px; font-size: 14px; position: relative; overflow: hidden; }
.rtj1009_nav2 li { float: left; margin: 10px 0 0 28px; height: 24px; line-height: 24px; overflow: hidden; }
.rtj1009_nav2 li a { font-size: 15px; color: #444; }
.rtj1009_nav2 li a:hover { color: #F04C25; }


.rtj1009_nav3 { width: 1200px; margin: 0 auto; padding-bottom: 12px; overflow: hidden; }
.rtj1009_nav3 .ren_navyi { width: 303px; }
.rtj1009_nav3 .ren_nave { width: 288px; }
.rtj1009_nav3 .ren_navey { width: 274px; }
.rtj1009_nav3 .ren_navsan { width: 335px; }

.rtj1009_nav3 .ren_navyi .ren_nav_btyi { }
.rtj1009_nav3 .ren_nave .ren_nav_bte { padding-left: 30px; border-left: 1px solid #F0F0F0; }
.rtj1009_nav3 .ren_navsan .ren_nav_btsan { padding-left: 30px; border-left: 1px solid #F0F0F0; }

.rtj1009_nav3 .ren_navyi .ren_navxx { width: 266px; }
.rtj1009_nav3 .ren_nave .ren_navxx { width: 219px; }
.rtj1009_nav3 .ren_navey .ren_navxx { width: 205px; }
.rtj1009_nav3 .ren_navsan .ren_navxx { width: 266px; }

.rtj1009_nav3 .ren_nav_bt { float: left; margin-top: 11px; margin-right: 5px; width: 32px; height: 56px; }
.rtj1009_nav3 .ren_nav_bt a { display: block; width: 100%; height: 100%; font-size: 14px; color: #FA6567; text-align: center; }
.rtj1009_nav3 .ren_nav_btyi a span { background-image: url({STYLEIMGDIR}/ren_qz.png); background-repeat: no-repeat; width: 32px; height: 30px; display: inline-block; margin-top: 2px; }
.rtj1009_nav3 .ren_nav_bte a span { background-image: url({STYLEIMGDIR}/ren_flxx.png); background-repeat: no-repeat; width: 32px; height: 30px; display: inline-block; margin-top: 2px; }
.rtj1009_nav3 .ren_navey a span { background-image: url({STYLEIMGDIR}/ren_fw.png); background-repeat: no-repeat; width: 32px; height: 30px; display: inline-block; margin-top: 2px; }
.rtj1009_nav3 .ren_nav_btsan a span { background-image: url({STYLEIMGDIR}/ren_sq.png); background-repeat: no-repeat; width: 32px; height: 30px; display: inline-block; margin-top: 2px; }
.rtj1009_nav3 .ren_nav_bt a p { margin: 0; line-height: 30px; font-size: 15px; text-align: center; }
.rtj1009_nav3 .ren_nav_bt a p:hover { color: #F04C25; }

.rtj1009_nav3 .ren_navxx { display: inline-block; padding-top: 2px; font-size: 14px; position: relative; overflow: hidden; }
.rtj1009_nav3 li { float: left; margin: 10px 0 0 28px; height: 24px; line-height: 24px; overflow: hidden; }
.rtj1009_nav3 li a { font-size: 15px; color: #333; }
.rtj1009_nav3 li a:hover { color: #F04C25; }

.nav-si .rtj1009_nav2 { width: 1198px; border: #F0F0F0 1px solid; border-top: 0; }
.ren-nav-bg .nav-si .rtj1009_nav2 { border-bottom: 0; }
.nav-si .rtj1009_nav2 .ren_navyi { width: 297px; margin-left: 12px; }
.nav-si .rtj1009_nav2 .ren_nav_bt { margin-right: 0; }
.nav-si .rtj1009_nav2 .ren_nave { width: 372px; }
.nav-si .rtj1009_nav2 .ren_navsan { width: 504px; }
.nav-si .rtj1009_nav2 .ren_navyi .ren_navxx { width: 265px; }
.nav-si .rtj1009_nav2 .ren_nave .ren_navxx { width: 309px; }
.nav-si .rtj1009_nav2 .ren_nave .ren_nav_bte { padding-left: 29px; }
.nav-si .rtj1009_nav2 .ren_navsan .ren_nav_btsan { padding-left: 29px; }
.nav-si .rtj1009_nav2 .ren_nave .ren_nav_bte { border-left: 1px solid #F0F0F0; }
.nav-si .rtj1009_nav2 .ren_navsan .ren_nav_btsan { border-left: 1px solid #F0F0F0; }

.nav-wu .rtj1009_nav3 { width: 1198px; border: #F0F0F0 1px solid; border-top: 0; }
.nav-wu .rtj1009_nav3 .ren_navyi { width: 297px; margin-left: 12px; }
.nav-wu .rtj1009_nav3 .ren_nav_bt { margin-right: 0; }
.nav-wu .rtj1009_nav3 .ren_nave { width: 282px; }
.nav-wu .rtj1009_nav3 .ren_navyi .ren_navxx { width: 265px; }
.nav-wu .rtj1009_nav3 .ren_nave .ren_navxx { width: 219px; }
.nav-wu .rtj1009_nav3 .ren_navey { width: 270px; }
.nav-wu .rtj1009_nav3 .ren_navey .ren_navxx { width: 205px; }
.nav-wu .rtj1009_nav3 .ren_navsan { width: 330px; }
.nav-wu .rtj1009_nav3 .ren_nave .ren_nav_bte { padding-left: 29px; }
.nav-wu .rtj1009_nav3 .ren_navsan .ren_nav_btsan { padding-left: 29px; }
.nav-wu .rtj1009_nav3 .ren_nave .ren_nav_bte { border-left: 1px solid #F0F0F0; }
.nav-wu .rtj1009_nav3 .ren_navsan .ren_nav_btsan { border-left: 1px solid #F0F0F0; }

.bg-se { padding-top: 10px; background: #F2F2F2; }
.ren-nav-bg .bg-se { background: none; }
.nav-wu .bg-se .rtj1009_nav3, .nav-si .bg-se .rtj1009_nav2 { width: 1200px; padding-bottom: 0; border: 0; }
.nav-wu .bg-se .rtj1009_nav3 .ren_navyi, .nav-si .bg-se .rtj1009_nav2 .ren_navyi {
    margin-left: 0;
    margin-right: 10px;
    width: 292px;
    padding-left: 15px;
    padding-bottom: 12px;
    background: #FFF;
}
.nav-wu .bg-se .rtj1009_nav3 .ren_navyi .ren_navxx, .nav-si .bg-se .rtj1009_nav2 .ren_navyi .ren_navxx {
    width: 260px;
}
.nav-wu .bg-se .rtj1009_nav3 .ren_nave {
    width: 272px;
    background: #FFF;
    padding-bottom: 12px;
    margin-right: 10px;
}
.nav-wu .bg-se .rtj1009_nav3 .ren_nave .ren_nav_bte, .nav-wu .bg-se .rtj1009_nav3 .ren_navsan .ren_nav_btsan {
    padding-left: 15px;
    border-left: 0;
}

.nav-wu .bg-se .rtj1009_nav3 .ren_nave .ren_navxx {
    width: 209px;
}
.nav-wu .bg-se .rtj1009_nav3 .ren_navey {
    width: 255px;
    background: #FFF;
    padding-bottom: 12px;
    margin-right: 10px;
}
.nav-wu .bg-se .rtj1009_nav3 .ren_navey .ren_navxx {
    width: 205px;
}
.nav-wu .bg-se .rtj1009_nav3 .ren_navsan {
    width: 336px;
    background: #FFF;
    padding-bottom: 12px;
}
nav-wu .bg-se .rtj1009_nav3 .ren_navsan .ren_navxx {
    width: 266px;
}

.nav-si .bg-se .rtj1009_nav2 .ren_nave { width: 355px; background: #FFF; padding-bottom: 12px; margin-right: 10px; }
.nav-si .bg-se .rtj1009_nav2 .ren_nave .ren_navxx { width: 299px; }
.nav-si .bg-se .rtj1009_nav2 .ren_navsan { width: 518px; background: #FFF; padding-bottom: 12px;}
.nav-si .bg-se .rtj1009_nav2 .ren_navsan .ren_navxx { width: 465px; }
.nav-si .bg-se .rtj1009_nav2 .ren_nave .ren_nav_bte, .nav-si .bg-se .rtj1009_nav2 .ren_navsan .ren_nav_btsan { padding-left: 15px; border-left: 0; }

/** end **/

/** rtj1009_mhgl **/
#rtj1009_iho0, #rtj1009_iho1, #rtj1009_iho2, #rtj1009_iho3, #rtj1009_iho4, #rtj1009_iho00 { width: 1200px; margin: 0 auto; }
.ren_iho { float: left; width: 1200px; background: #F2F2F2; padding: 5px 0; overflow: hidden; }
.ren_iho .ren_ihoo1 { float: left; width: 590px; }
.ren_iho .ren_ihoo2 { float: right; width: 590px; }
.ren_iho img { width: 100%; }
.ren_ihe { width: 1200px; margin: 0 auto; overflow: hidden; }
.ren_ihe .ren_ihexx { display: inline-block; float: left; padding: 5px 0; width: 100%; background: #F2F2F2; overflow: hidden; }
.ren_ihe .pb10 { padding-bottom: 10px; }
#rtj1009_ihho1, #rtj1009_ihho2, #rtj1009_ihho3, #rtj1009_ihho4 { width: 590px; }
.ren_ihe .ren_ihexx .ren_ihho1 { float: left; width: 590px; }
.ren_ihe .ren_ihexx .ren_ihho3 { float: left; width: 590px; }
.ren_ihe .ren_ihexx .ren_ihho2 { float: right; width: 590px; }
.ren_ihe .ren_ihexx .ren_ihho4 { float: right; width: 590px; }
.ren_ihe .ren_ihexx a { float: left; display: block; width: 590px; height: 60px; overflow: hidden; }
.ren_ihe .ren_ihexx a img { width: 100%; height: 60px; }

.ren_ime { width: 1200px; margin: 0 auto; overflow: hidden; }
.ren_ime ul { background: #F2F2F2; }
.ren_ime ul li { float: left; margin-right: 12px; width: 190px; height: 60px; overflow: hidden; }
.ren_ime ul li.ren_ime_li2 { margin-right: 0; }
.ren_ime ul li a { display: block; width: 190px; height: 60px; }
.ren_ime ul li a img { width: 100%; height: 60px; }
/** end **/



/** ren-index-main **/
.ren-index-main { width: 1200px; margin: 0 auto; padding-top: 10px; position: relative; }
.zhanwei { width: 1200px; margin: 0 auto; margin-bottom: 14px; height: 1px; background: #F2F2F2; position: relative; }
.ren-index-rowyi { display: block; width: 185px; min-height: 600px; margin-right: 15px; position: relative; }
.ren-index-rowe { width: 665px; min-height: 600px; position: relative; }
.ren-index-rowyi .ren-left-menu { width: 185px; padding: 0; margin: 0; overflow: hidden;}
.ren-index-rowyi .ren-left-menu ul { background: #FFF; }
.ren-index-rowyi li { position: relative; display: block; height: 50px; line-height: 50px;}
.ren-index-rowyi li a {display: block; padding: 0 20px; font-size: 15px; height: 52px; line-height: 52px; color: #333; position: relative; }
.ren-index-rowyi li a:hover { color: #F04C25; }
.ren-index-rowyi li a img { float: left; width: 28px; height: 28px; margin: 11px 10px 0 0; }
.ren-index-rowyi li a span { display: inline-block; height: 52px; line-height: 52px; }
.ren-index-rowyi .ren-left-wx { width: 185px; background: #FFF; }
.ren-index-rowyi .ren-left-wx .ren-left-wx-bt { margin: 0 12px; border-bottom: 1px solid #F0F0F0; text-align: center; padding-bottom: 12px; }
.ren-index-rowyi .ren-left-wx .ren-left-wx-bt h3 { padding-top: 10px; height: 32px; line-height: 32px; font-size: 16px; color: #333;  text-align: center; }
.ren-index-rowyi .ren-left-wx .ren-left-wx-bt span { color: #999; }
.ren-left-btn { margin-bottom: 12px; width: 185px; background: #43A6DF; height: 52px; line-height: 52px; text-align: center; }
.ren-left-btn:hover { background: #2392D2;}
.ren-left-btn a {display: block; padding: 0 20px; font-size: 15px; height: 52px; line-height: 52px; position: relative; }
.ren-left-btn a img { float: left; width: 30px; height: 30px; margin: 10px 10px 0 0; }
.ren-left-btn a span { float: left; height: 52px; line-height: 52px; color: #FFF; }
.ren-left-wx-img { margin: auto; display: block; padding: 12px 0; width: 125px; height: 125px; }
.ren-left-wx-img img { width: 125px; height: 125px; }

.ren-left-nav-fixed {
    position: fixed;
    top: 46px;
    z-index: 189;
}
.ren-left-nav-fixd .ren_yiy, .ren-left-nav-fixd .ren_yiy_x, .ren-left-nav-fixd .ren_yiz, .ren-left-nav-fixd .ren_e_y { display: none; }

.ren-index-rowe .ren-zong-lunbo { height: 360px; width: 665px; float: left; display: block; overflow: hidden; position: relative; }
.flexslider{position:relative;height:360px;overflow:hidden;}
.slides{position:relative;z-index:1;}
.slides li{height:360px;position:relative;}
.flex-control-nav {position:absolute;bottom:23px; right: 20px; z-index:2;width: 110px;text-align:right;}
.flex-control-nav li { display: inline-block; text-indent: -9999px; *display:inline; zoom: 1; }
.flex-control-nav a {display:block; margin: 0 4px; width:11px; height:11px; line-height:60px; background: #FFF; border-radius: 11px; -webkit-border-radius: 11px; -moz-border-radius: 11px; -ms-border-radius: 11px; -o-border-radius: 11px; overflow:hidden; cursor:pointer; text-indent: -9999px;}
.flex-control-nav .flex-active { background: #F34540; }
.ren-index-rowe .ren-slider-txt { width: 100%; height: 60px; line-height: 60px; font-size: 18px; text-align: left; background: rgba(0,0,0,0.4); position: absolute; left: 0; bottom: 0; overflow: hidden; }
.ren-index-rowe .ren-slider-txt h2 { color: #FFF; padding-left: 20px; }
.flex-direction-nav{ position:absolute;z-index:3;width:100%;top:40%;}
.flex-direction-nav li a{display:block;width:38px;height:68px;overflow:hidden;cursor:pointer;text-indent: -9999px;position:absolute;-webkit-transition: all 0.3s; -moz-transition: all 0.3s; -o-transition: all 0.3s; transition: all 0.3s;}
.flex-direction-nav li a.flex-prev{left:-38px;background-image: url({STYLEIMGDIR}/loubo_jt2.png);}
.flex-direction-nav li a.flex-next{right:-38px;background-image: url({STYLEIMGDIR}/loubo_jt2.png); background-position: 38px 0;}
.flexslider:hover .flex-direction-nav li a.flex-prev{left:0;}
.flexslider:hover .flex-direction-nav li a.flex-next{right:0;}

.ren-left-none .ren-index-rowe { width: 865px; }
.ren-zong-yad { width: 185px; height: 360px; overflow: hidden;}
.ren-zong-yad a { float: left; width: 185px; height: 112px; margin-bottom: 12px; }
.ren-zong-yad a:nth-child(3n) { margin-bottom: 0;}
.ren-zong-yad a img { width: 185px; height: 112px; }

.ren-index-rowsan { display: block; width: 320px; min-height: 600px; position: relative; }
.ren-index-rowsan .ren-index-right-info { display: block; width: 320px; min-height: 600px; overflow: hidden; }
.ren-index-rowsan .ren-index-right-fix { width: 320px; margin: 0; padding: 0; overflow: hidden; }
.ren-index-rowsan .ren_yiy { width: 320px; margin-bottom: 12px; }
.ren-index-rowsan .ren_yiy_s { width: 320px; padding-top: 11px; padding-bottom: 20px; overflow: hidden; background: #FFF; }
.ren-index-rowsan .ren_yiy_s li { float: left; width: 91px; height: 38px; margin-left: 12px; background: #43A6DF; }
.ren-index-rowsan .ren_yiy_s li a { display: block; width: 100%; height: 38px; line-height: 38px; text-align: center; font-size: 14px; color:#FFF; }
.ren-index-rowsan .ren_yiy_s li a:hover { color: #FFF; background: #2392D2; }
.ren-index-rowsan .ren_yiys_user .ren_userinfo { height: 80px; padding: 10px 0 0 20px; }
.ren-index-rowsan .ren_yiys_user .ren_userinfo .ren_us_avatar { float: left; margin: 0px 20px 0 0; }
.ren-index-rowsan .ren_yiys_user .ren_userinfo .ren_us_avatar img { width: 58px; height: 58px; -moz-border-radius: 50px;  -webkit-border-radius: 50px;  border-radius: 50px; }
.ren-index-rowsan .ren_yiys_user .ren_userinfo .ren_us_name { float: left; width: 220px; display: block; font-size: 16px; font-weight: 400; line-height: 28px; color: #333; }
.ren-index-rowsan .ren_yiys_user .ren_userinfo .ren_us_hy { float: left; width: 220px; display: block; line-height: 22px; font-size: 14px; color: #777; }

.ren-index-rowsan .ren_yiy_x { margin-bottom: 12px; width: 320px; height: 189px; background: #FFF; }
.ren-index-rowsan .ren_yiy_x .ren_yiy_lunbo { float: left; display: block; margin: 12px; width: 296px; height: 165px; overflow: hidden; position: relative; }
.ren-index-rowsan .ren_yiy_lunbo .ren_lunbo_xx { margin: 0 auto; width: 296px; height: 165px; display: block; overflow: hidden; position: relative; z-index: 0; }
.ren-index-rowsan .ren_yiy_x .ren1009_huankz .slidebar { display: block; height: 9px; line-height: 9px; position: absolute; left: auto; right: 6px; bottom: 7px; text-align: center; z-index: 1; }
.ren-index-rowsan .ren_yiy_x .ren1009_huankz .slidebar span { margin: 0 4px; background: #FFF; border-radius: 50%; width: 9px; height: 9px; overflow: hidden;  cursor: pointer; display: inline-block; text-indent: -9999px; zoom: 1; }
.ren-index-rowsan .ren_yiy_x .ren1009_huankz .slidebar span.on { background: #F04C25; }
.ren-index-rowsan .ren_yiy_x .ren_yiy_lunbo .ren_lb_ggc { display: block; position: absolute; height: 22px; line-height: 22px; background: rgba(0,0,0,0.5); font-size: 12px; color: #FFF; padding: 0px 8px; bottom: 0; left: 0; overflow: hidden; }


.ren-index-rowsan .ren_yiz .rtj1009_yixy_bt { border-bottom: 1px solid #F0F0F0; }
.ren-index-main .rtj1009_bt { font-size: 16px; color: #333; float: left; height: 48px; line-height: 48px; padding: 0 12px; display: block; }
.ren-index-main .rtj1009_bt a { display: block;}
.ren-index-right-txx { padding: 0 12px; }
.ren-index-rowsan .ren_yiz { margin-bottom: 12px; width: 320px; height: 290px; background: #FFF; }
.ren-index-rowsan .ren_yiz .ren_yizs { width: 308px; padding: 12px 6px 10px 6px; background: #FFF; font-size: 14px; color: #888; }
.ren-index-rowsan .ren_yiz .ren_yizs ul { margin-left: 0; }
.ren-index-rowsan .ren_yiz .ren_yizs ul li { float: left; display: block; background: #FFF; margin-bottom: 10px; padding: 3px 5px; width: 67px; height: 57px; transition: All 0.4s ease-in-out; -webkit-transition: All 0.4s ease-in-out; -moz-transition: All 0.4s ease-in-out; -o-transition: All 0.4s ease-in-out; }
.ren-index-rowsan .ren_yiz .ren_yizs ul li:hover { background: #2392D2; color: #fff; transform: translate(0,-10px); -webkit-transform: translate(0,-5px); -moz-transform: translate(0,-5px); -o-transform: translate(0,-5px); -ms-transform: translate(0,-5px); }
.ren-index-rowsan .ren_yiz .ren_yizs ul li a { display: block; width: 100%; height: 100%; color: #888; }
.ren-index-rowsan .ren_yiz .ren_yizs ul li:hover a { color: #FFF; }
.ren-index-rowsan .ren_yiz .ren_yizs ul li span { background-image: url({STYLEIMGDIR}/ren_qz.png); background-repeat: no-repeat; width: 32px; height: 30px; display: inline-block; margin-left: 17px; margin-top: 2px; }
.ren-index-rowsan .ren_yizs_xx1 { background-position: 0px 0px; }
.ren-index-rowsan .ren_yiz .ren_yizs ul li:hover .ren_yizs_xx1 { background-position: -1px -52px; }
.ren-index-rowsan .ren_yizs_xx2 { background-position: -41px 0px; }
.ren-index-rowsan .ren_yiz .ren_yizs ul li:hover .ren_yizs_xx2 { background-position: -41px -52px; }
.ren-index-rowsan .ren_yizs_xx3 { background-position: -85px 0px; }
.ren-index-rowsan .ren_yiz .ren_yizs ul li:hover .ren_yizs_xx3 { background-position: -84px -52px; }
.ren-index-rowsan .ren_yizs_xx4 { background-position: -127px -2px; }
.ren-index-rowsan .ren_yiz .ren_yizs ul li:hover .ren_yizs_xx4 { background-position: -127px -54px; }
.ren-index-rowsan .ren_yizs_xx5 { background-position: -174px 0px; }
.ren-index-rowsan .ren_yiz .ren_yizs ul li:hover .ren_yizs_xx5 { background-position: -174px -54px; }
.ren-index-rowsan .ren_yizs_xx6 { background-position: -212px 0px; }
.ren-index-rowsan .ren_yiz .ren_yizs ul li:hover .ren_yizs_xx6 { background-position: -212px -52px; }
.ren-index-rowsan .ren_yizs_xx7 { background-position: 0px -105px; }
.ren-index-rowsan .ren_yiz .ren_yizs ul li:hover .ren_yizs_xx7 { background-position: -0px -150px; }
.ren-index-rowsan .ren_yizs_xx8 { background-position: -40px -105px; }
.ren-index-rowsan .ren_yiz .ren_yizs ul li:hover .ren_yizs_xx8 { background-position: -40px -148px; }
.ren-index-rowsan .ren_yizs_xx9 { background-position: -84px -105px; }
.ren-index-rowsan .ren_yiz .ren_yizs ul li:hover .ren_yizs_xx9 { background-position: -84px -150px; }
.ren-index-rowsan .ren_yizs_xx10 { background-position: -128px -107px; }
.ren-index-rowsan .ren_yiz .ren_yizs ul li:hover .ren_yizs_xx10 { background-position: -129px -148px; }
.ren-index-rowsan .ren_yizs_xx11 { background-position: -174px -107px; }
.ren-index-rowsan .ren_yiz .ren_yizs ul li:hover .ren_yizs_xx11 { background-position: -174px -148px; }
.ren-index-rowsan .ren_yizs_xx12 { background-position: -212px -107px; }
.ren-index-rowsan .ren_yiz .ren_yizs ul li:hover .ren_yizs_xx12 { background-position: -212px -148px; }
.ren-index-rowsan .ren_yiz .ren_yizs ul li p { margin: 0; line-height: 30px; text-align: center; }


.ren-index-rowsan .ren_e_y { margin-bottom: 12px; width: 320px; height: 363px; background: #FFF; }
.ren-index-rowsan .ren_mhd_xx { background: #FFF; overflow: hidden; text-align: left; }
.ren-index-rowsan .ren_m_mkbt { position: relative; border-bottom: 1px solid #F0F0F0; overflow: hidden; }
.ren-index-rowsan .ren_m_mkbt a { float: right; height: 20px; padding: 0 2px; color: #999; }
.ren-index-rowsan .ren_m_mkbt span { font-size: 16px; color: #333; float: left; height: 48px; line-height: 48px; padding: 0 12px; display: block; }
.ren-index-rowsan .ren_mhd_xx ul { width: 100%; overflow: hidden; }
.ren-index-rowsan .ren_mhd_xx ul li { width: 305px; display: block; float: left; padding-left: 12px; border-bottom: 1px solid #F0F0F0; overflow: hidden; }
.ren-index-rowsan .ren_mhd_xx .ren_hd_pic { float: left; margin-right: 10px; padding: 12px 0; display: block; width: 90px; height: 80px; overflow: hidden; }
.ren-index-rowsan .ren_mhd_xx .ren_hd_pic img { width: 90px; height: 80px; }
.ren-index-rowsan .ren_mhd_xx .ren_hd_xx { float: right; width: 205px; padding: 12px 0; }
.ren-index-rowsan .ren_mhd_xx .ren_hd_xx .ren_hd_bt { margin-bottom: 12px; min-height: 22px; }
.ren-index-rowsan .ren_mhd_xx .ren_hd_xx .ren_hd_bt:hover span { color: #F04C25; }
.ren-index-rowsan .ren_mhd_xx .ren_hd_xx .ren_hd_bt span { display: block; color: #555; font-size: 16px; line-height: 24px; height: 48px; overflow: hidden; text-decoration: none; }
.ren-index-rowsan .ren_mhd_xx .ren_hd_bm { float: left; width: 100%; display: block; padding-top: 8px; }
.ren-index-rowsan .ren_mhd_xx .ren_hd_bm i { float: left; color: #FA7D5F; display: inline-block; padding: 1px 6px; border: 1px solid #FA7D5F; font-size: 12px; vertical-align: middle; text-align: center; margin-right: 10px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; line-height: 18px; }
.ren-index-rowsan .ren_mhd_xx .ren_hd_bm a { float: right; display: inline-block; text-align: center; padding: 2px 8px; margin-right: 7px; font-size: 12px; vertical-align: middle; line-height: 18px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; background-color: #FA7D5F; color: #FFF; }
.ren-index-rowsan .ren_mhd_xx .scrollbox { float: left; width: 100%; overflow: hidden; }
.ren-index-rowsan .ren_mhd_xx #scrollDiv{ width: 320px; height: 314px; overflow: hidden; }
.ren-index-rowsan .ren_mhd_xx #scrollDiv li{ height: 104px; overflow: hidden; vertical-align: bottom; zoom: 1; }

.ren-index-right-dad { width: 320px; height: 145px; overflow: hidden; }
.ren-index-right-dad .ren-index-adimg { display: block; width: 100%; height: 145px; position: relative; }
.ren-index-right-dad img { width: 100%; height: 100%; }
.ren-index-adimg span {display: block;position: absolute;height: 22px;line-height: 22px;background: rgba(0,0,0,0.4);font-size: 12px;color: #FFF;padding: 0px 8px;bottom: 0;left: 0;overflow: hidden;}

.ren-index-rowsan .ren-index-right-tie { margin-bottom: 12px; width: 320px;background: #FFF;}
.ren-index-right-tie .ren-index-right-box .ren-index-right-tbt { border-bottom: 1px solid #F0F0F0; }
.ren-index-right-tie .ren-index-right-tbt h3 { font-size: 16px; color: #333; float: left; height: 48px; line-height: 48px; padding: 0 12px; display: block; }
.ren-index-right-txx { padding: 0 12px; }

.ren-index-right-txx ul li { width: 100%; display: block; float: left; padding: 15px 0; border-bottom: 1px solid #F9F9F9; overflow: hidden; }
.ren-index-right-txx ul li.zbxxk5 { border-bottom: 0px solid #F0F0F0; }
.ren-index-right-txx .ren-index-right-timg { display: block; width: 100px; height: 70px; overflow: hidden; }
.ren-index-right-txx .ren-index-right-timg img { width: 100px; height: 70px; position: relative; -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
.ren-index-right-txx .ren-index-right-tcon { display: block; margin-right: 110px; position: relative; }
.ren-index-right-txx .ren-index-right-tcon h3 { display: block; height: 44px; color: #555; font-size: 14px; line-height: 22px; min-height: 44px; overflow: hidden; text-decoration: none; text-align: left; }
.ren-index-right-txx .ren-index-right-tcon span { width: 100%; margin-top: 8px; float: left; font-size: 12px; line-height: 16px; background: none; color: #999; position: relative; overflow: hidden; }
.ren-index-right-txx ul li:hover .ren-index-right-tcon h3 { color: #F04C25; }
.ren-index-right-txx ul li:hover img { -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -ms-transform: scale(1.1); -o-transform: scale(1.1); transform: scale(1.1); }

.ren-index-tlist {
    float: left;
    width: 100%;
}
.ren-index-tlist .ren-index-list-xx { margin-top: 12px; background: #FFF; }
.ren-index-tlist ul { width: 100%; }
.ren-index-tlist ul li { float: left; position: relative; padding: 15px 0; width: 100%; border-bottom: 1px solid #F0F0F0; }
.ren-index-tlist ul li:hover {
    background: #FAFAFA;
    border-color: #ea0606;
}
.ren-index-tlist .ren-index-list-sanimg, .ren-index-tlist .ren-index-list-yiimg { margin: 0 15px; }
.ren-index-tlist .ren-index-list-yiimg .ren-index-threadimg { display: block; margin-right: 18px; width: 201px; height: 135px; }
.ren-index-tlist .ren-index-threadimg img { width: 201px; height: 135px;}
.ren-index-tlist .ren-index-xx-bt.yi {line-height: 24px; font-size: 18px; color: #333; }
.ren-index-tlist .ren-index-xx-bt.yi a { max-height: 48px; color: #333; }
.ren-index-tlist .ren-index-xx-bt.yi:hover a { color: #f34540 !important; }
.ren-index-tlist .ren-index-xx-msg {
    margin-top: 5px;
    min-height: 44px;
}
.ren-index-tlist .ren-index-xx-msg a {
    display: block;
    line-height: 22px;
    font-size: 14px;
    color: #999;
}
.ren-left-none .ren-index-tlist .ren-index-xx-msg { margin-top: 8px; }
.ren-index-us { margin-top: 10px; }
.ren-index-us .ren-index-us-img {
    width: 26px;
    padding-right: 7px;
}
.ren-index-us .ren-index-us-img img {
    width: 26px;
    height: 26px;
    border-radius: 50%;
}
.ren-index-us .ren-index-us-name {
    line-height: 26px;
    color: #999;
    font-size: 12px;
    padding-right: 12px;
}
.ren-index-us .ren-index-us-name:hover { color: #f34540 !important; }
.ren-index-us .time {
    line-height: 26px;
    color: #999;
    font-size: 12px;
    padding-right: 12px;
}
.ren-index-us .ren-index-us-sun { line-height: 26px; color: #999; }
.ren-index-us .ren-index-us-sun .reply { background: url({STYLEIMGDIR}/list-number-icon.png) 0 -37px no-repeat; color: #999 !important; padding-left: 20px; margin-left: 20px; font-size: 12px; }
.ren-index-us .ren-index-us-sun span:hover { color: #f34540 !important; }
.ren-index-us .ren-index-us-sun .views { background: url({STYLEIMGDIR}/list-number-icon.png) 0 -16px no-repeat; color: #999 !important; padding-left: 20px; font-size: 12px; }

.ren-index-list-lisan .ren-index-threadimg a {
    display: block;
    margin-top: 10px;
    overflow: hidden;
}
.ren-index-tlist .ren-index-threadimg a span {
    float: left;
    display: block;
    margin-right: 15px;
    width: 201px;
    height: 135px;
    overflow: hidden;
}
.ren-index-tlist .ren-index-threadimg .ren-thread-imge {
    display: block;
    width: 201px;
    height: 100%;
    overflow: hidden;
}

.ren-left-none .ren-index-tlist .ren-index-threadimg a span { width: 197px;}
.ren-left-none .ren-index-tlist .ren-index-threadimg img { width: 197px; }
.ren-index-tlist .ren-index-threadimg a span:nth-child(3n) { margin-right: 0;}
.ren-left-none .ren-index-tlist .ren-index-threadimg a span:nth-child(3n) { margin-right: 15px;}
.ren-left-none .ren-index-tlist .ren-index-threadimg a span:nth-child(4n) { margin-right: 0;}
.ren-left-none .ren-index-threadimg .ren-thread-imge {
    display: block;
    width: 197px;
    height: 100%;
    overflow: hidden;
}
.ren-index-tlist .ren-index-threadimg img {
    height: initial;
    min-height: 135px;
    overflow: hidden;
}
.ren-index-list-lisan .ren-index-us { margin-top: 8px; }
.ren-index-list-lisan .ren-index-xx-bt a {
    font-size: 18px;
    line-height: 30px;
    color: #333;
}
.ren-index-list-lisan .ren-index-xx-bt:hover a { color: #f34540 !important; }
.ren-index-tlist .pg {
    width: 100%;
    margin: 25px 0 30px 0;
    text-align: center;
}
.ren-index-tlist .pg .ren-index-loading {
    margin: 0 auto;
    width: 220px;
    height: 46px;
}
.ren-index-tlist .pg a {
    margin-left: 0;
    padding: 0;
    height: 46px;
    width: 220px;
    line-height: 46px;
    color: #FA6567;
    font-size: 14px;
    text-align: center;
    border-color: #FA6567;
    border-radius: 3px;
    overflow: hidden;
}
.ren-index-tlist .pg a:hover {
    background: #FA6567;
    border-color: #FA6567;
    color: #FFF;
}
.ren-index-lzforums { margin-top: 2px; padding-right: 12px; }
.ren-index-lzforums a {
    visibility: visible;
    float: left;
    font-size: 12px;
    line-height: 16px;
    color: #F99;
    padding: 2px 6px;
    border: 1px solid #F99;
    border-radius: 2px;
    text-decoration: none;
}
.ren-index-lzforums a:hover {
    background-color: #FFF5F5;
    color: #f34540;
    border: 1px solid #f34540;
}
/** end **/


.pg_list #wp { width: 1200px; margin: 0 auto; }

/** rtj1009_shiban **/
.rtj1009_shiban { width: 1200px; margin: 0 auto; margin-bottom: 10px; padding-top: 10px; background: #FFF; text-align: left; }
.rtj1009_shiban p { margin: 0 12px; height: 35px; line-height: 35px; border-bottom: 1px #F0F0F0 solid; }
.rtj1009_shiban p span { float: left; font-size: 18px; color: #FA6567; border-bottom: 1px #FA6567 solid; }
.rtj1009_shiban ul { margin: 0 auto; padding: 10px 8px 20px 8px; overflow: hidden; }
.rtj1009_shiban ul li { float: left; width: 108px; height: 20px; margin: 8px 6px 0 6px; overflow: hidden; font-size: 14px; }
.rtj1009_shiban ul li a:hover { color: #F04C25; }
/** end **/


/** login **/
.pg_logging #wp { width: 100%; min-width: 1200px; margin: 0 auto; background: url({STYLEIMGDIR}/denglu.jpg) no-repeat; background-position: 50% 0px; -webkit-background-size: 100%; -moz-background-size: 100%; -o-background-size: 100%; background-size: 100%; background-size: cover; }
.rtj1009_denglu { width: 1000px; margin: 0 auto; padding: 80px 0; }
.ren_mn { display: block; float: right; min-width: 285px; border-radius: 5px; padding: 30px; background: #FFFFFF; }
.ren_bm_h { font-size: 20px; font-weight: normal; margin: 0px 0px 22px 0px; padding: 0px; }
.ren_rfm { position: relative; margin-bottom: 22px; font-size: 14px; appearance: none; -webkit-appearance: none; }
.ren_qq_rfm { position: relative; padding-top: 20px; margin-bottom: 22px; font-size: 14px; border-top: 1px #DDD solid; }
.ren_qq_rfm  {  }
.ren_rfm .input_text { font-size: 14px; }
.ren_label_icon { position: absolute; height: 40px; font-size: 14px; line-height: 40px; color: #a8a8a8; top: 2px; left: 1px; background: #fff; width: 289px; text-indent: 45px; }
.ren_label_daan { position: absolute; height: 40px; font-size: 14px; line-height: 40px; color: #a8a8a8; top: 2px; left: 1px; background: #fff; width: 289px; text-indent: 45px; }
.ren_label_tiwen { color: #585858; border: 1px solid #d8d8d8; border-radius: 3px; position: relative; height: 40px; font-size: 14px; line-height: 40px; top: 2px; background: #fff; width: 285px; padding-left: 45px; background: url({STYLEIMGDIR}/rtj1009_ui005.png) -1px 0 no-repeat;  }
.ren_label_tiwen option { text-indent: 45px; }
.input_text_tiwen { padding: 10px; color: #585858; border: 1px solid #d8d8d8; border-radius: 3px; padding-left: 45px; position: relative; background: url({STYLEIMGDIR}/rtj1009_ui005.png) 0 -44px no-repeat; }
.ren_px { width: 225px; }
.input_text { padding: 10px; color: #585858; border: 1px solid #d8d8d8; border-radius: 3px; padding-left: 45px; position: relative; background: url({STYLEIMGDIR}/rtj1009_ui004.png) no-repeat; }
.input_daan { padding: 10px; color: #585858; border: 1px solid #d8d8d8; border-radius: 3px; position: relative; }
.input_text_zhmm { padding: 10px; color: #585858; border: 1px solid #d8d8d8; border-radius: 3px; position: relative; }
.zhanghaoicon { background-position: 0px 0px; }
.mimaicon { background-position: 0px -44px; }
.ren_mbzh a { color: #F04C25; }
.ren_pn { width: 120px; height: 40px; line-height: 40px; border-radius: 3px; font-size: 16px; color: #FFF; border: 0; background: #43A6DF; cursor: pointer; }
.ren_ljzc { width: 120px; height: 38px; line-height: 38px; border-radius: 3px; font-size: 16px; color: #43A6DF; border: 1px solid #43A6DF; text-align: center; }
.ren_ljzc:hover { background: #43A6DF; }
.ren_ljzc span { color: #43A6DF; }
.ren_ljzc:hover span { color: #FFF; }
.ren_yzm { position: relative; margin-bottom: 22px; }
.ren_yzm th { width: 70px; height: 34px; line-height: 34px; font-size: 16px; color: #555; vertical-align: top; }
.ren_yzm .px { width: 200px; height: 34px; line-height: 34px; background-image: none; border-radius: 3px; }
.ren_yzm .px { padding: 0 15px; }
.ren_yzm .px, .pt, .ps, select { border: 1px solid #d8d8d8; background: #FFF none; }
.ren_yzm .px:focus { border-color: #66AFE9; }
.ren_yzm td a { color: #F04C25; padding-left: 5px; font-size: 16px; }
.ren_flb { font-size: 20px; font-weight: normal; margin: 10px 10px 0px 10px; padding: 0px; }
.ren_flb span { line-height: 20px; font-size: 18px; font-weight: normal; }
.ren_zhmm_flb { padding-bottom: 15px; color: #F04C25; }
.ren_zhmm_flb em { line-height: 24px; font-size: 16px; font-weight: normal; }
.m_c .c { border-radius: 5px; padding: 15px; background: #FFFFFF; }
.alert_right, .alert_error, .alert_info { line-height: 36px; font-size: 15px; }
.nfl { padding-top: 20px; }
.nfl .f_c { width: 350px; }
.nfl #ren_layer_lostpw { width: 500px !important; }
.nfl .ren_label_tiwen { width: 330px; }
.nfl .ren_qtzhdl { width: 330px; }
.f_c .ren_rfm { padding: 0 10px; }
.f_c .ren_flb { margin: 15px 10px 30px 10px; }
.altw .ren_px { width: 273px; }
.altw .ren_label_icon { width: 350px; }
.rtj1009_denglu .rfm { width: 500px; }

.ren_qtzhdl { width: 285px; padding-top: 15px; }
.ren_qqlogin { width: 100%; padding-top: 5px; }
.ren_qtzhdl .ren_qtzh { border-top: 1px solid #EEE; height: 20px; width: 100%; }
.ren_qtzhdl .ren_qtzh span { display: block; width: 50%; height: 20px; line-height: 20px; margin: -10px auto 0; background-color: #FFF; font-size: 12px; color: #999; text-align: center; }
.ren_qqlogin a { float: left; display: block; margin-bottom: 12px; width: 50%; }
/** end **/

/** rtj1009_gg **/
.rtj1009_bbs_sd .rtj1009_sd_bt  { border-bottom: 1px solid #F0F0F0; }
.rtj1009_bbs_sd .rtj1009_bt { font-size: 16px; color: #f34540; float: left; height: 48px; line-height: 48px; padding: 0 15px; display: block; }
.ren_sd_yxtw { padding: 0 10px; }
.ren_sd_e { padding-bottom: 0; }
.ren_sd_yixx { padding: 10px; }
/** end **/

/** rtj1009_register **/
.pg_register #wp { width: 100%; margin: 0 auto; background: #F2F2F2; }
.rtj1009_zhuce { width: 960px; margin: 0 auto; padding-top: 25px; padding-bottom: 80px; }
.rtj1009_zhuce .ren_zhuce { background: #FFFFFF; }
.rtj1009_zhuce .ren_zhuce .bm { border: none; }
.rtj1009_zhuce .bm_h { padding: 0px; background: #FFFFFF; border-top: 0px; height: 55px; line-height: 55px; margin: 0 25px 0; border-bottom: 1px solid #d8d8d8 !important; margin-bottom: 10px; }
.rtj1009_zhuce .bbs { border-bottom: none; }
.rtj1009_zhuce .xs2 { font-size: 18px !important; }
.rtj1009_zhuce .xi2 { color: #F04C25; font-size: 14px; }
.rtj1009_zhuce .rfm { width: 800px; border-bottom: none; }
.rtj1009_zhuce .rfm th, .rfm td { line-height: 40px; font-size: 16px; color: #555; }
.rtj1009_zhuce .rfm .px { width: 320px; height: 40px; line-height: 40px; background-image: none; border-radius: 3px; }
.rtj1009_zhuce .rfm .px { padding: 0 15px; }
.rtj1009_zhuce .rfm .p_chk { width: 300px; font-size: 14px; font-weight: normal; }
.rtj1009_zhuce .rfm .p_tip { width: 300px; font-size: 14px; font-weight: normal; }
.rtj1009_zhuce .px, .pt, .ps, select { border: 1px solid #d8d8d8; background: #FFF none; }
.rtj1009_zhuce .rfm .px:focus { border-color: #66AFE9; }
.rtj1009_zhuce .px:hover, .rtj1009_zhuce .px:focus { border-color: #66AFE9; box-shadow: 0 0 5px #66AFE9; }
.rtj1009_zhuce .er { background-color: #FFF; }
.rtj1009_zhuce .rfm a { color: #F04C25; }
.rtj1009_zhuce .pnc, a.pnc { border-color: #43A6DF; background-color: #43A6DF; color: #FFF !important; }
.rtj1009_zhuce .pn { width: 352px; height: 42px; line-height: 42px; border-radius: 3px; font-size: 16px; border: 1px solid #43A6DF; background: #43A6DF; }
.rtj1009_zhuce .pn em, .pn strong { font-weight: normal; }
.pm { width: 100%; }
#zhanmishu_reg .p_tip, #zhanmishu_reg .p_chk, #zhanmishu_reg input { height: 40px !important; max-width: 153px !important; }
#zhanmishu_reg .p_chk { margin-left: 158px; }
.rtj1009_zhuce .ren_ksdl a { padding-right: 10px; }
/** end **/

/** rtj1009_post **/
.pg_post { width: 100%; background: #F5F5F5; }
.pg_post #wp { width: 1200px; margin: 0 auto; }
#pt { height: 39px; width: 1200px; margin: 0 auto; }
.rtj1009_post #pt { height: 39px; margin: 0; }
#pt .z { padding: 5px 0 5px 0; }
.rtj1009_post .wp { padding: 15px; font-size: 12px; background: #FFF; }
.pg_post .sltm { font-size: 12px; }
.pg_post .tb { border-bottom: 1px solid #E8E8E8; }
.pg_post .edt { border: 1px solid #E8E8E8; }
.pg_post .edt .bar { padding: 10px; border-bottom: 1px solid #E8E8E8; }
.pg_post .edt .bbar { height: 28px; line-height: 28px; border-top: 1px solid #E8E8E8; }
.pg_post .tb a  { font-size: 14px; }
.pnc, a.pnc { background: #43A6DF; border-color: #43A6DF; border-radius: 2px;}
button { color: #43A6DF; }
.pn em, .pn strong { font-weight: normal; }
.pn em, .pn span, .pn strong { padding: 0 13px; }
.pn { background: #43A6DF; border: 1px solid #43A6DF; color: #FFF; border-radius: 2px;}
#post_extra_tb label { border: 1px solid #43A6DF; }
/** end **/


/** footer **/
.ren_footer_top { display: block; width: 100%; min-width: 1200px; background: #484647; overflow: hidden; }
.ren_footer_m { display: block; width: 1200px; margin: 0 auto; padding: 35px 0; }
.ren_footer_m dl { float: left; width: 170px; }
.ren_footer_m dl dt { font-size: 18px; line-height: 26px; color: #CACACA; margin-bottom: 10px; }
.ren_footer_m dl dd { font-size: 12px; line-height: 30px; color: #CACACA; }
.ren_footer_m dl dd a { color: #CACACA; }
.ren_footer_m .foo_gz { float: right; margin-left: 50px; text-align: center; }
.ren_footer_m .foo_gz img { display: block; width: 100px; height: 100px; }
.ren_footer_m .ren_foo_my p { font-size: 14px; line-height: 22px; color: #CACACA; margin-top: 10px; }

.rtj1009_dibu { width: 100%; min-width: 1200px; padding-top: 15px; padding-bottom: 25px; background: #343333; overflow: hidden; }
.rtj1009_dibu #ft { padding: 0; margin: 0 auto !important; border-top: none; line-height: 24px; color: #BABABA; }
.rtj1009_footer { width: 1200px; margin: 0 auto; margin-bottom: 30px; }
.rtj1009_footer a { color: #BABABA; }
.ren_footers { height: 24px; line-height: 24px; overflow: hidden; color: #BABABA; text-align: center; }
.ren_footerz { height: 24px; line-height: 24px; overflow: hidden; color: #BABABA; text-align: center; }
.ren_footerx { height: 24px; line-height: 24px; overflow: hidden; color: #BABABA; text-align: center; }
.ren_jing { padding: 15px 0 5px; overflow: hidden; text-align: center; }
.ren_jing a { color: #666; width: 118px; height: 48px; margin-right: 5px; padding: 5px; vertical-align: top; border: 1px solid #e7e7e7; text-align: left; background: #FFF; display: inline-block; }
.ren_jing a img { float: left; max-height: 48px; max-width: 118px; }
.ren_jing a spna { color: #666; text-align: left; line-height: 2; }


#scrolltop { width: 55px; left: auto; right: 0px; bottom: 150px; background: none; border: none; z-index: 99; }
#scrolltop a { width: 55px; height: 55px; padding: 0; margin-top: 5px; right: 10px; border-top: none; }
#scrolltop #ren_di_qq { visibility: visible; background-color:#5fb6ff; background-image: none; }
#scrolltop #ren_di_weixin { visibility: visible; background-color:#80d63d; background-image: none; }
#scrolltop #ren_di_app { visibility: visible; background-color:#FA6567; background-image: none; }
#scrolltop .scrolltopa { background-color: #8C8C8C; background-image: none; }
#scrolltop .returnboard { background-color: #FFA800; background-image: none; }
#scrolltop .returnlist { background-color: #FFA800; background-image: none; }
#scrolltop #ren_di_qq:hover, #scrolltop #ren_di_weixin:hover, #scrolltop #ren_di_app:hover, #scrolltop .scrolltopa:hover, #scrolltop .returnboard:hover, #scrolltop .returnlist:hover { background: #2392D2 none; color: #FFF; }
#scrolltop .scrolltopa span { background-image: url({STYLEIMGDIR}/footer_fhdb.png); display: inline-block; margin: 15px auto 0; width: 25px; height: 25px; text-align: center; }
#scrolltop #ren_di_qq span { background-image: url({STYLEIMGDIR}/ren_di_qq.png); display: inline-block; margin: 13px auto 0; width: 25px; height: 25px; text-align: center; }
#scrolltop #ren_di_weixin span { background-image: url({STYLEIMGDIR}/ren_di_weixin.png); display: inline-block; margin: 15px auto 0; width: 27px; height: 27px; text-align: center; }
#scrolltop #ren_di_app span { background-image: url({STYLEIMGDIR}/ren_di_app.png); display: inline-block; margin: 10px auto 0; width: 25px; height: 35px; text-align: center; }
#scrolltop .returnboard span, #scrolltop .returnlist span { background-image: url({STYLEIMGDIR}/ren_di_lb.png); display: inline-block; margin: 16px auto 0; width: 25px; height: 25px; text-align: center; }
#scrolltop #ren_di_qq:hover span, #scrolltop #ren_di_weixin:hover span, #scrolltop #ren_di_app:hover span, #scrolltop .scrolltopa:hover span, #scrolltop .returnboard:hover span, #scrolltop .returnlist:hover span { display: none; }
#scrolltop #ren_di_qq em, #scrolltop #ren_di_weixin em, #scrolltop #ren_di_app em, #scrolltop .scrolltopa em, #scrolltop .returnboard em, #scrolltop .returnlist em { display: none; width: 40px; height: 40px; line-height: 15px; padding-top: 10px; overflow: hidden; font-size: 14px; text-align: center; margin: 0 auto; }
#scrolltop #ren_di_qq:hover em, #scrolltop #ren_di_weixin:hover em, #scrolltop #ren_di_app:hover em, #scrolltop .scrolltopa:hover em, #scrolltop .returnboard:hover em, #scrolltop .returnlist:hover em { display: block; cursor: pointer; color: #FFF; }



.footer_weixin { border: 1px solid #EDEDED; margin-right: 10px; padding: 15px 15px 12px; background: #fff; width: 135px; }
.footer_weixin .weixin_img { width: 135px; display: block; background: url({STYLEIMGDIR}/weixin.jpg) no-repeat; height: 135px; }
.footer_weixin p { font-size: 14px; padding-top: 5px; text-align: center; }
.footer_app { border: 1px solid #EDEDED; margin-right: 10px; padding: 15px 15px 12px; background: #fff; width: 135px; }
.footer_app .ren_app_img { width: 135px; display: block; background: url({STYLEIMGDIR}/app.jpg) no-repeat; height: 135px; }
.footer_app p { font-size: 14px; padding-top: 5px; text-align: center; }

#ren_di_qq_menu { width: 170px; height: 280px; background: #FFF; border: 1px solid #EDEDED; }
.ren_scrolltop_kfxx { text-align: center; width: 140px; margin: 15px auto 8px auto; padding-bottom: 15px; border-bottom: 1px solid #EDEDED; }
.ren_scrolltop_kfxx a { display: block; margin: 15px auto 10px auto; width: 100px; height: 20px; line-height: 20px; border: 1px solid #CCC; font-size: 12px; color: #CCC; border-radius: 20px; }
.ren_scrolltop_kfxx p { font-size: 12px; color: #555; }
.ren_scrolltop_kflx { text-align: center; }

.ren_scrolltop_kflx span { display: block; font-size: 14px; color: #333; margin-bottom: 10px; height: 20px; line-height: 20px; }
.ren_scrolltop_kflx p { margin-bottom: 10px; height: 25px; line-height: 25px; font-size: 18px; color: #61CC73; overflow: hidden; }
.ren_scrolltop_kflx em { display: block; margin-bottom: 10px; height: 25px; line-height: 25px; font-size: 12px; color: #FA6567; overflow: hidden; }

/** end **/




/** rtj1009_shiyiban **/
.rtj1009_shiyiban { width: 100%; height: 370px; padding-top: 10px; margin: 0px auto; margin-bottom: 15px; }
.rtj1009_yi { width: 1200px; margin: 0 auto; }

.rtj1009_shiyiban .ren_yiz { display: block; }
.rtj1009_shiyiban .ren_yiz .ren_yizs { width: 280px; font-size: 14px; color: #888; margin-right: 20px; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul { margin-left: -15px; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li { float: left; background: #FFF; margin-left: 15px; margin-bottom: 10px; padding: 3px 5px; width: 73px; height: 57.5px; transition: All 0.4s ease-in-out; -webkit-transition: All 0.4s ease-in-out; -moz-transition: All 0.4s ease-in-out; -o-transition: All 0.4s ease-in-out; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li:hover { background: #FA7D5F; color: #fff; transform: translate(0,-10px); -webkit-transform: translate(0,-5px); -moz-transform: translate(0,-5px); -o-transform: translate(0,-5px); -ms-transform: translate(0,-5px); }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li a { width: 100%; height: 100px; color: #888; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li:hover a { color: #FFF; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li span { background-image: url({STYLEIMGDIR}/ren_qz.png); background-repeat: no-repeat; width: 32px; height: 30px; display: inline-block; margin-left: 22px; margin-top: 2px; }
.rtj1009_shiyiban .ren_yizs_xx1 { background-position: 0px 0px; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li:hover .ren_yizs_xx1 { background-position: -1px -52px; }
.rtj1009_shiyiban .ren_yizs_xx2 { background-position: -39px 0px; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li:hover .ren_yizs_xx2 { background-position: -39px -52px; }
.rtj1009_shiyiban .ren_yizs_xx3 { background-position: -174px 0px; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li:hover .ren_yizs_xx3 { background-position: -174px -52px; }
.rtj1009_shiyiban .ren_yizs_xx4 { background-position: -213px 0px; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li:hover .ren_yizs_xx4 { background-position: -213px -52px; }
.rtj1009_shiyiban .ren_yizs_xx5 { background-position: -84px -105px; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li:hover .ren_yizs_xx5 { background-position: -84px -150px; }
.rtj1009_shiyiban .ren_yizs_xx6 { background-position: 0px -105px; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li:hover .ren_yizs_xx6 { background-position: -0px -150px; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li span.ren_yizs_xx7 { background-image: url({STYLEIMGDIR}/ren_ui339.png); background-repeat: no-repeat; background-position: 1px -90px; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li:hover .ren_yizs_xx7 { background-position: 1px -132px; }
.rtj1009_shiyiban .ren_yizs_xx8 { background-position: -128px -107px; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li:hover .ren_yizs_xx8 { background-position: -129px -148px; }
.rtj1009_shiyiban .ren_yizs_xx9 { background-position: -85px 0px; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li:hover .ren_yizs_xx9 { background-position: -84px -52px; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li p { margin: 0; text-align: center; }

.rtj1009_shiyiban .ren_yiz .ren_yizz { width: 280px; height: 71px; font-size: 14px; color: #666; margin-right: 20px; }
.rtj1009_shiyiban .ren_yiz .ren_yizz ul li { height: 55px; float: left; }
.rtj1009_shiyiban .ren_yiz .ren_yizz_xx { width: 122px; background-color: #FA7D5F; font-size: 14px; color: #666; padding: 3px 5px; }
.rtj1009_shiyiban .ren_yiz .ren_yizz_xx:hover { background-color: #F04C25; }
.rtj1009_shiyiban .ren_yiz .ren_yizz_xx2 { margin-left: 15px; }
.rtj1009_shiyiban .ren_yiz .ren_yizz_xx span { background-image: url({STYLEIMGDIR}/ren_qz.png); background-repeat: no-repeat; display: inline-block; margin-top: 2px; }
.rtj1009_shiyiban .ren_yiz .ren_yizz_xx1 span { display: block; margin-left: 39px; background-position: -165px -148px; width: 45px; height: 28px; }
.rtj1009_shiyiban .ren_yiz .ren_yizz_xx2 span { display: block; margin-left: 39px; background-position: -208px -148px; width: 45px; height: 28px; }
.rtj1009_shiyiban .ren_yiz .ren_yizz_xx p { color: #FFF; text-align: center; line-height: 26px; }

.rtj1009_shiyiban .ren_yiz .ren_yizx { width: 260px; padding: 3px 10px; background: #FFF; font-size: 14px; color: #666; margin-right: 20px; }
.rtj1009_shiyiban .ren_yiz .ren_yizx dl dt, .rtj1009_shiyiban .ren_yiz .ren_yizx dl dd { float: left; margin: 0; padding: 6px; }
.rtj1009_shiyiban .ren_yiz .ren_yizx a:hover { color: #F04C25; }

.rtj1009_shiyiban .rtj1009_lunbo { height: 363px; width: 680px; float: left; display: block; padding-right: 20px; overflow: hidden; position: relative;}
.rtj1009_shiyiban .rtj1009_lunbo .ren_lunbo { height: 363px; width: 680px; }
.rtj1009_shiyiban .rtj1009_huanbt { display: block; width: 610px; height: 64px; line-height: 64px; border-radius: 3px; font-size: 18px; background: rgba(0,0,0,0.4); filter: progid: dximagetransform.microsoft.gradient(startcolorstr=#4E000000,endcolorstr=#4E000000); position: absolute; left: 0; bottom: 30px; margin-left: 35px; }
.rtj1009_shiyiban .rtj1009_huanbt a { color: #fff; padding-left: 20px; }
.rtj1009_shiyiban .ren1009_huankz .slidebar { position: absolute; left: 530px; bottom: 51px; text-align: center; z-index: 1; }
.rtj1009_shiyiban .ren1009_huankz .slidebar span { margin: 0 4px; background: #fff; border-radius: 50%; height: 11px; overflow: hidden; width: 11px; cursor: pointer; display: inline-block; text-indent: -9999px; zoom: 1; }
.rtj1009_shiyiban .ren1009_huankz .slidebar span.on { background: #F04C25; }
.ren1009_huansx .slidebarup { width: 38px; height: 68px; left: 0; background-image: url({STYLEIMGDIR}/loubo_jt2.png); }
.ren1009_huansx .slidebardown { width: 38px; height: 68px; right: 0; background-image: url({STYLEIMGDIR}/loubo_jt2.png); background-position: 38px 0; }
.ren1009_huansx a { bottom: 180px; position: absolute; z-index: 1; outline: 0; text-indent: -9999px; }
.rtj1009_lunbo:hover .ren1009_huansx a { display: block !important; }

.rtj1009_shiyiban .ren_yiy { width: 200px; }
.rtj1009_shiyiban .ren_yiy .ren_yiy_ad { margin-bottom: 20px; }
.rtj1009_shiyiban .ren_yiy .ren_yiy_ad img { width: 200px; }
/** end **/









