<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Cache-control" content="{if $_G['setting']['mobile'][mobilecachetime] > 0}{$_G['setting']['mobile'][mobilecachetime]}{else}no-cache{/if}" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="{if !empty($metakeywords)}{echo dhtmlspecialchars($metakeywords)}{/if}" />
<meta name="description" content="{if !empty($metadescription)}{echo dhtmlspecialchars($metadescription)} {/if},$_G['setting']['bbname']" />
<title><!--{if !empty($navtitle)}-->$navtitle<!--{/if}--><!--{if empty($nobbname)}--> - $_G['setting']['bbname']<!--{/if}--></title>

<!--{eval require_once(DISCUZ_ROOT.'./template/elec_201701_toutiao/touch/style/function/openimglist.php');}-->

<!--{eval require_once(DISCUZ_ROOT.'./template/elec_201701_toutiao/touch/style/function/function.php');}-->

<link rel="stylesheet" href="{STATICURL}image/mobile/style.css" type="text/css" media="all">
<link rel="stylesheet" href="template/elec_201701_toutiao/touch/style/style.css" type="text/css" media="all">
<link rel="stylesheet" href="template/elec_201701_toutiao/touch/style/widthauto.css" type="text/css" media="all">
<script src="template/elec_201701_toutiao/touch/style/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">var STYLEID = '{STYLEID}', STATICURL = '{STATICURL}', IMGDIR = '{IMGDIR}', VERHASH = '{VERHASH}', charset = '{CHARSET}', discuz_uid = '$_G[uid]', cookiepre = '{$_G[config][cookie][cookiepre]}', cookiedomain = '{$_G[config][cookie][cookiedomain]}', cookiepath = '{$_G[config][cookie][cookiepath]}', showusercard = '{$_G[setting][showusercard]}', attackevasive = '{$_G[config][security][attackevasive]}', disallowfloat = '{$_G[setting][disallowfloat]}', creditnotice = '<!--{if $_G['setting']['creditnotice']}-->$_G['setting']['creditnames']<!--{/if}-->', defaultstyle = '$_G[style][defaultextstyle]', REPORTURL = '$_G[currenturl_encode]', SITEURL = '$_G[siteurl]', JSPATH = '$_G[setting][jspath]';</script>
<script src="{STATICURL}js/mobile/common.js?{VERHASH}" charset="{CHARSET}"></script>
<link rel="stylesheet" href="template/elec_201701_toutiao/touch/style/mmenu/jquery.mmenu.all.css" type="text/css">
<script src="template/elec_201701_toutiao/touch/style/mmenu/jquery.mmenu.min.all.js" charset="{CHARSET}"></script>
<script type="text/javascript">















$(function() {















	$('nav#mainNv').mmenu({















		extensions : [ "theme-dark", "effect-listitems-slide" ],















		iconPanels: {















			add 	: true,















			visible	: 1















		},















		navbar	: {















			add : false















		}















	});















});















</script>
</head>

<body class="bg">
<div style="display: none;"><!--{hook/global_header_mobile}--></div>
<div class="top_header cl">
<div class="g-header">
  <div class="g-search"> <a href="search.php?mod=forum"><img src="template/elec_201701_toutiao/touch/style/search5.png" class="search-logo" alt=""></a> </div>
  <div class="lg_bx"> <a href="portal.php" class="logo1" style="font-size: 0.3rem;">今日头条</a> </div>
  <div class="user_t"> <a href="home.php?mod=space&uid=$_G[uid]&do=profile&mycenter=1" id="login_and_register" class="login_user <!--{if CURSCRIPT == 'home'}-->a<!--{/if}-->" style=""> <img src="template/elec_201701_toutiao/touch/style/user.png" alt="" class="login"> </a> </div>
</div>
<div class="top-menu">
  <div class="sub-menu-wrap scrollable-menu-wrap">
    <div class="scrollable-menu-bar">
      <div class="scrollable-menu-more">
        <div class="list-shadow"></div>
        <a href="forum.php?mod=misc&action=nav" class="cl" style="display: block;width: 0.8rem;height: 45px;text-align: center; background: #F4F5F6; z-index: 999; position: relative;"><img src="template/elec_201701_toutiao/touch/style/writes.svg" style="margin-top: 15px;" width="16"></a> </div>
      <div class="scrollable-menu">
        <div class="scrollable-menu-list"> <a href="portal.php" class="">首页</a> <a href="portal.php?mod=list&catid=1">新闻</a> <a href="portal.php?mod=list&catid=5">电商</a> <a href="portal.php?mod=list&catid=6">财经</a> <a href="portal.php?mod=list&catid=7">智能</a> <a href="portal.php?mod=list&catid=8">科技</a> <a href="portal.php?mod=list&catid=9">周边</a><a href="forum.php?forumlist=1&mobile=2">论坛</a> </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="cl" style="width: 100%; height: 95px;">
</div>

