<!--{hook/global_footer_mobile}-->

<!--{eval $useragent = strtolower($_SERVER['HTTP_USER_AGENT']);$clienturl = ''}-->

<!--{if strpos($useragent, 'iphone') !== false || strpos($useragent, 'ios') !== false}-->

<!--{eval $clienturl = $_G['cache']['mobileoem_data']['iframeUrl'] ? $_G['cache']['mobileoem_data']['iframeUrl'].'&platform=ios' : 'http://www.discuz.net/mobile.php?platform=ios';}-->

<!--{elseif strpos($useragent, 'android') !== false}-->

<!--{eval $clienturl = $_G['cache']['mobileoem_data']['iframeUrl'] ? $_G['cache']['mobileoem_data']['iframeUrl'].'&platform=android' : 'http://www.discuz.net/mobile.php?platform=android';}-->

<!--{elseif strpos($useragent, 'windows phone') !== false}-->

<!--{eval $clienturl = $_G['cache']['mobileoem_data']['iframeUrl'] ? $_G['cache']['mobileoem_data']['iframeUrl'].'&platform=windowsphone' : 'http://www.discuz.net/mobile.php?platform=windowsphone';}-->

<!--{/if}-->

<div id="mask" style="display:none;"></div>

<!--{if !$nofooter}-->

<div class="footer">
  <div> 
    
    <!--{if !$_G[uid] && !$_G['connectguest']}--> 
    
    <a href="forum.php">{lang mobilehome}</a> | <a href="member.php?mod=logging&action=login" title="{lang login}">{lang login}</a> | <a href="<!--{if $_G['setting']['regstatus']}-->member.php?mod={$_G[setting][regname]}<!--{else}-->javascript:;" style="color:#D7D7D7;<!--{/if}-->" title="{$_G['setting']['reglinkname']}">{lang register}</a> 
    
    <!--{else}--> 
    
    <a href="home.php?mod=space&uid={$_G[uid]}&do=profile&mycenter=1">{$_G['member']['username']}</a> , <a href="member.php?mod=logging&action=logout&formhash={FORMHASH}" title="{lang logout}" class="dialog">{lang logout}</a> 
    
    <!--{/if}--> 
    
  </div>
  <div style="display: none;"> <a href="{$_G['setting']['mobile']['simpletypeurl'][0]}">{lang no_simplemobiletype}</a> | <a href="javascript:;" style="color: #989898;">{lang mobile2version}</a> | <a href="{$_G['setting']['mobile']['nomobileurl']}">{lang nomobiletype}</a> | 
    
    <!--{if $clienturl}--><a href="$clienturl">{lang clientversion}</a><!--{/if}--> 
    
  </div>
  <p>Copyright &copy; Comsenz Inc.</p>
</div>

<!--{/if}-->
<div class="touch_ft">
  
  <a href="portal.php">
  <div class="tab <!--{if CURSCRIPT == 'portal' && CURMODULE == 'index'}-->active<!--{/if}-->"> <i class="icon1 icon-new-one"><img src="template/elec_201706_geek/touch/style/home.svg" width="22" style="margin-top: 1px;"></i>
    <div class="title">首页</div>
  </div>
  </a> <a href="portal.php?mod=list&catid=1">
  <div class="tab"> <i class="icon1 icon-new-car"><img src="template/elec_201706_geek/touch/style/xinwen.svg" width="24" style="margin-top: 1px;"></i>
    <div class="title">新闻</div>
  </div>
  </a> <a href="forum.php?mod=misc&action=nav">
  <div class="tab"> <i class="icon1 icon-new-question" style="background: #3cade1; border-radius: 50%; display: inline-block;"><img src="template/elec_201706_geek/touch/style/fabu.svg" width="18" style="margin-top: 4px;"></i>
    <div class="title">发布</div>
  </div>
  </a> <a href="forum.php?forumlist=1&mobile=2">
  <div class="tab <!--{if CURSCRIPT == 'forum' && CURMODULE == 'index'}-->active<!--{/if}-->"> <i class="icon1 icon-new-group"><img src="template/elec_201706_geek/touch/style/bbs.svg" width="22" style="margin-top: 3px;"></i>
    <div class="title">论坛</div>
  </div>
  </a> <a href="home.php?mod=space&uid=$_G[uid]&do=profile&mycenter=1">
  <div class="tab  <!--{if CURSCRIPT == 'home'}-->active<!--{/if}-->"> <i class="icon1 icon-new-mine"><img src="template/elec_201706_geek/touch/style/my.svg" width="24" style="margin-top: 1px;"></i>
    <div class="title">我的</div>
  </div>
  </a> </div>
<script type="text/javascript">
      jQuery(document).ready(function(jQuery) {
	jQuery('.g-search').click(function(){
		jQuery('#right_slide').toggleClass("widthall");
		jQuery('.blackbg').toggleClass("display");
		jQuery('.clostbutton').toggleClass("open");
	})
	jQuery('.closewidth').click(function(){
		jQuery('#right_slide').removeClass("widthall");
		jQuery('.blackbg').removeClass("display");
		jQuery('.clostbutton').removeClass("open");
	})

})
    </script>
</body></html><!--{eval updatesession();}-->

<!--{if defined('IN_MOBILE')}-->

<!--{eval output();}-->

<!--{else}-->

<!--{eval output_preview();}-->

<!--{/if}-->
