<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Cache-control" content="{if $_G['setting']['mobile'][mobilecachetime] > 0}{$_G['setting']['mobile'][mobilecachetime]}{else}no-cache{/if}" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="{if !empty($metakeywords)}{echo dhtmlspecialchars($metakeywords)}{/if}" />
<meta name="description" content="{if !empty($metadescription)}{echo dhtmlspecialchars($metadescription)} {/if},$_G['setting']['bbname']" />
<title><!--{if !empty($navtitle)}-->$navtitle -<!--{/if}--><!--{if empty($nobbname)}-->$_G['setting']['bbname'] -<!--{/if}-->{lang waptitle} - Powered by Discuz!</title>

<!--{eval require_once(DISCUZ_ROOT.'./template/elec_201706_geek/touch/style/function/openimglist.php');}-->

<!--{eval require_once(DISCUZ_ROOT.'./template/elec_201706_geek/touch/style/function/function.php');}-->

<link rel="stylesheet" href="{STATICURL}image/mobile/style.css" type="text/css" media="all">
<link rel="stylesheet" href="template/elec_201706_geek/touch/style/style.css" type="text/css" media="all">
<link rel="stylesheet" href="template/elec_201706_geek/touch/style/widthauto.css" type="text/css" media="all">
<script src="template/elec_201706_geek/touch/style/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">var STYLEID = '{STYLEID}', STATICURL = '{STATICURL}', IMGDIR = '{IMGDIR}', VERHASH = '{VERHASH}', charset = '{CHARSET}', discuz_uid = '$_G[uid]', cookiepre = '{$_G[config][cookie][cookiepre]}', cookiedomain = '{$_G[config][cookie][cookiedomain]}', cookiepath = '{$_G[config][cookie][cookiepath]}', showusercard = '{$_G[setting][showusercard]}', attackevasive = '{$_G[config][security][attackevasive]}', disallowfloat = '{$_G[setting][disallowfloat]}', creditnotice = '<!--{if $_G['setting']['creditnotice']}-->$_G['setting']['creditnames']<!--{/if}-->', defaultstyle = '$_G[style][defaultextstyle]', REPORTURL = '$_G[currenturl_encode]', SITEURL = '$_G[siteurl]', JSPATH = '$_G[setting][jspath]';</script>
<script src="{STATICURL}js/mobile/common.js?{VERHASH}" charset="{CHARSET}"></script>
<link rel="stylesheet" href="template/elec_201706_geek/touch/style/mmenu/jquery.mmenu.all.css" type="text/css">
<script src="template/elec_201706_geek/touch/style/mmenu/jquery.mmenu.min.all.js" charset="{CHARSET}"></script>
<script type="text/javascript">
$(function() {
	$('nav#mainNv').mmenu({

		extensions : [ "theme-dark", "effect-listitems-slide" ],

		iconPanels: {

			add 	: true,

			visible	: 1

		},

		navbar	: {

			add : false

		}

	});

});

</script>
</head>

<body class="bg">
<div style="display: none;"><!--{hook/global_header_mobile}--></div>
<div class="g-header">
  <div class="g-search"><img src="template/elec_201706_geek/touch/style/menu.svg" class="search-logo" alt=""></div>
  <div class="lg_bx"> <a href="portal.php" class="logo1"><img src="template/elec_201706_geek/touch/style/logo.png" alt="链媒体"></a> </div>
  <div class="user_t"><img src="template/elec_201706_geek/touch/style/user.png" alt="" class="login"></div>
</div>


<div id="topmenu" class="top-menu">
  <div class="sub-menu-wrap scrollable-menu-wrap">
    <div class="scrollable-menu-bar">
      <div class="scrollable-menu-more">
        <div class="list-shadow"></div>
        <a class="r_arrow cl" style="display: block;width: 45px;height: 45px;text-align: center;"></a> </div>
      <div class="scrollable-menu">
        <div class="scrollable-menu-list"> <a href="portal.php" class="">首页</a> <a href="portal.php?mod=list&catid=1">新闻</a> <a href="portal.php?mod=list&catid=2">电商</a> <a href="portal.php?mod=list&catid=3">财经</a> <a href="portal.php?mod=list&catid=4">智能</a> <a href="portal.php?mod=list&catid=5">科技</a> <a href="portal.php?mod=list&catid=6">周边</a> <a href="forum.php?forumlist=1&mobile=2">论坛</a> </div>
      </div>
    </div>
  </div>
</div>
<script src="template/elec_201706_geek/touch/style/js/nav.js"></script>


      <script type="text/javascript">
      jQuery(document).ready(function(jQuery) {
	jQuery('.r_arrow').click(function(){
		jQuery('.top-menu').toggleClass("topslide");
		jQuery('.r_arrow').toggleClass("up");
		jQuery('.list-shadow').toggleClass("d_none");
	})

})
    </script>

<div class="blackbg"></div>
<div id="right_slide">
            <div class="clostbutton"><em class="closewidth"></em></div>
            <div class="menu">
                <ul class="nav_box cl" style="padding-top: 30px;">
                    <li><a href="portal.php">首页</a></li>
                    <li><a href="portal.php?mod=list&catid=1">新闻</a></li>
                    <li><a href="forum.php?forumlist=1&mobile=2">论坛</a></li>
                    <li><a href="forum.php?mod=forumdisplay&fid=2&mobile=2">讨论</a></li>
                    <li><a href="search.php?mod=forum&mobile=2">搜搜</a></li>
                </ul>
            </div>
        </div>



<div class="blackbg1"></div>
<div id="right_slide1">
            <div class="clostbutton1"><em class="closewidth1"></em></div>
            <div class="menu">
                <div class="userbox cl" style="display: block; height: 68px; padding: 0 0 0 20px;">
                <a href="home.php?mod=space&uid=$_G[uid]&do=profile&mycenter=1" class="avatar1" style="float: left; margin: 19px 0 0 0; display: block; width: 30px; height: 30px;">
                <!--{if $_G['uid']}--><img src="<!--{avatar($space[uid], small, true)}-->" height="30" width="30" style="border-radius: 50%;">
                <!--{else}--><img src="template/elec_201706_geek/touch/style/avatar1.png" height="30" width="30" alt=""><!--{/if}--></a>
                <!--{if $_G['uid']}--><a href="home.php?mod=space&uid={$_G[uid]}&do=profile&mycenter=1" style="padding-left: 12px; line-height: 68px;">{$_G['member']['username']}</a><!--{else}--><a href="home.php?mod=space&uid={$_G[uid]}&do=profile&mycenter=1" style="padding-left: 13px; line-height: 68px;">游客 / 登录</a><!--{/if}-->
                </div>
                <ul class="nav_box cl">
                    <li><a href="home.php?mod=space&uid={$_G[uid]}&do=profile&mycenter=1">个人主页</a></li>
                    <li><a href="home.php?mod=space&do=pm&mobile=2">我的消息</a></li>
                    <li><a href="home.php?mod=space&uid={$_G[uid]}&do=thread&view=me&mobile=2">我的主题</a></li>
                    <li><a href="home.php?mod=space&uid={$_G[uid]}&do=favorite&view=me&type=thread&mobile=2">我的收藏</a></li>
                    <li>
                <!--{if $_G['uid']}-->
                <a href="member.php?mod=logging&action=logout&formhash={FORMHASH}">
                    <em class="closewidth"></em>{lang logout_mobile}
                </a>
                <!--{/if}-->
                </li>
                </ul>
            </div>
        </div>
      <script type="text/javascript">
      jQuery(document).ready(function(jQuery) {
	jQuery('.user_t').click(function(){
		jQuery('#right_slide1').toggleClass("widthall1");
		jQuery('.blackbg1').toggleClass("display");
		jQuery('.clostbutton1').toggleClass("open");
	})
	jQuery('.closewidth1').click(function(){
		jQuery('#right_slide1').removeClass("widthall1");
		jQuery('.blackbg1').removeClass("display");
		jQuery('.clostbutton1').removeClass("open");
	})

})
    </script>
