<!--{if $_GET['forumlist'] != 1 && !$_GET['gid']}-->
	{if $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['index'] == '2'}
	<!--{eval dheader('Location:forum.php?forumlist=1');exit;}-->
	{elseif $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['index'] == '3'}
	<!--{eval dheader('Location:plugin.php?id=cack_mobile_wechatpeizhi&cmod=index');exit;}-->
	{elseif $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['index'] == '4'}
	<!--{eval dheader('Location:'.$_G['cache']['plugin']['cack_mobile_wechatpeizhi']['indexurl']);exit;}-->
	{else}
	<!--{eval dheader('Location:portal.php?mod=index');exit;}-->
	{/if}
<!--{/if}-->
<!--{template common/header}-->

<script type="text/javascript">
	function getvisitclienthref() {
		var visitclienthref = '';
		if(ios) {
			visitclienthref = 'https://itunes.apple.com/cn/app/zhang-shang-lun-tan/id489399408?mt=8';
		} else if(andriod) {
			visitclienthref = 'http://www.discuz.net/mobile.php?platform=android';
		}
		return visitclienthref;
	}
</script>

<!--{if $_GET['visitclient']}-->

<header class="header">
    <div class="nav">
		<span>{lang warmtip}</span>
    </div>
</header>
<div class="cl">
	<div class="clew_con">
		<h2 class="tit">{lang zsltmobileclient}</h2>
		<p>{lang visitbbsanytime}<input class="redirect button" id="visitclientid" type="button" value="{lang clicktodownload}" href="" /></p>
		<h2 class="tit">{lang iphoneandriodmobile}</h2>
		<p>{lang visitwapmobile}<input class="redirect button" type="button" value="{lang clicktovisitwapmobile}" href="$_GET[visitclient]" /></p>
	</div>
</div>
<script type="text/javascript">
	var visitclienthref = getvisitclienthref();
	if(visitclienthref) {
		$('#visitclientid').attr('href', visitclienthref);
	} else {
		window.location.href = '$_GET[visitclient]';
	}
</script>

<!--{else}-->

<!-- header start -->
<!--{if $showvisitclient}-->

<div class="visitclienttip vm" style="display:block;">
	<a href="javascript:;" id="visitclientid" class="btn_download">{lang downloadnow}</a>	
	<p>
		{lang downloadzslttoshareview}
	</p>
</div>
<script type="text/javascript">
	var visitclienthref = getvisitclienthref();
	if(visitclienthref) {
		$('#visitclientid').attr('href', visitclienthref);
		$('.visitclienttip').css('display', 'block');
	}
</script>

<!--{/if}-->

<!-- header end -->
<!--{hook/index_top_mobile}-->
<!-- main forumlist start -->

<div class="commun-board1 white">
			<!--{loop $catlist $key $cat}-->
            <div class="board-lists1" data-fid="0">
                <p class="lists-name1 font0"><span>$cat[name]</span></p>
                <ul class="lists-link1 sclear ">
                <!--{loop $cat[forums] $forumid}-->
				<!--{eval $forum=$forumlist[$forumid];}-->
				<li><a href="forum.php?mod=forumdisplay&fid={$forum['fid']}">{$forum[name]}</a></li>
                <!--{/loop}-->
				</ul>
            </div>
			<!--{/loop}-->

</div>

<!-- main forumlist end -->
<!--{hook/index_middle_mobile}-->
<script type="text/javascript">
	(function() {
		<!--{if !$_G[setting][mobile][mobileforumview]}-->
			$('.sub_forum').css('display', 'block');
		<!--{else}-->
			$('.sub_forum').css('display', 'none');
		<!--{/if}-->
		$('.subforumshow').on('click', function() {
			var obj = $(this);
			var subobj = $(obj.attr('href'));
			if(subobj.css('display') == 'none') {
				subobj.css('display', 'block');
				obj.find('img').attr('src', '{STATICURL}image/mobile/images/collapsed_yes.png');
			} else {
				subobj.css('display', 'none');
				obj.find('img').attr('src', '{STATICURL}image/mobile/images/collapsed_no.png');
			}
		});
	 })();
</script>

<!--{/if}-->
<!--{template common/footer}-->

