{if $sublist}
<style>


.liteforumlist {
	border-top: 5px solid #f1f5f8;
	border-bottom: 5px solid #f1f5f8;
}
.bbs1 {
}
.liteforumlist ul {
    margin-bottom: -1px;
    overflow: hidden;
}
.liteforumlist li {
    float: left;
    width: 50%;
	border-bottom: 2px solid #f1f5f8;
}
.liteforumlist li:nth-child(odd) .itembox {
    border-right: 1px solid #EBEBEB;
}
.liteforumlist li .itembox {
    display: block;
    overflow: hidden;
    line-height: 20px;
}
.liteforumlist li a p {
    padding-left: 8px;
    margin-top: 3px;
}
.line {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.liteforumlist li a img {
    float: left;
    border-radius: 100%;
    width: 45px;
    height: 45px;
}
.p10 {
    padding: 10px;
}
</style>
	<div class="lite_forumbk" id="wp">
		<div class="liteforumlist bbs1 Piece" id="sub_forum_1">
				<ul class="style_1">
					<!--{loop $sublist $sub}-->
					<!--{eval $forumurl = !empty($sub['domain']) && !empty($_G['setting']['domain']['root']['forum']) ? 'http://'.$sub['domain'].'.'.$_G['setting']['domain']['root']['forum'] : 'forum.php?mod=forumdisplay&fid='.$sub['fid'];}-->
					<li>
						<div class="p10 itembox bbs1"> 
					<!--{if $sub[icon]}-->
						$sub[icon]
					<!--{else}-->
						<a href="$forumurl"><img src="{IMGDIR}/forum{if $sub[folder]}_new{/if}.gif" alt="$sub[name]" /></a>
					<!--{/if}-->

						  <a href="$forumurl">
						  <p class="line">$sub[name]</p>
						  <p class="line desc">&#24086;&#23376;&#65306;<!--{echo dnumber($sub[posts])}--> {if $sub[todayposts]}<font style="color: #e91f11;">($sub[todayposts])</font>{/if}</p>
						  </a>
						</div>
					</li>
					<!--{/loop}-->
				</ul>
		</div>
	</div>
{/if}

