


	<!--{if count($post_pic[$thread[tid]]) > 2}-->
	<li>
		<div class="gdkfgj" onclick="window.location.href='forum.php?mod=viewthread&tid=$thread[tid]&extra=$extra'">
						<div class="news-tit">
							<h6 $thread[highlight]>$thread[typehtml] $thread[sorthtml]{$thread[subject]}</h6>
							
							<!--{hook/forumdisplay_thread_mobile $key}-->
									<div class="news-tit-img1 mt20 pic3">
									<!--{loop $post_pic[$thread[tid]] $key $value}-->
									{if $key < '3'}
									<!--{eval $imagelistkey = getforumimg($value[aid], 0, 160, 120); }-->
										<span class="nimg" style=" background:url($imagelistkey) center center no-repeat; background-size:cover;">
										</span>
										{/if}
									<!--{/loop}-->
									</div>
								<div class="news-info"><span>$thread[author]</span><span>{$thread[views]}阅读</span><span class="fr">$thread[dateline]</span></div>
			</div>
		</div>
	</li>
		<!--{elseif count($post_pic[$thread[tid]]) == 0}-->
	<li>
		<div class="gdkfgj" onclick="window.location.href='forum.php?mod=viewthread&tid=$thread[tid]&extra=$extra'">
						<div class="news-tit">
							<h6 $thread[highlight]>$thread[typehtml] $thread[sorthtml]{$thread[subject]}</h6>
							<!--{hook/forumdisplay_thread_mobile $key}-->
							
								<div class="news-info"><span>$thread[author]</span><span>{$thread[views]}阅读</span><span class="fr">$thread[dateline]</span></div>
			</div>
			<!--{hook/forumdisplay_thread_mobile $key}-->
		</div>
	</li>

	<!--{else}-->
	<li>
		<div class="gdkfgj" onclick="window.location.href='forum.php?mod=viewthread&tid=$thread[tid]&extra=$extra'">
						<div class="news-tit news-right">
							<h6 $thread[highlight]>$thread[typehtml] $thread[sorthtml]{$thread[subject]}</h6>
							<!--{hook/forumdisplay_thread_mobile $key}-->
								<!--{loop $post_pic[$thread[tid]] $key $value}-->
								{if $key == '0'}
								<!--{eval $imagelistkey = getforumimg($value[aid], 0, 160, 120); }-->
								<div class="pa news-img" style=" background:url($imagelistkey) center center no-repeat; background-size:cover;">
								</div>
								{/if}
								<!--{/loop}-->
													<div class="news-info"><span>$thread[author]</span><span>{$thread[views]}阅读</span><span class="fr">$thread[dateline]</span></div>
			</div>
		</div>
	</li>

	<!--{/if}-->

