<style>
.cack_post_exfm .cack_txxx {
    background: #f8f8f8;
    color: #999999;
    padding: 12px 12px 5px;
    height: 24px;
    line-height: 24px;
    font-size: 13px;
}
</style>

<div class="cack_post_exfm cl">
	<div class="sinf sppoll">
		<div class="cack_txxx plr30">
			<p><span class="rq">*</span><label for="affirmpoint">{lang debate_square_point}:</label></p>
		</div>
		<div style="padding: 0.3rem;">
		<textarea name="affirmpoint" placeholder="请填写{lang debate_square_point}"  id="affirmpoint" class="plr30 pt " tabindex="1" style="width:100%;">$debate[affirmpoint]</textarea>
		</div>
		<div class="cack_txxx plr30">
		<p><span class="rq">*</span><label for="negapoint">{lang debate_opponent_point}:</label></p>
		</div>
		<div style="padding: 0.3rem;">
		<textarea name="negapoint" placeholder="请填写{lang debate_opponent_point}" id="negapoint" class="pt" tabindex="1" >$debate[negapoint]</textarea>
		</div>
	</div>
	<div class="sadd">
		<div class="cack_txxx plr30">
			<label for="endtime">{lang endtime}:</label>
		</div>
		<div style="padding: 0.3rem;">
		<input type="text" name="endtime" id="endtime" class="px" onclick="showcalendar(event, this, true)" autocomplete="off" value="{if $debate[endtime]}$debate[endtime]{else}{eval echo date('y-m-d h:i:s',time()+86400*15)}{/if}" tabindex="1" />
		</div>
		
		<div class="cack_txxx plr30">
			<label for="umpire">{lang debate_umpire}:</label>
		</div>
		<div style="padding: 0.3rem;">
		<p><input type="text" placeholder="用户名（可留空）" name="umpire" id="umpire" class="px" onblur="checkuserexists(this.value, 'checkuserinfo')" value="$debate[umpire]" tabindex="1" /><span id="checkuserinfo"></span></p>
		</div>
		<!--{hook/post_debate_extra}-->
		<div class="cack_txxx plr30">
			<label for="endtime">辩论内容:</label>
		</div>
	</div>
</div>

<script type="text/javascript" reload="1">
function checkuserexists(username, objname) {
	if(!username) {
		$(objname).innerHTML = '';
		return;
	}
	var x = new Ajax();
	username = BROWSER.ie && document.charset == 'utf-8' ? encodeURIComponent(username) : username;
	x.get('forum.php?mod=ajax&inajax=1&action=checkuserexists&username=' + username, function(s){
		var obj = $(objname);
		obj.innerHTML = s;
	});
}

EXTRAFUNC['validator']['special'] = 'validateextra';
function validateextra() {
	if($('postform').affirmpoint.value == '') {
		showDialog('{lang post_debate_message_1}', 'alert', '', function () { $('postform').affirmpoint.focus() });
		return false;
	}
	if($('postform').negapoint.value == '') {
		showDialog('{lang post_debate_message_2}', 'alert', '', function () { $('postform').negapoint.focus() });
		return false;
	}
	return true;
}
</script>
