<!--{template common/header}-->
<!--{if $special != 2 && $special != 4 && !($isfirstpost && $sortid)}-->
<!--{eval $adveditor = $isfirstpost && $special && ($_GET['action'] == 'newthread' || $_GET['action'] == 'reply' && !empty($_GET['addtrade']) || $_GET['action'] == 'edit' );}-->
<script src="template/cack_mobile_wechat/touch/static/js/swiper2.js" type="text/javascript"></script>


<form method="post" id="postform" 
			{if $_GET[action] == 'newthread'}action="forum.php?mod=post&action={if $special != 2}newthread{else}newtrade{/if}&fid=$_G[fid]&extra=$extra&topicsubmit=yes&mobile=2"
			{elseif $_GET[action] == 'reply'}action="forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$_G[tid]&extra=$extra&replysubmit=yes&mobile=2"
			{elseif $_GET[action] == 'edit'}action="forum.php?mod=post&action=edit&extra=$extra&editsubmit=yes&mobile=2" $enctype
			{/if}>
<input type="hidden" name="formhash" id="formhash" value="{FORMHASH}" />
<!--{if $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['fttbdgb']}-->
<input type="hidden" name="posttime" id="posttime" value="{TIMESTAMP}" />
<!--{/if}-->
<input type="hidden" name="adddynamic" value="true" />
<input type="hidden" name="allownoticeauthor" value="1" />

<!--{if !empty($_GET['modthreadkey'])}--><input type="hidden" name="modthreadkey" id="modthreadkey" value="$_GET['modthreadkey']" /><!--{/if}-->
<!--{if $_GET[action] == 'reply'}-->
	<input type="hidden" name="noticeauthor" value="$noticeauthor" />
	<input type="hidden" name="noticetrimstr" value="$noticetrimstr" />
	<input type="hidden" name="noticeauthormsg" value="$noticeauthormsg" />
	<!--{if $reppid}-->
		<input type="hidden" name="reppid" value="$reppid" />
	<!--{/if}-->
	<!--{if $_GET[reppost]}-->
		<input type="hidden" name="reppost" value="$_GET[reppost]" />
	<!--{elseif $_GET[repquote]}-->
		<input type="hidden" name="reppost" value="$_GET[repquote]" />
	<!--{/if}-->
<!--{/if}-->
<!--{if $_GET[action] == 'edit'}-->
	<input type="hidden" name="fid" id="fid" value="$_G[fid]" />
	<input type="hidden" name="tid" value="$_G[tid]" />
	<input type="hidden" name="pid" value="$pid" />
	<input type="hidden" name="page" value="$_GET[page]" />
<!--{/if}-->

<!--{if $special}-->
	<input type="hidden" name="special" value="$special" />
<!--{/if}-->
<!--{if $specialextra}-->
	<input type="hidden" name="specialextra" value="$specialextra" />
<!--{/if}-->

<!-- header start -->

<style>
.footer {
    display: none;
}
.wp {
    background: white;
}
.post_msg_from li, .post_from li {
    line-height: inherit;
    padding: 0;
    font-size: 16px;
}
<!--{if $_GET[action] == 'reply' }-->
.bl_line {
    border-bottom: 1px solid #DDD;
    padding: 10px!important;
}
<!--{/if}-->

</style>



<div class="fixed-right">
       <a href="javascript:;" onclick="history.go(-1);" style="background-position: 0rem -1.3rem;"></a>
</div>

<!-- header end -->
<!--{eval $forumgid = DB::fetch_all('SELECT * FROM '.DB::table('forum_forum').' WHERE fup = 0 AND status = 1  order by displayorder asc   LIMIT  0 ,'. 100 );}-->

<!-- main postbox start -->
<!--{if $_GET[action] == 'newthread' || !$_G['cache']['plugin']['cack_mobile_wechatpeizhi']['ftykcxxzftcd']}-->
<!--{if !$_G['cache']['plugin']['cack_mobile_wechatpeizhi']['ftykcxxzftcd']}-->
<div style="overflow-y: hidden;overflow-x: scroll;background: white;margin-bottom: 10px;">
<!--{if !$_G['forum']['threadsorts']['required'] && !$_G['forum']['allowspecialonly'] || $_G['group']['allowpostreward'] || $_G['forum']['threadsorts'][types] || $_G['group']['allowpostpoll'] || $_G['group']['allowpostdebate'] || $_G['group']['allowpostactivity'] || $_G['group']['allowposttrade'] || $_G['setting']['threadplugins']}-->
	<ul class="cack_flxxdh" style="height: 40px;white-space: nowrap;line-height: 40px;line-height: 40px;padding: 0 10px;">
		<!--{if $savecount}-->
			<li class="y"><a id="draftlist" href="javascript:;" class="xi2" onmouseover="showMenu({'ctrlid':'draftlist','ctrlclass':'a','duration':2,'pos':'34'})">{lang draftbox}(<strong>$savecount</strong>)</a></li>
		<!--{/if}-->
		<!--{if !$_G['forum']['threadsorts']['required'] && !$_G['forum']['allowspecialonly']}--><li$postspecialcheck[0]><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]">{lang post_newthread}</a></li><!--{/if}-->
		<!--{loop $_G['forum']['threadsorts'][types] $tsortid $name}-->
			<li{if $sortid == $tsortid} class="a"{/if}><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]&sortid=$tsortid"><!--{echo strip_tags($name);}--></a></li>
		<!--{/loop}-->
		<!--{if $_G['group']['allowpostpoll']}--><li$postspecialcheck[1]><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]&special=1">{lang post_newthreadpoll}</a></li><!--{/if}-->
		<!--{if $_G['group']['allowpostreward']}--><li$postspecialcheck[3]><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]&special=3">{lang post_newthreadreward}</a></li><!--{/if}-->
		<!--{if $_G['group']['allowpostdebate']}--><li$postspecialcheck[5]><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]&special=5">{lang post_newthreaddebate}</a></li><!--{/if}-->
		<!--{if $_G['group']['allowpostactivity']}--><li$postspecialcheck[4]><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]&special=4">{lang post_newthreadactivity}</a></li><!--{/if}-->
		<!--{if $_G['group']['allowposttrade']}--><li$postspecialcheck[2]><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]&special=2">{lang post_newthreadtrade}</a></li><!--{/if}-->
		<!--{if $_G['setting']['threadplugins']}-->
			<!--{loop $_G['forum']['threadplugin'] $tpid}-->
				<!--{if array_key_exists($tpid, $_G['setting']['threadplugins']) && @in_array($tpid, $_G['group']['allowthreadplugin'])}-->
					<li{if $specialextra==$tpid} class="a"{/if}><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]&specialextra=$tpid">{$_G[setting][threadplugins][$tpid][name]}</a></li>
				<!--{/if}-->
			<!--{/loop}-->
		<!--{/if}-->
	</ul>
</div>
<!--{/if}-->
<!--{/if}-->
<!--{/if}-->
<div class="wp">
	<div class="post_from">
		<ul class="cl">
			<li class="bl_line">

			<!--{if $_GET['action'] != 'reply'}-->
<div class="posting-title white plr30" {if $_G[fid] == $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['pyqbdbkid'] && $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['pyqftwxtxbt']} style="display: none;"{/if}>

		<div class="posting-title-div xuan4 do_section" <!--{if !$_G['cache']['plugin']['cack_mobile_wechatpeizhi']['ftykcxxzftcd'] || $_GET[action] == 'edit'}--> style="display: none;"<!--{/if}-->>
            <span id="default_fid" class="on" >$_G['forum']['name']</span>
        </div>
        <div class="posting-title-div"><input type="text" tabindex="1" class="w100" id="needsubject" size="30" autocomplete="off" name="subject" placeholder="{lang thread_subject}" fwin="login" value="{if $_G[fid] == $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['pyqbdbkid'] && $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['pyqftwxtxbt']}{$_G[member][username]}的朋友圈{else}$postinfo[subject]{/if}">
		
    </div>
		</div>	
 
			
			<!--{else}-->
				RE: $thread['subject']
				<!--{if $quotemessage}-->$quotemessage<!--{/if}-->
			<!--{/if}-->
			</li>

			<!--{if $_GET[action] == 'edit' && $isorigauthor && ($isfirstpost && $thread['replies'] < 1 || !$isfirstpost) && !$rushreply && $_G['setting']['editperdel']}-->
			<li class="bl_line">
				<input type="checkbox" name="delete" id="delete" class="pc" value="1" title="{lang post_delpost}{if $thread[special] == 3}{lang reward_price_back}{/if}"> {lang delete_check}
			</li>
			<!--{/if}-->
			<!--{if $adveditor}-->
				<!--{if $special == 1}-->
				<!--{template forum/post_poll}-->
				<!--{elseif $special == 3}-->
				<!--{template forum/post_reward}-->
				<!--{elseif $special == 5}-->
				<!--{template forum/post_debate}-->
				<!--{elseif $specialextra}-->
				<div>$threadplughtml</div>
				<!--{/if}-->
			<!--{/if}-->
			<!--{if !$isfirstpost && $thread[special] == 5 && empty($firststand)}-->
			<div class="pbt cl">
				<div class="ftid sslt">
					<select id="stand" name="stand">
						<option value="">{lang debate_viewpoint}</option>
						<option value="0">{lang debate_neutral}</option>
						<option value="1"{if $stand == 1} selected{/if}>{lang debate_square}</option>
						<option value="2"{if $stand == 2} selected{/if}>{lang debate_opponent}</option>
					</select>
				</div>
				<script type="text/javascript" reload="1">simulateSelect('stand');</script>
			</div>
			<!--{/if}-->

			<li class="bl_none area">
			<div class="posting-title white mt20 plr30">
			<textarea class="pt" id="needmessage" tabindex="3" autocomplete="off" id="{$editorid}_textarea" name="$editor[textarea]" cols="80" rows="2"  placeholder="{if $_G[fid] == $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['pyqbdbkid']}快来拍一个吧（必填）{else}{lang thread_content}{/if}" fwin="reply">$postinfo[message]</textarea>
			</div>
			</li>
			<li style="padding:0px;" class="post_picmh">
				<a href="javascript:;" class="y pictb" >
					<input type="file" name="Filedata" id="filedata" style="width:30px;height:30px;font-size:30px;opacity:0;"/>
				</a>
			</li>
		</ul>
		<ul id="imglist" class="post_imglist cl bl_line">
		</ul>
		<div class="post_bq cl">
        <a href="javascript:void(0)" class="face" title="表情"></a>
		<!--{eval $xzkcrsprj1=unserialize($_G['cache']['plugin']['cack_mobile_wechatpeizhi']['xzkcrsprj']);}-->
		
		<!--{if in_array($_G[fid], $xzkcrsprj1)}-->
		<a id="cackvideo" href="javascript:;" class="face2" title="视频地址"></a>
		<!--{/if}-->
		
		<a class="fujianshangchuan">
		<input type="file" name="Filedata" id="filedatas" style="opacity:0;width: 25px; ">
		</a>
		</div>
		
		<!--{template cack/post_biaoqing}-->
		<!--{if $_GET[action] != 'edit' && ($secqaacheck || $seccodecheck)}-->
		<!--{subtemplate common/seccheck}-->
		<!--{/if}-->
		<!--{hook/post_bottom_mobile}-->
		<!--{if $isfirstpost && !empty($_G['forum'][threadtypes][types])}-->
			<li class="bl_line cackline">
				<label id="typeid" name="typeid" class="sort_sel">
					<option value="0" selected="selected" style="margin-bottom: 5px;">{if $_G[fid] == $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['pyqbdbkid']}选择话题类型{else}{lang select_thread_catgory}{/if}</option>
					<!--{loop $_G['forum'][threadtypes][types] $typeid $name}-->
					<!--{if empty($_G['forum']['threadtypes']['moderators'][$typeid]) || $_G['forum']['ismoderator']}-->
					<label><input type="radio" name="typeid"  class="pr" tabindex="1"  value="$typeid" {if $thread['typeid'] == $typeid || $_GET['typeid'] == $typeid} checked="checked"{/if}><em><!--{echo strip_tags($name);}--></em></label>
					
					<!--{/if}-->
					<!--{/loop}-->
				</label>
			</li>
		<!--{/if}-->
		<button id="postsubmit" class="btn_pn btn_pn_blue post-submit on" disable="false"><span>发表</span></button>
		
	</div>
</div>

<div class="choose_section" style="display: none;">
    <div class="weui-mask"></div>
    <div class="commun-board1 white" style="height: 580px;">
        <h6 class="title">选择板块</h6><span class="close_section"></span>
			<!--{loop $forumgid $value}-->
			<!--{eval $forumfid = DB::fetch_all('SELECT * FROM '.DB::table('forum_forum').' WHERE fup = '.$value[fid].' AND status = 1  order by displayorder asc   LIMIT  0 ,'. 100 );}-->
			<!--{if $forumfid}-->
            <div class="board-lists1" >
                    <p class="lists-name1 font0"><span>$value[name]</span></p>
                    <ul class="lists-link1 sclear ">
					<!--{loop $forumfid $values}-->
					<li class="block"><a {if $_GET[fid] == $values[fid]}class="on" {/if} href="forum.php?mod=post&action=newthread&fid={$values[fid]}">$values[name]</a></li>
					<!--{/loop}-->
                    </ul>
            </div>
			<!--{/if}-->
			<!--{/loop}-->

                        </div><!--/commun-board-->
</div>
<!-- main postbox start -->
</form>
<!--{else}-->
	<div class="box xg1">
	<!--{if $special == '2'}-->
	<!--{subtemplate forum/post_trade}-->
    <!--{elseif $special == '4'}-->
	<!--{subtemplate forum/post_activity}-->
	<!--{elseif $isfirstpost && $sortid}-->
	<!--{subtemplate forum/post_editor_extra}-->
    <!--{/if}-->
    </div>
<!--{/if}-->

	<div class="discuz_shoujifujian">
		<ul id="discuz_fujianliebiao">
		</ul>
	</div>





<div id="post_mask" style="display:none;"></div>
<div class="cackvideo_pop cl" id="cackvideo_pop" style="display:none;">
    <div class="atit cl">请输入视频的地址，点击提交</div>
    <p>(支持MP4、优酷、腾讯、爱奇艺)</p>
    <div class="acon cl">
        <textarea class="apx" id="videodz" name="videodz" ></textarea>
    </div>
    <div class="tijiao cl">
        <a href="javascript:;" onclick="addipic('[media]'+document.getElementById('videodz').value+'[/media]')" id="videotijiao">提交</a>
        <a href="javascript:;" id="videoquxiao">取消</a>
    </div>
</div>






<script type="text/javascript">
	mySwiper2 = new Swiper('#discuz_mobile_fujianshangchuan', {
		freeMode : true,
		slidesPerView : 'auto',
		onTouchMove: function(swiper){
			Comiis_Touch_on = 0;
		},
		onTouchEnd: function(swiper){
			Comiis_Touch_on = 1;
		},
	});
	function discuz_upload_success(data){
		if(data == ''){
			popup.open('{lang uploadpicfailed}', 'alert');
		}
		var dataarr = data.split('|');
		if(dataarr[0] == 'DISCUZUPLOAD' && dataarr[2] == 0){
			popup.close();
			$('#imglist').append('<li><span aid="'+dataarr[3]+'" class="del"><a href="javascript:;"><i class="discuz_fujianshanchu discuz_font"></i></a></span><span class="charu">{$discuz_lang['tip220']}</span><span class="p_img"><a href="javascript:;"><'+'img style="height:54px;width:54px;" id="aimg_'+dataarr[3]+'" title="'+dataarr[6]+'" src="{$_G[setting][attachurl]}forum/'+dataarr[5]+'" class="vm" /></a></span><input type="hidden" name="attachnew['+dataarr[3]+'][description]" /></li>');
		} else {
			var sizelimit = '';
			if(dataarr[7] == 'ban'){
				sizelimit = '{lang uploadpicatttypeban}';
			} else if(dataarr[7] == 'perday'){
				sizelimit = '{lang donotcross}'+Math.ceil(dataarr[8]/1024)+'K)';
			} else if(dataarr[7] > 0){
				sizelimit = '{lang donotcross}'+Math.ceil(dataarr[7]/1024)+'K)';
			}
			popup.open(STATUSMSG[dataarr[2]] + sizelimit, 'alert');
			return false;
		}
	}	
	var form = $('#postform');
	<!--{if 0 && $_G['setting']['mobile']['geoposition']}-->
	geo.getcurrentposition();
	<!--{/if}-->
	$('.discuz_postbtn').on('click', function(){
		var obj = $(this);
		if(obj.attr('disable') == 'true'){
			return false;
		}
		popup.open('<img src="' + IMGDIR + '/imageloading.gif" class="discuz_loading">');
		var postlocation = '';
		if(geo.errmsg === '' && geo.loc){
			postlocation = geo.longitude + '|' + geo.latitude + '|' + geo.loc;
		}
		$.ajax({
			type:'POST',
			url:form.attr('action') + '&geoloc=' + postlocation + '&handlekey='+form.attr('id')+'&inajax=1',
			data:form.serialize(),
			dataType:'xml'
		})
		.success(function(s){
			popup.open(s.lastChild.firstChild.nodeValue);
		})
		.error(function(){
			popup.open('{lang networkerror}', 'alert');
		});
		return false;
	});
	$(document).on('click', '.del', function(){
		var obj = $(this);
		$.ajax({
			type:'GET',
			url:'forum.php?mod=ajax&action=deleteattach&inajax=yes&aids[]=' + obj.attr('aid') + (obj.attr('up') == 1 ? '&tid={$postinfo['tid']}&pid={$postinfo['pid']}' : ''),
		})
		.success(function(s){
			obj.parent().remove();
		})
		.error(function(){
			popup.open('{lang networkerror}', 'alert');
		});
		return false;
	});
	$(document).on('change', '#filedatas', function(){
	popup.open('<img src="' + IMGDIR + '/imageloading.gif" class="discuz_loading discuz_noloadimage">');	
	$.ajaxfileupload({
		url:'misc.php?mod=swfupload&action=swfupload&operation=upload&fid={$_G['fid']}&inajax=1&simple=2',
		data:{uid:"$_G[uid]", hash:"<!--{echo md5(substr(md5($_G[config][security][authkey]), 8).$_G[uid])}-->"},
		dataType:'text',
		fileElementId:'filedatas',
		success:function(data){
			if(data == ''){
				popup.open('{lang uploadpicfailed}', 'alert');
			}
			var dataarr = data.split('|');
			if(dataarr[0] == 'DISCUZUPLOAD' && dataarr[2] == 0){
				popup.close();
				var file_ex = 'unknown.gif';
				if(/bittorrent$|torrent$/.test(dataarr[6].toLowerCase())){
					file_ex = 'torrent.gif';
				}else if(/pdf$|pdf$/.test(dataarr[6].toLowerCase())){
					file_ex = 'pdf.gif';
				}else if(/(jpg|gif|png|bmp)$/.test(dataarr[6].toLowerCase())){
					file_ex = 'image.gif';
				}else if(/(swf|fla|flv|swi)$/.test(dataarr[6].toLowerCase())){
					file_ex = 'flash.gif';
				}else if(/(wav|mid|mp3|m3u|wma|asf|asx|vqf|mpg|mpeg|avi|wmv|mp4|ogv|webm|ogg)$/.test(dataarr[6].toLowerCase())){
					file_ex = 'av.gif';
				}else if(/(ra|rm|rv)$/.test(dataarr[6].toLowerCase())){
					file_ex = 'real.gif';
				}else if(/(php|js|pl|cgi|asp|htm|html|xml)$/.test(dataarr[6].toLowerCase())){
					file_ex = 'html.gif';
				}else if(/(txt|rtf|wri|chm)$/.test(dataarr[6].toLowerCase())){
					file_ex = 'text.gif';
				}else if(/(doc|ppt)$/.test(dataarr[6].toLowerCase())){
					file_ex = 'msoffice.gif';
				}else if(/rar$/.test(dataarr[6].toLowerCase())){
					file_ex = 'rar.gif';
				}else if(/(zip|arj|arc|cab|lzh|lha|tar|gz)$/.test(dataarr[6].toLowerCase())){
					file_ex = 'zip.gif';
				}else if(/(exe|com|bat|dll)$/.test(dataarr[6].toLowerCase())){
					file_ex = 'binary.gif';
				}else{
					file_ex = 'unknown.gif';
				}
				$('#discuz_fujianliebiao').append('<li class=""><span aid="'+dataarr[3]+'" up="1" class="del shanchufujiananniu"><a href="javascript:;"><i class="discuz_fujianshanchu discuz_font"></i></a></span><a onclick="discuz_charuneirong(\'[attachimg]'+dataarr[3]+'[/attachimg]\')"><img src="static/image/filetype/'+file_ex+'" border="0" class="vm kmimg" alt="">'+dataarr[6]+'<input type="hidden" name="attachnew['+dataarr[3]+'][description]"></a></li>');
			}else{
				var sizelimit = '';
				if(dataarr[7] == 'ban'){
					sizelimit = '{lang uploadpicatttypeban}';
				} else if(dataarr[7] == 'perday'){
					sizelimit = '{lang donotcross}'+Math.ceil(dataarr[8]/1024)+'K)';
				} else if(dataarr[7] > 0){
					sizelimit = '{lang donotcross}'+Math.ceil(dataarr[7]/1024)+'K)';
				}
				popup.open(STATUSMSG[dataarr[2]] + sizelimit, 'alert');
				return false;
			}
		},
		error:function(){
			popup.open('error', 'alert');
		}
	});
});
function discuz_charuneirong(data){
var ele = document.getElementById("needmessage");
ele.value = ele.value + data + '\n';
};
</script>
    <script>
	
    $(document).ready(function(){
        $("#cackvideo").click(function(){
            $("#cackvideo_pop").slideToggle(0);
            $("#post_mask").slideToggle(0);
            
        });	
        $("#post_mask").click(function(){
            $("#cackvideo_pop").slideToggle(0);
            $("#post_mask").slideToggle(0);
        });
       
        $("#videotijiao").click(function(){
            $("#cackvideo_pop").slideToggle(0);
            $("#post_mask").slideToggle(0);
        });
$("#videoquxiao").click(function(){
            $("#cackvideo_pop").slideToggle(0);
            $("#post_mask").slideToggle(0);
        });
      
    });
    
    </script>

<script>
function addipic(aid) {
if(aid =="[media][/media]"){
apopup.open('不能为空！');
var antimr = setTimeout(apopup.close,1500);
return;
}
seditor_insertunit('need', aid);
}
function seditor_insertunit(key, text, textend, moveend, selappend) {
document.getElementById(key + 'message').value = document.getElementById(key + 'message').value.substr(0, document.getElementById(key + 'message').selectionStart) + text + document.getElementById(key + 'message').value.substr(document.getElementById(key + 'message').selectionEnd);
}
</script>

<script type="text/javascript">
	(function() {
	
		var needsubject = needmessage = false;

		<!--{if $_GET[action] == 'reply'}-->
			needsubject = true;
		<!--{elseif $_GET[action] == 'edit'}-->
			needsubject = needmessage = true;
		<!--{/if}-->

		<!--{if $_GET[action] == 'newthread' || ($_GET[action] == 'edit' && $isfirstpost)}-->
		$('#needsubject').on('keyup input', function() {
			var obj = $(this);
			if(obj.val()) {
				needsubject = true;
				if(needmessage == true) {
					$('.btn_pn').removeClass('btn_pn_grey').addClass('btn_pn_blue');
					$('.btn_pn').attr('disable', 'false');
				}
			} else {
				needsubject = false;
				$('.btn_pn').removeClass('btn_pn_blue').addClass('btn_pn_grey');
				$('.btn_pn').attr('disable', 'true');
			}
		});
		<!--{/if}-->
		$('#needmessage').on('keyup input', function() {
			var obj = $(this);
			if(obj.val()) {
				needmessage = true;
				if(needsubject == true) {
					$('.btn_pn').removeClass('btn_pn_grey').addClass('btn_pn_blue');
					$('.btn_pn').attr('disable', 'false');
				}
			} else {
				needmessage = false;
				$('.btn_pn').removeClass('btn_pn_blue').addClass('btn_pn_grey');
				$('.btn_pn').attr('disable', 'true');
			}
		});

		$('#needmessage').on('scroll', function() {
			var obj = $(this);
			if(obj.scrollTop() > 0) {
				obj.attr('rows', parseInt(obj.attr('rows'))+2);
			}
		}).scrollTop($(document).height());
	 })();
</script>
<script type="text/javascript" src="{STATICURL}js/mobile/ajaxfileupload.js?{VERHASH}"></script>
<script type="text/javascript" src="{STATICURL}js/mobile/buildfileupload.js?{VERHASH}"></script>
<script type="text/javascript">
	var imgexts = typeof imgexts == 'undefined' ? 'jpg, jpeg, gif, png' : imgexts;
	var STATUSMSG = {
		'-1' : '{lang uploadstatusmsgnag1}',
		'0' : '{lang uploadstatusmsg0}',
		'1' : '{lang uploadstatusmsg1}',
		'2' : '{lang uploadstatusmsg2}',
		'3' : '{lang uploadstatusmsg3}',
		'4' : '{lang uploadstatusmsg4}',
		'5' : '{lang uploadstatusmsg5}',
		'6' : '{lang uploadstatusmsg6}',
		'7' : '{lang uploadstatusmsg7}(' + imgexts + ')',
		'8' : '{lang uploadstatusmsg8}',
		'9' : '{lang uploadstatusmsg9}',
		'10' : '{lang uploadstatusmsg10}',
		'11' : '{lang uploadstatusmsg11}'
	};
	var form = $('#postform');
	$(document).on('change', '#filedata', function() {
			popup.open('<img src="' + IMGDIR + '/imageloading.gif">');

			uploadsuccess = function(data) {
				if(data == '') {
					popup.open('{lang uploadpicfailed}', 'alert');
				}
				var dataarr = data.split('|');
				if(dataarr[0] == 'DISCUZUPLOAD' && dataarr[2] == 0) {
					popup.close();
					$('#imglist').append('<li><span aid="'+dataarr[3]+'" class="del"><a href="javascript:;"><img src="{STATICURL}image/mobile/images/icon_del.png"></a></span><span class="p_img"><a href="javascript:;"><img style="height:54px;width:54px;" id="aimg_'+dataarr[3]+'" title="'+dataarr[6]+'" src="{$_G[setting][attachurl]}forum/'+dataarr[5]+'" /></a></span><input type="hidden" name="attachnew['+dataarr[3]+'][description]" /></li>');
				} else {
					var sizelimit = '';
					if(dataarr[7] == 'ban') {
						sizelimit = '{lang uploadpicatttypeban}';
					} else if(dataarr[7] == 'perday') {
						sizelimit = '{lang donotcross}'+Math.ceil(dataarr[8]/1024)+'K)';
					} else if(dataarr[7] > 0) {
						sizelimit = '{lang donotcross}'+Math.ceil(dataarr[7]/1024)+'K)';
					}
					popup.open(STATUSMSG[dataarr[2]] + sizelimit, 'alert');
				}
			};

			if(typeof FileReader != 'undefined' && this.files[0]) {//note 支持html5上传新特性
				
				$.buildfileupload({
					uploadurl:'misc.php?mod=swfupload&operation=upload&type=image&inajax=yes&infloat=yes&simple=2',
					files:this.files,
					uploadformdata:{uid:"$_G[uid]", hash:"<!--{eval echo md5(substr(md5($_G[config][security][authkey]), 8).$_G[uid])}-->"},
					uploadinputname:'Filedata',
					maxfilesize:"$swfconfig[max]",
					success:uploadsuccess,
					error:function() {
						popup.open('{lang uploadpicfailed}', 'alert');
					}
				});

			} else {

				$.ajaxfileupload({
					url:'misc.php?mod=swfupload&operation=upload&type=image&inajax=yes&infloat=yes&simple=2',
					data:{uid:"$_G[uid]", hash:"<!--{eval echo md5(substr(md5($_G[config][security][authkey]), 8).$_G[uid])}-->"},
					dataType:'text',
					fileElementId:'filedata',
					success:uploadsuccess,
					error: function() {
						popup.open('{lang uploadpicfailed}', 'alert');
					}
				});

			}
	});

	<!--{if 0 && $_G['setting']['mobile']['geoposition']}-->
	geo.getcurrentposition();
	<!--{/if}-->
	$('#postsubmit').on('click', function() {
		var obj = $(this);


		popup.open('<img src="' + IMGDIR + '/imageloading.gif">');

		var postlocation = '';
		if(geo.errmsg === '' && geo.loc) {
			postlocation = geo.longitude + '|' + geo.latitude + '|' + geo.loc;
		}

		$.ajax({
			type:'POST',
			url:form.attr('action') + '&geoloc=' + postlocation + '&handlekey='+form.attr('id')+'&inajax=1',
			data:form.serialize(),
			dataType:'xml'
		})
		.success(function(s) {
			popup.open(s.lastChild.firstChild.nodeValue);
		})
		.error(function() {
			popup.open('{lang networkerror}', 'alert');
		});
		return false;
	});

	$(document).on('click', '.del', function() {
		var obj = $(this);
		$.ajax({
			type:'GET',
			url:'forum.php?mod=ajax&action=deleteattach&inajax=yes&aids[]=' + obj.attr('aid'),
		})
		.success(function(s) {
			obj.parent().remove();
		})
		.error(function() {
			popup.open('{lang networkerror}', 'alert');
		});
		return false;
	});

</script>
<script src="template/cack_mobile_wechat/touch/static/js/smohan.face.js" type="text/javascript"></script>
<script type="text/javascript">
$(function (){
	$("a.face").smohanfacebox({
		Event : "click",	//触发事件	
		divid : "Smohan_FaceBox", //外层DIV ID
		textid : "needmessage" //文本框 ID
	});
});
$('#Smohan_Showface').click(function() {
	 $('#Zones').fadeIn(360);
	 $('#Zones').html($('#Smohan_text').val());
	 $('#Zones').replaceface($('#Zones').html());//替换表情
	});
</script>

<script>
    //选择版块的高度
    $(".choose_section .commun-board1").height(window.innerHeight-60);
    //关闭版块
    $(".choose_section .commun-board1 .close_section").click(function(){
        $(this).parents(".choose_section").hide();
    });
    //打开选择模块
    $(".do_section").click(function(){
        $(".choose_section").show();
    });
    //选择模块
    $(".board-lists1 ul li.block").bind('click',function(){
        $(".do_section").find("span").html($(this).find("a").html()).attr('data-fid',$(this).find("a").attr('data-fid'));
        $(".do_section").find("span").addClass("on");
        $(".choose_section").hide();
    })




    is_post = false;
    $('.post-submit').click(function () {
        var fid = $('#default_fid').attr('data-fid');
        var title = $('input[name=title]').val();
        var content = $('textarea').val();

    });



</script>
<style>

.fujianshangchuan {
display: block;
    width: 28px;
    height: 29px;
    background: url(template/cack_mobile_wechat/touch/static/svg/fujian.svg) no-repeat;
    float: left;
    background-size: 100%;
    margin-left: 12px;
    margin-top: -3px;
}
.discuz_fujianshanchu{
display: block;
    width: 28px;
    height: 29px;
    background: url(template/cack_mobile_wechat/touch/static/svg/shanchu.svg) no-repeat;
    float: left;
    background-size: 100%;
}
#discuz_fujianliebiao li{
padding: 3px 10px;
    background: white;
    margin-top: 2px;
}
.shanchufujiananniu{
float: right;
}
#discuz_fujianliebiao li img{
    margin-right: 10px;
}
.discuz_charuneirong{
display: block;
    width: 28px;
    height: 29px;
    background: url(template/cack_mobile_wechat/touch/static/svg/yinyongziyuan.svg) no-repeat;
    float: left;
    background-size: 100%;
margin-right: 10px;
}
</style>
<!--{eval $nofooter = true;}-->
<!--{template common/footer}-->

