<!--{template common/header}-->
<style>
.footer {
    display: none;
}
#common_footer{display: none;}
.cack_post_activity .cack_txxx {
    background: #f8f8f8;
    color: #999999;
    padding: 12px 12px 5px;
    height: 24px;
    line-height: 24px;
    font-size: 13px;
}
.wp {
    background: white;
}
.xg1, .xg1 a {
    color: #999 !important;
}
.s_postpoll input{
    border: 0px;
    padding: 0px;
    outline: none;
}
.cackline em {
    line-height: initial;
}
.g_button{
    background: #15bfff;
    color: white;
    border: 0px;
    padding: 3px 10px;
    border-radius: 4px;
}
.s_postpoll input{
	font-size: 16px;
}
</style>
<script type="text/javascript" reload="1">
function $2(id) {
	return !(id) ? null : document.getElementById(id);
}

</script>
<!--{eval $forumgid = DB::fetch_all('SELECT * FROM '.DB::table('forum_forum').' WHERE fup = 0 AND status = 1  order by displayorder asc   LIMIT  0 ,'. 100 );}-->
<div id="weipost_sortoptions"></div>

<!--{if $_GET[action] != 'reply'}-->
<div style="overflow-y: hidden;overflow-x: scroll;background: white;margin-bottom: 10px;">
	<ul class="cack_flxxdh" style="height: 40px;white-space: nowrap;line-height: 40px;line-height: 40px;padding: 0 10px;">
		<!--{if $savecount}-->
			<li class="y"><a id="draftlist" href="javascript:;" class="xi2" onmouseover="showMenu({'ctrlid':'draftlist','ctrlclass':'a','duration':2,'pos':'34'})">{lang draftbox}(<strong>$savecount</strong>)</a></li>
		<!--{/if}-->
		<!--{if !$_G['forum']['threadsorts']['required'] && !$_G['forum']['allowspecialonly']}--><li$postspecialcheck[0]><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]">{lang post_newthread}</a></li><!--{/if}-->
		<!--{loop $_G['forum']['threadsorts'][types] $tsortid $name}-->
			<li{if $sortid == $tsortid} class="a"{/if}><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]&sortid=$tsortid"><!--{echo strip_tags($name);}--></a></li>
		<!--{/loop}-->
		<!--{if $_G['group']['allowpostpoll']}--><li$postspecialcheck[1]><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]&special=1">{lang post_newthreadpoll}</a></li><!--{/if}-->
		<!--{if $_G['group']['allowpostreward']}--><li$postspecialcheck[3]><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]&special=3">{lang post_newthreadreward}</a></li><!--{/if}-->
		<!--{if $_G['group']['allowpostdebate']}--><li$postspecialcheck[5]><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]&special=5">{lang post_newthreaddebate}</a></li><!--{/if}-->
		<!--{if $_G['group']['allowpostactivity']}--><li$postspecialcheck[4]><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]&special=4">{lang post_newthreadactivity}</a></li><!--{/if}-->
		<!--{if $_G['group']['allowposttrade']}--><li$postspecialcheck[2]><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]&special=2">{lang post_newthreadtrade}</a></li><!--{/if}-->
		<!--{if $_G['setting']['threadplugins']}-->
			<!--{loop $_G['forum']['threadplugin'] $tpid}-->
				<!--{if array_key_exists($tpid, $_G['setting']['threadplugins']) && @in_array($tpid, $_G['group']['allowthreadplugin'])}-->
					<li{if $specialextra==$tpid} class="a"{/if}><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]&specialextra=$tpid">{$_G[setting][threadplugins][$tpid][name]}</a></li>
				<!--{/if}-->
			<!--{/loop}-->
		<!--{/if}-->
	</ul>
</div>
<!--{/if}-->

<div class="wp">
<div class="cack_post_activity">
<form method="post" id="postform" 
			{if $_GET[action] == 'newthread'}action="forum.php?mod=post&action={if $special != 2}newthread{else}newtrade{/if}&fid=$_G[fid]&extra=$extra&topicsubmit=yes&mobile=2"
			{elseif $_GET[action] == 'reply'}action="forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$_G[tid]&extra=$extra&replysubmit=yes&mobile=2"
			{elseif $_GET[action] == 'edit'}action="forum.php?mod=post&action=edit&extra=$extra&editsubmit=yes&mobile=2" $enctype
			{/if}>
<input type="hidden" name="formhash" id="formhash" value="{FORMHASH}" />
<!--{if $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['fttbdgb']}-->
<input type="hidden" name="posttime" id="posttime" value="{TIMESTAMP}" />
<!--{/if}-->
<input type="hidden" name="adddynamic" value="true" />
<!--{if !empty($_GET['modthreadkey'])}--><input type="hidden" name="modthreadkey" id="modthreadkey" value="$_GET['modthreadkey']" /><!--{/if}-->
<!--{if $_GET[action] == 'reply'}-->
	<input type="hidden" name="noticeauthor" value="$noticeauthor" />
	<input type="hidden" name="noticetrimstr" value="$noticetrimstr" />
	<input type="hidden" name="noticeauthormsg" value="$noticeauthormsg" />
	<!--{if $reppid}-->
		<input type="hidden" name="reppid" value="$reppid" />
	<!--{/if}-->
	<!--{if $_GET[reppost]}-->
		<input type="hidden" name="reppost" value="$_GET[reppost]" />
	<!--{elseif $_GET[repquote]}-->
		<input type="hidden" name="reppost" value="$_GET[repquote]" />
	<!--{/if}-->
<!--{/if}-->
<!--{if $_GET[action] == 'edit'}-->
	<input type="hidden" name="fid" id="fid" value="$_G[fid]" />
	<input type="hidden" name="tid" value="$_G[tid]" />
	<input type="hidden" name="pid" value="$pid" />
	<input type="hidden" name="page" value="$_GET[page]" />
<!--{/if}-->

<!--{if $special}-->
	<input type="hidden" name="special" value="$special" />
<!--{/if}-->
<!--{if $specialextra}-->
	<input type="hidden" name="specialextra" value="$specialextra" />
<!--{/if}-->
			
			<!--{if $_GET['action'] == 'reply'}-->
			<li class="bl_line" style="padding: 0.2rem 0.3rem;font-size: 16px;">
				RE: $thread['subject']
				<!--{if $quotemessage}-->$quotemessage<!--{/if}-->
			</li>
			<!--{/if}-->
			
<!--{if $_GET[action] != 'reply'}-->



<div class="posting-title white plr30" {if $_G[fid] == $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['pyqbdbkid']} style="display: none;"{/if}>

		<div class="posting-title-div xuan4 do_section" <!--{if !$_G['cache']['plugin']['cack_mobile_wechatpeizhi']['ftykcxxzftcd'] || $_GET[action] == 'edit'}--> style="display: none;"<!--{/if}-->>
            <span id="default_fid" class="on" >$_G['forum']['name']</span>
        </div>
        <div class="posting-title-div"><input type="text" tabindex="1" class="w100" id="needsubject" size="30" autocomplete="off" name="subject" placeholder="{lang thread_subject}" fwin="login" value="{if $_G[fid] == $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['pyqbdbkid']}{$_G[member][username]}的朋友圈{else}$postinfo[subject]{/if}">
		
    </div>
		</div>	
			<!--{if $_GET[action] == 'edit' && $isorigauthor && ($isfirstpost && $thread['replies'] < 1 || !$isfirstpost) && !$rushreply && $_G['setting']['editperdel']}-->
			<li class="bl_line">
				<input type="checkbox" name="delete" id="delete" class="pc" value="1" title="{lang post_delpost}{if $thread[special] == 3}{lang reward_price_back}{/if}"> {lang delete_check}
			</li>
			<!--{/if}-->

<div class="s_postpoll cl ">
 
	<div class="sinf sppoll post_from">
		<div class="cack_txxx plr30">
			<span class="rq">*</span>{lang post_event_time}:
							
			<label for="activitytime" class="y"><input type="checkbox" id="activitytime" name="activitytime" class="pc" onclick="if(this.checked) {$('#certainstarttime').hide();$('#uncertainstarttime').show();} else {$('#certainstarttime').show();$('#uncertainstarttime').hide();}" value="1" {if $activity['starttimeto']}checked{/if} tabindex="1" />{lang activity_starttime_endtime}</label>
				
		</div>
		<div style="padding: 0.3rem;">
			
				<div id="certainstarttime" {if $activity['starttimeto']}style="display: none"{/if}>
					<input placeholder="请填写{lang post_event_time}" type="text" name="starttimefrom[0]" id="starttimefrom_0" class="pxs datetime" onclick="showcalendar(event, this, true)" autocomplete="off" value="$activity[starttimefrom]" tabindex="1" style="width: 130px;" readonly="readonly" />
				</div>
				<div id="uncertainstarttime" {if !$activity['starttimeto']}style="display: none"{/if}>
					<input type="text" placeholder="开始时间" name="starttimefrom[1]" id="starttimefrom_1" class="pxs datetime" onclick="showcalendar(event, this, true)" autocomplete="off" value="$activity[starttimefrom]" tabindex="1" style="width: 130px;" readonly="readonly"/><span> ~ </span><input placeholder="结束时间" onclick="showcalendar(event, this, true)" type="text" autocomplete="off" id="starttimeto" name="starttimeto" class="pxs datetime" value="{if $activity['starttimeto']}$activity[starttimeto]{/if}" tabindex="1" style="width: 130px;" readonly="readonly"/>
				</div>

		</div>
		
			<div class="cack_txxx plr30">
			<span class="rq">*</span><label for="activityplace">{lang activity_space}:</label></dt>
			</div>
			<div style="padding: 0.3rem;">
				<input placeholder="请填写{lang activity_space}" type="text" name="activityplace" id="activityplace" class="pxs oinf" style="width:100%;" value="$activity[place]" tabindex="1" />
			</div>
			<!--{if $_GET[action] == 'newthread'}-->
			<div class="cack_txxx plr30"><label for="activitycity">{lang activity_city}:</label></div>
			<div style="padding: 0.3rem;"><input placeholder="请填写{lang activity_city}" name="activitycity" id="activitycity" class="pxs" type="text" tabindex="1" /></div>
			<!--{/if}-->
			<div class="cack_txxx plr30"><span class="rq">*</span><label for="activityclass">{lang activiy_sort}:</label></div>
			<div style="padding: 0.3rem;">

				<span><input placeholder="请填写{lang activiy_sort}" type="text" id="activityclass" name="activityclass" class="pxs" value="$activity[class]" tabindex="1" /></span>
				<a href="javascript:;" class="grey mbl10" onclick="$('#activitytypelist').fadeToggle();$('#activitytypelist_mcbox').show();" ><i class="fa fa-sort-desc fa-15x "></i></a>
                <!--{if $activitytypelist}-->
                <div  id="activitytypelist" style="display: none">
					<ul >
					<!--{loop $activitytypelist $k $type}-->
						<li onclick="activitytype(this);">$type</li>
					<!--{/loop}-->
					</ul>
                </div>    
				<!--{/if}-->
			</div>
			<div class="cack_txxx plr30"><label for="activitynumber">{lang activity_need_member}:</label></div>
			<div style="padding: 0.3rem;">
				<input placeholder="人数" type="number" name="activitynumber" id="activitynumber" class="pxs z" style="width:55px;" onkeyup="checkvalue(this.value, 'activitynumbermessage')" value="$activity[number]" tabindex="1" />
				&nbsp;
				<span class="ftid">
					<select name="gender" id="gender" width="38" class="ps select nom">
						<option value="0" {if !$activity['gender']}selected="selected"{/if}>{lang unlimited}</option>
						<option value="1" {if $activity['gender'] == 1}selected="selected"{/if}>{lang male}</option>
						<option value="2" {if $activity['gender'] == 2}selected="selected"{/if}>{lang female}</option>
					</select>
				</span>
				<span id="activitynumbermessage"></span>
			</div>
			<!--{if $_G['setting']['activityfield']}-->
			<div class="cack_txxx plr30">{lang optional_data}:</div>
			<div style="padding: 0.3rem;">
				<ul class="xl2 cl">
				<!--{loop $_G['setting']['activityfield'] $key $val}-->
				<li><label for="userfield_$key"><input  type="checkbox" name="userfield[]" id="userfield_$key" class="pc" value="$key"{if $activity['ufield']['userfield'] && in_array($key, $activity['ufield']['userfield'])} checked="checked"{/if} />$val</label></li>
				<!--{/loop}-->
				</ul>
			</div>
			<!--{/if}-->
			<!--{if $_G['setting']['activityextnum']}-->
			<div class="cack_txxx plr30"><label for="extfield">{lang other_data}:</label></div>
			<div style="padding: 0.3rem;">
				<textarea name="extfield" id="extfield" class="pt" cols="50" style="width: 270px;"><!--{if $activity['ufield']['extfield']}-->$activity[ufield][extfield]<!--{/if}--></textarea><br />{lang post_activity_message} $_G['setting']['activityextnum'] {lang post_option}
			</div>
			<!--{/if}-->
		
	</div>
	</div>
	<div class="sadd sppoll">
		
			<!--{if $_G['setting']['activitycredit']}-->
			<div class="cack_txxx plr30"><label for="activitycredit">{lang consumption_credit}:</label></div>
			<div style="padding: 0.3rem;">
				<input type="number" placeholder="请输入数值" name="activitycredit" id="activitycredit" class="pxs" value="$activity[credit]" />&nbsp;{$_G['setting']['extcredits'][$_G['setting']['activitycredit']][title]}
				<p class="xg1 ddd y">{lang user_consumption_money}</p>
			</div>
			<!--{/if}-->
			<div class="cack_txxx plr30"><label for="cost">{lang activity_payment}:</label></div>
			<div style="padding: 0.3rem;">
				<input type="number" placeholder="请填写{lang activity_payment}" name="cost" id="cost" class="pxs" onkeyup="checkvalue(this.value, 'costmessage')" value="$activity[cost]" tabindex="1" />&nbsp;{lang payment_unit}
				<span id="costmessage"></span>
			</div>
			<div class="cack_txxx plr30"><label for="activityexpiration">{lang post_closing}:</label></div>
			<div style="padding: 0.3rem;">
				<span>
					<input type="text" placeholder="请输入报名截止日期" name="activityexpiration" id="activityexpiration" class="pxs datetime"   style="width: 130px;" readonly="readonly"  onclick="showcalendar(event, this, true)" autocomplete="off" value="$activity[expiration]" tabindex="1" />
				</span>

			</div>
			<!--{if $allowpostimg}-->
				<div class="cack_txxx plr30">{lang post_topic_image}:</div>
				<div style="padding: 0.3rem;" class="pns">
					<p><button type="button" class="g_button" onclick="uploadWindow($_G['fid'],function (aid, url){activityaid_upload(aid, url)})"><span><!--{if $activityattach[attachment]}-->{lang update}<!--{else}-->{lang upload}<!--{/if}--></span></button></p>
					<input type="hidden" name="activityaid" id="activityaid" {if $activityattach[attachment]}value="$activityattach[aid]" {/if}/>
					<input type="hidden" name="activityaid_url" id="activityaid_url" />
					<span class="xg1 ddd">
					<!--{if $activityattach[attachment]}-->
						{lang post_click_message_1}
					<!--{else}-->
						{lang post_click_message_2}
					<!--{/if}-->
					</span>
					<div id="activityattach_image" class="post_sortptn">
					<!--{if $activityattach[attachment]}-->
						<a href="$activityattach[url]/$activityattach[attachment]" target="_blank"><img class="spimg" src="$activityattach[url]/{if $activityattach['thumb']}{eval echo getimgthumbname($activityattach['attachment']);}{else}$activityattach[attachment]{/if}" alt="" /></a>
					<!--{/if}-->
					</div>
				</div>
			<!--{/if}-->
			<!--{hook/post_activity_extra}-->
			<div class="cack_txxx plr30">活动内容:</div>
		
	</div>
</div>
<!--{/if}-->
<div class="g_mcbox" style="display:none;" id="activitytypelist_mcbox" onclick="activitytypelist_mcbox('activitytypelist_mcbox');"></div>

		
		<ul>
			<li class="bl_none area">
			<div class="posting-title white mt20 plr30">
			<textarea class="pt" id="needmessage" tabindex="3" autocomplete="off" id="{$editorid}_textarea" name="$editor[textarea]" cols="80" rows="2"  placeholder="{if $_G[fid] == $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['pyqbdbkid']}快来拍一个吧（必填）{else}{lang thread_content}{/if}" fwin="reply">$postinfo[message]</textarea>
			</div>
			</li>
			<li style="padding:0px;" class="post_picmh">
				<a href="javascript:;" class="y pictb" >
					<input type="file" name="Filedata" id="filedata" style="width:30px;height:30px;font-size:30px;opacity:0;"/>
				</a>
			</li>
		</ul>
		<ul id="imglist" class="post_imglist cl bl_line">
		</ul>
		<div class="post_bq cl">
        <a href="javascript:void(0)" class="face" title="表情"></a>
		</div>
		<div id="Smohan_FaceBox">
		<div id="SmohanFaceBox" style="overflow: hidden; display: none;">
		<!--{eval include 'template/cack_mobile_wechat/touch/php/cack_biaoqing.php';}-->
		<div class="Content"><ul class="cl">
			<!--{loop $cack_biaoqingsc $cack}-->
			<li><a href="javascript:void(0)"><img src="{$_G['cache']['plugin']['cack_mobile_wechatpeizhi']['bqbml']}{$cack[url]}" face="$cack[code]"></a></li>
			<!--{/loop}-->
		
		</ul></div>
		</div>
		</div>
		<!--{if $_GET[action] != 'edit' && ($secqaacheck || $seccodecheck)}-->
		<!--{subtemplate common/seccheck}-->
		<!--{/if}-->
		<!--{hook/post_bottom_mobile}-->
		<!--{if $isfirstpost && !empty($_G['forum'][threadtypes][types])}-->
		<div class="post_from">
			<li class="bl_line cackline" style="padding: 0;">
				<label id="typeid" name="typeid" class="sort_sel">
					<option value="0" selected="selected" style="margin-bottom: 5px;">{if $_G[fid] == $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['pyqbdbkid']}选择话题类型{else}{lang select_thread_catgory}{/if}</option>
					<!--{loop $_G['forum'][threadtypes][types] $typeid $name}-->
					<!--{if empty($_G['forum']['threadtypes']['moderators'][$typeid]) || $_G['forum']['ismoderator']}-->
					<label><input type="radio" name="typeid"  class="pr" tabindex="1"  value="$typeid" {if $thread['typeid'] == $typeid || $_GET['typeid'] == $typeid} checked="checked"{/if}><em><!--{echo strip_tags($name);}--></em></label>
					
					<!--{/if}-->
					<!--{/loop}-->
				</label>
			</li>
		</div>
		<!--{/if}-->
		
		<button id="postsubmit" class="btn_pn btn_pn_blue post-submit on" disable="false"><span>发表</span></button>
		


</form>
<div class="choose_section" style="display: none;">
    <div class="weui-mask"></div>
    <div class="commun-board1 white" style="height: 580px;">
        <h6 class="title">选择板块</h6><span class="close_section"></span>
			<!--{loop $forumgid $value}-->
			<!--{eval $forumfid = DB::fetch_all('SELECT * FROM '.DB::table('forum_forum').' WHERE fup = '.$value[fid].' AND status = 1  order by displayorder asc   LIMIT  0 ,'. 100 );}-->
			<!--{if $forumfid}-->
            <div class="board-lists1" >
                    <p class="lists-name1 font0"><span>$value[name]</span></p>
                    <ul class="lists-link1 sclear ">
					<!--{loop $forumfid $values}-->
					<li class="block"><a {if $_GET[fid] == $values[fid]}class="on" {/if} href="forum.php?mod=post&action=newthread&fid={$values[fid]}">$values[name]</a></li>
					<!--{/loop}-->
                    </ul>
            </div>
			<!--{/if}-->
			<!--{/loop}-->

                        </div><!--/commun-board-->
</div>
</div>
		</div>
<div class="fixed-right">
       <a href="javascript:;" onclick="history.go(-1);" style="background-position: 0rem -1.3rem;"></a>
</div>
		<script type="text/javascript" reload="1">
simulateSelect('gender');
function checkvalue(value, message){
	if(!value.search(/^\d+$/)) {
		$2(message).innerHTML = '';
	} else {
		$2(message).innerHTML = '<b>{lang input_invalid}</b>';
	}
}

EXTRAFUNC['validator']['special'] = 'validateextra';
function validateextra() {
	if($2('postform').starttimefrom_0.value == '' && $2('postform').starttimefrom_1.value == '') {
		showDialog('{lang post_error_message_1}', 'alert', '', function () { if($2('activitytime').checked) {$2('postform').starttimefrom_1.focus();} else {$2('postform').starttimefrom_0.focus();} });
		return false;
	}
	if($2('postform').activityplace.value == '') {
		showDialog('{lang post_error_message_2}', 'alert', '', function () { $2('postform').activityplace.focus() });
		return false;
	}
	if($2('postform').activityclass.value == '') {
		showDialog('{lang post_error_message_3}', 'alert', '', function () { $2('postform').activityclass.focus() });
		return false;
	}
	return true;
}
function activityaid_upload(aid, url) {
	$2('activityaid_url').value = url;
	updateactivityattach(aid, url, '{$_G['setting']['attachurl']}forum');
}
</script>
		
		
		<script type="text/javascript" reload="1">
	function activitytypelist_mcbox(k){
		
			$("#activitytypelist_mcbox").hide();
			$("#activitytypelist").hide();
		
		
		}
	function activitytype(k){
			$("#activityclass").val($(k).text());
			activitytypelist_mcbox('activitytypelist_mcbox');
		}


         $(function () {
            var curr = new Date().getFullYear();
            var opt = {
            }
            opt.date = {preset : 'datetime'};
			$('.datetime').scroller($.extend(opt['date'], { theme: 'android', mode: 'scroller', display: 'modal', lang: 'zh'}));
           
		

        });

simulateSelect('gender');
function checkvalue(value, message){
	if(!value.search(/^\d+$/)) {
		s_setid(message).innerHTML = '';
	} else {
		s_setid(message).innerHTML = '<b>{lang input_invalid}</b>';
	}
}

EXTRAFUNC['validator']['special'] = 'validateextra';
function validateextra() {
	if(s_setid('postform').starttimefrom_0.value == '' && s_setid('postform').starttimefrom_1.value == '') {
		showDialog('{lang post_error_message_1}', 'alert', '', function () { if(s_setid('activitytime').checked) {s_setid('postform').starttimefrom_1.focus();} else {s_setid('postform').starttimefrom_0.focus();} });
		return false;
	}
	if(s_setid('postform').activityplace.value == '') {
		showDialog('{lang post_error_message_2}', 'alert', '', function () { s_setid('postform').activityplace.focus() });
		return false;
	}
	if(s_setid('postform').activityclass.value == '') {
		showDialog('{lang post_error_message_3}', 'alert', '', function () { s_setid('postform').activityclass.focus() });
		return false;
	}
	return true;
}
function activityaid_upload(aid, url) {
	s_setid('activityaid_url').value = url;
	updateactivityattach(aid, url, '{$_G['setting']['attachurl']}forum');
}
</script>
		
	<script type="text/javascript" src="template/cack_mobile_wechat/touch/static/js/supload.js?{VERHASH}"></script>
<script type="text/javascript">
	var allowpostattach = parseInt('{$_G['group']['allowpostattach']}');
	var allowpostimg = parseInt('$allowpostimg');
	var pid = parseInt('$pid');
	var tid = parseInt('$_G[tid]');
	var extensions = '{$_G['group']['attachextensions']}';
	var imgexts = '$imgexts';
	var postminchars = parseInt('$_G['setting']['minpostsize']');
	var postmaxchars = parseInt('$_G['setting']['maxpostsize']');
	var disablepostctrl = parseInt('{$_G['group']['disablepostctrl']}');
	var seccodecheck = parseInt('<!--{if $seccodecheck}-->1<!--{else}-->0<!--{/if}-->');
	var secqaacheck = parseInt('<!--{if $secqaacheck}-->1<!--{else}-->0<!--{/if}-->');
	var typerequired = parseInt('{$_G[forum][threadtypes][required]}');
	var sortrequired = parseInt('{$_G[forum][threadsorts][required]}');
	var special = parseInt('$special');
	var isfirstpost = <!--{if $isfirstpost}-->1<!--{else}-->0<!--{/if}-->;
	var allowposttrade = parseInt('{$_G['group']['allowposttrade']}');
	var allowpostreward = parseInt('{$_G['group']['allowpostreward']}');
	var allowpostactivity = parseInt('{$_G['group']['allowpostactivity']}');
	var sortid = parseInt('$sortid');
	var special = parseInt('$special');
	var fid = $_G['fid'];
	var postaction = '{$_GET['action']}';
	var ispicstyleforum = <!--{if $_G['forum']['picstyle']}-->1<!--{else}-->0<!--{/if}-->;
</script>

<!--{if $isfirstpost && $sortid}-->
	<script type="text/javascript">
		var forum_optionlist = <!--{if $forum_optionlist}-->'$forum_optionlist'<!--{else}-->''<!--{/if}-->;
	</script>
 <script src="template/cack_mobile_wechat/touch/static/js/threadsort.js?{VERHASH}"></script>
<!--{/if}-->
<script>
var bitianxiangmumeiyoutianxie = "必填";
var tianxiedexiangmuchangduguochang = "填写项目长度过长";
var shuzitianxiebuzhengque = "数字填写不正确";
var dayushezhidezuidazhi = "大于设置最大值";
var xiaoyushezhidezuidazhi = "小于设置最小值";
var youjiangeshibuzhengque = "邮件地址不正确";
var urlbuzhengque = "请正确填写以http://开头的URL地址";
var qingxuanzexiayiji = "请选择下一级";
var qingxuanze = "请选择";

</script>
	
		
   <script src="template/cack_mobile_wechat/touch/static/dev/js/mobiscroll.core-2.6.2.js" type="text/javascript"></script>
	<script src="template/cack_mobile_wechat/touch/static/dev/js/mobiscroll.core-2.6.2-zh.js" type="text/javascript"></script>
	<link href="template/cack_mobile_wechat/touch/static/dev/css/mobiscroll.core-2.6.2.css" rel="stylesheet" type="text/css" />
	<link href="template/cack_mobile_wechat/touch/static/dev/css/mobiscroll.animation-2.6.2.css" rel="stylesheet" type="text/css" />
	<script src="template/cack_mobile_wechat/touch/static/dev/js/mobiscroll.datetime-2.6.2.js" type="text/javascript"></script>
	<script src="template/cack_mobile_wechat/touch/static/dev/js/mobiscroll.android-2.6.2.js" type="text/javascript"></script>
	<link href="template/cack_mobile_wechat/touch/static/dev/css/mobiscroll.android-2.6.2.css" rel="stylesheet" type="text/css" />
		
		
<script type="text/javascript">
	(function() {
		var needsubject = needmessage = false;

		<!--{if $_GET[action] == 'reply'}-->
			needsubject = true;
		<!--{elseif $_GET[action] == 'edit'}-->
			needsubject = needmessage = true;
		<!--{/if}-->

		<!--{if $_GET[action] == 'newthread' || ($_GET[action] == 'edit' && $isfirstpost)}-->
		$('#needsubject').on('keyup input', function() {
			var obj = $(this);
			if(obj.val()) {
				needsubject = true;
				if(needmessage == true) {
					$('.btn_pn').removeClass('btn_pn_grey').addClass('btn_pn_blue');
					$('.btn_pn').attr('disable', 'false');
				}
			} else {
				needsubject = false;
				$('.btn_pn').removeClass('btn_pn_blue').addClass('btn_pn_grey');
				$('.btn_pn').attr('disable', 'true');
			}
		});
		<!--{/if}-->
		$('#needmessage').on('keyup input', function() {
			var obj = $(this);
			if(obj.val()) {
				needmessage = true;
				if(needsubject == true) {
					$('.btn_pn').removeClass('btn_pn_grey').addClass('btn_pn_blue');
					$('.btn_pn').attr('disable', 'false');
				}
			} else {
				needmessage = false;
				$('.btn_pn').removeClass('btn_pn_blue').addClass('btn_pn_grey');
				$('.btn_pn').attr('disable', 'true');
			}
		});

		$('#needmessage').on('scroll', function() {
			var obj = $(this);
			if(obj.scrollTop() > 0) {
				obj.attr('rows', parseInt(obj.attr('rows'))+2);
			}
		}).scrollTop($(document).height());
	 })();
</script>
<script type="text/javascript" src="{STATICURL}js/mobile/ajaxfileupload.js?{VERHASH}"></script>
<script type="text/javascript" src="{STATICURL}js/mobile/buildfileupload.js?{VERHASH}"></script>
<script type="text/javascript">
	var imgexts = typeof imgexts == 'undefined' ? 'jpg, jpeg, gif, png' : imgexts;
	var STATUSMSG = {
		'-1' : '{lang uploadstatusmsgnag1}',
		'0' : '{lang uploadstatusmsg0}',
		'1' : '{lang uploadstatusmsg1}',
		'2' : '{lang uploadstatusmsg2}',
		'3' : '{lang uploadstatusmsg3}',
		'4' : '{lang uploadstatusmsg4}',
		'5' : '{lang uploadstatusmsg5}',
		'6' : '{lang uploadstatusmsg6}',
		'7' : '{lang uploadstatusmsg7}(' + imgexts + ')',
		'8' : '{lang uploadstatusmsg8}',
		'9' : '{lang uploadstatusmsg9}',
		'10' : '{lang uploadstatusmsg10}',
		'11' : '{lang uploadstatusmsg11}'
	};
	var form = $('#postform');
	$(document).on('change', '#filedata', function() {
			popup.open('<img src="' + IMGDIR + '/imageloading.gif">');

			uploadsuccess = function(data) {
				if(data == '') {
					popup.open('{lang uploadpicfailed}', 'alert');
				}
				var dataarr = data.split('|');
				if(dataarr[0] == 'DISCUZUPLOAD' && dataarr[2] == 0) {
					popup.close();
					$('#imglist').append('<li><span aid="'+dataarr[3]+'" class="del"><a href="javascript:;"><img src="{STATICURL}image/mobile/images/icon_del.png"></a></span><span class="p_img"><a href="javascript:;"><img style="height:54px;width:54px;" id="aimg_'+dataarr[3]+'" title="'+dataarr[6]+'" src="{$_G[setting][attachurl]}forum/'+dataarr[5]+'" /></a></span><input type="hidden" name="attachnew['+dataarr[3]+'][description]" /></li>');
				} else {
					var sizelimit = '';
					if(dataarr[7] == 'ban') {
						sizelimit = '{lang uploadpicatttypeban}';
					} else if(dataarr[7] == 'perday') {
						sizelimit = '{lang donotcross}'+Math.ceil(dataarr[8]/1024)+'K)';
					} else if(dataarr[7] > 0) {
						sizelimit = '{lang donotcross}'+Math.ceil(dataarr[7]/1024)+'K)';
					}
					popup.open(STATUSMSG[dataarr[2]] + sizelimit, 'alert');
				}
			};

			if(typeof FileReader != 'undefined' && this.files[0]) {//note 支持html5上传新特性
				
				$.buildfileupload({
					uploadurl:'misc.php?mod=swfupload&operation=upload&type=image&inajax=yes&infloat=yes&simple=2',
					files:this.files,
					uploadformdata:{uid:"$_G[uid]", hash:"<!--{eval echo md5(substr(md5($_G[config][security][authkey]), 8).$_G[uid])}-->"},
					uploadinputname:'Filedata',
					maxfilesize:"$swfconfig[max]",
					success:uploadsuccess,
					error:function() {
						popup.open('{lang uploadpicfailed}', 'alert');
					}
				});

			} else {

				$.ajaxfileupload({
					url:'misc.php?mod=swfupload&operation=upload&type=image&inajax=yes&infloat=yes&simple=2',
					data:{uid:"$_G[uid]", hash:"<!--{eval echo md5(substr(md5($_G[config][security][authkey]), 8).$_G[uid])}-->"},
					dataType:'text',
					fileElementId:'filedata',
					success:uploadsuccess,
					error: function() {
						popup.open('{lang uploadpicfailed}', 'alert');
					}
				});

			}
	});

	<!--{if 0 && $_G['setting']['mobile']['geoposition']}-->
	geo.getcurrentposition();
	<!--{/if}-->
	$('#postsubmit').on('click', function() {
		var obj = $(this);


		popup.open('<img src="' + IMGDIR + '/imageloading.gif">');

		var postlocation = '';
		if(geo.errmsg === '' && geo.loc) {
			postlocation = geo.longitude + '|' + geo.latitude + '|' + geo.loc;
		}

		$.ajax({
			type:'POST',
			url:form.attr('action') + '&geoloc=' + postlocation + '&handlekey='+form.attr('id')+'&inajax=1',
			data:form.serialize(),
			dataType:'xml'
		})
		.success(function(s) {
			popup.open(s.lastChild.firstChild.nodeValue);
		})
		.error(function() {
			popup.open('{lang networkerror}', 'alert');
		});
		return false;
	});

	$(document).on('click', '.del', function() {
		var obj = $(this);
		$.ajax({
			type:'GET',
			url:'forum.php?mod=ajax&action=deleteattach&inajax=yes&aids[]=' + obj.attr('aid'),
		})
		.success(function(s) {
			obj.parent().remove();
		})
		.error(function() {
			popup.open('{lang networkerror}', 'alert');
		});
		return false;
	});

</script>
<script src="template/cack_mobile_wechat/touch/static/js/smohan.face.js" type="text/javascript"></script>
<script type="text/javascript">
$(function (){
	$("a.face").smohanfacebox({
		Event : "click",	//触发事件	
		divid : "Smohan_FaceBox", //外层DIV ID
		textid : "needmessage" //文本框 ID
	});
});
$('#Smohan_Showface').click(function() {
	 $('#Zones').fadeIn(360);
	 $('#Zones').html($('#Smohan_text').val());
	 $('#Zones').replaceface($('#Zones').html());//替换表情
	});
</script>

<script>
    //选择版块的高度
    $(".choose_section .commun-board1").height(window.innerHeight-60);
    //关闭版块
    $(".choose_section .commun-board1 .close_section").click(function(){
        $(this).parents(".choose_section").hide();
    });
    //打开选择模块
    $(".do_section").click(function(){
        $(".choose_section").show();
    });
    //选择模块
    $(".board-lists1 ul li.block").bind('click',function(){
        $(".do_section").find("span").html($(this).find("a").html()).attr('data-fid',$(this).find("a").attr('data-fid'));
        $(".do_section").find("span").addClass("on");
        $(".choose_section").hide();
    })




    is_post = false;
    $('.post-submit').click(function () {
        var fid = $('#default_fid').attr('data-fid');
        var title = $('input[name=title]').val();
        var content = $('textarea').val();

    });



</script>
<!--{eval $nofooter = true;}-->
<!--{template common/footer}-->

