<style>
.cack_post_poll .cack_txxx{
	background: #f8f8f8;
    color: #999999;
    padding: 12px 12px 5px;
    height: 24px;
    line-height: 24px;
    font-size: 13px;
}
.cack_post_poll .inbox{
	padding: 0.3rem;
}
.cack_post_poll .inbox textarea{
    border: 0px;
    padding: 0px;
    outline: none; 
	min-height: 100px;
	
}
.cack_post_poll .hfgdj{
    background: #f8f8f8;
    color: #999999;
    padding: 12px 12px 5px;
}
.cack_post_poll .ptn{
    padding: 0.18rem 0.3rem;
	border-top: 1px solid #F0F0F0;
    border-bottom: 1px solid #F0F0F0;
	font-size: 16px;
	color: #999999;
}
.cack_post_poll .ptxxx{

}
.cack_post_poll .ptxxx input{
	border: 0px;
    padding: 0px;
    outline: none;
}
.cack_post_poll .ptxan input{
	display: none;
}
.cack_post_poll .ptxan label{
	float: right;
}
.cack_post_poll .xgxxnr{
	border-top: 1px solid #F0F0F0;
    border-bottom: 1px solid #F0F0F0;
	padding: 0.18rem 0.3rem;
}
</style>
<div class="bl_line">
<div class="cack_post_poll">
    <input type="hidden" name="polls" value="yes" />
    <input type="hidden" name="fid" value="$_G[fid]" />

    <!--{if $_GET[action] == 'newthread'}-->
        <input type="hidden" name="tpolloption" value="2" />
		<div class="cack_txxx plr30">
        <p>{lang post_poll_options}: </p>
		</div>
        <p class="inbox plr30"><textarea name="polloptions" class="txt" placeholder="{lang post_poll_comment} , {lang post_poll_comment_s}" rows="2" /></textarea></p>
		<div class="hfgdj"></div>
	<!--{else}-->
        <!--{loop $poll['polloption'] $key $option}-->
            <p class="plr30 xgxxnr">
                <input type="hidden" name="polloptionid[{$poll[polloptionid][$key]}]" value="$poll[polloptionid][$key]" />
				<span>
				排序
                <input type="text" name="displayorder[{$poll[polloptionid][$key]}]" class="txt_s" autocomplete="off" style="width: 25px;" value="$poll[displayorder][$key]" />
				</span>
				内容
				<span>
                <input type="text" name="polloption[{$poll[polloptionid][$key]}]" class="txt_s" autocomplete="off"   value="$option"{if !$_G['group']['alloweditpoll']} readonly="readonly"{/if} />
				</span>
            </p>
			
        <!--{/loop}-->
		<div class="hfgdj"></div>
    <!--{/if}-->


    <div >
        <p class="ptn ptxxx ">
            <label for="maxchoices">{lang post_poll_allowmultiple}</label>
            <input type="text" name="maxchoices" id="maxchoices" class="txt_s " value="{if $_GET[action] == 'edit' && $poll[maxchoices]}$poll[maxchoices]{else}1{/if}"  /> <span class="y">{lang post_option}</span>
        </p>
        <p class="ptn ptxxx">
            <label for="polldatas">{lang post_poll_expiration}</label>
            <input type="text" name="expiration" id="polldatas" class="txt_s" value="{if $_GET[action] == 'edit'}{if !$poll[expiration]}0{elseif $poll[expiration] < 0}{lang poll_close}{elseif $poll[expiration] < TIMESTAMP}{lang poll_finish}{else}{echo (round(($poll[expiration] - TIMESTAMP) / 86400))}{/if}{/if}"  /> <span class="y">{lang days} </span>
        </p>
		<div class="hfgdj"></div>
        <p class="ptn ptxan ">
            <input type="checkbox" name="visibilitypoll" id="visibilitypoll" class="pc cackcheckbox" value="1"{if $_GET[action] == 'edit' && !$poll[visible]} checked{/if}  />
            <label for="visibilitypoll"></label>{lang poll_after_result}
        </p>
        <p class="ptn ptxan">
            <input type="checkbox" name="overt" id="overt" class="pc cackcheckbox" value="1"{if $_GET[action] == 'edit' && $poll[overt]} checked{/if}  />
            <label for="overt"></label>{lang post_poll_overt}
        </p>
		<div class="hfgdj"></div>
    </div>
</div>
</div>
