<!--{template common/header}-->
<style>
.footer {
    display: none;
}
#common_footer{display: none;}
.cack_post_trade .cack_txxx {
    background: #f8f8f8;
    color: #999999;
    padding: 12px 12px 5px;
    height: 24px;
    line-height: 24px;
    font-size: 13px;
}
.wp {
    background: white;
}
.xg1, .xg1 a {
    color: #999 !important;
}
.s_postpoll input{
    border: 0px;
    padding: 0px;
    outline: none;
}
.cackline em {
    line-height: initial;
}
.g_button{
    background: #15bfff;
    color: white;
    border: 0px;
    padding: 3px 10px;
    border-radius: 4px;
}
.s_postpoll input{
	font-size: 16px;
}
.cack_post_trade .ptn {
    padding: 0.18rem 0.3rem;
    border-top: 1px solid #F0F0F0;
    border-bottom: 1px solid #F0F0F0;
    font-size: 16px;
    color: #999999;
}
.appflxxtable select{border: 0px;}
.cack_appflxx {font-size: 15px;}
.appflxxtable{width:100%}
.appflxxtable td{padding:10px 10px;text-align:left;border: 1px solid #efefef;}
.appflxxtable th{padding:10px 10px;width:90px;text-align:right;background:#f8f8f8;border: 1px solid #efefef;    vertical-align: middle;}

</style>
<script type="text/javascript" reload="1">
function $2(id) {
	return !(id) ? null : document.getElementById(id);
}

</script>
<!--{eval $forumgid = DB::fetch_all('SELECT * FROM '.DB::table('forum_forum').' WHERE fup = 0 AND status = 1  order by displayorder asc   LIMIT  0 ,'. 100 );}-->
<div id="weipost_sortoptions"></div>

<!--{if $_GET[action] != 'reply'}-->
<div style="overflow-y: hidden;overflow-x: scroll;background: white;margin-bottom: 10px;">
	<ul class="cack_flxxdh" style="height: 40px;white-space: nowrap;line-height: 40px;line-height: 40px;padding: 0 10px;">
		<!--{if $savecount}-->
			<li class="y"><a id="draftlist" href="javascript:;" class="xi2" onmouseover="showMenu({'ctrlid':'draftlist','ctrlclass':'a','duration':2,'pos':'34'})">{lang draftbox}(<strong>$savecount</strong>)</a></li>
		<!--{/if}-->
		<!--{if !$_G['forum']['threadsorts']['required'] && !$_G['forum']['allowspecialonly']}--><li$postspecialcheck[0]><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]">{lang post_newthread}</a></li><!--{/if}-->
		<!--{loop $_G['forum']['threadsorts'][types] $tsortid $name}-->
			<li{if $sortid == $tsortid} class="a"{/if}><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]&sortid=$tsortid"><!--{echo strip_tags($name);}--></a></li>
		<!--{/loop}-->
		<!--{if $_G['group']['allowpostpoll']}--><li$postspecialcheck[1]><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]&special=1">{lang post_newthreadpoll}</a></li><!--{/if}-->
		<!--{if $_G['group']['allowpostreward']}--><li$postspecialcheck[3]><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]&special=3">{lang post_newthreadreward}</a></li><!--{/if}-->
		<!--{if $_G['group']['allowpostdebate']}--><li$postspecialcheck[5]><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]&special=5">{lang post_newthreaddebate}</a></li><!--{/if}-->
		<!--{if $_G['group']['allowpostactivity']}--><li$postspecialcheck[4]><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]&special=4">{lang post_newthreadactivity}</a></li><!--{/if}-->
		<!--{if $_G['group']['allowposttrade']}--><li$postspecialcheck[2]><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]&special=2">{lang post_newthreadtrade}</a></li><!--{/if}-->
		<!--{if $_G['setting']['threadplugins']}-->
			<!--{loop $_G['forum']['threadplugin'] $tpid}-->
				<!--{if array_key_exists($tpid, $_G['setting']['threadplugins']) && @in_array($tpid, $_G['group']['allowthreadplugin'])}-->
					<li{if $specialextra==$tpid} class="a"{/if}><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]&specialextra=$tpid">{$_G[setting][threadplugins][$tpid][name]}</a></li>
				<!--{/if}-->
			<!--{/loop}-->
		<!--{/if}-->
	</ul>
</div>
<!--{/if}-->

<div class="wp">
<div class=" cack_post_trade">
<form method="post" id="postform" 
			{if $_GET[action] == 'newthread'}action="forum.php?mod=post&action={if $special != 2}newthread{else}newtrade{/if}&fid=$_G[fid]&extra=$extra&topicsubmit=yes&mobile=2"
			{elseif $_GET[action] == 'reply'}action="forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$_G[tid]&extra=$extra&replysubmit=yes&mobile=2"
			{elseif $_GET[action] == 'edit'}action="forum.php?mod=post&action=edit&extra=$extra&editsubmit=yes&mobile=2" $enctype
			{/if}>
<input type="hidden" name="formhash" id="formhash" value="{FORMHASH}" />
<!--{if $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['fttbdgb']}-->
<input type="hidden" name="posttime" id="posttime" value="{TIMESTAMP}" />
<!--{/if}-->
<input type="hidden" name="adddynamic" value="true" />
<!--{if !empty($_GET['modthreadkey'])}--><input type="hidden" name="modthreadkey" id="modthreadkey" value="$_GET['modthreadkey']" /><!--{/if}-->
<!--{if $_GET[action] == 'reply'}-->
	<input type="hidden" name="noticeauthor" value="$noticeauthor" />
	<input type="hidden" name="noticetrimstr" value="$noticetrimstr" />
	<input type="hidden" name="noticeauthormsg" value="$noticeauthormsg" />
	<!--{if $reppid}-->
		<input type="hidden" name="reppid" value="$reppid" />
	<!--{/if}-->
	<!--{if $_GET[reppost]}-->
		<input type="hidden" name="reppost" value="$_GET[reppost]" />
	<!--{elseif $_GET[repquote]}-->
		<input type="hidden" name="reppost" value="$_GET[repquote]" />
	<!--{/if}-->
<!--{/if}-->
<!--{if $_GET[action] == 'edit'}-->
	<input type="hidden" name="fid" id="fid" value="$_G[fid]" />
	<input type="hidden" name="tid" value="$_G[tid]" />
	<input type="hidden" name="pid" value="$pid" />
	<input type="hidden" name="page" value="$_GET[page]" />
<!--{/if}-->

<!--{if $special}-->
	<input type="hidden" name="special" value="$special" />
<!--{/if}-->
<!--{if $specialextra}-->
	<input type="hidden" name="specialextra" value="$specialextra" />
<!--{/if}-->
			
			<!--{if $_GET['action'] == 'reply'}-->
			<li class="bl_line" style="padding: 0.2rem 0.3rem;font-size: 16px;">
				RE: $thread['subject']
				<!--{if $quotemessage}-->$quotemessage<!--{/if}-->
			</li>
			<!--{/if}-->
			
<!--{if $_GET[action] != 'reply'}-->



<div class="posting-title white plr30" {if $_G[fid] == $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['pyqbdbkid']} style="display: none;"{/if}>

		<div class="posting-title-div xuan4 do_section" <!--{if !$_G['cache']['plugin']['cack_mobile_wechatpeizhi']['ftykcxxzftcd'] || $_GET[action] == 'edit'}--> style="display: none;"<!--{/if}-->>
            <span id="default_fid" class="on" >$_G['forum']['name']</span>
        </div>
        <div class="posting-title-div"><input type="text" tabindex="1" class="w100" id="needsubject" size="30" autocomplete="off" name="subject" placeholder="{lang thread_subject}" fwin="login" value="{if $_G[fid] == $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['pyqbdbkid']}{$_G[member][username]}的朋友圈{else}$postinfo[subject]{/if}">
		
    </div>
		</div>	
			<!--{if $_GET[action] == 'edit' && $isorigauthor && ($isfirstpost && $thread['replies'] < 1 || !$isfirstpost) && !$rushreply && $_G['setting']['editperdel']}-->
			<li class="bl_line">
				<input type="checkbox" name="delete" id="delete" class="pc" value="1" title="{lang post_delpost}{if $thread[special] == 3}{lang reward_price_back}{/if}"> {lang delete_check}
			</li>
			<!--{/if}-->

<input type="hidden" name="trade" value="yes" />
<input type="hidden" name="item_type" value="1" />
<div class="s_postpoll cl">
	<div class="sinf sppoll">
    <p class="xg1" style="display: none;">{lang post_message1}</p>

			<table cellspacing="0" cellpadding="0" class="appflxxtable">
				<tbody>
					<tr>
						<th><span class="rq">*</span><label for="item_name">{lang post_trade_name}:</label></th>
						<td colspan="2"><input type="text" name="item_name" id="item_name" style="width:96%" value="$trade[subject]" tabindex="1" /></td>
					</tr>
					<tr>
						<th><span class="rq">*</span><label for="item_price" >{lang post_trade_number}:</label></th>
						<td colspan="2"><input type="number" name="item_number" id="item_number" value="$trade[amount]" tabindex="1" /></td>
					</tr>
					<tr>
						<th><span class="rq"></span><label for="item_price" >货源</label></th>
						<td colspan="2">
							<select id="item_quality" class="ps select" width="108" name="item_quality" tabindex="1">
								<option value="1" {if $trade['quality'] == 1}selected="selected"{/if}>{lang trade_new}</option>
								<option value="2" {if $trade['quality'] == 2}selected="selected"{/if}>{lang trade_old}</option>
							</select>
						</td>
					</tr>
					<tr>
						<th><span class="rq">*</span><label for="item_price" >{lang post_trade_transport}:</label></th>
						<td colspan="2">
						<select name="transport" id="transport" width="108" change="$('logisticssetting').style.display = $('transport').value == 'virtual' ? 'none' : ''" class="ps select">
						<option value="virtual" {if $trade['transport'] == 3}selected="selected"{/if}>{lang post_trade_transport_virtual}</option>
						<option value="seller" {if $trade['transport'] == 1}selected="selected"{/if}>{lang post_trade_transport_seller}</option>
						<option value="buyer" {if $trade['transport'] == 2}selected="selected"{/if}>{lang post_trade_transport_buyer}</option>
						<option value="logistics" {if $trade['transport'] == 4}selected="selected"{/if}>{lang trade_type_transport_physical}</option>
						<option value="offline" {if $trade['transport'] == 0}selected="selected"{/if}>{lang post_trade_transport_offline}</option>
						</select>
						</td>
					</tr>
					<tr>
						<th><span class="rq">*</span><label for="item_price" >{lang post_current_price}</label></th>
						<td colspan="2"><input type="number" name="item_price" id="item_price" value="$trade[price]" tabindex="1" /></td>
					</tr>
					<tr>
						<th><label for="item_costprice" >{lang post_original_price}</label></th>
						<td colspan="2"><input type="number" name="item_costprice" id="item_costprice" value="$trade[costprice]" tabindex="1" /></td>
					</tr>
					<!--{if $_G['setting']['creditstransextra'][5] != -1}-->
					<tr>
						<th><span class="rq">*</span><label for="item_credit">{lang post_current_credit}({$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][5]][title]})</label></th>
						<td colspan="2"><input type="number" name="item_credit" id="item_credit" value="$trade[credit]" tabindex="1" /></td>
					</tr>
					<tr>
						<th><label for="item_costcredit">{lang post_original_credit}({$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][5]][title]})</label></th>
						<td colspan="2"><input type="number" name="item_costcredit" id="item_costcredit" value="$trade[costcredit]" tabindex="1" /></td>
					</tr>
					<!--{/if}-->
					<tr>
						<th><label for="paymethod">{lang post_trade_paymethod}:</label></th>
						<td colspan="2">
						<select name="paymethod" id="paymethod" width="108" change="display('tenpayseller')" class="ps select" tabindex="1">
						<!--{if $_G[setting][ec_tenpay_opentrans_chnid]}--><option value="0" {if $trade[tenpayaccount]}selected{/if}>{lang post_trade_paymethod_online}</option><!--{/if}-->
						<option value="1" {if !$trade[tenpayaccount]}selected{/if}>{lang post_trade_paymethod_offline}</option>
					</select>
						</td>
					</tr>
					<tr>
						<th><label for="item_locus">{lang post_trade_locus}:</label></th>
						<td colspan="2"><input type="text" name="item_locus" id="item_locus" class="pxs" value="$trade[locus]" tabindex="1" /></td>
					</tr>
					<tr>
						<th><label for="item_expiration">{lang valid_before}:</label></th>
						<td colspan="2"><input type="text" name="item_expiration" id="item_expiration" class="pxs datetime" style="width:130px;" onclick="showcalendar(event, this, false)" autocomplete="off" value="$trade[expiration]" tabindex="1" /></td>
					</tr>
					<!--{if $allowpostimg}-->
					<tr>
						<th>{lang post_trade_picture}:</th>
						<td colspan="2">
							<button type="button" class="g_button" onclick="uploadWindow($_G['fid'],function (aid, url){tradeaid_upload(aid, url)})"><span><!--{if $tradeattach[attachment]}-->{lang update}<!--{else}-->{lang upload}<!--{/if}--></span></button>
							<input type="hidden" name="tradeaid" id="tradeaid" {if $tradeattach[attachment]}value="$tradeattach[aid]" {/if}/>
							<input type="hidden" name="tradeaid_url" id="tradeaid_url" />
							<div id="tradeattach_image" class="post_sortptn">
							<!--{if $tradeattach[attachment]}-->
								<a href="$tradeattach[url]/$tradeattach[attachment]" target="_blank"><img class="spimg" src="$tradeattach[url]/{if $tradeattach['thumb']}{eval echo getimgthumbname($tradeattach['attachment']);}{else}$tradeattach[attachment]{/if}" alt="" /></a>
							<!--{/if}-->
							</div>
						</td>
					</tr>
					<!--{/if}-->
				</tbody>
			</table>
  
			<div style="">

				
				<div class="spmf3 mbm" id="logisticssetting" style="display:{if !$trade['transport'] || $trade['transport'] == 3}none{/if}">
					<em>
						<input type="text" name="postage_mail" id="postage_mail" class="pxs" value="$trade[ordinaryfee]" tabindex="1" />
						<label for="postage_mail">{lang post_trade_transport_mail}</label>
					</em>
					<em>
						<input type="text" name="postage_express" id="postage_express" class="pxs" value="$trade[expressfee]" tabindex="1" />
						<label for="postage_express">{lang post_trade_transport_express}</label>
					</em>
					<em>
						<input type="text" name="postage_ems" id="postage_ems" class="pxs" value="$trade[emsfee]" tabindex="1" />
						<label for="postage_ems">EMS</label>
					</em>
				</div>
			</div>

		<dl id="tenpayseller" style="{if !$trade[tenpayaccount]}display:none{/if}">
			<div class="cack_txxx plr30"><label for="tenpay_account">{lang post_trade_tenpay_seller}:</label></div>
			<div style="padding: 0.3rem;"><input type="text" name="tenpay_account" id="tenpay_account" class="pxs" value="$trade[tenpayaccount]" tabindex="2" /></div>
		
	</div>
 
 
	<div class="sadd">
		
			<!--{hook/post_trade_extra}-->
			<div class="cack_txxx plr30">商品内容:</div>
		
	</div>
</div>


<!--{/if}-->
<div class="g_mcbox" style="display:none;" id="activitytypelist_mcbox" onclick="activitytypelist_mcbox('activitytypelist_mcbox');"></div>

		
		<ul>
			<li class="bl_none area">
			<div class="posting-title white mt20 plr30">
			<textarea class="pt" id="needmessage" tabindex="3" autocomplete="off" id="{$editorid}_textarea" name="$editor[textarea]" cols="80" rows="2"  placeholder="{if $_G[fid] == $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['pyqbdbkid']}快来拍一个吧（必填）{else}{lang thread_content}{/if}" fwin="reply">$postinfo[message]</textarea>
			</div>
			</li>
			<li style="padding:0px;" class="post_picmh">
				<a href="javascript:;" class="y pictb" >
					<input type="file" name="Filedata" id="filedata" style="width:30px;height:30px;font-size:30px;opacity:0;"/>
				</a>
			</li>
		</ul>
		<ul id="imglist" class="post_imglist cl bl_line">
		</ul>
		<div class="post_bq cl">
        <a href="javascript:void(0)" class="face" title="表情"></a>
		</div>
		<div id="Smohan_FaceBox">
		<div id="SmohanFaceBox" style="overflow: hidden; display: none;">
		<!--{eval include 'template/cack_mobile_wechat/touch/php/cack_biaoqing.php';}-->
		<div class="Content"><ul class="cl">
			<!--{loop $cack_biaoqingsc $cack}-->
			<li><a href="javascript:void(0)"><img src="{$_G['cache']['plugin']['cack_mobile_wechatpeizhi']['bqbml']}{$cack[url]}" face="$cack[code]"></a></li>
			<!--{/loop}-->
		
		</ul></div>
		</div>
		</div>
		<!--{if $_GET[action] != 'edit' && ($secqaacheck || $seccodecheck)}-->
		<!--{subtemplate common/seccheck}-->
		<!--{/if}-->
		<!--{hook/post_bottom_mobile}-->
		<!--{if $isfirstpost && !empty($_G['forum'][threadtypes][types])}-->
		<div class="post_from">
			<li class="bl_line cackline" style="padding: 0;">
				<label id="typeid" name="typeid" class="sort_sel">
					<option value="0" selected="selected" style="margin-bottom: 5px;">{if $_G[fid] == $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['pyqbdbkid']}选择话题类型{else}{lang select_thread_catgory}{/if}</option>
					<!--{loop $_G['forum'][threadtypes][types] $typeid $name}-->
					<!--{if empty($_G['forum']['threadtypes']['moderators'][$typeid]) || $_G['forum']['ismoderator']}-->
					<label><input type="radio" name="typeid"  class="pr" tabindex="1"  value="$typeid" {if $thread['typeid'] == $typeid || $_GET['typeid'] == $typeid} checked="checked"{/if}><em><!--{echo strip_tags($name);}--></em></label>
					
					<!--{/if}-->
					<!--{/loop}-->
				</label>
			</li>
		</div>
		<!--{/if}-->
		
		<button id="postsubmit" class="btn_pn btn_pn_blue post-submit on" disable="false"><span>发表</span></button>
		


</form>
<div class="choose_section" style="display: none;">
    <div class="weui-mask"></div>
    <div class="commun-board1 white" style="height: 580px;">
        <h6 class="title">选择板块</h6><span class="close_section"></span>
			<!--{loop $forumgid $value}-->
			<!--{eval $forumfid = DB::fetch_all('SELECT * FROM '.DB::table('forum_forum').' WHERE fup = '.$value[fid].' AND status = 1  order by displayorder asc   LIMIT  0 ,'. 100 );}-->
			<!--{if $forumfid}-->
            <div class="board-lists1" >
                    <p class="lists-name1 font0"><span>$value[name]</span></p>
                    <ul class="lists-link1 sclear ">
					<!--{loop $forumfid $values}-->
					<li class="block"><a {if $_GET[fid] == $values[fid]}class="on" {/if} href="forum.php?mod=post&action=newthread&fid={$values[fid]}">$values[name]</a></li>
					<!--{/loop}-->
                    </ul>
            </div>
			<!--{/if}-->
			<!--{/loop}-->

                        </div><!--/commun-board-->
</div>
</div>
		</div>
		
<div class="fixed-right">
       <a href="javascript:;" onclick="history.go(-1);" style="background-position: 0rem -1.3rem;"></a>
</div>
<script type="text/javascript" reload="1">
         $(function () {
            var curr = new Date().getFullYear();
            var opt = {
            }
            opt.date = {preset : 'datetime'};
			$('.datetime').scroller($.extend(opt['date'], { theme: 'android', mode: 'scroller', display: 'modal', lang: 'zh'}));
           
		

        });
simulateSelect('item_quality');
simulateSelect('paymethod');
simulateSelect('transport');

EXTRAFUNC['validator']['special'] = 'validateextra';
function validateextra() {
	if($('postform').item_name.value == '') {
		showDialog('{lang post_goods_error_message_1}', 'alert', '', function () { $('postform').item_name.focus() });
		return false;
	}
	if($('postform').item_number.value == '') {
		showDialog('{lang post_goods_error_message_2}', 'alert', '', function () { $('postform').item_number.focus() });
		return false;
	}
	if($('postform').item_price.value == '' && $('postform').item_credit.value == '') {
		showDialog('{lang post_goods_error_message_3}', 'alert', '', function () { $('postform').item_price.focus() });
		return false;
	}
	return true;
}
function tradeaid_upload(aid, url) {
	$('tradeaid_url').value = url;
	updatetradeattach(aid, url, '{$_G['setting']['attachurl']}forum');
}
</script>
		<script type="text/javascript" reload="1">
simulateSelect('gender');
function checkvalue(value, message){
	if(!value.search(/^\d+$/)) {
		$2(message).innerHTML = '';
	} else {
		$2(message).innerHTML = '<b>{lang input_invalid}</b>';
	}
}

EXTRAFUNC['validator']['special'] = 'validateextra';
function validateextra() {
	if($2('postform').starttimefrom_0.value == '' && $2('postform').starttimefrom_1.value == '') {
		showDialog('{lang post_error_message_1}', 'alert', '', function () { if($2('activitytime').checked) {$2('postform').starttimefrom_1.focus();} else {$2('postform').starttimefrom_0.focus();} });
		return false;
	}
	if($2('postform').activityplace.value == '') {
		showDialog('{lang post_error_message_2}', 'alert', '', function () { $2('postform').activityplace.focus() });
		return false;
	}
	if($2('postform').activityclass.value == '') {
		showDialog('{lang post_error_message_3}', 'alert', '', function () { $2('postform').activityclass.focus() });
		return false;
	}
	return true;
}
function activityaid_upload(aid, url) {
	$2('activityaid_url').value = url;
	updateactivityattach(aid, url, '{$_G['setting']['attachurl']}forum');
}
</script>
		
		
		<script type="text/javascript" reload="1">
	function activitytypelist_mcbox(k){
		
			$("#activitytypelist_mcbox").hide();
			$("#activitytypelist").hide();
		
		
		}
	function activitytype(k){
			$("#activityclass").val($(k).text());
			activitytypelist_mcbox('activitytypelist_mcbox');
		}


         $(function () {
            var curr = new Date().getFullYear();
            var opt = {
            }
            opt.date = {preset : 'datetime'};
			$('.datetime').scroller($.extend(opt['date'], { theme: 'android', mode: 'scroller', display: 'modal', lang: 'zh'}));
           
		

        });

simulateSelect('gender');
function checkvalue(value, message){
	if(!value.search(/^\d+$/)) {
		s_setid(message).innerHTML = '';
	} else {
		s_setid(message).innerHTML = '<b>{lang input_invalid}</b>';
	}
}

EXTRAFUNC['validator']['special'] = 'validateextra';
function validateextra() {
	if(s_setid('postform').starttimefrom_0.value == '' && s_setid('postform').starttimefrom_1.value == '') {
		showDialog('{lang post_error_message_1}', 'alert', '', function () { if(s_setid('activitytime').checked) {s_setid('postform').starttimefrom_1.focus();} else {s_setid('postform').starttimefrom_0.focus();} });
		return false;
	}
	if(s_setid('postform').activityplace.value == '') {
		showDialog('{lang post_error_message_2}', 'alert', '', function () { s_setid('postform').activityplace.focus() });
		return false;
	}
	if(s_setid('postform').activityclass.value == '') {
		showDialog('{lang post_error_message_3}', 'alert', '', function () { s_setid('postform').activityclass.focus() });
		return false;
	}
	return true;
}
function activityaid_upload(aid, url) {
	s_setid('activityaid_url').value = url;
	updateactivityattach(aid, url, '{$_G['setting']['attachurl']}forum');
}
</script>
		
	<script type="text/javascript" src="template/cack_mobile_wechat/touch/static/js/supload.js?{VERHASH}"></script>
<script type="text/javascript">
	var allowpostattach = parseInt('{$_G['group']['allowpostattach']}');
	var allowpostimg = parseInt('$allowpostimg');
	var pid = parseInt('$pid');
	var tid = parseInt('$_G[tid]');
	var extensions = '{$_G['group']['attachextensions']}';
	var imgexts = '$imgexts';
	var postminchars = parseInt('$_G['setting']['minpostsize']');
	var postmaxchars = parseInt('$_G['setting']['maxpostsize']');
	var disablepostctrl = parseInt('{$_G['group']['disablepostctrl']}');
	var seccodecheck = parseInt('<!--{if $seccodecheck}-->1<!--{else}-->0<!--{/if}-->');
	var secqaacheck = parseInt('<!--{if $secqaacheck}-->1<!--{else}-->0<!--{/if}-->');
	var typerequired = parseInt('{$_G[forum][threadtypes][required]}');
	var sortrequired = parseInt('{$_G[forum][threadsorts][required]}');
	var special = parseInt('$special');
	var isfirstpost = <!--{if $isfirstpost}-->1<!--{else}-->0<!--{/if}-->;
	var allowposttrade = parseInt('{$_G['group']['allowposttrade']}');
	var allowpostreward = parseInt('{$_G['group']['allowpostreward']}');
	var allowpostactivity = parseInt('{$_G['group']['allowpostactivity']}');
	var sortid = parseInt('$sortid');
	var special = parseInt('$special');
	var fid = $_G['fid'];
	var postaction = '{$_GET['action']}';
	var ispicstyleforum = <!--{if $_G['forum']['picstyle']}-->1<!--{else}-->0<!--{/if}-->;
</script>

<!--{if $isfirstpost && $sortid}-->
	<script type="text/javascript">
		var forum_optionlist = <!--{if $forum_optionlist}-->'$forum_optionlist'<!--{else}-->''<!--{/if}-->;
	</script>
 <script src="template/cack_mobile_wechat/touch/static/js/threadsort.js?{VERHASH}"></script>
<!--{/if}-->
<script>
var bitianxiangmumeiyoutianxie = "必填";
var tianxiedexiangmuchangduguochang = "填写项目长度过长";
var shuzitianxiebuzhengque = "数字填写不正确";
var dayushezhidezuidazhi = "大于设置最大值";
var xiaoyushezhidezuidazhi = "小于设置最小值";
var youjiangeshibuzhengque = "邮件地址不正确";
var urlbuzhengque = "请正确填写以http://开头的URL地址";
var qingxuanzexiayiji = "请选择下一级";
var qingxuanze = "请选择";

</script>
	
		
   <script src="template/cack_mobile_wechat/touch/static/dev/js/mobiscroll.core-2.6.2.js" type="text/javascript"></script>
	<script src="template/cack_mobile_wechat/touch/static/dev/js/mobiscroll.core-2.6.2-zh.js" type="text/javascript"></script>
	<link href="template/cack_mobile_wechat/touch/static/dev/css/mobiscroll.core-2.6.2.css" rel="stylesheet" type="text/css" />
	<link href="template/cack_mobile_wechat/touch/static/dev/css/mobiscroll.animation-2.6.2.css" rel="stylesheet" type="text/css" />
	<script src="template/cack_mobile_wechat/touch/static/dev/js/mobiscroll.datetime-2.6.2.js" type="text/javascript"></script>
	<script src="template/cack_mobile_wechat/touch/static/dev/js/mobiscroll.android-2.6.2.js" type="text/javascript"></script>
	<link href="template/cack_mobile_wechat/touch/static/dev/css/mobiscroll.android-2.6.2.css" rel="stylesheet" type="text/css" />
		
		
<script type="text/javascript">
	(function() {
		var needsubject = needmessage = false;

		<!--{if $_GET[action] == 'reply'}-->
			needsubject = true;
		<!--{elseif $_GET[action] == 'edit'}-->
			needsubject = needmessage = true;
		<!--{/if}-->

		<!--{if $_GET[action] == 'newthread' || ($_GET[action] == 'edit' && $isfirstpost)}-->
		$('#needsubject').on('keyup input', function() {
			var obj = $(this);
			if(obj.val()) {
				needsubject = true;
				if(needmessage == true) {
					$('.btn_pn').removeClass('btn_pn_grey').addClass('btn_pn_blue');
					$('.btn_pn').attr('disable', 'false');
				}
			} else {
				needsubject = false;
				$('.btn_pn').removeClass('btn_pn_blue').addClass('btn_pn_grey');
				$('.btn_pn').attr('disable', 'true');
			}
		});
		<!--{/if}-->
		$('#needmessage').on('keyup input', function() {
			var obj = $(this);
			if(obj.val()) {
				needmessage = true;
				if(needsubject == true) {
					$('.btn_pn').removeClass('btn_pn_grey').addClass('btn_pn_blue');
					$('.btn_pn').attr('disable', 'false');
				}
			} else {
				needmessage = false;
				$('.btn_pn').removeClass('btn_pn_blue').addClass('btn_pn_grey');
				$('.btn_pn').attr('disable', 'true');
			}
		});

		$('#needmessage').on('scroll', function() {
			var obj = $(this);
			if(obj.scrollTop() > 0) {
				obj.attr('rows', parseInt(obj.attr('rows'))+2);
			}
		}).scrollTop($(document).height());
	 })();
</script>
<script type="text/javascript" src="{STATICURL}js/mobile/ajaxfileupload.js?{VERHASH}"></script>
<script type="text/javascript" src="{STATICURL}js/mobile/buildfileupload.js?{VERHASH}"></script>
<script type="text/javascript">
	var imgexts = typeof imgexts == 'undefined' ? 'jpg, jpeg, gif, png' : imgexts;
	var STATUSMSG = {
		'-1' : '{lang uploadstatusmsgnag1}',
		'0' : '{lang uploadstatusmsg0}',
		'1' : '{lang uploadstatusmsg1}',
		'2' : '{lang uploadstatusmsg2}',
		'3' : '{lang uploadstatusmsg3}',
		'4' : '{lang uploadstatusmsg4}',
		'5' : '{lang uploadstatusmsg5}',
		'6' : '{lang uploadstatusmsg6}',
		'7' : '{lang uploadstatusmsg7}(' + imgexts + ')',
		'8' : '{lang uploadstatusmsg8}',
		'9' : '{lang uploadstatusmsg9}',
		'10' : '{lang uploadstatusmsg10}',
		'11' : '{lang uploadstatusmsg11}'
	};
	var form = $('#postform');
	$(document).on('change', '#filedata', function() {
			popup.open('<img src="' + IMGDIR + '/imageloading.gif">');

			uploadsuccess = function(data) {
				if(data == '') {
					popup.open('{lang uploadpicfailed}', 'alert');
				}
				var dataarr = data.split('|');
				if(dataarr[0] == 'DISCUZUPLOAD' && dataarr[2] == 0) {
					popup.close();
					$('#imglist').append('<li><span aid="'+dataarr[3]+'" class="del"><a href="javascript:;"><img src="{STATICURL}image/mobile/images/icon_del.png"></a></span><span class="p_img"><a href="javascript:;"><img style="height:54px;width:54px;" id="aimg_'+dataarr[3]+'" title="'+dataarr[6]+'" src="{$_G[setting][attachurl]}forum/'+dataarr[5]+'" /></a></span><input type="hidden" name="attachnew['+dataarr[3]+'][description]" /></li>');
				} else {
					var sizelimit = '';
					if(dataarr[7] == 'ban') {
						sizelimit = '{lang uploadpicatttypeban}';
					} else if(dataarr[7] == 'perday') {
						sizelimit = '{lang donotcross}'+Math.ceil(dataarr[8]/1024)+'K)';
					} else if(dataarr[7] > 0) {
						sizelimit = '{lang donotcross}'+Math.ceil(dataarr[7]/1024)+'K)';
					}
					popup.open(STATUSMSG[dataarr[2]] + sizelimit, 'alert');
				}
			};

			if(typeof FileReader != 'undefined' && this.files[0]) {//note 支持html5上传新特性
				
				$.buildfileupload({
					uploadurl:'misc.php?mod=swfupload&operation=upload&type=image&inajax=yes&infloat=yes&simple=2',
					files:this.files,
					uploadformdata:{uid:"$_G[uid]", hash:"<!--{eval echo md5(substr(md5($_G[config][security][authkey]), 8).$_G[uid])}-->"},
					uploadinputname:'Filedata',
					maxfilesize:"$swfconfig[max]",
					success:uploadsuccess,
					error:function() {
						popup.open('{lang uploadpicfailed}', 'alert');
					}
				});

			} else {

				$.ajaxfileupload({
					url:'misc.php?mod=swfupload&operation=upload&type=image&inajax=yes&infloat=yes&simple=2',
					data:{uid:"$_G[uid]", hash:"<!--{eval echo md5(substr(md5($_G[config][security][authkey]), 8).$_G[uid])}-->"},
					dataType:'text',
					fileElementId:'filedata',
					success:uploadsuccess,
					error: function() {
						popup.open('{lang uploadpicfailed}', 'alert');
					}
				});

			}
	});

	<!--{if 0 && $_G['setting']['mobile']['geoposition']}-->
	geo.getcurrentposition();
	<!--{/if}-->
	$('#postsubmit').on('click', function() {
		var obj = $(this);


		popup.open('<img src="' + IMGDIR + '/imageloading.gif">');

		var postlocation = '';
		if(geo.errmsg === '' && geo.loc) {
			postlocation = geo.longitude + '|' + geo.latitude + '|' + geo.loc;
		}

		$.ajax({
			type:'POST',
			url:form.attr('action') + '&geoloc=' + postlocation + '&handlekey='+form.attr('id')+'&inajax=1',
			data:form.serialize(),
			dataType:'xml'
		})
		.success(function(s) {
			popup.open(s.lastChild.firstChild.nodeValue);
		})
		.error(function() {
			popup.open('{lang networkerror}', 'alert');
		});
		return false;
	});

	$(document).on('click', '.del', function() {
		var obj = $(this);
		$.ajax({
			type:'GET',
			url:'forum.php?mod=ajax&action=deleteattach&inajax=yes&aids[]=' + obj.attr('aid'),
		})
		.success(function(s) {
			obj.parent().remove();
		})
		.error(function() {
			popup.open('{lang networkerror}', 'alert');
		});
		return false;
	});

</script>
<script src="template/cack_mobile_wechat/touch/static/js/smohan.face.js" type="text/javascript"></script>
<script type="text/javascript">
$(function (){
	$("a.face").smohanfacebox({
		Event : "click",	//触发事件	
		divid : "Smohan_FaceBox", //外层DIV ID
		textid : "needmessage" //文本框 ID
	});
});
$('#Smohan_Showface').click(function() {
	 $('#Zones').fadeIn(360);
	 $('#Zones').html($('#Smohan_text').val());
	 $('#Zones').replaceface($('#Zones').html());//替换表情
	});
</script>

<script>
    //选择版块的高度
    $(".choose_section .commun-board1").height(window.innerHeight-60);
    //关闭版块
    $(".choose_section .commun-board1 .close_section").click(function(){
        $(this).parents(".choose_section").hide();
    });
    //打开选择模块
    $(".do_section").click(function(){
        $(".choose_section").show();
    });
    //选择模块
    $(".board-lists1 ul li.block").bind('click',function(){
        $(".do_section").find("span").html($(this).find("a").html()).attr('data-fid',$(this).find("a").attr('data-fid'));
        $(".do_section").find("span").addClass("on");
        $(".choose_section").hide();
    })




    is_post = false;
    $('.post-submit').click(function () {
        var fid = $('#default_fid').attr('data-fid');
        var title = $('input[name=title]').val();
        var content = $('textarea').val();

    });



</script>
<!--{eval $nofooter = true;}-->
<!--{template common/footer}-->

