<style>
.cack_sccttc{color:#333;background:#FFF;position:relative;border-radius:3px;margin:0 auto;position:fixed;top:30%;left:20%;width:50%;max-width:330px;height:auto;z-index:2000;visibility:visible;padding:15px 30px 20px;box-shadow:0 1px 5px rgba(0,0,0,.3);border:1px solid #EEE}

</style>
<script type="text/javascript" src="template/cack_mobile_wechat/touch/static/js/supload.js?{VERHASH}"></script>
<div class="upfile cack_sccttc" id="sortupfile">
	<h3 class="flb">
		<em id="return_upload">{lang upload}</em>
		<em id="uploadwindowing" class="mtn" style="visibility:hidden"><img src="{IMGDIR}/uploading.gif" alt="" /></em>
		<span style="float: right;"><a href="javascript:;" class="flbcs" onclick="hideWindow('sortupfile')" title="{lang close}"><i class="fa fa-times fa-1x"></i>&nbsp;{lang close}</a></span>
	</h3>
	<div class="c">
		<form id="uploadform" class="uploadform ptm pbm" method="post" autocomplete="off" target="uploadattachframe" onsubmit="uploadWindowstart()" action="misc.php?mod=swfupload&operation=upload&type=$type&inajax=yes&infloat=yes&simple=2" enctype="multipart/form-data">
			<input type="hidden" name="handlekey" value="upload" />
			<input type="hidden" name="uid" value="$_G['uid']">
			<input type="hidden" name="hash" value="{echo md5(substr(md5($_G['config']['security']['authkey']), 8).$_G['uid'])}">
			<div class="filebtn">

				<input type="file" name="Filedata" id="filedata" class="pf cur1" size="1" onchange="s_setid('uploadform').submit()" />
				
			</div>
		</form>
		<p class="xg1 " style="margin-top:20px;color: #919191;">
			<!--{if $type == 'image'}-->{lang attachment_allow_exts}: <span class="xi1">$imgexts</span><!--{elseif $_G['group']['attachextensions']}-->{lang attachment_allow_exts}: <span class="xi1">{$_G['group']['attachextensions']}</span><!--{/if}-->
		</p>
		<iframe name="uploadattachframe" id="uploadattachframe" style="display: none;" onload="uploadWindowload();"></iframe>
	</div>
</div>

