<div id="postmessage_$post[pid]" class="postmessage">$post[message]</div>

<style>
.cack_poll{
    background: #fffdef;
    margin: 6px 0 5px;
    padding: 12px;
    font-size: 14px;
    border-radius: 3px;
    overflow: hidden;
    border: 1px dashed #e7e1cd;
}
.cack_poll h1 {
    height: 36px;
    line-height: 38px;
    font-weight: 300;
    margin: 0 10px;
    border-bottom: 1px solid #fbdbb2;
    color: #ff9900;
}
.cack_poll #pollsubmit{
    display: block;
    background: #FF9900;
    border: 0px;
    color: white;
    width: 100%;
    padding: 10px;
    font-size: 16px;
	margin-top: 20px;
}
.cack_poll li{
	height: 15px;
    line-height: 15px;
    padding-bottom: 10px;
    overflow: hidden;
    font-size: 12px;
}

.cackpbg{
    height: 15px;
    margin-right: 10px;
    width: 70%;
    padding: 0;
    border-radius: 0 8px 8px 0;
    background: #f1f1f1;
}
.cackpbr{
    float: left;
    height: 15px;
    border-radius: 0 8px 8px 0;
}
</style>

<div class="bt pd2 cack_poll">
<form id="poll" name="poll" method="post" autocomplete="off" action="forum.php?mod=misc&action=votepoll&fid=$_G[fid]&tid=$_G[tid]&pollsubmit=yes{if $_GET[from]}&from=$_GET[from]{/if}&quickforward=yes&mobile=2" >
	<input type="hidden" name="formhash" value="{FORMHASH}" />
	<h1>
		<!--{if $multiple}--><strong>{lang poll_multiple}{lang thread_poll}</strong><!--{if $maxchoices}-->: ( {lang poll_more_than} )<!--{/if}--><!--{else}--><strong>{lang poll_single}{lang thread_poll}</strong><!--{/if}--><!--{if $visiblepoll && $_G['group']['allowvote']}--> , {lang poll_after_result}<!--{/if}-->, {lang poll_voterscount}
	</h1>

	<!--{if $_G[forum_thread][remaintime]}-->
	<p>
		{lang poll_count_down}:
		<span class="xg1">
		<!--{if $_G[forum_thread][remaintime][0]}-->$_G[forum_thread][remaintime][0] {lang days}<!--{/if}-->
		<!--{if $_G[forum_thread][remaintime][1]}-->$_G[forum_thread][remaintime][1] {lang poll_hour}<!--{/if}-->
		$_G[forum_thread][remaintime][2] {lang poll_minute}
		</span>
	</p>
	<!--{elseif $expiration && $expirations < TIMESTAMP}-->
	<p><strong>{lang poll_end}</strong></p>
	<!--{/if}-->

	<div style="margin-top: 10px;">
        <!--{loop $polloptions $key $option}-->
            <li>
            <!--{if $_G['group']['allowvote']}-->
                <input type="$optiontype" id="option_$key" name="pollanswers[]" value="$option[polloptionid]" {if $_G['forum_thread']['is_archived']}disabled="disabled"{/if}  />
            <!--{/if}-->
            <label for="option_$key">$key.$option[polloption]</label>
            <!--{if !$visiblepoll}-->
                $option[percent]% <em style="color:#$option[color]">($option[votes])</em>
            <!--{/if}-->
			</li>
			<li>
			<div class="cackpbg">
				<div class="cackpbr" style="width: $option[width]; background-color:#$option[color]"></div>
			</div>
            </li>
        <!--{/loop}-->
        <!--{if $_G['group']['allowvote'] && !$_G['forum_thread']['is_archived']}-->
            <input type="submit" name="pollsubmit" id="pollsubmit" value="{lang submit}" />
            <!--{if $overt}-->
                <span class="xg2">({lang poll_msg_overt})</span>
            <!--{/if}-->
        <!--{elseif !$allwvoteusergroup}-->
            <!--{if !$_G['uid']}-->
            <span class="xi1">{lang poll_msg_allwvote_user}</span>
            <!--{else}-->
            <span class="xi1">{lang poll_msg_allwvoteusergroup}</span>
            <!--{/if}-->
        <!--{elseif !$allowvotepolled}-->
            <span class="xi1">{lang poll_msg_allowvotepolled}</span>
        <!--{elseif !$allowvotethread}-->
            <span class="xi1">{lang poll_msg_allowvotethread}</span>
        <!--{/if}-->
	</div>
</form>
</div>

