<!--{eval $threadsort = $threadsorts = null;}-->
<!--{template common/header}-->
<style>
.message table{
	OVERFLOW: auto;
    WIDTH: 100%;
    table-layout: fixed;
    display: block;
    border-radius: 0px;
	//border: 1px solid #ddd;
	border-collapse: collapse;
}
message table thead tr th,.message table tbody tr td{
	padding: 8px 12px;
	text-align: center;
	color: #333;
	border: 1px solid #ddd;
	border-collapse: collapse;
	background-color: #fff;
	//white-space:nowrap; 
}

.main_container .main_title {
    margin: 0;
}
.discuss_floor {
    display: inline-block;
}
.footer .sub-nav {
    display: none;
}
.scrolltop {
    display: none;
}
.user_comment .com_area textarea {
	margin-top: 7px;
}
.user_comment .com_area textarea {
    height: 100px;
}
.message {
    word-break: break-all;
    line-height: 1.6;
    margin: 0.4rem 0.28rem 0 0.28rem;
    font-size: 0.34rem;
    color: #3e3e3e;
    text-align: justify;
    overflow: hidden;
}
.img_one{
margin: 0 0.28rem;
}
.img_one img,.img_one a img {
    width: 100%;
}
.cack_wx_gdtz{border-bottom: 8px solid #f2f2f2;}
.cack_wx_gdtz ul{padding: 5px 0;}
.cack_wx_gdtz ul li{font-size: 18px;padding-left: 10px;padding: 5px 10px 5px 10px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.cack_wx_gdtz ul li a{font-size: 15px;}
.cack_wx_gdtz{}
.infor_header img {
    margin-top: 0;
    margin-bottom: 0;
}
.content_discuss ul.img_list li {
    margin-top: 0.26rem;
    margin-bottom: 0.52rem;
    padding-bottom: 0.26rem;
    display: inline-block;
	
}

</style>


<!-- header start -->

<!-- header end -->

<!--{hook/viewthread_top_mobile}-->
<!-- main postlist start -->
<div class="postlist main_container">



	<!--{eval $postcount = 0;}-->
	<!--{loop $postlist $post}-->
	<!--{eval $needhiddenreply = ($hiddenreplies && $_G['uid'] != $post['authorid'] && $_G['uid'] != $_G['forum_thread']['authorid'] && !$post['first'] && !$_G['forum']['ismoderator']);}-->
	<!--{hook/viewthread_posttop_mobile $postcount}-->
	<!--{if $post['first']}-->
	<h2 class="main_title clearfix">
	{if $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['pyqbdbkid'] == $_G[fid] && $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['pyqftwxtxbt']}
	来自{$_G[forum_thread][author]}的{$_G['cache']['plugin']['cack_mobile_wechatpeizhi']['pyqname']}
	{else}
				<!--{if $_G['forum_thread']['typeid'] && $_G['forum']['threadtypes']['types'][$_G['forum_thread']['typeid']]}-->
					[{$_G['forum']['threadtypes']['types'][$_G['forum_thread']['typeid']]}]
				<!--{/if}-->
				<!--{if $threadsorts && $_G['forum_thread']['sortid']}-->
					[{$_G['forum']['threadsorts']['types'][$_G['forum_thread']['sortid']]}]
				<!--{/if}-->
	$_G[forum_thread][subject]
	{/if}
	</h2>
	<!--{if in_array($_G['fid'], unserialize($_G['cache']['plugin']['cack_mobile_wechatpeizhi']['threadtzylzms']))}-->
	<style>
	.cackpyqbt{
		padding: 0.2rem 0.28rem;
		border-bottom: 1px solid #F2F2F2;
	}
	.cackpyqbt .lybk{
		background: url(template/cack_mobile_wechat/touch/static/images/blue_arraw_right.png) no-repeat;
		background-size: 6px;
		background-position: 95% 50%;
		display: inline-block;
		border: 1px solid #31C7FF;
		padding: 1px 14px 1px 5px;
		color: #3AC9FF;
		font-size: 13px;
		border-radius: 4px
	}
	.cackpyqbt .lybk a{
		color: #3AC9FF;
		
	}
	.cackpyqbt .plhf{
		color: #7D7D7D;
		font-size: 14px;
	}

	.cackpyqbt .cack_discuss ul li {
		position: relative;
		margin-top: 0.26rem;
		margin-bottom: 0.52rem;
		padding-bottom: 0.26rem;
		word-break: break-all;
	}


	</style>
	<div class="cackpyqbt cl">
		<span class="lybk">
		<span class="user_info_txt name deepshare"><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&<!--{eval echo rawurldecode($_GET[extra]);}-->">$_G[forum][name]</a></span>
		</span>
			<!--{if $_G['forum']['ismoderator'] || $post[authorid] == $_G[uid]}-->
			<span class="user_info_txt"><a href="#moption_$post[pid]" class="popup blue">{lang manage}</a></span>
			<div id="moption_$post[pid]" popup="true" class="manage" style="display:none;">
			<!--{if !$_G['forum_thread']['special']}-->
				<input type="button" value="{lang edit}" class="redirect button" href="forum.php?mod=post&action=edit&fid=$_G[fid]&tid=$_G[tid]&pid=$post[pid]<!--{if $_G[forum_thread][sortid]}--><!--{if $post[first]}-->&sortid={$_G[forum_thread][sortid]}<!--{/if}--><!--{/if}-->{if !empty($_GET[modthreadkey])}&modthreadkey=$_GET[modthreadkey]{/if}&page=$page">
			<!--{/if}-->
				<input type="button" value="{lang delete}" class="dialog button" href="forum.php?mod=topicadmin&action=moderate&fid={$_G[fid]}&moderate[]={$_G[tid]}&operation=delete&optgroup=3&from={$_G[tid]}">
				<input type="button" value="{lang close}" class="dialog button" href="forum.php?mod=topicadmin&action=moderate&fid={$_G[fid]}&moderate[]={$_G[tid]}&from={$_G[tid]}&optgroup=4">
				<input type="button" value="{lang admin_banpost}" class="dialog button" href="forum.php?mod=topicadmin&action=banpost&fid={$_G[fid]}&tid={$_G[tid]}&topiclist[]={$_G[forum_firstpid]}">
				<input type="button" value="{lang topicadmin_warn_add}" class="dialog button" href="forum.php?mod=topicadmin&action=warn&fid={$_G[fid]}&tid={$_G[tid]}&topiclist[]={$_G[forum_firstpid]}">
			</div>
		<!--{/if}-->
		
						<div class="fr plhf">
							<span class="read">{$_G[forum_thread][views]}阅读</span>&nbsp;&nbsp;
							<span class="reply">{$_G[forum_thread][replies]}评论</span>
						</div>
	</div>


	<!--{/if}-->
	<div class="user_info1">
		<!--{if in_array($_G['fid'], unserialize($_G['cache']['plugin']['cack_mobile_wechatpeizhi']['threadtzylzms']))}-->
		<div class="content_discuss" style="margin: 0;">
			<ul class="clearfix">
				<li class="clearfix" style="margin-top: 0px;padding-bottom: 0px;">
				<a href="home.php?mod=space&uid={$post[authorid]}&do=profile" class="discuss_head view_author">
				<img class="lazy_auto" style="margin-top: 6px;width: 0.7rem;height: 0.7rem;" src="<!--{avatar($post[authorid],big,true)}-->">
				</a>
				<div class="infor_header">
					<div class="clearfix title" style="line-height: inherit; height: inherit;">
						<a href="home.php?mod=space&uid=$post[authorid]&do=profile" class="view_author fl">$post[author]</a></b>
						
						<p class="new_add fl clearfix">
							<span class="id_position level {if $post[gender] == 2}pink{else}blue{/if} clearfix"  style="margin: 4px!important;"><i class="level{$post[stars]}"></i><span>{$post[authortitle]}</span></span>
						</p>
						
					</div>
				</div>
				<div class="infor_header">
					<span class="" style="font-size: 12px;color: #B9B9B9;">$post[dateline]</span>
				</div>
				<div class="discuss_point clearfix">
					<!--{eval include 'template/cack_mobile_wechat/touch/php/home_follow.php';}-->
					<!--{if !$cack_home_follow}-->
					<a class="dialog" href="home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid=$post[authorid]">
					<img style="margin-top: 6px;width: 1.4rem;" src="template/cack_mobile_wechat/touch/static/images/button1.png">
					</a>
					<!--{else}-->
					<a class="dialog" href="home.php?mod=spacecp&ac=follow&op=del&fuid=$post[authorid]">
					<img style="margin-top: 6px;width: 1.4rem;" src="template/cack_mobile_wechat/touch/static/images/button2.png">
					</a>
					<!--{/if}-->
				</div>
				</li>
			</ul>
		</div>
		<!--{else}-->
		<span class="user_info_txt">$post[dateline]</span>
		<span onclick="window.location='home.php?mod=space&uid={$post[authorid]}&do=profile'" class="user_info_txt">$post[author]</span>
		<span class="user_info_txt name deepshare"><a href="forum.php?mod=forumdisplay&fid=$_G[fid]&<!--{eval echo rawurldecode($_GET[extra]);}-->">$_G[forum][name]</a></span>
			<!--{if $_G['forum']['ismoderator'] || $post[authorid] == $_G[uid]}-->
				<span class="user_info_txt"><a href="#moption_$post[pid]" class="popup blue">{lang manage}</a></span>
				<div id="moption_$post[pid]" popup="true" class="manage" style="display:none;">
				<!--{if !$_G['forum_thread']['special']}-->
					<input type="button" value="{lang edit}" class="redirect button" href="forum.php?mod=post&action=edit&fid=$_G[fid]&tid=$_G[tid]&pid=$post[pid]<!--{if $_G[forum_thread][sortid]}--><!--{if $post[first]}-->&sortid={$_G[forum_thread][sortid]}<!--{/if}--><!--{/if}-->{if !empty($_GET[modthreadkey])}&modthreadkey=$_GET[modthreadkey]{/if}&page=$page">
				<!--{/if}-->
					<input type="button" value="{lang delete}" class="dialog button" href="forum.php?mod=topicadmin&action=moderate&fid={$_G[fid]}&moderate[]={$_G[tid]}&operation=delete&optgroup=3&from={$_G[tid]}">
					<input type="button" value="{lang close}" class="dialog button" href="forum.php?mod=topicadmin&action=moderate&fid={$_G[fid]}&moderate[]={$_G[tid]}&from={$_G[tid]}&optgroup=4">
					<input type="button" value="{lang admin_banpost}" class="dialog button" href="forum.php?mod=topicadmin&action=banpost&fid={$_G[fid]}&tid={$_G[tid]}&topiclist[]={$_G[forum_firstpid]}">
					<input type="button" value="{lang topicadmin_warn_add}" class="dialog button" href="forum.php?mod=topicadmin&action=warn&fid={$_G[fid]}&tid={$_G[tid]}&topiclist[]={$_G[forum_firstpid]}">
				</div>
			<!--{/if}-->
		<!--{/if}-->
    </div>
	<!--{/if}-->
	<!--{if $post['first']}-->
   <div class="cl main_content" id="pid$post[pid]">

       <div class="display pi" href="#replybtn_$post[pid]">
		   <!--{if !$post['first']}-->
		   <ul class="authi">
				<li class="grey">
					<em>
						<!--{if isset($post[isstick])}-->
							<img src ="{IMGDIR}/settop.png" title="{lang replystick}" class="vm" /> {lang from} {$post[number]}{$postnostick}
						<!--{elseif $post[number] == -1}-->
							{lang recommend_post}
						<!--{else}-->
							<!--{if !empty($postno[$post[number]])}-->$postno[$post[number]]<!--{else}-->{$post[number]}{$postno[0]}<!--{/if}-->
						<!--{/if}-->
					</em><b>
					<!--{if $post['authorid'] && $post['username'] && !$post['anonymous']}-->
						<a href="home.php?mod=space&uid=$post[authorid]" class="blue">$post[author]</a></b>

					<!--{else}-->
						<!--{if !$post['authorid']}-->
						<a href="javascript:;">{lang guest} <em>$post[useip]{if $post[port]}:$post[port]{/if}</em></a>
						<!--{elseif $post['authorid'] && $post['username'] && $post['anonymous']}-->
						<!--{if $_G['forum']['ismoderator']}--><a href="home.php?mod=space&uid=$post[authorid]" target="_blank">{lang anonymous}</a><!--{else}-->{lang anonymous}<!--{/if}-->
						<!--{else}-->
						$post[author] <em>{lang member_deleted}</em>
						<!--{/if}-->
					<!--{/if}-->
				</li>
				<li class="grey rela">
					<!--{if $_G['forum']['ismoderator'] || $post[authorid] == $_G[uid]}-->
					<!-- manage start -->
					<!--{if $post[first]}-->
						<em><a href="#moption_$post[pid]" class="popup blue">{lang manage}</a></em>
						<div id="moption_$post[pid]" popup="true" class="manage" style="display:none;">
							<!--{if !$_G['forum_thread']['special']}-->
							<input type="button" value="{lang edit}" class="redirect button" href="forum.php?mod=post&action=edit&fid=$_G[fid]&tid=$_G[tid]&pid=$post[pid]<!--{if $_G[forum_thread][sortid]}--><!--{if $post[first]}-->&sortid={$_G[forum_thread][sortid]}<!--{/if}--><!--{/if}-->{if !empty($_GET[modthreadkey])}&modthreadkey=$_GET[modthreadkey]{/if}&page=$page">
							<!--{/if}-->
							<input type="button" value="{lang delete}" class="dialog button" href="forum.php?mod=topicadmin&action=moderate&fid={$_G[fid]}&moderate[]={$_G[tid]}&operation=delete&optgroup=3&from={$_G[tid]}">
							<input type="button" value="{lang close}" class="dialog button" href="forum.php?mod=topicadmin&action=moderate&fid={$_G[fid]}&moderate[]={$_G[tid]}&from={$_G[tid]}&optgroup=4">
							<input type="button" value="{lang admin_banpost}" class="dialog button" href="forum.php?mod=topicadmin&action=banpost&fid={$_G[fid]}&tid={$_G[tid]}&topiclist[]={$_G[forum_firstpid]}">
							<input type="button" value="{lang topicadmin_warn_add}" class="dialog button" href="forum.php?mod=topicadmin&action=warn&fid={$_G[fid]}&tid={$_G[tid]}&topiclist[]={$_G[forum_firstpid]}">
						</div>
					<!--{else}-->
						<em><a href="#moption_$post[pid]" class="popup blue">{lang manage}</a></em>
						<div id="moption_$post[pid]" popup="true" class="manage" style="display:none;">
							<input type="button" value="{lang edit}" class="redirect button" href="forum.php?mod=post&action=edit&fid=$_G[fid]&tid=$_G[tid]&pid=$post[pid]{if !empty($_GET[modthreadkey])}&modthreadkey=$_GET[modthreadkey]{/if}&page=$page">
							<!--{if $_G['group']['allowdelpost']}--><input type="button" value="{lang modmenu_deletepost}" class="dialog button" href="forum.php?mod=topicadmin&action=delpost&fid={$_G[fid]}&tid={$_G[tid]}&operation=&optgroup=&page=&topiclist[]={$post[pid]}"><!--{/if}-->
							<!--{if $_G['group']['allowbanpost']}--><input type="button" value="{lang modmenu_banpost}" class="dialog button" href="forum.php?mod=topicadmin&action=banpost&fid={$_G[fid]}&tid={$_G[tid]}&operation=&optgroup=&page=&topiclist[]={$post[pid]}"><!--{/if}-->
							<!--{if $_G['group']['allowwarnpost']}--><input type="button" value="{lang modmenu_warn}" class="dialog button" href="forum.php?mod=topicadmin&action=warn&fid={$_G[fid]}&tid={$_G[tid]}&operation=&optgroup=&page=&topiclist[]={$post[pid]}"><!--{/if}-->
						</div>
					<!--{/if}-->
					<!-- manage end -->
					<!--{/if}-->
					<!--{if $post[first]}-->
					<em><a href="home.php?mod=spacecp&ac=favorite&type=thread&id=$_G[tid]" class="favbtn blue" <!--{if $_G[forum][ismoderator]}-->style="margin-right:10px;"<!--{/if}-->>{lang favorite}</a></em>
					<!--{/if}-->
					$post[dateline]
				</li>
            </ul>
			<!--{/if}-->
			<div class="message previewImage">
				<!--{if $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['pyqbdbkid'] == $_G[fid] && $_G['forum_thread']['typeid']}-->
				<a href="plugin.php?id=cack_mobile_wechatpeizhi&cmod=index&typeid={$_G['forum_thread']['typeid']}" style="color:#607fa6;">
				{$_G['cache']['plugin']['cack_mobile_wechatpeizhi']['pyqhtfh']}{$_G['forum']['threadtypes']['types'][$_G['forum_thread']['typeid']]}{$_G['cache']['plugin']['cack_mobile_wechatpeizhi']['pyqhtfh']}
				</a>
				<!--{/if}-->
                	<!--{if $post['warned']}-->
                        <span class="grey quote">{lang warn_get}</span>
                    <!--{/if}-->
                    <!--{if !$post['first'] && !empty($post[subject])}-->
                        <h2><strong>$post[subject]</strong></h2>
                    <!--{/if}-->
                    <!--{if $_G['adminid'] != 1 && $_G['setting']['bannedmessages'] & 1 && (($post['authorid'] && !$post['username']) || ($post['groupid'] == 4 || $post['groupid'] == 5) || $post['status'] == -1 || $post['memberstatus'])}-->
                        <div class="grey quote">{lang message_banned}</div>
                    <!--{elseif $_G['adminid'] != 1 && $post['status'] & 1}-->
                        <div class="grey quote">{lang message_single_banned}</div>
                    <!--{elseif $needhiddenreply}-->
                        <div class="grey quote">{lang message_ishidden_hiddenreplies}</div>
                    <!--{elseif $post['first'] && $_G['forum_threadpay']}-->
						<!--{template forum/viewthread_pay}-->
					<!--{else}-->

                    	<!--{if $_G['setting']['bannedmessages'] & 1 && (($post['authorid'] && !$post['username']) || ($post['groupid'] == 4 || $post['groupid'] == 5))}-->
                            <div class="grey quote">{lang admin_message_banned}</div>
                        <!--{elseif $post['status'] & 1}-->
                            <div class="grey quote">{lang admin_message_single_banned}</div>
                        <!--{/if}-->
                        <!--{if $_G['forum_thread']['price'] > 0 && $_G['forum_thread']['special'] == 0}-->
                            {lang pay_threads}: <strong>$_G[forum_thread][price] {$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][unit]}{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][title]} </strong> <a href="forum.php?mod=misc&action=viewpayments&tid=$_G[tid]" >{lang pay_view}</a>
                        <!--{/if}-->

                        <!--{if $post['first'] && $threadsortshow}-->
						<!--{template forum/viewthread_sort}-->
                        <!--{/if}-->
                        <!--{if $post['first']}-->
                            <!--{if !$_G[forum_thread][special]}-->
                                $post[message]
                            <!--{elseif $_G[forum_thread][special] == 1}-->
                                <!--{template forum/viewthread_poll}-->
                            <!--{elseif $_G[forum_thread][special] == 2}-->
                                <!--{template forum/viewthread_trade}-->
                            <!--{elseif $_G[forum_thread][special] == 3}-->
                                <!--{template forum/viewthread_reward}-->
                            <!--{elseif $_G[forum_thread][special] == 4}-->
                                <!--{template forum/viewthread_activity}-->
                            <!--{elseif $_G[forum_thread][special] == 5}-->
                                <!--{template forum/viewthread_debate}-->
                            <!--{elseif $threadplughtml}-->
                                $threadplughtml
                                $post[message]
                            <!--{else}-->
                            	$post[message]
                            <!--{/if}-->
                        <!--{else}-->
                            $post[message]
                        <!--{/if}-->

					<!--{/if}-->
			
			<!--{if $_G['setting']['mobile']['mobilesimpletype'] == 0}-->
			<!--{if $post['attachment']}-->
               <div class="grey quote">
               {lang attachment}: <em><!--{if $_G['uid']}-->{lang attach_nopermission}<!--{else}-->{lang attach_nopermission_login}<!--{/if}--></em>
               </div>
            <!--{elseif $post['imagelist'] || $post['attachlist']}-->
               <!--{if $post['imagelist']}-->
				<!--{if count($post['imagelist']) == 1}-->
				<ul class="img_one previewImage">{echo showattach($post, 1)}</ul>
				<!--{else}-->
				<ul class="img_list cl vm previewImage">{echo showattach($post, 1)}</ul>
				<!--{/if}-->
				<!--{/if}-->
                <!--{if $post['attachlist']}-->
				<ul>{echo showattach($post)}</ul>
				<!--{/if}-->
			<!--{/if}-->
			<!--{/if}-->
			</div>
			<!--{if $_G[uid] && $allowpostreply && !$post[first]}-->
			<div id="replybtn_$post[pid]" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:5px;">
				<input type="button" class="redirect button" href="forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$_G[tid]&repquote=$post[pid]&extra=$_GET[extra]&page=$page" value="{lang reply}">
			</div>
			<!--{/if}-->
			<!--{if $post['first']}-->
			<div class="support_con">
            <div class="inside">
				<!--{if $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['threadtzyzclzan'] == '1'}-->
                                    <a href="forum.php?mod=misc&action=recommend&do=add&tid=$_G[tid]&hash={FORMHASH}" class="support_btn dialog" id="support_btn">支持楼主</a>
                                <p class="support_num"><span class="num">{if $_G[forum_thread][recommend_add]}{$_G[forum_thread][recommend_add]}{else}0{/if}</span>人支持</p>
								<!--{eval include 'template/cack_mobile_wechat/touch/php/recommend.php';}-->
                    <div class="avatar_line clearfix deepshare">
                        <div class="avatar_inside clearfix">
							<!--{loop $recommendsc $member}-->
                                    <a href="home.php?mod=space&uid={$member[recommenduid]}&do=profile">
                                        <img src="<!--{avatar($member[recommenduid],small,true)}-->" alt="">
                                    </a>
                            <!--{/loop}-->                                          </div>
                    </div>
				<!--{/if}-->
				<!--{if in_array($_G['fid'], unserialize($_G['cache']['plugin']['cack_mobile_wechatpeizhi']['threadtzylzms']))}-->
                <div class="tool_bar clearfix">
					<!--{if $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['threadtzyydyw'] == '1'}-->
						<a href="$_G['cache']['plugin']['cack_mobile_wechatpeizhi']['threadtzyydywzdurl']" class="deepshare">
					<!--{elseif $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['threadtzyydyw'] == '2'}-->
						<a href="plugin.php?id=cack_appdownload" class="deepshare">
					<!--{/if}-->
					阅读原文</a>
                    <div class="fr font0">
                        <span class="read">阅读&nbsp;{$_G[forum_thread][views]}</span>
                        <span class="reply">回复&nbsp;{$_G[forum_thread][replies]}</span>
                    </div>
                   
                </div>
				<!--{/if}-->
            </div>
        </div>
		<!--{/if}-->
       </div>
	<!--{if $post['first']}-->
		<!--{if $post['relateitem']}-->
			<div class="cack_wx_gdtz clearfix">
				<div class="ms_title point5 clearfix">
					<span class="fl">相关帖子</span>
				</div>
				<ul>
					<!--{loop $post['relateitem'] $var}-->
						<li>&#8226; <a href="forum.php?mod=viewthread&tid=$var[tid]">$var[subject]</a></li>
					<!--{/loop}-->

				</ul>
			</div>
		<!--{/if}-->
	
	
	   <div class="ms_title point5 clearfix" id="comment">
        <span class="fl">评论</span>
        <a href="javascript:void(0);" name="reply"></a>
        <ul class="fr clearfix cack_hfxs">
            <li class="reply_new fl <!--{if !IS_ROBOT && !$_GET['authorid'] && !$_G['forum_thread']['archiveid'] && $_GET[ordertype] != '1'}--> cur<!--{/if}-->" id="new_nav" onclick="window.location='forum.php?mod=viewthread&tid=$_G[tid]&page=$page'">
                <span id="font_reply" href="javascript:void(0)">默认</span>
                <i></i>
            </li>
            <li class="post_new fl <!--{if $_GET[ordertype] == '1'}--> cur<!--{/if}-->" onclick="window.location='forum.php?mod=viewthread&tid=$_G[tid]&page=$page&ordertype=1'" id="new_nav">
                <span id="font_post" href="javascript:void(0)">倒序</span>
                <i></i>
            </li>
            <li class="author_new fl <!--{if !IS_ROBOT && !$_GET['authorid'] && !$_G['forum_thread']['archiveid']}--><!--{else}--> cur<!--{/if}-->" id="new_nav" onclick="window.location='forum.php?mod=viewthread&tid=$_G[tid]&page=$page&authorid=$_G[forum_thread][authorid]'">
                <span id="font_author" href="javascript:void(0)">楼主</span>
                <i></i>
            </li>
        </ul>
		
    </div>
	<img class="no_reply cack_hfxsno" src="template/cack_mobile_wechat/touch/static/images/no_comment.png" alt="">
	
	<!--{/if}-->
   </div>
   <!--{else}-->
   <div class="discuss_article">
        <!-- 有评论的情况 -->
                    <div class="content_discuss" id="threadreply">
                <ul class="clearfix">
                                            
                                            <li class="clearfix">
                            <a href="home.php?mod=space&uid={$post[authorid]}&do=profile" class="discuss_head view_author">
                                <img class="lazy_auto" src="<!--{avatar($post[authorid],big,true)}-->" style="background-image: none; background-color: rgb(255, 255, 255);">
                            </a>
							<div class="infor_header">
                                <div class="clearfix title">
                                    <a href="javascript:void(0);" class="view_author fl">$post[author]</a>
                                                                            <p class="new_add fl clearfix">
																			<span class="id_position level {if $post[gender] == 2}pink{else}blue{/if} clearfix"><i class="level{$post[stars]}"></i><span>{$post[authortitle]}</span></span>
																			<!--{if $_G[forum_thread][authorid] == $post['authorid']}--><span class="host">楼主</span><!--{/if}-->
                                                                            </p>
																			
                                                                    </div>
																	
                                                                <div class="reply_content">
								                	<!--{if $post['warned']}-->
                        <span class="grey quote">{lang warn_get}</span>
                    <!--{/if}-->
                    <!--{if !$post['first'] && !empty($post[subject])}-->
                        <h2><strong>$post[subject]</strong></h2>
                    <!--{/if}-->
                    <!--{if $_G['adminid'] != 1 && $_G['setting']['bannedmessages'] & 1 && (($post['authorid'] && !$post['username']) || ($post['groupid'] == 4 || $post['groupid'] == 5) || $post['status'] == -1 || $post['memberstatus'])}-->
                        <div class="grey quote">{lang message_banned}</div>
                    <!--{elseif $_G['adminid'] != 1 && $post['status'] & 1}-->
                        <div class="grey quote">{lang message_single_banned}</div>
                    <!--{elseif $needhiddenreply}-->
                        <div class="grey quote">{lang message_ishidden_hiddenreplies}</div>
                    <!--{elseif $post['first'] && $_G['forum_threadpay']}-->
						<!--{template forum/viewthread_pay}-->
					<!--{else}-->

                    	<!--{if $_G['setting']['bannedmessages'] & 1 && (($post['authorid'] && !$post['username']) || ($post['groupid'] == 4 || $post['groupid'] == 5))}-->
                            <div class="grey quote">{lang admin_message_banned}</div>
                        <!--{elseif $post['status'] & 1}-->
                            <div class="grey quote">{lang admin_message_single_banned}</div>
                        <!--{/if}-->
                        

                        <!--{if $post['first'] && $threadsort && $threadsortshow}-->
                        	<!--{if $threadsortshow['optionlist'] && !($post['status'] & 1) && !$_G['forum_threadpay']}-->
                                <!--{if $threadsortshow['optionlist'] == 'expire'}-->
                                    {lang has_expired}
                                <!--{else}-->
                                    <div class="box_ex2 viewsort">
                                        <h4>$_G[forum][threadsorts][types][$_G[forum_thread][sortid]]</h4>
                                    <!--{loop $threadsortshow['optionlist'] $option}-->
                                        <!--{if $option['type'] != 'info'}-->
                                            $option[title]: <!--{if $option['value']}-->$option[value] $option[unit]<!--{else}--><span class="grey">--</span><!--{/if}--><br />
                                        <!--{/if}-->
                                    <!--{/loop}-->
                                    </div>
                                <!--{/if}-->
                            <!--{/if}-->
                        <!--{/if}-->
                        <!--{if $post['first']}-->
                            <!--{if !$_G[forum_thread][special]}-->
                                $post[message]
                            <!--{elseif $_G[forum_thread][special] == 1}-->
                                <!--{template forum/viewthread_poll}-->
                            <!--{elseif $_G[forum_thread][special] == 2}-->
                                <!--{template forum/viewthread_trade}-->
                            <!--{elseif $_G[forum_thread][special] == 3}-->
                                <!--{template forum/viewthread_reward}-->
                            <!--{elseif $_G[forum_thread][special] == 4}-->
                                <!--{template forum/viewthread_activity}-->
                            <!--{elseif $_G[forum_thread][special] == 5}-->
                                <!--{template forum/viewthread_debate}-->
                            <!--{elseif $threadplughtml}-->
                                $threadplughtml
                                $post[message]
                            <!--{else}-->
                            	$post[message]
                            <!--{/if}-->
                        <!--{else}-->
                            $post[message]
                        <!--{/if}-->

					<!--{/if}-->
								<!--{if $_G['setting']['mobile']['mobilesimpletype'] == 0}-->
			<!--{if $post['attachment']}-->
               <div class="grey quote">
               {lang attachment}: <em><!--{if $_G['uid']}-->{lang attach_nopermission}<!--{else}-->{lang attach_nopermission_login}<!--{/if}--></em>
               </div>
            <!--{elseif $post['imagelist'] || $post['attachlist']}-->
               <!--{if $post['imagelist']}-->
				<!--{if count($post['imagelist']) == 1}-->
				<ul class="img_one">{echo showattach($post, 1)}</ul>
				<!--{else}-->
				<ul class="img_list cl vm">{echo showattach($post, 1)}</ul>
				<!--{/if}-->
				<!--{/if}-->
                <!--{if $post['attachlist']}-->
				<ul>{echo showattach($post)}</ul>
				<!--{/if}-->
			<!--{/if}-->
			<!--{/if}-->
							<div style="height: 10px;"></div></div>
                                <div class="discuss_floor"><span>						<!--{if isset($post[isstick])}-->
							<img src ="{IMGDIR}/settop.png" title="{lang replystick}" class="vm" /> {lang from} {$post[number]}{$postnostick}
						<!--{elseif $post[number] == -1}-->
							{lang recommend_post}
						<!--{else}-->
							<!--{if !empty($postno[$post[number]])}-->$postno[$post[number]]<!--{else}-->{$post[number]}{$postno[0]}<!--{/if}-->
						<!--{/if}--></span>&nbsp;<span>$post[dateline]</span>
						<!--{if $_G['forum']['ismoderator'] || $post[authorid] == $_G[uid]}-->
						<span class="user_info_txt"><a style="font-size: 12px;font-weight: 400;float: inherit;display: inline-block;" href="#moption_$post[pid]" class="popup blue">{lang manage}</a></span>
						<div id="moption_$post[pid]" popup="true" class="manage" style="display:none;">
							<input type="button" value="{lang edit}" class="redirect button" href="forum.php?mod=post&action=edit&fid=$_G[fid]&tid=$_G[tid]&pid=$post[pid]{if !empty($_GET[modthreadkey])}&modthreadkey=$_GET[modthreadkey]{/if}&page=$page">
							<!--{if $_G['group']['allowdelpost']}--><input type="button" value="{lang modmenu_deletepost}" class="dialog button" href="forum.php?mod=topicadmin&action=delpost&fid={$_G[fid]}&tid={$_G[tid]}&operation=&optgroup=&page=&topiclist[]={$post[pid]}"><!--{/if}-->
							<!--{if $_G['group']['allowbanpost']}--><input type="button" value="{lang modmenu_banpost}" class="dialog button" href="forum.php?mod=topicadmin&action=banpost&fid={$_G[fid]}&tid={$_G[tid]}&operation=&optgroup=&page=&topiclist[]={$post[pid]}"><!--{/if}-->
							<!--{if $_G['group']['allowwarnpost']}--><input type="button" value="{lang modmenu_warn}" class="dialog button" href="forum.php?mod=topicadmin&action=warn&fid={$_G[fid]}&tid={$_G[tid]}&operation=&optgroup=&page=&topiclist[]={$post[pid]}"><!--{/if}-->
						</div>
						<!--{/if}-->
		</div>
                            </div>

                            <div class="discuss_point clearfix">
                                <a href="forum.php?mod=post&amp;action=reply&amp;fid=$post[fid]&amp;tid=$post[tid]&amp;repquote=$post[pid]&amp;extra=page%3D1&amp;page=1" ><p class="p_img reply_btn">评论</p></a>
                            </div>
                        </li>
                                    </ul>
            </div>
            </div>
   
   
   
   
   <!--{/if}-->
   <!--{hook/viewthread_postbottom_mobile $postcount}-->
   <!--{eval $postcount++;}-->
   <!--{/loop}-->
   <!--{if !$post['first']}--><style>.cack_hfxs {display: block !important;}.cack_hfxsno {display: none !important;}</style><!--{/if}-->
    <div id="post_new"></div>
</div>
<!-- main postlist end -->
<div style="background: #ffffff;">
$multipage
<!--{if $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['threadtzyhfms'] == '1' || $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['threadtzyhfms'] == '3'}-->
<!--{template forum/forumdisplay_fastpost_wechat}-->
<!--{/if}-->
</div>

<!--{eval include 'template/cack_mobile_wechat/touch/php/viewthread.php';}-->

<!--{if $pyqbdbkheatssc3 && $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['threaddbpyq']}-->
<div class="hot_quan clearfix">
    <div class="ms_title point5 clearfix">
        <span class="fl">最热$_G['cache']['plugin']['cack_mobile_wechatpeizhi']['pyqname']</span>
    </div>
    <div class="second">
        <div class="">
            <div class="mt2 slider_box" style="margin:0.4rem 0.28rem 0 0;overflow: hidden;">
                <div class="slider" id="slider" style="overflow-y: hidden;overflow-x: scroll;">
                    <ul class="clearfix" style="white-space: nowrap;">
							<!--{loop $pyqbdbkheatssc3 $thread}-->
							
								<li onclick="window.location='forum.php?mod=viewthread&tid={$thread['tid']}'">
									<!--{loop $post_pic[$thread[tid]] $key $value}-->
									{if $key == '0'}
									<!--{eval $imagelistkey = getforumimg($value[aid], 0, 250, 250); }-->
                                    <span class="user_img" style="background-size: cover;background-image: url('$imagelistkey');"></span>
                                    {/if}
									<!--{/loop}-->
									<div class="user_box clearfix">
									<p class="title">$thread[subject]</p>
                                        <img src="<!--{avatar($thread[authorid],small,true)}-->" alt="">
										<p class="name">$thread[author]</p>
                                        <span class="zan">$thread[recommend_add]</span>
                                    </div>
                                </li>

							<!--{/loop}-->
                        </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--{/if}-->
<!--{if $pyqbdbkheatssc2 && $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['threaddbtjrd']}-->
<div class="hot_recom">
    <div class="line_title"><a>热点推荐</a></div>
    <ul id="recommend_list">
		<!--{loop $pyqbdbkheatssc2 $thread}-->
			
                <li onclick="window.location='forum.php?mod=viewthread&tid={$thread['tid']}'">
                    <div class="its_contents">
                        <div class="tj_info">
                            <p>$thread[subject]</p>
                            <p><span><!--{date($thread[dateline], 'u')}--></span><span>$thread[author]</span></p>
                        </div>
						<!--{loop $post_pic[$thread[tid]] $key $value}-->
						{if $key == '0'}
						<!--{eval $imagelistkey = getforumimg($value[aid], 0, 200, 150); }-->
                        <div class="list_imgs"><img class="lazy" alt="" src="$imagelistkey"></div>
						{/if}
						<!--{/loop}-->
                    </div>
                </li>
		<!--{/loop}-->
    </ul>
</div>
<!--{/if}-->


<div class="fixed-right">
    <a href="portal.php" class="icon-link6"></a>
	<a href="javascript:;" onclick="history.go(-1);" style="background-position: 0rem -1.3rem;"></a>
    <a href="javascript:void(0);" class="icon-link2 top" style="display: none;"></a>
</div>

<!--{hook/viewthread_bottom_mobile}-->

<!--{if $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['threadtzyhfms'] == '2' || $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['threadtzyhfms'] == '3'}-->
<!--{subtemplate forum/viewpost3}-->
<!--{template forum/viewpost3fenxiang}-->
<!--{/if}-->

<script type="text/javascript">
	$('.favbtn').on('click', function() {
		var obj = $(this);
		$.ajax({
			type:'POST',
			url:obj.attr('href') + '&handlekey=favbtn&inajax=1',
			data:{'favoritesubmit':'true', 'formhash':'{FORMHASH}'},
			dataType:'xml',
		})
		.success(function(s) {
			popup.open(s.lastChild.firstChild.nodeValue);
			evalscript(s.lastChild.firstChild.nodeValue);
		})
		.error(function() {
			window.location.href = obj.attr('href');
			popup.close();
		});
		return false;
	});
</script>
<script type="text/javascript" src="template/cack_mobile_wechat/touch/static/js/swiper.min.js"></script>
    <div class="img_layer">
        <div class="bg2"></div>
        <div class="swiper-container">
            <div class="swiper-wrapper"></div>
        </div><!--id=slider-->
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
<style>
/* --- swiper.js --- */

.swiper-pagination {
    font-size: 0.28rem;
    color: #ffffff;
}
.swiper-container img {
    height: initial!important;
}
.swiper-container {
    width: 100%;
    height: 100%;
}
.img_layer .bg2 {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000;
}
.swiper-slide {
    height: 100%;
    text-align: center;
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-slide img{
    max-width: 100%;
}
.swiper-pagination{
    font-size: 0.28rem;
    color: #ffffff;
}
.swiper-pagination-bullet{
    background: #ffffff;
    opacity: 1;
    margin-right: 5px;
}
.swiper-pagination-bullet-active{
    background: #007aff;
    opacity: 1;
}
.img_layer{
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    display: none;
    z-index: 99999;
}
.img_layer .bg{
    position: fixed;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background: #000;
}
.notice_layer{
    background: #000000;
    opacity: 0.7;
    padding: 0.1rem;
    font-size: 0.3rem;
    width: 5rem;
    position: fixed;
    left: 50%;
    margin-left: -2.5rem;
    top:40%;
    border-radius:5px;
    color: #ffffff;
    text-align: center;
}
.swiper-container {
    background-color: #000;
}
</style>
<script type="text/javascript">

    //获取没有数据的部分的高度
    var body_height = window.screen.height;
    var video_container = $(".personal_header").height()+$(".nav_bar").height()+$(".wap-footer").height()+10;
    $(".common_empty").height(body_height - video_container);
    //结束


    $('.nav_bar .inside li').click(function () {
        var index = $(this).index();
        $('.nav_bar .inside li').removeClass('cur')
        $(this).addClass('cur');
        $('.personal_con').find('.common_con').hide().eq(index).show();
    })
        //点击查看大图
    $('.previewImage .qf-slider').click(function() {
        var current_src = $(this).attr('src');
        var swiper_html = '';
        var swiper_index = 0;
        var current_index = 0;
        $('.previewImage').find('.qf-slider').each(function () {
            swiper_html += '<div class="swiper-slide pinch-zoom"><img src="' + $(this).attr('file') + '" /></div>';
            if (current_src == $(this).attr('src')) {
                current_index = swiper_index;
            }
            swiper_index++;
        });
        //        console.log(current_index);
        $('.swiper-wrapper').html(swiper_html);
        $('.img_layer').show();

        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationType: 'fraction',
            paginationClickable: true,
            initialSlide :current_index,
            autoplayDisableOnInteraction : false
        });
        if($('.swiper-pagination-total').html() == 1){
            $('.swiper-pagination').hide();
        }
    });
    $('.img_layer').click(function(){
        $('.img_layer').hide().html('<div class="bg"></div><div class="swiper-container"> <div class="swiper-wrapper"></div></div><div class="swiper-pagination"></div>');
    })
</script>
<a href="javascript:;" title="{lang scrolltop}" class="scrolltop bottom"></a>
<!--{template common/footer}-->

