<style>
.ds {
	margin-top: 1em;
	background: url(static/image/common/debate_bg.gif) no-repeat 50% 100%;
	line-height: normal;
}

.ds th {
	width: 60px;
	vertical-align: bottom;
}

.ds th div {
	background: url(static/image/common/debate_vs.gif) no-repeat 50% 50%;
	height: 150px;
}

.ds td {
	vertical-align: bottom;
}

.ds td p {
	font-size: 14px;
	padding: 5px 0 15px;
	line-height: 20px;
	text-align: left;
}

.ds .si_1,.ds .si_2 {
	text-align: center;
	vertical-align: middle;
}

.ds .sc_1,.ds .sc_2 {
	width: 62px;
}

.ds .point_chart {
	position: relative;
	width: 62px;
	height: 150px;
	background: url(static/image/common/debate_chart.gif) no-repeat 0 0;
}

.ds .point {
	margin: 0 auto;
	padding: 0 20px 0 10px;
	text-align: center;
	font-size: 14px;
}

.ds .si_2 .point {
	padding: 0 20px;
}

.ds .si_1 .point strong {
	color: #F04700;
}

.ds .si_2 .point strong {
	color: #0092C5;
}

.ds .chart {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 62px;
	background: url(static/image/common/debate_chart.gif) no-repeat;
}

.ds .sc_1 .chart {
	background-position: -62px 0;
}

.ds .sc_2 .chart {
	background-position: -124px 0;
}

#nv_home .ds table {
	table-layout: fixed;
	width: 100%;
}

#nv_home .ds th div,#nv_home .ds .point_chart {
	height: 120px;
}

#nv_home .ds .ph {
	font-size: 16px;
	text-align: center;
}

.dr {
	padding-top: 6px;
	min-height: 80px;
	height: auto !important;
	height: 80px;
	background: url(static/image/common/debate_dr.jpg) no-repeat 50% 0;
}

.dr th {
	width: 50px;
}

.dr td {
	vertical-align: top;
}

.dr h5 {
	padding-left: 10px;
	text-align: center;
	font-size: 14px;
	font-weight: 400;
}

.dr h5 a {
	color: #F04700;
	font-weight: 700;
}

.dr .sr_1 .pn {
	float: right;
	margin-right: 5px;
}

.dr .sr_2 .pn {
	margin-left: 5px;
}

.dr .sr_2 h5 {
	float: right;
	padding: 0 20px 0 0;
}

.dr .sr_2 h5 a {
	color: #0092C5;
}

.dr .mls {
	padding-top: 15px;
	clear: both;
}

.dr .mls li {
	width: 70px;
}

.dr td {
    vertical-align: top;
    width: 50%;
}

</style>


<!--{if $debate[umpire]}-->
	<!--{if $debate['umpirepoint']}-->
	<div id="umpirepoint">
		<p class="dbresult">
			<!--{if $debate[winner]}-->
			<!--{if $debate[winner] == 1}-->
			<label class="winner_1"><strong>{lang debate_square}</strong>{lang debate_winner}</label>
			<!--{elseif $debate[winner] == 2}-->
			<label class="winner_2"><strong>{lang debate_opponent}</strong>{lang debate_winner}</label>
			<!--{else}-->
			<label class="winner_0"><strong>{lang debate_draw}</strong></label>
			<!--{/if}-->
			<!--{/if}-->
			<em>{lang debate_comment_dateline}: $debate[endtime]</em>
		</p>
		<!--{if $debate[umpirepoint]}--><p class="umpirepoint"><strong>{lang debate_umpirepoint}</strong>: $debate[umpirepoint]</p><!--{/if}-->
		<!--{if $debate[bestdebater]}--><p class="bestdebater"><strong>{lang debate_bestdebater}</strong>: $debate[bestdebater]</p><!--{/if}-->
	</div>
	<!--{/if}-->
<!--{/if}-->
<table cellspacing="0" cellpadding="0"><tr><td class="t_f" id="postmessage_$post[pid]">$post[message]</td></tr></table>

<!--{if $debate[endtime]}-->
	<p class="dtm">{lang endtime}: $debate[endtime] <!--{if $debate[umpire]}-->{lang debate_umpire}: $debate[umpire]<!--{/if}--></p>
<!--{/if}-->

<!--{if $debate[umpire] && $_G['username'] && $debate[umpire] == $_G['member']['username']}-->
	<p class="dtm pns">
	<!--{if $debate[remaintime] && !$debate[umpirepoint]}-->
	 <button type="button" class="pn" onclick="showWindow('debate', 'forum.php?mod=misc&action=debateumpire&tid=$_G[tid]&pid=$post[pid]{if $_GET[from]}&from=$_GET[from]{/if}')"><span>{lang debate_umpire_end}</span></button>
	<!--{elseif TIMESTAMP - $debate['dbendtime'] < 3600}-->
	 <button type="button" class="pn" onclick="showWindow('debate', 'forum.php?mod=misc&action=debateumpire&tid=$_G[tid]&pid=$post[pid]{if $_GET[from]}&from=$_GET[from]{/if}')"><span>{lang debate_umpirepoint_edit}</span></button>
	<!--{/if}-->
	</p>
<!--{/if}-->

<div class="ds">
	<table summary="{lang debate_all_point}" cellspacing="0" cellpadding="0">
		<tr>
			<td class="si_1">
				<div class="point">
					<strong>{lang debate_square_point} ($debate[affirmvotes])</strong>
					<p>$debate[affirmpoint]</p>
				</div>
			</td>
			<td class="sc_1">
				<div class="point_chart">
					<div class="chart" style="height: {echo $debate[affirmvoteswidth]}%;" title="{lang debate_square} ($debate[affirmvotes])"></div>
				</div>
			</td>
			<th><div></div></th>
			<td class="sc_2">
				<div class="point_chart">
					<div class="chart" style="height: {echo $debate[negavoteswidth]}%;" title="{lang debate_opponent} ($debate[negavotes])"></div>
				</div>
			</td>
			<td class="si_2">
				<div class="point">
					<strong>{lang debate_opponent_point} ($debate[negavotes])</strong>
					<p>$debate[negapoint]</p>
				</div>
			</td>
		</tr>
	</table>
</div>
<div class="dr">
	<table summary="{lang debate_all_point}" cellspacing="0" cellpadding="0">
		<!--{if !$_G['forum_thread']['is_archived']}-->
		<tr>
			<td class="sr_1 pns">
				
				<!--<h5>{lang debater}:$debate[affirmdebaters] ( <a href="forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$_G[tid]&stand=1{if $_GET[from]}&from=$_GET[from]{/if}" onclick="showWindow('reply', this.href)">{lang debate_join}</a> )</h5>-->
				<!--{if !$_G['forum_thread']['is_archived']}--><a class="dialog y" style="margin-right: 52px;color: #E43000;" href="forum.php?mod=misc&action=debatevote&tid=$_G[tid]&stand=1" id="affirmbutton" >{lang debate_support}</a><!--{/if}-->
				<!--<ul class="ml mls cl">
					<!--{loop $debate[affirmavatars] $user}-->
					<li style="float: right;">
						<a title="$user[author]" target="_blank" href="home.php?mod=space&uid=$user[authorid]" class="avt">$user[avatar]</a>
						<p><a href="home.php?mod=space&uid=$user[authorid]">$user[author]</a></p>
					</li>
					<!--{/if}-->
				</ul>-->
			</td>
			<th>&nbsp;</th>
			<td class="sr_2 pns">
				<!--<h5>{lang debater}:$debate[negadebaters] ( <a href="forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$_G[tid]&stand=2{if $_GET[from]}&from=$_GET[from]{/if}" onclick="showWindow('reply', this.href)">{lang debate_join}</a> )</h5>-->
				<a class="dialog " style="margin-left: 32px;color: #00CBFE;" href="forum.php?mod=misc&action=debatevote&tid=$_G[tid]&stand=2" id="negabutton" >{lang debate_support}</a>
				<!--<ul class="ml mls cl">
					<!--{loop $debate[negaavatars] $user}-->
					<li>
						<a title="$user[author]" target="_blank" href="home.php?mod=space&uid=$user[authorid]" class="avt">$user[avatar]</a>
						<p><a href="home.php?mod=space&uid=$user[authorid]">$user[author]</a></p>
					</li>
					<!--{/if}-->
				</ul>-->
			</td>
		</tr>
		<!--{/if}-->
	</table>
</div>
