<style>
.cack_activity img {
    width: 100%;
    margin-top: 7px;
    margin-bottom: 2px;
    border-radius: 4px;
}
.cack_activity .activitytable{
    width: 100%;
}
.cack_activity .activitytable td {
    padding: 7px 10px;
    text-align: left;
	border: 1px solid #efefef;
	
}
.cack_activity .activitytable th {
    padding: 7px 10px;
    width: 90px;
    text-align: right;
	background: #f8f8f8;
	border: 1px solid #efefef;
}
.cack_activity .applylist {
    font-size: 14px;
    border-radius: 3px;
    margin: 10px 0;
    padding-bottom: 6px;
	background: #fffdef;
	border: 1px dashed #e7e1cd;
}
.cack_activity .applylist h1 {
    height: 36px;
    line-height: 38px;
    font-weight: 300;
    margin: 0 10px;
    border-bottom: 1px solid #fbdbb2;
	color: #ff9900;
}
.cack_activity .applylist table {
    width: 100%;
}
.cack_activity .applylist table .small{
    width: 25px;
}
.cack_activity .applylistverified {
    font-size: 14px;
    border-radius: 3px;
    margin: 10px 0;
    padding-bottom: 6px;
	background: #f8f8f8;
	border: 1px solid #efefef;
}
.cack_activity .applylistverified h1 {
    height: 36px;
    line-height: 38px;
    font-weight: 300;
    margin: 0 10px;
    border-bottom: 1px solid #dfdfdf ;
	color: #777777;
}
.cack_activity .applylistverified table {
    width: 100%;
}
.cack_activity .applylistverified table .small{
    width: 25px;
}
.cack_message h1{
	height: 36px;
    line-height: 36px;
    font-weight: 400;
    margin: 5px 0;
	border-bottom: 1px solid #efefef;
}
.activityjoin{
	border: 1px solid #efefef;
	background: #f8f8f8;
	padding: 0 10px 8px;
    margin-top: 10px;
    border-radius: 2px;
}
.cjhdkcjf{
    background: #fffdef;
    border: 1px dashed #e7e1cd;
    padding: 5px 10px;
	margin: 12px 0;
	color: #999999;
}
.xw1wycj{
	border-bottom: 1px solid #efefef;
	height: 44px;
    line-height: 44px;
	color: #ff9900;
	
}
.cackbdtj{

}
.cackbdtj{

}
.cackbdtj li{
	padding: 5px 0 5px 85px;
    line-height: 28px;
    position: relative;
}
.cackbdtj li p a.xi2 {
    display: none;
}

.cackbdtj .liuyan {
    -webkit-appearance: none;
    width: 100%;
    min-height: 96px;
    line-height: 24px;
    font-size: 15px;
    vertical-align: middle;
    background-color: transparent;
	background: #ffffff;
	border: 1px solid #efefef
}
.cackbdtj li span.kml {
    position: absolute;
    left: 0;
    width: 75px;
    height: 28px;
    text-align: right;
    overflow: hidden;
}
.f_g{
    color: #d00;
}
.px {
    border: 1px solid #efefef;
}
.cyhdan{
	background: #78D9FF;
    height: 34px;
    line-height: 34px;
    padding: 0 20px;
    border-radius: 2px;
    color: #fff;
    border: none;
}
.woyaocanyu {
    display: inline-block;
    border: none !important;
    height: 34px;
    line-height: 34px;
    padding: 0 20px;
    margin-right: 10px;
    font-size: 14px;
    border-radius: 2px;
	background: #02abec;
	color: #FFFFFF !important;
}
.cack_activity th {
    white-space: nowrap;
}
.cack_activity td {
    white-space: inherit!important;
}

</style>
<div class="mbn cack_activity">
	<!--{if $activity['thumb']}--><img src="$activity['thumb']" width="{if $activity[width] > 230}230{else}$activity[width]{/if}" /><!--{else}--><img src="{IMGDIR}/nophoto.gif" width="230" height="230" /><!--{/if}-->
	<table cellspacing="0" cellpadding="0" class="activitytable">
		<tbody>
			<tr>
				<th>{lang activity_type}:</th>
				<td>$activity[class]</td>
			</tr>
			<tr>
				<th>{lang activity_starttime}:</th>
				<td>
					<!--{if $activity['starttimeto']}-->
						{lang activity_start_between}
					<!--{else}-->
						$activity[starttimefrom]
					<!--{/if}-->
				</td>
			</tr>
			<tr>
				<th>{lang activity_space}:</th>
				<td>$activity[place]</td>
			</tr>
			<tr>
				<th>{lang gender}:</th>
				<td>
					<!--{if $activity['gender'] == 1}-->
						{lang male}
					<!--{elseif $activity['gender'] == 2}-->
						{lang female}
					<!--{else}-->
						 {lang unlimited}
					<!--{/if}-->
				</td>
			</tr>
			<!--{if $activity['cost']}-->
			<tr>
				<th>{lang activity_payment}:</th>
				<td>$activity[cost] {lang payment_unit}</td>
			</tr>
			<!--{/if}-->
			<!--{if !$_G['forum_thread']['is_archived']}-->
			<tr>
				<th>{lang activity_already}:</th>
				<td>
					$allapplynum {lang activity_member_unit}
					
				</td>
			</tr>
			<!--{/if}-->
			<!--{if $activity['number']}-->
			<tr>
				<th>{lang activity_about_member}:</th>
				<td>$aboutmembers {lang activity_member_unit}</td>
			</tr>
			<!--{/if}-->
			<!--{if $activity['expiration']}-->
			<tr>
				<th>{lang post_closing}:</th>
				<td>$activity[expiration]</td>
			</tr>
			<!--{/if}-->
		</tbody>
	</table>

		<!--{if !$_G['forum_thread']['is_archived']}-->

		<dl>

			<dt>
				<!--{if $post['invisible'] == 0}-->
					<!--{if $applied && $isverified < 2}-->
						<p class="xg1 xs1"><!--{if !$isverified}-->{lang activity_wait}<!--{else}-->{lang activity_join_audit}<!--{/if}--></p>
						<!--{if !$activityclose}-->
                        <!--{/if}-->
					<!--{elseif !$activityclose}-->
                        <!--{if $isverified != 2}-->
                        <!--{else}-->
                        <p class="pns mtn">
                            <input value="{lang complete_data}" name="ijoin" id="ijoin" />
                        </p>
                        <!--{/if}-->
					<!--{/if}-->
				<!--{/if}-->
			</dt>
		</dl>
		<!--{/if}-->
</div>



<!--{if $_G['uid'] && !$activityclose && (!$applied || $isverified == 2)}-->
<style>
#activityjoin{display: none;}
</style>
<!--{if !$activity['number'] || $aboutmembers > 0}-->
<a href="javascript:void(0)" class="woyaocanyu cfflip cackcybm">我要报名</a>
<!--{/if}-->
<script type="text/javascript"> 
$(document).ready(function(){
$(".cfflip").click(function(){
    $(".cackcybm").slideToggle("slow");
  });
});
</script>

	<div id="activityjoin" class="activityjoin cackcybm">
    	<div class="">
        <div class="xw1wycj">{lang activity_join}</div>
		<div class="cackbdtj">
	<!--{if $_G['forum']['status'] == 3 && helper_access::check_module('group') && $isgroupuser != 'isgroupuser'}-->
        <p>{lang activity_no_member}</p>
        <p><a href="forum.php?mod=group&action=join&fid=$_G[fid]" class="xi2">{lang activity_join_group}</a></p>
	<!--{else}-->
		<form name="activity" id="activity" method="post" autocomplete="off" action="forum.php?mod=misc&action=activityapplies&fid=$_G[fid]&tid=$_G[tid]&pid=$post[pid]{if $_GET['from']}&from=$_GET['from']{/if}&mobile=2" >
			<input type="hidden" name="formhash" value="{FORMHASH}" />

			<!--{if $_G['setting']['activitycredit'] && $activity['credit'] && !$applied}--><p class="xi1 cjhdkcjf">{lang activity_need_credit} $activity[credit] {$_G['setting']['extcredits'][$_G['setting']['activitycredit']][title]}</p><!--{/if}-->
                <!--{if $activity['cost']}-->
                   <li><span class="kml">{lang activity_paytype}</span><label><input class="pr" type="radio" value="0" name="payment" id="payment_0" checked="checked" />{lang activity_pay_myself}</label> <label><input class="pr" type="radio" value="1" name="payment" id="payment_1" />{lang activity_would_payment} </label> <input name="payvalue" size="3" class="txt_s" /> {lang payment_unit}</li>
                <!--{/if}-->
                <!--{if !empty($activity['ufield']['userfield'])}-->
                    <!--{loop $activity['ufield']['userfield'] $fieldid}-->
                    <!--{if $settings[$fieldid][available]}-->
                        <li><span class="kml">$settings[$fieldid][title]<em class="f_g">*</em></span>
						
                        $htmls[$fieldid]</li>
                    <!--{/if}-->
                    <!--{/loop}-->
                <!--{/if}-->
                <!--{if !empty($activity['ufield']['extfield'])}-->
                    <!--{loop $activity['ufield']['extfield'] $extname}-->
                        $extname<input type="text" name="$extname" maxlength="200" class="txt" value="{if !empty($ufielddata)}$ufielddata[extfield][$extname]{/if}" />
                    <!--{/loop}-->
                <!--{/if}-->
            <li><span class="kml">{lang leaveword}</span><textarea name="message" maxlength="200" cols="28" rows="1" class="txt liuyan">$applyinfo[message]</textarea></li>
			<div class="o pns">
				<!--{if $_G['setting']['activitycredit'] && $activity['credit'] && checklowerlimit(array('extcredits'.$_G['setting']['activitycredit'] => '-'.$activity['credit']), $_G['uid'], 1, 0, 1) !== true}-->
					<p class="xi1">{$_G['setting']['extcredits'][$_G['setting']['activitycredit']][title]} {lang not_enough}$activity['credit']</p>
				<!--{else}-->
					<input type="hidden" name="activitysubmit" value="true">
					<em class="xi1" id="return_activityapplies"></em>
					<button type="submit" class="cyhdan"><span>确定报名</span></button>
					<a href="javascript:void(0)" class="woyaocanyu cfflip">取消报名</a>
				<!--{/if}-->
			</div>
		</form>

		<script type="text/javascript">
			function succeedhandle_activityapplies(locationhref, message) {
				showDialog(message, 'notice', '', 'location.href="' + locationhref + '"');
			}
		</script>
	<!--{/if}-->
		</div>
    	</div>
	</div>
<!--{elseif $_G['uid'] && !$activityclose && $applied}-->

<div id="activityjoincancel" class="bm mtn">
	<div class="bm_c pd5">
        <form name="activity" method="post" autocomplete="off" action="forum.php?mod=misc&action=activityapplies&fid=$_G[fid]&tid=$_G[tid]&pid=$post[pid]{if $_GET['from']}&from=$_GET['from']{/if}">
        <input type="hidden" name="formhash" value="{FORMHASH}" />
        <p style="display: none;">
            {lang leaveword}<input type="text" name="message" maxlength="200" class="px" value="" />
        </p>
        <p class="mtn">
        <button type="submit" class="woyaocanyu" name="activitycancel"  value="true"><span>{lang activity_join_cancel}</span></button>
        </p>
        </form>
    </div>
</div>
<!--{else}-->
	<!--{if $_G[uid]}-->
		<a href="javascript:void(0)" class="woyaocanyu cfflip" style="background: #a5a5a5;">活动已结束</a>
	<!--{else}-->
		<a href="member.php?mod=logging&action=login" class="c_bc woyaocanyu cfflip "  style="background: #a5a5a5;">请先登录</a>
	<!--{/if}-->
	
<!--{/if}-->

<!--{if $applylist}-->
<div class="cack_activity">
	<div class="applylist">
    <h1>{lang activity_new_join} ($applynumbers {lang activity_member_unit})</h1>
    <table class="dt" cellpadding="5" cellspacing="5">
        <tr>
            <th >&nbsp;&nbsp;</th>
			<th >&nbsp;</th>
			<th >&nbsp;</th>
			<th >会员昵称</th>
            <!--{if $activity['cost']}-->
            <th >{lang activity_payment}</th>
            <!--{/if}-->
            <th>{lang activity_jointime}</th>
        </tr>
        <!--{loop $applylist $apply}-->
            <tr>
			    <td>&nbsp;&nbsp;</td>
                <td class="small">
                    <img src="<!--{avatar($apply[uid],small,true)}-->">
                </td>
				<td>&nbsp;</td>
                <td>
                    <a target="_blank" href="home.php?mod=space&uid=$apply[uid]">$apply[username]</a>
                </td>
                <!--{if $activity['cost']}-->
                <td><!--{if $apply[payment] >= 0}-->$apply[payment] {lang payment_unit}<!--{else}-->{lang activity_self}<!--{/if}--></td>
                <!--{/if}-->
                <td>$apply[dateline]</td>
            </tr>
        <!--{/loop}-->
    </table>
    </div>
</div>
<!--{/if}-->
<!--{if $applylistverified}-->
<div class="cack_activity">
	<div class="applylistverified">
    <h1>{lang activity_new_signup} ($noverifiednum {lang activity_member_unit})</h1>
    <table class="dt" cellpadding="5" cellspacing="5">
        <tr>
            <th >&nbsp;&nbsp;</th>
			<th >&nbsp;</th>
			<th >&nbsp;</th>
			<th >会员昵称</th>
            <!--{if $activity['cost']}-->
            <th >{lang activity_payment}</th>
            <!--{/if}-->
            <th>{lang activity_jointime}</th>
        </tr>
        <!--{loop $applylistverified $apply}-->
            <tr>
			    <td>&nbsp;&nbsp;</td>
                <td class="small">
                    <img src="<!--{avatar($apply[uid],small,true)}-->">
                </td>
				<td>&nbsp;</td>
                <td>
                    <a target="_blank" href="home.php?mod=space&uid=$apply[uid]">$apply[username]</a>
                </td>
                <!--{if $activity['cost']}-->
                <td><!--{if $apply[payment] >= 0}-->$apply[payment] {lang payment_unit}<!--{else}-->{lang activity_self}<!--{/if}--></td>
                <!--{/if}-->
                <td>$apply[dateline]</td>
            </tr>
        <!--{/loop}-->
    </table>
    </div>
</div>
<!--{/if}-->

<div id="postmessage_$post[pid]" class="postmessage cack_message">
	<h1>活动介绍</h1>
	$post[message]
</div>

