<script type="text/javascript"> 
$(document).ready(function(){
$(".on-share").click(function(){
    $(".onshare").slideToggle(50);
  });
});
</script>
<style>
.cackfxzx {display:none; background-color:rgba(0, 0, 0, 0.5); width:100%; height:100%; overflow:hidden; position:fixed; bottom:0; left:0px; z-index:100000;}
.cackfxzx .box {width:100%; background:#fff; color:#999; position:absolute; bottom:0; left:0; }
.cackfxzx #bdshare_wrap {width:632px; margin:0 auto; padding-top:10px; overflow:hidden;}
.cackfxzx .share-tit {font-size:17px; line-height:40px; text-align:center; color:#333;}
body #bdshare {float:none; line-height:15px; text-align:center !important; overflow:hidden;padding:18px 0;}
body #bdshare a {display:inline-block; width:25%; height:60px; margin:0 10px ; padding:0; text-align:center; background:none; line-height:48px; float:none; font-size:14px; color:#999; overflow:visible; text-indent:0;}
body #bdshare a:before {content:'\20'; display:block; width:45px; height:46px; background:url(template/cack_mobile_wechat/touch/static/images/shareIcon.png) no-repeat; margin:0 auto; background-size:100%;}
body #bdshare .bds_tsina:before {background-position:0 -97px;}
body #bdshare .bds_qzone:before {background-position:0 -145px;}
body #bdshare .bds_tqq{display:none; background-position:0 -183px;}
body #bdshare .timeline::before{background-position:0 -47px;}
body #bdshare .weixin::before{background-position:0 0;}
.u-btn-cancel{border-top:1px solid #eee; display:block; width:100%; line-height:50px; font-size:17px; text-align:center; color:#999;}
.cackfxzx #bdshare a{margin:0 auto;}
#bdshare a{display:inline-block;}
</style>
<div class="cackfxzx onshare" id="JshareBox" style="display: none;">
<div class="box">
<p class="share-tit">分享</p>
<div class="sharebar" id="bdshare_warp" sharetype="tools"><div id="bdshare">
        <a class="weixin" onclick="shareWeixinGuide()">微信好友</a>
        <a class="timeline" onclick="shareWeixinGuide()">微信朋友圈</a>
        <a class="bds_tsina" href="#">新浪微博</a>
        <a class="bds_tqq" href="#">腾讯微博</a>
   	  <a class="bds_qzone" href="#">QQ空间</a></div></div>

<a class="u-btn-cancel on-share">取消</a>
</div>
</div>
<script src="template/cack_mobile_wechat/touch/static/js/share.js" type="text/javascript"></script>

