<!--{template common/header}-->

<!--[name]艺佰新列表-新闻[/name]-->

<!--{eval $list = array();}-->

<!--{eval $wheresql = category_get_wheresql($cat);}-->

<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->

<div id="pt" class="bm cl">

	<div class="z">

		<a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>

		<a href="$_G[setting][navs][1][filename]">{lang portal}</a> <em>&rsaquo;</em>

		<!--{loop $cat[ups] $value}--> <a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a><em>&rsaquo;</em><!--{/loop}-->

		$cat[catname]

	</div>

</div>



<!--{ad/text/wp a_t}-->

<style id="diy_style" type="text/css"></style>

<div class="wp">

	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->

</div>



<!--新闻-->
<div class="yb_fornews">

  <div class="yb_fornews_l">
    <div class="fornews_rboxt"><img src="template/yibai_scity3/ybimg/yb_icon13.png" /><span>$cat[catname]</span>
     <!--{if $_G[setting][rssstatus] && !$_GET['archiveid']}--><a href="portal.php?mod=rss&catid=$cat[catid]" class="y rss" target="_blank" title="RSS">{lang rss_subscribe_this}</a><!--{/if}--> 
        <!--{if ($_G['group']['allowpostarticle'] || $_G['group']['allowmanagearticle'] || $categoryperm[$catid]['allowmanage'] || $categoryperm[$catid]['allowpublish']) && empty($cat['disallowpublish'])}--> 
        <a href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]" class="y add">投稿</a> 
        <!--{/if}--> 
    </div>
    <div class="fornews_bb">
     <!--{loop $list['list'] $value}--> 
        <!--{eval $highlight = article_title_style($value);}--> 
        <!--{eval $article_url = fetch_article_url($value);}-->
      <div class="bb_div">
         <div class="bb_divt"><a href="$article_url" target="_blank" $highlight>$value[title]</a> <!--{if $value[status] == 1}-->({lang moderate_need})<!--{/if}--></div>         
         <dl>
           <!--{if $value[pic]}-->
          <dt><a href="$article_url" target="_blank"><img src="$value[pic]" alt="$value[title]"/></a></dt>
          <!--{/if}-->
          <dd>$value[summary]<p>$value[dateline]</p></dd>
        </dl>   
       </div>
        <!--{/loop}--> 
       
    </div>
        <!--{ad/articlelist/mbm hm/3}--><!--{ad/articlelist/mbm hm/4}--> 
    <!--{if $list['multi']}-->
    <div class="pgs cl">{$list['multi']}</div>
    <!--{/if}--> 
    
    <!--[diy=diycontentbottom]-->
    <div id="diycontentbottom" class="area"></div>
    <!--[/diy]-->
  </div>

  
  <div class="yb_fornews_r">
   
    <!--相关分类-->
    <div class="fornews_rbox">
	<div class="list_dd_top"><img src="template/yibai_scity3/ybimg/i_img16.jpg">新闻资讯</div>
     <!--  <div class="fornews_rboxt"><img src="template/yibai_2016_s2/ybimg/yb_icon13.png" /><span>相关分类</span></div> -->
      <div class="fornews_bb1">
        <!--{if $cat[subs]}-->
        <!--{loop $cat[subs] $value}-->
        <a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a>
          <!--{/loop}-->
          <!--{elseif $cat[others]}-->
          <!--{loop $cat[others] $value}-->
         <a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a>
          <!--{/loop}-->
              <!--{/if}-->       
              
      </div>
    </div>
    <!--相关分类end-->
    
    <!--热点图文-->
    <div class="fornews_rbox">
	 <div class="list_dd_top"><img src="template/yibai_scity3/ybimg/i_img16.jpg">新闻资讯</div>
      <!-- <div class="fornews_rboxt"><img src="template/yibai_2016_s2/ybimg/yb_icon13.png" /><span>热点图文</span></div> -->
      <div class="fornews_bb2">      
        <div class="newsbb2_pic">
        <!--[diy=ybnews01]--><div id="ybnews01" class="area"></div><!--[/diy]-->
 

	<script type="text/javascript">
		jQuery(".focusBox").slide({ titCell:".num li", mainCell:".pic",effect:"fold", autoPlay:true,trigger:"click",
			//下面startFun代码用于控制文字上下切换
			startFun:function(i){
				 jQuery(".focusBox .txt li").eq(i).animate({"bottom":0}).siblings().animate({"bottom":-36});
			}
		});
	</script>
        
        </div>  
      </div>
    </div>
    <!--热点图文end-->
    
    <!--推荐阅读-->
    <div class="fornews_rbox">
	<div class="list_dd_top"><img src="template/yibai_scity3/ybimg/i_img16.jpg">推荐阅读</div>
  
      <div class="fornews_bb3">   
       <!--[diy=ybnews02]--><div id="ybnews02" class="area"></div><!--[/diy]-->
        
      
          
      </div>
    </div>
    <!--推荐阅读end-->
    
    <!--文章排行-->
    <div class="fornews_rbox">
	<div class="list_dd_top"><img src="template/yibai_scity3/ybimg/i_img16.jpg">文章排行</div>
      
      <!--[diy=ybnews03]--><div id="ybnews03" class="area"></div><!--[/diy]-->
    
    </div>
    <!--文章排行end-->
    

  </div>

</div>
<!--新闻end-->



<!--{template common/footer}-->
