<!--{template common/header}-->
<!--[name]艺佰新城市3-分类页面[/name]-->
<link rel="stylesheet" type="text/css" href="template/yibai_scity3/ybimg/slider.css" />
<script type="text/javascript" src="template/yibai_scity3/ybimg/js/jquery.yb.js"></script>
<script type="text/javascript" src="$_G['style'][styleimgdir]/js/jquery.hoverdir.js"></script>
<style id="diy_style" type="text/css"></style>
<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>
<!--banner-->
<div class="ybfl_banner">
<!--[diy=diyad01]--><div id="diyad01" class="area"></div><!--[/diy]-->

</div>
<div class="ybfl_banner">
<!--[diy=diyad02]--><div id="diyad02" class="area"></div><!--[/diy]-->

</div>
<!--bannerend-->

<!--contentone-->
<div class="ybfl_one">    
    <!--left-->
    <div class="ybflo_l">
       <div class="ybflol_a">
       <!--{if $_G['uid']}-->
       
    <!--{eval $kmmember = C::t('common_member')->fetch($_G['uid']);}-->
  <!--用户-->
  <div class="yb_login">
      <div class="mthrb_lone">
         <dl>
           <dt><a href="home.php?mod=space&uid=$_G[uid]"><!--{avatar($_G[uid],middle)}--></a></dt>
           <dd><a href="home.php?mod=space&uid=$_G[uid]">HI，{$_G[member][username]} 您好！</a><bR />欢迎您来到艺佰设计网站</dd>
         </dl>
       </div> 
       
 
        <div class="mthrb_lthr">
        <a href="forum.php?mod=misc&action=nav" onclick="showWindow('nav', this.href, 'get', 0)" class="lm_a1">发帖</a>
        <a href="forum.php?mod=guide&view=my" class="lm_a2">任务</a>
        <a href="home.php?mod=space&uid=1&do=profile&from=space" class="lm_a3">中心</a>
        <a href="home.php?mod=spacecp" class="lm_a4">设置</a>
        <a href="member.php?mod=logging&action=logout&formhash={FORMHASH}" class="lm_a5">退出</a> 
       </div>
      
          
  </div>
       <!--{else}-->
       
        <div class="yb_login">
      	<div class="mthrb_l_login">
         <dl>
           <dt><a href="#"><img src="template/yibai_scity3/ybimg/touxiang.png" /></a></dt>
           <dd><a href="#"><B>亲爱的游客， 您好！</B></a><bR />欢迎您来到艺佰设计网站</dd>
         </dl>
      	 </div> 
       
  		<div class="mthrb_ltwo">
         <button class="fl_login_btn" onClick="javascript:lsSubmit();">会员登录</button>       
     	
       </div> 
       <p class="mthrb_zu"><a href="member.php?mod=register" class="zhuce">立即注册</a> 享受积分还礼，或体现</p>
		  </div>

      <!--{/if}--> 
          <div class="flola_t">查看其他登录方式</div>
          <div class="flola_b">
		 	<a class="addbut a1" href="">发布职位</a>
			<a class="addbut a2" href="">填写简历</a>
		  </div>
       </div>
       <div class="ybflol_b">
       <!--[diy=diyybs02]--><div id="diyybs02" class="area"></div><!--[/diy]-->
         
       </div>      
    </div>
    <!--leftend-->
    <!--center-->
    <div class="ybflo_c">
       <div class="ybfloc_a" id="slider">
	  
		<a href="http://t.cn/Aiux1Qh0"><img src="template/yibai_scity3/ybimg/h1.jpg" alt="" title="" /></a>
        <a href="http://t.cn/Aiux1Qh0"><img src="template/yibai_scity3/ybimg/h2.jpg" alt="" title="" /></a>
        <a href="http://t.cn/Aiux1Qh0"><img src="template/yibai_scity3/ybimg/h3.jpg" alt="" title="" /></a>
	
	   </div>
       <div class="ybfloc_b">
       	
       	<!--[diy=diyybs020719]--><div id="diyybs020719" class="area"></div><!--[/diy]-->

       </div>
    </div>
    <!--centerend-->
    <!--right-->
    <div class="ybflo_r">
       <div class="aoml_dd">
         <div class="dd_top"><img src="template/yibai_scity3/ybimg/fl_img11.jpg" />精彩导读</div>
		 <!--[diy=diyybf01]--><div id="diyybf01" class="area"></div><!--[/diy]-->
         
       </div>
       <div class="notices">
			<div class="noticestab">
				<div class="tli on" id="gg">公告</div>
				<div class="tli last" id="gg">招聘会</div>				
			</div>
			<div class="bd">
			<div class="notice_showtabs first">
            <!--[diy=diyybf02]--><div id="diyybf02" class="area"></div><!--[/diy]-->
				
			</div>
			<div class="notice_showtabs first">
             <!--[diy=diyybf03]--><div id="diyybf03" class="area"></div><!--[/diy]-->
				
			</div>
			</div>
       </div>
    </div>    
    <!--rightend-->
</div>
<!--contentoneend-->
<script>
jQuery(function(){jQuery('#slider').ybSlider();});
jQuery(".notices").slide({titCell:".noticestab #gg",mainCell:".bd"});
jQuery(document).ready(function(){jQuery(function() {jQuery('.ybfloc_b .alist').hoverdir();});});
</script>
<!--tesetuijian-->
<div class="ybfl_two">
  <div class="dd_top"><img src="template/yibai_scity3/ybimg/fl_img11.jpg" />精彩导读</div>
  <!--[diy=diyybs02071902]--><div id="diyybs02071902" class="area"></div><!--[/diy]-->	
  
</div>
<!--tesetuijianend-->

<!--newfenlei-->
<div class="ybfl_thr">
 <div class="ntit">
	 <div class="dd_top"><img src="template/yibai_scity3/ybimg/fl_img11.jpg" />房屋出租</div>
<!--	 <div class="rt link_gray6"><a href="http://t.cn/Aiux1Qh0">更多&gt;</a></div>-->
  </div>
 <div class="flxx_bot w333">
        <!--[diy=diyybfenlei01]--><div id="diyybfenlei01" class="area"></div><!--[/diy]-->	 
    </div>
</div>
<!--qiuzhi-->
<div class="ybfl_thr">
 <div class="ntit">
     <div class="dd_top"><img src="template/yibai_scity3/ybimg/fl_img11.jpg" />招聘求职</div>
  </div>
  <div class="flxx_bot w331">
        	
      <!--[diy=diyybfenlei02]--><div id="diyybfenlei02" class="area"></div><!--[/diy]-->	    	
   
    </div>
</div>
<!--商家-->
<div class="ybfl_thr border0" id="shoptwo">

  <div class="ntit">
	 <div class="lt">热门分类</div>
	 <div class="rt link_gray6"><a href="http://t.cn/Aiux1Qh0">更多&gt;</a></div>
  </div>
  
<div class="border1">
  		<div class="topnavbg">
		<div class="topnav">
			<div class="tl on">商家点评</div>
            <div class="tl ">二手市场</div>
         
		</div>
	   </div>

<div class="bd"> 
 	<div class="flxx_bot">
        <!--[diy=diyybfenlei03]--><div id="diyybfenlei03" class="area"></div><!--[/diy]-->		
       
    </div>
    
      
    <div class="flxx_bot">
    	     <!--[diy=diyybfenlei04]--><div id="diyybfenlei04" class="area"></div><!--[/diy]-->
    	
    	
    </div>
  </div>  
</div>
</div>
<script>
jQuery(".border1").slide({titCell:".topnavbg .topnav .tl",mainCell:".bd"})
</script>

<!--fenleizx-->
<div class="ybfl_thr border0">

  <div class="ntit">
	 <div class="lt">分类资讯</div>
	 <div class="rt link_gray6"><a href="http://t.cn/Aiux1Qh0">更多&gt;</a></div>
  </div>
  
  <div class="ybflhr_a">
     <div class="topnavbg">
		<div class="topnav">
			<div class="tl on">职业指导</div>
            <div class="tl ">简历指南</div>
            <div class="tl ">面试宝典</div>
            <div class="tl ">职场八卦</div>           
		</div>
	   </div>
    <div  class="bd">
       <div class="ybfor_orbot">
		<div class="yb_imgtu">
	    <!--[diy=diyybzixun01]--><div id="diyybzixun01" class="area"></div><!--[/diy]-->
		</div>
        <ul>
		 <!--[diy=diyybzixun02]--><div id="diyybzixun02" class="area"></div><!--[/diy]-->

        
        </ul> 
        <ul>
		 <!--[diy=diyybzixun03]--><div id="diyybzixun03" class="area"></div><!--[/diy]-->
       
        </ul>      
     </div> 
	  <div class="ybfor_orbot">
	  <div class="yb_imgtu">
	   <!--[diy=diyybzixun04]--><div id="diyybzixun04" class="area"></div><!--[/diy]-->
      </div>
        <ul>
		 <!--[diy=diyybzixun05]--><div id="diyybzixun05" class="area"></div><!--[/diy]-->
   
        </ul> 
        <ul>
		 <!--[diy=diyybzixun06]--><div id="diyybzixun06" class="area"></div><!--[/diy]-->
    
        </ul>      
     </div> 
	  <div class="ybfor_orbot">
	   <div class="yb_imgtu">
	   <!--[diy=diyybzixun07]--><div id="diyybzixun07" class="area"></div><!--[/diy]-->
		</div>
        <ul>
		 <!--[diy=diyybzixun08]--><div id="diyybzixun08" class="area"></div><!--[/diy]-->

        </ul> 
        <ul>
		 <!--[diy=diyybzixun09]--><div id="diyybzixun09" class="area"></div><!--[/diy]-->

        </ul>      
     </div> 
	  <div class="ybfor_orbot">
	   <div class="yb_imgtu">
	   <!--[diy=diyybzixun10]--><div id="diyybzixun10" class="area"></div><!--[/diy]-->
		</div>
        <ul>
		<!--[diy=diyybzixun11]--><div id="diyybzixun11" class="area"></div><!--[/diy]-->
 
        </ul> 
        <ul>
		<!--[diy=diyybzixun12]--><div id="diyybzixun12" class="area"></div><!--[/diy]-->
         
        </ul>      
     </div> 
    </div> 
  </div>
  
  <div class="ybflhr_bot">
    <div class="noticestab2">
		<div class="tli on" id="tab">热点资讯</div>
		<div class="tli last" id="tab">焦点新闻</div>				
	</div>
<div class="bd">	
    <div class="ybflhrb_a">
	<!--[diy=diyybzixun13]--><div id="diyybzixun13" class="area"></div><!--[/diy]-->
        
    </div>
	<div class="ybflhrb_a">
	<!--[diy=diyybzixun14]--><div id="diyybzixun14" class="area"></div><!--[/diy]-->
		         
    </div>    


    
 </div> 
  </div>  
  
</div>
<!--fenleizxend-->
<script>
jQuery(".ybflhr_a").slide({titCell:".topnavbg .tl",mainCell:".bd"})
jQuery(".ybflhr_bot").slide({titCell:".noticestab2 #tab",mainCell:".bd"})
</script>

<!--bianming-->
<div class="ybfl_thr border0">

  <div class="ntit">
	 <div class="lt">快捷通道</div>
	 <div class="rt link_gray6"><a href="http://t.cn/Aiux1Qh0">更多&gt;</a></div>
  </div>
  <div class="ybfl_kj">
  <!--[diy=diyybfq01]--><div id="diyybfq01" class="area"></div><!--[/diy]-->

  </div> 
  
</div>
<!--bianming-->
</div>
<script src="misc.php?mod=diyhelp&action=get&type=index&diy=yes&r={echo random(4)}" type="text/javascript"></script>
<!--{template common/footer}-->

