<!--{template common/header}-->
<!--[name]城市专栏[/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->
<link rel="stylesheet" media="screen" href="$_G['style'][styleimgdir]/css/style.css">
<!--{ad/text/wp a_t}-->  
<style id="diy_style" type="text/css"></style><Style>
body{ background:#f2f2f2;}#hd .wp{ padding:0;}.zhlan_div:hover{ box-shadow:0 5px 15px rgba(45,50,55,.2);-webkit-transform:translateY(-5px);-moz-transform:translateY(-5px);-o-transform:translateY(-5px)}.azhlan_div:hover p { border: 1px solid #FFFFFF !important; border-top: 0 !important}.zhli_warp::after {    content: " ";    position: absolute;    left: 0;    top: 26px;    width: 0;    height: 0;    border-top: 10px solid #00916e;    border-left: 10px solid transparent;}</style></div><div id="particles-js"></div><div class="wp">
<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>
<div class="zl_main">
	<div class="yb_top">		<img src="$_G['style'][styleimgdir]/zi.png">		<div class="yb_btn">			<a href="http://t.cn/AiuxBMCp" target="_blank">发表文章</a>			<a target="_blank" href="#" class="on">申请专栏</a>		</div>	</div>
</div><!--topend--><!--公告--><div class="yb_zhlan w12">    <div class="ybzhl_title">专栏栏目</div>     <!--[diy=diy2]--><div id="diy2" class="area"></div><!--[/diy]--> </div><!--公告end--><!--友情链接--><div class="links w12">  <div class="ybo_title">友情链接</div>  <div class="links_bot">  <!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->  </div></div><!--友情链接end--><!-- scripts --><script src="$_G['style'][styleimgdir]/js/particles.min.js"></script><script src="$_G['style'][styleimgdir]/js/apps.js"></script><!-- stats.js --><script src="$_G['style'][styleimgdir]/js/lib/stats.js"></script><script>  var count_particles, stats, update;  stats = new Stats;  stats.setMode(0);  stats.domElement.style.position = 'absolute';  stats.domElement.style.left = '0px';  stats.domElement.style.top = '0px';  document.body.appendChild(stats.domElement);  count_particles = document.querySelector('.js-count-particles');  update = function() {    stats.begin();    stats.end();    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;    }    requestAnimationFrame(update);  };  requestAnimationFrame(update);</script>
<!--{template common/footer}-->
