<div class="mbn poll">
	<!--{if $activity['thumb']}--><img src="$activity['thumb']" width="{if $activity[width] > 230}100%{else}$activity[width]{/if}" /><!--{else}--><img src="{IMGDIR}/nophoto.gif" width="100%" height="230" /><!--{/if}-->
	<div class="weui-cells">
		<div class="weui-cell"><div class="weui-cell__bd"><p>{lang activity_type}</p></div><div class="weui-cell__ft">$activity[class]</div></div>
		<div class="weui-cell"><div class="weui-cell__bd"><p>{lang activity_starttime}</p></div><div class="weui-cell__ft"><!--{if $activity['starttimeto']}-->
			$activity[starttimefrom] -<br> $activity[starttimeto]
			<!--{else}-->
			$activity[starttimefrom]
			<!--{/if}--></div></div>
		<div class="weui-cell"><div class="weui-cell__bd"><p>{lang activity_space} </p></div><div class="weui-cell__ft">$activity[place]</div></div>
		<div class="weui-cell"><div class="weui-cell__bd"><p>{lang gender} </p></div><div class="weui-cell__ft"><!--{if $activity['gender'] == 1}-->
			{lang male}
			<!--{elseif $activity['gender'] == 2}-->
			{lang female}
			<!--{else}-->
			{lang unlimited}
			<!--{/if}--></div></div>
		<!--{if $activity['cost']}-->
		<div class="weui-cell"><div class="weui-cell__bd"><p>{lang activity_payment} </p></div><div class="weui-cell__ft">$activity[cost] {lang payment_unit}</div></div>
		<!--{/if}-->
	</div>

		<!--{if !$_G['forum_thread']['is_archived']}-->

	<div class="weui-cells">
		<div class="weui-cell"><div class="weui-cell__bd"><p>{lang activity_already} </p></div><div class="weui-cell__ft">$allapplynum {lang activity_member_unit}</div></div>

		<!--{if $activity['number']}-->
		<div class="weui-cell"><div class="weui-cell__bd"><p>{lang activity_about_member} </p></div><div class="weui-cell__ft">$aboutmembers {lang activity_member_unit}</div></div>
		<!--{/if}-->

		<!--{if $activity['expiration']}-->
		<div class="weui-cell"><div class="weui-cell__bd"><p>{lang post_closing} </p></div><div class="weui-cell__ft">$activity[expiration]</div></div>
		<!--{/if}-->

		<!--{if $post['invisible'] == 0}-->
			<!--{if $applied && $isverified < 2}-->
			<div class="weui-cell"><div class="weui-cell__bd"><p><!--{if !$isverified}-->{lang activity_wait}<!--{else}-->{lang activity_join_audit}<!--{/if}--> </p></div><div class="weui-cell__ft">$activity[cost] {lang payment_unit}</div></div>
			<!--{elseif !$activityclose}-->
				<!--{if $isverified != 2}-->
				<!--{else}-->
		<div class="weui-cell">
			<div class="weui-cell__hd"><label class="weui-label">{lang complete_data}</label></div>
			<div class="weui-cell__bd">
				<input class="weui-input" name="ijoin" id="ijoin" type="text" placeholder="{lang complete_data}">
			</div>
		</div>
				<!--{/if}-->
			<!--{/if}-->
		<!--{/if}-->
	</div>
		<!--{/if}-->
</div>


<!--{if $_G['uid'] && !$activityclose && (!$applied || $isverified == 2)}-->
<div id="activityjoin" class="bm mtn poll">
	<!--{if $_G['forum']['status'] == 3 && helper_access::check_module('group') && $isgroupuser != 'isgroupuser'}-->

<div class="weui-cells weui-cells_form">
	<div class="weui-cells__title">{lang activity_join}</div>
	<div class="weui-cells__title">{lang activity_no_member}</div>
	<label class="weui-agree">
            <span class="weui-agree__text">
                <a href="forum.php?mod=group&action=join&fid=$_G[fid]" class="xi2">{lang activity_join_group}</a>
            </span>
	</label>
</div>

	<!--{else}-->
		<form name="activity" id="activity" method="post" autocomplete="off" action="forum.php?mod=misc&action=activityapplies&fid=$_G[fid]&tid=$_G[tid]&pid=$post[pid]{if $_GET['from']}&from=$_GET['from']{/if}&mobile=2" >
<div class="weui-cells weui-cells_form">
			<div class="weui-cells__title">{lang activity_join}</div>

			<input type="hidden" name="formhash" value="{FORMHASH}" />

			<!--{if $_G['setting']['activitycredit'] && $activity['credit'] && !$applied}-->
			<div class="weui-cells__title">{lang activity_need_credit} $activity[credit] {$_G['setting']['extcredits'][$_G['setting']['activitycredit']][title]}</div>
			<!--{/if}-->

                <!--{if $activity['cost']}-->


			<div class="weui-cell">
				<div class="weui-cell__hd"><label class="weui-label">{lang activity_paytype}</label></div>
				<div class="weui-cell__bd">
					<label class="cl"><input class="pr" type="radio" value="0" name="payment" id="payment_0" checked="checked" />{lang activity_pay_myself}</label>
					<label class="cl"><input class="pr" type="radio" value="1" name="payment" id="payment_1" />{lang activity_would_payment} <input name="payvalue" size="3" class="txt_s" /> {lang payment_unit}</label>
				</div>
			</div>

                <!--{/if}-->
                <!--{if !empty($activity['ufield']['userfield'])}-->
                    <!--{loop $activity['ufield']['userfield'] $fieldid}-->
                    <!--{if $settings[$fieldid][available]}-->

			<div class="weui-cell">
				<div class="weui-cell__hd"><label class="weui-label">$settings[$fieldid][title]<span class="xi1">*</span></label></div>
				<div class="weui-cell__bd">
					$htmls[$fieldid]
				</div>
			</div>

                    <!--{/if}-->
                    <!--{/loop}-->
                <!--{/if}-->
                <!--{if !empty($activity['ufield']['extfield'])}-->
                    <!--{loop $activity['ufield']['extfield'] $extname}-->

			<div class="weui-cell">
				<div class="weui-cell__hd"><label class="weui-label">$extname</label></div>
				<div class="weui-cell__bd">
					<input type="text" name="$extname" maxlength="200" class="weui-input" value="{if !empty($ufielddata)}$ufielddata[extfield][$extname]{/if}" />
				</div>
			</div>


                    <!--{/loop}-->
                <!--{/if}-->
			<div class="weui-cell">
				<div class="weui-cell__hd"><label class="weui-label">{lang leaveword}</label></div>
				<div class="weui-cell__bd">
					<input class="weui-input" name="message" maxlength="200" placeholder="{lang leaveword}$applyinfo[message]">
				</div>
			</div>
		</div>

			<div class="weui-btn-area mbw">
				<!--{if $_G['setting']['activitycredit'] && $activity['credit'] && checklowerlimit(array('extcredits'.$_G['setting']['activitycredit'] => '-'.$activity['credit']), $_G['uid'], 1, 0, 1) !== true}-->
					<p class="xi1">{$_G['setting']['extcredits'][$_G['setting']['activitycredit']][title]} {lang not_enough}$activity['credit']</p>
				<!--{else}-->
					<input type="hidden" name="activitysubmit" value="true">
					<em class="xi1" id="return_activityapplies"></em>
					<button type="submit" class="weui-btn weui-btn_primary" ><span>{lang submit}</span></button>
				<!--{/if}-->
			</div>
		</form>

		<script type="text/javascript">
			function succeedhandle_activityapplies(locationhref, message) {
				showDialog(message, 'notice', '', 'location.href="' + locationhref + '"');
			}
		</script>
	<!--{/if}-->
	</div>
<!--{elseif $_G['uid'] && !$activityclose && $applied}-->
<div id="activityjoincancel" class="bm mtn poll">

	<form name="activity" method="post" autocomplete="off" action="forum.php?mod=misc&action=activityapplies&fid=$_G[fid]&tid=$_G[tid]&pid=$post[pid]{if $_GET['from']}&from=$_GET['from']{/if}">
	<div class="weui-cells weui-cells_form">
		<div class="weui-cells__title">{lang activity_join_cancel}</div>
        <input type="hidden" name="formhash" value="{FORMHASH}" />

		<div class="weui-cell">
			<div class="weui-cell__hd"><label class="weui-label">{lang leaveword}</label></div>
			<div class="weui-cell__bd">
				<input class="weui-input" name="message" maxlength="200" placeholder="{lang leaveword}$applyinfo[message]">
			</div>
		</div>

		<div class="weui-btn-area mbw">
			<button type="submit" name="activitycancel" class="weui-btn weui-btn_warn weui-btn_loading"  value="true"><span>{lang submit}</span></button>
		</div>
    </div>
	</form>
</div>
<!--{/if}-->

<!--{if $applylist}-->
<div class="bm mtn poll">
	<div class="weui-cells weui-cells_form">
	<div class="cl weui-cells__title">{lang activity_new_join} ($applynumbers {lang activity_member_unit})



		<!--{eval $acticityform1 = $post['invisible'] == 0 && ($_G['forum_thread']['authorid'] == $_G['uid'] || (in_array($_G['group']['radminid'], array(1, 2)) && $_G['group']['alloweditactivity']) || ( $_G['group']['radminid'] == 3 && $_G['forum']['ismoderator'] && $_G['group']['alloweditactivity']));}-->
		<!--{if $acticityform1}-->

			<a href="misc.php?mod=invite&action=thread&id=$_G[tid]&activity=1" class="dialog">{lang invite}</a>
		<a class="y" href="forum.php?mod=misc&action=activityapplylist&tid=$_G[tid]&pid=$post[pid]{if $_GET['from']}&from=$_GET['from']{/if}">{lang manage}</a>
		<!--{/if}-->
	</div>

        <!--{loop $applylist $apply}-->

		<div class="weui-cell">
			<div class="weui-cell__hd"><label class="weui-label"><a target="_blank" href="home.php?mod=space&uid=$apply[uid]">$apply[username]</a></label></div>
			<div class="weui-cell__bd">
				<!--{if $activity['cost']}-->
				<!--{if $apply[payment] >= 0}-->$apply[payment] {lang payment_unit}<!--{else}-->{lang activity_self}<!--{/if}-->
				<!--{/if}-->
				$apply[dateline]
			</div>
		</div>
        <!--{/loop}-->
    </div>
</div>
<!--{/if}-->

<script>
	var input_name = '';
	$('#activityjoin').find('input[type="file"]').on('click' , function () {

        var that = $(this);
        input_name = that.attr('name');
		that.after('<div id="upsportfile"></div>');
        uploadWindow($_G['fid'],function (aid, url){
            activityaid_upload(aid, url);
        });

        that.remove();
        return false;
    })
</script>

<script type="text/javascript">
    function activityaid_upload(aid, url) {
        console.log(url);
        ATTACHORIMAGE = 1;
        var src = "{$_G[siteurl]}{$_G['setting']['attachurl']}forum/"+url;
        $('#activityjoin').find('input[name="'+input_name+'"]').not('input[type=file]').val(src).after('<img style="max-height:100px;max-width:70%" src="' + src + '" />');
    }

    var  UPLOADWINRECALL1 = null;
    function uploadWindow(fid, recall, type) {

        type = 'image';
        UPLOADWINRECALL1 = recall;
        $('#upsportfile').load('./forum.php?mod=misc&action=upload&fid=' + fid + '&type=' + type + 'mobile=2')
    }

    function uploadWindowload1() {

        var str = $('#uploadattachframe')[0].contentWindow.document.body.innerHTML;
        console.log(str);

        if(str == ''){
            return;
        }
        var arr = str.split('|');
        if(arr[0] == 'DISCUZUPLOAD' && arr[2] == 0) {
            UPLOADWINRECALL1(arr[3], arr[5], arr[6]);
        } else {
            var sizelimit = '';
            if(arr[7] == 'ban') {
                sizelimit = '({echo xtl('fujian');})';
            } else if(arr[7] == 'perday') {
                sizelimit = '({echo xtl('bun');} ' + arr[8] + ' {echo xtl('bit');})';
            } else if(arr[7] > 0) {
                sizelimit = '({echo xtl('bun');} ' + arr[7] + ' {echo xtl('bit');})';
            }
            $('#upfileinput1').remove();
            alert(STATUSMSG[arr[2]] + sizelimit);
        }
    }
</script>

<div id="postmessage_$post[pid]" class="postmessage">$post[message]</div>