@charset "utf-8";
/*news and infos*/
body{ background:#FFF!important;}
.wp,#wp{ width:100%!important;}
.nex_intel_top{}
#pt{ margin:10px auto; height:30px; line-height:30px;color:#666; font-size:14px;font-weight:300;}
#pt em{ padding:0 10px;}
#pt .nvhm{ background:none;height:30px; line-height:30px; width:auto;}
#pt a{ color:#666; font-size:14px;height:30px; line-height:30px; font-weight:300;}
#pt a:hover{ color:#4775FF;}
.nex_intel_box{ width:1240px; margin:10px auto;}

.nex_inter_tops{width:1240px; margin-bottom:20px;}
.nex_inter_tops img{ width:1240px; border-radius: 5px;}
.nex_intel_nleft{ float:left; width:900px;}

.nex_intel_nleftbds{ }
.nex_pro_subnav{ margin-bottom:15px;}
.nex_pro_internav{}
.nex_pro_internav ul{}
.nex_pro_internav ul li{ float:left; margin:0 15px 15px 0;}
.nex_pro_internav ul li a{ display:block; height:23px; line-height:23px; padding:0 10px;border:1px solid #4775FF; font-size:14px; color:#4775FF; font-weight:400;  border-radius:2px;}
.nex_pro_internav ul li:hover a{background:#4775FF; color:#fff;}

.nex_Info_artices{}
.nex_Info_artices ul li{ margin-bottom:25px; background:#fff; padding-bottom:25px; border-bottom:1px solid #eee;}
.nex_Info_artice_pic{ width:150px; height:110px; float:left; overflow:hidden;position:relative;}
.nex_Info_artice_inerpic{}
.nex_Info_artice_inerpic a{ display:block; width:150px; height:110px; position:relative; overflow:hidden; border-radius:4px; }
.nex_Info_artice_inerpic a em{ display:block; width:150px; height:110px; background:rgba(255,255,255,0.4); position:absolute; top:-140px; left:272px; -webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}
.nex_Info_artice_inerpic a span{display:block; width:150px; height:110px; background:rgba(255,255,255,0.4); position:absolute; bottom:-140px; left:-272px;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.nex_Info_artice_inerpic a:hover em{top:0; left:0;}
.nex_Info_artice_inerpic a:hover span{bottom:0; left:0;}
.nex_Info_artice_inerpic a img{width:150px; height:110px;border-radius:4px;}



.nex_article_columns{}
.nex_article_columns a{   float: left; display: inline-block;padding: 4px 8px; line-height: 14px; border-radius: 2px; border: 1px solid #4775FF; font-size: 12px; background: #4775FF; color: #fff; }
.nex_article_columns a:hover{background: transparent; border: 1px solid #ddd; color: #999;}

.nex_Info_artice_content{ float:right; width:725px; height:130px; position:relative;}
.nex_article_Top{}
.nex_Info_artice_txt{  height: 22px; line-height: 22px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.nex_Info_artice_txt a{font-size: 18px; color: #333; font-weight: 600;}
.nex_Info_artice_txt a:hover{color:#4775FF;}
.nex_Info_articersummary{ font-size: 14px; line-height: 16px; margin: 18px 0; color: #666; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}

.nex_Info_articerbtmsd{ float:left;}
.nex_Info_articerbtms{ height:22px; line-height:22px; }
.nex_Info_author{ float:left;}
.nex_Info_author a{ display:block;}
.nex_Info_author a img{ display:block; float:left; width:22px; height:22px; border-radius:100%;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.nex_Info_author a span{ display:block; float:left; margin-left:10px; height:22px; line-height:22px; font-size:12px; color:#b8b8b8;}
.nex_Info_author a:hover img{ -webkit-transform:rotate(360deg); -moz-transform:rotate(360deg); -o-transform:rotate(360deg); -ms-transform:rotate(360deg);transform:rotate(360deg);}
.nex_Info_author a:hover span{color:#4775FF;}
.nex_Info_details{ float:left; margin-left:15px;}
.nex_Info_details span{ font-size:12px; color:#999; margin-left:10px; padding-left:15px; background:url(isd1.png) left center no-repeat;}
.nex_Info_details span:first-child{ background:none;}
.nex_Info_nonbox{}
.nex_Info_lanmu{ float:left;}
.nex_Info_lanmu a{display: inline-block; padding: 4px 8px;  margin-right:20px; line-height: 14px; border-radius: 2px; border: 1px solid #4775FF; font-size: 12px; background: #4775FF; color: #fff; }
.nex_Info_lanmu a:hover{ background: transparent; border: 1px solid #ddd; color: #999; }
.nex_Info_artice_notxt{ max-height:56px; line-height:28px; overflow:hidden; margin-bottom:15px;overflow:hidden;}
.nex_Info_artice_notxt a{ font-size:18px; color:#333; font-weight:600;}
.nex_Info_artice_notxt a:hover{color:#4775FF;text-decoration:underline;}
.nex_Info_articersummary_no{max-height:22px;line-height:22px; font-size:12px; color:#666; margin:15px 0;overflow:hidden;text-overflow:ellipsis; white-space:nowrap; }

.nex_intel_nright{ float:right; width:300px; }
.nex_focus_box{ margin-bottom:25px;}
.nex_focus_bg{ width:300px; height:115px; border-radius:4px 4px 0 0; overflow:hidden;}

.nex_focus_fgs{ padding:0 10px; position:relative; z-index:3;}
.nex_focus_code{ float:left; padding:3px; background:#fff; margin-top:-30px; width:90px; height:90px;}
.nex_focus_code img{ width:90px; height:90px;}
.nex_focus_txt{ float:right; width:170px; margin-top:10px;}
.nex_focus_txt span{ display:block; height:22px; line-height:22px; margin-bottom:5px; font-size:14px; color:#666; overflow:hidden;}
.nex_focus_boxx{ border:1px solid #eee;}
.nex_focus_btm{}
.nex_focus_btm ul{ display:table; margin:10px auto 20px;}
.nex_focus_btm ul li{ float:left; margin:0 5px; }
.nex_focus_btm ul li a{ display:block; width:130px; height:28px; line-height:28px; font-size:12px; color:#fff; border-radius:2px;}
.nex_focus_btm ul li.nex_focus_btmqq{}
.nex_focus_btm ul li.nex_focus_btmqq a{ color:#B9A663; background:#FEE388 url(tencent.png) 20px center no-repeat; text-indent:45px;}
.nex_focus_btm ul li.nex_focus_btmsina{}
.nex_focus_btm ul li.nex_focus_btmsina a{ color:#BA864F;background:#FFB86C url(weibo.png) 20px center no-repeat; text-indent:50px;}

.nex_side_wraps{ width:300px; margin-bottom:25px;}
.nex_side_readinglists{ }

.nex_side_wraps_top{ height:25px; margin-bottom:20px;}
.nex_side_wraps_top span{ display:block; float:left; height:25px; line-height:25px; font-size:20px; color:#333; font-weight:500; padding-left:33px;}
.nex_side_wraps_top span.nex_side_wraps_icon_one{ background:url(icon_one.png) left center no-repeat;}
.nex_side_wraps_top span.nex_side_wraps_icon_two{background:url(icon_two.png) left center no-repeat;}
.nex_side_wraps_top span.nex_side_wraps_icon_three{background:url(icon_three.png) left center no-repeat;}
.nex_side_wraps_top span.nex_side_wraps_icon_four{background:url(icon_four.png) left center no-repeat;}
.nex_side_wraps_top ul{ float:right; position:relative;}
.nex_side_wraps_top ul li{  font-size: 14px; color: #333; float: left; margin: 0 10px;  height:25px; line-height:25px; overflow: hidden; display: inline; cursor: pointer;}
.nex_side_wraps_top ul li.ons{ color:#4775FF;}
.nex_side_wraps_top ul i.nex_tab_line{  background: #ddd;  width: 1px;  height: 10px;  position: absolute;  top: 8px;  left: 50%;  overflow: hidden;}
.nex_side_wraps_bd{}
.nex_ranklist_zy{}
.nex_ranklist_zy ul li{ display:none;}
.nex_interrank{}
.nex_interrank dl dd{ padding: 5px 0 10px 0;}
.nex_interrank dl dd:last-child{ padding:0;}
.nex_outwardbox{ height:20px; line-height:20px; margin-bottom:15px;}
.nex_outwardbox em{ float: left; display:block; width: 20px; height: 20px; line-height: 20px; text-align: center; border-radius: 0px 5px 5px 5px; background: #ccc;  font-size: 12px; color: #fff;}
.nex_outwardbox em.nex_outwardbox_num1{  background: #f98a3d; background: -moz-linear-gradient(left,#f98a3d 0%,#e35428 100%);  background: -webkit-linear-gradient(left,#f98a3d 0%,#e35428 100%);  background: linear-gradient(to right,#f98a3d 0%,#e35428 100%);}

.nex_outwardbox a{ height:22px; line-height:22px; overflow:hidden; width:263px; float:right; text-overflow:ellipsis; white-space:nowrap; font-size:16px; color:#333;}

.nex_outwardbox a:hover{ color:#4775FF;}
.nex_innerward{ display:none; }
.nex_innerwardpic{width:300px; height:160px;border-radius:4px; overflow:hidden;}
.nex_innerwardpic img{ width:300px; height:160px; border-radius:4px;}
.nex_innerwardpic img:hover{box-shadow: 0 4px 6px rgba(153,153,153,.5);}
.nex_innerwardinfos{}
.nex_innerwardsums{ height:44px; line-height:22px; font-size:12px; color:#666; overflow:hidden; margin:10px 0;}
.nex_innerward_btms{ height:20px; line-height:20px; }
.nex_innerward_btms span{ display:inline-block; margin-right:15px;font-size:12px; color:#999; height:20px; line-height:20px; }
.nex_innerward_btms span.nex_innerward_btms_views{ padding-left:22px; background:url(ar_view.png) left center no-repeat;}
.nex_innerward_btms span.nex_innerward_btms_date{ padding-left:22px; background:url(ar_clock.png) left center no-repeat;}


.nex_interrank dl dd.curs{}
.nex_interrank dl dd.curs .nex_innerward{ display:block;}
.nex_hotartlist{}
.nex_hotartlist ul li{ margin-bottom:15px; padding-bottom:15px; border-bottom:1px dashed #eee;}
.nex_hotartlist ul li:last-child{ margin-bottom:0;  padding-bottom:0; border-bottom:0;}
.nex_hotartpics{ width:110px; height:70px; float:left;}
.nex_hotartpics img{ width:110px; height:70px; border-radius:4px;}

.nex_hotartinfo{ float:right; width:170px;}
.nex_hotartinfo h5{ height:36px; line-height:18px; margin-bottom:17px; overflow:hidden;}
.nex_hotartinfo h5 a{ font-size:14px; color:#333; font-weight:400;}
.nex_hotartinfo h5 a:hover{ color:#4775FF;}
.nex_hotartinfo p{ height:16px; line-height:16px; font-size:12px; color:#999;}
.nex_newpostings{}
.nex_newpostings ul li{ margin-bottom:10px;}
.nex_newpostings ul li:last-child{ margin-bottom:0;}
.nex_newpostings ul li em{ display:inline-block; float:left; border-radius:2px; width:32px; text-align:center; padding:0 5px; overflow:hidden; height:20px; line-height:20px; margin-top:6px; font-size:12px;}
.nex_newpostings ul li em.nex_bc_1{ border:1px solid #4775FF; color:#4775FF; background:#EEF2FF;}
.nex_newpostings ul li em.nex_bc_2{ border:1px solid #FF7547; color:#FF7547; background:#FFF2EE;}
.nex_newpostings ul li em.nex_bc_3{ border:1px solid #FFC20A; color:#FFC20A; background:#FFF9E8;}
.nex_newpostings ul li a{ display:inline-block; float:right; width:240px; height:32px; line-height:32px; overflow:hidden;text-overflow:ellipsis; white-space:nowrap; font-size:14px; color:#333; font-weight:400;}
.nex_newpostings ul li a:hover{ color:#4775FF;}
.nex_tropicles{}
.nex_tropicles ul{ width:320px;}
.nex_tropicles ul li{ float:left; margin:0 8px 20px 0;}
.nex_tropicles ul li.nex_tropi_top{  float:none; margin:0 0 15px 0;}
.nex_tropitoppim{ width:300px; height:165px;}
.nex_tropitoppim a{ display:block; width:300px; height:165px; position:relative;}
.nex_tropitoppim a img{width:300px; height:165px; border-radius:4px;  }

.nex_tropitopbtm{ width:300px;}
.nex_tropitopbtm h5{ max-height:36px; line-height:18px; overflow:hidden; margin-top:10px; text-align:center;}
.nex_tropitopbtm h5 a{ font-size:14px; color:#333; font-weight:400;}
.nex_tropitopbtm h5 a:hover{ color:#4775FF;}
.nex_tropiimg{ width:146px; height:85px;}
.nex_tropiimg img{ width:146px; height:85px; border-radius:4px;}

.nex_tropicles ul li.nex_tropi_mid{ width:146px;}

.nex_tropi_mid h5{ height:36px; line-height:18px; overflow:hidden; margin-top:10px;}
.nex_tropi_mid h5 a{ font-size:14px; color:#333; font-weight:400;}
.nex_tropi_mid h5 a:hover{ color:#4775FF;}

.nexfixed{ position:fixed; top:65px;}


.nex_side_wrap_ads{ width:300px; margin-bottom:15px;}
.nex_side_wrap_ads img{ width:300px; border-radius:2px;}
.nex_side_wrap_ads img:hover{  box-shadow: 0 4px 6px rgba(153,153,153,.5);}

/*view*/
.nex_Infobox_rside{ float:right; width:300px;}
.nex_Infocontent_lside{ width:900px; float:left;}
.nex_Infoc_ads{ width:900px;}
.nex_Infoc_ads img{width:900px;}
.nex_neirong_c{  width:900px; float:left; background:#fff;}
.nexzxcontents{}
.nex_acticletop{}
.nex_acticletop h4{ line-height: 55px; font-size: 30px; color: #333; font-weight: 300; overflow: hidden; margin-bottom:20px; }
#article_content{ overflow:hidden;}

.nex_list_summary{ padding:20px 30px; border:1px solid #DDE5FF; background:#EEF2FF; border-radius:2px;margin:20px 0; position:relative;}
.nex_list_summary em{ display:block; width:41px; height:25px; line-height:25px; font-size:16px; color: #4775FF; font-weight:600; margin-bottom:10px;}

.nex_list_summary p{ height: 60px;line-height: 30px; font-size: 14px; color: #4775FF; overflow: hidden;}
.nex_acticle_Inters{ border-top:1px solid #eee;border-bottom:1px solid #eee; height:42px; padding: 11px 0;}
.nex_acticle_author{ float:left;}
.nex_tx{width:42px; height:42px; border-radius:100%; float:left;}
.nex_tx img{width:42px; height:42px; border-radius:100%;}
.nex_zzm{ height:42px; line-height:42px; float:left; margin:0 0 0 10px; font-size:14px; color:#333; font-weight:400;}
.nex_Leftdate{ height:42px; line-height:42px; font-size:14px; color:#999; float:left; margin:0 0 0 50px;}
.nex_RightParts{ float:right;}
.nex_RightParts span{ display:block; float:left; height:42px; line-height:42px; font-size:14px; color:#999; margin-left:15px; padding-left:25px;}
.nex_RightParts span.nex_views{ background:url(list_view.png) left center no-repeat;}
.nex_RightParts span.nex_replies{background:url(list_reply.png) left center no-repeat;}
.nex_RightParts span.nex_replies a{ color:#999;}
.nex_RightParts span.nex_replies a:hover{ color:#4775FF;}
.nexmanagerart{ padding:10px; background:#fff; border:1px solid #efefef; margin:15px 0; border-radius:2px;}
.nexmanagerart span{ display:inline-block;font-size:12px; color:#999; margin-right:10px;}
.nexmanagerart span a{ font-size:12px; color:#999;}
.nexmanagerart span a:hover{ color:#4775FF}

.nex_listinfo_author{}
.nex_listinfo_author_avator{ float:left; width:40px; height:40px; position:relative; border-radius:100%; border:1px solid #e3e3e3; padding:2.5px; background:#fff;}
.nex_listinfo_author_avator img{width:40px; height:40px; border-radius:100%;}
.nex_listinfo_author_info{ padding-left:60px;}
.nex_listinfo_author_name{ height:20px; line-height:20px; font-size:14px; color:#333; overflow:hidden; margin-bottom:5px;}
.nex_listinfo_author_name em{ padding:0 5px; color:#999;}
.nex_listinfo_author_name span{ font-size:14px; color:#999;}
.nex_listinfo_zzintos{ max-height:40px; line-height:22px; overflow:hidden; font-size:14px; color:#999;  font-weight:300; margin:10px 0;}
.nex_listinfo_details{ height:20px; line-height:20px; overflow:hidden;}
.nex_listinfo_details span{display:inline-block; height:20px; line-height:20px; font-size:12px; color:#bbb; padding-left:22px; margin-right:20px;}
.nex_listinfo_details span.nex_hot_intel_topview{ background:url(ar_view.png) left center no-repeat;}
.nex_listinfo_details span.nex_hot_intel_topreply{background:url(ar_reply.png) left center no-repeat;}
.nex_listinfo_details span.nex_hot_intel_topdate{ background:url(ar_clock.png) left center no-repeat;}


/*相关阅读*/
#related_article .bm_c{ padding:0;}
.nex_xgydbox_pd{ margin:50px 0 0 0; background:#fff; width:100%;}
.nex_xgydbox_pd h3{ height: 40px; line-height: 40px; border-bottom: 1px solid #eee; margin-bottom: 20px; font-size: 18px; color: #333;font-weight: 400;}
.nex_Info_threadslists{ width:104%!important;; margin:0!important;}
.nex_Info_threadslists li{ width:210px;float:left; margin:0 20px 30px 0;position:relative; list-style-type:none!important;}
.nex_toppicfd{ width:210px; height:140px; overflow:hidden; margin-bottom:10px; position:relative; overflow:hidden;}
.nex_toppicfd a{ display:block;width:210px; height:140px; border-radius:4px;}
.nex_rpingfdf{ width: 210px;overflow:hidden;}
.nex_rpingfdf h5{ height:36px; line-height:18px; overflow:hidden;}
.nex_rpingfdf h5 a{ font-size: 14px; color: #333; font-weight: 400; }
.nex_rpingfdf h5 a:hover{color:#4775FF;}

/*上一篇下一篇*/
.nex_updownsbox{ margin-bottom:20px;}
.nex_upbox{ float:left;}
.nex_upbox a{width:288px; padding:5px 15px 5px 65px; height:50px; line-height:50px; border:1px solid #eee; display:block; height:50px; line-height:50px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; position:relative;  font-size:18px; color:#666; text-align:center;font-weight: 300;}
.nex_upbox a i{ display:block; width:6px; height:9px; background:url(left.png) center no-repeat; position:absolute; left:40px; top:25px;}
.nex_upbox a em{ color:#4775FF;margin-right:5px;}
.nex_upbox a:hover{color:#4775FF;}
.nex_upbox a:hover{ border:1px solid #4775FF; color:#4775FF;}
.nex_downbox{ float:right; }
.nex_downbox a{width:288px; padding:5px 65px 5px 15px; height:50px; line-height:50px; border:1px solid #eee; display:block;  height:50px; line-height:50px; overflow:hidden;text-overflow:ellipsis; white-space:nowrap; position:relative;  font-size:18px; color:#666;text-align:center;font-weight: 300;}
.nex_downbox a i{ display:block; width:6px; height:9px; background:url(right.png) center no-repeat; position:absolute; right:40px; top:25px;}
.nex_downbox a em{ color:#4775FF; margin-right:5px;}
.nex_downbox a:hover{ border:1px solid #4775FF; color:#4775FF;}
.nex_downbox a:hover{color:#4775FF;}
.nex_content_inerads{ width:820px; margin-bottom:20px;}
.nex_content_inerads img{ width:820px!important; }
