<!--{template touch/common/header}-->
<style type="text/css">
.dz_tbx { margin-bottom: 0}
</style>
<div class="cl" style="width: 100%;  height: 3rem; text-align: center; padding: 5px 0; font-weight: bold; font-size: 0.28rem; background: url(template/dingzhi_x_jianshu/touch/style/bg.jpg);"><div class="cl" style="padding: 20px 0 10px 0;"><!--{if $_G[forum][banner] && !$subforumonly}--><img src="$_G[forum][banner]" alt="$_G['forum'][name]" style="width: 65px; height: 65px; border-radius: 50%; border: 5px solid rgba(255,255,255,0.3)"><!--{else}--><img src="template/dingzhi_x_jianshu/dingzhi/iconx.png" alt="" style="width: 65px; height: 65px; border-radius: 50%; border: 5px solid rgba(255,255,255,0.3)"><!--{/if}--></div><span style="font-size: 16px; font-weight: 400; color: rgba(255,255,255,0.8);">$_G['forum'][name]</span></div>


<!--{hook/forumdisplay_top_mobile}-->
<div class="forumListTab clearly">

	<ul>

		<li>

			<a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter={if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" class="{if $_GET['filter'] == ''}cur{/if}">全部</a>

		</li>

		<li>

			<a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=lastpost&orderby=lastpost$forumdisplayadd[lastpost]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" class="{if $_GET['filter'] == 'lastpost'}cur{/if}">{lang latest}</a>

		</li>

		<li>

			<a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=heat&orderby=heats$forumdisplayadd[heat]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" class="{if $_GET['filter'] == 'heat'}cur{/if}">{lang order_heats}</a>

		</li>

		<li>

			<a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=digest&digest=1$forumdisplayadd[digest]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" class="{if $_GET['filter'] == 'digest'}cur{/if}">{lang digest_posts}</a>

		</li>

	</ul>

</div>

<!--{hook/forumdisplay_thread_mobile $key}-->

<!--{if !$subforumonly}--> 

<div class="threadlist">

<!--{if $_G['forum_threadcount']}-->

		<!--{template forum/forumdisplay_list}-->

<!--{else}-->

<ul>

<li class="noData">{lang forum_nothreads}</li>

</ul>

<!--{/if}--> 

</div>

<!--{/if}-->



<div class="pullrefresh" style="display:none;"></div>


<!--{hook/forumdisplay_bottom_mobile}-->


<!--{template touch/common/footer}-->






