<!--{template common/header}-->
<script src="template/dingzhi_x_jianshu/dingzhi/js/jquery.superslide.js" type="text/javascript"></script>
    <script src="template/dingzhi_x_jianshu/touch/style/js/TouchSlide.js" type="text/javascript"></script>
	<div class="dz_banner" id="dz_banner">
		<!--{block/7435}-->
	</div>
	<script type="text/javascript">

	TouchSlide({ 

		slideCell:"dz_banner",

		titCell:".banner_ct li",

		mainCell:".banner_bx ul", 

		effect:"leftLoop",

		autoPlay:true

	});

	</script>

<!--{block/7436}-->
<!--{block/7437}-->

	<div id="flow_nav" class="forumListTab clearly">

		<ul>

			<li $currentview['newthread']><a href="forum.php?mod=guide&view=newthread">{lang guide_newthread}</a></li>

			<li $currentview['hot']><a href="forum.php?mod=guide&view=hot">{lang guide_hot}</a></li>

			<li $currentview['digest']><a href="forum.php?mod=guide&view=digest">{lang guide_digest}</a></li>

			<li $currentview['new']><a href="forum.php?mod=guide&view=new">{lang guide_new}</a></li>

		</ul>

	</div>

    <script src="template/dingzhi_x_jianshu/touch/style/js/nav.js" type="text/javascript"></script>


	<!-- main threadlist start -->

	<div class="threadlist">

		<!--{loop $data $key $list}-->

			<!--{subtemplate forum/guide_list_row}-->  

		<!--{/loop}-->

	</div>

	<!-- main threadlist end -->

	$multipage

	<div class="pullrefresh" style="display:none;"></div>

</div>



<!--{template common/footer}-->






