<!--{template touch/common/header}-->

<!-- header start -->

<header class="header" style="display: none;">

	<a href="forum.php?forumlist=1" class="goBack fl">返回</a>

	<h1>选择您要发帖的板块</h1>

</header>

<!-- header end -->



<div class="forumSelect clearly" style="border-radius: 5px; background: #FFFFFF; overflow: hidden; margin: 0.2rem; box-shadow: 0 0 3px rgba(0,0,0,0.1);">

	<ul>

	 {loop $_G['cache'][forums] $forum}

      {if $forum[type]!='group' && $forum['status']=='1'}

      <li><a href="forum.php?mod=post&action=newthread&fid=$forum['fid']">$forum['name']</a></li>

      {/if}

      {/loop}

	  </ul>

</div>





<!--{template touch/common/footer}-->




