<!--{eval $threadsort = $threadsorts = null;}-->

<!--{template common/header}-->

<style type="text/css">

.dz_tbx, .top_btbox { display: none}

</style>

<!-- header start -->

<div class="header" style="height: 45px; line-height: 45px; background: #FFFFFF; top: 0; width: 100%; z-index: 999; margin-bottom: 0.1rem;">


	<div class="nav" style="height: 45px; line-height: 45px; padding: 0; background: none;">

		<span class="y" style="top: 0.18rem; display: none;">

			<em class="post_reply" id="replyid"><img src="template/dingzhi_x_jianshu/touch/style/write.svg" width="24"></em>

		</span>

		<a href="<!--{if $_GET[fromguid] == 'hot'}-->forum.php?mod=guide&view=hot&page=$_GET[page]<!--{else}-->forum.php?mod=forumdisplay&fid=$_G[fid]&<!--{eval echo rawurldecode($_GET[extra]);}--><!--{/if}-->" class="z" style="top: 0.18rem; right: 0.3rem !important; width: 22px; left: auto;"><img src="template/dingzhi_x_jianshu/touch/style/back.svg" width="22"></a>

		<span class="name" style="width: auto; padding: 0 10px; margin-top: 10px; margin-left: 0.3rem; color: #FFFFFF; line-height: 26px; height: 26px; font-size: 0.24rem; float: left; background: #ea6f5a;"><!--{eval echo strip_tags($_G['forum']['name']) ? strip_tags($_G['forum']['name']) : $_G['forum']['name'];}--></span>

	</div>



</div>

<!-- header end -->

<!--{hook/viewthread_top_mobile}-->

<div class="container">

<!-- main postlist start -->

<div class="postlist">

	<!--{eval $postcount = 0;}-->

	<!--{loop $postlist $post}-->

	<!--{eval $needhiddenreply = ($hiddenreplies && $_G['uid'] != $post['authorid'] && $_G['uid'] != $_G['forum_thread']['authorid'] && !$post['first'] && !$_G['forum']['ismoderator']);}-->

	<!--{if $post[first]}-->

	<div class="thread_title">

		<h2 class="cl">

        	<!--{if $_G['forum_thread']['typeid'] && $_G['forum']['threadtypes']['types'][$_G['forum_thread']['typeid']]}-->

				[{$_G['forum']['threadtypes']['types'][$_G['forum_thread']['typeid']]}]

            <!--{/if}-->

            <!--{if $threadsorts && $_G['forum_thread']['sortid']}-->

                [{$_G['forum']['threadsorts']['types'][$_G['forum_thread']['sortid']]}]

			<!--{/if}-->

			$_G[forum_thread][subject]

            <!--{if $_G['forum_thread'][displayorder] == -2}--> <span>({lang moderating})</span>

            <!--{elseif $_G['forum_thread'][displayorder] == -3}--> <span>({lang have_ignored})</span>

            <!--{elseif $_G['forum_thread'][displayorder] == -4}--> <span>({lang draft})</span>

			<!--{/if}-->

		</h2>

		<div class="postUserAttr clearly">

			<span class="touxiang" style="display: none;"><a href="home.php?mod=space&uid=$_G[forum_thread][authorid]"><img src="<!--{if !$post['authorid'] || $post['anonymous']}--><!--{avatar(0, small, true)}--><!--{else}--><!--{avatar($post[authorid], small, true)}--><!--{/if}-->" /></a></span>

			<a href="home.php?mod=space&uid=$_G[forum_thread][authorid]" class="z" style="color: #BBBBBB !important;">$_G[forum_thread][author]</a>

			<span class="z" style="color: #BBBBBB !important; font-size: 0.22rem">$post[dateline]</span> 
            <span class="y" style="color: #BBBBBB !important; font-size: 0.22rem">$_G[forum_thread][views]人围观</span>

		</div>

	</div>

	<!--{/if}-->

	<!--{hook/viewthread_posttop_mobile $postcount}-->

       <div class="postListItem" href="#replybtn_$post[pid]" id="pid$post[pid]" <!--{if !$post[first]}-->style="padding-bottom: 0;"<!--{/if}-->>

			<!--{if !$post[first]}-->

			<div class="postListTit">

				<span class="touxiang"><img src="<!--{if !$post['authorid'] || $post['anonymous']}--><!--{avatar(0, small, true)}--><!--{else}--><!--{avatar($post[authorid], small, true)}--><!--{/if}-->" /></span>

				<h4>

					<em class="y">

						<!--{if isset($post[isstick])}-->

							<img src ="{IMGDIR}/settop.png" title="{lang replystick}" class="vm" /> {lang from} {$post[number]}{$postnostick}

						<!--{elseif $post[number] == -1}-->

							{lang recommend_post}

						<!--{else}-->

							<!--{if !empty($postno[$post[number]])}-->$postno[$post[number]]<!--{else}-->{$post[number]}{$postno[0]}<!--{/if}-->

						<!--{/if}-->

					</em>



					<!--{if $post['authorid'] && $post['username'] && !$post['anonymous']}-->

					<a href="home.php?mod=space&uid=$post[authorid]" class="blue">$post[author] $_G[group][grouptitle]</a>

					<!--{else}-->

						<!--{if !$post['authorid']}-->

						<a href="javascript:;">{lang guest} <em>$post[useip]{if $post[port]}:$post[port]{/if}</em></a>

						<!--{elseif $post['authorid'] && $post['username'] && $post['anonymous']}-->

						<!--{if $_G['forum']['ismoderator']}--><a href="home.php?mod=space&uid=$post[authorid]" target="_blank">{lang anonymous}</a><!--{else}-->{lang anonymous}<!--{/if}-->

						<!--{else}-->

						$post[author] <em>{lang member_deleted}</em>

						<!--{/if}-->

					<!--{/if}-->

				</h4>

				<div class="postListAttr">

				<!--{if $_G['forum']['ismoderator']}-->

					<!-- manage start -->

					<!--{if $post[first]}-->

						<em><a href="#moption_$post[pid]" class="popup blue">{lang manage}</a></em>

						<div id="moption_$post[pid]" popup="true" class="manage" style="display:none;">

							<!--{if !$_G['forum_thread']['special']}-->

							<input type="button" value="{lang edit}" class="redirect button" href="forum.php?mod=post&action=edit&fid=$_G[fid]&tid=$_G[tid]&pid=$post[pid]<!--{if $_G[forum_thread][sortid]}--><!--{if $post[first]}-->&sortid={$_G[forum_thread][sortid]}<!--{/if}--><!--{/if}-->{if !empty($_GET[modthreadkey])}&modthreadkey=$_GET[modthreadkey]{/if}&page=$page">

							<!--{/if}-->

							<input type="button" value="{lang delete}" class="dialog button" href="forum.php?mod=topicadmin&action=moderate&fid={$_G[fid]}&moderate[]={$_G[tid]}&operation=delete&optgroup=3&from={$_G[tid]}">

							<input type="button" value="{lang close}" class="dialog button" href="forum.php?mod=topicadmin&action=moderate&fid={$_G[fid]}&moderate[]={$_G[tid]}&from={$_G[tid]}&optgroup=4">

							<input type="button" value="{lang admin_banpost}" class="dialog button" href="forum.php?mod=topicadmin&action=banpost&fid={$_G[fid]}&tid={$_G[tid]}&topiclist[]={$_G[forum_firstpid]}">

							<input type="button" value="{lang topicadmin_warn_add}" class="dialog button" href="forum.php?mod=topicadmin&action=warn&fid={$_G[fid]}&tid={$_G[tid]}&topiclist[]={$_G[forum_firstpid]}">

						</div>

					<!--{else}-->

						<em><a href="#moption_$post[pid]" class="popup blue">{lang manage}</a></em>

						<div id="moption_$post[pid]" popup="true" class="manage" style="display:none;">

							<input type="button" value="{lang edit}" class="redirect button" href="forum.php?mod=post&action=edit&fid=$_G[fid]&tid=$_G[tid]&pid=$post[pid]{if !empty($_GET[modthreadkey])}&modthreadkey=$_GET[modthreadkey]{/if}&page=$page">

							<!--{if $_G['group']['allowdelpost']}--><input type="button" value="{lang modmenu_deletepost}" class="dialog button" href="forum.php?mod=topicadmin&action=delpost&fid={$_G[fid]}&tid={$_G[tid]}&operation=&optgroup=&page=&topiclist[]={$post[pid]}"><!--{/if}-->

							<!--{if $_G['group']['allowbanpost']}--><input type="button" value="{lang modmenu_banpost}" class="dialog button" href="forum.php?mod=topicadmin&action=banpost&fid={$_G[fid]}&tid={$_G[tid]}&operation=&optgroup=&page=&topiclist[]={$post[pid]}"><!--{/if}-->

							<!--{if $_G['group']['allowwarnpost']}--><input type="button" value="{lang modmenu_warn}" class="dialog button" href="forum.php?mod=topicadmin&action=warn&fid={$_G[fid]}&tid={$_G[tid]}&operation=&optgroup=&page=&topiclist[]={$post[pid]}"><!--{/if}-->

						</div>

					<!--{/if}-->

					<!-- manage end -->

					<!--{/if}-->

					$post[dateline]

				</div>

			</div>

			<!--{/if}-->

			<div class="postListCon <!--{if !$post['first']}-->postListCon2<!--{/if}-->">

				<!--{if $post['warned']}-->

					<span class="grey quote">{lang warn_get}</span>

				<!--{/if}-->

				<!--{if !$post['first'] && !empty($post[subject])}-->

					<h2><strong>$post[subject]</strong></h2>

				<!--{/if}-->

				<!--{if $_G['adminid'] != 1 && $_G['setting']['bannedmessages'] & 1 && (($post['authorid'] && !$post['username']) || ($post['groupid'] == 4 || $post['groupid'] == 5) || $post['status'] == -1 || $post['memberstatus'])}-->

					<div class="grey quote">{lang message_banned}</div>

				<!--{elseif $_G['adminid'] != 1 && $post['status'] & 1}-->

					<div class="grey quote">{lang message_single_banned}</div>

				<!--{elseif $needhiddenreply}-->

					<div class="grey quote">{lang message_ishidden_hiddenreplies}</div>

				<!--{elseif $post['first'] && $_G['forum_threadpay']}-->

					<!--{template forum/viewthread_pay}-->

				<!--{else}-->



					<!--{if $_G['setting']['bannedmessages'] & 1 && (($post['authorid'] && !$post['username']) || ($post['groupid'] == 4 || $post['groupid'] == 5))}-->

						<div class="grey quote">{lang admin_message_banned}</div>

					<!--{elseif $post['status'] & 1}-->

						<div class="grey quote">{lang admin_message_single_banned}</div>

					<!--{/if}-->

					<!--{if $_G['forum_thread']['price'] > 0 && $_G['forum_thread']['special'] == 0}-->

						{lang pay_threads}: <strong>$_G[forum_thread][price] {$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][unit]}{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][title]} </strong> <a href="forum.php?mod=misc&action=viewpayments&tid=$_G[tid]" >{lang pay_view}</a>

					<!--{/if}-->



					<!--{if $post['first'] && $threadsort && $threadsortshow}-->

						<!--{if $threadsortshow['optionlist'] && !($post['status'] & 1) && !$_G['forum_threadpay']}-->

							<!--{if $threadsortshow['optionlist'] == 'expire'}-->

								{lang has_expired}

							<!--{else}-->

								<div class="box_ex2 viewsort">

									<h4>$_G[forum][threadsorts][types][$_G[forum_thread][sortid]]</h4>

								<!--{loop $threadsortshow['optionlist'] $option}-->

									<!--{if $option['type'] != 'info'}-->

										$option[title]: <!--{if $option['value']}-->$option[value] $option[unit]<!--{else}--><span class="grey">--</span><!--{/if}--><br />

									<!--{/if}-->

								<!--{/loop}-->

								</div>

							<!--{/if}-->

						<!--{/if}-->

					<!--{/if}-->

					<!--{if $post['first']}-->

						<!--{if !$_G[forum_thread][special]}-->

							$post[message]

						<!--{elseif $_G[forum_thread][special] == 1}-->

							<!--{template forum/viewthread_poll}--> 

						<!--{elseif $_G[forum_thread][special] == 2}-->

							<!--{template forum/viewthread_trade}-->

						<!--{elseif $_G[forum_thread][special] == 3}-->

							<!--{template forum/viewthread_reward}-->

						<!--{elseif $_G[forum_thread][special] == 4}-->

							<!--{template forum/viewthread_activity}-->

						<!--{elseif $_G[forum_thread][special] == 5}-->

							<!--{template forum/viewthread_debate}-->

						<!--{elseif $threadplughtml}-->

							$threadplughtml

							$post[message]

						<!--{else}-->

							$post[message]

						<!--{/if}-->

					<!--{else}-->

						$post[message]

					<!--{/if}-->



				<!--{/if}-->

					

			</div>



			<!--{if $_G['setting']['mobile']['mobilesimpletype'] == 0}-->

			<!--{if $post['attachment']}-->

               <div class="grey warning quote">

               {lang attachment}: <em><!--{if $_G['uid']}-->{lang attach_nopermission}<!--{else}-->{lang attach_nopermission_login}<!--{/if}--></em>

               </div>

            <!--{elseif $post['imagelist'] || $post['attachlist']}-->

               <!--{if $post['imagelist']}-->

				<!--{if count($post['imagelist']) == 1}-->

				<ul class="img_one">{echo showattach($post, 1)}</ul>

				<!--{else}-->

				<ul class="img_list cl vm">{echo showattach($post, 1)}</ul>

				<!--{/if}-->

				<!--{/if}-->

                <!--{if $post['attachlist']}-->

				<ul>{echo showattach($post)}</ul>

				<!--{/if}-->

			<!--{/if}-->

			<!--{/if}-->

			<!--{if $_G[uid] && $allowpostreply && !$post[first]}-->

			<div id="replybtn_$post[pid]" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:5px;">

				<input type="button" class="redirect button" href="forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$_G[tid]&repquote=$post[pid]&extra=$_GET[extra]&page=$page" value="{lang reply}">

			</div>

			<!--{/if}-->



			<!--signature start-->	

			<!--{if $post['signature'] && ($_G['setting']['bannedmessages'] & 4 && ($post['memberstatus'] == '-1' || ($post['authorid'] && !$post['username']) || ($post['groupid'] == 4 || $post['groupid'] == 5) || ($post['status'] & 1)))}-->

				<div class="sign">{lang member_signature_banned}</div>

			<!--{elseif $post['signature'] && !$post['anonymous'] && $showsignatures}-->

				<div class="sign"><div style="max-height:{$_G['setting']['maxsigrows']}px;maxHeightIE:{$_G['setting']['maxsigrows']}px;overflow:hidden;">$post[signature]</div><span></span></div>

			<!--{elseif !$post['anonymous'] && $showsignatures && $_G['setting']['globalsightml']}-->

				<div class="sign">$_G['setting']['globalsightml']</div>

			<!--{/if}-->

			<!--signature end-->

            

            <!--{if $post['first']}-->

            <div class="cl" style="position: relative; background: #FFFFFF;">

    <div id="viewShare" class="viewShare">

	<div class="bdsharebuttonbox">	

		<div class="jiathis_style_m"></div>

		<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_m.js" charset=utf-8></script>

	</div>

</div>

<div class="popMask">

	<img src="template/dingzhi_x_jianshu/touch/style/share.png" />

</div>

</div>

            <!--{/if}-->

            

	</div>





	 <!--{if $post['first']}-->

	<h3 class="t_reply" id="reComments">大神点评</h3>

	<!--{/if}-->

   <!--{hook/viewthread_postbottom_mobile $postcount}-->

   <!--{eval $postcount++;}-->

   <!--{/loop}-->

   <!--{if $_G[forum_thread][replies]<=0}-->

	<div class="empty_reply">

		暂无评论，赶紧抢沙发吧

	</div>

	<!--{/if}-->

   $multipage

	<!--{subtemplate forum/forumdisplay_fastpost}-->

</div>

<!-- main postlist end -->



<!--{hook/viewthread_bottom_mobile}-->



<script type="text/javascript">

	$('.favbtn').on('click', function() {

		var obj = $(this);

		$.ajax({

			type:'POST',

			url:obj.attr('href') + '&handlekey=favbtn&inajax=1',

			data:{'favoritesubmit':'true', 'formhash':'{FORMHASH}'},

			dataType:'xml',

		})

		.success(function(s) {

			popup.open(s.lastChild.firstChild.nodeValue);

			evalscript(s.lastChild.firstChild.nodeValue);

		})

		.error(function() {

			window.location.href = obj.attr('href');

			popup.close();

		}); 

		return false;

	});

</script>



</div>

<!--{template common/footer}-->




