@charset "utf-8";
/* CSS Document */
.nex_teacher_bd,.nex_teacher_classgrides,.ct1 .bw0{ background:none!important;}
.nex_teacher_info_top{}
.nex_teacher_introbox{width:1160px;padding:40px;background:url(nex_bg_teacher.jpg) center no-repeat;background-size:cover;border-radius:4px;margin-bottom:30px;}
.nex_teacher_intros_left{float:left;width:700px;}
.nex_teacher_top{height:50px;}
.nex_teacher_avatar{float:left;width:100px;height:100px;border-radius:100%;padding:6px;border:1px solid #eee;background:#fff;}
.nex_teacher_avatar img{width:100px;height:100px;border-radius:100%;}
.nex_teacher_top{padding-left:140px;}
.nex_teacher_intels h5{height:22px;overflow:hidden;margin-top:20px;margin-bottom:15px;}
.nex_teacher_intels h5 span{display:block;float:left;height:22px;line-height:22px;overflow:hidden;font-size:20px;color:#333;}
.nex_teacher_intels h5 em{margin-left:10px;display:block;float:left;padding:0 10px;height:20px;line-height:20px;border:1px solid #0080FF;border-radius:24px;font-size:14px;color:#0080FF;}
.nex_teacher_intros{height:72px; overflow:hidden;}
.nex_teacher_intros p{line-height:24px;font-size:14px;color:#666;}

.nex_teacher_intros_right{float:right;}
.nex_teacher_intros_right_top{margin-top:20px;}
.nex_teacher_intros_right_top ul{float:right;}
.nex_teacher_intros_right_top ul li{float:left;height:15px;line-height:15px;overflow:hidden;}
.nex_teacher_intros_right_top ul li a{display:block;font-size:14px;color:#333;}
.nex_teacher_intros_right_top ul li a:hover{color:#0080FF;}
.nex_teacher_intros_right_top ul li:nth-child(1) a{padding-left:22px;background:url(nex_followers.png) left center no-repeat;}
.nex_teacher_intros_right_top ul li:nth-child(1) a:hover{background:url(nex_followers1.png) left center no-repeat;}
.nex_teacher_intros_right_top ul li:nth-child(2) a{padding-left:36px;margin-left:14px;border-left:1px solid #999;background:url(nex_messages.png) 13px center no-repeat;}
.nex_teacher_intros_right_top ul li:nth-child(2) a:hover{background:url(nex_messages1.png) 13px center no-repeat;}
.nex_teacher_intros_right_btm{margin-top:58px;}
.nex_teacher_status{border-radius: 50px 10px 50px 50px;box-shadow: 0px 2px 20px 0px rgba(197, 197, 197, 0.65);float: right;background:#fff;padding: 10px 15px;
}
.nex_teacher_status ul{}
.nex_teacher_status ul li{float:left;margin:0 5px;padding:0 10px 0 22px;position:relative;height:20px;line-height:20px;font-size:14px;color:#333;}
.nex_teacher_status ul li:after{content:'';width:1px;height:10px;background:#999;margin:0 5px;position:absolute;top:5px;right:-6px;}
.nex_teacher_status ul li:nth-child(3):after{display:none;}
.nex_teacher_status ul li em{color:#C44536;margin-right:5px;}
.nex_teacher_status ul li.nex_teacher_classnum{background:url(nex_icon_class.png) left center no-repeat;}
.nex_teacher_status ul li.nex_teacher_followers{background:url(nex_icon_follower.png) left center no-repeat;}
.nex_teacher_status ul li.nex_teacher_joinindate{background:url(nex_icon_join.png) left center no-repeat;}
.nex_teacher_Navtabs{margin-bottom:30px;}
.nex_teacher_Navtabs ul{}
.nex_teacher_Navtabs ul li{float:left;margin-right:20px;height:20px;line-height:20px;}
.nex_teacher_Navtabs ul li a{display:block;height:20px;line-height:20px;padding-left:25px;font-size:16px;color:#333;}
.nex_teacher_Navtabs ul li a:hover{color:#0080FF;}
.nex_teacher_Navtabs ul li.a a{color:#0080FF;}
.nex_teacher_Navtabs ul li:nth-child(1) a{background:url(nex_icon_course.png) left center no-repeat;}
.nex_teacher_Navtabs ul li:nth-child(1).a a{background:url(nex_icon_course1.png) left center no-repeat;}
.nex_teacher_Navtabs ul li:nth-child(2) a{background:url(nex_icon_ziliao.png) left center no-repeat;}
.nex_teacher_Navtabs ul li:nth-child(2).a a{background:url(nex_icon_ziliao1.png) left center no-repeat;}




.ct1{width: 1240px!important;background: #fff;border: 0;min-height:auto!important;margin: 0 auto;box-shadow:none;border-radius: 0;float:none;padding:0;}
.nex_Mythreads_Tuiys,.nex_Threads_List{display:none;}

.nex_teacher_class_list{}
.nex_teacher_class_list ul{width:1266px;}
.nex_teacher_class_list ul li{float:left;width:295px;margin:0 20px 20px 0;box-shadow: 0 4px 10px rgba(0,0,0,.05);border-radius:4px;}
.nex_teacher_class_pic{width:295px;height:180px;}
.nex_teacher_class_emps{}
.nex_teacher_class_emps a{display:block;width:295px;height:180px;border-radius:4px 4px 0 0;}
.nex_teacher_classimg{}
.nex_teacher_classimg a{display:block;width:295px;height:180px;border-radius:4px 4px 0 0;}
.nex_teacher_class_box{padding:15px;background:#fff;}
.nex_teacher_class_box h5{height:40px;line-height:20px;overflow:hidden;margin-bottom:20px;}
.nex_teacher_class_box h5 a span{display:inline-block;padding:0 5px;height:16px;line-height:16px;font-size:12px;color:#fff;background:#0080FF;border-radius:2px;font-weight:500;margin-right:5px;}
.nex_teacher_class_box h5 a em{font-size:16px;color:#333;font-weight:500;}
.nex_teacher_class_box h5 a:hover em{color:#0080FF;}
.nex_teacher_class_mid{height:20px;margin-bottom:10px;overflow:hidden;}
.nex_teacher_class_source{float:left;font-size:14px;color:#0080FF;}
.nex_teacher_class_source a{font-size:14px;color:#0080FF;transition:all 0.3s linear;}
.nex_teacher_class_source a:hover{text-decoration:underline;}
.nex_teacher_class_date{float:right;font-size:14px;color:#999;}
.nex_teacher_class_btm{height:22px;line-height:22px;overflow:hidden;}
.nex_teacher_class_btm span{font-size:12px;color:#666;}
.nex_teacher_class_btm span:nth-child(1){margin-right:20px;}
.nex_teacher_class_btm em{margin-right:2px;}
.nex_teacher_class_btm span:nth-child(2){padding-left:22px;background:url(nex_icon_zan.png) left center no-repeat;}

.nex_teacher_intro_txt{line-height:24px;font-size:16px;color:#666;margin-bottom:20px;}
.nex_teacher_interest_txt{line-height:24px;font-size:16px;color:#666;}
.nex_teacher_intro_img{}
.nex_teacher_intro_img em{display:block;width:200px;height:200px;margin:0 auto 10px;background:url(../nex_common/nex_empty_bg.png) center no-repeat;background-size:200px;}
.nex_teacher_intro_img p{text-align:center;height:20px;line-height:20px;overflow:hidden;font-size:16px;color:#333;}
