/* 框架 */
strong{font-weight:bold;}
.sn-wrap{margin-top:10px;}
.w-sider{width:240px; float:left;background-color: #F2F3F5; overflow:hidden;}
.w-main{width:760px; float:left;}
.w-main-half{width:416px; display:inline; float:left; margin-left:12px;_margin-left: 9px; }
.w-main-r{width:320px; display:inline; float:left; margin-left:12px;_margin-left: 0; }
undefined.w-row{clear:both; overflow:hidden; zoom:1;}
/* 栏目包 */
.sn-pad-gdzy{ margin:10px;}
.sn-pad-gdzy .tops{height:28px; line-height:28px; margin-bottom:10px;}
.sn-pad-gdzy .title{float:left; color:#fff; font-size:16px; font-weight:bold; padding-left:0px;}
.sn-pad-gdzy .title a,.sn-pad-gdzy .tops .title a:visited,.sn-pad-gdzy .title a:hover{color:#000; text-decoration:none;}
.sn-pad-gdzy .more{float:right; font-size:14px;}
.sn-pad-gdzy .more a,.sn-pad-gdzy .more a:visited{color:#000; text-decoration:none;}
.sn-pad-gdzy .more a:hover{color:#3668a5;}
/* 选项卡 */
.sn-pad-tabs .hd{ background-color:#f2f3f5; line-height:34px; padding-top:3px; height:37px; overflow:hidden; zoom:1; font-size:0px;}
.sn-pad-tabs .hd a,.sn-pad-tabs .hd a:visited{ color:#333; text-decoration:none; font-size:16px; float:left; padding:0px 20px; margin-left:5px; margin-top:3px; height:34px;}
.tableft .hd{ height:37px; width:300px;}
.tableft .hd a,.tableft .hd a:visited{ line-height:33px; height:33px; width:120px; margin:0px; padding:0px; text-align:center; border-right:1px solid #ccc; border-bottom:1px solid #ccc; border-top:3px solid #f2f3f5; }
.tableft .hd ul li.on a{ border-top:3px solid #254282; background-color:#f2f3f5; border-bottom:1px solid #f2f3f5; }
.tableft .tab{ padding:10px 0;}

.tabright .hd {	overflow:hidden;}
.tabright .hd li {	float:left;	border-right:1px solid #e0e0e0;	border-bottom:1px solid #e0e0e0;}
.tabright .hd li a {	display:block;	background:#f7f7f7;	color:#666;	font-size:16px;	font-family:'微软雅黑';	height:35px;line-height:35px;	width:105px;	text-align:center;}
.tabright .hd li.on {	border-bottom:1px solid #fff;}
.tabright .hd li.on a {	background:#fff;	color:#254282;}

  /* 焦点图 */ 
   .focusBox { float:left; position: relative; width: 416px; margin-bottom:10px;  overflow: hidden; font-family:Arial; text-align: left; background:#fff; height:213px; }
  .focusBox .pic img { width: 416px; height: 213px; display: block;margin-top:0;_margin-top: -30px; }
  .focusBox .txt-bg { position: absolute; bottom: 0; z-index: 1; height: 36px; width:100%;  background: #333; filter: alpha(opacity=40); opacity: 0.4; overflow: hidden; }
  .focusBox .txt { position: absolute; bottom: 0; z-index: 2; height: 36px; width:100%; overflow: hidden; }
  .focusBox .txt li{ height:36px; line-height:36px; position:absolute;}
  .focusBox .txt li a{ display: block; color: white; padding: 0 0 0 10px; font-size: 14px; font-weight: bold; text-decoration: none; }
  .focusBox .num { position: absolute; z-index: 3; bottom: 8px; right: 8px; }
  .focusBox .num li{ float: left; position: relative; width: 18px; height: 16px; line-height: 15px; overflow: hidden; text-align: center; margin-right: 1px; cursor: pointer; }
  .focusBox .num li a,.focusBox .num li span { position: absolute; z-index: 2; display: block; color: white; width: 100%; height: 100%; top: 0; left: 0; text-decoration: none;border-radius:7px; }
  .focusBox .num li span { z-index: 1; background: black; filter: alpha(opacity=50); opacity: 0.5; }
  .focusBox .num li.on a,.focusBox .num a:hover{ background:#4372C1 }
  .prev, .next {position:absolute;width:30px;height:44px;background:url(focus_btn.png) no-repeat;}
   .prev {top:50%;margin-top:-22px;left:0;background-position:0 -46px;cursor:pointer;}
   .next {top:50%;margin-top:-22px;right:0;background-position:-30px -46px;cursor:pointer;}
   .prev:hover {background-position:0 0;}
 .next:hover {background-position:-30px 0;}
 
 .sdown h2 {line-height:20px;text-align:center;margin:20px 0;_margin-top: 0; text-overflow:ellipsis;}
.sdown h2 a {color:#254282;white-space:nowrap;font-size:20px;font-family:'微软雅黑';font-weight:normal;}
.sdown h3 {font-weight:normal;}
.sdown p {color:#999;font-size:12px;line-height:20px;overflow:hidden;margin-bottom:10px;}
.sdown ul {margin:10px 0 0;_margin-top: 7px; }
.sdown li {line-height:36px;height:36px;overflow:hidden;font-size:14px;text-overflow:ellipsis;white-space:nowrap;}
.sdown li a { margin-right:25px; color:#333;}
.mglr { margin-left:16px; margin-right:16px;}

.pricebox {    float: left;     border: 1px solid #E1E0E0; height:463px}
.pricedoor li.hover {	border-bottom:1px solid #fff;}
.pricedoor li.hover a {	background:#fff;	color:#254282;}
.pricebox .tcr,.pricebox .tcg {	text-align:center;	margin-top:10px;	font-size:14px;	color:#ee4656;}
.pricebox .tcg {color:#254282;	margin-top:10px;}
.h420 { height:465px; overflow:hidden}

/*个性化板块*/
.imgArea{width:108px;height:70px;float:left;}
.imgArea img{width:108px;height:70px;}
.txtArea{width:182px;float:right;padding:5px 15px 0 0;overflow:hidden;}
.txtArea h3{width:100%;line-height:26px;font-size:14px;float:left;}
.txtArea h3 a{color:#333;}
.contentLayout{width:1000px;margin:12px auto 0;}
.contentLayout:after{content:"";display:table;clear:both;}
.gxhtl{height:322px;border-top:1px solid #254282;margin-right:20px; overflow:hidden; float:left; width:320px}
.gxhtlBig{width:660px;}
.gxhtl .hd{width:100%;height:29px;border-top:1px solid #fff;position:relative;z-index:1;}
.gxhtl .hd h2{color:#254282;font-size:14px;margin-top:6px;float:left;text-indent:5px;}
.gxhtl .hd h2 a{color:#254282}
.gxhtl .hd .orderLayout{position:absolute;top:5px;right:0;z-index:2;display:block;}
.gxhtl .hd .orderLayout p a{float:right;font-size:14px;color:#999;cursor:pointer;}

.gxhtl .hdHover{border-top:1px solid #6daaea;background:#f7fafd;}
.gxhtl .contentLeft{width:320px;float:left;padding:17px 0 0;}
.gxhtl .contentLeft ul{width:100%;float:left;margin-top:10px;}
.gxhtl ul li{width:100%;float:left;height:30px;line-height:30px;color:#8191a3;font-size:14px;overflow:hidden;}
.gxhtl ul li a{height:30px;line-height:30px;color:#333; font-size:14px;}

.apc{ margin-top:9px;}
.apc .li{position:relative;padding:5px 66px 5px 36px;font-size:12px;overflow:hidden;*zoom:1}
.apc .li .top{position:absolute;left:0;top:7px;color:#666;width:19px;height:19px;text-align:center;line-height:19px;font-size:12px;text-indent:-100%;background:url(fico.png) no-repeat;background-size:19px 190px;}
.apc .li .top1{background-position:0 0}
.apc .li .top2{background-position:0 -19px}
.apc .li .top3{background-position:0 -38px}
.apc .li .top4{background-position:0 -57px}
.apc .li .top5{background-position:0 -76px}
.apc .li .top6{background-position:0 -95px}
.apc .li .top7{background-position:0 -114px}
.apc .li .top8{background-position:0 -133px}
.apc .li .top9{background-position:0 -152px}
.apc .li .top10{background-position:0 -171px}
.apc .li .num{position:absolute;right:0;color:#999;top:5px;line-height:25px;display:inline-block}
.apc .li .titless{color:#38485a;display:inline-block;overflow:hidden;height:24px;line-height:24px;vertical-align:top;text-decoration:none}
.apc .li a.titless:hover .num,.apc .li a.titless:hover .word{color:#008cdd}
.apc .li .word{font-size:14px}
.nobd{border-top:0}
.bm {
    border: 1px solid #E1E0E0;
    margin-top: 10px;
}



