.mt10{ height:10px;}

.pal{width: 685px;float: left;overflow: hidden;}
.pabl {float: left;width: 208px;border: 1px solid #DCDCDC; background:#f6f7fb; }
.pabr{float:right;width:780px;*zoom:1;*margin-left:8px}
.r-left-sec {float: left;width: 550px;}
 .r-right-sec {float: right;width: 220px;margin-left: 10px;_margin-left: 9px;}
.right_wrap {width: 220px;}
.ml5 { margin-left:5px}
.xlmmc {overflow: hidden; _height: 1%;}
.xlmmb {margin-bottom: -99999px;padding-bottom: 99999px;}
.bottom-bg {border-top:1px solid #dcdcdc; height:1px;font-size:0;width:210px}

.allboxs {position:relative;overflow:hidden;}
.pabro {position:absolute;bottom:-30px;}
.pabrl {position:fixed;bottom:5px;}

.slideshow_container .sdsh { width: 685px; height: 180px; zoom: 1; position:relative; overflow:hidden}
.slideshow_container li { float: left; position:relative;}
.slideshow_container li a {  position:relative; width:223px; float:left;}
.slideshow_container li img { width:223px; height:180px;}
.slideshow_container li a.img300, .slideshow_container li a.img300 img { width:300px; height:180px;}
.slideshow_container li a.img180, .slideshow_container li a.img180 img { width:185px; height:180px;}
.slideshow_container li a.img685, .slideshow_container li a.img685 img { width:680px; height:180px;}
.slideshow_container li a.img280, .slideshow_container li a.img280 img { width:285px; height:180px;}
.slideshow_container li a.img380, .slideshow_container li a.img380 img { width:385px; height:180px;}
.slideshow_container li a span { font-size:16px; font-family: STHeiti,"Microsoft Yahei","Microsoft YaHei",Arial,sans-serif;color:#FFF;  position: absolute; left:0px; bottom:0px; height:30px; line-height:27px; padding-top:6px; width:100%; text-align:center;background: rgba(0,0,0,0.5);}
.slideshow_container .top_progress_bar { height: 14px; margin:14px 0 0 430px; zoom: 1; overflow:hidden; }
.slideshow_container .prev { float: left; width: 14px; height: 14px; overflow:hidden; cursor: pointer; margin-right: 1px; background: url(carousel_ffad95a.png) 1px 0 no-repeat; }
 .slideshow_container .prev:hover { background-position: 1px -22px;}
.slideshow_container .next { float: left; width: 14px; height: 14px; overflow:hidden; cursor: pointer; margin-left:10px; background: url(carousel_ffad95a.png) -13px 0 no-repeat;}
 .slideshow_container .next:hover { background-position:-124px -23px;}
.slideshow_container .top_progress_bar li { float: left; margin:0 0 0 10px; width: 14px; cursor: pointer; height: 14px; overflow:hidden; background: url(carousel_ffad95a.png) -46px 0 no-repeat; }
.slideshow_container .top_progress_bar li.on { background-position:-30px 0; width:14px; height:14px;}


.par,.btn_login,.num_list .num_span,.numrun1{background-image:url(num.png)}
.par{width:308px;height:180px;float:left;margin-left:6px;position:relative;background-position:-2px 0}
.rec_login{background-position:-2px -184px}
.btn_login{width:209px;height:39px;display:block;overflow:hidden;background-position:0 -371px;position:absolute;top:120px;left:50px}
.btn_login:hover{background-position:0 -416px}
.num_list{height:29px;width:308px; margin-top:72px; text-align:center}
.num_list i{position:absolute; color:#fff; top:78px;}
.num_list i.nl{ left:16px}
.num_list i.nr{ right:16px}
.numrun1{ font-family: '微软雅黑'; line-height:27px; height: 27px;/*设置数字显示高度*/; font-size: 18px;/*设置数字大小*/ overflow: hidden; display: inline-block; position: relative; color: #5452E3;background-position:-263px -371px; margin-left:5px; }
.numrun1 .numrun-dom{ width: 20px;/*设置单个数字宽度*/ text-align: center; float: left; position: relative; top: 0; }
.numrun1 .numrun-dom .numrun-span{ width: 20px; float: left;background-image:url(none.png)}


.region_bright {position: relative;padding: 16px 19px;border-top: 1px solid #e4e6eb;}
 .region_bright {padding: 16px 12px;}
 .region_bright a {}
.region_bright .region_header {color: #333;}
.region_bright:first-child {border: 0;}
h4 {font-size: 14px;font-weight: 700;font-family: "microsoft yahei",simhei,sans-serif;}
.region_bright .region_header .pull_right {font-size: 12px;font-weight: 400;}
.pull_right, .pull-right {float: right !important;}
.region_bright .region_cnt { margin-top: 10px;}
.media_horizontal, .media-horizontal {position: relative;}
.my_tieba_mod .media_left, .my_tieba_mod .media-left {width: 80px;height: 80px;padding: 2px;border: 1px solid #ccc;}
.media_left, .media-left {position: relative; float: left;}
.media_left, .media_right, .media-left, .media-right { vertical-align: top;}
.media_left img, .media-left img { width: 100%; height: 100%;}
.my_tieba_mod .media_right, .my_tieba_mod .media-right { margin-left: 96px;}
 .text-overflow {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.media_right span,.media_right i{vertical-align: middle;}
.icon_money {display: inline-block; width: 16px;height: 16px; background: url(money.png) no-repeat; margin-right:3px;}
.icon_credits {display: inline-block;width: 16px;height: 16px;background: url(credits.png) no-repeat; margin-right:3px;}

.u-f-t{margin:0;padding:4px 10px 0}
.u-f-t div{display:inline-block;vertical-align:middle;*display:inline;*zoom:1}
.u-f-t .titles{font-weight:700;color:#444;font-size:12px;font-family:Arial SimSun}
.u-f-t .gap{margin-left:10px;height:1px;font-size:0;width:72px;background:#fff;border-top:1px solid #d7d7d7}
.u-f-t .link{margin-left:44px;width:72px}
.u-f-t .edit{width:20px;height:18px;background:url(bkbg.png) no-repeat -172px -302px}
.u-f-t .edit:hover{text-decoration:underline}
.u-f-t .edit:hover{cursor:pointer}
.u-f-t .all-catalog{margin-left:10px;padding:0}
.u-f-w{padding:10px 9px 0 1px}
.onekey_btn {position: relative;top: -5px;width: 101px;height: 24px;background:url(qd.png) no-repeat -280px 0; }
.onekey_btn:hover {background:url(qd.png) no-repeat }
.u-f-w .u-f-item{line-height:35px;padding-left:6px;color:#444;float:left;height:35px;margin-bottom:3px;overflow:hidden;width:84px;position:relative;margin-left:8px;_margin-left:9px;}
.forum_level{position:absolute;top:9px;right:5px;width:16px;height:16px;background:url(mybk.png) no-repeat;}
.u-f-w .unsign{background:url(bkbg.png) no-repeat -200px -160px;}
.u-f-w .unsign:hover{color:#005097;background:url(bkbg.png) no-repeat -304px -160px;text-decoration:none;}
.u-f-w .sign{background:url(bkbg.png) no-repeat -416px -160px;}
#likeforumwraper{margin-left:2px;width:200px}
#likeforumwraper a i{width:30px; overflow:hidden; position:relative}
.u-f-w .more-wraper{_margin-left:-9px;_padding-left:9px;height:39px;margin-left:10px;_margin-left:0;margin-top:1px}
.u-f-w .more{width:188px;display:inline-block;height:36px;line-height:36px;background:url(bkbg.png);background-position:-16px -208px;border-top:1px dashed #F5F7FA;border-bottom:1px dashed #F5F7FA}
.u-f-w .more-hover .more-txt{margin-left:69px}
.more-txt{display:inline-block;color:#444;margin-left:60px;font-family:STHeiti,"Microsoft Yahei","Microsoft YaHei",Arial,sans-serif;font-size:14px}
.u-f-w .more-hover{background:0 0;background-color:#fcfcfc;margin:0 -10px 0 -9px;width:209px;line-height:36px;border-bottom:1px solid #CCC;box-shadow:0 1px 0 #F3F3F3;filter:progid:DXImageTransform.Microsoft.Shadow(Color=#dddddd, Strength=2, Direction=160);border-top:1px solid #ddd}

.pabl .ufw-gap {margin: 14px 0 0;*margin: 19px 0 6px;}
.u-f-w .more-hover .more-txt{margin-left:69px}
.u-f-w .more:hover .more-txt{margin-left:69px}
.f-d-w{padding:4px 0 10px 1px;position:relative;z-index:8;}
.f-d-w .f-d-item{padding:9px 10px 5px 9px;border:0;background:url(gap-line.png) no-repeat 0 -1px;*padding:8px 10px 5px 9px}
.f-d-w .fb1{background:transparent}
.f-d-w .no-border-bottom{border-bottom:0;background:transparent}
.f-d-w .last-border-bottom{border-bottom:1px solid #F5F7FA}
.f-d-w .on{margin:0;margin-left:-1px;padding-left:10px;background:url(directory-hover.png) no-repeat -6px 0}
.pop-up-container .item-wraper{}
.f-d-w .titles{font-size:14px;font-family:STHeiti,"Microsoft Yahei","Microsoft YaHei",Arial,sans-serif;color:#0086c8}
.f-d-w .typeicon{display:inline-block;width:25px;height:18px;margin:0;vertical-align:middle;background:url(bkbg.png) no-repeat;}
.f-d-w .on .typeicon{background:url(white-icon1.png) no-repeat;}
.directory-wraper{width:190px;height:49px;overflow:hidden}
.f-d-w a{display:inline-block;padding:4px 4px 2px 2px;color:#999}
.f-d-w a:hover{text-decoration:underline}
.f-d-w .on a{color:#fff}
.f-d-w .on .title{color:#fff}
.f-d-w .all-wraper{margin:4px 0 25px;padding-left:10px}
.f-d-w span{margin-top:5px}
.f-d-w .all{width:182px;display:inline-block;height:30px;background:url(bkbg.png) no-repeat -16px -256px;}
.f-d-w .all:hover{background-position:-246px -571px}
.f-d-w .forum6{background-position:-13px -119px}
.f-d-w .forum10{background-position:-44px -119px}
.f-d-w .forum17{background-position:-76px -119px}
.f-d-w .forum18{background-position:-101px -118px}
.f-d-w .forum9{background-position:-126px -116px}
.f-d-w .forum7{background-position:-156px -119px}
.f-d-w .forum12{background-position:-179px -119px}
.f-d-w .forum2{background-position:-205px -119px}
.f-d-w .forum16{background-position:-237px -117px}
.f-d-w .forum11{background-position:-267px -119px}
.f-d-w .forum5{background-position:-293px -117px}
.f-d-w .forum15{background-position:-314px -118px}
.f-d-w .forum1{background-position:-341px -118px}
.f-d-w .forum13{background-position:-364px -119px}
.f-d-w .forum14{background-position:-397px -119px}
.f-d-w .forum3{background-position:-463px -118px}
.f-d-w .forum4{background-position:-495px -120px}
.f-d-w .forum8{background-position:-521px -117px}
.f-d-w .forum19{background-position:-551px -118px}
.f-d-w .on .forum6{background-position:-25px -27px}
.f-d-w .on .forum10{background-position:-24px -68px}
.f-d-w .on .forum17{background-position:-11px -88px}
.f-d-w .on .forum18{background-position:-11px -123px}
.f-d-w .on .forum9{background-position:-24px -178px}
.f-d-w .on .forum7{background-position:-25px -212px}
.f-d-w .on .forum12{background-position:-25px -253px}
.f-d-w .on .forum2{background-position:-27px -292px}
.f-d-w .on .forum16{background-position:-11px -306px}
.f-d-w .on .forum11{background-position:-26px -360px}
.f-d-w .on .forum5{background-position:-25px -396px}
.f-d-w .on .forum15{background-position:-11px -412px}
.f-d-w .on .forum1{background-position:-25px -466px}
.f-d-w .on .forum13{background-position:-25px -500px}
.f-d-w .on .forum14{background-position:-25px -211px}
.f-d-w .on .forum3{background-position:-26px -606px}
.f-d-w .on .forum4{background-position:-26px -642px}
.f-d-w .on .forum8{background-position:-25px -677px}
.f-d-w .on .forum19{background-position:-26px -713px}
.f-d-w .subCate{ display:none; background-color: #fcfcfc;border: 1px solid #CCC;border-left: 0;box-shadow: 1px 1px 0 #F3F3F3; }
.f-d-w .on .subCate{ display:block !important; }
.f-d-w .on .subCate a{ color:#333;  }

.directory-pop-frame {margin: 0 20px;background: transparent;font-size: 12px;}
.left-cont-wraper a {text-decoration: none;}
.directory-pop-frame .d-title {padding: 10px 0 8px;font-size: 16px;font-family: STHeiti,"Microsoft Yahei","Microsoft YaHei",Arial,sans-serif;border-bottom: 1px dotted #ddd;color: #444;} 	
.directory-pop-frame .item-wraper {padding-top: 7px;}
.directory-pop-frame .d-gap {height: 12px;width: 0;display: inline-block;border-left: 1px solid #D6D6D6;vertical-align: -2px;_vertical-align: 3px;margin: 0 6px;}
.directory-pop-frame .rec-icon {background: url(bkbg.png) no-repeat;background-position: -337px -453px;padding-left: 20px;width: 100px;color: #268DCB;margin: 12px 0 3px;
}
.directory-pop-frame .notabs {display: inline-block;text-decoration: none;color: #666;margin-top: 8px;border: 1px solid #e0e0e0;background: #fff;border-radius: 3px;height: 18px;line-height: 18px;padding: 0 5px;margin-right: 10px;}
.f-d-w .on .directory-pop-frame .d-item:hover {background: #49AAEF;color: #fff;}	
.f-d-w .on .directory-pop-frame .notabs:hover {background: #49AAEF;color: #fff;border: 1px solid #49AAEF;}	
.directory-pop-frame .rec-forum {margin-bottom: 30px;}


.rcmd_f_name,.rcmd_f_num span,.good_rcmd_right,.good_rcmd_left,.gf_desc .gf_m_num,.gf_desc .gf_tag{background-image:url(ddbg.png);}
.forum_recommend{border:1px solid #D7D7D7;width:778px;height:274px}
.forum_recommend a{text-decoration:none}
.day_rcmd .class_title,.good_rcmd .class_title{line-height:38px;font-size:16px;color:#444;display:block;padding-left:10px;font-family:STHeiti,"Microsoft Yahei","Microsoft YaHei",Arial,sans-serif}
.day_rcmd .class_title{background:url(ddbg.png) repeat-x scroll 0 -182px transparent;}
.rcmd_forum{padding:0 10px}
.rcmd_forum_list{float:left;margin-top:1px;_width:389px}
.rcmd_forum .rcmd_forum_desc{width:264px;float:left;margin-left:10px}
.rcmd_forum .rcmd_forum_img{float:left;display:block;height:95px}
.rcmd_forum .rcmd_forum_img img{border-radius:5px}
.rcmd_f_name{padding-left:44px;background:url(ddbg.png) no-repeat scroll -140px 0 transparent;}
.rcmd_f_name a{color:#005196;font-size:16px;font-family:STHeiti,"Microsoft Yahei","Microsoft YaHei",Arial,sans-serif}
.rcmd_f_name a:hover{text-decoration:underline}
.rcmd_f_reason{color:#666;line-height:20px;margin-top:10px;height:40px;overflow:hidden}
.rcmd_f_num{margin-top:6px}
.rcmd_f_num span{font-size:14px;font-family:Tahoma;color:#999;padding-left:20px}
.rcmd_f_num .rcmd_f_m_num{background-position:0 1px}
.rcmd_f_num .rcmd_f_p_num{background-position:0 -33px;margin-left:20px}


.gf_desc .gf_fname{font-family:STHeiti,"Microsoft Yahei","Microsoft YaHei",Arial,sans-serif;font-size:14px;color:#444;height:18px;width:88px;overflow:hidden}
.gf_desc .gf_m_num,.gf_desc .gf_tag{line-height:22px;padding-left:20px;color:#999;background-position:-163px -57px}
.gf_desc .gf_m_num{background-position:0 4px;margin-top:4px;font-size:14px;font-family:tahoma}
.gr_f_list{overflow:hidden;width:720px}
.gr_f_list li{float:left}
.good_rcmd{margin-top:10px}
.good_forum_list{margin-top:1px}
.good_rcmd_left,.good_rcmd_right{float:left;width:29px;height:74px;display:block}
.good_rcmd_left{background-position:-15px -85px}
.good_rcmd_left:hover{background-position:-101px -86px}
.good_rcmd_right{background-position:-46px -85px}
.good_rcmd_right:hover{background-position:-142px -86px}
.good_rcmd_center{float:left;width:720px;height:71px;padding:2px 0;overflow:hidden}
.good_forum{background-color:#FCFCFC;display:block;width:168px;height:69px;float:left;margin:0 5px;_margin:0 3px;border:1px solid #E7E7E7;border-bottom:1px solid #D6D6D6}
.good_forum:hover{border-color:#c3c3c3;box-shadow:0 0 1px #F3F3F3}
.good_forum .gf_pic{display:block;float:left;width:65px;height:65px;margin:2px}
.good_forum,.good_forum .gf_pic{border-radius:3px}
.good_forum .gf_desc{overflow:hidden;float:left;margin:2px 0 0 10px;_margin:2px 0 0 5px}

.spage_liveshow_slide{border:1px solid #ededed;width:528px;margin-bottom:16px;padding:10px}
.spage_liveshow_slide .game_slide_wrap{margin-right:11px}
.spage_liveshow_slide .slide_outer_wrap{float:left;width:258px;height:176px; overflow:hidden;}
.spage_liveshow_slide .slide_outer_wrap .titlesss{font-family:'Microsoft Yahei',SimHei,serif;font-size:16px;color:#444;font-weight:700;text-decoration:none}
.spage_liveshow_slide .slide_outer_wrap .slide_inner_wrap{margin-top:10px}
.spage_liveshow_slide .slide_outer_wrap .liveshow_slide_container{float:left;width:180px;height:142px}
.spage_liveshow_slide .slide_outer_wrap .game_nav{position: relative;bottom:30px;right:0;z-index:7; float:right}
.spage_liveshow_slide .slide_outer_wrap .game_nav li{float:left;width:8px;height:8px;margin-right:3px;background:url(buttons_1.png) no-repeat 0 -8px;cursor:pointer}
.spage_liveshow_slide .slide_outer_wrap .game_nav li.turn_icon_cur{background-position:0 0}
.spage_liveshow_slide .slide_outer_wrap .tags_list{float:right;width:71px;margin-left:7px}
.spage_liveshow_slide .slide_outer_wrap .tags_list .tag a{display:block;width:71px;*width:69px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;height:20px;line-height:20px;text-align:center;text-decoration:none;border:1px solid #e0e0e0;border-radius:2px;font-size:12px;color:#666;background-color:#f8f8f8;margin-bottom:8px;-webkit-transition:color .2s ease-in-out,background-color .2s ease-in-out,border-color .2s ease-in-out;transition:color .2s ease-in-out,background-color .2s ease-in-out,border-color .2s ease-in-out}
.spage_liveshow_slide .slide_outer_wrap .tags_list .tag a:hover{color:#fff;background-color:#45a7f2;border-color:#45a7f2}

.liveshow_slide_container a.slide_content{position:relative;text-decoration:none;display:block;width:180px;height:142px}
.liveshow_slide_container a.slide_content:hover .play_mask{display:block;cursor:pointer}
.liveshow_slide_container .play_mask{position:absolute;top:0;left:0;display:none;width:180px;height:142px;background-color:rgba(0,0,0,.5);background:none\9;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#80000000')}
.liveshow_slide_container .play_mask:not([dummy]){filter:progid:DXImageTransform.Microsoft.gradient(enabled='false')}
.liveshow_slide_container .play_mask .play_btn{position:absolute;top:47px;left:66px;width:48px;height:48px;background-image:url(play.png)}
.liveshow_slide_container .slide_img{width:180px;height:142px}
.liveshow_slide_container .live_mark{font-family:'Microsoft Yahei',SimHei,serif;font-size:12px;color:#fff;background-color:rgba(0,0,0,.7);background:none\9;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3000000', endColorstr='#b3000000');cursor:pointer;position:absolute;width:54px;height:19px;right:0;top:0}
.liveshow_slide_container .live_mark:not([dummy]){filter:progid:DXImageTransform.Microsoft.gradient(enabled='false')}
.liveshow_slide_container .live_mark .live_icon{float:left;height:19px;width:15px;background:url(xiu.png) no-repeat 2px 4px}
.liveshow_slide_container .slide_info{position:absolute;cursor:pointer;bottom:0;left:0;height:22px;line-height:22px;background-color:rgba(0,0,0,.7);background:none\9;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3000000', endColorstr='#b3000000');width:180px}
.liveshow_slide_container .slide_info:not([dummy]){filter:progid:DXImageTransform.Microsoft.gradient(enabled='false')}
.liveshow_slide_container .slide_info .name{color:#ea9b58;font-family:'Microsoft Yahei',SimHei,serif;font-size:12px;margin-left:8px}
.liveshow_slide_container .slide_info .audience{float:right;margin-right:5px;color:#fff;font-size:12px;padding-left:15px;background:url(people.png) no-repeat 0 5px}
.liveshow_slide_static{float:left;width:180px;height:142px}

.platact_bigouter{width:550px;height:146px;margin:0 0 16px;_margin:0 0 11px;position:relative; overflow:hidden;}
.platact_outer{width:550px;height:145px; overflow:hidden;}
.platact_inner{width:548px;height:143px;border:1px solid #ededed;background:#fff;overflow:hidden}
.platact_imglink{width:144px;height:143px;display:block;float:left}
.platact_imglink img{width:143px;height:143px;border-right:1px solid #ededed;}
.platact_desc{width:364px;margin:15px 20px 0;font:400 12px/18px arial;float:right;color:#666; display:block;}
.platact_desctitle{font-size:16px;font-weight:400;font-family:STHeiti,"Microsoft Yahei","Microsoft YaHei",Arial,sans-serif;margin-bottom:9px}
.platact_desctitle a{text-decoration:none}
.platact_pre{color:#333}
.platact_fname{color:#444}
.platact_red{color:#f54646}
.platact_blue{color:#2d64b3;margin-left:5px;padding-left:9px;background:url(slmore.png) no-repeat -100px 3px}
.platact_lucky{display:block;width:96px;height:32px;position:absolute;bottom:10px;background:url(slmore.png) no-repeat 0 0}
.platact_naving{overflow:hidden;position:absolute;right:16px;bottom:16px;z-index:7;height:15px}
.platact_type{font-size:12px;font-family:SimSun,serif;margin-left:5px;padding:3px 4px;color:#fff;vertical-align:top}
.platact_type_1{background-color:#69bae2}
.platact_type_2{background-color:#fc7d6e}
.platact_imglink .platact_square_holder{width:auto;border-right:0}
.platact_square_link{background-image:none;padding-left:0;margin-left:0}
.platact_total{background:url(slmore.png) no-repeat 0 -32px;bottom:40px}
.platact_square_desc{width:280px}
.platact_look_more{float:right;text-decoration:none;font-family:SimSun,serif;color:#2d64c3;margin-left:10px;line-height:14px}
.platact_look_more:hover{text-decoration:underline}


.forum_sub { width:550px; position:relative; overflow:hidden; }
.tag_nav_more { position:absolute; top:8px; right:10px;}
.tag_nav_more a { color:#666;}
.tag_nav { border:1px solid #E2E2E2; border-bottom-width:2px; height:33px; line-height:35px; padding:0 0 0 10px; background:#F8F8F8;color:#0086C8; }
.tag_nav li { float:left; height:26px; line-height:26px; text-align: center; margin:0 20px -1px 0; cursor:pointer; font-size:14px; height:33px; line-height:33px; color:#0086C8; outline: 0;}
.tag_nav .hd li.on { height:31px; border-bottom:2px solid #0086C8;}

.tag_nav_1 { width:550px; padding:10px 0 0 10px; overflow:hidden;}
.tag_nav_1 .fn { margin:0 0 5px 0;}
.tag_nav_1 .fn a { font-size:16px; color:#444; font-family:"Microsoft Yahei";}
.tag_nav_1 .thtit { position:relative;}
.tag_nav_1 .thtit a {position: relative; max-width:480px;
display: inline-block; color:#005196; font: 16px/22px STHeiti,"Microsoft Yahei","Microsoft YaHei",Arial,sans-serif;background-color: transparent;outline: 0;height:22px; overflow:hidden;}
.tag_nav_1 .thtit .list-post-num { background: none repeat scroll 0 0 #FCFCFC; border: 1px solid #E4E1E2; color: #F54646; font-size: 12px; height: 15px; line-height: 15px; margin-left: 10px; padding: 0 10px; position: absolute; top: -2px;}
.list-triangle-border { border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #E4E1E2; border-style: dashed none dashed solid; border-width: 6px 0 6px 6px; bottom: -7px; font-size: 0; height: 0; left: -1px; line-height: 0; overflow: hidden; position: absolute; width: 0;}
.list-triangle-body { border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #FCFCFC; border-style: dashed none dashed solid; border-width: 6px 0 6px 6px; bottom: -5px; font-size: 0; height: 0; left: 0; line-height: 0; overflow: hidden; position: absolute; width: 0;}
.tag_nav_1 .thsum { color: #666666; font-size: 14px; line-height: 24px; padding: 4px 12px 0 0;}
    .tag_nav_1 .thsum div, .tag_nav_1 .thsum p, .tag_nav_1 .thsum a { display:none;}
.n_img img {cursor:url(cur_icon.cur), pointer; opacity:1; filter: alpha(opacity=100);}
	.tag_nav_1 .thutss { margin:5px 0 15px;}
.tag_nav_1 .thutss span { margin:0 15px 0 0; padding:0 0 0 18px; color:#999;}
.tag_nav_1 .thutss span a { color:#999;}
.tag_nav_1 .thutss .s1 { background:url(bkbg.png) -198px -68px no-repeat;}
.tag_nav_1 .thutss .s2 { padding:0 0 0 21px; background:url(time-bg.png) -10px -8px no-repeat;}
.btn_more {height: 28px;line-height: 26px;*line-height: 29px;margin: 8px auto 0;*margin: 4px auto 0;overflow: hidden;text-align: center;font-size: 14px;background: url(btn_more.jpg) repeat-x;border: solid 1px #e1e1e1;border-bottom-color: #cbcbcb; color:#666;}
.btn_more:hover {color: #0090D7;border-color: #87CBEC;text-decoration: none;border-color: #B1DDF2 #B1DDF2 #87CBEC; background: #D7EDF7;}

.member_rank_title{border:1px solid #E7E7E7;border-right:1px solid #EEE;position:relative;line-height:34px;height:33px;background-color:#FBFBFB}
.member_rank_title .titles{margin-left:10px;color:#444;font-size:16px;_font-size:15px;font-family:STHeiti,"Microsoft Yahei","Microsoft YaHei",Arial,sans-serif}
.item .rank_progress_bar{float:right;margin-top:10px;width:95px;_width:100px; margin-right:5px;}
.jingxuan .rank_progress_bar{float:right;margin-top:10px;width:95px;_width:100px; margin-right:5px;}
.hyshow .rank_progress_bar{float:right;margin-top:10px;width:95px;_width:100px}
.rank_progress_bar .turn_pre,.rank_progress_bar .turn_next,.rank_progress_bar .page_turn li{background:url(lrico.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;width:15px;float:left;margin-left:7px}
.rank_progress_bar .turn_pre{background-position:0 0}
.rank_progress_bar .turn_next{background-position:-26px 0}
.rank_progress_bar .turn_next_end{background-position:-26px -20px}
.rank_progress_bar .page_turn li{background-position:0 -40px;margin-top:5px;width:4px;height:4px; }
.rank_progress_bar .page_turn li.turn_icon_on{background-position:-26px -40px}
.hdshow .rank_progress_bar .page_turn li{margin-left:10px;}

.jx_show_list{height:154px}
.jx_pic{margin:15px 0 2px}
.jx_pic img{vertical-align:top}
.jx_desc{padding:8px 5px 5px;font-size:12px;color:#666;height:36px;overflow:hidden}

.member_rank_group{padding-top:20px;width:220px;height:378px; overflow:hidden;}
.member_rank_group_item{display:block}
.member_rank_user_item{display:block;width:220px;height:63px}
.rank_count{font:18px/20px "Microsoft Yahei","Microsoft YaHei",Arial,sans-serif;display:block;float:left}
.rank_high{width:22px;height:40px;padding-top:3px;padding-left:3px;color:#fff;background-repeat: no-repeat;}
.rank_low{width:22px;height:40px;padding-top:3px;padding-left:3px;color:#bababa;background-repeat: no-repeat;}
.rank_portrait{position:relative;display:block;float:left;width:43px;height:43px}
.rank_portrait_border{display:block;width:43px;height:43px;overflow:hidden;border-radius:2px}
.rank_portrait img{display:block;width:43px;height:43px}
.rank_tshow_icon{display:block;width:16px;height:16px;position:absolute;top:-4px;right:-3px}
.rank_user_area{float:left;padding-left:10px}
.rank_user_info{width:140px;overflow:hidden;font:14px/20px STHeiti,"Microsoft Yahei","Microsoft YaHei",Arial,sans-serif}
.rank_user_info_wrap{width:1000px}
.rank_user_name{float:left;color:#444;text-decoration:none;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.rank_user_sex{width:10px;height:20px;display:block;float:left}
.rank_user_sex_0{background-repeat: no-repeat;}
.rank_user_sex_2{background-repeat: no-repeat;}
.rank_user_iconlist{float:left;margin-top:1px;overflow:hidden}
.rank_user_iconlist_wrap{width:500px}
.rank_thread_area{width:140px;font-size:12px;line-height:22px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.rank_thread{color:#999;text-decoration:none;width:140px}
.vip_red{color:red}
.rank_high{background-position:0px 0px}
.rank_low{background-position:-35px 0px}
.rank_user_sex_0{background-position:-70px 0px}
.rank_user_sex_2{background-position:0px -53px}
.rank_high,.rank_low,.rank_lower,.rank_user_sex_0,.rank_user_sex_2{background-image: url(member_rank.png)}

.item {overflow: hidden;margin-bottom: 20px;}
.notices,.notices img{display:block;height:90px;margin:0 auto;overflow:hidden;width:220px}
.notices{margin:15px auto}
.notices_list li{background:url(ticon.jpg) no-repeat scroll left center transparent;margin-bottom:8px;overflow:hidden;padding-left:13px;text-overflow:ellipsis;white-space:nowrap;width:208px}
.notices_list a,.notices_list a:hover{color:#444}
.media,.media img{display:block;height:90px;margin:0 auto;overflow:hidden;width:220px}
.media{margin:15px auto}
.media_list a,.media_list a:hover{color:#444}
.media_list li{background:url(ticon.jpg) no-repeat scroll left center transparent;margin-bottom:8px;overflow:hidden;padding-left:13px;text-overflow:ellipsis;white-space:nowrap;width:208px}
.media_item .verify_link{bottom:8px;line-height:1;position:absolute;right:10px}

.platform_item_list{margin-bottom:10px}
.platform_item_item{width:220px;height:65px;margin-top:15px}
.platform_item_item .pii_bg{background:url(gz.png) no-repeat 0 0}
.platform_item_item .pii_img_w{width:65px;height:65px;margin:0 10px 0 0;position:relative;display:block;float:left}
.pii_img_w img{width:65px;height:65px;border-radius:4px 4px 0}
.pii_img_w .pii_bluev{position:absolute;right:0;bottom:0;width:14px;height:14px;background-position:0 0}
.pii_right{float:left;overflow:hidden;width:145px;height:65px}
.platform_item_item .h6{font:400 14px/23px 'Microsoft YaHei';color:#444;float:left;width:80px;height:23px;overflow:hidden}
.platform_item_item p{clear:both;color:#999;line-height:20px}
.platform_item_item .pii_fbtn{float:right;cursor:pointer}
.platform_item_item .pii_focus,.platform_item_item .pii_focus:visited{width:56px;height:23px;background-position:-14px -1px}
.platform_item_item .pii_focus:hover{background-position:-14px -25px}
.platform_item_item .pii_focus:active{background-position:-14px -49px}
.platform_item_item .pii_focus_d{width:64px;height:22px;background-position:-6px -73px}
.pii_focus_d:hover{cursor:default}
.platform_item .verify_link{position:absolute;right:10px;bottom:8px;line-height:1}



