<a name="comment_anchor_$comment[cid]"></a>
<div id="comment_{$comment[cid]}_li" class="comment_li cl">
	<div class="comment_avt">
    	<!--{if !empty($comment['uid'])}-->
            <a href="home.php?mod=space&uid=$comment[uid]" c="1"><!--{avatar($comment['uid'],small)}--></a>
        <!--{else}-->
            <!--{avatar(0,small)}-->
        <!--{/if}-->
    </div>
    <div class="comment_info">
    	<div class="comment_main cl">
        	<span class="username">
                <!--{if !empty($comment['uid'])}-->
                    <a href="home.php?mod=space&uid=$comment[uid]" c="1">$comment[username]</a>
                <!--{else}-->
                    {lang guest}
                <!--{/if}-->
            </span>
            <span class="time"><!--{date($comment[dateline])}--></span>
           
        </div>
        <div class="comment_desc mt10">
        	<!--{if $_G[adminid] == 1 || $comment[uid] == $_G[uid] || $comment[status] != 1}-->$comment[message]<!--{else}--> {lang moderate_not_validate}<!--{/if}-->
        </div>
        <div class="comment_act cl">
        	<span class="z">
                <!--{if !isset($_G[makehtml])}--><a href="javascript:;" onclick="portal_comment_requote($comment[cid], '$article[aid]');">{lang quote}</a> <!--{/if}-->
                <!--{if ($_G['group']['allowmanagearticle'] || $_G['uid'] == $comment['uid']) && $_G['groupid'] != 7 && !$article['idtype']}-->
                <a href="portal.php?mod=portalcp&ac=comment&op=edit&cid=$comment[cid]" id="c_$comment[cid]_edit" onclick="showWindow(this.id, this.href, 'get', 0);">{lang edit}</a>
                <a href="portal.php?mod=portalcp&ac=comment&op=delete&cid=$comment[cid]" id="c_$comment[cid]_delete" onclick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a>
                <!--{/if}-->
            </span>	
            <!--{if $comment[status] == 1}--> <span class="y"><b>({lang moderate_need})</b></span><!--{/if}-->
        </div>
    </div>
</div>
