<!--{template common/header}--> 

<style id="diy_style" type="text/css"></style>
<div class="index_slide">
	<!--[diy=diyindex_slide]--><div id="diyindex_slide" class="area"></div><!--[/diy]-->
</div>
<div class="wp">
<div class="index_album mt30 cl">
    <ul>
        <li>
            <a href="#" target="_blank" >
                <img src="$_G['style'][styleimgdir]/resource/renxiang.jpg" alt="">
                <div class="bg"></div>
                <h3 class="title">人像专辑</h3>
            </a>
        </li>
        <li>
            <a href="#" target="_blank">
                <img src="$_G['style'][styleimgdir]/resource/zhongguo.jpg" alt="">
                <div class="bg"></div>
                <h3 class="title">中国风</h3>
            </a>
        </li>
        <li>
            <a href="#" target="_blank">
                <img src="$_G['style'][styleimgdir]/resource/sanwei.jpg" alt="">
                <div class="bg"></div>
                <h3 class="title">三维模型</h3>
            </a>
        </li>
        <li>
            <a href="#" target="_blank">
                <img src="$_G['style'][styleimgdir]/resource/huanbao.jpg" alt="">
                <div class="bg"></div>
                <h3 class="title">环保图册</h3>
            </a>
        </li>
    </ul>
</div>
<!--{eval loadcache('collection_index');}-->
<!--{if $_G['cache']['collection_index']['data']}-->
<!--{eval $_G['cache']['collection_index']['data'] = array_merge_collection($_G['cache']['collection_index']['data']);}-->
<div class="index_collection mt20">
	<div class="index_floor_tit">
    	<h2><a href="#" target="_blank">精选专辑</a></h2>
        <p>Featured album</p>
    </div>
    <div class="collection_list mt20 cl">
    	<ul>
        	<!--{loop $_G['cache']['collection_index']['data'] $key $colletion}-->
            <!--{if $colletion['cover']}-->
            	<!--{if $colletion['picflag'] == '1'}-->
                    <!--{eval $colletion['cover'] = $_G['setting']['attachurl'].$colletion['cover'];}-->
                <!--{elseif $colletion['picflag'] == '2'}-->
                    <!--{eval $colletion['cover'] = $_G['setting']['ftp']['attachurl'].$colletion['cover'];}-->
                <!--{/if}-->
            <!--{else}-->
            	<!--{eval $colletion['cover'] = $_G['style'][styleimgdir].'/resource/noimg.jpg';}-->
            <!--{/if}-->
        	<li>
                <a href="forum.php?mod=collection&action=view&ctid={$colletion[ctid]}" target="_blank">
                    <img src="{$colletion['cover']}" title="{$colletion[name]}" alt="{$colletion[name]}">
                    <div class="tit">{$colletion[name]}</div>
                    <div class="info">
                    	<div class="infow">
                            <h3>{$colletion[name]}</h3>
                            <p><!--{echo dnumber($colletion[threadnum])}-->作品  <!--{echo dnumber($colletion[commentnum])}-->评论 <!--{echo dnumber($colletion[follownum])}-->关注</p>
                        </div>
                    </div>
                </a>
            </li>
            <!--{/loop}-->
        </ul>
    </div>
</div>
<!--{/if}-->
<div class="index_designer mt20">
	<div class="index_floor_tit">
    	<h2><a href="#" target="_blank">明星设计师</a></h2>
        <p>Recommend designer</p>
    </div>
    <div class="index_designer_c mt20` cl">
    	<!--[diy=diyindex_designer]--><div id="diyindex_designer" class="area"></div><!--[/diy]-->
    </div>
</div>
<div class="index_floor1 mt20">
	<div class="index_floor_tit">
    	<h2><a href="#" target="_blank">广告设计</a></h2>
        <p>ADVERTISING</p>
    </div>
    <div class="index_floor_c resource_list cl">
    	<!--[diy=diyindex_floor1]--><div id="diyindex_floor1" class="area"></div><!--[/diy]-->
    </div>
</div>
<div class="index_floor2 mt20">
	<div class="index_floor_tit">
    	<h2><a href="#" target="_blank">电商淘宝</a></h2>
        <p>E-COMMERCE</p>
    </div>
    <div class="index_floor_c resource_list cl">
    	<!--[diy=diyindex_floor2]--><div id="diyindex_floor2" class="area"></div><!--[/diy]-->
    </div>
</div>
<div class="index_floor3 mt20">
	<div class="index_floor_tit">
    	<h2><a href="#" target="_blank">办公文档</a></h2>
        <p>PPT/WORD/EXCEL</p>
    </div>
    <div class="index_floor_c resource_list cl">
    	<!--[diy=diyindex_floor3]--><div id="diyindex_floor3" class="area"></div><!--[/diy]-->
    </div>
</div>
<div class="index_floor4 mt20">
	<div class="index_floor_tit">
    	<h2><a href="#" target="_blank">背景元素</a></h2>
        <p>BACKGROUND</p>
    </div>
    <div class="index_floor_c resource_list cl">
    	<!--[diy=diyindex_floor4]--><div id="diyindex_floor4" class="area"></div><!--[/diy]-->
    </div>
</div>
<div class="index_floor5 mt20">
	<div class="index_floor_tit">
    	<h2><a href="#" target="_blank">UI设计</a></h2>
        <p>USER INTERFACE</p>
    </div>
    <div class="index_floor_c resource_list cl">
    	<!--[diy=diyindex_floor5]--><div id="diyindex_floor5" class="area"></div><!--[/diy]-->
    </div>
</div>
<div class="index_floor6 mt20">
	<div class="index_floor_tit">
    	<h2><a href="#" target="_blank">插画配图</a></h2>
        <p>ILLUSTRATIONS</p>
    </div>
    <div class="index_floor_c resource_list cl">
    	<!--[diy=diyindex_floor6]--><div id="diyindex_floor6" class="area"></div><!--[/diy]-->
    </div>
</div>
<div class="index_floor7 mt20">
	<div class="index_floor_tit">
    	<h2><a href="#" target="_blank">装饰·模型</a></h2>
        <p>DECORATION</p>
    </div>
    <div class="index_floor_c resource_list cl">
    	<!--[diy=diyindex_floor7]--><div id="diyindex_floor7" class="area"></div><!--[/diy]-->
    </div>
</div>
<div class="index_course mt20">
	<div class="index_floor_tit">
    	<h2><a href="#" target="_blank">教程博客</a></h2>
        <p>Tutorial blog</p>
    </div>
    <div class="index_course_c mt20">
    	<!--[diy=diyindex_course]--><div id="diyindex_course" class="area"></div><!--[/diy]-->
    </div>
</div>
<div class="index_declare cl">
	<ul>
    	<li>
        	<img src="$_G['style'][styleimgdir]/resource/zhengban.png" />
            <h3>正版承诺</h3>
            <p>拒绝盗版，侵权赔付最高无限额</p>
        </li>
        <li>
        	<img src="$_G['style'][styleimgdir]/resource/dujia.png" />
            <h3>版权保障 商用无忧</h3>
            <p>摄图网对全站所有素材均拥有版权</p>
        </li>
        <li>
        	<img src="$_G['style'][styleimgdir]/resource/zhengshu.png" />
            <h3>授权证书 在线获取</h3>
            <p>企业商用不受时间、次数限制</p>
        </li>
        <li>
        	<img src="$_G['style'][styleimgdir]/resource/fuwu.png" />
            <h3>全天候 贴心服务</h3>
            <p>团队协作，多人使用，云端共享</p>
        </li>
    </ul>
</div>
<div class="ad">
    <!--[diy=diypad1]--><div id="diypad1" class="area"></div><!--[/diy]-->
</div>
	
</div>  

 


<script type="text/javascript">
	jq(".index_slide").slide({ mainCell:".bd ul",titCell:".hd li",delayTime:600,interTime:5000,triggerTime:50,effect:"fade",autoPlay:true,});
	jq(".index_slide").hover(function(){
	jq(".index_slide .slide-nav").show();
	},function(){
	jq(".index_slide .slide-nav").hide();
	})
	
	jq(".collection_list li a").each(function(s){
	jq(this).hover(function(){
	jq(this).children(".collection_list li .tit").hide();
	jq(this).children(".collection_list li .info").animate({top:"0"});
	},function(){
	jq(this).children(".collection_list li .tit").show();
	jq(this).children(".collection_list li .info").animate({top:"-195px"});
	})
	})
	
	jq(".index_designer li").each(function(s){
	jq(this).hover(function(){
	jq(this).addClass("on");
	jq(this).children().children(".index_designer li .design_bottom a").show();
	},function(){
	jq(this).removeClass("on");
	jq(this).children().children(".index_designer li .design_bottom a").hide();
	})
	})
</script>









<script src="misc.php?mod=diyhelp&action=get&type=index&diy=yes&r={echo random(4)}" type="text/javascript"></script>
<!--{template common/footer}-->




