<!--{template common/header}-->
<!--{eval require TPLDIR."/php/include/list.php";}-->
<!--[name][微酷网络资讯列表页-material-blog][/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_wic_list($cat, $wheresql, $page);}-->

<div id="pt" class="bm cl">
    <div class="wp">
        <div class="z">
            <a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
            <a href="$_G[setting][navs][1][filename]">{lang portal}</a> <em>&rsaquo;</em>
            <!--{loop $cat[ups] $value}--> <a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a><em>&rsaquo;</em><!--{/loop}-->
            $cat[catname]
        </div>
    </div>
</div>
<!--{ad/text/wp a_t}-->
<style id="diy_style" type="text/css"></style>
<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>
<div class="wic_article_op">
  <div class="wic_article_opc">
        <!--{if ($_G['group']['allowpostarticle'] || $_G['group']['allowmanagearticle'] || $categoryperm[$catid]['allowmanage'] || $categoryperm[$catid]['allowpublish']) && empty($cat['disallowpublish'])}-->
        <a href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]" class="addnew">{lang article_publish}</a>
        <!--{/if}-->
        <!--{if $_G[setting][rssstatus] && !$_GET['archiveid']}--><a href="portal.php?mod=rss&catid=$cat[catid]" class="rss" target="_blank" title="RSS">{lang rss_subscribe_this}</a><!--{/if}-->  
    </div>
</div>

<div class="ad">
    <!--[diy=diylad1]--><div id="diylad1" class="area"></div><!--[/diy]-->
</div>

<div id="ct" class="ct2 wic_article_blog mt20 cl">
	<div class="wp">
    	<div class="wic_article_blog_banner"></div>
    
    	<div class="wic_article_blog_nav">
            <ul class="cl">
                <!--{loop $portalcategory $value}-->
                <!--{if empty($value[upid]) && empty($value[closed]) && strpos($value[primaltplname],'wic_material:portal/list_blog')}-->
                <li class="{if $cat[catid] == $value['catid'] || $portalcategory[$cat[catid]]['upid'] == $value['catid']}on{/if}"><a href="{$value['caturl']}">$value[catname]</a></li>
                <!--{/if}-->
                <!--{/loop}-->
            </ul>
        </div>
        <!--{if $cat[subs]}-->
        <div class="wic_article_blog_nav_sub mb20 cl">
            <span>{lang sub_category}&nbsp;&nbsp;:&nbsp;&nbsp;</span>
            <!--{loop $cat[subs] $value}-->
            <a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a>
            <!--{/loop}-->
        </div>
        <!--{/if}-->
		
		<!--{ad/articlelist/mbm hm/1}--><!--{ad/articlelist/mbm hm/2}-->
		<!--[diy=listcontenttop]--><div id="listcontenttop" class="area"></div><!--[/diy]-->
		<div class="wic_article_blog_list cl">		
			<ul>
            
			<!--{loop $list['list'] $value}-->
				<!--{eval $highlight = article_title_style($value);}-->
				<!--{eval $article_url = fetch_article_url($value);}-->
				<li class="cl">
                	<div class="pic">
                    	<a href="$article_url" target="_blank">
                        	<!--{if $value[pic]}-->
                        		<img src="$value[pic]" alt="$value[title]" />
                            <!--{else}-->
                            	<img src="$_G['style'][styleimgdir]/noimg.gif" alt="$value[title]" />
                            <!--{/if}-->
                        </a>
                        <!--{if $value[catname] && $cat[subs]}--><a href="{$portalcategory[$value['catid']]['caturl']}" class="cate">$value[catname]</a><!--{/if}-->
                    </div>
                    <div class="info">
                    	<h3><a href="$article_url" target="_blank" $highlight>$value[title]</a> <!--{if $value[status] == 1}-->({lang moderate_need})<!--{/if}--></h3>
                        <div class="desc">
                        	$value[summary]
                        </div>
                    </div>
                    <div class="team cl">
                        <a href="home.php?mod=space&uid={$value[uid]}" class="author" target="_blank"><!--{avatar($value[uid],small)}-->{$value[username]}</a>                        
                        <span class="time">$value[dateline]</span>
                    </div>
                    <!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $value['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $value['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
                    <div class="clear"></div>
                    <div class="act mt10">
                        <a href="portal.php?mod=portalcp&ac=article&op=edit&aid=$value[aid]">{lang edit}</a>
                        <span class="pipe">|</span>
                        <a href="portal.php?mod=portalcp&ac=article&op=delete&aid=$value[aid]" id="article_delete_$value[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a>
                    </div>
                    <!--{/if}-->
				</li>
			<!--{/loop}-->
			</ul>
			<!--[diy=listloopbottom]--><div id="listloopbottom" class="area"></div><!--[/diy]-->
		</div>
    </div>
    <!--{ad/articlelist/mbm hm/3}--><!--{ad/articlelist/mbm hm/4}-->
    <!--{if $list['multi']}--><div class="pgs mb20 cl">{$list['multi']}</div><!--{/if}-->

    <!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]-->
</div>

<div class="wp mtn">
	<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
</div>

<!--{template common/footer}-->
