<!--{template common/header}-->
<!--{eval require TPLDIR."/php/include/list.php";}-->
<!--[name][微酷网络资讯列表页-material][/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_wic_list($cat, $wheresql, $page);}-->

<div id="pt" class="bm cl">
    <div class="wp">
        <div class="z">
            <a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
            <a href="$_G[setting][navs][1][filename]">{lang portal}</a> <em>&rsaquo;</em>
            <!--{loop $cat[ups] $value}--> <a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a><em>&rsaquo;</em><!--{/loop}-->
            $cat[catname]
        </div>
    </div>
</div>
<!--{ad/text/wp a_t}-->
<style id="diy_style" type="text/css"></style>
<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>
<div class="wic_article_op">
  <div class="wic_article_opc">
        <!--{if ($_G['group']['allowpostarticle'] || $_G['group']['allowmanagearticle'] || $categoryperm[$catid]['allowmanage'] || $categoryperm[$catid]['allowpublish']) && empty($cat['disallowpublish'])}-->
        <a href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]" class="addnew">{lang article_publish}</a>
        <!--{/if}-->
        <!--{if $_G[setting][rssstatus] && !$_GET['archiveid']}--><a href="portal.php?mod=rss&catid=$cat[catid]" class="rss" target="_blank" title="RSS">{lang rss_subscribe_this}</a><!--{/if}-->  
    </div>
</div>
<div class="article_main mt20 cl">
    <div class="article_focus">
        <!--[diy=diyarticle_focus]--><div id="diyarticle_focus" class="area"></div><!--[/diy]-->
    </div>
    <div class="article_expose">
        <div class="article_expose_t cl">
            <h2>精选推荐</h2>
        </div>
        <div class="article_expose_c">
            <!--[diy=diyarticle_expose]--><div id="diyarticle_expose" class="area"></div><!--[/diy]-->
        </div>
        <div class="article_expose_bg"></div>
    </div>
</div>

<div class="ad">
    <!--[diy=diylad1]--><div id="diylad1" class="area"></div><!--[/diy]-->
</div>

<div id="ct" class="ct2 wic_article mt20 cl">
	<div class="wp">
		

		<div class="mn">
		<!--{ad/articlelist/mbm hm/1}--><!--{ad/articlelist/mbm hm/2}-->
		<!--[diy=listcontenttop]--><div id="listcontenttop" class="area"></div><!--[/diy]-->
		<div class="wic_article_list">		
			<ul>
            
			<!--{loop $list['list'] $value}-->
				<!--{eval $highlight = article_title_style($value);}-->
				<!--{eval $article_url = fetch_article_url($value);}-->
				<li class="cl">
                	<!--{if $value[pic]}-->
                	<div class="wic_article_pic">
                    	<a href="$article_url" target="_blank"><img src="$value[pic]" alt="$value[title]" /></a>
                    </div>
                    <!--{/if}-->
                    <div class="wic_articlec" style="<!--{if $value[pic]}-->width:650px;<!--{else}--> width:870px;<!--{/if}-->">
                    	<h3><a href="$article_url" target="_blank" $highlight>$value[title]</a> <!--{if $value[status] == 1}-->({lang moderate_need})<!--{/if}--></h3>
                        <div class="wic_article_summary">
                        	$value[summary]
                        </div>
                        <div class="wic_article_info cl">
                        	<span class="wic_article_author w_hide"><a href="home.php?mod=space&uid={$value[uid]}" target="_blank"><!--{avatar($value[uid],small)}-->{$value[username]}</a></span>
                            <!--{if $value[catname] && $cat[subs]}--><a href="{$portalcategory[$value['catid']]['caturl']}" class="wic_article_cate">$value[catname]</a><!--{/if}-->
                        	<span class="wic_article_time"><i></i>$value[dateline]</span>
                            <span class="wic_article_replies"><i></i>$value[commentnum]</span>
                            <span class="wic_article_view">$value[viewnum]</span>
                            <!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $value['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $value['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
                            <span class="wic_article_act">
                                <span class="pipe">|</span>
                                <label><a href="portal.php?mod=portalcp&ac=article&op=edit&aid=$value[aid]">{lang edit}</a></label>
                                <span class="pipe">|</span>
                                <label><a href="portal.php?mod=portalcp&ac=article&op=delete&aid=$value[aid]" id="article_delete_$value[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a></label>
                            </span>
                            <!--{/if}-->
                        </div>
                    </div>
				</li>
			<!--{/loop}-->
			</ul>
			<!--[diy=listloopbottom]--><div id="listloopbottom" class="area"></div><!--[/diy]-->
		</div>
		<!--{ad/articlelist/mbm hm/3}--><!--{ad/articlelist/mbm hm/4}-->
		<!--{if $list['multi']}--><div class="pgs mt20 cl">{$list['multi']}</div><!--{/if}-->

		<!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]-->

	</div>
		<div class="sd pph">

		<div class="drag">
			<!--[diy=diyrighttop]--><div id="diyrighttop" class="area"></div><!--[/diy]-->
		</div>
        
        <div class="">
        	<div class="list_tit cl">
            	<i></i>
               <h2>热门教程</h2>
            </div>
            <div class="clear"></div>
            <div class="wic_article_hot cl">
                <!--[diy=diywic_article_hot_t]--><div id="diywic_article_hot_t" class="area"></div><!--[/diy]-->
            </div>
        </div>
        
        <div class="mt20">
            <div class="list_tit cl">
            	<i></i>
                <h2>热门推荐</h2>
            </div>
            <div class="clear"></div>
            <div class="wic_hot_recommend cl">
                <!--[diy=diywic_hot_recommend]--><div id="diywic_hot_recommend" class="area"></div><!--[/diy]-->
            </div>
        </div>
        
        <!--{if $cat[subs]}-->
        <div class="mt20">
        	<div class="list_tit cl">
            	<i></i>
                <h2>{lang sub_category}</h2>
            </div>
            <div class="clear"></div>
            <div class="wic_list_relate">
            	<ul class="cl">
                <!--{loop $cat[subs] $key $value}-->
					<li class="num$key"><a href="{$portalcategory[$value['catid']]['caturl']}" class="xi2">$value[catname]</a></li>
                <!--{/loop}-->
                </ul>
            </div>
        </div>
        <!--{/if}-->

        <!--{if $cat[others]}-->
        <div class="mt20">
            <div class="list_tit cl">
            	<i></i>
                <h2>{lang category_related}</h2>
            </div>
            <div class="clear"></div>
            <div class="wic_list_relate">
                <ul class="cl">
                    <!--{loop $cat[others] $key $value}-->
                    <li class="num$key"><a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a></li>
                    <!--{/loop}-->
                </ul>
            </div>
        </div>
        <!--{/if}-->

		<div class="drag">
			<!--[diy=diy2]--><div id="diy2" class="area"></div><!--[/diy]-->
		</div>

	</div>
    
    </div>
</div>

<div class="wp mtn">
	<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
</div>


<script type="text/javascript">
jq(".article_expose_c").slide({titCell:".hd ul",mainCell:".bd ul",autoPlay:true,autoPage:true,effect:"top",autoPlay:true,scroll:1,vis:3});



jq(".wic_hot_recommend li").each(function(s){
jq(this).hover(function(){
jq(this).addClass("on").siblings().removeClass("on");
})
})
</script>

<!--{template common/footer}-->
