<!--{template common/header}-->
<div style=" height:50px;"></div>
<div id="pt" class="bm cl">
	<div class="z">
		<a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em> $topic[title]
	</div>
</div>
<link id="style_css" rel="stylesheet" type="text/css" href="{STATICURL}topic/t1/style.css?{VERHASH}">
<style id="diy_style" type="text/css"></style>
<div class="wp">
	<div class="wic_topic">
    	<div class="topic_header cl">
        	<div class="topic_header_cover">
            	<img src="{$_G['setting']['attachurl']}/{$topic['cover']}" />
            </div>
            <div class="topic_header_info">
            	<h1>$topic['title']</h1>
                <p>$topic['summary']</p>
                <!--
                <div class="bdshare">
                    <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
                </div>
                 -->
            </div>
        </div>
		<div class="topic_floor">
        	<div class="topic_recom">
            	<div class="topic_tit cl">
                	<h2>编辑推荐</h2>
                    <a href="#" target="_blank" class="more">查看更多>></a>
                </div>
                <div class="topic_recom_c cl">
                	<!--[diy=diytopic_recom]--><div id="diytopic_recom" class="area"></div><!--[/diy]-->
                </div>
            </div>
            <div class="ad">
            	<!--[diy=diytad1]--><div id="diytad1" class="area"></div><!--[/diy]-->
            </div>
            <div class="topic_hot">
            	<div class="topic_tit cl">
                	<h2>热门专题</h2>
                    <a href="#" target="_blank" class="more">查看更多>></a>
                </div>
                <div class="topic_hot_c">
                	<!--[diy=diytopic_hot]--><div id="diytopic_hot" class="area"></div><!--[/diy]-->
                </div>
            </div>
            <div class="ad">
            	<!--[diy=diytad2]--><div id="diytad2" class="area"></div><!--[/diy]-->
            </div>
            <div class="topic_share">
            	<div class="topic_tit cl">
                	<h2>精彩分享</h2>
                    <a href="#" target="_blank" class="more">查看更多>></a>
                </div>
                <div class="topic_share_c">
                	<!--[diy=diytopic_share]--><div id="diytopic_share" class="area"></div><!--[/diy]-->
                </div>
                <div class="topic_share_more"><a href="#" target="_blank">精彩分享,不容错过>></a></div>
            </div>
        </div>
    </div>
</div>
<!--{if $topic['allowcomment']==1}-->
	{eval
		$data = &$topic;
		$common_url = "portal.php?mod=comment&id=$topicid&idtype=topicid";
		$form_url = "portal.php?mod=portalcp&ac=comment";
		$commentlist = portaltopicgetcomment($topicid);	}
	<!--{template portal/portal_comment}-->
<!--{/if}-->
</div>
<script src="misc.php?mod=diyhelp&action=get&type=topic&diy=yes&topicid=$topicid&r={echo random(4)}" type="text/javascript"></script>
<!--{template common/footer}-->
