<!--{template common/header}-->
<!--{eval require TPLDIR."/php/include/view.php";}-->
<!--[name][微酷网络资讯内容页-material][/name]-->

<script type="text/javascript" src="{$_G['setting']['jspath']}forum_viewthread.js?{VERHASH}"></script>
<script type="text/javascript">zoomstatus = parseInt($_G['setting']['zoomstatus']), imagemaxwidth = '{$_G['setting']['imagemaxwidth']}', aimgcount = new Array();</script>

<div id="pt" class="bm cl">
    <div class="z">
        <a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
        <a href="$_G[setting][navs][1][filename]">{lang nav_index}</a> <em>&rsaquo;</em>
        <!--{loop $cat[ups] $value}-->
            <a href="{echo getportalcategoryurl($value[catid])}">$value[catname]</a><em>&rsaquo;</em>
        <!--{/loop}-->
        <a href="{echo getportalcategoryurl($cat[catid])}">$cat[catname]</a> <em>&rsaquo;</em>
        {lang view_content}
    </div>
</div>
<!--{hook/view_article_top}-->
<!--{ad/text/wp a_t}-->
<style id="diy_style" type="text/css"></style>
<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>

<div id="ct" class="ct2 wic_article cl">
	<div class="wp">
		<div class="mn"> 
    	<div class="wic_article_view">
        	<div class="wic_article_view_title mb20">
                <div class="wic_article_view_wrap">
                    <div class="wic_article_view_t cl"><span>$cat[catname]</span><h1>$article[title] <!--{if $article['status'] == 1}-->({lang moderate_need})<!--{elseif $article['status'] == 2}-->({lang ignored})<!--{/if}--></h1></div>
                    <div class="wic_article_view_other cl">
                        <span class="z">$article[dateline]&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span class="z">{lang view_publisher}: <a href="home.php?mod=space&uid=$article[uid]">$article[username]</a></span>
                        <!--{if $article[author]}--><span class="z mr20">{lang view_author_original}: $article[author]</span><!--{/if}-->
                        <!--{if $article[from]}--><span class="z">{lang from}: <!--{if $article[fromurl]}--><a href="$article[fromurl]" target="_blank">$article[from]</a><!--{else}-->$article[from]<!--{/if}--></span><!--{/if}-->
                        <span class="cmnt y">{lang view_comments} <!--{if $article[commentnum] > 0}--><a href="$common_url" title="{lang view_all_comments}"><em id="_commentnum">$article[commentnum]</em></a><!--{else}-->0<!--{/if}--></span>
                        <span class="view y">{lang view_views} <em id="_viewnum"><!--{if $article[viewnum] > 0}-->$article[viewnum]<!--{else}-->0<!--{/if}--></em></span>
                        <!--{hook/view_article_subtitle}-->
                    </div>
                    <!--{if $article[summary] && empty($cat[notshowarticlesummay])}--><div class="wic_article_desc"><i class="quote_left"></i>$article[summary]<i class="quote_right"></i></div><!--{hook/view_article_summary}--><!--{/if}-->
                </div>
            </div>
        	<div class="wic_article_view_content vw">
		
			<!--[diy=diysummarytop]--><div id="diysummarytop" class="area"></div><!--[/diy]-->
            
			<!--[diy=diysummarybottom]--><div id="diysummarybottom" class="area"></div><!--[/diy]-->

			<div class="d">

				<!--[diy=diycontenttop]--><div id="diycontenttop" class="area"></div><!--[/diy]-->

				<table cellpadding="0" cellspacing="0" class="vwtb"><tr><td id="article_content">
					<!--{ad/article/a_af/1}-->
					<!--{if $content[title]}-->
					<div class="vm_pagetitle xw1">$content[title]</div>
					<!--{/if}-->
					$content[content]
				</td></tr></table>
				<!--{hook/view_article_content}-->
				<!--{if $multi}--><div class="ptw pbw cl">$multi</div><!--{/if}-->

				<!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]-->

				<script type="text/javascript" src="{$_G[setting][jspath]}home.js?{VERHASH}"></script>
				<div id="click_div">
					<!--{template home/space_click}-->
				</div>

				<!--{if !empty($contents)}-->
				<div id="inner_nav" class="ptn xs1">
					<h3>{lang article_inner_navigation}</h3>
					<ul class="xl xl2 cl">
						<!--{loop $contents $key $value}-->
						<!--{eval $curpage = $key+1;}-->
						<!--{eval $inner_view_url = helper_page::mpurl($viewurl, '&page=', $curpage);}-->
						<li>&bull; <a href="$inner_view_url"{if $key === $start} class="xi1"{/if}>{lang article_inner_page_pre} {$curpage} {lang article_inner_page} $value[title]</a></li>
						<!--{/loop}-->
					</ul>
				</div>
				<!--{/if}-->

				<!--[diy=diycontentclickbottom]--><div id="diycontentclickbottom" class="area"></div><!--[/diy]-->

			</div>
			<!--{if !empty($aimgs[$content[pid]])}-->
				<script type="text/javascript" reload="1">aimgcount[{$content[pid]}] = [<!--{echo implode(',', $aimgs[$content[pid]]);}-->];attachimgshow($content[pid]);</script>
			<!--{/if}-->

			<!--{if !empty($_G['setting']['pluginhooks']['view_share_method'])}-->
				<div class="tshare cl">
					<strong>{lang viewthread_share_to}:</strong>
					<!--{hook/view_share_method}-->
				</div>
			<!--{/if}-->

			<div class="wic_article_view_act cl">
				<!--{hook/view_article_op_extra}-->
				<a href="home.php?mod=spacecp&ac=favorite&type=article&id=$article[aid]&handlekey=favoritearticlehk_{$article[aid]}" id="a_favorite" onclick="showWindow(this.id, this.href, 'get', 0);" class="oshr ofav">{lang favorite}</a>
				<!--{if helper_access::check_module('share')}-->
				<a href="home.php?mod=spacecp&ac=share&type=article&id=$article[aid]&handlekey=sharearticlehk_{$article[aid]}" id="a_share" onclick="showWindow(this.id, this.href, 'get', 0);" class="oshr">{lang share}</a>
				<!--{/if}-->
				<a href="misc.php?mod=invite&action=article&id=$article[aid]" id="a_invite" onclick="showWindow('invite', this.href, 'get', 0);" class="oshr oivt">{lang invite}</a>
                <span class="z">
				<!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $article['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $article['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
					<a href="portal.php?mod=portalcp&ac=article&op=edit&aid=$article[aid]">{lang edit}</a><span class="pipe">|</span>
					<!--{if $article[status]>0 && ($_G['group']['allowmanagearticle'] || $categoryperm[$value['catid']]['allowmanage'])}-->
						<a href="portal.php?mod=portalcp&ac=article&op=verify&aid=$article[aid]" id="article_verify_$article[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang moderate}</a>
					<!--{else}-->
						<a href="portal.php?mod=portalcp&ac=article&op=delete&aid=$article[aid]" id="article_delete_$article[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a>
					<!--{/if}-->
					<span class="pipe">|</span>
				<!--{/if}-->
				<!--{if $article[status]==0 && ($_G['group']['allowdiy']  || getstatus($_G['member']['allowadmincp'], 4) || getstatus($_G['member']['allowadmincp'], 5) || getstatus($_G['member']['allowadmincp'], 6))}-->
				<a href="portal.php?mod=portalcp&ac=portalblock&op=recommend&idtype=aid&id=$article[aid]" onclick="showWindow('recommend', this.href, 'get', 0)">{lang blockdata_recommend}</a>
				<!--{/if}-->
                </span>
			</div>
			<!--{if $article['preaid'] || $article['nextaid']}-->
			<div class="wic_article_pn pb20 cl">
				<!--{if $article['prearticle']}--><em>{lang pre_article}<a href="{$article['prearticle']['url']}">{$article['prearticle']['title']}</a></em><!--{/if}-->
				<!--{if $article['nextarticle']}--><em>{lang next_article}<a href="{$article['nextarticle']['url']}">{$article['nextarticle']['title']}</a></em><!--{/if}-->
			</div>
			<!--{/if}-->
		</div>
        </div>
    	
		

		<!--[diy=diycontentrelatetop]--><div id="diycontentrelatetop" class="area"></div><!--[/diy]-->

		<!--{ad/article/mbm hm/2}--><!--{ad/article/mbm hm/3}-->

		
        <div class="related_article video_related_article">
            <div class="wic_av_tit cl">
                <h2>{lang view_related}</h2>
                <!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $article['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $article['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
                    <a  id="related_article" href="portal.php?mod=portalcp&ac=related&aid=$article[aid]&catid=$article[catid]&update=1" onclick="showWindow(this.id, this.href, 'get', 0);return false;">{lang article_related}</a>
                <!--{/if}-->
            </div>
            <!--{if $article['related']}-->
            <div class="related_articlec mb20">
                <ul class="cl" id="raid_div">
                <!--{loop $article['related'] $raid $rvalue}-->
                    <input type="hidden" value="$raid" />
                    <!--{eval $rvalue[pic] = pic_get($rvalue['pic'], '', $rvalue['thumb'], $rvalue['remote'], 1, 1);}-->
                    <li>
                        <a href="{$rvalue[uri]}">
                        	<!--{if $rvalue[pic]}-->
                            <img src="$rvalue[pic]" />
                            <!--{else}-->
                            <img src="$_G['style'][styleimgdir]/noimg.gif" />
                            <!--{/if}-->
                            <h3>{$rvalue[title]}</h3>
                        </a>
                    </li>
                <!--{/loop}-->
                </ul>
            </div>
            <!--{/if}-->
        </div>
           

		<!--[diy=diycontentrelate]--><div id="diycontentrelate" class="area"></div><!--[/diy]-->
        
        <div class="content_share">
            <div class="bdshare">
                <div class="bdsharebuttonbox"><a href="#" class="bds_tsina" data-cmd="tsina" title="$tmplang['share_to_sina']"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="$tmplang['share_to_wechat']"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="$tmplang['share_to_qq']"></a><a href="#" class="bds_more" data-cmd="more"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
            </div>
            
            <!--{if $article['allowcomment']==1}-->
                <!--{eval $data = &$article}-->
                <!--{if !$data[htmlmade]}-->
                    <!--{if $data[commentnum]}-->
                        <a href="javascript:;" class="comment_btn" onclick="location.href=location.href.replace(/(\#.*)/, '')+'#cform';$('message').focus();return false;">{lang post_comment}</a>
                    <!--{/if}-->
                <!--{else}-->
                    <a href="$common_url#cform" class="comment_btn">{lang post_comment}</a>
                <!--{/if}-->
            <!--{/if}-->
            
        </div>

		<!--{if $article['allowcomment']==1}-->
			<!--{eval $data = &$article}-->
			<!--{subtemplate portal/portal_comment}-->
		<!--{/if}-->

		<!--[diy=diycontentcomment]--><div id="diycontentcomment" class="area"></div><!--[/diy]-->


	</div>
		<div class="sd pph">
	
			<!--{hook/view_article_side_top}-->
			
			
			<div class="wic_authorinfo">
				<div class="wic_authorinfo_main cl">
					<!--{if !empty($article['uid'])}-->
						<a href="home.php?mod=space&uid=$_G[forum_thread][authorid]" class="wic_user_avt"><!--{avatar($article['uid'],big)}--></a>
						<div class="wic_thread_msg cl">  
							<div class="wic_user_msg">
								<a href="home.php?mod=space&uid=$article['uid']" class="wic_user_name">$article['username']</a>
								 <!--{if $user['verify']}-->
								<span class="wic_user_verify">
									<!--{loop $user['verify'] $verify}-->
										$verify
									<!--{/loop}-->
								</span>
								<!--{/if}-->
							</div>
							<div class="wic_user_group">$user['group']['grouptitle']</div>
							<ul class="wic_user_count cl">
								<li>
									<em>关注:</em>
									<span><!--{if $user['count']['following']}-->$user['count']['following']<!--{else}-->0<!--{/if}--></span>
								</li>
								<li>
									<em>粉丝:</em>
									<span><!--{if $user['count']['follower']}-->$user['count']['follower']<!--{else}-->0<!--{/if}--></span>
								</li>
								<li>
									<em>文章:</em>
									<span><!--{if $user['count']['articles']}-->$user['count']['articles']<!--{else}-->0<!--{/if}--></span>
								</li>                     
							</ul>
						</div>
						
						<!--{if !($_G['setting']['threadguestlite'] && !$_G['uid'])}-->
							<!--{if $article['uid'] != $_G[uid]}-->
								<ul class="wic_user_contact cl">
									<!--{if helper_access::check_module('follow')}-->
									<li class="user_flw">
										<a href="home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid=$article['uid']" onclick="showWindow('followmod', this.href, 'get', 0);">关注</a>
									</li>
									<!--{/if}-->
									<li class="user_pm"><a href="home.php?mod=spacecp&ac=pm&op=showmsg&handlekey=showmsg_$article['uid']&touid=$article['uid']&pmid=0&daterange=2" onclick="showWindow('sendpm', this.href);">发消息</a></li>
								</ul>
							<!--{/if}-->
						<!--{/if}-->
					<!--{/if}-->
				</div>
				<!--{if !empty($article['uid']) && $lastarticle}-->
				<div class="wic_user_thread mt10">	
					<div class="w_tit cl">
						 <h2>楼主最新发表</h2>
					</div>
					<div class="wic_user_threadc">
						<ul>
							<!--{loop $lastarticle $value}-->
							<li class="cl"><a href="portal.php?mod=view&aid=$value['aid']" target="_blank">$value['title']</a></li>
							<!--{/loop}-->
						</ul>
						<a href="home.php?mod=space&uid={$article['uid']}&do=thread" target="_blank" class="user_thread_more">查看更多</a>
					</div>
				</div>
				<!--{/if}-->
			</div>
			
			<div class="mt20">
				<div class="list_tit cl">
					<i></i>
				   <h2>新闻排行</h2>
				</div>
				<div class="clear"></div>
				<div class="wic_hot_recommend wic_article_rank">
					<!--[diy=diywic_article_rank]--><div id="diywic_article_rank" class="area"></div><!--[/diy]-->
				</div>
			</div>
	
			<div class="drag">
				<!--[diy=diyrighttop]--><div id="diyrighttop" class="area"></div><!--[/diy]-->
			</div>
	
			<!--{if $cat[others]}-->
			<div class="mt20">
				<div class="list_tit cl">
					<i></i>
					<h2>{lang category_related}</h2>
				</div>
				<div class="clear"></div>
				<div class="wic_list_relate">
					<ul class="cl">
						<!--{loop $cat[others] $value}-->
						<li><a href="{echo getportalcategoryurl($value[catid])}">$value[catname]</a></li>
						<!--{/loop}-->
					</ul>
				</div>
			</div>
			<!--{/if}-->
	
			<!--{if $cat[subs]}-->
			<div class="mt20">
				<div class="list_tit cl">
					<i></i>
					<h2>{lang sub_category}</h2>
				</div>
				<div class="clear"></div>
				<div class="wic_list_relate">
					<ul class="cl">
					<!--{loop $cat[subs] $value}-->
						<li><a href="{echo getportalcategoryurl($value[catid])}">$value[catname]</a></li>
					<!--{/loop}-->
					</ul>
				</div>
			</div>
			<!--{/if}-->
	
			<div class="drag">
				<!--[diy=diy2]--><div id="diy2" class="area"></div><!--[/diy]-->
			</div>
	
			<!--{hook/view_article_side_bottom}-->
	
		</div>
	</div>
</div>

<!--{if $_G['relatedlinks']}-->
	<script type="text/javascript">
		var relatedlink = [];
		<!--{loop $_G['relatedlinks'] $key $link}-->
		relatedlink[$key] = {'sname':'$link[name]', 'surl':'$link[url]'};
		<!--{/loop}-->
		relatedlinks('article_content');
	</script>
<!--{/if}-->

<div class="wp mtn">
	<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
</div>
<script type="text/javascript">
jq(".wic_hot_recommend li").each(function(s){
jq(this).hover(function(){
jq(this).addClass("on").siblings().removeClass("on");
})
})
</script>
<input type="hidden" id="portalview" value="1">

<!--{template common/footer}-->
