<!--{if $param['login']}-->
	<!--{if $_G['inajax']}-->
	<!--{eval dheader('Location:member.php?mod=logging&action=login&inajax=1&infloat=1');exit;}-->
	<!--{else}-->
	<!--{eval dheader('Location:member.php?mod=logging&action=login');exit;}-->
	<!--{/if}-->
<!--{/if}-->
<!--{template common/header}-->

<!--{if $_G['inajax']}-->
<div class="tip" style="height:150px;">
	<dt id="messagetext">
		<p>$show_message</p>
        <!--{if $_G['forcemobilemessage']}-->
        	<p >
            	<a href="{$_G['setting']['mobile']['pageurl']}" class="mtn">{lang continue}</a><br />
                <a href="javascript:history.back();">{lang goback}</a>
            </p>
        <!--{/if}-->
		<!--{if $url_forward && !$_GET['loc']}-->
			<!--<p><a class="grey" href="$url_forward">{lang message_forward_mobile}</a></p>-->
			<script type="text/javascript">
				setTimeout(function() {
					window.location.href = '$url_forward';
				}, '3000');
			</script>
		<!--{elseif $allowreturn}-->
			<p><input type="button" class="button" onclick="window.location.reload();" value="{lang close}"></p>
		<!--{/if}-->
	</dt>
</div>
<!--{else}-->
	{if $_G['basescript'] == 'portal' && CURMODULE == 'index' }
	<!--{eval dheader("Location: portal.php?mod=portal");exit;}-->
{elseif $_GET['forumlist'] ==1}
	<!--{eval dheader("Location: forum.php?forumlist=1");exit;}-->
{else}
<!-- header start -->
<!-- header end -->

<!-- main jump start -->
<div class="jump_c">
	<div class="xlmmtsxx cl iconfont"></div>
	<p>$show_message</p>    <!--{if $_G['forcemobilemessage']}-->
		<p>
            <a href="{$_G['setting']['mobile']['pageurl']}" class="mtn">{lang continue}</a><br />
            <a href="javascript:history.back();">{lang goback}</a>
        </p>
    <!--{/if}-->
	<!--{if $url_forward}-->
		<p><a class="kkkct" href="$url_forward">{lang message_forward_mobile}</a></p>
<!--{elseif $allowreturn}-->
		<p><a class="" href="javascript:history.back();">{lang message_go_back}</a></p>
	<!--{/if}-->
</div>
<!-- main jump end -->
{/if}
<!--{/if}-->
<!--{template common/footer}-->













