<!--{template common/header}-->
<!--[name]{Week_Design_list_product_wide}[/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->

<!--{ad/text/wp a_t}-->
<style id="diy_style" type="text/css"></style>
<style>
.ct2 { border:0; padding-bottom:30px;} 
.wk_c_right_name { height:30px;}
.wk_c_right_name_l, .wk_c_right_name_r { padding-top:0;}
</style>

</div>
<div class="wk_head_banner">
  <div class="wk_portalhead_bn12">
    	<div class="wk_portalhead_bg">
			<h1><a>$cat[catname]</a></h1>
            <div class="clear"></div>
		  	<p>$week_lang[111]</p>
            <div class="clear"></div>
            <ul>
                <!--{if $wk_menu}-->
                    <!--{if $cat[others]}-->
                        <!--{loop $cat[others] $value}-->
                            <li><a href="{$portalcategory[$value['catid']]['caturl']}" title="$value[catname]" {if $value['catid'] == $cat['catid']}class="a"{/if}>$value[catname]</a></li>
                        <!--{/loop}-->
                    <!--{/if}-->
                <!--{else}-->
                    <!--{if $cat[subs]}-->
                        <!--{if $cat[others]}-->
                            <!--{loop $cat[others] $value}-->
                            <!--{if $value['catid'] == $cat['catid']}-->
                                <li><a href="{$portalcategory[$value['catid']]['caturl']}" title="$value[catname]" class="a">$week_lang[58]</a></li>
                            <!--{/if}-->
                            <!--{/loop}-->
                        <!--{/if}-->
                        <!--{loop $cat[subs] $value}-->
                            <li><a href="{$portalcategory[$value['catid']]['caturl']}" title="$value[catname]" {if $value['catid'] == $cat['catid']}class="a"{/if}>$value[catname]</a></li>
                        <!--{/loop}-->
                    <!--{else}-->
                        <!--{if $cat[others]}-->
                            <!--{loop $cat[ups] $value}--><!--{if $value['catid'] == $cat['upid']}--><li><a href="{$portalcategory[$value['catid']]['caturl']}" title="$value[catname]">$week_lang[58]</a></li><!--{/if}--><!--{/loop}-->
                            <!--{loop $cat[others] $value}-->
                                <li><a href="{$portalcategory[$value['catid']]['caturl']}" title="$value[catname]" {if $value['catid'] == $cat['catid']}class="a"{/if}>$value[catname]</a></li>
                            <!--{/loop}-->
                        <!--{/if}-->
                    <!--{/if}-->
                <!--{/if}-->
                </ul>
		</div>
        <div class="clear"></div>
    </div>
</div>
<div class="wk_ymbg">
<div id="wp" class="wp">

<script type="text/javascript" src="$_G['style'][styleimgdir]/js/jquery.hover.js"></script>
<script type="text/javascript">
	PRO(document).ready(function(){PRO(function() {PRO('#photo .list').hoverdir();});});
</script>

<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>

<div id="ct" class="ct2 wp cl">
		<div class="wk_c_right_name">
            <div class="wk_c_right_name_l">
                <div class="bm_h cl">
                    <!--{if $_G[setting][rssstatus] && !$_GET['archiveid']}--><a href="portal.php?mod=rss&catid=$cat[catid]" class="y xi2 rss" target="_blank" title="RSS">{lang rss_subscribe_this}</a><!--{/if}-->
                    <!--{if ($_G['group']['allowpostarticle'] || $_G['group']['allowmanagearticle'] || $categoryperm[$catid]['allowmanage'] || $categoryperm[$catid]['allowpublish']) && empty($cat['disallowpublish'])}-->
                    <a href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]" class="y xi2 addnew">{lang article_publish}</a>
                    <!--{/if}-->
                </div>
            </div>
            <div class="wk_c_right_name_r">
                <ul>
                	<li><img src="$_G['style']['styleimgdir']/portal/right_wz.png" alt="" /></li>
                    <li>
                        <span>$week_lang[8]</span>
                        <span><a href="$_G[setting][navs][1][filename]">{lang portal}</a></span>
                        <span>$week_lang[17]</span>
                        <!--{loop $cat[ups] $value}--><span><a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a></span><span>$week_lang[17]</span><!--{/loop}-->
                        <span>$cat[catname]</span>
                    </li>
                </ul>
            </div>
        </div>
		<!--{ad/articlelist/mbm hm/1}--><!--{ad/articlelist/mbm hm/2}-->
		<!--[diy=listcontenttop]--><div id="listcontenttop" class="area"></div><!--[/diy]-->
        <div class="wk_product" id="photo">
            <ul>
            <!--{eval $wt=1}-->
            <!--{loop $list['list'] $value}-->
            <!--{eval $highlight = article_title_style($value);}-->
            <!--{eval $article_url = fetch_article_url($value);}-->	
                <li class="list" {if is_int($wt/4)}style="margin-right:0;"{/if}>
                    <a href="$article_url" title="$value[title]" target="_blank">
                        <!--{if $value[pic]}--><img src="$value[pic]" alt="$value[title]"/><!--{else}--><img src="$_G['style']['imgdir']/nophoto.gif" alt="$value[title]"/><!--{/if}-->
                        <dd class="pt_amt" style="display: block;">
                        	<h2>$value[title]</h2>
                            <div class="wk_mt"><span>$week_lang[11]:$value[dateline]</span></div>
                        </dd>
                    </a>
                </li>
                <!--{eval $wt++}-->	
            <!--{/loop}-->
            </ul>
        </div>
        <div class="clear"></div>
		<!--{ad/articlelist/mbm hm/3}--><!--{ad/articlelist/mbm hm/4}-->
		<!--{if $list['multi']}--><div class="pgs cl">{$list['multi']}</div><!--{/if}-->
		<!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]-->
</div>
</div>

<div class="wp mtn">
	<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
</div>

<!--{template common/footer}-->