<!--{template common/header}-->
<!--[name]{Week_Design_list_common_wide}[/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->

<!--{ad/text/wp a_t}-->
<style id="diy_style" type="text/css"></style>
<style>
.ct2 { border:0; padding-bottom:30px;} 
.wk_c_right_name { height:30px;}
.wk_c_right_name_l, .wk_c_right_name_r { padding-top:0;}
.wk_about_1_warp { width:960px; padding:15px 0;}
</style>

</div>
<div class="wk_head_banner">
<div class="wk_portalhead_bn6">
    	<div class="wk_portalhead_bg">
			<h1><a>$cat[catname]</a></h1>
            <div class="clear"></div>
		  	<p>$week_lang[105]</p>
            <div class="clear"></div>
            <ul>
                <!--{if $wk_menu}-->
                    <!--{if $cat[others]}-->
                        <!--{loop $cat[others] $value}-->
                            <li><a href="{$portalcategory[$value['catid']]['caturl']}" title="$value[catname]" {if $value['catid'] == $cat['catid']}class="a"{/if}>$value[catname]</a></li>
                        <!--{/loop}-->
                    <!--{/if}-->
                <!--{else}-->
                    <!--{if $cat[subs]}-->
                        <!--{loop $cat[subs] $value}-->
                            <li><a href="{$portalcategory[$value['catid']]['caturl']}" title="$value[catname]" {if $value['catid'] == $cat['catid']}class="a"{/if}>$value[catname]</a></li>
                        <!--{/loop}-->
                    <!--{else}-->
                        <!--{if $cat[others]}-->
                            <!--{loop $cat[others] $value}-->
                                <li><a href="{$portalcategory[$value['catid']]['caturl']}" title="$value[catname]" {if $value['catid'] == $cat['catid']}class="a"{/if}>$value[catname]</a></li>
                            <!--{/loop}-->
                        <!--{/if}-->
                    <!--{/if}-->
                <!--{/if}-->
                </ul>
		</div>
        <div class="clear"></div>
    </div>
</div>
<div class="wk_ymbg">
<div id="wp" class="wp">

<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>

<div id="ct" class="ct2 wp cl">
		<div class="wk_c_right_name">
            <div class="wk_c_right_name_l">
                <div class="bm_h cl">
                    <!--{if $_G[setting][rssstatus] && !$_GET['archiveid']}--><a href="portal.php?mod=rss&catid=$cat[catid]" class="y xi2 rss" target="_blank" title="RSS">{lang rss_subscribe_this}</a><!--{/if}-->
                    <!--{if ($_G['group']['allowpostarticle'] || $_G['group']['allowmanagearticle'] || $categoryperm[$catid]['allowmanage'] || $categoryperm[$catid]['allowpublish']) && empty($cat['disallowpublish'])}-->
                    <a href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]" class="y xi2 addnew">{lang article_publish}</a>
                    <!--{/if}-->
                </div>
            </div>
            <div class="wk_c_right_name_r">
                <ul>
                	<li><img src="$_G['style']['styleimgdir']/portal/right_wz.png" alt="" /></li>
                    <li>
                        <span>$week_lang[8]</span>
                        <span><a href="$_G[setting][navs][1][filename]">{lang portal}</a></span>
                        <span>$week_lang[17]</span>
                        <!--{loop $cat[ups] $value}--><span><a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a></span><span>$week_lang[17]</span><!--{/loop}-->
                        <span>$cat[catname]</span>
                    </li>
                </ul>
            </div>
        </div>
		<!--{ad/articlelist/mbm hm/1}--><!--{ad/articlelist/mbm hm/2}-->
		<!--[diy=listcontenttop]--><div id="listcontenttop" class="area"></div><!--[/diy]-->
        <div class="wk_content_right_m">
            <div class="wk_about_1_warp">
            	<!--[diy=wk_about]--><div id="wk_about" class="area"></div><!--[/diy]-->
      		</div>
        </div>
        <div class="clear"></div>
		<!--{ad/articlelist/mbm hm/3}--><!--{ad/articlelist/mbm hm/4}-->
		<!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]-->
	</div>
</div>

<div class="wp mtn">
	<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
</div>

<!--{template common/footer}-->