/*
 * =========================================================================
 * BanZhuan & Discuz! X 
 * Copyright 2021.01.01
 * Contact QQ: 1074259861
 * =========================================================================
 */

/* common */
* { word-wrap: break-word; margin: 0; padding: 0; }
ul,ol,li,span,p,form,h1,h2,h3,h4,h5,h6,dl,dt,dd { margin: 0; padding: 0; border: 0; z-index: inherit; }
ul, ol, li, dl, dd, p, h1, h2, h3, h4, h5, h6, form, fieldset { margin: 0; padding: 0; }
ul,ol,li { list-style: none; }
img, a img { border: 0; margin: 0; padding: 0; }
html,body { height: 100%; width: 100%; }
body { height:100%; width: 100%; font: 14px/1.5 STHeiti, Helvetica Neue, sans-serif; margin: 0; padding: 0; color: #111; -webkit-text-size-adjust: 100%; overflow-x: hidden; }
table { empty-cells: show; border-collapse: collapse; }
caption, th { text-align: left; font-weight: 400; }
h1, h2, h3, h4, h5, h6 { font-size: 1em; }
em, cite, i { font-style: normal; }
label { cursor: pointer; }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #9C9C9C; }
a:link,a:visited,a:hover { color: #111; text-decoration:none; }
.grey { color: #9C9C9C; font-size: 12px; }
a.grey:link, a.grey:visited, a.grey:hover { color: #9C9C9C; text-decoration: none; }
.blue { color: #3668B2; }
a.blue:link, a.blue:visited, a.blue:hover { color:#3668B2; text-decoration:none; }
.bg { background: #F4F4F4; }
.rq { color: red; }
.rnan { color: #87D0F5 !important; }
.rnv { color: #FFA3A3 !important; }
.bz-bg-fff { background: #FFF; }
.fz12 { font-size: 12px !important; }
.fz14 { font-size: 14px !important; }
.fz16 { font-size: 16px !important; }
.fz50 { font-size: 50px !important; }
.fz90 { font-size: 90px !important; }
.bz-m10 { margin: 10px; overflow: hidden; }
.bz-mt10 { margin-top: 10px; }
.bz-mb10 { margin-bottom: 10px; }
.bz-mtb10 { margin: 10px 0; overflow: hidden; }
.bz-mlr10 { margin: 0 10px; overflow: hidden; }
.bz-p5 { padding: 5px; overflow: hidden; }
.bz-p10 { padding: 10px; overflow: hidden; }
.bz-pt10 { padding-top: 10px; }
.bz-pb10 { padding-bottom: 10px; }
.bz-ptb10 { padding: 10px 0; overflow: hidden; }
.bz-plr10 { padding: 0 10px; overflow: hidden; }
.bz-plrb10 { padding: 0 10px 10px 10px; }
.bzbt1 { border-top: 1px solid #EFEFEF; }
.bzbb1 { border-bottom: 1px solid #EFEFEF; }
.color-a { color: #4C4C4C !important; }
.color-b { color: #D7D7D7 !important; }
.color-c { color: #999 !important; }
.color-red { color: #F85857 !important; }
.color-blue { color: #12B7F5 !important; }
.color-green { color: #42BD56 !important; }
.color-or { color: #FF8200 !important; }
.button { width: 53px; height: 37px; color: #FFF; background: url(./images/button_bg.png) no-repeat; margin: 1px 2px; border: 0; font-size: 12px; border-radius: 5px; }
.button2 { width: 50px; height: 32px; color: #FFF; background: url(./images/button_bg2.png) no-repeat; margin: 2px 0; border: 0; font-size: 12px; border-radius: 5px; }
.banzhuan-h10 { width: 100%; height: 10px; }
.banzhuan-top { display: block; width: 100%; height: 44px; line-height: 20px; }
.banzhuan-bottom { display :block; width: 100%; height: 45px; line-height: 20px; }
.bz-fd-appl { border-bottom: 1px solid #EFEFEF; position: fixed; top: 40px; width: 100%; z-index: 98; padding: 10px 0; }
.bz-fd-appl li { float: left; width: 25%; text-align: center; }
.bz-fd-appl li a { color: #B3B3B3; }
.bz-fd-appl li.a a { border-bottom: 2px solid #222; padding-bottom: 10px; color: #222; }
.bz-fd-appl li .xw1 { border-bottom: 2px solid #222; padding-bottom: 10px; color: #222; }         
.guide-no { width: 100%; text-align: center; padding: 20px 0; background: #FFF; }
.z { float: left; } 
.y { float: right; }
.cl:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; } 
.cl { zoom: 1; }
.overflow { overflow:hidden; }
.none { display:none; }
.vm * { vertical-align: middle; }
.hm { text-align: center; }
.bl_none { border: none; }
.bl_line { border-bottom: 1px solid #EFEFEF; }
.b_radius {border-radius: 0; }
.b_m { margin: 10px; }
.b_p { padding: 10px; }
.b_p15 { padding: 15px; }
.mtn { margin-top: 5px !important; }
.mbn { margin-bottom: 5px !important; }
.mtm { margin-top: 10px !important; }
.mbm { margin-bottom: 10px !important; }
.mtw { margin-top: 20px !important; }
.mbw { margin-bottom: 20px !important; }
.pr, .pc { vertical-align: middle; margin: 0 5px 1px 0; padding: 0;+margin-right: 2px;_margin-right: 2px; }
.loginbox .sec_code, .post_from .sec_code { padding: 10px; }
.fastpost .sec_code { padding: 10px 0; }
.sec_code input { border: none; -webkit-appearance: none; }
.sec_code input:focus { border: 1px solid #EFEFEF; outline: none; }
.sec_code .vm-input { ime-mode: disabled; box-sizing: border-box; width: 50%; line-height: 33px; float: left; padding-left: 3%; background: #F4F4F4; border: 1px solid #EFEFEF; border-bottom-left-radius: 20px; border-bottom-right-radius: 0; border-top-left-radius: 20px; border-top-right-radius: 0; }
.sec_code .seccodeimg { width: 50%; height: 35px; border-bottom-left-radius: 0; border-bottom-right-radius: 20px; border-top-left-radius: 0; border-top-right-radius: 20px; }
.icon-dian1 { color: #FF0000; }
.icon-dian { color: #FF0000; }
.page { text-align: center; margin: 20px 40px; overflow: hidden; }
.page a { border: 1px solid #E9E9E9 !important; border-radius: 3px; padding: 5px 0 !important; background: #FFF !important; display: block !important; width: 30% !important; float: left; font-size: 14px; text-align: center !important; text-indent: 0px !important; height: 20px !important; line-height: 20px !important; margin: 0 !important; }
.page a:nth-child(2) { margin-left: 1% !important; margin-right: 1% !important; width: 32% !important; }
.page select { border: 1px solid #CCC; height: 25px; }
.banzhuan-clear { clear: both; }
.bz-h10 { height: 10px; width: 100%; }
.flex_box { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; }
.flex { -webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; }
.bg_039 { background: #111; }
.rtt { color: #111 !important; }
.bg_xm { background: #FF6700; }
.btn-big .touch { background: #333; width: 100%; height: 35px; line-height: 35px; display: block; overflow: hidden; margin: 0 auto; color: #FFF; font-size: 14px; text-align: center; border: 0; border-radius: 3px; }
.btn-big-bor .touch { background: #F5F5F5; width: 100%; height: 35px; line-height: 35px; display: block; overflow: hidden; margin: 0 auto; color: rgba(51,51,51,0.5); font-size: 14px; text-align: center; border: 1px solid rgba(51,51,51,0.2); border-radius: 3px; box-sizing: border-box; }



/* header1 */
.bz-mobile { width: 100%; height: 44px; position: fixed; top: 0; z-index: 99; background: #29A1F7; }
.bz-mobile h2 { width: 56%; float: left; text-align: center; font-size: 16px; color: #FFF; line-height: 44px; font-weight: 100; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.bz-mobile-left { width: 22%; float: left; line-height: 44px; }
.bz-mobile-left a { color: #FFF; line-height: 44px; height: 44px; font-size: 16px; margin-left: 10px; float: left; }
.bz-mobile-left img { height: 44px; }
.bz-mobile-left a em { font-size: 12px; }
.bz-mobile-right { width: 22%; float: right; line-height: 44px; }
.bz-mobile-right a { color: #FFF; line-height: 44px; height: 44px; font-size: 16px; margin-right: 10px; float: right; }
.bz-mobile-right img { width: 26px; height: 26px; border-radius: 50%; margin-top: 9px; }
.bz-mobile-right a em { font-size: 14px; }
/* header2 */
.bz-header { width: 100%; height: 44px; background: #060606; }
.bz-header h2 { width: 56%; float: left; text-align: center; font-size: 16px; line-height: 44px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: #FFF; text-transform: capitalize; }
.bz-header h2 li { width: 48%; float: left; text-align: center; border: 1px solid #FFF; height: 20px; line-height: 20px; margin-top: 8px; }
.bz-header h2 li:first-child { margin-right: -1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; }
.bz-header h2 li:nth-child(2) { border-top-right-radius: 5px; border-bottom-right-radius: 5px; }
.bz-header h2 li a { color: #FFF; font-size: 14px; }
.bz-header h2 li.a { background: #FFF; }
.bz-header h2 li.a a { color: #333; }
.bz-header-left { width: 22%; float: left; line-height: 44px; }
.bz-header-left a { color: #FFF; line-height: 44px; font-size: 16px; margin-left: 10px; float: left; }
.bz-header-left em { font-size: 12px; }
.bz-header-right { width: 22%; float: right; line-height: 44px; }
.bz-header-right a { color: #FFF; line-height: 40px; font-size: 16px; margin-right: 10px; float: right; }
.bz-header-right em { font-size: 12px; }
/* footer */
.footer { text-align: center; line-height: 2em; color: #D7D7D7; padding: 20px 0; margin-top: 20px; }
.footer p { font-size: 12px; text-shadow: 1px 1px #FFF; }
#footbar { position: fixed; bottom: 0; z-index: 99; width: 100%; height: 44px; display: block; }
#footbar a:link, #footbar a:visited, #footbar a:hover { color: #1B82D2; text-decoration: none; }
#footbar .fbc { height: 44px; background: #FFF; border-top: 1px solid #EFEFEF; }
#footbar .fbc li { float: left; width: 50%; text-align: center; color: #7F8393; padding-top: 5px; }
#footbar .fbc li a { color: #B3B3B3; display: block; font-size: 10px; line-height: 10px; height: 44px; }
#footbar .fbc li.a a { color: #111; }
#footbar .fbc li a:before { display: block; height: 24px; line-height: 24px; font-size: 20px; }
#footbar .fbc li em { position: absolute; bottom: 20px; right: 15px; }    


/* stylelist */
#stylelist { z-index: 1; position: relative; }
#stylelist b { display: inline-block; text-align: center; width: 24%; height: 80px; line-height: 70px; }
#stylelist b i { color: rgba(255, 255, 255, 0); height: 70px; width: 80%; border-radius: 5px; display: inline-block; vertical-align: middle; }
#stylelist .cover i { color: #F5F5F5; }
.icon-newgou-copy:before { font-size: 30px; }
/* showmessage */
.jump_c { padding: 130px 25px 10px 25px; font-size: 15px; }

/*----- pop -----*/
.tip { width: 240px; background: #FFF; margin: 0 auto; border: 1px solid #FFF; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; text-align: center; box-shadow: 0 0 10px rgba(0,0,0,0.3); }
.tip #messagetext { padding: 15px; font-size: 14px; }
.tip dt { padding: 35px 15px; text-align: center; font-size: 15px; }
.tip dd { border-radius: 0 0 3px 3px; border-top: 1px solid #EFEFEF; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; }
.tip dd .button2, .tip dd a { -webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; font-size: 16px; }
.tip dd .button2 { background: none !important; color: #202020; }
.tip dd a { border-left: 1px solid #EFEFEF; color: #D7D7D7; }

/*----- bz_tip -----*/
.bz_tip { width: 250px; background: #FFF; border-radius: 3px; }
.bz_tip dt { padding: 15px; text-align: center; }
.bz_tip dt p { padding: 20px 0; font-size: 15px; display: block; overflow: hidden; }
.bz_tip dd { border-radius: 0 0 3px 3px; border-top: 1px solid #EFEFEF; }
.bz_tip dd .bz_btn_close { width: 50%; float: left; text-align: center; border: none !important; font-size: 16px; height: 44px; line-height: 44px; border-radius: 0 0 3px 3px; cursor: pointer; }
.bz_tip dd .bz_btn_confirm { width: 50%; float: left; text-align: center; border: none !important; font-size: 16px; height: 44px; line-height: 44px; border-radius: 0 0 3px 3px; cursor: pointer; }
.bz_tip dd .bz_btn_confirm span { display: block; border-left: 1px solid #EFEFEF; }
.bz_tip dd .bz_btn_confirm input { border: none; background: none; width: 100%; height: 40px; font-size: 16px; }
.bz_tip dd .bz_btn_confirm button { border: none; background: none; width: 100%; height: 40px; font-size: 16px; }

/*----- spacecp_notice_tip -----*/
.tip_notice_ignore { border: 1px solid #FFF; }
.tip_notice_ignore .close { position: absolute; top: 0; right: 0; padding: 5px 8px; }
.tip_notice_ignore .detail .txt { background: #FFF; -webkit-appearance: none; border-radius: 4px; border: 1px solid #EFEFEF; width: 97%; padding: 10px 1.5%; font-size: 14px; }
.tip_notice_ignore .detail .txt:focus { border: 1px solid #EFEFEF; outline: none; }
.tip_notice_ignore .detail .sort_sel { background: #FFF; width: 100%; font-size: 14px; color: #757575; border-radius: 4px; border: 1px solid #EFEFEF; height: 36px; }



/*----- login & register -----*/
.banzhuan-login-logo { margin: 0 auto; text-align: center; padding: 30px 0; background: #FFF; }
.banzhuan-login-logo img { width: 22%; max-width: 90px; box-shadow: 0 0 10px rgba(0,0,0,0.2); border-radius: 10px; }
.dialogbox .loginbox { margin: 0; }
.dialogbox .loginbox .p_fre { width: 100% !important; }
.login_from { background: #FFF; }
.login_from li { border-bottom: 1px solid #EFEFEF; line-height: 44px; margin: 0 10px; color: #AFAFAF; font-size: 15px; }
.login_from li.diy { border-bottom: none; }
.login_from li.diy .px { -webkit-appearance: none; width: 100%; border: 1px solid #FFF; border-bottom: 1px solid #EFEFEF; line-height: 36px; box-sizing: border-box; border-radius: 0; background: #FFF; }
.login_from li.diy .px::-webkit-input-placeholder { color: #AFAFAF; text-indent: 0; }
.login_from li.diy .px:focus { border: 1px solid #FFF; border-bottom: 1px solid #EFEFEF; outline: none; }
.login_from li.diy .pt { -webkit-appearance: none; width: 100%; border: 1px solid #FFF; border-bottom: 1px solid #EFEFEF; box-sizing: border-box; border-radius: 0; background: #FFF; }
.login_from li.diy .pt::-webkit-input-placeholder { color: #AFAFAF; text-indent: 0; }
.login_from li.diy .pt:focus { border: 1px solid #FFF; border-bottom: 1px solid #EFEFEF; outline: none; }
.login_from li.diy select { appearance: none; -webkit-appearance: none; -moz-appearance: none; height: 38px; width: 100%; border: 1px solid #EFEFEF; background: #FFF; border-radius: 4px; padding: 0 10px; }
.btn_login,.btn_register { padding: 15px; }
.btn_login .pn, .btn_register .pn { background: #060606; height: 44px; display: block; line-height: 44px; overflow: hidden; margin: 0 auto; color: #FFF; font-size: 16px; font-weight: 400; text-align: center; border: 0; width: 100%; border-radius: 4px; }
.btn_qqlogin { text-align: center; max-height: 80px; }
.btn_qqlogin a { font-size: 40px; }
.loginbox p { line-height: 35px; font-size: 14px; color: #AFAFAF;}
.reg_link{ padding: 0 15px;}
.reg_link a { color: #777; }
.login_from .px { -webkit-appearance: none; font-size: 15px; line-height: 44px; border: 1px solid #FFF; }
.login_from .px:focus { color: #000; border: 1px solid #FFF; outline: none; }
.login_from .px:active { color: #000; }
.w100 { width: 100%; }
.sel_list { width:100%; border: 0; padding: 2px 4px; font-size:14px; }
.login_select { display: block; position: relative;}
.login_select .login-btn-inner { display: block; font-size: 14px; font-weight:400; min-width: 0.75em; overflow: hidden; position: relative; text-overflow: ellipsis; white-space: nowrap; }
.login_select select { position: absolute; top: 0; width: 100%; z-index: 2; cursor: pointer; height: 3em; left: 0; max-height: 100%; min-height: 100%; opacity: 0.0001;}
.login-btn-text { float:left; color: #777; font-size: 15px; }
.login_select .icon-arrow { float:right; color: #999; }
.login_pop { background: #FFF; padding: 0 10px 20px; width: 250px; border-radius: 10px; }	
.login_pop .login_from { margin-bottom: 10px; }
.login_pop .login_check { margin:0 0 10px 0; color:#A5A5A5; }
.log_tit { text-align: center; font-size:16px; font-weight:700; line-height:45px; }
.btn_qqlogintext { margin:10px 0; }
.q_reg a { color:#A5A5A5; font-size:14px; }
.s_code { color:#A5A5A5; }
.s_code .px { color:#A5A5A5; }
.s_code .px:focus { color: #4C4C4C; }
.bz-optgroup4 { -webkit-appearance: none; background-color: #FFFFFF; box-sizing: border-box; width: 100%; padding: 2px 2%; height: 36px; border-radius: 4px; border: 1px solid #EFEFEF; transition: border 0.2s linear 0s,box-shadow 0.2s linear 0s; }
.bz-optgroup4:focus { border: 1px solid #EFEFEF; outline: none; }
a.other_c { color:# A5A5A5; margin-left:5px; }
.bzsecqaacheck .secqaa-bg { padding: 10px; }
.bzsecqaacheck .secqaa { color: #777; font-size: 15px; }
.bzsecqaacheck .secqaa span { padding-right: 10px; }
.bzsecqaacheck .secqaa-input { border-bottom: 1px solid #EFEFEF; line-height: 44px; padding: 0 10px; color: #AFAFAF; font-size: 15px; }
.bzsecqaacheck .secqaa-input input { -webkit-appearance: none; font-size: 15px; line-height: 44px; border: 1px solid #FFF; width: 100%; }
.bzsecqaacheck .secqaa-input input:focus { border: 1px solid #FFF; outline: none; }
.btn_login button, .btn_register button { width: 100%; text-align: center; line-height: 40px; font-size: 16px; letter-spacing: 5px; border-radius: 25px; background: #FF8B3D; color: #FFF; border: 1px solid #F6F6F6; }
.btn_exit { background: #FFF; margin-top: 10px; margin-bottom: 10px; }
.btn_exit a { display: block; overflow: hidden; margin: 0 auto; text-align: center; font-size: 14px; color: #111; line-height: 45px; }
/*----- bz-return-login --------*/
.bz-return-login { display: block; position: fixed; right: 8px; bottom: 130px; height: 38px; width: 38px; line-height: 38px; text-align: center; z-index: 99; background: rgba(255,255,255,0.9); border-radius: 50%; box-shadow: 0 0 2px rgba(0,0,0,0.5); }
.bz-return-login i { color: #555; }
/*----- bz-home-login --------*/
.bz-home-login { display: block; position: fixed; right: 8px; bottom: 80px; height: 38px; width: 38px; line-height: 38px; text-align: center; z-index: 99; background: rgba(255,255,255,0.9); border-radius: 50%; box-shadow: 0 0 2px rgba(0,0,0,0.5); }
.bz-home-login i { color: #555; }


/* forumlist */
.bz-in-bg { width: 100%; background-image: url(./images/bzinbg.jpg); background-size: 100%; overflow: hidden; }
.bz-in-bgcover { position: absolute; top: 0; background: rgba(0,0,0,0.3); height: 201px; width: 100%; }
.bz-in-bg-logo { width: 100%; height: 40px; padding-top: 10px; position: relative; }
.bz-in-bg-logo a { display: inline-block; width: 100%; text-align: center; }
.bz-in-bg-logo img { height: 40px; }
.bz-in-sehot { padding: 90px 10px 30px; overflow: hidden; }
.bz-in-sehot a, .bz-in-sehot em { font-size: 12px; }
.bz-in-sehot em { padding-left: 10px; padding-right: 5px; }
.bz-in-sehot li { position: relative; overflow: hidden; padding: 5px 0; border-radius: 3px; }
.bz-in-sehot li.a { width: 100%; background: #FFF; }
.bz-in-sehot li.a a { color: #888; display: inline-block; width: 99%; text-align: center; }
.bz-in-sehot li.z img { height: 25px; }
.bz-in-sehot li.cc { padding: 0; }

.announcement { overflow: hidden; line-height: 18px; }
.announcement #ancl { height: 20px; padding-left: 24px; }
.announcement #ancl li a { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; display: block; font-size: 14px; font-weight: 700; }
.bz-sub-show { height: 44px; line-height: 44px; overflow: hidden; }
.bz-sub-show h2 { font-size: 14px; height: 24px; line-height: 24px; margin: 10px 0; padding: 0 10px; }
.bz-sub-show h2 code { float: right; height: 16px; width: 30px; border-radius: 12px; margin-top: 4px; overflow: hidden; position: relative; border: 1px solid rgba(0,0,0,0.09); }
.bz-sub-show h2 code:before { left: 16px; top: 2px; content:""; display: block; position: absolute; width: 12px; height: 12px; z-index: 3; border-radius: 16px; transition: all .15s ease; -webkit-transition: all .15s ease; }
.bz-sub-show h2 code:before { background: #060606; }
.bz-sub-close h2 code:before { background: #CCC; left: 2px; }
.sub_forum { background: #FFF; }
.sub_forum ul { overflow: hidden; }
.sub_forum li { position: relative; display: inline-block; width: 100%; height: 60px; float: left; text-align: left; overflow: hidden; border-bottom: 1px solid #EFEFEF; }
.sub_forum li .name-pic { float: left; padding: 10px; position: relative; height: 40px; }
.sub_forum li .name-pic a { display: inline-block; width: 40px; height: 40px; position: relative; }
.sub_forum li .name-pic a img { width: 40px; height: 40px; border-radius: 50%; }
.sub_forum li .name-pic a .nopic { display: block; background: url(./images/nopic.png) no-repeat 50% 50%; cursor: pointer; border-radius: 5px; }	        
.sub_forum li .name-tit { color: #333; font-size: 12px; line-height: 1.7; padding: 10px 0; }
.sub_forum li .name-tit a { height: 40px; line-height: 20px; font-size: 16px; }
.sub_forum li .name-tit a .fname { height: 20px; overflow: hidden; line-height: 20px; display: block; padding-right: 25px; }
.sub_forum li .name-tit a p { height: 20px; line-height: 20px; color: #999; font-size: 12px;}
.sub_forum li .gengduo { position: absolute; right: 15px; top: 20px; }
.sub_forum li .gengduo i { color: rgba(0,0,0,0.2); font-size: 14px; }
#category_lk { }
#category_lk ul.m li { display: inline-block; width: 30%; height: 55px; background: #FFF; border: 1px solid #EFEFEF; border-radius: 2px; text-align: center; color: #333; font-size: 12px; overflow: hidden; margin-left: 1.5%; margin-right: 1%; margin-bottom: 2px;}
#category_lk ul.m li.lk_logo { height: 75px; }
#category_lk ul.m li .lk_content { padding: 0 5px; }
#category_lk ul.m li h5 { height: 25px; line-height: 25px; overflow: hidden; }
#category_lk ul.m li img { height: 15px; max-width: 100%; margin-top: 5px; }
#category_lk ul.m li p { color: #999; font-size: 12px; height: 20px; line-height: 20px; overflow: hidden; }
#category_lk ul.x li { display: inline-block; width: 30%; height: 30px; line-height: 30px; background: #FFF; border: 1px solid #EFEFEF; border-radius: 2px; text-align: center; color: #333; font-size: 14px; overflow: hidden; margin-left: 1.5%; margin-right: 1%; margin-bottom: 2px; }


/* forumdisplay */
.threadtypes { background: #FFF; width: 98%; float: left; padding: 10px 0 10px 2%; overflow-y: hidden; overflow-x: scroll; }
.threadtypes ul { white-space: nowrap; width: 98%; float: left; height: 21px; }
.threadtypes ul li { display: inline-block; text-align: center; padding-bottom: 9px; }
.threadtypes ul li a { float: left; padding: 0 5px; color: #B3B3B3; }  
.threadtypes ul li.a { border-bottom: 1px solid #060606; }  
.threadtypes ul li.a a { color: #060606; }
.bz-sub-nav { justify-content: space-between; white-space: nowrap; overflow-y: hidden; overflow-x: scroll; }
.bz-sub-nav::-webkit-scrollbar { display: none; }
.bz-sub-nav a { font-size: 12px; background: #FFF; border-radius: 20px; margin: 5px 3px 3px; line-height: 35px; padding: 8px 20px; box-shadow: 0 0 3px rgba(0,0,0,0.1); }
.bz-sub-nav a.a { color: #9C9C9C; }

.chked { margin-left: 10px; }
.unchk { margin-left: 10px; }
.bm_h { padding: 15px 10px 5px 10px; border-bottom: 1px solid #EFEFEF; font-size: 14px; position: relative; }
.bm_h span { color: #666; display: block; }
.bm_h .type { position: absolute; right: 0; }
.bm_h .type a { color: #B3B3B3; padding: 7px 0; margin-right: 10px; font-size: 12px; }
.bm_h .type a.a {color: #060606; border-bottom: 2px solid #060606; font-weight: 700; }
.bz-fd .line { line-height: 40px; height: 40px; overflow: hidden; border-bottom: 1px solid #EFEFEF; }
.bz-fd .line a { font-size: 14px; }
.bz-fd .line a span { font-size: 16px; margin-right: 5px; }
.bz-fd .line a em { font-size: 16px; font-weight: 600; }
.bz-fd-card { overflow: hidden; border-bottom: 1px solid #EFEFEF; background: #FFF; }
.bzfdtlh { padding: 20px 10px 10px 10px; }
.bzfdtlh-left { float: left; }
.bzfdtlh-left img { float: left; width: 30px; height: 30px; border-radius: 50%; margin-right: 5px; }
.bzfdtlh-middle { overflow: hidden; }
.bzfdtlh-middle a { font-size: 14px; text-transform: capitalize; }
.bzfdtlh-middle span { font-size: 12px; }
.bzfdtlh-middle .name { height: 18px; line-height: 18px; }
.bzfdtlh-middle .name img { height: 12px; }
.bzfdtlh-middle .data { height: 18px; line-height: 18px; }
.bzfdtlh-middle .data i.i { -webkit-transform: scale(0.7,0.7); display: inline-block; margin: 0 2px; }
.bzfdtld h2 { font-size: 16px; line-height: 20px; padding: 0 10px 5px; background: #FFF; }
.bzfdtld p { line-height: 20px; color: #636363; padding: 0 10px 20px 10px; background: #FFF; font-size: 14px; }
.bzfdtld .bz-wall-list-1 { width: 60%; }
.bzfdtld .bz-wall-list-1 .z img { width: 100%; }
.bzfdtld .bz-wall-list-4 { width: 70%; }
.bzfdtld .bz-wall-list-4 .z:nth-child(2n+1) { width: 49%; margin-left: 1%; margin-bottom: 2px; }
.bzfdtld .bz-wall-list-4 .z:nth-child(2n) { width: 49%; margin-right: 1%; margin-bottom: 2px; }
.bzfdtld .bz-wall-list-4 .z img { width: 100%; height: 100px; object-fit: cover; }
.bzfdtld .bz-wall-list-other .z { width: 33%; margin-bottom: 2px; }
.bzfdtld .bz-wall-list-other .z:nth-child(3n) { width: 32%; margin-left: 1%; margin-right: 1%; }
.bzfdtld .bz-wall-list-other .z img { width: 100%; height: 100px; object-fit: cover; }
.bzfdtlf { height: 14px; line-height: 14px; font-size: 12px; padding: 10px 10px 30px 10px; background: #FFF; }
.bzfdtlf a { font-size: 12px; display: inline; background: #eee; padding: 3px 10px; border-radius: 20px; color: #666; }
.bz-fd li.picstyle { width: 33%; float: left; margin-bottom: 1px; position: relative; }
.bz-fd li.picstyle:nth-child(3n-1) { margin-left: 0.5%; margin-right: 0.5%; }
.bz-fd li.picstyle a { width: 100%; height: 120px; }
.bz-fd li.picstyle .c img { width: 100%; height: 120px; object-fit: cover; }
.bz-fd li.picstyle .c i { position: absolute; bottom: 0; right: 0; background: rgba(0,0,0,0.5); border-radius: 5px; color: #FFF; font-size: 12px; padding: 2px 5px; -webkit-transform: scale(0.7,0.7); }
.bz-fd li.picstyle .nopic { display: block; background: url(./images/nopic.png) no-repeat 50% 50%; cursor: pointer; }
.name-lv { color: #F90; }
.name-a { color: #FFF; background: #999; font-size: 12px; padding: 2px 5px; border-radius: 3px; -webkit-transform: scale(0.7,0.7); line-height: 12px; display: inline-block; margin-left: -5px; }
.name-b { background-color: #A8C500; -webkit-transform: scale(0.7,0.7); line-height: 12px; display: inline-block; }
.bzc { background: #FFF; padding: 10px; border-bottom: 1px solid #F5F5F5; }
.bzc0 {  }
.bzc0-one {  }
.bzc0-one h1 { margin-bottom: 3px; }
.bzc0-one h1 a { font-size: 16px; }
.bzc0-two {  }
.bzc0-two span { font-size: 12px; float: left; margin-right: 5px; color: #999; }
.bzc0-two span a { font-size: 12px; color: #999; }
.bzc0-two em { font-size: 12px; float: right; margin-left: 5px; }
.bzc1 {  }
.bzc1-one { width: 66%; float: left; max-height: 70px; overflow: hidden; }
.bzc1-one h1 { margin-left: 10px; max-height: 50px; overflow: hidden; line-height: 1.5 !important; margin-bottom: 3px; }
.bzc1-one h1 a { font-size: 16px; }
.bzc1-one p { margin-left: 10px; max-height: 20px; overflow: hidden; }
.bzc1-one p span { font-size: 12px; float: left; margin-right: 5px; color: #999; }
.bzc1-one p span a { font-size: 12px; color: #999; }
.bzc1-one p em { font-size: 12px; float: right; margin-left: 5px; color: #999; }
.bzc1-two { width: 33%; float: left; }
.bzc1-two a {  }
.bzc1-two a img { width: 100%; height: 70px; object-fit: cover; }
.bzc3 {  }
.bzc3-one {  }
.bzc3-one h1 { margin-bottom: 3px; }
.bzc3-one h1 a { font-size: 16px; }
.bzc3-two {  }
.bzc3-two a { width: 33%; float: left; }
.bzc3-two a:nth-child(2) { width: 32%; margin-left: 1%; margin-right: 1%; }
.bzc3-two a img { width: 100%; height: 70px; object-fit: cover; }  
.bzc3-three {  }
.bzc3-three span { font-size: 12px; float: left; margin-right: 5px; color: #999; }
.bzc3-three span a { font-size: 12px; color: #999; }
.bzc3-three em { font-size: 12px; float: right; margin-left: 5px; }
.bz-t-ad {  }
.bz-t-ad .hm { padding: 10px; background: #FFF; margin: 10px 0; }
.bz-t-ad .hm img { width: 100%; }
.bz-t-ad img { width: 100%; }
.bz-b-nava-ziban .bgDiv { width: 100%; height: 100%; background-color: #000; opacity: .5; position:fixed; display: none; z-index: 110; bottom: 0; transition: display 1s ease 0s; }
.bz-b-nava-ziban .rightNav{ width: 60%; max-width: 400px; height: 100%; background-color: #fff; position: fixed; z-index: 110; top: 0; right: -60%; overflow-y: scroll; }
.rightNav-one { padding: 20px 10px 10px; }
.bzfdnavl { float: left; margin-right: 10px; }
.bzfdnavl img { width: 60px; height: 60px; border-radius: 3px; vertical-align: top; }
.bzfdnavr { float: left; }
.bzfdnavr h1 { position: relative; margin-top: 3px; font-size: 18px; color: #333; font-weight: 400; width: 100px; height: 28px; overflow: hidden; }
.bzfdnavr .bzfdnavrfav a { font-size: 20px; display: block; }
.rightNav-two { position: relative; border: 1px solid #F1F1F1; border-radius: 3px; }
.rightNav-two p { font-size: 14px; color: #666; padding: 8px 10px; }
.bz-modedby { position: relative; line-height: 20px; padding: 10px; background: #f6f6f6; overflow: hidden; color: #999; }
.bz-modedby .notabs { color: #3668B2; }
.rightNav-three ul li { float: left; width: 32%; margin-left: 1%; text-align: center; }
.rightNav-three ul li i { height: 25px; line-height: 25px; border-radius: 3px 3px 0 0; background-color: #FFC262; font-size: 12px; color: #FFF; display: block; }
.rightNav-three ul li p { height: 25px; line-height: 25px; border-radius: 0 0 3px 3px; background-color: #FCAD30; font-size: 14px; color: #FFF; }
.rightNav-four h1 { height: 35px; line-height: 36px; background: #f6f6f6; font-size: 15px; color: #999; font-weight: 400; padding-left: 10px; }
.rightNav-four a { background: #F5F5F5; border: 1px solid rgba(0,0,0,0.08); border-radius: 2px; float: left; margin: 5px 5px 0 0; height: 28px; line-height: 28px; font-size: 14px; padding: 0 10px; }
.bz-fd-jinbi { padding: 15px; text-align: center; }
.bz-fd-jinbi h3 { padding: 10px; font-size: 14px; color: #999; }
.bz-fd-jinbi .pn { width: 100%; height: 35px; margin-top: 20px; background: #F85857; color: #FFF; font-size: 14px; border: 0; border-radius: 3px; }
.bz-fd-jinbi .pnc { background: #FFF; border: 0; margin: 10px; color: #666; }
.bz-fd-passwd { background: #FFF; padding: 15px; text-align: center; }
.bz-fd-passwd h3 { padding: 10px; font-size: 14px; color: #999; }
.bz-fd-passwd .pn { width: 100%; height: 35px; background: #F85857; color: #FFF; font-size: 14px; border: 0; border-radius: 3px; margin-top: 10px; }
.bz-fd-passwd .bzpx { -webkit-appearance: none; border: 1px solid #EFEFEF; line-height: 30px; font-size: 14px; border-radius: 3px; width: 96%; padding: 1px 2%; background: #F5F5F5; }
.bz-fd-passwd .bzpx:focus { border: 1px solid #EFEFEF; outline: none; }
.bz_passwd_px { text-align: center; -webkit-appearance: none; background: #FFF; width: 100%; height: 30px; border: 1px solid #FFF; border-bottom: 1px solid #E9E9E9; transition: border 0.2s linear 0s,box-shadow 0.2s linear 0s; font-size: 14px; }
.bz_passwd_px:focus { border: 1px solid #FFF; border-bottom: 1px solid #111; outline: none; }



/*----- bz-pic-fd --------*/
.bz-pic-fd { display: block; position: fixed; right: 8px; bottom: 180px; height: 38px; width: 38px; line-height: 38px; text-align: center; z-index: 99; background: rgba(255,255,255,0.9); border-radius: 50%; box-shadow: 0 0 2px rgba(0,0,0,0.5); }
.bz-pic-fd i { color: #555; font-size: 14px; }
/*----- bz-post-fd --------*/
.bz-post-fd { display: block; position: fixed; right: 8px; bottom: 130px; height: 38px; width: 38px; line-height: 38px; text-align: center; z-index: 99; background: rgba(255,255,255,0.9); border-radius: 50%; box-shadow: 0 0 2px rgba(0,0,0,0.5); }
.bz-post-fd i { color: #555; }
/*----- bz-fav-fd --------*/
.bz-fav-fd { display: block; position: fixed; right: 8px; bottom: 80px; height: 38px; width: 38px; line-height: 38px; text-align: center; z-index: 99; background: rgba(255,255,255,0.9); border-radius: 50%; box-shadow: 0 0 2px rgba(0,0,0,0.5); }
.bz-fav-fd i { color: #555; }
/*----- bz-return-fd --------*/
.bz-return-fd { display: block; position: fixed; right: 8px; bottom: 30px; height: 38px; width: 38px; line-height: 38px; text-align: center; z-index: 99; background: rgba(255,255,255,0.9); border-radius: 50%; box-shadow: 0 0 2px rgba(0,0,0,0.5); }
.bz-return-fd i { color: #555; font-size: 14px; }


/*----- post -----*/
.banzhuan-post-nav { overflow: hidden; }
.banzhuan-post-nav a { font-size: 12px; background: #FFF; border-radius: 20px; float: left; margin: 5px 3px 3px; height: 28px; line-height: 28px; padding: 0 20px; box-shadow: 0 0 3px rgba(0,0,0,0.1); }
.banzhuan-post-nav a.a { color: #9C9C9C; }
.bz-input { -webkit-appearance: none; background: #FFF; box-sizing: border-box; width: 100%; padding: 2px 10px; height: 36px; border-radius: 4px; border: 1px solid #E9E9E9; transition: border 0.2s linear 0s,box-shadow 0.2s linear 0s; font-size: 14px; }
.bz-input:focus { border: 1px solid #E9E9E9; outline: none; }
.btn_post { padding: 20px; }
.btn_pn { height: 44px; display: block; line-height: 44px; overflow: hidden; margin: 0 auto; font-size: 16px; font-weight: 400; text-align: center; border: 0; width: 90%; border-radius: 40px; box-shadow: 0 0 10px rgba(0,0,0,0.2); }
.btn_post_grey { color: rgba(0,0,0,0.1); background: #F5F5F5; }
.btn_post_height { color: rgba(255,255,255,1); background: #111; }
.post_from li{ line-height: 38px; font-size: 14px; }
.post_from .px { width: 100%; background: none; padding: 0; font-size: 16px; }
.post_from textarea { -webkit-appearance: none; border-radius: 4px; border: 1px solid #E9E9E9; box-sizing: border-box; width: 100%; background: none; padding: 10px; font-size: 14px; }
.post_from textarea:focus { border: 1px solid #E9E9E9; outline: none; }
.post_from .sort_sel { background: #FFF; width: 100%; font-size: 14px; color: #9C9C9C; border-radius: 4px; border: 1px solid #E9E9E9; padding: 2px 1%; height: 36px; }
.post_from .bz_quote_show { color: #999; }
.bz_post_imglist { position: relative; padding: 10px 0; overflow: hidden; }
.bz_post_imglist li { float: left; margin: 10px 0 0 12px; width: 60px; height: auto; min-height: 60px; position: relative; }
.bz_post_imglist li .bz_post_imglist_add { display: block; width: 59px; height: 59px; border: 1px solid #E9E9E9; position: relative; }
.bz_post_imglist li .bz_post_imglist_add:before { content: "+"; position: absolute; vertical-align: middle; top: 50%; left: 50%; overflow: hidden; text-align: center; font-size: 60px; line-height: 100%; color: #E9E9E9; -webkit-transform: translate(-50%,-50%); -moz-transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%); transform: translate(-50%,-50%); }
.bz_post_imglist li .bz_post_imglist_add input { display: block; position: absolute; width: 100%; height: 100%; opacity: 0; }
.bz_post_imglist li .del { position: absolute; left: 20px; top: -14px; }
.bz_post_imglist li .del img { width: 20px; height: 20px; }
/*----- bz-post-poll -----*/
.bz-post-poll { padding: 10px; }
.bz-post-poll-p { padding-top: 10px; font-size: 16px; }
.bz-post-poll-p .txt_s { box-sizing: border-box; width: 100%; padding: 0 2%; border-radius: 4px; border: 1px solid #E9E9E9; height: 34px; -webkit-appearance: none; }
.bz-post-poll-p .bzppp-pc { vertical-align: middle; margin: 0 5px 1px 0; padding: 0; width: 16px; height: 16px; }
/*----- bz-post-reward -----*/
.bz-post-reward { padding: 10px; }
.bz-post-reward-p { font-size: 16px; }
.bz-post-reward-p .txt_s { box-sizing: border-box; width: 100%; padding: 0 2%; border-radius: 4px; border: 1px solid #E9E9E9; height: 34px; -webkit-appearance: none; }
/*----- bz-post-debate -----*/
.bz-post-debate { padding: 10px; }
.bz-post-debate-p { padding-top: 10px; font-size: 16px; }
.bz-post-debate-p .txt_s { box-sizing: border-box; width: 100%; padding: 0 2%; border-radius: 4px; border: 1px solid #E9E9E9; height: 34px; -webkit-appearance: none; }
/*----- bz-post-activity -----*/
.bz-post-activity { padding: 10px; }
.bz-post-activity-p { padding-top: 10px; font-size: 16px; }
.bz-post-activity-p .txt_s { box-sizing: border-box; width: 100%; padding: 0 2%; border-radius: 4px; border: 1px solid #E9E9E9; height: 34px; -webkit-appearance: none; }
.bz-post-activity-ul { border-radius: 4px; border: 1px solid #E9E9E9; padding: 10px; }
.bz-post-activity-ul .bzpap-pc { vertical-align: middle; margin: 0 5px 1px 0; padding: 0; width: 16px; height: 16px; }
/*----- bz-post-trade -----*/
.bz-post-trade { padding: 10px; }
.bz-post-trade-p { padding-top: 10px; font-size: 16px; }
.bz-post-trade-p .txt_s { box-sizing: border-box; width: 100%; padding: 0 2%; border-radius: 4px; border: 1px solid #E9E9E9; height: 34px; -webkit-appearance: none; }
/*----- bz-post-sortoption -----*/
.bz-post-sortoption { padding: 10px; }
.bz-post-sortoption-p { padding-top: 10px; font-size: 16px; }
.bz-post-sortoption-p .txt_s { box-sizing: border-box; width: 100%; padding: 0 2%; border-radius: 4px; border: 1px solid #E9E9E9; height: 34px; -webkit-appearance: none; }
.bz-post-sortoption-ul { border-radius: 4px; border: 1px solid #E9E9E9; padding: 10px; }
.bz-post-sortoption-ul .bzpsul-input { vertical-align: middle; margin: 0 5px 1px 0; padding: 0; width: 16px; height: 16px; }








/* viewthread */
.bz-vt-tp { width: 100%; height: 150px; object-fit: cover; }
.message iframe { width: 100%!important; height: 250px!important; }
.bzvt-type { overflow: hidden; padding: 0 10px 20px; border-bottom: 1px solid #EFEFEF; }
.bzvt-type em { font-size: 12px; line-height: 27px; }

.replaytitle { margin-top: 10px; padding: 10px; line-height: 25px; position: relative; z-index: 1; border-bottom: 1px solid #F5F5F5;  }
.replaytitle h1 { font-size: 16px; }
.replaytitle em { font-size: 12px; -webkit-transform: scale(0.8,0.8); }
.replaytitle a { display: inline-block; font-size: 12px; }

.postlist h2 { font-size: 22px; line-height: 1.5em; font-weight: bold; padding: 20px 10px 0; }
.plc { position: relative; padding: 0 10px; }
.plc .avatar { position:absolute; display:inline; }
.plc .avatar img { border-radius: 50%; }
.plc .pi { padding-top: 10px; position:relative; display: block; }
.plc .pi .authi { position: relative; margin-left: 40px; margin-bottom: 10px; }
.plc .pi .authi li em { font-style: normal; }
.plc .pi .authi .bz-small a em { background: #97BCF0; color: #FFF; padding: 0 8px; margin-left: -8px; border-radius: 3px; -webkit-transform: scale(0.7,0.7); font-size: 12px; line-height: 18px; display: inline-block; }
.plc .pi .authi .color-nan, .plc .pi .authi .color-nv { font-size: 12px !important; font-weight: 100; }
.plc .pi .message { font-size: 16px; padding-bottom: 10px; }
.plc .pi .message a:link { color: #3668B2; text-decoration:none; }
.plc .pi .message i { font-style: oblique; }
.plc .pi .message .jammer { font-size:10px; color:#F0F0F0; }
.plc .pi .message img, .plc .pi .img_one img { margin: 2px 0; max-width: 100%; }
.plc .pi .message .quote { padding:10px 10px 7px 11px; margin:5px 0; border:1px dashed #D7D7D7; font-size:12px; }
.plc .pi .quote { padding: 8px; margin-top: 10px; background: #F5F5F5; border-radius: 5px; font-size: 12px; line-height: 150%; color: #666; }
.plc .pi .quote a { color: #999; margin: 0 5px; }
.plc .pi .message .showhide { overflow: hidden; margin: 10px 0; padding: 10px; background: #FFFDEF; border: 1px dashed #E7E1CD; border-radius: 5px; }
.plc .pi .message .showhide h4 { margin-bottom: 10px; color: #F66; font-size: 12px; text-align: center; }
.plc .pi .message .bz_quote_show { overflow: hidden; margin: 10px 0; padding: 10px; background: #FFFDEF; border: 1px dashed #E7E1CD; border-radius: 5px; }
.plc .pi .message .bz_quote_show h4 { margin-bottom: 10px; color: #F66; font-size: 12px; text-align: center; }
.plc .pi .message .bz_blockcode { padding: 0 0 0 34px; margin: 10px 0; border-left: 2px solid #9C0 !important; overflow: hidden; border: 1px solid #EFEFEF; background: #F2F2F2; }
.plc .pi .message .bz_blockcode>div { padding: 8px 8px 5px 0; background: #FFF; }
.plc .pi .message .bz_blockcode ol li { padding-left: 8px; list-style-type: decimal-leading-zero; font-size: 12px; line-height: 24px; }
.plc .pi .message ul.litype_1, .plc .pi .message ul.litype_2, .plc .pi .message ul.litype_3 { margin-left: 15px; }
.plc .pi .message ul.litype_1 li { list-style-type: decimal !important; margin-left: 10px; }
.plc .pi .message ul.litype_2 li { list-style-type: decimal !important; margin-left: 10px; }
.plc .pi .message ul.litype_3 li { list-style-type: decimal !important; margin-left: 10px; }
.plc .pi .message a { color: #3668B2 !important; }
.plc .pi .message table { width: 100%; border: 1px solid #E3E3E3 !important; }
.plc .pi .message table td, .plc .pi .message table th { border: 1px solid #E3E3E3 !important; padding: 5px; line-height: 20px; font-size: 14px; }
.plc .pi .img_list {  }	
.plc .pi .img_list li { margin-bottom: 2px; }
.plc .pi .img_list li a {  }
.plc .pi .img_list li a img { width: 100%; }
.manage { margin:4px -10px 0 0; position:absolute; top:38px; right:5px; height:50px; }
.fastpost { margin-left: 45px; }
.fastpost .input { width:100%; height:29px; text-indent:7px; margin-top:0px; border: 1px solid #F5F5F5; border-radius: 5px; } 
.bzsearch { padding: 10px; background: #FFF; }
.bzsearch .input { -webkit-appearance: none; width: 100%; height: 35px; text-indent: 7px; margin-top: 0; border: 1px solid #EFEFEF; border-radius: 5px; background: #F4F4F4; font-size: 14px; }
.bzsearch .input:focus { border: 1px solid #EFEFEF; outline: none; }
#p_btn { background: #F4F4F4; width: 100%; padding: 20px 0; text-align: center; }
#p_btn a { padding: 10px; color: #999; }
#p_btn a span { padding: 0 5px; }
.message .attach img { width: 32px; height: 32px; }
.bz-thread-share .bgDiv { width: 100%; height: 100%; background-color: #000; opacity: .5; position:fixed; display: none; z-index: 888; bottom: 0; transition: display 1s ease 0s; }
.bz-thread-share .upNav { width: 100%; height: 40%; background-image: url(./images/bzshare.png); background-size: 100% 270px; position: fixed; z-index: 999; top: -40%; color: #FFF; }
.bzpf { height: 44px; border-top: #EFEFEF 1px solid; background: #FFF; position: fixed; bottom: 0; z-index: 99; width: 100%; display: block; }
.bzpfc { width: 65%; height: 44px; float: left; line-height: 44px; }
.bzpfc a { padding: 5px 120px 5px 5px; font-size: 12px; border-radius: 20px; margin-left: 10px; background: #F5F5F5; }  	
.bzpfs { width: 100%; float: left; }
.bzpfs li { width: 20%; height: 44px; float: left; line-height: 44px; text-align: center; position: relative; }
.bzpfs li a { color: #1C1C1C; font-size: 16px; }
.bzpfs li em { position: absolute; top: 2px; right: 4px; padding: 1.5px; border-radius: 10px; background: #F74C31; color: #FFF; min-width: 20px; max-width: 30px; height: 15px; line-height: 15px; overflow: hidden; display: inline-block; -webkit-transform: scale(0.6,0.6); font-size: 10px; }
.bzvf { height: 44px; border-top: #EFEFEF 1px solid; background: #FFF; position: fixed; bottom: 0; z-index: 99; width: 100%; display: block; }    
.bzvfr { width: 50%; float: left; }
.bzvfr li { width: 100%; float: left; line-height: 44px; text-align: left; position: relative; overflow: hidden; }
.bzvfr li a { padding: 7px 90px 5px 10px; margin-left: 10px; border-radius: 20px; background: #F5F5F5; }
.bzvfs { width: 100%; float: left; margin-top: 10px; }
.bzvfs li { width: 33%; height: 20px; float: right; text-align: center; position: relative; }
.bzvfs li:nth-child(2) { border-left: 1px solid #EFEFEF; border-right: 1px solid #EFEFEF; }
.bzvfs li a { color: #7F8393; font-size: 14px; }
.bzvfs li em { margin-left: 5px; }
#bzsmall { font-size: 14px !important; }
#bzmedium { font-size: 16px !important; }
#bzlarge { font-size: 20px  !important; }
.bz-b-nava .bgDiv { width: 100%; height: 100%; background-color: #000; opacity: .5; position:fixed; display: none; z-index: 888; bottom: 0; transition: display 1s ease 0s; }
.bz-b-nava .downNav { width: 100%; height: 128px; background-color: #FFF; position: fixed; z-index: 999; bottom: -40%; }
.bz-b-nava #downNav-list { background: #FFF; transition: .25s ease-out; border-bottom: 1px solid #F5F5F5;}
.bz-b-nava #downNav-list a { display: inline-block; width: 24%; height: 39px; line-height: 39px; text-align: center; color: #999; }
.bz-b-nava #downNav-list a:hover { transition: .25s ease-out; }
.bz-b-nava #downNav-list a.selected { }
.bz-b-nava .downNav-list { background: #FFF; transition: .25s ease-out; }
.bz-b-nava .downNav-list a { display: inline-block; width: 19%; height: 88px; line-height: 88px; text-align: center; font-size: 30px; font-weight: 100; color: #7F8393; }
#ckepop span.jtico { background: none !important; height: 0 !important; }
.bzvtre { background: #FFF; }
.bzvtre h3 { border-left: 3px solid #4C4C4C; margin: 10px 0; font-size: 14px; line-height: 14px; }
.bzvtre li { border-bottom: 1px solid #EFEFEF; padding: 10px 0; }
.bzvtre li:last-child { border-bottom: 0 solid #EFEFEF; }
.bzvtre li a { color: #999; font-size: 16px; line-height: 1.2; }
.bztn_em { background: #FFF; border-radius: 5px; padding: 6px 10px; margin-right: 5px; margin-bottom: 5px; float: right; }
.bztn_em a { color: #4C4C4C; }
.bz_button { float: right; background: #FFF; color: #4C4C4C; border-radius: 5px; padding: 6px 10px; margin-right: 5px; margin-bottom: 5px; font-size: 12px; border: 0; }


/* viewthread/bz_relateitem_title */
.bz_relateitem_title { line-height: 25px; padding: 10px; border-bottom: 1px solid #F2F2F2; margin-top: 10px; }
.bz_relateitem_title h1 { font-size: 16px; }
.bz_relateitem_list { background: #FFF; padding-left: 35px; }
.bz_relateitem_list li { border-bottom: 1px solid #F5F5F5; padding: 10px 10px 10px 0; list-style: decimal-leading-zero; }
.bz_relateitem_list li:last-child { border-bottom: none; }
.bz_relateitem_list li a { font-size: 16px; }

/* viewthread_first&&reply common */
.bz-table-snone table { width: 100%; border: 1px solid #E3E3E3 !important; }
.bz-table-snone table td, .bz-table-snone table th { border: 1px solid #E3E3E3 !important; padding: 5px; line-height: 20px; font-size: 14px; }

/* viewthread_first */
.bz_plc_first { position: relative; padding: 10px; }
.bz_plc_first .avatar { position:absolute; display:inline; }
.bz_plc_first .avatar img { border-radius: 50%; }
.bz_plc_first .authi { position: relative; margin-left: 40px; margin-bottom: 10px; }
.bz_plc_first .authi .name { text-transform: capitalize; }
.bz_plc_first .authi .name i { background: #8DC56A; color: #FFF; padding: 2px 3px; border-radius: 3px; -webkit-transform: scale(0.9,0.9); font-size: 12px; line-height: 12px; display: inline-block; }
.bz_plc_first .authi .name .bg-nan { background: #87D0F5; }
.bz_plc_first .authi .name .bg-nv { background: #FFA3A3; }
.bz_plc_first .authi .rela { line-height: 14px; }
.bz_plc_first .message { font-size: 16px; padding-bottom: 10px; }
.bz_plc_first .message a:link { color: #3668B2; text-decoration:none; }
.bz_plc_first .message i { font-style: oblique; }
.bz_plc_first .message i.pstatus { font-size: 12px; color: #D7D7D7; }
.bz_plc_first .message .jammer { font-size:10px; color:#F0F0F0; }
.bz_plc_first .message img, .bz_plc_first .img_one img { margin: 2px 0; max-width: 100%; }
.bz_plc_first .message .quote { padding:10px 10px 7px 11px; margin:5px 0; border:1px dashed #D7D7D7; font-size:12px; }
.bz_plc_first .quote { padding: 8px; margin-top: 10px; background: #F5F5F5; border-radius: 5px; font-size: 12px; line-height: 150%; color: #666; }
.bz_plc_first .quote a { color: #999; margin: 0 5px; }
.bz_plc_first .message .showhide { overflow: hidden; margin: 10px 0; padding: 10px; background: #FFFDEF; border: 1px dashed #E7E1CD; border-radius: 5px; }
.bz_plc_first .message .showhide h4 { margin-bottom: 10px; color: #F66; font-size: 12px; text-align: center; }
.bz_plc_first .message .bz_quote_show { overflow: hidden; margin: 10px 0; padding: 10px; background: #FFFDEF; border: 1px dashed #E7E1CD; border-radius: 5px; }
.bz_plc_first .message .bz_quote_show h4 { margin-bottom: 10px; color: #F66; font-size: 12px; text-align: center; }
.bz_plc_first .message .bz_blockcode { padding: 0 0 0 34px; margin: 10px 0; border-left: 2px solid #9C0 !important; overflow: hidden; border: 1px solid #EFEFEF; background: #F2F2F2; }
.bz_plc_first .message .bz_blockcode>div { padding: 8px 8px 5px 0; background: #FFF; }
.bz_plc_first .message .bz_blockcode ol li { padding-left: 8px; list-style-type: decimal-leading-zero; font-size: 12px; line-height: 24px; }
.bz_plc_first .message ul.litype_1, .bz_plc_first .message ul.litype_2, .bz_plc_first .message ul.litype_3 { margin-left: 15px; }
.bz_plc_first .message ul.litype_1 li { list-style-type: decimal !important; margin-left: 10px; }
.bz_plc_first .message ul.litype_2 li { list-style-type: decimal !important; margin-left: 10px; }
.bz_plc_first .message ul.litype_3 li { list-style-type: decimal !important; margin-left: 10px; }
.bz_plc_first .img_list li { margin-bottom: 2px; }
.bz_plc_first .img_list li a img { width: 100%; }


/* viewthread_reply */
.bz_plc_reply { position: relative; padding: 15px 10px 0 10px; }
.bz_plc_reply .avatar { position:absolute; display:inline; }
.bz_plc_reply .avatar img { border-radius: 50%; }
.bz_plc_reply .authi { position: relative; margin-left: 40px; }
.bz_plc_reply .authi .name { text-transform: capitalize; }
.bz_plc_reply .authi .name i { background: #8DC56A; color: #FFF; padding: 2px 3px; border-radius: 3px; -webkit-transform: scale(0.9,0.9); font-size: 12px; line-height: 12px; display: inline-block; }
.bz_plc_reply .authi .name .bg-nan { background: #87D0F5; }
.bz_plc_reply .authi .name .bg-nv { background: #FFA3A3; }
.bz_plc_reply .authi .name .ding { height: 12px; width: 12px; border-radius: 50%; }
.bz_plc_reply .authi .rela { line-height: 14px; }
.bz_plc_reply .message { font-size: 16px; padding-bottom: 10px; margin-left: 40px; }
.bz_plc_reply .message a:link { color: #3668B2; text-decoration:none; }
.bz_plc_reply .message i { font-style: oblique; }
.bz_plc_reply .message i.pstatus { font-size: 12px; color: #D7D7D7; }
.bz_plc_reply .message .jammer { font-size:10px; color:#F0F0F0; }
.bz_plc_reply .message img, .bz_plc_reply .img_one img { margin: 2px 0; max-width: 100%; }
.bz_plc_reply .message .quote { padding:10px 10px 7px 11px; margin:5px 0; border:1px dashed #D7D7D7; font-size:12px; }
.bz_plc_reply .quote { padding: 8px; margin-top: 10px; background: #F5F5F5; border-radius: 5px; font-size: 12px; line-height: 150%; color: #666; }
.bz_plc_reply .quote a { color: #999; margin: 0 5px; }
.bz_plc_reply .message .showhide { overflow: hidden; margin: 10px 0; padding: 10px; background: #FFFDEF; border: 1px dashed #E7E1CD; border-radius: 5px; }
.bz_plc_reply .message .showhide h4 { margin-bottom: 10px; color: #F66; font-size: 12px; text-align: center; }
.bz_plc_reply .message .bz_quote_show { overflow: hidden; margin: 10px 0; padding: 10px; background: #FFFDEF; border: 1px dashed #E7E1CD; border-radius: 5px; }
.bz_plc_reply .message .bz_quote_show h4 { margin-bottom: 10px; color: #F66; font-size: 12px; text-align: center; }
.bz_plc_reply .message .bz_blockcode { padding: 0 0 0 34px; margin: 10px 0; border-left: 2px solid #9C0 !important; overflow: hidden; border: 1px solid #EFEFEF; background: #F2F2F2; }
.bz_plc_reply .message .bz_blockcode>div { padding: 8px 8px 5px 0; background: #FFF; }
.bz_plc_reply .message .bz_blockcode ol li { padding-left: 8px; list-style-type: decimal-leading-zero; font-size: 12px; line-height: 24px; }
.bz_plc_reply .message ul.litype_1, .bz_plc_reply .message ul.litype_2, .bz_plc_reply .message ul.litype_3 { margin-left: 15px; }
.bz_plc_reply .message ul.litype_1 li { list-style-type: decimal !important; margin-left: 10px; }
.bz_plc_reply .message ul.litype_2 li { list-style-type: decimal !important; margin-left: 10px; }
.bz_plc_reply .message ul.litype_3 li { list-style-type: decimal !important; margin-left: 10px; }
.bz_plc_reply .message a { color: #3668B2 !important; }
.bz_plc_reply .img_list li { margin-bottom: 2px; }
.bz_plc_reply .img_list li a img { width: 100%; }
.bz_plc_reply .times { margin-left: 40px; border-bottom: 1px solid #F5F5F5; padding-bottom: 15px; }
.bz_plc_reply .times em { display: inline-block; -webkit-transform: scale(0.8,0.8); }




/*----- bz-return-vt --------*/
.bz-return-vt { display: block; position: fixed; right: 10px; bottom: 130px; height: 38px; width: 38px; line-height: 38px; text-align: center; z-index: 99; background: rgba(255,255,255,0.9); border-radius: 50%; box-shadow: 0 0 2px rgba(0,0,0,0.5); }
.bz-return-vt i { color: #555; }
/*----- bz-home-vt --------*/
.bz-home-vt { display: block; position: fixed; right: 10px; bottom: 80px; height: 38px; width: 38px; line-height: 38px; text-align: center; z-index: 99; background: rgba(255,255,255,0.9); border-radius: 50%; box-shadow: 0 0 2px rgba(0,0,0,0.5); }
.bz-home-vt i { color: #555; }

/* viewthread/activity */
.banzhuan-bg1 { background: #F6F6F6; }
.banzhuan-padding5 { padding: 10px; }
.message button { padding: 3px 10px; background: #39BC30; color: #FFF; border-width: 0px; border-radius: 4px; margin-top: 20px; }
.message .xw1 { text-align: center; margin-bottom: 20px; border-bottom: 1px solid #EFEFEF; }
.postmessage { margin: 50px 0; }
.mbn img { width: 100%; }
.mbn dl { background: #F6F6F6; }
.mbn dl dt { border: 1px solid #EFEFEF; padding: 5px; }
.mbn .mtn em { color: #39BC30; font-size: 18px; margin: 0 5px; }
.mbn .xg1 { color: #BDBDBD; }
.message .xs1 { background: #F6F6F6; padding: 20px 0; }
#activityjoin .xi1, #activityjoin .xi2 { color: #BDBDBD; margin: 5px 0; }
#activityjoin .txt_s { width: 155px; }
.message .xs1 { background: #F6F6F6; padding: 20px 0; margin-top: 10px; }
.message .xs1 tr { border-bottom: 1px solid #EFEFEF; }

.bz-at-form table { background: #EBEBEB; border-collapse: separate; border-spacing: 1px; width: 100%; table-layout: fixed; }
.bz-at-form table th { background: #F5F5F5; padding: 7px 10px; text-align: left; width: 30%; font-size: 14px; }
.bz-at-form table td { background: #FFF; padding: 7px 10px; font-size: 13px; }


/* viewthread/bz_sp */
.bz_sp_clear { clear: both; }
.bz_sp_bg { background: #F2F2F2; }
.bz_sp_fz12 { font-size: 12px !important; }
.bz_sp_grey { color: #9C9C9C !important; }
.bz_sp_blue { color: #3668B2 !important; }
.bz_sp_mtw { margin-top: 20px; }
.bz_sp_mbw { margin-bottom: 20px; }
.bz_sp_mtm { margin-top: 10px }
.bz_sp_mbm { margin-bottom: 10px; }
.bz_sp_mtn { margin-top: 5px }
.bz_sp_mbn { margin-bottom: 5px; }
.bz_sp_p15 { padding: 15px; }
.bz_sp_bbutton .touch { padding: 0; background: rgba(0,0,0,1); width: 100%; height: 44px; line-height: 44px; display: block; overflow: hidden; margin: 0 auto; color: #FFF !important; font-size: 16px; text-align: center; border: 0; border-radius: 5px; }
.bz_sp_bbutton .touch:hover { background: rgba(0,0,0,0.1); }
.bz_sp_bbor .touch { background: transparent; width: 100%; height: 44px; line-height: 44px; display: block; overflow: hidden; margin: 0 auto; color: rgba(76,76,76,1); font-size: 16px; text-align: center; border: 1px solid rgba(76,76,76,1); border-radius: 5px; }

/* viewthread/poll */
.bz_poll { border-radius: 10px; }
.bz_poll p { margin: 10px 0; padding: 10px; background: #FFF; border-radius: 40px; }
/* viewthread/activity */	
.bz_activity table { background: #EBEBEB; border-collapse: separate; border-spacing: 1px; width: 100%; }
.bz_activity table th { white-space: nowrap; background: #F5F5F5; padding: 5px; text-align:left; }
.bz_activity table td { background: #F5F5F5; padding: 5px; font-size: 12px; }
.bz_activity table tr:nth-child(even) th, .bz_activity table tr:nth-child(even) td { background: #FFF; }
.bz_activity table td strong { display: block; margin: 5px 0; }
.bz_activity .px { width: 95%; border: 1px solid #EFEFEF !important; border-radius: 5px; padding: 10px 2%; -webkit-appearance: none; }
.bz_activity .px:focus { border: 1px solid #EFEFEF; outline: none; }
/* viewthread/reward */
.bz_reward { border-radius: 10px; }
.bz_reward .psti { background: #FFF; padding: 10px; border-radius: 10px; }
.bz_reward .psti img { width: 32px; height: 32px; border-radius: 50%; border: 1px solid #FFF; }
/* viewthread/debate */
.bz_debate { border-radius: 10px; }
/* viewthread/trade */	
.bz_trade { border-radius: 10px; }
/* viewthread/jinbi */	
.locked { padding: 10px; margin: 10px 0; border: 1px dashed #E7E1CD; font-size: 12px; background: #FFFDEF; border-radius: 5px; }
.locked .viewpay { margin-left: 10px; background: #F74C31; color: #FFF !important; font-size: 12px; border: 0; border-radius: 3px; padding: 1px 8px; }
.bz-vt-jinbi { background: #FFF; padding: 15px; text-align: center; border-radius: 3px; }
.bz-vt-jinbi .close { position: absolute; top: 10px; right: 10px; }
.bz-vt-jinbi tr { line-height: 35px; }
.bz-vt-jinbi th { font-size: 14px; color: #999; }
.bz-vt-jinbi td { font-size: 14px; color: #F74C31; }
.bz-vt-jinbi .pn { width: 100%; height: 35px; margin-top: 20px; background: #F74C31; color: #FFF; font-size: 14px; border: 0; border-radius: 3px; }
/* pay */
.payform { border-radius: 10px; }
.payform h3 { font-size: 18px; }
.payform .close { position: absolute; right: 10px; top: 10px; }
.payform .list tr { line-height: 30px; border-bottom: 1px dashed #F5F5F5; }
.payform .list tr th { float: left; }
.payform .list tr td { float: right; }
.pay_view { border-radius: 40px; }
.pay_view_list { border-radius: 10px; }
.pay_view_list h3 { font-size: 18px; }
.pay_view_list .close { position: absolute; right: 10px; top: 10px; }
.pay_view_list .list tr { line-height: 30px; border-bottom: 1px dashed #F5F5F5; }



	

/* space - mycenter */
.user_avatar_my { height: 60px; margin-bottom: 10px; background: #FFF; overflow: hidden; padding: 30px 15px; }
.user_avatar_my .avatar_m { text-align: center; margin-right: 10px; height: 60px; }
.user_avatar_my .avatar_m img { border-radius: 50%; width: 60px; height: 60px; }		
.user_avatar_my .avatar_n .name { color: #333; font-size: 20px; line-height: 40px; height: 40px; text-transform: capitalize; }
.user_avatar_my .avatar_n p { color: #999; font-size: 14px; line-height: 20px; height: 20px; }
.user_avatar_my .avatar_y { height: 66px; line-height: 66px; font-size: 14px; color: #D7D7D7; }
.myinfo_list { width: 100%; margin: 0 auto; }
.myinfo_list li { background: #FFF; width: 100%; height: 46px; float: none; }
.myinfo_list li a { display: block; line-height: 45px; text-align: left; font-size: 16px; margin-left: 15px; }
.myinfo_list li a:before { color: #999; }
.myinfo_list li span { padding-right: 15px; color: #CBC7C7; font-size: 14px; }
/* space - no-mycenter */
.userinfo { position: relative; }
.user_avatar_bg { overflow: hidden; width: 100%; height: 300px; }
.user_avatar_cover { width: 100%; height: 300px; position: absolute; top: 0; background: #000; opacity: 0.5; backdrop-filter: blur(5px); }
.user_avatar_h { width: 100%; height: 49px; position: relative; z-index: 99; }
.user_avatar_h h2 { width: 56%; float: left; text-align: center; font-size: 14px; color: #FFF; line-height: 49px; font-weight: 100; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.user_avatar_h_l { width: 22%; float: left; line-height: 49px; }
.user_avatar_h_l a { color: #FFF; line-height: 49px; font-size: 16px; margin-left: 15px; float: left; }
.user_avatar_h_l a em { font-size: 12px; }
.user_avatar_h_r { width: 22%; float: right; line-height: 49px; }
.user_avatar_h_r a { color: #FFF; line-height: 49px; font-size: 16px; margin-right: 15px; float: right; }
.user_avatar_h_r a em, .user_avatar_h_r a em { font-size: 12px; }
.user_avatar { overflow: hidden; padding: 50px 20px; z-index: 99; position: relative; }
.user_avatar .avatar_m img { border-radius: 50%; width: 80px; height: 80px; border: 2px solid rgba(255,255,255,0.5); }		
.user_avatar .avatar_n p { color: #FFF; }
.user_avatar .avatar_n p.name { font-weight: 700; text-transform: capitalize; }
.user_avatar .avatar_y { height: 66px; line-height: 66px; color: #FFF; }
.user_avatar .avatar_y span { font-size: 14px; color: #D7D7D7; }
.user_avatar .avatar_y span em { font-size: 12px; }
.bz-sp-memu { display: block; width: 100%; height: 49px; overflow: hidden; margin-bottom: 10px; }
.bz-sp-memu li { width: auto; overflow: hidden; position: relative; text-align: center; }
.bz-sp-memu li a { display: inline-block; font-size: 15px; height: 49px; line-height: 48px; padding: 0 12px; color: #999; }
.bz-sp-memu li em { position: absolute; left: 50%; bottom: 2px; margin-left: -9px; height: 4px; width: 18px; border-radius: 10px; }
.user_box { border-radius: 0; border: 0 solid #DDD; margin: 0; }
.user_box li { background: #FFF; border-bottom: 1px solid rgba(0,0,0,0.06); padding: 0 10px; color: #333; font-size:14px; }
.user_box li:nth-child(1) { border-top: 1px solid rgba(0,0,0,0.06); }
.user_box li a { display: block; line-height: 45px; text-align: left; font-size: 16px; }
.user_box li a:nth-child(2) { color: #BBB; font-size: 14px; line-height: 20px; }
.user_box li span { color: #BBB; float: right; font-size: 14px; height: 45px; max-width: 70%; overflow: hidden; }
.bz_per_info li { padding: 0 10px; font-size: 14px; line-height: 40px; }
.bz_per_info li a { display: block; line-height: 40px; color: #6BA2C7; }
.bz_per_info li span { color: #9C9C9C; float: right; max-width: 70%; overflow: hidden; height: 35px; }
.bz_per_list li span { float: right; width: 75%; height: 42px;text-align: right; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.bzscount li { display: inline-block; width: 29.5%; height: 30px; line-height: 30px; background: #FFF; border: 1px solid #EFEFEF; border-radius: 20px; text-align: center; overflow: hidden; margin-left: 1%; margin-right: 1%; margin-bottom: 5px; padding: 0; }
.bzscount li a { display: block; line-height: 30px; text-align: center; font-size: 14px; color: #4C4C4C; background: #F5F5F5; }
#nmfootbar { position: fixed; bottom: 0; z-index: 99; width: 100%; height: 44px; display: block; }
#nmfootbar .fbc { height: 44px; border-top: 1px solid rgba(0,0,0,0.08); background: #FFF; }
#nmfootbar .fbc li { float: left; width: 100%; text-align: center; position: relative; }
#nmfootbar .fbc li a { color: #939393; display: block; font-size: 14px; line-height: 20px; height: 20px; margin-top: 10px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
#nmfootbar .fbc li a span { color: #999; }
#mfootbar { position: fixed; bottom: 0; z-index: 99; width: 100%; height: 44px; display: block; }
#mfootbar .fbc { height: 44px; border-top: 1px solid rgba(0,0,0,0.08); background: #FFF; }
#mfootbar .fbc li { float: left; width: 50%; text-align: center; position: relative; }
#mfootbar .fbc li:first-child a { border-right: 1px solid #F5F5F5; }
#mfootbar .fbc li a { color: #939393; display: block; font-size: 14px; line-height: 20px; height: 20px; margin-top: 10px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
#mfootbar .fbc li a span { color: #999; }
/* space - notice - pm */
.bz-pm-appl li { width: 50%; float: left; text-align: center; line-height: 40px; font-size: 14px; background: #FFF; }
.bz-pm-appl li a { color: #B3B3B3; }
.bz-pm-appl li.a { border-bottom: 1px solid #060606; }
.bz-pm-appl li.a a { color: #060606; }
.bz-nt-appl { width: 98%; min-height: 28px; float: left; padding: 0 0 1px 2%; overflow-y: hidden; overflow-x: scroll; }
.bz-nt-appl ul { white-space: nowrap; width: 98%; float: left; }
.bz-nt-appl ul li { display: inline-block; text-align: center; }
.bz-nt-appl ul li a { border-radius: 2px; padding: 5px 8px; margin-right: 1px; background-color: #FFF; float: left; min-width: 64px; color: #B3B3B3; }    
.bz-nt-appl ul li.a a { color: #060606; }  
.bz-ntsub-appl { width: 98%; min-height: 28px; float: left; padding: 0 0 10px 2%; overflow-y: hidden; overflow-x: scroll; }
.bz-ntsub-appl ul { white-space: nowrap; width: 98%; float: left; }
.bz-ntsub-appl ul li { display: inline-block; text-align: center; }
.bz-ntsub-appl ul li a { border-radius: 2px; padding: 1px 2px; margin-right: 1px; background-color: #FFF; float: left; min-width: 64px; color: #B3B3B3; }    
.bz-ntsub-appl ul li.a a { color: #060606; } 
.bz-nt-list {  }
.bz-nt-list li { border-bottom: 1px solid #EFEFEF; padding-bottom: 10px; margin-bottom: 20px; }
.bz-nt-list li .avt { width: 5%; }
.bz-nt-list li .avt img { width: 100%; border-radius: 50%; border: 1px solid #EFEFEF; }
.bz-nt-list li .ntbody { width: 95%; }
.bz-nt-list li .ntbody .a { font-size: 16px; padding-right: 10px; }
.bz-nt-list li .ntbody .a a { color: #369; }
.bz-nt-list li .ntbody .a a.lit { color: #999; font-size: 12px; }
.bz-nt-cp {  }
#pm_ul .avt img { width: 10px; border-radius: 50%; border: 1px solid #EFEFEF; }
#pm_ul .ntbody p { font-size: 16px; }
/* space - page message - pm-----*/
.pmbox { margin: 10px 0; }
.pmbox li { position: relative; color: #A5A5A5; border-bottom: 1px solid #EFEFEF; font-size: 14px; }
.pmbox li .avatar_img img { position:absolute; left:10px; top:10px; display:inline-block; border-radius: 2px; }
.pmbox li a { display: block; padding: 10px 10px 10px 55px; }
.pmbox li .num { background: red; color: #FFF; font-size: 12px; height: 18px; padding: 0 5px; border-radius: 10px; position: absolute; left: 30px; top: 3px; }
.pmbox li .time { float: right; margin-left: 5px; font-size: 12px; color: #D7D7D7; }
.pmbox li .name { color: #333; text-transform: capitalize; }
/* space - view message - pm */
.friend_msg { padding: 5px 0 10px 0; }
.self_msg { padding: 5px 0 10px 0; }
.friend_msg .avat img, .self_msg .avat img { display: inline-block; border-radius: 2px; width: 32px; height: 32px; }
.friend_msg .date { color: #BEBEBD; padding-left: 12px; font-size: 12px; }
.self_msg .date { color:#BEBEBD; padding-right:12px; text-align:right; font-size: 12px; }	
.dialog_green .dialog_name { margin-left: 5px; margin-bottom: 5px; text-transform: capitalize; }
.dialog_green .dialog_c { background: none; width:230px; margin-left: 3px; }
.dialog_green .dialog_t { background: #F5F5F5; width:180px; font-size:15px; line-height:25px; padding:15px; border-radius: 5px;}
.dialog_green .dialog_b { background: none; width:230px; height:0px; overflow:hidden; }
.dialog_white .dialog_c { background: none; width:230px; margin-right: 3px; }
.dialog_white .dialog_t { background: #F5F5F5; width:200px;font-size:15px; line-height:25px; padding:15px; border-radius: 5px; }
.dialog_white .dialog_b { background: none; width:230px; height:0px; overflow:hidden; }
.pmform { position: fixed; display: block; z-index: 99; left: 0; right: 0; bottom: 0; width: 100%; }
.pm_reply .input { width: 100%; height: 32px; text-indent: 7px; margin-top: 2px; border: 1px solid #FFF; border-radius: 3px; -webkit-appearance: none; font-size: 12px; }
.pm_reply .input:focus { border: 1px solid #FFF; outline: none; }

/* space - faxiaoxi - pm */
.bz_post_msg_from li { margin-bottom: 10px; }
.bz_post_msg_from .bzinp { -webkit-appearance: none; width: 100%; padding: 10px; border: 1px solid #EBEBEB; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-radius:2px; background:#FFF; height: 50px; line-height:50px; font-size: 12px; }
.bz_post_msg_from .bzinp:focus { border: 1px solid #EBEBEB; outline: none; }
.bz_post_msg_from .textarea { -webkit-appearance: none; width: 100%; border: 1px solid #EBEBEB; padding: 10px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-radius: 2px; }
.bz_post_msg_from .textarea:focus { border: 1px solid #EBEBEB; outline: none; }
.btn_pn_pm { width:100%; height:44px; overflow:hidden; line-height:44px; border: none; font-size: 14px; }
.btn_pn_grey_pm { background: #F4F4F4; }
.btn_pn_grey_pm span { color: #E1E1E1; }
.btn_pn_blue_pm { background: #FFF; border: 1px solid #EBEBEB; }

/* space - favorite */
.bz-fav-appl { width: 98%; min-height: 28px; float: left; padding: 0 0 10px 2%; overflow-y: hidden; overflow-x: scroll; }
.bz-fav-appl ul { white-space: nowrap; width: 98%; float: left; }
.bz-fav-appl ul li { display: inline-block; text-align: center; }
.bz-fav-appl ul li a { border-radius: 2px; padding: 5px 8px; margin-right: 5px; background-color: #FFF; float: left; width: 64px; color: #B3B3B3; }    
.bz-fav-appl ul li.a a { color: #060606; }
#favorite_ul li { border-bottom: 1px solid #EFEFEF; padding: 15px; background: #FFF; }
#favorite_ul li a { font-size: 16px; } 
#favorite_ul li a em { font-size: 12px; }
#favorite_ul li a img { height: 12px; }
/* space - my thread */
.my_thread { padding: 0; margin-top: 10px; margin-bottom: 10px; overflow: hidden;}
.my_thread p { text-align: center; }
.my_thread li { border-bottom: 1px solid #EFEFEF; }
.my_thread li:last-child { border-bottom: 0; }
.my_thread li a { display: block; padding: 15px; font-size: 16px; line-height: 25px; color: #333; }
.my_thread .by { font-size: 12px; color: #999; display: inline; }
.my_thread .item-info span { margin-right: 5px; }
/* space - bz-fe-list */
.bz-fe-list {  }
.bz-fe-list li { border-bottom: 1px solid #EFEFEF; overflow: hidden; padding: 10px; background: #FFF; }
.bz-fe-list li .avt { width: 15%; }
.bz-fe-list li .avt img { width: 40px; height: 40px; border-radius: 50%; border: 1px solid #EFEFEF; }
.bz-fe-list li .ntbody { width: 85%; }
.bz-fe-list li .ntbody p { height: 20px; font-size: 16px; }
.bz-fe-list li .ntbody p span { font-size: 12px; color: #D7D7D7; }
.bz-fe-list li .ntbody .a a { color: #999; font-size: 12px; margin-right: 5px; }

/*----- spacecp_credit -----*/
.bz-credit-nav { display: block; width: 100%; height: 40px; overflow: hidden; }
.bz-credit-nav li { width: auto; overflow: hidden; position: relative; text-align: center; }
.bz-credit-nav li a { display: inline-block; font-size: 15px; height: 40px; line-height: 38px; color: #999; }
.bz-credit-nav li em { position: absolute; left: 50%; bottom: 2px; margin-left: -9px; height: 4px; width: 18px; border-radius: 10px; }
.creditl li { background: #FFF; padding: 0 10px; }
.creditl li a { display: block; line-height: 40px; text-align: left; font-size: 14px; }
.creditl li span { color: #9C9C9C; float: right; font-size: 12px; max-width: 70%; overflow: hidden; }
.bz_credit_buy .sec_code { margin-top: 20px; }
.bz_credit_buy table { background: #E9E9E9; border-collapse: separate; border-spacing: 1px; width: 100%; table-layout: fixed; }
.bz_credit_buy table th { background: #F2F2F2; padding: 7px 10px; text-align: left; width: 30%; font-size: 14px; }
.bz_credit_buy table td { background: #FFF; padding: 7px 10px; font-size: 13px; }
.bz_credit_buy .credit-input { -webkit-appearance: none; background: #FFF; width: 100%; height: 30px; border-radius: 0; box-sizing: border-box; border: 1px solid #FFF; transition: border 0.2s linear 0s,box-shadow 0.2s linear 0s; font-size: 14px; }
.bz_credit_buy .credit-input:focus { border: 1px solid #FFF; outline: none; }
.bz_credit_transfer table { background: #E9E9E9; border-collapse: separate; border-spacing: 1px; width: 100%; table-layout: fixed; }
.bz_credit_transfer table th { background: #F2F2F2; padding: 7px 10px; text-align: left; width: 30%; font-size: 14px; }
.bz_credit_transfer table td { background: #FFF; padding: 7px 10px; font-size: 13px; }
.bz_credit_transfer .credit-input { -webkit-appearance: none; background: #FFF; width: 100%; height: 30px; border-radius: 0; box-sizing: border-box; border: 1px solid #FFF; transition: border 0.2s linear 0s,box-shadow 0.2s linear 0s; font-size: 14px; }
.bz_credit_transfer .credit-input:focus { border: 1px solid #FFF; outline: none; }
.credit_log_change {  }
.credit_log_change a { width: 50%; display: block; float: left; text-align: center; box-sizing: border-box; border: 1px solid #EBEBEB; font-size: 12px; padding: 5px 0; color: #BFBFBF; }
.credit_rule select { appearance: none; -webkit-appearance: none; -moz-appearance: none; height: 38px; width: 100%; border: 1px solid #EFEFEF; background: #F5F5F5; border-radius: 4px; padding: 0 10px; }





/* search */
/*----- search -----*/
.bz_search { padding: 15px; overflow: hidden; }
.bz_search li { position: relative; overflow: hidden; padding: 5px 0; border-radius: 5px; box-sizing: border-box; width: 100%; border: 1px solid #EFEFEF; background: #F5F5F5; }
.bz_search li a { color: #888; display: inline-block; width: 99%; }
.bz_search li a em { padding: 0 5px 0 10px; font-size: 14px; }
.bz_search li a .searchform { width: 90%; float: right; }
.bz_search li a .input { background: #F5F5F5; border: 1px solid #F5F5F5; width: 95%; -webkit-appearance: none; }
.bz_search li a .input:focus { border: 1px solid #F5F5F5; outline: none; }
.search-hot a { font-size: 14px; }
.scbar-hot-title { overflow: hidden; }
.scbar-hot-title li { float: left; width: 50%; }
.scbar-hot-title li:nth-child(2n) a { padding-left: 10px; border-left: 1px solid #EFEFEF; }
.scbar-hot-title li a { display: inline-block; width: 100%; }
.sethreadlist { padding: 0; margin-top: 10px; margin-bottom: 10px; overflow: hidden;}
.sethreadlist p { text-align: center; }
.sethreadlist li { border-bottom:1px solid #EFEFEF; font-size:14px; }
.sethreadlist li a { display: block; padding: 7px 10px; font-size: 16px; line-height: 25px; color: #333; }
.sethread_tit { padding: 0 10px; line-height: 40px; color: #0162AC; margin-bottom: 10px; }
#scform_tb li { width: 50%; float: left; text-align: center; line-height: 40px; font-size: 16px; background: #FFF; }
#scform_tb li a { color: #999; }
#scform_tb li.a { border-bottom: 2px solid #060606; }
#scform_tb li.a a { color: #060606; }
.td_srchtxt input { border: 1px solid #EFEFEF; height: 40px; border-radius: 5px; }
.td_srchbtn button { margin-left: 5px; }
.slst .pbw { border-bottom: 1px solid #EFEFEF; padding: 10px 0; }
.slst .pbw:last-child { border-bottom: 0 solid #EFEFEF; }
/* faq */
.bz-faq .faqpx { -webkit-appearance: none; border: 1px solid #EFEFEF; padding: 2px 4px; line-height: 30px; font-size: 14px; border-radius: 5px; }
.bz-faq .faqpx:focus { border: 1px solid #EFEFEF; outline: none; }
.bz-faq-appl { width: 98%; min-height: 28px; float: left; padding: 10px 0 1px 2%; overflow-y: hidden; overflow-x: scroll; margin-bottom: 2px; }
.bz-faq-appl ul { white-space: nowrap; width: 98%; float: left; }
.bz-faq-appl ul li { display: inline-block; text-align: center; margin-right: 5px; }
.bz-faq-appl ul li a { border-radius: 15px; padding: 5px 20px; margin-right: 1px; background: #FFF; float: left; color: #B3B3B3; box-shadow: 0 0 3px rgba(0,0,0,0.1); }    
.bz-faq-appl ul li.a a { color: #060606; }	
.bz-faq h1 { font-size: 16px; }
.bz-faq .lum h2 a { font-size: 16px; margin-top: 10px; }
.bz-faq .lum ul { margin-bottom: 10px; }
.bz-faq .lum ul li a { font-size: 14px; color: #999; }
.bz-faq h3 { font-size: 16px; }
.bz-faq .um { font-size: 14px; margin-bottom: 10px; color: #999; }
/* anno */
.bz-anno-appl { width: 98%; min-height: 28px; float: left; padding: 10px 0 5px 2%; overflow-y: hidden; overflow-x: scroll; background: #F5F5F5; }
.bz-anno-appl ul { white-space: nowrap; width: 98%; float: left; }
.bz-anno-appl ul li { display: inline-block; text-align: center; margin-right: 2px; }
.bz-anno-appl ul li a { border-radius: 20px; padding: 5px 20px; margin-right: 1px; background: #FFF; float: left; color: #111; box-shadow: 0 0 3px rgba(0,0,0,0.1); font-size: 12px; }    
.bz-anno-appl ul li.a a { color: #9C9C9C; background: #FFF; }
.bz-anno-li { padding: 15px; }
.bz-anno-li-title { font-size: 16px; padding-bottom: 5px; }
.bz-anno-li-detail { background: #FFFEEE; padding: 8px 10px; border: 1px dashed #E7E1C9; font-size: 14px; }
/* tag */
.bztagt { background: #FFF; }
.bztagt h2 { font-size: 16px; }
.bztagt li { border-bottom: 1px solid #EFEFEF; padding: 10px 0; }
.bztagt li a { font-size: 16px; line-height: 1.3; }
.bztagt li p .iconfont { font-size: 12px; }
.bztagb {  }
.bztagb h2 { font-size: 16px; }
.bztagb li { border-bottom: 1px solid #EFEFEF; padding: 10px 0; }
.bztagb li a { font-size: 16px; line-height: 1.3; }
.bztagb li p .iconfont { font-size: 12px; }
.taglist { overflow: hidden; }
.taglist a { background: #F5F5F5; border: 1px solid rgba(0,0,0,0.08); border-radius: 15px; float: left; margin: 12px 12px 0 0; height: 28px; line-height: 28px; font-size: 12px; padding: 0 10px; }
.taglist .xi2 { margin: 10px 10px 0 0; }

/* viewthread/$guestviewthumb */
.guestviewthumb { margin: 10px auto; text-align:center; }
.guestviewthumb a { font-size: 12px; }
.guestviewthumb img { width: 112px !important;}
.guestviewthumb_other { margin: 10px auto; text-align:center; }
.guestviewthumb_other a { font-size: 12px; }
.guestviewthumb_other img { width: 112px !important;}
/* viewthread/bz_showhide */
.bz_showhide { overflow: hidden; margin: 10px 0; padding: 10px; background: #FFFDEF; border: 1px dashed #E7E1CD; border-radius: 5px; }
.bz_showhide h4 { margin-bottom: 10px; color: #F66; font-size: 12px; text-align: center; }
/* bz_ad */    	
.bz_vt_first_ad { margin-top: 10px; }
.bz_vt_first_ad img { width: 100%; margin-top: 6px; }
.bz_vt_reply_ad { margin-left: 40px; padding-top: 15px; padding-bottom: 15px; }
.bz_vt_reply_ad img { width: 100%; margin-top: 6px; }


/* viewthread/bz-attach */
.bz-attach { border-radius: 3px; border: 1px dashed #D7D7D7; }
.bz-attach-box i { font-style: normal !important; float: right; border: 1px solid #3668B2; border-radius: 50%; display: block; width: 20px; height: 20px; font-size: 12px; text-align: center; line-height: 20px; }
.bz-attach-box .attach-name { display: block; line-height: 22px; }
.bz-attach-box .attach-name img { float: left; height: 16px; width: 16px; margin: 0 5px 0 0 !important; }
.bz-attach-box .attach-name span { word-break: keep-all; }
.bz-attach-box .attach-size { display: block; height: 18px; line-height: 18px; margin-top: 5px; }
.bz-attach-txt { line-height: 20px; border: 1px dashed #D7D7D7; background: #FFF; font-size: 12px; padding: 4px 10px; margin-top: 8px; border-radius: 3px; }
.bz-attach-buy-button-fill { width: 50%; float: left; margin-top: 8px; }
.bz-attach-buy-button-fill a { color: #FFF !important; border-radius: 3px; width: 95%; display: block; text-align: center; line-height: 30px; }
.bz-attach-buy-button-fill-o { width: 50%; float: left; margin-top: 8px; }
.bz-attach-buy-button-fill-o a { border: 1px solid #D7D7D7; border-radius: 3px; width: 95%; display: block; text-align: center; line-height: 28px;}
.bz-attach-buy-button-empty { width: 50%; float: right; margin-top: 8px; }
.bz-attach-buy-button-empty a { border: 1px solid #D7D7D7; border-radius: 3px; width: 95%; display: block; text-align: center; line-height: 28px; float: right; }
/* viewthread/bz-tattl */
.bz-tattl { border-radius: 3px; border: 1px dashed #D7D7D7; }
.bz-tattl-box i { font-style: normal !important; float: right; border: 1px solid #3668B2; border-radius: 50%; display: block; width: 20px; height: 20px; font-size: 12px; text-align: center; line-height: 20px; }
.bz-tattl-box .tattl-name { display: block; line-height: 22px; }
.bz-tattl-box .tattl-name img { float: left; height: 16px; width: 16px; margin: 0 5px 0 0 !important; }
.bz-tattl-box .tattl-size { display: block; height: 18px; line-height: 18px; margin-top: 5px; }
.bz-tattl-txt { line-height: 20px; border: 1px dashed #D7D7D7; background: #FFF; font-size: 12px; padding: 4px 10px; margin-top: 8px; border-radius: 3px; }
.bz-tattl-buy-button-fill { width: 50%; float: left; margin-top: 8px; }
.bz-tattl-buy-button-fill a { color: #FFF !important; border-radius: 3px; width: 95%; display: block; text-align: center; line-height: 30px; }
.bz-tattl-buy-button-fill-o { width: 50%; float: left; margin-top: 8px; }
.bz-tattl-buy-button-fill-o a { border: 1px solid #D7D7D7; border-radius: 3px; width: 95%; display: block; text-align: center; line-height: 28px;}
.bz-tattl-buy-button-empty { width: 50%; float: right; margin-top: 8px; }
.bz-tattl-buy-button-empty a { border: 1px solid #D7D7D7; border-radius: 3px; width: 95%; display: block; text-align: center; line-height: 28px; float: right; }
/* bz_attach bz_tattl */.attachpay_view_list { border-radius: 5px; box-shadow: 0 0 10px rgba(0,0,0,0.3); }
.attachpay_view_list h3 { font-size: 18px; }
.attachpay_view_list .close { position: absolute; top: 10px; right: 10px; }
.attachpay_view_list .list tr { line-height: 30px; border-bottom: 1px dashed #F5F5F5; }
.bz_quote { padding: 10px; margin: 10px 0; border: 1px dashed #E7E1CD; font-size: 12px; background: #FFFDEF; border-radius: 5px; }
.bz_quote_show { overflow: hidden; margin: 10px 0; padding: 10px; background: #FFFDEF; border: 1px dashed #E7E1CD; border-radius: 5px; }
.bz_quote_show h4 { margin-bottom: 10px; color: #F66; font-size: 12px; text-align: center; }
