@charset "utf-8";
/* CSS Document */

body{background:#fff!important;}
.w1240{width:1240px;margin:0 auto;}
*{padding:0px;margin:0px;font-family:nexzhu!important;-webkit-font-smoothing:subpixel-antialiased;font-smoothing:subpixel-antialiased;}
#toptb{display:none;}
.nex_highbox{background:#f7f7f7!important;}
.nex_highclass{width:1140px;margin:20px auto;background:#fff;padding:1px 20px 20px;}
.nex_highclass .sttl{margin:20px 0;border-bottom:1px solid #eee;background:#fff;}
.wp, #wp{width:100%!important;min-width:1240px;}
#ct{margin:0!important;}
.nexfooter{margin-top:0;}
.nex_Searchbox{display:none;}
.nex_search_bg{width:100%;min-width:1240px;background:#fff;padding:40px 0;height:600px;}
.nex_search_bartop{margin-top:200px;}
.nex_search_bartop a{display:block;width:209px;height:34px;margin:0 auto 50px;}
.nex_search_index_bar{width:644px;margin:0 auto;}


.nex_content_search_inner{width:644px;float:left;}
.nex_scform_tb{margin-bottom:10px;}
.nex_scform_tb a{display:inline-block;padding:0 10px;margin:0 8px 0 0;height:22px;line-height:22px;border:1px solid #eee;border-radius:24px;overflow:hidden;text-align:center;font-size:14px;color:#999;background:#fff;}
.nex_scform_tb a.a{border:1px solid #0080FF;color:#0080FF;}

.nex_scform_btm{width:642px;height:35px;background:#fff;border:1px solid #eee;border-radius:4px;position:relative;margin-bottom:10px;}
.nex_scform_srchtxt{float:left;width:580px;}
.nex_scform_srchtxt input{height:35px;line-height:35px;font-size:14px;color:#333;border:0;background:none;outline:none;}
.nex_scform_srchbtn{float:right;width:50px;}
.nex_scform_srchbtn button{width:50px;height:35px;background:url(nex_icon_search.png) center no-repeat;border:0;outline:none;cursor:pointer;}

.nex_content_search_tag{padding-left:670px;}
.nex_content_search_tag span{display:block;margin-bottom: 12px;font-size: 16px;font-weight: 700;color: #07111b;}
.nex_content_search_tag a{display:inline-block;margin-right: 8px;margin-bottom: 8px;padding: 4px 8px;font-size: 12px;color: #646b71;line-height: 16px;background: #fff;border-radius: 12px;}
.nex_content_search_tag a:hover{color:#0080FF;}

.nex_content_search{padding:20px 0;width:100%;min-width:1240px;background:#fafbfc!important;}

.nex_content_search #scform_submit{}
.nex_content_search #scform_form{background:none;border:1px solid #0080FF;}
.nex_content_search #scform_tb a{width:48px;margin:0;height:30px;line-height:30px;overflow:hidden;text-align:center;font-size:12px;color:#333;text-align:center;}
.nex_content_search #scform_tb a.a{background:#0080FF;border-radius:4px 4px 0 0;color:#fff;}



.nex_scarbox{}
#scform_form{background:none;border:1px solid #0080FF;}
.td_srchtxt{background:#fff!important;height:35px;line-height:35px;}
.td_srchbtn{background:#0080FF!important;font-size:14px;color:#fff;}
.tl{width:1240px;margin:30px auto;}
#ct .nex_emp_notice{padding-bottom:100px;}
#ct .nex_emp_notice em{display:block;width:260px;height:260px;background:url(../nex_common/nex_empty_txt.png) center no-repeat;background-size:260px;margin:50px auto 0;}


.nex_search_result{padding:0 0 0 22px;background:url(nex_icon_result.png) left center no-repeat;margin:0px!important;border-bottom:0!important;text-align:left;font-size:14px;color:#666;}
.nex_search_result span{color:#ff0000;}
#scform_srchtxt{font-family:Microsoft Yahei;width:360px;}




.nex_showresults_class{width:1240px;margin-bottom:50px;}
.nex_result_title{display:none;height:20px;line-height:20px;overflow:hidden;margin-bottom:20px;font-size:18px;color:#333;font-weight:600;}
.nex_result_title_class{background:url(nex_icon_class.png) left center no-repeat;padding-left:30px;}
.nex_result_title_other{background:url(nex_icon_other.png) left center no-repeat;padding-left:30px;}
.nex_result_title_qna{background:url(nex_icon_qna.png) left center no-repeat;padding-left:30px;}

.nex_showresults_class .nex_result_title:nth-child(1){display:block;}
.nex_showresults_class ul{width:1266px;}

.nex_showresults_class ul li{float:left;margin:0 20px 20px 0;width:295px;}
.nex_showresults_class ul li a{display:block;transition:all 0.3s linear;border-radius:4px;overflow:hidden;box-shadow: 0 4px 10px rgba(0,0,0,.05);}
.nex_showresults_class ul li a:hover{transform: translateY(-6px);box-shadow: 0 6px 10px rgba(0,0,0,.08);}
.nex_course_coverimg{width:295px;height:180px;position:relative;overflow:hidden;}
.nex_course_coverimg span{display:block;width:295px;height:180px;background:rgba(0,0,0,0.5);position:absolute;top:0;left:0;transition:all 0.3s linear;opacity:0;}
.nex_course_coverimg span:after{content:'';display:block;width:40px;height:40px;position:absolute;top:70px;left:127px;transform:scale(0);transition:all 0.3s linear;background:url(nex_icon_play.png) center no-repeat;background-size:40px;}
.nex_showresults_class ul li a:hover .nex_course_coverimg span{opacity:1;}
.nex_showresults_class ul li a:hover .nex_course_coverimg span:after{transform:scale(1.2);}

.nex_course_coverinfo{padding:15px;}
.nex_course_coverinfo h5{height:40px;line-height:20px;overflow:hidden;margin-bottom:10px;font-size:14px;color:#333;font-weight:500;}
.nex_showresults_class ul li a:hover h5{color:#0080FF;}
.nex_course_infobtm{}
.nex_course_infobtm span{display:block;float:left;height:20px;line-height:20px;font-size:14px;color:#333;padding-left:22px;background:url(nex_icon_author.png) left center no-repeat;background-size:15px;}
.nex_course_infobtm em{display:block;float:right;height:20px;line-height:20px;font-size:12px;color:#999;}
.nex_course_infobtm em i{margin:0 5px;}
.nex_scqna_price{width:50px;height:60px;float:left;border:1px solid #eee;border-radius:4px;text-align:center;}
.nex_scqna_price em{display:block;height:40px;line-height:40px;font-size:16px;color:#ff4400;font-weight:600;overflow:hidden;padding:0 5px;}
.nex_scqna_price span{display:block;height:20px;line-height:20px;font-size:12px;color:#666;font-weight:500;background:#f3f3f3;overflow:hidden;padding:0 5px;}
.nex_scqna_pricex{width:50px;height:60px;line-height:60px;font-size:14px;background:#f9f9f9;color:#ff4400;float:left;border:1px solid #eee;border-radius:4px;text-align:center;}

.nex_thread_sort_qna{margin-bottom:60px;width:750px;}
.nex_thread_sort_qna .nex_result_title:nth-child(1){display:block;}
.nex_thread_sort_normal .nex_result_title:nth-child(1){display:block;}
.nex_thread_sort_qna ul li{margin-bottom:10px;padding-bottom:10px;border-bottom:1px solid #f3f3f3;}
.nex_thread_sort_qna ul li:last-child{margin-bottom:0;padding-bottom:0;border-bottom:0;}
.nex_scresult_qna{padding-left:70px;}
.nex_scresult_qna h2{height:20px;line-height:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.nex_scresult_qna h2 a{font-size:16px;color:#369;font-weight:500;text-decoration:underline;}
.nex_scresult_qna h2 a strong{font-weight:500;}
.nex_scresult_qna h2 a:hover{color:#0080FF;}
.nex_scresult_mid{height:20px;line-height:20px;overflow:hidden;margin:5px 0;}
.nex_scresult_mid i{margin:0 5px;}
.nex_scresult_mid span{font-size:12px;color:#999;}
.nex_scresult_mid span a{color:#369;margin-left:5px;}
.nex_scresult_mid span a:hover{color:#0080FF;text-decoration:underline;}
.nex_scresult_mid span em{margin-left:5px;}
.nex_scresult_sums{line-height:22px;font-size:14px;color:#555;}
.nex_scresult_sums strong{font-weight:500;}
.nex_scresult_btm{height:16px;line-height:16px;font-size:12px;color:#999;overflow:hidden;margin-top:6px;}
.nex_scresult_btm span{padding-left:20px;background:url(nex_icon_author.png) left center no-repeat;background-size:13px;}
.nex_scresult_btm span a{color:#333;}
.nex_scresult_btm span a:hover{color:#0080FF;text-decoration:underline;}
.nex_scresult_btm i{margin:0 5px;}
.nex_scresult_btm em{color:#999;}

.nex_scresult_other{}
.nex_scresult_other h2{height:20px;line-height:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-bottom:10px;}
.nex_scresult_other h2 a{font-size:16px;color:#369;font-weight:500;text-decoration:underline;}
.nex_scresult_other h2 a strong{font-weight:500;}
.nex_scresult_other h2 a:hover{color:#0080FF;}
.nex_thread_sort_normal{margin-bottom:60px;width:750px;}
.nex_thread_sort_normal ul li{margin-bottom:20px;padding-bottom:20px;border-bottom:1px solid #f3f3f3;}
.nex_thread_sort_normal ul li:last-child{margin-bottom:0px;padding-bottom:0px;border-bottom:0;}
.nex_search_showpics{width:180px;height:120px;float:left;}
.nex_search_showpics a{display:block;border-radius:4px;width:180px;height:120px;}
.nex_sciterm_info{padding-left:200px;}
.nex_sciterm_info h5{height:20px;line-height:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-bottom:10px;}
.nex_sciterm_info h5 a{font-size:16px;color:#369;font-weight:500;text-decoration:underline;}
.nex_sciterm_info h5 a:hover{color:#0080FF;}
.nex_sciterm_info h5 a strong{font-weight:500;}
.nex_scresult_midx{height:20px;line-height:20px;overflow:hidden;margin:5px 0;}
.nex_scresult_midx i{margin:0 5px;}
.nex_scresult_midx span{font-size:12px;color:#999;}
.nex_scresult_midx span a{color:#369;}
.nex_scresult_midx span a:hover{color:#0080FF;text-decoration:underline;}
.nex_scresult_midx span em{margin-left:5px;}



.nex_showarticles{width:1240px;}
.nex_showarticles ul li{margin-bottom:20px;padding-bottom:20px;border-bottom:1px solid #f3f3f3;position:relative;}
.nex_showarticles ul li:last-child{margin-bottom:0px;padding-bottom:0px;border-bottom:0;}
.nex_search_article_inner{width:100%;position:relative;z-index:4;}
.nex_show_article_pics{float:left;width:200px;height:125px;}
.nex_show_article_pics a{display:block;width:200px;height:125px;border-radius:5px;box-shadow:0 0.2rem 0.8rem rgba(51,51,51,.15);}
.nex_show_article_info{padding-left:220px;}

.nex_show_article_info h5{height:20px;line-height:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-bottom:20px;}
.nex_show_article_info h5 em{display:inline-block;float:left;height:20px;line-height:20px;text-align:center;font-size:16px;color:#0080FF;margin-right:10px;font-weight:500;}
.nex_show_article_info h5 a{font-size:16px;color:#369;font-weight:500!important;text-decoration:underline;}
.nex_show_article_info h5 a:hover{color:#0080FF;}
.nex_show_article_info h5 a strong{font-weight:500;}

.nex_show_article_info_null{}
.nex_show_article_info_null h5{height:20px;line-height:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-bottom:20px;}
.nex_show_article_info_null h5 em{display:inline-block;float:left;height:20px;line-height:20px;text-align:center;font-size:16px;color:#0080FF;margin-right:10px;font-weight:500;}
.nex_show_article_info_null h5 a{font-size:18px;color:#369;font-weight:500!important;text-decoration:underline;}
.nex_show_article_info_null h5 a strong{font-weight:500;}
.nex_show_article_info_null h5 a:hover{color:#0080FF;}

.nex_art_sums{line-height:20px;font-size:14px;color:#555;margin-bottom:20px;}
.nex_art_sums strong{font-weight:500;}

.nex_show_article_tools{height:20px;line-height:20px;overflow:hidden;}
.nex_show_article_tools span{display:block;float:left;font-size:12px;color:#999;padding-left:20px;background:url(nex_icon_author.png) left center no-repeat;background-size:13px;}
.nex_show_article_tools span a{color:#999;font-size:12px;}
.nex_show_article_tools span a:hover{color:#0080FF;}
.nex_show_article_tools em{display:block;float:right;font-size:12px;color:#999;}
.nex_show_article_tools em i{margin-left:12px;}





.nex_blog_list{width:1240px;}
.nex_blog_list ul{}
.nex_blog_list ul li{margin-bottom:20px;padding-bottom:20px;border-bottom:1px solid #f6f6f6;}
.nex_blog_pic{width:120px;height:70px;float:left;overflow:hidden;}
.nex_blog_pic a{display:block;width:120px;height:70px;overflow:hidden;border-radius:4px;}
.nex_blog_info{padding-left:140px;}
.nex_blog_info h3{height:20px;line-height:20px;overflow:hidden;margin-bottom:25px;}
.nex_blog_info h3 a{display:block;float:left;max-width:500px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-size:16px;color:#369!important;font-weight:500;text-decoration:underline;}
.nex_blog_info h3 a strong{font-weight:500;}

.nex_blog_info h3 a:hover{color:#0080FF!important;}
.nex_blog_info_null{}
.nex_blog_info_null h3{height:20px;line-height:20px;overflow:hidden;margin-bottom:25px;}
.nex_blog_info_null h3 a{display:block;float:left;max-width:500px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-size:16px;color:#369!important;font-weight:500;text-decoration:underline;}
.nex_blog_info_null h3 a strong{font-weight:500;}
.nex_blog_info_null h3 a:hover{color:#0080FF!important;}
.nex_blog_vt{height:20px;line-height:20px;float:right;}
.nex_blog_vt span{margin-left:10px;font-size:12px;color:#999;overflow:hidden;font-weight:400;}

.nex_blog_btms{height:20px;line-height:20px;overflow:hidden;}
.nex_blog_btms a{float:left;}
.nex_blog_btms a img{width:20px;height:20px;border-radius:100%;float:left;}
.nex_blog_btms a em{display:block;float:left;margin-left:10px;font-size:12px;color:#666;}
.nex_blog_btms a:hover em{color:#0080FF;}
.nex_blog_btms span{display:block;float:left;margin-left:10px;color:#999;font-size:12px;}
.slst a strong{font-weight:600;}

.nex_collection_box{width:1240px;}
.nex_collection_box ul{width:1300px;}
.nex_collection_box ul li{width:358px;float:left;padding:20px;border:1px solid #f3f3f3;margin:0 20px 20px 0;background:#fbfbfb;}
.nex_collection_box ul li h5{height:20px;line-height:20px;overflow:hidden;margin-bottom:10px;}
.nex_collection_box ul li h5 a{font-size:16px;color:#369;font-weight:500;text-decoration:underline;}
.nex_collection_box ul li h5 a strong{font-weight:500;}
.nex_collection_box ul li h5 a:hover{color:#0080FF;}
.nex_collection_status{height:20px;line-height:20px;overflow:hidden;font-size:12px;color:#999;margin-bottom:5px;}
.nex_collection_desc{height:40px;line-height:20px;font-size:14px;color:#555;overflow:hidden;}


.nex_album_list{margin-top:20px;width:1240px;}
.nex_album_list ul{width:1270px;}
.nex_album_list ul li{float:left;width:135px;margin:0 20px 20px 0;}
.nex_album_cover{width:135px;height:135px;background:url(album_cover.png) center no-repeat;background-size:cover;overflow:hidden;position:relative;}
.nex_album_cover a{display:block;width:115px;height:117px;position:absolute;top:9px;left:9px;}
.nex_album_cover a img{width:115px;height:117px;}
.nex_album_list ul li h5{height:30px;line-height:30px;text-align:center;margin:5px 0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.nex_album_list ul li h5 a{font-size:16px;color:#369;font-weight:500;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;text-decoration:underline;}
.nex_album_list ul li h5 a strong{font-weight:500;}

.nex_album_list ul li h5 a:hover{color:#0080FF;}

.nex_view_grouplist,.nex_group_list{width:1240px;margin:20px auto;}
.nex_group_list{width:1240px;}
.nex_group_list ul{width:1260px;}
.nex_group_list ul li{float:left;width:358px;padding:20px;border:1px solid #f3f3f3;background:#fbfbfb;margin:0 20px 20px 0;}
.nex_grouppic_cover{float:left;width:60px;height:60px;}
.nex_grouppic_cover a{}
.nex_grouppic_cover a img{width:60px;height:60px;}
.nex_group_intels{padding-left:80px;}
.nex_group_intels h5{height:20px;line-height:20px;overflow:hidden;margin-bottom:5px;font-size:14px;color:#333;font-weight:500;}
.nex_group_intels h5 a{font-size:14px;color:#369;font-weight:500;margin-right:5px;text-decoration:underline;}
.nex_group_intels h5 a strong{font-weight:500;}
.nex_group_intels h5 a:hover{color:#0080FF;}
.nex_group_intels p{height:20px;line-height:20px;font-size:12px;color:#999;overflow:hidden;}

.nex_showinfos_group_null h3{height:20px;line-height:20px;overflow:hidden;margin-bottom:15px;}
.nex_showinfos_group_null h3 a{font-size:16px;color:#333;font-weight:600;text-decoration:none;}
.nex_showinfos_group_null h3 a:hover{color:#0080FF;}

.nex_sc_group_title{height: 20px;line-height: 20px;overflow: hidden;margin-bottom: 20px;font-size: 18px;color: #333;font-weight: 600;background:url(nex_icon_qz.png) left center no-repeat;padding-left:30px;}
.nex_sc_group_thread_title{height: 20px;line-height: 20px;overflow: hidden;margin-bottom: 20px;font-size: 18px;color: #333;font-weight: 600;background:url(nex_icon_qzt.png) left center no-repeat;padding-left:30px;}
.nex_groupthreadlist{width:1240px;margin:20px auto;}
.nex_groupthreadlist ul{}
.nex_groupthreadlist ul li{width:1240px;padding-bottom:20px;margin-bottom:20px;border-bottom:1px solid #f3f3f3;}
.nex_groupthreadlist ul li:last-child{width:1240px;padding-bottom:0px;margin-bottom:0px;border-bottom:0;}
.nex_group_showpics{float:left;width:120px;height:83px;}
.nex_group_showpics a{display:block;width:120px;height:83px;border-radius: 5px;}
.nex_group_showinfos{padding-left:140px;}
.nex_group_showinfos h3{height:20px;line-height:20px;overflow:hidden;}
.nex_group_showinfos h3 a{font-size:16px;color:#369;font-weight:500;text-decoration:underline;}
.nex_group_showinfos h3 a strong{font-weight:500;}

.nex_group_showinfos h3 a:hover{color:#0080FF;}
.nex_group_showinfos_null{}
.nex_group_showinfos_null h3{height:20px;line-height:20px;overflow:hidden;}
.nex_group_showinfos_null h3 a{font-size: 16px;color: #369;font-weight: 500;text-decoration: underline;}
.nex_group_showinfos_null h3 a:hover{color:#0080FF;}

.nex_showfrom{height:20px;line-height:20px;overflow:hidden;margin:10px 0;}
.nex_showfrom a{float:left;padding:0 10px;border-radius:24px;height:18px;line-height:18px;font-size:12px;color:#999;border:1px solid #eee;text-align:center;}
.nex_showfrom a:hover{color:#0080FF;border:1px solid #0080FF;}

.nex_group_sums{line-height:22px;max-height:44px;overflow:hidden;font-size:12px;color:#999;}

.nex_showbtms{height:20px;line-height:20px;overflow:hidden;margin-top:10px;}

.nex_showavator{float:left;}
.nex_showavator a{display:block;}
.nex_showavator a img{display:block;float:left;width:20px;height:20px;border-radius:100%;transition:all 0.3s linear;}
.nex_showavator a:hover img{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-o-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}
.nex_showavator a em{display:block;float:left;margin-left:10px;font-size:12px;color:#666;}
.nex_showavator a:hover em{color:#0080FF;}
.nex_showintels{float:left;margin-left:10px;}
.nex_showintels i{margin:0 5px;}
.nex_showintels span{font-size:12px;color:#999;}




.pg a, .pg strong, .pgb a, .pg label{float:left;height:28px;line-height:28px;padding:0 10px;border:0;overflow:hidden;border-radius:0;background-repeat:no-repeat;background:none;}
.pg strong{background:none;border-color:none;color:#0080FF;}
.pg a.nxt{padding-right:10px;background:#fff;}
.pg a.nxt:hover{background:none;color:#0080FF;}
.pg a.prev{background:url(arrowleft.png) center no-repeat;}
.pg a.prev:hover{background:url(arrowleft1.png) center no-repeat;}
