*{padding:0;margin:0;list-style:none;text-decoration:none}
.cl{zoom:1}
.cl:after{content:".";display:block;height:0;clear:both;visibility:hidden}
clearfix:after{clear:both;content:".";display:block;height:0;visibility:hidden;overflow:hidden}
body,html{font:12px/1.6 Helvetica,sans-serif;background: #f1f5f8;}
nav{height: 45px;}
select,input,textarea{
	border: 0;
    border: 0px;
    outline: none;
    background: #F9F9F9;
    padding: 6px 8px;
    border-radius: 4px;
}
.area{
	margin-top: 6px;
}
nav>a{height: 45px; line-height: 45px; display: inline-block; color:#FFF;background: url(../images/arr.png) 0 0 no-repeat;background-size: 22px auto;background-position:7px 12px; padding-left: 31px; font-size: 16px;}
header{background-size:100%;text-align:center;overflow:hidden;border-bottom: 1px #F4F4F4 solid;margin:44px 0 10px 0;background: #FFFFFF;}
header>div>h3{font-size:20px;color:#FFF;text-shadow:rgbA(22,22,22,.3) 1px 1px 0;margin-top:8px}
header>div{margin:18px auto 0 auto;position:relative;width:170px;display:none}
header>div>img{width:65px;height:65px;border-radius:45px;border:2px solid #FFF;box-shadow:1px 2px 2px rgba(0,0,0,.3)}
header>a{position:absolute;left:10px;top:10px;font-weight:700;display:block;height:20px;width:20px;line-height:20px;border-radius:10px;color:#555!important;background:rgba(250,250,250,.3);box-shadow:0 0 1px rgba(0,0,0,.1)}
header>a>i{color:#FFF}
table{width: 100%;}
tr{height: 55px;background: white;font-size: 14px;}
th{width: 25%;text-align:right;padding-right: 10px;    border-bottom: 1px #F4F4F4 solid;    font-weight: 400;}
td{width: 75%;    border-bottom: 1px #F4F4F4 solid;}
header>div>a {
    background: #b6b6b6 url(../images/cam.png) no-repeat 5px 7px;
    display: block;
    height: 22px;
    width: 22px;
    border-radius: 15px;
    position: absolute;
    right: 45px;
    top: -180px;
    text-align: center;
    box-shadow: 0 2px 3px rgba(0,0,0,.3);
    background-size: 60%;
}
#main{text-align: center;}
.header {
    position: relative;
    height: 44px;
    text-align: center;
    line-height: 44px;
}
.header_link {
    z-index: 10;
}

.header_txt, .header_link {
    position: absolute;
    text-align: center;
    width: 100%;
    background: transparent;
}
.header_col {
    font-size: 17px;
}
.header_col {
    text-align: center;
    margin-left: 0;
}
.header_col {
    color: #fff;
    font-size: 15px;
}
.header_col a {
    color: white;
}
.retrun, .retrun2 {
    position: absolute;
    left: 15px;
    top: 13px;
    width: 9.5px;
    height: 18px;
    background: url('../images/retrue_w.png') center center no-repeat;
    background-size: 100% 100%;
}
.tjsxank{
	display: inline-flex;
	width: 100%;
}
.tjsxank div{
	width: 100%;
}
.tjsxank div .pnc{
	border: 0px;
    background: #33CCFF;
    font-size: 16px;
    width: 100%;
    padding: 10px;
    color: white;
    border-radius: 6px;
}
.tjsxank div .button{
	border: 0px;
    background: #FFC107;
    font-size: 16px;
    width: 100%;
    padding: 10px;
    color: white;
    border-radius: 6px;
}
.tjsxank{
	
}
.tjsxank{
	
}

#view_avatar{display:none;height: 200px; width: 200px; z-index:999;padding:5px;background:rgba(255,255,255,1);box-shadow:0 1px 2px rgba(0,0,0,.3);margin:auto;position:fixed;top:35%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}
#view_avatar>img{max-height:200px;max-width:200px}
#view_avatar>a{box-shadow:0 1px 1px rgba(0,0,0,.3);text-align:center;line-height:28px;top:-9px;right:-9px;display:block;width:28px;height:28px;border-radius:50%;color:#FFF;position:absolute;font-size:18px;background:rgba(0,0,0,.85)}
#canvas_preview{display:none}
#file{visibility:hidden}
#canvas_fullscreen{z-index:99;width:100%;height:100%;background:#000;background:#fff;color:#888}
.canvas_lump{position:fixed;top:0;left:0;z-index:8888;width:100%}
.canvas_top{position:relative;display:block;overflow:hidden;padding:0 64px;height:44px;background:#f9f9f9;color:#000;text-align:center;text-overflow:ellipsis;white-space:nowrap;font-size:18px;line-height:44px}
.canvas_top>a.cancel{position:absolute;left:10px;width:44px;color:#FD3F3F;text-align:left;font-size:18px;line-height:44px}
.canvas_top>span{position:absolute;right:6px;bottom:1px}
.canvas_top>span button{display:inline-block;width:54px;border:none;color:#FFF;font-size:18px;padding:4px 5px;background-color:#53C558;border-radius:3px;margin-bottom:1px}
.canvas_top{position:relative;display:block;overflow:hidden;padding:0 64px;height:44px;background:#fff;color:#000;text-align:center;text-overflow:ellipsis;white-space:nowrap;font-size:20px;line-height:44px;-o-text-overflow:ellipsis}
.hidden{overflow:hidden!important}
.hide{display:none}
.show{display:block}
.canvas_edit{position:fixed;top:48px;left:0;z-index:101;width:100%;height:100%;background:#e9e9e9;opacity:.9}
#canvas_area{top:-10%;z-index:3;margin:0 auto;margin-bottom:20px;height:100%;background:#000}
#canvas_view{position:fixed;top:40%;left:9.375%;background:#dcdcdc}
.canvas_lazy_tip{position:absolute;top:40%;z-index:101;width:100%;text-align:center;font-size:25px;line-height:30px}
.canvas_lazy_tip .spinner{width:70px;height:70px;margin:0 auto;background-color:#FFF;border-radius:100%;-webkit-animation:scaleout 1s infinite ease-in-out;animation:scaleout 1s infinite ease-in-out}
@-webkit-keyframes scaleout{0%{-webkit-transform:scale(0)}
100%{-webkit-transform:scale(1);opacity:0}
}
@keyframes scaleout{0%{transform:scale(0);-webkit-transform:scale(0)}
100%{transform:scale(1);-webkit-transform:scale(1);opacity:0}
}
.canvas_lazy_cover{position:fixed;top:0;left:0;z-index:100;width:100%;height:100%;background-color:#000;font-size:25px;opacity:.7}
.canvas_opera{position:fixed;bottom:0;z-index:10;width:100%;background:#000;text-align:right;line-height:44px}
#canvas_fullscreen .z_in{top:0;z-index:8888}
.canvas_opera button{width:24%;outline:0;border:1px solid #000;background:#000;color:#cdcdcd;text-align:center}
.canvas_opera button>i{font-size:32px}
.canvas_opera button:nth-child(3)>i,.canvas_opera button:nth-child(4)>i{font-size:30px;font-weight:400}