/*
 * sortcss - cack qq:1193688841
 *
 * Copyright (c) 2015-2017 Cack.
 *
 * http://www.cack.cc/
 *
 * Version:  1.1
 *
 */

/* 列表筛选 */
.cack_flxxdh li{
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    text-align: center;
    display: inline-block;
	
}
.cack_flxxdh li a{
    display: block;
    font-size: 14px;
    padding: 0 12px;
    color: #666;
	height: 38px;
}
.cack_flxxdh li.a a{
    color: #30C6FE;
	border-bottom: 2px solid #30C6FE;
}

.cack_flxxsx{
	height: 40px;
    line-height: 40px;
    background: #FFF;
    font-size: 14px;
    overflow: hidden;
    border-top: 1px solid #F0F0F0;
    border-bottom: 1px solid #F0F0F0;
}
.cack_flxxsx a {
    display: block;
    padding: 0 16px;
    position: relative;
}
.cack_flxxsx .flxxso {
    padding-left: 18px;
    background: url(../images/v_fl_ss.png) 0px 13px no-repeat;
    font-size: 12px;
    color: #999;
}
.cack_flxxsx .flxxsx {
    margin-right: 18px;
    font-size: 12px;
    color: #FF8244;
}
.cack_flxxsx .flxxsx::after {
    content: "";
    border-right: 1px solid #FF8244;
    border-bottom: 1px solid #FF8244;
    width: 7px;
    height: 7px;
    -webkit-transform: rotate(45deg);
    position: absolute;
    right: 20px;
    top: 15px;
}

.tsm li {
    float: left;
    margin-right: 4px;
    padding: 0 4px;
    white-space: nowrap;
}
.tsm th {
    padding: 5px 0 5px 10px;
    border: none;
    vertical-align: top;
}
.px {
    border: none;
    background: whitesmoke;
}
select{
border: none;
padding: 2px 4px;
    line-height: 27px;
    border-radius: 5px;
background: whitesmoke;
}
.cackcabu{
    background: #01a9e9;
    border: 0px;
    color: white;
    padding: 3px 8px;
    border-radius: 5px;
}
.tsm li {
    margin: 2px 4px 2px 0px;
}


/* 跳蚤市场 */
li.cack_listsort_es{
    margin-bottom: 10px;
    padding: 10px;
    background: #FFF;
    position: relative;
}
li.cack_listsort_es .v_pic{
    width: 130px;
    height: 95px;
}
li.cack_listsort_es .v_pic img{
	width: 100%;
    height: 100%;
    transition: opacity .3s ease;
    vertical-align: top;
    display: inline-block;
}
li.cack_listsort_es .v_ms{
    padding-left: 5px;
    padding-right: 5px;
    height: 95px;
    font-size: 12px;
    position: relative;
    line-height: 24px;
    overflow: hidden;
}
li.cack_listsort_es .v_ms .bt{
    padding-bottom: 0px;
    width: 100%;
    height: 48px;
    white-space: inherit;
    text-overflow: inherit;
	font-size: 16px;
    color: #333;
    line-height: 24px;
}

li.cack_listsort_es .v_ms .bt1{
	padding-bottom: 0px;
    width: 100%;
    height: 48px;
    white-space: inherit;
    text-overflow: inherit;
}
li.cack_listsort_es .v_ms .js1{
	width: 100%;
    height: 24px;
    line-height: 24px;
    font-size: 12px;
    color: #666;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
li.cack_listsort_es .v_ms span {
    padding: 0 10px;
    color: #DEDEDE;
}
li.cack_listsort_es .v_ms .js2{
	padding-bottom: 0px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
li.cack_listsort_es .v_ms2 {
    text-align: right;
    position: absolute;
    top: 80px;
    right: 160px;
}
li.cack_listsort_es .v_ms2 .js{
	font-size: 14px;
    color: #666;
}
li.cack_listsort_es .v_ms2 .je1{
	padding: 0 2px;
    line-height: 26px;
    font-size: 16px;
    color: #F60;
}
li.cack_listsort_es .v_ms2 .je2{
    height: 26px;
    line-height: 26px;
}


li.cack_listsort_zp { margin-bottom: 10px; padding: 10px 12px 0 12px; border-bottom: 1px solid #eee; background: #FFF; position: relative; }
li.cack_listsort_zp .v_bt { margin-bottom: 5px; width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
li.cack_listsort_zp .v_bt a { font-size: 16px; color: #333; line-height: 24px; }
li.cack_listsort_zp .v_xz { margin-bottom: 6px; width: 35%; }
li.cack_listsort_zp .v_xz span { line-height: 24px; font-size: 14px; color: #F60; }
li.cack_listsort_zp .v_zw { margin-bottom: 6px; width: 65%; }
li.cack_listsort_zp .v_zw span { line-height: 24px; font-size: 12px; color: #999; }

li.cack_listsort_zp .v_dy { margin-bottom: 10px; width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
li.cack_listsort_zp .v_dy span { width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
li.cack_listsort_zp .v_dy span i { float: left; padding: 0px 4px; margin-right: 5px; line-height: 18px; font-size: 12px; color: #15B4E9; background: #FFF; border: 1px solid #15B4E9; }

li.cack_listsort_zp .v_gs { width: 70%; border-top: 1px solid #F0F0F0; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
li.cack_listsort_zp .v_gs span { line-height: 30px; font-size: 12px; color: #777; }
li.cack_listsort_zp .v_qy { width: 30%; border-top: 1px solid #F0F0F0; line-height: 30px; font-size: 12px; color: #777; text-align: right; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
li.cack_listsort_zp .v_sq { text-align: right; position: absolute; top: 37px; right: 12px; }
li.cack_listsort_zp .v_sq a { display: inline-block; padding: 1px 10px; line-height: 26px; background: #FE7242; color: #FFF; font-size: 12px; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; vertical-align: 2px; }

li.cack_listsort_esf { margin-bottom: 10px; padding: 10px; background: #FFF; position: relative; }
li.cack_listsort_esf .v_esf_pic { position: relative; width: 110px; height: 100px; }
li.cack_listsort_esf .v_esf_pic img { width: 100%; height: 100%; transition: opacity .3s ease; vertical-align: top; display: inline-block; }
li.cack_listsort_esf .v_esf_pic img:hover { opacity: .8; }

li.cack_listsort_esf .v_esf_xx{ padding-left: 5px; height: 100px; font-size: 12px; position: relative; line-height: 24px; overflow: hidden; }
li.cack_listsort_esf .v_esf_btxx { padding-bottom: 1px; width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
li.cack_listsort_esf .v_esf_btxx a { font-size: 16px; color: #333; line-height: 24px; }
li.cack_listsort_esf .v_esf_btxx .v_bt_icon { display: inline-block; padding: 1px 6px; height: 19px; line-height: 17px; background: #FE7242; color: #FFF; font-size: 12px; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; margin-left: 5px; vertical-align: 2px; }
li.cack_listsort_esf .v_esf_wz { width: 100%; height: 24px; line-height: 24px; font-size: 12px; color: #666; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
li.cack_listsort_esf .v_esf_wz span { padding: 0 10px; color: #DEDEDE; }
li.cack_listsort_esf .v_esf_tx { padding-bottom: 5px; width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
li.cack_listsort_esf .v_esf_tx a { color: #666; }
li.cack_listsort_esf .v_esf_tx i { padding: 0 5px; }
li.cack_listsort_esf .v_esf_tag { width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
li.cack_listsort_esf .v_esf_tag a { width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
li.cack_listsort_esf .v_esf_tag a i{ float: left; padding: 0px 4px; margin-right: 5px; line-height: 18px; font-size: 12px; color: #FE7242; background: #FFF; border: 1px solid #FE7242; }
li.cack_listsort_esf .v_esf_tag .v_esc_txx em { padding-left: 20px; font-size: 12px; color: #999; }
li.cack_listsort_esf .v_price { text-align: right; position: absolute; top: 88px; right: 135px; }
li.cack_listsort_esf .v_price .v_pr_jg { font-size: 14px; color: #666; }
li.cack_listsort_esf .v_price .v_pr_jg .v_pr_jgsz { padding: 0 2px; line-height: 26px; font-size: 16px; color: #F60; }
li.cack_listsort_esf .v_price .v_pr_jgdw { height: 26px; line-height: 26px;  }
li.cack_listsort_esf .v_price .v_kong { display: none; height: 50px; padding-top: 10px; }
li.cack_listsort_esf .v_price .v_tel { display: none; height: 14px; line-height: 14px; font-size: 14px; color: #999; }


li.cack_listsort_esc { margin-bottom: 10px; padding: 10px; background: #FFF; position: relative; }
li.cack_listsort_esc .v_esc_pic { position: relative; width: 110px; height: 100px; }
li.cack_listsort_esc .v_esc_pic img { width: 100%; height: 100%; transition: opacity .3s ease; vertical-align: top; display: inline-block; }
li.cack_listsort_esc .v_esc_pic img:hover { opacity: .8; }

li.cack_listsort_esc .v_esc_xx { padding-left: 5px;padding-right: 5px; height: 100px; font-size: 12px; position: relative; line-height: 24px; overflow: hidden; }
li.cack_listsort_esc .v_esc_xx .v_esc_btxx {height: 52px; padding-bottom: 1px; width: 100%; overflow: hidden; text-overflow: ellipsis; }
li.cack_listsort_esc .v_esc_xx .v_esc_btxx a { font-size: 16px; color: #333; line-height: 24px; }
li.cack_listsort_esc .v_esc_xx .v_esc_btxx .v_bt_icon { display: inline-block; padding: 1px 6px; height: 19px; line-height: 17px; background: #FE7242; color: #FFF; font-size: 12px; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; margin-left: 5px; vertical-align: 2px; }
li.cack_listsort_esc .v_esc_xx .v_esc_wz { width: 100%; height: 24px; line-height: 24px; font-size: 12px; color: #666; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
li.cack_listsort_esc .v_esc_xx .v_esc_wz span { padding: 0 10px; color: #DEDEDE; }
li.cack_listsort_esc .v_esc_xx .v_esc_tx { padding-bottom: 5px; width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
li.cack_listsort_esc .v_esc_xx .v_esc_tx a { color: #666; }
li.cack_listsort_esc .v_esc_xx .v_esc_tx i { padding: 0 5px; }
li.cack_listsort_esc .v_esc_xx .v_esc_tag { width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
li.cack_listsort_esc .v_esc_xx .v_esc_tag a { width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
li.cack_listsort_esc .v_esc_xx .v_esc_tag a i{ float: left; padding: 0px 4px; margin-right: 5px; line-height: 18px; font-size: 12px; color: #FE7242; background: #FFF; border: 1px solid #FE7242; }
li.cack_listsort_esc .v_esc_xx .v_esc_tag .v_esc_txx em { padding-left: 20px; font-size: 12px; color: #999; }
li.cack_listsort_esc .v_price { text-align: right; position: absolute; top: 86px; right: 140px; }
li.cack_listsort_esc .v_price .v_pr_jg { font-size: 14px; color: #666; }
li.cack_listsort_esc .v_price .v_pr_jg .v_pr_jgsz { padding: 0 2px; line-height: 26px; font-size: 16px; color: #F60; }
li.cack_listsort_esc .v_price .v_pr_jgdw { height: 26px; line-height: 26px;  }
li.cack_listsort_esc .v_price .v_kong { display: none; height: 50px; padding-top: 10px; }
li.cack_listsort_esc .v_price .v_tel { display: none; height: 14px; line-height: 14px; font-size: 14px; color: #999; }
li.cack_listsort_esc .v_esc_xx .v_esc_txx span { padding: 0 10px; color: #DEDEDE; }
li.cack_listsort_esc .v_esc_xx .v_esc_txx em { padding-left: 20px; font-size: 12px; color: #999; }
