.hide { display: none; }
body .head #HeadTitle { position: static; }
#foot-memu, #suspension { display: none; }
.minload { text-align: center; }
#DiyBar { position: fixed; width: 100%; left: 0px; top: 0px; z-index: 9999; font-size: 12px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ddd; }
#DiyBar #controlpanel { background-color: #FFF; border-bottom-width: 5px; border-bottom-style: solid; border-bottom-color: #F5F5F5; }
#controlheader { background: #F5F5F5; }
#controlheader .y { margin-right: 2px; }
#controlnav { padding-left: 10px; background: none; height: 31px; line-height: 28px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ddd; overflow: inherit; }
#controlnav li { float: left; font-size: 12px; font-weight: normal; margin-top: 3px; }
#controlnav li a { padding: 0 15px; color: #333 !important; display: block; }
#controlnav li.curr a { background: #fff; border: 1px solid #ddd; border-bottom-style: none; height: 28px; display: block; }
#navcancel a { width: 27px; background: url(../../../../../static/image/diy/cp-close.png) no-repeat 0 0; text-indent: -9999px; overflow: hidden; }
#navsave a { margin-right: 2px; width: 54px; background: url(../../../../../static/image/diy/cp-save.png) no-repeat 0 0; text-indent: -9999px; overflow: hidden; }
#controlheader p a { float: right; margin-top: 8px; height: 27px; line-height: 27px; }
#controlheader p a { margin-top: 2px; }
#diy_backup_tip { display: none; padding-bottom: 5px; text-align: center; }
#controlcontent { padding: 10px; margin: 0px; height: auto; background: #FFF; overflow: hidden; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ddd; }
#controlcontent li a { color: #333 !important; }
#controlcontent li { float: left; margin-right: 4px; margin-left: 4px; }
#contentstart li a { width: 50px; height: auto; text-align: center; display: block; }
#contentframe { display: none; }
#contentframe a { width: 40px; height: 45px; text-align: center; display: block; }
#contentframe a img { width: 35px; height: 25px; margin: 0; }
#contentblockclass { }
#contentblockclass ul { display: none; margin-bottom: -5px; }
#contentblockclass ul li { margin: 0px; float: none; }
#contentblockclass .leveltab { border: none; line-height: 22px; height: auto; margin-top: -5px; margin-right: -10px; margin-left: -10px; }
#contentblockclass .leveltab a { height: 22px; margin-right: 5px; margin-left: 5px; }
#contentblockclass .leveltab a.a { border: none; }
#contentblockclass .both:before, #contentblockclass .both:after { line-height: 22px; top: 0px; }
#contentblockclass ul:nth-child(1) { display: block; }
#contentblockclass ol { overflow: hidden; padding-left: 36px; height: auto; padding-top: 5px; background: url(../../../../../static/image/diy/module-html.png) no-repeat 0px 3px; background-size: 28px; margin-bottom: 0px; }
#contentblockclass li.module-forum ol { background-image: url(../../../../../static/image/diy/module-forum.png); }
#contentblockclass li.module-group ol { background-image: url(../../../../../static/image/diy/module-group.png); }
#contentblockclass li.module-html ol { background-image: url(../../../../../static/image/diy/module-html.png); }
#contentblockclass li.module-member ol { background-image: url(../../../../../static/image/diy/module-member.png); }
#contentblockclass li.module-portal ol { background-image: url(../../../../../static/image/diy/module-article.png); }
#contentblockclass li.module-space ol { background-image: url(../../../../../static/image/diy/module-space.png); }
#contentblockclass ol a { display: inline-block; }
#contentblockclass ol label { text-align: center; height: 20px; border: 1px dotted #B6C7EC; line-height: 20px; overflow: hidden; display: block; padding-right: 3px; padding-left: 3px; }
.tmpbox { margin: 4px 0; border: 2px dashed #aaa; background: #FFF; height: 25px; }
.typeframe div.frame { width: 100%; z-index: 1000 !important; }
div.frame { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; }
.typeblock .block { width: 100%; min-height: 25px; border: 1px dashed #3C9; z-index: 1000 !important; }
.typeframe .area div.frame, .typeblock .area div.frame { margin-top: 2px; margin-bottom: 2px; min-height: 25px; }
div.frame .frame-name, div.block .block-name { font-size: 12px; display: none; line-height: 25px; height: 25px; width: 100%; visibility: visible; }
.typeframe div.frame > .frame-name { position: absolute; }
.ui-draggable { background-color: #f00; }
.ui-droppable { min-height: 25px; border: 2px dashed #aaa; }
.typeframe .frame-name, .typeblock .column .block-name { display: block !important; color: #333; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; text-indent: 5px; }
.ui-draggable .frame-name, .ui-draggable .block-name { color: #FFF !important; line-height: 25px; font-size: 12px; text-indent: 5px; display: block !important;}
.ui-draggable .frame-name .edit, .ui-draggable .block-name .edit { color: #FFF; float: right; margin-right: 5px; position: relative; z-index: 1; }
.ui-draggable .frame-name .edit i:before, .ui-draggable .block-name .edit i:before { font-size: 14px; line-height: 27px; height: 27px; display: block; width: 25px; text-align: center; }

.area div.frame, .column div.block { position: static; width: auto; margin-top: 1px; margin-bottom: 1px; width:100% !important; }
.ui-droppable-hover { border-color: #F93 !important; }
.ui-droppable .drop { position: static !important; width: 100% !important; }
.ui-droppable .out { position: fixed !important; }
.ui-draggable-handle.out { position: fixed !important; }
.ui-droppable .ui-draggable-dragging { position: fixed !important; }
/*.ui-droppable-hover:after { content: " "; display: block; height: 25px; }*/
.typeblock .ui-draggable { background-color: #3C9; }
.typeblock .ui-droppable { border: 2px dashed #f00; position: relative; }
.typeblock .dialogbox, .typeblock #mask { z-index: 10000 !important;}
.typeblock .dialogbox .blockbar{ height: 100% !important; width: 100% !important; left: 0px !important; top: 0px !important; }

.blockbar { position: fixed; height: 100%; width: 100%; left: 0px; top: 0px; overflow-y: scroll; background-color: #FFF; }
.blockbar .tb.cl { height: 27px; line-height: 28px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #ddd; overflow: initial; background-color: #F5F5F5; background-image: none; position: fixed; width: 100%; left: 0px; top: 0px; margin-left: -1px; }
.blockbar .tb.cl li { float: left; }
.blockbar .tb.cl li.a { background-color: #FFF; height: 28px; }
.blockbar .tb.cl a { color: #333; display: block; padding-right: 8px; padding-left: 8px; font-size: 12px; }
.blockbar .tb.cl .a a { border-right-width: 1px; border-left-width: 1px; border-right-style: solid; border-left-style: solid; border-right-color: #ddd; border-left-color: #ddd; }
.blockbar .o.pns { position: fixed; width: 100%; left: 0px; bottom: 0px; border-top-width: 1px; border-top-style: solid; border-top-color: #ddd; }
.blockbar .o.pns .pnc { height: 35px; line-height: 35px; }
.blockbar .c { padding-top: 35px; padding-right: 10px; padding-bottom: 40px; padding-left: 10px; overflow: hidden; }
.blockbar th,.blockbar td { font-size: 12px; font-weight: normal; }

.blockshow th, .blockshow td { font-size: 12px; font-weight: normal; padding-top: 5px; padding-bottom: 5px; text-align: left; }
.blockshow th { padding-right: 15px; vertical-align: top; min-width: 65px; }
.blockshow td img.vm { margin-left: 15px; }
.blockshow td .ps, .blockshow td .px { width: 100%; height: 23px; line-height: 23px; text-indent: 5px; }
.blockshow td .px { width: calc(100% - 2px); }
.blockshow td .ps.vm { width: auto; }
.blockshow td p { padding-top: 2px; padding-bottom: 2px; }
.blockbar .c td select { cursor: default; -webkit-appearance: menulist; -moz-appearance: menulist; appearance: menulist; }
.blockbar .c td select[multiple="multiple"] { -webkit-appearance: none; -moz-appearance: none; appearance: none; height: auto; }
.blockbar .c td input[type=text] { border: 1px solid rgb(169, 169, 169); text-indent: 10px; }
.typeframe .column .block { display: none !important; }
.typeblock .column .dxb_bc { display: none !important; }
.typeframe div.area:before { content: attr(id); line-height: 25px; padding-left: 10px; }
.typeframe .frame .column { border: 1px dashed #F00; min-height: 25px; }
.edit-menu { position: absolute; z-index: 9999; right: 0px; border-style: solid; border-width: 0 1px 1px 1px; border-color: #DDD #999 #999 #CCC; background: #FFF; font-size: 12px; }
.edit-menu li { border-top: 1px solid #DDD; padding-right: 10px; padding-left: 10px; line-height: 28px; height: 28px; }

.savemod { text-align: center !important;}
.savemod p { line-height: 50px; color: #666; height: 50px; }
.webuploader-pick { height:25px;}
.webuploader-element-invisible { display:block; height:auto;}
.blockbar .c textarea { border: 1px solid #ddd; border-radius: 2px;}
.ui-sortable-placeholder,.ui-droppable .ui-draggable-dragging.ui-sortable-placeholder { position: static !important; }
/* ----------------------------------
CSS file for Discuz! x3.4 By caogen8.Co
(C) Cgzz8.com
https://www.Caogen8.Co
Design QQ  2575 163 778
update:2018-04-16 10:01
---------------------------------- */