
.list{margin-right:-18px}
.list a{display:block;overflow:hidden;text-decoration:none;color:#494949}
.list li{position:relative;padding:15px 18px 15px 0;word-wrap:break-word;overflow:hidden}
.list li::after{left:0;bottom:0;width:100%;height:1px;background:#E8E8E8;-webkit-transform:scaleY(0.5);content:'';position:absolute;-webkit-transform-origin:0 bottom}
.list li:first-child{padding-top:0}
.list li .desc>a{display:inline}
.list li .info{font-size:15px;margin-top:10px;color:#ccc}
.list li .cover{float:right;position:relative;margin-left:10px;height:50px;width:50px}
.list li .cover img{width:100%}
.list li .rating-stars{font-size:15px;vertical-align:text-top}
.list .go-app,.list .go-review-list,.list .go-comment-list,.list .go-annotation-list,.list .go-list{text-align:center;padding-bottom:14px;margin-top:-15px;line-height:18px}
.list .go-app a,.list .go-review-list a,.list .go-comment-list a,.list .go-annotation-list a,.list .go-list a{font-size:15px;color:#42bd56}
.header-subject-title{font-size:15px;margin:0 -18px;border-bottom:1px solid #f3f3f3;padding:10px 18px;line-height:24px;display:block}
.header-subject-title img,.header-subject-title .subject-cover{height:24px;margin-right:6px;float:left;vertical-align:middle}
.header-subject-title img img,.header-subject-title .subject-cover img{margin:0}
.header-subject-title .title{color:#42bd56;margin-right:4px}
.header-subject-title .rating{color:#aaa;font-size:14px}


.pop-page{width:100%;min-height:100%;background:#fff;padding:0 18px;box-sizing:border-box;}
.pop-page.with-talion-nav{padding-top:47px}
.pop-page.show{display:block}
.pop-page .header{position:relative;position:fixed;left:0;top:0;height:44px;width:100%;padding:14px 0;box-sizing:border-box;font-size:17px;line-height:17px;background:#fff;z-index:10002;display:none}
.pop-page .header::after{left:0;bottom:0;width:100%;height:1px;background:#E8E8E8;-webkit-transform:scaleY(0.5);content:'';position:absolute;-webkit-transform-origin:0 bottom}
.pop-page .header.show{display:block}
.pop-page .header .btn{color:#42bd56;cursor:pointer;position:relative;padding:14px 18px;margin:-14px 0}
.pop-page .header .btn.disable{color:#ccc}
.pop-page .header .btn-left{float:left}
.pop-page .header .btn-right{float:right}
.pop-page .header .title{position:absolute;left:0;top:0;width:100%;box-sizing:border-box;padding:inherit;text-align:center}

.pop-page-header{position:fixed;left:0;top:0;height:44px;width:100%;padding:14px 0;box-sizing:border-box;font-size:17px;line-height:17px;background:#fff;z-index:99;}
.pop-page-header,.exit_btn{max-width:650px;left:50%;width:100%;box-sizing:border-box;-webkit-transform:translateX(-50%);transform:translateX(-50%)}
.pop-page-header::after{left:0;bottom:0;width:100%;height:1px;background:#E8E8E8;-webkit-transform:scaleY(0.5);content:'';position:absolute;-webkit-transform-origin:0 bottom}
.pop-page-header .btn{color:#42bd56;cursor:pointer;position:relative;padding:14px 18px;margin:-14px 0}
.pop-page-header .btn.disable{color:#ccc}
.pop-page-header .btn-left{float:left}
.pop-page-header .btn-right{float:right}
.pop-page-header .title{position:absolute;left:0;top:0;width:100%;box-sizing:border-box;padding:inherit;text-align:center}
.pop-page>.content{padding-top:62px;box-sizing:border-box;height:100%}
.pop-page section h2.sec-title{font-size:15px;line-height:25px;color:#aaa;padding:10px 0;margin:0;margin-right:-18px;position:relative}
.pop-page section h2.sec-title::after{left:0;bottom:0;width:100%;height:1px;background:#E8E8E8;-webkit-transform:scaleY(0.5);content:'';position:absolute;-webkit-transform-origin:0 bottom}
.related_group_list li{padding:16px 18px 16px 46px;position:relative;position:relative}
.related_group_list li::after{left:0;bottom:0;width:100%;height:1px;background:#E8E8E8;-webkit-transform:scaleY(0.5);content:'';position:absolute;-webkit-transform-origin:0 bottom}
.related_group_list li:first-child{position:relative;padding-top:16px}
.related_group_list li:first-child::before{left:0;top:0;width:100%;height:1px;background:#E8E8E8;-webkit-transform:scaleY(0.5);content:'';position:absolute;-webkit-transform-origin:0 bottom}
.related_group_list li .avatar{width:36px;height:36px;position:absolute;left:0;top:16px}
.related_group_list li h3{font-size:17px;line-height:1;color:#494949;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical}
.related_group_list li .info{height:12px;font-size:12px;line-height:1}
.related_group_list li .info{color:#ccc;margin-top:5px}
.member-list li{padding:10px 18px 10px 46px;position:relative;position:relative}
.member-list li::after{left:0;bottom:0;width:100%;height:1px;background:#E8E8E8;-webkit-transform:scaleY(0.5);content:'';position:absolute;-webkit-transform-origin:0 bottom}
.member-list li:first-child{position:relative;padding-top:10px}
.member-list li:first-child::before{left:0;top:0;width:100%;height:1px;background:#E8E8E8;-webkit-transform:scaleY(0.5);content:'';position:absolute;-webkit-transform-origin:0 bottom}
.member-list li .avatar{width:36px;height:36px;position:absolute;left:0;top:10px}
.member-list li h3{font-size:17px;line-height:1;color:#494949;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical}
.member-list li .info{height:12px;font-size:12px;line-height:1}
.member-list li .avatar{border-radius:50%}
.member-list li h3{line-height:36px}
.member-list li h3 .role{font-size:12px;line-height:1;color:#aaa;margin-left:4px}
.group-about section{margin-bottom:40px}
.group-about section:first-child{padding-top:12px}
.group-about .intro{font-size:15px;line-height:1.5;color:#494949}
.group-about .intro.hidden{opacity:0}
.group-about .see-app{font-size:12px;line-height:1;color:#aaa;text-align:center;margin-top:15px}
.list-link{font-size:15px;text-align:center;height:45px;line-height:45px;margin-bottom:65px;display:block}
.pop-page-header .title{font-weight:bold}
#TalionNav{display:none}


.exit_btn{-moz-user-select:none;-ms-user-select:none;position:fixed;text-align: center;background:rgba(255,255,255,0.98);box-shadow:0 -0.5px 0 0 rgba(0,0,0,0.15);left:50%;bottom:0;width:100%;height:48px;line-height:48px;color:#aaa;font-size:15px;text-align:center;cursor:pointer;
box-sizing:border-box;-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%);transform:translateX(-50%)}


.exit_btn::before{left:0;top:0;width:100%;height:1px;background:#E8E8E8;-webkit-transform:scaleY(0.5);content:'';position:absolute;-webkit-transform-origin:0 bottom}


