.list{margin-right:-18px}
.list a{display:block;overflow:hidden;text-decoration:none;color:#494949}
.list li{position:relative;padding:15px 18px 15px 0;word-wrap:break-word;overflow:hidden}
.list li::after{left:0;bottom:0;width:100%;height:1px;background:#E8E8E8;-webkit-transform:scaleY(0.5);content:'';position:absolute;-webkit-transform-origin:0 bottom}
.list li:first-child{padding-top:0}
.list li .desc>a{display:inline}
.list li .info{font-size:15px;margin-top:10px;color:#ccc}
.list li .cover{float:right;position:relative;margin-left:10px;height:50px;width:50px}
.list li .cover img{width:100%}
.list li .rating-stars{font-size:15px;vertical-align:text-top}
.list .go-app,.list .go-review-list,.list .go-comment-list,.list .go-annotation-list,.list .go-list{text-align:center;padding-bottom:14px;margin-top:-15px;line-height:18px}
.list .go-app a,.list .go-review-list a,.list .go-comment-list a,.list .go-annotation-list a,.list .go-list a{font-size:15px;color:#42bd56}

.base-list{position:relative}
.base-list::before{left:0;top:0;width:100%;height:1px;background:#E8E8E8;-webkit-transform:scaleY(0.5);content:'';position:absolute;-webkit-transform-origin:0 bottom}
.base-list>li{padding:15px 18px 15px 0;position:relative}
.base-list>li::after{left:0;bottom:0;width:100%;height:1px;background:#E8E8E8;-webkit-transform:scaleY(0.5);content:'';position:absolute;-webkit-transform-origin:0 bottom}
.base-list .load-more{color:#42bd56;display:block;font-size:15px;text-align:center;cursor:pointer;line-height:1;margin:30px 18px 30px 0}
.base-list .load-more.disabled{color:#ccc}
.topic-list.base-list.with-group li .comments{font-size:14px;color:#aaa;margin-top:6px;margin-bottom:15px}
.topic-list.base-list.with-group li .info{margin-top:0}
.topic-list.base-list.with-group li .info .left{color:#ccc;font-size:12px}
.topic-list.base-list li,.topic-list.base-list li:first-child{padding:20px 0 20px 26px;position:relative}
.topic-list.base-list li .user-avatar,.topic-list.base-list li:first-child .user-avatar{position:absolute;left:0;top:24px;height:16px;width:16px;border-radius:50%;overflow:hidden}
.topic-list.base-list li h3,.topic-list.base-list li:first-child h3{font-size:17px;font-weight:500;line-height:1.4;color:#494949;position:relative;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical}
.topic-list.base-list li h3.has-pic,.topic-list.base-list li:first-child h3.has-pic{padding-right:50px;min-height:48px}
.topic-list.base-list li .cover,.topic-list.base-list li:first-child .cover{width:40px;height:40px;position:absolute;right:0;top:4px}
.topic-list.base-list li .cover img,.topic-list.base-list li:first-child .cover img{width:100%;height:100%}
.topic-list.base-list li .info,.topic-list.base-list li:first-child .info{font-size:14px;line-height:1;overflow:hidden;margin-top:6px}
.topic-list.base-list li .info .left,.topic-list.base-list li:first-child .info .left{color:#aaa;float:left}
.topic-list.base-list li .info .right,.topic-list.base-list li:first-child .info .right{color:#ccc;float:right;font-size:12px}
.topic-list.base-list .list-link{font-size:15px;line-height:1;text-align:center;margin-top:20px;display:block}

.header-subject-title{font-size:15px;margin:0 -18px;border-bottom:1px solid #f3f3f3;padding:10px 18px;line-height:24px;display:block}
.header-subject-title img,.header-subject-title .subject-cover{height:24px;margin-right:6px;float:left;vertical-align:middle}
.header-subject-title img img,.header-subject-title .subject-cover img{margin:0}
.header-subject-title .title{color:#42bd56;margin-right:4px}
.header-subject-title .rating{color:#aaa;font-size:14px}
.pop-page{width:100%;min-height:100%;position:absolute;left:0;top:0;z-index:10000;background:#fff;display:none;padding:0 18px;box-sizing:border-box;overflow-x:hidden;overflow-y:scroll;-webkit-overflow-scrolling:touch}
.pop-page.with-talion-nav{padding-top:47px}
.pop-page.show{display:block}
.pop-page .header{position:relative;position:fixed;left:0;top:0;height:44px;width:100%;padding:14px 0;box-sizing:border-box;font-size:17px;line-height:17px;background:#fff;z-index:10002;display:none}
.pop-page .header::after{left:0;bottom:0;width:100%;height:1px;background:#E8E8E8;-webkit-transform:scaleY(0.5);content:'';position:absolute;-webkit-transform-origin:0 bottom}
.pop-page .header.show{display:block}
.pop-page .header .btn{color:#42bd56;cursor:pointer;position:relative;padding:14px 18px;margin:-14px 0}
.pop-page .header .btn.disable{color:#ccc}
.pop-page .header .btn-left{float:left}
.pop-page .header .btn-right{float:right}
.pop-page .header .title{position:absolute;left:0;top:0;width:100%;box-sizing:border-box;padding:inherit;text-align:center}
.pop-page-header{position:relative;position:fixed;left:0;top:0;height:44px;width:100%;padding:14px 0;box-sizing:border-box;font-size:17px;line-height:17px;background:#fff;z-index:10002;display:none}
.pop-page-header::after{left:0;bottom:0;width:100%;height:1px;background:#E8E8E8;-webkit-transform:scaleY(0.5);content:'';position:absolute;-webkit-transform-origin:0 bottom}
.pop-page-header.show{display:block}
.pop-page-header .btn{color:#42bd56;cursor:pointer;position:relative;padding:14px 18px;margin:-14px 0}
.pop-page-header .btn.disable{color:#ccc}
.pop-page-header .btn-left{float:left}
.pop-page-header .btn-right{float:right}
.pop-page-header .title{position:absolute;left:0;top:0;width:100%;box-sizing:border-box;padding:inherit;text-align:center}
.pop-page>.content{padding-top:62px;box-sizing:border-box;height:100%}
.pop-page section h2.sec-title{font-size:15px;line-height:25px;color:#aaa;padding:10px 0;margin:0;margin-right:-18px;position:relative}
.pop-page section h2.sec-title::after{left:0;bottom:0;width:100%;height:1px;background:#E8E8E8;-webkit-transform:scaleY(0.5);content:'';position:absolute;-webkit-transform-origin:0 bottom}


.flstnav{position:absolute;top:0;left:0;right:0;z-index:200;width:100%;height:47px;line-height:47px;
}
.flstnav a.fishz{position:absolute;left:0px;top:0px; padding-left:80px;background:url(img/nav_icon_back_white.png) no-repeat 15px center;display:inline-block;background-size:32px auto;color:#343434;font-weight:100;}
.flstnav a.xiaoyu_ftype{position:absolute;right:0px;top:0px; padding-right:40px;background:url(img/nav_icon_more_white.png) no-repeat center center;display:inline-block;background-size:32px auto;color:#343434;font-weight:100;}

.group-header .group-banner{background-position:center;background-size:cover;padding:35px 0;margin:0 -18px;text-align:center;color:#fff}
.group-header .group-banner h1,.group-header .group-banner h2{margin:0;padding:0;display:block;color:#fff}
.group-header .group-banner h1 span{font-size:24px;line-height:1.2;font-weight:500}
.group-header .group-banner h1 img{width:24px;height:24px;border:solid 1px #fff;margin-right:8px;box-sizing:border-box;position:relative;top:3px}
.group-header .group-banner h2{font-size:12px;line-height:1;margin:15px 0 20px}

.group_lst_header{ position:relative; height:160px; width:100%; overflow:hidden}
.group_lst_header .ghbg{filter: blur(10px);height:160px; }
.group_lst_header .group-banner{ position:absolute; margin-top:-160px;}
.group_lst_header .fnav{ border:none}
.group_lst_header .group-banner{padding:15px;padding-top:60px;color:#fff; padding-left:110px; min-height:85px;}
.group_lst_header .group-banner .ficon{ float:left; margin-left:-95px;width:80px; height:80px; padding:2px; background:#fff; border-radius:2px;}
.group_lst_header .group-banner .ficon img{ width:80px; height:80px; }
.group_lst_header .group-banner h1,.group_lst_header .group-banner h2{margin:0;padding:0;display:block;color:#fff}
.group_lst_header .group-banner h1 span{font-size:17px;line-height:1.2;}
.group_lst_header .group-banner h1 img{height: 60px;width: 60px;margin-right:8px;box-sizing:border-box;position:relative;top:3px}
.group_lst_header .group-banner h2{font-size:13px; margin-top:5px;}

.group-header .btn-group .btn{display:inline-block;cursor:pointer;border-radius:4px;border:solid 1px #fff;padding:8px 20px;font-size:15px;line-height:1;margin-right:6px}
.group-header .btn-group .btn.btn-menu{padding-left:9px;padding-right:9px}

#group-header>.loading{min-height:200px;position:absolute;left:0;top:0}
.group-menu.dialog-container{position:absolute}
.xiaoyu_fpost a{position:fixed;bottom:80px;right:10px;z-index:999;width:60px; height:60px;background:url(img/button_add_topic.png) no-repeat center center; background-size:56px auto}


