.card{margin:0 18px; padding-bottom:18px;-webkit-text-size-adjust:100%}
.slidebx{ padding:20px 0;}.swiper-container .swiper-slide{ }
.swiper-container .swiper-slide .imgov{ margin:3px;}
.swiper-container .swiper-slide img{ height:145px;width:100%;border-radius:6px;box-shadow: -1px 2px 5px rgba(0,0,0,.3); } 


.promo_top_banner.hide+.card{margin-top:70px}
.promo_top_banner+.card{margin-top:0px}
.ref-title{font-size:15px;margin:0 0 5px}
.user-title{margin-bottom:30px}
.user-title .info{color:#aaa;font-size:15px;line-height:normal}
.user-title .info strong{color:#111}
.user-title .info img{width:20px;height:20px;border-radius:100%;vertical-align:middle;margin-right:6px}
.user-title .desc{margin-top:10px;font-size:15px}

section p,section h3{line-height:22px;word-wrap:break-word;margin:0;padding:0}
section p{font-size:15px;color:#494949}
section h3{font-size:19px;color:#111}
.btn-more{display:block;margin:20px auto 50px;border-radius:4px;box-shadow:0px 0px 1px 0px rgba(0,0,0,0.6);background:#F5F5F5;width:230px;height:36px;line-height:36px;text-align:center;font-size:15px;color:#494949;position:relative}
.card-rec{background:#F2F2F2;margin:35px 0 0;padding:0 15px}
.card-rec section{margin:0;padding-top:15px}
.flex{display:-webkit-box;display:-moz-box;display:box;display:-webkit-flex;display:-moz-flex;display:-ms-flexbox;display:flex;-webkit-flex-flow:row wrap;-moz-flex-flow:row wrap;flex-flow:row wrap;-webkit-box-pack:justify;-moz-box-pack:justify;box-pack:justify;-webkit-justify-content:space-between;-moz-justify-content:space-between;-ms-justify-content:space-between;-o-justify-content:space-between;justify-content:space-between;-ms-flex-pack:justify}
.flex .item{float:left}
.column-1 .item{width:100%}
.column-2 .item{width:48%}
.column-3:after{height:0;width:31%;-webkit-flex-basis:31%;flex-basis:31%;content:" "}
.column-3 .item{width:31%;-webkit-flex-basis:31%;flex-basis:31%;overflow:hidden}
.download-app{padding:20px 0;text-align:center; background:#f4f4f4;font-size:12px; color:#999}
.download-app a{ font-size:12px; color:#999}
.download-app .info{margin:0 auto 15px;overflow:hidden;text-align:left;font-size:14px;display:inline-block;color:#111}
.download-app .info img{float:left;margin-right:12px}
.download-app .info strong{font-size:24px;font-weight:normal;line-height:28px}
.download-app .info .info-content div{line-height:20px}
.download-app .info+a{display:block}
.download-app .info-content{overflow:hidden}
.subscribe-app{margin:25px auto 30px;width:316px;height:146px;overflow:hidden}
.subscribe-app img{width:316px;height:146px}


@font-face{font-family:fonticon_search;src:url(fonts/icomoon.woff) format("woff"),url(fonts/icomoon.svg) format("svg"),url(fonts/icomoon.ttf) format("truetype"),url(fonts/icomoon.eot) format("embedded-opentype");font-weight:normal;font-style:normal}
body.is-scrolling-disabled{overflow:hidden}
.quick-nav{overflow:hidden;padding:26px 0 0 0;}
.quick-nav>li{float:left;width:50%;padding:3px;box-sizing:border-box;font-size:15px}
.quick-nav>li>a{background-color:#f6f6f6;color:#494949;display:block;text-align:center;line-height:20px;padding:12px 0;border-radius:2px;max-width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal}

footer.home{padding:0 15px}
.button-profile,.button-avatar,.button-search{background-position:center;background-repeat:no-repeat}
.button-profile a,.button-avatar a,.button-search a{display:block;width:20px;height:20px;background:transparent}
.button-profile,.button-avatar{margin-right:10px}
.button-avatar{width:26px;height:26px;border-radius:50%;border:1px solid #ccc;background-size:cover}
.button-profile{width:20px;height:20px;background-image:url(img/ic_profile.png);background-size:contain}
.button-search{width:20px;height:20px;background-image:url(img/ic_search.png);background-size:contain}
.section-tags li a{font-size:15px;line-height:28px;padding:0 12px;border:1px solid #42bd56;border-radius:28px;text-align:center;color:#42bd56}


section footer{padding:5px;border-bottom:1px solid #F2F2F2}
section footer a{display:block;padding:.8em;text-align:center;color:#111;font-size:14px}
section header{padding:10px 0 0}
section header a{float:right;color:#AAAAAA;font-size:18px;padding-top:10px}
.row{border-bottom:1px solid #F2F2F2;padding:20px 0}
.row__justified>*{vertical-align:middle;font-size:14px}
.cell{display:inline-block;vertical-align:top;width:45%}



.cell a{color:#111}
.cell a>*+*{margin-top:6px;overflow:hidden}
.cell img{max-width:100%}
.cell-title{font-size:18px}
.cell-meta,.cell-text,.cell-rating{font-size:14px;color:#aaa}
.cell-text{word-break:break-word;display:-webkit-box;overflow:hidden;-webkit-box-orient:vertical;-webkit-line-clamp:6}
.cell-poster{width:100px;overflow:hidden;background-position:center;background-size:cover}
.cell-poster:before{content:"";float:left;margin-top:142.85714%}
.cell__doulist .cell-image{position:relative;width:80%;overflow:hidden}
.cell__doulist .cell-image:before{content:"";float:left;margin-top:83.33333%}
.cell__doulist img{position:absolute;top:0;right:0;bottom:0;left:0;margin:auto}
.cell__group .cell-image,.cell__group img{border-radius:6px}
.cell__group img{width:50px;height:50px}
.cell__group .cell-image{background:#f5f5f5;padding:30px;display:inline-block}
.section-tags h2{border:0}
.section-tags li{display:inline-block;margin-right:.5em;margin-bottom:.8em}
.section-tags li a{display:block;min-width:2em}
.to-wap{color:#aaaaaa}
.list-item{border-bottom:1px solid #EEEEEE}
.list-wp{display:block;padding-top:18px;padding-bottom:18px;position:relative}
.list-wp>img{position:absolute;right:0;top:0}
.list-title{margin-bottom:4px;font-size:20px;color:#111111;line-height:1.4;padding-right:80px}
.list-desc{color:#AAAAAA;padding-right:80px}
.list-img{margin-top:12px;width:65px}
.list-img-group{margin-top:21px;width:50px}
.all_tags_title{color:#AAAAAA;font-size:15px}
.card .ques-icon{margin-top:16px}
.ques-icon{padding:0;font-family:fonticon_search;position:relative}
.ques-icon:before{content:'\f002';position:absolute;top:9px;left:8px;color:#aaa}
.ques-icon .search-tag-input{padding:5px 8px 5px 26px}
#static-suggestions p{font-size:13px;color:#aaaaaa;margin-bottom:0}
.isflod .arrow{position:relative;border-bottom:1px solid #f3f3f3}
.isflod .arrow:before,.isflod .arrow:after{content:' ';position:absolute;width:0;height:0;border:7px solid transparent;border-top-color:white;right:5px;top:17px}
.isflod .arrow:before{top:20px;border-top-color:#cbcbcb}
.isflod .section-content{overflow:hidden;height:0}
.hidden{display:none}
.switch-to-wap{text-align:center;font-size:16px;padding-bottom:30px}
#recommend-feed{margin-right:-18px;margin-left:-18px;margin-top:2px;min-height:480px;color:#494949;-webkit-text-size-adjust:100%; border-top:5px solid #F4F4F4;}
#recommend-feed .feed-placeholder{min-height:480px;margin-right:18px;background:url(img/loading_green.gif) 50% 100px no-repeat;background-size:40px 40px}
#recommend-feed h2{display:block;padding:15px 18px 15px 0;text-align:center;position:relative}
#recommend-feed h2:before{left:0;top:0;width:100%;height:1px;background:#e3e3e3;-webkit-transform:scaleY(0.5);content:'';position:absolute;-webkit-transform-origin:0 bottom}
#recommend-feed h2:after{left:0;bottom:0;width:100%;height:1px;background:#e3e3e3;-webkit-transform:scaleY(0.5);content:'';position:absolute;-webkit-transform-origin:0 bottom}
#recommend-feed .tjtit{ padding:18px 18px 0 18px; font-size:18px;}
#recommend-feed .feed-item{display:block;padding:15px 18px;position:relative;color:#494949; border-bottom:1px solid #E6E6E6}
#recommend-feed .feed-item:active{background-color:#f2f2f2}
#recommend-feed .feed-item .author{ margin-left:-35px; margin-bottom:10px;}
#recommend-feed .feed-item .author p{font-size:12px; color:#D7D7D7;}
#recommend-feed .feed-item .author p.name{color:#898989; font-size:14px;}
#recommend-feed .feed-item .author img{ width:30px; height:30px; border-radius:50%; float:left; margin-right:5px;}
#recommend-feed .feed-item .feed-label{position:absolute;bottom:25px;right:18px;font-size:12px;color:#ccc}
#recommend-feed .feed-item .feed-label.ad{color:#FFB7C0}
#recommend-feed .feed-item .feed-label.ad:after{border:1px solid #FFBCC4}

#recommend-feed .feed-info{font-size:12px;color:#d4d4d4}
#recommend-feed .feed-info>span{margin-right:15px;margin-top:10px;display:inline-block}
#recommend-feed .feed-info>span.comment-count:before,#recommend-feed .feed-info>span.likers-count:before,#recommend-feed .feed-info>span.participant-count:before{content:'';display:inline-block;width:12px;height:12px;vertical-align:middle;margin-right:4px;margin-top:-1px}
#recommend-feed .feed-info>span.comment-count:before{background:url(img/ic_comments_feed.svg) center no-repeat}
#recommend-feed .feed-info>span.likers-count:before{background:url(fonts/ic_like_feed.svg) center no-repeat}
#recommend-feed .feed-info>span.participant-count:before{width:17px;background:url(fonts/ic_seti_feed.svg) center no-repeat}
#recommend-feed .feed-content{overflow:hidden; padding-left:35px;}
#recommend-feed .feed-content .cover{width:100%; border-radius:4px;}
#recommend-feed .feed-content .block-cover{height:100px}
#recommend-feed .feed-content h3{text-align:justify;font-size:15px;font-weight:500;line-height:1.41;color:#3F3F3F;margin-bottom:6px}
#recommend-feed .feed-content p{overflow:hidden;text-align:justify;color:#aaa;font-size:12px;line-height:1.5;display:-webkit-box;overflow:hidden;-webkit-box-orient:vertical;-webkit-line-clamp:3}
.xiaoyu_tinfo{ margin-top:10px; line-height:26px;}
.xiaoyu_tinfo span{ padding-left:26px; height:26px; line-height:26px; display:inline-block; margin-right:20px; color:#949494; float:left}
.xiaoyu_tinfo .xz{ background:url(img/detail_icon_good.png) no-repeat -2px center;background-size:24px auto}
.xiaoyu_tinfo .hf{ background:url(img/detail_icon_comment.png) no-repeat left center;background-size:24px auto}
.xiaoyu_tinfo .tshare{background:url(img/feed_icon_more.png) no-repeat left center;background-size:24px auto; float:right; margin-right:0; }
#recommend-feed .feed-content .photos{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:10px}
#recommend-feed .feed-content .photos .main{-webkit-box-flex:3.2;-webkit-flex:3.2;-ms-flex:3.2;flex:3.2;margin-right:4px}
#recommend-feed .feed-content .photos .aside{ }
#recommend-feed .feed-content .photos .aside .aside-pic{ width:33.333%;float:left; overflow:hidden}
#recommend-feed .feed-content .photos .aside .aside-pic.imgtwo{ width:50%;float:left; overflow:hidden}
#recommend-feed .feed-content .photos .aside .aside-pic .imgp{ padding:2px;line-height:normal; font-size:0}
#recommend-feed .feed-content .photos .aside .aside-pic img{border-radius:4px; width:100%; height:100%; line-height:normal}
#recommend-feed .feed-content .photos .more-pic{position:absolute;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.4);color:#fff;text-align:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}
#recommend-feed .feed-content .photos .more-pic .count{width:100%}
#recommend-feed .feed-content .gallery{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-left:-3px;margin-right:-3px}
#recommend-feed .feed-content .gallery .gallery-pic{margin:0 3px;width:25%}

.xiaoyu_flex{display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;}
.xiaoyu_foot_height{display:block;height:50px;overflow:hidden;}
.xiaoyu_foot_memu{position:fixed;display:block;z-index:99;left:0;right:0;bottom:0;width:100%;height:50px;overflow:hidden; border-top:1px solid #E6E6E6}
.xiaoyu_foot_memu li{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;float:left;text-align:center;overflow:hidden;}
.xiaoyu_foot_memu li a{display:block;height:50px;color:#999;overflow:hidden;margin:0 auto;text-align:center}
.xiaoyu_foot_memu li i{display:block;height:26px;width:26px;overflow:hidden;margin:5px auto 0}
.xiaoyu_foot_memu li i.f_index{background:url(img/tab_icon_home.png) no-repeat center center;background-size:26px auto;}
.xiaoyu_foot_memu li i.f_fx{background:url(img/tab_icon_explore.png) no-repeat center center;background-size:26px auto;}
.xiaoyu_foot_memu li i.f_qq{background:url(img/tab_icon_home_highlight.png) no-repeat center center;background-size:26px auto;}
.xiaoyu_foot_memu li i.f_bbs{background:url(img/tab_icon_store.png) no-repeat center center;background-size:26px auto;}
.xiaoyu_foot_memu li i.f_me{ background:url(img/tab_icon_me.png) no-repeat center center;background-size:26px auto;}

.xiaoyu_foot_memu li.cur i.f_index{background:url(img/tab_icon_home_highlight.png) no-repeat center center;background-size:26px auto;}
.xiaoyu_foot_memu li.cur i.f_fx{background:url(img/tab_icon_explore_highlight.png) no-repeat center center;background-size:26px auto;}
.xiaoyu_foot_memu li.cur i.f_qq{background:url(img/tab_icon_home_highlight.png) no-repeat center center;background-size:26px auto;}
.xiaoyu_foot_memu li.cur i.f_bbs{background:url(img/tab_icon_store_highlight.png) no-repeat center center;background-size:26px auto;}
.xiaoyu_foot_memu li.cur i.f_me{ background:url(img/tab_icon_me_highlight.png) no-repeat center center;background-size:26px auto;}
.xiaoyu_foot_memu li span{display:block;height:15px;line-height:15px;font-size:12px;overflow:hidden;}
.xiaoyu_foot_memu li.cur span{ color:#ff5959}

/*小.鱼.设.计版块列表css*/
.bbsnav{position:fixed;top:0;left:0;right:0;z-index:999;width:100%;height:47px;line-height:47px;background:#fff;font-size: 18px;color:#343434;text-align:left;overflow:hidden;
border-bottom:1px solid #e6e6e6;
}
.bbsnav a.fishz{position:absolute;left:0px;top:0px; padding-left:80px;background:url(img/nav_icon_back.png) no-repeat 15px center;display:inline-block;background-size:36px auto;color:#343434;font-weight:100;}

.xiaoyu_forums{background:#F5F5F5 url(img/bbs_bg.png) repeat-y left top;bottom: 0;left: 0;position: absolute;top: 48px;width: 100%; height:100%}
.xiaoyubkleft{left: 0;overflow-x: hidden;overflow-y:auto;position: absolute;top: 0px;width: 80px;padding-right:20px;z-index:90;}
.xiaoyubkleft ul li{height: 50px;line-height:50px; overflow:hidden;color:#2F2F2F;font-size:14px;font-weight:100;padding-left:15px; border-left:2px solid #FFF;}
.xiaoyubkleft ul li.current{display: block;color:#D64E47;background:#fff;border-color:#D64E47;}


.channel_list{position: absolute;left: 90px;overflow-x: hidden;overflow-y:auto;padding: 0;right: 0;top: 0px;z-index:99; padding-left:15px;background:#fff;  }
.channel_list ul{display: none;}
.channel_list li{border-bottom:1px solid #e6e6e6;padding:10px 0;padding-left:70px; }
.channel_list li:last-child{ border:none}
.channel_list li .xiaoyu_bk_img{ margin-left:-70px; float:left}
.channel_list li .xiaoyu_bk_img img{height: 60px;width: 60px;border-radius: 10px;}
.channel_list li .title{font-size: 16px; margin:6px 0;}
.channel_list li .title .name a{display: inline-block;line-height: initial;max-width: 160px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;color:#2F2F2F;}
.channel_list li .desc{height:14px;line-height:14px;color: #999;font-size: 12px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;word-break: break-all;}
.channel_list li .xiaoyu_add{border:1px solid #eee;border-radius: 8px;color: #FE6565;font-size: 13px;height: 25px;line-height: 27px;padding-left: 1px;position: absolute;right: 10px;text-align: center;top: 19px;width: 45px;}
.channel_list li .xiaoyu_add a{color: #FE6565;font-size: 13px;}



