/*我的信息列表 by xiaoyu*/.xiaoyu_pmbox li{height:64px;}
.xiaoyu_pmbox li .name{color:#727272}
.xiaoyu_pmbox li .avatar_img img{border:none;border-radius:20px;padding:0;top:12px;}
.xiaoyu_pmbox li a{padding:10px 0 10px 50px}
.xiaoyu_pmbox li .grey{color: #aaa;height:22px;line-height:22px;overflow: hidden;}
/*发信息by xiaoyu*/

.icon_edit{position:absolute;right:10px;}
.icon_edit a{margin-right:0}
.xiaoyu_senpm{margin-right:10px;height:25px;line-height:25px}
.xiaoyu_setusername{border:none}
/*
.user_fun li a, .nav .icon_edit a{background:none;display: block;height: 28px;line-height: 30px;overflow: hidden;width: 28px;color:#f1f1f1;font-size:22px;}
*/
.sendpm_nav_btn{color: #fff;float: right;font-size: 12px;height: 30px;line-height: 28px;text-decoration: none;text-align: center;cursor:pointer;width: 116px;}
.xiaoyu_senbox{margin-top:20px;border:1px solid #ddd;}
.xiaoyu_senbox li.bl_line .px{border:none;outline:none}
.xiaoyu_senbox li.bl_none .pt{outline:none}
.post_from .sort_sel{outline:none;color:#888}
.xiaoyu_post_from .sec_code{padding-left:0;}
.xiaoyu_post_from .sec_code .px{height:28px;padding:0 5px}
/*短消息对话框 by xiaoyu*/.xiaoyu_msgbox{padding-bottom:65px;padding-top:10px;}
.xiaoyu_msgbox .page a{margin-right:10px;}
#replysmiliesdiv_data{background:#FFF;position:fixed;left:0px;bottom:53px;width:100%;z-index:20}
#replysmiliesdiv_data table{width:100%}
#replysmiliesdiv_data td{padding:10px}
.xiaoyu_send_box{bottom: 0;left: 0;position: fixed;width: 100%;z-index: 999;border-top:1px solid #ddd;background:#eee;}
.xiaoyu_send_box,#replysmiliesdiv_data{max-width:650px;left:50%;width:100%;box-sizing:border-box;-webkit-transform:translateX(-50%);transform:translateX(-50%);}


.xiaoyu_send_box table{width:100%;}
.xiaoyu_send_box td{padding:10px;}
.xiaoyu_send_box td.message{padding:10px 0;}
.xiaoyu_send_box .px{border:1px solid #EEE;border-radius:3px;font-size: 16px;height: 30px;line-height: 30px;padding:0 2%;width: 96%;}
.xiaoyu_send_box .smile{width:20px;text-align:center;padding:0 10px;}
.xiaoyu_send_box .smile a{font-size:26px;color:#888}
.xiaoyu_send_box td.send{width: 50px;}
.xiaoyu_send_box td.send .button2{background: #3DCE3D;border:1px solid #3DCE3D;border-radius: 3px;color: #fff;font-size: 14px;height:30px;line-height: 30px;width:60px;margin:0;text-align: center;}
/*手机发图by xiaoyu*/.xiaoyu_img_one img{margin:0px 4px 0px 0;max-width:140px;max-height:140px;}
.xiaoyu_img_list{margin:4px auto;}
.xiaoyu_img_list li{float:left;width:83px;height:83px;margin:0 4px 4px;text-align:center;vertical-align: middle;line-height:83px;}
.xiaoyu_img_list li a{display:block;}
/*发贴by xiaoyu*/.bl_line{border-bottom: 1px solid #eee;}

/*弹出管理菜单兼容 byxiaoyu*/.reply_list_con .dialogbox{min-width:235px;}
.scrolltop{margin-bottom:60px;}
/*收藏by xiaoyu*/.pg_space .category .subname_list{top: 44px;}
.pg_space .category .subname_list:before{position: absolute;top: -6px;left: 50%;margin-left: -6px;width: 0;height: 0;border-color: transparent transparent #FB8080 transparent;border-style: dashed dashed solid dashed;border-width: 0 6px 6px 6px;content: "";}
.pg_space .category .subname_list ul{width:100px;border: none;border-radius: 5px;background: #FB8080;box-shadow: none;}
.pg_space .category .subname_list li{border: none;}
.pg_space .category .subname_list a{padding:0 10px;margin:0;color: #FFF;font-weight: normal;font-size:14px;display:block;width:80px;height:40px;line-height:40px;overflow: hidden;}
/*登录by xiaoyu*/.xiaoyu_login_other{margin:10px;text-align: center;}
.xiaoyu_login_other .title{background:url("img/line.png") repeat-x scroll 0 50%;display:block}
.xiaoyu_login_other .title h3{background: #F3F3F3;font-size: 16px;padding: 0 15px;font-weight: normal;display:inline-block}
.xiaoyu_login_other .login_select ul{display: inline-block;}
.xiaoyu_login_other .login_select ul li{background: #fff;border-radius:50%;float: left;margin:10px;height:70px;width:70px;}
.xiaoyu_login_other .login_select ul li img{height: 40px;width: 40px;padding:15px;display:block}



