a:hover{color:#ff6600;}
a,a:hover{text-decoration: none;}
.cl:after{content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.cl{zoom: 1;}
.b_com{border:1px solid #e6e6e6;padding:0 19px 25px 29px}
.xiaoyu_mibk{background: #fff;margin-bottom: 15px;}
.mibtn{display:inline-block;*display:inline;*zoom:1;margin-bottom:0;font-size:14px;height:38px;line-height:38px;text-align:center;cursor:pointer;background-color:#ff8b3d;border:1px solid #ff8b3d;color:#fff;padding:0;width:140px; margin-bottom:5px}
.mibtn:hover{color:#fff;outline:0;text-decoration:none;background-color:#ff7519}
.mibtn.btn_pn_grey{ background-color:#f7995a;border:1px solid #f7995a;}
.xiaoyu_miwp{margin: 10px auto;}
.xiaoyu_mileft{width: 730px;float: left;position: relative;}
.xiaoyu_miright{float: right;width: 250px;position: relative;}
.xiaoyu_hotbk{line-height:58px;background:#fff;font-size:12px;border:1px solid #e6e6e6;margin-bottom:10px;}
.xiaoyu_hotbk .name{margin-left:20px;float:left;color:#333}
.xiaoyu_hotbk .xiaoyu_hotbk_con{width:630px;overflow:hidden;float:left;margin-left:15px}
.xiaoyu_hotbk .xiaoyu_hotbk_con .list_item{float:left;margin-right:16px}
.xiaoyu_hotbk .xiaoyu_hotbk_con .list_item .mi_smallproduct{float:left;margin-right:3px;vertical-align:middle}
.xiaoyu_hotbk .xiaoyu_hotbk_con .list_item .list_item_con{display:inline-block;color:#333;line-height:18px;margin-top:20px}
.xiaoyu_hotbk .xiaoyu_hotbk_con .list_item .list_item_con img{float:left;width:24px;height:24px;margin:-4px 2px 0 0;border-radius:2px;}
.xiaoyu_hotbk .xiaoyu_hotbk_con .list_item .list_item_con:hover{color:#ff8b3d}
.xiaoyu_hotbk .xiaoyu_hotbk_con .list_item:last-child{margin-right:0}
.xiaoyu_tcon{padding:20px 15px;border:1px solid #e6e6e6;}
.xiaoyu_tcon .xiaoyu_tnav .mia{color:#333;display:inline-block;line-height:30px;padding:0 10px;font-size:14px;}
.xiaoyu_tcon .xiaoyu_tnav .mia .num{color:#8c8c8c;margin-left:5px}
.xiaoyu_tcon .xiaoyu_tnav .mia.current{background:#f3f3f3}
.xiaoyu_tcon .xiaoyu_tnav .xiaoyu_tnav_btn{float:right;height:30px;line-height:30px;width:116px;font-size:14px;text-decoration:none;*margin-top:-32px;color:#fff}
.xiaoyu_tcon .xiaoyu_tcon_index{display:none}
.xiaoyu_tcon .xiaoyu_tcon_index.current{display:block}
.xiaoyu_tcon li{position:relative;padding-top:16px;*clear:both;*margin-top:16px;*padding:0}
.xiaoyu_tcon .pmbox li{ padding-top:0}
.xiaoyu_tcon li.noposts{font-size:14px; padding:0; color:#333}
.xiaoyu_tcon li .person{left:0}
.xiaoyu_tcon li .xiaoyu_timg{width:35px;float:left;position:relative}
.xiaoyu_tcon li .xiaoyu_timg img{display:block;width:35px;height:35px;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;margin-top:2px}
.xiaoyu_tcon li .xiaoyu_timg input{margin:5px auto 0;display:block}
.xiaoyu_tcon li .xiaoyu_tli_con{margin-left:40px}
.xiaoyu_tcon li .xiaoyu_tli_con .mi_auth_msg{line-height:18px;margin:6px 0 0;padding-bottom:11px;border-bottom:1px solid #e6e6e6}
.xiaoyu_tcon li .xiaoyu_tli_con .mi_auth_msg span,.xiaoyu_tcon li .xiaoyu_tli_con .mi_auth_msg i,.xiaoyu_tcon li .xiaoyu_tli_con .mi_auth_msg a{float:left;vertical-align:middle}
.xiaoyu_tcon li .xiaoyu_tli_con .mi_auth_msg .user_name{font-size:12px;color:#8c8c8c}
.xiaoyu_tcon li .xiaoyu_tli_con .mi_auth_msg .user_name:hover{color:#ff8b3d}
.xiaoyu_tcon li .xiaoyu_tli_con .mi_auth_msg .vip_icon{margin:4px 3px 0 5px;}
.xiaoyu_tcon li .xiaoyu_tli_con .mi_auth_msg .vipnum,.xiaoyu_tcon li .xiaoyu_tli_con .mi_auth_msg img{margin-top:1px}
.xiaoyu_tcon li .xiaoyu_tli_con .mi_auth_msg .txt{font-size:12px;color:#8c8c8c;margin-left:5px}
.xiaoyu_tcon li .xiaoyu_tli_con .mi_auth_msg .status{background:#ff4c4c;color:#fff;padding:0 5px;border-radius:5px;line-height:16px;margin-top:1px}
.xiaoyu_tcon li .xiaoyu_tli_con .mi_auth_msg .numb{float:right;_display:inline-block;font-size:12px;color:#9da5ab;height:18px;margin-top:3px}
.xiaoyu_tcon li .xiaoyu_tli_con .mi_auth_msg .numb i{display:inline-block;margin:3px 5px 0;*margin:4px 5px 0;background:url("img/invitation_pic.png") 0 0 no-repeat;vertical-align:middle}
.xiaoyu_tcon li .xiaoyu_tli_con .mi_auth_msg .numb.view i{width:16px;height:10px;background-position:-2px -1px}
.xiaoyu_tcon li .xiaoyu_tli_con .mi_auth_msg .numb.msg i{width:14px;height:11px;background-position:-3px -12px}
.xiaoyu_tcon li .xiaoyu_tli_con .mi_auth_msg img{display:inline-block;margin-left:5px}
.xiaoyu_tcon li .xiaoyu_tli_con .xtitle .t_name{display:inline-block;line-height:normal;width:auto;text-overflow:ellipsis;overflow:hidden;_zoom:1;color:#333;font-size:14px;}
.xiaoyu_tcon li .xiaoyu_tli_con .xtitle .t_name:hover{color:#ff8b3d}
.xiaoyu_tcon li .xiaoyu_tli_con .xtitle .title_bold{font-weight:bold}
.xiaoyu_tcon li .xiaoyu_tli_con .xtitle .title_underline{text-decoration:underline}
.xiaoyu_tcon li .xiaoyu_tli_con .xtitle .title_italic{font-style:italic}
.xiaoyu_tcon li .xiaoyu_tli_con .xtitle img{margin:-12px 3px 0 0;display:inline-block;vertical-align:middle;margin-left: 5px;}
.xiaoyu_tcon li .xiaoyu_tli_con .digest{font-size:14px;color:#6d6d6d;max-height:78px;line-height:26px;border-bottom:1px solid #e6e6e6;padding:10px 0 12px;position:relative;overflow:hidden;white-space:normal;word-warp:break-word;word-break:break-all;text-overflow:ellipsis}
.xiaoyu_tcon li .xiaoyu_tli_con .digest .read{font-size:14px;margin-left:15px;color:#ff8b3d;position:absolute;bottom:12px;right:0;display:none}
.xiaoyu_mipage .pg{margin-top: 30px;}
.xiaoyu_duitangtouchab{border:1px solid #e6e6e6;overflow:hidden;font-size:14px}
.xiaoyu_duitangtouchab .temp{margin:0}
.xiaoyu_duitangtouchab .xiaoyu_duitangtouchab_tit{height:40px;line-height:40px;background:#fafafa;font-weight:bold}
.xiaoyu_duitangtouchab .xiaoyu_duitangtouchab_tit .mitab{width:252px;margin-left:-1px;color:#333}
.xiaoyu_duitangtouchab .xiaoyu_duitangtouchab_tit .mitab span{cursor:pointer;float:left;width:125px;border-left:1px solid #e8e8e8;text-align:center}
.xiaoyu_duitangtouchab .xiaoyu_duitangtouchab_tit .mitab span.on{height:36px;line-height:32px;border-top:4px solid #ccd1d9;background:#fff}
.xiaoyu_duitangtouchab ul{display:none;width:252px;margin-right:-1px}
.xiaoyu_duitangtouchab ul li{float:left;width:125px;height:36px;line-height:36px;border-right:1px solid #e5e5e5;border-top:1px solid #e5e5e5;text-align:center}
.xiaoyu_duitangtouchab ul li a{color:#333;display:block}
.xiaoyu_duitangtouchab ul li a:hover{color:#ff8b3d}
.xiaoyu_duitangtouchab ul li.more{width:251px}
.xiaoyu_duitangtouchab ul.on{display:block}
.xiaoyu_share{width:190px;margin:20px auto 0}
.xiaoyu_share .xiaoyu_share_img img{width:190px;height:100px;display:block}
.xiaoyu_share .xiaoyu_share_txt{font-size:12px;line-height:14px;text-align:center;display:block;margin-top:10px}
.xiaoyu_mihot .romdl{overflow:hidden}
.xiaoyu_mihot h3{font-size:14px;line-height:26px;padding-bottom:4px;margin:16px 0 0 0}
.xiaoyu_mihot h3{border-bottom:1px solid #e6e6e6;margin-bottom:20px}
.xiaoyu_mihot h3 .more{float:right;color:#333;font-size:14px;font-weight:normal}
.xiaoyu_mihot .romdl .romdl_center{padding:15px 0;display:block}
.xiaoyu_mihot .romdl .romdl_center span{display:block;margin-left:auto;margin-right:auto}
.xiaoyu_mihot .romdl .romdl_center .num{font-size:16px;color:#ff8b3d;display:block;text-align:center;line-height:40px}
.xiaoyu_mihot .romdl .romdl_center .num strong{font-size:36px}
.xiaoyu_mihot .romdl .romdl_center .txt{text-align:center;display:block;font-size:12px;color:#333;line-height:20px;margin-top:7px}
.xiaoyu_mihot .mibtn{width:188px;height:36px;line-height:36px;margin:0 auto;display:block}
.xiaoyu_mihot .two_dimension_code{display:block;width:190px;height:190px;margin-bottom:20px}
.xiaoyu_mihot .about{font-size:12px;color:#8c8c8c;text-align:center;margin-top:12px}
.xiaoyu_mihot .about a{margin-top:6px;display:inline-block;color:#8c8c8c}
.xiaoyu_mihot .about .linetool{margin:0 3px;padding:0 3px;border-right:1px solid #cacaca;border-left:1px solid #cacaca}
.xiaoyu_mihot .about .all{color:#ff8b3d}
.vip_icon{display:inline-block;background:url("img/vip_icon.png") 0 0 no-repeat;vertical-align:middle}
.vip_icon.vip_icon_s0,.vip_icon.vip_icon_s1,.vip_icon.vip_icon_s2,.vip_icon.vip_icon_s3,.vip_icon.vip_icon_s4,.vip_icon.vip_icon_s5,.vip_icon.vip_icon_s6,.vip_icon.vip_icon_s7,.vip_icon.vip_icon_s8{width:19px;height:10px}
.vip_icon.vip_icon_s,.vip_icon.vip_icon_sv,.vip_icon.vip_icon_s9{width:12px;height:10px}
.vip_icon.vip_icon_s,.vip_icon.vip_icon_s9{background-position:0 -33px}
.vip_icon.vip_icon_sv{background-position:-12px -33px}
.vip_icon.vip_icon_s0{background-position:-24px -33px}
.vip_icon.vip_icon_s1{background-position:-43px -33px}
.vip_icon.vip_icon_s2{background-position:-62px -33px}
.vip_icon.vip_icon_s3{background-position:-81px -33px}
.vip_icon.vip_icon_s4{background-position:-100px -33px}
.vip_icon.vip_icon_s5{background-position:-119px -33px}
.vip_icon.vip_icon_s6{background-position:-138px -33px}
.vip_icon.vip_icon_s7{background-position:-157px -33px}
.vip_icon.vip_icon_s8{background-position:-176px -33px}
.vip_icon.vip_icon_m0,.vip_icon.vip_icon_m1,.vip_icon.vip_icon_m2,.vip_icon.vip_icon_m3,.vip_icon.vip_icon_m4,.vip_icon.vip_icon_m5,.vip_icon.vip_icon_m6,.vip_icon.vip_icon_m7,.vip_icon.vip_icon_m8{width:21px;height:12px}
.vip_icon.vip_icon_m,.vip_icon.vip_icon_mv,.vip_icon.vip_icon_m9{width:15px;height:12px}
.vip_icon.vip_icon_m,.vip_icon.vip_icon_m9{background-position:0 -19px}
.vip_icon.vip_icon_mv{background-position:-15px -19px}
.vip_icon.vip_icon_m0{background-position:-30px -19px}
.vip_icon.vip_icon_m1{background-position:-51px -19px}
.vip_icon.vip_icon_m2{background-position:-72px -19px}
.vip_icon.vip_icon_m3{background-position:-93px -19px}
.vip_icon.vip_icon_m4{background-position:-114px -19px}
.vip_icon.vip_icon_m5{background-position:-135px -19px}
.vip_icon.vip_icon_m6{background-position:-156px -19px}
.vip_icon.vip_icon_m7{background-position:-177px -19px}
.vip_icon.vip_icon_m8{background-position:-198px -19px}
.vip_icon.vip_icon_m9{background-position:0 -19px}
.xiaoyu_ftbox{margin-top:10px;}
.xiaoyu_mift{padding: 20px 15px;background:#5b5a5a;background:rgba(0,0,0,0.67);}
.mobile_switch{display: block;line-height: 36px;margin-bottom: 10px;border: 1px solid #e6e6e6;background: #fff;color: #333;text-align: center;}
.mobile_switch a{margin: 0 10px;color: #333;}
.mobile_switch a.switch_app{position: relative;color: #f62121;}
.mobile_switch a.switch_app i{position: absolute;left: 100%;bottom: 8px;line-height: 16px;font-size: 12px;font-style: normal;}
.xiaoyu_mift .milogo{margin-right: 10px;text-indent: -99999px;width: 40px;height: 40px;float: left;background: url(img/xiaoyu_ft_logo.png) no-repeat;}
.xiaoyu_mift .link, .xiaoyu_mift span{display: block;font-size: 12px;color: #dfdfdf;line-height: 20px;}
.xiaoyu_copy{margin-left:50px;}
.xiaoyu_view_box{padding:0 15px 20px;}
.v_li{padding-top:20px;}
.v_com{position:relative; border-bottom:1px solid #e6e6e6}

.xiaoyu_vavatar .r_dz a {
    padding-left: 26px;
    height: 26px;
    line-height: 26px;
    display: inline-block;
    color: #949494;
	float:right;
}
.xiaoyu_vavatar .r_dz a {
    background: url(img/detail_icon_good.png) no-repeat -2px center;
    background-size: 24px auto;
}
.reply_list_img{float:left; margin-right:5px;}
.reply_list_img a{margin-right: 0;width: 35px;height: 35px;}
.reply_list_img img{width: 35px;height: 35px;border-radius: 50%;}
.c_mar{padding:0 15px;}
.xiaoyu_subject h1{padding-top:18px;font-size: 22px;word-wrap: break-word;word-break: normal;line-height:28px;overflow: hidden; font-weight:700;}
.xiaoyu_subject h1 span{color:#111;}
.s_info .f_r{margin-left: 10px;float: right;}
.s_info .f_r i{display: inline-block;vertical-align: middle;margin: -1px 5px 0 0;background: url(img/invitation_pic.png) no-repeat 0 0;}
.s_info .f_r i.see{width: 16px;height: 8px;background-position: -2px -2px;}
.s_info .f_r i.msg{width: 14px;height: 11px;background-position: -3px -12px;}
.s_info{font-size:15px;color:#ccc;line-height:14px;}
.s_info .v_name{ color:#494949}
.s_info span,.s_info a{float:left}
.s_info .marktxt{color:#ff4c4c;}
.s_info .mr{margin-right:5px}
.s_info .name,.s_info .publish_address{color:#333}
.s_info .name:hover,.s_info .publish_address:hover{color:#ff8b3d}
.xiaoyu_vpost{ border:1px solid #eee; background:#FAFAFA; padding:15px;}
.xiaoyu_vpost .reply_list_img{ margin-right:10px;}
.xiaoyu_vpost .auth_msg .time{ margin:5px 0;}
.xiaoyu_vpost .auth_msg .user_name{color:#3D3D3D; font-weight:400}
.auth_msg{font-size: 12px;color: #aaa; float:left}
.auth_msg span{margin-right: 5px;}
.auth_msg .user_name{margin-right: 5px;font-size: 14px;color:#111; font-weight:700;}
.auth_msg .time{margin-top: 0px;}

.rep_mess{
    font-size: 15px;
    line-height: 1.47;
    color: #494949;
    word-wrap: break-word;
	margin-left:40px;
}
.auth_msg .vip_icon{margin:4px 5px 0 0;}

.auth_msg .reply_list_float{font-size: 14px;color: #c3c3c3;float: right;padding: 0 5px;margin-right: 0;text-align: center;}
.auth_msg .only_read_auth{line-height: 14px;border-left: 1px solid #adadad;padding-left: 5px;margin: 3px 0 0 0px;color: #8c8c8c;}

.replay_bu .replay_btn{float: right;}
.replay_bu .reply_more{
	font-size:0;
    background: url(img/more-action@2x.png) no-repeat 12px 6px;
    float: right;
	background-size: 20px;
    padding: 16px;
}
.reply_title{
    color: #aaa;
    margin: 0 0 15px;
    font-size: 15px;
}
.reply_title .reply_nav a.current{font-size: 18px;color: #ff7519;}
.reply_title .nonstop{display: inline-block;float: right;height: 20px;font-size: 12px;color: #8c8c8c;}
.reply_title .nonstop a{color: #42bd56;}
.xiaoyu_repbox{height:50px;margin:20px 0 5px;padding-left:50px;padding-right:72px;position:relative;}
.viewthread_fastreplybutton{display:inline-block}
.xiaoyu_repbox .fastreply_avatar,.xiaoyu_repbox .fastpublish{position:absolute;}
.xiaoyu_repbox .fastreply_avatar{left:0;}
.xiaoyu_repbox .fastpublish{right:0;color:#fff}
.xiaoyu_repbox .fastreply_avatar img{width:40px;height:40px;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%}
.xiaoyu_repbox .rep_input{float:left;border:1px solid #e6e6e6;height:38px;line-height:38px;width:100%;display:block;resize:none;outline:0;}
.xiaoyu_repbox .rep_input em{margin-left:10px;color:#999}


.fm_userinfo a.w_username img{ width:25px; height:25px; border-radius:50%; margin-right:10px; float:left; margin-top:12px;}
.xiaoyu_userbox .user_con{width:213px;padding:10px 0 10px 20px;background:#333;position:absolute;right:0;top:2px;z-index:1000;font-size:12px}
.xiaoyu_userbox .user_con .pinfo{width:194px;padding-bottom:10px;line-height:24px;border-bottom:1px solid #444}
.xiaoyu_userbox .user_con .divlist{padding-top:10px; line-height:normal}
.xiaoyu_userbox .user_con .divlist a{display:inline-block;width:60px;height:24px;line-height:24px;text-align:center;margin:5px 3px 5px 0;background:#444;color:#fff}
.xiaoyu_userbox .user_con .divlist a:hover{background:#ff8b3d}

.fm_userinfo{float:right;padding-left:10px; line-height:50px; color:#fff}
.fm_userinfo a{ padding:0; color:#fff}
.grid_avatar{display:-moz-inline-stack;display:inline-block;height:64px;position:relative;vertical-align:middle;width:64px;zoom:1;*display:inline;*vertical-align:auto}
.grid_avatar .grid_edit{background:rgba(0,0,0,.7);border-radius:50%;color:#fff;font-size:0;height:0;left:0;position:absolute;top:25px;width:0}
.grid_avatar img{border-radius:50%;height:64px;width:64px}
.grid_avatar:hover .grid_edit{display:block;font-size:14px;height:52px;line-height:20px;padding-top:12px;top:0;width:64px}
.grid_list{margin:15px 10px -1px;overflow:hidden}
.grid_list li{border-bottom:1px solid #f1f1f1;float:left;padding:0 0 10px;text-align:center;width:77px}
.grid_list li .dib-wrap a{letter-spacing:normal;vertical-align:top;word-spacing:normal}
.grid_list li .dib-wrap em{letter-spacing:normal;vertical-align:top;word-spacing:normal}
.grid_list li a{border:1px solid #f1f1f1;border-width:0 1px 0 0;color:#6f6f6f;display:inline-block;height:65px;padding:0 10px;vertical-align:middle;}
.grid_list li a:hover, .grid_list_num{color:#ff6600}
.grid_list li em{border:1px solid #f1f1f1;color:#6f6f6f;display:-moz-inline-stack;display:inline-block;vertical-align:middle;zoom:1;*display:inline;*vertical-align:auto}
.grid_list ul{margin:0 -3px -1px 0;overflow:hidden}
.grid_list_img{display:block;height:35px;margin:4px 0 2px;vertical-align:middle;}
.grid_list_num{color:#535353;display:-moz-inline-stack;display:inline-block;font-size:22px;font-weight:400;height:35px;margin:4px 0 1px;vertical-align:middle;width:65px;zoom:1;*display:inline;*vertical-align:auto}
.flu_grid{background:#fff;display:none;position:absolute;right:5px;top:50px;width:280px;z-index:100}
.flu_grid.panelShow{ display:block}
.flu_grid .grid_stat{padding:0}
.flu_grid_c .grid_list{margin:0 0 -1px}
.flu_grid_c .grid_list li{margin:10px 10px 0;padding:0 0 10px;width:120px}
.flu_grid_c .grid_list li a{padding:0 9px 0 0;width:120px}
.flu_grid_c .grid_list_num{width:86px}
.flu_grid_f a{margin-bottom:10px;padding:0 13px}
.flu_grid_f span{margin:0 5px}
.grid_stat{padding-bottom:10px}
.grid_list li a em{border:none;margin-right:5px;vertical-align:middle}
.fm_userinfo .grid_list li a{height:30px;line-height:30px}

.xiaoyu_user li{float:right;padding:11px 5px;}
.xiaoyu_user .on{background: url(img/arrow_top.png) no-repeat 50% 100%;}
.xiaoyu_user a.icon_userinfo{background-position:0 0;}
.xiaoyu_user a.icon_userinfo:hover,.xiaoyu_user .on a.icon_userinfo{background-position:0 -28px;}
.xiaoyu_user a.icon_threadlist{background-position:-28px 0;}
.xiaoyu_user a.icon_threadlist:hover,.xiaoyu_user .on a.icon_threadlist{background-position:-28px -28px;}
.xiaoyu_user a.icon_search{background-position: -56px 0;}
.xiaoyu_user a.icon_search:hover,.xiaoyu_user .on a.icon_search{background-position: -56px -28px;}
.xiaoyu_user a.icon_hotthread{background-position: -112px 0;}
.xiaoyu_user a.icon_hotthread:hover,.xiaoyu_user .on a.icon_hotthread{background-position: -112px -28px;}
#usermsg{position:relative;}
.xiaoyu_user .icon_msg{position: absolute;background: url(img/icon_msg.png) no-repeat;width:10px;height:10px;display:block;top:14px;left:26px;}

.mi_myinfo_list{margin:0 auto; padding:10px;}
.mi_myinfo_list li{ width:50%;height:73px;float:left; margin:5px 0;}
.mi_myinfo_list li a{display:block;background:#fff;line-height:68px;text-align:center;font-size:14px; margin:0 5px;}
.xiaoyu_bklist{ margin-top:20px;}
.xiaoyu_bklist li{ float:left; display:inline-block; border:1px solid #e6e6e6; margin:5px; height:32px; line-height:32px; padding:0 12px; border-radius:5px;}
.xiaoyu_bklist li a{ color:#333}

.xiaoyu_f_tnav{ border:1px solid #e6e6e6; line-height:30px; margin:0 auto; width:160px}
.xiaoyu_f_tnav a{ float:left; width:80px; text-align:center; display:inline-block; }
.xiaoyu_f_tnav a.f_b_r{ width:79px; border-right:1px solid #e6e6e6}
.xiaoyu_f_tnav a.current{ background:#f6f6f6}
.xiaoyu_p_tcon{ padding:15px;}
.xiaoyu_p_tcon .xiaoyu_tnav{ line-height:20px; color:#333; font-size:14px;}
.xiaoyu_postbox{ margin-top:10px;}
.post_mes{ padding:10px;border:1px solid #e6e6e6}
.post_mes .post_imglist{ padding:15px 0 0;}
.post_mes .mse_pt{resize:none; padding:0}
.post_btn{ margin-top:15px;}
.post_btn .p_back{
    background-color: #f3f3f3;
    border-color: #f3f3f3;
    color: #000;
}
.xiaoyu_from_t li{ border:1px solid #e6e6e6; margin-bottom:10px;}
.post_imglist li .p_img img{ padding:0; border:none}

/* 发帖导航 by xiaoyu */
.pbnv { float: left; white-space: nowrap; overflow: hidden; width: 400px; padding: 7px 0; }
.ent_bk{  margin-top:20px;}
.pbl {border:1px solid #e6e6e6; overflow: hidden;width:100%;  }
	.pbl li { float: left;height: 300px;width:33.3333%; padding:15px 0;overflow-x: hidden;overflow-y: auto;}
		.pbl a {  text-decoration: none;padding:0 15px 0 10px;height: 30px; line-height: 30px; display: block; overflow:hidden}
			.pbl a:hover { text-decoration: none; }
		.pbl .highlightlink { color: #08C; }
	.pbls a, .pbls a:hover { background-color: #EEE; font-weight: 700;border-radius:0  }
		.pbsb { background: url(img/arrow.png) right center no-repeat; }
		.xiaoyu_tcon .xiaoyu_tnav .xiaoyu_tnav_btn.noact{ background:#f3f3f3; color:#333; border-color:#f3f3f3;}
