/*common css by xiaoyu*/
body{margin:0;color:#111;font-size:12px;font-family:"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;position:relative; padding-top:47px; max-width:650px; margin:0 auto;}
*{-webkit-tap-highlight-color:rgba(255,0,0,0);margin: 0;padding: 0;}
input,textarea,button,select,a{-webkit-tap-highlight-color:transparent}
h1,h2,h3{font-weight:normal}
ul{list-style:none; }
a{ color:#3F3F3F;text-decoration:none}
.db_page{background:#fff;margin:0 auto;max-width: 650px; min-height:500px;}
body .msite-fixed-max-width{left:50%;width:100%;box-sizing:border-box;-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%);transform:translateX(-50%)}
body .page,body #app,body .msite-max-width,body .msite-fixed-max-width{max-width:650px}


.TalionNav{position:fixed;left:0;right:0;top:0;z-index:99;background:#fff}
.TalionNav.is-active{height:100%;position:absolute;bottom:0;-webkit-transform:translateZ(0);transform:translateZ(0)}
.TalionNav li,.TalionNav ul{margin:0;padding:0;list-style:none}
.TalionNav a{text-decoration:none}
.TalionNav-primary{border-bottom:1px solid #f3f3f3;-webkit-box-pack:justify;justify-content:space-between;-webkit-box-align:center;align-items:center;padding:0 18px;background:#fff;height:47px;box-sizing:border-box;display:-webkit-box;display:flex}
.TalionNav-primary>*{white-space:nowrap}
.TalionNav-primary>a{font-size:0}
.TalionNav-primary h1{margin:0;padding:0;color:#00b600;font-size:0;height:22px;width:46px;display:inline-block; background:url(img/logo.png) no-repeat;background-size: cover;}
.TalionNav-primary nav>*,.TalionNav-primary nav li{display:inline-block}
.TalionNav-primary nav>*{vertical-align:middle}
.TalionNav-primary nav li{font-size:15px;margin-right:19px}
.TalionNav-primary nav a{color:#494949}
.TalionNav-primary nav span{background:url(img/search_ico.png) no-repeat;background-size:cover;width:24.57143px;height:18.28571px;margin-top:4px;position:relative}
.TalionNav-primary nav span a{ width:24.57143px;height:18.28571px; display:inline-block}
.TalionNav-primary nav span.has-noti:before{content:'';width:5px;height:5px;background-color:#ff3f51;border-radius:50%;position:absolute;right:1px;top:-3px}
.TalionNav-secondary{display:none;position:absolute;left:0;right:0;top:0;bottom:0;z-index:9999;background:#fff}
.TalionNav.is-active .TalionNav-secondary{display:initial}
.TalionNav-secondary a.close-nav{position:absolute;top:20px;left:18px;color:#42bd56;font-size:16px}
.TalionNav-secondary form{border-bottom:1px solid #f3f3f3;padding:15px 18px 15px 60px}
.TalionNav-secondary input[type=search]{box-sizing:border-box;-webkit-appearance:none;border:0;background-size:17.33333px;border-radius:3px;width:100%;height:31px;font-size:14px}
.TalionNav-secondary input[type=search]:focus{background-image:none}
.TalionNav-secondary .noti{display:block;background-color:#fff;box-shadow:0 0.5px 0 0 rgba(0,0,0,0.1);font-size:15px;text-align:center;height:48px;line-height:48px;color:#42bd56;cursor:pointer;padding:0 18px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.TalionNav-secondary ul{padding-top:25px;overflow:hidden;display:-webkit-box;display:flex;justify-content:space-around}
.TalionNav-secondary li{width:33.33%}
.TalionNav-secondary li div{float:left;position:relative;left:50%;top:0}
.TalionNav-secondary li a{display:block;text-align:center;margin-bottom:25px;position:relative;left:-50%;top:0}
.TalionNav-secondary li strong{display:block;font-weight:400;font-size:24px;line-height:28px}
.TalionNav-secondary li span{display:block;color:#999;height:17px;font-size:12px;letter-spacing:1px}
.TalionNav-secondary .navBottom{width:100%;border-bottom:1px solid #f3f3f3}
.TalionNav-secondary .navBottom a{margin:0 auto;text-align:center;text-decoration:none;font-size:15px;color:#42bd56}
.TalionNav-secondary .navBottom .nav-item{border-top:1px solid #f3f3f3;padding:13px 0}
.TalionNav-secondary .navBottom .nav-item a{width:50%;display:inline-block;box-sizing:border-box}
.TalionNav-secondary .navBottom .nav-item a:first-child{border-right:1px solid #e5e5e5}
.TalionNav-layer{background:rgba(0,0,0,0.5);position:absolute;top:0;left:0;height:100%;width:100%}
.TalionNav,.TalionNav-secondary,.TalionNav.is-active{max-width:650px;left:50%;width:100%;box-sizing:border-box;-webkit-transform:translateX(-50%);transform:translateX(-50%)}

.login-promotion-dialog{position:fixed;left:0;top:0;width:100%;height:100%;z-index:10009;display:none}
.login-promotion-dialog .mask{position:absolute;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.4)}
.login-promotion-dialog .dialog-wrapper{cursor:pointer;width:100%;padding:0 40px;box-sizing:border-box}
.login-promotion-dialog .dialog-wrapper.anim{-webkit-transition-property:-webkit-transform;-moz-transition-property:-moz-transform;transition-property:transform;-webkit-transition-duration:0.5s;-moz-transition-duration:0.5s;transition-duration:0.5s;-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;transition-timing-function:ease-out;-webkit-transition-timing-function:cubic-bezier(0, 1, 0.5, 1);-moz-transition-timing-function:cubic-bezier(0, 1, 0.5, 1);transition-timing-function:cubic-bezier(0, 1, 0.5, 1);-webkit-transform:100%;-moz-transform:100%;-ms-transform:100%;-o-transform:100%;transform:100%}
.login-promotion-dialog .dialog{background-color:#FFFFFF;border-radius:6px;padding:20px;position:relative}
.login-promotion-dialog .dialog .del{width:13px;position:absolute;right:10px;top:10px;color:#8C8C8C}
.login-promotion-dialog .dialog h2{line-height:26px;font-size:19px;color:#111;margin:0;margin-bottom:25px;padding:0;text-align:center}
.login-promotion-dialog .dialog .button{line-height:35px;border-color:#42bd56;border-width:1px;border-style:solid;background-color:#42bd56;border-radius:3px;font-size:15px;color:#fff;margin-bottom:10px;text-align:center;display:block}
.login-promotion-dialog .dialog .button.reverse{background-color:#fff;color:#42bd56}
.login-promotion-dialog .dialog .link{margin-top:15px;line-height:20px;font-size:14px;color:#42bd56;text-align:center;display:block}

/*
*{word-wrap: break-word;font-weight: 300;margin:0;padding:0;}
body{background:#f6f6f6;color:#111;font-size:12px;font-family:"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;WWW}
body .page,body #app,body .msite-max-width,body .msite-fixed-max-width{max-width:650px}
body, ul, ol, li, dl, dd, p, h1, h2, h3, h4, h5, h6, form, fieldset, .pr, .pc{margin: 0;padding: 0;}
table{empty-cells: show;border-collapse: collapse;}
caption, th{text-align: left;font-weight: 400;}
em, cite, i{font-style: normal;}
a img{border: none;}
label{cursor: pointer;}
.rq{color: red;}

input,select,textarea,button{font:14px/1.5 Microsoft YaHei, Helvetica, sans-serif;}
h1,h2,h3{font-weight:normal}
h1{margin:30px 0 5px;font-size:24px;line-height:32px;word-break:break-all}
h2{color:#aaa;margin:0 0 15px;font-size:15px}
ul li, .xl li{list-style: none;}
a{color:#42bd56;text-decoration:none}

*/

.fishbtn{display:inline-block;*display:inline;*zoom:1;margin-bottom:0;font-size:14px;height:38px;line-height:38px;text-align:center;cursor:pointer;background-color:#ff8b3d;border:1px solid #ff8b3d;color:#fff;padding:0;width:60px}
.fishbtn:hover{color:#fff;outline:0;text-decoration:none;background-color:#ff7519}
ul,ol,li,span,p,form,h1,h2,h3,4,h5,h6,dl,dt,dd{margin: 0;padding: 0;border: 0;z-index:inherit;}
img,a img{border:0;margin:0;padding:0;}
.blue{color: #0086CE;}
a.blue:link, a.blue:visited, a.blue:hover{color:#0086CE;text-decoration:none;}
.grey{color:#9C9C9C;}
a.grey:link, a.grey:visited, a.grey:hover{color:#9C9C9C;text-decoration:none;}
.orange{color:#F60;}
a.orange:link,a.orange:visited,a.orange:hover{color:#F60;text-decoration:none}
.z{float: left;}
.y{float: right;}
.cl:after{content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.cl{zoom: 1;}
.overflow{overflow:hidden;}
.none{display:none;}
.vm{vertical-align: middle;}
.vm *{vertical-align: middle;}
.hm{text-align: center;}
.bl_none{border-bottom:0 !important;}
.bl_line{border-bottom:1px solid #DDD;}
.b_radius{border-radius:10px;}
.b_m{margin:10px;}
.b_p{padding:10px}
.mtn{margin-top: 5px !important;}
.mbn{margin-bottom: 5px !important;}
.mtm{margin-top: 10px !important;}
.mbm{margin-bottom: 10px !important;}
.mtw{margin-top: 20px !important;}
.mbw{margin-bottom: 20px !important;}
.pr, .pc{vertical-align: middle;margin: 0 5px 1px 0;padding: 0;+margin-right: 2px;_margin-right: 2px;}
@font-face{font-family: 'xiaoyu_font';src: url('fonts/iconfont.eot');src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'), url('fonts/iconfont.woff') format('woff'), url('fonts/iconfont.ttf') format('truetype'), url('fonts/iconfont.svg#xiaoyu_font') format('svg');}
.xiaoyu_font{font-family:"xiaoyu_font" !important;font-size:16px;font-style:normal;-webkit-font-smoothing: antialiased;-webkit-text-stroke-width: 0.2px;-moz-osx-font-smoothing: grayscale;}
/*
.header{position:fixed;top:0;left:0;right:0;width:100%;z-index:999}
.header .nav{color:#FFF;height:50px;line-height:50px;background:#FE6565;font-weight:normal;font-size:20px;text-align:center;padding:0;position:relative}
.header .nav span{text-align:center;}
.header .nav a.z{display:inline-block;width:50px;height:50px;background:url("img/xiaoyu_back.png") no-repeat center center;background-size:20px 20px;position:absolute;left:0}
*/
.xiaoyu_head_height{height:50px;}
.page a{margin:0 5px;height:18px;display:inline-block;}
.load_more{padding:10px;text-align: center;background:#FFF;color:#888;font-size:14px;}
.load_more a{color:#888;display:block}
input, button{outline:none;}
.error_text{display:none}

.b_t{border-top: 1px solid #f3f3f3;}
.b_b{border-bottom: 1px solid #f3f3f3;}
.b_l{border-left: 1px solid #f3f3f3;}
.b_r{border-right: 1px solid #f3f3f3;}
.f_f{color:#fff}
.f_b{color:#bbb}
.f_9{color:#999}
.f_7{color:#777}
.m_t{margin-top:10px;}
.m_b{margin-bottom:10px;}
.bg_yellow{background:#fcad30}
.bg_pink{background:#ffa3a3}
.bg_f{background:#fff;}

/*----- header -----*/.visitclienttip{background:#BDD5E6;height:30px;padding:5px 10px;border-bottom:1px solid #F7F7F7;}
.visitclienttip p{line-height:30px;}
.visitclienttip a.btn_download{background:#3D98CF;border-radius:5px;float:right;display:block;width:70px;text-align: center;line-height:24px;color:#E9EFF3;margin-top:3px;box-shadow:1px 2px 2px rgba(0, 0, 0, 0.1);}
.visitclienttip a.btn_download:hover{background:#3094CF;}
.nav{background:#f4f4f4;height: 32px; line-height:32px;text-align:center;font-size:18px; padding:8px 15px; color:#777; border-bottom:1px solid #e6e6e6;margin-bottom:-1px;}
.nav a.z img{ width:36px;}
.nav .dw{ width:26px;}
.nav span{color:#777; }

.hdc{padding:10px 10px 0;background: url(img/nav_b_line.png) repeat-x 0 100%;margin-bottom:10px;}
.hdc h2{float: left;padding: 0 20px 8px 10px;}
.user_fun{}
.user_fun li{float:right;padding:15px 5px 20px;}
.user_fun li a,.nav .icon_edit a{display:block;width:36px;height:36px;background: url(img/nav_icon_add.png) no-repeat;line-height:2000px;overflow:hidden; background-size:36px auto}
.user_fun .on{background: url(img/arrow_top.png) no-repeat 50% 100%;}
.user_fun a.icon_userinfo{background-position:0 0;}
.user_fun a.icon_userinfo:hover,.user_fun .on a.icon_userinfo{background-position:0 -28px;}
.user_fun a.icon_threadlist{background-position:-28px 0;}
.user_fun a.icon_threadlist:hover,.user_fun .on a.icon_threadlist{background-position:-28px -28px;}
.user_fun a.icon_search{background-position: -56px 0;}
.user_fun a.icon_search:hover,.user_fun .on a.icon_search{background-position: -56px -28px;}
.user_fun a.icon_hotthread{background-position: -112px 0;}
.user_fun a.icon_hotthread:hover,.user_fun .on a.icon_hotthread{background-position: -112px -28px;}
#usermsg{position:relative;}
.user_fun .icon_msg{position: absolute;background: url(img/icon_msg.png) no-repeat;width:10px;height:10px;display:block;top:14px;left:26px;}

.category{position: relative;}
.category .name{padding:0 10px;display: inline-block;width: 50%;color: #343434;overflow:hidden;white-space:nowrap;}
.category .name img{vertical-align: middle;}
.category .name .tit{white-space:nowrap;display:inline-block;max-width:90%;overflow:hidden; font-size:18px;}
.category .subname_list{position: absolute;top:35px;left:0;width:100%;z-index:10;}
.category .subname_list ul{background:#FFF;border:2px solid #DDD;border-top:0;box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);width: 118px;font-size:14px;padding:0;line-height:38px;margin: 0 auto;}
.category .subname_list li{border-bottom:1px solid #EEE;}
.category .subname_list a:hover{color:#2782BA;}
.category .subname_list a{display:block;white-space: nowrap;margin: 0 10px;overflow: hidden;}
/*----- forumlist -----*/.wp{}
.wm{margin:0 10px;}
.bm{margin-bottom: 10px;}
.bm_c{padding: 0 10px;}
.bm_h .o{float: right;width: 31px;}
.bm_h .o img{float: right;cursor: pointer;}
.bm_h .i{padding-left: 10px;}
.bm_h .pn{margin-top: 4px;}
.bm_h{height: 54px;background: url(img/titlebg.png) repeat-x left bottom;line-height: 54px;white-space: nowrap;overflow: hidden;}
.bm_h h2{height: 54px;background: url(img/titlebg.png) no-repeat left top;}
.bm_h:hover{background: url(img/titlebg.png) repeat-x left -54px;}
.bm_h h2 a{display:block;margin:0 31px 0 10px;padding-left:10px;font-size:18px;line-height:54px;font-weight:400;}
.sub_forum{background: #FFF;border:1px solid #EDEDED;border-top:0;border-radius: 0 0 5px 5px;}
.sub_forum li{height:38px;line-height:38px;border-bottom:1px solid #EDEDED;font-size:16px;overflow:hidden;}
.sub_forum li:last-child{border-bottom:none;}
.sub_forum li a{display: block;padding:0 10px;}
.sub_forum li .num{background:#35A3E6;color:#FFF;float: right;font-size: 14px;height: 25px;line-height: 25px;margin-top: 7px;padding: 0 10px;border-radius:10px;}
/*-- threadlist --*/.threadlist{padding:0 0px}
.threadlist .thread_tit{padding: 0 10px;border-bottom:1px solid #D9D8D8;line-height:40px;color: #0162AC;font-size:15px;font-size:700;}
.threadlist li{position:relative;border-bottom:1px solid #D9D8D8;font-size:16px;}
.threadlist li a{display:block;padding:7px 10px;font-size:16px;line-height:25px;}
.threadlist .num{position:absolute;background: url(img/icon_num.png) no-repeat 0 3px;right:10px;bottom:10px;padding:0 0 0 18px;font-size:12px;color:#C0C0C0;}
.threadlist .icon_top,.threadlist .icon_tu{position:absolute;left:0;top:-1px;}
.threadlist .by{font-size:12px;color:#A5A5A5;display:block;}
/*----- post -----*/
.btn_pn{width:50px;height:30px;line-height:32px;border:0;border-radius:4px;font-size:14px; overflow:hidden;}
.btn_pn_grey{background:#F2F2F2;color: #999;}
.btn_pn_blue{background:#3DCE3D;color: #FFF;}
.post_msg_from li,.post_from li{line-height:38px;padding:0 10px;font-size:16px;}
.xiaoyu_from_t .px{width:100%;background:none;padding:0;font-size:16px;}
.post_msg_from textarea,.post_from textarea{border:0;width:100%;background:none;padding:5px 0;font-size:16px; outline:none}
.post_from .sort_sel{background:none;width:100%;border: 0;font-size:16px;color:graytext;margin-left:-2px;}
.post_imglist{padding:15px 0 0 15px;}
.post_imglist li{position:relative;float:left;padding: 0 10px 0 0;}
.post_imglist li .del{position: absolute;left:-5px;top:-10px;}
.post_imglist li .p_img img{padding:2px;border:1px solid #DDD;}
.sec_code{color:#999; margin:12px 0;}
.sec_code .px{color:#999;}
.loginbox .sec_code{padding:10px 0;}
/*----- viewthread -----*/.postlist h2{clear:both;font-size:16px;line-height:1.5em;font-weight:bold;margin:5px 10px 0 10px;}
.plc{border-bottom:1px solid #D9D8D8;overflow:hidden;position:relative;}
.plc .avatar{position:absolute;left:10px;top:9px;display:inline;}
.plc .avatar img{border:1px solid #D7D7D7;padding:1px;}
.plc .pi{margin-left:55px;margin-right:10px;padding:7px 0;position:relative;}
.plc .pi .authi{position:relative;}
.plc .pi .authi li em{float:right;font-style: normal;}
.plc .pi .message{font-size:15px;}
.plc .pi .message .jammer{font-size:10px;color:#F0F0F0;}
.plc .pi .message img,.plc .pi .img_one img{margin:0px 4px 0px 0;max-width:140px;max-height:140px;}
.plc .pi .message .quote{padding:10px 10px 7px 11px;margin:5px 0;border:1px dashed #D7D7D7;font-size:12px;}
.plc .pi .img_list{margin:4px auto;}
.plc .pi .img_list li{float:left;width:83px;height:83px;margin:0 4px 4px;text-align:center;vertical-align: middle;line-height:83px;}
.plc .pi .img_list li a{display:block;}
.manage{margin:4px -10px 0 0;position:absolute;top:38px;right:5px;height:50px;}
.button{width:60px;height:30px;line-height:30px;color:#FFF;border-radius:3px;margin:2px;border:0;font-size:14px;}
.button2{width:60px;height:30px;line-height:30px;color:#FFF;border-radius:3px;margin:7px 0 3px 0;border:0;font-size:14px;}
.fastpost .input{width:100%;height:34px;text-indent:7px;margin-top:2px;border:1px solid #D9D8D8;}

/*----- pop -----*/	
.tip { width:300px; height:180px; background: url(img/pic_bg.jpg) repeat; margin:0 auto;border:1px solid #D7D7D7; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;text-align:center;
}
    .tip dt { padding:30px 20px; height:75px; font-size:15px; }  
    .tip dd { background:#FFF; border-top:1px solid #D7D7D7; }
    .tip dd a { margin-left:15px; }
/*----- page -----*/
.page{text-align:center;padding:20px 0; background:#fff; }
.page a{border:1px solid #D7D7D7;border-radius:5px;padding:5px 9px;background:#FFF;}
.page select{border: 1px solid #CCC;height: 28px;}
/*----- myinfo -----*/.user_avatar{text-align:center;margin:20px 0;}
.user_avatar img{border-radius:45px;border:1px solid #FFF;box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);width:60px;height:60px;}
.user_avatar .name{color:#2782BA;font-size:16px;line-height:40px;}
.user_box{background:#FFF;border-radius:10px;border:1px solid #DDD;margin:0 10px;}
.user_box li{line-height:38px;border-bottom:1px solid #DDD;padding:0 20px 0 10px;color:#333;font-size:14px;font-weight:700;}
.user_box li span{color:#2782BA;float:right;}
.btn_exit{padding:10px;}
.btn_exit a{background: url(img/exit.png) no-repeat;width:300px;height:41px;display:block;line-height:2000px;overflow:hidden;margin:0 auto;}
.btn_exit a:hover{background: url(img/exit_on.png) no-repeat;}
.myinfo_list{width:300px;margin:0 auto;}
.myinfo_list li{background: url(img/my_subject_bg.png) no-repeat;width:145px;height:73px;float:left;margin:0 0 10px 5px;}
.myinfo_list li a{display:block;line-height:73px;text-align:center;font-size:16px;}
.tit_msg{position: relative;}
.tit_msg img{position:absolute;left:108px;top:28px;}
/*----- view message -----*/.friend_msg{padding:10px 0;}
.friend_msg .avat img,.self_msg .avat img{padding:1px;background: #F2F2F2;border: 1px solid #BABABA;display: inline-block;}
.self_msg{padding:10px 0;}
.friend_msg .date{color:#BEBEBD;padding-left:12px;margin-top:3px;}
.self_msg .date{color:#BEBEBD;padding-right:12px;text-align:right;margin-top:3px;}
.dialog_green .dialog_c{margin-left:15px;position:relative;}
.dialog_white .dialog_c{margin-right:15px;position:relative;}
.dialog_green .dialog_t,.dialog_white .dialog_t{max-width:200px;min-height:25px;font-size:15px;line-height:25px;font-size:15px;line-height:25px;padding:5px 12px;border-radius:3px;}
.dialog_green .dialog_t{background:#fff}
.dialog_white .dialog_t{background:#9EEA6A;}
.dialog_xy{position:absolute;right:-16px;top:10px;border: 8px solid transparent;border-left:10px solid #9EEA6A;width: 0;height: 0;}
.dialog_green .dialog_c .dialog_xy{position:absolute;left:-16px;top:10px;border: 8px solid transparent;border-right:10px solid #fff;width: 0;height: 0;}
.reply .px{border-radius:2px;padding:3px 10px;width:95%;border:1px solid #eee;}
.reply .px:focus{color:#4C4C4C;}
/*----- login & register -----*/.loginbox{padding:15px;}
.login_from{margin-bottom:15px;}
.login_from li{border:1px solid #eee;padding:10px 8px;color:#AFAFAF;font-size:14px; margin-bottom:10px;background:#FFF;}
.login_from li .px{border:none}
.btn_login .pn,.btn_register .pn{width:100%;height:46px;display:block;line-height:46px;overflow:hidden;margin:0 auto;color:#FFF;font-size:16px;text-align:center;border:0;border-radius:2px;}
.btn_qqlogin a{background: url(img/qqlogin.png) no-repeat;width:300px;height:45px;display:block;line-height:2000px;overflow:hidden;margin:0 auto;}
.btn_qqlogin a:hover{background: url(img/qqlogin_on.png) no-repeat;}
.loginbox p a{line-height:40px;font-size:14px;color:#999; border:1px solid #eee; margin-top:15px; background:#fff;text-align: center; display:block}
.reg_link a{color:#AFAFAF;}
.px{border:1px solid #eee;padding: 3px 4px;line-height:22px;height:22px;font-size:15px;}
.px:focus{color:#4C4C4C;}
.p_fre{width: auto !important;}
.sel_list{width:100%;border: 0;padding: 2px 4px;font-size:14px;font-weight:700;}
.login_select{display: block;position: relative;}
.login_select .login-btn-inner{display: block;font-size: 15px;font-weight:700;min-width: 0.75em;overflow: hidden;position: relative;text-overflow: ellipsis;white-space: nowrap;}
.login_select select{position: absolute;top: 0;width: 100%;z-index: 2;cursor: pointer;height: 3em;left: 0;max-height: 100%;min-height: 100%;opacity: 0.0001;}
.login-btn-text{float:left;}
.login_select .icon-arrow{float:right;font-size:15px;}
.login_pop{background:#F1F1F1;padding: 0 14px 20px;}
.log_tit{text-align:center;font-size:16px;font-weight:700;line-height:45px;}
.icon_close{background: url(img/icon_close.png) no-repeat 0 0;width:13px;height:11px;overflow:hidden;display:block;margin-top:17px;}
.btn_qqlogintext{margin:10px 0;}
.btn_qqlogintext a.text_qqlogin{background: url(img/qqlogintext.png) no-repeat;width:120px;height:25px;display:block;line-height:2000px;overflow:hidden;}
.login_pop .login_from{margin-bottom: 10px;}
.login_pop .login_check{margin:0 0 10px 0;color:#A5A5A5;}
.q_reg a{color:#A5A5A5;font-size:14px;}
.s_code{color:#A5A5A5;}
.s_code .px{color:#A5A5A5;}
.s_code .px:focus{color:#4C4C4C;}
a.other_c{color:#A5A5A5;margin-left:5px;}
/*----- collection -----*/.coll_list{background:#FFF;margin:10px;border:1px solid #DDD;padding:0 10px;}
.coll_list li{border-bottom:1px solid #DDD;line-height:45px;}
.coll_list li a{display:block;font-size:16px;padding: 0 0 0 10px;}
.jump_c{padding:130px 25px;font-size:15px;}
.grey{color:#A5A5A5;}
.jump_c a{color:#2782BA;}
/*----- page message & pm-----*/
.pmbox li{position:relative;color:#A5A5A5;border-bottom:1px solid #e6e6e6;font-size:14px;height:55px;overflow:hidden; width:100%}
.pmbox li .avatar_img img{background:#F2F2F2;position:absolute;left:0;top:7px;border:1px solid #E9E9E9;padding:2px;display:inline-block;}
.pmbox li a{display:block;padding:5px 10px 5px 55px;}
.pmbox li .num{background:#35A3E6;color:#FFF;float: right;font-size: 14px;height: 21px;line-height: 21px;padding: 0 10px;border-radius:10px;}
.pmbox li .time{float:right;}
.pmbox li .name{color:#333;}
.grey{color:#A5A5A5;}
/*----- clew con -----*/.clew_con{padding:10px;}
.clew_con .tit{line-height:40px;font-size:14px;}
.clew_con p{margin:10px 0;}
.clew_con .button{background:#3D98CF;border-radius:5px;display:inline-block;margin-left:6px;margin-top:3px;width:80px;height:26px;text-align: center;line-height:24px;color:#E9EFF3;box-shadow:1px 2px 2px rgba(0, 0, 0, 0.1);cursor: pointer;}
.clew_con .button:hover{background:#3094CF;}
/*----- footer -----*/.footer{text-align:center;line-height:2em;color:#A5A5A5;padding:10px 0 0 0;}
.footer a{margin:0 6px;color:#A5A5A5;}
/*----- to top --------*/.scrolltop{display:block;position:fixed;right:8px;height:38px;width:38px;z-index:99;background:rgba(64, 64, 64, .9);border-radius:1px;box-shadow:0 0 2px rgba(0,0,0,.3);}
.scrolltop:after{content:"";position:absolute;top:11px;left:10px;width:18px;height:3px;border-radius:1px;background:white;border-radius:1px;}
.scrolltop:before{content:"";position:absolute;top:15px;left:10px;display:inline-block;border-left:9px solid transparent;border-right:9px solid transparent;border-bottom:9px solid white;border-top:0;-webkit-transform:scale(1,1.2222);-webkit-transform:translate(0,1px);transform:scale(1,1.2222);transform:translate(0,1px);}
.scrolltop.bottom{bottom:8px;}
.scrolltop.bottom:after{top:23px;}
.scrolltop.bottom:before{border-top:9px solid white;border-bottom:0;top:12px;}
/*head css by xiaoyu*/
.head-nav{width:100%;height:50px;line-height:50px;background:#5b5a5a;background:rgba(0,0,0,0.67); position:relative; overflow:hidden;}
.head-nav,.head-nav a{font-size: 20px;font-weight:100;color:#FFF;text-align: center;}
.head-nav a{height:50px;width:40px;display:inline-block;position:absolute;top:0px;z-index:11}
.head-nav a.z{left:0;}
.head-nav a.y{right:0;}
.head-nav a.backleft{background:url(img/header-back.png) no-repeat center center;display:inline-block;width:50px;height:50px;background-size:22px 18px;left:0px;}
.head-nav a.fiskym em{background:#82D743;color:#FFF;font-size:10px;text-align:center;display:inline-block;border-radius:50%;line-height:12px;height:12px;width:12px;}
.head-nav .header-tit{display:inline-block;max-width:182px;overflow:hidden;}
.head-nav .header-tit i{float:right}

.xiaoyu_hd{ width:100%; height:50px;background:#5b5a5a;background:rgba(0,0,0,0.67); }
.xiaoyu_hd .logo{
	width: 150px;
    height: 50px;
    margin-left: 0;
    text-indent: -99999px;
    display: inline-block;
    position: absolute;
    left: 0;
    z-index: 20;
    background: url(img/xiaoyu_logo.png) no-repeat;
    background-size: 100% 100%;
}
#minfish_hd{position:fixed;display:block;z-index:99;left:0;right:0;top:0;width:100%;height:48px;background:#53bcf5}
.minfish_hd{height:38px;padding:5px 5px;}
.minfish_hd h2{float:left;width:56%;text-align:center;font-size:18px;line-height:38px;font-weight:300;position:relative;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.minfish_hd h2 img{height:38px;}
.minfish_hd h2 i.kmxiao{margin-left:5px;font-size:14px;}
.minfish_hd .header_z{float:left;width:22%;position:relative;}
.minfish_hd .header_y{float:right;width:22%;position:relative;}
.minfish_hd .header_z a, .minfish_hd .header_y a, .minfish_hd .header_y .popup{display:block;width:34px;height:38px;text-align:center;overflow:hidden;}
.minfish_hd .header_y a, .minfish_hd .header_y .popup{float:right;}
.minfish_hd .header_y a.kmtxt{width:auto;text-align:right;line-height:38px;font-size:16px;padding:0 6px;}
.minfish_hd i{font-size:20px;line-height:38px;}
.minfish_hd .header_z a.kmuser{float:left;width:auto;overflow:visible;}
.minfish_hd .header_z a.kmuser i{float:left;font-size:18px;}
.minfish_hd .header_z a.kmuser em{float:left;margin-top:5px;background-color:rgba(255, 255, 255, 0.5);width:28px;height:28px;border-radius:50%;position:relative;}
.minfish_hd .header_z a.kmuser em img{margin-top:1px;width:26px;height:26px;border-radius:50%;}
.minfish_hd .header_z a.kmuser em i{font-size:26px;}
.minfish_hd .header_z a.kmuser em .icon_msgs{position:absolute;display:block;width:7px;height:7px;top:0px;right:-2px;z-index:105;border:1px solid rgba(255, 255, 255, 0.85);border-radius:50%;}
/*头部左侧菜单 by xiiaoyu*/.mm-page{box-sizing: border-box;position: relative;}
.mm-slideout{-webkit-transition: -webkit-transform 0.4s ease;-ms-transition: -ms-transform 0.4s ease;transition: transform 0.4s ease;}
html.mm-opened{overflow: hidden;position: relative;}
html.mm-background .mm-page{background: inherit;}
#mm-blocker{background:#000;opacity: 0.3;background: rgba(0, 0, 0, 0.3);display: none;width: 100%;height: 100%;position: fixed;top: 0;left: 0;z-index: 999999;}
html.mm-opened #mm-blocker, html.mm-blocking #mm-blocker{display: block;}
.mm-menu.mm-current{display: block;}
.mm-menu{width:80%;}
html.mm-opening .mm-slideout{-webkit-transform: translate(80%,0);-moz-transform: translate(80%,0);-ms-transform: translate(80%,0);-o-transform: translate(80%,0);transform: translate(80%,0);}
.use-menu{margin-top:45px;font-weight:normal;}
.use-menu .use_avatar p{text-align:center;color:#fff;font-size:16px;}
.use-menu .use_avatar a{color:#FFF}
.use-menu .use_avatar img{width:80px;height:80px;border-radius:40px;border:1px solid #FFF;overflow:hidden;}
.use-menu .use-info{margin:10px 0 20px;}
.use-menu .use-info li{width:50%;float:left;text-align:center;color:#fafafa;font-size:14px;display:inline-block;overflow:hidden}
.use-menu .use-info li p{height:30px;line-height:30px;font-size:18px;color:#fff;overflow:hidden}
.xiaoyu_navlist{display:none;position: fixed;left: 0;right:0;top: 0;bottom:0;background:#fff;z-index:0;}
.xiaoyu_navlist .xiaoyu-avatar{height: 74px}
.xiaoyu_navlist .xiaoyu-avatar .img{float: left;width: 50px;height: 50px;margin: 10px;border: 2px solid #3a3c3f;border-radius: 5px;background:url("img/avatar.jpg") no-repeat center center;overflow: hidden;}
.xiaoyu_navlist .xiaoyu-avatar .img img{display: block;width:50px;height:50px;border-radius: 4px;}
.xiaoyu_navlist .xiaoyu-avatar dl{padding-top: 10px;float:left}
.xiaoyu_navlist .xiaoyu-avatar dl dt{font-size: 15px;color: #fff;width:86px;height:25px;line-height:25px;margin-bottom:6px;overflow: hidden;text-overflow: ellipsis}
.xiaoyu_navlist .xiaoyu-avatar dl dd{color: #ddd}
.xiaoyu_navlist .xiaoyu-avatar dl a{color: #ddd}
.xiaoyu_navlist .menu-container ul{-webkit-transform: translateY(0);transform: translateY(0);-webkit-transition: .2s -webkit-transform ease-in-out 0;transition: .2s transform ease-in-out 0}
.xiaoyu_navlist .menu-container ul.moving{-webkit-transition: 0s all ease 0;transition: 0s all ease 0}
.xiaoyu_navlist .menu-container ul li a{color:#FFF;font-size:16px;display:block;height: 42px;line-height: 42px;border-bottom: 1px solid #0B3A5C;padding-left:30px;}
.xiaoyu_navlist .menu-container ul li .icon{margin-right:15px;}
.xiaoyu_navlist .menu-container ul li.current a{color: #fff;background:url(img/menubg.png) repeat;padding-left: 27px;border-left: 3px solid #ff631f;}
@media all and (max-height: 550px){.use-menu{margin-top:25px;}
.use-menu .use_avatar img{height:70px;width:70px;}
.use-menu .use-info{margin-bottom:10px;}
.xiaoyu_navlist .menu-container ul li a{height:35px;line-height:35px;}}
/*二级面包屑导航 by xiaoyu*/.mod_gps{width:100%;}
.mod_gps .row{height:40px;line-height:40px;white-space:nowrap;display:block;overflow:hidden;padding:0 12px;}
.mod_gps .row a,.mod_gps .row i{display:inline-block;font-size:14px;float:left;}
.mod_gps .row i{margin:0 5px;}
.mod_gps .row span{color:#999;}
.mod_gps .row em{width: 15px;height:15px;background: url(img/pt_item.png) no-repeat left center;text-indent:-999px;display:inline-block;overflow: hidden;}
/*小鱼频道二级导航*/.xiaoyu_nav{height:40px;line-height:40px;width: 100%;}
.xiaoyu_thread_types{width:100%;overflow: hidden;display:-moz-box;display:-webkit-box;display:box;white-space: nowrap;}
.xiaoyu_thread_types a{display:block;-moz-box-flex:1;-webkit-box-flex:1;box-flex:1;text-align:center;color:#3C4650;font-size:14px;position:relative;}
.xiaoyu_thread_types a.cur{color:#500;}
.xiaoyu_navmenu{width:100%}
#navmenu{background:#FFF;border-bottom:1px solid #EEE;padding-bottom:10px;width:100%;position:fixed;top:94px;z-index: 12;}
#navmenu li{float:left;height:40px;line-height:40px;width:25%;overflow:hidden}
#navmenu li a{padding: 0 10px;font-size:15px;display:inline-block;height:40px;line-height:40px;overflow:hidden}
#navmenu li.cur a{color:#500;}
/*小.鱼.设.计版块css*/#xiaoyu_anc.xiaoyu_hot_block em{background:#fcad30}
#xiaoyu_anc.xiaoyu_hot_block li, #xiaoyu_anc.xiaoyu_hot_block li a{color:#EC5D4A}
#xiaoyu_anc.xiaoyu_hot_block li em{display:none}
.xiaoyu_bk_ad{font-size:0;overflow:hidden;}
.xiaoyu_bk_ad a{display:block;margin:0px;position:relative;}
.xiaoyu_bk_ad a img{display:block;}
.xiaoyu_bk_ad a em{position:absolute;bottom:6px;right:6px;display:block;height:18px;line-height:18px;background:rgba(0,0,0,0.5);font-size:12px;color:#fff;padding:0px 5px;overflow:hidden;border-radius:2px;}
.xiaoyu_forum_tj{height:40px;padding:12px 0 11px;margin-bottom:10px;overflow:hidden;}
.xiaoyu_forum_tj li{float:left;text-align:center;width:33.33%;font-size:20px;line-height:24px;}
.xiaoyu_forum_tj li span{display:block;line-height:16px;height:16px;font-size:11px;overflow:hidden;}
.xiaoyu_row li{float:left;width:50%;}
.xiaoyu_norow li{float:none;width:100%;}
.xiaoyu_row li .li_box{display:block;height:46px;font-size:16px;padding:12px;overflow:hidden;}
.xiaoyu_row li span.z{width:46px;height:46px;margin-right:10px;}
.xiaoyu_row img{width:46px;height:46px;border-radius:2px}
.xiaoyu_row p{display:block;height:20px;line-height:20px;font-size:16px;padding-top:2px;overflow:hidden;}
.xiaoyu_row p.xiaoyu_fname{display:block;height:20px;line-height:20px;padding-top:0;overflow:hidden;}
.xiaoyu_row p.xiaoyu_fname .num{color:#EC5D4A;margin-left:3px;font-size:12px;}
.xiaoyu_row p.c_b{color:#bbb;font-size:12px;}
.xiaoyu_catname{height:44px;line-height:44px;overflow:hidden;}
.xiaoyu_catname h2{font-size:16px;font-weight:400;margin:0 12px;}
.collapsed_switch{float:right;height:16px;width:30px;border-radius:12px;margin-top:13px;border:1px solid #e6e6e6;overflow:hidden;position:relative;}
.collapsed_switch:before{background:#ccc;left:2px;top:2px;content:"";display:block;position:absolute;width:12px;height:12px;z-index:3;border-radius:16px;transition:all .15s ease;-webkit-transition:all .15s ease;}
.xiaoyu_collapsed_yes .collapsed_switch:before{background:#53bcf5;left:16px;}
/*小鱼设计主题列表页css*/.xiaoyu_menu_select{background:#EF5A5A;position:fixed;z-index:999;top:0;left:0;width:100%}
.xiaoyu_menu_select li{float:left;text-align:center;width:25%}
.xiaoyu_menu_select li.cur{}
.xiaoyu_menu_select li a{color:#fff;display:block;height:50px;line-height:50px;font-size:18px;font-weight:normal}
.xiaoyu_menu_select li #nav_btn{background: url(img/icon_community_tab_show.png) no-repeat center center;background-size:38px 38px;}
.xiaoyu_menu_select li #nav_btn.on{background: url(img/icon_community_tab_hide.png) no-repeat center center;background-size:38px 38px;}
.xiaoyu_menu_select li a.favorite_ico{background: url(img/favorite_ico.png) no-repeat center center;background-size:28px 28px;}
.xiaoyu_menu_select li.cur a{color:#fff;background: url(img/upico.png) no-repeat center bottom;background-size:12px 6px;}
.mod_toplist{background:#FFF;margin-bottom:10px;}
.mod_toplist li{height:40px;line-height:44px;padding:0 10px;overflow:hidden;border-bottom:1px solid #eee}
.mod_toplist li{border-width:0 0 1px;-moz-border-image:url(img/xiaoyuline.png) 5 4 5 4 stretch;-o-border-image:url(img/xiaoyuline.png) 5 4 5 4 stretch;-webkit-border-image:url(img/xiaoyuline.png) 5 4 5 4 stretch;border-image:url(img/xiaoyuline.png) 5 4 5 4 stretch}
.mod_toplist li a{font-size:14px;}
.mod_toplist li i{border: 1px solid #F65D5B;border-radius: 3px;color: #F65D5B;float: left;font-size: 12px;height: 18px;line-height: 18px;margin:11px 10px 0 0;text-align: center;padding:0 5px;}
.xiaoyu_leftside{position:absolute;left: 0;top:50px;bottom:0;right:0;padding-bottom:100px;z-index:0}
.xiaoyu_leftside{background:url(img/forumbg.png) repeat-y left top;overflow-x: hidden;overflow-y:auto;text-align: center;width: 90px;padding-right:20px;}
.xiaoyu_leftside dd{height: 48px;line-height: 48px;position: relative;color:#999;font-size:14px;font-weight:100;border-bottom:1px solid #eee;padding:0 5px;overflow:hidden}
.xiaoyu_leftside dd.bdl_a{display: block;color:#53bcf5;background:#fff;padding-left:0;border-bottom:1px solid #eee;border-left:5px solid #FE6565;}
.xiaoyu_leftside dd.bdl_a a{color:#FE6565}
.xiaoyu_theme .filtrate{width:100%;background:#fff;border-bottom:1px solid #eee}
.xiaoyu_theme .filtrate{border-width:0 0 1px;-moz-border-image:url(img/xiaoyuline.png) 5 4 5 4 stretch;-o-border-image:url(img/xiaoyuline.png) 5 4 5 4 stretch;-webkit-border-image:url(img/xiaoyuline.png) 5 4 5 4 stretch;border-image:url(img/xiaoyuline.png) 5 4 5 4 stretch}
.xiaoyu_theme .filtrate ul{padding:10px 0 10px 15px}
.xiaoyu_theme .filtrate ul li{float:left;margin:5px 20px 5px 0 ;cursor:pointer}
.xiaoyu_theme .filtrate ul li a{display:inline-block;color:#333;font-size:14px;height:16px;line-height:16px}
.xiaoyu_theme .filtrate ul li a img,.xiaoyu_theme .filtrate ul li a .txt{float:left}
.xiaoyu_theme .filtrate ul li a img{width:16px;height:16px;margin-right:4px}
.xiaoyu_theme .filtrate ul li:hover a,.xiaoyu_theme .filtrate ul li.current a{color:#ff8b3d}
#xiaoyutableid{width:100%}
.xiaoyu_theme .theme_nav{width:100%;height:30px}
.xiaoyu_theme .theme_nav .theme_nav_list{color:#333;float:left;line-height:30px;padding:0 10px}
.xiaoyu_theme .theme_nav .theme_nav_list .num{color:#8c8c8c;margin-left:5px}
.xiaoyu_theme .theme_nav .theme_nav_list.current{background:#f3f3f3;border-radius:2px;color:#333;}
.xiaoyu_theme .theme_nav .theme_nav_btn{float:right;height:30px;line-height:30px;width:90px;font-size:12px;border-radius:2px;text-decoration:none;color:#FFF}
.xiaoyu_theme .theme_con_index{display:none}
.xiaoyu_theme .theme_con_index.current{display:block}
.xiaoyu_common{border-bottom:1px solid #e6e6e6;background:#FFF;padding:10px;}
.xiaoyu_common .xiaoyu_theme_title{margin-bottom:10px;height:30px;line-height:30px;position:relative;padding-left:40px;}
.xiaoyu_common .xiaoyu_theme_title .theme_list_img{position:absolute;left:0;}
.xiaoyu_common .xiaoyu_theme_title .theme_list_img img{width:30px;height:30px;border-radius:15px;}
.xiaoyu_common .xiaoyu_theme_title a{color:#807F7F;font-size:16px;font-weight:400;}
.xiaoyu_common .xiaoyu_posttime{color:#B4B4B4;font-size:13px;}
.xiaoyu_common .xiaoyu_posttime .pipe{margin:0 3px;}
.xiaoyu_common .xiaoyu_list_img{display:block;}
.xiaoyu_common .xiaoyu_list_img span{width:33.3%;height:80px;display:inline-block;float:left;margin-top:10px;overflow:hidden}
.xiaoyu_common .xiaoyu_list_img img.fishthr{width:105px;max-width:95%;min-height:80px;display:inline-block;}
.xiaoyu_common .title_name{line-height:25px;font-size:16px;color:#444;font-weight:100;}
.xiaoyu_common .title_name span{float:left;font-size:12px;height:12px;line-height:12px;padding:2px 3px;margin-top:5px;color:#fff;text-align:center;border-radius:2px;margin-right:5px;}
.xiaoyu_common .title_name span.icon_top{background:#53bcf5;}
.xiaoyu_common .title_name span.icon_digest{background:#FFB605;}
.xiaoyu_common .title_name span.icon_threadicon{background:#FB5E53;}
.xiaoyu_common .title_name span.icon_tu{background:#88D345;}
.xiaoyu_common .mod_listnote{height:15px;line-height:15px;font-size:12px;margin-top:5px;color:#999;}
.xiaoyu_common .mod_listnote a{color:#bbb;margin-right:15px;}
.xiaoyu_common .mod_listnote span{margin-left:10px;float:right}
.xiaoyu_common .mod_listnote .xiaoyu_font{font-size:12px;margin-right:3px;}
.xiaoyu_autopbn{text-align:center;display: block;padding:10px 0}
.xiaoyu_autopbn img{width:60px;}
#fd_page_bottom{display:none}
#nav_list.nav_list_active{position: absolute;top:50px;bottom:0;left: 90px;right:0;overflow-x: hidden;overflow-y:auto;background:#fff;padding-bottom:70px;z-index:99;}
.thread_li{overflow:hidden;position:relative;}
.thread_li .user_gz{float:right;margin-top:3px;margin-left:5px;width:52px;height:26px;line-height:26px;text-align:center;border-radius:2px;}
.thread_li_top{height:36px;line-height:36px;padding:30px 0 5px;overflow:hidden;}
.thread_li_top h2{display:block;height:20px;line-height:20px;font-weight:300;margin-bottom:2px;}
.thread_li_top .viewt_avatar{float:left;width:35px;height:35px;margin-right:5px;border-radius:50%;background:#f8f8f8;}
.thread_li_top .viewt_avatar img{margin-right:5px;width:35px;height:35px;border-radius:50%;}
.thread_li_top .top_user{float:left;font-size:14px;}
.thread_li_top em{font-size:13px;}
.thread_li_top .top_gender{float:left;margin-top:2px;margin-left:4px;font-size:12px;width:12px;height:12px;line-height:12px;padding:1px;border-radius:1.5px;}
.thread_li_top .top_lev{float:left;margin-top:2px;margin-left:4px;font-size:12px;height:12px;line-height:12px;padding:2px;border-radius:1.5px;}
.thread_li_top .top_views i{font-size:14px;margin-left:8px;margin-right:2px;}
.thread_li_top .thread_li_time{display:block;height:18px;line-height:18px;font-weight:300;}
.thread_li_top .thread_li_time span, .thread_li_top .thread_li_time a{font-size:12px;color:#999}
.thread_li_top .xiaoyu_archiveid{margin-top:2px;margin-left:4px;font-size:12px;height:12px;line-height:12px;padding:2px;border-radius:1.5px;background:#99db5e;color:#fff}
.thread_li_top .bg_blue{background:#269CDC;}
.thread_matter_box{overflow:hidden;}
.thread_matter_box a{display:block;overflow:hidden;}
.thread_matter_box h2{font-size:16px;line-height:26px;margin:0 12px;font-weight:300;}
.thread_matter_box h2 span{float:left;height:18px;line-height:18px;padding:0 3px;font-size:12px;margin-top:4px;margin-right:4px;overflow:hidden;border-radius:1.5px;}
.thread_matter_box h2 span.toico{height:16px;line-height:16px;}
.special_icon{float:left;font-size:12px;height:12px;line-height:12px;padding:2px 3px;margin-top:5px;color:#fff;text-align:center;border-radius:2px;margin-right:5px;}
.special_icon.folder_lock{ background:#CCC}
.special_icon.icon_poll{ background:#FD8097}
.special_icon.icon_trade{ background:#FE6565}
.special_icon.icon_reward{ background:#D88127}
.special_icon.icon_activity{background:#88D345}
.special_icon.icon_debate{ background:#00C8FB}
.special_icon.icon_digest{ background:#FFB605}

.thread_matter_box .thread_mes{max-height:66px;line-height:22px;font-size:14px;margin:0 11px;overflow:hidden;}
.thread_matter_box .thread_mes a{display: block; color:#777}
.xiaoyu_subject_info{height:14px;line-height:14px;padding:10px 0 12px;margin-top:7px;}
.xiaoyu_subject_info li{float:left;font-size:12px;text-align:center;width:33.333%;}
.xiaoyu_subject_info li a{display:block;color:#999}
.xiaoyu_subject_info li i{font-size:14px;padding-right:3px;}
.xiaoyu_f_list{padding:12px 0;margin-top:10px;}
.xiaoyu_f_list li{width:25%}
.xiaoyu_f_list li a{color:#666;font-size:15px;height:auto;line-height:auto;}
.xiaoyu_forumimg_one{margin:5px 12px;font-size:0;overflow:hidden;position:relative;}
.xiaoyu_forumimg_one img{max-width:60%;max-height:200px;font-size:0;border-radius:2px;}
.xiaoyu_forumimg_list{margin:2px 12px 5px 12px;font-size:0;overflow:hidden;position:relative;}
.xiaoyu_forumimg_list li{float:left;width:32.6%;padding-bottom:29%;margin-top:1.1%;margin-right:1.1%;box-sizing:border-box;position:relative;overflow:hidden;border-radius:2px;background:#f8f8f8;}
.xiaoyu_forumimg_list li:nth-child(3n){margin-right:0;}
.xiaoyu_forumimg_list li img{width:100%;border-radius:2px;position:absolute;background:#f8f8f8}
.xiaoyu_forumimg_list .nums{position:absolute;bottom:0;left:0;background:rgba(0, 0, 0, 0.5);height:18px;line-height:18px;padding:1px 5px 0;font-size:12px;font-weight:300;border-radius:0 5px 0 0;}
.xiaoyu_forumimg_list .nums i{float:left;margin-right:3px;font-size:14px;}
/*小鱼贴子内容页*/.xiaoyu_view_header{position:fixed;top:0;z-index:199;width:100%;border-bottom:1px solid #f0f0f0}
.xiaoyu_view_header .xiaoyu_view_nav{height:50px;line-height:50px;background:#FFF;position:relative}
.xiaoyu_view_header .xiaoyu_view_nav a.z{height:50px;line-height:50px;background:url("img/btn_back_white.png") no-repeat left center;background-size:50px 50px;padding-left:50px;color:#686868;font-size:16px;width:100px;text-align:left;overflow:hidden;position:absolute;left:0}
.xiaoyu_view_header .nav .name{height:50px;line-height:50px;}
.pg_viewthread .postlist .xiaoyu_color{background:#FB8080;color:#FFF}
.pg_viewthread .postlist .xiaoyu_color p{line-height:26px;font-size:20px;font-weight:100}
.pg_viewthread .postlist .xiaoyu_color p.xiaoyu_comments_eye{text-align:right;font-size:12px;font-weight:100;float:right;margin-left:20px;height:16px;line-height:16px;}
.plc .pi .img_list li{width:98px;height:83px;overflow:hidden}
.plc .pi .img_list li img{width:98px;}
.xiaoyu_view_nav .xiaoyu_y{float:right}
.xiaoyu_view_nav .xiaoyu_y a{float:right;height:24px;line-height:24px;margin-right:10px;margin-top:13px}
.xiaoyu_view_nav a.xiaoyu_archiveid{font-size:14px;font-weight:normal;border:1px solid #FB8080;border-radius:3px;padding:0px 8px;line-height:26px;color:#FB8080}
.xiaoyu_view_nav a.xiaoyu_postedit{background:url(img/send_post.png) no-repeat center center;background-size:40px 23px;display:inline-block;width:46px;height:23px;}
.xiaoyu_view_nav a.xiaoyu_shar{background:url(img/more_black.png) no-repeat center center;background-size:40px 23px;display:inline-block;width:30px;height:23px;}
.xiaoyu_authi_box{padding:12px 0 0 45px;margin-bottom:15px;position:relative}
.xiaoyu_authi_box .fish_favbtn{position:absolute;right:0;top:13px;}
.xiaoyu_authi_box .fish_favbtn a{color:#FE6D6D;font-size:17px;font-weight:100;}
.xiaoyu_authi_box .authi em{float:right;}
.xiaoyu_authi_box .authi em a{color:#a5a5a5;font-size:12px;}
.xiaoyu_fastpost_plc{position:fixed;bottom:0;width:100%;z-index:999}
.xiaoyu_fastpost_plc #fastpostsubmitline{position:relative;}
.xiaoyu_fastpost_plc #fastpostsubmitline .xiaoyu_secclose{position:absolute;right:12px;top:20px;font-size:30px;color:#F99898}
.sec_code .xiaoyu_seccode{width:115px;}
.xiaoyu_fastpost_plc .sec_code{position:absolute;right:70px;top:10px;padding:0;border:1px solid #eee;border-radius:2px;}
.xiaoyu_fastpost_plc .sec_code .xiaoyu_seccode{height:32px;line-height:32px;padding:0 3px;float:left;font-size:12px;border:none;width:35px;}
.xiaoyu_fastpost_plc .sec_code .seccodeimg{width:45px;height:32px;float:right}
.xiaoyu_fastpost_plc .fish_pi{padding:10px 70px 10px 60px;position:relative;background:#FFF;border-top:1px solid #eee}
.xiaoyu_fastpost_plc .fish_pi .xiaoyu_photo{position:absolute;left:0px;display:inline-block;width:59px;height:34px;padding:0;margin:0;background:url(img/lrl.png) no-repeat center center;background-size: 34px 34px;font-size:30px;color:#999;text-align:center;line-height:36px;}
.xiaoyu_fastpost_plc .fish_pi .fastpost{border:1px solid #eee;border-radius:2px;}
.xiaoyu_fastpost_plc .fish_pi #fastpostmessage{border:none;width:99%;background:none;height:30px;line-height:30px;}
.xiaoyu_fastpost_plc .fish_pi #fastpostsubmit{width:50px;position:absolute;right:10px;top:10px;height:34px;margin:0;font-size:14px;font-weight:100;background:#FB8080;border:1px solid #FF6D6D}
.fish_ordertype_nav{border: 1px solid #eee;border-radius: 15px;display:-moz-box;display:-webkit-box;display:box;width:100%;height:28px;line-height: 28px;}
.fish_ordertype_nav a{border-left: 1px solid #eee;display:block;-moz-box-flex:1;-webkit-box-flex:1;box-flex:1;text-align:center;color:#3C4650;height:28px;line-height: 28px;}
.fish_ordertype_nav a.cur{background: #F3F3F3;color: #333;height:28px;line-height: 28px;}
.fish_ordertype_nav a:nth-child(1){border:none}
.fish_ordertype_nav a.cur:nth-child(1){border-radius: 15px 0 0 15px;}
.fish_ordertype_nav a.cur:nth-child(3){border-radius: 0 15px 15px 0;}
.xiaoyu_line{height:1px;display:block;background:#eee;}
.xiaoyu_rep_title h6{color:#333;font-weight:normal;line-height:15px;height:15px;font-size:16px;margin:10px 0}
.xiaoyu_rep_title em{color:#999;font-size:14px}
.postlist .xiaoyu_color{background:#f3f3f3;padding:10px;margin:-10px -10px 0;bottom-top:1px slid #fff;position:relative}
.postlist .xiaoyu_color a{color:#576B95}
.xiaoyu_tag_box{}
.xiaoyu_tag_box p{margin:30px 0 20px;background:#BABABA;height:1px;text-align:center}
.xiaoyu_tag_box p span{background:#F5F5F5;font-size:14px;font-weight:100;height:28px;line-height:28px;padding:0 10px;display:inline-block;margin-top:-13px;}
.xiaoyu_tag_box p span em{color:#C6C6C6;font-size:24px;height:28px;line-height:28px;float:left}
.xiaoyu_tag_box p span em.tabtext{margin:0 15px;color:#555;font-size:14px;font-weight:100;height:28px;line-height:28px;}
.xiaoyu_tag_list{margin:10px 0;}
.xiaoyu_tag_list a{color:#9C6A6A;font-size:14px;}
.xiaoyu_tag_list{background:url(img/tag_ico.png) no-repeat left top;background-size:20px 20px;padding-left:25px;color:#9C6A6A;}
.xiaoyu_tag_list em{margin-right:6px;}
.xiaoyu_tags{height:18px;line-height:18px;margin-top:10px;font-size:14px;overflow:hidden;}
.xiaoyu_tags, .xiaoyu_tags em{color:#bbb}
.xiaoyu_tags i{float:left;font-size:18px;margin-right:5px;}
.xiaoyu_tags a{color:#507daf;font-size:14px;}
.fish_reply_line{margin:5px -10px;}
.fish_reply_line .title{height:20px;line-height:20px;border-bottom:1px dashed #aaa;display:block;padding:0 10px;margin-bottom: 15px;text-align:center;}
.fish_reply_line .title p{background: #F5F5F5;font-size:14px;padding: 0 3px;color:#555;font-weight: normal;margin-top:11px;display:inline-block;}
.fish_reply_line .title p a{color:#555;}
.fish_reply_line .title p .pipe{margin:0 5px;}
.new_post{padding:10px}
.postlist h3{color: #333;font-size: 16px;line-height: 30px;margin-bottom:5px;}
.postlist li a{color:#666;font-size:14px;font-weight:normal}
.postlist h2{font-weight:normal;font-size:18px;margin:0;padding:8px 12px;}
.plc{border-bottom: 1px solid #F5F5F5;}
.plc .avatar{top: 12px;left:0;}
.plc .avatar img{padding: 0px;width: 35px;height: 35px;/* border: 2px solid #e5e5e5;*/border: none;border-radius:50%;}
.plc .pi{margin:0;padding:0;display:inline-block;font-size: 15px;background:#FFF;padding:15px 10px;border-radius:0 8px 8px 8px;}
.plc .pi:after{position: absolute;top:-28px;left:0;width: 0;height: 0;border-color: transparent transparent #fff transparent;border-style: dashed dashed solid dashed;border-width: 16px 16px 16px 0;content: "";}
.plc .pi .authi .auth{}
.plc .pi .authi .auth > a{color: #353b44;font-size: 18px;}
.plc .pi .authi .auth em{margin-left: 1em;color: #999;}
.plc .pi .authi .rela{color: #999;}
.plc .pi .authi .rela .time{padding-left: 15px;background: url("img/icon_time.png") left center no-repeat;background-size: 10px 10px;}
.plc .pi .authi .rela em{margin-left: 10px;}
.plc .pi .authi .rela em a{color: #999;font-size:12px;}
.plc .pi .message img, .plc .pi .img_one img{max-width:100%;max-height:100%;}
.plc.first_plc .pi .message{margin-right: -10px;margin-left: -53px;padding: 10px 10px 0;border-top: 1px solid #eee;color: #000 !important;}
.plc.first_plc .pi .message *{background: none !important;color: #000 !important;text-decoration: none;font-size: 15px !important;}
.plc.first_plc .pi .message a{text-decoration: underline;}
.plc.first_plc .pi .message .jammer{color: #fff !important;}
.plc.first_plc .pi .message table{border-top: 1px solid #ccc;border-left: 1px solid #ccc;}
.plc.first_plc .pi .message td{border-right: 1px solid #ccc;border-bottom: 1px solid #ccc;}
.button.icon_msg{padding-left: 30px;background-image: url("img/icon_msg.png");background-position: 10px center;background-size: 14px 11px;background-repeat: no-repeat;}
/*个人空间*/
.xiaoyu_userhd{
    position: relative;
    height: 180px;
    width: 100%;
    overflow: hidden;
}
.xiaoyu_userhd .ghbg {
    filter: blur(10px);
    height: 180px;
}

.xiaoyu_usermenu_group{margin: 10px 0;border-top: 1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6;background-color: #fff;}
.xiaoyu_btn_exit{margin-top: 10px;border-top: 1px solid #e6e6e6;border-bottom: 1px solid #e6e6e6;background-color: #fff;}
.xiaoyu_usermenu a{ display:block; height:38px; line-height:38px; margin:0 15px; padding:8px 0; font-size:14px; color:#494949; border-bottom:1px solid #e6e6e6; background:url(img/src_image_browser_icon_next_browser_icon_next.png) no-repeat right center; background-size:20px auto}
.xiaoyu_usermenu a:last-child{ border:none}
.xiaoyu_usermenu a .ts{ margin-left:2px; margin-top:-5px;}

.xiaoyu_usermenu .icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
	float:left;
	margin-top:3px;
}
.xiaoyu_sitecode {
    padding: 8px 15px;
}
.xiaoyu_sitecode img {
    width: 80px;
    height: 80px;
	float:left;
	margin-right:10px;
}
.xiaoyu_sitecode p {
    padding: 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
    vertical-align: middle;
    height: 56px;
    color: #494949;
}
.xiaoyu_usermenu_group .xiaoyu_user_box li {
	float: left;
	width: 50%;
	height: 42px;
	line-height: 42px;
	font-size: 15px;
	padding: 0 12px;
	border-right:1px solid #e6e6e6;
	border-bottom:1px solid #e6e6e6;	
	box-sizing: border-box;
	color:#494949;
}
.xiaoyu_usermenu_group .xiaoyu_user_box li span{ float:right; color:#FF705E}
.xiaoyu_usermenu_group .xiaoyu_user_box li:nth-child(2),.xiaoyu_usermenu_group .xiaoyu_user_box li:nth-child(2n+0) {
    border-right: none !important;
}
.user_avatar{ height:180px;margin:0;color:#FFF;width:100%;margin-top:-150px; position:absolute; border-bottom:1px solid #e6e6e6}
.user_avatar .avatar_m{margin: 0 auto;height: 60px;width: 60px;padding:25px 0 5px;}
.user_avatar .avatar_m img{height: 60px;width: 60px;border-radius:50%;border:none;box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);overflow: hidden;}
.user_avatar p{height:25px;line-height:25px;color:#FFF;font-weight:normal}
.user_avatar .name{height:25px;line-height:25px;color:#FFF;font-weight:normal}
.user_avatar p.name_fishinfo span{font-size:12px;font-weight:100;display:inline-block}
.name_fishinfo span.pipe{margin:0 5px;}
.name_fishinfo span.fish_usergroup{background:url(img/ico_avater.png) no-repeat left center;background-size: 14px 14px;padding-left:18px;}
.name_fishinfo span.fish_regdate{background:url(img/ico_regist_time.png) no-repeat left center;background-size: 14px 14px;padding-left:18px;}
.user_avatar span.ciaoyu_logout a{background:url(img/bg_me_bt.png) no-repeat center center;color:#FFF;padding:3px 40px;border-radius:6px;}
.xiaoyu_space{padding-left:100px;position:relative;background:#fff;border-bottom:1px solid #eee}
.xiaoyu_spaceleftside{position:absolute;top:0;bottom:0;left:0;text-align: center;width:80px;background:#FBFCFC;height:100%;display:inline-block;}
.xiaoyu_spaceleftside dl{width:81px;}
.xiaoyu_spaceleftside dd{height: 48px;position: relative;border-bottom:1px solid #eee;padding:0 5px;}
.xiaoyu_spaceleftside dd p{height:15px;line-height:15px;color:#727272;font-size:14px;padding-top:10px;font-weight:100;}
.xiaoyu_spaceleftside dd em{height:15px;line-height:15px;color:#aaa;font-size:12px;font-weight:100;}
.xiaoyu_spaceleftside dd.bdl_a{display: block;color:#5b5a5a;padding-left:0;border-left:5px solid #5b5a5a;}
.user_box{border:none;margin:0;border-radius:0;padding:3px 10px 10px;min-height:300px}
.user_box li{font-weight:normal;padding:0 12px;height:45px;line-height:45px;color:#838383;border-bottom:1px solid #eee}
.user_box li a{display:block;color:#838383}
.user_box li span{color:#838383}
.user_box li span.xiaoyu_r{background:url("img/xiaoyu_right.png") no-repeat center center;background-size:16px 16px;display:inline-block;float:right;width:16px;height:45px;}
.user_avatar span.ciaoyu_follow a{background:url(img/bg_me_bt.png) no-repeat center center;color:#FFF;padding:3px 25px;border-radius:6px;margin:0 5px;}
.xiaoyu_mynav{background: #fff;border-bottom: 1px solid #e5e5e5;border-top: 1px solid #e5e5e5;padding: 10px 0;}
.xiaoyu_mynav li{border-left: 1px solid #e5e5e5;color: #272727;display: block;font-size: 13px;text-align: center;float:left;width: 24%;}
.xiaoyu_mynav li:first-chlid{border:none}
/*我的贴子 byx iaoyu*/.xiaoyu_mythread{padding:10px;background:#FFF;}
.xiaoyu_mythread li{border-top:1px solid #eee;padding:10px 0;}
.xiaoyu_mythread li:first-child{border:none}
.xiaoyu_mythread .title{height:20px;line-height:20px;margin-bottom:3px;font-size:16px;}
.xiaoyu_mythread .theme_list_img{float:left;margin-right:10px;}
.xiaoyu_mythread .theme_list_img img{width:40px;height:40px;border-radius:2px;}
.xiaoyu_mythread .auth_msg, .xiaoyu_mythread .auth_msg a{color:#999;font-size:12px;height:20px;line-height:20px;}
.xiaoyu_mythread .auth_msg .view{float:right}
.xiaoyu_mythread .auth_msg .view i{background:url("img/xiaoyu_view.png") no-repeat 0 center;background-size:16px 10px;width:16px;height:10px;display:inline-block;margin-right:5px;}
/*好友列表小鱼*/#xiaoyu_friend{background:#FFF;}
.buddy li .li_box{display:block;height:46px;font-size:16px;padding:12px 50px 12px 0;position:relative;overflow:hidden;}
.buddy li span.z{width:46px;height:46px;margin-right:10px;}
.buddy img{width:46px;height:46px;border-radius:2px}
.buddy p{display:block;height:20px;line-height:20px;font-size:16px;padding-top:2px;overflow:hidden;}
.buddy p.xiaoyu_fname{display:block;height:20px;line-height:20px;padding-top:0;overflow:hidden;}
.buddy p.xiaoyu_fname .num{color:#EC5D4A;margin-left:3px;font-size:12px;}
.buddy p.c_b{color:#bbb;font-size:12px;}
.buddy li .xiaoyu_font{position:absolute;right:0px;top:23px;color:#999}
/*关注列表小鱼*/.xiaoyu_follow{padding-top:50px;}
.xiayu_flw_ulist{background:#FFF;}
.xiayu_flw_ulist li{padding:10px;line-height:40px;height:40px;border-bottom: 1px solid #F3F3F3;color:#555;position:relative}
.xiayu_flw_ulist li h6 a{font-weight:400 ;color:#838383}
.xiayu_flw_ulist li .flw_avt{float:left;margin-right:15px;}
.xiayu_flw_ulist li img{width:40px;height:40px;border-radius:20px;}
.xiayu_flw_ulist li .xiaoyu_not_follow a{position:absolute;right:10px;width:55px;height:40px;display:inline-block;background:url(img/ico_subscribe.png) no-repeat center center;background-size:cover;}
.xiayu_flw_ulist li .xiaoyu_mutual a{position:absolute;right:10px;width:55px;height:40px;display:inline-block;height:40px;background:url(img/ico_mutual_subscribe_.png) no-repeat center center;background-size:cover;}
.flw_btn_fo, .flw_btn_unfo{float: right;width: 70px;height: 21px;background: url(img/flw_btn_s.png) no-repeat;text-indent: -9999px;overflow: hidden;}
.flw_btn_unfo{background-image: url(img/flw_btn_unfo_s.png);}
.flw_status_1, .flw_status_2{padding: 0 10px 0 20px;background: url(img/flw_statusico.png) no-repeat 0 4px;}
.flw_status_2{background-position: 0 -35px;}
.xiayu_flw_ulist .xg1, .xiayu_flw_ulist .xg1 a{color: #999 !important;font-weight:normal;}
.xiayu_flw_ulist .xg1 .xi2{color: #369 !important;}
.xiayu_flw_ulist li span.xg1{color:#999}
/*首页幻灯片by xiaoyu*/
.xiaoyu_navs_block{height:40px;width:100%;overflow:hidden;}
.xiaoyu_top_navs{height:40px;text-align:center;white-space:nowrap;width:100%;}
.xiaoyu_top_navs li{float:left;width:auto;overflow:hidden;}
.xiaoyu_top_navs a{display:inline-block;font-size:15px;height:39px;line-height:40px;padding:0 12px;border-bottom:1px solid #fff;}
.xiaoyu_top_navs .cur a{border-bottom:1px solid #FE6565;color:#FE6565;}
.xiaoyu_slide_block{width:100%;overflow:hidden;position:relative;}
.xiaoyu_slide_block .swiper-slide a{display:block;font-size:0}
.xiaoyu_slide_block .swiper-slide p{position:absolute;left:0;right:0;bottom:0;display:block;box-sizing:border-box;-webkit-box-sizing:border-box;background: rgba(0, 0, 0, 0.4);color:#fff;font-size:14px;padding:6px 80px 6px 10px;overflow:hidden;word-break: break-all;white-space: nowrap;text-overflow: ellipsis;}
.xiaoyu_slide_block .swiper-slide .thumbnail{width: 100%;height: 0;padding-bottom: 56.25%;background: #fafafa;display: block;overflow: hidden;}
.xiaoyu_slide_block .swiper-slide .thumbnail img{width:100%}
.xiaoyu_slide_block .swiper-slide .thumbnail img[src*="nophoto.gif"]{width:100%;max-height:300px}
.xiaoyu_slide_block_roll{position:absolute;right:10px;bottom:0;line-height:34px;text-align:right;font-family:Arial;color:#fff;font-size:12px;z-index:9;}
.xiaoyu_slide_block_roll span{height:6px;width:6px;border-radius:3px;}
.xiaoyu_slide_block_roll .swiper-pagination-current{font-weight:400;font-size:20px;}
.xiaoyu_slide_block_roll .swiper-pagination-total{font-style:100;}
.xiaoyu_toplist_block{overflow:hidden; border-top:1px solid #e6e6e6}
.xiaoyu_toplist_block a{float:left;width:33.33%;line-height:20px;padding:10px 12px;font-size:13px;text-align:center;border-right:1px solid #e6e6e6;box-sizing:border-box;overflow:hidden;}
.xiaoyu_toplist_block a.no_br{border:none}
.xiaoyu_toplist_block a h2{height:24px;line-height:24px;font-size:18px;font-weight:400;margin-top:2px;overflow:hidden;}
.xiaoyu_toplist_block a span{ color:#999}
.xiaoyu_hot_block{padding:10px 12px;height:22px;line-height:22px;overflow:hidden;}
.xiaoyu_hot_block em{float:left;height:18px;line-height:18px;padding:0 5px;margin-top:2px;margin-right:8px;overflow:hidden;border-radius:1.5px;background: #dd0000;color:#fff}
.xiaoyu_hot_block span.kxico{float:left;width:18px;height:18px;line-height:18px;text-align:center;margin-top:1px;margin-right:8px;overflow:hidden;border-radius:2px;}
.xiaoyu_hot_block span.kxico i{font-size:14px;}
.xiaoyu_hot_block li, .xiaoyu_hot_block li a{display:block;font-size:14px;height:22px;line-height:22px;overflow:hidden;}
.xiaoyu_hot_block li a span.kxtime{float:right;font-size:13px;padding-left:3px;}
.xiaoyu_tit{height:44px;line-height:44px;overflow:hidden;}
.xiaoyu_tit h2{font-size:16px;font-weight:400;margin:0 12px;}
.xiaoyu_tit_more{float:right;font-size:12px;overflow:hidden;}
.xiaoyu_bk_block{width:100%;padding:5px 0;border-collapse:inherit;overflow:hidden;}
.xiaoyu_bk_block li{float:left;text-align:center;width:25%;box-sizing:border-box;}
.xiaoyu_bk_block li a{display:block;padding:10px;}
.xiaoyu_bk_block li img{width:46px;height:46px;margin-bottom:8px;border-radius:3px;}
.xiaoyu_bk_block li p{height:14px;line-height:14px;font-size:13px;}
/*首页数据列表*/.xiaoyu_fenlei_menu{background:#fff;padding:10px;}
.xiaoyu_fenlei_menu li{width:50%;float:left;text-align:center;border-left:1px solid #F0EFED;margin-left:-1px;}
.xiaoyu_fenlei_menu li:first-child{border:none}
.xiaoyu_fenlei_menu li p{height:20px;line-height:20px;font-size:14px;}
.xiaoyu_fenlei_menu .fenlei_ioc_news{background:url(img/dgq_new_topic_down.png) no-repeat center center;background-size:25px 25px;display:inline-block;width:25px;}
.xiaoyu_fenlei_menu .fenlei_ioc_bk{background:url(img/dgq_topic_group_down.png) no-repeat center center;background-size:25px 25px;display:inline-block;width:25px;}
.fish_thread_list h6{background:#EBEBEB;padding:5px 10px;font-size:15px;font-weight:normal;color:#A5A5A5;margin-bottom:15px;display:none}
.fish_thread_list .theme_list{padding:10px 10px 10px 75px;border-bottom:1px solid #F1F1F1;position:relative;}
.fish_thread_list .theme_list{border-width:0 0 1px;-moz-border-image:url(img/xiaoyuline.png) 5 4 5 4 stretch;-o-border-image:url(img/xiaoyuline.png) 5 4 5 4 stretch;-webkit-border-image:url(img/xiaoyuline.png) 5 4 5 4 stretch;border-image:url(img/xiaoyuline.png) 5 4 5 4 stretch}
.fish_thread_list .fish_author_img{position:absolute;left:0px;top:10px;width:75px;text-align:center}
.fish_thread_list .fish_author_img img{width:30px;height:30px;display:inline-block;border-radius:15px;overflow:hidden;}
.fish_thread_list .fish_author_img p{font-size:10px;color:#999;height:14px;line-height:14px;overflow:hidden}
.fish_thread_list .theme_list_common p{line-height:25px;font-size:16px;color:#333;font-weight:400;}
.fish_thread_list .theme_list_common .info{color:#A27676;line-height:18px;height:18px;font-size:12px;margin-top:6px;outline:none}
.fish_thread_list .theme_list_common .info a{color:#A27676;}
.fish_thread_list .theme_list_common .info em{color:#999}
.fish_thread_list .theme_list_common .info .pipe{margin:0 2px;}
.fish_thread_list .theme_list_common .piclist{margin-top:8px;}
.fish_thread_list .theme_list_common .piclist a{display:inline-block;float:left;max-height:142px;overflow:hidden}
.fish_thread_list .theme_list_common .piclist img{width:100%}
.fish_thread_list .theme_list_common .num1 img{max-width:100%;}
.fish_thread_list .theme_list_common .num2 a{width:50%;}
.fish_thread_list .theme_list_common .num2 img{max-width:95%}
.fish_thread_list .theme_list_common .num3 a{width:33.3%;}
.fish_thread_list .theme_list_common .num3 img{max-width:95%;}
.list{padding: 13px 10px;background:#FFF;border-bottom:1px solid #eceef0;border-top:1px solid #eceef0;margin-bottom:10px;}
.list .headline{position: relative;}
.list .headline a{position: absolute;top: 0;left: 0;display: block;width: 100%;}
.list .headline a.zone{position: relative;visibility: hidden;}
.list .headline a img{width: 100%;}
.list .headline ul{position: absolute;right: 5px;bottom: 5px;z-index: 100;}
.list .headline ul li{float: left;overflow: hidden;margin-left: 4px;width: 6px;height: 6px;border: 1px solid #fff;border-radius: 50%;-webkit-transition: .4s background;transition: .4s background;}
.list .headline ul li.now{background: #fff;}
.list .top{margin: 13px -5px;}
.list .top ul{display: -webkit-box;display: -moz-box;display: box;width: 100%;}
.list .top li{margin: 0 5px;-webkit-box-flex: 1;-moz-box-flex: 1;box-flex: 1;}
.list .top a{display: block;width: 100%;}
.list .top a img{width: 100%;}
.list .hot{margin: 13px auto;}
.list .hot ul{border: 1px solid #d4d4d4;border-radius: 10px 10px 0 0;background: #fff;}
.list .hot li{margin: 0 10px;height: 40px;border-top: 1px solid #eee;line-height: 40px;}
.list .hot li a{display: block;overflow: hidden;padding: 0 20px 0 10px;color: #91979f;text-overflow: ellipsis;white-space: nowrap;font-size: 15px;}
.list .hot li a:before{float: right;margin-top: 20px;margin-right: -20px;width: 10px;height: 10px;border-top: 2px solid #ccc;border-right: 2px solid #ccc;content: "";-webkit-transform: rotate(45deg);transform: rotate(45deg);-webkit-transform-origin: right top;transform-origin: right top;}
.list .hot li:first-child{position: relative;border-top: 0;}
.list .hot li:first-child:before{position: absolute;top: -3px;left: 0;width: 30px;height: 45px;background: url("img/hot.png") no-repeat;background-size: 30px 45px;content: "";}
.list .hot li:first-child a{padding-left: 40px;color: #da5555;}
.list .hot i{display: block;margin: 0 3px;height: 2px;border: 1px solid #ccc;border-top: 0;background: #fafafa;}
.list .hot i+i{margin: 0 5px 2px;background: #f1f1f1;box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);}
.firebugResetStyles{position: fixed ! important;top: 0px ! important;left: 0px ! important;z-index: 2147483646 ! important;display: block ! important;margin: 0px ! important;padding: 0px ! important;max-width: none ! important;max-height: none ! important;min-width: 0px ! important;min-height: 0px ! important;outline: 0px none ! important;border: 0px none ! important;border-radius: 0px ! important;background: none repeat scroll 0% 0% transparent ! important;box-shadow: none ! important;white-space: normal ! important;transform: rotate(0deg) ! important;transform-origin: 50% 50% 0px ! important;pointer-events: none ! important;}
style.firebugResetStyles{display: none ! important;}
.firebugResetStyles:before, .firebugResetStyles:after{content: "" ! important;}
.load_more{background: #FFF;padding:10px 5px 10px;color: #91979f;display: none;font-size: 15px;height: 20px;line-height: 20px;position: relative;text-align: center;}
.load_more a{color: #91979f;}
/*频道列表*/.articlelist{margin-bottom:10px;}
.articlelist .title{margin-bottom: 10px;}
.articlelist .title a{color: black;font-size: 16px;}
.articlelist p{color: #777;}
.articlelist .article_border{border-bottom: 1px solid #eee;padding-bottom:15px;}
.articlelist div.z{margin:3px 12px 0 0;}
.articlelist div.z a{display: block;height:73px;overflow: hidden;}
.articlelist .xiaoyu_list_con p.article_con{max-height:44px;line-height:22px; font-size:14px;overflow: hidden;}
.articlelist .xiaoyu_list_con p.click{font-size: 12px;height: 18px;line-height:18px;margin-top:5px;overflow: hidden;}
.articlelist p.click span, .articlelist p.click span em{font-size: 1em;}
.articlelist p.click span.num{float: right;}
.articlelist p.click span em{color: #333;font-style: normal;}
.articlelist div.z a.article_pic img{width:100px;font-size:0;text-indent: -9999px;}
/*文章内容页 byQQ5 62828385*/.xiaoyu_view_content{padding:12px 15px 20px;background:#FFF;}
.xiaoyu_view_content .xiaoyu_view_title{border-bottom:1px solid #eee;padding-bottom:10px;margin-bottom:15px;}
.xiaoyu_view_content .xiaoyu_view_title h1{font-weight:normal;font-size:20px;line-height:25px;}
.xiaoyu_view_content .xiaoyu_view_title .txt{margin-top:5px;}
.xiaoyu_view_content .xiaoyu_view_title .txt span{margin-left:10px;color:#888}
.xiaoyu_view_content .xiaoyu_view_title .txt span .xiaoyu_font{font-size:12px;margin-right:3px}
.xiaoyu_view_content .xiaoyu_view_title .txt a{color:#888}
.xiaoyu_view_content .xiaoyu_view_title .txt span.user_msg_mobile{margin-left:0}
.xiaoyu_view_content .invitation_content{font-size:14px;}
.xiaoyu_view_content .invitation_content img{max-width:100%}
.reply_con{padding:12px;background:#FFF;margin-top:10px;}
.reply_con .reply_title{padding-bottom:10px;margin-bottom:5px;}
.reply_con h3{font-size:16px;line-height:20px;font-weight: 300;}
.reply_con h3 .f_b{font-size:14px;padding-left: 5px;}
.reply_con .nonstop{display:inline-block;float:right;height:20px;font-size:12px;color:#8c8c8c}
.reply_con .nonstop a{color:#8c8c8c}
.reply_con .nonstop a:hover{color:#ff8b3d}
.reply_con .nonstop input{outline:0;text-indent:10px;padding:2px 0;width:40px;height:12px;line-height:12px;border:1px solid #dfdfdf}
.reply_con .reply_list_item{position:relative;padding:10px 0 10px 50px;}
.reply_con .reply_list_item .reply_list_img{position:absolute;left:0;width:50px;top:15px;}
.reply_con .reply_list_item .reply_list_img img{width:38px;height:38px;display:block;border-radius:50%}
.reply_con .reply_list_item.view_all_comments{padding:0 0 15px 0}
.reply_con .reply_list_item.view_all_comments a{background:#f3f3f3;padding:5px 20px;display:block;text-align:center;border:1px solid #e6e6e6;color:#888}
.reply_con .auth_msg, .reply_list_con .auth_msg a{height:25px;line-height:25px;font-size:12px;color:#999}
.reply_con .reply_txt{line-height:25px;font-weight:normal;font-size:14px;}
.reply_area{position:relative;position:relative;}
.reply_area .avatar img{width:38px;height:38px;display:block;border-radius:50%;position:absolute;left:15px;top:15px;}
.reply_area .viewfastpost .input{height:100px;border:1px solid #e6e6e6;padding:4px;width:100%;resize: none;box-sizing: border-box;}
.reply_area .viewfastpost button{color:#FFF;margin-top:10px;width:80px;height:30px;line-height:30px;border-radius:2px;border:none}
/*小鱼设计搜索*/.header .xiaoyu_search_nav{ padding:15px 15px 5px;height:50px;position: relative;}
.header .xiaoyu_search_nav a.z{position:absolute;left:0;width:44px;height:50px;line-height:50px;text-align:center;font-size:22px;color:#999;display:inline-block}
.xiaoyusearch{padding:0;padding-top:6px;border:none}
.xiaoyusearch .input{margin-top:0;height:32px;border:1px solid #e6e6e6;color:#666;font-size:16px;background:#fff; margin-right:10px;}
.xiaoyusearch .button2{margin-top: 3px;height:32px;border-radius:2px;color: #fff;font-size:16px;background:#5b5a5a;width:50px;}
.xiaoyusearch .button2 .xiaoyu_font{ font-size:20px; display:inline-block; padding:2px 0 0;}
.xiaoyu_search_thread_tit{border-bottom: 1px solid #eee;font-size: 14px;font-weight: normal;line-height: 30px;padding-bottom:5px;margin-bottom: 8px;}
/*左侧滑动菜单*/.xiaoyu_sidenv_box .xiaoyu_sidenv_top{background: url(img/login_bg.jpg) no-repeat center center;background-size:cover;}
.xiaoyu_sidenv_box .sidenv_li{position:relative;width:100%;overflow:hidden;background:#fff;height:-moz-calc(100% - 150px);height:-webkit-calc(100% - 150px);height:calc(100% - 150px);}
.xiaoyu_sidenv_box .sidenv_li ul{overflow:hidden;height:100%;padding:5px 15px 0;}
.xiaoyu_sidenv_box .sidenv_li li{overflow:hidden;margin-top:6px;}
.xiaoyu_sidenv_box .sidenv_li li a{display:block;height:34px;line-height:34px;font-size:15px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.xiaoyu_sidenv_box .sidenv_li li i{float:left;font-size:20px;line-height:34px;margin-right:10px;filter:alpha(opacity=5);-moz-opacity:0.5;-khtml-opacity:0.5;opacity:0.5;overflow:hidden;}
.xiaoyu_sidenv_top a{color:#fff}
.xiaoyu_sidenv_top .sidenv_exit a{display:block;padding:14px;}
.xiaoyu_sidenv_topv1 .sidenv_exit a{padding:9px 10px 14px 14px;}
.xiaoyu_sidenv_top{width:100%;height:150px;overflow:hidden;position:relative;z-index:10;background:#555}
.xiaoyu_sidenv_top .sidenv_user{position:relative;display:block;padding:15px 15px 12px;overflow:hidden;z-index:40;}
.xiaoyu_sidenv_top .sidenv_user em{display:block;width:54px;height:54px;margin-bottom:22px;background:rgba(255,255,255,0.5);border-radius:50%;position:relative;float:left}
.xiaoyu_sidenv_top .sidenv_user img{width:50px;height:50px;margin:2px;border-radius:50%;}
.xiaoyu_sidenv_top .sidenv_user p{display:block;width:100%;height:24px;line-height:24px;color:#fff;overflow:hidden;text-shadow:1px 1px 0 rgba(0, 0, 0, 0.1)}
.xiaoyu_sidenv_top .sidenv_user p span{margin-right:6px;color:#fff}
.xiaoyu_sidenv_top .sidenv_user .user_name{float:left;font-size:16px;font-weight:300;text-shadow:1px 1px 0 rgba(0, 0, 0, 0.1)}
.xiaoyu_sidenv_top .sidenv_user .top_lev{padding:0px 5px;border-radius:2px;}
.xiaoyu_sidenv_top .sidenv_num{position:absolute;top:13px;right:35px;height:12px;line-height:12px;padding:1px 4px;border-radius:18px;z-index:30;}
.xiaoyu_sidenv_top .sidenv_edit{position:absolute;top:0;right:0;padding:8px 12px;z-index:30;}
.xiaoyu_sidenv_top .sidenv_exit{position:absolute;bottom:0;right:0;z-index:50;}
.xiaoyu_sidenv_top .sidenv_exit span{display:block;background:rgba(0,0,0,0.5);height:22px;line-height:22px;font-size:12px;padding:0 6px;white-space:nowrap;border-radius:2px;}
.xiaoyu_sidenv_top .sidenv_exit i{float:left;font-size:12px;padding-right:3px;}
.xiaoyu_sidenv_topv1 .sidenv_user p{text-align:center;height:20px;line-height:20px;}
.xiaoyu_sidenv_topv1 .sidenv_user img{width:60px;height:60px;}
/*列表 by小鱼设计*/.minfish_forumdisplay .marsk_list{left:50%;margin-left:-52px;width:80px ;}
.minfish_forumdisplay .marsk_list li{text-align:center;}
.minfish_forumdisplay .marsk_list li a{text-overflow: ellipsis;white-space: nowrap;}
.minfish_list_hd{height:90px;overflow:hidden;position:relative;}
.minfish_list_hd .hd_box{position:absolute;top:0;left:0;display:block;width:100%;height:60px;margin:15px 0;overflow:hidden;}
.minfish_list_hd h2{height:24px;line-height:24px;font-size:16px;font-weight:400;}
.minfish_list_hd p{display:block;height:16px;line-height:16px;font-size:12px;padding-right:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#999}
.minfish_list_hd p.f_rules{margin-top:4px;}
.minfish_list_hd .f_ico{float:left;width:60px;height:60px;text-align:center;margin:0 15px 0 15px;border-radius:2px;overflow:hidden;}
.minfish_list_hd .f_ico img{width:60px;height:60px;font-size:0;border-radius:3px;}
.minfish_list_hd .f_btn{position:absolute;top:12px;right:0;width:60px;font-size:14px;padding:10px 15px 15px;z-index:1;}
.minfish_list_hd .f_btn a{display:block;width:60px;height:28px;line-height:28px;background:#ff8b3d;color:#fff;text-align:center;border-radius:2px;}
.minfish_tf{border-bottom:1px solid #eee;}
.minfish_tf a{width:20%;line-height:40px;text-align:center;display:inline-block;float:left;font-size:14px;}
#nv_group .minfish_tf a{width:25%}
.minfish_tf a.cur{color:#ff8b3d;border-bottom:1px solid #ff8b3d}
#thread_types_meun{padding:0 15px 15px;border-bottom:1px solid #eee}
.minfish_ttp li{float:left}
.minfish_ttp li a{display:block;font-size:14px;height:28x;line-height:28px;margin:6px;padding:0 8px;border-radius:2px;background:#f8f8f8;color:#999;min-width:40px;text-align:center;overflow:hidden;}
.minfish_ttp li a .num{display:none}
.minfish_ttp li.cur a{background:#3298d6;color:#fff}
.xiaoyu_thread_top{padding:2px 12px 0;display:none}
.xiaoyu_thread_top li a{display:block;height:18px;line-height:18px;margin:8px 0;font-size:15px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.xiaoyu_thread_top li .icon_top{float:left;width:18px;height:18px;line-height:18px;text-align:center;font-size:12px;margin-right:6px;overflow:hidden;border-radius:1.5px;background:#53bcf5}
.xiaoyu_thread_top li a.xiaoyu_thread_top_more{width:100%;text-align:center;font-size:14px;}
.xiaoyu_thread_top li a.xiaoyu_thread_top_more i{font-size:12px;margin-left:5px;}
#xiaoyu_thread_top{max-height:174px;overflow:hidden}
#xiaoyu_thread_top.autoht{max-height:100%;}
.xiaoyu_ud a{color:#999}
.xiaoyu_ud .thread_top_hidden{display:none}
.xiaoyu_ud.xiaoyu_dis_switch .thread_top_show{display:none}
.xiaoyu_ud.xiaoyu_dis_switch .thread_top_hidden{display:block}
/*.xiaoyu_filter_box{width:100%;height:100%;overflow:hidden;background:#f8f8f8;display:none; padding-top:54px}*/
.xiaoyu_filter_box {
    width: 100%;
    min-height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 200;
   background:#f8f8f8;
    display: none;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}
.xiaoyu_filter_show{display:block}
.filter_head_nav{position: fixed;max-width:650px;left:50%;width:100%;z-index:300; height:44px;line-height:44px;font-size:16px;font-weight:300;text-align:center;background:#f8f8f8;box-sizing:border-box;-webkit-transform:translateX(-50%);transform:translateX(-50%);}





.filter_head_nav a{float:none;position:absolute;top:0;right:0;width:40px;color:#999;font-size:20px;}

.flbox{ padding-top:44px;}

.xiaoyu_fmenu_tit{padding:0 12px;height:40px;line-height:40px;font-size:16px;font-weight:300;}
.xiaoyu_fmenu_list{padding:7px;margin-bottom:10px;}
.xiaoyu_fmenu_list ul{overflow:hidden;}
.xiaoyu_fmenu_list li{float:left;}
.xiaoyu_fmenu_list li a{display:block;font-size:14px;height:28px;line-height:28px;margin:6px;padding:0 8px;border-radius:2px;background:#f8f8f8;color:#777;overflow:hidden;}
.xiaoyu_fmenu_list li a.xw1{background:#fcad30;color:#fff}
.forumlist_li_tops{height:28px;line-height:28px;padding:12px 12px 5px;overflow:hidden;}
.forumlist_li_tops h2{display:block;height:28px;line-height:28px;font-weight:300;}
.forumlist_li_tops .top_tximg{float:left;margin-right:8px;width:28px;height:28px;border-radius:50%;}
.forumlist_li_tops .top_user{float:left;font-size:14px;}
.forumlist_li_tops em{font-size:14px;}
.forumlist_li_tops .top_gender{float:left;margin-top:6px;margin-left:4px;font-size:12px;width:12px;height:12px;line-height:12px;padding:1px;border-radius:1.5px;}
.forumlist_li_tops .top_lev{float:left;margin-top:6px;margin-left:4px;font-size:12px;height:12px;line-height:12px;padding:1px 2px;border-radius:1.5px;}
/*贴子内容*/.xiaoyu_subject h2{font-size:20px;padding: 8px 12px;}

.xiaoyu_message{
    font-size: 14px;
    line-height: 24px;
    color: #262626;
	margin:12px 0;
    word-wrap: break-word;
}
.xiaoyu_message strong{ font-weight:400}
.xiaoyu_message ol {
    padding: 10px 0 5px 10px;
    border: 1px solid #ccc;
    background: #f8f8f8 url(img/codebg.gif) repeat-y 0 0;
    overflow: hidden;
}

.xiaoyu_message ol li {
	padding-left:10px;
    list-style-type: decimal-leading-zero;
    font-family: Monaco,Consolas,'Lucida Console','Courier New',serif;
    font-size: 14px;
    line-height:26px;
	margin-left:30px;
	color:#999;
}

.no_ml{ padding-left:0px}
.xiaoyu_message h2{font-weight:300;}
.xiaoyu_message img{max-width:100%}
.xiaoyu_message dt{border:1px solid #eee;padding:5px 10px;}
.xiaoyu_message .xiaoyu_quote{ background:#f8f8f8; border:1px dashed #e3e3e3; padding:8px; font-size:14px; line-height:20px;}
.rep_mess .xiaoyu_quote{
	background:none;
	border:none;
	padding:0;
    margin: 10px 0;
    border-left: 2px solid #FF5960;
    padding-left: 10px;
	 
}
.rep_mess .xiaoyu_quote blockquote{ margin:0; padding:0; }
.notice{border:1px solid #eeeecc;background:#f8f8e7;padding:5px 10px;margin:10px 0;color:#666}
.xiaoyu_special .xiaoyu_table{width:100%;border:1px solid #ddd;border-bottom:0px;}
.xiaoyu_special td,.xiaoyu_special th{padding:10px;border-bottom:1px solid #ddd;}
.xiaoyu_special th{width:85px;border-right:1px solid #ddd;background:#f8f8f8}
.xiaoyu_special td strong{color:#FE6565}
.xiaoyu_special .xiaoyu_special_img{max-width:100%;}
.oldprice{text-decoration:line-through;color:#ccc}
.xiaoyu_duitangtouchlylist{font-size:14px;margin:10px 0;padding-bottom:6px;border:1px solid #ddd}
.xiaoyu_duitangtouchlylist h2{height:36px;line-height:38px;font-weight:300;background:#f8f8f8;padding:0 12px;border-bottom:1px solid #ddd}
.xiaoyu_duitangtouchlylist li{width:20%;float:left;}
.xiaoyu_duitangtouchlylist li a{display:block;border-radius:3px;margin:10px 5px 0;text-align:center;font-size:13px;}
.xiaoyu_duitangtouchlylist li a img{width:40px;height:40px;margin-bottom:3px;border-radius:50%;}
.xiaoyu_duitangtouchlylist li a span{display:block;height:20px;line-height:20px;text-align:center;overflow:hidden;}
.xiaoyu_activityjoin{background:#f8f8f8;border:1px solid #ddd;padding:10px 10px 0 10px;margin-bottom:10px;}
.xiaoyu_activityjoin .xiaoyu_acttit{color:#FE6565;margin-bottom:5px;font-size:12px;}
.xiaoyu_activityjoin .btn button{display:block;width:100%;border:0px;height:38px;line-height:38px;text-align:center;font-size:16px;color:#fff;font-weight:400;border-radius: 2px;}
.xiaoyu_activityjoin .btn{padding-bottom:10px;}
.xiaoyu_activityjoin p{background:#fff;padding:5px 10px;border:1px solid #ddd;color:#999;margin-bottom:10px;}
.xiaoyu_activityjoin p input,.xiaoyu_activityjoin p select{width:100%;height:26px;line-height:26px;border:0px;outline:none;background:#fff;}
.xiaoyu_activityjoin p select{color:#aaa}
.xiaoyu_activityjoin p.mesbox{height:60px;}
.xiaoyu_activityjoin p.mesbox textarea{border:0px;width:100%;height:60px;line-height:20px;resize: none;outline:none}
.xiaoyu_poll{border:1px solid #ddd;}
.xiaoyu_poll h3{height:36px;line-height:36px;background:#f8f8f8;border-bottom:1px solid #ddd;padding:0 10px}
.xiaoyu_poll h3 span{float:right;color:#999;font-weight:400;font-size:12px}
.xiaoyu_poll li.info{font-size:12px;color:#999;padding:5px 0;line-height:20px}
.xiaoyu_poll ul{padding:5px 10px;}
.xiaoyu_poll li.poll_opt input{margin:3px 5px 0 0;float:left}
.xiaoyu_poll .poll_opt{padding-top:5px;}
.xiaoyu_poll .poll_bg{padding:0 0 15px 0}
.xiaoyu_poll .poll_bg span{background:#eee;width:180px;float:left;height:12px;overflow:hidden;margin-right:10px;margin-top:5px;border-radius:5px;}
.xiaoyu_poll .poll_bg span em{float:left;height:12px;}
.xiaoyu_poll .poll_bg strong{font-weight:400;float:left;font-size:12px;height:12px;color:#FE6565}
.xiaoyu_debate{width:100%;}
.xiaoyu_debate td{padding-bottom:10px}
.xiaoyu_debate td div{border:1px solid #ddd;margin-bottom:10px;}
.xiaoyu_debate td div p.debateinfo{color:#999;padding:0 10px 10px 10px}
.xiaoyu_debate td div p.btn{padding:0 10px 20px 10px;}
.xiaoyu_debate td div p.btn a{padding:0 10px;display:inline-block;color:#fff;}
.xiaoyu_debate td div h3{height:36px;line-height:36px;background:#f8f8f8;border-bottom:1px solid #ddd;padding:0 10px;}
.xiaoyu_debate td div h3 span{float:right;font-size:12px;font-weight:400;color:#999}
.xiaoyu_debate td div p.debateopt{padding:10px 10px 0;}
.xiaoyu_debate td div p.debateopt span{float:left;width:180px;height:12px;overflow:hidden;background:#ddd;margin-right:10px;margin-top:10px;}
.xiaoyu_debate td div p.debateopt em{float:left;height:12px;overflow:hidden;}
.xiaoyu_debate td div p.debateopt strong{float:left;font-size:12px;font-weight:400;margin-top:5px;}
.debateover{color:#999;}
.debateover span{color:#369}
.debatebtn a{color:#fff;display:inline-block;margin-top:5px;padding:0 10px;height:30px;line-height:32px;border:none;border-radius:3px;text-align:center;background:#FE6565;font-size:14px;}
.xiaoyu_reward{width:100%;border:1px solid #ddd;margin:10px 0;}
.xiaoyu_reward td,.xiaoyu_reward th{font-size:14px;padding:10px;}
.xiaoyu_reward td{border-right:1px solid #ddd;}
.xiaoyu_reward td .xiaoyu_font{font-size:18px;margin-right:5px;color:#D88127;}
.xiaoyu_reward td strong{padding:0 10px;color:#f60;font-weight:400;font-size:18px;}
.xiaoyu_reward th{width:100px;text-align:center}
.xiaoyu_reward th span{color:#007AAD;}
.xiaoyu_reward th .un{color:#DF3800;}

.xiaoyu_rwdbst{ background:#fff; margin-bottom:5px; margin-top:10px;}
.xiaoyu_rwdbst h3{ font-size:16px; height:40px;  line-height:40px; font-size:20px; font-weight:400;color:#F26C4F;}
.xiaoyu_rwdbst div{ padding:10px 0 10px; line-height:20px;}
.xiaoyu_rwdbst div .more{ color:#658db5; font-size:12px;}
.xiaoyu_rwdbst p{ height:20px; line-height:20px; font-size:14px; }
.xiaoyu_rwdbst .psta{ position:relative; padding-left:25px; line-height:20px; height:20px;}
.xiaoyu_rwdbst .psta img{ position:absolute; left:0; width:20px; height:20px; border-radius:50%}

.xiaoyu_rwdbst p a{ padding-right:5px; color:#369}
.xiaoyu_b{ margin:0 -15px; height:0; background:#fff}
.xiaoyu_reptit{overflow:hidden; margin-bottom:-1px;}
.xiaoyu_reptit h2{font-size:16px;font-weight:300;height:30px;line-height:30px;margin:5px 0;padding:0;}
.xiaoyu_reptit h2 span{font-size:14px;padding-left:5px;}
.xiaoyu_reptit h2 span.f12{font-size:12px;}
.xiaoyu_ordertype{margin-top:5px;margin-right:2px;}
.xiaoyu_ordertype a{float:left;font-size:12px;padding:0 10px;height:30px;line-height:30px;overflow:hidden;}
.xiaoyu_ordertype i{float:left;font-size:14px;margin-top:7px;margin-right:3px;height:16px;line-height:16px;overflow:hidden;}
.xiaoyu_ordertype a,.xiaoyu_ordertype i{color:#999}
.xiaoyu_fastpost{padding:12px;}
.xiaoyu_fastpost #stand{margin-bottom:10px;border-color:#e6e6e6;color:#666;outline:none;background:none;height:26px;line-height:26px;padding:0 5px;font-size:12px;}
.xiaoyu_recommendv_box{text-align:center;margin:25px 0;line-height:34px;}
.xiaoyu_recommendv_box a{border:1px solid #eee;text-align:center;padding:0 26px;line-height:38px;height:38px;display:inline-block;cursor: pointer;border-radius:5px;margin:0 3px;}
.xiaoyu_recommendv_box a .xiaoyu_font{margin-right:3px;}
.xiaoyu_recommendv_box a,.xiaoyu_recommendv_box a .xiaoyu_font{font-size:16px;color:#999;}
.marsk_container{background: #FFFFFF;display: none;position: absolute;position: fixed;top: 0;right: 0;left: 0;bottom: 0px;background: rgba(0,0,0,.1);z-index: 11;}
.marsk_list{position:fixed;right:12px;top:56px;z-index:50;padding:2px 12px;border-radius:3px;box-shadow:0 0 5px 0 rgba(0, 0, 0, 0.3);}
.marsk_list li a{display:block;}
.marsk_list li i{margin-right:3px;}
.marsk_list li a,.marsk_list li i{font-size:15px;height:38px;line-height:38px;color:#888;overflow:hidden;}
.xiaoyu_fastreply a{color:#999}
/*编辑器*/.xiaoyu_fastpost .xiaoyu_seditor{border:1px solid #e6e6e6;margin-bottom:5px;}
.xiaoyu_fastpost #fastpostmessage{width:100%;height:100px;padding:4px;resize: none;box-sizing:border-box;border:none;outline:none}
.xiaoyu_fastpost #fastpostsubmitline .button2{width:80px;height:30px;}
.xiaoyu_fastpost .fpd{background:#fafafa;border-bottom: 1px solid #e6e6e6;padding:2px 12px 2px 5px;}
.xiaoyu_fastpost .fpd a{width:30px;height:30px;text-align:center;display:inline-block;float:left;margin-right: 7px;line-height:30px;color:#8C8C8C}
.xiaoyu_fastpost .fast_showbox{padding: 4px;border: 1px solid;background:#FEFEFE;border:1px solid #DDD;box-shadow: 1px 2px 2px rgba(0,0,0,0.3);margin-top:-50px;}
.xiaoyu_fastpost .sllt td{padding: 2px;border: none;cursor: pointer;}
.xiaoyu_fastpost .colorbox{width: 130px;min-width: 60px;}
.xiaoyu_fastpost .colorbox input{float: left;margin: 2px;padding: 0;width: 12px;height: 12px;border: 0;cursor: pointer;}
/*分页*/
/*----- footer -----*/
.xiaoyu_footer{text-align: center;line-height:2em;color:#A5A5A5;padding:12px;}
.xiaoyu_footer a{margin:0 6px;color:#A5A5A5;}
/*统一色彩*/.button,.button2,.reply_area .viewfastpost button,.btn_login .pn, .btn_register .pn{background:#ff8b3d}

.xiaoyu_waterfall{ margin:0 6px; padding:16px 0;}
.xiaoyu_waterfall .waterlst{ width:50%; float:left;}
.xiaoyu_waterfall li{ }

.xiaoyu_waterfall li .libox{ margin:12px 6px; background:#fff; border-radius:3px;}
.xiaoyu_waterfall li img{ max-width:100%;}
.xiaoyu_waterfall li .tinfo{ padding:10px;}
.xiaoyu_waterfall li .tinfo h3{ font-size:12px; margin-bottom:6px;}
.xiaoyu_waterfall li .tinfo .author{ padding-left:40px;}
.xiaoyu_waterfall li .tinfo .author img{ margin-left:-40px; width:30px; height:30px; border-radius:50%; float:left}
.xiaoyu_favtimes{ padding-left:12px; background:url(img/blog_list_icon_star.png) no-repeat left center; background-size:10px auto; margin-bottom:6px; color:#C1C1C1}
.xiaoyu_waterfall li .tinfo .author p{ color:#D7D7D7; font-size:12px;}
.xiaoyu_waterfall li .tinfo .author p.name{    color: #444; font-weight:700}
.xiaoyu_findmenu{ background:#fff; padding:15px;overflow:hidden;}
.xiaoyu_findmenu .xiaoyu_findbk{  overflow:hidden}
.xiaoyu_findmenu .swiper-slide{ margin-right:15px;}
.xiaoyu_findmenu img{ max-width:100%; border-radius:4px; }
.xiaoyu_findmenu p{ color:#3F3F3F; font-size:12px; height:16px; line-height:16px; overflow:hidden}
