/* ----------------------------------

    @Author Ricky & Kamil
    @Create 2019-11-21 8:16
    @Version 1.0.0
    @Copyright © 2019 Byte Studio Incorporated. All rights reserved.

---------------------------------- */

/* #region 全局样式*/
    /* *{transition: all 150ms ease-in-out;} */
    body{ font: 12px/1.5 'Microsoft Yahei','Simsun'; }
    a, a:hover { text-decoration: none; }
    @font-face {
        font-family: 'HYXinRenWenSongW';
        font-display: swap;
        src: url('../../template/byte_yixi/bytefiles/fonts/HYXinRenWenSongW.eot');/* IE9 */
        src: url('../../template/byte_yixi/bytefiles/fonts/HYXinRenWenSongW.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../../template/byte_yixi/bytefiles/fonts/HYXinRenWenSongW.woff2') format('woff2'), url('../../template/byte_yixi/bytefiles/fonts/HYXinRenWenSongW.woff') format('woff'), /* chrome、firefox */
        url('../../template/byte_yixi/bytefiles/fonts/HYXinRenWenSongW.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('../../template/byte_yixi/bytefiles/fonts/HYXinRenWenSongW.svg#webfont') format('svg');/* iOS 4.1- */
    }
    .frame, .temp, .block,.frame-tab { background: none; border: none; margin: 0; }
    .b-container { width: 1140px; margin: 0 auto; }
    .pt20 { padding-top: 20px; }
    .mt20{margin-top: 20px;}
    .mt40{margin-top: 40px;}
    .pr{position: relative;}
    .b-wp{width: 800px;margin: 0 auto;}
    /* 面包屑导航 */
    #pt {background: #FFF;color: #a6a6a6;line-height: 40px;height: 40px;font-size: 14px;padding: 0 10px;margin: 10px 0;}
    #pt .z .nvhm {width: 16px;background: url(./template/byte_yixi/bytefiles/images/home.png) no-repeat center center;line-height: 200px;overflow: hidden;}
    #pt .z a, #pt .z em, #pt .z span {height: 40px;float: left;color: #a6a6a6;}
    #pt .z a:hover{color: #ce0a00;text-decoration: none;}
    #pt .z em {width: 20px;background: url(./template/byte_yixi/bytefiles/images/pt_item.png) no-repeat center center;line-height: 200px;overflow: hidden;}
    /* 侧边 */
    .appl{padding: 0;width: 135px;}
    .tbn{margin: 0;text-align: center;}
    .tbn .mt{ padding: 15px; text-align: center; color: #ce0a00; border: none; }
    .tbn li{ border: none; }
    .tbn li.a{ padding: 0; margin: 0; border: none; background: #ce0a00; }
    .tbn li.a a{ color: #fff; }
    .notice_pm, .notice_mypost, .notice_interactive, .notice_system, .notice_manage, .notice_app{ background: none; float: none; width: 0; height: 0; }
    /* tb */
    .ct2_a, .ct3_a{border: none;}
    .tb{ margin: 0; padding: 0; }
    .tb a{ border: none; background: #cdcdcd; font-weight: 100; }
    #uhd .tb .a a{border: none;}
    .tb .a a, .tb .current a{ background: #ce0a00; color: #fff; font-weight: 400; border-bottom-color: #ce0a00;}
    .tb .o, .tb .o a{ background: #cdcdcd; margin: 0; height: 29px; line-height: 29px; border: none; }
    .tb .o a{ font-weight: 100; color: #333; }
    /* 表单样式 */
    input[type='text'],input[type='password']{background: #fff;border: 1px solid #c9c9c9;outline: none;}
    select{background: #fff !important;border: 1px solid #c9c9c9 !important;outline: none !important;}
    textarea{background: #fff !important;border: 1px solid #c9c9c9 !important;outline: none !important;}
    .area textarea{border: none !important;}
    .ftid a{ border: 1px solid #c9c9c9; background: #fff url(./template/byte_yixi/bytefiles/images/newarow.gif) no-repeat 100% 0; outline: none; }
    /* 按钮 */
    .pn,.pnc{ background: #ce0a00; border: 1px solid #ce0a00; }
    .pn em,.pn span, .pn strong{ font-weight: 100; color: #fff; }
    /* 弹窗 */
    .t_l{border-radius: 3px 0 0 0;}
    .t_r{border-radius: 0 3px 0 0;}
    .b_l{border-radius: 0 0 0 3px;}
    .b_r{border-radius: 0 0 3px 0;}
/* #endregion */

/* #region 头部*/
    /* 头部 */
    .b-header { width: 100%; height: 180px; background: #fff; }
    .b-header-fixed { display: block; position: fixed; top: 0; left: 0; right: 0; z-index: 199; }
    .b-header-fixed .b-logo-big { text-align: center; padding-top: 28px; text-align: center; background: #ffffff; position: relative; }
    .b-header-fixed .b-logo-big img { opacity: 1; transition: opacity .4s cubic-bezier(.55, 0, .1, 1); width: 171px; }
    .b-header-fixed .b-logo-big img.hide { opacity: 0; }
    .b-header-fixed .b-logo-big .b-index-slogan { /* height: 100px; */ margin-left: 5px; padding: 10px; padding-top: 23px; -moz-box-sizing: border-box; box-sizing: border-box; }
    .b-header-fixed .b-logo-big .b-index-slogan.active { opacity: 1; }
    .b-header-fixed .b-logo-big .b-index-slogan .b-header-logo { background: url(./template/byte_yixi/bytefiles/images/logo5.png); background-size: 100% 100%; width: 70px; height: 70px; display: block; margin-top: 15px }
    .b-header-fixed .b-logo-big .b-header-control { display: inline-block; margin-left: 4em; position: relative; }
    .b-header-fixed .b-logo-big .b-header-control .b-header-search-input { display: block; width: 100px; height: 90px; float: left; border-left: 1px solid #f0f0f0; border-right: 1px solid #f0f0f0; background-image: url(./template/byte_yixi/bytefiles/images/search.png); background-repeat: no-repeat; background-size: 36px 36px; background-position: center center; background-color: transparent; position: relative; cursor: pointer; transition: all .1s ease }
    .b-header-fixed .b-logo-big .b-header-control .b-header-search-input.active { background: 0; }
    .b-header-fixed .b-logo-big .b-header-control .b-header-search-input.active:before { content: ''; display: block; width: 25px; height: 3px; background: #000; padding: 0; position: absolute; left: 50%; margin-left: -12.5px; top: 50%; margin-top: -1.5px; transform: rotate(45deg); transition: all .3s ease }
    .b-header-fixed .b-logo-big .b-header-control .b-header-search-input.active:after { content: ''; display: block; width: 25px; height: 3px; background: #000; padding: 0; position: absolute; left: 50%; margin-left: -12.5px; top: 50%; margin-top: -1.5px; transform: rotate(-45deg); transition: all .3s ease; }
    .b-header-fixed .b-logo-big .b-header-control .b-icon-personal { display: block; width: 100px; height: 90px; float: left; border-right: 1px solid #f0f0f0; background: url(./template/byte_yixi/bytefiles/images/personal.png) no-repeat center center; background-size: 36px 36px; cursor: pointer }
    .b-header-fixed .b-logo-big .b-header-control .b-add{ display: inline-block; width: 80px; height: 90px; line-height: 90px; text-align: center; }
    .b-header-fixed .b-logo-big .b-header-control .b-add .addnew{ font-size: 16px; background: #ce0a00; color: #fff; padding: 8px 20px; border-radius: 20px; font-family: HYXinRenWenSongW;}
    .b-header-fixed .b-header-nv { background: #fff; height: 90px; line-height: 90px; position: relative }
    .b-header-fixed .b-header-nv.fixed { top: 0; }
    .b-header-fixed .b-header-nv .b-header-nv-box { height: 100%; width: auto; padding: 0 6%; margin: 0 auto; overflow: hidden; }
    .b-header-fixed .b-header-nv .b-nv-height { height: 90px; }
    .b-header-fixed .b-header-nv .b-header-nv-box .b-header-nv-bar { float: left; padding: 0; margin: 0; position: relative; margin-right: 45px; overflow: hidden; max-width: 800px; }
    .b-header-fixed .b-header-nv .b-header-nv-box .b-header-nv-bar.hide { opacity: 0; }
    .b-header-fixed .b-header-nv .b-header-nv-box .b-header-nv-bar .b-header-nv-item { list-style: none; float: left; min-width: 80px; max-width: 150px; height: 90px; line-height: 90px; text-align: center; position: relative; overflow: hidden; -moz-box-sizing: border-box; box-sizing: border-box; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
    .b-header-fixed .b-header-nv .b-header-nv-box .b-header-nv-bar .b-header-nv-item a { font-size: 16px; transition: all .3s ease; color: #000; font-weight: 200; display: inline-block; /*width: 100%; height: 100%*/ line-height: 1.5; padding-bottom: 2px; position: relative; top: -2px; }
    .b-header-fixed .b-header-nv .b-header-nv-box .b-header-nv-bar .b-header-nv-item.active a { color: #ce0a00; font-weight: 500; border-bottom: 2px solid #CE0A00; }
    .b-header-fixed .b-header-nv .b-header-nv-box .b-header-nv-bar .b-header-nv-item a:hover { color: #ce0a00; border-bottom: 2px solid #CE0A00; }
    .b-header-fixed .b-header-nv .b-header-nv-box .b-header-nv-bar .b-header-nv-item span { display: none; }
    .b-header-fixed .b-header-nv .p_pop { top: 60px !important; padding: 0; border: none; min-width: auto; box-shadow: 0px 10px 10px #ddd; }
    .b-header-fixed .b-header-nv .p_pop a { padding: 0; border: none; line-height: 16px; padding: 10px 0; font-size: 14px; font-weight: 200; text-align: center; }
    .b-header-fixed .b-header-nv .p_pop a:hover { color: #ce0a00; background: none; }
    /* 搜索条 */
    .b-search-box { height: 1000px; position: absolute; background: #FFFFFF; color: #000; text-align: center; left: 0; right: 0; top: 90px; z-index: -1; opacity: 0; transition: all .7s ease }
    .b-search-box.active { z-index: 1001; opacity: 1; transform: translateY(0); }
    .b-search-box .b-input { border-bottom: 1px solid #ccc; width: 900px; margin: 0 auto; height: 60px; text-align: left; margin-top: 30px; }
    .b-search-box .b-input #scbar { overflow: hidden; height: auto; line-height: 0; border: none; background: none; }
    .b-search-box .b-input #scbar #b-search-text { -webkit-appearance: none; -moz-appearance: none; appearance: none; border: 0; width: 90%; height: 100%; outline: 0; background: 0; font-size: 32px; float: left; font-weight: 300; padding-top: 15px; -moz-box-sizing: border-box; box-sizing: border-box;     font-family: sans-serif;line-height: 1.15; margin: 0;}
    .b-search-box .b-input #scbar #scbar_btn { -webkit-appearance: none; -moz-appearance: none; appearance: none; border: 0; width: 24px; height: 24px; padding: 0; float: right; background: url(./template/byte_yixi/bytefiles/images/icon-search.png) no-repeat center center; background-size: 100%; line-height: 1.15; outline: 0; cursor: pointer; overflow: visible; text-transform: none; margin-top: 25px; }
    .b-search-box .b-search-list-wrap { width: 900px; margin: 0 auto; text-align: left; margin-top: 30px; }
    .b-search-box .b-search-list-wrap h2 { font-size: 24px; font-weight: 400; line-height: 24px; color: #27282d; margin-bottom: 24px; }
    .b-search-box .b-search-list-wrap a { display: inline-block; padding: 10px 45px; border-radius: 4px; transition: all .5s ease; background: #f4f4f4; font-size: 16px; margin-right: 24px; margin-bottom: 24px; color: #999; }
    .b-search-box .b-search-list-wrap a:hover { transform: perspective(1px) scale(1.05); box-shadow: 0 5px 30px rgba(0, 0, 0, .05); color: #27282d; background-color: #eaeaea; }
    /* 已登录 */
    #b-login { width: 100px; background: #fff; text-align: center; transition: 0s; border-radius: 3px; }
    #b-login .iconfont { font-size: 14px !important; }
    #b-login .b-login-avatar { height: 75px; }
    #b-login .b-login-avatar img { width: 36px; border-radius: 100%; margin-top: 27px; }
    #b-login .b-login-function { padding-bottom: 5px; display: none; }
    #b-login .b-login-function a:hover { color: #ce0a00; }
    #b-login .red_remind { width: 5px; height: 5px; background: #ce0a00; border-radius: 100%; position: absolute; right: 103px; top: 76px; }
    /* home头部 */
    #nv_home.hide{ overflow: hidden; }
    .b-home-header{ width: 100%; height: 90px; background: transparent; position: absolute; z-index: 1;}
    .b-home-header.bg{background: #fff;}
    .b-home-header .b-home-header-content{ position: absolute; width: 100%; }
    .b-home-header .b-home-logo{ margin: 33px 50px 0 90px; max-height: 60px; }
    .b-home-header .b-home-logo img{ max-height: 60px; }
    .b-home-header .b-home-nv .b-home-nv-bar{max-width: 875px;height: 90px;overflow: hidden;}
    .b-home-header .b-home-nv .b-home-nv-bar li{ float: left; height: 90px; line-height: 90px; min-width: 80px; max-width: 150px; text-align: center; font-size: 16px; transition: all .3s ease; }
    .b-home-header .b-home-nv .b-home-nv-bar li a{ padding-bottom: 3px; color: #fff;opacity: 0.3;transition: .15s ease-in-out;font-weight: 300;}
    .b-home-header .b-home-nv .b-home-nv-bar li a:hover{ color: #fff; transition: all .3s ease; font-weight: 500;}
    .b-home-header .b-home-nv .b-home-nv-bar .active a{ color: #ce0a00; font-weight: 500; border-bottom: 2px solid #CE0A00; transition: all .3s ease; }
    .b-home-header .b-home-nv .b-home-nv-bar li span{ display: none; }
    .b-home-header .b-home-nv .p_pop{ top: 60px !important; padding: 0; border: none; min-width: auto; box-shadow: 0px 10px 10px #ddd; }
    .b-home-header .b-home-nv .p_pop a{ padding: 0; border: none; line-height: 16px; padding: 10px 0; font-size: 14px; font-weight: 200; text-align: center; }
    .b-home-header .b-home-nv .p_pop a:hover{ color: #ce0a00; background: none; }
    .b-home-header .b-home-control{ margin-right: 150px; position: relative; }
    .b-home-header .b-home-control .b-icon-personal{ display: block; width: 100px; height: 90px; float: left; border-right: 1px solid #f0f0f0; background: url(./template/byte_yixi/bytefiles/images/personal.png) no-repeat center center; background-size: 36px 36px; cursor: pointer; border-right: 0; opacity: 0.3; }
    .b-home-header .b-home-control .b-home-search-input{opacity: 0.3; display: block; width: 100px; height: 90px; float: left; background-image: url(http://localhost/byte_studio/./template/byte_yixi/bytefiles/images/search.png); background-repeat: no-repeat; background-size: 36px 36px; background-position: center center; background-color: transparent; cursor: pointer; transition: all .1s ease; position: relative; }
    .b-home-header .b-home-control .b-home-search-input.active{ background: none; }
    .b-home-header .b-home-control .b-home-search-input.active::before{ content: ''; display: block; width: 25px; height: 3px; background: #000; padding: 0; position: absolute; left: 50%; margin-left: -12.5px; top: 50%; margin-top: -1.5px; transform: rotate(45deg); transition: all .3s ease; }
    .b-home-header .b-home-control .b-home-search-input.active::after{ content: ''; display: block; width: 25px; height: 3px; background: #000; padding: 0; position: absolute; left: 50%; margin-left: -12.5px; top: 50%; margin-top: -1.5px; transform: rotate(-45deg); transition: all .3s ease; }
    .b-home-header .b-home-control .b-add{ display: inline-block; width: 80px; height: 90px; line-height: 90px; text-align: center; }
    .b-home-header .b-home-control .b-add .addnew{opacity: 0.3; font-size: 16px; background: #ce0a00; color: #fff; padding: 8px 20px; border-radius: 20px; font-family: HYXinRenWenSongW; }
    .b-home-header .b-home-control #b-login,
    .b-home-header .b-home-control #b-login .b-login-avatar{ background: none; }
    .b-home-header .b-home-control #b-login .b-login-avatar img{opacity: 0.3;}
    .b-home-header .b-home-control #b-login li{ background: #333; }
    .b-home-header .b-home-control #b-login li:hover{ background: #3d3d3d; }
    .b-home-header .b-home-control #b-login li a,
    .b-home-header .b-home-control #b-login .iconfont{ color: #999; }
/* #endregion */

/* #region 底部*/
    /* 底部 */
    .b-ting { background: #fff; padding: 80px 0; margin-top: 50px; }
    .b-ting .b-ting-img { display: block; width: 200px; height: 100px; background: url(./template/byte_yixi/bytefiles/images/font-ting.png) no-repeat center center / 194px; margin: 0 auto; margin-bottom: -10px; }
    .b-ting p { text-indent: 2em; font-size: 14px; color: #313131; line-height: 1.6; width: 393px; margin-left: auto; margin-right: auto; font-weight: 300; text-align: left; }
    .b-footer { display: block; background-color: #fff !important; background: url(./template/byte_yixi/bytefiles/images/dotted-bg.png) no-repeat; background-size: auto 3px; }
    .b-footer .b-footer-container { width: 1140px; margin: 0 auto; }
    .b-footer .b-footer-container .b-footer-box { padding: 48px; }
    .b-footer .b-footer-container .b-footer-box .b-footer-list { float: left; margin-right: 50px; margin-top: 10px; }
    .b-footer .b-footer-container .b-footer-box .b-footer-list .b-footer-list-t { font-size: 12px; color: #ce0a00; font-weight: 400; margin-top: 5px; }
    .b-footer .b-footer-container .b-footer-box .b-footer-list ul { padding: 0; margin: 0; width: 240px; }
    .b-footer .b-footer-container .b-footer-box .b-footer-list ul li { list-style: none; float: left; width: 50%; font-size: 12px; color: #333; line-height: 1.5; padding: 5px 0; font-weight: 300; }
    .b-footer .b-footer-container .b-footer-box .b-footer-qrcode .b-footer-qrcode-item { text-align: center; display: inline-block; margin-right: 10px; padding: 10px 10px 0 10px; -moz-box-sizing: border-box; box-sizing: border-box; width: 130px; height: 142px; background: #fff; border: 1px solid #eee; border-radius: 5px; }
    .b-footer .b-footer-container .b-footer-box .b-footer-qrcode .b-footer-qrcode-item img { width: 110px; height: 110px; margin-top: -2px; }
    .b-footer .b-footer-container .b-footer-box .b-footer-qrcode .b-footer-qrcode-item p { font-size: 12px; color: #666; margin: 0; font-weight: 300; margin-top: -5px; }
    .b-footer .b-footer-copyright { font-size: 12px; color: #787878; background: #404040; padding: 20px 0; text-align: center; }
    .b-footer .b-footer-copyright a { color: #787878; }
    /* 滚动顶部 */
    #scrollUp { display: block; right: 100px; bottom: 100px; }
    #scrollUp span { display: block; width: 40px; height: 40px; line-height: 40px; color: #fff; font-size: 20px; text-align: center; background: #ce0a00; border-radius: 100%; }
    #scrollUp span:hover { opacity: 0.7; }
/* #endregion */

/* #region 频道*/
    .b-list-banner{ height: 260px; display: -moz-box; display: -ms-flexbox; display: flex; -moz-box-align: center; -ms-flex-align: center; align-items: center; color: #fff; width: 100%; background-position: 50% 50%; background-repeat: no-repeat }
    .first-level{ background-image: url(./template/byte_yixi/bytefiles/images/speech-bg.jpg); }
    .second-level{background-image: url(./template/byte_yixi/bytefiles/images/album-d-bg.jpg);}
    .b-list-banner-box{ width: 1140px; text-align: left; margin: 0 auto; }
    .b-list-banner .b-list-banner-top{ font-size: 47px; margin-top: 0; margin-bottom: 0; line-height: 1.5; font-weight: 300; letter-spacing: 3px; font-family: HYXinRenWenSongW; }
    .b-list-banner .b-list-banner-bottom{ font-size: 16px; line-height: 1.5; font-weight: 300; letter-spacing: 2px; }
    .b-list-banner .b-list-banner-bottom .b-list-banner-tab{ padding: 3px 10px; color: #fff; background: #ce0a00; font-size: 18px; margin-right: 5px; letter-spacing: 0.32px; }

    .b-list-album .b-list-album-title{ font-size: 22px; font-weight: 400; font-family: HYXinRenWenSongW; }
    .b-list-album .b-list-album-item{ width: 214px; float: left; margin-right: 94px; margin-bottom: 10px; }
    .b-list-album .b-list-album-item:nth-child(4n){ margin-right: 0; }
    .b-list-album .b-list-album-item .b-list-album-img{ display: block; width: 100%; height: 290px; overflow: hidden; border-radius: 3px; position: relative; -moz-box-sizing: border-box; box-sizing: border-box; transition: all .4s linear; }
    .b-list-album .b-list-album-item .b-list-album-img:hover{ box-shadow: 0px 0px 20px rgba(0, 0, 0, .5); }
    .b-list-album .b-list-album-item .b-list-album-img img{ width: 214px; height: 290px; object-fit: cover; }
    .b-list-album-info{ position: absolute; width: 100%; bottom: 0; left: 0; color: #fff; transition: none; }
    .b-list-album-info .b-list-album-info-box{ padding: 20px; }
    .b-list-album-info .b-list-album-info-box .b-list-album-info-t{ margin: 5px auto; font-size: 17px; line-height: 1.4; transition: none; font-weight: bold; font-family: HYXinRenWenSongW; }
    .b-list-album-info .b-list-album-info-box .b-list-album-info-num{ font-size: 12px; transition: none; }

    .b-l-banner{ height: 260px; display: table; vertical-align: middle; color: #fff; text-align: center; width: 100%; background-position: 50% 50%; background-repeat: no-repeat; }
    .b-l-banner .b-l-banner-box{ display: table-cell; vertical-align: middle; text-align: left; }
    .b-l-banner .b-l-banner-box .b-container{ display: flex; align-items: center; justify-content: center; flex-direction: column; }
    .b-l-banner .b-l-banner-box .b-l-banner-p{ font-family: HYXinRenWenSongW; font-size: 47px; color: #FFFFFF; letter-spacing: 3px; text-align: left; line-height: 47px; margin: 0; position: relative; }
    .b-l-banner .b-l-banner-box .b-l-banner-p:after{ position: absolute; bottom: -10px; left: 50%; transform: translateX(-50%); content: " "; width: 80%; border-bottom: 1px solid #fff; }
    .b-l-banner .b-l-banner-box .b-l-banner-name{ font-size: 16px; color: #FFFFFF; letter-spacing: 2px; text-align: center; line-height: 22px; width: 360px; margin: 1em 0; }
/* #endregion */

/* #region 文章页*/
    /* 全局设置 */
    .b-article-core img{max-width: 740px;}
    .b-article-banner{ background-color: #000; background-position: center center; background-repeat: no-repeat; background-size: 100% 100%; position: relative; padding: 40px 0; background-image: url(./template/byte_yixi/bytefiles/images/article-bg.jpg); }
    .b-article-wrap{ position: relative; }
    .b-article-banner .b-article-img{ margin: 0 auto; position: relative; width: 827px; height: 467px; overflow: hidden; float: left; background: #000; }
    .b-article-banner .b-article-img img{ width: 100%; height: 100%; object-fit: cover; }
    .b-article-banner .b-article-info{ background: #fff; width: 314px; position: absolute; left: 827px; top: 0; bottom: 0; right: 0; text-align: center; box-shadow: 0 0 26px 0 rgba(0,0,0,0.20); padding: 24px; box-sizing: border-box; display: flex; flex-direction: column; justify-content: center; overflow: hidden; }
    .b-article-banner .b-article-info .userInfoWrap{ border: 0.8px solid #EAEAEA; position: relative; display: flex; align-items: center; flex-direction: column; box-sizing: border-box; padding-bottom: 30px; margin-bottom: 40px; }
    .b-article-banner .b-article-info .userInfoWrap .portraitWrap{ width: 56px; height: 56px; border-radius: 50%; overflow: hidden; transform: translateY(-70%); }
    .b-article-banner .b-article-info .userInfoWrap .portraitWrap img{ width: 100%; max-width: 100%; height: 100%; object-fit: cover; }
    .b-article-banner .b-article-info .vname{ margin-bottom: 8px; margin-top: -20px; font-size: 15px; color: #333333; line-height: 15px; }
    .b-article-banner .b-article-info .vinfo{ font-size: 13px; color: #666666; line-height: 13px; margin-bottom: 8px; padding: 0 5px; }
    .b-article-banner .b-article-info .vintro{ font-size: 13px; color: #BDBDBD; letter-spacing: 0; line-height: 13px; position: relative; padding: 0 54px; }
    .b-article-banner .b-article-info .vintro::before{ display: block; content: ""; position: absolute; top: 4px; left: 35px; width: 16px; height: 11px; }
    .b-article-banner .b-article-info .vtips{ font-size: 12px; color: #666; line-height: 18px; text-align: center; max-height: 54px; }
    /* 左侧 */
    .b-article-text-area{ position: relative; margin-bottom: 100px; }
    .b-article-text-area .b-article-text-area-l{ width: 822px; float: left; background: #fff; }
    .b-article-text-area .b-article-text-area-l .b-article-text-area-l-content{ padding: 35px 40px 40px 40px; }
    .b-article-text-area .b-article-text-area-l .b-article-text-area-l-content .b-article-title{ margin-bottom: 11px; font-family: HYXinRenWenSongW; font-size: 27px; color: #333333; letter-spacing: 0; line-height: 27px; }
    .b-article-text-area .b-article-text-area-l .b-article-text-area-l-content .b-article-title h1{ font-weight: normal; }
    .b-article-text-area .b-article-text-area-l .b-article-text-area-l-content .b-article-time,
    .b-article-text-area .b-article-text-area-l .b-article-text-area-l-content .b-article-core .cp{ font-size: 14px; color: #BDBDBD; letter-spacing: 1.7px; text-align: left; line-height: 14px; margin-bottom: 28px; }
    .b-article-text-area .b-article-text-area-l .b-article-text-area-l-content .b-article-time a,
    .b-article-text-area .b-article-text-area-l .b-article-text-area-l-content .b-article-core .cp a{ color: #BDBDBD; }
    .b-article-text-area .b-article-text-area-l .b-article-text-area-l-content .b-article-core{ font-size: 16px; color: #333333; line-height: 26px; font-weight: 300;}
    .b-article-text-area .b-article-text-area-l .b-article-text-area-l-content .b-article-core .cp{ margin-bottom: 0; }
    .b-article-text-area .b-article-text-area-l .b-article-comment{ padding: 0 40px; overflow: hidden; }
    .b-article-text-area .b-article-text-area-l .b-article-comment .b-article-comment-title{ margin-bottom: 15px; font-size: 14px; color: #333333; letter-spacing: 0; text-align: left; line-height: 14px; font-family: sans-serif; font-weight: 300; }
    .b-article-text-area .b-article-text-area-l .b-article-comment #cform textarea{ width: 100%; -moz-box-sizing: border-box; box-sizing: border-box; min-height: 116px; resize: none; padding: 15px; outline: 0; border: 1px solid #E9E9E9; font-size: 14px; line-height: 14px; overflow: auto; font-family: sans-serif; margin: 0; }
    .b-article-text-area .b-article-text-area-l .b-article-comment #cform textarea::placeholder{ color: #C0C0C0; }
    .b-article-text-area .b-article-text-area-l .b-article-comment #cform .mtm{ position: relative; }
    .b-article-text-area .b-article-text-area-l .b-article-comment #cform .mtm input{ background: none; border: 1px solid #e9e9e9; outline: none; }
    .b-article-text-area .b-article-text-area-l .b-article-comment #cform button{ padding: 12px 32px; font-size: 14px; color: #ebebeb; background-color: #ce0a00; text-align: center; margin-top: 15px; float: right; border: 1px solid #ce0a00; outline: none; cursor: pointer; }
    .b-article-text-area .b-article-text-area-l .b-article-comment #cform .btn{ width: 100%; height: auto; }
    /* 评论 */
    .b-article-comment-cell{ padding-bottom: 40px; }
    .b-article-comment-cell .b-article-comment-li{ position: relative; padding: 30px 0; overflow: hidden; }
    .b-article-comment-cell .b-article-comment-li::after{ display: block; content: ""; border-bottom: 1px solid #e8e8e8; position: absolute; width: 742px; bottom: 0; }
    .b-article-comment-cell .b-article-comment-li .comment-author{ display: flex; align-items: center; }
    .b-article-comment-cell .b-article-comment-li .comment-author img{ width: 40px; height: 40px; border-radius: 100%; vertical-align: middle; margin-right: 20px; }
    .b-article-comment-cell .b-article-comment-li .comment-author .uname{ font-size: 14px; color: #666; line-height: 14px; flex: 1; }
    .b-article-comment-cell .b-article-comment-li .comment-content{ padding-left: 60px; }
    .b-article-comment-cell .b-article-comment-li .comment-content .main{ font-size: 16px; color: #333333; line-height: 20px; margin-top: 5px; margin-bottom: 15px; }
    .b-article-comment-cell .b-article-comment-li .comment-content .main .quote,
    .b-article-comment-cell .b-article-comment-li .comment-content .main .quote blockquote{ padding: 0; background: none; color: #999;}
    .b-article-comment-cell .b-article-comment-li .comment-content .main .quote{ padding: 20px 0; background: #eee; margin-top: 10px; }
    .b-article-comment-cell .b-article-comment-li .comment-content .main .quote blockquote .cinfo{ padding: 0 20px; }
    .b-article-comment-cell .b-article-comment-li .comment-content .main .quote blockquote .cinfo p{ line-height: 30px; text-indent: 3em; }
    .b-article-comment-cell .b-article-comment-li .comment-content .main .quote blockquote .cinfo .cname{ display: block; height: 40px; width: auto; line-height: 40px; padding: 0; float: left; }
    .b-article-comment-cell .b-article-comment-li .comment-content .main .quote blockquote img{ width: 40px; height: 40px; border-radius: 100%;margin-right: 10px;float: left;}
    .b-article-comment-cell .b-article-comment-li .comment-time-reply{ display: flex; align-items: center; padding-left: 60px; }
    .b-article-comment-cell .b-article-comment-li .comment-time-reply .comment-date{ font-size: 14px; color: #BDBDBD; letter-spacing: 1.7px; text-align: left; line-height: 14px; }
    .b-article-comment-cell .b-article-comment-li .comment-time-reply .comment-date .update-time,
    .b-article-comment-cell .b-article-comment-li .comment-time-reply .comment-reply a,
    .b-article-comment-cell .b-article-comment-li .comment-time-reply .comment-op a{ color: #999; font-family: sans-serif; font-weight: 300; letter-spacing: 0; }
    .b-article-comment-cell .b-article-comment-li .comment-time-reply .comment-reply{ font-size: 14px; color: #999999; line-height: 14px; margin-left: 72px; cursor: pointer; }
    .b-article-comment-cell .b-article-comment-li .comment-time-reply .comment-op{ margin-left: 300px; font-size: 14px; color: #999999; line-height: 14px; cursor: pointer; }
    /* 右侧 */
/* #endregion */

/* #region 登录注册*/
    /* 登录 */
    #nv_member .wp{width: auto;}
    #nv_member #ct{ background: url(./template/byte_yixi/bytefiles/images/login-bg.jpg) repeat-y; height: 800px; display: table; width: 100%; }
    #nv_member #ct .mn{ display: table-cell; vertical-align: middle; }
    .pg_logging #ct .bm{ border: none; margin: 0 auto; width: 410px; padding: 30px 40px 20px; background: #fff; }
    .b-login-t{ color: #ce0a00; font-size: 20px; font-weight: normal; font-family: HYXinRenWenSongW; }
    .b-login-input{ margin: 30px 0 10px; font-size: 14px; color: #757575; }
    .b-login-input .input{ border-bottom: 1px solid #ccc; border-top: 0; border-left: 0; border-right: 0; width: 396px; padding: 10px 0; font-size: 14px; color: #333; outline: 0; overflow: visible; font-family: sans-serif; line-height: 1.15; margin: 0; }
    .b-login-input select,.b-login-input select option{ background: none; border: none; color: #757575 !important; }
    .seccode input{ border-bottom: 1px solid #ccc; border-top: 0; border-left: 0; border-right: 0; width: 262px !important; padding: 10px 0; font-size: 14px; color: #333; outline: 0; background: none; }
    .b-login-input .btn-login,.b-login-input .btn-reg{ display: block; width: 195px; height: 50px; line-height: 50px; text-align: center; color: #fff; -webkit-appearance: none; -moz-appearance: none; appearance: none; border: 0; background: #ce0a00; margin: 20px auto; font-size: 14px; cursor: pointer; outline: none; float: left; }
    .fwin-login{ width: 300px; }
    .fwin-login .input{ width: 298px; }
    .fwin-login .b-login-input{ margin: 10px 0; }
    .fwin-login .b-login-input .btn-login,.fwin-login .b-login-input .btn-reg{ margin: 10px auto; width: 100%; height: 35px; line-height: 35px; }
    .fwin-login .seccode input{ width: 250px !important; }

    .nfl .f_c{ border: none; padding: 30px 40px 20px; width: 410px; }
    #fwin_content_a_share .m_c .c{ padding: 0 20px 10px; }
    .flb { padding: 15px 20px 8px; }
    /* 注册 */
    .pg_register #ct .bm{ border: none; margin: 0 auto; width: 800px; }
    .rfm{ border: none; width: auto; }
    .pg_register .rfm input{ border-bottom: 1px solid #ccc; border-top: 0; border-left: 0; border-right: 0; padding: 5px 0; font-size: 14px; color: #333; outline: 0; overflow: visible; font-family: sans-serif; line-height: 1.15; margin: 0; }
    .pg_register .rfm input.px{ background: none; }
    .pg_register #registerformsubmit{margin-bottom: 20px; display: block; width: 230px; height: 50px; line-height: 50px; text-align: center; color: #fff; -webkit-appearance: none; -moz-appearance: none; appearance: none; border: 0; background: #ce0a00; font-size: 14px; cursor: pointer; outline: none; }
/* #endregion */

/* #region 搜索页*/
    /* 右侧弹出层 */
    .overlays{ position: relative; z-index: 10;}
    .overlays .broadAside{ width: 0; height: 100vh; background: #EDEDED; position: absolute; top: 0; right: 0; overflow: hidden; }
    .overlays .broadAside .iconfont{ font-size: 30px; font-weight: bold; color: #b6b6b6; padding: 0 15px; cursor: pointer; }
    .overlays .broadAside .iconfont:hover{ color: #8f8f8f; }
    .overlays .broadAside .broadAuthor{ width: 330px; height: auto; border-radius: 3px; background: #fff; margin: 0 auto; }
    .overlays .broadAside .broadAuthor:after{ background-image: linear-gradient(90deg,#ff4e50,#ffed23); height: 12px; visibility: visible; content: ""; border-bottom-left-radius: 3px; border-bottom-right-radius: 3px; }
    .overlays .broadAside .broadAuthor img{ width: 50px; height: 50px; border-radius: 100%; margin: 20px; float: left; }
    .overlays .broadAside .broadAuthor .broadInfo h3,
    .overlays .broadAside .broadAuthor .broadInfo .broadExit{ height: 25px; line-height: 25px; color: #333 !important; }
    .overlays .broadAside .broadAuthor .broadInfo h3{margin-top: 20px;width: 240px;}
    .overlays .broadAside .broadAuthor .broadInfo h3 .iconfont{ font-size: 16px; font-weight: bold; color: #ddd; float: right; }
    .overlays .broadAside .broadNav{ width: 290px; margin: 20px auto; background: #fff; border-radius: 3px; padding: 20px; }
    .overlays .broadAside .broadNav a{ display: block; background-repeat: no-repeat; background-position: -200px 0; float: left; width: 80px; text-align: center; height: 40px; line-height: 40px; border: 1px solid #bfbfbf; border-radius: 3px; color: #5c5c5c; margin-right: 22px; margin-bottom: 10px; }
    .overlays .broadAside .broadNav a:nth-child(3n){ margin-right: 0; }
    .overlays .broadAside .broadNav a:hover{ color: #00c75d; border-color: #7fe3ae; background-color: #e5faef; }
    .overlays .broadAside .broadTools{ width: 330px; margin: 0 auto; background: #fff; border-radius: 3px; height: 50px; line-height: 50px; margin-top: 20px; }
    .overlays .broadAside .broadTools .iconfont{ font-size: 16px; }
    .overlays .broadBlur{ width: 0; height: 100vh; backdrop-filter: saturate(180%) blur(4px); position: absolute; top: 0; right: 25%; }
    .showAside{ width: 40px; height: 40px; line-height: 40px; text-align: center; color: #fff; border-radius: 100%; background-color: rgba(0,0,0,0.15); position: absolute; top: 16px; right: 30px; cursor: pointer; }
    .showAside.iconfont{ font-size: 20px; }
    /* 背景 */
    .searchBg{ width: 100%; height: 100vh; position: absolute; top: 0; left: 0; background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); background-size: 400% 400%; animation: gradientBG 15s ease infinite; }
    @keyframes gradientBG{ 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }

/* #endregion */

/* #region 文章发布页*/
    .b-article-box{box-shadow: 0 18px 30px 0 rgba(0,0,0,.12);}
    .b-article-box .mn .bm{margin-bottom: 0;}
    #articleform #title{ width: 790px; height: 55px; padding: 0 0 0 10px; border-top: 0; border-right: 0; border-left: 0; border-bottom: 1px solid #d3d3d3; background: #fff; margin-top: 10px; outline: none; font-size: 18px; font-weight: 100; font-family: sans-serif; text-align: center; }
    #articleform .exfm{ margin: 0; border: none; background: #fff; padding: 15px 50px; }
    #articleform .exfm #from_cookie{ height: 28px; line-height: 28px; border: 1px solid #cdcdcd; background: #fff; outline: none; }
    #articleform .exfm .exl{ width: 350px; }
    #articleform .exfm .exr{ width: 350px; }
    #articleform .exfm .b-sec{ width: 350px; padding: 5px 0; }
    #articleform .exfm .b-sec .b-sec-title{ height: 28px; line-height: 28px; margin-right: 15px; }
    #articleform .exfm .b-sec .b-sec-content .ftid a{ height: 26px; line-height: 26px; background: #fff url(./template/byte_yixi/bytefiles/images/newarow.gif) no-repeat 100% 2px; outline: none; border: 1px solid #cdcdcd; padding: 0 17px 0 5px; }
    #articleform .exfm .b-sec .b-sec-content input{ height: 26px; line-height: 26px; border: 1px solid #cdcdcd; background: #fff; outline: none; padding: 0 0 0 5px; }
    #articleform .sepdiv{ width: 100%; height: auto; background: #fff; padding: 8px 0; }
    #articleform .separate{ margin: 0 50px; border: none; height: 1px; background-color: #e8e8e8; }
    #articleform .bm{ border: none; margin: 0; padding: 10px 50px; }
    #articleform .bm .bm_h,#articleform .bm .bm_c{ padding: 0; }
    #articleform .bm .bm_h h2{ font-weight: 100; }
    #articleform .bm .bm_c textarea{ background: #fff; border: 1px solid #cdcdcd; outline: none; }
    #articleform #issuance{ width: 100%; height: 50px; background: #ce0a00; border: 1px solid #ce0a00; font-size: 18px; font-weight: 100; font-family: HYXinRenWenSongW; outline: none; }
/* #endregion */

/* #region 个人资料页*/
    #b-home-container .b-home-banner-wrap{ position: relative; height: 370px; background-size: cover; background-position: center; overflow: inherit; background-image: url(./template/byte_yixi/bytefiles/images/bg-big.jpg); }
    #b-home-container .b-home-banner-wrap .b-home-banner-linear{ background-image: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .4)); height: 100%; }
    #b-home-container .b-home-banner-wrap .b-home-banner-linear .b-home-banner-avator{ bottom: -52px; margin-left: -52px; position: absolute; left: 50%; background-color: #fff; border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; }
    #b-home-container .b-home-banner-wrap .b-home-banner-linear .b-home-banner-avator img{ width: 100px; height: 100px; border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; border: 2px solid #fff; }
    #b-home-container .b-home-info-wrap{ background: #fff; border-bottom: 1px solid #f0f0f0; }
    #b-home-container .b-home-info-wrap .b-home-info{ padding-bottom: 30px; background: #fff; text-align: center; }
    #b-home-container .b-home-info-wrap .b-home-info .btn-wrap{ font-size: 0; text-align: right; padding-top: 20px; width: 1140px; margin: 0 auto; }
    #b-home-container .b-home-info-wrap .b-home-info .btn-wrap .banner-btn a{ display: inline-block; height: 30px; border-radius: 2px; -webkit-border-radius: 2px; -moz-border-radius: 2px; text-align: center; line-height: 30px; margin-left: 12px; transition: .15s ease-in-out; border: 1px solid rgba(153,153,153,.5); padding: 0 5px; font-size: 12px; vertical-align: middle; cursor: pointer; }
    #b-home-container .b-home-info-wrap .b-home-info .btn-wrap .banner-btn a:hover{ background-color: #f0f0f0; }
    #b-home-container .b-home-info-wrap .b-home-info .btn-wrap .banner-btn a.b-avator-mail,
    #b-home-container .b-home-info-wrap .b-home-info .btn-wrap .banner-btn a.b-avator-message{ width: 28px; font-size: 16px; border: 1px solid rgba(153,153,153,.5); }
    #b-home-container .b-home-info-wrap .b-home-info .btn-wrap .avator-name{ margin-top: 20px; color: #333; font-size: 26px; font-weight: 600; text-align: center; }
    #b-home-container .b-home-info-wrap .b-home-info .btn-wrap .avator-dec{ overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; color: #333; font-size: 14px; font-weight: 300; margin-top: 10px; height: 21px; text-align: center; }
    #b-home-container .b-home-info-wrap .b-home-info .btn-wrap .avator-detail{ margin-top: 10px; color: #999; font-size: 14px; font-weight: 300; text-align: center; }
    #b-home-container .b-home-info-wrap .b-home-info .btn-wrap .avator-detail .v-center{ display: inline-block; vertical-align: middle; }
    #b-home-container .b-home-info-wrap .b-home-info .btn-wrap .avator-detail .article-counts,
    #b-home-container .b-home-info-wrap .b-home-info .btn-wrap .avator-detail .fans-counts,
    #b-home-container .b-home-info-wrap .b-home-info .btn-wrap .avator-detail .follower-counts{ font-weight: 600; }
    #b-home-container .b-home-info-wrap .b-home-info .btn-wrap .avator-detail .fans-wrap,
    #b-home-container .b-home-info-wrap .b-home-info .btn-wrap .avator-detail .follower-wrap,
    #b-home-container .b-home-info-wrap .b-home-info .btn-wrap .avator-detail .location-wrap,
    #b-home-container .b-home-info-wrap .b-home-info .btn-wrap .avator-detail .career-wrap{ margin-left: 36px; }

    .b-home-tab{ background: #fff; position: relative; }
    .b-home-tab .b-tab-list{ font-size: 0; text-align: center; min-width: 500px; }
    .b-home-tab .b-tab-list li{ display: inline-block; margin: 0 20px; padding: 0 20px; height: 51px; line-height: 51px; cursor: pointer; position: relative; transition: .15s ease-in-out; -webkit-transition: .15s ease-in-out; -moz-transition: .15s ease-in-out; -ms-transition: .15s ease-in-out; -o-transition: .15s ease-in-out; }
    .b-home-tab .b-tab-list li.select a{ font-weight: 600; position: relative; }
    .b-home-tab .b-tab-list li.select:after{ content: ""; position: absolute; width: 20px; height: 4px; background-color: #e74949; bottom: 0; left: 50%; transform: translateX(-50%); -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); -ms-transform: translateX(-50%); -o-transform: translateX(-50%); }
    .b-home-tab .b-tab-list li a{ color: #262626; font-size: 16px; font-weight: 300; text-decoration: none; display: inline-block; }
    .b-home-tab .b-tab-list li a:hover{ font-weight: 600; color: #666; }
    .b-tab-container{ width: 920px; margin: 20px auto 0; padding-bottom: 30px; }
    .b-tab-container .profiles-container{ background: #fff; padding: 30px 30px 30px 40px; text-align: left; font-size: 14px; }
    .b-tab-container .profiles-container div{ margin-bottom: 30px; float: left; width: 55%; }
    .b-tab-container .profiles-container div:nth-of-type(2n) { margin-bottom: 30px; float: left; width: 45%; }
    .b-tab-container .profiles-container .tit{ display: inline-block; color: #333; font-weight: 600; padding-right: 10px; width: 72px; vertical-align: middle; font-family: "PingFang SC", "Microsoft YaHei", 微软雅黑, STHeiti, sans-serif; }
    .b-tab-container .profiles-container .con{ display: inline-block; color: #333333; font-weight: 300; vertical-align: middle; }
    .b-tab-container .profiles-container .about{ width: 100% !important; }
    .b-article-container{ padding-bottom: 40px; margin-top: 20px; }
    .b-article-container .article-con{ width: 960px; margin: 0 auto; padding: 0 20px; }
    .b-article-container .article-con .article-list li{ width: 297px; margin: 0 20px 20px 0; background: #fff; display: inline-block; margin-right: 30px; margin-bottom: 30px; vertical-align: top; transition: all .15s ease; -webkit-transition: all .15s ease; -moz-transition: all .15s ease; -ms-transition: all .15s ease; -o-transition: all .15s ease; cursor: pointer; }
    .b-article-container .article-con .article-list li:nth-of-type(3n){ margin-right: 0; }
    .b-article-container .article-con .article-list li:hover{ box-shadow: 0 4px 12px 0px rgba(0,0,0,.1); }
    .b-article-container .article-con .article-list li .art-cover{ position: relative; text-decoration: none; display: inline-block; color: #333; }
    .b-article-container .article-con .article-list li .art-cover:hover .art-hover-con{ opacity: 1; }
    .b-article-container .article-con .article-list li .art-cover img{ width: 100%; height: 184px; transition: .15s ease-in-out; background: #f0f0f0; opacity: 1; object-fit: cover; }
    .b-article-container .article-con .article-list li .art-cover .art-hover-con{ position: absolute; width: 100%; height: 100%; top: 0; left: 0; background: rgba(0,0,0,.5); opacity: 0; transition: .15s ease-in-out; -webkit-transition: .15s ease-in-out; -moz-transition: .15s ease-in-out; -ms-transition: .15s ease-in-out; -o-transition: .15s ease-in-out; }
    .b-article-container .article-con .article-list li .art-cover .art-hover-con p{ color: #fff; position: absolute; bottom: 14px; left: 14px; line-height: 1; font-weight: 300; font-size: 12px; }
    .b-article-container .article-con .article-list li .art-cover .art-hover-con .desc{ margin: 14px; max-height: 53px; color: #ffffff; font-size: 12px; font-weight: 300; -webkit-line-clamp: 3; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; }
    .b-article-container .article-con .article-list li .art-con{ width: 276px; position: relative; }
    .b-article-container .article-con .article-list li .art-con .art-con-top{ padding: 16px; }
    .b-article-container .article-con .article-list li .art-con .art-con-top a p{ color: #333333; font-size: 14px; font-weight: 600; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; }
    .b-article-container .article-con .article-list li .art-con .art-con-top .cat{ margin-top: 10px; color: #999999; font-size: 12px; font-weight: 300; }
    .b-article-container .article-con .article-list li .art-con .art-con-top .cat .catname{ color: #999999; font-size: 12px; font-weight: 300; }
    .b-article-container .article-con .article-list li .art-con .art-con-top .cat .i-icon{ display: inline-block; vertical-align: middle; color: #f0f0f0; font-weight: 600; margin: 0 8px; padding: 0!important; width: 2px; height: 12px; background-color: #f0f0f0; }
    .b-article-container .article-con .article-list li .art-con .art-con-top .cat .from{ color: #999999; font-size: 12px; font-weight: 300; }
    .b-article-container .article-con .article-list li .art-con .art-con-top .img-views{ color: #999999; font-size: 12px; font-weight: 300; margin-top: 10px; }
    .b-article-container .article-con .article-list li .art-con .user-info{ position: relative; display: flex; flex-flow: nowrap; overflow: hidden; line-height: 48px; padding: 0 16px; border-top: 1px solid #f7f7f7; width: 100%; }

    #b-home-page .pg{ float: none; margin: 0 auto; text-align: center; font-family: "微软雅黑"; }
    #b-home-page .pg strong{ background: #e74b3b; color: #fff; }
    #b-home-page .pg a,#b-home-page .pg strong,#b-home-page .pgb a,#b-home-page .pg label{ float: none; border: none; display: inline-block; min-width: 30px; height: 36px; line-height: 36px; font-size: 14px; font-weight: normal; }
    #b-home-page .pg a.prev{ background: #fff; font-size: 18px; }
    #b-home-page .pg a.nxt{ padding: 0; background: #fff; font-size: 18px; width: 46px; }
/* #endregion */
