/* #region 搜索*/
    /** search::portal **/
    #scform{ margin: 0; }
    #scform_form,.td_srchtxt,.td_srchbtn{ background: none; }
    #scform_srchtxt{ height: 60px; background: #fff; border-radius: 60px; font-size: 16px; width: 600px; padding: 0 25px; }
    #scform_submit{ height: 60px; }
    #scform_tb a{ margin: 10px 20px; color: rgba(255,255,255,0.8); }
    #scform_tb a:hover{ opacity: 0.75; }
    #scform_tb .a{ background: none; color: #fff; }
    .sc_tb a{ margin: 0 20px !important; color: #333 !important;}
    .sttl{ margin: 0; padding: 10px; border: none; }
    #nv_search #ft{ border: none; padding: 10px 0; background: #fff; margin: 0; position: fixed; width: 100%; bottom: 0; }
    /** end **/
    /** search::forum **/
    #scform{ margin: 0; }
    #scform_form,.td_srchtxt,.td_srchbtn{ background: none; }
    #scform_srchtxt{ height: 60px; background: #fff; border-radius: 60px; font-size: 16px; width: 600px; padding: 0 25px; }
    #scform_submit{ height: 60px; }
    #scform_tb a{ margin: 10px 20px; color: rgba(255,255,255,0.8); }
    #scform_tb a:hover{ opacity: 0.75; }
    #scform_tb .a{ background: none; color: #fff; }
    .sc_tb a{ margin: 0 20px !important; color: #333 !important;}
    .sttl{ margin: 0; padding: 10px; border: none; }
    #nv_search #ft{ border: none; padding: 10px 0; background: #fff; margin: 0; position: fixed; width: 100%; bottom: 0; }
    /** end **/
    /** search::group **/
    #scform{ margin: 0; }
    #scform_form,.td_srchtxt,.td_srchbtn{ background: none; }
    #scform_srchtxt{ height: 60px; background: #fff; border-radius: 60px; font-size: 16px; width: 600px; padding: 0 25px; }
    #scform_submit{ height: 60px; }
    #scform_tb a{ margin: 10px 20px; color: rgba(255,255,255,0.8); }
    #scform_tb a:hover{ opacity: 0.75; }
    #scform_tb .a{ background: none; color: #fff; }
    .sc_tb a{ margin: 0 20px !important; color: #333 !important;}
    .sttl{ margin: 0; padding: 10px; border: none; }
    #nv_search #ft{ border: none; padding: 10px 0; background: #fff; margin: 0; position: fixed; width: 100%; bottom: 0; }
    /** end **/
    /** search::collection **/
    #scform{ margin: 0; }
    #scform_form,.td_srchtxt,.td_srchbtn{ background: none; }
    #scform_srchtxt{ height: 60px; background: #fff; border-radius: 60px; font-size: 16px; width: 600px; padding: 0 25px; }
    #scform_submit{ height: 60px; }
    #scform_tb a{ margin: 10px 20px; color: rgba(255,255,255,0.8); }
    #scform_tb a:hover{ opacity: 0.75; }
    #scform_tb .a{ background: none; color: #fff; }
    .sc_tb a{ margin: 0 20px !important; color: #333 !important;}
    .sttl{ margin: 0; padding: 10px; border: none; }
    #nv_search #ft{ border: none; padding: 10px 0; background: #fff; margin: 0; position: fixed; width: 100%; bottom: 0; }
    /** end **/
/* #endregion */
