<!--{if $_G['uid']}-->
	<!--{if $isHidden == false}-->
	<div id="um">
		<div class="avt y">
			<a href="home.php?mod=space&uid=$_G[uid]"><!--{avatar($_G[uid],small)}--></a>
		</div>
		<p>
			<strong class="vwmy{if $_G['setting']['connect']['allow'] && $_G[member][conisbind]} qq{/if}">
				<a href="home.php?mod=space&uid=$_G[uid]" target="_blank" title="{lang visit_my_space}">{$_G[member][username]}</a>
			</strong>

			<!--{if $_G['group']['allowinvisible']}-->
			<span id="loginstatus">
				<a id="loginstatusid" href="member.php?mod=switchstatus" title="{lang login_switch_invisible_mode}" onclick="ajaxget(this.href, 'loginstatus');return false;" class="xi2"></a>
			</span>
			<!--{/if}-->
			<!--{hook/global_usernav_extra1}-->

			<span class="pipe">|</span>
			<!--{hook/global_usernav_extra4}-->
			<a href="javascript:;" id="myitem" class="showmenu" onmouseover="showMenu({'ctrlid':'myitem'});">{lang myitem}</a>
			<span class="pipe">|</span>
			<a href="home.php?mod=spacecp">{lang setup}</a>
			<span class="pipe">|</span>
			<a href="home.php?mod=space&do=pm" id="pm_ntc"{if $_G[member][newpm]} class="new"{/if}>{lang pm_center}</a>
			<span class="pipe">|</span>
			<a href="home.php?mod=space&do=notice" id="myprompt" class="a showmenu{if $_G[member][newprompt]} new{/if}" onmouseover="showMenu({'ctrlid':'myprompt'});">{lang remind}<!--{if $_G[member][newprompt]}-->($_G[member][newprompt])<!--{/if}--></a><span id="myprompt_check"></span>
			
			<!--{if empty($_G['cookie']['ignore_notice']) && ($_G[member][newpm] || $_G[member][newprompt_num][follower] || $_G[member][newprompt_num][follow] || $_G[member][newprompt])}-->
				<script language="javascript">delayShow($('myprompt'), function() {showMenu({'ctrlid':'myprompt','duration':3})});</script>
			<!--{/if}-->
			
			<!--{if $_G['setting']['taskon'] && !empty($_G['cookie']['taskdoing_'.$_G['uid']])}-->
			<span class="pipe">|</span><a href="home.php?mod=task&item=doing" id="task_ntc" class="new">{lang task_doing}</a>
			<!--{/if}-->
			
			<!--{if ($_G['group']['allowmanagearticle'] || $_G['group']['allowpostarticle'] || $_G['group']['allowdiy'] || getstatus($_G['member']['allowadmincp'], 4) || getstatus($_G['member']['allowadmincp'], 6) || getstatus($_G['member']['allowadmincp'], 2) || getstatus($_G['member']['allowadmincp'], 3))}-->
				<span class="pipe">|</span><a href="portal.php?mod=portalcp"><!--{if $_G['setting']['portalstatus'] }-->{lang portal_manage}<!--{else}-->{lang portal_block_manage}<!--{/if}--></a>
			<!--{/if}-->

			<!--{if $_G['uid'] && $_G['group']['radminid'] > 1}-->
				<span class="pipe">|</span><a href="forum.php?mod=modcp&fid=$_G[fid]" target="_blank">{lang forum_manager}</a>
			<!--{/if}-->

			<!--{if $_G['uid'] && getstatus($_G['member']['allowadmincp'], 1)}-->
				<span class="pipe">|</span><a href="admin.php" target="_blank">{lang admincp}</a>
			<!--{/if}-->

			<!--{hook/global_usernav_extra2}-->
			<span class="pipe">|</span>
			<a href="member.php?mod=logging&action=logout&formhash={eval echo formhash();}">{lang logout}</a>
		</p>
		<p>
			<!--{hook/global_usernav_extra3}-->
			<a href="home.php?mod=spacecp&ac=credit&showcredit=1" id="extcreditmenu"{if !$_G[setting][bbclosed]} onmouseover="delayShow(this, showCreditmenu);" class="showmenu"{/if}>{lang credits}: $_G[member][credits]</a>
			<span class="pipe">|</span><a href="home.php?mod=spacecp&ac=usergroup" id="g_upmine" class="showmenu" onmouseover="delayShow(this, showUpgradeinfo)">{lang usergroup}: $_G[group][grouptitle]<!--{if $_G[member]['freeze']}--><span class="xi1">({lang freeze})</span><!--{/if}--></a>
		</p>
	</div>
	<!--{/if}-->

	<div id="b-login" class="z">
		<ul>
			<li class="b-login-avatar">
				<div>
					<a href="home.php?mod=space&uid=$_G[uid]&do=profile"><!--{avatar($_G[uid],small)}--></a>
				</div>
			</li>
			<li class="b-login-function">
				<span class="iconfont iconchat-smile--line"></span>
				<a href="home.php?mod=space&do=pm" id="pm_ntc" {if $_G[member][newpm]} {/if}>{lang pm_center}</a>
				<!--{if $_G[member][newprompt]}-->
				<div class="red_remind"></div>
				<!--{/if}-->
			</li>
			<li class="b-login-function"> <span class="iconfont iconbit-coin-line"></span> <a href="home.php?mod=spacecp&ac=credit&showcredit=1" {if !$_G[setting][bbclosed]} {/if}>{lang credits}</a> </li>
			<li class="b-login-function"> <span class="iconfont iconaward-line"></span> <a href="home.php?mod=medal">勋章</a> </li>
			<li class="b-login-function"> <span class="iconfont iconfile--line"></span> <a href="forum.php?mod=guide&view=my">帖子</a> </li>
			<li class="b-login-function"> <span class="iconfont iconbookmark--line1"></span> <a href="home.php?mod=space&do=favorite&view=me">收藏</a> </li>
			<li class="b-login-function"> <span class="iconfont iconmap-pin-user-fill"></span> <a href="home.php?mod=space&do=friend">好友</a> </li>
			<li class="b-login-function"> <span class="iconfont iconsettings--line2"></span> <a href="home.php?mod=spacecp">设置</a> </li>
			<!--{if $_G['uid'] && getstatus($_G['member']['allowadmincp'], 1)}-->
				<li class="b-login-function"> <span class="iconfont icontools-fill"></span> <a href="admin.php" target="_blank">管理</a> </li>
				<li class="b-login-function"> <span class="iconfont iconpalette-line"></span> <a href="javascript:saveUserdata('diy_advance_mode', '1');openDiy();">DIY</a> </li>
			<!--{/if}-->
			<li class="b-login-function"> <span class="iconfont iconlogout-circle-r-line"></span> <a href="member.php?mod=logging&action=logout&formhash={FORMHASH}">退出</a> </li>
		</ul>
		<script>showLogin();</script>
	</div>
<!--{elseif !empty($_G['cookie']['loginuser'])}-->
	<!--{if $isHidden == false}-->
		<p><strong><a id="loginuser" class="noborder"><!--{echo dhtmlspecialchars($_G['cookie']['loginuser'])}--></a></strong> <span class="pipe">|</span><a href="member.php?mod=logging&action=login" onclick="showWindow('login', this.href)">{lang activation}</a> <span class="pipe">|</span><a href="member.php?mod=logging&action=logout&formhash={FORMHASH}">{lang logout}</a> </p>
	<!--{/if}-->
<!--{elseif !$_G[connectguest]}-->
	<!--{if $isHidden == false}--><!--{template member/login_simple}--><!--{/if}-->
	<a href="member.php?mod=logging&action=login" class="b-icon-personal"></a>
<!--{else}-->
	<!--{if $isHidden == false}-->
		<div id="um">
			<div class="avt y"><!--{avatar(0,small)}--></div>
			<p>
				<strong class="vwmy qq">{$_G[member][username]}</strong>
				<!--{hook/global_usernav_extra1}-->
				<span class="pipe">|</span><a href="member.php?mod=logging&action=logout&formhash={FORMHASH}">{lang logout}</a>
			</p>
			<p>
				<a href="home.php?mod=spacecp&ac=credit&showcredit=1">{lang credits}: 0</a>
				<span class="pipe">|</span>{lang usergroup}: $_G[group][grouptitle]
			</p>
		</div>
	<!--{/if}-->
<!--{/if}-->