@charset "utf-8";
/* CSS Document */
body{ background:#f7f7f7!important;}
.wp,#wp{ width:100%!important;}
.nex_topupbox{ margin-top:30px; }
.nex_topup_cons{ padding:50px; width:1140px; background:#fff;}
.nex_topup_Title{ height:35px; line-height:35px; border-bottom:1px solid #eee; margin-bottom:30px; padding-bottom:15px;}
.nex_topup_Title span{ display:block; float:left; height:35px; line-height:35px; font-size:22px; color:#333; padding-left:50px; background:url(icon.png) left center no-repeat;}
.nex_topup_terms{ overflow:hidden; border-bottom:2px solid #eee;margin-bottom:10px; }
.nex_topup_termsinter{ height:30px; line-height:30px; padding-bottom:10px; margin-bottom:20px; border-bottom:1px dashed #eee;}

.nex_topup_termsinter span{ display:block; float:left; width:800px; font-size:16px; color:#666; overflow:hidden;}
.nex_topup_termsinter em{ display:block; float:right; font-size:16px; color:#FF4A03;}
.nex_topup_totle{ height:30px; line-height:30px; float:right;font-size:16px; }
.nex_topup_totle em{ color:#333; font-weight:600;}
.nex_topup_totle span{ color:#FF4A03; font-weight:600;}

.nex_scan_top_pay{ margin:100px 0; }
.nex_scan_to_pay_term{ float:left; width:260px;}
.nex_scan_to_pay_term ul li{ height:50px; line-height:50px; margin-bottom:20px; border:1px solid #eee; text-indent:80px; font-size:16px; color:#333; padding:0 10px; overflow:hidden; position:relative; background:#fff; cursor:pointer;}
.nex_scan_to_pay_term ul li.on{ background:#fafafa;}
.nex_scan_to_pay_term ul li i{ display:block; width:30px; height:30px; position:absolute; top:10px; left:50px;}
.nex_scan_to_pay_term ul li i.nex_alipay_pay{ background:url(icon_zfb.png) center no-repeat;}
.nex_scan_to_pay_term ul li i.nex_tencent_pay{ background:url(icon_wx.png) center no-repeat;}
.nex_scan_to_pay_code{  float:left; margin-left:50px;}
.nex_scan_to_pay_code ul li{ display:none;}
.nex_paymentyus{width:160px; height:190px; border:1px solid #eee; background:#fafafa; padding:20px;}
.nex_topup_codepic{ }
.nex_topup_codepic img{ display:block; width:160px; height:160px;}
.nex_scan_to_pay_code ul li p{ height:20px; line-height:20px; font-size:14px; color:#666; text-align:center; margin:10px 0 0 0;}
.nex_attention_title{ height:20px; line-height:20px; border-bottom:1px solid #eee; padding-bottom:10px; margin-bottom:15px;}
.nex_attention_title span{ font-size:16px; color:#333;}
.nex_attentio_desc{}
.nex_attentio_desc p{line-height:25px; font-size:12px; color:#999; margin-bottom:10px;}
.nex_attentio_desc p a{color:#FF4A03; padding:0 5px; text-decoration:underline;}
.nex_attentio_desc p em{color:#FF4A03; padding:0 6px 0 0;}














星点互联

