<!--{if $_G['uid']}-->
	<div class="special_repeat z mr20"><!--{hook/global_usernav_extra1}--></div>
	<div class="wic_login_remind mr20">
    	<!--<a href="home.php?mod=space&do=pm" id="pm_ntc"{if $_G[member][newpm]} class="new"{/if}>{lang pm_center}</a> -->
        <a href="home.php?mod=space&do=notice" id="myprompt" class="{if $_G[member][newprompt]} new{/if}" onmouseover="showMenu({'ctrlid':'myprompt'});" title="{lang remind}"><!--{if $_G[member][newprompt]}--><em>$_G[member][newprompt]</em><!--{/if}--></a><span id="myprompt_check"></span>
		<!--{if empty($_G['cookie']['ignore_notice']) && ($_G[member][newpm] || $_G[member][newprompt_num][follower] || $_G[member][newprompt_num][follow] || $_G[member][newprompt])}--><script language="javascript">delayShow($('myprompt'), function() {showMenu({'ctrlid':'myprompt','duration':3})});</script><!--{/if}-->
    </div>
	<div id="wic_loginuser" class="wic_login_user cl"  onMouseOver="showMenu({'ctrlid':this.id,'pos':'34!','ctrlclass':'on','duration':2});">	
        <a href="home.php?mod=space&uid=$_G[uid]" class="wic_loginuser_avt">
            <!--{avatar($_G[uid],middle)}-->
        </a>
    </div> 
    <div style=" display:none;">
    	<!--{hook/global_usernav_extra1}-->
        <!--{hook/global_usernav_extra2}-->
    	<!--{hook/global_myitem_extra}-->
        <!--{hook/global_usernav_extra3}-->
        <!--{hook/global_usernav_extra4}-->
    </div>
<!--{elseif !empty($_G['cookie']['loginuser'])}-->
<div class="wic_login_cookie">
	<a id="loginuser" class="noborder"><!--{echo dhtmlspecialchars($_G['cookie']['loginuser'])}--></a>
	<span class="pipe">|</span><a href="member.php?mod=logging&action=login" onclick="showWindow('login', this.href)">{lang activation}</a>
	<span class="pipe">|</span><a href="member.php?mod=logging&action=logout&formhash={FORMHASH}">{lang logout}</a>
</div>
<!--{elseif !$_G[connectguest]}-->
	<div id="wic_nologin" class="wic_login_no" onMouseOver="showMenu({'ctrlid':this.id,'pos':'34!','ctrlclass':'on','duration':2});">	
    </div> 
<!--{else}-->
<div id="wic_loginuser" class="wic_login_user cl"  onMouseOver="showMenu({'ctrlid':this.id,'pos':'34!','ctrlclass':'on','duration':2});">	
    <div class="wic_loginuser_avt">
    	<!--{avatar(0,middle)}-->
    </div>
</div>
<!--{/if}-->
