 .y-right {float: right;*margin-right: -3px;}
 .y-left {float: left;*margin-right: -3px;}

.xlmmgal {min-width:1000px;max-width:1200px;height:600px;margin:0 auto;-moz-box-sizing:border-box;box-sizing:border-box;border:1px solid #ddd}
.xlmmgal-inner {width:100%;height:100%}
.xlmmgal .image-box {height:100%;line-height:598px;text-align:center;-moz-box-sizing:border-box;box-sizing:border-box;cursor:default;overflow:hidden}

.xlmmgal .info-box {position:relative;width:340px;height:100%;-moz-box-sizing:border-box;box-sizing:border-box;border-left:1px solid #ddd}
.xlmmgal .info-box-inner {padding:10px 15px}
.xlmmgal .info-box .title {font-size:20px;color:#222;line-height:30px;font-weight:700}
.xlmmgal .info-box .title>span {position:relative;top:-1px;display:inline-block;width:36px;height:22px;margin-right:8px;line-height:20px;text-align:center;font-size:14px;color:#999;font-weight:400;border:1px solid #999;-moz-box-sizing:border-box;box-sizing:border-box}
.xlmmgal .info-box .abstract {font-size:16px;color:#222;line-height:24px;max-height:350px;overflow:auto}
.xlmmgal .info-box .abstract-index {font-family:Georgia;font-size:18px;color:#101010;line-height:36px;margin-right:8px}
.xlmmgal .info-box .abstract-index>em {font-size:36px;color:#ED4040}
.xlmmgal .info-box .tag-list {margin-top:14px;display:inline-block;font-size:0}
.xlmmgal .info-box .tag-list .tag-item {display:inline-block;margin-right:8px;margin-bottom:8px;font-size:14px;color:#406599}
.xlmmgal .info-box .tag-list .tag-item:before {content:'/';padding-right:10px;color:#e0e0e0}
.xlmmgal .info-box .tag-list .tag-item:first-child:before {content:'';padding-right:0}
.xlmmgal .info-box .tag-list .tag-item>a {display:inline-block;color:#406599}
.imageList {font-size:0;width:100%;height:100%;background:url(loading.gif) no-repeat center}
.imageList .image-list {font-size:0}
.imageList .image-list .image-item {display:inline-block;vertical-align:middle}
.imageList .image-item-inner {position:relative;display:inline-block;vertical-align:middle}
.imageList .image-item-inner img {display:inline-block;vertical-align:top}
.imageList .image-item-inner .image-origin {display:block;position:absolute;top:0;right:0;width:30px;height:30px;line-height:30px;background:#000;background:rgba(0,0,0,.6);z-index:99;overflow:hidden}
.imageList .image-item-inner .image-origin>i {font-size:16px;vertical-align:middle; margin-top:7px}
.pgc {margin:10px 0}
.pgc .media-user {display:inline-block;font-size:0}
.pgc .media-user>img {width:28px;height:28px;border-radius:100%;border:1px solid #e8e8e8;background:#ddd;vertical-align:middle}
.pgc .media-user>span {display:inline-block;font-size:16px;margin-left:8px;color:#222;vertical-align:middle;line-height:30px;max-width:148px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.pgc .subscribe {margin-top:2px}
.pgc .subscribe .left-arrow {width:66px;border-radius:3px;position:relative;font-size:14px;cursor:pointer}
.pgc .subscribe .left-arrow:before {content:"";position:absolute;border-style:solid;border-width:4px;top:8px;left:-8px}
.pgc .subscribe .left-arrow a span {font-size:14px;vertical-align:middle;font-weight:400; }
.pgc .subscribe .article-subscribe {width:74px;border-radius:3px;color:#777;height:22px;border:1px solid #ddd;text-align:center}
.pgc .subscribe .article-subscribe:before {border-color:transparent #ddd transparent transparent}
.pgc .subscribe .article-subscribe:after {content:"";position:absolute;border-style:solid;border-width:4px;border-color:transparent #f4f5f6 transparent transparent;top:8px;left:-7px}
.pgc .subscribe .article-subscribe i {color:#777;font-size:8px;vertical-align:middle}
.pgc .subscribe .article-subscribe span {margin-left:4px;line-height:22px}
.pgc .subscribe .article-unsubscribe {width:74px;color:#444;background:#2a90d7;color:#fff;height:24px;text-align:center}
.pgc .subscribe .article-unsubscribe:before {border-color:transparent #2a90d7 transparent transparent}
.pgc .subscribe .article-unsubscribe span {color:#fff;line-height:24px}
.pgc .J_subscribe {display:inline-block;vertical-align:middle;margin-left:8px}
.pgc .J_subscribe .subscribe {margin-top:0}
.snsBox {position:absolute;left:0;bottom:0;width:100%}
.snsBox .action-report {font-size:14px;color:#999;padding:10px 15px}
.snsBox .action-report>.time {margin-right:10px}
.snsBox .action-report-btn {cursor:pointer}
.snsBox .action-box {border-top:1px solid #ddd;height:48px;-moz-box-sizing:border-box;box-sizing:border-box}
.snsBox .action-box .action-sns {padding-left:15px;font-size:0;width:248px;line-height:47px;border-right:1px solid #ddd;-moz-box-sizing:border-box;box-sizing:border-box}
.snsBox .action-box .action-sns>span {font-size:14px;color:#999;vertical-align:middle}
.snsBox .action-box .action-sns>i {font-size:24px;vertical-align:middle;margin-left:10px;cursor:pointer}
.snsBox .action-box .action-sns .icon-nsina {color:#FF7F31}
.snsBox .action-box .action-sns .icon-nqzone {color:#FFBD1D}
.snsBox .action-box .action-sns .icon-nwechat {position:relative;color:#52CD3E}
.snsBox .action-box .action-sns .icon-nwechat:hover .share-qrcode {display:block}
.snsBox .action-box .action-sns .icon-nwechat .share-qrcode {display:none;position:absolute;left:-32px;top:36px;width:74px;height:74px;border:1px solid #ddd;border-radius:3px;padding:5px;background:#fff;z-index:10}
.snsBox .action-box .action-sns .icon-nwechat .share-qrcode:before {content:"";border-width:8px;border-style:solid;border-color:transparent transparent #ddd;position:absolute;top:-16px;left:34px}
.snsBox .action-box .action-sns .icon-nwechat .share-qrcode:after {content:"";border-width:8px;border-style:solid;border-color:transparent transparent #fff;position:absolute;top:-15px;left:34px}
.snsBox .action-box .action-fav {display:inline-block;width:91px;font-size:0;line-height:47px;text-align:center}
.snsBox .action-box .action-fav.action-fav-active>i {color:#ffbd1d}
.snsBox .action-box .action-fav>i {font-size:16px;color:#cacaca;vertical-align:middle;cursor:pointer}
.snsBox .action-box .action-fav>span {font-size:14px;color:#999;vertical-align:middle;margin-left:6px}
.articleReport {position:fixed;top:50%;left:50%;width:360px;min-height:320px;margin-top:-200px;margin-left:-180px;background:#fff;border-radius:4px;z-index:1002}
.articleReport .header {position:relative;width:100%;height:48px;line-height:48px;text-align:center;font-size:16px;border-bottom:1px solid #e8e8e8}
.articleReport .header span {position:absolute;top:0;right:0;width:48px;cursor:pointer}
.articleReport .header span:before {content:'';position:absolute;left:0;top:6px;width:1px;height:36px;background-color:#e8e8e8}
.articleReport .header span i {font-size:12px;color:#999}
.articleReport .content {font-size:14px;padding:20px;-moz-box-sizing:border-box;box-sizing:border-box}
.articleReport .content .option {margin-bottom:18px}
.articleReport .content .option input {float:right}
.articleReport .content .option p {cursor:pointer;color:#406599;margin-bottom:8px}
.articleReport .content .option p i {color:#406599}
.articleReport .content .option p.active i {-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg)}
.articleReport .content .option textarea {width:100%;height:72px;font-size:14px;padding:10px;-moz-box-sizing:border-box;box-sizing:border-box;color:#5d5d5d;border:1px #e9e9e9 solid;border-radius:4px}

.articleReport .content .ok-btn {width:140px;height:40px;margin:0 auto;font-size:14px;text-align:center;line-height:40px;color:#fff;background:#ED4040;border-radius:4px;cursor:pointer}
.lastPage {width:1000px;height:600px;padding:24px 19px 0;margin:0 auto;-moz-box-sizing:border-box;box-sizing:border-box}
.lastPage-action {margin-bottom:24px}
.lastPage-action>h2 {font-size:20px;color:#222;line-height:40px;font-weight:700}
.lastPage-action>a {display:inline-block;width:110px;height:40px;border-radius:4px;-moz-box-sizing:border-box;box-sizing:border-box;line-height:38px;text-align:center;font-size:14px}
.lastPage-action>a>i {font-size:14px;margin-right:4px}
.lastPage-action .rebrowse-btn {color:#2A90D7;border:2px solid #2A90D7}
.lastPage-action .rebrowse-btn>i {color:#2A90D7}
.lastPage-action .next-xlmmgal-btn {line-height:40px;color:#fff;background:#2A90D7;margin-left:14px}
.lastPage .sibling-list {margin-right:-8px}
.lastPage .sibling-list .sibling-item {width:234px;height:180px;margin-right:8px;margin-bottom:20px}
.lastPage .sibling-list .img-wrap {position:relative;width:100%;height:130px;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;overflow:hidden}
.lastPage .sibling-list .img-wrap>img {width:100%;height:100%;-webkit-transition:all .5s ease-out .1s;transition:all .5s ease-out .1s}
.lastPage .sibling-list .img-wrap:hover img {-webkit-transform:matrix(1.04,0,0,1.04,0,0);-ms-transform:matrix(1.04,0,0,1.04,0,0);transform:matrix(1.04,0,0,1.04,0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden}
.lastPage .sibling-list .img-wrap .hot-tag {position:absolute;right:8px;bottom:8px;padding:0 6px;border-radius:10px;background:#000;filter:alpha(opacity=70);background:rgba(0,0,0,.7)}
.lastPage .sibling-list .img-wrap .hot-tag>span {line-height:20px;font-size:12px;color:#fff}
.lastPage .sibling-list .img-title {display:table;margin-top:10px;font-size:14px}
.lastPage .sibling-list .img-title-inner {display:table-cell;vertical-align:top;height:40px}
.lastPage .sibling-list .img-title-inner span {line-height:20px;max-height:40px;color:#222;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden;text-overflow:ellipsis}
.relatedImg {margin-top:30px;width:100%;height:210px;background:#F4F5F6;overflow:hidden}
.relatedImg-inner {width:100%;margin:0 auto;min-width:1000px;padding:20px 65px}
.xlmmxgtj {position:relative;font-size:18px;color:#222;line-height:18px;padding-left:8px;margin-bottom:14px;font-weight:700}
.xlmmxgtj:before {position:absolute;left:0;top:0;content:'';width:4px;height:18px;background:#ed4040;border-radius:4px}
.relatedImg-inner .sibling-list .sibling-item {width:158px;margin-left:10px}
.relatedImg-inner .sibling-list .sibling-item:first-child {margin-left:0}
.relatedImg-inner .sibling-list .img-wrap {position:relative;width:100%;height:88px;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;overflow:hidden}
.relatedImg-inner .sibling-list .img-wrap>img {width:100%;height:100%;-webkit-transition:all .5s ease-out .1s;transition:all .5s ease-out .1s}
.relatedImg-inner .sibling-list .img-wrap:hover img {-webkit-transform:matrix(1.04,0,0,1.04,0,0);-ms-transform:matrix(1.04,0,0,1.04,0,0);transform:matrix(1.04,0,0,1.04,0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden}
.relatedImg-inner .sibling-list .img-wrap .hot-tag {position:absolute;right:8px;bottom:8px;padding:0 6px;border-radius:10px;background:#000;filter:alpha(opacity=70);background:rgba(0,0,0,.7)}
.relatedImg-inner .sibling-list .img-wrap .hot-tag>span {line-height:20px;font-size:12px;color:#fff}
.relatedImg-inner .sibling-list .img-title {display:table;margin-top:8px;font-size:14px}
.relatedImg-inner .sibling-list .img-title-inner {display:table-cell;vertical-align:top;height:40px}
.relatedImg-inner .sibling-list .img-title-inner span {line-height:20px;max-height:40px;color:#222;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden;text-overflow:ellipsis}




.photo_prev, .photo_next {
	height: 100%;
	position: absolute;
	top: 0;
	width: 50%;
	background: #fff;
	opacity: 0;
	filter: alpha(opacity=0);
	z-index: 10;
}
 .photo_prev { left:0;}
 .photo_next { right:0;}

.btn_pphoto, .btn_nphoto {
	display: block;
	height: 100%;
	outline: medium none;
	width: 100%;
}
.btn_pphoto  {cursor:url(left.cur),auto}
.btn_nphoto {cursor:url(right.cur),auto}




@font-face {
	font-family:yFont;
	src:url(yFont_30fcbd2.eot?v=0.0.1);
	src:url(yFont_30fcbd2.eot?v=0.0.1#iefix) format("embedded-opentype"),url(yFont_c580e17.woff?v=0.0.1) format("woff"),url(yFont_8013b15.ttf?v=0.0.1) format("truetype"),url(yFont_557beca.svg?v=0.0.1#yFont) format("svg")
}
.y-icon {
	position:relative;
	display:inline-block;
	font-style:normal;
	font-weight:400;
	line-height:1;
	font-family:yFont!important;
	font-size:12px;
	color:#fff;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale
}
.y-icon.icon-source-pic::before {
    content: "\e6e4";
}
.y-icon.icon-refreshfeed::before {
	content: "\e640";
}
.y-icon.icon-next-pic::before {
	content: "\e6e6";
}

.y-icon.icon-favorite::before {
    content: "\e64b";
}




