@charset "utf-8";
/*news and infos*/
.nex_Home_Navtabs,.nex_Gr_Inters,.nex_Gr_Main_tOPs,.nex_Mythreads_Tuiys{ display:none;}
.ct1 .mn{ overflow:visible;}
.nex_Designer_source{ height:30px; line-height:30px; margin-bottom:40px; overflow:hidden;}
.nex_Designer_source span{font-size: 24px;  color: #333;}
.nex_Designer_source span i{ color:#ff6600; margin-left:5px;}
.nex_case_sourcelists{}
.nex_case_sourcelists ul li{ padding-bottom:30px; margin-bottom:30px; border-bottom:1px solid #f3f3f3;}
.nex_case_sourcelists ul li:last-child{ padding-bottom:0px; margin-bottom:30px; border-bottom:0;}
.nex_case_source_nulls{}
.nex_case_source_nulls h3{ height:20px; line-height:20px; overflow:hidden; margin-bottom:15px;}
.nex_case_source_nulls h3 a{ font-size:20px; color:#333; font-weight:500;}
.nex_case_source_nulls h3 a:hover{ color:#ff6600;}
.nex_caselist_types{ margin-bottom:10px;}
.nex_caselist_types span{ display:inline-block; padding:0 10px; height:22px; line-height:22px; background:#ff6600; font-size:12px; color:#fff; border-radius:24px;}
.nex_caselist_desc{ line-height:24px; font-size:14px; color:#666; margin-bottom:20px;}
.nex_caselist_btms{ height:20px; line-height:20px;}
.nex_caselist_btms span{ display:inline-block; float:left; font-size:12px; color:#666;}
.nex_caselist_btms em{ display:inline-block; float:right; font-size:12px; color:#999;}
.nex_realestate_img{ width:260px; height:180px; float:left;}
.nex_realestate_img a{ display:block; width:260px; height:180px; }
.nex_designcase_intel{ width:630px; float:right;}
.nex_designcase_intel h3{height:20px; line-height:20px; overflow:hidden; margin-bottom:20px;}
.nex_designcase_intel h3 a{ font-size:20px; color:#333; font-weight:500;}
.nex_designcase_intel h3 a:hover{ color:#ff6600;}
.nex_designcase_terms{ height:22px; line-height:22px; overflow:hidden; margin-bottom:15px;}
.nex_designcase_terms em{ display:inline-block; font-size: 12px; height:20px; line-height:20px;  color: #94a0b0;  margin-right: 10px;  border: 1px solid #94a0b0;  border-radius: 15px;  padding: 0 10px;  text-align: center;}
.nex_designcase_intro{ height:78px; line-height:26px; font-size:14px; color:#999; overflow:hidden; margin-bottom:5px;}







.pg a, .pg strong, .pgb a, .pg label {float: left;height: 28px;line-height: 28px;margin-right: 2px;padding: 0 10px;border: 1px solid #eee; overflow: hidden; border-radius: 0;background-repeat: no-repeat; background: #fff;}
.pg strong { background: #2AA95F ; border-color:#2AA95F ;color: #fff;}
.pg a.nxt { padding-right: 10px; background: #fff;}
.pg a.nxt:hover{background: #2AA95F ; color: #fff;}
.pg a.prev{ background:#fff url(arrowleft.png) center no-repeat;}
.pg a.prev:hover{background:#2AA95F url(arrowleft1.png) center no-repeat;}




