<!--{template common/header}-->
<!--{if $type != 'countitem'}-->
<header class="wic_header wic_header_fix bg_fff flex_box">
	<div class="wic_header_z"><a href="javascript:;" onclick="history.go(-1)" class="wic_gray"><i class="iconfont icon-back"></i></a></div>
    <h2 class="flex owt wic_gray">{lang tag}</h2>
    <div class="wic_header_y"></div>
</header>
<div class="wic_tag">
   
    <form method="post" action="misc.php?mod=tag">		
        <div class="wic_tag_search flex_box">
            <div class="wic_form_tit flex"><input type="text" name="name" class="input" size="30" /></div>
            <div class="wic_form_c ml10"><button type="submit" class="wic_button wic_bgcolor white"><em>{lang search}</em></button></div>
        </div>
    </form>
    
    <div class="wic_taglist">
        <!--{if $tagarray}-->
            <!--{loop $tagarray $tag}-->
                <a href="misc.php?mod=tag&id=$tag[tagid]&type=thread" title="$tag[tagname]">$tag[tagname]</a>
            <!--{/loop}-->
        <!--{else}-->
       	  <div class="wic_emp">
                <i class="iconfont icon-nodata"></i>
                <span>{lang no_tag}</span>
            </div>
        <!--{/if}-->
    </div>
</div>
<!--{else}-->
$num
<!--{/if}-->
<!--{template common/footer}-->
