<!--{if empty($diymode)}-->
<!--{template common/header}-->
<style>
.cack_haoyoulb li {padding: 14px 20px 10px 20px;background: #FFF;border-bottom: 1px solid #ececec;}
.cack_haoyoulb .avt {float: left;margin-right: 10px;}
.cack_haoyoulb .avt img {width: 50px;background: #FFF;}
.cack_haoyoulb h4 a {font-size: 16px;font-weight: 400;display: block;}
.cack_haoyoulb .maxh {color: #A5A5A5;}
.cack_haoyoulb .stan {margin: 5px 0;}
.cack_haoyoulb .stan a {border: 1px solid #e2e2e2;color: #FF8472;padding: 0 5px;margin-right:5px;border-radius: 3px;}
</style>
<div class="cackxfheader" style="position: fixed;z-index: 99;top: 0;left: 0;right: 0;border-bottom: solid 1px rgba(221, 221, 221, 0.7);">
<div class="header_top lqH header2 c_bc">
<a href="javascript:window.history.go(-1);" class="retrun"></a>
&#25105;&#30340;&#22909;&#21451;<div class="header_right">
</div>
</div>
</div>
<ul class="nav2" style="border-bottom:1px solid #E6E6E6;">
<li {if $_GET['view'] == 'me'}class="current"{/if} style="width: 50%;">
<a href="home.php?mod=space&do=friend">&#20840;&#37096;&#22909;&#21451;</a></li>
<li {if $_GET['view'] == 'online'}class="current"{/if} style="width: 50%;">
<a href="home.php?mod=space&do=friend&view=online&type=friend">&#22312;&#32447;&#22909;&#21451;</a></li>
</ul>
<div style="height: 5px;background-color: #F2F2F2;"></div>
			<!--{if $space[self]}-->
			<!--{/if}-->
            <!--{else}-->
            <!--{/if}-->
			<!--{if $space[self]}-->
						<!--{if $list}-->
							<div class="cack_haoyoulb">
								<ul class="cl">
								<!--{loop $list $key $value}-->
									<li id="friend_{$value[uid]}_li">
										<div class="avt">
											<a href="home.php?mod=space&uid=$value[uid]&do=profile&view=me&mobile=2">
												<!--{if $ols[$value[uid]]}--><em class="gol" title="{lang online} {date($ols[$value[uid]], 'H:i')}"></em><!--{/if}-->
												<!--{avatar($value[uid],middle)}-->
											</a>
										</div>
										<div class="ydb">
										<h4>
											<a href="home.php?mod=space&uid=$value[uid]&do=profile&view=me&mobile=2">$value[username]</a>
										</h4>
										<div class="xg1 stan">
										    <a href="home.php?mod=spacecp&ac=pm&touid=$value[uid]">&#21457;&#28040;&#24687;</a>
											<a href="home.php?mod=space&uid=$value[uid]&do=thread&view=me&from=space&mobile=2">&#20027;&#39064;</a>
										</div>
										</div>
									</li>
								<!--{/loop}-->
								</ul>
							</div>
							<!--{if $multi}--><div class="pgs cl mtm">$multi</div><!--{/if}-->
						<!--{else}-->
		<div class="empty-comment" style="display: block;position: relative;padding: 56px 0 85px;font-size: 16px;text-align: center;color: #bbb;background: #fff;">
		<img src="template/cack_app_lite/touch/static/images/svg/jieguokong.svg" style="width: 30%;margin: 20px 35%;">
		&#27809;&#26377;&#21734;~</div>
		                	
						<!--{/if}-->

				<!--{if $groups}-->
				<!--{/if}-->
<!--{else}-->
<!--{/if}-->


<!--{eval $nofooter = true;}-->
<!--{template common/footer}-->
