<!--{template common/header}-->
<style>
.cack_app_haoyou {
    background: white;
	min-width: 340px;
}
.cack_app_haoyou{

}
.cack_app_haoyou .pns{
    text-align: center;
    padding-bottom: 15px;
}
.cack_app_haoyou .pns button{
    background: #4CAF50;
    display: inline-block;
    border: 0px;
    color: white;
    padding: 5px 125px;
    margin-top: 20px;
}
.cack_app_haoyou .cack_tbys{

text-align: center;
    line-height: 44px;
    font-size: 14px;
	padding: 0 12px;
	border-bottom: 1px solid #F0F0F0;

}
.cack_app_haoyou .cack_tbys .fhan{
	float: left;
}
.cack_app_haoyou .c{
    width: 280px;
    margin: 0 auto;
    padding: 20px 0;
}

.cack_haoyoulb li {padding: 14px 20px 10px 20px;background: #FFF;border-bottom: 1px solid #ececec;}
.cack_haoyoulb .avt {float: left;margin-right: 10px;}
.cack_haoyoulb .avt img {width: 50px;background: #FFF;}
.cack_haoyoulb h4 a {font-size: 16px;font-weight: 400;display: block;}
.cack_haoyoulb .maxh {color: #A5A5A5;}
.cack_haoyoulb .stan {margin: 5px 0;}
.cack_haoyoulb .stan a {border: 1px solid #e2e2e2;color: #FF8472;padding: 0 5px;margin-right:5px;border-radius: 3px;}

</style>


<div class="cack_app_haoyou">
<!--{if $op =='add'}-->
<div class="cack_tbys cl">
    <a href="javascript:void(0);" onclick="popup.close();"  class="fhan">&#36820;&#22238;</a>
	<span class="dqym">&#22909;&#21451;&#35831;&#27714;</span>
</div>
<!--{/if}-->
<div class="cack_tbxj"></div>

<!--{if $op =='ignore'}-->
<div class="cack_hyjjqq">
<div class="cack_tbys cl">
    <a href="javascript:void(0);" onclick="popup.close();"  class="fhan">&#36820;&#22238;</a>
	<span class="dqym">&#25298;&#32477;&#22909;&#21451;</span>
</div>

<form method="post" class="cack_hyjjts" autocomplete="off" id="friendform_{$uid}" name="friendform_{$uid}" action="home.php?mod=spacecp&ac=friend&op=ignore&uid=$uid&confirm=1" {if $_G[inajax]}onsubmit="ajaxpost(this.id, 'return_$_GET[handlekey]');"{/if}>
	<input type="hidden" name="referer" value="{echo dreferer()}">
	<input type="hidden" name="friendsubmit" value="true" />
	<input type="hidden" name="formhash" value="{FORMHASH}" />
	<input type="hidden" name="from" value="$_GET[from]" />
	<!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="$_GET[handlekey]" /><!--{/if}-->
	<div class="c">&#30830;&#23450;&#25298;&#32477;&#22909;&#21451;&#35831;&#27714;&#21527;&#65311;</div>
	<p class="o pns">
		<button type="submit" name="friendsubmit_btn" class="pn pnc" value="true"><strong>{lang determine}</strong></button>
	</p>
</form>
</div>
<script type="text/javascript">
	function succeedhandle_{$_GET[handlekey]}(url, msg, values) {
		if(values['from'] == 'notice') {
			deleteQueryNotice(values['uid'], 'pendingFriend');
		} else if(typeof friend_delete == 'function') {
			friend_delete(values['uid']);
			}
		}
</script>

<!--{elseif $op=='request'}-->

<div class="cack_hyqqcd cl">

	<!--{if $list}-->
	<ul class="nav2" style="border-bottom:1px solid #E6E6E6;">
	<li class="" style="width: 50%;">
	<a href="home.php?mod=spacecp&ac=friend&op=addconfirm&key=$space[key]">&#20840;&#37096;&#36890;&#36807;</a></li>
	<li style="width: 50%;">
	<a href="home.php?mod=spacecp&ac=friend&op=ignore&confirm=1&key=$space[key]" onclick="return confirm('{lang determine_ignore_all_friends_application}');">&#25298;&#32477;&#25152;&#26377;</a></li>
	</ul>
	
	<!--{/if}-->
</div>

<!--{if $list}-->
<div style="height: 5px;background-color: #F2F2F2;"></div>
	<div class="cack_haoyoulb">
		<ul class="cl">
		<!--{loop $list $key $value}-->
		
		<li id="friend_li">
		<div class="avt">
		<a href="home.php?mod=space&uid=$value[fuid]" c="1"><!--{avatar($value[fuid],middle)}--></a>
		</div>
		<div class="ydb">
		<h4>
		<a href="home.php?mod=space&uid=$value[fuid]">$value[fusername]</a>
		</h4>
		<div class="xg1 stan">
				<a href="home.php?mod=spacecp&ac=friend&op=add&uid=$value[fuid]&handlekey=afrfriendhk_{$value[uid]}" class="dialog">&#36890;&#36807;</a>
				<a href="home.php?mod=spacecp&ac=friend&op=ignore&uid=$value[fuid]&confirm=1&handlekey=afifriendhk_{$value[uid]}" class="dialog">&#25298;&#32477;</a>
		</div>
		</div>
		</li>
		
		
		
		
		

		<!--{/loop}-->
		</ul>
	</div>
	<!--{else}-->
	<div class="cack_hyqqmy">&#36824;&#27809;&#26377;&#20154;&#35831;&#27714;&#21152;&#20320;&#20026;&#22909;&#21451;</div>
<!--{/if}-->

<!--{elseif $op=='add'}-->
<div class="cack_qqjwhy">
	<form method="post" autocomplete="off" id="addform_{$tospace[uid]}" name="addform_{$tospace[uid]}" action="home.php?mod=spacecp&ac=friend&op=add&uid=$tospace[uid]" {if $_G[inajax]}onsubmit="ajaxpost(this.id, 'return_$_GET[handlekey]');"{/if}>
		<input type="hidden" name="referer" value="{echo dreferer()}" />
		<input type="hidden" name="addsubmit" value="true" />
		<!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="$_GET[handlekey]" /><!--{/if}-->
		<input type="hidden" name="formhash" value="{FORMHASH}" />
		<div class="c">
			<table>
				<tr>
					<th valign="top" width="60" class="avt"><a href="home.php?mod=space&uid=$tospace[uid]"><!--{avatar($tospace[uid],small)}--></th>
					<td valign="top" class="hyqqnr">{lang add}<strong>{$tospace[username]}</strong>&#20026;&#22909;&#21451;&#65292;&#30041;&#35328;&#58;<br />
						<input type="text" name="note" value="" size="" class="px"  onkeydown="ctrlEnter(event, 'addsubmit_btn', 1);" />
						<p class="mtm">
							{lang friend_group}: <select name="gid" class="ps">
							<!--{loop $groups $key $value}-->
							<option value="$key" {if empty($space['privacy']['groupname']) && $key==1} selected="selected"{/if}>$value</option>
							<!--{/loop}-->
							</select>
						</p>
					</td>
				</tr>
			</table>
		</div>
		<p class="o pns">
			<button type="submit" name="addsubmit_btn" id="addsubmit_btn" value="true" class="pn pnc"><strong>{lang determine}</strong></button>
		</p>
	</form>
</div>
<!--{elseif $op=='add2'}-->
<div class="cack_hytgqq">
<div class="cack_tbys cl">
    <a href="javascript:void(0);" onclick="popup.close();"  class="fhan">&#36820;&#22238;</a>
	<span class="dqym">{lang approval_the_request}</span>
</div>

<form method="post" class="cack_hytgts" autocomplete="off" id="addratifyform_{$tospace[uid]}" name="addratifyform_{$tospace[uid]}" action="home.php?mod=spacecp&ac=friend&op=add&uid=$tospace[uid]" {if $_G[inajax]}onsubmit="ajaxpost(this.id, 'return_$_GET[handlekey]');"{/if}>
	<input type="hidden" name="referer" value="{echo dreferer()}" />
	<input type="hidden" name="add2submit" value="true" />
	<input type="hidden" name="from" value="$_GET[from]" />
	<!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="$_GET[handlekey]" /><!--{/if}-->
	<input type="hidden" name="formhash" value="{FORMHASH}" />
	<div class="c">
		<table cellspacing="0" cellpadding="0">
			<tr>
				<th valign="top" width="60" class="avt"><a href="home.php?mod=space&uid=$tospace[uid]"><!--{avatar($tospace[uid],small)}--></th>
				<td valign="top">
					<p class="cack_tgqqhy">{lang approval_the_request_group}:</p>
					<table><tr>
					<!--{eval $i=0;}-->
					<!--{loop $groups $key $value}-->
					<td class="cack_tgqqxm"><label for="group_$key"><input type="radio" name="gid" id="group_$key" value="$key"$groupselect[$key] />$value</label></td>
					<!--{if $i%2==1}--></tr><tr><!--{/if}-->
					<!--{eval $i++;}-->
					<!--{/loop}-->
					</tr></table>
				</td>
			</tr>
		</table>
	</div>
    <p class="o pns">
		<button type="submit" name="add2submit_btn" value="true" class="pn pnc"><strong>{lang approval}</strong></button>
	</p>
</form>
</div>
<script type="text/javascript">
	function succeedhandle_$_GET[handlekey](url, msg, values) {
		if(values['from'] == 'notice') {
			deleteQueryNotice(values['uid'], 'pendingFriend');
		} else {
			myfriend_post(values['uid']);
		}
	}
</script>
<!--{elseif $op=='getinviteuser'}-->
$jsstr
<!--{/if}-->

<script type="text/javascript">
	function toshare(){
		$(".cack_dbtstc").addClass("am-modal-active");	
		if($(".sharebg").length>0){
			$(".sharebg").addClass("sharebg-active");
		}else{
			$("body").append('<div class="sharebg"></div>');
			$(".sharebg").addClass("sharebg-active");
		}
		$(".sharebg-active,.share_btn").click(function(){
			$(".cack_dbtstc").removeClass("am-modal-active");	
			setTimeout(function(){
				$(".sharebg-active").removeClass("sharebg-active");	
				$(".sharebg").remove();	
			},300);
		})
	}	
</script>

<div class="cack_dbcdy"></div>

<div class="cack_ssymdb">
</div>
</div>
<!--{eval $nofooter = true;}-->
<!--{template common/footer}-->
