<!--{template common/header}-->
<style>
.threadlist li {
    border-bottom: 1px solid #E6E6E6;
    padding: 12px 20px;
}
.threadlist li em{
    color: #aaa;
    font-size: 14px;
}
.threadlist li a {
    display: block;
    padding: 0;
    font-size: 16px;
    line-height: 25px;
}
.threadlist li .shanchu{
    display: block;
    padding: 0px 5px 0px 0px;
    font-size: 16px;
    line-height: 25px;
    color: #aaa;
    font-size: 14px;
}
</style>
<!-- header start -->

<ul class="nav2" style="border-bottom:1px solid #E6E6E6;">
<li class="{if $_GET['type'] == 'thread'}current{/if}" style="width: 50%;">
<a href="home.php?mod=space&uid={$_G[uid]}&do=favorite&view=me&type=thread">{lang favthread}</a></li>
<li class="{if $_GET['type'] == 'forum'}current{/if}" style="width: 50%;">
<a href="home.php?mod=space&uid={$_G[uid]}&do=favorite&view=me&type=forum">{lang favforum}</a></li>
</ul>
<div style="height: 5px;background-color: #F2F2F2;"></div>


<!-- main collectlist start -->
<!--{if $_GET['type'] == 'forum'}-->
<div class="threadlist">
	<ul>
		<!--{if $list}-->
			<!--{loop $list $k $value}-->
			<li><a href="$value[url]">$value[title]</a> <em>{$litelang[90]}<!--{date($value[dateline], 'u')}--></em><a class="y shanchu dialog" id="a_delete_$k" href="home.php?mod=spacecp&ac=favorite&op=delete&favid=$k" onclick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a></li><div style="height: 5px;background-color: #F2F2F2;"></div>
			<!--{/loop}-->
		<!--{else}-->
		<div class="empty-comment" style="display: block;position: relative;padding: 56px 0 85px;font-size: 16px;text-align: center;color: #bbb;background: #fff;">
		<img src="template/cack_app_lite/touch/static/images/svg/jieguokong.svg" style="width: 30%;margin: 20px 35%;">
		{lang no_favorite_yet}~</div>
		<!--{/if}-->

	</ul>
</div>
<!--{else}-->
<div class="threadlist">
	<ul>
		<!--{if $list}-->
			<!--{loop $list $k $value}-->
			<li><a href="$value[url]">$value[title]</a> <em>{$litelang[90]}<!--{date($value[dateline], 'u')}--></em><a class="y shanchu dialog" id="a_delete_$k" href="home.php?mod=spacecp&ac=favorite&op=delete&favid=$k" onclick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a></li><div style="height: 5px;background-color: #F2F2F2;"></div>
			<!--{/loop}-->
		<!--{else}-->
		<div class="empty-comment" style="display: block;position: relative;padding: 56px 0 85px;font-size: 16px;text-align: center;color: #bbb;background: #fff;">
		<img src="template/cack_app_lite/touch/static/images/svg/jieguokong.svg" style="width: 30%;margin: 20px 35%;">
		{lang no_favorite_yet}~</div>
		<!--{/if}-->
	</ul>
</div>
<!--{/if}-->
<!-- main collectlist end -->
$multi
<!--{eval $nofooter = true;}-->
<!--{template common/footer}-->
