<!--{if defined('IN_MOBILE')}-->
<!--{block leftbutton}--><a href="home.php?mod=space&uid={$_G[uid]}&do=profile&mycenter=1" class="vt-remind fz0 rnotice"></a><!--{eval loaducenter(); $smscheck = uc_pm_checknew($_G['uid']);}--><!--{if $_G[member][newpm] || $_G[member][newprompt] || $_G['connectguest'] || $smscheck}--><i class="new"><!--{if $_G[member][newprompt]}-->{$_G[member][newprompt]}<!--{else}-->N<!--{/if}--></i><!--{/if}--><!--{/block}-->
<!--{template touch/common/header}-->
<!--{elseif $_G['uid'] && getstatus($_G['member']['allowadmincp'], 1)}-->
<!--[name]v2_home_v6_1[/name]-->
<!--{template common/header}-->
<style type="text/css">
    .showhide { border:1px dashed #ff9a9a; margin: 10px 0px; padding: 10px; color: #f66; text-align: center; background: #fff; }
    .slide_scroll { width: 100%; background:#333; position:relative; overflow:hidden; }
    .slide_scroll li { float: left; background:#fff; position:relative; overflow:hidden; }
    .slide_scroll a, .slide_scroll img { width: 100%; display:block; }
    .slide_scroll, .slide_scroll li, .slide_scroll img { height: 260px; }
    .slide_scroll_title { width:100%; height:36px; line-height:36px; padding:0px 100px 0px 10px; position: absolute; bottom:0px; left:0px; color:#fff; font-size: 15px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; background: -moz-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.6)); background: -webkit-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.6)); background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.6)); text-overflow:ellipsis; white-space:nowrap; overflow:hidden; }
    .slide_pagination { height:8px; padding: 1px 0px; line-height: 8px; font-size: 0px; position:absolute; bottom:13px; right:10px; overflow: hidden; }
    .slide_pagination span { display: inline-block; width:8px; height:8px; border-radius:50%; margin-left:6px; background:rgba(255,255,255,0.4); cursor:pointer; overflow:hidden; }
    .slide_pagination span.swiper-active-switch { background: #fff; }
</style>
<!--{else}-->
<!--{eval dheader("location: ../forum.php");exit; }-->
<!--{/if}-->
<style type="text/css">
    .index-content { background:#f5f5f5; overflow:hidden; font-size:15px; }

    /*导航*/
    .indexnav { padding:5px; min-height: 20px; background:#fff; position: relative; overflow:hidden; }
    .indexnav li { float:left; height:30px; line-height: 30px; width:20%; font-size:15px; overflow:hidden; }
    .indexnav li a { display:block; line-height:30px; text-align:center; }

    /*每日快讯*/
    .rollnews_box { height: 28px; padding:10px 12px 10px 60px; background:#fff; border-bottom:1px solid #ededed; margin-bottom:10px; position: relative; }
    .rollnews_box span { display:block; width: 60px; height:24px; padding: 0px 5px; line-height: 24px; position:absolute; top:12px; left:12px; background: url(./template/v2_mbl20121009/touch_plus/img/news.png) no-repeat 0 3px; background-size:auto 18px; color: #fff; border-radius: 2px; font-size: 12px; }
    .rollnews_ann { height: 28px; position: relative; overflow:hidden; }
    .rollnews_wrapper { width: 100%; height: 28px; overflow:hidden; }
    .rollnews_wrapper li { height:28px; line-height:28px; font-size:15px; overflow:hidden; }
    .rollnews_wrapper li a { display:block; text-overflow:ellipsis; white-space:nowrap; overflow:hidden; }
    .rollnews_wrapper li em { float:right; font-size:12px; color:#aaa; margin-left:8px; }

    /*推荐主题*/
    .recommend { padding:0px 0px 5px; background:#fff; border-bottom:1px solid #ededed; border-top:1px solid #ededed; margin-bottom:10px; position:relative; }
    .recommend .topline { padding:12px 12px 10px; border-bottom:1px solid #ededed; position:relative; }
    .recommend .topline a h1 { height:22px; padding-right:30px; line-height:22px; font-size:16px; font-weight:400; margin-bottom:6px; color:#f00; text-overflow:ellipsis; white-space:nowrap; overflow:hidden; }
    .recommend .topline a p { color:#aaa; font-size:14px; line-height:20px; }
    .recommend .topline .t_icon { display:block; width:60px; height:60px; position:absolute; top:-1px; right:0px; background: url(./template/v2_mbl20121009/touch_plus/img/rec.png) no-repeat 0 0; background-size:60px auto; }
    .recommend ul { padding:0px 12px; overflow:hidden; }
    .recommend ul.list-open { max-height:none !important; }
    .recommend li { height:46px; border-bottom:1px solid #ededed; line-height:46px; overflow: hidden; }
    .recommend li:last-child{ border:none; }
    .recommend li a { display:block; text-overflow:ellipsis; white-space:nowrap; overflow:hidden; }
    .recommend li .type1, .recommend li .type2, .recommend li .type3 { float:left; display: inline-block; font-size:12px; color:#fff; border-radius:3px; line-height:18px; min-width:18px; text-align:center; margin:14px 6px 0px 0px; }
    .recommend li .type1 { background:#f00;}
    .recommend li .type2 { background:#3ead31;}
    .recommend li .type3 { background:#277de2;}
    .recommend li em { float:right; font-size:12px; color:#aaa; margin-left:8px; }
    .recommend li .ty { color:#f60; }

    /*推荐板块*/
    .hotforum { padding:6px 8px 4px; background:#fff; border-bottom:1px solid #ededed; border-top:1px solid #ededed; margin-bottom:10px; position:relative; overflow:hidden;}
    .hotforum li { float:left; width:25%; padding:8px 0px; text-align: center; overflow:hidden; }
    .hotforum li a { display:block; font-size:13px; margin:0px 8px; text-overflow:ellipsis; white-space:nowrap; overflow:hidden; }
    .hotforum li img { width:48px; height:48px; vertical-align:top; border-radius:50%; }
    .hotforum li p { margin-top:10px; line-height:18px; }
    @media all and (max-width:320px){ .hotforum li img { width:44px; height:44px; }}

    /*推荐图文*/
    .recommend-pic { padding:0px 12px; margin-bottom:10px; border-bottom:1px solid #ededed; background:#fff; }
    .recommend-pic ul { overflow:hidden; }
    .recommend-pic ul.list-open { max-height:none !important; }
    .recommend-pic li { border-bottom:1px solid #ededed; padding:12px 0px; }
    .recommend-pic li:last-child{ border:none; }
    .recommend-pic li a { display:block; position:relative; height:80px; padding:0px 110px 0px 0px; }
    .recommend-pic li a .tw_img { width:100px; height:80px; position:absolute; top:0px; right:0px; background:#eee; }
    .recommend-pic li a h1 { height:48px; line-height:24px; font-size:16px; font-weight:400; margin-bottom:12px; overflow:hidden; }
    .recommend-pic li a h1 .type1, .recommend-pic li a h1 .type2, .recommend-pic li a h1 .type3 { float:left; display: inline-block; font-size:12px; color:#fff; border-radius:3px; line-height:18px; min-width:18px; text-align:center; margin:2px 6px 0px 0px; }
    .recommend-pic li a h1 .type1 { background:#f00;}
    .recommend-pic li a h1 .type2 { background:#3ead31;}
    .recommend-pic li a h1 .type3 { background:#277de2;}
    .recommend-pic li a p { height:20px; line-height:20px; font-size:12px; color:#aaa; }
    .recommend-pic li a p img { float:left; margin-right:8px; width:20px; height:20px; border-radius:50%; }
    .recommend-pic li a p span { margin-right:10px; }
    .recommend-pic .open-button { margin-bottom:15px;}

    /*新闻画报*/
    .pictorials { padding: 6px; margin-bottom:10px; background: #fff; margin-bottom: 10px; border-bottom: 1px solid #ededed; position:relative; overflow: hidden; }
    .pictorials_roll li { float: left; width: 50%; padding: 6px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
    .pictorials_roll li a { display: block; background: #fff; position: relative; }
    .pictorials_roll li img { width: 100%; height: 34vw; vertical-align: top; }
    .pictorials_roll li h1 { width: 100%; height: 26px; line-height: 26px; font-weight: 400; font-size: 12px; position: absolute; left: 0px; bottom: 0px; background: rgba(0,0,0,0.3); color: #fff; padding: 0px 10px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }

    /*标题*/
    .index-title { padding:10px 12px; line-height:26px; background:#fff; border-top:1px solid #ededed; border-bottom:1px solid #ededed; position:relative; overflow:hidden; }
    .index-title .z { font-size:16px; }
    .index-title .y { font-size:13px; }
    .index-title .y, .index-title .y a { color:#777; }
    .index-title .y span { color:#ddd; margin:0px 8px; }

    /*新闻动态*/
    .pic-title { padding:12px 6px 8px; background:#fff; overflow:hidden; }
    .pic-title li { float:left; width:50%; }
    .pic-title li a { height:190px; display:block; margin:0px 6px; position:relative; overflow:hidden; }
    .pic-title li a img { vertical-align:top; max-width:100%; height:190px; background:#eee; }
    @media all and (max-width:320px){ .pic-title li a, .pic-title li a img { height:96px; }}
    @media all and (min-width:321px) and (max-width:414px){ .pic-title li a, .pic-title li a img { height:126px; }}
    @media all and (min-width:415px) and (max-width:600px){ .pic-title li a, .pic-title li a img { height:166px; }}
    .pic-title li a p { position:absolute; left:0px; bottom:0px; width:100%; height:28px; padding:0px 10px; line-height:28px; text-align:center; font-size:13px; color:#fff; background:rgba(0,0,0,.3); border-radius:0px 0px 2px 2px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; text-overflow:ellipsis; white-space:nowrap; overflow:hidden; }
    .pic-title-list { padding:0px 12px; margin-bottom:10px; border-bottom:1px solid #ededed; background:#fff; }
    .pic-title-list li { border-bottom:1px solid #ededed; padding:12px 0px; }
    .pic-title-list li:last-child{ border:none; }
    .pic-title-list a { display:block; position:relative; height:80px; padding:0px 0px 0px 110px; }
    .pic-title-list a .tw_img { width:100px; height:80px; position:absolute; top:0px; left:0px; background:#eee; }
    .pic-title-list a h1 { height:48px; line-height:24px; font-size:16px; font-weight:400; margin-bottom:12px; overflow:hidden; }
    .pic-title-list a h1 .type1, .pic-title-list a h1 .type2, .pic-title-list a h1 .type3 { float:left; display: inline-block; font-size:12px; color:#fff; border-radius:3px; line-height:18px; min-width:18px; text-align:center; margin:2px 6px 0px 0px; }
    .pic-title-list a h1 .type1 { background:#f00;}
    .pic-title-list a h1 .type2 { background:#3ead31;}
    .pic-title-list a h1 .type3 { background:#277de2;}
    .pic-title-list a p { height:20px; line-height:20px; font-size:12px; color:#aaa; }
    .pic-title-list a p img { float:left; margin-right:8px; width:20px; height:20px; border-radius:50%; }
    .pic-title-list a p span { margin-right:10px; }

    /*图标链接*/
    .links-item { padding:9px 15px 5px; margin-bottom:10px; background:#fff; position:relative; border-top:1px solid #ededed; border-bottom:1px solid #ededed; overflow: hidden; }
    .links-item li { float: left; width: 25%; padding: 8px 0px; text-align: center; font-size:13px; }
    .links-item li a { display:block; text-overflow:ellipsis; white-space:nowrap; overflow:hidden; }
    .links-item li img { width:40px; height:40px; vertical-align:top; }
    .links-item li p { line-height:18px; margin-top:10px; }

    /*加载主题*/
    .pagelist li:first-child { margin-top: 0px !important; }
    .subjects_2 h1, .subjects_4 h1, .portal_list_title { position:relative; }
    .subjects_2 h1 span, .subjects_4 h1 span, .portal_list_title span { display: inline-block; font-size:12px; color:#fff; border-radius:3px; line-height:18px; min-width:18px; text-align:center; background:#f00; margin-right:3px; position:relative; top:-1px; }
    .subjects_2 h1 span.threaddigest, .subjects_4 h1 span.threaddigest { background: #01BDD8;}
    .subjects_4 { padding: 10px 12px; }
    .subjects_4 .imgbox .th_pic { height: 24.2vw; overflow: hidden; }
    .subjects_4 .imgbox .th_pic span { display: block; height: 23vw; overflow: hidden; }
    .subjects_4 .imgbox .th_item { min-height: 100%; position: relative; overflow: hidden; }
    .subjects_4 .imgbox .th_item img { min-height: 23vw; }
    .subjects_4 .imgbox2 div, .subjects_4 .imgbox3 div { height: 28.4vw; margin-bottom: 2px; overflow: hidden; }
    .subjects_4 .imgbox2 div img, .subjects_4 .imgbox3 div img { min-height: 28.4vw; }
    .subjects_4 .titleatt { height:22px; line-height:22px; font-size:12px; color:#999; overflow:hidden; }
    .subjects_4 .titleatt a { color: #999; }
    .subjects_4 .th_txt .titleatt { position: absolute; bottom: 0px; left: 0px; width: 100%; padding-right: 10px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
    .portal_list .portal_subject, .subjects_2 .th_item { padding: 12px 12px 12px 122px; }
    .portal_list .imgbox, .subjects_2 .imgbox { left: 12px; }
    .subjects_5 { padding: 10px 12px; }
</style>

<script src="./template/v2_mbl20121009/touch_plus/js/swiper.min.js?{VERHASH}"></script>
<style id="diy_style" type="text/css"></style>
<div class="index-content">

<!--[diy=v2_diy1]--><div id="v2_diy1" class="area"></div><!--[/diy]-->
<!--[diy=v2_ad1]--><div id="v2_ad1" class="area"></div><!--[/diy]-->
<!--[diy=v2_diy2]--><div id="v2_diy2" class="area"></div><!--[/diy]-->
<!--[diy=v2_ad2]--><div id="v2_ad2" class="area"></div><!--[/diy]-->
<!--[diy=v2_diy3]--><div id="v2_diy3" class="area"></div><!--[/diy]-->
<!--[diy=v2_ad3]--><div id="v2_ad3" class="area"></div><!--[/diy]-->
<!--[diy=v2_diy4]--><div id="v2_diy4" class="area"></div><!--[/diy]-->
<!--[diy=v2_ad4]--><div id="v2_ad4" class="area"></div><!--[/diy]-->
<!--[diy=v2_diy5]--><div id="v2_diy5" class="area"></div><!--[/diy]-->
<!--[diy=v2_ad5]--><div id="v2_ad5" class="area"></div><!--[/diy]-->
<!--[diy=v2_diy6]--><div id="v2_diy6" class="area"></div><!--[/diy]-->
<!--[diy=v2_ad6]--><div id="v2_ad6" class="area"></div><!--[/diy]-->
<!--[diy=v2_diy7]--><div id="v2_diy7" class="area"></div><!--[/diy]-->
<!--[diy=v2_ad7]--><div id="v2_ad7" class="area"></div><!--[/diy]-->
<!--[diy=v2_diy8]--><div id="v2_diy8" class="area"></div><!--[/diy]-->
<!--[diy=v2_ad8]--><div id="v2_ad8" class="area"></div><!--[/diy]-->
<!--[diy=v2_diy9]--><div id="v2_diy9" class="area"></div><!--[/diy]-->
<!--[diy=v2_ad9]--><div id="v2_ad9" class="area"></div><!--[/diy]-->
<!--[diy=v2_diy10]--><div id="v2_diy10" class="area"></div><!--[/diy]-->
<!--[diy=v2_ad10]--><div id="v2_ad10" class="area"></div><!--[/diy]-->

<!--{if defined('IN_MOBILE')}-->
<!--{if $homepageplus == 1}-->
<!--{if $contentsource == 1}-->
<!--{if $homelisttype == 1}-->
<!--{eval $imgnumber = 6;}-->
<!--{else}-->
<!--{eval $imgnumber = 3;}-->
<!--{/if}-->
<!--{eval require_once(DISCUZ_ROOT.'./source/plugin/v2_wap_03/function/forum.inc.php');}-->
<ul id="alist" class="pagelist">
<!--{loop $manylist $thl}-->
    <!--{if $thl[replies]}-->
    <!--{if $thl[replies] > 9999 }-->
    <!--{eval $thl[replies] = round($thl[replies] / 10000 , 1).$langplus[tenthousand];}-->
    <!--{/if}-->
    <!--{else}-->
    <!--{if $thl[views] > 9999 }-->
    <!--{eval $thl[views] = round($thl[views] / 10000 , 1).$langplus[tenthousand];}-->
    <!--{/if}-->
    <!--{/if}-->
    <!--{if $homeshowmedia}-->
    <!--{eval $thread['tid'] = $thl['tid'];}-->
    <!--{eval include(DISCUZ_ROOT.'./template/v2_mbl20121009/touch/mytpl/mediaplayer.php');}-->
    <!--{/if}-->
    <!--{eval $picnumber = count($thl['thumb']); }-->
    <!--{if $homelisttype == 1}-->
    <li class="subjects_5 mtb">
        <div class="th_authi">
            <a href="home.php?mod=space&uid=$thl[authorid]&do=profile" class="avatars"><img src="{avatar($thl[authorid],middle,true)}" /></a>
            <p>
                <span class="th_author">
                <a href="home.php?mod=space&uid=$thl[authorid]&do=profile">$thl[author]</a>
                </span>
                <!--{if $leveltype == 1}-->
                <!--{if $thl[stars] > 0 }-->
                <i class="mod_crown">Lv.{$thl[stars]}</i>
                <!--{/if}-->
                <!--{elseif $leveltype == 2}-->
                <!--{if $thl[stars] > 0 }-->
                <i class="mod">Lv.{$thl[stars]}</i>
                <!--{/if}-->
                <!--{else}-->
                <i class="mod">{$thl[grouptitle]}</i>
                <!--{/if}-->
            </p>
            <span>{$thl[dateline]}</span>
            <!--{if helper_access::check_module('follow')}-->
            <a href="home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid=$thl[authorid]" class="ajaxlink dialog_follow">{$langplus[follows]}</a>
            <!--{else}-->
            <a href="home.php?mod=spacecp&ac=friend&op=add&uid=$thl[authorid]&handlekey=addfriendhk_{$thl[authorid]}" class="dialog_follow{if $_G['uid']} dialog{/if}">{$langplus[follows]}</a>
            <!--{/if}-->
        </div>
        <a href="forum.php?mod=viewthread&tid=$thl[tid]" class="th_item">
            <h1>
                {$thl[subject]}
                <!--{if $thl[heatlevel]}-->
                <em class="threadheats">#{lang order_heats}#</em>
                <!--{/if}-->
                <!--{if $thl['digest'] > 0}-->
                <em class="threaddigest">#{$langplus[digest]}#</em>
                <!--{/if}-->
            </h1>
            <!--{if $thl['msg'] && ( !$thl['thumb'] && !$mediaplayer )}--><p>{$thl['msg']}</p><!--{/if}-->
            <!--{if $thl['thumb'] && !$mediaplayer}-->
            <!--{eval $picnumber = count($thl['thumb']); }-->
            <!--{if $picnumber == 1}-->
            <div class="imgbox">
                <!--{loop $thl['thumb'] $attach}-->
                <!--{eval $imagethumb = getforumimg($attach['aid'], 0, 360, 0); }-->
                <img src="$imagethumb" />
                <!--{/loop}-->
            </div>
            <!--{elseif $picnumber == 2}-->
            <div class="imgbox2">
                <!--{loop $thl['thumb'] $attach}-->
                <!--{eval $imagethumb = getforumimg($attach['aid'], 0, 300, 180); }-->
                <div><img src="$imagethumb" /></div>
                <!--{/loop}-->
            </div>
            <!--{else}-->
            <div class="imgbox3">
                <!--{loop $thl['thumb'] $attach}-->
                <!--{eval $imagethumb = getforumimg($attach['aid'], 0, 200, 180); }-->
                <div><img src="$imagethumb" /></div>
                <!--{/loop}-->
            </div>
            <!--{/if}-->
            <!--{/if}-->
        </a>
        <!--{if $mediaplayer}--><div class="mediabox mbm">$mediaplayer</div><!--{/if}-->
        <div class="subjectatt">
            <ul>
                <!--{if $thl[recommends] > 9999 }-->
                <!--{eval $thl[recommends] = round($thl[recommends] / 10000 , 1).$langplus[tenthousand];}-->
                <!--{/if}-->
                <!--{if $thl[favtimes] > 9999 }-->
                <!--{eval $thl[favtimes] = round($thl[favtimes] / 10000 , 1).$langplus[tenthousand];}-->
                <!--{/if}-->
                <!--{if $thl[views] > 9999 }-->
                <!--{eval $thl[views] = round($thl[views] / 10000 , 1).$langplus[tenthousand];}-->
                <!--{/if}-->
                <!--{if $_G['setting']['recommendthread']['status']}-->
                <li><i class="vt-recadd"></i><span>{$thl[recommend_add]}</span></li>
                <!--{else}-->
                <li><i class="vt-fav"></i><span>{$thl[favtimes]}</span></li>
                <!--{/if}-->
                <li><i class="vt-reply"></i><span>{$thl[replies]}</span></li>
                <li><i class="vt-eye"></i><span>$thl[views]</span></li>
            </ul>
        </div>
    </li>
    <!--{if helper_access::check_module('follow')}-->
    <script type="text/javascript">
        $(document).on('click','.ajaxlink',function(){
            <!--{if !$_G[uid]}-->
            popup.open('{lang nologin_tip}', 'confirm', 'member.php?mod=logging&action=login');
            <!--{else}-->
            var obj = $(this);
            $.ajax({
                type:'POST',
                url:obj.attr('href') + '&handlekey=ajaxlink&inajax=1',
                data:{'formhash':'{FORMHASH}'},
                dataType:'xml',
            })
                .success(function(s) {
                    var smg = $(s.lastChild.firstChild.nodeValue).find('.message_float').html();
                    popup.open('<div class="tip"><dt>'+smg+'</dt></div>');
                    setTimeout(function(){
                        $(".dialogbox, #mask").fadeOut();
                    }, 1500);
                })
                .error(function() {
                    window.location.href = obj.attr('href');
                    popup.close();
                });
            <!--{/if}-->
            return false;
        });
    </script>
    <!--{/if}-->
    <!--{elseif $homelisttype == 2}-->
    <!--{if $mediaplayer}-->
    <li class="subjects_4 bb">
        <a href="forum.php?mod=viewthread&tid=$thl[tid]" class="th_item">
            <h1>
                <!--{if $thl[replies] >= 30 && $thl[views] >= 1000}--><span>{$langplus[heats]}</span><!--{/if}-->
                <!--{if $thl['digest'] > 0}-->
                <span class="threaddigest">$langplus[adigest]</span>
                <!--{/if}-->
                {$thl[subject]}
            </h1>
        </a>
        <div class="mediabox mbs">$mediaplayer</div>
        <div class="th_authi">
            <a href="home.php?mod=space&uid=$thl[authorid]&do=profile" class="avatar"><img src="{avatar($thl[authorid],middle,true)}" /></a>
            <span class="th_author">
                <a href="home.php?mod=space&uid=$thl[authorid]&do=profile">$thl[author]</a>
            </span>
            <span class="y">
                {$thl[dateline]} <span class="pipe">/</span>
                <!--{if $thl[replies]}-->{$thl[replies]}{lang join_thread}<!--{else}-->{$thl[views]}{$langplus[view]}<!--{/if}-->
            </span>
        </div>
    </li>
    <!--{else}-->
    <li class="subjects_2 bb">
        <a href="forum.php?mod=viewthread&tid=$thl[tid]&extra=$extra" class="th_item{if !$thl['thumb']} nopic{/if}" >
            <!--{if $thl['thumb']}-->
            <!--{eval $imagethumb = getforumimg($thl['thumb'][0]['aid'], 0, 200, 150); }-->
            <span class="imgbox"><img src="$imagethumb" /></span>
            <!--{/if}-->
            <h1>
                <!--{if $thl[replies] >= 30 && $thl[views] >= 1000}--><span>{$langplus[heats]}</span><!--{/if}-->
                <!--{if $thl['digest'] > 0}-->
                <span class="threaddigest">$langplus[adigest]</span>
                <!--{/if}-->
                {$thl[subject]}
            </h1>
            <div class="subjectatt">
                <span>{$thl[name]}</span>
                <span>{$thl[dateline]}</span>
                <span class="y"><!--{if $thl[replies]}-->{$thl[replies]}{lang join_thread}<!--{else}-->{$thl[views]}{$langplus[view]}<!--{/if}--></span>
            </div>
        </a>
    </li>
    <!--{/if}-->
    <!--{else}-->
    <li class="subjects_4 mtb">
        <!--{if $mediaplayer}-->
        <a href="forum.php?mod=viewthread&tid=$thl[tid]" class="th_item">
            <h1>
                <!--{if $thl[replies] >= 30 && $thl[views] >= 1000}--><span>{$langplus[heats]}</span><!--{/if}-->
                <!--{if $thl['digest'] > 0}-->
                <span class="threaddigest">$langplus[adigest]</span>
                <!--{/if}-->
                {$thl[subject]}
            </h1>
        </a>
        <div class="mediabox mbs">$mediaplayer</div>
        <!--{elseif $thl['thumb']}-->
        <!--{if $picnumber > 1}-->
        <a href="forum.php?mod=viewthread&tid=$thl[tid]" class="th_item">
            <h1>
                <!--{if $thl[replies] >= 30 && $thl[views] >= 1000}--><span>{$langplus[heats]}</span><!--{/if}-->
                <!--{if $thl['digest'] > 0}-->
                <span class="threaddigest">$langplus[adigest]</span>
                <!--{/if}-->
                {$thl[subject]}
            </h1>
            <!--{if $picnumber == 2}-->
            <div class="imgbox2">
                <!--{loop $thl['thumb'] $attach}-->
                <!--{eval $imagethumb = getforumimg($attach['aid'], 0, 300, 180); }-->
                <div><img src="$imagethumb" /></div>
                <!--{/loop}-->
            </div>
            <!--{else}-->
            <div class="imgbox3">
                <!--{loop $thl['thumb'] $attach}-->
                <!--{eval $imagethumb = getforumimg($attach['aid'], 0, 200, 180); }-->
                <div><img src="$imagethumb" /></div>
                <!--{/loop}-->
            </div>
            <!--{/if}-->
        </a>
        <!--{else}-->
        <div class="imgbox">
            <div class="th_txt">
                <h1>
                    <a href="forum.php?mod=viewthread&tid=$thl[tid]" class="th_item">
                        <!--{if $thl[replies] >= 30 && $thl[views] >= 1000}--><span>{$langplus[heats]}</span><!--{/if}-->
                        <!--{if $thl['digest'] > 0}-->
                        <span class="threaddigest">$langplus[adigest]</span>
                        <!--{/if}-->
                        {$thl[subject]}
                    </a>
                </h1>
                <div class="th_authi">
                    <a href="home.php?mod=space&uid=$thl[authorid]&do=profile" class="avatar"><img src="{avatar($thl[authorid],middle,true)}" /></a>
                    <span class="th_author">
                        <a href="home.php?mod=space&uid=$thl[authorid]&do=profile">$thl[author]</a>
                    </span>
                    <span class="y">
                        <!--{if $thl[replies]}-->{$thl[replies]}{lang join_thread}<!--{else}-->{$thl[views]}{$langplus[view]}<!--{/if}-->
                    </span>
                </div>
            </div>
            <!--{loop $thl['thumb'] $attach}-->
            <!--{eval $imagethumb = getforumimg($attach['aid'], 0, 200, 150); }-->
            <div class="th_pic"><a href="forum.php?mod=viewthread&tid=$thl[tid]" class="th_item"><img src="$imagethumb" /></a></div>
            <!--{/loop}-->
        </div>
        <!--{/if}-->
        <!--{else}-->
        <a href="forum.php?mod=viewthread&tid=$thl[tid]" class="th_item mbm">
            <h1 class="m_c">
                <!--{if $thl[replies] >= 30 && $thl[views] >= 1000}--><span>{$langplus[heats]}</span><!--{/if}-->
                <!--{if $thl['digest'] > 0}-->
                <span class="threaddigest">$langplus[adigest]</span>
                <!--{/if}-->
                {$thl[subject]}
            </h1>
            <!--{if $thl['msg']}--><p>{$thl['msg']}</p><!--{/if}-->
        </a>
        <!--{/if}-->
        <!--{if $picnumber != 1 || $mediaplayer}-->
        <div class="th_authi">
            <a href="home.php?mod=space&uid=$thl[authorid]&do=profile" class="avatar"><img src="{avatar($thl[authorid],middle,true)}" /></a>
            <span class="th_author">
                <a href="home.php?mod=space&uid=$thl[authorid]&do=profile">$thl[author]</a>
            </span>
            <span class="y">
                {$thl[dateline]} <span class="pipe">/</span>
                <!--{if $thl[replies]}-->{$thl[replies]}{lang join_thread}<!--{else}-->{$thl[views]}{$langplus[view]}<!--{/if}-->
            </span>
        </div>
        <!--{/if}-->
    </li>
    <!--{/if}-->
<!--{/loop}-->
</ul>
<!--{elseif $contentsource == 2}-->
<!--{eval require_once(DISCUZ_ROOT.'./source/plugin/v2_wap_03/function/portal.inc.php');}-->
    <ul id="alist" class="pagelist{if $homelisttype == 2} portal_list{/if}">
        <!--{loop $vanylist $vwl}-->
        <!--{if $vwl[commentnum]}-->
        <!--{if $vwl[commentnum] > 9999 }-->
        <!--{eval $vwl[commentnum] = round($vwl[commentnum] / 10000 , 1).$langplus[tenthousand];}-->
        <!--{/if}-->
        <!--{else}-->
        <!--{if $vwl[viewnum] > 9999 }-->
        <!--{eval $vwl[viewnum] = round($vwl[viewnum] / 10000 , 1).$langplus[tenthousand];}-->
        <!--{/if}-->
        <!--{/if}-->
        <!--{eval $picnumber = count($vwl['attachment']); }-->
        <!--{if $homelisttype == 2}-->
        <li>
            <a href="portal.php?mod=view&aid=$vwl[aid]" class="portal_subject{if !$picnumber} nopic{/if}">
                <!--{if $picnumber}--><span class="imgbox"><img src="{if $vwl['attachment'][0]['remote']}{$_G['setting']['ftp']['attachurl']}{else}{$_G['setting'][attachurl]}{/if}portal/{$vwl['attachment'][0]['attachment']}{if $vwl['thumb']}.thumb.jpg{/if}" /></span><!--{/if}-->
                <div class="portal_list_title">
                    <!--{if $vwl[commentnum] >= 30 && $vwl[viewnum] >= 1000}--><span>{$langplus[heats]}</span><!--{/if}-->
                    $vwl[title]
                </div>
                <!--{if $vwl['summary'] && !$picnumber}--><p class="qian mbn">{$vwl['summary']}</p><!--{/if}-->
                <div class="portal_list_time">
                    $vwl[dateline]
                    <span class="y"><!--{if $vwl[commentnum] > 20}-->{$vwl[commentnum]}{$langplus[comment]}<!--{else}-->{$vwl[viewnum]}{$langplus[view]}<!--{/if}--></span>
                </div>
            </a>
        </li>
        <!--{elseif $homelisttype == 0 || $homelisttype == 1}-->
        <li class="subjects_4 mtb">
            <!--{if $picnumber}-->
            <!--{if $picnumber > 1}-->
            <a href="portal.php?mod=view&aid=$vwl[aid]" class="th_item">
                <h1>
                    <!--{if $vwl[commentnum] >= 30 && $vwl[viewnum] >= 1000}--><span>{$langplus[heats]}</span><!--{/if}-->
                    {$vwl['title']}
                </h1>
                <!--{if $picnumber == 2}-->
                <div class="imgbox2">
                    <!--{loop $vwl['attachment'] $attach}-->
                    <div><img src="{if $attach[remote]}{$_G['setting']['ftp']['attachurl']}{else}{$_G['setting'][attachurl]}{/if}portal/{$attach[attachment]}{if $vwl['thumb']}.thumb.jpg{/if}" /></div>
                    <!--{/loop}-->
                </div>
                <!--{else}-->
                <div class="imgbox3">
                    <!--{loop $vwl['attachment'] $attach}-->
                    <div><img src="{if $attach[remote]}{$_G['setting']['ftp']['attachurl']}{else}{$_G['setting'][attachurl]}{/if}portal/{$attach[attachment]}{if $vwl['thumb']}.thumb.jpg{/if}" /></div>
                    <!--{/loop}-->
                </div>
                <!--{/if}-->
            </a>
            <!--{else}-->
            <div class="imgbox">
                <div class="th_txt">
                    <h1>
                        <a href="portal.php?mod=view&aid=$vwl[aid]" class="th_item">
                            <!--{if $vwl[commentnum] >= 30 && $vwl[viewnum] >= 1000}--><span>{$langplus[heats]}</span><!--{/if}-->
                            {$vwl['title']}
                        </a>
                    </h1>
                    <div class="titleatt">
                        <span class="th_catname">
                            <a href="portal.php?mod=list&catid={$vwl[catid]}">{$vwl['catname']}</a>
                        </span>
                        <span class="y">
                        <!--{if $vwl[commentnum] > 20}-->{$vwl[commentnum]}{$langplus[comment]}<!--{else}-->{$vwl[viewnum]}{$langplus[view]}<!--{/if}-->
                    </span>
                    </div>
                </div>
                <!--{loop $vwl['attachment'] $attach}-->
                <div class="th_pic"><span><a href="portal.php?mod=view&aid=$vwl[aid]" class="th_item"><img src="{if $attach[remote]}{$_G['setting']['ftp']['attachurl']}{else}{$_G['setting'][attachurl]}{/if}portal/{$attach[attachment]}{if $vwl['thumb']}.thumb.jpg{/if}" /></a></span></div>
                <!--{/loop}-->
            </div>
            <!--{/if}-->
            <!--{else}-->
            <a href="portal.php?mod=view&aid=$vwl[aid]" class="th_item mbm">
                <h1 class="m_c">
                    <!--{if $vwl[commentnum] >= 30 && $vwl[viewnum] >= 1000}--><span>{$langplus[heats]}</span><!--{/if}-->
                    {$vwl['title']}
                </h1>
                <!--{if $vwl['summary']}--><p>{$vwl['summary']}</p><!--{/if}-->
            </a>
            <!--{/if}-->
            <!--{if $picnumber != 1}-->
            <div class="titleatt">
                <span class="th_catname">
                    <a href="portal.php?mod=list&catid={$vwl[catid]}">{$vwl['catname']}</a>
                </span>
                <span class="y">
                {$vwl[dateline]} <span class="pipe">/</span>
                    <!--{if $vwl[commentnum] > 20}-->{$vwl[commentnum]}{$langplus[comment]}<!--{else}-->{$vwl[viewnum]}{$langplus[view]}<!--{/if}-->
            </span>
            </div>
            <!--{/if}-->
        </li>
        <!--{/if}-->
        <!--{/loop}-->
    </ul>
<!--{/if}-->
<!--{eval $totalpage = ceil($count / $homeperpage);}-->
<!--{if $totalpage > $page}-->
<a href="{$theurl}{if $_GET['thread']}?thread={$_GET['thread']}{/if}" class="morelink" data-num="{$totalpage}-{$page}"><span>$langplus[more]</span></a>
<script src="./template/v2_mbl20121009/touch_plus/js/ajaxpage.js?{VERHASH}"></script>
<!--{/if}-->
<!--{/if}-->
<!--{else}-->
<div class="showhide">Modile data block</div>
<!--{/if}-->
<!--[diy=v2_diy11]--><div id="v2_diy11" class="area"></div><!--[/diy]-->
</div>

<!--{if defined('IN_MOBILE')}-->
<!--{eval $onindexs = true;}-->
<!--{template touch/common/footer}-->
<!--{else}-->
<!--{template common/footer}-->
<!--{/if}-->
