@charset "utf-8";
/* CSS Document */
#deanheader{ border-bottom:0; box-shadow: 0 0px 0px #ededed;}

.deanacbanner{ width:100%; position: relative;  background:url(active/hdbg.jpg) top center no-repeat; background-size:cover; text-align: center; height:430px; position:relative; z-index:1;}
	.deanactbg{ width:100%; height:430px; background:rgba(0,0,0,0.2); position:absolute; left:0; top:0; z-index:2;}
	.deanacbanner h3{ padding-top:120px; line-height:50px; font-size: 50px; color: #fff; letter-spacing: 1.08px; font-weight:normal; }
	.deanacbanner span{ display:block; margin-top:25px; line-height:25px; font-weight: 100; font-size: 18px; color: #fff; }
	#deanclicked{ display:block; width: 240px; margin: 0 auto; text-align:center; height:50px; line-height:50px;border-radius:3px; letter-spacing: 4px; background:#3297fc;     background: linear-gradient(-45deg,#32b6ff,#4276ff);
    background: -webkit-gradient(-45deg,linear,left,right,#32b6ff),to(#4276ff);
    background: -moz-linear-gradient(-45deg,left,#32b6ff,#4276ff);
    background: -webkit-linear-gradient(-45deg,left,#32b6ff,#4276ff);
    background: -o-linear-gradient(-45deg,left,#32b6ff,#4276ff); font-size: 18px; color: #fff; margin-top:30px;}
	#deanclicked:hover{background:#3297fc;}
.deaniconlist{ width:1180px; margin:30px auto;}
	.deaniconlist ul{ width:1200px;}
		.deaniconlist ul li{ width:280px; float:left; margin-right:20px; text-align:center;}
			.deaniconlist ul li span{ font-size:18px; display:block; width:90px; margin:0 auto; text-align:center;}
#deanactlist{padding: 30px 0; text-align: center;}	
	.deantitpang{  text-align:center; margin-bottom:60px;}
	.deantitpang h3{ font-size: 30px; font-weight:normal; color:#676767; height: 40px; line-height:40px; }
	.deantitpang span,.deanmbh3 span{ display:block; width:100%; height:20px; overflow: hidden; font-weight: 300; color: #333;  background: url(vip/tbg.png) center bottom no-repeat;}	
	.deantitpang p{ font-size:18px; margin-top:10px; color:#666;}
	.deanactlist{ width:1180px; margin:0 auto;}	
	#deanactlist ul{ width:1210px;}
		#deanactlist ul li{ float:left; height:429px;  position:relative; box-shadow:0 2px 3px rgba(0,0,0,0.08); background-color: #fff; width:372px; margin-right:30px; margin-bottom:50px;}
			#deanactlist ul li a{ display:block;}
				.deanonline{ position: absolute; top: 0; left: -8px; z-index:2; padding: 4px 10px; background: #ff6c67; color: #fff;}
					.deanonline:before{content: ""; border: 8px solid #ff6c67; position: absolute; left: -8px; bottom: -8px;  border-color: transparent #ff6c67 transparent transparent;}
					.deanonline span{}
				.deanactimg{ width:372px; height:210px;}
				#deanactlist ul li a h3 { font-size: 16px; color: #666; margin-bottom:15px; display:block; padding: 18px 20px 0; letter-spacing: .49px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-weight:normal;}
				#deanactlist ul li a p{ display:block; width:320px;  line-height:25px; margin:0 auto; height: 75px; overflow: hidden; font-size:14px; color:#888;}
				#deanactlist ul li a .deanactprice{ border-top:1px solid #eee; position: relative; margin-top:15px; height: 70px; cursor: pointer; overflow: hidden;}
					#deanactlist ul li a .deanactprice b{ height:25px; line-height:25px; display:block; font-size: 24px; padding-top:10px; padding-bottom:5px; font-weight: 500; color: #00BC9B;}
					#deanactlist ul li a .deanactprice em{ height:25px; line-height:25px; display:block; font-size: 14px;  color: #666; font-weight: 500;}
						#deanactlist ul li a .deanactprice em i{ color:#00BC9B}
				.deanycprice{ height:70px; line-height:70px; width:100%; color:#fff; text-align:center; font-size:18px; background:#00BC9B; position:absolute; transition: all 0.5s; -moz-transition: all 0.5s; -webkit-transition: all 0.5s; -o-transition: all 0.5s; left:0; opacity:0; bottom:-30px; z-index:2;}
				#deanactlist ul li a:hover .deanycprice{ opacity:1; bottom:0;}
					.deanycprice span{ display:inline-block;}
					.deanycprice strong{ display:inline-block; font-weight:normal; padding:0 15px;}
					.deanycprice h5{ display:inline-block; font-weight:normal; }
.deanfaq{ width:1060px; padding:30px 60px; background:#fff; box-shadow:0 2px 3px rgba(0,0,0,0.08); margin:20px auto; }	
	.deanfaq ul{}
		.deanfaq ul li{ margin-bottom:20px;}
			.deanfaq ul li h3{ color:#00BC9B; font-size:20px; font-weight:normal; }
			.deanfaq ul li p{ padding: 12px 0; height:60px; line-height:30px; color: #666; background: #fff; font-size: 14px; }
				.deanfaq ul li p a{ color:#00BC9B;}
				a.deanmorefaq{ display:block; font-size:20px; color: #999;}			
		