<!--{eval $_G['home_tpl_titles'] = array('{lang pm}');}-->

<!--{template common/header}-->

<style type="text/css">

.dz_tb_bt { display: none}

</style>

<!--{if in_array($filter, array('privatepm')) || in_array($_GET[subop], array('view'))}-->

	<!--{if in_array($filter, array('privatepm'))}-->



	<!-- header start -->

	<header class="header">

	    <div class="nav">

			<div class="icon_edit y"><a href="home.php?mod=spacecp&ac=pm"><span class="none">{lang send_pm}</span></a></div>

	        <a href="home.php?mod=space&uid=$_G[uid]&do=profile&mycenter=1" class="z"><img src="template/dingzhi_x_jianshu/touch/style/back.png" /></a>

			<span class="category"><span class="name">{lang pm_center}</span>

	        </span>

	    </div>

	</header>

	<!-- header end -->

	<!-- main pmlist start -->

	<div class="pmbox">

		<ul>

			<!--{loop $list $key $value}-->

			<li>

			<div class="avatar_img"><img style="height:32px;width:32px;" src="<!--{if $value[pmtype] == 2}-->{STATICURL}image/common/grouppm.png<!--{else}--><!--{avatar($value[touid] ? $value[touid] : ($value[lastauthorid] ? $value[lastauthorid] : $value[authorid]), small, true)}--><!--{/if}-->" /></div>

				<a href="{if $value[touid]}home.php?mod=space&do=pm&subop=view&touid=$value[touid]{else}home.php?mod=space&do=pm&subop=view&plid={$value['plid']}&type=1{/if}">

					<div class="cl">

						<!--{if $value[new]}--><span class="num">$value[pmnum]</span><!--{/if}-->

						<!--{if $value[touid]}-->

							<!--{if $value[msgfromid] == $_G[uid]}-->

								<span class="name">{lang me}{lang you_to} {$value[tousername]}{lang say}:</span>

							<!--{else}-->

								<span class="name">{$value[tousername]} {lang you_to}{lang me}{lang say}:</span>

							<!--{/if}-->

						<!--{elseif $value['pmtype'] == 2}-->

							<span class="name">{lang chatpm_author}:$value['firstauthor']</span>

						<!--{/if}-->

					</div>

					<div class="cl grey">

						<span class="time"><!--{date($value[dateline], 'u')}--></span>

						<span><!--{if $value['pmtype'] == 2}-->[{lang chatpm}]<!--{if $value[subject]}-->$value[subject]<br><!--{/if}--><!--{/if}--><!--{if $value['pmtype'] == 2 && $value['lastauthor']}--><div style="padding:0 0 0 20px;">......<br>$value['lastauthor'] : $value[message]</div><!--{else}-->$value[message]<!--{/if}--></span>

					</div>

				</a>

			</li>

			<!--{/loop}-->

		</ul>

	</div>

	<!-- main pmlist end -->



	<!--{elseif in_array($_GET[subop], array('view'))}-->



	<!-- header start -->

	<header class="header">

	    <div class="nav">

	        <a href="home.php?mod=space&do=pm" class="z"><img src="template/dingzhi_x_jianshu/touch/style/back.png" /></a>

			<span>{lang viewmypm}</span>

	    </div>

	</header>

	<!-- header end -->

	<!-- main viewmsg_box start -->

	<div class="wp">

		<div class="msgbox b_m">

			<!--{if !$list}-->

				{lang no_corresponding_pm}

			<!--{else}-->

				<!--{loop $list $key $value}-->

					<!--{subtemplate home/space_pm_node}-->

				<!--{/loop}-->

				$multi

			<!--{/if}-->

		</div>

		<!--{if $list}-->

            <form id="pmform" class="pmform" name="pmform" method="post" action="home.php?mod=spacecp&ac=pm&op=send&pmid=$pmid&daterange=$daterange&pmsubmit=yes&mobile=2" >

			<input type="hidden" name="formhash" value="{FORMHASH}" />

			<!--{if !$touid}-->

			<input type="hidden" name="plid" value="$plid" />

			<!--{else}-->

			<input type="hidden" name="touid" value="$touid" />

			<!--{/if}-->

			<div class="reply"><input type="text" value="" class="px" autocomplete="off" id="replymessage" name="message" style="width: 80%;"><input type="button" name="pmsubmit" id="pmsubmit" class="formdialog button2" value="{lang reply}" style="margin: 0 0 0 10px;"></div>

            </form>



		<!--{/if}-->

	</div>

	<!-- main viewmsg_box end -->



	<!--{/if}-->



<!--{else}-->

	<div class="bm_c">

		{lang user_mobile_pm_error}

	</div>

<!--{/if}-->

<!--{eval $nofooter = true;}-->

<!--{template common/footer}-->



