<style>
.xlmm_jsts,.xlmm_jsts_v1zdnv{background:rgba(252,173,48,0.95);color:#FFFFFF;}
.xlmm_jstsn{background:rgba(85,85,85,0.95);color:#ffffff;}
.xlmm_jsts{position:fixed;top:0;left:0;bottom:0;right:0;width:140px;height:120px;z-index:9999;text-align:center;margin:auto;box-shadow:0 0 6px rgba(0, 0, 0, 0.2);border-radius:4px;}
.xlmm_jsts img {margin:15px auto 3px;height:44px;overflow:hidden;}
.xlmm_jsts span {display:block;line-height:20px;height:20px;overflow:hidden;}
.xlmm_jsts p {display:block;line-height:20px;font-size:16px;height:20px;overflow:hidden;}
.xlmm_jsts_v1zdnv {position:fixed;top:-200px;left:0;bottom:0;right:0;width:68%;height:24px;line-height:24px;padding:11px 0;z-index:9999;text-align:center;margin:auto;box-shadow:0 0 6px rgba(0, 0, 0, 0.2);border-radius:4px;}
.xlmm_jsts_v1zdnv img {height:24px;padding-right:5px;vertical-align:top;font-size:0;overflow:hidden;}
.xlmm_jsts_v1zdnv span {font-size:14px;}
.xlmm_jsts{opacity:0;transform:scale(0.5);-webkit-transform:scale(0.5);}
.xlmm_jsts_ashow{-webkit-animation:xlmm_jsts_ashow 1900ms forwards;animation:xlmm_jsts_ashow 1900ms forwards;}
@keyframes xlmm_jsts_ashow{0%{opacity:0;transform:scale(0.5);-webkit-transform:scale(0.5);}5.265%{opacity:1;transform:scale(1.05);-webkit-transform:scale(1.05);}10.53%{transform:scale(1);-webkit-transform:scale(1);}89.47%{opacity:1;transform:scale(1);-webkit-transform:scale(1);}100%{transform:scale(1.2);-webkit-transform:scale(1.2);opacity:0;}}
@-webkit-keyframes xlmm_jsts_ashow{0%{opacity:0;transform:scale(0.5);-webkit-transform:scale(0.5);}5.265%{opacity:1;transform:scale(1.05);-webkit-transform:scale(1.05);}10.53%{transform:scale(1);-webkit-transform:scale(1);}89.47%{opacity:1;transform:scale(1);-webkit-transform:scale(1);}100%{transform:scale(1.2);-webkit-transform:scale(1.2);opacity:0;}}
</style>
<script>
var xlmm_tip_ilips = 0, xlmm_Credit_tiptfhs = new Array();
function xlmm_jsts_tiptfhs(){
if(xlmm_Credit_tiptfhs.length > 0){
$('body').append(xlmm_Credit_tiptfhs[xlmm_tip_ilips]);
$('#xlmm_jsts').addClass('xlmm_jsts_ashow').on('webkitAnimationEnd animationend', function(){
xlmm_tip_ilips++;
$(this).remove();
if(xlmm_Credit_tiptfhs.length >= (xlmm_tip_ilips + 1)){
setTimeout(function() {
xlmm_jsts_tiptfhs();
}, 100);
}else{
xlmm_Credit_tiptfhs = new Array();
xlmm_tip_ilips = 0;
}
});
}
}
function xlmm_jsts_tip_startzhhy(){
if(!getcookie('creditnotice')){
return;
}
var xlmm_credittip_titlejfxn = '';
if(getcookie('creditrule')){
xlmm_credittip_titlejfxn = decodeURI(getcookie('creditrule', 1)).replace(String.fromCharCode(9), ' ');
}
var xlmm_credittip_credit = getcookie('creditnotice').split('D');
if(xlmm_credittip_credit.length < 2 || xlmm_credittip_credit[9] != discuz_uid){
setcookie('creditnotice', '');
setcookie('creditrule', '');
return;
}
var creditnames = creditnotice.split(',');
var creditinfo = [];
var e, ii = 0;
for(var i = 0; i < creditnames.length; i++) {
e = creditnames[i].split('|');
creditinfo[e[0]] = [e[1], e[2]];
}
for(i = 1; i <= 8; i++){
if(xlmm_credittip_credit[i] !== '0' && creditinfo[i]) {

xlmm_Credit_tiptfhs.push('<div class="xlmm_jsts'+(xlmm_credittip_credit[i] < 0 ? ' xlmm_jstsn' : '')+'" id="xlmm_jsts"><img src="'+(xlmm_credittip_credit[i] > 0 ? './template/xlmm_zx/m-img/tx1.png' : './template/xlmm_zx/m-img/tx2.png')+'"><span>'+xlmm_credittip_titlejfxn+'</span><p>'+creditinfo[i][0]+' '+(xlmm_credittip_credit[i] > 0 ? '+' : '')+xlmm_credittip_credit[i] +' '+ creditinfo[i][1]+'</p></div>');

ii++;
}
}
setcookie('creditnotice', '');
setcookie('creditbase', '');
setcookie('creditrule', '');
xlmm_jsts_tiptfhs();
}
$(document).ready(function(){
setTimeout(function() {
xlmm_jsts_tip_startzhhy();
}, 600);
var xlmm_appendscript = appendscript;
appendscript = function(src, text, reload, charset){
xlmm_jsts_tip_startzhhy();
xlmm_appendscript(src, text, reload, charset);
}
});
</script>
	{if $_G['basescript'] == 'forum' && CURMODULE == 'viewthread'}
<script>var action = '';</script>
<script src="data/cache/common_smilies_var.js?FBM" type="text/javascript" charset="{CHARSET}"></script>
<script src="template/xlmm_zx/touch/forum/post/sw.js?FBM" type="text/javascript"></script>
<script type="text/javascript" src="template/xlmm_zx/touch/forum/post/crbq.js?{VERHASH}"></script>
<!--{/if}-->
<!--{hook/global_footer_mobile}-->
<!--{eval $useragent = strtolower($_SERVER['HTTP_USER_AGENT']);$clienturl = ''}-->
<!--{if strpos($useragent, 'iphone') !== false || strpos($useragent, 'ios') !== false}-->
<!--{eval $clienturl = $_G['cache']['mobileoem_data']['iframeUrl'] ? $_G['cache']['mobileoem_data']['iframeUrl'].'&platform=ios' : 'http://www.discuz.net/mobile.php?platform=ios';}-->
<!--{elseif strpos($useragent, 'android') !== false}-->
<!--{eval $clienturl = $_G['cache']['mobileoem_data']['iframeUrl'] ? $_G['cache']['mobileoem_data']['iframeUrl'].'&platform=android' : 'http://www.discuz.net/mobile.php?platform=android';}-->
<!--{elseif strpos($useragent, 'windows phone') !== false}-->
<!--{eval $clienturl = $_G['cache']['mobileoem_data']['iframeUrl'] ? $_G['cache']['mobileoem_data']['iframeUrl'].'&platform=windowsphone' : 'http://www.discuz.net/mobile.php?platform=windowsphone';}-->
<!--{/if}-->
<div id="mask" style="display:none;"></div>
	<script>
    var menuButton = document.querySelector('.menu-button');
    var openMenu = function () {
      xlmmlm.slidePrev();
    };
    var xlmmlm = new Swiper('.xlmmlm', {
      slidesPerView: 'auto',
      initialSlide: 1,
      resistanceRatio: 0,
      slideToClickedSlide: true,
      on: {
        slideChangeTransitionStart: function () {
          var slider = this;
          if (slider.activeIndex === 0) {
            menuButton.classList.add('cross');
            // required because of slideToClickedSlide
  menuButton.removeEventListener('click', openMenu, true);$('.swiper-xlmmlm').addClass('opacity');
          } else {
            menuButton.classList.remove('cross');
          }
        }
        , slideChangeTransitionEnd: function () {
          var slider = this;
          if (slider.activeIndex === 1) {
            menuButton.addEventListener('click', openMenu, true);$('.swiper-xlmmlm').removeClass('opacity');
          }
        },
      }
    });
	</script>
    <!--{if !$nofooter}-->
<div style="height:50px;"></div>
<!--{/if}-->
</body>
</html>
<!--{eval updatesession();}-->
<!--{if defined('IN_MOBILE')}-->
	<!--{eval output();}-->
<!--{else}-->
	<!--{eval output_preview();}-->
<!--{/if}-->




