<!--{template common/header}-->
<!--[name][DISM.TAOBAO.COM film影视下载-关于我们][/name]-->

<link rel="stylesheet" type="text/css" href="template/nex_film_181120//about/main.css">
<script type="text/javascript">
jQuery(function(){
	jQuery('#nex_abt_intro').click(function(){jQuery('html,body').animate({scrollTop:jQuery('#nex_part_1').offset().top}, 200);}); 
	jQuery('#nex_abt_contact').click(function(){jQuery('html,body').animate({scrollTop:jQuery('#nex_part_2').offset().top}, 200);}); 
	jQuery('#nex_abt_friendlinks').click(function(){jQuery('html,body').animate({scrollTop:jQuery('#nex_part_3').offset().top}, 200);}); 
	jQuery('#nex_abt_employment').click(function(){jQuery('html,body').animate({scrollTop:jQuery('#nex_part_4').offset().top}, 200);}); 
})
</script>

<!--侧边导航-->
<div class="nex_abt_content">
    <div class="w1180">
        <div class="nexsdboxsdee nex_fellow">
            <ul>
                <li class="cur"><a href="javascript:void(0)" id="nex_abt_intro">关于我们</a></li>
                <li><a href="javascript:void(0)" id="nex_abt_contact">联系我们</a></li>
                <li><a href="javascript:void(0)" id="nex_abt_friendlinks">友情链接</a></li>
                <li><a href="javascript:void(0)" id="nex_abt_employment">招贤纳士</a></li>
            </ul>
        </div>
        
        <!--关于我们-->
        <div class="nex_abt_rights">
            <div class="nex_about_intro nex_about_intro_gy" id="nex_part_1">
            	<div class="nex_abt_bg"></div>
            	<div class="nex_abt_title nex_abt_title_abt"><span>关于我们</span></div>
                <div class="nex_abtintro_txt"><!--[diy=nex_tropicles]--><div id="nex_tropicles" class="area"></div><!--[/diy]--></div>
                <div class="nex_abtintro_txt"><!--[diy=nex_tropicles1]--><div id="nex_tropicles1" class="area"></div><!--[/diy]--></div>
                <div class="nex_abtintro_txt"><!--[diy=nex_tropicles2]--><div id="nex_tropicles2" class="area"></div><!--[/diy]--></div>
                <div class="nex_abtintro_txt"><!--[diy=nex_tropicles3]--><div id="nex_tropicles3" class="area"></div><!--[/diy]--></div>
            </div>
            <div class="nex_about_intro nex_about_introx" id="nex_part_2">
            	<div class="nex_abt_title nex_abt_title_contact"><span>联系我们</span></div>
                <div class="nex_contact_box">
                	<!--[diy=nex_contact_box]--><div id="nex_contact_box" class="area"></div><!--[/diy]-->
                	
                    <div class="clear"></div>
                </div>
            </div>
            <div class="nex_about_intro nex_about_introx" id="nex_part_3">
            	<div class="nex_abt_title nex_abt_title_links"><span>友情链接</span></div>
                <div class="nex_contact_require"><!--[diy=nex_contact_require]--><div id="nex_contact_require" class="area"></div><!--[/diy]--></div>
                <div class="nex_linkbox">
                	<ul>
                        <!--[diy=nex_linkbox]--><div id="nex_linkbox" class="area"></div><!--[/diy]-->
                        
                        <div class="clear"></div>
                    </ul>
                </div>
            </div>
            <div class="nex_about_intro nex_about_introx" id="nex_part_4">
            	<div class="nex_abt_title nex_abt_title_zhaopin"><span>招贤纳士</span></div>
              <div class="nex_zhaopin">
                	<dl>
                    	<!--[diy=nex_zhaopin]--><div id="nex_zhaopin" class="area"></div><!--[/diy]-->
                    	
                    </dl>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        
    </div>
</div>
<script type="text/javascript">
	jQuery(".nexsdboxsdee ul li").each(function(s){
		jQuery(this).hover(function(){
			jQuery(this).addClass("cur").siblings().removeClass("cur");
			})
		})
</script>
<script type="text/javascript">
	jQuery(window).scroll(function(){
		var rightH = jQuery('.nexsdboxsdee').height();
		var t = jQuery(".nexsdboxsdee").offset().top;
		var cH = jQuery(document).height();
		var h=jQuery(this).scrollTop();
		var fH = jQuery('.nexfooter').height();
		var wH = jQuery(window).height();
		var hH = cH-(h+wH);
		if(h>rightH && hH > fH){
			jQuery(".nex_fellow").addClass('nexfixed');
		}else{
			jQuery(".nex_fellow").removeClass('nexfixed');
		}
	});
</script>




    
<!--{template common/footer}-->

                                      
                                        