<!--{template common/header}-->
<!--[name][DISM.TAOBAO.COM film影视下载-左右分栏文章列表页][/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->
<!--{ad/text/wp a_t}-->
<link rel="stylesheet" type="text/css" href="template/nex_film_181120//info/main.css">
<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
    <div class="nex_intel_top">
    	<div class="w1180">
        	<div id="pt" class="bm cl">
                <a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
                <a href="$_G[setting][navs][1][filename]">{lang portal}</a> <em>&rsaquo;</em>
                <!--{loop $cat[ups] $value}--> <a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a><em>&rsaquo;</em><!--{/loop}-->
                $cat[catname]
                <!--{if ($_G['group']['allowpostarticle'] || $_G['group']['allowmanagearticle'] || $categoryperm[$catid]['allowmanage'] || $categoryperm[$catid]['allowpublish']) && empty($cat['disallowpublish'])}-->
                <em>&rsaquo;</em><a href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]">发表</a>
                <!--{/if}-->
            </div>
        </div>
    </div>
    <div class="nex_intel_box">
    	<div class="nex_intel_nleft">
        	<div class="nex_intel_nleft_ads"><!--[diy=nex_intel_nleft_ads]--><div id="nex_intel_nleft_ads" class="area"></div><!--[/diy]--></div>
            <div class="nex_intel_nleftbds">
                <!--下级分类-->	
                <!--{if $cat[subs]}-->
                <div class="nex_pro_subnav">
                    <div class="nex_pro_internav">
                        <ul>
                        <!--{eval $i = 1;}-->
                        <!--{loop $cat[subs] $value}-->
                        <!--{if $i != 1}--><!--{/if}--><li><a href="{$portalcategory[$value['catid']]['caturl']}" >$value[catname]</a></li><!--{eval $i--;}-->
                        <!--{/loop}-->
                        <div class="clear"></div>
                        </ul>
                    </div>
                </div>
                <!--{/if}-->
                <!--资讯列表-->
                <div class="nex_Info_artices">
                    <ul>
                        <!--{loop $list['list'] $value}-->
                        <!--{eval $highlight = article_title_style($value);}-->
                        <!--{eval $article_url = fetch_article_url($value);}-->
                        <!--{if $value[pic]}-->
                            <li>
                                <div class="nex_Info_artice_pic">
                                	<div class="nex_Info_artice_inerpic">
                                		<a href="$article_url" target="_blank" style="background:url($value[pic]) center no-repeat; background-size:cover;">
                                        	<em class="nex_decorline1"></em><em class="nex_decorline2"></em><em class="nex_decorline3"></em><em class="nex_decorline4"></em>
                                        </a>
                                    </div>
                                </div>
                                <div class="nex_Info_artice_content">
                                	<!--{if $value[catname] && $cat[subs]}-->
                                    <div class="nex_article_columns">
                                        <a href="{$portalcategory[$value['catid']]['caturl']}" target="_blank">$value[catname]</a>
                                    </div>
                                    <!--{/if}-->
                                    <div class="nex_Info_artice_txt"> 
                                        <a href="$article_url" target="_blank">$value[title]</a>
                                    </div>
                                	<div class="nex_Info_articersummary"><!--{echo cutstr($value[summary],240)}--></div>
                                    <div class="nex_Info_articerbtms">
                                    	<div class="nex_Info_author">
                                        	<a href="home.php?mod=space&uid=$value[uid]&do=thread&view=me&from=space" target="_blank">
                                            	<img src="uc_server/avatar.php?uid=$value[uid]&size=middle" />
                                                <span>$value[username]</span>
                                                <div class="clear"></div>
                                            </a>
                                        </div>
                                        <div class="nex_Info_details">
                                        	<span>阅读数({eval $nex_viewnum = DB::query("SELECT t1.viewnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $nex_ = DB::fetch($nex_viewnum);echo $nex_['viewnum'];})</span>
                                            <span>回复数({eval $nex_commentnum = DB::query("SELECT t1.commentnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $nex_ = DB::fetch($nex_commentnum);echo $nex_['commentnum'];})</span>
                                            <span>$value[dateline]</span>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <!--{else}-->
                            <li>
                                <div class="nex_Info_nonbox">
                                    <div class="nex_Info_nonbox_inner">
                                        <!--{if $value[catname] && $cat[subs]}-->
                                        <div class="nex_Info_lanmu">
                                        	<a href="{$portalcategory[$value['catid']]['caturl']}" target="_blank">$value[catname]</a>
                                        </div>
                                        <!--{/if}-->
                                        <div class="nex_Info_artice_notxt"> 
                                            <a href="$article_url" target="_blank">$value[title]</a>
                                        </div>
                                        <div class="nex_Info_articersummary_no"><!--{echo cutstr($value[summary],240)}--></div>
                                        <div class="nex_Info_articerbtms">
                                            <div class="nex_Info_author">
                                                <a href="home.php?mod=space&uid=$value[uid]&do=thread&view=me&from=space" target="_blank">
                                                    <img src="uc_server/avatar.php?uid=$value[uid]&size=middle" />
                                                    <span>$value[username]</span>
                                                    <div class="clear"></div>
                                                </a>
                                            </div>
                                            <div class="nex_Info_details">
                                                <span>阅读数({eval $nex_viewnum = DB::query("SELECT t1.viewnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $nex_ = DB::fetch($nex_viewnum);echo $nex_['viewnum'];})</span>
                                                <span>回复数({eval $nex_commentnum = DB::query("SELECT t1.commentnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $nex_ = DB::fetch($nex_commentnum);echo $nex_['commentnum'];})</span>
                                                <span>$value[dateline]</span>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!--{/if}-->  
                        <!--{/loop}-->
                    </ul>
                </div>
                <div class="clear"></div>
                <!--{ad/articlelist/mbm hm/3}--><!--{ad/articlelist/mbm hm/4}-->
                <!--{if $list['multi']}--><div class="pgs cl" id="nex_page">{$list['multi']}</div><!--{/if}-->
                <!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]-->
            </div>
        </div>
        <div class="nex_intel_nright">
        	<div class="nex_focus_box">
            	<!--[diy=nex_focus_box]--><div id="nex_focus_box" class="area"></div><!--[/diy]-->
            	
            </div>
        	<!--阅读排行-->
            <div class="nex_side_wraps nex_side_readinglists">
            	<div class="nex_side_wraps_top">
                	<span class="nex_side_wraps_icon_one">阅读排行</span>
                    <ul>
                    	<li class="ons">周</li>
                        <i class="nex_tab_line"></i>
                        <li>月</li>
                        <div class="clear"></div>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="nex_side_wraps_bd">
                	<div class="nex_ranklist_zy">
                    	<ul>
                        	<li style="display:block;">
                            	<div class="nex_interrank">
                                	<dl>
                                    	<!--[diy=nex_interrank]--><div id="nex_interrank" class="area"></div><!--[/diy]-->
                                    	
                                    </dl>
                                </div>
                            </li>
                            <li>
                            	<div class="nex_interrank">
                                	<dl>
                                    	<!--[diy=nex_interrank1]--><div id="nex_interrank1" class="area"></div><!--[/diy]-->
                                    	
                                    </dl>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <script type="text/javascript">
					jQuery(".nex_side_wraps_top ul li").each(function(s){
						jQuery(this).hover(function(){
							jQuery(this).addClass("ons").siblings().removeClass("ons");
							jQuery(".nex_ranklist_zy ul li").eq(s).show().siblings().hide();
							})
						})
				</script>
                <script type="text/javascript">
					jQuery(".nex_interrank dl dd").each(function(s){
						jQuery(this).hover(function(){
							jQuery(this).addClass("curs").siblings().removeClass("curs");
							})
						})
				</script>
            </div>
        	<!--电影全解码-->
            <div class="nex_side_wraps nex_fellow">
            	<div class="nex_side_wraps_top">
                	<span class="nex_side_wraps_icon_two">电影全解码</span>
                    <div class="clear"></div>
                </div>
                <div class="nex_hotartlist">
                	<ul>
                    	<!--[diy=nex_hotartlist]--><div id="nex_hotartlist" class="area"></div><!--[/diy]-->
                    	
                    </ul>
                </div>
            </div>
            <script type="text/javascript">
				jQuery(window).scroll(function(){
					var rightH = jQuery('.nex_intel_nright').height();
					var t = jQuery(".nex_intel_nright").offset().top;
					var cH = jQuery(document).height();
					var h=jQuery(this).scrollTop();
					var fH = jQuery('.nexfooter').height();
					var wH = jQuery(window).height();
					var hH = cH-(h+wH);
					if(h>rightH && hH > fH){
						jQuery(".nex_fellow").addClass('nexfixed');
					}else{
						jQuery(".nex_fellow").removeClass('nexfixed');
					}
				});
			</script>
        	<!--影院新片-->
            <div class="nex_side_wraps">
            	<div class="nex_side_wraps_top">
                	<span class="nex_side_wraps_icon_three">影院新片</span>
                    <div class="clear"></div>
                </div>
                <div class="nex_newpostings">
                	<ul>
                    	<!--[diy=nex_newpostings]--><div id="nex_newpostings" class="area"></div><!--[/diy]-->
                    	
                    </ul>
                </div>
            </div>
            <!--影视话题-->
            <div class="nex_side_wraps nex_side_readinglists">
            	<div class="nex_side_wraps_top">
                	<span class="nex_side_wraps_icon_four">影视话题</span>
                    <div class="clear"></div>
                </div>
                <div class="nex_tropicles">
                	<ul>
                    	<!--[diy=nex_tropicles]--><div id="nex_tropicles" class="area"></div><!--[/diy]-->
                    	
                        <div class="clear"></div>
                    </ul>
                </div>
            </div>
            <!--广告位-->
            <div class="nex_side_wrap_ads">
            	<!--[diy=nex_side_wrap_ads]--><div id="nex_side_wrap_ads" class="area"></div><!--[/diy]-->
            	
            </div>
        </div>
        <div class="clear"></div>
    </div>
    
</div>


<div class="wp mtn">
	<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
</div>

<!--{template common/footer}-->