<!--{template common/header}-->
<!--[name][DISM.TAOBAO.COM film影视下载-左右分栏文章内容页][/name]-->
<script type="text/javascript" src="{$_G['setting']['jspath']}forum_viewthread.js?{VERHASH}"></script>
<script type="text/javascript">zoomstatus = parseInt($_G['setting']['zoomstatus']), imagemaxwidth = '{$_G['setting']['imagemaxwidth']}', aimgcount = new Array();</script>
<link rel="stylesheet" type="text/css" href="template/nex_film_181120//info/main.css">
<!--{hook/view_article_top}-->
<!--{ad/text/wp a_t}-->
<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>
<div id="ct" class="ct2 wp cl nexzxcontents">
	<div class="w1180">
		<div id="pt" class="bm cl">
            <a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
            <a href="$_G[setting][navs][1][filename]">{lang portal}</a> <em>&rsaquo;</em>
            <!--{loop $cat[ups] $value}--> <a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a><em>&rsaquo;</em><!--{/loop}-->
            $cat[catname]
            <!--{if ($_G['group']['allowpostarticle'] || $_G['group']['allowmanagearticle'] || $categoryperm[$catid]['allowmanage'] || $categoryperm[$catid]['allowpublish']) && empty($cat['disallowpublish'])}-->
            <em>&rsaquo;</em><a href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]">发表</a>
            <!--{/if}-->
        </div>
        
    	<div class="nex_Infocontent_lside">
        	<div class="nex_Infoc_ads"><!--[diy=nex_Infoc_ads]--><div id="nex_Infoc_ads" class="area"></div><!--[/diy]--></div>
        	<div class="nex_neirong_c">
                <div class="nex_acticletop">
                    <h4>$article[title] <!--{if $article['status'] == 1}-->({lang moderate_need})<!--{elseif $article['status'] == 2}-->({lang ignored})<!--{/if}--></h4>
                    
                </div>
                <div class="nex_listinfo_author">
                	<div class="nex_listinfo_author_avator"><a href="home.php?mod=space&uid=$article[uid]" target="_blank"><!--{avatar($article[uid],big)}--></a></div>
                	<div class="nex_listinfo_author_info">
                    	<div class="nex_listinfo_author_name">$article[username]<em>-</em><span>本文作者</span></div>
                        
                        <div class="nex_listinfo_details">
                        	<span class="nex_hot_intel_topview">$article[viewnum]</span>
                            <span class="nex_hot_intel_topreply">$article[commentnum]</span>
                            <span class="nex_hot_intel_topdate">$article[dateline]</span>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                
                
                <div class="nexmanagerart">
                    <span class="nex_edit"><!--{if $article[author]}-->{lang view_author_original}: $article[author]<!--{/if}-->
                            <!--{if $article[from]}-->{lang from}: <!--{if $article[fromurl]}--><a href="$article[fromurl]" target="_blank">$article[from]</a><!--{else}-->$article[from]<!--{/if}--><!--{/if}-->
                            <!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $article['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $article['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
                            <a href="portal.php?mod=portalcp&ac=article&op=edit&aid=$article[aid]">{lang edit}</a>
                         </span>
                         <span class="nex_delete">
                            <!--{if $article[status]>0 && ($_G['group']['allowmanagearticle'] || $categoryperm[$value['catid']]['allowmanage'])}-->
                            <a href="portal.php?mod=portalcp&ac=article&op=verify&aid=$article[aid]" id="article_verify_$article[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang moderate}</a>
                                <!--{else}-->
                                    <a href="portal.php?mod=portalcp&ac=article&op=delete&aid=$article[aid]" id="article_delete_$article[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a>
                                <!--{/if}-->
                            <!--{/if}-->
                            <!--{hook/view_article_subtitle}-->
                         </span>
                         <span class="nex_shoucang"><a href="home.php?mod=spacecp&ac=favorite&type=article&id=$article[aid]&handlekey=favoritearticlehk_{$article[aid]}" id="a_favorite" onclick="showWindow(this.id, this.href, 'get', 0);">{lang favorite}</a></span>
                        <!--{if helper_access::check_module('share')}-->
                        <span class="nex_fenxianga"><a href="home.php?mod=spacecp&ac=share&type=article&id=$article[aid]&handlekey=sharearticlehk_{$article[aid]}" id="a_share" onclick="showWindow(this.id, this.href, 'get', 0);">{lang share}</a></span>
                        <!--{/if}-->
                        <span class="nex_yaoqing"><a href="misc.php?mod=invite&action=article&id=$article[aid]" id="a_invite" onclick="showWindow('invite', this.href, 'get', 0);">{lang invite}</a></span>
                        <!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $article['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $article['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
                        <span class="nex_adds"><a id="related_article" href="portal.php?mod=portalcp&ac=related&aid=$article[aid]&catid=$article[catid]&update=1" onclick="showWindow(this.id, this.href, 'get', 0);return false;">{lang article_related}</a></span>
                        
                        <!--{/if}-->
                        <!--{if $article[status]==0 && ($_G['group']['allowdiy']  || getstatus($_G['member']['allowadmincp'], 4) || getstatus($_G['member']['allowadmincp'], 5) || getstatus($_G['member']['allowadmincp'], 6))}-->
                        <span class="nex_pushed"><a href="portal.php?mod=portalcp&ac=portalblock&op=recommend&idtype=aid&id=$article[aid]" onclick="showWindow('recommend', this.href, 'get', 0)">{lang blockdata_recommend}</a></span>
                        <!--{/if}-->
                </div>
                <!--{if $article[summary] && empty($cat[notshowarticlesummay])}-->
                <div class="nex_list_summary">
                	<em>摘要</em>
                    <p>$article[summary]</p>
                </div>
                <!--{hook/view_article_summary}-->
                <!--{/if}-->
                <div class="bm vw">
                  <div class="d"> 
                    <table cellpadding="0" cellspacing="0" class="vwtb">
                      <tr>
                        <td id="article_content"><!--{ad/article/a_af/1}--> 
                          <!--{if $content[title]}-->
                          
                          <div class="vm_pagetitle xw1">$content[title]</div>
                          
                          <!--{/if}--> 
                          $content[content] </td>
                      </tr>
                    </table>
                    <!--{hook/view_article_content}--> 
                    <!--{if $multi}-->
                    <div class="ptw pbw cl">$multi</div>
                    <!--{/if}-->
                    
                    <div class="o cl ptm pbm"> 
                      <!--{hook/view_article_op_extra}--> 
                    <script type="text/javascript" src="{$_G[setting][jspath]}home.js?{VERHASH}"></script>
                    <div id="click_div"> 
                      <!--{template home/space_click}--> 
                    </div>
                    
                    <!--{if !empty($contents)}-->
                    <div id="inner_nav" class="ptn xs1">
                      <h3>{lang article_inner_navigation}</h3>
                      <ul class="xl xl2 cl">
                        <!--{loop $contents $key $value}--> 
                        <!--{eval $curpage = $key+1;}--> 
                        <!--{eval $inner_view_url = helper_page::mpurl($viewurl, 'page=', $curpage);}-->
                        <li>&bull; <a href="$inner_view_url"{if $key === $start} class="xi1"{/if}>{lang article_inner_page_pre} {$curpage} {lang article_inner_page} $value[title]</a></li>
                        <!--{/loop}-->
                      </ul>
                    </div>
                    <!--{/if}--> 
                    
                    <!--[diy=diycontentclickbottom]-->
                    <div id="diycontentclickbottom" class="area"></div>
                    <!--[/diy]--> 
                    
                  </div>
                  <!--{if !empty($aimgs[$content[pid]])}--> 
                  <script type="text/javascript" reload="1">aimgcount[{$content[pid]}] = [<!--{echo implode(',', $aimgs[$content[pid]]);}-->];attachimgshow($content[pid]);</script> 
                  <!--{/if}--> 
                  <!--上一篇下一篇-->
                <!--{if $article['preaid'] || $article['nextaid']}-->
                <div class="nex_xgydbox">
                    <div class="nex_updownsbox">
                        <!--{if $article['prearticle']}-->
                        <div class="nex_upbox">
                            <a href="{$article['prearticle']['url']}"><i></i><em>{lang pre_article}</em>{$article['prearticle']['title']}</a>
                        </div>
                        <!--{/if}-->
                        <!--{if $article['nextarticle']}-->
                        <div class="nex_downbox">
                            <a href="{$article['nextarticle']['url']}"><i></i><em>{lang next_article}</em>{$article['nextarticle']['title']}</a>
                        </div>
                        <!--{/if}-->
                        <div class="clear"></div>
                    </div>
                </div>
                <!--{/if}-->
                <div class="nex_content_inerads"><!--[diy=nex_content_inerads]--><div id="nex_content_inerads" class="area"></div><!--[/diy]--></div>
                <!--{if $article['related']}-->
                <!--相关文章阅读-->
                <div class="nex_xgydbox_pd">
                    <h3>{lang view_related}</h3>
                    <div id="related_article" class="bm">
                        <ul class="nex_Info_threadslists" id="raid_div">
                          <!--{loop $article['related'] $raid $rvalue}-->
                          <li>
                            <div class="nex_toppicfd">
                                <!--{if $rvalue[pic]}-->
                                <a href="{$rvalue[uri]}" target="_blank" style="background:url(data/attachment/$rvalue[pic]) center no-repeat; background-size:cover;"></a>
                                <!--{else}--><a href="$article_url" target="_blank" style="background:url($_G['style'][styleimgdir]/info/nopic.jpg) center no-repeat; background-size:cover;"></a><!--{/if}-->
                            </div>
                            <div class="nex_rpingfdf">
                                <h5><a href="{$rvalue[uri]}">{$rvalue[title]}</a></h5>
                                
                            </div>
                            <div class="clear"></div>
                          </li>
                          <!--{/loop}-->
                          <div class="clear"></div>
                        </ul>
                    </div>
                </div>
                <!--{/if}-->
                  <!--{if !empty($_G['setting']['pluginhooks']['view_share_method'])}-->
                  <div class="tshare cl"> <strong>{lang viewthread_share_to}:</strong> 
                    <!--{hook/view_share_method}--> 
                  </div>
                  <!--{/if}--> 
                  
                </div>
                <!--{ad/article/mbm hm/2}--><!--{ad/article/mbm hm/3}--> 
                <!--{if $article['allowcomment']==1}--> 
                <!--{eval $data = &$article}--> 
                <!--{subtemplate portal/portal_comment}--> 
                <!--{/if}-->     
                </div>
            </div>
        </div>
        <div class="nex_Infobox_rside">
        	<div class="nex_focus_box">
            	<!--[diy=nex_focus_box]--><div id="nex_focus_box" class="area"></div><!--[/diy]-->
            	
            </div>
        	<!--阅读排行-->
            <div class="nex_side_wraps nex_side_readinglists">
            	<div class="nex_side_wraps_top">
                	<span class="nex_side_wraps_icon_one">阅读排行</span>
                    <ul>
                    	<li class="ons">周</li>
                        <i class="nex_tab_line"></i>
                        <li>月</li>
                        <div class="clear"></div>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="nex_side_wraps_bd">
                	<div class="nex_ranklist_zy">
                    	<ul>
                        	<li style="display:block;">
                            	<div class="nex_interrank">
                                	<dl>
                                    	<!--[diy=nex_interrank]--><div id="nex_interrank" class="area"></div><!--[/diy]-->
                                    	
                                    </dl>
                                </div>
                            </li>
                            <li>
                            	<div class="nex_interrank">
                                	<dl>
                                    	<!--[diy=nex_interrank1]--><div id="nex_interrank1" class="area"></div><!--[/diy]-->
                                    	
                                    </dl>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <script type="text/javascript">
					jQuery(".nex_side_wraps_top ul li").each(function(s){
						jQuery(this).hover(function(){
							jQuery(this).addClass("ons").siblings().removeClass("ons");
							jQuery(".nex_ranklist_zy ul li").eq(s).show().siblings().hide();
							})
						})
				</script>
                <script type="text/javascript">
					jQuery(".nex_interrank dl dd").each(function(s){
						jQuery(this).hover(function(){
							jQuery(this).addClass("curs").siblings().removeClass("curs");
							})
						})
				</script>
            </div>
        	<!--热门文章-->
            <div class="nex_side_wraps nex_fellow">
            	<div class="nex_side_wraps_top">
                	<span class="nex_side_wraps_icon_two">热门文章</span>
                    <div class="clear"></div>
                </div>
                <div class="nex_hotartlist">
                	<ul>
                    	<!--[diy=nex_hotartlist]--><div id="nex_hotartlist" class="area"></div><!--[/diy]-->
                    	
                    </ul>
                </div>
            </div>
            <script type="text/javascript">
				jQuery(window).scroll(function(){
					var rightH = jQuery('.nex_Infobox_rside').height();
					var t = jQuery(".nex_Infobox_rside").offset().top;
					var cH = jQuery(document).height();
					var h=jQuery(this).scrollTop();
					var fH = jQuery('.nexfooter').height();
					var wH = jQuery(window).height();
					var hH = cH-(h+wH);
					if(h>rightH && hH > fH){
						jQuery(".nex_fellow").addClass('nexfixed');
					}else{
						jQuery(".nex_fellow").removeClass('nexfixed');
					}
				});
			</script>
        	<!--最新发布-->
            <div class="nex_side_wraps">
            	<div class="nex_side_wraps_top">
                	<span class="nex_side_wraps_icon_three">最新发布</span>
                    <div class="clear"></div>
                </div>
                <div class="nex_newpostings">
                	<ul>
                    	<!--[diy=nex_newpostings]--><div id="nex_newpostings" class="area"></div><!--[/diy]-->
                    	
                    </ul>
                </div>
            </div>
            <!--热门话题-->
            <div class="nex_side_wraps nex_side_readinglists">
            	<div class="nex_side_wraps_top">
                	<span class="nex_side_wraps_icon_four">热门话题</span>
                    <div class="clear"></div>
                </div>
                <div class="nex_tropicles">
                	<ul>
                    	<!--[diy=nex_tropicles]--><div id="nex_tropicles" class="area"></div><!--[/diy]-->
                    	
                        <div class="clear"></div>
                    </ul>
                </div>
            </div>
            <!--广告位-->
            <div class="nex_side_wrap_ads">
            	<!--[diy=nex_side_wrap_ads]--><div id="nex_side_wrap_ads" class="area"></div><!--[/diy]-->
            	
            </div>
        </div>
    	<div class="clear"></div>
	</div>
</div>

<!--{if $_G['relatedlinks']}-->
	<script type="text/javascript">
		var relatedlink = [];
		<!--{loop $_G['relatedlinks'] $key $link}-->
		relatedlink[$key] = {'sname':'$link[name]', 'surl':'$link[url]'};
		<!--{/loop}-->
		relatedlinks('article_content');
	</script>
<!--{/if}-->

<div class="wp mtn">
	<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
</div>
<input type="hidden" id="portalview" value="1">

<!--{template common/footer}-->