@charset "utf-8";
/* CSS Document */
/*用户资料*/
.nex_personal_setting a{ background:url(../ucenter/setting.png) center no-repeat!important; background-size:30px!important;}
.nex_u_center_Top{ width:100%;height: 300px; background:url(../ucenter/userbg.jpg) center no-repeat;position: relative; background-size:cover;}
.nex_user_Avatar{ width:70%; margin:25px auto 5px; text-align:center;}
.nex_user_moditory{ position:relative; top:45px;}
.nex_user_followers{ width:50px; height:50px; background:rgba(255,255,255,0.8); border-radius:100%; margin:0 auto; position:relative; top:30px;}
.nex_user_followers i{ display:block; width:20px; height:20px; background:url(../ucenter/heart.png) no-repeat; background-size:20px; margin:0 auto; position:relative; top:6px;}
.nex_user_followers em{display:block; width:25px; height:20px; line-height:20px; font-size:12px; color:#0272F7; text-align:center; overflow:hidden; margin:0 auto;position:relative; top:5px; font-weight:500;}
.nex_user_moditory h5{ height:35px; line-height:35px; margin-bottom:10px; font-size:24px; color:#fff; font-weight:500; overflow:hidden; text-align:center;}
.nex_user_moditory h5 span{ font-size:14px; color:#fff; margin-left:10px;}
.nex_uc_infos{ text-align:center; height:20px; line-height:20px; overflow:hidden; font-size:14px; color:#fff;}
.nex_uc_infos span{ padding:0 5px;}

.nex_user_Avatarcenter{width:80px; height:80px; margin:25px auto; padding:5px; background:#fff; border-radius:100%;}
.nex_user_Avatarcenter img{ width:80px; height:80px; margin:0 auto; border-radius:100%;}
.nex_user_intros{ padding:10px 20px 20px; background:#fff; text-align:center;}
.nex_user_intros p{max-height:50px; line-height:25px; overflow:hidden; font-size:14px; color:#333;}

.nex_myinfo_list{overflow: hidden;width: 100%; background:#fff; padding-top:40px;}
.nex_myinfo_list ul{ height: 22px; display:table; margin: 15px auto;}
.nex_myinfo_list ul li{ display:inline-block; width:110px;height: 22px; line-height:22px; overflow:hidden; float:left;font-size:14px; color:#666; font-weight:400;}
.nex_myinfo_list ul li.nex_myinfo_list_scores{ text-align:right;}
.nex_myinfo_list ul li.nex_myinfo_list_money{ text-align:left;}
.nex_myinfo_list ul em{ margin:5px 45px 0 45px; display:block; float:left; width:1px; height:15px; background:#ccc; float:left;}
.nex_myinfo_list ul li span{color:#8C8F95;font-weight:400;}

.nex_user_Spot{ padding:20px 15px 10px 15px; background:#fff; margin:10px 0;}
.nex_user_Spot ul li{ float:left; width:25%; position:relative;}
.nex_user_Spot ul li a{ display:block; width:100%;}
.nex_user_Spot ul li a i{ display:block; width:35px; height:35px; margin:0 auto 5px;}
.nex_user_Spot ul li a span{display:block; width:100%; text-align:center; height:30px; line-height:30px; overflow:hidden;font-size:16px; color:#333; font-weight:400;}
.nex_user_Spot ul li.nex_zhuti{ }
.nex_user_Spot ul li.nex_zhuti a i{ background:url(../ucenter/thread.png) left center no-repeat; background-size:35px;}

.nex_user_Spot ul li.nex_shoucang{ }
.nex_user_Spot ul li.nex_shoucang a i{ background:url(../ucenter/favourite.png) left center no-repeat; background-size:35px;}
.nex_user_Spot ul li.nex_xiaoxi{}
.nex_user_Spot ul li.nex_xiaoxi a i{background:url(../ucenter/notice.png) left center no-repeat; background-size:35px;}
.nex_user_Spot ul li.nex_user_MyFriends{ border-bottom:0;}
.nex_user_Spot ul li.nex_user_MyFriends a i{background:url(../ucenter/myfriends.png) left center no-repeat; background-size:35px;}

.nex_user_Profile{ padding:15px 15px; background:#fff;}
.nex_user_Profile ul{ border-bottom:1px dashed #eee;}
.nex_user_Profile ul li{ height:40px; line-height:40px; overflow:hidden; font-size:14px; color:#455950; text-align:right;}
.nex_user_Profile ul li em{ display:block;padding-right: 10px; float:left; color:#8C8F95;}
.nex_IOlistbox{ padding:15px; background:#fff;}
padding-bottom:10px;}

.nex_user_quits{}
.nex_user_quits a{ display:block; width:100%; height:40px; line-height:40px;background:#0272F7; font-size:14px; color:#fff; text-align:center; margin-top:20px;}

