@charset "utf-8";
/* CSS Document */
.nexpush{ }
.nexbbsbd{ background:#f5f5f5;}
.nex_bbs_bf{}

.nex_total_all{ padding:55px 10px 30px 10px; background:url(../bbs/discuz_header.jpg) center no-repeat;}
.nex_total_all ul{ width:100%; }
.nex_total_all ul li{ width:24.5%; float:left; border-right:1px solid #eee; text-align:center;}
.nex_total_all ul li.nex_tjlast{ border-right:0;}
.nex_total_all ul li h5{ height:20px; line-height:20px; margin-bottom:10px; font-size:20px; color:#fff; font-family:Microsoft Jhenghei; font-weight:400;}
.nex_total_all ul li p{ font-size:14px; color:#eee; height:16px; line-height:16px;}
.nex_dz_termh{ margin-top:10px; height:35px; line-height:35px; padding-top:10px;}
.nex_dz_termh_iner{ display:table; margin:0 auto; width:100%; text-align:center;}
.nex_dz_termh_iner a{ font-size:12px; height:35px; width:30%; text-align:center; line-height:35px; color:#fff!important; display:inline-block;border: 1px solid rgba(255,255,255,0.25);font-weight: 300;background: rgba(255,255,255,0.1);}
.nex_dz_termh_iner a.nex_my_posts{ margin:0 2% 0 0;}
.nex_dz_termh_iner a.nex_reply_posts{  margin:0;}

.nex_discuz_annocements{ padding:15px; background:#fff; margin-bottom:10px;}
.nex_discuz_annol{ float:left; width:45px; height:25px; line-height:25px; font-size:14px; color:#333; background:url(../bbs/notice.png) left center no-repeat; background-size:26px; padding-left:33px;}
.nex_discuz_annor{ padding-left:55px;}
.nex_discuz_annor ul{}
.nex_discuz_annor ul li{ height:25px; line-height:25px; overflow:hidden;}
.nex_discuz_annor ul li a{ font-size:14px; color:#333; display:block; float:left; max-width:220px; height:25px; line-height:25px; overflow:hidden;}
.nex_discuz_annor ul li em{ float:right;height:25px; line-height:25px; font-size:12px; color:#8C8F95;}
.nex_subforumshow{height:40px; line-height:40px; background:#fff; border-bottom:1px solid #eee; position:relative;}
.nex_subforumshow h2{  font-size:16px; font-weight:500; color: #333; height:20px; line-height:20px; position:absolute; top:10px; left:15px;}
.nex_subforumshow span img{ width:35px;  position:absolute; top:0px; left:0px;}
.nex_subforumshow span.o{width: 40px; height: 22px; margin-top: 10px; margin-right: 10px;position: relative;}

.nex_bankuailist{ background:#fff;}
.nex_bankuailist ul{ padding:0 15px;}
.nex_bankuailist ul li{ padding:15px 0; height:50px; float:left; width:50%;border-bottom:1px solid #f4f4f4;position:relative; overflow:hidden;}
.nex_bankuailist ul li a{ display:block; width:100%; height:50px;}
.nex_bankuailist ul li:last-child{ border-bottom:0;}
.nex_bk_icon{ position:absolute; left:0; top:15px;width:50px; height:50px; }
.nex_bk_icon img{ width:100%; height:100%;border-radius:4px; }
.nex_bkinfos_bbs{ display:block; padding-left:60px;}
.nex_bkinfos_bbs h3 { margin-bottom:5px;line-height:25px; height:25px;}
.nex_bkinfos_bbs h3 i{ display:block; float:left; font-size: 18px; font-weight: 500; overflow:hidden; line-height:25px; height:25px;}
.nex_bkinfos_bbs p { width: 80%; color: #8C8F95; font-size: 12px; overflow: hidden; font-weight:400; text-overflow: ellipsis; white-space: nowrap;}
.nex_bk_icon em.num{ display:inline-block;position:absolute; top:-10px; right:-10px; padding:3px; background:#fff; }
.nex_bk_icon em.num span{display:inline-block; min-width:20px; text-align:center;color:#fff; font-size:12px; font-weight:300; background:#0272F7;height:20px; line-height:20px; border-radius:2px;}

.nex_announcement{ padding:15px; background:#fff;}
.nex_announcement ul li{ padding-bottom:13px; margin-bottom:13px; border-bottom:1px solid #eee;}
.nex_announcement ul li:last-child{ margin-bottom:0; border-bottom:0;}
.nex_announcement_tops{ }
.nex_announcement_tops h3{line-height:25px; font-size:16px; color:#333; margin-bottom:10px;}
.nex_announcement_tops em{ margin-left:10px; color:#0272F7;}
.nex_announcement_btms{}
.nex_announcement_btms p{ height:20px; line-height:20px; overflow:hidden; font-size:12px; color:#aaa;}
.nex_announcement_btms h5{ line-height:22px; font-size:12px; color:#8C8F95;}







