@charset "utf-8";
/* CSS Document */
/*导读*/
.nex_bbs_pagetops{ height:40px; line-height:40px; text-align:center; font-size:16px; color:#333; text-align:center; font-weight:400; letter-spacing:1px;}
.nex_Guider_BD{ background:#fff!important;}
.nex_Guide_mian{ width:100%; height:25px; background:#fff;position:relative; padding:10px 0; border-top:1px solid #eee;}
.nex_Guidetop_select{ width:95%; margin:0 auto; position:relative; height:25px; line-height:25px;}
.nex_Guidetop_select ul{ display:table; margin:0 auto; width:105%;}
.nex_Guidetop_select ul li{ float:left; width:25%; height:25px; line-height:25px; text-align:center;}
.nex_Guidetop_select ul li.a{}
.nex_Guidetop_select ul li a{ font-size:14px; color:#333;}
.nex_Guidetop_select ul li.a a{ color:#0272F7; }
.nex_Guide_rolling{ padding:15px; background:#fff;}
.nex_Guide_rolling ul li{  position: relative; margin-top:0!important;  border-bottom:1px solid #eee; background:#fff; margin-bottom:20px; padding-bottom:20px; }
.nex_Guide_rolling ul li a{ display:block; width:100%; height:100%;}
.nex_Guide_rolling ul li.nex_guide_type_main{}
.nex_guidelist_top{ height:35px; margin-bottom:15px;}
.nex_guidelist_topl{ float:left;}
.nex_guidelist_avator{ width:35px; height:35px; float:left;}
.nex_guidelist_avator img{ width:35px; height:35px; border-radius:100%;}
.nex_guidelist_zzintel{ float:left; margin-left:10px;}
.nex_guidelist_zzintel h5{ height:15px; line-height:15px; font-size:14px; color:#555; margin-bottom:5px;}
.nex_guidelist_zzintel p{ height:15px; line-height:15px; font-size:12px; color:#999;}
.nex_guidelist_from{ float:right;  padding:0 10px; margin-top:7px; height:20px; line-height:20px; font-size:12px; color:#0272F7; border:1px solid #0272F7; border-radius:4px;}
.nex_guidelist_txt{ max-height:44px; line-height:22px; font-size:16px; color:#333; font-weight:500; margin-bottom:15px;}
.nex_guidelist_piv{ min-height: 150px; width:100%; margin-bottom:10px;}
.nex_guidelist_piv img{width: 100%;  min-height: 150px;  border-radius: 4px;}
.nex_guidelist_mid{ height:44px; line-height:22px; font-size:12px; color:#999; overflow:hidden; margin-bottom:10px;}
.nex_guidelist_btm{}
.nex_guidelist_info{ float:right;}
.nex_guidelist_info span{ float:left;  margin-left:15px; height:20px; line-height:20px; font-size:14px; color:#999; padding-left:22px;}
.nex_guidelist_info span.nex_guidelist_views{ background:url(../guide/guide_view.png) left center no-repeat; background-size:16px;}
.nex_guidelist_info span.nex_guidelist_replys{ background:url(../guide/guide_comment.png) left center no-repeat; background-size:14px;}
.nex_guidelist_mit{}
.nex_guidelist_pic{ width:120px; height:88px; float:left;  border-radius:4px; overflow:hidden;}
.nex_guidelist_mik{ padding-left:135px;}
.nex_guidelist_mitsums{ height:44px; line-height:22px; font-size:12px; color:#999; overflow:hidden; margin-bottom:22px;}
.nex_guidelist_infos{ }
.nex_guidelist_infos span{ float:left;  margin-right:15px; height:20px; line-height:20px; font-size:14px; color:#999; padding-left:22px;}
.nex_guidelist_infos span.nex_guidelist_views{ background:url(../guide/guide_view.png) left center no-repeat; background-size:16px;}
.nex_guidelist_infos span.nex_guidelist_replys{ background:url(../guide/guide_comment.png) left center no-repeat; background-size:14px;}
.nex_guidelist_txts{ max-height:44px; line-height:22px; font-size:16px; color:#333; font-weight:500; margin-bottom:10px;}







