@charset "utf-8";
/* CSS Document */

/*slide*/
.nex_index_focus{ width:100%; height:200px;position:relative; overflow:hidden;}
.nex_index_focus .hd{ width:95%; height:11px;  position:absolute; z-index:1; bottom:16px; right:5%; text-align:right;  }
.nex_index_focus .hd ul{ display:inline-block;}
.nex_index_focus .hd ul li{ display:inline-block; width:8px; height:8px; border-radius:100%; background:rgba(255,255,255,0.9); margin:0 2px;  vertical-align:top; overflow:hidden; line-height:200px;  }
.nex_index_focus .hd ul .on{ background: linear-gradient(-45deg,#32b6ff,#4276ff);}
.nex_index_focus .bd{ position:relative; z-index:0; }
.nex_index_focus .bd a{ display:block; width:100%; height:200px; position:relative; overflow:hidden;}
.nex_pic_box{ width:100%; height:200px; position:absolute; top:0; left:0;}
.nex_pic_txt{ padding:5%; width:90%; height:70px; background-image: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.6) 100%);; position:absolute; left:0; bottom:0; z-index:5;}
.nex_pic_txt em{ display:inline-block; font-size:12px; background: #0272F7;color:#fff; padding:0 10px; border-radius:2px; margin-bottom:5px;}
.nex_pic_txt h5{ display:inline-block;height:50px;line-height:25px; overflow:hidden; font-size:16px; color:#fff; font-weight:500; letter-spacing:1px;}

.nex_fnbox{ padding:15px; background:#fff; margin-bottom:10px;}
.nex_fnbox_l{ float:left; width:49px; height:70px; background:url(../index/f_n.png) center no-repeat; background-size:49px 70px;}
.nex_fnbox_r{ padding-left:60px;}
.nex_fnbox_r ul li{}
.nex_fnbox_r ul li a{ display:block;}
.nex_fnbox_r ul li a h5{ height:44px; line-height:22px; overflow:hidden; margin-bottom:10px;font-size: 14px; color: #555; font-weight:500;}
.nex_fnbtm{ height:20px; line-height:20px; overflow:hidden;}
.nex_fnbtm span{ display:inline-block; float:left; font-size:12px; color:#999; height:20px; line-height:20px;}
.nex_fnbtm em{ display:inline-block; float:right; padding-left:22px; background:url(../index/link.png) left center no-repeat; background-size:18px; font-size:12px; color:#999;height:20px; line-height:20px;}

.nex_bdco_box{ padding:15px; background:#fff; margin-bottom:10px;}
.nex_bdco_box_top{ height:30px; line-height:30px; margin-bottom:20px;}
.nex_bdco_box_top span{ display:block;height:16px; line-height:16px; margin-top:7px; padding-left:10px; border-left:4px solid #666; float:left; font-size:16px; color:#666; font-weight:500;}
.nex_bdco_box_top ul{ float:right;}
.nex_bdco_box_top ul li{ height:20px; line-height:20px; float:left; margin-top:5px; font-size:12px; color:#999;}
.nex_bdco_box_top ul em{ padding:0 10px; display:inline-block; height:20px; line-height:20px; float:left; color:#ccc; margin-top:5px;}
.nex_bdco_box_top ul li.on{ color:#0272F7;}
.nex_bdco_box_top a{ display:block; height:30px; line-height:30px;float:right; font-size:14px; color:#999;}
.nex_today_top{overflow-y: hidden; overflow-x: scroll; -webkit-overflow-scrolling: touch; -moz-overflow-scrolling: touch; }
.nex_today_top ul{width: 1396px;}
.nex_today_top ul li{ float:left; margin:0 15px 0 0; width:140px;}
.nex_today_top ul li.nex_today_top_last{ margin: 0;}
.nex_today_top ul li a{ display:block;}
.nex_today_topimg{ width:140px; height:90px; border-radius:4px;}
.nex_today_top ul li a h5{ height:44px; line-height:22px; font-size: 14px; color: #555; font-weight:500; margin:10px 0 5px 0; overflow:hidden;}
.nex_today_top ul li a p{ height:20px; line-height:20px; font-size:12px; color:#999;}

.nex_taody_mid{}
.nex_taody_mid ul li{ border-bottom:1px solid #eee;}
.nex_taody_mid ul li:last-child{ border-bottom:0;}
.nex_taody_mid ul li a{ display:block;}
.nex_taody_mid ul li a h5{  float:left; height:45px; line-height:45px; max-width:280px; overflow:hidden;text-overflow:ellipsis; white-space:nowrap; font-size:15px; color:#555; font-weight:400;}
.nex_taody_mid ul li a h5 em{ font-size:12px; margin-right:5px; color:#0272F7;}
.nex_taody_mid ul li a span{ display:block;height:45px; line-height:45px;  float:right; font-size:14px; color:#999;}
.nex_taody_mid ul li.nex_taody_mid_line{ margin-bottom:15px;}
.nex_tm_bg{}
.nex_tm_bg h4{ height:50px; line-height:25px; overflow:hidden; font-size:16px; color: #555; font-weight:500; margin-bottom:10px; padding-left:15px; background:url(../index/quote_d.png) -5px top no-repeat; background-size:20px;}
.nex_tm_bg p{ max-height:44px; line-height:22px; font-size:12px; color:#999; overflow:hidden; padding-bottom:15px;}

.nex_today_btm{}
.nex_today_btm ul li{ padding-bottom:15px; margin-bottom:15px; border-bottom:1px solid #eee;}
.nex_today_btm ul li:last-child{ padding-bottom:0; margin-bottom:0; border-bottom:0;}
.nex_today_btm ul li.nex_today_first a{ display:block;width:100%; height:220px; position:relative; border-radius:4px; overflow:hidden;}
.nex_today_btm_topimg{ width:100%; height:220px;border-radius:4px;}
.nex_today_cover{width:100%; height:220px; position:absolute; top:0; left:0; background:rgba(0,0,0,0.3);}
.nex_today_inners{ padding:0 20px; height:84px; position:absolute; bottom:20px; left:0;}
.nex_today_inners h5{ height:44px; line-height:22px; overflow:hidden;font-size: 16px; color: #fff; font-weight:500;}
.nex_today_inner_btn{ height:24px; line-height:24px; margin-top:20px;}
.nex_today_inner_l{ float:left;}
.nex_today_inner_l img{ display:block; float:left; width:22px; height:22px; border-radius:100%;}
.nex_today_inner_l span{ display:block; float:left; height:22px; line-height:22px; margin-left:5px; font-size:12px; color:#fff;}
.nex_today_inner_r{ float:right; height:22px; line-height:22px; font-size:12px; color:#fff; padding-left:22px; background:url(../index/column_w.png) left center no-repeat; background-size:18px;}
.nex_today_top ul::-webkit-scrollbar { width: 8px; height: 1px; }
.nex_today_top ul::-webkit-scrollbar-thumb {border-radius: 10px; -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);box-shadow: inset 0 0 5px rgba(0,0,0,0.2);background: #ddd;}
.nex_today_top ul::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);box-shadow: inset 0 0 5px rgba(0,0,0,0.2); border-radius: 10px; background: #FEFEFE;}


.nex_today_btm ul li a{ display:block;}
.nex_today_btm_top{ height:22px; line-height:22px; overflow:hidden; margin-bottom:10px;}
.nex_today_btm_top img{ display:inline-block; float:left; width:22px; height:22px; border-radius:100%;}
.nex_today_btm_top span{ display:inline-block; float:left; margin-left:8px; height:22px; line-height:22px; font-size:12px; color:#555;}
.nex_today_btm_topr{ float:right; height:22px; line-height:22px; font-size:12px; color:#999;}
.nex_today_btm_btm{}
.nex_today_btm_pic{ width:120px; height:88px; float:left;margin-top:3px;border-radius:4px;}
.nex_today_btm_info{ padding-left:135px;}
.nex_today_btm_info h5{ height:44px; line-height:22px;  overflow:hidden; margin-bottom:30px; font-size:14px; color:#555; font-weight:500;}
.nex_today_btm_info p{ height:16px; line-height:16px; padding-left:22px; background:url(../index/column.png) left center no-repeat; background-size:16px;}

.nex_index_ads{ width:100%;}
.nex_index_ads img{width:100%; border-radius:4px;}

.nex_classbox{}
.nex_classbox ul{ width:105%;}
.nex_classbox ul li{  margin:0 3% 3% 0; float:left; width:46%;}
.nex_classbox ul li a{ display:block; width:100%; height:100%;}
.nex_classpic{ width:100%; height:120px; margin-bottom:10px;}
.nex_classpic img{width:100%; height:120px; border-radius:4px;}
.nex_classinfo{ }
.nex_classinfo h5{ height:20px; line-height:20px; overflow:hidden; font-size:14px; color:#555; font-weight:500;text-overflow:ellipsis; white-space:nowrap; }
.nex_classbtms{ height:18px; margin:10px 0;}
.nex_classbtms em{ display: inline-block; height: 16px; line-height: 16px; padding: 0 10px; float: left; border: 1px solid #0272F7; color: #0272F7; font-size: 12px;}
.nex_classbtms span{ display: inline-block; height: 16px; line-height: 16px; padding: 0 10px; float: left; border: 1px solid #12B0FC; color: #12B0FC; font-size: 12px; margin-left: 5px;}
.nex_classmids{ height:20px; line-height:20px;}
.nex_classmidsl{ float:left; font-size:12px; color:#999;}
.nex_classmidsl em{ padding:0 5px;}
.nex_classmidsr{ float:right; font-size:14px; color:#f34c60;}


.nex_ganhuo{}
.nex_ganhuo ul li{ padding-bottom:15px; margin-bottom:15px; border-bottom:1px solid #eee;}
.nex_ganhuo ul li:last-child{ padding-bottom:0; margin-bottom:0; border-bottom:0;}
.nex_ganhuo ul li.nex_gh_first a{}
.nex_ganhuo ul li.nex_gh_first a h5{ max-height:44px; line-height:22px; overflow:hidden; font-size:16px; color:#555; font-weight:500;}
.nex_gh_img{ display:block; width:100%; height:200px; margin:10px 0; border-radius:4px;}
.nex_gh_btm{ height:20px; line-height:20px;}
.nex_gh_btm_date{ float:left; font-size:12px; color:#999;}
.nex_gh_btm_date em{ padding:0 8px;}
.nex_gh_btm_mid{ float:left; margin-left:25%;}
.nex_gh_btm_mid span{ display:inline-block; float:left; margin-left:15px; font-size:12px; color:#999;}
.nex_gh_btm_mid span.nex_gh_btm_mid_view{ background:url(../index/1view_w.png) left center no-repeat; background-size:16px; padding-left:22px;}
.nex_gh_btm_mid span.nex_gh_btm_mid_reply{background:url(../index/1comment_w.png) left center no-repeat; background-size:16px; padding-left:22px;}
.nex_gh_btm_rp{ float:right; height:16px; line-height:16px; padding:0 5px; border:1px solid #0272F7; color:#0272F7; font-size:12px; border-radius:24px;}
.nex_gh_pics{ float:left; width:120px; height:88px; border-radius:4px;}
.nex_gh_intel{ padding-left:135px; height:66px; position:relative;}
.nex_gh_intel h5{height:44px; line-height:22px; font-size:14px; color:#555; font-weight:500; overflow:hidden; margin-bottom:28px;}
.nex_gh_yut{ height:15px; line-height:15px; margin-top:12px;}
.nex_gh_btm_midx{ float:right;}
.nex_gh_btm_midx span{ display:inline-block; float:left; margin-left:15px; font-size:12px; color:#999;}
.nex_gh_btm_midx span.nex_gh_btm_mid_view{ background:url(../index/1view_w.png) left center no-repeat; background-size:16px; padding-left:22px;}
.nex_gh_btm_midx span.nex_gh_btm_mid_reply{background:url(../index/1comment_w.png) left center no-repeat; background-size:16px; padding-left:22px;}


.nex_rk_list{}
.nex_rk_list ul li{ display:none;}
.nex_rklist{}
.nex_rklist dl dd{ padding-bottom:15px; margin-bottom:15px; border-bottom:1px solid #eee;}
.nex_rklist dl dd:last-child{ padding-bottom:0; margin-bottom:0; border-bottom:0;}
.nex_rklist dl dd a{ display:block; width:100%; height:100%;}
.nex_rk_tops{}
.nex_rk_topsnum{ float:left; width:20px; height:20px; background:#0272F7; line-height:20px; text-align:center; font-size:14px; color:#fff; border-radius:100%;}
.nex_rk_topsinfo{ padding-left:40px;}
.nex_rk_topsinfo h5{ max-height:44px; line-height:22px; overflow:hidden;font-size:14px; color:#555; font-weight:500;}
.nex_rk_topsinfo p{ max-height:44px;line-height:22px; font-size:12px; margin-top:10px;  color:#999; overflow:hidden;}
.nex_rk_topsnumx{ float:left; width:20px; height:20px;  line-height:20px; text-align:center; font-size:14px; color:#999;}

.nex_zjboxs{}
.nex_zjboxs ul li{ padding-bottom:15px; margin-bottom:15px; border-bottom:1px solid #eee;}
.nex_zjboxs ul li:last-child{ padding-bottom:0; margin-bottom:0; border-bottom:0;}
.nex_zjboxs ul li.nex_zjfirst{ width:100%; height:220px; overflow:hidden; position:relative; border-bottom:0;padding-bottom:0px;}
.nex_zjboxs ul li.nex_zjfirst a{ display:block; width:100%; height:100%; border-radius:4px; overflow:hidden;}
.nex_zjfirstpic{width:100%; height:220px; position:absolute; top:0; left:0;border-radius:4px;}
.nex_zj_deicon{ width:40px; height:40px; position:absolute; line-height:30px; text-align:center; font-size:12px; color:#fff; background:url(../index/tags.png) center no-repeat; background-size:40px; position:absolute; left:20px; top:0; z-index:5;}
.nex_zj_inter{ width:160px; height:130px; border-radius:4px 0 0 4px; padding:50px 20px 40px 20px; background: rgba(41,58,76,0.9); position: absolute; top: 0; left: 0; z-index:4;}
.nex_zj_inter h5{ height:50px; line-height:25px; font-size:16px; color:#fff;font-weight:500; overflow:hidden; margin-bottom:10px;}
.nex_zjtopsums{ height:44px; line-height:22px; font-size:12px; color:#fff; overflow:hidden; padding-left:20px; background:url(../index/quote.png) left top no-repeat; background-size:14px;}
.nex_zj_inter_btm{ height:24px; line-height:24px; margin-top:20px;}
.nex_zj_inter_btm img{ display:block!important; width:24px; height:24px; float:left;border-radius:100%;}
.nex_zj_inter_btm p{ height:24px; line-height:24px; font-size:12px; color:#fff;float:left; margin-left:10px;}
.nex_zj_inter_btm p em{ padding:0 10px; color:#fff;}
.nex_zjother{}
.nex_zjother h5{ max-height:44px; line-height:22px;overflow:hidden; font-size:14px; color:#555; font-weight:500; margin-bottom:10px;}
.nex_zjotherbtms{ height:18px; line-height:18px;}
.nex_zjotherbtms em{ display:inline-block; float:left; height:16px; line-height:16px; padding:0 8px;color:#0272F7; border:1px solid #0272F7; border-radius:24px; }
.nex_zjotherbtms span{ display:inline-block; float:right; font-size:12px; color:#999;}
.nex_zjotherbtms span i{ padding:0 8px;  font-weight:300;}

.nex_loadingpat{}
.nex_loadingpat ul li{ padding-bottom:15px; margin-bottom:15px; border-bottom:1px solid #eee;}
.nex_loadingpat ul li:last-child{ padding-bottom:0; margin-bottom:0; border-bottom:0;}
.nex_load_end{}
.nex_load_end li{overflow: hidden;padding-bottom:13px; margin-bottom:13px; border-bottom:1px dashed #ededed;}
.nex_load_end li a{ display:block; width:100%; }
.nex_loadingpat .nex_load_more{overflow: hidden; margin-top:20px;text-align: center;}
.nex_loadingpat .nex_load_more a{display: block; border:1px solid #eee;padding:8px 0; font-size:12px;color:#999;margin:0 auto;background: #f9f9f9;text-align:center;}
.nex_loadingpat .nex_load_more p{text-align: center;padding: 10px; font-size:14px; color:#666;}

.nex_bdco_box_no{ padding:15px 15px 0 15px; margin-bottom:10px;}
.nex_linkport{}
.nex_linkport ul{}
.nex_linkport ul li{ float:left; margin:0 15px 15px 0; height:20px; line-height:20px;}
.nex_linkport ul li a{ font-size:12px; color:#666;}
.nex_footer{ margin-top:10px;}