@charset "utf-8";
/*
模板版权所有归星点互联（Neoconex）所有，请尊重版权与原创；
任何模板使用问题，请联络QQ：1691000615 寻求解决。
版本：vision1.0
*/
/*=======公共样式=======*/
a{ text-decoration:none;}

a:hover{ text-decoration:none;}

*{ padding:0px;margin:0px; font-weight:300;font-family: Microsoft Yahei!important;}

ul li{list-style:none;}

img{ border:none;}

.clear{ clear:both;}

.nav { background:none; border-bottom:1px solid #dbdbdb;}

.wm { margin:0;}

.button{ background:#0272F7; margin-top:10px; width:50px; height:30px;}

.nex_bg_cl{ background:#f7f7f7;}

.btn_login .pn, .btn_register .pn{ background:#0272F7; font-weight:300; width:73%;}

.plc .pi .message img, .plc .pi .img_one img{max-width:100%; max-height:100%; display: block!important;}
.plc .avatar img{ border-radius:100%;}
.btn_qqlogin a{ background:#f90; line-height:45px; width:73%; color:#fff;}
.page{ margin:0; padding:5px 10px 20px 10px;}
.page a { margin:0 5px; border: 1px solid #d1d1d1; border-radius: 2px; padding: 5px 9px; background: #FFF; }
.nex_wp{ width:100%;}
/*=======头部样式=======*/
.header{ width: 100%; height: 70px; line-height: 70px; position: fixed; top: 0px; font-size: 19px; text-align: center; background:#0272F7; z-index: 10; transition: all 0.5s; -moz-transition: all 0.5s; -webkit-transition: all 0.5s; -o-transition: all 0.5s;}

.nex_navbar{height: 49px; background:#fff; width: 100%; line-height: 49px;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.nex_navright{position: absolute; display: block; width: 49px; height: 49px; top: 0;right: 0;}
.nex_navright a{display: inline-block; width:49px; height:49px; background:url(../headertop/search.png) center no-repeat; background-size:17px;vertical-align: middle;}
.nex_navleft{position: absolute; display: block; width: 49px; height: 49px; left:0; top:0;}
.nex_navtop_column{}
.nex_navtop_column .nex_subnavs{ display:block; width:49px; height:49px; border:0; background:url(../headertop/menu.png) center no-repeat; background-size:17px;}
.nextoplogo{width:90px; height:25px; margin:0 auto; padding-top:11px;}
.nextoplogo img{ width:90px; height:25px;}
/*侧边导航*/
.nex_navbox{ padding:10px 20px;}
.nex_navbox ul li{ height:45px; line-height:45px; border-top:1px solid #eee;}
.nex_navbox ul li a{ display:block;height:45px; line-height:45px; font-size:15px; color:#555; font-weight:500; letter-spacing:2px;}
.nex_navbox ul li a em{ margin-left:5px; font-size:13px; color:#999;}
/*登录后*/

.nex_nav_dlbox{ width:100%; }
.nex_nav_dlbox_top{width:100%; height:140px;background:#0272F7 url(../headertop/reporter_banner.png) center no-repeat; position:relative; margin-bottom:100px;}
.nex_nav_dlbox_top_iner{ width:270px; padding:10px 10px 0 0; margin:0 auto; position: relative; top: 100px; background: #fff;border-radius:0 4px 0 0;}
.nex_nav_dlbox_top_inertop{ margin-bottom:10px;}
.nex_nav_tx{ width: 65px; height: 65px; padding: 5px; background: #fff; float: left; margin-top: -24px; position:relative; border-radius:4px 4px 0 0;}
.nex_nav_tx img{ width:65px; height:65px;}
.nex_nav_tx em{display: block; width: 15px; height: 15px; padding: 2px; background: #fff; border-radius: 4px; position: absolute; top: -6px; right: -9px; z-index: 2; }
.nex_nav_tx em b{display: block; width: 15px; height: 15px; line-height: 15px; text-align: center; font-size: 12px;color: #fff; border-radius: 4px; font-weight: 400; background: #ff4400; overflow:hidden;}
.nex_nav_intel{ padding-left:90px;}
.nex_nav_username{height: 20px; line-height:20px; font-size: 15px; color: #333; font-weight: 500; overflow: hidden; margin-bottom: 10px;}
.nex_nav_username em{ color:#0272F7;  font-size:15px; margin-right:5px;}
.nex_nav_dlbox_top_inerbtm{ max-height:44px; line-height:22px; overflow:hidden; font-size:12px; color:#999; font-weight:400;}
.nex_nav_userinfos{height: 20px; line-height: 20px; overflow: hidden;}
.nex_nav_userinfos span{margin-right: 10px; font-size: 12px; color: #999;}
.nex_nav_userinfos span.nex_hd_spline{border-left: 1px solid #ddd; padding-left: 10px;margin-right: 0px;}

.nex_nav_enters{ position:absolute; top:15px; right:15px;}
.nex_nav_enters ul li{ margin-bottom:10px; height:20px; line-height:20px; padding-left:25px; float:left; margin-left:20px;}
.nex_nav_enters ul li a{ font-size:12px; color:#fff;}
.nex_nav_enters ul li.nex_nav_usercenter{ background:url(../headertop/ucenter.png) left center no-repeat; background-size:20px;}
.nex_nav_enters ul li.nex_nav_quitebtn{ background:url(../headertop/ext.png) left center no-repeat; background-size:18px;}


/*登陆前*/
.nex_nav_dlboxstd{ margin-bottom:60px;padding:15px 15px 23px 15px; height:11px; background: #0272F7; background-image: linear-gradient(#12B0FC,#0272F7)!important; }
.nex_nav_user{width:60px; height:60px; display:block; float:left; margin-top:15px;}
.nex_nav_user img{ width:60px; height:60px;}
.nex_nav_welcome{ float:left; margin:25px 0 0 20px; font-size:14px; color:#333;}
.nex_nav_userbns{ float:right;  margin-right:-10px;}
.nex_nav_userbns a{ display:block; width:42px; height:20px; line-height:20px;font-size:14px ;color:#fff;float:left; }
.nex_nav_userbns a.nex_nav_dl{ background:url(../headertop/login.png) left center no-repeat; padding-left:22px; background-size:16px; }
.nex_nav_userbns a.nex_nav_zc{ background:url(../headertop/register.png) left center no-repeat; padding-left:22px; background-size:16px; }
.nex_navmiddle{display: block;height: 59px; line-height:59px;  margin: 0 70px; width: auto; font-size: 18px; line-height: 24px; text-align: center;}
.nex_navmiddle img{ height:25px; display:block; margin-top:12px;}
.nex_subnavbar{position: relative; background: #fff; font-size: 16px; color: #333; height: 46px; line-height: 46px; text-align: left; padding: 0 10px;  border-bottom:1px solid #eee;}
.nex_swiper-wrapper{overflow: hidden; }
.nex_mainsub{ width:100%; height:50px; position:relative; overflow:hidden;}
.nex_mainsub a{ width: 19%; display:inline-block; float:left;height: 46px; line-height: 46px; text-align:center;  font-size:16px; color:#333!important;}
.nex_downbtn{ width:18px; height:46px; position:absolute; right:8px; top:0px; background:url(../sub_down_btn.png) center no-repeat; z-index:11;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.nex_downbtn.cur{transform:rotate(180deg); -webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); -o-transform:rotate(180deg); -ms-transform:rotate(180deg);}
.nex_hiddensubs{ position:absolute; top:47px; left:0; padding:10px; background:#f8f8f8; display:none;}
.nex_hiddensubs a{ float: left; width: 20%; height:33px; font-size:15px; color:#666; line-height:33px; }
.nex_hiddensubs a b{ font-weight:bold;}

/*footer*/
.nex_footer{ line-height:25px; padding-top:0;background:#2a2a2a url(../footer/ft_bg.png) center bottom no-repeat; padding:40px 20px; text-align:left;}
.nex_footer_contact_way{ }
.nex_footer_aboLink{ height:16px; line-height: 16px; margin-bottom: 15px; text-align: center;overflow:hidden;}
.nex_footer_aboLink a{font-size: 13px;color: #C1C2C5; margin: 0 6px;}
.nex_footer_feedback{ height:12px; margin-bottom:12px; line-height:12px; font-size:12px; color:#9B9B9B; text-align:center; overflow:hidden;}
.nex_footer_gz{width:66px; height:66px; margin:20px auto 10px;}
.nex_footer_gz img{ width:66px; height:66px;}
.nex_footer_gztxt{ text-align:center; height:16px; line-height:16px; font-size:12px; color: #9B9B9B; overflow:hidden;}

.nex_footer_contact_btm{ padding-top:20px;}
.nex_footer_contact_btm_default{}
.nex_footer_contact_btm_top{ height:30px; line-height:30px; text-align:center;}
.nex_footer_contact_btm_top a{ font-size:12px; color:#9B9B9B;}
.nex_footer_contact_btm_top em{ padding:0 10px; font-size:12px; color:#9B9B9B; font-weight:300;}
.nex_footer_contact_btm_inter{ text-align:center; }
.nex_footer_contact_btm_inter p{ height:20px; line-height:20px; font-size:12px; color:#9B9B9B; margin-bottom:5px;}
.nex_footer_contact_btm_inter p a{font-size:12px; color:#9B9B9B;}


/*=======快速发帖=======*/
.fastnavheader{ height:59px; line-height:59px;background:#0272F7; padding:0 10px;}
.fastnavheader a{ display:block; float:left; background:url(../ucenter/back.png) 0px center no-repeat; padding-left:22px; background-size:12px; font-size:12px; color:#fff;}
.fastnavheader h1{ float:right; font-size:12px; color:#fff; font-weight:300;}
.nex_fastnav{ background:#fff; padding:20px;}
.nex_fastnav a{ display:block; float:left; margin:0 10px 10px 0; padding:0 10px; background:#0272F7; color:#fff; font-size:12px; color:#fff; height:25px; line-height:25px; border-radius:2px;}
.nex_post_BOXes{ padding:15px; background:#fff;}
.nex_post_BOX_lft{overflow: hidden;margin: 10px 0 20px 0; width: 100%; border: solid; border-color: #eee; border-width: 1px 1px 1px 0; background: #fff;}
.nex_post_BOX_lft li{ float: left; overflow-x: hidden; overflow-y: auto; padding: 5px 1.5%;  width: 29%; min-height: 300px; border-left: 1px solid #eee;}
.nex_post_BOX_lft li a{ display: block; height:30px; line-height:30px; white-space: nowrap; overflow: hidden; font-size:14px; color:#333; padding: 0 4px;}
.nex_post_BOX_lft li p.Add_class a{ color:#0272F7; font-weight:500;}
.nex_btn{display: block;  width: 100px;padding:0 10px!important;color: #FFF!important;text-align: center; float: left;height: 30px!important; line-height: 30px!important;}
.nex_btn span{ font-size:12px; color:#fff;}
.nex_post_Blue{background-color: #0272F7!important; border-color: #0272F7!important; border: 0px outset buttonface!important; text-align: center; height: 30px!important; line-height: 30px!important;}
.nex_post_Gray{ background-color: #ccc!important; border-color: #eee!important; border: 0px outset buttonface!important; text-align: center; height: 30px!important; line-height: 30px!important;}
.nex_hide_NaV{height: 30px!important; line-height: 30px!important; font-size:12px; color:#333; margin-bottom:10px;}
.nex_Sort_Functs{ margin:5px 0 10px 0;}

/*分类信息*/
.nex_KC_dlpic{ width:100%; height:220px; overflow:hidden;}
.nex_KC_dlpic img{width:100%; height:220px;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.nex_KC_displaylist ul li a:hover .nex_KC_dlpic img{transform: scale(1.1); -moz-transform: scale(1.1); -webkit-transform: scale(1.1); -o-transform: scale(1.1); -ms-transform: scale(1.1); }
.nex_KC_dlintel{ padding:15px; background:#fff; width:92%; height:60px; overflow:hidden; position:relative;}
.nex_KC_dlintel_out{ position:absolute; top:15px; left:15px; width:92%; height:60px;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.nex_KC_displaylist ul li a:hover .nex_KC_dlintel_in{ opacity:1;}
.nex_KC_displaylist ul li a:hover .nex_KC_dlintel_out{ opacity:0;}
.nex_KC_displaylist ul li a:hover h5{ color:#0272F7;}
.nex_KC_dlintel_out h5{ height:25px; line-height:25px; font-size: 16px; font-weight:500; color: #555; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; margin-bottom:10px;}
.nex_KC_btm_out{ height:23px; line-height:23px; overflow:hidden;}
.nex_KC_btm_coach{ float:left;}
.nex_KC_btm_coach i{ float:left; display:block; width:23px; height:23px; border-radius:100%;}
.nex_KC_btm_coach em{ float:left; height:23px; line-height:23px; margin-left:6px; display:block; font-size:13px; color:#999;}
.nex_KC_btm_price{ float:right;}
.nex_KC_btm_price em{text-decoration: line-through; font-size: 12px; color: #999; font-style: 400;}
.nex_KC_btm_price span{ font-size: 18px; color: #f34c60;}
.nex_KC_dlintel_in{ position:absolute; top:15px; left:15px; width:250px; height:60px;opacity:0;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear; display:none;}
.nex_KC_dlintel_in h5{ height:20px; line-height:20px; font-size: 14px; font-weight:500; color: #555; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; margin-bottom:10px;}
.nex_kcmore_des{height:23px; line-height:23px; overflow:hidden;}
.nex_kcmore_desL{float:left;}
.nex_kcmore_desL em{ display:inline-block; height:21px; line-height:21px; padding:0 10px; float:left; border:1px solid #0272F7; color:#0272F7; font-size:12px;}
.nex_kcmore_desL span{display:inline-block; height:21px; line-height:21px; padding:0 10px; float:left; border:1px solid #12B0FC; color:#12B0FC; font-size:12px; margin-left:5px;}
.nex_kcmore_desR{float:right;}
.nex_kcmore_desR span{ display:block;font-size:14px; color:#999; padding-left:25px; background:url(../fenlei/view.png) left center no-repeat;}


.nex_KC_box{ width:100%; margin:10px auto;}
.nex_KC_boxtop{ margin-bottom:20px;}
.nex_KC_pic{ width:100%; height:215px;margin-bottom:20px;}
.nex_KC_pic img{width:100%; height:215px;}
.nex_KC_info{ width:100%;}
.nex_KC_name{ line-height:25px; font-size:20px; color:#333; font-weight:500; overflow:hidden;}
.nex_KC_lengh{ height:20px; line-height:20px; font-size:14px; color:#999; margin:15px 0; overflow:hidden;}
.nex_KC_lengh a{font-size:14px; color:#f34c60;}
.nex_KC_lengh a:hover{ text-decoration:underline;}
.nex_KC_lengh span{ color:#0272F7;}
.nex_KC_diffs{ }
.nex_KC_diffs em{ display:inline-block; height:20px; line-height:20px; padding:0 10px; font-size:14px; color:#12B0FC; border:1px solid #12B0FC; margin-right:10px;}
.nex_KC_diffs span{display:inline-block; height:20px; line-height:20px; padding:0 10px; font-size:14px; color:#0272F7; border:1px solid #0272F7;}
.nex_KC_course_price{ height: 30px; margin: 20px 0;color: #999;}
.nex_KC_course_dis_price{ float: left; font-size: 14px; line-height: 30px;color: #999;}
.nex_KC_course_dis_price span{font-size: 25px; color: #f34c60; vertical-align: middle;}
.nex_KC_course_old_price{float: left; padding-left: 20px; font-size: 14px; line-height: 30px;color: #919191;}
.nex_KC_course_old_price span{text-decoration: line-through;color: #999;}
.nex_KC_intro{  line-height:22px; font-size:12px; color:#999; overflow:hidden;}
.nex_KC_downpart{ margin:20px 0 0 0; height:35px;}
.nex_KC_downpart_l{width:100%;}
.nex_KC_downpart_l ul{ width:100%;}
.nex_KC_downpart_l ul li{ float:left; margin-right:10px;width:30%; }
.nex_KC_downpart_l ul li a{ display:block; width:100%; height:43px; line-height:43px; text-align:center; font-size:14px;border-radius:2px;}
.nex_KC_downpart_l ul li.nex_KC_buy a{ background:#0272F7; color:#fff; border:1px solid #025ECB; }
.nex_KC_downpart_l ul li.nex_KC_buy a:hover{background: #0268E1;border:1px solid #0268E1; }
.nex_KC_downpart_l ul li.nex_KC_vip a{ background:#12B0FC; color:#fff; border:1px solid #12B0FC; }
.nex_KC_downpart_l ul li.nex_KC_vip a:hover{background:#0F91CF;border:1px solid #0F91CF; }

.nex_KC_downpart_l ul li.nex_KC_zixun a{ color: #616161; background: #f5f5f5; border:1px solid #dcdcdc;}
.nex_KC_downpart_l ul li.nex_KC_zixun a:hover{ color: #666;background: #e1e1e1;}

.nex_KC_downpart_r{ width:100%; margin-top:20px;}
.nex_KC_downpart_r ul{}
.nex_KC_downpart_r ul li{float: left; padding: 0 10px; text-align: center; color: #b3b3b3;}
.nex_KC_downpart_r ul li a{ display:block;}
.nex_KC_downpart_r ul li a i{ display:block; width:16px; height:18px; margin:0 auto 5px;}
.nex_KC_downpart_r ul li a span{ display:block;height:20px; line-height:20px; font-size:12px; color:#999;text-align:center; overflow:hidden;}
.nex_KC_downpart_r ul li.nex_feedback_btn a i{ background:url(../fenlei/feedback.png) center no-repeat;}
.nex_KC_downpart_r ul li.nex_fav_btn a i{ background:url(../fenlei/collection.png) center no-repeat;}
.nex_KC_downpart_r ul li a:hover span{color:#0272F7;}
.nex_KC_downpart_r ul li.nex_share_btn{ float:left;}
.bshare-custom{ margin:0px 0 3px 0px;}
.bshare-custom a{ width:20px; height:20px!important; padding-left:14px;}
.bshare-custom .bshare-weixin{ background:url(../fenlei/share_wx.png) center no-repeat!important;}
.bshare-custom .bshare-sinaminiblog{background:url(../fenlei/share_weibo.png) center no-repeat!important;}
.bshare-custom .bshare-qqim{background:url(../fenlei/share_qq.png) center no-repeat!important;}
.bshare-custom .bshare-qzone{background:url(../fenlei/share_qzone.png) center no-repeat!important;}
.nex_sahre_txt{display:block;height:20px; line-height:20px; font-size:12px; color:#999;text-align:center; overflow:hidden;}
.nex_KC_boxbtm{ margin-bottom:20px;}
.nex_KC_courselist{ border:1px solid #eee; padding:15px;margin-bottom:20px;}
.nex_KC_videolist{}
.nex_KC_videolist ul li{}
.nex_KC_videolist ul li:hover{ background:#E8F2FE;}
.nex_KC_video_L{  line-height:50px; overflow:hidden; }
.nex_KC_video_L p{ background:url(../fenlei/indicator.png) left center no-repeat; padding-left:26px; font-size:15px; color:#555; font-weight:500;overflow:hidden;text-overflow:ellipsis; white-space:nowrap; }
.nex_KC_video_R{ line-height:30px;}
.nex_KC_ClassLinks{}
.nex_KC_ClassLinks em{ display:inline-block; float:left; font-size:14px; color:#0272F7 ; margin-right:10px;}
.nex_KC_ClassLinks a{}
.nex_KC_ClassLinks a span{ display: inline-block;float:left; margin-top: 5px; overflow: hidden; width: 16px; height: 20px; background:url(../fenlei/video.png) center no-repeat;}
.nex_KC_ClassLinks a span:hover{background:url(../fenlei/video1.png) center no-repeat;}

.nex_KC_courseauthors{ padding:15px;border:1px solid #eee; padding:15px;}
.nex_KC_courseauthors_top{ height:30px; line-height:30px; font-size:16px; color:#555; font-weight:500; letter-spacing:1px; margin-bottom:20px; border-bottom:1px solid #eee; padding-bottom:5px;}
.nex_KC_jsintels{}
.nex_KC_jsavator{ float:left; width:40px; height:40px;}
.nex_KC_jsavator img{width:40px; height:40px; border-radius:100%;}
.nex_KC_jsinfos{  padding-left:60px; margin-top:5px;}
.nex_KC_jsinfos h5{ height:20px; line-height:20px; overflow:hidden; font-size:16px; color:#555;  font-weight:500;}
.nex_KC_jsinfos p{ height:20px; line-height:20px; font-size:14px; color:#0272F7; overflow:hidden; }
.nex_KC_jsintros{ line-height:22px; font-size:12px; color:#555; margin-top:15px;}

/*论坛*/
.nex_bbstopnav_viewthread{ height:50px;background:#0272F7; width:100%; position: fixed; left: 0; z-index: 11111; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear; }
.nex_bbstopnav_viewthread a.nexback{width: 50px; height: 50px; line-height:50px; position:absolute; top:0; left:0; z-index:22;background-size: 20px!important; overflow: hidden; color: #fff; font-size: 16px; background:url(../ucenter/back.png) center no-repeat;}
.nex_bbstopnav_viewthread h3{width: 120px; height: 50px; line-height: 50px; text-align: center; overflow: hidden;margin: 0 auto; font-size: 16px;color: #fff;  font-weight: 300;}
/*内容页*/
.nex_threadinertools{ width:35px; position: fixed; right:5%; bottom:15%; z-index: 43;}
.nex_threadinertools ul li{ margin-bottom:10px;width:35px; height:35px;}
.nex_threadinertools ul li a{ display:block; width:35px; height:35px; border-radius:100%;}
.nex_threadinertools ul li.nex_threadinertools_post a{ background:#0272F7 url(../viewthread/sidetools/post.png) center no-repeat; background-size:18px;}

.nex_threadinertools ul li.nex_threadinertools_home a{ background:#0272F7 url(../viewthread/sidetools/home.png) center no-repeat; background-size:20px;}
.nex_threadinertools ul li.nex_threadinertools_back a{background:#0272F7 url(../viewthread/sidetools/left.png) center no-repeat; background-size:17px;}
.nex_threadinertools ul li.nex_threadinertools_scrolltop a{background:#0272F7;}
.scrolltop{ position:absolute; right:0; opacity:1!important; bottom: 10px!important;}
.scrolltop:before{left:11px; top:16px; border-left: 7px solid transparent; border-right: 7px solid transparent;}
.scrolltop:after{ left:11px; top:12px; width:13px;}

.scrolltop.bottom:before{ top:11px; border-top: 9px solid #fff;}
.scrolltop.bottom:after{top: 23px; left: 12px; width: 13px;}

.nex_bbstopnav_viewthread{ height:50px;background:#0272F7; width:100%; position: fixed; left: 0; z-index: 11111; -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear; }
.nex_bbstopnav_viewthread a.nexback{width: 50px; height: 50px; line-height:50px; position:absolute; top:0; left:0; z-index:22;background-size: 20px!important; overflow: hidden; color: #fff; font-size: 16px; background:url(../ucenter/back.png) center no-repeat;}
.nex_bbstopnav_viewthread h3{width: 120px; height: 50px; line-height: 50px; text-align: center; overflow: hidden;margin: 0 auto; font-size: 16px;color: #fff;  font-weight: 300;}
.category .name .tit{ color:#fff;}
.nex_fatiez a{ display:block; width: 50px;  height: 50px; line-height: 50px; position:absolute; top:0; right:0; z-index:22; background-size: 25px!important;  overflow: hidden; color: #fff; background: url(../viewthread/post_viewthread.png) center no-repeat;}

.nex_viewthreadTop{background: #fff; padding:15px 15px 15px 15px; color: #333; position: relative;}
.nex_viewthreadTop h3{ line-height: 30px; margin-bottom: 20px; font-size: 22px; color: #333; font-weight:400; }
.nex_viewthreadTop h3 em a.nex_Managing_btn{ display:inline-block; margin-left:10px; height:20px; line-height:20px; font-size:12px; color:#0272F7; border:1px solid #0272F7;padding:0 5px;}
.nex_nex_viewthread_td{ height:22px; line-height:22px; overflow:hidden; margin:10px 0 0 0;}
.nex_nex_viewthread_td_from{ float:left;}
.nex_nex_viewthread_td_from a{ display:block; height:16px; line-height:16px; padding:0 10px; text-align:center; font-size:12px; color:#0272F7;border:1px solid #0272F7; position:relative; top:2px;}
.nex_nex_viewthread_td_rd{ height:22px; line-height:22px; float:right;}
.nex_nex_viewthread_td_rd em{ display:inline-block; font-size:12px; color:#8C8F95; margin-left:10px;}
.nex_nex_viewthread_td_rd em.nex_nod_views{ background:url(../viewthread/top_view.png) left center no-repeat; padding-left:28px; background-size:23px;}
.nex_nex_viewthread_td_rd em.nex_nod_replys{ background:url(../viewthread/top_reply.png) left center no-repeat;padding-left:22px; background-size:14px;}


.nex_vt_postUser{ font-size:12px; color:#8C8F95;}
.nex_bbs_avatar{ display:block; float:left;width:40px; height:40px; margin-right:10px;}
.nex_bbs_avatar img{ width:40px; height:40px; border-radius:4px;}
.nex_bbs_infosd{ float:left;}
.nex_bbs_infosd a.nex_vt_admin{font-size:16px; display:block; height:17px; line-height:17px; margin-bottom:5px;color: #333!important; display:block;}
.nex_bbs_infosd a.nex_vt_admin em{ display:block; float:left; height:20px; line-height:20px; font-size:14px; color:#333; font-weight:400; margin-right:8px;}
.nex_vt_lvnid{ float:left; height:13px; line-height:13px; border:1px solid #0272F7; margin-top:3px;}
.nex_vt_lvnid i{ float:left; width:22px; height:13px; background:#0272F7 url(../viewthread/level_mark.png) 2px center no-repeat; background-size:10px; font-size:12px; color:#fff; line-height:13px; text-indent:12px; font-weight:500; }
.nex_vt_lvnid span{ float:right; padding:0 5px; font-size:12px; color:#0272F7; height:13px; line-height:13px; background:#fefefe;}



.nex_bbs_infosd span.nex_va_date{ height:16px; line-height:16px; font-size:12px; color:#8C8F95;}
.nex_bbs_rpts{ float:right;height:50px; position:relative;}
.nex_lookonly{ display:block; position:absolute; top:2px; right:0; width:50px; height:17px; line-height:17px; text-align:center; font-size:12px; color:#0272F7!important; font-weight:400!important; }

.subtsm{ padding:10px 10px 0 10px; background:#fcfcfc;}


/*分享帖子*/
.nex_sharebox{}
.nex_sharebox ul{ display:table; margin:35px auto 10px auto;}
.nex_sharebox ul li{ float:left; margin:0 10px; }
.nex_sharebox ul li a{ display:block; color:#fff; width:50px; height:80px; position:relative;}
.nex_sharebox ul li a p{ height:30px; line-height:30px; text-align:center; font-size:14px; color:#666;}
.nex_sharebox ul li a.nex_dianzan{}
.nex_sharebox ul li a.nex_dianzan i{ display:block; width:50px;height:50px;background:#FC6E51 url(../viewthread/dianzan.png) center no-repeat; background-size:20px; border-radius:100%;}
.nex_sharebox ul li a.nex_dianzan span{ display:block; width:20px; height:20px; line-height:20px; border-radius:100%; background:#fff; position:absolute; top:-5px; right:-5px; padding:3px;}
.nex_sharebox ul li a.nex_dianzan span em{ display:block;width:20px; height:20px; line-height:20px; border-radius:100%; background:#FC6E51; text-align:center; font-size:12px; color:#fff; overflow:hidden;}
.nex_sharebox ul li a.nex_favs{}
.nex_sharebox ul li a.nex_favs i{ display:block; width:50px;height:50px;background:#2ECC71 url(../viewthread/shoucang.png) center no-repeat; background-size:20px;border-radius:100%;}

.nex_share{ width:100%; padding-bottom:20px; float:left;}
.nex_share a.nex_btn{ display:block; width:35%; padding:5px 0!important;float:left;}
.nex_vtpostbox{ padding:10px 15px 5px 15px; overflow:hidden; background: #fff; border-bottom: solid 1px #eee; position:relative;}

.nex_pd_sub_lists a{ display:block;width: 30px; height: 30px; line-height: 30px; background-size: 80% auto !important; text-indent: -8C8F959px; overflow: hidden; color: #fff; font-size: 16px; background:url(../viewthread/share.png) center no-repeat;}

.nex_vt_posttitles{height: 50px; line-height: 50px; padding: 0 15px; font-size: 18px; font-weight:500; border-bottom:1px solid #eee;font-family:Microsoft Jhenghei;}
.nex_vt_posttitles em{ color:#0272F7; margin-left:10px;}
.nex_bbs_avatarbig img,.nex_bbs_avatarbig{ width:35px; height:35px;}
.nex_vt_postListTit{margin-bottom: 10px;}
.nex_vt_postListTit h4{}
.nex_vt_postListTit h4 a.nex_hfzz{ font-size: 14px; font-weight:500; line-height: 22px; color:#333; font-family:Microsoft Jhenghei;}
.redirect{ margin-top:47px!important;}
/*回复*/
.nex_vtpostbox_bt{ padding:0;font-size: 14px; line-height: 25px; padding-bottom: 10px; color: #555; border-bottom:0;}
.nex_vtpostbox_bt a img{ width:100%; margin:10px 0;}
.nex_reply_contant{}
.nex_reply_contant img{ display:inline-block; max-width:100%;}
.nex_reply_contant .quote{ padding:10px 15px; margin-top:10px; background:#fcfcfc; margin-bottom:20px; border:1px dashed #eee;}
/*签名*/
.sign { margin: 15px 0; border: dashed 1px #eee; padding: 5px; font-size: 12px; line-height: 22px; min-height: 22px; position: relative;}
.sign span { position: absolute; top: -4px; left: 5px; background: url(../viewthread/signame.jpg) no-repeat 0 0; width: 67px;   height: 7px;  display: block;}
/*楼层*/
.nex_vt_louceng{ font-size:12px; color:#8C8F95; font-weight:300;}
.nex_vt_nonfirst{padding:15px;background:#fff url(../viewthread/sofa.png) center no-repeat;background-size:200px;border-bottom:solid 1px #eee;}
.nex_vt_nonfirst p{ height:50px; line-height:50px;text-align:center;color:#8C8F95; font-size:14px; margin-top:175px;}


.nex_fr_reply{position:fixed;right:0;left:0;bottom:0;top:0;background:rgba(0,0,0,.5);z-index:111;display:none;}
.nex_fr_reply form {border-bottom:solid 1px #eee;border-top:solid 1px #eee;padding:15px;background:#fff;position:absolute;bottom:0;left:0;right:0;}
.nex_fr_fixbtm { position: fixed; bottom: 0; width: 100%; left: 0;height:45px !important; background:#fafafa; color:#333; border-top:1px solid #eee; z-index:200;}
.nex_fr_fixbtm .nex_c_t_r_btn{border: 1px solid #ddd; border-radius:24px; background:#fff url(../viewthread/fastpost.png) 10% center no-repeat; background-size:18px; height: 30px; line-height: 30px; margin-top: 6px;font-size: 14px; width: 47%; float: left; display: block; text-align: center;color: #8C8F95; margin-left:15px;}
.nex_fr_right{ float:right;}
.nex_btm_items{ float:left; position:relative; margin:13px 15px;}
.nex_btm_items span{width:20px;height:20px;display:block;position:relative;}
.nex_btm_items span em{position: absolute; top: -5px; right: -8px; padding:0 5px;height: 12px; line-height: 12px; background:#0272F7; color: #fff; border-radius: 10px; text-align: center; font-size:12px;}
.nex_btm_items span em i{transform:scale(0.83);display:block;}
.nex_vt_replies{}
.nex_vt_replies span{ background:url(../viewthread/reply.png) center no-repeat; background-size:23px;}
.nex_vt_fav span{ background:url(../viewthread/fav.png) center no-repeat; background-size:20px;}
.nex_vt_like span{ background:url(../viewthread/zan.png) center no-repeat; background-size:21px;}
.nex_vt_share{display:block;width: 20px; height: 20px; overflow: hidden; background:url(../viewthread/topShare.png) center no-repeat;background-size: 38px!important;}
.warning{ border: dotted 1px #eee; padding: 10px 15px; font-size: 12px; line-height: 22px; color: #8C8F95;background: #fdfdfd; margin: 5px 0;}
.warning a{margin:0 5px;}

.nex_vt_replies{}
.nex_vt_replies span{ background:url(../viewthread/reply.png) center no-repeat; background-size:23px;}
.nex_vt_fav span{ background:url(../viewthread/fav.png) center no-repeat; background-size:20px;}
.nex_vt_like span{ background:url(../viewthread/zan.png) center no-repeat; background-size:21px;}
.nex_vt_share{display:block;width: 20px; height: 20px; overflow: hidden; background:url(../viewthread/topShare.png) center no-repeat;background-size: 38px!important;}
.warning{ border: dotted 1px #eee; padding: 10px 15px; font-size: 12px; line-height: 22px; color: #8C8F95;background: #fdfdfd; margin: 5px 0;}
.warning a{margin:0 5px;}

/*消息*/
.jump_c{ background:#fff;padding: 200px 20px;}
.jump_c p{ text-align:center;}
.jump_c p a{ font-size:14px; color:#0272F7;}
.nex_common_message{ color: #666; font-size:16px; padding:15px; text-align: center;}
.nex_gray_btn{}
.nex_gray_btn a{display: block; width: 158px; height: 30px; line-height: 30px; margin: 0 auto; text-align: center; font-size: 14px; color: #fff!important; background:#0272F7;}
/*弹出框*/
.nex_emoji{width:100%; margin-bottom:10px; display:none;}
.nex_emoji span{width:12.5%;text-align:center; display:inline-block;}
.d_replyfunction{}
.d_replyfunction a{ display: block; width: 30px; height: 30px; float: left; margin-right: 10px;}
.d_replyfunction a.nex_emoji_Btn{ background:url(../viewthread/emoji.png) center no-repeat; background-size:30px;}
.d_replyfunction a.nex_ohers_Page{background:url(../viewthread/photo.png) center no-repeat; background-size:30px;}
.nex_fr_reply .input{width:100%;border:solid #eee 1px;padding:10px;box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;border-radius:2px;float:left;font-size: 14px; margin-bottom:10px;}
.fastpost .input{ height:auto; }
.nex_vt_huifubM{ width: 22%; font-size: 12px; height: 30px; line-height: 30px; text-align: center; color: #fff !important; background:#0272F7; border: none; border-radius: 2px; display: block; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}
.fastpost li{margin-bottom:10px;}
.fastpost li:last-child{margin:0;}

/*回复与发帖*/
.post_from .sec_code{ margin-left:0!important;}
.post_from{ padding:70px 20px 15px 20px;}
.post_from li{ padding:0;}
.nex_re_titles{ font-size:12px; font-weight:300; margin-bottom:5px; color:#333; border-bottom:0;}
.post_from textarea,.post_from .px { width: 100%; border: solid #eee 1px; padding: 20px; box-sizing: border-box;  -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}
a.nex_emoji_Btn{ display:block; width:30px; height:30px; background:url(../viewthread/emoji.png) center no-repeat; background-size:30px; float:left;}
a.nex_ohers_Page{display:block; width:30px; height:30px;background:url(../viewthread/photo.png) center no-repeat; background-size:30px; float:left; margin-left:10px;}
.sec_code{ padding:0; margin-bottom:10px; margin-right:7px;}
.sec_code .txt{text-indent:10px;}
.btn_pn{ width: 100%; margin:10px auto; font-size: 14px; height: 40px; line-height: 40px; text-align: center; color: #fff !important;  border: none;  display: block; }
.nex_hf_summit_btn{background:#0272F7;}
.btn_pn_grey{background: #eee!important; color:#666;}
.btn_pn_blue{ background:#0272F7!important; color:#fff;}
.bl_line{ border-bottom:0;}
.nex_quote_title{ line-height:25px; font-size:14px; color:#666; margin-bottom:20px;}
.nex_bbs_threadbtms{ width:100%; overflow:hidden;}
.nex_threadsort_types{ border:1px solid #eee; margin-bottom:15px; text-indent:15px; font-size:12px; color:#999; padding:0;}
#filedata{width:30px;height:30px;opacity:0;}
.nex_post_title{width:100%;padding:20px;border:solid 1px #eee;box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;background:#fff;height:24px;line-height:24px;font-size:12px; }
.nex_post_title::-webkit-input-placeholder {color: #999;font-size: 12px; }
.nex_Message_Box::-webkit-input-placeholder {color: #999;font-size: 12px; }
.nex_post_newtitle{ padding:8px;border:solid 1px #eee; margin-bottom:10px;background:#fff;height:24px;line-height:24px;font-size:12px; }
.login_select span.span_question{ position:absolute; top:0; left:0; color:#999;font-size:12px; text-indent:15px;  }
.login_select select {}
.nex_dl_sec_code{ position:relative;}
.nex_dl_sec_code img{ position:absolute; top:5px; right:0;}


.threadListTit{ position:relative;}












.login_from li,.post_msg_from li{margin-bottom:10px;}
.login_from .sec_code .txt,.post_from .sec_code .txt{width:100%;padding:20px;border:solid 1px #eee;box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;background:#fff;height:24px;line-height:24px;font-size:16px;}
.nex_Sortlist_box .sec_code .nex_reply_input{ border:1px solid #eee;color:#666; padding:0 0 0 7px;}
.post_from .sec_code .nex_reply_input{ color:#666; padding:0 10px;}
#comment .sec_code .nex_reply_input{ width:100%!important; background:none!important; border:1px solid #eee;height: 40px; line-height: 40px; margin-bottom: 0; padding:0; color:#333; font-size:16px; margin-bottom:15px;}
.inp{ margin-bottom:10px;}
.nex_dl_sec_code .nex_reply_input{width:100%!important; background:none!important; height: 40px; line-height: 40px; margin-bottom: 0; padding: 0; color:#333; font-size:14px; border:0; }
.login_from li.questionli{margin-bottom:0; height:40px; line-height:40px; position:relative;}
.login_from li.answerli{margin-top:0;margin-bottom:0;}
.sel_list{position:absolute;top:0;left:0;width:100%;height:30px;border:none;filter:alpha(opacity=0);-moz-opacity:0;opacity:0;}
.login_from .sec_code,.post_from .sec_code{position:relative;    margin-left: 10px;}
.login_from .sec_code .txt,.post_from .sec_code .txt{width:100% !important; margin-top:6px; padding:0; height:40px;}
.login_from .sec_code .seccodeimg,.post_from .sec_code .seccodeimg{position:absolute;top:5px;right:7px;height:30px;}
.login_from .sec_code{ margin-right:0; margin-left:0;}
.post_from .sec_code .txt{ color:#333!important;}
.post_from .sec_code{ border:1px solid #eee;margin-right:0;}
.post_from .sec_code .txt,.sec_code .txt{ background:none!important; margin-top:0!important; border-bottom: 1px solid rgba(255,255,255,0.3) !important;}
.fastpost .sec_code .txt{ border:1px solid #eee!important; color:#333!important}
.sec_code .txt{ text-indent:10px;}
.loginbox{ padding:0; min-height:450px; padding-top:70px; text-align:center;}
.nex_login_topnav{ height:50px; line-height:50px; width:100%; position:relative;}
.nex_login_topnav a{ display:block; width:50px; height:50px; position:absolute;top:0; left:0; background:url(../dl/back.png) center no-repeat; background-size:25px;}
.nex_login_topnav span{ display:block; overflow:hidden; text-align:center; width:100px; margin:0 auto; height:50px; line-height:50px; font-size:16px; color:#333;}
.nex_BG_slidering{overflow: hidden; width: 100%; height:100%; position: fixed!important; background:url(../dl/dl_bg1.jpg) center no-repeat; background-size:cover;  z-index: -1;}
.nex_BG_slidering1{ background: url(../dl/dl_bg2.jpg) center no-repeat!important; background-size:cover!important;}
.nex_fastlogin{width:100px; height:40px; position:absolute; bottom:20px; right:20px;}
.nex_fastlogin a{ display:block; width:100px; height:40px; line-height: 40px;  font-size: 14px; text-align: center;  color: #000; background:url(../dl/right.png) right center no-repeat; background-size:25px;}
.login_select .login-btn-inner{ position:absolute; height:40px; line-height:40px;top: 0px; left: -3px; font-size:16px; color:#333;}
.nex_sort_TYPES{ color:#333!important;}

.login_select .icon-arrow{ display:block; width:18px; height:18px; background:url(../dl/r_aw.png) no-repeat; background-size:8px; margin-top:12px;}
.login_from{ background:none; border:0; width: 77%; margin:0 auto;padding:0 20px;}
.login_from li{  height:40px; line-height:40px; margin-bottom:0; padding:0; color:#333;border-bottom: 1px solid #eee!important;}
.login_from li .px{ height:24px;}
.p_fre { width: 100%!important;}
.login_from .px{}
.nex_login_from .px{background:none; border:0!important; padding:0; height:40px!important; line-height: 40px; font-size: 16px; color:#333!important;}
.nex_login_from input::-webkit-input-placeholder { color: #666!important;  font-size: 16px!important; font-weight:300; text-align: left; }


.login-btn-inner{ width:100%;}
.loginbox p {}
.nex_DL_btn{ width:100%!important; margin-top:15px!important; height:40px!important; line-height:40px!important;}

.nex_dengluT_Txt{ margin-top:40px;}
.nex_dengluT_Txt h5{ height:30px; line-height:30px; text-align:center; font-size:12px; color:#000;}
.nex_dengluT_Txt ul{ display:table; margin:20px auto;}
.nex_dengluT_Txt ul li{ float:left; margin:0 25px;}
.nex_dengluT_Txt ul li a{ display:block; }
.nex_dengluT_Txt ul li a i{display:block; width:40px; height:40px; margin:0 auto;}
.nex_dengluT_Txt ul li.nex_Denglu_Weixin a i{ background:url(../dl/third_weixin.png) no-repeat; background-size:40px;}
.nex_dengluT_Txt ul li.nex_Denglu_QQ a i{background:url(../dl/third_qq.png) no-repeat; background-size:40px;}
.nex_dengluT_Txt ul li.nex_Denglu_Weibo a i{ background:url(../dl/third_weibo.png) no-repeat; background-size:40px;}
.nex_dengluT_Txt ul li a p{ height:40px; line-height:40px; text-align:center; font-size:12px; color:#000; overflow:hidden;}
.reg_link{width:100px; height:40px; position:absolute; bottom:20px; right:20px;}
.reg_link a{ display:block; width:100px; height:40px; line-height: 40px;  font-size: 14px; text-align: center;  color: #000; background:url(../dl/right.png) right center no-repeat; background-size:25px;}
/* ==== 弹层提示 ==== */
.tip{ height:auto; background:#fff; margin:0 auto; border:1px solid #eee;text-align:center;border-radius:2px;}
.tip .button2{ background:#0272F7!important; border-radius:2px!important;}
.tip dt {padding:15px 20px; font-size:16px; height:auto;}
.tip dd {background:#FFF; border-top:1px solid #fff;padding:15px 0;}
.tip dd a{margin-left:15px; color:#333;font-size:16px;}
.del_tips{color:#f30;font-size:16px;padding:15px;text-align:center;}
/*selected*/
.nex_stf{ padding:5px 10px; margin-bottom:10px;}
.nex_stf a{ display:inline-block; margin:0 10px 0 0; font-size:14px; color:#666; }
.nex_stf a.xw1{ color:#0272F7;font-weight:bold;}
/*收藏页面*/
.nex_Tip{ background:#fff; }
.nex_Tip_bd{ padding:75px 15px 10px 15px;}
.nex_Tip_box{ padding:25px 15px 15px 15px; font-size:18px; text-align:center; color:#0272F7;}
.nex_Tip_box p{ font-size:16px; color:#666; height:40px; line-height:40px; overflow:hidden; margin:10px 0;}
.nex_fav_title{ font-size:16px; color:#0272F7;}
.nex_txt_input{ width: 100%; border: solid #eee 1px;font-size: 14px; padding:15px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-radius: 2px;}
.nex_confirmed{ padding-bottom:10px;}
.nex_confirmedbtn{ width:45%; display:inline-block; height:35px; line-height:35px; background:#0272F7; font-size:14px; color:#fff; text-align:center; margin-left:16px; border:0; margin-bottom:10px;}
.nex_confirmed a.nex_canceled{width:45%; display:inline-block; height:35px; line-height:35px; background:#eee; font-size:14px; color:#666; text-align:center; margin-left:10px; border:0;}
.nex_confirmedbtn_single{width:100%; display:inline-block; height:35px; line-height:35px; background:#0272F7; font-size:14px; color:#fff; text-align:center; margin-left:0!important; border:0;}
/*hd*/
.mbn dt{ border-bottom:1px dashed #eee; padding:8px 0;}
.nex_confirmedbtn_hd{ width:30%; display:inline-block; height:40px; line-height:40px; background:#0272F7; font-size:14px; color:#fff; text-align:center; border:0;}
.nex_txt_input_hd{ width: 100%; border: solid #eee 1px;font-size: 14px; padding: 10px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-radius: 2px;}
.nex_hd_bg{border:1px solid #eee; width:20%; height:40px; line-height:40px; font-size:14px; overflow:hidden; color:#666; text-align:center;}
.nex_applylists{}
.nex_jointitle{ font-size:18px; color:#333; font-weight:300;  margin-bottom:10px; height:25px; line-height:25px;}


/*poll*/
.nex_polltitlers{ font-size:16px; color:#333; font-weight:400;height:30px; line-height:30px; margin:12px 0; }
.nex_polltitlers i{ display:inline-block; width:30px; height:30px; background:url(../bbs/poll.png) center no-repeat; background-size:30px;margin-right:10px; float:left;}
.nex_polltitlers strong{ display:inline-block;font-size:18px; float:left;font-weight:300;height:30px; line-height:30px; color:#0272F7; margin-right:13px;}
.nex_polltitlers em{ display:inline-block;font-size:18px; float:left;font-weight:300;height:30px; line-height:30px; color:#ff4400}
.nex_pollcount{ height:30px; line-height:30px; font-size:14px; color:#8C8F95;}
.nex_polldowncounts{ height:20px; line-height:20px; color:#666; font-size:12px; margin-bottom:5px;}
.nex_polldowncounts span{ color:#fa0000;}
.nex_pollcontentslist{}
.nex_pollclists{ margin-bottom:10px;}
.nex_pollclists label{ display:block;line-height:25px; font-size:16px; color:#555; margin-bottom:10px;}
.nex_pollclists span.nex_pollbars{ float: left; height: 13px; margin-right: 10px; width: 65%; padding: 0; border-radius: 0 8px 8px 0; background:#eaeaea;}
.nex_pollclists span.nex_pollbars em{ float: left; height: 13px; border-radius: 0 8px 8px 0;}
.nex_pollclists i{ display:inline-block;float: left; height: 13px; line-height:13px; font-size:12px;}
.nex_pollclists i em{ margin-left:3px;}
.nex_pollcontentslist span.xi1,.nex_pollcontentslist span.xi1 a{ color:#ff9900;}
.nex_pollcontentslist span.xi1 a{ padding:0 5px; text-decoration:underline;}
.nex_pollbtn{ background:#0272F7; color:#fff; border:0; padding:0 6px;}
/*rewards*/
.nex_rewards{ padding:10px; border:1px dashed #FFC773; background:#FFF6E8; margin-bottom:20px;}
.nex_rewardstxt{ height:30px; line-height:30px; float:left; color:#ff9900; font-size:16px; font-weight:300; }
.nex_rewardstxt i{ font-size:26px; padding:0 5px 0 1px; font-family:Arial, Helvetica, sans-serif}
.nex_rewardunsoluted{ float:right;height:30px; line-height:30px; }
.nex_rewardunsoluted span{ font-size:14px; color:#8C8F95;}
.nex_rewardunsoluted span.xi1{ color:#ff9900;}
.nex_rewardstxt span.xg1{ color:#ff4400; font-weight:bold;}
.nex_answerbtns{}
.nex_answerbtns a{ background:#ff9900; color:#fff; border:0; padding:5px 15px; font-size:14px; height:33px; line-height:33px; border-radius:2px;}
.nex_bestans{padding:10px; border:1px dashed #FFC773; background:#FFF6E8; margin-top:20px;}

.nex_bestans h3.nex_bestanstitle{ height:25px; line-height:25px; color:#ff9900; font-weight:500; background:url(../bbs/bestans.png) left center no-repeat; background-size:25px; padding-left:30px; font-size:18px; margin-bottom:15px; overflow:hidden; }

.nex_besttx{ width:35px; height:35px; float:left;}
.nex_besttx img{ width:35px; height:35px; border-radius:100%; margin-left:0;}
.nex_bestyu{ float:left; height:35px; line-height:35px;}
.nex_bestyu span{ font-size:12px; color:#8C8F95;}
.nex_bestyu a{ margin-left:10px;}
.nex_bestyu a.nex_bestanszz{ font-size:14px; color:#A66300}
.nex_bestyu a.nex_enterfulls{ text-decoration:underline; font-size:14px; color:#ff9900;}
.nex_bestmng{ font-size:14px; color:#666; line-height:25px; font-family:Verdana, Geneva, sans-serif;}
.nex_rewardsneirong{ padding:10px; background:#FFEFEF; border:1px dashed #FFD0D0;}

.nex_rewardsneirong h5{ height:25px; line-height:25px; color:#FF5151; font-weight:500; background:url(../bbs/qna.png) left center no-repeat; background-size:22px; padding-left:30px; font-size:18px; margin-bottom:15px;}
.nex_rewardsneirong strong{ font-size:18px; color:#333; font-weight:300; line-height:30px; }
.nex_rwcontents{ margin-bottom:20px;}
/*debate*/
.nex_debatebox{}
.nex_debatetops{ height:22px; line-height:22px; overflow:hidden; margin-bottom:20px;}
.nex_debatetl{ font-size:16px; color:#5579ED; float:left; height:22px; line-height:22px;}
.nex_debatetl em{ font-size:12px; color:#5579ED; margin-left:5px;}
.nex_debatetr{font-size:16px; color:#0272F7; float:right; height:22px; line-height:22px;}
.nex_debatetr em{ font-size:12px; color:#0272F7; margin-left:5px;}
.nex_debateboxed{}
.nex_d_aff{ width:40%; float:left;}
.nex_d_aff h5{}
.nex_d_aff h5 a{ display:block; height:36px; line-height:36px; width:100%; border-radius:2px; background:#5579ED; font-size:14px; color:#fff; text-align:center; font-weight:300; }
.nex_d_aff h5 a em{font-weight:300; font-size:12px; margin-left:5px;}
.nex_gd_guandian{ margin:10px 0;color:#666; line-height:25px; max-height:275px; overflow:hidden; font-size:14px;}

.nex_d_btmzfang{padding:10px;border: 1px solid #C1CEF8; background: #F4F6FD;}
.nex_d_dfrt_zf{color:#C1CEF8!important;}
.nex_d_tyuyu_zf a{ background:#C1CEF8!important;}

.nex_d_btmfdf{ padding:10px;border: 1px solid #FFC773; background: #FFF6E8;}
.nex_d_dfrt{ float:left; height:20px; line-height:20px; font-size:14px; color:#ff9900;}
.nex_d_tyuyu{ float:right;}
.nex_d_tyuyu a{ display:block; width:40px; height:20px; line-height:20px; background:#0272F7; color:#fff; font-size:12px; text-align:center; border-radius:2px; }
.nex_d_bianshou{ margin-top:10px;}
.nex_d_bianshou ul{ width:110%}
.nex_d_bianshou ul li{ float:left; width:25px; margin:0 7% 5% 0;}
.nex_d_bianshou ul li a{ display:block;}
.nex_d_bianshou ul li a img{ width:25px; height:25px; border-radius:100%; display:block; margin:0!important;}
.nex_d_mm{ float:left; width:16%; margin:0 2%; min-height:200px;}
.nex_barfdr{ width:10%; height:100%;height:200px; position:relative; float:left; background:#f6f6f6; border-radius:5px 5px 0 0;}
.nex_barfdr em{ display:block;width:100%;  position:absolute; left:0; bottom:0; background:#5579ED;border-radius:5px 5px 0 0;}
.nex_d_vsd{ float:left; width:80%; height:30px; line-height:30px;font-size:20px; color:#8C8F95; text-align:center; }
.nex_barfdrt{ float:right; width:10%; height:100%;height:200px; position:relative;background:#f6f6f6; border-radius:5px 5px 0 0;}
.nex_barfdrt em{ display:block;width:100%;  position:absolute; left:0; bottom:0; background:#0272F7;border-radius:5px 5px 0 0;}
.nex_d_neg{width:40%; float:right;}
.nex_d_neg h5{}
.nex_d_neg h5 a{ display:block; height:36px; line-height:36px; width:100%; border-radius:2px; background:#0272F7; font-size:14px; color:#fff; text-align:center; font-weight:300; }
.nex_d_neg h5 a em{font-weight:300; font-size:12px; margin-left:5px;}
.nex_d_endings{ height:20px; line-height:20px; margin-top:10px; font-size:14px; color:#8C8F95;}
.nex_d_endings em{ margin-left:5px;}
.nex_endingbtns{}
.nex_endingbtns a{ display:block; width:100px; margin:10px 0; text-align:center;height:30px; line-height:30px; background:#5579ED; font-size:12px; color:#fff; border-radius:2px;}
.nex_d_biaotis{ height:35px; border-bottom:1px solid #eee; margin-bottom:10px; line-height:35px; font-size:16px; color:#333; }
/*trades*/
.nex_commocial{ border:1px solid #e8e8e8;}
.nex_com_tops{ height:40px; line-height:40px; background:#eee; color:#333; font-size:14px; padding:0 15px;}
.nex_com_tl{ float:right; background:url(../bbs/dealer.png) left center no-repeat; padding-left:26px;}

.nex_com_tr{ float:left; background:url(../bbs/com.png) left center no-repeat; padding-left:28px;}
.nex_com_listedf{}
.nex_com_listedf ul li{ width:94%; margin:3% auto; padding-bottom:10px; position:relative; height:180px; border-bottom:1px solid #eee;}
.nex_com_listedf ul li:last-child{ border-bottom:0;padding-bottom:0px;}
.nex_coM_pic{ position:absolute; left:0; top:0; width:140px; height:180px;}
.nex_coM_Picins{ width:100%; height:100%; position:relative;}
.nex_coM_Picins span{ display:block; width:110px; position:absolute; left:0; bottom:0; background:rgba(0, 0, 0,0.5) url(../bbs/miaobiao.png) 10px center no-repeat; font-size:12px; color:#fff; padding-left:30px; height:30px; line-height:30px; overflow:hidden;}
.nex_coM_Picins img{ width:140px; height:180px; margin:0!important;}
.nex_coM_Ifosd{ padding-left:150px;}
.nex_coM_Ifosd h4{ font-size:16px; color:#333; font-weight:300; height:45px; line-height:22px; overflow:hidden; margin-bottom:5px;}
.nex_coM_itemsd{ height:30px; line-height:30px; font-size:12px; color:#666;}
.nex_coM_itemsd span{ display:inline-block; height:15px; line-height:15px; background:#FF4400; color:#fff; font-size:12px; padding:0 3px; border-radius:2px;}
.nex_coM_itemsb{ margin-top:20px;}
.nex_coM_itemsb p{ font-size:12px; color:#8C8F95;}
.nex_coM_itemsb p i{ font-size:12px; color:#FF4400;}
.nex_coM_itemsb em{font-size:18px; color:#FF4400;}
/*tradeinners*/
.nex_coM_spxqpic{height: 290px;  overflow: hidden; position: relative;}
.nex_coM_spxqpic img{ width:100%;}
.nex_coM_one{ padding:10px 15px; border-bottom:1px solid #eee; margin-bottom:15px; background:#fff;}
.nex_coM_names{ height:50px; line-height:25px; overflow:hidden; margin-bottom:10px; font-size:16px; color:#333; font-weight:300; }
.nex_coM_Innerprice,.nex_coM_Innerolds{font-size:12px;color:#aaa;}
.nex_coM_Innerprice i{ font-size:12px;color:#FF4400;}
.nex_coM_Innerprice em{ font-size:18px; color:#FF4400;}
.nex_coM_Nums{height:25px; line-height:25px;}
.nex_coM_Nums span{ display:block; float:left; width:33%; height:25px; line-height:25px; font-size:12px; color:#aaa;}
.nex_coM_Maijia{ }
.nex_coM_two{ padding:0;}
.nex_coM_Maijia ul li{ border-bottom:1px solid #eee; height:40px; line-height:40px; padding:0 10px; font-size:12px; color:#666;}
.nex_coM_Maijia ul li span{ color:#8C8F95; margin-right:5px;}
.nex_coM_three{ padding:0;}
.nex_coM_three h5{ height:40px ; line-height:40px; padding:0 10px; font-size:16px; color:#333; border-bottom:1px solid #eee;}
.nex_coM_three ul li{ border-bottom:1px solid #eee;line-height:40px; padding:0 10px; font-size:12px; color:#666;}
.nex_sellavs{ float:left; height:30px;}
.nex_sellavs a{ display:block;}
.nex_inMtx{ display:inline-block; float:left;}
.nex_inMtx img{ width:30px; height:30px; margin-top:5px; border-radius:100%; display:block; float:left;}
.nex_sellavs a em{ display:block; float:left; margin-left:10px; font-size:12px; color:#8C8F95; margin-right:4px;}
.nex_coM_contactseller{ float:right;}
.nex_coM_txtsd{ padding:10px;}
.nex_coM_three h2{ height:40px ; line-height:40px; padding:0 10px; font-size:16px; color:#333; border-bottom:1px solid #eee;}
.nex_coM_Ralte{ padding:10px;}
.nex_coM_Ralte ul li{ padding-bottom: 10px; margin-bottom:10px; position: relative; height: 180px; border-bottom: 1px solid #eee;}
.nex_coM_Rpics{position: absolute; left: 0; top: 0; width: 140px; height: 180px;}
.nex_coM_Rpics img{width: 140px; height: 180px;}
.nex_coM_Rinfos{ padding-left:150px;}
.nex_coM_Rinfos h6{ height: 45px; line-height: 22px; overflow: hidden; margin-bottom: 5px;}
.nex_coM_Rinfos h6 a{font-size: 16px; color: #333; font-weight: 300; }
/*个人收藏页面*/
.nex_My_Collections{ display: block; height: 50px; line-height: 50px;background:#fff;border-bottom:1px solid #eee; font-size: 16px; text-align: center;}
.nex_My_Collections ul{ background:#fff;}
.nex_My_Collections ul li{ float: left; width:50%;height: 50px; line-height: 50px;}
.nex_My_Collections ul li a{  display: block; height: 50px;line-height: 50px; padding: 0; background: #fff;  color: #333; font-size: 14px; position: relative; }
.nex_My_Collections ul li a em{ display:block; width:40px; height:1px; opacity:0; position:absolute; top:49px; left:40%;border-bottom:1px solid #0272F7; color: #0272F7;font-weight:500;}
.nex_My_Collections ul li a.cur{ color: #0272F7;font-weight:500;}
.nex_My_Collections ul li a.cur em{ opacity:1; background:#0272F7;}

.nex_Favtitles{ font-size:16px; color:#666!important; font-weight:500;}
.nex_My_CollectionBBS{ min-height:550px; background:#fff; }
.nex_My_CollectionBBS ul{}
.nex_My_CollectionBBS ul li{padding:15px; background:#fff;border-bottom:1px dashed #eee; position:relative;}
.nex_My_CollectionBBS ul li a{ display:block;}
.nex_fav_coicon{ float:left; width:60px; height:60px;}
.nex_fav_coicon img{ width:60px; height:60px; border-radius:4px;}
.nex_fav_cotail{ padding-left:75px;}
.nex_fav_cotail h5{ height:30px; line-height:30px; font-size:18px; color:#333; font-weight:500;}
.nex_fav_cotail p{ height:20px; margin-top:10px; line-height:20px; font-size:12px; color:#999;}
.nex_fav_cotail p em{color:#999; margin-right:3px;}
.nex_MY_ptxtx{}
.nex_MY_ptxtx a{ display:block; width:55px; height:30px; line-height:30px; text-align:center; font-size:12px; color:#fff; background:#0272F7; position:absolute; top:30px; right:15px;}

.nex_My_CollectionList{ padding:15px; background:#fff; min-height:550px;}
.nex_My_CollectionList ul li{ padding-bottom:10px; margin-bottom:10px; border-bottom:1px dashed #eee;height:75px; position:relative;}
.nex_My_CollectionList ul li.nex_My_CollectionList_lasts{ padding-bottom:10px; margin-bottom:0; border-bottom:0;}
.nex_My_CollectionList ul li a.nex_myfav_part{ display:block; width:100%; }
.nex_myfav_top_l{ padding-right:120px;}
.nex_myfav_top_name{ height:22px; line-height:22px;}
.nex_myfav_top_name img{ display:inline-block; width:22px; height:22px; border-radius:100%; float:left;}
.nex_myfav_top_name span{ height:22px; line-height:22px; font-size:12px; color:#333; margin-left:8px; font-weight:500;}
.nex_myfav_toptxt{ height:22px; line-height:22px; overflow:hidden; margin:5px 0; font-size:15px; color:#333; font-weight:500;}
.nex_MY_ptxt{ color:#8C8F95; height:20px; line-height:20px; overflow:hidden; font-size:12px; color:#999;}
.nex_MY_ptxt em{ color:#999; margin-right:3px;}
.nex_delmyfav{ display:block; font-size:12px; color:#999!important;  height:20px; line-height:20px; position:absolute; top:55px; right:124px;}
.nex_myfav_top_r{ width:100px; height:75px; position:absolute; top:0px; right:0px; border-radius:4px; overflow:hidden;}



/*我的主题*/
.nex_uc_mylisttop{ width:100%; height:200px; position:relative; }
.nex_uc_mylisttop i{ display:block; position:absolute; top:0; left:0; width:100%; height:200px;-webkit-filter: blur(5px); -ms-filter: blur(5px); filter: blur(5px); background:url(../ucenter/mythread_bg.jpg) center no-repeat; background-size:cover;}
.nex_uc_mylisttopinter{ height:50px; width:100%; position:absolute; top:0; left:0; }
.nex_uc_mylisttopinter a.nex_uc_mylisttop_back{ display:block; width:50px; height:50px; position:absolute; top:0; left:0; background:url(../ucenter/back.png) center no-repeat; background-size:20px;}
.nex_uc_mylisttopinter span.nex_uc_mylisttop_txt{display:block;  width:100px; margin:0 auto; text-align:center; height:50px; line-height:50px; font-size:16px; color:#fff; }
.nex_UC_mylists{}
.nex_UC_mylists ul li{}
.nex_UC_mylists ul li a{ display:block;padding:15px; margin-bottom:10px; background:#fff;}
.nex_UC_mylists_title{margin:0 0 10px 0; line-height: 20px;}
.nex_UC_mylists_title em{height: 20px; line-height: 20px; display: inline-block;float:left;  padding: 0 5px; background:#FFC69E; color: #fff; font-size: 12px;margin-right:6px;}
.nex_UC_mylists_title em.nex_thread_poll{background:#FF8598!important;}
.nex_UC_mylists_title em.nex_thread_trade{background:#BDD684!important;}
.nex_UC_mylists_title em.nex_thread_reward{background:#B3DEA5!important;}
.nex_UC_mylists_title em.nex_nex_thread_activity{background:#FBD165!important;}
.nex_UC_mylists_title em.nex_thread_debate{background:#7EADFF!important;}
.nex_UC_mylists_title em.threadAttrjh{ background:#FF5151!important; }
.nex_UC_mylists_title em.nex_mythread_picfrom{ background:#0272F7!important; color:#fff;}
.nex_UC_mylists_title span{ font-size: 15px; color:#333; font-weight:500;line-height: 20px; overflow:hidden;}
.nex_UC_mylist_date{ height:16px; line-height:16px; font-size:12px; color:#999; overflow:hidden; margin:10px 0;font-weight:400;}
.nex_mythreadsums{ max-height:44px;line-height:22px; font-size:12px; color:#999; overflow:hidden; font-weight:400; margin-bottom:10px;}
.nex_mythread_others{ height:20px; line-height:20px;}
.nex_mythread_ol{ float: left; display: inline-block; height: 20px; line-height: 20px; font-size: 12px; color: #999; padding-left: 22px; background: url(../ucenter/column.png) left center no-repeat;background-size: 13px;}
.nex_mythread_or{ float:right;}
.nex_mythread_or span{ padding-left:23px; font-size:14px; color:#999; margin-left:15px; display:inline-block; height:20px; line-height:20px;}
.nex_mythread_or span.nex_mythread_orview{ background:url(../ucenter/1view_w.png) left center no-repeat; background-size:18px;}
.nex_mythread_or span.nex_mythread_orreply{ background:url(../ucenter/1comment_w.png) left center no-repeat; background-size:18px;}

.nex_mythreadpic{ width:100%; height:150px; margin-bottom:10px; border-radius:4px;}
.nex_mythreadpics{ width:110px; height:88px; float:left; overflow:hidden; border-radius:4px;}
.nex_mythreadintel{ padding-left:125px;}
.nex_mythreadsum{ height:44px; line-height:22px; font-size:12px; color:#999; overflow:hidden; margin-bottom:25px;}
.nex_mythread_btm{height:20px; line-height:20px;}
.nex_mythread_btml{float:left;display:inline-block; height:20px; line-height:20px;font-size:12px; color:#999; padding-left:22px; background:url(../ucenter/column.png) left center no-repeat; background-size:13px;}
.nex_mythread_btmr{ float:right;}
.nex_mythread_btmr span{ padding-left:23px; font-size:14px; color:#999; margin-left:15px; display:inline-block; height:20px; line-height:20px;}
.nex_mythread_btmr span.nex_mythread_orview{ background:url(../ucenter/1view_w.png) left center no-repeat; background-size:16px;}
.nex_mythread_btmr span.nex_mythread_orreply{ background:url(../ucenter/1comment_w.png) left center no-repeat; background-size:16px;}
/*我的消息*/
.nex_nopms{ height:100px;line-height:100px; text-align:center; font-size:14px; color:#333;}
.nex_mypm_top{ height:50px; background:#0272F7;}
.nex_mypm_top a{display:block;width: 50px; height: 50px; line-height:50px; position:absolute; top:0; right:0; z-index:22;background-size: 20px!important;  overflow: hidden; color: #fff; font-size: 16px; background:url(../ucenter/post.png) center no-repeat;}
.nex_mypm_top a.nexback{width: 50px; height: 50px; line-height:50px; position:absolute; top:0; left:0; z-index:22;background-size: 22px!important;  overflow: hidden; color: #fff; font-size: 16px; background:url(../ucenter/back.png) center no-repeat;}
.nex_mypm_top h3{ width: 120px; height: 50px; line-height: 50px; text-align: center; overflow: hidden; margin: 0 auto;font-size: 16px; color: #fff; font-weight: 300;}
.nex_PM{min-height: 750px; background: #fff;}
.nex_PM li{padding:15px 10px; background:#fff; border-bottom:1px solid #eee; height:auto;}
.nex_avatar_img{ float:left; width:35px; height:35px; position:relative;}
.nex_avatar_img span.nex_pm_num{ width:20px; height:20px; line-height:20px; overflow:hidden; text-align:center; position:absolute; right:-5px; top:-5px; background:#0272F7; font-size:12px; color:#fff; border-radius:100%;}
.nex_avatar_img img{ width:100%!important; height:100%!important; border-radius:100%;}
.nex_pm_name{ font-size:12px;}
.nex_pm_time{ color:#8C8F95; padding:0 5px}
.nex_pm_name em{ color:#0272F7;font-size:12px;}
.nex_pm_content{}
.nex_pm_content span.nex_pmnr{ font-size:14px; font-weight:500; color:#333; margin-top: 10px; display: block;}
.nex_PM_box{ margin:0; padding:15px 15px 60px 15px; text-align:center; font-size:14px;}
.nex_PM_box .page{ margin-top:40px;}
.nex_dialog_avator img{ background:none; border:0!important; border-radius:100%;}
.nex_dialog_green{ display:inline-block; margin-left: 10px;  position: relative; z-index:2; background:#F1F1F1;font-size:14px; border-radius:3px; padding:5px 10px;}
.nex_dialog_green i{ width:30px; height: 30px; background:url(../ucenter/corner2.png) center no-repeat; background-size:30px; position: absolute; left: -13px; top: 0px; z-index:-1;}
.nex_dialog_white{ display:inline-block;  margin-right:10px; position: relative; background:#E2EAF7; border-radius:3px; padding:5px 10px; font-size:14px; color:#333; z-index:2;}
.nex_dialog_white i{ width:30px; height: 30px; background:url(../ucenter/corner1.png) center no-repeat; background-size:30px; position: absolute; right: -13px; top: 0px; z-index:-1;}
.nex_ltdate{ font-size:12px; color:#8C8F95; text-align:center; height:55px; line-height:55px;}
.nex_dialog{ position:relative; padding-right: 33px; padding-left:45px;}
.nex_dialog_avator{ position:absolute; top:6px; right:0;}
.nex_dialogx{ position:relative; padding-left: 33px; padding-right:40px;}
.nex_dialog_avatorx img{ background:none; border:0!important; border-radius:100%;}
.nex_dialog_avatorx{position:absolute; top:8px; left:0;}
.pmform{ position: fixed; bottom: 0; left: 0; right: 0; height: 40px; background: #fff; border-top: solid 1px #eee;  padding:15px; z-index: 99;}
.pmform .nex_input_pm { width: 100%!important; height: 34px; line-height:34px; border:1px solid #eee!important;border-radius:2px; color:#333!important;}
.pmform .nex_button2{width:100%; height: 39px;line-height:39px; background:#0272F7; font-size:14px; color:#fff; text-align:center; border:0; border-radius:2px;}
.nex_reply_textaera{ float:left; width:82%;}
.nex_reply_textbtn{ float:right;width:12%;}
/*发消息页面*/
.nex_post_msg_from{ padding:15px!important;}
.nex_post_msg_from li{ padding:0!important;}
.post_msg_from{ background:#fff; padding:15px 10px;}
.post_msg_from .nex_input_pm{ width: 100%; border:1px solid #eee!important; font-size: 14px; padding: 10px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; color:#333!important;}
.post_msg_from .nex_input_pm::-webkit-input-placeholder{ color:#999; font-size:12px;}
.btn_login .pn:hover, .btn_register .pn:hover{ background:#dfdfdf!important; color:#333;}
/*导读*/
.nex_bbs_top_selected{}
.nex_bbs_top_selected li{padding:0!important; margin-top:0!important; border-top:0!important}
.nex_bbs_top_selected li.a{ border-bottom:2px solid #0272F7!important;}
.nex_bbs_top_selected li.a a{ color:#0272F7!important;}
.noDate,.noData{ padding:15px 10px; background:#fff; text-align:center; font-size:16px;}
.nex_Guide_noData{padding:15px 10px; background:#fff; text-align:center; font-size:16px; width:95%;}


/*搜索*/
.nex_main_search{ min-height:560px; background:#fff;}
.nex_Search{ background:#fff; padding:15px 15px 15px 15px;}
#nex_scform_tb{ height:30px; line-height:30px; margin-bottom:1px;}
#nex_scform_tb a{ display:inline-block;  border:1px solid #eee; background:#fafafa; height:30px; line-height:30px; padding:0 20px; font-size:12px; color:#444;}
#nex_scform_tb a.a{border:1px solid #0272F7;background:#0272F7; color:#fff;}
.threadlist{ width:auto;}
.threadlist li a{ display:block; padding:0; padding-bottom:15px; margin-bottom:15px;border-bottom:1px solid #eee;}
.nex_hot_searchtags{ padding:15px; background:#fff;}
.threadlist .thread_tit{ font-size:12px!important; font-weight:500!important; background:#fff!important; color:#666!important; border-bottom:1px solid #eee; margin-bottom:20px;}
.threadlist .thread_tit span.emfont{ color:#f40; margin:0 5px;font-weight:500}
.threadlist h2.thread_tit{ padding:0;}
.nex_showarticles{}
.nex_showarticles ul li{ }
.nex_showarticles ul li a{ display:block; width:100%; height:100%;}
.nex_showarticles ul li:last-child a{margin-bottom:15px; border-bottom:0;}

.nex_showarticles_top{ height:24px; line-height:24px; margin-bottom:10px;}
.nex_showarticles_tl{ float:left;}
.nex_showarticles_tl img{ display:inline-block; float:left; width:24px; height:24px; border-radius:100%;}
.nex_showarticles_tl span{ height:24px; line-height:24px; font-size:12px; color:#999; margin-left:10px;}
.nex_showarticles_tr{ float:right; height:24px; line-height:24px;font-size:12px; color:#999;}
.nex_show_article_pics{ width:110px; height:76px; float:left; border-radius:4px;}
.nex_search_articlebtm{ padding-left:125px;}
.nex_search_articlebtm h5{ height:40px; line-height:20px; overflow:hidden; font-size:15px; color:#2a3342; font-weight:400; margin-bottom:15px;}
.nex_search_armid{}
.nex_search_armidl{ float:left;}
.nex_search_armidl span{ display:inline-block; font-size:12px; color:#999; margin-right:15px; height:16px; line-height:16px; padding-left:22px;}
.nex_search_armidl span.nex_search_armidl_view{ background:url(../search/1view_w.png) left center no-repeat; background-size:15px;}
.nex_search_armidl span.nex_search_armidl_reply{background:url(../search/1comment_w.png) left center no-repeat; background-size:15px;}
.nex_search_armidr{ float:right; padding-left:22px; background:url(../search/column.png) left center no-repeat;background-size:15px; padding-left:22px;font-size:12px; color:#999;}
.nex_searchlists{}



.nex_Search_input{ width:99.3%; height:45px; text-indent:20px; font-size:16px; color:#8C8F95; border:1px solid #eee;}
.nex_Search_input::-webkit-input-placeholder{ font-size:14px; color:#666;}
.nex_Seachbtns .nex_sbtns{ width:100%; border:0; height:40px; line-height:40px;background:#0272F7;color:#fff; font-size:14px; margin-top:15px;}
#scbar_hot{ padding:10px 0 0 0;}
.nex_Search_title{ height:45px; margin-bottom:15px; text-align:center; line-height:35px; background:url(../search/tab_selected.png) center bottom no-repeat; background-size:15px 6px; font-size:18px; color:#2a3342; font-weight:500; letter-spacing:1px;}
#scbar_hot a{ font-size:12px; color:#2a3342; padding:0 10px; display:inline-block; height:30px; line-height:30px; background:#F1F5F6; margin:0 10px 10px 0;}
.nex_searchlists{ padding:15px; background:#fff;}
.nex_searchlists h2.thread_tit{ margin-bottom:20px;}
.nex_searchlists ul li{ border-bottom:1px solid #eee; padding-bottom:15px; margin-bottom:15px;}
.nex_searchlists ul li:last-child{ border-bottom:0;}
.nexsearch_pic{ float:left; width:120px; height:80px;}
.nexsearch_pic img{width:120px; height:80px; border-radius:4px;}
.nexsearch_pic_iner{width:120px; height:80px; border-radius:4px;}
.nexsearch_info{ padding-left:135px;}
.nexsearch_info h5{ height:40px; line-height:20px; overflow: hidden; font-size: 15px; color: #2a3342; font-weight: 400;}
.nexsearch_info_btm{ height:16px; line-height:16px; overflow:hidden; font-size:12px; color:#B4BCC9; margin-top:24px;}
.nexsearch_info_btm em{ display:inline-block;height:16px; line-height:16px; }
.nexsearch_info_btm i{ display:inline-block;height:16px; line-height:16px;  margin-right:20px; padding-left:18px; background:url(../search/column.png) left center no-repeat; background-size:14px;}

.nex_fatie{ display:block; width: 59px;  height: 59px; line-height: 59px; position:absolute; top:0; right:0; z-index:22; background-size: 16px!important; text-indent: -8C8F959px; overflow: hidden; color: #fff; background: url(../viewthread/fatie.png) center no-repeat;}


/*用户资料*/
.nex_bbstopnav_ucenter{}
.nex_bbstopnav_ucenter a.nexback{width: 50px; height: 50px; position: absolute; top: 0; left: 0; z-index: 22; overflow: hidden; background: url(../ucenter/back.png) center no-repeat;background-size: 20px; }
.nex_bbstopnav_ucenter h3{width: 120px; height: 50px; line-height: 50px; text-align: center; overflow: hidden; margin: 0 auto; font-size: 16px; color: #fff;}
.nex_personal_setting a{ display:block;width: 50px; height: 50px;  position: absolute; top: 0; right: 0; z-index: 22; overflow: hidden;background:url(../ucenter/setting.png) center no-repeat!important; background-size:20px!important;}

.nex_u_center_Top{ width:100%;height: 300px; background:url(../ucenter/userbg.jpg) center no-repeat;position: relative; background-size:cover;}
.nex_ucenter_logstatus{ width:90%; position:relative; top:50px; margin:0 auto;}
.nex_ucenter_logstatus h5{ height:25px; line-height:25px; text-align:center; font-size:16px; color:#fff; font-weight:500;}

.nex_myinfo_list{width: 100%;}
.nex_myinfo_list ul{ height: 22px; display:table; margin: 10px auto;}
.nex_myinfo_list ul li{ display:inline-block; width:110px;height: 22px; line-height:22px; overflow:hidden; float:left;font-size:12px; color:#fff; font-weight:400;}
.nex_myinfo_list ul li.nex_myinfo_list_scores{ text-align:right;}
.nex_myinfo_list ul li.nex_myinfo_list_money{ text-align:left;}
.nex_myinfo_list ul em{ margin:5px 15px 0 15px; display:block; float:left; width:1px; height:15px; background:#fff; float:left;}
.nex_myinfo_list ul li span{color:#fff;font-weight:400;}


.nex_ucenter_login{}
.nex_ucenter_login a{ display:block; width:100px; height:25px; line-height:25px; border:1px solid #fff; text-align:center; border-radius:24px; margin:10px auto; font-size:14px; color:#fff;}
.nex_ucenter_iners{ width:88%; padding:3%; margin:0 auto; position:relative; top:120px;background:#fff; border-radius:4px 4px 0 0;}
.nex_ucenter_iners_top{}
.nex_ucenter_iners_top_avator{width:90px; height:90px; padding:5px; background:#fff; float:left; margin-top:-40px; margin-left:0px;}
.nex_ucenter_iners_top_avator img{ width:90px; height:90px;}
.nex_ucenter_iners_top_author{ padding-left:115px;}
.nex_user_name{ height:30px;  margin-bottom:5px; }
.nex_user_name b{display:inline-block; float:left;height:30px; line-height:30px;font-size:20px; color:#333; font-weight:500; overflow:hidden; }
.nex_user_name em{ display:inline-block;float:left;margin-left:10px; height:16px; line-height:16px; padding:0 10px 0 0; border:1px solid #0272F7; font-size:12px; color:#0272F7; margin-top:6px;}
.nex_user_name em i{height:16px; line-height:16px; display:inline-block; margin-right:10px; background:#0272F7; color:#fff; font-size:12px; padding:0 5px;}
.nex_uc_infos{ height:20px; line-height:20px; overflow:hidden;}
.nex_uc_infos span{ margin-right:10px; font-size:12px; color:#999;}
.nex_uc_infos span.nex_uc_spline{ border-left:1px solid #ddd; padding-left:10px; margin-right:0;}
.nex_user_intros{ padding:10px 0; background:#fff;}
.nex_user_intros p{max-height:44px; line-height:22px; overflow:hidden; font-size:12px; color:#999;}
.nex_user_Spot{ background:#fff;}
.nex_user_Spot ul li{ border-bottom:1px dashed #eee;height:40px; line-height:40px;}
.nex_user_Spot ul li a{ display:block;height:40px; line-height:40px; font-size:14px; color:#555; padding-left:32px;}
.nex_user_Spot ul li.nex_ucenter_icon1{ background:url(../ucenter/icon1.png) left center no-repeat; background-size:25px;}
.nex_user_Spot ul li.nex_ucenter_icon2{ background:url(../ucenter/icon2.png) left center no-repeat; background-size:25px;}
.nex_user_Spot ul li.nex_ucenter_icon3{ background:url(../ucenter/icon3.png) left center no-repeat; background-size:25px;}
.nex_user_Spot ul li.nex_ucenter_icon4{border-bottom:0; background:url(../ucenter/icon4.png) left center no-repeat; background-size:25px;}
.nex_user_Spot ul li.nex_ucenter_icon5{border-bottom:0;}
.nex_user_followers{ width:50px; height:50px; background:rgba(255,255,255,0.8); border-radius:100%; margin:0 auto; position:relative; top:30px;}
.nex_user_followers i{ display:block; width:20px; height:20px; background:url(../ucenter/heart.png) no-repeat; background-size:20px; margin:0 auto; position:relative; top:6px;}
.nex_user_followers em{display:block; width:25px; height:20px; line-height:20px; font-size:12px; color:#FF5151; text-align:center; overflow:hidden; margin:0 auto;position:relative; top:5px; font-weight:500;}
.nex_ucenter_iners_btm{ width:88%; margin:133px auto 70px; background:#fff; padding:15px;}
.nex_ucenter_iners_btmtxt{ height:30px; line-height:30px; padding-bottom:5px; margin-bottom:15px; border-bottom:1px solid #eee; font-size:18px; color:#333;}
.nex_user_Profile{ background:#fff; padding:0!important;}
.nex_user_Profile ul{ margin-bottom:0!important;}
.nex_user_Profile ul li{ height:50px; line-height:50px; border-bottom:1px solid #eee; overflow:hidden; font-size:12px; color:#455950; text-align:right;}
.nex_user_Profile ul li em{ display:block;padding-right: 10px; float:left; color:#999;}
.nex_IOlistbox{ padding:15px; background:#fff;}
padding-bottom:10px;}
.nex_user_quits{}
.nex_user_quits a{ display:block; width:100%; height:40px; line-height:40px;background:#0272F7; font-size:14px; color:#fff; text-align:center; margin-top:20px;}
.nex_friendslisT{ min-height:600px; background:#fff;}
#friend_ul{}
#friend_ul ul li{ margin-bottom:10px; padding-bottom:10px; border-bottom:1px dashed #eee;}
#tr_birthcity,#tr_residecity{ display:none;}
.nex_user_tt{ display:block; height:30px; line-height:30px; margin-bottom:15px; font-size:16px; color:#333; border-bottom:1px solid #eee; padding-bottom:10px;}
.nex_user_fr_axo{ float:left; width:40px; height:40px;}
.nex_user_fr_axo a{ display:block; width:53px; height:40px; position:relative;}
.nex_user_fr_axo a em{ display:block; width:15px; height:15px; background:#f40 url(../ucenter/online.png) center no-repeat; background-size:12px; position:absolute; top:0; right:10px; border-radius: 100%;}
.nex_user_fr_axo img{ width:40px; line-height:40px; border-radius:100%;}
.nex_user_fr_axr{ padding-left:55px;}
.nex_user_fr_axr h4{ height:25px; line-height:25px; overflow:hidden;}
.nex_user_fr_axr h4 a{ font-size:16px; color:#333;}
.nex_user_fr_axr p{ font-size:12px; color:#8C8F95; height:16px; line-height:16px; overflow:hidden;}

.nex_Setting_Profiles{ background:#fff; padding:70px 15px 15px;}
.nex_Setting_Profiles h1{ display:none;}
.nex_Setting_Profiles ul{ margin-bottom:20px;}
.nex_Setting_Profiles ul li{ display:inline-block; margin:0 5px;}
.nex_Setting_Profiles ul li a{ font-size:14px; color:#666;}
.nex_Setting_Profiles ul li.a{}
.nex_Setting_Profiles ul li.a a{ color:#0272F7; font-weight:500;}
#profilelist tr{ margin-bottom:10px; height:70px;}
#profilelist tr th{ padding:0 10px 0 0;}
#profilelist a{ display:none;}
.nex_privacy{ margin-left:10px;}
.nex_selescots{ width:77%;}
#tr_idcardtype{}
#th_idcardtype{ width:50px;}
#bio,#interest{ width:77%;}
.nex_ufile_btn{ width:100px; height:35px; line-height:35px; background:#0272F7; font-size:12px; color:#fff; text-align:center; border:0;}
/*post_sortbox*/
.nex_Sortlist_box{background:#f4f4f4;}
.nex_post_from{ background:#fff; padding:70px 15px 35px 15px;}
.nex_intels_Inputs{ height:34px; margin-bottom:10px; border:1px solid #eee!important; }
.nex_sort_desc{ height:20px; line-height:20px; margin:10px 0; overflow:hidden; font-size:12px; color:#8C8F95;}
.nex_post_tb{}
.nex_post_tb tr{ height:40px; margin-bottom:20px; padding-bottom:20px}
.nex_sort_Names{ width:30%;}
.nex_sort_Descs{}
.nex_post_th{ height:23px; line-height:23px; font-size:12px; color:#333; padding:0; }
.nex_post_td{}
.nex_uploading_box{ padding:10px 20px; background:#fff; box-shadow:2px 3px 3px #eee; border:1px solid #eee;}
.nex_filebtn{ margin:10px 0; border:1px solid #eee; padding:3px;}
.nex_uploading_btns{ background:#FFA301; color:#fff; border: 0; padding: 0 5px;}
.nex_expendingname{ font-size:12px; color:#FF6933;}
.nex_uploading_IMG{}
.nex_uploading_IMG img{ width:183px; height:110px;}
#needmessage{border-color: #eee; padding:2% 0%; text-indent:15px; width:100%; min-height:110px; }
.nex_selections{  }
.nex_selections input{ height:25px; line-height:25px; border:1px solid #eee;}
.nex_post_td button{ border:0;background:#0272F7 ;}
.nex_post_td button em{  color:#fff; font-size:12px; padding:0 10px;}
.nex_selections ul li{ height:30px; line-height:30px; }
.nex_ftid{ }
.nex_ftid select{ width:100%; height:40px; line-height:40px; border:1px solid #eee; margin-bottom:10px; font-size:12px; color:#999; text-indent:10px;}
.bl_none{ margin-top:20px;}

.nex_Message_Box{}


.nex_bottomnav{ height:60px; background:#fff; border-top:1px solid #eee; width:100%; position:fixed; left:0; bottom:0; z-index:2222;}
.nex_bottominter{ height:40px; padding:10px 0;}
.nex_bottominter ul{}
.nex_bottominter ul li{ width:20%; float:left; text-align:center;}
.nex_bottominter ul li a{ width:100%; height:100%; display:block; position:relative;}
.nex_bottominter ul li a i{ display:block; width:25px; height:25px; margin:0 auto;}
.nex_bottominter ul li a i.nex_iconbtm1{ background:url(../bottomnav/icon1.png) center no-repeat; background-size:21px;}
.nex_bottominter ul li a i.nex_iconbtm2{ background:url(../bottomnav/icon2.png) center no-repeat; background-size:21px;}
.nex_bottominter ul li a i.nex_iconbtm3{ background:url(../bottomnav/icon3.png) center no-repeat; background-size:22px;}
.nex_bottominter ul li a i.nex_iconbtm4{ background:url(../bottomnav/icon4.png) center no-repeat; background-size:24px;}
.nex_bottominter ul li a i.nex_iconbtm5{ background:url(../bottomnav/icon5.png) center no-repeat; background-size:21px;}
.nex_bottominter ul li a p{ height:20px; line-height:20px; font-size:12px; color:#999;}