@charset "utf-8";
/* CSS Document */
#deanheader{ border-bottom:0; box-shadow: 0 0px 0px #ededed;}

.deanacbanner{ width:100%; position: relative; background:#f4f4f4 url(active/ren.png) top right no-repeat; text-align: center; height: 340px;}
	.deanacbanner h3{ padding-top:50px; line-height: 1.6em; font-size: 50px; color:#333; letter-spacing: 1.08px; font-weight:normal;}
	.deanacbanner span{ display:block; margin-top: 23px; line-height: 1.6em; font-weight: 100; font-size: 25px; color:#666; letter-spacing: .87px;}
	#deanclicked{ display:block; width: 240px; margin: 0 auto; padding: 8px 28px; border-radius: 20px; letter-spacing: 4px; margin-top: 23px; background:#0092d8; box-shadow: 1px 3px rgba(0,0,0,.2); font-size: 18px; color: #fff;}
.deaniconlist{ width:1180px; margin:30px auto;}
	.deaniconlist ul{ width:1200px;}
		.deaniconlist ul li{ width:280px; float:left; margin-right:20px; text-align:center;}
			.deaniconlist ul li span{ font-size:18px; display:block; width:90px; margin:0 auto; text-align:center;}
#deanactlist{padding: 30px 0; background:url(active/bg.jpg) 0 0 no-repeat; background-attachment:fixed; background-size:cover; text-align: center;}	
	.deantitpang{  text-align:center; margin-bottom:60px;}
	.deantitpang h3{ font-size: 30px; font-weight:normal; color:#676767; height: 40px; line-height:40px; margin-top:30px;}
	.deantitpang span,.deanmbh3 span{ display:block; width:100%; height:20px; overflow: hidden; font-weight: 300; color: #333;  background: url(vip/tbg.png) center bottom no-repeat;}	
	.deantitpang p{ font-size:18px; margin-top:10px; color:#666;}
	.deanactlist{ width:1180px; margin:0 auto;}	
	#deanactlist ul{ width:1210px;}
		#deanactlist ul li{ float:left; height:429px;  position:relative; border: 1px solid #eee; background-color: #fff; width:370px; margin-right:30px; margin-bottom:50px;}
			#deanactlist ul li a{ display:block;}
				.deanonline{ position: absolute; top: 0; left: -8px; z-index:2; padding: 4px 10px; background: #ff6c67; color: #fff;}
					.deanonline:before{content: ""; border: 8px solid #ff6c67; position: absolute; left: -8px; bottom: -8px;  border-color: transparent #ff6c67 transparent transparent;}
					.deanonline span{}
				.deanactimg{ width:370px; height:210px;}
				#deanactlist ul li a h3 { font-size: 16px; color: #666; margin-bottom:15px; display:block; padding: 18px 20px 0; letter-spacing: .49px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-weight:normal;}
				#deanactlist ul li a p{ display:block; width:320px;  line-height:25px; margin:0 auto; height: 75px; overflow: hidden; font-size:14px; color:#888;}
				#deanactlist ul li a .deanactprice{ border-top:1px solid #eee; position: relative; margin-top:15px; height: 70px; cursor: pointer; overflow: hidden;}
					#deanactlist ul li a .deanactprice b{ height:25px; line-height:25px; display:block; font-size: 24px; padding-top:10px; padding-bottom:5px; font-weight: 500; color: #f66;}
					#deanactlist ul li a .deanactprice em{ height:25px; line-height:25px; display:block; font-size: 14px;  color: #666; font-weight: 500;}
						#deanactlist ul li a .deanactprice em i{ color:#f66;}
				.deanycprice{ height:70px; line-height:70px; width:100%; color:#fff; text-align:center; font-size:18px; background:#f66; position:absolute; transition: all 0.5s; -moz-transition: all 0.5s; -webkit-transition: all 0.5s; -o-transition: all 0.5s; left:0; opacity:0; bottom:-70px; z-index:2;}
				#deanactlist ul li a:hover .deanycprice{ opacity:1; bottom:0;}
					.deanycprice span{ display:inline-block;}
					.deanycprice strong{ display:inline-block; font-weight:normal; padding:0 15px;}
					.deanycprice h5{ display:inline-block; font-weight:normal; }
.deanfaq{ width:1180px; margin:0 auto; padding-bottom:100px;}	
	.deanfaq ul{}
		.deanfaq ul li{ margin-bottom:20px;}
			.deanfaq ul li h3{ color: #0078b6; font-size: 18px;}
			.deanfaq ul li p{ padding: 12px 0; height:60px; line-height:30px; color: #666; background: #fff; font-size: 15px; text-indent: 3em; background:url(active/answer.png) 0 10px no-repeat;}
				.deanfaq ul li p a{ color:#f66;}
				a.deanmorefaq{ display:block; padding: 8px 24px; font-size:20px; color: #999;}			
		