/**
小路漫漫修改与2018
**/
/* header */
.frame{background:none;}
input,button,textarea,select{outline:none;resize:none}
.rfm {border-bottom: 0}
.clearfix{zoom:1}
.clearfix:after{content:" ";display:table;clear:both}
.fs14 {font-size: 14px !important;}

.inlines {
	display: inline;
}
/*	blank	*/
.blank5{height:5px;clear:both;font-size:1px;overflow:hidden;}
.blank10{height:10px;clear:both;font-size:1px;overflow:hidden;}
.blank15{height:15px;clear:both;font-size:1px;overflow:hidden;}
.blank20{height:20px;clear:both;font-size:1px;overflow:hidden;}
.blank25{height:25px;clear:both;font-size:1px;overflow:hidden;}
.blank30{height:30px;clear:both;font-size:1px;overflow:hidden;}
.blank35{height:35px;clear:both;font-size:1px;overflow:hidden;}
.blank40{height:40px;clear:both;font-size:1px;overflow:hidden;}

/*	margin	*/
.m0 {margin:0px!important;}
.m5 {margin:5px;}
.m10 {margin:10px;}
.m15 {margin:15px;}
.m20 {margin:20px;}
.m25 {margin:25px;}
.m30 {margin:30px;}
.mt0 {margin-top:0;}
.mt5 {margin-top:5px;}
.mt10 {margin-top:10px;}
.mt15 {margin-top:15px;}
.mt20 {margin-top:20px;}
.mt25 {margin-top:25px;}
.mt30 {margin-top:30px;}
.mr0 {margin-right:0;}
.mr5 {margin-right:5px;}
.mr10 {margin-right:10px;}
.mr15 {margin-right:15px;}
.mr20 {margin-right:20px;}
.mr25 {margin-right:25px;}
.mr30 {margin-right:30px;}
.ml0 {margin-left:0;}
.ml5 {margin-left:5px;}
.ml10 {margin-left:10px;}
.ml15 {margin-left:15px;}
.ml20 {margin-left:20px;}
.ml25 {margin-left:25px;}
.ml30 {margin-left:30px;}
.mb0 {margin-bottom:0px;}
.mb5 {margin-bottom:5px;}
.mb10 {margin-bottom:10px;}
.mb15 {margin-bottom:15px;}
.mb20 {margin-bottom:20px;}
.mb25 {margin-bottom:25px;}
.mb30 {margin-bottom:30px;}

/*	padding	*/
.p0 {padding:0px!important;}
.p4 {padding:4px;}
.p5 {padding:5px;}
.p8 {padding:8px;}
.p10 {padding:10px;}
.p15 {padding:15px;}
.p20 {padding:20px;}
.pt0 {padding-top:0px;}
.pt4 {padding-top:4px;}
.pt5 {padding-top:5px;}
.pt8 {padding-top:8px;}
.pt10 {padding-top:10px;}
.pb0 {padding-bottom:0px;}
.pb4 {padding-bottom:4px;}
.pb5 {padding-bottom:5px;}
.pb8 {padding-bottom:8px;}
.pb10 {padding-bottom:10px;}
.pr0 {padding-right:0px;}
.pr4 {padding-right:4px;}
.pr5 {padding-right:5px;}
.pr8 {padding-right:8px;}
.pr10 {padding-right:10px;}
.pl0 {padding-left:0px;}
.pl4 {padding-left:4px;}
.pl5 {padding-left:5px;}
.pl8 {padding-left:8px;}
.pl10 {padding-left:10px;}

/*top*/
.sitenavico {background: url("{STYLEIMGDIR}/xlmm-tbg.png") no-repeat; }
.sitenavicos {
	background: url("{STYLEIMGDIR}/common_icon.png") no-repeat;
}
.now img {vertical-align:top;display:inline-block;}
.wall {margin: 0 auto;font-family: Arial !important;}
.overvisible {overflow: visible;}
.level1 {position: relative;z-index: 1;}
.level2 {position: relative;z-index: 2;}
.level3 {position: relative;z-index: 3;}
.level4 {position: relative;z-index: 4;}
.extend_site_tool_base {width: 21px;height: 35px;padding: 0 10px;display: block;cursor: pointer;}
div.sitenavbg {height: 36px;border-bottom: 1px solid #dfdfdf;background-color: #fff;}
body.sitenav {position: relative;height: 36px;z-index: 1;}
  div.sitenav ul li {float: left;display: block;line-height: 36px;height: 36px; font-family:宋体,Arial,tahoma,arial,sans-serif;}
   div.y.forumtop a {line-height: 36px;height: 36px; font-family:宋体,Arial,tahoma,arial,sans-serif; margin-left:10px;}
 div.sitenav a {color: #333;cursor: pointer;display: inline-block;}
  div.sitenav a:hover {text-decoration: underline;}
  div.sitenav .head_ul a {padding: 0 10px;}
    div.sitenav .head_ul li a i {display: inline-block;width: 20px;margin-right: 5px;}
  div.sitenav .head_ul a.pl0 {padding-left: 0;}
  div.sitenav .set_index {background-position: 3px 10px;}
  div.sitenav .client {background-position: -20px 10px;}
  div.sitenav .weChat {background-position: -50px 10px;}
  div.sitenav .advertisement {background-position: -80px 10px;}
.weixin_box {z-index: 150;}
 .weixin_tip {background-color: #fff;width: 120px;padding: 10px 20px;border: 1px solid #C8C8C8;position: absolute;left: -25px;top: 36px;z-index: 2;}
    .weixin_box .weixin_tip .weixin_img {width: 120px;height: 120px;display: block;}
.t_skeyword a {margin-right: 8px;color: #666;font: 12px/1.8 Verdana,Arial,simsun;}
.t_skeyword a:hover {color: #106AA9;}
.pr {position: relative;}
#sslct { margin-bottom:-5px;width: 23px;
	height: 18px !important;
	background: url(static/image/common/switch_style.png) no-repeat 100% 0;
	text-indent: -9999px;
	overflow: hidden;
}
  div.sitenav #userlogin li {padding: 0 5px;position: relative;}
    div.sitenav #userlogin li a i {display: inline-block;}
    .dropdown_info_box {background: #ffffff;border: 1px #cccccc solid;position: absolute;top: 36px;right: 0px;z-index: 3;width: 63px;padding: 0 10px;}
      .dropdown_info_box li {line-height: 30px;height: 30px;padding: 0;border-bottom: 1px dashed #d7d7d7;}
        .dropdown_info_box li a {line-height: 30px;height: 30px;display: inline-block;color: #666;}
      .dropdown_info_box li.last {border-bottom: none;}
    div.sitenav #userlogin li .user_msg {right: 5px;}
       .user_msg a {position: relative;}
         .user_msg a em {font-weight: bold;}
       .user_msg li a:hover {text-decoration: none;}
     .personal_center {right: 5px; width:88px;}
       .personal_center a:hover {color: #db1a25;}
    div.sitenav #userlogin li .blue {color: #6ea8df;}
  div.sitenav #userlogin li.pr0 {padding-right: 0;}
  div.sitenav #userlogin .login {background-position: -102px 11px;width: 20px;margin-right: 5px;}
  div.sitenav #userlogin .qq {background-position: -50px -136px;width: 27px;margin-right: 5px;}
  div.sitenav #userlogin .SinaWeibo {background-position: -90px -136px;width: 27px;}
.avsimg img {width: 27px;margin: 4px 5px 0px 0px;border-radius: 50%;display: inline-block;}
 .qq_bind {margin-top: -13px;}
  div.sitenav #userlogin .downward {background-position: -100px -14px;width: 15px;}
  div.sitenav #userlogin .shortMessage {background-position: -25px -21px;width: 22px;margin-right: 5px;}
  div.sitenav #userlogin .shortMessage_have {background-position: 0px -21px;}
  div.sitenav #userlogin .remind {background-position: -80px -21px;width: 22px;margin-right: 5px;}
  div.sitenav #userlogin .remind_have {background-position: -50px -21px;}

/*end*/

.overvisible {overflow:visible}
div.head_search {width:478px;height:38px;margin-left:110px;border:1px solid #eee;border-radius:4px;background:#fff}
div.head_search #searchtxt {outline:0px;width:385px;padding:9px 10px;height:20px;line-height:20px;border:none;font-size:14px}
div.head_search .searchbut {border:none;cursor:pointer;width:70px;height:40px;background-position:20px -701px; margin-top:-38px;}
div.head_search .wrap-placeholder {position:absolute;left:0;top:0;color:#999;display:inline-block;width:385px;height:34px;line-height:34px;padding-left:10px;z-index:100}

.top_active {height:40px;max-width:300px;overflow:hidden;margin-top:25px}
.top_active img {width:100%;height:40px}
.menu_boxs {height:46px;line-height:46px;background-color:#307ed7}
.xlmenu {height:46px;line-height:46px;background-color:#307ed7}
.xlmenu li {height:46px;line-height:46px; float:left;}
.xlmenu a {height:46px;line-height:46px;padding:0px 8px;margin-right:25px;display:inline-block;color:#ffffff;font-size:18px;font-family:'Microsoft YaHei','YaHei','SimHei','Hei'}
 .xlmenu li.cur a, .xlmenu a:hover {background-color:#2b71c1}
 .xlmenu .phone {position:absolute;right:0;margin-right:0}
 .xlmenu li span { display:none;}
 .xlmenu .phone span {display:inline-block;background-position:0 -896px;padding-left:20px}

.global_head_board {height:62px;padding:10px 15px;background-color:#f8f8f8}
.global_head_board .info {float:left;width:275px;padding-left:15px}
.global_head_board .info.big-frame {width:800px;padding:0 15px}
.global_head_board .info a:hover {color:#2b71c1}
.global_head_board .plate_nav_l {display:inline-block;float:left;width:45px;color:#333;font-size:14px;text-align:center;margin:0 10px 0 0;line-height:24px}
.global_head_board .plate_nav_l span {display:block;width:45px;height:45px}
.global_head_board .plate_nav_l span.menhu {background-position:0 -758px}
.global_head_board .plate_nav_l span.shequ {background-position:0 -840px}
.global_head_board .plate_nav_r {float:left;width:220px}
.global_head_board .plate_nav_r a {display:inline-block;font-size:14px;line-height:22px;margin-right:5px;padding:5px;word-break:break-all;color:#333}
.global_head_board .plate_nav_r a.red {color:red}
.global_head_board .plate_nav_r.big-frame {width:740px}


