	</div>
<!--{if empty($topic) || ($topic[usefooter])}-->
	<!--{eval $focusid = getfocus_rand($_G[basescript]);}-->
	<!--{if $focusid !== null}-->
		<!--{eval $focus = $_G['cache']['focus']['data'][$focusid];}-->
		<!--{eval $focusnum = count($_G['setting']['focus'][$_G[basescript]]);}-->
		<div class="focus" id="sitefocus">
			<div class="bm">
				<div class="bm_h cl">
					<a href="javascript:;" onclick="setcookie('nofocus_$_G[basescript]', 1, $_G['cache']['focus']['cookie']*3600);$('sitefocus').style.display='none'" class="y" title="{lang close}">{lang close}</a>
					<h2>
						<!--{if $_G['cache']['focus']['title']}-->{$_G['cache']['focus']['title']}<!--{else}-->{lang focus_hottopics}<!--{/if}-->
						<span id="focus_ctrl" class="fctrl"><img src="{IMGDIR}/pic_nv_prev.gif" alt="{lang footer_previous}" title="{lang footer_previous}" id="focusprev" class="cur1" onclick="showfocus('prev');" /> <em><span id="focuscur"></span>/$focusnum</em> <img src="{IMGDIR}/pic_nv_next.gif" alt="{lang footer_next}" title="{lang footer_next}" id="focusnext" class="cur1" onclick="showfocus('next')" /></span>
					</h2>
				</div>
				<div class="bm_c" id="focus_con">
				</div>
			</div>
		</div>
		<!--{eval $focusi = 0;}-->
		<!--{loop $_G['setting']['focus'][$_G[basescript]] $id}-->
				<div class="bm_c" style="display: none" id="focus_$focusi">
					<dl class="xld cl bbda">
						<dt><a href="{$_G['cache']['focus']['data'][$id]['url']}" class="xi2" target="_blank">$_G['cache']['focus']['data'][$id]['subject']</a></dt>
						<!--{if $_G['cache']['focus']['data'][$id][image]}-->
						<dd class="m"><a href="{$_G['cache']['focus']['data'][$id]['url']}" target="_blank"><img src="{$_G['cache']['focus']['data'][$id]['image']}" alt="$_G['cache']['focus']['data'][$id]['subject']" /></a></dd>
						<!--{/if}-->
						<dd>$_G['cache']['focus']['data'][$id]['summary']</dd>
					</dl>
					<p class="ptn cl"><a href="{$_G['cache']['focus']['data'][$id]['url']}" class="xi2 y" target="_blank">{lang focus_show} &raquo;</a></p>
				</div>
		<!--{eval $focusi ++;}-->
		<!--{/loop}-->
		<script type="text/javascript">
			var focusnum = $focusnum;
			if(focusnum < 2) {
				$('focus_ctrl').style.display = 'none';
			}
			if(!$('focuscur').innerHTML) {
				var randomnum = parseInt(Math.round(Math.random() * focusnum));
				$('focuscur').innerHTML = Math.max(1, randomnum);
			}
			showfocus();
			var focusautoshow = window.setInterval('showfocus(\'next\', 1);', 5000);
		</script>
	<!--{/if}-->

	<!--{ad/footerbanner/wp a_f/1}--><!--{ad/footerbanner/wp a_f/2}--><!--{ad/footerbanner/wp a_f/3}-->
	<!--{ad/float/a_fl/1}--><!--{ad/float/a_fr/2}-->
	<!--{ad/couplebanner/a_fl a_cb/1}--><!--{ad/couplebanner/a_fr a_cb/2}-->
	<!--{ad/cornerbanner/a_cn}-->

	<!--{hook/global_footer}-->
 		    	
	<div id="ft" class="wp cl"<!--{if $_G['basescript'] == 'portal' && CURMODULE == 'index' }-->
	    <!--{if $_G['cache']['plugin']['xlmmd']['xlmmdft']}--> style="display:none;"<!--{/if}-->
<!--{/if}-->>
		<div id="flk" class="y">
			<p>
				<!--{if $_G['setting']['site_qq']}--><a href="http://wpa.qq.com/msgrd?v=3&uin=$_G['setting']['site_qq']&site=$_G['setting']['bbname']&menu=yes&from=discuz" target="_blank" title="QQ"><img src="{IMGDIR}/site_qq.jpg" alt="QQ" /></a><span class="pipe">|</span><!--{/if}-->
				<!--{loop $_G['setting']['footernavs'] $nav}--><!--{if $nav['available'] && ($nav['type'] && (!$nav['level'] || ($nav['level'] == 1 && $_G['uid']) || ($nav['level'] == 2 && $_G['adminid'] > 0) || ($nav['level'] == 3 && $_G['adminid'] == 1)) ||
						!$nav['type'] && ($nav['id'] == 'stat' && $_G['group']['allowstatdata'] || $nav['id'] == 'report' && $_G['uid'] || $nav['id'] == 'archiver' || $nav['id'] == 'mobile' || $nav['id'] == 'darkroom'))}-->$nav[code]<span class="pipe">|</span><!--{/if}--><!--{/loop}-->
						<strong><a href="$_G['setting']['siteurl']" target="_blank">$_G['setting']['sitename']</a></strong>
				<!--{if $_G['setting']['icp']}-->( <a href="http://beian.miit.gov.cn" target="_blank">$_G['setting']['icp']</a> )<!--{/if}-->
				<!--{hook/global_footerlink}-->
				<!--{if $_G['setting']['statcode']}-->$_G['setting']['statcode']<!--{/if}-->
			</p>
			<p class="xs0">
				{lang time_now}
				<span id="debuginfo">
				<!--{if debuginfo()}-->, Processed in $_G[debuginfo][time] second(s), $_G[debuginfo][queries] queries
					<!--{if $_G['gzipcompress']}-->, Gzip On<!--{/if}--><!--{if C::memory()->type}-->, <!--{echo C::memory()->type}--> On<!--{/if}-->.
				<!--{/if}-->
				</span>
			</p>
		</div>
		<div id="frt">
			<p>Powered by <strong><a href="http://t.cn/Aiux1012" target="_blank">DisM!</a></strong> <em>$_G['setting']['version']</em><!--{if !empty($_G['setting']['boardlicensed'])}--> <a href="http://license.comsenz.com/?pid=1&host=$_SERVER[HTTP_HOST]" target="_blank">Licensed</a><!--{/if}--></p>
			<p class="xs0">&copy; 2020-2021 <a href="http://t.cn/Aiux1eta" target="_blank">DisM.Taobao.Com.</a></p>
		</div>
		<!--{eval updatesession();}-->
		<!--{if $_G['uid'] && $_G['group']['allowinvisible']}-->
			<script type="text/javascript">
			var invisiblestatus = '<!--{if $_G['session']['invisible']}-->{lang login_invisible_mode}<!--{else}-->{lang login_normal_mode}<!--{/if}-->';
			var loginstatusobj = $('loginstatusid');
			if(loginstatusobj != undefined && loginstatusobj != null) loginstatusobj.innerHTML = invisiblestatus;
			</script>
		<!--{/if}-->
	</div>

<!--{/if}-->

<!--{if !$_G['setting']['bbclosed'] && !$_G['member']['freeze'] && !$_G['member']['groupexpiry']}-->
	<!--{if $_G[uid] && !isset($_G['cookie']['checkpm'])}-->
	<script type="text/javascript" src="home.php?mod=spacecp&ac=pm&op=checknewpm&rand=$_G[timestamp]"></script>
	<!--{/if}-->

	<!--{if $_G[uid] && helper_access::check_module('follow') && !isset($_G['cookie']['checkfollow'])}-->
	<script type="text/javascript" src="home.php?mod=spacecp&ac=follow&op=checkfeed&rand=$_G[timestamp]"></script>
	<!--{/if}-->

	<!--{if !isset($_G['cookie']['sendmail'])}-->
	<script type="text/javascript" src="home.php?mod=misc&ac=sendmail&rand=$_G[timestamp]"></script>
	<!--{/if}-->
	
<!--{/if}-->

<!--{if $_GET['diy'] == 'yes'}-->
	<!--{if check_diy_perm($topic) && (empty($do) || $do != 'index')}-->
		<script type="text/javascript" src="{$_G[setting][jspath]}common_diy.js?{VERHASH}"></script>
		<script type="text/javascript" src="{$_G[setting][jspath]}portal_diy{if !check_diy_perm($topic, 'layout')}_data{/if}.js?{VERHASH}"></script>
	<!--{/if}-->
	<!--{if $space['self'] && CURMODULE == 'space' && $do == 'index'}-->
		<script type="text/javascript" src="{$_G[setting][jspath]}common_diy.js?{VERHASH}"></script>
		<script type="text/javascript" src="{$_G[setting][jspath]}space_diy.js?{VERHASH}"></script>
	<!--{/if}-->
<!--{/if}-->
<!--{if $_G['uid'] && $_G['member']['allowadmincp'] == 1 && empty($_G['cookie']['pluginnotice'])}-->
	<div class="focus plugin" id="plugin_notice"></div>
	<script type="text/javascript">pluginNotice();</script>
<!--{/if}-->
<!--{if !$_G['setting']['bbclosed'] && !$_G['member']['freeze'] && !$_G['member']['groupexpiry'] && $_G['setting']['disableipnotice'] != 1 && $_G['uid'] && !empty($_G['cookie']['lip'])}-->
	<div class="focus plugin" id="ip_notice"></div>
	<script type="text/javascript">ipNotice();</script>
<!--{/if}-->
<!--{if $_G['member']['newprompt'] && (empty($_G['cookie']['promptstate_'.$_G[uid]]) || $_G['cookie']['promptstate_'.$_G[uid]] != $_G['member']['newprompt']) && $_GET['do'] != 'notice'}-->
	<script type="text/javascript">noticeTitle();</script>
<!--{/if}-->

<!--{if ($_G[member][newpm] || $_G[member][newprompt]) && empty($_G['cookie']['ignore_notice'])}-->
	<script type="text/javascript" src="{$_G[setting][jspath]}html5notification.js?{VERHASH}"></script>
	<script type="text/javascript">
	var h5n = new Html5notification();
	if(h5n.issupport()) {
		<!--{if $_G[member][newpm] && $_GET[do] != 'pm'}-->
		h5n.shownotification('pm', '$_G[siteurl]home.php?mod=space&do=pm', '<!--{avatar($_G[uid],small,true)}-->', '{lang newpm_subject}', '{lang newpm_notice_info}');
		<!--{/if}-->
		<!--{if $_G[member][newprompt] && $_GET[do] != 'notice'}-->
				<!--{loop $_G['member']['category_num'] $key $val}-->
					<!--{eval $noticetitle = lang('template', 'notice_'.$key);}-->
					h5n.shownotification('notice_$key', '$_G[siteurl]home.php?mod=space&do=notice&view=$key', '<!--{avatar($_G[uid],small,true)}-->', '$noticetitle ($val)', '{lang newnotice_notice_info}');
				<!--{/loop}-->
		<!--{/if}-->
	}
	</script>
<!--{/if}-->
 	{if $_G['basescript'] == 'portal' && CURMODULE == 'index'}
 <style type="text/css">
.sitenavs { background: url(template/xlmm_d/image/footer/common_icon.png) no-repeat;}
.xlmmrbss {display:block;position:fixed;z-index:1;width:50px;top:0;right:0;height:100%;background:#f2f2f2}
.xlmmrbss .user-box {position:absolute;top:100px}
.xlmmrbss .user-box li {position:relative;display:block}
.xlmmrbss .user-box li span {margin:0 6px;display:block;width:38px;font-size:14px;padding-top:45px;position:relative;color:#333;text-align:center}
.xlmmrbss .user-box li .icon-slogin {background-position:0 -405px}
.xlmmrbss .user-box li .icon-service {background-position:0 -478px}
.xlmmrbss .user-box li .icon-bbs {background-position:0 -550px}
.xlmmrbss .user-box li a.side-type {display:block;padding:10px 0;height:61px;border-top:1px solid #f2f2f2;border-bottom:1px solid #f2f2f2}
.xlmmrbss .user-box li a.side-type .tex {margin-bottom:30px;text-align:center;color:#333}
.xlmmrbss .user-box li a.side-type .tex img {display:block;width:38px;height:38px;border-radius:10px;margin:0 6px 5px}
.xlmmrbss .user-box li .hover-box {display:none;width:310px;background-color:#fff;position:absolute;left:-310px;top:0;font-size:14px;z-index:58;color:#fff}
.xlmmrbss .user-box li .hover-box.small-box {width:210px;left:-210px}
.xlmmrbss .user-box li .hover-box dl {padding:15px;width:280px;border:1px solid #eee;border-right:0}
.xlmmrbss .user-box li .hover-box dl dt {float:left;width:100px}
.xlmmrbss .user-box li .hover-box dl dt img {width:100px;height:100px}
.xlmmrbss .user-box li .hover-box dl dd {float:left;width:155px;margin-left:15px;font-size:14px;color:#666}
.xlmmrbss .user-box li .hover-box dl dd a.name {font-size:16px;font-weight:bold;color:#666}
.xlmmrbss .user-box li .hover-box dl dd a.exit {font-size:14px;color:#666}
.xlmmrbss .user-box li .hover-box dl dd .gold {background-position:0 -323px;padding-left:25px;color:#fc6d02}
.xlmmrbss .user-box li .hover-box dl dd .weiwang {background-position:0 -364px;padding-left:25px;color:#fc6d02}
.xlmmrbss .user-box li .hover-box .leibie {padding:14px 13px;width:190px;border:1px solid #eee;border-right:0}
.xlmmrbss .user-box li .hover-box .leibie a {display:inline-block;padding:0 4px;color:#333;height:24px;line-height:24px;overflow:hidden}
.xlmmrbss .user-box li .hover-box .leibie a:hover {color:#125db3;text-decoration:none}
.xlmmrbss .user-box li a.on {background-color:#fff;height:62px;border-top:1px solid #eee;border-bottom:1px solid #eee;text-decoration:none}
.xlmmrbss .bbs_scrollbar_con {display:block;bottom:100px;position:absolute;right:0}
.xlmmrbss .bbs_scrollbar_con li {margin:0;position:relative;width:50px;height:54px}
.xlmmrbss .bbs_scrollbar_con li a {width:50px;height:54px;background:url("template/xlmm_d/image/footer/lowerright.png") no-repeat;display:inline-block;padding:0px;cursor:pointer;transition:all 0.2s ease-in-out}
.xlmmrbss .bbs_scrollbar_con li .gotop {background:none;cursor:auto}
.xlmmrbss .bbs_scrollbar_con li .go {background:url("template/xlmm_d/image/footer/lowerright.png") no-repeat 0px 0px !important;cursor:pointer}
.xlmmrbss .bbs_scrollbar_con li .go:hover {background-position:-53px 0px !important}
.xlmmrbss .bbs_scrollbar_con li .goservice {background-position:0px -54px}
.xlmmrbss .bbs_scrollbar_con li .goservice:hover {background-position:-53px -54px}
.xlmmrbss .bbs_scrollbar_con li .weixin {background-position:0px -108px}
.xlmmrbss .bbs_scrollbar_con li .weixin:hover {background-position:-53px -108px}
.xlmmrbss .bbs_scrollbar_con li .kehuduanbg {height:55px;background-position:0px -162px}
.xlmmrbss .bbs_scrollbar_con li .kehuduanbg:hover {height:55px;background-position:-53px -162px}
.xlmmrbss .bbs_scrollbar_con li div {position:absolute;display:none}
.xlmmrbss .bbs_scrollbar_con li .weixinimg {background:url("template/xlmm_d/image/footer/appdownload.png") no-repeat;width:102px;height:150px;bottom:10px;left:-104px}
.xlmmrbss .bbs_scrollbar_con li .kehuduan {background:url("template/xlmm_d/image/footer/weixinsaoma.png") no-repeat;width:102px;height:150px;bottom:10px;left:-104px}	
</style>
 <!--{$_G['cache']['plugin']['xlmmd']['xlmmdhdb']}-->   
<script type="text/javascript">
 (function($){ 

  $('.xlmmtccf').on("mouseenter", function () {
    $(this).find('.side-type').addClass('on');
    $(this).find('.xlmmtccs').show();
  }).on("mouseleave", function () {
    $(this).find('.side-type').removeClass('on');
    $(this).find('.xlmmtccs').hide();
  })
	
	$(window).scroll(function(){
     var sc=$(window).scrollTop();
     var rwidth=$(window).width()
         if(sc>0){
    $(".go-top-btn").css("display","block");
    }else{
 $(".go-top-btn").css("display","none");
    }
    })
  $(".go-top-btn").click(function(){
    var sc=$(window).scrollTop();
   $('body,html').animate({scrollTop:0},600);
    })
	  })(jQuery)

</script> 
	{else}

<div id="scrolltop">
	<!--{if $_G[fid] && $_G['mod'] == 'viewthread'}-->
	<span><a href="forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$_G[tid]&extra=$_GET[extra]&page=$page{if $_GET[from]}&from=$_GET[from]{/if}" onclick="showWindow('reply', this.href)" class="replyfast" title="{lang fastreply}"><b>{lang fastreply}</b></a></span>
	<!--{/if}-->
	<span hidefocus="true"><a title="{lang scrolltop}" onclick="window.scrollTo('0','0')" class="scrolltopa" ><b>{lang scrolltop}</b></a></span>
	<!--{if $_G[fid]}-->
	<span>
		<!--{if $_G['mod'] == 'viewthread'}-->
		<a href="forum.php?mod=forumdisplay&fid=$_G[fid]" hidefocus="true" class="returnlist" title="{lang return_list}"><b>{lang return_list}</b></a>
		<!--{else}-->
		<a href="forum.php" hidefocus="true" class="returnboard" title="{lang return_forum}"><b>{lang return_forum}</b></a>
		<!--{/if}-->
	</span>
	<!--{/if}-->
</div>
<script type="text/javascript">_attachEvent(window, 'scroll', function () { showTopLink(); });checkBlind();</script>
	{/if}
<!--{if isset($_G['makehtml'])}-->
	<script type="text/javascript" src="{$_G[setting][jspath]}html2dynamic.js?{VERHASH}"></script>
	<script type="text/javascript">
		var html_lostmodify = {TIMESTAMP};
		htmlGetUserStatus();
		<!--{if isset($_G['htmlcheckupdate'])}-->
		htmlCheckUpdate();
		<!--{/if}-->
	</script>
<!--{/if}-->
<!--{eval output();}-->
</body>
</html>

