<!--{template common/header}-->

<!-- header start -->
<header class="wic_header wic_header_fix bg_fff flex_box cl">
	<div class="wic_header_z">
		<a href="home.php?mod=space&uid=$_G[uid]&do=profile&mycenter=1" class="wic_gray"><i class="iconfont icon-back"></i></a>
    </div>
    <h2 class="flex owt wic_gray">
    	<!--{subtemplate home/spacecp_header_name}-->
    </h2>
    <div class="wic_header_y"></div>
</header>
<!-- header end -->

<div class="wic_profile">
	<!--{if $validate}-->
		<div class="bg_fff">
            <div class="wic_form_info wic_form_li red">{lang validator_comment}</div>
            <form action="member.php?mod=regverify" method="post" autocomplete="off">
            <input type="hidden" value="{FORMHASH}" name="formhash" />
            <div title="{lang memcp_profile}">
                <div class="wic_form_li flex_box b_b">
                    <div class="wic_form_tit">{lang validator_remark}</div>
                    <div class="wic_form_c flex ml10">$validate[remark]</div>
                </div>
                <div class="wic_form_li flex_box b_b">
                    <div class="wic_form_tit">{lang validator_message}</div>
                    <div class="wic_form_c flex ml10"><input type="text" class="wic_form_input_text" name="regmessagenew" value="" /></div>
                </div>
				<div class="wic_form_li wic_form_btn"><button type="submit" name="verifysubmit" value="true" class="wic_form_button wic_bgcolor_s white fs16" />{lang validator_submit}</button></div>

            </div>
            </form>
        </div>	
	<!--{else}-->
		<!--{if $operation == 'password'}-->
			<script type="text/javascript" src="{$_G[setting][jspath]}register.js?{VERHASH}"></script>
            <div class="bg_fff">
			<div class="wic_form_li red">
				<!--{if !$_G['member']['freeze']}-->
					<!--{if !$_G['setting']['connect']['allow'] || !$conisregister}-->{lang old_password_comment}<!--{elseif $wechatuser}-->{lang wechat_config_newpassword_comment}<!--{else}-->{lang connect_config_newpassword_comment}<!--{/if}-->
				<!--{elseif $_G['member']['freeze'] == 1}-->
					<strong class="xi1">{lang freeze_pw_tips}</strong>
				<!--{elseif $_G['member']['freeze'] == 2}-->
					<strong class="xi1">{lang freeze_email_tips}</strong>
				<!--{/if}-->
			</div>
			<form action="home.php?mod=spacecp&ac=profile" method="post" autocomplete="off">
				<input type="hidden" value="{FORMHASH}" name="formhash" />

					<!--{if !$_G['setting']['connect']['allow'] || !$conisregister}-->
						<div class="wic_form_li flex_box b_b">
							<div class="wic_form_tit"><span class="rq" title="{lang required}">*</span>{lang old_password}</div>
							<div class="wic_form_c flex ml10"><input type="password" name="oldpassword" id="oldpassword" class="wic_form_input_text" /></div>
						</div>
					<!--{/if}-->
                    <div class="wic_form_li b_b">
                        <div class="flex_box">
                            <div class="wic_form_tit">{lang new_password}</div>
                            <div class="wic_form_c flex ml10">
                                <input type="password" name="newpassword" id="newpassword" class="wic_form_input_text" />
                            </div>    
                        </div>
                        <div class="wic_form_info orange mt5" id="chk_newpassword">{lang memcp_profile_passwd_comment}</div>
                    </div>
                    <div class="wic_form_li b_b">
                        <div class="flex_box">
                            <div class="wic_form_tit">{lang new_password_confirm}</div>
                            <div class="wic_form_c flex ml10">
                                <input type="password" name="newpassword2" id="newpassword2"class="wic_form_input_text" />
                            </div>    
                        </div>
                        <div class="wic_form_info orange mt5" id="chk_newpassword2">{lang memcp_profile_passwd_comment}</div>
                    </div>
                    <div class="wic_form_li b_b" id="contact">
                        <div class="flex_box">
                            <div class="wic_form_tit">{lang email}</div>
                            <div class="wic_form_c flex ml10">
                            	<input type="text" name="emailnew" id="emailnew" value="$space[email]" class="wic_form_input_text" />
                            </div>    
                        </div>
                        <div class="wic_form_info orange mt5">
                        	<!--{if empty($space['newemail'])}-->
                                {lang email_been_active}
                            <!--{else}-->
                                $acitvemessage
                            <!--{/if}-->
                            <!--{if $_G['setting']['regverify'] == 1 && (($_G['group']['grouptype'] == 'member' && $_G['adminid'] == 0) || $_G['groupid'] == 8) || $_G['member']['freeze']}-->{lang memcp_profile_email_comment}<!--{/if}-->
                        </div>
                    </div>
					

					<!--{if $_G['member']['freeze'] == 2}-->
                    <div class="wic_form_li b_b">
                        <div class="wic_form_tit">{lang freeze_reason}</div>
                        <div class="wic_form_c mt10">
                            <textarea rows="3" cols="80" name="freezereson" class="wic_form_textarea">$space[freezereson]</textarea>
                        </div>    
                        <div class="wic_form_info orange mt5">{lang freeze_reason_comment}</div>
                    </div>
					<!--{/if}-->
                    
                    <div class="wic_form_li b_b">
                        <div class="wic_select">
                            <span class="wic_select_inner">
                                <span class="wic_select_text">
                                    <span class="wic_select_question">{lang security_question}</span>
                                </span>
                                <span class="wic_select_arrow_right"><i class="iconfont icon-right"></i></span>
                            </span>
                            <select name="questionidnew" id="questionidnew" class="wic_form_select">
                                <option value="" selected>{lang memcp_profile_security_keep}</option>
                                <option value="0">{lang security_question_0}</option>
                                <option value="1">{lang security_question_1}</option>
                                <option value="2">{lang security_question_2}</option>
                                <option value="3">{lang security_question_3}</option>
                                <option value="4">{lang security_question_4}</option>
                                <option value="5">{lang security_question_5}</option>
                                <option value="6">{lang security_question_6}</option>
                                <option value="7">{lang security_question_7}</option>
                            </select>
                        </div>
                        <div class="wic_form_info orange mt5">{lang memcp_profile_security_comment}</div>
					</div>
					<div class="wic_form_li b_b">
                        <div class="flex_box">
                            <div class="wic_form_tit">{lang security_answer}</div>
                            <div class="wic_form_c flex ml10">
                            	<input type="text" name="answernew" id="answernew" class="wic_form_input_text" />
                            </div>    
                        </div>
                        <div class="wic_form_info orange mt5" id="chk_newpassword2">{lang memcp_profile_security_answer_comment}</div>
                    </div>
					<!--{if $secqaacheck || $seccodecheck}-->
						<!--{eval $sectpl = '<table cellspacing="0" cellpadding="0" class="tfm"><tr><th><sec></th><td><sec><p class="d"><sec></p></td></tr></table>';}-->
						<!--{subtemplate common/seccheck}-->
					<!--{/if}-->
					<div class="wic_form_li wic_form_btn"><button type="submit" name="pwdsubmit" value="true" class="wic_form_button wic_bgcolor_s white fs16" /><strong>{lang save}</strong></button></div>
				<input type="hidden" name="passwordsubmit" value="true" />
			</form>
			<script type="text/javascript">
				var strongpw = new Array();
				<!--{if $_G['setting']['strongpw']}-->
					<!--{loop $_G['setting']['strongpw'] $key $val}-->
					strongpw[$key] = $val;
					<!--{/loop}-->
				<!--{/if}-->
				var pwlength = <!--{if $_G['setting']['pwlength']}-->$_G['setting']['pwlength']<!--{else}-->0<!--{/if}-->;
				checkPwdComplexity(document.getElementById('newpassword'), document.getElementById('newpassword2'), true);
			</script>
            </div>
		<!--{else}-->
			<!--{subtemplate home/spacecp_profile_nav}-->
            <!--{if $vid}-->
            <div class="wic_form_info wic_form_li red bg_fff mt10"><!--{if $showbtn}-->{lang spacecp_profile_message1}<!--{else}-->{lang spacecp_profile_message2}<!--{/if}--></div>
            <!--{/if}-->
            <iframe id="frame_profile" name="frame_profile" style="display: none"></iframe>
			<form action="{if $operation != 'plugin'}home.php?mod=spacecp&ac=profile&op=$operation{else}home.php?mod=spacecp&ac=plugin&op=profile&id=$_GET[id]{/if}" method="post" enctype="multipart/form-data" autocomplete="off"{if $operation != 'plugin'} target="frame_profile"{/if} onsubmit="clearErrorInfo();">
				<input type="hidden" value="{FORMHASH}" name="formhash" />
				<!--{if $_GET[vid]}-->
				<input type="hidden" value="$_GET[vid]" name="vid" />
				<!--{/if}-->
				<div class="wic_form bg_fff mt10" id="profilelist">
                	<div class="wic_form_li flex_box b_b">
                    	<div class="wic_form_tit">{lang username}</div>
                        <div class="wic_form_c flex ml10">$_G[member][username]</div>
                    </div>
				<!--{loop $settings $key $value}-->
				<!--{if $value[available]}-->
                	
					<div id="tr_$key" class="wic_form_li flex_box b_b">
						<div id="th_$key" class="wic_form_tit"><!--{if $value[required]}--><span class="rq" title="{lang required}">*</span><!--{/if}-->$value[title]</div>
						<div id="td_$key" class="wic_form_c flex ml10">
							$htmls[$key]
						</div>
						<div class="wic_form_s ml10">
							<!--{if $vid}-->
							<input type="hidden" name="privacy[$key]" class="wic_form_input_text" value="3" />
							<!--{else}-->
							<select name="privacy[$key]" class="wic_form_select">
								<option value="0"{if $privacy[$key] == "0"} selected="selected"{/if}>{lang open_privacy}</option>
								<option value="1"{if $privacy[$key] == "1"} selected="selected"{/if}>{lang friend_privacy}</option>
								<option value="3"{if $privacy[$key] == "3"} selected="selected"{/if}>{lang secrecy}</option>
							</select>
							<!--{/if}-->
						</div>
					</div>
				<!--{/if}-->
				<!--{/loop}-->
				<!--{if $allowcstatus && in_array('customstatus', $allowitems)}-->
				<div class="wic_form_li flex_box b_b">
					<div id="th_customstatus" class="wic_form_tit">{lang permission_basic_status}</div>
					<div id="td_customstatus" class="wic_form_c flex ml10">
						<input type="text" value="$space[customstatus]" name="customstatus" id="customstatus" class="wic_form_input_text" />
					</div>
                    <div class="wic_form_s"><div class="rq mtn" id="showerror_customstatus"></div></div>
				</div>
				<!--{/if}-->
				<!--{if $_G['group']['maxsigsize'] && in_array('sightml', $allowitems)}-->
				<div class="wic_form_li b_b">
					<div id="th_sightml" class="wic_form_tit">{lang personal_signature}</dt>
					<div id="td_sightml" class="wic_form_c mt10">
						<div class="tedt">
							<div class="area">
								<textarea rows="3" cols="80" name="sightml" id="sightmlmessage" class="wic_form_textarea">$space[sightml]</textarea>
							</div>
						</div>
						<div id="signhtmlpreview"></div>
						<div id="showerror_sightml" class="rq mtn"></div>
					</div>
				</div>
				<!--{/if}-->
				<!--{if in_array('timeoffset', $allowitems)}-->
				<div class="wic_form_li b_b">
					<div id="th_timeoffset" class="wic_form_tit">{lang time_zone}</div>
					<div id="td_timeoffset" class="wic_form_c mt10">
						<!--{eval $timeoffset = array({lang timezone});}-->
						<select name="timeoffset" style=" width:100%;">
							<!--{loop $timeoffset $key $desc}-->
							<option value="$key"{if $key==$space[timeoffset]} selected="selected"{/if}>$desc</option>
							<!--{/loop}-->
						</select>
						<div class="mt10">{lang current_time} : <!--{date($_G[timestamp])}--></div>
						<div class="orange mt5">{lang time_zone_message}</div>
					</div>
				</div>
				<!--{/if}-->

				<!--{if $operation == 'contact'}-->
				<div class="wic_form_li flex_box b_b">
					<div id="th_sightml" class="wic_form_tit">Email</div>
					<div id="td_sightml" class="wic_form_c flex ml10">$space[email]&nbsp;(<a href="home.php?mod=spacecp&ac=profile&op=password&from=contact#contact">{lang modify}</a>)</div>
				</div>
				<!--{/if}-->

				<!--{if $operation == 'plugin'}-->
					<!--{eval include(template($_GET['id']));}-->
				<!--{/if}-->
				<!--{if $showbtn}-->

                <input type="hidden" name="profilesubmit" value="true" />
                <div class="wic_form_li wic_form_btn"><button type="submit" name="profilesubmitbtn" id="profilesubmitbtn" value="true" class="wic_form_button wic_bgcolor_s white fs16" /><strong>{lang save}</strong></button></div>
                <span id="submit_result" class="rq"></span>
				<!--{/if}-->
				</div>
			</form>
			<script type="text/javascript">
				function show_error(fieldid, extrainfo) {
					var elem = document.getElementById('th_'+fieldid);
					if(elem) {
						elem.className = "rq";
						fieldname = elem.innerHTML;
						extrainfo = (typeof extrainfo == "string") ? extrainfo : "";
						document.getElementById('showerror_'+fieldid).innerHTML = "{lang check_date_item} " + extrainfo;
						document.getElementById(fieldid).focus();
					}
				}
				function show_success(message) {
					message = message == '' ? '{lang update_date_success}' : message;
					popup.open(message, 'wic_alert');
				}
				function clearErrorInfo() {
					var spanObj = document.getElementById('profilelist').getElementsByTagName("div");
					for(var i in spanObj) {
						if(typeof spanObj[i].id != "undefined" && spanObj[i].id.indexOf("_")) {
							var ids = explode('_', spanObj[i].id);
							if(ids[0] == "showerror") {
								spanObj[i].innerHTML = '';
								document.getElementById('th_'+ids[1]).className = '';
							}
						}
					}
				}
				function explode(sep, string) {
					return string.split(sep);
				}
			</script>
		<!--{/if}-->	
	<!--{/if}-->
</div>

<!--{template common/footer}-->

