<!--{if $list}-->
<ul>
<!--{loop $list $value}-->
	<!--{if $value[uid]}-->
	<li class="pt5 pb5{$value['class']}" style="$value[style]">
		<a href="home.php?mod=space&uid=$value[uid]" class="wic_color">$value[username]</a> : $value[message] <span class="gray">(<!--{date($value['dateline'], 'n-j H:i')}-->)</span>
		<!--{if $_G[uid] && helper_access::check_module('doing')}-->
		<a href="home.php?mod=spacecp&ac=doing&op=docomment&handlekey=msg_$value[id]&doid=$value[doid]&id=$value[id]&key=$_GET[key]" class="dialog record_act"><i class="iconfont icon-reply"></i></a>
		<!--{/if}-->
		<!--{if $value[uid]==$_G[uid] || $dv['uid']==$_G[uid] || checkperm('managedoing')}-->
			 <a href="home.php?mod=spacecp&ac=doing&op=delete&doid=$value[doid]&id=$value[id]&handlekey=doinghk_{$value[doid]}_$value[id]" id="{$_GET[key]}_doing_delete_{$value[doid]}_{$value[id]}" class="dialog record_act"><i class="iconfont icon-delete"></i></a>
		<!--{/if}-->
		<div id="{$_GET[key]}_form_{$value[doid]}_{$value[id]}"></div>
	</li>
	<!--{/if}-->
<!--{/loop}-->
</ul>
<!--{/if}-->
<div class="tri"></div>
