<!--{template common/header}-->
<header class="wic_header wic_header_fix bg_fff flex_box cl">
    <div class="wic_header_z"><a href="javascript:;" onclick="history.go(-1)" class="wic_gray"><i class="iconfont icon-back"></i></a></div>
    <h2 class="flex owt wic_gray">{lang eccredit}</h2>
    <div class="wic_header_y"></div>
</header>
<div class="wic_eccredit">
  <form method="post" autocomplete="off" action="home.php?mod=spacecp&ac=eccredit&op=rate" id="postform">
        <input type="hidden" name="formhash" value="{FORMHASH}" />
        <input type="hidden" name="referer" value="{echo dreferer()}" />
        <div class="wic_bm">
        	<h1 class="wic_step">3.{lang eccredit}</h1>
            <h3 class="wic_bmh">{lang eccredit_post}</h3>
            <div class="wic_bmc">
            	<dl>	
                	<dt class="mt5 mb5">{lang eccredit_retee}</dt>
                    <dd class="bl_line pb5 cl">
                    	<!--{if $_G['uid'] == $order[buyerid]}-->
                            <a href="home.php?mod=space&uid=$order[sellerid]&do=profile" target="_blank">$order[seller]</a>
                        <!--{else}-->
                            <a href="home.php?mod=space&uid=$order[buyerid]&do=profile" target="_blank">$order[buyer]</a>
                        <!--{/if}-->
                    </dd>
                  <dt class="mt5 mb5">{lang eccredit_tradegoods}</dt>
                    <dd class="bl_line pb5 cl"><a href="forum.php?mod=redirect&goto=findpost&pid=$order[pid]" target="_blank">$order[subject]</a></dd>
                    <dt class="mt5 mb5">{lang rate}</dt>
                    <dd>
                    	<label for="rate_good" class="lb"><input id="rate_good" name="score" value="1" type="radio" class="pr" checked="checked" /><span style="color:red"><img src="{STATICURL}image/traderank/good.gif" border="0" width="14" height="16" /> <strong>{lang eccredit_good}</strong><!--{if !$order[offline]}-->{lang eccredit_good_comment}<!--{/if}--></span></label>
                        <label for="rate_soso" class="lb"><input id="rate_soso" name="score" value="0" type="radio" class="pr" /><span style="color:green"><img src="{STATICURL}image/traderank/soso.gif" border="0" width="14" height="16" /> <strong>{lang eccredit_soso}</strong><!--{if !$order[offline]}-->{lang eccredit_soso_comment}<!--{/if}--></span></label>
                        <label for="rate_bad" class="lb"><input id="rate_bad" name="score" value="-1" type="radio" class="pr" /><img src="{STATICURL}image/traderank/bad.gif" border="0" width="14" height="16" /> <strong>{lang eccredit_bad}</strong><!--{if !$order[offline]}-->{lang eccredit_bad_comment}<!--{/if}--></label>
                    </dd>
                    <dt class="mt5 mb5">{lang eccredit1}</dt>
                    <dd class="bl_line pb5 cl"><textarea name="message" rows="5" maxlength="50" class="px"></textarea></dd>
                    <input type="hidden" name="orderid" value="$orderid">
                    <input type="hidden" name="type" value="$type">
                    <button type="submit" class="wic_form_button wic_bgcolor_s white mt10" id="postsubmit" name="ratesubmit" value="true"><strong>{lang submit}</strong></button>
                </dl>
            </div>
        </div>
    </form>
</div>
<!--{template common/footer}-->
