<!--{if $space[uid]}-->
<div class="wic_swiper_menu wic_homenav wic_scroll_nav bg_fff">
    <ul class="flex_box swiper-wrapper cl">
        <li class="swiper-slide flex"><a {if $do=='profile'} class="wic_color"{/if} href="home.php?mod=space&uid=$space[uid]&do=profile&from=space">{lang memcp_profile}</a></li>
        <li class="swiper-slide flex"><a {if $do=='thread'} class="wic_color"{/if} href="home.php?mod=space&uid=$space[uid]&do=thread&view=me&from=space">{lang topic}</a></li>
        <!--{if helper_access::check_module('blog')}-->
        <li class="swiper-slide flex"><a {if $do=='blog'} class="wic_color"{/if} href="home.php?mod=space&uid=$space[uid]&do=blog&view=me&from=space">{lang blog}</a></li>
		<!--{/if}-->
        <!--{if helper_access::check_module('album')}-->
        <li class="swiper-slide flex"><a {if $do=='album'} class="wic_color"{/if} href="home.php?mod=space&uid=$space[uid]&do=album&view=me&from=space">{lang album}</a></li>
		<!--{/if}-->
        <!--{if helper_access::check_module('doing')}-->
        <li class="swiper-slide flex"><a {if $do=='doing'} class="wic_color"{/if} href="home.php?mod=space&uid=$space[uid]&do=doing&view=me&from=space">{lang doing}</a></li>
		<!--{/if}-->
    </ul>
</div>
<!--{/if}-->
