<!--{template common/header}-->
<!--{if $_GET['op'] == 'edit'}-->   
<div class="wic_tip">
	<form id="editcommentform_{$cid}" name="editcommentform_{$cid}" method="post" autocomplete="off" action="home.php?mod=spacecp&ac=comment&op=edit&cid=$cid{if $_GET[modcommentkey]}&modcommentkey=$_GET[modcommentkey]{/if}" {if $_G[inajax]} onsubmit="ajaxpost(this.id, 'return_$_GET[handlekey]');"{/if}>
		<input type="hidden" name="referer" value="{echo dreferer()}" />
		<input type="hidden" name="editsubmit" value="true" />
		<!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="$_GET[handlekey]" /><!--{/if}-->
		<input type="hidden" name="formhash" value="{FORMHASH}" />
        <dt>{lang edit}</dt>
		<dd class="wic_form_li">
			<textarea id="message_{$cid}" name="message" class="wic_form_textarea">$comment[message]</textarea>
		</dd>
		<dd class="flex_box b_t">
			<button type="submit" name="editsubmit_btn" id="editsubmit_btn" value="true" class="formdialog wic_tip_btn flex wic_color">{lang submit}</button>
            <a href="javascript:;" onclick="popup.close();" class="wic_tip_btn flex gray"><span class="b_l">{lang cancel}</span></a>
		</dd>
	</form>
</div>
<!--{elseif $_GET['op'] == 'delete'}-->
<div class="wic_tip">
	<form id="deletecommentform_{$cid}" name="deletecommentform_{$cid}" method="post" autocomplete="off" action="home.php?mod=spacecp&ac=comment&op=delete&cid=$cid" {if $_G[inajax]}onsubmit="ajaxpost(this.id, 'return_$_GET[handlekey]');"{/if}>
		<input type="hidden" name="referer" value="{echo dreferer()}" />
		<input type="hidden" name="deletesubmit" value="true" />
		<input type="hidden" name="formhash" value="{FORMHASH}" />
		<!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="$_GET[handlekey]" /><!--{/if}-->
		<dt>{lang delete_reply_message}</dd>
		<dd class="flex_box b_t">
			<button type="submit" name="deletesubmitbtn" value="true" class="formdialog wic_tip_btn flex wic_color">{lang determine}</button>
            <a href="javascript:;" onclick="popup.close();" class="wic_tip_btn flex gray"><span class="b_l">{lang cancel}</span></a>
		</dd>
	</form>
</div>
<!--{elseif $_GET['op'] == 'reply'}-->
<div class="wic_tip">
	<form id="replycommentform_{$comment[cid]}" name="replycommentform_{$comment[cid]}" method="post" autocomplete="off" action="home.php?mod=spacecp&ac=comment" {if $_G[inajax]} onsubmit="ajaxpost('replycommentform_{$comment[cid]}', 'return_$_GET[handlekey]');"{/if}>
		<input type="hidden" name="referer" value="{echo dreferer()}" />
		<input type="hidden" name="id" value="$comment[id]" />
		<input type="hidden" name="idtype" value="$comment[idtype]" />
		<input type="hidden" name="cid" value="$comment[cid]" />
		<input type="hidden" name="commentsubmit" value="true" />
		<!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="$_GET[handlekey]" /><!--{/if}-->
		<input type="hidden" name="formhash" value="{FORMHASH}" />
		<div id="reply_msg_{$comment[cid]}">
        	<dt>{lang reply}</dt>
			<dd class="wic_form_li">
				<textarea id="message_pop_{$comment[cid]}" name="message" class="wic_form_textarea"></textarea>
				<!--{if $secqaacheck || $seccodecheck}-->
                <div class="mt10"><!--{subtemplate common/seccheck}--></div>
                <!--{/if}-->
			</dd>
			<dd class="flex_box b_t">
				<button type="submit" name="commentsubmit_btn" id="commentsubmit_btn" value="true" class="formdialog wic_tip_btn flex wic_color">{lang reply}</button>
                <a href="javascript:;" onclick="popup.close();" class="wic_tip_btn flex gray"><span class="b_l">{lang cancel}</span></a>
			</dd>
		</div>
	</form>
</div>

<!--{/if}-->
	

<!--{template common/footer}-->

