<div class="wic_swiper_menu bg_fff">
    <ul class="flex_box swiper-wrapper cl">
        <!--{if $operation != 'verify'}-->
            <!--{loop $profilegroup $key $value}-->
                <!--{if $value[available]}-->
                <li class="flex"><a {if $opactives[$key]}class="wic_color"{/if} href="home.php?mod=spacecp&ac=profile&op=$key">$value[title]</a></li>
                <!--{/if}-->
            <!--{/loop}-->
            <!--{if $_G['setting']['allowspacedomain'] && $_G['setting']['domain']['root']['home'] && checkperm('domainlength')}-->
            <li class="flex"><a {if $opactives[domain]}class="wic_color"{/if} href="home.php?mod=spacecp&ac=domain">{lang space_domain}</a></li>
            <!--{/if}-->
        <!--{else}-->
            <!--{if $_G[setting][verify]}-->
                <!--{loop $_G['setting']['verify'] $vid $verify}-->
                    <!--{if $verify['available'] && (empty($verify['groupid']) || in_array($_G['groupid'], $verify['groupid']))}-->
                        <!--{if $vid != 7}-->
<li class="flex"><a {if $opactives['verify'.$vid]}class="wic_color"{/if} href="home.php?mod=spacecp&ac=profile&op=verify&vid=$vid">$verify['title']</a></li>
                        <!--{elseif $_G['setting']['my_app_status'] && $vid == 7}-->
                        <li class="flex"><a {if $opactives[videophoto]}class="wic_color"{/if} href="home.php?mod=spacecp&ac=videophoto">{lang video_certification}</a></li>
                        <!--{/if}-->
                    <!--{/if}-->
                <!--{/loop}-->
            <!--{/if}-->
        <!--{/if}-->
        <!--{if $op != 'verify' && !empty($_G['setting']['plugins']['spacecp_profile'])}-->
            <!--{loop $_G['setting']['plugins']['spacecp_profile'] $id $module}-->
          <!--{if !$module['adminid'] || ($module['adminid'] && $_G['adminid'] > 0 && $module['adminid'] >= $_G['adminid'])}--><li class="flex"><a {if $_GET[id] == $id}class="wic_color"{/if} href="home.php?mod=spacecp&ac=plugin&op=profile&id=$id">$module[name]</a></li><!--{/if}-->
            <!--{/loop}-->
        <!--{/if}-->
    </ul>
</div>
