
	<!--{template common/header}-->
    <!--{if $_GET['view'] == 'me'}-->
    <style type="text/css">
	.wic_header_empty{ display:none;}
	</style>
    <header class="wic_header_member wic_header_fix wic_space_header flex_box">
       <div class="wic_header_z"><a href="javascript:;" onclick="history.go(-1);"class="white"><i class="iconfont icon-back"></i></a></div>
       <h2 class="flex owt white"><a class="wic_sub_diplay white" href="#wic_sublist">{lang blog}<!--{if $_GET[view] == 'all'}--><i class="iconfont icon-xia"></i><!--{/if}--></a></h2>
       <div class="wic_header_y">
        	<!--{if $space[self] && helper_access::check_module('doing')}-->
            	<a href="javascript:popup.open($('#wic_record_publish_form'));" class="white"><i class="iconfont icon-post"></i></a>
            <!--{/if}-->
        </div>
    </header>
    <!--{subtemplate home/space_header}-->
    <!--{subtemplate home/space_menu}-->
    <!--{else}-->
	<header class="wic_header wic_header_fix bg_fff flex_box">
        <div class="wic_header_z">
            <a href="javascript:;" onclick="history.go(-1);"class="wic_gray"><i class="iconfont icon-back"></i></a>
        </div>
        <h2 class="flex owt wic_gray">{lang doing}</h2> 
        <div class="wic_header_y">
        	<!--{if $space[self] && helper_access::check_module('doing')}-->
            	<a href="javascript:popup.open($('#wic_record_publish_form'));" class="wic_gray"><i class="iconfont icon-post"></i></a>
            <!--{/if}-->
        </div>
    </header>
    <div class="wic_swiper_menu wic_article_sub bg_fff">
        <ul class="flex_box swiper-wrapper cl">
          	<li class="swiper-slide flex"><a {if $actives[we] }class="wic_color"{/if} href="home.php?mod=space&do=$do&view=we">{lang me_friend_doing}</a></li>
            <li class="swiper-slide flex"><a {if $actives[me] }class="wic_color"{/if} href="home.php?mod=space&do=$do&view=me">{lang doing_view_me}</a></li>
            <li class="swiper-slide flex"><a {if $actives[all] }class="wic_color"{/if} href="home.php?mod=space&do=$do&view=all">{lang view_all}</a></li>
      	</ul>
	</div>
    <!--{if $space[self] && helper_access::check_module('doing')}-->
        	<!--{template home/space_doing_form}-->
    <!--{/if}-->
    <!--{/if}-->
    <div class="wic_record wic_form_li bg_fff mt10">
    	<!--{if $searchkey}-->
			<div class="mb10">{lang doing_search_record} <span style="color: red; font-weight: 700;">$searchkey</span> {lang doing_record_list}</div>
		<!--{/if}-->
        <div class="wic_record_list">
        	<!--{if $dolist}-->
                <div class="record_ul">
                <!--{loop $dolist $dv}-->
                    <!--{eval $doid = $dv[doid];}-->
                    <!--{eval $_GET[key] = $key = random(8);}-->
                        <div id="{$key}dl{$doid}" class="record_li flex_box2 pb10 mt10 b_b cl">
                            <div class="info flex">
                            	
                            	<div class="message">$dv[message]</div>
                                <!--{eval $list = $clist[$doid];}-->
                                <div class="cmt brm" id="{$key}_$doid"{if empty($list) || !$showdoinglist[$doid]} style="display:none;"{/if}>
                                    <span id="{$key}_form_{$doid}_0"></span>
                                    <!--{template home/space_doing_li}-->
                                </div>
                                <div class="relate mt10 cl">
                                	<div class="act z cl">
                                        <!--{if $dv[uid]==$_G[uid]}--><a href="home.php?mod=spacecp&ac=doing&op=delete&doid=$doid&id=$dv[id]&handlekey=doinghk_{$doid}_$dv[id]" id="{$key}_doing_delete_{$doid}_{$dv[id]}" class="dialog"><i class="iconfont icon-delete"></i>{lang delete}</a><!--{/if}-->
                                        <!--{if helper_access::check_module('doing')}-->
                                        <a href="home.php?mod=spacecp&ac=doing&op=docomment&handlekey=msg_0&doid=$doid&id=0&key=$key" class="dialog"><i class="iconfont icon-reply"></i>{lang reply}</a>
                                        <!--{/if}-->
                                    </div>
                                    <span class="date y"><!--{date($dv['dateline'], 'u')}--></span>
                                </div>
                                
                            </div>    
                        </div>
                    <!--{/loop}-->
                    <!--{if $pricount}-->
                        <div class="mt10">{lang hide_doing}</div>
                    <!--{/if}-->
                </div>
                <!--{if $multi}-->
                <div class="pgs cl mt10">$multi</div>
                <!--{elseif $_GET[highlight]}-->
                <div class="pgs cl mt10"><div class="pg"><a href="home.php?mod=space&do=doing&view=me">{lang viewmore}</a></div></div>
                <!--{/if}-->
            <!--{else}-->
            	<div class="wic_emp">
                    <i class="iconfont icon-nodata"></i>
                    <span>{lang doing_no_replay}<!--{if $space[self]}-->{lang doing_now}<!--{/if}--></span>
                </div>
            <!--{/if}-->
        </div>
    </div>




<!--{template common/footer}-->

