
<div class="wic_home_prompt">
	<ul>
		<li class="cl" $opactives['pm']><em class="notice_pm"></em><a href="home.php?mod=space&do=pm">{lang news}<!--{if $newpmcount}--><i>$newpmcount</i><!--{/if}--></a></li>
		<!--{loop $_G['notice_structure'] $key $type}-->
		<li class="cl" $opactives[$key]><em class="notice_$key"></em><a href="home.php?mod=space&do=notice&view=$key"><!--{eval echo lang('template', 'notice_'.$key)}--><!--{if $_G['member']['category_num'][$key]}--><i>$_G['member']['category_num'][$key]</i><!--{/if}--></a></li>
		<!--{/loop}-->
		<!--{if $_G['setting']['my_app_status']}-->
		<li class="cl" $actives[userapp]><em class="notice_userapp"></em><a href="home.php?mod=space&do=notice&view=userapp">{lang applications_news}{if $mynotice}</i>$mynotice</i>{/if}</a></li>
		<!--{/if}-->
	</ul>
</div>
