<!--{template common/header}-->
<!--{subtemplate home/spacecp_poke_type}-->
<!--{if $op == 'send' || $op == 'reply'}-->
	<div class="wic_tip">
    	<dt>{lang say_hi}</dt>
        <form method="post" autocomplete="off" id="pokeform_{$tospace[uid]}" name="pokeform_{$tospace[uid]}" action="home.php?mod=spacecp&ac=poke&op=$op&uid=$tospace[uid]">
            <input type="hidden" name="referer" value="{echo dreferer()}">
            <input type="hidden" name="pokesubmit" value="true" />
            <input type="hidden" name="formhash" value="{FORMHASH}" />
            <input type="hidden" name="from" value="$_GET[from]" />
            <!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="{if $op == 'reply'}pokereply{else}$_GET[handlekey]{/if}" /><!--{/if}-->
            <div class="c" style=" max-height:300px; overflow-x:hidden; overflow-y:auto;">
                <!--{if $tospace[uid]}-->
                	<div class="poketo">
                        <a href="home.php?mod=space&uid=$tospace[uid]" class="avt"><!--{avatar($tospace[uid],small)}--></a>
                        {lang to} <strong>{$tospace[username]}</strong> {lang say_hi}:
                    </div>
                <!--{else}-->
                    {lang username}: <input type="text" name="username" value="" class="px" />
                <!--{/if}-->
                <div class="weui-cells weui-cells_radio">
                <!--{loop $icons $k $v}-->
                    <label class="weui-cell weui-check__label" for="poke_$k">
                        <div class="weui-cell__bd">
                            <p>{$v}</p>
                        </div>
                        <div class="weui-cell__ft">
                            <input type="radio" name="iconid" id="poke_$k" value="{$k}" class="weui-check"{if $k==3}checked="checked"{/if} />
                            <span class="weui-icon-checked"></span>
                        </div>
                    </label>
                <!--{/loop}-->
                </div>
                <div class="weui-cell">
                    <div class="weui-cell__bd">
                        <input class="weui-input" name="note" id="note"  type="text" placeholder="{lang max_text_poke_message}">
                    </div>
                </div>
            </div>
            <dd class="flex_box b_t"><button type="submit" name="pokesubmit_btn" id="pokesubmit_btn" value="true" class="formdialog  wic_tip_btn flex wic_color"><strong>{lang send}</strong></button><a href="javascript:;" onclick="popup.close();" class="wic_tip_btn flex gray"><span class="b_l">{lang cancel}</span></a></dd>
        </form>
    </div>
		
			

<!--{elseif $op == 'view'}-->
			<!--{loop $list $key $subvalue}-->
			<p class="pbm mbm bbda">
				<!--{if $subvalue[fromuid]==$space[uid]}-->{lang me}<!--{else}--><a href="home.php?mod=space&uid=$subvalue[fromuid]" class="xi2">{$value[fromusername]}</a><!--{/if}-->:
				<span class="xw0">
					<!--{if $subvalue[iconid]}-->{$icons[$subvalue[iconid]]}<!--{else}-->{lang say_hi}<!--{/if}-->
					<!--{if $subvalue[note]}-->, {lang say}: $subvalue[note]<!--{/if}-->
					&nbsp; <span class="xg1"><!--{date($subvalue[dateline],'n-j H:i')}--></span>
				</span>
			</p>
			<!--{/loop}-->
			<div class="pbn ptm xg1 xw0">
				<a href="home.php?mod=spacecp&ac=poke&op=reply&uid=$value[uid]&handlekey=pokehk_{$value[uid]}" id="a_p_r_$value[uid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang back_to_say_hello}</a><span class="pipe">|</span>
				<a href="home.php?mod=spacecp&ac=poke&op=ignore&uid=$value[uid]" id="a_p_i_$value[uid]" onclick="showWindow('pokeignore', this.href, 'get', 0);">{lang ignore}</a>
				<!--{if !$value['isfriend']}--><span class="pipe">|</span><a href="home.php?mod=spacecp&ac=friend&op=add&uid=$value[uid]&handlekey=addfriendhk_{$value[uid]}" id="a_friend_$value[uid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang add_friend}</a> <!--{/if}-->
			</div>
<!--{elseif $op == 'ignore'}-->
	<div class="wic_tip">
            
			<form method="post" autocomplete="off" id="friendform_{$uid}" name="friendform_{$uid}" action="home.php?mod=spacecp&ac=poke&op=ignore&uid=$uid">
				<input type="hidden" name="referer" value="{echo dreferer()}">
				<input type="hidden" name="ignoresubmit" value="true" />
				<input type="hidden" name="formhash" value="{FORMHASH}" />
				<input type="hidden" name="from" value="$_GET[from]" />
				<!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="pokeignore" /><!--{/if}-->
                <dt>{lang lgnore_poke}</dt>
				<div class="weui-cell">
                    <div class="weui-cell__bd">{lang determine_lgnore_poke}</div>
                </div>
				<dd class="flex_box b_t">
					<button type="submit" name="ignoresubmit_btn" class="formdialog  wic_tip_btn flex wic_color" value="true"><strong>{lang determine}</strong></button><a href="javascript:;" onclick="popup.close();" class="wic_tip_btn flex gray"><span class="b_l">{lang cancel}</span></a>
				</dd>
			</form>
    </div>
<!--{else}-->
			<p class="tbmu">{lang you_can_reply_ignore}<span class="pipe">|</span><a href="home.php?mod=spacecp&ac=poke&op=ignore" id="a_poke" onclick="showWindow('allignore', this.href, 'get', 0);">{lang ignore_all}</a></p>
			<!--{if $list}-->
			<div id="poke_ul" class="xld xlda">
				<!--{loop $list $key $value}-->
				<dl id="poke_$value[uid]" class="bbda cl">
					<dd class="m avt"><a href="home.php?mod=space&uid=$value[uid]"><!--{avatar($value[uid],small)}--></a></dd>
					<dt id="poke_td_$value[uid]">
						<p class="mbm">
							<a href="home.php?mod=space&uid=$value[fromuid]" class="xi2">{$value[fromusername]}</a>:
							<span class="xw0">
								<!--{if $value[iconid]}-->{$icons[$value[iconid]]}<!--{else}-->{lang say_hi}<!--{/if}-->
								<!--{if $value[note]}-->, {lang say}: $value[note]<!--{/if}-->
								&nbsp; <span class="xg1"><!--{date($value[dateline], 'n-j H:i')}--></span>
							</span>
						</p>
						<div class="pbn ptm xg1 xw0 cl">
							<div class="y"><a href="javascript:;" onclick="view_poke($value[uid]);">{lang see_all_poke}</a></div>
							<a href="home.php?mod=spacecp&ac=poke&op=reply&uid=$value[uid]&handlekey=pokereply" id="a_p_r_$value[uid]" onclick="showWindow('pokereply', this.href, 'get', 0);">{lang back_to_say_hello}</a><span class="pipe">|</span>
							<a href="home.php?mod=spacecp&ac=poke&op=ignore&uid=$value[uid]&handlekey=pokeignore" id="a_p_i_$value[uid]" onclick="showWindow('pokeignore', this.href, 'get', 0);">{lang ignore}</a>
							<!--{if !$value['isfriend']}--><span class="pipe">|</span><a href="home.php?mod=spacecp&ac=friend&op=add&uid=$value[uid]&handlekey=addfriendhk_{$value[uid]}" id="a_friend_$value[uid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang add_friend}</a> <!--{/if}-->
						</div>
					</dt>
				</dl>
				<!--{/loop}-->
			</div>
			<!--{if $multi}--><div class="pgs cl mtm">$multi</div><!--{/if}-->
			<script type="text/javascript">
			function view_poke(uid) {
				ajaxget('home.php?mod=spacecp&ac=poke&op=view&uid='+uid, 'poke_td_'+uid);
			}
			<!--{if $_GET[fuid]}-->
				view_poke($_GET[fuid]);
			<!--{/if}-->
			</script>
			<!--{else}-->
				<div class="emp">{lang no_new_poke}</div>
			<!--{/if}-->

			<script type="text/javascript">
				function succeedhandle_pokereply(url, msg, values) {
					if(parseInt(values['uid'])) {
						$('poke_'+values['uid']).style.display = "none";
					}
					showCreditPrompt();
				}
				function errorhandle_pokeignore(msg, values) {
					if(parseInt(values['uid'])) {
						$('poke_'+values['uid']).style.display = "none";
					}
				}
				function errorhandle_allignore(msg, values) {
					if($('poke_ul')) {
						$('poke_ul').innerHTML = '<p class="emp">{lang ignore_all_poke}</p>';
					}
				}
			</script>
<!--{/if}-->
<!--{template common/footer}-->
