<!--{block css}-->
<script type="text/javascript" src="$_G['setting']['jspath']/forum_viewthread.js"></script>
<script type="text/javascript">
	zoomstatus = parseInt($_G['setting']['zoomstatus']);
	var imagemaxwidth = $_G['setting']['imagemaxwidth'];
	var aimgcount = new Array();
</script>
<style type="text/css">
.wic_list_show{}
.wic_list_summary{ color: #999; line-height: 18px;margin-top: 5px; font-size:13px; overflow: hidden;text-overflow: ellipsis;}
.wic_list_piclist{margin-top: 8px;overflow: hidden;}
	.wic_list_piclist dd{margin-right: 10px; float:left;}
	.wic_list_piclist img{ width:{$config[pic_width]}px!important; height:{$config[pic_height]}px!important; border-radius: 2px;vertical-align: top; max-width:290px; border:1px solid #eee; cursor:pointer; }
	
.zoominner{padding:5px 10px 10px;background:#FFF;text-align:left;}
.zoominner p{padding:8px 0;}
.zoominner p a{float:left;margin-left:10px;width:17px;height:17px;background:url({IMGDIR}/imgzoom_tb.gif) no-repeat 0 0;line-height:100px;overflow:hidden;}
.zoominner p a:hover{background-position:0 -39px;}
.zoominner p a.imgadjust{background-position:-40px 0;}
.zoominner p a.imgadjust:hover{background-position:-40px -39px;}
.zoominner p a.imgclose{background-position:-80px 0;}
.zoominner p a.imgclose:hover{background-position:-80px -39px;}
.zimg_c{position:relative;}
.zimg_prev,.zimg_next{display:block;position:absolute;width:80px;height:100%;background:url({IMGDIR}/pic-prev.png) no-repeat 0 -100px;cursor:pointer;}
.zimg_next{right:10px;background-image:url({IMGDIR}/pic-next.png);background-position:100% -100px;}
.zimg_c img{margin:0 auto;}
.zimg_p strong{display:none;}	
	
</style>



<!--{/block}--> 