@charset "utf-8";
/*模板版权：星点互联（neoconex）*/
/*联系客服QQ：1691000615*/
/*版本：vision1.0*/

.rotateInFiniteOne {
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-animation: rotateInFiniteOne 3s linear infinite;
    animation: rotateInFiniteOne 3s linear infinite;
}
@-webkit-keyframes rotateInFiniteOne {
    0% { -webkit-transform: rotateZ(0deg); opacity: 1;}
    100% {-webkit-transform:  rotateZ(360deg); opacity: 1; }
}

@keyframes rotateInFiniteOne {
    0%{ -webkit-transform: rotateZ(0deg);  transform:rotateZ(0deg);  opacity:1; }
    100%{-webkit-transform:  rotateZ(360deg);  transform: rotateZ(360deg);  opacity: 1;}
}

.rotateInFiniteOne {
-webkit-transform-origin: 50% 50%;
transform-origin: 50% 50%;
-webkit-animation: rotateInFiniteOne 110s linear infinite;
animation: rotateInFiniteOne 110s linear infinite;
}
.avt{transition:all .15s ease-out;-webkit-transition:all .15s ease-out;-moz-transition:all .15s ease-out;-o-transition:all .15s ease-out;}
.avt:hover{transform:scale(1.07);-webkit-transform:scale(1.07);-moz-transform:scale(1.07);-o-transform:scale(1.07);}
#ls_username,#ls_password{transition:all 0.25s ease;-webkit-transition:all 0.25s ease;-moz-transition:all 0.25s ease;-o-transition:all 0.25s ease;}
#ls_username:focus,#ls_password:focus{transform:scale(1.1);-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-o-transform:scale(1.1);}
.frame-1 { background-color:transparent !important; background-image:none !important; border:0 none !important; margin:0 !important; padding:0 !important; border-width:0px; height: auto }
.frame-1-c { background-color:transparent !important; background-image:none !important; border:0 none !important; margin:0 !important; padding:0 !important; border-width:0px; height: auto; }
.move-span{  background-image:none !important; border:0 none !important; margin:0 !important; padding:0 !important; border-width:0px; height:auto;}
.move-span .content{ background-color:transparent !important; background-image:none !important; border:0 none !important; margin:0 !important; padding:0 !important; border-width:0px; height:auto;}

a{ text-decoration:none;}
a:hover{ text-decoration:none;}
*{ padding:0px;margin:0px;font-family: nexcharts!important;-webkit-font-smoothing: subpixel-antialiased;font-smoothing: subpixel-antialiased;}
ul li{list-style:none;}
img{ border:none;}
.clear{ clear:both;}
body{ font-family:Microsoft yahei;}
.w1240{ width:1240px; margin:0 auto;}
#hd .wp{ padding:0;}
.hdc{min-height:0;}
.wp,#wp{ width:1240px; margin:0 auto;}
.ct2 .mn{ width:950px;}
.ct2_a .mn{ width:1020px;}
.ct3_a .sd{ width:430px;}
.ct3_a .mn{ width:575px!important;}
body#space .block{margin: 0 5px 10px!important;border: 1px solid #DDD!important;background: #FFF;}
.move-span{ background:none;}
.bm_c ul.xl2{ background:none;}
.bm_c ul.xl2 li{width: 48%; }
#fwin_login{ left:34.5%!important;}
/*其他页面调整*/
.appl{ background:#fefefe;}
.tbn li.a{border-top:1px solid #ededed;border-bottom:1px solid #ededed; padding:0 10px 0 23px;}
.ct2_a, .ct3_a{ border:1px solid #ededed!important;}
.pg_post .ct2_a{border:0!important;}
.tbn li:last-child{ border-botttom:0;}
.pbr{ height:10px!important;}

hr.da{border-top: 0!important;}
.notice_pm, .notice_mypost, .notice_interactive, .notice_system, .notice_manage, .notice_app{margin: 13px 5px 5px 0;}
.tb_h{ background-color:#fff;}
.ttp .a a{ background:#fff!important;}
.biduser{ width:985px!important;}
.px, .pt, .ps, select{ border-color:#ededed; background:#fff;}
.exfm{ background:#f8f9f7!important;}
.alert_right, .alert_error, .alert_info{padding: 15px 0 6px 58px;}
/*按钮*/
.pn{vertical-align: middle;overflow: hidden; margin-right: 3px; padding: 0; height: 23px; border: 0!important; background: #4775FF!important; cursor: pointer; box-shadow:none; color:#fff; font-size:12px; font-family:Microsoft Yahei!important; font-weight:400!important;}
.pn em{ font-weight:400!important;}
.pnc{ border-color: #4775FF;  background-color: #4775FF;  color: #FFF!important;}
.flbc{ background:url({STYLEIMGDIR}/viewthread/closed.png) 0 0 no-repeat;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}
.flw_delete{background:url({STYLEIMGDIR}/viewthread/close_c.png) no-repeat!important;}
.flw_delete:hover{background:url({STYLEIMGDIR}/viewthread/close_co.png) no-repeat!important; background-position:0 0!important;}
.tb .a a, .tb .current a { border-bottom-color: #4775FF; background: #4775FF!important; font-weight: 400; border: 0; color: #fff; height: 32px; line-height:32px;}
.tb li{ margin: 0 3px -4px 0;}
.pn em,.pn strong{ font-weight:400;}
/*边框*/
.pgb a{ border-color:#ededed;}
.tb a{ border:1px solid #ededed; background:#f4f4f4;}
.ttp a, .ttp strong{ border:1px solid #ededed!important;}
.tl .th{ border-bottom:1px solid #ededed!important;}
.tl .th{ margin-top:0!important;}
.ttp{ border-width:0!important;}
.pbn{ border:0!important}
.tb .o{    border: 1px solid #fa2b54; margin:0;}
.tb .o, .tb .o a{ background:#fa2b54; height:30px; line-height:30px;}

.popuptext .pc_l, .popuptext .pc_c, .popuptext .pc_inner, .popuptext .pc_r{ background:#4775FF;}
/*快捷导航*/
.jump_bdl .a a, .jump_bdl .a a:hover{ background:#4775FF; color:#fff;}
#qmenu_menu ul.nav a:hover{ background-color:#fff;}

#qmenu{display:block; float:right;padding-right:0; margin:5px 0 0 0; overflow:visible; position:relative;width: 40px; height: 40px; background:none; }
#qmenu i{ display:block; width:20px; height:20px; position:absolute; left:5px; bottom:7px; background:url({STYLEIMGDIR}/top/qmenu.png) no-repeat;-webkit-transform-origin: 50% 50%;  transform-origin: 50% 50%;  -webkit-animation: rotateInFiniteOne 3s linear infinite;  animation: rotateInFiniteOne 3s linear infinite;}
#qmenu em{ display:block; width:15px; height:15px;position:absolute; top:5px; right:5px; background:url({STYLEIMGDIR}/top/qmenu1.png) no-repeat;-webkit-transform-origin: 50% 50%;  transform-origin: 50% 50%;  -webkit-animation: rotateInFiniteOne 3s linear infinite;  animation: rotateInFiniteOne 3s linear infinite;}
#qmenu.a{ background-position:0;}
#qmenu_menu{ background:#fff; border-color:#ededed; margin-top:11px;}

/*字体颜色*/
.xi2, .xi2 a, .xi3 a{ color:#333;}
.bdl dd.bdl_a a,.t_f a{ color:#4775FF!important;}
.ptg a{ color:#999!important;}
/*header*/
.nexheader_top{ height:40px; line-height:40px; width:100%; min-width:1240px; background:#fff; border-bottom:1px solid #f3f3f3;}
.nexheader_top_l{ float:left;}
.nexheader_top_l ul li{ float:left; margin-top:12px;height: 16px; line-height:16px;}
.nexheader_cell{ height: 16px; position: relative; cursor: pointer;}
.nexheader_cell_icon{}
.nexheader_cell_icon span{ display:inline-block; height:20px; line-height:20px; font-size:12px; color:#666; padding-left:22px; background:url({STYLEIMGDIR}/top/shouji.png) left center no-repeat;}
.nexheader_cellbox{padding: 10px; background: #fff; width: 100px; border-radius: 4px; box-shadow:0 2px 3px #eee; position: absolute; top: 28px; left: 0px; z-index:201; display: none; -webkit-animation: winAlertIn .4s; -o-animation: winAlertIn .4s; animation: winAlertIn .4s;}
.nexheader_cellbox i{ display: block; width: 20px; height: 10px; position: absolute; background: url({STYLEIMGDIR}/top/trangle.png) center no-repeat; top: -6px; left: 20px;}
.nexheader_cellbox img{ display: block; width: 100px; height: 100px; margin: 0 auto;}
.nexheader_cellbox p{width: 100px;  height: 20px;  line-height: 20px;  margin-top: 5px;  text-align: center;  font-size: 12px;color: #989898;}
.nexheader_cell:hover .nexheader_cellbox{ display:block;}
.nexheader_gzwx{height: 20px; position: relative; cursor: pointer; padding-left:10px; margin-left:10px; border-left:1px solid #eee;}
.nexheader_gzwx_icon{}
.nexheader_gzwx_icon span{ display:inline-block; height:20px; line-height:20px; font-size:12px; color:#666; padding-left:25px; background:url({STYLEIMGDIR}/top/wx.png) left center no-repeat;}
.nexheader_gzwx:hover .nexheader_cellbox{ display:block;}

.nexheader_top_r{ float:right; position:relative; z-index:110;}
.nexheader_tools{ float:left; margin-right:25px;}
.nexheader_tools ul li{ float:left;}

.nexheader_tools ul li a{ display:inline-block;height:20px; line-height:20px; font-size:12px; color:#666;}
.nexheader_tools ul li.nexheader_vip a{ padding-left:25px; background:url({STYLEIMGDIR}/top/header_vip.png) left center no-repeat;}
.nexheader_tools ul li.nexheader_score a{padding-left:30px; margin-left:10px; border-left:1px solid #eee; background:url({STYLEIMGDIR}/top/header_score.png) 10px center no-repeat;}
#nexheader{width:100%; min-width:1240px; height:70px; background:#fff;position:relative; z-index:100;box-shadow: rgb(243, 243, 243) 0px 2px 3px;}
.nexlogo{ float:left; width:178px; height:32px; margin:19px 0;}
.nexlogo img{ height:32px;}

.nexnav{ width:680px; height:70px;float:left; margin-left:90px; overflow:hidden;text-overflow:ellipsis; white-space:nowrap; }
.nexnav ul li{ float:left;}
.nexnav ul li a{ display:inline-block;  margin-right:35px; height:70px; line-height:70px; color:#333; font-size:16px; text-align:center;position: relative; font-weight:500; }
.nexnav ul li a:hover{ color:#4775FF; }
.nexnav ul li.a a{ color:#4775FF;}
.nexnav span{ display:none;}
.nexnav ul li.hover{ color:#4775FF; }
.nexnav ul li.hover a{ color: #4775FF;}
.nexnav ul li a:before{content: ''; background: #4775FF; height: 4px; bottom: 0px; width: 0;position: absolute; left: 0; width: 0px; transition: all 0.4s; border-radius:24px 0 0 24px;}
.nexnav ul li a:after{content: ''; background: #4775FF; height: 4px; bottom: 0px; width: 0;position: absolute; right: 0; width: 0px; transition: all 0.4s; border-radius:0 24px 24px 0;}
.nexnav ul li.a a:before{ width: 50%; }
.nexnav ul li.a a:after{ width: 50%;}
.nexnav ul li a:hover:before{ width: 60%; }
.nexnav ul li a:hover:after{width: 60%;}




.nexdl{ float:right;}
/*登录注册后*/
.nexallmember{ position:relative;}
.nexrodtop .qq_bind{ margin-top:-2px;}
.nexrodtop #myrepeats{ margin-top:10px; font-size:12px; color:#fff;}
#toptb .qq_bind{ margin-top:3px;}
#toptb #myrepeats{ margin-top:0;}
#toptb #diy-tg{ background:none!important; font-size:14px!important; color:#ff6600!important; margin-top:0!important; height:25px!important; position:inherit;}
.nexdiy{ float:left; margin-right:16px;}
#nexmemberinfo{float:right; position:relative; z-index:22; height:40px;font-size:14px;  }
#nexmemberinfo a{ display:block; font-size:12px; }
#nexmemberinfo a.nexvwmy{}
#nexmemberinfo a.nexvwmy img{ width:26px; height:26px; border-radius:100%; display:block; float:left; margin-right:10px; margin-top:7px;}
#nexmemberinfo a.nexvwmy span{ display:inline-block; float:left; height:30px; line-height:30px; font-size:14px; color:#666; margin:5px 10px 0 5px;}
#nexmemberinfo a.nexvwmy i{ display:block; margin-top:17px; width:12px; height:6px; background:url({STYLEIMGDIR}/usermenu/menudown.png) center no-repeat; float:right;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
#nexmemberinfo a.nexvwmy:hover i{ background:url({STYLEIMGDIR}/usermenu/menudown1.png) center no-repeat;transform:rotate(180deg); -webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); -o-transform:rotate(180deg); -ms-transform:rotate(180deg);}
.nex_curs i{background:url({STYLEIMGDIR}/usermenu/menudown2.png) center no-repeat!important;transform:rotate(0deg); -webkit-transform:rotate(0deg); -moz-transform:rotate(0deg); -o-transform:rotate(0deg); -ms-transform:rotate(0deg);}

#nexmembercontent{width:350px; min-height:230px; border:1px solid #eee; border-top:0; position: absolute;top:40px;right: 0;background: #FFF; display:none;font-size: 12px;z-index: 111;border-radius:0 0  4px 4px;box-shadow: 0 2px 3px #eee;}	
#nexmembercontent i{position: absolute;top: -5px;right: 26px; z-index:11; width:15px; height:8px; background:url({STYLEIMGDIR}/usermenu/toptrs.png) center no-repeat;}
.nexmembercontent_Top{ width:320px; position:relative; padding:10px 15px; height:42px; background:#fafafa url({STYLEIMGDIR}/usermenu/user_bg.jpg) center no-repeat; background-size:cover;}
.nexmembercontent_Top b{ display:block; width:3px; height:22px; background:#4775FF; position:absolute; top:22px; left:-1px;}
.nexmembercontent_Top_left{ float:left;}
.nexmemberavator{width:42px; height:42px; float:left;}
.nexmemberavator img{ width:42px; height:42px; border-radius:100%;}
.nexmemberintels{ float:left; margin-left:10px; max-width:120px;}
.nexmemberintels h5{ height:21px; line-height:21px; font-size:14px; color:#333; font-weight:400; overflow:hidden;}
.nexmemberintels p{ height:21px; line-height:21px; font-size:14px; color:#999;overflow:hidden;}
.nexmembercontent_Top_right{ float:right; height:42px; line-height:42px;}
.nexmembercontent_Top_right a{ display:block; float:left; font-size:14px;  height:42px; line-height:42px;color:#4775FF;}
.nexmembercontent_Top_right em{ display:block; float:left; margin:16px 10px 0 10px; width:1px; height:10px; background:#4775FF;}
.nexmembercontent_Top_right a:hover{ text-decoration:underline;}
.nexmembercontent_Mid{ padding:15px; background:#fff;}
#diy-tg{ display:block; text-indent:0; width:35px; background:none;height:42px!important; line-height:42px;color:#4775FF; text-align:center; font-size:14px;float:left;}
.nexmemberinfos{ margin-bottom:10px;}
.nexmemberinfos ul{ width:325px;}
.nexmemberinfos ul li{ float:left; padding:0 10px; border-right:1px solid #ededed; height:40px; margin-bottom:10px;  }
.nexmemberinfoterms{ height:15px; line-height:15px; font-size:12px; color:#999; font-weight:300; overflow:hidden;text-align:center;}
.nexmemberinfos ul li p{ height:20px; line-height:20px; font-size:12px; color:#4775FF;text-align:center;font-weight:400; margin-bottom:5px; overflow:hidden;text-overflow:ellipsis; white-space:nowrap; }
.nexmemberinfos ul li p em{}
.nexmemberinfos ul li.nexmemberinfosones{ width:69px;padding:0 10px 0 0;}
.nexmemberinfos ul li.nexmemberinfostwos{ width:59px;padding:0 10px;}

.nexmemberinfos ul li.nexmemberinfosthrees{ width:70px;padding:0 0 0 10px; border-right:0;}
.nexmemberinfobtn{}
.nexmemberinfobtn a{ display:block; width:100%; height:40px; line-height:40px; text-align:center; font-size:14px; color:#fff; background:#4775FF; border-radius:4px; letter-spacing:2px;}
.nexmembercontent_Btm{ border-top:1px solid #eee; padding:15px 15px 0 15px; height:50px;}
.nexmembercontent_Btm ul{ display:table; margin:0 auto;}
.nexmembercontent_Btm ul li{ float:left; width:53px; }
.nexmembercontent_Btm ul li a{ display:block; position:relative; width:55px;}
.nexmembercontent_Btm ul li a span{ display:block; width:26px; height:26px; margin:0 auto; position:relative;}
.nexmembercontent_Btm ul li a span em{ display:block; width:15px; height:15px; padding:2px; background:#fff; border-radius:100%; position:absolute; top:-6px; right:-8px; z-index:2;}
.nexmembercontent_Btm ul li a span em b{ display:block; width:23px; height:15px; line-height:15px; text-align:center; font-size:12px; color:#fff; border-radius:4px;  overflow:hidden; font-weight:400;}
.nexmembercontent_Btm ul li a p{ height:20px; line-height:20px; margin-top:5px; text-align:center; font-size:12px; color:#333; overflow:hidden;}
.nexmembercontent_Btm ul li a:hover p{ color:#4775FF;}
.nexmembercontent_Btm ul li a span.nex_icon1{ background:url({STYLEIMGDIR}/usermenu/icon1.png) center no-repeat;}
.nexmembercontent_Btm ul li a span.nex_icon2{ background:url({STYLEIMGDIR}/usermenu/icon2.png) center no-repeat;}
.nexmembercontent_Btm ul li a span.nex_icon3{ background:url({STYLEIMGDIR}/usermenu/icon3.png) center no-repeat;}
.nexmembercontent_Btm ul li a span.nex_icon4{ background:url({STYLEIMGDIR}/usermenu/icon4.png) center no-repeat;}
.nexmembercontent_Btm ul li a span.nex_icon5{ background:url({STYLEIMGDIR}/usermenu/icon5.png) center no-repeat;}
.nexmembercontent_Btm ul li a span.nex_icon7{ background:url({STYLEIMGDIR}/usermenu/icon6.png) center no-repeat;}
.nexmembercontent_Btm ul li.nexnewinfo a span em b{ background:#4775FF;}
.nexmembercontent_Btm ul li.nexatme a span em b{ background:#4775FF;}
#pm_ntc.new{ background-image:none;}
.nexmem_M_mids{ }
.nexmem_M_btms{padding:10px 15px; }
.nexmem_M_btms a{display: inline-block; float:left; margin:0 10px 10px 0;margin-right:10px;}
.nexmem_M_btms span.pipe{ display:none;}
/*未登录*/

.nexmain_dls{ width:50px; height:40px; position:relative; z-index:100;}
.nexDL_before{ height:40px; position:relative; z-index:10; cursor:pointer;}
.nexDL_unknown{ float:left; width:25px; height:25px; margin-top:7.5px;}
.nexDL_unknown img{width:25px; height:25px;}
.nexDL_before i{ display:block; width:12px; position:absolute; top:16px; right:0; height:6px; background:url({STYLEIMGDIR}/usermenu/menudown.png) center no-repeat; float:right;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.nexDL_before:hover i{ background:url({STYLEIMGDIR}/usermenu/menudown1.png) center no-repeat;transform:rotate(180deg); -webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); -o-transform:rotate(180deg); -ms-transform:rotate(180deg);}
.nexuppers i{background:url({STYLEIMGDIR}/usermenu/menudown2.png) center no-repeat!important;transform:rotate(0deg); -webkit-transform:rotate(0deg); -moz-transform:rotate(0deg); -o-transform:rotate(0deg); -ms-transform:rotate(0deg);}

/*css3 animation*/
.winAlertIn{
    -webkit-animation-name: winAlertIn;
    -moz-animation-name: winAlertIn;
    -o-animation-name: winAlertIn;
    animation-name: winAlertIn;
    -webkit-animation-duration: .4s;
    -moz-animation-duration: .4s;
    -o-animation-duration: .4s;
    animation-duration: .4s;
}

@-webkit-keyframes winAlertIn{
    0% {
        -webkit-transform: scale(.7);
        -moz-transform: scale(.7);
        -ms-transform: scale(.7);
        -o-transform: scale(.7);
        transform: scale(.7);
    }

    45% {
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -o-transform: scale(1.05);
        transform: scale(1.05);

    }
    80% {


        -webkit-transform: scale(.95);
        -moz-transform: scale(.95);
        -ms-transform: scale(.95);
        -o-transform: scale(.95);
        transform: scale(.95);

    }
    100% {

        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes winAlertIn{
    0% {
        -webkit-transform: scale(.7);
        -moz-transform: scale(.7);
        -ms-transform: scale(.7);
        -o-transform: scale(.7);
        transform: scale(.7);
    }

    45% {
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -o-transform: scale(1.05);
        transform: scale(1.05);

    }
    80% {


        -webkit-transform: scale(.95);
        -moz-transform: scale(.95);
        -ms-transform: scale(.95);
        -o-transform: scale(.95);
        transform: scale(.95);

    }
    100% {

        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}

.nexbd_mains{ display:none; width:202px; background:#fff; border-radius:0 0 4px 4px; position:absolute; top:40px; right:0; z-index:300;}
.nexbd_mains em{ display:block; width:14px; height:7px; background:url({STYLEIMGDIR}/usermenu/toptrs1.png) no-repeat; position:absolute; top:-6px; right:35px;}
.nexbd_Iner{ padding:15px; border:1px solid #eee;box-shadow: 1px 4px 3px rgba(0,0,0,.08);}
.nexbd_Ineravt{ width:30px; height:30px; margin:0 auto;}
.nexbd_Ineravt img{ width:30px; height:30px;}
.nexbd_welcome{ height:30px; line-height:30px; margin:10px 0; font-size:14px; color:#666; text-align:center; letter-spacing:2px; font-weight:400;}
.nexbd_DLplace{}
.nexbd_DLplace ul{ }
.nexbd_DLplace ul h4{ height:20px; line-height:20px; font-size:12px; color:#999; overflow:hidden; font-weight:300; letter-spacing:2px;}
.nexbd_DLplace ul li{  width:100%; margin:10px 0;}
.nexbd_DLplace ul li a{ display:block; width:100%; height:33px; line-height:33px; border-radius:2px; text-align:center; font-size:12px; color:#fff; letter-spacing:2px; color:#fff;}
.nexbd_DLplace ul li.nexbdLogin a{ background:#FFC20A;}
.nexbd_DLplace ul li.nexbdRegs a{ background:#FF7547;}
.nexbd_DLplace ul li a:hover{ opacity:0.8;}
.nexbdthirdparts{ height:20px; line-height:20px; width:100%; position:relative; overflow:hidden; margin:15px 0;}
.nexbdthirdparts span{ display:block; width:100px; height:20px; line-height:20px; text-align:center; font-size:12px; color:#888; font-weight:300; overflow:hidden; position:absolute; top:0 ;left:35px;}
.nexbdthirdparts i{ display:block; width:35px; height:1px; background:#888; position:absolute; top:9px;}
.nexbdthirdparts i.nex_lineleft{ left:0;}
.nexbdthirdparts i.nex_lineright{ right:0;}
.nexbdthirdlogins{}
.nexbdthirdlogins ul{}
.nexbdthirdlogins ul li{ float:left; width:56.6px; text-align:center;}
.nexbdthirdlogins ul li a{ display:block; width:100%; height:100%;}
.nexbdthirdlogins ul li a img{ display:block; width:30px; height:30px; margin:0 auto;}
.nexbdthirdlogins ul li a p{ height:30px; line-height:30px; font-size:12px; color:#888; font-weight:300;}
.nexbdthirdlogins ul li a:hover p{ color:#4775FF;}
/*搜索*/
.nexsearch{ float:right; margin-top: 16px; }
#scbar{ width:230px; border-bottom: 1px solid #eee; background:none; height:34px!important; line-height:34px!important;}
.nex_scbar{}
.nex_scbar_type_td{ float:left; width:60px; height:34px; line-height:34px; text-align:center; font-size:12px; color:#999; position:relative; z-index:400;  background:#fff url({STYLEIMGDIR}/top/down.png) 37px center no-repeat;}
#scbar_type{ padding-left:5px; height: 24px; line-height: 24px; margin: 5px 0;border-right:1px solid #eee; font-size:12px;}
#scbar_type_menu{ width:69px;  margin-top:-9px!important;padding-top:14px!important;top: 46px!important;}
.nex_scbartxt{ float:left;width:120px!important; padding-left:10px;height: 34px;line-height: 34px;border:0; background:#fff;}
#scbar_txt{ width:130px; height: 30px;line-height: 30px; color:#ccc!important;font-size: 12px; font-family:Microsoft Yahei;}
#scbar_txt input::-webkit-input-placeholder{ color:#ccc!important;font-size: 12px; } 
.scbar_narrow #scbar_txt{ width:110px; border:0;}
#scbar_btn{ background:#fff url({STYLEIMGDIR}/top/search_dark.png) 12px center no-repeat!important; border: 0; width:40px; height:34px; outline: none;}
#scbar_btn:hover{ background:#fff url({STYLEIMGDIR}/top/search_hover.png) 12px center no-repeat!important;}
.nexsearch .p_pop{background:#fff!important; padding:0!important;width: 58px!important; border:1px solid #eee!important; border-top: 0!important; box-shadow: 0px 7px 18px rgba(0,0,0,0.1);}
.nexsearch .p_pop a{ display:block; text-align:center; padding:0!important; border-bottom:0!important; font-size:12px!important; height:30px!important; line-height:30px!important; color:#555!important;}
.nexsearch .p_pop a:hover{ background:#EEF2FF!important; color:#4775FF!important;}


/*二级导航*/
#hd .p_pop{ background:#fff; top:70px; padding:0;min-width: 57px; border:0; border-radius:0 0 4px 4px;    box-shadow: rgb(243,243,243) 0px 2px 3px;}
#hd .p_pop a{ padding:0 30px;  color:#333; font-size:14px; border-bottom:0;border-top: 0; height:36px; line-height:36px; text-align:center; display:block;}
#hd .p_pop a:hover{ background:#4775FF; color:#fff;}
#mu{ border-left:0!important; border-right:0!important; background:#333; width:100%; min-width:1240px; z-index:11;}
#mu ul{ background:#333!important; height:35px; line-height:35px;  background-color:#333!important; border-bottom:0!important; width:1240px!important; margin:0 auto;  position: relative!important;}
#mu ul li{ height:35px; line-height:35px; float:left; margin-right:15px;}
#mu ul li a{ display:inline-block; border:0;color:#fff; height:35px; line-height:35px;  margin:0; padding:0 10px;}
#mu ul li a:hover{ border:0; background:#4775FF;color:#fff; margin:0; padding:0 10px;}
/*导航栏*/
#nex_top_nav{ width:100%; min-width:1240px; height:50px; background:#4775FF;}
.nex_Nav_box{ width:990px; height:50px; float:left; overflow:hidden;}
.nex_Nav_box ul li{ float:left;}
.nex_Nav_box ul li a{ display:inline-block; padding:0 25px ; height:50px; line-height:50px; color:#fff; font-size:16px; text-align:center;position: relative; font-weight:500;}
.nex_Nav_box ul li a:hover{color:#fff; background:#00B38A;}
.nex_Nav_box ul li.a a{color:#fff; background:#00B38A;}
.nex_Nav_box span{ display:none;}
.nex_Nav_box ul li.hover{ color:#fff; background:#00B38A; }
.nex_Nav_box ul li.hover a{ color:#fff; background:#00B38A;}
/*侧边工具栏*/
.nexsidetls{width: 50px;z-index: 99;position: fixed;right: 1%;top: 35%;}
.nexGet_VIPS{width: 113px; height: 80px; position: relative; right: 30px;}
.nexGet_VIPS img{ width:113px;}
.nexsidetools{ position:relative; width:40px; margin:0 auto;}
.nexsidetools ul{}
.nexsidetools ul li{width:40px; height:40px;margin:0 auto 10px; border-radius:4px;position:relative; text-align: center; background-color: #fff; cursor:pointer; border-top:0;box-shadow: 0px 0px 8px 0px rgba(125, 124, 124, 0.2); transition: all .3s ease;}
.nexstout{ width:40px; height:40px; position:relative; top:0; left:0;z-index:22;}
.nexstout img{ width:18px; height:18px; position:absolute; top:11px; left:11px; z-index:23;}
.nexstout span{ width:30px; height:30px;background: #4775FF; padding:5px; line-height:15px; font-weight:300; letter-spacing:1px;display:block; position:absolute; top:0; left:0; border-radius:4px;text-align:center; font-size:12px; color:#fff; opacity:0;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.nexsidetools ul li:hover .nexstout span{ opacity:1;}
.nexsidetools ul li:hover .nexstout img{ opacity:0;}

.nexsidecons{}
.nexsidecons ul li{ display:none;}

.nexsthds{ width:160px; height:285px;background: #fff;box-shadow: 0px 0px 8px 0px rgba(125, 124, 124, 0.2); transition: all .3s ease; position:absolute; right:52px; top:0; border-radius:4px;-webkit-animation:winAlertIn .4s; -o-animation:winAlertIn .4s; animation:winAlertIn .4s;}

.nexsthdstops{ text-align:center; width:130px; margin:15px auto 8px auto; padding-bottom:15px; border-bottom:1px solid #edf1f2;}
.nexsthdstops img{}
.nexsthdstops a{ display:block; width:124px; height:26px; line-height:26px; margin:15px auto 10px auto; border:1px solid #b5b9bc; font-size:12px; color:#b5b9bc; border-radius:4px;}
.nexsthdstops a:hover{border:1px solid #4775FF; color:#4775FF;}
.nexsthdstops a p{ font-size:12px;color:#b5b9bc;}
.nexsthdcbtms{ text-align:center;}
.nexsthdcbtms h5{ font-size:14px; color:#888; font-weight:500; margin-bottom:10px; height:20px; line-height:20px;}
.nexsthdcbtms p{ height:25px; font-weight:500; line-height:25px; overflow:hidden; font-size:20px; color:#4775FF; margin-bottom:10px;}
.nexsthdcbtms h4{ font-size:14px; color:#888; font-weight:500; margin-bottom:10px; height:20px; line-height:20px;}
.nexsthdcbtms span{ display:block; height:25px; line-height:25px; overflow:hidden; font-size:12px; color:#FF5151; margin-bottom:10px; text-decoration:underline;}
.nexsidetools ul li.nexsd_kf:hover .nexsthds{ display:block;}
.nexsidetools ul li.nexsd_app:hover .nexsthds{ display:block;}
.nexsthds_app{height:220px; top:0px; right:52px;}
.nexsthds_weixin{height:220px; top:0px;right:52px;}
.nexstappsd{ width:130px; margin:15px auto;}
.nexstappsd p{ font-size:12px; color:#b5b9bc; overflow:hidden; height:23px; line-height:23px;}
.nexstappsd img{width:130px; height:130px; display:block; margin-top:10px;}
.nexsidetools ul li.nexsd_wx{}
.nexsidetools ul li.nexsd_kf{}
.nexsidetools ul li.nexsd_wx:hover .nexsthds{ display:block;}
.nexstwxsd{ width:130px; margin:15px auto; text-align:center;}
.nexstwxsd p{ font-size:12px; color:#b5b9bc; overflow:hidden; height:23px; line-height:23px;}
.nexstwxsd img{ width: 118px; height: 118px; display: block; margin-top: 10px; padding: 5px;border: 1px solid #eee;}
.nexAPPuiBox{ border:0;}
.nexAPPui{ background:#4775FF;margin: 0; padding: 15px; height:216px; border-radius:4px;}
.nexAPPui p{ height:19px; line-height:19px;}
.nexAPPui i{ display:block; width: 31px; height: 5px; margin: 0 auto 10px; border-radius: 2px; background: #799AFF;}
.nexAPPui em{ display:block; margin: 10px auto 0; width: 20px; height: 20px; border-radius: 100%; background: #799AFF;}
.nexAPPinters{ padding: 10px; background: #fff; border-radius: 4px; text-align:center;}
.nexAPPinters img{ width:110px; height:110px;}

/*插件*/
.nex_summit_box{width:300px; height:auto; background:#fff; padding:15px;  top: -26px;  right: 52px;}
.nex_summit_box_top{ width:300px; height:120px; background:url({STYLEIMGDIR}/plugin/plugin_bg.jpg) center no-repeat; overflow:hidden;}
.nex_summit_box_btm{ margin-top:10px;}
.nex_summitbdL{ float:left; width:80px;}
.nex_summitbdL span{ display:block; height:30px; line-height:30px; margin-bottom:5px; font-size:14px; color:#4372FF;}
.nex_summitbdR{ width:200px; float:right;}
.nex_summitlines{height:30px; line-height:30px;margin-bottom:5px; width:205px; }
.nex_summitlines .nex_summit_direction{ width:199px; height:30px; border:1px solid #ddd; font-size:14px; color:#666; text-indent:5px; font-family:Microsoft Yahei;}
.nex_summitlines .nex_summit_xueli{ float:left; width:97px; margin-right:5px;height:30px; border:1px solid #ddd; font-size:14px; color:#666; text-indent:5px; font-family:Microsoft Yahei;}
.nex_summitlines .nex_summit_workexp{float:left; width:97px; margin-right:5px;height:30px; border:1px solid #ddd; font-size:14px; color:#666; text-indent:5px; font-family:Microsoft Yahei;}
.nex_summitlines .nex_plugin_telnum{width:197px; height:30px; border:1px solid #ddd;  text-indent:5px;  font-family:Microsoft Yahei;}
.nex_summitlines .nex_plugin_telnum::-webkit-input-placeholder{font-size:14px; color:#666; text-indent:5px;}
.nex_summit_box_txt{ height:20px; line-height:20px; font-size:14px; color:#999; overflow:hidden; margin:10px 0;}
.nex_summit_btn{ margin-top:15px;}
.nex_summit_btn input.nex_getinfo_btn{ display:block; width:100%; height:35px; line-height:35px; background:#4372FF; font-size:14px; color:#fff; border-radius:2px; text-align:center; font-family:Microsoft Yahei; border:0; cursor:pointer;}




/* 返回顶部 */
.nexstout_up{ border-bottom:0;}
#scrolltop { visibility: hidden;  position:absolute; bottom: -50px; display: block; margin:0; width: 40px; border:0; background:#fff; right:0!important; border-radius:0; cursor: pointer;border-radius: 4px;}
#scrolltop a { display: block;padding: 0; text-align: center;text-decoration: none; background:none; border-top: 0;}
#wechat_float_qrcode{ right:auto!important;}
/*footer*/
#ft{ border-top:0;}
.nexfooter{ margin-top:30px;width:100%;min-width:1240px;}
.nexfttop{ background:#2d2d2d; padding:30px 0; width:100%; min-width:1240px;}
.nexft_logo{ float:left; width:179px; }
.nexft_logo img{ width:179px;}
.nexft_links{ float:left; margin-left:180px;}
.nexft_links ul li{ margin-right:50px; float:left; }
.nexft_links ul li h5{ height:30px; line-height:30px; margin-bottom:10px; font-size:15px; color:#fff; font-weight:500;}
.nexft_links ul li p{ height:30px; line-height:30px; overflow:hidden;}
.nexft_links ul li p a{ font-size:12px; color:#989898;}
.nexft_links ul li p a:hover{ color:#fff;}
.nexft_contancts{ float:right; text-align:right;}
.nexft_contancts h5{ font-size: 20px; color: #989898; height:30px;  line-height: 30px; font-weight:400; margin-bottom:10px;}
.nexft_contel{ height:40px; line-height:40px; font-size:26px; color:#989898; padding-left:40px; background:url({STYLEIMGDIR}/footer/tel.png) left center no-repeat;}
.nexft_contancts p{ height:20px; line-height:20px; font-size:12px; color:#989898;}

.nexft_guanzhu{ margin-top:15px; width: 190px; float: right;}
.nexft_guanzhu ul li{ float:left; width:32px; height:32px; position:relative; margin-left:15px; cursor:pointer;}
.nexft_icon{width:32px; height:32px;}
.nexft_icon img{width:32px; height:32px;}
.nexft_icon_wxbox{ padding:10px; background:#fff;width:100px; border:1px solid #eee; border-radius:4px; position:absolute; top:-157px; left:-48px; display:none; -webkit-animation:winAlertIn .4s; -o-animation:winAlertIn .4s; animation:winAlertIn .4s;}
.nexft_icon_wxbox i{ display:block; width:20px; height:10px; position:absolute; background:url({STYLEIMGDIR}/footer/trangle.png) center no-repeat; bottom:-6px; left:52px;}
.nexft_icon_wxbox img{ display:block; width:100px; height:100px; margin:0 auto;}
.nexft_icon_wxbox p{ width:100px;height:20px; line-height:20px;  margin-top:5px;text-align:center; font-size:12px; color:#989898;}
.nexft_wx:hover .nexft_icon_wxbox{ display:block;}

.nexft_icon_consbox{padding:10px; background:#fff;width:100px; height:190px; position:absolute; top:-220px; left:-48px;border:1px solid #eee; border-radius:4px;display:none;-webkit-animation:winAlertIn .4s; -o-animation:winAlertIn .4s; animation:winAlertIn .4s;}
.nexft_icon_consbox i{display:block; width:20px; height:10px; position:absolute; background:url({STYLEIMGDIR}/footer/trangle.png) center no-repeat; bottom:-6px; left:52px;}
.nexft_kf_icon{ width:35px; height:36px; margin:10px auto 10px; background:url({STYLEIMGDIR}/footer/kf.png) center no-repeat;}
.nexft_icon_consbox h3{ height:30px; line-height:30px; font-size:12px; color:#666; font-weight:500; text-align:center; margin-bottom:5px;}
.nexft_icon_consbox a{ display:block; width:100%; height:25px; line-height:25px; background:#4775FF; font-size:12px; color:#fff; border-radius:4px; position:relative;margin-bottom:5px;}
.nexft_icon_consbox a em{ display:block; width:12px; height:13px; position:absolute; top:6px; left:10px; background:url({STYLEIMGDIR}/footer/qq_icon.png) center no-repeat;}
.nexft_icon_consbox a span{display:block; height:15px; line-height:15px; font-size:12px; color:#fff; width:50px; text-align:center; position:absolute; left:30px; top:5px; border-left:1px solid #fff; padding-left:10px; font-weight:300;}
.nexft_icon_consbox a:hover{ opacity:0.8;}
.nexft_kf:hover .nexft_icon_consbox{ display:block;}
.nexft_icon_name{ width:32px; height:32px;  background: #232323;  border-radius: 16px; overflow: hidden;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear; position:relative; z-index:5;}
.nexft_icon_name img{ display:block; float:left; width:32px; height:32px;}
.nexft_icon_name span{ display:block; float:right; width:150px; padding:0 10px 0 0; text-align:left; height:32px; line-height:32px; font-size:12px; color: #989898;}
.nexft_icon_name:hover{ width:200px;}

.nexft_icon_add{ width:32px; height:32px;  background: #232323;  border-radius: 16px; overflow: hidden;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear; position:relative; z-index:2;}
.nexft_icon_add img{ display:block; float:left; width:32px; height:32px;}
.nexft_icon_add span{ display:block; float:right; width:220px; padding:0 10px 0 0; text-align:left; height:32px; line-height:32px; font-size:12px; color: #989898;}
.nexft_icon_add:hover{ width:270px;}
.nexft_flinks{ padding-top:25px; margin-top:25px; border-top:1px solid #464646; width:1260px;}
.nexft_flinks em{font-size:12px; color:#989898; margin-right:10px; display:inline-block; float:left;}
.nexft_flinks a{font-size:12px; color:#989898; display:inline-block; float:left; margin:0 15px 10px 0;}
.nexft_flinks a:hover{ color:#fff;}
.nexftbottom{ background:#1c1c1c; padding:20px 0; width:100%; min-width:1240px;}

.nex_fttop_txt{ font-size:12px; color:#989898; text-align:center; height:10px; line-height:10px;}
.nex_fttop_txt a{ color:#989898; margin:0 3px; display:inline-block; height:10px; line-height:10px;}
.nex_fttop_txt a:hover{ text-decoration:underline; color:#fff;}
.nex_fttop_txt em{ border-left:1px solid #989898; padding-left:10px; margin-left:10px; display:inline-block; height:10px; line-height:10px; vertical-align:middle;}




@-webkit-keyframes nexsliderbar {
  0% {
    -webkit-transform: translateX(-70px);
    transform: translateX(-70px);
  }

  50% {
    -webkit-transform: translateX(38px);
    transform: translateX(38px);
  }
  100% {
    -webkit-transform: translateX(-70px);
    transform: translateX(-70px);
  }
}

@keyframes nexsliderbar {
  0% {
    -webkit-transform: translateX(-70px);
    transform: translateX(-70px);
  }

  50% {
    -webkit-transform: translateX(38px);
    transform: translateX(38px);
  }
  100% {
    -webkit-transform: translateX(-70px);
    transform: translateX(-70px);
  }
}

.nex_qq_kuang{ position:relative;}
.nex_qq_kuang_before{ height:70px; line-height:70px; border-left:1px solid #eee;border-right:1px solid #eee; width:60px; padding:0 10px; text-align:center; font-size:14px; color:#555; cursor:pointer;}
.nex_qq_kuang_after{ display:none; position:absolute; top:70px; border:1px solid #eee; background:#fff; z-index: 444; width: 320px; right: 0;box-shadow: 1px 4px 3px rgba(0,0,0,.08);}
#um .avt{ margin:0; display:block;}
#um{ padding:10px;}
#um dl{}
#um dl dd{ float:left;}
.card{ padding:4px; border-radius:4px; background:#ddd; border:0;}
.card .o{ display:table; margin:0 auto; padding:5px 10px 0 10px;}
.card_gender_0{ background:#fff!important;}
.card_gender_1{ background:#fff!important;}
.card_gender_2{ background:#fff!important;}
.card .o a{ border:1px solid #eee; background:#fff; color:#888; margin:3px;}
.card .o a:hover{ border:1px solid #ff5700; background:#ff5700!important; color:#fff;}

/*插件*/
.nex_summit_box{width:300px; height:auto; background:#fff; padding:15px;  top: -26px;  right: 52px;}
.nex_summit_box_top{ width:300px; height:120px; background:url({STYLEIMGDIR}/plugin/plugin_bg.jpg) center no-repeat; overflow:hidden;}
.nex_summit_box_btm{ margin-top:10px;}
.nex_summitbdL{ float:left; width:80px;}
.nex_summitbdL span{ display:block; height:30px; line-height:30px; margin-bottom:5px; font-size:14px; color:#4372FF;}
.nex_summitbdR{ width:200px; float:right;}
.nex_summitlines{height:30px; line-height:30px;margin-bottom:5px; width:205px; }
.nex_summitlines .nex_summit_direction{ width:199px; height:30px; border:1px solid #ddd; font-size:14px; color:#666; text-indent:5px; font-family:Microsoft Yahei;}
.nex_summitlines .nex_summit_xueli{ float:left; width:97px; margin-right:5px;height:30px; border:1px solid #ddd; font-size:14px; color:#666; text-indent:5px; font-family:Microsoft Yahei;}
.nex_summitlines .nex_summit_workexp{float:left; width:97px; margin-right:5px;height:30px; border:1px solid #ddd; font-size:14px; color:#666; text-indent:5px; font-family:Microsoft Yahei;}
.nex_summitlines .nex_plugin_telnum{width:197px; height:30px; border:1px solid #ddd;  text-indent:5px;  font-family:Microsoft Yahei;}
.nex_summitlines .nex_plugin_telnum::-webkit-input-placeholder{font-size:14px; color:#666; text-indent:5px;}
.nex_summit_box_txt{ height:20px; line-height:20px; font-size:14px; color:#999; overflow:hidden; margin:10px 0;}
.nex_summit_btn{ margin-top:15px;}
.nex_summit_btn input.nex_getinfo_btn{ display:block; width:100%; height:35px; line-height:35px; background:#4372FF; font-size:14px; color:#fff; border-radius:2px; text-align:center; font-family:Microsoft Yahei; border:0; cursor:pointer;}

/**portal::list,portal::list,portal::view,forum::forumdisplay,forum::viewthread,forum::index**/
#pt{ margin:15px 0;}
#pt .z a,#pt .z{ color:#888; font-size:12px;}
#pt .z a:hover{ color:#4775FF;}