<!--{block return}-->
<link rel="stylesheet" href="source/plugin/guiigo_creditshow/template/touch/iconfont.css" type="text/css" media="all">
<style type="text/css">
.guiigo_creditshow {
    position: fixed;
    width: 100%;
    top: 35%;
    text-align: center;
    display: none;
    z-index: 999999;
}
.guiigo_creditshow_style1 {
    padding: 0 20px;
	height: 60px;
    line-height: 60px;
    border-radius: 5px;
    font-size: 15px;
	color: #fff;
    position: relative;
	display:inline-block;
	opacity: 0.9;
}
.guiigo_creditshow_style1 i {
	float: left;
    margin-right: 5px;
    font-size: 20px;
}
.guiigo_creditshow_style2 {
	min-width: 110px;
    padding: 65px 15px 15px 15px;
    border-radius: 5px;
    font-size: 12px;
	color: #fff;
    position: relative;
	display:inline-block;
	opacity: 0.9;
}
.guiigo_creditshow_style2 i {
	position: absolute;
    top: 10px;
    left: 50%;
    margin-left: -18px;
    font-size: 36px;
}
.guiigo_creditshow_style3 {
    padding: 20px;
    border-radius: 5px;
    font-size: 16px;
	color: #fff;
    position: relative;
	display:inline-block;
	opacity: 0.9;
}
.guiigo_creditshow_style3 i {
	display: none;
}
.addcredit{
	background: #fcad30;
}
.lessencredit{
	background: #9c9c9c
}

</style>
<div class="guiigo_creditshow">
	<!--{if $pluginConfig['showstyle']}-->
	<div class="guiigo_creditshow_style{$pluginConfig['showstyle']}" id="creditshow_msg"></div>
	<!--{/if}-->
</div>
<script type="text/javascript">
window.onload = function(){ 
   GuiigoCreditShow();
}
if(typeof ck8 === 'function'){
	ck8(function(){
		ck8(document).on("pageInit", function(e, pageId, Dom) {
			GuiigoCreditShow();
		})
	})
}

function GuiigoCreditShow(){
	var notice = getcookie('creditnotice').split('D');
	var basev = getcookie('creditbase').split('D');
	var creditrule = decodeURI(getcookie('creditrule', 1)).replace(String.fromCharCode(9), ' ');
	if(!discuz_uid || notice.length < 2 || notice[9] != discuz_uid) {
		setcookie('creditnotice', '');
		setcookie('creditrule', '');
		return;
	}
	var creditnames = creditnotice.split(',');
	var creditinfo = [];
	var e;
	for(var i = 0; i < creditnames.length; i++) {
		e = creditnames[i].split('|');
		creditinfo[e[0]] = [e[1], e[2]];
	}
	DzcreditShow(creditinfo, notice, basev, creditrule);
}

function DzcreditShow(creditinfo, notice, basev, creditrule) {
	var msg = '';
	if(creditrule){
		msg += creditrule;
	}
	for(i = 1; i <= 8; i++) {
		if(notice[i] != '0'){
			msg += ' ' + creditinfo[i][0];
		}
		//积分增加 积分增加样式 .addcredit  积分减少样式.lessencredit
		if(notice[i] > 0) {
			msg += '+' + notice[i] + '<i class="ggjfts guiigojf-zeng"></i>';
			$('#creditshow_msg').removeClass('lessencredit').addClass('addcredit');
		//积分减少 
		} else if(notice[i] < 0) {
			msg += '-' + notice[i] + '<i class="ggjfts guiigojf-jian"></i>';
			$('#creditshow_msg').removeClass('addcredit').addClass('lessencredit');
		}
		if(notice[i] != '0' && creditinfo[i][1]){
			msg += creditinfo[i][1];	
		}
	}

	$('#creditshow_msg').html(msg);
	$('.guiigo_creditshow').show();
	setcookie('creditnotice', '');
	setcookie('creditbase', '');
	setcookie('creditrule', '');
	setTimeout(function () {
		$('.guiigo_creditshow').hide();
	},2000);
}
</script>
<!--{/block}-->
