<!--{template common/header}-->

<style type="text/css">

.bg { background: #FFFFFF}

</style>

<!--{eval $list = array();}-->

<!--{eval $wheresql = category_get_wheresql($cat);}-->

<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->

<div class="container" style="background: #FFFFFF; min-height: 6.8rem;">

	<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->



	<div class="wz_list">

		<ul>

			<!--{loop $list['list'] $value}-->

				<!--{eval $highlight = article_title_style($value);}-->

				<!--{eval $article_url = fetch_article_url($value);}-->

				<li <!--{if !$value[pic]}-->class="noPic"<!--{/if}-->>

				<a href="$article_url" $highlight>

					<div class="el_info">

                       <div class="left_info">

                        <h3>$value[title]<!--{if $value[status] == 1}-->({lang moderate_need})<!--{/if}--></h3>

						<div class="bottom_info">

							<span class="fr"> $value[dateline]</span>

							<!--{if $value[catname] && $cat[subs]}--><label>$value[catname]</label><!--{/if}-->

						</div>

                       </div>

                       <!--{if $value[pic]}-->

						<div class="right_pic">

							<img src="$value[pic]" alt="$value[title]" class="tn" />

						</div>

					   <!--{/if}-->

					</div>

				</a>

				</li>

			<!--{/loop}-->

		</ul>

	</div>

	<!--{if $list['multi']}--><div class="pgs cl">{$list['multi']}</div><!--{/if}-->



</div>



<!--{template common/footer}-->



