@charset "utf-8";/*news and infos*/
body{background:#fff!important;}
.wp,#wp{width:100%!important;}
.nex_ART_frame_box{width:1200px;height:125px;padding:20px;background:#FAFAFA;margin:20px auto;}

#pt{margin:0px auto;height:20px;line-height:20px;color:#999;font-size:12px;}
#pt em{padding:0 14px;}
#pt .nvhm{background:none;height:20px;line-height:20px;width:auto;}
#pt a{color:#999;font-size:12px;height:20px;line-height:20px;}
#pt a:hover{color:#0056FF;}
.nex_ART_frame_box h2{text-align:center;margin:20px auto 20px;height:30px;line-height:30px;font-size:30px;color:#333;overflow:hidden;}

.nex_subnav_grids{}
.nex_subnav_grids ul{display:table;margin:0 auto;}
.nex_subnav_grids ul li{display:inline-block;margin:0 20px 20px 0;}
.nex_subnav_grids ul li.on a{color:#333;border-bottom:1px solid #333;font-weight:800;}
.nex_subnav_grids ul li a{height:35px;line-height:35px;font-size:14px;border-bottom:1px solid transparent;transition:0.6s all ease;color:#999;}
.nex_subnav_grids ul li a:hover{border-bottom:1px solid #0056FF;color:#0056FF;}

.nex_ART_frame_btm{width:1240px;margin:0px auto;}
.nex_ART_list_style{float:left;width:870px;}

.nex_png_type{}
.nex_png_type_img{width:100%;height:140px;margin-bottom:20px;}
.nex_png_type_img a{display:block;width:100%;height:140px;position:relative;overflow:hidden;border-radius:5px;box-shadow:0 0.2rem 0.8rem rgba(51,51,51,.15);}
.nex_png_type_img a em{display:block;padding:0 15px;height:25px;line-height:25px;background:rgba(0,0,0,0.5);font-size:12px;color:#fff;position:absolute;top:20px;left:20px;border-radius:2px;}
.nex_png_type{}
.nex_png_type h5{max-height:46px;line-height:23px;overflow:hidden;margin-bottom:12px;}
.nex_png_type h5 a{font-size:19px;color:#333;}
.nex_png_type h5 a:hover{color:#0056FF;}
.nex_png_summary{height:40px;line-height:20px;overflow:hidden;font-size:14px;color:#777;font-weight:500;}
.nex_png_type_btm{margin-bottom:15px;}
.nex_png_summary1{margin-bottom:0;}
.nex_png_type_author{float:left;height:20px;line-height:20px;}
.nex_png_type_author a{display:inline-block;float:left;font-size:12px;color:#b3b2b2;}
.nex_png_type_author a img{display:inline-block;float:left;width:20px;height:20px;border-radius:24px;box-shadow:0 0.1rem 0.4rem rgba(51,51,51,.25);}
.nex_png_type_author a span{display:inline-block;margin-left:8px;float:left;}
.nex_png_type_author a:hover{color:#333;}
.nex_png_type_post_time{float:left;height:20px;line-height:20px;font-size:12px;color:#999;position:relative;padding-left:15px;margin-left:15px;}
.nex_png_type_post_time:after{content:'';display:block;width:1px;height:10px;background:#ccc;position:absolute;left:0;top:5px;}
.nex_png_type_others{float:right;}
.nex_png_type_others span{display:inline-block;margin-left:20px;height:20px;line-height:20px;font-size:12px;color:#999;}

.nex_banner_intel{}
.nex_banner_intel a{display:block;width:100%;height:140px;position:relative;overflow:hidden;border-radius:5px;box-shadow:0 0.2rem 0.8rem rgba(51,51,51,.15);}
.nex_banner_intel a:after{content:'';display:block;width:100%;height:140px;position:absolute;top:0;left:0;background:-webkit-linear-gradient(top,rgba(0,0,0,0.4) 0,rgba(0,0,0,0) 100%);border-radius:5px;z-index:1;}
.nex_banner_inner{padding:80px 20px 20px 20px;position:relative;z-index:2;}
.nex_banner_inner em{display:block;padding:0 15px;height:25px;line-height:25px;background:rgba(0,0,0,0.5);font-size:12px;color:#fff;position:absolute;top:20px;left:20px;border-radius:2px;}

.nex_banner_inner h5{max-height:46px;line-height:23px;overflow:hidden;margin-bottom:12px;font-size:16px;color:#fff;}


.nex_Info_artices{}
.nex_Info_artices ul li{margin-bottom:22px;padding-bottom:22px;border-bottom:1px solid #f3f3f3;transition:all 0.3s linear;}
.nex_Info_artices ul li:last-child{margin-bottom:40px;}
.nex_Info_artices ul li:hover{transform:translate(0,-5px);}
.nex_fnl_top{height:20px;line-height:20px;margin-bottom:15px;}
.nex_fnl_top a{display:inline-block;float:left;font-size:12px;color:#b3b2b2;}
.nex_fnl_top a img{display:inline-block;float:left;width:20px;height:20px;border-radius:24px;box-shadow:0 0.1rem 0.4rem rgba(51,51,51,.25);}
.nex_fnl_top a span{display:inline-block;margin-left:8px;float:left;}
.nex_fnl_top a:hover{color:#333;}
.nex_fnl_post_time{float:left;height:20px;line-height:20px;font-size:12px;color:#999;position:relative;padding-left:15px;margin-left:15px;}
.nex_fnl_post_time:after{content:'';display:block;width:1px;height:10px;background:#ccc;position:absolute;left:0;top:5px;}
.nex_fnl_mid{}
.nex_fnl_img{float:left;width:160px;height:100px;border-radius:5px;}
.nex_fnl_img a{display:block;width:160px;height:100px;border-radius:5px;box-shadow:0 0.2rem 0.8rem rgba(51,51,51,.15);}
.nex_fnl_intel{padding-left:180px;}
.nex_fnl_intel h5{max-height:46px;line-height:23px;overflow:hidden;margin-bottom:12px;}
.nex_fnl_intel h5 a{font-size:19px;color:#333;}
.nex_fnl_intel h5 a:hover{color:#0056FF;}
.nex_fnl_sums{height:20px;line-height:20px;overflow:hidden;font-size:14px;color:#777;font-weight:500;margin-bottom:20px;}
.nex_fnl_btm{height:20px;line-height:20px;overflow:hidden;}
.nex_fnl_btm_l{float:left;}
.nex_fnl_btm_l a{display:inline-block;font-size:12px;color:#b3b2b2;height:20px;line-height:20px;padding-left:25px;background:url(../info/art_tag.png) left center no-repeat;margin-right:12px;}
.nex_fnl_btm_l a:hover{color:#0056FF;}
.nex_fnl_btm_l span.nex_fnl_btm_read{height:20px;line-height:20px;font-size:12px;color:#b3b2b2;font-weight:400;padding-left:12px;background:url(../info/xts.png) left center no-repeat;}

.nex_fnl_btm_r{float:right;}
.nex_fnl_btm_r span{font-size:12px;color:#999;}
.nex_fnl_btm_r span.nex_fnl_btm_reply{padding-left:20px;background:url(../info/art_reply.png) left center no-repeat;}

.nex_ART_right_part{width:340px;float:right;}
.nex_ART_right_side{border-radius:5px;box-shadow:0px 2px 10px 1px rgba(0,0,0,.05);margin-bottom:20px;width:300px;padding:20px;background:#fff;}
.nex_mid_bd_side_title{height:25px;margin-bottom:20px;}
.nex_mid_bd_side_title span{display:block;float:left;font-size:18px;color:#333;padding-left:35px;font-weight:600;background:url(../info/nex_span.jpg) left center no-repeat;}
.nex_mid_bd_side_title a{display:block;float:right;height:25px;line-height:25px;width:40px;background:url(../info/more_read.png) center no-repeat;}
.nex_mid_bd_side_title a:hover{background:url(../info/more_read1.png) center no-repeat;}
.nex_mid_bd_side_title ul{float:right;border:1px solid #73A2FF;border-radius:3px;}
.nex_mid_bd_side_title ul li{float:left;height:22px;line-height:22px;padding:0 10px;border-right:1px solid #73A2FF;font-size:12px;color:#73A2FF;cursor:pointer;}
.nex_mid_bd_side_title ul li:nth-child(2){border-right:0;}
.nex_mid_bd_side_title ul li.cur{background:#73A2FF;color:#fff;}
.nex_ART_right_rk{}
.nex_ART_right_rk ul li{display:none;}
.nex_ART_reading_rk{}
.nex_ART_reading_rk dl dd{margin-bottom:18px;}
.nex_ART_reading_rk dl dd:last-child{margin-bottom:0;}
.nex_ART_reading_rk_line{line-height:20px;}
.nex_ART_reading_rk_line em{display:inline-block;float:left;width:16px;height:16px;line-height:16px;text-align:center;font-size:12px;color:#999;background:#eee;border-radius:2px;overflow:hidden;font-weight:300;margin-right:10px;}
.nex_ART_reading_rk_line em.nex_ART_rknum1{background:#0056FF;color:#fff;}
.nex_ART_reading_rk_line em.nex_ART_rknum2{background:#4584FF;color:#fff;}
.nex_ART_reading_rk_line em.nex_ART_rknum3{background:#8BB2FF;color:#fff;}
.nex_ART_reading_rk_line a{font-size:14px;color:#333;}
.nex_ART_reading_rk_line a:hover{color:#0056FF;}
.nex_ART_reading_rk_btm{height:16px;line-height:16px;margin-top:6px;}
.nex_ART_reading_rk_btm a{display:inline-block;float:left;height:16px;line-height:16px;font-size:12px;color:#0056FF;}
.nex_ART_reading_rk_btm a:hover{text-decoration:underline;}
.nex_ART_reading_rk_btm span{display:inline-block;float:right;height:16px;line-height:16px;font-size:12px;color:#999;}

.nex_new_recoms{}
.nex_new_recoms ul li{margin-bottom:18px;}
.nex_new_recoms ul li:last-child{margin-bottom:0;}
.nex_new_recoms_img{float:left;width:100px;height:65px;}
.nex_new_recoms_img a{display:block;width:100px;height:65px;border-radius:5px;box-shadow:0 0.2rem 0.8rem rgba(51,51,51,.15);}
.nex_new_recoms_info{width:185px;float:right;}
.nex_new_recoms_info h5{height:38px;line-height:19px;overflow:hidden;margin-bottom:10px;}
.nex_new_recoms_info h5 a{font-size:14px;color:#333;font-weight:500;}
.nex_new_recoms_info h5 a:hover{color:#0056FF;}
.nex_new_recoms_info p{height:16px;line-height:16px;font-size:12px;color:#999;overflow:hidden;}




.nex_side_focus{margin-bottom:20px;width:300px;height:300px;padding:20px;position:relative;overflow:hidden;border-radius:5px;box-shadow:0 0.2rem 0.8rem rgba(51,51,51,.15);}
.nex_side_focus_top{height:24px;position:relative;top:10px;left:10px;z-index:2;}
.nex_side_focus_top ul li{float:left;height:24px;line-height:24px;padding:0 10px;border:1px solid #eee;margin-right:10px;font-size:12px;color:#333;cursor:pointer;border-radius:2px;}
.nex_side_focus_top ul li.on{border:1px solid #0056FF;background:#0056FF;color:#fff;}
.nex_side_focus_btm{width:340px;height:340px;position:absolute;top:0;left:0;overflow:hidden;border-radius:5px;}
.nex_side_focus_btm ul li{display:none;}
.nex_side_focus_inner{width:340px;height:340px;}
.nex_side_focus_bg1{width:320px;height:320px;background:#fff url(../info/nex_wx_bg.png) center no-repeat;border:10px solid #D0E0FF;}
.nex_side_focus_qcode{width:280px;height:230px;padding:70px 20px 20px;}
.nex_wx_l{float:left;width:100px;}
.nex_wx_lqcode{width:100px;height:100px;margin-bottom:93px;}
.nex_wx_lqcode img{width:96px;height:96px;border:2px solid #1A288B;border-radius:2px;}
.nex_wx_lbtm{}
.nex_wx_lbtm p{height:20px;line-height:20px;font-size:13px;color:#1A288B;overflow:hidden;}
.nex_wx_r{float:right;width:110px;}
.nex_wx_r_top{margin-bottom:10px;padding-bottom:10px;border-bottom:5px solid #1A288B;}
.nex_wx_r_top dl{width:120px;}
.nex_wx_r_top dl dd{width:38px;margin:0 10px 10px 0;float:left;height:22px;line-height:22px;font-size:16px;font-weight:600;color:#1A288B;padding-left:12px;background:url(../index/dot.png) left center no-repeat;overflow:hidden;}
.nex_wx_r_mid{}
.nex_wx_r_mid h2{height:30px;line-height:30px;overflow:hidden;font-size:22px;color:#333;font-weight:500;}
.nex_wx_r_mid h2 em{font-weight:600;}
.nex_wx_r_mid h3{height:30px;line-height:30px;overflow:hidden;font-size:22px;color:#1A288B;margin:10px 0;}
.nex_wx_r_mid h4{height:30px;line-height:30px;overflow:hidden;font-size:20px;color:#333;margin-bottom:5px;}
.nex_wx_r_mid h5{height:30px;line-height:30px;overflow:hidden;font-size:18px;color:#1A288B;font-style:italic;text-decoration:underline;}

.nex_side_focus_bg2{width:320px;height:320px;background:#fff url(../info/nex_app_bg.png) center no-repeat;border:10px solid #D0E0FF;}
.nex_app_qcode{width:104px;height:104px;margin:0 auto 20px;}
.nex_app_qcode img{width:100px;height:100px;border:2px solid #1A288B;border-radius:2px;}
.nex_app_txt{text-align:center;}
.nex_app_txt h5{height:25px;line-height:25px;font-size:16px;color:#333;overflow:hidden;margin-bottom:10px;}
.nex_app_txt p{height:20px;line-height:20px;font-size:14px;color:#999;overflow:hidden;}
.nex_app_down{}
.nex_app_down dl{display:table;margin:20px auto 0;}
.nex_app_down dl dd{float:left;margin:0 5px;}
.nex_app_down dl dd a{display:block;height:30px;line-height:30px;padding:0 15px 0 35px;border-radius:3px;text-align:center;font-size:12px;color:#fff;transition:all 0.3s linear;}
.nex_app_down dl dd.nex_app_down_android a{background:#26CC6A url(../info/nex_andorid_btn.png) 10px center no-repeat;}
.nex_app_down dl dd.nex_app_down_apple a{background:#37A1FF url(../info/nex_apple_btn.png) 10px center no-repeat;}
.nex_app_down dl dd a:hover{opacity:0.9;}
.nex_side_focus_bg3{width:320px;height:320px;background:#fff url(../info/nex_cons_bg.png) center no-repeat;border:10px solid #D0E0FF;}
.nex_cons_title{height:20px;line-height:20px;overflow:hidden;text-align:center;font-size:16px;color:#1A288B;font-weight:600;margin-bottom:10px;}
.nex_cons_lists{margin-bottom:10px;}
.nex_cons_lists dl dd{height:20px;line-height:20px;margin:5px 0;text-align:center;font-size:14px;color:#333;}

.nex_ART_side_ads{width:340px;}
.nex_ART_side_ads img{width:340px;border-radius:5px;box-shadow:0 0.2rem 0.8rem rgba(51,51,51,.15);}
.nexfixed{position:fixed;top:55px;}



