@charset "utf-8";/*news and infos*/
body{background:#fff!important;}
.wp,#wp{width:100%!important;}
.nex_intel_top{width:100%;min-width:1240px;padding:20px 0;}
#pt{margin:0px auto;height:20px;line-height:20px;color:#999;font-size:12px;}
#pt em{padding:0 14px;}
#pt .nvhm{background:none;height:20px;line-height:20px;width:auto;}
#pt a{color:#999;font-size:12px;height:20px;line-height:20px;}
#pt a:hover{color:#0056FF;}

.nex_ART_content{}

.nex_ART_content_l{float:left;width:870px;background:#fff;}

.nex_ART_content_r{float:right;width:340px;}

.nex_right_grids{background:#fff;padding:20px;width:298px;margin-bottom:20px;border:1px solid #efefef;border-bottom:3px double #efefef;background:#fff;box-shadow:0 0.1rem 0.8rem rgba(51,51,51,.05);z-index:10;}
.nex_art_author_top{margin-bottom:15px;}
.nex_art_author_avator{float:left;width:50px;height:50px;}
.nex_art_author_avator a{display:block;width:50px;height:50px;}
.nex_art_author_avator a img{width:50px;height:50px;border-radius:100%;box-shadow:0 0.1rem 0.4rem rgba(51,51,51,.25);}
.nex_art_author_info{width:230px;float:right;}
.nex_art_author_info_top{height:25px;line-height:25px;margin-bottom:5px;}
.nex_art_author_info_top em{float:left;}
.nex_art_author_info_top em a{display:block;width:120px;overflow:hidden;height:25px;line-height:25px;font-size:16px;color:#333;font-weight:600;}
.nex_art_author_info_top em a:hover{color:#0056FF;}
.nex_art_author_info_top span{float:right;}
.nex_art_author_info_top span a{display:block;height:25px;line-height:25px;padding:0 10px;background:#0056FF;color:#fff;font-size:12px;border-radius:2px;}
.nex_art_author_info_top span a:hover{opacity:0.9;}
.nex_art_author_info_item{height:20px;line-height:20px;font-size:12px;color:#999;overflow:hidden;}
.nex_art_author_info_item em{display:inline-block;margin:5px 8px;width:1px;height:10px;background:#ccc;vertical-align:middle;}
.nex_art_author_info_intro{line-height:22px;font-size:14px;color:#b3b3b5;overflow:hidden;}
.nex_art_author_newpost{margin-top:20px;}
.nex_art_talist{}
.nex_art_talist ul li{padding-bottom:10px;margin-bottom:10px;border-bottom:1px solid #f3f3f3;}
.nex_art_talist ul li:last-child{padding-bottom:0px;margin-bottom:0px;border-bottom:0;}
.nex_art_talist ul li a{font-size:15px;color:#333;font-weight:600;}
.nex_art_talist ul li a:hover{color:#0056FF;}

.nex_mid_bd_side_title{height:25px;margin-bottom:20px;}
.nex_mid_bd_side_title span{display:block;float:left;font-size:18px;color:#333;padding-left:35px;font-weight:600;background:url(../info/nex_span.jpg) left center no-repeat;}
.nex_mid_bd_side_title a{display:block;float:right;height:25px;line-height:25px;width:40px;background:url(../info/more_read.png) center no-repeat;}
.nex_mid_bd_side_title a:hover{background:url(../info/more_read1.png) center no-repeat;}
.nex_mid_bd_side_title ul{float:right;border:1px solid #73A2FF;border-radius:3px;}
.nex_mid_bd_side_title ul li{float:left;height:22px;line-height:22px;padding:0 10px;border-right:1px solid #73A2FF;font-size:12px;color:#73A2FF;cursor:pointer;}
.nex_mid_bd_side_title ul li:nth-child(2){border-right:0;}
.nex_mid_bd_side_title ul li.cur{background:#73A2FF;color:#fff;}

.nex_recom_reading_list{}
.nex_recom_reading_list ul li{margin-bottom:18px;height:65px;position:relative;}
.nex_recom_reading_list ul li:last-child{margin-bottom:0;}
.nex_rrl_intel{padding-right:120px;}
.nex_rrl_intel h5{height:38px;line-height:19px;overflow:hidden;margin-bottom:10px;}
.nex_rrl_intel h5 a{font-size:14px;color:#333;font-weight:500;}
.nex_rrl_intel h5 a:hover{color:#0056FF;}
.nex_rrl_intel p{height:16px;line-height:16px;font-size:12px;color:#999;overflow:hidden;}
.nex_rrl_img{width:100px;height:65px;position:absolute;top:0;right:0;}
.nex_rrl_img a{display:block;width:100px;height:65px;border-radius:5px;box-shadow:0 0.2rem 0.8rem rgba(51,51,51,.15);}

.nex_art_side_ads{margin-bottom:20px;width:340px;}
.nex_art_side_ads img{width:340px;border-radius:5px;box-shadow:0 0.2rem 0.8rem rgba(51,51,51,.15);}


.nexfixed{position:fixed;top:55px;}


/*view*/
.vw .d img{max-width:820px;}
.nex_art_topinter_ads{width:870px;margin-bottom:20px;}
.nex_art_topinter_ads img{width:870px;border-radius:5px;box-shadow:0 0.2rem 0.8rem rgba(51,51,51,.15);}

.nex_neirong_c{}
.nex_acticletop{}
.nex_acticletop h4{font-size:28px;color:#333;margin-bottom:25px;}

#article_content{overflow:hidden;}
#click_div{display:none;}
.nex_list_summary{margin:20px 0;position:relative;padding:20px;background:#f9f9f9;border-rleft:3px solid #eee;}
.nex_list_summary em{display:block;width:41px;height:25px;line-height:25px;font-size:16px;color:#111;font-weight:600;margin-bottom:10px;}
.nex_list_summary p{height:60px;line-height:30px;font-size:14px;color:#666;overflow:hidden;}

.nex_acticle_Inters{border-top:1px solid #eee;border-bottom:1px solid #eee;height:42px;padding:11px 0;}
.nex_acticle_author{float:left;}
.nex_tx{width:42px;height:42px;border-radius:100%;float:left;}
.nex_tx img{width:42px;height:42px;border-radius:100%;}
.nex_zzm{height:42px;line-height:42px;float:left;margin:0 0 0 10px;font-size:14px;color:#333;font-weight:400;}
.nex_Leftdate{height:42px;line-height:42px;font-size:14px;color:#999;float:left;margin:0 0 0 50px;}
.nex_RightParts{float:right;}
.nex_RightParts span{display:block;float:left;height:42px;line-height:42px;font-size:14px;color:#999;margin-left:15px;padding-left:25px;}
.nex_RightParts span.nex_views{background:url(list_view.png) left center no-repeat;}
.nex_RightParts span.nex_replies{background:url(list_reply.png) left center no-repeat;}
.nex_RightParts span.nex_replies a{color:#999;}
.nex_RightParts span.nex_replies a:hover{color:#0056FF;}
.nexmanagerart{padding:10px 20px;background:#fdfdfd;border:1px solid #eee;margin:15px 0;border-radius:4px;}
.nexmanagerart span{display:inline-block;font-size:12px;color:#999;margin-right:10px;}
.nexmanagerart span a{font-size:12px;color:#999;}
.nexmanagerart span a:hover{color:#0056FF;}
.nex_nr_infos{height:20px;line-height:20px;}
.nex_nr_infos em{display:inline-block;float:left;height:20px;line-height:20px;padding:0 10px;background:#f3f3f3;font-size:12px;color:#666;border-radius:24px;}
.nex_nr_infos a{display:inline-block;float:left;margin-left:20px;color:#999;font-size:14px;}
.nex_nr_infos a img{display:inline-block;float:left;width:20px;height:20px;border-radius:24px;margin-right:10px;}
.nex_nr_infos a:hover{text-decoration:underline;color:#0056FF;}
.nex_nr_infos span{display:inline-block;float:left;font-size:14px;color:#999;}
.nex_nr_infos i{display:inline-block;float:left;margin:4px 20px;width:1px;height:12px;background:#ccc;}

.nex_art_btm_info{padding:20px;width:828px;height:30px;border:1px solid #f3f3f3;margin:30px 0 20px 0;border:1px solid #efefef;border-bottom:3px double #efefef;background:#fff;}
.nex_art_btm_info_left{float:left;width:500px;}
.nex_art_btm_avator{float:left;}
.nex_art_btm_author{float:left;}
.nex_art_btm_author a{display:block;}
.nex_art_btm_author a img{display:inline-block;float:left;width:30px;height:30px;border-radius:100%;}
.nex_art_btm_author a span{display:inline-block;float:left;margin-left:10px;height:30px;line-height:30px;font-size:14px;color:#333;max-width:130px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.nex_art_btm_author a:hover span{color:#0056FF;}
.nex_art_btm_follow{float:left;margin-left:30px;margin-top:2px;}
.nex_art_btm_follow a{display:block;height:25px;line-height:25px;padding:0 10px;background:#0056FF;color:#fff;font-size:12px;border-radius:2px;}
.nex_art_btm_follow a:hover{opacity:0.9;}


.nex_art_btm_fav{float:right;}
.nex_art_btm_fav a{display:block;float:left;width:30px;height:30px;background:url(fav.png) center no-repeat;}
.nex_art_btm_fav a:hover{background:url(fav1.png) center no-repeat;}
.nex_art_btm_fav span{display:block;float:left;margin-left:15px;height:30px;line-height:30px;background:url(replys.png) left center no-repeat;padding-left:30px;font-size:14px;color:#bac7db;}
.nex_art_btm_info_mid{float:left;padding:0 20px;height:30px;line-height:30px;width:210px;margin:0 20px;border-left:1px solid #eee;border-right:1px solid #eee;}
.nex_ART_share{width:210px;height:30px;overflow:hidden;}
.nex_ART_share span{height:30px;line-height:30px;font-size:14px;color:#828a92;margin-right:10px;}
.nex_ART_share a{display:inline-block;padding-left:25px;line-height:24px;height:24px;overflow:hidden;margin-right:8px;}
.nex_ART_share a.bshare-qzone{background:url(site_ico.png) no-repeat;background-position:0 -61px;}
.nex_ART_share a.bshare-sinaminiblog{background:url(site_ico.png) no-repeat;background-position:0 -31px;}
.nex_ART_share a.bshare-qqmb{}
.nex_ART_share a.bshare-weixin{background:url(site_ico.png) no-repeat;}
.nex_ART_share a.bshare-huaban{background:url(site_ico.png) no-repeat;background-position:0 -122px;}
.nex_ART_share a.bshare-qqim{background:url(site_ico.png) no-repeat;background-position:0 -92px;}
.nex_ART_share a.bshare-more{background:url(site_ico.png) no-repeat!important;padding-left:25px!important;background-position:0 -151px!important;}
.nex_art_btm_info_right{float:right;width:25px;}
.nex_art_btm_info_right a{display:block;width:25px;height:20px;margin-top:5px;background:url(nex_go_top.png) center no-repeat;}
.nex_art_btm_info_right a:hover{background:url(nex_go_top1.png) center no-repeat;}
.nex_art_btm_promotion{padding:20px;width:828px;border:1px solid #f3f3f3;margin:20px 0;border:1px solid #efefef;border-bottom:3px double #efefef;background:#fff;}
.nex_art_btm_promotion span{display:block;height:20px;line-height:20px;margin-bottom:5px;font-size:13px;color:#666;font-weight:600;}
.nex_art_btm_promotion a img{max-width:828px!important;width:828px!important;border-radius:5px;box-shadow:0 0.2rem 0.8rem rgba(51,51,51,.15);}
.nex_art_btm_promotion h5{height:20px;line-height:20px;font-size:14px;color:#333;margin-top:10px;overflow:hidden;}


/*相关阅读*/
#related_article .bm_c{padding:0;}
.nex_xgydbox_pd{margin:20px 0 0 0;background:#fff;width:100%;}
.nex_xgydbox_pd h3{height:30px;line-height:30px;margin-bottom:20px;font-size:18px;color:#333;}
.nex_Info_threadslists{width:104%!important;margin:0!important;}
.nex_Info_threadslists li{width:201px;float:left;margin:0 20px 30px 0;position:relative;list-style-type:none!important;}
.nex_toppicfd{width:201px;height:123px;margin-bottom:10px;position:relative;}
.nex_toppicfd a{display:block;width:201px;height:123px;border-radius:5px;box-shadow:0 0.2rem 0.8rem rgba(51,51,51,.15);}
.nex_rpingfdf{width:201px;overflow:hidden;}
.nex_rpingfdf h5{height:36px;line-height:18px;overflow:hidden;}
.nex_rpingfdf h5 a{font-size:14px;color:#333;font-weight:400;}
.nex_rpingfdf h5 a:hover{color:#0056FF;}

/*上一篇下一篇*/
.nex_updownsbox{margin-bottom:40px;}
.nex_upbox{float:left;}
.nex_upbox a{width:288px;height:20px;line-height:20px;display:block;padding-left:30px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;position:relative;font-size:14px;color:#666;text-align:center;font-weight:300;}
.nex_upbox a i{display:block;width:20px;height:20px;background:url(left.png) center no-repeat;position:absolute;left:0px;top:0px;}
.nex_upbox a em{color:#0056FF;margin-right:5px;}
.nex_upbox a:hover{color:#0056FF;}

.nex_downbox{float:right;}
.nex_downbox a{width:288px;height:20px;line-height:20px;display:block;padding-right:30px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;position:relative;font-size:14px;color:#666;text-align:center;font-weight:300;}
.nex_downbox a i{display:block;width:20px;height:20px;background:url(right.png) center no-repeat;position:absolute;right:0px;top:0px;}
.nex_downbox a em{color:#0056FF;margin-right:5px;}

.nex_downbox a:hover{color:#0056FF;}
.nex_content_inerads{width:1200px;margin-bottom:20px;}
.nex_content_inerads a{display:block;width:1200px;height:80px;}



