<!--{template common/tt_header}-->
<link rel="stylesheet" href="template/xlmm_zx/portal/list/xlmm-ttlist.css" />

<style>
body {background: #f5f5f5;}
.wp { min-width:690px !important; max-width:690px !important;}
.overflow { overflow:hidden;}
#ft, #plugin_notice { display:none;}
.block-name { display: block !important; visibility: visible !important;z-index: 100;}
.block .edit { display:block !important; visibility:visible !important;}
.xlmmpr{ position:relative;}
 .msgAlert { margin-bottom:10px;height: 33px;	line-height: 32px;	font-size: 14px;	color: #fff;	text-align: center;	background-color: #60a3f5;	background-color: rgba(96,163,245,.85);	z-index: 20;	-webkit-transition-property: height;	transition-property: height;	-webkit-transition-delay: 0;	transition-delay: 0;	-webkit-transition-duration: .5s;	transition-duration: .5s;}
 .list-refresh-msg { margin-bottom:10px;text-align: center;	font-size: 14px; display:block;color: #2A90D7;	height: 32px;	line-height: 32px;	background: #2A90D7;	background: rgba(41,144,215,.08);	border: 1px solid #2A90D7;	border: 1px solid rgba(41,144,215,.5);	border-radius: 4px;	cursor: pointer;}
</style>
<style id="diy_style" type="text/css"></style>
	<!--[diy=xlmm-diy]--><div id="xlmm-diy" class="area"></div><!--[/diy]-->

<!--{template common/tt_footer}-->
