.pg { float: none; width: 100%; padding-bottom: 50px; text-align: center}
.pg a, .pg strong, .pgb a, .pg label { float: none; display: inline-block}
.pg label { display: none}


header {
  height: 54px;
  width: 100%;
  border-bottom: 1px solid #cecece;
  position: fixed;
  background: #FFFFFF;
  z-index: 9999;
}
header .header-top {
  width: 1120px;
  margin: 0 auto;
  height: 54px;
  line-height: 54px;
}
header a {
  font-family: "Microsoft Yahei", arial;
  font-weight: 300;
  display: block;
  font-size: 16px;
  color: #555555;
}
.items-type-wrap .item-menu-list li {
  display: inline-block;
  padding: 0 20px;
}
.items-type-wrap .item-menu-list li:first-child {
  padding-left: 0;
}
.items-type-wrap .item-menu-list li.current > a {
  color: #000000;
  position: relative;
  font-family: "Microsoft Yahei";
  font-weight: 500;
  cursor: default;
}
.items-type-wrap .item-menu-list li.current > a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  width: 100%;
  /* background-color: @purple;*/
}
.items-type-wrap .item-menu-list li:hover a {
  color: #6751A4;
}
.items-type-wrap .item-menu-list .arr_icon {
  position: relative;
}
.items-type-wrap .item-menu-list .arr_icon:hover:after {
  display: block;
}
.items-type-wrap .item-menu-list .arr_icon:after {
  content: "";
  position: absolute;
  bottom: 3px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 14px;
  height: 8px;
  background: url("arr_icon.jpg") no-repeat center;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  display: none;
  z-index: 10000;
}
.move-menu {
  position: relative;
  cursor: pointer;
}
.move-menu:before {
  content: '';
  position: absolute;
  width: 6px;
  height: 4px;
  top: 50%;
  margin-top: -2px;
  background: url("move.png") no-repeat center;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  right: 7px;
}
.move-menu.current a:after {
  width: 0!important;
  height: 0!important;
}
.move-menu:hover .move-menu-list {
  display: block;
}
.move-menu .move-menu-list {
  /* box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);*/
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.15);
  position: fixed;
  /* line-height: 14px;*/
  border-top: 1px solid #cecece;
  width: 100%;
  background: rgba(255, 255, 255, 0.98);
  top: 50px;
  height: auto;
  left: 0%;
  right: 0;
  display: none;
  z-index: 9999;
  padding: 14px 0;
}
.move-menu .move-menu-list ul {
  width: 1120px;
  margin: 0 auto;
  text-align: center;
}
.move-menu .move-menu-list li {
  /*border-right:1px solid #e8e8e8;*/
  /*height: 14px;*/
  /*line-height: 14px;*/
  padding: 0;
  /*margin:10px 0;*/
  position: relative;
}
.move-menu .move-menu-list li:last-child:after {
  content: "";
  background-color: #FFFFFF !important;
}
.move-menu .move-menu-list li:after {
  content: "";
  background-color: #e8e8e8;
  width: 1px;
  height: 54px;
  margin-top: -27px;
  display: block;
  top: 50%;
  right: 0;
  position: absolute;
}
.move-menu .move-menu-list li a {
  color: #3D464D;
  font-size: 14px;
  /*height: 14px;*/
  /* padding:0 20px;*/
  margin-right: 0;
  text-align: center;
  line-height: 36px;
  width: 136px;
}
.move-menu .move-menu-list li a span {
  color: #3D464D;
}
.move-menu .move-menu-list li a img {
  margin: 0 auto;
  display: block;
  width: 50px;
  height: 50px;
}
.move-menu .move-menu-list li a .hover_show {
  display: none;
}
.move-menu .move-menu-list li a:hover {
  color: #6751A4;
}
.move-menu .move-menu-list li a:hover .hover_show {
  display: block;
}
.move-menu .move-menu-list li a:hover .hover_hide {
  display: none;
}
.move-menu .move-menu-list li:last-child {
  border-right: none;
}
.logo-wrap {
  display: block;
  width: 130px;
  height: 100%;
  float: left;
  margin-right: 52px;
}
.logo-wrap a {
  display: block;
  width: 100%;
  height: 100%;
}
.logo-wrap .item-logo {
  width: 130px;
  height: 100%;
  position: relative;
}
.logo-wrap .item-logo img {
  position: absolute;
  width: 100%;
  display: block;
  max-height: 100%;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.logo-wrap .item-logo-slogan {
  transform: scale(0.3);
  width: 140px;
  height: 34px;
  position: absolute;
  top: 0;
  opacity: 0;
  transition: transform .5s, opacity .5s;
  -wekit-transition: transform .5s, opacity .5s;
  -moz-transition: transform .5s, opacity .5s;
  -o-transition: transform .5s, opacity .5s;
}
.logo-wrap .item-logo-slogan img {
  width: 100%;
  height: 100%;
  display: block;
}
.item-action {
  position: relative;
}
.item-action .client_info {
  margin-right: 20px;
}
.item-action li {
  float: left;
}
.item-action li a {
  margin-right: 20px;
}
.item-action li .item-search {
  background: url("search.png") no-repeat;
  -webkit-background-size: 18px 18px;
  background-size: 18px 18px;
  background-position: left center;
  padding-left: 24px;
}
.item-action li .item-announcement {
  background: url("tips.png") no-repeat;
  -webkit-background-size: 20px 20px;
  background-size: 20px 20px;
  background-position: left center;
  padding-left: 30px;
}
.item-action li .item-submitting {
  /*background: url("drafts.png") no-repeat #8574b6;*/
  background-color: #8574b6 ;
  -webkit-background-size: 15px 15px;
  background-size: 15px 15px;
  background-position: 14px center;
  /*padding-left:34px;*/
  height: 26px;
  margin-top: 14px;
  margin-right: 0;
  line-height: 26px;
  color: #FFFFFF;
  border-radius: 20px;
  padding-right: 14px;
  padding-left: 14px;
  font-size: 14px;
}
.item-action li .item-submitting:hover {
  opacity: 0.9;
  color: #fff;
}
.item-action li .item-about {
  background: url("about.png") no-repeat;
  -webkit-background-size: 18px 18px;
  background-size: 18px 18px;
  background-position: left center;
  padding-left: 24px;
}
.item-action li .item-login {
  background: url("login.png") no-repeat;
  -webkit-background-size: 18px 18px;
  background-size: 18px 18px;
  background-position: left center;
  padding-left: 24px;
}
.item-action .move-menu {
  height: 50px;
  line-height: 50px;
}
.item-action .move-menu:hover .user-content {
  visibility: visible;
}
.item-action .move-menu .user-head {
  margin-right: 20px;
  position: relative;
}
.item-action .move-menu .user-head .red_circle {
  width: 6px;
  height: 6px;
  background-color: #ff0000;
  position: absolute;
  top: 0px;
  border-radius: 100%;
  right: 0px;
  -webkit-transform: translate(0 -100%);
  -moz-transform: translate(0 -100%);
  -ms-transform: translate(0 -100%);
  -o-transform: translate(0 -100%);
  transform: translate(0 -100%);
  display: none;
}
.item-action .move-menu .user-head .red_circle.current {
  display: block;
}
.item-action .move-menu .user-head .head {
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  margin-top: 10px;
  border: 1px solid #dfdfdf;
}
.item-action .user-content {
  box-shadow: 0 0 15px rgba(103, 81, 164, 0.25);
  border: 1px solid #e5e5e5;
  visibility: hidden;
  background: #FFFFFF;
  right: 20px;
  z-index: 9999;
  position: absolute;
  top: 51px;
  min-width: 130px;
  padding-bottom: 0;
}
.item-action .user-content .head {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}
.item-action .user-content li {
  /*border-bottom:1px solid #DADADA;*/
  float: none;
  margin: 0 0 14px 0;
}
.item-action .user-content li:first-child {
  margin-top: 15px;
}
.item-action .user-content li:last-child {
  margin-bottom: 15px;
}
.item-action .user-content li a {
  height: 20px;
  line-height: 20px;
  text-align: center;
  display: block;
  font-size: 14px;
  margin: 0 auto;
}
.item-action .user-content li .my_message {
  position: relative;
}
.item-action .user-content li .my_message i {
  position: absolute;
  bottom: 0;
  margin-left: 2px;
  -webkit-transform: translate(0 -50%);
  -moz-transform: translate(0 -50%);
  -ms-transform: translate(0 -50%);
  -o-transform: translate(0 -50%);
  transform: translate(0 -50%);
}
.item-action .user-content li span {
  float: none;
  /*display: block;*/
  /*float: left;*/
}
.item-action .user-content .message i {
  color: #ff0000;
}
.item-action .user-content:before {
  box-sizing: content-box;
  width: 0px;
  height: 0px;
  position: absolute;
  top: -16px;
  right: 20px;
  padding: 0;
  border-bottom: 8px solid #FFFFFF;
  border-top: 8px solid transparent;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  display: block;
  content: '';
  z-index: 12;
}
.item-action .user-content:after {
  box-sizing: content-box;
  width: 0px;
  height: 0px;
  position: absolute;
  top: -18px;
  right: 19px;
  padding: 0;
  border-bottom: 9px solid #e5e5e5;
  border-top: 9px solid transparent;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  display: block;
  content: '';
  z-index: 10;
}
.item-action .header_ewm {
  margin-left: 20px;
  position: relative;
  cursor: pointer;
}
.item-action .header_ewm:hover .ewm_box {
  display: block;
}
.item-action .header_ewm .header_ewm_top {
  width: 18px;
  height: 18px;
}
.item-action .header_ewm .ewm_box {
  z-index: 10000;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  border-radius: 2px;
  top: 50px;
  right: 0;
  width: 374px;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  cursor: default;
}
.item-action .header_ewm .ewm_box .special_arr {
  position: absolute;
  z-index: 1;
  right: 13px;
  width: 23px;
  height: 15px;
  top: -15px;
}
.item-action .header_ewm .ewm_box .ewm_list {
  background-color: #e4e6e7;
  border-bottom: 1px solid #ccc;
  height: 40px;
}
.item-action .header_ewm .ewm_box .ewm_list li {
  float: left;
  color: #333;
  width: 20%;
  text-align: center;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
}
.item-action .header_ewm .ewm_box .ewm_list li.current {
  background-color: #f5f5f5;
  height: 41px;
}
.item-action .header_ewm .ewm_box .ewm_bottom {
  padding: 20px 0;
}
.item-action .header_ewm .ewm_box .ewm_bottom .ewm_detail_img {
  float: left;
  width: 80px;
  margin-left: 14px;
}
.item-action .header_ewm .ewm_box .ewm_bottom .ewm_detail_img img {
  width: 80px;
  height: 80px;
}
.item-action .header_ewm .ewm_box .ewm_bottom .ewm_detail {
  float: right;
  width: 250px;
  margin-right: 14px;
}
.item-action .header_ewm .ewm_box .ewm_bottom .ewm_detail h6 {
  color: #333;
  font-size: 14px;
  margin-bottom: 2px;
  line-height: 19px;
  margin-bottom: 6px;
}
.item-action .header_ewm .ewm_box .ewm_bottom .ewm_detail p {
  color: #767676;
  font-size: 12px;
  line-height: 18px;
}
.search-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 99999;
}
.search-dialog .search-box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 55px;
  line-height: 55px;
  background: #FFFFFF;
  background-position: bottom;
}
.search-dialog .search-box .logo {
  width: 130px;
  height: 55px;
  background: url(logo_i.png) no-repeat;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
  background-position: left center;
  margin-right: 120px;
  float: left;
}
.search-dialog .search-box .search_input {
  border: 1px solid #dadada;
  height: 30px;
  width: 80%;
  float: left;
  line-height: 30px;
  margin-top: 11px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.search-dialog .search-box .search {
  float: left;
  width: 72%;
}
.search-dialog .search-box .search .search-logo {
  background: url("search.png") no-repeat;
  -webkit-background-size: 16px 16px;
  background-size: 16px 16px;
  background-position: 4px center;
  width: 34px;
  height: 30px;
  float: left;
}
.search-dialog .search-box .search input {
  width: 94%;
  height: 30px;
  float: left;
}
.search-dialog .search-box .search i {
  background: url("search_close.png") no-repeat;
  -webkit-background-size: 16px 16px;
  background-size: 16px 16px;
  background-position: right center;
  height: 55px;
  float: right;
  width: 18px;
  display: none;
}
.search-dialog .search-box .search input::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #848484;
}
.search-dialog .search-box .search input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #848484;
}
.search-dialog .search-box .search input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #848484;
}
.search-dialog .search-box .search input:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #848484;
}
.search-dialog .search-box .search input[type="search"] {
  -webkit-appearance: none;
}
.search-dialog .search-box .search input::-webkit-search-cancel-button {
  display: none;
}
.search-dialog .wrapW {
  padding-top: 0 !important;
}
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
iframe,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
button,
input,
textarea,
th,
td,
fieldset {
  margin: 0;
  padding: 0;
}
ul,
ol,
dl {
  list-style-type: none;
}
html,
body {
  *position: static;
}
tml {
  font-family: sans-serif;
  font-size: 75px;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: 400;
}
input,
button,
textarea,
select,
optgroup,
option {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  border: none;
}
input,
button {
  overflow: visible;
  vertical-align: middle;
  outline: none;
}
body,
th,
td,
button,
input,
select,
textarea {
  font-family: "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
a,
area {
  outline: none;
}
a {
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  outline: none;
}
a.ie6:hover {
  zoom: 1;
}
a:focus {
  outline: none;
}
a:hover,
a:active {
  outline: none;
}
:focus {
  outline: none;
}
i,
em,
b {
  font-style: normal;
}
sub,
sup {
  vertical-align: baseline;
}
img {
  border: 0;
  vertical-align: middle;
}
a img,
img {
  -ms-interpolation-mode: bicubic;
}
.img-responsive {
  max-width: 100%;
  height: auto;
}
/*IE下a:hover 背景闪烁*/
*html {
  overflow: -moz-scrollbars-vertical;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
/*HTML5 reset*/
audio:not([controls]) {
  display: none;
}
legend {
  width: 100%;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: 40px;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}
legend small {
  font-size: 15px;
  color: #999;
}
svg:not(:root) {
  overflow: hidden;
}
fieldset {
  border-width: 0;
  padding: 0.35em 0.625em 0.75em;
  margin: 0 2px;
  border: 1px solid #c0c0c0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}
.noScroll {
  height: 100%;
  overflow: hidden;
}
.noScroll body {
  height: 100%;
  overflow: hidden;
}
textarea {
  resize: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
/*
Name:     style_clearfix
Example:    class="clearfix|cl"
Explain:    Clearfix（简写cl）避免因子元素浮动而导致的父元素高度缺失能问题
*/
.cl:after,
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.cl,
.clearfix {
  zoom: 1;
}
/*上下拉动滚动条时卡顿、慢*/
body {
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  -webkit-touch-callout: none;
}
.container {
  width: 1200px;
  margin: 0 auto;
  height: 400px;
}
.container-left {
  width: 800px;
  margin-right: 40px;
  height: 200px;
}
.container-right {
  width: 360px;
  height: 200px;
}
.wrapW {
  width: 1170px;
  margin: 0 auto;
  padding-top: 30px;
}
.wrapW-small {
  width: 744px;
  margin: 0 auto;
  padding-top: 72px;
}
.btn {
  height: 28px;
  line-height: 28px;
  text-align: center;
  border-radius: 4px;
  padding: 0 10px;
  font-size: 16px;
  color: #FFFFFF;
  cursor: pointer;
}
.borderBtn {
  height: 28px;
  line-height: 28px;
  border: 1px solid #6751A4;
  font-size: 16px;
  color: #6751A4;
  background: #FFFFFF;
}
.fontBtn {
  font-size: 14px;
  border: none;
  background: none;
}
.btnDelete {
  border: 1px solid #ff0000;
  color: #ff0000;
}
.delete {
  color: #ff0000 !important;
}
.fontBlue {
  color: #0092ee;
}
.hide {
  display: none;
}
.btnPurple {
  background: #6751A4;
}
.btnLightYellow {
  background: #ffcc00;
}
.btnYellow {
  background: #FFB22C;
}
.btnBlue {
  background: #0092ee;
}
.btnPreheat {
  background: #ff0000;
}
.btnGray {
  background: #808080;
}
.btnBanned {
  background: #cdcdcd;
}
.side-Bt {
  font-size: 20px;
  color: #6751A4;
  padding-bottom: 8px;
  position: relative;
  margin-bottom: 13px;
}
.hint {
  color: #848484;
  font-size: 16px;
}
.side-Bt:before {
  content: "";
  position: absolute;
  width: 36px;
  border-bottom: 2px solid #6751A4;
  bottom: 0;
}
.mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 9999;
}
.right-fixed {
  position: fixed;
  bottom: 50px;
  left: 50%;
  margin-left: 564px;
  display: block;
  z-index: 10000;
}
.right-fixed .go-top {
  text-align: center;
  visibility: hidden;
  height: 40px;
  width: 40px;
  line-height: 34px;
  background-color: #f1f1f1;
  margin: 0 auto;
  z-index: 10000;
}
.right-fixed .go-top img {
  width: 14px;
  height: 16px;
  cursor: pointer;
}
.right-fixed .QR > .QR-code {
  width: 66px;
  height: 66px;
  margin-bottom: 4px;
  position: relative;
  cursor: pointer;
}
.right-fixed .QR > .QR-code img {
  width: 100%;
  height: 100%;
}
.right-fixed .QR > .QR-code + .QR-code-big {
  border: 1px solid #DADADA;
  width: 140px;
  position: absolute;
  left: -146px;
  top: -60px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.3s ease 0.2s;
  transition: all 0.3s ease 0.2s;
  -webkit-transform: translate(0, 10px);
  -ms-transform: translate(0, 10px);
  transform: translate(0, 10px);
}
.right-fixed .QR > .QR-code + .QR-code-big span {
  font-size: 14px;
  color: #848484;
  border-top: 1px solid #dadada;
  display: block;
  width: 140px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  background-color: #FFFFFF;
}
.right-fixed .QR > .QR-code + .QR-code-big img {
  width: 100%;
  height: 100%;
}
.right-fixed .QR > .QR-code:hover + .QR-code-big {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translate(0, 0px);
  -ms-transform: translate(0, 0px);
  transform: translate(0, 0px);
}
.right-fixed .QR > .QR-code + .QR-code-big:hover {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translate(0, 0px);
  -ms-transform: translate(0, 0px);
  transform: translate(0, 0px);
}
.hint-box {
  background: rgba(0, 0, 0, 0.6);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 20px 30px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  max-width: 200px;
  display: none;
}
.hint-box .hint-text {
  color: #FFFFFF;
  font-size: 14px;
  line-height: 24px;
}
.success-mask {
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999999;
  display: none;
}
.success-box {
  background: #FFFFFF;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  width: 380px;
  padding: 30px 70px;
  display: none;
}
.success-box .close {
  width: 50px;
  height: 50px;
  background: #FFFFFF;
  position: absolute;
  right: 40px;
  top: -10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  line-height: 50px;
  text-align: center;
}
.success-box .close img {
  width: 32px;
  height: 32px;
  margin-top: -10px;
}
.success-box .success-hint {
  background: url("success.png") no-repeat;
  -webkit-background-size: 32px 32px;
  background-size: 32px 32px;
  background-position: 8% center;
  color: #19BD9B;
  font-size: 22px;
  margin-bottom: 30px;
  text-align: center;
}
.success-box .text p {
  font-size: 14px;
  color: #363636;
  line-height: 24px;
}
.loading_box div {
  width: 6px;
  height: 6px;
  background-color: #6751A4;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.loading_box .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loading_box .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
@-webkit-keyframes bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}
@keyframes bouncedelay {
  0%,
  80%,
  100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  40% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
[v-cloak] {
  display: none;
}
/*-------------------
      Site Colors
--------------------*/
/*---  Colors  ---*/
/*---  Light Colors  ---*/
/*---  Dark Colors  ---*/
/*---   Neutrals  ---*/
/*首页开始*/
.content-wrap { margin-bottom: 0 !important}
.wisdom_banner {
  overflow: hidden;
  background: url("banner_bg.jpg") no-repeat center;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  position: relative;
  height: 364px;
  margin-bottom: 30px;
  border-radius: 3px
}
.wisdom_banner .banner_in {
  width: 1038px;
  margin: 24px auto 0;
}
.wisdom_banner .banner_in .l_phone {
  background: url("imac.png") no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
  margin-top: 20px;
  margin-right: 50px;
  border-radius: 10px;
  float: left;
  width: 376px;
  height: 276px;
  padding: 16px 15px 63px;
  box-sizing: border-box;
  overflow: hidden;
}
.wisdom_banner .banner_in .l_phone .swiper-container {
  height: 100%!important;
}
.wisdom_banner .banner_in .l_phone .swiper-container .swiper-wrapper {
  height: 100%!important;
}
.wisdom_banner .banner_in .l_phone .swiper-container .swiper-wrapper .swiper-slide {
  height: 100%!important;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}
.wisdom_banner .banner_in .l_phone img {
  width: 100%;
  height: 100%;
}
.wisdom_banner .banner_in .r_phone {
  float: left;
  width: 605px;
  height: 254px;
  margin-top: 19px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  position: relative;
  color: #FFFFFF;
  padding: 30px;
  box-sizing: border-box;
  overflow: visible;
}
.wisdom_banner .banner_in .r_phone .left_arr {
  position: absolute;
  left: -15px;
  height: 20px;
  width: 15px;
  top: 20px;
}
.wisdom_banner .banner_in .r_phone .swiper-container {
  height: 200px !important;
}
.wisdom_banner .banner_in .r_phone .swiper-container .swiper-wrapper {
  height: 100%!important;
}
.wisdom_banner .banner_in .r_phone .swiper-container .swiper-wrapper .swiper-slide {
  height: 100%!important;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}
.wisdom_banner .banner_in .r_phone .swiper-pagination {
  text-align: right;
  margin-top: 51px;
  margin-right: -39px;
}
.wisdom_banner .banner_in .r_phone .swiper-pagination span {
  cursor: pointer;
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 100%;
  margin-right: 10px;
}
.wisdom_banner .banner_in .r_phone .swiper-pagination span.swiper-visible-switch.swiper-active-switch {
  border: 1px solid #FFFFFF;
}
.wisdom_banner .banner_in .r_phone a {
  color: #FFFFFF;
  font-size: 16px;
}
.wisdom_banner .banner_in .r_phone h6 {
  color: #FFFFFF;
  font-size: 20px;
  margin-bottom: 12px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.wisdom_banner .banner_in .r_phone p {
  line-height: 28px;
  color: #FFFFFF;
  font-size: 16px;
  min-height: 137px;
}
.wisdom_banner .banner_in .r_phone .r_phone_b {
  font-size: 14px;
}
.wisdom_banner .banner_in .r_phone .r_phone_b div {
  float: right;
}
.wisdom_banner .banner_in .r_phone .r_phone_b .p_time {
  float: left;
}
.wisdom_banner .swiper-container3 {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 760px;
  height: 35px;
}
.index_enter_list {
  margin-bottom: 30px;
}
.index_enter_list li {
  width: 376px;
  height: 190px;
  float: left;
  margin-right: 20px;
  border-radius: 3px;
  overflow: hidden
}
.index_enter_list li:nth-child(3n) {
  margin-right: 0;
}
.index_enter_list li a {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.index_enter_list li a img {
  -webkit-transition: all 2s;
  transition: all 2s;
  transform: scale(1.16);
}
.index_enter_list li a:hover img {
  -moz-transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
  transform: scale(1.3);
}
.index_enter_list li a span {
  margin: auto;
  position: absolute;
  width: 110px;
  height: 35px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  font-size: 24px;
  color: #FFFFFF;
  display: inline-block;
  text-align: center;
}
.list_tit {
  height: 46px;
  line-height: 46px;
  border-left: 4px solid #6751A4;
  background-color: #f1f1f1;
  box-sizing: border-box;
  padding: 0 24px;
  width: 100%;
  margin-bottom: 18px;
}
.list_tit .list_tit_l {
  float: left;
  font-size: 20px;
  color: #6751A4;
  line-height: 45px ;
}
.list_tit a {
  font-size: 14px;
  color: #6751A4;
  display: block;
  background-image: url("right_more.png");
  background-position: right center;
  background-repeat: no-repeat;
  -webkit-background-size: 14px 14px;
  background-size: 14px 14px;
  padding-right: 22px;
  float: right;
}
.data_list li {
  width: 267px;
  height: 289px;
  margin-right: 17px;
  float: left;
}
.data_list li:nth-child(4n) {
  margin-right: 0;
}
.data_list li a {
  display: block;
  width: 100%;
  height: 100%;
}
.data_list li a:hover img {
  opacity: 0.9;
}
.data_list li a:hover .data_tit {
  color: #6751A4;
}
.data_list li a .data_img {
  border: 1px solid #d8d8d8;
  box-sizing: border-box;
  width: 100%;
  height: 153px;
  margin-bottom: 14px;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  background-size: cover;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  overflow: hidden;
}
.data_list li a .data_img:hover {
  opacity: 0.9;
}
.data_list li a .data_tit {
  color: #333;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 14px;
  height: 48px;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.data_list li a .data_tit.case_data_tit {
  height: 26px;
}
.data_list li a .data_time {
  font-size: 13px;
  color: #545454;
}
/*首页结束*/
/*报告列表页开始*/
.second_banner {
  background-color: #f6f6f6;
  width: 100%;
  height: 240px;
  padding: 40px;
  box-sizing: border-box;
  margin-bottom: 20px;
}
.second_banner .second_banner_l {
  width: 512px;
  float: left;
}
.second_banner .second_banner_l h6 {
  font-size: 24px;
  color: #333;
  margin-bottom: 16px;
}
.second_banner .second_banner_l p {
  line-height: 24px;
  color: #666;
  font-size: 16px;
}
.second_banner .second_banner_r {
  float: right;
  height: 100%;
}
.second_banner .second_banner_r img {
  height: 100%;
}
.screen_list {
  height: 60px;
  background-color: #f1f1f1;
  width: 100%;
  box-sizing: border-box;
}
.screen_list li {
  cursor: pointer;
  float: left;
  color: #666;
  font-size: 16px;
  line-height: 60px;
  text-align: center;
  position: relative;
  padding: 0 40px;
}
.screen_list li.current {
  color: #6751A4;
}
.screen_list li:after {
  content: '';
  position: absolute;
  width: 1px;
  height: 20px;
  top: 50%;
  margin-top: -10px;
  right: 0;
  background-color: #9a9a9a;
}
.screen_list .arr {
  padding: 0 46px 0 30px;
}
.screen_list .arr:before {
  content: '';
  top: 50%;
  margin-top: -3px;
  right: 30px;
  position: absolute;
  width: 10px;
  height: 6px;
  background: url("screen_arr.png") no-repeat center;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
}
.screen_fruit {
  display: none;
  border: 1px solid #e5e5e5;
  border-top: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 0 40px;
}
.screen_fruit.current {
  display: block;
}
.screen_fruit .screen_fruit_in {
  border-bottom: 1px solid #e5e5e5;
  height: 60px;
}
.screen_fruit .screen_fruit_in:last-child {
  border-bottom: 0;
}
.screen_fruit .screen_fruit_in .screen_first_tit {
  line-height: 60px;
  float: left;
  color: #333;
  font-size: 16px;
}
.screen_fruit .screen_fruit_in .screen_first_list {
  display: none;
  float: left;
}
.screen_fruit .screen_fruit_in .screen_first_list.current {
  display: block;
}
.screen_fruit .screen_fruit_in .screen_first_list li {
  cursor: pointer;
  line-height: 60px;
  float: left;
  color: #666;
  font-size: 16px;
  padding: 0 15px;
}
.screen_fruit .screen_fruit_in .screen_second_list {
  float: left;
}
.screen_fruit .screen_fruit_in .screen_second_list li {
  font-size: 16px;
  border: 1px solid #6751A4;
  padding: 0 30px 0 10px;
  height: 30px;
  line-height: 30px;
  color: #6751A4;
  margin: 15px 12px 0 0;
  float: left;
  border-radius: 4px;
  position: relative;
}
.screen_fruit .screen_fruit_in .screen_second_list li .close_list {
  content: "";
  position: absolute;
  right: 10px;
  width: 10px;
  height: 10px;
  background: url("screen_close.png") no-repeat center;
  top: 50%;
  margin-top: -5px;
  cursor: pointer;
}
.report_list {
  margin-top: 40px;
}
.report_list li {
  width: 267px;
  height: 289px;
  margin-right: 17px;
  float: left;
}
.report_list li:nth-child(4n) {
  margin-right: 0;
}
.report_list li a {
  display: block;
  width: 100%;
  height: 100%;
}
.report_list li a:hover img {
  opacity: 0.9;
}
.report_list li a:hover .data_tit {
  color: #6751A4;
}
.report_list li a .data_img {
  border: 1px solid #d8d8d8;
  box-sizing: border-box;
  width: 100%;
  height: 153px;
  margin-bottom: 14px;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  background-size: cover;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.report_list li a .data_img .free_icon {
  display: none;
  width: 47px;
  height: 47px;
  z-index: 1;
  top: 0;
  right: 0;
  position: absolute;
}
.report_list li a .data_img .free_icon.current {
  display: block;
}
.report_list li a .data_img:hover {
  opacity: 0.9;
}
.report_list li a .data_tit {
  color: #333;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 14px;
  height: 48px;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.report_list li a .data_tit.case_data_tit {
  height: 26px;
}
.report_list li a .data_time {
  font-size: 13px;
  color: #545454;
}
/*报告列表页结束*/
/*详情页开始*/
.article_box .article_inner_box {
  font-size: 14px;
  margin-bottom: 15px;
  color: #848484;
}
.article_box .article_inner_box .article_inner_box_author {
  float: left;
  margin-right: 30px;
}
.article_box .article_inner_box .article_inner_box_time {
  float: left;
}
.article_box .article_box_top {
  color: #333;
  font-size: 18px;
  margin: 10px 0 18px 0;
}
.article_box h6 {
  font-size: 24px;
  color: #333;
  margin-bottom: 14px;
}
.article_box .report_price {
  color: #333;
  font-size: 18px;
}
.article_box .report_price span {
  color: #eb3c3c;
  font-size: 24px;
}
.article_box .article-note {
  background: #f1f1f1;
  padding: 16px 24px;
  margin-bottom: 24px;
}
.article_box .article-note p {
  color: #636363;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
}
.article_box .mixin-article-v3.default {
  margin-top: 24px;
}
.article_box .mixin-article-v3.default .text {
  color: #333;
  font-family: 'Helvetica Neue', 'Hiragino Sans GB', 'Microsoft YaHei', 'STHeiti', Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  font-size: 16px;
  margin-bottom: 10px;
}
.article_box .mixin-article-v3.default .text p {
  margin-bottom: 16px;
  line-height: 1.8;
  white-space: normal;
}
.article_box .mixin-article-v3.default .text p img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}
.article_box .mixin-article-v3.default .text img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}
.article_box .mixin-article-v3.default .text i {
  font-style: oblique !important;
}
.article_box .mixin-article-v3.default .text blockquote {
  border-left: 6px solid #6751a4;
  margin-top: 42px;
  margin-bottom: 28px;
  background-color: #f5f5f5;
  margin-left: 0;
  width: 99%;
}
.article_box .mixin-article-v3.default .text blockquote p {
  padding: 12px 20px;
  font-size: 18px;
  font-weight: bold;
  line-height: 28px;
  color: #333;
}
.article_box .note {
  color: #aaa;
  font-size: 14px;
  word-break: break-all;
}
.article_box .note .link {
  color: #aaa;
}
.article_box .note .link:hover {
  border-bottom: 2px solid #6751A4;
}
.article_box .label {
  padding: 24px 0;
}
.article_box .label .label-list li {
  display: inline-block;
  margin: 0px 16px 10px 0;
}
.article_box .label .label-list li a {
  border: 1px solid #6751A4;
  border-radius: 4px;
  color: #6751A4;
  padding: 0px 12px;
  font-size: 14px;
  height: 26px;
  line-height: 26px;
  display: block;
}
.article_box .interested-article {
  margin: 20px 0 28px 0;
}
.article_box .interested-article .interested-article-list {
  overflow: hidden;
  zoom: 1;
}
.article_box .interested-article .interested-article-list a {
  width: 242px;
  height: 136px;
  margin-right: 8px;
  float: left;
  position: relative;
}
.article_box .interested-article .interested-article-list a .picture {
  width: 242px;
  height: 136px;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.article_box .interested-article .interested-article-list a .interested-title {
  background: rgba(0, 0, 0, 0.7);
  padding: 10px 18px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.article_box .interested-article .interested-article-list a .interested-title h2 {
  font-size: 14px;
  color: #FFFFFF;
  line-height: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.article_box .interested-article .interested-article-list a:last-child {
  margin-right: 0;
}
.fixed_price {
  z-index: 10000;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 -2px 4px rgba(103, 81, 164, 0.3);
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 68px;
}
.fixed_price .fixed_price_inner {
  width: 1120px;
  margin: 0 auto;
  height: 100%;
}
.fixed_price .fixed_price_inner h6 {
  color: #333;
  font-size: 16px;
  line-height: 68px;
  margin-right: 72px;
  float: left;
}
.fixed_price .fixed_price_inner .report_price {
  line-height: 68px;
  float: left;
  margin-bottom: 20px;
  color: #333;
  font-size: 16px;
}
.fixed_price .fixed_price_inner .report_price span {
  color: #eb3c3c;
  font-size: 20px;
  line-height: 68px;
  font-weight: bold;
  font-family: "Microsoft YaHei";
}
.fixed_price .fixed_price_inner .report_price .report_price_sale {
  color: #aaa;
  text-decoration: line-through;
}
.fixed_price .fixed_price_inner a {
  float: right;
  color: #FFFFFF;
  background-color: #6751A4;
  width: 136px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  font-size: 16px;
  border-radius: 4px;
  margin-top: 12px;
}
.fixed_price .fixed_price_inner a:hover {
  opacity: 0.9;
}
.collect_share_box .collect_think_report {
  cursor: pointer;
  color: #666;
  font-size: 14px;
  line-height: 30px;
  height: 30px;
  padding: 0 20px 0 34px;
  position: relative;
  border: 1px solid #ccc;
  border-radius: 4px;
  float: left;
}
.collect_share_box .collect_think_report:before {
  content: '';
  background: url("favourite.png") no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
  position: absolute;
  width: 16px;
  height: 16px;
  left: 10px;
  top: 50%;
  margin-top: -8px;
}
.collect_share_box .collect_think_report.current {
  border: 1px solid #6751A4;
  color: #6751A4;
}
.collect_share_box .collect_think_report.current:before {
  content: '';
  background: url("favourite_click.png") no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
}
.right-side-bar .side-article-list li .article-number {
  border-radius: 0;
  background-color: #9a9a9a;
  position: relative;
}
.right-side-bar .side-article-list li .article-number:after {
  content: '';
  position: absolute;
  right: -3px;
  bottom: 0;
  width: 3px;
  height: 3px;
  background: url("gray_num_arr.png") no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
}
.right-side-bar .side-article-list li.current .article-number {
  background-color: #6751A4;
}
.right-side-bar .side-article-list li.current .article-number:after {
  background: url("purple_num_arr.png") no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
}
.right-side-bar .side-article-list li .time_groom {
  padding-left: 26px;
  color: #8f949a;
  font-size: 13px;
}
/*详情页结束*/
/*榜单列表页开始*/
.second_banner_list {
  text-align: center;
  line-height: 154px;
  font-size: 30px;
  color: #333;
  background: url("list_banner.jpg") no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
}
.rank_list li {
  padding: 20px 0;
  border-bottom: 1px solid #dadada;
}
.rank_list li a {
  display: block;
}
.rank_list li .rank_img {
  float: left;
  width: 267px;
  height: 153px;
}
.rank_list li .rank_img a {
  border: 1px solid #d8d8d8;
  width: 100%;
  height: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  background-size: cover;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  overflow: hidden;
}
.rank_list li .rank_img a:hover {
  opacity: 0.9;
}
.rank_list li .rank_img a .free_icon {
  position: absolute;
  top: 0;
  right: 0;
}
.rank_list li .rank_r {
  position: relative;
  float: right;
  width: 450px;
  height: 153px;
}
.rank_list li .rank_r .article-content {
  font-size: 14px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  max-height: 40px;
  min-height: 20px;
  color: #848484;
  font-weight: 300;
  font-family: "Microsoft Yahei", arial;
}
.rank_list li .rank_r .rank_tit {
  font-weight: 600;
  font-family: "Microsoft Yahei", arial;
  margin-top: 5px;
  color: #333;
  font-size: 18px;
  line-height: 24px;
  min-height: 120px;
}
.rank_list li .rank_r .rank_tit:hover {
  color: #6751A4;
}
.rank_list li .rank_r .rank_bottom {
  position: absolute;
  bottom: 0;
  left: 0;
}
.rank_list li .rank_r .rank_bottom .rank_bottom_label {
  background: url("label.png") no-repeat left center;
  -webkit-background-size: 12px 14px;
  background-size: 12px 14px;
  padding-left: 20px;
  float: left;
}
.rank_list li .rank_r .rank_bottom .rank_bottom_label a {
  float: left;
  color: #848484;
  font-size: 14px;
  margin-right: 5px;
}
.rank_list li .rank_r .rank_bottom .rank_bottom_label a:hover {
  color: #6751A4;
}
.rank_list li .rank_r .rank_bottom .rank_bottom_time {
  float: right;
  color: #848484;
  font-size: 14px;
}
/*榜单列表页结束*/
/*联系我们开始*/
.con_us_l {
  float: left;
  width: 192px;
}
.con_us_l .welcome_con {
  width: 170px;
  box-sizing: border-box;
  padding: 12px;
  border-top: 2px solid #6751A4;
  background-color: #f1f1f1;
}
.con_us_l .welcome_con p {
  color: #333;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 40px;
}
.con_us_l .welcome_con p a {
  color: #6751A4;
}
.con_us_l .welcome_con div {
  color: #333;
  font-size: 14px;
  line-height: 24px;
}
.con_us_r {
  float: right;
  width: 926px;
}
.con_us_r .con_us_r_top {
  color: #333333;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 24px;
}
.con_us_r .con_us_r_top a {
  color: #6751A4;
}
.con_us_r .conUs_form {
  padding-top: 24px;
  border-top: 1px solid #dadada;
}
.con_us_r .conUs_form .conUs_form_box {
  padding: 0 18px;
  box-sizing: border-box;
  margin-bottom: 24px;
}
.con_us_r .conUs_form .conUs_form_box .submit_input {
  width: 102px;
  height: 32px;
  background-color: #6751A4;
  color: #FFFFFF;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
}
.con_us_r .conUs_form .conUs_form_box .submit_input:hover {
  opacity: 0.9;
}
.con_us_r .conUs_form .conUs_form_box label {
  color: #333;
  font-size: 14px;
  margin-bottom: 10px;
  display: block;
}
.con_us_r .conUs_form .conUs_form_box input {
  border: 1px solid #cbcbcb;
  border-radius: 1px;
  width: 460px;
  height: 34px;
  box-sizing: border-box;
  padding: 0 5px;
  font-size: 14px;
}
.con_us_r .conUs_form .conUs_form_box_sp input {
  width: 216px;
  float: left;
}
.con_us_r .conUs_form .conUs_form_box_sp textarea {
  width: 460px;
  height: 124px;
  border: 1px solid #cbcbcb;
  border-radius: 1px;
}
/*联系我们结束*/
/*标签列表页开始*/
.screen_label {
  border-bottom: 1px solid #dadada;
  text-align: center;
}
.screen_label li {
  cursor: pointer;
  color: #666666;
  font-size: 18px;
  position: relative;
  padding: 0 20px 16px 20px;
}
.screen_label li.current {
  color: #FFFFFF;
  background-color: #6751A4;
}
.rank_tit_sp {
  margin-bottom: 16px;
  margin-top: 5px;
  color: #333;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  font-family: "Microsoft Yahei", arial;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.rank_tit_sp:hover {
  color: #6751A4;
}
.hot-article-bg {
  background-size: 100% 100%;
  height: 154px;
  margin-bottom: 30px;
  text-align: center;
  background: url('label_banner_wisdom.jpg') no-repeat center !important;
  padding: 0!important;
}
/*标签列表页结束*/
/*支付结果开始*/
.pay_box_remain {
  border-radius: 2px;
  background-color: #f6e8e2;
  padding: 26px;
  width: 100%;
  box-sizing: border-box;
  color: 333333;
  font-size: 16px;
}
.pay_box_remain h6 {
  color: #333;
  font-size: 16px;
  font-family: "Microsoft Yahei", arial;
  font-weight: 600;
  margin-bottom: 12px;
}
.pay_box_remain h6 span {
  color: #eb3c3c;
  font-size: 20px;
}
.pay_box_remain .pay_box_bottom {
  text-align: right;
  color: #ea5412;
  font-size: 14px;
}
.pay_box_remain .pay_box_bottom span {
  font-size: 18px;
}
.payment_result_box {
  width: 510px;
  margin: 104px auto 0;
}
.payment_result_box h6 {
  color: #333;
  font-size: 18px;
  margin-bottom: 26px;
}
.payment_result_box .payment_result_inner_success {
  background: url("result_success.png") no-repeat left center;
}
.payment_result_box .payment_result_inner_false {
  background: url("result_false.png") no-repeat left center;
}
.payment_result_box .payment_result_inner {
  min-height: 60px;
  padding: 26px 0 0 94px;
  color: #333;
  font-size: 16px;
  -webkit-background-size: 56px 56px;
  background-size: 56px 56px;
}
.payment_result_box .payment_result_inner a {
  color: #6751A4;
}
.way_pay .way_pay_btn {
  position: relative;
  cursor: pointer;
  width: 130px;
  height: 34px;
  line-height: 34px;
  border-radius: 2px;
  border: 1px solid #999999;
  color: #999;
  padding-left: 57px;
  box-sizing: border-box;
  background-color: #fff;
}
.way_pay .way_pay_btn:hover {
  box-shadow: 0 0 1px 2px rgba(103, 81, 164, 0.2);
}
.way_pay .way_pay_btn.current {
  color: #6751A4;
  border: 1px solid #6751A4;
}
.way_pay .way_pay_btn.current .pay_this {
  display: block;
}
.way_pay .way_pay_btn .pay_this {
  position: absolute;
  bottom: 0;
  right: 0;
  display: none;
}
.way_pay .wx_box {
  float: left;
  margin-right: 30px;
  background: url("pay_wx.png") no-repeat 23px center;
  -webkit-background-size: 25px auto;
  background-size: 25px auto;
}
.way_pay .wx_box.current {
  background: url("wxc.png") no-repeat 23px center;
  -webkit-background-size: 25px auto;
  background-size: 25px auto;
}
.way_pay .zfb_box {
  float: left;
  background: url("pay_zfb.png") no-repeat 23px center;
  -webkit-background-size: 22px auto;
  background-size: 22px auto;
}
.way_pay .zfb_box.current {
  background: url("icon-zfb.png") no-repeat 23px center;
  -webkit-background-size: 22px auto;
  background-size: 22px auto;
}
/*支付结果结束*/
/*提交订单页开始*/
.report_message {
  padding-bottom: 48px;
  border-bottom: 1px solid #cccccc;
  margin-bottom: 48px;
}
.report_message h6 {
  color: #333;
  font-size: 18px;
  margin-bottom: 24px;
  font-family: "Microsoft YaHei";
  font-weight: 600;
}
.report_message .report_message_bottom .report_message_bottom_l {
  float: left;
  width: 157px;
  height: 90px;
  border: 1px solid #d8d8d8;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
}
.report_message .report_message_bottom .report_message_bottom_l img {
  width: 100%;
  height: 100%;
}
.report_message .report_message_bottom .report_message_bottom_r {
  float: right;
  width: 548px;
  height: 90px;
  position: relative;
}
.report_message .report_message_bottom .report_message_bottom_r h6 {
  color: #333333;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  margin-bottom: 0;
}
.report_message .report_message_bottom .report_message_bottom_r .price_report_b {
  text-align: right;
  color: #333;
  font-size: 16px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.report_message .report_message_bottom .report_message_bottom_r .price_report_b span {
  color: #eb3c3c;
  font-size: 20px;
  font-weight: bold;
}
.receipt_box h6 {
  margin-bottom: 22px;
}
.receipt_box h6 span {
  float: left;
  color: #333;
  font-size: 18px;
  font-family: "Microsoft Yahei", arial;
  font-weight: 600;
}
.receipt_box h6 .btn_box_r {
  float: right;
}
.receipt_box h6 .btn_box_r img {
  cursor: pointer;
  display: none;
}
.receipt_box h6 .btn_box_r img.current {
  display: block;
}
.receipt_box .receipt_detail_box {
  display: none;
  padding: 40px 0 0 0;
}
.receipt_box .receipt_detail_box.current {
  display: block;
}
.receipt_box .receipt_detail_box .receipt_detail {
  margin-bottom: 40px;
  position: relative;
  border: 1px solid #cbcbcb;
  border-radius: 0 0 2px 2px;
  box-sizing: border-box;
  padding: 38px;
}
.receipt_box .receipt_detail_box .receipt_detail .tab_inner {
  display: none;
}
.receipt_box .receipt_detail_box .receipt_detail .tab_inner.current {
  display: block;
}
.receipt_box .receipt_detail_box .receipt_detail .tab_inner .receipt_msg_line {
  margin-bottom: 14px;
}
.receipt_box .receipt_detail_box .receipt_detail .tab_inner .receipt_msg_line.mb0 {
  margin-bottom: 0;
}
.receipt_box .receipt_detail_box .receipt_detail .tab_inner .receipt_msg_line label {
  float: left;
  width: 110px;
  line-height: 30px;
  text-align: right;
  font-size: 14px;
  color: #333;
  margin-right: 12px;
  cursor: pointer;
}
.receipt_box .receipt_detail_box .receipt_detail .tab_inner .receipt_msg_line input {
  float: left;
  width: 460px;
  border: 1px solid #cdcdcd;
  border-radius: 2px;
  height: 30px;
  color: #666;
  font-size: 14px;
  padding: 0 10px;
  background-color: #f3f3f3;
}
.receipt_box .receipt_detail_box .receipt_detail .tab_inner .receipt_msg_line input.current {
  background-color: #fff;
}
.receipt_box .receipt_detail_box .receipt_detail .tab_inner .receipt_msg_line .cash_receipt {
  float: left;
  padding: 0 20px;
  height: 30px;
  line-height: 30px;
  border: 1px solid #cdcdcd;
  border-radius: 2px;
  position: relative;
  color: #666;
  font-size: 14px;
  margin-right: 12px;
  cursor: pointer;
}
.receipt_box .receipt_detail_box .receipt_detail .tab_inner .receipt_msg_line .cash_receipt .right_icon_receipt {
  position: absolute;
  display: none;
  right: 0;
  bottom: 0;
}
.receipt_box .receipt_detail_box .receipt_detail .tab_inner .receipt_msg_line .cash_receipt.current {
  border: 1px solid #6751A4;
  cursor: default;
}
.receipt_box .receipt_detail_box .receipt_detail .tab_inner .receipt_msg_line .cash_receipt.current .right_icon_receipt {
  display: block;
}
.receipt_box .receipt_detail_box .receipt_detail .tab_inner .receipt_msg_line .cash_receipt.current span {
  color: #6751A4;
}
.receipt_box .receipt_detail_box .receipt_detail .tab_inner .receipt_msg_line .cash_receipt.current .right_hide {
  display: block;
}
.receipt_box .receipt_detail_box .receipt_detail .tab_inner .receipt_msg_line .cash_receipt .right_hide {
  display: none;
  position: absolute;
  bottom: 0;
  right: 0;
}
.receipt_box .receipt_detail_box .receipt_detail .tab_receipt_box {
  position: absolute;
  top: -42px;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  left: -1px;
}
.receipt_box .receipt_detail_box .receipt_detail .tab_receipt_box ul li {
  float: left;
  padding: 0 20px;
  border: 1px solid #cbcbcb;
  color: #666;
  background-color: #f3f3f3;
  cursor: pointer;
}
.receipt_box .receipt_detail_box .receipt_detail .tab_receipt_box ul li.current {
  float: left;
  padding: 0 20px;
  border: 1px solid #6751A4;
  color: #fff;
  background-color: #6751A4;
  cursor: default;
}
.receipt_box .pay_bottom_tit_box {
  margin-bottom: 28px;
}
.receipt_box .pay_bottom_tit_box .pay_bottom_tit {
  float: left;
  font-size: 18px;
  color: #333;
  margin-right: 26px;
  line-height: 22px;
  font-family: "Microsoft YaHei";
  font-weight: 600;
}
.receipt_box .if_show_address {
  display: none;
}
.receipt_box .if_show_address.current {
  display: block;
}
.receipt_box .if_show_address .address_input_v {
  padding: 35px;
  width: 744px;
  border: 1px solid #cbcbcb;
  margin-bottom: 50px;
  border-radius: 2px;
  box-sizing: border-box;
}
.receipt_box .if_show_address .address_input_v input:focus {
  background-color: #fff;
}
.receipt_box .if_show_address .address_input_v .address_input_line {
  margin-bottom: 14px;
}
.receipt_box .if_show_address .address_input_v .address_input_line label {
  float: left;
  width: 110px;
  line-height: 30px;
  text-align: right;
  font-size: 14px;
  color: #333;
  margin-right: 12px;
  cursor: pointer;
}
.receipt_box .if_show_address .address_input_v .address_input_line input {
  float: left;
  width: 460px;
  border: 1px solid #cdcdcd;
  border-radius: 2px;
  height: 30px;
  color: #666;
  font-size: 14px;
  padding: 0 10px;
  background-color: #f3f3f3;
}
.receipt_box .receipt_submit {
  cursor: pointer;
  float: right;
  width: 120px;
  height: 36px;
  background-color: #6751A4;
  color: #FFFFFF;
  font-size: 14px;
  border-radius: 4px;
}
.receipt_box .receipt_submit:hover {
  opacity: 0.9;
}
/*提交订单页结束*/
/*我的订单开始*/
.red_font {
  color: #ff0000;
}
.myOrder_list div {
  width: 70px;
  height: 28px;
  line-height: 28px;
  border: 1px solid #666;
  color: #666;
  text-align: center;
  border-radius: 4px;
  float: right;
  cursor: pointer;
}
.myOrder_list div.pay_btn {
  color: #fff;
  background-color: #6751A4;
}
.myOrder_list div.handle_order {
  margin-right: 22px;
}
.myOrder_list div.gray_order {
  background-color: #cdcdcd;
  color: #666;
}
/*我的订单结束*/
.nothis {
  color: #666;
  font-size: 16px;
  padding-left: 40px;
}
.close_pay_icon {
  cursor: pointer;
  width: 24px;
  height: 24px;
  top: 40px;
  right: 40px;
  position: absolute;
}
/*选择支付方式开始*/
.pay_way_box {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
}
.pay_way_box.current {
  display: block;
}
.pay_way_box .pay_way {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 744px;
  height: 360px;
  border: 1px solid #ccc;
  border-raduis: 2px;
  margin-top: -180px;
  margin-left: -372px;
  background-color: #fff;
  box-sizing: border-box;
  padding: 40px;
}
.pay_way_box .pay_way h6 {
  color: #333;
  font-size: 18px;
  margin-bottom: 28px;
}
.pay_way_box .pay_way ul {
  margin-left: 20px;
  margin-bottom: 45px;
}
.pay_way_box .pay_way ul li {
  height: 60px;
}
.pay_way_box .pay_way ul li input {
  width: 16px;
  height: 16px;
  float: left;
  margin-top: 20px;
  cursor: pointer;
}
.pay_way_box .pay_way ul li img {
  margin: 0 25px;
  float: left;
  margin-top: 7px;
}
.pay_way_box .pay_way ul li p {
  font-size: 16px;
  color: #666;
  float: left;
  line-height: 60px;
}
.pay_way_box .pay_way a {
  width: 120px;
  height: 44px;
  border-radius: 4px;
  color: #fff;
  background-color: #6751A4;
  display: block;
  float: right;
  text-align: center;
  line-height: 44px;
}
/*选择支付方式结束*/
.delete_order_sure {
  margin: 0 auto;
  padding: 40px 20px 68px;
  font-size: 16px;
}
.cancel_btn {
  background-color: #ccc;
  color: #FFFFFF;
  margin-right: 10px;
}
.right_con_us {
  display: block;
  width: 34px;
  position: fixed;
  padding: 10px 0;
  text-align: center;
  bottom: 94px;
  left: 50%;
  background-color: #6751A4;
  color: #FFFFFF;
  margin-left: 564px;
  z-index: 10000;
  font-size: 18px;
}
/* 支付页开始 */
.v_order_box {
  background-color: #f6e8e2;
  padding: 20px;
  font-size: 16px;
  color: #333;
  margin-bottom: 12px;
}
.time_count_down {
  color: #d30000;
  font-size: 18px;
}
.v_order_price {
  font-weight: 600;
  font-family: "Microsoft YaHei";
  margin-right: 2px;
  margin-bottom: 14px;
  font-size: 16px;
}
.v_order_price span {
  font-size: 20px;
  color: #d30000;
}
.v_order_time {
  text-align: right;
  color: #ea5412;
  font-size: 14px;
}
.way_pay_box {
  background-color: #f3f3f3;
  padding: 80px 0 120px;
}
.way_pay_box_inner {
  margin: 0 auto;
  width: 832px;
}
.way_pay_box_inner h6 {
  color: #333;
  font-size: 18px;
  margin-bottom: 33px;
  font-family: "Microsoft YaHei";
  font-weight: 600;
}
.way_pay_box_bottom {
  border: 1px solid #cbcbcb;
  border-radius: 2px;
  padding: 35px 0;
  position: relative;
}
.way_pay_box_bottom_tit {
  text-align: center;
  color: #666;
  font-size: 14px;
  line-height: 20px;
}
.way_pay_box_bottom_price {
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  margin-bottom: 5px;
  color: #666;
}
.way_pay_box_bottom_price span {
  font-size: 16px;
  color: #eb3c3c;
  font-weight: bold;
}
.emw_fff {
  width: 140px;
  height: 140px;
  margin: 0 auto;
  border-radius: 2px;
  position: relative;
  background-color: #fff;
  margin-bottom: 16px;
}
.emw_fff img {
  position: absolute;
  height: 104px;
  width: 104px;
  top: 50%;
  left: 50%;
  margin-top: -52px;
  margin-left: -52px;
}
.pay_icon_b {
  width: 100px;
  margin: 0 auto;
  padding-left: 44px;
  background: url(pay_icon.png) no-repeat left center;
  -webkit-background-size: 32px 32px;
  background-size: 32px 32px;
  color: #666;
  font-size: 14px;
  line-height: 18px;
}
.pat_way_list {
  position: absolute;
  top: -42px;
  font-size: 14px;
  line-height: 40px;
  left: 0;
}
.pat_way_list li {
  float: left;
  text-align: center;
  width: 118px;
  height: 40px;
  border: 1px solid #cbcbcb;
  background-color: #f3f3f3;
  color: #666;
  cursor: pointer;
}
.pat_way_list li.current {
  border: 1px solid #3071b5;
  color: #fff;
  background-color: #3071b5;
  cursor: default;
}
.way_pay_tab {
  display: none;
}
.way_pay_tab.current {
  display: block;
}
.go_to_pay {
  float: right;
  width: 120px;
  height: 36px;
  background-color: #eb3c3c;
  color: #fff;
  line-height: 36px;
  text-align: center;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
}
.go_to_pay:hover {
  opacity: 0.9;
}
.buy_success {
  background-color: #f3f3f3;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 54px 222px 85px;
  margin-bottom: 100px;
}
.buy_false .success_go_to {
  background: url(right_red_icon.png) no-repeat left 14px;
  -webkit-background-size: 56px 56px;
  background-size: 56px 56px;
  padding: 16px 0 0 97px;
  min-height: 57px;
}
.buy_success h6 {
  color: #333;
  font-size: 18px;
  font-family: "Microsoft YaHei";
  font-weight: 600;
  margin-bottom: 30px;
}
.success_go_to {
  background: url(right_green_icon.png) no-repeat left 14px;
  -webkit-background-size: 56px 56px;
  background-size: 56px 56px;
  padding: 16px 0 0 97px;
  min-height: 57px;
}
.success_go_to p {
  color: #333333;
  font-size: 16px;
  margin-right: 32px;
  margin-bottom: 12px;
}
.success_go_to a {
  color: #3071b5;
  font-size: 16px;
  text-decoration: underline;
}
/* 支付页结束 */
