<!--{template common/header}-->
<!--[name][迪恩网络-newsc-会员充值样式2][/name]-->
<style id="diy_style" type="text/css"></style>
<style type="text/css">.wp,#wp{ width:100%;}.deanheader{ border-bottom:0;}body{ background:#fff;}</style>
<link href="$_G['style'][styleimgdir]/vip2.css" type="text/css" rel="stylesheet" />
<div class="deanbannervip1 wow fadeIn">
	<div class="deanw1180">
    	<div class="deanvipad"><p>加入迪恩素材会员下载网</p><div class="clear"></div><span>海量最新素材免费下载！心动不如行动！</span></div>
        <div class="deanvipwelcome">
        	<!--{if $_G['uid']}-->
            	<div class="deanweldiv">
                    <div class="deanwelimg"><a href="home.php?mod=space&uid=$_G[uid]" title="{$_G[member][username]}"><!--{avatar($_G[uid],middle)}--></a></div>
                    <div class="deanwelinfo">
                    	<h3>{$_G[member][username]}，您好！</h3>
                        <div class="clear"></div>
                        <p>充值免费下载</p>
                    </div>
                    <div class="clear"></div>
                    <a class="deanktba" href="home.php?mod=spacecp&ac=credit&op=base">充值VIP会员</a>
                </div>
            <!--{elseif !$_G[connectguest]}-->
            	<div class="deanweldiv">
                    <div class="deanwelimg"><img src="./template/dean_newsc_180209/deancss/vip/avatar.png" width="80" height="80" /></div>
                    <div class="deanwelinfo">
                    	<h3>充值免费下载</h3>
                        <div class="clear"></div>
                        <p>大量精品素材会员下载网</p>
                    </div>
                    <div class="clear"></div>
                    <a class="deanktba" href="member.php?mod=logging&action=login">登录并开通</a>
                </div>
            <!--{/if}-->
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="clear"></div>
<div class="deanbannervip2">
	<div class="deantitpang"><h3>套餐选择</h3><div class="clear"></div><span></span><p>(当前有 0 颗钻石<b>￥0</b>)充值规则：1元=10钻石。</p></div>
    <div class="clear"></div>
    <div class="deanvipmember">
    	<div class="deanvipmemberc deanvipmemberc1 wow fadeInRight"><!--[diy=deanvipmemberc1]--><div id="deanvipmemberc1" class="area"></div><!--[/diy]--></div>
        <div class="deanvipmemberc deanvipmemberc2 wow fadeInUp"><!--[diy=deanvipmemberc2]--><div id="deanvipmemberc2" class="area"></div><!--[/diy]--></div>
        <div class="deanvipmemberc deanvipmemberc3 wow fadeInLeft"><!--[diy=deanvipmemberc3]--><div id="deanvipmemberc3" class="area"></div><!--[/diy]--></div>
        <div class="clear"></div>
    </div>
</div>
<div class="clear"></div>
<div class="deanbannervip3"><!--[diy=deanbannervip3]--><div id="deanbannervip3" class="area"></div><!--[/diy]--></div>
<div class="clear"></div>
<div class="deanbannervip4">
	<div class="deanw1180">
        <div class="deanmbh3">会员精选点评，大量精品素材会员下载网<div class="clear"></div><span></span></div>
        <div class="clear"></div>
        <ul><!--[diy=deanbannervip4]--><div id="deanbannervip4" class="area"></div><!--[/diy]-->
            <div class="clear"></div>
        </ul>
    </div>
</div>
<div class="clear"></div>
<div class="deanbannervip5">
	<div class="deanmbh3">常见问题<div class="clear"></div><span></span></div>
    <div class="clear"></div>
    <div class="deanw1180">
		<ul><!--[diy=deanbannervip5]--><div id="deanbannervip5" class="area"></div><!--[/diy]-->
            <div class="clear"></div>
        </ul>
    	<div class="clear"></div>
    	<a href="#" target="_blank" class="deangdwt">更多疑问，查看这里</a>
     </div>
</div>
<div class="clear"></div>

<!--{template common/footer}-->