@charset "gbk";
/* CSS Document */
#wp .wp,.wp, #wp{ width:100%!important; min-width:1180px;}
#threadlist .th,.nex_ancmtlist,.emptb{ display:none;}
.emp{ font-size:20px; color:#333; font-weight:300; letter-spacing:2px;}
.mn{ margin:0 auto;}
#pt,#sd_bdl{display:none;}
.ct2 .mn{padding:0; border:0;width: 1180px!important;}
.mn{padding:0; border:0;width: 1180px!important;overflow:visible!important; background:none;}
#threadlist .bbs,#thread_types{display:none;}
.nex_junctionport,.foldcount,.firstauthi,.firstfloor .pi{ display:none;}
.ct2 .mn{ width: 1180px!important; float: none;}
.vwthdtit,#pt{display:none;}
.nex_others .viewbox.firstfloor {  margin-top: 20px;  border-top: 1px solid #eee;}
.pct{margin-top: 20px; }
