<!--{block return}-->
<!--{if {$mumucms_disclaimer_qiyong} == 1}-->
<style type="text/css">
	.mumucms_disclaimer .mumucms_disclaimer_index{background:#F2F2F2;padding:20px;margin:10px 0;overflow:hidden;border-radius:5px;}
	.mumucms_disclaimer .mumucms_disclaimer_index .mumucms_mingcheng{font-size:16px;color:#f78015;padding-bottom:10px;}
	.mumucms_disclaimer .mumucms_disclaimer_index .mumucms_content{font-size:13px;line-height:30px;color:#666;}
	<!--{if {$mumucms_disclaimer_responsive} == 1}-->
	@media only screen and (max-width: 1200px){
	.mumucms_disclaimer .mumucms_disclaimer_index{padding:15px;}
	.mumucms_disclaimer .mumucms_disclaimer_index .mumucms_mingcheng{font-size:15px;padding-bottom:5px;}
	}
	@media only screen and (max-width: 992px){
	}
	@media only screen and (max-width: 768px){
	.mumucms_disclaimer .mumucms_disclaimer_index{padding:12px;}
	}
	@media only screen and (max-width: 480px){
	.mumucms_disclaimer .mumucms_disclaimer_index{padding:10px;}
	.mumucms_disclaimer .mumucms_disclaimer_index .mumucms_content{font-size:12px;line-height:26px;}
	}
	<!--{/if}-->
</style>
<div id="mumucms_disclaimer" class="mumucms_disclaimer cl">
	<div class="mumucms_disclaimer_index">
		<h2 class="mumucms_mingcheng">$mumucms_disclaimer_mingcheng</h2>
		<p class="mumucms_content">$mumucms_disclaimer_content</p>
	</div>
</div>
<!--{/if}-->


<!--{/block}-->