@charset "utf-8";
/*模板版权：星点互联（neoconex）*/
/*联系客服QQ：1691000615*/
/*版本：vision1.0*/

.rotateInFiniteOne {
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-animation: rotateInFiniteOne 3s linear infinite;
    animation: rotateInFiniteOne 3s linear infinite;
}
@-webkit-keyframes rotateInFiniteOne {
    0% { -webkit-transform: rotateZ(0deg); opacity: 1;}
    100% {-webkit-transform:  rotateZ(360deg); opacity: 1; }
}

@keyframes rotateInFiniteOne {
    0%{ -webkit-transform: rotateZ(0deg);  transform:rotateZ(0deg);  opacity:1; }
    100%{-webkit-transform:  rotateZ(360deg);  transform: rotateZ(360deg);  opacity: 1;}
}

.rotateInFiniteOne {
-webkit-transform-origin: 50% 50%;
transform-origin: 50% 50%;
-webkit-animation: rotateInFiniteOne 110s linear infinite;
animation: rotateInFiniteOne 110s linear infinite;
}
.avt{transition:all .15s ease-out;-webkit-transition:all .15s ease-out;-moz-transition:all .15s ease-out;-o-transition:all .15s ease-out;}
.avt:hover{transform:scale(1.07);-webkit-transform:scale(1.07);-moz-transform:scale(1.07);-o-transform:scale(1.07);}
#ls_username,#ls_password{transition:all 0.25s ease;-webkit-transition:all 0.25s ease;-moz-transition:all 0.25s ease;-o-transition:all 0.25s ease;}
#ls_username:focus,#ls_password:focus{transform:scale(1.1);-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-o-transform:scale(1.1);}
.frame-1 { background-color:transparent !important; background-image:none !important; border:0 none !important; margin:0 !important; padding:0 !important; border-width:0px; height: auto }
.frame-1-c { background-color:transparent !important; background-image:none !important; border:0 none !important; margin:0 !important; padding:0 !important; border-width:0px; height: auto; }
.move-span{  background-image:none !important; border:0 none !important; margin:0 !important; padding:0 !important; border-width:0px; height:auto;}
.move-span .content{ background-color:transparent !important; background-image:none !important; border:0 none !important; margin:0 !important; padding:0 !important; border-width:0px; height:auto;}

a{ text-decoration:none;}
a:hover{ text-decoration:none;}
*{ padding:0px;margin:0px;font-family: nexzhu!important;-webkit-font-smoothing: subpixel-antialiased;font-smoothing: subpixel-antialiased;}
ul li{list-style:none!important;}
img{ border:none;}
.clear{ clear:both;}
body{ font-family:nexzhu;}
.w1240{ width:1240px; margin:0 auto;}
#hd .wp{ padding:0;}
.hdc{min-height:0;}
.wp,#wp{ width:1240px; margin:0 auto;}
.ct2 .mn{ width:1000px;}
.ct2_a .mn{ width:1080px;}
.ct3_a .sd{ width:430px;}
.ct3_a .mn{ width:575px!important;}
body#space .block{margin: 0 5px 10px!important;border: 1px solid #DDD!important;background: #FFF;}
.move-span{ background:none;}
.bm_c ul.xl2{ background:none;}
.bm_c ul.xl2 li{width: 48%; }
#fwin_login{ left:34.5%!important;top:20%!important;}
.nfl .f_c{ border:1px solid #f3f3f3;}
.nfl .f_c{ margin: 60px auto 360px;}
/*其他页面调整*/
.appl{ background:#fefefe;}
.tbn li{border-bottom:1px solid #f3f3f3;}
.tbn li.a{border-top:1px solid #f3f3f3;border-bottom:1px solid #ededed; padding:0 10px 0 23px;}
.ct2_a, .ct3_a{ border:1px solid #f3f3f3!important;}
.pg_post .ct2_a{border:0!important;}
.tbn li:last-child{ border-botttom:0;}
.pbr{ height:10px!important;}
.p_pop{ box-shadow:0 0 0!important;}
hr.da{border-top: 0!important;}
.tb_h{ background-color:#fff;}
.ttp .a a{ background:#fff!important;}
.biduser{ width:1040px!important;}
.px, .pt, .ps, select{ border-color:#ededed; background:#fff;}
.exfm{ background:#f8f9f7!important;}
.alert_right, .alert_error, .alert_info{padding: 15px 0 6px 58px;}
.colorwd{ background-position:0 0!important;background-repeat: no-repeat!important;}
/*按钮*/
.pn{vertical-align: middle;overflow: hidden; margin-right: 3px; padding: 0; min-width:60px; height: 23px; border: 0!important; background: {HIGHLIGHTLINK}; cursor: pointer; box-shadow:none; color:#fff; font-size:12px; font-family:nexzhu!important; font-weight:400!important;}
.pn em{ font-weight:400!important;}
.pnc{ border-color: {HIGHLIGHTLINK};  background-color: {HIGHLIGHTLINK};  color: #FFF!important;}
.flbc{ background:url({STYLEIMGDIR}/viewthread/closed.png) 0 0 no-repeat;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}
.flw_delete{background:url({STYLEIMGDIR}/viewthread/close_c.png) no-repeat!important;}
.flw_delete:hover{background:url({STYLEIMGDIR}/viewthread/close_co.png) no-repeat!important; background-position:0 0!important;}
.tb .a a, .tb .current a { border-bottom-color: {HIGHLIGHTLINK}; background: {HIGHLIGHTLINK}!important; font-weight: 400; border: 0; color: #fff; height: 32px; line-height:32px;}
.tb li{ margin: 0 3px -4px 0;}
.pn em,.pn strong{ font-weight:400;}
/*边框*/
.pgb a{ border-color:#ededed;}
.tb a{ border:1px solid #ededed; background:#f4f4f4;}
.ttp a, .ttp strong{ border:1px solid #ededed!important;}
.tl .th{ border-bottom:1px solid #ededed!important;}
.tl .th{ margin-top:0!important;}
.ttp{ border-width:0!important;}
.pbn{ border:0!important}
.ct2 .bml{ border:1px solid #eee!important; background:#fefefe;}
.tb .o{    border: 1px solid {HIGHLIGHTLINK}; margin:0;}
.tb .o, .tb .o a{ background:{HIGHLIGHTLINK}; height:30px; line-height:30px;}

.popuptext .pc_l, .popuptext .pc_c, .popuptext .pc_inner, .popuptext .pc_r{ background:{HIGHLIGHTLINK};}

/*字体颜色*/
.xi2, .xi2 a, .xi3 a{ color:#333;}
.bdl dd.bdl_a a,.t_f a{ color:{HIGHLIGHTLINK}!important;}
.ptg a{ color:#999!important;}
/*header*/


.nex_header_Top{ height:120px; background:#fff; width:100%; min-width:1240px; }
.nexlogo{ float:left; width:243px; height:68px; margin:26px 0;}
.nexlogo img{ height:68px;}

/*搜索*/
.nexsearch{ float:left; width:422px; margin-top:40px; margin-left:20px; }
#scbar{ width:419px;border-top:0;border-bottom: 0; border-radius:4px; border:1px solid {HIGHLIGHTLINK}; background:none; height:36px!important; line-height:36px!important;}
.nex_scbar{}
.nex_scbar_type_td{ float:left; width:90px; height:36px; line-height:36px; text-align:center; font-size:14px; color:#999; position:relative; z-index:100;  background:#fff url({STYLEIMGDIR}/top/down.png) 60px center no-repeat;}
#scbar_type{ padding-left:16px; height: 27px; line-height: 27px; margin: 5px 0;border-right:1px solid #eee; font-size:14px; color:#666; font-weight:300;}
#scbar_type_menu{ width:69px;  margin-top:3px!important;}
.nex_scbartxt{ float:left;width:204px!important; padding-left:10px;height: 36px;line-height: 36px;border:0;border-radius:0 4px 4px 0;  background:#fff;}
#scbar_txt{width:200px!important;height: 36px;line-height: 36px; color:#999;font-size: 14px; font-family:nexzhu; font-weight:300;}
#scbar_btn{ background:{HIGHLIGHTLINK}!important; border: 0; width:115px;height: 36px; line-height:36px; font-size:14px; color:#fff; }
.nexsearch .p_pop{background:#fff!important; padding:0!important;width: 88px!important; border:1px solid {HIGHLIGHTLINK}!important; border-top: 0!important; margin-left: -1px;}
.nexsearch .p_pop a{ display:block; text-indent:15px; text-align:inherit; padding:0!important; border-bottom:0!important; font-size:14px!important; height:30px!important; line-height:30px!important; color:#999!important; font-weight:300;}
.nexsearch .p_pop a:hover{ background:#f3f3f3!important; color:{HIGHLIGHTLINK}!important;}
.nex_scbar_hot_td{margin-left:10px; height:32px; line-height:32px; width:95%; overflow:hidden;text-overflow:ellipsis; white-space:nowrap; }
#nex_scbar_hot{ float:left; height:32px; line-height:32px;}
#nex_scbar_hot span{color:#bbb; font-weight:bold; margin-right:10px;}
#nex_scbar_hot a{color:#bbb; font-size:12px; margin:0 6px 0 0;}
#nex_scbar_hot a:hover{ color:{HIGHLIGHTLINK}; }


.nextop_types{ float:left; position:relative; z-index:200; margin:40px 0 0 29px;}
.nextop_types_cat{width:78px; height:36px; line-height:36px; text-align:center; border:1px solid #ddd;border-radius:4px; font-size:13px; color:#666; position:relative; padding:0 10px 0 0; cursor:pointer;}
.nextop_types:hover .nextop_types_cat{ background:#f8f8f8; border:1px solid #f8f8f8;border-radius:4px 4px 0 0;}
.nextop_types_cat:after{ content: ''; margin-left: 10px; width: 0px; height: 0px; border-style: solid; border-width: 4px 3px 0 3px;  border-color: #ccc transparent transparent transparent; position:absolute; top:15px; right:10px;}
.nextop_types_dropdown{ width: 262px; display: none; position: absolute; top: 38px; left: 0px; background: #f8f8f8; border-radius:0 0 8px 8px;}
.nextop_types:hover .nextop_types_dropdown{ display:block;}
.nextop_types_list{padding: 20px 0;}
.nextop_types_list ul{}
.nextop_types_list ul li{ height:47px; line-height:47px; }
.nextop_types_list ul li a{ display:block; padding-left:50px; height:47px; line-height:47px; font-size:14px; color:#8495a0; position:relative; }
.nextop_types_list ul li a:after{ content:''; display:block; width:14px; height:14px; position:absolute; top:21.5px; right:20px; background:url({STYLEIMGDIR}/top/more.png) no-repeat;}
.nextop_types_list ul li a:hover{color: {HIGHLIGHTLINK};}
.nextop_types_list ul li a:hover:after{background:url({STYLEIMGDIR}/top/more1.png) no-repeat;}
.nextop_types_list ul li.nextop_types_list_1{ background:url({STYLEIMGDIR}/top/type_1.png) 20px center no-repeat;}
.nextop_types_list ul li.nextop_types_list_1:hover{ background:url({STYLEIMGDIR}/top/type_1_h.png) 20px center no-repeat;}
.nextop_types_list ul li.nextop_types_list_2{ background:url({STYLEIMGDIR}/top/type_2.png) 20px center no-repeat;}
.nextop_types_list ul li.nextop_types_list_2:hover{ background:url({STYLEIMGDIR}/top/type_2_h.png) 20px center no-repeat;}
.nextop_types_list ul li.nextop_types_list_3{ background:url({STYLEIMGDIR}/top/type_3.png) 20px center no-repeat;}
.nextop_types_list ul li.nextop_types_list_3:hover{ background:url({STYLEIMGDIR}/top/type_3_h.png) 20px center no-repeat;}
.nextop_types_list ul li.nextop_types_list_4{ background:url({STYLEIMGDIR}/top/type_4.png) 20px center no-repeat;}
.nextop_types_list ul li.nextop_types_list_4:hover{ background:url({STYLEIMGDIR}/top/type_4_h.png) 20px center no-repeat;}
.nextop_types_list ul li.nextop_types_list_5{ background:url({STYLEIMGDIR}/top/type_5.png) 20px center no-repeat;}
.nextop_types_list ul li.nextop_types_list_5:hover{ background:url({STYLEIMGDIR}/top/type_5_h.png) 20px center no-repeat;}
.nextop_types_list ul li.nextop_types_list_6{ background:url({STYLEIMGDIR}/top/type_6.png) 20px center no-repeat;}
.nextop_types_list ul li.nextop_types_list_6:hover{ background:url({STYLEIMGDIR}/top/type_6_h.png) 20px center no-repeat;}
.nextop_types_list ul li.nextop_types_list_7{ background:url({STYLEIMGDIR}/top/type_7.png) 20px center no-repeat;}
.nextop_types_list ul li.nextop_types_list_7:hover{ background:url({STYLEIMGDIR}/top/type_7_h.png) 20px center no-repeat;}
.nextop_types_list ul li.nextop_types_list_8{ background:url({STYLEIMGDIR}/top/type_8.png) 20px center no-repeat;}
.nextop_types_list ul li.nextop_types_list_8:hover{ background:url({STYLEIMGDIR}/top/type_8_h.png) 20px center no-repeat;}
.nextop_types_list ul li.nextop_types_list_9{ background:url({STYLEIMGDIR}/top/type_9.png) 20px center no-repeat;}
.nextop_types_list ul li.nextop_types_list_9:hover{ background:url({STYLEIMGDIR}/top/type_9_h.png) 20px center no-repeat;}
.nextop_types_list ul li.nextop_types_list_10{ background:url({STYLEIMGDIR}/top/type_10.png) 20px center no-repeat;}
.nextop_types_list ul li.nextop_types_list_10:hover{ background:url({STYLEIMGDIR}/top/type_10_h.png) 20px center no-repeat;}
.nextop_right{ float:right; width:420px; height:32px;margin-top:44px;}
.nextop_right_left{ float:left; padding-right:20px; height:30px; position:relative;}
.nextop_right_left:after{ content:''; display:block; width:1px; height:15px; background:#ddd; position:absolute; top:8px; right:0;}

.nextop_right_left ul li{ height:32px; line-height:32px; margin-left:20px; float:left;}
.nextop_right_left ul li a{ font-size:14px; color:#999;}
.nextop_right_left ul li a:hover{ color:#333;}


/*快捷导航*/
.jump_bdl .a a, .jump_bdl .a a:hover{ background:{HIGHLIGHTLINK}; color:#fff;}
#qmenu_menu ul.nav a:hover{ background-color:#fff;}

#qmenu{display:block;padding-right:0;overflow:visible; position:relative;width: 90px; height: 30px; line-height:30px; border:1px solid #ddd; font-size:13px; color:#999; text-align:center; border-radius:4px; background:none; margin:0; font-weight:400; }
#qmenu:hover{margin:0; background:none; border:1px solid {HIGHLIGHTLINK}; background:{HIGHLIGHTLINK}; color:#fff;}
#qmenu.a{ background-position:0;}
#qmenu_menu{ background:#fff; border-color:#ededed; margin-top:11px;}

/*导航*/

#nexheader{width:100%; min-width:1240px; height:60px; background:#f5f5f5; position:relative; z-index:10;}
#nexheader.nex_subtops{ box-shadow:none!important; border-bottom:1px solid #f3f3f3;}
.nexnav{ width:1240px; height:60px;overflow:hidden;text-overflow:ellipsis; white-space:nowrap;  }
.nexnav ul li{ float:left;}
.nexnav ul li a{ display:inline-block;  margin-right:40px; height:60px; line-height:60px; color:#333; font-size:16px; text-align:center;position: relative; font-weight:500; letter-spacing:2px;}
.nexnav ul li a:hover{ color:{HIGHLIGHTLINK}; }
.nexnav ul li.a a{ color:{HIGHLIGHTLINK};}
.nexnav span{ display:none;}
.nexnav ul li.hover{ color:{HIGHLIGHTLINK}; }
.nexnav ul li.hover a{ color: {HIGHLIGHTLINK};}
.nexnav ul li a:before{content: ''; background: {HIGHLIGHTLINK}; height: 2px; bottom: 8px; width: 0;position: absolute; left: 40%; width: 0px; transition: all 0.4s; border-radius:24px 0 0 24px;}
.nexnav ul li a:after{content: ''; background: {HIGHLIGHTLINK}; height: 2px; bottom: 8px; width: 0;position: absolute; right: 40%; width: 0px; transition: all 0.4s; border-radius:0 24px 24px 0;}
.nexnav ul li.a a:before{ width: 15%; }
.nexnav ul li.a a:after{ width: 15%;}
.nexnav ul li a:hover:before{ width: 60%; }
.nexnav ul li a:hover:after{width: 60%;}



.nexheader_tools{float:left; height:16px; margin-top:7px;}
.nexheader_tools a{display:inline-block;height:16px; line-height:16px; font-size:12px; color:#999; font-weight:300; padding-left:22px; background:url({STYLEIMGDIR}/top/libao.png) left center no-repeat;}
.nexheader_tools a:hover{ color: {HIGHLIGHTLINK}; background:url({STYLEIMGDIR}/top/libao1.png) left center no-repeat;}
.nexheader_lis{float:left; margin-left:10px; margin-top:7px; }
.nexheader_lis ul li{ height:16px; line-height:16px; float:left; border-left:1px solid #ccc; padding:0 10px;}
.nexheader_lis ul li a{ font-size:12px; color:#999; font-weight:300; }
.nexheader_lis ul li a:hover{ color: {HIGHLIGHTLINK};}
.nexheader_lis ul li.nex_header_telicon{font-size:12px;border-right:1px solid #ccc;  color:{HIGHLIGHTLINK}; padding:0 10px 0 32px; font-weight:300; background:url({STYLEIMGDIR}/top/tel.png) 10px center no-repeat;}

.nexdl{ float:right;}



/*登录注册后*/
.nexallmember{ position:relative;}
.nexrodtop .qq_bind{ margin-top:-2px;}
.nexrodtop #myrepeats{ margin-top:10px; font-size:12px; color:#fff;}
#toptb .qq_bind{ margin-top:3px;}
#toptb #myrepeats{ margin-top:0;}
#toptb #diy-tg{ background:none!important; font-size:14px!important; color:{HIGHLIGHTLINK}!important; margin-top:0!important; height:25px!important; position:inherit;}
.nexdiy{ float:left; margin-right:16px;}
#nexmemberinfo{float:right; position:relative; z-index:22; width:124px; height:42px;font-size:14px;  }
#nexmemberinfo a{ display:block;}
#nexmemberinfo a.nexvwmy{}
#nexmemberinfo a.nexvwmy img{ width:32px; height:32px; border-radius:100%; display:block; float:left; margin-right:15px; }

#nexmemberinfo a.nexvwmy span{ display:block; float:right; width:61px; height:32px; line-height:32px; font-size:14px; color:#999;  font-weight:300; padding-right:15px; overflow:hidden;text-overflow:ellipsis; white-space:nowrap; }

#nexmemberinfo a.nexvwmy i{ display:block; position:absolute; right:0; top:12px; width:12px; height:6px; background:url({STYLEIMGDIR}/usermenu/menudown.png) center no-repeat; float:right;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}

#nexmemberinfo a.nexvwmy:hover i{ background:url({STYLEIMGDIR}/usermenu/menudown1.png) center no-repeat;transform:rotate(180deg); -webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); -o-transform:rotate(180deg); -ms-transform:rotate(180deg);}
.nex_curs span{ color:{HIGHLIGHTLINK}!important;}
.nex_curs i{background:url({STYLEIMGDIR}/usermenu/menudown2.png) center no-repeat!important;transform:rotate(0deg); -webkit-transform:rotate(0deg); -moz-transform:rotate(0deg); -o-transform:rotate(0deg); -ms-transform:rotate(0deg);}

#nexmembercontent{width:250px; min-height:330px; border-top:0; position: absolute;top:40px;right:0px;background: #fff; display:none;font-size: 12px;z-index: 111;  box-shadow: 0 0 20px rgba(0,0,0,0.1);}	
#nexmembercontent i{position: absolute;top: -5px;right: 52px; z-index:11; width:15px; height:8px; background:url({STYLEIMGDIR}/usermenu/toptrs.png) center no-repeat;}
/*登录框*/
.nex_mem_topbox{ width:250px; height:180px; position:relative; background:url({STYLEIMGDIR}/usermenu/user_bg.png) bottom center no-repeat;}
.nex_mem_tools{}
.nex_mem_tools ul li{}
.nex_mem_tools ul li.nex_mem_notice{ position:absolute; top:15px; left:15px;}
.nex_mem_tools ul li.nex_mem_notice a{display:block; position:relative; width:20px; height:20px; background:url({STYLEIMGDIR}/top/notice.png) center no-repeat;}
.nex_mem_tools ul li.nex_mem_notice a em{ display:block; width:6px; height:6px; background:#fff; position:absolute; top:0; left:18px;; border-radius:100%;}


.nex_mem_tools ul li.nex_mem_settings{ position:absolute; top:15px; right:15px;}
.nex_mem_tools ul li.nex_mem_settings a{display:block; width:20px; height:20px; background:url({STYLEIMGDIR}/top/setting.png) center no-repeat;}

.nex_mem_topbox_users{ width:180px; margin:0 auto; position:relative; top:20px;}
.nexmemberavator{ width:40px; height:40px; margin:0 auto; border:3px solid #fff; border-radius:100%;}
.nexmemberavator img{ width:40px; height:40px; border-radius:100%;}
.nexmemberintels{ text-align:center;}
.nexmemberintels h5{ height:20px; line-height:20px; overflow:hidden; font-size:16px; color:#fff; font-weight:500; margin:10px 0 0 0;}
.nexmemberintels p{ height:16px; line-height:16px; font-size:12px; color:#fff; margin:5px 0 0 0;}
.nexmemberintels ul{ display:table; margin:10px auto;}
.nexmemberintels ul li{ float:left; margin:0 5px; height:20px; line-height:20px; font-size:12px; color:#fff;}
.nex_member_pad{ padding:0 15px;}
.nex_mem_midbox{ width:220px; padding:15px 0 0 0; background:#fff;}

.nexmemberinfos{ margin-bottom:20px;}
.nexmemberinfos ul{}
.nexmemberinfos ul li{ float:left;}
.nexmemberinfoterms{ height:15px; line-height:15px; font-size:12px; color:#999; font-weight:300; overflow:hidden;text-align:center;}
.nexmemberinfos ul li p{ height:20px; line-height:20px; font-size:14px; color:#333;text-align:center;font-weight:600; margin-bottom:5px; overflow:hidden;text-overflow:ellipsis; white-space:nowrap; }
.nexmemberinfos ul li p em{}
.nexmemberinfos ul li.nexmemberinfos_1{ width:54px; border-right:1px solid #f3f3f3;}
.nexmemberinfos ul li.nexmemberinfos_2{ width:54px;  border-right:1px solid #f3f3f3;}
.nexmemberinfos ul li.nexmemberinfos_3{ width:54px; border-right:1px solid #f3f3f3;}
.nexmemberinfos ul li.nexmemberinfos_4{ width:55px;}
.nexmemberinfobtn{}
.nexmemberinfobtn a{ display:block; width:218px; height:33px; line-height:33px; text-indent:85px; font-size:12px; color:{HIGHLIGHTLINK}; border:1px solid {HIGHLIGHTLINK}; border-radius:2px; position:relative;}
.nexmemberinfobtn a b{ display:block; width:22px; height:22px; background:url({STYLEIMGDIR}/usermenu/home.png) center no-repeat; position:absolute; top:5.5px; left:62px;}
.nexmemberinfobtn a:hover{ background:{HIGHLIGHTLINK}; color:#fff;}
.nexmemberinfobtn a:hover b{background:url({STYLEIMGDIR}/usermenu/home1.png) center no-repeat;}
.nexmembercontent_Btm{ width:220px; margin:10px auto; height:50px;}
.nexmembercontent_Btm ul{ }
.nexmembercontent_Btm ul li{ float:left; width:44px; }
.nexmembercontent_Btm ul li a{ display:block; position:relative; width:100%;}
.nexmembercontent_Btm ul li a span{ display:block; width:20px; height:20px; margin:0 auto; position:relative;}
.nexmembercontent_Btm ul li a span em{ display:block; width:15px; height:15px; padding:2px; background:#fff; border-radius:100%; position:absolute; top:-6px; right:-8px; z-index:2;}
.nexmembercontent_Btm ul li a span em b{ display:block; width:23px; height:15px; line-height:15px; text-align:center; font-size:12px; color:#fff; border-radius:4px;  overflow:hidden; font-weight:400;}
.nexmembercontent_Btm ul li a p{ height:20px; line-height:20px; margin-top:5px; text-align:center; font-size:12px; color:#999; font-weight:300; overflow:hidden;}
.nexmembercontent_Btm ul li a:hover p{ color:{HIGHLIGHTLINK};}
.nexmembercontent_Btm ul li a span.nex_icon1{ background:url({STYLEIMGDIR}/usermenu/icon_friend.png) center no-repeat;}
.nexmembercontent_Btm ul li a:hover span.nex_icon1{ background:url({STYLEIMGDIR}/usermenu/icon_friend1.png) center no-repeat;}
.nexmembercontent_Btm ul li a span.nex_icon2{ background:url({STYLEIMGDIR}/usermenu/icon_post.png) center no-repeat;}
.nexmembercontent_Btm ul li a:hover span.nex_icon2{ background:url({STYLEIMGDIR}/usermenu/icon_post1.png) center no-repeat;}
.nexmembercontent_Btm ul li a span.nex_icon3{ background:url({STYLEIMGDIR}/usermenu/icon_comment.png) center no-repeat;}
.nexmembercontent_Btm ul li a:hover span.nex_icon3{ background:url({STYLEIMGDIR}/usermenu/icon_comment1.png) center no-repeat;}
.nexmembercontent_Btm ul li a span.nex_icon4{ background:url({STYLEIMGDIR}/usermenu/icon_favor.png) center no-repeat;}
.nexmembercontent_Btm ul li a:hover span.nex_icon4{background:url({STYLEIMGDIR}/usermenu/icon_favor1.png) center no-repeat;}
.nexmembercontent_Btm ul li a span.nex_icon5{ background:url({STYLEIMGDIR}/usermenu/icon_exit.png) center no-repeat;}
.nexmembercontent_Btm ul li a:hover span.nex_icon5{ background:url({STYLEIMGDIR}/usermenu/icon_exit1.png) center no-repeat;}
#diy-tg{ display:block; text-indent:0; width:40px; height:45px!important; background:url({STYLEIMGDIR}/usermenu/icon_edit.png)  12px 3px no-repeat; line-height:70px;color:#999;  font-weight:300; text-align:center; font-size:14px;}
#diy-tg:hover{ color:{HIGHLIGHTLINK}; background:url({STYLEIMGDIR}/usermenu/icon_edit1.png)  12px 3px no-repeat;}
#pm_ntc.new{ background-image:none;}
.nexmem_M_btms{}
.nexmem_M_btms a{display: inline-block; float:left; margin:10px 10px 10px 0;}
.nexmem_M_btms span.pipe{ display:none;}



/*未登录*/
.nextop_right_dl{ float:right;}
.nexmain_dls{}
.nexmain_dls ul{}
.nexmain_dls ul li{ float:left; height:30px; line-height:30px;}
.nexmain_dls ul li.nexbdLogin{}
.nexmain_dls ul li.nexbdLogin a{ display:block; font-size:13px; color:#999;}
.nexmain_dls ul li.nexbdLogin a:hover{ color:{HIGHLIGHTLINK};}
.nexmain_dls ul li.nexbdRegs{margin-left:20px; }
.nexmain_dls ul li.nexbdRegs a{ display:block; width:78px; height:30px; line-height:30px; font-size:13px; color:#fff; border-radius:4px; background: #F3C813; text-align:center;}


/*css3 animation*/
.winAlertIn{
    -webkit-animation-name: winAlertIn;
    -moz-animation-name: winAlertIn;
    -o-animation-name: winAlertIn;
    animation-name: winAlertIn;
    -webkit-animation-duration: .4s;
    -moz-animation-duration: .4s;
    -o-animation-duration: .4s;
    animation-duration: .4s;
}

@-webkit-keyframes winAlertIn{
    0% {
        -webkit-transform: scale(.7);
        -moz-transform: scale(.7);
        -ms-transform: scale(.7);
        -o-transform: scale(.7);
        transform: scale(.7);
    }

    45% {
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -o-transform: scale(1.05);
        transform: scale(1.05);

    }
    80% {


        -webkit-transform: scale(.95);
        -moz-transform: scale(.95);
        -ms-transform: scale(.95);
        -o-transform: scale(.95);
        transform: scale(.95);

    }
    100% {

        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes winAlertIn{
    0% {
        -webkit-transform: scale(.7);
        -moz-transform: scale(.7);
        -ms-transform: scale(.7);
        -o-transform: scale(.7);
        transform: scale(.7);
    }

    45% {
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -o-transform: scale(1.05);
        transform: scale(1.05);

    }
    80% {


        -webkit-transform: scale(.95);
        -moz-transform: scale(.95);
        -ms-transform: scale(.95);
        -o-transform: scale(.95);
        transform: scale(.95);

    }
    100% {

        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}



/*二级导航*/

#hd .p_pop{ background:#313131; padding:0;min-width: 57px; border:0; }
#hd .p_pop a{ padding:0 30px;  color:#fff; font-size:14px; border-bottom:0;border-top: 0; height:36px; line-height:36px; display:block;}
#hd .p_pop a:hover{ background:{HIGHLIGHTLINK}; color:#fff;}
#mu{ border-left:0!important; border-right:0!important; background:#333; width:100%; min-width:1240px; z-index:11;}
#mu ul{ background:#333!important; height:35px; line-height:35px;  background-color:#333!important; border-bottom:0!important; width:1240px!important; margin:0 auto;  position: relative!important;}
#mu ul li{ height:35px; line-height:35px; float:left; margin-right:15px;}
#mu ul li a{ display:inline-block; border:0;color:#fff; height:35px; line-height:35px;  margin:0; padding:0 10px;}
#mu ul li a:hover{ border:0; background:{HIGHLIGHTLINK};color:#fff; margin:0; padding:0 10px;}
/*导航栏*/
#nex_top_nav{ width:100%; min-width:1240px; height:50px; background:{HIGHLIGHTLINK};}
.nex_Nav_box{ width:990px; height:50px; float:left; overflow:hidden;}
.nex_Nav_box ul li{ float:left;}
.nex_Nav_box ul li a{ display:inline-block; padding:0 25px ; height:50px; line-height:50px; color:#fff; font-size:16px; text-align:center;position: relative; font-weight:500;}
.nex_Nav_box ul li a:hover{color:#fff; background:#00B38A;}
.nex_Nav_box ul li.a a{color:#fff; background:#00B38A;}
.nex_Nav_box span{ display:none;}
.nex_Nav_box ul li.hover{ color:#fff; background:#00B38A; }
.nex_Nav_box ul li.hover a{ color:#fff; background:#00B38A;}
/*侧边工具栏*/
.nexsidetls{width: 42px;z-index: 99;position: fixed;right: 1%;top: 30%;}
.nexsidetools{ position:relative; width:42px; margin:0 auto;}
.nexsidetools ul{}
.nexsidetools ul li{width:42px; height:42px;margin:0 auto; background:{HIGHLIGHTLINK}; position:relative; cursor:pointer; margin-bottom:10px; border-radius:5px; transition: all .3s ease;}
.nexstout{ width:42px; height:42px; position:relative; top:0; left:0;z-index:22;}
.nexsidetools ul li i{ width:42px; height:42px; position:absolute; top:0px; left:0px; z-index:23;}
.nexsidetools ul li:hover{ background:{HIGHLIGHTLINK};}
.nexsidetools ul li.nexsd_kf i{ background:url({STYLEIMGDIR}/sidetools/icon_kf.png) center no-repeat;}
.nexsidetools ul li.nexsd_ft i{ background:url({STYLEIMGDIR}/sidetools/icon_ft.png) center no-repeat;}
.nexsidetools ul li.nexsd_app i{ background:url({STYLEIMGDIR}/sidetools/icon_app.png) center no-repeat;}
.nexsidetools ul li.nexsd_wx i{ background:url({STYLEIMGDIR}/sidetools/icon_qc.png) center no-repeat;}
.nexsidetools ul li#scrolltop i{ background:url({STYLEIMGDIR}/sidetools/icon_fh.png) center no-repeat;}
/* 返回顶部 */
.nexstout_up{ border-bottom:0;}
#scrolltop { visibility: hidden;  position:absolute; bottom: -50px; display: block; margin:0; width: 42px; border:0; background:none; right:0!important; cursor: pointer;}
#scrolltop a { display: block; width:42px; height:42px; padding: 0; text-align: center;text-decoration: none; background:{HIGHLIGHTLINK};border-radius:5px; border-top: 0;}

#wechat_float_qrcode{ right:auto!important;}


.nexsidecons{ width:180px;}
.nexsidecons ul li{ display:none;}

.nexsthds{ width:160px; height:285px;background: #fff; border:1px solid #e3e3e3; box-shadow: 0px 0px 8px 0px rgba(125, 124, 124, 0.2); border-radius:8px; transition: all .3s ease; position:absolute; right:50px; top:2px; -webkit-animation:winAlertIn .4s; -o-animation:winAlertIn .4s; animation:winAlertIn .4s;}
.nexsthds_kf{ width:210px!important;}
.nexsthdstops{ text-align:center; padding:30px 0; height:35px;background:#f8f8f8;}


.nexsthdstops a{ display:block; width:120px; height:35px; line-height:35px; margin:0px auto; background:{HIGHLIGHTLINK}; font-size:14px; color:#fff; border-radius:24px; text-align:center;}

.nexsthdstops a:hover{ opacity:0.8;}
.nexsthdstops a p{ font-size:12px;color:#999;}
.nexsthdcbtms{ text-align:center;}
.nexsthdc_btm{text-align:center; padding-top:20px;}
.nexsthdc_btm h5{ height:20px; line-height:20px; margin-bottom:20px; font-size:15px; color:#333; font-weight:600;}
.nexsthdc_btm p{font-size: 12px; color: #999; height:16px; line-height:16px; overflow:hidden; margin-bottom: 5px;}

.nexsthdcbtms p{ height:25px; padding:20px 0; border-bottom:1px solid #f3f3f3; background:url({STYLEIMGDIR}/sidetools/tel.png) 17px center no-repeat; font-weight:600; line-height:25px; overflow:hidden; font-size:18px; color:{HIGHLIGHTLINK};}

.nexsidetools ul li.nexsd_kf:hover .nexsthds{ display:block;}
.nexsidetools ul li.nexsd_app:hover .nexsthds{ display:block;}
.nexsthds_app{height:220px; top:105px; right:50px;border-radius:8px;}
.nexsthds_weixin{height:220px; top:158px;right:50px;border-radius:8px;}
.nexstappsd{ width:130px; margin:15px auto;}
.nexstappsd p{ font-size:12px; color:#999; overflow:hidden; height:23px; line-height:23px;}
.nexstappsd img{width:130px; height:130px; display:block; margin-top:10px;}
.nexsidetools ul li.nexsd_wx{}
.nexsidetools ul li.nexsd_kf{}
.nexsidetools ul li.nexsd_wx:hover .nexsthds{ display:block;}
.nexstwxsd{ width:130px; margin:15px auto; text-align:center;}
.nexstwxsd p{ font-size:12px; color:#999; overflow:hidden; height:23px; line-height:23px;}
.nexstwxsd img{ width: 130px; height: 130px; display: block; margin-top: 10px;}
.nexAPPuiBox{ border:0;}
.nexAPPui{ background:{HIGHLIGHTLINK};margin: 0; padding: 15px; height:216px; border-radius:8px;}
.nexAPPui p{ height:19px; line-height:19px;}
.nexAPPui i{ display:block; width: 31px; height: 5px; margin: 0 auto 10px; border-radius: 2px; background: #fff;}
.nexAPPui em{ display:block; margin: 10px auto 0; width: 20px; height: 20px; border-radius: 100%; background: #fff;}
.nexAPPinters{ padding: 10px; background: #fff; border-radius: 4px; text-align:center;}
.nexAPPinters img{ width:110px; height:110px;}



/*footer*/
#ft{ border-top:0;}
.nexfooter{ margin-top:30px;width:100%;min-width:1240px; background:#222B33;}

.nexfttop{ padding:50px 0 30px 0; width:100%; min-width:1240px;}

.nexft_logo{ float:left; width:200px; }
.nexft_logo img{ display:block; width:200px;}
.nexft_logo p{ height:20px; line-height:20px; font-size:12px; color:#888; overflow:hidden; margin-top:10px; text-align:center;}
.nexft_links{ float:left; margin-left: 60px; padding-left: 65px; }
.nexft_links ul li{ margin-right:75px; float:left; }
.nexft_links ul li h5{ height:14px; line-height:14px; margin-bottom:20px; padding-left:15px; border-left:3px solid #fff; font-size:16px; color:#fff; font-weight:600;}

.nexft_links ul li p{ height:30px; line-height:30px; overflow:hidden; margin-bottom:5px; padding-left:12px; background:url({STYLEIMGDIR}/footer/right.png) left center no-repeat;}
.nexft_links ul li p a{ font-size:14px; color:#a9abad;}
.nexft_links ul li p a:hover{ color:{HIGHLIGHTLINK};}

.nexft_contancts{ float:right; padding-left: 65px;  border-left: 1px solid #34414d;}
.nexft_contancts h5{  height:14px; line-height:14px; margin-bottom:15px; padding-left:15px; font-size:16px; color:#fff; font-weight:600; text-align:right;}
.nexft_contel{ height:40px; line-height:40px; font-size:22px; font-weight:600; text-align:right; color:#989898; padding-left:35px; background:url({STYLEIMGDIR}/footer/tel.png) left center no-repeat;}
.nexft_contancts p{ height:20px; line-height:20px; font-size:12px; color:#989898; text-align:right;}

.nexft_guanzhu{ margin-top:25px; width: 190px; float: right;}
.nexft_guanzhu ul li{ float:left; width:32px; height:45px; position:relative; margin-left:15px; cursor:pointer;}
.nexft_icon{width:33px; height:33px; border:1px solid #363E45; position:relative; z-index:21;}
.nexft_icon em{ display:block; width:33px; height:33px;}
.nexft_icon1 em{ background:url({STYLEIMGDIR}/footer/ft_add.png) center no-repeat;}
.nexft_icon:hover em{ background:#eee url({STYLEIMGDIR}/footer/ft_add1.png) center no-repeat;}

.nexft_icon_txtbox{ padding:10px; background:#fff;width:300px; border:1px solid #eee; border-radius:4px; position:absolute; top:-50px; left:-48px; display:none; -webkit-animation:winAlertIn .4s; -o-animation:winAlertIn .4s; animation:winAlertIn .4s;}
.nexft_icon_txtbox i{ display:block; width:20px; height:10px; position:absolute; background:url({STYLEIMGDIR}/footer/trangle.png) center no-repeat; bottom:-6px; left:52px;}
.nexft_icon_txtbox h2{ height:20px; line-height:20px; text-align:center; font-size:12px; color:#333; font-weight:600; overflow:hidden;}
.nexft_add:hover .nexft_icon_txtbox{ display:block;}

.nexft_icon2 em{ background:url({STYLEIMGDIR}/footer/ft_home.png) center no-repeat;}
.nexft_icon2:hover em{ background:#eee url({STYLEIMGDIR}/footer/ft_home1.png) center no-repeat;}
.nexft_name:hover .nexft_icon_wxbox{ display:block;}



.nexft_icon3 em{ background:url({STYLEIMGDIR}/footer/ft_wx.png) center no-repeat;}
.nexft_icon3:hover em{ background:#eee url({STYLEIMGDIR}/footer/ft_wx1.png) center no-repeat;}
.nexft_icon_wxbox{ padding:10px; background:#fff;width:120px; border:1px solid #eee; border-radius:4px; position:absolute; top:-195px; left:-48px; display:none; -webkit-animation:winAlertIn .4s; -o-animation:winAlertIn .4s; animation:winAlertIn .4s;}
.nexft_icon_wxbox i{ display:block; width:20px; height:10px; position:absolute; background:url({STYLEIMGDIR}/footer/trangle.png) center no-repeat; bottom:-6px; left:52px;}
.nexft_icon_wxbox img{ display:block; width:120px; height:120px; margin:0 auto;}
.nexft_icon_wxbox h2{ height:20px; line-height:20px;  margin-top:5px;text-align:center; font-size:12px; color:#333; font-weight:600;}
.nexft_icon_wxbox p{ height:20px; line-height:20px; text-align:center; font-size:12px; color:#989898; font-weight:400;}
.nexft_wx:hover .nexft_icon_wxbox{ display:block;}
.nexft_icon4 em{ background:url({STYLEIMGDIR}/footer/ft_kf.png) center no-repeat;}
.nexft_icon4:hover em{ background:#eee url({STYLEIMGDIR}/footer/ft_kf1.png) center no-repeat;}

.nexft_icon_consbox{ padding:20px 10px; background:#fff;width:120px; height:240px; position:absolute; top:-290px; left:-48px;border:1px solid #eee; border-radius:4px;display:none;-webkit-animation:winAlertIn .4s; -o-animation:winAlertIn .4s; animation:winAlertIn .4s;}
.nexft_icon_consbox i{display:block; width:20px; height:10px; position:absolute; background:url({STYLEIMGDIR}/footer/trangle.png) center no-repeat; bottom:-6px; left:52px;}
.nex_ft_cons_wraps{}
.nex_ft_cons_wraps h3{ height:20px; line-height:20px; margin-bottom:20px; font-size:14px; color:#333; font-weight:600; overflow:hidden;}
.nex_ft_cons_wraps p{ height:20px; line-height:20px; font-size:12px; color:#666; font-weight:600; overflow:hidden; text-align:left;}
.nex_ft_cons_wraps a{ display:block; height:28px; line-height:28px; border:1px solid #ededed; width:118px; text-indent:43px; position:relative; font-size:12px; color:#999; margin:10px auto;font-weight:500; }
.nex_ft_cons_wraps a em{ display:block; width:15px; height:15px; position:absolute; top:6.5px; left:22px; background:url({STYLEIMGDIR}/footer/qq_icon.png) center no-repeat;}
.nex_ft_cons_wraps a:hover{ border:1px solid {HIGHLIGHTLINK}; color:{HIGHLIGHTLINK}; }
.nex_ft_cons_wraps a:hover em{background:url({STYLEIMGDIR}/footer/qq_icon1.png) center no-repeat;}
.nexft_kf:hover .nexft_icon_consbox{ display:block;}


.nexftbottom{  padding:35px 0; width:100%; min-width:1240px;  background:#1C242A;}

.nex_fttop_txt{ font-size:12px; color:#989898; text-align:center; height:10px; line-height:10px;}
.nex_fttop_txt a{ color:#989898; margin:0 3px; display:inline-block; height:10px; line-height:10px;}
.nex_fttop_txt a:hover{ text-decoration:underline; color:{HIGHLIGHTLINK};}
.nex_fttop_txt em{ border-left:1px solid #989898; padding-left:10px; margin-left:10px; display:inline-block; height:10px; line-height:10px; vertical-align:middle;}




@-webkit-keyframes nexsliderbar {
  0% {
    -webkit-transform: translateX(-70px);
    transform: translateX(-70px);
  }

  50% {
    -webkit-transform: translateX(38px);
    transform: translateX(38px);
  }
  100% {
    -webkit-transform: translateX(-70px);
    transform: translateX(-70px);
  }
}

@keyframes nexsliderbar {
  0% {
    -webkit-transform: translateX(-70px);
    transform: translateX(-70px);
  }

  50% {
    -webkit-transform: translateX(38px);
    transform: translateX(38px);
  }
  100% {
    -webkit-transform: translateX(-70px);
    transform: translateX(-70px);
  }
}

.nex_qq_kuang{ position:relative;}
.nex_qq_kuang_before{ height:40px; line-height:40px; width:60px; padding:0 10px; text-align:center; font-size:14px; color:#999; cursor:pointer;}
.nex_qq_kuang_after{ display:none; position:absolute; top:40px; border:1px solid #f3f3f3; background:#fff; z-index: 444; width: 320px; right: 0;box-shadow: 1px 4px 3px rgba(0,0,0,.08);}
#um .avt{ margin:0; display:block;}
#um{ padding:10px;}
#um dl{}
#um dl dd{ float:left;}
.card{ padding:4px; border-radius:4px; background:#ddd; border:0;}
.card .o{ display:table; margin:0 auto; padding:5px 10px 0 10px;}
.card_gender_0{ background:#fff!important;}
.card_gender_1{ background:#fff!important;}
.card_gender_2{ background:#fff!important;}
.card .o a{ border:1px solid #f3f3f3; background:#fff; color:#888; margin:3px;}
.card .o a:hover{ border:1px solid {HIGHLIGHTLINK}; background:{HIGHLIGHTLINK}!important; color:#fff;}

/*dark side*/

.nex_dark_shadow_box{ width:100%; min-width:1240px;z-index:50; background:#272727;}
.nex_dark_shadow_top{ width:100%; min-width:1240px; height:60px; }
.nex_dst_logo{ width:129px; height:30px; float:left; margin:15px 0;}
.nex_dst_logo img{ width:129px; height:30px;}

.nex_dst_search{ float:left; margin-left:25px;}
#scbar_dark{width: 569px; border:0; border-radius: 4px; background: #444; height: 30px!important; margin:15px 0; border-radius:5px; overflow:hidden;}
.nex_scbartxt_dark{float: left; width: 460px!important; padding-left: 20px; height: 30px; line-height: 30px; border: 0; background: #444;}
#scbar_txt_dark{width: 460px!important; height: 30px; line-height: 30px;  background: #444; color: #eee; font-size: 14px; font-family: nexzhu!important; font-weight: 500; bordeR:0; background: #444; outline:none;}
.nex_scbar_btn_dark{}
#scbar_btn_dark{ width:50px; height:30px; border:0; float:right; cursor:pointer; background:url({STYLEIMGDIR}/top/search.png) center no-repeat;}

.nextop_types_dark{ float:left; height:50px; position:relative; z-index:200; margin:15px 0 0 35px;}
.nextop_types_cat_dark{width:30px; height:30px; line-height:30px; position:relative;cursor:pointer; background:url({STYLEIMGDIR}/top/more_read.png) center no-repeat;}
.nextop_types_dark:hover .nextop_types_cat_dark{ background:url({STYLEIMGDIR}/top/more_read1.png) center no-repeat;}

.nextop_types_dropdown_dark{ width: 160px; display: none; position: absolute; top: 38px; left: 0px; background: #333; border-radius:0 0 8px 8px;}
.nextop_types_dropdown_dark:after{ content: ''; display:block; width: 20px; height: 10px; background:url({STYLEIMGDIR}/top/trangle1.png) center no-repeat; position:absolute; top:-7px; left:10px;}

.nextop_types_dark:hover .nextop_types_dropdown_dark{ display:block;}
.nextop_types_list_dark{padding: 20px 0;}
.nextop_types_list_dark ul{}
.nextop_types_list_dark ul li{ height:47px; line-height:47px; }
.nextop_types_list_dark ul li a{ display:block; padding-left:50px; height:47px; line-height:47px; font-size:14px; color:#bbb; position:relative; }
.nextop_types_list_dark ul li a:after{ content:''; display:block; width:14px; height:14px; position:absolute; top:16.5px; right:20px; background:url({STYLEIMGDIR}/top/more.png) no-repeat;}
.nextop_types_list_dark ul li a:hover{color: {HIGHLIGHTLINK};}
.nextop_types_list_dark ul li a:hover:after{background:url({STYLEIMGDIR}/top/more1.png) no-repeat;}
.nextop_types_list_dark ul li.nextop_types_list_1{ background:url({STYLEIMGDIR}/top/type_1.png) 20px center no-repeat;}
.nextop_types_list_dark ul li.nextop_types_list_1:hover{ background:url({STYLEIMGDIR}/top/type_1_h.png) 20px center no-repeat;}
.nextop_types_list_dark ul li.nextop_types_list_2{ background:url({STYLEIMGDIR}/top/type_2.png) 20px center no-repeat;}
.nextop_types_list_dark ul li.nextop_types_list_2:hover{ background:url({STYLEIMGDIR}/top/type_2_h.png) 20px center no-repeat;}
.nextop_types_list_dark ul li.nextop_types_list_3{ background:url({STYLEIMGDIR}/top/type_3.png) 20px center no-repeat;}
.nextop_types_list_dark ul li.nextop_types_list_3:hover{ background:url({STYLEIMGDIR}/top/type_3_h.png) 20px center no-repeat;}
.nextop_types_list_dark ul li.nextop_types_list_4{ background:url({STYLEIMGDIR}/top/type_4.png) 20px center no-repeat;}
.nextop_types_list_dark ul li.nextop_types_list_4:hover{ background:url({STYLEIMGDIR}/top/type_4_h.png) 20px center no-repeat;}
.nextop_types_list_dark ul li.nextop_types_list_5{ background:url({STYLEIMGDIR}/top/type_5.png) 20px center no-repeat;}
.nextop_types_list_dark ul li.nextop_types_list_5:hover{ background:url({STYLEIMGDIR}/top/type_5_h.png) 20px center no-repeat;}
.nextop_types_list_dark ul li.nextop_types_list_6{ background:url({STYLEIMGDIR}/top/type_6.png) 20px center no-repeat;}
.nextop_types_list_dark ul li.nextop_types_list_6:hover{ background:url({STYLEIMGDIR}/top/type_6_h.png) 20px center no-repeat;}
.nextop_types_list_dark ul li.nextop_types_list_7{ background:url({STYLEIMGDIR}/top/type_7.png) 20px center no-repeat;}
.nextop_types_list_dark ul li.nextop_types_list_7:hover{ background:url({STYLEIMGDIR}/top/type_7_h.png) 20px center no-repeat;}
.nextop_types_list_dark ul li.nextop_types_list_8{ background:url({STYLEIMGDIR}/top/type_8.png) 20px center no-repeat;}
.nextop_types_list_dark ul li.nextop_types_list_8:hover{ background:url({STYLEIMGDIR}/top/type_8_h.png) 20px center no-repeat;}
.nextop_types_list_dark ul li.nextop_types_list_9{ background:url({STYLEIMGDIR}/top/type_9.png) 20px center no-repeat;}
.nextop_types_list_dark ul li.nextop_types_list_9:hover{ background:url({STYLEIMGDIR}/top/type_9_h.png) 20px center no-repeat;}
.nextop_types_list_dark ul li.nextop_types_list_10{ background:url({STYLEIMGDIR}/top/type_10.png) 20px center no-repeat;}
.nextop_types_list_dark ul li.nextop_types_list_10:hover{ background:url({STYLEIMGDIR}/top/type_10_h.png) 20px center no-repeat;}
.nextop_right_dark{ float:right; width:422px; height:30px;margin-top:15px;}
.nextop_right_left_dark{ float:left; padding-right:23px; height:30px; position:relative;}
.nextop_right_left_dark:after{ content:''; display:block; width:1px; height:15px; background:#666; position:absolute; top:8px; right:0;}
.nextop_right_left_dark ul li{ height:30px; line-height:30px; margin-left:20px; float:left;}
.nextop_right_left_dark ul li a{ font-size:14px; color:#999; font-weight:600;}
.nextop_right_left_dark ul li a:hover{ color:#eee;}
.nextop_right_left_dark #qmenu{ font-weight:600!important; height:28px!important; line-height:28px!important; border:1px solid #666!important; color:#666!important;}
.nextop_right_left_dark #qmenu:hover{ background:#F9C200!important; border:1px solid #F9C200!important; color:#fff!important;}
.nextop_right_dl_dark{ float:right;}
.nextop_right_dl_dark #nexmemberinfo a.nexvwmy img{ width:30px!important; height:30px!important;}
.nextop_right_dl_dark #nexmemberinfo a.nexvwmy span{ height:30px!important; line-height:30px!important; }
.nexnav_dark{ width:1240px; height:60px;overflow:hidden;text-overflow:ellipsis; white-space:nowrap;  }
.nexnav_dark ul li{ float:left;}
.nexnav_dark ul li a{ display:inline-block;  margin-right:40px; height:60px; line-height:50px; color:#aaa; font-size:16px; text-align:center;position: relative; font-weight:500; letter-spacing:2px;}
.nexnav_dark ul li a:hover{ color:{HIGHLIGHTLINK}; }
.nexnav_dark ul li.a a{ color:{HIGHLIGHTLINK};}
.nexnav_dark span{ display:none;}
.nexnav_dark ul li.hover{ color:{HIGHLIGHTLINK}; }
.nexnav_dark ul li.hover a{ color: {HIGHLIGHTLINK};}
.nexnav_dark ul li a:before{content: ''; background: {HIGHLIGHTLINK}; height: 2px; bottom: 1px; position: absolute; left: 40%; width: 0px; transition: all 0.4s; border-radius:24px 0 0 24px;}
.nexnav_dark ul li a:after{content: ''; background: {HIGHLIGHTLINK}; height: 2px; bottom: 1px; position: absolute; right: 40%; width: 0px; transition: all 0.4s; border-radius:0 24px 24px 0;}
.nexnav_dark ul li.a a:before{ width: 25%; }
.nexnav_dark ul li.a a:after{ width: 25%;}
.nexnav_dark ul li a:hover:before{ width: 60%; }
.nexnav_dark ul li a:hover:after{width: 60%;}
/**portal::list,portal::list,portal::view,forum::forumdisplay,forum::viewthread,forum::index**/
#pt{ margin:15px 0;}
#pt .z a,#pt .z{ color:#888; font-size:12px;}
#pt .z a:hover{ color:{HIGHLIGHTLINK};}
#pt em{ padding:0 3px!important;}

