@charset "utf-8";
/*
模板版权所有归星点互联（Neoconex）所有，请尊重版权与原创；
任何模板使用问题，请联络QQ：1691000615 寻求解决。
版本：vision1.0
*/
.nex_HD_bg{ width:100%; min-width:1180px; height:380px; background:url(hd_re.jpg) 0 0 no-repeat;}
.nex_HD_bd{}
.nex_HD_bd_l{ float:left; width:870px; margin-top:30px;}
.nex_HD_bd_ltop{ border-top:1px solid #6ABF4B; height:40px; line-height:40px; margin-bottom:20px; }
.nex_HD_bd_ltop span{ display: block; float: left; font-size: 26px; color: #4c4c4c; font-weight: 400;}
.nex_HD_bd_ltop span i{ color:#6ABF4B;}
.nex_HD_bd_ltop span em{ font-size: 26px;  color: #c3c3c3;  margin-left: 5px; font-weight: 300;}
.nex_HD_bd_ltop a{display: block; margin-top: 10px; float: right; padding: 0 10px; background: #E3F3DE; border-radius: 24px; height: 20px; line-height: 20px; font-size: 12px;  color: #6ABF4B; text-align: center;}
.nex_HD_bd_ltop a:hover{ background:#6ABF4B; color:#fff;}
.nex_HD_bd_lbtm{}
.nex_HD_lists{}
.nex_HD_lists ul li{ margin-bottom:25px; border:1px solid #eee;}
.nex_HD_lists ul li:hover{ border:1px solid #6ABF4B;}
.nex_HD_listspic{ float:left; width:300px; height:190px;}
.nex_HD_listspic img{width:300px; height:190px;}
.nex_HD_listsinfo{ width:527px; float:right; padding:20px; height:150px;}
.nex_HD_joinein{ height:16px; line-height:16px; border:1px solid #6ABF4B; border-radius:2px; font-size:12px; color:#6ABF4B; padding:0 10px; float:left;}
.nex_HD_listsinfo h5{ height:35px; line-height:35px; overflow:hidden; margin:5px 0;}
.nex_HD_listsinfo h5 a{ font-size:18px; color:#4c4c4c; font-weight:400;}
.nex_HD_listsinfo h5 a:hover{ color:#6ABF4B;}
.nex_HD_types{ height:20px; line-height:20px; margin-bottom:10px;}
.nex_HD_types span{ display:inline-block; float:left; padding:0 10px; background:#FEDA7A; color:#FB7E33; border-radius:2px; font-size:12px;}
.nex_HD_types em{ display:inline-block; float:left; margin-left:10px; font-size:12px; color:#FB7E33;}
.nex_HD_adds{ height:20px; line-height:20px; font-size:12px; color:#999; overflow:hidden; margin-bottom:10px;}
.nex_HD_price{ height:35px; line-height:35px; font-size:20px; color:#ff6600;}
.nex_HD_price em{ margin-left:5px; font-size:12px;}

.jquery_pagnation{  text-align: center;margin-bottom: 20px; position: relative; margin-top: 25px;}
.jquery_pagnation span{font-size:12px; color:#fff; margin-right:5px;display: inline-block;border: 1px solid #6ABF4B; background: #6ABF4B;width:28px; height:28px; line-height:31px; text-align:center;border-radius:2px;}
.jquery_pagnation a{ font-size:12px; color:#aaa; margin-right:5px;display: inline-block; width:28px; height:28px; line-height:31px; text-align:center;border: 1px solid #eee;border-radius:2px;}
.jquery_pagnation a:hover{color:#fff; background: #6ABF4B;border: 1px solid #6ABF4B;}
.jquery_pagnation a.a1{ cursor:pointer;  text-align:center;font-size:12px; border-radius:2px;}


.nex_HD_bd_r{ width:290px; float:right;top:-80px;position:relative; }
.nex_HD_EWM{ padding:5px; border:1px solid #fafafa; background:#fff; width:278px; margin-bottom:20px;}
.nex_HD_EWM img{width:278px;}

.nex_HD_TOLD{ margin:0 0 20px 0; height:48px; background:#6ABF4B; position:relative; width:250px; padding:0 20px;}
.nex_HD_TOLD i{ display:block; width:80px; height:40px; background:url(nex_icon_kid.png) no-repeat; position:absolute; right:10px; bottom:0;}
.nex_HD_TOLD_p{ height:48px; line-height:48px; width:200px; overflow:hidden; font-size:14px; color:#fff; font-weight:300;}
.nex_HD_TOLD_p em{ padding:0 5px; font-weight:700; font-weight:700; font-size:14px;}

.nex_HD_promoted_title{ height:40px; line-height:40px; margin-bottom:10px; border-top:1px solid #6ABF4B;}
.nex_HD_promoted_title span{ display:inline-block;font-size: 26px; color: #4c4c4c; float:left;}
.nex_HD_promoted_title span i{color: #6ABF4B;}
.nex_HD_promoted_title a{display: block; margin-top: 10px; float: right; padding: 0 10px; background: #E3F3DE; border-radius: 24px; height: 20px; line-height: 20px; font-size: 12px;  color: #6ABF4B; text-align: center;}
.nex_HD_promoted_title a:hover{ background:#6ABF4B; color:#fff;}
.nex_HD_backview{ margin-bottom:20px;}
.nex_HD_backview ul li{ margin-bottom:15px; border:1px solid #eee; padding:15px;}
.nex_HD_backview ul li:hover{border:1px solid #6ABF4B;}
.nex_HD_firsts{}
.nex_HD_firstspic{ width:258px; height:150px;}
.nex_HD_firstspic img{ width:258px; height:150px;}
.nex_HD_firsts h5{ height:25px; line-height:25px; overflow:hidden;text-overflow:ellipsis; white-space:nowrap; margin:8px 0; }
.nex_HD_firsts h5 a{ font-size:14px; color:#4c4c4c; font-weight:400;}
.nex_HD_firsts h5 a em{ padding:0 5px; display:inline-block; margin-right:5px; border-radius:2px; border:1px solid #6ABF4B; height:18px; line-height:18px; font-size:12px; color:#6ABF4B; }
.nex_HD_firsts h5 a:hover em{ background:#6ABF4B; color:#fff;}
.nex_HD_firsts h5 a:hover{ color:#6ABF4B;}
.nex_HD_status{ height:16px; line-height:16px; overflow:hidden;}
.nex_HD_status span{ font-size:12px; padding-left:22px; color:#999; margin-right:20px;}
.nex_HD_status span.nex_HD_views{ background:url(slider_views.png) left center no-repeat;}
.nex_HD_status span.nex_HD_replys{ background:url(slider_replys.png) left center no-repeat;}
.nex_HD_corps{}
.nex_HD_corps img{ width:290px;}
.nex_HD_btmads{ margin-top:10px;}
.nex_HD_btmads img{ width:1180px;}

