

h1, h2, h3, h4, h5, h6 { font-weight: 400; font-size: 100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal;}
a { color: #555; text-decoration: none; }
a:hover { text-decoration: none; }
a:focus { outline:none; -moz-outline:none; }
img { border: none; }
ol,ul,li { list-style: none; }
table { border-collapse: collapse; }
html {overflow-y: scroll;}
.tsm li .xi2 { font-size: 14px; }
#rtj_forumdisplay .mtn { margin-top: 0 !important; }
#nv_misc.pg_mobile #wp { width: 960px; }
#toptb .rtj1009_topwp .qq_bind { margin-top: 8px; }
#toptbs .rtj1009_topwps .qq_bind { margin-top: 8px; }
.rtj1009_header .pipe { display: none; }
#myrepeats { width: 43px; overflow: hidden; }
.temp { margin: 0 !important; }
.pg, .pgb { line-height: 28px; }
#fwin_content_nav .xg1 span { color: #FFF !important; }
#fwin_showblock .xg1 strong { color: #FFF !important; }
.xst { color: #333; }

.rtj1009_zong { }
.pg_index #wp { width: 100%; margin: 0 auto; }
.wp { width: 1200px; margin: 0 auto; }
.ren_zong { margin: 0 auto; padding: 5px 0 10px; width: 100%; background: #F2F2F2; text-decoration: none; }
.card_gender_1, .card_gender_0, .card_gender_2 { background: #FFF none;}
.card { border-color: #EEE; background: #FFF; }
.card .card_mn a { color: #333; }
.card .card_mn a .vm { width: 17px; }
.card a:hover { background: #43A6DF !important; }
.card .o a { background: none !important; border: 1px solid #BBDEF3; font-size: 12px; color: #43A6DF; }
.card .o a:hover { background: #43A6DF !important; border-color: #43A6DF; color: #FFF; }
.card .xi2 { padding: 5px 0 !important; }
.card .xi1 { padding: 5px 0 !important; }
#darkroomtable { width: 1200px; margin: 0 auto; }


/** header **/
.rtj1009_header { width: 100%; position: relative; border-top: 1px solid #EEE; border-bottom: 1px solid #EEE; font-size: 14px; }
.rtj1009_header a { color: #555; }
.rtj1009_header #toptb { width: 100%; background: #FFF; height: 35px; line-height: 36px; border-bottom: none; min-width: 1200px; box-shadow: 0 2px 4px rgba(0,0,0,.1); }
.rtj1009_header #toptb a { height: 35px; }
.rtj1009_header .wp { width: 1200px; margin: 0 auto; }

/* z */
#toptb .header_z a { padding: 0 10px; }
#toptb .header_z a#rtj_weixin { background: url({STYLEIMGDIR}/sj_wxtb.png) no-repeat; background-position: 8px -43px; padding-left: 32px; }
#toptb .header_z a#rtj_app {background: url({STYLEIMGDIR}/sj_wxtb.png) no-repeat; background-position: 10px 2px; padding-left: 28px; }
#toptb .header_z a:hover { color: #F04C25; }
#toptb .header_z .rtj_shequ_menu { float: left; }
#toptb .header_z .rtj_shequ_menu a { padding-right: 18px; white-space: nowrap; background: url({STYLEIMGDIR}/sqhdtb.gif) no-repeat 100% 50%; cursor: pointer; margin: 0 1px; }
#toptb .header_z .rtj_shequ_menu a.on { background: #FFFFFF url({STYLEIMGDIR}/sqhdtbs.gif) no-repeat 100% 50%; border-left: #ddd 1px solid; border-right: #ddd 1px solid; margin: 0; }
.header_weixin { border: #DDDDDD 1px solid; padding: 15px 15px 12px; background: #fff; width: 145px; }
.header_weixin .weixin_img { width: 135px; display: block; background: url({STYLEIMGDIR}/weixin.jpg) no-repeat; height: 135px; }
.header_weixin p { font-size: 14px; padding-top: 5px; text-align: center; }

/* zs */
.rtj1009_header #toptbs { width: 100%; background: #FFF; height: 35px; line-height: 36px; border-bottom: none; min-width: 1200px; box-shadow: 0 2px 4px rgba(0,0,0,.1); }
.rtj1009_header #toptbs a { float: left; height: 35px; }
#toptbs .header_zs { width: 600px; height: 35px; overflow: hidden; }
#toptbs .header_zs li { float: left; height: 35px; }
#toptbs .header_zs a { padding: 0 12px; }
#toptbs .header_zs li a:hover { color: #F04C25; }
#toptbs .header_zs a#rtj1009_weixin { background-position: 8px -43px; padding-left: 32px; }
#toptbs .header_zs a#rtj1009_app { background-position: 10px 2px; padding-left: 28px; }
#toptbs .header_zs span { display: none; }
#toptbs .header_zs #rtj_minilogo { background: none; }
#toptbs .header_zs #rtj_minilogo:hover { background: none; }
#toptbs .header_zs #rtj_index { background: none; }
#toptbs .header_zs #rtj_index:hover { background: #FFF none; }
#toptbs .header_zs .rtj_shequ_menu:hover { background: #FFF none; }
#toptbs .header_zs .rtj_shequ_menu { float: left; }
#toptbs .header_zs .rtj_shequ_menu a { padding-right: 18px; white-space: nowrap; background: none !important; cursor: pointer; margin: 0 1px; }
#toptbs .header_z .rtj_shequ_menu a.on { background: #FFFFFF url({STYLEIMGDIR}/sqhdtbs.gif) no-repeat 100% 50%; border-left: #ddd 1px solid; border-right: #ddd 1px solid; margin: 0; }
.header_weixins { border: #DDDDDD 1px solid; padding: 15px 15px 12px; background: #fff; width: 145px; }
.header_weixins .weixin_img { width: 135px; display: block; background: url({STYLEIMGDIR}/weixin.jpg) no-repeat; height: 135px; }
.header_weixins p { font-size: 14px; padding-top: 5px; text-align: center; }

#rtj_shequ_menu { overflow: hidden; width: 1200px; margin: 0 auto; border: #EEE 1px solid; border-top: black; box-shadow: 0 1px 1px 0 rgba(0,0,0,0.075); }
#rtj_shequ_menu .ren_nav { background: #FFF; }
#rtj_shequ_menu .ren_navxx { margin: 7px 10px; overflow: hidden; font-size: 14px; position: relative; display: inline-block; }
#rtj_shequ_menu li { float: left; height: 34px; line-height: 34px; overflow: hidden; }
#rtj_shequ_menu .ren_navxx li a { background: none; }
#rtj_shequ_menu .ren_navxx li a:hover { color: #F04C25; background: none; }
#rtj_shequ_menu span { float: left; color: #e7e7e7; font-size: 18px; line-height: 34px; padding: 0 36px; }

/* y */
.rtj_yonghutouxiang { float: left; }
#rtj_xiaoxi .ren_usimgxx { width: 10px; height: 10px; position: absolute; margin: 12px 0px 0px 21px; background: url({STYLEIMGDIR}/rtj1009_xiaoxi.gif) no-repeat 0px 0px; overflow: hidden; }
#toptb a { padding: 0; }
#toptb .y a { font-size: 14px; padding: 0 3px 0 8px; }
#toptb .y a:hover { color: #F04C25; }
.rtj_yonghutouxiang img { width: 28px; height: 28px; background: #FFFFFF; border-radius: 50px; margin-top: 4px; }
#rtj_xiaoxi.ynew { width: 50px; background: url({STYLEIMGDIR}/rtj1009_new.gif) no-repeat 96% 45%; }
#rtj_xiaoxi { padding-right: 18px; white-space: nowrap; background: url({STYLEIMGDIR}/sqhdtb.gif) no-repeat 100% 50%; cursor: pointer; padding: 0 2px 0 5px; }
#rtj_shezhi,#rtj_sousuo { padding-right: 18px; white-space: nowrap; background: url({STYLEIMGDIR}/sqhdtb.gif) no-repeat 100% 50%; cursor: pointer; padding: 0 2px 0 2px; }
#rtj_xiaoxi,#rtj_shezhi,#rtj_sousuo { width: 43px; height: 50px; overflow: hidden; }
#rtj_xiaoxi.on,#rtj_shezhi.on,#rtj_sousuo.on { background: url({STYLEIMGDIR}/sqhdtbs.gif) no-repeat 100% 50%; }
.y #rtj_xiaoxi { padding-left: 12px; margin-left: 5px; }
#rtj_xiaoxi_menu,#rtj_shezhi_menu { width: 130px; padding: 5px 10px; border: #ddd 1px solid; background: #FFFFFF; overflow: hidden; }
#hd .p_pop { width: 140px; padding: 0; border: none; background: #FFFFFF; border-radius: 0 0 3px 3px; -webkit-box-shadow: 0 0 10px rgba(139,139,139,0.3);
-moz-box-shadow: 0 0 10px rgba(139,139,139,0.3); box-shadow: 0 0 10px rgba(139,139,139,0.3); overflow: hidden; }

#hd .p_pop li { border-bottom: 1px solid #EEEEEE; height: 40px; line-height: 40px; }
#hd .p_pop li a { display: block; padding: 0; font-size: 14px; text-align: center; color: #555; border-radius: 0; }
#hd .p_pop li a:hover { background: #43A6DF; color: #FFF; }
.rtj1009_top .p_pop { width: 120px; border: #ddd 1px solid; padding: 5px 10px; background: #FFFFFF; overflow: hidden; }
.rtj1009_top .p_pop li { display: block; height: 40px; line-height: 40px; padding-left: 5px; }
.rtj1009_top .p_pop a { float: none; padding: 0; height: 40px; line-height: 40px; }
.rtj1009_top .p_pop a:hover { color: #F04C25; background-color: #FFF; }

.rtj1009-hd-2 .p_pop { width: 140px; padding: 0; border: none; background: #FFFFFF; border-radius: 0 0 3px 3px; -webkit-box-shadow: 0 0 10px rgba(139,139,139,0.3);
    -moz-box-shadow: 0 0 10px rgba(139,139,139,0.3); box-shadow: 0 0 10px rgba(139,139,139,0.3); overflow: hidden; }
.rtj1009-hd-2 .p_pop li { border-bottom: 1px solid #EEEEEE; height: 40px; line-height: 40px; }
.rtj1009-hd-2 .p_pop li a { display: block; padding: 0; font-size: 14px; text-align: center; color: #555; border-radius: 0; }
.rtj1009-hd-2 .p_pop li a:hover { background: #43A6DF; color: #FFF; }

#rtj_xiaoxi_menu li, #rtj_shezhi_menu li { border-bottom: 1px solid #EEEEEE; height: 40px; line-height: 40px; padding-left: 5px; }
#rtj_xiaoxi_menu li a, #rtj_shezhi_menu li a { display: block; font-size: 14px; }
#rtj_shezhi_menu .pipe { display: none; }
#rtj_shezhi_menu .qq_bind { margin-top: 10px; margin-left: 5px; }
#rtj_shezhi_menu .showmenu { margin-left: 5px; height: 40px; line-height: 40px; background: #FFF; }
#rtj_shezhi_menu .showmenu:hover { color: #F04C25; }
#rtj_wode_menu li { border-bottom: 1px solid #EEEEEE; height: 40px; line-height: 40px; }
#toptb #rtj_ydenglu { height: 35px; overflow: hidden; padding: 0 8px; display: block; }
#toptbs .y a#rtj_ydenglu { padding: 0 8px; }
#rtj_yzhucen { height: 35px; overflow: hidden; padding: 0 15px; display: block; }
.ren_top_xltcdl { border-bottom: none !important; }
.ren_top_xldaoju { border-bottom: none !important; }
.sslct_btn i  { background: #F04C25; }
.ren_qqdl { background: url({STYLEIMGDIR}/ren_qq.png) 10px center no-repeat; background-size: 20px; }
.ren_wxdl { background: url({STYLEIMGDIR}/ren_weixin.png) 10px center no-repeat; background-size: 20px; }
#toptb .y a.ren_qqdl, #toptb .y a.ren_wxdl { padding-left: 35px; }
#toptb .y a.ren_wxdl { padding-right: 8px; }
#toptbs .y a.ren_qqdl, #toptbs .y a.ren_wxdl { padding-left: 35px; }
#toptbs .y a.ren_wxdl { padding-right: 8px; }

#toptb a#ren_sslct, .switchwidth, #toptb a.switchblind { margin-top: 0px !important; width: 43px; height: 35px !important; white-space: nowrap; background: url({STYLEIMGDIR}/sqhdtb.gif) no-repeat 100% 50%; cursor: pointer; padding: 0 3px 0 8px !important; text-indent: 0px; overflow: hidden; }
#toptb a#ren_sslct:hover { background: url({STYLEIMGDIR}/sqhdtbs.gif) no-repeat 100% 50%; }
.ren_psk { width: 258px; padding: 15px; border: #DDDDDD 1px solid; background: #FFF; }
.ren_psk .ren_sslct_btn { float: left; width: 70px; height: 80px; margin: 8px; cursor: pointer; }
.ren_psk .ren_sslct_btn i { float: left; display: inline; width: 70px; height: 50px; background: #43A6DF; overflow: hidden; font-style: normal; }
.ren_psk .ren_sslct_btn { line-height: 30px; font-size: 14px; text-align: center; }
.ren_psk .ren_pskts { display: block; float: left; padding-left: 10px; background: #fff5f6; width: 248px; height: 30px; line-height: 30px; text-align: center; }

.ren_top_xlkongjian a, .ren_top_xlxiaoxi a,.ren_top_xltixing a, .ren_system a, .ren_manage a, .ren_mypost a, .ren_interactive a, .ren_top_xltiezi a,.ren_top_xlsoucang a,.ren_top_xlhaoyou a,.ren_top_xldaoju a,.ren_top_xlxiangce a,.ren_xlwodeguanzhu a,.ren_top_xlzhsz a,.ren_top_xlmhgl a,.ren_top_snlt a,.ren_top_xlypt a,.ren_top_xlht a,.ren_top_xldiy a,.ren_top_xltcdl a { background: url({STYLEIMGDIR}/rtj1009_ui001.png) no-repeat; padding-left: 30px; color: #555; }
.ren_top_xlkongjian a { background-position: 0px -848px; }
.ren_top_xlxiaoxi a { background-position: 0px 6px; }
.ren_system a { background-position: 0px -52px; }
.ren_mypost a { background-position: 0px -114px; }
.ren_manage a { background-position: 0px -516px; }
.ren_interactive a { background-position: 0px -245px; }
.ren_top_xlsoucang a { background-position: 0px -182px; }
.ren_top_xlhaoyou a { background-position: 0px -245px; }
.ren_top_xlxiangce a { background-position: 0px -311px; }
.ren_top_xlzhsz a { background-position: 0px -378px; }
.ren_top_xlmhgl a { background-position: 0px -444px; }
.ren_top_xlht a { background-position: 0px -516px; }
.ren_top_xldiy a { background-position: 0px -595px; }
.ren_top_xltcdl a { background-position: 0px -671px; }
.ren_top_snlt a { background-position: 0px -516px; }
.ren_top_xldaoju a { background-position: 0px -516px; }

.ren_top_xlkongjian a:hover { color: #F04C25; background-position: 0px -918px; }
.ren_top_xlxiaoxi a:hover { color: #F04C25; background-position: 0px -23px; }
.ren_system a:hover { color: #F04C25; background-position: 0px -82px; }
.ren_mypost a:hover { color: #F04C25; background-position: 0px -147px; }
.ren_manage a:hover { color: #F04C25; background-position: 0px -553px; }
.ren_interactive a:hover { color: #F04C25; background-position: 0px -279px; }
.ren_top_xlsoucang a:hover { color: #F04C25; background-position: 0px -213px; }
.ren_top_xlhaoyou a:hover { color: #F04C25; background-position: 0px -279px; }
.ren_top_xlxiangce a:hover { color: #F04C25; background-position: 0px -344px; }
.ren_top_xlzhsz a:hover { color: #F04C25; background-position: 0px -409px; }
.ren_top_xlmhgl a:hover { color: #F04C25; background-position: 0px -479px; }
.ren_top_xlht a:hover { color: #F04C25; background-position: 0px -553px; }
.ren_top_xldiy a:hover { color: #F04C25; background-position: 0px -633px; }
.ren_top_xltcdl a:hover { color: #F04C25; background-position: 0px -711px; }
.ren_top_xldaoju a:hover { color: #F04C25; background-position: 0px -553px; }

.ren_interactive a .xi1 { background: #F26C4F; padding: 0 6px; margin-left: 5px; border-radius: 2px; color: #FFF; font-size: 12px; }
.ren_mypost a .xi1 { background: #F26C4F; padding: 0 6px; margin-left: 5px; border-radius: 2px; color: #FFF; font-size: 12px; }
.ren_system a .xi1 { background: #F26C4F; padding: 0 6px; margin-left: 5px; border-radius: 2px; color: #FFF; font-size: 12px; }
.ren_manage a .xi1 { background: #F26C4F; padding: 0 6px; margin-left: 5px; border-radius: 2px; color: #FFF; font-size: 12px; }
.ren_top_xlxiaoxi a .xi1 { background: #F26C4F; padding: 0 6px; margin-left: 5px; border-radius: 2px; color: #FFF; font-size: 12px; }
#myrepeats { font-size: 14px; overflow: hidden; }

#rtj_sousuo_menu { width: 255px; height: 60px; padding: 5px 10px; background: #43A6DF; overflow: hidden; }
.rtj1009_ss { width: 250px; padding: 15px; overflow: hidden; }
.rtj1009_ss input { float: left; width: 175px; height: 22px; overflow: hidden; padding: 5px; font-size: 12px; line-height: 22px; color: #888; border-width: 0px; display: inline; }
.rtj1009_ss input { border-top-left-radius: 2px; border-bottom-left-radius: 2px; }
.rtj1009_ss button { width: 40px; position: absolute; height: 32px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; background: #d5dcd4; border-width: 0px; cursor: pointer; }
.rtj1009_ss .ren_ssktxt { float: right; line-height: 32px; display: block; width: 60px; cursor: default; }
.rtj1009_ss .ren_sskfdj { float: left; display: block; width: 20px; height: 32px; background: url({STYLEIMGDIR}/rtj1009_ui001.png) no-repeat; background-position: 0px -751px; margin-left: 6px; }

.ren_headera .ren_list_flft { padding-top: 35px; padding-left: 30px; }
.ren_headera .ren_list_flft a { display: block; width: 130px; height: 44px; line-height: 44px; background: #43A6DF; text-align: center; font-size: 14px; color: #FFF; }
.ren_headera .ren_list_flft a:hover { background: #2392D2; }

/* ys */
#toptbs a { padding: 0; }
#toptbs .y a { font-size: 14px; padding: 0 3px 0 8px; }
#toptbs .y a:hover { color: #F04C25; }


/* hd */
#hd .wp { width: 100%; padding: 0; background: #FFF; }
#hd .ren_hda { background: #FFF; }
#hd .hdc { width: 1200px; margin: 0 auto; min-height: 115px; }
#hd h3 { float: left; width: 310px; padding-top: 30px; }

.rtj1009_sousuo { width: 480px; height: 44px; padding-top: 35px; padding-left: 90px; overflow: hidden; }
.rtj1009_sousuo input { float: left; width: 395px; height: 30px; overflow: hidden; padding: 5px 5px 5px 10px; font-size: 12px; line-height: 26px; border: #43A6DF 2px solid; color: #999; display: inline; }
.rtj1009_sousuo input { border-top-left-radius: 2px; border-bottom-left-radius: 2px; }
.rtj1009_sousuo button { width: 66px; height: 44px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; background: #43A6DF; border-width: 0px; cursor: pointer; }
.rtj1009_sousuo button:hover { background: #2392D2; }
.rtj1009_sousuo .ren_ssktxt { float: right; line-height: 34px; display: block; width: 80px; cursor: default; }
.ren-ssktu #scbar_txt { width: 320px; height: 30px; border: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; outline: none; }
.ren-ssktu .rtj_ssk_txt { width: 320px; height: 30px; border: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; }
.rtj1009_sousuo .ren_sskfdj { float: left; display: block; width: 22px; height: 34px; background: url({STYLEIMGDIR}/22.png) no-repeat; background-position: 0px 8px; margin-left: 15px; }
#scbar { height: 40px; line-height: 40px; border: #43A6DF 2px solid; background: none; }
.rtj1009_sousuo #scbar .ren_sskfdj { margin-left: 0; width: 100%; height: 100%; line-height: 40px; background: none; font-size: 16px; color: #FFF; text-align: center; }
#scbar_type { float: left; padding-left: 12px; width: 48px; height: 40px; line-height: 40px; background: url({STYLEIMGDIR}/sqhdtb.gif) no-repeat 93% 50%; border-left: #E9E9E9 1px solid; font-size: 14px; }
.ren-ssktu .ren_sspnc { width: 80px; height: 40px; border-top-right-radius: 0; border-bottom-right-radius: 0; }
#hd .ren-ssktu .p_pop { width: 61px; }
#scbar_type_menu { margin-top: -2px; }

#toptb #scform { margin: 0; }
#rtj_sousuo_menu #scform { margin: 0; }
#nv_search #toptb { padding: 0; }
#nv_search #ct { width: 1200px; margin: 0 auto; }

#nv.toubuxiabian { width: 100%; min-width: 1200px; height: 48px; background: #43A6DF; overflow: hidden; }
#nv.toubuxiabian .rtj1009_nv { width: 1200px; margin: 0 auto; overflow: hidden; }
#nv.toubuxiabian .rtj1009_nv .ren_nv { }
#nv.toubuxiabian .rtj1009_nv .ren_nv .a, #nv.toubuxiabian .rtj1009_nv .ren_nv .a a { margin-left: 0; background: #2392D2; color: #FFF; }
#nv.toubuxiabian .rtj1009_nv .ren_nv li { float: left; width: 140px; height: 48px; line-height: 48px; padding-right: 0; background: none; font-weight: 400; position: relative; z-index: 99; cursor: pointer; text-align: center; }
#nv.toubuxiabian .rtj1009_nv .ren_nv .ren_nv_y { position: relative; cursor: default; text-align: center; width: 150px; height: 56px; bottom: 8px; float: right !important; background: url({STYLEIMGDIR}/rtj112_icon.png) no-repeat; border: none !important; }
#nv.toubuxiabian .rtj1009_nv .ren_nv .ren_nv_y a { color: #FFFFFF !important; height: 56px; line-height: 56px; font-size: 18px; background: none; display: inline-block; }
#nv.toubuxiabian .rtj1009_nv .ren_nv li a { display: block; float: left; padding: 0; width: 100%; height: 48px; line-height: 48px; background: none;  font-size: 18px; color: #FFF; text-align: center;  position: relative; }
#nv.toubuxiabian .rtj1009_nv .ren_nv li a:hover { background: #2392D2; color: #FFF; }
#nv.toubuxiabian .rtj1009_nv .ren_nv .ren_nv_y a:hover { background: none; }
#nv.toubuxiabian span { display: none; }
#nv, #mu { overflow: hidden; width: 1200px; margin: 0 auto; }
#hd .ren_nv_mu { width: 1200px; margin: 0 auto; border: none; }
#hd .ren_nv_mu ul { width: 1200px; margin: 0 auto; background: #F8F8F8; margin-bottom: 15px; font-size: 14px; line-height: 26px; }
#hd .ren_nv_mu ul li { height: 36px; }
#hd .ren_nv_mu ul a { height: 26px; line-height: 26px; padding: 0 10px; color: #444; }
.hdc { min-height: 42px; }
.rtj1009_header #hd h2 { padding: 0 70px 0 0; }
.rtj1009_header #rtj1009_hd h2 { float: left; padding: 0 70px 0 0; }
.rtj1009_nav { overflow: hidden; width: 1200px; margin: 0 auto; }
.rtj1009_nav .ren_navxx { margin: 7px 10px; overflow: hidden; font-size: 14px; position: relative; display: inline-block; }
.rtj1009_nav li { float: left; height: 34px; line-height: 34px; overflow: hidden; }
.rtj1009_nav li a:hover { color: #F04C25; }
.rtj1009_nav li a { display: block; width: 100%; }
.rtj1009_nav span { float: left; color: #e7e7e7; font-size: 18px; line-height: 34px; padding: 0 47px; }


.rtj1009_nav2 { width: 1200px; margin: 0 auto; padding-bottom: 12px; overflow: hidden; }
.rtj1009_nav2 .ren_navyi { width: 304px; }
.rtj1009_nav2 .ren_nave { width: 384px; }
.rtj1009_nav2 .ren_navsan { width: 512px; }

.rtj1009_nav2 .ren_nave .ren_nav_bte { padding-left: 34px; border-left: 1px solid #DEDEDE; }
.rtj1009_nav2 .ren_navsan .ren_nav_btsan { padding-left: 33px; border-left: 1px solid #DEDEDE; }

.rtj1009_nav2 .ren_navyi .ren_navxx { width: 267px; }
.rtj1009_nav2 .ren_nave .ren_navxx { width: 311px; }
.rtj1009_nav2 .ren_navsan .ren_navxx { width: 440px; }

.rtj1009_nav2 .ren_nav_bt { float: left; background: #FFF; margin-top: 11px; margin-right: 5px; width: 32px; height: 56px; }
.rtj1009_nav2 .ren_nav_bt a { display: block; width: 100%; height: 100%; font-size: 14px; color: #888; text-align: center; }
.rtj1009_nav2 .ren_nav_btyi a span { background-image: url({STYLEIMGDIR}/ren_qz.png); background-repeat: no-repeat; width: 32px; height: 30px; display: inline-block; margin-top: 2px; }
.rtj1009_nav2 .ren_nav_bte a span { background-image: url({STYLEIMGDIR}/ren_flxx.png); background-repeat: no-repeat; width: 32px; height: 30px; display: inline-block; margin-top: 2px; }
.rtj1009_nav2 .ren_nav_btsan a span { background-image: url({STYLEIMGDIR}/ren_sq.png); background-repeat: no-repeat; width: 32px; height: 30px; display: inline-block; margin-top: 2px; }
.rtj1009_nav2 .ren_nav_bt a p { margin: 0; line-height: 30px; font-size: 15px; text-align: center; }
.rtj1009_nav2 .ren_nav_bt a p:hover { color: #F04C25; }

.rtj1009_nav2 .ren_navxx { display: inline-block; padding-top: 2px; font-size: 14px; position: relative; overflow: hidden; }
.rtj1009_nav2 li { float: left; margin: 10px 0 0 28px; height: 24px; line-height: 24px; overflow: hidden; }
.rtj1009_nav2 li a { font-size: 15px; color: #444; }
.rtj1009_nav2 li a:hover { color: #F04C25; }


.rtj1009_nav3 { width: 1200px; margin: 0 auto; padding-bottom: 12px; overflow: hidden; }
.rtj1009_nav3 .ren_navyi { width: 303px; }
.rtj1009_nav3 .ren_nave { width: 288px; }
.rtj1009_nav3 .ren_navey { width: 274px; }
.rtj1009_nav3 .ren_navsan { width: 335px; }

.rtj1009_nav3 .ren_navyi .ren_nav_btyi { }
.rtj1009_nav3 .ren_nave .ren_nav_bte { padding-left: 30px; border-left: 1px solid #DEDEDE; }
.rtj1009_nav3 .ren_navsan .ren_nav_btsan { padding-left: 30px; border-left: 1px solid #DEDEDE; }

.rtj1009_nav3 .ren_navyi .ren_navxx { width: 266px; }
.rtj1009_nav3 .ren_nave .ren_navxx { width: 219px; }
.rtj1009_nav3 .ren_navey .ren_navxx { width: 205px; }
.rtj1009_nav3 .ren_navsan .ren_navxx { width: 266px; }

.rtj1009_nav3 .ren_nav_bt { float: left; background: #FFF; margin-top: 11px; margin-right: 5px; width: 32px; height: 56px; }
.rtj1009_nav3 .ren_nav_bt a { display: block; width: 100%; height: 100%; font-size: 14px; color: #FA6567; text-align: center; }
.rtj1009_nav3 .ren_nav_btyi a span { background-image: url({STYLEIMGDIR}/ren_qz.png); background-repeat: no-repeat; width: 32px; height: 30px; display: inline-block; margin-top: 2px; }
.rtj1009_nav3 .ren_nav_bte a span { background-image: url({STYLEIMGDIR}/ren_flxx.png); background-repeat: no-repeat; width: 32px; height: 30px; display: inline-block; margin-top: 2px; }
.rtj1009_nav3 .ren_navey a span { background-image: url({STYLEIMGDIR}/ren_fw.png); background-repeat: no-repeat; width: 32px; height: 30px; display: inline-block; margin-top: 2px; }
.rtj1009_nav3 .ren_nav_btsan a span { background-image: url({STYLEIMGDIR}/ren_sq.png); background-repeat: no-repeat; width: 32px; height: 30px; display: inline-block; margin-top: 2px; }
.rtj1009_nav3 .ren_nav_bt a p { margin: 0; line-height: 30px; font-size: 15px; text-align: center; }
.rtj1009_nav3 .ren_nav_bt a p:hover { color: #F04C25; }

.rtj1009_nav3 .ren_navxx { display: inline-block; padding-top: 2px; font-size: 14px; position: relative; overflow: hidden; }
.rtj1009_nav3 li { float: left; margin: 10px 0 0 28px; height: 24px; line-height: 24px; overflow: hidden; }
.rtj1009_nav3 li a { font-size: 15px; color: #333; }
.rtj1009_nav3 li a:hover { color: #F04C25; }

/** end **/

/** rtj1009_mhgl **/
#rtj1009_iho0, #rtj1009_iho1, #rtj1009_iho2, #rtj1009_iho3, #rtj1009_iho4 { width: 1200px; margin: 0 auto; }
.ren_iho { float: left; width: 1200px; background: #F2F2F2; padding: 5px 0; overflow: hidden; }
.ren_iho .ren_ihoo1 { float: left; width: 590px; }
.ren_iho .ren_ihoo2 { float: right; width: 590px; }
.ren_iho img { width: 100%; }
.ren_ihe { width: 1200px; margin: 0 auto; overflow: hidden; }
.ren_ihe .ren_ihexx { display: inline-block; float: left; padding: 5px 0; width: 100%; background: #F2F2F2; overflow: hidden; }
.ren_ihe .pb10 { padding-bottom: 10px; }
#rtj1009_ihho1, #rtj1009_ihho2, #rtj1009_ihho3, #rtj1009_ihho4 { width: 594px; }
.ren_ihe .ren_ihexx .ren_ihho1 { float: left; width: 594px; }
.ren_ihe .ren_ihexx .ren_ihho3 { float: left; width: 594px; }
.ren_ihe .ren_ihexx .ren_ihho2 { float: right; width: 594px; }
.ren_ihe .ren_ihexx .ren_ihho4 { float: right; width: 594px; }
.ren_ihe .ren_ihexx a { float: left; display: block; width: 594px; height: 60px; overflow: hidden; }
.ren_ihe .ren_ihexx a img { width: 100%; height: 60px; }

.ren_ime { width: 1200px; margin: 0 auto; padding: 5px 0; overflow: hidden; }
.ren_ime ul { background: #F2F2F2; }
.ren_ime ul li { float: left; margin-right: 12px; width: 190px; height: 60px; overflow: hidden; }
.ren_ime ul li.ren_ime_li2 { margin-right: 0; }
.ren_ime ul li a { display: block; width: 190px; height: 60px; }
.ren_ime ul li a img { width: 100%; height: 60px; }
/** end **/

/** rtj1009_yiban **/
.rtj1009_yiban { width: 100%; height: 718px; padding-top: 5px; margin: 0px auto; }
.rtj1009_yi { width: 1200px; margin: 0 auto; }

.rtj1009_yiban .ren_yiz { display: block; padding: 12px 12px 10px 12px; width: 856px; height: 695px; background: #FFF; overflow: hidden; }

.rtj1009_yiban .ren_yiz_s { width: 355px; overflow: hidden; }
.rtj1009_yiban .ren_lunbo { width: 355px; float: left; overflow: hidden; }

.rtj1009_yiban .ren_lunbo .ren_lunbo_xx { margin: 0 auto; width: 355px; height: 270px; display: block; overflow: hidden; position: relative; z-index: 0; }
.rtj1009_yiban .ren_lunbo .slideshow { float: left; width: 355px; height: 270px; overflow: hidden; }
.rtj1009_yiban .ren_lunbo .slideshow a { width: 355px; height: 270px; display: block; overflow: hidden; }
.rtj1009_yiban .ren_lunbo .slideshow a img { width: 100%; height: 270px; }
.rtj1009_yiban .ren_lunbo .rtj1009_huanbt { display: block; width: 100%; height: 42px; line-height: 42px; font-size: 14px; background: rgba(0,0,0,0.4); filter: progid: dximagetransform.microsoft.gradient(startcolorstr=#4E000000,endcolorstr=#4E000000); position: absolute; left: 0; bottom: 0; }
.rtj1009_yiban .ren_lunbo .rtj1009_huanbt a { padding-left: 11px; color: #FFF; }
.rtj1009_yiban .ren_lunbo .ren1009_huankz .slidebar { display: block; height: 9px; line-height: 9px; position: absolute; left: 272px; bottom: 15px; text-align: center; z-index: 1; }
.rtj1009_yiban .ren_lunbo .ren1009_huankz .slidebar span { display: inline-block; margin: 0 3px; width: 9px; height: 9px; overflow: hidden; background: #FFF; border-radius: 50%; cursor: pointer; text-indent: -9999px; zoom: 1; }
.rtj1009_yiban .ren_lunbo .ren1009_huankz .slidebar span.on { background: #F04C25; }
.rtj1009_yiban .ren_lunbo .ren1009_huansx .slidebarup { width: 38px; height: 68px; left: 0; background-image: url({STYLEIMGDIR}/loubo_jt2.png); }
.rtj1009_yiban .ren_lunbo .ren1009_huansx .slidebardown { width: 38px; height: 68px; right: 0; background-image: url({STYLEIMGDIR}/loubo_jt2.png); background-position: 38px 0; }
.rtj1009_yiban .ren_lunbo .ren1009_huansx a { bottom: 115px; position: absolute; z-index: 1; outline: 0; text-indent: -9999px; }
.rtj1009_yiban .ren_lunbo:hover .ren1009_huansx a { display: block !important; }

.rtj1009_yiban .ren_yiz_s .ren_yiz_tie { display: block; width: 355px; padding-top: 20px; overflow: hidden; }
.rtj1009_yiban .ren_yiz_s .ren_yiz_tie .ren_bt { padding: 3px 0 6px 2px; font-size: 18px; line-height: 20px; }

.rtj1009_yiban .ren_yiz_s .ren_yiz_tie .ren_ezx_tw { display: block; float: left; width: 100%; overflow: hidden; position: relative; }
.rtj1009_yiban .ren_yiz_s .ren_yiz_tie .ren_ezx_tw ul { float: left; width: 100%; font-size: 14px; }
.rtj1009_yiban .ren_yiz_s .ren_yiz_tie .ren_ezx_tw ul li { float: left; width: 355px; padding: 7px 0; }
.rtj1009_yiban .ren_yiz_tie .ren_ezx_tw .ren_tie_img { float: left; display: block; width: 100px; height: 80px; overflow: hidden; }
.rtj1009_yiban .ren_yiz_tie .ren_ezx_tw .ren_tie_img img { display: block; width: 100px; height: 80px; overflow: hidden; -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
.rtj1009_yiban .ren_yiz_tie .ren_ezx_tw .ren_tie_img:hover img { -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -ms-transform: scale(1.1); -o-transform: scale(1.1); transform: scale(1.1); }
.rtj1009_yiban .ren_yiz_tie .ren_ezx_tw .ren_ezx_tiexx { float: right; width: 245px; }
.rtj1009_yiban .ren_yiz_tie .ren_ezx_tw .ren_ezx_tiexx .ren_ezx_tiebt { display: block; width: 100%; height: 30px; line-height: 30px; font-size: 16px; color: #333; overflow: hidden; }
.rtj1009_yiban .ren_yiz_tie .ren_ezx_tw .ren_ezx_tiexx a:hover { color: #F04C25; }
.rtj1009_yiban .ren_yiz_tie .ren_ezx_tw .ren_ezx_tiexx .ren_ezx_tiemr { display: block; width: 240px; height: 48px; line-height: 24px; overflow: hidden; font-size: 12px; color: #888; }

.rtj1009_yiban .ren_yiz_s .ren_yiz_tie .ren_ez_tieyi { height: 40px; line-height: 40px; overflow: hidden; }
.rtj1009_yiban .ren_yiz_s .ren_yiz_tie .ren_ez_tieyi a { display: block; height: 40px; line-height: 40px; padding: 0 10px; font-size: 18px; color: #ff9044; text-align: center; overflow: hidden; }
.rtj1009_yiban .ren_yiz_s .ren_yiz_tie .ren_ez_tieyi span { display: block; line-height: 22px; color: #787878; padding: 0 10px; height: 44px; overflow: hidden; }

.rtj1009_yiban .ren_yiz_s .ren_yiz_tie .ren_ez_xx { float: left; width: 100%; padding-top: 12px; font-size: 14px; }
.rtj1009_yiban .ren_yiz_s .ren_yiz_tie .ren_ez_xx li { background-image: url({STYLEIMGDIR}/rtj1009_ui007.png); background-repeat: no-repeat; }
.rtj1009_yiban .ren_yiz_s .ren_yiz_tie .ren_e_tieli { float: left; padding-left: 14px; width: 100%; height: 34px; line-height: 34px; overflow: hidden; background-position: 0 -512px; }
.rtj1009_yiban .ren_yiz_s .ren_yiz_tie .ren_e_tieli .ren_tie_a { float: left; width: 260px; }
.rtj1009_yiban .ren_yiz_s .ren_yiz_tie .ren_e_tieli span { float: right; padding-right: 14px; }
.rtj1009_yiban .ren_yiz_s .ren_yiz_tie .ren_e_tieli span a { font-size: 12px; color: #999; }
.rtj1009_yiban .ren_yiz_s .ren_yiz_tie a:hover { color: #F04C25; }

.rtj1009_yiban .ren_yiz_z { width: 485px; overflow: hidden; }
.rtj1009_yiban .ren_yiz_z .ren_ez_tie { display: block; width: 483px; padding-right: 2px; overflow: hidden; }
.rtj1009_yiban .ren_yiz_z .ren_ez_tiee { padding-top: 2px; }
.rtj1009_yiban .ren_yiz_z .ren_ez_tieyi { height: 80px; line-height: 40px; overflow: hidden; background: #FFF; padding: 0 0 11px; }
.rtj1009_yiban .ren_yiz_z .ren_ez_tieyi2 { padding-top: 8px; }
.rtj1009_yiban .ren_yiz_z .ren_ez_tieyi a { display: block; height: 40px; line-height: 40px; padding: 0 10px; font-size: 18px; color: #F04C25; text-align: center; overflow: hidden; font-weight: 500; }
.rtj1009_yiban .ren_yiz_z .ren_ez_tieyi a:hover { color: #2392D2; }
.rtj1009_yiban .ren_yiz_z .ren_ez_tieyi span { display: block; line-height: 22px; color: #787878; padding: 0 10px; height: 44px; overflow: hidden; }

.rtj1009_yiban .ren_ez_tie ul { padding: 13px 0 0 0; font-size: 14px; }
.rtj1009_yiban .ren_ez_tie .ren_e_tieli { float: left; width: 100%; height: 32px; line-height: 32px; overflow: hidden; }
.rtj1009_yiban .ren_ez_tie li a.ren_e_tiebk { display: block; float: left; width: 71px; color: #F04C25; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.rtj1009_yiban .ren_ez_tie li a { color: #555; font-size: 14px; overflow: hidden; }
.rtj1009_yiban .ren_ez_tie li span a{ display: block; float: right; width: 60px; font-size: 12px; color: #999; text-align: right; white-space: nowrap;  overflow: hidden; }
.rtj1009_yiban .ren_ez_tie a:hover { color: #F04C25; }

.rtj1009_yiban .ren_yiz_z .ren_ez_tiee .ren_ez_tieyi { height: 32px; line-height: 32px; overflow: hidden; background: #FFF; padding: 12px 0 0 0; }
.rtj1009_yiban .ren_yiz_z .ren_ez_tiee .ren_ez_tieyi a { height: 32px; line-height: 32px; }

.rtj1009_yiban .ren_yiz_z .ren_ez_tiex { display: block; width: 483px; padding-right: 2px; overflow: hidden; }
.rtj1009_yiban .ren_yiz_z .ren_ptop20 { padding-top: 30px; }

.rtj1009_yiban .ren_yiz_z .ren_ys_ul { display: block; float: left; width: 100%; padding-top: 20px; overflow: hidden; position: relative; }
.rtj1009_yiban .ren_yiz_z .ren_ezx_tieli { float: left; margin-right: 12px; width: 153px; height: 125px; text-align: center; overflow: hidden; position: relative; }
.rtj1009_yiban .ren_yiz_z .ren_ezx_tieli1 { }
.rtj1009_yiban .ren_yiz_z .ren_ezx_tieli3 { margin-right: 0; }
.rtj1009_yiban .ren_yiz_z .ren_wuz_tie { display: block; float: left; width: 100%; overflow: hidden; position: relative; }
.rtj1009_yiban .ren_yiz_z .ren_tie_img { float: left; display: block; width: 100%; height: 125px; overflow: hidden; }
.rtj1009_yiban .ren_yiz_z .ren_tie_img img { display: block; width: 153px; height: 125px; overflow: hidden; position: relative; -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
.rtj1009_yiban .ren_yiz_z .ren_tie_img:hover img { -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -ms-transform: scale(1.1); -o-transform: scale(1.1); transform: scale(1.1); }
.rtj1009_yiban .ren_yiz_z .ren_ezx_tieli span { display: block; width: 153px; height: 30px; line-height: 30px; font-size: 12px; color: #fff; text-align: center; background: rgba(0,0,0,0.4); filter: progid: dximagetransform.microsoft.gradient(startcolorstr=#4E000000,endcolorstr=#4E000000); position: absolute; overflow: hidden; left: 0; bottom: 0; }


.rtj1009_yiban .ren_yiy { width: 310px; }
.rtj1009_yiban .ren_yiy_s { width: 310px; padding-top: 10px; padding-bottom: 20px; overflow: hidden; background: #FFF; }
.rtj1009_yiban .ren_yiy_s li { float: left; width: 87.5px; height: 38px; margin-left: 12px; background: #43A6DF; }
.rtj1009_yiban .ren_yiy_s li a { display: block; width: 100%; height: 38px; line-height: 38px; text-align: center; font-size: 14px; color:#FFF; }
.rtj1009_yiban .ren_yiy_s li a:hover { color: #FFF; background: #2392D2; }
.rtj1009_yiban .ren_yiys_user .ren_userinfo { height: 80px; padding: 10px 0 0 20px; }
.rtj1009_yiban .ren_yiys_user .ren_userinfo .ren_us_avatar { float: left; margin: 0px 20px 0 0; }
.rtj1009_yiban .ren_yiys_user .ren_userinfo .ren_us_avatar img { width: 58px; height: 58px; -moz-border-radius: 50px;  -webkit-border-radius: 50px;  border-radius: 50px; }
.rtj1009_yiban .ren_yiys_user .ren_userinfo .ren_us_name { float: left; width: 210px; display: block; font-size: 16px; font-weight: 400; line-height: 28px; color: #333; }
.rtj1009_yiban .ren_yiys_user .ren_userinfo .ren_us_hy { float: left; width: 210px; display: block; line-height: 22px; font-size: 14px; color: #777; }


.rtj1009_yiban .ren_yiy_x { margin-top: 10px; width: 310px; height: 184px; background: #FFF; }
.rtj1009_yiban .ren_yiy_x .ren_yiy_lunbo { float: left; display: block; margin: 12px; width: 286px; height: 160px; overflow: hidden; position: relative; }
.rtj1009_yiban .ren_yiy_lunbo .ren_lunbo_xx { margin: 0 auto; width: 286px; height: 160px; display: block; overflow: hidden; position: relative; z-index: 0; }
.rtj1009_yiban .ren_yiy_x .ren1009_huankz .slidebar { display: block; height: 9px; line-height: 9px; position: absolute; left: auto; right: 6px; bottom: 7px; text-align: center; z-index: 1; }
.rtj1009_yiban .ren_yiy_x .ren1009_huankz .slidebar span { margin: 0 4px; background: #FFF; border-radius: 50%; width: 9px; height: 9px; overflow: hidden;  cursor: pointer; display: inline-block; text-indent: -9999px; zoom: 1; }
.rtj1009_yiban .ren_yiy_x .ren1009_huankz .slidebar span.on { background: #F04C25; }
.rtj1009_yiban .ren_yiy_x .rtj1009_huanbt { display: block; width: 100%; height: 42px; line-height: 42px; font-size: 14px; background: rgba(0,0,0,0.4); filter: progid: dximagetransform.microsoft.gradient(startcolorstr=#4E000000,endcolorstr=#4E000000); position: absolute; left: 0; bottom: 0; }
.rtj1009_yiban .ren_yiy_x .ren_yiy_lunbo .ren_lb_ggc { display: block; position: absolute; height: 22px; line-height: 22px; background: rgba(0,0,0,0.5); font-size: 12px; color: #FFF; padding: 0px 8px; bottom: 0; left: 0; overflow: hidden; }


.rtj1009_yiban .ren_yiy_xe { margin-top: 10px; width: 310px; height: 355px; background: #FFF; }
.rtj1009_yiban .ren_yiy_xe .ren_e_y { width: 310px; }
.rtj1009_yiban .ren_mhd_xx { background: #FFF; overflow: hidden; text-align: left; }
.rtj1009_yiban .ren_m_mkbt { width: 288px; height: 20px; line-height: 20px; padding: 10px 10px 10px 12px; position: relative; border-bottom: 1px solid #F0F0F0; overflow: hidden; }
.rtj1009_yiban .ren_m_mkbt a { float: right; height: 20px; padding: 0 2px; color: #999; }
.rtj1009_yiban .ren_m_mkbt span { font-size: 16px; color: #333; }
.rtj1009_yiban .ren_mhd_xx ul { width: 100%; overflow: hidden; }
.rtj1009_yiban .ren_mhd_xx ul li { width: 295px; display: block; float: left; padding-left: 12px; border-bottom: 1px solid #F0F0F0; overflow: hidden; }
.rtj1009_yiban .ren_mhd_xx .ren_hd_pic { float: left; margin-right: 10px; padding: 12px 0; display: block; width: 90px; height: 80px; overflow: hidden; }
.rtj1009_yiban .ren_mhd_xx .ren_hd_pic img { width: 90px; height: 80px; }
.rtj1009_yiban .ren_mhd_xx .ren_hd_xx { float: right; width: 195px; padding: 12px 0; }
.rtj1009_yiban .ren_mhd_xx .ren_hd_xx .ren_hd_bt { margin-bottom: 12px; min-height: 22px; }
.rtj1009_yiban .ren_mhd_xx .ren_hd_xx .ren_hd_bt:hover span { color: #F04C25; }
.rtj1009_yiban .ren_mhd_xx .ren_hd_xx .ren_hd_bt span { display: block; color: #333; font-size: 16px; line-height: 24px; height: 48px; overflow: hidden; text-decoration: none; }
.rtj1009_yiban .ren_mhd_xx .ren_hd_bm { float: left; width: 100%; display: block; padding-top: 8px; }
.rtj1009_yiban .ren_mhd_xx .ren_hd_bm i { float: left; color: #FA7D5F; display: inline-block; padding: 1px 6px; border: 1px solid #FA7D5F; font-size: 12px; vertical-align: middle; text-align: center; margin-right: 10px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; line-height: 18px; }
.rtj1009_yiban .ren_mhd_xx .ren_hd_bm a { float: right; display: inline-block; text-align: center; padding: 2px 8px; margin-right: 7px; font-size: 12px; vertical-align: middle; line-height: 18px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; background-color: #FA7D5F; color: #FFF; }
.rtj1009_yiban .ren_mhd_xx .scrollbox { float: left; width: 100%; overflow: hidden; }
.rtj1009_yiban .ren_mhd_xx #scrollDiv{ width: 310px; height: 314px; overflow: hidden; }
.rtj1009_yiban .ren_mhd_xx #scrollDiv li{ height: 104px; overflow: hidden; vertical-align: bottom; zoom: 1; }

/** end **/


/** rtj1009_eban **/
.ren_zong .rtj1009_eban { width: 100%; height: 291px; padding-top: 10px; margin: 0px auto; margin-bottom: 5px; }
.ren_zong .rtj1009_e { width: 1200px; margin: 0 auto; }

.ren_zong .rtj1009_eban .ren_e_z { display: block; padding: 12px 12px 10px 12px; width: 856px; height: 269px; background: #FFF; overflow: hidden; }
.ren_zong .rtj1009_eban .rtj1009_yixy_bt { height: 40px; line-height: 46px; }
.ren_zong .rtj1009_eban .rtj1009_bt { padding: 0 20px 0 0; height: 40px; line-height: 40px; display: block; color: #F04C25; }
.ren_zong .rtj1009_eban .rtj1009_bt a { display: block; height: 40px; background: url({STYLEIMGDIR}/ren_bk.png) 0px 1px no-repeat; padding: 0 10px 0 34px; font-size: 24px; color: #F04C25; font-weight: 500; }

.ren_zong .rtj1009_eban .ren_jiutab_bt li a { display: inline-block; font-size: 14px; margin: 0 10px; cursor: pointer; padding: 0 16px; line-height: 30px; color: #666; }
.ren_zong .rtj1009_eban .ren_jiutab_bt .xxk { background: #F04C25; color: #FFF; border-radius: 4px; }
.ren_zong .rtj1009_eban .ren_jiutab_bt em { height: 10px; margin-top: 10px; width: 1px; display: inline-block; background-color: #DDD; }

.ren_zong .rtj1009_eban .ren_jiutab_xx { height: 230px; }
.ren_zong .rtj1009_eban .ren_wutw { width: 401px; height: 205px;  }
.ren_zong .rtj1009_eban .ren_wutw .ren_wutw_xx1 { width: 250px; height: 205px; text-align: center; margin-right: 10px; overflow: hidden; position: relative; }
.ren_zong .rtj1009_eban .ren_wutw .ren_wutw_xx1 a { display: block; width: 250px; height: 205px; overflow: hidden; }
.ren_zong .rtj1009_eban .ren_wutw .ren_wutw_xx1 a img { width: 250px; height: 205px; overflow: hidden; position: relative; -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
.rtj1009_eban .ren_wutw .ren_wutw_xx1 a img:hover { -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -ms-transform: scale(1.1); -o-transform: scale(1.1);
transform: scale(1.1); }
.rtj1009_eban .ren_wutw .ren_wutw_xx1 a span { display: block; width: 250px; height: 30px; line-height: 30px; font-size: 13px; color: #FFF; text-align: center; background: rgba(0,0,0,0.5); filter: progid:dximagetransform.microsoft.gradient(startcolorstr=#5E000000,endcolorstr=#5E000000); position: absolute; overflow: hidden; left: 0; bottom: 0; }
.rtj1009_eban .ren_wutw .ren_wutw_xx2 { width: 125px; height: 95px; text-align: center; margin: 0 0px 10px 0; overflow: hidden; position: relative; }
.rtj1009_eban .ren_wutw .ren_wutw_xx2 a { display: block; width: 125px; height: 95px; overflow: hidden; }
.rtj1009_eban .ren_wutw .ren_wutw_xx2 a img { display: block; width: 125px; height: 95px; overflow: hidden; }
.rtj1009_eban .ren_wutw .ren_wutw_xx2 a span { display: block; width: 100%; height: 100%; line-height: 20px; bottom: 100%; font-size: 13px; color: #FFF; z-index: 100; background: rgba(0,0,0,0.3); filter: progid: dximagetransform.microsoft.gradient(startcolorstr=#3E000000,endcolorstr=#3E000000); text-align: center; position: absolute; }
.rtj1009_eban .ren_wutw .ren_wutw_xx2 a em { display: block; margin: 0 10px; height: 40px; padding: 30px 0; width: 105px; position: absolute; left: 0; }
.rtj1009_eban .ren_wutw .ren_wutw_xx3 { width: 125px; height: 100px; text-align: center; overflow: hidden; position: relative; }
.rtj1009_eban .ren_wutw .ren_wutw_xx3 a { display: block; width: 125px; height: 100px; overflow: hidden; }
.rtj1009_eban .ren_wutw .ren_wutw_xx3 a img { display: block; width: 125px; height: 100px; overflow: hidden; }
.rtj1009_eban .ren_wutw .ren_wutw_xx3 a span { display: block; width: 100%; height: 100%; line-height: 20px; bottom: 100%; font-size: 13px; color: #FFF; z-index: 100; background: rgba(0,0,0,0.3); filter: progid: dximagetransform.microsoft.gradient(startcolorstr=#3E000000,endcolorstr=#3E000000); text-align: center; position: absolute; }
.rtj1009_eban .ren_wutw .ren_wutw_xx3 a em { display: block; margin: 0 10px; height: 40px; padding: 30px 0; width: 105px; position: absolute; left: 0; }
.rtj1009_eban .ren_wutw .ren_wutw_xx a:hover span { display: block; bottom: 0; transition: all 0.2s ease 0s; }

.rtj1009_eban .ren_e_z .ren_jiutab_nr { padding-top: 10px; padding-bottom: 9px; width: 100%; overflow: hidden; text-align: left; }
.rtj1009_eban .ren_e_z .ren_jiutab_nr .ren_ez_tie { text-align: left; }
.rtj1009_eban .ren_e_z .ren_jiutab_nr .ren_ez_tie ul { float: left; width: 455px; overflow: hidden; }
.rtj1009_eban .ren_e_z .ren_jiutab_nr .ren_ez_tie ul.ren_ez_xx1 { padding-right: 20px; }
.rtj1009_eban .ren_e_z .ren_jiutab_nr .ren_ez_tie ul li { background-image: url({STYLEIMGDIR}/rtj1009_ui007.png); background-repeat: no-repeat; }
.rtj1009_eban .ren_e_z .ren_jiutab_nr .ren_e_tieli { float: left; padding-left: 13px; width: 100%; height: 34px; line-height: 34px; overflow: hidden; background-position: 0 -512px; }
.rtj1009_eban .ren_e_z .ren_jiutab_nr .ren_e_tieli .ren_tie_a { float: left; width: 350px; font-size: 14px; }
.rtj1009_eban .ren_e_z .ren_jiutab_nr .ren_e_tieli span { float: right; padding-right: 14px; font-size: 12px; color: #999; }
.rtj1009_eban .ren_e_z .ren_jiutab_nr a:hover { color: #F04C25; }

.rtj1009_eban .ren_e_y { width: 310px; height: 291px; background: #FFF; }
.rtj1009_eban .ren_e_y .rtj1009_yixy_bt { padding: 10px 12px 0 12px; }
.rtj1009_eban .ren_e_y .rtj1009_bt a { background: url({STYLEIMGDIR}/ren_shfw.png) 0px 3px no-repeat; }
.rtj1009_eban .ren_e_y .ren_yizs { width: 300px; padding: 12px 5px 10px 5px; background: #FFF; font-size: 14px; color: #888; }
.rtj1009_eban .ren_e_y .ren_yizs ul { margin-left: 0; }
.rtj1009_eban .ren_e_y .ren_yizs ul li { float: left; display: block; background: #FFF; margin-bottom: 10px; padding: 3px 5px; width: 65px; height: 57px; transition: All 0.4s ease-in-out; -webkit-transition: All 0.4s ease-in-out; -moz-transition: All 0.4s ease-in-out; -o-transition: All 0.4s ease-in-out; }
.rtj1009_eban .ren_e_y .ren_yizs ul li:hover { background: #2392D2; color: #fff; transform: translate(0,-10px); -webkit-transform: translate(0,-5px); -moz-transform: translate(0,-5px); -o-transform: translate(0,-5px); -ms-transform: translate(0,-5px); }
.rtj1009_eban .ren_e_y .ren_yizs ul li a { display: block; width: 100%; height: 100%; color: #888; }
.rtj1009_eban .ren_e_y .ren_yizs ul li:hover a { color: #FFF; }
.rtj1009_eban .ren_e_y .ren_yizs ul li span { background-image: url({STYLEIMGDIR}/ren_qz.png); background-repeat: no-repeat; width: 32px; height: 30px; display: inline-block; margin-left: 17px; margin-top: 2px; }
.rtj1009_eban .ren_yizs_xx1 { background-position: 0px 0px; }
.rtj1009_eban .ren_e_y .ren_yizs ul li:hover .ren_yizs_xx1 { background-position: -1px -52px; }
.rtj1009_eban .ren_yizs_xx2 { background-position: -41px 0px; }
.rtj1009_eban .ren_e_y .ren_yizs ul li:hover .ren_yizs_xx2 { background-position: -41px -52px; }
.rtj1009_eban .ren_yizs_xx3 { background-position: -85px 0px; }
.rtj1009_eban .ren_e_y .ren_yizs ul li:hover .ren_yizs_xx3 { background-position: -84px -52px; }
.rtj1009_eban .ren_yizs_xx4 { background-position: -127px -2px; }
.rtj1009_eban .ren_e_y .ren_yizs ul li:hover .ren_yizs_xx4 { background-position: -127px -54px; }
.rtj1009_eban .ren_yizs_xx5 { background-position: -174px 0px; }
.rtj1009_eban .ren_e_y .ren_yizs ul li:hover .ren_yizs_xx5 { background-position: -174px -54px; }
.rtj1009_eban .ren_yizs_xx6 { background-position: -212px 0px; }
.rtj1009_eban .ren_e_y .ren_yizs ul li:hover .ren_yizs_xx6 { background-position: -212px -52px; }
.rtj1009_eban .ren_yizs_xx7 { background-position: 0px -105px; }
.rtj1009_eban .ren_e_y .ren_yizs ul li:hover .ren_yizs_xx7 { background-position: -0px -150px; }
.rtj1009_eban .ren_yizs_xx8 { background-position: -40px -105px; }
.rtj1009_eban .ren_e_y .ren_yizs ul li:hover .ren_yizs_xx8 { background-position: -40px -148px; }
.rtj1009_eban .ren_yizs_xx9 { background-position: -84px -105px; }
.rtj1009_eban .ren_e_y .ren_yizs ul li:hover .ren_yizs_xx9 { background-position: -84px -150px; }
.rtj1009_eban .ren_yizs_xx10 { background-position: -128px -107px; }
.rtj1009_eban .ren_e_y .ren_yizs ul li:hover .ren_yizs_xx10 { background-position: -129px -148px; }
.rtj1009_eban .ren_yizs_xx11 { background-position: -174px -107px; }
.rtj1009_eban .ren_e_y .ren_yizs ul li:hover .ren_yizs_xx11 { background-position: -174px -148px; }
.rtj1009_eban .ren_yizs_xx12 { background-position: -212px -107px; }
.rtj1009_eban .ren_e_y .ren_yizs ul li:hover .ren_yizs_xx12 { background-position: -212px -148px; }
.rtj1009_eban .ren_e_y .ren_yizs ul li p { margin: 0; line-height: 30px; text-align: center; }

/** end **/


/** rtj1009_sanban **/

.rtj1009_sanban { width: 100%; padding-top: 5px; margin: 0px auto; margin-bottom: 12px; }
.rtj1009_sanban .rtj1009_e { width: 1200px; margin: 0 auto; }

.rtj1009_sanban .ren_e_yi, .rtj1009_sanban .ren_e_e { margin-bottom: 12px; }
.rtj1009_sanban .ren_e_yiz { background: #FFF; width: 570px; padding: 12px 12px 10px 12px; overflow: hidden; }
.rtj1009_sanban .ren_e_yiy { background: #FFF; width: 570px; padding: 12px 12px 10px 12px; overflow: hidden; }

.rtj1009_sanban .rtj1009_yixy_bt { height: 40px; line-height: 46px; }
.rtj1009_sanban .rtj1009_bt { padding: 0 20px 0 0; height: 40px; line-height: 40px; display: block; color: #F04C25; }
.rtj1009_sanban .rtj1009_bt a { display: block; height: 40px; padding: 0 10px 0 34px; font-size: 24px; color: #F04C25; font-weight: 500; }
.rtj1009_sanban .ren_e_yi .ren_e_yiz .rtj1009_bt a { background: url({STYLEIMGDIR}/ren_ms.png) 0px 7px no-repeat; }
.rtj1009_sanban .ren_e_yi .ren_e_yiy .rtj1009_bt a { background: url({STYLEIMGDIR}/ren_ly.png) 0px 5px no-repeat; }
.rtj1009_sanban .ren_e_e .ren_e_yiz .rtj1009_bt a { background: url({STYLEIMGDIR}/ren_fc.png) 0px 5px no-repeat; }
.rtj1009_sanban .ren_e_e .ren_e_yiy .rtj1009_bt a { background: url({STYLEIMGDIR}/ren_zx.png) 0px 6px no-repeat; }
.rtj1009_sanban .ren_e_san .ren_e_yiz .rtj1009_bt a { background: url({STYLEIMGDIR}/ren_hj.png) 0px 4px no-repeat; }
.rtj1009_sanban .ren_e_san .ren_e_yiy .rtj1009_bt a { background: url({STYLEIMGDIR}/ren_qc.png) 0px 7px no-repeat; }

.rtj1009_sanban .ren_e_pdfl { width: 300px; font-size: 14px; height: 46px; line-height: 46px; display: block; }
.rtj1009_sanban .ren_e_pdfl a { float: right; height: 46px; line-height: 46px; overflow: hidden; font-size: 12px; color: #999; }
.rtj1009_sanban .ren_e_pdfl a:hover { color: #F04C25; }
.rtj1009_sanban .ren_e_pdfl span { float: right; color: #E7E7E7; font-size: 16px; line-height: 44px; padding: 0 12px; }
.rtj1009_sanban .rtj1009_yixy_bt .ren_e_jrpd { height: 46px; line-height: 46px; overflow: hidden; font-size: 12px; color: #999; }
.rtj1009_sanban .rtj1009_yixy_bt a:hover { color: #F04C25; }


.rtj1009_sanban .rtj1009_yixy_nr { padding-top: 10px; height: 315px; }
.rtj1009_sanban .rtj1009_yixy_nr .ren_e_tw { float: left; width: 220px; overflow: hidden; position: relative; }
.rtj1009_sanban .rtj1009_yixy_nr .ren_e_tw a { display: block; width: 100%; height: 100%; overflow: hidden; }
.rtj1009_sanban .rtj1009_yixy_nr .ren_e_tw a img { width: 220px; height: 165px; overflow: hidden; position: relative; -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
.rtj1009_sanban .rtj1009_yixy_nr .ren_e_tw a:hover img { -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -ms-transform: scale(1.1); -o-transform: scale(1.1); transform: scale(1.1); }
.rtj1009_sanban .rtj1009_yixy_nr .ren_e_tw a em { display: block; width: 220px; height: 30px; line-height: 30px; font-size: 12px; color: #fff; text-align: center; background: rgba(0,0,0,0.4); filter: progid: dximagetransform.microsoft.gradient(startcolorstr=#4E000000,endcolorstr=#4E000000); position: absolute; overflow: hidden; left: 0; bottom: 0; }
.rtj1009_sanban .ren_e_tie { float: right; width: 335px; overflow: hidden; }
.rtj1009_sanban .ren_e_tie ul { font-size: 14px; }
.rtj1009_sanban .ren_e_tie li { background-image: url({STYLEIMGDIR}/rtj1009_ui007.png); background-repeat: no-repeat; }
.rtj1009_sanban .ren_e_tie .ren_e_tieli { float: left; padding-left: 14px; width: 321px; height: 32px; line-height: 32px; overflow: hidden; background-position: 0 -512px; }
.rtj1009_sanban .ren_e_tie li a { color: #555; display: block; width: 321px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.rtj1009_sanban .ren_e_tie a:hover { color: #F34540; }
.rtj1009_sanban .ren_e_tie .ren_e_tieli1 { margin-bottom: 5px; padding-left: 0; width: 335px; background-image: none; }
.rtj1009_sanban .ren_e_tie .ren_e_tieli1 .e_tie1 { display: block; font-size: 18px; color: #F04C25; width: 332px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }

.rtj1009_sanban .rtj1009_yixy_nr .ren_e_twx { width: 570px; overflow: hidden; position: relative; }
.rtj1009_sanban .rtj1009_yixy_nr .ren_e_twx  .ren_ys_ul { display: block; float: left; width: 100%; padding-top: 20px; overflow: hidden; position: relative; }
.rtj1009_sanban .ren_e_twx .ren_ezx_tieli { float: left; width: 135px; text-align: center; margin-right: 10px; overflow: hidden; position: relative; }
.rtj1009_sanban .ren_e_twx .ren_ezx_tieli4 { margin-right: 0; }

.rtj1009_sanban .ren_e_twx .ren_wuz_tie { display: block; float: left; width: 100%; overflow: hidden; position: relative; }
.rtj1009_sanban .ren_e_twx .ren_tie_img { float: left; display: block; width: 100%; height: 100px; overflow: hidden; }
.rtj1009_sanban .ren_e_twx .ren_tie_img img { display: block; width: 100%; height: 100px; overflow: hidden; -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
.rtj1009_sanban .ren_e_twx .ren_tie_img:hover img { -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -ms-transform: scale(1.1); -o-transform: scale(1.1); transform: scale(1.1); }
.rtj1009_sanban .ren_e_twx .ren_ezx_tiexx { float: right; width: 135px; }
.rtj1009_sanban .ren_e_twx .ren_ezx_tiexx .ren_ezx_tiebt { display: block; float: left; padding: 0 5px; width: 125px; height: 30px; line-height: 30px; font-size: 12px; color: #555; overflow: hidden; }
.rtj1009_sanban .ren_e_twx .ren_ezx_tiexx a:hover { color: #F04C25; }
.rtj1009_sanban .ren_e_twx .ren_ezx_tiexx .ren_ezx_tiemr { display: block; float: left; padding: 5px; height: 48px; line-height: 24px; background: #F2F2F2; overflow: hidden; font-size: 12px; color: #888; }

/** end **/


/** rtj1009_wuban **/
.rtj1009_wuban { width: 100%; margin: 0px auto; margin-bottom: 12px; }
.rtj1009_wuban .rtj1009_e { width: 1176px; margin: 0 auto; padding: 12px 12px 10px 12px; background: #FFF; }


.rtj1009_wuban .ren_e_z { width: 770px; height: 530px; }
.rtj1009_wuban .ren_e_z .ren_e_zs { width: 360px; overflow: hidden; background: #FFF; }
.rtj1009_wuban .ren_e_zs .rtj1009_lunbo { width: 335px; height: 332px; float: left; padding: 6px 2px; display: block; overflow: hidden; position: relative; }
.rtj1009_wuban .rtj1009_lunbo .ren_lunbo { width: 335px; height: 332px; position: relative; box-shadow: 0px 3px 6px -2px rgba(0,0,0,0.3); -webkit-box-shadow: 0px 3px 6px -2px rgba(0,0,0,0.3); -moz-box-shadow: 0px 3px 6px -2px rgba(0,0,0,0.3); border-radius: 5px; background: #FDFDFD; text-align: left; }
.rtj1009_wuban .rtj1009_huanbt { display: block; width: 335px; height: 47px; line-height: 47px; }
.rtj1009_wuban .rtj1009_huanbt a { display: block; float: left; width: 295px; padding: 0 20px; color: #666; font-size: 18px; text-align: center; overflow: hidden;
white-space: nowrap; text-overflow: ellipsis; }
.rtj1009_wuban .ren_tw_zy { display: block; height: 38px; overflow: hidden; padding: 5px 9px; background: #F4F4F4; border-left: 1px solid #F8F8F8; border-right: 1px solid #F8F8F8; }
.rtj1009_wuban .ren_tw_zy a { font-size: 12px; color: #666; }
.rtj1009_wuban .ren1009_huankz { padding-bottom: 15px; width: 100%; height: 10px; line-height: 10px; }
.rtj1009_wuban .ren1009_huankz .slidebar { text-align: center; z-index: 1; }
.rtj1009_wuban .ren1009_huankz .slidebar span { margin: 0 5px; background: #C1C1C1; border-radius: 50%; width: 7px; height: 7px; overflow: hidden; cursor: pointer; display: inline-block; text-indent: -9999px; zoom: 1; }

.rtj1009_wuban .ren1009_huankz .slidebar span.on { background: #f34540; }
.rtj1009_wuban .ren_twus_img { float: left; width: 30px; height: 30px; margin: 10px 10px 10px 0px; position: relative; }
.rtj1009_wuban .ren_twus_img img { float: left; width: 30px; height: 30px; }
.rtj1009_wuban .ren_twus_name { float: left; width: 80px; color: #666; font-size: 13px; text-align: left; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.rtj1009_wuban .ren_twsj_xx { display: block; padding-top: 15px; }
.rtj1009_wuban .ren_twsj { padding: 0 12px 0 12px; border-width: 0; background: #FDFDFD; height: 50px; line-height: 50px; border-top: 1px solid #EDEDED; }
.rtj1009_wuban .ren_twsj_ckhf { background: url({STYLEIMGDIR}/list-number-icon.png) 0 -38px no-repeat; color: #999; padding-left: 20px; line-height: 24px; float: right; margin-left: 15px; }
.rtj1009_wuban .ren_twsj_ck { background: url({STYLEIMGDIR}/list-number-icon.png) 0 -17px no-repeat; color: #999; padding-left: 20px; line-height: 24px;  float: right; margin-left: 15px; font-size: 12px; }
.rtj1009_sanban .ren1009_huansx a { bottom: 160px; }

.rtj1009_wuban .ren_bt { padding: 2px 0 5px 2px; font-size: 18px; line-height: 20px; }
.rtj1009_wuban .ren_ptop20 { padding-top: 30px; }

.rtj1009_wuban .ren_sitab_xx { display: block; float: right; width: 410px; }
.rtj1009_wuban .ren_sitab_xx .ren_ez_tie { display: block; width: 410px; overflow: hidden; }
.rtj1009_wuban .ren_sitab_xx .ren_ez_tieyi { height: 40px; line-height: 40px; overflow: hidden; }
.rtj1009_wuban .ren_sitab_xx .ren_ez_tieyi a { display: block; height: 40px; line-height: 40px; padding: 0 10px; font-size: 18px; color: #ff9044; text-align: center; overflow: hidden; }
.rtj1009_wuban .ren_sitab_xx .ren_ez_tieyi span { display: block; line-height: 22px; color: #787878; padding: 0 10px; height: 44px; overflow: hidden; }

.rtj1009_wuban .ren_ez_tie .ren_ez_xx { float: left; width: 100%; padding-top: 12px; font-size: 14px; }
.rtj1009_wuban .ren_ez_tie .ren_ez_xx li { background-image: url({STYLEIMGDIR}/rtj1009_ui007.png); background-repeat: no-repeat; }
.rtj1009_wuban .ren_ez_tie .ren_e_tieli { float: left; padding-left: 14px; width: 100%; height: 34px; line-height: 34px; overflow: hidden; background-position: 0 -512px; }
.rtj1009_wuban .ren_ez_tie .ren_e_tieli .ren_tie_a { float: left; width: 260px; }
.rtj1009_wuban .ren_ez_tie .ren_e_tieli span { float: right; padding-right: 14px; }
.rtj1009_wuban .ren_ez_tie .ren_e_tieli span a { font-size: 12px; color: #999; }
.rtj1009_wuban .ren_ez_tie a:hover { color: #F04C25; }

.rtj1009_wuban .ren_sitab_xx .ren_ezx_tw { display: block; float: left; width: 100%; overflow: hidden; position: relative; }
.rtj1009_wuban .ren_e_z .ren_e_zx { position: relative; padding: 20px 0 0; overflow: hidden; }
.rtj1009_wuban .ren_e_z .ren_ezx_tw ul { float: left; width: 100%; padding-top: 6px; font-size: 14px; }
.rtj1009_wuban .ren_e_z .ren_ezx_tw ul li { float: left; width: 410px;}
.rtj1009_wuban .ren_ezx_tw .ren_tie_img { float: left; display: block; width: 110px; height: 100px; overflow: hidden; }
.rtj1009_wuban .ren_ezx_tw .ren_tie_img img { display: block; width: 110px; height: 100px; overflow: hidden; -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
.rtj1009_wuban .ren_ezx_tw .ren_tie_img:hover img { -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -ms-transform: scale(1.1); -o-transform: scale(1.1); transform: scale(1.1); }
.rtj1009_wuban .ren_ezx_tw .ren_ezx_tiexx { float: right; width: 284px; }
.rtj1009_wuban .ren_ezx_tw .ren_ezx_tiexx .ren_ezx_tiebt { display: block; width: 100%; height: 30px; line-height: 30px; font-size: 18px; color: #333; overflow: hidden; }
.rtj1009_wuban .ren_ezx_tw .ren_ezx_tiexx a:hover { color: #F04C25; }
.rtj1009_wuban .ren_ezx_tw .ren_ezx_tiexx .ren_ezx_tiemr { display: block; padding-top: 12px; height: 50px; line-height: 24px; overflow: hidden; font-size: 12px; color: #888; }

.rtj1009_wuban .ren_e_zxxx { width: 360px; padding-top: 20px; }
.rtj1009_wuban .ren_z_dr { padding-top: 6px; width: 360px; }
.rtj1009_wuban .ren_z_dr ul { padding-left: 1px; }
.rtj1009_wuban .ren_z_dr ul li { float: left; width: 73px; padding-right: 15px; }
.rtj1009_wuban .ren_z_dr ul li img { display: block; width: 73px; height: 73px; }
.rtj1009_wuban .ren_z_dr ul li p { display: block; width: 73px; }
.rtj1009_wuban .ren_z_dr ul li p a { display: block; padding: 0 5px; line-height: 30px; text-align: center; font-size: 13px; color: #666; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }

.rtj1009_wuban .rtj1009_yixy_bt { margin-bottom: 15px; height: 46px; line-height: 46px; }
.rtj1009_wuban .rtj1009_bt { padding: 0 20px 0 0; height: 46px; line-height: 46px; display: block; color: #F04C25; }
.rtj1009_wuban .rtj1009_bt a { display: block; height: 46px; background: url({STYLEIMGDIR}/ren_sh.png) 0 7px no-repeat; padding: 0 10px 0 34px; font-size: 24px; color: #F04C25; font-weight: 500; }

.rtj1009_wuban .ren_e_pdfl { font-size: 14px; height: 46px; line-height: 46px; display: block; }
.rtj1009_wuban .ren_e_pdfl a { float: left; height: 46px; line-height: 46px; overflow: hidden; font-size: 12px; color: #999; }
.rtj1009_wuban .ren_e_pdfl a:hover { color: #F04C25; }
.rtj1009_wuban .ren_e_pdfl span { float: left; color: #E1E1E1; font-size: 16px; line-height: 44px; padding: 0 12px; }
.rtj1009_wuban .rtj1009_yixy_bt .ren_e_jrpd { height: 46px; line-height: 46px; overflow: hidden; font-size: 12px; color: #999; }
.rtj1009_wuban .rtj1009_yixy_bt a:hover { color: #F04C25; }

.rtj1009_wuban .ren_e_y { width: 380px; }
.rtj1009_wuban .ren_wuytab_xx { width: 100%; margin-top: 6px; margin-bottom: 20px; border: 1px solid #eee; boder-left: none; background-color: #FFF; }
.rtj1009_wuban .ren_wuytab_xx .ren_wuytab_hover { float: left; }
.rtj1009_wuban .ren_wuytab_xx .ren_wuytab_bt { width: 100px; float: left; background-color: #F2F2F2; }
.rtj1009_wuban .ren_wuytab_xx .ren_wuytab_bt li { height: 63px; border-left: 1px solid #F2F2F2; line-height: 63px; text-align: center; cursor: pointer; }
.rtj1009_wuban .ren_wuytab_xx .ren_wuytab_bt li a { display: block; float: left; width: 100%; font-size: 14px; }
.rtj1009_wuban .ren_wuytab_xx .ren_wuytab_bt li span { padding-left: 5px; font-family: "SimSun"; color: #B2B2B2; font-weight: 700;}
.rtj1009_wuban .ren_wuytab_xx .ren_wuytab_bt .xxk { background-color: #FFF; border-left: 1px solid #65dad1; height: 66px; color: #65dad1; }
.rtj1009_wuban .ren_wuytab_xx .ren_wuytab_bt .xxk span { color: #65dad1; }

.rtj1009_wuban .ren_wuytab_nr { float: left; margin-top: 15px; width: 248px; padding: 0 15px; }
.rtj1009_wuban .ren_wuytab_nr .ren_wuz_tie { display: block; float: left; width: 100%; overflow: hidden; position: relative; }
.rtj1009_wuban .ren_wuytab_nr .ren_tie_img { float: left; display: block; width: 100%; height: 136px; overflow: hidden; }
.rtj1009_wuban .ren_wuytab_nr .ren_tie_img img { display: block; width: 100%; height: 136px; overflow: hidden; -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
.rtj1009_wuban .ren_wuytab_nr .ren_tie_img:hover img { -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -ms-transform: scale(1.1); -o-transform: scale(1.1); transform: scale(1.1); }
.rtj1009_wuban .ren_wuytab_nr .ren_ezx_tiexx { float: right; width: 248px; }
.rtj1009_wuban .ren_wuytab_nr .ren_ezx_tiexx .ren_ezx_tiebt { display: block; float: left; padding: 5px 20px; width: 208px; height: 30px; line-height: 30px; font-size: 16px; color: #333; overflow: hidden; text-align: center; }
.rtj1009_wuban .ren_wuytab_nr .ren_ezx_tiexx a:hover { color: #F04C25; }
.rtj1009_wuban .ren_wuytab_nr .ren_ezx_tiexx .ren_ezx_tiemr { display: block; float: left; padding: 5px; height: 48px; line-height: 24px; background: #F2F2F2; overflow: hidden; font-size: 12px; color: #888; }

.rtj1009_wuban .ren_yx_xx { width: 380px; }
.rtj1009_wuban .ren_yx_xx .ren_ys_ul { padding-top: 6px; }
.rtj1009_wuban .ren_yx_xx .ren_ezx_tieli { float: left; width: 116px; text-align: center; margin-right: 16px; overflow: hidden; position: relative; }
.rtj1009_wuban .ren_yx_xx .ren_ezx_tieli3 { margin-right: 0; }

.rtj1009_wuban .ren_yx_xx .ren_wuz_tie { display: block; float: left; width: 100%; overflow: hidden; position: relative; }
.rtj1009_wuban .ren_yx_xx .ren_tie_img { float: left; display: block; width: 100%; height: 90px; overflow: hidden; }
.rtj1009_wuban .ren_yx_xx .ren_tie_img img { display: block; width: 100%; height: 90px; overflow: hidden; -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
.rtj1009_wuban .ren_yx_xx .ren_tie_img:hover img { -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -ms-transform: scale(1.1); -o-transform: scale(1.1); transform: scale(1.1); }
.rtj1009_wuban .ren_yx_xx .ren_ezx_tiexx { float: right; width: 116px; }
.rtj1009_wuban .ren_yx_xx .ren_ezx_tiexx .ren_ezx_tiebt { display: block; float: left; padding: 0 5px; width: 106px; height: 30px; line-height: 30px; font-size: 12px; color: #555; overflow: hidden; }
.rtj1009_wuban .ren_yx_xx .ren_ezx_tiexx a:hover { color: #F04C25; }
.rtj1009_wuban .ren_yx_xx .ren_ezx_tiexx .ren_ezx_tiemr { display: block; float: left; padding: 5px; height: 48px; line-height: 24px; background: #F2F2F2; overflow: hidden; font-size: 12px; color: #888; }

.rtj1009_wuban .ren_e_y .ren_yx_sd { padding-bottom: 15px; width: 100%; height: 50px; overflow: hidden; }
.rtj1009_wuban .ren_e_y .ren_sd_xx img { width: 380px; height: 50px; }

.rtj1009_wuban .ren_ytie_xx { display: block; float: left; width: 100%; padding-top: 10px; overflow: hidden; position: relative; }
.rtj1009_wuban .ren_ey_tw { display: block; float: left; width: 100%; padding-top: 10px; overflow: hidden; position: relative; }
.rtj1009_wuban .ren_ey_tw .ren_twxx { width: 155px; height: 110px; text-align: center; overflow: hidden; position: relative; }
.rtj1009_wuban .ren_ey_tw .ren_twxx1 { margin-right: 10px; }
.rtj1009_wuban .ren_ey_tw .ren_top_tw { height: 110px; position: absolute; top: 0; left: 0; }
.rtj1009_wuban .ren_ey_tw .ren_twxx a { width: 100%; height: 100%; display: block; overflow: hidden; }
.rtj1009_wuban .ren_ey_tw .ren_twxx a img { width: 155px; height: 110px; overflow: hidden; position: relative; -webkit-transition: all .5s; -moz-transition: all .5s; -ms-transition: all .5s; -o-transition: all .5s; transition: all .5s; }
.rtj1009_wuban .ren_ey_tw .ren_twxx a:hover img { -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -ms-transform: scale(1.1); -o-transform: scale(1.1); transform: scale(1.1); }
.rtj1009_wuban .ren_ey_tw .ren_twxx a span { display: block; width: 155px; height: 30px; line-height: 30px; font-size: 12px; color: #fff; text-align: center; background: rgba(0,0,0,0.4); filter: progid: dximagetransform.microsoft.gradient(startcolorstr=#4E000000,endcolorstr=#4E000000); position: absolute; overflow: hidden; left: 0; bottom: 0; }

.rtj1009_wuban .ren_ytie_xx li { background-image: url({STYLEIMGDIR}/rtj1009_ui007.png); background-repeat: no-repeat; }
.rtj1009_wuban .ren_ytie_xx .ren_e_tieli { float: left; padding-left: 14px; width: 306px; height: 44px; line-height: 44px; overflow: hidden; background-position: 0 -507px; }
.rtj1009_wuban .ren_ytie_xx li:hover .ren_tie_bt {color: #F04C25; }
.rtj1009_wuban .ren_sanytab_nr li:hover .ren_tie_bt { color: #F04C25; }
/** end **/


/** rtj1009_baban **/
.rtj1009_baban { width: 100%; margin: 0px auto; margin-bottom: 12px; }
.rtj1009_baban .rtj1009_ba { width: 1176px; margin: 0 auto; padding: 12px 12px 10px 12px; background: #FFF; }

.rtj1009_baban .rtj1009_yixy_bt { margin-bottom: 12px; height: 46px; line-height: 46px; }
.rtj1009_baban .rtj1009_bt { padding: 0 20px 0 0; height: 46px; line-height: 52px; display: block; color: #F04C25; }
.rtj1009_baban .rtj1009_bt a { display: block; height: 46px; background: url({STYLEIMGDIR}/ren_tk.png) 0 no-repeat; padding: 0 10px 0 34px; font-size: 24px; color: #F04C25; font-weight: 500; }

.rtj1009_baban .ren_e_pdfl { font-size: 14px; height: 46px; line-height: 52px; display: block; }
.rtj1009_baban .ren_e_pdfl a { float: left; height: 46px; line-height: 52px; overflow: hidden; font-size: 12px; color: #999; }
.rtj1009_baban .ren_e_pdfl a:hover { color: #F04C25; }
.rtj1009_baban .ren_e_pdfl span { float: left; color: #E1E1E1; font-size: 16px; line-height: 50px; padding: 0 12px; }
.rtj1009_baban .rtj1009_yixy_bt .ren_e_jrpd { height: 46px; line-height: 52px; overflow: hidden; font-size: 12px; color: #999; }
.rtj1009_baban .rtj1009_yixy_bt a:hover { color: #F04C25; }


.rtj1009_ba_tw { height: 432px; position: relative; overflow: hidden; }
.rtj1009_ba_tw .ren_stw{ height: 450px; overflow: hidden; }
.rtj1009_ba_tw .zbxxk1 { width: 310px; height: 210px; text-align: center; margin: 0 10px 10px 0; overflow: hidden; }
.rtj1009_ba_tw .zbxxk2 { width: 226px; height: 430px; text-align: center; margin: 0 10px 0 0; overflow: hidden; }
.rtj1009_ba_tw .zbxxk3 { width: 410px; height: 210px; text-align: center; margin: 0 10px 10px 0; overflow: hidden; }
.rtj1009_ba_tw .zbxxk4 { width: 200px; height: 210px; text-align: center; margin: 0 0 10px 0; overflow: hidden; }

.rtj1009_ba_tw .zbxxk5 { width: 310px; height: 210px; text-align: center; margin: 0 10px 0 0; position: relative; overflow: hidden; left: -556px; }
.rtj1009_ba_tw .zbxxk6 { width: 200px; height: 210px; text-align: center; margin: 0 10px 0 0; position: relative; overflow: hidden; left: -320px; }
.rtj1009_ba_tw .zbxxk7 { width: 200px; height: 210px; text-align: center; margin: 0 10px 0 0; position: relative; overflow: hidden; top: -210px; left: 766px; }
.rtj1009_ba_tw .zbxxk8 { width: 200px; height: 210px; text-align: center; margin: 0 10px 0 0; position: relative; overflow: hidden; top: -210px; left: 766px; }
.rtj1009_ba_tw .ren_ez_tw { height: 210px; position: absolute; top: 0; left: 0; }
.rtj1009_ba_tw .zbxxk2 .ren_ez_tw { height: 430px; }
.rtj1009_ba_tw .ren_stwxx a { display: block; overflow: hidden; position: relative; zoom: 1; }
.rtj1009_ba_tw .ren_stwxx img { display: block; width: 100%; height: 100%; top: 0; overflow: hidden; position: relative; }
.rtj1009_ba_tw .ren_stwxx a span { display: block; width: 100%; height: 30px; line-height: 30px; left: 0; bottom: -30px; font-size: 14px; color: #FFF; z-index: 100; background: rgba(0,0,0,0.4); filter: progid: dximagetransform.microsoft.gradient(startcolorstr=#4E000000,endcolorstr=#4E000000); text-align: center; position: absolute; }
.rtj1009_ba_tw .ren_stwxx a:hover span { display: block; bottom: 0; transition: all 0.2s ease 0s; }
/** end **/


/** rtj1009_shiban **/
.rtj1009_shiban { width: 1200px; margin: 0 auto; margin-bottom: 10px; padding-top: 10px; background: #FFF; text-align: left; }
.rtj1009_shiban p { margin: 0 auto; margin: 0 12px; height: 35px; line-height: 35px; border-bottom: 2px #DDD solid; }
.rtj1009_shiban p span { float: left; font-size: 18px; color: #F04C25; border-bottom: 2px #F04C25 solid; }
.rtj1009_shiban ul { margin: 0 auto; padding: 10px 0 20px 0; overflow: hidden; }
.rtj1009_shiban ul li { float: left; width: 106px; height: 20px; margin: 8px 6px 0 6px; overflow: hidden; font-size: 14px; }
.rtj1009_shiban ul li a:hover { color: #F04C25; }
/** end **/


/** login **/
.pg_logging #wp { width: 100%; min-width: 1200px; margin: 0 auto; background: url({STYLEIMGDIR}/denglu.jpg) no-repeat; background-position: 50% 0px; -webkit-background-size: 100%; -moz-background-size: 100%; -o-background-size: 100%; background-size: 100%; background-size: cover; }
.rtj1009_denglu { width: 1000px; margin: 0 auto; padding-top: 30px; padding-bottom: 80px; }
.ren_mn { display: block; float: right; min-width: 285px; border-radius: 5px; padding: 30px; background: #FFFFFF; }
.ren_bm_h { font-size: 20px; font-weight: normal; margin: 0px 0px 22px 0px; padding: 0px; }
.ren_rfm { position: relative; margin-bottom: 22px; font-size: 14px; appearance: none; -webkit-appearance: none; }
.ren_qq_rfm { position: relative; padding-top: 20px; margin-bottom: 22px; font-size: 14px; border-top: 1px #DDD solid; }
.ren_qq_rfm  {  }
.ren_rfm .input_text { font-size: 14px; }
.ren_label_icon { position: absolute; height: 40px; font-size: 14px; line-height: 40px; color: #a8a8a8; top: 2px; left: 1px; background: #fff; width: 289px; text-indent: 45px; }
.ren_label_daan { position: absolute; height: 40px; font-size: 14px; line-height: 40px; color: #a8a8a8; top: 2px; left: 1px; background: #fff; width: 289px; text-indent: 45px; }
.ren_label_tiwen { color: #585858; border: 1px solid #d8d8d8; border-radius: 3px; position: relative; height: 40px; font-size: 14px; line-height: 40px; top: 2px; background: #fff; width: 285px; padding-left: 45px; background: url({STYLEIMGDIR}/rtj1009_ui005.png) -1px 0 no-repeat;  }
.ren_label_tiwen option { text-indent: 45px; }
.input_text_tiwen { padding: 10px; color: #585858; border: 1px solid #d8d8d8; border-radius: 3px; padding-left: 45px; position: relative; background: url({STYLEIMGDIR}/rtj1009_ui005.png) 0 -44px no-repeat; }
.ren_px { width: 225px; }
.input_text { padding: 10px; color: #585858; border: 1px solid #d8d8d8; border-radius: 3px; padding-left: 45px; position: relative; background: url({STYLEIMGDIR}/rtj1009_ui004.png) no-repeat; }
.input_daan { padding: 10px; color: #585858; border: 1px solid #d8d8d8; border-radius: 3px; position: relative; }
.input_text_zhmm { padding: 10px; color: #585858; border: 1px solid #d8d8d8; border-radius: 3px; position: relative; }
.zhanghaoicon { background-position: 0px 0px; }
.mimaicon { background-position: 0px -44px; }
.ren_mbzh a { color: #F04C25; }
.ren_pn { width: 120px; height: 40px; line-height: 40px; border-radius: 3px; font-size: 16px; color: #FFF; border: 0; background: #43A6DF; cursor: pointer; }
.ren_ljzc { width: 120px; height: 38px; line-height: 38px; border-radius: 3px; font-size: 16px; color: #43A6DF; border: 1px solid #43A6DF; text-align: center; }
.ren_ljzc:hover { background: #43A6DF; }
.ren_ljzc span { color: #43A6DF; }
.ren_ljzc:hover span { color: #FFF; }
.ren_yzm { position: relative; margin-bottom: 22px; }
.ren_yzm th { width: 70px; height: 34px; line-height: 34px; font-size: 16px; color: #555; vertical-align: top; }
.ren_yzm .px { width: 200px; height: 34px; line-height: 34px; background-image: none; border-radius: 3px; }
.ren_yzm .px { padding: 0 15px; }
.ren_yzm .px, .pt, .ps, select { border: 1px solid #d8d8d8; background: #FFF none; }
.ren_yzm .px:focus { border-color: #66AFE9; }
.ren_yzm td a { color: #F04C25; padding-left: 5px; font-size: 16px; }
.ren_flb { font-size: 20px; font-weight: normal; margin: 10px 10px 0px 10px; padding: 0px; }
.ren_flb span { line-height: 20px; font-size: 18px; font-weight: normal; }
.ren_zhmm_flb { padding-bottom: 15px; color: #F04C25; }
.ren_zhmm_flb em { line-height: 24px; font-size: 16px; font-weight: normal; }
.m_c .c { border-radius: 5px; padding: 15px; background: #FFFFFF; }
.alert_right, .alert_error, .alert_info { line-height: 36px; font-size: 15px; }
.nfl { padding-top: 20px; }
.nfl .f_c { width: 350px; }
.nfl .ren_label_tiwen { width: 330px; }
.nfl .ren_qtzhdl { width: 330px; }
.f_c .ren_rfm { padding: 0 10px; }
.f_c .ren_flb { margin: 15px 10px 30px 10px; }
.altw .ren_px { width: 273px; }
.altw .ren_label_icon { width: 350px; }
.rtj1009_denglu .rfm { width: 500px; }

.ren_qtzhdl { width: 285px; padding-top: 15px; }
.ren_qqlogin { width: 100%; padding-top: 5px; }
.ren_qtzhdl .ren_qtzh { border-top: 1px solid #EEE; height: 20px; width: 100%; }
.ren_qtzhdl .ren_qtzh span { display: block; width: 50%; height: 20px; line-height: 20px; margin: -10px auto 0; background-color: #FFF; font-size: 12px; color: #999; text-align: center; }
.ren_qqlogin a { float: left; display: block; margin-bottom: 12px; width: 50%; }
/** end **/

/** rtj1009_gg **/
.rtj1009_bbs_sd .rtj1009_sd_bt  { border-bottom: 1px solid #F0F0F0; }
.rtj1009_bbs_sd .rtj1009_bt { font-size: 16px; color: #f34540; float: left; height: 48px; line-height: 48px; padding: 0 15px; display: block; }
.ren_sd_yxtw { padding: 0 10px; }
.ren_sd_e { padding-bottom: 0; }
.ren_sd_yixx { padding: 10px; }
/** end **/

/** rtj1009_register **/
.pg_register #wp { width: 100%; min-width: 1200px; margin: 0 auto; background: #F2F2F2; }
.rtj1009_zhuce { width: 960px; margin: 0 auto; padding-top: 25px; padding-bottom: 80px; }
.rtj1009_zhuce .ren_zhuce { background: #FFFFFF; }
.rtj1009_zhuce .ren_zhuce .bm { border: none; }
.rtj1009_zhuce .bm_h { padding: 0px; background: #FFFFFF; border-top: 0px; height: 55px; line-height: 55px; margin: 0 25px 0; border-bottom: 1px solid #d8d8d8 !important; margin-bottom: 10px; }
.rtj1009_zhuce .bbs { border-bottom: none; }
.rtj1009_zhuce .xs2 { font-size: 18px !important; }
.rtj1009_zhuce .xi2 { color: #F04C25; font-size: 14px; }
.rtj1009_zhuce .rfm { width: 800px; border-bottom: none; }
.rtj1009_zhuce .rfm th, .rfm td { line-height: 40px; font-size: 16px; color: #555; }
.rtj1009_zhuce .rfm .px { width: 320px; height: 40px; line-height: 40px; background-image: none; border-radius: 3px; }
.rtj1009_zhuce .rfm .px { padding: 0 15px; }
.rtj1009_zhuce .rfm .p_chk { width: 300px; font-size: 14px; font-weight: normal; }
.rtj1009_zhuce .rfm .p_tip { width: 300px; font-size: 14px; font-weight: normal; }
.rtj1009_zhuce .px, .pt, .ps, select { border: 1px solid #d8d8d8; background: #FFF none; }
.rtj1009_zhuce .rfm .px:focus { border-color: #66AFE9; }
.rtj1009_zhuce .px:hover, .rtj1009_zhuce .px:focus { border-color: #66AFE9; box-shadow: 0 0 5px #66AFE9; }
.rtj1009_zhuce .er { background-color: #FFF; }
.rtj1009_zhuce .rfm a { color: #F04C25; }
.rtj1009_zhuce .pnc, a.pnc { border-color: #43A6DF; background-color: #43A6DF; color: #FFF !important; }
.rtj1009_zhuce .pn { width: 352px; height: 42px; line-height: 42px; border-radius: 3px; font-size: 16px; border: 1px solid #43A6DF; background: #43A6DF; }
.rtj1009_zhuce .pn em, .pn strong { font-weight: normal; }
.pm { width: 100%; }
#zhanmishu_reg .p_tip, #zhanmishu_reg .p_chk, #zhanmishu_reg input { height: 40px !important; max-width: 153px !important; }
#zhanmishu_reg .p_chk { margin-left: 158px; }
.rtj1009_zhuce .ren_ksdl a { padding-right: 10px; }
.layer_reginfo_bs .bw0 a { padding-right: 10px; }
/** end **/

/** rtj1009_post **/
.pg_post { width: 100%; background: #F9F9F9; }
.pg_post #wp { width: 1200px; margin: 0 auto; }
#pt { height: 39px; width: 1200px; margin: 0 auto; }
.rtj1009_post #pt { height: 39px; margin: 0; }
#pt .z { padding: 5px 0 5px 0; }
.rtj1009_post .wp { padding: 15px; font-size: 12px; background: #FFF; }
.pg_post .sltm { font-size: 12px; }
.pg_post .tb { border-bottom: 1px solid #E8E8E8; }
.pg_post .edt { border: 1px solid #E8E8E8; }
.pg_post .edt .bar { padding: 10px; border-bottom: 1px solid #E8E8E8; }
.pg_post .edt .bbar { height: 28px; line-height: 28px; border-top: 1px solid #E8E8E8; }
.pg_post .tb a  { font-size: 14px; }
.pnc, a.pnc { background: #43A6DF; border-color: #43A6DF; border-radius: 2px;}
button { color: #43A6DF; }
.pn em, .pn strong { font-weight: normal; }
.pn em, .pn span, .pn strong { padding: 0 13px; }
.pn { background: #43A6DF; border: 1px solid #43A6DF; color: #FFF; border-radius: 2px;}
#post_extra_tb label { border: 1px solid #43A6DF; }
/** end **/


/** footer **/
.ren_footer_top { display: block; width: 100%; min-width: 1200px; background: #484647; overflow: hidden; }
.ren_footer_m { display: block; width: 1200px; margin: 0 auto; padding: 35px 0; }
.ren_footer_m dl { float: left; width: 170px; }
.ren_footer_m dl dt { font-size: 18px; line-height: 26px; color: #CACACA; margin-bottom: 10px; }
.ren_footer_m dl dd { font-size: 12px; line-height: 30px; color: #CACACA; }
.ren_footer_m dl dd a { color: #CACACA; }
.ren_footer_m .foo_gz { float: right; margin-left: 50px; text-align: center; }
.ren_footer_m .foo_gz img { display: block; width: 100px; height: 100px; }
.ren_footer_m .ren_foo_my p { font-size: 14px; line-height: 22px; color: #CACACA; margin-top: 10px; }

.rtj1009_dibu { width: 100%; min-width: 1200px; padding-top: 15px; padding-bottom: 25px; background: #343333; overflow: hidden; }
.rtj1009_dibu #ft { padding: 0; margin: 0 auto !important; border-top: none; line-height: 24px; color: #BABABA; }
.rtj1009_footer { width: 1200px; margin: 0 auto; margin-bottom: 30px; }
.rtj1009_footer a { color: #BABABA; }
.ren_footers { height: 24px; line-height: 24px; overflow: hidden; color: #BABABA; text-align: center; }
.ren_footerz { height: 24px; line-height: 24px; overflow: hidden; color: #BABABA; text-align: center; }
.ren_footerx { height: 24px; line-height: 24px; overflow: hidden; color: #BABABA; text-align: center; }
.ren_jing { padding: 15px 0 5px; overflow: hidden; text-align: center; }
.ren_jing a { color: #666; width: 118px; height: 48px; margin-right: 5px; padding: 5px; vertical-align: top; border: 1px solid #e7e7e7; text-align: left; background: #FFF; display: inline-block; }
.ren_jing a img { float: left; max-height: 48px; max-width: 118px; }
.ren_jing a spna { color: #666; text-align: left; line-height: 2; }


#scrolltop { width: 55px; left: auto; right: 0px; bottom: 150px; background: none; border: none; z-index: 99; }
#scrolltop a { width: 55px; height: 55px; padding: 0; margin-top: 5px; right: 10px; border-top: none; }
#scrolltop #ren_di_qq { visibility: visible; background-color:#5fb6ff; background-image: none; }
#scrolltop #ren_di_weixin { visibility: visible; background-color:#80d63d; background-image: none; }
#scrolltop #ren_di_app { visibility: visible; background-color:#FA6567; background-image: none; }
#scrolltop .scrolltopa { background-color: #8C8C8C; background-image: none; }
#scrolltop .returnboard { background-color: #FFA800; background-image: none; }
#scrolltop .returnlist { background-color: #FFA800; background-image: none; }
#scrolltop #ren_di_qq:hover, #scrolltop #ren_di_weixin:hover, #scrolltop #ren_di_app:hover, #scrolltop .scrolltopa:hover, #scrolltop .returnboard:hover, #scrolltop .returnlist:hover { background: #2392D2 none; color: #FFF; }
#scrolltop .scrolltopa span { background-image: url({STYLEIMGDIR}/footer_fhdb.png); display: inline-block; margin: 15px auto 0; width: 25px; height: 25px; text-align: center; }
#scrolltop #ren_di_qq span { background-image: url({STYLEIMGDIR}/ren_di_qq.png); display: inline-block; margin: 13px auto 0; width: 25px; height: 25px; text-align: center; }
#scrolltop #ren_di_weixin span { background-image: url({STYLEIMGDIR}/ren_di_weixin.png); display: inline-block; margin: 15px auto 0; width: 27px; height: 27px; text-align: center; }
#scrolltop #ren_di_app span { background-image: url({STYLEIMGDIR}/ren_di_app.png); display: inline-block; margin: 10px auto 0; width: 25px; height: 35px; text-align: center; }
#scrolltop .returnboard span, #scrolltop .returnlist span { background-image: url({STYLEIMGDIR}/ren_di_lb.png); display: inline-block; margin: 16px auto 0; width: 25px; height: 25px; text-align: center; }
#scrolltop #ren_di_qq:hover span, #scrolltop #ren_di_weixin:hover span, #scrolltop #ren_di_app:hover span, #scrolltop .scrolltopa:hover span, #scrolltop .returnboard:hover span, #scrolltop .returnlist:hover span { display: none; }
#scrolltop #ren_di_qq em, #scrolltop #ren_di_weixin em, #scrolltop #ren_di_app em, #scrolltop .scrolltopa em, #scrolltop .returnboard em, #scrolltop .returnlist em { display: none; width: 40px; height: 40px; line-height: 15px; padding-top: 10px; overflow: hidden; font-size: 14px; text-align: center; margin: 0 auto; }
#scrolltop #ren_di_qq:hover em, #scrolltop #ren_di_weixin:hover em, #scrolltop #ren_di_app:hover em, #scrolltop .scrolltopa:hover em, #scrolltop .returnboard:hover em, #scrolltop .returnlist:hover em { display: block; cursor: pointer; color: #FFF; }



.footer_weixin { border: 1px solid #EDEDED; margin-right: 10px; padding: 15px 15px 12px; background: #fff; width: 145px; }
.footer_weixin .weixin_img { width: 135px; display: block; background: url({STYLEIMGDIR}/weixin.jpg) no-repeat; height: 135px; }
.footer_weixin p { font-size: 14px; padding-top: 5px; text-align: center; }
.footer_app { border: 1px solid #EDEDED; margin-right: 10px; padding: 15px 15px 12px; background: #fff; width: 145px; }
.footer_app .ren_app_img { width: 135px; display: block; background: url({STYLEIMGDIR}/app.jpg) no-repeat; height: 135px; }
.footer_app p { font-size: 14px; padding-top: 5px; text-align: center; }

#ren_di_qq_menu { width: 170px; height: 280px; background: #FFF; border: 1px solid #EDEDED; }
.ren_scrolltop_kfxx { text-align: center; width: 140px; margin: 15px auto 8px auto; padding-bottom: 15px; border-bottom: 1px solid #EDEDED; }
.ren_scrolltop_kfxx a { display: block; margin: 15px auto 10px auto; width: 100px; height: 20px; line-height: 20px; border: 1px solid #CCC; font-size: 12px; color: #CCC; border-radius: 20px; }
.ren_scrolltop_kfxx p { font-size: 12px; color: #555; }
.ren_scrolltop_kflx { text-align: center; }

.ren_scrolltop_kflx span { display: block; font-size: 14px; color: #333; margin-bottom: 10px; height: 20px; line-height: 20px; }
.ren_scrolltop_kflx p { margin-bottom: 10px; height: 25px; line-height: 25px; font-size: 18px; color: #61CC73; overflow: hidden; }
.ren_scrolltop_kflx em { display: block; margin-bottom: 10px; height: 25px; line-height: 25px; font-size: 12px; color: #FA6567; overflow: hidden; }

/** end **/




/** rtj1009_shiyiban **/
.rtj1009_shiyiban { width: 100%; height: 370px; padding-top: 10px; margin: 0px auto; margin-bottom: 15px; }
.rtj1009_yi { width: 1200px; margin: 0 auto; }

.rtj1009_shiyiban .ren_yiz { display: block; }
.rtj1009_shiyiban .ren_yiz .ren_yizs { width: 280px; font-size: 14px; color: #888; margin-right: 20px; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul { margin-left: -15px; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li { float: left; background: #FFF; margin-left: 15px; margin-bottom: 10px; padding: 3px 5px; width: 73px; height: 57.5px; transition: All 0.4s ease-in-out; -webkit-transition: All 0.4s ease-in-out; -moz-transition: All 0.4s ease-in-out; -o-transition: All 0.4s ease-in-out; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li:hover { background: #FA7D5F; color: #fff; transform: translate(0,-10px); -webkit-transform: translate(0,-5px); -moz-transform: translate(0,-5px); -o-transform: translate(0,-5px); -ms-transform: translate(0,-5px); }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li a { width: 100%; height: 100px; color: #888; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li:hover a { color: #FFF; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li span { background-image: url({STYLEIMGDIR}/ren_qz.png); background-repeat: no-repeat; width: 32px; height: 30px; display: inline-block; margin-left: 22px; margin-top: 2px; }
.rtj1009_shiyiban .ren_yizs_xx1 { background-position: 0px 0px; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li:hover .ren_yizs_xx1 { background-position: -1px -52px; }
.rtj1009_shiyiban .ren_yizs_xx2 { background-position: -39px 0px; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li:hover .ren_yizs_xx2 { background-position: -39px -52px; }
.rtj1009_shiyiban .ren_yizs_xx3 { background-position: -174px 0px; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li:hover .ren_yizs_xx3 { background-position: -174px -52px; }
.rtj1009_shiyiban .ren_yizs_xx4 { background-position: -213px 0px; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li:hover .ren_yizs_xx4 { background-position: -213px -52px; }
.rtj1009_shiyiban .ren_yizs_xx5 { background-position: -84px -105px; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li:hover .ren_yizs_xx5 { background-position: -84px -150px; }
.rtj1009_shiyiban .ren_yizs_xx6 { background-position: 0px -105px; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li:hover .ren_yizs_xx6 { background-position: -0px -150px; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li span.ren_yizs_xx7 { background-image: url({STYLEIMGDIR}/ren_ui339.png); background-repeat: no-repeat; background-position: 1px -90px; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li:hover .ren_yizs_xx7 { background-position: 1px -132px; }
.rtj1009_shiyiban .ren_yizs_xx8 { background-position: -128px -107px; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li:hover .ren_yizs_xx8 { background-position: -129px -148px; }
.rtj1009_shiyiban .ren_yizs_xx9 { background-position: -85px 0px; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li:hover .ren_yizs_xx9 { background-position: -84px -52px; }
.rtj1009_shiyiban .ren_yiz .ren_yizs ul li p { margin: 0; text-align: center; }

.rtj1009_shiyiban .ren_yiz .ren_yizz { width: 280px; height: 71px; font-size: 14px; color: #666; margin-right: 20px; }
.rtj1009_shiyiban .ren_yiz .ren_yizz ul li { height: 55px; float: left; }
.rtj1009_shiyiban .ren_yiz .ren_yizz_xx { width: 122px; background-color: #FA7D5F; font-size: 14px; color: #666; padding: 3px 5px; }
.rtj1009_shiyiban .ren_yiz .ren_yizz_xx:hover { background-color: #F04C25; }
.rtj1009_shiyiban .ren_yiz .ren_yizz_xx2 { margin-left: 15px; }
.rtj1009_shiyiban .ren_yiz .ren_yizz_xx span { background-image: url({STYLEIMGDIR}/ren_qz.png); background-repeat: no-repeat; display: inline-block; margin-top: 2px; }
.rtj1009_shiyiban .ren_yiz .ren_yizz_xx1 span { display: block; margin-left: 39px; background-position: -165px -148px; width: 45px; height: 28px; }
.rtj1009_shiyiban .ren_yiz .ren_yizz_xx2 span { display: block; margin-left: 39px; background-position: -208px -148px; width: 45px; height: 28px; }
.rtj1009_shiyiban .ren_yiz .ren_yizz_xx p { color: #FFF; text-align: center; line-height: 26px; }

.rtj1009_shiyiban .ren_yiz .ren_yizx { width: 260px; padding: 3px 10px; background: #FFF; font-size: 14px; color: #666; margin-right: 20px; }
.rtj1009_shiyiban .ren_yiz .ren_yizx dl dt, .rtj1009_shiyiban .ren_yiz .ren_yizx dl dd { float: left; margin: 0; padding: 6px; }
.rtj1009_shiyiban .ren_yiz .ren_yizx a:hover { color: #F04C25; }

.rtj1009_shiyiban .rtj1009_lunbo { height: 363px; width: 680px; float: left; display: block; padding-right: 20px; overflow: hidden; position: relative;}
.rtj1009_shiyiban .rtj1009_lunbo .ren_lunbo { height: 363px; width: 680px; }
.rtj1009_shiyiban .rtj1009_huanbt { display: block; width: 610px; height: 64px; line-height: 64px; border-radius: 3px; font-size: 18px; background: rgba(0,0,0,0.4); filter: progid: dximagetransform.microsoft.gradient(startcolorstr=#4E000000,endcolorstr=#4E000000); position: absolute; left: 0; bottom: 30px; margin-left: 35px; }
.rtj1009_shiyiban .rtj1009_huanbt a { color: #fff; padding-left: 20px; }
.rtj1009_shiyiban .ren1009_huankz .slidebar { position: absolute; left: 530px; bottom: 51px; text-align: center; z-index: 1; }
.rtj1009_shiyiban .ren1009_huankz .slidebar span { margin: 0 4px; background: #fff; border-radius: 50%; height: 11px; overflow: hidden; width: 11px; cursor: pointer; display: inline-block; text-indent: -9999px; zoom: 1; }
.rtj1009_shiyiban .ren1009_huankz .slidebar span.on { background: #F04C25; }
.ren1009_huansx .slidebarup { width: 38px; height: 68px; left: 0; background-image: url({STYLEIMGDIR}/loubo_jt2.png); }
.ren1009_huansx .slidebardown { width: 38px; height: 68px; right: 0; background-image: url({STYLEIMGDIR}/loubo_jt2.png); background-position: 38px 0; }
.ren1009_huansx a { bottom: 180px; position: absolute; z-index: 1; outline: 0; text-indent: -9999px; }
.rtj1009_lunbo:hover .ren1009_huansx a { display: block !important; }

.rtj1009_shiyiban .ren_yiy { width: 200px; }
.rtj1009_shiyiban .ren_yiy .ren_yiy_ad { margin-bottom: 20px; }
.rtj1009_shiyiban .ren_yiy .ren_yiy_ad img { width: 200px; }
/** end **/

.rtj1009_denglu .jzsjiale_sms_logintop_tab { width: 285px !important; }
.rtj1009_denglu .jzsjiale_sms_logintop_tab_item ul { margin-left: 0px !important; }
.pg_logging .ptm.wp { width: 500px !important; }










