* { margin: 0; padding: 0; }
.l-btn { display: inline-block; outline: none; resize: none; border: none; padding: 5px 10px; background: #3498db; color: #fff; border: solid 1px #3498db; border-radius: 3px; font-size: 14px; }
.hidden { display: none; }
.tailoring-container, .tailoring-container div, .tailoring-container p { margin: 0; padding: 0; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }
.tailoring-container { position: fixed; width: 100%; height: 100%; z-index: 1000; top: 0; left: 0; }
.tailoring-container .black-cloth { position: fixed; width: 100%; height: 100%; background: black; opacity: 0.5; z-index: 1001; }
.tailoring-container .tailoring-content { position: absolute; width: 768px; height: 560px; background: #fff; z-index: 1002; left: 0; top: 0; border-radius: 10px; box-shadow: 0 0 10px #000; padding: 10px; }
.tailoring-content-one { height: 40px; width: 100%; border-bottom: 1px solid #eee; }
.tailoring-content .choose-btn { float: left; }
.tailoring-content .close-tailoring { display: inline-block; height: 30px; width: 30px; border-radius: 100%; background: #eee; color: #fff; font-size: 22px; text-align: center; line-height: 30px; float: right; cursor: pointer; }
.tailoring-content .close-tailoring:hover { background: #ccc; }
.tailoring-content .tailoring-content-two { width: 100%; height: 460px; position: relative; padding: 5px 0; }
.tailoring-content .tailoring-box-parcel { width: 520px; height: 450px; position: absolute; left: 0; border: solid 1px #eee; background-color: #f1f1f1;}
.tailoring-content .preview-box-parcel { display: inline-block; width: 228px; height: 450px; position: absolute; right: 0; padding: 4px 14px; }
.preview-box-parcel p { color: #555; }
.previewImg { width: 200px; height: 200px; overflow: hidden; }
.preview-box-parcel .square { margin-top: 10px; border: solid 1px #eee; }
.preview-box-parcel .circular { border-radius: 100%; margin-top: 10px; border: solid 1px #eee; }
.tailoring-content .tailoring-content-three { width: 100%; height: 40px; border-top: 1px solid #eee; padding-top: 10px; }
.sureCut { float: right; }

@media all and (max-width: 768px) {
.tailoring-container .tailoring-content { width: 100%; min-width: 320px; height: 460px; }
.tailoring-content .tailoring-content-two { height: 360px; }
.tailoring-content .tailoring-box-parcel { height: 350px; }
.tailoring-container .tailoring-box-parcel { width: 100%; }
.tailoring-container .preview-box-parcel { display: none; }
}

