<!--{template common/header2}-->
<!--[name]list_mk2[/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->
</div>

<!--{ad/text/wp a_t}-->
<style id="diy_style" type="text/css"></style>
<style>
	body {background:url(template/yunzhan_mk/style/img/web-bg-new.jpg) top center no-repeat;}
	.list_mk2 {margin-top:440px;}
	.wrap {
    width: 1092px;
    height: 100%;
    margin: 435px auto 0;
}
	 .wrap .course-row .card {
    width: 348px !important;
    height: 326px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 2px 15px 0 rgba(0,0,0,.05);
    border-radius: 12px;
    margin-right: 24px;
    position: relative;
    margin-bottom: 34px;
	transition:all .2s;
		 float:left;
}
	.wrap .course-row .card:hover {
	transform: translate(0,-10px);
		box-shadow: 0 2px 15px 0 rgba(0,0,0,.1);
	}
	 .wrap .course-row {
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
}
	 .wrap .course-row .card .img-con {
    width: 100%;
    height: 172px;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
	 .wrap .course-row .card .img-con .type {
    position: absolute;
    left: 0;
    top: 12px;
    width: 60px;
    height: 32px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(/static/module/marketpage/img/index/type.png);
}
	 .wrap .course-row .card .text-con {
    padding: 0 20px;
        padding-top: 0px;
    padding-top: 16px;
    position: absolute;
    bottom: 94px;
    background: #fff;
    max-height: 88px;
}
	 .wrap .course-row .card .text-con .title {
    font-size: 14px;
    color: #1c1e20;
    color: #9199a1;
    line-height: 22px;
    max-height: 44px;
    display: block;
    transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
	 .wrap .course-row .card .info {
    height: 16px;
    line-height: 16px;
    position: absolute;
    bottom: 66px;
    left: 0;
    padding: 0 20px;
    width: 100%;
    box-sizing: border-box;
}
	 .wrap .course-row .card .info i {
    font-size: 12px;
    color: #9199a1;
    padding-right: 2px;
}
[class^="imv2-"], [class*=" imv2-"] {
    font-family: 'imv2' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
        font-variant-ligatures: normal;
    text-transform: none;
    line-height: 1;
    letter-spacing: 0;
    -webkit-font-feature-settings: "liga";
    -moz-font-feature-settings: "liga=1";
    -moz-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    font-feature-settings: "liga";
    -webkit-font-variant-ligatures: discretionary-ligatures;
    font-variant-ligatures: discretionary-ligatures;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
	 .wrap .course-row .card .info span {
    font-size: 12px;
    color: #9199a1;
    padding-right: 14px;
}
	 .wrap .course-row .card .info i {
    font-size: 12px;
    color: #9199a1;
    padding-right: 2px;
}
[class^="imv2-"], [class*=" imv2-"] {
    font-family: 'imv2' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
        font-variant-ligatures: normal;
    text-transform: none;
    line-height: 1;
    letter-spacing: 0;
    -webkit-font-feature-settings: "liga";
    -moz-font-feature-settings: "liga=1";
    -moz-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    font-feature-settings: "liga";
    -webkit-font-variant-ligatures: discretionary-ligatures;
    font-variant-ligatures: discretionary-ligatures;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
	 .wrap .course-row .card .bottom-buy {
    position: absolute;
    bottom: 22px;
    left: 0;
    padding: 0 20px;
    height: 26px;
    width: 100%;
    box-sizing: border-box;
}
	.wrap .course-row .card:nth-child(3n) {
    margin-right: 0;
}
	.wrap .course-row .card .bottom-buy {
    position: absolute;
    bottom: 22px;
    left: 0;
    padding: 0 20px;
    height: 26px;
    width: 100%;
    box-sizing: border-box;
}
	.wrap .course-row .card .bottom-buy .now-price {
    font-size: 14px;
    color: #f01515;
    font-weight: 700;
    margin-right: 8px;
    line-height: 30px;
		float:left;
}
	.wrap .course-row .card .bottom-buy .go-btn {
    border: 1px solid #dbdfe3;
    border-radius: 13px;
    width: 80px;
    text-align: center;
    line-height: 26px;
    box-sizing: border-box;
    font-size: 12px;
    color: #1c1e20;
    cursor: pointer;
    transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
		float:right;
}
</style>


<!--活动页面-->
<div class="wrap list_mk2">
			<div class="course-row">
				<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
					
		   </div>
        
</div>





<!--{template common/footer}-->