.login_animate{float:left;position:relative;width:550px;height:445px;overflow:hidden;}
.cloud {width: 464px;height: 46px;position: absolute;background: url("cloud.png?1.0") no-repeat;top: 80px;z-index: 2; left: 10px;animation: 2s linear 0s normal none infinite shakeCloud; -webkit-animation: 2s linear 0s normal none infinite shakeCloud;}
.sun{width:85px;height:88px;display:block;overflow:hidden;position:absolute;top:25px;left:70px;z-index:1;animation: 2s linear 0s normal none infinite shakeCloud;-webkit-animation: 2s linear 0s normal none infinite shakeCloud;}
.sun span{display:block;background:url("sun.png?1.0") no-repeat;position:absolute;}
.sun span.sun_1{width:85px;height:88px;background-position:0 -72px;animation: 10s linear 0s normal none infinite rotate;-webkit-animation: 10s linear 0s normal none infinite rotate;}
.sun span.sun_2{width:60px;height:60px;background-position:0 0;position:absolute;top:14px;left:13px;}
.boy{width:175px;height:180px;position:absolute;bottom:0px;left:10px;z-index:3;animation: 2s linear 0s normal none infinite shakeY;-webkit-animation: 2s linear 0s normal none infinite shakeY;}
.boy .boy_1{width:171px;height:169px;background:url("boy.png?1.0") no-repeat;position:absolute;bottom:55px;left:50px;z-index:2;}
.boy .boy_1:hover{animation: 2s linear 0s normal none infinite rotateX;-webkit-animation: 2s linear 0s normal none infinite rotateX;}
.boy .chair{width:174px;height:95px;background:url("chair.png?1.0") no-repeat;position:absolute;bottom:40px;left:60px;z-index:1;}
.girl{position:absolute;z-index:3;width:210px;height:225px;bottom:60px;right:145px;}
.girl .girl_1{width:158px;height:152px;z-index:2;background:url("girl.png?1.0") no-repeat;position:absolute;top:0px;right:0px;}
.girl .phone{animation: 1s linear 0s normal none infinite shakephone;-webkit-animation: 1s linear 0s normal none infinite shakephone;z-index:4;width:70px;height:91px;position:absolute;top:20px;left:30px;background:url("phone.png?1.0") no-repeat;}
.girl .phone_light{width:53px;height:55px;position:absolute;top:0px;left:0px;background:url("phone_light.png?1.0") no-repeat;animation: 2s linear 0s normal none infinite phonelight;-webkit-animation: 2s linear 0s normal none infinite phonelight;}
.jump{width:70px;height:0px;background:url("jump.png?1.0") no-repeat;position:absolute;bottom: 130px;right:190px;z-index:3;}
.girl_animate1{animation: 2s ease 0s normal none infinite jump;-webkit-animation: 2s ease 0s normal none infinite jump;}
.jump_animate1{animation: 2s ease 0s normal none infinite jumplight;-webkit-animation: 2s ease 0s normal none infinite jumplight;}
.appdown{display:none;position:absolute;top:-100px;left:50px;}
.earth {width: 391px; height: 156px;z-index: 3;background: url("earth.png?1.0") no-repeat;position: absolute;bottom: 0px;left: 25px;}
/*动画定义*/
/*旋转*/
@keyframes rotate{
  from{transform:rotate(0deg)}
  to{transform:rotate(360deg)}
}
@-webkit-keyframes rotate{
  from{transform:rotate(0deg)}
  to{transform:rotate(360deg)}
}
@-moz-keyframes rotate{
   from{transform:rotate(0deg)}
  to{transform:rotate(360deg)}
}
@-ms-keyframes rotate{
  from{transform:rotate(0deg)}
  to{transform:rotate(360deg)}
}
@-o-keyframes rotate{
   from{transform:rotate(0deg)}
  to{transform:rotate(360deg)}
}
@-webkit-keyframes shakeCloud{
  0% { transform: translate(0px, 0px)}
  20% { transform: translate(2px, 5px)}
  50% { transform: translate(0px, 0px)}
  80% { transform: translate(-2px, -5px)}
  100% { transform: translate(0, 0)}
}
/*上下浮动*/
@keyframes shake{
  0% { transform: translate(0px, 0px)}
  20% { transform: translate(10px, 10px)}
  50% { transform: translate(0px, 0px)}
  80% { transform: translate(-10px, -10px)}
  100% { transform: translate(0, 0)}
}
@-webkit-keyframes shake{
  0% { transform: translate(0px, 0px)}
  20% { transform: translate(10px, 10px)}
  50% { transform: translate(0px, 0px)}
  80% { transform: translate(-10px, -10px)}
  100% { transform: translate(0, 0)}
}
@-moz-keyframes shake{
  0% { transform: translate(0px, 0px)}
  20% { transform: translate(10px, 10px)}
  50% { transform: translate(0px, 0px)}
  80% { transform: translate(-10px, -10px)}
  100% { transform: translate(0, 0)}
}
@-ms-keyframes shake{
  0% { transform: translate(0px, 0px)}
  20% { transform: translate(10px, 10px)}
  50% { transform: translate(0px, 0px)}
  80% { transform: translate(-10px, -10px)}
  100% { transform: translate(0, 0)}
}
@-o-keyframes shake{
  0% { transform: translate(0px, 0px)}
  20% { transform: translate(10px, 10px)}
  50% { transform: translate(0px, 0px)}
  80% { transform: translate(-10px, -10px)}
  100% { transform: translate(0, 0)}
}

/*shake_chair*/
@keyframes shakeY{
  0% { transform: translate(0px, 0px) rotate(0deg)}
  20% { transform: translate(1px, 1px) rotate(2deg)}
  50% { transform: translate(0px, 0px) rotate(0deg)}
  80% { transform: translate(-1px, -1px) rotate(-2deg)}
  100% { transform: translate(0, 0) rotate(0deg)}
}
@-webkit-keyframes shakeY{
  0% { transform: translate(0px, 0px) rotate(0deg)}
  20% { transform: translate(1px, 1px) rotate(2deg)}
  50% { transform: translate(0px, 0px) rotate(0deg)}
  80% { transform: translate(-1px, -1px) rotate(-2deg)}
  100% { transform: translate(0, 0) rotate(0deg)}
}
@-moz-keyframes shakeY{
  0% { transform: translate(0px, 0px) rotate(0deg)}
  20% { transform: translate(1px, 1px) rotate(2deg)}
  50% { transform: translate(0px, 0px) rotate(0deg)}
  80% { transform: translate(-1px, -1px) rotate(-2deg)}
  100% { transform: translate(0, 0) rotate(0deg)}
}
@-ms-keyframes shakeY{
  0% { transform: translate(0px, 0px) rotate(0deg)}
  20% { transform: translate(1px, 1px) rotate(2deg)}
  50% { transform: translate(0px, 0px) rotate(0deg)}
  80% { transform: translate(-1px, -1px) rotate(-2deg)}
  100% { transform: translate(0, 0) rotate(0deg)}
}
@-o-keyframes shakeY{
  0% { transform: translate(0px, 0px) rotate(0deg)}
  20% { transform: translate(1px, 1px) rotate(2deg)}
  50% { transform: translate(0px, 0px) rotate(0deg)}
  80% { transform: translate(-1px, -1px) rotate(-2deg)}
  100% { transform: translate(0, 0) rotate(0deg)}
}

/*rotate boy*/
@keyframes rotateX{
  0% { transform: translate(0px, 0px) rotate(0deg)}
  20% { transform: translate(0px, 5px) rotateZ(5deg)}
  50% { transform: translate(0px, 0px) rotateZ(0deg)}
  80% { transform: translate(0px, -5px) rotateZ(-5deg)}
  100% { transform: translate(0, 0) rotateZ(0deg)}
}
@-webkit-keyframes rotateX{
  0% { transform: translate(0px, 0px) rotate(0deg)}
  20% { transform: translate(0px, 5px) rotateZ(5deg)}
  50% { transform: translate(0px, 0px) rotateZ(0deg)}
  80% { transform: translate(0px, -5px) rotateZ(-5deg)}
  100% { transform: translate(0, 0) rotateZ(0deg)}
}
@-moz-keyframes rotateX{
  0% { transform: translate(0px, 0px) rotate(0deg)}
  20% { transform: translate(0px, 5px) rotateZ(5deg)}
  50% { transform: translate(0px, 0px) rotateZ(0deg)}
  80% { transform: translate(0px, -5px) rotateZ(-5deg)}
  100% { transform: translate(0, 0) rotateZ(0deg)}
}
@-ms-keyframes rotateX{
  0% { transform: translate(0px, 0px) rotate(0deg)}
  20% { transform: translate(0px, 5px) rotateZ(5deg)}
  50% { transform: translate(0px, 0px) rotateZ(0deg)}
  80% { transform: translate(0px, -5px) rotateZ(-5deg)}
  100% { transform: translate(0, 0) rotateZ(0deg)}
}
@-o-keyframes rotateX{
  0% { transform: translate(0px, 0px) rotate(0deg)}
  20% { transform: translate(0px, 5px) rotateZ(5deg)}
  50% { transform: translate(0px, 0px) rotateZ(0deg)}
  80% { transform: translate(0px, -5px) rotateZ(-5deg)}
  100% { transform: translate(0, 0) rotateZ(0deg)}
}
/*jump*/
@keyframes jump{
  0% { transform: translate(0px,0px) }
  50% { transform: translate(0px, -55px)}
  100% { transform: translate(0px, 0px) }
}
@-webkit-keyframes jump{
  0% { transform: translate(0px,0px) }
  50% { transform: translate(0px, -55px)}
  100% { transform: translate(0px, 0px) }
}
@-moz-keyframes jump{
  0% { transform: translate(0px,0px) }
  50% { transform: translate(0px, -55px)}
  100% { transform: translate(0px, 0px) }
}
@-ms-keyframes jump{
  0% { transform: translate(0px,0px) }
  50% { transform: translate(0px, -55px)}
  100% { transform: translate(0px, 0px) }
}
@-o-keyframes jump{
  0% { transform: translate(0px,0px) }
  50% { transform: translate(0px, -55px)}
  100% { transform: translate(0px, 0px) }
}


@keyframes jumplight{
  0% { height:0px }
  50% { height:59px}
  100% {height:0px }
}
@-webkit-keyframes jumplight{
  0% { height:0px }
  50% { height:59px}
  100% {height:0px }
}
@-moz-keyframes jumplight{
  0% { height:0px }
  50% { height:59px}
  100% {height:0px }
}
@-ms-keyframes jumplight{
  0% { height:0px }
  50% { height:59px}
  100% {height:0px }
}
@-o-keyframes jumplight{
  0% { height:0px }
  50% { height:59px}
  100% {height:0px }
}

@keyframes phonelight{
  0% { transform: scale(0,.0) rotate(0deg)}
  20% { transform: scale(1,1)  rotate(5deg)}
  50% { transform: scale(0,.0)  rotate(0deg)}
  80% { transform: scale(1,1)  rotate(-5deg)}
  100% { transform: scale(0,0)  rotate(0deg)}
}

@-webkit-keyframes phonelight{
  0% { transform: scale(0,.0) rotate(0deg)}
  20% { transform: scale(1,1)  rotate(5deg)}
  50% { transform: scale(0,.0)  rotate(0deg)}
  80% { transform: scale(1,1)  rotate(-5deg)}
  100% { transform: scale(0,0)  rotate(0deg)}
}
@-moz-keyframes phonelight{
  0% { transform: scale(0,.0) rotate(0deg)}
  20% { transform: scale(1,1)  rotate(5deg)}
  50% { transform: scale(0,.0)  rotate(0deg)}
  80% { transform: scale(1,1)  rotate(-5deg)}
  100% { transform: scale(0,0)  rotate(0deg)}
}
@-ms-keyframes phonelight{
  0% { transform: scale(0,.0) rotate(0deg)}
  20% { transform: scale(1,1)  rotate(5deg)}
  50% { transform: scale(0,.0)  rotate(0deg)}
  80% { transform: scale(1,1)  rotate(-5deg)}
  100% { transform: scale(0,0)  rotate(0deg)}
}
@-o-keyframes phonelight{
  0% { transform: scale(0,.0) rotate(0deg)}
  20% { transform: scale(1,1)  rotate(5deg)}
  50% { transform: scale(0,.0)  rotate(0deg)}
  80% { transform: scale(1,1)  rotate(-5deg)}
  100% { transform: scale(0,0)  rotate(0deg)}
}

/*shakephone*/
@keyframes shakephone{
  0% { transform:  rotate(0deg)}
  20% { transform:  rotate(5deg)}
  50% { transform:  rotate(0deg)}
  80% { transform:  rotate(-5deg)}
  100% { transform:  rotate(0deg)}
}
@-webkit-keyframes shakephone{
  0% { transform:  rotate(0deg)}
  20% { transform: rotate(5deg)}
  50% { transform:  rotate(0deg)}
  80% { transform: rotate(-5deg)}
  100% { transform: rotate(0deg)}
}
@-moz-keyframes shakephone{
  0% { transform:  rotate(0deg)}
  20% { transform: rotate(5deg)}
  50% { transform:  rotate(0deg)}
  80% { transform: rotate(-5deg)}
  100% { transform: rotate(0deg)}
}
@-ms-keyframes shakephone{
  0% { transform:  rotate(0deg)}
  20% { transform: rotate(5deg)}
  50% { transform:  rotate(0deg)}
  80% { transform: rotate(-5deg)}
  100% { transform: rotate(0deg)}
}
@-o-keyframes shakephone{
  0% { transform:  rotate(0deg)}
  20% { transform: rotate(5deg)}
  50% { transform:  rotate(0deg)}
  80% { transform: rotate(-5deg)}
  100% { transform: rotate(0deg)}
}


.login_wrap {width: 398px;overflow: hidden;float: right;border: 1px solid #dbdbdb;background-color: #f0f0f0;padding: 18px;}
.logins { width: 398px;overflow: hidden;padding: 15px 0;margin: 0 auto;position: relative;background-color: #fff; border-top: 3px solid #7D7D87;border-left: 1px solid #DDDDDD; border-right: 1px solid #DDDDDD;border-bottom: 1px solid #DDDDDD;}
.logins .dltitle {color:#000;font:18px "Microsoft YaHei"; padding-left:50px;padding-bottom:15px;}
.logins .dltitle em {color:#334F67;float:right;font-size:14px;font-weight:700;}
#nv_member.pg_logging #main_message .logins .rfm {width:330px;}
.logins .rfm th,.logins .rfm td {padding:6px 3px;}
.rfm td { width:280px;}
.logins .rfm th {padding-right:5px;text-align:right;}
.logins .login_slct a{margin-right:-3px;}
.logins .dlkk {border:1px solid #D9E6BB;border-radius:5px 5px 5px 5px;box-shadow:2px 2px 2px #ECEEE7;background-color:#FAFAFA;padding:8px;margin-top:30px;margin-right:10px;}
.logins .srk {border:1px solid #E2E2E2;color:#333333;padding:3px;border-radius:3px;}
.p_fre {width:220px !important; height:17px;}
.logins .rfm .wz14 {font-size:14px;line-height:26px;}
.logins .dlkans {width: 144px;height: 34px;line-height: 34px;border: none;cursor: pointer;background-color: #38f;color: #fff;font-size: 16px;font-family: "微软雅黑";border-radius: 5px;-webkit-border-radius: 5px;}
.logins .l14px,.logins .l14px a{font-size:12px;}
.logins .l14px a{color:#0657B2;}
.logins .ldlx {border-top:1px dotted #E3E3E3;}
.logins .rfm .lhuoz {padding-left:10px;padding-right:10px;color:#999;}
.logins .kjdl {margin-top:5px;margin-bottom:0px!important;}
.logins .lfgx {background:#E3E3E3;height:1px;overflow:hidden;}
.logins .mbws {margin-bottom:10px !important;}
.logins .lfgx {background:#E3E3E3;height:1px;overflow:hidden;margin:3px auto 6px;}



