.bm { border: 1px solid #fff;background: none repeat scroll 0% 0% #FFF;}
.rfm { width:682px; border-bottom:0; float:left}
.teb-mod { margin-top:30px}
.teb-mod span, .link0 .teb-mod a {float: left;display: block;padding-top: 10px;margin-right: 14px; height: 35px;overflow: hidden; color: #414141; margin-left:50px}
.teb-mod em {font: 700 30px/38px "micorosoft yahei",simhei; color:#40bb6a}
.register-teb p { float: right;display: block;padding-top: 15px;font: 400 16px/30px simsun;color: #010101; margin-right:60px}
 .register-rod { float: right; padding-left: 25px;width: 215px;  border-left: 1px solid #DCDCDC;overflow: hidden;margin-top: 27px;}
.register-rod h2 {color: #000;font: 700 18px/30px "micorosoft yahei";}
.register-rod p { margin-top: 15px; font: 400 12px/25px "micorosoft yahei"; color: #6A6A6A;}
.pnc, a.pnc { background-color: #ccc;}
.xlmmr .pn { height: 50px;border: 0px solid #999; background: #ccc;cursor: pointer; box-shadow: 0px 1px 0px #E5E5E5; width:220px;font: 400 22px/50px "micorosoft yahei","黑体";}
hr.l {border:none;color:#fff;height:0px}
.px {height: 20px;line-height: 20px;border: solid 1px #ccc;background: url(reg_bg.gif?1.0) no-repeat; padding: 9px 5px; font-size: 14px;background-repeat: repeat-x;}
.rfm th{line-height: 24px; font-size:14px; padding-top:15px;}
.rfm .p_chk { padding-top:5px;}
.rfm .p_tip { width:270px; margin-top:5px;}
.bm_h { background:#FFFFFF; border:0; height:50px}
.bbs {border-bottom:0 !important;}


