@charset "utf-8";
/*news and infos*/

body{background:#F8FAFC;}
.wp,#wp{width:100%!important;}
.nex_art_subnav{ margin-bottom:20px!important; padding-left:24px; background:url(nex_icon_fire.png) left center no-repeat!important;}
#pt{margin:0px auto;height:20px;line-height:20px;color:#9199a1;font-size:14px;}
#pt em{padding:0 2px;}
#pt .nvhm{background:none;height:20px;line-height:20px;width:auto;}
#pt a{color:#9199a1;font-size:14px;height:20px;line-height:20px;}
#pt a:hover{color:#0080FF;}

.nex_ART_content{padding:30px 0 0 0;}
.nex_ART_side{float:left;position:sticky;top:78px;left:0;width:52px;}
/**/
#click_div{width:40px;height:75px;margin:0px auto 10px;border-bottom:1px solid #eee;padding-bottom:10px;}
#click_div ul li{display:none;}
#click_div ul li:nth-child(1){display:block;}
.nex_art_action_icon{width:40px;height:40px;margin:0 auto 20px;border-radius:100%;background:#f3f3f3;}
.nex_art_action_icon i{display:block;width:25px;height:25px;margin:0px auto 25px;position:relative;top:7px;background:url(nex_zan.png) center no-repeat;background-size:25px;transition:all 0.2s linear;}
#click_div ul li a:hover i{transform:scale(1.1,1.1);background:url(nex_zan1.png) center no-repeat;background-size:25px;}
.nex_art_action_icon em{display:block;height:20px;line-height:20px;font-size:18px;color:#223;text-align:center;overflow:hidden;}

.nex_art_btm_fav{}
.nex_art_btm_fav a{display:block;width:30px;margin:0 auto 10px;}
.nex_art_btm_fav a i{display:block;width:30px;height:30px;background:url(nex_icon_fav.png) center no-repeat;transition:all 0.2s linear;}
.nex_art_btm_fav a p{height:20px;line-height:20px;overflow:hidden;text-align:center;font-size:14px;color:#1c1f21;}
.nex_art_btm_fav a:hover i{transform:scale(1.1,1.1);background:url(nex_icon_fav1.png) center no-repeat;}

.nex_art_btm_comment{}
.nex_art_btm_comment a{display:block;width:30px;margin:0 auto 10px;}
.nex_art_btm_comment a i{display:block;width:30px;height:30px;background:url(nex_icon_coms.png) center no-repeat;transition:all 0.2s linear;}
.nex_art_btm_comment a p{height:20px;line-height:20px;overflow:hidden;text-align:center;font-size:14px;color:#1c1f21;}
.nex_art_btm_comment a:hover i{transform:scale(1.1,1.1);background:url(nex_icon_coms1.png) center no-repeat;}

.nex_ART_share{overflow:hidden;width:50px;margin:0 auto 10px;border-top:1px solid #eee;border-bottom:1px solid #eee;padding:10px 0;}
.nex_ART_share span{display:block;height:20px;line-height:20px;margin-bottom:15px;text-align:center;font-size:14px;color:#9199a1;}
.nex_ART_share a{display:block!important;padding-left:25px;line-height:24px;height:24px;overflow:hidden;margin:0 auto 10px!important;}
.nex_ART_share a.bshare-qzone{background:url(share/nex_icon_qzone.png) center no-repeat;background-size:24px;}
.nex_ART_share a.bshare-sinaminiblog{background:url(share/nex_icon_sina.png) center no-repeat;background-size:24px;}
.nex_ART_share a.bshare-qqmb{background:url(share/nex_icon_weixin.png) center no-repeat;background-size:24px;}
.nex_ART_share a.bshare-weixin{background:url(share/nex_icon_weixin.png) center no-repeat;background-size:24px;}
.nex_ART_share a.bshare-qqim{background:url(share/nex_icon_qq.png) center no-repeat;background-size:24px;}
.nex_art_btm_info_right{width:30px;margin:0 auto;}
.nex_art_btm_info_right a{display:block;width:30px;height:30px;background:url(nex_go_top.png) center no-repeat;}
.nex_art_btm_info_right a:hover{background:url(nex_go_top1.png) center no-repeat;}




.nex_ART_content_l{float:left;width:850px;margin-left:20px;}
.nex_ART_partbox{width:780px;padding:30px 35px;background:#fff;border-radius:12px; box-shadow: 0 4px 8px 0 rgba(28,31,33,.1); margin-bottom:20px;}
.nex_ART_content_r{float:right;width:290px;}

.nex_right_grids{width:290px;margin-bottom:20px;z-index:10;}
.nex_art_author_top{margin-bottom:20px; background:#ECEEF0; border-radius:12px; padding:20px;}
.nex_art_author_avator{float:left;width:48px;height:48px;}
.nex_art_author_avator a{display:block;width:48px;height:48px;}
.nex_art_author_avator a img{width:48px;height:48px;border-radius:100%;}
.nex_art_author_info{width:185px;float:right;}
.nex_art_author_info_top{height:25px;line-height:25px;margin-bottom:5px;}
.nex_art_author_info_top em{float:left;}
.nex_art_author_info_top em a{display:block;width:110px;overflow:hidden;height:25px;line-height:25px;font-size:16px;color:#1c1f21;font-weight:600;}
.nex_art_author_info_top em a:hover{color:#0080FF;}
.nex_art_author_info_top span{float:right;}
.nex_art_author_info_top span a{display:block;height:25px;line-height:25px;color:#0080FF;font-size:12px;}
.nex_art_author_info_top span a:hover{opacity:0.9;}
.nex_art_author_info_item{height:20px;line-height:20px;font-size:14px;color:#9199a1;overflow:hidden;}
.nex_art_author_info_item em{display:inline-block;margin:5px 11px;width:1px;height:10px;background:#aaa;vertical-align:middle;}
.nex_art_author_info_intro{line-height:22px;font-size:12px;color:#9199a1;overflow:hidden; margin-top:20px;}
.nex_art_author_newpost{margin:20px 0 30px 0;}
.nex_art_author_newpost h2{ height:20px; line-height:20px; overflow:hidden; margin-bottom:20px; font-size:18px; color:#1c1f21; font-weight:600;}
.nex_art_talist{}
.nex_art_talist ul li{padding-bottom:10px;margin-bottom:10px;border-bottom:1px solid #eee;}
.nex_art_talist ul li:last-child{padding-bottom:0px;margin-bottom:0px;border-bottom:0;}
.nex_art_talist ul li p{ height:22px; line-height:22px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.nex_art_talist ul li p a{font-size:14px;color:#545c63;font-weight:500; padding-left:22px; background:url(nex_icon_arts.png) left center no-repeat;}
.nex_art_talist ul li p a:hover{color:#0080FF; background:url(nex_icon_arts1.png) left center no-repeat;}

.nex_mid_bd_side_title{height:25px;margin-bottom:20px;}
.nex_mid_bd_side_title span{display:block;float:left;font-size:18px;color:#1c1f21;padding-left:35px;font-weight:600;background:url(../info/nex_span.jpg) left center no-repeat;}
.nex_mid_bd_side_title a{display:block;float:right;height:25px;line-height:25px;width:40px;background:url(../info/more_read.png) center no-repeat;}
.nex_mid_bd_side_title a:hover{background:url(../info/more_read1.png) center no-repeat;}
.nex_mid_bd_side_title ul{float:right;border:1px solid #73A2FF;border-radius:3px;}
.nex_mid_bd_side_title ul li{float:left;height:22px;line-height:22px;padding:0 10px;border-right:1px solid #73A2FF;font-size:12px;color:#73A2FF;cursor:pointer;}
.nex_mid_bd_side_title ul li:nth-child(2){border-right:0;}
.nex_mid_bd_side_title ul li.cur{background:#73A2FF;color:#fff;}


.nex_index_sd_title{height:20px;margin-bottom:20px;position:relative;}
.nex_index_sd_title span{display:block;float:left;height:20px;line-height:20px;font-size:18px;color:#1c1f21; font-weight:600;position:relative;}

.nex_tech_reading_list{}
.nex_tech_reading_list ul li{ line-height:20px; margin-bottom:10px;}
.nex_tech_reading_list ul li a{ font-size:14px; color:#1c1f21;}
.nex_tech_reading_list ul li a:hover{color:#0080FF;}

.nex_recom_class_list{}
.nex_recom_class_list ul li{ margin-bottom:15px;}
.nex_course_coverimg{float:left;width:80px;height:60px;position:relative;overflow:hidden; border-radius:4px;}
.nex_course_coverimg span{display:block;width:80px;height:60px;background:rgba(0,0,0,0.5);position:absolute;top:0;left:0;transition:all 0.3s linear;opacity:0;}
.nex_course_coverimg span:after{content:'';display:block;width:20px;height:20px;position:absolute;top:20px;left:30px;transform:scale(0);transition:all 0.3s linear;background:url(../info/nex_icon_play.png) center no-repeat;background-size:20px;}
.nex_recom_class_list ul li:hover .nex_course_coverimg span{opacity:1;}
.nex_recom_class_list ul li:hover .nex_course_coverimg span:after{ transform:scale(1.2);}

.nex_course_coverinfo{padding-left:93px;}
.nex_course_coverinfo h5{height:40px;line-height:20px;overflow:hidden; margin-bottom:3px;}
.nex_course_coverinfo h5 a{font-size:14px;color:#1c1f21;font-weight:500;}
.nex_course_coverinfo:hover h5 a{color:#0080FF;}
.nex_course_infobtm{}
.nex_course_infobtm a{display:none;}
.nex_course_infobtm em{display:block;height:20px;line-height:20px;font-size:12px;color:#545C63;overflow:hidden; padding-left:17px; background:url(nex_icon_people.png) left center no-repeat; background-size:10px;}
.nex_course_infobtm em i{margin:0 5px;}
.nexfixed{position:fixed;top:80px;}


/*view*/
.vw .d img{max-width:820px;}
.nex_art_btm_promotion{width:780px;margin-bottom:20px;}
.nex_art_btm_promotion img{width:780px;border-radius:4px;}

.nex_neirong_c{}
.nex_acticletop{}
.nex_acticletop h4{font-size:34px;color:#1c1f21;margin-bottom:20px;}

#article_content{overflow:hidden;}


.nex_list_summary{margin:20px 0;position:relative;padding:20px;background:#f9f9f9;border-rleft:3px solid #eee;}
.nex_list_summary em{display:block;width:41px;height:25px;line-height:25px;font-size:16px;color:#111;font-weight:600;margin-bottom:10px;}
.nex_list_summary p{height:60px;line-height:30px;font-size:14px;color:#666;overflow:hidden;}

.nex_acticle_Inters{border-top:1px solid #eee;border-bottom:1px solid #eee;height:42px;padding:11px 0;}
.nex_acticle_author{float:left;}
.nex_tx{width:42px;height:42px;border-radius:100%;float:left;}
.nex_tx img{width:42px;height:42px;border-radius:100%;}
.nex_zzm{height:42px;line-height:42px;float:left;margin:0 0 0 10px;font-size:14px;color:#1c1f21;font-weight:400;}
.nex_Leftdate{height:42px;line-height:42px;font-size:14px;color:#9199a1;float:left;margin:0 0 0 50px;}
.nex_RightParts{float:right;}
.nex_RightParts span{display:block;float:left;height:42px;line-height:42px;font-size:14px;color:#9199a1;margin-left:15px;padding-left:25px;}
.nex_RightParts span.nex_views{background:url(list_view.png) left center no-repeat;}
.nex_RightParts span.nex_replies{background:url(list_reply.png) left center no-repeat;}
.nex_RightParts span.nex_replies a{color:#9199a1;}
.nex_RightParts span.nex_replies a:hover{color:#0080FF;}
.nexmanagerart{padding:10px 20px;background:#fdfdfd;border:1px solid #f3f3f3;margin:15px 0;border-radius:4px;}
.nexmanagerart span{display:inline-block;font-size:12px;color:#9199a1;margin-right:10px;}
.nexmanagerart span a{font-size:12px;color:#9199a1;}
.nexmanagerart span a:hover{color:#0080FF;}
.nex_nr_infos{height:20px;line-height:20px;}
.nex_nr_infos em{display:inline-block;float:left;height:20px;line-height:20px;font-size:12px;color:#9199a1; margin-right:10px;}
.nex_nr_infos a{display:inline-block;float:left;margin-left:20px;color:#9199a1;font-size:12px;}
.nex_nr_infos a:hover{text-decoration:underline;color:#0080FF;}
.nex_nr_infos span{display:inline-block;float:left;font-size:12px;color:#9199a1;}
.nex_nr_infos span:nth-child(3){ margin-left:30px;}
.nex_nr_infos i{display:inline-block;float:left;margin:4px 10px;width:1px;height:12px;background:#ccc;}





.nex_art_btm_promotion{margin:20px 0;}
.nex_art_btm_promotion a img{max-width:100%!important;width:100%!important;border-radius:4px;}


/*相关阅读*/
.nex_ART_related_title{ width: 100%; position: relative; margin:35px 0 28px 0;}
.nex_ART_related_title p{display: inline-block;}
.nex_ART_related_title p.nex_ART_line{width: 100%; height: 1px; background: #d3d6d9;}
.nex_ART_related_title p.nex_ART_line_text{position: absolute; top: -12px; left: 355px; padding: 0 24px; font-weight: 600; font-size: 18px; color: #9199a1; line-height: 24px; background: #f8fafc;}
.nex_related_artlist{}
.nex_related_artlist ul li{ padding-bottom:20px; margin-bottom:20px; border-bottom:1px solid #f3f3f3;}
.nex_related_artlist ul li:last-child{ padding-bottom:0; margin-bottom:0; border-bottom:0;}
.nex_ra_imgs{ float:left; width:70px;}
.nex_ra_imgs a{ display:block; width:70px; height:70px; border-radius:4px;}
.nex_ra_infos{ padding-left:90px;}

.nex_ra_infos h5{ height:22px; line-height:22px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap; margin-bottom:10px;}
.nex_ra_infos h5 a{ font-size:16px; color:#1c1f21; font-weight:600;}
.nex_ra_infos h5 a:hover{color:#0080FF;}
.nex_article_summary{ height:40px; line-height:20px; font-size:14px; color:#555;overflow:hidden; margin-bottom:10px;}
.nex_ra_infos_btm{ height:20px; line-height:20px; overflow:hidden;}
.nex_article_info_btm_l{ float:left;}
.nex_article_info_btm_l span{ font-size:12px; color:#9199a1; margin-right:15px;}
.nex_article_info_btm_l span.nex_article_views{ padding-left:22px; background:url(nex_icon_view.png) left center no-repeat;}
.nex_article_info_btm_l span.nex_article_comments{ padding-left:22px; background:url(nex_icon_replys.png) left center no-repeat;}
.nex_article_info_btm_l span a{ font-size:12px; color:#9199a1; text-decoration:underline;}
.nex_article_info_btm_l span a:hover{color:#0080FF; text-decoration:underline;}
.nex_article_info_btm_l span.nex_article_catname{font-size:12px; color:#9199a1;}
.nex_article_info_btm_r{ float:right;font-size:12px; color:#9199a1;}
.nex_ra_infox{}
.nex_ra_infox h5{ height:22px; line-height:22px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap; margin-bottom:10px;}
.nex_ra_infox h5 a{ font-size:16px; color:#1c1f21; font-weight:600;}
.nex_ra_infox h5 a:hover{color:#0080FF;}




/*上一篇下一篇*/
.nex_updownsbox{margin-bottom:40px;}
.nex_upbox{float:left;}
.nex_upbox a{width:338px;height:20px;line-height:20px;display:block;padding-left:30px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;position:relative;font-size:14px;color:#666;text-align:center;font-weight:300;}
.nex_upbox a i{display:block;width:20px;height:20px;background:url(left.png) center no-repeat;position:absolute;left:0px;top:0px;}
.nex_upbox a em{color:#0080FF;margin-right:5px;}
.nex_upbox a:hover{color:#0080FF;}

.nex_downbox{float:right;}
.nex_downbox a{width:338px;height:20px;line-height:20px;display:block;padding-right:30px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;position:relative;font-size:14px;color:#666;text-align:center;font-weight:300;}
.nex_downbox a i{display:block;width:20px;height:20px;background:url(right.png) center no-repeat;position:absolute;right:0px;top:0px;}
.nex_downbox a em{color:#0080FF;margin-right:5px;}

.nex_downbox a:hover{color:#0080FF;}
.nex_content_inerads{width:1200px;margin-bottom:20px;}
.nex_content_inerads a{display:block;width:1200px;height:80px;}


