/*----------------------------------
Main CSS file for Discuz! X
模板版权 by 站拽设计 （https://dism.taobao.com/?@57900.developer）
模版定制购买联系QQ：2050094712
----------------------------------*/

/** portal::index **/
.zz_pbox{position: relative; width: 1120px;}
.zz_pmn{float: left; width: 798px; margin-right: 12px;}
.zz_psd {float: right;width: 310px;}

/* 图片幻灯切换 */
.zz_swiper{width: 798px; height: 340px; margin-bottom: 12px; overflow: hidden;}
.zz_middle_founs{width: 798px; height: 340px; border-radius: 4px; overflow: hidden;}
.zz_middle_founs .slidebox{position: relative; width: 798px; height: 340px; border-radius: 4px;}
.zz_slide_main .slideshow li{transition: all .3s ease-in-out;transition-delay: 1s;-o-animation: fadeInOut .4s linear 0s 1;-ms-animation: fadeInOut .4s linear 0s 1;-moz-animation: fadeInOut .4s linear 0s 1;-webkit-animation: fadeInOut .4s linear 0s 1;animation: fadeInOut .4s linear 0s 1; overflow: inherit;}
.zz_slide_main .slideshow li img{width: 798px; height: 340px; border-radius: 4px; -o-object-fit: cover;object-fit: cover;}
.zz_slide_main .slideshow span.title{position: absolute; top: 0; bottom: 0; left: 0; right: 0; width: 768px; height: 300px; line-height: 32px; padding: 20px 15px;text-indent: 0; background: rgba(0,0,0,0.5); background: -moz-linear-gradient(bottom, rgba(0,0,0,0.8) 0%, rgba(0,0,0,.1) 30%); background: -webkit-linear-gradient(bottom,rgba(0,0,0,0.8) 0%, rgba(0,0,0,.1) 45%); background: -o-linear-gradient(bottom, rgba(0,0,0,0.8) 0%, rgba(0,0,0,.1) 30%); background: linear-gradient(bottom, rgba(0,0,0,0.8) 0%, rgba(0,0,0,.1) 30%); -webkit-transition: all .2s ease; -moz-transition: all .2s ease; transition: all .2s ease;}
.zz_slide_main .slideshow span p{display: block; position: absolute; bottom: 15px; left: 15px; font-size: 18px; color: #fff; font-weight: 400;}

.zz_slide_main .zz_slide_btn .slidebarup, .zz_slide_main .zz_slide_btn .slidebardown{background-color: #000 !important; position: absolute; top: 135px; width: 35px; height: 55px; line-height: 49px; font-size: 35px; color: #fff; text-align: center; -webkit-transition: all .3s; -moz-transition: all .3s; -ms-transition: all .3s; -o-transition: all .3s; transition: all .3s;cursor: pointer; opacity: 0;}
.zz_slide_main .zz_slide_btn .slidebarup{left: 12%;}
.zz_slide_main .zz_slide_btn .slidebardown{right: 12%; width: 28px; padding-left: 7px;}
.zz_slide_main:hover .zz_slide_btn .slidebarup, .zz_slide_main:hover .zz_slide_btn .slidebardown{opacity: 0.4;filter: alpha(opacity=40);}
.zz_slide_main:hover .zz_slide_btn .slidebarup{left: 0;}
.zz_slide_main:hover .zz_slide_btn .slidebardown{right: 0;}
.zz_slide_main .zz_slide_btn .slidebarup:hover, .zz_slide_main .zz_slide_btn .slidebardown:hover{opacity: 0.6;filter: alpha(opacity=60);}
.zz_slide_main .slidebar{top: 312px !important; left: 705px !important;}
.zz_slide_main .slidebar li{display: inline-block; background: #8391a5; width: 20px; height: 2px; margin: 0 3px; border-radius: 2px; cursor: pointer; text-indent: -9999px; overflow: hidden;}
.zz_slide_main .slidebar li.on{background: #1985ff;}

/*加载列表*/
.zz_load_thread { width: 100%;box-shadow: none;}
.zz_load_thread .zz_sidebox{padding: 0 22px; border-bottom: 1px solid #f4f4f4;}
.zz_load_thread .hd li{float: left;height: 57px;}
.zz_load_thread .hd li a{position: relative; display: block;line-height: 57px; margin-right: 35px; padding: 0 3px;font-size: 16px; color: #797c80;}
.zz_load_thread .hd li.on a, .zz_load_thread .hd li a:hover{font-weight: 700;color: #1985ff;}
.zz_load_thread .hd li.on a em{position: absolute;bottom: 0;left: 0;width: 100%;height: 3px;background: #1985ff;border-radius: 2px 2px 0 0;}
.zz_pnews_list .zz-loading-more{width: 104px; height: 36px; line-height: 36px; margin: 10px auto 30px; font-size: 13px; color: #1985ff; font-weight: 500; background-color: #fff; border: 1px solid #8ec2ff; border-radius: 4px; transition-duration: .4s; text-align: center; -webkit-transition: all .5s ease-in-out; -moz-transition: all .5s ease-in-out; -ms-transition: all .5s ease-in-out; -o-transition: all .5s ease-in-out; transition: all .5s ease-in-out; cursor: pointer;}
.zz_pnews_list .zz-loading-more:hover{ background-color: #ecf5ff;}

/*右侧登录*/
.zz_login_box{position: relative; padding: 8px 20px 17px;}
.zz_login_innerwrap{width: 270px;}
.zz_login_list{margin-top: 12px;}
.zz_login_list, .zz_login_list a{color: #919191;}
.zz_login_list .zz_input_wrap{height: 28px; padding: 2px 0; border: 1px solid #eee; border-radius: 2px; background-image: url({STYLEIMGDIR}/login_icon.png); background-repeat: no-repeat; background-position: -3px -5px; background-color: #FFF;}
.zz_login_list.password .zz_input_wrap{position: relative; background-position: -51px -5px;}
.zz_login_list .zz_input_wrap .zz_login_input{margin-left: 34px; width: 86%; height: 28px; line-height: normal; padding: 0 0 0 2px; vertical-align: middle; color: #808080; outline-style: none; background-color: #fff; border: none; box-shadow: none; text-decoration: none;}
.zz_login_list .zz_input_wrap input::-webkit-input-placeholder, .zz_login_list .zz_input_wrap input:-moz-placeholder, .zz_login_list .zz_input_wrap input::-moz-placeholder, .zz_login_list .zz_input_wrap input:-ms-input-placeholder{color: #808080;}
.zz_login_list.login_btn button{display: block; height: 34px; line-height: 34px; margin: 0; padding: 0; font-size: 16px; color: #fff; letter-spacing: 2px; white-space: nowrap; text-align: center; background: #1985ff; box-shadow: 0px 1px 2px rgba(0,0,0,0.25); border-radius: 2px; border: 0; outline: none; text-decoration: none;cursor: pointer;transition-duration: .4s;}
.zz_login_list.login_btn button span{display: block; width: 270px; line-height: 34px; font-size: 16px; color: #fff; white-space: nowrap; text-align: center;}
.zz_login_list.login_btn button:hover{background-color: #66adfe;}
.zz_login_list.register{height: 15px; padding-bottom: 10px; border-bottom: 1px solid #f0f0f0;}
.zz_login_list.register a{color: #1985ff;}
.zz_login_list.other_login a{float: left; margin-right: 10px; width: 16px; height: 16px;font-size: 0;color: #fff; text-indent: -999999px; background-image: url({STYLEIMGDIR}/other_login_icon.png); background-repeat: no-repeat;}
.zz_login_list.other_login a.icon_qq{background-position: -11px -8px;}
.zz_login_list.other_login a.icon_wx{background-position: -40px -8px;}
.zz_login_list.other_login a.icon_wb{background-position: -69px -8px;}
.zz_login_box .zz_login_out{position: absolute; top: 15px; right: 0; line-height: 17px; padding: 6px 8px 6px 12px; font-size: 12px; font-weight: 400; color: #1985ff; background: #f5f6f7; border-radius: 15px 0 0 15px;}
.zz_login_avatar {text-align:center;}
.zz_login_avatar a {display: block;width: 64px;height: 64px;margin: 0 auto;}
.zz_login_avatar img { width: 64px; height: 64px; border-radius: 50%; -webkit-border-radius: 50% -moz-border-radius: 50%;}

.zz_login_uname{margin: 10px 0 12px; font-size: 16px; text-align: center;}
.zz_login_num{height: 35px; margin-top: 10px; padding-bottom: 20px; border-bottom: 1px solid #f6f6f6; overflow: hidden;}
.zz_login_num li{width: 80px;line-height: 1.2; border-right: 1px solid #eee;float: left;padding: 0 4px;text-align: center;}
.zz_login_num li span{color: #aaaeb3;}
.zz_login_num li p{display: block; margin-top: 5px; line-height: 22px; font-size: 20px; color: #18191a; font-family: ZZ_fontdiy; font-weight: 500;}

.zz_mycollection{width: 270px; overflow: hidden;}
.zz_mycollection a{width: 270px; height: 53px; line-height: 53px; font-size: 14px; font-weight: 400; color: #4a4a4a; background: #fff; cursor: pointer; display: block; position: relative;}
.zz_mycollection i.left_icon{position: relative; top: 2px; margin-right: 4px; font-size: 20px; color: #4a4a4a;}
.zz_mycollection i.right_icon{float: right; font-size: 15px; color: #aaa;}
.zz_mycollection .hr_line{width: 270px; height: 1px; background-color: #f6f6f6; margin: auto;}
.zz_mycollection a.zz_my_c1:hover, .zz_mycollection a.zz_my_c1:hover i{color: #1985ff !important;}
.zz_mycollection a.zz_my_c2:hover, .zz_mycollection a.zz_my_c2:hover i{color: #58a81c !important;}
.zz_mycollection a.zz_my_c3:hover, .zz_mycollection a.zz_my_c3:hover i{color: #dd5862 !important;}

/** end **/

/** portal::list **/
.zhanzhuai_art{height: 36px; line-height: 36px;padding: 10px 15px;font-size: 14px;overflow: hidden;}
.zhanzhuai_art h2{font-size:26px;font-weight: 700;}
.zhanzhuai_art h2 em.zhanzhuai_rss{background:url({STYLEIMGDIR}/feed.gif) no-repeat 0 1px;padding-left:18px;margin-left:15px; font-size:12px;}
.zhanzhuai_art span{float:right;line-height:35px;}
.zhanzhuai_art span a{margin:0 10px;}
.zhanzhuai_art span, .zhanzhuai_art span a{color: #919191;}
.zhanzhuai_artlist{overflow: hidden;}
.zhanzhuai_artlist .zz_wzpic{position: relative;float:left;margin-right: 20px;width:215px;height:140px;overflow:hidden;}
.zhanzhuai_artlist .zz_wzpic .zz_mark{position: absolute; top: 0; left: 0; height: 23px; line-height: 23px; padding: 0 10px; font-size: 12px; color: #fff; text-align: center; background: #1985ff; background: rgba(68,103,133,0.85); z-index: 20;}
.zhanzhuai_artlist .zz_wzpic img{width: 215px;height: 140px;overflow:hidden;}
.zhanzhuai_artlist .zz_wzxq{color: #888;font-size: 12px;line-height: 24px;overflow: hidden;}
.zhanzhuai_artlist .zz_wzbt{height: 34px;line-height: 34px;font-size: 20px;font-weight: 100;overflow: hidden;}
.zhanzhuai_artlist .zz_wzbt a{font-size: 20px;font-weight: 700;color: #333;}
.zhanzhuai_artlist .zz_wznr{max-height: 60px;color:#888;font-size:12px;line-height:20px;margin:10px 0;overflow:hidden;}
.zhanzhuai_artlist .wznr{font-size:14px;line-height:26px;}
.zhanzhuai_artlist .zz_wztime{height:24px;line-height:24px;overflow:hidden;color:#bbb;}
.zhanzhuai_artlist .zz_wztime a{color:#bbb;}
/** end **/

/** portal::view **/
#nv_portal .vw .h, #nv_portal .vw .s, #nv_portal .vw .d, #nv_portal .vw .o, #nv_portal .vw .pren, #nv_forum .vw .h, #nv_forum .vw .s, #nv_forum .vw .d{margin-right: 0; margin-left: 0;}
.zhanzhuai_z{float: left !important;}
#nv_portal .vw .pren em{width:48%;height:28px;line-height:26px;font-size:14px;overflow:hidden;color:#888;}
#nv_portal .vw .pren em a{color:#888;}
.zhanzhuai_p_wzview .vw .h{border-bottom: none; margin: 0 !important; padding-bottom: 15px;}
.zhanzhuai_p_wzview .vw h1{line-height: 35px; font-size: 24px; color: #262626; font-weight: 400; text-align: justify; padding-bottom: 15px;}
#nv_portal .zhanzhuai_p_wzview .vw .s{padding: 8px 15px; margin: 0; color: #888; background: #fcfcfc; border: 1px solid #f5f5f5;}
.zhanzhuai_p_wzview .vw .s strong{color: #1985ff;}
.zhanzhuai_p_wzview .vw .d #article_content img{margin:10px auto;}
.bm_h{background:#fff;border-bottom:none;padding:5px 0;border-bottom:1px solid{WRAPBORDERCOLOR};}
.bm_h h3{color:#333333;font-size:16px;font-weight:400;line-height:34px;}
.zhanzhuai_xgyd{overflow:hidden;padding:0px 15px;margin-top:10px;margin-bottom:10px;}
.zhanzhuai_p_wide .zhanzhuai_xgyd{margin-top:15px;margin-bottom:15px;}

#comment .bm_c{padding:10px 0 0;}
#comment .tedt{width:auto; border: 1px solid #f0f0f0;}
#comment .tedt .pt{line-height:22px;resize:vertical;min-height: 50px;}
.zhanzhuai_p_wzview .vw .s{font-size:14px;}
#article_content{color:#555;line-height:28px;}
#article_content a{color:#555;}
.zhanzhuai_p_wzview .vw .o, .zhanzhuai_p_wzview .vw .o a{color:#888;}
.zhanzhuai_p_wzview .vw .o{border-bottom:1px solid{WRAPBORDERCOLOR};border-top:none;margin:0 0 8px;}
.zhanzhuai_ptn{padding:10px 0 !important;height:30px;overflow:hidden;}
.zhanzhuai_ptn .z{color:#888;margin-top:10px;}
.zhanzhuai_ptn .zhanzhuai_wtg{margin-top:12px;margin-top:13px !important;}
.zhanzhuai_ptn .z a{color:#888;margin-right:10px;font-size:14px;}
.zhanzhuai_ptn .pn{margin-right:0;}
#comment_ul dl{padding-left:55px;margin-bottom:10px;border-top:1px solid #f0f0f0;position:relative;}
#comment_ul .zhanzhuai_p_userimg{position:absolute;left:2px;top:20px;}
#comment_ul .zhanzhuai_p_userimg img{width:40px;height:40px;border-radius:50%;}
.zhanzhuai_p_wzvsec{float:right;}
#comment.bm{margin-bottom:0px;}
/** end **/

/** portal::list, portal::view **/
.cat-related ul{width: 270px;}
.cat-related ul li{float: left; height: 30px; border: 1px solid #f0f0f0; margin: 0 12px 10px 0; padding: 0 12px; cursor: pointer;}
.cat-related ul li:hover{background-color: #f97752; border-color: #f97752;}
.cat-related ul li a{line-height: 30px; font-size: 14px;color: #444;}
.cat-related ul li:hover a{color: #fff;}
.transition{-webkit-transition: all .2s ease-out; -moz-transition: all .2s ease-out; -ms-transition: all .2s ease-out; -o-transition: all .2s ease-out; transition: all .2s ease-out; list-style-type: none;}
/** end **/

/** portal::view,portal::list **/
.zhanzhuai_p_wzv_tx{height:40px;line-height:40px;padding-top:8px;}
.zhanzhuai_p_wzv_tx .yhm{font-weight:400;color:{NOTICETEXT};font-size:14px;}
.zhanzhuai_p_wzv_tx .y a{padding-left:5px;}
#commentsubmit_btn.pn{background-position:0 bottom;height:30px;line-height:30px;padding:0 20px;border:none;color:#fff;font-size:14px;}
/** end **/

/** forum::index, forum::forumdisplay **/
.zhanzhuai2_fl #pt{margin: 0;}
.zhanzhuai_chart{height: 23px; color: #9f9f9f;font: 14px/1.5 'Helvetica Neue',Arial,'Hiragino Sans GB','STHeiti','Microsoft Yahei','SimSun',sans-serif;}
.zhanzhuai_chart a, .zhanzhuai_chart em{line-height: 23px; color: #6f6f6f;}
.zhanzhuai_chart .pipe{margin: 0 8px; color: #e6e6e6; font-family: serif, "Tahoma", Arial,sans-serif;}
.zhanzhuai_sc_ico{float: left; display: block; padding-right: 10px;}
.zhanzhuai_sc_ico a{display: block; width: 80px; overflow: hidden;}
.zhanzhuai_sc_ico img{width: 80px; height: 80px;}
.zhanzhuai2_fl{margin-bottom: 15px;padding: 0;background: #FFF;border: none;}
.zhanzhuai2_fl .zhanzhuai_ftit{line-height: 44px; padding: 0 20px; position: relative; border-bottom: 1px solid #f4f4f4; white-space: nowrap; overflow: hidden;}
.zhanzhuai2_fl .zhanzhuai_ftit .line{display: block; position: absolute; top: 50%; left: 0; margin-top: -11px; height: 22px; width: 2px; background: #1985ff;}
.zhanzhuai2_fl .zhanzhuai_ftit .zz_fqbz{padding-right: 10px;}
.zhanzhuai2_fl .zhanzhuai_ftit .zz_fqbz, .zhanzhuai2_fl .zhanzhuai_ftit .zz_fqbz a{color: #aaaeb3;}
.zhanzhuai2_fl .zhanzhuai_ftit h2 a{font-size: 16px; font-weight: 600; color: #18191a;}
.zhanzhuai2_fl .zhanzhuai_ftit .o{float: right; width: 22px;}
.zhanzhuai2_fl .zhanzhuai_ftit .o img{float: right; width: 18px; height: 18px; margin-top: 14px; cursor: pointer;}
.zhanzhuai_f_item{padding: 15px 35px;}
.zhanzhuai2_fl .zhanzhuai_f_item .fl_tb td{padding: 20px 0;}
.zhanzhuai2_fl .zhanzhuai_f_item .fl_g_inner{padding-right: 15px;}
.zhanzhuai2_fl .zhanzhuai_f_item .fl_g_inner dt { padding-bottom: 8px;text-overflow: ellipsis; white-space: nowrap;overflow: hidden;}
.zhanzhuai2_fl .zhanzhuai_f_item .fl_g_inner dt a, .zhanzhuai2_fl .zhanzhuai_f_item .fl_tb td h2 a{display: block;height: 25px; line-height: 25px; font-size: 17px; font-weight: 500; color: #18191a;}
.zhanzhuai2_fl .zhanzhuai_f_item .icon-nums{height: 25px; padding: 0 10px; margin-left: 2px; background: #f5f6f7; border-radius: 12px; display: inline-block; vertical-align: middle;}
.zhanzhuai2_fl .zhanzhuai_f_item .icon-nums i{vertical-align: middle; margin-right: 5px;color: #FD932B;}
.zhanzhuai2_fl .zhanzhuai_f_item .icon-nums .today{line-height: 25px; font-size: 12px; color: #494b4d !important;}
.zhanzhuai2_fl .zhanzhuai_f_item .fl_g_inner dd{color: #797c80;}
.zhanzhuai2_fl .zhanzhuai_f_item .fl_g_inner dd.desc{font-size: 12px; color: #797c80; line-height: 18px; max-height: 36px;margin-bottom: 8px; overflow: hidden;}
.zhanzhuai2_fl.oll img{position: relative; top: -2px; vertical-align: middle;}

.zz_count_wrap li{float: left; width: 102px;border-right: 1px solid rgba(230,232,235,.98); text-align: center;}
.zz_count_title{line-height: 17px; font-size: 12px; color: #aaaeb3;}
.zz_count_num{margin-top: 5px; line-height: 22px;font-size: 18px; color: #18191a;font-family: ZZ_fontdiy; font-weight: 500;}
.zz_new_user{margin-top: 24px; padding: 0 20px; height: 24px; overflow: hidden; line-height: 22px;}
.zz_new_user .zz_new_usertitle{float: left; height: 20px; line-height: 20px; margin-right: 10px; font-size: 14px; color: #797c80;}
.zz_new_usercontent{height: 20px; overflow: hidden;}
.zz_new_user .zz_new_useravt{width: 20px; height: 20px;}
.zz_new_user .zz_new_useravt img{position: relative; top: -2px; width: 20px; height: 20px; margin-right: 5px; border-radius: 50%; vertical-align: middle;}
.zz_new_user .zz_new_username{font-size: 14px; color: #494b4d;}
/** end **/

/** forum::forumdisplay, forum::guide **/
/*版块左侧导航*/
.zhanzhuai-main-top{position: relative; padding: 25px 20px;}
.zhanzhuai-main-top .zz_k_forumicn{float: left; display: block; width: 82px; height: 82px; margin-right: 15px;}
.zhanzhuai-main-top .zz_k_forumicn img{width: 82px; height: 82px; border-radius: 50%;}
.zhanzhuai-main-top .zz_k_forumtitle{width: 260px; height: 28px; line-height: 28px; padding: 10px 0; font-size: 20px; font-weight: 500; color: #18191a;}
.zz_k_foruminfo{color: #797c80;}
.zhanzhuai-main-top .follow_count{position: absolute; right: 0; top: 16px; line-height: 17px; padding: 6px 8px 6px 12px; font-size: 12px; font-weight: 400; color: #1985ff; background: #f5f6f7; border-radius: 15px 0 0 15px;}
.zhanzhuai-main-top .forumicn{display: block; width: 82px; height: 82px; margin: 0 auto; text-align: center;}
.zhanzhuai-main-top .forumicn img{width: 82px; height: 82px; border-radius: 50%;}
.zhanzhuai-main-top .zhanzhuai_forumtitle{width: 260px; height: 28px; line-height: 28px; padding-top: 20px; font-size: 20px; font-weight: 500; color: #18191a; text-align: center;}
.zhanzhuai-main-top .zhanzhuai_forumdes{line-height: 18px; height: 36px; padding-top: 10px; font-size: 12px; color: #797c80; text-indent: 2em; overflow: hidden;}
.zhanzhuai-forumrule{position: relative; font-size: 12px; font-weight: 400; color: #797c80; line-height: 24px;}
.zz_fun_title .o img{float: right; width: 18px; height: 18px; margin-top: 14px; cursor: pointer;}
.moderator-panel li{float: left; width: 67px;margin-bottom: 10px; text-align: center; overflow: hidden;}
.moderator-panel li .thirty-six{width: 36px; height: 36px; overflow: hidden; display: inline-block;}
.moderator-panel li .thirty-six img{width: 36px; height: 36px; border-radius: 50%; background-color: #f5f6f7;}
.moderator-panel li p{max-width: 57px;line-height: 24px;font-size: 12px; font-weight: 400; color: #797c80; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
#atarget.y{float: none;}
#atarget, .unchk2, .chked2{line-height: 20px;color: #566573;padding-left: 0;background: none;}
#atarget, .unchk, .chked{line-height: 20px;color: #566573;}
.zhanzhuai_shuaix a small{display: inline-block;background-image: url({STYLEIMGDIR}/zz_check.png);background-position: 0 0; width: 12px; height: 14px; margin: 0 5px 0 0; vertical-align: middle; zoom: 1;}
.zhanzhuai_shuaix a:hover, #atarget:hover{color: #1985ff !important;}
.zhanzhuai_shuaix a:hover small, #atarget:hover small{background-position: 0px -17px;}
.zhanzhuai_shuaix a.chked2, .zhanzhuai_shuaix a.atarget_1{color: #1985ff !important;}
.zhanzhuai_shuaix a.chked2 small, .zhanzhuai_shuaix a.atarget_1 small{background-position: 0 -34px !important;}
#livethread{background: #fff; border-top: 2px solid #fff;}
.livethreadtitle a{font-size: 16px;}
.zhanzhuai_xl2{margin: 0 -10px 0 0;}
.zhanzhuai_xl2 li{float: left;background-color: #f5f5f5;width: 190px;margin: 0 10px 10px 1px;padding: 2px 12px 3px 12px;_width: auto;height: 32px;line-height: 32px;font-size: 14px;overflow: hidden;}
.zhanzhuai_xl2 li:hover{background-color: #1985ff;}
.zhanzhuai_xl2 li:hover a{color: #fff !important;}
.ttp .pipe{float: left;margin-top: 5px;margin-right: 0;height: 17px;}
#threadthumb .unchk{line-height: 36px;color: #3f3f3f;padding-left: 0;background: none;}
#threadthumb .chked{color: #0f7daf !important;padding-left: 0;background: none;}
.f_icon img{width: 130px; height: 130px;}
.tl .bm_c{padding: 0 0 5px;}
.fastpreview{padding: 0 10px;}

/*主题分类*/
.zz_thread_types_main .ttp{margin-bottom: 5px; padding-top: 0;}
.zz_thread_types_main .ttp li{padding-bottom: 10px;}
.zz_thread_types_main .ttp a, .zz_thread_types_main .ttp strong{font-size: 12px; padding: 6px 15px; margin-right: 10px; background: #fff; border: none; box-shadow: 0 0 2px 0 rgba(98,124,153,.1); border-radius: 4px;}
.zz_thread_types_main .ttp a:hover{border-color: #1985ff; color: #1985ff; text-decoration: none;}
.zz_thread_types_main .ttp .num{background: #aaaeb3;}
.zz_thread_types_main .ttp .a .num{background: #ff811b;}
.zz_thread_types_main .ttp .a a{color: #ff811b; font-weight: 400; background: #fff; box-shadow: 0 1px 3px rgba(255,129,27);}
.zz_thread_types_main .ttp .pipe{margin-top: 8px; margin-right: 14px; width: 1px; height: 13px; background: #ccc;}
.zz_tf_main{height: 20px; padding: 15px; border-bottom: 1px solid #f5f6f7;}
.zz_tf_menu{}
.zz_tf_left{height:20px;line-height:20px;}
.zz_tf_left li{float: left; height: 20px; line-height: 20px; margin-right: 30px;}
.zz_tf_left li a{font-size:14px; color: #797c80; cursor: pointer; white-space: nowrap;}
.zz_tf_left li a.zz_showmenu{padding-right: 13px; background:url({STYLEIMGDIR}/scbar_type.png) no-repeat right 8px;}
.zz_tf_left li.on a{color: #1985ff;font-weight: 600;}
.zz_tf_left li a:hover{color: #1985ff;}
.zz_tf_left li .pipe{float:left; padding:0 10px;font-size:12px;color:#eee;}
.zz_tf_menu li{float: left; margin-right: 20px;}
.zz_tf_menu li span{content:"";position:absolute;left:50%;bottom:-2px;width:100%;opacity:0;border-bottom:2px solid #1985ff;-webkit-transform:translate(-50%) scaleX(0);transform:translate(-50%) scaleX(0);transition:.2s ease-in-out}
.zz_tf_menu li:hover span{opacity:1;-webkit-transform:translate(-50%) scaleX(1);transform:translate(-50%) scaleX(1);transition:.2s ease-in-out}
.zz_tf_menu li.active{border-bottom:2px solid #1985ff}
.zz_tf_menu i{margin-right:5px;font-size:17px}
.zz_tf_menu a{position: relative; padding: 13px 0; font-size: 14px; font-weight: 400; color: #969696; line-height: 20px;}
.zz_tf_menu .active a,.zz_tf_menu a:hover{color: #1985ff;}
.zz_tf_menu .search{float:right;padding:0}
.zz_tf_menu .back-main{float:right}
.zz_tf_menu .back-main a{padding:0;color:#333}
.zz_tf_menu .back-main a:hover{color:#2f2f2f}
.zz_tf_menu .back-main i{font-size:14px;vertical-align:middle}
.zz_tf_menu .back-main span{vertical-align:middle}
.zz_tf_menu input{float:right;width:130px;border:none}
.zz_tf_menu a i{height: 18px; width: 18px; background-image: url({STYLEIMGDIR}/zz_ty_icon.png); margin: -2px 5px 0px 0px; display: inline-block; vertical-align: middle;}
.zz_tf_menu a .newthead{background-position: -12px -10px;}
.zz_tf_menu a .lastthead{background-position: -40px -9px;}
.zz_tf_menu a .hotthead{background-position: -67px -10px;}
.zz_tf_menu a .verythead{background-position: -97px -10px;}
.zz_tf_menu a:hover .newthead, .zz_tf_menu .active a .newthead{background-position: -8px -37px;}
.zz_tf_menu a:hover .lastthead, .zz_tf_menu .active a .lastthead{background-position: -37px -37px}
.zz_tf_menu a:hover .hotthead, .zz_tf_menu .active a .hotthead{background-position: -64px -37px}
.zz_tf_menu a:hover .verythead, .zz_tf_menu .active a .verythead{background-position: -94px -37px}
.zz_fgonggao{width: 100%; margin: 10px 0; overflow: hidden;}
.zz_fgonggao .tlarea{float: left; height: 20px; line-height: 20px; padding: 12px 15px; font-size: 14px; background: #f5f6f7; border-radius: 0 30px 30px 0;}
.zz_fgonggao .zhanzhuai_ficn{float: left;height: 20px; margin-right: 8px;color: #ff811b;}
.zz_fgonggao .zhanzhuai_ficn i{position: relative; height: 20px; margin-right: 3px; font-size: 20px; color: #ff811b; vertical-align: middle;}
.zz_fgonggao .zz_fgonggao_text{float: left; display: block; overflow: hidden;}
.zz_fgonggao .zz_fgonggao_text a{font-size: 12px; color: #aaaeb3;}
.zz_fgonggao .zz_fgonggao_text em{float: left; max-width: 380px;margin-right: 5px;font-size: 14px; color: #454545; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
.zz_forumlist_dz{padding: 0 25px;}
.zz_aw_item{position: relative; padding: 20px 0; border-top: 1px solid #f5f6f7;}
.zz_aw_item.zz_li0{border-top: none;}
.zz_aw_item.zz_aw_manager{}
.zz_aw_item .zz_aw_user_avt{position: relative; top: 0; width: 50px; height: 50px; margin-right: 15px;overflow: hidden;}
.zz_aw_item .zz_aw_user_avt img{width: 50px; height: 50px; border: 0; padding: 0; border-radius: 50%; vertical-align: top;}
.zz_aw_content{}
.zz_aw_item .zz_aw_operate {float: left;margin: 20px 10px 0 0;}
.zz_aw_item .zz_aw_title{ margin-bottom: 4px;-webkit-transition: all 0.3s ease-in; -moz-transition: all 0.3s ease-in; transition: all 0.3s ease-in; -o-transition: all 0.3s ease-in; overflow: hidden;}
.zz_aw_item .zz_aw_title, .zz_aw_item .zz_aw_title a{line-height: 25px; font-size: 16px; color: #18191a;}
.zz_aw_item .zz_aw_title a.tdpre{visibility: hidden; display: inline; width: 31px; height: 17px; margin-top: 3px; background-image: url(//www.discuz.net/static/image/common/preview.png); text-indent: -999em; overflow: hidden;}
.zz_aw_item.zz_aw_manager:hover .tdpre{visibility: visible;}
.zz_aw_item .icon_preview{display: none !important;}
.zz_aw_item:hover h3 a{color: #ff6060;}
.zz_aw_item h3 span a.tdpre{display: inline;width: 31px;height: 17px;margin-top: 5px;background-image: url({STYLEIMGDIR}/common/preview.png);visibility: hidden;text-indent: -999em;}
.zz_aw_item h3:hover span a.tdpre{visibility: visible;}
.zz_aw_item h3 span.y, .zz_aw_item h3 span.y a{font-size:12px; font-weight:100; color: #748594;}
.zz_aw_item p{height:30px; line-height:30px; overflow:hidden;}
.zz_aw_item p span.biaoqi_fcount em{padding-right:10px;}
.zz_aw_item p em,.zz_aw_item p em a{font-size:12px; font-weight:100; color: #748594;}
.zz_aw_item p em i{padding-right:5px;}
.zz_aw_meta{height: 18px;}
.zz_aw_meta, .zz_aw_meta a, .zz_aw_meta_author, .zz_aw_meta_author .zz_aw_meta_author-basic a{line-height: 18px; font-size: 12px; color: #aaaeb3; font-weight: 400;}
.zz_aw_meta_author-basic{float: left;}
.post_dateline{margin-left: 5px;}
.zz_aw_meta_author-verify{float: left; padding-left: 10px;}
.zz_aw_meta_author-verify img{max-height: 24px; margin-right: 5px;}
.zz_aw_meta span.zz_aw_meta_form, .zz_aw_meta span.zz_aw_meta_time, .zz_aw_meta span.zz_aw_meta_viem, .zz_aw_meta span.zz_aw_meta_reply, .zz_aw_meta span.zz_aw_meta_hits{display: block; float: left; line-height: 18px; margin: 0 5px; font-size: 12px; color: #aaaeb3;}
.zz_aw_meta span.zz_aw_meta_viem img, .zz_aw_meta span.zz_aw_meta_reply img{position: relative; top: -1px; margin-right: 3px; vertical-align: middle;}
.zz_aw_meta span.zz_aw_meta_viem{margin-right: 20px;}
.zz_aw_meta span.zz_aw_meta_viem img{margin-right: 4px;}
.zz_aw_item .threadpretd{position: relative; top: 15px; border: 1px solid #ececec !important;}
.zz_aw_item .threadpretd .avt img{border-radius: 50%;}
.tl .threadpre .threadpretd{border-left: 1px solid #ececec;border-right: 1px solid #ececec;}
.newthread td{background: transparent; border-bottom: 1px dashed #E1E3E7;}
#autopbn{display: none;}
.tl tbody:last-child .threadpre .threadpretd{border: 1px solid #f0f0f0;}
.zhanzhuai_bmw.tl th{width: 1170px !important;}
.bmwzhanzhuai_bmwleft.tl th{width: 1025px !important;}
.zhanzhuai_bmw.tl tbody:last-child .threadpre .threadpretd{border-left: 1px solid #f0f0f0; border-right: 1px solid #ececec; border-top: 0;}

/*瀑布流*/
.waterfall{width: 1120px !important;}
.zhanzhuai_waterfall{margin-top: 15px;}
.zhanzhuai_waterfall ul{margin:0;}
.zhanzhuai_waterfall li{margin: 0 10px; background: #fff;-webkit-border-radius: 5px; -moz-border-radius: 5px;border-radius: 5px; transition: 400ms; -webkit-transition: 400ms; -moz-transition: 400ms; box-shadow: 0px 3px 6px -2px rgba(0,0,0,0.3);}
.zhanzhuai_waterfall li:hover{opacity: 1; -ms-transform: translateY(-6px); transform: translateY(-6px); -webkit-transform: translateY(-6px); -moz-transform: translateY(-6px); box-shadow: 0 4px 6px 0 rgba(0,0,0,0.1),0 2px 4px 0 rgba(0,0,0,0.1); -webkit-box-shadow: 0 4px 6px 0 rgba(0,0,0,0.1),0 2px 4px 0 rgba(0,0,0,0.1); -moz-box-shadow: 0 4px 6px 0 rgba(0,0,0,0.1),0 2px 4px 0 rgba(0,0,0,0.1); -webkit-transition: all 0.3s ease; transition: all 0.3s ease;}.zhanzhuai_waterfall li .c{padding:12px;border:none;}
.zhanzhuai_waterfall li h3,.zhanzhuai_waterfall li .auth{background:none;padding:0;border:none;margin:0;}
.zhanzhuai_waterfall li h3{font-size:16px;padding: 5px 10px;}
.zhanzhuai_waterfall li .desc{color:#aaa;padding:10px;}
.zhanzhuai_waterfall li .desc em{color:#1985ff;font-weight:bold;}
.zhanzhuai_waterfall li .auth{padding: 5px 10px; background: #fff; height: 30px; line-height: 30px; font-size: 14px; color: #aaa; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
.zhanzhuai_waterfall li .auth a{display:block;height:30px;line-height:30px;font-size: 14px;color:#aaa;float:left;}
.zhanzhuai_waterfall li .auth a img{width:30px;height:30px;border-radius:5px;margin-right:10px;float:left;}
.zhanzhuai_waterfall li .auth p{margin-top:8px;}
.zhanzhuai_waterfall li .auth p,.biaoqi_waterfall li .auth p span{display:inline;width:auto;}
.zhanzhuai_waterfall li .auth em{float: right;}
/** end **/

/** forum::viewthread, group **/
.zz_viem_ptinfo{margin-bottom: 15px;}
#modmenu{font-size: 12px;}
#modmenu a{color: #aaaeb3;}
#modmenu .pipe{margin: 0 6px;}
.nthread_postbox .plc{padding: 0;}
#postlist .nthread_first{width: 100%; padding: 0;}
#postlist .nthread_first .t_f{padding-top: 15px; line-height: 32px;}
#postlist .ad .pls, #postlist .ad .plc{background: transparent; border: 0;}
.zz_post_hdwrap{padding: 5px 0 15px; border-bottom: 1px solid #f5f6f7;}
.zz_post_hdwrap .zz_post_hd_title{margin-bottom: 10px; line-height: 35px; font-size: 24px; color: #262626; font-weight: 400; text-align: justify;}
.zz_post_hdwrap .zz_post_hd_ft{height: 18px; line-height: 18px;font-size: 12px; color: #aaaeb3; clear: both; margin: 8px 0 5px;}
.zz_post_hdwrap .zz_post_hd_ft a{font-size: 12px; color: #aaaeb3;}
.zz_post_hdwrap .zz_post_hd_ft .pipe{margin: 0 8px 0 5px; color: #ddd;}
.zz_post_hdwrap .zz_post_hd_ft .zz_only_host{padding: 4px 15px; height: 25px; background: #f7f9fa; border-radius: 4px; cursor: pointer; color: #797c80; font-weight: 500;}
.zz_post_hdwrap .zz_post_hd_ft .zz_only_host:hover{background: #f0f3f7;}
.pls{background: transparent; border-right: 0; width: 57px;}
.pls .avatar{margin: 10px 0 0;}
.pls .avatar img{width: 40px; height: 40px; padding:0; border: 1px solid #D9D5CB; border-radius: 50%;}
.nthread_bline{border-bottom: 1px solid #eee;}
.pcb .psth{width: 100%; font-size: 17px !important; line-height: 40px; font-weight: normal; color: #454545; background: none; border-bottom: 1px solid #f0f0f0; padding: 0; margin: 15px 0 0;}
.pcb .psth .icon_ring{display: none;}
.pcb .cm .psth{margin-bottom: 20px;}
.ratl .xw1 .xi1{background: transparent; color: #1985ff;}
.ratl th.xw1{font-weight: normal;}
.ratl th.b{background: url({STYLEIMGDIR}/v_point.jpg) repeat-x center;}
.ratl th.b a, .ratl th.b i{background-color: #FFF;}
.ratl th.b a{padding-left: 10px;}
.ratl th.b i{padding-right: 10px;}
.ratl img{border-radius: 50%;}
.psta{width: auto; margin-right: 12px;}
.psta img{width: 40px; height: 40px; border-radius: 50%; vertical-align: top; margin-right: 12px;}
.psta .xw1{font-weight: normal; color: #454545;}
.psta, .psti{line-height: 40px; color: #454545;}
.psti{margin: 0;}
.ratc .xi2, .rate .xi2{color: #454545;}
.rate .op{background-image: url({STYLEIMGDIR}/arrow_top.gif); padding-right: 12px;}
.rate_collapse .op{background-image: url({STYLEIMGDIR}/arrow_down.gif);}
.xgtz{background: url({STYLEIMGDIR}/v_point.jpg) repeat-x center; border-bottom: 0; padding-bottom: 0 !important;}
.xgtz span{background: #FFF url({STYLEIMGDIR}/icon.png) no-repeat 0 -1130px; padding-left: 20px; padding-right: 10px;}
.nthread_postinfo{margin-bottom: 15px;}
.nthread_postinfo .t{font-size: 17px; font-weight: bold;}
.nthread_postinfo .num{font-size: 14px; color: #1985ff;}
.hin{opacity: 1; color: #999; border-top: 0;}
.hin a{color: #999;}
.authi .xw1{color: #EC4C42; font-weight: normal;}
.authi em{margin-right: 12px;}
.nthread_postbox .pi{border-bottom: 0; padding-bottom: 5px;}
.nthread_postbox .pi strong a{margin-top: -2px; border: 0; font-size: 12px; font-weight: 400; color: #aaaeb3;}
.izl-rmenu2 .btn_top{display: block;height: 80px;width: 60px;-webkit-transition: all 0s ease-in-out;-moz-transition: all 0s ease-in-out;-o-transition: all 0s ease-in-out;transition: all 0s ease-in-out;}
#return-top{position:fixed;bottom:10%;right:50px; width:60px;height:60px;background-color:#eee; text-align:center;}
#return-top a{text-decoration:none;}
.zz_r_zz{font-size: 16px; color: #18191a; font-weight: 500;}

/* 用户详细信息 */
.bui{position: absolute; margin: 2px 0 0 -10px; margin-top: -5px !important;padding: 5px 0 15px 10px;}
.bui .m img{margin-bottom: 12px;width: 52px;height: 52px;-moz-border-radius: 50%;-webkit-border-radius: 50%;border-radius: 50%;}

/* 快速回帖 */
#f_pst{border: 0; margin-top: 10px; padding: 20px 0;}
#f_pst .plc{padding: 10px 0;}
#f_pst .tedt{border: 1px solid #E6E6E6;}
#f_pst .tedt .bar{padding: 8px 10px 7px 0; background: #FAFAFA; border-bottom: 1px solid #E6E6E6;}
#f_pst .fpd a{margin: 2px 5px 0 5px;}
#f_pst .pnpost .y{color: #1985ff; margin-top: 10px;}

#zz_viem_fpst .zz_fun_title .line { display: none;}
#zz_viem_fpst .zz_fpst_avatar{float: left; width: 38px; height: 38px;margin-right: 15px;}
#zz_viem_fpst .zz_fpst_avatar img{width: 38px; height: 38px; margin-top: 8px; border-radius: 50%; vertical-align: middle;}
#zz_viem_fpst .tedt{border-color: #eee;}
#zz_viem_fpst .tedt .bar{padding: 5px 10px 5px 5px; background: #fcfcfc;}
#zz_viem_fpst .tedt .area{padding: 10px 10px 4px;}
#zz_viem_fpst .tedt .pt{min-height: 80px;}
#zz_viem_fpst .pnpost{line-height: 34px;}

/* 投票帖 */
.pinf{font-size: 14px;}
.pinf strong{font-weight: normal;}
.pinf a{color: #007eff;}
.pcht table td{font-size: 14px; padding: 10px 4px;}
.pbg{height: 16px;}

/*楼主*/
.zz_lz_author_wrap{position: relative; padding: 28px 30px;}
.zz_lz_author_avatar{display: block; width: 60px;height: 60px; margin-right: 12px;}
.zz_lz_author_avatar img{width: 60px; height: 60px; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%;}
.zz_lz_author_info{padding-top: 4px; overflow: hidden;}
.zz_lz_author_info a{height: 28px; line-height: 28px; max-width: 140px; font-size: 20px; font-weight: 600; color: #18191a;}
.zz_lz_author_info p{margin-top: 4px; font-size: 12px;color: #797c80;}
.zz_lz_author_mun{height: 65px; margin-top: 28px;}
.zz_lz_author_mun li{float: left; width: 79px; border-right: 1px solid rgba(230,232,235,.98); text-align: center;}
.zz_lz_author_mun li .inst{height: 17px; line-height: 17px; margin-bottom: 6px; font-size: 12px; color: #aaaeb3;}
.zz_lz_author_mun li .number{line-height: 24px; font-size: 20px; color: #18191a; font-family: ZZ_fontdiy; font-weight: 500;}
.zz_lz_author_act{margin-top: 10px; text-align: center;}
.zz_lz_author_act a{display: inline-block; width: 112px; height: 35px; line-height: 35px; margin-right: 5px; color: #fff; font-size: 14px; background-color: #1985ff; border: 1px solid #1985ff; border-radius: 2px; text-align: center;}
.zz_lz_author_act a.right-btn{background: #fff;color: #18191a;border-color: #18191a; margin-right: 0px;}
.zz_lz_author_act a:hover{background: #66adfe; border: 1px solid #66adfe;}
.zz_lz_author_act a.right-btn:hover{background: #fafafa !important;border: 1px solid #18191a;}
/** end **/
/** forum::post **/
#post_extra_tb label{border-color: #D9D5CB; width: 80px; margin-right: 6px; font-size: 14px; border-radius: 0; padding-left: 0; padding-right: 20px; height: 35px; line-height: 35px; background: transparent;}
#post_extra_tb label span{line-height: 35px; background-position: 8px 18px; color: #595549;}
#post_extra_tb label.a{border-bottom-color: #F4F3EF;}
#post_extra_tb label.a, #post_extra_c .exfm{background-color: #F4F3EF;}
.filebtn .pn strong{padding: 0 10px;}
/** end **/

/** home::spacecp **/
.tdats .tfx{width: 290px;}
.tdats .tb{width: 260px;}
.tdats .tscr{width: 275px;}
/** end **/

/** forum::post,group::post **/
#draftlist{border-style: solid; border-width: 1px 1px 0; border-color: #EFEFEF #EFEFEF #FFF; background: none; margin-right: 0px; color: #1985ff; line-height: 38px; font-weight: normal;}
/** end **/
