<!--{if $list['threadcount']}-->
<style type="text/css">
.dz_tbx { margin-bottom: 0}
</style>
<script src="template/dingzhi_x_jianshu/touch/style/js/more.js" type="text/javascript"></script>
<ul class="ui_list cl" id="itemContainer" pagenum="15">

	<!--{loop $list['threadlist'] $key $thread}-->

		<li>

			<a href="forum.php?mod=viewthread&tid=$thread[tid]&fromguid=hot&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra" style="border-bottom: 1px solid #F3F3F3 !important; padding: 0.2rem 0.25rem;">

				<!--{if !$thread['forumstick'] && $thread['closed'] > 1 && ($thread['isgroup'] == 1 || $thread['fid'] != $_G['fid'])}-->

						<!--{eval $thread[tid]=$thread[closed];}-->

				<!--{/if}-->

				

				<div class="listitle" style="margin-left: 0; margin-top: 0; padding: 0.1rem 0;">

					<div class="touxiang"><!--{avatar($thread[authorid],small)}--></div>
				<h3 class="t_title">

					$thread[typehtml] $thread[sorthtml] $thread[subject]

				</h3>
                <div class="cl" style="margin-left: 0.8rem;">
					<h4 style="float: left; padding-right: 10px;">

						<div class="count y">

							<span class="views icon"><!--{if $thread['isgroup'] != 1}-->$thread[replies]<!--{else}-->{$groupnames[$thread[tid]][replies]}<!--{/if}--></span>

							<span class="replies icon">{$thread[replies]}</span>

						</div>

						$thread[author]

						<!--

						<!--{if in_array($thread['displayorder'], array(1, 2, 3, 4))}-->

							<span class="icon_top"><img src="{STATICURL}image/mobile/images/icon_top.png"></span>

						<!--{elseif $thread['digest'] > 0}-->

							<span class="icon_top"><img src="{STATICURL}image/mobile/images/icon_digest.png"></span>

						<!--{elseif $thread['attachment'] == 2 && $_G['setting']['mobile']['mobilesimpletype'] == 0}-->

							<span class="icon_tu"><img src="{STATICURL}image/mobile/images/icon_tu.png"></span>

						<!--{/if}-->

						-->

					</h4>

					<p>$thread[dateline]</p>
                </div>
				</div>

			</a>

		</li>



	<!--{/loop}-->

</ul>

<!--{else}-->

<p class="noData">{lang guide_nothreads}</p>

<!--{/if}-->







