/*-------------------

 * Powed By LoveDiscuz.com
 * Welcome TO www.lovediscuz.com
 * Our Work QQ 1179655744
 
---------------------*/

/*-----------------------------------System-------------------------------------*/
.wp,#wp  { width: 1200px;}
/** group **/
.ct2 { margin:0; }
.ct2 .mn { width: 940px;}
.ct2 .sd { margin:0;width:250px; }
.pg_post .ct2_a {padding:10px 10px 0 10px;}
/** end **/

/** forum,home **/

.ct3_a { padding: 0;}
.ct3_a .mn {width: 740px;margin-left:20px; } 
.ct3_a .appl { margin-left: 0;}
.ct3_a .sd { margin-right: 0;}
.mi #moodfm textarea { width:500px;border-right:1px solid #dedede;padding-left:10px;}

.ct2_a { padding-left:0;padding-top:0;}
.ct2_a .mn { width:960px;padding-left:20px;padding-right:20px;padding-top:20px !important;padding-bottom:0;margin-right:0;min-height:500px;}
.appl { width:199px;padding:0 0 0 0;background:#FAFAFA;border-right:1px solid #E6E6E6;min-height:500px;margin-left:0 !important;margin-bottom:0;}
/** end **/