/** forum,group **/
#postsubmit.pn { color:#FFF;font-weight:normal;}
.ct2_a { background:#FFF;padding:10px 10px 0 10px;margin-bottom:15px;}
/** end **/




/** forum,home,misc **/
.ct2_a { border:0 none;background-color:#FFF;padding-left:0;padding-right:0;}
.ct2_a .mn { width:960px;padding-left:20px;padding-right:20px;padding-top:20px;margin-right:0;min-height:500px;}
.appl { width:199px;padding:0 0 0 0;background:#FAFAFA;border-right:1px solid #E6E6E6;min-height:500px;margin-left:0;margin-bottom:0;}
.appl li { height:50px;border-bottom:1px solid #E6E6E6;margin:0 0 ;padding: 0 10px 0 33px;}
.appl hr.da { display:none; }
.tbn { margin:0;}
.tbn .mt { padding: 20px 10px 20px 33px;font-weight:normal;font-size:18px; }
.tbn .bbda { border-bottom: 1px solid #E6E6E6;}
.tbn li.a { border-left:3px solid {MENUHOVERBGCOLOR};border-top:1px solid #E6E6E6;padding: 0 10px 0 30px; }
.tbn li.a a { color:{MENUBGCOLOR};}
.tbn li { height:50px;border-bottom:1px solid #E6E6E6;margin:0 0 ;padding: 0 10px 0 33px;}
.appl li { line-height:50px;}
.tbn ul a { height:50px;line-height:50px;}
.tbn ul a:hover { color:#FF6F3D; }
/** end **/





/** group **/
.ct2 .mn { width: 940px;}
.ct2 .sd { width: 250px;}
.bmm { border: 1px solid #DEDEDE;background: #FFF;padding:10px;}
.tbmu { padding:10px;}
.fl .bm_h { border-color:#DEDEDE; }
.tbmuu { padding: 10px;border:1px solid #DEDEDE;background:#FFF;margin:10px 0;}
#create_group_btn { background: url({IMGDIR}/create_group.png) no-repeat center center;display: block;height:38px;border-radius:3px;}
#create_group_btn img { display: none;}
.bm_h, .bmw .bm_h { background: #fafafa;height:40px;line-height:40px;font-family: 'Microsoft YaHei';}
.bm_h .y, .bmw .bm_h .y, .bm_h .y a, .bmw .bm_h .y a {  color: #999;}
.bm a:hover { color:#FF6F3D;}
.ttp_group { background:#FFF;border:1px solid #DEDEDE;padding:10px;padding-bottom:5px;margin-bottom:10px;}
.ttp_group a:hover { border-color: #DEDEDE;color: #333;background:#F6F6F6;text-decoration: none;}
.ttp_group .a a { padding-right: 12px;padding-left: 12px;border-color: #DEDEDE;background: #F6F6F6;color: #333;}

.tb { line-height:40px;margin-bottom:10px;padding-left:0; }
.tb a { padding:0 15px;}
.tb .o,.tb .o a { height:38px;line-height:38px; }
/** end **/


/** forum **/
.fl_icn_g { width:60px;}
.fl_g dl { margin-left: 60px;padding-left: 10px;}


.mn .bm_h { height: 50px;line-height: 50px;border:0 none;border-image: none;font-weight: bold;}
.fl .bm_h,.bmw .bm_h { background:#FFF;padding-left:15px;border-bottom:1px solid #EDEDED;}
.fl { border:0 none !important;background: none repeat scroll 0% 0% transparent; }
.fl .bm { margin-bottom: 15px;border:1px solid #EDEDED;background: #FFF;box-shadow: 0px 1px 1px rgba(0,0,0,0.08);border-radius: 2px;}
.fl .bm_h { padding-left:0; }
.bmw .bm_h h2 {float:left;background:url({STYLEIMGDIR}/bm_ha.png) no-repeat scroll right top;padding-left:15px;padding-right:32px;color:#FFF;font-size: 16px;font-weight: normal;}
.bmw .bm_h h2 a  {color:#FFF;font-size: 16px;font-weight: normal;}
.bmw .bm_h a:hover { color:#FFF !important;}

span.y { color: #999;font-weight:normal; }
.bm_h h2 a { float: none;margin: 0px;}
.fl_g dt a,.fl_tb h2 a { font-size: 15px; color:#333;}
.fl_g dt a:hover,.fl_tb h2 a:hover { color:{MENUHOVERBGCOLOR};}
.xw0.xi1 { font-size:16px;}
.bm_h .o img { margin-top:17px;}
.fl_tb td { padding-top:15px;padding-bottom:15px;}
.fl_row td { border: medium none;}


.bm { border: 1px solid #EDEDED;border-radius: 0px 0px 0px 0px;}
.lk { background:#FFF;padding-bottom:10px;margin-bottom:15px;background: #FFF;box-shadow: 0px 1px 1px rgba(0,0,0,0.08);border-radius: 2px;}
#online { background:#FFF;margin-bottom:15px;background: #FFF;box-shadow: 0px 1px 1px rgba(0,0,0,0.08);border-radius: 2px;}
#online .bm_h { background:#FFF;}

#atarget,.chked { color:#333 !important; }
#threadlist .xi2  { color:#999 !important; }
.unchk  { color:#333 !important; }
.h_bm_c tr { height: 46px;}
.tl .th { padding-top:10px;padding-bottom:10px;background: none repeat scroll 0% 0% #FFF;border-bottom:1px solid #EDEDED;}
.tl .h_ts th, .tl .h_ts td { padding:0px;border:0 none;background: none repeat scroll 0% 0% #FFF;border-bottom:1px solid #EDEDED;}
.tl .ts th, .tl .ts td {border-bottom-color:#EDEDED;background: #F6F6F6;}
.bbs { border-bottom: 0 none !important;}

/*zhuti fenlei*/
#thread_types { background:#FFF;}
.cttp { height:44px;padding-right:40px;}
#thread_types .fold,#thread_types .unfold { background-position:0 30%;}
.cttp .unfold,.cttp .fold { height:24px;color:{MENUHOVERBGCOLOR};margin-top:15px;margin-bottom:5px;}
.ttp { margin-bottom:10px;padding-bottom:10px;padding-top:0;}
.ttp li { padding:0;margin:10px 0 0 0;}
.ttp a:hover { border-color:{MENUBGCOLOR}; background:{MENUHOVERBGCOLOR};color: #FFF; text-decoration: none; font-weight:normal;} 
.ttp a:hover .num {background:#FFF;color:{MENUBGCOLOR} !important;}
.ttp .a a { border-color:{MENUBGCOLOR}; background:{MENUHOVERBGCOLOR};color: #FFF; font-weight:normal;}
.ttp .a:hover a {border-color:{MENUBGCOLOR}; background:{MENUHOVERBGCOLOR};color: #FFF; }
.ttp .pipe { display:none;}
.ttp .num { background:#AAA; padding:0 5px; margin-left:5px;color:#FFF !important;font-size:12px; } 
.ttp .a .num { background:#fff; padding:0 5px; margin-left:5px; color:{MENUBGCOLOR} !important; }
.ttp a, .ttp strong { border-radius:5px;float: left;margin:0 0 0 10px;padding: 8px 12px; height:18px;background: #f3f3f3; white-space: nowrap;font-size:14px;border:0 none;}
#ttp_all a:hover { background:{MENUHOVERBGCOLOR} !important;}
/*------------------------------------------------------------------*/
#autopbn { display: block;margin-bottom: 10px;border:1px solid #EDEDED;border-radius: none;text-align: center;background:#FFF;font-weight:normal;}
#autopbn a { color:#555;font-weight:normal;}
#autopbn:hover { color:{MENUHOVERBGCOLOR};}

#autopbn.bm_h { height:46px;line-height:46px;}
/** end **/


/** forum::index **/
#hd { margin-bottom:0px;}
.sxpct {margin-bottom:20px;}

.bmw .bm_h a {color:#999;}
.sxp_mn .fl .bm_c { padding:10px 25px;}

.ct2_a {padding-left:10px !important;}

.sxpicon_g { height: 70px;width: 70px;}
.sxpicon_g a { display: block;height: 70px;width: 70px;}
.sxpicon_g img { height: 60px;width: 60px;}

.sxp_mn { width:875px;float:left;}
.sxp_sd { width:310px;float:right;overflow: hidden;}


.sxp_mn #chart{background:#fff;padding:20px;color:#888;font-size:14px;box-shadow: 0px 1px 1px rgba(0,0,0,0.08);border-radius: 2px;margin-bottom:0; }
.sxp_mn #chart li{padding-left:40px;line-height:40px;float:left;margin-right:20px;background:url({STYLEIMGDIR}/base.png) no-repeat;color:#888;}
.sxp_mn #chart li em{color:#888;margin-left:10px;}
.sxp_mn #chart li.t{background-position:0 6px;}
.sxp_mn #chart li.ye{background-position:0 -45px;}
.sxp_mn #chart li.p{background-position:0 -94px;}
.sxp_mn #chart li.m{background-position:0 -146px;}
.sxp_mn #chart .y em { margin-left:10px;}
.sxp_mn #chart .y a { color:#888;line-height:40px;}
.sxp_mn #chart .y a:hover { color:{MENUHOVERBGCOLOR};}

.sxppostlist {background:#FFF;padding-top:10px;box-shadow: 0px 1px 1px rgba(0,0,0,0.08);border-radius: 2px;}
.sxppostlist h3 { line-height:40px;border-bottom:1px solid #ECECEC;font-size:18px;font-weight:normal;padding-bottom:10px;color:#333;margin:0 15px;margin-bottom:5px;position:relative;}
.sxppostlist h3 em {padding-left:14px;border-left:4px solid {MENUBGCOLOR};}
.sxppostlist h3 a { position:absolute;right:0;font-size:13px;color:#888;}
.sxppostlist h3 a:hover { color:#333; }
.sxppostlist_h2 {border-bottom:1px solid #f0f0f0;position:relative;margin-bottom:20px;}
.sxppostlist_h2 span { line-height:70px;font-size:22px;color:#555;font-weight:normal;display: inline-block;}
.sxppostlist_h2 em { line-height:70px;font-size:22px;color:{MENUHOVERBGCOLOR};font-weight:normal;display: inline-block;}
.sxppostlist_h2 a { line-height:70px;color:#aaa;font-size:14px;position:absolute;right:0;font-weight:normal;padding-left:25px;background:url({STYLEIMGDIR}/baoliao.png) no-repeat scroll 0 center;}
.sxp_postlist {padding:15px;margin-bottom:2px;background:#FFF;border-bottom:1px solid #ECECEC; }
.sxp_postlist .sxp_listtx {float:left;width:48px;height:48px;overflow:hidden;margin:5px 15px 5px 0;}
.sxp_postlist .sxp_listtx img{width:48px;height:48px;overflow:hidden;}
.sxp_postlist h2 {line-height:28px;font-size:16px;font-weight:400;overflow:hidden;}
.sxp_postlist h2 .sxp_common {display:block;}
.sxp_postlist h2 .sxp_common a {font-size:16px;}
.sxp_postlist h2 .sxp_common em a {font-size:14px;background: #E9A83B;color:#FFF;padding:2px 5px;margin-right:5px;}
.sxp_postlist1 h2 .sxp_common em a {background: #32A5E7;}
.sxp_postlist2 h2 .sxp_common em a {background: #EF6935;}
.sxp_postlist h2 .sxp_common:hover a { color:{MENUHOVERBGCOLOR};}
.sxp_postlist h2 .sxp_common:hover em a { color:#FFF;}
.sxp_postlist h2 .sxp_common i img {margin-left: 6px;vertical-align: top;margin-top: 4px;}
.sxp_postlist h2 .sxp_common i.topding { background: #f35b4f;margin-left:5px;margin-top: 4px;white-space: nowrap;display: inline-block;
vertical-align: top;font-size:12px;color:#FFF;height:20px;line-height:20px;padding:0 10px;}
.sxp_postlist h2 .sxp_common span {font-size:15px;}
.sxp_postlist h2 .sxp_common span.sxp_hs, .sxp_postlist h2 .sxp_common span.sxp_hs a{color:#8c8c8c;font-size:14px;}
.sxp_postlist h2 .sxp_common span.sxp_tc, .sxp_postlist h2 .sxp_common span.sxp_tc a{color:#f50;font-size:14px;}
.sxp_postlist h2 .sxp_icn {float:left;height:28px;overflow:hidden;}
.sxp_postlist h2 .sxp_icn img{margin:8px 6px 0 0;}
.ie6 .sxp_postlist h2 .sxp_icn img{margin:8px 0px 0 0;}
.sxp_postlist .sxp_listtx .sxp_o input{margin:0;padding:0;}
.sxp_postlist h2 .tdpre {background:#f3f3f3;display:inline;height:18px;line-height:18px;margin-top:3px;overflow:hidden;text-align:center;padding:1px 6px;font-size:12px;color:#aaa;visibility:hidden;}
.sxp_postlist h2:hover .tdpre {background:{NOTICETEXT};color:#fff;text-decoration:none;visibility:visible;}
.sxp_postlist p {height:24px;line-height:24px;overflow:hidden;margin-top:4px;}
.sxp_postlist p em {padding-right:5px;font-size:12px;font-family:'Microsoft Yahei','Simsun',Tahoma}
.sxp_postlist p em,.sxp_postlist p em a{color:#9b9b9b;font-size:12px;}
.sxp_postlist p span.y em {margin-left:5px;}
.sxp_postlist p span.y em,.sxp_postlist p span.y em a{color:#9b9b9b;}
.sxp_postlist p em.sxp_view,.sxp_postlist p em.sxp_reply,.sxp_postlist p em.sxp_user{padding-left:20px;padding-right:3px;background:url({STYLEIMGDIR}/sxp_listico.gif) no-repeat;}
.sxp_postlist p em.sxp_view {padding-right:8px;background-position:-2px 5px;}
.sxp_postlist p em.sxp_reply {padding-right:3px;background-position:-1px -13px;}
.sxp_postlist p em.sxp_user {padding-left:0px;background:none;}
.sxp_separatorline h3 {background:#fafafa;border-bottom:1px solid #e9e9e9;padding:10px 15px;color:#666;font-size:14px;font-weight:400;display:block;}
.sxp_postlist h2 .sxp_common span.tps, .sxp_postlist h2 .sxp_common a.xi1 {font-size:12px;}

.sxpuser h3 { line-height:40px;border-bottom:1px solid #ECECEC;font-size:18px;font-weight:normal;padding-bottom:10px;color:#333;margin:0 15px;margin-bottom:5px;position:relative;}
.sxpuser h3 em {padding-left:14px;border-left:4px solid {MENUBGCOLOR};}
.sxpuser h3 a { position:absolute;right:0;font-size:13px;color:#888;font-weight:normal; }
.sxpuser h3 a:hover { color:#333; }
.sxpuser { background:#FFF;padding-top:10px;}
.sxpuser ul li { width:845px;float: left;background:#FFF;overflow:hidden;padding:15px 0;margin:0 15px;border-bottom:1px solid #ECECEC;}
.sxpuser ul li:hover a { color:{MENUHOVERBGCOLOR};}
.sxpuser_l {width: 230px;float: left;overflow:hidden; }
.sxpuser_r {width: 600px;float: right;overflow:hidden; }
.sxpuser_r h5 {height: 30px;line-height: 30px;overflow: hidden;margin-bottom:15px;}
.sxpuser_r h5 a {font-size: 18px;font-weight:normal;color: #333;}
.sxpuser_r p {font-size: 13px;color: #999;margin-top: 2px;line-height: 24px;margin-bottom: 10px;}
.sxpuser_r p a { color: #999;}
.sxpuser_rarea {height: 30px;line-height: 30px;overflow: hidden;}
.sxpuser_rarea span {display: inline-block;float: left;margin-right: 15px;color: #999;}
.sxpuser_rarea em {display: inline-block;font-size: 12px;color: #999;height: 30px;float: left;margin-left: 10px;}
.sxpuser_rarea a {display: inline-block;}
.sxpuser_rarea img {width: 30px;height: 30px;border-radius: 100%;float: left;}
.sxpuser_rarea2 {padding-left: 20px;background: transparent url("{STYLEIMGDIR}/view.png") no-repeat scroll left center;}
.sxpuser_rarea3 {padding-left: 20px;background: transparent url("{STYLEIMGDIR}/reply.png") no-repeat scroll left center;}
.sxpuser_rarea4 {padding-left: 20px;background: transparent url("{STYLEIMGDIR}/time2.png") no-repeat scroll left center;}
/** end **/

/** forum::forumdisplay **/
.sxplist_body .xst { line-height:40px; }
.sxplist_body .common a.xst:hover { color:#333;}
.ct2 .mn { width: 865px !important;}
.bm_h .o img { margin-top: 15px;}

.flg,.fl { border:1px solid #EDEDED !important;}
.sxp_mn .bm_h h2 { color:#FFF;font-size:14px;}
.sxp_mn .fl { background:#FFF;}
.fl_g dt a, .fl_tb h2 a {font-size: 15px;color: #444;}
.fl_g dt a:hover,.fl_tb h2 a:hover { color:{MENUHOVERBGCOLOR};}
#f_pst .bm_h { padding: 0px 10px;height: 46px;border: 0 none;border-bottom:1px solid #EDEDED;background: #FAFAFA;white-space: nowrap;overflow: hidden;}
#f_pst .bm_h h2 { font-size:14px;color:#333;font-weight:normal; }
.mn .fl { background:#FFF;}

#sd_bdl { background:#FFF;}
#sd_bdl dl { margin:0 10px;background:#FFF;}
.bdl { border:1px solid #EDEDED;background: none repeat scroll 0% 0% transparent;}
.bdl .tbn { margin: 0px;}
.bdl .tbn h2 { display: block;height: 46px;line-height: 46px;overflow: hidden;font-size: 15px;font-weight:normal;color: #FFF;padding:0 0 0 0;background:url({STYLEIMGDIR}/sb1_head_tit.png) 15px 50% no-repeat {MENUHOVERBGCOLOR};text-align:center;}
.bdl .tbn h2 a { color:#FFF;}
.bdl dl.a dt { background-position: 100% -33px;}
.bdl dl dt { width: 100%;height: 33px;line-height: 33px;overflow: hidden;border-width: 0px 0px 1px;border-style: none none solid;border-color: #EDEDED;-moz-border-top-colors: none;-moz-border-right-colors: none;-moz-border-bottom-colors: none;-moz-border-left-colors: none;border-image: none;background: url({STYLEIMGDIR}/bdl_dl.png) no-repeat scroll 100% 0px transparent;}
.bdl dl dt a { display: block;height: 33px;line-height: 33px;overflow: hidden;background: url({STYLEIMGDIR}/bdl_dt.png) no-repeat scroll 0px 50% transparent;color: #555;font-size: 14px;padding: 0px 0px 0px 25px;}
.bdl dd.bdl_a a { background-color:#FFF;color: {MENUHOVERBGCOLOR};}
.bdl dl dd a { display: block;height: 46px;line-height: 46px;overflow: hidden;background: url({STYLEIMGDIR}/bdl_a.png) no-repeat scroll 0px 50% transparent;padding-left: 20px;}
#sd_bdl a:hover { color:{MENUHOVERBGCOLOR};}

.pgbtn a { display: block;margin-bottom: 10px;border: 1px solid #EDEDED;border-radius: none;text-align: center;background:#FFF;}
.pgbtn a:hover { border-color:#EDEDED;color:{MENUHOVERBGCOLOR};}

/* zhi bo */
#livethread { background: #FFF;border-top:0 none;padding-top:15px !important;padding-bottom:15px !important; }
#livereplycontentout { border:1px solid #ECECEC;background:#FAFAFA;}
.livethreadtitle { margin-bottom: 10px;}
.livethreadtitle a { color: #333;font-size: 16px;font-weight:bold;}
#livefastcomment { border:1px solid #ECECEC; }
#livereplycontent dl { border-top-color:#DEDEDE; }
#livereplycontent dl dd a {color: #333;}
.tl th em, .tl th em a { color:#5a5a5a !important;font-size:14px;}
.tl th em:hover, .tl th em a:hover { color:{MENUHOVERBGCOLOR} !important; }
/* tui jian zhu ti */
.bmw .xl2 li { margin:5px 0 12px 0;}
.bmw .xl2 li a { font-size:14px; }


.sxp_viewmain_l { width:940px;}
.sxp_viewmain_r { width:240px;}
.newad2 { padding:15px;background:#FFF;width:210px;}
.sxp_hottj {background:#FFF;padding-bottom:10px;}
.sxp_hottj h3  {border-bottom:1px solid #E3E0E0;margin:0 15px;width:210px;height:50px;margin-bottom:10px;background:#FFF;}
.sxp_hottj h3 span { line-height:50px;font-size:15px;color:#444;font-weight:normal;display: inline-block;}
.sxp_hottj dl { padding:0 15px;}
.sxp_hottj dt a { font-weight:normal;font-size:14px;color:#333;}
.sxp_hottj dl:hover dt a { color:{MENUHOVERBGCOLOR};}
.sxp_hottj dd { color:#999;font-size:12px;}

/* list */
.tl .mi_topinfo {background:#fafafa;padding:15px 20px;}
.mitops {height:26px;line-height:26px;overflow:hidden;}
.tl .mitops .showmenu_outer {display:inline-block;width:90px;height:24px;line-height:24px;margin-right:8px;border:1px solid #dfdfdf;background:#fff;float:left;}
.tl .mitops .showmenu {display:block;padding:0 0 0 10px;color:#333;background:url({STYLEIMGDIR}/mi_list_arw.gif) no-repeat 100% 50%;}
.mitops #atarget, .mitops .unchk, .mitops .chked {background:url({STYLEIMGDIR}/atarget.png) no-repeat 0 4px;color:#656d78;line-height:18px;padding-right:15px;margin-top:4px;}
.mitops #atarget { color:#333; }
.mitops #atarget.atarget_1, .mitops .chked {background-position:0 -36px;}
.mi_pop {min-width:80px;margin-left:0px;margin-top:2px;padding:5px;}
.mi_pop a:hover, .tl .mitops .showmenu_outer:hover {text-decoration:none;}
.mi_f14 {font-size:14px;}
.tl table {border-collapse:collapse;}
/** end **/

/** forum::viewthread,group::viewthread **/

.subsgif { width:47% !important;padding-left:2% !important;padding-right:1% !important;padding-top:3px !important;padding-bottom:3px !important;background: url({STYLEIMGDIR}/subs.gif) left center no-repeat;}

.sxp_viewmain { width:1200px;}
.sxp_viewmain_l { width:940px;}
.sxp_viewmain_r { width:240px;}
.newad2 { padding:15px;background:#FFF;width:210px;}
.sxp_hottj {background:#FFF;padding-bottom:10px;}
.sxp_hottj h3  {border-bottom:1px solid #E3E0E0;margin:0 15px;width:210px;height:50px;margin-bottom:10px;background:#FFF;}
.sxp_hottj h3 span { line-height:50px;font-size:15px;color:#333;font-weight:bold;display: inline-block;}
.sxp_hottj dl { padding:0 15px;}
.sxp_hottj dt a { font-weight:normal;font-size:14px;color:#333;}
.sxp_hottj dl:hover dt a { color:{MENUHOVERBGCOLOR};}
.sxp_hottj dd { color:#999;font-size:12px;}

.ad .pls {background: #FAFAFA;}
.addflw .xi2,.pm2 .xi2 { color:#333;}

.pi { overflow: hidden;margin-bottom: 10px;height: 16px;border-bottom: 0 none;}
.pi strong a {float: right;margin-top: -6px;padding: 4px 6px;border: 0 none;font-weight: 400;}
h1.ts { font-size:18px;}
.h_pls.ptn { padding-top:10px !important;}
.h_plc.pbn { padding-bottom:10px !important;}
.h_plc .y {padding-top:5px;}
.pgbtn a { display: block;margin-bottom: 10px;border: 1px solid #EDEDED;border-radius: none;text-align: center;}
.pgbtn a:hover { border-color:#EDEDED;color:{MENUHOVERBGCOLOR}; }
.pgbtn .bm_h { background:#FFF;}
span.y { color:#555;}

.side_btn a.btn_s_close {left: -22px;top: 15px;}
.side_btn a.btn_s_open {left: -16px; top: 15px;}
.sxptr {background: #fafafa;height: 56px;line-height: 56px;overflow: hidden;border: 1px solid #e5e5e5;border-bottom: none;padding: 0 10px;color: #444;}
.sxptr_l {width: 160px;overflow: hidden;border-right: 1px solid #E5E5E5;}
.sxptr_r { padding-right: 15px;padding-left:15px;}
.sxptr_r h1 { font-size:18px;font-weight:normal;display: inline;color:#555;}
#postlist.bm { border:0 none;background:none;}
.pls {border-right: 1px solid #e5e5e5;}
.pls .tns {background: #FFF;padding: 8px 0;margin: 0 13px 10px;border-radius: 5px;}
.tns th {border-right: 1px solid #e5e5e5;}
.tns th, .tns td, .tns th a, .tns td a { color:#888;}
.plc {padding: 5px 15px;}
.sxpview {border: 1px solid #e5e5e5;margin-bottom: 10px;padding: 0;background:#FFF;}
.pi { overflow: hidden;margin-bottom: 10px;padding: 10px 0;height: 16px;border-bottom: 1px solid #e5e5e5;}
.pls .pi { border-bottom:0 none;margin-top:5px;margin-bottom:5px;}
.plc .pi .authi,.plc .pi .authi a,.plc .pi .authi .xi2{ color:#888;text-decoration:none;}
.plc .pi .authi a:hover {color:#FF6F3D;}
.pi strong a { border: none;background: #ccc;color: #fff;margin-top: -5px;padding: 2px 15px;}
.pi strong a.sxp1, .pi strong a.sxp1:hover, .pi strong a.sxp2, .pi strong a.sxp2:hover, .pi strong a.sxp3, .pi strong a.sxp3:hover, .pi strong a.sxp4, .pi strong a.sxp4:hover {color: #fff;}
.pi strong a.sxp1 {background: #3C9;}
.pi strong a.sxp2 {background: #ff4c4c;}
.pi strong a.sxp3 {background: #F90;}
.pi strong a.sxp4 { background: #6999ee;}

#sxp_btn .sxp_share {padding-top: 15px;}
#sxp_btn a {width: 50px;opacity: 0.7;margin: 0 5px;border-radius: 2px;padding: 5px 10px;color: #fff;background-image: none;}
#sxp_btn a i {padding: 0px;background-image: none;}
#sxp_btn #k_favorite {background-color: #2DCEA6;}
#sxp_btn .followp {background-color: #5BC345;}
#sxp_btn .sharep {background-color: #ABBF47;}
#sxp_btn #k_collect {background-color: #5A9888;}
/* fen xiang */
#p_btn a { margin-bottom:5px }


/** end **/

/** forum::guide **/
.mn .pbn { padding-bottom:0 !important;}
.mn .bm_h {height:30px;line-height:30px;}
/** end **/

/** forum::collection **/
.bm {border:1px solid #DEDEDE;}
/** end **/



/** misc **/
.ct3_a { border:0 none;background-color:#FFF;}

.xi2, .xi2 a, .xi3 a { color: #999;}
.xl2 li { width:450px;margin-right:18px; }
.xl2 li.xl2_r { margin-left: 20px;}
/* tag */
.taglist a {border: 1px solid #DDD;float: left;margin-right: 12px;margin-bottom: 12px;padding: 5px 11px;font-size: 14px;line-height: 22px;color: #888;border-radius: 2px;}
.taglist a:hover{border:1px solid {MENUBGCOLOR};background:{MENUBGCOLOR};color:#FFF}
.bm_cc { padding:15px;}
/* ranklist */
.biduser { width:936px; }
/** end **/

/** home **/
.ct3_a { border:0 none;background-color:#FFF;}

.ct3_a .mn {width: 740px;} 
.mi #moodfm textarea { width:500px;border-right:1px solid #dedede;padding-left:10px;}


.notice_pm, .notice_mypost, .notice_interactive, .notice_system, .notice_manage, .notice_app { margin-top:19px;}



.pbr { height: 10px;}
.ct1 { background:#FFF;}
.facel { width:370px; }

.tb { line-height:40px;}
.tb a { padding:0 15px;}
.tb .o,.tb .o a { height:38px;line-height:38px; }
/** end **/


/** portal **/
.ct2 .mn { float: left; width: 880px; margin-bottom: 1em;background:#FFF; }
.ct2 .sd { float: right; width: 300px; overflow: hidden; _overflow-y: visible; }
.rss { margin-left: 10px; padding-left:25px;background: url({STYLEIMGDIR}/feed.png) no-repeat 5px 50%; }
.sxp_portaltie { background:#FFF;padding:10px;}

.sxp_mn .listen_pindaobm .addnew { margin-left: 10px;padding-left: 25px;font-size:12px;color:{MENUBGCOLOR};line-height:50px;background: url({STYLEIMGDIR}/xiewen.png) no-repeat left center; }
.sxp_mn .bm { margin-bottom:0;}
.sxp_mn .fl .bm_h,.sxp_mn .bm_h  { padding:0 15px;}
.sxp_mn .fl .bm_c, .sxp_mn #online .bm_c,.sxp_mn .lk .bm_c { background:#FFF;padding:15px;}
.sxp_mn .bm_h  { height:50px;line-height:50px;border:0 none;background:#F8F8F8;border-bottom:1px solid #ececec;}
.sxp_mn .bm_h a { font-size:12px;line-height:50px;font-weight:normal;}
.sxp_mn .y { color:#333;}
.bm,.fl .bm { border:0 none;}
/* picture news left */
.sxp_mn { background:none !important;}
.listen_bbda { width:830px;padding:20px 0 !important;margin:0 15px;border-bottom: 1px solid #EEE !important;color:#777;font-size:14px;}
.listen_bbda a { color:#777;font-size:14px;}
.listen_bbda a:hover { color:#000;}
.listen_bbda .pipe {margin: 0 15px;}


.listen_picnews { padding:20px 0;margin:0 15px;border-bottom:1px solid #E9E9E9; list-style: none outside none;position:relative;height:166px;}
.listen_picnews:hover { background:url({STYLEIMGDIR}/libg.png) repeat scroll 0 0;}
.listen_picnews:hover .listen_picnewsarea2 h3 a { color:{MENUHOVERBGCOLOR};}
.listen_picnewsarea1 {}
.listen_picnewsarea1 img { float:left !important;width: 250px;height: 160px;border: solid 1px #e8e8e8;padding: 2px;margin-right:15px;}
.listen_picnewsarea2 { color: rgb(153, 153, 153);}
.listen_picnewsarea2 h3 { font-size: 18px;font-weight: normal;}
.listen_picnewsarea2 h3 a { color:#333;}
.listen_picnewsarea2 .news_no2 {font-size: 14px;padding:10px 0;line-height: 24px;color: #888;}
.listen_picnewsarea2 .news_no3 { position:absolute;bottom:20px;left:271px;}
.listen_picnewsarea2 .newss_no3 { position:absolute;bottom:20px;left:0; }
.listen_picnewsarea2 .news_no3 .area2icon {background: transparent url({STYLEIMGDIR}/time.png) no-repeat scroll 0 3px;padding-left: 20px;}

.ad_listen { width:320px;overflow:hidden;}
.listen_bm_h1 { line-height:36px;}
.listen_bm_h1 h1 {padding:0;background:none; }
.listen_bm_h1 h1 { font-size: 16px;font-weight:normal;color:#444 !important;}

/* picture news right */
.listen_bm_h2 {padding-left:14px;background:#FFF; }
.listen_bm_h2 h2 { font-size: 16px;color: #444;font-weight: normal;height:54px;line-height:54px;border-bottom:1px solid #e3e3e3;margin-bottom:15px;}
.listen_bm_h2 h2 em {padding-left:20px;background: url({STYLEIMGDIR}/iconboy2.png) no-repeat left center;}
.listen_bm_h2 ul {}
.listen_bm_h2 li { margin:0 14px 14px 0;padding:0;overflow:hidden; width:129px;height:40px; list-style-type: none;float:left;}
.listen_bm_h2 li a { width:127px; height:38px; line-height:38px; text-align:center; font-size:14px; display:block;background:#FFF;border-radius:5px;color:{MENUBGCOLOR};border:1px solid {MENUBGCOLOR};}
.listen_bm_h2 li a:hover { background:{MENUBGCOLOR};color:#FFF; }

.newboy{ background:#FFF;}
.newboy h2 { position:relative;font-size: 16px;color: #444;font-weight:normal;line-height:54px;margin:0 15px 10px 15px;background:#fff;border-bottom:1px solid #e3e3e3; }
.newboy h2 em {padding-left:20px;background: url({STYLEIMGDIR}/iconboy2.png) no-repeat left center;}
.newboy h2 a { position:absolute;right:0;color:#888;font-size:12px;line-height:54px;}
.newboy dl { padding:5px 15px;}
.newboy .m { margin:0 0 8px 0; }
.newboy dt { padding:0 0 0 0;text-align:center;}
.newboy dt a { font-size:14px;line-height:22px;font-weight:normal; }
.newboy h2 a:hover,.newboy dl:hover a { color:{MENUHOVERBGCOLOR};}

#diyad_0003 .title { padding:0 0;height: 48px;font-size: 14px;font-weight: normal;line-height: 48px;overflow: hidden;background:#F8F8F8;border-bottom:1px solid #e3e3e3;}
#diyad_0003 .frame-tab {margin-bottom: 15px;border:0 none;background: #FFF;}
#diyad_0003 .frame-tab .tb { margin-top: 0;padding-left: 0;line-height: 48px;border: none;}
#diyad_0003 .frame-tab .tb li { margin-left: 0px;width:50%;text-align:center; }
#diyad_0003 .tb a { display: block;padding: 0;border: 0 none;color:#444; }
#diyad_0003 .frame-tab .tb .a a {  font-weight: normal;background:{MENUBGCOLOR};color:#fff;}
#diyad_0003  .frame-tab .tb-c { padding: 12px 10px;}
#diyad_0003 .newboy7 #ddtt {}
#diyad_0003 .newboy7 #ddtt a:hover { color:{MENUHOVERBGCOLOR};}
#diyad_0003 .newboy7 #dtpic { padding-right: 25px; background: url({STYLEIMGDIR}/yuan.png) repeat-y 0 10px;}
#diyad_0003 .newboy7 #dtbiaoti { width: 255px;font-weight: normal; padding-top: 10px;padding-bottom: 5px;}
#diyad_0003 .newboy7 #dtbiaoti a { font-size:14px; }
#diyad_0003 .newboy7 #dtmm { color: #aaa;padding-bottom: 12px;}
#diyad_0003 .newboy7 #dtmm a { color: #aaa;}

#listen_pindaopic0 { background:#FFF; display: block; height: 411px;width:290px;overflow: hidden;}
#listen_pindaopic0 ol { background:#F8F8F8;height: 50px;width:290px; overflow: hidden;border-bottom:1px solid #EEE;}
#listen_pindaopic0 ol li { float: left;text-align: center; line-height:50px; }
#listen_pindaopic0 ol li a { color: #444;font-size: 16px; }
#listen_pindaopic0 .listenzh { clear: both;width:290px;height:340px;}
#listen_pindaopic0 ol li.active { background:{MENUBGCOLOR};}
#listen_pindaopic0 ol li.active a { color:#FFF;}
#listen_pindaopic0 .listenzh li { height:34px;line-height:34px;float:left;width:100%;overflow:hidden;}
#listen_pindaopic0 .listenzh li a { font-size:13px;}
#listen_pindaopic0 .listenzh a:hover { color: #E6E6E6;}
#listen_pindaopic0 .listenzh li em {display: inline-block;width:20px;line-height: 28px;font-size:18px;font-family: Swisz,Georgia;
color: #888;font-style: italic;text-align:center;margin-right:10px;margin-top:2px;}
#listen_pindaopic0 #bac3 { color:{MENUBGCOLOR};font-size:22px;}

.listen_pindaopic { width:318px;height:446px;overflow:hidden;border-top:0 none;border: 1px solid #E6E6E6;}
.listen_pindaopic h2 { width:303px;height:40px;float:left;font-size:14px;line-height:40px;color:#E6E6E6;font-weight:normal;padding: 0px 15px;background:#FFEDED;border-bottom: 1px solid #E6E6E6;}
.listen_pindaopic_area { width:308px;height:385px;float:left;overflow:hidden;background:#FFF;padding:10px 0 10px 10px;}
.listen_pindaopic_area li { width:144px;height:120px;margin:0 10px 10px 0;padding:0;float:left;position:relative;}
.listen_pindaopic_area p { position:absolute;bottom:0px;left:0px;width:100%;height:26px;line-height:26px;display:block;text-align:center; }
.listen_pindaopic_area p a { color:#FFF;font-size:14px;display:block;background:url({STYLEIMGDIR}/black6.png) repeat scroll 0px 0px transparent;}

.listenvw h1 { font-size:22px;line-height:40px;font-weight:normal;}
.listenvw .ph { color: #333;font-size: 24px;padding: 30px 0px 15px;}
/* news2 news5 news6 */
#news2_2 { padding-left:26px;background-size:20px 20px;background: url({STYLEIMGDIR}/xiewen_pic.png) no-repeat left center; }
.news2_no1 #news2_1 { color:#444;margin:0;padding-left:26px;background: url({STYLEIMGDIR}/iconboy.png) no-repeat left 6px;}
.news2_no1 li { float:left;line-height:30px;padding:0;margin:0 0 0 20px;}
.news2_no1 li { color:#444;font-size:16px;}
.news2_no1 li a { color:#FFF;padding:4px 20px;font-size:12px;border-radius:25px;background:{MENUBGCOLOR};}
.news2_no1 li a:hover { color:#FF0;}
#news2_3 { background:none;width:1220px;}
#news2_3 .listen_picnews { padding:12px 10px;margin:20px 20px 0 0;border-bottom:0 none;background:#FFF;list-style: none outside none;position:relative;height:136px;width:570px;float:left;overflow:hidden;}
#news2_3 .listen_picnews:hover { background:url({STYLEIMGDIR}/libg.png) repeat scroll 0 0; -webkit-box-shadow: 0 0 15px rgba(150,150,150,.8);-moz-box-shadow: 0 0 15px rgba(150,150,150,.8);box-shadow: 0 0 15px rgba(150,150,150,.8);}
#news2_3 .listen_picnews:hover h3 a { color:{MENUHOVERBGCOLOR};}
#news2_3 .listen_picnewsarea1 { width:206px;height:136px;float:left;overflow:hidden;}
#news2_3 .listen_picnewsarea1 img { float:left !important;width: 200px;height: 130px;border: solid 1px #e8e8e8;padding: 2px;}
#news2_3 .listen_picnewsarea2 { width:350px;height:136px;float:right;overflow:hidden; }
#news2_3 .listen_picnewsarea2 h3 { font-size: 18px;font-weight:normal;overflow:hidden;width:100%;height:36px;line-height:36px;float:left;overflow:hidden;}
#news2_3 .listen_picnewsarea2 h3 a { color:{MENUBGCOLOR};}
#news2_3 .listen_picnewsarea2 .news_no2 { width:100%;height:70px;float:left;overflow:hidden;font-size: 12px;padding:0;line-height: 22px;color: #888;}
#news2_3 .listen_picnewsarea2 .news_no7 { width:100%;height:30px;line-height:30px;float:left;overflow:hidden;}
#news2_3 .listen_picnewsarea2 .news_no7 .area2icon {background: transparent url({STYLEIMGDIR}/time.png) no-repeat scroll 0 3px;padding-left: 20px;}

.news2_10 .listen_picnews { padding:12px 10px;height:156px !important;width:1180px !important;float:left;overflow:hidden;}
.news2_10 .listen_picnewsarea2 .news_no7 { height:40px !important;line-height:40px !important; }
.news2_10 .listen_picnewsarea0 { height:156px;width:870px;float:left;overflow:hidden;}
.news2_10 .listen_picnewsarea1 { width:256px !important;height:156px !important;float:left;overflow:hidden;}
.news2_10 .listen_picnewsarea1 img { float:left !important;width: 250px !important;height: 150px !important;border: solid 1px #e8e8e8;padding: 2px;}
.news2_10 .listen_picnewsarea2 { width:600px !important;height:156px !important;}
.news2_10 .listen_picnewsarea2 h3 { font-size:20px !important;height:46px !important;line-height:46px !important; }
.news2_10 .listen_picnewsarea4 { width:310px;float:right;height:156px;overflow:hidden;}
.news2_10 .listen_picnewsarea4 a { margin-top:55px;margin-left:100px;display:block;width:178px;height:44px;line-height:44px;color:#FFF;font-size:17px;text-align:center;border-radius:5px;background:{MENUBGCOLOR};border:1px solid {MENUBGCOLOR};}
.news2_10 .listen_picnews:hover .listen_picnewsarea4 a { background:#FFF;color:{MENUBGCOLOR}; }




/* news3 news4 */
#news2_4 {margin:20px 20px 0 0;border-bottom:0 none;background:#FFF;list-style: none outside none;height:340px;width:285px;float:left;overflow:hidden;position:relative;}
#news2_4:hover { -webkit-box-shadow: 0 0 15px rgba(150,150,150,.8);-moz-box-shadow: 0 0 15px rgba(150,150,150,.8);box-shadow: 0 0 15px rgba(150,150,150,.8);}
#news2_4 dt { width:285px;height:180px;}
#news2_4 dt img { width:285px;height:180px;border:0 none;margin:0;padding:0; }
#news2_5 { height:40px; width:100%;overflow:hidden;padding-top:10px; }
#news2_5 a { font-size: 18px;height:40px;line-height:40px;color: #444;font-weight: normal;text-decoration: none;padding:0 15px;display:block;}
#news2_6 { height:20px;line-height:20px;color: #666;font-size:12px;padding:0 15px;width:255px;margin-bottom:10px;overflow:hidden; }
#news2_6 .area2icon {background: transparent url({STYLEIMGDIR}/time.png) no-repeat scroll 0 3px;padding-left: 20px;}
#news2_7 { height:60px;line-height:20px;font-size:12px;color:#666;padding:0 15px;width:255px;overflow:hidden;}
#news2_9 { position:absolute;top:0;left:0;padding:0 15px;line-height:30px;font-size:12px;background:{MENUHOVERBGCOLOR};}
#news2_9 a {color:#FFF;}

.news2_4 { height:400px !important;}
#news2_8 { width:100px;height:30px;text-align:center;overflow:hidden;margin:20px 93px 10px 92px;}
#news2_8 a { width:90px;height:30px;line-height:30px;color:#666;font-size:12px;background:#ECECEC;display:block;}
#news2_4:hover #news2_8 a { color:#FFF;background:{MENUHOVERBGCOLOR};}
#news2_4:hover #news2_5 a { color:{MENUHOVERBGCOLOR}; }
/** end **/

/** portal::view **/
#mnmn { padding:15px;background:#FFF;width:870px;}
#sdsd { width:280px;}
#sdsd .bm_h { padding:0 15px;height:50px;line-height:50px;}
#sdsd .bm_h h2 { font-size:16px;font-weight:normal;}
#sdsd .bm_c { padding:10px 15px;}

.article_one .bm_h { padding:0 0;margin:0 15px; }
.article_one .bm_h h3 { color: #666;font-size: 16px;font-weight: 400;line-height: 50px;}
.article_one #raid_div.xl2 li {margin:0 0;width:48%;padding:0 1%;height:36px;line-height:36px;margin-bottom:2px;color:#777;}
.article_one #raid_div.xl2 li a { color:#777;font-size:14px; }
.article_one #raid_div.xl2 li a:hover { color:#333; }
/** end **/

/** portal::view,portal::comment **/

#nv_portal .vw .h,#nv_portal .vw .d { margin:0;}
#nv_portal .vw .pren em { float: left;width: 48%;margin-right:2%;padding: 0px;height: 25px;line-height: 25px;overflow: hidden;color: #777;font-size:13px;}
#nv_portal .vw .pren em a {color: #777;}
#nv_portal .vw .pren em a:hover { color:#333;}
.prefbm { border:1px solid #E9E9E9;}
#nv_portal .vw .s,#nv_portal .vw .o,#nv_portal .vw .pren { margin:0;margin-bottom:15px;}
.listenvw { padding:0 15px;}
.vw .s { border-bottom:0 none;background:#f3f3f3;padding:15px 20px;color:#666;font-size:13px;}
.vw .h { border-bottom:0 none;}
.vw .ph a { color: #444;font-size:24px;}
.vw .s strong { color:#666;}
.vw .o { border-top:0 none;border-bottom:1px solid #E5E5E5;}
/*--------------------------pinlun----------------------------------------*/

.bm_h {background: #FFF none repeat scroll 0% 0%;padding: 5px 0px;border-bottom: 1px solid #E5E5E5;height:50px;line-height:50px;}
.bm_h .y { font-size:14px;color:#AAA;font-weight:normal;}
.bm_h h3 {color: #666;font-size: 18px;font-weight: 400;line-height: 50px;}
.vw .d img { max-width:650px; }
#comment.bm {margin-bottom: 0px;}
#comment {padding: 0px 15px 10px 15px;}
#comment .bm_c {padding: 10px 0px 0px;}
#comment .tedt .pt {line-height: 22px;resize: vertical;min-height: 100px;}
#comment .tedt {width: auto;}
.tedt { border: 1px solid #DFDFDF;}
.tedt .area { padding: 4px;background: #FFF none repeat scroll 0% 0%;}
.tedt .pt { font-size: 14px;}
.listenptn { padding: 10px 0px !important;height:40px; overflow: hidden;}
.listenptn .z { color: #FF7700;line-height:40px;}
.listenptn .z a {color: #FF7700; margin-right: 10px;font-size: 16px;}
#comment_ul dl { padding-left: 55px;margin-bottom: 10px;border-top: 1px solid #ECECEC;position: relative;}
#commentsubmit_btn.pn {background-position: 0px bottom; height: 40px;line-height: 40px;padding: 0px 40px;border: medium none;color: #FFF;font-size: 15px;}
#comment_ul .listen_userimg {position: absolute;left: 2px;top: 20px;}
.listen_wzv_tx { height: 40px;line-height: 40px;padding-top: 8px;}
.listen_wzv_tx .yhm { font-weight: 400;color: #FF7700;font-size: 14px;}
#comment_ul .listen_userimg img { width: 40px; height: 40px;border-radius: 50%;}
.xg1, .xg1 a { color: #999 !important;}
.listen_wzpl {padding-left: 55px;margin-bottom: 10px; border-top: 1px solid #ECECEC;position: relative;}
.listen_wzpl .listen_userimg {position: absolute; left: 2px; top: 20px;}
.listen_wzpl .listen_userimg img { width: 40px;height: 40px;border-radius: 50%;}
.listen_wzpl dd { font-size:14px;line-height:26px;}
/** end **/

/**portal::comment **/
#ct .mn { margin-bottom:20px;padding:15px;background:#FFF;}
#ct .mn .hm p { font-size:14px;color:#666; }
#ct .mn .hm p .xi2 { color:#C00; }
#ct .mn .hm .xw1 { font-weight:normal; }
#ct .mn .bm_c .ptn { margin-top:10px;}
#ct .mn .bm_c .ptn .pn { float:right;font-size:14px;color:#FFF;margin-right:2%;height:40px;line-height:40px;padding-left:40px;padding-right:40px;background:{MENUHOVERBGCOLOR};}
/** end **/



