/*-------------------

 * Powed By shangxuepai.com
 * Welcome TO shangxuepai.com
 * Our Work QQ 1179655744
 
---------------------*/

/*------------------------------------------------------------------------*/
.xst { line-height:30px;}
.frame, .block, .temp {padding: 0px;margin: 0px;background: none;border: none;}
.title { padding: 0px 10px;height: 40px;font-size: 14px;font-weight: 700;line-height: 40px;overflow: hidden;}
a:hover { text-decoration:none;}
.height8 { height:8px;}
.height15 { height:15px;}
.height20 { height:20px;}
ul,li { list-style:none;}
.clear { clear:both;}

/*---------------------------System Common ----------------------------*/
.wp{width:1200px;margin:0 auto;}
#hd .wp,#toptb .wp{width:1200px;}
#hd .wp, #wp { min-width: 1200px;}
.a_t{margin-bottom: 10px;}
.a_f{margin-bottom:10px;}
.a_h{padding:0;background: #fff;}
.a_mu{border:none;background: #FFF;padding-bottom:10px;width:1200px;margin:0 auto;}
.pn { border:0 none !important;}
#hd{border:none;margin-bottom:15px;background:#f0f0f0;}
#hd .wp{padding: 0;}
#hd .fastlg { padding-top:0;}
#hd .fastlg td { padding-top:0;padding-bottom:0;}
#hd .fastlg a { margin-left:0;}

#pt { margin: 0 0 15px 0px;}
#pt .nvhm { background: url({STYLEIMGDIR}/newpt.png) left bottom no-repeat;width: 16px;}
#pt .xi2 { color:#333 !important;}

.sxp_qqlogin {background: url({STYLEIMGDIR}/loginIcon.png) -150px 5px no-repeat;padding-left:18px !important;}
.sxp_wxlogin {background: url({STYLEIMGDIR}/loginIcon.png) 0 5px no-repeat;padding-left:23px !important;}
.sxp_qqlogin:hover { background: url({STYLEIMGDIR}/loginIcon2.png) -150px 5px no-repeat;}
.sxp_wxlogin:hover { background: url({STYLEIMGDIR}/loginIcon2.png) 0 5px no-repeat;}

.newad { padding:10px;background:#FFF; }
/*---------------------------head ----------------------------*/
.sxp_hd { height: 90px;overflow: hidden;width: 1200px;margin: 0 auto;padding:10px 0;}
.sxp_hd span { width:300px;float:right;overflow:hidden;height:90px;}
.sxp_hd span a {color: {MENUBGCOLOR};display: block;line-height: 90px;font-size: 16px;}
.sxptoptb {height:30px !important;line-height:30px !important;border-bottom:0 none !important;padding:2px 0 !important;background:#F2F2F2 !important;margin-bottom:0px; }
.sxptoptb .qq_bind { margin-top:4px;margin-right:10px; }
.sxptoptb .fastlg_fm {padding-right:0 !important;margin-right:5px !important;margin-top:2px;border-right:0 none;}
.sxptoptb .fastlg_fm a { margin-left:0;padding:0 0 !important;}
.sxptoptb, .sxptoptb a {color:#888 !important;line-height:30px;}
.sxptoptb a { height:30px !important;line-height:30px !important;margin-left:5px;}
.sxptoptb a:hover { color:#333 !important; }
.sxptoptb a.showmenu { padding-left:0 !important;}
.sxptoptb .pipe { color:#666 !important;display:none;}
.sxptoptb .z a { padding:0 !important;margin:0 15px 0 0 !important;}
.sxptoptb .z img { height:30px; }
.sxptoptb #myprompt.new {padding-right:5px !important;}
.sxptoptb #myprompt.new em { background:#F64D4B;border-radius:5px;color:#FFF;font-size:10px !important;padding:1px 5px;margin-left:5px;}
#toptb .new { font-weight:normal;padding-left:5px;background:none;}
#diy-tg.sxpdiy-tg { font-weight:normal;background:none !important;text-indent:0 !important;width:30px !important;padding:0 6px 0 4px !important;background: url({IMGDIR}/arrwd.gif) no-repeat 100% 50% !important;cursor: pointer;white-space: nowrap;}
.widthauto #toptb #diy-tg_menu,#toptb #diy-tg_menu  { margin-top:4px !important;}
#diy-tg_menu a{color: #EE831F !important;height:24px !important;line-height:24px !important;}
.newpop {box-shadow: 0 0 0 #FFF;border:1px solid #ebebeb;padding:0;width:130px;margin-top:2px;padding-top:2px;background:#FFF;}
.newpop li { height:40px;line-height:40px;text-align:center;width:100%;float:left;margin:0;border-bottom:1px solid #ebebeb;}
.newpop li a { padding:0;margin:0;border-bottom:0 none;color:#333; }
.newpop li a:hover { color:#FFF;background:{MENUBGCOLOR};}
.newpop .pipe { display:none !important; }
.newpop p { text-align:center;padding-top:5px;}

#myprompt_menu { margin-top:4px;}
.fl_tb .xi1,.fl_tb .xi2,.fl_tb .xi2 a { color:{MENUHOVERBGCOLOR} !important;}
/*------------------------------------------------------------------------*/
#hd .h_pop {border:0 none;min-width:130px;padding: 0;border: solid 4px rgba(221,221,221,0.5);border-radius: 0;box-shadow: none;}
#hd .h_pop li a { margin: 0px;min-width: 100px;padding:2px 15px;text-align: center;line-height:40px;color:#666;font-size: 14px;border:0 none;border-bottom: 1px solid #eBf0f1; }
#hd .h_pop li a:hover { color:{MENUHOVERBGCOLOR};background:#FFF;}
/*----------------------------------- LoveDiscuz / Nv --------------------------------------*/
#sxp_nv {padding:0;width:100%;margin:0 auto;height:80px;background:#FFF;box-shadow: 0 4px 4px rgba(0,0,0,.2);}
#sxp_nv2 {margin: 0px auto;width:1200px;height:80px;overflow:visible;position:relative;}
#sxp_nv2_h2 { max-width:200px;height:80px;overflow:hidden;position:absolute;left:0;}
#sxp_nv3 { height:80px;width: 750px;overflow: hidden;position:absolute;left:200px;}
#sxp_nv3 ul li { float:left; height:80px; line-height:80px;background:none;margin:0;}
#sxp_nv3 ul li span { display:none;}
#sxp_nv3 ul li a:hover { background:#FFF;color:{MENUHOVERBGCOLOR};text-decoration: none;}
#sxp_nv3 ul li.a a { background:{MENUHOVERBGCOLOR};color:#FFF;border-radius: 25px; }
#sxp_nv3 ul li a { float: left; height:34px;line-height:34px;font-size:16px; font-weight:normal;padding:0 20px;color:#3C3C3C;margin:23px 10px 0 0;}
#sxp_nv3 ul li.hover a,#sxp_nv3 li.hover a:hover{ background:{MENUHOVERBGCOLOR};color:#FFF;border-radius: 25px; }
#sxp_nv4 { width:250px;height:80px;position:absolute;right:0;}
/*------------------------------------------------------------------*/
.sxp_y_l,.sxp_y_r{float:right;height:60px;overflow:hidden;}
.sxp_y_r .pipe { display:none;}
.sxp_avatar { height:60px !important;}
.sxp_avatar img{width: 30px;height: 30px;vertical-align: top;border-radius:50%;margin-top:0px; }
.sxp_y_l .avt img{padding: 0;width: 29px;height: 29px;background: none;border: none;border-radius: 100%;margin-left: 5px;}
#toptb .pipe{display:block;color:#D5D5D5;margin:0 3px;}
#g_upmine{border:0;}
#sxp_login{overflow:hidden;height:60px;padding-top:0px;line-height:60px;}
#sxp_login a{height:60px;padding:0 2px;}
#sxp_login .px{width:60px;border:1px solid #EBEAEA;border-radius:3px;}
#sxp_login .ftid a{margin-right:-10px;margin-top:2px;padding:0 15px 0 0;}
.ie6 #sxp_login .ftid a{margin-right:-2px;}
#sxp_login .fastlg_fm{margin-right:5px!important;padding-right:0!important;border:none;}
#sxp_login .hm.xg1{width:0;height:0;line-height:900px;}
#sxp_td{border:none;width:45px;height:60px;line-height:60px;cursor:pointer;}
/*------------------------------------------------------------------*/
#scbar{border:1px solid {MENUBGCOLOR};background:#FFF;height: 34px;line-height:34px;margin-top:23px;width:248px;border-radius:25px;}
#scbar_txt{width:200px !important;font-size:14px;line-height:34px;height:34px;border:0 none;background:none;padding-left:10px;color:#FFF;}
.scbar_txt_td{background:none;border:0 none;}
.scbar_btn_td{ width:34px;height:34px;padding:0;margin:0;border:0 none;background:url({STYLEIMGDIR}/sxpscbar2.png) no-repeat scroll 10px 8px;}
#scbar_btn { width:34px;height:34px;}
#scbar_btn strong{line-height:34px;font-size:15px;color:#EEE;font-weight:normal;}
#scbar_hot{height:25px;padding:0;}
#scbar .xi2{color:#999;}
#scbar_txt.xg1 { color:#999 !important;}
.scbar_type_td {width:70px;background: url("{STYLEIMGDIR}/type.png") no-repeat;}
#scbar_type {padding-left:15px;font-size:14px;color:#888;}
#scbar_type_menu{border:1px solid #E6E6E6;border-top:0 none;padding:4px;min-width:60px;margin:-1px 0 0 -3px;background:#FFF;}
#scbar_type_menu li {}
#scbar_type_menu li a { padding:5px;margin:0;border-bottom:0 none;text-align:center;font-size:14px;line-height:26px;color:#888;}
#scbar_type_menu li a:hover { color: #333;background:#FFF;}
/*------------------------------------------------------------------------*/
.focus { background:none;width:320px; }
.focus .bm { margin-bottom:0;}
.focus .bm_h { height:46px;line-height:46px;border:1px solid #DADADA;background:#F0F0F0;font-size:14px;font-weight:normal !important;padding-left:15px;padding-right:15px; }
.focus .bm_h a  { font-size:12px;color:#666;}
.focus #focus_con {border:1px solid #DADADA;border-top:0 none;}
.focus #focus_con.bm_c { padding-left:0;padding-right:0;}
.focus #focus_con dl { padding-bottom:15px;padding-top:5px;padding-left:15px;padding-right:15px;min-height:120px; }
.focus #focus_con dt { padding:0;}
.focus #focus_con dt a { font-size:18px;}
.focus #focus_con dt .xi2 { color:{MENUBGCOLOR}; }
.focus #focus_con dd { color:#666;line-height:22px;padding-top:10px;font-size:14px; }
.focus #focus_con .bbda { border-bottom:1px solid #DADADA; }
.focus #focus_con .ptn { padding-top:10px !important;background:#F2F2F2;padding-left:15px;padding-right:15px; }
.focus #focus_con .ptn .xi2 { color:#666;font-weight:normal; }
/*------------------------------------------------------------------------*/
#ip_notice.focus { width:300px;}
#ip_notice.focus .bm {border:1px solid #DCDCDC;}
#ip_notice.focus .bm_h {margin:0;height:40px;line-height:40px;padding:0 15px;border:0 none;border-bottom:1px solid #DCDCDC;background:#F0F0F0;color:#333;}
#ip_notice.focus .bm_h h2 {font-size:14px;}
#ip_notice.focus .bm_h .y a { font-size:12px;color:#666; }
#ip_notice.focus .bm_c { color:#333;padding:15px;}
#ip_notice.focus .bm_c .bbda { border-bottom:1px solid #DEDEDE;}
#ip_notice.focus .bm_c dd { margin-bottom:10px;line-height:22px;font-size:12px;color:#666; }
#ip_notice.focus .bm_c .ptn { padding-top:10px !important; }
/*------------------------------------------------------------------------*/
.a_mu { background:none;border:0 none;}

/*-----------------------------------System-------------------------------------*/
#toptb a#sslct{background:url({STYLEIMGDIR}/sxp_style.png) no-repeat 100% 0;margin-top:6px;width:16px !important;height:16px !important;margin-left:10px;}
#sslct_menu { padding:10px;margin-top:15px;}
#sslct_menu.p_pop { padding: 10px 0 0 10px;border:3px solid #F3F3F3;width:200px;background: none repeat scroll 0% 0% #FFF;box-shadow:0 0 0 0;}
.sslct_btn { float: left; margin: 0px 10px 10px 0; width: 30px; height: 30px;border: 0 none; cursor: pointer;text-indent:10px;overflow:hidden; }
.sslct_btn:hover { background:#ddd; }
.sslct_btn i { float: left; display: inline; margin: 0px; width:30px; height:30px; background: #ff6f3d; overflow: hidden; font-style: normal; }	
#sslct_menu p { line-height:42px;text-align:center;}

.switchwidth { background-image:none;}
.switchwidth:hover { background:none;}

#mu { width:1200px;margin:10px auto 0;background:#eee;}
#mu ul { width:1200px;margin:0 auto;background:none repeat scroll 0 0 #eee;}
#mu a {float: left;display: inline;margin:0 15px 0 0;padding: 6px 20px;font-size:14px;background:#FFF;border-radius:25px;}
#mu a:hover { border:0 none;margin:0 15px 0 0;background:{MENUBGCOLOR} none repeat scroll 0% 0%;color:#FFF !important;}

#qmenu {display: inline;width:60px;text-align: center;padding:0 10px 0 0 !important;margin:0 !important;background: url({IMGDIR}/arrwd.gif) no-repeat 100% 50%;cursor: pointer;white-space: nowrap;font-weight:normal; }
#qmenu:hover { text-decoration: none;background: url({IMGDIR}/arrwd.gif) no-repeat 100% 50%;cursor: pointer;white-space: nowrap;}
#qmenu_menu {  margin-top: 4px;box-shadow:none;padding: 20px 5px 10px;width: 610px;border-color: #DEDEDE;}
#qmenu_menu .ptm .xi2 { color:{MENUBGCOLOR};}
#qmenu_menu ul.nav a { color:#444;}
#qmenu_menu a:hover,#qmenu_menu ul.nav a:hover { text-decoration:none;color:{MENUHOVERBGCOLOR}; }

#pgt .pg, #pgt .pgb { margin-top: 4px;}
.pn, .tb .o, .tb .o a { border:1px solid #F6F6F6;}
.tb .o, .tb .o a {background:{MENUHOVERBGCOLOR};}
.pgs { background:none;}
.el .ec .hot, .clct_list .xld .m { background-image: url("{STYLEIMGDIR}/hotspot.gif"); }
.pg a, .pg strong, .pgb a, .pg label    { float: left; display: inline;margin-left:5px;padding: 6px 12px;height: 20px;line-height:20px;border:0 none;background-color:#FFF;background-repeat: no-repeat;color:#444;overflow: hidden;text-decoration: none;font-size:14px;font-weight:normal;}
.pg a.nxt, .pgb a { padding: 6px 18px;}
.pg a.nxt { background:#FFF; }
.pg label .px {  padding: 0; width: 30px; height: 20px; line-height: 20px;}
.pgb a { padding: 6px 18px;background:#FFF;color:#444;}
.pg a.prev:hover { background-image: url({STYLEIMGDIR}/arw_l.gif); background-position: 50% 50%;background-repeat: no-repeat;}
.pg a:hover, .pgb a:hover { border:0 none;color:#FFF;background:{MENUHOVERBGCOLOR};}
.pg strong { background-color:{MENUHOVERBGCOLOR};color:#FFF;}
.pnpost .pn { border: medium none;line-height:20px;background:{MENUHOVERBGCOLOR};}
.pnc, a.pnc { background-color:{MENUHOVERBGCOLOR};}

.waterfall li { background:0 none;}
.waterfall li:hover h3 a { color:#FF6F3D;}
.waterfall .c, .waterfall h3,.waterfall .auth  { background-color:#FFFFFF;}
.waterfall li:hover .c, .waterfall li:hover h3,.waterfall li:hover .auth  { background-color:#FFFFFF;}
.waterfall .auth { border-color: transparent #EAEAEA #EAEAEA;}

#scrolltop {background:none;border:none;margin:0 10px 10px;width:50px;border-top:0 none;border-radius:0;}
#scrolltop a {width:48px;height:48px;display:block;border:1px solid #DEDEDE;margin-top:5px;padding:0;background:#FFF url({STYLEIMGDIR}/scrolltop.png) no-repeat;}
#scrolltop a.replyfast {background-position:0 -49px !important;}
#scrolltop a.returnlist, #scrolltop a.returnboard {background-position:0 -98px !important;}
#scrolltop a:hover {background:{MENUHOVERBGCOLOR} url({STYLEIMGDIR}/scrolltop.png) no-repeat !important;border-color:{MENUHOVERBGCOLOR};}
#scrolltop a.replyfast:hover {background-color:{MENUHOVERBGCOLOR} !important;background-position:-58px -49px !important;}
#scrolltop a.scrolltopa:hover {background-color:{MENUHOVERBGCOLOR} !important;background-position:-58px 0 !important;}
#scrolltop a.returnlist:hover, #scrolltop a.returnboard:hover {background-color:{MENUHOVERBGCOLOR} !important;background-position:-58px -98px !important;}
/*------------------------------------------------------------------*/
.sxp_app { background:#FFF;}
.sxp_app img { padding:15px;width:270px;height:auto; }
/*------------------------------------------------------------------*/
.sxplogin8 {background:#FFF; }
.sxplogin8 .flb { padding:17px 15px 17px 15px;background:#FFF;border-bottom: 1px solid #E3E0E0;margin-bottom:25px;}
.sxplogin8 .flb em { color: rgb(102,102,102); font-size:16px;font-weight:normal; }
.sxplogin8 .rfm th {text-align:left;width:5em;height:32px;line-height:32px;vertical-align:middle;padding-right:10px; }
.sxplogin8 .rfm td { height:32px;line-height:32px;vertical-align:middle;padding-left:10px;}
.sxplogin8 .rfm th ,.sxplogin8 .rfm th a { font-size:14px; }
.sxplogin8 .rfm a { color:#444; }
.m_c .sxplogin8 .c { padding: 0 30px 10px;}
.fwin .sxplogin8 .rfm {width:420px;}
.sxplogin8 .px, #nv_member .rfm .txt { height: 32px;line-height: 32px;border: 1px solid #acacac;border-radius: 3px;}
.sxplogin8 .pn { width:200px;height:36px;line-height:36px;font-size:16px;font-weight:normal;}

.sxpregister8 #main_hnav { padding: 17px 15px 17px 15px;background: #FFF;border-bottom: 1px solid #E3E0E0;margin-bottom: 15px;}
.sxpregister8 #main_hnav .xs2 { color: rgb(102,102,102);font-size: 16px !important;font-weight: normal;}
.sxpregister8 .y .xi2 { color:{MENUHOVERBGCOLOR}; }
/*----------------------------------- Post -------------------------------------*/
.postboxx { border: 1px solid #DEDEDE;background: #FFF;padding:10px;padding-bottom:0;}
.tbb { margin-top: 0px;padding: 10px 10px 10px 10px;padding-left:10px !important;line-height: 30px;border: 1px solid #DEDEDE;margin-bottom:10px;background:#FFF;}
.pnn { color:#FFF;font-weight:normal;box-shadow: 0 0 0;}

/*----------------------------------- LoveDiscuz / Foot --------------------------------------*/
.sxpfooter{ border-top:1px solid #E3E3E3;background:#292929; }
.sxpfttop{ background:#333; padding-top:30px; padding-bottom:30px;}
.sxpw1100{ width:1200px; margin:0 auto;}
.sxpftpad{ float:left; margin-right:110px;}
.sxpftpad h3{ color: #FFF;font-size: 14px;padding-bottom:10px;text-align:left; }
.sxpftpad ul li{ line-height:30px; font-size:12px; color:#ccc;}
.sxpftpad ul li a{ color:#CCC;}
.sxpftpad ul li a:hover{ color:#FFF;}
.sxpftpada{ white-space:nowrap; width:166px; margin-top:15px;}
.sxpftpada a{ font-size:14px; color:#ccc; display:block; float:left; margin-right:15px; line-height:30px;}
.sxpftpada a:hover{ color:{MENUHOVERBGCOLOR};}
.sxpftpadimg{ margin-top:15px;}
.sxpftpadimg a { display:block; margin-bottom:10px;}
.sxpftpadimg a img{ opacity:0.7;}
.sxpftpadimg a:hover img{ opacity:1;}
.sxpftright{ float:right; }
.sxpftright p { color:#ccc;line-height:36px;}
.sxpft_tel,.sxpft_email,.sxpft_address { padding-left:25px; }
.sxpft_tel{ background:url({STYLEIMGDIR}/icon-tel.png) 0 10px no-repeat; }
.sxpft_email { background:url({STYLEIMGDIR}/icon-email.png) 0 10px no-repeat; }
.sxpft_address { background:url({STYLEIMGDIR}/icon-address.png) 0 10px no-repeat; }
.sxpftbottom { height:30px;line-height:30px;padding:10px 0 10px 0;width:1200px;margin:0 auto;}
.sxpftbottom img { vertical-align: middle;}
.sxpftbottom,.sxpftbottom a,.sxpftbottom em {font-size:12px; color:#aaa;}
.sxpftnav{ text-align:right;width:500px;float:right;overflow:hidden;height:30px;overflow:hidden; }
.sxpftnav a:hover{ color:#FFF;}
.sxpftnav em{ padding:0 10px;color:#333;}
.sxpftttr{ text-align:left;width:700px;float:left;overflow:hidden;height:30px;overflow:hidden; }
.sxpftttr a:hover{ color:#FFF;}
/* ---------------------------------------------------------- */
.sxp_hothd { background:#FFF;}
.sxp_hothd h3 {border-bottom:1px solid #ececec;margin:0 15px;position:relative;background:#FFF;}
.sxp_hothd h3 span { line-height:50px;font-size:16px;color:#333;font-weight:normal;display: inline-block;}
.sxp_hothd h3 a { color:#AAA;font-size:12px;position:absolute;right:15px;line-height:50px;font-weight:normal;}
.sxp_hothd h3 a:hover { color:{MENUHOVERBGCOLOR};}
.sxp_hothd dl { margin:0 15px 10px 15px;border-bottom:1px solid #F0F0F0;padding-bottom:10px; }
.sxp_hothd dt { padding:0 0 0 0;min-height:56px;}
.sxp_hothd dt a { font-size:14px;font-weight:normal;color:#333; }
.sxp_hothd dt a:hover {color:{MENUHOVERBGCOLOR};}
.sxp_hothd .m { margin:0 8px 0 0;}
#sxp_hothd em {float: left;color: {MENUHOVERBGCOLOR};display: inline-block;padding: 1px 6px;border: 1px solid {MENUHOVERBGCOLOR};font-size: 12px;vertical-align: middle;text-align: center;margin-right: 10px;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;line-height: 18px;}
#sxp_hothd a {float: right;display: inline-block;text-align: center;padding: 2px 8px;margin-right: 10px;font-size: 12px;vertical-align: middle;line-height: 18px;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;background-color:{MENUHOVERBGCOLOR};color: #FFF;}
/* ---------------------------------------------------------- */
.sxpbbs9 {background:#FFF;box-shadow: 0px 1px 1px rgba(0,0,0,0.08);border-radius: 2px;}
.sxpbbs9 h3 { line-height:40px;border-bottom:1px solid #e3e3e3;font-size:16px;font-weight:normal;padding:8px 0;color:#333;margin:0 15px;position:relative;}
.sxpbbs9 h3 em {padding-left:13px;border-left:3px solid {MENUBGCOLOR};}
.sxpbbs9 h3 a { position:absolute;right:0;font-size:12px;color:#777;}
.sxpbbs9 h3 a:hover { color:#333; }
.sxpbbs9 ul { padding:18px 0 0 0;}
.sxpbbs9 ul li { border-radius:5px;text-align:center;width:126px;height:34px;line-height:34px;float:left;overflow:hidden;margin:0 0 18px 18px;border:1px solid {MENUBGCOLOR};}
.sxpbbs9 ul li a { display:block;font-size:14px;color:{MENUBGCOLOR};}
.sxpbbs9 ul li a:hover { color:#FFF;background:{MENUBGCOLOR}; }
/* ---------------------------------------------------------- */
.sxpbbs0 {background:#FFF;box-shadow: 0px 1px 1px rgba(0,0,0,0.08);border-radius: 2px;}
.sxpbbs1 { margin-right:0;}
.sxpbbs0 h3 { line-height:40px;border-bottom:1px solid #e3e3e3;font-size:16px;font-weight:normal;padding:8px 0;color:#333;margin:0 15px;position:relative;}
.sxpbbs0 h3 em {padding-left:13px;border-left:3px solid {MENUBGCOLOR};}
.sxpbbs0 h3 a { position:absolute;right:0;font-size:12px;color:#777;}
.sxpbbs0 h3 a:hover { color:#333; }
.sxpbbs0 ul { padding:15px 15px 10px 15px;}
.sxpbbs0 ul li { line-height:38px;border-bottom: 1px dashed #e2e2e2;background: url({STYLEIMGDIR}/listico.gif) no-repeat 0 -126px;padding-left:30px;}
.sxpbbs0 ul li a{ font-size:14px;color:#444;}

.sxpbbs0 ul li:hover a { color:{MENUHOVERBGCOLOR};}
.sxpbbs0 ul li em { padding:3px 6px;background:#444;color:#FFF;font-size:14px;margin-right:15px;display: inline-block;line-height:16px;}
#bac1,#bac2,#bac3 { background:{MENUHOVERBGCOLOR};}

.bottom5 { border-bottom:0 none !important; }
/* ---------------------------------------------------------- */
.sxpbbs3 dl { padding:15px 15px 10px 15px;}
.sxpbbs3 dl .m { margin:0 0 0 0;}
.sxpbbs3 dl dt { padding:0 0 0 0;line-height:42px;padding-left:10px; }
.sxpbbs3 dl dt a { font-size:16px;color:#444;font-weight:normal; }
.sxpbbs3 dl dt a:hover { color:{MENUHOVERBGCOLOR}; }
.sxpbbs3 #bbs3-1 { padding-left:10px;color:#999;}
.sxpbbs3 #bbs3-2 { text-align:center;line-height:36px;background:{MENUHOVERBGCOLOR};}
.sxpbbs3 #bbs3-2:hover { background:#3C9;}
.sxpbbs3 #bbs3-2 a { color:#FFF;font-size:14px;display:block; }
.sxpbbs3 #bbs3-3 { text-align:center;line-height:36px;margin-top:10px;background:#FFF;color:#09F;border:1px solid #09F;font-size:14px;}
/* ---------------------------------------------------------- */
.newad { padding:5px;background:#FFF;}
/* ---------------------------------------------------------- */
.sxpboy { background:#FFF;box-shadow: 0px 1px 1px rgba(0,0,0,0.08);border-radius: 2px;}
.sxpboy h3 { line-height:40px;border-bottom:1px solid #e3e3e3;font-size:16px;font-weight:normal;padding:8px 0;color:#333;margin:0 15px;position:relative;}
.sxpboy h3 em {padding-left:13px;border-left:3px solid {MENUBGCOLOR};}
.sxpboy ol { padding:15px;}
.sxpboy ol li a { font-size:12px;color:#999;}
.sxpboy ol li a:hover { color:{MENUHOVERBGCOLOR};}
.sxpboy ol li { height:40px;line-height:40px;margin-bottom:5px;vertical-align: top;padding-left:35px;padding-right:5px;background:url({STYLEIMGDIR}/sn-rich-list-icon.png) no-repeat scroll 0 0;}
.sxpboy ol li img { margin-left:15px;margin-right:10px;vertical-align: top;}
.sxpboy ol li em { float:right;color:#999;}
.sxpboy ol li span {}
#boy1,#boy2,#boy3 { background-color:#F6F6F6;}
#boy1,#boy1 a,#boy1 em {color: #fe0202;}
#boy2,#boy2 a,#boy2 em {color: #fc5a22;}
#boy3,#boy3 a,#boy3 em {color: #ffbf12;}
#boy1 { background-position:5px 10px;}
#boy2 { background-position:5px -21px;}
#boy3 { background-position:5px -52px;}
#boy4 { background-position:5px -83px;}
#boy5 { background-position:5px -114px;}
#boy6 { background-position:5px -145px;}
#boy7 { background-position:5px -176px;}
#boy8 { background-position:5px -207px;}
#boy9 { background-position:5px -238px;}
#boy10 { background-position:5px -269px;}

/* ---------------------------------------------------------- */
.sxpkefu {overflow: hidden;background:#FFF;box-shadow: 0px 1px 1px rgba(0,0,0,0.08);border-radius: 2px;}
.sxpkefu h3 { line-height:40px;border-bottom:1px solid #e3e3e3;font-size:16px;font-weight:normal;padding:8px 0;color:#333;margin:0 15px;position:relative;}
.sxpkefu h3 em {padding-left:13px;border-left:3px solid {MENUBGCOLOR};}
.sxpkefu1 { color: #999;padding: 12px 0 0 60px;background: url({STYLEIMGDIR}/kefu2.gif) no-repeat 3px 16px;margin:0 15px;width:220px;}
.sxpkefu1 span { display: block;overflow: hidden;}
#kefu1 { font-size: 24px;height: 24px;line-height: 24px;overflow: hidden;}
#kefu2 {height: 20px;line-height: 20px;}
.sxpkefu2 { width:295px;margin-left:15px;}
.sxpkefu2 a { float: left;border: 1px solid #e5e5e5;font-size: 14px;color: #999;width:85px;height: 30px;line-height: 30px; padding-left: 45px;margin: 0 14px 14px 0;overflow: hidden;background: url({STYLEIMGDIR}/kefu.gif) no-repeat;}
.sxpkefu2 a:hover {color:#F80;}
.sxpkefu2 .iqq {background-position: 10px 7px;}
.sxpkefu2 .iqq:hover { background-position: 10px -22px;}
.sxpkefu2 .iwb { background-position: 10px -51px;}
.sxpkefu2 .iwb:hover { background-position: 10px -80px;}
.sxpkefu2 .icp { background-position: 10px -108px;}
.sxpkefu2 .icp:hover { background-position: 10px -137px;}
.sxpkefu2 .ish { background-position: 10px -108px;}
.sxpkefu2 .ish:hover {background-position: 10px -137px;}
/* ---------------------------------------------------------- */
.sxp_discuz {height: 285px;margin-bottom: 20px;padding: 15px;background-color: #fff;}
.sxp_discuz .frame-2-1-l { width:585px;height:285px;overflow:hidden;}
.sxp_discuz .frame-2-1-r { width:240px;height:285px;overflow:hidden;}

.sxp_adpic { width:240px;height:285px;overflow:hidden;}
.sxp_adpic li { width:240px;height:140px;overflow:hidden;margin-bottom:5px;position:relative;}
.sxp_adpic li img {width:240px;height:140px;margin:0;padding:0;border:0;}

/*------------------------------------------------------------------------*/
.sxp_no2 { width:1200px;height:350px;overflow:hidden;margin-bottom:15px;}
.sxp_no2 .frame-1-1-l { width:875px;margin:0;padding:0;}
.sxp_no2 .frame-1-1-r { width:310px;margin:0;padding:0;}
.sxp_adpic { width:310px;height:350px;overflow:hidden;}
.sxp_adpic li { width:310px;height:170px;overflow:hidden;margin-bottom:10px;position:relative;}
.sxp_adpic li img {width:310px;height:170px;margin:0;padding:0;border:0;webkit-transition: opacity 0.35s,-webkit-transform 0.35s;
transition: opacity 0.35s,transform 0.35s;-webkit-transform: scale(1);transform: scale(1);}
.sxp_adpic li:hover img {-webkit-transform: scale(1.12);transform: scale(1.12);}
.sxp_adpic li a { display:block;}
.sxp_adpic li p { position: absolute;bottom: 0;z-index: 1;background: url("{STYLEIMGDIR}/sbbg.png") repeat-x left top;height:50px;width: 100%;margin: 0;line-height: 56px;color: #fff;font-size:16px;text-align:center;}
.sxp_slider{ width:875px;background:#FFF;height:350px;}
.sxp_slider img{width:875px;height:350px;}
.sxp_icon-slides{display:inline-block;width:41px;height:69px;text-indent:-9999em;overflow:hidden;background-image:url({STYLEIMGDIR}/sxp_slides.png);background-repeat:no-repeat;_filter:alpha(opacity=40);}
.sxp_icon-slides-prev{background-position:-84px center;}
.sxp_icon-slides-prev:hover{background-position:0 center;}
.sxp_icon-slides-next{background-position:-125px center;}
.sxp_icon-slides-next:hover{background-position:-42px center;}

.sxp_slider_sxp{position:relative;height:350px;overflow:hidden;_zoom:1;}
.sxp_slider_sxp-pagination{position:absolute;right:15px;bottom:15px;z-index:10;margin:0;padding:0;list-style-type:none;}
.sxp_slider_sxp-pagination .sxp_slider_sxp-pagination-item{display:inline;margin-left:8px;}
.sxp_slider_sxp-pagination .sxp_slider_sxp-pagination-item a {display:inline-block;width:60px;height:2px;line-height:5px;border:1px solid #E4E4E4;font-size:0;text-align:center;color:#E4E4E4;background:#E4E4E4;}
.sxp_slider_sxp-pagination .sxp_slider_sxp-pagination-item a:hover,
.sxp_slider_sxp-pagination .sxp_slider_sxp-pagination-item a.active {background:{MENUBGCOLOR};border:1px solid {MENUBGCOLOR};text-decoration:none;color:{MENUBGCOLOR};}
.sxp_slider_sxp-navigation{display:none;position:absolute;top:0;height:100%;z-index:10;}
.sxp_slider_sxp-previous{left:0;}
.sxp_slider_sxp-next{right:0;}



/* ---------------------------------------------------------- */
.sxp_ggg { padding:15px;background:#FFF;height:30px;position:relative;overflow:hidden;box-shadow: 0px 1px 1px rgba(0,0,0,0.08);border-radius: 2px;}
.sxp_ggg .z h3 { height: 30px;line-height:30px;font-weight: normal;color: #ff4200;padding-left: 25px;background: url({STYLEIMGDIR}/newIcon.png) 0 center no-repeat;font-size:14px;overflow:hidden;}
.sxp_ggg #an { margin-bottom:0;}
.sxp_ggg #anc,.sxp_ggg #an li { height: 30px;}

.sxp_ggg a { color:#888;font-size:14px;line-height:30px;}
.sxp_ggg em {color:#888;font-size:12px;line-height:30px;}
.sxp_ggg a:hover { color:{MENUHOVERBGCOLOR};}
.sxp_ggg .y { margin-left:10px;}
/*------------------------------------------------------------------*/
.sxpsd_area1 { background:#FFF;padding:20px;box-shadow: 0px 1px 1px rgba(0,0,0,0.08);border-radius: 2px;}
.sxpsd_area1 a { float:left;width:270px; height:46px; line-height:46px;background:#1499f8;transition: all 0.2s ease-in;
border-radius: 2px;margin-bottom:10px;font-size:16px;color:#FFF;text-align:center; }
.sxpsd_area1 .area1_ft { margin-bottom:0; background:#4fc277;}
.sxpsd_area1 a:hover { background:#0783dd;}
.sxpsd_area1 .area1_ft:hover { background:#3cac63;}
/*------------------------------------------------------------------*/
.sxpcai { height:150px;overflow:hidden;margin:10px 0 20px 0!important;padding:15px 15px 15px 45px!important;background: #FFF url({STYLEIMGDIR}/tj.gif) no-repeat scroll 0% 0% !important;width:1140px;}
.sxpcai_left { width:700px;height:150px;float:left;overflow:hidden;}
.sxpcai_left li { padding:0;margin:8px 15px 0 0;}
.sxpcai_left p { height:32px;line-height:32px;}
.sxpcai_left p a { color:#555;}
.sxpcai_right { width:430px;height:150px;float:right;overflow:hidden;}
.sxpcai_right li {line-height:30px;margin:0;padding:0 0 0 10px;width:100%;float:left;height:30px;overflow:hidden;position:relative;background:url({STYLEIMGDIR}/subs2.gif) no-repeat scroll 0 14px;}
.sxpcai_right li em { position:absolute;right:15px;font-weight:normal;color:#aaa;}
.sxpcai_right li a { color:#555;font-size:14px;}
.sxpcai_right li a:hover,.sxpcai_left li:hover p a { color:{MENUHOVERBGCOLOR};}
/*-------------------------sxp_ban_box-----------------------------------------*/
.sxp_ban_box {width: 100%;height: 360px;visibility: hidden;overflow: hidden;position: relative;}
.sxp_ban_element {position: absolute;}
.sxp_ban_element img {width: 1600px;height: 360px;border: 0px none;}
.sxp_ban_prev,.sxp_ban_next { width: 50px;height:90px;line-height:90px;position: absolute;top: 135px;opacity: .2;font-size:24px;color:#FFF;text-align:center;z-index: 99;background:#000; }
.sxp_ban_prev { left:5%;}
.sxp_ban_next { right:5%;}
.sxp_ban_prev:hover,.sxp_ban_next:hover { opacity: .5;cursor:pointer;}
.sxp_ban_element_btn {background:#FFF none no-repeat scroll 0% 0%;}
.sxp_ban_element_btn:hover, .sxp_ban_element_btn_on {background:{MENUBGCOLOR} none no-repeat scroll 0% 0%;}
.sxp_ban_btn {top: 340px;cursor: pointer;position: relative;padding: 0px;margin: 0px auto;display: block;}
.sxp_ban_btn li {float: left;list-style: outside none none;padding: 0px;margin: 0px 0px 0px 10px;width: 60px;height: 3px;}
/*-------------------------quick answer-----------------------------------------*/
#vfastpost { background: none !important;}
#vfastpost #vf_m { padding-right:1px !important;}
#vfastpost #vf_r { background-position: -46px -119px !important;}
#vfastpost #vf_m input { border:0 none !important;}