<!--{block mobole}-->
<div id="cack_appqdy_fixed" style="position: fixed;height: 100%;background: white;z-index: 100000000;width: 100%;top: 0px">
	<div id="cack_appqdy_image" style="background-image: url({$_C['tpdz']});background-size: cover;background-position: center center;    height: 100%;">
	</div>
	<span id="cack_appqdy_close" style="position: absolute;top: 15px;background: rgba(255, 255, 255, 0.7);border-radius: 2px;width: 71px;height: 27px;text-align: center;line-height: 27px;font-size: 14px;color: black;right: 13px;">
	{$_C['tgzd']}{$_C['zdgbsj']}
	</span>
</div>
<script type="text/javascript"  >
    var timestamp = parseInt(Date.parse(new Date()));
    var appqdybtn = document.getElementById("cack_appqdy_close");
	var appqdybtn2 = document.getElementById("cack_appqdy_image");
	var countDown={$_C['zdgbsj']}; 
	setTime(this);
    function setTime(val) { 
	if (countDown == 0) {
		 document.getElementById('cack_appqdy_fixed').style.display='none';
		 localStorage.{$_C['appclicktime']} = timestamp;
	} else { 
		{$_C['jql']}('#cack_appqdy_close').html("{$_C['tgzd']} " + countDown + "&#8243;");
		countDown--; 
	}
	setTimeout(function() { 
    setTime(val) 
    },1000) 
	} ;
    appqdybtn.addEventListener("click", function(e){
        document.getElementById('cack_appqdy_fixed').style.display='none';
        localStorage.{$_C['appclicktime']} = timestamp;
    }, false);
    appqdybtn2.addEventListener("click", function(e){
        document.getElementById('cack_appqdy_fixed').style.display='none';
        localStorage.{$_C['appclicktime']} = timestamp;
		{$_C['jql']}(location).attr('href', '{$_C['tzlj']}');
    }, false);
    if((timestamp - localStorage.{$_C['appclicktime']}) < {$_C['jgsj']}){ //{$_C['jgsj']}
        document.getElementById('cack_appqdy_fixed').style.display='none';
    }
</script>
<!--{/block}-->
