@charset "utf-8";
/* CSS Document */
body{ background:#f7f8fa;}
.deannewbox{ width:1180px; margin:20px auto;}
	.deannvshenbq{ width:300px; height:698px; border:1px solid #f0f0f0;background:#fff; float:left;}
		.deannvdiv{ border-bottom:1px solid #f0f0f0; padding:15px;}
			.deannvdiv h3{ height:30px; line-height:30px; margin-bottom:6px;}
				.deannvdiv h3 i{ display:inline-block; float:left; font-size:18px; color:#00c091; margin-top:6px; margin-right:6px;}
				.deannvdiv h3 a{ font-size:16px; font-weight:bold; color:#00c091; display:inline-block; float:left;}
			.deannvdiv ul{ white-space:nowrap;}
				.deannvdiv ul li{ float:left; width:33.3%; height:28px; line-height:28px; font-size:14px;}
					.deannvdiv ul li a{ color:#383838; padding:0 10px;}
					.deannvdiv ul li a:hover{ background:#00c091; color:#fff; border-radius:10px;}
	.deannvshenright{ float:right; width:860px;}
		.deannvfltype{ width:858px; border:1px solid #f0f0f0; background:#fff;}
			.deannvfltypec{ padding-top:10px; padding-bottom:10px;}
				.deannvleft{ float:left; width:340px;}
					.deannvleft ul{}
						.deannvleft ul li{ width:160px; height:160px; float:left; overflow:hidden; margin-left:10px; position:relative; z-index:1;}
							.deannvleft ul li h3{ height:27px; line-height:27px; padding:0 10px; font-weight:normal; font-size:12px; color:#fff; background:rgba(0,0,0,0.25); position:absolute; bottom:10px; left:10px; opacity:1;  -webkit-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;-moz-transition:all 0.3s linear;transition:all 0.3s linear;}
							.deannvleft ul li a:hover h3{ opacity:0; bottom:-10px; left:-10px;}
							.deannvleft ul li em{ display:block; height:27px; line-height:27px; width:90px; text-align:center; font-weight:normal; font-size:12px; color:#fff; background:rgba(107, 195, 13,0.8); position:absolute; bottom:-10px; left:50%; margin-left:-45px; opacity:0;  -webkit-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;-moz-transition:all 0.3s linear;transition:all 0.3s linear;}
							.deannvleft ul li a:hover em{ bottom:50%; margin-bottom:-14px; opacity:1;}
					.deannvlb{ margin-left:10px; margin-top:10px; position:relative; width:330px; height:160px; overflow:hidden; position:relative; z-index:1;}
						.deannvlb h3{ height:27px; line-height:27px; padding:0 10px; font-weight:normal; font-size:12px; color:#fff; background:rgba(0,0,0,0.25); position:absolute; bottom:10px; left:10px; opacity:1;  -webkit-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;-moz-transition:all 0.3s linear;transition:all 0.3s linear;}
							.deannvlb a:hover h3{ opacity:0; bottom:-10px; left:-10px;}
						.deannvlb em{ display:block; height:27px; line-height:27px; width:90px; text-align:center; font-weight:normal; font-size:12px; color:#fff; background:rgba(107, 195, 13,0.8); position:absolute; bottom:-10px; left:50%; margin-left:-45px; opacity:0;  -webkit-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;-moz-transition:all 0.3s linear;transition:all 0.3s linear;}
							.deannvlb a:hover em{ bottom:50%; margin-bottom:-14px; opacity:1;}
				.deannvcenter{ width:200px; height:330px; overflow:hidden; margin-left:10px; float:left; position:relative; z-index:1;}
					.deannvcenter h3{ height:27px; line-height:27px; padding:0 10px; font-weight:normal; font-size:12px; color:#fff; background:rgba(0,0,0,0.25); position:absolute; bottom:10px; left:10px; opacity:1;  -webkit-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;-moz-transition:all 0.3s linear;transition:all 0.3s linear;}
						.deannvcenter a:hover h3{ opacity:0; bottom:-10px; left:-10px;}
					.deannvcenter em{ display:block; height:27px; line-height:27px; width:90px; text-align:center; font-weight:normal; font-size:12px; color:#fff; background:rgba(107, 195, 13,0.8); position:absolute; bottom:-10px; left:50%; margin-left:-45px; opacity:0;  -webkit-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;-moz-transition:all 0.3s linear;transition:all 0.3s linear;}
						.deannvcenter a:hover em{ bottom:50%; margin-bottom:-14px; opacity:1;}
				.deannvright{ width:290px; float:left; overflow:hidden; margin-left:10px;}
					.deannvright ul{}
						.deannvright ul li{ width:290px; height:160px; overflow:hidden; margin-bottom:10px; position:relative; z-index:1;}
							.deannvright ul li h3{ height:27px; line-height:27px; padding:0 10px; font-weight:normal; font-size:12px; color:#fff; background:rgba(0,0,0,0.25); position:absolute; bottom:10px; left:10px; opacity:1;  -webkit-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;-moz-transition:all 0.3s linear;transition:all 0.3s linear;}
							.deannvright ul li a:hover h3{ opacity:0; bottom:-10px; left:-10px;}
							.deannvright ul li em{ display:block; height:27px; line-height:27px; width:90px; text-align:center; font-weight:normal; font-size:12px; color:#fff; background:rgba(107, 195, 13,0.8); position:absolute; bottom:-10px; left:50%; margin-left:-45px; opacity:0;  -webkit-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;-moz-transition:all 0.3s linear;transition:all 0.3s linear;}
							.deannvright ul li a:hover em{ bottom:50%; margin-bottom:-14px; opacity:1;}



.deangirltp{ width:860px; margin-bottom:10px;}
	.deannvhdp{ width:545px; height:338px; float:left; position:relative; z-index:1;}
			.deannvhdp .bd ul li .deantitname{ height:50px; line-height:50px; position:absolute; z-index:1; width:540px; background:rgba(0,0,0,0.3); left:0; bottom:0; }
				.deannvhdp .bd ul li .deantitname a{ font-size:16px; color:#fff; padding-left:15px;}
			.slideBox{ width:545px; height:338px; overflow:hidden; position:relative; }
			.slideBox .prev,.slideBox .next{ position:absolute; right:40px; bottom:15px; display:block; width:20px; height:20px; text-align:center; line-height:20px; background:rgba(0,0,0,0.6); color:#aaa; font-size:16px; z-index:11; border:1px solid #aaa;}
			.slideBox .next{ left:auto; right:15px; }
			.slideBox .prev:hover,.slideBox .next:hover{ color:#fff; background:#00c091; border:1px solid #00c091;}
			.slideBox .prevStop{ display:none;  }
			.slideBox .nextStop{ display:none;  }
	.deannvgglist{ border:1px solid #f0f0f0; width:270px; background:#fff; padding:15px; padding-bottom:12px; float:right;}
		.deannvgglist h3{ height:30px; line-height:20px;}
			.deannvgglist h3 i{ color:#6bc30d; font-size:20px; float:left; display:inline-block;}
			.deannvgglist h3 span{ float:left; display:inline-block; margin-left:10px; font-size:18px; font-weight:normal; color:#666;}
		.deannvgglist ul{}
			.deannvgglist ul li{ height:35px; line-height:35px; font-size:14px;}
				.deannvgglist ul li i{ font-size:2px; color:#ccc; margin-right:10px; display:block; margin-top:12px; float:left;}
				.deannvgglist ul li a{ color:#333;width:245px; display:block; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; float:left;}
				.deannvgglist ul li:hover i{color:#6bc30d;}
				.deannvgglist ul li a:hover{ text-decoration:underline;}

/*模特列表*/
.deanflxm{ width:1180px; margin:20px auto;}
	.deanfltit{ height:30px; line-height:30px; padding-bottom:10px; border-bottom:1px solid #e9e9e9;}
		.deanfltit i{ display:inline-block; float:left; font-size:25px; margin-top:2px; margin-right:10px; color:#00c091;}
		.deanfltit h3{display:inline-block; float:left; font-size:20px;}
		.deanfltit a{display:inline-block; float:right; font-size:12px; color:#666;}
			.deanfltit a b{ padding-left:5px;}
	.deanflxm ul{ width:1200px; margin-top:15px;}
		.deanflxm ul li{ width:220px; height:285px; overflow:hidden; position:relative; z-index:1; float:left; margin-right:20px; margin-bottom:20px;}
			.deanbottombtn{position: absolute; z-index: 2; left: 0; right: 0; bottom: -23px; height: 70px; white-space: nowrap; color: white; transition: 0.2s ease-out;}
			.deanflxm ul li:hover .deanbottombtn{ bottom:0;}
			.deanflxm ul li a.deannvimga{ }
			.deanflxm ul li a.deannvimga:before{position: absolute; content: ""; left: 0; right: 0; bottom: 0; height: 90px; background: black; background: rgba(0, 0, 0, 0.6); background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.6))); background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%); background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%); background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%); text-shadow: 0px 0px 1px #000;}
			.deanflxm ul li h3{ z-index:3; position: absolute; background:rgba(255,255,255,0.15); font-weight:normal; left:10px; bottom: 32px; width: 200px;}
				.deanflxm ul li h3 a{ color: #fff; max-width: 100%; position: relative; text-decoration: none; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: inline-block; padding: 2px 8px;}
			.deanflxm ul li .deannvnums{ z-index:3; position: absolute; bottom: 8px; left: 12px; padding: 0 8px; overflow: hidden; font-size:12px; color:#fff;}


/*滚动模特*/
.deanscrollimg{ width:1180px; margin:20px auto; position:relative; z-index:1; margin-bottom:30px;}
	.deanscrollimg .prev{ display:block; width:20px; height:20px; position:absolute; right:75px; top:5px; background:#f0f0f0; border:1px solid #e9e9e9; color:#666; font-size:14px; text-align:center; line-height:20px;}
	.deanscrollimg .next{display:block; width:20px; height:20px; position:absolute; right:50px; top:5px; background:#f0f0f0; border:1px solid #e9e9e9; color:#666;  font-size:14px; text-align:center; line-height:20px;}
	.deanscrollimg .prev:hover,.deanscrollimg .next:hover{ border:1px solid #00c091; background:#00c091; color:#fff;}
	.deanscrollimg ul.deanscrollul{}
		.deanscrollimg ul.deanscrollul li{ float:left; width:220px; margin-right:20px;}
			.deanscrollimg ul.deanscrollul li .deannvimgs{ width:220px; height:285px; overflow:hidden;}
			.deanscrollimg ul.deanscrollul li h3{ font-size:14px; line-height:20px; height:20px;display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis; color:#333; overflow:hidden; margin-top:10px; font-weight:normal;}
			.deanscrollimg ul.deanscrollul li h3 a:hover{ text-decoration:underline;}
			.deanscrollimg ul.deanscrollul li .deannvnums{ padding-top:5px;}
			.deanscrollimg ul.deanscrollul li .deannvnums span{ padding-right:15px; font-size:12px; color:#999;}
				.deanscrollimg ul.deanscrollul li .deannvnums span i{ color:#bbb; padding-right:5px; font-size:14px;}

/*排行榜*/
.deanfrank{ width:1179px; border:1px #eeeff2 solid; border-right:0; background:#fff; margin:20px auto;}
	.deanfrankdiv{ width:25%; float:left;}
		.deanfrktit{position: relative; width: 100%; height: 50px; line-height: 50px;  z-index:1;}
			.deanfrktit h3{ border-right: 1px #eeeff2 solid; font-size: 14px; color:#71767a; font-weight:normal;}
			.deanfrktit h3 i{ padding-right:10px; text-indent:20px; font-size: 18px; color:#00c091; }
			.deanfrktit em{ position: absolute; left: 30px; bottom: -5px; z-index:2; display:block; width: 6px; height: 6px; background: #fff; border-right: 1px #edecee solid; border-bottom: 1px #edecee solid; transform: rotate(45deg); -ms-transform: rotate(45deg); -moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); -o-transform: rotate(45deg);}
	.deanfrankdiv ul{border-right: 1px #eeeff2 solid;}
		.deanfrankdiv ul li{ padding: 0 12px; line-height: 36px; height: 36px; overflow: hidden; border-top: 1px #eeeff2 solid; display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
		.deanfrankdiv ul li a{ color:#71767a; font-size:13px;}
			.deanfrankdiv ul li a b{ font-weight:normal; padding-right:10px; font-size:12px; color:#aaa;}
			.deanfrankdiv ul li:hover{ }
			.deanfrankdiv ul li a:hover{ }














.deanad{ width:1180px; margin:0px auto; height:auto; margin-bottom:25px;}
.deanad5{ margin-top:25px;}
.deanwp,.wp,#wp{ width:100%;}


/*友情链接*/
.deanlink{ width:1180px; margin:0 auto; margin-top:30px; margin-bottom:50px;}
	.deanlinkc{ width:1180px; margin:0 auto; }
		.deanlink ul{ white-space:nowrap; margin-top:20px;}
			.deanlink ul li{ float:left; margin-right:15px;}
				.deanlink ul li a{ display:block;  height:26px; padding:0 15px; background:#fff; border:1px solid #e6e6e6; color:#777; font-size:14px; float:right; text-align:center; line-height:26px;}
				.deanlink ul li a:hover{ color:#fff; background:#00c091; border: 1px solid #00c091; }
						