<!--{template common/header}-->
<!--[name][星点互联midea自媒体-关于我们频道页][/name]-->

<link rel="stylesheet" type="text/css" href="template/nex_midea_180808/neoconex/about/main.css">
<div class="nex_About_Top">
	<div class="nex_About_Top_inter">
    	<h5>$cat[catname]</h5>
        <div id="pt" class="bm cl">
            <a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
            <a href="$_G[setting][navs][1][filename]">{lang portal}</a> <em>&rsaquo;</em>
            <!--{loop $cat[ups] $value}--> <a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a><em>&rsaquo;</em><!--{/loop}-->
            $cat[catname]
        </div>
    </div>
    
</div>
<div class="nex_About_Bd">
    <!--关于我们文字-->
    <div class="nex_About_Part">
        <div class="w1180">
            <div class="nex_About_Part_box">
                <div class="nex_About_Part_BL">
                	<!--[diy=nex_About_Part_BL]--><div id="nex_About_Part_BL" class="area"></div><!--[/diy]-->
                </div>
                <div class="nex_About_Part_BR">
                	<!--[diy=nex_About_Part_BR]--><div id="nex_About_Part_BR" class="area"></div><!--[/diy]-->
                	
                </div>
                <div class="clear"></div>
            </div>
            <div class="nex_About_IntroBtm">
            	<div class="nex_About_Destiny nexactions fadeInLeft">
                	<i></i>
                    <div class="nex_About_DesInter">
                    	<!--[diy=nex_About_DesInter]--><div id="nex_About_DesInter" class="area"></div><!--[/diy]-->
                    	
                    </div>
                </div>
                <div class="nex_About_Ideas nexactions fadeInRight">
                	<i></i>
                    <div class="nex_About_DesInter">
                    	<!--[diy=nex_About_DesInters]--><div id="nex_About_DesInters" class="area"></div><!--[/diy]-->
                    	
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            
        </div>
    </div>
    <!--发展历程-->
    <div class="nex_About_Part nex_DarkBg1">
        <div class="w1180">
            <div class="nex_About_Part_box">
                <div class="nex_About_Part_BL">
                	<!--[diy=nex_About_Part_BL1]--><div id="nex_About_Part_BL1" class="area"></div><!--[/diy]-->
                    
                    
                </div>
                <div class="nex_About_Part_BR">
                	<div class="nex_About_Part_Desc"><!--[diy=nex_About_Part_Desc1]--><div id="nex_About_Part_Desc1" class="area"></div><!--[/diy]--></div>
                    
                </div>
                <div class="clear"></div>
            </div>
            <div class="nex_Developbox">
            	<div class="nex_DevelopTop">
                	<ul>
                    	<!--[diy=nex_DevelopTop]--><div id="nex_DevelopTop" class="area"></div><!--[/diy]-->
                    	
                        <div class="clear"></div>
                    </ul>
                </div>
                <div class="nex_DevelopMid"></div>
                <div class="nex_DevelopBtn">
                	<ul>
                    	<!--[diy=nex_DevelopBtn]--><div id="nex_DevelopBtn" class="area"></div><!--[/diy]-->
                    	
                        <div class="clear"></div>
                    </ul>
                </div>
            </div>
            <div class="nex_CompanyImglist">
            	<ul>
                	<!--[diy=nex_CompanyImglist]--><div id="nex_CompanyImglist" class="area"></div><!--[/diy]-->
                	
                    <div class="clear"></div>
                </ul>
            </div>
        </div>
    </div>
    <!--招聘英才-->
    <div class="nex_About_Part nex_DarkBg2">
        <div class="w1180">
            <div class="nex_About_Part_box">
                <div class="nex_About_Part_BL">
                	<!--[diy=nex_About_Part_BL2]--><div id="nex_About_Part_BL2" class="area"></div><!--[/diy]-->
                    
                    
                </div>
                <div class="nex_About_Part_BR">
                	<div class="nex_About_Part_Desc"><!--[diy=nex_About_Part_Desc2]--><div id="nex_About_Part_Desc2" class="area"></div><!--[/diy]--></div>
                    
                </div>
                <div class="clear"></div>
            </div>
            <div class="nex_jobtab">
                <dl>
                    <dd class="nex_cur">技术部门</dd>
                    <dd>销售部门</dd>
                    <dd>财务部门</dd>
                    <dd>其他岗位</dd>
                    <div class="clear"></div>
                </dl>
            </div>
            <div class="nex_jobcontant">
                <dl>
                    <dd style="display:block;">
                    	<div class="nex_jobbox">
                        	<!--[diy=nex_jobbox]--><div id="nex_jobbox" class="area"></div><!--[/diy]-->
                            
                        </div>
                    </dd>
                    <dd>
                    	<div class="nex_jobbox">
                        	<!--[diy=nex_jobbox1]--><div id="nex_jobbox1" class="area"></div><!--[/diy]-->
                            
                        </div>
                        <div class="nex_jobbox">
                        	<!--[diy=nex_jobbox2]--><div id="nex_jobbox2" class="area"></div><!--[/diy]-->
                            
                        </div>
                    </dd>
                    <dd>
                    	<div class="nex_jobbox">
                        	<!--[diy=nex_jobbox3]--><div id="nex_jobbox3" class="area"></div><!--[/diy]-->
                            
                        </div>
                    </dd>
                    <dd>
                    	<div class="nex_jobbox">
                        	<!--[diy=nex_jobbox4]--><div id="nex_jobbox4" class="area"></div><!--[/diy]-->
                            
                        </div>
                        <div class="nex_jobbox">
                        	<!--[diy=nex_jobbox5]--><div id="nex_jobbox5" class="area"></div><!--[/diy]-->
                            
                        </div>
                    </dd>
                </dl>
            </div>
            <script type="text/javascript">
                jq(".nex_jobtab dl dd").each(function(s){
                    jq(this).click(function(){
                        jq(this).addClass("nex_cur").siblings().removeClass("nex_cur");
                        jq(".nex_jobcontant dl dd").eq(s).show().siblings().hide();
                        })
                    })
            </script>
        </div>
    </div>
    <!--公司新闻-->
    <div class="nex_About_Part">
        <div class="w1180">
            <div class="nex_About_Part_box">
                <div class="nex_About_Part_BL">
                	<!--[diy=nex_About_Part_BL6]--><div id="nex_About_Part_BL6" class="area"></div><!--[/diy]-->
                    
                </div>
                <div class="nex_About_Part_BR">
                	<div class="nex_About_Part_Desc"><!--[diy=nex_About_Part_Desc6]--><div id="nex_About_Part_Desc6" class="area"></div><!--[/diy]--></div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="nexprojectbx">
            	<!--[diy=nexprojectbx]--><div id="nexprojectbx" class="area"></div><!--[/diy]-->
                <a class="prev" href="javascript:void(0)"></a>
                <a class="next" href="javascript:void(0)"></a>
            </div>
            <script type="text/javascript">
            jQuery(".nexprojectbx").slide({ mainCell:".nexproul", effect:"leftLoop", vis:4, scroll:1, autoPlay:true,  autoPage:true, switchLoad:"_src" });
            </script>
        </div>
    </div>
    <!--联系我们-->
    <!--{if file_exists('source/plugin/nex_incs_180626/nex_incs_180626.inc.php') && $_G['cache']['plugin']['nex_incs_180626']}-->
    <!--{eval require_once("source/plugin/nex_incs_180626/nex_incs_180626.inc.php");}-->
    {$form}
    <!--{else}-->
    <!--{/if}-->
    
</div>
<!--{template common/footer}-->

                                      
                                        