<!--{template common/header}-->
<!--[name][星点互联midea自媒体-左右分栏文章列表页][/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->
<!--{ad/text/wp a_t}-->
<link rel="stylesheet" type="text/css" href="template/nex_midea_180808/neoconex/info/main.css">
<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>
<div class="nex_NEWS_Top">
	<div class="nex_NEWS_inter">
    	<h5>$cat[catname]</h5>
        <div id="pt" class="bm cl">
            <a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
            <a href="$_G[setting][navs][1][filename]">{lang portal}</a> <em>&rsaquo;</em>
            <!--{loop $cat[ups] $value}--> <a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a><em>&rsaquo;</em><!--{/loop}-->
            $cat[catname]
            <!--{if ($_G['group']['allowpostarticle'] || $_G['group']['allowmanagearticle'] || $categoryperm[$catid]['allowmanage'] || $categoryperm[$catid]['allowpublish']) && empty($cat['disallowpublish'])}-->
			<em>&rsaquo;</em><a href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]">发表</a>
			<!--{/if}-->
        </div>
        <!--下级分类-->	
        <!--{if $cat[subs]}-->
        <div class="nex_pro_subnav">
            <div class="nex_pro_internav">
                <ul>
                <!--{eval $i = 1;}-->
                <!--{loop $cat[subs] $value}-->
                <!--{if $i != 1}--><!--{/if}--><li><a href="{$portalcategory[$value['catid']]['caturl']}" >$value[catname]</a></li><!--{eval $i--;}-->
                <!--{/loop}-->
                <div class="clear"></div>
                </ul>
            </div>
        </div>
        <!--{/if}-->
    </div>
</div>
<div id="ct" class="ct2 wp cl nex_zxbox">
	<div class="w1180">
    	<div class="nex_Infobox_lside">
        	<!--[diy=listloopbottom]--><div id="listloopbottom" class="area"></div><!--[/diy]-->
            <div class="nex_Info_artices">
                <ul>
                    <!--{loop $list['list'] $value}-->
                    <!--{eval $highlight = article_title_style($value);}-->
                    <!--{eval $article_url = fetch_article_url($value);}-->
                    <!--{if $value[pic]}-->
                    	<li>
                        	<div class="nex_Info_artice_pic"><a href="$article_url" target="_blank" style="background:url($value[pic]) center no-repeat; background-size:cover;"></a></div>
                            <div class="nex_Info_artice_content">
                            	<!--{if $value[catname] && $cat[subs]}-->
                            	<div class="nex_Info_artice_ctops">
                                	<em>$cat[catname]</em><a href="{$portalcategory[$value['catid']]['caturl']}" target="_blank">$value[catname]</a>
                                </div>
                                <!--{/if}-->
                                <div class="nex_Info_artice_txt"> 
                                    <a href="$article_url" target="_blank">$value[title]</a>
                                </div>
                                <div class="nex_Info_articersummary">$value[summary]</div>
                                <div class="nex_Info_articerbtms">
                                	$value[username]<em>/</em>$value[dateline]<em>/</em>阅读数({eval $nex_viewnum = DB::query("SELECT t1.viewnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $nex_ = DB::fetch($nex_viewnum);echo $nex_['viewnum'];})<em>/</em>回复数({eval $nex_commentnum = DB::query("SELECT t1.commentnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $nex_ = DB::fetch($nex_commentnum);echo $nex_['commentnum'];})
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
							<!--{else}-->
						<li>
							<div class="nex_Info_nonbox">
								<i class="nex_Info_nonbox_quote1"></i><i class="nex_Info_nonbox_quote2"></i>
								<div class="nex_Info_nonbox_inner">
									<!--{if $value[catname] && $cat[subs]}-->
									<div class="nex_Info_artice_ctopp">
										<em>$cat[catname]</em><a href="{$portalcategory[$value['catid']]['caturl']}" target="_blank">$value[catname]</a>
									</div>
									<!--{/if}-->
									<div class="nex_Info_artice_txt_non"> 
										<a href="$article_url" target="_blank">$value[title]</a>
									</div>
									<div class="nex_Info_articersummary_non">$value[summary]</div>
									<div class="nex_Info_articerbtms_non">
										$value[username]<em>/</em>$value[dateline]<em>/</em>阅读数({eval $nex_viewnum = DB::query("SELECT t1.viewnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $nex_ = DB::fetch($nex_viewnum);echo $nex_['viewnum'];})<em>/</em>回复数({eval $nex_commentnum = DB::query("SELECT t1.commentnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $nex_ = DB::fetch($nex_commentnum);echo $nex_['commentnum'];})
									</div>
								</div>
							</div>
						</li>
						<!--{/if}-->  
                    <!--{/loop}-->
                </ul>
            </div>
            <div class="clear"></div>
            <!--{ad/articlelist/mbm hm/3}--><!--{ad/articlelist/mbm hm/4}-->
            <!--{if $list['multi']}--><div class="pgs cl" id="nex_page">{$list['multi']}</div><!--{/if}-->
    
            <!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]-->
        </div>
        <div class="nex_Infobox_rside">
        	<div class="nex_Info_Right_focus">
            	<!--[diy=nex_Info_Right_focus]--><div id="nex_Info_Right_focus" class="area"></div><!--[/diy]-->
            	
            </div>
            <div class="nex_Info_Right_bar">
            	<div class="nex_side_top_txt">
                	<span>滚动新闻</span>
                </div>
                <div class="nex_slider_part">
                	<!--[diy=nex_slider_part]--><div id="nex_slider_part" class="area"></div><!--[/diy]-->
                    
                    <a class="prev" href="javascript:void(0)"></a>
                    <a class="next" href="javascript:void(0)"></a>
                    <ul class="hd">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
            	</div>
                <script type="text/javascript">
                    jQuery(".nex_slider_part").hover(function(){ jQuery(this).find(".prev,.next").stop(true,true).fadeTo("show",1) },function(){ jQuery(this).find(".prev,.next").fadeOut() });
                    jQuery(".nex_slider_part").slide({ mainCell:".pic",effect:"fold", autoPlay:true, delayTime:800, trigger:"click"});
                </script>
                
            </div>
            <div class="nex_Info_Right_bar nex_fellow">
            	<div class="nex_side_top_txt">
                	<span>热点资讯</span>
                </div>
                <div class="nex_side_content">
                	<div class="nex_hot_intel">
                    	<div class="nex_hot_intel_top">
                        	<!--[diy=nex_hot_intel_top]--><div id="nex_hot_intel_top" class="area"></div><!--[/diy]-->
                        	
                        </div>
                        <div class="nex_hot_intel_btm">
                        	<ul>
                            	<!--[diy=nex_hot_intel_btm]--><div id="nex_hot_intel_btm" class="area"></div><!--[/diy]-->
                            	
                                <div class="clear"></div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript">
				jQuery(window).scroll(function(){
					var rightH = jQuery('.nex_Infobox_rside').height();
					var t = jQuery(".nex_Infobox_rside").offset().top;
					var cH = jQuery(document).height();
					var h=jQuery(this).scrollTop();
					var fH = jQuery('.nexfooter').height();
					var wH = jQuery(window).height();
					var hH = cH-(h+wH);
					if(h>rightH && hH > fH){
						jQuery(".nex_fellow").addClass('nexfixed');
					}else{
						jQuery(".nex_fellow").removeClass('nexfixed');
					}
				});
			</script>
            <div class="nex_Info_adspart"><!--[diy=nex_Info_adspart]--><div id="nex_Info_adspart" class="area"></div><!--[/diy]--></div>
            
            <div class="nex_Info_Right_bar">
            	<div class="nex_side_top_txt">
                	<span>最新发表</span>
                </div>
                <div class="nex_side_content">
                	<div class="nex_newpost_arts">
                    	<ul>
                        	<!--[diy=nex_newpost_arts]--><div id="nex_newpost_arts" class="area"></div><!--[/diy]-->
                            
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="clear"></div>
    </div>
	
</div>
<div class="wp mtn">
	<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
</div>

<!--{template common/footer}-->