<!--{template common/header}-->
<!--[name][星点互联midea自媒体-网格布局样式文章列表页][/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->
<link rel="stylesheet" type="text/css" href="template/nex_midea_180808/neoconex/grid/main.css">
<div class="nex_Product_Top">
	<div class="nex_Product_Top_inter">
    	<h5>$cat[catname]</h5>
        <div id="pt" class="bm cl">
            <a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
            <a href="$_G[setting][navs][1][filename]">{lang portal}</a> <em>&rsaquo;</em>
            <!--{loop $cat[ups] $value}--> <a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a><em>&rsaquo;</em><!--{/loop}-->
            $cat[catname]
            <!--{if ($_G['group']['allowpostarticle'] || $_G['group']['allowmanagearticle'] || $categoryperm[$catid]['allowmanage'] || $categoryperm[$catid]['allowpublish']) && empty($cat['disallowpublish'])}-->
			<em>&rsaquo;</em><a href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]">发表</a>
			<!--{/if}-->
        </div>
        <!--下级分类-->	
        <!--{if $cat[subs]}-->
        <div class="nex_pro_subnav">
            <div class="nex_pro_internav">
                <ul>
                <!--{eval $i = 1;}-->
                <!--{loop $cat[subs] $value}-->
                <!--{if $i != 1}--><!--{/if}--><li><a href="{$portalcategory[$value['catid']]['caturl']}" >$value[catname]</a></li><!--{eval $i--;}-->
                <!--{/loop}-->
                <div class="clear"></div>
                </ul>
            </div>
        </div>
        <!--{/if}-->
    </div>
</div>

<div class="nex_Productbox">
	<!--{ad/text/wp a_t}-->
    <div class="w1180">
        <div class="nex_ProducLists">
            <ul>
                <!--{loop $list['list'] $value}-->
                <!--{eval $highlight = article_title_style($value);}-->
                <!--{eval $article_url = fetch_article_url($value);}-->
                <!--{if $value[pic]}-->
                        <li>
                            <div class="nex_grid_one">
                                <div class="nex_grid_one_img">
                                    <a href="$article_url" target="_blank"><img src="$value[pic]"/></a>
                                </div>
                                <div class="nex_grid_one_info">
                                    <!--{if $value[catname] && $cat[subs]}-->
                                    <div class="nex_ProTypes">in<em>$cat[catname] -</em><a href="{$portalcategory[$value['catid']]['caturl']}" target="_blank">$value[catname]</a></div>
                                    <!--{/if}-->
                                    <h5><a href="$article_url" target="_blank">$value[title]</a></h5>
                                    <div class="nex_grid_one_sums">$value[summary]</div>
                                    <div class="nex_interbotm">
                                        <div class="nex_interboavs">
                                            <a href="home.php?mod=space&uid=$value[uid]&do=thread&view=me&from=space" target="_blank">
                                                <img src="uc_server/avatar.php?uid=$value[uid]&size=large">
                                            </a>
                                        </div>
                                        <div class="nex_interbordf">
                                            <div class="nex_inter_author"><em>by</em><a href="home.php?mod=space&uid=$value[uid]&do=thread&view=me&from=space" target="_blank">$value[username]</a></div>
                                            <div class="nex_inter_details">
                                                <span class="nex_po_reads">{eval $nex_viewnum = DB::query("SELECT t1.viewnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $nex_ = DB::fetch($nex_viewnum);echo $nex_['viewnum'];}</span>
                                                <em>|</em>
                                                <span class="nex_po_repliers">{eval $nex_commentnum = DB::query("SELECT t1.commentnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $nex_ = DB::fetch($nex_commentnum);echo $nex_['commentnum'];}</span>
                                                <em>|</em>
                                                <span class="nex_po_dates">$value[dateline]</span>
                                            </div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </div>
                        </li>
						<!--{else}-->
						<li>
							<div class="nex_Pronopicbox">
								<i></i>
								<div class="nex_Pronopicbox_inter">
									<!--{if $value[catname] && $cat[subs]}-->
									<div class="nex_ProTypes_inter">in<em>$cat[catname] -</em><a href="{$portalcategory[$value['catid']]['caturl']}" target="_blank">$value[catname]</a></div>
									<!--{/if}-->
									<h5><a href="$article_url" target="_blank">$value[title]</a></h5>
									<div class="nex_Pronopicbox_intersums">$value[summary]</div>
									<div class="nex_Pronopicboxmore"><a href="$article_url" target="_blank">查看详情</a></div>
									<div class="nex_interbotm">
										<div class="nex_interboavs">
											<a href="home.php?mod=space&uid=$value[uid]&do=thread&view=me&from=space" target="_blank">
												<img src="uc_server/avatar.php?uid=$value[uid]&size=large">
											</a>
										</div>
										<div class="nex_interbordf">
											<div class="nex_inter_author nex_inter_author_bg"><em>by</em><a href="home.php?mod=space&uid=$value[uid]&do=thread&view=me&from=space" target="_blank">$value[username]</a></div>
											<div class="nex_inter_details nex_inter_details_bg">
												<span class="nex_po_reads">{eval $nex_viewnum = DB::query("SELECT t1.viewnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $nex_ = DB::fetch($nex_viewnum);echo $nex_['viewnum'];}</span>
												<em>|</em>
												<span class="nex_po_repliers">{eval $nex_commentnum = DB::query("SELECT t1.commentnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $nex_ = DB::fetch($nex_commentnum);echo $nex_['commentnum'];}</span>
												<em>|</em>
												<span class="nex_po_dates">$value[dateline]</span>
											</div>
										</div>
										<div class="clear"></div>
									</div>
								</div>
							</div>
						</li>
                <!--{/if}-->
                
                <!--{/loop}-->
                <div class="clear"></div>
            </ul>
        </div>
        <!--{if $list['multi']}--><div class="pgs cl" id="nexpage">{$list['multi']}</div><!--{/if}-->
    </div>
</div>
		


<!--{template common/footer}-->