@charset "utf-8";
/* CSS Document */

/*design by wicool*/
/*QQ:2950675830*/

/*
以下为针对discuz的通用common样式做的修改
*/

/*
{MAINCOLOR} 主色调
{ADCOLOR} 辅色调
{MAINCOLORHOVER} 主色调hover
{ADCOLORHOVER} 辅色调hover
*/
a:hover,body a:hover{color: {MAINCOLOR};}
.wp{ width:1200px;}

/* 页面主区域 */
.ct1 { border: 1px solid {COMMONBORDER}; }
.ct2 .mn { width:870px; overflow:visible; }
.ct2 .sd { width:310px; overflow:visible;}
.appl{ width:260px; padding:0; margin:0;overflow:visible; background:{COMMONBG}; border:1px solid {COMMONBORDER};}	
	.ct2_a, .ct3_a{ border:none; background:none;}
	.ct2_a .mn { width:890px; margin-right:0; padding:15px; background:{COMMONBG}; border:1px solid {COMMONBORDER};}
	.ct3_a .mn { width: 635px; padding:15px; background:{COMMONBG}; border:1px solid {COMMONBORDER}; }
		.ct3_a .sd { width: 235px; }
			#nv_home .ct3_a .sd .bm{border:1px solid {COMMONBORDER};}
			#nv_home .ct3_a .sd .bm_c{ padding:15px;}
	/* 应用列表*/
	.appl img{ display:none;}
	.appl hr{ display:none;}	
	/* 侧边管理列表 */
	.tbn{ margin:0;}
		.tbn .mt{padding: 0 20px; font-size: 22px; font-weight: 400; height:50px; line-height:50px; border:none;}
	.tbn ul{padding: 0 20px;}
		.tbn li{position: relative; border:none; border-top: 1px solid {CONTENTSEPARATE}; height:50px; line-height:50px; margin:0; overflow:visible;}
			.tbn li a{ display:block; font-size: 16px; height:50px; line-height:50px;}
		.tbn li.a{ margin:0; border:none;border-top: 1px solid {CONTENTSEPARATE}; padding:0; }
			.tbn li.a a{color: {MAINCOLOR};}



.mnh { width: 643px; }

/* 通用的区域块 */
.bm{ background:{COMMONBG}; border:1px solid {COMMONBORDER};}
	.bm_h{ background:none; border-top:none; padding:0; height:40px; line-height:40px; margin:0 15px; padding-top:5px;}
		.bm_h h2,.bm_h h1,.bm_h h3{ font-weight:normal; font-size:16px;}
	.bm_h .i { padding-left: 0px; }
	.bm_c{ padding:15px;}
	
	.lk .bm_c{ padding-bottom:15px;}
	


/*单行输入框（px）、多行文本框（pt）和选择框(ps/select)*/
.px, .pt, .ps, select { background:none; } 
.px, .pt {  line-height: 22px; }
	.px { height: 22px; }
	
	


/*头像*/
.avt img { padding: 0; background: none; border:none; }


/*暂无数据*/
.wic_emp{ margin-top:10px;}
	.wic_emp i{ display:block; width:100%; height:100px; background: url({STYLEIMGDIR}/nodata.png) center no-repeat;}
	.wic_emp p{ font-size: 14px; padding: 5px 25px; color: #666; text-align:center;}
	.wic_emp a{ color: {MAINCOLOR};}



/* 热点：站长推荐内容，在页面右下角弹出 */
.focus{ width:300px; bottom:10px;overflow: visible;}
	.focus .bm_h a.y{ display:block;position: absolute;top: -10px;right: -10px; text-indent:-9999px; display:block; width:20px; height:20px; background: url({STYLEIMGDIR}/cls.png) 0 0 no-repeat;}
	.focus .bm_h a.y:hover{ background-position:0 -20px;}

/*弹出菜单*/

@keyframes pop{0%{opacity:0;transform:scale(0.2);-ms-transform:scale(0.2);}60%{opacity:0.75;transform:scale(1.1);-ms-transform:scale(1.1);}100%{opacity:1;transform:scale(1);-ms-transform:scale(1);}}
@-moz-keyframes pop{0%{opacity:0;-moz-transform:scale(0.2);}60%{opacity:0.75;-moz-transform:scale(1.1);}100%{opacity:1;-moz-transform:scale(1);}}
@-webkit-keyframes pop{0%{opacity:0;-webkit-transform:scale(0.2);}60%{opacity:0.75;-webkit-transform:scale(1.1);}100%{opacity:1;-webkit-transform:scale(1);}}
@-o-keyframes pop{0%{opacity:0;-o-transform:scale(0.2);}60%{opacity:0.75;-o-transform:scale(1.1);}100%{opacity:1;-o-transform:scale(1);}}
.p_pop,.p_pof,.sllt{padding: 15px!important;-webkit-border-radius: 8px;
    border-radius: 8px; -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); animation-duration: 0.3s;
    -webkit-animation-duration: 0.3s;
    animation-name: pop;
    -webkit-animation-name: pop;
    -webkit-transform-origin: 40% 0;
    -ms-transform-origin: 40% 0;
    transform-origin: 40% 0;}
.p_pop a{border-bottom:none;}
.p_pop a:hover{background-color:#fff;text-decoration:none;}


.p_pop.h_pop{ padding-top:20px!important;  width: 240px; border:none; padding:0;}
	.p_pop.h_pop li{ display:inline-block; width:120px; margin-bottom:10px;}
  .p_pop.h_pop a{ display:inline-block;
    padding: 5px 14px;
    line-height: 14px;
    font-size: 14px;
    color: #666;
    -webkit-border-radius: 12px;
    border-radius: 12px;}
  .p_pop.h_pop a:hover{ color:#fff;
  background: #ffae12!important; 
	background: -moz-linear-gradient(left, #ffae12 0, #f07d17 100%)!important; 
	background: -webkit-gradient( linear, left, right, color-stop(0, #ffae12), color-stop(100%, #f07d17) )!important;
    background: -webkit-linear-gradient(left, #ffae12 0, #f07d17 100%)!important;
    background: -o-linear-gradient(left, #ffae12 0, #f07d17 100%)!important;
    background: -ms-linear-gradient(left, #ffae12 0, #f07d17 100%)!important;
    background: -webkit-gradient( linear, left top, right top, from(#ffae12), to(#f07d17) )!important;
    background: -webkit-gradient( linear, left top, right top, color-stop(0, #ffae12), to(#f07d17) )!important;
    background: linear-gradient(to right, #ffae12 0, #f07d17 100%)!important;
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr=#ffae12, endColorstr=#f07d17)!important;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=1, startColorstr=#ffae12, endColorstr=#f07d17)"!important;}	
  


/*配色切换*/
.sslct_btn{ width:22px; height:22px;}
.sslct_btn i{ width:20px; height:20px; background:{MAINCOLOR};}

.prompt_news, .prompt_follower,.prompt_news_0, .prompt_follower_0, .prompt_concern{ width: 18px; height: 20px; background: url({STYLEIMGDIR}/ico_notice.png) no-repeat 0 0;}
.prompt_follower_0 { background-position: 0 -223px; }
.prompt_news { background-position: 0 -327px;}
.prompt_follower { background-position: 0 -190px; }
.prompt_concern { background-position: 0 -256px; }
.notice_pm, .notice_mypost, .notice_interactive, .notice_system, .notice_manage, .notice_app { width:18px; height:20px;   margin: 3px 3px 5px 0; background-image: url({STYLEIMGDIR}/ico_notice.png); }
.notice_pm { background-position:  0 0;}
.notice_mypost { background-position:  0 -30px; }
.notice_interactive { background-position:  0 -63px; }
.notice_system { background-position:  0 -100px; }
.notice_manage { background-position:  0 -132px; }
.notice_app { background-position:  0 -166px; }

#myprompt_menu li a{ line-height:26px;}

/*快捷导航*/
#qmenu{ margin-top:5px!important; width:60px; font-size:12px; color:{MAINCOLOR}; margin:0; padding-top:20px; padding-right:0; font-weight:normal; background: url({STYLEIMGDIR}/resource/qmenu.png) top center no-repeat;}
#qmenu.a{background: url({STYLEIMGDIR}/resource/qmenu.png) top center no-repeat; color:{MAINCOLOR};}
#qmenu_menu{ border:none; margin-top:0;-webkit-animation: pop_fadein .5s alternate ease-in-out; -moz-animation: pop_fadein .5s alternate linear; -ms-animation: pop_fadein .5s alternate linear; animation: pop_fadein .5s alternate ease-in-out; margin-top:0;}


/*简易编辑器*/
.tedt{border:1px solid #eee;}
.fpd a{ width:24px; height:24px;margin: 8px 5px 0;background:url({STYLEIMGDIR}/icon_post.png) center no-repeat;}
.tedt .bar {background: #fafafa; height: 33px;line-height: 33px; padding: 0 10px;border-bottom: 1px solid #e5e5e5;}
.fpd .swfupload{margin: 8px 5px 0;}
.fpd a.fbld{background-position: -48px 0;}
.fpd a.fclr{background-position: -168px 0;}
.fpd a.fmg{background-position: -48px -24px;}
.fpd a.flnk{background-position: -96px -24px;}
.fpd a.fqt{background-position: -24px -48px;}
.fpd a.fcd{background-position: -96px 0;}
.fpd a.fsml{ background-position: 0 -24px;}
.fpd a.fat{background-position: -120px -72px;}


/*面包屑导航*/
#pt{ margin:0; padding:0; height:40px; line-height: 40px; font-size:12px; color:#ccc;}
#pt .z a, #pt .z em, #pt .z span{ height:40px; line-height:40px; color:#ccc;}
#pt .z{}
.nvhm{ width:auto; background: none;}
#pt .z em{ text-align:center; font-size:16px; background:none;}
#pt i{ display:none;}




/*按钮button*/
.pn,.pnc, a.pnc {color:#fff !important;border-color: {ADCOLOR};background: none; font-family:microsoft yahei; background-color: {ADCOLOR}; border-radius:2px;}
.pn em, .pn strong  { font-weight: 400; }


/* 分享按钮 */ .oshr { border-color: #eee; background: url({STYLEIMGDIR}/oshr.png) 5px center no-repeat; }
				.oshr:hover { text-decoration: none; }
/* 收藏按钮 with oshr */ .ofav { background: url({STYLEIMGDIR}/fav.png) 5px center no-repeat; }
/* 邀请按钮 with oshr */ .oivt { background: url({STYLEIMGDIR}/invite.png) 5px center no-repeat; }


/*
标签样式
<ul class="tb cl">
	<li class="a"><a href="#">Active Tab Item</a></li>
	<li><a href="#">Tab Item</a></li>
</ul>
*/
.tb{ padding:0 15px; height:40px; line-height:40px; margin-top:0;}		
.tb ul{}
	.tb li{ margin: 0; }
		.tb a{display:block; border:none; border-bottom: 1px solid {COMMONBORDER}; background:none; font-size: 16px; }
			.tb a:hover{ background:none;}
			.tb .a a, .tb .current a{ border-bottom-color:{MAINCOLOR}; color: {MAINCOLOR}; background:none; font-weight:400; }
			.tb .a a:hover{ background:none;}
		.tb .y{ font-size:14px;}
		.tb .o { margin: 8px 4px 0 2px;  border: none; }
			.tb .o, .tb .o a { height: 23px; line-height: 23px; background: {ADCOLOR};font-size:14px; border-radius:2px; }
			.tb .o a:hover{ color:#fff;}
.tb_h{ background:none;}

/* wic_tab 微酷标签样式 */
.wic_tab{}
	.wic_tab li{ float:left; margin-right:10px;}
		.wic_tab li a{ display:block; font-size:16px; color:#666; background:#efefef; height:36px; line-height:36px; padding:0 20px; -moz-border-radius: 18px;  -webkit-border-radius: 18px; border-radius: 18px;}
		.wic_tab li.y{ float:right;}
		.wic_tab li a:hover,.wic_tab li.a a{ color:#fff; background: {MAINCOLOR}!important; 
	background: -moz-linear-gradient(left, {MAINCOLOR} 0, {MAINCOLORHOVER} 100%)!important; 
	background: -webkit-gradient( linear, left, right, color-stop(0, {MAINCOLOR}), color-stop(100%, {MAINCOLORHOVER}) )!important;
    background: -webkit-linear-gradient(left, {MAINCOLOR} 0, {MAINCOLORHOVER} 100%)!important;
    background: -o-linear-gradient(left, {MAINCOLOR} 0, {MAINCOLORHOVER} 100%)!important;
    background: -ms-linear-gradient(left, {MAINCOLOR} 0, {MAINCOLORHOVER} 100%)!important;
    background: -webkit-gradient( linear, left top, right top, from({MAINCOLOR}), to({MAINCOLORHOVER}) )!important;
    background: -webkit-gradient( linear, left top, right top, color-stop(0, {MAINCOLOR}), to({MAINCOLORHOVER}) )!important;
    background: linear-gradient(to right, {MAINCOLOR} 0, {MAINCOLORHOVER} 100%)!important;
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr={MAINCOLOR}, endColorstr={MAINCOLORHOVER})!important;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=1, startColorstr={MAINCOLOR}, endColorstr={MAINCOLORHOVER})"!important;}


/* 类似menu的Tab */
.tbmu {}
	.tbmu a{ color:#333;}
	.tbmu .a{ color:#ff9501;}

.w_tbmu { padding: 8px 10px 8px 0;border-bottom: 1px dashed {COMMONBORDER};}
	.w_tbmu:after{content: "."; display: block; height: 0; clear: both; visibility: hidden;}
	.w_tbmu a { float:left; display:inline; padding:2px 5px; background:{COMMONBORDER}; margin-right:10px; border-radius:2px; }
	.w_tbmu .a { background:{MAINCOLOR}; color: #fff;}
	.w_tbmu span{ display:none;}
	
/* ------------------------------------------------------------------------ 列表样式 */

/* 文本列表 */


/* 图片列表 */
.mlp img{border: 1px solid {COMMONBORDER};}


/*发帖post*/
.pgs #newspecial,.pgs #newspecialtmp{ width:115px; height:35px;  background: url({STYLEIMGDIR}/pn_post.png) no-repeat;}
	.pgs #newspecial img,.pgs #newspecialtmp img{ display:none;}
.pgs #post_reply,.pgs #post_replytmp{ width:89px; height:35px; background: url({STYLEIMGDIR}/pn_reply.png) no-repeat;}
	.pgs #post_reply img,.pgs #post_replytmp img{ display:none;}


/*分页page*/

.pg a, .pg strong, .pgb a, .pg label{ float:none; display:inline-block;}
.pg a,.pgb a,.pg label{height: 26px;display: inline-block;padding: 0 10px;margin: 0;line-height:26px;}
.pg a,.pg strong, .pg label{ margin-left:10px;}
.pg label,.pg a.nxt{ }
.pgb a{ background:#fff;}
.pg a:hover,.pgb a:hover{background: {MAINCOLOR};color: #fff;border-color: {MAINCOLOR}; text-decoration:none;}
.pg strong{ background: {MAINCOLOR};color: #fff;border-color: {MAINCOLOR};height: 26px;line-height:26px;padding: 0 10px;}
.pg label .px{margin-top: -2px;border-color: #ddd;}
.pg a.nxt{}
.pg a.nxt:hover{ background-color:{MAINCOLOR};color: #fff;border-color: {MAINCOLOR}; background-repeat:no-repeat;background-position: 90% 50%; background-image: url({STYLEIMGDIR}/arw_r_hover.gif);}
.pg a.prev{}
.pg a.prev:hover{ background-color:{MAINCOLOR};color: #fff;border-color: {MAINCOLOR}; background-repeat:no-repeat;background-position: 50% 50%; background-image: url({STYLEIMGDIR}/arw_l_hover.gif);}

/*大分页按钮pgbtn*/	
.pgbtn{ margin:0;}	
	.pgbtn a {display: block;text-align: center;  height: 34px;  line-height: 34px; cursor: pointer; font-size: 14px;background: {COMMONBG};border:1px solid {COMMONBORDER};}
 	.pgbtn a:hover{text-decoration:none;color: #fff;border-color:{MAINCOLOR};background: {MAINCOLOR};}


/*瀑布流*/	
.waterfall li{ background:{COMMONBG};  border:1px solid {COMMONBORDER};border-radius:5px ; padding:0; -moz-box-shadow: 0 -4px 25px 1px rgba(0, 0, 0, .05); -webkit-box-shadow: 0 -4px 25px 1px rgba(0, 0, 0, .05); box-shadow: 0 -4px 25px 1px rgba(0, 0, 0, .05);}
.waterfall .c{ }
.waterfall .c, .waterfall h3{ background:none; padding:0; border:none;}
.waterfall h3{ font-size: 14px; line-height: 24px;padding: 10px;}
.waterfall .auth{ border-color:#eaeaea;padding: 9px 10px 8px; line-height:26px; border:none;}
.waterfall .authavt{ }
	.waterfall .authavt img{width:26px; height:26px; border-radius:50%; vertical-align:middle; margin-right:5px;}
	
.waterfall .replies{ margin-left:10px; padding-left:20px;background: url({STYLEIMGDIR}/w_reply.png) left center no-repeat;}
.waterfall .views{ margin-left:10px; padding-left:23px;background: url({STYLEIMGDIR}/w_view.png) left center no-repeat;}
	
	
/*论坛皮肤下用户页面头部*/	
#wic_uhd{}
	.wic_uhd_bg{ width: 100%; height: 344px; background: #000000; position: relative; line-height:1;}
		.uhd_bg_image{ width:100%; height: 344px;background: url({STYLEIMGDIR}/uhd_bg.jpg) center repeat;}
		.uhd_data{ width: 100%; position: absolute;  bottom: 0; left: 0; right: 0; z-index: 1; padding-bottom:23px;}
			.uhd_data_box{ width: 220px; color:#fff; font-size: 14px; position: relative; text-align: center;}
				.uhd_data_box a{ color: #fff; font-size: 24px; display: block; margin-top: 14px;}
				.uhd_data_box_line:after { content: ""; width: 1px; height: 32px; background: rgba(255, 255, 255, 0.5);  display: block; position: absolute; right: 0;  top: 50%; margin-top: -16px;}
		.uhd_bottom_shadow{ width: 100%; height: 100%; position: absolute; bottom: 0; left: 0;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.5)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%);}
	.wic_uhd_info{ padding-bottom: 35px; position: relative;}
		.uhd_avatar{}
			.uhd_avatar img{ width: 120px; height: 120px; border: 4px solid #ffffff; background-color: #ffffff; position: absolute; left: 50%; margin-left: -64px; top: -65px; overflow: hidden; border-radius:50%;}
		.uhd_info_c{text-align: center; padding-top:60px;}
			.uhd_username{margin-top: 20px;}
				.uhd_username .username{ font-size: 24px; color: #444444;}
				.uhd_username img{ max-height:18px;}
			.uhd_desc{ margin-top: 20px; line-height: 20px; font-size: 14px; color: #666666;}
			.uhd_contact{ margin-top:20px;}
				.uhd_contact ul{ width:386px; margin:0 auto;}
					.uhd_contact li{ float:left;}
					.uhd_contact li a{ display:block; width:120px; height:36px; line-height:36px; font-size:14px; text-align:center; border:1px solid #bbb; color:#666; border-radius:4px;}
					.uhd_contact li.addflw a{ margin-right:10px; border-color:{MAINCOLOR}; background:{MAINCOLOR}; color:#fff;}
					.uhd_contact li.addf a{ margin-right:10px; border-color:{ADCOLOR}; background:{ADCOLOR}; color:#fff;}
					.uhd_contact li.pm2 a{}
	.wic_uhd_nav{ width: 100%; height:56px; border-bottom: 1px solid {COMMONBORDER}; position: relative; text-align:center;}
		.wic_uhd_nav li{ display:inline-block; padding: 0 30px; font-size:16px; line-height:56px;}
		.wic_uhd_nav li a{ display:block; color:#333;}
		.wic_uhd_nav li a:hover{ color:{MAINCOLOR};}
		.wic_uhd_nav li.a a{ border-bottom:2px solid {MAINCOLOR};}

#uhd { padding:40px 0; background: #fff url({STYLEIMGDIR}/uhd_bg.jpg) center no-repeat;overflow: hidden; border:none;}
	#uhd .h { padding-left:0;}
		#uhd .avt{ float:none; display:block; width: 100px; height: 100px; margin: 0 auto;}
		#uhd .avt img { width:100px; height:100px;padding: 4px; background: rgba(255,255,255,0.3); -moz-border-radius: 50%;  -webkit-border-radius: 50%; border-radius: 50%;}
		#uhd .h .mt,#uhd .h p,#uhd .h p a,#uhd .h .pipe { color:#fff!important; text-align: center;}

#uhd .mn { float: right; margin-right: 15px;  line-height: 28px; }
	#uhd .mn a { padding: 2px 0 2px 20px;background: rgba(255,255,255,0.3) no-repeat 5px center; color:#f5f5f5; padding: 4px 4px 4px 22px; border-radius:2px;}
		#uhd .mn a:hover { color:#f5f5f5;}
		#uhd .mn .addflw a { background-image: url({STYLEIMGDIR}/addflw.png); }
		#uhd .mn .addf a { background-image: url({STYLEIMGDIR}/addf.png); }
		#uhd .mn .pm2 a { background-image: url({STYLEIMGDIR}/pm2.png); }
		
#uhd .flw_hd { background-color: rgba(255,255,255,0.6); border-radius: 5px; padding-bottom:10px;}		
	#uhd .tns { }
	#uhd .tns th, #uhd .tns td { padding-left:0; text-align:center;}
		#uhd .tns th { border-right: none; }
		#uhd .tns th p, #uhd .tns td p {font-family: Georgia; font-size:18px;}
		

		


/*名片*/
.card{ border-color:{COMMONBORDER};}
.card .o a{ background:{COMMONBG}; border:1px solid {COMMONBORDER};}



			
/*登录注册*/	
.memberbox{ width:400px; margin:150px auto;}	
.memberbox .rfm,.memberfloat .rfm{ width:400px;border: none;}
.rfm a {color: {MAINCOLOR};}
.rfm .rq { font-size: 16px;}			
.rfm th, .rfm td{ font-size:14px;}
	.memberbox .rfm th,.memberfloat .rfm th{ width:60px;}
	.memberbox .rfm td,.memberfloat .rfm td{ width:253px;}
.rfm .px,.rfm select { border: 1px solid #e6e6e6;width: 200px;font-family:microsoft yahei;height: 32px; line-height:32px;  padding: 3px 12px; font-size: 14px; border-radius: 2px;}
.rfm .px:focus { border-color: {MAINCOLOR};}
.rfm .tipcol{ line-height:20px; font-size:12px;}
	.rfm .p_tip{ width:243px; }
	.rfm .p_chk{ width:243px; font-family:microsoft yahei; }
.p_right{ background-position:10px 24px;}
	
.member_pn{ width:253px; height:38px; line-height:38px; font-size:14px; text-align:center; background:{MAINCOLOR}; border-color:{MAINCOLOR};}	
.fwin .rfm, .nfl .f_c .rfm { width: 400px; }	
	


/* 弹出层 */
/* 弹出层 以下 class 都可以分开写，单独定义，以便个性*/
/*
.t_l, .t_c, .t_r, .m_l, .m_r, .b_l, .b_c, .b_r { display:none;}
.t_r { width: 100%; height: 100%; position: fixed; top: 0; left: 0;  z-index: 0; display: inherit; opacity: 0.5;  filter: Alpha(Opacity=50);}
*/
/* 弹出层内容区*/
.m_c { z-index: 1; position: relative; border-radius: 5px;}
.m_c .o{ border-top:1px solid {COMMONBORDER};}
/* .flb 弹出层header */
.flb { padding: 15px 15px 8px;}
	.flb em{ color:{MAINCOLOR}; font-size:16px; font-weight:400;}
	.flbc { background: url({STYLEIMGDIR}/cls.png) no-repeat 0 0; }

/* 行内分割竖线 */ 
.pipe { color: #eee; }

		

		
/*scrolltop*/		
#scrolltop{ background:{COMMONBG}; border-radius:0; margin:0;    bottom: inherit;}
#scrolltop a{ width:58px; height:58px; padding:0; border:none;}



.wic_fix_tool{ width: 58px; z-index: 102; position: fixed; right: 1%; bottom: 20%; }
	.wic_fix_tool ul{}
		.wic_fix_tool li{ width: 58px!important; height: 58px!important; position: relative!important;  text-align: center!important; background-color: #fff!important; cursor: pointer!important;  border: 1px solid #ededed!important; border-top: 0!important;}
		.wic_fix_tool li.fix_service{ border-top: 1px solid #ededed!important;}
			.fix_tool_font{}
				.fix_tool_font i{ display:block; width:58px; height:58px; }
				.wic_fix_tool li.fix_service .fix_tool_font i{ background:#fff url({STYLEIMGDIR}/fix/fix_service.png) center no-repeat;}
				.wic_fix_tool li.fix_post .fix_tool_font i{ background:#fff url({STYLEIMGDIR}/fix/fix_post.png) center no-repeat;}
				.wic_fix_tool li.fix_feedback .fix_tool_font i{ background:#fff url({STYLEIMGDIR}/fix/fix_feedback.png) center no-repeat;}
				.wic_fix_tool li.fix_app .fix_tool_font i{ background:#fff url({STYLEIMGDIR}/fix/fix_app.png) center no-repeat;}
				.wic_fix_tool li.fix_ewm .fix_tool_font i{ background:#fff url({STYLEIMGDIR}/fix/fix_ewm.png) center no-repeat;}
				.wic_fix_tool li.fix_scrolltop .fix_tool_font i{ background:#fff url({STYLEIMGDIR}/fix/scroll_top.png) center no-repeat;}
				.wic_fix_tool li.fix_fastreply .fix_tool_font i{ background:#fff url({STYLEIMGDIR}/fix/fix_fastreply.png) center no-repeat;}
				.wic_fix_tool li.fix_return .fix_tool_font i{ background:#fff url({STYLEIMGDIR}/fix/fix_return.png) center no-repeat;}
				.fix_tool_font span{display: none; width: 30px; height: 30px; background: #fff; padding: 15px; line-height: 14px; text-align:center; font-size:12px; color:{MAINCOLOR};}
			.fix_tool_hide{ display: none; width: 160px; background: #fff; border: 1px solid #ededed; position: absolute; right: 58px; bottom: 0; }
			.wic_fix_tool li.fix_service .fix_tool_hide{ top:0; height:277px;}
				.fix_service_t{text-align: center; width: 130px; margin: 15px auto 8px auto; padding-bottom: 15px; border-bottom: 1px solid #edf1f2;}
					.fix_service_t a { display: block; width: 100px; height: 20px; line-height: 20px; margin: 15px auto 10px auto; border: 1px solid #b5b9bc; font-size: 12px; color: #b5b9bc;  border-radius: 24px;}
				.fix_service_b{ text-align:center;}
					.fix_service_b h5 { font-size: 14px;color: #333; font-weight: 500; margin-bottom: 10px; height: 20px; line-height: 20px;}
					.fix_service_b p { height: 25px; font-weight: 500; line-height: 25px; overflow: hidden; font-size: 20px; color: {MAINCOLOR}; margin-bottom: 10px; font-family:Georgia;}
					.fix_service_b h4 { font-size: 14px; color: #333;font-weight: 500; margin-bottom: 10px;  height: 20px; line-height: 20px;}
					.fix_service_b span { display: block; height: 25px; line-height: 25px; overflow: hidden; font-size: 12px; color: {MAINCOLOR}; margin-bottom: 10px; text-decoration: underline;}
				.fix_app_w { padding: 15px;}
					.fix_app_c { padding: 5px; background: #fff; border-radius: 4px;}
					.fix_app_w img{ width: 120px; height: 120px;}
					.fix_app_w p { font-size: 12px; color: #b5b9bc; overflow: hidden; height: 23px; line-height: 23px;}
				.fix_wechat { width: 130px; margin: 15px auto;}
					.fix_wechat p { font-size: 12px; color: #b5b9bc; overflow: hidden; height: 23px; line-height: 23px;}
					.fix_wechat img { width: 130px; height: 130px; display: block; margin-top: 10px;}
		.wic_fix_tool li.on{ border-left:none!important;}
			.wic_fix_tool li.on .fix_tool_font i{ display:none;}
			.wic_fix_tool li.on .fix_tool_font span,.wic_fix_tool li.on .fix_tool_hide{ display:block;}
	

/*
以下为wicool模板的通用样式
主要为wicool自身增加的
*/


/*
通用全局css
对common.css的补充
*/
*{ margin:0; padding:0;}
body{ font-family:microsoft yahei; min-width:1200px;}
.clear{ clear:both;}
a{ transition: all 0.1s; -moz-transition: all 0.1s; -webkit-transition: all 0.1s; -o-transition: all 0.1s;}
a:hover{ text-decoration:none;}
img{ border:0;}
.w_hide{ display:none!important;}
.bgfff{ background:#fff;}
.fs14{ font-size:14px;}
.fs16{ font-size:16px;}
.maincolor{ color:{MAINCOLOR};}
.adcolor{ color:{ADCOLOR};}

/*diy框架*/
.frame-1 {background-color:transparent !important;background-image:none !important;border:0 none !important;margin:0 !important;padding:0 !important;height: auto}
.frame-1 .move-span{background-color:transparent !important;background-image:none !important;border:0 none !important;margin:0 !important;padding:0 !important;height:auto;}



/*
wicool弃用discuz原本的边距样式
常用数字标明（5,10,15,20）
其他特殊情况特殊标记
*/

.mt5{ margin-top:5px;}
.mt10{ margin-top:10px;}
.mt15{ margin-top:15px;}
.mt20{ margin-top:20px!important;}
.mt30{ margin-top:30px;}
.mt40{ margin-top:40px;}

.mb5 {margin-bottom: 5px;}
.mb10{ margin-bottom:10px;}	
.mb15{ margin-bottom:15px;}	
.mb20{ margin-bottom:20px!important;}	
.mb30{ margin-bottom:30px;}	

.ml16{ margin-left:16px;}
.ml10{ margin-left:10px;}

.mr0{ margin-right:0!important;}
.mr10{ margin-right:10px;}

.pt5{ padding-top:5px;}
.pt10{ padding-top:10px;}
.pt15{ padding-top:20px;}
.pt20{ padding-top:15px;}

.pb5{ padding-bottom:5px;}
.pb10{ padding-bottom:10px;}
.pb15{ padding-bottom:20px;}
.pb20{ padding-bottom:15px;}
.pad_all15{ padding:15px;}
.pad_all20{ padding:20px;}


/*wic_box 盒结构*/
.wic_box{ padding: 20px; background: #fff; -webkit-box-shadow: 0px 1px 3px 1px rgba(14,5,9,0.08); box-shadow: 0px 1px 3px 1px rgba(14,5,9,0.08); border-radius: 4px; -webkit-border-radius: 4px;}


/*头像*/
.wavt img{ -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; vertical-align:middle; }


/*顶部导航*/
#wic_toptb { display:none; height:35px; background:#f8f8f8; border-bottom:1px solid #eee;}
	#toptb_nav{ line-height:36px;}
		#toptb_nav a{color: #333; font-size: 12px; margin-right:10px;}
	.toptb_func{}
		.toptb_func > a{ float:left; width:25px; height:25px; text-indent:-9999px;}
		.toptb_func a.switchblind{}
		/*切换后的css在widthauto.css中*/
		.switchwidth{width:25px!important; height:25px!important; margin:0!important;background: url({STYLEIMGDIR}/switch_on.png) center no-repeat; }
		.switchwidth:hover{background: url({STYLEIMGDIR}/switch_on.png) center no-repeat;}
		.toptb_func a#sslct{background: url({STYLEIMGDIR}/style.png) center no-repeat;}






/*全局标题*/
.w_tit{ height:30px; border-bottom:1px solid {CONTENTSEPARATE}; margin-bottom:10px;}
	.w_tit h2{float:left; height:30px; margin:0!important; border-bottom:1px solid {MAINCOLOR}; color:{MAINCOLOR}; font-weight:normal; font-size:16px;}
	.w_tit .more{ float:right; margin-top:5px;}
		.w_tit .more a{ color:#777;}


/*全局侧边栏标题*/








/*header*/
.wic_header{ background:#fff;}
	.wic_header_t{ height: 49px; border-bottom: 1px solid #eee;  {HEADERBGCODE}}
	.wic_header_b{ padding:30px 0; {MENUBGCODE}}
		.wic_hd_scroll_logo{ display:none; margin-right:20px;}
			.wic_hd_scroll_logo img{ max-height:26px; padding:12px 0;}
		.wic_logo{}
			.wic_logo img{ max-height:50px;}
		.wic_nav{ float:left; width:900px; height:49px; line-height:49px; overflow:hidden;}
		.ie_all .wic_nav{ width:900px;}
			.wic_nav h2{ display:none; }
			.wic_nav ul{}
				.wic_nav li{ float:left; margin-right:30px;}
					.wic_nav li a{ display:block; padding:0 5px; position:relative; color: {MENUTEXT}; font-size: 16px; text-align: center; }
					.wic_nav li a:hover{ color:{MAINCOLOR};}
					.wic_nav li a:after{ position:absolute;content:'';left:50%;height:3px;bottom:0;width:0; transition:all .5s;background:{MAINCOLOR};}
					.wic_nav ul li a:hover:after{ text-decoration:none;width:100%;left:0;}
				.wic_nav li.a{}
					.wic_nav li.a a:after{ width:100%;left:0;color:{MAINCOLOR};}
				.wic_nav li span{ display:none;}
		.wic_hd_scroll_nav{ display:none; position:relative; width:100px; height:49px; line-height:49px; overflow:visible; cursor:pointer;}
			.wic_hd_scroll_nav h2{ font-size:16px; font-weight:normal; text-indent:45px; background:url({STYLEIMGDIR}/resource/nav.png) 20px center no-repeat;}
			.wic_hd_scroll_nav h2.on{ color:{MAINCOLOR}; background:url({STYLEIMGDIR}/resource/navhover.png) 20px center no-repeat;}
			.wic_hd_scroll_nav_c{ display:none; position:absolute; left:0; top:40px; z-index:101; width:240px; padding:20px 15px 0 15px; background:#fff; -webkit-border-radius: 8px; border-radius: 8px; -webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.2); box-shadow: 0 2px 8px rgba(0,0,0,0.2); animation-duration: 0.3s; -webkit-animation-duration: 0.3s; animation-name: pop; -webkit-animation-name: pop; -webkit-transform-origin: 40% 0; -ms-transform-origin: 40% 0; transform-origin: 40% 0;}	
				.wic_hd_scroll_nav_c .nav_forum{ display:block; height: 16px; line-height: 16px; margin: 5px 0 20px 14px; font-size: 16px; color: {MAINCOLOR}; font-weight: 700; text-indent: 8px; border-left: 2px solid {MAINCOLOR};}
				.wic_hd_scroll_nav_c ul{ margin-bottom:10px;}
				.wic_hd_scroll_nav_c li{ float:left; width:120px; margin-bottom:10px;}
				.wic_hd_scroll_nav_c li a{ float:left; font-size:14px; height: 14px; line-height: 14px; color: #666; padding: 5px 14px; -webkit-border-radius: 12px; border-radius: 12px;}
				.wic_hd_scroll_nav_c li.a a{ color:#fff; background:{MAINCOLOR};}
				.wic_hd_scroll_nav_c li a:hover{ color:#fff; background: {MAINCOLOR}!important; 
	background: -moz-linear-gradient(left, {MAINCOLOR} 0, {MAINCOLORHOVER} 100%)!important; 
	background: -webkit-gradient( linear, left, right, color-stop(0, {MAINCOLOR}), color-stop(100%, {MAINCOLORHOVER}) )!important;
    background: -webkit-linear-gradient(left, {MAINCOLOR} 0, {MAINCOLORHOVER} 100%)!important;
    background: -o-linear-gradient(left, {MAINCOLOR} 0, {MAINCOLORHOVER} 100%)!important;
    background: -ms-linear-gradient(left, {MAINCOLOR} 0, {MAINCOLORHOVER} 100%)!important;
    background: -webkit-gradient( linear, left top, right top, from({MAINCOLOR}), to({MAINCOLORHOVER}) )!important;
    background: -webkit-gradient( linear, left top, right top, color-stop(0, {MAINCOLOR}), to({MAINCOLORHOVER}) )!important;
    background: linear-gradient(to right, {MAINCOLOR} 0, {MAINCOLORHOVER} 100%)!important;
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr={MAINCOLOR}, endColorstr={MAINCOLORHOVER})!important;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=1, startColorstr={MAINCOLOR}, endColorstr={MAINCOLORHOVER})"!important;}

				
	.wic_header_b.fixed{ width:100%;position:fixed; top: 0px; left:0; z-index:100; opacity: 0.85; -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=85)'; filter: alpha(opacity=85);box-shadow: 0 1px 2px #e8e6e6;}
		
	
		/*mu 横排导航*/
		#mu{ z-index:9; background:#fff;}
		#mu ul{ background: #fff; -moz-box-shadow: 0 2px 5px #e3e4e5;  -webkit-box-shadow: 0 2px 5px #e3e4e5; box-shadow: 0 2px 5px #e3e4e5;line-height:42px;border-top:none;*border-bottom: 1px solid #e6e6e6; }
		#mu ul.floatmu{ width:100%;}
		#mu ul li{height: 42px; line-height:42px;}
		#mu ul li a{color: #444;display: block;font-size: 14px;height: 42px;line-height: 42px;text-align: center;vertical-align: middle;text-decoration: none;list-style: outside; margin:0; padding:0 20px;}
		#mu ul li a:hover{ text-decoration:none; border:none; background:none; margin:0; padding:0 20px;}
		
		/*search 搜索*/
		.wic_hd_scroll_search{ display:none; margin-left:20px; width:500px; padding:5px 0;}
			#hd_scbar{ width:480px; height:40px; line-height:40px;}
			#hd_srchtxt{ width:384px; background: #ededf0; border:none; font-family:microsoft yahei; text-indent:30px; color:#999; font-size:14px; letter-spacing:1px; height:40px; line-height:40px; -webkit-border-top-left-radius: 20px; border-top-left-radius: 20px;  -webkit-border-bottom-left-radius: 20px; border-bottom-left-radius: 20px;}
			#hd_search_submit{width: 96px; height: 40px; border:none;  -webkit-border-top-right-radius: 20px; border-top-right-radius: 20px; -webkit-border-bottom-right-radius: 20px; border-bottom-right-radius: 20px; cursor: pointer;}
				#hd_search_submit strong{display: block; text-indent: -9999px; line-height: 40px;background:url({STYLEIMGDIR}/search_btn.png) center no-repeat;background-size:20%;}
		.wic_search{ width: 700px; background:#fff; margin-right:50px;}
			#scbar{ border:none; width:700px; height:50px; line-height:50px; background:none;border:none;}
				.scbar_icon_td{ display:none;}
				.scbar_txt_td{ background: #ededf0; -webkit-border-top-left-radius: 25px; border-top-left-radius: 25px; -webkit-border-bottom-left-radius: 25px; border-bottom-left-radius: 25px;}
					#scbar_txt{width: 584px;background: #ededf0; font-size: 18px; color: #666!important;letter-spacing: 3px; height: 26px; line-height: 26px; padding:12px 0;border:none; text-indent:30px; font-family:microsoft yahei;
					 -webkit-border-top-left-radius: 25px; border-top-left-radius: 25px;  -webkit-border-bottom-left-radius: 25px; border-bottom-left-radius: 25px;}
					.scbar_narrow #scbar_txt{width: 584px; }	
				.scbar_type_td{ display:none;}
				.scbar_btn_td{ background:none;width: 50px;}
					#scbar_btn{width: 116px; height: 50px;  -webkit-border-top-right-radius: 25px; border-top-right-radius: 25px; -webkit-border-bottom-right-radius: 25px; border-bottom-right-radius: 25px; cursor: pointer;}
					#scbar_btn strong{display: block; text-indent: -9999px; line-height: 50px;background:url({STYLEIMGDIR}/search_btn.png) center no-repeat;}
				#scbar_hot{ margin-top:12px; height: 14px; line-height: 14px; padding-left:18px;}
					#scbar_hot a{ float:left; font-size: 13px; color: #999;  margin-left: 13px; margin-right:0;}
					#scbar_hot a:hover{ color:{MAINCOLOR};}
			#scbar_type_menu{ margin-top:-1px; margin-left:-1px; border-top:none;}
			

			
			

	.wic_hd_post{ margin-top:5px; display:block; width:60px; padding-top:20px; height:24px; line-height:24px; text-align:center; color:{MAINCOLOR};background: url({STYLEIMGDIR}/resource/upload.png) top center no-repeat;}
	.wic_hd_vip{ margin-top:5px; display:block; width:60px; padding-top:20px; height:24px; line-height:24px; text-align:center; color:{MAINCOLOR};background: url({STYLEIMGDIR}/resource/vip.png) top center no-repeat;}				
		#wic_hd_vip_menu{ padding:0!important;}
			.hd_vip_t{}
			.hd_vip_m{}
			.hd_vip_b{}
@keyframes solltTop{ from{transform: translateY(-50px);} to{transform: translateY(0px);}}			
.wic_header.fixed{ position:fixed; width:100%; animation: solltTop 0.6s; transform: translateZ(0); box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10); z-index:100;}
	.wic_header.fixed .wic_hd_scroll_logo{ display:block;}
	.wic_header.fixed .wic_hd_scroll_search{ display:block;}
	.wic_header.fixed .wic_nav{ display:none;}
	.wic_header.fixed .wic_hd_scroll_nav{ display:block;}
	
	
	.wic_header.fixed .wic_header_b{ display:none;}

			
						
				


/*login*/
	.wic_login{ margin-top:5px;}
		.wic_login_user{ float: left; height:30px; padding:7px 0; margin-left:10px;}
			.wic_login_user .wavt{ float:left;}
				.wic_login_user .wavt img{ width:30px; height:30px;}
			.wic_login_user .name{ float:left; font-size:14px; line-height:30px; margin-left:5px;}
				.wic_login_user .name a{color: #666;}
				.vwmy{ background:none; padding-left:0;}
				.vwmy.qq{ background-position:left center;}
		.myitem_menu{}
			.myitem_menu li{ float:left; margin-bottom:10px;}
			.myitem_menu li a{ display:block; width:60px; font-size:12px;color:#666; text-align:center; height:24px; line-height:24px; padding:0; padding-top:20px; }
			.myitem_menu li.my_usergroup a{background: url({STYLEIMGDIR}/login/usergroup.png) top center no-repeat;}
			.myitem_menu li.my_post a{background: url({STYLEIMGDIR}/login/post.png) top center no-repeat;}
			.myitem_menu li.my_fav a{background: url({STYLEIMGDIR}/login/fav.png) top center no-repeat;}
			.myitem_menu li.my_friend a{background: url({STYLEIMGDIR}/login/friend.png) top center no-repeat;}
			.myitem_menu li.my_group a{background: url({STYLEIMGDIR}/login/group.png) top center no-repeat;}
			.myitem_menu li.admin_portal_manage a{background: url({STYLEIMGDIR}/login/portalmanage.png) top center no-repeat;}
			.myitem_menu li.admin_forum_manage a{background: url({STYLEIMGDIR}/login/forummanage.png) top center no-repeat;}
			.myitem_menu li.admin_admincp a{background: url({STYLEIMGDIR}/login/admincp.png) top center no-repeat;}
			.myitem_menu li.wic_diy a{background: url({STYLEIMGDIR}/login/diy.png) top center no-repeat;}
		.wic_login_remind{ float: left; margin-left:10px; padding-top:14px; position:relative;}
			.wic_login #myprompt{ display:block; width:24px; padding-bottom:7px; height:16px; background: url({STYLEIMGDIR}/resource/remind.png) top center no-repeat;}
			.wic_login #myprompt em{ position:absolute; right:-10px; top:5px; display:block; height:16px; line-height:16px; padding: 0 5px; border-radius:8px; color:#fff; font-size:12px; background:#f00;}
			.wic_login #myprompt.new{background: url({STYLEIMGDIR}/resource/remind_on.png) top center no-repeat;}
			.wic_login #myprompt:hover{ text-decoration:none;}
		.wic_login_grid{ font-size: 12px; border-top: 1px solid #F4F4F4; padding: 10px 3px;}
			.wic_login_grid a{color: #9B9B9B;}
		

		

		
			


	.wic_login_cookie{ height:36px; line-height:36px; font-size:14px;}
		.wic_login_cookie .pipe{color:#fff;}
		.wic_login_cookie a{ color:#fff;}
	.wic_login_no{ border: 1px solid #fdb045; height: 28px; line-height: 28px; border-radius: 14px; margin-top: 5px; overflow: hidden;}
		.wic_login_no a{ float:left; width:46px; text-align:center; font-size:14px; color:{MAINCOLOR};}
		.wic_login_no a.login{ border-right: 1px solid #fdb045;}
		.wic_login_no a.reg{}
		.wic_login_no a:hover{ background:#fef5e9;}
	.wic_login_no.on{}
	#wic_nologin_menu{}
		#wic_nologin_menu li{ margin:10px;}
			#wic_nologin_menu li a{ display:block; width:110px; height:30px; line-height:30px; text-indent:35px;color:#fff; font-size:14px; border-radius:3px;}
			#wic_nologin_menu li.login a{background: {MAINCOLOR} url({STYLEIMGDIR}/login/log.png) 12px 8px no-repeat;}
			#wic_nologin_menu li.reg a{background: {ADCOLOR} url({STYLEIMGDIR}/login/reg.png) 12px 8px no-repeat;}
			#wic_nologin_menu li.qqlogin a{background: #009BDB url({STYLEIMGDIR}/login/qq.png) 12px 8px no-repeat;}
			#wic_nologin_menu li.qqlogin a:hover{}
			#wic_nologin_menu li.wxlogin a{background: #09BB07 url({STYLEIMGDIR}/login/wechat.png) 10px 8px no-repeat;}
			#wic_nologin_menu li.wxlogin a:hover{}
	#wic_loginuser_menu{ width:240px;}	
	.wic_loginuser_info{}
		.wic_loginuser_info .avatar{ width:40px; height:40px; position:relative;}
			.wic_loginuser_info .wavt{ display:block;}
				.wic_loginuser_info .wavt img{ width:40px; height:40px;}	
		.wic_loginuser_info .info{ margin-left:10px;}
		#loginstatus{}
				#loginstatus a{ display:block; padding: 5px 14px; line-height: 14px; font-size: 14px; -webkit-border-radius: 12px; border-radius: 12px; background: rgba(255,71,10,.15);color: #FA5555;}		
	.wic_other_login{ border-bottom: 1px solid #f4f4f4; margin:10px 0; padding-bottom:0;}
		.wic_other_login .pipe{ display:none;}	
		.wic_other_login img{ margin:10px 0;}
		.wic_other_login #myrepeats{ display:none;}	
/*myrepeats*/
.special_repeat a,.special_repeat span{ display:none;}	
	.special_repeat #myrepeats{ float:right; display:block; margin-left:5px; height:70px; line-height:70px; font-size:14px;}		


/*footer*/
#ft{ padding:0; border:none;}
.wic_footer{ color: #9a9a9a; overflow:hidden; margin-top: 50px; background: #323232;}
	.wic_footer .wp{ width:1200px;}
	.wic_footer a{ color:#9a9a9a;}
	.wic_footer strong a{color: #9a9a9a	;}
	
.wic_footer_data{height: 280px; width: 100%; background: url({STYLEIMGDIR}/footer_data_bg.jpg);}
	.wic_footer_data_box{display: inline-block;  width: 25%; float: left; text-align: center; font-size: 28px; font-weight: bold; color: #fff; margin-top: 100px;}
		.wic_footer_data_box p{ margin-bottom:15px;}
		.wic_footer_data_box span{font-size: 16px; font-weight: 400;}
.wic_footer_fav{width: 100%; height: 60px; line-height: 60px; text-align: center; background: #3D3D3D;  font-size: 14px; font-weight: 400; color: #fff;}
	.wic_footer_fav span { padding: 5px 10px; background: rgba(255, 197, 0, 1); border-radius: 5px; color: #202020; margin: 0 5px;}
	.wic_footer_fav b { font-weight: normal; margin: 0 20px;}
	.wic_footer_fav a { margin-top: 2px; width: 120px; height: 30px;  background: rgba(255, 197, 0, 1); border-radius: 25px; display: inline-block; line-height: 30px;
    text-align: center; color: #000000;font-size: 14px;}
	.wic_footer_fav a:hover{ color: #000000; opacity:0.9;}
	
.wic_ft{ margin-top:15px; padding:15px 0; font-size:12px; background:#212121; line-height:24px;}

#flk{ text-align:center;}
	#flk a{ color:#9a9a9a;}
	#flk .pipe{ color:#9a9a9a;}
#frt{ text-align:center;}


.wic_fb{ padding-top:50px; padding-bottom:20px;}
	.wic_fb_l{ float:left; width:190px;padding-right: 24px; margin-right: 24px; border-right: 1px solid #585858;}
		.wic_fb_l img{}
		.wic_fb_l p{ font-size:16px; color:#fff; margin-top:10px;}
	.wic_fb_m{ float:left; width:440px; font-size:14px;}
		.wic_fb_m ul{padding-right: 50px; float: left;}
			.wic_fb_m li{margin-bottom: 7px; color: #9a9a9a;}
				.wic_fb_m h3{ margin-bottom: 15px; color: #9a9a9a;}
				.wic_fb_m a{ color: #9a9a9a;}
	.wic_fb_r{ float:right;}
		.wic_fb_r ul{}
			.wic_fb_r li{ padding-top: 3px; width: 100px; float: right; }
				.wic_fb_r li a{ display:block; color: #9a9a9a;position: relative;}
					.wic_fb_r li .info{ text-align:center;}
						.wic_fb_r li .info img{ width:40px; height:40px; margin-bottom:10px;}
						.wic_fb_r li .info p{ font-size:14px;}
						.wic_fb_r li a:hover .info p{ color:{MAINCOLOR};}
					.wic_fb_r li .hide{ display:none;    position: absolute; bottom: 96px; left: -22px; width: 110px; height: 136px; background: rgba(255, 255, 255, 1); border-radius: 5px; color: #939393; text-align: center;  padding: 10px 15px; border: 1px solid #CCCCCC; font-size:14px;}
						.wic_fb_r li .hide img{ width:112px; height:112px;}
				.wic_fb_r li a:hover .hide{ display:block;}
		
						
.wic_fc{ text-align:center; margin-top:50px;}
.wic_fc{ text-align:center; margin-top:50px;}
	.wic_fc a{ margin:0 10px;}
	
	

	
	

/*resource资料下载列表 全局公用*/
.resource_list{ width:1220px;}
	.resource_list ul{}
		.resource_list li{ list-style:none; width: 265px;    height: 353px;    margin: 0 20px 20px 0; padding: 10px; background: #fff; -webkit-box-shadow: 0 0 8px 2px #e9e9e9; box-shadow: 0 0 8px 2px #e9e9e9;
    -webkit-border-radius: 4px; border-radius: 4px; -webkit-transition: all .28s; -moz-transition: all .28s; transition: all .28s; float: left; overflow:hidden; position:relative; }
		.resource_list li:hover{ -webkit-box-shadow: 0 0 8px 2px #e3e3e3; box-shadow: 0 0 8px 2px #e3e3e3;}
			.resource_list li input{ position:absolute; left:10px; top:10px; z-index:10;}
			.resource_list li .pic{ display:block; position:relative; width: 265px; height: 353px; }
			.resource_list li img{ width:100%; height:100%;}
			.resource_list li .hide_bg{ position:absolute; left:0; top:0;    width: 100%; height: 100%; background: #000; opacity: 0; filter: alpha(opacity=0); z-index: 2; cursor: pointer;}
			.resource_list li .hide_top{ position:absolute; right: 20px; top:-50px; z-index:3;}
				.resource_list li .hide_top a{ display:block; width:32px; height:32px; border-radius: 4px;  background: #fff url({STYLEIMGDIR}/resource/fav.png) center no-repeat;}
			.resource_list li .hide_bottom{ position:absolute; left:0; bottom:-50px; z-index:3; width:245px; height:40px; line-height:40px; font-size:16px; color:#fff; padding:0 10px;overflow: hidden;
text-overflow:ellipsis;white-space: nowrap;}
			.resource_list li .commercial{ position:absolute; left:10px; top:10px;width: 32px; height: 32px; border-radius: 4px; z-index:3;  background: #E0BF73;
    background: linear-gradient(135deg,#F4DA90 0%,#D2AA4D 100%);}
				.resource_list li .commercial i{ display:block; width:32px; height:30px; background: url({STYLEIMGDIR}/resource/commercial.png) center no-repeat;}
			.resource_list li .hide_download{ opacity:0; position:absolute; left:70px; bottom:150px; width:125px; height:36px; line-height:36px; text-align:center; cursor:pointer; z-index:3; font-size:18px; color:#fff;    -webkit-border-radius: 18px;
    border-radius: 18px; }
			.resource_list li .pic:hover .hide_bg{opacity: 0.4; filter: alpha(opacity=40); }
			
/*sound音效下载列表 全局公用*/
.sound_list{ width:1230px;}	
	.sound_list ul{}
		.sound_list li{ width:350px; height:152px; padding:20px 15px; position:relative; float: left;  margin: 0 30px 30px 0;
    background: #ffffff;  -webkit-box-shadow: 0px 1px 3px 1px rgba(14, 5, 9, 0.08);  box-shadow: 0px 1px 3px 1px rgba(14, 5, 9, 0.08); border-radius: 4px; -webkit-border-radius: 4px;}	
		.sound_list li:hover{    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    transition: 230ms ease-in;
    -moz-transition: 230ms ease-in;
    -webkit-transition: 230ms ease-in;
    -o-transition: 230ms ease-in;}
			.sound_list li input{ position:absolute; left:10px; top:10px; z-index:10;}
			.sound_list li .wic_audio_name{ display: block; width: 80%; height: 18px; line-height: 18px;  font-size: 18px; color: #333333; font-weight: 500; text-align: left;  overflow: hidden; -o-text-overflow: ellipsis; text-overflow: ellipsis; white-space: nowrap;}	
			.sound_list li .wic_audio_type{ width: 100%; line-height: 12px; color: #999999; font-size: 12px; text-align: left; margin-top: 12px;}	
			.sound_list li .wic_audio_act{ margin-top:18px; height:32px;}
				.sound_list li .wic_audio_act .wic_audio_download{ float:left; height:32px; line-height:32px; color:#fff; font-size:14px; text-align:center; width:120px; -webkit-border-radius: 16px; border-radius: 16px;}
				.sound_list li .wic_audio_act #k_favorite{ float:left; width: 30px; height: 30px; border: 1px solid #cfcfcf; -webkit-border-radius: 50%; border-radius: 50%; margin-left: 10px;background: url({STYLEIMGDIR}/resource/star_grey.png) center no-repeat;}
				.sound_list li .wic_audio_act #k_favorite:hover{background: url({STYLEIMGDIR}/resource/star.png) center no-repeat;}
			.sound_list li .wic_audio_box{ position:relative; height: 45px; margin-top: 19px;}
				.sound_list li .wic_audio_img{ display:none;}
				.sound_list li .wic_audio_chord{ width: 64px; height: 64px; position: absolute; top: -73px; right: 0px; background: url({STYLEIMGDIR}/resource/music.png) center no-repeat;}
					.sound_list li .audioplayer-playing .wic_audio_chord{ background: url({STYLEIMGDIR}/resource/musicwav.gif) center no-repeat;}
				.sound_list li .audioplayer-playpause a{ float: left; text-indent:-9999px; text-align: center; margin-top: -5px; margin-left: -14px; cursor: pointer; width:22px; height:22px; padding: 14px 10px;}
				.sound_list li .audioplayer-playpause a{background: url({STYLEIMGDIR}/resource/play2.png) center no-repeat;}
				.sound_list li .audioplayer-playing .audioplayer-playpause a{background: url({STYLEIMGDIR}/resource/pause2.png) center no-repeat;}
				.sound_list li .wic_audio_timbar{ position:relative;}
				.sound_list li .wic_audio_timbar .audioplayer-time{ font-size: 12px; color: #999; position: absolute; top: 6px; line-height: 24px; height: 24px; display: block; margin: 0px;}
				.sound_list li .wic_audio_timbar .audioplayer-time-current{ left: 20px;}
				.sound_list li .wic_audio_timbar .audioplayer-time-duration{ right: 0;}
				.sound_list li .wic_audio_box .audioplayer-bar{ position: relative; float: left; width: 255px; height: 4px; margin: 17px 0 10px 28px; cursor: pointer;  background: #EEEEEE;}
					.sound_list li .wic_audio_timbar .audioplayer-bar-played{ position: absolute; height: 4px;background:{MAINCOLOR};}
				.sound_list li .audioplayer-volume{ display:none;}
/*video视频下载列表 全局公用*/
.video_list{ width:1230px;}
	.video_list ul{}
		.video_list li{ width:380px; height:214px;float: left;  margin: 0 30px 30px 0;  -webkit-border-radius: 4px; border-radius: 4px; position:relative;}	
			.video_list li input{ position:absolute; left:10px; top:10px; z-index:10;}
			.video_list li .wic_video_a{ display:block; width:100%; height:100%; position:relative;-webkit-border-radius: 4px; border-radius: 4px;}	
			.video_list li .wic_video_a video{ display:block; width:100%; height:100%; position:relative;-webkit-border-radius: 4px; border-radius: 4px;}	
				.video_list li .wic_video_main{ display:none;}	
				.video_list li .wic_video_cover{width:100%; height:100%;}
					.video_list li .wic_video_cover img{ display:block; width:100%; height:100%;-webkit-border-radius: 4px; border-radius: 4px;}
			.video_list li .wic_video_a h3{  position: absolute; color:#fff; font-weight:normal;left:20px; bottom: 10px;  width: 240px; font-size:14px; overflow: hidden; white-space: nowrap; -o-text-overflow: ellipsis; text-overflow: ellipsis;}	
			.video_list li i.icon_video{ display:block;position: absolute; top: 15px; left: 20px; width:28px; height:20px;background: url({STYLEIMGDIR}/resource/video.png) center no-repeat;}
			.video_list li .wic_video_download{ display:none; width: 72px; height: 28px; position: absolute; top: 10px;  right: 50px;  color: #fff; text-align: center; line-height: 28px; z-index: 2; -webkit-border-radius: 14px; border-radius: 14px;}
			.video_list li #k_favorite{ display:none;width: 28px; height: 28px; -webkit-border-radius: 14px; border-radius: 14px; position: absolute; top: 10px; right: 10px;
 z-index: 2;background:#fff url({STYLEIMGDIR}/resource/star_grey.png) center no-repeat; }
			.video_list li #k_favorite:hover{background:#fff url({STYLEIMGDIR}/resource/star.png) center no-repeat;}
/*collection专辑列表 全局公用*/
.collection_list{ width:1220px;}
	.collection_list ul{}
		.collection_list li{ float: left;}
			.collection_list li a{ display:block; width: 285px; height: 195px; border-radius: 6px; margin-right: 20px; margin-bottom: 20px; position: relative; transition: all .2s; overflow:hidden;}
				.collection_list li img{ width: 285px; height: 195px; border-radius: 6px;}
			.collection_list li .tit{ width: 100%; position: absolute; left: 0; bottom: 0; letter-spacing: 1.14px; background: rgba(0,0,0,.3); height: 66px;  padding: 36px 0 0 15px;
text-align: left; box-sizing: border-box; background: url({STYLEIMGDIR}/resource/album_titlebg.png) repeat 0 0; font-size: 14px; color: #FFF; transition: height .2s,background .2s; overflow: hidden;
text-overflow: ellipsis; white-space: nowrap;}
			.collection_list li .count{ position: absolute; bottom: 12px; right: 10px; height: 20px; line-height: 20px; font-size: 12px; color: #FFFFFF;}
			.collection_list li .tag{ position: absolute; top: 12px; right: 10px; padding: 1px 3px; color:#fff; border-radius: 3px;}
			.collection_list li .tag0{ background:#FAA06E;}
			.collection_list li .tag1{ background:#F75200;}
			.collection_list li .tag2{ background:#332E3C;}
			.collection_list li .info{ position:absolute; left:0; top:-195px; width:100%; height:100%; background: rgba(0,0,0,.3);}
				.collection_list li .infow{ margin:48px auto; width: 170px; height: 100px; padding-top: 5px; box-sizing: border-box; border: 1px solid #FFF; text-align: center;}
				.collection_list li .info h3{   width: 160px; padding:0 5px; height:42px; line-height:42px;  overflow: hidden; color:#fff; font-weight:normal; text-overflow: ellipsis; white-space: nowrap; font-size: 18px;}
				.collection_list li .info p{ width: 150px; padding: 11px 10px 0 10px; font-size: 12px;  margin-top: 6px; text-align: center; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; position: relative;
				 color: #fff;}
					.collection_list li .info p::before{ content: ''; display: block; position: absolute; top: 0; left: 0; right: 0; margin: auto; width: 117px;  height: 0; border-top: 1px solid rgba(255,255,255,.5);
border-top: 1px solid rgba(255,255,255)\9;}			
					

.linear_gradient{ background: {MAINCOLOR}!important; 
	background: -moz-linear-gradient(left, {MAINCOLOR} 0, {MAINCOLORHOVER} 100%)!important; 
	background: -webkit-gradient( linear, left, right, color-stop(0, {MAINCOLOR}), color-stop(100%, {MAINCOLORHOVER}) )!important;
    background: -webkit-linear-gradient(left, {MAINCOLOR} 0, {MAINCOLORHOVER} 100%)!important;
    background: -o-linear-gradient(left, {MAINCOLOR} 0, {MAINCOLORHOVER} 100%)!important;
    background: -ms-linear-gradient(left, {MAINCOLOR} 0, {MAINCOLORHOVER} 100%)!important;
    background: -webkit-gradient( linear, left top, right top, from({MAINCOLOR}), to({MAINCOLORHOVER}) )!important;
    background: -webkit-gradient( linear, left top, right top, color-stop(0, {MAINCOLOR}), to({MAINCOLORHOVER}) )!important;
    background: linear-gradient(to right, {MAINCOLOR} 0, {MAINCOLORHOVER} 100%)!important;
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, startColorstr={MAINCOLOR}, endColorstr={MAINCOLORHOVER})!important;
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=1, startColorstr={MAINCOLOR}, endColorstr={MAINCOLORHOVER})"!important;}
	
	
	
	
	
/*头部充值VIP*/
#wic_hd_vip_menu{ width:450px;}
	.hd_vip_t{ width: 100%; height: 130px; border-radius: 10px 10px 0 0; background: url({STYLEIMGDIR}/resource/vip_tbg.png) no-repeat 0 0;}
		.hd_vip_t_l{ float:left; padding: 80px 14px 0 55px; text-align: center; width: 136px; height: 50px; font-size: 14px; color: #666;}
		.hd_vip_t_r{ float:left; width:180px;}
			.hd_vip_t_r p{ font-size: 14px; color: #666; padding: 32px 0 15px;}
				.hd_vip_t_r p span{ color: #FE964A;}
			.hd_vip_t_r a{ display: block; background: {MAINCOLOR}; border-radius: 2px; width: 130px; height: 34px; line-height: 34px; text-align: center; font-size: 16px; color: #FFF;}
			.hd_vip_t_r a:hover{ opacity:0.8;}
	.hd_vip_m{}
		.hd_vip_m a{ display: block; width: 200px; height: 60px; float: left; margin-top: 10px; border-radius: 4px; overflow: hidden;  position: relative; border: 1px solid #fff; padding:0;}
		.hd_vip_m a.ui_module{margin: 10px 10px 0 20px; background-image: linear-gradient(-135deg, #FFD8D8 0, #FFFBF9 100%);}
		.hd_vip_m a.oper_module{    background-image: linear-gradient(-135deg, #D8EFFF 0, #F3FBFF 100%);}
			.hd_vip_m a i{ float:left;    width: 4px; height: 60px; background: url({STYLEIMGDIR}/resource/vip_mbg.png) no-repeat 0 0;}
			.hd_vip_m a h3{ font-size: 14px; line-height: 25px; color: #666; padding: 5px 0 0 10px; font-weight:normal;}
				.hd_vip_m a h3 span{display: inline-block; height: 13px; overflow: hidden; text-align: center; line-height: 12px; border: 1px solid #FF4C22; border-radius: 4px; padding: 0 2px; margin-left: 5px;
    font-size: 12px; color: #FF4C22; vertical-align: -2px;}
			.hd_vip_m a p{ font-size: 14px;color: #666; padding-left: 10px;}
			.hd_vip_m a em{ width: 67px; height: 58px; background: url({STYLEIMGDIR}/resource/vip_mbg.png) no-repeat -20px 0; position: absolute;right: 0;bottom: 0; overflow: hidden; z-index: 999;}
	.hd_vip_b{}	
		.hd_vip_list{ padding: 10px 10px 10px 20px; position: relative; z-index: 3;}
			.hd_vip_list a{ width: 128px; height: 32px; line-height: 32px; float: left; margin: 0 10px 10px 0; border: 1px solid #ccc; padding:0; font-size:14px;}
				.hd_vip_list a.vip1{ color: #F8AE3D; border-color: #FCDFB1;}
				.hd_vip_list a.vip2{ color: #E18FF0; border-color: #F3D2F9;}
				.hd_vip_list a.vip3{ color: #4EC1BE; border-color: #BFECEB;}
				.hd_vip_list a.vip4{ color: #8D57EF; border-color: #D1BCF9;}
				.hd_vip_list a.vip5{ color: #ED7279; border-color: #F9C8CB;}
				.hd_vip_list a.vip6{ color: #79AC1A; border-color: #C9DEA3;}
				.hd_vip_list a.vip7{ color: #FF6C31; border-color: #FFC5AD;}
				.hd_vip_list a.vip8{ color: #64C765; border-color: #C1F1C1;}
				.hd_vip_list a.vip9{ color: #53CCFF; border-color: #BAEBFF;}
				.hd_vip_list a.vip10{ color: #578BF5; border-color: #B6CEFF;}
				.hd_vip_list a i{ width: 23px; height: 20px;vertical-align: -5px; margin: 0 5px 0 11px;display: inline-block; background: url({STYLEIMGDIR}/resource/vipicon.png) no-repeat;}
				.hd_vip_list a.vip1 i{ background-position: -835px -56px;}
				.hd_vip_list a.vip2 i{ background-position: -307px -56px;}
				.hd_vip_list a.vip3 i{ background-position: -1011px -56px;}
				.hd_vip_list a.vip4 i{ background-position: -1363px -56px;}
				.hd_vip_list a.vip5 i{ background-position: -1187px -56px;}
				.hd_vip_list a.vip6 i{ background-position: -1539px -56px;}
				.hd_vip_list a.vip7 i{ background-position: -1716px -56px;}
				.hd_vip_list a.vip8 i{ background-position: -703px -56px;}
				.hd_vip_list a.vip9 i{ background-position: -483px -56px;}
				.hd_vip_list a.vip10 i{ background-position: -1936px -56px;}
	


/*layui扩展css*/
.layui-input-inline .layui-form-select{ float:left;}


















