<!--{subtemplate common/header_common}-->
	<meta name="application-name" content="$_G['setting']['bbname']" />
	<meta name="msapplication-tooltip" content="$_G['setting']['bbname']" />
	<!--{if $_G['setting']['portalstatus']}--><meta name="msapplication-task" content="name=$_G['setting']['navs'][1]['navname'];action-uri={echo !empty($_G['setting']['domain']['app']['portal']) ? 'http://'.$_G['setting']['domain']['app']['portal'] : $_G[siteurl].'portal.php'};icon-uri={$_G[siteurl]}{IMGDIR}/portal.ico" /><!--{/if}-->
	<meta name="msapplication-task" content="name=$_G['setting']['navs'][2]['navname'];action-uri={echo !empty($_G['setting']['domain']['app']['forum']) ? 'http://'.$_G['setting']['domain']['app']['forum'] : $_G[siteurl].'forum.php'};icon-uri={$_G[siteurl]}{IMGDIR}/bbs.ico" />
	<!--{if $_G['setting']['groupstatus']}--><meta name="msapplication-task" content="name=$_G['setting']['navs'][3]['navname'];action-uri={echo !empty($_G['setting']['domain']['app']['group']) ? 'http://'.$_G['setting']['domain']['app']['group'] : $_G[siteurl].'group.php'};icon-uri={$_G[siteurl]}{IMGDIR}/group.ico" /><!--{/if}-->
	<!--{if helper_access::check_module('feed')}--><meta name="msapplication-task" content="name=$_G['setting']['navs'][4]['navname'];action-uri={echo !empty($_G['setting']['domain']['app']['home']) ? 'http://'.$_G['setting']['domain']['app']['home'] : $_G[siteurl].'home.php'};icon-uri={$_G[siteurl]}{IMGDIR}/home.ico" /><!--{/if}-->
	<!--{if $_G['basescript'] == 'forum' && $_G['setting']['archiver']}-->
	<link rel="archives" title="$_G['setting']['bbname']" href="{$_G[siteurl]}archiver/" />
	<!--{/if}-->
	<!--{if !empty($rsshead)}-->$rsshead<!--{/if}-->
	<!--{if widthauto()}-->
		<link rel="stylesheet" id="css_widthauto" type="text/css" href="data/cache/style_{STYLEID}_widthauto.css?{VERHASH}" />
		<script type="text/javascript">HTMLNODE.className += ' widthauto'</script>
	<!--{/if}-->
	<!--{if $_G['basescript'] == 'forum' || $_G['basescript'] == 'group'}-->
		<script type="text/javascript" src="{$_G[setting][jspath]}forum.js?{VERHASH}"></script>
	<!--{elseif $_G['basescript'] == 'home' || $_G['basescript'] == 'userapp'}-->
		<script type="text/javascript" src="{$_G[setting][jspath]}home.js?{VERHASH}"></script>
	<!--{/if}-->
	<!--{if $_G['basescript'] == 'portal' || $_GET['diy'] == 'yes' && check_diy_perm($topic)}-->
		<script type="text/javascript" src="{$_G[setting][jspath]}portal.js?{VERHASH}"></script>
	<!--{/if}-->
	<!--{if $_GET['diy'] == 'yes' && check_diy_perm($topic)}-->
	<link rel="stylesheet" type="text/css" id="diy_common" href="data/cache/style_{STYLEID}_css_diy.css?{VERHASH}" />
	<!--{/if}-->
    <link rel="stylesheet" type="text/css" href="$_G['style'][styleimgdir]/font/iconfont.css" />
    <!--
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_855939_h0ibccjwfqv.css" />
    -->
    <link rel="stylesheet" type="text/css" href="$_G['style'][styleimgdir]/css/animate.css" />
    <!--{eval define("TPLDIR", './template/wic_material/');}-->
    <!--{eval require TPLDIR."/php/function/core.php";}-->
    <script type="text/javascript">var STYLEIMGDIR = '{$_G[style][styleimgdir]}';</script>
    <!--{if !($_G[basescript] === 'forum' && CURMODULE === 'post')}-->
    <script type="text/javascript" src="$_G['style'][styleimgdir]/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
        var jq=jQuery.noConflict();
    </script>
    <!--{/if}-->
    <script type="text/javascript" src="$_G['style'][styleimgdir]/js/jquery.SuperSlide.js"></script>  
    <script src="$_G['style'][styleimgdir]/js/placeholderfriend.js" type="text/javascript"></script>
    <script type="text/javascript" src="$_G['style'][styleimgdir]/js/html5media.min.js"></script> 
    <script language='javascript' type="text/javascript"> 
		function ResumeError() { 
		return true; 
		} 
		window.onerror = ResumeError; 
	</script>
    
</head>

<body id="nv_{$_G[basescript]}" class="pg_{CURMODULE}{if $_G['basescript'] === 'portal' && CURMODULE === 'list' && !empty($cat)} {$cat['bodycss']}{/if}" onkeydown="if(event.keyCode==27) return false;">
	<div id="append_parent"></div><div id="ajaxwaitid"></div>
	<!--{if $_GET['diy'] == 'yes' && check_diy_perm($topic)}-->
		<!--{template common/header_diy}-->
	<!--{/if}-->
	<!--{if check_diy_perm($topic)}-->
		<!--{template common/header_diynav}-->
	<!--{/if}-->
	<!--{if CURMODULE == 'topic' && $topic && empty($topic['useheader']) && check_diy_perm($topic)}-->
		$diynav
	<!--{/if}-->
	<!--{if empty($topic) || $topic['useheader']}-->
		<!--{if $_G['setting']['mobile']['allowmobile'] && (!$_G['setting']['cacheindexlife'] && !$_G['setting']['cachethreadon'] || $_G['uid']) && ($_GET['diy'] != 'yes' || !$_GET['inajax']) && ($_G['mobile'] != '' && $_G['cookie']['mobile'] == '' && $_GET['mobile'] != 'no')}-->
			<div class="xi1 bm bm_c">
			    {lang your_mobile_browser}<a href="{$_G['siteurl']}forum.php?mobile=yes">{lang go_to_mobile}</a> <span class="xg1">|</span> <a href="$_G['setting']['mobile']['nomobileurl']">{lang to_be_continue}</a>
			</div>
		<!--{/if}-->
		<!--{if $_G['setting']['shortcut'] && $_G['member'][credits] >= $_G['setting']['shortcut']}-->
			<div id="shortcut">
				<span><a href="javascript:;" id="shortcutcloseid" title="{lang close}">{lang close}</a></span>
				{lang shortcut_notice}
				<a href="javascript:;" id="shortcuttip">{lang shortcut_add}</a>

			</div>
			<script type="text/javascript">setTimeout(setShortcut, 2000);</script>
		<!--{/if}-->
        <!--{ad/headerbanner/wp a_h}-->
        
        
        <div id="wic_toptb" class="cl">
        	<!--{hook/global_cpnav_top}-->
        	<div class="wp">
                <div id="toptb_nav" class="z">
                    <!--{loop $_G['setting']['topnavs'][0] $nav}-->
                        <!--{if $nav['available'] && (!$nav['level'] || ($nav['level'] == 1 && $_G['uid']) || ($nav['level'] == 2 && $_G['adminid'] > 0) || ($nav['level'] == 3 && $_G['adminid'] == 1))}-->$nav[code]<!--{/if}-->
                    <!--{/loop}-->
                    <!--{loop $_G['setting']['topnavs'][1] $nav}-->
                        <!--{if $nav['available'] && (!$nav['level'] || ($nav['level'] == 1 && $_G['uid']) || ($nav['level'] == 2 && $_G['adminid'] > 0) || ($nav['level'] == 3 && $_G['adminid'] == 1))}-->$nav[code]<!--{/if}-->
                    <!--{/loop}-->
                    <!--{hook/global_cpnav_extra1}-->
                </div>
                <div class="toptb_func mt5 y">
                    <a id="switchblind" href="javascript:;" onClick="toggleBlind(this)" title="{lang switch_blind}" class="switchblind w_hide">{lang switch_blind}</a>
                    <!--{hook/global_cpnav_extra2}-->
                    
                    <!--{if empty($_G['disabledwidthauto']) && $_G['setting']['switchwidthauto']}-->
                        <a href="javascript:;" id="switchwidth" onClick="widthauto(this)" title="{if widthauto()}{lang switch_narrow}{else}{lang switch_wide}{/if}" class="switchwidth"><!--{if widthauto()}-->{lang switch_narrow}<!--{else}-->{lang switch_wide}<!--{/if}--></a>
                    <!--{/if}-->  
                    <!--{if !empty($_G['style']['extstyle'])}-->
                    <a id="sslct" href="javascript:;" onMouseOver="delayShow(this, function() {showMenu({'ctrlid':'sslct','pos':'34!'})});">{lang changestyle}</a>
                    <!--{/if}-->
                </div> 
            </div>
        </div>
        <div id="wic_hd" class="wic_header">
        	<div class="wic_header_t cl">
            	<div class="wp">
                	<div class="wic_hd_scroll_logo z"><h2><!--{if !isset($_G['setting']['navlogos'][$mnid])}--><a href="{if $_G['setting']['domain']['app']['default']}http://{$_G['setting']['domain']['app']['default']}/{else}./{/if}" title="$_G['setting']['bbname']">{$_G['style']['boardlogo']}</a><!--{else}-->$_G['setting']['navlogos'][$mnid]<!--{/if}--></h2></div>
                    <!--{eval $mnid = getcurrentnav();}-->
                    <div class="wic_nav z cl">
                        <ul>
                            <!--{loop $_G['setting']['navs'] $nav}-->
                                <!--{if $nav['available'] && (!$nav['level'] || ($nav['level'] == 1 && $_G['uid']) || ($nav['level'] == 2 && $_G['adminid'] > 0) || ($nav['level'] == 3 && $_G['adminid'] == 1))}-->
                                    <li {if $mnid == $nav[navid]}class="a" {/if}$nav[nav]></li>
                                <!--{/if}-->
                            <!--{/loop}-->
                        </ul>
                        <!--{hook/global_nav_extra}-->
                    </div>
                    <!--{if empty($_G['cache']['forums'])}-->
                    <!--{eval loadcache('forums');}-->
                    <!--{/if}-->
                    <div class="wic_hd_scroll_nav z">
                    	<h2>分类</h2>
                        <div class="wic_hd_scroll_nav_c">
                        <!--{loop $_G['cache']['forums'] $k $v}-->
                        	<!--{if $v['fup'] == 0 && $v['status'] == 1 && $v['type'] == 'group' }-->
                            	<a href="forum.php?gid={$k}" class="nav_forum" target="_blank">{$v['name']}</a>
                                <ul class="cl">
                                <!--{loop $_G['cache']['forums'] $key $value}-->
                                    <!--{if $k == $value['fup'] && $value['status'] == 1 && $value['type'] == 'forum' }-->
                                        <li class="cl{if $value[fid] == $_G[fid]} a{/if}"><a href="forum.php?mod=forumdisplay&fid={$value['fid']}" target="_blank">{$value['name']}</a></li>
                                    <!--{/if}-->	
                                <!--{/loop}-->
                                </ul>
                            <!--{/if}-->
                        <!--{/loop}-->
                        </div>
                    </div> 
                    <div class="wic_hd_scroll_search z">
                    	<!--{if $_G['setting']['search']}-->
                        <form id="hd_scbar" class="cl" method="post" autocomplete="off" action="$_G[siteurl]search.php?searchsubmit=yes" target="_blank">
                            <input type="hidden" name="formhash" value="{FORMHASH}" />
                            <input type="hidden" name="mod" value="forum" />
                            <input type="text" name="srchtxt" id="hd_srchtxt" class="z" autocomplete="off" onBlur="if (value ==''){value='{lang enter_content}'}" onFocus="if (value =='{lang enter_content}'){value =''}" value="{lang enter_content}" />
                            <button id="hd_search_submit" name="searchsubmit" type="submit" class="linear_gradient z" value="true"><strong>{lang search}</strong></button>
                        </form>
                        <!--{/if}-->
                    </div>
                    <div class="wic_login y">
                        <!--{template common/header_userstatus}-->
                    </div>  
                    
                </div>
            </div>
            
            <div class="wic_header_b cl">
            	<div class="wp">
                	<div class="wic_logo z">
                        <h2><!--{if !isset($_G['setting']['navlogos'][$mnid])}--><a href="{if $_G['setting']['domain']['app']['default']}http://{$_G['setting']['domain']['app']['default']}/{else}./{/if}" title="$_G['setting']['bbname']">{$_G['style']['boardlogo']}</a><!--{else}-->$_G['setting']['navlogos'][$mnid]<!--{/if}--></h2>
                    </div>
                    <a href="javascript:;" id="qmenu" onMouseOver="delayShow(this, function () {showMenu({'ctrlid':'qmenu','pos':'34!','ctrlclass':'a','duration':2});showForummenu($_G[fid]);})">{lang my_nav}</a>
                    <a onClick="showWindow('nav', this.href, 'get', 0)" href="forum.php?mod=misc&amp;action=nav" class="wic_hd_post y">上传作品</a>
                    <a href="#" id="wic_hd_vip" class="wic_hd_vip y" onMouseOver="showMenu({'ctrlid':this.id,'pos':'34!','ctrlclass':'on','duration':2});">充值会员</a>
                	<div class="wic_search y">
                    	<!--{subtemplate common/pubsearchform}-->
                    </div>
                </div>
            </div>	
            <div id="wic_hd_vip_menu" class="p_pop" style="display:none;">
                <div class="hd_vip_t cl">
                	<div class="hd_vip_t_l">全站通VIP</div>
                    <div class="hd_vip_t_r">
                    	<p>立享全站 <span>十大分类</span> 任意下载</p>
                        <a href="#" target="_blank">立即开通</a>
                    </div>
                </div>
                <div class="hd_vip_m cl">
                	<a href="#" target="_blank" class="ui_module cl">
                    	<i></i>
                        <h3>设计师组合<span>5折</span></h3>
                        <p>照片 + 背景 + 模板 </p>
                        <em></em>
                    </a>
                    <a href="#" target="_blank" class="oper_module cl">
                    	<i></i>
                        <h3>运营组合<span>5折</span></h3>
                        <p>照片 + 背景 + 插画</p>
                        <em></em>
                    </a>
                </div>
                <div class="hd_vip_b hd_vip_list cl">
                	<a href="#" target="_blank" class="vip1"><i></i>照片VIP</a>
                    <a href="#" target="_blank" class="vip2"><i></i>插画VIP</a>
                    <a href="#" target="_blank" class="vip3"><i></i>创意背景VIP</a>
                    <a href="#" target="_blank" class="vip4"><i></i>设计模版VIP</a>
                    <a href="#" target="_blank" class="vip5"><i></i>手机配图VIP</a>
                    <a href="#" target="_blank" class="vip6"><i></i>元素VIP</a>
                    <a href="#" target="_blank" class="vip7"><i></i>GIF动图VIP</a>
                    <a href="#" target="_blank" class="vip8"><i></i>办公VIP</a>
                    <a href="#" target="_blank" class="vip9"><i></i>视频VIP</a>
                    <a href="#" target="_blank" class="vip10"><i></i>音乐VIP</a>
                </div>
            </div>	
            <!--{if !empty($_G['setting']['plugins']['jsmenu'])}-->
                <ul class="p_pop h_pop" id="plugin_menu" style="display: none">
                <!--{loop $_G['setting']['plugins']['jsmenu'] $module}-->
                     <!--{if !$module['adminid'] || ($module['adminid'] && $_G['adminid'] > 0 && $module['adminid'] >= $_G['adminid'])}-->
                     <li>$module[url]</li>
                     <!--{/if}-->
                <!--{/loop}-->
                </ul>
            <!--{/if}-->
            $_G[setting][menunavs]
            <div id="mu" class="cl">
            <!--{if $_G['setting']['subnavs']}-->
                <!--{loop $_G[setting][subnavs] $navid $subnav}-->
                    <!--{if $_G['setting']['navsubhover'] || $mnid == $navid}-->
                    <ul class="cl {if $mnid == $navid}current{/if}" id="snav_$navid" style="display:{if $mnid != $navid}none{/if}">
                        <div class="wp">
                            $subnav
                        </div>
                    </ul>
                    <!--{/if}-->
                <!--{/loop}-->
            <!--{/if}-->
            </div>
            <!--{ad/subnavbanner/a_mu}-->
			
		</div>
        
        
        
        
		<!--{if !IS_ROBOT}-->
			<!--{if $_G['uid']}-->
			<ul id="myprompt_menu" class="p_pop" style="display: none;">
				<li class="cl"><a href="home.php?mod=space&do=pm" id="pm_ntc" style="background-repeat: no-repeat; background-position: 0 50%;"><em class="prompt_news{if empty($_G[member][newpm])}_0{/if}"></em>{lang pm_center}</a></li>
				<li class="cl"><a href="home.php?mod=follow&do=follower"><em class="prompt_follower{if empty($_G[member][newprompt_num][follower])}_0{/if}"></em><!--{lang notice_interactive_follower}-->{if $_G[member][newprompt_num][follower]}($_G[member][newprompt_num][follower]){/if}</a></li>
				<!--{if $_G[member][newprompt] && $_G[member][newprompt_num][follow]}-->
					<li class="cl"><a href="home.php?mod=follow"><em class="prompt_concern"></em><!--{lang notice_interactive_follow}-->($_G[member][newprompt_num][follow])</a></li>
				<!--{/if}-->
				<!--{if $_G[member][newprompt]}-->
					<!--{loop $_G['member']['category_num'] $key $val}-->
						<li class="cl"><a href="home.php?mod=space&do=notice&view=$key"><em class="notice_$key"></em><!--{echo lang('template', 'notice_'.$key)}-->(<span class="rq">$val</span>)</a></li>
					<!--{/loop}-->
				<!--{/if}-->
				<!--{if empty($_G['cookie']['ignore_notice'])}-->
					<li class="ignore_noticeli cl"><a href="javascript:;" onClick="setcookie('ignore_notice', 1);hideMenu('myprompt_menu')" title="{lang temporarily_to_remind}"><em class="ignore_notice"></em></a></li>
				<!--{/if}-->
			</ul>
			<!--{/if}-->
			<!--{if !empty($_G['style']['extstyle'])}-->
				<div id="sslct_menu" class="p_pop cl" style="display: none;">
					<!--{if !$_G[style][defaultextstyle]}--><span class="sslct_btn" onClick="extstyle('')" title="{lang default}"><i></i></span><!--{/if}-->
					<!--{loop $_G['style']['extstyle'] $extstyle}-->
						<span class="sslct_btn" onClick="extstyle('$extstyle[0]')" title="$extstyle[1]"><i style='background:$extstyle[2]'></i></span>
					<!--{/loop}-->
				</div>
			<!--{/if}-->
			<!--{if $_G['uid']}-->
				<ul id="myitem_menu" class="p_pop" style="display: none;">
					<li><a href="forum.php?mod=guide&view=my">{lang mypost}</a></li>
					<li><a href="home.php?mod=space&do=favorite&view=me">{lang favorite}</a></li>
					<li><a href="home.php?mod=space&do=friend">{lang friends}</a></li>
					<!--{hook/global_myitem_extra}-->
				</ul>
			<!--{/if}-->
			<!--{subtemplate common/header_qmenu}-->
		<!--{/if}-->
        
        <!--{if $_G['uid']}--> 
            <div id="wic_loginuser_menu" class="p_pop" style="display:none;">	
                <div class="wic_loginuser_info cl">
                    <div class="avatar z">
                        <a href="home.php?mod=space&uid=$_G[uid]" class="wavt" target="_blank" title="{lang visit_my_space}">
                            <!--{avatar($_G[uid],middle)}-->
                        </a>
                    </div>
                    <div class="info z">
                        <p><a href="home.php?mod=space&uid=$_G[uid]" target="_blank" class="fs14">{$_G[member][username]}</a></p>
                        <p><a href="home.php?mod=spacecp&ac=credit&showcredit=1" target="_blank">{lang credits}: $_G[member][credits]</a></p>
                    </div>
                    <!--{if $_G['group']['allowinvisible']}-->
                    <span id="loginstatus" class="mt10 y">
                        <a id="loginstatusid" href="member.php?mod=switchstatus" title="{lang login_switch_invisible_mode}" onClick="ajaxget(this.href, 'loginstatus');return false;"></a>
                    </span>
                    <!--{/if}-->
                </div>
              <div class="wic_other_login">
                    <!--{hook/global_myitem_extra}-->
                    <!--{hook/global_usernav_extra1}-->
                    <!--{hook/global_usernav_extra2}-->
                    <!--{hook/global_usernav_extra3}-->
                    <!--{hook/global_usernav_extra4}-->
              </div>
                <!-- default myitem_menu -->
                <ul class="myitem_menu cl">
                    <li class="my_usergroup"><a href="home.php?mod=spacecp&ac=usergroup">$_G[group][grouptitle]<!--{if $_G[member]['freeze']}--><span class="xi1">({lang freeze})</span><!--{/if}--></a></li>
                    <li class="my_post"><a href="forum.php?mod=guide&view=my">{lang mypost}</a></li>
                    <li class="my_fav"><a href="home.php?mod=space&do=favorite&view=me">{lang favorite}</a></li>
                    <li class="my_friend"><a href="home.php?mod=space&do=friend">{lang friends}</a></li>
                    <!--{if helper_access::check_module('group')}--> 
                    <li class="my_group"><a href="group.php?mod=my">群组</a></li>
                    <!--{/if}-->
                    <!--{if ($_G['group']['allowmanagearticle'] || $_G['group']['allowpostarticle'] || $_G['group']['allowdiy'] || getstatus($_G['member']['allowadmincp'], 4) || getstatus($_G['member']['allowadmincp'], 6) || getstatus($_G['member']['allowadmincp'], 2) || getstatus($_G['member']['allowadmincp'], 3))}-->
                    <li class="admin_portal_manage">
                        <a href="portal.php?mod=portalcp"><!--{if $_G['setting']['portalstatus'] }-->{lang portal_manage}<!--{else}-->{lang portal_block_manage}<!--{/if}--></a>
                    </li>
                    <!--{/if}-->
                    <!--{if $_G['uid'] && $_G['group']['radminid'] > 1}-->
                    <li class="admin_forum_manage">
                        <a href="forum.php?mod=modcp&fid=$_G[fid]" target="_blank">{lang forum_manager}</a>   
                    </li>
                    <!--{/if}-->
                    <!--{if $_G['uid'] && getstatus($_G['member']['allowadmincp'], 1)}-->
                    <li class="admin_admincp">
                        <a href="admin.php" target="_blank">{lang admincp}</a>               
                    </li>
                    <!--{/if}-->
                    <!--{if check_diy_perm($topic)}-->
                    <li class="wic_diy"><a href="javascript:openDiy();" title="{lang open_diy}">DIY{lang setup}</a></li>
                    <!--{/if}-->      
                </ul> 
                <ul class="wic_login_grid cl">
                    <li class="grid_setup z"><a href="home.php?mod=spacecp">修改资料</a></li>
                    <li class="grid_logout y"><a href="member.php?mod=logging&action=logout&formhash={FORMHASH}">{lang logout}{lang login}</a></li>
                </ul> 
            </div>   
        <!--{elseif !empty($_G['cookie']['loginuser'])}-->
        <!--{elseif !$_G[connectguest]}-->
            <div id="wic_nologin_menu" class="p_pop" style="display:none;">
                <ul>
                    <!--{if in_array('qq',$_G['setting']['plugins']['available'])}-->
                    <li class="qqlogin"><a href="connect.php?mod=login&op=init&referer=index.php&statfrom=login_simple" title="QQ登录">QQ登录</a></li>
                    <!--{/if}-->
                    <!--{if in_array('wechat',$_G['setting']['plugins']['available'])}-->
                    <li class="wxlogin"><a href="plugin.php?id=wechat:login" title="微信登录">微信登录</a></li>
                    <!--{/if}-->
                </ul>
            </div>
        <!--{else}-->
        <div id="wic_loginuser_menu" class="p_pop" style="display:none;">
            <div class="wic_other_login">
                <!--{hook/global_usernav_extra1}-->
            </div>
            <div class="wic_loginuser_info cl">
                <div class="avatar z">
                    <a href="javascript:void(0);" class="wavt">
                        <!--{avatar($_G[uid],middle)}-->
                    </a>
                </div>
                <div class="info z">
                    <p><a href="javascript:void(0);" class="fs14">{$_G[member][username]}</a></p>
                    <p><a href="home.php?mod=spacecp&ac=credit&showcredit=1">{lang credits}</a></p>
                </div>
            </div>
            <ul class="myitem_menu cl">
                <li class="my_group"><a href="javascript:void(0);">$_G[group][grouptitle]</a></li>
            </ul>
            <ul class="wic_login_grid">
                <li class="grid_logout"><a href="member.php?mod=logging&action=logout&formhash={FORMHASH}">{lang logout}{lang login}</a></li>
            </ul>
        </div>
        <!--{/if}-->

		
        
		<script type="text/javascript" src="$_G['style'][styleimgdir]/js/nv.js"></script>
        <script type="text/javascript">
			jq(document).ready(function(){
				jq(".wic_hd_scroll_nav").hover(function(){
					jq(this).children(".wic_hd_scroll_nav h2").addClass("on");
					jq(this).children(".wic_hd_scroll_nav_c").show();
				},function(){
					jq(this).children(".wic_hd_scroll_nav h2").removeClass("on");
					jq(this).children(".wic_hd_scroll_nav_c").hide();
				})
			})
        </script>
		<!--{hook/global_header}-->
	<!--{/if}-->
		<!--{if ($_G[basescript] === 'portal' && CURMODULE === 'index') || ($_G[basescript] === 'portal' && CURMODULE === 'list') || in_array($_GET['sortid'],$_G['wic_material_classified_ids'])}-->
        <!--{else}-->
        <div id="wp" class="wp">
        <!--{/if}-->
        


