@charset "utf-8";
/* ----------------------------------
Self-adaption Width CSS file for Discuz! X
(C) Comsenz Inc.
http://www.comsenz.com
Created & Modified by Pony.
---------------------------------- */

.wp { width: 98%; }
	#hd .wp, #wp { min-width: 960px; }

.ct2 { margin-right: 330px; }
	.ct2 .sd { margin-right: -330px; }
		.ie7 .ct2 .sd { margin-left: 15px; }
		.ie6 .ct2 .sd { padding-left: 15px; position: relative; }
	.ct2 .mn { width: 100%; }

.ct2 #chart, .ct2 #an { margin-right: -235px; }
	.ie6 .ct2 #chart, .ie6 .ct2 #an { position: relative; }

.ct2_a { padding-left: 280px; }
	.ct2_a .appl { margin-left: -280px; }
		.ie6 .ct2_a .appl { position: relative; display: inline; }
	.ct2_a .mn { width: 98.5%; }
	#nv_userapp .ct2_a .mn, .ct2_a_r .mn { width: 98.5%; }

.ct3_a { padding: 0 280px 0 280px; }
	.ct3_a .appl { margin-left: -280px; }
		.ie6 .ct3_a .appl, .ie6 .ct3_a .sd { display: inline; }
	.ct3_a .sd { margin-right: -280px; }
	.ct3_a .mn { margin: 0; width: 100%; }

#nv, #mu { border-left: 1px solid {COMMONBORDER}; border-right: 1px solid {COMMONBORDER}; }

#nv { background-repeat: repeat-x; background-position: 0 -33px; }

#mu ul { border-bottom: 1px solid {COMMONBORDER}; background-image: none; background-color: #fff; }

.pg_post .ct2_a { margin-left: 0; padding-left: 0; }
	.pg_post .ct2_a .appl { margin-left: 0; background: none; }
.pg_modcp .ct2_a, .pg_announcement .ct2_a { border: none; }
	.pg_modcp .ct2_a .mn, .pg_announcement .ct2_a .mn { margin-right: 0; padding-top: 0; }

.tdats .tdat { width: 20%; }
.tdats .tfxf { width: 79.5%; }
.tdats .tfx, .tdats .tb, .tscr { width: 39.5%; }
	.tscr .tdat, .tscr .tdat th, .tscr .tdat td { width: 100%; }

.widthauto #toptb #diy-tg_menu { margin: -7px 0 0 -1px; }
.widthauto .switchwidth { background: url({STYLEIMGDIR}/switch_off.png) center no-repeat; }
.widthauto .switchwidth:hover { background: url({STYLEIMGDIR}/switch_off.png) center no-repeat; }

/*新增*/
.wic_ng{ margin-left: 460px; margin-right: 250px;}
	.wic_ng .wic_ng_slide{ margin-left:-460px; }
	.wic_ng .wic_ng_tablist{ width:100%;}
	.wic_ng .wic_ng_user_rank{ margin-right: -250px;}
	
.wic_fast_menu li{ width:18.8%; margin-right:1.5%;}

.sub_nav li{width: 17%;
    padding: 15px 1% 15px 1%;
    margin-right: 1%;}


