/*
[name]亮紫色[/name]
[iconbgcolor]#9932CC[/iconbgcolor]
Powered by Discuz! X
*/

.zhanzhuai-headbox{
    position: relative; 
    background: #1e5799; /* Old browsers */
    background: -moz-linear-gradient(left, #9932CC 0%, #B750EA 0%, #9932CC 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #9932CC 0%, #B750EA 50%, #9932CC 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #9932CC 0%, #B750EA 50%, #9932CC 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9932CC', endColorstr='#B750EA',GradientType=1 ); /* IE6-9 */
    width: 100% !important;
	min-width: 1000px !important; 
	overflow: hidden;
}
.zhanzhuai-ynav ul .zhanzhuai-ynav-username a {
    color: #B750EA;
}

/* 按钮 */
.zhanzhuai_nv_item .zhanzhuai-ask-btn, .zhanzhuai_fp_down .zhanzhuai_fp_post_btn, .zhanzhuai_postbtn { background: #B750EA;}
.zhanzhuai_nv_item .zhanzhuai-ask-btn:hover, .zhanzhuai_fp_down .zhanzhuai_fp_post_btn:hover, .zhanzhuai_postbtn:hover {
    background-color: #9932CC;
}

/* LOGO */
.zhanzhuai_nv_item .zhanzhuai_bb_logo h1 a {
display: block;
    background: url(logo.png);
}
.zhanzhuai_nv_item .zhanzhuai_bb_logo h1 img {
    display: none;
}

/* 菜单 */
.zhanzhuai-friend-links li a:hover, .zhanzhuai-r-list li a, #zhanzhuai_menu a.zhanzhuai_menu.active, #zhanzhuai_menu li:hover a.zhanzhuai_menu, .zz_forum_list dl dt a, .zz_forum_list dl dt, #zhanzhuai_menu ul a:hover, .zhanzhuai-col-left .tech-square-item:hover span, .zhanzhuai-user-info .inst span {
    color: #9932CC !important;
}
.zhanzhuai_sportal .btns .my-ask, .zhanzhuai_sportal .btns .my-answer {
    background-color: #9932CC;
}
.zhanzhuai_sportal .btns .my-ask i {
    background-color: #B750EA;
}
.zhanzhuai_sportal .btns .my-ask:hover, .zhanzhuai_sportal .btns .my-answer:hover {
    background-color: #851EB8;
}
.post-actions .post-from a {  
    background-color: #B750EA;
    color: #fff;
}

/* 搜索 */
#scbar:hover {
    border: 1px solid #B750EA;
}

/* 主题列表页 */
.zhanzhuai_threadtypes ul li.a a, .zhanzhuai_threadtypes ul li a:hover {
    background: #B750EA;
}
.zhanzhuai_fp_rules.rules_abstract .read_all {
    color: #B750EA;
    cursor: pointer;
}
.pg_forumdisplay .pgbtn a {
    background: #B750EA;
    border: 1px solid #B750EA;
}
.pg_forumdisplay .pgbtn a:hover {
    background: #9932CC;
    border: 1px solid #9932CC;
}


/* 帖子内页 */
.works-show-top .top-links .btns a {
    border: 1px solid #B750EA;
    color: #B750EA;
}

.works-show-top .top-links .btns a.answer, .viewthread_author_act a {
    background-color: #B750EA;
	border: 1px solid #B750EA;
}
.works-show-top .top-links .btns a.answer:hover, .viewthread_author_act a:hover {
    background-color: #9932CC;
	border: 1px solid #9932CC;
}
.works-show-top .top-links .btns a.guanzhu {
    background: url(guanzhu_01.png) no-repeat 12px 10px;
}
.works-show-top .top-links .btns a.guanzhu:hover {
    background-color: #DDD2FB;
}

.viewthread_author_act a.blue-btn {
    color: #B750EA;
    border-color: #B750EA;
}
.viewthread_author_act a.blue-btn:hover {
    background-color: #DDD2FB;
    border: 1px solid #B750EA;
}

/* 排行 */
.tbn li.a, .tbn li:hover {
    border: 1px solid #B750EA;
    background: #B750EA;
}
.tb .a, .tb .a a, .tb .current, .tb .current a {
    color: #B750EA;
}

/* 导读 */
.zhanzhuai_guide_sd .zhanzhuai_guide_btn a {
    display: inline-block;
    background: #B750EA;
}
.zhanzhuai_guide_sd .zhanzhuai_guide_btn a:hover {
    background: #9932CC;
}

/* 分页 */
.pg a:hover, .pgb a:hover, .pg strong {
    background-color: #B750EA;
}