<!--{block return}-->
    <tr>
        <th>{lang wic_material_manage:collection_cover}</th>
        <td>
            <p class="mbn">
                <label class="lb"><input type="radio" name="cover_tg" class="pr" checked="checked" onclick="document.getElementById('cover_tg_1').style.display='block';document.getElementById('cover_tg_2').style.display='none';" />{lang wic_material_manage:link_to_internet}</label>
                <label class="lb"><input type="radio" name="cover_tg" class="pr" onclick="document.getElementById('cover_tg_1').style.display='none';document.getElementById('cover_tg_2').style.display='block'" />{lang wic_material_manage:upload_from_local}</label>
            </p>
            <p id="cover_tg_1"><input type="text" name="cover" value="$coverpath" class="px" /></p>
            <p id="cover_tg_2" style="display: none;"><input type="file" name="cover" /></p>
            <!--{if $_G['collection'][cover]}-->
            <p class="mtn">
                {lang wic_material_manage:collection_cover_current}:
                <a href="$_G['collection'][cover]" target="_blank"><img src="$_G['collection'][cover]" alt="$_G['collection'][title]" width="160" height="160" /></a>
                <label><input type="checkbox" value="yes" name="deletecover" class="pc" />{lang delete}</label>
            </p>
            <!--{/if}-->
        </td>
    </tr>
<!--{/block}-->
