/* 独家定制配套手机版，请勿私自传播代码 */

/* 通用全局 */

.navfixed { width: 100%; position: fixed; top: 0; left: 0; z-index: 999; background: rgba(250,250,250,0.95) !important}
html, body {height: 100%;color: #666;background: #f1f1f1}
body { font-size: .28rem;line-height: 1.8}
.tac {text-align: center}
#page { background: #f1f1f1;overflow: hidden}

/* 导读幻灯 */
.dz_banner{position:relative; overflow:hidden; margin:0 auto; max-width:8rem;width:100%;}
.dz_banner .banner_ct{position:absolute; width: 100%; text-align: center; height:4px; line-height:4px;bottom:.3rem;right:0; z-index:1;}
.dz_banner .banner_ct li { display: inline-block;width:7px; height:7px;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;background: rgba(248,248,248,.5);text-indent:-9999px;overflow:hidden; margin: 0 0.06rem; box-shadow: 0 2px 6px rgba(0,0,0,0.3)}
.dz_banner .banner_ct li.on{background: #FFFFFF}
.dz_banner .banner_bx{position:relative; z-index:0;width:100%;}

.banner_bx ul{width:100rem;}

.banner_bx li{position:relative;text-align:center;display:inline-block;}
.banner_bx li img{vertical-align:top; width:100%;}
.banner_bx li a{-webkit-tap-highlight-color:rgba(0,0,0,0);}
.banner_bx li h3{display:block;width:100%;position:absolute;bottom:.5rem;padding:0 .25rem;height:auto;line-height:.43rem;color:#fff;text-align:left;font-size:.32rem;font-weight:400;background:0 0}


/* 论坛幻灯 */
.dz_banner2{position:relative; overflow:hidden; margin:0 auto; max-width:8rem;width:100%;}
.dz_banner2 .banner_ct2{position:absolute; width: 100%; text-align: center; height:4px; line-height:4px;bottom:.3rem;right:0; z-index:1;}
.dz_banner2 .banner_ct2 li { display: inline-block;width:7px; height:7px;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;background: rgba(248,248,248,.5);text-indent:-9999px;overflow:hidden; margin: 0 0.06rem; box-shadow: 0 2px 6px rgba(0,0,0,0.3)}
.dz_banner2 .banner_ct2 li.on{background: #FFFFFF}
.dz_banner2 .banner_bx2{position:relative; z-index:0;width:100%;}

.banner_bx2 ul{width:100rem;}

.banner_bx2 li{position:relative;text-align:center;display:inline-block;}
.banner_bx2 li img{vertical-align:top; width:100%;}
.banner_bx2 li a{-webkit-tap-highlight-color:rgba(0,0,0,0);}
.banner_bx2 li h3{display:block;width:100%;position:absolute;bottom:.5rem;padding:0 .25rem;height:auto;line-height:.43rem;color:#fff;text-align:left;font-size:.32rem;font-weight:400;background:0 0}

/* 页头部分 */
* { -webkit-box-sizing: border-box;box-sizing: border-box;}

.header { height: auto !important}
.dz_logo {position: absolute;left: 0;margin-left: 0.25rem;margin-top: 0}
.dz_logo img { height: 45px}

.nav { height: auto;background: #FFFFFF}
.nav .z { position: absolute; left: 0.3rem; top: 0.22rem}
.nav .y { position: absolute; right: 0.2rem; top: 0.21rem}
.nav span { font-size: 0.28rem}
.post_reply { display: inline-block}

.logo img {margin-top: 0.08rem;margin-right: 0.3rem;width: 0.65rem;vertical-align: top}

.dz_wraps{position: sticky;background:#fff;left:0;right:0; top: 45px; display:none;z-index:1000;height:100%;margin-top:0;overflow:auto;padding-bottom:105px; z-index: 999}
.dz_wraps .information{font-size:16px;padding:0.3rem 0.3rem 0.1rem 0.3rem}
.user-face-wrap{height:4.5rem}
.user-face-box{position:relative;width:50px;height:50px;border-radius:50%;top:1rem;left:15px}
.user-face-box img{border-radius:60px;width:100%}

.user_fun .on { background: none}

.exit-wrap{position:absolute;right:1.25rem;line-height:4.5rem;font-size:.75rem;z-index:10;color:#ea6f5a}
.exit-wrap a{color:#ea6f5a;display:inherit}

.author-name{font-size:15px;position:absolute;line-height:4.5rem;padding-left:80px;width:100%}
.author-name .editor-icon{width:15px;height:15px;background-position:-139px -284px;vertical-align:text-top;margin-left:.4rem}

.navbar-nav-ul{display:inline-block;width:100%;vertical-align:top;padding: 0.30rem}
.navbar-nav-ul li{position:relative;width:33.33%;float:left;font-size:14px;height:30px;line-height:30px;text-align:left}
.navbar-nav-ul li a { font-size: 16px}
.navbar-nav-ul li:nth-child(3n-1),.subclass-ul li:nth-child(3n-1){text-align:center}
.navbar-nav-ul li:nth-child(3n),.subclass-ul li:nth-child(3n){text-align:right}

.hdc {padding: 0;background: #FFFFFF}
.hdc h2 { padding: 0}
.hdc {
	display: block;
	position: relative;
	height: 1rem;
	line-height: 0.85rem;
	width: 100%;
	z-index: 1000;
	top: 0;
	margin-bottom: 3px;
	box-shadow: 0 .05rem .4rem rgba(48,48,48,.1);
	color: #606060;
	font-size: .7rem;
	padding: 0.1rem 0.28rem;
	overflow: hidden;
}

.subclass-ul{display:inline-block;border-bottom:1px solid #f0f0f0;width:100%;padding: 0 0.3rem 0.3rem 0.3rem;color:#666;font-size:.6rem;vertical-align:top}
.subclass-ul li{float:left;width:33.33%;height:30px;line-height:30px;text-align:left}
.subclass-ul li a{ display: block; height:30px;line-height:30px;color:#666; font-size: 12px}
.subclass-ul li a.active{color:#3ca5f6}

.text-center {
    text-align: center;
}
.login-link {
    display: inline-block;
    width: 2.6rem;
    height: 0.7rem;
    line-height: 0.7rem;
    border: 1px solid #ea6f5a;
    text-align: center;
    font-size: .28rem;
    margin-top: 0.4rem;
    border-radius: .04rem;
}
.login-link:nth-child(2){margin-left:0.35rem;color:#fff}
.c3 {
    color: #ea6f5a !important;
}
.b1 {
    background: #ea6f5a;
}
header{position:relative;z-index:800}
.nums-nav {
    position: absolute;
    top: .10rem;
    font-style: normal;
    color: #fff;
    background-color: #ea6f5a;
    border-radius: 50px;
    width: 6px;
    height: 6px;
    padding: 0;
    left: 1.2rem;
    z-index: 10;
    display: none;
}
.icon-right {
    right: 0;
    background-position: -165px -206px !important;
}
.vip-nav-content {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    padding: 0.25rem 0.3rem 0.25rem 0.3rem;
}


/* 按钮间距优化 */
.btn1,.btn2,.btn3,.btn_pn,.btn_pn_grey,.btn4,.btn5,.btn_qqlogin a {
	width: 100%;
	font-size: .32rem;
	height: .8rem;
	line-height: .8rem;
	text-align: center;
	color: #fff !important;
	background: #ea6f5a;
	border: none;
	border-radius: 2px;
	display: block;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.btn2 {
	background: #fff;
	color: #ea6f5a !important;
	border: solid 1px #24ddad;
}

.btn3 {
	background: #de6464
}

.btn4,.btn5 {
	height: .7rem;
	line-height: .7rem;
	font-size: .28rem;
	width: 4rem;
	margin: 0 auto;
}

.btn5 {
	background: #ccc;
	color: #333 !important;
}

.btn_pn {
	background: #ea6f5a;
}

.btn_pn_grey {
	background: #ddd;
	color: #bbb !important;
}

.btn_qqlogin {
	margin-top: .5rem;
}

.btn_qqlogin a {
	background: #09a3dc url(qq_login.png) 20% center no-repeat;
	background-size: contain;
	padding-left: 1rem;
}

.wp60 {
	width: 65%;
}

.wp50 {
	width: 50%;
}

.wp25 {
	width: 25%;
}

.wp35 {
	width: 35%;
}

.mt10 {
	margin-top: .1rem;
}

.mt20 {
	margin-top: .2rem;
}

.mt40 {
	margin-top: .4rem;
}

.cf00 {
	color: #f00;
}

.fs32 {
	font-size: .32rem;
}

.sec_code { padding: 0; width: 100%; margin: 0 auto; padding-top: 8px; padding-bottom: 10px; text-align: left}
.sec_code .px { line-height: 20px; padding: 5px 10px; border: 0; background: #F8F8F8 !important}

/* end */



/* 统一样式 */
body, dl, dt, dd, ul, ol, h1, h2, h3, h4, h5, h6, pre, form, fieldset, legend, input, textarea, optgroup, p, blockquote, figure, hr, menu, dir, thead, tbody, tfoot, th, td, i, span {margin:0; padding:0;}

ul, ol {list-style-type: none; list-style-image: none;}

.fl,.z {float: left}.fr,.y {float: right}

audio,canvas,video,progress {display: inline-block;vertical-align: baseline;}

.clearly:after{ clear: both; content: "."; display: block; height: 0; visibility: hidden;}

a {text-decoration: none;color:#444;}
a:active,a:hover {outline: 0 none;color:#ea6f5a;}
img {border: 0 none;width: auto\9;height: auto;max-width: 100%;vertical-align: top;-ms-interpolation-mode: bicubic;}

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {display: block;}

body, button, input, select, textarea {font-family:'Microsoft Yahei', 'helvetica neue',tahoma,'hiragino sans gb',stheiti,'wenquanyi micro hei',\5FAE\8F6F\96C5\9ED1,\5B8B\4F53,sans-serif;-ms-text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis;text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis;}
b,strong {font-weight: bold;}
address,caption,cite,code,dfn,em,th,var,i{font-weight:normal; font-style:normal;}


button, input, select, textarea {font-family: inherit; font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle;}
button,html input[type="button"],input[type="reset"],input[type="submit"] {-webkit-appearance: button; cursor: pointer;}
table { width: 100%; border-collapse:collapse;border-spacing:0;}


/*** ---------- 全局页头 ---------- ***/
.header {
	height: .88rem;
	background: #ea6f5a;
}

.header h1 {
	width: 4rem;
	height: .88rem;
	line-height: .88rem;
	margin: 0 auto;
	text-align: center;
	font-size: .30rem;
	color: #fff;
	font-weight: normal;
}

.header h1 img {
	height: 100%;
}

.topMenu,.topLogin,.goBack,.topShare,.iconEdit,.topSort {
	width: 1rem;
	height: .88rem;
	line-height: .88rem;
	background-size: 80% auto !important;
	text-indent: -9999px;
	overflow: hidden;
	color: #fff;
	font-size: .28rem;
}

.topMenu {
	background: url(topMenu.png) center center no-repeat;
	background-size: 45% auto !important
}

.goBack {
	background: url(goBack.png) center center no-repeat;
}

.topSort {
	background: url(topSort.png) 0 center no-repeat;
}

.topShare {
	background: url(topShare.png) center center no-repeat;
}

.iconEdit {
	background: url(iconEdit.png) center center no-repeat;
}

.topLogin {
	background: url(topLogin.png) center center no-repeat;
}

.topLogin {
	text-indent: 0;
	text-align: center;
}

.topLogin img {
	width: .56rem;
	height: .56rem;
	border-radius: 50%;
	margin-top: .17rem;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1)
}

.au {
	background: none
}

.time {
	background: none
}

.views {
	background: none
}

.replies {
	background: none
}

.nvBar {
	height: .76rem;
	line-height: .76rem;
	overflow: hidden;
	width: 100%;
	background: #fff;
	border-bottom: solid 1px #eee;
	position: relative;
}

.nvBar:after {
	border: 2px solid #8e8e8e;
	border-top: 0;
	border-left: 0;
	background-color: transparent;
	content: "";
	width: .16rem;
	height: .16rem;
	margin-top: -.1rem;
	position: absolute;
	right: .16rem;
	top: 50%;
	-webkit-transform-origin: center center;
	-webkit-transform: rotate(-45deg);
}

.subNv,.subNv ul {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-moz-tap-highlight-color: rgba(0,0,0,0);
	-webkit-user-select: none;
	text-decoration: none;
}

.subNv {
	overflow-y: hidden;
	overflow-x: scroll;
	-webkit-overflow-scrolling: touch;
	-moz-overflow-scrolling: touch;
	height: 1.2rem;
	width: 95%;
}

.subNv::-webkit-scrollbar {
	display: none
}

.subNv ul {
	white-space: nowrap;
	height: .76rem;
	width: 200%;
}

.subNv li {
	width: 12.5%;
	text-align: center;
	float: left;
}

.subNv li a {
	white-space: nowrap;
	display: block;
	font-size: .26rem;
	line-height: .76rem;
	height: .76rem;
	-webkit-tap-highlight-color: rgba(0,0,0,.3);
}

/*** ---------- 全局页脚 ---------- ***/

.footer {
	font-size: .20rem;
	text-align: center;
	color: #DDDDDD;
	padding: .2rem 0 1.2rem;
	background: #FFFFFF
}

.footer a {
	margin: 0.05rem 0.1rem;
	color: #CCCCCC
}


/*** ---------- 左侧菜单导航 ---------- ***/
/*.mm-opening #page{filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=2, MakeShadow=false);filter: blur(2px);-ms-filter: blur(2px);-moz-filter: blur(2px);-webkit-filter: blur(2px);}*/
#mm-blocker {
	-webkit-transition: background 1s ease;
	-moz-transition: background 1s ease;
	transition: background 1s ease;
}

.mm-opening #mm-blocker {
	background: rgba( 0, 0, 0, 0.3 );
}

.mm-background body {
	background: #232323;
	background-size: 100% auto;
}

.mainNv {
	background: none !important;
	display: none;
}

.userInfo {
	padding: 0 .3rem;
}

.userInfo a {
	display: block;
}

.avatar {
	width: 1.2rem;
	height: 1.2rem;
	border-radius: 50%;
	overflow: hidden;
	margin-right: .2rem;
}

.avatar img {
	width: 1.2rem;
	height: 1.2rem;
}

.userInfo h3 {
	font-size: .3rem;
	color: #fff;
	height: .5rem;
	line-height: .5rem;
	padding-top: .2rem;
}

.userInfo p {
	color: #ccc;
	font-size: .24rem;
}

.mainNv ul {
	margin: 0 !important;
	padding: .4rem 0 0;
	border-bottom: solid 1px #282828 !important;
}

.mainNv .mm-listview li.mm-selected a {
	background-color: rgba(0,0,0,.1) !important;
}

.mainNv .nv1 a {
	background-image: url(nv1.png) !important;
}

.mainNv .nv2 a {
	background-image: url(nv2.png) !important;
}

.mainNv .nv3 a {
	background-image: url(nv3.png) !important;
}

.mainNv .nv4 a {
	background-image: url(nv4.png) !important;
}

.mainNv .nv5 a {
	background-image: url(nv5.png) !important;
}

.mainNv .nv6 a {
	background-image: url(nv6.png) !important;
}

.mainNv .nv7 a {
	background-image: url(nv7.png) !important;
}

.mainNv .nv8 a {
	background-image: url(nv8.png) !important;
}

.mainNv li a {
	padding: .2rem .3rem .2rem .9rem !important;
	font-size: .28rem !important;
	color: #fff !important;
	height: .5rem;
	line-height: .5rem;
	border-bottom: solid 1px #1f1f1f;
	border-top: solid 1px #282828;
	background-size: .4rem auto !important;
	background-position: .3rem center !important;
	background-repeat: no-repeat !important;
}

.mainNv li.nv2 a {
	background-size: .36rem auto !important;
	background-position: .32rem center !important
}

.mainNv li:first-child a {
	border-top: none;
}

.mainNv li:after {
	display: none !important;
}


/*** ---------- 首页登录提示 ---------- ***/
.indexLogin {
	font-size: .28rem;
	text-align: center;
	padding: .3rem 0;
	background: #FFFFFF
}

.indexLogin p {
	padding-bottom: .1rem;
}

.indexLogin a {
	width: 93%;
	margin: 0 auto;
	background: #;
	font-size: .32rem;
	color: #fff;
	background: #ea6f5a;
	line-height: .8rem;
	display: block;
	border-radius: .06rem;
	letter-spacing: .03rem
}



/*** ---------- 资讯列表 ---------- ***/

.wenzhang_box {
    margin-top: 0;
    padding: 0.1rem 0.26rem 0.26rem 0.26rem;
}
.wz_title {
	padding-bottom: .2rem;
	margin-bottom: .3rem;
	border-bottom: solid 1px #eee;
}

.wz_title h1 {
	font-size: .4rem;
	font-weight: normal;
	line-height: .5rem;
	color: #333;
}

.wz_title p {
	color: #ccc;
	font-size: .24rem;
	padding-top: .1rem;
}

.wz_title p a {
	color: #ccc !important;
	margin-right: .1rem;
}

.wz_ibox {
	font-size: .28rem;
	line-height: .56rem;
	color: #444;
}

.wz_ibox img {
	max-width: 100%;
}


.cmt_title {
	height: .8rem;
	line-height: .28rem;
	font-size: .28rem;
	padding: 0 0.3rem;
}

.cmt_title h3 {
	float: left;
	line-height: 0.28rem;
	font-weight: bold;
	font-size: .28rem;
	color: #333;
	padding-left: 10px;
	border-left: 5px solid #ea6f5a
}

#comment_ul {}


.subMenuBox:before {

	display: none !important;
}

.subMenu {
	display: none;
}

.subMenu h3 {
	padding: 0 .4rem;
	font-size: .36rem;
	font-weight: normal;
	height: .9rem;
	line-height: .9rem;
	border-bottom: solid 1px #dbdbdb;
	color: #333;
}

.subMenu ul {
	padding: 0 !important;
	margin-top: 0 !important;
	margin-bottom: 0 !important;
	margin-left: -.6rem !important;
}

.subMenu li a {
	font-size: .28rem;
	padding: .15rem .2rem .15rem 1rem !important;
}

.huxiu_List {
	margin-top: .05rem;
	background: #fff;
}

.huxiu_List li {
	border-bottom: solid 1px #f1f1f1;
}

.huxiu_List li:last-child {
	border-bottom: none;
	padding-bottom: .1rem;
}

.huxiu_List a {
	padding: 0.2rem 0.25rem;
	display: block;
}

.huxiu_List a h3 {
	font-size: .28rem;
	font-weight: 400;
	color: #333;
	line-height: .38rem;
}

.list_infos {
	min-height: 1.2rem;
	position: relative;
	margin-top: 0;
}

.left_info { position: relative; float: left; width: 4rem; height: 1.2rem}
.right_pic {
	float: right;
	width: 1.6rem;
	height: 1.2rem;
	margin-right: 0;
	border: 0;
	padding: 0;
	overflow: hidden
}

.right_pic img {
	width: 1.6rem;
}

.list_infos p {
	color: #999;
	font-size: .28rem;
	line-height: .45rem;
	height: .9rem;
	overflow: hidden;
}

.info_bt {
	position: absolute;
	left: 0;
	bottom: 0;
	color: #ccc;
	font-size: .18rem;
	line-height: .3rem;
	padding-top: .3rem;
}

.info_bt span {
	font-size: .18rem;
	margin-left: 0.2rem
}

.noPic .list_infos {
	padding-left: 0;
}


.reply_title .head { margin: 5px 10px 0 0}
.reply_title .head img { width: 45px; border-radius: 50%;}

.subMenuBox:before {

	display: none !important;
}

.subMenu {
	display: none;
}

.subMenu h3 {
	padding: 0 .4rem;
	font-size: .36rem;
	font-weight: normal;
	height: .9rem;
	line-height: .9rem;
	border-bottom: solid 1px #dbdbdb;
	color: #333;
}

.subMenu ul {
	padding: 0 !important;
	margin-top: 0 !important;
	margin-bottom: 0 !important;
	margin-left: -.6rem !important;
}

.subMenu li a {
	font-size: .28rem;
	padding: .15rem .2rem .15rem 1rem !important;
}

.articles_list {
	margin-top: .2rem;
	background: #fff;
}

.articles_list li {
	border-bottom: solid 1px #f1f1f1;
}

.articles_list li:last-child {
	border-bottom: none;
	padding-bottom: .1rem;
}

.articles_list a {
	padding: .2rem .2rem .3rem;
	display: block;
}

.articles_list a h3 {
	font-size: .32rem;
	font-weight: normal;
	color: #333;
	line-height: .48rem;
}

.article_info {
	min-height: 1.55rem;
	padding-left: 2.3rem;
	position: relative;
	margin-top: .1rem;
}

.artPic {
	width: 2rem;
	height: 1.5rem;
	margin-right: .2rem;
	border: solid 1px #f1f1f1;
	position: absolute;
	top: 0;
	left: 0;
	padding: 1px;
}

.artPic img {
	width: 2rem;
	height: 1.5rem;
}

.article_info p {
	color: #999;
	font-size: .28rem;
	line-height: .45rem;
	height: .9rem;
	overflow: hidden;
}

.article_attr {
	color: #ccc;
	font-size: .28rem;
	line-height: .3rem;
	padding-top: .3rem;
}

.article_attr span {
	font-size: .24rem;
}

.noPic .article_info {
	padding-left: 0;
}

/*** ---------- 资讯详情 ---------- ***/
#pt {
	height: .8rem;
	line-height: .8rem;
	font-size: .28rem;
	color: #999;
	padding: 0 .26rem;
}

#pt a {
	color: #999 !important;
}

.article_view {
	margin-top: 0;
	padding: .3rem;
}

.article_tit {
	padding-bottom: .2rem;
	margin-bottom: .3rem;
	border-bottom: solid 1px #eee;
}

.article_tit h1 {
	font-size: .4rem;
	font-weight: normal;
	line-height: .5rem;
	color: #333;
}

.article_tit p {
	color: #ccc;
	font-size: .24rem;
	padding-top: .1rem;
}

.article_tit p a {
	color: #ccc !important;
	margin-right: .1rem;
}

.article_con {
	font-size: .28rem;
	line-height: .56rem;
	color: #444;
}

.article_con img {
	max-width: 100%;
}

.comment_tit {
	height: .8rem;
	line-height: .8rem;
	font-size: .28rem;
	padding: 0 .2rem;
}

.comment_tit h3 {
	font-weight: normal;
	font-size: .36rem;
	color: #333;
}

#comment_ul {
	margin-top: 0;
}

.com_tit {
	height: .9rem;
}

.com_tit .head {
	display: block;
	width: .9rem;
	height: .9rem;
	margin-right: .2rem;
	border-radius: 50%;
	overflow: hidden;
}

.com_tit .head img {
	display: block;
	width: .9rem;
	height: .9rem;
}

.com_tit h4,.postListTit h4,#post_new .authi {
	font-size: .24rem;
	font-weight: normal;
	line-height: .5rem;
}

.com_tit h4 a,.postListTit h4 a {
	color: #666 !important
}

.com_tit p,.postListAttr,#post_new .rela {
	color: #999;
	font-size: .20rem;
	line-height: .4rem;
}

.com_tit span {
	margin: .2rem 0 0 0;
}

.com_tit span a {
	margin-left: .1rem;
	font-size: .28rem;
}

.com_con,.postListCon,#post_new .message {
	font-size: .28rem;
	line-height: .48rem;
	padding-top: .2rem;
	color: #555555;
}

.com_con .quote,.postListCon .quote {
	font-size: .24rem;
	line-height: .38rem;
	color: #999;
	border: solid 1px #eee;
	background: #f9f9f9;
	padding: .15rem;
	margin-bottom: .1rem;
}

#comment_ul li {
	padding: .3rem;
	border-bottom: solid 1px #eee;
}

#cform {
	padding: .3rem;
}

.textarea {
	width: 100%;
	border: solid #e4e4e4 1px;
	padding: .2rem;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border-radius: 2px;
}

.sec_code { float: left; margin: 0 auto; padding-left: 0; text-align: left}
#comment_ul #cform .sec_code, .fastpost .sec_code {
	height: .72rem;
	padding: 0;
	position: relative;
}

#comment_ul #cform .sec_code .txt, .fastpost .sec_code .txt {
	width: 100% !important;
	border: 0;
	padding: 0.1rem 0.1rem 0.1rem 0.2rem;
	height: auto;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border-radius: 3px;
}

#comment_ul #cform .sec_code .seccodeimg, .fastpost .sec_code .seccodeimg {
	position: absolute;
	top: 0;
	right: 0;
	border-radius: 0;
	height: .56rem;
}

.empty_reply {
	text-align: center;
	color: #999;
	padding: 1.5rem 0 .5rem;
	background: #fff url(shafa.png) center .6rem no-repeat;
	background-size: 0.8rem auto;
	border-bottom: 0;
}

/*** ---------- 资讯分享 ---------- ***/
.viewShare {
	background: none !important;
	left: 0 !important;
	right: 0 !important;
	bottom: 0 !important;
	min-width: 0 !important;
	min-height: 0 !important;
	width: auto !important;
}

.viewShare .mm-panel {
	padding: .3rem .2rem!important;
	background: none !important;
	overflow: hidden !important;
}

.viewShare .mm-panel:before,.viewShare .mm-panel:after {
	content: none !important;
	display: none !important;
	border: none !important;
}

.viewShare .bdsharebuttonbox .wxShare {
	float: left;
}

.viewShare .jiathis_style_m {
	width: 75%;
	float: left;
}

.viewShare .jiathis_style_m a {
	float: left;
	display: block;
	margin: 0 0.3rem 0 0
}
.jiathis_txt { margin: 2px 5px 0 0; font-size: 0.28rem !important}
.viewShare .bdsharebuttonbox a.jiathis_button_renren, .viewShare .jiathis_style_m a.jiathis_txt {
	display: none !important;
}

.viewShare .bdsharebuttonbox .wxShare a,.viewShare .jiathis_style_m a span {
	display: block !important;
	width: 1rem !important;
	height: 1rem !important;
	overflow: hidden;
	background-color: #fff;
	margin: 0 auto;
	float: none !important;
	border-radius: 50% !important;
	padding: 0 !important;
	background-position: center center !important;
	background-repeat: no-repeat !important;
	background-size: 80% auto !important;
	text-indent: -9999px;
}
.viewShare .bdsharebuttonbox a.jiathis_button_tsina,.viewShare .bdsharebuttonbox a.jiathis_button_qzone,.viewShare .bdsharebuttonbox a.jiathis_button_tqq,
.viewShare .bdsharebuttonbox a.jiathis_button_tsina span,.viewShare .bdsharebuttonbox a.jiathis_button_qzone span,.viewShare .bdsharebuttonbox a.jiathis_button_tqq span {
	display: block !important;
}

.viewShare .bdsharebuttonbox a.jiathis_button_tsina span { width: 0.55rem !important; max-height: 0.55rem !important; background: url(weibo.png) no-repeat center center; overflow: hidden}

.viewShare .bdsharebuttonbox a.jiathis_button_qzone span { width: 0.48rem !important; max-height: 0.52rem !important; background: url(qzone.png) no-repeat center center; overflow: hidden}

.viewShare .bdsharebuttonbox a.jiathis_button_weixin {
	background-image: url(weixin.png) !important;
}
.viewShare .bdsharebuttonbox a.jiathis_button_tqq { display: none !important}
.popMask {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,.7);
	display: none;
	text-align: right;
	z-index: 9999999 !important;
}

.popMask img {
	width: 5.8rem;
	height: 3.5rem;
}



/*** ---------- 论坛首页 ---------- ***/
.catlist {
	width: auto;
	border-radius: 4px;
	background: #fff;
	margin: 0 0.2rem 0.2rem 0.2rem
}

.subforumshow {
	position: relative;
	height: .8rem;
	line-height: .8rem;
	border-bottom: solid 1px #eee;
	padding: 0 0.26rem 0 0.3rem;
	background: #F9F9F9
}

.subforumshow h2 {
	font-size: .24rem;
	font-weight: bold;
	color: #444444;
}

.span-mark {
    display: inline-block;
    position: absolute;
	left: 0;
	top: 0.25rem;
    z-index: 1;
    height: .28rem;
    line-height: 1;
    width: .09rem;
	background: #ea6f5a
}

.subforumshow .o {
	width: .8rem;
}

.subforumshow .o img {
	width: 100%;
}

.sub_forum { border: 0}
.sub_forum li {
	width: 100%;
	height: auto !important;
	line-height: normal !important;
	padding: .25rem .2rem .25rem 1.4rem;
	position: relative;
	border-bottom: solid 1px #eee;
}
.sub_forum li a { padding: 0 10px 0 5px}

.sub_forum li .f_icon {
	width: 1.2rem;
	position: relative;
	margin-left: -1.2rem;
	float: left;
}

.sub_forum li .f_icon img {}

.forum_a {
	display: block;
}

.forum_a h3 {
	font-size: .28rem;
	font-weight: normal;
	line-height: .45rem;
}

.forum_a h3 .num,#ttp_all .num {
	font-size: .28rem;
	color: #f60;
	margin-left: .2rem;
}

.forum_a h3 .f_count {
	font-size: .22rem;
	color: #888888;
}

.forum_a p {
	color: #999;
	font-size: .24rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100%;
}




/*** ---------- 论坛列表 ---------- ***/
#thread_types li.a {
	font-weight: bold;
	color: #ea6f5a;
	background: #fff;
}

.postlist {
	border-top: 0
}

.thread_title {
	min-height: .8rem;
	background: #FFFFFF;
	padding: .2rem .3rem;
	color: #333333;
	position: relative;
	border-top: 0
}

.thread_title.hasIcon {
	padding: .2rem  .3rem .2rem  1.7rem;
}

.thread_title .fl_icon {
	width: 1rem;
	border: 0;
	margin-left: -1.38rem;
	position: relative
}

.thread_title .fl_icon img {
	border-radius: 50%
}

.thread_title h3 {
	font-size: .28rem;
	font-weight: normal;
	line-height: .5rem;
}

.thread_title p {
	font-size: .24rem;
}

.thread_title p span {
	margin-right: .1rem;
}

.thread_title .fa_fav {
	color: #fff;
	position: absolute;
	top: 50%;
	right: .3rem;
	height: .46rem;
	line-height: .46rem;
	margin-top: -.23rem;
	display: block;
	width: .46rem;
	text-indent: -9999px;
	background: url(fav.png) center center no-repeat;
	background-size: 100% auto;
}

.forumListTab {
	padding:  0.26rem 3% 0.26rem 3%;
	background: #fff;
}

.forumListTab li {
	float: left;
}

.forumListTab li a {
	width: 100%;
	display: inline-block;
	text-align: center;
	white-space: nowrap;
	font-size: .24rem;
	height: .50rem;
	line-height: .50rem;
	padding: 0 0.2rem
}

.forumListTab li a.cur,.forumListTab li.a a {
	color: #FFFFFF;
	background: #ea6f5a;
	border-radius: 3px;
}

.threadlist li { border-bottom: 0}
.threadlist li a {
	border-bottom: solid 1px #ebebeb;
	background: #fff;
	margin-top: 0;
	position: relative;
	display: block;
	padding: .2rem;
}

.threadlist li a.imglist1 {
	margin-top: 0;
}

.listitle {
	min-height: .24rem;
	margin-top: 0.2rem;
	margin-left: 60px;
}

.touxiang {
	width: .6rem;
	height: .6rem;
	border-radius: 50%;
	overflow: hidden;
	float: left;
	margin-right: .2rem;
	margin-top: 0
}

.touxiang img {
	width: .6rem;
	height: .6rem;
}

.listitle h4 {
	font-size: .20rem;
	font-weight: normal;
	line-height: .24rem;
	color: silver;
}

.listitle p {
	font-size: .20rem;
	color: silver;
	line-height: .28rem;
}

.listitle .count {
	display: none;
	margin-top: .2rem;
	color: #666;
	font-size: .28rem;
}

.listitle .count span {
	margin-right: .1rem;
	line-height: .36rem;
	height: .36rem;
}

.t_title {
	font-size: .26rem;
	line-height: .34rem;
	font-weight: 400;
	padding-top: 0;
}

.threadType,.threadAttr {
	padding: .03rem .1rem;
	background: #f60;
	color: #fff;
	font-size: .20rem;
	border-radius: .04rem;
}

.threadAttr {
	background: #6bc30d;
}

.noData {
	border-top: solid 1px #ebebeb;
	border-bottom: solid 1px #ebebeb;
	background: #fff;
	margin-top: .1rem;
	position: relative;
	display: block;
	padding: .3rem .2rem;
}

/*** ---------- 论坛图片列表 ---------- ***/
.forumImgList {
}

.forumImgList li {
	float: left;
	width: 33.3%;
	padding: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.forumImgList li span {
	border-radius: 0;
	overflow: hidden;
	display: block;
	height: 1.6rem;
}

.forumImgList li span img {
	width: 100%;
	min-height: 1.6rem;
}

.forumImgList.two li {
	width: 50%;
}

.forumImgList.two li span {
	height: 1.8rem;
}

.forumImgList.two li span img {
	min-height: 1.8rem;
}

.list_imgList {
	position: relative;
	min-height: 1rem;
}

.list_imgList .list_box {
	width: 3.7rem;
	height: 1.6rem
}

.list_box .t_title {
	padding: 0 0 8px 0
}

.info1 {
	font-size: .20rem;
	color: silver;
	position: absolute;
	bottom: 0
}

.list_imgList .list_img {
	width: 2rem;
	max-height: 1.6rem;
	border-radius: 0;
	overflow: hidden;
	text-align: center;
}

.list_imgList .list_img img {
	display: block;
	width: 2rem
}




/*** ---------- 瀑布流 ---------- ***/
.waterfall_touch {
	padding: .2rem .1rem;
}

.waterfall {
	position: relative;
}

.waterfall .waterfall_showimg {
	width: 49.9%;
	float: left;
}

.waterfall_showimg a,.pollItem {
	margin: .1rem;
	padding-bottom: .1rem;
	background: #fff;
	display: block;
}

.waterfall_showimg .img img {
	width: 100%;
}

.waterfall_showimg .img .no_pic {
	display: block;
	background: url(nophototiny.png) center center no-repeat;
	cursor: pointer;
	height: 3rem;
}

.waterfall_showimg h3 {
	font-size: .24rem;
	padding: .1rem;
	line-height: .36rem;
	font-weight: normal;
/*overflow:hidden;text-overflow: ellipsis;white-space: nowrap;*/
}

.waterfall_showimg .desc {
	color: #aaa;
	padding: 0 .1rem;
	line-height: .36rem;
	font-size: .20rem;
}

.waterfall_showimg .desc span span {
	margin-left: .1rem;
}

.waterfall_showimg .desc span.icon {
	padding-left: .3rem;
}

.waterfall_showimg .desc span {
	display: none !important
}




/*** ---------- 帖子内页 ---------- ***/
.thread_title h2 {
	font-size: .4rem;
	font-weight: 400;
	line-height: .54rem;
	margin-bottom: 0;
	margin: 0
}

.postUserAttr {
	line-height: .64rem;
	font-size: .24rem;
	padding-top: 0.1rem
}

.postUserAttr a,.postUserAttr span {
	color: #333333 !important;
	margin-right: .2rem;
	font-size: 0.22rem
}

.postListItem,#post_new .plc {
	padding: .2rem .3rem 0.4rem 0.3rem;
	background: #fff;
	border-bottom: 0;
}

.postListItem .message {
	color: #666;
	font-size: .28rem;
}

.t_reply {
	height: .8rem;
	line-height: .8rem;
	padding: 0 .3rem;
	font-size: .28rem;
	font-weight: normal;
	border-bottom: 0;
	margin-top: 0.06rem;
	text-align: left;
	background: #FFFFFF
}

.postListTit .touxiang,.postListTit .touxiang img {
	width: .5rem;
	height: .5rem;
}

.postListTit,#post_new .authi {
	margin-bottom: .2rem;
}

.postListTit h4 em,#post_new .authi em {
	font-size: .20rem;
	color: #ccc;
}

.replyCom {
	position: fixed;
	right: 0;
	left: 0;
	bottom: 0;
	top: 0;
	background: rgba(0,0,0,.5);
	z-index: 111;
	display: none;
}

.replyCom form {
	border-bottom: solid 1px #ebebeb;
	border-top: solid 1px #ebebeb;
	padding: .2rem;
	background: #fff;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.replyCom .input {
	width: 100%;
	border: solid #e4e4e4 1px;
	padding: .2rem;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border-radius: 2px;
	float: left;
}

.fastpost li {
	margin-bottom: .2rem;
}

.fastpost li:last-child {
	margin: 0;
}

.postListCon,#post_new .message {
	padding: 0;
}
.postListCon2 { padding-bottom: 15px; margin-left: 0.7rem; border-bottom: 1px solid #EEEEEE}
.postListItem:last-child .postListCon2 { border-bottom: 0}
.postListCon img {
	max-width: 100%;
}

.img_one li {
	padding-top: .2rem;
}

.img_list li {
	padding-top: .2rem;
}

.faceBox {
	width: 100%;
	margin-bottom: 10px;
	display: none;
}

.faceBox li {
	width: 12.5%;
	float: left;
	margin: 0;
	display: block;
	text-align: center;
}

#post_new .plc .avatar,#post_new .plc .avatar img {
	width: .9rem !important;
	height: .9rem !important;
	display: block;
	float: left;
}

#post_new .authi em {
	float: right;
}

#post_new .authi b {
	font-weight: normal;
}

.bottom_post {
	padding: 0 0 0 .15rem!important;
	height: 1rem !important;
}

.bottom_post .viewBtn {
	border: solid 1px #ddd;
	height: .6rem;
	line-height: .6rem;
	margin-top: .2rem;
	border-radius: .6rem;
	font-size: .26rem;
	width: 50%;
	float: left;
	display: block;
	padding-left: .2rem;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.bottom_post table {
	float: right;
	width: 49%;
	text-align: center;
	line-height: .3rem;
}

.bottom_post .viewA {
	width: .6rem;
	margin: 0 auto;
	font-size: .24rem;
	display: block;
	padding-top: .14rem;
	height: 1rem;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	line-height: .4rem;
}

.viewA span {
	width: .4rem;
	height: .4rem;
	display: block;
	background-image: url(btViewIcon.png);
	background-repeat: no-repeat;
	background-size: .4rem 3.2rem;
	margin: 0 auto;
	position: relative;
}

.viewA span em {
	-webkit-text-size-adjust: none;
	position: absolute;
	top: -.1rem;
	right: -.18rem;
	width: .3rem;
	height: .3rem;
	line-height: .3rem;
	background: #f60;
	color: #fff;
	border-radius: 50%;
	text-align: center;
}

.viewA span em i {
	transform: scale(0.83);
	display: block;
}

.viewA.vCom span {
	background-position: 0 -.7rem;
}

.viewA.vFav span {
	background-position: 0 0;
}

.viewA.vZan span {
	background-position: 0 -1.43rem;
}

.rePostIcon a,.post_imglist .faceBtn a {
	display: block;
	width: .6rem;
	height: .6rem;
	float: left;
	margin-right: .3rem;
	background-image: url(btViewIcon.png);
	background-repeat: no-repeat;
	background-size: .6rem 4.8rem;
	text-indent: -9999px;
}

.replyCom .fastpost .btn1 {
	height: .6rem;
	line-height: .6rem;
}

.rePostIcon a.faceBtn,.post_imglist .faceBtn a {
	background-position: 0 -3.14rem;
}

.post_imglist .faceBtn a {
	margin: .3rem auto 0;
	float: none;
}

.rePostIcon a.itBtn {
	background-position: 0 -4.2rem;
}

.warning {
	border: 0;
	padding: .15rem .2rem;
	font-size: .24rem;
	line-height: .4rem;
	color: #999;
	background: #f8f8f8;
	margin-top: .3rem;
}

.warning a {
	margin: 0 .1rem;
}




/*** ---------- 分页 ---------- ***/
.page {
	height: 0.86rem;
	line-height: 0.86rem;
	margin-top: 10px
}

.page a {
	width: 33.33%;
	float: left;
	color: #666;
	text-align: center;
	border: 0;
	background: none
}

#select_a {
	background: url(pageIcon.png) 86% center no-repeat !important;
	background-size: .26rem auto !important;
	margin: 0 !important;
	width: 33.33% !important;
	display: block !important;
	min-width: 1rem !important;
	height: 1rem !important;
	line-height: 1rem !important;
	text-align: center !important;
	text-indent: 0 !important;
}

#select_a select {
	line-height: 1rem !important;
	height: 1rem !important;
}




/*** ---------- 登录 ---------- ***/

.loginbox { padding: 0 0 2rem 0; text-align: center; background: #FFFFFF}
.login_from { width: 5rem; border: 0; border-radius: 0; text-align: center; margin: 0 auto}
.login_from li { display: inline-block; width: 5rem; padding: 0; border-bottom: 0; border-radius: 0 !important}
.login_from li.questionli { width: 5rem; margin: 0}
.login_from li .px { width: 100% !important; padding: 2px 0 10px 0; border: 0; border-bottom: 1px solid #EEEEEE; border-radius: 0 !important}
.btn_login { text-align: center}
.btn_login .pn, .btn_register .pn {
    display: inline-block;
    height: 0.7rem;
    background: #ea6f5a;
    color: #fff;
    font-size: .26rem;
    line-height: 0.7rem;
    border-radius: 2px;
    width: 5rem;
	letter-spacing: 0.01rem;
	font-weight: 400
}
.btn_login .pn:hover, .btn_register .pn:hover {
    display: inline-block;
    height: 0.7rem;
    background: #ea6f5a;
    color: #fff;
    font-size: .26rem;
    line-height: 0.7rem;
    border-radius: 3px;
    width: 5rem;
	letter-spacing: 0.05rem;
	font-weight: 400
}
.btn_exit { padding: 0.3rem}
.btn_exit a { width: 100%; color: #FFFFFF; text-indent: 0; border: 0 !important; line-height: 41px; text-align: center; background: #ea6f5a !important}
.button { height: 32px; line-height: 32px; border-radius: 2px; background: #ea6f5a}
.user_box { margin: 0; border: 0; border-radius: 0}
.user_box li { padding: 0 .30rem; line-height: 45px; border-bottom: 1px solid #F3F3F3}
.user_box li span {
    color: #fbb434;
    float: right;
    font-weight: 400;
}

/*** ---------- 弹层提示 ---------- ***/
.tip {
	width: 6rem;
	background: #fff;
	margin: 0 auto;
	border: 1px solid #dfdfdf;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	text-align: center;
}

.tip dt {
	padding: .6rem .4rem;
	font-size: .3rem;
}

.tip dd {
	background: #FFF;
	border-top: 1px solid #dfdfdf;
	padding: .2rem 0;
}

.button2 { border-radius: 3px; background: #ea6f5a}
.tip dd .button2 {
	width: auto;
	font-size: .28rem;
	height: .6rem;
	line-height: .6rem;
	padding: 0 .3rem;
	text-align: center;
	color: #ea6f5a !important;
	background: none;
	border: none;
	border-radius: 2px;
	display: inline-block;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.tip dd a {
	margin-left: 15px;
}

.del_tips {
	color: #f30;
	font-size: .32rem;
	padding: .4rem .2rem .8rem;
	text-align: center;
}

/*** ---------- 搜索 ---------- ***/
.search {
	padding: .05rem;
	background: #fff;
	border: 1px solid #EEEEEE;
	margin: 0;
	border-radius: 40px;
	overflow: hidden
}
.search .input { padding: 0 0 0 10px; margin: 0; font-size: 0.24rem; border: 0}
.search .button2 { margin: 0 !important; border-radius: 32px}
.scbar_btn_td { width: 52px !important; margin-top: 0}

.thread_tit {
	font-size: .3rem;
	height: .8rem;
	line-height: .8rem;
	padding: .0 .3rem;
}

.searchList ul {
	margin: 0;
}

.searchList li a {
	line-height: .4rem;
	padding: .2rem .3rem;
	border-bottom: solid 1px #ebebeb;
	display: block;
	font-size: .3rem;
}

.searchList li:last-child a {
	border-bottom: none;
}




/*** ---------- 用户中心 ---------- ***/
.userHead {
	height: 4.2rem;
	background: url(bg.jpg) 0 0 no-repeat;
	background-size: 100% auto;
}

.user_avatar {
	padding: 0.8rem 0;
	margin-top: 0;
	background: url(bg.jpg) center center no-repeat;
}

.avatar_m { height: 1.1rem !important}
.user_avatar img { border: 4px solid rgba(255,255,255,0.3)}
.user_avatar .name { color: #FFFFFF}

.avatar_m {
	width: 1.6rem;
	height: 1.6rem;
	overflow: hidden;
	border-radius: 50%;
	margin: 0 auto;
}

.user_avatar { margin: 0}
.user_avatar h2 {
	font-size: .36rem;
	color: #fff;
	text-align: center;
	font-weight: normal;
	margin-top: 0;
}

.user_avatar h2 span {
	font-size: .24rem;
	margin-left: .2rem;
}

.myinfo_list {
	width: 100%;
	padding: 0.3rem 0.5rem 2.5rem 0.5rem;
	margin: 0;
	background: #fff;
}

.myinfo_list li { width: 100%; margin: 0; height: auto; background: none}
.myinfo_list li a {
	height: 0.7rem;
	line-height: 0.7rem;
	padding: 0;
	border-bottom: solid 1px #ebebeb;
	font-size: .26rem;
	display: block;
	position: relative;
	text-align: left;
}

.myinfo_list li a span {
	display: block;
	float: left;
	width: .4rem;
	height: .43rem;
	margin-right: .15rem;
}

.myinfo_list li a::after {
	border: 1px solid #8e8e8e;
	border-top: 0;
	border-left: 0;
	background-color: transparent;
	content: "";
	width: .1rem;
	height: .1rem;
	margin-top: -.05rem;
	position: absolute;
	right: 5%;
	top: 50%;
	-webkit-transform-origin: center center;
	-webkit-transform: rotate(-45deg);
}

.myinfo_list li.unv1 span {
	background: url(heart.png) no-repeat center center;
	background-size: .52rem
}

.myinfo_list li.unv2 span {
	background: url(thread.png) no-repeat center center;
	background-size: .55rem
}

.myinfo_list li.unv3 span {
	background: url(note.png) no-repeat center center;
	background-size: .53rem
}

.myinfo_list li.unv4 span {
	background: url(card.png) no-repeat center center;
	background-size: .50rem
}

.userInfoNv,.userProfile {
	padding-bottom: 1.6rem;
}

.userInfoNv p,.userProfile p {
	margin: .5rem .36rem 0;
}

.userInfoNv p a {
	letter-spacing: 0.02rem
}

.userProfile .myinfo_list li a::after {
	display: none;
}

.userProfile .myinfo_list li span {
	height: .4rem;
	font-size: .24rem;
	line-height: .4rem;
	text-align: center;
	background: none;
	border-radius: 50%;
	display: block;
	position: absolute;
	right: .4rem;
	top: 50%;
	margin: -.2rem 0 0 0;
}

.fav_list li,.coll_list li {
	padding: .2rem .3rem;
	background: #fff;
	border-bottom: solid 1px #ebebeb;
}

.favTit {
	font-size: .3rem;
	line-height: .44rem;
}

.fav_list p,.fav_list p a {
	color: #aaa !important;
	font-size: .24rem;
}

.post_msg_from {
	margin: .3rem;
}
.post_msg_from .px { border: 0}
.post_msg_from li { border: 1px solid #EEEEEE; margin-bottom: 0.2rem; border-radius: 2px; background: #FFFFFF}

.pmbox {



	margin: 0;



}







.pmbox li:last-child a {



	border: none;



}







.pmbox li { height: auto; border-bottom: 0}



.pmbox li a {



	margin-bottom: .1rem;



	border-bottom: solid 1px #ebebeb;



	padding: .16rem .3rem .16rem 1.2rem;



	position: relative;



	display: block;



	min-height: 1rem;



}







.avatar_img {



	width: 1rem;



	height: 1rem;



	float: left;



	margin-right: .2rem;



	border-radius: 50%;



	overflow: hidden;



	position: absolute;



	top: .05rem;



	left: .1rem;



	overflow: hidden



}







.avatar_img img {



	width: 1rem;



	height: 1rem;



	border-radius: 50%;



}







.pmbox li .time {



	color: #ccc;



	font-size: .24rem;



	background: none;



}







.pmbox li .grey {



	color: #999;



	width: 100%;



	font-size: .24rem;



	overflow: hidden;



	text-overflow: ellipsis;



	white-space: nowrap;



	width: 100%;



}




/*** ---------- 消息对话 ---------- ***/
.msgbox {
	padding: .3rem .3rem 1.2rem;
}

.friend_msg,.self_msg {
	padding: .1rem 0;
	position: relative;
}

.friend_msg .avat,.self_msg .avat {
	width: .8rem;
	height: .8rem;
	border-radius: .1rem;
	overflow: hidden;
	position: absolute;
	top: .1rem;
	left: 0;
}

.self_msg .avat {
	right: 0;
	left: auto;
}

.friend_msg .avat img,.self_msg .avat img {
	width: .8rem;
	height: .8rem;
}

.friend_msg .date,.self_msg .date {
	color: #ccc;
	font-size: .24rem;
	padding-top: .1rem;
}

.self_msg .date {
	text-align: right;
}

.self_msg {
	padding-right: 1.1rem
}

.friend_msg {
	padding-left: 1.1rem;
}

.dialog_green .dialog_c,.dialog_white .dialog_c {
	background: #b2e866;
	border: solid 1px #73c215;
	padding: .2rem .25rem;
	border-radius: .1rem;
	color: #353535;
	line-height: .44rem;
	font-size: .28rem;
	position: relative;
}

.dialog_white .dialog_c {
	border-color: #ccc;
	background: #fff;
}

.dialog_green .dialog_c:after,.dialog_white .dialog_c:after {
	height: .2rem;
	width: .2rem;
	position: absolute;
	left: -.12rem;
	top: .32rem;
	background-color: #b2e866;
	border-left: solid 1px #6ab214;
	border-bottom: solid 1px #6ab214;
	content: "";
	-webkit-transform-origin: center center;
	-webkit-transform: rotate(45deg);
	z-index: 1;
}

.dialog_white .dialog_c:after {
	left: auto;
	right: -.12rem;
	background-color: #fff;
	border: none;
	border-right: solid 1px #bbb;
	border-top: solid 1px #bbb;
}

.pmform,.bottom_post {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	height: .7rem;
	background: #fff;
	border-top: solid 1px #ddd;
	padding: .15rem .3rem;
	z-index: 99;
}

.pmform .inp {
	width: 78%;
	height: .7rem;
}

.pmform .btn1 {
	width: 18%;
	height: .7rem;
	line-height: .7rem;
}

/*** ---------- 选择发帖板块 ---------- ***/
.forumSelect ul {
	margin-top: 0;
	padding: 0;
}

.forumSelect ul li {
	float: left;
	width: 100%;
	border-bottom: 1px solid #EEEEEE
}

.forumSelect ul li a {
	display: block;
	padding: 0 .2rem;
	background: #fff;
	border-radius: 0;
	line-height: .70rem;
	margin: 0;
	white-space: nowrap;
	font-size: .24rem;
}

/*** ---------- 显示提示页面 ---------- ***/
.jump_c {
	padding: 1rem .4rem;
	text-align: center;
}

/*** ---------- 发表帖子 ---------- ***/
.post_from {
	padding: .2rem .2rem 1rem;
}

.post_from li {
	margin-bottom: .2rem;
}

.post_from li .textarea {
	float: left;
	padding: 10px;
	background: #FFFFFF
}

.post_imglist li {
	width: 1.2rem;
	height: 1.2rem;
	float: left;
	border: solid 1px #ddd;
	background: #fff;
	position: relative;
	margin-right: .18rem;
	padding: 2px;
}

.post_imglist li.first,.post_imglist .faceBtn {
	border-style: dotted;
	border-color: #999
}

.post_imglist li.first a {
	background: url(btViewIcon.png) .3rem -3.9rem no-repeat;
	background-size: .6rem 4.8rem;
	display: block;
	width: 1.2rem;
	height: 1.2rem;
}

.post_imglist li.first a input {
	width: 1.2rem;
	height: 1.2rem;
	filter: alpha(opacity=0);
	-moz-opacity: 0;
	opacity: 0;
}

.post_imglist li .del {
	position: absolute;
	top: -.1rem;
	right: -.1rem;
	width: .36rem;
	height: .36rem;
}

.post_imglist li .del img {
	width: .36rem !important;
	height: .36rem !important;
}

.post_imglist li .p_img img {
	width: 1.2rem !important;
	height: 1.2rem !important;
}

.bt_btn {
	position: fixed;
	bottom: 0;
	width: 100%;
}

.post_from .faceBox {
	background: #fff;
	border: solid #e4e4e4 1px;
	padding: .1rem;
	border: solid 1px #e4e4e4;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border-radius: 2px;
}

/*** ---------- 特殊帖子 ---------- ***/

/*** ---------- 投票 ---------- ***/
.pollBox {
	margin: .3rem -.3rem 0;
	background: #f1f1f1;
	padding: 0 .3rem;
	border-top: solid 1px #ebebeb;
	border-bottom: solid 1px #ebebeb;
}

.pollTit {
	padding: .1rem 0;
}

.pollTit h3 {
	font-size: .4rem;
	font-weight: normal;
	line-height: .6rem;
}

.pollTit h3 span {
	font-size: .26rem;
	color: #666;
}

.pollUser,.pollTime {
	color: #666;
	line-height: .28rem;
	font-size: .26rem;
	padding-left: .4rem;
	margin-bottom: .1rem;
}

.pollCon {
	padding-bottom: .3rem;
}

.pollCon .waterfall {
	padding-bottom: .3rem;
	margin: 0 -.2rem
}

.pollCon .waterfall .desc {
	font-size: .28rem;
}

.voteList {
	border: solid 1px #ebebeb;
	background: #fff;
	padding: .1rem .2rem;
	margin-bottom: .3rem;
}

.voteCount {
	height: .28rem;
	line-height: .28rem;
	overflow: visible;
	position: relative;
	padding: .1rem 1.8rem .1rem 0;
}

.voteCount em {
	display: block;
	position: absolute;
	top: 4px;
	right: 0;
	font-size: .28rem;
}

.voteCount input {
	position: absolute;
	top: .08rem;
	left: 0;
}

.percent {
	width: 100%;
	height: .2rem;
	border-radius: 5px;
	background: #dadada;
	overflow: hidden;
	position: relative;
}

.percent span {
	display: block;
	background: #51bf87;
	position: absolute;
	top: 0;
	left: 0;
	height: .2rem;
	margin: 0;
	border-radius: 5px;
}

.voteList li {
	padding-bottom: .2rem;
	border-bottom: solid 1px #ebebeb;
	margin-bottom: .2rem;
}

.voteList li:last-child {
	padding: 0;
	margin: 0;
	border: none;
}

.voteList li:nth-child(1) .percent span {
	background: #f4ad49;
}

.voteList li:nth-child(2) .percent span {
	background: #db5565;
}

.voteList li:nth-child(3) .percent span {
	background: #0bacd3;
}

.voteList li:nth-child(4) .percent span {
	background: #f34213;
}

.voteList li:nth-child(5) .percent span {
	background: #cf0dbf;
}

.voteList li:nth-child(6) .percent span {
	background: #ca0f5e;
}

.voteList li:nth-child(7) .percent span {
	background: #ed5259;
}

.voteList li:nth-child(8) .percent span {
	background: #cd6f7a;
}

.voteList li:nth-child(9) .percent span {
	background: #00e9e1;
}

.voteList li:nth-child(10) .percent span {
	background: #04b63e;
}

.voteList li:nth-child(11) .percent span {
	background: #b8d015;
}

.voteList li:nth-child(12) .percent span {
	background: #ebd200;
}

.voteList li:nth-child(13) .percent span {
	background: #d6a651;
}

.voteList li:nth-child(14) .percent span {
	background: #d65915;
}

.voteList li:nth-child(15) .percent span {
	background: #0e5ab9;
}

/*** ---------- 悬赏 ---------- ***/
.rewardTit {
	height: .8rem;
	line-height: .8rem;
	color: #fff;
	padding: 0 .2rem;
	border-radius: .06rem;
	margin-bottom: .2rem;
	background: #f76260 url(reward.png) .2rem center no-repeat;
	background-size: .4rem auto;
	padding-left: .9rem
}

.rewardTit strong {
	font-size: .6rem;
	color: #ff0;
	line-height: .8rem;
	float: left;
	margin: 0 .1rem;
}

.resolved {
	background: #ededed url(dui.png) .15rem center no-repeat;
	background-size: .6rem auto;
	;color: #999;
}

.resolved strong {
	color: #999;
}

.rwdbst {
	border-radius: .06rem;
	margin-bottom: .2rem;
	position: relative;
}

.rwdbst h3.psth {
	color: #fff;
	background: #09bb07;
	font-size: .32rem;
	font-weight: normal;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: .5rem;
	text-align: center;
	padding: 0 .15rem;
}

.rwdbst h3.psth span {
	position: absolute;
	top: 50%;
	left: 0;
	height: 1.8rem;
	margin-top: -.9rem;
	width: .5rem;
	text-align: center;
	padding: 0 .15rem;
}

.rwdbst .pstl {
	min-height: 1.8rem;
	padding: .2rem .2rem .2rem 1.1rem;
	border: solid 1px #ebebeb;
	background: #f1f1f1;
}

/*** ---------- 辩论 ---------- ***/
.debateItem {
	height: 3rem;
	border-bottom: solid 1px #ebebeb;
	margin-bottom: .2rem;
	padding: 0 .5rem;
}

.debateItem li {
	width: 33.3%;
	float: left;
	height: 3rem;
}

.point_chart {
	margin: 0 .3rem;
	height: 3rem;
	position: relative;
	overflow: hidden;
	background: #f8f8f8;
	border: solid 1px #ebebeb;
}

.point_chart .chart {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	border-top-left-radius: .06rem;
	border-top-right-radius: .06rem;
}

.square .chart {
	background: #f76260;
}

.opposition .chart {
	background: #10aeff;
}

.debateVs {
	background: url(vs.png) center center no-repeat;
	background-size: 80% auto;
}

.debateTit {
	text-align: center;
	font-size: .28rem;
	margin-bottom: .2rem;
}

.debateCon {
	margin-bottom: .5rem;
}

.debateCon table {
	background: #ebebeb;
	border-collapse: separate;
	border-spacing: 1px;
}

.debateCon table th {
	white-space: nowrap;
	background: #f8f8f8;
	padding: .1rem .2rem;
	text-align: left;
}

.debateCon table td {
	background: #f8f8f8;
	padding: .1rem .2rem;
}

.debateCon table tr:nth-child(even) th,.debateCon table tr:nth-child(even) td {
	background: #fff;
}

.debateCon table td strong {
	display: block;
	font-size: .32rem;
	margin: .1rem 0;
}

.debateCon .sq_btn,.debateCon .op_btn {
	height: :.6rem;
	;line-height: .6rem;
	color: #fff;
	font-size: .28rem;
	display: block;
	text-align: center;
	border-radius: .06rem;
}

.debateCon .sq_btn {
	background: #f76260;
}

.debateCon .op_btn {
	background: #10aeff;
}

.debateCon table p {
	color: #666;
}

.debatePlayer h4 {
	font-size: .32rem;
	margin-bottom: .2rem;
	overflow: hidden;
}

.debatePlayer h4 a {
	font-size: .26rem;
	font-weight: normal;
}

.debatePlayer li {
	width: 50%;
	float: left;
	text-align: center;
}

.debatePlayer li a {
	width: 1rem;
	height: 1rem;
	display: block;
	margin: 0 auto;
	border-radius: 50%;
	overflow: hidden;
}

.debatePlayer li img {
	width: 1rem;
	height: 1rem;
}



/*** ---------- 活动 ---------- ***/
#activityjoin input.px,#activityjoincancel input.px {
	width: 100%;
	padding: .1rem;
	border: solid 1px #ebebeb;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border-radius: 2px;
	background: #fff;
	height: .6rem;
	line-height: .6rem;
	font-size: .28rem;
}


/*** ---------- 个性签名 ---------- ***/
.sign {
	display: none;
	margin-top: .3rem;
	border: dotted 1px #ccc;
	padding: .2rem;
	font-size: .24rem;
	line-height: .4rem;
	min-height: .4rem;
	position: relative;
}

.sign span {
	position: absolute;
	top: -4px;
	left: 5px;
	background: url(sigline.jpg) no-repeat 0 0;
	width: 67px;
	height: 7px;
	display: block;
}

.sign img {
	margin-top: .1rem;
}

* html .sign {
	height: expression(signature(this));
}

.sign * {
	line-height: normal;
}

/*** ---------- 文章列表 ---------- ***/

.m_list { background: #FFFFFF}
.huxiulist li { float: left; width: auto; display: block; padding: 0.25rem 0; margin: 0 0.25rem; position:relative;min-height:1.25rem; border-bottom: 1px solid #F3F3F3; background: #FFFFFF}
.huxiulist li:last-child{margin-bottom:0;border:none;}
.huxiulist li .infos { position: relative; float: left; width: 3.8rem; margin-right: 0.13rem; height: 1.25rem}
.huxiulist li .pic{ float: right; width: 1.95rem; height: 1.25rem; overflow:hidden}
.huxiulist li .pic img{ width: 1.95rem}
.huxiulist li h3{font-size:.26rem; height: 0.76rem; line-height:.35rem;font-weight: 400; color: #000000; margin-top: 0.05rem; overflow: hidden}
.huxiulist li .attr { position: absolute; left: 0; bottom: 0.02rem; color: #BBBBBB;font-size:.20rem;padding-right:.2rem;line-height:.28rem}
.huxiulist li .attr .fl { margin-right: 0.1rem}
.huxiulist li .attr span{padding-left: 0;display:inline-block;}
.attr .fr span{margin-left:.1rem;}


.more_box { padding-top: 0.3rem; padding-bottom: 0.6rem; margin: 0; text-align: center; background: #FFFFFF}
.more_box a { padding: 5px 12px; color: #FFFFFF; font-size: 14px; border-radius: 3px; background: #ea6f5a}


.fastpost .input { height: 80px; line-height: 30px; border-radius: 0; font-size: 0.24rem; padding-left: 10px; border: 0; background: none}


.sub_forum li .num { margin-top: 0; background: none}


.dz_tbx {
	width: 100%;
	top: 0;
	margin-bottom: 0.1rem;
    height: 45px;
    background: #FFFFFF;
    border-bottom: 0;
	z-index: 999;
}
.nums {
    position: absolute;
    top: 11px;
    font-style: normal;
    color: #fff;
    background-color: #ea6f5a;
    border-radius: 50px;
    width: 6px;
    height: 6px;
    padding: 0;
    left: 36px;
    z-index: 11;
    display: none;
}
.navbar-toggle {
    width: 30px;
    height: 30px;
    background: none;
    text-align: center;
    padding: 0;
    margin: .14rem 0 0 .30rem;
    position: absolute;
    border: none;
	z-index: 10;
}
.active_close  {
    width: 30px;
    height: 30px;
    background: #fff;
    text-align: center;
    padding: 0;
    margin: .14rem 0 0 .30rem;
    position: absolute;
    border: none;
	z-index: 20;
	background: #FFFFFF
}
.navbar-toggle .icon-bar {
    width: 0.4rem;
    height: 1px;
    background: #333333;
    margin-bottom: .12rem;
}
.navbar-toggle .icon-bar:last-child {
    margin-bottom: 0;
}

.active_close .nums { left: 18px; top: 3px; z-index: 30}
.active_close .navbar-toggle { margin: 0}

.navbar-toggle.active .icon-bar{position:absolute;left: 0;margin-left:-.25rem}
.navbar-toggle.active .icon-bar:nth-child(2){display:none}
.navbar-toggle.active .icon-bar:nth-child(1){-webkit-animation:fadeRotateRight .2s ease both;animation:fadeRotateRight .2s ease both; transform: rotate(45deg)}
.navbar-toggle.active .icon-bar:nth-child(3){-webkit-animation:fadeRotateLeft .2s ease both;animation:fadeRotateLeft .2s ease both; transform: rotate(135deg)}



.search-box {
	height: 45px;
    cursor: pointer;
    position: relative;
    z-index: 1;
}
.search-box {
    cursor: pointer;
    position: relative;
    z-index: 1;
}
.pull-right {
    float: right;
}

.icon-search {
    width: 45px;
    height: 45px;
	background: url(search.svg) no-repeat center center;
	background-size: 16px 16px
}



.classify {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 .2rem .32rem;
	margin-bottom: 0.15rem;
    background: #fff;
}
.classify .c-item {
    width: 1.5rem;
    margin-top: .34rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
}
.classify .c-icon {
    width: .69rem;
    height: .69rem;
}
.classify .c-icon > img {
    width: 100%;
    height: 100%;
}
.classify .c-text {
    margin-top: .18rem;
    margin-bottom: .05rem;
    font-size: .20rem;
    color: #666;
}


.b-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 0.9rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
	border-bottom: 1px solid #F3F3F3;
	background: #FFFFFF
}
.b-title .l-border-left {
    width: .05rem;
    height: .28rem;
    background: #ea6f5a;
    border-radius: .05rem;
}
.b-title .l-text {
    font-size: .28rem;
    color: #ea6f5a;
    margin-left: .2rem;
}


/* 悬浮底部导航 */
.dz_tb_bt {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 3000;
    border-top: 0;
    background-color: rgba(250,250,250,0.95);
}

.dz_tb_bt .tab:active {
    background-color: #e5e5e5;
}
.dz_tb_bt .tab {
    display: inline-block;
    width: 20%;
    font-size: 12px;
    color: #999;
    float: left;
    text-align: center;
    padding-top: 8px;
    background-color: transparent;
    position: relative;
}
.dz_tb_bt .tab.new-noti:after{
    content: " ";
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: red;
    display: inline-block;
    position: absolute;
    top: 4px;
    left: 50%;
    margin-left: 8px;
}
.dz_tb_bt .tab .title {
	line-height: 12px;
    padding: 0 6px 8px 6px;
    font-weight: normal !important;
    color: #999;
}
.dz_tb_bt .tab .dz_icons {
	display: inline-block;
	width: 26px;
	height: 26px;
    font-size: 22px;
    color: #999;
	overflow: hidden
}
.dz_tb_bt .tab.active .title {
    color:;
}
.dz_tb_bt .tab.active .dz_icons {
    color: #4ecdc4;
    font-size: 22px;
}



/* 消息对话 */
.friend_msg .avat, .self_msg .avat { width: 0.6rem; height: 0.6rem}



.friend_msg { padding-left: 0.8rem}



.dialog_green .dialog_t, .dialog_green .dialog_b, .dialog_white .dialog_t, .dialog_white .dialog_b { width: auto; padding: 0; background: none}



.dialog_white .dialog_t { padding: 0}



.friend_msg .avat img, .self_msg .avat img { padding: 0; border: 0; border-radius: 0; background: none}



.friend_msg .date { padding-left: 0}



.self_msg .date { padding-right: 0}











.dialog_green .dialog_c, .dialog_white .dialog_c { padding: .05rem .25rem}



.dialog_green .dialog_c:after, .dialog_white .dialog_c:after {



    height: .12rem;



    width: .12rem;



    position: absolute;



    left: -.09rem;



    top: .2rem;



    background-color: #b2e866;



    border-left: solid 1px #6ab214;



    border-bottom: solid 1px #6ab214;



    content: "";



    -webkit-transform-origin: center center;



    -webkit-transform: rotate(45deg);



    z-index: 1;



}



.dialog_white .dialog_c { width: auto; border-color: #DDDDDD}



.dialog_white .dialog_c:after { border-color: #DDDDDD !important}



.dialog_white .dialog_c:after {



    left: auto;



    right: -.09rem;



    background-color: #fff;



    border: none;



    border-right: solid 1px #bbb;



    border-top: solid 1px #bbb;



}











.pmform, .bottom_post { height: auto}



.avatar_img, .friend_msg .avat, .self_msg .avat { border-radius: 0}



.pmbox li .avatar_img img { width: 42px !important; height: 42px !important; padding: 2px; border: 0; border-radius: 0; background: #E8E8E8}



.pmbox li a { min-height: 0.76rem; line-height: 0.38rem; margin-bottom: 0}



.pmbox li .grey, .pmbox li .time { font-size: 0.22rem}







.dialog_green .dialog_c { width: auto; max-width: 3.6rem; padding: .05rem .25rem .05rem 0.30rem}



.pmbox li .num { height: 18px; line-height: 18px; font-size: 0.22rem; background: #ff7979}



.dialog_white .dialog_c { max-width: 3.6rem; padding: .05rem .35rem .05rem 0.25rem}


	.m_wnews { background: #FFFFFF; position: relative; height: 65px; padding: 0; border-bottom: 1px solid #EEEEEE}
	.m_wnews div a{ color: #000;
    font-size: 14px;
    line-height: 20px;}
.e_left img { margin-top: 23px; padding-right: 14px; border-right: 1px solid #CBCBCB}
	.m_wnews div { height: 65px !important}
	.m_wnews .tit { line-height: 20px !important}
	.m_wnews .tit a { float: left; margin-top: 12px}
	.m_wnews .m_wmore { position: absolute; right: 50px; top: 25px; font-family: "宋体"; }
	.m_wnews .pagesize { position: absolute; right: 5px; top: 3px; }
	.m_wnews .pagesize a { background: url(images/index_newadd.png) no-repeat -21px 0; width: 21px; height: 21px; display: block; overflow: hidden; line-height: 0; text-indent: -999em; margin-bottom: 3px; }
	.m_wnews .pagesize a.prev:hover { background-position: 0 0; }
	.m_wnews .pagesize a.next { background-position: -21px -26px; }
	.m_wnews .pagesize a.next:hover {background-position: 0 -26px;}
	
	
.recommend_list  { background: #FFFFFF}
.recommend_list .post_part {
    padding: 15px 3%;
    border-bottom: 1px solid #F0F0F0;
    position: relative;
	overflow: hidden
}
.recommend_list .post_part .pic {
    float: left;
    width: 37.4%;
    position: relative;
}
.recommend_list .post_part .pic img {
    height: auto;
}
.recommend_list .post_part .cont {
    overflow: hidden;
    padding-top: 0;
    padding-left: 3%;
    padding-bottom: 0.35rem;
}
.recommend_list .post_part .cont h3 { line-height: 22px !important}
.recommend_list .post_part .cont .tit1 {
    color: #000;
    font-size: 16px;
    line-height: 18px;
	font-weight: 400
}
.recommend_list .post_part .cont .info {
    position: absolute;
    bottom: 20px;
    width: 55vw;
    display: flex;
    justify-content: space-between;
    color: #B3B3B3;
    font-size: 11px;
    line-height: 12px;
}
.recommend_list .post_part .cont .info time {
    margin-right: 10px;
}
.fr { float: right}
.recommend_list .post_part .cont .info .r_num {
    position: relative;
    top: -1px;
	margin-left: 10px;
}
.recommend_list .post_part .cont .info .r_num .see {
    top: 2px;
}
.recommend_list .post_part .see {
    position: relative;
    display: inline-block;
    margin-right: 6px;
    width: 14px;
    height: 12px;
    background-image: url(see.svg);
    background-size: cover;
}
.recommend_list .post_part .cont .info .num {
    position: relative;
}









#sideslip-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 0;
    height: 100%;
    min-height: 100%;
    background: #fff;
    font-size: 13px;
    line-height: 36px;
    text-transform: uppercase;
    color: #a6abab;
    z-index: 9;
    -webkit-transition: width .25s ease-out;
    transition: width .25s ease-out;
    text-align: left;
	z-index: 999;
}
.mask1 {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    z-index: 998;
}
.mask1.display { display: block !important}
#sideslip-menu .menu-btn {
    position: absolute;
    top: 0px;
    right: 0;
    width: 44px;
    height: 44px;
    background: #fff;
    border-bottom: 1px solid #EBEBEB;
    border-right: 1px solid #EBEBEB;
    text-indent: -23em;
    overflow: hidden;
    -webkit-transition: all .25s ease-out;
    transition: all .25s ease-out;
}
#sideslip-menu .menu-btn.open {
    border: 0;
    right: -44px;
}
#sideslip-menu.w67 { width: 67% !important}
#sideslip-menu .menu {
    position: relative;
    top: 0;
    bottom: 0;
    min-height: 100%;
    background: url(h_bg.jpg) no-repeat top center;
	background-size: 100% auto;
    overflow: hidden;
    overflow-y: auto;
}
.iconp {
    background: url(yp_spirits.png) no-repeat;
    background-size: 250px 500px;
    display: inline-block;
}
#sideslip-menu .menu-btn em {
    background-position: -3px -2px;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 15px;
    left: 16px;
}
#sideslip-menu .menu-btn.open em {
    background-position: -48px -99px;
    width: 13px;
    height: 13px;
}
#sideslip-menu .menu .name {
	display: block;
	height: 20px;
    padding: 20px 0 20px 25px;
    border-bottom: 0;
    margin-bottom: 35px;
}
#sideslip-menu .menu .name a {
    font-size: 15px;
    color: #31424e;
}
header #sideslip-menu .menu .name a img {
    vertical-align: middle;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    margin-right: 10px;
}
#sideslip-menu .quitLg {
    position: absolute;
    border-top: 1px solid #EBEBEB;
    height: 58px;
    line-height: 58px;
    text-align: center;
    width: 100%;
    bottom: 0;
    left: 0;
    font-size: 15px;
    color: #c3d1d5;
}
#sideslip-menu .menu li a {
    display: block;
    padding-left: 63px;
    font-size: 15px;
    color: #31424e;
    line-height: 60px;
}


.icon-search {
	background: url(yp_spirits1.png) no-repeat;
    background-size: 250px 500px;
    display: inline-block;
    background-position: -3px -2px;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 15px;
    left: 16px;
}
.s_box {
    position: absolute;
    top: 0px;
    right: 0;
    width: 50px;
    height: 44px;
    background: none;
    text-indent: -23em;
    overflow: hidden;
    -webkit-transition: all .25s ease-out;
    transition: all .25s ease-out;
}