<!--{template common/header}-->
<style>

.cack_tags_list ul li .dateline{
	display: inline-block;
	font-size: 12px;
    color: #999;
	vertical-align: bottom;

}
.cack_tags_list ul li {
	position: relative;
	padding: 15px 10px;
    background: #fff;
    border-bottom: 1px solid #efefef;
}
.cack_tags_list ul li a.subject{
    display: inline-block;
    position: absolute;
    top: 15px;
	font-size: 16px;
    color: #2d374b;
}
.cack_tags_list ul li h2{
	height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    margin-right: 10px;
	font-weight: 300 !important;
}
.cack_tags_list ul li img{width: 75px;height: 65px;margin-right: 5px;}
</style>


<div class="cack_tags_list">
	<ul>
	<!--{eval include 'template/default/touch/tag/forum-forumdisplay.php';}-->
	<!--{loop $threadlist $thread}-->
		<li>
			<!--{if $post_pic[$thread[tid]]}-->
			<!--{loop $post_pic[$thread[tid]] $key $value}-->
				{if $key < 1 }
				<!--{eval $imagelistkey = getforumimg($value[aid], 0, 200, 200); }-->
				<a href="forum.php?mod=viewthread&tid=$thread[tid]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" title="{lang target_blank}">
				<img src="$imagelistkey">
				</a>
				{/if}
			<!--{/loop}-->
			<!--{else}-->
				<a href="forum.php?mod=viewthread&tid=$thread[tid]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" title="{lang target_blank}">
				<img src="static/image/common/nophoto.gif">
				</a>
			
			<!--{/if}-->
			<a class="subject" href="forum.php?mod=viewthread&tid=$thread[tid]{if $_GET['archiveid']}&archiveid={$_GET['archiveid']}{/if}" title="{lang target_blank}">
			<h2>$thread['subject']</h2></a>
			<div class="dateline">$thread[dateline]</div>
		</li>
	<!--{/loop}-->
	</ul>
</div>
<!--{if $multipage}--><div class="pgs mtm cl">$multipage</div><!--{/if}-->
<!--{template common/footer}-->
