@keyframes jello { from, 11.1%,
 to {
    -webkit-transform: none;
    transform: none;
}

  22.2% {
    -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }

  33.3% {
    -webkit-transform: skewX(6.25deg) skewY(6.25deg);
    transform: skewX(6.25deg) skewY(6.25deg);
  }

  44.4% {
    -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }

  55.5% {
    -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }

  66.6% {
    -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }

  77.7% {
    -webkit-transform: skewX(0.390625deg) skewY(0.390625deg);
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }

  88.8% {
    -webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
  }
}
.deanduang {-webkit-transition: all 0.5s;-moz-transition: all 0.5s;-o-transition: all 0.5s;transition: all 0.5s;position: relative;	}
.deanduang:hover {-webkit-animation-name: jello;animation-name: jello;-webkit-animation-duration: 1s;animation-duration: 1s;-webkit-animation-fill-mode: both;animation-fill-mode: both;}

.deanxz img{ transition:All 0.4s ease-in-out; -webkit-transition:All 0.4s ease-in-out; -moz-transition:All 0.4s ease-in-out; -o-transition:All 0.4s ease-in-out;}
.deanxz a:hover img{ transform:rotate(360deg); -webkit-transform:rotate(360deg); -moz-transform:rotate(360deg); -o-transform:rotate(360deg); -ms-transform:rotate(360deg);}
.deanmove {transition: All 0.4s ease-in-out;-webkit-transition: All 0.4s ease-in-out;-moz-transition: All 0.4s ease-in-out;-o-transition: All 0.4s ease-in-out;}
.deanmove:hover {transform: translate(0px,-5px);-webkit-transform:  translate(0px,-5px);-moz-transform:  translate(0px,-5px);-o-transform:  translate(0px,-5px);-ms-transform:  translate(0px,-5px);}
.deanlarge a img{transition: all 0.3s; -moz-transition: all 0.3s; -webkit-transition: all 0.3s; -o-transition: all 0.3s; }
.deanlarge a:hover img{transform: scale(1.1); -moz-transform: scale(1.1); -webkit-transform: scale(1.1); -o-transform: scale(1.1); -ms-transform: scale(1.1);}
.deanzhendong:hover{-webkit-animation:icon-bounce 0.7s alternate;-moz-animation:icon-bounce 0.7s alternate;-o-animation:icon-bounce 0.7s alternate;animation:icon-bounce 0.7s alternate;}
.deanxx:hover{filter: alpha(opacity=0);-webkit-transition: all .3s ease;-moz-transition: all .3s ease;-o-transition: all .3s ease; transition: all .3s ease;}
/*body a{ transition: 0.5s all; -webkit-transition: 0.5s all; -moz-transition: 0.5s all; -o-transition: 0.5s all; -ms-transition: 0.5s all;}*/
.deancoverimgact{ position: absolute; left: -220px; top: 0; width: 210px;  height: 170px; background-image: linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.7),rgba(255,255,255,0)); background-image: -moz-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.7),rgba(255,255,255,0));  background-image: -webkit-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.7),rgba(255,255,255,0)); background-image: -o-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.7),rgba(255,255,255,0)); background-image: -ms-linear-gradient(0deg,rgba(255,255,255,0),rgba(255,255,255,0.7),rgba(255,255,255,0));transform: skewx(-25deg); -o-transform: skewx(-25deg); -moz-transform: skewx(-25deg);  -webkit-transform: skewx(-25deg); -moz-transition: 0s;  -o-transition: 0s; -webkit-transition: 0s; transition: 0s;  cursor: pointer;}
.deanartice li:hover .deancoverimgact{left:220px;transition:.9s;-moz-transition:.9s;-o-transition:.9s;-webkit-transition:.9s;}

.clear{ clear:both;}
/*列表和内容页发布按钮*/
.nav .icon_edit a{ background:url(post.png) center center no-repeat;}
.btn_pn_blue{  border-radius:2px; font-size:15px!important;}

.btn_pn_blue span{font-size:15px!important;}
/*无主题样式*/
.deannothread{text-indent:15px; border-bottom:0!important; color:#999; font-size:12px!important;}
.footer{}
/*footer*/
.deanfooter{ background:#f9f9f9; position:fixed; height:60px; left:0; bottom:0; width:100%; border-top:1px solid #f0f0f0;}
.deanfooter a{ width:25%; text-align:center; display:block; float:left;}
	.deanfooter span{ width:20px; height:20px; display:block; margin:0px auto; margin-top:10px; margin-bottom:3px;}
	.deanfooter a p{ height:27px; line-height:20px; font-size:12px; color:#666; font-weight:100;}
	.deanfooter .deanfta1 span{ background:url(home.png) 0 0 no-repeat; background-size:20px 20px;}
	.deanfooter .deanfta2 span{ background:url(zuan.png) 0 0 no-repeat; background-size:20px 20px;}
	.deanfooter .deanfta3 span{ background:url(collect1.png) 0 0 no-repeat; background-size:20px 20px;}
	.deanfooter .deanfta4 span{ background:url(use.png) 0 0 no-repeat; background-size:20px 20px;}

.scrolltop{ border-radius:100%;}
.deanh100{ width:100%; height:60px;}

.header .nav span{ font-size:18px;}


