.bg{ background:#f3f3f3;}
.deansnav{ background:#fff;}
	.deansnav ul{}
		.deansnav ul li{ width:20%; float:left; height:45px; line-height:45px; text-align:center; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; position:relative;}
			.deansnav ul li a{ display:block; font-size:16px; color:#666; }
			.deansnav ul li.a a{ color:#089FEE; }
			.deansnav ul li.deanmorela{ position:relative; }
			.deansnav ul li.deanmorela span{ width:20px; height:20px; display:block; cursor:pointer; background:url(down.png) 0 0 no-repeat; background-size:20px 20px; position:absolute; left:50%; top:50%; margin-left:-10px; margin-top:-10px; position:relative;  -webkit-transition: all 0.3s linear; -moz-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; transition: all 0.3s linear; }
			.deansnav ul li.cur span{transform: rotate(180deg); -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -o-transform: rotate(180deg); -ms-transform: rotate(180deg);}
			.deansdl{ height:70px; width:100%; background:#f9f9f9; border-top:1px solid #f0f0f0; display:none; padding:5px 0; }
				.deansdl dd{ width:20%; float:left; line-height:35px; font-size:14px; text-align:center;}
					.deansdl dd a{ color:#000;}

.deanhotht{ border-top:1px solid #e6e6e6; background:#fff; margin-top:15px; width:100%; height:100%;}
	.deanptit1{ padding:0px 15px; padding-top:10px;}
	.deanhotht ul{}
		.deanhotht ul li{ padding:10px 15px; border-bottom:1px solid #e6e6e6; position:relative; }
		.deanhotht ul li:after{ content: ""; position: absolute; top: 50%; right: 15px; width: 10px; height: 10px; margin-top: -5px; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -transform: rotate(-45deg);}
			.deanhotht ul li a{ display:block;}
				.deanhothtimg{ float:left; width:30%; overflow:hidden; height:60px;}
					.deanhothtimg img{ height:60px;}
				.deanhothtinfo{ float:left; width:65%; padding-left:3%;}
					.deanhotht ul li a h3{ overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-size:16px; color:#333; font-weight:normal; margin-bottom:10px; width:90%;}
					.deanhotht ul li a span{ color:#999; float:left; font-size:12px;}
					.deanhotht ul li a i{ display:none; color:#999; float:left;  font-size:12px; height:16px; width:16px; line-height:16px; text-align:center; border-radius:3px; margin-left:10px;}
					.deanhotht ul li.deanorder1 span{ color:#f24209;}
					.deanhotht ul li.deanorder1 a i{ background:#f24209; color:#fff; display:block;}
					.deanhotht ul li.deanorder2 span{ color:#f77217;}
					.deanhotht ul li.deanorder2 a i{ background:#f77217; color:#fff; display:block;}
					.deanhotht ul li.deanorder3 span{ color:#f77217;}
					.deanhotht ul li.deanorder3 a i{ background:#f77217; color:#fff; display:block;}
	
	.deanpforum{ margin-top:15px; background:#fff; border-top:1px solid #e6e6e6; }
		.deanpforum ul{ padding:20px 0; padding-bottom:0px;}
			.deanpforum ul li{ width:25%; float:left; height:100px;}
				.deanpforum ul li a{ display:block; text-align:center;}
					.deanpforum ul li a img{ width:46px; height:46px; border-radius:10px;}
					.deanpforum ul li a span{ font-size:14px; padding-top:5px; color:#666; display:block; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
					
	.banner .swiper-container, .banner-zixun .swiper-container .swiper-slide { position: relative; overflow: hidden }
		.banner-zixun { height:210px; width:100%;}
		.banner .swiper-container { width: 100%; height: 100%; margin: 0 auto; z-index: 10 }
		.banner-zixun .swiper-container img { width: 100%; }
		.textshadow{ width:100%; height:40px; position:absolute; left:0; bottom:0; background:rgba(0,0,0,0.4);}
			.textshadow a{ display:block; width:100%; height:40px; }
				.textshadow h1{ font-size:16px; display:block; line-height:40px; color:#fff; font-weight:normal; display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis; width:200px; margin-left:15px;}
		.swiper-pagination{ position:absolute; right:10px!important; bottom:10px!important; }
			.swiper-pagination-bullet{ background:#eee; opacity:0.6; width:6px; height:6px; border-radius:6px;}
			.swiper-pagination-bullet-active{ background:#fff; opacity:1;}

/*美图秀*/
.deanwaterfall{ margin-top:15px; background:#fff; border-top:1px solid #e6e6e6;}
	.deantitlename{ height:40px; line-height:40px; text-indent:15px; font-size:16px; font-weight:600;}
		.deantitlename a{ float:left; color:#666;}
		.deantitlename span{ float:left; display:block;  width: 10px; height: 10px; margin-top:15px; margin-left:5px; border-right: 1px solid #aaa; border-bottom: 1px solid #aaa; -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -transform: rotate(-45deg);}
	.deanwaterfall ul{}
		.deanwaterfall ul li{ width:44%; float:left; height:220px; margin-bottom:15px; overflow:hidden; padding-left:4%; padding-bottom:3%;}
			.deanwaterfall ul li a{ }
				.deanwtimg{ width:165px; height:200px; overflow:hidden; position:relative;}
				.deanwtimg img{ min-height:200px;}
				.deanwtimg h3{ width:155px; height:40px; position:absolute; left:0; bottom:0; line-height:20px; background:rgba(0,0,0,0.3); color:#fff; font-size:15px; padding:5px; font-weight:normal;}
				.deanwtname{ line-height:30px; font-size:13px;}
					.deanwtname em{ color:#666;}
					.deanwtname span{ color:#666; padding-left:15px;}
					
/*deantab*/
.deantab{ margin-top:15px; background:#fff;  border-top:1px solid #e6e6e6;   border-bottom:1px solid #f0f0f0;}
	.deantabn{ line-height:45px; font-size:16px; padding:0 15px;}
		.deantabn li{ float:left; border-bottom:2px solid #fff; width:20%; float:left; text-align:center; cursor:pointer;}
		.deantabn li.cur{border-bottom:2px solid #089FEE; color:#089FEE;}
	.deantabc{ padding:0 15px;  margin-top:15px;}
		.deantabc li{ display:none;}
			.deantabc li dl{}
				.deantabc li dl dd{ padding-bottom:12px; margin-bottom:12px; border-bottom:1px solid #e9e9e9;}
					.deantabimg{ float:left; width:35%; height:75px; overflow:hidden;}
						.deantabimg img{ }
					.deantabinfo{ float:left; width:60%; margin-left:3%;}
						.deantabinfo h3{ font-size:16px; font-weight:normal;}
						.deantabil{ float:left; line-height:30px; font-size:12px;}
							.deantabil span{ color:#999;}
							.deantabil em{color:#999; padding-left:10px;}
						.deantabir{ float:right; color:#6a6e7c;  line-height:30px; font-size:12px;}	
							.deantabir b{ float:left; display:block; font-weight:normal;  background:url(zan.png) 0 7px no-repeat; text-indent:20px; background-size:15px 14px; margin-right:10px;}
							.deantabir strong{ display:block; float:left; font-weight:normal; background:url(comment.png) 0 7px no-repeat; text-indent:20px; background-size:15px 16px;}

/*ad*/
.deanad{margin-top:15px; background:#fff; border-top:1px solid #f0f0f0;  border-bottom:1px solid #f0f0f0; }
	.deanad a{width:94%; padding:3%; display:block; position:relative;}
		.deanad a img{ width:100%; height:100%;}
		.deanad a span{ width:50px; height:20px; line-height:20px; text-align:center; color:#fff; font-size:12px; border-radius:10px 0 0 0; background:rgba(0,0,0,0.3); position:absolute; right:3%; bottom:9%; z-index:2;}
		
/*红人榜*/
.deanhren{ margin-top:15px; background:#fff; border-top:1px solid #e6e6e6; }	
	.deanhren ul{ margin-top:15px; }
		.deanhren ul li{ width:20%; float:left; text-align:center; height:90px;}
			.deanhren ul li img{ width:50px; height:50px; border-radius:100%;}
			.deanhren ul li span{ display:block; line-height:25px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
	
	