.deanwrap{ width:100%; min-height:627px; overflow:hidden; position:relative;}
.deanfudongceng{  min-height:627px;width:100%; height:100%; background:rgba(0,0,0,0.3); position:fixed; left:-100%; top:0; z-index:100;}
#deanul{ width:80%; height:100%; background:#fff; }/*fixed   url(bg.jpg) 0 0 repeat*/
/*左侧切换信息*/
.deanheadertop{ width:100%; height:120px; background:url(bg.jpg) 0 0 no-repeat; background-size:cover;  background-size: cover;}
.deanperson{height:50px; padding:20px; }
	.deanperson a{ float:left; color:#fff; }
	.deanperson a.deanpersonavar{ margin-right:10px; width:50px; height:50px;border-radius:50px; box-shadow:1px 2px 1px rgba(255,255,255,0.3); float:left;}
	.deanuserinfo{ float:left;  }
	.deanusernames{ font-size:20px; line-height:25px; text-shadow:1px 0px 1px #000;}
		.deanpersonavar img{ width:50px; height:50px; border-radius:50px;}
	.deangroups{ line-height:25px; font-size:14px; color:#fff; text-shadow:1px 1px 1px #333;}
.deanmessage{ padding:10px; height:80px;}
	.deanmessage dl{}
		.deanmessage dl dd{ float:left; width:32%; text-align:center;}
			.deanmessage dl dd a{ color:#fff; font-size:1em;}
				.deanmessage dl dd a span{ width:32px; height:32px; margin:0 auto; display:block; background-size:22px 22px;}
				.deanmspan1{ background:url(guanzhu.png) center center no-repeat; }
				.deanmspan2{ background:url(tx.png) center center no-repeat; }
				.deanmspan3{ background:url(setting.png) center center no-repeat; }
				.deanmessage dl dd a b{ font-weight:normal;}
			
.deannv{ margin-top:10px;}
	.deannv li{ height:50px; width:100%; font-size:15px; line-height:50px; position:relative; text-indent:10px;}
		.deannv li a{ color:#61676d; display:block; height:50px; text-indent:50px;}	
		.deannv li.deanli1 a{ background:url(home.png) 20px 15px no-repeat; background-size:20px 20px; }
		.deannv li.deanli2 a{ background:url(zuan.png) 20px 15px no-repeat; background-size:20px 20px; }
		.deannv li.deanli3 a{ background:url(gift.png) 20px 16px no-repeat; background-size:20px 20px; }
		.deannv li.deanli4 a{ background:url(love.png) 20px 15px no-repeat; background-size:21px 20px; }
		.deannv li.deanexitli a{ background:url(setting.png) 20px 15px no-repeat; background-size:20px 20px; }
		.deannv li.deanloginli a{ background:url(lock.png) 20px 15px no-repeat; background-size:20px 20px; }
	
/*导航*/
#deantopnav{ width:100%; height:50px; background:#089FEE; position:fixed; left:0; top:0; z-index:3; }/*fixed*/
	#deantopnav .deanclick{ display:block; float:left; width:50px; height:50px; background:url(line.png) center center no-repeat; cursor:pointer; position:absolute; left:0; top:0; z-index:1;}
	/*中间标题*/
	.deantoptitle{ text-align:center; height:50px; line-height:50px; }
	.deansearch{ position:absolute; right:0; top:0; width:50px; height:50px; }
		.icon_search{ display:block; width:50px; height:50px; background:url(search.png) center center no-repeat; background-size:25px 25px; }
					
/*内容部分*/
.deanwp{ margin-top:48px;}

/*论坛首页*/
.bg{ background:#fff;}
.clear{ clear:both;}
.bm_h .o img{ width:40px; height:40px;}
.sub_forum{ }
	.bmw .bm_h{ background:none; height:40px; line-height:40px; border:0; border-bottom:1px solid #ededed; background:#f9f9f9;}
		.bmw .bm_h h2{ background:none; height:40px; line-height:40px;}
			.bmw .bm_h h2 a{height:40px; line-height:40px;}
	.sub_forum{ border:0; padding:0;}
	.sub_forum li{ height:auto; float:left; width:100%; padding:12px 15px; margin: height:50px; line-height:normal; border-bottom:1px solid #f0f0f0;}
		.sub_forum li a{ padding:0;}
		.deanforumicon{ float:left; width:50px; margin-right:10px; }
			.deanforumicon img{ max-width:50px; max-height:50px;}
		.deanforuminfo{ float:left; width:200px; max-width:250px;  }
			.deanforuminfo h3{ font-size:16px; font-weight:normal; line-height:1.3em;}
				.deanforuminfo h3 a{ color:#333; float:left;}
				.deanforuminfo h3 span{ display:block; height:20px; line-height:20px; float:left; margin-left:10px; background:#ccc; color:#fff; padding:0 10px; border-radius:20px; font-size:12px;}
				
			.deanforumtj{ line-height:28px; font-size:12px; color:#666; text-overflow: ellipsis; overflow:hidden; white-space:nowrap; margin-top:5px;} 
				.deanforumtj em{ padding-right:12px;}
.wm{ margin:0; border:0;}
	.wm .bm{ margin-bottom:0;}
/*论坛列表页*/
.nav{ background:#fff; border-bottom:0;}
.nav .icon_edit a{ background-size:25px 25px;}
.threadlist li{ border-bottom:1px solid #e6e6e6; margin:0 10px;}
	.deanicon_top{ background:#f60; border-radius:2px; margin-right:5px; padding:0 7px; color:#fff; font-size:13px;}
	.deanicon_tu{ background:#6AAF39; border-radius:2px; margin-right:5px; padding:0 7px; color:#fff; font-size:13px;}
	.threadlist li h3{ font-weight:normal; color:#333; }
		.deanthr{ margin-top:10px; font-size:13px;}
			.deanthrl{ float:left; color:#999;}
				.deanthrby{ float:left;}
				.deanthrdate{ float:left; color:#bbb; margin-left:20px;}
			.deanthrr{ float:right; color:#6a6e7c;}
				.deanthrr span{ float:left; display:block;  background:url(zan.png) 0 3px no-repeat; text-indent:22px; background-size:18px 17px; margin-right:10px;}
				.deanthrr b{ display:block; float:left; font-weight:normal; background:url(comment.png) 0 3px no-repeat; text-indent:22px; background-size:18px 20px; }
/*板块介绍*/
.deanbkjs{ width:100%; max-height:180px; height:180px; overflow:hidden; position:relative; z-index:1;  margin-bottom:10px; background:#333 url(myhomebg2.jpg) 0 0 no-repeat; background-size:cover;}
	.deanbktopimg{width:100%; max-height:180px;  }
		.deanbanzhu{ height:26px; line-height:26px; border-radius:15px; background:rgba(0,0,0,0.6); color:#fff; font-size:12px; position:absolute; right:15px; top:15px; padding:0 10px;}
			.deanbanzhu a{ color:#fff;}
		.deanbktopimg img{ width:100%;}
	.deanbkjsinfo{ position:absolute; bottom:10px; left:15px; }
		.deanbkjsinfoc{ font-size:14px; line-height:20px; color:#fff;  }
			.deanbkjsinfoc span.pipe{ color:#eee; padding:0 7px; font-size:10px;}
			#number_favorite_num{ height:16px; line-height:16px; font-size:12px; padding:0 5px; border-radius:10px; color:#f60;}
			#a_favorite{ color:#fff;}
			.deanbkjsinfoc a{ color:#089FEE; padding-left:3px;}
		.deanbkjsinfo{ margin:5px 5px;}
			.deanrule{  margin-top:10px; padding:10px; background:rgba(255,255,255,0.7); font-size:12px; line-height:22px; color:#333; border-radius:2px;}
		.deanbkjsinfoc strong{ font-weight:normal;}

/*论坛分类*/
#thread_types{ margin:10px 15px; white-space:nowrap; margin-top:15px;}
	#thread_types li{ float:left; line-height:30px; font-size:16px; margin-right:10px; margin-bottom:10px;}
		#thread_types li a{ color:#333; display:block; padding:0 10px; border:1px solid #e6e6e6; border-radius:15px;}
		#thread_types li.a a{ color:#089FEE; border:1px solid #089FEE; background:#089FEE; color:#fff;}
		#thread_types li a span{ padding-left:5px; color:#6a6e7c; font-size:12px;}
		#thread_types li.a a span{ color:#fff;}
/*瀑布流*/
.deanthreadlist{ background:#f5f5f5;}
	.deanthreadlist ul{}
		.deanthreadlist ul li{ background:#fff; border-bottom:1px solid #e6e6e6; margin-bottom:15px;}
		.deanwaterfallpic{ height:220px; width:100%; overflow:hidden;}
		.deanwatername{ padding:10px 15px;}
			.deanwatername h3{ font-weight:500; font-size:15px; line-height:20px; color:#000;}
			.deanwaternum{ font-size:12px; margin-top:5px; color:#666;}
				.deanwaternum span{}
				.deanwaternum em{ padding-left:10px;}
				.deanwaternum b{ font-weight:normal; padding-left:10px;}
				.deanwaternum strong{ padding-right:3px; font-weight:normal; color:#999;}
			
		
/*论坛内容页*/
a.blue:link, a.blue:visited, a.blue:hover{ color:#2a90d7; font-weight:normal;}
.grey{ color:#96a4ad;}
.plc{ border-bottom:0; padding-bottom:10px;}
.deantithot{ height:30px; border-bottom:1px solid #f0f0f0; font-size:16px; margin-top:30px;}
	.deantithot span{ display:block; height:30px;  float:left; border-bottom:1px solid #089FEE;}
.postlist h2{ margin:5px 15px;}
.plc .pi{ margin-left:15px; margin-right:15px;}
.plc .avatar{ position:static; float:left; padding-right:10px;}
.plc .pi .authi{ }
.plc .pi .message{}
.plc .pi .message a img,.message a img{ width:100%; height:100%; max-height:100%; margin:5px auto; max-width:100%;}
.plc .pi .message .attach img{ width:auto; height:auto;}
.plc .avatar{ position:static; float:left;}
	.plc .avatar img{ border:0; border-radius:32px;}
	.authi{ margin-left:45px;}
	.fastpost .input{  height:35px; }
	#post_new .avatar{ margin-left:15px; margin-top:7px;}
	#post_new .message{ margin:0 15px; font-size:15px;}

.jiathis_style_32x32  .jiathis_txt{ font-size:16px!important;}
	
/*内容页浮动层*/
.deanh60{ width:100%; height:80px; font-size:0; }
.deanviewfdc{width:100%;  height:40px; line-height:40px; padding:5px 0; font-size:14px; color:#96a4ad; background:#f9f9f9; border-top:1px solid #f0f0f0; position:fixed; left:0; bottom:0; z-index:50; }
	.deanviewfdc a{ color:#333;}
	.deanviewfdc a.deanz1{ display:block; float:left; margin-top:3px;}
	.deanviewfdc a.deanz2{ display:block; float:left; margin-left:20px; width:50px; height:40px; background:url(post.png) left center no-repeat; text-indent:22px; background-size:22px 22px; color:#6a6e7c; font-size:12px;}
	.deanviewfdc a.deanz3{ display:block; float:left;  width:50px; height:40px; background:url(comment.png) left center no-repeat; text-indent:22px; background-size:22px 22px; color:#6a6e7c; font-size:12px; }
	#k_favorite{ display:block; float:left; position:relative; width:50px; height:40px; background:url(collect.png) left center no-repeat; text-indent:22px; background-size:22px 22px; color:#6a6e7c; font-size:12px; }
		#k_favorite span{ position:absolute; display:block; height:16px; line-height:16px; right:15px; top:0px;}
	#recommend_add{ display:block; float:left; position:relative; width:50px; height:40px; background:url(zan.png) left center no-repeat; text-indent:22px; background-size:22px 22px; color:#6a6e7c; font-size:12px; }
		#recommend_add span{ position:absolute; display:block; height:16px; line-height:16px; right:15px; top:0px;}


/*我的页面*/
.user_avatar{ width:100%; height:100px; padding:30px 0; margin:0; background:url(bg.jpg) center center no-repeat; background-size:cover; position:relative;}
.deanavarblack{ width:100%; height:100%; position:absolute; left:0; bottom:0; background:rgba(0,0,0,0.2);}
.user_avatar img{ box-shadow:0 0 0 #fff; border:0; margin-top:30px;}
.user_avatar .name{ color:#fff; font-size:15px; font-weight:normal;}

.deanmylist ul{ background:#fff; margin-bottom:10px; }
	.deanmylist ul li{ padding:0px 15px; height:50px; line-height:50px; border-bottom:1px solid #e6e6e6;}
		.deanmylist ul li a{ font-size:15px; color:#333; display:block; width:100%; height:100%;}
		.deanmylist ul li i{ display:block; float:left; width:20px; height:20px; margin-top:15px; margin-right:8px;}
		.deanmylist ul li.deanmylistli1 i{background: url(user/9.png) no-repeat 0 0; background-size:20px 20px; }
		.deanmylist ul li.deanmylistli2 i{background: url(user/2.png) no-repeat 0 0; background-size:20px 20px;}
		.deanmylist ul li.deanmylistli3 i{background: url(user/4.png) no-repeat 0 0; background-size:20px 20px;}
		.deanmylist ul li.deanmylistli4 i{background: url(user/6.png) no-repeat 0 0; background-size:20px 20px;}
		.deanmylist ul li span{float:left;}
		.deanmylist ul li b{display: block; width: 8px; height: 13px; float: right; margin-top:20px; background: url(user/8.png) no-repeat 0 0; background-size:8px 13px; }
		


.deanuser_box{}
	.deanavatar_m{ position:relative; z-index:1; width:60px; height:60px; margin:0 auto;}
		.deanonline{ display:block; width:40px; height:20px; line-height:20px; text-align:center; background:#f60; color:#fff; font-size:12px; border-radius:20px; position:absolute; right:-20px; top:-10px;}
	.deanuser_box ul{ margin:15px; background:#fff;  }
		.deanuser_box ul li{ line-height:40px; font-size:15px; color:#000; border-bottom:1px solid #e9e9e9; }
		.deanuser_box ul li a{ color:#f60; display:block; }
		.deanuser_box ul li span{ color:#777; float:right; padding-right:5px;}
		.deanuser_box ul li a span{ color:#f60;}
	.deanbtn_exit a{ height:40px; width:80%; display:block; text-align:center; line-height:40px; font-size:16px; margin:20px auto; background:#089FEE; color:#fff; border-radius:2px; }
	
/*搜索*/
.clear{ clear:both;}


/*我的收藏*/
.coll_list{}
	.coll_list li{}

/*登录*/

.login_from{ border:0;}
	.login_from li{ border-bottom:0;}
	
	
/*消息*/
.pmbox ul{ border-top:1px solid #f0f0f0;}
.pmbox ul li{ border-bottom:1px solid #f0f0f0;}
.friend_msg .avat img, .self_msg .avat img{ border:0; border-radius:32px;}
.pmbox li .avatar_img img{ background:none; border:0; border-radius:32px;}
