@charset "utf-8";
/* CSS Document */

.bg{ background:#f3f3f3; position:relative;}
.deanmn{ background:#fff; border-bottom:1px solid #efefef;}
#deantopnav{ display:none;}
.deanwp{ margin-top:0;}
	.clear{ clear:both;}
.scrolltop{ bottom:60px!important;}
.deanartsub{ white-space:nowrap; background:#fff; border-bottom:1px solid #efefef; padding:10px;}
	.deanartsub span{ display:inline-block; margin-right:10px; font-size:14px; color:#666;}
	.deanartsub a{ display:inline-block; margin-right:10px; color:#333; font-size:14px; height:25px; line-height:25px;}
.scrolltop{ bottom:60px!important;}
.deanmn{ padding:0 15px;}
h1.ph{ font-size:16px; font-weight:normal; color:#0F2C3C; text-align:left;}
p.xg1{ line-height:40px;}
.s{ background:#F1F5F8; padding:10px; color:#70818B; font-size:13px; line-height:25px; margin-bottom:10px;}
p.xg1 .pipe{ color:#aaa; padding:0 5px; font-size:10px;}
.deanpren{ margin-top:15px;}
	.deanpren li{ font-size:15px; margin-bottom:10px;}
#related_article{}
	#related_article .bm_h{ border-bottom:1px solid #f0f0f0; height:35px; line-height:35px; background:none;}
		#related_article .bm_h h3{ border-bottom:1px solid #089FEE; font-size:16px; color:#666; display:block; height:35px; line-height:35px; float:left;}
		#related_article ul{ margin-top:10px;}
			#related_article ul li{ margin-bottom:10px; font-size:15px;}
.d img{ max-width:350px!important; width:95%!important; }

.deanmn h1.ph{ line-height: 34px; font-size: 24px; text-align: center; padding-top:16px; font-weight:200;}
.deanmn p.xg1,.deanmn p.xg1 a{ font-size:12px; color:#bbb;}
.deanmn p.xg1 span.pipe{ color:#bbb; padding:0 2px;}
.deanmn .s strong{ display:inline-block; background:#f90; height:20px; line-height:20px; color:#fff; padding:0 6px; border-radius:2px; font-size:12px; font-weight:normal;}

/*会员评论*/
.dean_wzpl{ margin:15px 0; background:#fff; border-top:1px solid #efefef; margin-top:15px; margin-bottom:0; }
.deanpltit{ height:40px; line-height:40px; border-bottom:1px solid #efefef; }
	.deanpltit h3 a{ font-weight:normal; font-size:16px; padding-left:15px; color:#333;}
	.deanpltit a{ color:#bbb; font-size:12px; padding-right:15px;}
.bbda{ margin:10px 15px;}
	.mbm{ border-bottom:1px solid #efefef; padding-bottom:10px; margin-bottom:0!important;}
	.deanportalavar{ width:38px; height:38px; float:left; margin-top:5px;}
		.deanportalavar img{ width:38px; height:38px; border-radius:48px; }
	.deanportalinfo{  margin-left:50px; } 
	.deanportalinfos{ font-size:14px; color:#626262; }
		.deanportalinfo span{ line-height:25px; color:#959595;}
		.deanportalinfo span a{ color:#959595;}
	.deanauthorttt{ height:25px; line-height:25px; font-size:12px;}	
		.deanauthorttt span{ color:#bbb; font-size:12px; display:block; float:right;}
		.deanauthorttt a{ float:right; color:#bbb; padding-right:10px;display:block;}
		.deanauthorttt a.deanportalname{color:#666; float:left;}
		.deanauthorttt a.deanportalname:hover{color:#3297fc}
.clear{ height:0; width:0;}
.dean_plkj{ margin:0 15px; padding-bottom:15px;}
	.dean_plkj textarea{ width:100%; border:1px solid #efefef; background:#fefefe;}
	.dean_plan{ height:30px; line-height:30px; width:70px; text-align:center; background:#00BC9B; color:#fff; font-size:14px; border-radius:2px; border:0;}