@charset "utf-8";

/* common */
	* { word-wrap: break-word; }
	ul,ol,li,span,p,form,h1,h2,h3,4,h5,h6,dl,dt,dd { margin: 0; padding: 0; border: 0; z-index:inherit; }
	img,a img { border:0; margin:0; padding:0; }
	ul,ol,li { list-style:none; }
	* { margin:0; padding:0; }
	html,body { height:100%; font:12px/1.6  Microsoft YaHei, Helvetica, sans-serif; color:#4C4C4C; }
	input,select,textarea,button { font:14px/1.5  Microsoft YaHei, Helvetica, sans-serif; outline: 0; -webkit-user-modify: read-write-plaintext-only; }
	body, ul, ol, li, dl, dd, p, h1, h2, h3, h4, h5, h6, form, fieldset, .pr, .pc { margin: 0; padding: 0; }
	table { empty-cells: show; border-collapse: collapse; }
		caption, th { text-align: left; font-weight: 400; }
	ul li, .xl li { list-style: none; }
	h1, h2, h3, h4, h5, h6 { font-size: 1em; }
	em, cite, i { font-style: normal; }
		a img { border: none; }
	label { cursor: pointer; }
	.bg { background: #F5F5F5; }
	.rq { color: red; }

	a:link,a:visited,a:hover { color:#4C4C4C; text-decoration:none; }
	.blue { color: #0086CE; }
	a.blue:link, a.blue:visited, a.blue:hover { color:#0086CE; text-decoration:none; }
	.grey { color:#9C9C9C; }
	a.grey:link, a.grey:visited, a.grey:hover { color:#9C9C9C; text-decoration:none; }
	.orange { color:#F60; }
	a.orange:link,a.orange:visited,a.orange:hover{color:#F60;text-decoration:none }

	.z { float: left; } .y { float: right; }
	.cl:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; } .cl { zoom: 1; }
	.overflow{overflow:hidden;}
	.none { display:none; }
	.vm { vertical-align: middle; }
		.vm * { vertical-align: middle; }
	.hm { text-align: center; }
	
	.bl_none { border-bottom:0 !important; }
	.bl_line { border-bottom:1px solid #DDD; }
	.b_radius {border-radius:10px;}
	
	.b_m { margin:10px;}
	.b_p { padding:10px}
	
	.mtn { margin-top: 5px !important; }
	.mbn { margin-bottom: 5px !important; }
	.mtm { margin-top: 10px !important; }
	.mbm { margin-bottom: 10px !important; }
	.mtw { margin-top: 20px !important; }
	.mbw { margin-bottom: 20px !important; }
	
	.pr, .pc { vertical-align: middle; margin: 0 5px 1px 0; padding: 0;+margin-right: 2px;_margin-right: 2px; }
    
	.transition{-webkit-transition: all .2s ease-out; -moz-transition: all .2s ease-out; -ms-transition: all .2s ease-out; -o-transition: all .2s ease-out; transition: all .2s ease-out; list-style-type: none;}

/*----- header -----*/
	.visitclienttip { background:#BDD5E6; height:30px; padding:5px 10px;border-bottom:1px solid #F7F7F7;}
	.visitclienttip p  { line-height:30px; }
	.visitclienttip a.btn_download { background:#3D98CF; border-radius:5px; float:right; display:block; width:70px; text-align: center; line-height:24px; color:#E9EFF3; margin-top:3px; box-shadow:1px 2px 2px rgba(0, 0, 0, 0.1); }
	.visitclienttip a.btn_download:hover {background:#3094CF;}
	
	header.header { display: block;width: 100%;height: 48px;}
	.nav { position: fixed; top: 0;right: 0;left: 0; background: #FFF; border-bottom: 1px solid #efefef;box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.08); height: 32px; font-size:18px; color: #282828; padding:8px 5px; z-index: 999;}
	.nav .name {display:inline-block; height:30px; overflow:hidden; white-space:nowrap; width:50%;}
	
    .nav .header_l a, .nav .header_r a { display: block; width: 35px;height: 34px;text-align: center;overflow: hidden; }
    .nav i { line-height: 34px;font-size: 20px;color: #282828; }

	.header_l { float: left;width: 25%;}
	.header_r { width: 25%;}
	.header_r a { float: right;}

	.header_r button { display: block; background: transparent; float: right; width: 35px;height: 34px; border: none; text-align: center;overflow: hidden;}

	.hdc { background: #3b98d1;background-image: linear-gradient(90deg,#3b98d1 -15%,#3b98d1 100%);padding: 5px 10px;margin-bottom: 10px;}
	.hdc h2 { float: left; padding: 0 20px 3px 10px; }
	.hdc h2 a {
    font-size: 22px;
    color: #fff;
    font-weight: 400;
}

	.user_fun { }
	.user_fun li { float:right; padding:15px 5px 20px; }
	.user_fun li a,.nav .icon_edit a { display:block; width:28px; height:28px; background: url(./images/icon.png) no-repeat; line-height:2000px; overflow:hidden; }
	.user_fun .on { background: url(./images/arrow_top.png) no-repeat 50% 100%;}
	.user_fun a.icon_userinfo { background-position:0 0;}
	.user_fun a.icon_userinfo:hover,.user_fun .on a.icon_userinfo { background-position:0 -28px;}
	.user_fun a.icon_threadlist { background-position:-28px 0; }
	.user_fun a.icon_threadlist:hover,.user_fun .on a.icon_threadlist { background-position:-28px -28px; }
	.user_fun a.icon_search { background-position: -56px 0;}	
	.user_fun a.icon_search:hover,.user_fun .on a.icon_search { background-position: -56px -28px;}
	.user_fun a.icon_hotthread { background-position: -112px 0;}	
	.user_fun a.icon_hotthread:hover,.user_fun .on a.icon_hotthread { background-position: -112px -28px;}
	#usermsg { position:relative;}
	.user_fun .icon_msg { position: absolute;background: url(./images/icon_msg.png) no-repeat; width:10px; height:10px; display:block; top:14px; left:26px; }
	.nav .icon_edit a { background-position: -84px 0;}	
	.nav .icon_edit a:hover { background-position: -84px -28px;}
	
	.category { position: relative; width: 50%;text-align: center;}
	.category .name { width: 50%; height: 34px; line-height: 22px; color: #282828; text-align: center; overflow:hidden;white-space:nowrap;}
	.category .name img { margin-left:10px; vertical-align: middle; }
	.category .name i { position: relative;top: 1px;}
	.category .name .tit {white-space:nowrap; display:inline-block; max-width: 40%; overflow:hidden; font-size: 16px;color: #282828; font-weight:400; }	
	.category .subname_list {position: absolute; top:35px; left:0; width:100%; z-index:10;}	
	.category .subname_list ul {background:#FFF; border:2px solid #DDD; border-top:0; box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3); width: 118px; font-size:14px; padding:0; line-height:38px; margin: 0 auto;}
	.category .subname_list li { border-bottom:1px solid #EEE; }
	.category .subname_list a:hover { color:#2782BA; }
	.category .subname_list a { display:block; white-space: nowrap; margin: 0 10px; overflow: hidden;}

.header_r span.search_btn {
    display: block;
    background: transparent;
    float: right;
    width: 35px;
    height: 34px;
    border: none;
    text-align: center;
    overflow: hidden;
}
.header_l span.search_btn i {
    text-stroke: 1px #fff;
    -webkit-text-stroke: 1px #fff;
    -moz-text-stroke: 1px #fff;
}
/*----- search -----*/
#yide_search {
    background: #fff;
}

	#yide_search .search { background: #F5F5F5; padding: 7px 10px 9px ; border-bottom:1px solid #f0f0f0;}
	#yide_search .search .input { width:100%; height:30px; text-indent:7px; margin-top: 5px; border:1px solid #f0f0f0;}

	.yide_scbar_hot h2 {
    height: 20px;
    line-height: 20px;
    margin: 0 10px;
    padding: 10px 0;
    font-size: 14px;
    color: #999;
    font-weight: 400;
    border-bottom: 1px solid #f0f0f0;
}

.yide_scbar_c {
    padding: 0px 10px 10px;
}
.yide_scbar_c li {
    float: left;
    background: #f6f6f6;
    height: 28px;
    line-height: 28px;
    margin: 10px 10px 0 0;
    padding: 0 10px;
    border-radius: 2px;
}


/*----- focus -----*/
	.slideBox {
    position: relative;
    width: 100%;
    max-width: 560px;
    height: 208px;
    margin: 0 auto;
    overflow: hidden;
}
	   .slideBox .bd{ }
	      .slideBox .bd li{ position:relative;  }
          .slideBox .bd li a { position: relative;display: block;-webkit-tap-highlight-color: rgba(0,0,0,0);}
          .slideBox .bd li a .pic { position: relative; }
          .slideBox .bd li a .pic img { width: 100%; vertical-align:top;}

       .slideBox .bd li a .txt {position: absolute;width: 92%;z-index: 2;left: 4%;bottom: 10px;font-size: 16px;color: #fff;font-weight: 400;line-height: 23px;}
       .slideBox .bd li a .shadow { position: absolute;width: 100%;height: 35%;left: 0px;bottom: 0px;z-index: 1;background-image: -webkit-linear-gradient(180deg, rgba(0,0,0,0.01) 5%, rgba(0,0,0,0.3) 100%);background-image: -moz-linear-gradient(180deg, rgba(0,0,0,0.01) 5%, rgba(0,0,0,0.3) 100%);background-image: linear-gradient(180deg, rgba(0,0,0,0.01) 5%, rgba(0,0,0,0.3) 100%);}

   .slideBox .hd { position: absolute;right: 4%;bottom: 17px;z-index: 3;}
	   .slideBox .hd li{ float: left;margin-left: 5px;width: 6px;height: 6px;background: rgba(255,255,255,0.3);text-indent: -999px;border-radius: 3px;-webkit-border-radius: 3px;}
	   .slideBox .hd li.on { width: 14px; background: rgba(255,255,255,0.7); }


/*----- new thread -----*/
.yide_threadlists {
    margin-top: 12px;
}
.yide_threadlists .yide_common_title {
    background-color: #fff;
    height: 45px;
    padding: 0 10px;
    line-height: 45px;
}
.yide_threadlists .yide_common_title li a {
    position: relative;
    float: left;
    width: 25%;
    text-align: center;
    line-height: 45px;
    font-size: 14px;
    color: #444;
    font-weight: normal;
}
.yide_threadlists .yide_common_title li a.a:after {
    content: "";
    background-color: #273746;
    left: 0;
    width: 100%;
    height: 2px;
    bottom: 0;
    position: absolute;
    z-index: 1;
}

.yide-thread-list {
    width: 100%;
    position: relative;
}
.yide-thread-list .thread-item {
    position: relative;
    padding: 10px;
    background: #fff;
    border-top: 1px solid #f0f0f0;
    z-index: 1;
}

.yide-thread-list .thread-item .item-pic {
    position: relative;
    width: 120px;
    height: 85px;
    margin-right: 10px;
    overflow: hidden;
    background: #f0f0f0;
    background-size: 120px 75px;
    z-index: 3;
}
.yide-thread-list .thread-item .item-pic a {
    width: 120px;
    height: 85px;
    display: block;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.yide-thread-list .thread-item .item-pic img {
    width: 100%;
    height: 85px;
    top: 0;
    position: relative;
    left: 0;
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
}
.yide-thread-list .thread-item .item-pic img:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.yide-thread-list .thread-item .item-intro {
    position: relative;
    height: 85px;
    margin-left: 130px;
    overflow: hidden;
    z-index: 3;
}
.yide-thread-list .thread-item .item-intro .item-title {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 10px;
    max-height: 48px;
    font-weight: 400;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.yide-thread-list .thread-item .item-intro .item-desc {
    font-size: 14px;
    line-height: 1.5;
    height: 42px;
    color: #999;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.yide-thread-list .thread-item .item-intro .item-desc a {
    color: #999;
    line-height: 1.5;
    height: 42px;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.yide-thread-list .thread-item .item-intro .item-push-info {
    width: 100%;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    color: #999;
    position: absolute;
    left: 0;
    bottom: 0;
}
.yide-thread-list .thread-item .item-intro .item-push-info .ifi-right span {
    margin-left: 6px;
    color: #999;
}
.yide-thread-list .thread-item .item-intro .item-push-info a {
    color: #999;
}
.yide-thread-list .thread-item .item-intro .item-push-info .ifi-right span i {
    margin-right: 5px;
}


/*----- forumlist -----*/
.yide_forum_rank {
    background: #fff;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
}
.yide_forum_rank li {
    float: left;
    width: 33.33%;
    color: #7C7B7D;
    text-align: center;
}.yide_forum_rank li span {
    display: block;
    line-height: 20px;
    font-size: 14px;
    border-right: 1px solid #efefef;
}
.yide_forum_rank li span p {
    line-height: 20px;
    margin-top: 3px;
    font-size: 20px;
    font-family: Georgia;
    display: block;
}
#announces {
    font-size: 14px;
    margin: 0 10px;
    padding: 12px 0 0;
}
#announces .yide_ann_tit {
    position: relative;
    top: 2px;
    background: #DC143C;
    margin-right: 8px;
    padding: 0 5px;
    font-size: 12px;
    color: #fff;
    border-radius: 3px;
}
#announces li{ height:22px; overflow:hidden;}

	.wp {}
	.wm { margin:0 10px; }
	.bm { margin-bottom: 10px; }
	.bm_c { padding: 0 10px; }

	.bm_h .o { float: right; width: 31px; }
		.bm_h .o img { float: right; cursor: pointer; }
	.bm_h .i { padding-left: 10px; }
	.bm_h .pn { margin-top: 4px; }
	.bm_h { height: 54px; background: url(./images/titlebg.png) repeat-x left bottom; line-height: 54px; white-space: nowrap; overflow: hidden; }
	.bm_h h2 { height: 54px; background: url(./images/titlebg.png) no-repeat left top; }
	.bm_h:hover { background: url(./images/titlebg.png) repeat-x left -54px; }
	.bm_h h2 a { display:block; margin:0 31px 0 10px; padding-left:10px; font-size:18px; line-height:54px; font-weight:400; }
	
	.sub_forum { background: #FFF; border:1px solid #EDEDED; border-top:0; border-radius: 0 0 5px 5px;}
	.sub_forum li { height:38px; line-height:38px; border-bottom:1px solid #EDEDED; font-size:16px; overflow:hidden; }
	.sub_forum li:last-child { border-bottom:none;}
	.sub_forum li a { display: block; padding:0 10px; }
	.sub_forum li .num { background:#35A3E6; color:#FFF; float: right; font-size: 14px; height: 25px; line-height: 25px; margin-top: 7px; padding: 0 10px;border-radius:10px; }

.yide_forum_subarea {
    margin-bottom: 10px;
	border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}
.yide_forum_head {
    background: -webkit-linear-gradient( top,#fff,#f4f4f4);
    background: -moz-linear-gradient( top,#fff,#f4f4f4);
    background: linear-gradient( top,#fff,#f4f4f4);
    line-height: 20px;
    padding: 3px 0;
    font-size: 14px;
    color: #4C4C4C;
    border-bottom: solid 1px #f0f0f0;
    white-space: nowrap;
    overflow: hidden;
}
.yide_forum_head .o {
    float: right;
    width: 31px;
    margin-right: 5px;
}
.yide_forum_head .o img {
    float: right;
    cursor: pointer;
}
.yide_forum_head h2 {
    height: 34px;
}
.yide_forum_head h2 a {
    display: block;
    margin: 0 31px 0 10px;
    font-size: 16px;
    color: #4C4C4C;
    text-decoration: none;
    line-height: 34px;
    font-weight: 400;
}
.yide_forum_unit {
    background: #fff;
    padding: 10px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
    border: none!important;
    border-radius: 0;
}
.yide_forum_unit li {
    float: left;
    width: 50%;
    height: 50px;
    line-height: 26px;
    font-size: 13px;
    padding: 8px 0;
    border-bottom: 0;
}
.yide_forum_unit li a {
    padding: 0;
}
.yide_forum_unit li .yide_forumicon, .yide_forum_unit li .yide_forumicon img {
    width: 50px;
    height: 50px;
    float: left;
    margin-right: 10px;
    border-radius: 5px;
}
.yide_forum_unit li h2 {
    margin-left: 10px;
    font-size: 16px;
	font-weight: 400;
}
.yide_forum_unit li p {
    margin-left: 10px;
    font-size: 12px;
    color: #bbb;
}

	/*版块列表页_顶部版块信息*/
.yide_t_forumtop { position:relative; background: #fff url(../forumlist_bg.jpg) no-repeat; height:60px; margin-bottom: 10px;padding:10px 10px 10px 80px;;overflow:hidden; }
.yide_t_forumtop .yide_t_forumtop_icon { position:absolute;top: 10px;left:10px; width: 60px;height: 60px; overflow:hidden;}
.yide_t_forumtop .yide_t_forumtop_icon img { width: 60px; height: 60px; border-radius: 4px;}
.yide_t_forumtop h2 { height:30px;line-height: 30px; margin: 3px 0 6px; font-size:16px; color: #3b98d1; }
.yide_t_forumtop p {
    line-height: 15px;
    height: 15px;
    font-size: 12px;
    color: #666;
    overflow: hidden;
}
.yide_t_forumtop p.yide_forum_num span{ margin-right:15px;line-height:15px;}
.yide_t_forumtop p.yide_forum_num em { color: #F26C4F;}
.yide_t_forumtop .yide_forum_fav {
    background: #4C9DFF;
    position: absolute;
    top: 26px;
    right: 10px;
    height: 28px;
    line-height: 28px;
    padding: 0 10px;
    border-radius: 3px;
	text-align: center;
}
.yide_t_forumtop .yide_forum_fav a {
    line-height: 28px;
    color: #fff;
    font-size: 14px;
}
/*-- threadlist --*/
	.threadlist { }
	.threadlist .thread_tit { padding: 0 10px; border-bottom:1px solid #f0f0f0; line-height:40px; color: #0162AC; font-size:15px; font-size:700;}
	.threadlist li { position:relative; background: #ffF;margin-bottom: 10px; padding: 10px; font-size:16px; }
.threadlist li .yide_td_avt {
    float: left;
    width: 50px;
    height: 50px;
	margin-top: 2px;
    margin-right: 10px;
    text-align: center;
    border-bottom: none !important;
}
.threadlist li .yide_td_avt img {
    width: 50px;
    height: 50px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.threadlist li a.yide_td_txt { display:block; padding: 5px 0 0 50px; font-size:15px; line-height:25px; }
.threadlist li h2 {
    line-height: 22px;
    font-weight: 400;
}
	.threadlist .num { position:absolute; background: url(./images/icon_num.png) no-repeat 0 3px; right:10px; bottom:10px; padding:0 0 0 18px; font-size:12px; color:#C0C0C0; }
	.threadlist .icon_top,.threadlist .icon_tu { position:absolute; left:0; top:-1px;}
	.threadlist .by { font-size:12px; color:#A5A5A5; display:block; }

	.threadlist li .yide_auth_msg {
    line-height: 18px;
	vertical-align: middle;
}
.threadlist li .yide_auth_msg a {
    font-size: 12px;
    color: #777;
}
.threadlist li .yide_auth_msg .yide_txt {
    font-size: 12px;
    color: #777;
}
.threadlist li .yide_auth_msg .yide_txt em {
    color: #fff;
}
.threadlist li .yide_auth_msg .numb {
    float: right;
    _display: inline-block;
    font-size: 12px;
    color: #9da5ab;
    height: 18px;
    margin-top: 3px;
}
	
/*----- post -----*/
	.btn_pn { width:44px; height:31px; overflow:hidden; border:0; line-height:31px;}
	.btn_pn_grey { background:#EFEFEF url(./images/btn_s_bg.png) no-repeat 0 0; color:#999;}
	.btn_pn_blue { background:#2498D8 url(./images/btn_s_bg.png) no-repeat 0 -31px; color:#FFF; }

.yide_posts .btn_pn_grey, .yide_posts .btn_pn_blue {
    background: rgba(5,5,5,.1) !important;
    width: 40px !important;
    height: 24px !important;
    margin: 5px 6px 0 0;
    line-height: 24px;
    font-size: 12px;
    color: #FFF;
    box-shadow: 0 0 1px rgba(8,8,8,0.7);
}
	
	.post_msg_from li,.post_from li{ line-height:38px; padding:0 10px; font-size:16px; }
	.post_msg_from .px,.post_from .px { width:100%; background:none; font-size:16px; }
	.post_msg_from textarea,.post_from textarea{ border:0; width:100%; background:none; padding:5px 0; font-size:16px;}
	.post_from .sort_sel { background:none; width:100%; border: 0;font-size:16px; color:graytext; margin-left:-2px; }
	
	.post_imglist { padding:10px; }
	.post_imglist li { position:relative; float:left; padding: 0 10px 0 0; }
	.post_imglist li .del {
    position: absolute;
    right: 4px;
    top: -12px;
}
	.post_imglist li .p_img img {
    padding: 2px;
    border: 1px solid #DDD;
    height: 76px!important;
    width: 76px!important;
}

	.sec_code {
    padding: 10px 0;
    color: #999;
}
.yide_post_from .sec_code {
    margin: 0 10px;
	padding: 0 0 10px;
}

	.sec_code .px { color:#999; }

	.yide_post_from .post_from_zt li {
    background: #fff;
    margin: 10px 10px 0;
    border: 1px solid #f0f0f0;
}
.yide_post_from .post_from_zt .px { border: 0;}
.yide_post_from .post_imglist .addimg {
    background: #FFF url(./images/icon_photo.png) no-repeat 50% 50%;
    overflow: hidden;
    width: 80px;
    height: 80px;
    border: 1px dashed #DDD;
}
.yide_post_from .post_imglist .addimg input {
    width: 80px;
    height: 80px;
    font-size: 80px;
    opacity: 0;
}

.yide_fastpost_main { width:100%;}
.yide_fastpost_main .pbnv {
    line-height: 20px;
    font-size: 14px;
    margin: 0 10px;
    padding: 10px 0;
}
.yide_fastpost_main ul {
    background: #fff;
    margin: 0 10px;
    border: 1px solid #f0f0f0;
    overflow: hidden;
}
.yide_fastpost_main ul li {
    float: left;
    width: 30%;
    height: 300px;
    padding: 5px 1.5%;
    border-left: 1px solid #f0f0f0;
    overflow-x: hidden;
}

.yide_fastpost_main ul li p { height:30px; line-height:30px;}
.yide_fastpost_main ul li p a {
    display: block;
    padding: 0 5px;
    font-size: 14px;
    color: #333;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.yide_fastpost_main ul li p.pbls a { background: #eee;}
.yide_fastpost_main .yide_fastpost_btn {
    height: 35px;
    margin: 12px;
    text-align: center;
}
.yide_fastpost_main .yide_fastpost_btn button {
    display: block;
    background: #cdcdcd;
    width: 100%;
	height: 35px;
    line-height: 35px;
	color: #fff;
	border: 1px solid #cdcdcd;
	border-radius: 2px;
}
.yide_fastpost_main .yide_fastpost_btn button.yide_pnc {
    background: #3b98d1;
    border: 1px solid #3b98d1;
}
	
/*----- viewthread -----*/
    .postlist_top { background: #fff;padding: 10px;border-bottom: 1px solid #f0f0f0; clear: both;}
	.postlist h2 { line-height: 28px;font-size: 18px;color: #333;font-weight: 400; }
	.postlist p {
    margin-top: 6px;
}   .postlist p span {
    margin-right: 10px;
	color: #777;
}.postlist p span i {
    margin-right: 5px;
}


	.plc { background: #fff;margin-bottom: 10px; overflow:hidden; position:relative; }
	.plc .avatar { position:absolute; left:10px; top:9px; display:inline; }
	.plc .avatar img {
    width: 38px;
    height: 38px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
	.plc .pi { padding: 10px; position:relative;}
	.plc .pi .authi{ position:relative; margin: 0 0 10px 50px;}
	.plc .pi .authi li em{ float:right; font-style: normal; }	
	.plc .pi .message{ font-size:15px; }
	.plc .pi .message .jammer{ font-size:10px; color:#fff; }
	.plc .pi .message img,.plc .pi .img_one img { margin-top: 8px; max-width: 100%; vertical-align: middle;}
	.plc .pi .message .quote{ padding:10px 10px 7px 11px; margin:5px 0; border:1px dashed #D7D7D7; font-size:12px; }
	.plc .pi .img_list { margin:0 auto 8px; }	
	.plc .pi .img_list li {
    float: left;
    width: 100%;
    height: auto;
    margin-top: 8px;
    text-align: center;
    vertical-align: middle;
}
.plc .pi .img_list li a { display:block;}
	
	.plc .pi .img_list li img { max-width: 100%;}

	.manage { margin:4px -10px 0 0; position:absolute; top:38px; right:5px; height:50px; }
	.button { width:53px; height:32px; color:#FFF; background: #3b98d1; margin:0 2px; border:0; font-size:12px; border-radius: 2px; }
	.button2 { width:50px; height:32px; color:#FFF; background: #3b98d1; margin:7px 0 3px 0; border:0;border-radius: 2px; font-size:12px; }
	
	.fastpost { margin-left: 50px;}
    .fastpost .input { width:100%; height:34px; text-indent:7px; margin-top: 2px; border:1px solid #f0f0f0; } 

/*----- pop -----*/	
	.tip { width:300px; height:180px; background: url(./images/pic_bg.jpg) repeat; margin:0 auto;border:1px solid #D7D7D7; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;text-align:center;
	}
	    .tip dt { padding:30px 20px; height:75px; font-size:15px; }  
		.tip dd { background:#FFF; border-top:1px solid #D7D7D7; }
		.tip dd a { margin-left:15px; }
	
/*----- page -----*/
	.page { text-align:center; margin:20px 10px; }	 
		.page a { border:1px solid #D7D7D7; border-radius:5px; padding:5px 9px; background:#FFF; } 
	.page select{ border: 1px solid #CCC; height: 28px;}

/*----- myinfo -----*/
	.user_avatar { background: url(./images/user_timg.jpg) 0 0 no-repeat;
    background-size: 100% auto; height: 240px; text-align:center;  }
		.user_avatar .avatar_m {
    margin-top: 43px;
}
.user_avatar img { border-radius: 50%; width: 80px; height: 80px; }
		.user_avatar .user_name { color:#fff; font-size:16px; line-height:40px; }

	.user_box { background:#FFF; border-radius:10px; border:1px solid #DDD; margin:0 10px; }
		.user_box li { line-height:38px; border-bottom:1px solid #DDD; padding:0 20px 0 10px; color:#333; font-size:14px; font-weight:700; }
		.user_box li span { color:#2782BA; float:right; }
		.btn_exit { padding:10px; }
		.btn_exit a { background: url(./images/exit.png) no-repeat; width:300px; height:41px; display:block; line-height:2000px; overflow:hidden; margin:0 auto; }
			.btn_exit a:hover { background: url(./images/exit_on.png) no-repeat;}

	.myinfo_list { background:#FFF; }
	.myinfo_list li {width:100%; height: 45px; float:left; }
		.myinfo_list li a { display:block; line-height: 45px;  padding: 0 10px;font-size: 14.9px; border-bottom: 1px solid #f0f0f0;}
		.myinfo_list li a i {
    position: relative;
    top: 1px;
	margin-right: 8px;
    font-size: 20px;
}
.myinfo_list li a i.fa-star-o {
    color: #FFA300;
}
.myinfo_list li a i.fa-align-left {
    color: #4EBEFB;
}
.myinfo_list li a i.fa-envelope-o {
    color: #99CC33;
}
.myinfo_list li a i.fa-address-card-o {
    font-size: 18px;
    color: #FF0000;
}
.myinfo_list li a i.fa-angle-right {
    float: right;
    top: 13px;
    margin-right: 2px;
    color: #bbb;
}
.myinfo_list li a span {
    float: right;
    margin-right: 2px;
    color: #bbb;
}

.tit_msg { position: relative; }
		.tit_msg img { position:absolute; left:108px; top:28px; }
	
		.yide_logout_btn {
    background: #3b98d1;
    height: 35px;
    line-height: 35px;
    margin: 12px;
    border: 1px solid #3b98d1;
    border-radius: 2px;
	text-align: center;
}
.yide_logout_btn a {
    font-size: 14px;
    color: #fff;
}

.yide_uesr_list_box{background: #fff;padding: 10px 12px;}
.yide_uesr_list {
    margin-bottom: 10px;
}
.yide_uesr_list h2 {
    background: -webkit-linear-gradient( top,#fff,#f4f4f4);
    background: -moz-linear-gradient( top,#fff,#f4f4f4);
    background: linear-gradient( top,#fff,#f4f4f4);
    height: 40px;
    line-height: 40px;
    margin-bottom: 0 !important;
    padding-left: 10px;
    font-size: 14px;
    color: #4C4C4C;
    font-weight: 700;
    border-bottom: solid 1px #f0f0f0;
    white-space: nowrap;
    overflow: hidden;
}
.yide_uesr_list_box li{line-height: 30px;font-size: 13px;}
.yide_uesr_list_box li em{color: #999;}

/*----- view message -----*/
	.friend_msg { padding:5px 0; }
	.friend_msg .avat img,.self_msg .avat img{ padding:1px; background: #F2F2F2; border: 1px solid #BABABA; display: inline-block; }
	.self_msg { padding:5px 0; }
	.friend_msg .date { color:#BEBEBD; padding-left:12px; }
	.self_msg .date { color:#BEBEBD; padding-right:12px; text-align:right; }
	
	.dialog_green .dialog_c { background: url(./images/dialog_bg.png) repeat-y; width:230px;}
	.dialog_green .dialog_t { background: url(./images/dialog_t.png) no-repeat left top; width:180px;font-size:15px; line-height:25px; padding:15px 25px 0 25px;}
	.dialog_green .dialog_b { background: url(./images/dialog_b.png) no-repeat left bottom; width:230px; height:17px; overflow:hidden; }
	.dialog_white .dialog_c { background: url(./images/dialog_bg.png) repeat-y right top; width:230px; }
	.dialog_white .dialog_t { background: url(./images/dialog_t.png) no-repeat right top; width:180px;font-size:15px; line-height:25px; padding:15px 25px 0 25px;}
	.dialog_white .dialog_b { background: url(./images/dialog_b.png) no-repeat right bottom; width:230px; height:17px; overflow:hidden; }
	
	.reply .px { border-radius:4px; padding:7px 10px; width:95%; border:1px solid #f0f0f0; }
	.reply .px:focus { color:#4C4C4C;}

/*----- login & register -----*/
.blt_none { border-top: 0 !important; }

	.loginbox { padding:10px;}
	.login_from { background:#FFF; border-radius: 5px; border:1px solid #f0f0f0; margin-bottom:15px; }
	.login_from li { border-top:1px solid #f0f0f0; line-height:45px; padding:0 12px; color:#AFAFAF; font-size:15px; }
		.btn_login .pn,.btn_register .pn { background: #3b98d1 !important; width: 100%; height:40px; display:block; line-height:40px; overflow:hidden; margin:0 auto; color:#FFF; font-size:14.9px; font-weight:400; text-align:center;border:0; border-radius: 2px; }
		.btn_login .pn:hover,.btn_register .pn:hover { background: url(./images/login_on.png) no-repeat; color:#F0EFEF; }
		.btn_qqlogin a { background: url(./images/qqlogin.png) no-repeat; width:300px; height:45px; display:block; line-height:2000px; overflow:hidden; margin:0 auto; }
		.btn_qqlogin a:hover { background: url(./images/qqlogin_on.png) no-repeat; }
		.loginbox p { line-height:35px; font-size:14px; color:#AFAFAF;}
		.reg_link a { background: url(./images/icon_arrow.png) no-repeat 100% center; padding-right:10px; color:#AFAFAF; }
		.px{ border:1px solid #f0f0f0; padding: 3px 4px; line-height: 17px; font-size:15px; }
		.px:focus { color:#4C4C4C;}
		.p_fre { width: 80%; border: none !important; }
		.sel_list { width:100%;border: 0; padding: 2px 4px; font-size:14px; font-weight:700; }
		.login_select { display: block; position: relative;}
		.login_select .login-btn-inner { display: block; padding: 0 4px;font-size: 14px; font-weight:700; min-width: 0.75em; overflow: hidden; position: relative; text-overflow: ellipsis; white-space: nowrap; }
		.login_select select { position: absolute; top: 0; width: 100%; z-index: 2; cursor: pointer; height: 3em; left: 0; max-height: 100%; min-height: 100%; opacity: 0.0001;}
		.login-btn-text { float:left; }
		.login_select .icon-arrow { background: url(./images/icon_arrow.png) no-repeat 15px 17px; width:30px; height:30px; float:right; }
	
	.login_pop { background:#F1F1F1; padding: 0 14px 20px; }	
	.log_tit { text-align:center; font-size:16px; font-weight:700; line-height:45px; }
	.icon_close { background: url(./images/icon_close.png) no-repeat 0 0; width:13px; height:11px; overflow:hidden; display:block; margin-top:17px; }
	.btn_qqlogintext { margin:10px 0; }
	.btn_qqlogintext a.text_qqlogin { background: url(./images/qqlogintext.png) no-repeat; width:120px; height:25px; display:block; line-height:2000px; overflow:hidden; }
	.login_pop .login_from { margin-bottom: 10px; }
	.login_pop .login_check { margin:0 0 10px 0; color:#A5A5A5; }
	.q_reg a { color:#A5A5A5; font-size:14px; }
	.s_code { color:#A5A5A5; }
	.s_code .px { color:#A5A5A5; }
	.s_code .px:focus { color:#4C4C4C; }
	a.other_c { color:#A5A5A5; margin-left:5px; }
	
	.span_question {
	    font-size: 15px;
        font-weight: 400;
}

.login_from .sec_code {
    padding: 10px 12px;
	border-top:1px solid #f0f0f0;
}
.login_from .sec_code .px {
    border: none;
}
.loginbox .login_from p {
    padding: 10px 12px;
    border-top: 1px solid #f0f0f0;
}
.loginbox .login_from p, .loginbox .login_from p span {
    font-size: 15px;
}
.loginbox .login_from p input {
    width: 92px;
    border: 1px solid #eee;
    border-radius: 3px;
}

/*----- collection -----*/
	.coll_list { background:#FFF; margin:10px; border:1px solid #f0f0f0; padding:0 10px; border-radius: 5px; }
		.coll_list li { border-top:1px solid #f0f0f0; line-height:45px; }
		.coll_list li:first-child { border-top: 0;}
			.coll_list li a { display:block; font-size:16px; padding: 0 0 0 10px; }

	.jump_c {
    padding: 130px 25px;
    font-size: 15px;
    text-align: center;
}
	.grey { color:#A5A5A5; }
	.jump_c a { color:#2782BA; }
	
/*----- page message & pm-----*/
	.pmbox li {
    position: relative;
    background: #fff;
    height: 55px;
    margin-bottom: 10px;
    color: #A5A5A5;
    font-size: 14px;
    overflow: hidden;
}
	.pmbox li .avatar_img img {
    background: #F2F2F2;
    position: absolute;
    left: 10px;
    top: 7px;
    height: 40px !important;
    width: 40px !important;
    border-radius: 50%;
    display: inline-block;
}
.pmbox li a { display:block; padding:5px 10px 5px 60px; }
	.pmbox li .num { background:#35A3E6; color:#FFF; float: right; font-size: 14px; height: 21px; line-height: 21px; padding: 0 10px;border-radius:10px; }
	.pmbox li .time { float:right; }
	.pmbox li .name { color:#333; }
	.grey { color:#A5A5A5; }

	.pmbox .grey span { font-size: 12px; }
	
/*----- clew con -----*/
	.clew_con { padding:10px; }
	.clew_con .tit {line-height:40px; font-size:14px; }
	.clew_con p { margin:10px 0; }
	.clew_con  .button {background:#3D98CF; border-radius:5px; display:inline-block; margin-left:6px; margin-top:3px; width:80px; height:26px; text-align: center; line-height:24px; color:#E9EFF3; box-shadow:1px 2px 2px rgba(0, 0, 0, 0.1); cursor: pointer; }
	.clew_con  .button:hover {background:#3094CF;}

/*----- gong gao -----*/	
.yide_announcement { background: #fff; overflow: hidden;}
   
	.yide_announcement li {margin: 0 10px; padding: 10px 0; border-bottom: 1px solid #f0f0f0;}
      .yide_announcement li h2 { line-height: 22px;padding: 0 20px 0 0;font-size: 14.9px;color: #31424e;font-weight: 400;position: relative;}
      .yide_announcement li.c_open h2 {color: #5E8AFF;}
.yide_announcement li h2 i {position: absolute;right: 0;top: 0;font-size: 23px;color: #bbb;}
 
 .yide_announcement li .yide_ann_c { background: #fafafa;margin: 10px 0;padding: 4px 10px;border: 1px dashed #eee;line-height: 22px;font-size: 14px;color: #999;cursor: pointer;display: none;}
     .c_open .yide_ann_c { display: block !important;}

  .yide_announcement li .yide_ann_ft, .yide_announcement li .yide_ann_ft a { line-height: 21px;font-size: 12px;color: #999;}

/*----- footer -----*/
.footer {text-align:center; line-height:30px; color:#999; padding:10px 0;}
.footer a {display:inline-block; margin:0 10px; height:26px; line-height:26px;color:#999;}

/*底部全局工具条*/
.yide_ft_fixd { display:block; width:100%; height:45px; line-height:20px;}
.yide_ft_menu { position:fixed; bottom:0; z-index:9999; width:100%; height:45px;}
.yide_ft_menu .yide_ft_list {
    height: 44px;
    border-top: 1px solid #e9e7e2;
    background: #fafafa;
}
.yide_ft_menu .yide_ft_list ul { margin-top:2px;}
.yide_ft_menu .yide_ft_list li { float:left; width:25%; text-align:center;color:#2a2a2a; }
.yide_ft_menu .yide_ft_list li a { color:#2a2a2a; display:block;font-size:12px; line-height:15px;}
.yide_ft_menu .yide_ft_list li a i { display:block; height:24px; line-height:24px; font-size:20px; text-stroke: 1px #fafafa;-webkit-text-stroke: 1px #fafafa;-moz-text-stroke: 1px #fafafa;}
.yide_ft_menu .yide_ft_list li.a, .yide_ft_menu .yide_ft_list li.a a { color: #3b98d1; }

/*----- to top --------*/
	.yide_scrolltop {
    display: none;
    position: fixed;
    right: 10px;
	bottom: 60px;
    height: 38px;
    width: 38px;
    z-index: 99;
    background: rgba(64, 64, 64, .9);
    border-radius: 50%;
    box-shadow: 0 0 2px rgba(0,0,0,.3);
}
.yide_scrolltop:after { content:""; position:absolute; top:11px; left:10px; width:18px; height:3px; border-radius:1px; background:white; border-radius:1px; }
	.yide_scrolltop:before { content:""; position:absolute; top:15px; left:10px; display:inline-block; border-left:9px solid transparent; border-right:9px solid transparent; border-bottom:9px solid white; border-top:0; -webkit-transform:scale(1,1.2222); -webkit-transform:translate(0,1px); transform:scale(1,1.2222); transform:translate(0,1px); }


