
/*----------------------------------
Main CSS file for Discuz! X
更多模板：https://addon.dismall.com/?@68363.developer
模板版权 by 标奇创意
模板BUG反馈QQ：3476463900
----------------------------------*/
body, .S_page {
	background: #fcfcfc url(../home/home_bg_page.png) repeat-x top center;
}
.pg_space .biaoqi_top, .pg_follow .biaoqi_top, .pg_space .top_mise, .pg_follow .top_mise, .pg_space .main-nav, .pg_follow .main-nav, .pg_space #pt, .pg_follow #pt {
	display: none;
}
.pg_space #ct, .pg_follow #ct {
	margin-top: 15px;
	background-color: #fafafa;
	border-top: 1px solid #efefef !important;
	box-shadow: 0px 1px 7px -2px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0px 1px 7px -2px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 1px 7px -2px rgba(0,0,0,0.3);
	border-radius: 4px;
	border: 0;
}
#uhd {
	width: 1180px;
	margin: 0 auto;
	min-width: 1180px;
	padding: 30px 0 0;
	border: 0;
	background: transparent;
	height: auto;
}
#uhd .biaoqi_avt {
	width: 108px;
	height: 108px;
	margin: 0 auto;
	padding-top: 115px;
}
#uhd .biaoqi_avt img {
	display: block;
	width: 98px;
	height: 98px;
	border: 5px solid #fff;
	-webkit-border-radius: 50% -moz-border-radius: 50%;
	border-radius: 50%;
	margin-top: 2px;
	-webkit-transition:all .3s;
	-moz-transition:all .3s;
	-o-transition:all .3s;
	transition:all .3s;
}
#uhd .biaoqi_avt:hover img {
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	transform: rotate(360deg);
}
#uhd .flw_hd .mt {
	padding: 5px 0 0;
	color: #343533;
	text-align: center;
	vertical-align: text-bottom;
}
.biaoqi_flw p a, #followflag a, .follow_us a, #unfollowflag a, .flw_hd_mn a {
	background: #ff6060 !important;
	padding: 6px 20px !important;
	margin-right: 5px;
	box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	border-radius: 2px;
	font-weight: 400;
	font-size: 12px;
	color: #fff !important;
	text-align: center;
	overflow: hidden;
}
.biaoqi_flw p a:hover, #followflag a:hover, .follow_us a:hover, #unfollowflag a:hover, .flw_hd_mn a:hover {
	background: #E02F00 !important;
}
.flw_specialfo, .flw_specialunfo {
	float: none;
	margin-right:0;
	width: auto;
	height: auto;
	background: none;
	text-indent: 0;
	overflow: hidden;
}
.flw_btn_fo, .flw_btn_unfo {
	float: right;
	width: 70px;
	height: 21px;
	background: none;
	text-indent: -9999px;
	overflow: hidden;
}
.flw_btn_fo {
	text-indent: 0;
	width: 45px;
}
.biaoqi_menu {
	width: 1150px;
	margin: 20px auto 10px;
	height: 48px;
	padding: 0 15px;
	background-color: #fafafa;
	border-top: 1px solid #efefef !important;
	box-shadow: 0px 1px 7px -2px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0px 1px 7px -2px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 1px 7px -2px rgba(0,0,0,0.3);
	border-radius: 4px;
	text-align: center;
	clear: both;
}
.biaoqi_menu li {
	float: left;
	margin: 0 12px;
}
#uhd .mn {
	float: none;
}
.biaoqi_menu li span {
	bottom: -1px;
	left: 50%;
	width: 0%;
	height: 3px;
	transition: all 0.2s ease-in-out 0s;
	position: absolute;
	border-radius: 2px 2px 0 0;
	background-color: #ff6060;
}
.biaoqi_menu a {
	display: inline-block;
	line-height: 47px;
	white-space: nowrap;
	padding: 0 10px;
	position: relative;
	height: 47px;
	color: #555;
	font-size: 14px;
}
.biaoqi_menu li.a span, .biaoqi_menu a:hover span {
	width: 100%;
	left: 0;
}
#uhd .flw_hd {
	float: none;
	width: 400px;
	margin: 0 auto;
	text-align: center;
}
