@charset "utf-8";
/* CSS Document */
body{ background:#f3f3f3!important;}
.wp,#wp{ width:100%!important;}
.nex_vipbox{ width:100%; min-width:1180px;}
.nex_vipbgs{  width: 100%;height: 495px;background:#ffc003 url(vip-banner.png) top center no-repeat; position:relative;}
.nex_vipbox_inter{ width:1100px; padding:40px; background:#fff; min-height:1000px; position:relative; margin:0 auto; top:-140px;}
.nex_vip_txtop{ text-align:center; height:30px; line-height:30px; font-size:26px; color:#333; font-weight:500; margin-bottom:70px; overflow:hidden;}
.nex_youshi_box{ margin-bottom:80px; padding-bottom:80px; border-bottom:1px solid #eee;}
.nex_youshi_box ul{ width:1200px;}
.nex_youshi_box ul li{ float:left; width:366.66px; padding-bottom:20px;}
.nex_vip_icon{ width:64px; height:64px; margin:0 auto 10px}
.nex_vip_icon img{width:64px; height:64px;}
.nex_youshi_box ul li h5{ height:30px; line-height:30px; margin:10px 0; font-size:18px; color:#333; font-weight:500; overflow:hidden; text-align:center;}
.nex_youshi_box ul li p{height:30px; line-height:30px; margin:0 0; font-size:14px; color:#999; font-weight:500; overflow:hidden; text-align:center;}
.vip_container{ width:1140px; margin-top: 55px; margin-bottom:80px;padding-bottom:80px; border-bottom:1px solid #eee;}

.contrast{ width:273.7px; border-left:1px solid #eee; border-top:1px solid #eee; float:left;}
.contrast h4 { height:55px; line-height:55px; font-size:20px; color:#666; text-align:center; font-weight:400}
.contrast h4 span{ display:block}
.vip_table{ padding-bottom:20px;}
.contrast p{ height:45px; line-height:45px; text-align:center; font-size:16px; color:#666;      }
.contrast .trp_2{ background:#f8f6f1; } 
.vip_ordinary{ border-right:1px solid #eee;  }
.contrast .kt_btn{ padding:10px 0 30px 0;  height:70px;    }
.contrast p .price{ font-size:14px; color:#666;}
.contrast p .price font{ font-size:32px; color:#666;font-family: SanFranciscoDisplay;font-weight: 300;}
.contrast p i{ background:url(index_icons.png) no-repeat; width:30px; height:26px; display:inline-block; vertical-align:sub; margin-top:10px; }
.contrast p .ordinary_icon{ background-position:-82px -560px; }
.contrast p .year_icon{ background-position:-126px -560px; }
.contrast p .lifelong_icon{ background-position:-166px -560px; } 
.contrast p label{background:url(index_icons.png) no-repeat; width:20px; height:20px; display:inline-block; margin-top:12px;}
.contrast p .vip_no{ background-position:-172px -530px;  }
.contrast p .vip_yes{ background-position:-141px -530px;}
.vip_obtain{ background:#fafafa; padding:40px; overflow:hidden;}
.stvipprice{ width:440px; border:1px solid #efecea; background:#fff; float:left; }
.margin_c{ width:20px; float:left;  }
.stvipprice dt{ float:left;  width:170px; text-align:center; height:120px; position:relative;}
.stvipprice dt i{ display:inline-block; width:92px; height:66px; background:url(index_icons.png?v002=20180523) no-repeat -446px -182px;margin:40px 0 15px 0;}
.stvipprice dt span{ display:block; font-size:16px; color:#666}
.stvipprice dt .ling_y{ width:10px; height:100%; background:url(ling_y.png?v002=20180523) no-repeat center center; position:absolute; right:0; top:0 }
.stvipprice dt label{ width:68px; height:58px; background:url(index_icons.png?v002s=20180523) no-repeat ; display:inline-block;position:absolute; top:0; left:0;}
.obtain_long dt label{ background-position:-461px -114px;}
.obtain_year dt label{ background-position:-511px -498px;} 
.stvipprice dd{float:left;}
.stvipprice dd h6{ padding-top:28px; font-size:16px; color:#666; letter-spacing:1.4px; font-weight:600}
.stvipprice dd p{ color:#999; font-size:14px; 	}
.stvipprice dd p strong{ color:#ff7d17; font-size:36px;font-weight: 300;}
.stvipprice dd a{ width:152px; padding:10px; margin-top:5px; border-radius:3px; color:#fff; text-align:center; background:#38b0fa; display:inline-block;}
.stvipprice dd a:hover{ opacity:0.85;}
.stvipprice dd span{ font-size:12px; color:#999}
.type_price_box .obtain_year dt i{ background:url(index_icons.png?v001=20180523) no-repeat -450px -262px;}
.type_price_box .obtain_year dd p font{ color:#fd9e07;} 
.type_price_box .obtain_month dt i{ background:url(index_icons.png?v=20180522) no-repeat -463px -334px;}
.type_price_box .obtain_month dd p font{ color:#11c89a;}  
.privilege .info_item{ width:1260px; margin:0 0 30px 0; }
.privilege .info_item .gn_icon{ width:290px; margin:0 20px 20px 0 } 
.button{display:inline-block; border-radius:80px; line-height:2px; padding:15px 20px; margin:-18px 0 0 10px; vertical-align:middle;}
.year_btn{ border:1px solid #ff9417; color:#ff9417; }
.year_btn:hover{ background: -webkit-linear-gradient(left,#ff9000 0,#ff5700 100%); color:#fff;}
.vip_container .lifelong_btn{ background: -webkit-linear-gradient(left,#ff9000 0,#ff5700 100%);border:1px solid #ff9417;  color:#fff; }
.lifelong_btn:hover{ color:#fff; opacity:0.9;} 
.lifelong_vip{border:1px solid #f2ddaf;box-shadow: 0 0 10px 2px rgba(0,0,0,.08);color: #ca963b; padding:10px 0; margin-top:-10px;background-color: #fffaeb; position:relative;}
.recommend_icon{ width:68px; height:68px; background:url(recommend_icon.png) no-repeat; display:inline-block; position:absolute; top:-1px; left:-1px;}

.pay_price{ width:320px; height:125px;  background:#fff; border-radius:3px;position:relative; margin-right:20px;  }
.pay_price:hover{ cursor:pointer;}
.pay_price dt{width:130px;  }
.pay_price dt i{margin:25px 0 10px 20px;}
.pay_price dt span{ display:block; font-size:16px; color:#999}
.pay_price dd{ float:left; width:180px; }
.pay_price dd h6{ padding-top:20px; font-size:16px; color:#666; letter-spacing:0 ; } 
.pay_price dd p font{font-size:42px;}
.pay_price dd span{ font-size:14px; color:#666}
.vip_obtain .obtain_year dt i{ background:url(index_icons.png?v=20180522) no-repeat -463px -260px;}
.vip_obtain .obtain_year dd p font{ color:#fd9e07;}
.vip_obtain .obtain_year dd a{ background:#ffa921;}
.pay_price:hover,.vip_on{ border:1px solid #ff9417;box-shadow:0 0 8px #f9ae3899;  }
.pay_price:hover .i_active{ display:block;}
.pay_price dl dd .i_on{ display:block;}
.pay_price .i_active{display:none;width:24px;height:22px;background:url(index_icons.png?v=20180522) no-repeat -235px -345px;position:absolute;bottom:0;right:0; }
.type_title .order{ margin-left:50px; color:#666;  }
.type_title .order font{ font-size:14px; color:#999}
.type_title .order font em{font-family: SanFranciscoDisplay;font-size:28px;color:#ff8300; }

.nex_vip_qnabox{}
.nex_vip_qnabox ul{}
.nex_vip_qnabox ul li{ margin-bottom:20px;}
.nex_vip_qnabox ul li h5{ margin-bottom: 12px; padding-left: 12px; height: 18px; border-left: 4px solid #FF5700; color: #FF5700; font-size: 18px; line-height: 18px;}
.nex_vip_qnabox ul li p{color: #999; font-size: 14px; line-height: 27px;}
.nex_vip_qnabox ul li p a{ color:#adb7be; margin:0 5px;}
.nex_vip_qnabox ul li p a:hover{ color:#FF5700; text-decoration:underline;}
.nexfooter{ margin-top:-55px;}











