html,body,div,label,span{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}
a{text-decoration:none;color:#0079ff}
html{display:-webkit-flex;display:flex;width:100%;min-height:100%;font-family:"Helvetica Neue",Helvetica,STHeiTi,sans-serif;background:#f8f8f8}

html,body{display:block;position:relative;background-color:#efeff4!important;direction:ltr}
.single-ellipsis{overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.android .wraper{overflow-x:hidden;overflow-y:scroll;-webkit-overflow-scrolling:touch}
.ios #js_bar_wraper{position:absolute;top:0;bottom:0;left:0;right:0;overflow-x:hidden;overflow-y:scroll;-webkit-overflow-scrolling:touch}

body .ui-test-nav-wrap .ui-test-nav{display:block;overflow:hidden;top:0;z-index:999;border-bottom:1px solid #e5e5e5;width:100%;height:40px;background:#fff}
body .ui-test-nav-wrap .ui-test-nav .new-tab-list{display:-webkit-box;display:box;margin:0 auto;height:40px;font-size:10px;text-align:center}
body .ui-test-nav-wrap .ui-test-nav .new-tab-list div{display:block;overflow:hidden;-webkit-box-flex:1;position:relative;box-sizing:border-box;border:0;border-radius:0;padding:0;min-width:60px;height:100%;text-align:center}
body .ui-test-nav-wrap .ui-test-nav .new-tab-list div a{display:block;position:relative;top:-7px;margin-left:1px;box-sizing:border-box;-webkit-border-radius:4px;border-radius:4px;height:42px;font-size:12px;line-height:14px;color:#383838}
body .ui-test-nav-wrap .ui-test-nav .new-tab-list div a:active{background-color:#ededed}

body .ui-test-nav-wrap .ui-test-nav .new-tab-list div~div:before{position:absolute;top:9px;left:0;width:0;height:22px;content:""}
body .ui-test-nav-wrap .ui-test-nav .new-tab-list div a:before{display:block;position:relative;top:3px;margin-top:8px;margin-right:auto;margin-bottom:5px;margin-left:auto;width:21px;height:16px;vertical-align:text-bottom;background-size:100% 100%;content:""}
body .ui-test-nav-wrap .ui-test-nav .new-tab-list #tab_qun:before{top:3px;background-image:url('xlmm-fqun.png');background-repeat:no-repeat}
body .ui-test-nav-wrap .ui-test-nav .new-tab-list #tab_qun.new:after{position:absolute;top:2px;right:15px;border-radius:10px;width:22px;height:12px;font-size:8px;line-height:12px;color:#fff;background-color:#f74c31;content:"NEW"}
@media screen and (max-width:480px){body .ui-test-nav-wrap .ui-test-nav .new-tab-list #tab_qun.new:after{right:22px}
}
@media screen and (max-width:375px){body .ui-test-nav-wrap .ui-test-nav .new-tab-list #tab_qun.new:after{right:17px}
}
@media screen and (max-width:320px){body .ui-test-nav-wrap .ui-test-nav .new-tab-list #tab_qun.new:after{right:10px}
}
body .ui-test-nav-wrap .ui-test-nav .new-tab-list #tab_all:before{top:3px;background-image:url('xlmm-ftz.png');background-repeat:no-repeat}
body .ui-test-nav-wrap .ui-test-nav .new-tab-list #tab_hof:before{top:3px;background-image:url('xlmm-fmrt.png');background-repeat:no-repeat}
body .ui-test-nav-wrap .ui-test-nav .new-tab-list #tab_album:before{top:3px;background-image:url('xlmm-ftp.png');background-repeat:no-repeat}
body .ui-test-nav-wrap .ui-test-nav .new-tab-list #tab_best:before{top:3px;background-image:url('xlmm-fjh.png');background-repeat:no-repeat}

.list > li.new-feed .grouptitle label.best {background-color: #fe9624;}
.list > li.new-feed .grouptitle label {position: relative;top: -1px;display: inline-block;border-radius: 2px;padding: 0 1px;min-width: 13px; height: 15px;font-size: 11px;font-weight: 400;line-height: 15px;text-align: center; color: #fff;-webkit-transform: translateY(-2px);}

.xlmm-fh{overflow:hidden;position:relative;width:100%;height:95px;background-size:100% 125px;-webkit-tap-highlight-color:transparent}
.xlmm-fh:after{display:block;position:absolute;top:0;left:0;width:100%;height:100%;background-color:transparent;content:""}
.xlmm-fh .cover{position:absolute;z-index:1;width:100%;height:100%;background-size:100% 125px}
.xlmm-fh .cover.mask-gray{z-index:2;background-color:rgba(0,0,0,.5)}
.xlmm-fh .cover.mask{top:58px;z-index:3;height:40px;background-color:transparent;background-image:-webkit-gradient(linear,left bottom,left top,color-stop(0%,rgba(0,0,0,.3)),color-stop(100%,transparent))}
.xlmm-fh .info{display:-moz-box;display:-webkit-box;display:box;position:absolute;z-index:5!important;margin:12px 0 13px;width:100%;height:78px}
.xlmm-fh .info .logo-container{position:absolute;top:4px;left:10px;z-index:1;border:2px solid #fff;border-radius:5px;height:60px}
.xlmm-fh .info .logo-decration{display:block;position:absolute;width:40px;height:42px;top:-13px;left:-7px;z-index:1000}
.xlmm-fh .info .logo{border-radius:3px;width:60px;height:60px}
.xlmm-fh .info .op,.xlmm-fh .info .sign{position:absolute;right:18px;z-index:5;font-size:0;width:80px;height:28px}
.xlmm-fh .info .op .btn,.xlmm-fh .info .sign .btn{display:inline-block;margin-left:10px;box-sizing:border-box;border-radius:3px;width:65px;height:28px;font-size:13px;line-height:28px;text-align:center;color:#fff;background-color:#d43d3d}
.xlmm-fh .info .op .btn:active,.xlmm-fh .info .sign .btn:active{background-color:#1a7fc6}
.xlmm-fh .info .op{display:none;top:20px;right:10px;width:62px;height:auto}
.xlmm-fh .info .op .vote-btn{display:block;margin-left:0;width:100%}
.xlmm-fh .info .sign{display:-webkit-box;float:right;bottom:2px;width:100%}
.xlmm-fh .info .sign .sign-btn,.xlmm-fh .info .sign .send-heart-btn,.xlmm-fh .info .sign #game-btn{overflow:hidden;position:relative;top:-27px;right:-5px;padding:1px 8px 0;width:auto;white-space:nowrap;text-overflow:ellipsis}
.xlmm-fh .info .sign .sign-btn.is-star-category,.xlmm-fh .info .sign .send-heart-btn.is-star-category,.xlmm-fh .info .sign #game-btn.is-star-category{background:transparent;position:relative;min-width:0;line-height:25px;height:97px;top:-70px;left:0;padding-top:60px;margin-left:0}
.xlmm-fh .info .sign .sign-btn.is-star-category .heart-icon,.xlmm-fh .info .sign .sign-btn.is-star-category .sign-icon,.xlmm-fh .info .sign .sign-btn.is-star-category .signed-icon,.xlmm-fh .info .sign .send-heart-btn.is-star-category .heart-icon,.xlmm-fh .info .sign .send-heart-btn.is-star-category .sign-icon,.xlmm-fh .info .sign .send-heart-btn.is-star-category .signed-icon,.xlmm-fh .info .sign #game-btn.is-star-category .heart-icon,.xlmm-fh .info .sign #game-btn.is-star-category .sign-icon,.xlmm-fh .info .sign #game-btn.is-star-category .signed-icon{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);width:32px;height:28px}
.xlmm-fh .info .sign .sign-btn.is-star-category .signed-icon .signed-days-count,.xlmm-fh .info .sign .send-heart-btn.is-star-category .signed-icon .signed-days-count,.xlmm-fh .info .sign #game-btn.is-star-category .signed-icon .signed-days-count{display:block;margin-top:5px;font-size:11px;font-weight:700;text-overflow:inherit;white-space:nowrap;overflow:hidden}
.xlmm-fh .info .sign .send-heart-btn{min-width:62px}
.xlmm-fh .info .sign .send-heart-btn.is-star-category{min-width:0;margin-right:10px}
.xlmm-fh .info .sign .send-heart-btn.is-star-category .heart-icon{background:url('xlmm-fxh.png') center center no-repeat;background-size:32px 28px}
.xlmm-fh .info .sign .send-heart-btn.is-star-category .heart-icon .heart-scale-animation{position:absolute;display:block;opacity:0;width:100%;height:100%;background:url('xlmm-fxh1.png') center center no-repeat;background-size:100% 100%}
.xlmm-fh .info .sign #game-btn{display:none;background:transparent;position:relative;min-width:0;line-height:25px;height:97px;top:-70px;left:0;padding-top:60px;margin-right:10px;margin-left:0}

.xlmm-fh .info .name-info{position:relative;z-index:2;margin-top:4px;margin-left:85px;font-size:11px;color:#fff}
@media (max-width:320px){.xlmm-fh .info .name-info .name{display:block;float:left;overflow:hidden;max-width:220px;height:20px;font-size:18px;white-space:nowrap;text-overflow:ellipsis;text-shadow:0 0 2px #000}
}
@media (min-width:321px){.xlmm-fh .info .name-info .name{display:block;float:left;overflow:hidden;max-width:240px;padding-top:1px;font-size:21px;white-space:nowrap;text-overflow:ellipsis;text-shadow:0 0 2px #000}
}
.xlmm-fh .info .name-info .info-num{display:inline-block;margin-top:5px;border-radius:3px;padding:0;font-size:80%;font-size:11px;color:#fff}
.xlmm-fh .info .name-info .info-num label{float:left;margin:-1px 0 0}
.xlmm-fh .info .name-info .info-num span{float:left;margin:-1px 5px 0 0}
.xlmm-fh .info .name-info .info-num span.charm-wrapper{margin:0}
.xlmm-fh .info .name-info .bar-info-text{overflow:hidden;margin-top:3px;width:160px;height:14px;line-height:14px;white-space:nowrap;text-overflow:ellipsis}
.xlmm-fh .info .name-info .labels{overflow:hidden}
.xlmm-fh .info .name-info .labels label{display:inline-block;float:left;border-radius:2px;width:27px;height:16px;font-size:11px;line-height:17px;text-align:center;color:#fff;background-color:#5c9ad5}
.xlmm-fh .info .name-info .labels label.tupian{background-color:#5c9ad5}
.xlmm-fh .info .name-info .labels label.niming{background-color:#ae8ad6}
.xlmm-fh .info .name-info .labels label.shijian{background-color:#f37576}
.xlmm-fh .info .name-info .labels label.diqu{background-color:#97c257}
@media (max-width:320px){.xlmm-fh .info .name-info .labels label{margin:1px 0 0 4px}
}
@media (min-width:321px){.xlmm-fh .info .name-info .labels label{margin:3px 0 0 4px}
}

.top{position:relative;margin:10px 0;border-bottom:0;border-left:0;width:100%;background-color:#efeff4}
.top .top-list-wrap{}
.top .top-list{position:relative;z-index:2;padding-left:15px;min-height:38px;line-height:38px;background-color:#fff}
.top .top-list.section-1px::after{display:none}
.top .top-list:first-child.section-1px::before{display:none}
.top .top-list .top-list-item{overflow:hidden}
.top .top-list .top-list-item:after{display:none}
.top .top-list .top-pic-img{position:absolute;top:50%;left:50%;width:100%;height:100%;-webkit-transform:translate(-50%,-50%)}
.top .top-list .share-count{background-color:rgba(0,0,0,.69);color:#fff;position:absolute;width:100%;height:26px;font-size:13px;bottom:0;line-height:26px;text-align:right;padding-right:7px;box-sizing:border-box}
.top .top-list .pic-imgs-wrap{margin-bottom:7px}
.top .top-list .image-wrapper{position:relative;float:left;overflow:hidden;background-color:#efece9}
.top .top-list .image-wrapper:first-child,.top .top-list .image-wrapper:nth-child(2){margin-right:2px}
.top .top-list .top-pic-img.h{height:auto}
.top .top-list .top-pic-img.w{width:auto}
.top .top-list .piclist-icon{padding:0 1px;font-size:11px;color:#fff;background-color:#fdb800;position:relative;top:-2px;height:15px;display:inline-block;line-height:15px;border-radius:2px}
.top:after{display:block;clear:both;z-index:1;content:""}
.top .link{display:block;overflow:hidden;padding-left:0;width:98%;font-size:15px;white-space:nowrap;text-overflow:ellipsis;word-break:break-all;color:#000}
.top .link:last-child{border-bottom:0}
.top .link label{display:inline-block;border-radius:2px;padding:0 1px;min-width:13px;height:15px;font-size:11px;line-height:15px;text-align:center;color:#fff;-webkit-transform:translateY(-2px)}
.top .link label.rec{background-color:#fb6e52}
.top .link .name{overflow:hidden;margin-left:1px;font-size:16px;white-space:nowrap;text-overflow:ellipsis;color:#000}
.top .top-related-wrap{padding-left:9px;background:#fff}
.top .top-related{height:44px;line-height:44px;color:#373737;pointer-events:none}
.top .top-related:after{bottom:0}
.top .top-related:before{border:0}
.top .top-related .logo{position:relative;top:-2px;margin-right:4px;border-radius:3px;width:30px;height:30px;vertical-align:middle}
.top .top-related .text{display:inline-block;position:absolute;right:0;padding-right:28px;color:#bbb}
.top .top-related .text:after{position:absolute;top:14px;right:8px;border-top:1px solid #cacccd;border-right:1px solid #cacccd;width:11px;height:11px;-webkit-transform:rotate(45deg);-webkit-transform-origin:0 0;content:" ";pointer-events:none}
.list .new-feed{overflow:hidden;position:relative;margin-bottom:10px;background-color:#fff}
.list .new-feed:after{bottom:0;z-index:99;border-color:#e1e1e1}
.list .new-feed .err-img .error{margin:0!important;width:100%!important;height:100%!important}

.list .new-feed .total-img-text{display:block;margin:5px;padding-left:14px}
.list .new-feed .type-icon{position:absolute;top:18px;left:18px;z-index:4;width:30px;height:30px;background-size:100% 100%}
.list .new-feed .type-icon.video{position:absolute;z-index:5;left:0;right:0;bottom:0;top:0;bottom:10px;width:76px;height:50px;line-height:50px;margin:auto!important;overflow:hidden;font-size:0;text-align:center;background:rgba(23,23,23,.9);border-radius:3px;cursor:pointer}
.list .new-feed .type-icon.video:after{content:'';position:absolute;display:block;width:0;height:0;left:30px;top:14px;margin:auto;overflow:hidden;vertical-align:middle;border:20px solid transparent;border-width:12px 21px;border-left-color:#fff}
.list .new-feed .content-inner{height:77px}

.list .new-feed .forward-content{display:table;overflow:hidden;padding-left:10px;height:65px}
.list .new-feed .sysmsg-content{overflow:hidden;padding-left:10px;height:65px}
.list .new-feed .sysmsg-title{font-size:21px}
.list .new-feed .sysmsg-desc{margin-top:6px;font-size:14px;line-height:18px;color:#777}
.list .new-feed .sysmsg-group{margin-top:3px;padding-right:9px}
.list .new-feed .sysmsg-group .feed-user-time{margin-left:10px}
.list .new-feed .report-content{overflow:hidden;margin-bottom:10px}
.list .new-feed .item-user-avator.sysmsg{border-radius:0!important}

.list .ui-item .ui-label{margin-top:-6px}
.list .go-detail{display:block;overflow:hidden;position:relative;margin:0;padding:10px;padding-top:0;padding-bottom:5px}
.list .grouptitle{line-height:25px;color:#000}
.list .groupbrief{padding-top:5px;padding-left:1px;font-size:14px;line-height:18px;color:#777}
.list .groupbrief>a{color:#777}
.list .groupbrief .post-link{top:1px}

.list .groupbody .pk-condition{font-size:14px;color:#a6a6a6}
.list .groupbody .user-info{float:left}
.list .groupbody .user-info img{float:left;margin-right:5px;border-radius:10px;width:20px;height:20px}
.list .groupbody .user-info span{font-size:13px;line-height:20px;color:#666}
.list>li{padding-top:20px}
.list>li.new-feed .go-detail{padding-bottom:5px}
.list>li.new-feed .groupbody .icon-wrap .reply-icon,.list>li.new-feed .groupbody .icon-wrap .read-icon{top:3px}
.list>li.new-feed .groupbody .icon-wrap.left{float:left;margin-left:0;top:-2px}
.list>li.new-feed .groupbody .icon-wrap.left .reply-icon,.list>li.new-feed .groupbody .icon-wrap.left .read-icon{position:relative;left:auto}

.list>li.new-feed .piclist-share.left{right:auto;left:15px}
.list>li.new-feed .feed-user-time{float:right;height:18px}
.list>li.new-feed.clicked .groupbrief,.list>li.new-feed.clicked .grouptitle{color:#a6a6a6}
.list>li.new-feed.clicked .reply-icon{background-image:url('fposts.png')}
.list>li.new-feed.clicked .read-icon{background-image:url('fview.png')}
.list .new-feed .total-img {display: block;position: absolute;top: 0; right: 0;border-bottom-left-radius: 3px; width: 35px;height: 21px;font-size: 12px;text-align: right;color: #fff;background-color: rgba(0,0,0,.62);background-image: url('img.png'); background-repeat: no-repeat;background-position-x: 5px; background-position-y: 5.5px;background-size: 12px 10px;}
	
.list>li.new-feed .user-wrap{position:relative;margin:0 10px;height:50px}
.list>li.new-feed .user-wrap .user-avatar{position:absolute;left:0;width:40px;height:40px;z-index:10}
.list>li.new-feed .user-wrap .user-avatar img{position:absolute;border-radius:17px;width:35px;height:35px;background-color:#efece9;overflow:hidden}
.list>li.new-feed .user-wrap .name-wrap{display:inline-block;position:relative;width:100%}
.list>li.new-feed .user-wrap .name-wrap .nick{display:inline-block;overflow:hidden;margin-top:0;margin-left:49px;height:20px;margin-right:5px;font-size:14px;line-height:20px;vertical-align:middle;white-space:nowrap;text-overflow:ellipsis;flex:initial;-webkit-flex:initial;color:#324b82;max-width:55%}
.list>li.new-feed .user-wrap .name-wrap .nick img{display:none}
.list>li.new-feed .user-wrap .name-wrap .nick.vip{color:#764dd7}
.list>li.new-feed .user-wrap .name-wrap .name-section1{display:-webkit-flex;-webkit-align-items:center;font-size:10px}
.list>li.new-feed .user-wrap .name-wrap .post-datetime{overflow:hidden;margin-left:49px;font-size:12px;line-height:18px;position:relative;top:-1px;white-space:nowrap;-ms-text-overflow:ellipsis;text-overflow:ellipsis;color:#777;-o-text-overflow:ellipsis}
.list>li.new-feed .user-wrap .name-wrap .honour{flex:none;-webkit-flex:none}
.loading{margin-bottom:40px;padding:10px 0 40px;font-size:14px;line-height:23px;text-align:center;vertical-align:top;color:#a6a6a6}
.loading .no-content{margin:20px auto 0;width:190px;font-size:14px;text-align:center;color:#ababab}

.logo-rank{overflow:hidden;position:absolute;top:53px;left:11px;z-index:2;border-radius:0 0 3px 3px;padding:0 1px;width:62px;height:15px;font-size:10px;line-height:15px;text-align:center;color:#fff;background-color:#fc4527;-webkit-transform:translate(-1px)}
.logo-rank.not-in-charm-rank{color:#fff;background-color:#8e8e8e}
.logo-rank span{display:block;width:125%;-webkit-transform:scale(0.8);-webkit-transform-origin:0 center}

.post-bottom-v3{display:-webkit-box}
.post-btn-v3{-webkit-box-flex:1;height:38px;line-height:38px;color:#8b8b8b;font-size:14px;width:0;text-align:center;position:relative}
.post-btn-v3:before{display:inline-block;content:"";position:relative;top:-1px;width:16px;height:16px;background-repeat:no-repeat;background-size:16px 16px;vertical-align:middle;margin-right:2px}
.reply-btn-v3:before{background-image:url(fposts.png)}
.reply-btn-v3:after{content:"";height:20px;border-left:1px solid #ddd;position:absolute;top:10px;right:-2px}
.like-btn-v3:after{content:"";height:20px;border-left:1px solid #ddd;position:absolute;top:10px;right:-2px}
.like-btn-v3:before{background-image:url(fzan.png)}
.more-btn-v3:before{background-image:url(fre.png)}

@-webkit-keyframes like-animate{from{transform:scale(1);-webkit-transform:scale(1)}
50%{transform:scale(2);-webkit-transform:scale(2)}
to{transform:scale(1);-webkit-transform:scale(1)}
}
.read-icon-v3{position:absolute;top:0;right:0}
.read-icon{display:inline-block;width:16px;height:16px;background-size:100%;margin-right:3px;position:relative;top:3px;background-image:url('fview.png');background-size:16px 16px}
.readnum{display:inline-block;font-size:13px;color:#8b8b8b}
.grouptitle {
    font-size: 17px;
    font-weight: 700;
    line-height: 22px;
}

.xlmmimg{position:relative;overflow:hidden;display:block}           
.xlmmimg img{width:100%;position:absolute;top:0;left:0}           
.xlmmimg .img_wrapper{position:relative}           
.xlmmimg.style1 .img_wrapper{width:100%;padding-top:75%;margin-bottom:.8rem}           
.xlmmimg.style2 .img_wrapper{width:49%;padding-top:49%;margin-bottom:.8rem;float:left;margin-left:2%}           
.xlmmimg.style2 .img_wrapper:first-of-type{margin-left:0}           
.xlmmimg.style3 .img_wrapper{width:32%;padding-top:32%;margin-bottom:.8rem;float:left;margin-left:2%}           
.xlmmimg.style3 .img_wrapper:first-of-type{margin-left:0}           
/*??*/
.wf_wrap { width:100%; padding:5px 0 0 0;}
    #waterfall { margin:0 auto; position: relative;}
	.wf_item { width: 150px; position: absolute; left: -200px; top: 1000px; background:#FFF; overflow:hidden; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);}
	.wf_main { position:relative;}
	.wf_title { margin:-2px 5px 0 5px; text-align:center;}
#infscr-loading { left:70px; background: #000; padding: 10px; border-radius: 10px; width: 150px; text-align: center; bottom: 40px; color: #FFF; position: fixed; z-index: 100; opacity: 0.8; -moz-border-radius: 10px; -webkit-border-radius: 10px; }

    .mskin { position:absolute; top:0px; right:-5px; }
	    .mskin a { display:block; float:left; height:20px; line-height:20px; padding:0 5px; border:1px solid #EEE; background:#F8F8F8; border-radius:3px; margin:0 5px 0 0; color:#27b0d2}
	    .mskin a.seleted { border:1px solid #F77; background:#F77; color:#27b0d2;}

.publish-btn {position: fixed;bottom: 65px;right: 10px;z-index: 100;width: 40px;height: 40px;background: url(publish-detail-icon.png);background-size: 100% 100%;}


