@charset "utf-8";
/*
模板版权所有归星点互联（Neoconex）所有，请尊重版权与原创；
任何模板使用问题，请联络QQ：1691000615 寻求解决。
版本：vision1.0
*/
.nexfooter{ margin-top:0!important;}
body{ background:#F7F9FF;}
.wp,#wp{ width:100%!important;}
.nex_video_banner{ width:100%; min-width:1180px;position: relative;  height: 180px;   padding-top: 36px;  background: #000;  overflow: hidden;}
canvas #nex_canvas{  position: absolute;  top: 0; left: 0;}
.nex_video_banner h5{ height:40px; line-height:40px; position:absolute; width:100%; text-align:center; z-index:100; font-size:28px; color:#fff; top:80px;}
.nex_video_commonbox{ background:#fff; width:100%; min-width:1180px;}
.nex_video_commonbox1{ background:#f7f7f7!important; padding:40px 0 20px 0; width:100%; min-width:1180px;}
.nex_video_commonbox2{ background:#fff!important; padding:40px 0; width:100%; min-width:1180px;}
.nex_video_sortbox{padding: 30px 0 20px;}
.nex_video_sortbox ul{ width:1210px;}
.nex_video_sortbox ul li{ float: left; border-radius: 4px; margin-right: 15px;  background: #E7F0F8;}
.nex_video_sortbox ul li a{ display: block; width: 134.4px; height: 50px; line-height: 50px; font-size: 18px; color: #333333; position:relative;}
.nex_video_sortbox ul li a i{ display:inline-block; width:16px; height:16px; position:absolute; top:17px;left:20px;}
.nex_video_sortbox ul li.icon-AE{text-indent:49px; }
.nex_video_sortbox ul li.icon-huishenghuiying{text-indent:40px; }
.nex_video_sortbox ul li.icon-PR{text-indent:49px; }
.nex_video_sortbox ul li.icon-beijing{text-indent:40px; }
.nex_video_sortbox ul li.icon-shipai{text-indent:40px; }
.nex_video_sortbox ul li.icon-Edius{text-indent:49px; }
.nex_video_sortbox ul li.icon-yinxiao{text-indent:40px; }
.nex_video_sortbox ul li.icon-peile{text-indent:40px; }
.nex_video_sortbox ul li.icon-AE a i{ background:url(nex_icon1.png) center no-repeat; }
.nex_video_sortbox ul li.icon-huishenghuiying a i{background:url(nex_icon2.png) center no-repeat;}
.nex_video_sortbox ul li.icon-PR a i{background:url(nex_icon3.png) center no-repeat;}
.nex_video_sortbox ul li.icon-beijing a i{background:url(nex_icon4.png) center no-repeat;}
.nex_video_sortbox ul li.icon-shipai a i{background:url(nex_icon5.png) center no-repeat;}
.nex_video_sortbox ul li.icon-Edius a i{background:url(nex_icon6.png) center no-repeat;}
.nex_video_sortbox ul li.icon-yinxiao a i{background:url(nex_icon7.png) center no-repeat;}
.nex_video_sortbox ul li.icon-peile a i{background:url(nex_icon8.png) center no-repeat;}
.nex_video_cort{}
.nex_video_cort ul{width:1210px;}
.nex_video_cort ul li{ width:283.75px; height:100px; margin:0 15px 0 0; float:left; border-radius:4px;}
.nex_video_cort ul li a{display: block;  width: 100%;  height: 100%;}

.nex_cort_term{  float: left; margin-left:20px;}
.nex_cort_term p{  padding-top: 15px;  font-size: 22px; color: #FFFFFF;}
.nex_cort_term span{  display: block;  width: 84px; height: 24px; margin-top: 9px; border: 1px solid #fff; border-radius: 12px; line-height: 24px; font-size: 12px; color: #FFFFFF; text-align: center;}
.nex_cort_icon{float: right; width: 74px; height: 74px; margin: 17px 17px 0 0; background:url(media_indexicon.png) no-repeat;}
.nex_video_cort ul li.nex_cort_list1{ background-image: linear-gradient(-90deg, #FF87B5 0% , #FF5B5B 100%);}
.nex_video_cort ul li.nex_cort_list1 .nex_cort_icon{ background-position:0 0;}
.nex_video_cort ul li.nex_cort_list1 a .nex_cort_term span:hover{ color: #FF646E;  background-color: #fff;}

.nex_video_cort ul li.nex_cort_list2{background-image: linear-gradient(90deg, #9487FC 0%, #8BC9FF 100%);}
.nex_video_cort ul li.nex_cort_list2 .nex_cort_icon{ background-position: -149px 0px;  margin: 22px 17px 0 0;}
.nex_video_cort ul li.nex_cort_list2 a .nex_cort_term span:hover{ color: #9295FC;  background-color: #fff;}

.nex_video_cort ul li.nex_cort_list3{background-image: linear-gradient(90deg, #49D3C5 2%,#9AF0A7 100%);}
.nex_video_cort ul li.nex_cort_list3 .nex_cort_icon{background-position: -74px 0px; margin: 19px 17px 0 0;}
.nex_video_cort ul li.nex_cort_list3 a .nex_cort_term span:hover { color: #59D9BF;  background-color: #fff;}

.nex_video_cort ul li.nex_cort_list4{background-image: linear-gradient(90deg,#FF8134 2%, #FADC45 100%);}
.nex_video_cort ul li.nex_cort_list4 .nex_cort_icon{background-position: -230px 0px; margin: 20px 17px 0 0;}
.nex_video_cort ul li.nex_cort_list4 a .nex_cort_term span:hover{ color: #FE9338;  background-color: #fff;}

.nex_video_type{padding: 20px 0 25px 0;}
.nex_video_type ul{width:1210px;}
.nex_video_type ul li{  float: left;  margin-right: 20px; margin-bottom:10px;  background: #E7F0F8;}
.nex_video_type ul li a{ display:block; width:128px; height:38px; line-height:38px; font-size:14px; color:#333; text-align:center; background: #fff; border: 1px solid #ddd;  border-radius: 2px;}
.nex_video_type ul li a:hover{ background:#ff5700; border:1px solid #ff5700; color:#fff;}
.nex_video_type ul li a.nex_nav_more{ color:#ff5700; }
.nex_video_type ul li a.nex_nav_more:hover{ color:#fff;}


.nex_video_commontops{ margin-bottom:30px; text-align:center;}
.nex_video_commontops h5{ height:30px; line-height:30px; font-size:28px; color:#333; font-weight:600;}
.nex_video_commontops em{ width:90px; height:5px; display:block; margin:13px auto; background:url(spline.png) no-repeat;}
.nex_video_commontops p{ height:20px; line-height:20px; font-size:12px; color:#999;}

.nex_common_video_list{}
.nex_common_video_list ul{ width:1210px;}
.nex_common_video_list ul li{ float:left; margin:0 15px 15px 0; width:383.33px;}
.nex_common_video_list ul li a{ display:block; width:383.33px; height:210px; overflow:hidden; position:relative;}
#nex_video_covers{width:383.33px; height:210px;  object-fit: fill; }
.nex_videosc_btms{ position: absolute; width:353.33px; height: 46px; line-height:46px; font-size:14px; color:#fff; bottom: 0; left: 0; padding: 0 15px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.49) 71%);}
.nex_videosc_btms i{ padding-left:28px; background:url(t_t.png) left center no-repeat;}

.nex_classify_more{ height: 50px;  text-align: center;  padding-top: 28px;}
.nex_classify_more p{ display: inline-block;  width: 552px;  border-top: 1px solid #EEEFF2;  height: 0;}
.nex_classify_more p span{display: inline-block;  padding: 0 31px;  background: #f8f8f8;  position: relative;  top: -11px;}
.nex_classify_more p span a{font-size: 14px;  color: #666;}
.nex_classify_more p span a:hover{ color:#ff5700;}




