 /* -----------------------------------------------------------------
The Whole CSS written by Elecom.
(C) Elecom Inc.
Annoucement here,Copyright
Shenzhen.Eleccom Technology.使用原代码请联系作者QQ: 2300184378 / 2017-04-09 20:00:06
---------------------------------------------------------------------------------------*/

body {
  background: #fff;
}
#elecom_nav { border-bottom: 0}
#top_bar { border-bottom: 0}
.pg { float: none; text-align: center}
.pg a, .pg strong, .pgb a, .pg label { float: none; display: inline-block}
.pg label { display: none}
.article-top {
  margin-top: 0;
}
.master-bg {
  width: 100%;
  height: 350px;
  background: url("master-bg.png") no-repeat center;
  background-size: cover;
}
.article-cont {
  width: 1170px;
  margin: 0 auto;
}
.article-cont .master-list {
  float: left;
  margin-top: -60px;
  display: flex;
  flex-wrap: wrap;
  width: 850px;
}
.article-cont .master-list .master-ul {
  overflow: visible
}
.article-cont .master-list .master-ul li {
	float: left;
  position: relative;
  width: 260px;
  margin-right: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  border-radius: 0 0 5px 5px;
  overflow: hidden;
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -ms-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
.article-cont .master-list .master-ul li:hover {
  box-shadow: 0 4px 16px #ddd;
}
.article-cont .master-list .master-ul li a > img {
  width: 100%;
  display: block;
}
.article-cont .master-list .master-ul li .master-intro-box {
  background: #fff;
  padding: 20px 20px 0 20px;
}
.article-cont .master-list .master-ul li .master-intro-box > .name {
	height: 48px;
  color: #999;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-decoration: none !important;
}
.article-cont .master-list .master-ul li .master-intro-box > .intro {
  color: #111;
  margin-top: 20px;
  height: 40px;
  font-size: 14px;
  margin-bottom: 30px;
  overflow: hidden;
  border: 0 !important;
  text-decoration: none !important
}
.article-cont .master-list .master-ul li .master-intro-box .master-data {
  padding: 10px 0; border-top: 1px solid #EEEEEE
}
.article-cont .master-list .master-ul li a:hover { text-decoration: none !important}
.article-cont .master-list .master-ul li .master-intro-box .master-data .master-num {
  float: left;
  font-size: 12px;
}
.article-cont .master-list .master-ul li .master-intro-box .master-data img {
  margin-right: 5px;
  vertical-align: middle;
}
.article-cont .master-list .master-ul li .master-intro-box .master-data span {
  vertical-align: middle;
  color: #999;
}
.article-cont .master-list .master-ul li .master-intro-box .master-data .master-time {
  font-size: 12px;
  float: right;
  color: #999;
}
.article-cont .master-list .paging {
  margin-top: 60px;
  margin-left: 255px;
}
.article-cont .master-list .paging li {
  width: 34px;
  line-height: 34px;
  text-align: center;
  cursor: pointer;
  margin-right: 5px;
  overflow: hidden;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.article-cont .master-list .paging li a {
  color: #999;
  background: #fff;
  border: solid 1px #ddd;
  display: block;
  border-radius: 3px;
}
.article-cont .master-list .paging li.active a {
  color: #fff;
  background: #ffb686;
  border: solid 1px #ffb686;
}
.article-cont .master-list .paging li:hover a {
  color: #fff;
  background: #ffb686;
  border: solid 1px #ffb686;
}
.article-cont .master-list .paging .page-left,
.article-cont .master-list .paging .page-right {
  font-weight: bold;
  font-size: 16px;
}
.article-cont .master-right {
  float: right;
  width: 320px;
}
.article-cont .master-right .master-r-title {
  font-size: 16px;
  color: #111;
  font-weight: bold;
  border-bottom: dashed 1px #eee;
}
.article-cont .master-right .master-r-title p.a {
  margin: 20px 0;
  border-left: solid 4px #ff867f;
  padding-left: 15px;
  line-height: 21px;
}
.article-cont .master-right .master-r-title p img {
  margin-left: 20px;
}
.article-cont .master-right p.h {
  background: #f5f5f5;
  padding: 20px;
  margin-top: 20px;
  line-height: 24px;
  letter-spacing: 2px;
  color: #666;
}
