
.login_wrap {width: 358px;overflow: hidden;border: 1px solid #dbdbdb;background-color: #f0f0f0;padding: 18px; margin-top:230px;}
.logins { width: 358px;overflow: hidden;padding: 15px 0;margin: 0 auto;position: relative;background-color: #fff; border: 1px solid #DDDDDD;}
.logins .dltitle {color:#000;font:18px "Microsoft YaHei"; padding-left:50px;padding-bottom:15px;}
.logins .dltitle em {color:#334F67;float:right;font-size:14px;font-weight:700;}
#nv_member.pg_logging #main_message .logins .rfm {width:330px;}
.logins .rfm th,.logins .rfm td {padding:6px 3px;}
.rfm td { width:280px;}
.logins .rfm th {padding-right:5px;text-align:right;}
.logins .login_slct a{margin-right:-3px;}
.logins .dlkk {border:1px solid #D9E6BB;border-radius:5px 5px 5px 5px;box-shadow:2px 2px 2px #ECEEE7;background-color:#FAFAFA;padding:8px;margin-top:30px;margin-right:10px;}
.logins .srk {border:1px solid #E2E2E2;color:#333333;padding:3px;border-radius:3px;}
.p_fre {width:220px !important; height:17px;}
.logins .rfm .wz14 {font-size:14px;line-height:26px;}
.logins .dlkans {width: 310px;height: 42px;line-height: 42px;border: none;cursor: pointer;background-color: #f85959;color: #fff;font-size: 18px;font-family: "微软雅黑";border-radius: 5px;-webkit-border-radius: 5px; margin-left:22px;}
.logins .l14px,.logins .l14px a{font-size:12px;}
.logins .l14px a{color:#0657B2;}
.logins .ldlx {border-top:1px dotted #E3E3E3;}
.logins .rfm .lhuoz {padding-left:10px;padding-right:10px;color:#999;}
.logins .kjdl {margin-top:5px;margin-bottom:0px!important;}
.logins .lfgx {background:#E3E3E3;height:1px;overflow:hidden;}
.logins .mbws {margin-bottom:10px !important;}
.logins .lfgx {background:#E3E3E3;height:1px;overflow:hidden;margin:3px auto 6px;}
.rfm th {
	width: 85px;
}


