@charset "utf-8";
/*news and infos*/
body{ background:#f8f8f8!important;}
.wp,#wp{ width:100%!important;}
.nex_intel_top{ margin-bottom:20px; width:100%; min-width:1240px; background:#fff; padding:30px 0;}
#pt{ margin:0px auto; height:30px; line-height:30px;color:#666; font-size:13px;font-weight:500;}
#pt em{ padding:0 10px;}
#pt .nvhm{ background:none;height:30px; line-height:30px; width:auto;}
#pt a{ color:#666; font-size:13px;height:30px; line-height:30px; font-weight:500;}
#pt a:hover{ color:#17A1FF;}



.nex_ART_frame_box{}
.nex_ART_top_link{ margin-bottom:20px;}
.nex_ART_top_link ul{width:1266px;}
.nex_ART_top_link ul li{ width:295px; height:120px; float:left; margin-right:20px;}
.nex_ART_top_link ul li a{ display:block;width:295px; height:120px;}
.nex_ART_top_link ul li a img{width:295px; height:120px;}
.nex_subnav_grids{}
.nex_subnav_grids ul{ width:1266px;}
.nex_subnav_grids ul li{ float:left; width:137.5px; height:50px; margin:0 20px 20px 0;}
.nex_subnav_grids ul li a{ display: block; width: 137.5px; height: 46px; background: #fff; font-size: 16px; text-align: center; line-height: 46px; border: 2px solid #fff; font-weight: 800; transition: 0.6s all ease;}
.nex_subnav_grids ul li a:hover{ border: 2px solid #17A1FF; color:#17A1FF;}

.nex_ART_frame_left{ float:left; width:880px; background:#fff; padding:20px;}
.nex_ART_frame_list{}
.nex_ART_frame_list ul li{ margin-bottom:28px; padding-bottom:28px; border-bottom:1px solid #f3f3f3;}
.nex_ART_frame_list ul li:last-child{ margin-bottom:28px; padding-bottom:0; border-bottom:0;}
.nex_ART_img{ float:left; width:290px; height:130px;}
.nex_ART_img a{ display:block; width:290px; height:130px;}
.nex_ART_img a:hover{ opacity:0.8;}
.nex_ART_value{ padding-left:320px;}
.nex_ART_value_top{height: 20px; line-height: 20px; overflow: hidden; margin-bottom: 20px;}
.nex_ART_value_top em{ display: inline-block; float: left;}
.nex_ART_value_top em a{display: inline-block; padding: 0 10px; height: 20px; line-height: 20px; text-align: center; font-size: 12px; color: #fff; background: #21bb1d; border-radius: 4px; margin-right: 10px; font-weight: 400;}
.nex_ART_value_top em a:hover{ background:#F9C200; color:#fff;}
.nex_ART_value_top h5{height: 20px; line-height: 20px;overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.nex_ART_value_top h5 a{font-size: 18px; color: #504e4b; font-weight: 600;}
.nex_ART_value_top h5 a:hover{color:#17A1FF;}

.nex_ART_summary{ height:44px; line-height:22px; margin-bottom:20px; font-size:13px; color:#999; overflow:hidden;}
.nex_ART_btm_info{ height:20px; line-height:20px;}
.nex_ART_btm_info_l{ float:left; font-size:13px; color:#c7c6c5;}
.nex_ART_btm_info_l a{ margin:0 10px; color:#949291; text-decoration:underline;}
.nex_ART_btm_info_l a:hover{ color:#17A1FF;}
.nex_ART_btm_info_l em{ color:#949291; margin-left:10px;}
.nex_ART_btm_info_r{ float:right;font-size:13px; color:#c7c6c5;}
.nex_ART_btm_info_r span{ margin-right:10px;}
.nex_ART_btm_info_r em{ margin-right:20px;color:#949291;}
.nex_ART_value_null{ padding-left:0;}

.nex_ART_frame_right{ float:right; width:300px;}
.nex_right_ads{ margin-bottom:20px;}
.nex_right_ads img{ width:300px;}
.nex_right_grids{ background:#fff; padding:20px; margin-bottom:20px;}
.nex_new_zx_top{ height:20px; line-height:20px; overflow:hidden; margin-bottom:20px;}
.nex_new_zx_top span{ display:block; float:left; font-size:18px; color:#333; font-weight:600;}

.nex_new_zx_list{}
.nex_new_zx_list ul li{ margin-bottom:25px;}
.nex_new_zx_list ul li:last-child{ margin-bottom:0;}
.nex_jc_img{ float:left; width:110px; height:80px;}
.nex_jc_img a{ display:block; width:100px; height:80px;}
.nex_jc_intel{ padding-left:120px;}
.nex_jc_intel h5{ height:40px; line-height:20px; overflow:hidden; margin-bottom:5px;}
.nex_jc_intel h5 a{ font-size:14px; color:#333; font-weight:500;}
.nex_jc_intel h5 a:hover{color:#17A1FF;}
.nex_jc_intel p{ height:38px; line-height:19px; font-size:12px; color:#999; overflow:hidden;}

.nexfixed{ position:fixed; top:115px; width:260px;}

.nex_new_read_list{}
.nex_new_read_list ul li{ margin-bottom:5px; height:30px; line-height:30px;}
.nex_new_read_list ul li:last-child{ margin-bottom:0; height:30px; line-height:30px;}
.nex_new_read_list ul li em{ display:block; float:left; width:30px; height:30px; line-height:30px; font-size:16px; color:#999; font-weight:600;}
.nex_new_read_list ul li a{display: block; float: right; width: 230px; height:30px; line-height:30px; font-size:14px; color:#333; font-weight:500;overflow:hidden;text-overflow:ellipsis; white-space:nowrap;  }
.nex_new_read_list ul li a:hover{color:#17A1FF;}
.nex_new_read_list ul li em.nex_num_rk1{ color:#17A1FF;}
.nex_new_read_list ul li em.nex_num_rk2{ color:#56BAFF;}
.nex_new_read_list ul li em.nex_num_rk3{ color:#95D4FF;}

