@charset "utf-8";
/*news and infos*/
body{ background:#f8f8f8!important;}
.wp,#wp{ width:100%!important;}
.nex_intel_top{ margin-bottom:20px; width:100%; min-width:1240px; background:#fff; padding:30px 0;}
#pt{ margin:0px auto; height:30px; line-height:30px;color:#666; font-size:13px;font-weight:500;}
#pt em{ padding:0 10px;}
#pt .nvhm{ background:none;height:30px; line-height:30px; width:auto;}
#pt a{ color:#666; font-size:13px;height:30px; line-height:30px; font-weight:500;}
#pt a:hover{ color:#17A1FF;}

.nex_ART_content{}
.nex_ART_ads_top{ width:1240px; margin-bottom:20px;}
.nex_ART_ads_top img{ width:1240px;}
.nex_ART_content_l{ float:left;width:880px; background:#fff; padding:20px;}

.nex_ART_content_r{ float:right;width:300px; }
.nex_fellow{}

/*view*/
.nex_Infobox_rside{ float:right; width:300px;}
.nex_Infocontent_lside{ width:920px; float:left;}


.nex_neirong_c{}
.nex_ART_share{ width:186px; margin:50px auto 80px;}
.nex_ART_share a{ display:inline-block; float: left; padding-left: 25px; line-height: 24px; height: 24px; overflow:hidden;}
.nex_ART_share a.bshare-qzone{ background:url(site_ico.png) no-repeat;background-position:0 -61px;}
.nex_ART_share a.bshare-sinaminiblog{ background:url(site_ico.png) no-repeat;background-position:0 -31px;}
.nex_ART_share a.bshare-qqmb{}
.nex_ART_share a.bshare-weixin{ background:url(site_ico.png) no-repeat;}
.nex_ART_share a.bshare-huaban{ background:url(site_ico.png) no-repeat;background-position:0 -122px;}
.nex_ART_share a.bshare-qqim{background:url(site_ico.png) no-repeat;background-position:0 -92px;}
.nex_ART_share a.bshare-more{background:url(site_ico.png) no-repeat!important;padding-left: 25px!important; background-position:0 -151px!important;}
#bsPanel,.bsBox{ background:#f8f8f8!important;}
.nex_acticletop{}
.nex_acticletop h4{ line-height: 35px; font-size: 24px; color: #333; margin-bottom:25px; }
#article_content{ overflow:hidden;}
#click_div{ display:none;}
.nex_list_summary{ margin:50px 0 20px 0; position:relative; padding:20px; background:#f9f9f9;}
.nex_list_summary em{ display:block; width:41px; height:25px; line-height:25px; font-size:16px; color: #17A1FF; font-weight:600; margin-bottom:10px;}
.nex_list_summary p{ height: 60px;line-height: 30px; font-size: 14px; color: #17A1FF; overflow: hidden;}

.nex_acticle_Inters{ border-top:1px solid #eee;border-bottom:1px solid #eee; height:42px; padding: 11px 0;}
.nex_acticle_author{ float:left;}
.nex_tx{width:42px; height:42px; border-radius:100%; float:left;}
.nex_tx img{width:42px; height:42px; border-radius:100%;}
.nex_zzm{ height:42px; line-height:42px; float:left; margin:0 0 0 10px; font-size:14px; color:#333; font-weight:400;}
.nex_Leftdate{ height:42px; line-height:42px; font-size:14px; color:#999; float:left; margin:0 0 0 50px;}
.nex_RightParts{ float:right;}
.nex_RightParts span{ display:block; float:left; height:42px; line-height:42px; font-size:14px; color:#999; margin-left:15px; padding-left:25px;}
.nex_RightParts span.nex_views{ background:url(list_view.png) left center no-repeat;}
.nex_RightParts span.nex_replies{background:url(list_reply.png) left center no-repeat;}
.nex_RightParts span.nex_replies a{ color:#999;}
.nex_RightParts span.nex_replies a:hover{ color:#17A1FF;}
.nexmanagerart{ padding:10px 20px; background:#fdfdfd; border:1px solid #eee; margin:15px 0; border-radius:4px;}
.nexmanagerart span{ display:inline-block;font-size:12px; color:#999; margin-right:10px;}
.nexmanagerart span a{ font-size:12px; color:#999;}
.nexmanagerart span a:hover{ color:#17A1FF}
.nex_nr_infos{ height:20px; line-height:20px;}
.nex_nr_infos em{ display:inline-block; float:left; height:20px; line-height:20px; padding:0 10px; background:#17A1FF; font-size:12px; color:#fff; border-radius:24px;}
.nex_nr_infos a{ display:inline-block; float:left; margin-left:20px;color:#17A1FF; font-size:14px;}
.nex_nr_infos a img{ display:inline-block; float:left; width:20px; height:20px; border-radius:24px; margin-right:10px;}
.nex_nr_infos a:hover{ text-decoration:underline;}
.nex_nr_infos span{ display:inline-block; float:left; font-size:14px; color:#999;}
.nex_nr_infos i{ display:inline-block;float:left; margin:4px 20px; width:1px; height:12px; background:#ccc;}
.nex_ART_inner_btm{}

.nex_right_ads{ width:300px; margin-bottom:20px; box-shadow: 0 0 20px rgba(0,0,0,0.1);}
.nex_right_ads img{ width:300px;}


/*相关阅读*/
#related_article .bm_c{ padding:0;}
.nex_xgydbox_pd{ margin:20px 0 0 0; background:#fff; width:100%;}
.nex_xgydbox_pd h3{ height: 40px; line-height: 40px; border-bottom: 1px solid #eee; margin-bottom: 20px;  font-size: 22px; height: 50px; line-height: 56px; font-weight: bold; color: #17A1FF;}
.nex_Info_threadslists{ width:104%!important; margin:0!important;}
.nex_Info_threadslists li{ width:205px;float:left; margin:0 20px 30px 0;position:relative; list-style-type:none!important;}
.nex_toppicfd{ width:205px; height:125px; overflow:hidden; margin-bottom:10px; position:relative; overflow:hidden;}
.nex_toppicfd a{ display:block;width:205px; height:125px; border-radius:4px;}
.nex_rpingfdf{ width: 205px;overflow:hidden;}
.nex_rpingfdf h5{ height:36px; line-height:18px; overflow:hidden;}
.nex_rpingfdf h5 a{ font-size: 14px; color: #333; font-weight: 400; }
.nex_rpingfdf h5 a:hover{color:#17A1FF;}

/*上一篇下一篇*/
.nex_updownsbox{ margin-bottom:20px;}
.nex_upbox{ float:left;}
.nex_upbox a{width:288px;height:20px; line-height:20px;display:block; padding-left:30px;  overflow:hidden; text-overflow:ellipsis; white-space:nowrap; position:relative;  font-size:14px; color:#666; text-align:center;font-weight: 300;}
.nex_upbox a i{ display:block; width:20px; height:20px; background:url(left.png) center no-repeat; position:absolute; left:0px; top:0px;}
.nex_upbox a em{ color:#17A1FF;margin-right:5px;}
.nex_upbox a:hover{color:#17A1FF;}

.nex_downbox{ float:right; }
.nex_downbox a{width:288px;height:20px; line-height:20px; display:block; padding-right:30px;  overflow:hidden;text-overflow:ellipsis; white-space:nowrap; position:relative;  font-size:14px; color:#666;text-align:center;font-weight: 300;}
.nex_downbox a i{ display:block; width:20px; height:20px; background:url(right.png) center no-repeat; position:absolute; right:0px; top:0px;}
.nex_downbox a em{ color:#17A1FF; margin-right:5px;}

.nex_downbox a:hover{color:#17A1FF;}
.nex_content_inerads{ width:880px; margin-bottom:20px;}
.nex_content_inerads a{ display:block;  width:880px; height:80px;}

/*DIY*/
.nex_right_grids{ background:#fff; padding:20px; margin-bottom:20px;}

.nex_tj_read_list{}
.nex_tj_read_list ul li{ margin-bottom:15px;}
.nex_tj_read_list ul li:nth-child(2){ padding-bottom:15px; border-bottom:1px solid #f3f3f3;}
.nex_tj_read_list ul li:last-child{ margin-bottom:0px;}
.nex_tj_read_img{ width:260px; height:130px; margin-bottom:10px;}
.nex_tj_read_img a{ display:block; width:260px; height:130px;}
.nex_tj_read_img a:hover{ opacity:0.8;}
.nex_tj_read_tt{ height:40px; line-height:20px; overflow:hidden;}
.nex_tj_read_tt a{ font-size:14px; color:#333; font-weight:500;}
.nex_tj_read_tt a:hover{color:#17A1FF;}
.nex_tj_read_tit{ height:20px; line-height:20px;overflow:hidden;text-overflow:ellipsis; white-space:nowrap; padding-left:18px; background:url(lx.png) left center no-repeat; }
.nex_tj_read_tit a{ font-size:14px; color:#333; font-weight:500;}
.nex_tj_read_tit a:hover{color:#17A1FF;}


.nex_new_zx_top{ height:20px; line-height:20px; overflow:hidden; margin-bottom:20px;}
.nex_new_zx_top span{ display:block; float:left; font-size:18px; color:#333; font-weight:600;}

.nex_new_zx_list{}
.nex_new_zx_list ul li{ margin-bottom:25px;}
.nex_new_zx_list ul li:last-child{ margin-bottom:0;}
.nex_jc_img{ float:left; width:110px; height:80px;}
.nex_jc_img a{ display:block; width:100px; height:80px;}
.nex_jc_intel{ padding-left:120px;}
.nex_jc_intel h5{ height:40px; line-height:20px; overflow:hidden; margin-bottom:5px;}
.nex_jc_intel h5 a{ font-size:14px; color:#333; font-weight:500;}
.nex_jc_intel h5 a:hover{color:#17A1FF;}
.nex_jc_intel p{ height:38px; line-height:19px; font-size:12px; color:#999; overflow:hidden;}

.nexfixed{ position:fixed; top:115px; width:260px;}



