<!--{if $action != 'create' && ($status != 2 || $status != 3)}-->
<div class="wic_group_search mb20 cl">
    <form method="post" action="search.php?mod=group&srchfid=$_G[fid]&searchsubmit=1">
        <input type="text" name="srchtxt" id="groupsearch" class="z" value="{lang group_find_topics}" onclick="$('groupsearch').value=''" />
        <button type="submit" id="groupsearchbtn" class="linear_gradient z"><strong>{lang search}</strong></button>
    </form>
</div>
<!--{/if}-->
<!--{hook/group_index_side}-->
<!--{if $groupcache['replies']['data']}-->
    <div class="bm pad_all20 mb20">
        <div class="w_tit">
            <h2>{lang group_hot_topics_today}</h2>
        </div>
        <div class="wic_groupright_txtlist mt10">
            <ul>
                <!--{loop $groupcache['replies']['data'] $tid $thread}-->
                    <li class="cl"><a href="forum.php?mod=viewthread&tid=$tid">#$thread[subject]#</a><span>{$thread['views']} 阅读</span></li>
                <!--{/loop}-->
            </ul>
        </div>
    </div>
<!--{/if}-->
<!--{if $groupcache['digest']['data']}-->
    <div class="bm pad_all20 mb20">
        <div class="w_tit">
            <h2>{lang group_digest_recommend}</h2>
        </div>
        <div class="wic_groupright_txtlist mt10">
            <ul>
                <!--{loop $groupcache['digest']['data'] $tid $thread}-->
                    <li class="cl"><a href="forum.php?mod=viewthread&tid=$tid">#$thread[subject]#</a><span>{$thread['views']} 阅读</span></li>
                <!--{/loop}-->
            </ul>
        </div>
    </div>
<!--{/if}-->
<!--{if $status != 2 && $status != 3}-->
	<!--{if $groupviewed_list}-->
    <div class="bm pad_all20 mb20">
        <div class="w_tit">
            <h2>{lang group_visited}</h2>
        </div>
        <div class="wic_groupright_list">
        	<ul>
                <!--{loop $groupviewed_list $groupid $group}-->
                <li class="cl">
                	<div class="icon"><a href="forum.php?mod=group&fid=$groupid" title="$group[name]"><img src="$group[icon]" alt="$group[name]" /></a></div>
                    <div class="info">
                    	<h3><a href="forum.php?mod=group&fid=$groupid" title="$group[name]">$group[name]</a></h3>
                        <p>成员: $group[membernum]</p>
                    </div>
                    <a href="forum.php?mod=group&fid=$group[fid]" class="into">查看</a>
                </li>
                <!--{/loop}-->
            </ul>
        </div>
    </div>
    <!--{/if}-->
    <div class="bm pad_all20 mb20">
        <div class="w_tit">
            <h2>{lang group_member_new}</h2>
        </div>
        <ul class="ml mls cl" id="newuserlist">
            <!--{loop $newuserlist $user}-->
                <li>
                    <a href="home.php?mod=space&uid=$user[uid]" title="{if $user['level'] == 1}{lang group_moderator_title}{elseif $user['level'] == 2}{lang group_moderator_vice_title}{elseif $user['level'] == 3}{lang group_star_member_title}{/if}{if $user['online']} {lang login_normal_mode}{/if}" class="avt" c="1">
                        <!--{if $user['level'] == 1}-->
                            <em class="gm"></em>
                        <!--{elseif $user['level'] == 2}-->
                            <em class="gm" style="filter: alpha(opacity=50); opacity: 0.5"></em>
                        <!--{elseif $user['level'] == 3}-->
                            <em class="gs"></em>
                        <!--{/if}-->
                        <!--{if $user['online']}-->
                            <em class="gol"{if $user['level'] <= 3} style="margin-top: 15px;"{/if}></em>
                        <!--{/if}-->
                        <!--{echo avatar($user[uid], 'small')}-->
                    </a>
                    <p>
                        <a href="home.php?mod=space&uid=$user[uid]">$user[username]</a>
                    </p>
                </li>
            <!--{/loop}-->
        </ul>
    </div>
    <div class="bm pad_all20 mb20">
        <div class="w_tit">
            <h2>{lang group_member_active}</h2>
        </div>
        <ul class="ml mls cl" id="topuserlist">
            <!--{loop $activityuserlist $user}-->
                <li>
                    <a href="home.php?mod=space&uid=$user[uid]" title="{if $user['level'] == 1}{lang group_moderator_title}{elseif $user['level'] == 2}{lang group_moderator_vice_title}{elseif $user['level'] == 3}{lang group_star_member_title}{/if}{if $user['online']} {lang login_normal_mode}{/if}" class="avt" c="1">
                        <!--{if $user['level'] == 1}-->
                            <em class="gm"></em>
                        <!--{elseif $user['level'] == 2}-->
                            <em class="gm" style="filter: alpha(opacity=50); opacity: 0.5"></em>
                        <!--{elseif $user['level'] == 3}-->
                            <em class="gs"></em>
                        <!--{/if}-->
                        <!--{if $user['online']}-->
                            <em class="gol"{if $user['level'] <= 3} style="margin-top: 15px;"{/if}></em>
                        <!--{/if}-->
                        <!--{echo avatar($user[uid], 'small')}-->
                    </a>
                    <p>
                        <a href="home.php?mod=space&uid=$user[uid]">$user[username]</a>
                    </p>
                </li>
            <!--{/loop}-->
        </ul>
    </div>
<!--{/if}-->
<!--{if CURMODULE == 'group'}--><!--{hook/group_side_top}--><!--{else}--><!--{hook/forumdisplay_side_top}--><!--{/if}-->


