<!--{template common/header}-->
<!--{eval require TPLDIR."/php/include/group.php";}-->
<div id="pt" class="bm cl">
	<div class="z"><a href="./" class="nvhm" title="{lang home}">$_G[setting][bbname]</a><em>&rsaquo;</em><a href="group.php">$_G[setting][navs][3][navname]</a>$groupnav</div>
</div>

<!--{ad/text/wp a_t}-->
<style id="diy_style" type="text/css"></style>
<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>
<div id="ct" class="ct3_a wp cl">
  <div class="wic_group_cate">
    	<div class="group_cate_tit">
            <h2>圈子分类</h2>
            <p>GROUP SORT</p>
        </div>
        <ul>
            <li><a href="group.php"{if empty($_GET[gid])} class="on"{/if}><i class="iconfont icon-remen"></i>热门</a></li>
            <!--{loop $first $groupid $group}-->
            <li><a href="group.php?gid=$groupid"{if $groupid == $_GET[gid]} class="on"{/if}>$group[name]</a></li>
            <!--{/loop}-->   
        </ul>
    </div>
	<div class="wic_group_main">
		<!--[diy=diycontenttop]--><div id="diycontenttop" class="area"></div><!--[/diy]-->
        <!--{hook/index_top}-->
        <!--{if $list}-->
        	<div class="wic_group_order">
            	<a href="$url">{lang orderby_default}</a>
                <span class="pipe">|</span>
                <a href="$url&orderby=thread">{lang stats_main_threads_count}</a>
                <span class="pipe">|</span>
                <a href="$url&orderby=membernum">{lang group_member_count}</a>
                <span class="pipe">|</span>
                <a href="$url&orderby=dateline">{lang group_create_time}</a>
                <span class="pipe">|</span>
                <a href="$url&orderby=activity">{lang group_activities}</a>
            </div>
            <div class="wic_group_list">
                <!--{loop $list $fid $val}-->
                    <div class="wic_group_box cl">
                          <div class="wic_group_icon"><a href="forum.php?mod=group&fid=$val[fid]"><img src="$val[icon]" alt="$val[name]" /></a></div>
                            <div class="wic_group_info">
                                <h3><a href="forum.php?mod=group&fid=$val[fid]">$val[name]</a></h3>
                                <div class="count cl">
                                    <ul>	
                                        <li><i class="iconfont icon-chengyuan maincolor"></i><span>圈友</span><em>{$val['membernum']}</em></li>
                                        <li><i class="iconfont icon-neirong adcolor"></i><span>内容</span><em>{$val['threads']}</em></li>
                                    </ul>
                                </div>
                                <div class="desc">$val[description]</div>
                                <!--{eval $piclist = getgroupfirstattach($val[fid]);}-->
                                <!--{if $piclist}-->
                                <div class="piclist cl">
                                    <ul>
                                        <!--{loop $piclist $key $value}-->
                                        <li><a href="forum.php?mod=viewthread&tid={$key}" target="_blank"><img src="$value" /></a></li>
                                        <!--{/loop}-->
                                    </ul>
                                </div>
                                <!--{/if}-->
                            </div>
                            <!--{hook/index_grouplist $fid}-->
                            <a href="forum.php?mod=group&fid=$val[fid]" class="wic_group_into linear_gradient">进入圈子</a>
                      </div>
                <!--{/loop}-->
          </div>
          <!--{hook/index_bottom}-->
        <!--{else}-->
        	<div class="wic_emp"><i></i><p>{lang group_category_no_groups}</p><p>{lang group_category_no_groups_detail}</p></div>
      <!--{/if}-->
		<!--{if $list}-->
			<div class="pgs mt20 cl">
				$multipage
				<span class="pgb y"><a href="group.php">{lang return_index}</a></span>
			</div>
		<!--{/if}-->
		<!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]-->
	</div>
	<div class="wic_group_aside">
        <div class="drag">
            <!--[diy=diysidetop]--><div id="diysidetop" class="area"></div><!--[/diy]-->
        </div>
        <!--{hook/index_side_top}-->

        <!--{if helper_access::check_module('group')}-->
             <a href="forum.php?mod=group&action=create&fupid=$fup&groupid=$sgid" id="create_group_btn" class="linear_gradient mb20"><i class="iconfont icon-tianjiaqunzu mr10"></i>创建群组</a>
        <!--{/if}-->
        <div class="drag">
            <!--[diy=diysidemiddle]--><div id="diysidemiddle" class="area"></div><!--[/diy]-->
        </div>
        <!--{if $topgrouplist}-->
            <div class="wic_box mb20">
                <div class="w_tit cl">
                    <h2>{lang group_hot}</h2>
                </div>
                <div id="wic_group_top" class="wic_groupright_list">
                    <ul>
                        <!--{eval $i=1;}-->
                        <!--{loop $topgrouplist $fid $group}-->
                        <li class="cl">
                            <div class="icon"><a href="forum.php?mod=group&fid=$group[fid]" title="$group[name]"><img src="$group[icon]" /><em class="rank{$i}">{$i}</em></a></div>
                            <div class="info">
                                <h3><a href="forum.php?mod=group&fid=$group[fid]" title="$group[name]">$group[name]</a></h3>
                                <p>影响力：{$group[commoncredits]}</p>
                            </div>
                            <a href="forum.php?mod=group&fid=$group[fid]" class="into">查看</a>
                        </li>
                        <!--{eval $i++;}-->
                        <!--{/loop}-->
                    </ul>
                </div>
            </div>
        <!--{/if}-->
        <div class="wic_box mb20">
            <div class="w_tit cl">
                <h2>热门话题</h2>
            </div>
            <div class="wic_groupright_txtlist mt10">
                <!--[diy=diywic_group_hot_topic]--><div id="diywic_group_hot_topic" class="area"></div><!--[/diy]-->
            </div>
        </div>
        <div class="wic_box mb20">
            <div class="w_tit cl">
                <h2>热门圈子</h2>
            </div>
            <div class="wic_groupright_grouplist">
                <!--[diy=diywic_group_hot_group]--><div id="diywic_group_hot_group" class="area"></div><!--[/diy]-->
            </div>
        </div>
        <div class="wic_box mb20">
            <div class="w_tit cl">
                <h2>新鲜事</h2>
            </div>
            <div class="wic_groupright_pictxtlist mt10">
                <!--[diy=diywic_group_newthread]--><div id="diywic_group_newthread" class="area"></div><!--[/diy]-->
            </div>
        </div>
        <div class="drag">
            <!--[diy=diysidebottom]--><div id="diysidebottom" class="area"></div><!--[/diy]-->
        </div>
        <!--{hook/index_side_bottom}-->
    </div>
</div>

<div class="wp mtn">
	<!--[diy=diy4]--><div id="diy4" class="area"></div><!--[/diy]-->
</div>
<script type="text/javascript">
	jq(".wic_group_box").each(function(s){
	jq(this).hover(function(){
	jq(this).children(".wic_group_into").show();
	},function(){
	jq(this).children(".wic_group_into").hide();
	})
	})
</script>

<!--{template common/footer}-->