<div class="rewardTit {if $_G['forum_thread']['price'] < 0}resolved{/if}">
	<span class="z">{lang thread_reward}</span>
	<strong>$rewardprice </strong>
	{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][2]][unit]} {$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][2]][title]}
	{if $_G['forum_thread']['price'] > 0}
		<span class="y">{lang unresolved}</span>
	{elseif $_G['forum_thread']['price'] < 0}
		<span class="y">{lang resolved}</span>
	{/if}
</div>

<!--{if $bestpost}-->
	<div class="rwdbst">
		<h3 class="psth"><span>{lang reward_bestanswer}</span></h3>
		<div class="pstl">
			<div class="postListTit">
				<span class="author_head">$bestpost[avatar]</span>
				<h4>
					<a href="home.php?mod=space&uid=$bestpost[authorid]" class="xw1">$bestpost[author] $_G[group][grouptitle]</a>
					<em class="y"><a href="javascript:;" onclick="window.open('forum.php?mod=redirect&goto=findpost&ptid=$bestpost[tid]&pid=$bestpost[pid]')">{lang view_full_content}</a></em>	
				</h4>
				<div class="postListAttr">$post[dateline]</div>
			</div>			
			<div class="postListCon">$bestpost[message]</div>			
		</div>
	</div>
<!--{/if}-->

<div id="postmessage_$post[pid]" class="postmessage">$post[message]</div>

<!--{if $post['attachment']}-->
	<div class="warning">{lang attachment}: <em><!--{if $_G['uid']}-->{lang attach_nopermission}<!--{else}-->{lang attach_nopermission_login}<!--{/if}--></em></div>
<!--{elseif $post['imagelist'] || $post['attachlist']}-->
    <!--{if $post['imagelist']}-->
         {echo showattach($post, 1)}
    <!--{/if}-->
    <!--{if $post['attachlist']}-->
         {echo showattach($post)}
    <!--{/if}-->
<!--{/if}-->
<!--{eval $post['attachment'] = $post['imagelist'] = $post['attachlist'] = '';}-->



