 	<style>
	.xlmmfgs {position: fixed;left: 0;right: 0;bottom: 0;z-index: 99999;-webkit-animation: pop-show 0.5s cubic-bezier(0.215,0.61,0.355,1) forwards;animation: pop-show 0.5s cubic-bezier(0.215,0.61,0.355,1) forwards;}
.xlmmfgsgb {background: rgba(51,51,51,.9);width: 100%;height: 38px;line-height: 38px;color: #fff;}
.xlmmfgsgb a {line-height: 35px;padding: 0 10px;font-size: 26px;color: #fff;}
.xlmmfgsgb a:hover {color: #eb7350;}
.xlmmfgslb {background: rgba(0,0,0,.92);padding-bottom: 15px;}
.xlmmfgslb .wp {width: 846px !important;padding: 12px 15px;}
.xlmmfgslb .xlmmfglistit {position: relative;display: block;float: left;width: 123px;height: 73px;margin: 10px 0 0 10px;overflow: hidden;}
.xlmmsactives .xlmmactive1 sup, .xlmmsactives .xlmmactive2 sup, .xlmmsactives .xlmmactive3 sup, .xlmmsactives .xlmmactive4 sup, .xlmmsactives .xlmmactive5 sup, .xlmmsactives .xlmmactive6 sup, .xlmmfgslb .xlmmfglistit.curs sup, .xlmmfgslb .xlmmfglistit.cur sup {position: absolute;top: 2px;right: 2px;height: 30px;width: 30px;text-indent: -9999em;background-color: transparent;background: url(template/xlmm_zx/image/styleicon.png) no-repeat;line-height: 22px;text-align: center;color: #FFF;}
.xlmmfgslb .xlmmfglistit span {background: #ed4040;width: 119px;height: 69px;display: block;border: 2px solid #0f1012;overflow: hidden;}
.xlmmfgslb .xlmmfglistit:hover span {border-color: #eee;}
.xlmmfgslb .xlmmfglistit p.tplname {position: absolute;visibility: hidden;bottom: 1px;left: 2px;right: 2px;height: auto;padding: 2px 0;line-height: 18px;background: #2c2c2c;background: rgba(74,74,74,0.6);text-align: center;color: #fff;}
.xlmmfgslb .xlmmfglistit:hover p.tplname {visibility: visible;}
.xlmmfgsdb {text-align: center;}
.xlmmfgsdb .xlmmfgsbt {background: #de5045;padding: 2px 13px;color: #fff;border: 1px solid #E35309;border-radius: 3px;}
</style>

			<!--{if  !empty($_G['style']['extstyle'])}-->
<div class="xlmmfqht" style="display: none;">
     <div class="xlmmfgs">
          <div class="xlmmfgsgb cl">
           <div class="wp">
        <div class="xlmmfgsdb wp" style="width:1170px">
        {if $_G['uid']}选择一款您喜欢的风格吧{else}温馨小贴士：您需要登陆后才能保存风格哦 {/if}！
<a href="javascript:void(0);" class="xlmmfqhcl y">&times;</a>
</div>
   </div>
  </div>
 <div class="xlmmfgslb">
     <div class="xlmmfgsm wp cl">
                      <!--{if !$_G[style][defaultextstyle]}-->  <a href="javascript:void(0);" onClick="extstyle('')" class="xlmmfglistit curs">
                 <sup></sup>
             <span></span>
                 <p class="tplname">{lang default}</p>
              </a><!--{/if}-->
          		  <!--{eval $xlmmfgi=1;}-->
			<!--{loop $_G['style']['extstyle'] $extstyle}-->
                   <a href="javascript:void(0);" onClick="extstyle('$extstyle[0]')" class="xlmmfglistit" id="xlmmfglistit$xlmmfgi">
                 <sup></sup>
             <span style="background:$extstyle[2]"></span>
                 <p class="tplname">$extstyle[1]</p>
              </a>
 	 <!--{eval $xlmmfgi++}-->
			<!--{/loop}-->
              </div>
<div class="xlmmfgsdb wp cl"><a href="javascript:void(0);" class="xlmmfgsbt">确认</a></div>
</div>
</div>
</div>

<script type="text/javascript"> 
    jQuery("#xlmmfgme a.xlmmfgme").each(function(){  
        jQuerythis = jQuery(this);  
        if(jQuerythis[0].href==String(window.location)){  
            jQuerythis.addClass("active");  
        }  
    });  

    jQuery(".xlmmfqh, .xlmmfqhcl, .xlmmfgsbt").click(function(){
        jQuery('.xlmmfqht').toggle();  
    });

 	jQuery('.xlmmfgsm a').click(function () {
jQuery(this).addClass('cur').siblings().removeClass("cur").removeClass("curs");
            jQuery('.xlmmfgsm').removeClass("xlmmsactives");  
});

           		  <!--{eval $xlmmfgis=1;}-->
          					<!--{loop $_G['style']['extstyle'] $extstyle}-->
if(jQuery("#css_extstyle").attr('href').indexOf('./template/xlmm_zx/style/t$xlmmfgis/style.css') !=-1){
            jQuery('#xlmmfglistit$xlmmfgis').addClass("xlmmactive$xlmmfgis");  
            jQuery('.xlmmfgsm').addClass("xlmmsactives");  
            jQuery('.xlmmfglistit').removeClass("curs");  
}
	 	 <!--{eval $xlmmfgis++}-->
				<!--{/loop}-->



</script> 
			<!--{/if}-->



