@charset "utf-8";
/* CSS Document */
.deanlinkindex{ padding:30px 0; background:#f9f9f9;}
	.deanlinkindex ul{ width:1180px; margin:20px auto;}
		.deanlinkindex ul{ white-space:nowrap; width:1200px;}
			.deanlinkindex ul li{ float:left; margin-right:20px; margin-bottom:10px;}
				.deanlinkindex ul li a{ display:block; height:30px; line-height:30px; font-size:12px; padding:0 10px; background:#fff; color:#666; border:1px solid #f0f0f0; -webkit-transition: all .3s ease; transition: all .3s ease;}
				.deanlinkindex ul li a:hover{ -webkit-box-shadow: 0 15px 30px rgba(0,0,0,.1); box-shadow: 0 15px 30px rgba(0,0,0,.1);  -webkit-transform: translate3d(0,-2px,0);  transform: translate3d(0,-2px,0); border-radius: 2px;}