@charset "utf-8";
/* CSS Document */

.deanbannervip1{ position: relative; height: 340px; text-align: center; color: #fff; background: url(vip/Banner-bg.png);}
	.deanvipad{ width:600px; float:left; padding-top:100px; text-align:center;}
		.deanvipad p{ display:block; font-size:35px; font-weight:bold; color:#fff; text-shadow:0px 1px 2px #000;}
		.deanvipad span{ display:block; font-size:25px; padding-top:20px; color:#fff; text-shadow:0px 1px 1px #333;}
	.deanvipwelcome{ float:right; margin-top:80px; height:150px; width:350px; border-radius: 8px; background: #fff; padding:20px 30px;  text-align: center;}
	.deanweldiv{ width:245px; margin:0px auto;}
		.deanwelimg{ width:80px; height:80px; float:left;}
			.deanwelimg img{ width:80px; height:80px; border-radius:80px;}
			.deanwelinfo{ width:150px; float:right;}
				.deanwelinfo h3{ font-size: 18px; color: #666; margin-bottom: 8px; font-weight:normal; margin-top:10px;}
				.deanwelinfo p{ font-size: 14px; color: #a4a4a4;}
			.deanktba{ display:block; margin:0 auto; height: 35px;  line-height: 35px; width: 245px; margin-top:15px; border-radius: 20px; background: #ffc500; box-shadow: 0 2px 1px 0 #cea310; color: #fff; font-size: 18px; text-align: center;}
	
.deantitpang{  text-align:center; margin-bottom:60px;}
	.deantitpang h3{ font-size: 30px; font-weight:normal; color:#676767; height: 40px; line-height:40px; margin-top:30px;}
	.deantitpang span,.deanmbh3 span{ display:block; width:100%; height:20px; overflow: hidden; font-weight: 300; color: #333;  background: url(vip/tbg.png) center bottom no-repeat;}	
	.deantitpang p{ font-size:18px; margin-top:10px;}	
		.deantitpang p b{ font-weight:normal; color:#0dc091;}	
.deanbannervip2{ background:#f9f9f9; padding:30px 0; padding-bottom:60px;}

	.deanvipmember{ width:800px; margin:0 auto;}
		.deanvipmemberc{ width:360px; height: 620px; border-radius: 15px; background-image: url(vip/vip-memberbg.png); background-repeat: no-repeat; background-size: 100% 100%; box-shadow: 0 0 25px 0 rgba(0,0,0,.2); padding-top: 28px; margin-right:80px; float:left;}
		.deanvipmemberc2{ margin-right:0;}
			.deanlever{ font-size: 25px; margin-bottom:40px; height:40px; line-height:40px; background:url(vip/jin.png) 80px 0 no-repeat; text-align:center; color: #666;}
			.deanvipmemberc2 .deanlever{  background:url(vip/red.png) 80px 0 no-repeat; }
		.deanvipmemberc ul{ height:340px; margin-left:80px; text-align: left; color:#666; font-size: 16px;}
			.deanvipmemberc ul li{ height:38px; line-height:38px; background:url(vip/duihao.png) 0 0 no-repeat; text-indent:45px;}
			.deanvipmemberc ul li.deanlired{ background:url(vip/redduihao.png) 0 0 no-repeat; color:#f66;}
			.deanvipmemberc ul li b{ font-size: 20px; font-weight: 700; margin: 0 5px; color: #ffaa64;}
			.deanvipmemberc2 ul li b{ color:#f66;}
		.deanmbprice{ color: #ffaa64;  text-align:center; margin-top:20px;}
			.deanmbprice span{  font-size: 30px;}
			.deanvipmemberc2 .deanmbprice span{ color:#f66;}
				.deanmbprice b{ font-size: 20px; color: #666; font-weight:normal; }
			.deanmbprice i{ font-size:18px; color: #9d9d9d;text-decoration: line-through; display:block; margin:10px 0;}
			.deanmbprice a{ width: 220px; height: 40px; line-height: 40px; color:#fff; text-align:center; display:block; margin:0 auto; border-radius:20px; margin-top:10px; font-size: 20px;  background: #ffaa64; box-shadow: 0 2px 1px 0 #db8c4a;}
			.deanvipmemberc2 .deanmbprice a{ background: #f66; box-shadow: 0 2px 1px 0 #ba4141; }
.deanbannervip3{}
	.deansamembbox{ width:1120px; padding:50px 0; margin:0 auto;}
		.deansamembbox img{ float:left;}
		.deansamembboxr{ float:right; width:555px;}
			.deanmbh2{ color:#ff6949;}
				.deanmbh2 span{font-size: 30px; display:inline-block; }
			.deansamembboxr p{ font-size: 20px; color: #666; line-height: 35px; margin-top:20px;}
			.deansamembboxr a{ color:#266ddf; font-size:20px; }
			.deansamembboxr b{ color:#f66;}
.deanbannervip4{ text-align:center; background:#f9f9f9; padding:50px 0;}
	.deanmbh3{ margin: 60px 0; margin-top:20px; color: #676767; font-size: 30px; text-align: center;}
		.deanmbh3 b{ color:#ff6949; font-weight:normal; }
	.deanbannervip4 ul{ width:1220px;}
		.deanbannervip4 ul li{ float:left; width:343px; padding:20px 15px; padding-bottom:40px; margin-right:30px; background:#fff; border:1px solid #f0f0f0; border-radius:15px;}
			.deanmbavar{ width:80px; height:80px; margin:0 auto; position:relative;}
				.deanmbavar img{}
				.deanmbavar span{ display:block; width:30px; height:30px; background:url(vip/red.png) 0 0 no-repeat; background-size:30px 30px; position:absolute; bottom:-10px; right:-10px;}
				.deanmbavar span.deanyellowspan{ background:url(vip/jin.png) 0 0 no-repeat;  background-size:30px 30px;}
			.deanmbusename{ height:30px; line-height:30px; margin-top:10px; font-size:16px; color:#666;}
				.deanmbusename b{ font-size:14px; color: #fec42d; padding-left:10px;}
			.deanbannervip4 ul li p{ font-size:14px; line-height:23px; height:69px; padding:0 20px; margin-top:5px; color:#666; display:block; text-align:left;}
				.deanbannervip4 ul li p b{ color:#ccc; font-size:23px;}
.deanbannervip5{ background:#fff; padding:30px 0; padding-bottom:100px; border-top:1px solid #f0f0f0;}
	.deanbannervip5 ul{ width:1250px;}
		.deanbannervip5 ul li{ width:508px; height:160px; background:#fcfcfc; border-radius:1px; padding:20px 30px; border:1px solid #f0f0f0; float:left; margin-right:40px; margin-bottom:30px;}
			.deanbannervip5 ul li h5{ font-size:18px; color:#666;}
			.deanbannervip5 ul li dl{ margin-top:10px;}
				.deanbannervip5 ul li dl dd{ line-height:25px; font-size:14px; color:#666;}
					.deanbannervip5 ul li dl dd span{ font-size:16px; color:#666; padding-right:10px;}
					.deanbannervip5 ul li dl dd a{ color:#266ddf;}
	.deangdwt{ display:block; width: 173px; height: 35px; margin:0 auto; line-height: 35px; color: #666; font-size: 14px; border: 1px solid #666; text-align: center; border-radius: 25px; background: #fff;}
	.deangdwt:hover{ border:1px solid #266ddf; background:#266ddf; color:#fff; }