@charset "utf-8";
/* CSS Document */
#deanheader{ border-bottom:0; box-shadow: 0 0px 0px #ededed;}
.deanbanner{ width:100%; height:440px; background:url(sell/banner.jpg) top center no-repeat;}
	.deanw1180{ position:relative; z-index:1; width:1180px; margin:0 auto;}
		.deanstep{ width:610px; height:320px; text-align:center; margin:0px auto;}
			.deanstepc{ padding-top:60px;}
				.deanstepc h3{ font-weight:normal; font-size: 62px; color: #555;}
				.deanstepc span{ display:block; font-size: 28px; color: #b08f62; margin: 20px 0 40px 0px;}
				.deanstepc img{ width:490px;}
		.deangujia{ width: 240px;height: 260px;background: #fff;opacity:0.9;-webkit-border-radius: 3px;-moz-border-radius: 3px;-ms-border-radius: 3px;-o-border-radius: 3px; border-radius: 3px;box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);padding: 30px;position: absolute; top:50px; right: 0;}
			.deangujia h3{font-size: 16px; height:44px; line-height:44px;font-weight:normal; color: #b6986e; display: block;}
				.deangujia h3 b{ font-size:44px;font-weight:normal;}
			.deangujia span{font-size: 16px; color: #b6986e; display: block;}
			.deangaojia{ display: block; width: 240px; height: 50px; line-height: 50px; margin-top:20px; background: #f66; font-size: 18px; color: #fff; text-align: center; margin-bottom: 20px;}
			.deangaojia:hover{ background:#f96;}
			.deanxiangujia{ display:block; width: 238px; height: 48px; line-height: 48px; background: #fff;  border: 1px solid #b6986e; color: #b6986e; font-size: 18px; color: #b6986e; text-align: center; margin-bottom: 20px;}
			.deanxiangujia:hover{ background:#b6986e; color:#fff;}
			.deangujia em{ font-size: 16px; color: #b6986e;}
.deansellys{ width:1180px; margin:50px auto;}
	.deansellys ul{ width:1200px;}
		.deansellys ul li{ width:280px; margin-right:20px; float:left; text-align:center; }
			.deansellys ul li i{ width:80px; height:75px; background:url(sell/i1.png) center center no-repeat; margin:0 auto; display:block;}
			.deansellys ul li i.deani2{ background:url(sell/i2.png) center center no-repeat;}
			.deansellys ul li i.deani3{ background:url(sell/i3.png) center center no-repeat;}
			.deansellys ul li i.deani4{ background:url(sell/i4.png) center center no-repeat;}
			.deansellys ul li h3{ display: block; height: 33px; font-size: 24px; font-weight:normal; margin-top:10px; color: #666; text-align: center; margin-bottom: 8px;}
			.deansellys ul li p{ display: block; height: 25px; font-size: 16px; color: #7a7a7a; text-align: center;}
			
.deanjilu{ width:1180px; margin:50px auto;}
	.deantitpang{  text-align:center; margin-bottom:60px;}
		.deantitpang h3{ font-size: 30px; font-weight:normal; color:#f66; height: 40px; line-height:40px; margin-top:30px;}
		.deantitpang span,.deanmbh3 span{ display:block; width:100%; height:20px; overflow: hidden; font-weight: 300; color: #333;  background: url(vip/tbg.png) center bottom no-repeat;}	
		.deantitpang p{ font-size:16px; margin-top:10px; color:#999;}	
	.deanjilu ul{ width:1200px; }
		.deanjilu ul li{ width:280px; height:278px; margin-bottom:30px; float:left; margin-right:20px;}
			.deanjilu ul li .deancjimg{ width:280px; height:186px; position:relative; overflow:hidden;}
				.deancjimg strong{ height:22px; line-height:22px; padding:0 10px; font-weight:normal; position:absolute; left:0; top:0; background:#f66; color:#fff; font-size:14px;}
				.deanjilu ul li h3{ font-size: 14px; color: #333; display: block; margin-top: 10px;  text-overflow: ellipsis; white-space: nowrap; overflow: hidden; font-weight:normal;}
				.deanjilu ul li span{display: block; font-size: 14px; color: #999; margin: 3px 0 6px;}
					.deanjilu ul li span em{ font-weight:normal; padding:0 5px; display:inline-block; color:#ccc;}
				.deanjilu ul li p{display: block; font-size: 14px; color: #999; }
					.deanjilu ul li p i{ font-style: normal; text-decoration: line-through;}
					.deanjilu ul li p b{ color:#f66; padding-right:15px; font-size:18px; font-weight:normal;}
					
.deanfaq{ width:1180px; margin:50px auto;}
	.deanfaq ul{ width:1240px;}
		.deanfaq ul li{ width:560px; float:left; margin-right:60px; height: 165px; border-top: 1px solid #e5e5e5; margin-bottom: 22px;}
		.deanfaq ul li h3{ height: 60px; line-height: 60px; display: block; font-size: 18px; color: #585858; font-weight:normal;}
		.deanfaq ul li p{line-height: 32px; font-size: 14px; color: #7a7a7a;}
		
.deanxfkp{ height:80px; width:100%; background:#f66; color:#fff; font-size:24px; line-height:80px; }
	.deanxfkp .deantels{ width:33.3%; float:left; background:url(sell/tel.png) 0 26px no-repeat; text-indent:30px;}
	.deanxfkp b{ display:block; width:33.3%; float:left; text-align:center; font-weight:normal;}
	.deanxfkp .deanxfkpa{ width:33.3%; float:right;}
		.deanxfkpa a{ height:40px; line-height:40px;transition: all 0.5s; -moz-transition: all 0.5s; -webkit-transition: all 0.5s; -o-transition: all 0.5s; background:#fff; color:#f60; display:block; width:200px; margin:20px auto; font-size:18px; box-shadow: outset 1px 1px 2px rgba(0,0,0,.4); border-radius:3px; text-align:center;}
		.deanxfkpa a:hover{ border-radius:30px;}