@charset "utf-8";
/*news and infos*/
body{ background:#F7F7F7!important;}
.wp,#wp{ width:100%!important;}

.nex_NEWS_Top{ width:100%; height:350px; min-width:1180px; background:url(info_bg.jpg) center no-repeat; position:relative;}
.nex_NEWS_inter{ width:1180px; text-align:center; height:200px; position:relative; margin:0 auto; top:110px; z-index:10;}
.nex_NEWS_inter h5{ height:40px; line-height:40px; font-size:30px; color:#fff; font-weight:300; letter-spacing:5px;}
#pt{ margin:10px auto; height:30px; line-height:30px;color:#fff; font-size:14px;font-weight:300;}
#pt em{ padding:0 20px;}
#pt .nvhm{ background:none;height:30px; line-height:30px; width:auto;}
#pt a{ color:#fff; font-size:14px;height:30px; line-height:30px; font-weight:300;}
#pt a:hover{ color:#0272F7;}
.nex_pro_subnav{}
.nex_pro_internav{}
.nex_pro_internav ul{ display:table; margin:20px auto;}
.nex_pro_internav ul li{ float:left; margin:0 5px;}
.nex_pro_internav ul li a{ display:block; height:33px; line-height:33px; padding:0 15px;border:1px solid rgba(255,255,255,0.25); font-size:14px; color:#fff; font-weight:400; }
.nex_pro_internav ul li:hover a{border:1px solid #0272F7; background:#0272F7; color:#fff;}

.nex_zxbox{ position: relative; margin-top:30px;}
.nex_Infobox_lside{ width:860px; float:left;}
.nex_Info_artices{width:860px;}
.nex_Info_artices ul{}
.nex_Info_artices ul li{ margin:0 0 20px 0; width:860px; background:#fff;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.nex_Info_artices ul li:hover{-webkit-box-shadow: 0 2px 7px rgba(0,0,0,.15); box-shadow: 0 2px 7px rgba(0,0,0,.15);}
.nex_Info_artice_pic{width:240px; height:240px; float:left; }
.nex_Info_artice_pic a{ display:block;width:240px; height:240px; overflow:hidden;}

.nex_Info_artice_content{ float:right; width: 550px; height:200px;padding: 20px 35px 20px 35px;}
.nex_Info_artice_ctops{ height:16px; line-height:16px; overflow:hidden; margin-bottom:10px;}
.nex_Info_artice_ctops em{ display:inline-block; font-size:14px; color:#0272F7; font-weight:600; margin-right:5px; letter-spacing:0.5px;}
.nex_Info_artice_ctops a{ display:inline-block;padding-left:10px; background:url(isd.png) left center no-repeat; font-size:14px; color:#ccc;font-weight:600; letter-spacing:0.5px;}
.nex_Info_artice_ctops a:hover{color:#969696;}
.nex_Info_artice_txt{ max-height:58px; line-height: 29px; overflow:hidden; margin-bottom:10px;}
.nex_Info_artice_txt a{ font-size: 20px; color:#444; font-weight:600; letter-spacing:2px;}
.nex_Info_artice_txt a:hover{ color:#0272F7;}
.nex_Info_articersummary{ height:50px; line-height:25px; overflow:hidden; font-size:14px; color:#aaa; font-weight:500; letter-spacing:0.3px; overflow:hidden; margin-bottom:15px;}
.nex_Info_articerbtms{ width:91%;height:40px; line-height:40px; text-align:center; background:#fcfcfc; padding:0 25px; font-size:13px; color:#9e9e9e; font-weight:500; overflow:hidden;}
.nex_Info_articerbtms em{ padding:0 10px; color:#ddd; font-weight:300;}

.nex_Info_format_box{ width:860px; background:#fff;}
.nex_Info_format_box_pic{ width:860px; height:430px; overflow:hidden; position:relative;}
.nex_Info_format_box_pic a{ display:block; width:100%; height:100%;}
.nex_interpivs{width:860px; min-height:430px; position:absolute; top:0; left:0;}
.nex_Info_format_box_btm{ padding:40px 30px 20px 30px; background:#fff;}
.nex_Info_artice_ctopd{}
.nex_Info_artice_ctopd{ height:16px; line-height:16px; overflow:hidden; margin-bottom:10px;}
.nex_Info_artice_ctopd em{ display:inline-block; font-size:16px; color:#0272F7; font-weight:600; margin-right:5px; letter-spacing:0.5px;}
.nex_Info_artice_ctopd a{ display:inline-block;padding-left:10px; background:url(isd.png) left center no-repeat; font-size:16px; color:#ccc;font-weight:600; letter-spacing:0.5px;}
.nex_Info_artice_ctopd a:hover{color:#969696;}
.nex_Info_artice_txt_big{ max-height:68px; line-height: 34px; overflow:hidden; margin-bottom:10px;}
.nex_Info_artice_txt_big a{ font-size: 22px; color:#444; font-weight:600; letter-spacing:2px;}
.nex_Info_artice_txt_big a:hover{ color:#0272F7;}
.nex_Info_articersummary_big{ height:75px; line-height:25px; overflow:hidden; font-size:16px; color:#aaa; font-weight:500; letter-spacing:0.3px; overflow:hidden; margin-bottom:15px;}
.nex_Info_read_more{}
.nex_Info_read_more a{display: inline-block; padding: 10px 14px; border-radius: 2px; margin: 10px 0 25px 0;  background: #fff; font-size: 14px;letter-spacing: 2px; border: 1px solid #eee; color: #999;font-weight: 600;}
.nex_Info_read_more a:hover{border: 1px solid #0272F7; background:#0272F7; color:#fff;}
.nex_Info_articerbtms_big{ width:94%;height:40px; line-height:40px; text-align:center; background:#fcfcfc; padding:0 25px; font-size:13px; color:#9e9e9e; font-weight:500; overflow:hidden;}
.nex_Info_articerbtms_big em{ padding:0 5px;}

.nex_Info_nonbox{ width:800px; height:230px; background:#fff; padding:40px 30px; position:relative; overflow:hidden;}
.nex_Info_nonbox i{ display:block; width:85px; height:72px; position:absolute;}
.nex_Info_nonbox i.nex_Info_nonbox_quote1{ top:40px; left:40px; background:url(quote.png) center no-repeat; z-index:1;}
.nex_Info_nonbox_inner{width:800px; height:230px; position:absolute; top:40px; left:30px; z-index:2;}
.nex_Info_artice_ctopp{ height:16px; line-height:16px; overflow:hidden; margin-bottom:10px;}
.nex_Info_artice_ctopp em{ display:inline-block; font-size:14px; color:#0272F7; font-weight:600; margin-right:5px; letter-spacing:0.5px;}
.nex_Info_artice_ctopp a{ display:inline-block;padding-left:10px; background:url(isd1.png) left center no-repeat; font-size:14px; color:#ccc;font-weight:600; letter-spacing:0.5px;}
.nex_Info_artice_ctopp a:hover{ color:#0272F7;}
.nex_Info_artice_txt_non{max-height:68px; line-height: 34px; overflow:hidden; margin-bottom:10px;}
.nex_Info_artice_txt_non a{font-size: 22px; color:#333; font-weight:600; letter-spacing:2px;}
.nex_Info_artice_txt_non a:hover{ color:#0272F7;}
.nex_Info_articersummary_non{ height:75px; line-height:25px; overflow:hidden; font-size:16px; color:#999; font-weight:500; letter-spacing:0.3px; overflow:hidden; margin-bottom:20px;}
.nex_Info_articerbtms_non{width:750px;height:40px; line-height:40px; text-align:center; background:#fcfcfc; padding:0 25px; font-size:13px; color:#999; font-weight:500; overflow:hidden;}
.nex_Info_articerbtms_non em{ padding:0 10px; color:#999; font-weight:300;}



.nex_Infobox_rside{ width:300px; float:right; }
.nex_Info_Right_focus{ margin-bottom:20px; height:440px; background:#fff;}
.nex_Info_Right_focus_bg{ width:300px; height:185px; background:url(focus_bg.jpg) center no-repeat; position:relative;}
.nex_focus_ewm{ width:100px; height:100px; padding:5px; background:#fff; position:absolute; top:130px; left:100px;}
.nex_focus_ewm img{ width:100px; height:100px;}
.nex_focus_title{ position:relative; top:65px; width:240px; margin:0 auto; background:#fff;}
.nex_focus_title h5{ height:25px; line-height:25px; font-size:16px;text-align:center;  color:#333; font-weight:600; letter-spacing:1px; overflow:hidden;}
.nex_focus_title p{ height:30px; line-height:30px; font-size:14px;text-align:center;  color:#999; letter-spacing:0.5px; overflow:hidden;}
.nex_focus_fast_link{width:200px; margin:15px auto;}
.nex_focus_fast_link ul li{ height:35px; margin-bottom:15px;}
.nex_focus_fast_link ul li a{ display:block; width:133px; height:33px; line-height:33px; position:relative; padding:0 20px 0 45px;}
.nex_focus_fast_link ul li a i{ display:block; width:18px; height:19px; position:absolute; top:6px; left:20px;}
.nex_focus_fast_link ul li.nex_focus_qq{} 
.nex_focus_fast_link ul li.nex_focus_qq a{border:1px solid #0272F7; color: #0272F7;}
.nex_focus_fast_link ul li.nex_focus_qq a i{ background:url(tencent.png) center no-repeat;}
.nex_focus_fast_link ul li.nex_focus_weibo{}
.nex_focus_fast_link ul li.nex_focus_weibo a{border:1px solid #FF5151; color: #FF5151;}
.nex_focus_fast_link ul li.nex_focus_weibo a i{ background:url(weibo.png) center no-repeat;}
.nex_Info_Right_bar{ width:260px;background:#fff; margin-bottom:20px; padding:20px;}
.nex_side_top_txt{}
.nex_side_top_txt span{ display:block; width:200px; margin:0 auto 30px; height:30px; line-height:30px; text-align:center; font-size:16px; color:#333; font-weight:600; letter-spacing:2px; position:relative;}
.nex_side_top_txt span:before{ width:100px; height:2px; background:#eee; content:''; position:absolute; left:50px; top:35px;}
.nex_side_top_txt span:after{content:''; width:40px; height:2px; background:#0272F7; position:absolute; left:80px; top:35px; }
.nex_Info_adspart{ width:300px; margin-bottom:20px;}
.nex_Info_adspart img{ width:300px; }

.nex_slider_part { position: relative; width:260px; height:300px; overflow: hidden; }
.nex_slider_part .pic{ position:relative; z-index:0; }
.nex_slider_part .pic li{width:260px; height:300px; float:left;}
.nex_slider_picbox{width:260px; height:300px; position:relative;}
.nex_slider_picimg{width:260px; height:300px; position:absolute; top:0; left:0;}
.nex_slider_picimg img{width:260px; height:300px;}
.nex_slider_picinfo{ padding:20px; width:220px; height:95px; background:-webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.9) 100%); position:absolute; left:0; bottom:0;}
.nex_slider_from{ height:20px; line-height:20px; background:url(isd1.png) left center no-repeat; font-size:12px; color:#0272F7; font-weight:600; letter-spacing:2px; overflow:hidden; padding-left:12px;}
.nex_slider_picinfo h5{ height:44px; line-height:22px; overflow:hidden; margin:6px 0;}
.nex_slider_picinfo h5 a{ font-size:14px; color:#fff; font-weight:600; letter-spacing:0.5px;}
.nex_slider_picinfo h5 a:hover{ color:#0272F7;}
.nex_slider_comes{ font-size:12px; color:#eee; font-weight:400;overflow:hidden;}
.nex_slider_comes em{ padding:0 10px;}
.nex_slider_part .hd { width:90%; position: absolute; top: 20px; text-align: right; z-index:1; }
.nex_slider_part .hd li{margin: 0 1px; background:#fff; height: 4px; overflow: hidden; width: 12px; cursor: pointer;display:inline-block;zoom:1;}
.nex_slider_part .hd .on{ background:#0272F7; }
.nex_slider_part .prev, .nex_slider_part .next { width: 40px; height: 40px; display: none;position: absolute; top: 130px; z-index: 10; cursor: pointer; text-indent: -9999px; }
.nex_slider_part .prev { left: 5px;background: rgba(255,255,255,.2) url(slider_left.png) center no-repeat; }
.nex_slider_part .next { right: 5px; background: rgba(255,255,255,.2) url(slider_right.png) center no-repeat;  }
.nex_slider_part .prev:hover{ filter:alpha(opacity=90) !important;opacity:0.9 !important; background: rgba(255,255,255,.6) url(slider_left.png) center no-repeat; }
.nex_slider_part .next:hover{ filter:alpha(opacity=90) !important;opacity:0.9 !important; background: rgba(255,255,255,.6) url(slider_right.png) center no-repeat;  }

.nex_hot_intel{}
.nex_hot_intel_top{ margin-bottom:20px;}
.nex_hot_intel_topimg{ width:260px; height:160px;}
.nex_hot_intel_topimg img{ width:260px; height:160px;}
.nex_hot_intel_topinterl{}
.nex_hot_intel_topinterl h5{ height:44px; line-height:22px; overflow:hidden; margin:10px 0;}
.nex_hot_intel_topinterl h5 a{ font-size:14px; color:#555; font-weight:600; letter-spacing:1px;}
.nex_hot_intel_topinterl h5 a:hover{ color:#0272F7;}
.nex_hot_intel_topdetails{ height:20px; line-height:20px; overflow:hidden;}
.nex_hot_intel_topdetails span{ display:inline-block; height:20px; line-height:20px; font-size:12px; color:#bbb; padding-left:22px; margin-right:10px;}
.nex_hot_intel_topdetails span.nex_hot_intel_topdate{ background:url(ar_clock.png) left center no-repeat;}
.nex_hot_intel_topdetails span.nex_hot_intel_topreply{ background:url(ar_reply.png) left center no-repeat;}
.nex_hot_intel_topdetails span.nex_hot_intel_topview{ background:url(ar_view.png) left center no-repeat;}

.nex_hot_intel_topsums{ height:44px; line-height:22px; font-size:14px; color:#999; overflow:hidden; letter-spacing:1px; margin-top:10px;}
.nex_hot_intel_btm{ height: 350px; overflow:hidden;}
.nex_hot_intel_btm ul{ width:277px;}
.nex_hot_intel_btm ul li{ float:left;width:125px; margin:0 10px 20px 0;}
.nex_hot_intel_btm ul li a{ display:block; width:100%; height:100%;}
.nex_hot_intel_btm ul li a img{ width:125px; height:85px; display:block; margin-bottom:10px;}
.nex_hot_intel_btm ul li a h5{ height:66px; line-height:22px; overflow:hidden; font-size:14px; color:#555; font-weight:600; letter-spacing:1px;}
.nex_hot_intel_btm ul li a:hover h5{ color:#0272F7;}
.nexfixed{ position:fixed; top:65px;}

.nex_newpost_arts{}
.nex_newpost_arts ul li{ margin-bottom:15px; padding-bottom:15px; border-bottom:1px solid #eee;}
.nex_newpost_arts ul li:last-child{ border-bottom:0; padding-bottom:0; margin-bottom:0;}
.nex_newpostimg{ width:100px; float:left;}
.nex_newpostimg img{ width:100px; height:66px;}
.nex_newpostinfo{ float:right; width:145px;}
.nex_newpostinfo h5{ height:44px; line-height:22px; overflow:hidden; margin-bottom:5px;}
.nex_newpostinfo h5 a{font-size:12px; color:#555;letter-spacing:1px; }
.nex_newpostinfo h5 a:hover{color:#0272F7;}


/*view*/
.nex_grid_ads{ width:1180px; margin:20px 0;}
.nex_grid_ads img{ width:1180px;}
.nex_Infocontent_lside{ width:820px; padding:20px; float:left; background:#fff;}
.nex_neirong_c{ width:820px;}
.nexzxcontents{}
.nex_acticletop{}
.nex_acticletop h4{ line-height: 55px; font-size: 30px; color: #333; font-weight: 300; overflow: hidden; margin-bottom:40px; text-align:center;}

.nex_list_summary{ padding:40px 75px; background: linear-gradient(90deg,#12B0FC,#0272F7); margin:40px 0; position:relative;}
.nex_list_summary em{ display:block; width:50px; height:43px; background:url(quote1.png) center  no-repeat; top:-20px; left:20px; position:absolute;}
.nex_list_summary p{ height: 60px;line-height: 30px; font-size: 13px; color: #fff; overflow: hidden;}
.nex_acticle_Inters{ border-top:1px solid #eee;border-bottom:1px solid #eee; height:42px; padding: 11px 0;}
.nex_acticle_author{ float:left;}
.nex_tx{width:42px; height:42px; border-radius:100%; float:left;}
.nex_tx img{width:42px; height:42px; border-radius:100%;}
.nex_zzm{ height:42px; line-height:42px; float:left; margin:0 0 0 10px; font-size:14px; color:#333; font-weight:400;}
.nex_Leftdate{ height:42px; line-height:42px; font-size:14px; color:#999; float:left; margin:0 0 0 50px;}
.nex_RightParts{ float:right;}
.nex_RightParts span{ display:block; float:left; height:42px; line-height:42px; font-size:14px; color:#999; margin-left:15px; padding-left:25px;}
.nex_RightParts span.nex_views{ background:url(list_view.png) left center no-repeat;}
.nex_RightParts span.nex_replies{background:url(list_reply.png) left center no-repeat;}
.nex_RightParts span.nex_replies a{ color:#999;}
.nex_RightParts span.nex_replies a:hover{ color:#0272F7;}
.nexmanagerart{ padding:10px; background:#fdfdfd; border:1px solid #eee; margin:10px 0 15px 0;}
.nexmanagerart span{ display:inline-block;font-size:12px; color:#999; margin-right:10px;}
.nexmanagerart span a{ font-size:12px; color:#999;}
.nexmanagerart span a:hover{ color:#0272F7}

.nex_listinfo_author{ padding:20px; background:#f7f7f7; width:780px; height:100px;}
.nex_listinfo_author_avator{ float:left; width:93px; height:93px; border-radius:100%; border:1px solid #e3e3e3; padding:2.5px; background:#fff;}
.nex_listinfo_author_avator img{width:93px; height:93px; border-radius:100%;}
.nex_listinfo_author_info{ float:right; width:660px;}
.nex_listinfo_author_name{ height:20px; line-height:20px; font-size:14px; color:#333; overflow:hidden; padding-left:22px; background:url(ar_author.png) left center no-repeat;}
.nex_listinfo_author_name em{ padding:0 5px; color:#999;}
.nex_listinfo_author_name span{ font-size:14px; color:#999;}
.nex_listinfo_zzintos{ height:40px; line-height:22px; overflow:hidden; font-size:14px; color:#999; letter-spacing:2px; font-weight:300; margin:10px 0;}
.nex_listinfo_details{ height:20px; line-height:20px; overflow:hidden;}
.nex_listinfo_details span{display:inline-block; height:20px; line-height:20px; font-size:12px; color:#bbb; padding-left:22px; margin-right:20px;}
.nex_listinfo_details span.nex_hot_intel_topview{ background:url(ar_view.png) left center no-repeat;}
.nex_listinfo_details span.nex_hot_intel_topreply{background:url(ar_reply.png) left center no-repeat;}
.nex_listinfo_details span.nex_hot_intel_topdate{ background:url(ar_clock.png) left center no-repeat;}


/*相关阅读*/
#related_article .bm_c{ padding:0;}
.nex_xgydbox_pd{ margin:50px 0 0 0; background:#fff; width:100%;}
.nex_xgydbox_pd h3{ height: 40px; line-height: 40px; border-bottom: 1px solid #eee; margin-bottom: 20px; font-size: 18px; color: #333;font-weight: 400;}
.nex_Info_threadslists{ width:104%!important;; margin:0!important;}
.nex_Info_threadslists li{ width:190px;height:200px;float:left; margin:0 20px 20px 0;position:relative; list-style-type:none!important;}
.nex_toppicfd{ width:190px; height:140px; overflow:hidden; margin-bottom:10px; position:relative; overflow:hidden;}
.nex_toppicfd a{ display:block;width:190px; height:140px;}
.nex_rpingfdf{ width: 190px; height:50px; overflow:hidden;}
.nex_rpingfdf h5{ max-height:44px; line-height:22px; overflow:hidden;}
.nex_rpingfdf h5 a{ font-size: 14px; color: #555; font-weight: 400; letter-spacing: 2px;}
.nex_rpingfdf h5 a:hover{color:#007BFF;}

/*上一篇下一篇*/
.nex_updownsbox{ margin-bottom:30px;}
.nex_upbox{ float:left;}
.nex_upbox a{width:288px; padding:5px 15px 5px 65px; height:50px; line-height:50px; border:1px solid #eee; display:block; height:50px; line-height:50px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; position:relative;  font-size:18px; color:#666; text-align:center;font-weight: 300;}
.nex_upbox a i{ display:block; width:6px; height:9px; background:url(left.png) center no-repeat; position:absolute; left:40px; top:25px;}
.nex_upbox a em{ color:#0272F7;margin-right:5px;}
.nex_upbox a:hover{color:#0272F7;}
.nex_upbox a:hover{ border:1px solid #0272F7; color:#0272F7;}
.nex_downbox{ float:right; }
.nex_downbox a{width:288px; padding:5px 65px 5px 15px; height:50px; line-height:50px; border:1px solid #eee; display:block;  height:50px; line-height:50px; overflow:hidden;text-overflow:ellipsis; white-space:nowrap; position:relative;  font-size:18px; color:#666;text-align:center;font-weight: 300;}
.nex_downbox a i{ display:block; width:6px; height:9px; background:url(right.png) center no-repeat; position:absolute; right:40px; top:25px;}
.nex_downbox a em{ color:#0272F7; margin-right:5px;}
.nex_downbox a:hover{ border:1px solid #0272F7; color:#0272F7;}
.nex_downbox a:hover{color:#0272F7;}
