<!--{template common/header}-->
<!--{if $type != 'countitem'}-->
<script src="template/xlmmapp/touch/forum/post/sw.js?FBM" type="text/javascript" ></script>
	<form method="post" action="misc.php?mod=tag" class="searchform">
		<div class="search">
				<table width="100%" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td>
		<input type="text" name="name" class="input"  placeholder="请输入标签进行检索" />
						</td>
					<td width="66" align="center" class="scbar_btn_td">
			<button type="submit" class="button2"><em>{lang search}</em></button>
 					</td>
				</tr>
			</tbody>
		</table>
 </div>
			</form>
 <div class="adtopic mt10 white plr15"> <a href="misc.php?mod=tag" class="adtopic-name localloop-title">全部标签</a>
      <div class="swiper-container swiper-container2 swiper-container-horizontal">
        <div class="swiper-wrapper">
                  <div class="swiper-slide adtopic-list swiper-slide-active">
            <ul class="sclear">
				<!--{if $tagarray}-->
					<!--{loop $tagarray $tag}-->
						               <li><a href="misc.php?mod=tag&id=$tag[tagid]" title="$tag[tagname]" class="swiper-slide"> <span>$tag[tagname] </span></a>          </li>
					<!--{/loop}-->
				<!--{else}-->
					<p class="emp">{lang no_tag}</p>
				<!--{/if}-->
                            </ul>
          </div>
                        </div>
                </div>
    </div>
 <script type="text/javascript">
   var xlmmswt = new Swiper('.swiper-container2',{
 loop: false,
        autoplayDisableOnInteraction : false    });
    </script>
<!--{else}-->
$num
<!--{/if}-->
<!--{template common/footer}-->











