<div id="comment">

	<!--{if !$data[htmlmade]}-->
        <form id="cform" name="cform" action="$form_url" method="post" autocomplete="off">
            <div class="tedt-head">
                <!--{if $_G['uid']}-->
                    <!--{avatar($_G[uid],small)}-->
                <!--{else}-->
                    <a href="member.php?mod=logging&action=login" onclick="showWindow('login', this.href)" class="tedt-head-login">{lang login}</a>
                <!--{/if}-->
          </div>
            <div class="tedt">
                <div class="tedt-border-l"></div>
                <div class="area">
                    <div class="tedt-border-t">
                        <div class="tedt-border-t-l"></div>
                        <div class="tedt-border-t-r"></div>
                    </div>
                    <div class="tedt-area">
                        <textarea name="message" rows="3" class="pt" id="message" onkeydown="ctrlEnter(event, 'commentsubmit_btn');"></textarea>
                    </div>
                </div>
                <div class="tedt-border-r"></div>
            </div>
			<div class="tedt-submit cl">
            	<div class="tedt-submit-box">
                    <!--{if $secqaacheck || $seccodecheck}-->
                        <!--{block sectpl}--><sec> <span id="sec<hash>" onclick="showMenu(this.id);"><sec></span><div id="sec<hash>_menu" class="p_pop p_opt" style="display:none"><sec></div><!--{/block}-->
                        <div class="mtm"><!--{subtemplate common/seccheck}--></div>
                    <!--{/if}-->
                    <!--{if !empty($topicid) }-->
                        <input type="hidden" name="referer" value="$topicurl#comment" />
                        <input type="hidden" name="topicid" value="$topicid">
                    <!--{else}-->
                        <input type="hidden" name="portal_referer" value="$viewurl#comment">
                        <input type="hidden" name="referer" value="$viewurl#comment" />
                        <input type="hidden" name="id" value="$data[id]" />
                        <input type="hidden" name="idtype" value="$data[idtype]" />
                        <input type="hidden" name="aid" value="$aid">
                    <!--{/if}-->
                    <input type="hidden" name="formhash" value="{FORMHASH}">
                    <input type="hidden" name="replysubmit" value="true">
                    <input type="hidden" name="commentsubmit" value="true" />
                    <p class="ptn cl"><button type="submit" name="commentsubmit_btn" id="commentsubmit_btn" value="true" class="pn y"><strong>{lang comment}</strong></button></p>
                </div>
            </div>
        </form>
    <!--{/if}-->

	<div class="w_tit cl">
		
		<h2>{lang latest_comment}</h2>
	</div>
	<div id="comment_ul">
		<!--{loop $commentlist $comment}-->
		<!--{template portal/comment_li}-->
		<!--{if !empty($aimgs[$comment[cid]])}-->
			<script type="text/javascript" reload="1">aimgcount[{$comment[cid]}] = [<!--{echo implode(',', $aimgs[$comment[cid]]);}-->];attachimgshow($comment[cid]);</script>
		<!--{/if}-->
		<!--{/loop}-->
		<!--{if !empty($pricount)}-->
			<p class="mtn mbn y">{lang hide_portal_comment}</p>
		<!--{/if}-->
		<!--{if $data[commentnum]}--><p class="ptm pbm"><a href="$common_url" class="xi2">{lang view_all_comments}(<em id="_commentnum">$data[commentnum]</em>)</a></p><!--{/if}-->
	</div>
</div>