			{eval include TPLDIR.'/php/video.php';}
<!--{if $_G['forum']['ismoderator']}-->
	<script type="text/javascript" src="{$_G[setting][jspath]}forum_moderate.js?{VERHASH}"></script>
<!--{/if}-->
<!--{if $_G['forum']['threadtypes']}-->
		<style>
		.ttp{
	font: 12px/18px Arial;
	background: #F5F7FA;
	border-bottom: 1px solid #e4e6eb;
	padding: 0 0 0 10px; margin-bottom:5px;
}
.ttp a, .ttp strong {
	border: none;
	background: none;
}
.ttp .a a {
	border-color: none;
	background: none;
	color: #000;
}

		</style>
	<ul class="ttp bm cl">
		<li id="ttp_all"{if !$_GET['typeid']} class="xw1 a"{/if}><a href="forum.php?mod=forumdisplay&action=list&fid=$_G[fid]">{lang forum_viewall}</a></li>
		<!--{if $_G['forum']['threadtypes']}-->
			<!--{loop $_G['forum']['threadtypes']['types'] $id $name}-->
				<li{if $_GET['typeid'] == $id} class="xw1 a"{/if}><a href="forum.php?mod=forumdisplay&action=list&fid=$_G[fid]{if $_GET['typeid'] != $id}&filter=typeid&typeid=$id$forumdisplayadd[typeid]{/if}">$name</a>
			<!--{/loop}-->
		<!--{/if}-->
		<!--{hook/forumdisplay_filter_extra}-->
	</ul>
<!--{/if}-->
	<!--{if $page == 1}--><span id="clearstickthread" style="display: none;">
							<a href="javascript:;" onclick="clearStickThread()" title="{lang showdisplayorder}"><img src="$_G['style']['styleimgdir']/topshow.png" class="icon_top_folder"/></a>
						</span>
	<!--{/if}-->
<div id="threadlist" class="tl bm" style="position: relative;">
	<div class="bm_c">
		<form method="post" autocomplete="off" name="moderate" id="moderate" action="forum.php?mod=topicadmin&action=moderate&fid=$_G[fid]&infloat=yes&nopost=yes">
			<input type="hidden" name="formhash" value="{FORMHASH}" />
			<input type="hidden" name="listextra" value="$extra" />
			<table cellpadding="0" cellspacing="0" border="0">
				<!--{if $_G['forum_threadcount']}-->
					<!--{loop $_G['forum_threadlist'] $key $thread}-->
														<script type="text/javascript">hideStickThread();</script>
		<!--{ad/threadlist}-->
						<tbody id="$thread[id]">
							<tr>
									<td class="tdbg">&nbsp;</td><td class="icn">
                                        <p>{$thread[replies]}</p>
									</td>
									<th class="$thread[folder]">
									<!--{if $thread[folder] == 'lock'}-->
											<img src="$_G['style']['styleimgdir']/folder_lock.gif" align="absmiddle" style="margin-right:5px;" />
										<!--{elseif $thread['special'] == 1}-->
											<img src="$_G['style']['styleimgdir']/pollsmall.gif" align="absmiddle" alt="{lang thread_poll}" style="margin-right:5px;" />
										<!--{elseif $thread['special'] == 2}-->
											<img src="$_G['style']['styleimgdir']/tradesmall.gif" align="absmiddle" alt="{lang thread_trade}" style="margin-right:5px;" />
										<!--{elseif $thread['special'] == 3}-->
											<img src="$_G['style']['styleimgdir']/rewardsmall.gif" align="absmiddle" alt="{lang thread_reward}" style="margin-right:5px;" />
										<!--{elseif $thread['special'] == 5}-->
											<img src="$_G['style']['styleimgdir']/debatesmall.gif" alt="{lang thread_debate}" style="margin-right:5px;" />
										<!--{elseif in_array($thread['displayorder'], array(1, 2, 3, 4))}-->
<img src="$_G['style']['styleimgdir']/pin.gif" align="absmiddle" title="$_G[setting][threadsticky][3-$thread[displayorder]]" style="margin-right:5px;"  />
										<!--{/if}-->
																				<!--{if $thread['digest']}-->
											<img src="$_G['style']['styleimgdir']/digest.gif" align="absmiddle" title="{lang thread_digest} $thread[digest]" style="margin-right:5px;"  />
										<!--{/if}-->
<!--{if !$thread['forumstick'] && $thread['closed'] > 1 && ($thread['isgroup'] == 1 || $thread['fid'] != $_G['fid'])}-->
												<!--{eval $thread[tid]=$thread[closed];}-->
										<!--{/if}-->
			<a href="javascript:;" id="content_$thread[tid]" class="showcontent y" title="{lang content_actions}" onclick="CONTENT_TID='$thread[tid]';CONTENT_ID='$thread[id]';showMenu({'ctrlid':this.id,'menuid':'content_menu'})"></a>
										<!--{if in_array($thread['displayorder'], array(1, 2, 3, 4))}-->
											<a href="javascript:void(0);" onclick="hideStickThread('$thread[tid]')" class="showhide y" title="{lang hidedisplayorder}">{lang hidedisplayorder}</a></em>
										<!--{/if}-->
									<!--{hook/forumdisplay_thread $key}-->
									<!--{if $thread['moved']}-->
										<!--{if $_G['forum']['ismoderator']}-->
											<a href="forum.php?mod=topicadmin&action=moderate&optgroup=3&operation=delete&tid=$thread[moved]" onclick="showWindow('mods', this.href);return false">{lang thread_moved}:</a>
										<!--{else}-->
											{lang thread_moved}:
										<!--{/if}-->
									<!--{/if}-->
									$thread[typehtml]
									<span id="thread_$thread[tid]"><a href="forum.php?mod=viewthread&tid=$thread[tid]&extra=$extra"$thread[highlight] class="xst">$thread[subject]</a></span>
									<!--{if $thread['readperm']}--> - [{lang readperm} <span class="xw1">$thread[readperm]</span>]<!--{/if}-->
									<!--{if $thread['price'] > 0}-->
										<!--{if $thread['special'] == '3'}-->
										- <span style="color: #C60">[{lang thread_reward}<span class="xw1">$thread[price]</span> {$_G[setting][extcredits][$_G['setting']['creditstransextra'][2]][unit]}{$_G[setting][extcredits][$_G['setting']['creditstransextra'][2]][title]}]</span>
										<!--{else}-->
										- [{lang price} <span class="xw1">$thread[price]</span> {$_G[setting][extcredits][$_G['setting']['creditstransextra'][1]][unit]}{$_G[setting][extcredits][$_G['setting']['creditstransextra'][1]][title]}]
										<!--{/if}-->
									<!--{elseif $thread['special'] == '3' && $thread['price'] < 0}-->
										- <span style="color: #269F11">[{lang reward_solved}]</span>
									<!--{/if}-->
									<!--{if $thread[multipage]}-->
										<span class="tps">$thread[multipage]</span>
									<!--{/if}-->
												<!--{if $_G['forum']['ismoderator']}-->
									<!--{if $thread['fid'] == $_G[fid]}-->
										<!--{if $thread['displayorder'] <= 3 || $_G['adminid'] == 1}-->
											<input onclick="tmodclick(this)" type="checkbox" name="moderate[]" class="pc" value="$thread[tid]" />
										<!--{else}-->
											<input type="checkbox" disabled="disabled" />
										<!--{/if}-->
									<!--{else}-->
										<input type="checkbox" disabled="disabled" />
									<!--{/if}-->
								<!--{/if}-->
  										<!--{if !$_G['setting']['forumdisplaythreadpreview'] && !($thread['readperm'] && $thread['readperm'] > $_G['group']['readaccess'] && !$_G['forum']['ismoderator'] && $thread['authorid'] != $_G['uid'])}-->
                                  <!--{if !in_array($thread['displayorder'], array(1, 2, 3, 4))}-->
		{eval include TPLDIR.'/php/forum.php';}
		{if $xiaolu['fmessage']}<p class="thsum">$xiaolu['fmessage']</p>{/if}
{eval $xlmmmedia=xlmmthread('media',$thread[message],1);$xlmmflash=xlmmthread('flash',$thread[message],1); $xlmmaudio=xlmmthread('audio',$thread[message],1);}
<!--{if $xlmmflash || $xlmmmedia || $xlmmaudio}-->                                                                    
          <ul style="height: auto; overflow: hidden; margin-top:5px;">
{if $xlmmaudio}
                {loop $xlmmaudio $audio}
                      <li style="height: 135px; width:250px; overflow: hidden;background:#000000"><embed src="$audio" width="250" height="135"/></li>
                 {/loop}

{elseif $xlmmmedia}
                {loop $xlmmmedia $media}
                      <li style="height: 135px; width:240px; overflow: hidden;background:#000000"><embed src="$media" width="240" height="135"/></li>
                 {/loop}
                 {elseif $xlmmflash}
                      {loop $xlmmflash $flash}
                      <li style="height: 135px; width:240px; overflow: hidden;background:#000000"><embed src="{$flash}" width="240" height="135"></li>
                      {/loop}
                  {/if}
              </ul>
<!--{elseif $xlmmattach}-->
<!--{if $xlmmal >3}--><div class="pic_num">共{eval echo $xlmmal}张</div><!--{/if}-->
    <div class="xlmm_pic">
          <div id="xlmm_pic_$thread[tid]">
          <ul style="height: auto; overflow: hidden;" id="xlmm_pic_ul_$thread[tid]" class="xlmm_pic_ul">
  <!--{eval $i=0;}-->
<!--{loop $xlmmattach $attach}-->
   					<!--{if $attach['aid']}-->			
					{eval $xlmmimg = ($attach['remote'] ? $_G['setting']['ftp']['attachurl'] : $_G['setting']['attachurl']) . 'forum/' . $attach['attachment'];}
														<!--{else}-->
								{eval $xlmmimg = $attach['attachment'];}
		<!--{/if}-->
        <li style="height: 90px; overflow: hidden;" class="xlmm_pic_img"><img onClick="xlmm_pic_show($thread[tid], 'img', '$xlmmimg')" src="$xlmmimg" style="vertical-align:top;" onerror="xlmm_pic_list_error(this)" onload="xlmm_pic_list(this)" onerror="this.error=null;this.width=0" /></li>
 <!--{eval $i++}-->
<!--{eval if($i==3) break;}-->
<!--{/loop}--> 
           </ul>
            <div style="width: 555px; display: none;" id="xlmm_pic_show_$thread[tid]" class="xlmm_pic_show">
                <div style="display: none;" id="xlmm_pic_bar_$thread[tid]_img" class="xlmm_pic_bar_img"><a class="xlmm_pic_bar_1" onClick="xlmm_pic_hide($thread[tid]); return false;" href="javascript:void(0);">收起</a><a class="xlmm_pic_bar_2" onClick="xlmm_pic_img_blank($thread[tid]); return false;" href="javascript:void(0);">查看原图</a><a class="xlmm_pic_bar_3" onclick="xlmm_pic_img_rotate($thread[tid], 1); return false;" href="javascript:void(0);">向左转</a><a class="xlmm_pic_bar_4" onClick="xlmm_pic_img_rotate($thread[tid], -1); return false;" href="javascript:void(0);">向右转</a></div>
                <div style="width: 555px;" id="xlmm_pic_content_$thread[tid]" class="xlmm_pic_content"></div>
<div class="enter_pb_wrapper"><a href="forum.php?mod=viewthread&amp;tid=$thread[tid]" class="btn_default btn_small" target="_blank" style="color:#fff;">进入贴子</a></div>
            </div>
        </div>
<!--{/if}-->
<!--{/if}-->
<!--{/if}-->
				</th>
									<td class="by">
										<!--{hook/forumdisplay_author $key}-->
										<cite>
										<!--{if $thread['authorid'] && $thread['author']}-->
											<a href="home.php?mod=space&uid=$thread[authorid]" c="1"{if $groupcolor[$thread[authorid]]} style="color: $groupcolor[$thread[authorid]];"{/if}>$thread[author]</a><!--{if !empty($verify[$thread['authorid']])}--> $verify[$thread[authorid]]<!--{/if}-->
										<!--{else}-->
											$_G[setting][anonymoustext]
										<!--{/if}-->
										</cite>
                                        <!--{if !in_array($thread['displayorder'], array(1, 2, 3, 4))}-->
										<em><!--{if $thread['lastposter']}--><a href="{if $thread[digest] != -2}home.php?mod=space&username=$thread[lastposterenc]{else}forum.php?mod=viewthread&tid=$thread[tid]&page={echo max(1, $thread[pages]);}{/if}">$thread[lastposter]</a></cite><!--{else}-->{lang anonymous}<!--{/if}--></em>
                                        <!--{/if}-->
									</td>
	             {eval $timets=time();$curdate=getdate($timets);$nowtime=mktime(0,0,0,$curdate['mon'],$curdate['mday'],$curdate['year']);if ($thread['dblastpost']>=$nowtime) $thread['lastpost']=date('H:i',$thread['dblastpost']);else $thread['lastpost']=date('m-d',$thread['dblastpost']);}
								<td class="num" >
                                        <!--{if !in_array($thread['displayorder'], array(1, 2, 3, 4))}-->
                                            <p>$thread[lastpost]</p>
                                        <!--{/if}-->
                                    </td>
									<td class="tdbg">&nbsp;</td>
								</tr>
							</tbody>
					<!--{/loop}-->
				<!--{else}-->
					<tbody><tr><th colspan="6"><p class="emp">{lang forum_nothreads}</p></th></tr></tbody>
				<!--{/if}-->
			</table>
			<!--{if $_G['forum']['ismoderator'] && $_G['forum_threadcount']}-->
				<!--{template forum/topicadmin_modlayer}-->
			<!--{/if}-->
		</form>
	<div style="margin-top:20px; margin-left:18px; margin-right:18px;">
<div class="bm bw0 pgs cl">
	<span id="fd_page_bottom">$multipage</span>
	<!--{hook/forumdisplay_postbutton_bottom}-->
</div>
	</div>
	</div>
</div>
    <script src="template/mmtieba/image/js/xlmm-img.js?" type="text/javascript"></script>
<!--{if helper_access::check_module('group')}-->
<div class="th_footer_l">
                            共有主题数<span class="red_text">$_G[forum][threads]</span>个，贴子数
                <span class="red_text">$_G[forum][posts]</span>篇
                <a class="fans_name" href="forum.php" target="_blank">会员人</a>数<span class="red_text">$_G[forum][membernum]</span>，所在位置<!--{if $groupnav}-->$groupnav<!--{elseif $action == 'create'}--><em>&rsaquo;</em>{lang group_create}<!--{/if}-->
                    </div>
	<!--{hook/forumdisplay_postbutton_top}-->
<!--{/if}-->


