<!--{template common/header}-->
			<style>
.xlmm_fixed {position: relative !important;
}
.square_nav .renqi {
    background-position: 0 -261px;
    color: #F96E02;
    cursor: default;
}
.square_nav .onrenqi {
    color: #888;
    cursor: pointer;
    background-position: 0 -303px;
}
.square_nav a {
    display: block;
    width: 65px;
    height: 28px;
    line-height: 27px;
    float: left;
    font-family: STHeiti,"Microsoft Yahei","Microsoft YaHei",Arial,sans-serif;
    padding-left: 28px;
    font-size: 14px;
    background-image: url(template/mmtieba/image/square1.png);
}	
.square_nav .onrecent,.square_nav .recent:hover {
    background-position: -93px -389px;
    color: #197FCC;
}
.square_nav .recent,.square_nav .recent:hover   {
    background-position: -93px -261px;
    color: #888;
    cursor: pointer;
}
</style>

<!--{ad/text/wp a_t}-->
<style id="diy_style" type="text/css"></style>
			<!--{hook/index_top}-->
<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>
<link rel="stylesheet" href="$_G['style']['styleimgdir']/tb2.css" />
<div class="xlmmc clearfix"><div class="left-sec xlmmb"><div class="f_class_title">全部贴吧分类</div>
<!--{hook/index_side_top}-->
<!--{hook/index_side_bottom}-->
<div class="f_class_list_wrap fgid">
<div class="f_class_list">
<ul class="f_class_menu">
									<!--{eval $k = 1;}-->
                      					<!--{loop $first $groupid $group}-->
<div class="mainCate">
<li class="f_class_li first_li"><a href="group.php?gid=$groupid" target="_blank" class="fic$k">$group[name]</a></li> 
	<div class="subCate " style=" margin-left:208px; margin-top:-41px; position:absolute; width:666px; height:auto;">
<div class="directory-pop-frame"><div class="d-title "><a href="group.php?gid=$groupid" target="_blank" title="{$xlmm_gid['name']}" >{$group['name']}</a></div>
<div class="item-wraper">
<!--{loop $group['secondlist'] $fid}--><a href="group.php?sgid=$fid" target="_blank" class="d-item">$second[$fid][name]</a><span class="d-gap"></span>
						  <!--{/loop}-->

                </div>
<div class="clear"></div>
<div class="rec-forum">
<div class="rec-icon">推荐吧</div>
	           <!--{loop $lastupdategroup[$groupid] $val}-->      
										   <a href="forum.php?mod=group&fid=$val[fid]" target="_blank"  class="notabs">$val[name]</a>
						  <!--{/loop}-->

</div></div></div>						</div>

						  <!--{/loop}-->
 </ul><a href="forum.php?mod=group&amp;action=create&amp;fupid=3&amp;groupid=0" class="see_all_class" target="_blank">创建我的贴吧</a></div></div></div>

<div class="right-sec">
<div class="ba_class_title">$curtype[name]</div>
	<div class="square_nav clearfix"><a class="{if $selectorder[default]}onrecent{else}recent{/if}" href="$url">{lang orderby_default}</a><a class="{if $selectorder[membernum]}renqi{else}onrenqi{/if}" href="$url&orderby=membernum">人气最热</a></div>
	<div class="clear"></div>
 <div class="ba_list clearfix" style="margin-left:-14px;*margin-left:-28px;  margin-bottom:10px">        
			<!--{if $list}-->
								<!--{loop $list $fid $val}-->
 <div class="ba_info" style="margin-left:14px"><em class="ba_href clearfix"> <!--{if $val[icon]}--><a href="forum.php?mod=group&fid=$fid" title="$val[name]"><img src="$val[icon]" alt="$val[name]" /></a><!--{/if}--><div class="ba_content"><p class="ba_name">									<!--{hook/index_grouplist $fid}-->
<a href="forum.php?mod=group&fid=$fid" title="$val[name]">$val[name]</a></p><p class="ba_num clearfix"><span class="ba_m_num" >$val[membernum]</span><span class="ba_p_num" >$val[threads]</span></p><p class="ba_desc"><!--{if $forum[description]}-->本吧简介：$forum[description]<!--{else}-->本吧暂时没有简介哦！<!--{/if}--></p></div></em>
	 <div class="ba_post ">
<!--{eval $temp = $dpost = array();$query = DB::query("SELECT tid, type, ".DB::table('forum_thread.fid').", SUBJECT FROM ".DB::table('forum_forum').", ".DB::table('forum_thread')." WHERE type = 'sub' AND ".DB::table('forum_forum.fid')." = $val[fid] AND ".DB::table('forum_thread.fid')." = $val[fid] order by tid desc limit 2");while($data = DB::fetch($query)) $temp[]=$data;}-->
<!--{loop $temp $group_tie}-->
<a href="forum.php?mod=viewthread&tid=$group_tie[tid]" target="_blank">$group_tie[SUBJECT]</a>
<!--{/loop}-->
</div>            
<!--{eval $xlmmjia =DB::fetch_all("SELECT uid FROM ".DB::table('forum_groupuser')." WHERE fid=$val[fid] AND uid=$_G[uid]")}-->
	{if $xlmmjia[0] }<a onclick="showDialog('你确定要退出本群组吗？', 'confirm', '', function(){location.href='forum.php?mod=group&action=out&fid=$fid'})"  class="ba_like is_like" title="已加入"></a>{else}<a href="forum.php?mod=group&amp;action=join&amp;fid=$fid"  class="ba_like" title="加入"></a>{/if}           
	 <p class="ba_tag"></p></div>    
<!--{/loop}-->
			<!--{else}-->
<div class="emp">
<h2>该分类下暂时没有贴吧</h2>
<p>返回上级分类重新选择，或者[<b><a href="forum.php?mod=group&amp;action=create&amp;fupid=0&amp;groupid=0">创建一个新的贴吧</a></b>]</p>
</div>
			<!--{/if}-->
</div>    
		<!--{if $list}-->
			<div class="pgs cl">
				$multipage
				<span class="pgb y"><a href="group.php">{lang return_index}</a></span>
			</div>
		<!--{/if}-->
</div>    
</div>    
<div class="bottom-bg">&nbsp; </div>
</div>    
<div style="margin-bottom:10px"></div>
		<script type="text/javascript">
		jQuery(".fgid").slide({ 
				type:"menu", //效果类型
				titCell:".mainCate", // 鼠标触发对象
				targetCell:".subCate", // 效果对象，必须被titCell包含
				delayTime:0, // 效果时间
				triggerTime:0, //鼠标延迟触发时间
				defaultPlay:false,//默认执行
				returnDefault:true//返回默认
			});
</script>

<!--{hook/index_bottom}-->
<div class="wp mtn">
	<!--[diy=diy4]--><div id="diy4" class="area"></div><!--[/diy]-->
</div>

<!--{template common/footer}-->


