@charset "utf-8";
/* CSS Document */
body{ background:#F3F5F9!important;}
.wp,#wp{ width:100%;}
.nex_HD_bd{}
/*flash*/
.nex_HD_slider{ position: relative; width:1240px; height:380px; overflow: hidden; border-radius: 4px; margin:20px auto; }
.nex_HD_slider .pic img { width:1240px; height:380px; display: block; }
.nex_HD_slider .hd { bottom: 15px; right: 15px; padding: 5px; height: 10px; background: rgba(0,0,0,.2); border-radius: 10px; position:absolute; z-index:2;}
.nex_HD_slider .hd li{float:left;  width:8px; height:8px; cursor:pointer; overflow:hidden; background:#fff; margin:0 3px; -webkit-transition:All .5s ease;-moz-transition:All .5s ease;-o-transition:All .5s ease; border-radius:4px; }
.nex_HD_slider .hd .on{width:20px;  background:#FF4466; border-radius:4px; }
.nex_HD_Lists{}
.nex_HD_Lists_Top{ height:40px; margin-bottom:20px;}
.nex_HD_Lists_TopL{ float:left;}
.nex_HD_Lists_TopL span{ height:40px; line-height:40px; display:block; font-size: 22px;  color: #333; font-weight: 600; padding-left:35px; background:url(hd_icon.png) left center no-repeat;}


.nex_HD_Lists_TopR{ float:right;}
.nex_HD_Lists_TopR a{ display:block; width:200px; height:40px; line-height:40px; text-align:center; background: #FF4466; font-size:14px; color:#fff; overflow:hidden;border-radius: 4px;}
.nex_HD_Lists_TopR a:hover{ opacity:0.9;}
.nex_HD_Lists_Btm{}
.nex_HD_Lists_Btm ul{ width:1267px;}
.nex_HD_Lists_Btm ul li{ width:400px; margin:0 20px 20px 0; float:left;overflow: hidden; border-radius: 4px;}
.nex_HD_Lists_Btm ul li a{ width:100%; height:100%; display:block;}
.nex_HD_picbox{width:400px; height:280px; position:relative;}
.nex_HD_picbox_in{width:400px; height:280px;}

.nex_HD_orgers{ height:100px; padding:10px 20px; width:360px; line-height:170px; font-size:12px; color:#fff; background-color:#333; background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.9) 100%); position:absolute; left:0; bottom:0;}

.nex_HD_infos{ padding:10px 20px; width:360px; background:#fff;}
.nex_HD_terms{ height:20px; line-height:20px;}
.nex_HD_terms span{ float:left;display:block; font-size:12px; color:#999; padding-left:24px; background:url(cal.png) left center no-repeat;}
.nex_HD_terms em{ float:right; display:block;font-size:12px; color:#999;}
.nex_HD_infos h5{ height:50px; line-height:25px; overflow:hidden; margin:10px 0; font-size:18px; color:#333; font-weight:600; letter-spacing:2px;}
.nex_HD_inters{ height:30px; line-height:30px; overflow:hidden;}
.nex_HD_inters span{ float:left; display:block;height:30px; line-height:30px; font-size:12px; color:#FF4466; font-weight:bold;}
.nex_HD_inters em{ float:right; max-width:220px;height:30px; line-height:30px; font-size:12px; color:#999; overflow:hidden; text-align:right; padding-left:26px; background:url(add.png) left center no-repeat;}
.nex_HD_Lists_Btm ul li a:hover .nex_HD_infos h5{ color:#FF4466;}

.jquery_pagnation{  text-align: center;margin-bottom: 20px; border-top: 0; position: relative;  margin-top: 5px;}
.jquery_pagnation span{font-size:12px; color:#fff; margin-right:5px;display: inline-block;border: 1px solid #fff; background: #FF4466;width:35px; height:35px; line-height:35px; text-align:center;border-radius:4px;}
.jquery_pagnation a{ font-size:12px; color:#aaa; margin-right:5px;display: inline-block; width:35px; height:35px; line-height:35px; text-align:center;border: 1px solid #ededed;border-radius:4px; background:#fff;}
.jquery_pagnation a:hover{color:#fff;background-color: #FF4466; background: #FF4466;border: 1px solid #fff;}
.jquery_pagnation a.a1{ cursor:pointer;  text-align:center;font-size:12px; border-radius:4px;}


.nexfooter{ margin-top:0;}