/** forum::forumdisplay **/

/*----- forumlist -----*/
.ren_qx_fw {}
.ren_qx_fw .ren_qx_xx { margin: 30px; overflow: hidden; position: relative; }
.ren_qx_fw .ren_qx_ui { width: 100%; height: 110px; margin: 10px 0 20px 0; }
.ren_qx_fw .ren_qx_ui .icon { display: block; font-size: 100px; line-height: 112px; text-align: center; color: #7BBF1E; }
.ren_qx_fw .ren_qx_zfui { width: 100%; height: 110px; margin: 10px 0 20px 0; background: url(../image/ren_qx_zfui.png) no-repeat; background-position: center; }
.ren_qx_fw .ren_qx_ts { display: block; margin: 0 10px; line-height: 26px; font-size: 14px; color: #666; text-align: center; overflow: hidden; }
.ren_qx_fw .ren_qx_tj { margin: 40px 60px; }
.ren_qx_fw .ren_qx_tj .act_mn { position: relative; margin-bottom: 22px; font-size: 14px; }
.ren_qx_fw .ren_qx_tj .act_mn input { width: 100%; padding: 10px; color: #585858; border: none; border-radius: 3px; position: relative; font-size: 14px; }
.ren_qx_fw .ren_qx_tj .act_fai { margin: 0 0 15px 0; }
.ren_qx_fw .ren_qx_tj .act_fai button { height: 40px; line-height: 42px; font-size: 16px; }

/** end **/

/*----- ren_post_ks -----*/
.ren_post_ks { padding: 10px; background: #FFF; position: relative; }
.ren_post_ks ul { overflow: hidden; }
.ren_post_ks ul li { float: left; width: 33.33%; overflow: hidden; }
.ren_post_ks ul li a { display: block; margin: 10px; background: #F5F5F5; height: 34px; line-height: 34px; text-align: center; font-size: 14px; color: #4C4C4C; }

/** end **/


/*----- ren_list -----*/
.ren_m_lx ul li.a a { border-bottom: 2px solid #7BBF1E; color: #7BBF1E; }



.ren_fllb_xx { background: #FFF; }
.ren_fllb_xx .ren_fllb_xz { }
.ren_fllb_xx .ren_fllb_xznr { margin-bottom: -14px; overflow: hidden; width: 100%; border-collapse: collapse !important; border-spacing: 0; }
.ren_fllb_xx .ren_fllb_xznr tr { border-bottom: 1px solid #F0F0F0; }
.ren_fllb_xx .ren_fllb_xznr th { width: 90px; padding: 5px 0 5px 10px; font-size: 14px; border: none; vertical-align: top; }
.ren_fllb_xx .ren_fllb_xznr .ren_fllb_th { padding: 11px 0px 13px 20px; font-size: 14px; color: #343434; font-weight: bold; }
.ren_fllb_xx .ren_fllb_xznr td { padding: 0; border: none; vertical-align: top; }
.ren_fllb_xx .ren_fllb_xznr ul { padding: 7px 0 5px 0; }
.ren_fllb_xx .ren_fllb_xze .ren_fb_hd ul { padding: 0 0 0 0 !important; }
.ren_fllb_xx .ren_fllb_xznr ul.ren_subtsm { background: #F5F5F5; padding: 7px; margin-right: 30px; }
.ren_fllb_xx .ren_fllb_xznr li { float: left; padding: 4px 5px; white-space: nowrap; }
.ren_fllb_xx .ren_fllb_xze .ren_fb_hd  li { border-top: none !important; border-bottom: 1px solid #F0F0F0; padding: 11px 12px 9px 12px !important; }
.ren_fllb_xx .ren_fllb_xznr li .ren_fllb_ma { padding: 0 4px; font-size: 14px; color: #343434; }
.ren_fllb_xx .ren_fllb_xznr .yi .ren_fllb_ma { color: #FF552E !important; }
.ren_fllb_xx .ren_fllb_xznr .a .ren_fllb_ma { color: #FF552E !important; }
.ren_fllb_xx .ren_fllb_xze .ren_hdxx_lx { color: #343434; }
.ren_fllb_xx tr:hover td { background: none; }
.liebiaozuo .ren_fllb_xx tr:hover { background: none; }
.liebiaozuo .ren_fllb_xx tr:hover th { background: none; }
.ren_fllb_xx .ren_fllb_xze { }
.ren_fllb_xx .ren_fllb_xze .ren_fllb_th { width: 75px; }
.ren_fllb_xx .ren_fllb_xze .ren_fllb_xzenr { display: block; width: 100%; }
.ren_fllb_xx .ren_fllb_xze .ren_fllb_xzexx { float: left; height: 30px; padding: 13px 30px 13px 11px; font-size: 14px; overflow: hidden; }
.ren_fllb_xx .ren_fllb_xze .ren_fllb_xzss { float: left; padding: 13px 30px 13px 11px; }
.ren_fllb_xx .ren_fllb_xze .ren_login { padding: 15px 15px; }

.ren_fllb_tie { background: #F5F5F5; margin-top: 10px; }
.ren_threadlist { width: 100%; }
.ren_fllx_sai { height: 40px; line-height: 40px; background: #FFF; font-size: 14px; overflow: hidden; border-top: 1px solid #F0F0F0; border-bottom: 1px solid #F0F0F0; }
.ren_fllx_sai a { display: block; float: left; width: 100%; padding: 0 16px; position: relative; }
.ren_fllx_sai .ren_sai_yi { font-size: 12px; color: #999; }
.ren_fllx_sai .ren_sai_yi .ren-font { margin-bottom: 3px; margin-right: 3px; line-height: 30px; font-size: 14px; color: #888; overflow: hidden; }
.ren_fllx_sai .ren_sai_e { margin-right: 18px; font-size: 12px; color: #FF8244; }
.ren_fllx_sai .ren_sai_e::after { content: ""; border-right: 1px solid #FF8244; border-bottom: 1px solid #FF8244; width: 7px; height: 7px; -webkit-transform: rotate(45deg); position: absolute; right: 20px; top: 15px; }

.ren_threadlist .ren_fl_zp { margin-bottom: 10px; padding: 10px 12px 0 12px; border-bottom: 1px solid #eee; background: #FFF; position: relative; }
.ren_threadlist .ren_fl_zp .gz_lb_bt { margin-bottom: 5px; width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.ren_threadlist .ren_fl_zp .gz_lb_bt a { font-size: 16px; color: #333; line-height: 24px; }
.ren_threadlist .ren_fl_zp .gz_lb_xz { margin-bottom: 6px; width: 35%; }
.ren_threadlist .ren_fl_zp .gz_lb_xz span { line-height: 24px; font-size: 14px; color: #F60; }
.ren_threadlist .ren_fl_zp .gz_lb_zw { margin-bottom: 6px; width: 65%; }
.ren_threadlist .ren_fl_zp .gz_lb_zw span { line-height: 24px; font-size: 12px; color: #999; }

.ren_threadlist .ren_fl_zp .gz_lb_dy { margin-bottom: 10px; width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.ren_threadlist .ren_fl_zp .gz_lb_dy span { width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.ren_threadlist .ren_fl_zp .gz_lb_dy span i { float: left; padding: 0px 4px; margin-right: 5px; line-height: 18px; font-size: 12px; color: #15B4E9; background: #FFF; border: 1px solid #15B4E9; }

.ren_threadlist .ren_fl_zp .gz_lb_gs { width: 70%; border-top: 1px solid #F0F0F0; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.ren_threadlist .ren_fl_zp .gz_lb_gs span { line-height: 30px; font-size: 12px; color: #777; }
.ren_threadlist .ren_fl_zp .gz_lb_qy { width: 30%; border-top: 1px solid #F0F0F0; line-height: 30px; font-size: 12px; color: #777; text-align: right; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.ren_threadlist .ren_fl_zp .gz_lb_sq { text-align: right; position: absolute; top: 37px; right: 12px; }
.ren_threadlist .ren_fl_zp .gz_lb_sq a { display: inline-block; padding: 1px 10px; line-height: 26px; background: #FE7242; color: #FFF; font-size: 12px; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; vertical-align: 2px; }

.ren_threadlist .gz_fl_qz { margin-bottom: 10px; padding: 10px 12px; background: #FFF; position: relative; }
.ren_threadlist .gz_fl_qz .gz_lb_qzyx { margin-bottom: 8px; width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.ren_threadlist .gz_fl_qz .gz_lb_qzyx a { font-size: 16px; color: #333; line-height: 24px; }
.ren_threadlist .gz_fl_qz .mimi { height: 24px; line-height: 24px; font-size: 14px; color: #666; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.ren_threadlist .gz_fl_qz .gz_lb_xb span { padding: 0 10px; color: #DEDEDE; }
.ren_threadlist .gz_fl_qz .gz_lb_nl span { padding: 0 10px; color: #DEDEDE; }
.ren_threadlist .gz_fl_qz .gz_lb_xl span { padding: 0 10px; color: #DEDEDE; }
.ren_threadlist .gz_fl_qz .gz_lb_xl { width: 40%; }
.ren_threadlist .gz_fl_qz .gz_lb_gzjy { width: 50%; padding-top: 5px; }
.ren_threadlist .gz_fl_qz .gz_lb_gzjy span { padding-right: 10px; color: #999; }
.ren_threadlist .gz_fl_qz .gz_lb_qwxz { float: right; padding-top: 5px; width: 50%; text-align: right; color: #F60; }
.ren_threadlist .gz_fl_qz .gz_lb_qwxz span { padding-right: 10px; color: #999; }

.ren_threadlist .ren_fl_xf { margin-bottom: 10px; padding: 10px; background: #FFF; position: relative; }
.ren_threadlist .ren_fl_xf .ren_xf_pic { position: relative; width: 110px; height: 100px; }
.ren_threadlist .ren_fl_xf .ren_xf_pic img { width: 100%; height: 100%; transition: opacity .3s ease; vertical-align: top; display: inline-block; }
.ren_threadlist .ren_fl_xf .ren_xf_pic img:hover { opacity: .8; }

.ren_threadlist .ren_fl_xf .ren_xf_xx { padding-left: 10px; height: 100px; font-size: 12px; line-height: 24px; overflow: hidden; }
.ren_threadlist .ren_fl_xf .ren_xf_xx .ren_xf_btxx { padding-bottom: 1px; width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.ren_threadlist .ren_fl_xf .ren_xf_xx .ren_xf_btxx a { font-size: 16px; color: #333; line-height: 24px; }
.ren_threadlist .ren_fl_xf .ren_xf_xx .ren_xf_btxx .ren_bt_icon { display: inline-block; padding: 1px 6px; height: 19px; line-height: 17px; background: #FE7242; color: #FFF; font-size: 12px; margin-left: 5px; vertical-align: 2px; position: absolute; top: 10px; left: 5px; z-index: 60; }
.ren_threadlist .ren_fl_xf .ren_xf_xx .ren_xf_wz { width: 100%; height: 24px; line-height: 24px; font-size: 12px; color: #666; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.ren_threadlist .ren_fl_xf .ren_xf_xx .ren_xf_wz span { padding: 0 10px; color: #DEDEDE; }
.ren_threadlist .ren_fl_xf .ren_xf_xx .ren_xf_tx { padding-bottom: 5px; width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.ren_threadlist .ren_fl_xf .ren_xf_xx .ren_xf_tx a { color: #666; }
.ren_threadlist .ren_fl_xf .ren_xf_xx .ren_xf_tx i { padding: 0 5px; }
.ren_threadlist .ren_fl_xf .ren_xf_xx .ren_xf_tag { width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.ren_threadlist .ren_fl_xf .ren_xf_xx .ren_xf_tag a { width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.ren_threadlist .ren_fl_xf .ren_xf_xx .ren_xf_tag a i{ float: left; padding: 0px 4px; margin-right: 5px; line-height: 18px; font-size: 12px; color: #FE7242; background: #FFF; border: 1px solid #FE7242; }
.ren_threadlist .ren_fl_xf .ren_xf_xx .ren_xf_tag .ren_esc_txx em { padding-left: 20px; font-size: 12px; color: #999; }
.ren_threadlist .ren_fl_xf .ren_price { text-align: right; position: absolute; top: 10px; right: 10px; }
.ren_threadlist .ren_fl_xf .ren_price .ren_pr_jg { font-size: 14px; color: #666; }
.ren_threadlist .ren_fl_xf .ren_price .ren_pr_jg .ren_pr_jgsz { padding: 0 2px; line-height: 26px; font-size: 16px; color: #F60; }
.ren_threadlist .ren_fl_xf .ren_price .ren_pr_jgdw { height: 26px; line-height: 26px;  }
.ren_threadlist .ren_fl_xf .ren_price .ren_kong { display: none; height: 50px; padding-top: 10px; }
.ren_threadlist .ren_fl_xf .ren_price .ren_tel { display: none; height: 14px; line-height: 14px; font-size: 14px; color: #999; }

.ren_threadlist .ren_fl_zf .ren_xf_pic { width: 110px; }
.ren_threadlist .ren_fl_zf .ren_xf_xx .ren_xf_btxx { margin-bottom: 3px; padding-bottom: 0; height: 48px; white-space: inherit; text-overflow: inherit; }
.ren_threadlist .ren_fl_zf .ren_xf_xx .ren_xf_wz { margin-bottom: 3px; }
.ren_threadlist .ren_fl_zf .ren_xf_xx .ren_xf_tx { margin-bottom: 0; }
.ren_threadlist .ren_fl_zf .ren_price { top: 87px; }
.ren_threadlist .ren_fl_zf .ren_xf_xx .ren_xf_tag { display: none; }

.ren_threadlist .ren_fl_qz .ren_xf_xx { padding-left: 5px; }
.ren_threadlist .ren_fl_qz .ren_xf_xx .ren_xf_tx a span { padding: 0 10px; color: #DEDEDE; }
.ren_threadlist .ren_fl_qz .ren_xf_xx .ren_xf_tag a span { padding: 0 12px; color: #999; }
.ren_threadlist .ren_fl_qz .ren_xf_xx .ren_xf_tx { padding-bottom: 1px; }
.ren_threadlist .ren_fl_qz .ren_price { top: 60px; }
.ren_threadlist .ren_fl_qz .ren_xf_xx .ren_xf_wz { color: #888; }
.ren_threadlist .ren_fl_qz .ren_xf_xx .ren_xf_tx a { color: #888; }


.ren_threadlist .ren_fl_esf .ren_xf_xx { }
.ren_threadlist .ren_fl_esf .ren_xf_xx .ren_xf_tag a span { padding: 0 12px; color: #999; }
.ren_threadlist .ren_fl_esf .ren_xf_xx .ren_xf_tx a span { padding: 0 10px; color: #DEDEDE; }
.ren_threadlist .ren_fl_esf .ren_xf_xx .ren_xf_btxx { padding-bottom: 5px; }
.ren_threadlist .ren_fl_esf .ren_xf_xx .ren_xf_tx { padding-bottom: 1px; }
.ren_threadlist .ren_fl_esf .ren_xf_xx .ren_xf_wz { color: #888; }
.ren_threadlist .ren_fl_esf .ren_xf_xx .ren_xf_tx a { color: #888; }
.ren_threadlist .ren_fl_esf .ren_price { top: 88px; }

.ren_threadlist .ren_fl_qg .ren_xf_xx { padding-left: 5px; }
.ren_threadlist .ren_fl_qg .ren_xf_xx .ren_xf_tx a span { padding: 0 10px; color: #DEDEDE; }
.ren_threadlist .ren_fl_qg .ren_xf_xx .ren_xf_tag a span { padding: 0 12px; color: #999; }
.ren_threadlist .ren_fl_qg .ren_xf_xx .ren_xf_tx { padding-bottom: 1px; }
.ren_threadlist .ren_fl_qg .ren_xf_xx .ren_xf_wz { color: #888; }
.ren_threadlist .ren_fl_qg .ren_xf_xx .ren_xf_tx a { color: #888; }
.ren_threadlist .ren_fl_qg .ren_price { top: 88px; }


.ren_threadlist .ren_fl_esc .ren_xf_xx .ren_xf_btxx { margin-bottom: 3px; padding-bottom: 0; height: 48px; white-space: inherit; text-overflow: inherit; }
.ren_threadlist .ren_fl_esc .ren_xf_xx .ren_xf_wz { margin-bottom: 3px; }
.ren_threadlist .ren_fl_esc .ren_xf_xx .ren_xf_tx { padding-bottom: 0; }
.ren_threadlist .ren_fl_esc .ren_price { top: 86px; }
.ren_threadlist .ren_fl_esc .ren_xf_xx .ren_xf_tag { display: none; }
.ren_threadlist .ren_fl_esc .ren_xf_xx .ren_xf_tx a span { padding: 0 12px; color: #999; }
.ren_threadlist .ren_fl_esc .ren_xf_xx .ren_xf_tx .ren_esc_txx span { padding: 0 10px; color: #DEDEDE; }
.ren_threadlist .ren_fl_esc .ren_xf_xx .ren_xf_tx .ren_esc_txx em { padding-left: 20px; font-size: 12px; color: #999; }


.ren_threadlist .ren_fl_sjzk .ren_xf_xx .ren_xf_btxx { padding-bottom: 10px; width: 210px; }
.ren_threadlist .ren_fl_sjzk .ren_xf_xx .ren_xf_tx a span { padding: 0 10px; color: #DEDEDE; }
.ren_threadlist .ren_fl_sjzk .ren_xf_xx .ren_xf_tx { padding-bottom: 0; padding-top: 7px; }

.ren_threadlist .ren_fl_sjzk .ren_xf_xx { height: 90px; }
.ren_threadlist .ren_fl_sjzk .ren_xf_pic { width: 120px; height: 90px; }
.ren_threadlist .ren_fl_tssc .ren_xf_xx .ren_xf_btxx { padding-bottom: 0px; width: 100%; height: 48px; white-space: inherit; text-overflow: inherit; }
.ren_threadlist .ren_fl_tssc .ren_price { top: 82px; }
.ren_threadlist .ren_fl_tssc .ren_xf_xx .ren_xf_tx { padding-bottom: 0; padding-top: 0; }

.ren_threadlist .ren_fllb_tie .ren_fl_zby .ren_xf_pic { height: 85px; }
.ren_threadlist .ren_fllb_tie .ren_fl_zby .ren_xf_xx { height: 85px; }
.ren_threadlist .ren_fl_zby .ren_xf_xx .ren_zby_dz { padding: 2px 0 8px 0; width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.ren_threadlist .ren_fl_zby .ren_xf_xx .ren_zby_dz .i { float: left; margin: 3px 3px 0 0; width: 16px; height: 18px; background: url(../image/rtj1009_ui007.png) no-repeat; background-position: 0 -50px; overflow: hidden; }
.ren_threadlist .ren_fl_zby .ren_xf_xx .ren_zby_dz a { color: #666; }
.ren_threadlist .ren_fl_zby .ren_xf_xx .ren_zby_wz { display: none; }
.ren_threadlist .ren_fllb_tie .ren_fl_zby .ren_zby_tx { width: 100%; height: 26px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.ren_threadlist .ren_fllb_tie .ren_fl_zby .ren_zby_tx a { width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.ren_threadlist .ren_fllb_tie .ren_fl_zby .ren_zby_tx a i{ float: left; padding: 0px 4px; margin-right: 5px; line-height: 18px; font-size: 12px; color: #FE7242; background: #FFF; border: 1px solid #FE7242; }
.ren_threadlist .ren_fllb_tie .ren_fl_zby .ren_zby_price { display: none; }
.ren_threadlist .ren_fl_bd .ren_xf_xx .ren_zby_tx { padding: 3px 0 4px 0; width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
.ren_threadlist .ren_fllb_tie .ren_fl_bd .ren_zby_tx a { color: #666; }

.ren_threadlist .ren_jiaoyou { padding: 8px; background: #FFF; }
.ren_threadlist .ren_fl_jy .ren_xf_pic { width: 100px; height: 90px; }
.ren_threadlist .ren_fl_jy .ren_xf_xx { margin-left: 0; height: 80px; }
.ren_threadlist .ren_fl_jy .ren_xf_xx .ren_zf_btxx a { display: block; width: 100%; height: 40px; line-height: 40px; font-size: 18px; font-weight: 400; }
.ren_threadlist .ren_fl_jy .ren_xf_xx .ren_xf_tx a span { padding: 0 12px; color: #DEDEDE; }
.ren_threadlist .ren_fl_jy .ren_xf_xx .ren_xf_wz { height: 30px; line-height: 30px;  font-size: 14px; }

.ren_lx_pc .ren-i-em i { display: none; }
.ren_lx_pc .ren-i-em { position: relative; display: inline-block; width: 20px; height: 9px; margin: 0 7px; background: url(../image/ren_pc.png) 0 0 no-repeat; background-size: 100%; }
.ren_lx_pc .ren_pr_jg { display: none; }
.ren_lx_pc .ren_zby_price { position: absolute; right: 12px; bottom: 25px; }
.ren_lx_pc .ren_zby_price .ren-pc-tel { display: block; }
.ren_lx_pc .ren-pc-tel i { color: #7BBF1E; font-size: 48px; text-align: center; overflow: hidden; }
.ren_threadlist .ren_fl_xf .ren_xf_xx .ren-pclist-sj { height: 26px; line-height: 26px; font-size: 13px; color: #333; }
.ren-pclist-sj em { color: #999; }
.ren-pclist-sj .ren-font { top: -2px; margin-right: 6px; width: 14px; font-size: 14px; color: #FA6567; }
.ren-pclist-sj.tu .ren-font { top: -2px; margin-right: 6px; width: 15px; font-size: 15px; color: #73C7EF; }
.ren_pc_txx span em { display: none; }
.ren_threadlist .ren_fl_xf .ren_xf_xx .ren_pc_txx i { padding: 0 0; }
.ren_threadlist .ren_fl_xf .ren_xf_xx .ren_pc_tx { padding-bottom: 0; font-size: 13px; }
.ren_pc_tx span { margin-right: 10px; }
.ren_pc_tx .ren-font { top: -2px; margin-right: 6px; width: 14px; font-size: 15px; color: #FA6567; }
.ren_pc_tx .yi .ren-font { top: -3px; color: #61CC73; }
.ren_pc_tx .e .ren-font { width: 14px; font-size: 17px; color: #FA7D5F; }
.ren_pc_tx .san .ren-font { color: #FFA800; }
.ren_pc_txx .e .inherit { display: inherit; }


/** end **/


/** forum::viewthread **/
.ren_view_xf { width: 100%; }
.ren_view_xf .ren_v_xftpxx { overflow: hidden; }
.ren_view_xf .ren_v_xftpxx .ren_v_xfpic { margin-bottom: 5px; height: 280px; overflow: hidden; }
.ren_view_xf .ren_v_xftpxx .ren_v_xfpic a { display: block; width: 100%; height: 280px; overflow: hidden; position: relative; }
.ren_view_xf .ren_v_xftpxx .ren_v_xfpic img { display: block; width: 100%; min-height: 280px; margin: auto; position: absolute; }
.ren_view_ny .message .ren_view_xf img { margin-top: 0; }

.ren_view_xf .ren_v_xftpxx .ren_v_xfxpic { float: left; width: 100%; height: 75px; overflow: hidden; }
.ren_view_xf .ren_v_xftpxx .ren_v_xfxpic li a { float: left; width: 24%; height: 75px; margin-right: 1%; position: relative; }
.ren_view_xf .ren_v_xftpxx .ren_v_xfxpic li a img { display: block; width: 100%; height: 75px; }
.ren_view_xf .ren_v_xftpxx .ren_v_xfxpic li a.current i { display: block; width: 100%; height: 75px; background: rgba(0,0,0,0.4); filter: progid:dximagetransform.microsoft.gradient(startcolorstr=#4E000000,endcolorstr=#4E000000); position: absolute; overflow: hidden; left: 0; bottom: 0; }

.ren_view_xf .ren_v_xfyiyxx { display: block; float: left; width: 100%; padding-top: 18px; }
.ren_view_xf .ren_v_xfyiyxx .ren_v_xfbtxx h3 { float: left; line-height: 42px; font-size: 24px; font-weight: 600; }
.ren_view_xf .ren_v_xfyiyxx .ren_v_xfbtxx .ren_v_xfjg { float: right; }
.ren_view_xf .ren_v_xfyiyxx .ren_v_xfbtxx .ren_v_xfjg .ren_v_xfjgsz { padding: 0 2px; line-height: 42px; font-size: 26px; color: #F60; }
.ren_view_xf .ren_v_xfyiyxx .ren_v_xfbtxx .ren_v_xfjg .ren_v_xfjgdw { font-size: 14px; }

.ren_view_xf .ren_v_xfyiyxx .ren_v_xfyinr { padding: 16px 0 19px 90px; }
.ren_view_xf .ren_v_xfyiyxx .ren_v_xfyinr li { font-size: 16px; padding: 8px 0; line-height: 30px; min-height: 46px; }
.ren_view_xf .ren_v_xfyiyxx .ren_v_xfyinr li span { float: left; width: 90px; margin-left: -90px; color: #666; }
.ren_view_xf .ren_v_xfyiyxx .ren_v_xfyinr li p { color: #333; }
.ren_view_xf .ren_v_xfyiyxx .ren_v_xfyinr li p i { padding-right: 8px; }
.ren_view_xf .ren_v_xfyiyxx .ren_v_xfyinr li.ren_v_yinrliu p i { float: left; display: block; padding: 1px 8px; margin-right: 5px; line-height: 20px; font-size: 12px; color: #FE7242; background: #FFF; border: 1px solid #FE7242; }

.ren_view_xf .ren_v_xfyiyxx .ren_v_xfpr { display: block; float: left; padding-left: 70px; width: 100%; height: 62px; background: #FF6542; color: #FFF; font-size: 30px; position: relative; }
.ren_view_xf .ren_v_xfyiyxx .ren_v_xfpr .ren_v_xfi {  width: 70px; height: 62px; position: absolute; top: 0; left: 0; background: #FF552E; }
.ren_view_xf .ren_v_xfyiyxx .ren_v_xfpr .ren_v_xfi i { width: 44px; height: 45px; background-position: -30px 0; top: 9px; left: 17px; }
.ren_view_xf .ren_v_xfyiyxx .ren_v_xfpr .icon { display: inline-block; position: absolute; background: url(../image/ren_xf_icon.png) no-repeat center; background-size: auto 80px; }
.ren_view_xf .ren_v_xfyiyxx .ren_v_xfpr .ren_v_xfnum { display: block; margin-top: 9px; line-height: 45px; font-size: 22px; color: #FFF; text-align: center; text-shadow: 0 0 4px rgba(139,62,0,.3); }


.ren_view_xfe { margin-top: 20px; margin-bottom: 15px; width: 100%; }
.ren_view_xfe .ren_v_xfnrtap { width: 100%; height: 40px; background: #FFF; overflow: hidden; border-bottom: 1px solid #FF552E; }
.ren_view_xfe .ren_v_xfnrtap li { display: block; float: left; width: 20%; height: 40px; line-height: 40px; }
.ren_view_xfe .ren_v_xfnrtap li.current{ background: #FF552E;  }
.ren_view_xfe .ren_v_xfnrtap li.current a { color: #FFF !important; }
.ren_view_xfe .ren_v_xfnrtap li a { display: block; height: 40px; line-height: 40px; font-size: 14px; color: #666; text-align: center; }

.ren_view_xfe .ren_v_xfexx { border-bottom: 1px solid #FF552E; }
.ren_view_xfe .ren_v_zpexx { border-bottom: none; }
.ren_view_xfe .ren_v_xfexx .ren_v_xfbtxx { font-size: 20px; height: 20px; line-height: 20px; padding: 20px 0 20px 20px; border-bottom: 1px solid #E6E6E6;}
.ren_view_xfe .ren_v_xfexx .ren_v_xfenr { padding: 20px 0 20px 90px; }
.ren_view_xfe .ren_v_xfexx .ren_v_xfenr li { font-size: 15px; padding: 8px 0; line-height: 30px; min-height: 46px; }
.ren_view_xfe .ren_v_xfexx .ren_v_xfenr li span { float: left; width: 90px; margin-left: -90px; color: #666; }
.ren_view_xfe .ren_v_xfexx .ren_v_xfenr li p { font-size: 15px; color: #333; }
.ren_view_xfe .ren_v_xfexx .ren_v_xfenr li p i { padding-right: 8px; }
.ren_view_xfe .ren_v_xfexx .ren_v_xfenr li.ren_v_yinrliu p i { padding: 1px 8px; margin-right: 8px; height: 22px; line-height: 22px; font-size: 14px; color: #FE7242; background: #FFF; border: 1px solid #FE7242; }
.ren_view_xfe .ren_v_xfexx .ren_v_xfenr li.col p { color: #F60; }
.ren_view_xfe .ren_v_xfexx .ren_v_xfenr li.col p i { padding-left: 5px; color: #666; }
.ren_view_xfe .ren_v_xfexx .ren_v_xfenr li.kco p i { float: left; display: block; padding: 1px 8px; margin-right: 5px; line-height: 20px; font-size: 12px; color: #FE7242; background: #FFF; border: 1px solid #FE7242; }

.ren_view_xfe .ren_v_xfexx .ren_v_xfehxtp { padding: 30px 0; }
.ren_view_xfe .ren_v_xfexx .ren_v_xfehxtp .ren_v_xfnpic { display: block; float: left; padding: 1%; width: 50%; height: 140px; }
.ren_view_xfe .ren_v_xfexx .ren_v_xfehxtp .ren_v_xfnpic img { display: block; width: 100%; height: 100%; }
.ren_view_xfe .ren_v_xfexx .ren_v_xfelpjj { padding: 30px 5px; }
.ren_view_xfe .ren_v_xfexx .ren_v_xfelpjj .ren_v_yinrlpjj { line-height: 32px; font-size: 18px; color: #333; }
.ren_view_xfe .ren_v_xfsanxx { }

.ren_view_zf .ren_v_xfyiyxx .ren_v_xfyinr { padding: 16px 0 19px 0; }
.ren_view_zf .ren_v_xfyiyxx .ren_v_xfyinr li span { margin-left: -0px; }
.ren_view_zf .ren_v_xfyiyxx .ren_v_xfyinr li.ren_v_zfnryi p { margin-left: 90px; }
.ren_view_zf .ren_v_xfyiyxx .ren_v_xfbtxx .ren_pr_jgsz { padding: 0 2px; line-height: 36px; font-size: 30px; color: #F60; }
.ren_view_zf .ren_v_xfyiyxx .ren_v_xfbtxx .ren_pr_jgdw { line-height: 36px; font-size: 16px; color: #F60; text-align: right; }
.ren_view_zf .ren_v_xfyiyxx .ren_v_xfbtxx .ren_pr_fkyq { padding-left: 20px; line-height: 36px; font-size: 16px; color: #333; text-align: right; }
.ren_view_zf .ren_v_xfyiyxx .ren_v_xfbtxx .ren_pr_yjyq { padding-left: 20px; line-height: 36px; font-size: 16px; color: #333; text-align: right; }
.ren_view_zf .ren_v_xfyiyxx .ren_v_xfyinr .ren_xf_wz span { float: none; width: auto; padding: 0 10px; color: #DEDEDE; }
.ren_view_zf .ren_v_xfyiyxx .ren_v_xfpr .ren_v_xfnum i { display: block; float: left; padding-left: 20px; }
.ren_view_zf .ren_v_xfyiyxx .ren_v_xfpr .ren_v_xfnum .ming { font-size: 22px; line-height: 42px; }

.ren_view_zf .ren_v_xfyiyxx .ren_v_xfyinr .ren_v_yinrsan .ren_v_ban { width: 50%; float: left; }
.ren_view_zf .ren_v_xfyiyxx .ren_v_xfpr .ren_v_xfnum { font-size: 26px; }
.ren_view_zfe { margin-bottom: 30px; }
.ren_view_zfe .ren_v_xfnrtap { overflow: initial; height: 90px; border-bottom: 0; }
.ren_view_zfe .ren_v_xfnrtap li { width: 100%; border-bottom: 1px solid #FF552E; }
.ren_view_zfe .ren_v_xfnrtap li a.xxk { width: 30%; background: #FF552E; color: #FFF; }
.ren_view_zfe .ren_v_xfnrtap .ren_v_zfpt { float: left; padding: 18px 5px 0 5px; width: 100%; height: 24px; line-height: 30px; }
.ren_view_zfe .ren_v_xfnrtap .ren_v_zfpt p { }
.ren_view_zfe .ren_v_xfnrtap .ren_v_zfpt p i { float: left; display: block; padding: 1px 8px; margin-right: 5px; line-height: 20px; font-size: 12px; color: #FE7242; background: #FFF; border: 1px solid #FE7242; }

.ren_view_qz .ren_v_xfyiyxx { margin-top: 10px; margin-bottom: 10px; width: 100%; border: 1px solid #E6E6E6; padding-top: 0; }
.ren_view_qz .ren_v_xfyiyxx .ren_v_qzbtxx { padding: 14px 12px; border-bottom: 1px solid #E6E6E6;}
.ren_view_qz .ren_v_xfyiyxx .ren_v_qzbtxx h3 { font-size: 20px; height: 20px; line-height: 22px; font-weight: 700; }
.ren_view_qz .ren_v_xfyiyxx .ren_v_xfyinr { padding: 10px; }
.ren_view_qz .ren_v_xfyiyxx .ren_v_xfyinr li.ren_v_yinrsan { font-size: 14px; }
.ren_view_qz .ren_v_xfyiyxx .ren_v_xfyinr li span { width: 76px; margin-left: -0px; }
.ren_view_qz .ren_v_xfyiyxx .ren_v_xfyinr .ren_v_yinrsan .ren_v_ban { width: 50%; float: left; }
.ren_view_qz .ren_v_xfyiyxx .ren_v_zfpt p i { display: block; float: left; padding: 1px 6px; margin-right: 6px; line-height: 22px; font-size: 12px; color: #FE7242; background: #FFF; border: 1px solid #FE7242; }
.ren_view_qz .ren_v_xfyiyxx .ren_v_yinrsan .col p { color: #F60; }

.ren_view_esf .ren_v_xfexx { border-bottom: 1px solid #FF552E; }
.ren_view_esf .ren_v_xfyiyxx .ren_v_xfbtxx h3 { font-size: 18px; }
.ren_view_esf .ren_v_xfyiyxx .ren_v_xfbtxx h3 span { float: left; padding-right: 10px; font-weight: 700; }
.ren_view_esf .ren_v_xfyiyxx .ren_v_xfyinr .ren_xf_wz span { float: none; width: auto; padding: 0 10px; color: #DEDEDE; }
.ren_view_esf .ren_v_xfyiyxx .ren_v_xfyinr .ren_v_yinrsan .ren_v_ban { width: 50%; float: left; }
.ren_view_esf .ren_v_xfyiyxx .ren_v_xfpr .ren_v_xfnum i { display: block; float: left; padding-left: 20px; }
.ren_view_esf .ren_v_xfyiyxx .ren_v_xfpr .ren_v_xfnum .ming { font-size: 22px; line-height: 42px; }
.ren_view_esf .ren_v_xfexx .ren_v_xfenr { padding: 20px 5px; }
.ren_view_esf .ren_v_xfyiyxx .ren_v_xfyinr { padding: 16px 0 19px 0; }
.ren_view_esf .ren_v_xfyiyxx .ren_v_xfyinr li span { margin-left: -0px; }
.ren_view_esf .ren_v_xfyiyxx .ren_v_xfyinr li.ren_v_zfnryi p { margin-left: 90px; }
.ren_view_esf .ren_v_xfyiyxx .ren_v_xfbtxx .ren_pr_jgsz { padding: 0 2px; line-height: 36px; font-size: 30px; color: #F60; }
.ren_view_esf .ren_v_xfyiyxx .ren_v_xfbtxx .ren_pr_jgdw { line-height: 36px; font-size: 16px; color: #F60; text-align: right; }
.ren_view_esf .ren_v_xfyiyxx .ren_v_xfbtxx .ren_pr_fkyq { padding-left: 20px; line-height: 36px; font-size: 16px; color: #333; text-align: right; }
.ren_view_esf .ren_v_xfyiyxx .ren_v_xfbtxx .ren_pr_yjyq { padding-left: 20px; line-height: 36px; font-size: 16px; color: #333; text-align: right; }
.ren_view_esf .ren_v_xfyiyxx .ren_v_xfyinr .ren_xf_wz span { float: none; width: auto; padding: 0 10px; color: #DEDEDE; }
.ren_view_esf .ren_v_xfyiyxx .ren_v_xfyinr li.ren_v_esfnryi p { margin-left: 90px; }
.ren_view_esf .ren_v_xfnrtap li { width: 100%; border-bottom: 1px solid #FF552E; }
.ren_view_esf .ren_v_xfnrtap li a.xxk { width: 30%; background: #FF552E; color: #FFF; }
.ren_view_esf .ren_v_xfexx .ren_v_xfenr li p { font-size: 15px; }
.ren_view_qgesf .ren_v_xfyiyxx .ren_v_xfyinr { padding: 10px; }
.ren_view_qgesf .ren_v_xfyiyxx .ren_v_xfyinr .ren_v_yinrsan .ren_v_zfpt { width: 100%; }
.ren_view_qgesf .ren_v_xfyiyxx .ren_v_xfyinr .ren_v_yinrsan .ren_v_zfpt2 { padding-top: 16px; }
.ren_view_qgesf .ren_v_xfyiyxx .ren_v_xfyinr .ren_v_yinrsan .ren_v_zfpt2 p { padding-left: 76px; }
 
.ren_view_esce .ren_v_xfexx .ren_v_xfenr li span { width: 100px; }

.ren_view_esf .ren_v_xfexx .ren_v_xfenr li { float: left; width: 100%; padding: 8px 0; font-size: 15px; }
.ren_view_esf .ren_v_xfexx .ren_v_xfenr li span { margin-left: 0; }
.ren_view_esf .ren_v_xfyiyxx .ren_v_zfpt p i { font-size: 12px; }

.ren_view_esc .ren_v_xfyiyxx .ren_v_xfbtxx .ren_v_xfjg .ren_v_xfjgdw { font-size: 14px; }

.ren_view_sjzk .ren_v_xftpxx .ren_v_xfpic { margin-bottom: 0; height: 280px; position: relative; }
.ren_view_sjzk .ren_v_xftpxx .ren_v_xfpic img { height: 280px; }
.ren_view_sjzk .ren_v_xfyiyxx .ren_v_xfbtxx h3 { font-size: 24px; }
.ren_view_sjzk .ren_v_xfexx .ren_v_sjjj { display: block; padding: 20px 5px; }
.ren_view_sjzk .ren_v_xfexx .ren_v_sjjj p { line-height: 32px; font-size: 15px; color: #555; }
.ren_view_sjzk .ren_v_xfnrtap li { width: 100%; border-bottom: 1px solid #FF552E; }
.ren_view_sjzk .ren_v_xfnrtap li a.xxk { width: 30%; background: #FF552E; color: #FFF; }
.ren_view_sjzk .ren_v_xfyiyxx .ren_v_xfpr .ren_v_xfnum i { display: block; float: left; padding-left: 20px; }
.ren_view_sjzk .ren_v_xfyiyxx .ren_v_xfpr .ren_v_xfnum .ming { font-size: 22px; line-height: 42px; }

.ren_view_jy { margin: -10px -10px 0 -10px; width: initial; overflow: hidden; background: #FB7878; }
.ren_view_jy .ren_v_jy { position: relative; margin: 0 auto; width: 100%; padding-top: 50px; padding-bottom: 20px; color: #FFF; }
.ren_view_jy .ren_v_xfpic { float: left; margin-right: 18px; padding: 0 20px; border-right: 1px solid #ECABAB; position: relative; }
.ren_view_jy .ren_v_xfpic img { border: 1px solid #dfdcdc; padding: 4px; background: #FFF; width: 130px; height: 150px; box-shadow: 0 0 10px #000; }
.ren_view_jy .ren_v_xfpic .tarr_right { position: absolute; right: -7px; font-size: 0; background: url(../image/tarr.png) no-repeat 0 0; width: 7px; height: 16px; display: block; top: 50%; margin-top: -8px; }
.ren_view_jy .ren_v_xfyiyxx { float: left; min-width: 150px; }
.ren_view_jy .ren_v_qzyix { float: left; width: 100%; padding: 0 20px; }
.ren_view_jy .ren_v_xfyiyxx dt { padding: 10px 0 14px; border-bottom: 1px solid #EC9595; font-size: 30px; color: #FFF; text-shadow: 0 1px 2px rgba(0,0,0,.8); }
.ren_view_jy .ren_v_xfyiyxx .ren_v_jyyinr { font-size: 18px; } 
.ren_view_jy .ren_v_xfyiyxx .ren_v_jyyinr i { padding-right: 12px; }
.ren_view_jy .ren_v_xfyiyxx dd { font-size: 14px; padding: 14px 0 12px; border-bottom: 1px solid #EC9595; line-height: 24px; }
.ren_view_jy .ren_v_xfyiyxx .ren_v_jyjs { border-bottom: none; padding-bottom: 0; overflow: hidden; }

.ren_view_jye { width: 100%; }
.ren_view_jye .ren_v_jyexx { padding: 16px 0 19px 90px; }
.ren_view_jye .ren_v_xfexx { border-bottom: 1px solid #FB7878; }
.ren_view_jye .ren_v_xfnrtap { width: 100%; border-bottom: 1px solid #FB7878; }
.ren_view_jye .ren_v_xfnrtap li a.xxk { background: #FB7878; color: #FFF; }
.ren_view_jye .ren_v_jyexx li { float: left; width: 100%; padding: 8px 0; line-height: 30px; font-size: 15px; }
.ren_view_jye .ren_v_jyexx li span { float: left; width: 90px; margin-left: -90px; color: #666; }
.ren_view_jye .ren_v_jyexx li p { color: #333; }

.ren_view_nvjy .ren_v_jy { padding-top: 40px; }
.ren_view_nvjy .ren_v_xfpic { width: 100%; padding: 0 0 12px 0; margin-right: 0; }
.ren_view_nvjy .ren_v_xfpic img { display: block !important; margin: 0 auto; width: 280px; height: 320px; box-shadow: 0 0 20px #000; }
.ren_view_nvjy .ren_v_xfyiyxx { width: 100%; overflow: hidden; }
.ren_view_nvjy .ren_v_xfyiyxx dt { display: block; margin: 0 auto; width: 280px; text-align: center; }
.ren_view_nvjy .ren_v_xfyiyxx dd { display: block; margin: 0 auto; width: 280px; text-align: center; }
.ren_view_nvjy .ren_v_xfyiyxx .ren_v_jyjs { text-align: left; }
.ren_view_nvjye .ren_v_xfnrtap li { width: 100%; }
.ren_view_nvjye .ren_v_xfnrtap li a.xxk { width: 30%; }
.ren_view_nvjye .ren_v_jyexx { padding: 16px 0 19px 110px; }
.ren_view_nvjye .ren_v_jyexx li span { width: 100px; margin-left: -100px; }

.ren_view_nanjy { background: #45ADE8; }
.ren_view_nanjy .ren_v_jy { padding-top: 40px; }
.ren_view_nanjy .ren_v_xfpic { width: 100%; padding: 0 0 12px 0; margin-right: 0; }
.ren_view_nanjy .ren_v_xfpic img { display: block; margin: 0 auto; width: 280px; height: 320px; box-shadow: 0 0 20px #000; }
.ren_view_nanjy .ren_v_xfyiyxx { width: 100%; overflow: hidden; }
.ren_view_nanjy .ren_v_xfyiyxx dt { display: block; margin: 0 auto; width: 280px; text-align: center; border-bottom: 1px solid #85BEE0; }
.ren_view_nanjy .ren_v_xfyiyxx dd { display: block; margin: 0 auto; width: 280px; text-align: center; border-bottom: 1px solid #85BEE0; }
.ren_view_nanjy .ren_v_xfyiyxx .ren_v_jyjs { text-align: left; }
.ren_view_nanjye .ren_v_xfnrtap li { width: 100%; }
.ren_view_nanjye .ren_v_xfnrtap li a.xxk { width: 30%; }
.ren_view_nanjye .ren_v_jyexx { padding: 16px 0 19px 110px; }
.ren_view_nanjye .ren_v_jyexx li span { width: 100px; margin-left: -100px; }

.ren_view_zp .ren_v_xfyiyxx { padding-top: 10px; }
.ren_view_zp .ren_v_xfyiyxx .ren_v_xfbtxx h3 span { font-size: 24px; }
.ren_view_zp .ren_v_xfyiyxx .ren_v_xfbtxx .ren_v_xfjg .ren_v_xfjgsz { font-size: 22px; }
.ren_view_zp .ren_v_xfyiyxx .ren_v_xfyinr { padding: 16px 0 19px 80px; }
.ren_view_zp .ren_v_xfyiyxx .ren_v_xfyinr li { display: block; float: left; width: 100%; }
.ren_view_zp .ren_v_xfyiyxx .ren_v_xfyinr li span { width: 80px; margin-left: -80px; }
.ren_view_zp .ren_v_xfyiyxx .ren_v_xfyinr .ren_v_yinrsan .ren_zp_ban span { margin-left: -50px; }
.ren_view_xf .ren_v_xfyiyxx .ren_v_xfyinr li { font-size: 15px; }
.ren_view_zp .ren_v_xfyiyxx .ren_v_xfyinr .ren_v_yinrsan .ren_zp_san { padding-top: 16px; }
.ren_view_zpx .ren_v_xfnrtap li a.xxk { width: 30%; background: #FF552E; color: #FFF !important; }
.ren_view_zpx .ren_v_xfnrtap { height: 40px; }
.ren_view_zpx .ren_v_xfnrtap li { width: 100%; }
.ren_view_zpx .ren_v_xfnrtap li a { height: 40px; line-height: 40px; font-size: 15px; color: #666; text-align: center; }
.ren_view_zpx .ren_v_xfexx .ren_v_sjjj p { font-size: 15px; line-height: 30px; }

.ren_view_zby .ren_v_xfyiyxx .ren_v_xfbtxx h3 { font-size: 24px; }
.ren_view_zby .ren_v_xfyiyxx .ren_v_xfyinr li.col p { color: #F60; font-size: 16px; }
.ren_view_zby .ren_v_xfyiyxx .ren_v_xfyinr li.col p i { padding-left: 5px; font-size: 15px; color: #333; }
.ren_view_bd .ren_v_xfyiyxx .ren_v_xfbtxx h3 { font-size: 24px; }

.ren_view_njye .ren_v_zpexx { border-bottom: none; }
.ren_view_qiuzhi { background: #45ADE8; }
.ren_view_njye .ren_v_xfnrtap { border-bottom: 1px solid #43A6DF; }
.ren_view_njye .ren_v_xfnrtap li { width: 100%; }
.ren_view_njye .ren_v_xfnrtap li a.xxk { background: #43A6DF; color: #FFF; }
.ren_view_njye .ren_v_xfexx { border-bottom: 1px solid #43A6DF; }
.ren_view_njye .ren_v_zpexx { border-bottom: none; }
.ren_view_qiuzhi .ren_v_xfyiyxx dt { border-bottom: 1px solid #85BEE0; }
.ren_view_qiuzhi .ren_v_xfyiyxx dd { border-bottom: 1px solid #85BEE0; }
.ren_view_qiuzhi .ren_v_xfpic { border-right: 1px solid #85BEE0; }
.ren_view_qiuzhi .ren_v_xfpic .tarr_right { background: url(../image/tarr2.png) no-repeat 0 0; }

.ren_threadlist .ren_lx_pc .ren_xf_xx { padding-left: 0; }
.ren_threadlist .ren_lx_pc .ren_xf_xx .ren_xf_btxx .ren_bt_icon { margin-left: 0; margin-right: 3px; padding: 2px 6px; position: inherit; border-radius: 2px; }

.ren_view_xf .ren_v_pc .ren_v_xfbtxx .ren_v_xfjg .ren_v_xfjgsz { font-size: 20px; color: #333; padding: 0 0; }
.ren_v_pc .ren_pc_lx { float: left; display: inline-block; margin-top: 8px; margin-right: 10px; padding: 0px 8px; height: 24px; line-height: 24px; background: #FE7242; color: #FFF; font-size: 14px; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; }
.ren_view_xf .ren_v_pc .ren_v_xfbtxx .ren_v_xfjg { float: left; }
.ren_v_pc .ren-i-em { position: relative; display: inline-block; width: 22px; height: 11px; margin: 0 10px; background: url(../image/ren_pc.png) 0 0 no-repeat; background-size: 100%; }
.ren_pc_nr i { float: left; top: -1px; margin-right: 7px; width: 16px; font-size: 17px; color: #FA6567; }
.ren_pc_nr .yi .ren-font { font-size: 16px; }
.ren_pc_nr .e .ren-font { font-size: 16px; color: #73C7EF;}
.ren_pc_nr .san .ren-font { color: #61CC73; }
.ren_pc_nr .si .ren-font { left: -1px; font-size: 20px; color: #FA7D5F;}
.ren_pc_nr .wu .ren-font { font-size: 18px; color: #FFA800;}
.ren_pc_nr .liu .ren-font { font-size: 18px; color: #008EEB;}
.ren_pc_nr .qi .ren-font { font-size: 18px; color: #F34548;}
.ren_view_xf .ren_v_xfyiyxx .ren_pc_nr { padding: 0 0 0 105px; }
.ren_view_zp .ren_v_xfyiyxx .ren_pc_nr li span { width: 105px; margin-left: -100px; color: #999; }
.ren_view_xf .ren_v_xfyiyxx .ren_pc_nr li { padding: 4px 0; }
.ren_view_xf .ren_v_pc { padding-top: 5px; }
.ren_v_pc .ren_v_xfbtxx { height: 42px; line-height: 42px; }

.ren-flxx-us { padding: 10px 0; }
.rtj1009_m_main .ren_view_ny .ren-flxx-us .ren_lc_xx { display: block; padding: 10px; background: #F2F2F2; }
.rtj1009_m_main .ren_view_ny .ren-flxx-us .ren_lc_xx .ren_lc_zzxx .ren_lc_gl { margin-left: 8px; margin-right: 0; }
.ren-flxx-us .ren-flxx-i i { top: -1px; margin-right: 5px; line-height: 18px; font-size: 14px; color: #777; }
.ren-flxx-jbts { width: 100%; padding: 10px; margin-top: 15px; font-size: 14px; line-height: 24px; background: #FDFBEC; border: 1px dashed #ECE7D5; color: #F26C4F; border-radius: 2px; }
.ren-flxx-jbts span { float: left; width: 100%; height: 24px; line-height: 26px; text-align: center; }
.ren-flxx-jbts span .ren-font { padding-right: 5px; top: -2px; font-size: 18px; }
.ren-flxx-us .ren-flxx-jbbtn { float: right; padding: 0 3px; height: 18px; line-height: 20px; background-color: #F26C4F; font-size: 12px; border-radius: 2px; color: #FFF; text-align: center; }
.ren-flxx-us .ren-flxx-bjbtn { margin-right: 5px; }
.ren-flxx-jbts a { margin: 0 5px; }

.ren_flxx_footer { position: fixed; display: block; width: 100%; height: 50px; background: #FFF; z-index: 98; left: 0; bottom: 0; overflow: hidden; }
.ren_flxx_footer a { position: relative; float: left; width: 18%; height: 50px; line-height: 22px; background: #FFA300; font-size: 12px; color: #FFF; text-align: center; overflow: hidden; }
.ren_flxx_footer .yi { width: 46%; background: #7BBF1E; text-align: left; }
.ren_flxx_footer .yi span { display: block; margin: 7px 0 0 12px; line-height: 20px; font-size: 15px; overflow: hidden; }
.ren_flxx_footer .yi span.ren-flxx-dantel { margin-top: 0; margin-left: 0; line-height: 52px; text-align: center; }
.ren_flxx_footer .yi em { display: block; margin-left: 12px; line-height: 20px; font-size: 14px; overflow: hidden; }
.ren_flxx_footer a .ren-font { display: block; padding-top: 6px; font-size: 18px; }
.ren_flxx_footer a.e .ren-font { top: 1px; }
.ren_flxx_footer a.si .ren-font { font-size: 17px; top: -1px; }
.ren_flxx_footer a.e { border-right: 1px solid #f7c26e; }
.ren_flxx_footer a.san { border-right: 1px solid #f7c26e; }

.tab-con-item { display: none; float: left; width: 100%; overflow: hidden; }
.ren_v_xfxpic li.current i { display: block; width: 100%; height: 75px; background: rgba(0,0,0,0.5); filter: progid:dximagetransform.microsoft.gradient(startcolorstr=#5E000000,endcolorstr=#5E000000); position: absolute; overflow: hidden; left: 0; bottom: 0; }


.ren_view_sjzk .ren_syzr .ren_v_xfbtxx h3 { font-size: 20px; }
.ren_syzr .ren_v_esfbtyi { padding-left: 27px; font-size: 26px; color: #F60; }



/** end **/


