@charset "utf-8";
/*news and infos*/
body{ background:#FFF!important;}
.wp,#wp{ width:100%!important;}
.nex_intel_top{}
#pt{ margin:10px auto; height:30px; line-height:30px;color:#666; font-size:12px;font-weight:300;}
#pt em{ padding:0 10px;}
#pt .nvhm{ background:none;height:30px; line-height:30px; width:auto;}
#pt a{ color:#666; font-size:12px;height:30px; line-height:30px; font-weight:300;}
#pt a:hover{ color:#ff6600;}
/*booking designer plugin*/
.nex_inter_tops{margin-bottom:20px;}
.nex_booking_inner_box{ width:1240px; height:120px; overflow:hidden; position:relative; background:url(../plugin/apply_designer_bg.jpg) center no-repeat;}
.nex_booking_position{ height:40px; position:absolute; top:35px; right:33px;}
.nex_booking_position p{ height:20px; line-height:20px; font-size:12px; color:#666; font-weight:400; overflow:hidden; text-indent:18px;margin-top:5px;}
.nex_booking_position p strong{ color:#333;}
.nex_booking_term{ float:left; margin-left:15px; border:1px solid #ddd; background:#fff;}
.nex_booking_term input{ outline:none;}
.nex_booking_name{ width:110px; height:33px; line-height:33px;}
.nex_booking_name input.nex_type_in_name{ border:0; height:25px; line-height:25px; padding:4px 10px; width:90px; font-size:14px; color:#333; font-weight:400; font-family:Microsoft Yahei;}
.nex_booking_term input::-webkit-input-placeholder{ font-size:14px; color:#999; font-weight:300; font-family:Microsoft Yahei;} 

.nex_booking_style{ width:110px; height:33px; line-height:33px; }
.nex_booking_style input.nex_type_in_style{ border:0; height:25px; line-height:25px; padding:4px 10px; width:90px; font-size:14px; color:#333; font-weight:400; font-family:Microsoft Yahei;}
.nex_booking_style input::-webkit-input-placeholder{ font-size:14px; color:#999; font-weight:300; font-family:Microsoft Yahei;} 

.nex_booking_address{ width:110px; height:33px; line-height:33px; }
.nex_booking_address input.nex_type_in_add{ border:0; height:25px; line-height:25px; padding:4px 10px; width:90px; font-size:14px; color:#333; font-weight:400; font-family:Microsoft Yahei;}
.nex_booking_address input::-webkit-input-placeholder{ font-size:14px; color:#999; font-weight:300; font-family:Microsoft Yahei;} 

.nex_booking_tel{ width:130px; height:33px; line-height:33px; }
.nex_booking_tel input.nex_type_in_tel{ border:0; height:25px; line-height:25px; padding:4px 10px; width:110px; font-size:14px; color:#333; font-weight:400; font-family:Microsoft Yahei;}
.nex_booking_tel input::-webkit-input-placeholder{ font-size:14px; color:#999; font-weight:300; font-family:Microsoft Yahei;} 

.nex_booking_designer{ width:140px; height:33px; line-height:33px; }
.nex_booking_designer input.nex_type_in_des{ border:0; height:25px; line-height:25px; padding:4px 10px; width:120px; font-size:14px; color:#333; font-weight:400; font-family:Microsoft Yahei;}
.nex_booking_designer input::-webkit-input-placeholder{ font-size:14px; color:#999; font-weight:300; font-family:Microsoft Yahei;} 

.nex_booking_submit{ }
.nex_booking_submit input.nex_type_in_btn{ width:80px; height:33px; line-height:33px; border:0; background: #ff6600;  text-align:center; font-size:14px; color:#fff; font-weight:400; font-family:Microsoft Yahei; cursor:pointer;}
.nex_booking_submit input.nex_type_in_btn:hover{ opacity:0.8;}

/*资讯列表*/
.nex_intel_box{ width:1240px; margin:10px auto;}
.nex_intel_nleft{ width:300px; float:left;}
.nex_right_grids{ width:300px;  margin-bottom:20px; border-radius:3px; box-shadow: 0 0 20px rgba(0,0,0,0.1);}
.nex_advanced_list{ padding:40px 20px;}
.nex_advanced_list_tit{ height:25px; line-height:25px; text-align:center; font-size:22px; color:#333; font-weight:300; overflow:hidden;}
.nex_advanced_list_line{width: 110px; height: 1px;  margin: 15px auto;  background: #ff6600;}
.nex_advanced_list_tc{ height:20px; line-height:20px;  color: #999; font-size:12px; font-weight:300; text-align:center; overflow:hidden; margin-bottom:30px;}
.nex_advanced_list_con{}
.nex_advanced_terms{ height:22px; line-height:22px; overflow:hidden; font-size:16px; color:#666; padding-left:16px; background:url(lx.png) left center no-repeat; margin-bottom:20px;}
.nex_advanced_terms:nth-child(5){ margin-bottom:0;}

.nex_new_zx_top{ height:50px; padding:25px 20px 0 20px; border-bottom:1px solid #f3f3f3; text-align:center;}
.nex_new_zx_top span{ font-size:22px; color:#333; font-weight:300;}
.nex_new_zx_list{ }
.nex_new_zx_list ul li{ }
.nex_new_zx_list ul li:last-child{padding-bottom:20px;}
.nex_new_zx_out{ height:30px; line-height:30px; padding:8px 20px;}
.nex_new_zx_out span{ display:block;height:30px; line-height:30px;  font-size:14px; color:#333; font-weight:300;overflow:hidden;}
.nex_new_zx_in{ display:none;padding:20px;}
.nex_new_zx_list ul li.cur{ background:#f8f8f8; margin-bottom:10px;padding-bottom:0px;}
.nex_new_zx_list ul li.cur .nex_new_zx_out{ display:none;}
.nex_new_zx_list ul li.cur .nex_new_zx_in{ display:block;}
.nex_new_zx_img{ float:left; width:120px; height:80px;}
.nex_new_zx_img img{ width:120px; height:80px;}
.nex_new_zx_title{ float:right; width:125px; padding:15px 0; height:50px;}
.nex_new_zx_title a{ display:block; height:50px;line-height:25px; overflow:hidden; font-size:14px; color:#333; font-weight:300;}
.nex_new_zx_title a:hover{ color:#ff6600;}

.nex_zx_qcode{ padding:20px;}
.nex_zx_qcode_img{ width:88px; height:88px; float:left;}
.nex_zx_qcode_img img{ width:88px; height:88px;}
.nex_zx_qcode_text{ float:right; width:155px; padding:19px 0;}
.nex_zx_qcode_text h4{ height:25px; line-height:25px; font-size:16px; color:#333; font-weight:400; overflow:hidden; margin-bottom:5px;}
.nex_zx_qcode_text p{ height:20px; line-height:20px; font-size:13px; color:#666; font-weight:400; overflow:hidden;}


.nex_pro_subnav{}
.nex_pro_subnav h2{ height: 50px;  padding: 25px 20px 0 20px;  border-bottom: 1px solid #f3f3f3;  text-align: center;font-size: 22px;  color: #333;  font-weight: 300;}
.nex_pro_internav{ }
.nex_pro_internav ul li{ height:20px; line-height:20px; padding:20px ; border-bottom:1px solid #f3f3f3;}
.nex_pro_internav ul li:last-child{ border-bottom:0;}
.nex_pro_internav ul li a{ display:block; height:20px; line-height:20px;font-size:14px; color:#999; font-weight:300; position:relative;}
.nex_pro_internav ul li a:after{ content:''; width:6px; height:9px; background:url(right1.png) center no-repeat; position:absolute; top:5.5px; right:10px; display:block;}
.nex_pro_internav ul li a:hover{  color:#ff6600;}
.nex_pro_internav ul li a:hover:after{background:url(right.png) center no-repeat; }

/*量房插件*/
.nex_service_plugin{}
.nex_service_plugin .nex_service_plugin_tit{ padding-top:30px; height:30px; line-height:30px; text-align:center; font-size:22px; color:#333; font-weight:300;overflow:hidden;}
.nex_service_plugin .nex_service_plugin_tit span{ color:#ff6600; margin-right:2px;}
.nex_service_plugin .nex_service_plugin_tit span.text_primary{ margin-left:6px;}
.nex_service_plugin_subs{ margin:15px 0; height:20px; line-height:20px;font-weight:300; font-size:16px; color:#666; text-align:center; overflow:hidden;}
.nex_service_plugin .nex_measure_bd{ width:260px; padding:30px 20px;  height: 320px;background:#fff; position:relative;}

.nex_service_plugin .nex_measure_tips{ border-left: 5px solid #ff6600;  height: 44px;  overflow: hidden;  margin-bottom: 25px; display:none;}
.nex_service_plugin .nex_measure_tips p{ height:29px; line-height:16px;  margin: -1px 0px 0px 10px;  color: #ff6600;  font-size: 16px;}
.nex_service_plugin .nex_measure_list{ height:40px; margin-bottom:13px; border:1px solid #eee; position:relative; }
.nex_service_plugin .nex_measure_list input{ width:242px; height: 20px;  padding: 10px 8px;  line-height: 20px; border:0; font-size: 14px;   color: #333; font-family:Microsoft Yahei;}
.nex_service_plugin .nex_measure_list input::-webkit-input-placeholder{ font-size: 14px;   color: #999; font-family:Microsoft Yahei; } 
.nex_service_plugin .nex_measure_list_state{ margin-bottom:13px;}

.nex_service_plugin .nex_measure_location{  float: left;height:40px; border:1px solid #eee; position:relative;}
.nex_service_plugin .nex_measure_location select.nex_City_Area{ width: 100px; height: 40px; line-height: 40px; font-size: 14px; color: #999;  border: 0;  background: #fff;  font-family:Microsoft Yahei;}
.nex_service_plugin .nex_measure_location select.nex_City_Area option{font-size: 14px;   color: #333; font-family:Microsoft Yahei;}
.nex_service_plugin .nex_measure_area{ float:right;height:40px; border:1px solid #eee; position:relative; }
.nex_service_plugin .nex_measure_area input.nex_Builtup_Area{ width: 125px;  height: 20px;  line-height: 20px;  font-size: 14px;  color: #333; padding: 10px 8px; background: #fff; border:0;}
.nex_service_plugin .nex_measure_area input.nex_Builtup_Area::-webkit-input-placeholder{ font-size: 14px; color: #999; font-family:Microsoft Yahei; } 
.nex_service_plugin .nex_measure_area span{ position: absolute;  right: 10px;  top: 0px;  height: 40px;  line-height: 38px;  font-size: 12px;  color: #999;}
.nex_service_plugin .nex_measure_submit{ margin-bottom:13px;}
.nex_service_plugin .nex_measure_submit input.nex_measure_buttons{ width: 100%;  height: 42px;  line-height: 42px;  background: #ff6600;  font-size: 14px;  color: #fff;  text-align: center;  overflow: hidden;  border: 0;  cursor: pointer;  font-family: Microsoft Yahei;}
.nex_service_plugin .nex_measure_submit input.nex_measure_buttons:hover{ opacity:0.8;}
.nex_service_plugin .nex_measure_tipb{ height:40px; line-height:20px; overflow:hidden; font-size:12px; color:#666;}

/*quotation plugin*/
.nex_quotation_form{ width: 100%; position: fixed; left: 0;  bottom: 0; z-index: 50;  box-sizing: border-box; padding-top: 24px; transition: height ease-out 0.3s;}
.nex_quotation_form_top_abg{width: 1120px;  height: 57px;  position: absolute;  left: 50%;  bottom: -26px;  margin-left: -560px; background:url(../plugin/quota_bg.png) no-repeat;}
.nex_quotation_form_top_bbg{width: 1120px;  height: 57px;  position: absolute;  left: 50%;  bottom: 0;  margin-left: -560px; background:url(../plugin/bottom_under.png) no-repeat;}

.nex_quotation_form_inner{ width: 1034px;   position: relative; background: #fff; border-radius: 6px; margin: 0 auto; transition:all 0.3s linear;  padding-top: 86px;  box-shadow: 0 0 46px rgba(66,75,64,0.75);}
.nex_qform_close{}
.nex_qform_close a{ display:block; width:15px; height:15px; transition:all 0.2s linear; position:absolute; top:15px; right:15px; background:url(../plugin/close.png) no-repeat;}
.nex_qform_close a:hover{-webkit-transform:rotate(90deg); -moz-transform:rotate(90deg); -o-transform:rotate(90deg); -ms-transform:rotate(90deg);transform:rotate(90deg);}
.nex_quota_form_title{ width: 820px;  height: 110px;  position: absolute;  left: 133px;  top: -24px; cursor: pointer;}
.nex_quota_form_title_img{ float:left; width: 708px; height: 110px; background:url(../plugin/bottom_title.png) no-repeat;}
.nex_quota_form_title_arrow{display: block; width: 66px;  height: 66px;  border-radius: 100%;  background: #fff;  position: absolute;  top: 14px;  right: 0; transform: rotateX(180deg);}
.nex_quota_form_title_arrow .arrow_bg{ width: 54px;  height: 54px;  border-radius: 100%;  background: #ff6600;  position: absolute;  left: 50%;  top: 50%;  margin-left: -27px;  margin-top: -27px;}
@keyframes gift{from{transform:translateY(10px)}to{transform:translateY(-10px)}}
.nex_quota_form_title_arrow .arrow_img{ width: 22px;  height: 24px;  background: url(../plugin/bottom_arrow.png) no-repeat;  position: absolute;  left: 50%;  top: 50%;  margin-left: -11px;  margin-top: -12px;  animation: gift .5s linear infinite alternate;}
.nex_quota_form_title_arrow1 .arrow_img{ background: url(../plugin/up_arrow.png) no-repeat;}

.nex_quotation_form_btm{ padding: 20px 67px 0 70px; height:330px; display:none; position:relative;}
.nex_new_bottom_formL{ float:left;width: 494px;  position: relative;}
.nex_new_bottom_formL input,.nex_new_bottom_formL select{ outline:none;}

.nex_new_bottom_formL h3{font-size: 20px; color: #333; font-weight:500; height:30px; line-height:30px; overflow:hidden;  margin-bottom: 14px;}
.nex_new_bottom_formL h3 span{ font-size: 14px;  color: #999;  margin-left: 12px;}
.nex_new_bottom_formL h3 em{ color: #ff6600; margin:0 3px;}
.nex_form_items_seps{}
.nex_form_items_typein_area{float:left;margin-left: 13px; }
.nex_form_items_typein_area select.nex_City_Area{ width: 145px;  height: 36px;  padding-left: 12px;  border: 1px solid #e3e3e3;   font-size: 14px;  border-radius: 2px; color: #333; background: none;font-family:Microsoft Yahei;}
.nex_form_items_typein_area select.nex_City_Area option{font-size:14px; color:#999; font-family:Microsoft Yahei;}
.nex_form_items_typein_building{float:left; margin-left:13px; width:143px;  height:34px; border:1px solid #e3e3e3;border-radius: 2px; }
.nex_form_items_typein_building input.nex_housename{ border:0;width:123px; height:24px; line-height:24px; padding:5px 10px; font-size:14px; color:#333; font-family:Microsoft Yahei; outline:none;}
.nex_form_items_typein_building input.nex_housename::-webkit-input-placeholder{ font-size:14px; color:#999; font-family:Microsoft Yahei;} 


.nex_form_items{ margin-bottom:13px;}
.nex_form_items1{ margin-bottom:0;}
.nex_form_items_txt{ float:left; height: 36px; line-height: 36px;}
.nex_form_items_txt em{ font-size:14px; color:#333;}
.nex_form_items_txt span{ color: #ff6600; margin-left: 2px;}
.nex_form_items_typein{ float:left; width: 280px;  margin-left: 13px; padding:5px 10px; position: relative; height:24px; border:1px solid #e3e3e3; position:relative;}
.nex_form_items_typein input{ border:0; width:280px; height:24px; line-height:24px; font-size:14px; color:#333; font-family:Microsoft Yahei; outline:none;}
.nex_form_items_typein input::-webkit-input-placeholder{ font-size:14px; color:#999; font-family:Microsoft Yahei;} 
.nex_form_items_typein span{ display:block;  height:34px; line-height:34px; position: absolute; font-size: 16px;  color: #333;  right: 10px;  top: 0px;}

.nex_form_items_selectionpart{ float:left; width:322px;}
.nex_form_items_selection_area{float:left;margin-left: 13px; margin-bottom:13px; }
.nex_form_items_selection_area select{width: 145px;  height: 36px;  padding-left: 12px;  border: 1px solid #e3e3e3;   font-size: 14px;  border-radius: 2px; color: #333; background: none;font-family:Microsoft Yahei;}
.nex_form_items_selection_area select option{font-size:14px; color:#999; font-family:Microsoft Yahei;}
.nex_form_items_selection_area1 select{width: 92px;  height: 36px;  padding-left: 12px;  border: 1px solid #e3e3e3;   font-size: 14px;  border-radius: 2px; color: #333; background: none;font-family:Microsoft Yahei;}
.nex_form_circle{ position: absolute;  width: 160px;  height: 160px;  right: 384px;  top: 50%;  z-index: 2;  margin-top: -80px;  border: 1px solid #f2f2f2;  background-color: #fff;  border-radius: 50%;}
.nex_form_circle em{ display:block; width:1px; height: 236px; background: #f3f3f3;  position: absolute;  top: -36px;  left: 79px;}
.nex_form_circle input.nex_apply_buttons{display: inline-block; width: 92px;  height: 92px; text-align:center; font-size:14px; font-weight:600; color:#fff; font-family:Microsoft Yahei;  background-color: #ff6600;  border-radius: 50%;  position: absolute;  left: 50%;  top: 50%;  margin-left: -46px;  margin-top: -46px;  z-index: 666; cursor:pointer; border:0; outline:none; transition:all 0.2s linear;}
.nex_form_circle input.nex_apply_buttons:hover{ background:#FF500B;}
.nex_circle{background: rgba(255, 107, 20,0.25); width: 92px; height: 92px; border-radius: 50%; position: absolute; top:34px; left:34px; z-index: 49; transform: scale(1); -webkit-transform: scale(1);}
.nex_animated .nex_circle_1{ -webkit-animation: 2000ms scaleToggleOne cubic-bezier(0.25,0.46,0.45,0.94) forwards;  animation: 2000ms scaleToggleOne cubic-bezier(0.25,0.46,0.45,0.94) forwards;}
.nex_animated .nex_circle_2{-webkit-animation: 2500ms scaleToggleTwo cubic-bezier(0.25,0.46,0.45,0.94) forwards;  animation: 2500ms scaleToggleTwo cubic-bezier(0.25,0.46,0.45,0.94) forwards;}
.nex_animated .nex_circle_3{ -webkit-animation: 3000ms scaleToggleThree cubic-bezier(0.25,0.46,0.45,0.94) forwards;  animation: 3000ms scaleToggleThree cubic-bezier(0.25,0.46,0.45,0.94) forwards;}
@-webkit-keyframes scaleToggleOne{from{transform:scale(1);-webkit-transform:scale(1)}50%{transform:scale(1.5);-webkit-transform:scale(1.5)}100%{transform:scale(1);-webkit-transform:scale(1)}}
@keyframes scaleToggleOne{from{transform:scale(1);-webkit-transform:scale(1)}50%{transform:scale(1.5);-webkit-transform:scale(1.5)}100%{transform:scale(1);-webkit-transform:scale(1)}}

@-webkit-keyframes scaleToggleTwo{0%{transform:scale(1);-webkit-transform:scale(1)}20%{transform:scale(1);-webkit-transform:scale(1)}60%{transform:scale(1.7);-webkit-transform:scale(1.7)}100%{transform:scale(1);-webkit-transform:scale(1)}}
@keyframes scaleToggleTwo{0%{transform:scale(1);-webkit-transform:scale(1)}20%{transform:scale(1);-webkit-transform:scale(1)}60%{transform:scale(1.7);-webkit-transform:scale(1.7)}100%{transform:scale(1);-webkit-transform:scale(1)}}

@-webkit-keyframes scaleToggleThree{0%{transform:scale(1);-webkit-transform:scale(1)}33%{transform:scale(1);-webkit-transform:scale(1)}66%{transform:scale(1.8);-webkit-transform:scale(1.8)}100%{transform:scale(1);-webkit-transform:scale(1)}}
@keyframes scaleToggleThree{0%{transform:scale(1);-webkit-transform:scale(1)}33%{transform:scale(1);-webkit-transform:scale(1)}66%{transform:scale(1.8);-webkit-transform:scale(1.8)}100%{transform:scale(1);-webkit-transform:scale(1)}}

.nex_new_bottom_formR{ float:right; width: 300px;position: relative;}
.nex_result_title{ font-size: 20px;  color: #333; margin-bottom: 14px; height:45px; line-height:45px; overflow:hidden;}
.nex_result_title span{ padding: 0 10px;  font-size: 30px; color: #ff6600;}
.nex_new_bottom_formR ul{ border: 1px solid #e3e3e3;  padding: 15px 0; margin-bottom:15px;}
.nex_new_bottom_formR ul li{text-align: center;  height: 40px;  line-height: 40px;  font-size: 14px;  color: #666;}
.nex_new_bottom_formR ul li span{ margin: 0 20px;}
.nex_new_bottom_formR p{ height:15px; line-height:15px; overflow:hidden; margin-bottom:5px; font-size:12px; color:#999;}














.nex_right_ads{  width:300px;margin-bottom:20px;box-shadow: 0 0 20px rgba(0,0,0,0.1);}
.nex_right_ads img{ width:300px;}


.nex_intel_nright{ width:920px; background:#fff; float:right;}



.nex_Info_artices{}
.nex_Info_artices ul li{ margin-bottom:25px;  padding-bottom:25px; background:#fff; border-bottom:1px solid #f3f3f3;}
.nex_info_top{ height:22px; margin-bottom:15px;}
.nex_info_top a{height: 22px; line-height: 22px; font-size: 18px; color: #333; font-weight: 500;white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.nex_info_top a:hover{color:#ff6600;}
.nex_info_btm{}
.nex_Info_artice_inerpic{ float:left;width:240px; height:158px; }
.nex_Info_artice_inerpic a{display:block; width:240px; height:158px; position:relative; overflow:hidden; border-radius:2px; }
.nex_Info_artice_inerpic a em{display:block; width:240px; height:158px; background:rgba(255,255,255,0.4); position:absolute; top:-140px; left:272px; -webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}
.nex_Info_artice_inerpic a span{display:block; width:240px; height:158px; background:rgba(255,255,255,0.4); position:absolute; bottom:-140px; left:-272px;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.nex_Info_artice_inerpic a:hover em{top:0; left:0;}
.nex_Info_artice_inerpic a:hover span{bottom:0; left:0;}
.nex_Info_artice_inerpicbox{width:240px; height:158px;border-radius:2px;}
.nex_Info_artice_content{ width:650px; float:right; height:138px; position:relative;}
.nex_Info_articersummary{ line-height:23px; height:46px; overflow:hidden; font-size:12px; color:#999; font-weight:300; margin-bottom:30px;}
.nex_Info_articerbtms{ }
.nex_Info_articerbtmsd{ float:left;}
.nex_Info_articerbtms{ height:20px; line-height:20px; }
.nex_Info_articerbtms dl dd{ height:20px; line-height:20px; font-size:14px;  font-weight:300;}
.nex_Info_articerbtms dl dd.nex_Info_art_author{ float:left; color:#666; height:20px; line-height:20px; position:relative; margin-right:15px; padding-right:15px;}
.nex_Info_articerbtms dl dd.nex_Info_art_author:after{ content:''; display:block; width:1px; height:12px; background:#ccc; position:absolute; top:4px; right:0;}
.nex_Info_articerbtms dl dd.nex_Info_art_date{ float:left; color:#666;}
.nex_Info_articerbtms dl dd.nex_Info_art_view{ float:right; color:#666;  margin-right:30px;background:url(art_view.png) left center no-repeat; padding-left:28px;color:#666;}
.nex_Info_articerbtms dl dd.nex_Info_art_sort{ float:right; color:#999; background:url(art_tag.png) left center no-repeat; padding-left:28px;}
.nex_Info_articerbtms dl dd.nex_Info_art_sort a{ padding:0 10px; border:1px solid #e5e5e5; font-size:12px;  }
.nex_Info_articerbtms dl dd.nex_Info_art_sort a:hover{border:1px solid #ff6600; color:#ff6600;}



.nex_plugin_grids{ background:#fff;}
.nex_fellow{}
.nexfixed{ position:fixed; top:75px;}


