@charset "utf-8";
/*news and infos*/
body{ background:#FFF!important;}
.wp,#wp{ width:100%!important;}
.nex_intel_top{}
#pt{ margin:10px auto; height:30px; line-height:30px;color:#666; font-size:14px;font-weight:300;}
#pt em{ padding:0 10px;}
#pt .nvhm{ background:none;height:30px; line-height:30px; width:auto;}
#pt a{ color:#666; font-size:14px;height:30px; line-height:30px; font-weight:300;}
#pt a:hover{ color:#ff6600;}
.nex_intel_box{ width:1240px; margin:20px auto;}
.nex_grids_left{ float:left; width:320px;}
.nex_nh_sidebox{ width:280px; margin-bottom:20px; background:#f9f9f9; padding:20px;}
.nex_nh_sideheader_title{ font-size: 18px; height: 28px; line-height: 28px; font-size:16px; color:#333; font-weight: 700;  position: relative; margin-bottom:10px;}
.nex_nh_sideheader_title:after{content: ""; position: absolute;  left: -20px;  top: 5px;  width: 4px;  height: 18px;  background: #ff6600;  border-top-right-radius: 2px;}
.nex_fenlei_lists{ margin-bottom:30px;}
.nex_fenlei_lists ul li{float: left;}
.nex_fenlei_lists ul li a{ display: block;  width: 83px; padding-right:10px; height:30px; line-height:30px; overflow:hidden;text-overflow:ellipsis; white-space:nowrap;  color: #333; font-size: 14px;}
.nex_fenlei_lists ul li a:hover{color:#ff6600; text-decoration:underline;}



.nex_grids_right{ float:right; width:890px;}
.nex_grids_box{ margin-bottom:50px;}
.nex_grids_box ul li{ padding-bottom:25px; margin-bottom:25px; border-bottom:1px solid #eee;}
.nex_grids_box ul li:last-child{ padding-bottom:0px; margin-bottom:0px; border-bottom:0;}
.nex_grids_img{ float:left; width:200px; height:150px; border-radius:4px; overflow:hidden;}
.nex_grids_img a{ display:block;width:200px; height:150px;}
.nex_grids_intel{ padding-left:230px;}
.nex_grids_intel h5{ height:37px; line-height:37px; margin-bottom:5px;  overflow: hidden;  text-overflow: ellipsis; white-space: nowrap;}
.nex_grids_intel h5 a{font-size: 20px; color: #323942;  }
.nex_grids_intel h5 a:hover{ color:#ff6600; text-decoration:underline;}
.nex_grids_sums{ color: #535d6a; font-size: 14px;line-height: 25px;overflow: hidden; margin-bottom:12px; }
.nex_grids_from{}
.nex_grids_from a{ color: #3DB06D; font-size: 12px;  background: #EBF7F0;  border-radius: 3px; padding: 3px 12px;}
.nex_grids_from a:hover{}
.nex_grids_btm{height: 27px; line-height: 27px;margin-top: 9px;}
.nex_grids_btm span{color: #999; font-size: 12px;height: 27px; line-height: 27px; padding-left:22px; background:url(date.png) left center no-repeat;}

.nex_grids_intels{}
.nex_grids_intels h5{ height:37px; line-height:37px; margin-bottom:5px;  overflow: hidden;  text-overflow: ellipsis; white-space: nowrap;}
.nex_grids_intels h5 a{font-size: 20px; color: #323942;  }
.nex_grids_intels h5 a:hover{ color:#ff6600; text-decoration:underline;}
.nex_fellow{}
.nexfixed{ position:fixed; top:65px;}



/*view*/
.nex_Infobox_rside{ float:right; width:300px;}
.nex_Infocontent_lside{ width:920px; float:left;}
/*quotation plugin*/
.nex_info_run_corner .nex_quotation_form{ padding: 30px 35px; height:299px; position:relative; background: #fff6f1 url(../plugin/mountain.png) bottom center no-repeat; margin-bottom:20px; }
.nex_info_run_corner .nex_quotation_form_top_abg{}
.nex_info_run_corner .nex_quotation_form_top_bbg{ background:url(../plugin/title.png) center no-repeat; width:500px; height:31px; margin:0 auto; margin-bottom:30px;}
.nex_info_run_corner .nex_quotation_form_inner{}
.nex_info_run_corner .nex_qform_close{ display:none;}
.nex_info_run_corner .nex_qform_close a{ }
.nex_info_run_corner .nex_quota_form_title{ display:none;}
.nex_info_run_corner .nex_quotation_form_btm{}
.nex_info_run_corner .nex_new_bottom_formL{ float:left;width: 340px;  position: relative;}
.nex_info_run_corner .nex_new_bottom_formL input,.nex_new_bottom_formL select{ outline:none; background:#fff;}
.nex_info_run_corner .nex_new_bottom_formL h3{ display:none;}

.nex_info_run_corner .nex_form_items_seps{}
.nex_info_run_corner .nex_form_items_typein_area{float:left;margin-left: 13px; }
.nex_info_run_corner .nex_form_items_typein_area select.nex_City_Area{ width:85px;  height: 36px;  padding-left: 12px;  border: 1px solid #ffad80;   font-size: 14px;  border-radius: 2px; color: #333; background: #fff;font-family:Microsoft Yahei;}
.nex_info_run_corner .nex_form_items_typein_area select.nex_City_Area option{font-size:14px; color:#999; font-family:Microsoft Yahei;}
.nex_info_run_corner .nex_form_items_typein_building{float:left; margin-left:13px; width:143px;  height:34px; border:1px solid #ffad80;border-radius: 2px; }
.nex_info_run_corner .nex_form_items_typein_building input.nex_housename{ border:0;width:123px; height:24px; line-height:24px; padding:5px 10px; font-size:14px; color:#333; font-family:Microsoft Yahei; outline:none;}
.nex_info_run_corner .nex_form_items_typein_building input.nex_housename::-webkit-input-placeholder{ font-size:14px; color:#999; font-family:Microsoft Yahei;} 
.nex_info_run_corner .nex_form_items{ margin-bottom:13px;}
.nex_info_run_corner .nex_form_items1{ margin-bottom:0;}
.nex_info_run_corner .nex_form_items_txt{ float:left; height: 36px; line-height: 36px;}
.nex_info_run_corner .nex_form_items_txt em{ font-size:14px; color:#ffad80;}
.nex_info_run_corner .nex_form_items_txt span{ color: #ffad80; margin-left: 2px;}
.nex_info_run_corner .nex_form_items_typein{ float:left; width: 220px;  margin-left: 13px; padding:5px 10px; position: relative; height:24px; border:1px solid #ffad80; background:#fff; position:relative;}
.nex_info_run_corner .nex_form_items_typein input{ border:0; width:auto; height:24px; line-height:24px; font-size:14px; color:#333; font-family:Microsoft Yahei; outline:none;}
.nex_info_run_corner .nex_form_items_typein input::-webkit-input-placeholder{ font-size:14px; color:#999; font-family:Microsoft Yahei;} 
.nex_info_run_corner .nex_form_items_typein span{ display:block;  height:34px; line-height:34px; position: absolute; font-size: 16px;  color: #333;  right: 10px;  top: 0px;}
.nex_info_run_corner .nex_form_items_selectionpart{ float:left; width:256px;}
.nex_info_run_corner .nex_form_items_selection_area{float:left;margin-left: 13px; margin-bottom:13px; }
.nex_info_run_corner .nex_form_items_selection_area select{width: 72px;  height: 36px;  padding-left: 12px;  border: 1px solid #ffad80;   font-size: 14px;  border-radius: 2px; color: #333; background: none;font-family:Microsoft Yahei; background:#fff;}
.nex_info_run_corner .nex_form_items_selection_area select option{font-size:14px; color:#999; font-family:Microsoft Yahei;}
.nex_info_run_corner .nex_form_items_selection_area1 select{width: 72px;  height: 36px;  padding-left: 12px;  border: 1px solid #ffad80;   font-size: 14px;  border-radius: 2px; color: #333; background: none;font-family:Microsoft Yahei;background:#fff;}
.nex_info_run_corner .nex_form_circle{ position: absolute;  width: 120px;  height: 120px;  right: 377px;  top: 50%;  z-index: 2;  margin-top: -30px;  border: 1px solid #ffad80;  background-color: #fff;  border-radius: 50%;}
.nex_info_run_corner .nex_form_circle em{ display:block; width:1px; height: 190px; background: #ffad80;  position: absolute;  top: -30px;  left: 60px;}
.nex_info_run_corner .nex_form_circle input.nex_apply_buttons{display: inline-block; width: 70px;  height: 70px; text-align:center; font-size:12px; font-weight:300; color:#fff; font-family:Microsoft Yahei;  background: #ffad80;  border-radius: 50%;  position: absolute;  left: 50%;  top: 50%;  margin-left: -35px;  margin-top: -35px;  z-index: 666; cursor:pointer; border:0; outline:none; transition:all 0.2s linear;}
.nex_info_run_corner .nex_form_circle input.nex_apply_buttons:hover{ background:#FF500B;}
.nex_info_run_corner .nex_circle{background: rgba(255, 107, 20,0.25); width: 70px; height: 70px; border-radius: 50%; position: absolute; top: 25px; left: 25px; z-index: 49; transform: scale(1); -webkit-transform: scale(1);}
.nex_info_run_corner .nex_animated .nex_circle_1{ -webkit-animation: 2000ms scaleToggleOne cubic-bezier(0.25,0.46,0.45,0.94) forwards;  animation: 2000ms scaleToggleOne cubic-bezier(0.25,0.46,0.45,0.94) forwards;}
.nex_info_run_corner .nex_animated .nex_circle_2{-webkit-animation: 2500ms scaleToggleTwo cubic-bezier(0.25,0.46,0.45,0.94) forwards;  animation: 2500ms scaleToggleTwo cubic-bezier(0.25,0.46,0.45,0.94) forwards;}
.nex_info_run_corner .nex_animated .nex_circle_3{ -webkit-animation: 3000ms scaleToggleThree cubic-bezier(0.25,0.46,0.45,0.94) forwards;  animation: 3000ms scaleToggleThree cubic-bezier(0.25,0.46,0.45,0.94) forwards;}
@-webkit-keyframes scaleToggleOne{from{transform:scale(1);-webkit-transform:scale(1)}50%{transform:scale(1.5);-webkit-transform:scale(1.5)}100%{transform:scale(1);-webkit-transform:scale(1)}}
@keyframes scaleToggleOne{from{transform:scale(1);-webkit-transform:scale(1)}50%{transform:scale(1.5);-webkit-transform:scale(1.5)}100%{transform:scale(1);-webkit-transform:scale(1)}}
@-webkit-keyframes scaleToggleTwo{0%{transform:scale(1);-webkit-transform:scale(1)}20%{transform:scale(1);-webkit-transform:scale(1)}60%{transform:scale(1.7);-webkit-transform:scale(1.7)}100%{transform:scale(1);-webkit-transform:scale(1)}}
@keyframes scaleToggleTwo{0%{transform:scale(1);-webkit-transform:scale(1)}20%{transform:scale(1);-webkit-transform:scale(1)}60%{transform:scale(1.7);-webkit-transform:scale(1.7)}100%{transform:scale(1);-webkit-transform:scale(1)}}
@-webkit-keyframes scaleToggleThree{0%{transform:scale(1);-webkit-transform:scale(1)}33%{transform:scale(1);-webkit-transform:scale(1)}66%{transform:scale(1.8);-webkit-transform:scale(1.8)}100%{transform:scale(1);-webkit-transform:scale(1)}}
@keyframes scaleToggleThree{0%{transform:scale(1);-webkit-transform:scale(1)}33%{transform:scale(1);-webkit-transform:scale(1)}66%{transform:scale(1.8);-webkit-transform:scale(1.8)}100%{transform:scale(1);-webkit-transform:scale(1)}}
.nex_info_run_corner .nex_new_bottom_formR{ float:right; width: 300px;position: relative;}
.nex_info_run_corner .nex_result_title{ font-size: 24px;  color: #666; margin-bottom: 14px; height:45px; line-height:45px; overflow:hidden;}
.nex_info_run_corner .nex_result_title span{ padding: 0 10px;  font-size: 30px; color: #ffad80;}
.nex_info_run_corner .nex_new_bottom_formR ul{ border: 1px solid #ffad80; background:#fff; padding: 15px 0; margin-bottom:15px;}
.nex_info_run_corner .nex_new_bottom_formR ul li{ display:inline-block; text-align: center; padding:0 15px;  height: 40px;  line-height: 40px;  font-size: 12px;  color: #666;}
.nex_info_run_corner .nex_new_bottom_formR ul li span{ margin: 0 10px; color:#ffad80;}
.nex_info_run_corner .nex_new_bottom_formR p{ height:15px; line-height:15px; overflow:hidden; margin-bottom:5px; font-size:12px; color:#999;}

/*量房插件*/
.nex_service_plugin{}
.nex_service_plugin .nex_service_plugin_tit{ padding-top:30px; height:30px; line-height:30px; text-align:center; font-size:22px; color:#333; font-weight:300;overflow:hidden;}
.nex_service_plugin .nex_service_plugin_tit span{ color:#ff6600; margin-right:2px;}
.nex_service_plugin .nex_service_plugin_tit span.text_primary{ margin-left:6px;}
.nex_service_plugin_subs{ margin:15px 0; height:20px; line-height:20px;font-weight:300; font-size:16px; color:#666; text-align:center; overflow:hidden;}
.nex_service_plugin .nex_measure_bd{ width:260px; padding:30px 20px;  height: 320px;background:#fff; position:relative;}

.nex_service_plugin .nex_measure_tips{ border-left: 5px solid #ff6600;  height: 44px;  overflow: hidden;  margin-bottom: 25px; display:none;}
.nex_service_plugin .nex_measure_tips p{ height:29px; line-height:16px;  margin: -1px 0px 0px 10px;  color: #ff6600;  font-size: 16px;}
.nex_service_plugin .nex_measure_list{ height:40px; margin-bottom:13px; border:1px solid #eee; position:relative; }
.nex_service_plugin .nex_measure_list input{ width:242px; height: 20px;  padding: 10px 8px;  line-height: 20px; border:0; font-size: 14px;   color: #333; font-family:Microsoft Yahei;}
.nex_service_plugin .nex_measure_list input::-webkit-input-placeholder{ font-size: 14px;   color: #999; font-family:Microsoft Yahei; } 
.nex_service_plugin .nex_measure_list_state{ margin-bottom:13px;}

.nex_service_plugin .nex_measure_location{  float: left;height:40px; border:1px solid #eee; position:relative;}
.nex_service_plugin .nex_measure_location select.nex_City_Area{ width: 100px; height: 40px; line-height: 40px; font-size: 14px; color: #999;  border: 0;  background: #fff;  font-family:Microsoft Yahei;}
.nex_service_plugin .nex_measure_location select.nex_City_Area option{font-size: 14px;   color: #333; font-family:Microsoft Yahei;}
.nex_service_plugin .nex_measure_area{ float:right;height:40px; border:1px solid #eee; position:relative; }
.nex_service_plugin .nex_measure_area input.nex_Builtup_Area{ width: 125px;  height: 20px;  line-height: 20px;  font-size: 14px;  color: #333; padding: 10px 8px; background: #fff; border:0;}
.nex_service_plugin .nex_measure_area input.nex_Builtup_Area::-webkit-input-placeholder{ font-size: 14px; color: #999; font-family:Microsoft Yahei; } 
.nex_service_plugin .nex_measure_area span{ position: absolute;  right: 10px;  top: 0px;  height: 40px;  line-height: 38px;  font-size: 12px;  color: #999;}
.nex_service_plugin .nex_measure_submit{ margin-bottom:13px;}
.nex_service_plugin .nex_measure_submit input.nex_measure_buttons{ width: 100%;  height: 42px;  line-height: 42px;  background: #ff6600;  font-size: 14px;  color: #fff;  text-align: center;  overflow: hidden;  border: 0;  cursor: pointer;  font-family: Microsoft Yahei;}
.nex_service_plugin .nex_measure_submit input.nex_measure_buttons:hover{ opacity:0.8;}
.nex_service_plugin .nex_measure_tipb{ height:40px; line-height:20px; overflow:hidden; font-size:12px; color:#666;}



.nex_neirong_c{ width: 860px;  float: left;  background: #fff;  padding: 20px 30px;  box-shadow: 0 0 20px rgba(0,0,0,0.1);}
.nexzxcontents{}
.nex_acticletop{}
.nex_acticletop h4{ line-height: 35px; font-size: 24px; color: #333; margin-bottom:25px; }
#article_content{ overflow:hidden;}

.nex_list_summary{ margin:50px 0 20px 0; position:relative; padding:20px; background:#f9f9f9;}
.nex_list_summary em{ display:block; width:41px; height:25px; line-height:25px; font-size:16px; color: #ff6600; font-weight:600; margin-bottom:10px;}
.nex_list_summary p{ height: 60px;line-height: 30px; font-size: 14px; color: #ff6600; overflow: hidden;}

.nex_acticle_Inters{ border-top:1px solid #eee;border-bottom:1px solid #eee; height:42px; padding: 11px 0;}
.nex_acticle_author{ float:left;}
.nex_tx{width:42px; height:42px; border-radius:100%; float:left;}
.nex_tx img{width:42px; height:42px; border-radius:100%;}
.nex_zzm{ height:42px; line-height:42px; float:left; margin:0 0 0 10px; font-size:14px; color:#333; font-weight:400;}
.nex_Leftdate{ height:42px; line-height:42px; font-size:14px; color:#999; float:left; margin:0 0 0 50px;}
.nex_RightParts{ float:right;}
.nex_RightParts span{ display:block; float:left; height:42px; line-height:42px; font-size:14px; color:#999; margin-left:15px; padding-left:25px;}
.nex_RightParts span.nex_views{ background:url(list_view.png) left center no-repeat;}
.nex_RightParts span.nex_replies{background:url(list_reply.png) left center no-repeat;}
.nex_RightParts span.nex_replies a{ color:#999;}
.nex_RightParts span.nex_replies a:hover{ color:#ff6600;}
.nexmanagerart{ padding:10px 20px; background:#fdfdfd; border:1px solid #eee; margin:15px 0; border-radius:24px; text-align:center;}
.nexmanagerart span{ display:inline-block;font-size:12px; color:#999; margin-right:10px;}
.nexmanagerart span a{ font-size:12px; color:#999;}
.nexmanagerart span a:hover{ color:#ff6600}
.nex_nr_infos{ height:20px; line-height:20px;}
.nex_nr_infos em{ display:inline-block; float:left; height:20px; line-height:20px; padding:0 10px; background:#ff6600; font-size:12px; color:#fff; border-radius:24px;}
.nex_nr_infos a{ display:inline-block; float:left; margin-left:10px; margin-right:20px; color:#ff6600; font-size:14px;}
.nex_nr_infos a:hover{ text-decoration:underline;}
.nex_nr_infos span{ display:inline-block; float:left; font-size:14px; color:#999;}
.nex_nr_infos i{ display:inline-block;float:left; margin:4px 20px; width:1px; height:12px; background:#ccc;}


.nex_right_grids{ width:300px;  margin-bottom:20px; box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius:3px;}

.nex_new_zx_top{ height:50px; padding:25px 20px 0 20px; border-bottom:1px solid #f3f3f3; text-align:center;}
.nex_new_zx_top span{ font-size:22px; color:#333; font-weight:300;}
.nex_new_zx_list{ }
.nex_new_zx_list ul li{ }
.nex_new_zx_list ul li:last-child{padding-bottom:20px;}
.nex_new_zx_out{ height:30px; line-height:30px; padding:8px 20px;}
.nex_new_zx_out span{ display:block;height:30px; line-height:30px;  font-size:14px; color:#333; font-weight:300;overflow:hidden;}
.nex_new_zx_in{ display:none;padding:20px;}
.nex_new_zx_list ul li.cur{ background:#f8f8f8; margin-bottom:10px;padding-bottom:0px;}
.nex_new_zx_list ul li.cur .nex_new_zx_out{ display:none;}
.nex_new_zx_list ul li.cur .nex_new_zx_in{ display:block;}
.nex_new_zx_img{ float:left; width:120px; height:80px;}
.nex_new_zx_img img{ width:120px; height:80px;}
.nex_new_zx_title{ float:right; width:125px; padding:15px 0; height:50px;}
.nex_new_zx_title a{ display:block; height:50px;line-height:25px; overflow:hidden; font-size:14px; color:#333; font-weight:300;}
.nex_new_zx_title a:hover{ color:#ff6600;}
.pd20{ padding-bottom:20px;}
.nex_art_jjmt{ width:260px; margin:20px; height:260px; position:relative; overflow:hidden;}
.nex_art_jjmt ul{}
.nex_art_jjmt ul li{}
.nex_art_jjmt ul li a{ display:block; transition:all 0.3s linear;}
.nex_art_jjmt ul li.nex_art_jjmt_one{ width:170px; height:170px; position:absolute; top:0; left:0; overflow:hidden;}
.nex_art_jjmt ul li.nex_art_jjmt_one a{width:170px; height:170px; }
.nex_art_jjmt ul li.nex_art_jjmt_two{ width:80px; height:80px; position:absolute; top:0; right:0;overflow:hidden;}
.nex_art_jjmt ul li.nex_art_jjmt_two a{ width:80px; height:80px; }
.nex_art_jjmt ul li.nex_art_jjmt_three{width:80px; height:80px; position:absolute; top:90px; right:0;overflow:hidden;}
.nex_art_jjmt ul li.nex_art_jjmt_three a{width:80px; height:80px; }
.nex_art_jjmt ul li.nex_art_jjmt_four{width:80px; height:80px; position:absolute; bottom:0px; left:0;overflow:hidden;}
.nex_art_jjmt ul li.nex_art_jjmt_four a{width:80px; height:80px; }
.nex_art_jjmt ul li.nex_art_jjmt_five{width:80px; height:80px; position:absolute; bottom:0px; left:90px;overflow:hidden;}
.nex_art_jjmt ul li.nex_art_jjmt_five a{width:80px; height:80px; }
.nex_art_jjmt ul li.nex_art_jjmt_six{width:80px; height:80px; position:absolute; bottom:0px; right:0;overflow:hidden;}
.nex_art_jjmt ul li.nex_art_jjmt_six a{display:block;width:80px; height:80px; }
.nex_art_jjmt ul li:hover a{transform: scale(1.2); }

.nex_zx_catalog{}
.nex_xt_classify{ float:left; width:76px; min-height:200px; background:#fff;}
.nex_xt_classify ul{}
.nex_xt_classify ul li{height: 69.5px; line-height: 69.5px; padding-left: 16px; font-size: 12px; border-bottom: 1px solid #f8f8f8; cursor: pointer; text-indent:5px;}
.nex_xt_classify ul li.active{ position: relative;  color: #ff6600;  background-color: #f8f8f8;}
.nex_xt_classify ul li.active:after{content: '';  position: absolute;  height: 100%;  width: 2px;  top: 0;  left: 0;  background: #ff6600;}
.nex_xt_content{ float:right; width: 190px; min-height: 396px; background: #f8f8f8;  padding: 17px 17px 5px 17px;}
.nex_xt_content dl dd{ display:none;}
.nex_xt_conbod{}
.nex_xt_conbod ul li{ margin-bottom:10px;}
.nex_xt_conbod ul li:last-child{ margin-bottom:0;}
.nex_xt_conpic{ width:100%; height:95px; overflow:hidden;}
.nex_xt_conpic img{width:100%; height:95px; transition:all 0.3s linear;}
.nex_xt_conpic:hover img{ transform: scale(1.2);}
.nex_xt_conbod ul li p{  height: 32px;  line-height: 32px; overflow:hidden;}
.nex_xt_conbod ul li p a{  font-size: 12px;  color: #333;}
.nex_xt_conbod ul li p a:hover{ color:#ff6600;}

.nex_art_qna_list{ padding:20px;}
.nex_art_qna_list ul li{ height:36px; line-height:36px; overflow:hidden; padding-left:18px; background:url(lx.png) left center no-repeat;}
.nex_art_qna_list ul li a{ font-size:12px; color:#666;}
.nex_art_qna_list ul li a:hover{ color:#ff6600;}

.nex_right_ads{ width:300px; margin-bottom:20px; box-shadow: 0 0 20px rgba(0,0,0,0.1);}
.nex_right_ads img{ width:300px;}



/*相关阅读*/
#related_article .bm_c{ padding:0;}
.nex_xgydbox_pd{ margin:20px 0 0 0; background:#fff; width:100%;}
.nex_xgydbox_pd h3{ height: 40px; line-height: 40px; border-bottom: 1px solid #eee; margin-bottom: 20px;  font-size: 22px; height: 50px; line-height: 56px; font-weight: bold; color: #ff6600;}
.nex_Info_threadslists{ width:104%!important;; margin:0!important;}
.nex_Info_threadslists li{ width:200px;float:left; margin:0 20px 30px 0;position:relative; list-style-type:none!important;}
.nex_toppicfd{ width:200px; height:135px; overflow:hidden; margin-bottom:10px; position:relative; overflow:hidden;}
.nex_toppicfd a{ display:block;width:200px; height:135px; border-radius:4px;}
.nex_rpingfdf{ width: 200px;overflow:hidden;}
.nex_rpingfdf h5{ height:36px; line-height:18px; overflow:hidden;}
.nex_rpingfdf h5 a{ font-size: 14px; color: #333; font-weight: 400; }
.nex_rpingfdf h5 a:hover{color:#ff6600;}

/*上一篇下一篇*/
.nex_updownsbox{ margin-bottom:20px;}
.nex_upbox{ float:left;}
.nex_upbox a{width:288px; padding:5px 15px 5px 65px; height:40px; line-height:40px; border:1px solid #eee; display:block;  overflow:hidden; text-overflow:ellipsis; white-space:nowrap; position:relative;  font-size:14px; color:#666; text-align:center;font-weight: 300;}
.nex_upbox a i{ display:block; width:6px; height:9px; background:url(left.png) center no-repeat; position:absolute; left:40px; top:20px;}
.nex_upbox a em{ color:#ff6600;margin-right:5px;}
.nex_upbox a:hover{color:#ff6600;}
.nex_upbox a:hover{ border:1px solid #ff6600; color:#ff6600;}
.nex_downbox{ float:right; }
.nex_downbox a{width:288px; padding:5px 65px 5px 15px; height:40px; line-height:40px; border:1px solid #eee; display:block;  overflow:hidden;text-overflow:ellipsis; white-space:nowrap; position:relative;  font-size:14px; color:#666;text-align:center;font-weight: 300;}
.nex_downbox a i{ display:block; width:6px; height:9px; background:url(right.png) center no-repeat; position:absolute; right:40px; top:20px;}
.nex_downbox a em{ color:#ff6600; margin-right:5px;}
.nex_downbox a:hover{ border:1px solid #ff6600; color:#ff6600;}
.nex_downbox a:hover{color:#ff6600;}
.nex_content_inerads{ width:900px; margin-bottom:20px;}
.nex_content_inerads a{ display:block; height:80px; width:900px; border-radius:4px; }