.i-icon,.icon{background-image:url(../icon.png)}
.i-icon,.i-wj,.icon{width:20px;height:20px;display:inline-block}
.i-icon,.i-icon2,.icon{vertical-align:text-bottom;background-repeat:no-repeat}
.icon-team-auth{background-position:-325px -424px}

.nano{position:relative;width:100%;height:100%;overflow:hidden}
.nano>.nano-content{position:absolute;overflow:scroll;overflow-x:hidden;top:0;right:0;bottom:0;left:0}
.nano>.nano-content:focus{outline:thin dotted}
.nano>.nano-content::-webkit-scrollbar{display:none}
.has-scrollbar>.nano-content::-webkit-scrollbar{display:block}
.nano>.nano-pane{position:absolute;width:5px;right:0;top:0;bottom:0;opacity:.01;-webkit-transition:.2s;-moz-transition:.2s;-o-transition:.2s;transition:.2s;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px}
.nano>.nano-pane>.nano-slider{background:#444;background:rgba(0,0,0,.2);position:relative;margin:0 1px;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px}
.nano-pane.active,.nano-pane.flashed,.nano:hover>.nano-pane{opacity:.99}

.story-info{display:none}
.cover_box { display: inline-block; height: 53px; transition: all 0.6s ease 0s; overflow: hidden}
.story-open .cover_box { height: 130px}
.story-open .story-content{ background:#fff}
.story-open .story-info{display:block}
.story-open .story-content .story-title p { color: #333333 !important}
.story-open .story-info .story-time{display:block}
.story-time { float: left; width: 263px; margin-top: -3px}
.story-open .icon-caret { background-position: -151px -720px !important}
.story-open:hover .icon-caret { background-position: -121px -720px !important}

.list {
    padding: 15px 10px 0 20px;
    position: relative;
    height: 293px;
}
.list .cover {
    position: absolute;
    width: 100%;
    height: 32px;
    left: 0;
    bottom: 0;
    background-image: -webkit-linear-gradient(180deg, rgba(255,255,255,0.1) 5%, rgba(255,255,255,1) 100%);
    background-image: -moz-linear-gradient(180deg, rgba(255,255,255,0.3) 5%, rgba(255,255,255,1) 100%);
    background-image: linear-gradient(180deg, rgba(255,255,255,0.3) 5%, rgba(255,255,255,1) 100%);
}
.moder-story-list>ul{width:340px;height:753px;overflow:hidden}
.moder-story-list .story-box-warp{width:100%;height:301px;overflow:hidden}
#hot{display:none}
.moder-story-list ul {
    padding-left: 15px;
    border-left: 1px solid #CFE4F3;
    margin-left: 3px;
}
.moder-story-list ul li { position: relative; spadding: 11px 0 10px 0; border-bottom: 0}
.moder-story-list ul li::before {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    background: #4193D2;
    left: -18px;
    position: absolute;
    top: 0;
}
.moder-story-list ul li:first-child{padding-top:0}
.moder-story-list ul li:last-child{border:none}
.moder-story-list ul .story-open p{position:relative;background-color:#fff}
.moder-story-list ul li p{padding: 0 10px 0 0}
.moder-story-list ul li .story-content p{font-size:12px;color:#777;line-height:24px}
.moder-story-list ul li .story-content .story-title{cursor:pointer}
.moder-story-list ul li .story-content .story-title p { line-height: 22px; font-size: 14px;color: #343c4c;font-weight: 400}
.moder-story-list ul li .story-content .story-title p:hover{color: #0C73FF !important}
.moder-story-list ul li .story-content .story-title p:hover .icon-caret{background-position:-181px -720px}
.moder-story-list ul li.dropup .story-content .story-title p:hover .icon-caret{background-position:-121px -720px}
.moder-story-list ul li .story-content .story-detail a{padding-bottom:2px;color:#bbb}
.moder-story-list ul li .story-content .story-detail a:hover { color: #3cade1}
.moder-story-list ul li .story-content .story-time p.time{ color: #b7c7d2}
.moder-story-list ul li .story-content .story-time p.like{position:relative;float:right;color:#999}
.moder-story-list ul li .story-content .story-time .article-type{position:absolute;right:-5px;bottom:5px}
.moder-story-list ul li .story-content .story-time .icon-like-prompt{padding-left:8px}
.moder-story-list ul li .story-content .story-time .icon-group{position:absolute;left:0;top:11px}
.moder-story-list ul li .story-content .story-time .icon-group-zan{display:block;width:16px;height:15px;background-image:url(../img/icon_zan.png);background-position:0 0}
.moder-story-list ul li .story-content .story-time p{ padding-bottom: 2px; line-height:12px; font-size: 12px; color: #b7c7d2}