<!--{template common/header}-->
<style>
.csdggy{
	background: #FFFFFF;
	margin-top: 10px;
}
.csdggy li{
    position: relative;
    padding: 20px 15px;
	border-radius: 8px;
	border-bottom: 1px solid #efefef;
}
.csdggy li h1{
    font-weight: 400;
    font-size: 16px;
	color: #333;

}
.csdggy li h2{
	font-weight: 400;
	text-align: center;
}
.csdggy li span.time{
	color: #999;
	
}
.csdggymessage{
	font-size: 13px;
    color: #707070;
	margin-top: 5px;
}
.friend-tab {
    background-color: #f9f9f9;
    position: relative;
}
.friend-tab:before {
    position: absolute;
    content: "";
    width: 100%;
    left: 0;
    bottom: 0;
    height: 1px;
    background-color: #ddd;
    -webkit-transform: scale(1,.5);
    transform: scale(1,.5);
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
}
.friend-tab{


}
.friend-tab .friendx{
    width: 44px;
    height: 44px;
    line-height: 44px;
	display: inline-block;
	position: absolute;
    left: 0px;
	
}
.friend-tab .friendx img{
	-webkit-transform: rotateZ(180deg);
    -moz-transform: rotateZ(180deg);
    -o-transform: rotateZ(180deg);
    -ms-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
	height: 22px;

}
.friend-tab{}
.friend-tab {
    background-color: #f9f9f9;
    position: relative;
	
}
.friend-tab span {
    position: relative;
    color: #666666;
    font-size: 0.3rem;
    line-height: 0.86rem;
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    text-align: center;
}

.friend-tab:before {
    position: absolute;
    content: "";
    width: 100%;
    left: 0;
    bottom: 0;
    height: 1px;
    background-color: #ddd;
    -webkit-transform: scale(1,.5);
    transform: scale(1,.5);
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
}
</style>


<div class="csdggy cl">
<ul>
<!--{loop $announcelist $ann}-->
<li>
<h1>$ann[subject]</h1>
<span class="time">{$ann[author]}   {$ann[starttime]}</span>
<div class="csdggymessage" >$ann[message]</div>

</li>


<!--{/loop}-->
</ul>
</div>
			
			
			
			
			
			
<!--{template common/footer}-->
