<!--{if $_G['forum_threadcount']}-->
<style>
.moudle-list-info li>a {
    position: relative;
    display: block;
    height: 68px;
    padding: 15px 12px;
    overflow: hidden;
}
.moudle-list-info img {
    float: right;
    //margin-right: 6.8px;
}
.moudle-list-info h4 {
    height: 48px;
    font-size: 16px;
    color: #444;
    line-height: 24px;
    overflow: hidden;
	font-weight: 400;
	padding-right: 10px;
}
.moudle-list-info time, .moudle-list-info .from, .moudle-list-info .author, .moudle-list-info .comment {
    float: left;
    margin-top: 4px;
    font-size: 12px;
    color: #ccc;
    line-height: 16px;
    margin-right: 15px;
	height: 16px;
	max-width: 70px;
    overflow: hidden;
}
.moudle-list-info img {
    width: 90px;
    height: 68px;
	border-radius: 2.5px;
}
.moudle-list-info .comment {
    float: right;
}
.moudle-list-info .comment i{
    margin-right: 3px;
}
.moudle-list-info .author {
    float: right;
	margin-right: 10px;
}
.moudle-list-info{
	background: white;
}
.moudle-list-info li::after {
    content: "";
    display: block;
    height: 0;
    margin: 0 15px;
    border-bottom: solid #f1f5f8 1px;
    overflow: hidden;
}
</style>
<!--{/if}-->
<ul class="moudle-list-info" id="relevantReadingList">
			<!--{if $_G['forum_threadcount']}-->
				<!--{loop $_G['forum_threadlist'] $key $thread}-->
				<!--{if $thread['displayorder'] > 0}-->
					{eval continue;}
				<!--{/if}-->
				<!--{if $thread['displayorder'] > 0 && !$displayorder_thread}-->
					{eval $displayorder_thread = 1;}
				<!--{/if}-->
					<!--{if $thread['moved']}-->
						<!--{eval $thread[tid]=$thread[closed];}-->
					<!--{/if}-->
		<li>
		<a href="forum.php?mod=viewthread&tid={$thread[tid]}">
		<!--{loop $post_pic[$thread[tid]] $key $value}-->
			{if $key < '1'}
			<!--{eval $imagelistkey = getforumimg($value[aid], 0, 180, 135); }-->
			<img src="$imagelistkey">
			{/if}
		<!--{/loop}-->
			<h4 $thread[highlight]>{$thread[subject]}</h4>
			<!--{hook/forumdisplay_thread_mobile $key}-->
			<time>{$thread[lastpost]}</time>
			<span class="comment" style="display: none;"><i class="fa fa-comment-o"></i>{$thread[replies]}</span>
			<span class="comment" style="margin-right: 15px;"><i class="fa fa-eye"></i>{$thread[views]}</span>
			<span class="author">{$thread[author]}</span>
			</a>
		
		</li>
                <!--{/loop}-->
            <!--{else}-->
			<style>.bg {background: 0;}</style>
			<li style="text-align: center;padding: 80px 0;color: #ABABAB;background: white;width: 100%;">
			<img width="200" src="template/cack_app_lite/touch/static/images/nix.png" alt="">
			<div style="margin-top: 40px;">{lang forum_nothreads}</div>
			</li>
			<!--{/if}-->
			
			
</ul>
