<!--{template common/header}-->
<style>
.cacktydm_bkmm{background: #ffffff;text-align: center;}
.cacktydm_bkmm div.img{background: url(template/cack_app_lite/touch/static/images/blank_no_comment.png) no-repeat scroll 0 0;background-size: 200px;height: 200px;width: 200px;display: inline-block;margin-top: 60px;}
.cacktydm_bkmm p{color: #bbbbbb;width: 60%;display: inline-block;margin-top: 20px;font-size: 14px;}
.cacktydm_bkmm form{padding-bottom: 100px;margin-top: 30px;}
.cacktydm_bkmm form button{background: #1fcd98;border: 0px;color: white;padding: 6px 30px;font-size: 15px;border-radius: 20px;margin-top: 20px;}
</style>

<div class="cacktydm_bkmm">
	<div class="img"></div>
	<p>{lang forum_password_require}</p>
		<form method="post" autocomplete="off" action="forum.php?mod=forumdisplay&fid=$_G[fid]&action=pwverify">
			<input type="hidden" name="formhash" value="{FORMHASH}" />
			<input type="password" name="pw" class="px vm" size="25" />
			<br>
			<button class="pn pnc vm" type="submit" name="loginsubmit" value="true"><strong>{lang submit}</strong></button>
		</form>
</div>


<!--{template common/footer}-->
