<!--{if $_G['forum_threadcount']}-->
<style>
#content {
    width: 98%;
    min-height: 666px;
    margin: 0 auto 10px;
	margin-top: 10px;
}
.archive #picture {
    margin: 0 -3px;
}
#picture .post {
    width: 50%;
}
#picture .post {
    background: transparent;
    border: 0;
    box-shadow: none;
    border-radius: 0;
}
.picture-box {
    background: #fff;
    margin: 0 0 10px 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
}
.picture-img {
    position: relative;
}

.picture-img {
    max-width: 100%;
    width: 100%;
    height: auto;
    overflow: hidden;
    transition-duration: .5s;
}
.picture-img {
    height: 252px;
}
.picture-img a{
    display: block;
	height: 252px;
}
.picture-img a img{
    -webkit-transition: -webkit-transform .3s linear;
    -moz-transition: -moz-transform .3s linear;
    -o-transition: -o-transform .3s linear;
    transition: transform .3s linear;
}

.picture-img a img {
    float: left;
    max-width: 100%;
    width: 100%;
    height: auto;
}
.grid-title {
    line-height: 25px;
    height: 50px;
    margin: 5px 15px;
    overflow: hidden;
	font-size: 14px;
}
.grid-inf {
    float: left;
    width: 100%;
    color: #999;
    margin: 0!important;
    padding: 5px 15px 10px 15px;
}
#picture .post {
    position: relative;
    float: left;
    min-height: 1px;
    margin: 0;
    padding: 0 5px;
    transition-duration: .5s;
}
.clear {
    clear: both;
    display: block;
}
* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}
.forumlist_top .top_btn {
    width: auto;
}
</style>
<!--{/if}-->

<div id="content" class="site-content cl">
	<section id="picture" class="content-area">
		<main id="main" class="site-main cl" role="main">
<!--{eval include 'template/cack_diyidan2/php/forumdisplay-image.php';}-->
			<!--{if $_G['forum_threadcount']}-->
				<!--{loop $_G['forum_threadlist'] $key $thread}-->
				<!--{if $thread['displayorder'] > 0}-->
					{eval continue;}
				<!--{/if}-->
				<!--{if $thread['displayorder'] > 0 && !$displayorder_thread}-->
					{eval $displayorder_thread = 1;}
				<!--{/if}-->
					<!--{if $thread['moved']}-->
						<!--{eval $thread[tid]=$thread[closed];}-->
					<!--{/if}-->
			<article id="" class="wow fadeInUp post type-post status-publish format-standard hentry category-fuli tag-cosplay uqs" data-wow-delay="0.3s">
				<div class="picture-box">
					<figure class="picture-img">
						<a href="forum.php?mod=viewthread&tid={$thread[tid]}">
		{if $post_pic[$thread[tid]]}
		<!--{loop $post_pic[$thread[tid]] $key $value}-->
			{if $key < '1'}
			<!--{eval $imagelistkey = getforumimg($value[aid], 0, 170, 240); }-->
			<img src="$imagelistkey">
			{/if}
		<!--{/loop}-->
		{elseif cackthreadpic($thread[tid])}
		<img src="<!--{eval echo cackthreadpic($thread[tid]); }-->">

		{/if}
						</a>																							</figure>
					<h2 class="grid-title"><a href="forum.php?mod=viewthread&tid={$thread[tid]}" rel="bookmark">{$thread[subject]}</a></h2>
					<span class="grid-inf">
					<span class="g-cat"><i class="be be-folder"></i>
					<a href=""></a></span>
					<span class="grid-inf-l">
					<span class="date"><i class="be be-schedule"></i> {$thread[lastpost]}</span>
					<span class="views"><i class="be be-eye"></i> {$thread[views]} &#38405;&#35835;</span>													</span>
		 			</span>
		 			<div class="clear"></div>
				</div>
			</article>
		
                <!--{/loop}-->
            <!--{else}-->
			<style>.bg {background: 0;}</style>
			<li style="text-align: center;padding: 80px 0;color: #ABABAB;background: white;width: 100%;">
			<img width="200" src="template/cack_app_lite/touch/static/images/nix.png" alt="">
			<div style="margin-top: 40px;">{lang forum_nothreads}</div>
			</li>
			<!--{/if}-->
			
			
					</main><!-- .site-main -->
		</section><!-- .content-area -->
	</div>
