<style>
/* 活动内容 */
.cack_ach10 {
	height: 10px;
	background: #f8f8f8;
	border-bottom: 1px solid #efefef;
	overflow: hidden;
}

.cack_hdlist {
	overflow: hidden;
}

.cack_hdlist li {
	overflow: hidden;
	margin-bottom: 10px;
}

.cack_hdlist li:first-child {
	border-top: none !important;
}

.cack_hdlist li a {
	display: block;
}

.cack_hdlist li a .hd_tit {
	line-height: 26px;
	font-size: 18px;
}

.cack_hdlist li a .hd_time {
	margin-top: 3px;
	line-height: 20px;
	font-size: 12px;
	color: #ff7762;
}

.cack_hdlist li a .hd_time span {
	display: inline-block;
	padding: 0 5px;
	margin-right: 8px;
	border-radius: 2px;
	background: #ff7762;
	color: #fff;
}

.cack_hdlist li a .hd_img {
	width: 100%;
	margin: 10px 0;
	overflow: hidden;
}

.cack_hdlist li a .hd_img img {
	width: 100%;
	border-radius: 3px;
}

.cack_hdlist li a .hd_noimg {
	width: 100%;
	height: 140px;
	line-height: 140px;
	text-align: center;
	font-size: 18px;
	margin: 10px 0;
	overflow: hidden;
	border-radius: 4px;
	filter: alpha(opacity=60);
	-moz-opacity: 0.6;
	-khtml-opacity: 0.6;
	opacity: 0.6;
}

.cack_hdlist li a .hd_btn {
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	color: #828282;
}

.cack_hdlist li a .hd_btn span {
	padding: 0 5px;
	font-size: 20px;
	color: #ff7762;
}

.cack_hdlist li a .hd_btn em {
	float: right;
	padding: 0 20px;
	font-size: 16px;
	border-radius: 3px;
	color: #ff7762;
	border: 1px #ffc0b6 solid;
}

.cack_hdlist li {
	overflow: hidden;
	padding-top: 12px;
	padding: 12px;
	overflow: hidden;
	background: white;
}

.cack_hdad {
	overflow: hidden;
	position: relative;
}

.cack_hdad img {
	display: block;
	width: 100%;
}

.cack_hdad span {
	position: absolute;
	bottom: 8px;
	right: 8px;
	display: block;
	height: 21px;
	line-height: 21px;
	background: rgba(0,0,0,0.6);
	font-size: 12px;
	color: #fff;
	padding: 0px 8px;
	overflow: hidden;
	border-radius: 2px;
}

.cack_hdlist {
	overflow: hidden;
}
</style>
<!--{eval include 'template/cack_app_lite/touch/php/forumdisplay_list_activity.php';}-->
<div class="cack_hdlist">
<ul>
			<!--{if $_G['forum_threadcount']}-->
				<!--{loop $_G['forum_threadlist'] $key $thread}-->
				<!--{if $thread['displayorder'] > 0}-->
					{eval continue;}
				<!--{/if}-->
				<!--{if $thread['displayorder'] > 0 && !$displayorder_thread}-->
					{eval $displayorder_thread = 1;}
				<!--{/if}-->
					<!--{if $thread['moved']}-->
						<!--{eval $thread[tid]=$thread[closed];}-->
					<!--{/if}-->
<li class="acb_t b_t">
<a href="forum.php?mod=viewthread&tid=$thread[tid]&fromguid=hot&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra">
<div class="hd_tit">$thread[subject]</div>
<div class="hd_time acf_a f_a">{if $post_act[$thread[tid]][class]}<span class="acbg_a bg_a f_f">$post_act[$thread[tid]][class]</span>{/if}$litelang[34]: $thread[dateline] {if $post_act[$thread[tid]][starttimeto]} - <!--{date($post_act[$thread[tid]][starttimeto], 'Y-m-d')}-->{/if}</div>
<div class="hd_img">

		<!--{loop $post_pic[$thread[tid]] $key $value}-->
		{if $key < 1 }
		<!--{eval $imagelistkey = getforumimg($value[aid], 0, 400, 250); }-->
		<!--{eval include 'source/plugin/cack_app_litebl/cack/imagelistkey.php';}-->
		{/if}
		<!--{/loop}-->

</div>
<div class="hd_btn acf_c f_c"><em class="acbg_a bg_a f_f">$litelang[31]</em> $litelang[32]<span class="acf_a f_a">{$thread[views]}</span>$litelang[33]</div>
</a>
</li>
                <!--{/loop}-->
            <!--{else}-->
			<style>.bg {background: 0;}</style>
			<li style="text-align: center;padding: 80px 0;color: #ABABAB;background: white;    width: 100%;">
			<img width="200" src="template/cack_app_lite/touch/static/images/nix.png" alt="">
			<div style="margin-top: 40px;">{lang forum_nothreads}</div>
			</li>
			<!--{/if}-->
</ul>
</div>
