<!--{if $_G['forum_threadcount']}-->
<style>
.cacklist{
	overflow: hidden;
	padding: 15px;
    background: white;
}
.cacklist ul{
    font-size: 0;
margin-bottom: 15px;
    margin-right: -2%;
    min-height: 600px;
}
.cacklist ul li{
    position: relative;
    display: inline-block;
    margin-right: 2%;
    margin-bottom: 2.5%;
    vertical-align: top;
    width: 48%;
}
.cacklist .titlepic {
    position: relative;
    margin-bottom: 10px;
    display: block;
    overflow: hidden;
}
.cacklist ul li a{
    text-decoration: none;
display: block;
}

.cacklist h2 {
    font-size: 15px;
    margin: 0 0 10px;
    height: 42px;
    overflow: hidden;
}
.cacklist .thumb {
    width: 100%;
}
.cacklist span.num{
    font-size: 12px;
    color: #bbb;
}


.new-lists {
    border-bottom: 10px #f1f5f8 solid;
    background: white;
    display: none;
}


</style>
<!--{/if}-->

<div class="cacklist">
	<ul>
<!--{eval include 'template/cack_diyidan2/php/forumdisplay-image.php';}-->
			<!--{if $_G['forum_threadcount']}-->
				<!--{loop $_G['forum_threadlist'] $key $thread}-->
				<!--{if $thread['displayorder'] > 0}-->
					{eval continue;}
				<!--{/if}-->
				<!--{if $thread['displayorder'] > 0 && !$displayorder_thread}-->
					{eval $displayorder_thread = 1;}
				<!--{/if}-->
					<!--{if $thread['moved']}-->
						<!--{eval $thread[tid]=$thread[closed];}-->
					<!--{/if}-->
		<li>
			<a href="forum.php?mod=viewthread&tid=$thread[tid]&extra=$extra">
			<div class="titlepic">
		{if $post_pic[$thread[tid]]}
		<!--{loop $post_pic[$thread[tid]] $key $value}-->
			{if $key < '1'}
			<!--{eval $imagelistkey = getforumimg($value[aid], 0, 345, 510); }-->
			<img src="$imagelistkey" class="thumb">
			{/if}
		<!--{/loop}-->
		{else}
			<img src="template/cack_amlyu/xinyue/images/thumb.png" class="thumb">
		{/if}
			</div>
			<h2 $thread[highlight]>{$thread[subject]}</h2>
			<span class="num">{$thread[dateline]}</span>
			</a>
		</li>

                <!--{/loop}-->
				
            <!--{else}-->
			<style>.bg {background: 0;}</style>
			<li style="text-align: center;padding: 80px 0;color: #ABABAB;background: white;width: 100%;">
			<img width="200" src="template/cack_app_lite/touch/static/images/nix.png" alt="">
			<div style="margin-top: 40px;">{lang forum_nothreads}</div>
			</li>
			<!--{/if}-->
			
			
		</ul>
	</div>
