<style>
.book-list {
    overflow: hidden;
	background: #FFFFFF;
}
.book-list li {
    position: relative;
    padding: 20px 15px;
}
.book-list li a {
    font-size: 14px;
    color: #333;
    text-decoration: none;
}
.book-list li:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    height: 1px;
    background: #dcd7ce;
    -webkit-transform: scaleY(.5);
    -ms-transform: scaleY(.5);
    transform: scaleY(.5);
}
.book-list li .cover {
    position: relative;
    float: left;
    width: 63px;
    padding-top: 84px;
    margin-right: 11px;
}
.book-list li .cover img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
.book-list li .name {
    font-size: 16px;
    color: #333;
    line-height: 22px;
}
.book-list li .author {
    margin-top: 1.5px;
    opacity: .8;
    font-size: 12px;
    line-height: 16px;
    color: #999;
}
.book-list li .author, .book-list li .name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.book-list li .desc {
    margin-top: 5px;
    height: 38px;
    line-height: 19px;
    font-size: 13px;
    color: #707070;
    opacity: .8;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}


</style>
<!--{eval include 'template/cack_app_lite/touch/php/forumdisplay_list_book.php';}-->
<ul class="book-list tplt-book-list">
			<!--{if $_G['forum_threadcount']}-->
				<!--{loop $_G['forum_threadlist'] $key $thread}-->
				<!--{if $thread['displayorder'] > 0}-->
					{eval continue;}
				<!--{/if}-->
				<!--{if $thread['displayorder'] > 0 && !$displayorder_thread}-->
					{eval $displayorder_thread = 1;}
				<!--{/if}-->
					<!--{if $thread['moved']}-->
						<!--{eval $thread[tid]=$thread[closed];}-->
					<!--{/if}-->
		<li class="js-clickable">
		<a href="forum.php?mod=viewthread&tid={$thread[tid]}">
		
		<!--{loop $post_pic[$thread[tid]] $key $value}-->
			{if $key < '1'}
			<!--{eval $imagelistkey = getforumimg($value[aid], 0, 75, 100); }-->
			<div class="cover"><img src="$imagelistkey"></div>
			{/if}
		<!--{/loop}-->
		<p class="name" $thread[highlight]>{$thread[subject]}</p>
		<p class="author">$thread[author]</p>
			<!--{hook/forumdisplay_thread_mobile $key}-->
			<p class="desc"><!--{echo trim(messagecutstr($post_message[$thread[tid]][message], 120));}--></p>
		</a>
		</li>
                <!--{/loop}-->
            <!--{else}-->
			<style>.bg {background: 0;}</style>
			<li style="text-align: center;padding: 80px 0;color: #ABABAB;background: white;    width: 100%;">
			<img width="200" src="template/cack_app_lite/touch/static/images/nix.png" alt="">
			<div style="margin-top: 40px;">{lang forum_nothreads}</div>
			</li>
			<!--{/if}-->
			
			
</ul>
