<!--{eval $cnoheader = '1' ;}-->
<!--{eval $cnonav = '1';}-->
<!--{template common/header}-->
<!--{if empty($_GET['infloat'])}-->

<div id="ct" class="wp cl">
	<div class="mn">
		<div class="bm bw0">
<!--{/if}-->
<div class="cackxfheader" style="position: fixed;z-index: 99;top: 0;left: 0;right: 0;border-bottom: solid 1px rgba(221, 221, 221, 0.7);">
<div class="header header2 c_bc">
<div class="header_link">
<div class="header_col">
<a href="javascript:window.history.go(-1);" class="retrun"></a>
<style>.header_col {text-align: center;margin-left: 0;}.header_col {font-size: 17px;}.post_msg_from{background: white;position: relative;}</style>
&#36141;&#20080;&#35760;&#24405;
</div>
</div>
</div>
</div>
<div style="padding-top: 44px;"></div>
<style>
.f_c .list{margin:0 auto 10px;width:100%;}
.f_c .list th,.f_c .list td{padding:5px 2px;height:auto;border-bottom:1px dashed #CDCDCD;}
.f_c .list .btns th,.f_c .list .btns td{border-bottom:none;}
.floatwrap{margin: 10px;}
</style>
<div class="f_c">

	<div class="c floatwrap">
		<table class="list" cellspacing="0" cellpadding="0">
			<thead>
				<tr>
					<td>{lang username}</td>
					<td>{lang time}</td>
					<td>{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][title]}</td>
				</tr>
			</thead>
			<!--{if $loglist}-->
				<!--{loop $loglist $log}-->
					<tr>
						<td><a href="home.php?mod=space&uid=$log[uid]">$log[username]</a></td>
						<td>$log[dateline]</td>
						<td>{$log[$extcreditname]} {$_G[setting][extcredits][$_G[setting][creditstransextra][1]][unit]}</td>
					</tr>
				<!--{/loop}-->
			<!--{else}-->
				<tr><td colspan="3">{lang pay_nobuyers}</td></tr>
			<!--{/if}-->
		</table>
	</div>
</div>

<!--{if empty($_GET['infloat'])}-->
		</div>
	</div>
</div>
<!--{/if}-->
<!--{template common/footer}-->
