<!--{template common/header}-->
<style>
.cfix:after{ clear: both; content: "."; display: block; height: 0; visibility: hidden;}
<!--{if $_GET['infloat']}-->
.fheader{
    background: #ff8070;
	opacity: 1;
    height: 44px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
	z-index: 1000;
	box-shadow: 0 2px 2px rgba(0,0,0,.0);
}
.fheader .fhan{
    font-size: 35px;
    height: 44px;
    line-height: 44px;
    color: #fff;
	padding-right: 4rem;
}
.category .name {
    display: inline;
    font-size: 20px;
    height: 44px;
	color: #fff;
    line-height: 44px;
}
.fheader .fbht{
    font-size: 20px;
    height: 44px;
    line-height: 44px;
    color: #fff;
	margin-right: 10px;
}
.fheader .fbht a{
    color: #fff;
}
.fheader .fhan i{
    color: #fff;
}

.bg {
    background: #FFFFFF;
}
<!--{/if}-->
.cack_dashang table{
    width: 100%;
    margin: 0 auto;
}

.cack_dashang{
    margin: 10px 10px;
}
.tm_c .pnc{
    background: #FF8070;
    border: 0px;
    color: #fff;
    padding: 4px 30px;
    border-radius: 20px;
}
.cack_adashang{
	background: #fff;
	width: 260px;
}
.px {
    border: 0px solid #ddd;
    border-bottom: 1px solid #efefef !important;
}
</style>
<!--{eval include 'template/cack_app_lite/touch/lang/'.currentlang().'.php';}-->
<div class="cack_adashang">
<!--{if $_GET['infloat']}-->
<div class="fheader cfix" style="text-align: center;">
<div class="z fhan"><a href="javascript:history.back();"><i class="fa fa-angle-left" style="padding: 0 15px;"><font style="font-size: 20px;color: #fff;padding-left: 27px;height: 44px;line-height: 44px;width: 43px;position: absolute;left: 0;top: 0;color: #ffffff;font-size: 20px;padding-top: 3px;">返回</font></i></a></div>
<span class="category">
<span class="name">
{$litelang[122]}
</span>
</span>
<div class="y fbht" style="width:80px"></div>
</div>
<!--{/if}-->
<div style="height: 100px;">

	<div style="padding-top: 3px;">
	<div style="margin: 1rem auto;width: 4.2rem;height: 4.2rem;">
		<div style="width: 4.2rem;height: 4.2rem;background: #FFFFFF;border-radius: 50%;text-align: center;">
			<div onclick="location.href = 'forum.php?mod=misc&amp;action=rate&amp;tid=133&amp;pid=219'" style="color: #fff;font-size: 1.5rem;">
				<img class="z" src="<!--{avatar($thread[authorid],big,true)}-->" style="width: 100%;height: 100%;-webkit-border-radius: 50%;">
			</div>
		</div>
	</div>
	<a href="javascript:;" onclick="popup.close();" style="width: 14px;height: 14px;position: absolute;top: 15px;left: 15px;background: url(template/cack_app_lite/touch/static/images/choose_city_cancel.png) no-repeat center center;background-size: 100% 100%;"></a>
	<p style="text-align: center;padding-bottom: 15px;    color: #FF5E4A;">{$litelang[123]}</p>
	</div>
	
	
</div>

 <style type="text/css">
  .cackline em{
    padding: 5px;
	display: inline-block;
	border-radius: 4px;
    border: 1px solid #FFCBC5;
	width: 63px;
    margin: 0 2.5px;
	padding: 5px;
}
 .cackline input:checked + em{
background: #FF8070;
    color: white;

}
 .cackline{
    display: inline-block;
}
 .cackline input{
    display: none;
}
.post_from .sort_sel {
    display: block;
	margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
}
.post_imglist {
    padding: 15px;
}
.cack_dashang ul li{
    float: left;
	text-align: center;
	margin-bottom: 10px;

}
.cfix:after{ clear: both; content: "."; display: block; height: 0; visibility: hidden;}

.cack_dashang label {
    cursor: pointer;
}
.cack_adashang {
    background: #fff;
    width: 260px;
	border-radius: 8px;
}
    </style>
<!--{eval include 'template/cack_app_lite/touch/php/rate.php';}-->
<!--{if empty($_GET['showratetip'])}-->


<!--{if $_GET[action] == 'rate'}-->
	<form id="rateform" method="post" autocomplete="off" action="forum.php?mod=misc&action=rate&ratesubmit=yes&infloat=yes" onsubmit="ajaxpost('rateform', 'return_rate', 'return_rate', 'onerror');">
		<input type="hidden" name="formhash" value="{FORMHASH}" />
		<input type="hidden" name="tid" value="$_G[tid]" />
		<input type="hidden" name="pid" value="$_GET[pid]" />
		<input type="hidden" name="referer" value="$referer" />
		<!--{if !empty($_GET['infloat'])}--><input type="hidden" name="handlekey" value="rate"><!--{/if}-->
		<div class="cack_dashang cackline">
				<!--{eval $rateselfflag = 0;}-->

				
				
				
				<!--{loop $ratelist $id $options}-->
				<div style=" cfix">
				<ul>
				<!--{loop $cackdsjfsc $value}-->
				<label><li><input type="radio" name="score$id"  class="pr" tabindex="1"  value="$value[0]" ><em>$value[0]{$_G['setting']['extcredits'][$id][title]}</em></li></label>
				<!--{/loop}-->
				</ul>
				</div>
				<!--{/loop}-->



			<!--{if $rateselfflag2}-->
				<div class="xg1">{lang admin_rate}</div>
			<!--{/if}-->
		</div>
		<p class="o pns" style="text-align: center;">
			<!--<label for="sendreasonpm"><input type="checkbox" name="sendreasonpm" id="sendreasonpm" class="pc"{if $_G['group']['reasonpm'] == 2 || $_G['group']['reasonpm'] == 3} checked="checked" disabled="disabled"{/if} />{lang admin_pm}</label>-->
			<button name="ratesubmit" type="submit" value="true" class="pn pnc" style="background: #FF5E4A;border: 0px;color: #fff;padding: 3px 20px;margin-bottom: 15px;border-radius: 50px;width: 80%;font-size: 22px;"><span>$litelang[43]</span></button>
		</p>
	</form>

<!--{elseif $_GET[action] == 'removerate'}-->

<form id="rateform" method="post" autocomplete="off" action="forum.php?mod=misc&action=removerate&ratesubmit=yes&infloat=yes" onsubmit="ajaxpost('rateform', 'return_rate', 'return_rate', 'onerror');return false;">
	<div class="f_c">
		<h3 class="flb">
			<em id="return_rate">{lang thread_removerate}</em>
			<span>
				<!--{if !empty($_GET['infloat'])}--><a href="javascript:;" class="flbc" onclick="hideWindow('rate')" title="{lang close}">{lang close}</a><!--{/if}-->
			</span>
		</h3>
		<input type="hidden" name="formhash" value="{FORMHASH}" />
		<input type="hidden" name="tid" value="$_G[tid]">
		<input type="hidden" name="pid" value="$_GET[pid]">
		<input type="hidden" name="referer" value="$referer" />
		<!--{if !empty($_GET['infloat'])}--><input type="hidden" name="handlekey" value="rate"><!--{/if}-->
		<div class="c floatwrap">
			<table class="list" cellspacing="0" cellpadding="0">
				<thead>
					<tr>
						<td>&nbsp;</td>
						<td>{lang username}</td>
						<td>{lang time}</td>
						<td>{lang credits}</td>
						<td>{lang reason}</td>
					</tr>
				</thead>
			<!--{loop $ratelogs $ratelog}-->
				<tr>
					<td><input type="checkbox" name="logidarray[]" value="$ratelog[uid] $ratelog[extcredits] $ratelog[dbdateline]" /></td>
					<td><a href="home.php?mod=space&uid=$ratelog[uid]">$ratelog[username]</a></td>
					<td>$ratelog[dateline]</td>
					<td>{$_G['setting']['extcredits'][$ratelog[extcredits]][title]} <span class="xw1">$ratelog[scoreview]</span> {$_G['setting']['extcredits'][$ratelog[extcredits]][unit]}</td>
					<td>$ratelog[reason]</td>
				</tr>
			<!--{/loop}-->
			</table>
		</div>
	</div>
	<div class="o pns">
		<label class="z" onclick="checkall(this.form, 'logid')"><input class="pc" type="checkbox" name="chkall" />{lang checkall}</label>
		<label for="sendreasonpm"><input type="checkbox" name="sendreasonpm" id="sendreasonpm" class="pc"{if $_G['group']['reasonpm'] == 2 || $_G['group']['reasonpm'] == 3} checked="checked" disabled="disabled"{/if} />{lang admin_pm}</label>
		{lang admin_operation_explain}: <input name="reason" class="px vm" />
		<button class="pn pnc vm" type="submit" value="true" name="ratesubmit"><span>{lang submit}</span></button>
	</div>
</form>
<!--{/if}-->

</div>

<!--{else}-->

	<h3 class="flb">
		<em id="return_$_GET[handlekey]">{lang board_message}</em>
		<!--{if $_G[inajax]}--><span><a href="javascript:;" onclick="hideWindow('$_GET[handlekey]');" class="flbc" title="{lang close}">{lang close}</a></span><!--{/if}-->
	</h3>
		<!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="$_GET[handlekey]" /><!--{/if}-->
		<div class="c altw">
		<div class="alert_right">
			<p>{lang push_succeed}</p>
			<p class="alert_btnleft">
				<a href="javascript:;" class="xi1" onclick="hideWindow('$_GET[handlekey]');showWindow('rate', 'forum.php?mod=misc&action=rate&tid=$_GET[tid]&pid=$_GET[pid]', 'get', -1);return false;">{lang click_here}</a> {lang rate_thread}
			</p>
		</div>
		</div>
		<p class="o pns">
			<button onclick="hideWindow('rate');" id="closebtn" class="pn pnc" type="button" fwin="rate"><strong>{lang close}</strong></button>
		</p>

<!--{/if}-->
<!--{eval $nofooter = yes;}-->
<!--{template common/footer}-->
