

<div id="postmessage_$post[pid]" class="postmessage">$post[message]</div>

<style>
.cack_poll{
    background: #fffdef;
    margin: 6px 0 5px;
    padding: 12px;
    font-size: 14px;
    border-radius: 3px;
    overflow: hidden;
    border: 1px dashed #e7e1cd;
}
.cack_poll h1 {
    height: 36px;
    line-height: 38px;
    font-weight: 300;
    margin: 0 10px;
    border-bottom: 1px solid #fbdbb2;
    color: #ff9900;
}
.cack_poll #pollsubmit{
    display: block;
    background: #FF9900;
    border: 0px;
    color: white;
    width: 100%;
    padding: 10px;
    font-size: 16px;
	margin-top: 20px;
}
.cack_poll li{
    padding-bottom: 10px;
    overflow: hidden;
    font-size: 12px;
}

.cackpbg{
    height: 15px;
    margin-right: 10px;
    width: 70%;
    padding: 0;
    border-radius: 0 8px 8px 0;
    background: #f1f1f1;
}
.cackpbr{
    float: left;
    height: 15px;
    border-radius: 0 8px 8px 0;
}



.isimagepoll{

}
.isimagepoll li{
    float: left;
    width: 50%;
	padding-bottom: 20px;
}
.isimagepoll li a{
    display: block;
    text-align: center;
}
.isimagepoll .cackpbg{
    margin-top: 10px;
}


.isimagepoll .imgfc {
    position: absolute;
    left: 0;
    top: 0;
    padding: 0 5%;
    width: 90%;
    line-height: 20px;
}
.isimagepoll .imgf2 {
    position: relative;
    height: 20px;
    background: #e9e9e9;
    border-radius: 0 10px 10px 0;
}

.isimagepoll .polltd{
    float: left;
	margin-right: 10px;
    margin-bottom: 10px;
}
.isimagepoll .polltd {
    padding: 4px;
    border: 1px dashed #e7e1cd;
    border-radius: 3px;
	background: white;
}
.isimagepoll .polltd img{
    margin: 0!important;
}
.isimagepoll .polltd .jdt {
    display: block;
    width: 1px;
    height: 20px;
    background: #f2a61f;
    border-radius: 0 10px 10px 0;
}

</style>

<div class="bt pd2 cack_poll">
<form id="poll" name="poll" method="post" autocomplete="off" action="forum.php?mod=misc&action=votepoll&fid=$_G[fid]&tid=$_G[tid]&pollsubmit=yes{if $_GET[from]}&from=$_GET[from]{/if}&quickforward=yes&mobile=2" >
	<input type="hidden" name="formhash" value="{FORMHASH}" />
	<h1>
		<!--{if $multiple}--><strong>{lang poll_multiple}{lang thread_poll}</strong><!--{if $maxchoices}-->: ( {lang poll_more_than} )<!--{/if}--><!--{else}--><strong>{lang poll_single}{lang thread_poll}</strong><!--{/if}--><!--{if $visiblepoll && $_G['group']['allowvote']}--> , {lang poll_after_result}<!--{/if}-->, {lang poll_voterscount}
	</h1>

	<!--{if $_G[forum_thread][remaintime]}-->
	<p>
		{lang poll_count_down}:
		<span class="xg1">
		<!--{if $_G[forum_thread][remaintime][0]}-->$_G[forum_thread][remaintime][0] {lang days}<!--{/if}-->
		<!--{if $_G[forum_thread][remaintime][1]}-->$_G[forum_thread][remaintime][1] {lang poll_hour}<!--{/if}-->
		$_G[forum_thread][remaintime][2] {lang poll_minute}
		</span>
	</p>
	<!--{elseif $expiration && $expirations < TIMESTAMP}-->
	<p><strong>{lang poll_end}</strong></p>
	<!--{/if}-->

	<!--{if $isimagepoll}-->
	<div style="margin-top: 10px;" class="isimagepoll cl">
        <!--{loop $polloptions $key $option}-->
					<!--{eval $i++;}-->
					<!--{eval $imginfo=$option['imginfo'];}-->
						<div class="polltd cl">
							<!--{if $imginfo}-->
							<a href="javascript:;" title="$imginfo[filename]" >
								<img id="aimg_$imginfo[aid]" aid="$imginfo[aid]" src="$imginfo[small]" width="130px" onclick="zoom(this, this.getAttribute('zoomfile'), 0, 0, '{$_G[setting][showexif]}')" zoomfile="$imginfo[big]" alt="$imginfo[filename]" title="$imginfo[filename]" w="$imginfo[width]" />
							</a>
							<!--{else}-->
							<a href="javascript:;" title=""><img src="{IMGDIR}/nophoto.gif" width="130px" /></a>
							<!--{/if}-->
							<p class="mtn mbn xi2">
								<!--{if $_G['group']['allowvote']}-->
									<label><input class="pr" type="$optiontype" id="option_$key" name="pollanswers[]" value="$option[polloptionid]" {if $_G['forum_thread']['is_archived']}disabled="disabled"{/if} {if $optiontype=='checkbox'}onclick="poll_checkbox(this)"{else}onclick="$('pollsubmit').disabled = false"{/if} /></label>
								<!--{/if}-->
								$option[polloption]
							</p>
							<!--{if !$visiblepoll}-->
							<div class="imgf imgf2">
								<span class="jdt" style="width: $option[width]; background-color:#$option[color]">&nbsp;</span>
								<p class="imgfc">
									<span class="z">$option[votes]{lang debate_poll}</span>
									<span class="y">{$option[percent]}% </span>
								</p>
							</div>
							<!--{/if}-->
						</div>
			
        <!--{/loop}-->

	</div>
	        <!--{if $_G['group']['allowvote'] && !$_G['forum_thread']['is_archived']}-->
            <input type="submit" name="pollsubmit" id="pollsubmit" value="{lang submit}" />
            <!--{if $overt}-->
                <span class="xg2">({lang poll_msg_overt})</span>
            <!--{/if}-->
        <!--{elseif !$allwvoteusergroup}-->
            <!--{if !$_G['uid']}-->
            <span class="xi1">{lang poll_msg_allwvote_user}</span>
            <!--{else}-->
            <span class="xi1">{lang poll_msg_allwvoteusergroup}</span>
            <!--{/if}-->
        <!--{elseif !$allowvotepolled}-->
            <span class="xi1">{lang poll_msg_allowvotepolled}</span>
        <!--{elseif !$allowvotethread}-->
            <span class="xi1">{lang poll_msg_allowvotethread}</span>
        <!--{/if}-->
	<!--{else}-->
	<div style="margin-top: 10px;">
        <!--{loop $polloptions $key $option}-->
            <li>
            <!--{if $_G['group']['allowvote']}-->
                <input type="$optiontype" id="option_$key" name="pollanswers[]" value="$option[polloptionid]" {if $_G['forum_thread']['is_archived']}disabled="disabled"{/if}  />
            <!--{/if}-->
            <label for="option_$key">$key.$option[polloption]</label>
            <!--{if !$visiblepoll}-->
                $option[percent]% <em style="color:#$option[color]">($option[votes])</em>
            <!--{/if}-->
			</li>
			<li>
			<div class="cackpbg">
				<div class="cackpbr" style="width: $option[width]; background-color:#$option[color]"></div>
			</div>
            </li>
        <!--{/loop}-->
        <!--{if $_G['group']['allowvote'] && !$_G['forum_thread']['is_archived']}-->
            <input type="submit" name="pollsubmit" id="pollsubmit" value="{lang submit}" />
            <!--{if $overt}-->
                <span class="xg2">({lang poll_msg_overt})</span>
            <!--{/if}-->
        <!--{elseif !$allwvoteusergroup}-->
            <!--{if !$_G['uid']}-->
            <span class="xi1">{lang poll_msg_allwvote_user}</span>
            <!--{else}-->
            <span class="xi1">{lang poll_msg_allwvoteusergroup}</span>
            <!--{/if}-->
        <!--{elseif !$allowvotepolled}-->
            <span class="xi1">{lang poll_msg_allowvotepolled}</span>
        <!--{elseif !$allowvotethread}-->
            <span class="xi1">{lang poll_msg_allowvotethread}</span>
        <!--{/if}-->
	</div>
	<!--{/if}-->
</form>
</div>

