@charset "utf-8";
/*
模板版权所有归星点互联（Neoconex）所有，请尊重版权与原创；
任何模板使用问题，请联络QQ：1691000615 寻求解决。
版本：vision1.0
*/
body{ background:#F7F9FF!important;}
.wp,#wp{ width:1180px!important;}
.nexabtbd{}
.nex_ab_top{ width:210px; border-radius:4px; overflow:hidden; float:left;background:#fff;}
.nex_ab_top ul{}
.nex_ab_top ul li{display: block; padding: 0 30px;font-size: 14px; color: #333; line-height: 52px; height: 52px;cursor:pointer; position:relative;}
.nex_ab_top ul li:hover{ background:#FF5700; color:#fff;}
.nex_ab_top ul li:before{ content:''; display:block; position: absolute; left: 0; top: 10px; height: 32px; width: 0; border-right: 3px solid #FF5700; opacity:0;}
.nex_lastlistli{ border-bottom:0!important;}
.nex_ab_top ul li.cur:before{ opacity:1; }


.nex_ab_main{ position:relative; float:right; width:910px; padding:10px 20px 20px 20px; background:#fff;}
.nex_ab_bottom{}
.nex_ab_bottom ul li{ display:none;}
.nex_abtitle_wrap{ line-height: 65px; height:65px; border-bottom:1px solid #eee; margin-bottom:30px; position: relative;}
.nex_abtitle_wrap em{ display:block; float:left; height:65px; line-height:65px; font-size:18px; color:#333;}
.nex_abtitle_wrap span{ display:block; float:right; height:65px; line-height:65px; font-size:14px; color:#999;}
.nex_abvip_box{ margin-bottom:40px;}
.nex_abvip_box h2{ height:25px; line-height:25px; overflow:hidden; font-size:24px; color:#333; font-weight:500; margin-bottom:30px;}
.nex_abvip_box h5{ height:25px; line-height:25px; overflow:hidden; font-size:18px; color:#333; font-weight:500; margin-bottom:30px;}
.nex_abvip_line{ line-height:26px; font-size:14px; color:#333; margin-bottom:20px;}
.nex_abvip_line a{ color:#FF5700;}
.nex_abvip_line a:hover{ text-decoration:underline;}
.nex_sucai_hg{ width:910px; height:400px; margin-bottom:30px; background:url(sucai_bg.jpg) center no-repeat; position:relative;}
.nex_sucai_hg dl{ width:520px; height:200px; padding:20px; background:rgba(0,0,0,0.4); position:absolute; top:80px; left:80px;}
.nex_sucai_hg dl dd{ height:40px; line-height:40px; overflow:hidden; font-size:12px; color:#fff; padding-left:25px; background:url(check.png) left center no-repeat;}

.nex_contactbox{}
.nex_contact_map{ width:460px; height:590px; float:left; padding:3px; border:1px solid #eee;}
.nex_contact_map img{ width:460px; height:590px;}
.nex_contact_intel{ float:right; width:410px;}
.nex_contact_intel dl dd{ padding-bottom:20px; margin-bottom:20px; border-bottom:1px dashed #eee;}
.nex_contact_intel dl dd:last-child{ padding-bottom:0; margin-bottom:0; border-bottom:0;}
.nex_contact_intel dl dd h1{ margin:0 0 20px 0; font-size: 18px; color: #666; height:20px; line-height:20px; font-weight:500;padding-left: 12px;border-left: 4px solid #999;}
.nex_corpintel{}
.nex_corpintel p{ height:40px; line-height:40px; font-size:14px; color:#666; padding-left:25px; overflow:hidden;}
.nex_corpintel p em{ margin-left:5px; color:#999;}
.nex_corpintel p.nex_abt_add{ background:url(icon_add.png) left center no-repeat;}
.nex_corpintel p.nex_abt_tel{ background:url(icon_tel.png) left center no-repeat;}
.nex_corpintel p.nex_abt_email{ background:url(icon_email.png) left center no-repeat;}
.nex_corpintel p.nex_abt_qq{ background:url(icon_qq.png) left center no-repeat;}





