/*
[name]红[/name]
[iconbgcolor]#BA350F[/iconbgcolor]
DisM.Taobao.Com! X
*/

html { background: #FAF6ED url(background.png); }
body { background: transparent url(bgimg.jpg) no-repeat 50% 0; }
#nv { background-color: #BA350F; background-image: url(nv.png); }
	#nv li, #nv li a:hover, #nv li.hover a, #nv li.hover a:hover { background-image: url(nv_a.png) !important; }
	#nv li.a { background-color: #840000; }
#scbar { background-image: url(search.png); border-color: #FCC; }
.scbar_icon_td { background: url(search.png) 0 -451px; }

.bm_h, .tl th, .tl td { border-bottom-color: #CDCDCD; }
.fl .bm_h { border-color: #FCC; background: #FFECEC url(titlebg.png) repeat-x 0 0; }

/* 重定义 {SPECIALBG} */
.bmn, .bm_h, td.pls, .ad td.plc, div.exfm, .tb a, .tb_h, .ttp li.a a, div.uo a, input#addsubmit_btn, #gh .bm .bm_h { background-color: #FFECEC; }

.ct2_a, .ct3_a { background-image: url(vlineb.png); }
	.ct3_a .bm { background-color: transparent; }
.tbn li.a { background: #FAF6ED url(background.png); }
	#nv_portal.pg_portalcp .ct2_a_r, #nv_forum.pg_post .ct2_a_r { background-image: none; }

/* 重定义 {SPECIALBORDER} */
.bmn, .pg a, .pgb a, .pg strong, .card, .card .o, div.exfm  { border-color: #FCC; }
.pg strong { background-color: #FCC; }
.pn, .tb .o, .tb .o a { background-image: url(pn.png); }
	.pnc, a.pnc, .tb .o { border-color: #900; }

.mi .moodfm_input { background-image: url(mood_input.png); }
	.mi .hover .moodfm_input { background-color: #FCC !important; }

.ad td.pls { background-color: #FCC; }

/* 重定义字体 */
#qmenu, .fl .bm_h h2 a, .xi1, #um .new, .topnav .new, .sch .new, .el .ec .hot em, .pll .s a.joins, #diy_backup_tip .xi2 { color: #BA350F; }
.pll .s a.go { color: #FFF; }
.xi2, .xi2 a { color: #000; }

/* 重定义按钮 */
.pgs #newspecial, .pgs #newspecialtmp { float: left; background: url(pn_post.png) no-repeat 0 0; }
#post_reply, #post_replytmp { float: left; background: url(pn_reply.png) no-repeat 0 0; }
	#newspecial img, #newspecialtmp img, #post_reply img, #post_replytmp img { opacity: 0; filter: alpha(opacity=0); }
.moodfm_btn { background-image: url(mood_input_btn.png) !important; }
#create_group_btn { display: block; background: url(create_group.png) no-repeat 0 0; }
	#create_group_btn img { opacity: 0; filter: alpha(opacity=0); }
.el .ec .hot, .clct_list .xld .m { background-image: url(hotspot.gif); }
.pll .s { background-image:url(polljoins.gif); }

/* 重定义 Tab */
.tb .a a { border-bottom-color: #FAF6ED; background: url(background.png); }

/* 重定义广播 */
#uhd, #flw_header .bar { background-color: #FFF9F9; }
	#uhd .tb a, #flw_header .bar { border-top-color: #FFE6E6; }
	#uhd .tb .a a { border-bottom-color: #FAF6ED; }
.flw_replybox { background-color: #FFF9F9; }
	.flw_replybox .px, .flw_autopt, #flw_header .tedt { border-color: #FCC; }
.pg_follow #fastpostsubmit { background-image: url(flw_post.png); }
.flw_replybox .pnc { background-image: url(pn_reply.png); }
.flw_replybox td table .pnc { background-image: url(pn_rt.png); }
#flw_post_extra .sec { border-color: #FFE6E6; background-color: #FFF9F9; }

/* 重定义版块快速跳转和侧边导航 */
#fjump_menu li.a a { background-color: #FFF9F9; }
.bdl, .bdl dt, .bdl dd.bdl_a a { border-color: #FCC; background-color: #FFF9F9; }
	.bdl dt { background-image: url(titlebg_sd.png); }
.bdl dd.bdl_a a { color: #BA350F; }

/* 重定义下拉菜单 */
.p_pop a { border-bottom-color: #FFECEC; }
	.p_pop a:hover, .p_pop a.a, #sctype_menu .sca { background-color: #FFECEC; color: #BA350F; }
	.blk a:hover { background-color: transparent; }

/* 重定义好友列表 */
#nv_home .buddy li { background-color: transparent; border: none; }
/* 重定义表 */
.menu_boxs, #left_side_bar ul li.on a, #left_side_bar ul li a:hover, .xlmenu  { background-color: #BA350F !important;}
.xlmenu li.cur a, .xlmenu a:hover {
    background-color: #840000;
}
 .global_head_board .info a:hover, .bbs-list ul.bbs-list-ul>li .bbs-list-r .s-title:hover, .gray-box .act_list li a:hover h5  {
    color: #BA350F !important;
}
 .bbs-list .refresh {
    color: #BA350F !important;
    border: 1px solid #BA350F !important;
}
.gray-box .title.title1 {
    border-color: #BA350F !important;
}
