/* 首页banner */
.b-banner{ width: 100%; height: 500px; background-color: #000; background-repeat: no-repeat; transition: background 1s ease; box-sizing: border-box; padding-top: 35px; }
.b-banner .b-banner-stage{ width: 830px; position: relative; }
.b-banner .b-banner-stage .b-stage-text{ position: absolute; right: -340px; width: 286px; top: 150px; color: #fff; font-size: 16px; padding-right: 100px; -moz-box-sizing: border-box; box-sizing: border-box; }
.b-banner .b-banner-stage .b-stage-text .yinhao{ position: absolute; left: -25px; width: 14px; height: 11px; }
.b-banner .b-banner-stage .b-stage-text .b-p-info{color: #fff; font-weight: 100; margin-top: -3px; padding-bottom: 10px; font-size: 16px; max-height: 235px;overflow: hidden;}
.b-banner .b-banner-stage .b-stage-text p{ line-height: 1.5; font-size: 14px; font-weight: 300; position: relative; }
.b-banner .b-banner-stage .b-stage-text .b-stage-text-b{ line-height: 30px; font-size: 14px; font-weight: 400; display: flex; align-items: center; }
.b-banner .b-banner-stage .b-stage-text .b-stage-text-b .b-head-img{ width: 25px; height: 25px; border-radius: 100%; vertical-align: middle; margin-right: 5px; object-fit: cover; }
.b-banner .b-banner-stage .b-stage-text .b-stage-text-b .b-speakerInfo{ font-size: 14px; color: #FFFFFF; line-height: 22px; margin-left: 5px; font-weight: lighter; }
.b-banner .b-banner-stage .b-stage-text .b-stage-text-b .b-speakerInfo a{color: #fff;}
.b-stage-box{ position: relative; width: 590px; height: 430px; display: table; transform: scale(.9); box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.8); float: left; transform: scale(1); transition: all .3s ease; cursor: pointer; }
.b-stage-box .slide-img{border-radius: 9px;object-fit: cover;}
.b-stage-box:first-child{ left: -111px; }
.b-stage-box:nth-child(2){ margin-left: -380px; }
.b-stage-box.active{ transform: scale(1); z-index: 9; }
.b-stage-box.back{ transform: scale(.8); z-index: 0; opacity: .5; }
/* 版块 */
.c-title { padding: 17px 0; }
.c-title .title { font-size: 25px; color: #333; font-family: HYXinRenWenSongW; font-weight: 100!important; }
.c-title .sub-title { font-size: 12px; color: #888; font-weight: 300; letter-spacing: 4px; margin-left: 10px; }
.c-title .link-more { font-size: 12px; color: #000; font-weight: 300; margin-top: 10px; }
.swiper-wrap { position: relative; }
.swiper-type1 { width: 1140px; margin-left: 0; }
.swiper-type1 .swiper-wrapper { margin-bottom: 20px; }
.swiper-type1_item { background: #fff; width: 270px; height: 256px; padding-bottom: 22px; position: relative; overflow: hidden; transition: all .6s cubic-bezier(0.55, 0, 0.1, 1); border: 1px solid #eee; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-transition: all .6s cubic-bezier(0.55, 0, 0.1, 1); -moz-transition: all .6s cubic-bezier(0.55, 0, 0.1, 1); -ms-transition: all .6s cubic-bezier(0.55, 0, 0.1, 1); -o-transition: all .6s cubic-bezier(0.55, 0, 0.1, 1); }
.swiper-type1_item .video-time { color: #fff; font-size: 12px; background: rgba(0,0,0,.5); width: 56px; height: 25px; text-align: center; line-height: 25px; position: absolute; top: 124px; right: 10px; font-weight: 100; }
.swiper-type1_item img { display: block; width: 270px; height: 159px; object-fit: cover;}
.swiper-type1_item h4 { font-size: 16px; color: #000; margin: 15px auto 10px; padding: 0 15px; overflow: hidden; text-overflow: ellipsis; font-family: HYXinRenWenSongW; font-weight: 400; margin-top: 13px!important; }
.swiper-type1_item h4 a { color: #333; font-size: 16px; line-height: 17px; font-family: HYXinRenWenSongW; }
.swiper-type1_item p { font-size: 12px; color: #555; padding: 0 15px; margin: 10px auto 0; font-weight: 200; margin-bottom: 2px; color: #666666; line-height: 12px; }
.swiper-type1_item.first-item { height: 100%; position: absolute; left: 0; top: 100%; width: 100%; background: #fff; }
.swiper-type1_item.first-item h4 { margin: 0; padding: 29px 20px 0; overflow: hidden; text-overflow: ellipsis; padding-top: 15px; font-family: HYXinRenWenSongW; font-size: 17px; color: #333333; line-height: 17px; }
.swiper-type1_item.first-item .product { padding: 8px 20px; margin: 0; font-weight: 400; font-size: 12px; color: #CE0A00; text-align: left; line-height: 12px; }
.swiper-type1_item.first-item .intro { margin: 0; padding: 0 20px; max-height: 128px; margin-top: 10px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 4; font-size: 14px; color: #333333; line-height: 21px; font-weight: 300; font-family: PingFangSC-Light; }
.swiper-btn-wrap { position: absolute; right: -36px; top: 0; }
.swiper-btn-wrap .swiper-btn-prev { width: 18px; height: 43px; margin-bottom: 10px; cursor: pointer; background: url(../images/swiper-prev.png); background-size: 18px 43px; }
.swiper-btn-wrap .swiper-btn-next { cursor: pointer; width: 18px; height: 43px; background: url(../images/swiper-next.png); background-size: 18px 43px; }
.swiper-btn-wrap .swiper-btn { opacity: 0.5; }
.swiper-btn-wrap .swiper-btn:active, .swiper-btn-wrap .swiper-btn:hover { opacity: 1; }
.swiper-btn-wrap .swiper-btn.swiper-button-disabled, .swiper-btn-wrap .swiper-btn.swiper-button-disabled:active, .swiper-btn-wrap .swiper-btn.swiper-button-disabled:hover { opacity: .3; filter: grayscale(1); }

/* 枝桠 */
.zhiya { width: 369px!important; height: 216px; background: 0; }
.zhiya .swiper-type1_item { background: #fff; width: 371px; height: 216px; padding-bottom: 16px; position: relative; overflow: hidden; transition: all .5s ease; border: 1px solid #eee; }
.zhiya .swiper-type1_item img { width: 100%; height: 216px; }

/* 万象 */
.swiper-type1.col_big { position: relative; }
.col_big_in { padding-left: 560px; min-height: 532px; }
.swiper-type1 .col_big_in .swiper-type1_item { float: left; margin-bottom: 20px; margin-left: 19.5px; }
.swiper-type1.col_big .swiper-type1_item:first-child { width: 560px; height: 532px; position: absolute; left: 0; bottom: 0; margin-left: 0; }
.swiper-type1.col_big .swiper-type1_item:first-child img { width: 560px; height: 397px; }
.swiper-type1_item .wxintro { margin: 0; max-height: 128px; margin-top: 10px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 4; font-size: 14px; color: #333333; line-height: 21px; font-weight: 300; font-family: PingFangSC-Light; }
.swiper-type1.col_big .swiper-type1_item.first-item { margin-left: 0; float: none; }

/* 频道 */
#b-article .swiper-type1_item{ float: left; margin-right: 20px; margin-top: 40px; border: 1px solid #eee; }
#b-article .swiper-type1_item:nth-child(4n){ margin-right: 0; }
#b-article .swiper-type1_item.first-item{ margin-right: 0; margin-top: 0; }
#b-article .tab-title{ background: none; height: auto; border-bottom: 1px solid #e7e7e7; }
#b-article .frame-tab .tb{ padding: 0; line-height: normal; }
#b-article .frame-tab .tb li{ margin-left: 0; margin-right: 40px; }
#b-article .tb a{ border: none; padding: 12px 0; }
#b-article .frame-tab .tb .a a{ border-bottom: 2px solid #d3281f; color: #d3281f; background: none; font-weight: normal; }
#b-article .frame-tab .tb-c{ padding: 0; }