﻿@charset "utf-8";
/*
模板版权所有归星点互联（Neoconex）所有，请尊重版权与原创；
任何模板使用问题，请联络QQ：1691000615 寻求解决。
版本：vision1.0
*/
.nexfooter{ margin-top:0!important;}
body{ background:#F7F9FF;}
.wp,#wp{ width:100%!important;}
.nex_video_banner{ width:100%; min-width:1240px;position: relative;  height: 400px; background: #000; z-index:1;  overflow: hidden;}
.nex_video_bg{display: flex; align-items: center; justify-content: center; height: 100%; z-index: 0; background: #000;}
.nex_video_bg video{width: 100%; height: 100%; object-fit: cover;}

.nex_video_banner h5{ height:40px; line-height:40px; position:absolute; width:100%; text-align:center; font-size:28px; color:#fff; top:170px;}

.nex_video_banner_bottom{ width:100%; min-width:1240px; text-align: center; font-size: 16px;height: 64px; line-height: 64px; background: #F9F9F9; letter-spacing: 1px;}
.nex_video_banner_bottom_l{ float:left; width:1000px;}
.nex_video_banner_bottom_l ul li{ float:left;display: inline-block; margin-right: 44px;}
.nex_video_banner_bottom_l ul li a{ display:block;}
.nex_video_banner_bottom_l ul li.nex_video_banner_icon1{ background:url(nex_icon1.png) left center no-repeat; padding-left:38px;}
.nex_video_banner_bottom_l ul li.nex_video_banner_icon2{ background:url(nex_icon2.png) left center no-repeat; padding-left:43px;}
.nex_video_banner_bottom_l ul li.nex_video_banner_icon3{ background:url(nex_icon3.png) left center no-repeat; padding-left:38px;}
.nex_video_banner_bottom_l ul li.nex_video_banner_icon4{ background:url(nex_icon4.png) left center no-repeat; padding-left:38px;}
.nex_video_banner_bottom_l ul li a:hover{ color:#7265E2;}
.nex_video_banner_bottom_l ul li.nex_video_banner_icon1:hover{ background:url(nex_icon1_h.png) left center no-repeat; padding-left:38px;}
.nex_video_banner_bottom_l ul li.nex_video_banner_icon2:hover{ background:url(nex_icon2_h.png) left center no-repeat; padding-left:43px;}
.nex_video_banner_bottom_l ul li.nex_video_banner_icon3:hover{ background:url(nex_icon3_h.png) left center no-repeat; padding-left:38px;}
.nex_video_banner_bottom_l ul li.nex_video_banner_icon4:hover{ background:url(nex_icon4_h.png) left center no-repeat; padding-left:38px;}

.nex_video_banner_bottom_r{ float:right;width: 138px; }
.nex_video_banner_bottom_r a{ text-align: center; display: inline-block; background: #7265E2;  width: 138px;  height: 40px;  line-height: 40px;  border-radius: 4px;  color: #fff;  cursor: pointer;  transition: all 0.15s; margin-top:12px;}
.nex_video_banner_bottom_r a:hover{ opacity:0.8;}

.nex_common_video_box{ width:100%; min-width:1240px; padding:40px 0; background:#fff;}
.nex_cvb_title{ text-align: center; position: relative; margin-bottom:25px;}
.nex_cvb_title span{ font-size: 32px; color:#333;letter-spacing: 4px;}
.nex_cvb_title a{ position: absolute;  top: 6px;  font-size: 14px;  line-height: 42px;  right: 0px;  color: #7265E2;}
.nex_cvb_title a:hover{ opacity:0.8;}
.nex_sort_top_video{}
.nex_sort_top_video ul{ width:1270px;}
.nex_sort_top_video ul li{ float:left;width: 295px;  height: 160px;  border-radius: 4px;  margin-right: 20px; }
.nex_stv_entry_box{ width: 295px;  height: 160px;  border-radius: 4px;  margin-right: 20px;  overflow: hidden;}
.nex_stv_entry_box a{position: relative; display: block; width: 100%; height: 100%;}
.nex_stv_entry_box a em.nex_stv_icon_video{display: inline-block; width: 20px;height: 19px; position: absolute; top: 10px; left: 10px; transition: all 0.2s; z-index: 2; background:url(video_icon.png) no-repeat;}
.nex_stv_entry_box a img{width: 100%; height: 100%; -webkit-transition: all .4s; -moz-transition: all .4s; -ms-transition: all .4s; transition: all .4s;}
.nex_stv_hover_center{width: 100%; height: 100%; position: absolute; top: 0; left: 0; background-color: rgba(0, 0, 0, 0.3); background-color: rgba(14, 22, 32, 0.4); opacity: 0; -webkit-transition: all .4s; -moz-transition: all .4s; -ms-transition: all .4s; transition: all .4s;}
.nex_stv_hover_center span{font-size: 20px; color: #fff; display: block; margin: 0 auto; position: relative; top: 50%; text-align: center; -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -webkit-transform: translateY(-50%); transform: translateY(-50%);}
.nex_stv_hover_btm{color: #fff; font-size: 20px; position: absolute; bottom: 0; left: 0; text-align: center; width: 100%; padding-top: 44px; height: 76px; box-sizing: border-box; background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(14, 22, 32, 0.4)); -webkit-transition: all .4s; -moz-transition: all .4s; -ms-transition: all .4s; transition: all .4s;}
.nex_stv_hover_btm span{position: relative; bottom: 0; left: 0; transition: all .4s; padding: 0px 10px 5px;  max-width: 100%; box-sizing: border-box; display: inline-block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: 16px; color: #fff; line-height: 24px;}
.nex_sort_top_video ul li:hover .nex_stv_hover_center{ opacity:1;}
.nex_sort_top_video ul li:hover .nex_stv_hover_btm,.nex_sort_top_video ul li:hover .nex_stv_icon_video{ opacity:0;}
.nex_sort_video_tags{ padding-top: 20px;}
.nex_sort_video_tags ul{ width:1270px;}
.nex_sort_video_tags ul li{display: inline-block; width: 157px; height: 44px;  margin: 0 20px 20px 0; -webkit-transition: all .2s; -moz-transition: all .2s; -ms-transition: all .2s; transition: all .2s;}
.nex_sort_video_tags ul li a{display: inline-block; width: 157px; height: 44px; line-height: 44px; background: rgba(0, 0, 0, 0.04); border-radius: 4px; border: 1px solid rgba(0, 0, 0, 0.02); color: rgba(0, 0, 0, 0.8); text-align: center; -webkit-transition: all .2s; -moz-transition: all .2s; -ms-transition: all .2s; transition: all .2s; position: relative; overflow: hidden; font-size:14px; color:#333;}
.nex_sort_video_tags ul li a:hover{ background:#7265E2; color:#fff;}

.nex_video_wrapper{ width:100%; min-width:1240px;position: relative; padding:40px 0; background: #fff; z-index:1;  overflow: hidden;}
.nex_video_wrapper_grey{ background:#f8f8f8;}

.nex_tab_video_tag{}
.nex_tab_video_tag ul{ margin:30px auto; display:table; height: 44px; line-height: 44px; background: #fff; border-radius: 4px; border: 2px solid #333;}
.nex_tab_video_tag ul li{ float:left;width: 128px; text-align: center; font-size: 16px; transition: all 0.25s; cursor:pointer;}
.nex_tab_video_tag ul li.cur{background: #333; color:#fff;}
.nex_tab_video_conts{}
.nex_tab_video_conts ul li{ display:none;}
.nex_video_grids{}
.nex_video_grids dl{ width:1270px;}
.nex_video_grids dl dd{ float:left; margin:0 20px 20px 0; width:400px; height:230px; position:relative;}
.nex_video_grids dl dd a{ display:block; width:400px; height:230px;  position:relative;transition: all .3s; }
.nex_video_grids_img{width:400px; height:230px; position:absolute; top:0; left:0; overflow:hidden; border-radius:5px;}
.nex_video_grids_img span.right-time{ min-width: 33px;  line-height: 18px;  border-radius: 2px;  background: rgba(0, 0, 0, 0.15);  position: absolute;  right: 10px;  top: 215px;  z-index: 10;  color: #fff;  font-size: 12px;  display: none;  padding: 0 4px;  box-sizing: border-box;}
.nex_video_grids dl dd a:hover .nex_video_grids_img span.right-time{ display:block;}
.nex_video_grids_img #nex_video_covers{ width:400px; height:230px;}
.nex_video_entb_btm{color: #fff; font-size: 20px; position: absolute; bottom: 0; left: 0; width:400px; padding: 30px 12px 0 15px;  height: 66px; line-height:66px;  box-sizing: border-box;  background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(14, 22, 32, 0.4));  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%); -webkit-transition: all .4s; -moz-transition: all .4s; -ms-transition: all .4s; transition: all .4s; z-index: 5;}
.nex_video_entb_btm span{-webkit-transition: all .4s; -moz-transition: all .4s; -ms-transition: all .4s; transition: all .4s;  max-width: 100%;  display: inline-block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: 14px; color: #fff; line-height: 24px; background:url(play.png) left center no-repeat; padding-left:33px;}
.nex_video_grids dl dd a:hover .nex_video_entb_btm{ display:none;}
.nex_video_grids dl dd a:hover{width: 442px;  height: 249px; margin-left: -21px; margin-top: -15px;}
.nex_video_grids dl dd a:hover .nex_video_grids_img{ width: 442px;  height: 316px; border-radius: 4px; background: #fff; overflow:hidden;z-index: 200; box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.1);}
.nex_video_grids dl dd a:hover .nex_video_grids_img #nex_video_covers{width: 442px;  height: 249px;}
.nex_video_entb_hover_btm{ padding:10px; background:#fff; border-radius:0 0 4px 4px; display:none; position:relative;}
.nex_video_grids dl dd a:hover .nex_video_entb_hover_btm{ display:block;}
.nex_video_entb_lbox{ float:left; width:250px;}
.nex_video_entb_lbox h5{font-size: 14px;height: 24px; line-height: 24px; color: #333; width: 250px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; margin-bottom: 2px;}
.nex_video_entb_tags{height: 24px; line-height: 24px; }
.nex_video_entb_tags span{ display:inline-block; background: #F7F7F7; padding: 0 4px;height: 24px; line-height: 24px; font-size: 12px; color: #777; margin-right: 8px; border-radius: 4px; box-sizing: border-box; text-align: center;}
.nex_video_entb_rbox{ float:right; margin-top:9px;}
.nex_video_entb_rbox span{ display:block; width: 88px;  height: 32px;  border-radius: 4px;  background: #7265E2; font-size:14px;  color: #fff;  line-height: 32px;  text-align: center;}
.nex_video_entb_rbox span:hover{ opacity:0.8;}
.nex_video_more_btn{}
.nex_video_more_btn a{ width: 400px;  height: 42px;  display: block;  background: #F5F6F9;  font-size: 16px;  line-height: 42px;  color: #666;  text-align: center;  margin: 0 auto;  border-radius: 21px;  transition: .2s;}
.nex_video_more_btn a:hover{ background:#7265E2; color:#fff;}
.nex_video_more_btn1 a{ background: #fff; }

.nex_audio_grids{}
.nex_audio_grids dl{width:1270px;}
.nex_audio_grids dl dd{ float:left; margin:0 20px 20px 0; width:352px; height:169px;padding: 24px; position:relative; background:#fff; transition: box-shadow 0.3s; position: relative; border-radius: 4px;box-shadow: 0 0px 2px rgba(0, 0, 0, 0.1); transition: box-shadow 0.3s;}
.nex_audio_grids dl dd:hover{box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.15);}
.nex_audio_grids_inner{}
.nex_audio_grids_inner_l{ float:left; width:138px;}
.nex_audio_grids_bgbox{width: 100%; height: 111px; position: relative; overflow: hidden; border-radius: 4px;filter: blur(5px);}
.nex_audio_grids_circlebox{ width:111px; height:111px; background:url(audio_bg.png) center no-repeat; margin: -53px auto 0;  border-radius: 100px;  position: relative;}
.nex_audio_grids_smallbox{ width:50px; height:50px;position:relative; top:31px; left:31px; display:block; border-radius:100%;}
.nex_audio_grids_inner_r{ float:right;width: 198px;}
.nex_audio_grids_inner_r h5{ height: 24px; line-height: 24px; overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap;}
.nex_audio_grids_inner_r h5 a{font-size:16px; color:#333; font-weight:500;}
.nex_audio_grids_inner_r h5 a:hover{ color:#7265E2;}
.nex_audio_types{ font-size: 14px; height: 24px; line-height: 24px; color: #666; overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap;}
.nex_audio_play{ margin-top: 10px; position: relative;}
.nex_audio_play audio{}
.audioplayer{height: 31px;position: relative; margin-bottom:20px;	z-index: 1;	}
.nex_audio_grids_btnbox{}
.nex_audio_grids_btnbox a{width: 139px; height: 36px; line-height: 36px; display: inline-block; border-radius: 4px; box-sizing: border-box; border: 1px solid #7265E2; color: #7265E2; font-size: 16px;  transition: all 0.15s; text-align:center;}
.nex_audio_grids_btnbox a:hover{ background: #7265E2; color: #fff;}

.nex_why_list{}
.nex_why_list ul{ width:1270px;}
.nex_why_list ul li{ float:left; width: 296px; text-align: center; position: relative; margin-right:20px;}
.nex_why_list ul li::after { content: '';  width: 16px;  height: 16px;  background: rgba(51, 207, 255, 0.15);  position: absolute;  right: -16px;  top: 62px;border-radius: 8px;}
.nex_why_list ul li:nth-child(4){ margin-right:0px;}
.nex_why_list ul li:nth-child(4)::after{ display:none;}
.nex_why_list ul li i{ width: 82px; height: 89px; display: block; margin:0 auto 15px;}
.nex_why_list ul li h2{ font-size: 22px;height: 30px;line-height: 30px;  color: #333;  font-weight: normal;  margin-bottom: 4px;}
.nex_why_list ul li p{font-size: 16px;height: 22px; line-height: 22px;  color: #666;}
.nex_why_list ul li i.icon_item_1{ background:url(icon_w_1.png) center no-repeat;}
.nex_why_list ul li i.icon_item_2{ background:url(icon_w_2.png) center no-repeat;}
.nex_why_list ul li i.icon_item_3{ background:url(icon_w_3.png) center no-repeat;}
.nex_why_list ul li i.icon_item_4{ background:url(icon_w_4.png) center no-repeat;}

