<!--{template common/header}-->
<header class="header">
	<div class="nav">
    	<div class="category">{lang comment_view}
    		<div class="vk_m_nav_left"><a href="$url&mobile=2"  class="z vk_icon_back"></a></div>
            <!--{if $csubject['allowcomment'] == 1}-->
            <div class="vk_view_comment_post">
				<!--
                <a href="$common_url">{lang post_comment}</a>
                <a href="#message">{lang post_comment}</a>
				-->
            </div>
            <!--{/if}-->
        </div>
	</div>
</header>

<div class="wp">
	<div class="vk_view_comment_more">
		<div style="padding:6px;">
			<div class="vk_view_title "><a href="$url">$csubject[title]</a></div>
		</div>
		<div class="vk_view_title_line"></div>
		<div class="vk_view_comment_title"><span>{lang comment} $csubject[commentnum]</span></div>
		
		<div>
			<!--{loop $commentlist $comment}-->
				<!--{template portal/comment_li}-->
			<!--{/loop}-->

			<!--{if $pricount}-->
				<p>{lang hide_portal_comment}</p>
			<!--{/if}-->
			<div>$multi</div>

			<!--{if $csubject['allowcomment'] == 1}-->
			<div style="padding:8px 0;">
				<form id="cform" name="cform" action="portal.php?mod=portalcp&ac=comment" method="post" autocomplete="off">
					<div style="width:96%; margin:0 auto;">
						<textarea name="message" rows="3" id="message" style="width:100%;"></textarea>
					</div>

					<!--{if $secqaacheck || $seccodecheck}-->
						<!--{block sectpl}--><sec> <span id="sec<hash>" onclick="showMenu(this.id);"><sec></span><div id="sec<hash>_menu" class="p_pop p_opt" style="display:none"><sec></div><!--{/block}-->
						<div><!--{subtemplate common/seccheck}--></div>
					<!--{/if}-->

					<!--{if $idtype == 'topicid' }-->
						<input type="hidden" name="topicid" value="$id">
					<!--{else}-->
						<input type="hidden" name="aid" value="$id">
					<!--{/if}-->
					<input type="hidden" name="formhash" value="{FORMHASH}">

					<div style="width:97%; margin:0 auto;">	
						<span class="y"><button type="submit" name="commentsubmit" class="commentsubmit_btn" value="true" class="pn"><strong>{lang comment}</strong></button></span>
					</div>
				</form>
			</div>
			<div class="clear"></div>
			<!--{/if}-->
		</div>
	</div>
</div>

<!--{template common/footer}-->