<!--{template common/header}-->


<style type="text/css">
	#header { display: none; }
	#page { padding-top: 0px; }
</style>


<header class="header">
  <div class="nav">
    <div class="category">$cat[catname]
      <div class="vk_m_nav_left"> <a href="javascript:history.go(-1)" class="z vk_icon_back"></a> </div>
      <div class="vk_view_num"> <a href="$common_url">{lang view_comments} <!--{if $article[commentnum] > 0}--><em class="vk_comment_num">$article[commentnum]</em><!--{else}-->0<!--{/if}--></a> </div>
    </div>
  </div>
</header>


<div class="wp vk_portal">

	<div class="vk_portal_view ">

		<div>
			<div class="vk_view_title ">$article[title]</div>
			<div class="vk_view_em" >
				<em class="y">{lang view_views} <!--{if $article[viewnum] > 0}--><em >$article[viewnum]</em><!--{else}-->0<!--{/if}--> , {lang view_publisher} <a href="home.php?mod=space&uid=$article[uid]" >$article[username]</a></em> <em class="z">$article[dateline]</em> 
			</div>
		</div>

		<div class="vk_view_content">
			<div class="vk_view_content_div">
				$content[content]
			</div>
			<div class="cl"></div>
			<!--{if $multi && !$articleContents}-->$multi<!--{/if}-->
		</div>

	</div>

<!--{if $article['allowcomment']==1}--> 

<!--{eval $data = &$article}--> 

<!--{subtemplate portal/portal_comment}--> 

<!--{/if}--> 

</div>

<!--{template common/footer}-->