@charset "utf-8";
/*
模板版权所有归星点互联（Neoconex）所有，请尊重版权与原创；
任何模板使用问题，请联络QQ：3388360558 寻求解决。
充值页CSS
版本：vision1.0
*/
body{background:#F8FAFC;}
.nex_topup_2{margin:20px 0;}
.nex_topup_2_l{float:left;width:260px;}
.nex_topup_user_status{width:260px;height:400px;background:#fff url(personal-bg.png) top center no-repeat;margin-bottom:20px;}
.nex_topup_user_info_ed{width:160px;margin:0 auto;position:relative;top:85px;}
.nex_tui_name{height:20px;line-height:20px;text-align:center;font-size:16px;color:#333;font-weight:500;overflow:hidden;margin:20px auto;}
.nex_tui_ids{text-align:center;}
.nex_tui_ids p{height:20px;line-height:20px;font-size:12px;color:#999;overflow:hidden;font-weight:400;}
.nex_tui_level{height:20px;overflow:hidden;text-align:center;margin:20px auto 0;}

.nex_tui_level i{display:inline-block;height:20px;margin:0 10px;overflow:hidden;}
.nex_tui_level i.nex_level_0{width:20px;background:url(level.png) center no-repeat;}
.nex_tui_level i.nex_level_1{width:20px;background:url(level1.png) center repeat-x;}
.nex_tui_level i.nex_level_2{width:40px;background:url(level1.png) center repeat-x;}
.nex_tui_level i.nex_level_3{width:50px;background:url(level1.png) center repeat-x;}
.nex_tui_level i.nex_level_4{width:60px;background:url(level1.png) center repeat-x;}
.nex_tui_level i.nex_level_5{width:100px;background:url(level1.png) center repeat-x;}
.nex_tui_level i.nex_level_6{width:120px;background:url(level1.png) center repeat-x;}
.nex_tui_level i.nex_level_7{width:140px;background:url(level1.png) center repeat-x;}
.nex_tui_level span{display:inline-block;height:20px;line-height:20px;background:#0080FF;font-size:12px;padding:0 10px;border-radius:4px;margin:0 auto;color:#fff;}



.nex_topup_user_info{width:160px;margin:0 auto;position:relative;top:85px;}
.nex_tui_avator{width:80px;height:80px;margin:0 auto;}
.nex_tui_avator img{width:80px;height:80px;border-radius:100%;}
.nex_topup_user_info h5{height:20px;line-height:20px;text-align:center;font-size:14px;color:#333;overflow:hidden;margin:20px auto;}
.nex_tui_dl{}
.nex_tui_dl ul li{margin-bottom:15px;}
.nex_tui_dl ul li a{display:block;width:100%;height:35px;line-height:35px;font-size:14px;color:#fff;text-align:center;border-radius:4px;}
.nex_tui_dl ul li:nth-child(1) a{border:1px solid #0080FF;color:#0080FF;}
.nex_tui_dl ul li:nth-child(2) a{border:1px solid #ff6600;color:#ff6600;}
.nex_tui_dl ul li:nth-child(1) a:hover{ background:#0080FF; color:#fff;}
.nex_tui_dl ul li:nth-child(2) a:hover{ background:#ff6600; color:#fff;}



.nex_topup_user_links{width:260px;background:#fff;}
.nex_topup_user_links ul{padding:20px 0;}
.nex_topup_user_links ul li{height: 48px;padding: 4px 0px;line-height: 48px; text-align:center;}
.nex_topup_user_links ul li a{display:block;}
.nex_topup_user_links ul li a:hover{background:#0080FF;color:#fff;}
.nex_topup_user_links ul li a p{font-size: 14px;color: #667072;}
.nex_topup_user_links ul li a:hover p{background:#0080FF;color:#fff;}
.nex_topup_user_links ul li a p i{ width:20px; height:20px; vertical-align:middle; display:inline-block; margin-right:5px;}
.nex_topup_user_links ul li a p i.nex_tp_icon1{ background:url(nex_icon_info.png) center no-repeat;}
.nex_topup_user_links ul li a:hover p i.nex_tp_icon1{ background:url(nex_icon_info1.png) center no-repeat;}
.nex_topup_user_links ul li a p i.nex_tp_icon2{ background:url(nex_icon_blog.png) center no-repeat;}
.nex_topup_user_links ul li a:hover p i.nex_tp_icon2{ background:url(nex_icon_blog1.png) center no-repeat;}

.nex_topup_user_links ul li a p i.nex_tp_icon3{background:url(nex_icon_ablum.png) center no-repeat;}
.nex_topup_user_links ul li a:hover p i.nex_tp_icon3{ background:url(nex_icon_ablum1.png) center no-repeat;}

.nex_topup_user_links ul li a p i.nex_tp_icon4{background:url(nex_icon_friend.png) center no-repeat;}
.nex_topup_user_links ul li a:hover p i.nex_tp_icon4{ background:url(nex_icon_friend1.png) center no-repeat;}

.nex_topup_user_links ul li a p i.nex_tp_icon5{background:url(nex_icon_thread.png) center no-repeat;}
.nex_topup_user_links ul li a:hover p i.nex_tp_icon5{ background:url(nex_icon_thread1.png) center no-repeat;}

.nex_topup_user_links ul li a p i.nex_tp_icon6{ background:url(nex_icon_reply.png) center no-repeat;}
.nex_topup_user_links ul li a:hover p i.nex_tp_icon6{ background:url(nex_icon_reply1.png) center no-repeat;}

.nex_topup_user_links ul li a p i.nex_tp_icon7{ background:url(nex_icon_fav.png) center no-repeat;}
.nex_topup_user_links ul li a:hover p i.nex_tp_icon7{ background:url(nex_icon_fav1.png) center no-repeat;}

.nex_topup_user_links ul li a p i.nex_tp_icon8{ background:url(nex_icon_logout.png) center no-repeat;}
.nex_topup_user_links ul li a:hover p i.nex_tp_icon8{ background:url(nex_icon_logout1.png) center no-repeat;}





.nex_topup_2_r{float:right;width:960px;}
.nex_topup_2_rtop{width:880px;padding:40px;height:770px;background:#fff;margin-bottom:20px;position:relative;}
.nex_topup_2_rtop_tab{height:50px;margin-bottom:30px;border-bottom:1px solid #eee;position:relative;}
.nex_topup_2_rtop_tab ul{display:table;}
.nex_topup_2_rtop_tab ul li{float:left;height:49px;line-height:49px;background:#fff;border:1px solid #fff;border-bottom:0;padding:0 30px;font-size:16px;color:#565656;cursor:pointer; position:relative;}
.nex_topup_2_rtop_tab ul li.on{border:1px solid #eee;color:#333; font-weight:600;border-bottom:0;margin-top: 1px;}
.nex_topup_2_rtop_tcons{}
.nex_topup_2_rtop_tcons ul li{display:none;}
.nex_payment_title{margin-bottom:50px;}
.nex_payment_title_top{height:22px;line-height:22px;padding-bottom:10px;margin-bottom:20px;border-bottom:1px solid #eee;}
.nex_payment_title_top span{display:block;float:left;height:22px;line-height:22px;font-size:16px;color:#333; font-weight:600;}
.nex_payment_title_top a{display:block;float:right;height:22px;line-height:22px;font-size:14px;color:#ff4400;}
.nex_payment_title_top a:hover{text-decoration:underline;}
.nex_payment_title_mid{border-bottom:1px dashed #eee;height:42px;line-height:42px;margin-bottom:10px;}
.nex_payment_title_mid dl{}
.nex_payment_title_mid dl dd{float:left;margin-right:20px;font-size:14px;color:#333;}
.nex_payment_title_mid dl dd.nex_mid_cent{color:#999;}
.nex_payment_title_mid dl dd.nex_mid_last{float:right;margin-right:0px;color:#ff4400;}
.nex_payment_title_btm{}
.nex_payment_title_btm span{display:block;float:right;height:30px;line-height:30px;font-size:14px;color:#333;}
.nex_payment_pricebox{width:155px;height:35px;line-height:35px;margin:0 auto;font-size:16px;color:#333;}
.nex_payment_pricebox span{margin:0 5px;color:#ff4400;font-size:22px; font-weight:600;}
.nex_payment_inner{}
.nex_payment_inner dl{ display:table;margin:50px auto;}
.nex_payment_inner dl dd{float:left;margin:0 80px;width:162px;}
.nex_payment_qcode{width:130px;height:130px;padding:15px;background:#fff;border-radius:4px;margin:0 auto;}
.nex_payment_qcode1{border:1px solid #25ABEE;}
.nex_payment_qcode2{border:1px solid #43AE33;}
.nex_payment_qcode img{width:130px;height:130px;}
.nex_payment_method{}
.nex_payment_method span{display:block;width:130px;height:40px;margin:10px auto;}
.nex_payment_method_alipay span{background:url(zfbpay.png) center no-repeat;}
.nex_payment_method_wxpay span{background:url(wxpay.png) center no-repeat;}
.nex_payment_agreement{height:20px;line-height:20px;font-size:14px;color:#999;text-align:center;margin-top:20px;}
.nex_payment_agreement a{margin-left:5px;color:#999;}
.nex_payment_agreement a:hover{color:#0080FF;}

.nex_side_service{position:absolute;width:44px;height:178px;right: 10px;bottom: 3%;}
.nex_side_service_out{width: 24px;height: 150px;padding: 0 9px;background: #fff;border: 1px solid rgba(0,0,0,.1);padding-top: 26px;cursor:pointer;}
.nex_side_service_out i{display:block;width:20px;height:20px;margin:0 auto 5px;background:url(question_mark.png) center no-repeat;}
.nex_side_service_out em{display:inline-block;height:20px;font-size: 14px;color: #666;text-align:center;line-height: 17px;}
.nex_side_service_in{display:none;position:absolute;top:0;right:44px;width:220px;padding:20px;border:1px solid #eee;border-radius:4px;background:#fff;box-shadow: 0 0 10px 0 rgba(0,0,0,.1);}
.nex_side_service:hover .nex_side_service_in{display:block;}

.nex_payment_service{}
.nex_payment_service h5{height:25px;line-height:25px;font-size:14px;color:#333;overflow:hidden;font-weight:500;}
.nex_payment_service a{display:block;width:130px;height:35px;line-height:35px;background:#0080FF;font-size:14px;color:#fff;border-radius:4px;text-align:center;margin:10px 0 ;}
.nex_payment_service a:hover{opacity:0.8;}
.nex_payment_service_tel{height:30px;line-height:30px;font-size:14px;color:#666;padding-left:26px;background:url(tel.png) left center no-repeat;overflow:hidden;font-weight:300;}
.nex_payment_service_tel em{font-size:14px;font-weight:600;}

.nex_topup_2_notice_title{height:20px;line-height:20px;overflow:hidden;font-size:18px;color:#333;margin-bottom:30px;font-weight:600;}

.nex_topup_2_notice{width:880px;padding:40px;background:#fff;}
.nex_VIP_desc{}
.nex_VIP_desc p{line-height: 28px;font-size: 14px;color: #999;margin-bottom: 10px;}
.nex_VIP_desc p a{color: #ff4400;padding: 0 5px;text-decoration: underline;}
.nex_VIP_desc p em{color: #ff4400;margin-right:5px;}






