   body{ background:#fff;}
body, button, input, keygen, legend, select, textarea {font: 12px/1.14 "PingFang SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei","Helvetica Neue",Arial,sans-serif;color: #333;}
li {list-style: none;}
.feedBox .commonFeed .link {color: #4f5157;}
a {color: #222;}
a, a:hover, del, ins, s, u {text-decoration: none;}
a, button {cursor: pointer;}
	  
	.header_wrap { margin-bottom:20px}  
.y-wrap {text-align: left;}
 .y-wrap {margin-right: auto;margin-left: auto;text-align: left;z-index: 1;}
.y-wrap .y-box {display: block;}
  .y-wrap .y-box::after {content: "";display: block;height: 0;clear: both;overflow: hidden;}
.container .index-modules {width: 270px;height: 1000px;}
.y-wrap .y-right {float: right;*margin-right: -3px;}

.container {width: 1000px;margin: 0 auto;min-height: 1500px;}
	/* 左侧 */
.container .index-channel {width: 90px;height: 600px;padding-right: 20px;background-color: #fff;}
.channel-item:hover, .channel-item.active {background-color: #f1f2f3;}
.channel .channel-more-layer {position: absolute;bottom: 0;left: 0px;width: 180px;background: #fff;z-index: 10;border: 1px solid #f5f6f7;box-shadow: 0 1px 4px 0 rgba(0,0,0,.12);padding: 5px 5px 0; z-index:99}
.channel-item {margin-bottom: 10px;width: 90px;height: 36px;line-height: 36px;border-radius: 18px;text-align: center;}
.channel-item {line-height: 36px;text-align: center;}
.channel-item {line-height: 36px;text-align: center;}
.channel-item i {color: #444;font-size: 26px;top: 3px;}
.y-icon {position: relative;display: inline-block;font-style: normal;font-weight: 400;line-height: 1;font-family: yFont !important;font-size: 12px;color: #fff;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
.channel-item span {display: inline-block;padding-left: 6px;font-size: 16px;}
.thread_fixed{position:fixed;top:0;_position:absolute!important;_top:expression(eval(document.documentElement.scrollTop)); overflow:hidden; width:90px; z-index:7; background:#FFFFFF}

@font-face {font-family:yFont;src:url(image/junmi360.ttf?v=0.0.1) format("truetype")}   
.y-icon.icon-meiwen:before {content:"\e61b";color:#7e91f2}
.y-icon.icon-qinzi:before {content:"\e61d";color:#ffc000}
.y-icon.icon-yule:before {content:"\e61f";color:#46c9d5}
.y-icon.icon-tansuo:before {content:"\e620";color:#2fd38f}
.y-icon.icon-shishang:before {content:"\e621";color:#9b75fb}
.y-icon.icon-caijin:before {content:"\e622";color:#ffc000}
.y-icon.icon-meishi:before {content:"\e623";color:#ff8b11}
.y-icon.icon-gaoxiao:before {content:"\e624";color:#ff8b11}
.y-icon.icon-yangsheng:before {content:"\e626";color:#88db4a}
.y-icon.icon-lishi:before {content:"\e627";color:#ff5f67}
.y-icon.icon-tupian:before {content:"\e629";color:#778ce6}
.y-icon.icon-guoji:before {content:"\e62a";color:#ff5f67}
.y-icon.icon-junshi:before {content:"\e62e";color:#517aff}
.y-icon.icon-gengduo:before {content:"\e62f";color:#439fcf}
.y-icon.icon-tuijian:before {content:"\e631";color:#ff6464}
.y-icon.icon-tiyu:before {content:"\e634";color:#854ad6}
.y-icon.icon-keji:before {content:"\e635";color:#44a8ff}
.y-icon.icon-lvyou:before {content:"\e636";color:#44a8ff}
.y-icon.icon-shipin:before {content:"\e637";color:#46c9d5}
.y-icon.icon-redian:before {content:"\e638";color:#ff8b11}
.y-icon.icon-duanzi:before {content:"\e639";color:#2fd38f}
.y-icon.icon-shehui:before {content:"\e63a";color:#2fd38f}
.y-icon.icon-qiche:before {content:"\e63c";color:#9b75fb}
.y-icon.icon-youxi:before {content:"\e63d";color:#85da46}
.y-icon.icon-gushi:before {content:"\e61c";color:#60a3f5}

	/* 轮播图 */
#xlmm-hd{position:relative;width:600px;height:300px; overflow:hidden; margin-bottom:30px;}
#xlmm-hd .item{ position:relative;display:block;}
#xlmm-hd img{display:block;width:600px;height:300px;}
#xlmm-hd b{position:absolute;left:0;bottom:0;width:100%;height:78px;background-color:#000;opacity:.5;filter:alpha(opacity=50);}
#xlmm-hd span{position:absolute;left:0;bottom:37px;width:100%;font:18px/32px "微软雅黑","黑体";color:#fff;text-align:center;}
.xlmm-pagination{position:absolute;left:0;bottom:10px;width:100%;height:22px;text-align:center;}
.xlmm-page{display:inline-block;width:10px;height:10px;margin:0 5px;background-image:url(image/bg-icon.png);*display:inline;*zoom:1;}
.xlmm-pagination .on{width:25px;background-image:url(image/bg-icon-on.png);}
.xlmm-buttons{}
.xlmm-buttons div{position:absolute;top:50%;width:40px;height:80px;margin-top:-40px;text-indent:-9999px;}
.xlmm-prev{left:0;background-image:url(image/bg1.png);}
.xlmm-next{right:0;background-image:url(image/bg2.png);}
.xlmm-prev:hover{background-image:url(image/bg3.png);}
.xlmm-next:hover{background-image:url(image/bg4.png);}

	/* 帖子列 */
.waterfall {margin: 0 ;}
.waterfall li {margin: 0 ;padding: 0;text-align: left;border-width: 0;border-top: 0;background: url(image/none.png) no-repeat 100% 100%; width:600px;}
.feedBox{text-align: left;} 
 .feedBox .commonFeed, .feedBox .commonFeed .item, .feedBox .commonFeed .lbox {position: relative;} 
.feedBox .commonFeed .item:first-child .item-inner {padding-top: 0;}
.feedBox .commonFeed .item-inner {position: relative;padding: 16px 0;border-bottom: 1px solid #f5f6f7;}
.y-wrap .y-box {display: block;}
.y-wrap .y-left {float: left;*margin-right: -3px;}
.feedBox .commonFeed .img-wrap {position: relative;display: inline-block;overflow: hidden;cursor: pointer;-webkit-transform-style: preserve-3d;transform-style: preserve-3d;}
.feedBox .commonFeed .lbox .img-wrap {display: block;width: 126px;height: 82px;border: 1px solid #e8e8e8;background: #e8e8e8;overflow: hidden;}
.feedBox .commonFeed .lbox .img-wrap img {width: 100%; min-height:82px;}
.feedBox .commonFeed .img-wrap img {width: 100%;-webkit-transition: all .5s ease-out .1s;transition: all .5s ease-out .1s;}
.feedBox .commonFeed .img-wrap {cursor: pointer;}
.feedBox .commonFeed .rbox {position: relative;height: 84px;font-size: 0;overflow: hidden;padding-left: 16px;}
.feedBox .commonFeed .rbox::before {content: '';width: 0;font-size: 0;height: 100%;visibility: hidden;display: inline-block;vertical-align: middle;}
.feedBox .commonFeed .rbox .rbox-inner {display: inline-block;width: 100%;vertical-align: middle;}
.feedBox .commonFeed .title-box {display: block;font-size: 18px;color: #000042;line-height: 1.3;margin-bottom: 4px;font-weight: 700;}
.feedBox .commonFeed .title-box a {color: #222;}
.feedBox .commonFeed .footer {font-size: 12px;color: #999;height: 18px;line-height: 18px;margin-top: 10px;}
.feedBox .commonFeed .lbtn.media-avatar {color: #fff;margin-right: 2px;width: 16px;height: 16px;line-height: 15px;text-align: center;border-radius: 50%;border: 1px solid #eee;background-color: #eee;overflow: hidden;}
.feedBox .commonFeed .lbtn {float: left;display: inline-block;color: #777;}
.feedBox .commonFeed .lbtn.media-avatar img {width: 100%;height: 100%;}
.feedBox .commonFeed .img-list {position: relative;margin-top: 10px;margin-bottom: 10px;}
.feedBox .commonFeed .img-list .img-wrap:first-child {margin-left: 0;}
.feedBox .commonFeed .img-list .img-wrap {width: 194px;height: 108px;float: left;margin-left: 6px;background: #e8e8e8;border: 1px solid #e8e8e8;overflow: hidden;}
.feedBox .commonFeed .img-list .img-num {position: absolute;right: 10px;bottom: 10px;padding: 0 6px;height: 20px;background: #000;background: rgba(0,0,0,.7);border-radius: 10px;color: #fafafa;font-size: 12px;text-align: center;line-height: 20px;}
.feedBox .commonFeed .img-wrap:hover img {-webkit-transform: matrix(1.04,0,0,1.04,0,0);-ms-transform: matrix(1.04,0,0,1.04,0,0);transform: matrix(1.04,0,0,1.04,0,0);-webkit-backface-visibility: hidden;backface-visibility: hidden;}
.feedBox .commonFeed .tag-hot {width: 14px;height: 14px;line-height: 14px;text-align: center;border: 1px solid #ed4040;color: #ed4040;margin-top: 1px;margin-left: 8px;}
.feedBox .commonFeed .lbtn.recommend {color: #2a90d7;height: 14px;line-height: 14px;border: 1px solid #2a90d7;padding: 0 2px;margin-top: 1px;margin-left: 8px;}
.pgbtn a {display: block;height: 40px;line-height: 40px;letter-spacing: 5px;text-align: center;border: 0;font-size: 12px;outline: none;border-radius: 5px;box-shadow: 0 0 0 #fff;}

	/* no1 */
.index-modules .module {width: 270px;border-top: 2px solid #ed4040;background-color: #f4f5f6;margin-bottom: 16px;}
.index-modules .news-head {margin-bottom: 6px;}
.index-modules .module-head {color: #222;padding-top: 15px;padding-left: 20px;font-size: 18px;font-weight: 700;}
.index-modules .news-content {padding-left: 20px;padding-right: 20px;}
.index-modules .news-list {padding: 8px 0;border-bottom: 1px solid #e8e8e8;}
 .index-modules .news-link {display: block;overflow: hidden;}
.index-modules .news-pic {width: 60px;height: 60px;margin-right: 12px;float: left;}
 .index-modules .news-pic img {width: 100%;height: 100%;}
 .index-modules .news-inner {height: 60px;display: table-cell;vertical-align: middle;}
.index-modules .news-inner p {vertical-align: middle;font-size: 14px;line-height: 20px;max-height: 40px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}
.index-modules .module-title {color: #222;}
.module-title:hover {
	color: #406599;
}

	/* no2 */
 .hotPicture {border-bottom: 0;}
.hot-item {cursor: pointer;padding: 15px;border-bottom: 1px solid #e8e8e8;} 
.hot-link {display: block;width: 270px;position: relative;}
.hotPicture .pic-style {height: 154px;overflow: hidden;}
.hotPicture .pic-big {width: 240px;height: 154px;}
.module-pic {overflow: hidden;position: relative;-webkit-transform-style: preserve-3d;transform-style: preserve-3d;}
.module-pic img {width: 100%;height: 100%;-webkit-transition: all .3s ease-out;transition: all .3s ease-out;}
.module-pic:hover img {-webkit-transform: matrix(1.05,0,0,1.05,0,0);-ms-transform: matrix(1.05,0,0,1.05,0,0);transform: matrix(1.05,0,0,1.05,0,0);-webkit-backface-visibility: hidden;backface-visibility: hidden;}
.hot-title {width:240px;font-size: 16px;margin-top: 10px;line-height: 22px;}
.module-title {color: #222;}

	/* 友情链接 */
.friendLink .link-head {margin-bottom: 8px;}
.friendLink .link-content {overflow: hidden;padding: 0 20px 15px;}
.friendLink .link-content .item {float: left;margin-right: 14px;}
.friendLink .link-content .item a {color: #777;line-height: 30px;font-size: 13px;}
#aboutus {background: #f8f8f8;}

.fixed{width:270px;top:10px;}
body .tbpop {font: 12px/1.5 "微软雅黑"; }



