#nativeShare {
    font-size: 13px;
}

#nativeShare .label {
    font-size: 20px;
}

#nativeShare .list {
    width: 90%;
    margin:0 auto;
}

#nativeShare .list span {
    width: 20%;
    display: inline-block;
    text-align: center;
    margin: 10px 0;
}

#nativeShare .list span i {
    width: 40px;
    height: 40px;
    display: block;
    margin: 0 auto;
    margin-bottom: 5px;
}

#nativeShare .weibo i {
    background-image: url('../imags/weibo.png');
    background-size: cover;
}

#nativeShare .weixin i {
    background-image: url('../imags/weixin_friend.png');
    background-size: cover;
}

#nativeShare .weixin_timeline i {
    background-image: url('../imags/weixin.png');
    background-size: cover;
}

#nativeShare .qq i {
    background-image: url('../imags/xqq.png');
    background-size: cover;
}

#nativeShare .qzone i {
    background-image: url('../imags/qqzone.png');
    background-size: cover;
}

#nativeShare .more i {
    background-image: url('../imags/more.png');
    background-size: cover;
}
