@charset "utf-8";
/* CSS Document */
.nex_highbox{ background:#f7f7f7;}
.nex_highclass{ width:1140px; margin:20px auto; background:#fff; padding:1px 20px 20px;}
.nex_highclass .sttl{ margin: 20px 0; border-bottom: 1px solid #eee; background: #fff;}
.wp, #wp{ width:100%!important; min-width:1180px;}
#ct{ margin:0!important;}
.nexfooter{ margin-top:0;}
.nex_Searchbox{ display:none;}
.nex_search_bg{ width:100%; min-width:1180px; background:#fff; padding:40px 0; height:600px;}
.nex_search_logo{ padding-top:58px!important;}
.nex_search_logo img{ height:50px;}
#scform_tb{}
#scform_tb .y a{margin: 0 3px 0 7px!important;}
.nex_search_bg #scform_tb a{ width:60px; margin:0 0 0 5px; height:35px; line-height:35px; overflow:hidden; text-align:center;font-size:14px;color:#555;  text-align:center;}
.nex_search_bg #scform_tb a.a{ background: #FD113A; border-radius:4px 4px 0 0;color:#fff; }
.nex_content_search{ padding:90px 0; width:100%; min-width:1180px; background:url(search_bg.jpg) center no-repeat; background-size:cover;}
.nex_content_search #scform_tb a{ width:60px; margin:0 0 0 5px; height:35px; line-height:35px; overflow:hidden; text-align:center;font-size:14px;color:#fff;  text-align:center;}
.nex_content_search #scform_tb a.a{ background: #FD113A; border-radius:4px 4px 0 0;color:#fff; }
.nex_scarbox{margin:40px auto!important;}
#scform_form{ background:none; border:2px solid #FD113A;}
.td_srchtxt{ background:#fff!important; height:42px; line-height:42px;}
.td_srchbtn{background: #FD113A!important; font-size:14px; color:#fff;}
#scform_submit{ font-size:16px; color:#fff; opacity:1!important;background: #FD113A; font-family:Microsoft Yahei; letter-spacing:2px; font-weight:500; }
.tl{ width:1180px; margin:20px auto;}
#ct .nex_emp_notice{ height:50px; line-height:50px; text-align:center; font-size:18px!important; color:#FD113A; font-weight:500; letter-spacing:2px;}
.nex_search_result{ padding:20px; width:1140px; margin:20px auto!important; border-bottom:0!important; text-align:center; font-size:16px; color:#666; letter-spacing:2px;}
#scform_srchtxt{ font-family:Microsoft Yahei;}
.nex_showresults{ width:1180px;}
.nex_showresults ul{ width:1200px;}
.nex_showresults ul li{ width: 224px; float: left; margin: 0 15px 25px 0;  padding-bottom:0!important; -webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.nex_showresults ul li:hover{-webkit-transform: translate(0,-2px); -moz-transform: translate(0,-2px); -o-transform: translate(0,-2px); -ms-transform: translate(0,-2px); transform: translate(0,-2px);}
.nex_showpics{ width:224px; height:308px; overflow:hidden; background: #fff; position: relative; overflow: hidden;}
.nex_showpics a{ display:block; width:224px; height:308px; overflow:hidden; }
.nex_showpics img{width:224px; height:308px; }

.nex_showinfos{ }
.nex_showinfos h3{ height: 20px; line-height: 20px;overflow: hidden; margin:14px 0 ;}
.nex_showinfos h3 a{font-size: 16px; color: #333; font-weight: 400; text-decoration:none; }
.nex_showinfos h3 a:hover{ color:#FD113A;}
.nex_contgyu{ }

.nex_conbtms{ height:20px; margin:10px 0;}
.nex_conbtms a{ display:block; float:left;}
.nex_conbtms a img{ display:inline-block; width:20px; height:20px; border-radius:100%; float:left;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.nex_conbtms a span{ display:block; float:left; max-width:60px; overflow:hidden;text-overflow:ellipsis; white-space:nowrap;  margin-left:6px; height:20px; line-height:20px; font-size:12px; color:#999;}
.nex_conbtms a:hover img{transform:rotate(360deg); -webkit-transform:rotate(360deg); -moz-transform:rotate(360deg); -o-transform:rotate(360deg); -ms-transform:rotate(360deg);}
.nex_conbtms a:hover span{color:#FD113A;}
.nex_conbtmsrights{ float:right; height:20px; line-height:20px;}
.nex_conbtmsrights em{ margin-left:10px; font-size:12px; color:#999; padding-left:22px;}
.nex_conbtmsrights em.nex_conbtms_view{ background:url(view.png) left center no-repeat;}
.nex_conbtmsrights em.nex_conbtms_reply{ background:url(reply.png) left center no-repeat;}

.nex_showarticles{width:1180px;}
.nex_showarticles ul{ width:1200px;}
.nex_showarticles ul li{float: left;margin: 0 20px 20px 0;box-shadow: 1px 1px 7px 2px rgba(0,0,0,.07); padding-bottom:0;width: 250px; padding:15px;background:#fff;-webkit-transition: all 0.3s linear;-moz-transition: all 0.3s linear;-o-transition: all 0.3s linear;-ms-transition: all 0.3s linear;transition: all 0.3s linear;}
.nex_showarticles ul li:hover {box-shadow: 3px 5px 15px rgba(0,0,0,0.15);}
.nex_art_columns{ margin-bottom:15px;}
.nex_art_columns span{ display:block; float:left; height:18px; line-height:20px; padding:0 8px; border-radius:2px; border:1px solid #FFB86C; font-size:12px; color:#FFB86C;}
.nex_search_articlebtm{}
.nex_search_articlebtm h5{height: 50px;line-height: 25px;overflow: hidden;margin-bottom: 10px;}
.nex_search_articlebtm h5 a{font-size: 14px;color: #333!important;font-weight: 600; text-decoration:none; letter-spacing:1px;}
.nex_search_articlebtm h5 a:hover{ color:#FD113A!important;}
.nex_art_sums{height: 50px;line-height: 24px;font-size: 12px;color: #666; margin-bottom:5px;overflow: hidden; letter-spacing:1px;}
.nex_art_dateline{ margin-bottom:15px;}
.nex_art_dateline span{ height:23px; line-height:23px; display:block; float:left; padding:0 10px; background:#FEF9E9; border-radsiu:2px; font-size:12px; color:#B9A663;}
.nex_show_article_pics{width: 100%;height: 150px; position:relative; margin-bottom:15px;}
.nex_show_article_pics a{display: block;width: 100%;height: 150px; overflow:hidden;}
.nex_artbtms{}
.nex_art_user{ float:left;}
.nex_art_user a{ display:block; }
.nex_art_user a img{ display:block; width:25px; height:25px; float:left; border-radius:100%;}
.nex_art_user a span{ display:block; float:left; margin-left:10px; height:25px; line-height:25px; font-size:12px; color:#666;}
.nex_art_user a:hover span{ color:#FD113A;}
.nex_search_armid{ float:right;}
.nex_search_armid span{ display:inline-block; float:left; height:25px; line-height:25px; font-size:12px; color:#999; padding-left:20px;}
.nex_search_armid span.nex_search_armid_v{ background:url(ar_view.png) left center no-repeat;}
.nex_search_armid span.nex_search_armid_r{ background:url(ar_reply.png) left center no-repeat; margin-left:10px;}



.nex_blog_list{ width:1180px;}
.nex_blog_list ul{ width:1200px;}
.nex_blog_list ul li{ width:580px; float:left; margin:0 20px 20px 0;}
.nex_blog_pic{ width:150px; height:110px;float:left;}
.nex_blog_pic a{ display:block;width:150px; height:110px;}
.nex_blog_info{ float:right; width:410px;}
.nex_blog_info h3{ max-height:50px; line-height:25px; overflow:hidden; margin-bottom:10px;}
.nex_blog_info h3 a{ font-size:16px; color:#333!important; font-weight:400; text-decoration:none;}
.nex_blog_info h3 a:hover{ color:#FD113A!important;}
.nex_blog_vt{ height:20px; line-height:20px; margin-bottom:10px;}
.nex_blog_vt span{ margin-right:10px; font-size:12px; color:#999; overflow:hidden;}
.nex_blog_btms{ height:20px; line-height:20px; overflow:hidden;}
.nex_blog_btms a{ float:left;}
.nex_blog_btms a img{ width:20px; height:20px; border-radius:100%; float:left;}
.nex_blog_btms a em{ display:block; float:left; margin-left:10px; font-size:12px; color:#666;}
.nex_blog_btms a:hover em{ color:#FD113A;}
.nex_blog_btms span{ display:block; float:left; margin-left:10px; color:#FD113A; font-size:12px;}


.nex_collection_box{ padding:20px 0;width:1180px;}
.nex_collection_box ul{ width:1200px;}
.nex_collection_box ul li{ width:338px; margin:0 20px 20px 0; float:left; padding:20px; border:1px solid #eee; background:#fefefe;}
.nex_collection_box ul li h5{ height:20px; line-height:20px; overflow:hidden; margin-bottom:10px;}
.nex_collection_box ul li h5 a{ font-size:16px; color:#333; font-weight:500; letter-spacing:2px; text-decoration:none;}
.nex_collection_box ul li h5 a:hover{ color:#FD113A;}
.nex_collection_status{ height:20px; line-height:20px; overflow:hidden; font-size:12px; color:#999; margin-bottom:10px;}
.nex_collection_desc{ height:44px; line-height:22px; font-size:12px; color:#666; overflow:hidden;}


.nex_album_list{ margin-top:20px;width:1180px;}
.nex_album_list ul{ width:1255px;}
.nex_album_list ul li{ float:left; width:140px; margin:0 33px 20px 0;}
.nex_album_cover{ width:140px; height:140px; background:url(album_cover.png) center no-repeat; background-size:cover; overflow:hidden; position:relative;}
.nex_album_cover img{ display:block; width:120px; height:120px; position:absolute; top:8px; left:8px;}
.nex_album_list ul li h5{ height:30px; line-height:30px; text-align:center; margin:5px 0; overflow:hidden;}
.nex_album_list ul li h5 a{ font-size:14px; color:#666; letter-spacing:2px; font-weight:400;}
.nex_album_list ul li h5 a:hover{ color:#FD113A;}

.nex_view_grouplist,.nex_group_list{ width:1180px; margin:20px auto;}
.nex_group_list{width:1180px;}
.nex_group_list ul{ width:1200px;}
.nex_group_list ul li{ float:left; width:338px; padding:20px; border:1px solid #eee;}
.nex_grouppic_cover{ float:left; width:60px; height:60px;}
.nex_grouppic_cover a{}
.nex_grouppic_cover a img{width:60px; height:60px;}
.nex_group_intels{ float:right; width:258px;}
.nex_group_intels h5{ height:20px; line-height:20px; overflow:hidden; margin-bottom:5px;}
.nex_group_intels h5 a{ font-size:16px; color:#333; font-weight:400;}
.nex_group_intels h5 a:hover{color:#FD113A;}
.nex_group_intels p{ height:20px; line-height:20px; font-size:12px; color:#999; overflow:hidden;}
.nex_groupthreadlist{ width:1180px; margin:20px auto;}
.nex_groupthreadlist ul{ width:1200px;}
.nex_groupthreadlist ul li{ width:280px; float:left; padding-bottom:0!important; margin:0 20px 20px 0;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.nex_groupthreadlist ul li:hover{ box-shadow: 0 2px 10px rgba(0,0,0,0.2); -webkit-transform: translate(0,-2px); -moz-transform: translate(0,-2px); -o-transform: translate(0,-2px); -ms-transform: translate(0,-2px); transform: translate(0,-2px);}
.pg a, .pg strong, .pgb a, .pg label {float: left;height: 28px;line-height: 28px;margin-right: 2px;padding: 0 10px;border: 1px solid #eee; overflow: hidden; border-radius: 0;background-repeat: no-repeat; background: #FFFFFF;}
.pg strong { background: #FD113A ; border-color:#FD113A ;color: #FFFFFF;}
.pg a.nxt { padding-right: 10px; background: #FFFFFF;}
.pg a.nxt:hover{background: #FD113A ; color: #FFFFFF;}
.pg a.prev{ background:#fff url(template/nex_midea_180808/neoconex/forumlist/arrowleft.png) center no-repeat;}
.pg a.prev:hover{background:#FD113A url(template/nex_midea_180808/neoconex/forumlist/arrowleft1.png) center no-repeat;}
