<div class="tl cl">
	<div class="sttl mbn">
		<h2><!--{if $keyword}-->{lang search_result_keyword}<!--{else}-->{lang search_result}<!--{/if}--></h2>
	</div>
	<!--{ad/search/y mtw}-->
	<!--{if empty($articlelist)}-->
		<p class="emp xg2 xs2">{lang search_nomatch}</p>
	<!--{else}-->
		<div class="slst mtw">
			<ul class="cl">
			<style type="text/css">
				.byg_list_img .byg_list_img_z{ float: left; width: 129px;}
				.byg_list_img .byg_list_img_z a{ margin-top: 4px; width: 120px; height: 70px; display: block; vertical-align: middle; border-radius: 2px; overflow: hidden; background-position: center center; background-repeat: no-repeat; background-size: cover; -webkit-background-size: cover;}
				.byg_list_img .byg_list_img_y{ float: left; width: 630px;}
				.byg_list_img .byg_message_p{ height: 38px; line-height: 19px; overflow: hidden;}
			</style>
			<!--{eval require_once(DISCUZ_ROOT.'./template/bygsjw/php/search_portal_list.php');}-->
				<!--{loop $articlelist $article}-->
				<!--{eval $img_number = byg_article_img_num($article[aid], $article[uid]);}-->
				<li class="pbw z<!--{if $img_number > 0 && $_G['style']['luntan_liebiaotu'] == "on"}--> byg_list_img<!--{/if}-->">
					<h3 class="xs3"><a href="{echo fetch_article_url($article);}" target="_blank">$article[title]</a></h3>
					<div class="cl">
						<!--{if $img_number > 0 && $_G['style']['luntan_liebiaotu'] == "on"}-->
						<!--{eval $list_img1 = byg_article_img($article[aid], $article[uid], 1);}-->
						<div class="byg_list_img_z">
						<!--{loop $list_img1 $list_img1_1}-->
							<!--{if $list_img1_1[remote] == 0}-->
							<a href="{echo fetch_article_url($article);}" target="_blank" style="background-image:url({$_G['setting']['attachurl']}portal/{$list_img1_1[attachment]});"></a>
							<!--{else}-->
							<a href="{echo fetch_article_url($article);}" target="_blank" style="background-image:url({$_G['setting']['ftp']['attachurl']}portal/{$list_img1_1[attachment]});"></a>
							<!--{/if}-->
						<!--{/loop}-->
						</div>
						<!--{/if}-->
						<div class="byg_list_img_y">
							<p class="xg1">$article[commentnum] {lang a_comment} - $article[viewnum] {lang a_visit}</p>
							<p class="byg_message_p">$article[summary]</p>
							<p>
								<span>$article[dateline]</span>
								 -
								<span><a href="home.php?mod=space&uid=$article[uid]" target="_blank">$article[username]</a></span>
							</p>
						</div>
					</div>
				</li>
				<!--{/loop}-->
			</ul>
		</div>
	<!--{/if}-->
	<!--{if !empty($multipage)}--><div class="pgs cl mbm">$multipage</div><!--{/if}-->
</div>