<!--{template common/header}-->
<link rel="stylesheet" type="text/css" id="time_diy" href="template/elec_201701_toutiao/style/css/menhu.css" />
<style id="diy_style" type="text/css"></style>
<script src="template/elec_201701_toutiao/style/js/jquery.superslide.js" type="text/javascript"></script>
<script src="template/elec_201701_toutiao/style/js/sticky.js" type="text/javascript"></script>

</div>
<!--[diy=diy_top]--><div id="diy_top" class="area"></div><!--[/diy]-->
<div class="wp cl" style="margin: 0 auto;">
  <div class="content_box" style="min-height: 700px;">
    <div class="left_box">
        <div class="elec_tab2 cl" style="margin-bottom: 16px;">
		<div class="hd cl">
           <!--[diy=diy_intab]--><div id="diy_intab" class="area"></div><!--[/diy]-->
		</div>
		<div class="bd cl">
				<div class="conWrap2">
							<div class="con">
                               <!--[diy=diy_incon1]--><div id="diy_incon1" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_incon2]--><div id="diy_incon2" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_incon3]--><div id="diy_incon3" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_incon4]--><div id="diy_incon4" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_incon5]--><div id="diy_incon5" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_incon6]--><div id="diy_incon6" class="area"></div><!--[/diy]-->
							</div>     
				</div>
		</div>
	</div>
	<script type="text/javascript">
	jQuery(".elec_tab2").slide({ mainCell:".conWrap2", effect:"fold", pnLoop:false, autoPlay:true});
	</script> 
      <!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
      <div class="box_s1 cl">
      <!--[diy=diy_2]--><div id="diy_2" class="area"></div><!--[/diy]-->
      	<div class="elec_tab cl">
		<div class="hd cl">
           <ul id="flow_box" style="width: 110px;">
  <li>推荐</li>
  <li>热点</li>
  <li>视频</li>
  <li>图片</li>
  <li>社会</li>
  <li>财经</li>
  <li>段子</li>
  <li>汽车</li>
  <li>科技</li>
  <li>体育</li>
  <li>娱乐</li>
  <li>搞笑</li>
  <a href="#">更多</a>
</ul>
   <script type="text/javascript">
jQuery(function() { 
            jQuery("#flow_box li").click(function(){
                jQuery('body,html').animate({scrollTop:425},500);
                return false;
            });
}); 
</script>
<script type="text/javascript">
      jQuery("#flow_box").sticky({ topSpacing: 0,bottomSpacing: 208});
</script> 
		</div>
		<div class="bd cl">
				<div class="conWrap">
							<div class="con">
                               <!--[diy=diy_con1]--><div id="diy_con1" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_con2]--><div id="diy_con2" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_con3]--><div id="diy_con3" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_con4]--><div id="diy_con4" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_con5]--><div id="diy_con5" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_con6]--><div id="diy_con6" class="area"></div><!--[/diy]-->
							</div>     
							<div class="con">
                               <!--[diy=diy_con7]--><div id="diy_con7" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_con8]--><div id="diy_con8" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_con9]--><div id="diy_con9" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_con10]--><div id="diy_con10" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_con11]--><div id="diy_con11" class="area"></div><!--[/diy]-->
							</div>
							<div class="con">
                               <!--[diy=diy_con12]--><div id="diy_con12" class="area"></div><!--[/diy]-->
							</div>
				</div>
		</div>
	</div>


	<script type="text/javascript">
	jQuery(".elec_tab").slide({ mainCell:".conWrap", effect:"fold", trigger:"click", pnLoop:false });
	</script>  
      <!--[diy=diy2]--><div id="diy2" class="area"></div><!--[/diy]-->
      </div>
    </div>
    <div class="right_box">
    <!--[diy=right_top1]--><div id="right_top1" class="area"></div><!--[/diy]-->
          <!--{if $_G['uid']}-->
    <!--{else}-->
      <div class="login_box1">
  <div class="login inner">
    <p class="login-msg"> 登录后可以保存您的浏览喜好、评论、收藏，并与APP同步更可以发布微头条 </p>
    <a href="member.php?mod=logging&action=login" onclick="showWindow('login', this.href)">
    <button class="login-button">登录</button>
    </a>
    <ul class="third-login">
      <li class="sns qq"><a href="#" style="display: block; width: 40px; height: 62px;"><span>QQ</span></a></li>
      <li class="sns weixin"><a href="plugin.php?id=wechat:login" style="display: block; width: 40px; height: 62px;"><span>微信</span></a></li>
    </ul>
  </div>
</div>
<!--{/if}-->
      <div class="cl" style="height: auto; margin: 0 0 30px 0; box-shadow: none; overflow: hidden;">
      <!--[diy=right_top]--><div id="right_top" class="area"></div><!--[/diy]-->
      </div>
      <!--[diy=right_top_down]--><div id="right_top_down" class="area"></div><!--[/diy]-->
      <!--[diy=diy_right_1]--><div id="diy_right_1" class="area"></div><!--[/diy]-->
      <!--[diy=diy_last]--><div id="diy_last" class="area"></div><!--[/diy]-->
    </div>
    <div class="cr"></div>
  </div>
</div>
<!--[diy=diy_bottom]--><div id="diy_bottom" class="area"></div><!--[/diy]-->
<script type="text/javascript">
   jQuery(".focusBox").slide({ mainCell:".bd ul",effect:"fold",autoPlay:true,delayTime:300});
</script>

<script src="misc.php?mod=diyhelp&action=get&type=index&diy=yes&r={echo random(4)}" type="text/javascript"></script> 
<!--{template common/footer}-->
