<!--{template common/header}-->
<!--[name]elec_201701_toutiao - 智库频道[/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->

<!--{ad/text/wp a_t}-->
<style id="diy_style" type="text/css"></style>
<link rel="stylesheet" href="template/elec_201701_toutiao/style/zhiku/idangerous.css">
<link rel="stylesheet" href="template/elec_201701_toutiao/style/zhiku/index.css">
<link rel="stylesheet" href="template/elec_201701_toutiao/style/zhiku/wisdom.css">
<link rel="shortcut icon" type="image/x-icon" href="https://www.pintu360.com/image/favicon.ico">
<script src="template/elec_201701_toutiao/style/zhiku/jquery-1.js"></script>
<script src="template/elec_201701_toutiao/style/zhiku/idangerous.js"></script>
<script src="template/elec_201701_toutiao/style/zhiku/vue.js"></script>

<div class="content-wrap wrapW "> 
  <!--轮播图开始-->
  <div class="wisdom_banner index_banner">
    <div class="banner_in clearfix">
      <div class="l_phone">
        <div class="swiper-container swiper-container1">
          <div class="swiper-wrapper" style="width: 2076px; height: 197px; transform: translate3d(-1384px, 0px, 0px); transition-duration: 0.3s;"><a class="swiper-slide swiper-slide-duplicate" target="_blank" style="background-image: url(template/elec_201701_toutiao/style/zhiku/banner1.png); width: 346px; height: 197px;" href="#"> </a> 
          <a class="swiper-slide" target="_blank" style="background-image: url(template/elec_201701_toutiao/style/zhiku/banner2.png); width: 346px; height: 197px;" href="#"> </a>
          <a class="swiper-slide" target="_blank" style="background-image: url(template/elec_201701_toutiao/style/zhiku/banner2.png); width: 346px; height: 197px;" href="#"> </a>
          <a class="swiper-slide" target="_blank" style="background-image: url(template/elec_201701_toutiao/style/zhiku/banner2.png); width: 346px; height: 197px;" href="#"> </a></div>
        </div>
      </div>
      <div class="r_phone"> <img class="left_arr" src="template/elec_201701_toutiao/style/zhiku/left_arr.png" alt="">
        <div class="swiper-container swiper-container2">
          <div class="swiper-wrapper" style="width: 2970px; height: 194px; transform: translate3d(-1980px, 0px, 0px); transition-duration: 0.3s;">
            <div class="swiper-slide swiper-slide-duplicate" style="width: 495px; height: 194px;">
              <a target="_blank" href="#">
              <h6>2018中国文娱产业研究报告（完整版）</h6>
              <p class="r_phone_p">人均可支配收入提升、消费代际转换与更替、移动互联网快速发展和产业政策的大力度扶持四大因素成为支撑未来中国文娱产业快速发展的核心驱动因素，预计2021年文娱及媒体产业市场规模将突破2万亿元。广阔的市场空...</p>
              <div class="clearfix r_phone_b">
                <div>查看详情</div>
                <div class="p_time">2018-08-09</div>
              </div>
              </a> </div>
            <div class="swiper-slide" style="width: 495px; height: 194px;">
              <a target="_blank" href="#">
              <h6>2018 NBI Awards 商业影响力·年度企业百强</h6>
              <p class="r_phone_p">2018 NBI Awards商业影响力年度企业·人物评选活动是由品途携手中国电子商会、中国电商委、中关村天使投资协会联合多家产业投资机构、科研机构、商业领域创新领军企业及互联网科技媒体共同发起的。作...</p>
              <div class="clearfix r_phone_b">
                <div>查看详情</div>
                <div class="p_time">2018-12-18</div>
              </div>
              </a> </div>
              <div class="swiper-slide" style="width: 495px; height: 194px;">
              <a target="_blank" href="#">
              <h6>2018 NBI Awards 商业影响力·年度人物五十强</h6>
              <p class="r_phone_p">2018 NBI Awards商业影响力年度企业·人物评选活动是由品途携手中国电子商会、中国电商委、中关村天使投资协会联合多家产业投资机构、科研机构、商业领域创新领军企业及互联网科技媒体共同发起的。作...</p>
              <div class="clearfix r_phone_b">
                <div>查看详情</div>
                <div class="p_time">2018-12-18</div>
              </div>
              </a> </div>
            
            <div class="swiper-slide" style="width: 495px; height: 194px;">
              <a target="_blank" href="#">
              <h6>2018 NBI Awards 产业影响力·年度投资机构二十强</h6>
              <p class="r_phone_p">2018 NBI Awards产业影响力年度机构评选活动是由品途携手中国电子商会、中国电商委、中关村天使投资协会联合多家产业投资机构、科研机构、商业领域创新领军企业及互联网科技媒体共同发起的。作为第二...</p>
              <div class="clearfix r_phone_b">
                <div>查看详情</div>
                <div class="p_time">2018-12-18</div>
              </div>
              </a>
            </div>
          </div>
        </div>
        <div class="swiper-pagination">
        </div>
      </div>
    </div>
  </div>
  <!--轮播图结束--> 
  
  <!--四个入口开始-->
  <ul class="index_enter_list clearfix">
    <li class="enter1"> <a href="http://t.cn/Aiux1Qh0" target="_blank"> <span> 研究报告</span> <img src="template/elec_201701_toutiao/style/zhiku/enter1.jpg" alt=""> </a> </li>
    <li class="enter2"> <a href="http://t.cn/Aiux1Qh0" target="_blank"> <span>行业案例</span> <img src="template/elec_201701_toutiao/style/zhiku/enter2.jpg" alt=""> </a> </li>
    <li class="enter3"> <a href="http://t.cn/Aiux1Qh0" target="_blank"> <span> 品途榜单</span> <img src="template/elec_201701_toutiao/style/zhiku/enter3.jpg" alt=""> </a> </li>
  </ul>
  <!--四个入口结束-->
</div>

<div class="list_tit cl"><div class="list_tit_l">智库推荐</div></div>

<script src="template/elec_201701_toutiao/style/zhiku/wisdom_banner.js"></script>
<div class="wp"> 
  <!--[diy=diy1]-->
  <div id="diy1" class="area"></div>
  <!--[/diy]--> 
</div>

<div id="ct" class="ct2 wp inside_box cl" style="margin: 0;">
  <div style="box-shadow: none;">
    <div class="mn cl" style="float: none; width: 100%; padding: 0; margin: 0; background: none;"> 
      <!--[diy=diy_topic]-->
      <div id="diy_topic" class="area"></div>
      <!--[/diy]--> 
      <!--{ad/articlelist/mbm hm/1}--><!--{ad/articlelist/mbm hm/2}--> 
      <!--[diy=listcontenttop]-->
      <div id="listcontenttop" class="area"></div>
      <!--[/diy]-->
      <div class="cl" style="margin: 0; background: none;"> 
        <!-- 文章列表 begin -->
        <div class="list_new Framebox cl" style="padding: 0;">
          <div class="box recommend_article">
            <div class="removeline cl">
              <ul id="itemContainer" style="width: 1220px;">
                <!--{loop $list['list'] $value}--> 
                <!--{eval $highlight = article_title_style($value);}--> 
                <!--{eval $article_url = fetch_article_url($value);}-->
                
                <div class="cl" style="float: left; width: 276px; margin: 0 22px 30px 0;">
                <div class="cl" style="width: 276px; height: 160px; border-radius: 3px; margin-bottom: 16px; overflow: hidden;">
                <a href="$article_url" target="_blank"><!--{if $value[pic]}--><img src="$value[pic]" alt="$value[title]" style="width: 276px;"><!--{else}--><img src="template/elec_201701_toutiao/style/noimage.jpg" alt="$value[title]" width="276"><!--{/if}--></a>
                </div>
                  <div class="cl" style="width: 100%; height: 48px; line-height: 24px; margin-bottom: 10px;">
                    <a href="$article_url" target="_blank" style="display: block; color: #333;
font-size: 16px;
line-height: 22px;
margin-bottom: 14px;
height: 44px;">$value[title]</a>
                  </div>
                  <div class="cl" style="font-size: 13px; color: #999999;">
                  $value[dateline]
                  </div>
                </div>
                <!--{/loop}-->
              </ul>
            </div>
          </div>
        </div>
        <!-- 文章列表 end --> 
        <!--[diy=listloopbottom]-->
        <div id="listloopbottom" class="area"></div>
        <!--[/diy]--> 
      </div>
      <!--{ad/articlelist/mbm hm/3}--><!--{ad/articlelist/mbm hm/4}--> 
      
      <!--[diy=diycontentbottom]-->
      <div id="diycontentbottom" class="area"></div>
      <!--[/diy]--> 
    </div>
    <!--{if $list['multi']}-->
    <div class="pgs cl" style="margin-top: 0;">{$list['multi']}</div>
    <!--{/if}--> 
  </div>
</div>
<div class="wp mtn"> 
  <!--[diy=diy3]-->
  <div id="diy3" class="area"></div>
  <!--[/diy]--> 
</div>

<!--{template common/footer}-->
