<!--{template common/header}-->
<!--[name]elec_201701_toutiao - 网址导航[/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->
<link rel="stylesheet" type="text/css" href="template/elec_201701_toutiao/style/css/daohang.css" />

<!--{ad/text/wp a_t}-->
<style id="diy_style" type="text/css"></style>
</div>
<!--[diy=diy0]-->
<div id="diy0" class="area"></div>
<!--[/diy]-->
<div class="page cl"> 
  <!--[diy=diy1]-->
  <div id="diy1" class="area"></div>
  <!--[/diy]--> 
</div>
<div id="wrap" style="min-height: 216px;">
  <section class="section wpcom-modules modules-fullwidth j-modules-wrap" id="modules-3">
    <div class="j-modules-inner container">
      <section class="section wpcom-modules modules-text" id="modules-4">
        <h2 style="text-align: center;"><span style="color: #f7f8f9;">网址导航</span></h2>
        <p style="text-align: center;"><span style="color: #f7f8f9;">网址导航演示页面，可通过主题自定义工具添加模块实现</span></p>
      </section>
    </div>
  </section>
  <section class="section wpcom-modules modules-navs container" id="modules-1">
    <div class="sec-panel">
      <div class="sec-panel-head">
        <h3><span>推荐工具</span> <small>方便实用的工具推荐</small></h3>
      </div>
      <div class="sec-panel-body">
        <div class="list list-navs list-navs-cols-4"> <a class="navs-link" href="#" style="height: 70px;" target="_blank">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/timg.png" alt="百度统计"></div>
          <div class="navs-link-info">
            <h3>百度统计</h3>
            <p>全球最大的中文网站流量分析平台</p>
          </div>
          </a> <a class="navs-link" href="#" style="height: 70px;" target="_blank">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/chinaz.jpeg" alt="ChinaZ站长工具"></div>
          <div class="navs-link-info">
            <h3>ChinaZ站长工具</h3>
            <p>站长SEO工具，了解SEO数据变化</p>
          </div>
          </a> <a class="navs-link" href="#" style="height: 70px;" target="_blank">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/panda-happy.png" alt="TinyPNG"></div>
          <div class="navs-link-info">
            <h3>TinyPNG</h3>
            <p>图片压缩工具，有效减少图片尺寸</p>
          </div>
          </a> <a class="navs-link" href="#" style="height: 70px;" target="_blank">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/sdcnav-1-1.png" alt="IconFont"></div>
          <div class="navs-link-info">
            <h3>IconFont</h3>
            <p>阿里旗下图标素材搜索管理平台</p>
          </div>
          </a></div>
      </div>
    </div>
  </section>
  <section class="section wpcom-modules modules-navs container" id="modules-6">
    <div class="sec-panel">
      <div class="sec-panel-head">
        <h3><span>建站相关</span> <small>建站相关网站推荐</small></h3>
      </div>
      <div class="sec-panel-body">
        <div class="list list-navs list-navs-cols-3"> <a class="navs-link" href="https://www.aliyun.com" target="_blank" style="height: 76px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/upload_17970619_1553157184612.jpg" alt="阿里云"></div>
          <div class="navs-link-info">
            <h3>阿里云</h3>
            <p>阿里旗下云计算产品</p>
          </div>
          </a> <a class="navs-link" href="https://cloud.tencent.com/" target="_blank" style="height: 76px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/qcloud.jpeg" alt="腾讯云"></div>
          <div class="navs-link-info">
            <h3>腾讯云</h3>
            <p>腾讯旗下云计算产品</p>
          </div>
          </a> <a class="navs-link" href="https://tinypng.com" target="_blank" style="height: 76px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/panda-happy.png" alt="TinyPNG"></div>
          <div class="navs-link-info">
            <h3>TinyPNG</h3>
            <p>图片压缩工具，可有效减少图片尺寸</p>
          </div>
          </a> <a class="navs-link" href="https://www.iconfont.cn" target="_blank" style="height: 76px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/sdcnav-1-1.png" alt="IconFont"></div>
          <div class="navs-link-info">
            <h3>IconFont</h3>
            <p>阿里旗下知名图标素材搜索管理平台</p>
          </div>
          </a> <a class="navs-link" href="https://wordpress.org/" target="_blank" style="height: 76px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/WordPress-logotype-wmark.png" alt="WordPress"></div>
          <div class="navs-link-info">
            <h3>WordPress</h3>
            <p>全球使用最多的建站系统</p>
          </div>
          </a> <a class="navs-link" href="https://ziyuan.baidu.com/" target="_blank" style="height: 76px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/baidu.png" alt="百度搜索资源平台"></div>
          <div class="navs-link-info">
            <h3>百度搜索资源平台</h3>
            <p>百度搜索官方站长平台</p>
          </div>
          </a> <a class="navs-link" href="http://tool.chinaz.com/" target="_blank" style="height: 76px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/chinaz.jpeg" alt="ChinaZ站长工具"></div>
          <div class="navs-link-info">
            <h3>ChinaZ站长工具</h3>
            <p>站长SEO工具，了解SEO数据变化</p>
          </div>
          </a> <a class="navs-link" href="https://tongji.baidu.com" target="_blank" style="height: 76px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/timg.png" alt="百度统计"></div>
          <div class="navs-link-info">
            <h3>百度统计</h3>
            <p>全球最大的中文网站流量分析平台</p>
          </div>
          </a> <a class="navs-link" href="https://wordpress.org/" target="_blank" style="height: 76px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/WordPress-logotype-wmark.png" alt="WordPress"></div>
          <div class="navs-link-info">
            <h3>WordPress</h3>
            <p>全球使用最多的建站系统</p>
          </div>
          </a></div>
      </div>
    </div>
  </section>
  <section class="section wpcom-modules modules-navs container" id="modules-8">
    <div class="sec-panel">
      <div class="sec-panel-head">
        <h3><span>测试导航</span> <small>测试导航网站推荐</small></h3>
      </div>
      <div class="sec-panel-body">
        <div class="list list-navs list-navs-cols-6"> <a class="navs-link" href="https://wordpress.org/" target="_blank" style="height: 75px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/WordPress-logotype-wmark.png" alt="WordPress"></div>
          <div class="navs-link-info">
            <h3>WordPress</h3>
            <p>全球使用最多的建站系统</p>
          </div>
          </a> <a class="navs-link" href="https://www.aliyun.com" target="_blank" style="height: 75px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/upload_17970619_1553157184612.jpg" alt="阿里云"></div>
          <div class="navs-link-info">
            <h3>阿里云</h3>
            <p>阿里旗下云计算产品</p>
          </div>
          </a> <a class="navs-link" href="https://cloud.tencent.com/" target="_blank" style="height: 75px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/qcloud.jpeg" alt="腾讯云"></div>
          <div class="navs-link-info">
            <h3>腾讯云</h3>
            <p>腾讯旗下云计算产品</p>
          </div>
          </a> <a class="navs-link" href="https://tinypng.com" target="_blank" style="height: 75px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/panda-happy.png" alt="TinyPNG"></div>
          <div class="navs-link-info">
            <h3>TinyPNG</h3>
            <p>图片压缩工具，可有效减少图片尺寸</p>
          </div>
          </a> <a class="navs-link" href="https://tongji.baidu.com" target="_blank" style="height: 75px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/timg.png" alt="百度统计"></div>
          <div class="navs-link-info">
            <h3>百度统计</h3>
            <p>全球最大的中文网站流量分析平台</p>
          </div>
          </a> <a class="navs-link" href="https://www.iconfont.cn" target="_blank" style="height: 75px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/sdcnav-1-1.png" alt="IconFont"></div>
          <div class="navs-link-info">
            <h3>IconFont</h3>
            <p>阿里旗下知名图标素材搜索管理平台</p>
          </div>
          </a> <a class="navs-link" href="https://ziyuan.baidu.com/" target="_blank" style="height: 75px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/baidu.png" alt="百度搜索资源平台"></div>
          <div class="navs-link-info">
            <h3>百度搜索资源平台</h3>
            <p>百度搜索官方站长平台</p>
          </div>
          </a> <a class="navs-link" href="http://tool.chinaz.com/" target="_blank" style="height: 75px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/chinaz.jpeg" alt="ChinaZ站长工具"></div>
          <div class="navs-link-info">
            <h3>ChinaZ站长工具</h3>
            <p>站长SEO工具，了解SEO数据变化</p>
          </div>
          </a> <a class="navs-link" href="https://tongji.baidu.com" target="_blank" style="height: 75px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/timg.png" alt="百度统计"></div>
          <div class="navs-link-info">
            <h3>百度统计</h3>
            <p>全球最大的中文网站流量分析平台</p>
          </div>
          </a> <a class="navs-link" href="https://www.iconfont.cn" target="_blank" style="height: 75px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/baidu.png" alt="IconFont"></div>
          <div class="navs-link-info">
            <h3>IconFont</h3>
            <p>阿里旗下知名图标素材搜索管理平台</p>
          </div>
          </a> <a class="navs-link" href="https://tinypng.com" target="_blank" style="height: 75px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/panda-happy.png" alt="TinyPNG"></div>
          <div class="navs-link-info">
            <h3>TinyPNG</h3>
            <p>图片压缩工具，可有效减少图片尺寸</p>
          </div>
          </a> <a class="navs-link" href="http://tool.chinaz.com/" target="_blank" style="height: 75px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/chinaz.jpeg" alt="ChinaZ站长工具"></div>
          <div class="navs-link-info">
            <h3>ChinaZ站长工具</h3>
            <p>站长SEO工具，了解SEO数据变化</p>
          </div>
          </a></div>
      </div>
    </div>
  </section>
  <section class="section wpcom-modules modules-navs container" id="modules-10">
    <div class="sec-panel">
      <div class="sec-panel-head">
        <h3><span>测试导航</span> <small>测试导航网站推荐</small></h3>
      </div>
      <div class="sec-panel-body">
        <div class="list list-navs list-navs-cols-5"> <a class="navs-link" href="https://wordpress.org/" target="_blank" style="height: 78px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/WordPress-logotype-wmark.png" alt="WordPress"></div>
          <div class="navs-link-info">
            <h3>WordPress</h3>
            <p>全球使用最多的建站系统</p>
          </div>
          </a> <a class="navs-link" href="https://www.aliyun.com" target="_blank" style="height: 78px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/upload_17970619_1553157184612.jpg" alt="阿里云"></div>
          <div class="navs-link-info">
            <h3>阿里云</h3>
            <p>阿里旗下云计算产品</p>
          </div>
          </a> <a class="navs-link" href="https://cloud.tencent.com/" target="_blank" style="height: 78px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/qcloud.jpeg" alt="腾讯云"></div>
          <div class="navs-link-info">
            <h3>腾讯云</h3>
            <p>腾讯旗下云计算产品</p>
          </div>
          </a> <a class="navs-link" href="https://tinypng.com" target="_blank" style="height: 78px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/panda-happy.png" alt="TinyPNG"></div>
          <div class="navs-link-info">
            <h3>TinyPNG</h3>
            <p>图片压缩工具，可有效减少图片尺寸</p>
          </div>
          </a> <a class="navs-link" href="https://tongji.baidu.com" target="_blank" style="height: 78px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/timg.png" alt="百度统计"></div>
          <div class="navs-link-info">
            <h3>百度统计</h3>
            <p>全球最大的中文网站流量分析平台</p>
          </div>
          </a> <a class="navs-link" href="https://www.iconfont.cn" target="_blank" style="height: 78px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/sdcnav-1-1.png" alt="IconFont"></div>
          <div class="navs-link-info">
            <h3>IconFont</h3>
            <p>阿里旗下知名图标素材搜索管理平台</p>
          </div>
          </a> <a class="navs-link" href="https://ziyuan.baidu.com/" target="_blank" style="height: 78px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/baidu.png" alt="百度搜索资源平台"></div>
          <div class="navs-link-info">
            <h3>百度搜索资源平台</h3>
            <p>百度搜索官方站长平台</p>
          </div>
          </a> <a class="navs-link" href="http://tool.chinaz.com/" target="_blank" style="height: 78px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/chinaz.jpeg" alt="ChinaZ站长工具"></div>
          <div class="navs-link-info">
            <h3>ChinaZ站长工具</h3>
            <p>站长SEO工具，了解SEO数据变化</p>
          </div>
          </a> <a class="navs-link" href="https://tongji.baidu.com" target="_blank" style="height: 78px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/timg.png" alt="百度统计"></div>
          <div class="navs-link-info">
            <h3>百度统计</h3>
            <p>全球最大的中文网站流量分析平台</p>
          </div>
          </a> <a class="navs-link" href="https://www.iconfont.cn" target="_blank" style="height: 78px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/baidu.png" alt="IconFont"></div>
          <div class="navs-link-info">
            <h3>IconFont</h3>
            <p>阿里旗下知名图标素材搜索管理平台</p>
          </div>
          </a> <a class="navs-link" href="https://cloud.tencent.com/" target="_blank" style="height: 78px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/qcloud.jpeg" alt="腾讯云"></div>
          <div class="navs-link-info">
            <h3>腾讯云</h3>
            <p>腾讯旗下云计算产品</p>
          </div>
          </a> <a class="navs-link" href="https://tinypng.com" target="_blank" style="height: 78px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/panda-happy.png" alt="TinyPNG"></div>
          <div class="navs-link-info">
            <h3>TinyPNG</h3>
            <p>图片压缩工具，可有效减少图片尺寸</p>
          </div>
          </a> <a class="navs-link" href="http://tool.chinaz.com/" target="_blank" style="height: 78px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/chinaz.jpeg" alt="ChinaZ站长工具"></div>
          <div class="navs-link-info">
            <h3>ChinaZ站长工具</h3>
            <p>站长SEO工具，了解SEO数据变化</p>
          </div>
          </a> <a class="navs-link" href="https://www.aliyun.com" target="_blank" style="height: 78px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/upload_17970619_1553157184612.jpg" alt="阿里云"></div>
          <div class="navs-link-info">
            <h3>阿里云</h3>
            <p>阿里旗下云计算产品</p>
          </div>
          </a> <a class="navs-link" href="https://www.iconfont.cn" target="_blank" style="height: 78px;">
          <div class="navs-link-logo"> <img src="template/elec_201701_toutiao/style/daohang/sdcnav-1-1.png" alt="IconFont"></div>
          <div class="navs-link-info">
            <h3>IconFont</h3>
            <p>阿里旗下知名图标素材搜索管理平台</p>
          </div>
          </a></div>
      </div>
    </div>
  </section>
</div>

<!--{template common/footer}-->
