<!--{template common/header}-->
<!--[name]elec_201701_toutiao - 视频[/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->

<link rel="stylesheet" type="text/css" href="template/elec_201701_toutiao/style/css/video.css" />

<!--{ad/text/wp a_t}-->
<style id="diy_style" type="text/css">
</style>
</div>

<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->

<div class="video-catalog-flow" style="width: 1170px; margin: 0 auto;">
  <div class="kr-column-title" style="display: none;"><span class="kr-column-title-icon"></span><span class="kr-column-title-text weight-bold">最新视频</span></div>
  <div class="kr-loading-more">
    <div class="video-catalog-flow-list cl" style="width: 1200px;">

        <!--{loop $list['list'] $value}--> 
        <!--{eval $highlight = article_title_style($value);}--> 
        <!--{eval $article_url = fetch_article_url($value);}-->
        
        
      <div class="flow-item">
        <div class="kr-shadow-wrapper">
          <div class="kr-shadow-wrapper-card" style="width:396px;height:343px;top:-10px;left:-10px"></div>
          <div class="kr-shadow-content"><a href="$article_url" class="flow-item-pic" sensors_operation_list="page_flow" target="_blank" rel="noopener noreferrer"><!--{if $value[pic]}--><img class="scaleBig" src="$value[pic]" alt="$value[title]"/><!--{else}--><img class="scaleBig" src="template/elec_201701_toutiao/style/nopics.jpg" alt="$value[title]" width="386"><!--{/if}--><span class="video-icon"></span></a>
            <div class="flow-item-detail"><a href="$article_url" class="flow-item-title weight-bold ellipsis-2" sensors_operation_list="page_flow" target="_blank" rel="noopener noreferrer">$value[title]</a><a class="flow-item-description ellipsis-2" href="$article_url" sensors_operation_list="page_flow" target="_blank" rel="noopener noreferrer">$value[summary]</a></div>
            <div class="kr-flow-bar"><a href="home.php?mod=space&uid=$comment[authorid]" class="kr-flow-bar-author" target="_blank" sensors_operation_list="page_flow" rel="noopener noreferrer">$value[username]</a><span class="kr-flow-bar-time" style="float:right"><i class="kr-flow-bar-time-icon"></i>$value[dateline]</span></div>
          </div>
        </div>
      </div>

        <!--{/loop}--> 


    </div>
  </div>
</div>

    <!--{if $list['multi']}-->
    <div class="wp cl"><div class="pgs cl" style="margin-top: 0; margin-bottom: 30px;">{$list['multi']}</div></div>
    <!--{/if}-->

</div>
</div>
<div class="videos-index cl">
<div class="body-container cl">
<div class="video-area container video-container">
   <!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
</div>
<!--[diy=diy_bottom]--><div id="diy_bottom" class="area"></div><!--[/diy]-->
</div>
</div>

<!--{template common/footer}-->
