<!--{template common/header}-->


<!--[name]elec_201701_toutiao专题[/name]-->


<!--{eval $list = array();}-->


<!--{eval $wheresql = category_get_wheresql($cat);}-->


<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->


<link rel="stylesheet" type="text/css" href="template/elec_201701_toutiao/style/zhuanti/zhuanti.css" />


<!--{ad/text/wp a_t}-->


<style id="diy_style" type="text/css"></style>


<div class="wp"> 


  <!--[diy=diy1]-->


  <div id="diy1" class="area"></div>


  <!--[/diy]--> 


</div>

</div>


    <div class="article-top cl">
  <div class="master-bg cl"></div>
  <div class="article-cont cl">
    <div class="master-list cl">
      <ul class="master-ul cl">
        <!--{loop $list['list'] $value}--> 
        <!--{eval $highlight = article_title_style($value);}--> 
        <!--{eval $article_url = fetch_article_url($value);}-->
        <li><a href="$article_url"><div class="cl" style="height: 160px; overflow: hidden;"><!--{if $value[pic]}--><img src="$value[pic]" alt="$value[title]" style="width: 260px;"><!--{else}--><img src="template/elec_201701_toutiao/style/zhuanti/noimage.jpg" alt="$value[title]" height="160"><!--{/if}--></div>
          <div class="master-intro-box">
            <p class="name">$value[title]</p>
            <div class="intro">$value[summary]</div>
            <div class="master-data cl">
              <div class="master-num"><img src="template/elec_201701_toutiao/style/zhuanti/look.png"><span>{eval $query = DB::query("SELECT t1.viewnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $dean = DB::fetch($query);echo $dean['viewnum'];}</span></div>
              <div class="master-time">$value[dateline]</div>
            </div>
          </div>
          </a></li>
          <!--{/loop}-->
      </ul>
    </div>
    <div class="master-right">
    
 <!--[diy=diyrs]--><div id="diyrs" class="area"></div><!--[/diy]--> 
    </div>
  </div>
</div>



    <!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]--> 



    <!--{if $list['multi']}-->

    <div class="wp cl">
    <div class="pgs cl" style="margin-top: 0; float: left; width: 820px; margin-bottom: 30px;">{$list['multi']}</div>
    </div>

    <!--{/if}-->


 


<!--{template common/footer}-->
