<div class="infos">
    <a href="javascript:void(0)" class="recommend bds_more bdsharebuttonbox" data-cmd="more">
    </a>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
</div>
    
<script type="text/javascript">
(function() {
    jQuery(window).scroll(function() {
        if (jQuery(window).scrollTop() > 100) {
            jQuery('.infos').fadeIn();
        } else if (jQuery(window).scrollTop() < 100) {
            jQuery('.infos').fadeOut();
        }
    });
    jQuery(".infos").hover(function() {
        jQuery(this).addClass("hover");
    },
    function() {
        jQuery(this).removeClass("hover");
    })

})();


</script>


