<!--{if $_G['setting']['mobile']['mobilehotthread'] && $_GET['forumlist'] != 1}-->
	<!--{eval dheader('Location:portal.php?mod=index');exit;}-->
<!--{/if}-->
<!--{template common/header}-->

<!--{if $_GET['visitclient']}-->
<!--{else}-->
<!--{if $showvisitclient}-->
<!--{/if}-->

<!--{hook/index_top_mobile}-->


<style id="diy_style" type="text/css"></style>








<!-- main forumlist start -->
<!--
<div class="wp wm" id="wp" >
-->


<div class="page " >

	<div class="forum_left_nav">
		<ul id="forum_left_nav">
			<li class="item"><a href="#tab_my_fav" class="tab-link">{echo vk_lang('my_fav_tip')}</a></li>
			{eval $firsttab = 0;}
			<!--{loop $catlist $key $cat}-->
			{eval $firsttab++;}
			<li class="item"><a href="#tab{$cat['fid']}" class="tab-link {if $firsttab == 1}active{/if}" style="{if $cat[extra][namecolor]}color: {$cat[extra][namecolor]};{/if}">$cat[name]</a></li>
			<!--{/loop}-->
	   </ul>
	</div>


	<div class="forum_right_content">

		<!--{hook/index_top_mobile}-->
			<div class="tabs">
				<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
				{eval $firstforum = 0;}

				<!--{loop $catlist $key $cat}-->
				{eval $firstforum++;}
				<div class="sub_forum tab {if $firstforum == 1}active{/if}" id="tab{$cat[fid]}">
					<ul class="cl">
					<!--{loop $cat[forums] $forumid}-->
					<!--{eval $forum=$forumlist[$forumid];}-->
						<li>
							<div class="sub_icon">
							<!--{if $forum[icon]}-->
								$forum[icon]
							<!--{else}-->
								<a href="forum.php?mod=forumdisplay&fid={$forum['fid']}"><img src="$_G['style']['styleimgdir']/touch/img/forum.png" alt="$forum[name]" /></a>
							<!--{/if}-->
							</div>
							<a href="forum.php?mod=forumdisplay&fid={$forum['fid']}" class="sub_forum_name">
								<i class="iconfont icon-right"></i>
								<div class="sub_forum_name_div">
									<h2>{$forum[name]}</h2>
									<p class="sub_forum_info">
									{if $forum[description]}
									$forum[description]
									{else}
									{lang forum_threads}: <!--{echo dnumber($forum[threads])}-->&nbsp;&nbsp;{lang thread}: <!--{echo dnumber($forum[posts])}--><!--{if $forum[todayposts] > 0}-->&nbsp;&nbsp;<span class="today_num">{lang index_today}: $forum[todayposts]</span><!--{/if}-->
									{/if}

									</p>
								</div>
							</a>
						</li>
					<!--{/loop}-->
					</ul>
				</div>
				<!--{/loop}-->


				<div class="sub_forum tab" id="tab_my_fav">
					<!--{if $forum_favlist}-->
						<ul>
						<!--{loop $forum_favlist $key $favorite}-->
							<!--{if $favforumlist[$favorite[id]]}-->
								<!--{eval $forum=$favforumlist[$favorite[id]];}-->
								<!--{eval $forumurl = !empty($forum['domain']) && !empty($_G['setting']['domain']['root']['forum']) ? $_G['scheme'].'://'.$forum['domain'].'.'.$_G['setting']['domain']['root']['forum'] : 'forum.php?mod=forumdisplay&fid='.$forum['fid'];}-->
							<!--{/if}-->         
							<li>
								<div class="sub_icon">
								<!--{if $forum[icon]}-->
									$forum[icon]
								<!--{else}-->
									<a href="forum.php?mod=forumdisplay&fid={$forum['fid']}"><img src="$_G['style']['styleimgdir']/touch/img/forum.png" /></a>
								<!--{/if}-->
								</div>
								<a href="forum.php?mod=forumdisplay&fid={$forum['fid']}" class="sub_forum_name">
									<i class="iconfont icon-right"></i>
									<div class="sub_forum_name_div">
										<h2>{$forum[name]}</h2>
										<p class="sub_forum_info">
										{if $forum[description]}
										$forum[description]
										{else}
										{lang forum_threads}: <!--{echo dnumber($forum[threads])}-->&nbsp;&nbsp;{lang thread}: <!--{echo dnumber($forum[posts])}--><!--{if $forum[todayposts] > 0}-->&nbsp;&nbsp;<span class="today_num">{lang index_today}: $forum[todayposts]</span><!--{/if}-->
										{/if}
										</p>
									</div>
								</a>
							</li>
							<!--{/loop}-->
							</ul>
					<!--{else}-->
						{if $_G[uid]}
						<div class="my_fav_tip">{echo vk_lang('my_fav_tip_none')}</div>
						{else}
						<div class="my_fav_tip">
							<a href="member.php?mod=logging&action=login" title="{lang login}">{lang login}</a> 
							<a href="member.php?mod={$_G[setting][regname]}" title="{$_G['setting']['reglinkname']}">{lang register}</a>
							<p>{echo vk_lang('my_fav_tip_show')}</p>
						</div>
						{/if}
					<!--{/if}-->
				</div>
			</div>


		</div>


	<!--{hook/index_middle_mobile}-->
	<!--{/if}-->

</div>
<!-- main forumlist end -->




<!--{template common/footer}-->

