<!--{if $_G[setting][homepagestyle]}-->
	<!--{subtemplate home/space_header}-->
	<div id="ct" class="ct2 wp cl">
		<div class="mn">
			<div class="bm">
				<div class="bm_h">
					<h1 class="mt">{lang memcp_profile}</h1>
				</div>
			<div class="bm_c">
<!--{else}-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
	<!--{if $_G['config']['output']['iecompatible']}--><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE{$_G['config']['output']['iecompatible']}" /><!--{/if}-->
	<title><!--{if !empty($navtitle)}-->$navtitle - <!--{/if}--><!--{if empty($nobbname)}--> $_G['setting']['bbname'] - <!--{/if}--> Powered by Zzb7.Net!</title>
	$_G['setting']['seohead']

	<meta name="keywords" content="{if !empty($metakeywords)}{echo dhtmlspecialchars($metakeywords)}{/if}" />
	<meta name="description" content="{if !empty($metadescription)}{echo dhtmlspecialchars($metadescription)} {/if}{if empty($nobbname)},$_G['setting']['bbname']{/if}" />
	<meta name="generator" content="Discuz! $_G['setting']['version']" />
	<meta name="author" content="Discuz! Team and Comsenz UI Team" />
	<meta name="copyright" content="2001-2017 Comsenz Inc." />
	<meta name="MSSmartTagsPreventParsing" content="True" />
	<meta http-equiv="MSThemeCompatible" content="Yes" />
	<base href="{$_G['siteurl']}" />
	<!--{csstemplate}-->
	<script type="text/javascript">var STYLEID = '{STYLEID}', STATICURL = '{STATICURL}', IMGDIR = '{IMGDIR}', VERHASH = '{VERHASH}', charset = '{CHARSET}', discuz_uid = '$_G[uid]', cookiepre = '{$_G[config][cookie][cookiepre]}', cookiedomain = '{$_G[config][cookie][cookiedomain]}', cookiepath = '{$_G[config][cookie][cookiepath]}', showusercard = '{$_G[setting][showusercard]}', attackevasive = '{$_G[config][security][attackevasive]}', disallowfloat = '{$_G[setting][disallowfloat]}', creditnotice = '<!--{if $_G['setting']['creditnotice']}-->$_G['setting']['creditnames']<!--{/if}-->', defaultstyle = '$_G[style][defaultextstyle]', REPORTURL = '$_G[currenturl_encode]', SITEURL = '$_G[siteurl]', JSPATH = '$_G[setting][jspath]', CSSPATH = '$_G[setting][csspath]', DYNAMICURL = '$_G[dynamicurl]';</script>
	<script type="text/javascript" src="{$_G[setting][jspath]}common.js?{VERHASH}"></script>
	<!--{if empty($_GET['diy'])}--><!--{eval $_GET['diy'] = '';}--><!--{/if}-->
	<!--{if !isset($topic)}--><!--{eval $topic = array();}--><!--{/if}-->

	<meta name="application-name" content="$_G['setting']['bbname']" />
	<meta name="msapplication-tooltip" content="$_G['setting']['bbname']" />
	<!--{if $_G['setting']['portalstatus']}--><meta name="msapplication-task" content="name=$_G['setting']['navs'][1]['navname'];action-uri={echo !empty($_G['setting']['domain']['app']['portal']) ? $_G['scheme'].'://'.$_G['setting']['domain']['app']['portal'] : $_G[siteurl].'portal.php'};icon-uri={$_G[siteurl]}{IMGDIR}/portal.ico" /><!--{/if}-->
	<meta name="msapplication-task" content="name=$_G['setting']['navs'][2]['navname'];action-uri={echo !empty($_G['setting']['domain']['app']['forum']) ? $_G['scheme'].'//'.$_G['setting']['domain']['app']['forum'] : $_G[siteurl].'forum.php'};icon-uri={$_G[siteurl]}{IMGDIR}/bbs.ico" />
	<!--{if $_G['setting']['groupstatus']}--><meta name="msapplication-task" content="name=$_G['setting']['navs'][3]['navname'];action-uri={echo !empty($_G['setting']['domain']['app']['group']) ? $_G['scheme'].'://'.$_G['setting']['domain']['app']['group'] : $_G[siteurl].'group.php'};icon-uri={$_G[siteurl]}{IMGDIR}/group.ico" /><!--{/if}-->
	<!--{if helper_access::check_module('feed')}--><meta name="msapplication-task" content="name=$_G['setting']['navs'][4]['navname'];action-uri={echo !empty($_G['setting']['domain']['app']['home']) ? $_G['scheme'].'://'.$_G['setting']['domain']['app']['home'] : $_G[siteurl].'home.php'};icon-uri={$_G[siteurl]}{IMGDIR}/home.ico" /><!--{/if}-->
	<!--{if $_G['basescript'] == 'forum' && $_G['setting']['archiver']}-->
		<link rel="archives" title="$_G['setting']['bbname']" href="{$_G[siteurl]}archiver/" />
	<!--{/if}-->
	<!--{if !empty($rsshead)}-->$rsshead<!--{/if}-->
	
	<!--{eval $isHidden = true;}-->
	<!--{if $isHidden == false}-->
		<!--{if widthauto()}-->
			<link rel="stylesheet" id="css_widthauto" type="text/css" href='{$_G['setting']['csspath']}{STYLEID}_widthauto.css?{VERHASH}' />
			<script type="text/javascript">HTMLNODE.className += ' widthauto'</script>
		<!--{/if}-->
	<!--{/if}-->
	
	<!--{if $_G['basescript'] == 'forum' || $_G['basescript'] == 'group'}-->
		<script type="text/javascript" src="{$_G[setting][jspath]}forum.js?{VERHASH}"></script>
	<!--{elseif $_G['basescript'] == 'home'}-->
		<script type="text/javascript" src="{$_G[setting][jspath]}home.js?{VERHASH}"></script>
	<!--{elseif $_G['basescript'] == 'portal'}-->
		<script type="text/javascript" src="{$_G[setting][jspath]}portal.js?{VERHASH}"></script>
	<!--{/if}-->
	<!--{if $_G['basescript'] != 'portal' && $_GET['diy'] == 'yes' && check_diy_perm($topic)}-->
		<script type="text/javascript" src="{$_G[setting][jspath]}portal.js?{VERHASH}"></script>
	<!--{/if}-->
	<!--{if $_GET['diy'] == 'yes' && check_diy_perm($topic)}-->
		<link rel="stylesheet" type="text/css" id="diy_common" href="{$_G['setting']['csspath']}{STYLEID}_css_diy.css?{VERHASH}" />
	<!--{/if}-->
	<link rel="stylesheet" href="//at.alicdn.com/t/font_1525254_486k95b13wm.css">
	<link rel="stylesheet" href="./template/byte_yixi/bytefiles/css/byte.css">
	<link rel="stylesheet" href="./template/byte_yixi/bytefiles/css/swiper-3.4.0.min.css">
	<script src="./template/byte_yixi/bytefiles/js/jquery.min.js"></script>
	<script>var jQuery = jQuery.noConflict();</script>
	<script src="./template/byte_yixi/bytefiles/js/jquery.scrollUp.min.js"></script>
	<script src="./template/byte_yixi/bytefiles/js/byte.js"></script>
	<script src="./template/byte_yixi/bytefiles/js/swiper-3.4.0.jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/html5shiv/r29/html5.min.js"></script>
	<style>
		.b-header-fixed .b-logo-big .b-index-slogan{ position: absolute; left: 6%; height: 90px; top: 0; opacity: 0; transition: opacity .4s cubic-bezier(.55,0,.1,1); z-index: 99; padding-left: 90px; }
		.b-header-fixed .b-logo-big .b-index-slogan .b-header-logo{ position: absolute; left: 0; top: 0; width: 224px; height: 52px; margin-top: 21px; }
		.b-header-fixed .b-logo-big .b-header-control{ position: absolute; right: 10%; z-index: 99; top: 0; }
		.b-header-fixed .b-logo-big .b-header-control .b-header-search-input{ border-left: 0; border-right: 0; }
		.b-header-fixed .b-logo-big .b-header-control .b-icon-personal{ border-right: 0; }
		.b-header-fixed .b-header-nv{ transition: all .2s cubic-bezier(.55,0,.1,1); position: absolute; top: 86px; left: 0; right: 0; width: 100%; }
		.b-header-fixed .b-header-nv .b-header-nv-box{ text-align: center; }
		.b-header-fixed .b-header-nv .b-header-nv-box .b-header-nv-bar{ float: none; display: inline-block; }
		.b-search-box{ transform: translateY(-100%); position: fixed; }
	</style>
</head>

<body id="nv_{$_G[basescript]}" class="pg_{CURMODULE}{if $_G['basescript'] === 'portal' && CURMODULE === 'list' && !empty($cat)} {$cat['bodycss']}{/if}" onkeydown="if(event.keyCode==27) return false;">
	<div id="append_parent"></div><div id="ajaxwaitid"></div>
	<!--{if $_GET['diy'] == 'yes' && check_diy_perm($topic)}-->
		<!--{template common/header_diy}-->
	<!--{/if}-->
	<!--{if check_diy_perm($topic)}-->
		<!--{template common/header_diynav}-->
	<!--{/if}-->
	<!--{if CURMODULE == 'topic' && $topic && empty($topic['useheader']) && check_diy_perm($topic)}-->
		$diynav
	<!--{/if}-->
	<!--{if empty($topic) || $topic['useheader']}-->
		<!--{if $_G['setting']['mobile']['allowmobile'] && (!$_G['setting']['cacheindexlife'] && !$_G['setting']['cachethreadon'] || $_G['uid']) && ($_GET['diy'] != 'yes' || !$_GET['inajax']) && ($_G['mobile'] != '' && $_G['cookie']['mobile'] == '' && $_GET['mobile'] != 'no')}-->
			<div class="xi1 bm bm_c">
			    {lang your_mobile_browser}<a href="{$_G['siteurl']}forum.php?mobile=yes">{lang go_to_mobile}</a> <span class="xg1">|</span> <a href="$_G['setting']['mobile']['nomobileurl']">{lang to_be_continue}</a>
			</div>
		<!--{/if}-->
		<!--{if $_G['setting']['shortcut'] && $_G['member'][credits] >= $_G['setting']['shortcut']}-->
			<div id="shortcut">
				<span><a href="javascript:;" id="shortcutcloseid" title="{lang close}">{lang close}</a></span>
				{lang shortcut_notice}
				<a href="javascript:;" id="shortcuttip">{lang shortcut_add}</a>

			</div>
			<script type="text/javascript">setTimeout(setShortcut, 2000);</script>
		<!--{/if}-->

		<!--{if $isHidden == false}-->
		<!-- #region 下拉菜单 -->
		<div id="toptb" class="cl">
			<!--{hook/global_cpnav_top}-->
			<div class="wp">
				<div class="z">
					<!--{loop $_G['setting']['topnavs'][0] $nav}-->
						<!--{if $nav['available'] && (!$nav['level'] || ($nav['level'] == 1 && $_G['uid']) || ($nav['level'] == 2 && $_G['adminid'] > 0) || ($nav['level'] == 3 && $_G['adminid'] == 1))}-->$nav[code]<!--{/if}-->
					<!--{/loop}-->
					<!--{hook/global_cpnav_extra1}-->
				</div>
				<div class="y">
					<a id="switchblind" href="javascript:;" onclick="toggleBlind(this)" title="{lang switch_blind}" class="switchblind">{lang switch_blind}</a>
					<!--{hook/global_cpnav_extra2}-->
					<!--{loop $_G['setting']['topnavs'][1] $nav}-->
						<!--{if $nav['available'] && (!$nav['level'] || ($nav['level'] == 1 && $_G['uid']) || ($nav['level'] == 2 && $_G['adminid'] > 0) || ($nav['level'] == 3 && $_G['adminid'] == 1))}-->$nav[code]<!--{/if}-->
					<!--{/loop}-->
					<!--{if empty($_G['disabledwidthauto']) && $_G['setting']['switchwidthauto']}-->
						<a href="javascript:;" id="switchwidth" onclick="widthauto(this)" title="{if widthauto()}{lang switch_narrow}{else}{lang switch_wide}{/if}" class="switchwidth"><!--{if widthauto()}-->{lang switch_narrow}<!--{else}-->{lang switch_wide}<!--{/if}--></a>
					<!--{/if}-->
					<!--{if $_G['uid'] && !empty($_G['style']['extstyle'])}--><a id="sslct" href="javascript:;" onmouseover="delayShow(this, function() {showMenu({'ctrlid':'sslct','pos':'34!'})});">{lang changestyle}</a><!--{/if}-->
					<!--{if check_diy_perm($topic)}-->
						$diynav
					<!--{/if}-->
				</div>
			</div>
		</div>
		<!--{if !IS_ROBOT}-->
			<!--{if $_G['uid']}-->
			<ul id="myprompt_menu" class="p_pop" style="display: none;">
				<li><a href="home.php?mod=space&do=pm" id="pm_ntc" style="background-repeat: no-repeat; background-position: 0 50%;"><em class="prompt_news{if empty($_G[member][newpm])}_0{/if}"></em>{lang pm_center}</a></li>
				<li><a href="home.php?mod=follow&do=follower"><em class="prompt_follower{if empty($_G[member][newprompt_num][follower])}_0{/if}"></em><!--{lang notice_interactive_follower}-->{if $_G[member][newprompt_num][follower]}($_G[member][newprompt_num][follower]){/if}</a></li>
				<!--{if $_G[member][newprompt] && $_G[member][newprompt_num][follow]}-->
					<li><a href="home.php?mod=follow"><em class="prompt_concern"></em><!--{lang notice_interactive_follow}-->($_G[member][newprompt_num][follow])</a></li>
				<!--{/if}-->
				<!--{if $_G[member][newprompt]}-->
					<!--{loop $_G['member']['category_num'] $key $val}-->
						<li><a href="home.php?mod=space&do=notice&view=$key"><em class="notice_$key"></em><!--{echo lang('template', 'notice_'.$key)}-->(<span class="rq">$val</span>)</a></li>
					<!--{/loop}-->
				<!--{/if}-->
				<!--{if empty($_G['cookie']['ignore_notice'])}-->
					<li class="ignore_noticeli"><a href="javascript:;" onclick="setcookie('ignore_notice', 1);hideMenu('myprompt_menu')" title="{lang temporarily_to_remind}"><em class="ignore_notice"></em></a></li>
				<!--{/if}-->
			</ul>
			<!--{/if}-->
			<!--{if $_G['uid'] && !empty($_G['style']['extstyle'])}-->
				<div id="sslct_menu" class="cl p_pop" style="display: none;">
					<!--{if !$_G[style][defaultextstyle]}--><span class="sslct_btn" onclick="extstyle('')" title="{lang default}"><i></i></span><!--{/if}-->
					<!--{loop $_G['style']['extstyle'] $extstyle}-->
						<span class="sslct_btn" onclick="extstyle('$extstyle[0]')" title="$extstyle[1]"><i style='background:$extstyle[2]'></i></span>
					<!--{/loop}-->
				</div>
			<!--{/if}-->
			<!--{if $_G['uid']}-->
				<ul id="myitem_menu" class="p_pop" style="display: none;">
					<li><a href="forum.php?mod=guide&view=my">{lang mypost}</a></li>
					<li><a href="home.php?mod=space&do=favorite&view=me">{lang favorite}</a></li>
					<li><a href="home.php?mod=space&do=friend">{lang friends}</a></li>
					<!--{hook/global_myitem_extra}-->
				</ul>
			<!--{/if}-->
			<!--{subtemplate common/header_qmenu}-->
		<!--{/if}-->
		<!-- #endregion -->
		<!--{/if}-->

		<!--{ad/headerbanner/wp a_h}-->

		<header class="b-home-header">
			<div class="b-home-header-content cl">
				<!--{eval $mnid = getcurrentnav();}-->	
				<div class="b-home-logo z"><img src="./template/byte_yixi/bytefiles/images/logo_home.png" alt=""></div>
				<div class="b-home-nv z">
					<div class="b-home-nv-box">
						<ul class="b-home-nv-bar cl">
							<!--{loop $_G['setting']['navs'] $nav}-->
								<!--{if $nav['available'] && (!$nav['level'] || ($nav['level'] == 1 && $_G['uid']) || ($nav['level'] == 2 && $_G['adminid'] > 0) || ($nav['level'] == 3 && $_G['adminid'] == 1))}--><li class="b-home-nv-item {if $mnid == $nav[navid]} active{/if}" $nav[nav]></li><!--{/if}-->
							<!--{/loop}-->
							
						</ul>
						<!--{hook/global_nav_extra}-->
					</div>

					$_G[setting][menunavs]

					<!--{if !empty($_G['setting']['plugins']['jsmenu'])}-->
					<ul class="p_pop h_pop" id="plugin_menu" style="display: none">
						<!--{loop $_G['setting']['plugins']['jsmenu'] $module}-->
								<!--{if !$module['adminid'] || ($module['adminid'] && $_G['adminid'] > 0 && $module['adminid'] >= $_G['adminid'])}-->
								<li>$module[url]</li>
								<!--{/if}-->
						<!--{/loop}-->
						</ul>
					<!--{/if}-->
				</div>
				<div class="b-home-control y">
					<span class="b-home-search-input"></span>
					<!--{template common/header_userstatus}-->

					<div class="b-add">
						<!--{if ($_G['group']['allowpostarticle'] || $_G['group']['allowmanagearticle'] || $categoryperm[$catid]['allowmanage'] || $categoryperm[$catid]['allowpublish']) && empty($cat['disallowpublish'])}-->
							<a href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]" class="addnew">发布</a>
						<!--{/if}-->
					</div>
				</div>
				<!--{ad/subnavbanner/a_mu}-->
			</div>
			<div class="b-search-box">
				<div class="b-input cl">
					<!--{subtemplate common/pubsearchform}-->
				</div>
				<div class="b-search-list-wrap">
					<!--{if $_G['setting']['srchhotkeywords']}-->
						<h2>{lang hot_search}: </h2>
						<!--{loop $_G['setting']['srchhotkeywords'] $val}-->
							<!--{if $val=trim($val)}-->
								<!--{eval $valenc=rawurlencode($val);}-->
								<!--{block srchhotkeywords[]}-->
									<!--{if !empty($searchparams[url])}-->
										<a href="$searchparams[url]?q=$valenc&source=hotsearch{$srchotquery}" target="_blank" sc="1">$val</a>
									<!--{else}-->
										<a href="search.php?mod=forum&srchtxt=$valenc&formhash={FORMHASH}&searchsubmit=true&source=hotsearch" target="_blank" sc="1">$val</a>
									<!--{/if}-->
								<!--{/block}-->
							<!--{/if}-->
						<!--{/loop}-->
						<!--{echo implode('', $srchhotkeywords);}-->
					<!--{/if}-->
				</div>
			</div>
		</header>

		<!--{if $isHidden == false}-->
		<!-- #region logo & 导航栏 -->
		<div id="hd">
			<div class="wp">			
				
				<div class="hdc cl">
					<!--{eval $mnid = getcurrentnav();}-->
					<h2><!--{if !isset($_G['setting']['navlogos'][$mnid])}--><a href="{if $_G['setting']['domain']['app']['default']}{$_G['scheme']}://{$_G['setting']['domain']['app']['default']}/{else}./{/if}" title="$_G['setting']['bbname']">{$_G['style']['boardlogo']}</a><!--{else}-->$_G['setting']['navlogos'][$mnid]<!--{/if}--></h2>
				</div>
				<div id="nv">
					<a href="javascript:;" id="qmenu" onmouseover="delayShow(this, function () {showMenu({'ctrlid':'qmenu','pos':'34!','ctrlclass':'a','duration':2});showForummenu($_G[fid]);})">{lang my_nav}</a>
					<ul>
						<!--{loop $_G['setting']['navs'] $nav}-->
							<!--{if $nav['available'] && (!$nav['level'] || ($nav['level'] == 1 && $_G['uid']) || ($nav['level'] == 2 && $_G['adminid'] > 0) || ($nav['level'] == 3 && $_G['adminid'] == 1))}--><li {if $mnid == $nav[navid]}class="a" {/if}$nav[nav]></li><!--{/if}-->
						<!--{/loop}-->
					</ul>
					<!--{hook/global_nav_extra}-->
				</div>
				
				<!--{if !empty($_G['setting']['plugins']['jsmenu'])}-->
					<ul class="p_pop h_pop" id="plugin_menu" style="display: none">
					<!--{loop $_G['setting']['plugins']['jsmenu'] $module}-->
						 <!--{if !$module['adminid'] || ($module['adminid'] && $_G['adminid'] > 0 && $module['adminid'] >= $_G['adminid'])}-->
						 <li>$module[url]</li>
						 <!--{/if}-->
					<!--{/loop}-->
					</ul>
				<!--{/if}-->

				$_G[setting][menunavs]
				
				<div id="mu" class="cl">
					<!--{loop $_G[setting][subnavs] $navid $subnav}-->
						<!--{if $_G['setting']['navsubhover'] || $mnid == $navid}-->
						<ul class="cl {if $mnid == $navid}current{/if}" id="snav_$navid" style="display:{if $mnid != $navid}none{/if}">
						$subnav
						</ul>
						<!--{/if}-->
					<!--{/loop}-->
				</div>
				<!--{ad/subnavbanner/a_mu}-->
				<!--{template common/header_userstatus}-->
			</div>
		</div>
		<!-- #endregion -->
		<!--{/if}-->
		<!--{hook/global_header}-->
	<!--{/if}-->
	<div>

	<!--{if $isHidden == false}-->
		<div id="pt" class="bm cl">
			<div class="z">
				<a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
				<a href="home.php?mod=space&uid=$space[uid]">{$space[username]}</a> <em>&rsaquo;</em>
				{lang memcp_profile}
			</div>
		</div>
	<!--{/if}-->

	<style id="diy_style" type="text/css"></style>
	<!--{template home/space_menu}-->

	<!--{if $isHidden == false}-->
	<div id="ct" class="ct1 wp cl">
		<div class="mn">
			<div class="bm bw0">
				<div class="bm_c">	
	<!--{/if}-->
	
<!--{/if}-->	<div class="container-box">
					<div class="tab-box b-article-container">
						<div class="article-con">
							<ul class="article-list">
								<!--{eval $catTab = DB::table("portal_category");}-->
								<!--{eval $artcountTab = DB::table("portal_article_count");}-->

								<!--{eval $sid = $space[uid]}--> <!--记录id-->
								<!--{eval $tb_a = DB::table("portal_article_title");}--><!--查表-->
								<!--{eval $artlist = DB::fetch_all("select * from $tb_a where uid=$sid");}--><!--查数据-->
								<!--{eval $askscount = count($artlist);}--><!--计算数量-->
								<!--{if $askscount>0}--><!--判断是否有数据-->
								<!--{eval $perpage = 30;}--><!--每页数据量-->
								<!--{eval $curpage = empty ( $_GET['page'] ) ? 1 : intval ( $_GET['page'] );}--><!--获取当前页数-->
								<!--{eval $start = ($curpage-1)*$perpage;}--><!--开始位置-->
								<!--{eval $article = DB::fetch_all("select * from $tb_a where uid=$sid order by dateline desc limit $start,$perpage;");}--><!--调数据-->
								<!--{eval $multi = multi($askscount, $perpage, $curpage, "home.php?mod=space&uid=$id&do=profile&from=space");}--><!--调用分页函数-->
								
								<!--{loop $article $value}-->
								<li>
									<a class="art-cover" href="portal.php?mod=view&aid=$value[aid]">
										<img src="$_G['setting'][attachurl].$value[pic]" alt="">
										<div class="art-hover-con">
											<p><!--{echo date("Y-m-j",$value[dateline])}--></p>
											<div class="desc">$value[summary]</div>
										</div>
									</a>
									<div class="art-con">
										<div class="art-con-top">
											<a href="portal.php?mod=view&aid=$value[aid]">
												<p>$value[title]</p>
											</a>
											<!--{eval $cat = DB::fetch_all("select * from $catTab where catid = $value[catid]");}-->
											<p class="cat">
												<span class="catname">$cat[0][catname]</span>
												<span class="i-icon"></span>
												<span class="from">$value[from]</span>
											</p>
											<!--{eval $artCon = DB::fetch_all("select * from $artcountTab where aid = $value[aid]");}-->
											<div class="img-views">
												<span class="iconfont iconeye-fill" style="color: #ddd;font-size: 12px;margin-right: 5px;"></span>
												<span style="font-weight: 600;color: #999;margin-right: 20px;">$artCon[0][viewnum]</span>
												<span class="iconfont iconheart--fill" style="color: #ddd;font-size: 12px;margin-right: 5px;"></span>
												<span style="font-weight: 600;color: #999;">$artCon[0][favtimes]</span>
											</div>
										</div>
									</div>
								</li>
								<!--{/loop}-->
								
								<div id="b-home-page"> $multi </div>
								<!--{/if}-->
								<script>
									jQuery("#b-home-page .pg .prev").addClass("iconfont iconarrow-left-s-line");
									jQuery("#b-home-page .pg .prev").empty();
									jQuery("#b-home-page .pg label").remove();

									jQuery("#b-home-page .pg .nxt").addClass("iconfont iconarrow-right-s-line");
									jQuery("#b-home-page .pg .nxt").empty();
								</script>
							</ul>
						</div>
					</div>

					<div class="tab-box b-tab-container" style="display: none;">
						<div class="profiles-container cl">
							<div class="sex">
								<span class="tit">性别:</span>
								<span class="con"><!--{if $space[gender]==0}-->保密<!--{elseif  $space[gender]==1}-->男<!--{elseif  $space[gender]==2}-->女<!--{/if}--></span>
							</div>

							<div class="date">
								<span class="tit">生日:</span>
								<span class="con"><!--{if $space[birthyear] == 0}--><!--{else}-->$space[birthyear]<!--{/if}--><!--{if $space[birthmonth] == 0}--><!--{else}-->-$space[birthmonth]<!--{/if}--><!--{if $space[birthday] == 0}--><!--{else}-->-$space[birthday]<!--{/if}--></span>
							</div>

							<div class="addr">
								<span class="tit">所在地:</span>
								<span class="con"><!--{if $space[resideprovince] && $space[residecity]}-->$space[resideprovince] $space[residecity]<!--{else}-->未知星球<!--{/if}--></span>
							</div>

							<div class="regdate">
								<span class="tit">入行时间:</span>
								<span class="con">$space[regdate]</span>
							</div>

							<div class="school">
								<span class="tit">毕业院校:</span>
								<span class="con">$space[graduateschool]</span>
							</div>

							<div class="about">
								<span class="tit">关于我</span>
								<span class="con">$space[bio]</span>
							</div>
						</div>
					</div>
				</div>

				<script>
					jQuery(".b-tab-list li").click(function(){
						jQuery(this).addClass("select").siblings().removeClass("select");
						var index=jQuery(".b-tab-list li").index(this);
						jQuery(".tab-box").eq(index).show().siblings().hide();
					});
				</script>

				<!--{if $isHidden == false}--> <!--{subtemplate home/space_profile_body}--> <!--{/if}-->
				<!--{if !$_G[setting][homepagestyle]}--><!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]--><!--{/if}-->
				</div>
			</div>

		<!--{if $_G[setting][homepagestyle]}-->
		</div>
		<div class="sd">
			<!--{subtemplate home/space_userabout}-->
		<!--{/if}-->
	</div>
</div>

<!--{if !$_G[setting][homepagestyle]}-->
	<div class="wp mtn">
		<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
	</div>
<!--{/if}-->
<!--{template common/footer}-->