/*all*/
a:hover{ color:#ea6f5a; text-decoration:none;}
a{outline:none;}
a:active {star:expression(this.onFocus=this.blur());} 
.qing_style{ width:103px; height:20px; position:absolute; left:18px; top:100px; background:url({STYLEIMGDIR}/icon/tip.png) left no-repeat;}
.q_xi1{ color:#f60 !important;}
.qnone{ display:none;}
.qnone_1{ display:block;}
.qnone_-1{ display:none;}
#threadthumb{ margin-right:10px;}
.ttp .fold{ display:none !important;}

/*search style added by 3039089614*/
.qing_search{ float:right; margin-top:14px; width:140px; height:30px; line-height:30px; border:1px solid #eee; border-radius:20px; overflow:hidden;background:#f8f8f8;}
.qing_search_txt{ width:120px; height:30px; float:left; line-height:30px;}
.qing_search_txt input{ outline:none; text-indent:15px; width:120px; height:30px; line-height:30px; font-size:14px; color:#999 !important; background:none; border:none;}
.qing_search_type{ display:none; width:50px; height:24px; float:left; background:#ddd url({STYLEIMGDIR}/icon/down_arrow.png) 35px center no-repeat;}
.qing_search_type a{font-size:12px; margin-left:8px; color:#333;}
.qing_search_btn{ width:20px; height:30px; float:left;}
.qing_search_btn button{ background:none; cursor:pointer; margin-top:7px; border:none;width:16px; height:16px;background:url({STYLEIMGDIR}/icon/icon16.png) -100px -20px no-repeat;}
.ie7 .qing_search_btn button{ margin-top:0;}
.qing_search_pop{ width:50px; background:#ddd;margin-left: -8px;margin-top: 6px; border-top:1px solid #ccc;}
.qing_search_pop li{ width:50px; height:30px; line-height:30px;}
.qing_search_pop li a{ margin-left:8px;}
.qing_search_pop li:hover{ background:#ccc;}
.hotzt{ border-radius:5px;}
.qing_baklist{ margin-bottom:40px;}
.qing_baklist ul li{ float:left; width:258px; float:left; margin-right:30px; margin-top:80px; position:relative; border: 1px solid #e6e6e6; background:#f8f8f8;padding: 55px 20px 20px 20px;border-radius: 4px; text-align:center;}
.qing_baklist ul li:nth-child(3n){ margin-right:0;}
.qing_baklist ul li h2{ margin-bottom:10px;}
.qing_baklist ul li h2 a{ color:#111; font-size:20px;}
.qing_baklist ul li .desc{ font-size:14px; height:40px; line-height:20px; margin-bottom:10px;}
.qing_baklist ul li .item{ position:absolute;border-radius: 8px;border: 1px solid #ddd;background-color: #fff; top:-40px;overflow:hidden; left:50%; margin-left:-41px;}
.qing_baklist ul li .item img{ width:80px; height:80px;}
.qing_baklist ul li .ainfo{ border-top:1px solid #eee; padding-top:15px; font-size:14px;}

/*discuz 3039089614*/
.qing_stat{ width:100%;}
.qing_stat li{ width:33.333%; text-align:center; padding:15px 0; float:left; color:#ea6f5a; background:url({STYLEIMGDIR}/line.png) right center no-repeat; font-size:14px;}
.qing_stat li a{color:#ea6f5a; font-size:16px;}
.qing_stat li p{ font-size:12px; color:#666; margin-top:3px;font-weight:400;}
.qing_stat .none{ background:none;}

/*foot*/
.qing_foot{ width:100%; height:40px; padding-top:22px;background:#fff; text-align:center;border-top:1px solid #dedede;}
.qing_foot a{ font-size:14px; color:#555;}
.qing_foot a:hover{ color:#ea6f5a;}
.qing_foot,.qing_foot p,.qing_foot span,.qing_foot em{  color:#999;}
.qing_foot .y{ font-size:12px;}
.qing_foot p{}
.qing_foot .pipe{ margin:0 12px; color:#E6E6E6;}
.qing_lk li{ font-size:14px; line-height:32px; float:left; margin-right:25px;}

/*forumdisplay*/
.qing_fenlei,.qing_fenlei em,.qing_fenlei a{ color:#ea6f5a !important; font-size:16px;}
.qing_fenlei a{ margin:0 2px;}
.q_f_title0{ height:34px; line-height:34px; font-size:14px; color:#999; margin-bottom:7px;}
.q_f_title1{ margin-bottom:8px; padding-right:160px; position:relative;}
.q_f_titlerimg{ position:absolute; right:0; top:-10px;}
.q_f_titlerimg img{ width:150px; height:120px;border: 1px solid #f0f0f0; border-radius:4px;}
.q_f_title1 img {margin-left: 3px;vertical-align: -14%;}
.ie7 .q_f_title1 img {margin-left:0;vertical-align: auto;}
.q_f_title2 a,.q_f_title2{ line-height:18px; color:#C0C0C0;}
.q_f_title2 .pipe{ color:#C0C0C0; margin:0 5px;}
.q_f_title2 em{ float:right; color:#C0C0C0;}
.q_f_title2 .view{ padding-left:20px;margin-left:5px; background:url({STYLEIMGDIR}/icon/view.png) no-repeat left center;}
.q_f_title2 .post{padding-left:20px; background:url({STYLEIMGDIR}/icon/post.png) no-repeat left center;}
.q_f_title2{ padding-right:10px;}
.qing_threadlist{ border-radius:2px 2px 0 0;}

.qing_forum_tit{}
.qing_forum_tit .forum_left{ float:left; width:82px; height:82px;}
.qing_forum_tit .forum_left img{ width:80px; height:80px; border-radius:8px;border: 1px solid #ddd;}
.qing_forum_tit .forum_right{ width:545px; float:left; margin-left:10px;}
.qing_forum_tit .forum_bm_h{ position:relative;}
.qing_forum_tit .forum_bm_h h2{ font-size:21px; font-weight:700; margin-bottom:10px;}
.qing_forum_tit .forum_bm_h h2 a{color: #333;}
.qing_forum_tit .flid2{ font-size:14px;}
.qing_forum_tit .flid2 #a_favorite{border: 1px solid rgba(59,194,29,.7);color: #42c02e; border-radius:40px;padding:10px 25px;}
.qing_forum_tit .flid2 #a_post{border: 1px solid rgba(59,194,29,.7);color: #42c02e; border-radius:40px;color: #fff;background-color: #42c02e; margin-left:20px; padding:10px 25px;}
.qing_forum_tit .forum_bm_h h2 a:hover{ text-decoration:underline;}
.qing_forum_tit .forum_bm_h .forum_rules{ font-size:14px; color:#555; max-width:580px;}
.qing_forum_tit .forum_stat{ font-size:14px;line-height: 48px; margin-top:15px;border-top: 1px dashed #E6E6E6; color:#777;}
.qing_forum_tit .forum_stat .pipe {margin: 0px 8px;font-family: serif,"Tahoma",Arial,sans-serif;color: #E6E6E6;}
.qing_forum_tit .forum_stat .y{ max-width:360px; overflow:hidden; text-align:right;}

.qing_threadlist_stat {background-image: url({STYLEIMGDIR}/icon/icon17.png);background-position: -105px 0px;float: left;line-height: 30px;height: 36px;width: 48px;display: inline-block;vertical-align: middle;text-align: center;}
.qing_threadlist_stat a{ line-height:30px; font-size:14px; color:#555 !important;}
.threadlist_stat_new a{color: #4FC277 !important;}
.threadlist_stat_new{background-position: -155px 0px;}
.threadlist_stat_hot{background-position: -205px 0px;}
.threadlist_stat_hot a{color: #ea6f5a !important; font-weight:700;}

.qing_subcontent{}
.qing_subcontent ul{margin-top: -1px;width: 230px;}
.qing_subcontent ul li{padding: 15px 0px;height: 48px;border-top: 1px solid #EEE;}
.qing_subcontent ul li:first-child {border: medium none;}
.qing_subcontent ul li a{line-height: 26px;font-size: 16px;color: #555;display: inherit;}
.qing_subcontent ul li a:hover{ color:#ea6f5a}
.qing_subcontent ul li img{margin: 0px 15px 0px 0px;float: left; width:48px; height:48px;}
.qing_subcontent ul li p{ font-size:12px;height: 24px;text-overflow: ellipsis;overflow: hidden;color: #999;white-space: nowrap;}
.qing_subcontent ul li p em{color: #ea6f5a;}
.qing_subcontent ul li p .pipe {margin: 0px 6px;color: #E6E6E6;}

.qing_tuijianlist{}
.qing_tuijianlist ul{}
.qing_tuijianlist ul li{padding: 0px 0px 12px;}
.qing_tuijianlist ul li span{float: left;margin: 9px 8px 9px 0px;height: 5px;width: 5px;background-color: #C0C0C0;border-radius: 3px;}
.qing_tuijianlist ul li a{ color:#555; font-size:14px;}
.qing_tuijianlist ul li:hover span{background-color: #ea6f5a;}
.qing_tuijianlist ul li a:hover{color:#ea6f5a}

.hyhuiyuan{ font-size:14px;}
.hyhuiyuan li {
    margin-top: 15px;
	line-height:20px;
}
.hyhuiyuan .avatar {
    float: left;
    width: 48px;
    height: 48px;
    margin-right: 10px;
}
.hyhuiyuan .avatar img {
    width: 100%;
    height: 100%;
    border: 1px solid #ddd;
    border-radius: 50%;
}
.hyhuiyuan .follow {
    float: right;
	border-color: #42c02e;
    margin-top: 5px;
    padding: 0;
    font-size: 13px;
    color: #42c02e;
}
.hyhuiyuan .name {
    padding-top: 5px;
    margin-right: 60px;
    font-size: 14px;
    display: block;
}
.hyhuiyuan p {
    margin-top: 2px;
    font-size: 12px;
    color: #969696;
}

.qing_tuijianimg{ padding-bottom:35px;}
.qing_tuijianimg img{ max-width:270px;}
.q_topltslide{position:relative;text-align:left;height:auto;}
.ie7 #q_indexdiyfocus .q_topltslide{ height:310px;}
.ie7 #diybktj .q_topltslide{ height:180px;}
.q_topltslide .rpic img{display:block;}
.q_topltslide .txt-bg{position:absolute;bottom:0;z-index:1;height:40px;width:100%;background:#333;filter:alpha(opacity=60);opacity:0.6;overflow:hidden;}
.q_topltslide .rtxt{position:absolute;bottom:0;z-index:2;height:40px;width:100%;overflow:hidden;}
.q_topltslide .rtxt li{height:40px;line-height:40px;position:absolute;bottom:-40px;}
.q_topltslide .rtxt li a{display:block;padding:0 0 0 10px;color:#fff;font-size:14px;text-decoration:none;}
.qing_tuijianimg .q_topltslide .rnum{position:absolute;z-index:3;bottom:-19px;left:87px;}
.qing_tuijianimg .q_topltslide .rnum li{float:left;position:relative;width:15px;height:5px;line-height:10px;overflow:hidden;text-align:center;margin-right:5px;cursor:pointer;}
.qing_tuijianimg .q_topltslide .rnum li a{position:absolute;z-index:2;display:block;background:#ccc;width:15px;height:5px;top:0;left:0;text-decoration:none;}
.qing_tuijianimg .q_topltslide .rnum li.on a,.q_topltslide .num a:hover{background:#ea6f5a;}

.qing_weibo{}
.qing_weibo .sns_widget{ width:150px; }
.qing_weibo .sns_widget img{ width:150px; height:150px;}
.qing_weibo .sns_widget a{ color:#555; font-size:14px;}
.qing_weibo .sns_widget a:hover{ color:#ea6f5a;}

/*viewthread*/
.qing_news_p{width:100px; height:32px; line-height:32px;background: #E2231A; display:inline-block; color:#fff; font-size:14px; text-align:center;}
.qing_news_p:hover{ color:#fff;}
.qing_news_p img{vertical-align: middle;margin-top: -5px;margin-right: 6px;}
.qing_viewtop{padding:10px; background:#fff; border-bottom:2px solid #E2231A; position:relative; z-index:2; margin-bottom:-10px;}
.qing_thread_stat{ font-size:14px; margin-bottom:15px; margin-top:10px;}
.qing_thread_stat span{ color:#777;}
.qing_thread_stat em{ color:#ea6f5a; margin-right:10px;}
.qing_thread_medal{ background:#fafafa; text-align:center; padding:10px; border-top:1px solid #eee;}
.qing_thread_medal img{ max-height:40px; margin-right:10px;}
.qing_thread_medal{}
.viewthreadtop_storey{}

/*179qmenu667784*/
.qing_qmenu{ width:167px; overflow:hidden; border-top:1px solid #eee; background:#fff; padding-bottom:10px;}
.qing_qmenu a{ float:left; padding:2px 9px !important; width:auto !important; font-size:12px !important; border:none !important; margin-left:10px; margin-top:10px; background:#ea6f5a; color:#fff !important; border-radius:3px;}

/*side*/
.qing_listpostbtn{position: absolute;right: 0px;top: 10px; display:inline-block; width:110px; height:40px; line-height:40px;background-color:#ea6f5a;border-radius:3px; }
.qing_postbig{background:#fff; padding:20px; }
.qing_postbig a{ width:230px; height:40px; padding:5px 0; background-color:#ea6f5a;border-radius: 3px; display:inline-block;}
.qing_postbig a.fatie{ float:left; width:110px; height:40px; color:#fff; font-size:14px; line-height:40px; text-align:center; border-radius:3px; display:inline-block;background-color:#ea6f5a;}
.qing_postbig a:hover{background-color:#f14537;}
.qing_postbig a.huifu{ margin-left:10px; background-color:#5FB336;float:left; width:110px; height:40px; color:#fff; font-size:14px; line-height:40px; text-align:center; border-radius:3px; display:inline-block;}
.qing_postbig a.huifu:hover{ background-color:#59a732;}

.qing_bktj{ padding:15px 0 5px 5px;}
.qing_bktj a{border-radius:2px; width:88px; height:30px; float:left; display:inline-block; text-align:center; font-size:14px; color:#E2231A; border:1px solid #E2231A; line-height:30px; margin-left:10px; margin-bottom:10px; overflow:hidden;}
.qing_bktj a:hover{ color:#fff; background:#E2231A; border-color:#E2231A; text-decoration:none;}

.qing_rmtz{}
.qing_rmtz ul {border-left:1px dashed #e6e6e6;padding:10px 0}
.qing_rmtz li {overflow:visible;margin:0 0 0 15px;padding:6px 0; position:relative;}
.qing_rmtz li span {margin:0;float: left;height: 5px;width: 5px;background-color: #C0C0C0;border-radius: 3px;}
.qing_rmtz li i {padding:2px;left:-21px;top:11px;position: absolute;background-color: #FFF;border:1px solid #fff;border-radius: 50%;}
.qing_rmtz li p {margin-bottom:2px;color: #999;}
.qing_rmtz li a{ color:#555; font-size:14px;}
.qing_rmtz li a:hover{color:#E2231A}
.qing_rmtz .on i{border:1px solid #ccc;}
.qing_rmtz .on span{background-color: #f60;}

.qing_jdt{ padding:15px; position:relative;}
.qing_jdt .slideshow span.title{ font-size:12px; text-indent:0;}
.qing_jdt .slidebar{ display:none;}
.qing_jdt .leftbtn{ position:absolute; left:0; width:30px; height:60px; top:80px; z-index:2;}
.qing_jdt .leftbtn a{width:30px; height:60px; display:inline-block; background:url({STYLEIMGDIR}/icon/btn_loop.png) 0 0 no-repeat;}
.qing_jdt .leftbtn a:hover{ background-position:0 -70px;}
.qing_jdt .rightbtn{ position:absolute; right:0; width:30px; height:60px; top:80px; z-index:2;}
.qing_jdt .rightbtn a{width:30px; height:60px; display:inline-block; background:url({STYLEIMGDIR}/icon/btn_loop.png) -40px 0 no-repeat;}
.qing_jdt .rightbtn a:hover{ background-position:-40px -70px;}

.qing_hdtj{ padding:15px 15px 5px 15px;}
.qing_hdtj a{ width:190px;  height:120px; display:inline-block; margin-bottom:5px;}
.qing_hdtj a img{ width:190px; height:90px;}
.qing_hdtj a p{ width:190px; height:30px; line-height:30px; text-align:center; overflow:hidden;}

.qing_weixinhao{ padding:15px;}

/*focus*/
.qing_forumfocus{width:730px;height:250px;position:relative;margin-bottom:10px;background:#fff url({STYLEIMGDIR}/focus/banner_loading.gif) center center no-repeat;}

/*userinfo*/
.qing_af_login{ float:right;}
#qing_user{ line-height:40px; color:#555; font-size:14px; display:inline-block; padding:10px 15px;}
#qing_user img{ width:34px; height:34px; border-radius:50%; border:2px solid #fff; float:left; margin-right:10px;}
#qing_user i{ margin-bottom:3px; margin-left:10px; width:9px; height:5px; display: inline-block;background:url({STYLEIMGDIR}/icon/up_arrow.png) no-repeat;}
#qing_user.a { background:#fff; color:#555;text-decoration:none;}
#qing_user.a img{ width:34px; height:34px; border-radius:50%; border:2px solid #fff; float:left; margin-right:10px;}
#qing_user.a i{/*background:url({STYLEIMGDIR}/icon/up_arrow.png) 0 -5px no-repeat;hide by 3039089614*/}
.qing_user_pop{border-color: rgba(0, 0, 0, 0.07);border-width: 0px 1px 1px;border-radius: 0px 0px 3px 3px;box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05);background-color: #FFF; border-style:solid; margin-left:-1px; top:0 !important; margin-top:73px !important;}
.qing_user_pop a{padding:10px 20px; height:20px; line-height:20px;color: #555 !important; font-size:14px; display:block; border-top:1px dashed #eee; width:127px; background-image:none !important;}
.qing_user_pop .qing_qmenu a{ color:#fff !important;}
.qing_user_pop a:hover{ color:#ea6f5a; text-decoration:none;}
.qing_user_pop a .y{ color: #FF6; background:#f5f5f5; color:#666; font-size:12px; padding:0 5px; border-radius:3px;}
.qing_user_pop .pipe,.qing_user_pop i{ display:none;}
.qing_user_pop a img{ margin-top:5px;}
.qing_no_login{ float:right;}
.qing_no_login a{ font-size:14px; margin-left:10px; color:#777;}
.qing_no_login a.zhuc{float: right;width: 80px;height: 38px;line-height: 38px; text-align:center;margin: 9px 5px 0 15px;border: 1px solid rgba(236,97,73,.7);border-radius: 20px;font-size: 15px;color: #ea6f5a;background-color: transparent;}
.write-btn {
    float: right;
    width: 100px;
    height: 40px;
    line-height: 40px;
    margin: 8px 15px 0;
    border-radius: 20px;
    font-size: 15px;
    color: #fff;
    background-color: #ec6149;
}
.write-btn:hover{ color:#fff;}
.write-btn img{ height:18px; float:left; margin-right:5px; vertical-align:middle; margin-left:15px; margin-top:11px;}
.qing_no_login a img{ margin-bottom:3px;}
.qing_user_pop .qing_userinfo_avtar{ border:none; text-align:center; height:60px !important; padding:0 20px 10px 20px !important; position:relative;}
.qing_user_pop .qing_userinfo_avtar img{ width:60px; height:60px; border-radius:50%; margin-top:0;}
.qing_user_pop .qing_userinfo_avtar .grid_edit{width: 0px;height: 0px;left: 55px;top:0;font-size: 0px;background-color: rgba(0, 0, 0, 0.4);border-radius: 50%; position:absolute;}
.qing_user_pop .qing_userinfo_avtar:hover .grid_edit{ width:60px; height:60px; color:#fff;font-size:12px; line-height:60px;}

/*space*/
.qing_profile{ text-align:center; height:230px; padding-top:50px;}
.qing_profile .icn {}
.qing_profile .icn img{width:90px;height: 90px; border-radius:50px;background: rgba(255, 255, 255, 0.3); padding:5px;}
.qing_profile .icn a:hover img{background: rgba(255, 255, 255, 0.6);}
.qing_profile h2{ color:#fff; font-size:20px;}
.qing_profile .showmenu{ margin-right:10px; padding-right:12px; color:#fff;background:url({STYLEIMGDIR}/icon/white_d_arrow.png) no-repeat 100% 50%;}
.qing_profile .q_hdmenu a{display: inline-block;height: 34px;line-height: 35px;font-size: 14px;width: 104px;color: #FFF;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);white-space: nowrap;border-radius: 2px;text-decoration: none;text-align: center;}
.qing_profile .q_hdmenu a.newbtn{background:#fa7d3c;background: -moz-linear-gradient(top, #fa7d3c 0%, #f55f10 100%); background: -webkit-linear-gradient(top, #fa7d3c 0%,#f55f10 100%); background: -o-linear-gradient(top, #fa7d3c 0%,#f55f10 100%); background: -ms-linear-gradient(top, #fa7d3c 0%,#f55f10 100%); background: linear-gradient(top bottom, #fa7d3c 0%,#f55f10 100%);}
.qing_profile .q_hdmenu a.newbtn:hover{background:#f4722e; background: -moz-linear-gradient(top, #f4722e 0%, #f05807 100%); background: -webkit-linear-gradient(top, #f4722e 0%,#f05807 100%); background: -o-linear-gradient(top, #f4722e 0%,#f05807 100%); background: -ms-linear-gradient(top, #f4722e 0%,#f05807 100%); background: linear-gradient(top bottom, #f4722e 0%,#f05807 100%);}
.qing_profile .q_hdmenu a.oldbtn{background:#696e78;background: -moz-linear-gradient(top, #696e78 0%, #646973 100%); background: -webkit-linear-gradient(top, #696e78 0%,#646973 100%); background: -o-linear-gradient(top, #696e78 0%,#646973 100%); background: -ms-linear-gradient(top, #696e78 0%,#646973 100%); background: linear-gradient(top bottom, #696e78 0%,#646973 100%);}
.qing_profile .q_hdmenu a.oldbtn:hover{background:#5f636d; background: -moz-linear-gradient(top, #5f636d 0%, #535861 100%); background: -webkit-linear-gradient(top, #5f636d 0%,#535861 100%); background: -o-linear-gradient(top, #5f636d 0%,#535861 100%); background: -ms-linear-gradient(top, #5f636d 0%,#535861 100%); background: linear-gradient(top bottom, #5f636d 0%,#535861 100%);}

.qing_space_tb{ border-bottom:none;}
.qing_space_tb .tb{ padding-left:0; line-height:34px; margin-bottom:0;}
.qing_space_tb .tb a{ font-size:14px; border-top:none;border-left:none;border-right:none; border-bottom:1px solid #e6e6e6; border-radius:2px 2px 0 0; padding:0 20px;box-shadow: -1px 0px 0px rgba(0, 0, 0, 0.04), 0px -1px 0px rgba(0, 0, 0, 0.04), 1px 0px 0px rgba(0, 0, 0, 0.04);}
.qing_space_tb .tb .a a, .qing_space_tb .tb .current a{ color:#E2231A; border-bottom:1px solid #fff;}

.qing_u_profile{border-bottom:1px solid #dedede;}
.qing_u_profile td{ border:1px solid #dedede; padding:10px 15px; border-bottom:none;}
.qing_u_profile .qleft{ background:#eee; text-align:center; width:11%;}

/*html5*/
.fwinmask {
	top: 0;
	-webkit-transition: opacity .2s linear, top .3s ease-out;
	-moz-transition: opacity .2s linear, top .3s ease-out;
	-o-transition: opacity .2s linear, top .3s ease-out;
	transition: opacity .2s linear, top .3s ease-out;
}

/*other*/
#space #toptb{ border-top:none; line-height:28px; height:28px;}
#space #toptb a{ color:#333; height:28px;}
#space #hd{ min-width:960px; padding:0;}
#space #nv li a{ height:auto;}
#space #nv li a:hover{ background:none;}
#space .mn{ margin-left:0;}
#space .sd{ margin-right:0;}

/*view poll act etc..*/
.qing_poll{ border:1px solid #eee; border-radius:3px; margin:20px 0;}
.qing_poll .bm_h{ background:#f5f5f5; font-size:14px !important;}
.qing_poll .pcht{ font-size:14px; width: auto; padding:0 20px 0 20px;}
.qing_poll .qing_poll_td,.qing_poll .qing_poll_td{ border-bottom:1px dashed #eee; padding-bottom:10px;}
.qing_poll .pvt,.qing_poll .pvts{padding-top:10px;}
.qing_poll .pbg{ height:16px;}

.qing_active{ background:#f8f8f8; margin-bottom:20px; padding:0 0 20px 0;}
.qing_vr_top{box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05);border-radius: 3px; overflow: inherit;}
.qing_vr_top1{padding: 30px 0px 0 0; background:#fafafa; text-align:center;}
.qing_vr_top1 .toux img{ border-radius:50%; width:120px; height:120px;}
.qing_vr_top1 p{ margin-top:10px;}
.qing_vr_top1 a{ font-size:14px;}
.qing_vr_top2{ background:#fff;border-top:1px solid #eee;}
.qing_vr_top3{ background:#fff;border-top:1px solid #eee;}

/*index*/
.qing_index_focus{ width:640px; height:270px; margin-bottom:30px;border-radius:5px; overflow:hidden;}
.qing_index_focus .q_topltslide .rnum{position:absolute;z-index:3;bottom:13px;right:15px;}
.qing_index_focus .q_topltslide .rnum li{float:left;position:relative;width:25px;height:15px;line-height:15px;overflow:hidden;text-align:center;margin-left:5px;cursor:pointer;}
.qing_index_focus .q_topltslide .rnum li a{position:absolute;z-index:2;display:block;background:#fff;width:25px;height:15px;top:0;left:0;text-decoration:none;}
.qing_index_focus .q_topltslide .rnum li.on a,.qing_index_focus .q_topltslide .num a:hover{background:#ea6f5a;}

.qing_index_leftlist{overflow:hidden;}
.qing_index_leftlist ul{margin-top:-1px;}
.qing_index_leftlist li{ height:130px;padding: 20px 0px;border-top: 1px solid #EEE;color: #777; font-size:14px;}
.qing_index_leftlist .recommend_article_list_pic {float: right;margin-left: 20px;}
.qing_index_leftlist .recommend_article_list_pic img{ width:150px; height:120px; border-radius:4px; border:1px solid #ddd; margin-top:4px;}
.qing_index_leftlist .recommend_article_list_content {margin-right: 170px;}
.qing_index_leftlist .recommend_article_list_content h2 a{ color:#333; line-height:28px;font-size:18px;}
.qing_index_leftlist .recommend_article_list_content h2 a:hover{color: #ea6f5a;}
.qing_index_leftlist .recommend_article_list_simple {margin: 5px 0px;height: 67px;line-height: 24px;}
.qing_index_leftlist .recommend_article_list_simple img{ display:none;}
.qing_index_leftlist .recommend_article_list_simple p{ display:none;}
.qing_index_leftlist .recommend_article_list_info {height: 25px;}
.qing_index_leftlist .recommend_article_list_info a{ color:#777;}
.qing_index_leftlist .icon16link {float: right;margin-left: 15px;}
.qing_index_leftlist .s_view {background-position: -180px 0px;display: inline-block;vertical-align: middle;height: 16px;width: 16px;background-image: url({STYLEIMGDIR}/icon/icon16.png);margin: -2px 5px 0px 0px;}
.qing_index_leftlist .recommend_article_list_info .colorlink{color: #666;}
.qing_index_leftlist .pipe {margin: 0px 12px;font-family: serif,"Tahoma",Arial,sans-serif;color: #E6E6E6;}
.qing_index_leftlist .mr10 {margin-right: 10px;}

.q_holder {margin: 15px 0;text-align:right;}
.q_holder a {margin-left: 5px;padding: 9px 13px 9px 14px;height: 17px;line-height: 17px;border-radius: 3px;box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05);background-color: #FFF;display: inline-block;vertical-align: middle;font-size: 14px;color: #555; cursor:pointer;}
.q_holder a:hover {background-color: #fafafa;color: #ea6f5a;}
.q_holder a.jp-previous {height: 9px;width: 11px;padding: 13px 12px;background:#FFF url({STYLEIMGDIR}/icon/page.png) 0 3px;}
.q_holder a.jp-previous:hover{background:#fafafa url({STYLEIMGDIR}/icon/page.png) -21px 3px;}
.q_holder a.jp-next {height: 9px;width: 11px;padding: 13px 12px;background:#FFF url({STYLEIMGDIR}/icon/page.png) -22px -24px;}
.q_holder a.jp-next:hover{background:#fafafa url({STYLEIMGDIR}/icon/page.png) 0 -24px;}
.q_holder a.jp-current, a.jp-current:hover {font-weight: bold; background-color:#ea6f5a; color:#fff;}
.q_holder a.jp-disabled{ display:none;}
.jp-disabled{ display:none;}
.q_holder a.jp-current, a.jp-current:hover,.q_holder a.jp-disabled, a.jp-disabled:hover {cursor: default;}
.q_holder span { margin: 0 5px; }

.qing_topbox{}
.qing_topbox li{ margin-bottom:6px;}
.qing_topbox li a {display: block;}
.qing_topbox li a img{ width:100%; height:auto;}

.qing_sqdh .big_grid {border-top: 1px solid #F5F5F5;}
.qing_sqdh .big_grid a {padding: 13px 0px;height: 60px;width: 100%;display: inline-block;vertical-align: middle; color:#555;}
.qing_sqdh .big_grid img{height: 60px;width: 60px;margin: 0px 15px;float: left;}
.qing_sqdh .big_grid h3 {margin: 8px 0px 0px; font-size:16px;}
.qing_sqdh .many_grid {margin-right: -2px;display: inline-block;vertical-align: middle;}
.qing_sqdh .many_grid li {float: left;border-color: #F5F5F5;border-width: 1px 1px 0px 0px;}
.qing_sqdh .many_grid li a {height: 89px;width: 89px;display: inline-block;vertical-align: middle; border-top:1px solid #eee; border-right:1px solid #eee; font-size:14px; text-align:center; color:#555;}
.qing_sqdh .many_grid li .li_3,.qing_sqdh .many_grid li .li_6,.qing_sqdh .many_grid li .li_9{border-right:none;}
.qing_sqdh .many_grid li img {margin: 20px 29px 7px 30px;height: 30px;width: 30px;}
.qing_sqdh a:hover,.qing_sqdh .many_grid li a:hover{color: #ea6f5a; background-color:#fafafa;}

.qing_index_foot {border-top: 1px solid #DDD;margin: 15px 0px 0px;padding: 20px 0px;background-color: #E6E6E6;}
.qing_index_foot li{ float:left;padding: 5px 33px 5px 0px; font-size:14px;}
.qing_index_foot .bn{ margin:0 !important;}
.qing_index_foot .lk .x li{ width:auto; margin-right:0;}

/*task*/
.qing_home_task .bbda{ padding:15px 0 !important; font-size:14px;}
.qing_home_task .bbda .xg2{ font-size:14px; color:#666; line-height:25px;}
.qing_home_task .pbg{ height:17px;}
.qing_home_task .emp{ padding:0; font-size:0; width:770px; height:419px;background:url({STYLEIMGDIR}/notask.gif) no-repeat center center;}
.greensmallblankbutton{display: inline-block;vertical-align: middle; width:88px; height:33px; line-height:33px; border:1px solid #4FC277;border-radius: 3px; font-size:14px; text-align:center; color:#4FC277;}
.greensmallblankbutton:hover{ color:#fff; background:#4FC277;}
.graysmallbutton{color: #C0C0C0;display: inline-block;vertical-align: middle; width:88px; height:33px; line-height:33px; border:1px solid #E6E6E6;border-radius: 3px; font-size:14px; text-align:center; background:#F5F5F5;}
.graysmallbutton:hover{color: #C0C0C0; background:#F1F1F1;}
.nomymagiclog{ padding:0; font-size:0; width:770px; height:419px;background:url({STYLEIMGDIR}/nomymagiclog.gif) no-repeat center center;}
.nomymagic{ padding:0; font-size:0; width:770px; height:419px;background:url({STYLEIMGDIR}/nomymagic.gif) no-repeat center center;}
.nomedal{ padding:0; font-size:0; width:770px; height:419px;background:url({STYLEIMGDIR}/nomedal.gif) no-repeat center center;}
.qing_home_medal .xw1{ font-size:14px; line-height:25px;}

/*article*/
.qing_portal_leftlist{overflow:hidden;}
.qing_portal_leftlist ul{margin-top:-1px;}
.qing_portal_leftlist li{ height:130px;margin: 0px 20px;padding: 20px 0px; position:relative;border-top: 1px solid #EEE;color: #777; font-size:14px;}
.qing_portal_leftlist .recommend_article_list_pic {float: left;margin-right: 20px; width:190px; height:130px; overflow:hidden;}
.qing_portal_leftlist .recommend_article_list_pic img{ width:190px; height:auto;}
.qing_portal_leftlist .recommend_article_list_content {margin-left: 210px;}
.qing_portal_leftlist .recommend_article_list_content h2{ height:28px; overflow:hidden;}
.qing_portal_leftlist .recommend_article_list_content h2 a{ color:#333; line-height:28px;font-size:18px;}
.qing_portal_leftlist .recommend_article_list_content h2 a:hover{color: #ea6f5a;}
.qing_portal_leftlist .recommend_article_list_simple {margin: 5px 0px;height: 67px;line-height: 24px;}
.qing_portal_leftlist .recommend_article_list_simple img{ display:none;}
.qing_portal_leftlist .recommend_article_list_simple p{ display:none;}
.qing_portal_leftlist .recommend_article_list_info {height: 25px;}
.qing_portal_leftlist .recommend_article_list_info a{ color:#777;}
.qing_portal_leftlist .icon16link {float: right;margin-left: 15px;}
.qing_portal_leftlist .s_view {background-position: -180px 0px;display: inline-block;vertical-align: middle;height: 16px;width: 16px;background-image: url({STYLEIMGDIR}/icon/icon16.png);margin: -2px 5px 0px 0px;}
.qing_portal_leftlist .recommend_article_list_info .colorlink{color: #ea6f5a;}
.qing_portal_leftlist .pipe {margin: 0px 12px;font-family: serif,"Tahoma",Arial,sans-serif;color: #E6E6E6;}
.qing_portal_leftlist .mr10 {margin-right: 10px;}
.qing_portal_leftlist a.sort {padding: 5px 12px;background: rgba(0, 0, 0, 0.7) none repeat scroll 0% 0%;font-size: 14px;color: #FFF;line-height: 1;position: absolute;top:20px;left: 0px;}

.qing_list_xgfl ul{ padding-top:15px;}
.qing_list_xgfl li{ position:relative; padding:0px 30px 15px 40px; font-size:14px; float:left;}
.qing_list_xgfl li a{ color:#666;}
.qing_list_xgfl li a:hover{color:#ea6f5a;}
.qing_list_xgfl li span {margin:0;float: left;height: 5px;width: 5px;background-color: #C0C0C0;border-radius: 3px;}
.qing_list_xgfl li i {padding:2px;left:20px;top:5px;position: absolute;background-color: #fafafa;border:1px solid #dedede;border-radius: 50%;}
.qing_list_xgfl li:hover span{background-color: #ea6f5a;}
.qing_list_xgfl li:hover i{border:1px solid #ea6f5a;}
.qing_list_xgfl .current span{background-color: #ea6f5a;}
.qing_list_xgfl .current i{border:1px solid #ea6f5a;}
.qing_list_xgfl .current a{ color:#ea6f5a;}

.qing_view_main{ padding:20px;}
.qing_view_main .ph{ font-weight:700; color:#555; margin-bottom:15px;}
.qing_view_main .h p{ font-size:14px; color:#999; line-height:25px; margin-bottom:20px;}
.qing_view_main .h p img{ width:25px; height:25px; border-radius:50%; margin-right:5px; vertical-align:middle;}
.qing_view_main .h p a.wzauthor{color: #ea6f5a;}
.qing_view_main .d{ padding:0 10px; font-size:14px; line-height:25px;}
.qing_view_main .s{ border-left:5px solid #ea6f5a; font-size:14px; line-height:20px; padding-left:10px; margin-bottom:20px; padding:10px; background:#fafafa;}
.qing_view_main .pren{ font-size:14px; margin-top:10px; padding-top:10px; border-top:1px solid #eee; color:#666;}
.qing_view_main .pren p{ margin-top:5px;}
.qing_view_main .pren a{color:#666;}
.qing_view_main .pren a:hover{ color:#ea6f5a;}
.qing_view_main #click_div{ margin:60px 0 30px 0;}

.qing_xiangguanlist{padding: 0px 20px;}
.qing_xiangguanlist ul{padding: 15px 0px 5px;}
.qing_xiangguanlist ul li{padding: 0px 0px 12px;}
.qing_xiangguanlist ul li span{float: left;margin: 9px 8px 9px 0px;height: 5px;width: 5px;background-color: #C0C0C0;border-radius: 3px;}
.qing_xiangguanlist ul li a{ color:#555; font-size:14px;}
.qing_xiangguanlist ul li em{ color:#777; font-size:14px;}
.qing_xiangguanlist ul li:hover span{background-color: #ea6f5a;}
.qing_xiangguanlist ul li a:hover{color:#ea6f5a}

.viewthread_foot{padding: 20px 0; font-size:14px;}
.viewthread_foot .right {margin: 5px 0px; float:right;}
.viewthread_foot .right a {margin: 0px 0px 0px 5px;color: #999; font-size:14px;}
.viewthread_foot .right a:hover{ color:#ea6f5a;}
.viewthread_foot .bdsharebuttonbox { float:left;line-height: 30px;color: #999;display: inline-block;vertical-align: middle; font-size:14px;}
.viewthread_foot .bdsharebuttonbox a { font-size:14px;text-indent: -999px;padding: 0px;width: 28px;float: none;margin: 0px 7px 0px 0px;height: 28px;line-height: 28px;background: transparent url({STYLEIMGDIR}/icon/snsicon_n.png) no-repeat;display: inline-block;vertical-align: middle;border-style: solid;border-width: 1px;border-color: #E6E6E6;border-radius: 3px;}
.viewthread_foot .bdsharebuttonbox .bds_tsina{background-position:-1px -1px;border-color:#d2423c}
.viewthread_foot .bdsharebuttonbox .bds_tsina:hover{background-position:-1px -121px;background-color:#d2423c}
.viewthread_foot .bdsharebuttonbox .bds_weixin{background-position:-1px -31px;border-color:#39b41c}
.viewthread_foot .bdsharebuttonbox .bds_weixin:hover{background-position:-1px -151px;background-color:#39b41c}
.viewthread_foot .bdsharebuttonbox .bds_qzone{background-position:-1px -61px;border-color:#1499f7}
.viewthread_foot .bdsharebuttonbox .bds_qzone:hover{background-position:-1px -181px;background-color:#1499f7}
.viewthread_foot .bdsharebuttonbox .bds_more{background-position:-1px -91px;border-color:#aaa}
.viewthread_foot .bdsharebuttonbox .bds_more:hover{background-position:-1px -211px;background-color:#aaa}
.viewthread_foot .cutline {height: 13px;margin: 2px 11px 0px 0px;width: 1px;background: #E6E6E6 none repeat scroll 0% 0%;display: inline-block;vertical-align: middle;}
.viewthread_foot .k_favorite {color: #4FC277; font-size:14px; border:1px solid #4FC277;border-radius: 3px;padding: 0px 10px;height: 28px;line-height: 28px;display: inline-block;vertical-align: middle;}
.viewthread_foot .k_favorite:hover{ color:#fff; background:#4FC277;}

.qing_wz_login{ padding:20px 20px 0 20px;}
.qing_wz_login .beforelogin{background:#fafafa; line-height:80px; text-align:center;}
.qing_wz_login .beforelogin a{ margin-left:5px;}
.qing_wz_login .listavatar img{ width:60px; height:60px; border-radius:50%; float:left;}
.qing_wz_login .list_des{ width:578px; float:left; margin-left:10px;}
.qing_wz_login .list_des .textarea{}
.qing_wz_login .list_des .pc{ height:80px; font-size:14px; padding:10px; width:578px; }
.qing_wzlogin_list{ padding:0 20px 20px 20px;}
.qing_wzlogin_list img{ width:50px; height:50px; border-radius:50%; float:left;} 
.qing_wzlogin_list .list_pl{width:600px; float:left; margin-left:10px;}
.qing_wzlogin_list li{ padding-top:15px; border-top:1px solid #efefef; margin-top:15px;font-size:14px;}
.qing_wzlogin_list li .list_name{  color:#ea6f5a;}
.qing_wzlogin_list li .list_time{ color:#777; margin-left:10px;}
.qing_wzlogin_list li .list_c{ margin-top:5px; color:#333;}

/*sign*/
.qing_signin {border-radius: 3px 3px 0px 0px;height: 60px;background-color: #4FC277;}
.qing_signinbutton {float: left;}
.qing_signinbutton a {line-height: 58px;width: 90px;display: inline-block;vertical-align: middle;text-align: center;color: #FFF;font-size: 22px;font-weight: 400;}
.qing_signinbox {border-radius: 0px 3px 0px 0px;float: left;padding: 6px 15px;height: 44px;width: 148px;margin-top: 2px;background: #F9FDFB none repeat scroll 0% 0%;color: #4FC277; font-size:14px;}
.qing_mylist {height: 85px;overflow: hidden;border-radius: 0px 0px 3px 3px;}
.qing_mylist li { border-right:1px solid #EEE;width: 89px;float: left;height: 59px;padding: 13px 0px;text-align: center;}
.qing_mylist li:hover{ background:#fafafa;}
.qing_mylist li a{ color:#999; font-size:14px; display:inline-block;}
.qing_mylist li span{color: #ea6f5a;line-height: 37px; font-size:22px;}
.qing_mylist .borderremove{ border:none; width:90px;}

.qing_yqlj{}
.qing_yqlj li{ font-size:14px; height:40px; line-height:40px; margin-left:15px; float:left;}
.qing_yqlj li a{}

/*百变小米签到*/
.midaben_con{ width:270px !important; height:60px !important;border-radius: 3px !important; margin-bottom:15px !important;}
.qing_portal0 .midaben_con{margin-bottom:0 !important;}
.midaben_con .midaben_signpanel{background-color: #4FC277 !important;height: 60px !important;border-radius: 3px !important;background-position: 14px 13px !important;}
.midaben_con .midaben_signpanel .fblock{ width:141px !important; height:56px !important;}
.midaben_con .midaben_signpanel .font{ top:16px !important;}
.midaben_con .midaben_signpanel .fblock .all {height: 28px !important;line-height: 29px !important;background-position: 5px 3px !important;}
.midaben_con .midaben_signpanel .fblock .line {height: 27px !important;line-height: 29px !important;width: 100px !important;background-position: 5px -22px !important;}
.midaben_con .midaben_signpanel .fblock .line span{ font-size:14px !important;}
.midaben_con .visted .nums{ top:33px !important; }
.midaben_con .visted .font{ left:50px !important;font-size: 12px !important; line-height: 12px !important; text-align:left !important;}
.midaben_con .midaben_win{ margin-top:-140px;}


/*bug fixed*/
#connectlike{ margin-top:10px !important;}
.fl_icn_g img{ width:80px; height:80px;}
.q_user_avatar img{ width:32px; height:32px; border-radius:50%;border: 1px solid #ddd; float:left; margin-right:5px;}
.fl_icn img{ width:32px; height:32px;border: 1px solid #ddd;}

.f_rn_title .s_view {margin: -2px 5px 0px 0px;vertical-align: middle;height: 16px;width: 16px; display:inline-block;background-image: url({STYLEIMGDIR}/icon/icon16.png);background-position: -180px 0px;}
.f_rn_title .s_reply {margin: -2px 5px 0px 20px;vertical-align: middle;height: 16px;width: 16px;display:inline-block;background-image: url({STYLEIMGDIR}/icon/icon16.png);background-position: -20px 0px;}

.pub_header_logo {
    width: 48px;
    height: 144px;
    position: absolute;
    top: 0px;
    left: -60px;
    z-index: 10000;
    background: #ea6f5a;
    text-align: center;
}
.pub_header_logo img {
    width: 24px;
    height: 121px;
    padding-top: 11px;
	margin-left:6px;
}
#run {
    opacity: 0.8;
    filter: alpha(opacity=80);
}
.header_wrap{ position:fixed; top:0; width:100%; z-index:199;}
#samplepanel {
    background: #eee;
    position: fixed;
    width: 100%;
    z-index: 199;
	top:60px;
}
.moduletable-banner{width:960px;height:300px;position:relative;margin:20px auto;background:#fff url({STYLEIMGDIR}/slide/load.gif) center center no-repeat;}
.flexslider{width:100%;height:100%;overflow:hidden;}.flexslider .slides > li{display:none;}.flexslider .slides img{max-width:100%;display:block;}.slides:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}html[xmlns] .slides{display:block;}* html .slides{height:1%;}.no-js .slides > li:first-child{display:block;}.flexslider{position:relative;zoom:1;}.flexslider .slides{zoom:1;}.flexslider .slides > li{position:relative;}.flex-caption{background:none;-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);zoom:1;}.flex-caption{width:96%;padding:2%;position:absolute;left:0;bottom:0;background:rgba(0,0,0,.3);color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,.3);font-size:14px;line-height:18px;}.flex-direction-nav{height:0;overflow:hidden;}.flex-direction-nav li a{display:none;width:47px;height:80px;position:absolute;top:50%;margin-top:-40px;cursor:pointer;text-indent:-9999px;}.flex-direction-nav li a.next{right:0;background:url({STYLEIMGDIR}/slide/bg_direction_nav.png) no-repeat scroll -47px 0 transparent;}.flex-direction-nav li a.next:hover{}.flex-direction-nav li a.next:active{background:url({STYLEIMGDIR}/slide/bg_direction_nav.png) no-repeat scroll -47px -80px transparent;}.flex-direction-nav li a.prev{left:0;background:url({STYLEIMGDIR}/slide/bg_direction_nav.png) no-repeat scroll 0 0 transparent;}.flex-direction-nav li a.prev:hover{}.flex-direction-nav li a.prev:active{background:url({STYLEIMGDIR}/slide/bg_direction_nav.png) no-repeat scroll 0 -80px transparent;}.flex-direction-nav li a.disabled{opacity:.3;filter:alpha(opacity=30);cursor:default;}.flex-control-nav{position:absolute;bottom:20px;right:20px;}.flex-control-nav li{display:inline-block;zoom:1;*display:inline;margin-right:10px;margin-bottom:6px;}.flex-control-nav li a{display:block;width:10px;height:10px;background:url({STYLEIMGDIR}/slide/bg_control_nav.png) no-repeat scroll 0 0 transparent;_background:url({STYLEIMGDIR}/slide/bg_control_nav-0.png) no-repeat scroll 0 0 transparent;cursor:pointer;text-indent:-9999px;}.flex-control-nav li a:hover{background-position:0 -10px;_background:url({STYLEIMGDIR}/slide/bg_control_nav-1.png) no-repeat scroll 0 0 transparent;}.flex-control-nav li a.active{background-position:0 -20px;_background:url({STYLEIMGDIR}/slide/bg_control_nav-2.png) no-repeat scroll 0 0 transparent;cursor:default;}


.sub-four{padding:20px 0px 0px 0px;}
.sub-four .con{background: url({STYLEIMGDIR}/sub-four.png) no-repeat center center;width:270px;display:block;border-radius:5px;background-color:#ffffff;}
.sub-four ul{padding:0px;margin:0px;}
.sub-four ul li{float:left;display: block;text-align:center;font-size:14px;line-height:22px;}
.sub-four ul li a{display:block;}
.sub-four ul li a:hover{color:#fff;}
.sub-four .one{border-radius: 5px 0px 0px 0px;}
.sub-four .two{border-radius: 0px 5px 0px 0px;}
.sub-four .five{border-radius: 0px 0px 0px 5px;}
.sub-four .six{border-radius: 0px 0px 5px 0px;}
.sub-four a{display:inline-block;width:135px;height:135px;}
.sub-four li span{margin:30px 0px 0px 150px;}
.icon-imn{background: url({STYLEIMGDIR}/imn01.png) no-repeat;}
.sub-four .one a em{background: url({STYLEIMGDIR}/ficon/1.png) center center no-repeat;width: 60px; height:60px;display:block;}
.sub-four .one a:hover em{background: url({STYLEIMGDIR}/ficon/01.png) center center no-repeat;width: 60px;height:60px;display:block;}
.sub-four .two a em{background: url({STYLEIMGDIR}/ficon/2.png) center center no-repeat;width: 60px; height:60px;display:block;}
.sub-four .two a:hover em{background: url({STYLEIMGDIR}/ficon/02.png) center center no-repeat;width: 60px; height:60px;display:block;}
.sub-four .three a em{background: url({STYLEIMGDIR}/ficon/3.png) center center no-repeat;width: 60px; height:60px;display:block;}
.sub-four .three a:hover em{background: url({STYLEIMGDIR}/ficon/03.png) center center no-repeat;width: 60px; height:60px;display:block;}
.sub-four .four a em{background: url({STYLEIMGDIR}/ficon/4.png) center center no-repeat;width: 60px; height:60px;display:block;}
.sub-four .four a:hover em{background: url({STYLEIMGDIR}/ficon/04.png) center center no-repeat;width: 60px; height:60px;display:block;}
.sub-four .five a em{background: url({STYLEIMGDIR}/ficon/5.png) center center no-repeat;width: 60px; height:60px;display:block;}
.sub-four .five a:hover em{background: url({STYLEIMGDIR}/ficon/05.png) center center no-repeat;width: 60px; height:60px;display:block;}
.sub-four .six a em{background: url({STYLEIMGDIR}/ficon/6.png) center center no-repeat;width: 60px; height:60px;display:block;}
.sub-four .six  a:hover em{background: url({STYLEIMGDIR}/ficon/06.png) center center no-repeat;width: 60px; height:60px;display:block;}
.sub-four .one,.sub-four .two,.sub-four .three,.sub-four .four,.sub-four .five,.sub-four .six{width:135px;height:135px;display: block;}
.sub-four .one:hover{background-color:#4dd0e1;}
.sub-four .two:hover{background-color:#7986cb;}
.sub-four .three:hover{background-color:#7175d2;}
.sub-four .four:hover{background-color:#8d71d2;}
.sub-four .five:hover{background-color:#ad71d2;}
.sub-four .six:hover{background-color:#cd71d2;}
.sub-four center{padding-top:30px;}
.sub-four a:hover{ color:#fff !important;}

#space .bm{ padding:10px;}
#space .ct2{ width:960px;}

.recommend-collection{margin-bottom:20px}
.recommend-collection .collection{display:inline-block;margin:0 18px 10px 0;height:32px; line-height:32px;background-color:#f7f7f7;border:1px solid #dcdcdc;border-radius:4px;overflow:hidden}
.recommend-collection .collection img{width:32px;height:32px; float:left;}
.recommend-collection .collection .name{display:inline-block;padding:0 11px 0 6px;font-size:14px}
.recommend-collection .more-hot-collection{display:inline-block;margin-top:7px;font-size:14px;color:#787878}

.guidetitele{ width:640px; position:relative; margin-bottom:20px;}
.guidetitele img{ width:100%;}
.guidetitele span{ font-size:26px; color:#fff; position:absolute; top:33px; font-weight:700;left:90px;}

/* ----------------------------------
CSS file for Discuz! x3.4 By Www.ZZb7.Net
(C) www-zZb7-net
QQ: 3039089614
最新插件：http://t.cn/Aiux1Jx1
update:2019-05-16 16:43
---------------------------------- */