@charset "utf-8";/*news and infos*/
body{background:#fff!important;}
.wp,#wp{width:100%!important;}
.nex_ART_frame_box{width:1200px;height:125px;padding:20px;background:#FAFAFA;margin:20px auto;}

#pt{margin:0px auto;height:20px;line-height:20px;color:#999;font-size:12px;}
#pt em{padding:0 14px;}
#pt .nvhm{background:none;height:20px;line-height:20px;width:auto;}
#pt a{color:#999;font-size:12px;height:20px;line-height:20px;}
#pt a:hover{color:#0056FF;}
.nex_ART_frame_box h2{text-align:center;margin:20px auto 20px;height:30px;line-height:30px;font-size:30px;color:#333;overflow:hidden;}

.nex_subnav_grids{}
.nex_subnav_grids ul{display:table;margin:0 auto;}
.nex_subnav_grids ul li{display:inline-block;margin:0 20px 20px 0;}
.nex_subnav_grids ul li.on a{color:#333;border-bottom:1px solid #333;font-weight:800;}
.nex_subnav_grids ul li a{height:35px;line-height:35px;font-size:14px;border-bottom:1px solid transparent;transition:0.6s all ease;color:#999;}
.nex_subnav_grids ul li a:hover{border-bottom:1px solid #0056FF;color:#0056FF;}

.nex_grids_box{margin:40px auto;}
.nex_portboxul{width:1280px;}
.nex_column{display:block;position:relative;width:280px;float:left;margin-right:40px;box-sizing:border-box;}
.nexwateritems{display:block;width:280px;margin:0 0 40px 0;background:#fff;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;position:relative;box-shadow:0px 2px 10px 1px rgba(0,0,0,.05);}
.nexwateritems:hover{transform:translate(0,-5px);}

.nex_probox{}
.nex_propiv{width:280px;}
.nex_propiv a{display:block;width:280px;height:173px;border-radius:5px 5px 0 0;box-shadow:0 0.2rem 0.8rem rgba(51,51,51,.15);}
.nex_propiv a:hover{opacity:0.8;}
.nex_pro_inters{padding:20px;}
.nex_pro_intertop{height:20px;line-height:20px;overflow:hidden;font-size:12px;color:#999;overflow:hidden;margin-bottom:10px;}
.nex_pro_intertop img{display:inline-block;height:20px;width:20px;border-radius:100%;margin-right:10px;float:left;}
.nex_pro_intertop em{padding:0 5px;}
.nex_pro_inters h5{max-height:46px;line-height:23px;overflow:hidden;margin-bottom:15px;}
.nex_pro_inters h5 a{font-size:16px;color:#333;}
.nex_pro_inters h5 a:hover{color:#0056FF;}
.nex_pro_inters p{height:40px;line-height:20px;font-size:12px;color:#777;overflow:hidden;margin-bottom:15px;}
.nex_pro_outers{height:20px;line-height:20px;overflow:hidden;font-size:12px;color:#848586;padding-left:22px;background:url(art_tag.png) left center no-repeat;}
.nex_pro_outers span{}
.nex_pro_outers em{padding:0 10px;}
.nex_pro_outers span a{font-size:12px;color:#848586;}
.nex_pro_outers span a:hover{color:#0056FF;}




/*blue*/
.nex_grid_blue{width:280px;border-radius:5px;background:#fff;}
.nex_grid_blue_img{width:280px;height:220px;}
.nex_grid_blue_img a{display:block;width:280px;height:220px;border-radius:5px 5px 0 0;position:relative;}
.nex_grid_blue_img a i{width:23px;height:29px;display:block;background:url(corner.png) center no-repeat;position:absolute;top:0px;left:10px;}
.nex_grid_blue_info{padding:20px 20px 0 20px;border-radius:10px 10px 0 0;position:relative;top:-23px;z-index:10;background:#fff;}
.nex_grid_blue_info h5{margin-bottom:12px;}
.nex_grid_blue_info h5 a{font-size:19px;color:#0056FF;}
.nex_grid_blue_info h5 a em{display:inline-block;vertical-align:middle;height:23px;line-height:23px;padding:0 10px;background:#FF8B3D;font-size:12px;color:#fff;margin-right:5px;border-radius:4px;font-weight:500;}
.nex_grid_blue_info h5 a:hover{color:#0056FF;}
.nex_grid_blue_info p{height:40px;line-height:20px;font-size:12px;color:#777;overflow:hidden;margin-bottom:15px;}
.nex_grid_blue_btm{height:15px;line-height:15px;overflow:hidden;font-size:12px;color:#999;}

/*none*/
.nex_grid_without_thumb{width:240px;padding:30px 20px 30px 20px;background:#f9f9f9;border-radius:5px;}
.nex_probox_darkdecor{width:20px;height:17px;position:absolute;top:30px;left:20px;background:url(quote.png) no-repeat;}
.nex_probox_darktxt{max-height:46px;line-height:23px;overflow:hidden;margin-bottom:15px;text-indent:30px;}
.nex_probox_darktxt a{font-size:16px;color:#333;font-weight:600;}
.nex_probox_darktxt a:hover{color:#0056FF;}
.nex_probox_dark_inters p{height:40px;line-height:20px;font-size:12px;color:#777;overflow:hidden;margin-bottom:15px;}
.nex_pro_intertopx{height:20px;line-height:20px;overflow:hidden;font-size:12px;color:#999;overflow:hidden;margin:10px 0;}
.nex_pro_intertopx em{padding:0 5px;}

/*png*/
.nex_grid_square{}
.nex_grid_square a{display:block;width:100%;height:173px;position:relative;border-radius:5px;box-shadow:0 0.2rem 0.8rem rgba(51,51,51,.15);}
.nex_grid_square a:after{content:'';display:block;width:100%;height:173px;position:absolute;top:0;left:0;background:-webkit-linear-gradient(top,rgba(0,0,0,0.4) 0,rgba(0,0,0,0) 100%);border-radius:5px;z-index:1;transition:all 0.3s linear;}
.nex_grid_inner{padding:80px 20px 20px 20px;position:relative;z-index:2;}
.nex_grid_inner span{display:block;padding:0 10px;height:22px;line-height:22px;background:rgba(0,0,0,0.5);font-size:12px;color:#fff;position:absolute;top:20px;left:20px;border-radius:2px;}
.nex_grid_inner h5{max-height:46px;line-height:23px;overflow:hidden;margin-bottom:12px;font-size:16px;color:#eee;}
.nex_grid_square a:hover h5{color:#fff;}
.nex_grid_square a:hover:after{background:-webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,0.7) 100%);}