<script src="static/js/common.js?Ghy" type="text/javascript"></script>
<style>
.red { margin:50px 10px 0 10px; color:red}
.group_cj { margin:10px; background:#FFF; border:1px solid #DDD;}
#main_messaqge .group_cj th { width:60px!important;} 
#main_messaqge .group_cj .td input { width:150px!important;}    
.group_cj textarea { border:1px solid #EEE; background:#F8F8F8; padding:5px; color:#999;}
	.group_cj input { border:1px solid #EEE; background:#F8F8F8; padding:5px; color:#999;}
	.group_cj select { border:1px solid #EEE; background:#F8F8F8; padding:5px; color:#999;}
	.group_cj button { vertical-align:middle;}
	
	.group_cj th { padding:0 5px; width:60px; text-align:right; border-bottom:1px solid #EEE; border-right:1px solid #EEE; background:#F8F8F8;}
	.group_cj td { padding:5px; border-bottom:1px solid #EEE;}
	.group_cj td p { color:#999;}
.group_cj button {vertical-align: middle;}
.mbutton {width: 70px;height: 32px;line-height: 32px;  border: 0; text-align: center;color: #FFF; background:#29A1E1}
</style>
<div id="main_messaqge">
	<p class="red">{lang group_you_have}</p>
	<div class="group_cj">
		<form method="post" autocomplete="off" name="groupform" id="groupform" class="s_clear" onsubmit="checkCategory();ajaxpost('groupform', 'returnmessage4', 'returnmessage4', 'onerror');return false;" action="forum.php?mod=group&action=create">
			<input type="hidden" name="formhash" value="{FORMHASH}" />
			<input type="hidden" name="referer" value="{echo dreferer()}" />
			<input type="hidden" name="handlekey" value="creategroup" />
			<table cellspacing="0" cellpadding="0" width="100%">
				<tbody>
					<tr>
						<th><strong class="rq y">*</strong>名称:</th>
						<td class="td">
							<input type="text" name="name" id="name" class="px" size="36" tabindex="1" value="" autocomplete="off" onBlur="checkgroupname()" tabindex="1" />
						</td>
					</tr>
					<tr>
						<th><strong class="rq y">*</strong>类别:</th>
						<td>
							<select name="parentid" tabindex="2" class="ps" onchange="ajaxget('forum.php?mod=ajax&action=secondgroup&fupid='+ this.value, 'secondgroup');">
								<option value="0">{lang choose_please}</option>
								$groupselect[first]
							</select>
                            <em id="secondgroup"></em>
						</td>
					</tr>
					<tr>
						<th>群简介:</th>
						<td><textarea id="descriptionmessage" name="descriptionnew" tabindex="3" class="pt" rows="3"></textarea></td>
					</tr>
					<tr>
						<th><strong class="rq y">*</strong>浏览:</th>
						<td>
							<label class="lb"><input type="radio" name="gviewperm" class="pr" tabindex="4" value="1" checked="checked" />{lang group_perm_all_user}</label>
							<label class="lb"><input type="radio" name="gviewperm" class="pr" value="0" />{lang group_perm_member_only}</label>
						</td>
					</tr>
					<tr>
						<th><strong class="rq y">*</strong>加入:</th>
						<td>
							<label class="lb"><input type="radio" name="jointype" class="pr" tabindex="5" value="0" checked="checked" />{lang group_join_type_free}</label>
							<label class="lb"><input type="radio" name="jointype" class="pr" value="2" />{lang group_join_type_moderate}</label>
							<label class="lb"><input type="radio" name="jointype" class="pr" value="1" />{lang group_join_type_invite}</label>
						</td>
					</tr>
					<tr>
						<td colspan="2" align="center">
							<input type="hidden" name="createsubmit" value="true"><button type="submit" class="mbutton" tabindex="6"><strong>立即{lang create}</strong></button>
							<!--{if $_G['group']['buildgroupcredits']}-->&nbsp;&nbsp;&nbsp;(<strong class="rq">{lang group_create_buildcredits} $_G['group']['buildgroupcredits'] $_G['setting']['extcredits'][$creditstransextra]['unit']{$_G['setting']['extcredits'][$creditstransextra]['title']}</strong>)<!--{/if}-->
						</td>
					</tr>
				</tbody>
			</table>
		</form>
	</div>
</div>



