<!--{template common/header}-->
<style>
.forum_item {border-bottom:1px solid #f0f1f2;position:relative;background:#FFF;line-height:20px; }
.forum_info_wrapper {display:block;min-height:60px;padding:8px 66px 8px 78px}
.forum_portrait {position:absolute;top:50%;left:10px;height:60px;width:60px;border-radius:3px;margin-top:-30px;-webkit-box-shadow:inset 0 0 1px 0 rgba(0,0,0,.5);box-shadow:inset 0 0 1px 0 rgba(0,0,0,.5);background-size:100% 100%}
.forum_name {margin:0;font-size:16px;line-height:22px;color:#333;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}
.forum_info {font-size:12px;color:#f15a23;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}
.forum_slogan {font-size:11px;line-height:18px;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}
.post_item_info_author {margin-left:0}
.forum_info_menber_num,.forum_info_post_num {margin-right:6px}
.forum_info_menber_num:before,.forum_info_post_num:before {color:#262626}
.forum_info_menber_num:before {content:'成员 '}
.forum_info_post_num:before {content:'贴子 '}
.arrow_line.arrow_right::after {  -webkit-transform: rotate(135deg);transform: rotate(135deg);}
.arrow_position_right::after {left: auto;right: 10px;}
.arrow_line::after { border: 2px solid #CCD0D6;border-width: 1px 0 0 1px;width: 9px; height: 9px;-webkit-box-sizing: border-box;box-sizing: border-box;margin: -3px 0 0 -3px; -webkit-transform-origin: 33.3% 33.3%;transform-origin: 33.3% 33.3%;}
.arrow::after {content: '';position: absolute; top: 50%;}
.emp { margin:10px}
</style>			
<!--{if $list}-->
								<!--{loop $list $fid $val}-->
<div class="forum_item ">
<a href="forum.php?mod=group&fid=$fid" class="forum_info_wrapper arrow arrow_line arrow_right arrow_position_right has_order">            
<div class="forum_portrait" style="background-image:url($val[icon]);border-radius: 5rem"></div>
<h3 class="forum_name">$val[name]</h3>
<div class="forum_info">
<span class="forum_info_menber_num">$val[membernum]</span>
<span class="forum_info_post_num">$val[threads]</span>
</div>            
<div class="forum_slogan">$val[description]</div></a>
</div>
<!--{/loop}-->
			<!--{else}-->
<div class="emp">
					<h2>{lang group_category_no_groups}</h2>
					<p>{lang group_category_no_groups_detail}</p>
</div>
			<!--{/if}-->
		<!--{if $list}-->
			<div class="pgs cl">
				$multipage
			</div>
		<!--{/if}-->
<!--{template common/footer}-->


