@charset "utf-8";
/* CSS Document */

.nex_Info_list_bg{ width:100%; height:140px; margin-bottom:10px; position:relative; overflow:hidden; background:url(../portal/info_bg.png) bottom center no-repeat; background-size:cover;}
.nex_Info_list_bg h5{ height:30px; line-height:30px; text-align:center; font-size:19px; color:#fff; font-weight:500; letter-spacing:2px; position: relative; top: 50px; }

.nex_nextnav{ padding:20px 10px 5px 10px; background:#fff; margin-bottom:10px;}

.nex_nextnav ul{}
.nex_nextnav ul li{ display:inline-block;margin:0 5px 5px 0;}
.nex_nextnav ul li a{ display:inline-block; border: 1px solid #d3d3d3; background: #fafafa; border-radius:4px;font-size:12px; color:#999; padding:0 8px; height:20px;line-height:20px; }
.nex_articalport{ background:#f9f9f9;}

.nex_artice{ }
.nex_artice ul{}
.nex_artice ul li{margin-bottom: 10px;position:relative; background:#fff; }
.nex_artice ul li a{ height:100%; display:block; position:relative; overflow:hidden;}
.nex_artice li.nex_artpic_box a{ padding:15px; }
.nex_artpic_half{ position:relative; height:88px;}
.nex_artpic_halfpic{ width:120px; height:88px; float:left;  border-radius:4px; overflow:hidden;}

.nex_artpic_halfintel{ padding-left:133px;}
.nex_artpic_halfintel h5{ height:44px; line-height:22px; overflow:hidden; margin:0 0 25px 0; font-size:15px; color:#333; font-weight:600;}
.nex_artpic_halfintelm{ margin-bottom:10px; height:18px; line-height:18px; overflow:hidden;}
.nex_artpic_halfintelml{float:left;}
.nex_artpic_halfintelml img{display:inline-block!important; float:left; height:18px;width:18px; border-radius:100%;}
.nex_artpic_halfintelml span{display:inline-block; margin-left:6px; height:18px; line-height:18px; font-size:12px; color:#999; }
.nex_artpic_halfintelmr{float:right;width:60px; overflow:hidden;height:18px; line-height:18px; font-size:12px; color:#999;}
.nex_artpic_halfintelb{ height:20px; line-height:20px;}
.nex_artpic_halfintelbl{ float:right;}
.nex_artpic_halfintelbl span{ float:left; display:inline-block;height:20px; line-height:20px;font-size:12px; color:#999; margin-left:15px;}
.nex_artpic_halfintelbl span.nex_artpic_fullbtmm_view{background:url(../portal/ar_view.png) left center no-repeat; background-size:16px; padding-left:22px;}
.nex_artpic_halfintelbl span.nex_artpic_fullbtmm_reply{background:url(../portal/ar_reply.png) left center no-repeat; background-size:16px; padding-left:22px;}
.nex_artpic_halfintelbr{ float:left;height:20px; line-height:20px;font-size:12px; color:#999; background:url(../portal/ar_column.png) left center no-repeat; background-size:15px; padding-left:22px;}

.nex_artpic_full{padding:10px; }
.nex_artpic_fullpic{ width:100%; height:200px; border-radius:4px;}
.nex_artpic_full h5{ max-height:44px; line-height:22px; overflow:hidden; margin-bottom:10px; font-size:15px; color:#333; font-weight:500; margin:10px 0;}
.nex_artpic_fullsums{ height:44px; line-height:22px; overflow:hidden; font-size:12px; color:#999; margin-bottom:10px;}

.nex_artpic_fullbtm{}
.nex_artpic_fullbtml{ float:left;}
.nex_artpic_fullbtml em{  display:inline-block; height:18px; line-height:18px; border:1px solid #F7BE61;  background:#FDF5E8; font-size:12px; color:#F39A07; padding:0 5px; border-radius:4px;}

.nex_artpic_fullbtmr{ float:right; }
.nex_artpic_fullbtmr span{ display:inline-block; float:left; height:20px; line-height:20px; margin-left:15px; font-size:12px; color:#999;}
.nex_artpic_fullbtmr span.nex_artpic_fullbtmm_view{ background:url(../portal/ar_view.png) left center no-repeat; background-size:16px; padding-left:22px;}
.nex_artpic_fullbtmr span.nex_artpic_fullbtmm_reply{background:url(../portal/ar_reply.png) left center no-repeat; background-size:16px; padding-left:22px;}


.nex_artpic_low{ padding:20px 15px; background:#fff; position:relative; overflow:hidden;}
.nex_artpic_low h5{ max-height:44px; line-height:22px; overflow:hidden; font-size:15px; color:#333; font-weight:600; position:relative;  }

.nex_artmid_level{ height:18px; line-height:18px; overflow:hidden; margin:10px 0;}

.nex_artpic_author{ float:left; height:18px; line-height:18px; overflow:hidden;}
.nex_artpic_author img{ width:18px; height:18px; border-radius:100%; float:left;}
.nex_artpic_author span{ display:inline-block; float:left; margin-left: 6px;  height: 18px; line-height: 18px;  font-size: 12px;  color: #999; }

.nex_artpic_mid_date{ float:right; font-size:12px; color:#999;}

.nex_artpic_lowbtml{  float:left;}
.nex_artpic_lowbtml em{ display:inline-block; height:16px; line-height:16px; border:1px solid #F7BE61;  background:#FDF5E8; font-size:12px; color:#F39A07; padding:0 5px; border-radius:4px;}




.nex_artpic_lowsums{ height:40px; line-height:20px; overflow:hidden; font-size:12px; color:#999; margin:10px 0 15px 0;}



.nex_artpic_lowbtmr{  float:right;}
.nex_artpic_lowbtmr span{font-size:12px; color:#999; display:inline-block; margin-left:15px;}
.nex_artpic_lowbtmr span.nex_artpic_lowbbtmm_view{ background:url(../portal/ar_view.png) left center no-repeat; background-size:16px;padding-left:22px;}
.nex_artpic_lowbtmr span.nex_artpic_lowbbtmm_reply{background:url(../portal/ar_reply.png) left center no-repeat; background-size:16px; padding-left:22px;}




/*pdneirong*/
.nex_art_shares a{ background:url(../portal/view_share.png) center no-repeat; background-size:22px!important;}
.nex_art_top_bg{position:relative;height:100px; padding:10%;}
.nex_pd_txt_bg{ width:100%; height:100%; position:absolute; top:0; left:0;}
.nex_artical_txtcounts{ height:20px; line-height:20px; font-size:12px; padding:0 6px; background:rgba(0,0,0,0.2); color:#fff; position:absolute; top:15px; left:15px; overflow:hidden;}

.nex_artical_Tops{ background:#fff; padding:20px 10px 10px 10px; position:relative;}
.nex_artical_TopsL{ float:left; width:80%;}
.nex_art_author_ava{ float:left;}
.nex_art_author_ava a{ display:block;}
.nex_art_author_ava a img{ width:35px; height:35px; border-radius:100%;}
.nex_art_author_inf{ padding-left:45px; }
.nex_art_author_infname{ height:15px; line-height:15px; font-size:12px; color:#333; overflow:hidden; margin-bottom:5px;}
.nex_art_author_infbtm{ height:15px; line-height:15px; font-size:12px; color:#999; overflow:hidden;}
.nex_art_author_infbtm span{ padding:0 5px; color:#ccc; font-weight:300;}
.nex_art_author_infbtm em{  width: 60px; overflow: hidden; display: inline-block; float: left;}
.nex_art_author_infbtm a{ color:#999;}
.nex_artical_TopsR{}
.nex_artical_TopsR a{ display:block; position:absolute; top:20px; right:10px; width:60px; border-radius:2px; height:24px; line-height:24px; text-align:center; font-size:12px; color:#fff; background:#007aff;}
.nex_mntitles{ line-height:25px; font-size:18px; color:#333; font-weight:600; margin:20px 0; padding:0 10px;}


.nex_pdcontent{ padding:15px; background:#fff;}
.nex_mnsummarys{ font-size:12px; padding:15px; margin:10px; background:#fafafa; position:relative; text-indent:30px; overflow:hidden; color:#666; overflow:hidden; line-height:25px;}
.nex_mncontent{ font-size:18px; line-height:33px;overflow:hidden;}
.nex_mncontent img{ width:100%; height:auto;}
#click_div{ margin: 30px auto;}
#click_div .atd{ width:300px; margin:0 auto;}
#click_div h3{ font-weight:300; margin:20px 0!important; font-size:15px!important;}
#click_div h3 a{}
#click_div li{ float:left; width:40px; margin-right:10px; margin-bottom:10px;}
.avt{width:25px; height:25px; margin:0px auto 5px;}
#click_div li img{ width:25px; height:25px; border-radius:100%; display:inline-block;}
#click_div li p{ height:20px; line-height:20px; overflow:hidden; text-align:center;text-overflow:ellipsis; white-space:nowrap; }
#click_div li p a{ font-size:12px; color:#666;}
#click_div td{ width:22.2%; text-align:center;}
.nex_mn_bottom{ margin-bottom:15px; padding-bottom:10px; border-bottom:1px solid #eee;}
.nex_mn_bottom a{font-size:12px; color:#666; margin:5px 0;}
.nex_mn_bottom span{padding:0 5px; color:#eee;}
.nex_relatedarts{}
.nex_relateds{ height:25px; line-height:25px; overflow:hidden; font-size:14px; margin-bottom:5px;text-overflow:ellipsis; white-space:nowrap; }
.nex_relateds em{ display:inline-block; font-size:12px; color:#007aff; border:1px solid #007aff; border-radius:2px; height:16px; line-height:16px; padding:0 5px;}
.nex_relateds a{ display:inline-block; margin-left:10px; font-size:12px; color:#999;}

.tedt #message{ width:99%; border:1px solid #eee; text-indent:10px; padding-top:10px; margin-bottom:10px;}
.nex_buttonspl button{ padding:0 10px; border:0; height:40px; line-height:40px;  background: #007aff; font-size:16px; color:#fff; width:100%; border-radius:4px;}
#tedt .pt.bgchange{ background:#f9f9f9;}
.nex_allcomments{height: 50px; line-height: 50px; margin-bottom:10px; padding:0 10px; background: #f5f5f5; color:#666; font-size:16px;}
.mbm a{ color:#007aff}
.mbm{ font-size:18px; font-weight:300;}
.nex_portrait{ float:left; width:30px; height:30px; overflow:hidden; border-radius:100%;}
.nex_portrait img{width:30px; height:30px;  border-radius:100%;}
.nex_users{ float:left; margin-left:10px; margin-top:5px;}
.nex_usertools{ float:right; margin-top:5px;}
.nex_mades{ width:93%; height:auto; padding:3%; position:relative; border:1px solid #eee;  margin-bottom:10px; }
.nex_mades i{ display:block; position:absolute; width:32px; height:7px; background:url(../arrow.png) center no-repeat; top:-7px; left:0px;}
.mbm .portrait a{float: left; display: inline-block; margin-right: 10px;}
.mbm .portrait a img{ width:40px; height:40px; border-radius:100%;}
/*cc*/
#related_article{ background:#fff; }
#related_article h3{ height: 30px; line-height: 20px; margin: 0 15px 0px 15px;border-bottom:1px solid #f6f6f6;}
#related_article h3 span{ display:block; padding-left:30px; background:url(../portal/nex_related.png) left center no-repeat; background-size:22px; font-size: 16px; color: #333; font-weight:600; }

.nex_relatedbox{ padding: 15px 15px 0 15px;}
.nex_relatedbox ul li{ border-bottom: solid 1px #f6f6f6; padding-bottom:10px; margin-bottom:10px; }
.nex_relatedbox ul li:last-child{ border-bottom:0;padding-bottom:0;}
.nex_relatedbox ul li a{}
.nex_related_art_pic{ float:left; width:100px; height:70px; border-radius:4px; overflow:hidden;}
.nex_related_art_pic img{ width:100%; height:100%;}
.nex_related_art_info{ padding-left:115px;}
.nex_related_art_info h5{ height:44px; line-height:22px; margin-bottom:10px; font-size:14px; color:#555; font-weight:500; overflow:hidden;}
.nex_related_art_info p{ height:20px; line-height:20px; overflow:hidden; font-size:12px; color:#999;}
.nex_related_art_info p span{ float:left; display:block; color:#333;}
.nex_related_art_info p em{ float:right; display:block;}


.nex_relatedbox ul li a{ font-size:16px; color:#666;}







.reply .px{ width:80%; float:left;}
.button2{ margin: 0 0 3px 5px; border-radius:5px;}

/*表态*/
.atd .atdc { position: relative; margin: 0 auto 10px; width: 10px; height: 50px;}
.atdc div { position: absolute; left: 50%;  bottom: 0; width: 9px; border-radius:1px; margin-left: -10px;}
.atd .ac1 {  background: #F40;}
.atd .ac2 {  background: #F60;}
.atd .ac3 {  background: #1242AB;}
.atd .ac4 {  background: #00C908;}
.atd .ac5 {  background: #7309AC;}
.atdc em { position: absolute; left: 50%; margin: -25px 0 0 -20px; width: 40px;  text-align: center; color: #999;}
.xr_declare td a img { display: block; width: .5rem; margin: 0 auto 10px;}
#click_div td a { display: block; color: #999; text-align: center; font-size: 14px;}
/*文章全部评论*/
.nex_artno_coms{height: 30px; line-height: 20px; margin: 0 15px 20px 15px;border-bottom:1px solid #f6f6f6;}
.nex_artno_coms span{ display:block; float:left; padding-left:30px; background:url(../portal/nex_comment.png) left center no-repeat; background-size:22px; font-size: 16px; color: #333; font-weight:600; }
.nex_artno_coms span i{ color:#007aff; margin-right:5px;}
.nex_artno_coms em{ display:block; float:right; font-size:14px; color:#999; height:20px; line-height:20px;}


#comment{background:#fff;}
#comment_ul{ padding-top:20px;}
#comment_ul .px{ border:1px solid #eee;}
#comment_ul li{}
#comment_ul li a,#comment_ul li span{ font-size:12px;}
#comment_ul h1.ph{ font-size:16px; color:#666; font-weight:300; margin:10px 0;}
.nex_allCTOPSW{ margin-bottom:15px;}
.nex_allCTOPSW span{ padding:0 15px;}
#comment_ul .hm p{ margin-bottom:10px;}
.nex_pd_comments{ padding:15px;}
.nex_all_comments{ padding:0 15px; margin-bottom:20px;}
.nex_all_comments ul li{ border-bottom:1px dashed #eee; padding-bottom:10px;  margin-bottom:15px;}
.nex_all_comments ul li:last-child{border-bottom:0; padding-bottom:0px;  margin-bottom:0px;}
.nex_portrait_left{ width:30px; height:30px; float:left;}
.nex_portrait_left img{ width:30px; height:30px; border-radius:100%;}
.nex_portrait_right{ padding-left:45px;}
.nex_portrait_rightTop{ margin-bottom:15px;}
.nex_portrait_rT_l{ float:left;}
.nex_portrait_rT_l em{ display:block;height:15px; line-height:15px; margin-bottom:5px; overflow:hidden; font-size:12px; color:#333;}
.nex_portrait_rT_l span{display:block;height:10px; line-height:10px; overflow:hidden; font-size:12px; color:#999;}
.nex_portrait_rT_r{ float:right;}
.nex_portrait_rT_r span{  display:block; height:20px; line-height:20px; padding:0 8px; border-radius:2px; font-size:12px; color:#fff;background: #007aff;}
.nex_portrait_rT_r em{ display:block; height:15px; line-height:15px; padding:0 4px; border:1px solid #eee; border-radius:4px; font-size:12px; color:#ccc;}
.nex_portrait_sums{ line-height:24px; font-size:12px; color:#666;}




.nex_Comsback{ font-size:13px; color:#999; line-height:24px;}
.nex_Comsback blockquote{ color:#ccc;}
.nex_Summitions{}
.nex_commont_submittions{ width:55px; height:42px; line-height:42px; text-align:center; background:#007aff; font-size:14px; color:#fff; overflow:hidden; border:0;}
#comment_ul .mtm{ margin:0!important; float:none;}
#comment_ul .mtm .nex_dl_sec_code{ position:relative;}

