@charset "utf-8";
/* CSS Document */
.nex_bkjsbg_topimg{ width:100%; height:125px; position:relative; top:50px; padding-top:51px;}
.nex_bkjsbg_topnone{ height:48px;}
.nex_bbsiners{ padding:15px;height:35px;z-index:4; position:relative; background:#fff; border-bottom:1px solid #f3f3f3;}
.nex_bbslist_icon{ width: 35px; height:35px; border:2px solid  #fff;border-radius:2px; float:left;}
.nex_bbslist_icon img{ width:100%; height:100%;border-radius:2px;}
.nex_bbslist_infos{ padding-left: 55px; height:35px; line-height:35px;}
.nex_bbslist_infos p{  font-size: 14px;color:#666; height:35px; line-height:35px; overflow:hidden;}
.nex_bbslist_infos p span{ margin-right:5px; font-weight:500;}

.nex_bbslist_infos a.nex_sc{ display:block; height:22px; line-height:22px; font-size:12px; text-align:center; color:#fff; border:2px solid #007aff; position: absolute; border-radius:2px; top: 20px;  right:15px;}
#number_favorite_num{ display:inline-block;padding: 0 10px; float:left; background:#fff;height:22px; line-height:22px;font-size:12px; text-align:center; color:#007aff; }
#number_favorite{display:inline-block; padding: 0 10px;float:right;background:#007aff;height:22px; line-height:22px;font-size:12px; text-align:center; color:#fff; }
.nex_bbs_top_select{ display: block; height: 40px; line-height: 40px;background:#f7f7f7;border-bottom:1px solid #fefefe; font-size: 16px; text-align: center; margin-bottom:10px;}
.nex_bbs_top_select ul{ }
.nex_bbs_top_select ul li{ float: left; width:25%;height: 40px; line-height: 40px;}
.nex_bbs_top_select ul li a{  display: block; height: 40px;line-height: 40px; padding: 0;  color: #333; font-size: 14px; position: relative; letter-spacing:2px; }
.nex_bbs_top_select ul li a:after{ display:block; content:''; width:20px; height:2px; background:#007aff; position:absolute; top:40px; left:39%; opacity:0;}
.nex_bbs_top_select ul li a em{ display:block; width:20px; height:2px; opacity:0; position:absolute; top:38px; left:37%; z-index:10;}
.nex_bbs_top_select ul li a.on{ color: #007aff;font-weight:400;}
.nex_bbs_top_select ul li a.on:after{ opacity:1;}
.nex_bbs_top_select ul li.a a{ color: #007aff;font-weight:500;}
.nex_bbs_top_select ul li.a a em{ opacity:1; background:#007aff;}
.nex_thread_sums{ line-height:22px; font-size:12px; color:#999;}


.nex_count_forumlists{ position: absolute; top: 10px; right: 0;}
.nex_count_forumlists span{ display:inline-block; padding-left:20px; margin-right: 10px;  line-height: 20px;  height: 20px;font-size: 12px;color:#bbb; }
.nex_count_forumlists span.views{ background:url(../bbs/view_po.png) left center no-repeat; background-size:16px; max-width: 26px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.nex_count_forumlists span.replies{ background:url(../bbs/reply_po.png) left center no-repeat;background-size:16px;max-width: 26px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; margin-right:0;}

.nex_Digests{}
.nex_sub_bk{ padding:0px 10px; background:#fff; border-bottom:1px solid #f3f3f3;}
.nex_sub_bk h5{padding:0 10px;font-size:18px; font-weight:400;height:40px;line-height:40px;border-bottom:solid 1px #eee;color:#333; background:#fff url(../bbs/nex_zbk.png) 0px center no-repeat; padding-left:30px; background-size:25px;}
.nex_sub_bk ul{ background:#fff; padding:15px 0 0 0; width:105%;}
.nex_sub_bk li{float: left; width: 47%; height: 47px; margin: 0 3% 3% 0; }
.nex_sub_list_Icon{float:left; width:40px; height:40px;}
.nex_sub_list_Icon a{}
.nex_sub_list_Icon a img{ width:40px; height:40px; border-radius:4px;}
.nex_sub_list_Names{}
.nex_sub_list_Names a{ display:block;float:left; margin-left:10px; height:40px; line-height:40px; font-size:16px; color:#333; font-weight:400; }
.nex_count_Mythreads{  position:absolute;top:7px;right:0;}
.nex_count_Mythreads span{ display:inline-block; padding-left:20px; margin-right: 10px;  line-height: 20px;  height: 20px;font-size: 12px;color:#bbb; }
.nex_count_Mythreads span.views{ background:url(../bbs/view_po.png) left center no-repeat; background-size:16px; max-width: 26px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.nex_count_Mythreads span.replies{ background:url(../bbs/reply_po.png) left center no-repeat;background-size:16px;max-width: 26px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; margin-right:0;}
.nex_vt_lvnid_list{ float:left; height:16px; line-height:16px; border:1px solid #007aff; border-radius:2px;}
.nex_vt_lvnid_list i{ float:left; width:22px; height:16px; background:#007aff url(../bbs/level_mark.png) 2px center no-repeat; background-size:10px; font-size:12px; color:#fff; line-height:16px; text-indent:12px; font-weight:500; }
.nex_vt_lvnid_list span{ float:right; padding:0 5px; font-size:12px; color:#007aff; height:16px; line-height:16px; background:#fff;}
.nex_Putintops{ padding:10px;}
.nex_Putintops ul li{ height:20px; line-height:20px; border-bottom:1px dashed #eee;background:#fff; padding:0 0 10px 0px; margin-bottom:10px;}
.nex_Putintops ul li:last-child{ margin-bottom:0;}
.nex_Putintops ul li a{display:block;height:20px; line-height:20px;}
.nex_Putintops ul li a em{ display:inline-block; float:left; border:1px solid #FF7547;color:#FF7547; border-radius:2px;  width:43px;height:18px; line-height:18px; font-size:12px; text-align:center; }
.nex_Putintops ul li a span{ display:inline-block; float:left; max-width:220px; height:20px; line-height:20px; font-size:14px; color:#333; margin-left:8px;   overflow:hidden;text-overflow:ellipsis; white-space:nowrap; }
.nex_Putintops ul li a i{display:inline-block; float:right; height:20px; line-height:20px; font-size:12px; color:#999;}

.nex_sortTypes{ padding:10px 15px 5px 15px; background: #fff;}
.nex_sortTypes ul{}
.nex_sortTypes ul li{ float:left; margin:0px 10px 10px 0; height:20px; line-height:20px;}
.nex_sortTypes ul li a{ display:block; height:18px; line-height:18px; border:1px solid #ccc; border-radius:2px; color:#999; background:#f6f6f6; font-size:12px; padding:0 10px; position:relative;}
.nex_sortTypes ul li.a{}
.nex_sortTypes ul li.a a { border:1px solid #007aff; color:#007aff; background:#E7F2FF;}
.nex_sortTypes ul li a span{ display:block; position:absolute; top:-10px; right:-5px; background:#ccc; color:#fff; font-size:12px; line-height:15px; padding:0 5px; height:15px; overflow:hidden; text-align:center; border-radius:2px;}
.nex_sortTypes ul li.a a span{ background:#007aff; color:#fff;}
.noDate, .noData{ font-size: 14px!important; padding: 15px 0!important;  width: 100%!important; min-height: 340px; line-height:100px;}
.category{ font-size:16px; color:#fff;left: 42%; top: 13px;}
.category .name{ line-height:23px;}
.nex_threadlisttxt li.noDate{ width:100%!important; margin-top:0; }
.nex_threadlisttxt li.noData{}
.nex_threadlisttxt li.noData em{ display:block; width:120px; height:120px; margin:50px auto 10px; background:url(../bbs/nex_cry.png) center no-repeat; background-size:100px;}
.nex_threadlisttxt li.noData p{ height:20px; line-height:20px; text-align:center; font-size:14px; color:#999; overflow:hidden;}

/*threadlist style*/
.nex_threadlisttxt{ padding:10px 15px; background:#fff; }
.nex_threadlisttxt ul li{padding-bottom:15px; margin-bottom:15px; border-bottom:1px solid #f5f5f5;}
.nex_threadlisttxt ul li.noData{ border-bottom:0;}
.nex_threadlisttxt ul li a{ display:block; width:100%; height:100%;}
.nex_thread_style1{}
.nex_thread_top{ margin-bottom:10px;}
.nex_thread_tl{ width:40px; height:40px; float:left; position:relative;}
.nex_thread_tl img{ width:40px; height:40px; border-radius:100%;}
.nex_thread_tl i{display:inline-block; float:left; width:18px; height:18px; border-radius:100%; position:absolute; bottom:0; right:-4px;}
.nex_thread_tl i.nex_gender_1{ background:#5D8CFE url(../bbs/boy.png) center no-repeat; background-size:10px;}
.nex_thread_tl i.nex_gender_2{background:#EE5BFC url(../bbs/girl.png) center no-repeat; background-size:10px;}



.nex_thread_tr{ padding-left:53px; position:relative;}
.nex_threadnullimg{ width:40px; height:20px; line-height:20px; text-align:center; font-size:12px; color:#fff;background: linear-gradient(to right,#FFC68A 0,#007aff 100%); position:absolute; top:10px; right:0; border-radius:2px;}
.nex_threadnullimgx{ background-image: linear-gradient( 135deg, #FD6E6A 10%, #FFC600 100%);}
.nex_thread_username{ height:20px; line-height:20px; padding-top:2px; margin-bottom:5px; overflow:hidden;}
.nex_thread_username span{ display:inline-block; float:left; font-size:16px; color:#333; font-weight:400; margin-right:5px;}
.nex_thread_userintel{ height:14px; line-height:14px; overflow:hidden;text-overflow:ellipsis; white-space:nowrap; }
.nex_thread_userintel dl{}
.nex_thread_userintel dl dd{ float:left; font-size:12px; color:#999;}
.nex_thread_userintel dl em{ display:block; float:left; margin:2px 8px; width:1px ;height:10px; background:#ccc;}
.nex_thread_mid{ line-height:25px; font-size:16px; color:#333; font-weight:500; margin-bottom:10px;}
.nex_thread_mid em{ margin-right:5px; color:#007aff; font-size:14px;}
.nex_thread_pics{ width:105%;}
.nex_attachpic_one{ width:95%; height:160px; border-radius:4px;}
.nex_attachpic_two{ width:46%; height:90px; float:left; margin-right:3%; border-radius:4px;}
.nex_attachpic_three{ width:30%; height:90px;float:left; margin-right:3%; border-radius:4px;}
.nex_attachpic_four{width:46%; height:90px; float:left; margin:0 3% 3% 0; border-radius:4px;}
.nex_attachpic_four:nth-child(3){margin:0 3% 0 0; }
.nex_attachpic_four:nth-child(4){margin:0 3% 0 0; }

.nex_attachpic_five{ width:20%; height:90px; float:left; margin:0 3% 0 0; border-radius:4px;}
.nex_attachpic_six{ width:30%; height:90px;float:left; margin:0 3% 3% 0; border-radius:4px;}
.nex_attachpic_six:nth-child(4){margin:0 3% 0 0;}
.nex_attachpic_six:nth-child(5){margin:0 3% 0 0;}
.nex_attachpic_six:nth-child(6){margin:0 3% 0 0;}
.nex_thread_btm{ height:20px; line-height:20px; overflow:hidden; margin-top:10px;}
.nex_thread_date{ float:left; font-size:12px; color:#666;}
.nex_thread_ingos{ float:right;}
.nex_thread_ingos span{ display:inline-block; margin-left:15px; padding-left:22px; font-size:12px; color:#333;}
.nex_thread_ingos span.views_icon{ background:url(../bbs/fl_view.png) left center no-repeat; background-size:16px;}
.nex_thread_ingos span.replies_icon{ background:url(../bbs/fl_reply.png) left center no-repeat; background-size:16px;}
.nex_thread_ingos span.zans_icon{ background:url(../bbs/fl_zan.png) left center no-repeat; background-size:16px;}
.nex_bbs_pagetops{ text-align:center; height:20px; line-height:20px; overflow:hidden; font-size:14px; color:#999;}


/*txt*/

/*瀑布流开始*/
.nexwaterfall{ display: block; position: relative;}
.nex_column{ display: block; position: relative; width: 48%; float: left; padding: 0 2% 0 0; box-sizing: border-box;}
.nexwateritems {display: block;margin: 0 0 10px 0; box-shadow: 3px 5px 14px #ddd;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear; overflow: hidden; position: relative; background:#fff;}
.nex_threadlistpics{ overflow:hidden; padding:15px; width:auto;}
.nex_threadlistpics ul{ width:106%;}
.nexwateritems a{ padding:0;}
.nex_threadlistpics ul li{ float:left;  width: 45.2%;  margin: 0 4% 4% 0; background:#fff; padding:0;-webkit-transition: all .7s ease-out .1s; -moz-transition: all .7s ease-out; -o-transition: all .7s ease-out .1s; transition: all .7s ease-out .1s; position:relative; overflow:hidden;}
.nex_water_botm{ padding:0 10px 10px 10px;}
.nex_column h5.threadSubject{ line-height: 25px; margin-bottom:5px; overflow:hidden; font-size:14px;font-weight: 500; }
.nex_column h5.threadSubject span{ display:block;font-size: 14px; line-height: 35px; font-weight: 400;height: 30px; color:#333; font-weight:400;overflow: hidden;}
.nex_column h5 span.threadAttr{height: 20px; line-height: 20px; display: inline-block; padding: 0 5px; background:#007aff; color: #fff; font-size: 12px;}
.nex_column h5 span.threadAttrjh{ height: 20px; line-height: 20px; display: inline-block; padding: 0 5px; background: #007aff color: #fff; font-size: 12px;}
.nex_water_tails{ height:18px; line-height:18px; overflow:hidden;}
.nex_water_tails span{ font-size:12px; color:#999; margin-right:10px; display:inline-block; padding-left:22px;}
.nex_water_tails span.nex_wt_view{ background:url(../bbs/view_po.png) left center no-repeat; background-size:14px;}
.nex_water_tails span.nex_wt_reply{ background:url(../bbs/reply_po.png) left center no-repeat; background-size:14px;}



.nex_waterfallpic{ width:100%; height:40%; position:relative;}
.nex_waterfallpic span.nopic{ display:block; width:100%; min-height:100px; background:url(../bbs/nophototiny.png) center no-repeat;}
.nex_waterfallpic em{ display:block; width:51px; height:20px; line-height:20px; font-size:12px; color:#fff; background:rgba(0,0,0,0.4) url(../bbs/photo.png) 5px center no-repeat; background-size:14px; position:absolute; right:0; top:0; text-indent:22px; border-radius:0 4px 0 0;}
.nex_waterfallpic img{ width:100%; height:auto; border-radius:4px 4px 0 0;}
.nex_wfinfosd{overflow:hidden;}
.nex_forumavat{padding:5px 10px 10px 10px; height:20px;}
.nex_bbszza{width: 20px; height:20px; border-radius: 50%; overflow: hidden; float: left; margin-right:10px;}
.nex_bbszza img{width: 20px;  height: 20px; border-radius:100%;}
.nex_forumavat span{font-size: 12px; line-height:20px; height:20px; overflow:hidden; display:block; max-width:50px;text-overflow:ellipsis; white-space:nowrap;  color: #666; float:left;}
.nex_forumavat span.nex_datelines{font-size: 12px; color: #8C8F95; line-height: 16px; display:block;}
.nex_wfinfosd em{ display:inline-block; padding-left:25px; float:right; line-height: 20px;  height: 20px;font-size: 12px; color:#8C8F95;}
.nex_wfinfosd em.nex_view{ background:url(../bbs/view.png) left center no-repeat; background-size:20px;}

/*sort_types*/
.nex_line_Ups{ padding:0px 15px; background:#fff;}
.nex_line_Ups_inters{white-space: nowrap; overflow-y: hidden; width:100%; background:#fff;}
.nex_sort{ padding:10px 0; }
.nex_Dunts{ clear:both; margin-bottom:10px;}
.subtsm{ padding:10px 10px 0 10px; background:#fcfcfc;}
.nex_sort span{ float:left; display:block; margin-right:10px; padding:0 3px 0 0; font-size:12px; }
.nex_sort span.nex_option_title{ height:30px; line-height:30px;}
.nex_sort span a{ font-size:12px;color:#007aff;font-weight:600;}
.nex_sort li{ float:left; margin:0 10px 10px 0;}
.nex_sort li a{color:#666; font-size:12px;}
.nex_sort li.a a{ color:#007aff; font-weight:500;}

.nex_FenLei_List{ }
.nex_FenLei_List ul{ width:105%;}
.nex_FenLei_List ul dd{ width:45.5%; margin:0 4% 4% 0; float:left;   overflow:hidden;background:#fff; position:relative;}





.nex_search_sortform{ height:30px; line-height:30px; margin-bottom:10px;}
.nex_search_sortform select{ border:1px solid #eee; width:100%; height:30px; line-height:30px; font-size:12px; color:#666; padding:0 10px 0 5px;}
.nex_sortsearch_enter{ border:0; background:#007aff; color:#fff; padding:0 10px; font-size:12px; color:#fff; height:25px; line-height:25px;}
.nex_Forum_title{ height:25px; width:100%; position:relative; margin-bottom:30px;}
.nex_Forum_title span{ display:inline-block; height:25px; line-height:25px; font-size:16px; color:#333; font-weight:500; letter-spacing:2px;}
.nex_Forum_title em{ display:block; width:56px; height:2px; border-radius:2px; background:#007aff; position:absolute;}
.nex_Forum_title em.nex_Forumt_line1{ left:0; top:30px;}
.nex_Forum_title em.nex_Forumt_line2{ left:15px; top:35px;}

