<style type="text/css">
	.deanportalavar{ width:38px; height:38px; float:left; margin-top:5px;}
		.deanportalavar img{ width:38px; height:38px; border-radius:48px; }
	.deanportalinfo{ float:left; margin-left:15px; width:755px;} 
	.deanportalinfos{ font-size:14px; color:#626262; }
		.deanportalinfo span{ line-height:25px; color:#959595;}
		.deanportalinfo span a{ color:#959595;}
	.deanauthorttt{ height:25px; line-height:25px; font-size:12px;}	
		.deanauthorttt span{ color:#aaa; font-size:12px; display:block; float:right;}
		.deanauthorttt a{ float:right; color:#aaa; padding-right:10px;display:block;}
		.deanauthorttt a.deanportalname{color:#999; float:left;}
		.deanauthorttt a.deanportalname:hover{color:#3297fc}
</style>
<a name="comment_anchor_$comment[cid]"></a>
<div id="comment_{$comment[cid]}_li" class="ptm pbm bbda cl">
	<div class="mbm">
	<!--{if !empty($comment['uid'])}-->
    	<div class="deanportalavar"><a href="home.php?mod=space&uid=$comment[authorid]" c="1"><!--{avatar($comment[uid],small)}--></a></div>
	<!--{else}-->
		{lang guest}
	<!--{/if}-->
    	<div class="deanportalinfo">
        	<div class="deanauthorttt">
            	<a href="home.php?mod=space&uid=$comment[uid]" class="deanportalname" c="1">$comment[username]</a><span><!--{date($comment[dateline])}--></span><!--{if !isset($_G[makehtml])}--><a href="javascript:;" onclick="portal_comment_requote($comment[cid], '$article[aid]');">{lang quote}</a> <!--{/if}-->
                <!--{if ($_G['group']['allowmanagearticle'] || $_G['uid'] == $comment['uid']) && $_G['groupid'] != 7 && !$article['idtype']}-->
                <a href="portal.php?mod=portalcp&ac=comment&op=edit&cid=$comment[cid]" id="c_$comment[cid]_edit" onclick="showWindow(this.id, this.href, 'get', 0);">{lang edit}</a>
                <a href="portal.php?mod=portalcp&ac=comment&op=delete&cid=$comment[cid]" id="c_$comment[cid]_delete" onclick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a>
                <!--{/if}-->
            </div>
            <div class="clear"></div>
            <p class="deanportalinfos"><!--{if $_G[adminid] == 1 || $comment[uid] == $_G[uid] || $comment[status] != 1}-->$comment[message]<!--{else}--> {lang moderate_not_validate}<!--{/if}--></p>
            <div class="clear"></div>
            
            <!--{if $comment[status] == 1}--><b>({lang moderate_need})</b><!--{/if}-->
        </div>
		<div class="clear"></div>
    </div>
</div>