<!--{template common/header}-->
<!--[name][迪恩网络-newpx-会员充值][/name]-->
<style id="diy_style" type="text/css"></style>
<style type="text/css">.wp,#wp{ width:100%;}.deanheader{ border-bottom:0;}body{ background:#fff;}</style>
<link href="$_G['style'][styleimgdir]/member.css" type="text/css" rel="stylesheet" />

<div class="deanvipbox">
	<div class="deanvipl">
    	<div class="deanvipavar"><a href="home.php?mod=space&uid=$_G[uid]" title="{$_G[member][username]}"><!--{avatar($_G[uid],large)}--></a></div>
        <div class="clear"></div>
        <h3>{$_G[member][username]}</h3>
        <div class="clear"></div>
        <dl class="deanmessagedl1">
        <!--{loop $_G['setting']['extcredits'] $extcreditid $extcredit}--><!--{if empty($extcredit['hiddeninheader'])}-->
        	<dd>
            	<i></i>
            	<!--{echo getuserprofile('extcredits'.$extcreditid);}--><em>{$extcredit[unit]}</em><!--{/if}-->
        		$extcredit[title]
            </dd>
		<!--{/loop}-->
            
            <div class="clear"></div>
        </dl>
        <div class="clear"></div>
        <ul id="deancaozuo">
        	<li><a href="home.php?mod=spacecp" target="_blank"><i class="icon-edit"></i>资料编辑</a></li>
            <li><a href="home.php?mod=spacecp&ac=credit" target="_blank"><i class="icon-credit-card"></i>积分管理</a></li>
            <li><a href="home.php?mod=space&do=pm" target="_blank"><i class="icon-envelope-alt"></i>站内消息</a></li>
            <li><a href="home.php?mod=task" target="_blank"><i class="icon-gift"></i>任务中心</a></li>
            <li><a href="home.php?mod=space&do=friend" target="_blank"><i class="icon-group"></i>好友管理</a></li>
            <li><a href="home.php?mod=space&do=favorite&view=me" target="_blank"><i class="icon-cogs"></i>我的收藏</a></li>
            <li class="a"><a href="javascript:;" target="_blank"><i class="icon-heart-empty"></i>会员赞助</a></li>
        </ul>
        
        
    </div>
    <div class="deanvipr">
    	<div class="deanviptit"><i></i><span>购买VIP用户组</span></div>
        <div class="clear"></div>
        <div class="deanvipdiv deanvipdiv1"><!--[diy=deanvipdiv1]--><div id="deanvipdiv1" class="area"></div><!--[/diy]--></div>
        <div class="deanvipdiv deanvipdiv2"><!--[diy=deanvipdiv2]--><div id="deanvipdiv2" class="area"></div><!--[/diy]--></div>
        <div class="deanvipdiv deanvipdiv3"><!--[diy=deanvipdiv3]--><div id="deanvipdiv3" class="area"></div><!--[/diy]--></div>
        <div class="clear"></div>
        <div class="deanlxkfba"><!--[diy=deanlxkfba]--><div id="deanlxkfba" class="area"></div><!--[/diy]--></div>
        <div class="clear"></div>
        <div class="deanbqsm"><!--[diy=deanbqsm]--><div id="deanbqsm" class="area"></div><!--[/diy]--></div>
    </div>
    <div class="clear"></div>
</div>

<div class="clear"></div>

<!--{template common/footer}-->