<!--{template common/header}-->
<!--[name][迪恩网络-newpx-新闻列表][/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->

<style type="text/css">

.deanwp,.wp,#wp{ width:100%;}
#ct,#pt{ width:1180px!important; margin:0 auto;}
#pt{ margin:15px auto;}
</style>
<script type="text/javascript" src="./template/dean_newpx_180112/deancss/js/jquery.SuperSlide.2.1.1.js"></script>
<div id="pt" class="bm cl">
	<div class="z">
		<a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
		<a href="$_G[setting][navs][1][filename]">{lang portal}</a> <em>&rsaquo;</em>
		<!--{loop $cat[ups] $value}--> <a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a><em>&rsaquo;</em><!--{/loop}-->
		$cat[catname]
	</div>
</div>

<!--{ad/text/wp a_t}-->
<style id="diy_style" type="text/css"></style>
<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>

<div class="clear"></div>
<div id="ct" class="ct2 wp cl deanbox" style="padding-top:0;">
	<div class="deanwpl">
		<!--{ad/articlelist/mbm hm/1}--><!--{ad/articlelist/mbm hm/2}-->
		<!--[diy=listcontenttop]--><div id="listcontenttop" class="area"></div><!--[/diy]-->
		<div class="bm">
			<div class="deantit">
            	<h1 class="deantitname"><i></i><span>$cat[catname]</span><div class="clear"></div></h1>
				<!--{if $_G[setting][rssstatus] && !$_GET['archiveid']}--><a href="portal.php?mod=rss&catid=$cat[catid]" class="deanrss" target="_blank" title="RSS">RSS</a><!--{/if}-->
                <a class="deanpostartice" href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]" title="{lang article_publish}"><span><i class="icon-pencil"></i>{lang article_publish}</span></a>
				<div class="clear"></div>
			</div>
            <div class="clear"></div>
            <!--{if $cat[subs]}-->
            <div class="deannewsubnavs" >
                <span>下级分类:</span>
                <ul>
                    <!--{eval $i = 1;}-->
                    <!--{loop $cat[subs] $value}-->
                        <!--{if $i != 1}--><!--{/if}--><li><a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a></li><!--{eval $i--;}-->
                    <!--{/loop}-->
                    <div class="clear"></div>
                </ul>
            </div>
            <!--{/if}-->
            <div class="clear"></div>
            <div class="deanpiclist top15">
            	
            	<ul>
                	<!--{loop $list['list'] $value}-->
					<!--{eval $highlight = article_title_style($value);}-->
					<!--{eval $article_url = fetch_article_url($value);}-->
                    <li>
                        <div class="deanpiclic">
                            
                            <div class="deanpiclicl deanlarge">
                    			<!--{if $value[pic]}--><a href="$article_url" target="_blank"><img src="$value[pic]" alt="$value[title]" width="210" /></a>
                                <!--{else}--><a href="$article_url" target="_blank"><img src="$_G['style'][styleimgdir]/list/nopic.jpg" width="210" /></a><!--{/if}-->
								<a href="{$portalcategory[$value['catid']]['caturl']}" class="deanarttypes">$value[catname]</a>
                			</div>
                            <div class="deanpiclicr">
                                <h2><a href="$article_url" target="_blank" class="xi2" $highlight>$value[title]</a> <!--{if $value[status] == 1}-->({lang moderate_need})<!--{/if}--></h2>
                                <div class="clear"></div>
                                <div class="deanpicsummary">$value[summary]</div>
                                <div class="clear"></div>
                                <div class="deannewtwonum">
                                	<div class="deanartavar">
                                        <img src="uc_server/avatar.php?uid=$value[uid]&size=large">
                                        <span>作者:$value[username]</span>
                                        <div class="clear"></div>
                                    </div>
                                	<i class="deanpipe"></i>
                                    <b>时间：$value[dateline]</b>
                                    <i class="deanpipe"></i>
                                    <span>阅读：{eval $query = DB::query("SELECT t1.viewnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $dean = DB::fetch($query);echo $dean['viewnum'];}</span>
                                    <i class="deanpipe"></i>
                                    <em>回复：{eval $query = DB::query("SELECT t1.commentnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $dean = DB::fetch($query);echo $dean['commentnum'];}</em>
                                    <div class="clear"></div>
                                </div>
                                
                                <div class="clear"></div>
                            </div>                           
                            <div class="clear"></div>
                        </div>
                    </li>
                	
                    <!--{/loop}-->
                </ul>
                <script type="text/javascript">
					jq(".deanpiclist ul li").each(function(s){
						jq(".deanpiclicl").hover(
							function(){
								jq(this).children(".deanhover").show();
							},
							function(){
								jq(this).children(".deanhover").hide();
								})
						})
				</script>
            </div>
			<!--[diy=listloopbottom]--><div id="listloopbottom" class="area"></div><!--[/diy]-->
		</div>
		<!--{ad/articlelist/mbm hm/3}--><!--{ad/articlelist/mbm hm/4}-->
        <div class="clear"></div>
		<div><!--{if $list['multi']}--><div class="pgs cl">{$list['multi']}</div><!--{/if}--></div>

		<!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]-->

	</div>
	<div class="deanwpr">
       
        <div class="sd deansd">
            <div class="deanguanzhuwm"><!--[diy=deanguanzhuwm]--><div id="deanguanzhuwm" class="area"></div><!--[/diy]--></div>
            <div class="clear"></div>
            <!--{if $cat[others]}-->
            <div class="deannewsubnavsdiv">
                <div class="deanvh3"><span>{lang category_related}</span><div class="clear"></div></div>
                <div class="clear"></div>
                <ul>
                    <!--{loop $cat[others] $value}-->
                    <li><a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a></li>
                    <!--{/loop}-->
                    <div class="clear"></div>
                </ul>
            </div>
            <!--{/if}-->
            <div class="deanarthdp  fadeInUp deannewshadow">
            	<div class="deanvh3"><span>资讯幻灯片</span><div class="clear"></div></div>
            	<div class="clear"></div>
            	<!--[diy=deanarthdp]--><div id="deanarthdp" class="area"></div><!--[/diy]-->
            </div>
        	<script type="text/javascript" src="$_G['style'][styleimgdir]/js/slide.js"></script>
            
            <div class="deanmbll deannewshadow">
            	<div class="deanvh3"><span>热门评论</span><div class="clear"></div></div>
            	<div class="clear"></div>
                <div class="deanmblldiv">
                    <!--[diy=deanmblldiv]--><div id="deanmblldiv" class="area"></div><!--[/diy]-->
                </div>
            </div>
            <script type="text/javascript">jq(".deanmbll").slide({titCell:".hd ul",mainCell:".deanmblldiv ul",autoPage:true,effect:"top",autoPlay:true,vis:5});</script>
            <div class="clear"></div>
            <div class="deanhotpics deannewshadow">
            	<div class="deanvh3"><span>热门专题</span><div class="clear"></div></div>
            	<div class="clear"></div>
                <ul><!--[diy=deanhotpics]--><div id="deanhotpics" class="area"></div><!--[/diy]-->
                    <div class="clear"></div>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="deanranklistha deanshadow">
            	<div class="deanvh3"><span>排行榜</span><ul class="deanranknameha"><li class="cur">日</li><li>周</li><li>月</li></ul><div class="clear"></div></div>
                <div class="clear"></div>
                <div class="deanrankcha"><dl><dd style="display:block;"><ul><!--[diy=deanrankcha]--><div id="deanrankcha" class="area"></div><!--[/diy]--></ul></dd><dd><ul><!--[diy=deanrankcha1]--><div id="deanrankcha1" class="area"></div><!--[/diy]--></ul></dd><dd><ul><!--[diy=deanrankcha2]--><div id="deanrankcha2" class="area"></div><!--[/diy]--></ul></dd></dl></div>
            </div>
            <script type="text/javascript">
            	jq(".deanrankcha ul li").hover(function(s){
					jq(".deanrankcha ul li").children(".deanrankinfost").hide();
					jq(this).children(".deanrankinfost").show();
					})
				jq(".deanranknameha li").each(function(a){
					jq(this).hover(function(){
						jq(this).addClass("cur").siblings().removeClass("cur");
						jq(".deanrankcha dl dd").eq(a).show().siblings().hide();
						})
					})
            </script>
            <div class="clear"></div>
			<div class="deanad4s"><!--[diy=deanad4s]--><div id="deanad4s" class="area"></div><!--[/diy]--></div>
            
		</div>
        
        
	</div>
	<div class="clear"></div>
    <div class="wp mtn">
        <!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
    </div>
</div>
<!--{template common/footer}-->