<!--{template common/header}-->
<!--[name][迪恩网络-newpx-新闻内容页][/name]-->
<style type="text/css">
.wp,#wp{ width:100%;}
.deanbox,#pt{ width:1180px; margin:0 auto;}
#ct{ margin-top:0; padding-top:0;}
.bm_h h3{ font-size:22px; color:#333;}
.xl2 li{ line-height:35px; height:35px; font-size:16px;}
.xl2 li a{ color:#333; }
.xl2 li a:hover{color:#1E7DD7; text-decoration:underline;}
.deanwpl{ width:810px; padding:25px;}
</style>
<script type="text/javascript" src="./template/dean_newpx_180112/deancss/js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="{$_G['setting']['jspath']}forum_viewthread.js?{VERHASH}"></script>
<script type="text/javascript">zoomstatus = parseInt($_G['setting']['zoomstatus']), imagemaxwidth = '{$_G['setting']['imagemaxwidth']}', aimgcount = new Array();</script>
<div id="pt" class="bm cl" style="margin-top:15px;">
	<div class="z">
		<a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
		<a href="$_G[setting][navs][1][filename]">{lang nav_index}</a> <em>&rsaquo;</em>
		<!--{loop $cat[ups] $value}-->
			<a href="{echo getportalcategoryurl($value[catid])}">$value[catname]</a><em>&rsaquo;</em>
		<!--{/loop}-->
		<a href="{echo getportalcategoryurl($cat[catid])}">$cat[catname]</a> <em>&rsaquo;</em>
		{lang view_content}
	</div>
</div>
<script type="text/javascript">
var initial_fontsize    = 10;
var initial_lineheight  = 18;
function setFontsize(type,objname){
    var whichEl = document.getElementById(objname);
    if (whichEl!=null) {
        if (type==1){
            if(initial_fontsize<64){
                whichEl.style.fontSize=(++initial_fontsize)+'pt';
                whichEl.style.lineHeight=(++initial_lineheight)+'pt';
            }
        }else {
            if(initial_fontsize>8){
                whichEl.style.fontSize=(--initial_fontsize)+'pt';
                whichEl.style.lineHeight=(--initial_lineheight)+'pt';
            }
        }
    }
}
</script>
<!--{hook/view_article_top}-->
<!--{ad/text/wp a_t}-->
<style id="diy_style" type="text/css"></style>
<style type="text/css">#nv_portal .vw .h,#nv_portal .vw .d{ padding-left:0!important; margin-left:0!important;}</style>

<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>
<div id="ct" class="deanbox">
	<style type="text/css">
    	.deanrightbtn{ position:fixed; right: 50%; top:108px; margin-right: 600px; z-index:10;box-shadow:0 2px 3px rgba(0,0,0,0.08); }
			.deanrightbtn a{ display:block; width:60px; height:60px; background:#fff; cursor:pointer; border-bottom:1px solid #f0f0f0;}
			.bdshare-button-style0-24 a{ padding-left:0!important; margin:0!important;}
				.deanrightbtn a.bds_weixin{ background:#fff url(./template/dean_newpx_180112/deancss/list/wx_ico.png) no-repeat left center;}
				.deanrightbtn a.bds_weixin:hover{ background:#00B091 url(./template/dean_newpx_180112/deancss/list/wx_ico.png) no-repeat right center;}
				.bdsharebuttonbox .jtico_weixin{ display:none!important;}
				.deanrightbtn a.bds_qzone{ background:#fff url(./template/dean_newpx_180112/deancss/list/app_ico.png) no-repeat left center;}
				.deanrightbtn a.bds_qzone:hover{ background:#00B091 url(./template/dean_newpx_180112/deancss/list/app_ico.png) no-repeat right center;}
				.bdsharebuttonbox .jtico_qzone{ display:none!important;}
				.deanrightbtn a.bds_tsina{ background:#fff url(./template/dean_newpx_180112/deancss/list/wb_ico.png) no-repeat left center;}
				.deanrightbtn a.bds_tsina:hover{ background:#00B091 url(./template/dean_newpx_180112/deancss/list/wb_ico.png) no-repeat right center;}
				.bdsharebuttonbox .jtico_tsina{ display:none!important;}
				.deanckdiv a{ background:#fff; text-align:center; position:relative; z-index:1;}
				.deanckdiv a:hover{  background:#00B091; color:#fff;}
				.deanckdiv a i{ color:#b2b2b2; font-size:30px; width:30px; height:30px; padding-top:15px; display:block; margin-left:15px;}
				.deanckdiv a:hover i{ color:#fff;}
				.deanckdiv a span{ position:absolute; top:5px; right:5px; color:#fff; width:20px; height:20px; line-height:20px; border-radius:20px; background:#00B091; font-size:12px; display:block; text-align:center;}
				#deanwdpinglun{ background:#fff; color:#b2b2b2; text-align:center; border-bottom:1px solid #f0f0f0; position:relative; z-index:1;}
					#deanwdpinglun i{ color:#b2b2b2; font-size:25px; width:30px; height:30px; padding-top:15px; display:block; margin-left:15px;}
				#deanwdpinglun:hover i{ color:#fff;}
				#deanwdpinglun:hover{background:#00B091;}
				#deanwdpinglun span{ position:absolute; z-index:2; top:5px; right:5px; color:#fff; width:20px; height:20px; line-height:20px; border-radius:20px; background:#00B091; font-size:12px; display:block; text-align:center;}
				.deanpostba{background:#fff; text-align:center; position:relative; z-index:1;}
					.deanpostba i{ color:#b2b2b2; font-size:30px; width:30px; height:30px; padding-top:15px; display:block; margin-left:15px;}
				.deanpostba:hover{ background:#00B091;}
					.deanpostba:hover i{ color:#fff;}
    </style>
	
	<div class="deanrightbtn">
    	<a class="deanpostba" href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]" target="_blank" title="{lang article_publish}"><i class="icon-pencil"></i></a>
        <div class="clear"></div>
        <div class="bdsharebuttonbox">
            <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><div class="clear"></div>
            <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><div class="clear"></div>
            <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><div class="clear"></div>
        </div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["weixin","qzone","tsina"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["weixin","qzone","tsina"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        <div class="deanckdiv">
            <!--{eval $clicknum = 0;}-->
            <!--{loop $clicks $key $value}-->
            <!--{eval $clicknum = $clicknum + $value['clicknum'];}-->
            <!--{eval $value['height'] = $maxclicknum?intval($value['clicknum']*50/$maxclicknum):0;}-->
            <a href="home.php?mod=spacecp&ac=click&op=add&clickid=$key&idtype=$idtype&id=$id&hash=$hash&handlekey=clickhandle" id="click_{$idtype}_{$id}_{$key}" onclick="{if $_G[uid]}ajaxmenu(this);{else}showWindow(this.id, this.href);{/if}doane(event);">
            	<i class="icon-thumbs-up"></i>
                <!--{if $value[clicknum]}--><span>{$value[clicknum]}</span><!--{/if}-->
            </a>
            <!--{/loop}-->
        </div>
        <div class="clear"></div>
        <a id="deanwdpinglun" onclick="location.href=location.href.replace(/(\#.*)/, '')+'#cform';$('message').focus();return false;" title="评论"><i class="icon-comment"></i><!--{if $article[commentnum] > 0}--><span>$article[commentnum]</span><!--{else}--><span>0</span><!--{/if}--></a>
		<script type="text/javascript">
            jq(".deanckdiv a").eq(1).css("display","none");
            jq(".deanckdiv a").eq(2).css("display","none");
            jq(".deanckdiv a").eq(3).css("display","none");
            jq(".deanckdiv a").eq(4).css("display","none");
        </script>
        <script type="text/javascript" >
			var jiathis_config={
				summary:"",
				shortUrl:false,
				hideMore:false
			}
        </script>
        <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
    </div>
	<div class="deanwpl">
		<div class="bm vw">
			<div class="h hm">
				<h1 class="ph">$article[title] <!--{if $article['status'] == 1}-->({lang moderate_need})<!--{elseif $article['status'] == 2}-->({lang ignored})<!--{/if}--></h1>
				
			</div>

			<!--[diy=diysummarytop]--><div id="diysummarytop" class="area"></div><!--[/diy]-->

			<!--{if $article[summary] && empty($cat[notshowarticlesummay])}--><div class="s"><div><strong>{lang article_description}</strong>: $article[summary]</div><!--{hook/view_article_summary}--></div><!--{/if}-->

			<!--[diy=diysummarybottom]--><div id="diysummarybottom" class="area"></div><!--[/diy]-->

			<div class="d">

				<!--[diy=diycontenttop]--><div id="diycontenttop" class="area"></div><!--[/diy]-->

				<table cellpadding="0" cellspacing="0" class="vwtb"><tr><td id="article_content">
					<!--{ad/article/a_af/1}-->
					<!--{if $content[title]}-->
					<div class="vm_pagetitle xw1">$content[title]</div>
					<!--{/if}-->
					$content[content]
				</td></tr></table>
				<!--{hook/view_article_content}-->
				<!--{if $multi}--><div class="ptw pbw cl">$multi</div><!--{/if}-->

				<!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]-->

				<script type="text/javascript" src="{$_G[setting][jspath]}home.js?{VERHASH}"></script>
				<div id="click_div">
					<!--{template home/space_click}-->
				</div>

				<!--{if !empty($contents)}-->
				<div id="inner_nav" class="ptn xs1">
					<h3>{lang article_inner_navigation}</h3>
					<ul class="xl xl2 cl">
						<!--{loop $contents $key $value}-->
						<!--{eval $curpage = $key+1;}-->
						<!--{eval $inner_view_url = helper_page::mpurl($viewurl, 'page=', $curpage);}-->
						<li>&bull; <a href="$inner_view_url"{if $key === $start} class="xi1"{/if}>{lang article_inner_page_pre} {$curpage} {lang article_inner_page} $value[title]</a></li>
						<!--{/loop}-->
					</ul>
				</div>
				<!--{/if}-->

				<!--[diy=diycontentclickbottom]--><div id="diycontentclickbottom" class="area"></div><!--[/diy]-->

			</div>
			<!--{if !empty($aimgs[$content[pid]])}-->
				<script type="text/javascript" reload="1">aimgcount[{$content[pid]}] = [<!--{echo implode(',', $aimgs[$content[pid]]);}-->];attachimgshow($content[pid]);</script>
			<!--{/if}-->

			<!--{if !empty($_G['setting']['pluginhooks']['view_share_method'])}-->
				<div class="tshare cl">
					<strong>{lang viewthread_share_to}:</strong>
					<!--{hook/view_share_method}-->
				</div>
			<!--{/if}-->

			<div class="o cl ptm pbm">
				<!--{hook/view_article_op_extra}-->
				<a href="home.php?mod=spacecp&ac=favorite&type=article&id=$article[aid]&handlekey=favoritearticlehk_{$article[aid]}" id="a_favorite" onclick="showWindow(this.id, this.href, 'get', 0);" class="oshr ofav">{lang favorite}</a>
				<!--{if helper_access::check_module('share')}-->
				<a href="home.php?mod=spacecp&ac=share&type=article&id=$article[aid]&handlekey=sharearticlehk_{$article[aid]}" id="a_share" onclick="showWindow(this.id, this.href, 'get', 0);" class="oshr">{lang share}</a>
				<!--{/if}-->
				<a href="misc.php?mod=invite&action=article&id=$article[aid]" id="a_invite" onclick="showWindow('invite', this.href, 'get', 0);" class="oshr oivt">{lang invite}</a>
				<!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $article['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $article['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
					<a href="portal.php?mod=portalcp&ac=article&op=edit&aid=$article[aid]">{lang edit}</a><span class="pipe">|</span>
					<a  id="related_article" href="portal.php?mod=portalcp&ac=related&aid=$article[aid]&catid=$article[catid]&update=1" onclick="showWindow(this.id, this.href, 'get', 0);return false;">{lang article_related}</a><span class="pipe">|</span>
					<!--{if $article[status]>0 && ($_G['group']['allowmanagearticle'] || $categoryperm[$value['catid']]['allowmanage'])}-->
						<a href="portal.php?mod=portalcp&ac=article&op=verify&aid=$article[aid]" id="article_verify_$article[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang moderate}</a>
					<!--{else}-->
						<a href="portal.php?mod=portalcp&ac=article&op=delete&aid=$article[aid]" id="article_delete_$article[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a>
					<!--{/if}-->
					<span class="pipe">|</span>
				<!--{/if}-->
				<!--{if $article[status]==0 && ($_G['group']['allowdiy']  || getstatus($_G['member']['allowadmincp'], 4) || getstatus($_G['member']['allowadmincp'], 5) || getstatus($_G['member']['allowadmincp'], 6))}-->
				<a href="portal.php?mod=portalcp&ac=portalblock&op=recommend&idtype=aid&id=$article[aid]" onclick="showWindow('recommend', this.href, 'get', 0)">{lang blockdata_recommend}</a><span class="pipe">|</span>
				<!--{/if}-->
			</div>
			<!--{if $article['preaid'] || $article['nextaid']}-->
			<div class="pren pbm cl">
				<!--{if $article['prearticle']}--><em>{lang pre_article}<a href="{$article['prearticle']['url']}">{$article['prearticle']['title']}</a></em><!--{/if}-->
				<!--{if $article['nextarticle']}--><em>{lang next_article}<a href="{$article['nextarticle']['url']}">{$article['nextarticle']['title']}</a></em><!--{/if}-->
			</div>
			<!--{/if}-->
		</div>

		<!--[diy=diycontentrelatetop]--><div id="diycontentrelatetop" class="area"></div><!--[/diy]-->

		<!--{ad/article/mbm hm/2}--><!--{ad/article/mbm hm/3}-->

		<!--{if $article['related']}-->
		<div id="related_article" class="bm">
			<div class="bm_h cl">
				<h3>{lang view_related}</h3>
			</div>
			<div class="bm_c">
				<ul class="xl xl2 cl" id="raid_div">
				<!--{loop $article['related'] $raid $rvalue}-->
					<input type="hidden" value="$raid" />
					<li>&bull; <a href="{$rvalue[uri]}">{$rvalue[title]}</a></li>
				<!--{/loop}-->
				</ul>
			</div>
		</div>
		<!--{/if}-->
		<div class="clear"></div>
        <div class="bdsharebuttonbox" style=" float:right; margin-bottom:25px;"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
		<div class="clear"></div>
		<!--[diy=diycontentrelate]--><div id="diycontentrelate" class="area"></div><!--[/diy]-->

		<!--{if $article['allowcomment']==1}-->
			<!--{eval $data = &$article}-->
			<!--{subtemplate portal/portal_comment}-->
		<!--{/if}-->

		<!--[diy=diycontentcomment]--><div id="diycontentcomment" class="area"></div><!--[/diy]-->


	</div>
	
    <div class="deanwpr">
       <style type="text/css">
	   		
	   </style>
        <div class="sd deansd">
			<div class="deanarticeauthor">
				<i id="deanjiao"></i>
				<div class="deanarticeauthortop deanxz">
					<div class="deanarticeavar"><a href="home.php?mod=space&uid=$article[uid]" target="_blank"><!--{avatar($article[uid],large)}--></a></div>
					<div class="deanarticename"><a href="home.php?mod=space&uid=$article[uid]" target="_blank">$article[username]</a></div>
					<div class="clear"></div>
					<div class="deanarticeem"><strong class="fa fa-user-o"></strong>本文作者</div>
					<div class="clear"></div>
					<div class="deanarticedate"><strong class="icon-time"></strong>$article[dateline]</div>
					<div class="clear"></div>
				</div>
				<div class="deanarticeauthorbottom">
					<!--{eval $deanusersfollows = DB::result(DB::query("SELECT follower FROM ".DB::table('common_member_count')." WHERE uid = '$article[uid]'"));}-->
					<ul>
						<li>
							<i></i>
							<em>$deanusersfollows[follower]</em>
							<div class="clear"></div>
							<span>粉丝</span>
						</li>
						<li>
							<i></i>
							<!--{if $article[viewnum] > 0}--><em>$article[viewnum]</em><!--{else}--><em>0</em><!--{/if}-->
							<div class="clear"></div>
							<span>阅读</span>
						</li>
						<li>
							<!--{if $article[commentnum] > 0}--><a href="$common_url" title="{lang view_all_comments}"><em>$article[commentnum]</em></a><!--{else}--><em>0</em><!--{/if}-->
							<div class="clear"></div>
							<span>回复</span>
						</li>
						<div class="clear"></div>
					</ul>
				</div>
			</div>
			<div class="clear"></div>
			<div class="deanauthorsartices">
				<div class="deanvh3"><span>作者其他文章</span></div>
				<ul>
					<!--{eval $deanauthorinfo = DB::fetch_all("SELECT * FROM ".DB::table('portal_article_title')." WHERE uid= '$article[uid]' ORDER BY `dateline` ASC LIMIT 4");}-->
					<!--{loop $deanauthorinfo $dnartice}-->
					<li>
						<div class="deanauthorsimg">
							<a href="portal.php?mod=view&aid=$dnartice[aid]" target="_blank"><!--{if $dnartice[pic]}--><img src="data/attachment/$dnartice[pic]" /><!--{else}--><img src="$_G['style'][styleimgdir]/list/nopic.jpg" /><!--{/if}--></a>
						</div>
						<div class="deanauthorsinfo">
							<h5><a href="portal.php?mod=view&aid=$dnartice[aid]" target="_blank">$dnartice[title]</a></h5>
							<span><strong class="icon-time"></strong><!--{echo date("Y/m/d",$dnartice[dateline])}--></span>
						</div>
						<div class="clear"></div>
					</li>
					<!--{/loop}-->
					<div class="clear"></div>
				</ul>
			</div>
			
			<div class="clear"></div>
			<div class="deanguanzhuwm"><!--[diy=deanguanzhuwm]--><div id="deanguanzhuwm" class="area"></div><!--[/diy]--></div>
            <div class="clear"></div>
			<!--{if $cat[others]}-->
			<div class="deannewsubnavsdiv">
				<div class="deanvh3"><span>{lang category_related}</span><div class="clear"></div></div>
				<ul>
					<!--{loop $cat[others] $value}-->
					<li><a href="{echo getportalcategoryurl($value[catid])}">$value[catname]</a></li>
					<!--{/loop}-->
					<div class="clear"></div>
				</ul>
			</div>
			<!--{/if}-->
        	
            <div class="clear"></div>
            <div class="deanarthdp  fadeInUp deannewshadow">
            	<div class="deanvh3"><span>资讯幻灯片</span><div class="clear"></div></div>
            	<div class="clear"></div>
            	<!--[diy=deanarthdp]--><div id="deanarthdp" class="area"></div><!--[/diy]-->
            </div>
        	<script type="text/javascript" src="$_G['style'][styleimgdir]/js/slide.js"></script>
            
            <div class="deanmbll deannewshadow">
            	<div class="deanvh3"><span>热门评论</span><div class="clear"></div></div>
            	<div class="clear"></div>
                <div class="deanmblldiv">
                    <!--[diy=deanmblldiv]--><div id="deanmblldiv" class="area"></div><!--[/diy]-->
                </div>
            </div>
            <script type="text/javascript">jq(".deanmbll").slide({titCell:".hd ul",mainCell:".deanmblldiv ul",autoPage:true,effect:"top",autoPlay:true,vis:5});</script>
            <div class="clear"></div>
            <div class="deanhotpics deannewshadow">
            	<div class="deanvh3"><span>热门专题</span><div class="clear"></div></div>
            	<div class="clear"></div>
                <ul><!--[diy=deanhotpics]--><div id="deanhotpics" class="area"></div><!--[/diy]-->
                    <div class="clear"></div>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="deanranklistha deanshadow">
            	<div class="deanvh3"><span>排行榜</span><ul class="deanranknameha"><li class="cur">日</li><li>周</li><li>月</li></ul><div class="clear"></div></div>
                <div class="clear"></div>
                <div class="deanrankcha"><dl><dd style="display:block;"><ul><!--[diy=deanrankcha]--><div id="deanrankcha" class="area"></div><!--[/diy]--></ul></dd><dd><ul><!--[diy=deanrankcha1]--><div id="deanrankcha1" class="area"></div><!--[/diy]--></ul></dd><dd><ul><!--[diy=deanrankcha2]--><div id="deanrankcha2" class="area"></div><!--[/diy]--></ul></dd></dl></div>
            </div>
            <script type="text/javascript">
            	jq(".deanrankcha ul li").hover(function(s){
					jq(".deanrankcha ul li").children(".deanrankinfost").hide();
					jq(this).children(".deanrankinfost").show();
					})
				jq(".deanranknameha li").each(function(a){
					jq(this).hover(function(){
						jq(this).addClass("cur").siblings().removeClass("cur");
						jq(".deanrankcha dl dd").eq(a).show().siblings().hide();
						})
					})
            </script>
            <div class="clear"></div>
			<div class="deanad4s"><!--[diy=deanad4s]--><div id="deanad4s" class="area"></div><!--[/diy]--></div>
		</div>
        
        
	</div>
    <div class="clear"></div>
</div>

<!--{if $_G['relatedlinks']}-->
	<script type="text/javascript">
		var relatedlink = [];
		<!--{loop $_G['relatedlinks'] $key $link}-->
		relatedlink[$key] = {'sname':'$link[name]', 'surl':'$link[url]'};
		<!--{/loop}-->
		relatedlinks('article_content');
	</script>
<!--{/if}-->

<div class="wp mtn">
	<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
</div>
<input type="hidden" id="portalview" value="1">

<!--{template common/footer}-->