{if !$_GET[cackajx]}
<!--{eval $cnoheader = 1;}-->
<!--{template common/header}-->
<!--{if !isset($_GET['viewlostpw'])}-->
<!--{if !$_GET['infloat']}-->

<!-- header start -->
<style>
.header {
    display: none;
}
.cackimggb {
    position: absolute;
    right: 20px;
    top: 25px;
    width: 40px;
}
.Vidage__video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.Vidage, .Vidage__video {
    min-width: 100%;
    min-height: 100%;
}
.Vidage__video {
    width: 100%;
    height: 100%;
	 object-fit:fill;
}
.cack_dlyspbjtx{
	/* display: flex; */
    justify-content: center;
    align-items: center;
    min-height: 200px;
    flex-direction: column;
    position: relative;
}
.footer {
    display: none;
}
.cacksp-slideout{
background: rgba(8, 37, 80, 0.3);
    /* display: none; */
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
.loginbox {
    padding: 30px;
}
.login_from {
    background: 0;
    border: 0;
}
.login_from li {
    border-bottom: 1px solid rgba(221, 221, 221, 0.5);
	padding: 0;
}
.p_fre {
    background: 0;
    border: 0px;
    outline: none;
    font-size: 17px;
}
.cack_dlyspbjtx input[placeholder] {color: white !important;padding: 0px;}
.login_select .login-btn-inner {font-size: 17px;}
.cack_dlyspbjtx .px::-webkit-input-placeholder{color:#f2f2f2;}
.login_select {color: #f2f2f2;}
.login_select .login-btn-inner {font-weight: 400;}
.sec_code {padding: 0;}
.cackdlan{
	border: 0px;
    background: #40B6FF;
    width: 100%;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    line-height: 35px;
    opacity: .9;
}

.reg_link a {
    background: 0;
    padding-right: 0;
    color: #40B6FF;
}

.cackimgbj{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.other_login {
    width: 100%;
	text-align: center;
	
}
.bg {
    background: #132448;
}
.other_login h4 {
    margin: 0 auto;
    width: 204px;
    height: 16px;
    background: url(template/cack_app_lite/touch/static/images/l_hd.png) no-repeat;
    background-size: 204px 16px;
    text-indent: -999rem;
}

.other_mode a {
    text-align: center;
    line-height: 100%;
color: #e6e6e6;
    font-size: 13px;
display: inline-block;
margin: 25px 15px 0 15px;
}
.other_mode a span {
    display: inline-block;
    margin-bottom: 4px;
    width: 45px;
    height: 45px;
}
.other_mode a span.wb {
    background: url(template/cack_app_lite/touch/static/images/weibo.png) no-repeat;
    background-size: contain;
}
.other_mode a span.qq {
    background: url(template/cack_app_lite/touch/static/images/qq.png) no-repeat;
    background-size: contain;
}
.other_mode a span.wx {
    background: url(template/cack_app_lite/touch/static/images/weixin_friend.png) no-repeat;
    background-size: contain;
}
.other_mode a span.phone2 {
    background: url(template/cack_app_lite/touch/static/images/phone.png) no-repeat;
    background-size: contain;
}
.other_mode_w{
    display: inline-table;
}

</style>



<img class="cackimgbj" src="template/cack_app_lite/touch/static/images/voice_chatting_bg.jpg">

<!-- header end -->
<!--{else}-->
<style>
.dialogbox {width: inherit!important;}
.dialogbox .cack_dlyspbjtx{height: inherit!important;}
.dialogbox .loginbox {padding: 0 15px 15px!important;border-radius: 12px;}
.dialogbox .login_pop {background: #FFFFFF;}
.dialogbox .cack_dlyspbjtx {width: 280px;}
.dialogbox .p_fre {width: 100%!important;}
.dialogbox .cack_wxdlmh{line-height: 35px!important;-webkit-border-radius: 5px;}
.dialogbox .cack_wxdlmh a{padding: 0!important;}
.dialogbox [placeholder], *[placeholder] {color: #4C4C4C !important;padding: 0px;}
.dialogbox .login_select {color: #4C4C4C;}
.dialogbox input::-webkit-input-placeholder {color:    #999;}
</style>
<!--{/if}-->

{eval $loginhash = 'L'.random(4);}

<!-- userinfo start -->
<div class="cack_dlyspbjtx">
<div class="loginbox <!--{if $_GET[infloat]}-->login_pop<!--{/if}-->">
	<!--{if !$_GET[infloat]}-->
	<a href="javascript:goBack();"><img class="cackimggb" id="cnvloginno" src="template/cack_app_lite/touch/static/images/pxx.png"></a>
	<img src="template/cack_app_lite/touch/static/images/qis.png" style="height: 35px;margin-bottom: 25px;">
	<!--{/if}-->
	<!--{if $_GET[infloat]}-->
		<h2 class="log_tit"><a href="javascript:;" onclick="popup.close();"><span class="icon_close y">&nbsp;</span></a>{lang login}</h2>
	<!--{/if}-->
		<form id="loginform" method="post" action="member.php?mod=logging&action=login&loginsubmit=yes&loginhash=$loginhash&mobile=2" onsubmit="{if $_G['setting']['pwdsafety']}pwmd5('password3_$loginhash');{/if}" >
		<input type="hidden" name="formhash" id="formhash" value='{FORMHASH}' />
		<input type="hidden" name="referer" id="referer" value="<!--{if dreferer()}-->{echo dreferer()}<!--{else}-->forum.php?mobile=2<!--{/if}-->" />
		<input type="hidden" name="fastloginfield" value="username">
		<input type="hidden" name="cookietime" value="2592000">
		<!--{if $auth}-->
			<input type="hidden" name="auth" value="$auth" />
		<!--{/if}-->
	<div class="login_from">
		<ul>
			<li><input type="text" tabindex="1" class="px p_fre" size="30" autocomplete="off" value="{$_G['cache']['plugin']['cack_app_litebl']['ykzh']}" name="username" placeholder="{lang inputyourname}" fwin="login"></li>
			<li><input type="password" tabindex="2" class="px p_fre" size="30" value="{$_G['cache']['plugin']['cack_app_litebl']['ykzhmm']}" name="password" placeholder="{lang login_password}" fwin="login"></li>
			{if $_G['cache']['plugin']['cack_app_litebl']['dlyanwt']}
			<li class="questionli">
				<div class="login_select">
				<span class="login-btn-inner">
					<span class="login-btn-text">
						<span class="span_question">{lang security_question}</span>
					</span>
					<span class="icon-arrow">&nbsp;</span>
				</span>
				<select id="questionid_{$loginhash}" name="questionid" class="sel_list">
					<option value="0" selected="selected">{lang security_question}</option>
					<option value="1">{lang security_question_1}</option>
					<option value="2">{lang security_question_2}</option>
					<option value="3">{lang security_question_3}</option>
					<option value="4">{lang security_question_4}</option>
					<option value="5">{lang security_question_5}</option>
					<option value="6">{lang security_question_6}</option>
					<option value="7">{lang security_question_7}</option>
				</select>
				</div>
			</li>
			<li class="answerli" style="display:none;"><input type="text" name="answer" id="answer_{$loginhash}" class="px p_fre" size="30" placeholder="{lang security_a}"></li>
			{/IF}
		</ul>
		
		<!--{if $seccodecheck}-->
		<!--{subtemplate common/log_seccheck}-->
		<!--{/if}-->
	</div>
	<div class="btn_login"><button tabindex="3" value="true" name="submit" type="submit" class="formdialog cackdlan"><span>{lang login}</span></button></div>
	</form>
	<div style="margin-top: 10px;">
	<!--{hook/logging_bottom_mobile}-->
    </div>
	<div class="fx">
	<!--{if $_G['setting']['regstatus']}-->
	<p class="reg_link y"><a href="member.php?mod={$_G[setting][regname]}">{$litelang[113]}</a></p>
	<!--{/if}-->
	<p class="reg_link z"><a href="member.php?mod=logging&action=login&viewlostpw=1">&#25214;&#22238;&#23494;&#30721;</a></p>
	</div>

</div>
<!--{if $_G['cache']['plugin']['cack_app_litebl']['dsfdl'] && !$_GET['infloat']}-->
<div class="other_login">
    <h4>{$litelang[114]}</h4>
    <div class="other_mode other_mode_w flex row item">
		<!--{if $_G['cache']['plugin']['cack_app_litebl']['wbdl']}-->
        <a href="{$_G['cache']['plugin']['cack_app_litebl']['wbdlurl']}" class="J_outsiteLogin"><span class="wb"></span><p>{$litelang[115]}</p></a>
		<!--{/if}-->
		<!--{if $_G['cache']['plugin']['cack_app_litebl']['wxdl']}-->
        <a href="{$_G['cache']['plugin']['cack_app_litebl']['wxdlurl']}" class="J_outsiteLogin"><span class="wx"></span><p>{$litelang[116]}</p></a>
		<!--{/if}-->
		<!--{if $_G['cache']['plugin']['cack_app_litebl']['qqdl']}-->
        <a href="{$_G['cache']['plugin']['cack_app_litebl']['qqdlurl']}" class="J_outsiteLogin"><span class="qq"></span><p>QQ</p></a>
		<!--{/if}-->
		<!--{if $_G['cache']['plugin']['cack_app_litebl']['sjdl']}-->
        <a href="{$_G['cache']['plugin']['cack_app_litebl']['sjdlurl']}" class="J_outsiteLogin"><span class="phone2"></span><p>{$litelang[117]}</p></a>
		<!--{/if}-->
    </div>
</div>
<!--{/if}-->
</div>
<!-- userinfo end -->

<!--{if $_G['setting']['pwdsafety']}-->
	<script type="text/javascript" src="{$_G['setting']['jspath']}md5.js?{VERHASH}" reload="1"></script>
<!--{/if}-->
<!--{eval updatesession();}-->

<script type="text/javascript">
	(function() {
		$(document).on('change', '.sel_list', function() {
			var obj = $(this);
			$('.span_question').text(obj.find('option:selected').text());
			if(obj.val() == 0) {
				$('.answerli').css('display', 'none');
			} else {
				$('.answerli').css('display', 'block');
				$('.questionli').removeClass('bl_none');
			}
		});
	 })();
</script>
<!--{else}-->
<!-- header start -->
<style>
.loginbox {
    padding: 0;
    margin-top: 20px;
}
.login_from {
    background: #FFF;
    border-radius: 0;
    border: 0px solid #DDD;
    margin-bottom: 15px;
}
.px{
    background: 0;
    border: 0px;
    outline: none;
}
.btn_register{
	text-align: center;
}
.cackdlan {
    border: 0px;
    background: #40B6FF;
    width: 90%;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    line-height: 35px;
    opacity: .9;
}
.login_from li {
    line-height: 50px;
}
.cackdlan {
    line-height: 45px;
    font-size: 16px;
}
.px {
    line-height: 21px;
    font-size: 17px;
}
</style>
<!-- header end -->
<!-- registerbox start -->
<div class="cackxfheader" style="position: fixed;z-index: 99;top: 0;left: 0;right: 0;border-bottom: solid 1px rgba(221, 221, 221, 0.7);">
<div class="header header2 c_bc">
<div class="header_link">
<div class="header_col">
<a href="javascript:window.history.go(-1);" class="retrun"></a>
<style>.header_col {text-align: center;margin-left: 0;}</style>
&#25214;&#22238;&#23494;&#30721;</div>


</div>
</div>
</div>
<div class="cackxfheader44px" style="padding-top: 44px;"></div>
<div class="loginbox registerbox" style="margin-top: 10px;">
<form method="post" autocomplete="off" id="lostpwform_$loginhash" class="cl" onsubmit="ajaxpost('lostpwform_$loginhash', 'returnmessage3_$loginhash', 'returnmessage3_$loginhash', 'onerror');return false;" action="member.php?mod=lostpasswd&lostpwsubmit=yes&infloat=yes">
<div class="login_from">
		
			<div class="c cl">
				<input type="hidden" name="formhash" value="{FORMHASH}" />
				<input type="hidden" name="handlekey" value="lostpwform" />
				<ul>
				<li>
					<span class="rq">*</span><label for="lostpw_email">{lang email}:</label>
					<input type="text" name="email" id="lostpw_email" size="30" value=""  tabindex="1" class="px p_fre" />
				</li>
				
				<li>
					<label for="lostpw_username">{lang username}:</label>
					<input type="text" name="username" id="lostpw_username" size="30" value=""  tabindex="1" class="px p_fre" />
				</li>
				</ul>

			</div>
		
</div>
				<div class="btn_register">
					<button class="cackdlan" type="submit" name="lostpwsubmit" value="true" tabindex="100"><span>{lang submit}</span></button></td>
					
				</div>
</form>
</div>
<!-- registerbox end -->

<!--{/if}-->
<!--{template common/footer}-->
{else}



<style>

.cack_dlyspbjtx {
    height: 100%;
}
.cackimggb{
    position: absolute;
    right: 20px;
    top: 25px;
    width: 40px;
}
.Vidage__video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.Vidage, .Vidage__video {
    min-width: 100%;
    min-height: 100%;
}
.Vidage__video {
    width: 100%;
    height: 100%;
	 object-fit:fill;
}
.cack_dlyspbjtx{
	/* display: flex; */
    justify-content: center;
    align-items: center;
    min-height: 200px;
    flex-direction: column;
    position: relative;
}
.footer {
    display: none;
}
.cacksp-slideout{
background: rgba(8, 37, 80, 0.3);
    /* display: none; */
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
.loginbox {
    padding: 30px;
}
.login_from {
    background: 0;
    border: 0;
}
.login_from li {
    border-bottom: 1px solid rgba(221, 221, 221, 0.5);
	padding: 0;
}
.p_fre {
    background: 0;
    border: 0px;
    outline: none;
    font-size: 17px;
}
.p_fre input[placeholder], [placeholder], *[placeholder] {color: white !important;padding: 0px;}
.login_select .login-btn-inner {font-size: 17px;}
.px::-webkit-input-placeholder{color:#f2f2f2;}
.login_select {color: #f2f2f2;}
.login_select .login-btn-inner {font-weight: 400;}
.sec_code {padding: 0;}
.cackdlan{
	border: 0px;
    background: #40B6FF;
    width: 100%;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    line-height: 35px;
    opacity: .9;
}

.reg_link a {
    background: 0;
    padding-right: 0;
    color: #40B6FF;
}

.cackimgbj{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.other_login {
    width: 100%;
	text-align: center;
}
.other_login h4 {
    margin: 0 auto;
    width: 204px;
    height: 16px;
    background: url(template/cack_app_lite/touch/static/images/l_hd.png) no-repeat;
    background-size: 204px 16px;
    text-indent: -999rem;
}

.other_mode a {
    text-align: center;
    line-height: 100%;
	color: #e6e6e6;
    font-size: 13px;
	display: inline-block;
	margin: 25px 15px 0 15px;
}
.other_mode a span {
    display: inline-block;
    margin-bottom: 4px;
    width: 45px;
    height: 45px;
}
.other_mode a span.wb {
    background: url(template/cack_app_lite/touch/static/images/weibo.png) no-repeat;
    background-size: contain;
}
.other_mode a span.qq {
    background: url(template/cack_app_lite/touch/static/images/qq.png) no-repeat;
    background-size: contain;
}
.other_mode a span.wx {
    background: url(template/cack_app_lite/touch/static/images/weixin_friend.png) no-repeat;
    background-size: contain;
}
.other_mode a span.phone2 {
    background: url(template/cack_app_lite/touch/static/images/phone.png) no-repeat;
    background-size: contain;
}
.other_mode_w{
    display: inline-table;
}

</style>

<!--{eval include 'template/cack_app_lite/touch/lang/'.currentlang().'.php';}-->
<img class="cackimgbj" src="template/cack_app_lite/touch/static/images/voice_chatting_bg.jpg">


{eval $loginhash = 'L'.random(4);}

<!-- userinfo start -->
<div class="cack_dlyspbjtx">
<div class="loginbox <!--{if $_GET[infloat]}-->login_pop<!--{/if}-->">
	<!--{if !$_GET[infloat]}-->
	<img class="cackimggb" id="cnvloginno" src="template/cack_app_lite/touch/static/images/pxx.png">
	<img src="template/cack_app_lite/touch/static/images/qis.png" style="height: 35px;margin-bottom: 25px;">
	<!--{/if}-->
	<!--{if $_GET[infloat]}-->
		<h2 class="log_tit"><a href="javascript:;" onclick="popup.close();"><span class="icon_close y">&nbsp;</span></a>{lang login}</h2>
	<!--{/if}-->
		<form id="loginform" method="post" action="member.php?mod=logging&action=login&loginsubmit=yes&loginhash=$loginhash&mobile=2" onsubmit="{if $_G['setting']['pwdsafety']}pwmd5('password3_$loginhash');{/if}" >
		<input type="hidden" name="formhash" id="formhash" value='{FORMHASH}' />
		<input type="hidden" name="referer" id="referer" value="<!--{if dreferer()}-->{echo dreferer()}<!--{else}-->forum.php?mobile=2<!--{/if}-->" />
		<input type="hidden" name="fastloginfield" value="username">
		<input type="hidden" name="cookietime" value="2592000">
		<!--{if $auth}-->
			<input type="hidden" name="auth" value="$auth" />
		<!--{/if}-->
	<div class="login_from">
		<ul>
			<li><input type="text" tabindex="1" class="px p_fre" size="30" autocomplete="off" value="{$_G['cache']['plugin']['cack_app_litebl']['ykzh']}" name="username" placeholder="{lang inputyourname}" fwin="login"></li>
			<li><input type="password" tabindex="2" class="px p_fre" size="30" value="{$_G['cache']['plugin']['cack_app_litebl']['ykzhmm']}" name="password" placeholder="{lang login_password}" fwin="login"></li>
			{if $_G['cache']['plugin']['cack_app_litebl']['dlyanwt']}
			<li class="questionli">
				<div class="login_select">
				<span class="login-btn-inner">
					<span class="login-btn-text">
						<span class="span_question">{lang security_question}</span>
					</span>
					<span class="icon-arrow">&nbsp;</span>
				</span>
				<select id="questionid_{$loginhash}" name="questionid" class="sel_list">
					<option value="0" selected="selected">{lang security_question}</option>
					<option value="1">{lang security_question_1}</option>
					<option value="2">{lang security_question_2}</option>
					<option value="3">{lang security_question_3}</option>
					<option value="4">{lang security_question_4}</option>
					<option value="5">{lang security_question_5}</option>
					<option value="6">{lang security_question_6}</option>
					<option value="7">{lang security_question_7}</option>
				</select>
				</div>
			</li>
			<li class="answerli" style="display:none;"><input type="text" name="answer" id="answer_{$loginhash}" class="px p_fre" size="30" placeholder="{lang security_a}"></li>
			{/IF}
		</ul>
		
		<!--{if $seccodecheck}-->
		<!--{subtemplate common/log_seccheck}-->
		<!--{/if}-->
	</div>
	<div class="btn_login">
		<button tabindex="3" value="true" name="submit" type="submit" class="formdialog cackdlan"><span>{lang login}</span>
		</button>
	</div>
	</form>
	
	<!--{if $_G['setting']['regstatus']}-->
	<div class="fx">
	<p class="reg_link y"><a href="member.php?mod={$_G[setting][regname]}">{$litelang[113]}</a></p>
	</div>
	<!--{/if}-->
	<!--{if $_G['cache']['plugin']['cack_app_litebl']['gbdlymqrd']}-->
	<!--{hook/logging_bottom_mobile}-->
	<!--{/if}-->
</div>
<!--{if $_G['cache']['plugin']['cack_app_litebl']['dsfdl'] && !$_GET['infloat']}-->
<div class="other_login">
    <h4>{$litelang[114]}</h4>
    <div class="other_mode other_mode_w flex row item">
		<!--{if $_G['cache']['plugin']['cack_app_litebl']['wbdl']}-->
        <a href="{$_G['cache']['plugin']['cack_app_litebl']['wbdlurl']}" class="J_outsiteLogin"><span class="wb"></span><p>{$litelang[115]}</p></a>
		<!--{/if}-->
		<!--{if $_G['cache']['plugin']['cack_app_litebl']['wxdl']}-->
        <a href="{$_G['cache']['plugin']['cack_app_litebl']['wxdlurl']}" class="J_outsiteLogin"><span class="wx"></span><p>{$litelang[116]}</p></a>
		<!--{/if}-->
		<!--{if $_G['cache']['plugin']['cack_app_litebl']['qqdl']}-->
        <a href="{$_G['cache']['plugin']['cack_app_litebl']['qqdlurl']}" class="J_outsiteLogin"><span class="qq"></span><p>QQ</p></a>
		<!--{/if}-->
		<!--{if $_G['cache']['plugin']['cack_app_litebl']['sjdl']}-->
        <a href="{$_G['cache']['plugin']['cack_app_litebl']['sjdlurl']}" class="J_outsiteLogin"><span class="phone"></span><p>{$litelang[117]}</p></a>
		<!--{/if}-->
    </div>
</div>
<!--{/if}-->
</div>
<!-- userinfo end -->

<!--{if $_G['setting']['pwdsafety']}-->
	<script type="text/javascript" src="{$_G['setting']['jspath']}md5.js?{VERHASH}" reload="1"></script>
<!--{/if}-->
<!--{eval updatesession();}-->

<script type="text/javascript">
	(function() {
		$(document).on('change', '.sel_list', function() {
			var obj = $(this);
			$('.span_question').text(obj.find('option:selected').text());
			if(obj.val() == 0) {
				$('.answerli').css('display', 'none');
			} else {
				$('.answerli').css('display', 'block');
				$('.questionli').removeClass('bl_none');
			}
		});
	 })();
</script>
<script type="text/javascript"> 

$(document).ready(function(){
	$("#cnvloginon").click(function(){
		document.getElementById("cbp-spmenu-s3").className+=" cnvloginbox_open";
		$(".mm-slideout").slideToggle(0);
	});
	$("#cnvloginno").click(function(){
		document.getElementById("cbp-spmenu-s3").className="cnvloginbox";
		$(".mm-slideout").slideToggle(0);
	});
});
</script>


{/if}
