
<style>

.cack_dlyspbjtx {
    height: 100%;
}
.cackimggb{
    position: absolute;
    right: 20px;
    top: 25px;
    width: 40px;
}
.Vidage__video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.Vidage, .Vidage__video {
    min-width: 100%;
    min-height: 100%;
}
.Vidage__video {
    width: 100%;
    height: 100%;
	 object-fit:fill;
}
.cack_dlyspbjtx{
	/* display: flex; */
    justify-content: center;
    align-items: center;
    min-height: 200px;
    flex-direction: column;
    position: relative;
}
.footer {
    display: none;
}
.cacksp-slideout{
background: rgba(8, 37, 80, 0.3);
    /* display: none; */
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
.loginbox {
    padding: 30px;
}
.login_from {
    background: 0;
    border: 0;
}
.login_from li {
    border-bottom: 1px solid rgba(221, 221, 221, 0.5);
	padding: 0;
}
.p_fre {
    background: 0;
    border: 0px;
    outline: none;
    font-size: 17px;
}
.p_fre input[placeholder], [placeholder], *[placeholder] {color: white !important;padding: 0px;}
.login_select .login-btn-inner {font-size: 17px;}
.px::-webkit-input-placeholder{color:#f2f2f2;}
.login_select {color: #f2f2f2;}
.login_select .login-btn-inner {font-weight: 400;}
.sec_code {padding: 0;}
.cackdlan{
	border: 0px;
    background: #40B6FF;
    width: 100%;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    line-height: 35px;
    opacity: .9;
}

.reg_link a {
    background: 0;
    padding-right: 0;
    color: #40B6FF;
}

.cackimgbj{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.other_login {
    width: 100%;
	text-align: center;
	position: absolute;
	bottom: 30px;
}
.other_login h4 {
    margin: 0 auto;
    width: 204px;
    height: 16px;
    background: url(template/cack_app_lite/touch/static/images/l_hd.png) no-repeat;
    background-size: 204px 16px;
    text-indent: -999rem;
}

.other_mode a {
    text-align: center;
    line-height: 100%;
	color: #e6e6e6;
    font-size: 13px;
	display: inline-block;
	margin: 25px 15px 0 15px;
}
.other_mode a span {
    display: inline-block;
    margin-bottom: 4px;
    width: 45px;
    height: 45px;
}
.other_mode a span.wb {
    background: url(template/cack_app_lite/touch/static/images/weibo.png) no-repeat;
    background-size: contain;
}
.other_mode a span.qq {
    background: url(template/cack_app_lite/touch/static/images/qq.png) no-repeat;
    background-size: contain;
}
.other_mode a span.wx {
    background: url(template/cack_app_lite/touch/static/images/weixin_friend.png) no-repeat;
    background-size: contain;
}
.other_mode_w{
    display: inline-table;
    width: 225px;
}
</style>


<img class="cackimgbj" src="template/cack_app_lite/touch/static/images/voice_chatting_bg.jpg">


{eval $loginhash = 'L'.random(4);}

<!-- userinfo start -->
<div class="cack_dlyspbjtx">
<div class="loginbox <!--{if $_GET[infloat]}-->login_pop<!--{/if}-->">
	<!--{if !$_GET[infloat]}-->
	<img class="cackimggb" id="cnvloginno" src="template/cack_app_lite/touch/static/images/pxx.png">
	<img src="template/cack_app_lite/touch/static/images/qis.png" style="height: 35px;margin-bottom: 25px;">
	<!--{/if}-->
	<!--{if $_GET[infloat]}-->
		<h2 class="log_tit"><a href="javascript:;" onclick="popup.close();"><span class="icon_close y">&nbsp;</span></a>{lang login}</h2>
	<!--{/if}-->
		<form id="loginform" method="post" action="member.php?mod=logging&action=login&loginsubmit=yes&loginhash=$loginhash&mobile=2" onsubmit="{if $_G['setting']['pwdsafety']}pwmd5('password3_$loginhash');{/if}" >
		<input type="hidden" name="formhash" id="formhash" value='{FORMHASH}' />
		<input type="hidden" name="referer" id="referer" value="<!--{if dreferer()}-->{echo dreferer()}<!--{else}-->forum.php?mobile=2<!--{/if}-->" />
		<input type="hidden" name="fastloginfield" value="username">
		<input type="hidden" name="cookietime" value="2592000">
		<!--{if $auth}-->
			<input type="hidden" name="auth" value="$auth" />
		<!--{/if}-->
	<div class="login_from">
		<ul>
			<li><input type="text" value="" tabindex="1" class="px p_fre" size="30" autocomplete="off" value="" name="username" placeholder="{lang inputyourname}" fwin="login"></li>
			<li><input type="password" tabindex="2" class="px p_fre" size="30" value="" name="password" placeholder="{lang login_password}" fwin="login"></li>
			{if $_G['cache']['plugin']['cack_app_litebl']['dlyanwt']}
			<li class="questionli">
				<div class="login_select">
				<span class="login-btn-inner">
					<span class="login-btn-text">
						<span class="span_question">{lang security_question}</span>
					</span>
					<span class="icon-arrow">&nbsp;</span>
				</span>
				<select id="questionid_{$loginhash}" name="questionid" class="sel_list">
					<option value="0" selected="selected">{lang security_question}</option>
					<option value="1">{lang security_question_1}</option>
					<option value="2">{lang security_question_2}</option>
					<option value="3">{lang security_question_3}</option>
					<option value="4">{lang security_question_4}</option>
					<option value="5">{lang security_question_5}</option>
					<option value="6">{lang security_question_6}</option>
					<option value="7">{lang security_question_7}</option>
				</select>
				</div>
			</li>
			<li class="answerli" style="display:none;"><input type="text" name="answer" id="answer_{$loginhash}" class="px p_fre" size="30" placeholder="{lang security_a}"></li>
			{/IF}
		</ul>
		
		<!--{if $seccodecheck}-->
		<!--{subtemplate common/log_seccheck}-->
		<!--{/if}-->
	</div>
	<div class="btn_login">
		<button tabindex="3" value="true" name="submit" type="submit" class="formdialog cackdlan"><span>{lang login}</span>
		</button>
	</div>
	</form>
	
	<!--{if $_G['setting']['regstatus']}-->
	<div class="fx">
	<p class="reg_link y"><a href="member.php?mod={$_G[setting][regname]}">新用户注册</a></p>
	</div>
	<!--{/if}-->
	<!--{if $_G['cache']['plugin']['cack_app_litebl']['gbdlymqrd']}-->
	<!--{hook/logging_bottom_mobile}-->
	<!--{/if}-->
</div>
<!--{if $_G['cache']['plugin']['cack_app_litebl']['dsfdl']}-->
<div class="other_login">
    <h4>其他登录方式</h4>
    <div class="other_mode other_mode_w flex row item">
		<!--{if $_G['cache']['plugin']['cack_app_litebl']['wbdl']}-->
        <a href="{$_G['cache']['plugin']['cack_app_litebl']['wbdlurl']}" class="J_outsiteLogin"><span class="wb"></span><p>微博</p></a>
		<!--{/if}-->
		<!--{if $_G['cache']['plugin']['cack_app_litebl']['wxdl']}-->
        <a href="{$_G['cache']['plugin']['cack_app_litebl']['wxdlurl']}" class="J_outsiteLogin"><span class="wx"></span><p>微信</p></a>
		<!--{/if}-->
		<!--{if $_G['cache']['plugin']['cack_app_litebl']['qqdl']}-->
        <a href="{$_G['cache']['plugin']['cack_app_litebl']['qqdlurl']}" class="J_outsiteLogin"><span class="qq"></span><p>QQ</p></a>
		<!--{/if}-->
    </div>
</div>
<!--{/if}-->
</div>
<!-- userinfo end -->

<!--{if $_G['setting']['pwdsafety']}-->
	<script type="text/javascript" src="{$_G['setting']['jspath']}md5.js?{VERHASH}" reload="1"></script>
<!--{/if}-->
<!--{eval updatesession();}-->

<script type="text/javascript">
	(function() {
		$(document).on('change', '.sel_list', function() {
			var obj = $(this);
			$('.span_question').text(obj.find('option:selected').text());
			if(obj.val() == 0) {
				$('.answerli').css('display', 'none');
			} else {
				$('.answerli').css('display', 'block');
				$('.questionli').removeClass('bl_none');
			}
		});
	 })();
</script>
<script type="text/javascript"> 

$(document).ready(function(){
	$("#cnvloginon").click(function(){
		document.getElementById("cbp-spmenu-s3").className+=" cnvloginbox_open";
		$(".mm-slideout").slideToggle(0);
	});
	$("#cnvloginno").click(function(){
		document.getElementById("cbp-spmenu-s3").className="cnvloginbox";
		$(".mm-slideout").slideToggle(0);
	});
});
</script>
