<!--{template common/header}-->
<!--[name][星点互联sc素材资源-视频影音][/name]-->
<link rel="stylesheet" type="text/css" href="template/nex_sucai_190828/neoconex/extend_video/main.css">
<link rel="stylesheet" type="text/css" href="template/nex_sucai_190828/neoconex/extend_video/audio.css">
<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
<div class="nex_video_banner">
    <div class="nex_video_bg"><video autoplay="" loop="" muted="" poster="template/nex_sucai_190828/neoconex/extend_video/video-poster-bg.jpg"><source src="template/nex_sucai_190828/neoconex/extend_video/video-top-banner-index.mp4" type="video/mp4"><source src="template/nex_sucai_190828/neoconex/extend_video/video-top-banner.webm" type="video/webm"></video></div>
    <div class="nex_center_con">
    	<div class="nex_center_con_wrapaper">
        	<h5><!--[diy=nex_center_con_wrapaper]--><div id="nex_center_con_wrapaper" class="area"></div><!--[/diy]--></h5>
        </div>
    </div>
</div>
<!--sort-->
<div class="nex_video_banner_bottom">
    <div class="w1240">
        <div class="nex_video_banner_bottom_l">
        	<ul>
            	<!--[diy=nex_video_banner_bottom_l]--><div id="nex_video_banner_bottom_l" class="area"></div><!--[/diy]-->
            	
                <div class="clear"></div>
            </ul>
        </div>
		<div class="nex_video_banner_bottom_r">
        	<!--[diy=nex_video_banner_bottom_r]--><div id="nex_video_banner_bottom_r" class="area"></div><!--[/diy]-->
        	
        </div>
        <div class="clear"></div>
    </div>

</div>
<!--selection-->
<div class="nex_common_video_box">
	<div class="w1240">
    	<div class="nex_cvb_title">
            <span>视听专题精选</span>
            <a href="#" target="_blank">查看更多></a>
            <div class="clear"></div>
        </div>
        <div class="nex_sort_top_video">
        	<ul>
            	<!--[diy=nex_sort_top_video]--><div id="nex_sort_top_video" class="area"></div><!--[/diy]-->
            	
                <div class="clear"></div>
            </ul>
        </div>
        <div class="nex_sort_video_tags">
        	<ul>
            	<!--[diy=nex_sort_video_tags]--><div id="nex_sort_video_tags" class="area"></div><!--[/diy]-->
            	
                <div class="clear"></div>
            </ul>
        </div>
    </div>
</div>

<!--recommend-->
<div class="nex_video_wrapper nex_video_wrapper_grey">
	<div class="w1240">
    	<div class="nex_cvb_title">
            <span>优质精品推荐</span>
            <div class="clear"></div>
        </div>
    	<div class="nex_tab_video_tag">
        	<ul>
            	<li class="cur">小编精选</li>
                <li>热门推荐</li>
                <li>最新推荐</li>
                <div class="clear"></div>  
            </ul>
        </div>
        <div class="nex_tab_video_conts">
        	<ul>
            	<li style="display:block;">
                	<div class="nex_video_grids">
                    	<dl>
                        	<!--[diy=nex_video_grids1]--><div id="nex_video_grids1" class="area"></div><!--[/diy]-->
                        	
                            <div class="clear"></div>
                        </dl>
                    </div>
                </li>
                <li>
                	<div class="nex_video_grids">
                    	<dl>
                        	<!--[diy=nex_video_grids2]--><div id="nex_video_grids2" class="area"></div><!--[/diy]-->
                        	
                            <div class="clear"></div>
                        </dl>
                    </div>
                </li>
                <li>
                	<div class="nex_video_grids">
                    	<dl>
                        	<!--[diy=nex_video_grids3]--><div id="nex_video_grids3" class="area"></div><!--[/diy]-->
                        	
                            <div class="clear"></div>
                        </dl>
                    </div>
                </li>
            </ul>
        </div>
        <div class="nex_video_more_btn nex_video_more_btn1"><!--[diy=nex_video_more_btn1]--><div id="nex_video_more_btn1" class="area"></div><!--[/diy]--></div>
        
    </div>
</div>
<!--视频模板.实拍视频-->
<div class="nex_video_wrapper">
	<div class="w1240">
    	<div class="nex_cvb_title">
            <span>视频模板 | 实拍视频</span>
            <div class="clear"></div>
        </div>
    	<div class="nex_tab_video_tag">
        	<ul>
            	<li class="cur">视频模板</li>
                <li>实拍视频</li>
                <div class="clear"></div>  
            </ul>
        </div>
        <div class="nex_tab_video_conts">
        	<ul>
            	<li style="display:block;">
                	<div class="nex_video_grids">
                    	<dl>
                        	<!--[diy=nex_video_grids4]--><div id="nex_video_grids4" class="area"></div><!--[/diy]-->
                            <div class="clear"></div>
                        </dl>
                    </div>
                </li>
                <li>
                	<div class="nex_video_grids">
                    	<dl>
                        	<!--[diy=nex_video_grids5]--><div id="nex_video_grids5" class="area"></div><!--[/diy]-->
                            <div class="clear"></div>
                        </dl>
                    </div>
                </li>
            </ul>
        </div>
        <div class="nex_video_more_btn"><!--[diy=nex_video_more_btn2]--><div id="nex_video_more_btn2" class="area"></div><!--[/diy]--></div>
        
    </div>
</div>
<!--视频元素.视频特效.视频背景-->
<div class="nex_video_wrapper nex_video_wrapper_grey">
	<div class="w1240">
    	<div class="nex_cvb_title">
            <span>视频元素 | 视频特效 | 视频背景</span>
            <div class="clear"></div>
        </div>
    	<div class="nex_tab_video_tag">
        	<ul>
            	<li class="cur">视频元素</li>
                <li>视频特效</li>
                <li>视频背景</li>
                <div class="clear"></div>  
            </ul>
        </div>
        <div class="nex_tab_video_conts">
        	<ul>
            	<li style="display:block;">
                	<div class="nex_video_grids">
                    	<dl>
                        	<!--[diy=nex_video_grids6]--><div id="nex_video_grids6" class="area"></div><!--[/diy]-->
                            <div class="clear"></div>
                        </dl>
                    </div>
                </li>
                <li>
                	<div class="nex_video_grids">
                    	<dl>
                        	<!--[diy=nex_video_grids7]--><div id="nex_video_grids7" class="area"></div><!--[/diy]-->
                            <div class="clear"></div>
                        </dl>
                    </div>
                </li>
                <li>
                	<div class="nex_video_grids">
                    	<dl>
                        	<!--[diy=nex_video_grids8]--><div id="nex_video_grids8" class="area"></div><!--[/diy]-->
                            <div class="clear"></div>
                        </dl>
                    </div>
                </li>
            </ul>
        </div>
        <div class="nex_video_more_btn nex_video_more_btn1"><!--[diy=nex_video_more_btn12]--><div id="nex_video_more_btn12" class="area"></div><!--[/diy]--></div>
        
    </div>
</div>

<!--正版商用授权音乐-->
<div class="nex_video_wrapper nex_video_wrapper_grey">
	<div class="w1240">
    	<div class="nex_cvb_title">
            <span>正版商用授权音乐</span>
            <div class="clear"></div>
        </div>
    	<div class="nex_tab_video_tag">
        	<ul>
            	<li class="cur">精选推荐</li>
                <li>热门下载</li>
                <div class="clear"></div>  
            </ul>
        </div>
        <div class="nex_tab_video_conts">
        	<ul>
            	<li style="display:block;">
                	<div class="nex_audio_grids">
                    	<dl>
                        	<!--[diy=nex_audio_grids]--><div id="nex_audio_grids" class="area"></div><!--[/diy]-->
                        	
                            <div class="clear"></div>
                        </dl>
                    </div>
                </li>
                <li>
                	<div class="nex_audio_grids">
                    	<dl>
                        	<!--[diy=nex_audio_grids2]--><div id="nex_audio_grids2" class="area"></div><!--[/diy]-->
                        	
                            <div class="clear"></div>
                        </dl>
                    </div>
                </li>
            </ul>
        </div>
        <div class="nex_video_more_btn nex_video_more_btn1"><!--[diy=nex_audio_grids21]--><div id="nex_audio_grids21" class="area"></div><!--[/diy]--></div>
    </div>
</div>
<!--Why Choose Us-->
<div class="nex_video_wrapper">
	<div class="w1240">
    	<!--[diy=nex_audio_grids211]--><div id="nex_audio_grids211" class="area"></div><!--[/diy]-->
    	
	</div>
</div>

<script type="text/javascript">

	jQuery(".nex_tab_video_tag ul li").each(function(s){
		
		jQuery(this).click(function(){
			
			jQuery(this).addClass("cur").siblings().removeClass("cur");
			
			jQuery(".nex_tab_video_conts ul li").eq(s).show().siblings().hide();
			
			})
		});
	var video = jQuery('.nex_video_grids');
	var videoLi = jQuery('dd');

	videoLi.hover(function() {
		var videoData = jQuery(this).data('video-url');

		jQuery(this).find('video').attr('src', videoData);

	}, function() {

		jQuery(this).find('video').attr('src', '');
	});
	jQuery( function()
	{
		jQuery( 'audio' ).audioPlayer();
	});
</script>


<!--{template common/footer}-->

                                      
                                        