<!--{template common/header}-->
<!--[name][星点互联sc素材资源-VIP][/name]-->

<link rel="stylesheet" type="text/css" href="template/nex_sucai_190828/neoconex/vip/main.css">
<div class="nex_vipbox">
	<div class="nex_vipbgs"></div>
    <div class="nex_vipbox_inter">
    	<div class="nex_vip_txtop">— 加入VIP后的10项超级特权 —</div>
        <div class="nex_vip_hot_right">
            <div class="nex_vip_hot_right_l">热门特权</div> 
            <div class="nex_vip_server">VIP专属客服1对1支持：6天x12小时</div>
            <div class="clear"></div>
        </div>
    	<div class="nex_youshi_box">
        	<ul>
            	<!--[diy=nex_youshi_box]--><div id="nex_youshi_box" class="area"></div><!--[/diy]-->
            	
                <div class="clear"></div>
            </ul>
        </div>
        <div class="nex_vip_hot_right">
            <div class="nex_vip_hot_right_l">其他特权</div>
            <div class="clear"></div>
        </div>
        <div class="nex_vip_other_right">
        	<ul>
            	<!--[diy=nex_vip_other_right]--><div id="nex_vip_other_right" class="area"></div><!--[/diy]-->
            	
                <div class="clear"></div>
            </ul>
        </div>
        <!--[diy=nex_vip_joinin_btn]--><div id="nex_vip_joinin_btn" class="area"></div><!--[/diy]-->
        
        <div class="nex_vip_txtop">— VIP特权对比 —</div>
        <div class="nex_vip_form">
            <ul>
            	<!--[diy=nex_vip_form]--><div id="nex_vip_form" class="area"></div><!--[/diy]-->
                
                <div class="clear"></div>
            </ul>
        </div>
        <!--[diy=nex_vip_qnabox]--><div id="nex_vip_qnabox" class="area"></div><!--[/diy]-->
        
    </div>
</div>
<!--{template common/footer}-->

                                      
                                        