<!--{template common/header}-->
<style id="diy_style" type="text/css"></style>
<style type="text/css">
.wp{ width:1200px; margin:0 auto}
body{ background-color:#ffebd2}
.hdc h2{ margin-left:80px}
#nv{ margin-top:120px}
.frame{ background:none}
</style>
<link rel="stylesheet" type="text/css" href="template/bigger_sanguo/style/css/style.css" media="all">
<div class="wp">

	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
    
    
    <div class="toplink cl">
				<div class="z quicklink">
                    <!--[diy=diy2]--><div id="diy2" class="area"></div><!--[/diy]-->
				</div>
				<!--轮播广告位-->
				<div class="z lightbox">
                    <!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
				</div>
                <div class="gametab">
                    <div class="gametabnav">
                       <!--[diy=diy26]--><div id="diy26" class="area"></div><!--[/diy]-->
                    </div>
                    <div class="gametabcontent">
                        <ul>
                           <li class="selected">
                              <!--[diy=diy22]--><div id="diy22" class="area"></div><!--[/diy]-->
                           </li>
                           <li><!--[diy=diy23]--><div id="diy23" class="area"></div><!--[/diy]--></li>
                           <li><!--[diy=diy24]--><div id="diy24" class="area"></div><!--[/diy]--></li>
                           <li><!--[diy=diy25]--><div id="diy25" class="area"></div><!--[/diy]--></li>
                        </ul>
                    </div>
                </div> 
                <div class="act">
                   <!--[diy=diy4]--><div id="diy4" class="area"></div><!--[/diy]-->
                </div>
                <div class="game_numtwo">
                 <div class="firstlink">
                  <div class="game_left">
                  <!--[diy=diy5]--><div id="diy5" class="area"></div><!--[/diy]-->
                  </div>
                  <div class="game_mid">
                  <!--[diy=diy6]--><div id="diy6" class="area"></div><!--[/diy]-->
                  </div>
                  <!--[diy=diy7]--><div id="diy7" class="area"></div><!--[/diy]-->
                  </div>
                  <div class="secondlink">
                      <div class="mid_numone">
                        <div class="npc_list">
                      <div class="npc_tit">
                      <img class="news_img" src="template/bigger_sanguo/style/img/info.png">
                      <div class="news_more"><a href="http://t.cn/Aiux14ti">更多<img src="template/bigger_sanguo/style/img/more.jpg"></a></div>
                      </div>
                      <div class="npc_main">
                           <!--[diy=diy27]--><div id="diy27" class="area"></div><!--[/diy]-->
                      </div>
                    </div>
                    <div class="news_line"></div>
                    </div>
                     <div class="mid_numtwo">
                         <!--[diy=diy10]--><div id="diy10" class="area"></div><!--[/diy]-->
                      </div>
                  <div class="mid_numthree">
                  <!--[diy=diy11]--><div id="diy11" class="area"></div><!--[/diy]-->
                  </div>
                  </div>
                  <div class="thirdlink">
                    <!--[diy=diy8]--><div id="diy8" class="area"></div><!--[/diy]-->
                    <div class="play_list">
                    <!--[diy=diy9]--><div id="diy9" class="area"></div><!--[/diy]-->
                  </div>
                </div>
                
    </div>
    </div>
    


<script type="text/javascript">
   jQuery(document).ready(function() {
		jQuery(".gametabnav .tabli").mouseenter(function(){
		   jQuery(this).addClass("on").siblings(".tabli").removeClass("on")
		   jQuery(".gametabcontent li").eq(jQuery(this).index()).addClass("selected").siblings("li").removeClass("selected");
		});
	});
	
		jQuery(".focusBox").hover(function(){ jQuery(this).find(".prev,.next").stop(true,true).fadeTo("show",0.2) },function(){ jQuery(this).find(".prev,.next").fadeOut() });
		jQuery(".focusBox").slide({ mainCell:".pic",effect:"fold", autoPlay:true, delayTime:600, trigger:"click"});
		
		jQuery(".npc_main").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"left",autoPlay:true,vis:4,trigger:"click"});
</script>


 
 

<script src="misc.php?mod=diyhelp&action=get&type=index&diy=yes&r={echo random(4)}" type="text/javascript"></script>



<!--{template common/footer}-->

