<!--{template common/header}-->
<!--[name]list_sanguo[/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->
<!--{ad/text/wp a_t}-->

<style type="text/css">
 .wp{ width:1200px}
 .tips_box dl{ margin-top:20px}
 .tips_box dl dd{ width:50%; float:left}
</style>
<style id="diy_style" type="text/css">
</style>
<div class="wp" style="background:#fff">
<div id="pt" class="bm cl">
	<div class="z">
		<a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
		<a href="$_G[setting][navs][1][filename]">{lang portal}</a> <em>&rsaquo;</em>
		<!--{loop $cat[ups] $value}--> <a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a><em>&rsaquo;</em><!--{/loop}-->
		$cat[catname]
	</div>
</div>
  <!--[diy=diy1]-->
        <div id="diy1" class="area"></div>
  <!--[/diy]-->
  <div class="cl" style="height:20px; overflow:hidden"></div>
  <div class="contentL">
    <div class="colTit"><span class="tit black">$cat[catname]</span></div>
    <div class="articleList">
      <ul class="list">
        <!--{loop $list['list'] $value}--> 
                <!--{eval $highlight = article_title_style($value);}-->        
          <li>
          <!--{if $value[pic]}-->
          <div class="articlePic"><a href="portal.php?mod=view&aid=$value[aid]" target="_blank"><img src="$value[pic]" alt="$value[title]"/></a></div>
          <!--{/if}-->
          <div class="articleTxt">
            <h2 class="blue"><a href="portal.php?mod=view&aid=$value[aid]" target="_blank" class="list_tit" $highlight>$value[title]</a> <!--{if $value[status] == 1}-->({lang moderate_need})<!--{/if}--></h2>
            <p class="txt">$value[summary]</p>
            <div class="gray"><span class="fr">时间：$value[dateline]</span> <!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $value['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $value['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}--> 
                        <span class="xg1">
                        <label><a href="portal.php?mod=portalcp&ac=article&op=edit&aid=$value[aid]">{lang edit}</a></label>
                        <span class="pipe">|</span>
                        <label><a href="portal.php?mod=portalcp&ac=article&op=delete&aid=$value[aid]" id="article_delete_$value[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a></label>
                        </span> 
                        <!--{/if}-->
                          作者：<a href="home.php?mod=space&uid=$article[uid]">$value[username]  </a>  
                         </div>
          </div>
          <div class="cl"></div>
        </li>
        <!--{/loop}--> 
      </ul>
   
      <div class="pages">
      <!--{if $list['multi']}--><div class="pgs cl">{$list['multi']}</div><!--{/if}-->
      </div>
        
    </div>
  </div>
  <div class="sideR"> 
    
    
    <div class="sideBoxBg">
    
      
      <ul class="infoList">
      
      <!--{if $cat[others]}-->
            <div class="tips_box">
               <div class="con_right">
                <div class="title">{lang category_related}</div>
                    <dl class="xl xl2 cl">
                        <!--{loop $cat[others] $value}-->
                        <dd>&bull; <a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a></dd>
                        <!--{/loop}-->
                    </dl>
             </div>
    <!--{/if}-->
      
      
          <!--[diy=diy2]-->
                <div id="diy2" class="area"></div>
          <!--[/diy]-->
      </ul>
      <!--[diy=diy3]-->
            <div id="diy3" class="area"></div>
      <!--[/diy]-->
     
      <div class="hrLine"></div>
      <div class="ziliaoList">
        <!--[diy=diy4]-->
            <div id="diy4" class="area"></div>
        <!--[/diy]-->
      </div>
    </div>
    <!--[diy=diy5]-->
            <div id="diy5" class="area"></div>
    <!--[/diy]-->
    <!--[diy=diy6]-->
            <div id="diy6" class="area"></div>
    <!--[/diy]-->

  </div>
  <div class="cl"></div>
</div>


<!--{template common/footer}-->
