<!--{template common/header}-->
<link rel="stylesheet" type="text/css" href="template/bigger_sanguo/style/css/topic.css" media="all">
<link id="style_css" rel="stylesheet" type="text/css" href="{STATICURL}topic/t1/style.css?{VERHASH}">
<style id="diy_style" type="text/css"></style>
<style type="text/css">
body{
    background: #12151B url("http://www.926cs.com/template/bigger_sanguo/style/img/game-bg2.jpg") no-repeat top center;
}
.wp{ width:1200px;}
.topimgbox ul li{ width:380px; height:410px; margin-right:10px; float:left; overflow:hidden}
.topimgbox ul li img{ display:block; overflow:hidden}
.topimgbox ul li span{ font-size:16px; line-height:16px; margin-top:10px; display:block; overflow:hidden; text-align:center}
.topimgbox2 ul li{ width:290px; height:330px; margin-right:10px; float:left; overflow:hidden}
.topimgbox2 ul li img{ display:block; overflow:hidden}
.topimgbox2 ul li span{ font-size:16px; line-height:16px; margin-top:10px; display:block; overflow:hidden; text-align:center}
</style>
<div id="widgets">
</div>
<div class="wp">

<!--[diy=diypage]-->
<div id="diypage" class="area">
	<div id="frame1" class="frame move-span frame-1 cl">
		<div class="frame-title title" id="frame1"><span class="titletext">{lang frame}</span></div>
		<div id="frame1_left" class="column frame-1-c"></div>
	</div>
</div>
<!--[/diy]-->



<!--{if $topic['allowcomment']==1}-->
	{eval
		$data = &$topic;
		$common_url = "portal.php?mod=comment&id=$topicid&idtype=topicid";
		$form_url = "portal.php?mod=portalcp&ac=comment";
		$commentlist = portaltopicgetcomment($topicid);	}
	<!--{template portal/portal_comment}-->
<!--{/if}-->
</div>
<script src="misc.php?mod=diyhelp&action=get&type=topic&diy=yes&topicid=$topicid&r={echo random(4)}" type="text/javascript"></script>
<!--{template common/footer}-->
