<!--{template common/header}-->
<div class="wic_tip">
	<div class="wic_tip_hd bg_eee">{lang report}</div>
    <div class="wic_tip_c">
    <form method="post" autocomplete="off" id="form_$_GET[handlekey]" name="form_$_GET[handlekey]" action="misc.php?mod=report" >
        <div class="reason_slct c" id="return_$_GET[handlekey]">
            <p>{lang report_reason}</p>
            <p class="mt5 mb5" id="report_reasons"></p>
            <div id="report_other" style="display:none">
                <textarea id="report_message" name="message" class="reasonarea wic_form_textarea" placeholder="{lang report_reason_other}"></textarea>		
            </div>
        </div>
        <div class="cl">
            <button id="report_submit" type="submit" value="true" class="wic_form_button wic_bgcolor_s white fs14 formdialog">{lang confirms}</button>
        </div>
        <input type="hidden" name="referer" value="{echo dreferer()}" />
        <input type="hidden" name="reportsubmit" value="true" />
        <input type="hidden" name="rtype" value="$_GET[rtype]" />
        <input type="hidden" name="rid" value="$_GET[rid]" />
        <!--{if $_GET['fid']}-->
        <input type="hidden" name="fid" value="$_GET[fid]" />
        <!--{/if}-->
        <!--{if $_GET['uid']}-->
        <input type="hidden" name="uid" value="$_GET[uid]" />
        <!--{/if}-->
        <input type="hidden" name="url" value="$_GET[url]" />
        <input type="hidden" name="inajax" value="$_G[inajax]" />
        <!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="$_GET[handlekey]" /><!--{/if}-->
        <input type="hidden" name="formhash" value="{FORMHASH}" />
    </form>
    </div>
	<script type="text/javascript" reload="1">
    var reasons = {lang report_reason_message};
    var reasonstring = '';
    for (i=0; i<reasons.length; i++) {
        reasonstring += '<label><input type="radio" name="report_select" class="pr" onclick="document.getElementById(\'report_other\').style.display=\'' + (i < reasons.length -1 ? 'none' : '') + '\';document.getElementById(\'report_msg\').style.display=\'' + (i < reasons.length -1 ? 'none' : '') + '\'" value="' + reasons[i] + '"> ' + reasons[i] + '</label><br />';
    }
    document.getElementById('report_reasons').innerHTML = reasonstring;
    </script>
</div>
<!--{template common/footer}-->
