<!--{template common/header}-->
<!-- header start -->
<style>
.loginbox {
    padding: 0;
    margin-top: 20px;
}
.login_from {
    background: #FFF;
    border-radius: 0;
    border: 0px solid #DDD;
    margin-bottom: 15px;
}
.px{
    background: 0;
    border: 0px;
    outline: none;
}
.btn_register{
	text-align: center;
}
.cackdlan {
    border: 0px;
    background: #40B6FF;
    width: 90%;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    line-height: 35px;
    opacity: .9;
}
.login_from li {
    line-height: 50px;
}
.cackdlan {
    line-height: 45px;
    font-size: 16px;
}
.px {
    line-height: 21px;
    font-size: 17px;
}
.login_from i.fa{
    font-size: 18px;
    vertical-align: middle;
    color: #636363;
	width: 25px;
    text-align: center;
	margin-right: 2px;
}
.login_from li {
    padding: 0;
	margin: 0 5%;
}
.sec_code {
    padding: 10px 0;
	margin: 0 5%;
	border-top: 1px solid #DDD;
}


</style>
<!-- header end -->
<!-- registerbox start -->
<div class="loginbox registerbox">
	<div class="login_from">
		<form method="post" autocomplete="off" name="register" id="registerform" action="member.php?mod={$_G[setting][regname]}&mobile=2">
		<input type="hidden" name="regsubmit" value="yes" />
		<input type="hidden" name="formhash" value="{FORMHASH}" />
		<!--{eval $dreferer = str_replace('&amp;', '&', dreferer());}-->
		<input type="hidden" name="referer" value="$dreferer" />
		<input type="hidden" name="activationauth" value="{if $_GET[action] == 'activation'}$activationauth{/if}" />
		<input type="hidden" name="agreebbrule" value="$bbrulehash" id="agreebbrule" checked="checked" />
		<ul>
			<li><i class="fa fa-user fa-fw"></i><input type="text" tabindex="1" class="px p_fre" size="30" autocomplete="off" value="" name="{$_G['setting']['reginput']['username']}" placeholder="{lang registerinputtip}" fwin="login"></li>
			<li><i class="fa fa-key fa-fw"></i><input type="password" tabindex="2" class="px p_fre" size="30" value="" name="{$_G['setting']['reginput']['password']}" placeholder="{lang login_password}" fwin="login"></li>
			<li><i class="fa fa-lock"></i><input type="password" tabindex="3" class="px p_fre" size="30" value="" name="{$_G['setting']['reginput']['password2']}" placeholder="{lang registerpassword2}" fwin="login"></li>
			<!--{if empty($invite) && ($_G['setting']['regstatus'] == 2 || $_G['setting']['regstatus'] == 3)}-->
			<li><i class="fa fa-envelope-o fa-fw"></i><input type="email" tabindex="4" class="px p_fre" size="30" autocomplete="off" value="" name="{$_G['setting']['reginput']['email']}" placeholder="{lang registeremail}" fwin="login"></li>
			<li class="bl_none"><i class="fa fa-check-circle"></i><input type="text" name="invitecode" autocomplete="off" tabindex="5" class="px p_fre" size="30" value="" placeholder="{lang invite_code}" fwin="login" style="width: 200px !important;"><a href="{$_G['cache']['plugin']['cack_app_litebl']['hqyqmdz']}" class="y" style="font-size: 15px;margin-right: 10px;">&#33719;&#21462;&#36992;&#35831;&#30721;</a></li>
			<!--{else}-->
			<li class="bl_none"><i class="fa fa-envelope-o fa-fw"></i><input type="email" tabindex="4" class="px p_fre" size="30" autocomplete="off" value="" name="{$_G['setting']['reginput']['email']}" placeholder="{lang registeremail}" fwin="login"></li>
			<!--{/if}-->
			<!--{if $_G['setting']['regverify'] == 2}-->
				<li><input type="text" name="regmessage" autocomplete="off" tabindex="6" class="px p_fre" size="30" value="{lang register_message}" placeholder="{lang register_message}" fwin="login"></li>
			<!--{/if}-->
		</ul>
		<!--{if $secqaacheck || $seccodecheck}-->
			<!--{subtemplate common/seccheck}-->
		<!--{/if}-->
	</div>
	<div class="btn_register"><button tabindex="7" value="true" name="regsubmit" type="submit" class="formdialog cackdlan"><span>{lang quickregister}</span></button></div>
	</form>
</div>
<!-- registerbox end -->

<!--{eval updatesession();}-->
<!--{template common/footer}-->
