.case{width:100%}
.case .content{overflow:hidden}
.case .rank{width:100%;height:54px;border-bottom:1px solid #e0e0e0;margin-bottom:32px}
.case .rank li{float:left;height:54px;padding:0 30px;font-size:16px;font-weight:700;line-height:54px;text-align:center;position:relative}
.case .rank li a{line-height:54px;display:block;color:#494949}
.case .rank li:hover a{color:#b9272a;font-weight:700;border-bottom:3px solid #b9272a}
.case .rank li.active a{color:#b9272a;font-weight:700;border-bottom:3px solid #b9272a}
.caseBlock{width:880px;float:left}
.caseBlock .caseList{width:100%;overflow:hidden;padding-bottom:20px}
.caseBlock .caseList li{float:left;width:200px;height:350px;position:relative;margin:12px 10px;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s;box-shadow:0 1px 2px rgba(0,0,0,.05);-webkit-box-shadow:0 1px 2px rgba(0,0,0,.05);bottom:0}
.caseBlock .caseList li:hover{box-shadow:0 8px 15px rgba(0,0,0,.15);-webkit-box-shadow:0 8px 15px rgba(0,0,0,.15);bottom:2px}
.caseBlock .caseList li .imgBox{width:100%;height:265px;overflow:hidden;position:relative;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s}
.caseBlock .caseList li .imgBox:hover{height:310px}
.caseBlock .caseList li .imgBox:hover img{-webkit-transform:scale(1.1,1.1);-moz-transform:scale(1.1,1.1);-ms-transform:scale(1.1,1.1);-o-transform:scale(1.1,1.1);transform:scale(1.1,1.1)}
.caseBlock .caseList li .imgBox img{width:100%;height:310px;display:inline-block;margin-top:-3px;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s}
.caseBlock .caseList li .imgBox .imgBox-mask{position:absolute;left:0;top:0;width:100%;height:100%;background-color:rgba(0,0,0,.64);opacity:0;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s}
.caseBlock .caseList li .imgBox:hover .imgBox-mask{opacity:1}
.caseBlock .caseList li .imgBox .imgBox-mask img{width:140px;height:140px;margin:55px 0 0 30px}
.caseBlock .caseList li .imgBox:hover .imgBox-mask img{-webkit-transform:initial;-moz-transform:initial;-ms-transform:initial;-o-transform:initial;transform:initial}
.caseBlock .caseList li .imgBox .imgBox-mask h3{text-align:center;font-size:20px;color:#fffd38;height:45px;line-height:45px}
.caseBlock .caseList li .imgBox .imgBox-mask .star{background:url(../img/level-white.png) no-repeat;background-size:auto 300px;width:155px;height:20px;margin-left:22.5px}
.caseBlock .caseList li .imgBox .imgBox-mask .star.level-1{background-position:0 0;}
.caseBlock .caseList li .imgBox .imgBox-mask .star.level-2{background-position:0 -20px;}
.caseBlock .caseList li .imgBox .imgBox-mask .star.level-3{background-position:0 -40px;}
.caseBlock .caseList li .imgBox .imgBox-mask .star.level-4{background-position:0 -60px;}
.caseBlock .caseList li .imgBox .imgBox-mask .star.level-5{background-position:0 -80px;}
.caseBlock .caseList li .imgBox .imgBox-mask .star.level-6{background-position:0 -100px;}
.caseBlock .caseList li .imgBox .imgBox-mask .star.level-7{background-position:0 -120px;}
.caseBlock .caseList li .imgBox .imgBox-mask .star.level-8{background-position:0 -140px;}
.caseBlock .caseList li .imgBox .imgBox-mask .star.level-9{background-position:0 -160px;}
.caseBlock .caseList li .imgBox .imgBox-mask .star.level-10{background-position:0 -180px;}
.caseBlock .caseList li .imgBox .imgBox-mask .star.level-11{background-position:0 -200px;}
.caseBlock .caseList li .imgBox .imgBox-mask .star.level-12{background-position:0 -220px;}
.caseBlock .caseList li .imgBox .imgBox-mask .star.level-13{background-position:0 -240px;}
.caseBlock .caseList li .imgBox .imgBox-mask .star.level-14{background-position:0 -260px;}
.caseBlock .caseList li .imgBox .imgBox-mask .star.level-15{background-position:0 -280px;}
.caseBlock .caseList li .interactive-box{position:absolute;left:0;bottom:0;width:100%;height:85px;background-color:#fff;}
.caseBlock .caseList li .interactive-box h2{color:#333;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s;font-size:14px;height:45px;line-height:45px;width:170px;padding:0 15px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-weight:100}
.caseBlock .caseList li .interactive-box h2:hover{color:#b22824}
.caseBlock .caseList li .interactive-box .data-box{overflow:hidden;width:170px;margin:0 15px;border-top:solid 1px #ececec}
.caseBlock .caseList li .interactive-box .data-box div{width:84px;height:16px;line-height:16px;text-align:center;color:#696e78;float:left;display:inline-block;margin-top:12px;font-size:12px}
.caseBlock .caseList li .interactive-box .data-box div i{color:#BBB;display:inline-block;margin-right:8px}
.caseBlock .caseList li .interactive-box .data-box div.data-like:hover,.caseBlock .caseList li .interactive-box .data-box div.data-view:hover{color:#111}
.caseBlock .caseList li .interactive-box .data-box div.data-like:hover i,.caseBlock .caseList li .interactive-box .data-box div.data-view:hover i{color:#777}
.caseBlock .caseList li .interactive-box .data-box div.data-like{cursor:pointer}
.caseBlock .caseList li .interactive-box .data-box div.data-view{cursor:pointer;text-indent:-6px;border-right:solid 1px #dfdfdf}
.caseBlock .caseList li .interactive-box .data-box div.data-view i{font-size:14px}
.caseBlock .caseList li .interactive-box .data-box .data-view.h5Collected{color:#89bc00;cursor:default}
.caseBlock .caseList li .interactive-box .data-box .data-like.praised{color:#7f8590;cursor:default}
.caseBlock .caseList li .interactive-box .data-box .data-view.h5Collected i{color:#89bc00;animation-duration:.3s;animation-fill-mode:both;animation-name:pulse}
.caseBlock .caseList li .interactive-box .data-box .data-like.praised i{color:#b22824;animation-duration:.3s;animation-fill-mode:both;animation-name:pulse}
@keyframes pulse{from{transform:scale3d(1,1,1)}
30%{transform:scale3d(1.2,1.2,1.2)}
to{transform:scale3d(1,1,1)}
}
.caseBlock .caseList li .interactive-box .data-box .data-view.h5Collected:hover,.caseBlock .caseList li .interactive-box .data-box .data-view.h5Collected:hover i{color:#89BC00}
.caseBlock .caseList li .interactive-box .data-box .data-like.praised:hover i{color:#b22824}
.recommend{width:32.3%;float:left;min-height:100px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box;padding-left:1.7%;margin-top:12px}
.recommend .contain{width:100%}
.recommend .contain .annuals{width:100%;padding-top:62.5%;position:relative;overflow:hidden;margin-bottom:32px}
.recommend .contain .annuals img{width:100%;height:100%;position:absolute;top:0;right:0}
.recommend .contain .ranking{width:100%;background:#fff;padding:11px 0 7px;margin-bottom:20px;box-shadow:0 1px 2px rgba(0,0,0,.05);-webkit-box-shadow:0 1px 2px rgba(0,0,0,.05)}
.mainType{width:100%;height:46px;line-height:46px;color:#323232;padding-left:25px;font-size:1em;border-bottom:1px solid #f0f0f0}
.mainType .bread{display:inline-block;margin-right:5px;float:left}
.mainType .bread img{width:100%;height:100%;display:block;margin-top:12px}
.recommend .contain .ranking .caseRank{width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box;padding:10px 24px 0 22px}
.recommend .contain .ranking .caseRank .caseRankList{width:100%;overflow:hidden}
.caseRank .caseRankList li{width:100%;height:140px;overflow:hidden;padding:13px 0;border-bottom:1px solid #f0f0f0}
.caseRank .caseRankList li:last-child{border:none}
.caseRank .caseRankList li .leftImg{width:23.3%;height:100%;margin-right:4.7%;overflow:hidden;float:left;display:block;position:relative}
.caseRank .caseRankList li .leftImg .leftImg-mask{position:absolute;left:0;top:0;width:100%;height:100%;background-color:rgba(0,0,0,0);-webkit-transition:all ease-in-out .3s;-moz-transition:all ease-in-out .3s;-ms-transition:all ease-in-out .3s;-o-transition:all ease-in-out .3s;transition:all ease-in-out .3s}
.caseRank .caseRankList li .leftImg:hover .leftImg-mask{background-color:rgba(255,255,255,.32)}
.caseRank .caseRankList li .leftImg img{width:100%;height:100%}
.caseRank .caseRankList li .rightData{width:72%;height:100%;float:left;position:relative}
.caseRank .caseRankList li .rightData h2{color:#202020;font-size:1.125em;width:77%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-weight:300;margin-top:8px}
.caseRank .caseRankList li .rightData h2 a{color:#202020;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s}
.caseRank .caseRankList li .rightData h2:hover a{color:#b92826}
.caseRank .caseRankList li .rightData h3{color:#202020;font-size:.875em;width:77%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-weight:300;margin-top:17px}
.caseRank .caseRankList li .rightData h3 a{color:#202020}
.caseRank .caseRankList li .rightData h3 a:hover{text-decoration:underline}
.caseRank .caseRankList li .rightData p{color:#b6b6b6;font-size:.875em;width:94%;display:-webkit-box;overflow:hidden;white-space:normal!important;text-overflow:ellipsis;word-wrap:break-word;-webkit-line-clamp:2;-webkit-box-orient:vertical;margin-top:24px}
.caseRank .caseRankList li .rightData h1{color:#ccc;font-size:4.5em;font-weight:300;position:absolute;width:23%;height:70px;line-height:70px;text-align:center;top:0;right:0}
.caseRank .caseRankList li:nth-child(1) .rightData h1{color:#db1739}
.caseRank .caseRankList li:nth-child(2) .rightData h1{color:#e76329}
.caseRank .caseRankList li:nth-child(3) .rightData h1{color:#f8bd37}
.recommend .contain .hotTeam{width:100%;background:#fff;padding:11px 0 7px;margin-bottom:20px;box-shadow:0 1px 2px rgba(0,0,0,.05);-webkit-box-shadow:0 1px 2px rgba(0,0,0,.05)}
.recommend .contain .hotTeam .hotTeams{width:100%;padding:10px}
.recommend .contain .hotTeam .hotTeams .hotTeamsList{width:100%;overflow:hidden}
.recommend .contain .hotTeam .hotTeams .hotTeamsList li{width:108px;height:142px;margin:8px 10px 0;float:left;overflow:hidden}
.recommend .contain .hotTeam .hotTeams .hotTeamsList li .teamAvatar{width:107px;height:107px;border:1px solid #f2f2f2;position:relative}
.recommend .contain .hotTeam .hotTeams .hotTeamsList li .teamAvatar span{position:absolute;left:0;top:0;width:100%;height:100%;background-color:rgba(0,0,0,0);-webkit-transition:all ease-in-out .3s;-moz-transition:all ease-in-out .3s;-ms-transition:all ease-in-out .3s;-o-transition:all ease-in-out .3s;transition:all ease-in-out .3s}
.recommend .contain .hotTeam .hotTeams .hotTeamsList li .teamAvatar:hover span{background-color:rgba(255,255,255,.32)}
.recommend .contain .hotTeam .hotTeams .hotTeamsList li .teamAvatar img{width:100%;height:100%}
.recommend .contain .hotTeam .hotTeams .hotTeamsList li p{height:34px;line-height:34px;color:#333;font-size:.875em;width:108px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s}
.recommend .contain .hotTeam .hotTeams .hotTeamsList li p:hover{color:#b22826}
.topSearch{width:100%;overflow:hidden}
.topSearch .content{background:#fff;margin-top:28px;box-shadow:0 0 4px rgba(0,0,0,.08)}
.topSearch .content .contain{width:744px;height:54px;padding:14px 0 18px;margin:0 auto}
.topSearch .content .contain .selectBox{width:130px;height:54px;position:absolute;float:left;overflow:hidden}
.topSearch .content .contain .selectBox #now{width:100%;height:54px;line-height:54px;text-align:center;color:#646464;font-size:.875em;cursor:pointer;position:relative;background:#fff;box-shadow:0 0 5px rgba(0,0,0,.12);z-index:2}
.topSearch .content .contain .selectBox #now span{position:absolute;right:16px}
.topSearch .content .contain .selectBox .menu{width:120px;box-shadow:0 2px 5px rgba(0,0,0,.12);position:absolute;left:5px;z-index:1;-webkit-transition:top .3s cubic-bezier(0,.92,.49,1.41);-moz-transition:top .3s linear;-ms-transition:top .3s linear;-o-transition:top .3s linear;transition:top .3s cubic-bezier(0,.92,.49,1.41)}
.topSearch .content .contain .selectBox .menu li{width:120px;height:45px;border-bottom:1px solid #e6e6e6;background:#fff;line-height:45px;text-align:center;cursor:pointer;color:#646464;font-size:.875em}
.topSearch .content .contain .searchBox{width:600px;height:34px;border-bottom:1px solid #B9272A;float:right;margin-left:14px;margin-top:9px}
.topSearch .content .contain .searchBox #searchContent{width:564px;float:left;height:34px;text-indent:1em;color:#B9272A}
.topSearch .content .contain .searchBox #submitText{width:36px;height:34px;background:0 0;color:#B9272A;cursor:pointer}
.index .content{position:relative}
.index .content .screen-result{position:absolute;right:35px;bottom:45px}
.index .content .screen-result span{display:block;text-align:right;font-weight:100}
.index .content .screen-result .num{color:#B22825;font-size:42px}
.index .content .screen-result .text{color:#c5c5c5;font-size:18px}
.caseBlock .caseList li .mask .data p{margin-left:25px}
