@font-face{font-family:iconfont;src:url(../font/iconfont.eot);src:url(../font/iconfont.eot#iefix) format('embedded-opentype'),url(../font/iconfont.woff) format('woff'),url(../font/iconfont.ttf) format('truetype'),url(../font/iconfont.svg#iconfont) format('svg')}
.iconfont{font-family:iconfont!important;font-size:16px;font-style:normal;-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:.2px;-moz-osx-font-smoothing:grayscale}
.icon-tuijian:before{content:"\e604"}
.icon-bianji:before{content:"\e605"}
.icon-erweima:before{content:"\e603"}
.icon-shijian:before{content:"\e620"}
.icon-gou:before{content:"\e62f"}
.icon-yjt:before{content:"\e602"}
.icon-sousuo:before{content:"\e6ab"}
.icon-weixin:before{content:"\e66f"}
.icon-shouji:before{content:"\e60d"}
.icon-iconfontweibowukuang:before{content:"\e661"}
.icon-mima:before{content:"\e601"}
.icon-shoucang:before{content:"\e7c6"}
.icon-guanbi:before{content:"\e637"}
.icon-touxiang:before{content:"\e606"}
.icon-qqkongjian:before{content:"\e611"}
.icon-tianjia:before{content:"\e60a"}
.icon-icon363601:before{content:"\e658"}
.icon-down:before{content:"\e625"}
.icon-tongzhi:before{content:"\e646"}
.icon-right:before{content:"\e60e"}
.icon-left:before{content:"\e60f"}
.icon-wangpanyinle:before{content:"\e65e"}
.icon-touxiang1:before{content:"\e60b"}
.icon-duigou:before{content:"\e609"}
.icon-shangchuan:before{content:"\e6a5"}
.icon-dingwei:before{content:"\e632"}
.icon-prev_arrow-copy:before{content:"\e622"}
.icon-huidaodingbu-copy:before{content:"\e607"}
.icon-pinlun:before{content:"\e64c"}
.icon-taoxin:before{content:"\e608"}
.icon-biaoqian:before{content:"\e618"}
.icon-dianzan:before{content:"\e708"}
.icon-wanketubiao04:before{content:"\e638"}
.icon-tougaoxuanzhongshi:before{content:"\e697"}
.icon-zititubiaohuabi:before{content:"\e68f"}
.icon-youxi:before{content:"\e639"}
.icon-liulan:before{content:"\e7f7"}
.icon-xinfeng:before{content:"\e60c"}
.icon-jiantouyoujiantou:before{content:"\e600"}
a:hover{text-decoration:none}
button{border:none}
.content{width:1320px;margin:0 auto}
.content .titles{overflow:hidden}
.content .titles p{float:left;color:#2a2a2a;font-size:1.5em;padding:18px 0}
.content .titles p a{color:#aaa;margin-left:15px;padding:0;line-height:36px}
.content .titles a{padding:18px 0;line-height:22px;float:right;color:#a7a7a7;font-size:.875em}
.clearfix{clear:both}
::-webkit-input-placeholder{color:#b45050}
:-moz-placeholder{color:#b45050}
::-moz-placeholder{color:#b45050}
:-ms-input-placeholder{color:#b45050}
.header{width:100%;height:60px;background:#b02a29;position:relative;z-index:99999}
.header .content{position:relative;overflow:hidden;height:100%}
.header .mainNav{position:absolute;left:0;top:0}
.header .mainNav li{float:left;-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-ms-transition:all .2s linear;-o-transition:all .2s linear;transition:all .2s linear;cursor:pointer}
.header .mainNav li:hover{background:#981C22}
.header .mainNav li.active{font-weight:700;background:#a22726}
.header .mainNav li.active>a{font-weight:700}
.header .mainNav li.active:hover{background:#981C22}
.header .mainNav li a{padding:0 25px;line-height:60px;color:#fff;font-size:14px}
.header .logo{width:100px;position:absolute;left:50%;top:100%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%);z-index:99}
.header .logo a{width:100%;height:82px;display:block;background:url(../img/logo.png) no-repeat}
.headRight{position:absolute;right:0;height:60px}
.headRight .search{width:28px;height:60px;float:left;position:absolute;left:-56px;margin:0 8px;line-height:60px}
.headRight .search .submitBtn{width:35px;height:60px;float:left;text-align:center;background:#B02A29;color:#fff;cursor:pointer;line-height:60px;font-size:1.25em}
.headRight .search .submitBtn:hover{position:absolute;left:-12px;width:60px;background:#981C22}
.headRight .search .submitBtn .search-open{font-size:22px;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s}
.headRight .search .submitBtn .search-close{font-size:16px;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s;display:none}
.headRight .user{float:right;cursor:pointer;height:60px;border-left:1px solid #bf3839;-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-ms-transition:all .2s linear;-o-transition:all .2s linear;transition:all .2s linear;position:relative}
.headRight .user a{color:#fff;line-height:60px;-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-ms-transition:all .2s linear;-o-transition:all .2s linear;transition:all .2s linear}
.headRight .user a.log-entrence{display:inline-block;height:100%;box-sizing:border-box;padding:0 15px}
.headRight .user a.avatar{height:60px;display:none;width:105px;box-sizing:border-box;padding:0 20px}
.headRight .loged a.log-entrence{display:none}
.headRight .loged a.avatar{display:block;position:relative}
.headRight .loged a.avatar .msg-point{display:none;width:8px;height:8px;position:absolute;top:12px;right:34px;border:solid 1px #fff;background-color:#a9251e;border-radius:100%}
.headRight .loged a.hasmsg .msg-point{display:block}
.headRight .user a.avatar img{width:30px;height:30px;margin-top:15px;margin-left:17.5px}
.mainNav li{position:relative}
.mainNav li .dropdown{width:110px;padding:8px 0;background:#fff;position:absolute;top:40px;left:-20px;z-index:30;visibility:hidden;opacity:0;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out}
.mainNav li:hover .dropdown{visibility:visible;opacity:1;top:60px}
.mainNav li .dropdown .tri{width:0;height:0;border-left:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid #fff;position:absolute;top:-6px;right:48px}
.mainNav li .dropdown li{height:40px;line-height:40px;background:#fff;float:none;width:auto}
.mainNav li .dropdown li:hover{background:#b22824}
.mainNav li .dropdown li a{color:#333;text-align:center;display:inline-block;width:100%;padding:0;line-height:inherit;font-weight:400}
.mainNav li .dropdown li:hover a{color:#fff}
.mainNav li .dropdown li a p{height:40px;line-height:40px;text-align:center;font-size:14px}
.mainNav li .dropdown li a p span{margin-right:12px;font-size:.75em}
.headRight .user .dropdown{width:120px;padding-bottom:10px;background:#fff;position:absolute;top:40px;left:-7.5px;z-index:30;visibility:hidden;opacity:0;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out}
.headRight .user:hover .dropdown{visibility:visible;opacity:1;top:60px}
.headRight .user .dropdown .tri{width:0;height:0;border-left:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid #fff;position:absolute;top:-6px;right:53px}
.headRight .user .dropdown li{padding:0 20px 0 20px;height:50px;line-height:50px;background:#fff;text-align:center;font-size:14px;max-width: 110px;overflow: hidden;text-overflow: ellipsis;}
.headRight .user .dropdown li .pipe{display:none}
.headRight .user .dropdown li:first-of-type p{text-align:center;font-weight:bolder}
.headRight .user .dropdown li:hover{background:#f3f3f3}
.headRight .user:hover{background:#981c22}
.headRight .user .dropdown li a{color:#333}
.headRight .user .dropdown li:hover a{color:#af2928}
.headRight .user .dropdown li a p{height:50px;line-height:50px}
.headRight .user .dropdown li a p span{margin-right:18px;font-size:1em;color:#666}
.headRight .upload a span{margin-right:4px}
.headRight .upload{float:right;cursor:pointer;padding:0 20px;border-left:1px solid #bf3839;-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-ms-transition:all .2s linear;-o-transition:all .2s linear;transition:all .2s linear;height:60px}
.headRight .upload:hover{background:#981c22}
.headRight .upload a{color:#fff;font-size:.875em;line-height:60px;-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-ms-transition:all .2s linear;-o-transition:all .2s linear;transition:all .2s linear}
.headRight .upload a span{margin-right:4px}
.mainNav_fixed{position:fixed;left:0;top:0;z-index:99999;height:0;-webkit-transition:height .3s ease-in-out;-moz-transition:height .3s ease-in-out;-ms-transition:height .3s ease-in-out;-o-transition:height .3s ease-in-out;transition:height .3s ease-in-out;background:rgba(251,251,251,.96)}
.mainNav_fixed .mainNav li a{color:#5d5d5d;-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-ms-transition:all .2s linear;-o-transition:all .2s linear;transition:all .2s linear}
.mainNav_fixed .mainNav li:hover{background:#ececec}
.mainNav_fixed .mainNav li:hover a{color:#000}
.header.mainNav_fixed .mainNav li.active{background:0 0}
.header.mainNav_fixed .mainNav li.active:hover{background:#ececec}
.mainNav_fixed .headRight .search .searchContent,.mainNav_fixed .headRight .search .submitBtn{background-color:initial;color:#B9272A}
.mainNav_fixed .headRight .search .searchContent,.mainNav_fixed .headRight .search .submitBtn:hover{background-color:#ECECEC}
.mainNav_fixed .headRight .user{border-left:1px solid #e7e7e7}
.mainNav_fixed .headRight .user a{color:#B9272A}
.mainNav_fixed .headRight .upload a{color:#B9272A}
.mainNav_fixed .headRight .upload{border-left:1px solid rgba(0,0,0,.08)}
.mainNav_fixed .headRight .upload:hover,.mainNav_fixed .headRight .user:hover{background:#ececec}
.mainNav_fixed .headRight .upload:hover a{color:#000}
.mainNav_fixed .logo{top:50%}
.mainNav_fixed .logo a{width:89px;height:41px!important;background:url(../img/logoHide.png) no-repeat!important}
.mainNav_fixed{box-shadow:0 1px 3px rgba(0,0,0,.12)}
.top{width:100%;height:100px;position:relative;overflow:hidden}
.top iframe{width:100%;height:100%;border: none}
.top img{position:absolute;left:50%;-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%);transform:translateX(-50%)}
.footer{overflow:hidden;width:100%}
.footer .content{width:1200px;position:relative}
.footer .inform{width:100%;height:155px;padding-top:83px;background:#B9272A}
.footer .inform .slogan{width:1012px;height:18px;overflow:hidden;position:absolute;top:-53px;left:94px}
.footer .inform .column{width:64px;float:left;margin-right:224px}
.footer .inform .serve{width:52px;float:left;margin-right:180px}
.footer .inform .footerLogo{width:118px;float:left;margin-right:156px;margin-top:20px}
.footer .inform .Facemind{width:72px;float:left;margin-right:214px}
.footer .inform .footerQRcode{width:120px;height:120px;float:left}
.footer .inform .footerQRcode img{width:100%;height:100%}
.footer .inform .Facemind h3,.footer .inform .Facemind li{text-align:left}
.footer .inform h3{color:#fff;font-size:1.2em;line-height:36px;text-align:right}
.footer .inform ul li{width:100%;float:left;text-align:right}
.footer .inform ul li a{font-size:1em;color:#e7b1b1;line-height:26px}
.footer .instruc{width:100%;padding:20px 0;background-color:#a52528;color:#7a7a7a}
.footer .instruc .instruc-left{margin-left:2%;display:inline-block}
.footer .instruc .instruc-left a{color:#e7b1b1}
.footer .instruc .instruc-left p{font-size:14px;font-family:"微软雅黑";line-height:20px;color:#c06666}
.footer .instruc .instruc-left p span{font-weight:bolder;font-size:14px;color:#fff}
.footer .instruc .instruc-right{display:inline-block;overflow:hidden;float:right;height:20px}
.footer .instruc .instruc-right p{font-family:"微软雅黑";font-size:12px;line-height:20px;color:#c77473}
.footer .instruc .friLink{border-top:1px solid #ac3639;margin:14px auto 0;padding:10px 0;display:block;width:1200px;position:relative;font-size:14px;height:32px}
.footer .instruc .friLink span{color:#C77473;margin-left:2%;line-height:24px;float:left;cursor:default}
.footer .instruc .friLink a{color:#C77473;line-height:24px;float:left;-webkit-transition:all .3s linear;-moz-transition:all .3s linear;-ms-transition:all .3s linear;-o-transition:all .3s linear;transition:all .3s linear;padding:0 12px}
.footer .instruc .friLink a:hover{color:#FFF}
.sidefix{position:fixed;bottom:88px;right:35px;width:50px;height:200px;background-color:#fff;box-shadow:0 0 6px rgba(0,0,0,.08);z-index:999}
.sidefix li{position:relative;width:100%;height:50px;cursor:pointer}
.sidefix li:hover .sidefix-content{-webkit-transform:scale(1,1);-ms-transform:scale(1,1);-o-transform:scale(1,1);transform:scale(1,1)}
.sidefix li .sidefix-icon{width:100%;height:100%;line-height:50px;text-align:center;font-size:1.5em;color:#c6c6c6;-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-ms-transition:all .2s linear;-o-transition:all .2s linear;transition:all .2s linear}
.sidefix li:hover .sidefix-icon{color:#de3632}
.sidefix li .sidefix-content{position:absolute;bottom:6px;left:-160px;padding:6px;background-color:#fff;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;box-shadow:0 0 1px 2px rgba(0,0,0,.08);-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-ms-transition:all .2s linear;-o-transition:all .2s linear;transition:all .2s linear;-webkit-transform:scale(0,0);-ms-transform:scale(0,0);-o-transform:scale(0,0);transform:scale(0,0);-webkit-transform-origin:right bottom;-moz-transform-origin:right bottom;-ms-transform-origin:right bottom;-o-transform-origin:right bottom;transform-origin:right bottom}
.sidefix li .sidefix-content img{display:block;width:140px;height:140px}
.pages{display:inline-block;height:42px;width:auto;overflow:hidden;text-align:center;position:relative;left:50%;top:50px;padding-bottom:40px;margin-bottom:100px;-webkit-transform:translate(-50%,0);-moz-transform:translate(-50%,0);-ms-transform:translate(-50%,0);-o-transform:translate(-50%,0);transform:translate(-50%,0)}
.pages a,.pages span{width:40px;height:40px;text-align:center;line-height:40px;color:#b9b9b9;border:1px solid #DDD;display:block;float:left;margin:0 6px;background:#f9f9f9;font-size:.875em;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s}
.pages .next{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}
.pages .pagesText{width:60px;height:40px;border:1px solid #ddd;background:0 0;text-align:center;margin-left:8px;margin-right:12px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px}
.pages .submitBtn{width:58px;height:40px;color:#b9b9b9;border:1px solid #ddd;background:#fff;cursor:pointer;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px}
.pages .submitBtn:hover{color:#FFF;background-color:#b22825;border:1px solid #b22825}
.pages .submitBtn{background:0 0}
.pages a.active{color:#fff;background:#b22825;border:0}
.pages a:hover{background-color:#b22825;color:#fff;border:1px solid #b22825}
.pages form{display:inline-block}
.addCollectionContent{width:276px;position:absolute;top:75px;left:102%;z-index:97;background:#fff;-webkit-animation:collection .3s;-moz-animation:collection .3s;-ms-animation:collection .3s;-o-animation:collection .3s;animation:collection .3s;-webkit-transform-origin:left 70%;-moz-transform-origin:left 70%;-ms-transform-origin:left 70%;-o-transform-origin:left 70%;transform-origin:left 70%;z-index:99}
@keyframes collection{0%{-webkit-transform:scale(.7);-moz-transform:scale(.7);-ms-transform:scale(.7);-o-transform:scale(.7);transform:scale(.7)}
45%{-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);-o-transform:scale(1.05);transform:scale(1.05)}
80%{-webkit-transform:scale(.95);-moz-transform:scale(.95);-ms-transform:scale(.95);-o-transform:scale(.95);transform:scale(.95)}
100%{-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1)}
}
.addCollectionContent .box{width:100%}
.addCollectionContent .box .collectionTop{width:100%;height:46px;position:relative;border-bottom:1px solid #ededed}
.addCollectionContent .box .collectionTop p{padding:0 0 0 16px;color:#9b9b9b;line-height:46px;font-size:.875em}
.addCollectionContent .box .collectionTop p span{color:#ffc235;margin-right:7px}
.addCollectionContent .box .collectionTop .cancelBtn{width:20px;height:20px;border-radius:50%;line-height:20px;text-align:center;color:#ddd;position:absolute;top:13px;right:20px;cursor:pointer}
.addCollectionContent .box .collectionList{width:100%;height:180px;overflow-y:auto;cursor:auto}
.addCollectionContent .box .collectionList .favorite{height:49px;border-bottom:1px solid #ededed;line-height:49px;cursor:pointer}
.addCollectionContent .box .collectionList .favorite a{margin-left:40px;font-size:.75em;color:#9b9b9b}
.addCollectionContent .box .addCoolectionBtn{width:100%;padding:16px 0}
.addCollectionContent .box .addCoolectionBtn .addBtn{width:214px;height:38px;border:1px solid #d3d3d3;color:#9a9a9a;background:#fff;margin-left:30px;cursor:pointer}
.addCollectionContent .triangle{width:0;height:0;border-top:8px solid transparent;border-right:8px solid #fff;border-bottom:8px solid transparent;position:absolute;left:-8px;top:70%}
.popMask{width:100%;height:100%;position:fixed;top:0;left:0;background:rgba(0,0,0,.32);z-index:98}
.searchPopMask{width:100%;height:100%;position:fixed;top:0;left:0;background:rgba(255,255,255,.98);z-index:98;-webkit-transform:scale(.8) translate3d(0,50px,0);-moz-transform:scale(.8) translate3d(0,50px,0);-ms-transform:scale(.8) translate3d(0,50px,0);-o-transform:scale(.8) translate3d(0,50px,0);transform:scale(.8) translate3d(0,50px,0);-webkit-opacity:.6;-moz-opacity:.6;-ms-opacity:.6;-o-opacity:.6;opacity:.6;-webkit-transition:all .16s linear;-moz-transition:all .16s linear;-ms-transition:all .16s linear;-o-transition:all .16s linear;transition:all .16s linear}
.searchPopMask .closeBtn{position:absolute;top:17%;left:78%;width:40px;height:40px;display:block;color:#999;font-size:2em}
.searchPopMask .searchPopBox{position:absolute;top:35%;left:50%;width:60%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}
.searchPopMask .searchPopBox input{width:100%;height:56px;font-size:1.375em;text-indent:1em;border-bottom:2px solid #ccc;background:0 0;color:#B02A29}
.rules_{background:#f9f9f9;padding:10px;margin-bottom:10px;border-radius:5px}
.index{width:100%;overflow:hidden}
.index .content{width:1272px;background:#fff;margin:32px auto;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 2px 6px rgba(0,0,0,.08);-moz-box-shadow:0 2px 6px rgba(0,0,0,.08);-ms-box-shadow:0 2px 6px rgba(0,0,0,.08);-o-box-shadow:0 2px 6px rgba(0,0,0,.08);box-shadow:0 2px 6px rgba(0,0,0,.08);padding:0 24px}
.index .content .titles h2{padding:28px 0 16px 0;color:#323232;font-size:25px}
.index .content .indexInfo{width:100%;margin-bottom:20px;padding-bottom:24px}
.index .content .indexInfo .indexBlock{width:100%;overflow:hidden}
.index .content .indexInfo .indexBlock p{line-height:40px;float:left;width:65px;color:#323232;font-size:1.2em;text-align:right}
.indexInfo .indexList{float:left;width:1195px;height:36px;padding-top:4px}
.indexInfo .indexList span{float:left;margin:2px 7px;font-size:1em;padding:4px 12px;-webkit-border-radius:15px;-moz-border-radius:15px;-ms-border-radius:15px;-o-border-radius:15px;border-radius:30px;cursor:pointer;-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-ms-transition:all .2s linear;-o-transition:all .2s linear;transition:all .2s linear}
.indexInfo .indexList span:hover{background:#b9272a;color:#fff}
.indexInfo .indexList span.active{background:#b9272a;color:#fff}
.indexInfo .twoLevel{height:41px;float:left;border-top:1px solid #f8f8f8}
.indexInfo .twoLevel .twoLevelList{height:40px;margin-left:100px;border-bottom:1px solid #e9e9e9}
.indexInfo .twoLevel span{float:left;margin:2px 7px;font-size:.875em;padding:8px 12px;-webkit-border-radius:15px;-moz-border-radius:15px;-ms-border-radius:15px;-o-border-radius:15px;border-radius:30px;cursor:pointer;-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-ms-transition:all .2s linear;-o-transition:all .2s linear;transition:all .2s linear}
.indexInfo .twoLevel span:hover{background:#b9272a;color:#fff}
.indexInfo .twoLevel span.active{background:#b9272a;color:#fff}
.commentContain{width:100%;padding-bottom:50px}
.commentContain .wrap{width:100%;margin-top:25px;margin-left:25px;overflow:hidden;border-bottom:1px solid #f1f1f1}
.commentContain .wrap .headImg{width:48px;float:left}
.commentContain .wrap .headImg img{width:37px;height:37px}
.commentContain .wrap .inputWrap{width:702px;float:left;margin-bottom:23px}
.commentContain .wrap .inputWrap a{color:#b0b0b0;font-size:.75em;margin-bottom:9px;display:inline-block}
.commentContain .wrap .inputWrap textarea{width:678px;border:1px solid #e1e1e1;resize:none;height:63px;padding:4px;padding:10px 10px;margin-bottom:20px}
.commentContain .commentList{width:776px}
.commentContain .commentList ul{overflow:hidden;margin-bottom:5px}
.commentContain .commentList ul li{width:100%;float:left;padding:23px 25px 18px;padding-left:0;border-bottom:1px solid #f1f1f1;margin-left:25px}
.commentContain .commentList ul li .headImg{width:48px;float:left}
.commentContain .commentList ul li .headImg img{width:37px;height:37px;float:left}
.commentContain .commentList ul li .commentWrap{width:702px;float:left}
.commentContain .commentList ul li .commentWrap .name{color:#646464;font-size:16px}
.commentContain .commentList ul li .commentWrap .name a{font-size:16px;color:#646464}
.commentContain .commentList ul li .commentWrap .commentWords{padding-top:10px}
.commentContain .commentList ul li .commentWrap .commentInfo{width:500px;float:left}
.commentContain .commentList ul li .commentWrap .commentInfo span{color:#8a8a8a;float:left;margin-right:16px}
.commentContain .commentList ul li .commentWrap .recomBtn{float:right;margin-left:6px;color:grey;cursor:pointer}
.commentContain .commentList ul li .commentWrap .agreeWith{float:right;color:grey;padding-right:6px;border-right:1px solid grey}
.commentWrap .recomWrap{width:100%;float:left;margin-top:16px}
.commentWrap .recomWrap .recomWraper{width:654px;float:left}
.commentContain .commentList ul li textarea{width:692px;border:1px solid #e1e1e1;resize:none;height:63px;padding:4px;margin-top:18px}
.commentContain .commentList ul li form{display:none}
.commentContain .commentList ul li .cancel{float:right;border:1px solid #dadada;padding:10px 12px 10px 18px;color:#b4b4b4;background:initial;margin-top:12px;cursor:pointer;width:72px;letter-spacing:5px;margin-right:15px;height:38px;line-height:18px;display:inline-block;box-sizing:border-box;font-size:14px}
.commentContain .commentList .more-commit{margin:0 auto;width:205px;height:50px;border-radius:10px;text-align:center;cursor:pointer;color:#aaa;border:solid 1px #e4e4e4;line-height:50px;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s;background-color:#fff}
.commentContain .commentList .more-commit:hover{background-color:#fcfcfc;color:#666}
.header .logo a{width:100%;height:88px;display:block;background:url(../img/logo.png) no-repeat}
.header .logo{width:108px}
.comment .commentBox .commentContain .comment-num{margin-top:40px;color:#888;font-size:18px;font-weight:100}
.comment .commentBox .commentContain .comment-num span{margin-left:10px;font-size:14px}
.index .content .indexInfo .indexBlock p{text-align:left;margin-left:10px}
.footer .inform .slogan{height:20px}
.search-mask{position:fixed;width:100%;height:100%;left:0;top:0;background-color:rgba(255,255,255,0);z-index:99998;display:none;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s}
.search-mask .mask-close i{font-size:32px;color:#bbb}
.search-mask .search-box{border-bottom:solid 5px #b22826;padding:15px 0;box-sizing:border-box;width:0;margin:0 auto;margin-top:250px;overflow:hidden;-webkit-transition:all ease-in-out .3s;-moz-transition:all ease-in-out .3s;-ms-transition:all ease-in-out .3s;-o-transition:all ease-in-out .3s;transition:all ease-in-out .3s}
.search-mask .search-box input{color:#000;font-size:24px;line-height:40px;height:40px;width:275px;opacity:0;display:none;border:none;outline:0;background-color:initial;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s}
::-webkit-input-placeholder{color:#c7c6c4}
:-moz-placeholder{color:#c7c6c4}
::-moz-placeholder{color:#c7c6c4}
:-ms-input-placeholder{color:#c7c6c4}
.search-mask .search-box button{color:#b22826;float:right;font-size:42px;line-height:40px;height:40px;display:inline-block;cursor:pointer;background-color:initial;opacity:0;position:relative;bottom:5px;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s}
.search-mask .hot-tag{width:950px;margin:0 auto;overflow:hidden;margin-top:55px}
.search-mask .hot-tag img{float:left;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s;display:inline-block;margin-top:25px;height:24px;margin-right:30px;opacity:0}
.search-mask .hot-tag .tag-box{display:inline-block;float:left;width:800px;-webkit-transition:all ease-in-out .15s;-moz-transition:all ease-in-out .15s;-ms-transition:all ease-in-out .15s;-o-transition:all ease-in-out .15s;transition:all ease-in-out .15s;margin-top:10px;opacity:0}
.search-mask .hot-tag span{float:left;display:inline-block;height:34px;line-height:34px;font-size:14px;color:#000;padding:0 15px;border-radius:17px;border:solid 1px #cacaca;cursor:pointer;margin:10px 8px;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s}
.search-mask .hot-tag a{color:#ececec}
.search-mask .hot-tag span:hover{color:#fff;background-color:#b22826;border-color:#b22826}
.login-content{position:fixed;left:0;top:0;width:100%;height:100%;z-index:100000;display:none}
.login-content .login-mask{position:absolute;left:0;top:0;height:100%;width:100%;z-index:-1;background-color:rgba(0,0,0,0);-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s}
.login-content .login-box{background-color:#fff;width:800px;height:560px;overflow:hidden;margin:0 auto;margin-top:100px;box-sizing:border-box;padding:40px 55px 0 45px;-webkit-transition:all ease-in-out .3s;-moz-transition:all ease-in-out .3s;-ms-transition:all ease-in-out .3s;-o-transition:all ease-in-out .3s;transition:all ease-in-out .3s;opacity:0}
.login-content .raise-up{-webkit-transform:translate(0,-25%);-moz-transform:translate(0,-25%);-ms-transform:translate(0,-25%);-o-transform:translate(0,-25%);transform:translate(0,-25%)}
.login-content .login-user{width:365px;float:left;box-sizing:border-box;padding-right:45px;position:relative}
.login-content .login-box .login-item{overflow:hidden;font-size:16px;font-weight:700}
.login-content .login-box .login-item span{float:left;padding:5px 10px;color:#ababab;border-bottom:solid 5px #e3e3e3;cursor:pointer}
.login-content .login-box .login-item span.active{border-color:#b22824;color:#b22824;cursor:initial}
.login-content .log-box{font-size:12px;display:none}
.login-content .log-box .user-box{color:#000;border-bottom:solid 1px #ECECEC;margin-top:20px;width:100%;padding:8px 0}
.login-content .log-box .user-box i{color:#ececec;display:inline-block;margin-right:5px}
.login-content .log-box .user-box input{width:90%}
.login-content .log-box .pass-box{color:#000;border-bottom:solid 1px #ECECEC;margin-top:20px;width:100%;padding:8px 0}
.login-content .log-box .pass-box i{color:#ececec;display:inline-block;margin-right:5px}
.login-content .log-box .pass-box input{width:90%}
.login-content .log-box .pass-line{overflow:hidden;margin:30px 0}
.login-content .log-box .pass-line .remem-pass{color:#d1d1d1;display:inline-block;text-indent:15px;background:url(../img/logincf.png) no-repeat;background-position:0 50%;cursor:pointer}
.login-content .log-box .pass-line .remem-pass input{display:none}
.login-content .log-box .pass-line .forget-pass{color:#d1d1d1;float:right;display:inline-block}
.login-content .log-box .pass-line .forget-pass a{color:#d1d1d1}
.login-content .log-box .log-btn{width:320px;height:40px;font-size:14px;position:relative}
.login-content .log-box .log-btn button{width:100%;height:100%;display:block;text-align:center;cursor:pointer;background-color:#b22825;color:#fff}
.login-content .register-box{font-size:12px}
.login-content .register-box div{color:#000;border-bottom:solid 1px #ECECEC;margin-top:30px;width:100%;padding:8px 0}
.login-content .register-box div input{width:90%}
.login-content .register-box div i{color:#ececec;display:inline-block;margin-right:5px}
.login-content .register-box .regis-agreement{height:16px;border:none}
.login-content .register-box .regis-agreement .agreement-box{text-indent:18px;background:url(../img/loginct.png) no-repeat;background-position:0 50%;color:#d1d1d1;cursor:pointer;display:inline-block;height:16px;line-height:16px}
.login-content .register-box .regis-agreement input{display:none}
.login-content .register-box .regis-agreement a{color:#b22824;display:inline-block;margin-left:5px;text-indent:0;height:16px;line-height:16px}
.login-content .register-box .regis-agreement a:hover{text-decoration:underline}
.login-content .register-box .regis-btn{width:320px;height:40px;font-size:14px;position:relative;padding:0}
.login-content .register-box .regis-btn button{width:100%;height:100%;display:block;text-align:center;cursor:pointer;background-color:#b22825;color:#fff}
::-webkit-input-placeholder{color:#d1d1d1}
:-moz-placeholder{color:#d1d1d1}
::-moz-placeholder{color:#d1d1d1}
:-ms-input-placeholder{color:#d1d1d1}
.login-content .login-relation{width:335px;float:left;height:100%;box-sizing:border-box;padding-left:55px}
.login-content .login-relation .log-weibo{width:100%;height:36px;box-sizing:border-box;border:solid 1px #ee2525;color:#ec1111;text-align:center;line-height:34px;font-size:16px;cursor:pointer;display:inline-block}
.login-content .login-relation .log-weibo i{font-size:24px;display:inline-block;margin-right:5px;line-height:34px}
.login-content .login-relation .log-weixin{margin-top:40px;width:100%}
.login-content .login-relation .log-weixin iframe{width:100%;height:400px}
.login-content .login-relation .log-weixin h5{height:50px;line-height:50px;font-weight:100;font-size:24px;text-align:center}
.login-content .login-relation .log-weixin h5 i{display:inline-block;height:50px;line-height:50px;color:#4dc432;font-size:32px;margin-right:5px}
.login-content .login-relation .log-weixin img{display:block;width:246px;height:246px;padding:17px;border:solid 1px #e4e4e4}
.login-content .login-relation .log-weixin p{text-align:center;font-size:14px;color:#000;margin-top:12px}
.login-content .mid-line{position:absolute;right:0;top:0;width:1px;height:100%;background-color:#eaeaea}
.login-content .mid-line span{position:absolute;top:50%;left:50%;color:#999;display:inline-block;padding:10px;background-color:#fff;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}
.log-message{position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translat(-50%,-50%);-o-transform:translat(-50%,-50%);transform:translat(-50%,-50%);text-align:center;font-weight:100;font-size:16px;height:50px;line-height:50px;border-radius:12px;background-color:#fff;width:150px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;padding:0 20px;display:none}
.iLoadMore{width:100%;float:left;margin-top:24px}
.iLoadMore h3{text-align:center;margin-top:24px}
.iLoadMore h3 a{font-size:.75em;font-weight:100;line-height:50px;display:inline-block;height:50px;border:solid 1px #e2e2e2;border-radius:5px;padding:0 40px;color:#999;background-color:#f9f9f9;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s}
.iLoadMore h3 a:hover{background-color:#fff;color:#000;border:solid 1px #ddd}
.iLoadMore h3 a img{width:20px;height:20px;display:inline-block;margin-top:15px;float:left;margin-right:10px}
@keyframes loading{from{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}
to{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}
}
@-moz-keyframes loading{from{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}
to{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}
}
@-webkit-keyframes loading{from{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}
to{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}
}
@-o-keyframes loading{from{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}
to{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}
}
.share-mask{position:fixed;width:100%;height:100%;left:0;top:0;z-index:100000;background-color:rgba(0,0,0,0);display:none;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s}
.share-mask .share-content{width:740px;height:600px;overflow:hidden;border-radius:12px;position:absolute;left:50%;top:50%;display:none;opacity:0;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}
.share-content .share-content-title{height:70px;width:100%;background-color:#b22825;padding:0 40px;box-sizing:border-box}
.share-content .share-content-title h3{height:70px;display:inline-block;line-height:70px;color:#fff;font-weight:600;font-size:18px;letter-spacing:3px}
.share-content .share-content-title .share-content-close{color:#e2b2b0;display:inline-block;float:right;line-height:70px;font-size:24px;cursor:pointer}
.share-content .share-content-form{width:100%;padding:5px 52px 0 48px;height:530px;background-color:#fff;box-sizing:border-box}
.share-content .share-content-form .share-form-item{margin-top:10px}
.share-content .share-content-form .share-form-item p{font-size:14px;height:40px;line-height:40px}
.share-content .share-content-form .share-form-item p i{font-size:20px;color:#a2a2a2;display:inline-block;height:40px;line-height:40px;margin-right:6px}
.share-content .share-content-form .share-form-item input{font-size:12px;width:100%;outline:0;background-color:#eee;box-sizing:border-box;padding:0 25px;height:45px}
.share-content .share-content-form .share-form-wide{width:100%}
.share-content .share-content-form .share-form-narrow-box{width:100%;overflow:hidden}
.share-content .share-content-form .share-form-narrow{width:200px;margin-right:20px;float:left}
.share-content .share-content-form .share-form-narrow:last-child{margin-right:0}
.share-content .share-content-form .share-form-hei textarea{height:70px;width:100%;outline:0;background-color:#eee;box-sizing:border-box;padding:15px 25px;resize:none;line-height:20px}
.share-content .share-content-submit{margin:0 auto;margin-top:25px;font-size:24px;color:#fff;display:block;width:160px;height:50px;line-height:50px;border-radius:25px;background:#b02a29;cursor:pointer;letter-spacing:3px;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s}
.share-content .share-content-submit:hover{background:#d73736}
.share-content ::-webkit-input-placeholder{color:#b9b9b9}
.share-content :-moz-placeholder{color:#b9b9b9}
.share-content ::-moz-placeholder{color:#b9b9b9}
.share-content :-ms-input-placeholder{color:#b9b9b9}
.share-mask .share-success{position:absolute;width:380px;height:350px;top:20%;left:50%;-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%);transform:translateX(-50%);border-radius:10px;background-color:#fff;box-sizing:border-box;padding:20px;opacity:0;display:none;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s}
.share-mask .share-success .share-suc-close{float:right;cursor:pointer;font-size:22px}
.share-mask .share-success i{color:#3ec312;font-size:76px;display:inline-block;width:100%;text-align:center}
.share-mask .share-success h3{width:100%;text-align:center;font-weight:100;margin-top:10px;font-size:22px}
.share-mask .share-success p{padding:0 30px;width:100%;font-size:14px;box-sizing:border-box;margin-top:20px;line-height:26px;color:#999}
.share-mask .share-success button{width:160px;display:block;margin:0 auto;height:40px;line-height:40px;border:solid 1px #9e9e9e;border-radius:20px;color:#555;background-color:initial;margin-top:30px;cursor:pointer}
.share-mask .share-success button:hover{border:solid 1px #666}
.log-ret-message{position:relative;width:220px;height:65px;position:fixed;left:50%;top:50%;z-index:999999;-webkit-transform:translate(-50%,0);-moz-transform:translate(-50%,0);-ms-transform:translate(-50%,0);-o-transform:translate(-50%,0);transform:translate(-50%,0);display:none}
.log-ret-message div{position:absolute;left:0;top:0;width:180px;padding:0 20px;height:65px;line-height:65px;background-color:#fff;border-radius:3px;box-shadow:0 0 1px 1px rgba(0,0,0,.12);-webkit-box-shadow:0 0 1px 1px rgba(0,0,0,.12);text-align:center;font-size:16px;-webkit-transition:all ease-in-out .3s;-moz-transition:all ease-in-out .3s;-ms-transition:all ease-in-out .3s;-o-transition:all ease-in-out .3s;transition:all ease-in-out .3s;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:none}
.log-ret-message .log-success{width:160px;margin:0 auto}
.log-ret-message div i{color:#54ab01;font-size:24px;display:inline-block;line-height:65px;height:65px;margin-right:6px}
.log-ret-message .log-error i{color:#A82824}
@media (max-width:1200px){.subscription .content{width:100%!important}
}
@media (max-width:1320px){.header .content{width:100%!important}
}
.huoyueMain{background:#fff;padding-left:15px;padding-top:15px;overflow:hidden}
.huoyueMain .rzlist{width:780px}
.huoyueMain .rzlist{padding:15px 0;width:800px;background:#fff}
.huoyueMain .rzlist li{float:left;padding:10px;width:230px;margin:0 15px 15px 0;position:relative}
.huoyueMain .rzlist li .headimg{width:70px;height:70px;float:left;margin-right:10px;border-radius:5px}
.huoyueMain .rzlist li .p1{padding-bottom:5px}
.huoyueMain .rzlist li .name{color:#333;font-weight:700;font-size:14px;line-height:14px}
.huoyueMain .rzlist li .p1 span{color:#999;line-height:12px;font-size:12px;padding-left:10px}
.huoyueMain .rzlist li .lv{color:#df473b;margin-left:5px;font-size:14px;font-weight:700}
.huoyueMain .rzlist li .gz{color:#999;line-height:12px;padding-top:15px;font-size:12px}
.huoyueMain .rzlist li .gz span{margin:0 8px 0 4px}
.huoyueMain .rzlist li .rz{width:150px;font-size:10px;line-height:22px;height:22px;overflow:hidden}
.huoyueMain .rzlist li .rz .rziconimg{width:19px;margin-right:2px;margin-top:2px;vertical-align:top}
.huoyueMain .rzlist li .rztxt{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;font-size:12px;padding:4px 0 0 0}
.huoyueMain .rzlist li .tool{position:absolute;right:15px;top:15px}
.people-home-v2_content-main .headimg img{width:70px;height:70px;float:left;margin-right:10px;border-radius:5px}
.nothreads{text-align:center;background:#fff;padding:300px;box-shadow:0 1px 2px rgba(0,0,0,.05);-webkit-box-shadow:0 1px 2px rgba(0,0,0,.05)}
.pcb_{clear:inherit;margin-right:0;color:#ececec;width:80%;padding-top:10px;margin:0 auto}
.attm p.mbn{display:none}
.caseMainTitle .caseLeft .caseLeftBottom .ed_r a{margin-left:10px}
.tip{text-align:left}
.attm{text-align:center}
.page_{margin-bottom:30px}
.page_ .pg{float:inherit;text-align:center}
.page_ .pg a,.page_ .pg label,.page_ .pg strong,.page_ .pgb a{float:inherit;display:inline-block;margin-left:8px;padding:0 18px;height:40px;line-height:40px;border:1px solid;border-color:#ddd;background-color:#FFF;background-repeat:no-repeat;color:#b9b9b9;overflow:hidden;text-decoration:none;border-radius:3px}
.page_ .pg strong{background-color:#b22825;color:#fff;border:1px solid #b22825}
.page_ .pg a.nxt,.page_ .pgb a{padding:0 18px;background-image:inherit}
.page_ .pg a:hover,.page_ .pgb a:hover{border-color:#b22825;background-color:#b22825;color:#fff}
