.hotLabel{width:100%;height:64px;background:#fff}
.hotLabel img{float:left;color:#af2c2c;line-height:48px;margin-right:10px;font-size:.875em;display:inline-block;margin-top:22px}
.hotLabel ul li{float:left;margin:0 3px;line-height:64px}
.hotLabel ul li a{padding:4px 14px 5px;font-size:12px;color:#545454;-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-ms-transition:all .2s linear;-o-transition:all .2s linear;transition:all .2s linear;border-radius:30px}
.hotLabel ul li a:hover{color:#fff;background:#B9272A}
.hotLabel .label-num{float:right;line-height:32px;height:32px;margin-top:16px;color:#999;padding-left:25px;border-left:solid 1px #e9e9e9;font-size:14px}
.hotLabel .label-num span.num{display:inline-block;line-height:32px;height:32px;margin-left:20px;margin-right:5px;color:#b22825;font-size:26px}
.hotLabel .label-num span:last-child{color:#666}
.slide{width:100%;height:428px;overflow:hidden}
.slide .info{width:320px!important;height:250px!important}
.slide .info h3{font-size:2.5em;color:#fff}
.slide .info h4{margin:0;line-height:30px}
.slide .info h4 span{color:#fff;font-size:16px;margin-left:8px}
.slide .info h4 img{width:30px;height:30px;float:left;border-radius:50%}
.slide .info p{line-height:26px;font-size:16px;color:rgba(255,255,255,.48);max-height:130px;display:-webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp:2;overflow: hidden;  white-space:normal}
.advertisement{background-color:#ececec;width:100%}
.advertisement ul{overflow:hidden;padding:40px 0}
.advertisement ul li{float:left;width:310px;height:170px;margin:0 10px;cursor:pointer}
.advertisement ul li img{display:block;width:100%;height:100%}
.phenomenal{width:100%;height:600px;background:#e8e8e8;overflow:hidden}
.phenomenal .titles{line-height:88px;text-align:center}
.phenomenal .titles a{font-size:1.5em;color:#333}
.phenomenal .titles a:hover{color:#000}
.phenomenal .titles p span{color:#d5d5d5;font-weight:100;margin-left:20px}
.phenomenal .titles a span{width:31px;height:25px;display:inline-block;margin-right:10px}
.phenomenal .titles a span img{width:31px;height:25px;display:block;margin-top:3px}
.case{width:100%;position:relative}
.phenomenal .case .caseList{padding:0 42px;height:390px;position:absolute;left:0;top:0}
.phenomenal .caseList li{cursor:pointer;width:280px;height:450px;border-bottom:1px solid #c4c4c4;float:left}
.phenomenal .caseList li .caseTop{width:240px;margin-left:20px;margin-bottom:12px;height:420px;position:relative}
.phenomenal .caseList li .caseTop .caseImg{width:100%;height:375px;overflow:hidden}
.phenomenal .caseList li .caseTop .caseImg img{width:100%;height:100%}
.phenomenal .caseList li .caseTop .caseLabel{position:absolute;top:17px;right:-3px;background:url(../img/label.png);width:51px;height:26px;display:block;text-align:center;line-height:26px;color:#fff;font-size:.75em;text-indent:7px}
.phenomenal .caseList li .caseTop p{color:#373737;font-size:1em;text-align:center;padding:14px 0;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.phenomenal .caseList li .caseTop .mask{position:absolute;top:0;left:0;background:rgba(215,14,55,.85);width:100%;height:375px;opacity:0;-webkit-transition:opacity .3s linear;-moz-transition:opacity .3s linear;-ms-transition:opacity .3s linear;-o-transition:opacity .3s linear;transition:opacity .3s linear}
.phenomenal .caseList li:hover .mask{opacity:1}
.phenomenal .caseList li:hover .caseLabel{opacity:0}
.phenomenal .caseList li .caseTop .mask .QRcode{position:absolute;top:40%;left:50%;width:160px;height:160px;margin-left:-80px;margin-top:-80px}
.phenomenal .caseList li .caseTop .mask h3{color:#fffd38;width:100%;font-size:1.375em;text-align:center;position:absolute;top:64%}
.phenomenal .caseList li .caseTop .mask p{color:#fffd38;width:58%;height:17px;text-align:center;padding:0;position:absolute;top:75%;left:21%;background:url(../img/level-white.png) no-repeat;background-size:100% 1500%}
.phenomenal .caseList li .caseTop .mask p.level-1{background-position:0 0}
.phenomenal .caseList li .caseTop .mask p.level-2{background-position:0 6.66%}
.phenomenal .caseList li .caseTop .mask p.level-3{background-position:0 14%}
.phenomenal .caseList li .caseTop .mask p.level-4{background-position:0 21%}
.phenomenal .caseList li .caseTop .mask p.level-5{background-position:0 28%}
.phenomenal .caseList li .caseTop .mask p.level-6{background-position:0 35%}
.phenomenal .caseList li .caseTop .mask p.level-7{background-position:0 42.5%}
.phenomenal .caseList li .caseTop .mask p.level-8{background-position:0 49.5%}
.phenomenal .caseList li .caseTop .mask p.level-9{background-position:0 57%}
.phenomenal .caseList li .caseTop .mask p.level-10{background-position:0 64%}
.phenomenal .caseList li .caseTop .mask p.level-11{background-position:0 71%}
.phenomenal .caseList li .caseTop .mask p.level-12{background-position:0 78.5%}
.phenomenal .caseList li .caseTop .mask p.level-13{background-position:0 85.5%}
.phenomenal .caseList li .caseTop .mask p.level-14{background-position:0 92.5%}
.phenomenal .caseList li .caseTop .mask p.level-15{background-position:0 100%}
.phenomenal .caseList li .teamBox{width:100%;height:35px;position:relative}
.phenomenal .caseList li .teamBox .outBox{width:104px;height:31px;padding:2px;background:#cecece;border-radius:17px;position:absolute;left:50%;-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%);transform:translateX(-50%);-webkit-transition:all .2 linear;-moz-transition:all .2 linear;-ms-transition:all .2 linear;-o-transition:all .2 linear;transition:all .2 linear}
.phenomenal .caseList li .teamBox .outBox img{width:31px;height:31px;float:left;border-radius:15px}
.phenomenal .caseList li .teamBox .outBox span{line-height:31px;float:left;text-align:left;text-indent:8px;font-size:.875em;color:#5B5B5B;overflow:hidden;display:inline-block;text-overflow:ellipsis;white-space:nowrap;width:65px}
.phenomenal .caseList li:hover{border-bottom:1px solid #a82825}
.phenomenal .caseList li:hover .teamBox .leftCircle{border:1px solid #a82825;z-index:2}
.phenomenal .caseList li:hover .teamBox .rightCircle{border:1px solid #a82825;z-index:2}
.phenomenal .caseList li:hover .outBox{background:#A82825}
.phenomenal .caseList li:hover .outBox span{color:#fff}
.phenomenal .caseList li .teamBox .leftCircle{width:8px;height:8px;border-radius:50%;position:absolute;display:block;left:-5px;top:14px;border:1px solid #c4c4c4;background:#e8e8e8;z-index:1}
.phenomenal .caseList li .teamBox .rightCircle{width:8px;height:8px;border-radius:50%;position:absolute;display:block;right:-5px;top:14px;border:1px solid #c4c4c4;background:#e8e8e8;z-index:1}
.h5Case{width:100%}
.h5Case .caseList{width:100%;overflow:hidden;padding-bottom:20px}
.h5Case .caseList li{float:left;width:240px;height:420px;position:relative;margin:12px 10px;-webkit-transition:all ease-in-out .3s;-moz-transition:all ease-in-out .3s;-ms-transition:all ease-in-out .3s;-o-transition:all ease-in-out .3s;transition:all ease-in-out .3s;box-shadow:0 1px 2px rgba(0,0,0,.05);-webkit-box-shadow:0 1px 2px rgba(0,0,0,.05);bottom:0}
.h5Case .caseList li:hover{box-shadow:0 8px 15px rgba(0,0,0,.15);-webkit-box-shadow:0 8px 15px rgba(0,0,0,.15);bottom:2px}
.h5Case .caseList li .imgBox{width:100%;height:318px;overflow:hidden;position:relative;z-index:2;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s}
.h5Case .caseList li .imgBox:hover{height:372px}
.h5Case .caseList li .imgBox:hover img{-webkit-transform:scale(1.1,1.1);-moz-transform:scale(1.1,1.1);-ms-transform:scale(1.1,1.1);-o-transform:scale(1.1,1.1);transform:scale(1.1,1.1)}
.h5Case .caseList li .imgBox img{width:100%;height:372px;display:inline-block;margin-top:-3px;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s}
.h5Case .caseList li .imgBox .imgBox-mask{position:absolute;left:0;top:0;width:100%;height:100%;z-index:1;background-color:rgba(0,0,0,.64);opacity:0;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s}
.h5Case .caseList li .imgBox:hover .imgBox-mask{opacity:1}
.h5Case .caseList li .imgBox .imgBox-mask img{width:160px;height:160px;margin:80px 0 0 40px}
.h5Case .caseList li .imgBox:hover .imgBox-mask img{-webkit-transform:initial;-moz-transform:initial;-ms-transform:initial;-o-transform:initial;transform:initial}
.h5Case .caseList li .imgBox .imgBox-mask h3{text-align:center;font-size:20px;color:#fffd38;height:54px;line-height:54px}
.h5Case .caseList li .imgBox .imgBox-mask .star{background:url(../img/level-white.png) no-repeat;background-size:auto 300px;width:155px;height:20px;margin-left:42px}
.h5Case .caseList li .imgBox .imgBox-mask .star.level-1{background-position:0 0}
.h5Case .caseList li .imgBox .imgBox-mask .star.level-2{background-position:0 -20px}
.h5Case .caseList li .imgBox .imgBox-mask .star.level-3{background-position:0 -40px}
.h5Case .caseList li .imgBox .imgBox-mask .star.level-4{background-position:0 -60px}
.h5Case .caseList li .imgBox .imgBox-mask .star.level-5{background-position:0 -80px}
.h5Case .caseList li .imgBox .imgBox-mask .star.level-6{background-position:0 -100px}
.h5Case .caseList li .imgBox .imgBox-mask .star.level-7{background-position:0 -120px}
.h5Case .caseList li .imgBox .imgBox-mask .star.level-8{background-position:0 -140px}
.h5Case .caseList li .imgBox .imgBox-mask .star.level-9{background-position:0 -160px}
.h5Case .caseList li .imgBox .imgBox-mask .star.level-10{background-position:0 -180px}
.h5Case .caseList li .imgBox .imgBox-mask .star.level-11{background-position:0 -200px}
.h5Case .caseList li .imgBox .imgBox-mask .star.level-12{background-position:0 -220px}
.h5Case .caseList li .imgBox .imgBox-mask .star.level-13{background-position:0 -240px}
.h5Case .caseList li .imgBox .imgBox-mask .star.level-14{background-position:0 -260px}
.h5Case .caseList li .imgBox .imgBox-mask .star.level-15{background-position:0 -280px}
.h5Case .caseList li .interactive-box{position:absolute;left:0;bottom:0;width:100%;height:102px;background-color:#fff}
.h5Case .caseList li .interactive-box h2{color:#333;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s;font-size:14px;height:54px;line-height:54px;width:210px;padding:0 15px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-weight:100}
.h5Case .caseList li .interactive-box h2:hover{color:#b22824}
.h5Case .caseList li .interactive-box .data-box{overflow:hidden;width:210px;margin:0 15px;border-top:solid 1px #ECECEC}
.h5Case .caseList li .interactive-box .data-box div{width:104px;height:20px;line-height:20px;text-align:center;color:#7f8590;float:left;display:inline-block;margin-top:12px;font-size:12px}
.h5Case .caseList li .interactive-box .data-box div.data-like:hover,.h5Case .caseList li .interactive-box .data-box div.data-view:hover{color:#111}
.h5Case .caseList li .interactive-box .data-box div.data-like{vertical-align:middle}
.h5Case .caseList li .interactive-box .data-box div i{color:#BBB;display:inline-block;margin-right:8px}
.h5Case .caseList li .interactive-box .data-box div.data-view i{font-size:14px}
.h5Case .caseList li .interactive-box .data-box div.data-like i{margin-top:1px;font-size:16px;line-height:18px}
.h5Case .caseList li .interactive-box .data-box div.data-like{cursor:pointer}
.h5Case .caseList li .interactive-box .data-box div.data-view{cursor:pointer}
.h5Case .caseList li .interactive-box .data-box div.data-like:hover i,.h5Case .caseList li .interactive-box .data-box div.data-view:hover i{color:#777}
.h5Case .caseList li .interactive-box .data-box .data-view{border-right:solid 1px #dfdfdf}
.h5Case .caseList li .interactive-box .data-box .data-view.h5Collected{color:#89BC00;cursor:default}
.h5Case .caseList li .interactive-box .data-box .data-like.praised{color:#7f8590;cursor:default}
.h5Case .caseList li .interactive-box .data-box .data-view.h5Collected i{color:#89bc00;animation-duration:.3s;animation-fill-mode:both;animation-name:pulse}
.h5Case .caseList li .interactive-box .data-box .data-like.praised i{color:#b22824;animation-duration:.3s;animation-fill-mode:both;animation-name:pulse}
@keyframes pulse{from{transform:scale3d(1,1,1)}
30%{transform:scale3d(1.2,1.2,1.2)}
to{transform:scale3d(1,1,1)}
}
.h5Case .caseList li .interactive-box .data-box .data-view.h5Collected:hover,.h5Case .caseList li .interactive-box .data-box .data-view.h5Collected:hover i{color:#89bc00}
.h5Case .caseList li .interactive-box .data-box .data-like.praised:hover i{color:#b22824}
.creator{width:100%}
.creator .creatorList{width:100%;overflow:hidden}
.creator .creatorList li{width:23%;float:left;margin:0 1%;position:relative;margin-bottom:20px;-webkit-transition:all .4s linear;-moz-transition:all .4s linear;-ms-transition:all .4s linear;-o-transition:all .4s linear;transition:all .4s linear}
.creatorList li .creatorInfo{width:100%}
.creatorList li .creatorInfo .avatar{width:36px;height:36px;border:2px solid #fff;border-radius:50%;overflow:hidden;position:absolute;top:0;left:0;z-index:2}
.creatorList li .creatorInfo .avatar img{width:36px;height:36px;display:block}
.creatorList li .creatorInfo p{text-indent:52px;font-size:.875em;color:#545454;line-height:24px}
.creatorList li .creatorInfo p a{color:#545454}
.creatorList li .article{width:100%;padding-top:86%;position:relative}
.creatorList li .article .articleTop{width:100%;height:65%;position:absolute;top:0;left:0;z-index:1;overflow:hidden}
.creatorList li .article .articleTop img{width:100%;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-ms-transition:all .2s linear;-o-transition:all .2s linear;transition:all .2s linear}
.creatorList li:hover .article .articleTop img{width:105%;-webkit-filter:brightness(.64);-moz-filter:brightness(.64);-ms-filter:brightness(.64);-o-filter:brightness(.64);filter:brightness(.64)}
.creatorList li .article .articleBottom{position:absolute;top:0;left:0;width:100%;height:100%}
.creatorList li:hover .article .articleBottom{height:100%}
.creatorList li .article .articleBottom .info{position:absolute;bottom:4%;left:0;width:100%;height:33%;background:#fff;-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-ms-transition:all .2s linear;-o-transition:all .2s linear;transition:all .2s linear;z-index:3}
.creatorList li:hover .article .articleBottom .info{width:101%;height:39%;bottom:0}
.article .articleBottom .info .articleLeft{width:87.5%;height:100%;float:left}
.article .articleBottom .info .articleLeft h3{font-size:1em;color:#4e4e4e;font-weight:400;padding:0 10px;margin:13px 0;-webkit-transition:all .3s linear;-moz-transition:all .3s linear;-ms-transition:all .3s linear;-o-transition:all .3s linear;transition:all .3s linear}
.article .articleBottom .info .articleLeft .articleData{padding-left:10px;cursor:default}
.article .articleBottom .info .articleLeft .articleData p{float:left;margin-right:12px;color:#888;line-height:18px}
.info .articleLeft .articleData p span{margin-right:6px;color:#ccc}
.article .articleBottom .info .articleLeft .articleData p.comment span{font-size:.875em;padding-top:4px}
.creatorList li .article .articleBottom .info .articleLeft h3{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.articleBottom .info .articleRight{float:left;width:12.5%;height:100%;text-align:center;cursor:pointer}
.articleBottom .info .articleRight span{line-height:60px;color:#bababa;display:block;-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-ms-transition:all .2s linear;-o-transition:all .2s linear;transition:all .2s linear;text-indent:1em;opacity:.4}
.creatorList li:hover .articleBottom .info .articleRight span{margin-left:2px;text-indent:0;opacity:1}
.movie{width:100%}
.movie .movieList{width:100%;overflow:hidden;margin-bottom:22px;padding-bottom:20px;margin-top:-32px}
.movie .movieList li{width:23%;height:92px;float:left;margin:0 1%;padding-top:15.88%;position:relative;cursor:pointer;-webkit-transition:all ease-in-out .3s;-moz-transition:all ease-in-out .3s;-ms-transition:all ease-in-out .3s;-o-transition:all ease-in-out .3s;transition:all ease-in-out .3s;background:#fff;margin-top:32px;box-shadow:0 1px 2px rgba(0,0,0,.05);-webkit-box-shadow:0 1px 2px rgba(0,0,0,.05);bottom:0}
.movie .movieList li:hover{box-shadow:0 8px 15px rgba(0,0,0,.15);-webkit-box-shadow:0 8px 15px rgba(0,0,0,.15);bottom:2px}
.movie .movieList li .topImg{width:100%;height:56%;position:absolute;top:0;left:0;overflow:hidden}
.movie .movieList li .topImg img{width:106%;position:absolute;top:50%;left:50%;z-index:1;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transition:all .4s cubic-bezier(.215,.61,.355,1) 0s;-moz-transition:all .4s cubic-bezier(.215,.61,.355,1) 0s;-ms-transition:all .4s cubic-bezier(.215,.61,.355,1) 0s;-o-transition:all .4s cubic-bezier(.215,.61,.355,1) 0s;transition:all .4s cubic-bezier(.215,.61,.355,1) 0s}
.movie .movieList li .topImg span{width:54px;height:45px;background:url(../img/play.png) no-repeat;background-position:0 0;background-size:100% 100%;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%);z-index:3;-webkit-transition:all ease-in-out .3s;-moz-transition:all ease-in-out .3s;-ms-transition:all ease-in-out .3s;-o-transition:all ease-in-out .3s;transition:all ease-in-out .3s}
.movie .movieList li .topImg i{width:100%;height:40px;z-index:2;position:absolute;bottom:0;background:url(../img/shadow.png) no-repeat;background-size:100% 100%;left:0;display:block}
.movie .movieList li .topImg p{color:#fff;position:absolute;bottom:10px;right:10px;font-size:.875em;z-index:3}
.movie .movieList li .movietext{width:90%;position:absolute;top:60%;padding:0 5%;height:44%;cursor:default}
.movie .movieList li .movietext>a{width:100%;overflow:hidden;display:inline-block;font-size:16px;line-height:24px;height:50px;text-align:justify;color:#333;padding-bottom:1em;border-bottom:1px solid #ececec;display: block;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;}
.movie .movieList li .movietext>a:hover{color:#b22824}
.movie .movieList li .movietext .avatar{position:absolute;left:.875em;top:auto;bottom:1.75em;width:auto;height:24px;overflow:hidden;z-index:2}
.movie .movieList li .avatar a.TeamTitle{float:left}
.movie .movieList li .avatar a.TeamTitle img{width:24px;height:24px;border-radius:50%;display:inline-block;float:left}
.movie .movieList li .avatar a.TeamTitle span{display:inline-block;float:left;color:#666;font-size:12px;line-height:26px;text-indent:.75em;margin-top:0}
.movie .movieList li .avatar a.TeamTitle span:hover{color:#B22824}
.movie .movieList li .movietext .avatarright{position:absolute;right:1em;bottom:1.625em}
.movie .movieList li .movietext .avatarright span{line-height:24px;text-align:right;display:inline-block;margin-right:10px;z-index:2;font-size:12px;color:#959595}
.movie .movieList li:hover .topImg span{-webkit-transform:scale(1.2) translate(-40%,-40%);-ms-transform:scale(1.2) translate(-40%,-40%);-o-transform:scale(1.2) translate(-40%,-40%);transform:scale(1.2) translate(-40%,-40%);opacity:0;-webkit-filter:blur(3px);-moz-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px)}
.movie .movieList li:hover .topImg img{width:100%}
.team{padding-bottom:30px;width:100%}
.team .content{overflow:hidden;padding-bottom:20px}
.team .teamList{width:100%}
.team .teamList li{width:23%;float:left;margin:0 1%;padding-top:23.5%;position:relative;-webkit-transition:all ease-in-out .3s;-moz-transition:all ease-in-out .3s;-ms-transition:all ease-in-out .3s;-o-transition:all ease-in-out .3s;transition:all ease-in-out .3s;box-shadow:0 1px 2px rgba(0,0,0,.05);-webkit-box-shadow:0 1px 2px rgba(0,0,0,.05);bottom:0}
.team .teamList li:hover{box-shadow:0 8px 15px rgba(0,0,0,.15);-webkit-box-shadow:0 8px 15px rgba(0,0,0,.15);bottom:2px}
.team .teamList li .teamTop{width:100%;height:46%;position:absolute;top:0;left:0;overflow:hidden}
.team .teamList li .teamTop .imgbox{width:100%;height:100%;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transition:all .6s cubic-bezier(.215,.61,.355,1) 0s;-moz-transition:all .6s cubic-bezier(.215,.61,.355,1) 0s;-ms-transition:all .6s cubic-bezier(.215,.61,.355,1) 0s;-o-transition:all .6s cubic-bezier(.215,.61,.355,1) 0s;transition:all .6s cubic-bezier(.215,.61,.355,1) 0s}
.team .teamList li .teamTop img{width:33.33%;height:100%;float:left;-webkit-filter:brightness(.5);-moz-filter:brightness(.5);-ms-filter:brightness(.5);-o-filter:brightness(.5);filter:brightness(.5)}
.team .teamList li:hover .teamTop .imgbox{-webkit-transform:translate(-50%,-50%) scale(1.1);-moz-transform:translate(-50%,-50%) scale(1.1);-ms-transform:translate(-50%,-50%) scale(1.1);-o-transform:translate(-50%,-50%) scale(1.1);transform:translate(-50%,-50%) scale(1.1)}
.team .teamList li .teamBottom{width:100%;height:56%;position:absolute;bottom:0;left:0;background:#fff}
.team .teamList li .teamBottom .avatar{width:90px;height:90px;border:solid 3px #fff;position:absolute;top:0;left:50%;border-radius:50%;background:#fff;overflow:hidden;-webkit-transform:translate(-50%,-55%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-55%)}
.team .teamList li .teamBottom .avatar img{width:100%;height:100%;border-radius:50%}
.team .teamList li .teamBottom .avatar p{font-size:25rem}
.team .teamList li .teamBottom h3{font-size:1.25em;text-align:center;margin-top:46px}
.team .teamList li .teamBottom h3 a{color:#2A2A2A}
.team .teamList li:hover .teamBottom h3 a{color:#b22824}
.team .teamList li .teamBottom p{color:#aeaeae;cursor:default;text-align:center;margin-top:6px}
.team .teamList li .teamBottom .addFocus{width:74px;height:32px;line-height:32px;text-align:center;background:#B02A29;color:#fff;margin-top:15px;margin-left:50%;-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%);transform:translateX(-50%);-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-ms-transition:all .2s linear;-o-transition:all .2s linear;transition:all .2s linear;cursor:pointer}
.team .teamList li .teamBottom .addFocus:hover{background:#d73736;color:#fff}
.team .teamList li .teamBottom .addFocus.focused{background:#fff;border:1px solid #dadada;color:#666}
.team .teamList li .teamBottom .focused:hover{border-color:#bbb;-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-ms-transition:all .2s linear;-o-transition:all .2s linear;transition:all .2s linear}
.service{width:100%;margin-top:60px;padding:50px 0 30px;background:#fff}
.service .title{text-align:center;margin-bottom:12px}
.service .title h2{text-align:center;float:none}
.serviceList{overflow:hidden;margin-bottom:75px}
.serviceList li{float:left;width:25%;text-align:center;margin-top:20px}
.serviceList li h3{font-size:1.5em;color:#2a2a2a;margin-top:20px}
.serviceList li:hover h3{color:#b22824;-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-ms-transition:all .2s linear;-o-transition:all .2s linear;transition:all .2s linear}
.serviceList li p{color:#909090;font-size:.875em;margin-top:18px}
.tp-bullets{transform:translateX(-50%)}
.icon-left:before,.icon-right:before{font-weight:100;font-size:64px;margin-top:179px;margin-left:16px;display:block;content:'\e62c'!important;-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-ms-transition:all .2s linear;-o-transition:all .2s linear;transition:all .2s linear}
.icon-left:hover,.icon-right:hover{color:rgba(255,255,255,1)!important;text-shadow:0 1px 4px rgba(0,0,0,.56)!important}
.icon-right{transform:scaleX(-1)}
.titles{padding:0 20px;box-sizing:border-box;font-size:16px}
.content .titles{margin-top:28px;margin-bottom:10px;text-align:center}
.content .titles p{padding-top:10px}
.h5Case .content p{float:initial}
.content .titles p a{-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s;float:none}
.content .titles p a:hover{color:#888}
.tp-caption.tp-hidden-caption,.tp-hide-revslider{visibility:hidden!important;display:none!important}
.tp-caption{z-index:1}
.tp-caption.big_white{position:absolute;color:#fff;text-shadow:none;font-weight:800;font-size:20px;line-height:20px;font-family:'Open Sans',sans;padding:3px 4px;padding-top:1px;margin:0;border-width:0;border-style:none;background-color:#000;letter-spacing:0}
.tp-caption.big_orange{position:absolute;color:#fff;text-shadow:none;font-weight:700;font-size:36px;line-height:36px;font-family:Arial;padding:0 4px;margin:0;border-width:0;border-style:none;background-color:#fb7354;letter-spacing:-1.5px}
.tp-caption.big_black{position:absolute;color:#000;text-shadow:none;font-weight:800;font-size:36px;line-height:36px;font-family:'Open Sans',sans;padding:0 4px;margin:0;border-width:0;border-style:none;background-color:#fff;letter-spacing:-1.5px}
.tp-caption.medium_grey{position:absolute;color:#fff;text-shadow:none;font-weight:700;font-size:20px;line-height:20px;font-family:Arial;padding:2px 4px;margin:0;border-width:0;border-style:none;background-color:#888;white-space:nowrap;text-shadow:0 2px 5px rgba(0,0,0,.5)}
.tp-caption.small_text{position:absolute;color:#fff;text-shadow:none;font-weight:700;font-size:14px;line-height:20px;font-family:Arial;margin:0;border-width:0;border-style:none;white-space:nowrap;text-shadow:0 2px 5px rgba(0,0,0,.5)}
.tp-caption.medium_text{position:absolute;color:#fff;text-shadow:none;font-weight:300;font-size:20px;line-height:20px;font-family:'Open Sans',sans;margin:0;border-width:0;border-style:none;white-space:nowrap;text-shadow:0 2px 5px rgba(0,0,0,.5)}
.tp-caption.large_text{position:absolute;color:#fff;text-shadow:none;font-weight:800;font-size:36px;line-height:36px;font-family:'Open Sans',sans;margin:0;border-width:0;border-style:none;white-space:nowrap;text-shadow:0 2px 5px rgba(0,0,0,.5)}
.tp-caption.large_black_text{position:absolute;color:#000;text-shadow:none;font-weight:300;font-size:42px;line-height:42px;font-family:'Open Sans',sans;margin:0;border-width:0;border-style:none;white-space:nowrap}
.tp-caption.very_large_text{position:absolute;color:#fff;text-shadow:none;font-weight:800;font-size:60px;line-height:60px;font-family:'Open Sans',sans;margin:0;border-width:0;border-style:none;white-space:nowrap;text-shadow:0 2px 5px rgba(0,0,0,.5);letter-spacing:0}
.tp-caption.very_large_black_text{position:absolute;color:#000;text-shadow:none;font-weight:800;font-size:72px;line-height:72px;font-family:'Open Sans',sans;margin:0;border-width:0;border-style:none;white-space:nowrap}
.tp-caption.bold_red_text{position:absolute;color:#d31e00;text-shadow:none;font-weight:800;font-size:20px;line-height:20px;font-family:'Open Sans',sans;margin:0;border-width:0;border-style:none;white-space:nowrap}
.tp-caption.bold_brown_text{position:absolute;color:#a04606;text-shadow:none;font-weight:800;font-size:20px;line-height:20px;font-family:'Open Sans',sans;margin:0;border-width:0;border-style:none;white-space:nowrap}
.tp-caption.bold_green_text{position:absolute;color:#5b9830;text-shadow:none;font-weight:800;font-size:20px;line-height:20px;font-family:'Open Sans',sans;margin:0;border-width:0;border-style:none;white-space:nowrap}
.tp-caption.very_big_white{position:absolute;color:#fff;text-shadow:none;font-weight:800;font-size:36px;line-height:36px;font-family:'Open Sans',sans;margin:0;border-width:0;border-style:none;white-space:nowrap;padding:3px 4px;padding-top:1px;background-color:#7e8e96}
.tp-caption.very_big_black{position:absolute;color:#000;text-shadow:none;font-weight:700;font-size:60px;line-height:60px;font-family:Arial;margin:0;border-width:0;border-style:none;white-space:nowrap;padding:0 4px;padding-top:1px;background-color:#fff}
.tp-caption.modern_medium_fat{position:absolute;color:#000;text-shadow:none;font-weight:800;font-size:24px;line-height:20px;font-family:'Open Sans',sans-serif;margin:0;border-width:0;border-style:none;white-space:nowrap}
.tp-caption.modern_medium_fat_white{position:absolute;color:#fff;text-shadow:none;font-weight:800;font-size:24px;line-height:20px;font-family:'Open Sans',sans-serif;margin:0;border-width:0;border-style:none;white-space:nowrap}
.tp-caption.modern_medium_light{position:absolute;color:#000;text-shadow:none;font-weight:300;font-size:24px;line-height:20px;font-family:'Open Sans',sans-serif;margin:0;border-width:0;border-style:none;white-space:nowrap}
.tp-caption.modern_big_bluebg{position:absolute;color:#fff;text-shadow:none;font-weight:800;font-size:30px;line-height:36px;font-family:'Open Sans',sans-serif;padding:3px 10px;margin:0;border-width:0;border-style:none;background-color:#4e5b6c;letter-spacing:0}
.tp-caption.modern_big_redbg{position:absolute;color:#fff;text-shadow:none;font-weight:300;font-size:30px;line-height:36px;font-family:'Open Sans',sans-serif;padding:3px 10px;padding-top:1px;margin:0;border-width:0;border-style:none;background-color:#de543e;letter-spacing:0}
.tp-caption.modern_small_text_dark{position:absolute;color:#555;text-shadow:none;font-size:14px;line-height:22px;font-family:Arial;margin:0;border-width:0;border-style:none;white-space:nowrap}
.tp-caption.boxshadow{-moz-box-shadow:0 0 20px rgba(0,0,0,.5);-webkit-box-shadow:0 0 20px rgba(0,0,0,.5);box-shadow:0 0 20px rgba(0,0,0,.5)}
.tp-caption.black{color:#000;text-shadow:none;font-weight:300;font-size:19px;line-height:19px;font-family:'Open Sans',sans}
.tp-caption.noshadow{text-shadow:none}
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out}
.tp-caption a:hover{color:#ffa902}
.tp_inner_padding{box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;max-height:none!important}
.tp-caption .frontcorner{width:0;height:0;border-left:40px solid transparent;border-right:0 solid transparent;border-top:40px solid #00A8FF;position:absolute;left:-40px;top:0}
.tp-caption .backcorner{width:0;height:0;border-left:0 solid transparent;border-right:40px solid transparent;border-bottom:40px solid #00A8FF;position:absolute;right:0;top:0}
.tp-caption .frontcornertop{width:0;height:0;border-left:40px solid transparent;border-right:0 solid transparent;border-bottom:40px solid #00A8FF;position:absolute;left:-40px;top:0}
.tp-caption .backcornertop{width:0;height:0;border-left:0 solid transparent;border-right:40px solid transparent;border-top:40px solid #00A8FF;position:absolute;right:0;top:0}
.button{padding:6px 13px 5px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;height:30px;cursor:pointer;color:#fff!important;text-shadow:0 1px 1px rgba(0,0,0,.6)!important;font-size:15px;line-height:45px!important;background:url(../images/gradient/g30.png) repeat-x top;font-family:arial,sans-serif;font-weight:700;letter-spacing:-1px}
.button.big{color:#fff;text-shadow:0 1px 1px rgba(0,0,0,.6);font-weight:700;padding:9px 20px;font-size:19px;line-height:57px!important;background:url(../images/gradient/g40.png) repeat-x top}
.button.big:hover,.button:hover,.purchase:hover{background-position:bottom,15px 11px}
@media only screen and (min-width:480px) and (max-width:767px){.button{padding:4px 8px 3px;line-height:25px!important;font-size:11px!important;font-weight:400}
a.button{-webkit-transition:none;-moz-transition:none;-o-transition:none;-ms-transition:none}
}
@media only screen and (min-width:0px) and (max-width:479px){.button{padding:2px 5px 2px;line-height:20px!important;font-size:10px!important}
a.button{-webkit-transition:none;-moz-transition:none;-o-transition:none;-ms-transition:none}
}
.button.green,.button:hover.green,.purchase.green,.purchase:hover.green{background-color:#21a117;-webkit-box-shadow:0 3px 0 0 #104d0b;-moz-box-shadow:0 3px 0 0 #104d0b;box-shadow:0 3px 0 0 #104d0b}
.button.blue,.button:hover.blue,.purchase.blue,.purchase:hover.blue{background-color:#1d78cb;-webkit-box-shadow:0 3px 0 0 #0f3e68;-moz-box-shadow:0 3px 0 0 #0f3e68;box-shadow:0 3px 0 0 #0f3e68}
.button.red,.button:hover.red,.purchase.red,.purchase:hover.red{background-color:#cb1d1d;-webkit-box-shadow:0 3px 0 0 #7c1212;-moz-box-shadow:0 3px 0 0 #7c1212;box-shadow:0 3px 0 0 #7c1212}
.button.orange,.button:hover.orange,.purchase.orange,.purchase:hover.orange{background-color:#f70;-webkit-box-shadow:0 3px 0 0 #a34c00;-moz-box-shadow:0 3px 0 0 #a34c00;box-shadow:0 3px 0 0 #a34c00}
.button.darkgrey,.button.grey,.button:hover.darkgrey,.button:hover.grey,.purchase.darkgrey,.purchase:hover.darkgrey{background-color:#555;-webkit-box-shadow:0 3px 0 0 #222;-moz-box-shadow:0 3px 0 0 #222;box-shadow:0 3px 0 0 #222}
.button.lightgrey,.button:hover.lightgrey,.purchase.lightgrey,.purchase:hover.lightgrey{background-color:#888;-webkit-box-shadow:0 3px 0 0 #555;-moz-box-shadow:0 3px 0 0 #555;box-shadow:0 3px 0 0 #555}
.tp-simpleresponsive .slotholder *,.tp-simpleresponsive img{-webkit-transform:translateZ(0);-webkit-backface-visibility:hidden;-webkit-perspective:1000}
.tp-simpleresponsive .caption,.tp-simpleresponsive .tp-caption{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";-moz-opacity:0;-khtml-opacity:0;opacity:0;position:absolute;visibility:hidden}
.tp-simpleresponsive img{max-width:none}
.noFilterClass{filter:none!important}
.tp-bannershadow{position:absolute;margin-left:auto;margin-right:auto;-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-o-user-select:none}
.tp-bannershadow.tp-shadow1{background:url(../img/shadow1.png) no-repeat;background-size:100%;width:890px;height:60px;bottom:-60px}
.tp-bannershadow.tp-shadow2{background:url(../img/shadow2.png) no-repeat;background-size:100%;width:890px;height:60px;bottom:-60px}
.tp-bannershadow.tp-shadow3{background:url(../img/shadow3.png) no-repeat;background-size:100%;width:890px;height:60px;bottom:-60px}
.caption.fullscreenvideo{left:0;top:0;position:absolute;width:100%;height:100%}
.caption.fullscreenvideo iframe{width:100%!important;height:100%!important}
.tp-caption.fullscreenvideo{left:0;top:0;position:absolute;width:100%;height:100%}
.tp-caption.fullscreenvideo iframe{width:100%!important;height:100%!important}
.tpclear{clear:both}
.tp-bullets{z-index:1000;position:absolute;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";-moz-opacity:1;-khtml-opacity:1;opacity:1;-webkit-transition:opacity .2s ease-out;-moz-transition:opacity .2s ease-out;-o-transition:opacity .2s ease-out;-ms-transition:opacity .2s ease-out}
.tp-bullets.hidebullets{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";-moz-opacity:0;-khtml-opacity:0;opacity:0}
.tp-bullets.simplebullets.navbar{border:1px solid #666;border-bottom:1px solid #444;background:url(../img/boxed_bgtile.png);height:40px;padding:0 10px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}
.tp-bullets.simplebullets.navbar-old{background:url(../img/navigdots_bgtile.png);height:35px;padding:0 10px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}
.tp-bullets.simplebullets.round .bullet{cursor:pointer;position:relative;background:rgba(255,255,255,.5);width:12px;height:12px;border-radius:50%;margin-right:0;float:left;margin-top:-10px;margin-left:6px}
.tp-bullets.simplebullets.round .bullet.last{margin-right:3px}
.tp-bullets.simplebullets.round-old .bullet{cursor:pointer;position:relative;background:url(../img/bullets.png) no-Repeat bottom left;width:23px;height:23px;margin-right:0;float:left;margin-top:-12px}
.tp-bullets.simplebullets.round-old .bullet.last{margin-right:0}
.tp-bullets.simplebullets.square .bullet{cursor:pointer;position:relative;background:url(../img/bullets2.png) no-Repeat bottom left;width:19px;height:19px;margin-right:0;float:left;margin-top:-10px}
.tp-bullets.simplebullets.square .bullet.last{margin-right:0}
.tp-bullets.simplebullets.square-old .bullet{cursor:pointer;position:relative;background:url(../img/bullets2.png) no-Repeat bottom left;width:19px;height:19px;margin-right:0;float:left;margin-top:-10px}
.tp-bullets.simplebullets.square-old .bullet.last{margin-right:0}
.tp-bullets.simplebullets.navbar .bullet{cursor:pointer;position:relative;background:url(../img/bullet_boxed.png) no-Repeat top left;width:18px;height:19px;margin-right:5px;float:left;margin-top:10px}
.tp-bullets.simplebullets.navbar .bullet.first{margin-left:0!important}
.tp-bullets.simplebullets.navbar .bullet.last{margin-right:0!important}
.tp-bullets.simplebullets.navbar-old .bullet{cursor:pointer;position:relative;background:url(../img/navigdots.png) no-Repeat bottom left;width:15px;height:15px;margin-left:5px!important;margin-right:5px!important;float:left;margin-top:10px}
.tp-bullets.simplebullets.navbar-old .bullet.first{margin-left:0!important}
.tp-bullets.simplebullets.navbar-old .bullet.last{margin-right:0!important}
.tp-bullets.simplebullets .bullet.selected,.tp-bullets.simplebullets .bullet:hover{background-position:top left}
.tp-bullets.simplebullets.navbar .bullet.selected,.tp-bullets.simplebullets.navbar .bullet:hover,.tp-bullets.simplebullets.round .bullet.selected,.tp-bullets.simplebullets.round .bullet:hover{background:rgba(255,255,255,1)}
.tparrows{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";-moz-opacity:1;-khtml-opacity:1;opacity:1;-webkit-transition:opacity .2s ease-out;-moz-transition:opacity .2s ease-out;-o-transition:opacity .2s ease-out;-ms-transition:opacity .2s ease-out}
.tparrows.hidearrows{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";-moz-opacity:0;-khtml-opacity:0;opacity:0}
.tp-leftarrow.default{z-index:100;cursor:pointer;position:relative;width:80px;height:428px;font-size:2.5em;color:rgba(255,255,255,.48);text-shadow:0 1px 2px rgba(0,0,0,.16)}
.tp-rightarrow.default{z-index:100;cursor:pointer;position:relative;font-size:2.5em;width:80px;color:rgba(255,255,255,.48);height:428px;text-shadow:0 1px 2px rgba(0,0,0,.16)}
.tp-bullets.tp-thumbs{z-index:1000;position:absolute;padding:3px;background-color:#fff;width:500px;height:50px;margin-top:-50px}
.fullwidthbanner-container .tp-thumbs{padding:3px}
.tp-bullets.tp-thumbs .tp-mask{width:500px;height:50px;overflow:hidden;position:relative}
.tp-bullets.tp-thumbs .tp-mask .tp-thumbcontainer{width:5000px;position:absolute}
.tp-bullets.tp-thumbs .bullet{width:100px;height:50px;cursor:pointer;overflow:hidden;background:0 0;margin:0;float:left;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";-moz-opacity:.5;-khtml-opacity:.5;opacity:.5;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-o-transition:all .2s ease-out;-ms-transition:all .2s ease-out}
.tp-bullets.tp-thumbs .bullet.selected,.tp-bullets.tp-thumbs .bullet:hover{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";-moz-opacity:1;-khtml-opacity:1;opacity:1}
.tp-thumbs img{width:100%}
.tp-bannertimer{width:100%;height:10px;position:absolute;z-index:200;top:0}
.tp-bannertimer.tp-bottom{bottom:0;height:5px;top:auto}
@media only screen and (min-width:480px) and (max-width:767px){.responsive .tp-bullets.tp-thumbs{width:300px!important;height:30px!important}
.responsive .tp-bullets.tp-thumbs .tp-mask{width:300px!important;height:30px!important}
.responsive .tp-bullets.tp-thumbs .bullet{width:60px!important;height:30px!important}
}
@media only screen and (min-width:0px) and (max-width:479px){.responsive .tp-bullets{display:none}
.responsive .tparrows{display:none}
}
.tp-simpleresponsive img{-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-o-user-select:none}
.tp-simpleresponsive a{text-decoration:none}
.tp-simpleresponsive ul{list-style:none;padding:0;margin:0}
.tp-simpleresponsive>ul>li{list-stye:none;position:absolute;visibility:hidden}
.caption.slidelink a div,.tp-caption.slidelink a div{width:3000px;height:1500px;background:url(../img/coloredbg.png) repeat}
.tp-loader{background:url(../img/loader.gif) no-repeat 10px 10px;background-color:#fff;margin:-22px -22px;top:50%;left:50%;z-index:10000;position:absolute;width:44px;height:44px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px}
.tp-transparentimg{content:"url(../assets/transparent.png)"}
.tp-3d{-webkit-transform-style:preserve-3d;-webkit-transform-origin:50% 50%}
.tp-simpleresponsive>ul>li>a{display:block;width:100%;height:100%;position:absolute}
.tp-simpleresponsive>ul>li>a>img{position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}
.fullwidthbanner-container{width:100%!important;position:relative;padding:0;overflow:hidden;background:gray}
#revolution-slider{max-height:428px!important}
.tparrows{top:50%!important}
.med{font-size:24px;letter-spacing:-.5px}
.med-white{color:#fff;font-size:24px;letter-spacing:-.5px}
.med-green{color:#469159;font-size:24px;letter-spacing:-.5px}
.small-white{color:#fff;line-height:1.7em}
.very-big-white{font-size:84px;letter-spacing:-5px;font-weight:700;color:#fff}
.very-big-black{font-size:84px;letter-spacing:-5px;font-weight:700;color:#333}
.block-black{display:inline-block;font-size:20px;background:#333;color:#fff;padding:8px 12px 8px 12px}
a.btn{color:#fff!important}
