.case{width:100%}
.wpc .case .content{width:1200px;overflow:hidden}
.case .rank{width:100%;height:54px;border-bottom:2px solid #e0e0e0;margin-bottom:32px}
.case .rank li{float:left;height:54px;padding:0 23px;line-height:54px;font-size:1.6em;font-weight:100;text-align:center;position:relative}
.case .rank li a{line-height:54px;display:block;color:#494949;font-size:.9em;font-weight:100}
.case .rank li.active a{color:#b9272a;border-bottom:2px solid #b9272a}
.teamList{width:100%;margin-bottom:50px}
.teamList ul{overflow:hidden;width:100%}
.teamList ul li{float:left;cursor:pointer;width:380px;margin-right:30px;margin-bottom:30px;background:#ebebeb;height:0;height:265px;position:relative;overflow:hidden}
.teamList ul li:nth-child(3n){margin-right:0}
.teamList ul li:hover .cornerBox{width:100%;height:100%}
.teamList ul li .cornerBox{width:0;height:0;position:absolute;top:0;left:0;z-index:1;}
.teamList ul li .cornerBox .corner{width:0;height:0;position:absolute;z-index:-1;-webkit-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-ms-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;visibility:hidden}
.teamList ul li:hover .cornerBox .corner{width:45px;height:45px;visibility:visible;}
.teamList ul li .cornerBox .corner.top-left{top:0;left:0;border-top:1px solid #bd0716;border-left:1px solid #bd0716;}
.teamList ul li .cornerBox .corner.top-right{top:0;right:0;border-top:1px solid #bd0716;border-right:1px solid #bd0716;}
.teamList ul li .cornerBox .corner.bottom-left{bottom:0;left:0;border-bottom:1px solid #bd0716;border-left:1px solid #bd0716;}
.teamList ul li .cornerBox .corner.bottom-right{bottom:0;right:0;border-bottom:1px solid #bd0716;border-right:1px solid #bd0716;}
.teamList ul li .whiteMask{width:380px;height:265px;background:#fff;position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out}
.teamList ul li:hover .whiteMask{width:360px;height:245px}
.teamList ul li a{width:380px;height:265px;display:block;-webkit-transition:width .3s ease-in-out,height .3s ease-in-out;-moz-transition:width .3s ease-in-out,height .3s ease-in-out;-ms-transition:width .3s ease-in-out,height .3s ease-in-out;-o-transition:width .3s ease-in-out,height .3s ease-in-out;transition:width .3s ease-in-out,height .3s ease-in-out;margin:0}
.teamList ul li a .outBox{width:360px;height:245px;position:absolute;left:10px;top:10px}
.teamList ul li a .teamDes{width:100%;height:155px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;padding:10px 10px 15px;overflow:hidden}
.teamList ul li a .teamDes .teamAvatar{width:120px;height:120px;margin-right:28px;float:left}
.teamList ul li a .teamDes .teamAvatar img{width:100%;height:100%}
.teamList ul li a .teamDes .teamName{width:191px;height:120px;float:left}
.teamList ul li a .teamDes .teamName h3{color:#ad2c2a;margin-top:12px;font-size:1.6em;position:relative;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;box-sizing:border-box;padding-right:30px;max-width:210px;width:auto;display:inline-block}
.teamList ul li a .teamDes .teamName h3 span{width:18px;height:18px;color:#fff;text-align:center;line-height:18px;font-size:.75em;margin-left:8px;display:inline-block;border-radius:2px;position:absolute;right:0;top:4px}
.teamList ul li a .teamDes .teamName h3 span.addCollection{color:#fc972d;font-size:20px}
.teamList ul li a .teamDes .teamName p{color:#999;margin-top:12px;line-height:1.5em;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;overflow:hidden}
.teamList ul li a .teamInfo{width:100%;height:43px;border-bottom:1px solid #f1f1f1;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;padding:6px 20px 18px}
.teamList ul li a .teamInfo div{width:33.3333%;float:left}
.teamList ul li a .teamInfo div p{color:#b7b7b7;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.teamList ul li a .teamInfo div p span{color:#bd0716;font-size:1.25em;margin-right:7px;}
.teamList ul li a .teamInfo div.type p.agent{color:#79bb27}
.teamList ul li a .teamInfo div.type p.owner{color:#bd0716}
.teamList ul li a .teamData{width:100%;height:52px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;padding:16px 15px 20px 8px}
.teamList ul li a .teamData p{line-height:16px;color:#aaa;float:left;text-align:center}
.teamList ul li a .teamData p span{color:#b02a2a;font-size:1.25em;margin-right:4px}
.teamList ul li a .teamData p:nth-child(1),.teamList ul li a .teamData p:nth-child(2){border-right:1px solid #e4e4e4}
.teamList ul li a .teamData p.project{width:107px;position:relative}
.teamList ul li a .teamData p.article{width:104px;position:relative}
.teamList ul li a .teamData p.popularity{width:123px}
.index{margin-top:30px}
.wpc .index .content{position:relative;width:1162px}
.indexInfo .indexList{width:1085px}
.index .content .screen-result{position:absolute;right:35px;bottom:45px}
.index .content .screen-result span{display:block;text-align:right;font-weight:100}
.index .content .screen-result .num{color:#B22825;font-size:42px}
.index .content .screen-result .text{color:#c5c5c5;font-size:18px}
.pages{margin-bottom:40px}
.teamList ul li a .teamDes .teamName h3 span.added{color:#7dcf13}



.top{position:relative;height:182px}
.top .top-desc{position:absolute;left:0;top:0;width:100%;height:100%;margin:0 auto}
.top .top-desc .top-decs-content{width:1200px;margin:0 auto}
.top .top-desc h5{color:#fff;font-size:28px;font-weight:bolder;margin-top:75px}
.top .top-desc p{color:#f1f1f1;font-size:12px;text-align:right;margin-top:28px}
.top .top-desc p span{color:#fdd345;font-size:14px}
.navigation{width:100%;height:60px;margin-bottom: 30px;background-color:#fff}
.navigation ul{width:1200px;height:100%;margin:0 auto;overflow:hidden}
.navigation ul li{float:left;margin-right: 50px;height:100%;cursor:pointer;font-size:16px;color:#333;line-height:60px;text-align:center;box-sizing:border-box}
.navigation ul li.active{color:#bf0007;border-bottom:solid 3px #bf0007;font-weight:700}
.navigation ul li span{font-size:12px;color:#afafaf}
.album-content{width:1200px;margin:0 auto;margin-top:20px}
.album-content .album-list{overflow:hidden}
.album-content .album-list a{float:left;display:inline-block;width:390px;margin:10px 5px}
.album-content .album-list a .album-img{width:100%;height:216px;padding:0}
.album-content .album-list a:hover .album-img .album-mask{background-color:rgba(255,255,255,.16)}
.album-content .album-list a .album-img .album-mask{position:absolute;left:0;top:0;width:100%;height:100%;background-color:rgba(255,255,255,0);-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s}
.album-content .album-list a .album-img img{width:100%;height:100%;display:block}
.album-content .album-list a div{box-sizing:border-box;background-color:#fff;padding:15px;color:#000;position:relative}
.album-content .album-list a div h5{font-size:14px;font-weight:bolder;display:inline-block}
.album-content .album-list a div h5:hover{color:#B02a29}
.album-content .album-list a div span{font-size:12px;color:#6b6b6b;display:block;margin-top:5px}
.album-content .album-list a div i{-webkit-transition:all ease-in-out .3s;-moz-transition:all ease-in-out .3s;-ms-transition:all ease-in-out .3s;-o-transition:all ease-in-out .3s;transition:all ease-in-out .3s;position:absolute;color:#cdcdcd;font-size:24px;-webkit-transform:rotateY(180deg);-moz-transform:rotateY(180deg);-ms-transform:rotateY(180deg);-o-transform:rotateY(180deg);transform:rotateY(180deg);right:35px;top:20px}
.album-content .album-list a:hover div i{right:15px}
.pages{margin-top:70px;margin-bottom:90px}
