.head-mask{position:relative;width:100%;height:450px;background:url(../img/teambg.png) no-repeat;background-position:50% 50%;z-index:0}
.head-mask .head-mask-content{margin:0 auto;width:1200px;z-index:1}
.head-mask .mask-mask{position:absolute;bottom:0;left:0;height:400px;width:100%;background:linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,.88));z-index:-1}
.head-mask .mask-share{padding-top:20px}
.head-mask #share{display:inline-block}
.head-mask #share .bdsharebuttonbox{width:180px;height:44px;border-radius:22px;border:1px solid rgba(255,255,255,.32);display:inline-block;background:rgba(0,0,0,.3);-webkit-transition:all ease-in-out .1s;-moz-transition:all ease-in-out .1s;-ms-transition:all ease-in-out .1s;-o-transition:all ease-in-out .1s;transition:all ease-in-out .1s}
.head-mask #share .bdsharebuttonbox:hover{border:1px solid rgba(255,255,255,.72)}
.head-mask #share .bdsharebuttonbox .share-weixin{margin-left:30px}
.head-mask #share .bdsharebuttonbox .share-weixin:hover{color:#64ff54}
.head-mask #share .bdsharebuttonbox div{color:#fff;font-size:26px;cursor:pointer;margin:5px 8px;display:inline-block;position:relative;-webkit-transition:all ease-in-out .1s;-moz-transition:all ease-in-out .1s;-ms-transition:all ease-in-out .1s;-o-transition:all ease-in-out .1s;transition:all ease-in-out .1s}
.head-mask #share .bdsharebuttonbox div:hover{color:rgba(0,0,0,.24)}
.head-mask #share .bdsharebuttonbox div a{color:#fff;font-size:28px;cursor:pointer;display:inline-block;position:relative;-webkit-transition:all ease-in-out .1s;-moz-transition:all ease-in-out .1s;-ms-transition:all ease-in-out .1s;-o-transition:all ease-in-out .1s;transition:all ease-in-out .1s}
.head-mask #share .bdsharebuttonbox div a:hover{color:#f64545}
.head-mask #share .bdsharebuttonbox .share-erweima{font-size:24px}
.head-mask #share .bdsharebuttonbox .share-erweima:hover{color:#1498f5}
.head-mask #share .bdsharebuttonbox div .subscript{position:absolute;left:-54px;top:36px;color:#fff;font-size:12px;background-color:#494949;font-weight:100;margin:0;text-align:center;padding:0 15px;height:30px;line-height:30px;display:block;width:100px;border-radius:5px;display:none;letter-spacing:3px}
.head-mask #share .bdsharebuttonbox div:hover .subscript{display:block}
.head-mask #share .bdsharebuttonbox div .subscript span{position:absolute;left:50%;top:-10px;border-bottom:solid 7px #494949;border-top:solid 7px transparent;border-right:solid 6px transparent;border-left:solid 6px transparent;-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);-o-transform:translateX(-50%);transform:translateX(-50%)}
.head-mask #share .bdshare-button-style1-32 a{float:none;width:auto;height:auto;background:0 0;line-height:32px;margin:0;text-indent:0;color:#8f8f8f;font-size:24px;margin:8px 5px}
.head-mask #share .bdshare-button-style1-32 span{cursor:pointer;color:#8f8f8f;font-size:24px;display:inline-block;margin:8px 5px;line-height:32px}
.head-mask #share .bdshare-button-style1-32 span:hover{color:#9e9e9e}
.head-mask .mask-follow{display:inline-block;float:right;color:#fff;margin-top:7px;font-size:14px;line-height:30px;height:30px;padding:0 20px;border-radius:15px;border:solid 1px rgba(255,255,255,.36);background-color:rgba(0,0,0,.16);cursor:pointer;-webkit-transition:all ease-in-out .1s;-moz-transition:all ease-in-out .1s;-ms-transition:all ease-in-out .1s;-o-transition:all ease-in-out .1s;transition:all ease-in-out .1s}
.head-mask .mask-follow:hover{background-color:rgba(0,0,0,.32);border:solid 1px rgba(255,255,255,1)}
.head-mask .mask-team{padding-top:6px}
.head-mask .mask-team .mask-icon{width:120px;height:120px;border-radius:100%;border:solid 6px rgba(255,255,255,.32);margin:0 auto;margin-top:30px}
.head-mask .mask-team .mask-icon a{display:block;width:100%;height:100%;border-radius:100%}
.head-mask .mask-team .mask-icon a img{width:100%;height:100%;cursor:pointer}
.head-mask .mask-team .mask-teamname{font-size:24px;color:#fff;font-weight:bolder;text-align:center;margin:10px 0;cursor:pointer;text-shadow:0 2px 5px rgba(0,0,0,.36)}
.head-mask .mask-team .mask-teamdetails{text-align:center;color:#fff;font-size:12px;padding:15px 0;line-height:18px;height:18px}
.head-mask .mask-team .mask-teamdetails .mask-areas{line-height:18px;display:inline-block;height:18px;text-shadow:0 1px 5px rgba(0,0,0,.6)}
.head-mask .mask-team .mask-teamdetails .mask-split{font-size:18px;line-height:18px;display:inline-block;color:rgba(255,255,255,.16);margin:0 18px}
.head-mask .mask-team .mask-teamdetails .mask-constructor{line-height:18px;display:inline-block;height:18px;text-shadow:0 1px 5px rgba(0,0,0,.6)}
.head-mask .mask-details{border-top:solid 1px rgba(255,255,255,.18);margin-top:12px}
.head-mask .mask-details ul{color:#fff;padding-top:24px;width:705px;margin:0 auto}
.head-mask .mask-details ul li{display:inline-block;width:135px;border-right:solid 1px rgba(255,255,255,.16);list-style:none}
.head-mask .mask-details ul li:last-child{border:none}
.head-mask .mask-details ul li span{display:block;width:100%;text-align:center;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s}
.head-mask .mask-details ul li:last-child span{cursor:default}
.head-mask .mask-details ul li .num{font-size:24px;font-weight:bolder;color:rgba(255,255,255,.8);text-shadow:0 1px 5px rgba(0,0,0,.32)}
.head-mask .mask-details ul li:hover .num{color:rgba(255,255,255,1)}
.head-mask .mask-details ul li .name{font-size:16px;color:rgba(255,255,255,.4)}
.head-mask .mask-details ul li:hover .name{color:rgba(255,255,255,.66)}
.box-content{position:fixed;left:0;top:0;width:100%;height:100%;z-index:99999;background-color:rgba(0,0,0,.72)}
.box-content div#qrcode,.box-content div#shareWeixin{position:absolute;width:360px;height:360px;box-sizing:border-box;border-radius:7px;padding:0 70px;left:50%;top:50%;transform:translate(-50%,-50%);background-color:#fff;border:solid 1px #d8d8d8;z-index:99}
.box-content div#qrcode{height:400px}
.box-content div#qrcode i,.box-content div#shareWeixin i{font-size:20px;color:#b1b1b1;position:absolute;top:18px;right:18px;cursor:pointer}
.box-content div#qrcode h5,.box-content div#shareWeixin h5{height:35px;line-height:35px;font-size:16px;font-weight:100;text-align:center;margin:0 auto;margin-top:30px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.box-content div#qrcode h5 img,.box-content div#shareWeixin h5 img{display:inline-block;width:25px;height:25px;border-radius:100%;-webkit-transform:translateY(6px);-moz-transform:translateY(6px);-ms-transform:translateY(6px);-o-transform:translateY(6px);transform:translateY(6px);margin-right:5px}
.box-content div#qrcode p,.box-content div#shareWeixin p{font-size:18px;text-align:center;margin-top:12px;margin-bottom:12px}
.box-content div#qrcode p span,.box-content div#shareWeixin p span{display:inline-block;margin-left:8px;font-weight:700}
.box-content div#qrcode .zsmpbox{top:0;left:-12px}
.box-content div#qrcode .zsmpbox table{width:245px;height:245px;margin-left:0;margin-top:0}
.box-content div#shareWeixin .shareWeixin-qrcode{width:100%;height:auto;display:block;position:relative}
.box-content div#shareWeixin .shareWeixin-qrcode img.wxqrcode-logo{position:absolute;left:50%;top:50%;width:56px;height:56px;border:3px solid rgba(255,255,255,1);border-radius:6px;box-shadow:0 2px 5px rgba(0,0,0,.24);-webkit-transform:translateX(-50%) translateY(-50%);-moz-transform:translateX(-50%) translateY(-50%);-ms-transform:translateX(-50%) translateY(-50%);-o-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%)}
.box-content div#qrcode img.box-qrcode,.box-content div#shareWeixin .shareWeixin-qrcode img.box-qrcode{width:100%;height:auto;display:block}
.qrcode-content{display:none}
.shareWeixin-content{display:none}
#shareWeibo{position:fixed;width:240px;left:50%;top:50%;transform:translate(-50%,-50%);background-color:#fff;border:solid 1px #d8d8d8;padding:20px;display:none;z-index:99;box-shadow:0 0 5px 1px rgba(0,0,0,.64)}
#shareWeibo p{margin:15px;margin-top:0;margin-left:-5px}
#shareWeibo p span{float:right;cursor:pointer;margin-right:-15px}
#shareWeibo img{width:100%;height:auto;display:block}
.conten .content{width:1200px;box-sizing:border-box;margin-top:20px}
.content .content-left{box-sizing:border-box;width:840px;display:inline-block;background-color:#fff;padding:10px 30px;margin-bottom:100px;box-shadow:0 1px 2px rgba(0,0,0,.05);-webkit-box-shadow:0 1px 2px rgba(0,0,0,.05)}
.content .content-right{width:330px;float:right;display:inline-block}
.content .content-left .left-navigation{border-bottom:solid 1px #e5e5e5}
.content .content-left .left-navigation li{width:92px;display:inline-block;padding:10px;transform:translateY(1px);color:#000;font-weight:100;font-size:16px;text-align:center;margin:0 39px;position:relative;cursor:pointer}
.content .content-left .left-navigation li.left-navigation-avtive{color:#bf0008;font-weight:700;border-bottom:solid 3px #bf0008}
.content .content-left .left-navigation li:hover{border-bottom:solid 3px #e5e5e5}
.content .content-left .left-navigation li.left-navigation-avtive:hover{border-bottom:solid 3px #bf0008}
.content .content-left .left-navigation li span{display:none}
.content .content-left .left-navigation li.new-news span{display:block;position:absolute;top:8px;left:90px;color:#fff;height:14px;line-height:14px;border-radius:7px;background-color:#bf0008;padding:0 5px;font-size:12px;font-weight:100}
.content .content-right .right-intro{width:100%;box-sizing:border-box;padding:15px 20px;font-size:14px;color:#848484;background-color:#fff;box-shadow:0 1px 2px rgba(0,0,0,.05);-webkit-box-shadow:0 1px 2px rgba(0,0,0,.05)}
.content .content-right .right-intro .right-intro-main li{border-bottom:solid 1px #f0f0f0;padding:8px 10px}
.content .content-right .right-intro .right-intro-main li div{line-height:24px;height:24px}
.content .content-right .right-intro .right-intro-main li a{line-height:24px;height:24px}
.content .content-right .right-intro .right-intro-main li a i{line-height:26px;height:24px;float:left;display:inline-block;font-size:18px;font-weight:100;margin-right:8px}
.content .content-right .right-intro .right-intro-main li div i{line-height:26px;height:24px;float:left;display:inline-block;font-size:22px;font-weight:100;margin-right:8px}
.content .content-right .right-intro .right-intro-main li .right-type{font-weight:700;color:#f06d73;display:inline-block}
.content .content-right .right-intro .right-intro-main li .right-num{display:inline-block;float:right}
.content .content-right .right-intro .right-intro-main li .right-num i{color:#8ec1ed}
.content .content-right .right-intro .right-intro-main li .right-address{display:block;background-repeat:no-repeat;background-position:0 50%;line-height:24px;height:24px;color:#848484;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;padding-left:28px;position:relative}
.content .content-right .right-intro .right-intro-main li .right-local{height:auto;padding-left:28px;position:relative}
.content .content-right .right-intro .right-intro-main li .right-local i{color:#a6d8a2;position:absolute;left:0}
.content .content-right .right-intro .right-intro-main li .right-address i{color:#f6d189;position:absolute;left:0}
.content .content-right .right-intro .right-intro-main li .right-address:hover{text-decoration:underline}
.content .content-right .right-intro .right-intro-main li .right-address:hover i{text-decoration:none}
.content .content-right .right-tag{color:#848484;font-size:12px;margin-top:10px;overflow:hidden;padding:0 10px}
.content .content-right .right-tag li{float:left;text-indent:22px;background:url(../img/teamTag.png) no-repeat;background-position:0 50%;margin:5px;-webkit-transition:all ease-in-out .2s;-moz-transition:all ease-in-out .2s;-ms-transition:all ease-in-out .2s;-o-transition:all ease-in-out .2s;transition:all ease-in-out .2s}
.content-right .right-intro .menber-intro{padding:5px 15px 0 15px;color:#848484;overflow:hidden}
.content-right .right-intro .menber-intro h3{font-size:16px;font-weight:500;margin:10px 0}
.content-right .right-intro .menber-intro p{font-size:12px;line-height:20px;min-height:50px;overflow:hidden}
.content-right .right-intro .show p{height:auto}
.content-right .menber-intro .menber-intro-btn{float:right;cursor:pointer;display:block;width:12px;height:12px;background:url(../img/arrowDown.png) no-repeat;background-size:100%;margin:5px 5px 0 0}
.content .content-right .hotteam{margin-top:20px;padding:15px 20px;background-color:#fff;margin-bottom:20px;box-shadow:0 1px 2px rgba(0,0,0,.05);-webkit-box-shadow:0 1px 2px rgba(0,0,0,.05)}
.content .content-right .hotteam p{padding:5px 10px 10px 10px;line-height:24px;height:24px;color:#000;font-size:14px;font-weight:500;border-bottom:solid 1px #f0f0f0;margin-bottom:8px}
.content .content-right .hotteam p i{display:inline-block;margin-right:3px}
.content .content-right .hotteam p.hasNum i{color:#469be3}
.content .content-right .hotteam p.noNum i{color:#bf0008}
.content .content-right .hotteam p .hotteam-num{float:right;color:#848484}
.content .content-right .hotteam p .hotteam-num span{color:#4f4f4f;font-weight:700}
.content .content-right .hotteam nav{overflow:hidden;padding:8px;color:#848484}
.content .content-right .hotteam nav a{display:inline-block;float:left;text-align:center;width:79px;margin:6px;color:#848484;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.content .content-right .hotteam nav a img{width:100%;height:78px;display:block}
.content .content-right .hotteam nav a span{width:100%;font-size:12px;height:18px;line-height:30px;margin-top:14px}
.content .content-right .hotteam .hasNum{display:none}
.content .content-right .hotteam .noNum{display:block}
.content .content-right .first-class .hasNum{display:block}
.content .content-right .first-class .noNum{display:none}
.pages{padding:0 0 80px;margin:0 30px}
.pages a,.pages span{background:#fff}
.footer .content{margin-top:0}
