﻿/*
[name]绿色[/name]
[iconbgcolor]#24c27d[/iconbgcolor]
Powered by Discuz! X
*/

/*全局头部*/
.header{position:relative;height:50px;background-color:#24c27d;border-bottom:1px solid #24c27d;}
.header .hdc-isfixed{background-color: #24c27d;border-bottom: 1px solid #24c27d;}
/*首页*/
.tuijiantiezi .tjtz-title span{border-left: 5px solid #24c27d;}
.retiepaihang .rtph-title span{border-left: 5px solid #24c27d;}
.home-threadlist h2 span{border-left: 5px solid #24c27d;}
/*板块列表页*/
.forum-catlist .fcl-item .cat-header h2 span{border-left:5px solid #24c27d;color:#555;}
.forum-catlist .item .cat-content .cat-info .cat-num .today-num{background-color: #e50000;color:#fff;}
/*主题列表页--板块介绍、子版块、tab栏、主题分类*/
.forum-intro .intro-c .forum-info .post-btn{color:#fff;border:1px solid #24c27d;background-color:#24c27d;}
.forum-sublist .sublist-h span{border-left: 5px solid #24c27d; color: #555;}
.forum-sublist .sublist-c .item .forum-info .forum-num-today{display:inline-block;width:95%;font-size:12px;line-height:20px;color:#f93;overflow:hidden;}
.forum-tab-nav .nav-c .item.on{border-bottom:2px solid #24c27d;}
.forum-tab-nav .nav-c .item.on a{color:#24c27d;}
.forum-threadtype .ftt-item.active{background-color: #24c27d;}
.forum-threadtype .ftt-item.active{background-color: #fff;border:1px solid #24c27d; color:#24c27d;}
.forum-threadtype .ftt-item.active * {color: #24c27d!important;}
/*帖子内容页--密码帖提交按钮、底部回复框的收藏数量、复制链接按钮*/
.postlist .postlist-c .message .locked .lpw-pn{background-color:#24c27d;color:#fff;}
.thread-reply-menu .right-links .favbtn .fav-num{background-color:#24c27d;color:#fff;}
.mkty-share-box .msbx-c .msbx-btn .msbx-copy{background-color: #24c27d;border:1px solid #24c27d; color:#fff;}
.postlist .pl-header .thread-info .thif-block{border:1px solid #24c27d;color: #24c27d;}
.postlist .pl-header .thread-info .thif-block a{color:#24c27d;}
.fast-post-box .fpb-c .fpc-footer .button2{background-color: #24c27d;}
.fast-post-box .fpb-c .fpc-footer .fpc-smile-btn.fpc-active{color: #24c27d;}
/*发帖页面---笑脸按钮激活、回帖条按钮、辩论帖的期限选择按钮*/
.post-box .post-btn-list .pbl-smile-btn.pbl-active{color:#24c27d;}
.post-box .submit-btn .btn_pn_blue{background:#24c27d;color:#fff;border:1px solid #24c27d;}
.post-debate-form .pdf-time-sel-btn .mktyiconfont{color:#24c27d;}
/*个人中心--退出按钮、tab栏、子tab栏按钮、个人资料页*/
.logout-btn a{background-color:#dc3731;color:#fff;}
.mycenter-navtab.col-3 .item .a{border-bottom:1px solid #24c27d;color:#24c27d;}
.mycenter-navtab.col-4 .item .a{border-bottom:1px solid #24c27d;color:#24c27d;}
.mycenter-navtab.col-5 .item .a{border-bottom:1px solid #24c27d;color:#24c27d;}
.mycenter-navtab.col-6 .item .a{border-bottom:1px solid #24c27d;color:#24c27d;}
.mycenter-navtab .item .a{border-bottom:1px solid #24c27d;color:#24c27d;}
.mycenter-subnav .item .a{background-color:#24c27d;}
#miku-ty-header-bg{background-color: #24c27d;}
/*站内消息---回复按钮、公告消息的发送人、发消息页面的按钮*/
.pm-form-box .pmfb-reply .pn{background-color:#24c27d;color:#fff;}
.grouppm-view .title .info .author a{color:#24c27d;}
.post_msg_from .pm-btn .btn_pn_blue{background:#24c27d;color:#fff;}
/*我的积分---主积分卡颜色、积分日志的积分颜色*/
.credit-list .credit-main{background-color:#24c27d;}
.credit-list .credit-main .title{color:rgba(255,255,255,.8);}
.credit-list .credit-main .num{color:rgba(255,255,255,.9);}
.credit-list .credit-main .unit{color:rgba(255,255,255,.85);}
.credit-log-list .last-grid .num .xg1{color:#ff9f1a;}
.credit-log-list .last-grid .num .xi1{color:#009900;}
/*个人资料页---签名图标演示、发送消息按钮*/
.space-userbox .user-signhtml .sign-icon{border:1px solid #24c27d;color:#24c27d;}
.space-userbox .space-send-pm .send-pm-btn{color:#fff;background-color:#24c27d;}
/*资料修改页面---正在审核提示文字、保存按钮*/
.profile-list .item .pf-value .v-left strong{color:#960;}
.profile-list .item-btn button{border:1px solid #24c27d;background-color:#24c27d;color:#fff;}
/*认证页面---提示演示*/
.profile-tips .tips-content{border:1px dashed #f60;color:#f60;}
/*密码安全---保存按钮*/
.profile-passwd-btn button{border:1px solid #24c27d;background-color:#24c27d;color:#fff;}
/*我的任务---悬赏的奖励文字颜色、已完成的进度、提示框颜色*/
.task-list .item .task-body .task-intro .rewards{color:#f60;}
.task-intro .isdoing .pbr,.task-btn .isdoing .pbr{background-image:url(pllb.png);background-color:#5AAF4A;}
.task-detail-tips .tips-border{padding:5px 10px;border:1px dashed #f90;color:#f93;border-radius:5px;}
.task-detail .task-intro .intro-list .item .tast-rewards{color:#f60;}
/*访问推广---奖励颜色*/
.spc-promotion-tips .xi1{color:#f60;}
/*互动提醒页面---提醒数*/
#mikuty-notice-navtab .notice-nav-num{background-color:#f66;color:#fff;}
/*登录页面按钮、忘记密码、找回密码、注册页面*/
.login-from-list .btn_login button{background-color:#24c27d;color:#fff;}
.lostpw-form .item-btn .submit-btn{background-color:#24c27d;color:#fff;}
.getpasswd-box .btn-box button{color:#fff;background-color:#24c27d;}
.getpasswd-box .submit-tips{color:#dc3731;}
.register-box .btn_register button{color:#fff;background-color:#24c27d;}
.login-box-infloat .lbif-title{color:#24c27d;}

/*悬赏贴内容页*/
.reward-thread .reward-info{background-color:#FFF4DD;border:1px dashed #e0e0e0;color:#ee5e0f;}
.reward-thread .reward-info .rwd-btn{color:#fff;background-color:#ff914d;border:1px solid #f58139;}
.reward-thread .reward-info.rwd-ok{color:#4aa660;background-color:#eefbf1;}
/*活动贴内容页*/
.activity-thread .act-info .item .ai-status{color:#F26C4F;}
.activity-join .item-tips{color:#F26C4F;border-bottom:1px dashed #d5d5d5;}
.activity-join .item .aj-name .xi1{color:#dc3731;}
.activity-join .item-btn .aj-tips{color:#F26C4F;}
.activity-join .item-btn button{background-color:#24c27d;color:#fff;}
.activity-join-cancel .item-btn button{background-color:#24c27d;color:#fff;}
/*投票贴内容页*/
.poll-thread .poll-btn .poll-submit input{background-color:#24c27d;color:#fff;}
.poll-thread .poll-btn .poll-tips{color:#f60;}
.poll-thread .poll-btn .poll-warn{color:#f60;}
/*交易贴内容页*/
.trade-goods .goods-box .goods-img .g-hot{background-color:#dc3731;color:#fff;}
.trade-goods .goods-box .goods-info .item .g-value .g-rmb{color:#f60;}
.trade-goods .goods-box .goods-info .item .g-value .g-credit{color:#f60;}
.trade-goods .goods-box .goods-info .item .g-value .g-over{color:#f30;}
/*辩论贴内容页*/
.debate-box .db-title{color:#e74c3c;}
.debate-box .db-opponent .db-title{color:#0092C5;}
.debate-box .affirmbutton{background-color:#e74c3c;color:#fff;}
.debate-box .negabutton{background-color:#0092C5;color:#fff;}
.debate-chart .dc-wrap{background-color:#f8f8f8;border-left:2px solid #e74c3c;border-right:2px solid #0092C5;}
.debate-chart .dc-square{color:#e74c3c;}
.debate-chart .dc-opponent{color:#0092C5;}
.debate-chart .dc-inner-q{background-color:#e74c3c;}
.debate-chart .dc-inner-o{background-color:#0092C5;}
.debate-umpire-box .dub-btn button{background-color:#24c27d;color:#fff;}
/*pop提示弹窗*/
.tip dd .button2{color:#24c27d;background-color:#fff;}
.tip .msgt-btn{border-top:1px solid #eee;color:#24c27d;background-color:#fff;}
.tip .msgt-button{color:#24c27d;background-color:#fff;}
/*密码板块密码提交按钮、付费主题购买按钮、付费附件购买按钮、付费附件购买提示*/
.forumpw-box .fpb-form .pn{background-color:#24c27d;color:#fff;}
.thread-pay-box .tpb-btn button{background-color:#24c27d;color:#fff;}
.attach-pay-box .atb-btn .pn{background-color:#24c27d;color:#fff;}
.attach-pay-box .atb-tips{text-align:center;color:#f60;}
/*返回顶部菜单*/
#mikuty-scroll-menu .mkty-scrollmenu{opacity:.88;background:#24c27d;color:#fff;}
#mikuty-scroll-menu .mkty-scrollpost{opacity:.968;background-color: #f8a959;color:#fff;}
/*全局底部菜单*/
.mkty-bottom-menu .btmm-item.active .btmm-icon{color:#24c27d;}
.mkty-bottom-menu .btmm-item.active .btmm-icon.btmm-big .mktyiconfont{color:#fff;background-color: #24c27d;}
.mkty-bottom-menu .btmm-item.active .btmm-txt{color:#24c27d;}
/*快速发帖按钮*/
.mkty-forumselect .fmslt-btn .pnc{background-color: #24c27d;}
.mkty-forumselect .fmslt-forumlist .pbls a{color:#24c27d;}