				<!--{if $list['threadcount']}-->


						<!--{loop $list['threadlist'] $key $thread}-->


							<tbody id="$thread[id]">


								<tr>


									<td class="icn">


                                     <div class="elecom_reply">


										<a href="forum.php?mod=viewthread&tid=$thread[tid]&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra" target="_blank" title="$thread[replies] 个回复">


										$thread[replies]


										</a>


                                       </div>


									</td>


									<th class="$thread[folder]">


                                     <div class="top_line cl">


										<!--{if !$thread['forumstick'] && $thread['closed'] > 1 && ($thread['isgroup'] == 1 || $thread['fid'] != $_G['fid'])}-->


												<!--{eval $thread[tid]=$thread[closed];}-->


										<!--{/if}-->


										$thread[typehtml] $thread[sorthtml]


										<!--{if $thread['moved']}-->


											{lang thread_moved}:<!--{eval $thread[tid]=$thread[closed];}-->


										<!--{/if}-->


                                        <div class="z tags"><a href="forum.php?mod=forumdisplay&fid=$thread[fid]" target="_blank">[ $list['forumnames'][$thread[fid]]['name'] ]</a></div>


										<a href="forum.php?mod=viewthread&tid=$thread[tid]&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra" target="_blank" class="xst thread_tit" style="font-weight: 400;">$thread[subject]</a><!--{if $_G['setting']['threadhidethreshold'] && $thread['hidden'] >= $_G['setting']['threadhidethreshold']}-->&nbsp;<span class="xg1">{lang hidden}</span>&nbsp;<!--{/if}--><!--{if $view == 'hot'}-->&nbsp;<span class="xi1">$thread['heats']{lang guide_attend}</span>&nbsp;<!--{/if}-->


										<!--{if $thread[icon] >= 0}-->


											<img src="{STATICURL}image/stamp/{$_G[cache][stamps][$thread[icon]][url]}" alt="{$_G[cache][stamps][$thread[icon]][text]}" align="absmiddle" />


										<!--{/if}-->


										<!--{if $thread['rushreply']}-->


											<img src="{IMGDIR}/rushreply_s.png" alt="{lang rushreply}" align="absmiddle" />


										<!--{/if}-->


										<!--{if $stemplate && $sortid}-->$stemplate[$sortid][$thread[tid]]<!--{/if}-->


										<!--{if $thread['readperm']}--> - [{lang readperm} <span class="xw1">$thread[readperm]</span>]<!--{/if}-->


										<!--{if $thread['price'] > 0}-->


											<!--{if $thread['special'] == '3'}-->


											- <span class="xi1">[{lang thread_reward} <span class="xw1">$thread[price]</span> {$_G[setting][extcredits][$_G['setting']['creditstransextra'][2]][unit]}{$_G[setting][extcredits][$_G['setting']['creditstransextra'][2]][title]}]</span>


											<!--{else}-->


											- [{lang price} <span class="xw1">$thread[price]</span> {$_G[setting][extcredits][$_G['setting']['creditstransextra'][1]][unit]}{$_G[setting][extcredits][$_G['setting']['creditstransextra'][1]][title]}]


											<!--{/if}-->


										<!--{elseif $thread['special'] == '3' && $thread['price'] < 0}-->


											- [{lang reward_solved}]


										<!--{/if}-->


										<!--{if $thread['attachment'] == 2}-->


											<img src="template/elec_201910_travel/style/elecom_icon/image_s.gif" alt="attach_img" title="{lang attach_img}" align="absmiddle" />


										<!--{elseif $thread['attachment'] == 1}-->


											<img src="template/elec_201910_travel/style/elecom_icon/common.gif" alt="attachment" title="{lang attachment}" align="absmiddle" />


										<!--{/if}-->


										<!--{if $thread['digest'] > 0 && $filter != 'digest'}-->


											<img src="template/elec_201910_travel/style/elecom_icon/digest_$thread[digest].png" align="absmiddle" alt="digest" title="{lang thread_digest} $thread[digest]" />


										<!--{/if}-->


										<!--{if $thread['displayorder'] == 0}-->


											<!--{if $thread[recommendicon] && $filter != 'recommend'}-->


												<img src="template/elec_201910_travel/style/elecom_icon/recommend_$thread[recommendicon].gif" align="absmiddle" alt="recommend" title="{lang thread_recommend} $thread[recommends]" />


											<!--{/if}-->


											<!--{if $thread[heatlevel]}-->


												<img src="template/elec_201910_travel/style/elecom_icon/hot_$thread[heatlevel].gif" align="absmiddle" alt="heatlevel" title="$thread[heatlevel] {lang heats}" />


											<!--{/if}-->


											<!--{if $thread['rate'] > 0}-->


												<img src="template/elec_201910_travel/style/elecom_icon/agree.gif" align="absmiddle" alt="agree" title="{lang rate_credit_add}" />


											<!--{elseif $thread['rate'] < 0}-->


												<img src="template/elec_201910_travel/style/elecom_icon/disagree.gif" align="absmiddle" alt="disagree" title="{lang posts_deducted}" />


											<!--{/if}-->


										<!--{/if}-->


										<!--{if $thread['replycredit'] > 0}-->


											- <span class="xi1">[{lang replycredit} <strong> $thread['replycredit']</strong> ]</span>


										<!--{/if}-->


										<!--{if $thread[multipage]}-->


											<span class="tps">$thread[multipage]</span>


										<!--{/if}-->


										<!--{if $thread['weeknew']}-->


											<a href="forum.php?mod=redirect&tid=$thread[tid]&goto=lastpost#lastpost" class="xi1">New</a>


										<!--{/if}-->


										<!--{if !$thread['forumstick'] && ($thread['isgroup'] == 1 || $thread['fid'] != $_G['fid'])}-->


											<!--{if $thread['related_group'] == 0 && $thread['closed'] > 1}-->


												<!--{eval $thread[tid]=$thread[closed];}-->


											<!--{/if}-->


										<!--{/if}-->


                                      </div>


                                      


                                      <div class="post_info cl" style="margin: 10px 12px 0 2px;">


                                         <div class="z">


                                            <!--{if $thread['authorid'] && $thread['author']}-->


											<a href="home.php?mod=space&uid=$thread[authorid]" c="1">$thread[author]</a><!--{if !empty($verify[$thread['authorid']])}--> $verify[$thread[authorid]]<!--{/if}-->


										<!--{else}-->


											$_G[setting][anonymoustext]


										<!--{/if}--> / 


<span{if $thread['istoday']} class="xi1"{/if}>$thread[dateline]</span>


                                         </div>


                                         <div class="y">


                                            <!--{if $thread['lastposter']}--><a href="{if $thread[digest] != -2}home.php?mod=space&username=$thread[lastposterenc]{else}forum.php?mod=viewthread&tid=$thread[tid]&page={echo max(1, $thread[pages]);}{/if}" c="1">$thread[lastposter]</a><!--{else}-->$_G[setting][anonymoustext]<!--{/if}--> / 


										<a href="{if $thread[digest] != -2}forum.php?mod=redirect&tid=$thread[tid]&goto=lastpost$highlight#lastpost{else}forum.php?mod=viewthread&tid=$thread[tid]&page={echo max(1, $thread[pages]);}{/if}">$thread[lastpost]</a>


                                         </div>


                                      </div>


									</th>


								</tr>


							</tbody>


							<!--{if $view == 'my' && $viewtype=='reply' && !empty($tids[$thread[tid]])}-->


								<tbody class="bw0_all">


									<tr>


										<td class="icn">&nbsp;</td>


										<td colspan="5">


											<!--{loop $tids[$thread[tid]] $pid}-->


											<!--{eval $post = $posts[$pid];}-->


											<div class="tl_reply pbm xg1"><a href="forum.php?mod=redirect&goto=findpost&ptid=$thread[tid]&pid=$pid" target="_blank"><!--{if $post[message]}-->{$post[message]}<!--{else}-->...<!--{/if}--></a></div>


											<!--{/loop}-->


										</td>


									</tr>


								</tbody>


								<tr><td colspan="6"></td></tr>


							<!--{/if}-->


							<!--{if $view == 'my' && $viewtype=='postcomment'}-->


								<tr>


									<td class="icn">&nbsp;</td>


									<td colspan="5" class="xg1">$thread[comment]</td>


								</tr>


							<!--{/if}-->


						<!--{/loop}-->


				<!--{else}-->


						<tbody class="bw0_all"><tr><th colspan="5"><p class="emp">{lang guide_nothreads}</p></th></tr></tbody>


				<!--{/if}-->
