<!--{template common/header}-->
<!-- header start -->
<style>

.searchform{
	background: #F7F7F7;
}
.search .input {
    border: 1px solid #EAEAEA;
    height: 36px;
    font-size: 16px;
    outline: 0;
}
.search {
    padding: 15px 12px;
}
.searchform .searchbutton{
    border: 1px solid;
    padding: 7px 12px;
    background: white!important;
    border-radius: 2px!important;
    margin-top: 2px;
}
.searchform{

}.threadlist .thread_tit {
	color: #4C4C4C;
    font-weight: 400;
}

.threadlist li {
    overflow: hidden;
    border-bottom: 1px solid #EBEBEB;
    background-color: #FFF;
}
.threadlist li a {
    display: block;
    font-size: 15px;
    line-height: 18px;
    padding: 10px 10px;
    color: #4C4C4C;
}
.cack_search_a1{
    width: 90%;
    margin: 0 auto;
    background: white;
	margin-top: 40px;
    margin-bottom: 40px;
}
.cack_search_a1 h2{
    font-size: 12px;
    font-weight: 400;
    color: #868686;
	padding: 12px 0;
	border-bottom: solid 1px #EFEFEF;
}
.cack_search_a1 .search_a1_2{
	padding: 0 12px;
	
}
.cack_search_a1 ul li{
    border-bottom: solid 1px #EFEFEF;
    font-size: 14px;
    color: black;
}
.cack_search_a1 ul li a{
    display: block;
	color: black;
	padding: 10px 0;
}
</style>
<!-- header end -->
<form id="searchform" class="searchform" method="post" autocomplete="off" action="search.php?mod=forum&mobile=2">
			<input type="hidden" name="formhash" value="{FORMHASH}" />

			<!--{subtemplate search/pubsearch}-->

			<!--{eval $policymsgs = $p = '';}-->
			<!--{loop $_G['setting']['creditspolicy']['search'] $id $policy}-->
			<!--{block policymsg}--><!--{if $_G['setting']['extcredits'][$id][img]}-->$_G['setting']['extcredits'][$id][img] <!--{/if}-->$_G['setting']['extcredits'][$id][title] $policy $_G['setting']['extcredits'][$id][unit]<!--{/block}-->
			<!--{eval $policymsgs .= $p.$policymsg;$p = ', ';}-->
			<!--{/loop}-->
			<!--{if $policymsgs}--><p>{lang search_credit_msg}</p><!--{/if}-->
</form>

<!--{if !empty($searchid) && submitcheck('searchsubmit', 1)}-->
	<!--{subtemplate search/thread_list}-->
<!--{else}-->
	<div class="cack_search_a1">
		<div class="search_a1_2">
			<h2>&#25512;&#33616;&#25628;&#32034;</h2>
			<ul>
				<!--{loop $_G['setting']['srchhotkeywords'] $val}-->
					<!--{if $val=trim($val)}-->
						<!--{eval $valenc=rawurlencode($val);}-->
							<!--{block srchhotkeywords[]}-->
								<!--{if !empty($searchparams[url])}-->
									<li><a href="$searchparams[url]?q=$valenc&source=hotsearch{$srchotquery}" target="_blank" class="xi2" sc="1">$val</a></li>
								<!--{else}-->
									<li><a href="search.php?mod=forum&srchtxt=$valenc&formhash={FORMHASH}&searchsubmit=true&source=hotsearch" target="_blank" class="xi2" sc="1">$val</a></li>
								<!--{/if}-->
							<!--{/block}-->

					<!--{/if}-->
				<!--{/loop}-->
				<!--{echo implode('', $srchhotkeywords);}-->
			</ul>
		</div>
	</div>
<!--{/if}-->
<!--{template common/footer}-->

