<!--{block upvideo}-->
<script type="text/javascript">
EXTRAFUNC['showEditorMenu']['guiigo_video'] = function(e,v){};
</script>
<div class="p_pof" id="e_guiigo_video_menu" style="width:430px;display:none">
<script src="source/plugin/guiigo_video/static/js/aliyun-upload-sdk/aliyun-upload-sdk-1.5.0.min.js"></script>
<script src="source/plugin/guiigo_video/static/js/aliyun-upload-sdk/lib/es6-promise.min.js"></script>
<script src="source/plugin/guiigo_video/static/js/aliyun-upload-sdk/lib/aliyun-oss-sdk-5.3.1.min.js"></script>
	<div class="p_opt cl">
		<span class="y" style="margin:-10px -15px 0px 0px;"><a onclick="hideMenu();return false;" class="flbc" href="javascript:;"></a></span>
	</div>
<style>
.upcontent{
    position: relative;
	padding:15px;
}
.aliyunupvideo{
   position: relative;
}
.aliyunupvideo-text{
    font-size: 16px;
    -webkit-appearance: none;
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 44px;
    line-height: 44px;
    padding: 0;
    border: none;
    outline: none;
    text-align: center;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    border-radius: 2px;
    background: #f56708;
    color: #ffffff;
}
.upinput{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 44px;
    z-index: 10;
    opacity: 0;
}
#loader {
  display: flex;
  justify-content: center;
  align-items: center;
}
#loader {
  flex-direction: column-reverse;
  color: #8aaaff;
  font-size: 18px;
}
progress[value] {
  width: 100%;
  height: 0.25em;
  border: none;
  border-radius: 0.125em;
  background: #e6eeff;
}
progress[value]::-webkit-progress-bar {
  border: none;
  border-radius: 0.125em;
  background: #e6eeff;
}
progress[value]::-webkit-progress-value {
  border: none;
  border-radius: inherit;
  background: linear-gradient(90deg, #8aaaff, #fa8cff);
}
progress[value]::-moz-progress-bar {
  border: none;
  border-radius: inherit;
  background: linear-gradient(90deg, #8aaaff, #fa8cff);
}
progress[value]::-ms-fill {
  border: none;
  border-radius: inherit;
  background: linear-gradient(90deg, #8aaaff, #fa8cff);
}
output{
  font-size: 16px;
}
output:not(:empty) {
  padding-bottom: 0.25em;
}
output:not(:empty):after {
  content: '%';
}
</style>
<div class="upcontent">
	<div class="aliyunupvideo">
		<span class="aliyunupvideo-text">{lang guiigo_video:langt001}</span>
		<input type="file" name="aliyunUploadVideo" id="aliyunUploadVideo" class="upinput" accept="video/*" onchange="aliyupvideo(this);">
	</div>
	<div id="loader" style="display:none;">
		<progress id="Progress" value="0" max="100"></progress>
		<output for="p">0</output>
	</div>
</div>
<script>
	var Videoajax = new Ajax();
	Videoajax.setRecvType('JSON');
	if (!FileReader.prototype.readAsBinaryString) {
		FileReader.prototype.readAsBinaryString = function(fileData) {
			var binary = "";
			var pt = this;
			var reader = new FileReader();
			reader.onload = function(e) {
				var bytes = new Uint8Array(reader.result);
				var length = bytes.byteLength;
				for (var i = 0; i < length; i++) {
					binary += String.fromCharCode(bytes[i]);
				}
				pt.content = binary;
				pt.onload()
			}
			reader.readAsArrayBuffer(fileData);
		}
	}

	var uploader = null;
	var region = "{$config['video_aliyun_regionid']}";
	var userId = "{$config['video_aliyun_id']}";
	var video_aliyun_insertion = "{$config['video_aliyun_insertion']}";

	function createUploader() {
		var uploader = new AliyunUpload.Vod({
			region: region,
			userId: userId,          
			partSize: 1048576,
			parallel: 5,
			retryCount: 3,
			retryDuration: 2,
			enableUploadProgress: true,
			addFileSuccess: function(uploadInfo){},
			onUploadstarted: function(uploadInfo) {
				if (!uploadInfo.videoId) {
					ajaxGetbc('getUploadVideo', {
						FileName: encodeURIComponent(uploadInfo.file.name),
						FileSize: uploadInfo.file.size
					}, function(res) {
						if (res && res.code == 1) {
							var uploadAuth = res.data.UploadAuth
							var uploadAddress = res.data.UploadAddress
							var videoId = res.data.VideoId
							uploader.setUploadAuthAndAddress(uploadInfo, uploadAuth, uploadAddress, videoId)
						} else {
							showPrompt(null, null, '<span style="font-size:15px;">'+res.msg+'</span>', 3000,"popuptext");
							Progress()
							uploader.stopUpload()
						}
					})
				} else {
					ajaxGetbc('RefreshUploadVideo', {
						VideoId: uploadInfo.videoId
					}, function(res) {
						if (res && res.code == 1) {
							var uploadAuth = res.data.UploadAuth
							var uploadAddress = res.data.UploadAddress
							var videoId = res.data.VideoId
							uploader.setUploadAuthAndAddress(uploadInfo, uploadAuth, uploadAddress, videoId)
						} else {
							showPrompt(null, null, '<span style="font-size:15px;">'+res.msg+'</span>', 3000,"popuptext");
							Progress()
							uploader.stopUpload()
						}
					})
				}
			},
			onUploadSucceed: function(uploadInfo) {
				showPrompt(null, null, '<span style="font-size:15px;">{lang guiigo_video:langt002}</span>',3000);
				var videoId = uploadInfo.videoId;
				DinsertAttach(videoId,video_aliyun_insertion)
				setTimeout(function(){
					Progress();
					hideMenu();
				},2500)
			},
			onUploadFailed: function(uploadInfo, code, message) {
				showPrompt(null, null, '<span style="font-size:15px;">{lang guiigo_video:langt003}</span>', 3000,"popuptext");
				Progress()
			},
			onUploadProgress: function(uploadInfo, totalSize, progress) {
				var progressPercent = Math.ceil(progress * 100)
				Progress(progressPercent)
			},
			onUploadTokenExpired: function(uploadInfo) {
				ajaxGetbc('RefreshUploadVideo', {
					VideoId: uploadInfo.videoId
				}, function(res) {
					if (res && res.code == 1) {
						var uploadAuth = res.data.UploadAuth
						uploader.resumeUploadWithAuth(uploadAuth)
					} else {
						showPrompt(null, null, '<span style="font-size:15px;">'+res.msg+'</span>', 3000,"popuptext");
						Progress()
						uploader.stopUpload()
					}
				})
			},
			onUploadEnd: function(uploadInfo) {
				Progress()
			}
		})
		return uploader;
	}

	function aliyupvideo(obj) {
		if(!obj){
			return;
		}
		var file = obj.files[0];
		if (file.length <= 0) {
			showPrompt(null, null, '<span style="font-size:15px;">{lang guiigo_video:langt004}</span>', 3000,"popuptext");
			return;
		}
		Progress()
		uploader = createUploader();
		uploader.addFile(file);
		uploader.startUpload()
	}

	function Progress(val) {
		if (!val) {
			val = 0;
			$('loader').style.display ='none';
		}else{
			$('loader').style.display ='block';
		}
		$('Progress').value = val;
		var _OUT = document.querySelector('[for=p]');
		_OUT.value = val;
	}

	function ajaxGetbc(type,data,callback) {
		Videoajax.post(
			'plugin.php?id=guiigo_video:api&api=common&act='+type,
			paramSerialize(data),
			function(res) {
				callback(res)
			}
		)
	}
	
	function DinsertAttach(videoId,inser){
		var inputvideoId = '';
		var videotag = '[guiigo_video]'+ videoId+'[/guiigo_video]';
		var v = document.querySelector('[value="'+ videoId+'"]');
		if(v && v.value){
			inputvideoId = v.value;
		}
		if (inser && inser > 0 && inputvideoId != videoId){
			insertText(videotag, strlen(videotag), 0);
		}
		if (inputvideoId != videoId){
			var videohidden = '<input type="hidden" name="guiigo_videoid[]" value="'+ videoId +'">';
			var finput = document.createElement('input');
			finput.setAttribute('type','hidden');
			finput.setAttribute('name','guiigo_videoid[]');
			finput.setAttribute('value',videoId);
			$('postform').appendChild(finput);
		}
	}
	function paramSerialize(data){
		if(typeof data === 'object'){
			var str = '';
			var value = '';
			for(var key in data){
				value = data[key];
				str += key + '=' + value + '&';
			}
			data = str.substring(0, str.length - 1);
		}
		return data;
	}
</script>
</div>
<!--{/block}-->

