<!--{block return}-->
<!--{if {$mumucms_subnav_qiyong} == 1}-->
	<!--{if {$mumucms_subnav_xuanze} == 1}-->
		<style type="text/css">
		.mumucms_subnav_yangshi1{height:80px;border-top:none;overflow:hidden;background:#FFF;}
		.mumucms_subnav_wp{width:1200px;margin:0 auto;}
		.mumucms_subnav_yangshi1 .nav{width:294px;float:left;margin-top:10px;margin-left:5px;}
		.mumucms_subnav_yangshi1 .nav ul{width:228px;float:left;}
		.mumucms_subnav_yangshi1 .nav li{float:left;list-style:none;height:30px;line-height:30px;width:75px;text-align:center;}
		.mumucms_subnav_yangshi1 .nav li a{font-size:14px;color:#666;}
		.mumucms_subnav_yangshi1 .nav li a:hover{color:#f78015;}
		.mumucms_subnav_yangshi1 .ico1{background:#48a1ff url(source/plugin/mumucms_subnav/template/img/mumucms_subnav_yangshi1_ico1.png) center center no-repeat;}
		.mumucms_subnav_yangshi1 .ico2{background:#4dd79a url(source/plugin/mumucms_subnav/template/img/mumucms_subnav_yangshi1_ico2.png) center center no-repeat;}
		.mumucms_subnav_yangshi1 .ico3{background:#fb8055 url(source/plugin/mumucms_subnav/template/img/mumucms_subnav_yangshi1_ico3.png) center center no-repeat;}
		.mumucms_subnav_yangshi1 .ico4{background:#5f84f8 url(source/plugin/mumucms_subnav/template/img/mumucms_subnav_yangshi1_ico4.png) center center no-repeat;}
		.mumucms_subnav_yangshi1 .ico{width:55px;height:55px;float:left;margin-top:4px;border-radius:50%;background-size:30px 30px;}
		.mumucms_subnav_yangshi1 .ico a{width:55px;height:55px;display:block;}
		@media only screen and (max-width: 1200px) {
		.mumucms_subnav_yangshi1{display:none;}
		}	
		</style>
		{$mumucms_subnav_yangshi1}
	<!--{/if}-->
	<!--{if {$mumucms_subnav_xuanze} == 2}-->
		<style type="text/css">
		.mumucms_subnav_yangshi2{border-top:none;overflow:hidden;background:#FFF;}
		.mumucms_subnav_yangshi2 dl{float:left;padding:12px;}
		.mumucms_subnav_yangshi2 dl dt{float:left;text-align:center;font-size:12px;color:#FFF;padding:5px;}
		.mumucms_subnav_yangshi2 dl dt b{width:27px;height:27px;background-position:center center;background-repeat:no-repeat;display:block;border-radius:3px;background-size:25px 25px;margin-bottom:1px;}
		.mumucms_subnav_yangshi2 dl dt b.ico1{background-image: url(source/plugin/mumucms_subnav/template/img/mumucms_subnav_yangshi2_ico1.png);}
		.mumucms_subnav_yangshi2 dl dt b.ico2{background-image: url(source/plugin/mumucms_subnav/template/img/mumucms_subnav_yangshi2_ico2.png);}
		.mumucms_subnav_yangshi2 dl dt b.ico3{background-image: url(source/plugin/mumucms_subnav/template/img/mumucms_subnav_yangshi2_ico3.png);}
		.mumucms_subnav_yangshi2 dl dt b.ico4{background-image: url(source/plugin/mumucms_subnav/template/img/mumucms_subnav_yangshi2_ico4.png);background-size:23px 23px;}
		.mumucms_subnav_yangshi2 dl dt b.ico5{background-image: url(source/plugin/mumucms_subnav/template/img/mumucms_subnav_yangshi2_ico5.png);background-size:23px 23px;}
		.mumucms_subnav_yangshi2 dl dd{display: inline-block;line-height:25px;}
		.mumucms_subnav_yangshi2 dl dd p.top{margin-bottom:6px;}
		.mumucms_subnav_yangshi2 dl dd p a{font-size:14px;margin-left:15px;color:#666;}
		.mumucms_subnav_yangshi2 dl dd p a:hover{color:#f78015;}

		@media only screen and (max-width: 1200px) {
		.mumucms_subnav_yangshi1,.mumucms_subnav_yangshi2{display:none;}
		}	
		</style>
		{$mumucms_subnav_yangshi2
	<!--{/if}-->

	<!--{if {$mumucms_subnav_qiyongwap} == 1}-->
	<!--{if CURSCRIPT == 'portal' && CURMODULE == 'index'}-->
			<script type="text/javascript">
			var jq = jQuery.noConflict();
			jq(document).ready(function(){
			  jq(".subnav_slide_menu a").click(function(){
			  jq(".subnav_slide_more").slideToggle();
			  jq(this).toggleClass('hover');
			  });
			});
			jq(function(){jq('#mumucms_subnav_wap').sticky({top: 49})});
		</script>
		<style type="text/css">
		.mumucms_subnav_wap{width:100%;font-size:15px;background:#FFF;border-bottom:1px solid #EFEFEF;display:none;position:relative;}
		.mumucms_subnav_wap .subnav_wrapper{height:40px;line-height:40px;overflow:hidden;position:relative;}
		.mumucms_subnav_wap .subnav_slide{padding:0 10px;width:auto;display: inline-block;position:relative;}
		.mumucms_subnav_wap .subnav_slide a{color:#666;}
		.mumucms_subnav_wap .subnav_slide a.mumucms_color{color:#0d87e5;}
		.mumucms_subnav_wap .subnav_slide a i.mumucms_bgcolor{position:absolute;width:20px;height:2px;bottom:2px;background:#0d87e5;left:0;right:0;margin: 0 auto;border-radius:10px;}
		.mumucms_subnav_wap_hover{position:fixed;top:49px;z-index:19;background:#F8F8F8;}
		.mumucms_subnav_wap .subnav_slide_menu {position:absolute;right:0;top:0;background:#FFF;padding:0 10px;}
		.mumucms_subnav_wap .subnav_slide_menu  a i{background: url(source/plugin/mumucms_subnav/template/img/mumucms_jt_down.png) center center no-repeat;background-size: 12px 12px;padding-right:18px;}
		.mumucms_subnav_wap .subnav_slide_menu  a.hover i{background: url(source/plugin/mumucms_subnav/template/img/mumucms_jt_top.png) center center no-repeat;background-size: 12px 12px;padding-right: 18px;}
		.mumucms_subnav_wap .subnav_slide_more{display:none;position:absolute;width:100%;left:0;top:41px;background:#FFF;border-bottom: 1px solid #EFEFEF;z-index:99;line-height:20px;padding:10px;box-sizing:border-box;}
		.mumucms_subnav_wap .subnav_slide_more a{width:23%;float:left;padding:5px 10px;border:1px solid #EFEFEF;border-radius:5px;box-sizing:border-box;text-align:center;margin:5px 1%;font-size:14px;color:#666;}
		@media only screen and (max-width: 1200px) {
		.mumucms_subnav_wap{display:block;}
		}	
		</style>
		{$mumucms_subnav_wapstyle}

	<!--{/if}-->
	<!--{/if}-->

<!--{/if}-->
<!--{/block}-->