<!--{template common/header}-->
<style id="diy_style" type="text/css"></style>
<script type="text/javascript" src="$_G['style'][styleimgdir]/js/jquery.bxslider.js"></script> 
<script type="text/javascript" src="$_G['style'][styleimgdir]/js/slides.js"></script>
<script type="text/javascript" src="$_G['style'][styleimgdir]/js/jquery.SuperSlide.2.1.1.js"></script>
<div class="deanwp">
    <script type="text/javascript" src="$_G['style'][styleimgdir]/js/hd.js"></script>
    <!--幻灯片-->
    <div class="deanhdp"><!--[diy=deanhdp]--><div id="deanhdp" class="area"></div><!--[/diy]-->
        <div class="deanw1180s"><!--[diy=deansubnavxx]--><div id="deansubnavxx" class="area"></div><!--[/diy]--></div>
        <script type="text/javascript">
        	jq(".deannavboxname ul li:last").css("border-bottom","0");
        </script>
    </div>
    <div class="clear"></div>
	<!--我们的优势-->
    <div class="deanourys">
    	<div class="deanysw1180">
        	<ul>
            	<li><!--[diy=deanourys1]--><div id="deanourys1" class="area"></div><!--[/diy]--></li>
                <li><!--[diy=deanourys2]--><div id="deanourys2" class="area"></div><!--[/diy]--></li>
                <li><!--[diy=deanourys3]--><div id="deanourys3" class="area"></div><!--[/diy]--></li>
                <li><!--[diy=deanourys4]--><div id="deanourys4" class="area"></div><!--[/diy]--></li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>
    <div class="clear"></div>
    <!--adt-->
    <div class="deanadt"><ul><!--[diy=deanadt]--><div id="deanadt" class="area"></div><!--[/diy]--><div class="clear"></div></ul></div>
    <!--网站公告-->
    <div class="deanggwrap">
        <div class="deangg comfff wow fadeInUp">
            <div class="deanggspan"><i class="icon-volume-up"></i><span>最新公告</span></div>
            <b></b>
            <div class="deanggc"><!--[diy=deanggc]--><div id="deanggc" class="area"></div><!--[/diy]--></div>
            <div class="clear"></div>
        </div>
        <div class="deanchart"><ul><!--[diy=deanchart]--><div id="deanchart" class="area"></div><!--[/diy]--><div class="clear"></div></ul></div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
  	
    <div class="clear"></div>
    <div class="deanzttj">
    	<div class="deannewtit"><h3>精选专题</h3><div class="clear"></div><span></span><div class="clear"></div><p>给你创意和灵感，满足所有设计师的创作需求</p></div>
        <div class="clear"></div>
        <div class="deanztpics"><ul><!--[diy=deanztpics]--><div id="deanztpics" class="area"></div><!--[/diy]--><div class="clear"></div></ul></div>
        <div class="clear"></div>
        <div class="deanztdlinfo"><div class="deanztdlinfoc"><!--[diy=deanztdlinfoc]--><div id="deanztdlinfoc" class="area"></div><!--[/diy]--><div class="clear"></div></div></div>
    </div>
    <!--tools-->
    <div class="deantools">
    	<div class="deannewtit"><h3>软件教程</h3><div class="clear"></div><span></span><div class="clear"></div><p>软件教程版块推荐</p></div>
        <div class="clear"></div>
    	<ul><!--[diy=deantools]--><div id="deantools" class="area"></div><!--[/diy]-->
            <div class="clear"></div>
        </ul>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
   
    <div class="deanmxstar">
    	<div class="deannewtit"><h3>明星设计师推荐</h3><div class="clear"></div><span></span><div class="clear"></div><p>素材下载推荐版块</p></div>
        <div class="clear"></div> 
        <div class="hd"><a class="next icon-chevron-left"></a><a class="prev icon-chevron-right"></a></div>
        <div class="deanmxsc">
        	<!--[diy=deanmxsc]--><div id="deanmxsc" class="area"></div><!--[/diy]-->
        </div>   
    </div>	
    <script type="text/javascript">
		jQuery(".deanmxstar").slide({titCell:".hd ul",mainCell:".deanmxsc ul",autoPage:true,effect:"left",autoPlay:true,vis:5});
	</script>
    <div class="clear"></div>	
    <div class="deantab">
    	<div class="deannewtit"><h3>素材下载</h3><div class="clear"></div><span></span><div class="clear"></div><p>素材下载推荐版块</p></div>
        <div class="clear"></div>
    	<div class="deantabname"><ul><li class="button13 cur">背景图库</li><li>艺术字库</li><li>免扣元素</li><li>办公文档</li><li>视频素材</li><li>创意办公</li><div class="clear"></div></ul></div>
        <div class="clear"></div>
        <div class="deantabc">
            <ul>
                <li style="display:block;"><dl class="deanwaterfall"><!--[diy=deantabc]--><div id="deantabc" class="area"></div><!--[/diy]--></dl></li>
                <li><dl class="deanwaterfall"><!--[diy=deantabc1]--><div id="deantabc1" class="area"></div><!--[/diy]--></dl></li>
                <li><dl class="deanwaterfall"><!--[diy=deantabc2]--><div id="deantabc2" class="area"></div><!--[/diy]--></dl></li>
                <li><dl class="deanwaterfall"><!--[diy=deantabc3]--><div id="deantabc3" class="area"></div><!--[/diy]--></dl></li>
                <li><dl class="deanwaterfall"><!--[diy=deantabc4]--><div id="deantabc4" class="area"></div><!--[/diy]--></dl></li>
                <li><dl class="deanwaterfall"><!--[diy=deantabc5]--><div id="deantabc5" class="area"></div><!--[/diy]--></dl></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <div class="deanad"><div class="deanadleft"><!--[diy=deanad1]--><div id="deanad1" class="area"></div><!--[/diy]--></div><div class="deanadleft deanadright"><!--[diy=deanad1x]--><div id="deanad1x" class="area"></div><!--[/diy]--></div><div class="clear"></div></div>
    <div class="clear"></div>
    <div class="deantab">
    	<div class="deannewtit"><h3>资源推荐</h3><div class="clear"></div><span></span><div class="clear"></div><p>模型素材下载版块推荐</p></div>
        <div class="clear"></div>
    	<div class="deantabname"><ul><li class="button13 cur">免费模型</li><li>最新模型</li><li>精品模型</li><div class="clear"></div></ul></div>
        <div class="clear"></div>
        <div class="deantabc">
            <ul>
                <li style="display:block;"><dl class="deanwaterfall"><!--[diy=deantabc21]--><div id="deantabc21" class="area"></div><!--[/diy]--></dl></li>
                <li><dl class="deanwaterfall"><!--[diy=deantabc22]--><div id="deantabc22" class="area"></div><!--[/diy]--></dl></li>
                <li><dl class="deanwaterfall"><!--[diy=deantabc23]--><div id="deantabc23" class="area"></div><!--[/diy]--></dl></li>
            </ul>

        </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <div class="deantab">
    	<div class="deannewtit"><h3>原创资源区</h3><div class="clear"></div><span></span><div class="clear"></div><p>原创资源素材下载版块推荐</p></div>
        <div class="clear"></div>
    	<div class="deantabname"><ul><li class="button13 cur">原创模型</li><li>最新原创模型</li><li>精品原创模型</li><div class="clear"></div></ul></div>
        <div class="clear"></div>
        <div class="deantabc">
            <ul>
                <li style="display:block;"><dl class="deanwaterfall"><!--[diy=deantabc31]--><div id="deantabc31" class="area"></div><!--[/diy]--></dl></li>
                <li><dl class="deanwaterfall"><!--[diy=deantabc32]--><div id="deantabc32" class="area"></div><!--[/diy]--></dl></li>
                <li><dl class="deanwaterfall"><!--[diy=deantabc33]--><div id="deantabc33" class="area"></div><!--[/diy]--></dl></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>

    <script type="text/javascript">
		jq(".deantabname li").each(function(s){
			jq(this).click(function(){
				jq(this).addClass("cur").siblings().removeClass("cur");
				jq(".deantabc li").eq(s).show().siblings().hide();
				})
			})
		jq(".deantabc dl dd").each(function(s){
			jq(this).hover(
				function(){jq(this).addClass("deanddhover")},function(){jq(this).removeClass("deanddhover")})
			})
	</script>
    <div class="clear"></div>
    <div class="deanad"><!--[diy=deanad]--><div id="deanad" class="area"></div><!--[/diy]--></div>
    
    <div class="clear"></div>
    <!--社区资讯-->
    <div class="deanforumlist" style="margin-top:15px;">
        <div class="deanforuml">
           	<div class="deannewtits">
        		<span><a href="http://t.cn/Aiux1Qh0" target="_blank">原创资源区</a></span>
            	<a href="http://t.cn/Aiux1Qh0" target="_blank" style="float:right; color:#a8a8a8; font-size:14px;">更多</a>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <ul class="deanforumul"><!--[diy=deanforumul]--><div id="deanforumul" class="area"></div><!--[/diy]--></ul>
             <div class="clear"></div>
            <script type="text/javascript">
                jq(".deanforumul li").hover(function(){jq(this).addClass("deanforumullihover")},function(){jq(this).removeClass("deanforumullihover")})
				jq(".deanforumul li:last").css("border-bottom","0");
            </script>
        </div>
        <div class="deanforumr">
            <div class="deankey">
                <div class="deantitleh2">热门标签<span></span></div>
                <div class="clear"></div>
                <ul><!--[diy=deantags]--><div id="deantags" class="area"></div><!--[/diy]-->
                    <div class="clear"></div>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="deanadr" style="margin-top:20px;">
                <ul><!--[diy=deanadr]--><div id="deanadr" class="area"></div><!--[/diy]--></ul>
            </div>
            <div class="clear"></div>
            <div class="deandesign">
                <div class="deantitleh2">活跃会员<span></span></div>
                <div class="clear"></div>
                <ul><!--[diy=deandesign]--><div id="deandesign" class="area"></div><!--[/diy]--></ul>
            </div>
            <div class="clear"></div>
            <div class="deannewtalk">
                <div class="deantitleh2">关注我们<span></span></div>
                <div class="clear"></div>

                <div class="deangzwm">
                	<div class="deangzl deanxz wow fadeInLeft"><!--[diy=deangzl]--><div id="deangzl" class="area"></div><!--[/diy]--></div>
                    <div class="deangzr wow fadeInRight"><!--[diy=deangzwm]--><div id="deangzwm" class="area"></div><!--[/diy]--></div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
            
            
        </div>
        <div class="clear"></div>
    </div>
    
    <div class="clear"></div>
    <div class="deanlink wow fadeInUp">
        <div class="deanlinkdiv">
        	<div class="deannewtits" style="border-bottom:0;"><span style="padding-right:15px;">友情链接</span><a href="javascript:;">本站pr=3,百度权重=3,欢迎对等站点交换友情链接,联系QQ:123456789.</a></div>
            
            <div class="clear"></div>
            <ul><!--[diy=deanlink]--><div id="deanlink" class="area"></div><!--[/diy]-->
                <div class="clear"></div>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">

jq(document).ready(function(){

	// banner 滚动

	jq('.bxslider').bxSlider({

		mode:'fade',

		auto:true,

		pager:false,

		controls:true,

		responsive:true,

		autoHover:true

	});

	jq(".banner").hover(function() {

		jq(".bx-controls").show(300)

	}, function() {

		jq(".bx-controls").hide(300)

	});

	// 公告滚动

	setInterval('AnnounceScroll(".announce-wrap")',3000);

	jq("#write_review").blur(function(){

	  jq(".text-num-last").hide(300);

	});

});

function AnnounceScroll(obj){

	jq(obj).find("ul:first").animate({

		marginTop:"-30px"

	},500,function(){

		jq(this).css({marginTop:"0px"}).find("li:first").appendTo(this);

	});

}
</script>
<script src="misc.php?mod=diyhelp&action=get&type=index&diy=yes&r={echo random(4)}" type="text/javascript"></script>
<!--{template common/footer}-->
