<!--{template common/header}-->
<!--[name][迪恩网络-newsc-关于我们][/name]-->
<style id="diy_style" type="text/css"></style>
<style type="text/css">
.deanheader{ border-bottom:0;}
.wp,#wp{ width:100%;}
body{ background:#eee;}
	#ct{ width:1140px!important; padding:20px; border:1px solid #f0f0f0; background:#fff; margin:30px auto; margin-top:0; border-radius:0 0 15px 15px; box-shadow: 0 2px 3px rgba(0,0,0,0.08);}
</style>
<div class="deanabout">
	<div class="deanaboutcx">
    	<div class="deanaboutcxc">
            <h3>关于我们</h3>
            <div class="clear"></div>
            <p>迪恩网络介绍页面</p>
            <div class="deannavwrap">
                <div class="deanaboutnav">
                    <ul class="deannavliul">
                        <li class="cur">公司介绍<span></span></li>
                        <li>联系我们<span></span></li>
                        <li>企业成就<span></span></li>
                        <li>公司荣誉<span></span></li>
                        <li>人才招聘<span></span></li>
                        <div class="clear"></div>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div id="ct" class="ct2 wp cl" style="border-top:0;">
    <div class="deanac">
        <ul>
            <li style="display:block;" class=" fadeInUp">
                <!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
            </li>
            <li class=" fadeInUp">
                <img src="./template/dean_newsc_180209/deancss/about/lxwmpic1.jpg" width="1120" />
                <div class="clear"></div>
                <div class="deancontacs">
                    <dl><!--[diy=diy2]--><div id="diy2" class="area"></div><!--[/diy]--><div class="clear"></div></dl>
                    <div class="clear"></div>
                    <div class="deanmap">
                        <div class="deanmapl"><img src="./template/dean_newsc_180209/deancss/about/map.png" width="600" /></div>
                        <div class="deanmapinfo"><!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]--></div>
                        <div class="clear"></div>
                    </div>
                </div>
            </li>

            <li class=" fadeInUp">
                <dl class="deanddlist" style="padding-top:50px;">
                    <dd>
                        <div class="deandates">2017年</div>
                        <div class="deanline"></div>
                        <div class="deanlinearrow"></div>
                        <div class="deanddinfoxx">
                            <div class="deanddinfoarrow"></div>
                            <div class="deanddinfos"><!--[diy=deanddlist]--><div id="deanddlist" class="area"></div><!--[/diy]--></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="deandates deandatesr">2016年</div>
                        <div class="deanline"></div>
                        <div class="deanlinearrow deanlinearrowl"></div>
                        <div class="deanddinfoxx deanddinfol">
                            <div class="deanddinfoarrow deanddinfoarrowr"></div>
                            <div class="deanddinfos"><!--[diy=deanddlist1]--><div id="deanddlist1" class="area"></div><!--[/diy]--></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="deandates">2015年</div>
                        <div class="deanline"></div>
                        <div class="deanlinearrow"></div>
                        <div class="deanddinfoxx">
                            <div class="deanddinfoarrow"></div>
                            <div class="deanddinfos"><!--[diy=deanddlist2]--><div id="deanddlist2" class="area"></div><!--[/diy]--></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="deandates deandatesr">2014年</div>
                        <div class="deanline"></div>
                        <div class="deanlinearrow deanlinearrowl"></div>
                        <div class="deanddinfoxx deanddinfol">
                            <div class="deanddinfoarrow deanddinfoarrowr"></div>
                            <div class="deanddinfos"><!--[diy=deanddlist3]--><div id="deanddlist3" class="area"></div><!--[/diy]--></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="deandates">2013年</div>
                        <div class="deanline"></div>
                        <div class="deanlinearrow"></div>
                        <div class="deanddinfoxx">
                            <div class="deanddinfoarrow"></div>
                            <div class="deanddinfos"><!--[diy=deanddlist4]--><div id="deanddlist4" class="area"></div><!--[/diy]--></div>
                        </div>
                    </dd>
                    <dd>
                        <div class="deandates deandatesr">2012年</div>
                        <div class="deanline"></div>
                        <div class="deanlinearrow deanlinearrowl"></div>
                        <div class="deanddinfoxx deanddinfol">
                            <div class="deanddinfoarrow deanddinfoarrowr"></div>
                            <div class="deanddinfos"><!--[diy=deanddlist5]--><div id="deanddlist5" class="area"></div><!--[/diy]--></div>
                        </div>
                    </dd>
                </dl>
            </li>
            <li class=" fadeInUp">
                <!--[diy=diyry]--><div id="diyry" class="area"></div><!--[/diy]-->
            </li>
            <li class=" fadeInUp">
                <dl class="deanzp"><!--[diy=deanzp]--><div id="deanzp" class="area"></div><!--[/diy]--></dl>
            </li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
<script type="text/javascript">
jq(".deanaboutnav ul li").each(function(s){
	jq(this).click(function(){
		jq(this).addClass("cur").siblings().removeClass("cur");
		jq(".deanac ul li").eq(s).show().siblings().hide();
		})
	})
</script>

<!--{template common/footer}-->