<div id="comment" class="bm">
	<style type="text/css">
    	.deancommentv{ height:40px; line-height:30px; border-bottom:1px solid #ededed;}
			.deancommentv h3{ float:left; font-size:18px; color:#71767a; font-weight:normal;}
				.deancommentv h3 i{ color:#aaa; padding-right:5px;}
			.deancommentvr{ float:right; color:#999; font-size:12px;}
			#comment_ul{ padding:0; margin-top:15px;}
			#cform{}
				#cform .tedt{ border:1px solid #ededed; width:100%;}
				#cform .tedt .area{ height:auto; background:#fefefe;}
					#cform #message{ height:90px; background:#fefefe; font-size:14px;}
					#comment_ul .mtm{ float:left; margin-top:15px!important;}
					#comment_ul .mtm .px{ border:1px solid #ededed;}
					#comment_ul .mtm a.xi2{ color:#aaa!important; }
					#comment_ul .ptn{ float:right; margin-top:10px;}
						#comment_ul .ptn .pn{ margin-right:0; font-family:microsoft yahei; height:28px; line-height:28px; padding:0 20px; border:0; border-radius:20px; background:#00BC9B; color:#fff; font-size:12px; -webkit-transition: all 0.3s ease;  -moz-transition: all 0.3s ease;  -o-transition: all 0.3s ease;  transition: all 0.3s ease;}
						#comment_ul .ptn .pn:hover{ background:#00B091;}
						#comment_ul .ptn .pn i{ padding-right:5px;}
			.deanallviess{height:40px; line-height:30px; border-bottom:1px solid #ededed; margin-top:20px;}	
				.deanallviess h3{ float:left; font-size:18px; color:#71767a; font-weight:normal;}
					.deanallviess h3 i{ color:#aaa; padding-right:5px;}	
			.deanallcomments{ height:20px; line-height:20px; font-size:14px; color:#00B091;}	
				.deanallcomments i.icon-hand-right{ padding-right:5px;}
    </style>
    <div class="deancommentv">
    	<h3><i class="icon-coffee"></i>说点什么...</h3>
    	<div class="deancommentvr">已有<!--{if $article[commentnum] > 0}--><span>$article[commentnum]</span><!--{else}--><span>0</span><!--{/if}-->条评论</div>
    	<div class="clear"></div>
    </div>
	<div id="comment_ul" class="bm_c">
		
		<!--{if !empty($pricount)}-->
			<p class="mtn mbn y">{lang hide_portal_comment}</p>
		<!--{/if}-->
		
		<!--{if !$data[htmlmade]}-->
			<form id="cform" name="cform" action="$form_url" method="post" autocomplete="off">
				<div class="tedt">
					<div class="area">
						<textarea name="message" rows="3" class="pt" id="message" onkeydown="ctrlEnter(event, 'commentsubmit_btn');"></textarea>
					</div>
				</div>

				<!--{if $secqaacheck || $seccodecheck}-->
					<!--{block sectpl}--><sec> <span id="sec<hash>" onclick="showMenu(this.id);"><sec></span><div id="sec<hash>_menu" class="p_pop p_opt" style="display:none"><sec></div><!--{/block}-->
					<div class="mtm"><!--{subtemplate common/seccheck}--></div>
				<!--{/if}-->
				<!--{if !empty($topicid) }-->
					<input type="hidden" name="referer" value="$topicurl#comment" />
					<input type="hidden" name="topicid" value="$topicid">
				<!--{else}-->
					<input type="hidden" name="portal_referer" value="$viewurl#comment">
					<input type="hidden" name="referer" value="$viewurl#comment" />
					<input type="hidden" name="id" value="$data[id]" />
					<input type="hidden" name="idtype" value="$data[idtype]" />
					<input type="hidden" name="aid" value="$aid">
				<!--{/if}-->
				<input type="hidden" name="formhash" value="{FORMHASH}">
				<input type="hidden" name="replysubmit" value="true">
				<input type="hidden" name="commentsubmit" value="true" />
				<p class="ptn"><button type="submit" name="commentsubmit_btn" id="commentsubmit_btn" value="true" class="pn"><i class="icon-edit"></i>{lang comment}</button></p>
			</form>
		<!--{/if}-->
        
        <div class="clear"></div>
        <div class="clear"></div>
        <div class="deanallviess"><h3><i class="icon-comments"></i>最新评论...</h3></div>
        <!--{loop $commentlist $comment}-->
		<!--{template portal/comment_li}-->
		<!--{if !empty($aimgs[$comment[cid]])}-->
			<script type="text/javascript" reload="1">aimgcount[{$comment[cid]}] = [<!--{echo implode(',', $aimgs[$comment[cid]]);}-->];attachimgshow($comment[cid]);</script>
		<!--{/if}-->
		<!--{/loop}-->
        <!--{if $data[commentnum]}--><p class="ptm pbm"><a href="$common_url" class="deanallcomments"><i class="icon-hand-right"></i>{lang view_all_comments}(<em id="_commentnum">$data[commentnum]</em>)</a></p><!--{/if}-->
	</div>
</div>