<li> <a name="comment_anchor_$comment[cid]"></a>
  <dl id="comment_{$comment[cid]}_li" class="ptm pbm cl">
    <dt class="top_in cl" style="position: relative; line-height: 20px; margin: 0 0 13px 0; color: #BBBBBB;">
      <div class="portrait"> <a href="home.php?mod=space&uid=$comment[uid]" c="1"><!--{avatar($comment[uid],small)}--></a> </div>
       <span class="z">
         <!--{if !empty($comment['uid'])}--> 
         <a href="home.php?mod=space&uid=$comment[uid]" class="username">$comment[username] :</a>
         <!--{else}--> 
         {lang guest} 
         <!--{/if}-->
       </span>
       <span class="y" style="padding: 0 0 0 10px;">
         <!--{if ($_G['group']['allowmanagearticle'] || $_G['uid'] == $comment['uid']) && $_G['groupid'] != 7 && !$article['idtype']}--> 
         <a href="portal.php?mod=portalcp&ac=comment&op=edit&cid=$comment[cid]" id="c_$comment[cid]_edit" onclick="showWindow(this.id, this.href, 'get', 0);" style="padding-right: 5px; color: #CCCCCC;">{lang edit}</a>
         <a href="portal.php?mod=portalcp&ac=comment&op=delete&cid=$comment[cid]" id="c_$comment[cid]_delete" onclick="showWindow(this.id, this.href, 'get', 0);" style="color: #CCCCCC;">{lang delete}</a> 
         <!--{/if}--> 
       </span>
      <!--{if $comment[status] == 1}--><b>({lang moderate_need})</b><!--{/if}--> 
    </dt>
    <dd><!--{if $_G[adminid] == 1 || $comment[uid] == $_G[uid] || $comment[status] != 1}-->$comment[message]<!--{else}--> {lang moderate_not_validate}<!--{/if}--></dd>
    <dd class="cl" style="padding-top: 18px;"><span class="z" style="height: 17px; line-height: 17px; color: #8e8e8e;"><!--{date($comment[dateline])}--></span><!--{if !isset($_G[makehtml])}--><div class="reply1 y" style="height: 17px; line-height: 17px;"><a href="javascript:;" onclick="portal_comment_requote($comment[cid], '$article[aid]');" style="color: #BBBBBB; font-size: 14px;"><span class="s_reply"></span>我要点评</a></div> <!--{/if}--></dd>
  </dl>
</li>

