<!--{template common/header}-->


<!--[name]dingzhi_x_jianshu - 关于我们[/name]-->


<!--{eval $list = array();}-->


<!--{eval $wheresql = category_get_wheresql($cat);}-->


<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->





<link rel="stylesheet" type="text/css" href="template/dingzhi_x_jianshu/dingzhi/css/about.css" />


<script src="template/dingzhi_x_jianshu/dingzhi/js/about.js"></script>





<!--{ad/text/wp a_t}-->


<style id="diy_style" type="text/css">


</style>


</div>


<!--[diy=diy_top]--><div id="diy_top" class="area"></div><!--[/diy]-->


<div class="wp" style="min-height: 500px; margin-top: 10px;">


  <!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->


</div>





<!--{template common/footer}-->
