<!--{template common/header}-->

<!--[name]dingzhi_x_jianshu - 官方推荐[/name]-->

<!--{eval $list = array();}-->

<!--{eval $wheresql = category_get_wheresql($cat);}-->

<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->

<link rel="stylesheet" type="text/css" href="template/dingzhi_x_jianshu/dingzhi/tuijian/tuijian.css" />

<!--{ad/text/wp a_t}-->

</div>

<!--[diy=diy_top]--><div id="diy_top" class="area"></div><!--[/diy]-->

<div class="mn cl">
  <div class="ct2 df_ct2 wp cl" style="width: 960px; margin-top: 10px;">
    <div class="dfsj_bm dfsj_live_silde cl"> 
       <!--[diy=diy_1]--><div id="diy_1" class="area"></div><!--[/diy]-->
    </div>
    <div class="mn"> 
       <!--[diy=diy_2]--><div id="diy_2" class="area"></div><!--[/diy]-->
    </div>
    <div class="sd">
      <!--[diy=diy_3]--><div id="diy_3" class="area"></div><!--[/diy]-->
    </div>
  </div>
  <div class="wp cl"> 
    <!--[diy=diy3]-->
    <div id="diy3" class="area"></div>
    <!--[/diy]--> 
  </div>
</div>




<!--{template common/footer}-->
