<!--{template common/header}-->
<!--[name]dingzhi_x_jianshu - 文章内页[/name]-->
<link rel="stylesheet" type="text/css" href="template/dingzhi_x_jianshu/dingzhi/css/list.css" />
<script src="template/dingzhi_x_jianshu/dingzhi/js/jquery.superslide.js" type="text/javascript"></script>
<script type="text/javascript" src="{$_G['setting']['jspath']}forum_viewthread.js?{VERHASH}"></script>
<script type="text/javascript">zoomstatus = parseInt($_G['setting']['zoomstatus']), imagemaxwidth = '{$_G['setting']['imagemaxwidth']}', aimgcount = new Array();</script>
<script type="text/javascript" src="{$_G[setting][jspath]}home.js?{VERHASH}"></script>

<!--{hook/view_article_top}-->
<!--{ad/text/wp a_t}-->
<style id="diy_style" type="text/css"></style>
<div id="pt" class="bm cl">
  <div class="z"> <a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em> <a href="$_G[setting][navs][1][filename]">{lang nav_index}</a> <em>&rsaquo;</em> 
    <!--{loop $cat[ups] $value}--> 
    <a href="{echo getportalcategoryurl($value[catid])}">$value[catname]</a><em>&rsaquo;</em> 
    <!--{/loop}--> 
    <a href="{echo getportalcategoryurl($cat[catid])}">$cat[catname]</a> <em>&rsaquo;</em> {lang view_content} </div>
</div>
<div class="wp"> 
  <!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]--> 
</div>
<div id="ct" class="ct2 wp inside_box cl">
  <div class="mn" style="padding: 0; margin: 0; box-shadow: none; background: none;">
    <div class="Framebox cl" style="padding: 0 0 10px 0; box-shadow: none; border-radius: 0; background: #FFFFFF;">
      <div class="middle_info cl">
        <div class="bm vw" style="background: none;"> 
          <!--{template portal/page_info}-->
          <div class="h hm cl">
           <div class="con cl">
            <div class="cl" style="margin-bottom: 0;">
              <h1 class="ph">$article[title] <!--{if $article['status'] == 1}-->({lang moderate_need})<!--{elseif $article['status'] == 2}-->({lang ignored})<!--{/if}--></h1>
            </div>
            <div class="avatar_left cl" style="display: none;"><a href="home.php?mod=space&uid=$comment[authorid]" c="[authorid]"><!--{avatar($article[uid],middle)}--></a></div>
            <div class="cl" style="text-align: center; font-size: 14px; color: #737373;">
              <div class="cl">
                  作者：<a href="home.php?mod=space&uid=$article[uid]">$article[username]</a>
                  <span class="time" style="margin: 0 30px;">$article[dateline]</span>
                  <a><!--{if $article[viewnum] > 0}-->$article[viewnum]<!--{else}-->0<!--{/if}--></a>人关注
              </div>
            </div>
            </div>
          </div>
          <!--{if $article[summary] && empty($cat[notshowarticlesummay])}-->
             <div class="blockquote"><p>$article[summary]</p></div>
             <!--{hook/view_article_summary}-->
          <!--{/if}-->
          <div class="content_middle cl" style="padding: 0 25px;"> 
            
            <!--[diy=diysummarytop]-->
            <div id="diysummarytop" class="area"></div>
            <!--[/diy]--> 
            
            <!--[diy=diysummarybottom]-->
            <div id="diysummarybottom" class="area"></div>
            <!--[/diy]-->
            <div class="d"> 
              <!--[diy=diycontenttop]-->
              <div id="diycontenttop" class="area"></div>
              <!--[/diy]-->
              
              <table cellpadding="0" cellspacing="0" class="vwtb">
                <tr>
                  <td id="article_content"><!--{ad/article/a_af/1}--> 
                    <!--{if $content[title]}-->
                    
                    <div class="vm_pagetitle xw1">$content[title]</div>
                    
                    <!--{/if}--> 
                    $content[content] </td>
                </tr>
              </table>
              <!--{hook/view_article_content}--> 
              <!--{if $multi}-->
              <div class="ptw pbw cl">$multi</div>
              <!--{/if}-->
              <div class="o cl ptm pbm" style="display: none;"> 
                <!--{hook/view_article_op_extra}--> 
                <a href="misc.php?mod=invite&action=article&id=$article[aid]" id="a_invite" onclick="showWindow('invite', this.href, 'get', 0);" class="oshr oivt" style=" display:none;">{lang invite}</a> </div>
              <!--[diy=diycontentbottom]-->
              <div id="diycontentbottom" class="area"></div>
              <!--[/diy]--> 
              <!--{if !empty($contents)}-->
              <div id="inner_nav" class="ptn xs1">
                <h3>{lang article_inner_navigation}</h3>
                <ul class="xl xl2 cl">
                  <!--{loop $contents $key $value}--> 
                  <!--{eval $curpage = $key+1;}--> 
                  <!--{eval $inner_view_url = helper_page::mpurl($viewurl, 'page=', $curpage);}-->
                  <li>&bull; <a href="$inner_view_url"{if $key === $start} class="xi1"{/if}>{lang article_inner_page_pre} {$curpage} {lang article_inner_page} $value[title]</a></li>
                  <!--{/loop}-->
                </ul>
              </div>
              <!--{/if}--> 
              <!--[diy=diycontentclickbottom]-->
              <div id="diycontentclickbottom" class="area"></div>
              <!--[/diy]--> 
            </div>
            <!--{if !empty($aimgs[$content[pid]])}--> 
            <script type="text/javascript" reload="1">aimgcount[{$content[pid]}] = [<!--{echo implode(',', $aimgs[$content[pid]]);}-->];attachimgshow($content[pid]);</script> 
            <!--{/if}--> 
            <!--{if !empty($_G['setting']['pluginhooks']['view_share_method'])}-->
            <div class="tshare cl"> <strong>{lang viewthread_share_to}:</strong> 
              <!--{hook/view_share_method}--> 
            </div>
            <!--{/if}-->
            <div id="click_div" class="mbm"> 
              <!--{template home/space_click}--> 
            </div>

            <!--[diy=diycontentrelatetop]-->
            <div id="diycontentrelatetop" class="area"></div>
            <!--[/diy]--> 
            <div class="contacts cl">
                  <!--{if $article[author]}--><span class="pipe" style="float: left;"></span>{lang view_author_original}: $article[author]<!--{/if}--> 
                  <!--{if $article[from]}--><span class="pipe" style="float: left;"></span>{lang from}: <!--{if $article[fromurl]}--><a href="$article[fromurl]" target="_blank">$article[from]</a><!--{else}-->$article[from]<!--{/if}--><!--{/if}--> 
                  <!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $article['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $article['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}--> 
                  <span class="pipe" style="float: left;"></span><a href="portal.php?mod=portalcp&ac=article&op=edit&aid=$article[aid]">{lang edit}</a> 
                  <!--{if $article[status]>0 && ($_G['group']['allowmanagearticle'] || $categoryperm[$value['catid']]['allowmanage'])}--> 
                  <span class="pipe" style="float: left;"></span><a href="portal.php?mod=portalcp&ac=article&op=verify&aid=$article[aid]" id="article_verify_$article[aid]" onClick="showWindow(this.id, this.href, 'get', 0);">{lang moderate}</a> 
                  <!--{else}--> 
                  <span class="pipe" style="float: left;"></span><a href="portal.php?mod=portalcp&ac=article&op=delete&aid=$article[aid]" id="article_delete_$article[aid]" onClick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a><span class="pipe" style="float: left;"></span> 
                  <!--{/if}--> 
                  <a  id="related_article" href="portal.php?mod=portalcp&ac=related&aid=$article[aid]&catid=$article[catid]&update=1" onClick="showWindow(this.id, this.href, 'get', 0);return false;">{lang article_related}</a><span class="pipe" style="float: left;"></span> 
                  <!--{/if}--> 
                  <!--{if $article[status]==0 && ($_G['group']['allowdiy']  || getstatus($_G['member']['allowadmincp'], 4) || getstatus($_G['member']['allowadmincp'], 5) || getstatus($_G['member']['allowadmincp'], 6))}--> 
                  <a href="portal.php?mod=portalcp&ac=portalblock&op=recommend&idtype=aid&id=$article[aid]" onClick="showWindow('recommend', this.href, 'get', 0)">{lang blockdata_recommend}</a> 
                  <!--{/if}--> 
                  <!--{hook/view_article_subtitle}-->
            </div>
            <!--{ad/article/mbm hm/2}--><!--{ad/article/mbm hm/3}-->
            
          </div>
          <!--[diy=diycontentrelate]-->
          <div id="diycontentrelate" class="area"></div>
          <!--[/diy]-->
                    <div class="cl">
          <div class="viewthread_foot cl" style="float: left; width: 400px; padding: 20px 25px;">
<div class="bdsharebuttonbox cl" style="padding: 0 5px 20px 0;">
<em style="padding: 0; background: none; color: #999999;">分享至 :</em>
<a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a>
<a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a>
<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
<a href="#" class="bds_more" data-cmd="more"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<span class="cutline" style="margin: 9px 10px 0 0;"></span>
<a href="home.php?mod=spacecp&ac=favorite&type=article&id=$article[aid]&handlekey=favoritearticlehk_{$article[aid]}" id="a_favorite" onclick="showWindow(this.id, this.href, 'get', 0);" class="k_favorite">收藏</a>
          </div>
		  </div>
		  
		    <!--{if $article['related']}-->
            <div id="related_article" class="bm" style="padding: 5px 20px; margin: 0 25px 20px 25px; background: #f4f4f4;">
              <div class="tag_box cl" style="margin-bottom: 0; margin-top: 8px; border-bottom: 0;">
                <span class="span-mark-author" style="border-bottom: 0;">相关文章</span>
              </div>
              <div class="bm_c">
                <ul class="xl xl2 cl" id="raid_div">
                  <!--{loop $article['related'] $raid $rvalue}-->
                  <input type="hidden" value="$raid" />
                  <li><a href="{$rvalue[uri]}">{$rvalue[title]}</a></li>
                  <!--{/loop}-->
                </ul>
              </div>
            </div>
            <!--{/if}-->
		  
		  
		  	<!--{if $article['preaid'] || $article['nextaid']}-->
			<div class="cl" style="padding: 8px 20px; margin: 0 25px 20px 25px; font-size: 14px; background: #f4f4f4;">
				<!--{if $article['prearticle']}--><div class="cl" style="margin: 8px 0;"><em>{lang pre_article}<a href="{$article['prearticle']['url']}">{$article['prearticle']['title']}</a></em></div><!--{/if}-->
				<!--{if $article['nextarticle']}--><div class="cl" style="margin: 8px 0;"><em>{lang next_article}<a href="{$article['nextarticle']['url']}">{$article['nextarticle']['title']}</a></em></div><!--{/if}-->
			</div>
			<!--{/if}-->
		  
        </div>
      </div>

      <!--{if $article['allowcomment']==1}--> 
      <!--{eval $data = &$article}--> 
      <!--{subtemplate portal/portal_comment}--> 
      <!--{/if}-->
      <!--[diy=diycontentcomment]-->
      <div id="diycontentcomment" class="area"></div>
      <!--[/diy]-->
    </div>
  </div>
  <div class="sd pph" style="width: 280px; padding: 0; box-shadow: none; background: none;"> 
  <!--{if $cat[others]}-->
		<div class="whole_Box" style="margin-bottom: 20px; padding-bottom: 10px;">
            <h3><span class="span-mark span-mark2"></span><b>{lang category_related}</b></h3>
			<div class="portal_sort Framebox2 cl" style="width: 280px; margin: 5px 0 0 20px;">
				<ul class="cl">
					<!--{loop $cat[others] $value}-->
					<li><a href="{echo getportalcategoryurl($value[catid])}">$value[catname]</a></li>
					<!--{/loop}-->
				</ul>
			</div>
		</div>
		<!--{/if}-->

		<!--{if $cat[subs]}-->
		<div class="whole_Box" style="margin-bottom: 20px; padding-bottom: 10px;">
            <h3><span class="span-mark span-mark2"></span><b>{lang sub_category}</b></h3>
			<div class="portal_sort Framebox2 cl" style="width: 280px; margin: 5px 0 0 20px;">
				<ul class="cl">
				<!--{loop $cat[subs] $value}-->
					<li><a href="{echo getportalcategoryurl($value[catid])}">$value[catname]</a></li>
				<!--{/loop}-->
				</ul>
			</div>
		</div>
		<!--{/if}-->
    <!--[diy=diy6]-->
    <div id="diy6" class="area"></div>
    <!--[/diy]-->
    <div id="recommendArticle"> 
      <!--[diy=diy7]-->
      <div id="diy7" class="area"></div>
      <!--[/diy]--> 
    </div>
  </div>
</div>

<!--{if $_G['relatedlinks']}--> 
<script type="text/javascript">
		var relatedlink = [];
		<!--{loop $_G['relatedlinks'] $key $link}-->
		relatedlink[$key] = {'sname':'$link[name]', 'surl':'$link[url]'};
		<!--{/loop}-->
		relatedlinks('article_content');
	</script> 
<!--{/if}-->

<div class="wp mtn"> 
  <!--[diy=diy3]-->
  <div id="diy3" class="area"></div>
  <!--[/diy]--> 
</div>
<input type="hidden" id="portalview" value="1">
<script type="text/javascript"> 
jQuery(function() {
	jQuery("span").click(function() {
		var thisEle = jQuery("#article_content").css("font-size");
		var textFontSize = parseFloat(thisEle, 10);
		var unit = thisEle.slice( - 2);
		var cName = jQuery(this).attr("class");
		if (cName == "bigger") {
			if (textFontSize <= 22) {
				textFontSize += 2;
			}
		} else if (cName == "smaller") {
			if (textFontSize >= 12) {
				textFontSize -= 2;
			}
		}
		jQuery("#article_content").css("font-size", textFontSize + unit);
	});
});
</script> 

<!--{template common/footer}-->
