<!--{subtemplate common/header_common}-->
<div class="byte">
    <style id="diy_style" type="text/css"></style>

    <div class="b-banner" style="background-image: url(./template/byte_yixi/bytefiles/images/banner-big.png);background-position: center bottom;">
        <div class="b-container">
            <!--[diy=b-banner-stage]--><div id="b-banner-stage" class="area"></div><!--[/diy]-->
        </div>
    </div>

    <div class="b-container">
        <!--[diy=channel]--><div id="channel" class="area"></div><!--[/diy]-->
    </div>

<script src="misc.php?mod=diyhelp&action=get&type=index&diy=yes&r={echo random(4)}" type="text/javascript"></script>
<!--{template common/footer}-->

