<!--{template common/header_common}-->
<!--[name]文章内页 - 标准[/name]-->

<script type="text/javascript" src="{$_G['setting']['jspath']}forum_viewthread.js?{VERHASH}"></script>
<script type="text/javascript">zoomstatus = parseInt($_G['setting']['zoomstatus']), imagemaxwidth = '{$_G['setting']['imagemaxwidth']}', aimgcount = new Array();</script>
<!--{if $isHidden == false}-->
	<div id="pt" class="bm cl">
		<div class="z">
			<a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
			<a href="$_G[setting][navs][1][filename]">{lang nav_index}</a> <em>&rsaquo;</em>
			<!--{loop $cat[ups] $value}-->
				<a href="{echo getportalcategoryurl($value[catid])}">$value[catname]</a><em>&rsaquo;</em>
			<!--{/loop}-->
			<a href="{echo getportalcategoryurl($cat[catid])}">$cat[catname]</a> <em>&rsaquo;</em>
			{lang view_content}
		</div>
	</div>
<!--{/if}-->

<style id="diy_style" type="text/css"></style>
<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->

<div class="b-article-banner">
	<div class="b-container b-article-wrap cl">
		<div class="b-article-img">
			<!--{eval $articleTable = DB::table("portal_article_title");}-->
			<!--{eval $articleId = $article[aid];}-->
			<!--{eval $arts = DB::fetch_all("select * from $articleTable where aid = $articleId");}-->
			<img src="<!--{if $arts[0]['pic']}-->./data/attachment/$arts[0]['pic']<!--{else}-->./template/byte_yixi/bytefiles/images/nophoto_large.jpg<!--{/if}-->" alt="$article[title]">
		</div>
		<div class="b-article-info">
			<div class="userInfoWrap">
				<!--作者头像-->
				<div class="portraitWrap">
					<a href="home.php?mod=space&uid=$article[uid]" target="_blank"><!--{avatar($article[uid],middle)}--></a>
				</div>
				<!--作者名称-->
				<span class="vname">$article[username]</span>
				<!--个性签名-->
				<!--{eval $memberField = DB::table("common_member_field_forum");}-->
				<!--{eval $sign = DB::fetch_all("select * from $memberField where uid = $article[uid]");}-->
				<span class="vinfo"><!--{if $sign[0]['sightml']}-->$sign[0]['sightml']<!--{else}-->这个人太懒了,什么都没写!!!<!--{/if}--></span>
				<span class="vintro">
					<!--作者编号-->
					{$_G['setting']['sitename']}第{$article[uid]}位作者
				</span>
			</div>
			<div class="vtips">
				<!--{if $article[summary] && empty($cat[notshowarticlesummay])}-->
					$article[summary]
				<!--{else}-->
					求你写个摘要吧，这里也太空了...
				<!--{/if}-->
			</div>
		</div>
	</div>
</div>

<div class="b-container">
	<div class="b-article-text-area cl mt20">
		<div class="b-article-text-area-l">
			<div class="b-article-text-area-l-content">
				<div class="b-article-title"><h1>$article[title] <!--{if $article['status'] == 1}-->({lang moderate_need})<!--{elseif $article['status'] == 2}-->({lang ignored})<!--{/if}--></h1></div>
				<div class="b-article-time">
					#{$cat[catname]}&nbsp;
					<!--{if $article[author]}--><span class="iconfont iconquill-pen-line" title="{lang view_author_original}"></span><span title="{lang view_author_original}">$article[author]</span><!--{/if}-->&nbsp;
					<!--{if $article[from]}--><span class="iconfont iconcompass--line1"></span><!--{if $article[fromurl]}--><a href="$article[fromurl]" target="_blank">$article[from]</a><!--{else}-->$article[from]<!--{/if}--><!--{/if}-->&nbsp;
					<span class="iconfont iconeye-line"></span><!--{if $article[viewnum] > 0}-->$article[viewnum]<!--{else}-->0<!--{/if}-->&nbsp;
					<span class="iconfont iconchat--line1"></span><!--{if $article[commentnum] > 0}-->$article[commentnum]<!--{else}-->0<!--{/if}-->&nbsp;
					$article[dateline]&nbsp;
					<!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $article['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $article['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
						<a href="portal.php?mod=portalcp&ac=article&op=edit&aid=$article[aid]"><span class="iconfont iconedit--line"></span>{lang edit}</a>&nbsp;
						<!--{if $article[status]>0 && ($_G['group']['allowmanagearticle'] || $categoryperm[$value['catid']]['allowmanage'])}-->
							<a href="portal.php?mod=portalcp&ac=article&op=verify&aid=$article[aid]" id="article_verify_$article[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang moderate}</a>
						<!--{else}-->
							<a href="portal.php?mod=portalcp&ac=article&op=delete&aid=$article[aid]" id="article_delete_$article[aid]" onclick="showWindow(this.id, this.href, 'get', 0);"><span class="iconfont icondelete-bin--line2"></span>{lang delete}</a>
						<!--{/if}-->
					<!--{/if}-->
				</div>
				<div class="b-article-core">
					$content[content]

					<!--{hook/view_article_content}-->
					<script type="text/javascript" src="{$_G[setting][jspath]}home.js?{VERHASH}"></script>
					<div id="click_div">
						<!--{template home/space_click}-->
					</div>

					<!--{if !empty($aimgs[$content[pid]])}-->
						<script type="text/javascript" reload="1">aimgcount[{$content[pid]}] = [<!--{echo implode(',', $aimgs[$content[pid]]);}-->];attachimgshow($content[pid]);</script>
					<!--{/if}-->
		
					<!--{if !empty($_G['setting']['pluginhooks']['view_share_method'])}-->
						<div class="tshare cl">
							<strong>{lang viewthread_share_to}:</strong>
							<!--{hook/view_share_method}-->
						</div>
					<!--{/if}-->

					<div class="cl cp">
						<!--{hook/view_article_op_extra}-->
						<a href="home.php?mod=spacecp&ac=favorite&type=article&id=$article[aid]&handlekey=favoritearticlehk_{$article[aid]}" id="a_favorite" onclick="showWindow(this.id, this.href, 'get', 0);">
						<span class="iconfont iconstar-line"></span>{lang favorite}</a>
						&nbsp;
						<!--{if helper_access::check_module('share')}-->
						<a href="home.php?mod=spacecp&ac=share&type=article&id=$article[aid]&handlekey=sharearticlehk_{$article[aid]}" id="a_share" onclick="showWindow(this.id, this.href, 'get', 0);"><span class="iconfont iconshare-circle-fill"></span>{lang share}</a>
						<!--{/if}-->
						&nbsp;
						<a href="misc.php?mod=invite&action=article&id=$article[aid]" id="a_invite" onclick="showWindow('invite', this.href, 'get', 0);"><span class="iconfont iconcup-line"></span>{lang invite}</a>
						&nbsp;
						<!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $article['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $article['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
							<a class="y"  id="related_article" href="portal.php?mod=portalcp&ac=related&aid=$article[aid]&catid=$article[catid]&update=1" onclick="showWindow(this.id, this.href, 'get', 0);return false;">&nbsp;<span class="iconfont iconadd-box-line"></span>{lang article_related}</a>
						<!--{/if}-->

						<!--{if $article[status]==0 && ($_G['group']['allowdiy']  || getstatus($_G['member']['allowadmincp'], 4) || getstatus($_G['member']['allowadmincp'], 5) || getstatus($_G['member']['allowadmincp'], 6))}-->
						<a class="y" href="portal.php?mod=portalcp&ac=portalblock&op=recommend&idtype=aid&id=$article[aid]" onclick="showWindow('recommend', this.href, 'get', 0)"><span class="iconfont iconsend-plane-line"></span>{lang blockdata_recommend}&nbsp;</a>
						<!--{/if}-->
					</div>

				</div>
			</div>
			<div class="b-article-comment">
				<!--{if $article['allowcomment']==1}-->
					<!--{eval $data = &$article}-->
					<!--{subtemplate portal/portal_comment}-->
				<!--{/if}-->
			</div>
		</div>
	</div>
</div>

<!--{if $_G['relatedlinks']}-->
	<script type="text/javascript">
		var relatedlink = [];
		<!--{loop $_G['relatedlinks'] $key $link}-->
		relatedlink[$key] = {'sname':'$link[name]', 'surl':'$link[url]'};
		<!--{/loop}-->
		relatedlinks('article_content');
	</script>
<!--{/if}-->

<input type="hidden" id="portalview" value="1">
<!--{template common/footer}-->