@charset "gbk";
/*news and infos*/
body{ background:#F3F5F9!important;}
.wp,#wp{ width:100%!important;}
.nex_intel_top{ width:100%; min-width:1240px; padding:20px 0;}
#pt{ margin:0px auto; height:30px; line-height:30px;color:#666; font-size:13px;font-weight:500;}
#pt em{ padding:0 10px;}
#pt .nvhm{ background:none;height:30px; line-height:30px; width:auto;}
#pt a{ color:#666; font-size:13px;height:30px; line-height:30px; font-weight:500;}
#pt a:hover{ color:#FF4466;}



.nex_ART_frame_box{}
.nex_ART_top_link{ margin-bottom:20px;}
.nex_ART_top_link ul{width:1266px;}
.nex_ART_top_link ul li{ width:295px; height:166px; float:left; margin-right:20px;}
.nex_ART_top_link ul li a{ display:block;width:295px; height:166px;}
.nex_ART_top_link ul li a img{width:295px; height:166px; border-radius:4px;}
.nex_subnav_grids{}
.nex_subnav_grids ul{ width:1266px;}
.nex_subnav_grids ul li{ float:left; margin:0 20px 20px 0;}
.nex_subnav_grids ul li a{ display: block; width: 137px; height: 40px; background: #fff; font-size: 16px; text-align: center; line-height: 40px; border: 2px solid #fff; font-weight: 800; transition: 0.6s all ease; border-radius:4px;}
.nex_subnav_grids ul li a:hover{ border: 2px solid #FF4466; color:#FF4466;}

.nex_ART_frame_left{ float:left; width:880px; background:#fff; padding:20px; border-radius:4px;}
.nex_ART_frame_list{}
.nex_ART_frame_list ul li{ margin-bottom:28px; padding-bottom:28px; border-bottom:1px solid #f3f3f3;}
.nex_ART_frame_list ul li:last-child{ margin-bottom:28px; padding-bottom:0; border-bottom:0;}
.nex_ART_img{ float:left; width:260px; height:160px;}
.nex_ART_img a{ display:block; width:260px; height:160px; border-radius:4px;}
.nex_ART_img a:hover{ opacity:0.8;}
.nex_ART_value{ padding-left:280px;}
.nex_ART_value_top{height: 20px; line-height: 20px; overflow: hidden; margin-bottom: 20px;}

.nex_ART_value_top h5{height: 20px; line-height: 20px;overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.nex_ART_value_top h5 a{font-size: 18px; color: #504e4b; font-weight: 600;}
.nex_ART_value_top h5 a:hover{color:#FF4466;}

.nex_ART_summary{ height:44px; line-height:22px; margin-bottom:20px; font-size:13px; color:#999; overflow:hidden;}
.nex_ART_btm_info{ height:20px; line-height:20px;}
.nex_ART_btm_info_l{ float:left; font-size:12px;}
.nex_ART_btm_info_l em{ display:inline-block;color:#949291;}
.nex_ART_btm_info_l span{ margin:0 10px; color:#ccc; font-size:12px;}

.nex_ART_btm_info_l em.nex_catsub{ padding-left:22px; background:url(tag.png) left center no-repeat;}
.nex_ART_btm_info_l em.nex_catauthor{}
.nex_ART_btm_info_l em.nex_artdate{}
.nex_ART_btm_info_l em a{ color:#949291;}
.nex_ART_btm_info_l em a:hover{color:#FF4466;}




.nex_ART_btm_info_r{ float:right;font-size:13px; color:#c7c6c5;}
.nex_ART_btm_info_r span{ margin-right:10px;}
.nex_ART_btm_info_r em{ margin-right:20px;color:#949291;}
.nex_ART_value_null{ padding-left:0;}

.nex_ART_frame_right{ float:right; width:300px;}
.nex_right_ads{ margin-bottom:20px;}
.nex_right_ads img{ width:300px;}

.nex_right_grids{ background:#fff; padding:20px; margin-bottom:20px; border-radius:4px;}
.nex_new_zx_top{ height:20px; line-height:20px; overflow:hidden; margin-bottom:25px;}
.nex_new_zx_top span{ display:block; float:left; font-size:18px; color:#333; font-weight:600;}

.nex_hor_artlist{}
.nex_hor_artlist ul li{ padding-bottom:20px; margin-bottom:20px; border-bottom:1px solid #f3f3f3;}
.nex_hor_artlist ul li:last-child{ padding-bottom:0px; margin-bottom:0px; border-bottom:0;}
.nex_ha_img{ width:260px; height:160px;}
.nex_ha_img a{ display:block; width:260px; height:160px; border-radius:4px; position:relative;}
.nex_ha_img a i{ display:block; width:20px; height:20px; border-radius:100%; background:#ccc; font-size:12px; color:#fff; line-height:20px; text-align:center; overflow:hidden; position:absolute; top:-10px; left:15px;}
.nex_ha_img a i.nex_art_num1{ background:#FF4466; color:#fff;}

.nex_has_img a i.nex_art_num2{ background:#FF778F; color:#fff;}
.nex_has_img a i.nex_art_num3{ background:#FFBBC7; color:#fff;}
.nex_ha_btm{ margin-top:10px;}
.nex_ha_btm h5{ max-height:40px; line-height:20px; overflow:hidden;margin-bottom:10px;}
.nex_ha_btm h5 a{ font-size:14px; color:#333; font-weight:500;}
.nex_ha_btm h5 a:hover{ color:#FF4466;}
.nex_ha_bto{height:20px; line-height:20px; overflow:hidden; font-size:12px; color:#999;}
.nex_ha_bto span{ margin-right:10px;}
.nex_ha_bto em{}
.nex_has_img{ width:100px; height:66px; float:left;}
.nex_has_img a{ display:block; width:100px; height:66px; border-radius:4px; position:relative;}
.nex_has_img a i{ display:block; width:20px; height:20px; border-radius:100%; background:#ccc; font-size:12px; color:#fff; line-height:20px; text-align:center; overflow:hidden; position:absolute; top:-10px; left:15px;}
.nex_has_btm{ padding-left:115px;}
.nex_has_btm h5{ height:40px; line-height:20px; overflow:hidden; margin-bottom:10px;}
.nex_has_btm h5 a{ font-size:14px; color:#333; font-weight:500;}
.nex_has_btm h5 a:hover{ color:#FF4466;}
.nex_has_bto{height:20px; line-height:20px; overflow:hidden; font-size:12px; color:#999;}
.nex_has_bto span{ margin-right:10px;}
.nex_has_bto em{}

.nex_recom_read{}
.nex_recom_read ul{ width:289px;}
.nex_recom_read ul li{ float:left; width:120px; margin:0 20px 20px 0;}
.nex_recom_read ul li:nth-child(5){margin:0 20px 0 0;}
.nex_recom_read ul li:nth-child(6){margin:0 20px 0 0;}
.nex_recom_img{width:120px; height:85px;}
.nex_recom_img a{ display:block; width:120px; height:85px; border-radius:4px;}
.nex_recom_btm{ margin-top:10px;}
.nex_recom_btm h5{ height:40px; line-height:20px; overflow:hidden; margin-bottom:10px;}
.nex_recom_btm h5 a{ font-size:14px; color:#333; font-weight:500;}
.nex_recom_btm h5 a:hover{ color:#FF4466;}
.nex_recom_btm p{height:20px; line-height:20px; overflow:hidden; font-size:12px; color:#999;}




.nexfixed{ position:fixed; top:55px; width:260px;}



