
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome, firefox */
  url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-xiangzuoxuanzhuanline:before { content: "\e6eb"; }
.icon-xiangyouxuanzhuanline:before { content: "\e6ea"; }
.icon-suoxiao:before { content: "\e622"; }
.icon-fangda:before { content: "\e621"; }
.icon-shouye:before { content: "\e690"; }
.icon-guanbi:before { content: "\f0006"; }
.icon-fanhui:before { content: "\e603"; }
