<!--{if defined('IN_MOBILE')}-->
<!--{block header_name}-->$navtitle<!--{/block}-->
<!--{template touch/common/header}-->
<!--{elseif $_G['uid'] && getstatus($_G['member']['allowadmincp'], 1)}-->
<!--[name]v2_pictext_v6_1[/name]-->
<!--{template common/header}-->
<style type="text/css">.showhide { border:1px dashed #ff9a9a; margin: 10px 0px; padding: 10px; color: #f66; text-align: center; background: #fff; }</style>
<!--{else}-->
<!--{eval dheader("location: ../forum.php");exit; }-->
<!--{/if}-->
<!--[diy=v2_diy1]--><div id="v2_diy1" class="area"></div><!--[/diy]-->
<!--{if defined('IN_MOBILE')}-->
<!--{if $pthtypes == 1}-->
<!--{eval $imgnumber = 6;}-->
<!--{else}-->
<!--{eval $imgnumber = 3;}-->
<!--{/if}-->
<!--{eval require_once(DISCUZ_ROOT."./source/plugin/v2_wap_03/function/thread.inc.php");}-->
<!--{if $pthtids || $pthtopmenu}-->
<script src="./template/v2_mbl20121009/touch_plus/js/swiper.min.js?{VERHASH}"></script>
<!--{if $pthtids}-->
<div class="slide_scroll{if $sortmenufloat} sortrollheight{/if}">
    <ul class="aslide_box">
        <!--{eval $adflash = 1;}-->
        <!--{loop $picmanylist $tsl}-->
        <!--{if $adthreadflash && $adflash == $adthreadthflash}--><!--{if $groupsnoad && in_array($_G[group][groupid],(array)unserialize($groupsnoad))}--><!--{else}--><!--{$adthreadflash}--><!--{/if}--><!--{/if}-->
        <!--{eval $imagethumb = getforumimg($tsl['thumb'], 0, 650, 370); }-->
        <li class="aslide_item"><a href="forum.php?mod=viewthread&tid=$tsl[tid]"><img src="$imagethumb" /><div class="slide_scroll_title">{$tsl[subject]}</div></a></li>
        <!--{eval $adflash++;}-->
        <!--{/loop}-->
    </ul>
    <div class="slide_pagination"></div>
</div>
<script type="text/javascript">
    var swiperslide = new Swiper('.slide_scroll', {
        wrapperClass:'aslide_box',
        slideClass:'aslide_item',
        pagination:'.slide_pagination',
        loop:true,
        autoplay:5000,
        autoplayDisableOnInteraction:false,
        grabCursor:true,
        paginationClickable:true,
    });
</script>
<!--{/if}-->
<!--{if $pthtopmenu}-->
<!--{if $sortmenufloat}--><div class="sortmenubox"><!--{/if}-->
<div class="slidemenu{if $sortmenufloat} sortmenus{/if}">
    <div class="menu_container">
        <ul class="menu_wrapper">
            <!--{hook/global_pthtopmenu_v2_mobile}-->
        </ul>
    </div>
</div>
<!--{if $sortmenufloat}--></div><!--{/if}-->
<script type="text/javascript">
    $(function() {
        var swiper = new Swiper('.menu_container', {
            wrapperClass:'menu_wrapper',
            slideClass:'menu_slide',
            slidesPerView:'auto',
            freeMode:true,
            freeModeFluid:true,
            momentumBounce:true,
            initialSlide:0,
        });
    })
</script>
<!--{/if}-->
<!--{/if}-->
<!--{else}-->
<div class="showhide">Modile data block</div>
<!--{/if}-->
<!--[diy=v2_diy2]--><div id="v2_diy2" class="area"></div><!--[/diy]-->
<!--{if defined('IN_MOBILE')}-->
<ul id="alist" class="pagelist">
<!--{if $pthtypes == 1}-->
    <!--{eval $ad = 1;}-->
    <!--{loop $manylist $sl}-->
    <!--{if $page == 1 && $adthread && $ad == $adthreadth}--><!--{if $groupsnoad && in_array($_G[group][groupid],(array)unserialize($groupsnoad))}--><!--{else}--><!--{$adthread}--><!--{/if}--><!--{/if}-->
    <!--{if $pthshowmedia == 1}-->
    <!--{eval $thread['tid'] = $sl['tid'];}-->
    <!--{eval include(DISCUZ_ROOT.'./template/v2_mbl20121009/touch/mytpl/mediaplayer.php');}-->
    <!--{/if}-->
    <!--{eval $imagethumb = getforumimg($sl['thumb'], 0, 200, 150); }-->
    <li class="subjects_5 mtb">
        <div class="th_authi">
            <a href="home.php?mod=space&uid=$sl[authorid]&do=profile" class="avatars"><img src="{avatar($sl[authorid],middle,true)}" /></a>
            <p>
                <span class="th_author">
                <a href="home.php?mod=space&uid=$sl[authorid]&do=profile">$sl[author]</a>
                </span>
                <!--{if $leveltype == 1}-->
                <!--{if $sl[stars] > 0 }-->
                <i class="mod_crown">Lv.{$sl[stars]}</i>
                <!--{/if}-->
                <!--{elseif $leveltype == 2}-->
                <!--{if $sl[stars] > 0 }-->
                <i class="mod">Lv.{$sl[stars]}</i>
                <!--{/if}-->
                <!--{else}-->
                <i class="mod">{$sl[grouptitle]}</i>
                <!--{/if}-->
            </p>
            <span>{$sl[dateline]}</span>
            <!--{if helper_access::check_module('follow')}-->
            <a href="home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid=$sl[authorid]" class="ajaxlink dialog_follow">{$langplus[follows]}</a>
            <!--{else}-->
            <a href="home.php?mod=spacecp&ac=friend&op=add&uid=$sl[authorid]&handlekey=addfriendhk_{$sl[authorid]}" class="dialog_follow{if $_G['uid']} dialog{/if}">{$langplus[follows]}</a>
            <!--{/if}-->
        </div>
        <a href="forum.php?mod=viewthread&tid=$sl[tid]" class="th_item">
            <h1>
                {$sl[subject]}
                <!--{if $sl[heatlevel]}-->
                <em class="threadheats">#{lang order_heats}#</em>
                <!--{/if}-->
                <!--{if $sl['digest'] > 0}-->
                <em class="threaddigest">#{$langplus[digest]}#</em>
                <!--{/if}-->
            </h1>
            <!--{if $sl['msg'] && ( !$sl['thumb'] && !$mediaplayer )}--><p>{$sl['msg']}</p><!--{/if}-->
            <!--{if $sl['thumb'] && !$mediaplayer}-->
            <!--{eval $picnumber = count($sl['thumb']); }-->
            <!--{if $picnumber == 1}-->
            <div class="imgbox">
                <!--{loop $sl['thumb'] $attach}-->
                <!--{eval $imagethumb = getforumimg($attach['aid'], 0, 360, 0); }-->
                <img src="$imagethumb" />
                <!--{/loop}-->
            </div>
            <!--{elseif $picnumber == 2}-->
            <div class="imgbox2">
                <!--{loop $sl['thumb'] $attach}-->
                <!--{eval $imagethumb = getforumimg($attach['aid'], 0, 300, 180); }-->
                <div><img src="$imagethumb" /></div>
                <!--{/loop}-->
            </div>
            <!--{else}-->
            <div class="imgbox3">
                <!--{loop $sl['thumb'] $attach}-->
                <!--{eval $imagethumb = getforumimg($attach['aid'], 0, 200, 180); }-->
                <div><img src="$imagethumb" /></div>
                <!--{/loop}-->
            </div>
            <!--{/if}-->
            <!--{/if}-->
        </a>
        <!--{if $mediaplayer}--><div class="mediabox mbm">$mediaplayer</div><!--{/if}-->
        <div class="subjectatt">
            <ul>
                <!--{if $sl[recommends] > 9999 }-->
                <!--{eval $sl[recommends] = round($sl[recommends] / 10000 , 1).$langplus[tenthousand];}-->
                <!--{/if}-->
                <!--{if $sl[favtimes] > 9999 }-->
                <!--{eval $sl[favtimes] = round($sl[favtimes] / 10000 , 1).$langplus[tenthousand];}-->
                <!--{/if}-->
                <!--{if $sl[views] > 9999 }-->
                <!--{eval $sl[views] = round($sl[views] / 10000 , 1).$langplus[tenthousand];}-->
                <!--{/if}-->
                <!--{if $_G['setting']['recommendthread']['status']}-->
                <li><i class="vt-recadd"></i><span>{$sl[recommend_add]}</span></li>
                <!--{else}-->
                <li><i class="vt-fav"></i><span>{$sl[favtimes]}</span></li>
                <!--{/if}-->
                <li><i class="vt-reply"></i><span>{$sl[replies]}</span></li>
                <li><i class="vt-eye"></i><span>$sl[views]</span></li>
            </ul>
        </div>
    </li>
    <!--{eval $ad++;}-->
    <!--{/loop}-->
    <!--{if helper_access::check_module('follow')}-->
    <script type="text/javascript">
        $(document).on('click','.ajaxlink',function(){
            <!--{if !$_G[uid]}-->
            popup.open('{lang nologin_tip}', 'confirm', 'member.php?mod=logging&action=login');
            <!--{else}-->
            var obj = $(this);
            $.ajax({
                type:'POST',
                url:obj.attr('href') + '&handlekey=ajaxlink&inajax=1',
                data:{'formhash':'{FORMHASH}'},
                dataType:'xml',
            })
                .success(function(s) {
                    var smg = $(s.lastChild.firstChild.nodeValue).find('.message_float').html();
                    popup.open('<div class="tip"><dt>'+smg+'</dt></div>');
                    setTimeout(function(){
                        $(".dialogbox, #mask").fadeOut();
                    }, 1500);
                })
                .error(function() {
                    window.location.href = obj.attr('href');
                    popup.close();
                });
            <!--{/if}-->
            return false;
        });
    </script>
    <!--{/if}-->
<!--{elseif $pthtypes == 2}-->
    <!--{eval $ad = 1;}-->
    <!--{loop $manylist $sl}-->
    <!--{if $page == 1 && $adthread && $ad == $adthreadth}--><!--{if $groupsnoad && in_array($_G[group][groupid],(array)unserialize($groupsnoad))}--><!--{else}--><!--{$adthread}--><!--{/if}--><!--{/if}-->
    <li class="subjects_2 bb">
        <a href="forum.php?mod=viewthread&tid=$sl[tid]" class="th_item{if !$sl['thumb']} nopic{/if}" >
            <!--{if $sl['thumb']}-->
            <!--{eval $imagethumb = getforumimg($sl['thumb'][0]['aid'], 0, 200, 150); }-->
            <span class="imgbox"><img src="$imagethumb" /></span>
            <!--{/if}-->
            <h1>
                <!--{if $sl['digest'] > 0}-->
                <em class="threaddigest">$langplus[digest]</em> &middot;
                <!--{/if}-->
                {$sl[subject]}
            </h1>
            <div class="subjectatt">
                <span>$sl[author]</span>
                <span>{$sl[dateline]}</span>
                <!--{if $sl[replies]}-->
                <!--{if $sl[replies] > 9999 }-->
                <!--{eval $sl[replies] = round($sl[replies] / 10000 , 1).$langplus[tenthousand];}-->
                <!--{/if}-->
                <!--{else}-->
                <!--{if $sl[views] > 9999 }-->
                <!--{eval $sl[views] = round($sl[views] / 10000 , 1).$langplus[tenthousand];}-->
                <!--{/if}-->
                <!--{/if}-->
                <span class="y"><!--{if $sl[replies]}-->{$sl[replies]}{lang join_thread}<!--{else}-->{$sl[views]}{$langplus[view]}<!--{/if}--></span>
            </div>
        </a>
    </li>
    <!--{eval $ad++;}-->
    <!--{/loop}-->
<!--{else}-->
<!--{eval $ad = 1;}-->
<!--{loop $manylist $sl}-->
    <!--{if $page == 1 && $adthread && $ad == $adthreadth}--><!--{if $groupsnoad && in_array($_G[group][groupid],(array)unserialize($groupsnoad))}--><!--{else}--><!--{$adthread}--><!--{/if}--><!--{/if}-->
    <!--{if $pthshowmedia == 1}-->
    <!--{eval $thread['tid'] = $sl['tid'];}-->
    <!--{eval include(DISCUZ_ROOT.'./template/v2_mbl20121009/touch/mytpl/mediaplayer.php');}-->
    <!--{/if}-->
    <li class="subjects_4 mtb">
        <!--{if $sl[replies]}-->
        <!--{if $sl[replies] > 9999 }-->
        <!--{eval $sl[replies] = round($sl[replies] / 10000 , 1).$langplus[tenthousand];}-->
        <!--{/if}-->
        <!--{else}-->
        <!--{if $sl[views] > 9999 }-->
        <!--{eval $sl[views] = round($sl[views] / 10000 , 1).$langplus[tenthousand];}-->
        <!--{/if}-->
        <!--{/if}-->
        <!--{eval $picnumber = count($sl['thumb']); }-->
        <!--{if $mediaplayer}-->
        <a href="forum.php?mod=viewthread&tid=$sl[tid]" class="th_item">
            <h1>
                <!--{if $sl['displayorder'] > 0}-->
                <em class="{if $sl['displayorder'] == 1}pin1{elseif $sl['displayorder'] == 2}pin2{else}pin3{/if}">$langplus[top]</em> &middot;
                <!--{/if}-->
                <!--{if $sl['digest'] > 0}-->
                <em class="threaddigest">$langplus[digest]</em> &middot;
                <!--{/if}-->
                {$sl[subject]}
            </h1>
        </a>
        <div class="mediabox mbs">$mediaplayer</div>
        <!--{elseif $sl['thumb']}-->
        <!--{if $picnumber > 1}-->
        <a href="forum.php?mod=viewthread&tid=$sl[tid]" class="th_item">
            <h1>
                <!--{if $sl['displayorder'] > 0}-->
                <em class="{if $sl['displayorder'] == 1}pin1{elseif $sl['displayorder'] == 2}pin2{else}pin3{/if}">$langplus[top]</em> &middot;
                <!--{/if}-->
                <!--{if $sl['digest'] > 0}-->
                <em class="threaddigest">$langplus[digest]</em> &middot;
                <!--{/if}-->
                {$sl[subject]}
            </h1>
            <!--{if $picnumber == 2}-->
            <div class="imgbox2">
                <!--{loop $sl['thumb'] $attach}-->
                <!--{eval $imagethumb = getforumimg($attach['aid'], 0, 300, 180); }-->
                <div><img src="$imagethumb" /></div>
                <!--{/loop}-->
            </div>
            <!--{else}-->
            <div class="imgbox3">
                <!--{loop $sl['thumb'] $attach}-->
                <!--{eval $imagethumb = getforumimg($attach['aid'], 0, 200, 180); }-->
                <div><img src="$imagethumb" /></div>
                <!--{/loop}-->
            </div>
            <!--{/if}-->
        </a>
        <!--{else}-->
        <div class="imgbox">
            <div class="th_txt">
                <h1>
                    <a href="forum.php?mod=viewthread&tid=$sl[tid]" class="th_item">
                        <!--{if $sl['displayorder'] > 0}-->
                        <em class="{if $sl['displayorder'] == 1}pin1{elseif $sl['displayorder'] == 2}pin2{else}pin3{/if}">$langplus[top]</em> &middot;
                        <!--{/if}-->
                        <!--{if $sl['digest'] > 0}-->
                        <em class="threaddigest">$langplus[digest]</em> &middot;
                        <!--{/if}-->
                        {$sl[subject]}
                    </a>
                </h1>
                <div class="th_authi">
                    <a href="home.php?mod=space&uid=$sl[authorid]&do=profile" class="avatar"><img src="{avatar($sl[authorid],middle,true)}" /></a>
                    <span class="th_author">
                    <a href="home.php?mod=space&uid=$sl[authorid]&do=profile">$sl[author]</a>
                    </span>
                    <span class="y">
                    <!--{if $sl[replies]}-->{$sl[replies]}{lang join_thread}<!--{else}-->{$sl[views]}{$langplus[view]}<!--{/if}-->
                    </span>
                    <!--{if $sl[heatlevel]}--><i class="vt-hot"></i><!--{/if}-->
                </div>
            </div>
            <!--{loop $sl['thumb'] $attach}-->
            <!--{eval $imagethumb = getforumimg($attach['aid'], 0, 200, 150); }-->
            <div class="th_pic"><a href="forum.php?mod=viewthread&tid=$sl[tid]" class="th_item"><img src="$imagethumb" /></a></div>
            <!--{/loop}-->
        </div>
        <!--{/if}-->
        <!--{else}-->
        <a href="forum.php?mod=viewthread&tid=$sl[tid]" class="th_item mbm">
            <h1 class="m_c">
                <!--{if $sl['displayorder'] > 0}-->
                <em class="{if $sl['displayorder'] == 1}pin1{elseif $sl['displayorder'] == 2}pin2{else}pin3{/if}">$langplus[top]</em> &middot;
                <!--{/if}-->
                <!--{if $sl['digest'] > 0}-->
                <em class="threaddigest">$langplus[digest]</em> &middot;
                <!--{/if}-->
                {$sl[subject]}
            </h1>
            <!--{if $sl['msg']}--><p>{$sl['msg']}</p><!--{/if}-->
        </a>
        <!--{/if}-->
        <!--{if $picnumber != 1 || $mediaplayer}-->
        <div class="th_authi">
            <a href="home.php?mod=space&uid=$sl[authorid]&do=profile" class="avatar"><img src="{avatar($sl[authorid],middle,true)}" /></a>
            <span class="th_author">
                <a href="home.php?mod=space&uid=$sl[authorid]&do=profile">$sl[author]</a>
            </span>
            <span class="y">
                {$sl[dateline]} <span class="pipe">/</span>
                <!--{if $sl[replies]}-->{$sl[replies]}{lang join_thread}<!--{else}-->{$sl[views]}{$langplus[view]}<!--{/if}-->
            </span>
            <!--{if $sl[heatlevel]}--><i class="vt-hot"></i><!--{/if}-->
        </div>
        <!--{/if}-->
    </li>
<!--{eval $ad++;}-->
<!--{/loop}-->
<!--{/if}-->
</ul>

<!--{if $tplpages == 1}-->
<!--{eval $totalpage = ceil($allnum / $pagenum);}-->
<!--{if $totalpage > $page}-->
<a href="$theurl" class="morelink" data-num="{$totalpage}-{$page}"><span>$langplus[more]</span></a>
<script src="./template/v2_mbl20121009/touch_plus/js/ajaxpage.js?{VERHASH}"></script>
<!--{/if}-->
<!--{else}-->
<!--{if $pagenav}-->$pagenav<!--{/if}-->
<!--{/if}-->

<!--{else}-->
<div class="showhide">Modile data block</div>
<!--{/if}-->
<!--[diy=v2_diy3]--><div id="v2_diy3" class="area"></div><!--[/diy]-->
<!--{if defined('IN_MOBILE')}-->
<!--{eval $onindexs = true;}-->
<!--{template touch/common/footer}-->
<!--{else}-->
<!--{template common/footer}-->
<!--{/if}-->