/*
[name]红[/name]
[iconbgcolor]#e4293b[/iconbgcolor]
Powered by Discuz! X
*/

/* 重定义头部底部 */
a:hover { color:#e4293b;}
.xi2 a:hover{ color:#e4293b;}

#toptb a:hover { color:#e4293b;}
#um a:hover { color:#e4293b; }
.scbar_btn_td {background: url(scsc2.png) no-repeat -3px 2px; }
#flk a:hover{ color:#e4293b;}
#frt a:hover{ color:#e4293b;}
#hd h2 a {background:url(logo.png) no-repeat;}
#hd h2 img { opacity: 0; filter: alpha(opacity=0); }



/* 重定义主导航 */
#nv li.a a { color:#e4293b; }
#nv li a:hover {color:#e4293b; }
#qmenu { background: url(qmenu.png) no-repeat 0 0; }
#qmenu_menu { border-color: #fdcdd4; }


/* 重定义通用区域 */
#comment h3{ border-bottom:1px solid #e4293b; background:url(titlebg.png) no-repeat 0 5px;}
#related_article h3{ border-bottom:1px solid #e4293b; background:url(titlebg.png) no-repeat 0 5px;}
.zaiyao strong{ color:#e4293b;}
#fl2{ color:#e4293b;}
.tl .th{ background:#e4e4e4;}
.fl .bm_h h2 { border-bottom:1px solid #e0e0e0; background:url(titlebg.png) no-repeat 0 5px;}
.ct2_a, .ct3_a { background-image: url(vlineb.png); }
.tb .o { border: 1px solid #e4293b;}
.fl_by a:hover { color:#e4293b; }
.fl_g dd a:hover { color:#e4293b;}

.bdl { border-top:3px solid #e4293b; }
.bdl dt { background-image: url(titlebg_sd.png); }
.bdl dd.bdl_a a { background-color: #fce9ec; }

.ttp .a a {color:#e4293b; }
.tl .common a:hover { color:#e4293b;}
.fenge{ padding:0 8px; color:#e4293b;}
.tl th em, .tl th em a { color: #e4293b; }
.pn, .tb .o, .tb .o a { background-image: url(pn2.png); }
#category_grid h4 {background: url(tb.png) repeat-x; }
#category_grid .newimgbox:hover h4 span, #category_grid .subjectbox:hover h4 span, #category_grid .replaybox:hover h4 span, #category_grid .hottiebox:hover h4 span, #category_grid .goodtiebox:hover h4 span { background:url(grid.png) no-repeat 0 0;}
.category_newlist li { background:url(dot2.gif) no-repeat left center;}



/* 重定义按钮 */	
#newspecial, #newspecialtmp{ background:#e4293b url(pn_post.png) no-repeat 0 50%;}
#newspecial:hover, #newspecialtmp:hover{background:#eb3651 url(pn_post2.png) no-repeat 0 50%;}

.pg strong{background-color:#e4293b; }
.pg a:hover, .pgb a:hover { border-color:#e4293b; color:#e4293b; }
#autopbn:hover { border:1px solid #fdcdd4; }
.pnc, a.pnc { border-color: #e4293b; background-color: #e4293b;}
#scrolltop a { background: url(scrolltop.png) no-repeat 0 0; }
#pgt em{ background: url(pn_post.png) no-repeat 0 50%; }

#scform_tb .a  { background: url(/searchbar.png) no-repeat 50% 100%; }
#scform_form { background: url(searchbar.png) repeat-x 0 0; }
.td_srchtxt { background: url(searchbar.png) no-repeat 0 -35px; }
.td_srchbtn { background: url(searchbar.png) no-repeat 0 -70px; }

#scrolltop { border: 1px solid #f25e6c; border-top:0;}
#scrolltop a { background: url(scrolltop.png) no-repeat 0 0; border-top: 1px solid #f25e6c; }

.bm_h .addnew {background: url(addbuddy.gif) no-repeat 0 55%; }
.bm_h .rss { background: url(feed.gif) no-repeat 0 55%; }

.pnn{ color:#fff; background:#e4293b; border:1px solid #e4293b;}
.flbc { background: url(cls.gif) no-repeat 0 0;}
.flw_delete { background: url(cls.gif) no-repeat 0 0; }


/* 重定义群组广播用户组 */
.moodfm_btn { background-image: url(mood_input_btn.png) !important; }
#create_group_btn { display: block; background: url(create_group.png) no-repeat 0 0; }
#create_group_btn img { opacity: 0; filter: alpha(opacity=0); }
.el .ec .hot, .clct_list .xld .m { background-image: url(hotspot.gif); }
.pll .s { background-image:url(polljoins.gif); }

#uhd, .flw_replybox { background-color: #fcdee1; }
.pg_follow #fastpostsubmit { background-image: url(flw_post.png); }
.flw_replybox .pnc { background-image: url(pn_reply.png); }
.flw_replybox td table .pnc { background-image: url(pn_rt.png); }

.p_pop a:hover, .p_pop a.a, #sctype_menu .sca { background-color:  #fcdee1; }
.blk a:hover { background-color: transparent; }

.tdats .c0 h4 { background-color: #e84251; }
.tdats .c1 { border-color: #e02233; }
.tdats #c1 { border-color: #e02233; background-color: #e02233; background-position: 0 -40px; }
.tdats .c2 { border-color: #cc1728; }
.tdats #c2 { border-color: #cc1728; background-color: #cc1728; background-position: 0 -80px; }
.tdats .c3 { border-color: #b50112; }
.tdats #c3 { border-color: #b50112; background-color: #b50112; background-position: 0 -120px; }
.tdats .c4 { border-color: #94010f; }
.tdats #c4 { border-color: #94010f; background-color: #94010f; background-position: 0 -160px; }






/* -----------------------------------重定义首页DIY模块 ------------------------------------- */



/*幻灯片模块*/
.slidebar em.on{background:#f3425c;}



/*栏目标题样式*/
.hr02{ border-bottom:3px solid #f3425c;}



/*排行模块*/
.xxbt4 h1{ background:url(fkbj.png) no-repeat 0 4px;}
#ppph ol{ background:url(sortnum2.png) no-repeat 0 13px;}



/*板块推荐*/
.bankuai2 li a:hover{ color:#f3425c;}



/*图片模块*/
.kuangjia3 .tb .a a{ background:#f3425c; }
#fen a{ color:#f3425c;}
#mo a:hover{ background:#f3425c;}




/*资讯模块*/
#nnstitle a:hover{ color:#f3425c; text-decoration:none;}




/* -----------------------------------重定义论坛首页模块 ------------------------------------- */


/*栏目标题样式*/
.xxbt2 h1{ background:url(fkbj.png) no-repeat 4px 2px;}
.imgg{ background:url(sanjiao2.png) no-repeat 30px 0;}



/*最新帖-热门贴-精华帖*/
.kuangjia2 .tb .a a{color:#fff; font-size:14px;  background:#f3425c; }
.remen li{ background:url(dot2.gif) no-repeat 0 12px;}



/*会员积分*/
#hyph{ border-top:3px solid #f3425c;}
#hyph ol{ background:url(sortnum.png) no-repeat 2px 18px;}



/* -----------------------------------重定义帖子列表页右侧模块 ------------------------------------- */




/*热门帖子-热门回复*/

.kuangjia .tb .a a{ background:#f3425c; }

#lbph ol{ background:url(sortnum2.png) no-repeat 0 3px;}




/*栏目精选*/

#lmbt{ color:#f3425c;}
#lmbt a:hover{ color:#f3425c;}




/* ----------------------------------- 重定义资讯页模块 ------------------------------------- */


/*列表页样式*/

#fl2{ color:#f3425c; }



/*相关分类*/

#xgfl li a:hover{ background:#f3425c;}




/*文章排行*/
#newsph ol{ background:url(sortnum2.png) no-repeat 0 8px;}





/*编辑精选*/
#bjjx li{ border-left:1px solid #f3425c; }



