<!--{template common/header}-->
<!--[name]||ainuo_jianshu_style||[/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->
<div id="pt" class="bm cl">
	<div class="z">
		<a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
		<a href="$_G[setting][navs][1][filename]">{lang portal}</a> <em>&rsaquo;</em>
		<!--{loop $cat[ups] $value}--> <a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a><em>&rsaquo;</em><!--{/loop}-->
		$cat[catname]
	</div>
</div>

<!--{ad/text/wp a_t}-->
<style id="diy_style" type="text/css"></style>
<style>
.qing_portal_leftlist li{ margin:0;}
.qing_list_xgfl li{ padding-left:20px;}
.qing_list_xgfl li i{ left:0;}
</style>
<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>

<div id="ct" class="ct2 wp cl">
	<div class="mn">
    <!--[diy=listcontenttop]--><div id="listcontenttop" class="area"></div><!--[/diy]-->
    <!--{ad/articlelist/mbm hm/1}--><!--{ad/articlelist/mbm hm/2}-->
    <div class="bm">
        <div class="bm_h cl">
            <!--{if $_G[setting][rssstatus] && !$_GET['archiveid']}--><a href="portal.php?mod=rss&catid=$cat[catid]" class="y xi2 rss" target="_blank" title="RSS">{lang rss_subscribe_this}</a><!--{/if}-->
            <!--{if ($_G['group']['allowpostarticle'] || $_G['group']['allowmanagearticle'] || $categoryperm[$catid]['allowmanage'] || $categoryperm[$catid]['allowpublish']) && empty($cat['disallowpublish'])}-->
            <a href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]" class="y xi2 addnew">{lang article_publish}</a>
            <!--{/if}-->
            <h2>$cat[catname]</h2>
        </div>
        <!--{if $cat[subs]}-->
        <div class="bm_c bbda">
            {lang sub_category}:&nbsp;&nbsp;
            <!--{eval $i = 1;}-->
            <!--{loop $cat[subs] $value}-->
            <!--{if $i != 1}--><span class="pipe">|</span><!--{/if}--><a href="{$portalcategory[$value['catid']]['caturl']}" class="xi2">$value[catname]</a><!--{eval $i--;}-->
            <!--{/loop}-->
        </div>
        <!--{/if}-->
        <div class="qing_portal_leftlist cl">
            <ul>
            <!--{loop $list['list'] $value}-->
                    <!--{eval $highlight = article_title_style($value);}-->
                    <!--{eval $article_url = fetch_article_url($value);}-->
                <li>
                    <!--{if $value[pic]}--><!--{if $value[catname] && $cat[subs]}--><a href="{$portalcategory[$value['catid']]['caturl']}" class="sort">$value[catname]</a><!--{/if}--><!--{/if}-->
                    <!--{if $value[pic]}--><a href="$article_url" class="recommend_article_list_pic" target="_blank"><img src="$value[pic]" alt="$value[title]" /></a><!--{/if}-->
                    <div class="recommend_article_list_content" {if !$value[pic]}style="margin-left:0;"{/if}>
                        <h2><a href="$article_url" target="_blank" $highlight>$value[title]</a></h2>
                        <div class="recommend_article_list_simple">{echo cutstr($value[summary],120)}</div>
                        <div class="recommend_article_list_info">
                        <a href="$article_url" class="icon16link" target="_blank"><i class="s_view"></i><!--{echo DB::result_first('SELECT `viewnum` FROM '.DB::table('portal_article_count').' WHERE `aid` ='.$value[aid].'')}--></a>$value[dateline]</div>
                        <!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $value['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $value['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
                            <span style="position:absolute; right:100px; bottom:25px;">
                                <label><a href="portal.php?mod=portalcp&ac=article&op=edit&aid=$value[aid]">{lang edit}</a></label>
                                <span class="pipe">|</span>
                                <label><a href="portal.php?mod=portalcp&ac=article&op=delete&aid=$value[aid]" id="article_delete_$value[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a></label>
                            </span>
                            <!--{/if}-->
                    </div>
                </li>
                <!--{/loop}-->
            </ul>
        </div>
    <!--[diy=listloopbottom]--><div id="listloopbottom" class="area"></div><!--[/diy]-->
	</div>
				
		<!--{ad/articlelist/mbm hm/3}--><!--{ad/articlelist/mbm hm/4}-->
		<!--{if $list['multi']}--><div class="pgs cl">{$list['multi']}</div><!--{/if}-->

		<!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]-->

	</div>
    
	<div class="sd pph">
    	<!--{if $cat[others]}-->
            <div class="bm">
                <div class="bm_h cl">
                    <h2>{lang category_related}</h2>
                </div>
                <div class="qing_list_xgfl cl">
                    <ul>
                        <!--{loop $cat[others] $value}-->
                        <li {if $_G[catid] == $value[catid]}class="current"{/if}><i><span></span></i><a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a></li>
                        <!--{/loop}-->
                    </ul>
                </div>
            </div>
        <!--{/if}-->
		<script src="{$_G['style']['styleimgdir']}/js/jquery.SuperSlide.js" type="text/javascript"></script>
        <!--[diy=diybktj]--><div id="diybktj" class="area"></div><!--[/diy]-->
        <script type="text/javascript">
        jq(".q_topltslide").slide({titCell:".rnum li",mainCell:".rpic",effect:"fold",autoPlay:true,trigger:"mouseover",startFun:function(i){jq(".q_topltslide .rtxt li").eq(i).animate({"bottom":0}).siblings().animate({"bottom":-40})}});
        </script>
		<div class="drag">
			<!--[diy=diyrighttop]--><div id="diyrighttop" class="area"></div><!--[/diy]-->
		</div>

		<div class="drag">
			<!--[diy=diy2]--><div id="diy2" class="area"></div><!--[/diy]-->
		</div>

	</div>
</div>

<div class="wp mtn">
	<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
</div>

<!--{template common/footer}-->