	<div class="swiper-xlmmlm">
	<div class="xlmmlm swiper-container">
		<div class="swiper-wrapper">
			<nav class="swiper-slide xlmmsidebar">
         
            <div class="profilebox cl" style="background: url(template/xlmmapp/m-img/home.png) no-repeat 0 0;
    background-size: cover;">
                          <a href="<!--{if $_G[uid]}-->home.php?mod=space&uid=$_G[uid]&do=profile&mycenter=1<!--{else}-->member.php?mod=logging&action=login<!--{/if}-->" class="y">
      <img src="uc_server/avatar.php?uid=$_G[uid]&amp;size=middle" alt="avatar" class="iconimg">
                        </a>
                    <div class="z">
    <a href="<!--{if $_G[uid]}-->home.php?mod=space&uid=$_G[uid]&do=profile&mycenter=1<!--{else}-->member.php?mod=logging&action=login<!--{/if}-->" class="xtitle"><!--{if $_G[uid]}--> {echo cutstr($_G[member][username],16)}<!--{else}-->您好，游客！<!--{/if}--></a>
                <h5 class="lead f3">
              <!--{if $_G[uid]}-->我的用户组：$_G[group][grouptitle]<!--{else}-->终于等到你<!--{/if}-->   
                </h5>
            <div class="xlmmcbl_xy">
          <!--{if $_G[uid]}-->    
                 <a class="xlmmcbl_zc" >积分: $_G[member][credits]</a>
               <a class="xlmmcbl_dl" href="member.php?mod=logging&action=logout&formhash={FORMHASH}" ><i class="iconss" style="margin-right:0"><svg fill="currentColor" viewBox="0 0 24 24" width="16" height="22"><path d="M2 11.999c0-2.756 1.154-5.417 3.167-7.3a1.266 1.266 0 0 1 1.73 1.847 7.396 7.396 0 0 0-2.367 5.453c0 4.119 3.35 7.47 7.47 7.47 4.119 0 7.47-3.351 7.47-7.47a7.41 7.41 0 0 0-2.279-5.37 1.266 1.266 0 0 1 1.76-1.819A9.923 9.923 0 0 1 22 12c0 5.513-4.486 10-10 10s-10-4.487-10-10zm8.699-.482V3.26a1.26 1.26 0 1 1 2.52 0v8.257a1.26 1.26 0 1 1-2.52 0z" fill-rule="evenodd"></path></svg></i></a>
  <!--{else}-->
                <a class="xlmmcbl_dl" href="member.php?mod=logging&action=login" title="登录"><i class="iconss"> <svg fill="currentColor" viewBox="0 0 24 24" width="16" height="22"><path d="M15.417 12.923c-.376.653-.837 1.281-.763 1.863.292 2.273 5.562 1.77 6.78 3.048.566.595.566.664.566 4.164-6.611-.07-13.363 0-20 0 .027-3.5 0-3.478.62-4.164 1.303-1.44 6.581-.715 6.78-3.133.045-.545-.38-1.114-.763-1.778C6.511 9.233 5.697 2 12 2s5.422 7.443 3.417 10.923z" fill-rule="evenodd"></path></svg></i>登录</a>
      <a class="xlmmcbl_zc" href="<!--{if $_G['setting']['regstatus']}-->member.php?mod={$_G[setting][regname]}<!--{else}-->javascript:;<!--{/if}-->" title="立即注册"><i class="iconss"><svg fill="currentColor" viewBox="0 0 24 24" width="16" height="22"><path d="M4.076 16.966a4.19 4.19 0 0 1 1.05-1.76l8.568-8.569a.524.524 0 0 1 .741 0l2.928 2.927a.524.524 0 0 1 0 .74l-8.568 8.57c-.49.49-1.096.852-1.761 1.051l-3.528 1.058a.394.394 0 0 1-.49-.488l1.06-3.53zM20.558 4.83c.59.59.59 1.546 0 2.136l-1.693 1.692a.503.503 0 0 1-.712 0l-2.812-2.812a.504.504 0 0 1 0-.712l1.693-1.693a1.51 1.51 0 0 1 2.135 0l1.389 1.389z"></path></svg></i>注册</a>
<!--{/if}-->   
      </div>
    </div>
            </div>
            <div class="xlmmsidebarGroup">
                <ul class="xlmmsidebarMenu">
                    <li>
                        <a href="./">
                            <i class="icons"><svg  style="color: #3EBBFD;" fill="currentColor" viewbox="0 0 24 24" width="24" height="24"><path d="M3 3.99C3 2.892 3.893 2 4.995 2h14.01C20.107 2 21 2.898 21 3.99v16.02c0 1.099-.893 1.99-1.995 1.99H4.995A1.997 1.997 0 0 1 3 20.01V3.99zM6 7c0 .556.449 1 1.002 1h9.996a.999.999 0 1 0 0-2H7.002C6.456 6 6 6.448 6 7zm0 5c0 .556.449 1 1.002 1h9.996a.999.999 0 1 0 0-2H7.002C6.456 11 6 11.448 6 12zm0 5c0 .556.446 1 .997 1h6.006c.544 0 .997-.448.997-1 0-.556-.446-1-.997-1H6.997C6.453 16 6 16.448 6 17z"></path></svg></i>
                         首页
                        </a>
                    </li>
                    <li>
                        <a href="forum.php?forumlist=1">
                            <i class="icons"><svg style="color: #FFB300;" fill="currentColor" viewBox="0 0 24 24" width="22" height="22"><path d="M10.786 8.41a8.938 8.938 0 0 0-3.968-2.528c-.305-1.719.814-3.337 2.442-3.741 1.221-.405 2.646.101 3.46 1.011 1.045 1.38.915 3.64.814 4.348-.102 1.315-1.221 3.034-1.323 3.135-.305-.809-.814-1.517-1.425-2.225zm-2.442 2.832c-1.526.202-3.052 1.01-4.171 2.123-1.12-.404-1.934-1.314-2.137-2.427-.316-2.427 1.526-3.64 2.849-3.842 1.628-.371 2.849.505 4.07 1.415 1.146 1.012 2.035 2.63 2.035 2.73-.916-.202-1.832-.1-2.646 0zm4.986.303c.509-.607.931-1.586 1.12-2.225.318-1.039.61-3.134.203-4.651 1.323-1.011 3.154-1.011 4.477.303 1.235 1.146 1.017 2.933.814 3.438-.663 1.581-1.933 2.326-3.256 2.832-1.221.404-3.256.303-3.358.303zm-2.645 1.011c-.51.607-.916 1.416-1.221 2.326-.407 1.314-.643 3.06-.102 4.55-1.323 1.011-3.256 1.011-4.477-.202-1.198-1.124-1.018-2.932-.814-3.438.599-1.605 1.933-2.326 3.256-2.831.916-.304 3.256-.405 3.358-.405zm9.259-1.82c1.017.404 1.933 1.315 2.035 2.427.233 2.57-1.526 3.64-2.849 3.842-1.526 0-2.85-.505-4.07-1.415-1.018-.81-2.035-2.528-2.035-2.63.916.203 1.831.102 2.645 0 1.628-.404 3.053-1.112 4.274-2.224zm-6.716 4.854c1.065 1.08 2.442 2.022 4.07 2.528.306 1.719-.814 3.235-2.442 3.741-1.22.405-2.645-.101-3.46-1.011-1.1-1.481-1.017-3.54-.915-4.247.102-1.315 1.221-3.034 1.323-3.135.305.708.721 1.44 1.424 2.124z"></path></svg></i>
                        社区
                        </a>
                    </li>
                     <li>
                        <a href=" $_G['cache']['plugin']['xlmmappgl']['xlmmappglrtt']">
                            <i class="icons"><svg style="color: #F37D7D;" fill="currentColor" viewBox="0 0 24 24" width="22" height="22"><path d="M2.931 7.89c-1.067.24-1.275 1.669-.318 2.207l5.277 2.908 8.168-4.776c.25-.127.477.198.273.39L9.05 14.66l.927 5.953c.18 1.084 1.593 1.376 2.182.456l9.644-15.242c.584-.892-.212-2.029-1.234-1.796L2.93 7.89z" fill-rule="evenodd"></path></svg></i>
                      头条
                        </a>
         </li>
    
          <li>
                        <a href="forum.php?mod=guide&view=newthread">
                            <i class="icons"><svg style="color: #9DCA08;" fill="currentColor" viewBox="0 0 24 24" width="22" height="22"><path d="M16 17.649V2.931a.921.921 0 0 0-.045-.283.943.943 0 0 0-1.182-.604L4.655 5.235A.932.932 0 0 0 4 6.122v14.947c0 .514.421.931.941.931H19.06c.52 0 .941-.417.941-.93V7.292a.936.936 0 0 0-.941-.931h-.773v12.834a.934.934 0 0 1-.83.924L6.464 21.416c-.02.002 2.94-.958 8.883-2.881a.932.932 0 0 0 .653-.886z" fill-rule="evenodd"></path></svg></i>
                            导读
                        </a>
                    </li>
                 <li>
                        <a href="home.php?mod=space&do=pm">
                            <i class="icons"><svg style="color: #F37D7D;" fill="currentColor" viewBox="0 0 24 24" width="22" height="22"><path d="M4.523 15.076l.804-6.757a6.753 6.753 0 0 1 4.945-5.7 1.823 1.823 0 0 1 3.623 0 6.753 6.753 0 0 1 4.945 5.7l.804 6.757a2.293 2.293 0 0 0 1.712 2.108 1.093 1.093 0 0 1-.297 2.15H3.108a1.093 1.093 0 0 1-.297-2.15 2.293 2.293 0 0 0 1.712-2.108zM12.083 23a2.758 2.758 0 0 1-2.753-2.509.229.229 0 0 1 .232-.24h5.043a.229.229 0 0 1 .232.24 2.759 2.759 0 0 1-2.753 2.51z"></path></svg></i>
                           消息
                 {if $_G[member][newprompt] || $_G[member][newpm]}{eval $newxx = $_G[member][newpm] + $_G[member][newprompt];}<span class="badge badge-primary">$newxx</span>{/if}
                        </a>
                    </li>
                                     <li style="display:none">
                        <a href="group.php">
                            <i class="icons"><svg style="color: #FFB300;"  fill="currentColor" viewBox="0 0 24 24" width="22" height="22"><path d="M21 9.749v9.91c0 .74-.604 1.341-1.35 1.341H4.35C3.604 21 3 20.4 3 19.659V9.319c0-.503.283-.963.733-1.193l4.892-2.5V3.341c0-.74.604-1.341 1.35-1.341.267 0 .527.078.749.225l9.675 6.408c.375.249.601.668.601 1.116zM8.297 8.307L5.372 9.802A.223.223 0 0 0 5.25 10v8.54c0 .124.1.224.225.224h8.586a.223.223 0 1 0 .124-.41l-4.959-3.259a1.339 1.339 0 0 1-.601-1.116V8.506a.224.224 0 0 0-.328-.199z"></path></svg></i>
                            群组
                        </a>
                    </li>
                        <li>
                                                <a href="search.php?mod=forum">
                            <i class="icons"><svg style="color: #3EBBFD;" fill="currentColor" viewBox="0 0 24 24" width="22" height="22"><path d="M17.068 15.58a8.377 8.377 0 0 0 1.774-5.159 8.421 8.421 0 1 0-8.42 8.421 8.38 8.38 0 0 0 5.158-1.774l3.879 3.88c.957.573 2.131-.464 1.488-1.49l-3.879-3.878zm-6.647 1.157a6.323 6.323 0 0 1-6.316-6.316 6.323 6.323 0 0 1 6.316-6.316 6.323 6.323 0 0 1 6.316 6.316 6.323 6.323 0 0 1-6.316 6.316z" fill-rule="evenodd"></path></svg></i>
搜索
                        </a>
       </li>
            </ul>
            </div>
            <div class="xlmmsidebarGroup">
                <ul class="xlmmsidebarMenu">
                    <li class="xtitle">更多</li>
                    <li>
                        <a href="{$_G['setting']['mobile']['nomobileurl']}">
                        <i class="iconfont icons" style=" font-size:18px; top:18px; left:24px; color:#FFB300">&#xe299;</i>访问电脑版
                        </a>
                    </li>
                </ul>
            </div>

        </nav>

			<div class="swiper-slide ">
	</div>
</div>
	</div>
	</div>


	<script>
    var menuButton = document.querySelector('.menu-button');
    var openMenu = function () {
      xlmmlm.slidePrev();
    };
    var xlmmlm = new Swiper('.xlmmlm', {
 passiveListeners : false,
     slidesPerView: 'auto',
      initialSlide: 1,
      resistanceRatio: 0,
      slideToClickedSlide: true,
      on: {
        slideChangeTransitionStart: function () {
          var slider = this;
          if (slider.activeIndex === 0) {
            menuButton.classList.add('cross');
            // required because of slideToClickedSlide
  menuButton.removeEventListener('click', openMenu, true);$('.swiper-xlmmlm').addClass('opacity');
          } else {
            menuButton.classList.remove('cross');
          }
        }
        , slideChangeTransitionEnd: function () {
          var slider = this;
          if (slider.activeIndex === 1) {
            menuButton.addEventListener('click', openMenu, true);$('.swiper-xlmmlm').removeClass('opacity');
          }
        },
      }
    });
	</script>


