.lmkj_ioc a img {
	max-width: 38px;
	max-height: 38px;
	overflow: hidden;
	vertical-align:middle!important;
	margin: 10px 5px;
}
.sub_forum li {
	height: 60px;
	line-height: 60px;
	font-size: 16px;
	overflow: hidden;
	float: left;
	width: 50%;
	vertical-align: middle;
}
.lmkj_forum .bm_c {
	border: 1px solid #EDEDED;
	border-top: none;
}
.lmkj_forum {
	width: 100%;
	margin: 0 auto 10px;
}
.lmkj_forum .bm_h h2 a {
	display: block;
	margin: 0 31px 0 5px;
	padding-left: 5px;
	font-size: 18px;
	line-height: 38px;
}
.lmkj_forum .bm_h .o {
	float: right;
	width: 31px;
	height: 38px;
	overflow: hidden;
}
.lmkj_forum .bm_c ul li a {
	font-size: 14px;
}
.lmkj_forum .bm_h {
	width: 100%;
	background: none;
	height: 38px;
	line-height: 38px;
	border-bottom: none;
	border-top: none;
}
.lmkj_forum .bm_c {
	padding: 0;
}
.lmkj_forum .bm_c ul {
	padding: 0;
	display: inline-block;
	width: 100%;
}
.lmkj_forum .bm_h h2 {
	background:url(./images/title.png);
	height: 38px;
}
.wm {
	margin: 10px 10px 0;
}
.lmkj_pbl .imgs img {
	width: 100%;
	height: auto;
}
.lmkj_pbl {
	display: block;
}
.lmkj_pbl li {
	width: 100%;
	margin-right: 5px;
	float: left;
	display: inline-block;
	border-bottom: 1px solid #D9D8D8;
	font-size: 16px;
	background: #fff;
}
.lmkj_forum .bm_h .o img {
	float: right;
	cursor: pointer;
	margin: 13px 10px 0 0;
}
.grey em {
	float: right;
}

