<style>
.bg { background:#fff !important;}
.xlmm_xx { margin:0 10px;}
.xlmm_xx li { float:left; margin:0 5px 0 0;}
.xlmm_xx li a { color: #3361a7;display:block; float:left; height:25px; line-height:25px; border:1px solid #E4E4E4; padding:0 5px; border-radius:10px; background: #f7f9fa;}
.xlmm_xx li.a a { background:#e5e7e9; color:#262626;}
    .xlmm_xx li#notice_interactive { display:none;}
    .xlmm_xx li#notice_app { display:none;}
</style>
<div style="height:10px"></div>
<div class="xlmm_xx">
	<ul class="cl">
			<li $opactives['pm']><em class="notice_pm"></em><a href="home.php?mod=space&do=pm">{lang news} <!--{if $newpmcount}--><strong class="xi1">($newpmcount)</strong><!--{/if}--></a></li>
	<!--{loop $_G['notice_structure'] $key $type}-->
		<li id="notice_$key" $opactives[$key]><em class="notice_$key"></em><a href="home.php?mod=space&do=notice&view=$key"><!--{eval echo lang('template', 'notice_'.$key)}--><!--{if $_G['member']['category_num'][$key]}-->($_G['member']['category_num'][$key])<!--{/if}--></a></li>
		<!--{/loop}-->
	</ul>
</div>














