<!--{template common/header}-->
	<style>
.news_list{padding-top: 0.34rem;}
.news_list li{margin: 0 15px 0 25px;}
.news_list li .news_con{border-left: 1px solid #cccccc;/*padding-top: 0.25rem;*/
    padding-bottom: 0.4rem;padding-left: 0.5rem;position: relative;}
.news_list li .news_con .inside{padding: 0.3rem 0.32rem;background: #ffffff;border-radius: 5px;}
.news_list li .news_con .detail_con{margin-left: 0;width:100%;}
.news_list li .news_con .detail_con.wid{}
.news_list li .news_con .img_con{/*position: absolute;*/
    /*top:0;*/
    /*left: 0.74rem;*/
    width: 1.38rem;height: 1.38rem;position: relative;}
.news_list li .news_con .img_con img{display: block;width: 100%;height: 100%;}
.news_list li .news_con .img_con span.num{width: 0.64rem;height: 0.36rem;line-height: 0.36rem;text-align: center;color: #ffffff;font-size: 0.3rem;background: #000;position: absolute;bottom: 0;right: 0;opacity: 0.5;}
.news_list li .news_con .img_con video{display: block;width: 100%;height: 100%;}
.news_list li .news_con .content{font-size: 0.28rem;color: #222;line-height: 0.46rem;height: 0.92rem;overflow: hidden;}
.news_list li .news_con .detail_con.wid .content_02{margin-top: -1.38rem;}
.news_list li .news_con .detail_con.wid .content_02, .news_list li .news_con  .detail_con.wid .content_info{margin-left: 1.6rem;}
.news_list li .news_con .content .topic{color: #507daf;}
.news_list li .news_con .content_info{margin-top: 0.15rem;text-align: right;font-size: 0.24rem;color: #bbb;height: 0.3rem;line-height: 0.3rem;}
.news_list li .news_con .content_info span.split{padding: 0 0.25rem;}
.news_list li .first_con .left_line{position: absolute;width: 0.6rem;left: -0.31rem;top:0;background: #F2F2F2;text-align: center;}
.news_list li .first_con .left_line span{display: block;font-family: 'Arial';}
.news_list li .first_con .left_line .date{font-size: 0.3rem;color: #666;font-weight: bold;}
.news_list li .first_con .left_line .month{color: #999;margin-top: 0.16rem;font-size: 0.26rem;}
.news_list li .first_con .left_line i{display: block;width: 0.12rem;height: 0.12rem;background: #bbbbbb;border-radius: 0.12rem;margin: 0 auto;margin-top: 0.1rem;}
.news_list li .bg_con .left_line{position: absolute;width: 0.08rem;height: 0.08rem;border: 1px solid #bbbbbb;border-radius: 0.08rem;left: -0.04rem;top:0;margin-left: -2px;}

/*my-friend*/
.friend-tab{background-color:#fff;position:relative;}
.friend-tab:before{position: absolute;content:"";width: 100%;left: 0;bottom: 0;height: 1px;background-color: #ddd;-webkit-transform: scale(1,.5);transform: scale(1,.5);-webkit-transform-origin: center bottom;transform-origin: center bottom}
.friend-tab span{position:relative;color:#666666;font-size:0.3rem;line-height:0.86rem;display:inline-block;vertical-align:middle;width:50%;text-align:center;float:left;}
.friend-tab span:before{content:"";height:0.04rem;/* background:#f9f9f9;*/ width:100%;position:absolute;bottom:0px;left:0px;}
.friend-tab span.a{color:#0285f7;}
.friend-tab span.a:before{content:"";height:0.04rem;background:#0285f7;width:100%;position:absolute;bottom:0px;left:0px;}
	</style>

	<div class="friend-tab title-tab cl">
    <span $orderactives[thread] onclick="window.location.href='home.php?mod=space&uid=$space[uid]&do=thread&view=me&from=space&type=thread'">发帖</span>
    <span  $orderactives[reply] onclick="window.location.href='home.php?mod=space&uid=$space[uid]&do=thread&view=me&from=space&type=reply'">回帖</span>
</div>
<ul class="news_list">
	<!--{if $list}-->
		<!--{loop $list $thread}-->
<!--{eval include TPLDIR.'/php/img.php';$xlmmdata=strtotime($thread['dateline']);$xlmmmt['dateline'] = date("m",$xlmmdata);$xlmmdt['dateline'] = date("d",$xlmmdata);}-->
<li>
<a <!--{if $viewtype == 'reply' || $viewtype == 'postcomment'}-->href="forum.php?mod=redirect&goto=findpost&ptid=$thread[tid]&pid=$thread[pid]<!--{else}-->href="forum.php?mod=viewthread&tid=$thread[tid]" {if $thread['displayorder'] == -1}class="grey"{/if}<!--{/if}-->">
                                        <div class="first_con news_con">
                        <div class="inside cl">
                                                <!--{if $xlmmal >0}-->                
                                             <div class="img_con z">
                                <!--{eval $xlmm=0;}-->
                 <!--{loop $xlmmattach $attach}-->
					<!--{if $attach['aid']}-->			
					{eval $forumimg = (getforumimg($attach['aid'],0,230,230));}
										<!--{/if}-->
<img src="<!--{if $attach['aid']}-->$forumimg<!--{else}-->$attach['attachment']<!--{/if}-->">
        <!--{eval $xlmm++}-->
<!--{eval if($xlmm==1) break;}-->
    <!--{/loop}--> 
                                                                            <span class="num">{$xlmmal}张</span>
                                                                    </div>
                                 <!--{/if}-->                
                                                        <div class="z detail_con <!--{if $xlmmal >0}-->wid <!--{/if}-->">
                                                                    <p class="content content_02">$thread[subject]</p>

                                    <div class="content_info">
                               			<!--{if in_array($thread['displayorder'], array(1, 2, 3, 4))}-->
				<span class="icon_top z" style="color:red;">置顶</span>
			<!--{/if}-->
       <span class="read">$thread['views']阅读</span>
                                        <span class="split">|</span>

                                        <span class="pinlun">$thread[replies]评论</span>
                                    </div>
                                </div>
                            </div>
                            <div class="left_line">
                                                                    <span class="date">$xlmmdt['dateline']</span>
                                    <span class="month">$xlmmmt['dateline']月</span>
                                    <i></i>
                                
                            </div>
                        </div>
                  </a>  </li>
		<!--{/loop}-->
	<!--{else}-->
		<li style="height: 1.25rem;line-height: 1.25rem;text-align: center;font-size: 0.3rem;color: #BBB;">{lang no_related_posts}</li>
	<!--{/if}-->
	</ul>

	$multi





<!--{eval $nofooter = true;}-->
<!--{template common/footer}-->












