<!--{template common/header}-->

<!--{if $tagname}-->
<header class="wic_header wic_header_fix bg_fff flex_box">
    <div class="wic_header_z"><a href="javascript:;" onclick="history.go(-1)" class="wic_gray"><i class="iconfont icon-back"></i></a></div>
    <h2 class="flex owt wic_gray">{lang tag}:$tagname</h2>
    <div class="wic_header_y"></div>
</header>
<div class="wic_swiper_menu wic_tag_type bg_fff">
	<ul class="flex_box swiper-wrapper cl">
    	<li class="swiper-slide flex"><a {if $showtype == 'thread'}class="wic_color"{/if} href="misc.php?mod=tag&id=$id&type=thread">{lang related_thread}</a></li>
    </ul>
</div>

	<!--{if $showtype == 'thread'}-->
	<div class="wic_threadlist">
        <div id="threadlist">
            <!--{if $threadlist}-->
            	<!--{eval $threadlist = threadlist_decorate($threadlist,80,200,160);}-->
                <!--{loop $threadlist $key $thread}--> 
                  <article id="alist_{$thread[tid]}" class="threadlist_li bg_fff mt10">
                    	<div class="threadlist_intelligent">
                    		<div class="wic_threadlist_relate flex_box cl">
                            <a href="home.php?mod=space&amp;uid=$thread[authorid]&do=profile" class="author">
                                <img class="author_img" src="<!--{avatar($thread[authorid], small, true)}-->" />
                            </a>
                            <div class="wic_threadlist_relate_info flex">
                                <div class="userinfo cl">
                                    <a href="home.php?mod=space&amp;uid=$thread[authorid]&do=profile" class="username z">$thread[author]</a>
                                    <!--{if !empty($thread[userinfo]['grouptitle'])}--><span class="userinfo_group" {if $thread[userinfo][groupcolor]}style="background:{$thread[userinfo][groupcolor]}"{/if}>Lv.{$thread[userinfo][stars]} $thread[userinfo]['grouptitle']</span><!--{/if}-->
                                    <!--{if $thread['gender'] !== 0 }-->
                                        <span class="userinfo_gender_{$thread[userinfo]['gender']}">
                                        <!--{if $thread[userinfo]['gender'] == 1 }-->
                                            <i class="iconfont icon-nan"></i>
                                        <!--{elseif $thread[userinfo]['gender'] == 2}-->
                                            <i class="iconfont icon-nv"></i>
                                        <!--{/if}-->
                                        </span>
                                    <!--{/if}-->
                                    <!--{if !empty($wic_verify_list[$thread['authorid']])}--><span>$wic_verify_list[$thread[authorid]]</span><!--{/if}-->
                                </div>
                                <div class="date">$thread[dateline]</div>
                            </div>
                        	<!--{if helper_access::check_module('follow') && $thread[authorid] != $_G[uid] }-->
                                <!--{if !ckfollow($thread[authorid])}-->
                                    <a id="followmod" href="home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid=$thread[authorid]" class="wic_color bb_eee">+ 关注</a>
                                <!--{else}-->
                                    <a id="followmod" href="home.php?mod=spacecp&ac=follow&op=del&hash={FORMHASH}&fuid=$thread[authorid]" class="bb_eee bg_eee gray">已关注</a>
                                <!--{/if}-->
                            <!--{/if}-->
                        </div>
                    	<div class="wic_threadlist_tit mt5">
                            <!--{if $thread['digest'] > 0 && $filter != 'digest'}-->
                            <span class="threadlist_tips td_{$thread[digest]}">精</span>
                            <!--{/if}-->
                            <!--{if $thread['displayorder'] == 0}-->
                            <!--{if $thread[heatlevel]}-->
                            <span class="threadlist_tips thl_{$thread[heatlevel]}">热</span>
                            <!--{/if}-->
                            <!--{/if}-->
                            <!--{if $thread[folder] == 'lock'}-->
                                <span class="threadlist_tips lock">{lang close}</span>
                            <!--{elseif $thread['special'] == 1}-->
                                <span class="threadlist_tips poll">{lang thread_poll}</span>
                            <!--{elseif $thread['special'] == 2}-->
                                <span class="threadlist_tips trade">{lang thread_trade}</span>
                            <!--{elseif $thread['special'] == 3}-->
                                <span class="threadlist_tips reward">{lang thread_reward}</span>
                            <!--{elseif $thread['special'] == 4}-->
                                <span class="threadlist_tips activity">{lang thread_activity}</span>
                            <!--{elseif $thread['special'] == 5}-->
                                <span class="threadlist_tips debate">{lang thread_debate}</span>
                            <!--{/if}-->
                            <a href="forum.php?mod=viewthread&tid=$thread[tid]&extra=$extra" $thread[highlight] >{$thread[subject]}</a>
                            <!--{if $thread['readperm']}--> - [{lang readperm} <span class="xw1">$thread[readperm]</span>]<!--{/if}-->
                            <!--{if $thread['price'] > 0}-->
                                <!--{if $thread['special'] == '3'}-->
                                - <span style="color: #C60">[{lang thread_reward} <span class="xw1">$thread[price]</span> {$_G[setting][extcredits][$_G['setting']['creditstransextra'][2]][unit]}{$_G[setting][extcredits][$_G['setting']['creditstransextra'][2]][title]}]</span>
                                <!--{else}-->
                                - [{lang price} <span class="xw1">$thread[price]</span> {$_G[setting][extcredits][$_G['setting']['creditstransextra'][1]][unit]}{$_G[setting][extcredits][$_G['setting']['creditstransextra'][1]][title]}]
                                <!--{/if}-->
                            <!--{elseif $thread['special'] == '3' && $thread['price'] < 0}-->
                                - [{lang reward_solved}]
                            <!--{/if}-->
                      </div>
                    	<div class="info mt5">
                            <a href="forum.php?mod=viewthread&tid=$thread[tid]&extra=$extra">
                                <!--{if $thread[message]}-->
                                <div class="wic_threadlist_message">
                                    $thread[message]
                                </div>
                                <!--{/if}-->
                                <!--{if $thread['attachment'] == 2 && $_G['setting']['mobile']['mobilesimpletype'] == 0}-->
                                <div class="{if $thread['picnum'] < 2 } wic_threadlist_picb{elseif  $thread['picnum'] >= 2 && $thread['picnum'] < 3} wic_threadlist_pics{else} wic_threadlist_pic{/if} cl">
                                    <dl class="cl">
                                    $thread[piclist]
                                    <!--{if $thread['picnum'] > 3}-->
                                    <span class="picnum"><i class="iconfont icon-picture"></i>{$thread[picnum]}</span>
                                    <!--{/if}-->
                                    </dl>
                                </div>
                                <!--{/if}-->
                            </a>
                        </div>
                        <div class="wic_threadlist_other b_t cl">
                            <span class="views"><i class="iconfont icon-view"></i>{$thread[views]}阅读</span>
                            <span class="replies b_r b_l"><i class="iconfont icon-reply"></i>{$thread[replies]}评论</span>
                            <span class="r_adds"><i class="iconfont icon-zan"></i>{$thread[recommend_add]}点赞</span>
                        </div>
                        </div>
                    </article>
                <!--{/loop}-->
            <!--{else}-->
            	<div class="wic_emp">
                    <i class="iconfont icon-nodata"></i>
                    <span>{lang no_content}</span>
                </div>
            <!--{/if}-->
        </div>
        <!--{if $multipage}--><div class="pgs mtm cl">$multipage</div><!--{/if}-->
    </div>
    <!--{/if}-->
    

<!--{else}-->
<header class="wic_header wic_header_fix bg_fff flex_box">
	<div class="wic_header_z"><a href="javascript:;" onclick="history.go(-1)" class="wic_gray"><i class="iconfont icon-back"></i></a></div>
    <h2 class="flex owt wic_gray">{lang tag}: $searchtagname</h2>
    <div class="wic_header_y"></div>
</header>

<div class="wic_tag">
    <form method="post" action="misc.php?mod=tag">		
        <div class="wic_tag_search flex_box">
            <div class="wic_form_tit flex"><input type="text" name="name" class="px vm" size="30" /></div>
            <div class="wic_form_c ml10"><button type="submit" class="wic_button wic_bgcolor white"><em>{lang search}</em></button></div>
        </div>
    </form>
    <div class="wic_emp mt10">
        <i class="iconfont icon-nodata"></i>
        <span>{lang empty_tags}</span>
    </div>
</div>
<!--{/if}-->
<script type="text/javascript">
	(function() {
		$('#followmod').on('click', function() {
			if( discuz_uid > 0 ){
				var obj = $(this);
				$.ajax({
					type:'GET',
					url : obj.attr('href') + '&inajax=1',
					dataType:'xml',
				})
				.success(function(s) {
					if(s.lastChild.firstChild.nodeValue.indexOf("'type':'add'") > 0){
					obj.text('已关注').attr('href' ,obj.attr('href').replace('op=add', 'op=del')).removeClass('wic_color').addClass('bg_eee gray');
					popup.open('关注成功','wic_alert');
					}else if(s.lastChild.firstChild.nodeValue.indexOf("'type':'del'") > 0){
					obj.text('+ 关注').attr('href' ,obj.attr('href').replace('op=del', 'op=add')).addClass('wic_color').removeClass('bg_eee gray');
					popup.open('已取消关注','wic_alert');
					}
				});
			}else{
				popup.open('您确认登录？','confirm','member.php?mod=logging&action=login');
			}
			return false;
		})
	 })();
</script>
<!--{template common/footer}-->