
		<div id="Smohan_FaceBox">
		<div id="SmohanFaceBox" style="overflow: hidden; display: none;">
		
		<!--{eval include 'template/cack_app_lite/touch/php/cack_biaoqing.php';}-->
		<div class="Content"><ul class="cl">
			<!--{loop $cack_biaoqingsc $cack}-->
			<li><a href="javascript:void(0)"><img src="{$_G['cache']['plugin']['cack_app_litebl']['bqbml']}/{$cack[url]}" face="$cack[code]"></a></li>
			<!--{/loop}-->
		
		</ul></div>
		</div>
		</div>
		
		
<script src="template/cack_app_lite/touch/static/js/smohan.face.js" type="text/javascript"></script>

