<!--{eval include 'template/cack_app_lite/touch/php/space_chome.php';}-->
<style>
.cackxfheader,.cackxfheader44px{display: none;}
.space_header_a1{
	height: 220px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    opacity: 1;
    color: #FFF;
}
.space_header_a1_1{
    background: url(template/cack_app_lite/touch/static/images/homebanner1.jpg) center center no-repeat;
    position: absolute;
    background-size: cover !important;
    filter: blur(3px);
    width: 100%;
    height: 220px;
}
.space_header_a1_2{
	z-index: 11;
    position: absolute;
    text-align: center;
    width: 100%;
    margin-top: 60px;
}
.space_header_a1_2 img{
	border-radius: 45px;
    box-shadow: 1px 2px 5px rgba(255, 255, 255, 0.9);
    width: 60px;
    height: 60px;
}
.space_header_a1_2 .username{
	color: #fff;
    font-size: 20px;
    line-height: 40px;
}
.space_header_a3{
	position: absolute;
    width: 100%;
    font-size: 18px;
    z-index: 4;
    color: white;
    text-align: center;
    height: 44px;
    line-height: 44px;
}
.space_header_a3 .fh{
    float: left;
    width: 44px;
    color: white;
    font-size: 22px;
    transform: scale(1,1.666);
    height: 34px;
    display: inline-block;
    line-height: 38px;
    font-weight: 400;

}
.space_header_a3 .cd{
    float: right;
    width: 44px;
    color: white;
    font-size: 28px;
    transform: scale(1,1.3);
    height: 34px;
    display: inline-block;
    line-height: 41px;

}
.space_header_a1_3 span{
	position: absolute;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    line-height: 40px;
    font-size: 11px;
    text-align: center;
    z-index: 100;
}
.space_header_a1_3 span.s1{
	left: 90px;
    top: 60px;
    width: 40px;
    height: 40px;
}
.space_header_a1_3 span.s2{
	right: 50px;
    top: 95px;
    width: 50px;
    height: 50px;
}
.space_header_a1_3 span.s3{
	left: 50px;
    top: 150px;
    width: 50px;
    height: 50px;
}
.space_header_a1_3 span.s4{
    right: 50px;
    top: 130px;
    width: 50px;
    height: 26px;
    border-radius: 5px;
    line-height: 26px;
}
.space_header_a1_3 span p{
	display: block;
	line-height: 16px;
}
.space_header_a1_2 .userlv{
	background: rgba(0, 0, 0, 0.8);
    padding: 0 5px;
    font-size: 10px;
    border-radius: 3px;
}

.lv_1, .lv_2, .lv_3, .lv_4, .lv_5 {color: #A8C500 !important;}
.lv_6, .lv_7, .lv_7, .lv_9, .lv_10 {color: #FF5722 !important;}
.space_header_a2{
	background: #fff;
    border-bottom: 10px solid #f6f6f6;
	margin-top: -6px;
    z-index: 2;
    position: relative;
    border-radius: 6px 6px 0px 0px;
}
.space_header_a2 ul{
	display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: inline-flex;
    float: left;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    float: none;
}
.space_header_a2 ul li{
	text-align: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    flex: 1 0 auto;
}
.space_header_a2 ul li a{
	display: block;
    font-size: 15px;
    position: relative;
    line-height: 45px;
    height: 45px;
}
.space_header_a2 ul li.a a{
	color: #e33a31;
}
.space_header_a2 ul li.a a:after{
	content: "";
    position: absolute;
    left: 50%;
    border-radius: 8px;
    height: 4px;
    width: 20px;
    background: #e33a31;
    bottom: 3px;
    margin-left: -10px;
}

</style>

<div class="space_header_a3">
	<div>
		<a href="javascript:window.history.go(-1);" class="fh"><i><</i></a>
		<span>{$space[username]}&#30340;&#36164;&#26009;</span>
		<a href="home.php?mod=space&uid={$space[uid]}&do=profile" class="cd"><i>···</i></a>
	</div>
</div>

<div class="space_header_a1">
	<div class="space_header_a1_1">
	</div>
	<div class="space_header_a1_2">
		<img src="{avatar($space[uid], big, true)}" alt="">
		<p class="username">{$space[username]}</p>
		<div>
			<span class="userlv lv_9">lv.{$_G['cache']['usergroups'][$space['groupid']]['stars']}</span>
			<span style="padding-left: 12px;">{$_G['cache']['usergroups'][$space['groupid']]['grouptitle']}</span>
		</div>
	</div>
	<div class="space_header_a1_3">
		<span class="s1"><p style="padding-top: 6px;">&#22909;&#21451;</p><p>{$usercount[0][friends]}</p></span>
		<span class="s2"><p style="padding-top: 10px;">&#31881;&#19997;</p><p>{$usercount[0][follower]}</p></span>
		<span class="s3"><p style="padding-top: 10px;">&#20851;&#27880;</p><p>{$usercount[0][following]}</p></span>
		<!--<span class="s4">+&#20851;&#27880;</span>-->
	</div>
</div>
<div class="space_header_a2">
	<ul>
		<li class="{if $_GET['type'] == 'thread'}a{/if}">
			<a href="home.php?mod=space&uid={$space[uid]}&do=thread&view=me&from=space&type=thread&type=thread">&#20027;&#39064;</a>
		</li>
		<li class="{if $_GET['type'] == 'reply'}a{/if}">
			<a href="home.php?mod=space&uid={$space[uid]}&do=thread&view=me&from=space&type=reply">&#22238;&#24086;</a>
		</li>
		<li class="{if $_GET['do'] == 'wall'}a{/if}">
			<a href="home.php?mod=space&uid={$space[uid]}&do=wall">&#30041;&#35328;</a>
		</li>
		<li class="{if $_GET['do'] == 'profile'}a{/if}">
			<a href="home.php?mod=space&uid={$space[uid]}&do=profile">&#36164;&#26009;</a>
		</li>
	</ul>
</div>
