<!--{eval $cnoheader = '1' ;}-->
<!--{eval $cnonav = '1';}-->
<!--{template common/header}-->
<style>
.bl_line {
    border-bottom: 1px solid #f1f5f8;
}
.post_msg_from .px, .post_from .px {
    width: 100%;
    background: none;
    padding: 0;
    font-size: 16px;
}
.px, .pt, select {
    border: 0;
    border: 0px;
    outline: none;
}
.btn_pn_blue {
    background: #FFC107;
    color: #FFF;
    position: absolute;
    right: 7px;
    top: 7px;
    border-radius: 4px;
}
.btn_pn_grey {
    background: #EFEFEF;
    color: #999;
    position: absolute;
    right: 7px;
    top: 7px;
    border-radius: 4px;
}
</style>

<!--{if $op != ''}-->
<div class="bm_c">{lang user_mobile_pm_error}</div>
<!--{else}-->

<form id="pmform_{$pmid}" name="pmform_{$pmid}" method="post" autocomplete="off" action="home.php?mod=spacecp&ac=pm&op=send&touid=$touid&pmid=$pmid&mobile=2" >
	<input type="hidden" name="referer" value="{echo dreferer();}" />
	<input type="hidden" name="pmsubmit" value="true" />
	<input type="hidden" name="formhash" value="{FORMHASH}" />

<!-- header start -->
<div class="cackxfheader" style="position: fixed;z-index: 99;top: 0;left: 0;right: 0;border-bottom: solid 1px rgba(221, 221, 221, 0.7);">
<div class="header header2 c_bc">
<div class="header_link">
<div class="header_col">
<a href="javascript:window.history.go(-1);" class="retrun"></a>
<style>.header_col {text-align: center;margin-left: 0;}.header_col {font-size: 17px;}.post_msg_from{background: white;position: relative;}</style>
{$litelang[96]}
<button id="pmsubmit_btn" class="btn_pn btn_pn_grey" disable="true"><span>{lang sendpm}</span></button>
</div>
</div>
</div>
</div>
<div style="padding-top: 44px;"></div>

<!-- header end -->
<!-- main post_msg_box start -->
<div class="wp">
	<div class="post_msg_from">
		<ul>
			<!--{if !$touid}-->
			<li class="bl_line"><input type="text" value="" tabindex="1" class="px" size="30" autocomplete="off" id="username" name="username" placeholder="{lang addressee}"></li>
			<!--{/if}-->
			<li class="bl_none area">
				<textarea class="pt" tabindex="2" autocomplete="off" value="" id="sendmessage" name="message" cols="80" rows="7"  placeholder="{lang thread_content}"></textarea>
			</li>
		</ul>
	</div>
</div>
<!-- main postbox start -->
</form>
<script type="text/javascript">
	(function() {
		$('#sendmessage').on('keyup input', function() {
			var obj = $(this);
			if(obj.val()) {
				$('.btn_pn').removeClass('btn_pn_grey').addClass('btn_pn_blue');
				$('.btn_pn').attr('disable', 'false');
			} else {
				$('.btn_pn').removeClass('btn_pn_blue').addClass('btn_pn_grey');
				$('.btn_pn').attr('disable', 'true');
			}
		});
		var form = $('#pmform_{$pmid}');
		$('#pmsubmit_btn').on('click', function() {
			var obj = $(this);
			if(obj.attr('disable') == 'true') {
				return false;
			}
			$.ajax({
				type:'POST',
				url:form.attr('action') + '&handlekey='+form.attr('id')+'&inajax=1',
				data:form.serialize(),
				dataType:'xml'
			})
			.success(function(s) {
				popup.open(s.lastChild.firstChild.nodeValue);
			})
			.error(function() {
				popup.open('{lang networkerror}', 'alert');
			});
			return false;
			});
	 })();
</script>
<!--{/if}-->
<!--{eval $nofooter = true;}-->
<!--{template common/footer}-->

