<!--{eval $cnonav = '1';}-->
<!--{template common/header}-->
<style>
.bg {
}
.cackapplitexlda{
	padding: 10px 15px;
    background: white;
}
.cackapplitexlda ul{}
.cackapplitexlda ul li{
	padding: 10px 0;
    border-bottom: 1px solid #f6f6f6;
}
.cackapplitexlda ul li .avatar{
	position: absolute;
}
.cackapplitexlda ul li .avatar img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.cackapplitexlda ul li .desc{
	padding-left: 45px;
}
.cackapplitexlda ul li .desc h4{
	font-weight: 400;
}

.cackapplitexlda ul li .desc em{
	color: #adadad;
    padding-bottom: 5px;
}
.cackapplitexlda{}
#quickcommentform_1 textarea{
	width: 100%;
}
.cack_footer_nav{
}


.fsxxpmform{
    background: #F8F8F8;
    position: relative;
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    z-index: 100;
}
.fsxxpmform .dfjkjdf{
    height: 45px;
	line-height: 42px;
}
#Smohan_FaceBox {
    border-bottom: 0;
}
.reply .px {
    border: 1px solid #f1f5f8;
	outline: none;
}
.fsxxpmform .hfk{
	margin-right: 65px;
	margin-left: 40px;
}
.fsxxpmform .face{
	position: absolute;
    top: 8px;
    left: 7px;
    width: 26px;
    height: 26px;
}
.fsxxpmform .hfan{
    position: absolute;
    top: 0px;
    right: 5px;
}
.fsxxpmform .hfan .incan{
    border: 0px;
    color: white;
    padding: 5px 10px;
    width: 50px;
	border-radius: 4px;
}
</style>
<!--{template home/space_header}-->



	<div id="comment_ul" class="xld cackapplitexlda">
		<ul>
	<!--{if $list}-->
	<!--{loop $list $k $value}-->
			<li>
				<div class="avatar">
					<!--{avatar($value[authorid],small)}-->
				</div>
				<div class="desc">
					<h4>
		<!--{if $value[author]}-->
		<a href="home.php?mod=space&uid=$value[authorid]" id="author_$value[cid]">{$value[author]}</a>
		<!--{else}-->
		$_G[setting][anonymoustext]
		<!--{/if}-->
	</h4>
					<em><!--{date($value[dateline])}--></em>
					<p><!--{if $value[status] == 0 || $value[authorid] == $_G[uid] || $_G[adminid] == 1}-->$value[message]<!--{else}--> {lang moderate_not_validate} <!--{/if}--></p>
				</div>
			</li>
	<!--{/loop}-->
	<!--{else}-->
<div class="empty-comment" style="display: block;position: relative;padding: 36px 0 85px;font-size: 16px;text-align: center;color: #bbb;background: #fff;">
<img src="template/cack_app_lite/touch/static/images/svg/jieguokong.svg" style="width: 30%;margin: 20px 35%;">
&#26242;&#26080;&#30041;&#35328;</div>
	<!--{/if}-->
		</ul>
	</div>


		<!--{if helper_access::check_module('wall')}-->



		<div class="fsxxpmform">
			<div class="dfjkjdf">

				<form id="pmform" class="pmform" name="pmform" method="post" action="home.php?mod=spacecp&ac=comment" >
				<input type="hidden" name="formhash" value="{FORMHASH}" />
				<input type="hidden" name="referer" value="home.php?mod=space&uid=$wall[uid]&do=wall" />
				<input type="hidden" name="id" value="$space[uid]" />
				<input type="hidden" name="idtype" value="uid" />
				<input type="hidden" name="handlekey" value="qcwall_{$space[uid]}" />
				<input type="hidden" name="commentsubmit" value="true" />
				<input type="hidden" name="quickcomment" value="true" />
				<div class="reply hfk"><input type="text" value="" class="px" autocomplete="off" id="replymessage" name="message"></div>
				<div class="reply hfan"><input type="button" name="pmsubmit" id="pmsubmit" class="formdialog c_bc incan" value="&#30041;&#35328;" /></div>
				<a href="javascript:void(0)" class="face" title=""></a>
				</form>
			</div>
			<div>
				<!--{template cack/post_biaoqing}-->
			</div>
		</div>

		<!--{/if}-->
<script type="text/javascript">
$(function (){
	$("a.face").smohanfacebox({
		Event : "click",	//触发事件	
		divid : "Smohan_FaceBox", //外层DIV ID
		textid : "replymessage" //文本框 ID
	});
});
$('#Smohan_Showface').click(function() {
	 $('#Zones').fadeIn(360);
	 $('#Zones').html($('#Smohan_text').val());
	 $('#Zones').replaceface($('#Zones').html());//替换表情
	});
</script>
<!--{template common/footer}-->
