<!--{template common/header}-->

<style type="text/css">
.x_h_t_a1{
	color: white;
	padding: 50px 10px;
    background-size: 250%;
}
.x_h_t_a1 .a1_a{}
.x_h_t_a1 .a1_a h2{
    margin: 0 0 10px 0;
    padding: 0;
    font-size: 24px;
    line-height: 1;
    font-weight: 300;
    color: white;

}
.x_h_t_a1 .a1_a p{
	display: block;
    margin: 0;
    padding: 0;
    color: #AFAFAF;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 300;

}
.x_h_t_a2{
	height: 40px;
    line-height: 40px;
    margin: 0 10px;
    font-size: 18px;
    font-weight: 300;
    color: #AFAFAF;
    margin-top: 15px;
    margin-bottom: 20px;

}
.x_h_t_a2 a{
	color: #AFAFAF;
    margin-right: 10px;

}
.x_h_t_a2 li {
	float: left;
    width: 25%;
    text-align: center;

}


.x_h_t_a2 a.a {
	color: #ff7762;
    border-bottom: 2px solid #ff7762;
    line-height: 41px;
}

.x_h_t_a2 a.a span{

}


.x_h_t_a2{}
.x_h_t_a2{}
.x_h_t_a2{}
.x_h_t_a3{
	padding: 0 10px;
}
.x_h_t_a3 .ptm{
	background: white;
}
.x_h_t_a3 .emp{
	text-align: center;
    padding: 20px 10px;
}
.x_h_t_a3{}

.nav2 li {
    width: 25%;
}
.x_h_t_a3 {
    background: white;
}

</style>


<div class="">
	<div class="nav2" style="border-bottom:1px solid #E6E6E6;">
		<ul>
			<li {if $_GET['item'] == 'new'}class="current"{/if}><a href="home.php?mod=task"><span>&#26032;&#20219;&#21153;</span></a></li>
			<li {if $_GET['item'] == 'doing'}class="current"{/if}><a href="home.php?mod=task&item=doing"><span>&#36827;&#34892;&#20013;</span></a></li>
			<li {if $_GET['item'] == 'done'}class="current"{/if}><a href="home.php?mod=task&item=done"><span>&#24050;&#23436;&#25104;</span></a></li>
			<li {if $_GET['item'] == 'failed'}class="current"{/if}><a href="home.php?mod=task&item=failed"><span>&#22833;&#36133;</span></a></li>
		</ul>

	</div>

<div style="height: 5px;background-color: #F2F2F2;"></div>
</div>




<div id="ct" class="ct2_a wp cl x_h_t_a3">
	<div class="mn">
		<div class="bm bw0">
		<!--{if empty($do)}-->
			<!--{subtemplate home/space_task_list}-->
		<!--{elseif $do == 'view'}-->
			<!--{subtemplate home/space_task_detail}-->
		<!--{/if}-->
		</div>
	</div>

</div>
<!--{template common/footer}-->
