<!--{template common/header}-->
<style>
body{background: #f2f2f2;}

.cack_jifenzhongxin .jifenlb {margin:0 10px;text-align: center;}
.cack_jifenzhongxin .jifenlb li {float: left;width: 32.5%;padding: 10px 0px;border: 1px solid #F5F5F5;background: #fff;}
.cack_jifenzhongxin .jifenlb li em {font-size: 14px;color: #666;}
.cack_jifenzhongxin .jifenlb li p {font-size: 20px;color: #333;}
.cack_jifenzhongxin .jifenjl {margin-top:20px; background: #fff;}
.cack_jifenzhongxin .jifenjl h2 {height: 40px;line-height: 40px;padding:0 10px;border-bottom: 1px solid #ececec;font-size: 16px;color: #333;font-weight: 400;}
.cack_jifenzhongxin .jifenjlnr li {line-height: 20px;padding:10px 10px;border-bottom: 1px solid #e9e9e9;font-size: 14px;}
.cack_jifenzhongxin .jifenjlnr li i {margin-right:10px;color: #F36262;}
.cack_jifenzhongxin .jifenjlnr li a {color: #666;}
.cack_jifenzhongxin .jifendh {margin-top:20px; padding: 15px 20px 20px 20px; background: #fff;}
.cack_jifenzhongxin .jifendh .dhnr {padding-bottom:20px;border-bottom: 1px solid #ececec;}
.cack_jifenzhongxin .jifendh .dhnr .dhbt, .cack_jifenzhongxin .jifendh .dhmm .dhbt{font-size: 16px;height: 30px;line-height: 25px;}
.cack_jifenzhongxin .jifendh .dhnr .dhtx {margin-top:10px;font-size: 14px;color: #666;}
.cack_jifenzhongxin .jifendh .dhmm {padding:20px 0;}
.cack_jifenzhongxin .jifendh .pn,.cack_jifenzhongxin .jifenzz .pn {width: 100px;height: 40px;line-height: 40px;margin-top: 10px;border: 0;font-size: 16px;background: #FE8371;border-radius: 3px;color: #fff;}
.cack_jifenzhongxin .jifenzz .pnd {margin-top:30px;}
.cack_jifenzhongxin .jifenzz {margin-top:20px; padding: 20px; background: #fff;}
.cack_jifenzhongxin .jifenzz .zzsl {font-size: 14px;}
.cack_jifenzhongxin .jifenzz .zzts {margin-top: 10px;padding-bottom:20px;border-bottom: 1px solid #ececec;font-size: 14px;color: #666;}
.cack_jifenzhongxin .jifenzz .zzmm {padding-top: 20px;font-size: 16px;height: 30px;line-height: 25px;}
.px {border: 1px solid #ECECEC;}
</style>
<div class="header_top lqH header2">
<a href="javascript:;" onclick="history.go(-1);" class="cack_btn_back"></a>我的积分
</div>
<ul class="nav2" style="border-bottom:1px solid #E6E6E6;background: #fff;">
<li {if $_GET['op'] == 'base'}class="current"{/if} style="width: 50%;">
<a href="home.php?mod=spacecp&ac=credit&op=base">积分明细</a></li>
<li {if $_GET['op'] == 'transfer'}class="current"{/if} class="" style="width: 50%;">
<a href="home.php?mod=spacecp&ac=credit&op=transfer">积分转账</a></li>
</ul>
<div style="height: 10px;background-color: #F2F2F2;"></div>

<div class="cack_jifenzhongxin cl">
   
		<!--{if in_array($_GET['op'], array('base', 'buy', 'transfer', 'exchange'))}-->
		<div class="jifenlb cl">
			<ul>
			<!--{loop $_G['setting']['extcredits'] $id $credit}-->
				<!--{if $id!=$creditid}-->
				<li><em>{$credit[title]}</em><p><!--{echo getuserprofile('extcredits'.$id);}--></p></li>
				<!--{/if}-->
			<!--{/loop}-->
			<!--{hook/spacecp_credit_extra}-->
			</ul>
		</div>
		<!--{/if}-->
		
		<!--{if $_GET['op'] == 'base'}-->
		<!--{if $loglist}-->
		<div class="jifenjl cl">
		    <h2>积分收支明细</h2>
			<div class="jifenjlnr cl">
			    <!--{loop $loglist $value}-->
				<!--{eval $value = makecreditlog($value, $otherinfo);}-->
				<ul>
				    <li><i>$value['credit']</i><!--{if $value['operation']}-->$value['opinfo']<!--{else}-->$value['text']<!--{/if}--></li>
				</ul>
				<!--{/loop}-->
			</div>
		</div>
		<!--{else}-->
		<div style="height: 20px;background-color: #F2F2F2;"></div>
		<div class="empty-comment" style="display: block;position: relative;padding: 56px 0 85px;font-size: 17px;text-align: center;color: #bbb;background: #fff;">没有积分交易记录~</div>
		
		<!--{/if}-->

		<!--{elseif $_GET['op'] == 'transfer'}-->

			<!--{if $_G[setting][transferstatus] && $_G['group']['allowtransfer']}-->
			<form id="transferform" name="transferform" method="post" autocomplete="off" action="home.php?mod=spacecp&ac=credit&op=transfer" onsubmit="ajaxpost(this.id, 'return_transfercredit');">
				<input type="hidden" name="formhash" value="{FORMHASH}" />
				<input type="hidden" name="transfersubmit" value="true" />
				<input type="hidden" name="handlekey" value="transfercredit" />
				<div class="jifenzz cl">
				    <div class="zzsl cl">
					    转账 <input type="text" name="transferamount" id="transferamount" class="px" size="5" style="width: auto;" value="0" />
						&nbsp;{$_G[setting][extcredits][$_G[setting][creditstransextra][9]][title]}&nbsp;
						{lang credits_give}&nbsp;
						<input type="text" name="to" id="to" class="px" size="15" style="width: auto;" />
					</div>
					<div class="zzts cl">
					    {lang memcp_credits_transfer_min_balance} $_G[setting][transfermincredits] {$_G[setting][extcredits][$_G[setting][creditstransextra][9]][unit]}<!--{if intval($taxpercent) > 0}-->，{lang credits_tax} $taxpercent<!--{/if}-->
					</div>
					<div class="zzmm"><span class="rq">*</span>{lang transfer_login_password}</div>
					<div class="zzsr"><input type="password" name="password" class="px" value="" /></div>
					<div class="zzmm">{lang credits_transfer_message}</div>
					<div class="zzsr"><input type="text" name="transfermessage" class="px" size="40" /></div>
					<button type="submit" name="transfersubmit_btn" id="transfersubmit_btn" class="pn pnd" value="true"><em>{lang memcp_credits_transfer}</em></button>
					<span style="display: none" id="return_transfercredit"></span>
				</div>
			</form>
			<!--{/if}-->

			
			

		<!--{else}-->
		<div class="empty-comment" style="display: block;position: relative;padding: 56px 0 85px;font-size: 17px;text-align: center;color: #bbb;background: #fff;">具体积分规则请至电脑版查看~</div>
		<!--{/if}-->
</div>

<!--{eval $nofooter = true;}-->
<!--{template common/footer}-->
