<style type="text/css">

.x_h_t_a3{}
.x_h_t_a3 tbody td{
	width: 95%;
    float: left;
}
.x_h_t_a3 .bbda{}
.x_h_t_a3 .bbda h3{}
.x_h_t_a3 .bbda h3 a{
	font-size: 20px;
    font-weight: 400;
    margin-right: 10px;
}
.x_h_t_a3 .ptm {
    padding: 10px;
    margin-bottom: 0px;
}
.x_h_t_a3 .bbda img{
	display: none!important;
}
.x_h_t_a3 .bbda a img{
	display: block!important;
}
.x_h_t_a3 .bbda p.xg2{
	margin: 10px 0;
    line-height: 20px;
}
.x_h_t_a3 .xi1 {
    text-align: left;
    margin: 0px 10px 0px 10px;
    margin-bottom: 10px;
    margin-top: 20px;
}
.x_h_t_a3 td:last-of-type{
    padding-bottom: 30px;
    margin-bottom: 20px;
    border-bottom: 1px solid #555;
}
.x_h_t_a3 td:last-of-type a img{
    margin-left: 10px;
}

.x_h_t_a3{
    background: white;
}
.x_h_t_a3{}
.x_h_t_a3{}

.x_h_t_a3 .pbg {
    height: 10px;
    background: #ebebeb;
    -webkit-border-radius: 0 6px 6px 0;
    -moz-border-radius: 0 6px 6px 0;
    border-radius: 0 6px 6px 0;
}
.x_h_t_a3 .pbg {
    width: 100%;
}
.x_h_t_a3 .pbr {
    height: 10px;
    width: 470px;
    background-image: url(template/cack_anhei/touch/xinyue/images/pllb.png);
    background-color: #5AAF4A;
    background-position: 0 -16px;
    background-repeat: repeat-x;
    -webkit-border-radius: 0 6px 6px 0;
    -moz-border-radius: 0 6px 6px 0;
    border-radius: 0 6px 6px 0;
}
.x_h_t_a3 .xs0{
	margin-top: 5px;
}

.xi1, .onerror {
    color: #F26C4F;
}
.x_h_t_a3 td:last-of-type {
    border-bottom: 1px dashed #CDCDCD;
}


</style>
<div class="ptm">
	<!--{if $tasklist}-->
		<table cellspacing="0" cellpadding="0" width="100%">
			<!--{loop $tasklist $task}-->
				<tr>
					<td width="80" class="bbda"><img src="$task[icon]" width="64" height="64" alt="$task[name]" /></td>
					<td class="bbda ptm pbm">
						<h3 class="xs2 xi2"><a href="home.php?mod=task&do=view&id=$task[taskid]">$task[name]</a> <span class="xs1 xg2 xw0">({lang task_applies}: <a href="home.php?mod=task&do=view&id=$task[taskid]#parter">$task[applicants]</a> )</span></h3>
						<p class="xg2">$task[description]</p>
						<!--{if $_GET['item'] == 'doing'}-->
						<div class="pbg mtm mbm">
							<div class="pbr" style="width: {if $task[csc]}$task[csc]%{else}8px{/if};"></div>
							<div class="xs0">{lang task_complete} <span id="csc_$task[taskid]">$task[csc]</span>%</div>
						</div>
						<!--{/if}-->
					</td>
					<!--{if $task['reward'] == 'credit' || $task['reward'] == 'magic' || $task['reward'] == 'medal' || $task['reward'] == 'group' || $task['reward'] == 'invite' }-->
					<td class="xi1 bbda hm" width="200">
						<!--{if $task['reward'] == 'credit'}-->
							{lang credits} $_G['setting']['extcredits'][$task[prize]][title] $task[bonus] $_G['setting']['extcredits'][$task[prize]][unit]
						<!--{elseif $task['reward'] == 'magic'}-->
							{lang magics_title} $listdata[$task[prize]] $task[bonus] {lang magics_unit}
						<!--{elseif $task['reward'] == 'medal'}-->
							{lang medals} $listdata[$task[prize]] <!--{if $task['bonus']}-->{lang expire} $task[bonus] {lang days} <!--{/if}-->
						<!--{elseif $task['reward'] == 'invite'}-->
							{lang invite_code} $task[prize] {lang expire} $task[bonus] {lang days}
						<!--{elseif $task['reward'] == 'group'}-->
							{lang usergroup} $listdata[$task[prize]] <!--{if $task['bonus']}--> $task[bonus] {lang days} <!--{/if}-->
						<!--{/if}-->
					</td>
					<!--{/if}-->
					<td width="120" class="bbda">
						<!--{if $_GET['item'] == 'new'}-->
							<!--{if $task['noperm']}-->
								<a href="javascript:;" onclick="doane(event);showDialog('{lang task_group_nopermission}')"><img src="{STATICURL}image/task/disallow.gif" title="{lang task_group_nopermission}" alt="disallow" /></a>
							<!--{elseif $task['appliesfull']}-->
								<a href="javascript:;" onclick="doane(event);showDialog('{lang task_applies_full}')"><img src="{STATICURL}image/task/disallow.gif" title="{lang task_applies_full}" alt="disallow" /></a>
							<!--{else}-->
								<a href="home.php?mod=task&do=apply&id=$task[taskid]"><img src="{STATICURL}image/task/apply.gif" alt="apply" /></a>
							<!--{/if}-->
						<!--{elseif $_GET['item'] == 'doing'}-->
							<p><a href="home.php?mod=task&do=draw&id=$task[taskid]"><img src="{STATICURL}image/task/{if $task[csc] >=100}reward.gif{else}rewardless.gif{/if}"  alt="" /></a></p>
						<!--{elseif $_GET['item'] == 'done'}-->
							<p style="white-space:nowrap">{lang task_complete_on} $task[dateline]
							<!--{if $task['period'] && $task[t]}--><br /><!--{if $task[allowapply]}--><a href="home.php?mod=task&do=apply&id=$task[taskid]">{lang task_applyagain_now}</a><!--{else}-->{$task[t]}{lang task_applyagain}<!--{/if}--><!--{/if}--></p>
						<!--{elseif $_GET['item'] == 'failed'}-->
							<p style="white-space:nowrap">{lang task_lose_on} $task[dateline]
							<!--{if $task['period'] && $task[t]}--><br /><!--{if $task[allowapply]}--><a href="home.php?mod=task&do=apply&id=$task[taskid]">{lang task_applyagain_now}</a><!--{else}-->{$task[t]}{lang task_reapply}<!--{/if}--><!--{/if}--></p>
						<!--{/if}-->
					</td>
				</tr>
			<!--{/loop}-->
		</table>
	<!--{else}-->
		<p class="emp"><!--{if $_GET['item'] == 'new'}-->{lang task_nonew}<!--{elseif $_GET['item'] == 'doing'}-->{lang task_nodoing}<!--{else}-->{lang data_nonexistence}<!--{/if}--></p>
	<!--{/if}-->
</div>
