
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-wode1"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daohangshouye"></i>
                    <div class="name">导航-首页</div>
                    <div class="fontclass">.icon-daohangshouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dddddd"></i>
                    <div class="name">拍照</div>
                    <div class="fontclass">.icon-dddddd</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode2"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-faxian"></i>
                    <div class="name">发现</div>
                    <div class="fontclass">.icon-faxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paizhao"></i>
                    <div class="name">拍照</div>
                    <div class="fontclass">.icon-paizhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-luntan"></i>
                    <div class="name">论坛</div>
                    <div class="fontclass">.icon-luntan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuantiluntan"></i>
                    <div class="name">专题论坛</div>
                    <div class="fontclass">.icon-zhuantiluntan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti-"></i>
                    <div class="name">发现</div>
                    <div class="fontclass">.icon-weibiaoti-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paizhao1"></i>
                    <div class="name">拍照</div>
                    <div class="fontclass">.icon-paizhao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-"></i>
                    <div class="name">发现</div>
                    <div class="fontclass">.icon-icon-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-luntan1"></i>
                    <div class="name">论坛</div>
                    <div class="fontclass">.icon-luntan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-luntan2"></i>
                    <div class="name">论坛</div>
                    <div class="fontclass">.icon-luntan2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-luntanshequ-copy"></i>
                    <div class="name">论坛社区</div>
                    <div class="fontclass">.icon-luntanshequ-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-luntan1_ios_nomal"></i>
                    <div class="name">论坛</div>
                    <div class="fontclass">.icon-luntan1_ios_nomal</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiankangluntan"></i>
                    <div class="name">健康论坛</div>
                    <div class="fontclass">.icon-jiankangluntan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi1"></i>
                    <div class="name">关 闭</div>
                    <div class="fontclass">.icon-guanbi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi2"></i>
                    <div class="name">关  闭</div>
                    <div class="fontclass">.icon-guanbi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon--copy"></i>
                    <div class="name">发现</div>
                    <div class="fontclass">.icon-icon--copy</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
