.xlmm-sx {width:660px !important;}
.xlmm-sx li {width:660px;}
.feedBox .wcommonFeed{position:relative}
.feedBox .wcommonFeed .img-wrap{position:relative;display:inline-block;overflow:hidden;cursor:pointer;-webkit-transform-style:preserve-3d;transform-style:preserve-3d}
.feedBox .wcommonFeed .img-wrap img{width:100%;height:100%;-webkit-transition:all .5s ease-out .1s;transition:all .5s ease-out .1s}
.feedBox .wcommonFeed .img-wrap:hover img{-webkit-transform:matrix(1.04,0,0,1.04,0,0);-ms-transform:matrix(1.04,0,0,1.04,0,0);transform:matrix(1.04,0,0,1.04,0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden}
.feedBox .wcommonFeed .item{position:relative}
.feedBox .wcommonFeed .item:first-child .item-inner{padding-top:0}
.feedBox .wcommonFeed .item:last-child .item-inner{border:0}
.feedBox .wcommonFeed .item-inner{position:relative;padding:10px 0;border-bottom:1px solid #e8e8e8}
.feedBox .wcommonFeed .link{color:#4f5157}
.feedBox .wcommonFeed .link:visited:hover{color:#999!important}
.feedBox .wcommonFeed .link.title:hover{color:#406599}
.feedBox .wcommonFeed .title-box{display:block;font-size:20px;color:#000042;line-height:1.3;margin-bottom:4px;font-weight:700}
.feedBox .wcommonFeed .title-box a{color:#222}
.feedBox .wcommonFeed .img-list{position:relative;margin-top:10px;margin-bottom:10px}
.feedBox .wcommonFeed .img-list .img-wrap{display:block;width:156px;height:100px;float:left;text-align:center;margin-left:9px;background:#e8e8e8;border:1px solid #e8e8e8;overflow:hidden}
.feedBox .wcommonFeed .img-list .img-wrap:first-child{margin-left:0}
.feedBox .wcommonFeed .img-list .img-wrap img{width:100%;height:100%}
.feedBox .wcommonFeed .img-list .img-num{position:absolute;right:10px;bottom:10px;padding:0 8px;height:20px;background:#000;background:rgba(0,0,0,.7);border-radius:10px;color:#fafafa;font-size:12px;text-align:center;line-height:20px}
.feedBox .wcommonFeed .lbox{position:relative;float:left}
.feedBox .wcommonFeed .lbox .img-wrap{display:block;width:156px;height:100px;border:1px solid #e8e8e8;background:#e8e8e8;overflow:hidden}
.feedBox .wcommonFeed .lbox .img-wrap>img{width:100%;height:100%}
.feedBox .wcommonFeed .normal{position:relative;font-size:0;overflow:hidden}
.feedBox .wcommonFeed .normal.no-image{padding:6px 0}
.feedBox .wcommonFeed .normal.rbox{float:right;height:102px;width:480px}
.feedBox .wcommonFeed .normal:before{content:'';width:0;font-size:0;height:100%;visibility:hidden;display:inline-block;vertical-align:middle}
.feedBox .wcommonFeed .normal .rbox-inner{display:inline-block;width:100%;vertical-align:middle}
.feedBox .wcommonFeed .footer{font-size:12px;color:#999;height:18px;line-height:18px;margin-top:10px}
.feedBox .wcommonFeed .lbtn{float:left;display:inline-block;color:#777;font-size:14px}
.feedBox .wcommonFeed .lbtn.media-avatar{color:#fff;margin-right:2px;width:16px;height:16px;line-height:15px;text-align:center;font-size:12px;border-radius:50%;border:1px solid #eee;background-color:#eee;overflow:hidden}
.feedBox .wcommonFeed .lbtn.media-avatar>img{width:100%;height:100%}
.feedBox .wcommonFeed .lbtn.tag{font-size:12px;color:#eee;margin-right:10px;padding:1px 2px;height:14px;line-height:14px;border:1px solid #eee}
.feedBox .wcommonFeed .lbtn.source:hover,.feedBox .wcommonFeed .lbtn.comment:hover{color:#406599}
.feedBox .wcommonFeed .tag-hot{font-size:14px;color:#ed4040;margin-left:8px}
.feedBox .wcommonFeed .dislike{display:inline-block;padding-left:8px;padding-right:2px;text-align:center;background-color:#fff;color:#fff;border-radius:4px;cursor:pointer}
.feedBox .wcommonFeed .dislike i{font-size:16px;color:#ddd;top:2px}
.feedBox .wcommonFeed .dislike:hover{background-color:#f85959}
.feedBox .wcommonFeed .dislike:hover i{color:#fff}
.feedBox .wcommonFeed .avatar-bg-2{background-color:#bfa1d0!important}
.feedBox .wcommonFeed .tag-bg-society{border-color:#41BAAD!important;color:#41BAAD!important}
.feedBox .wcommonFeed .tag-bg-other{border-color:#87A5B5!important;color:#87A5B5!important}
.feedBox .msgAlert{height:33px;line-height:32px;font-size:14px;color:#fff;text-align:center;background-color:#60a3f5;background-color:rgba(96,163,245,.85);z-index:20;-webkit-transition-property:height;transition-property:height;-webkit-transition-delay:0;transition-delay:0;-webkit-transition-duration:.5s;transition-duration:.5s}
.feedBox .msgAlert-hidden{height:0}
.feedback .tool-item{width:40px;line-height:40px;text-align:center;background:#F85959;background:rgba(248,89,89,.8);cursor:pointer;margin-bottom:2px}
.feedback .tool-item i{color:#fff;font-size:16px;vertical-align:middle}
.feedback .tool-item:hover{background:#F85959}
.pgbtn a {display: block;height: 40px;line-height: 40px;letter-spacing: 5px;text-align: center;border: 0;font-size: 12px;outline: none;border-radius: 5px;box-shadow: 0 0 0 #fff;}

.carouselBox{position:relative}
.carouselList{position:relative;width:600px;height:300px;background-image:-webkit-linear-gradient(top left,rgba(0,0,0,.3),#000);background-image:linear-gradient(to bottom right,rgba(0,0,0,.3),#000)}
.carouselList .carousel-list{width:100%;height:100%}
.carouselList .carousel-item{display:none;position:relative;width:100%;height:100%}
.carouselList .carousel-item a{width:100%;height:100%;display:block}
.carouselList .carousel-item a img{width:100%;height:100%}
.carouselList .carousel-item-active{display:block}
.carouselList .carousel-item .titles{position:absolute;left:0;bottom:0;width:100%;height:44px;line-height:44px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;padding-left:22px;color:#fff;font-size:20px;font-weight:700;background-image:-webkit-linear-gradient(top,transparent 0,rgba(0,0,0,.8) 100%);background-image:linear-gradient(-180deg,transparent 0,rgba(0,0,0,.8) 100%);-moz-box-sizing:border-box;box-sizing:border-box}
.carouselTab{width:60px;height:300px;color:#fff;font-size:14px;background-color:#222;padding:7px 0;-moz-box-sizing:border-box;box-sizing:border-box}
.carouselTab .tab-item{position:relative;cursor:pointer;text-align:center;line-height:36px;margin-bottom:14px}
.carouselTab .tab-item:hover,.carouselTab .on{background:#ED4040;background:rgba(237,64,64,.8)}
.carouselTab .tab-item:hover:before,.carouselTab .on:before{content:'';position:absolute;top:12px;left:-6px;width:0;height:0;border-top:6px solid transparent;border-right:6px solid #ED4040;border-right:6px solid rgba(237,64,64,.8);border-bottom:6px solid transparent}

.thread_fixed{position:fixed;top:0;_position:absolute!important;_top:expression(eval(document.documentElement.scrollTop)); overflow:hidden; width:110px; z-index:7; background:#FFFFFF; top:10px;}
.wchannel{width:110px}
.wchannel .logo{display:block;width:110px;height:28px;margin-bottom:16px}
.wchannel .logo img{width:100%;height:100%}
.wchannel-item{display:block;width:110px;height:40px;line-height:40px;text-align:center;color:#444;border-radius:4px;margin-bottom:2px;-webkit-transition-property:color,background-color;transition-property:color,background-color}
.wchannel-item:visited{color:#444}
.wchannel-item:hover{-webkit-animation-name:hvr-back-pulse;animation-name:hvr-back-pulse;-webkit-animation-duration:.2s;animation-duration:.2s;-webkit-animation-timing-function:linear;animation-timing-function:linear;-webkit-animation-iteration-count:1;animation-iteration-count:1;background-color:#ed4040;color:#fff}
.wchannel-item.active{background-color:#ed4040;color:#fff}
@-webkit-keyframes 'rotating'{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
50%{-webkit-transform:rotate(180deg);transform:rotate(180deg)}
100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
}
@keyframes 'rotating'{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
50%{-webkit-transform:rotate(180deg);transform:rotate(180deg)}
100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
}
.wchannel-item span{display:inline-block;font-size:16px}
.wchannel-more{position:relative;color:#444}
.wchannel-more:hover .wchannel-more-layer{display:block}
.wchannel-more-layer{position:absolute;bottom:0;left:110px;width:220px;z-index:10;background-color:#fff;box-shadow:0 1px 4px 0 rgba(0,0,0,.12);padding:5px}

.container{width:1170px;margin:0 auto;min-height:1500px}
.container .index-channel{width:110px;height:600px;padding-right:30px;background-color:#fff}
.container .index-content{width:660px}
.container .index-modules{width:340px}
.container .index-modules .module-inner{width:340px;min-height:600px}
.container .index-modules .module-inner .module{width:340px;border-top:2px solid #ed4040;background-color:#f4f5f6;margin-bottom:16px}
.container .index-modules .module-inner .module-head{color:#222;padding-top:15px;padding-left:20px;font-size:18px;font-weight:700}
.container .index-modules .module-inner .module-head a:visited{color:#222}
.container .index-modules .module-inner .module-head a:hover{color:#406599}
.container .index-modules .module-inner .module-title{color:#222}
.container .index-modules .module-inner .module-title:hover{color:#406599}
.container .index-modules .module-inner .module-pic{overflow:hidden;position:relative;-webkit-transform-style:preserve-3d;transform-style:preserve-3d}
.container .index-modules .module-inner .module-pic img{width:100%;height:100%;-webkit-transition:all .3s ease-out;transition:all .3s ease-out}
.container .index-modules .module-inner .module-pic:hover img{-webkit-transform:matrix(1.05,0,0,1.05,0,0);-ms-transform:matrix(1.05,0,0,1.05,0,0);transform:matrix(1.05,0,0,1.05,0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden}

.container .index-modules .module-inner .news-head{margin-bottom:6px}
.container .index-modules .module-inner .news-content{padding-left:20px;padding-right:20px}
.container .index-modules .module-inner .news-list{padding:8px 0;border-bottom:1px solid #e8e8e8}
.container .index-modules .module-inner .news-list:last-child{border-bottom:0}
.container .index-modules .module-inner .news-link{display:block;overflow:hidden}
.container .index-modules .module-inner .news-pic{width:60px;height:60px;margin-right:12px;float:left}
.container .index-modules .module-inner .news-pic img{width:100%;height:100%}
.container .index-modules .module-inner .news-inner{height:60px;display:table-cell;vertical-align:middle}
.container .index-modules .module-inner .news-inner p{vertical-align:middle;font-size:14px;line-height:20px;max-height:40px;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical}

.container .index-modules .module-inner .whotxlmmbbs .xlmmbbs-head{padding-bottom:12px}
.container .index-modules .module-inner .whotxlmmbbs .xlmmbbs-list{padding:0 20px}
.container .index-modules .module-inner .whotxlmmbbs .xlmmbbs-item{padding-bottom:16px}
.container .index-modules .module-inner .whotxlmmbbs .xlmmbbs-item dl{height:68px;overflow:hidden}
.container .index-modules .module-inner .whotxlmmbbs .xlmmbbs-item dl dt{position:relative;float:right;width:118px;height:100%;overflow:hidden;margin-left:10px}
.container .index-modules .module-inner .whotxlmmbbs .xlmmbbs-item dl dd{display:table;overflow:hidden;height:100%}
.container .index-modules .module-inner .whotxlmmbbs .xlmmbbs-item dl dd .cell{display:table-cell;vertical-align:middle}
.container .index-modules .module-inner .whotxlmmbbs .xlmmbbs-item dl dd h4{font-size:14px;line-height:20px;max-height:40px;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical}
.container .index-modules .module-inner .whotxlmmbbs .xlmmbbs-item dl dd p{padding-top:10px;color:#999}

.container .index-modules .module-inner .whotpicture .picture-head{padding-bottom:12px}
.container .index-modules .module-inner .whotpicture .picture-list{padding:0 20px;margin-right:-12px}
.container .index-modules .module-inner .whotpicture .picture-item{margin-right:12px;margin-bottom:16px;width:144px}
.container .index-modules .module-inner .whotpicture .picture-item p{margin-top:6px;font-size:14px;letter-spacing:0;line-height:18px;height:36px;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical}
.container .index-modules .module-inner .whotpicture .picture-img{position:relative;width:144px;height:84px}

.container .index-modules .module-inner .friendLink .link-head{margin-bottom:8px}
.container .index-modules .module-inner .friendLink .link-content{overflow:hidden;padding:0 20px 15px}
.container .index-modules .module-inner .friendLink .link-content .item{float:left;margin-right:14px}
.container .index-modules .module-inner .friendLink .link-content .item a{color:#777;line-height:30px;font-size:13px}

.container .index-modules .module-inner .company{padding:8px 16px;background-color:#f4f5f6;line-height:2;font-size:11px;text-align:left}
.container .index-modules .module-inner .company p{color:#777}
.container .index-modules .module-inner .company span{display:block;color:#777}
.container .index-modules .module-inner .company a{cursor:pointer;color:#777}
.container .index-modules .module-inner .company img{vertical-align:middle;margin-right:1px;margin-bottom:3px}
.action-feedback{position:fixed;bottom:36px;left:50%;margin-left:588px}

.fixed{position:fixed;top:10px;}
.fixed .hides{display: block;}



