.usl {overflow:scroll;overflow-x:hidden;padding:5px;width:580px;height:280px;}
.usl2 {width:auto;border:dashed #CCC;border-width:0 1px 1px;}
.usl li {overflow:hidden;float:left;margin:3px;width:134px;height:64px;}
.usl a {display:block;padding:4px;border:1px solid #FFF;}
.usl a:hover {text-decoration:none;border:1px solid;border-color:#DDD #999 #999 #DDD;background:#F2F2F2;}
.usl .avt {float:left;margin-right:5px;width:52px;height:52px;border:1px solid #CDCDCD;background-color:#FFF;background-position:2px 2px;background-repeat:no-repeat;zoom:1;}
.usl .d {float:left;width:65px;height:54px;overflow:hidden;word-wrap:break-word;}
.usl li.a a,.usl li.a a:hover {border-color:#F90;background-color:#FFF1E1;}
.usl li.a .avt span {display:block;margin-left:2px;width:50px;height:50px;background:url(../../../../static/image/common/mark.png) no-repeat left bottom;}
.usd {padding:5px 10px 0;border:solid #CCC;border-width:1px 0;background-color:#F2F2F2;}
.usd2 {border-width:1px;border-style:dashed;}
.usd li {float:left;margin-right:1%;width:48%;}
.e {overflow:hidden;}
.e .i,.el .i {padding:6px 10px;border-bottom:1px dashed #CDCDCD;background:#F7F7F7;}
.el {}
.et {margin:20px 0 10px;}
.el li {padding:10px 20px;min-height:20px;border-bottom:1px dashed #CDCDCD;}
.ie6 .el,.ie6 .el li {zoom:1;}
.el .t {position:absolute;margin:1px 0 0 -20px;}
.el .o {overflow:hidden;float:right;margin:4px -20px -4px 0;width:16px;height:16px;text-indent:20px;background:url(../../../../static/image/common/op.png) no-repeat -2px -62px;}
.ie6 .el .o {position:absolute;margin:2px 0 0 525px;}
.el .del {background-position:-2px -22px;}
.el .d {padding-top:10px;color:#666;}
.ec .tn {margin:10px 10px 0 0;cursor:pointer;}
.ec a .tn {float:left;padding:2px;max-width:90px;max-height:90px;border:1px solid #CDCDCD;}
.ie6 .ec a .tn {width:expression(this.width > 90 && this.width >= this.height ? 90:true);height:expression(this.height > 90 && this.width <= this.height ? 90:true);}
.el .ec .hot {float:right;margin:10px 0 0 10px;width:55px;height:50px;background:url(../../../../static/image/common/hotspot.gif) no-repeat;}
.el .ec .hot a {display:block;line-height:20px;text-align:center;color:#FFF;}
.el .ec .hot a:hover {text-decoration:none;}
.el .ec .hot em {display:block;line-height:30px;font-size:16px;color:#369;cursor:pointer;}
.el a {color:#369;}
.xlda .el {overflow:hidden;float:left;margin-top:-4px;width:100%;}
.xlda .el li {margin-bottom:-4px;padding-top:14px;}
.ie6 .xlda .el .o {margin:2px 0 0 460px;}
#share_preview .h {display:none;}
.quote {overflow:hidden;margin:10px 0;padding-left:16px;background:url(../../../../static/image/common/qa.gif) no-repeat 0 0;color:#666;}
.quote blockquote {display:inline;margin:0;padding-right:16px;background:url(../../../../static/image/common/qz.gif) no-repeat 100% 100%;}
.m_c .quote {width:585px;}
.blockcode {overflow:hidden;margin:10px 0;padding:5px 10px;background:#F7F7F7;color:#666;}
.blockcode code {font-family:Monaco,Consolas,'Lucida Console','Courier New',serif;font-size:12px;line-height:1.8em;}
* html .blockcode code {font-family:'Courier New',serif;}
.pattl {overflow:hidden;padding:1em 0;width:100%;font-size:12px;}
.tatt,.t_attach_img {padding:5px;color:#999;font-size:12px;}
.tatt {width:240px;}
.tatt em {color:#999;}
.t_attachinsert {margin:1em 0;font-size:12px;}
.t_attachinsert p img {margin-bottom:-4px;}
.t_table {border:1px solid #E3EDF5;empty-cells:show;border-collapse:collapse;}
.pl table.t_table {table-layout:auto;}
.t_table td {padding:4px;border:1px solid #E3EDF5;overflow:hidden;}
.tattl {float:left;overflow:hidden;padding:10px 10px 10px 0;width:45%;height:64px;}
.tattl a {color:#369;text-decoration:underline;}
.tattl dt {float:left;width:40px;font-weight:700;}
.tattl strong {margin-right:6px;color:#F26C4F;font-weight:400;}
.tattl dt img {width:32px;height:32px;}
.tattl dd {margin-left:40px;color:#999;}
.attnm {height:18px;margin-bottom:3px;overflow:hidden;white-space:nowrap;}
*html .attnm {white-space:normal;}
.attm {overflow:visible;float:none;width:100%;height:auto;}
.attm dt {width:0;}
.attm dd {margin-left:0;}
.zoom {cursor:pointer;}
.attp {width:180px;text-align:left;}
.tattl .attp {width:240px;}
.attprice {padding:5px;border:1px dashed #FF9A9A;}
.zoominner {padding:5px 10px 10px;background:#FFF;text-align:left;}
.zoominner p {padding:8px 0;}
.zoominner p a {float:left;margin-left:10px;width:17px;height:17px;background:url(../../../../static/image/common/imgzoom_tb.gif) no-repeat 0 0;line-height:100px;overflow:hidden;}
.zoominner p a:hover {background-position:0 -39px;}
.zoominner p a.imgadjust {background-position:-40px 0;}
.zoominner p a.imgadjust:hover {background-position:-40px -39px;}
.zoominner p a.imgclose {background-position:-80px 0;}
.zoominner p a.imgclose:hover {background-position:-80px -39px;}
.zimg_c {position:relative;}
.zimg_prev,.zimg_next {display:block;position:absolute;width:80px;height:100%;background:url(../../../../static/image/common/pic-prev.png) no-repeat 0 -100px;cursor:pointer;}
.zimg_next {right:10px;background-image:url(../../../../static/image/common/pic-next.png);background-position:100% -100px;}
.zimg_c img {margin:0 auto;}
.zimg_p strong {display:none;}
.relatedlink,.relatedlink:hover {text-decoration:none !important;color:#444 !important;border-bottom:1px solid blue;}
.favmark {margin-bottom:-3px;}
.vw {}
.vw .h {padding-bottom:15px;border-bottom:1px solid #CDCDCD;}
.vw .ph {padding:15px 0 10px;color:#444;}
.vw .hot {margin-right:5px;color:#F26C4F;}
.vw .s {margin-top:10px;padding-bottom:10px;border-bottom:1px solid #CDCDCD;line-height:2;color:#369;}
.vw .s strong {font-weight:400;color:red;}
.vw .d {margin:15px 0;min-height:100px;font-size:14px;line-height:1.8;color:#000;}
.vw .d i {font-style:italic;}
.vw .d img {max-width:620px;}
.ie6 .vw .d img {width:expression(this.width > 620 ? 620:true);}
.vwtb {table-layout:fixed;width:100%;height:300px;}
.vw .pattl_c .tip {line-height:1.5;}
#article_content {vertical-align:top;}
.vw .d ol,.vw .d ul {margin:1em 2em;}
.vw .d ul li {list-style-type:disc;}
.vw .d .ml,.vw .d .xl {margin:0;}
.vw .d .ml li {list-style-type:none;}
.vw .attach {padding-left:20px;background:url(../../../../static/image/common/fach.gif) no-repeat 0 50%;color:#369;}
.vw .o {margin-top:15px;padding-top:5px;border-top:1px solid #CDCDCD;text-align:right;}
.vw .o .mgcmn {width:auto;text-align:left;}
#nv_portal .vw .h,#nv_portal .vw .s,#nv_portal .vw .d,#nv_portal .vw .o,#nv_portal .vw .pren,#nv_forum .vw .h,#nv_forum .vw .s,#nv_forum .vw .d {margin-right:15px;margin-left:15px;}
.pic_h {border-radius:5px;}
.pic_h .h {border-bottom:1px dashed #CDCDCD;margin-left:0 !important;margin-right:0 !important;padding-left:15px;padding-right:15px;}
.pic_h .d {margin:0 !important;}
.albumback #ft {border-top:0;color:#FFF;}
.albumback #pt a,.albumback #ft a,.albumback a.thread_mod span,.albumback .vw .ph,.albumback .album_info p,.albumback .img_tit_t .xi1 {color:#FFF;}
.albumback .ct2 .bm,.albumback #imagelist_nav {background:#000;}
.albumback #ct {border-color:#CDCDCD;}
.albumback a.thread_mod:hover span {color:#539BCB !important;}
.atd {margin:15px auto;}
.atd img {margin-bottom:10px;}
.atd a {display:block;}
.atd a:hover {text-decoration:none;}
.atd td {padding:10px;text-align:center;vertical-align:bottom;}
.atd .atdc {position:relative;margin:0 auto 10px;width:20px;height:50px;}
.atdc div {position:absolute;left:0;bottom:0;width:20px;text-align:left;}
.atd .ac1 {background:#C30;}
.atd .ac2 {background:#0C0;}
.atd .ac3 {background:#F90;}
.atd .ac4 {background:#06F;}
.atdc em {position:absolute;margin:-25px 0 0 -5px;width:30px;font-size:11px;text-align:center;color:#999;}
.pgm {clear:both;padding:5px 0;}
.pgm .pg {float:left;}
.bart {position:relative;padding:10px;width:640px;}
.bartl {overflow-y:scroll;padding:10px;width:270px;height:270px;border:1px solid #CDCDCD;}
.bartl li {overflow:hidden;width:250px;height:20px;}
.bartl li em {float:left;width:200px;}
.barto {position:absolute;top:190px;left:315px;height:30px;}
.barto .pn * {padding:0 8px;}
.bart .chkall {padding-left:10px;}
#chkalldiv p {width:292px;}
.ptblk li {padding:7px 0;border-bottom:1px solid #CDCDCD;}
.ptblk em {margin-right:30px;}
.colorwd {margin-right:3px;}
.dopt input {float:left;}
#nv_portal .vw .pren em {display:block;width:100%;height:22px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}

#header {margin-bottom: 0;}
.middlebar {position: relative;height: 58px;background: #fff;box-shadow: 0 1px 4px 0 rgba(0,0,0,.12);}
.wp, .middlebar-inner {width: 1120px !important;margin: 0 auto;}
.middlebar .middlebar-inner .logo-box {}
.logo-link {line-height: 58px;height:58px;padding-top:15px;}
.logo-link img {width: 108px;height: 27px;}

.middlebar .middlebar-inner .chinese-tag {font-size: 16px;margin-left: 20px;line-height: 58px;}
.middlebar .middlebar-inner .chinese-tag a {color: #444;}
.middlebar .middlebar-inner .chinese-tag span {color: #999;}

.index-left {width: 100px;margin-right: 30px;min-height: 200px;}
.snsbox {margin-top: 20px;margin-bottom:30px;}
.share-count {display: block;margin-bottom: 14px;}
.share-count i {font-size: 30px;vertical-align: middle;color: #f85959;display: inline-block;}
.y-icon {position: relative;display: inline-block;font-style: normal;font-weight: 400;line-height: 1;font-family: yFont !important;font-size: 12px;color: #fff;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
.y-icon.icon-comments {display: block;float: left;width: 30px;height: 30px;background: url(pl.png) no-repeat }
.share-count span {font: 20px/24px Georgia;color: #f85959;padding-left: 6px;}
.share-hr {background: #e8e8e8;height: 1px;}

.bm {border:0;}
.hm {text-align: left;}
.vw .ph {font-size: 34px;font-weight: 700;line-height: 48px;color: #222;}

#nv_portal .vw .h, #nv_portal .vw .s, #nv_portal .vw .d, #nv_portal .vw .o, #nv_portal .vw .pren, #nv_forum .vw .h, #nv_forum .vw .s, #nv_forum .vw .d {margin-left: 0;border:0; margin-right:0;
}
	/* bdshare */
.xlmmfx a, .xlmmfx .bdshare-button-style2-32 a {float: none;width: 100px;line-height: 32px;height: 32px;background-image: url(http://bdimg.share.baidu.com/static/api/img/share/icons_2_32.png?v=1bc5c881.png);_background-image: url(http://bdimg.share.baidu.com/static/api/img/share/icons_2_32_debase.png?v=11466d62.png);background-repeat: no-repeat;cursor: pointer;margin: 14px 0 0 0;text-indent: inherit;overflow: hidden; font-size:16px;color: #333;display:block; padding:0 0 0 40px}
.xlmmfx .bds_qzone, .xlmmfx .bdshare-button-style2-32 .bds_qzone {background-position: 0 -52px;}
.xlmmfx .bds_tsina, .xlmmfx .bdshare-button-style2-32 .bds_tsina {background-position: 0 -104px;}
.xlmmfx .bds_tieba, .bdshare-button-style2-32 .bds_tieba {background-position: 0 -728px;}
.xlmmfx .bds_weixin, .bdshare-button-style2-32 .bds_weixin {background-position: 0 -1612px;}
.xlmmfx .bds_renren, .bdshare-button-style2-32 .bds_renren {background-position: 0 -208px;}

	/* summary */
.quotation {position: relative;height: 48px;margin-bottom: 30px;}
.quotation span {position: absolute;width: 27px;height: 27px;}
.quotation-right {right: 0;background: url(quotation.png) no-repeat;background-position: 0 -28px;margin-top: 40px;}
.quotation-left {top: 0;left: 0;background: url(quotation.png) no-repeat;}
.quotation p {margin: 0 45px;line-height: 22px;font-size: 14px;color: #666;padding-top: 6px;}

	/* 社区推荐导航 */
.relatedChannel{background-color:#fff}
.relatedChannel-fixed{position:fixed;top:20px;z-index:20}
.relatedChannel-header{font-size:24px;line-height:1;margin-bottom:16px}
.relatedChannel-item{display:block;width:100px;height:44px;line-height:44px;border-radius:4px;text-align:center;color:#444;-webkit-transition-property:color,background-color;transition-property:color,background-color;margin-bottom:14px}
.relatedChannel-item:visited{color:#444}
.relatedChannel-item:hover{-webkit-animation-name:hvr-back-pulse;animation-name:hvr-back-pulse;-webkit-animation-duration:.2s;animation-duration:.2s;-webkit-animation-timing-function:linear;animation-timing-function:linear;-webkit-animation-iteration-count:1;animation-iteration-count:1;background-color:#ed4040;color:#fff}
@-webkit-keyframes hvr-back-pulse{0%{background-color:rgba(237,64,64,.6)}
50%{background-color:rgba(237,64,64,.76)}
}
@keyframes hvr-back-pulse{0%{background-color:rgba(237,64,64,.6)}
50%{background-color:rgba(237,64,64,.76)}
}
.on .relatedChannel-item{background-color:#ed4040;color:#fff}
.channel-refresh{-webkit-animation:rotating .8s linear 0s infinite;animation:rotating .8s linear 0s infinite}
@-webkit-keyframes 'rotating'{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
50%{-webkit-transform:rotate(180deg);transform:rotate(180deg)}
100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
}
@keyframes 'rotating'{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
50%{-webkit-transform:rotate(180deg);transform:rotate(180deg)}
100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
}
.relatedChannel-item span{display:inline-block;font-size:16px}

	/* 社区推荐列表 */
.index-middle {width: 660px;}
.index-middle .index-cut-line {height: 4px;background-color: #3f404c;}
.relatedFeed {position: relative;}
.relatedFeed .item {position: relative;}
.relatedFeed .item-inner {position: relative;padding: 10px 0;border-bottom: 1px solid #e8e8e8;}
.relatedFeed .normal.rbox {float: right;height: 102px;width: 480px;}
.relatedFeed .normal {position: relative;font-size: 0;overflow: hidden;}
.relatedFeed .normal::before {content: '';width: 0;font-size: 0;height: 100%;visibility: hidden;display: inline-block;vertical-align: middle;}
.relatedFeed .normal .rbox-inner {display: inline-block;width: 100%;vertical-align: middle;}
.relatedFeed .title-box {display: block;font-size: 20px;color: #000042;line-height: 1.3;margin-bottom: 4px;font-weight: 700;}
.relatedFeed .title-box a {color: #222;}
.relatedFeed .link.xlmmtit:hover {color: #406599;}
.relatedFeed .footer {font-size: 12px;color: #999;height: 18px;line-height: 18px;margin-top: 10px;}
.relatedFeed .lbtn {float: left;display: inline-block;color: #777;font-size: 14px;}
.relatedFeed .lbtn.media-avatar {position: relative;color: #fff;margin-right: 2px;width: 18px;height: 18px;line-height: 17px;text-align: center;font-size: 12px;border-radius: 50%;background-color: #eee;overflow: hidden;}
.relatedFeed .lbtn.media-avatar::before {content: '';position: absolute;top: 0;left: 0;width: 18px;height: 18px;border-radius: 50%;background-color: rgba(0,0,0,.08);}
.relatedFeed .lbtn.media-avatar > img {width: 100%;height: 100%;}
.relatedFeed .lbtn {float: left;display: inline-block;color: #777;font-size: 14px;}
.relatedFeed .lbtn.source:hover, .relatedFeed .lbtn.comment:hover {color: #406599;}
.relatedFeed .lbtn.recommend {font-size: 12px;color: #2a90d7;height: 14px;line-height: 14px;border: 1px solid #2a90d7;padding: 0 2px;margin-top: 1px;margin-left: 8px;}
.relatedFeed .lbox .img-wrap {display: block;width: 156px;height: 100px;border: 1px solid #e8e8e8;background: #e8e8e8;overflow: hidden;}
.relatedFeed .img-wrap img {width: 100%;height: 100%;-webkit-transition: all .5s ease-out .1s;transition: all .5s ease-out .1s;}
.relatedFeed .img-wrap:hover img {-webkit-transform: matrix(1.04,0,0,1.04,0,0);-ms-transform: matrix(1.04,0,0,1.04,0,0);transform: matrix(1.04,0,0,1.04,0,0);-webkit-backface-visibility: hidden;backface-visibility: hidden;}


	/* no1 */
.module {width: 300px;border-top: 2px solid #ed4040;background-color: #f4f5f6;margin-bottom: 16px;}
.module-head {color: #222;padding-top: 15px;padding-left: 20px;font-size: 18px;font-weight: 700;}
.module-title {color: #222;}
.module-title:hover {
	color: #406599;
}

.news-content {padding-left: 20px;padding-right: 20px;}
.news-head {margin-bottom: 6px;}
.news-list {padding: 8px 0;border-bottom: 1px solid #e8e8e8;}
 .news-link {display: block;overflow: hidden;}
.news-pic {width: 60px;height: 60px;margin-right: 12px;float: left;}
 .news-pic img {width: 100%;height: 100%;}
 .news-inner {height: 60px;display: table-cell;vertical-align: middle;}
.news-inner p {vertical-align: middle;font-size: 14px;line-height: 20px;max-height: 40px;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}

	/* no2 */
 .hotPicture {border-bottom: 0;}
.hot-item {cursor: pointer;padding: 15px;border-bottom: 1px solid #e8e8e8;} 
.hot-link {display: block;width: 270px;position: relative;}
.hotPicture .pic-style {height: 154px;overflow: hidden;}
.hotPicture .pic-big {width: 270px;height: 154px;}
.module-pic {overflow: hidden;position: relative;-webkit-transform-style: preserve-3d;transform-style: preserve-3d;}
.module-pic img {width: 100%;height: 100%;-webkit-transition: all .3s ease-out;transition: all .3s ease-out;}
.module-pic:hover img {-webkit-transform: matrix(1.05,0,0,1.05,0,0);-ms-transform: matrix(1.05,0,0,1.05,0,0);transform: matrix(1.05,0,0,1.05,0,0);-webkit-backface-visibility: hidden;backface-visibility: hidden;}
.hot-title {width:270px;font-size: 16px;margin-top: 10px;line-height: 22px;}
.module-title {color: #222;}







