<!--{hook/global_footer_mobile}-->
<!--{eval $useragent = strtolower($_SERVER['HTTP_USER_AGENT']);$clienturl = 'http://www.discuz.net/mobile.php?platform=android';}-->
<!--{if strpos($useragent, 'iphone') !== false || strpos($useragent, 'ios') !== false}-->
<!--{eval $clienturl = 'http://www.discuz.net/mobile.php?platform=ios';}-->
<!--{elseif strpos($useragent, 'android') !== false}-->
<!--{eval $clienturl = 'http://www.discuz.net/mobile.php?platform=android';}-->
<!--{elseif strpos($useragent, 'windows phone') !== false}-->
<!--{eval $clienturl = 'http://www.discuz.net/mobile.php?platform=windowsphone';}-->
<!--{/if}-->

<div id="mask" style="display:none;"></div>


<!--{if !$nofooter}-->
<div class="footer cl" >
	<div>
		<!--{if !$_G[uid]}-->
        <a href="member.php?mod=logging&action=login" title="{lang login}">{lang login}</a> | <a href="<!--{if $_G['setting']['regstatus']}-->member.php?mod={$_G[setting][regname]}<!--{else}-->javascript:;" style="color:#D7D7D7;<!--{/if}-->" title="{$_G['setting']['reglinkname']}">{lang register}</a>
		<!--{else}-->
		<a href="home.php?mod=space&uid={$_G[uid]}&do=profile&mycenter=1">$_G[username]</a>  <a href="member.php?mod=logging&action=logout&formhash={FORMHASH}" title="{lang logout}" class="dialog">{lang logout}</a>
		<!--{/if}-->
		<a href="{$_G['setting']['mobile']['simpletypeurl'][0]}" data-icon="bars" data-iconpos="top" data-ajax="false">{lang no_simplemobiletype}</a>
		<a href="$clienturl">{lang clientversion}</a> &copy; Comsenz Inc.
    </div>
</div>
<!--{/if}-->





</div>
<!--/content-->






<!-- 底部固定导航 -->
<div id="footer" class="cl">
    <ul>
        <li>
        	<a href="portal.php?mod=index" {if $_GET['mod'] == 'index'}class="vk_footer_a_on"{/if}>
            	<i class="icon_default icon_home"></i>
                <i class="icon_on icon_home_on"></i>
                <p>首页</p>
			</a>
		</li>		
		
        <li>
        	<a href="forum.php?forumlist=1" {if $_GET['forumlist']}class="vk_footer_a_on"{/if}>
            	<i class="icon_default icon_forum"></i>
                <i class="icon_on icon_forum_on"></i>
                <p>社区</p>
			</a>
		</li>
		
		<li><div class="icon_post_footer"><a href="javascript:;" class=" "></a></div></li>
		
        <li>
        	<a href="group.php?mobile=2" {if $_GET['mod'] == 'group'}class="vk_footer_a_on"{/if}>
            	<i class="icon_default icon_group"></i>
                <i class="icon_on icon_group_on"></i>
                <p>圈子</p>
			</a>
		</li>
			
        <li class="icon_msg">
        	<a href="home.php?mod=space&uid=$_G[uid]&do=profile&mycenter=1" {if $_GET['mod']=='space'}class="vk_footer_a_on"{else}class=""{/if}>
            	<i class="icon_default icon_user"></i>
                <i class="icon_on icon_user_on"></i>
                {if $_G[member][newprompt] || $_G[member][newpm]}<em></em>{/if}
                <p>我的</p>
			</a>
		</li>
    </ul>
</div>









<!-- 底部“发帖”弹出模块 -->
<div class="icon_post_footer_pop" style="display: none;">
	<div class="icon_post_footer_pop_a_d">
    	<a href="portal.php?mod=index">
			<span>推/广</span>
			<img src="$_G['style']['styleimgdir']/touch/img/icon_pop/a_d.jpg"/>
		</a>
	</div>
	<ul class="icon_post_footer_pop_li">
		<li><a href="forum.php?mod=misc&amp;action=nav" class="icon_pop_1"><img src="$_G['style']['styleimgdir']/touch/img/icon_pop/1.png" ><span>发帖</span></a></li>
		<li><a href="forum.php?mod=forumdisplay&fid=2&touch=yes" class="icon_pop_2"><img src="$_G['style']['styleimgdir']/touch/img/icon_pop/2.png" ><span>看美图</span></a></li>
		<li><a href="portal.php?mod=index" class="icon_pop_3"><img src="$_G['style']['styleimgdir']/touch/img/icon_pop/3.png" ><span>发状态</span></a></li>
		<li><a href="portal.php?mod=index" class="icon_pop_4"><img src="$_G['style']['styleimgdir']/touch/img/icon_pop/4.png" ><span>写日志</span></a></li>
		<li><a href="portal.php?mod=list&catid=1" class="icon_pop_5"><img src="$_G['style']['styleimgdir']/touch/img/icon_pop/5.png" ><span>资讯</span></a></li>
		<li><a href="portal.php?mod=index" class="icon_pop_6"><img src="$_G['style']['styleimgdir']/touch/img/icon_pop/6.png" ><span>找工作</span></a></li>
		<li><a href="portal.php?mod=index" class="icon_pop_7"><img src="$_G['style']['styleimgdir']/touch/img/icon_pop/7.png" ><span>找优惠</span></a></li>
		<li><a href="portal.php?mod=index" class="icon_pop_8"><img src="$_G['style']['styleimgdir']/touch/img/icon_pop/8.png" ><span>签到</span></a></li>
	</ul>
	<div class="icon_post_footer_down"></div>
</div>
<div class="pop_mask"></div>
<script type="text/javascript">
$(document).ready(function(){
	$('.icon_post_footer').click(function(){
		$('.icon_post_footer_pop').slideToggle();
		$('.pop_mask').fadeIn();
	});
	$('.pop_mask, .icon_post_footer_down').click(function(){
		$('.icon_post_footer_pop').slideToggle();
		$('.pop_mask').hide();
	});
});
</script>






</div>
<!--/page-->






<!-- 左侧边栏导航 -->
<div id="left_nav" class="left_nav vk_side_menu ">
	<ul>
		<li class="vk_icon_nav_avt cl">
			<!--{if !$_G[uid] && !$_G['connectguest']}-->
			<div>
				<div class="avt_div cl">
					<a class="vk_icon_nav_avt_img" href="<!--{if $_G[uid]}-->home.php?mod=space&uid=$_G[uid]&do=profile&mycenter=1<!--{else}-->member.php?mod=logging&action=login<!--{/if}-->"><img src="<!--{avatar($_G[uid], big, true)}-->" /><span>{lang guest}</span></a>
				</div>
				<div class="cl">
					<a class="vk_icon_nav_avt_log" href="member.php?mod=logging&action=login" title="{lang login}">{lang login}</a>
					<a class="vk_icon_nav_avt_reg" href="member.php?mod={$_G[setting][regname]}" title="{$_G['setting']['reglinkname']}">{lang register}</a>
				</div>
			</div>
			<!--{else}-->
			<div>
				<div class="avt_div cl">
					<a class="vk_icon_nav_avt_img cl" href="<!--{if $_G[uid]}-->home.php?mod=space&uid=$_G[uid]&do=profile&mycenter=1<!--{else}-->member.php?mod=logging&action=login<!--{/if}-->"><img src="<!--{avatar($_G[uid], big, true)}-->" /><span>$_G[username]</span></a>
				</div>
				<div class="cl">
				<p class="vk_user_sign"><!--{if $space[group][maxsigsize] && $space[sightml]}-->$space[sightml]<!--{else}--><i class="icon_write">欢迎来到社区</i><!--{/if}--></p>
				</div>
			</div>
			<!--{/if}-->
			
			<div class="vk_water"></div>
		</li>

		<li><a href="portal.php?mod=index"  class="vk_icon_nav_home"  > {lang homepage} </a></li>
		<li><a href="forum.php?forumlist=1"  class="vk_icon_nav_forum" > {$_G['setting']['navs'][2]['navname']}</a></li>
		<li><a href="group.php?mobile=2"  class="vk_icon_nav_group" > {echo vk_lang('group')} </a></li>
		<li><a href="forum.php?mod=forumdisplay&fid=2&touch=yes"  class="vk_icon_nav_pic" > {echo vk_lang('pic')} </a></li>
		<!--
		<li><a href="forum.php?mod=guide"  class="vk_icon_nav_hot" > {echo vk_lang('find')} </a></li>
		-->
		<li><a href="portal.php?mod=list&catid=1"  class="vk_icon_nav_portal" > {echo vk_lang('portal')} </a></li>
		<li><a href="search.php?mod=forum"  class="vk_icon_nav_search" > {echo vk_lang('search')} </a></li>
		<li><a href="home.php?mod=space&uid={$_G[uid]}&do=favorite&view=me&type=thread"  class="vk_icon_nav_fav" >{lang myfavorite}</a></li>
		<li><a href="home.php?mod=space&uid={$_G[uid]}&do=thread&view=me"  class="vk_icon_nav_thread" >{lang mythread}</a></li>
		<li><a href="home.php?mod=space&do=pm"  class="vk_icon_nav_pm" >{lang mypm} </a></li>
		<li><a href="home.php?mod=space&uid=$_G[uid]&do=profile&mycenter=1"  class="vk_icon_nav_profile" > {lang myprofile} </a></li>
		<li><a href="{$_G['setting']['mobile']['nomobileurl']}"  class="vk_icon_nav_computer"  > {lang nomobiletype} </a></li>
		<!--{if $_G['uid']}-->
		<li> <a href="member.php?mod=logging&action=logout&formhash={FORMHASH}" title="{lang logout}"  data-ajax="false"  class="vk_icon_nav_logout dialog" >{lang logout}</a></li>
		<!--{elseif $_G['connectguest']}-->
		<!--{/if}--> 
	</ul>
</div>
<div class="left_nav_mask"></div>
<script type="text/javascript">
		$("#icon_nav").click(function(){
			$("#left_nav").addClass("on");
			$(".left_nav_mask").addClass("on");
		});	
		$("#icon_nav_one").click(function(){
			$("#left_nav").addClass("on");
			$(".left_nav_mask").addClass("on");
		});	
		$(".left_nav_mask").click(function(){
			$("#left_nav").removeClass("on");
			$(".left_nav_mask").removeClass("on");
		});	
		$("#left_nav a").click(function(){
			$("#left_nav").removeClass("on");
			$(".left_nav_mask").removeClass("on");
		});	
</script>


</body>
</html>
<!--{eval updatesession();}-->
<!--{if defined('IN_MOBILE')}-->
	<!--{eval output();}-->
<!--{else}-->
	<!--{eval output_preview();}-->
<!--{/if}-->


