@charset "utf-8";
/* CSS Document */

#pgt{ display:none;}
#thread_types{ display:none;}
.mn{ overflow:visible; padding:0; background:none;}
.nex_biaotou,#threadlisttableid,.tl .th{ display:none;}
.nex_sortTypes,.nex_Putintops,.nex_bbsiners{ display:none;}
body{ background:#f8f8f8!important;}



.nex_scclass_box{ margin:15px;}
.nex_scclass_box ul{ width:105%;}
.nex_scclass_box ul li{ float:left; width: 45.6%;  background:#fff; box-shadow: 0px 4px 10px rgba(20,20,20,0.1); overflow: hidden; margin: 0 4% 4% 0; transition: all 0.2s;}
.nex_scclass_cover{}
.nex_scclass_cover a{ display:block;width: 100%; height: 10em; position:relative; overflow:hidden; }

.nex_scclass_cover a span{ display:block; padding:0 5px; height:22px; line-height:22px; width:50px; overflow:hidden; background:rgba(255, 126, 61, 0.8); font-size:14px; color:#fff; position:absolute; top:10px; left:0; text-align:center; border-radius:0 4px 4px 0;}
.nex_scclass_cover a em{ display:block;width: 100%; height: 180px; background:rgba(255,255,255,0.8); position:absolute; top:0; left:0; border-radius:4px 4px 0 0; opacity:0;transition: all 0.2s; z-index: 3;}
.nex_scclass_cover a em i{ display: block;  background: #FF7E3D;  font-size: 14px;  position: absolute; height: 34px; line-height:34px;  width: 86px;  left: 78px;  top:73px; text-align: center;  color: #fff;  padding: 0 20px;  border-radius: 24px; }
.nex_scclass_cover a:hover{}
.nex_scclass_box ul li:hover{ box-shadow: 0px 8px 12px rgba(20,20,20,0.2);}
.nex_scclass_box ul li:hover .nex_scclass_cover a em{ opacity:1;}
.nex_scclass_content_header{height: 24px; width: 90%; padding:0 5%; position:absolute; bottom:0; left:0; background: rgba(0,0,0,0.4);  overflow: hidden; position: absolute; bottom: 0px; text-align: center; color: #fff; font-size: 12px; line-height: 24px;text-overflow:ellipsis; white-space:nowrap; }
.nex_scbotms{ padding:10px; background:#fff;}
.nex_scbotms h5{ height:40px; line-height:20px; overflow:hidden; margin-bottom:20px;}
.nex_scbotms h5 a{ font-size:14px; color:#333; font-weight:500;}
.nex_scbotms h5 a:hover{ color:#FF7E3D;}
.nex_scbterms{ height:20px; line-height:20px;}
.nex_scbterms span{ display:block; float:left; font-size:12px; color:#999; width:50%; overflow:hidden;text-overflow:ellipsis; white-space:nowrap; height:20px; line-height:20px;}
.nex_scbterms em{ display:block; float:right; font-size:12px; color:#FF7E3D;}

.nex_contpics{ position:relative; overflow:hidden; width:100%; height:130px;}
.nex_contpics a{ display:block; width:100%;height:100%;}
.nex_contpics a em{ display: block; padding: 0 10px; height: 20px; line-height: 20px; background: rgba(0,0,0,.5); font-size: 13px;  color: #fff;  position: absolute; top: 10px; left: 10px;}
.nex_contpics_inter{width:273.75px; height:360px; position:absolute; top:5px; left:5px; overflow:hidden;}
.nex_contpics_inter a{ display:block;width:273.75px; height:360px; }

.nex_continter{ display:none;}

.nex_continter a.nex_downlaod_btn:before{content: ''; width: 200px; height: 200px; position: absolute; border-radius: 50%; background-color: #fff; top: 50%; left: 50%; margin-top: -100px; margin-left: -100px; display: none;}
.nex_continter a.nex_downlaod_btn:hover:before{-webkit-animation: circleIn 0.3s linear;  animation: circleIn 0.3s linear; display: block; animation-fill-mode: forwards; -webkit-animation-fill-mode: forwards;}
.nex_contbtm{ padding:10px; background:#fff;}
.nex_contbtm h5{ width: 100%; height: 40px;line-height: 20px; overflow: hidden; margin-bottom:10px;}
.nex_contbtm h5 a{ font-size: 14px; color: #252525; font-weight:400;}
.nex_contbtm h5 a:hover{ color:#ff5700;}
.nex_contgyu{ height:15px; line-height:15px;border-top: 1px solid #f3f3f3; padding-top:10px; }
.nex_contgyu em{ font-size:12px; color:#999 ;height:15px; line-height:15px; display:inline-block; padding-left:22px;}
.nex_contgyu em.nex_download_nums{ float:left; background:url(../fenlei/down_num.png) left center no-repeat;}
.nex_contgyu em.nex_update_time{ float:right; background:url(../fenlei/date_up.png) left center no-repeat;}


.nex_CG_boat{}
.nex_CG_boat ul{}
.nex_CG_boat ul li{}
.nex_CG_boatimg{width:100%; height:13em; border-radius:4px 4px 0 0; overflow:hidden; position:relative;}
.nex_CG_boatimg a{ display:block; width:100%; height:13em;transition:all 0.3s linear;}
.nex_CG_boatimg a span{display: block; padding: 0 10px; height: 20px; line-height: 20px; background: rgba(0,0,0,.5); font-size: 13px; color: #fff; position: absolute; top: 10px; left: 10px;}
.nex_CG_boat ul li:hover .nex_CG_boatimg img{ transform:scale(1.08);}
.nex_CG_boatintel{ padding:15px; background:#fff;}
.nex_CG_boatintel h5{ height:22px; margin-bottom:10px;  }
.nex_CG_boatintel h5 a{ font-size:14px; color:#333; display:block; float:left; width:70%; height:22px;line-height:22px; overflow:hidden;text-overflow:ellipsis; white-space:nowrap;}
.nex_CG_boatintel h5 a:hover{color:#ff5700;}
.nex_CG_boatintel h5 span{ display:block; float:right; height:22px; line-height:22px; color:#ff5700; font-weight:400;}
.nex_CG_boat_btm{ height:20px; line-height:20px;}
.nex_CG_boat_btmL{ float:left; font-size:12px; color:#666; width:60%;height:20px; line-height:20px;overflow:hidden;text-overflow:ellipsis; white-space:nowrap; }
.nex_CG_boat_btmL span{ display:block; float:left;}
.nex_CG_boat_btmL em{ float:left; display:block; width:1px; height:10px; background:#eee; margin:5px 10px;}
.nex_CG_boat_btmR{ float:right; font-size:12px; color:#999;}






/*video list*/

.nex_video_grids_img{width:100%; overflow:hidden; border-radius:5px;}
.nex_video_grids_img span.right-time{ min-width: 33px;  line-height: 18px;  border-radius: 2px;  background: rgba(0, 0, 0, 0.15);  position: absolute;  right: 10px;  top: 215px;  z-index: 10;  color: #fff;  font-size: 12px;  display: none;  padding: 0 4px;  box-sizing: border-box;}
.nex_video_grids_img #nex_video_covers{ width:100%; height:130px;}
.nex_video_entb_btm{color: #fff; font-size: 14px; position: absolute; top: 94px; left: 0; width:80%; padding:0 10%;  height: 36px; line-height:36px;  background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(14, 22, 32, 0.4));  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%); -webkit-transition: all .4s; -moz-transition: all .4s; -ms-transition: all .4s; transition: all .4s; z-index: 5;}

.nex_video_entb_btm span{display: inline-block;width:80%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: 13px; color: #fff; line-height: 36px; background:url(../fenlei/play.png) left center no-repeat; background-size:20px; padding-left:26px;}

.nex_video_entb_hover_btm{ padding:10px; background:#fff; border-radius:0 0 4px 4px; position:relative;}

.nex_video_entb_lbox{ margin-bottom:10px;}
.nex_video_entb_lbox h5{font-size: 14px;height: 24px; line-height: 24px; color: #333; width: 250px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; margin-bottom: 2px;}
.nex_video_entb_tags{}
.nex_video_entb_tags span{ display:inline-block; background: #F7F7F7; padding: 0 7px;height: 16px; line-height: 16px; font-size: 12px; color: #777; margin-bottom: 8px; border-radius: 4px; box-sizing: border-box; text-align: center;}
.nex_video_entb_rbox{}
.nex_video_entb_rbox span{ display:block; width: 68px;  height: 24px;  border-radius: 4px;  background: #7265E2; font-size:12px;  color: #fff;  line-height: 24px;  text-align: center;}
.nex_video_entb_rbox span:hover{ opacity:0.8;}



.nex_content_vs_box{}
.nex_content_vs_box ul{}
.nex_content_vs_box ul li.nex_sw_item{ float:none; padding:5%; width:85%;box-shadow:none; }
.nex_software_grids_inner{}
.nex_software_grids_inner h5{ height:20px; line-height:20px; margin-bottom:15px; overflow:hidden;text-overflow:ellipsis; white-space:nowrap; }
.nex_software_grids_inner h5 a{ font-size:16px; color:#333;}
.nex_sodtware_grids_film{ }
.nex_sodtware_grids_film_icon{float:left; width:48px; height:48px;}
.nex_sodtware_grids_film_icon a{ display:block; width:48px; height:48px;}
.nex_sodtware_grids_film_mid{ float:left; width:110px; margin-left:15px;}
.nex_sodtware_grids_film_star{ height:12px; width:65px; margin-bottom:10px; margin-top:5px; background:url(../software/star.png) left center repeat-x; position:relative; overflow:hidden;}
.nex_sodtware_grids_film_star span{display:inline-block; height:12px; background:url(../software/stars.png) left center repeat-x; position:absolute; left:0; top:0;}
.nex_sodtware_grids_film_mid p{ height:20px; line-height:20px; font-size:12px; color:#999; overflow:hidden;}
.nex_sodtware_grids_film_mid p em{ padding:0 10px; font-size:12px; color:#ccc;}
.nex_sodtware_grids_film_dl{ float:right; margin-top:10px;}
.nex_sodtware_grids_film_dl a{ display: block;  width: 56px;  height: 26px;  line-height: 26px;  text-align: center;  color: #17A1FF;  background: #fff;  border: 1px solid #17A1FF;  overflow: hidden; font-size:14px;}


.nex_audio_grids_inner{}
.nex_audio_grids_inner_l{  width:100%;}
.nex_audio_grids_bgbox{width: 100%; height: 111px; position: relative; overflow: hidden; border-radius: 4px;filter: blur(5px);}
.nex_audio_grids_circlebox{ width:111px; height:111px; background:url(../extend_video/audio_bg.png) center no-repeat; margin: -53px auto 0;  border-radius: 100px;  position: relative;}
.nex_audio_grids_smallbox{ width:50px; height:50px;position:relative; top:31px; left:31px; display:block; border-radius:100%;}
.nex_audio_grids_inner_r{ padding:15px;}
.nex_audio_grids_inner_r h5{ height: 44px; line-height: 22px; overflow: hidden; }
.nex_audio_grids_inner_r h5 a{font-size:16px; color:#333; font-weight:500;}
.nex_audio_grids_inner_r h5 a:hover{ color:#7265E2;}
.nex_audio_types{ font-size: 14px; height: 20px; line-height: 20px; margin:5px 0; color: #999; overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap;}
.nex_audio_play{ margin-top: 10px; position: relative;}
.nex_audio_play audio{}
.audioplayer{height: 31px;position: relative; margin-bottom:20px;	z-index: 1;	}
.nex_audio_grids_btnbox{}
.nex_audio_grids_btnbox a{width: 99.9%; height: 36px; line-height: 36px; display: inline-block; border-radius: 2px; box-sizing: border-box; background:#7265E2; color: #fff; font-size: 14px;  transition: all 0.15s; text-align:center;}



