<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<title>{lang guiigo_upavatar:langt001}</title>
<link type="text/css" rel="stylesheet" href="source/plugin/guiigo_upavatar/static/css/style.css" />
</head>
<body>
<div class="ck8-wrap">
    <div id="ck8-img-cuter-select">
        <div id="ck8-img-cuter-t1">+</div>
        <div id="ck8-img-cuter-t2">{lang guiigo_upavatar:langt002}</div>
    </div>
</div>
<div id="ck8-footer">
    <button type="button" class="ck8-button ck8-fl" style="margin:1px 0px 0px 15px;" id="selectImgBtn">{lang guiigo_upavatar:langt003}</button>
    <button type="button" class="ck8-button ck8-primary ck8-fr" style="margin:1px 15px 0px 0px;" id="uploadBtn">{lang guiigo_upavatar:langt004}</button>
</div>

<script type="text/javascript" src="source/plugin/guiigo_upavatar/static/js/ck8.js"></script>
<script type="text/javascript" src="source/plugin/guiigo_upavatar/static/js/ck8-image-cuter.js"></script>
<script type="text/javascript">
var upjmurl = "$config['upjmurl']";

ck8.loading('{lang guiigo_upavatar:langt005}');

ck8.ready(function(){
    setTimeout(function(){ck8.loading(false, true);}, 800);
	var cuter = new ck8ImgCuter();
	cuter.bindSelect("#selectImgBtn");
	ck8('#uploadBtn').click(function(){
		var imgData = cuter.getImgData();
		if(!imgData){ck8.toast('{lang guiigo_upavatar:langt002}'); return;}
		upavatar(imgData)
	});
});

function upavatar(imgdata){
	ck8.loading('{lang guiigo_upavatar:langt006}');
	ck8.postJSON(
	    'plugin.php?id=guiigo_upavatar&act=upavatar&inajax=1',
		{imgdata:imgdata},
		function(res) {
			if(res.code == 1){
				ck8.closeLoading();
                ck8.toast(res.msg);
                setTimeout(function(){
                    window.location.href = upjmurl.replace(/\{[^\)]*\}/g, "$_G['uid']");
				}, 2000);
			}else {
                ck8.toast(res.msg);
			}
		}
	)
}
</script>
</body>
</html>