﻿一、添加数据调用
1)、先进入网站后台：【门户】----【模块管理】---【数据调用】页面；
2)、然后，在该页面的：【模块分类】选项中，选择【静态模块】后，点击【添加调用】按钮，会弹出对话框；

-------------在对话框中设置如下----------------------

模块标识： miku-文字导航栏
数据来源： 自定义HTML
HTML代码： 复制粘贴下面的代码↓↓↓

<div class="shouye-dohang">
    <div class="swiper-wrapper">
        <ul class="swiper-slide">
            <li><a href="forum.php?forumlist=1">社区</a></li>
            <li><a href="#">自定义</a></li>
            <li><a href="#">自定义</a></li>
            <li><a href="#">自定义</a></li>
            <li><a href="#">自定义</a></li>
            <li><a href="#">自定义</a></li>
            <li><a href="#">自定义</a></li>
        </ul>
    </div>
    <div class="cover"></div>
</div>
  

------------点击【确认】-----------------------------------

提示：添加代码时，请根据自己的需要，修改上面代码中的“文字”和“链接”。


