﻿一、添加数据调用
1)、先进入网站后台：【门户】----【模块管理】---【数据调用】页面；
2)、然后，在该页面的：【模块分类】选项中，选择【静态模块】后，点击【添加调用】按钮，会弹出对话框；

-------------在对话框中设置如下----------------------

模块标识： miku-图标导航栏2行
数据来源： 自定义HTML
HTML代码： 复制粘贴下面的代码↓↓↓

<div class="nav-tuijian-2">
    <ul class="cl">
        <li class="ntj2-item"><a href="forum.php?forumlist=1">
            <div class="ntj2-img"><img src="template/miku_mobile_ty/static/image/cat/k1.png" alt="导航"></div>
            <p>社区</p></a>
        </li>
        <li class="ntj2-item"><a href="#">
            <div class="ntj2-img"><img src="template/miku_mobile_ty/static/image/cat/k4.png" alt="导航"></div>
            <p>自定义</p></a>
        </li>
        <li class="ntj2-item"><a href="#">
            <div class="ntj2-img"><img src="template/miku_mobile_ty/static/image/cat/k6.png" alt="导航"></div>
            <p>自定义</p></a>
        </li>
        <li class="ntj2-item"><a href="#">
            <div class="ntj2-img"><img src="template/miku_mobile_ty/static/image/cat/k5.png" alt="导航"></div>
            <p>自定义</p></a>
        </li>
        <li class="ntj2-item"><a href="#">
            <div class="ntj2-img"><img src="template/miku_mobile_ty/static/image/cat/k11.png" alt="导航"></div>
            <p>自定义</p></a>
        </li>
        <li class="ntj2-item"><a href="#">
            <div class="ntj2-img"><img src="template/miku_mobile_ty/static/image/cat/k12.png" alt="导航"></div>
            <p>自定义</p></a>
        </li>
        <li class="ntj2-item"><a href="#">
            <div class="ntj2-img"><img src="template/miku_mobile_ty/static/image/cat/k15.png" alt="导航"></div>
            <p>自定义</p></a>
        </li>
        <li class="ntj2-item"><a href="#">
            <div class="ntj2-img"><img src="template/miku_mobile_ty/static/image/cat/k8.png" alt="导航"></div>
            <p>自定义</p></a>
        </li>
        <li class="ntj2-item"><a href="#">
            <div class="ntj2-img"><img src="template/miku_mobile_ty/static/image/cat/k9.png" alt="导航"></div>
            <p>自定义</p></a>
        </li>
        <li class="ntj2-item"><a href="#">
            <div class="ntj2-img"><img src="template/miku_mobile_ty/static/image/cat/k10.png" alt="导航"></div>
            <p>自定义</p></a>
        </li>
    </ul>
</div>
  

------------点击【确认】-----------------------------------

提示：添加代码时，请根据自己的需要，修改上面代码中的“文字”、“图片地址”和“跳转链接”。

