﻿一、添加数据调用
1)、先进入网站后台：【门户】----【模块管理】---【数据调用】页面；
2)、然后，在该页面的：【模块分类】选项中，选择【静态模块】后，点击【添加调用】按钮，会弹出对话框；

-------------在对话框中设置如下----------------------

模块标识： miku-图标导航栏单行
数据来源： 自定义HTML
HTML代码： 复制粘贴下面的代码↓↓↓

<div class="nav-tuijian">
    <div class="swiper-wrapper">
        <ul class="swiper-slide cl">
            <li><a href="forum.php?forumlist=1">
                <div class="ntj-img"><img src="template/miku_mobile_ty/static/image/cat/2.png" alt="导航"></div>
                <p>社区</p></a>
            </li>
            <li><a href="#">
                <div class="ntj-img"><img src="template/miku_mobile_ty/static/image/cat/7.png" alt="导航"></div>
                <p>签到</p></a>
            </li>
            <li><a href="#">
                <div class="ntj-img"><img src="template/miku_mobile_ty/static/image/cat/6.png" alt="导航"></div>
                <p>活动</p></a>
            </li>
            <li><a href="#">
                <div class="ntj-img"><img src="template/miku_mobile_ty/static/image/cat/1.png" alt="导航"></div>
                <p>任务</p></a>
            </li>
            <li><a href="#">
                <div class="ntj-img"><img src="template/miku_mobile_ty/static/image/cat/4.png" alt="导航"></div>
                <p>自定义</p></a>
            </li>
            <li><a href="#">
                <div class="ntj-img"><img src="template/miku_mobile_ty/static/image/cat/5.png" alt="导航"></div>
                <p>自定义</p></a>
            </li>
            <li><a href="#">
                <div class="ntj-img"><img src="template/miku_mobile_ty/static/image/cat/9.png" alt="导航"></div>
                <p>自定义</p></a>
            </li>
            <li><a href="#">
                <div class="ntj-img"><img src="template/miku_mobile_ty/static/image/cat/10.png" alt="导航"></div>
                <p>自定义</p></a>
            </li>
        </ul>
    </div>
    <div class="cover"></div>
</div>
    
  

------------点击【确认】-----------------------------------

提示：添加代码时，请根据自己的需要，修改上面代码中的“文字”、“图片地址”和“跳转链接”。

