﻿一、添加数据调用
1)、先进入网站后台：【门户】----【模块管理】---【数据调用】页面；
2)、然后，在该页面的：【模块分类】选项中，选择【帖子模块】后，点击【添加调用】按钮，会弹出对话框；

-------------在对话框中设置如下----------------------

模块标识： miku-图文推荐
模块分类： 帖子模块
数据来源：根据自己需要选择

中间其他属性选项不一一做解释，根据自己需要选择...

必须含图片附件: 是
显示条数: 5
显示样式：[内置]帖子图片列表
缩略图宽度： 220
缩略图高度： 180

--------------点击【确认】--------------------------


二、修改模块模板
1)、在该页面下面的“模块列表”，找到模块标识为“miku-图文推荐阅读”的DIY模块，点击后边的【属性】按钮，会弹出对话框；
2)、在对话框中：进入【模块模板】栏目，把系统默认的代码删除掉，复制下列代码进去，然后点击【更新】


<div class="tuijiantiezi">
    <div class="tjtz-title"><span>推荐帖子</span><a href="forum.php?forumlist=1"><i class="mktyiconfont icon-gengduo"></i></a></div>
    <ul>
        [loop]
        <li class="item">
            <div class="image" style="background: url({pic}) no-repeat center center;">
                <a href="{url}"><img src="{pic}" width="{picwidth}" height="{picheight}"></a>
            </div>
            <div class="text">
                <div class="title">
                    <p><a href="{url}">{title}</a></p>
                </div> 
                <span class="author"><a href="home.php?mod=space&do=profile&uid={authorid}">{author}</a></span>
                <span class="views">{views}阅读</span>
            </div>
        </li>
        [/loop]
    </ul>
</div>

