﻿一、添加数据调用
1)、先进入网站后台：【门户】----【模块管理】---【数据调用】页面；
2)、然后，在该页面的：【模块分类】选项中，选择【静态模块】后，点击【添加调用】按钮，会弹出对话框；

-------------在对话框中设置如下----------------------

模块标识： miku-广告横幅
数据来源： 自定义HTML
HTML代码： 复制粘贴下面的代码↓↓↓

<div class="home-ad-1">
    <a href="">
        <img src="template/miku_mobile_ty/static/image/1.jpg" alt="adimg">
        <span class="comment">推广</span>
    </a>
</div>

------------点击【确认】-----------------------------------


