<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset={CHARSET}">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
	<meta http-equiv="Cache-Control" content="no-cache" />
    <title>{lang cack_app_avatar:tlang01}</title>
    <link href="{APP_DIR}/static/css/main.css?{VERHASH}" rel="stylesheet" type="text/css" media="all">
    <link href="{APP_DIR}/static/font/iconfont.css" rel="stylesheet" type="text/css" media="all">
    <script src="{APP_DIR}/static/js/common.js"></script>
    <script src="{APP_DIR}/static/js/home.js"></script>
    <script src="{APP_DIR}/static/js/jquery-2.1.1.min.js"></script>
    <script src="{APP_DIR}/static/js/exif.js"></script>
    <script src="{APP_DIR}/static/js/MegaPixImage.js"></script>
    <script src="{APP_DIR}/static/js/hammer.js"></script>
    <script src="{APP_DIR}/static/js/iscroll-zoom.js"></script>
    <script src="{APP_DIR}/static/js/jquery.photoClip.js"></script>

    <script>
    var jsvar=[];
        jsvar['siteurl'] = '{$_G[siteurl]}';
        jsvar['appurl'] = '{APP_URL}';
        jsvar['avatar_big'] = '{$profile[avatar_big]}';
        jsvar['formhash'] = '{FORMHASH}';
    </script>
    <script src="{APP_DIR}/static/js/script1.js"></script>
    <style>
        .header2{background-color: {$config[c_color]}}
		.canvas_top>a.cancel {color: {$config[c_color]};}
		.canvas_top>span button {background-color: {$config[c_color]};}
		input[type="button"], input[type="submit"], input[type="reset"] {-webkit-appearance: none;}
.profilepost{
	border: 0px;
    background: #33CCFF;
    font-size: 16px;
    padding: 10px;
    color: white;
    border-radius: 6px;
    display: block;
    width: 100%;
    text-align: center;
}
    </style>
</head>

<body>
<div class="cackxfheader" style="position: fixed;z-index: 99;top: 0;left: 0;right: 0;border-bottom: solid 1px rgba(221, 221, 221, 0.7);">
<div class="header header2 c_bc">
<div class="header_link">
<div class="header_col">
<a href="home.php?mod=space&uid={$_G['uid']}&do=profile&mycenter=1" class="retrun"></a>
{lang cack_app_avatar:tlang01}
</div>
</div>
</div>
</div>



<header>
<div>
<img src="{$avatar_ml}{$dir['3']}_avatar_middle.jpg?time={echo time()}"><a href="javascript:;" class="head_portrait"></a>
<h3>{$profile['username']}</h3>
</div>
</header>
<!-- /#main -->
<section id="reset_avatar">
    <div id="canvas_fullscreen" style="display: none;position:absolute;bottom:0px;left:0px;">
        <div class="canvas_lump">
            <div class="canvas_top">
                <a href="javascript:;" class="cancel" onclick="$('#canvas_fullscreen').hide();$('html,body').removeClass('hidden');">{lang cack_app_avatar:tlang09}</a>
                {lang cack_app_avatar:tlang02}
                <span>
                    <button type="button" id="finish">{lang cack_app_avatar:tlang07}</button>
                </span>
            </div>
        </div>

        <div id="canvas_content">

            <div class="canvas_edit">
                <div id="canvas_area"></div>
                <div class="canvas_opera">
                    <button id="positive-rotate"><i class="icon iconfont">&#xe6ea;</i></button>
                    <button id="inverse-rotate"><i class="icon iconfont">&#xe6eb;</i></button>
                    <button id="reduction"><i class="icon iconfont">&#xe622;</i></button>
                    <button id="magnification"><i class="icon iconfont">&#xe621;</i></button>
                </div>
            </div>

            <input type="file" id="file" accept="image/*">
            <img fileName="" id="canvas_view" class="hide">
            <canvas id="canvas_preview"></canvas>

        </div>

    </div>

    <div class="canvas_lazy_tip hide"><span>1%</span><div class="spinner"></div></div>
    <div class="canvas_lazy_cover hide"></div>

</section>
			<div class="zlxg">

			<iframe id="frame_profile" name="frame_profile" style="display: none"></iframe>
			<form id="profileform">
				<input type="hidden" value="{FORMHASH}" name="formhash" />
				<table cellspacing="0" cellpadding="0" class="tfm" id="profilelist">
					<tr>
						<th>{lang username}</th>
						<td>$_G[member][username]</td>
						
					</tr>
					<!--{if $settings[gender]['available']}-->
					<tr id="tr_gender">
						<th id="th_gender"><!--{if $settings[gender][required]}--><span class="rq" title="{lang required}">*</span><!--{/if}-->$settings[gender][title]</th>
						<td id="td_gender">
							$htmls[gender]
						</td>
					</tr>
					<!--{/if}-->
					<!--{if $settings[realname]['available']}-->
					<tr id="tr_realname">
						<th id="th_realname"><!--{if $settings[realname][required]}--><span class="rq" title="{lang required}">*</span><!--{/if}-->$settings[realname][title]</th>
						<td id="td_realname">
							$htmls[realname]
						</td>
					</tr>
					<!--{/if}-->
					<!--{if $settings[birthday]['available']}-->
					<tr id="tr_birthday">
						<th id="th_birthday"><!--{if $settings[birthday][required]}--><span class="rq" title="{lang required}">*</span><!--{/if}-->$settings[birthday][title]</th>
						<td id="td_birthday">
							$htmls[birthday]
						</td>
					</tr>
					<!--{/if}-->
					<!--{if $settings[mobile]['available']}-->
					<tr id="tr_mobile">
						<th id="th_mobile">{lang cack_app_avatar:tlang04}</th>
						<td id="td_mobile">
							<input type="text" name="mobile" id="mobile" class="px" value="{$space[mobile]}" tabindex="1"placeholder="{lang cack_app_avatar:tlang06}">
						</td>
					</tr>
					<!--{/if}-->
					<!--{if $settings[qq]['available']}-->
					<tr id="tr_qq">
						<th id="th_qq">QQ</th>
						<td id="td_qq">
							<input type="text" name="qq" id="qq" class="px" value="{$space[qq]}" value="" tabindex="1"><div class="rq mtn" id="showerror_qq"></div>
						</td>
					</tr>
					<!--{/if}-->
					
					<!--{if $_G['group']['maxsigsize']}-->
					<tr>
					<th id="th_sightml">{lang cack_app_avatar:tlang05}</th>
					<td id="td_sightml">
					<div class="tedt">

					<div class="area">
					<textarea rows="3" style="width: 230px;" cols="80" name="sightml" id="sightmlmessage" class="pt">{$space[sightml]}</textarea>
					</div>
					</div>
					<div id="signhtmlpreview"></div>
					<div id="showerror_sightml" class="rq mtn"></div>
					</td>
					</tr>
					<!--{/if}-->
				</table>
					<input type="hidden" name="profilesubmit" value="true">
				</form>
				<div style="margin: 15px;">
				<div style="" class="tjsxank">
					
					<a class="profilepost" style="text-decoration: none;">提交</a>
				</div>
				</div>

			</div>

<script type="text/javascript">
        $(document).ready(function(){
            $("a.profilepost").click(function(){
                 $.ajax({    
                    type:'post',        
                    url:'home.php?mod=spacecp&ac=profile&op=info',    
                    data:$("#profileform").serialize(),    
                    cache:false,    
                    dataType:'json',    
                    success:function(data){   
                        alert("请求成功");
                    },
					
					
                });    
				window.location.href="plugin.php?id=cack_app_avatar";
            });
        });
    </script>

<script src="{APP_DIR}/static/js/script2.js"></script>
</body>
</html>
<!--{if defined('IN_MOBILE')}-->
	<!--{eval output();}-->
<!--{else}-->
	<!--{eval output_preview();}-->
<!--{/if}-->
