

/*通用*/
*{font-weight:300;}
a{tap-highlight-color: transparent;-webkit-tap-highlight-color: transparent;tap-highlight-color: transparent;text-decoration: none;}
.cl:after {content:".";display:block;height:0;font-size:0;clear:both;visibility:hidden}
li{list-style:none;}
.mumucms_bg{background:#F3F3F3;}
.mumucms_wrap{padding-top:50px;}
.mumucms_px {width:100%;height:30px;line-height:30px;border:none !important;font-size:15px;vertical-align:middle;background-color:transparent;}
.mumucms_boeder_bottom{border-bottom: 1px solid #F3F3F3;}
.mumucms_mt10{margin-top:10px;}
.mumucms_mb10{margin-bottom:10px;}
.mumucms_a_color{color:#0d87e5;}
.mumucms_bgcolor{background:#0d87e5;}
.mumucms_border_color{border-color:#0d87e5;}
.mumucms_font14{font-size:14px;}
.mumucms_none{display:none;}

/*全局按钮颜色*/
.mumucms_btnbg_0{background:#0d87e5;}
.mumucms_btnbg_1{background:#73b31c;}
.mumucms_btnbg_2{background:#f78015;}
.mumucms_btnbg_3{background:#f65b7a;}
.mumucms_btnbg_4{background:#0AA76F;}

/*ajax提示*/
.mumucms_tip {width:280px;background: #ffF;margin: 0 auto; border-radius:5px; text-align: center ; }
.mumucms_tip dt {padding: 40px 20px; font-size: 15px; box-sizing: initial; }  
.mumucms_tip dd {height: 44px; line-height: 44px;border-top: 1px solid #EFEFEF;}
.mumucms_tip dt p {line-height: 24px; }
.mumucms_tip dt .xi1 {color: #FF4444;}
.mumucms_tip .button {width: 100%; color: #444;border: 0; font-size: 15px;}
.mumucms_tip dd input, .mumucms_tip dd a { width: 50%; float: left;height: 43px; line-height: 45px; background:none; color: #444; border: 0; font-size: 15px;}
.mumucms_tip dd a{ text-align: center;}
.mumucms_tip dd input.close-popup {width: 100%; }
.mumucms_tip .mumucms_tishi{background:#F3F3F3;height:42px;line-height:42px;text-align:center;font-size:15px;}
.mumucms_tip .mumucms_edit{padding:10px;}
.mumucms_tip .mumucms_edit textarea{width:100%;border:none;}
.mumucms_tip .w100{float:none;width:100%;}
.mumucms_tip .border_t{border-top:1px solid #EFEFEF;}
.mumucms_tip .border_b{border-bottom:1px solid #EFEFEF;}
.mumucms_tip .tit{border-top:none;background:#F3F3F3;border-radius:5px 5px 0 0;overflow:hidden;}
.mumucms_tip .p10{padding:0 10px;}
.mumucms_tips{text-align:left;}
.mumucms_tips .ps{height:30px;line-height:30px;border:none;-webkit-appearance: none;-moz-appearance: none;appearance: none;}
.mumucms_send .poke{padding:10px;overflow:hidden;}
.mumucms_send .poke li{width:50%;float:left;height:30px;line-height:30px;text-align:left;}

/*设置、空间等底部操作*/
.mumucms_home_foot{height:40px;line-height:40px;position:fixed;bottom:0px;left:0px;background:#F3F3F3;width:100%;z-index:3;}
.mumucms_home_foot .w50{width:50%;height:40px;text-align:center;color:#FFF;float:left;font-size:14px;box-sizing:border-box;border:none;}
.mumucms_home_foot .two{background-color:#ffae01;}
.mumucms_home_foot .three{background:rgba(0, 0, 0, 0.7);}
.mumucms_home_foot .w33{width:33.333%;}

/*下拉加载*/
.mumucms_trigger{color:#999;height:40px;line-height:40px;font-size:14px;background:#F2F2F2;margin:10px 0;text-align: center;}	

/*翻页*/
.mumucms_page { text-align:center;padding:20px 10px;background:#FFF;}	 
.mumucms_page a { border:1px solid #EFEFEF; border-radius:5px; padding:5px 9px; background:#FFF; } 
.mumucms_page select{ border: 1px solid #EFEFEF; height: 28px;}

/*滑动菜单*/
.mumucms_huamenu .mumucms_type div{overflow:initial;}
.mumucms_huamenu .mumucms_type .types{height:46px;line-height:46px;background:#FFF;text-align:center;border-bottom:1px solid #FFF;padding:0 10px;box-sizing:border-box;float:left;}
.mumucms_huamenu .mumucms_type .types a{font-size:15px;}
.mumucms_huamenu .mumucms_type .active{border-bottom:1px solid #0d87e5;position:relative;}
.mumucms_huamenu .mumucms_type .active a{color:#0d87e5;}
.mumucms_huamenu .mumucms_type .active::after {position: absolute;content: '';background-color:#F3F3F3;
 width: 6px;height: 6px;left: 50%;bottom: -4px;margin-left: -3px;border-style: solid;border-width: 0px 0px 1px 1px;border-color: #0d87e5;transform: rotate(135deg);z-index:1;display: block;}
.mumucms_huamenu .mumucms_xuanfu{position:fixed;top:50px;z-index:1;width:100%;}

/*通用BOX*/
.mumucms_box{border-bottom:1px solid #F3F3F3;border-top:1px solid #F3F3F3;background: #FFF;padding: 0 10px;height:42px;line-height:42px;}
.mumucms_box h2 {font-size: 15px;font-weight:normal;}
.mumucms_box span{font-size: 12px;color: #999;}

/*通用暂无提示*/
.mumucms_zanwu{text-align:center;background:#FFF;margin-bottom:10px;padding:20px 15px;}
.mumucms_zanwu i{font-size:60px;display:block;height:60px;line-height:60px;color:#BBB;}
.mumucms_zanwu p{font-size:14px;color:#999;padding-top:8px;}

/*顶部导航*/
.mumucms_wapheader{height:50px;}
#mumucms_back,#mumucms_header_menu{width:50px;line-height:50px;height:50px;}
.mumucms_wapheader h1{line-height:50px;height:50px;}
.mumucms_wapheader .mumucms_menu{width:50px;line-height:50px;height:50px;text-align:center;overflow:hidden;flex-shrink:0;}
.mumucms_wapheader .mumucms_menu img {width:25px;height:25px;border-radius:50%;float:left;margin-top:12px;padding:1px;background-color:rgba(255, 255, 255, 0.6);}
.mumucms_wapheader .mumucms_menu i{color:#fff;float:left;padding-left:5px;}
.mumucms_wapheader .mumucms_sousuo{width:50px;line-height:50px;height:50px;text-align:center;overflow:hidden;flex-shrink:0;}
.mumucms_wapheader .mumucms_sousuo a{width:50px;line-height:50px;height:50px;overflow:hidden;display:block;}
.mumucms_wapheader .mumucms_sousuo a i{font-size:20px;color:#FFF;}
.mumucms_wapheader .mumucms_icon{width:50px;line-height:50px;height:50px;text-align:center;overflow:hidden;flex-shrink:0;color:#FFF;display:block;}
.mumucms_wapheader .mumucms_icon  i{font-size:20px;color:#FFF;}
.mumucms_wapheader h1 a{font-size:18px;color:#FFF;}
.mumucms_wapheader h1 a i{color:#FFF;font-size:16px;margin-left:5px;}

/*底部*/
.mumucms_footer_zw{height:44px;padding:5px 0px;}
#mumucms_footer{overflow: visible;box-shadow:none;border-top:1px solid #EEE;}
#mumucms_footer .mumucms_fl{width:20%;position:relative;}
#mumucms_footer .mumucms_fl a{width:60px;height:60px;line-height:60px;border-radius:50%;position:absolute;bottom:0;display: block;text-align:center;margin-left: -30px;left: 50%;}
#mumucms_footer .mumucms_fl .bg_top{width:60px;height:60px;border-radius:50%;background:#FFF;border:1px solid #DDD;display: block;z-index:11;position:absolute;bottom:0;}
#mumucms_footer .mumucms_fl .bg_bottom{bottom:-1px;z-index:12;border:1px solid #FFF;}
#mumucms_footer .mumucms_fl i{font-size:26px;color:#0d87e5;}
.mumucms_footer_icons,.mumucms_footer_text{color:#999;}
#mumucms_footer .mumucms_fl .mumucms_footer_icons{line-height:50px;height:50px;color:#FFF;font-size:26px;}
#mumucms_footer .mumucms_footer_icons i{font-size:21px;color:#999;}

/*弹出菜单*/
.mumucms_slide_menu{background:#FFF;}
.mumucms_slide_menu .mumucms_user{background: url(mumucms_user.jpg) no-repeat;height:110px;}
.mumucms_slide_menu .mumucms_user .mumucms_userinfo{padding:12px 0 0 12px;display:block;}
.mumucms_slide_menu .mumucms_user .mumucms_userinfo .mumucms_avatar img{width:50px;height:50px;border-radius:50%;}
.mumucms_slide_menu .mumucms_user .mumucms_userinfo .mumucms_name{line-height:50px;font-size:20px;margin-left:60px;    font-weight:400;color:#FFF;}
.mumucms_slide_menu .mumucms_user .mumucms_menber{margin:5px 12px;}
.mumucms_slide_menu .mumucms_user .mumucms_menber a{display:block;padding:0 8px;background-color: rgba(0,0,0,0.5);color:#FFF;font-size:12px;float:right;border-radius:3px;height:24px;line-height:24px;}
.mumucms_slide_menu .mumucms_user .mumucms_menber a i{color:#FFF;float:left;font-size:12px;margin-right:3px;}
.mumucms_slide_menu .mumucms_menulist{overflow-y: scroll; height: -moz-calc(100% - 110px);height: -webkit-calc(100% - 110px);height: calc(100% - 110px);padding:12px;}
.mumucms_slide_menu .mumucms_menulist ul{height:100%;}
.mumucms_slide_menu .mumucms_menulist ul li{color:#333;height:36px;line-height:36px;}
.mumucms_slide_menu .mumucms_menulist ul li a{display:block;font-size:16px;}
.mumucms_slide_menu .mumucms_menulist ul li a i{width:22px;font-size:22px;margin-right:10px;float:left;}

/*提示信息*/
.mumucms_jump{text-align:center;}
.mumucms_jump .jump_c{padding:120px 20px;}
.mumucms_jump .jump_c .grey{color:#0d87e5;line-height:40px;}
.mumucms_jump .jump_c p.mtb{margin:10px 0;}
.mumucms_jump .jump_c p.cg{color:#FFF;background:#f78015;height:40px;line-height:40px;width:70%;display:inline-block;}
.mumucms_jump .jump_c .jxcz a{background:#0d87e5;height:36px;line-height:36px;display:inline-block;color:#FFF;width:70%;}

/*导读*/
.mumucms_guide .mumucms_forum{margin-bottom:5px;background:#FFF;overflow:hidden;}
.mumucms_guide .mumucms_forum li{width:25%;float:left;text-align:center;padding:10px 0;}	
.mumucms_guide .mumucms_forum li img{width:40px;height:40px;border-radius:50%;}
.mumucms_guide .mumucms_forum li span{display:block;font-size:14px;height:20px;overflow:hidden;}
.mumucms_guide .mumucms_forum .mumucms_swipe_item{font-size:inherit;padding-bottom:10px;}
.mumucms_guide .mumucms_forum .mumucms_swipe_indicator{bottom:2px;}
.mumucms_guide .mumucms_forum .mumucms_swipe_indicators{float:inherit;margin:0 auto;display:inline-block;background:#F2F2F2;}
.mumucms_guide .mumucms_forum .mumucms_fr{float:inherit !important;text-align:center;}
.mumucms_guide #thread_types{padding-bottom:10px;background:#F2F2F2;}
.mumucms_guide #thread_types div{overflow:initial;}
.mumucms_guide #thread_types .types{height:46px;line-height:46px;background:#FFF;text-align:center;border-bottom:1px solid #FFF;padding:0 10px;box-sizing:border-box;float:left;}
.mumucms_guide #thread_types .active{border-bottom:1px solid #0d87e5;position:relative;}
.mumucms_guide #thread_types .active::after {position: absolute;content: '';background-color:#F3F3F3;
 width: 6px;height: 6px;left: 50%;bottom: -4px;margin-left: -3px;border-style: solid;border-width: 0px 0px 1px 1px;border-color: #0d87e5;transform: rotate(135deg);z-index:1;display: block;}
 .mumucms_guide #thread_types .active a{color:#0d87e5;}
.mumucms_guide .xuanfu{position:fixed;top:50px;z-index:1;}
.mumucms_guide .mumucms_news_list{padding:6px 10px;background:#FFF;}
.mumucms_guide .mumucms_news_list li{position:relative; width:100%; border-bottom:1px solid #E4E3E6; overflow:hidden;}
.mumucms_guide .mumucms_news_list li:last-child{border:none;}
.mumucms_guide .mumucms_news_list li a{display:block; overflow:hidden; padding:15px 0px;}
.mumucms_guide .mumucms_news_list div{-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; word-break:break-word;}
.mumucms_guide .mumucms_news_list_l{width:68%; float:left; line-height:1.6em; padding-right:10px; font-size:16px;}
.mumucms_guide .mumucms_news_list_l span{color:#999999; font-size:11px;}
.mumucms_guide .mumucms_news_list_r{width:32%; float:right;}
.mumucms_guide .mumucms_news_list_r img{width:100%;}
.mumucms_guide .mumucms_news_list_titile{line-height:1.6em; font-size:16px;}
.mumucms_guide .mumucms_news_list_imgs{font-size:0px; padding-top:8px;overflow:hidden;}
.mumucms_guide .mumucms_news_list_imgs img{display:block; width:33.3%; float:left; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; word-break:break-word; padding-right:5px;}
.mumucms_guide .mumucms_news_list_img{font-size:0px; padding:8px 0px 5px 0px;}
.mumucms_guide .mumucms_news_list_img img{width:100%;}
.mumucms_guide .mumucms_news_list_info{color:#999999; font-size:11px; padding-top:8px; line-height:18px;}

/*论坛版块*/
.mumucms_forum .mumucms_sub{background:#FFF;}
.mumucms_forum .mumucms_sub .tab_hd{width:25%;background:#F2F2F2;float:left;}
.mumucms_forum .mumucms_sub .tab_hd li{height:40px;line-height:40px;text-align:center;border-bottom: 1px solid #E9E9E9}
.mumucms_forum .mumucms_sub .tab_hd li a{font-size:14px;display:block;}
.mumucms_forum .mumucms_sub .tab_hd li.active{background:#FFF;position: relative;}
.mumucms_forum .mumucms_sub .tab_hd li.active:before {content:" ";position:absolute;display:block;width:2px;height:100%;background:#0d87e5;top:0;left:0;}
.mumucms_forum .mumucms_sub .tab_hd li.active a{color:#0d87e5;}
.mumucms_forum .mumucms_sub .tab_bd{width:75%;position:fixed;left:25%;bottom:54px;top:54px;background:#FFF;overflow-y: scroll;}
.mumucms_forum .mumucms_sub .tab_bd .forumlist .list{padding:12px;border-bottom: 1px solid #F2F2F2;}
.mumucms_forum .mumucms_sub .tab_bd .forumlist .list .icon{width:50px;height:50px;float:left;margin-right:10px;}
.mumucms_forum .mumucms_sub .tab_bd .forumlist .list .icon img{width:50px;height:50px;border-radius:50%;}
.mumucms_forum .mumucms_sub .tab_bd .forumlist .list .name{position:relative;}
.mumucms_forum .mumucms_sub .tab_bd .forumlist .list .name span.tit{font-size:16px;height:26px;line-height:26px;display:block;}
.mumucms_forum .mumucms_sub .tab_bd .forumlist .list .name dd em{font-size:12px;color:#999;padding-right:10px;}
.mumucms_forum .mumucms_sub .tab_bd .forumlist .list .name dd em span{font-size:12px;color:#999;}
.mumucms_forum .mumucms_sub .tab_bd .forumlist .list .favorite{position:absolute;background:#0d87e5;color:#FFF;padding:5px 8px;top:12px;right:0px;font-size:12px;border-radius:3px;}
.mumucms_forum .mumucms_sub .tab_bd .forumlist .list .favorite_del{background:#F3F3F3 !important;color:#999;}

/*登陆注册页面*/
.mumucms_sec_code{position:relative;padding:10px;border-bottom: 1px solid #EEE;}
.mumucms_sec_code img{position:absolute;right:10px;top:10px;}
.mumucms_member .mumucms_loginbox{padding:15px;}
.mumucms_member .mumucms_login_from{background:#FFF;margin-bottom:15px;}
.mumucms_member .mumucms_login_from li{height:40px;line-height:40px;border-bottom:1px solid #EEE;padding:0 10px;}
.mumucms_member .login_select { display: block; position: relative;}
.mumucms_member .login_select .login-btn-inner { display: block; font-size: 14px;min-width: 0.75em; overflow: hidden; position: relative; text-overflow: ellipsis; white-space: nowrap;}
.mumucms_member .login_select select {position:absolute;background:#FFF;top: 0; width: 100%; z-index: 2; cursor: pointer; height: 3em; left: 0; max-height: 100%; min-height:100%;border:none;color:#757575;-webkit-appearance:none;-moz-appearance: none;-ms-appearance:none;appearance:none;}
.mumucms_member .login_select select option{color:#757575;}
.mumucms_member .login-btn-text { float:left;}
.mumucms_member .login_select .icon-arrow { background: url(./images/icon_arrow.png) no-repeat 15px 17px; width:30px; height:30px; float:right; }
.mumucms_member .mumucms_kuaijie{margin-top:20px;overflow: visible;}
.mumucms_member .mumucms_kuaijie .reg_ts{text-align:center;border-top:1px solid #DDD;height:20px;}
.mumucms_member .mumucms_kuaijie .reg_ts span{color:#999;font-size:14px;margin:-10px auto 0;width:150px;display:block;background:#F3F3F3;}
.mumucms_member .mumucms_kuaijie .reg_tb{margin:0 auto;text-align:center;}
.mumucms_member .mumucms_kuaijie .reg_tb a{padding:10px;margin:5px;display:inline-block;}
.mumucms_member .mumucms_kuaijie .reg_tb a img{width:50px;height:50px;vertical-align:top;}
.mumucms_member .reg_link{margin-top:15px;overflow:hidden;}
.mumucms_member .reg_link a{color:#0d87e5;}

/*通用遮罩*/
.mumucms_bpop .mumucms_content{padding-top:50px;}
.mumucms_bpop{position: fixed;top: 0;left: 0;width: 100%;height: 100%;overflow: hidden;z-index: 99;background: #F3F3F3;transition: all .4s ease;-webkit-transition: all .4s ease;transform: translateY(0px);-webkit-transform: translateY(0px);}
.mumucms_bpop_hover{transform: translateY(100%);-webkit-transform:translateY(100%);}
.mumucms_close_bpop {width:50px;line-height: 50px;height: 50px;text-align: center;overflow: hidden;flex-shrink: 0;}
.mumucms_close_bpop i{font-size: 20px;color: #FFF;}
.mumucms_bpop_mask {position: fixed;z-index:20; background: rgba(0,0,0, 0.5);width: 100%;left: 0px;top: 0px;height: 100%;opacity: 0;visibility: hidden;}
.mumucms_bpop_block{opacity:1;visibility:visible;}

/*底部弹出分享*/
.mumucms_shaer_bpop{position: fixed;top:inherit;bottom:0;left:0;width: 100%;height:auto;overflow: hidden;z-index: 99;background: #FFF;transition: all .4s ease;-webkit-transition: all .4s ease;transform: translateY(0px);-webkit-transform: translateY(0px);}
.mumucms_shaer_bpop .mumucms_content{padding-top:50px;}
.mumucms_shaer_bpop_hover{transform: translateY(100%);-webkit-transform:translateY(100%);}
.mumucms_shaer_close_bpop {width:50px;line-height: 50px;height: 50px;text-align: center;overflow: hidden;flex-shrink: 0;}
.mumucms_shaer_close_bpop i{font-size: 20px;color: #FFF;}
.mumucms_shaer_bpop_mask {position: fixed;z-index:20; background: rgba(0,0,0, 0.5);width: 100%;left: 0px;top: 0px;height: 100%;opacity: 0;visibility: hidden;}
.mumucms_shaer_bpop_block{opacity:1;visibility:visible;}
.mumucms_shaer_bpop .mumucms_share_qx{height:42px;line-height:42px;text-align:center;font-size:15px;border-top:1px solid #F3F3F3;color:#F37D7D;}
.mumucms_shaer_bpop .mumucms_share{padding:10px 0 10px;overflow:hidden;}
.mumucms_shaer_bpop .mumucms_share .social-share a{width:25%;text-align:center;display:block;float:left;padding-top:10px;}
.mumucms_shaer_bpop .mumucms_share .social-share a i{font-size:46px;}
.mumucms_shaer_bpop .mumucms_share .social-share a i.icon-qq1{color:#56b6e7;}
.mumucms_shaer_bpop .mumucms_share .social-share a i.icon-kongjian{color:#FDBE3D;}
.mumucms_shaer_bpop .mumucms_share .social-share a i.icon-weibo1{color:#ff763b;}
.mumucms_shaer_bpop .mumucms_share .social-share a i.icon-douban{color:#33b045;}
.mumucms_shaer_bpop .mumucms_share .social-share a i.icon-linkedin{color:#0077B5;}
.mumucms_shaer_bpop .mumucms_share .social-share a i.icon-facebook{color:#44619D;}
.mumucms_shaer_bpop .mumucms_share .social-share a i.icon-twitter{color:#55acee;}
.mumucms_shaer_bpop .mumucms_share .social-share a i.icon-fuzhilianjie{color:#e1e1e1;}
.mumucms_shaer_bpop .mumucms_share .social-share a p{font-size:12px;height:30px;line-height:30px;}

/*个人中心*/
.mumucms_home .mumucms_userinfo .user_avatar{height:66px;margin:10px 0;padding:10px;background:#FFF;}
.mumucms_home .mumucms_userinfo .user_avatar .avatar_m{height:60px;float:left;}
.mumucms_home .mumucms_userinfo .user_avatar .avatar_m img{width:60px;height:60px;border-radius:50%;padding:2px;border:1px solid #DDD;}
.mumucms_home .mumucms_userinfo .user_avatar .user_name{padding-left:70px;position:relative;}
.mumucms_home .mumucms_userinfo .user_avatar .user_name .name{font-size:20px;height:20px;line-height:20px}
.mumucms_home .mumucms_userinfo .user_avatar .user_name .bio{font-size:12px;height:30px;line-height:30px;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;padding-right:20px;}
.mumucms_home .mumucms_userinfo .user_avatar .user_name i.icon-yjiantou{color:#999;position:absolute;right:0;top:20px;}
.mumucms_home .mumucms_userinfo .mumucms_prog{overflow:hidden;}
.mumucms_home .mumucms_userinfo .mumucms_prog .mumucms_pbg{background:#e7e7e7;height:14px;border-radius:6px;}
.mumucms_home .mumucms_userinfo .mumucms_prog .mumucms_pbr{height:14px;border-radius:6px;font-size:12px;color:#FFF;text-align:right;}

.mumucms_home .mumucms_zxlist li{position:relative;display: flex;width: 100%;overflow: hidden;height: 50px;border-bottom:1px solid #F3F3F3;background:#FFF;}
.mumucms_home .mumucms_zxlist li a{display:flex;width:100%;height:50px;overflow:hidden;}
.mumucms_home .mumucms_zxlist li .zxlist_icons{margin:14px 0px; width:40px; text-align:center; flex-shrink:0; font-size:25px; text-align:center; line-height:22px; color:#0d87e5;}
.mumucms_home .mumucms_zxlist li .zxlist_icons i{font-size:22px; margin-left:12px;}
.mumucms_home .mumucms_zxlist li .zxlist_text{line-height:49px; height:49px; width:100%; margin-left:12px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; display:flex; justify-content:space-between;}
.mumucms_home .mumucms_zxlist li .zxlist_text i{margin-right:10px;color:#999;font-size:14px;}

/*个人资料*/
.mumucms_myprofile .mumucms_userinfo .user_avatar{height:200px;background:#0d87e5;margin:0 auto;position:relative;overflow:hidden;padding-bottom:27px;}
.mumucms_myprofile .mumucms_userinfo .user_avatar .avatar_m{position:relative;z-index:3;padding-top:20px;text-align:center;}
.mumucms_myprofile .mumucms_userinfo .user_avatar .avatar_m img{width:70px;height:70px;border-radius:50%;padding:2px;background:rgba(255, 255, 255, 0.5)}
.mumucms_myprofile .mumucms_userinfo .user_avatar .name{height:30px;line-height:30px;}
.mumucms_myprofile .mumucms_userinfo .user_avatar .name h2{font-size:20px;color:#FFF;display:inline-block; }
.mumucms_myprofile .mumucms_userinfo .user_avatar .name i.iconfont{font-size:12px;background: #00bcd4;padding:1px;border-radius:2px;margin-left:3px;float:right;height:14px;line-height:14px;margin-top:7px;}
.mumucms_myprofile .mumucms_userinfo .user_avatar .name i.girl{background:#FA7D5F;}
.mumucms_myprofile .mumucms_userinfo .user_avatar .mumumcs_ico_bgimg img{width: 120%;position: absolute;z-index: 1;top: -50%;filter: blur(5px);left:-10%;}
.mumucms_myprofile .mumucms_userinfo .user_avatar .mumucms_ico_bgcolor{position: absolute;top: 0px;left: 0px;width: 100%;height: 100%;background-color: rgba(0,0,0,0.5);z-index: 2;}
.mumucms_userinfo .user_avatar .mumucms_bq{padding:5px 0;}
.mumucms_userinfo .user_avatar .mumucms_bq span{display:inline-block;margin-left:10px;color:#FFF;font-size:12px;}
.mumucms_userinfo .user_avatar .mumucms_bq span i{font-size:12px;float:left;}
.mumucms_myprofile .mumucms_userinfo .user_avatar .bio{color:#FFF;font-size:13px;padding:0 40px;height:20px;line-height:20px;overflow:hidden;white-space: nowrap;text-overflow: ellipsis;}

.mumucms_myprofile .mumucms_userinfo .mumucms_userbox{margin-top:12px;}
.mumucms_myprofile .mumucms_userinfo .mumucms_userbox ul li{overflow: hidden;height:50px;line-height:50px;border-bottom:1px solid #F3F3F3;background:#FFF;padding:0 12px;}
.mumucms_myprofile .mumucms_userinfo .mumucms_userbox ul li .mumucms_frinfo{float:right;}
.mumucms_myprofile .mumucms_userinfo .mumucms_btn_exit{margin:12px;}
/*我的收藏*/
.mumucms_favorite .mumucms_type .box{width:100%;height:50px;line-height:50px;text-align:center;background:#FFF;}
.mumucms_favorite .mumucms_type .box a{display:block;}
.mumucms_favorite .mumucms_type .active a{color:#0d87e5;}
.mumucms_favorite .mumucms_flist{padding:0px;background:#FFFFFF;border-top:1px solid #F3F3F3;}
.mumucms_favorite .mumucms_flist li{position:relative; display:flex;overflow:hidden; height:50px;padding:0 10px;border-bottom:1px solid #F3F3F3;}
.mumucms_favorite .mumucms_flist li a.tit{display:flex; width:100%; height:50px; overflow:hidden;}
.mumucms_favorite .mumucms_flist li:active{background-color:#ECECEC;}
.mumucms_favorite .mumucms_flist li .text{line-height:49px; height:49px; width:100%; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; display:flex; justify-content:space-between;}
.mumucms_favorite .mumucms_flist li:last-child .text{border-bottom:none;}
.mumucms_favorite .mumucms_flist li a.delete{float:right;position:absolute;top:5px;right:12px;color:#999;height:40px;line-height:40px;width:40px;text-align:right;display:block;}
.mumucms_favorite .mumucms_flist li a.delete i{font-size:14px;}
.mumucms_favorite .mumucms_type{padding-bottom:10px;background:#F2F2F2;}
.mumucms_favorite .mumucms_type div{overflow:initial;}
.mumucms_favorite .mumucms_type .types{height:46px;line-height:46px;background:#FFF;text-align:center;border-bottom:1px solid #FFF;padding:0 10px;box-sizing:border-box;float:left;}
.mumucms_favorite .mumucms_type .active{border-bottom:1px solid #0d87e5;position:relative;}
.mumucms_favorite .mumucms_type .active::after {position: absolute;content: '';background-color: #F3F3F3;
 width: 6px;height: 6px;left: 50%;bottom: -4px;margin-left: -3px;border-style: solid;border-width: 0px 0px 1px 1px;border-color: #0d87e5;transform: rotate(135deg);z-index:1;display: block;}
.mumucms_favorite .mumucms_xuanfu{position:fixed;top:50px;z-index:1;width:100%;}

.mumucms_type{background:#FFF;border-bottom:10px solid #F3F3F3;overflow:hidden;}
.mumucms_type div{overflow:initial;}
.mumucms_type .types{height:46px;line-height:46px;background:#FFF;text-align:center;border-bottom:1px solid #FFF;padding:0 10px;box-sizing:border-box;float:left;}
.mumucms_type .active{border-bottom:1px solid #0d87e5;position:relative;}
.mumucms_type .active::after {position: absolute;content: '';background-color: #F3F3F3;
 width: 6px;height: 6px;left: 50%;bottom: -4px;margin-left: -3px;border-style: solid;border-width: 0px 0px 1px 1px;border-color: #0d87e5;transform: rotate(135deg);z-index:1;display: block;}

/*我的消息*/
.mumucms_mypmlist .mumucms_pmbox li{background:#FFF;padding:10px;border-bottom:1px solid #EFEFEF;}
.mumucms_mypmlist .mumucms_pmbox li .avatar{overflow:hidden;}
.mumucms_mypmlist .mumucms_pmbox li .avatar .img{float:left;height:38px;}
.mumucms_mypmlist .mumucms_pmbox li .avatar .img img{border-radius:50%;height:38px;width:38px;}
.mumucms_mypmlist .mumucms_pmbox li .avatar .name{padding-left:46px;}
.mumucms_mypmlist .mumucms_pmbox li .avatar .name h2{font-size:16px;}
.mumucms_mypmlist .mumucms_pmbox li .avatar .name p.time{color:#999;font-size:14px;}
.mumucms_mypmlist .mumucms_pmbox li .message{font-size:15px;margin-top:10px;}
.mumucms_mypmview .mumucms_msgbox{overflow:hidden;padding-top:20px;}
.mumucms_mypmview .mumucms_msgbox .no_tishi{text-align:center;line-height:50px;}
.mumucms_mypmview .mumucms_msgbox .avat img{height:38px;width:38px;border-radius:50%;}
.mumucms_mypmview .mumucms_msgbox .list_msg{margin:10px 10px 15px 10px;font-size:14px;} 
.mumucms_mypmview .mumucms_msgbox .list_msg .date{color:#999;font-size:12px;margin-top:5px;}
.mumucms_mypmview .mumucms_msgbox .list_msg .date i{color:#999;font-size:12px;}
.mumucms_mypmview .mumucms_msgbox .list_msg .dialog_white img,.mumucms_mypmview .mumucms_msgbox .list_msg .dialog_green img{height:26px;}
.mumucms_mypmview .mumucms_msgbox .dialog_green{margin:0 38px 0 48px;}
.mumucms_mypmview .mumucms_msgbox .dialog_green .dialog_c{background:#EFEFEF;padding:10px;border-radius:5px;position:relative;}
.mumucms_mypmview .mumucms_msgbox .dialog_white{margin:0 48px 0 38px;}
.mumucms_mypmview .mumucms_msgbox .dialog_white .dialog_c{padding:10px;border-radius:5px;position:relative;color:#FFF;}
.mumucms_mypmview .mumucms_msgbox .dialog_green .dialog_c .jt{position: absolute;content: '';left:-5px;top:10px;width: 0;height: 0;font-size: 0;border-width:5px;border-style:solid;border-color:#EFEFEF;transform:rotate(135deg);}
.mumucms_mypmview .mumucms_msgbox .dialog_white .dialog_c .jt{position: absolute;content: '';right:-5px;top:10px;width: 0;height: 0;font-size: 0;border-width:5px;border-style:solid;transform:rotate(135deg);}

/*我的好友*/
.mumucms_myfriend .mumucms_tbmu{border-bottom:1px solid #EFEFEF;background:#FFF;padding:10px;font-size:14px;line-height:20px;}
.mumucms_myfriend .mumucms_tbmu i.icon-dengpao{color:#FF9900;}
.mumucms_myfriend .mumucms_tbmu span.xw1{color:#FF9900;}
.mumucms_myfriend .mumucms_tbmu .mumucms_set span{color:#f78115;margin-left:10px;float:right;font-size:14px;}
.mumucms_myfriend .mumucms_tbmu .mumucms_set span i{padding-left:5px;font-size:12px;color:#f78115;}
.mumucms_friend_list .list{padding:12px;border-bottom: 1px solid #EFEFEF;background:#FFF;position:relative;}
.mumucms_friend_list .list .icon{width:42px;height:42px;float:left;margin-right:10px;}
.mumucms_friend_list .list .icon img{width:42px;height:42px;border-radius:50%;}
.mumucms_friend_list .list .name span.tit{height:22px;line-height:22px;}
.mumucms_friend_list .list .name span.note{font-size:12px;margin:0 3px;}
.mumucms_friend_list .list .name dd em{font-size:12px;color:#999;padding-right:10px;}
.mumucms_friend_list .list .name dd em span{font-size:12px;color:#999;}
.mumucms_friend_list .list .follow{position:absolute;color:#FFF;padding:6px 8px;top:18px;right:10px;font-size:13px;border-radius:3px;}
.mumucms_friend_list .list .name h4{overflow:hidden;}
.mumucms_friend_list .list .name h4 .gender{margin-top:3px;margin-left:2px;font-size:12px;width:12px;height:12px;line-height:12px;padding:1px;color:#FFF;background:#00bcd4;border-radius:2px;}
.mumucms_myfriend .list .name h4 .girl{background:#FA7D5F;}
.mumucms_myfriend .list .name h4 .pc{margin-top:6px;}
.mumucms_myfriend .mumucms_blackform{background:#FFF;padding:10px;margin-bottom:10px;position:relative;}
.mumucms_myfriend .mumucms_blackform .username .px{width:100%;height:40px;line-height:40px;border:none;font-size:14px;}
.mumucms_myfriend .mumucms_blackform .submit .pn{position:absolute;right:10px;top:10px;width:70px;height:30px;line-height:30px;border:none;color:#FFF;font-size:14px;}

.mumucms_sort_menu .mumucms_fz .mumucms_fzname{height:50px;line-height:50px;padding:0 10px;color:#FFF;}
.mumucms_sort_menu .mumucms_fz .mumucms_fzname h3{font-size:16px;}
.mumucms_sort_menu .mumucms_fz .mumucms_fzname a{color:#FFF;font-size:14px;}
.mumucms_sort_menu .mumucms_fz .mumucms_fzlist li{height:40px;line-height:40px;border-top:1px solid #EFEFEF;padding:0 10px;overflow:hidden;}
.mumucms_sort_menu .mumucms_fz .mumucms_fzlist li a.edit i{color:#999;font-size:14px;}

/*我的主题*/
.mumucms_mythread .mumucms_tlist{background:#FFF;}
.mumucms_mythread .mumucms_tlist ul li{padding:10px 12px;border-bottom:1px solid #F3F3F3;line-height:20px;overflow:hidden}
.mumucms_mythread .mumucms_tlist ul li p{margin-top:5px;}
.mumucms_mythread .mumucms_tlist ul li p span{font-size:12px;line-height:20px;}
.mumucms_mythread .mumucms_tlist ul li p span.mumucms_replies{padding-left:10px;}
.mumucms_mythread .mumucms_page a{margin:0 5px;}

/*版块列表*/
.mumucms_forumdisplay .mumucms_bpop .mumucms_wapheader{background:#F3F3F3;}
.mumucms_forumdisplay .mumucms_bpop .mumucms_wapheader h1{color:#333;}
.mumucms_forumdisplay .mumucms_bpop .mumucms_wapheader .mumucms_close_bpop i{color:#333;}
.mumucms_forumdisplay .mumucms_bpop .mumucms_contents{display:block;padding-top:50px; background: #FFF; }
.mumucms_forumdisplay .mumucms_bpop .mumucms_contents .mumucms_paixu{ padding: 10px;}
.mumucms_forumdisplay .mumucms_bpop .mumucms_contents .mumucms_paixu ul{overflow:hidden;}
.mumucms_forumdisplay .mumucms_bpop .mumucms_contents .mumucms_paixu li { float: left; }
.mumucms_forumdisplay .mumucms_bpop .mumucms_contents .mumucms_paixu li span { display: block; margin: 6px; height: 28px; line-height: 30px; font-size: 14px; color: #333; }
.mumucms_forumdisplay .mumucms_bpop .mumucms_contents .mumucms_paixu li a { display: block; margin: 6px; padding: 0 8px; height: 28px; line-height: 30px; background: #F5F5F5; font-size: 14px; color: #777; border-radius: 2px; overflow: hidden; }
.mumucms_forumdisplay .mumucms_bpop .mumucms_contents .mumucms_paixu li a.active{ background: #FFA800; color: #FFF; }
.mumucms_forumdisplay .mumucms_bpop .mumucms_contents .mumucms_tit{border-bottom:1px solid #F3F3F3;height:36px;line-height:36px;padding:0 12px;}
.mumucms_forumdisplay .mumucms_bpop .mumucms_contents .mumucms_sub{padding:10px;}
.mumucms_forumdisplay .mumucms_bpop .mumucms_contents .mumucms_sub li a{font-size:14px;}

.mumucms_forumdisplay .mumucms_sortoption{background:#FFF;margin-top: 10px;}
.mumucms_forumdisplay .mumucms_sortoption .tsm th{font-size:13px;font-weight:bold;}
.mumucms_forumdisplay .mumucms_sortoption .tsm td{padding:5px 10px;}
.mumucms_forumdisplay .mumucms_sortoption .tsm td.mumucms_optiontitle{border-bottom:1px solid #E2E2E2;font-size:13px;font-weight:bold;padding:8px 10px;}
.mumucms_forumdisplay .mumucms_sortoption .tsm li{padding:0 0 6px 0;float:left;}
.mumucms_forumdisplay .mumucms_sortoption .tsm li.a a{background:#0d87e5;color:#FFF;}
.mumucms_forumdisplay .mumucms_sortoption .tsm li.b a{background:#0d87e5;color:#FFF;}
.mumucms_forumdisplay .mumucms_sortoption .pbn a.xi2{color:#333;font-size:13px;padding:3px 5px;border-radius: 3px;}

.mumucms_forumdisplay .mumucms_sortoption_showmenu a{background:#FFF;width:100%;padding:0 10px;box-sizing:border-box;display:block;overflow:hidden;height:38px;line-height:38px;}
.mumucms_forumdisplay .mumucms_sortoption_showmenu a em{float:left;color:#999;font-size:14px;}
.mumucms_forumdisplay .mumucms_sortoption_showmenu a span{color:#f78115;margin-left:10px;float:right;font-size:12px;}
.mumucms_forumdisplay .mumucms_sortoption_showmenu a span i{padding-left:5px;font-size:12px;color:#f78115;}

.mumucms_forumdisplay .mumucms_forum_ico{padding:12px 10px;position:relative;overflow: hidden;}
.mumucms_forumdisplay .mumucms_forum_ico .mumumcs_ico_bgimg img{width: 100%;position: absolute;z-index: 1;top: -150%;filter: blur(5px);}
.mumucms_forumdisplay .mumucms_forum_ico .mumucms_ico_bgcolor{position: absolute;top: 0px;left: 0px;width: 100%;height: 100%;background-color: rgba(0,0,0,0.5);z-index: 2;}
.mumucms_forumdisplay .mumucms_forum_ico .mumucms_ico_img{position: relative;z-index: 3;}
.mumucms_forumdisplay .mumucms_forum_ico .mumucms_ico_img .mumucms_wapimg_ico{float:left;margin-right:10px;height:57px;}
.mumucms_forumdisplay .mumucms_forum_ico .mumucms_ico_img .mumucms_wapimg_ico img{width:55px;height:55px;border-radius:50%;padding:1px;background:#FFF;}
.mumucms_forumdisplay .mumucms_forum_ico .mumucms_ico_img .mumucms_forum_waptit{padding-top:6px;}
.mumucms_forumdisplay .mumucms_forum_ico .mumucms_ico_img .mumucms_forum_waptit h1{font-size:16px;font-weight:normal;}
.mumucms_forumdisplay .mumucms_forum_ico .mumucms_ico_img .mumucms_forum_waptit h1 a{color:#FFF;}
.mumucms_forumdisplay .mumucms_forum_ico .mumucms_ico_img .mumucms_forum_waptit p{font-size:12px;padding-top:5px;}
.mumucms_forumdisplay .mumucms_forum_ico .mumucms_ico_img .mumucms_forum_waptit p span{font-size:12px;}
.mumucms_forumdisplay .mumucms_forum_ico .mumucms_ico_img .mumucms_forum_waptit p span{padding-right:5px;color:#FFF;}
.mumucms_forumdisplay .mumucms_forum_ico .mumucms_newspecial{position: absolute;top:25px;right: 15px;z-index: 4;}
.mumucms_forumdisplay .mumucms_forum_ico .mumucms_newspecial a{padding:6px 8px;background:#0d87e5;color:#FFF;font-size:12px;border-radius:3px;display:inline-block;}
.mumucms_forumdisplay .mumucms_type{background:#FFF;border-bottom:10px solid #F3F3F3;overflow:hidden;}
.mumucms_forumdisplay .mumucms_type div{overflow:initial;}
.mumucms_forumdisplay .mumucms_type .types{height:46px;line-height:46px;background:#FFF;text-align:center;border-bottom:1px solid #FFF;padding:0 10px;box-sizing:border-box;float:left;}
.mumucms_forumdisplay .mumucms_type .types a{font-size:15px;}
.mumucms_forumdisplay .mumucms_type .active{border-bottom:1px solid #0d87e5;position:relative;}
.mumucms_forumdisplay .mumucms_type .active::after {position: absolute;content: '';background-color:#F3F3F3;
 width: 6px;height: 6px;left: 50%;bottom: -4px;margin-left: -3px;border-style: solid;border-width: 0px 0px 1px 1px;border-color: #0d87e5;transform: rotate(135deg);z-index:1;display: block;}
.mumucms_forumdisplay .mumucms_xuanfu{position:fixed;top:50px;z-index:1;width:100%;}

/*列表部落样式*/
.mumucms_threadlist_buluo{margin-bottom:6px;}
.mumucms_threadlist_buluo li{width:100%;list-style:none;background:#FFF;margin-bottom:10px;padding:10px;box-sizing:border-box;}
.mumucms_threadlist_buluo li .mumucms_listtit{min-height:40px;}
.mumucms_threadlist_buluo li .mumucms_listtit .mumucms_avatar{float:left;width:38px;margin-right:8px;}
.mumucms_threadlist_buluo li .mumucms_listtit .mumucms_avatar img{width:38px;height:38px;border-radius:50%;max-width:100%;}
.mumucms_threadlist_buluo li .mumucms_listtit h3{font-size:14px;}
.mumucms_threadlist_buluo li .mumucms_listtit h3 .mumucms_num{float:right;margin-top:10px;}
.mumucms_threadlist_buluo li .mumucms_listtit h3 .mumucms_num span{font-size:12px;line-height:20px;color:#777;margin-left:10px;float:left;background: #F3F3F3;padding: 0 10px;border-radius:15px;border:1px solid #EFEFEF;}
.mumucms_threadlist_buluo li .mumucms_listtit h3 .mumucms_num span i{float:left;}
.mumucms_threadlist_buluo li .mumucms_listtit p{color:#999;font-size:12px;}
.mumucms_threadlist_buluo li .mumucms_listsubject{padding-bottom:3px;margin-top:5px;}
.mumucms_threadlist_buluo li .mumucms_listsubject h2{font-size:16px;color:#666;font-weight:normal;}
.mumucms_threadlist_buluo li .mumucms_listsum{color:#999;font-size:13px;padding-bottom:10px;line-height:22px;}
.mumucms_threadlist_buluo li .mumucms_listpic{width:100%;overflow:hidden;}
.mumucms_threadlist_buluo li .mumucms_listpic .imgs{width:33.333%;padding:0 3px;float:left;box-sizing:border-box;}
.mumucms_threadlist_buluo li .mumucms_listpic .img{width:70%;}

/*帖子内容页*/
.mumucms_view .mumucms_postlist .mumucms_tit{border:1px solid #F3F3F3;background:#FFF;}
.mumucms_view .mumucms_postlist .mumucms_tit h2{padding:12px 10px;font-size:20px;line-height:28px;font-weight:400;}
.mumucms_view .mumucms_postlist .mumucms_plc{background:#FFF;border-bottom:1px solid #F3F3F3;overflow:hidden;}
.mumucms_view .mumucms_postlist .mumucms_plc .mumucms_avatar{margin: 10px;height:38px;}
.mumucms_view .mumucms_postlist .mumucms_plc .mumucms_avatar .authi{float:left;margin-right:10px;}
.mumucms_view .mumucms_postlist .mumucms_plc .mumucms_avatar .authi img{width:38px;height:38px;border-radius:50%;max-width: 100%;}
.mumucms_view .mumucms_postlist .mumucms_plc .mumucms_avatar h3{line-height:17px;padding:1px 0;}
.mumucms_view .mumucms_postlist .mumucms_plc .mumucms_avatar h3 a{font-size:14px;}
.mumucms_view .mumucms_postlist .mumucms_plc .mumucms_avatar h3 em{float:right;color:#FFF;font-size:12px;padding:0 3px;border-radius:3px;}
.mumucms_view .mumucms_postlist .mumucms_plc .mumucms_avatar .time{color:#999;font-size:12px;height:19px;line-height:19px;}
.mumucms_view .mumucms_postlist .mumucms_plc .mumucms_avatar .time .mumucms_span{font-size:12px;color:#bbb;margin-left:10px;line-height:20px;}
.mumucms_view .mumucms_postlist .mumucms_plc .mumucms_avatar .time .mumucms_span a{font-size:12px;color:#bbb;}
.mumucms_view .mumucms_postlist .mumucms_plc .mumucms_avatar .time .mumucms_span i{color:#bbb;}
.mumucms_view .mumucms_postlist .mumucms_plc .mumucms_avatar .time span.mumucms_dataline{margin-left:0;}
.mumucms_view .mumucms_postlist .mumucms_plc .mumucms_pi{line-height:30px;overflow: initial;}
.mumucms_view .mumucms_postlist .mumucms_plc .mumucms_pi .message{padding:10px;}
.mumucms_view .mumucms_postlist .mumucms_plc .mumucms_pi .message img[smilieid]{height:26px;}
.mumucms_view .mumucms_postlist .mumucms_plc .mumucms_cz{padding:0 10px 10px;}
.mumucms_view .mumucms_postlist .mumucms_plc .mumucms_cz a{font-size:12px;color:#999;}
.mumucms_view  .mumucms_bpop .mumucms_wapheader{background:#F3F3F3;}
.mumucms_view  .mumucms_bpop .mumucms_wapheader h1{color:#333;}
.mumucms_view  .mumucms_bpop .mumucms_wapheader .mumucms_close_bpop i{color:#333;}
.mumucms_view  .mumucms_bpop .mumucms_contents{display:block;padding-top:50px; background: #FFF; }
.mumucms_viewfoot_zw{height:48px;}
.mumucms_viewfoot{height:48px;line-height: 48px;position:fixed;bottom:0px;left:0px;background:#F3F3F3;width:100%;border-top:1px solid #EFEFEF;}
.mumucms_viewfoot ul li{float:right;}
.mumucms_viewfoot ul li a{font-size:14px;line-height: 48px;color:#333;display:block;padding:0 8px;position:relative;}
.mumucms_viewfoot ul li a i{font-size:22px;color:#333;}
.mumucms_viewfoot ul li a em.zannum{position:absolute;color:#FFF;background:#ef383b;height:12px;line-height:12px;padding:0 5px;top:3px;right:0;font-size:10px;border-radius:10px;}
.mumucms_viewfoot ul li.post{float:none;overflow:hidden;}
.mumucms_viewfoot ul li.post a{display:block;width:auto;height:28px;line-height: 28px;font-size: 14px;padding:0 10px;margin: 9px 9px 0 10px;border-radius: 30px;overflow:hidden;background:#FFF;border:1px solid #efefef;}
.mumucms_viewfoot ul li.post a span{font-size:14px;color:#BBB;}
.mumucms_view .mumucms_bpop{bottom:0px;top:inherit;height:auto;}
.mumucms_view .mumucms_tagbtn{padding:10px;overflow:hidden;}
.mumucms_view .mumucms_tagbtn .btn_a{height:22px;float:left; margin-right:5px;line-height:22px;padding:0px 8px; border-radius:50px;color:#bbb;font-size:12px;border:1px solid #e1e1e1;}
.mumucms_view .mumucms_tagbtn .btn_i{font-size:16px;float:left;line-height:22px;margin-right:5px;color:#f78015;}
.mumucms_view .mumucms_tagbtn .btn_i i{font-size:17px;float:left;margin-top:2px;}

/*快速回复*/
.mumucms_fastpost .mumucms_post_pi{border-bottom:1px solid #EFEFEF;}
.mumucms_fastpost .mumucms_post_pi .post_sum{padding:10px;border-bottom:1px solid #EEE;}
.mumucms_fastpost .mumucms_post_pi .post_sum .mumucms_grey{width:100%;border:none;min-height:100px;line-height:24px;}
.mumucms_fastpost .mumucms_post_pi .post_bt{padding:12px;height:32px;line-height:32px;}
.mumucms_fastpost .mumucms_post_pi .post_bt a{display:inline-block;}
.mumucms_fastpost .mumucms_post_pi .post_bt a i{color:#333;font-size:24px;}
.mumucms_fastpost .mumucms_post_pi .post_bt .mumucms_face{margin-right:8px;}
.mumucms_fastpost .mumucms_post_pi .post_bt .post_but{float:right;}
.mumucms_fastpost .mumucms_post_pi .post_bt .post_but .button{width:70px;height:32px;line-height:32px;background:#0d87e5;float:right;border:none;color:#FFF; border-radius:3px;}

/*回复表情*/
#mumucms_facebox{ display:block;}
#mumucms_facebox .face_content{ display:block;background:#FFF;}
#mumucms_facebox .face_content ul{overflow:hidden;padding:10px 6px;}
#mumucms_facebox .face_content ul li{ display:inline-block; width:12.5%;height:26px;text-align:center;}
#mumucms_facebox .face_content ul li:hover{ border-color:#6C3;}
#mumucms_facebox .face_content ul li img{height:26px;}

/*发布页面*/
.mumucms_post .mumucms_ztfl{border-bottom:1px solid #F3F3F3;}
.mumucms_post .mumucms_post_from .mumucms_bl_line{margin:0 8px;}
.mumucms_post .mumucms_post_from .mumucms_bl_line .sort_sel{border:none;width:100%;background:#FFF;height:40px;line-height:40px;font-size:14px;}
.mumucms_post .mumucms_post_from .mumucms_bl_line .sort_sel option{text-indent:3px;}
.mumucms_post .mumucms_post_from .mumucms_subject{height:36px;line-height:36px;border-bottom:1px solid #EEE;padding:5px 10px;}
.mumucms_post .mumucms_post_from .mumucms_subject .mumucms_px{height:36px;line-height:36px;}
.mumucms_post .mumucms_post_from .mumucms_quote{color:#999;padding:5px 10px;}
.mumucms_post .mumucms_post_from .mumucms_bl_none{background:#FFF;}
.mumucms_post .mumucms_post_from .mumucms_bl_none .zhusum{padding:10px;background:#F3F3F3;font-size:14px;color:#999;}
.mumucms_post .mumucms_post_from .mumucms_bl_none .mumucms_area{padding:10px;}
.mumucms_post .mumucms_post_from .mumucms_bl_none .pt{width:100%;border:none;min-height:160px;}
.mumucms_post .mumucms_post_from .mumucms_bl_none .mumucms_label{font-size:14px;}
.mumucms_post .mumucms_post_from .mumucms_post_gn{padding:10px;border-top:1px solid #EEE;border-bottom:1PX solid #EEE;}
.mumucms_post .mumucms_post_from .mumucms_post_gn a{display:inline-block;}
.mumucms_post .mumucms_post_from .mumucms_post_gn a i{font-size:24px;}
.mumucms_post .mumucms_post_from .mumucms_post_gn .tabtop{margin-right:8px;}
.mumucms_post .mumucms_post_from .mumucms_pobut{margin:15px 10px;}
.mumucms_post .mumucms_post_from .mumucms_imglist{padding:10px;background:#FAFAFA;}
.mumucms_post .mumucms_post_from .mumucms_imglist li{width:60px;height:60px;float:left;position:relative;margin:10px 10px 10px 0;}
.mumucms_post .mumucms_post_from .mumucms_imglist li.scimg{border:2px dashed #EEE;line-height:60px;text-align:center;height:56px;width:56px;}
.mumucms_post .mumucms_post_from .mumucms_imglist li.scimg i{font-size:26px;color:#DDD;}
.mumucms_post .mumucms_post_from .mumucms_imglist li.scimg input{position:absolute;top:0;left:0;width:60px;height:60px;opacity:0;}
.mumucms_post .mumucms_post_from .mumucms_imglist li span.del a{position:absolute;right:3px;top:3px;width:18px;height:18px;line-height:18px;text-align:center;background: rgba(0, 0, 0, 0.5);border-radius:50%;}
.mumucms_post .mumucms_post_from .mumucms_imglist li span.del a i{color:#FFF;font-size:12px;}
.mumucms_post .mumucms_post_from .mumucms_imglist li span.insert{position:absolute;bottom:0;left:0;display:block;background:rgba(0, 0, 0, 0.5);text-align:center;height:20px;line-height:20px;width:60px;}
.mumucms_post .mumucms_post_from .mumucms_imglist li span.insert a{color:#FFF;font-size:12px;}
.mumucms_post .mumucms_post_from .mumucms_tagipt{position:relative;}
.mumucms_post .mumucms_post_from .mumucms_tagipt .choosetag{position:absolute;top:12px;right:10px;color:#FFF;font-size:12px;height:22px;line-height:22px;padding:0 5px;border-radius:2px;}
.mumucms_post .mumucms_post_from .mumucms_tag_tab_b .mumcums_sm{font-size:14px;padding:5px 10px;line-height:22px;}
.mumucms_post .mumucms_post_from .mumucms_tag_tab_b .mumcums_sm .mtn a{}

.mumucms_post .mumucms_post_from .mumucms_select select {background:#FFF;width: 100%;cursor: pointer; height: 3em;max-height: 100%; min-height:100%;border:none;color:#757575;-webkit-appearance:none;-moz-appearance: none;-ms-appearance:none;appearance:none;}
.mumucms_post .mumucms_post_from .mumucms_select select option{color:#757575;}

.mumucms_post .mumucms_sortoption th,.mumucms_post .mumucms_sortoption td{ padding:8px 0;border-top:1px solid #eee;font-size:14px;}
.mumucms_post .mumucms_sortoption th{ width:80px; padding-left:10px;text-align:left;display:block;}
.mumucms_post .mumucms_sortoption th .rq{color:#ff0000;}
.mumucms_post .mumucms_sortoption td{ width:100%;position:relative;}
.mumucms_post .mumucms_sortoption td div{width:95%;position:relative;}
.mumucms_post .mumucms_sortoption td.bitian{padding:10px;color:#ff0000;border-top:none;}
.mumucms_post .mumucms_sortoption td.shuoming{padding:10px;font-weight:400;}
.mumucms_post .mumucms_sortoption td li{height:36px;line-height:36px;border-bottom:1px solid #eee;}
.mumucms_post .mumucms_sortoption .px{ width:100%;border:1px solid #EEE;height:30px;line-height:30px;}
.mumucms_post .mumucms_sortoption select{width:100%;border:1px solid #EEE;height:30px;line-height:30px;background:#FFF;}
.mumucms_post .mumucms_sortoption select.vm{margin-bottom:5px;}
.mumucms_post .mumucms_sortoption textarea{width:100%;border:1px solid #EEE;}
.mumucms_post .mumucms_sortoption .mumucms_sortimg{width:95%;}
.mumucms_post .mumucms_sortoption .mumucms_sortimg img{max-width:100%;margin-bottom:10px;}
.mumucms_post .mumucms_sortoption .mumucms_sctp{position:relative;}
.mumucms_post .mumucms_sortoption .mumucms_sctp .sctp{width:100px;height:30px;line-height:30px;text-align:center;color:#FFF;display:block;}
.mumucms_post .mumucms_sortoption .mumucms_sctp input{width:100px;height:30px;line-height:30px;opacity:0;position:absolute;left:0;top:0;}
.mumucms_post .mumucms_sortoption .mumucms_dw{position:absolute;top:6px;right:10px;color:#999;}
.mumucms_post .mumucms_sortoption td .mumucms_tishi{color:#ff0000;padding-top:5px;}

/*通用发布页面(帖子、投票、分类信息、资料设置等)*/
.mumucms_psot_forum .mumucms_zyjg{border-bottom:1px solid #EFEFEF;height:50px;line-height:50px;background:#FFF;padding:0 10px;position:relative;}
.mumucms_psot_forum .mumucms_zyjg .tit{width:90px;float:left;color:#999;}
.mumucms_psot_forum .mumucms_zyjg .sum{color:#000;padding-left:90px;}
.mumucms_psot_forum .mumucms_zyjg .sum i{color:#999;font-size:14px;float:right;position:absolute;top:0;right:10px;}
.mumucms_psot_forum .mumucms_zyjg .sum .px{border:none;width:100%;font-size:16px;}
.mumucms_psot_forum .mumucms_zyjg .sum .ps{background:#FFF;border:none;width:100%;font-size:16px;-webkit-appearance:none;-moz-appearance:none;appearance:none;}
.mumucms_psot_forum .mumucms_zyjg .sum .pt{border:none;background:#FFF;width:100%;min-height:100px;font-size:16px;}
.mumucms_psot_forum .mumucms_zyjg .mumucms_sec_code{padding:0px;}
.mumucms_psot_forum .mumucms_zyjg .mumucms_sec_code img{right:0;}
.mumucms_psot_forum .mumucms_pobut{margin:15px 10px;}
.mumucms_psot_forum .mumucms_zyjg .mumucms_newemail{color:#FF9900;font-size:14px;}
.mumucms_psot_forum .mumucms_zyjg .mumucms_newemail a{background:#FF9900;color:#FFF;height:26px;line-height:26px;padding:0 6px;margin-top:12px;border-radius:2px;font-size:14px;}
.mumucms_psot_forum .mumucms_tljg{background:#FFF;}
.mumucms_psot_forum .mumucms_tljg .tit{height:40px;line-height:40px;background:#F3F3F3;padding:0 10px;color:#999;}
.mumucms_psot_forum .mumucms_tljg .sum{padding:10px;}
.mumucms_psot_forum .mumucms_tljg .sum .pt{border:none;background:#FFF;width:100%;min-height:100px;font-size:16px;}

.mumucms_profile .mumucms_psot_forum .mumucms_zyjg .sum .rq,.mumucms_profile .mumucms_psot_forum .mumucms_zyjg .sum .d{display:none;}
.mumucms_profile .mumucms_psot_forum #tr_birthcity,.mumucms_profile .mumucms_psot_forum #tr_residecity,.mumucms_profile .mumucms_psot_forum #tr_birthday{display:none;}
.mumucms_profile .mumucms_psot_forum #tr_bio,.mumucms_profile .mumucms_psot_forum #tr_interest,.mumucms_profile .mumucms_psot_forum #th_sightml{height:auto;line-height:initial;padding:0;}
.mumucms_profile .mumucms_psot_forum #tr_bio .tit,.mumucms_profile .mumucms_psot_forum #tr_interest .tit,.mumucms_profile .mumucms_psot_forum #th_sightml .tit{width:100%;float:none;background:#F3F3F3;height:40px;line-height:40px;padding:0 10px;box-sizing:border-box;}
.mumucms_profile .mumucms_psot_forum #tr_bio .sum,.mumucms_profile .mumucms_psot_forum #tr_interest .sum,.mumucms_profile .mumucms_psot_forum #th_sightml .sum{padding:10px;}
.mumucms_profile .mumucms_psot_forum #tr_bio .sum i,.mumucms_profile .mumucms_psot_forum #tr_interest .sum i{display:none;padding:10px;}



/*搜索页面*/
.mumucms_search .search { padding:7px 10px;}
.mumucms_search .search .input { width:100%; height:30px; text-indent:7px; margin-top:2px; border:1px solid #D9D8D8;}
.mumucms_search .button2{width:50px;height:32px;color:#FFF;margin:7px 0 3px 0; border:0;font-size:14px;}
.mumucms_search h2.thread_tit{padding:10px;background:#FFF;border-bottom:1px solid #F0F0F0;color:#ff0000;font-size:16px;}
.mumucms_search .mumucms_hot_sreach{background:#FFFFFF; padding:12px;overflow:hidden;}
.mumucms_search .mumucms_hot_sreach_title{line-height:38px; font-size:15px;}
.mumucms_search .mumucms_hot_sreach_keys{margin-top:8px;}
.mumucms_search .mumucms_hot_sreach_keys a{display:block; border-radius:5px; float:left; margin:0 8px 10px 0px; padding:6px 10px; line-height:20px; font-size:13px; background:#EFF3F6;}

/*新闻资讯*/
.mumucms_news_imagetext .mumucms_mn .mumucms_bm_c .mumucms_news_list{padding:15px;border-bottom:1px dashed #E2E2E2;background:#FFF;}
.mumucms_news_imagetext .mumucms_mn .mumucms_bm_c .mumucms_news_list dt a{width:100px;height:80px;display:block;}
.mumucms_news_imagetext .mumucms_mn .mumucms_bm_c .mumucms_news_list dt.img{margin-right:15px;}
.mumucms_news_imagetext .mumucms_mn .mumucms_bm_c .mumucms_news_list dt.img img{width:100px;height:80px;}
.mumucms_news_imagetext .mumucms_mn .mumucms_bm_c .mumucms_news_list dd.text .tit{font-size:16px;height:60px;overflow:hidden;font-weight:400;}
.mumucms_news_imagetext .mumucms_mn .mumucms_bm_c .mumucms_news_list dd.text .date{font-size:12px;color:#999;}
.mumucms_news_imagetext .mumucms_mn .mumucms_bm_c .mumucms_news_list dd.text .date span{font-size:12px;}
.mumucms_news_imagetext .mumucms_mn .mumucms_bm_c .mumucms_news_list dd.text .date a{font-size:12px;}

.mumucms_news_view .mumucms_vw{background:#FFF;}
.mumucms_news_view .mumucms_vw .mumucms_tit{text-align:center;padding:10px;}
.mumucms_news_view .mumucms_vw .mumucms_tit h1.ph{font-size:24px;line-height:34px;font-weight:400;}
.mumucms_news_view .mumucms_vw .mumucms_tit p.xg{padding-top:10px;}
.mumucms_news_view .mumucms_vw .mumucms_tit p.xg span.pipe{font-size:12px;color:#999;padding:0 3px;}
.mumucms_news_view .mumucms_vw .mumucms_tit p.xg span.pipe a{color:#999;}
.mumucms_news_view .mumucms_vw .mumucms_zy{margin:10px;}
.mumucms_news_view .mumucms_vw .mumucms_zy .mumucms_zysum{background:#F3f3f3;padding:10px;font-size:14px;line-height:22px;color:#777;}
.mumucms_news_view .mumucms_vw .mumucms_zy .mumucms_zysum strong{background:#FFA800;color:#FFF;font-size:12px;padding:2px 4px;margin-right:5px;border-radius:3px;}
.mumucms_news_view .mumucms_cont{padding:0 10px;}
.mumucms_news_view .mumucms_cont .mumucms_vwtb{font-size:15px;line-height:30px;}
.mumucms_news_view .mumucms_cont .mumucms_vwtb img{vertical-align:top;max-width:100%;max-height:100%;margin:8px 0;}
.mumucms_news_view .mumucms_cont .mumucms_click{text-align:center;}
.mumucms_news_view .mumucms_cont .mumucms_click .atd{margin:0 auto;font-size:12px;}
.mumucms_news_view .mumucms_cont .mumucms_click td{padding:10px;}
.mumucms_news_view .mumucms_cont .mumucms_click td a{display:block;color:#999;}
.mumucms_news_view .mumucms_cont .mumucms_click td a img{height:32px;width:32px;}
.mumucms_news_view .mumucms_cont .mumucms_click td a p.name{height:20px;line-height:20px;}
.mumucms_news_view .mumucms_cont .mumucms_click td a p.name em{color:#FFA800;}
.mumucms_news_view .mumucms_pren{padding:10px;border-top:1px solid #F3F3F3;}
.mumucms_news_view .mumucms_pren a{display:block;width:100%;line-height:30px;height:30px;font-size:14px;overflow: hidden;text-overflow:ellipsis;white-space:nowrap;}
.mumucms_news_view .mumucms_comment{margin-top:10px;}
.mumucms_news_view .mumucms_plc{background:#FFF;padding:10px;border:1px solid #F3F3F3;}
.mumucms_news_view .mumucms_plc .mumucms_avatar{margin: 10px 0;height:38px;}
.mumucms_news_view .mumucms_plc .mumucms_avatar .authi{float:left;margin-right:10px;}
.mumucms_news_view .mumucms_plc .mumucms_avatar .authi img{width:38px;height:38px;border-radius:50%;max-width: 100%;}
.mumucms_news_view .mumucms_plc .mumucms_avatar h3{line-height:17px;padding:1px 0;}
.mumucms_news_view .mumucms_plc .mumucms_avatar h3 a{color:#0d87e5;font-size:14px;}
.mumucms_news_view .mumucms_plc .mumucms_avatar h3 em a{float:right;color:#999;font-size:12px;margin-left:5px;}
.mumucms_news_view .mumucms_plc .mumucms_avatar .time{color:#999;font-size:12px;height:19px;line-height:19px;}
.mumucms_news_view .mumucms_plc .mumucms_pi .message .quote{background:#F3F3F3;padding:10px 8px;margin:5px 0;font-size:12px;}
.mumucms_news_view .mumucms_plc .mumucms_pi .message img.vm{height:26px;}

/*分类信息列表*/
.mumucms_threadlist_sort{background:#FFF;border-top:1px solid #F3F3F3;}
.mumucms_threadlist_sort ul{padding:0 10PX;}
.mumucms_threadlist_sort ul li{padding:8px 0;overflow:hidden;border-bottom:1px solid #F3F3F3;}
.mumucms_threadlist_sort ul li .mumucms_img{float:left;width:110px;height:85px;overflow:hidden;margin-right:10px;position:relative;}
.mumucms_threadlist_sort ul li .mumucms_img img{width:100%;height:auto;}
.mumucms_threadlist_sort ul li .mumucms_img .xszt{background-color:#3ba1ff;position:absolute;left:-17px;top:4px;width:60px;height:18px;line-height:18px;font-size:12px;color:#fff;-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg);text-align:center;overflow:hidden;}
.mumucms_threadlist_sort ul li .mumucms_txt{position:relative;}
.mumucms_threadlist_sort ul li .mumucms_txt h2.tit{font-size:15px;font-weight:400;}
.mumucms_threadlist_sort ul li .mumucms_txt p{font-size:12px;color:#333;line-height:22px;white-space:nowrap;text-overflow:ellipsis;overflow: hidden;padding:10px 0;}
.mumucms_threadlist_sort ul li .mumucms_txt p.dizhi i{font-size:15px;margin-right:3px;}
.mumucms_threadlist_sort ul li .mumucms_txt .tese{font-size:12px;color:#333;line-height:22px;}
.mumucms_threadlist_sort ul li .mumucms_txt .tese i{ display:inline-block; vertical-align:top; padding:3px; line-height:1em; font-size: 12px; color: #c9d2ea; border-radius: 2px; margin: 0 4px 0 0;    background-color: #f5f6fa;
    color: #68a6d5;}
.mumucms_threadlist_sort ul li .mumucms_txt .tese i:nth-child(1) {color:#fff;background-image: linear-gradient(-45deg,#f9b958,#fe9102);}
.mumucms_threadlist_sort ul li .mumucms_txt .price{font-size:14px;color:#ff5c5d;position:absolute;top:0px;right:0px;font-weight:700;}
.mumucms_threadlist_sort ul li .mumucms_txt .price em{font-size:12px;font-weight:400;}

/*分类信息内容*/
.mumucms_view_sort{width:100%;}
.mumucms_view_sort .mumucms_main .mumucms_img{float:left;width:100%;position:relative;}
.mumucms_view_sort .mumucms_main .mumucms_img .xszt{position:absolute;left:-17px;top:4px;width:60px;height:18px;line-height:18px;font-size:12px;color:#fff;-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg);text-align:center;overflow:hidden;z-index:2;}
.mumucms_view_sort .mumucms_main .mumucms_img .favorite{position:absolute;top:20px;right:20px;z-index:2;}
.mumucms_view_sort .mumucms_main .mumucms_img .favorite i{font-size:30px;color:#FFF;}
.mumucms_view_sort .mumucms_main .mumucms_img .mumucms_focus{ width:100%;overflow:hidden;position:relative;}
.mumucms_view_sort .mumucms_main .mumucms_img .mumucms_focus .hd{overflow:hidden;}
.mumucms_view_sort .mumucms_main .mumucms_img .mumucms_focus .hd ul li{width:25%;float:left;height:70px;cursor: pointer;}
.mumucms_view_sort .mumucms_main .mumucms_img .mumucms_focus .hd ul li img{width:100%;height:75px !important;background: #fff;filter: alpha(opacity=60);-moz-opacity: .6;opacity: .6;margin:0 !important;}
.mumucms_view_sort .mumucms_main .mumucms_img .mumucms_focus .hd ul li img:hover{filter: alpha(opacity=100);-moz-opacity:1;opacity: 1;}
.mumucms_view_sort .mumucms_main .mumucms_img .mumucms_focus .hd ul li.on img{filter: alpha(opacity=100);-moz-opacity: 1;opacity: 1;}
.mumucms_view_sort .mumucms_main .mumucms_img .mumucms_focus .bd{ position:relative;height:280px }
.mumucms_view_sort .mumucms_main .mumucms_img .mumucms_focus .bd li{overflow:hidden;}
.mumucms_view_sort .mumucms_main .mumucms_img .mumucms_focus .bd li img{ width:100%;height:280px !important;margin:0 !important;}
.mumucms_view_sort .mumucms_main .mumucms_img .mumucms_focus .bd li a{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); }

.mumucms_view_sort .mumucms_main .mumucms_xiangxi{padding:10px;overflow:hidden;}
.mumucms_view_sort .mumucms_main .mumucms_xiangxi .name{height:26px;line-height:26px;}
.mumucms_view_sort .mumucms_main .mumucms_xiangxi .name h2{float:left;font-size:18px;font-weight:700;color:#333;}
.mumucms_view_sort .mumucms_main .mumucms_xiangxi .name i.tese{font-size:12px;height:18px;line-height:18px;padding:0 3px;background-color: #72b7fa;color:#FFF;display:inline-block;border-radius:2px;margin-top:-2px;}
.mumucms_view_sort .mumucms_main .mumucms_xiangxi .name i.bg0{margin-left:5px;}
.mumucms_view_sort .mumucms_main .mumucms_xiangxi .name i.bg1{background-color:#ffd800;}
.mumucms_view_sort .mumucms_main .mumucms_xiangxi .name span{color:#d8d8d8;float:right;}
.mumucms_view_sort .mumucms_main .mumucms_xiangxi .name span.share{margin-left:8px;}
.mumucms_view_sort .mumucms_main .mumucms_xiangxi .name span.views{font-size:12px;}
.mumucms_view_sort .mumucms_main .mumucms_xiangxi .name span.views i{font-size:20px;margin-right:5px;}
.mumucms_view_sort .mumucms_main .mumucms_xiangxi .share i{color:#d8d8d8;float:right;}
.mumucms_view_sort .mumucms_main .mumucms_xiangxi li{list-style:none;font-size:14px;padding:7px 0;}
.mumucms_view_sort .mumucms_main .mumucms_xiangxi li.tese i{display:inline-block; margin:5px 10px 5px 0; vertical-align:middle; font-size: 14px; line-height: 14px; padding:8px 18px; border-radius: 2px;background-color: #eef7ff; color: #419bfa;}
.mumucms_view_sort .mumucms_main .mumucms_xiangxi span.tit{color:#999;margin-right:10px;}
.mumucms_view_sort .mumucms_main .mumucms_xiangxi li.price span.sum{color:#f78015;font-weight:700;}
.mumucms_view_sort .mumucms_main .mumucms_xiangxi li.price span.sum em{color:#666;font-weight:700;}
.mumucms_view_sort .mumucms_main .mumucms_xiangxi .mumucms_tel{margin-top:10px;background:#f78015;padding:7px 20px;font-size:20px;color:#f78015;border-radius:3px;}
.mumucms_view_sort .mumucms_main .mumucms_xiangxi .mumucms_tel i{color:#FFF;font-size:26px;}
.mumucms_view_sort .mumucms_main .mumucms_xiangxi .mumucms_tel .tel{padding-left:10px;}
.mumucms_view_sort .mumucms_main .mumucms_xiangxi .mumucms_tel .tel a{color:#FFF;font-size:20px;}

.mumucms_view_sort .mumucms_tab_box{height:auto;overflow:hidden;padding:10px;}
.mumucms_view_sort .mumucms_tab_box .hd{background:#F3F3F3;padding:0 10px;margin:10px 0;}
.mumucms_view_sort .mumucms_tab_box .hd ul li{float:left;padding:10px 0 10px 0;text-align:center;}
.mumucms_view_sort .mumucms_tab_box .hd ul li.on{float:left;}
.mumucms_view_sort .mumucms_tab_box .hd ul li.on a{color:#FFF;background:#0d87e5;}
.mumucms_view_sort .mumucms_tab_box .hd ul li a{font-size: 14px;font-weight:normal;display:block;padding:0 10px;}
.mumucms_view_sort .mumucms_tab_box .bd ul{font-size:14px;color:#555;}
.mumucms_view_sort .mumucms_tab_box .bd ul li{list-style:none; padding: 7px 0;}
.mumucms_view_sort .mumucms_tab_box .bd ul li span{color:#999;margin-right:10px;}
.mumucms_view_sort .mumucms_more_box{height:auto;overflow:hidden;padding:10px;}
.mumucms_view_sort .mumucms_more_box .box{background:#F3F3F3;padding:10px;overflow:hidden;}
.mumucms_view_sort .mumucms_more_box .box span{color:#FFF;background:#0d87e5;display:block;padding:0 10px;float:left;font-size:14px;}
.mumucms_view_sort .mumucms_foot{height:48px;position:fixed;bottom:0px;left:0px;background:#F3F3F3;width:100%;z-index:3;}
.mumucms_view_sort .mumucms_foot a{width:16%;height:50px;text-align:center;color:#FFF;background-color:#ffae01;float:left;font-size:12px;box-sizing:border-box;}
.mumucms_view_sort .mumucms_foot a.tel_num{width:52%;background-color:#0d87e5;line-height:50px;font-size:15px;}
.mumucms_view_sort .mumucms_foot a i.iconfont{display:block;height:16px;line-height:16px;margin-top:7px;}
.mumucms_view_sort .mumucms_foot a.line{border-right:1px solid #f7d181;}


/*门户首页*/
.mumucms_index .mumucms_lbt .swiper-slide img{height:auto;width:100%;}
.mumucms_index .mumucms_lbt .swiper-pagination{bottom:20px;}
.mumucms_index .mumucms_lbt .swiper-pagination .swiper-pagination-bullet{float:inherit;margin:0 auto;display:inline-block;width:5px;height:5px;margin:0 2px;border-radius:6px;background:#FFF;opacity:1;}
.mumucms_index .mumucms_lbt .swiper-pagination .swiper-pagination-bullet-active{width:10px;background:#0d87e5;}


.mumucms_index .mumucms_kjdh{background:#FFF;margin-top:10px;padding:10px 0 20px 0;}
.mumucms_index .mumucms_kjdh .swiper-slide li{width:20%;float:left;text-align:center;padding:3px 0;}	
.mumucms_index .mumucms_kjdh .swiper-slide li img{width:42px;height:42px;}
.mumucms_index .mumucms_kjdh .swiper-slide li span{display:block;font-size:14px;height:20px;line-height:20px;overflow:hidden;}
.mumucms_index .mumucms_kjdh .swiper-pagination{bottom:4px;}
.mumucms_index .mumucms_kjdh .swiper-pagination .swiper-pagination-bullet{float:inherit;margin:0 auto;display:inline-block;background:#F2F2F2;width:4px;height:4px;margin:0 2px;border-radius:6px;}
.mumucms_index .mumucms_kjdh .swiper-pagination .swiper-pagination-bullet-active{width:10px;background:#FF9800;}

@keyframes mumucms_lbt_top{0%{background-position:0 top}100%{background-position: 470px top}}
@keyframes mumucms_lbt_down{0%{background-position:0 top}100%{background-position: 470px top}}
.mumucms_bl_box{position:absolute; left:0; bottom:0; height:27px; width:100%; z-index: 3;} 
.mumucms_bl_box .mumucms_bl{position:absolute;width:100%; height:27px;} 
.mumucms_bl_box .mumucms_bl.bl_top{background:url(mumucms_lbt_top.png) repeat-x; background-size: 470px; -webkit-animation: mumucms_lbt_top 3.5s infinite linear; animation: mumucms_lbt_top 3.5s infinite linear;} 
.mumucms_bl_box .mumucms_bl.bl_down{background:url(mumucms_lbt_down.png) repeat-x; background-size: 470px; -webkit-animation: mumucms_lbt_down 6s infinite linear; animation: mumucms_lbt_down 6s infinite linear; top:5px;}

.mumucms_index .mumucms_dmenu {background:#FFF;overflow:hidden;border-bottom: 1px solid #efefef;}
.mumucms_index .mumucms_dmenu a {float:left;width:33.33%;line-height:20px;padding:10px 12px;font-size:13px;text-align:center;box-sizing:border-box;overflow:hidden;border-right:1px solid #efefef;}
.mumucms_index .mumucms_dmenu a:last-child{border-right:none;}
.mumucms_index .mumucms_dmenu a h2 {height:24px;line-height:24px;font-size:18px;font-weight:400;margin-top:2px;overflow:hidden;}

.mumucms_index .mumucms_gg{background:#FFF;position:relative;}
.mumucms_index .mumucms_gg .gg_ico{background:url(mumucms_gg.png) no-repeat center;width:50px;height:48px;background-size:42px auto;margin-left: 10px;}
.mumucms_index .mumucms_gg .mumucms_scroll_news{overflow:hidden;font-size:14px;}
.mumucms_index .mumucms_gg .mumucms_scroll_news_items{overflow:hidden;}
.mumucms_index .mumucms_gg .mumucms_jt{position:absolute;right: 10px;top: 15px;}
.mumucms_index .mumucms_gg .mumucms_jt i{font-size:14px;color:#D4D4D4;}

.mumucms_index .mumucms_threadlist{margin-top:10px;}
.mumucms_index .mumucms_threadlist li{width:100%;list-style:none;background:#FFF;margin-bottom:10px;box-sizing:border-box;}
.mumucms_index .mumucms_threadlist li .mumucms_listtit{height:38px;overflow:hidden; padding:10px 10px 0 10px;position:relative;}
.mumucms_index .mumucms_threadlist li .mumucms_listtit .mumucms_avatar{float:left;width:38px;margin-right:8px;}
.mumucms_index .mumucms_threadlist li .mumucms_listtit .mumucms_avatar img{width:38px;height:38px;border-radius:50%;max-width:100%;}
.mumucms_index .mumucms_threadlist li .mumucms_listtit h3{font-size:14px;height:20px;line-height:20px;}
.mumucms_index .mumucms_threadlist li .mumucms_listtit h3 .gender{margin-top:2px;margin-left:4px;font-size:12px;width:12px;height:12px;line-height:12px;padding:1px;color:#FFF;background:#00bcd4;border-radius:2px;}
.mumucms_index .mumucms_threadlist li .mumucms_listtit h3 .girl{background:#FA7D5F;}
.mumucms_index .mumucms_threadlist li .mumucms_listtit p{color:#999;font-size:12px;height:18px;line-height:18px;}
.mumucms_index .mumucms_threadlist li .mumucms_listtit .guanzhu{position:absolute;right:10px;top:15px;}
.mumucms_index .mumucms_threadlist li .mumucms_listtit .guanzhu a{display:block;border: 1px solid #efefef;font-size:12px;padding:5px 10px;}
.mumucms_index .mumucms_threadlist li .mumucms_listsubject{padding:8px 10px 3px 10px;}
.mumucms_index .mumucms_threadlist li .mumucms_listsubject h2{font-size:16px;color:#666;font-weight:normal;}
.mumucms_index .mumucms_threadlist li .mumucms_listsum{color:#999;font-size:13px;padding:0 10px 10px 10px;line-height:22px;}
.mumucms_index .mumucms_threadlist li .mumucms_listpic{width:100%;padding:0 7px;box-sizing:border-box;overflow:hidden;}
.mumucms_index .mumucms_threadlist li .mumucms_listpic .imgs{width:33.333%;padding:0 3px;float:left;box-sizing:border-box;}
.mumucms_index .mumucms_threadlist li .mumucms_listpic .img{width:70%;}
.mumucms_index .mumucms_threadlist li .mumucms_num{padding:10px;font-size:12px;color:#999;border-top: 1px solid #efefef;margin-top:10px;height:18px;line-height:18px;}
.mumucms_index .mumucms_threadlist li .mumucms_num span{font-size:12px;width:33.33%;float:left;text-align:center;}
.mumucms_index .mumucms_threadlist li .mumucms_num span.replies{border-left: 1px solid #efefef;border-right: 1px solid #efefef;box-sizing: border-box;}
.mumucms_index .mumucms_threadlist li .mumucms_num span i{font-size:14px;}

.mumucms_activity{width:100%;overflow:hidden;padding:10px 0;background:#FFF;}
.mumucms_activity .swiper-slide{width:auto;margin-left:10px;}
.mumucms_activity .list{border-radius:4px; box-shadow:1px 1px 8px rgba(0,0,0,.35);}
.mumucms_activity .swiper-wrapper .swiper-slide:last-child  { margin-right:12px;}
.mumucms_activity .list .pic { width:300px; position:relative; z-index:1;}
.mumucms_activity .list .pic .participants { display:block; position:absolute; right:0; bottom:12px; color:#fff; font-size:14px; background-color:rgba(0,0,0,.5); line-height:26px; border-top-left-radius:13px; border-bottom-left-radius:13px; padding: 0 12px;}
.mumucms_activity .list .pic img { width:100%; height: 100px; border-top-left-radius: 4px; border-top-right-radius: 4px; display:block;}
.mumucms_activity .list .txt { position:relative; z-index:1; width:190px; padding:7px 100px 7px 10px;}
.mumucms_activity .list .txt .name,.activeList .list .txt .date  { font-size:16px; line-height:26px; height:26px; white-space:nowrap; word-break:break-all; overflow:hidden; text-overflow:ellipsis;}
.mumucms_activity .list .txt .date {font-size:12px; color:#999;}
.mumucms_activity .list .txt .date i{font-size:12px;float:left;color:#CCC;margin-right:3px;margin-top:1px;}
.mumucms_activity .list .btn { position:absolute; line-height:26px; font-size:14px; height:26px; padding:0 12px; border-radius:13px; color:#333; background-color:#fac40a; right: 10px; top: 50%; margin-top: -13px;}


/*二级导航*/
.mumucms_subnav{width:100%;height:40px;line-height:40px;overflow:hidden;font-size:15px;background:#FFF;border-bottom:1px solid #EFEFEF;}
.mumucms_subnav .swiper-slide{padding:0 10px;width:auto;}
.mumucms_subnav .swiper-slide a.hover{color:#0d87e5;}
.mumucms_subnav .swiper-slide a i{position:absolute;width:18px;height:4px;bottom:2px;background:#0d87e5;left:50%;    margin-left: -9px;border-radius:10px;}
.mumucms_subnav_hover{position:fixed;top:50px;z-index:19;background:#F8F8F8;}

/*返回顶部*/
.mumucms_scrollmenu{position:fixed;bottom:60px;right:10px;width:36px;z-index:19;transition: all .2s ease;-webkit-transition: all .2s ease;transform:translateX(0px);-webkit-transform: translateX(0px);}
.mumucms_scrollmenu li{list-style:none;margin-top:5px;}
.mumucms_scrollmenu li a{background:rgba(0, 0, 0, 0.7);width:36px;height:36px;line-height:36px; border-radius:50%;text-align:center;color:#FFF;text-decoration:none;display: block;font-size:14px;} 
.mumucms_scrollhide{transform: translateX(100px);-webkit-transform: translateX(100px);}

/*DIY框架标题*/
.mumucms_diy_title{height:42px;line-height:42px;background:#FFF;border-bottom:1px solid #EFEFEF;padding:0 10px;}
.mumucms_diy_title .titletext{position:relative;padding-left:10px;}
.mumucms_diy_title .titletext::before{content: "";width: 3px;height: 14px;background:#0d87e5;position: absolute;left: 0;top: 50%;margin-top: -7px;}

/*文章图文列表*/
.mumucms_news_imgtext{background:#FFF;}
.mumucms_news_imgtext li{overflow:hidden;padding:10px;}
.mumucms_news_imgtext li .img{width:100px;height:75px;float:left;border-radius:5px;margin-right:10px;}
.mumucms_news_imgtext li h3{font-size:16px;height:50px;line-height:25px;overflow:hidden;}
.mumucms_news_imgtext li p{font-size:12px;margin-top:10px;color:#999;}

/*论坛图片列表*/
.mumucms_thread_imglist{background:#FFF;}
.mumucms_thread_imglist ul{padding:5px;overflow:hidden;}
.mumucms_thread_imglist li{float:left;width:50%;padding:5px;box-sizing:border-box;overflow:hidden;}
.mumucms_thread_imglist li a{display:block;position:relative;}
.mumucms_thread_imglist li .img img{width:100%;height:100%;vertical-align: middle;}
.mumucms_thread_imglist li span.tit{position:absolute;background:rgba(0,0,0,0.35);height:26px;line-height:26px;text-align:center;display:block;bottom:0;width:100%;color:#FFF;font-size:14px;}

/*推荐快捷导航列表*/
.mumucms_hot_kjlist{}
.mumucms_hot_kjlist ul{overflow: hidden;background:#FFF;padding:8px;}
.mumucms_hot_kjlist li{float: left;width: 50%; font-size:12px;}
.mumucms_hot_kjlist .con{color: #999;height: 75px;padding: 15px 10px;border-radius:4px;position: relative;overflow: hidden;display: block;margin: 2px;box-sizing: border-box;}
.mumucms_hot_kjlist .icon{position: absolute;right: 0;bottom: 0;z-index: 1;width: 44px;}
.mumucms_hot_kjlist .icon img{float: right;display: block;max-height:75px; width: 100%;}
.mumucms_hot_kjlist h3,
.mumucms_hot_kjlist p{position: relative;z-index: 2;}
.mumucms_hot_kjlist h3{color: #333;font-size:16px;font-weight: normal;margin-bottom: 5px;}

/*文字排行榜列表*/
.mumucms_phb_textlist{background:#FFF;}
.mumucms_phb_textlist ul{padding:0 10px;}
.mumucms_phb_textlist li{height:40px;line-height:40px;border-bottom:1px solid #EFEFEF;}
.mumucms_phb_textlist li:last-child{border-bottom:none;}
.mumucms_phb_textlist li em.px{width:16px;height:16px;line-height:16px;background:#CCC;float:left;font-size:12px;margin-top:11px;margin-right:10px;text-align:center;color:#FFF;border-radius:0 4px 0 4px;}
.mumucms_phb_textlist li em.px1{background:#F37D7D;}
.mumucms_phb_textlist li em.px2{background:#FF9800;}
.mumucms_phb_textlist li em.px3{background:#00BCD4;}
.mumucms_phb_textlist li a{font-size:15px;height:40px;overflow:hidden;width:70%;float:left;}
.mumucms_phb_textlist li span{font-size:12px;color:#999;}

/*特殊主题活动列表*/
.mumucms_activity_list .mumucms_tit .bt{padding:5px 0;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.mumucms_activity_list .mumucms_tit .bt a{font-size:18px;}
.mumucms_activity_list .mumucms_tit .xj{margin-bottom:10px;font-size:12px;}
.mumucms_activity_list .mumucms_tit .xj .leixing{background:#f78015;color:#FFF;display:inline-block;padding:0 5px;border-radius:2px;}
.mumucms_activity_list .mumucms_tit .xj .time{color:#f78015;padding-left:10px;}
.mumucms_activity_list .mumucms_img{position:relative;}
.mumucms_activity_list .mumucms_img img{width:100%;height:auto;}
.mumucms_activity_list .mumucms_img .mumucms_ybm{position:absolute;bottom:10px;right:0px;display:inline-block;background-color: rgba(0,0,0,.7);color:#fff;font-size: 14px;line-height: 26px;height:26px;padding:0 7px 0 10px;border-top-left-radius: 13px;border-bottom-left-radius: 13px;}
.mumucms_activity_list .mumucms_price .feiyong{font-size:14px;margin-top:7px;display:inline-block;}
.mumucms_activity_list .mumucms_price .feiyong i{color:#f78015;}
.mumucms_activity_list .mumucms_price .wapbtn{float:right;background:#F2F2F2;color:#999;border: none;padding:9px 20px;font-size:14px;outline: none; cursor:pointer;border-radius:3px;}

/*颜色切换*/
.mumucms_style{background:#F3F3F3;padding:10px 5px;overflow:hidden;}
.mumucms_style li{float:left;margin:0 4px;}
.mumucms_style li span {width:20px;height:16px;display:block;background:#0d87e5;position:relative;}
.mumucms_style li span i{position:absolute;font-size:12px;color:#FFF;top:1px;left:4px;display:none;}
.mumucms_style li.hover span i{display:block;}

