/* 判断：当打开 DIY 面板时加载 */
.mumucms_wapheader{position:inherit;}
.mumucms_wrap{padding-top:0px;}
.mumucms_forum .mumucms_sub .tab_bd{position:initial;}

.mumucms_diy{position:fixed;top:0;left:0;width:100%;background:#EEE;z-index:99;}
.mumucms_diy_hide{display:none;}
.diy_header{height:40px;line-height:40px;background:#F3F3F3;border-bottom:1px solid #EEE;}
.diy_header .diy_btn{float:right;}
.diy_header .diy_btn span{width:50px;text-align:center;float:left;}
.diy_header .diy_btn span a{font-size:14px;width:50px;background:#FF9800;display:block;color:#FFF;}
.diy_header .diy_btn .diy_close a{background:rgba(0, 0, 0, 0.7);}
.diy_header ul {height: 40px;line-height: 40px;border-bottom:1px solid #EEE;}
.diy_header ul li { float:left;}
.diy_header ul li a { float: left; padding: 0 15px;font-size: 14px;}
.diy_header ul li.current a {background:#0d87e5;color:#FFF;}
.diy_header ul li.current span { margin-right: -8px; }

.mumucms_diy .diy_content{margin:7px;background:#FFF;}
.mumucms_diy .diy_start{padding:10px;}
.mumucms_diy .diy_start li{display:inline-block;}
.mumucms_diy .diy_start li a{display:block;background:#F3F3F3;padding:5px 10px;font-size:12px;border:1px solid #EEE;}
.mumucms_diy .diy_frame{display:none;padding:10px;}
.mumucms_diy .diy_frame li{display:inline-block;}
.mumucms_diy .diy_frame li img{width:50px;}
.mumucms_diy .diy_blockclass{display:none;padding:10px;}
.mumucms_diy .diy_blockclass .tbmu{}
.mumucms_diy .diy_blockclass .tbmu a{display:inline-block;background:#F3F3F3;padding:5px 10px;font-size:12px;margin-bottom:5px;border:1px solid #EEE;}
.mumucms_diy .diy_blockclass .tbmu a.a{background:#0d87e5;color:#FFF;}
.mumucms_diy .diy_blockclass .blocks_content li{display:inline-block;font-size:12px;padding:5px 5px;border:1px dashed #EEE;}



/* DIY 部分 */
dl.diy dt { margin-top: -10px; margin-bottom: 10px; padding-bottom: 5px; border-bottom: 1px solid #CCC; line-height: 26px; }
	dl.diy dt a { color: #06C !important; text-decoration: underline; }
		dl.diy dt a.activity { color: #333 !important; font-weight: 700; text-decoration: none; }
	dl.diy dl { clear: both; padding: 0 10px; }
		dl.diy dl dt { float: left; margin: 0; padding: 0; width: 5em; border: none; }
		#positiontable td { width: 12px; height: 12px; border: 2px solid #FFF; background: #EEE; line-height: 0; overflow: hidden; cursor: pointer; }
			#positiontable td.red{ background-color:red;}
	.color_diy { width:310px; float:left; overflow:visible;}
		.color_diy .span { float:left; display:inline; line-height:24px;}
	#controlcontent .diy li a { width: 60px; height: 60px; }
		#controlcontent .diy li a:hover { background: none; }
		#controlcontent li.thumb img { margin: 0; width: 60px; height: 60px; }
	#diyimg_prev div *, #diyimg_next div * { display: none; }
		dl.diy .pg { float: left; }
		#diyimg_prev .prev, #diyimg_next .nxt { display: block; padding: 0 !important; width: 20px; height: 60px; border: 1px solid #EEE; text-indent: -9999px; }
			#diyimg_prev .prev { margin-right: 4px; }
			#diyimg_next .prev { background: url({IMGDIR}/arw_l.gif) no-repeat 50% 50%; }
			#diyimg_next .nxt { margin: 0; background: url({IMGDIR}/arw_r.gif) no-repeat 50% 50%; }

/* 原CSS */
#outerbox { width: 970px; margin: auto; }
.float_left { margin: 0 0 0 34px;}
.float_center { margin: auto; }
#header,#wrap,#footer, .wrap { margin: 0 auto; }
#wrap { min-height:320px;}
#header {margin-top:34px; position:relative; height:150px; text-align:center; line-height:100px; z-index:10;}
#footer { height:100px; line-height:100px; width: 970px; border:0;}
#widgets { position:relative; z-index:20; overflow:visible;}
.float_item { position:absolute; z-index:25;}
#nav { border:1px solid #09f; min-height:30px; line-height:28px;}
#nav ul li { float:left; margin:1px 2px;}
.op {position:absolute; right:10px; bottom:10px;}
.op a {display:inline; margin-left:2px; line-height:22px;}
#space_page { width: 100%; overflow: hidden; }
#left { float: left; margin: 0 15px 0 0; width: 190px; overflow: hidden; border: 0 solid #09F; }
#center { float: left; margin: 0 15px 0 0; width: 560px; border: 0 solid #CCC; }
#right { float: left; width: 180px; border: 0 solid #F9F; }
.move-span {margin: 1px; }
.area { margin-bottom: 5px; padding: 3px; background: #DDF0DF; }
	body#space .area { padding: 10px 0; border: none; background: transparent; }
.frame,.frame-tab { margin: 5px 0; padding-top: 5px; border: 1px dashed #09F; background: #FFF; }
#space .frame{background-color: transparent; }
	.frame-tab { border-color: #FF8500; }
		.frame-tab .title .titletext { float: left; margin: 0 2px;}
	body#space .frame, body#space .frame-tab { padding: 0; }
.frame-tab .title ul li {cursor:pointer;}
.frame-tab .tabcontent { width:98%; border:1px solid #09f; margin:3px; float:left;}
.tabactivity { background: #FFF; }
/*.column,.titletext { float:left;}*/
.title .tmpbox { float: left; }

.frame-1-1, .frame-1-1-1, .frame-1-2, .frame-2-1, .frame-1-3, .frame-3-1 { background-image: url({STATICURL}image/diy/vline.png); background-repeat: repeat-y; }
	.frame-1-1, .frame-1-1-1 { background-position: 50% 0; }
		.frame-1-1-1 { background-image: url({STATICURL}image/diy/vline2.png); }
	.frame-1-2 { background-position: 33.3% 0; }
	.frame-2-1 { background-position: 66.6% 0; }
	.frame-1-3 { background-position: 24.9% 0; }
	.frame-3-1 { background-position: 74.9% 0; }

.block { margin: 0 0 5px; padding: 5px; border: 0 solid #CCC; background: #FFF; }
	#space .block{background-color: transparent; }
	.block .blocktitle { height: 26px; line-height: 26px; }
	.block .blockname { font-weight: 700; margin-left: 5px; float: left; }
	.block .blockedit { margin-right: 5px; float: right; text-decoration: underline; cursor: pointer; }
	.block .dxb_bc { overflow: hidden; }
	body#space .block { margin: 0 2px 5px; border: 1px dashed #09F; }

.title { background: #CBFAFD; }
	.tab-title { background: #FFFAD2 !important; }
		.frame-tab .title .move-span .blocktitle { background: #FFFAD2; }

.moving {background:#4ef; position:absolute;}
.tmpbox { margin:4px 0; border:2px dashed #aaa; background:#FFF;}
.temp {height:0;border:0;}
.hide {display:none}
.left {float:left;}
.right {float:right;}
.pointer { cursor:pointer;}
.m_left_40 {margin-left:40px;}

.current { background: #FFF; }
.activity { background: #FFF; }
#currentlayout { color: #F04; }
.td_right { float: left; display: block; line-height:22px; }
.rb { border: 2px solid red; }
#contentframe li a, #contentblockclass li label { cursor: move; }
/***原CSS***/
#diy-tg { display: none !important; }
/**space**/
#controlcontent .selector li a { margin: 5px 10px 0 0; padding-left: 30px; width: 60px; height: 30px; line-height: 30px; background: url({STATICURL}image/diy/cp-item-mini.png) no-repeat 0 0; text-align: left; cursor: pointer; }
	#controlcontent .selector li a:hover { background: url({STATICURL}image/diy/cp-item-mini.png) no-repeat 0 -30px; }
	#controlcontent .selector li.activity a, #controlcontent .selector li.activity a:hover { background: url({STATICURL}image/diy/cp-item-mini.png) no-repeat 0 100%; }

#borderul label { margin-right: 3px; }
	.borderul .bordera, .borderul label { display: none; }
	.borderul label.y { display: inline; }

/* 弹窗 by Pony */

.mumucms_diy_block{background:#FFF;position:fixed;top:0;left:0;overflow-y:scroll;height:100%;width:100%;z-index:98;}
.mumucms_diy_block .diy_header{position:fixed;width:100%;top:0;z-index:99;}
.mumucms_diy_block .diy_button{position:fixed;bottom:0;right:0;width:100%;z-index:100;}
.mumucms_diy_block .diy_button .pn{width:50%;text-align:center;float:left;font-size:14px;background:#FF9800;display:block;color:#FFF;height:40px;line-height:40px;border:none;}
.mumucms_diy_block .diy_button .pnx{background:#000;}
.mumucms_diy_block .diy_button .pna{background:#0AA76F;}
.mumucms_diy_block .diy_win{padding-top:40px;padding-bottom:40px;}
.mumucms_diy_block .diy_win .dtable{width:100%;}
.mumucms_diy_block .diy_block #block_setting{margin:8px;}
.mumucms_diy_block .diy_block th,.mumucms_diy_block .diy_block td{ padding:8px 0;border-bottom:1px solid #eee;font-size:14px;}
.mumucms_diy_block .diy_block th{ width:80px; padding-left:10px;text-align:left;}
.mumucms_diy_block .diy_block td{position:relative;}
.mumucms_diy_block .diy_block .px{ width:100%;border:1px solid #EEE;height:30px;line-height:30px;}
.mumucms_diy_block .diy_block select{width:100%;border:1px solid #EEE;line-height:30px;background:#FFF;min-height:30px;}
.mumucms_diy_block .diy_block textarea{width:100%;border:1px solid #EEE;}
.mumucms_diy_block .diy_data #block_data{margin:8px;}
.mumucms_diy_block .diy_data th,.mumucms_diy_block .diy_data td{border-bottom:1px solid #EEE;font-size:14px;padding:5px 0;text-align:left;}
.mumucms_diy_block .diy_style #block_style{margin:8px;}
.mumucms_diy_block .diy_style #block_style .pt{border:1px solid #EEE;box-sizing:border-box;}
.mumucms_diy_block .diy_style th,.mumucms_diy_block .diy_style td{border-bottom:1px solid #EEE;font-size:14px;
	text-align:left;padding:5px 0;}

.mumucms_diy_block .diy_block #diy_additem{margin:8px;}

.mumucms_diy_block .diy_import{padding:10px;height:30px;}
.mumucms_diy_block .diy_import #importfilename{width:100%;height:30px;line-height:30px;border:1px solid #EEE;}
.webuploader-pick {height: 25px;}

.mumucms_diy_block .diy_class{margin:8px;}
.mumucms_diy_block .diy_class .class_input input{height:30px;line-height:30px;border:1px solid #EEE;width:100%;}
.mumucms_diy_block .diy_class .class_input .sm{font-size:14px;line-height:26px;}
.mumucms_diy_block .diy_class .class_lable{height:30px;line-height:30px;float:left;}
.mumucms_diy_block .diy_class .class_lable .sm{padding:0 10px 0 5px;font-size:14px;}

/* 个人导航小样式 */
.mininv { width: 450px; height: 30px; border: 1px dotted #09F; }

/* 个人空间和网站DIY共用的部分样式 */
.hide { display: none; }
.frame,.tab,.block { position: relative; zoom:1; min-height: 20px; }
.edit { position: absolute; top: 0; right: 0; z-index: 199; padding: 0 5px; background: red; line-height: 26px; color: #FFF; cursor: pointer;font-size:14px; }
.block .edit { background: #369;}
.edit-menu { position: absolute; z-index: 300; border-style: solid; border-width: 0 1px 1px; border-color: #DDD #999 #999 #CCC; background: #FFF; }
	.mitem { padding: 4px 4px 4px 14px; width: 36px; border-top: 1px solid #DDD; cursor: pointer;font-size:14px;}
		.mitem:hover { background: #F2F2F2; color: #06C; }
.block-name { display: block; visibility: hidden; background: #000; color: #FFF; position: absolute; top: 5px; left: 5px; padding: 2px; opacity: 0.85; filter: alpha(opacity=85); z-index: 1;font-size:14px; }

