<!--{if !$_G['uid']}-->
	<!--{eval dheader('Location:member.php?mod=logging&action=login');exit;}-->
<!--{/if}-->
<!--{eval $navtitle = $_G[member][username];}-->
<!--{template common/header}-->



<style>
.bg,#page {
    background: #F7F7F7;
}
.mycode{}
.mycode .code{
    width: 280px;
    margin: 0 auto;
}
.mycode .codeimg{
	position: relative;
    margin-top: 30px;
    border: 2px solid #EBEBEB;
	border-bottom-width: 0px;
}

.mycode .codetx{
	border: 2px solid #EBEBEB;
	border-top-width: 1px;
    height: 80px;
	background: #F2F2F2;
}
.mycode img{
    width: 100%;

}	
.mycode .wodetx{
    width: 60px;
    margin-top: 10px;
    margin-left: 10px;
    height: 60px;
	display: inline-block;
}	
.mycode .wodetx img{
	border-radius: 50%;
}	
.mycode img.mya{
    border-radius: 50%;
    width: 50px;
    position: absolute;
	top: 115px;
    left: 115px;
	display: none;
}	
.mycode .wodemcjs{
	display: inline-block;
	margin-left: 5px;
	font-size: 15px;
}	
.mycode .wodemcjs h5{
	font-size: 15px;
}	
.mycode .wodemcjs p{
	font-size: 12px;
}
.mycode .yqtg {
    width: 280px;
    margin: 0 auto;
	margin-top: 10%;
    border: 2px dashed #ECECEC;
    color: white;
}
.mycode .yqtgx {
	padding: 5px;
}
.mycode .yqtg p{
    padding: 5px;
}
.mycode .yqtg .xi1{
    color: #FFEB3B;
}
</style>

<div class="mycode">
	<div class="code">
		<div class="codeimg">
			<img src="source/plugin/cack_app_litebl/qr/api.php?url={$_G['siteurl']}?fromuid={$_G[uid]}">
			<img class="mya" src="<!--{avatar($_G[uid],big,true)}-->">
		</div>
		<div class="codetx">
			<div class="wodetx"><img src="<!--{avatar($_G[uid],big,true)}-->"></div>
			<div class="wodemcjs">
			<h5>{$_G[member][username]}</h5>
			<p>&#25195;&#25551;&#20108;&#32500;&#30721;&#36992;&#35831;&#20320;&#30340;&#23567;&#20249;&#20276;&#126;</p>
			</div>
		</div>
	</div>
	{if $_G['cache']['plugin']['cack_app_litebl']['codejltx']}
	<div class="yqtg c_bc">
		<div class="yqtgx">
			<p>&#22914;&#26524;&#24744;&#30340;&#26379;&#21451;&#36890;&#36807;&#25195;&#25551;&#20108;&#32500;&#30721;&#35775;&#38382;&#31449;&#28857;&#65292;&#24744;&#23558;&#33719;&#24471;&#31215;&#20998;&#22870;&#21169;&#32;<span class="xi1">$visitstr</span></p>
			<p>&#22914;&#26524;&#24744;&#30340;&#26379;&#21451;&#19981;&#20294;&#35775;&#38382;&#24182;&#19988;&#27880;&#20876;&#25104;&#20026;&#20250;&#21592;&#65292;&#24744;&#23558;&#20877;&#33719;&#24471;&#31215;&#20998;&#22870;&#21169;&#32;<span class="xi1">$regstr</span></p>
		</div>
	</div>
	{/if}
</div>


<!--{eval $nofooter = true;}-->
<!--{template common/footer}-->