@charset "utf-8";
/* CSS Document */
.vwthdtit{display:none;}
.firstfloor .pi{display:none;}

.nex_course_sort_top_free{}
.nex_video_class_free{}
.nex_video_class_top{margin-bottom:15px; }
.nex_video_class_top h2{font-size:22px;color:#fff;font-weight:600;margin-bottom:5px;}
.nex_video_class_types{}
.nex_video_class_types i{ float:left;height:20px;line-height:20px; display:inline-block; color:#fff; margin:0 10px;}
.nex_video_class_types span{float:left;display:inline-block;height:20px;line-height:20px;font-size:14px;color:#fff;}


.nex_video_iframe{width:100%;height:570px;}
.nex_video_iframe iframe{width:100%;height:570px;}
.nex_video_iframe iframe video{width:100%;height:570px;}

.nex_course_sort_tab ul li:nth-child(2){ display:none;}