@charset "utf-8";
/* CSS Document */
#wp .wp{ width:100%!important; min-width:1240px;}
body{ background:#fff!important;}
.wp, #wp{ width:100%!important; background:#fff;}
#threadlist .th,.nex_ancmtlist,.emptb{ display:none;}
.emp{ font-size:16px; color:#333; font-weight:400; padding:0;  position:relative;}
.mn{ margin:0 auto;}
#pt,#sd_bdl,#pgt{display:none;}
.ct2 .mn{padding:0; border:0;width: 1240px!important;}
.mn{padding:0; border:0;width: 1240px!important;overflow:visible!important; background:none;}
#threadlist .bbs,#thread_types{display:none;}
.nex_junctionport,.foldcount,.firstauthi,.firstfloor .pi{ display:none;}
.ct2 .mn{ width: 860px!important; float: left;}
.vwthdtit,#pt{display:none;}
.nex_others .viewbox.firstfloor {  margin-top: 20px;  border-top: 1px solid #eee;}
.pct{margin-top: 20px; }
.tsm {width:1240px; margin:0 auto;}
.nex_forumlist_btm_ads{ display:none;}
.emp{ text-align:center; font-size:20px; color:#333; margin:90px 0;}
