<!--{template common/header}-->  
<style id="diy_style" type="text/css"></style>
<div class="index_box bgib1 pt30" style=" height:470px;">
    <div class="wp">
        <div class="index_banner cl">
            <div class="index_menu">
                <div class="index_menu_item">
                    <a href="javascript:;" class="index_menu_item_tit"><span>前沿 / 区块链 / 人工智能</span><i></i></a>
                    <div class="index_menu_item_hide index_menu_item1">
                    	<div class="index_menu_item_box">
                        	<div class="index_menu_item_box_t">
                            	<h3>前沿技术</h3>
                            </div>
                            <div class="index_menu_item_box_c cl">
                                <a target="_blank" href="#">微服务</a>
                                <a target="_blank" href="#">区块链</a>
                                <a target="_blank" href="#">以太坊</a>
                                <a target="_blank" href="#">人工智能</a>
                                <a target="_blank" href="#">机器学习</a>
                                <a target="_blank" href="#">深度学习</a>
                                <a target="_blank" href="#">计算机视觉</a>
                                <a target="_blank" href="#">数据分析&amp;挖掘</a>
                            </div>
                        </div>
                        <div class="index_menu_item_box index_menu_course_list">
                        	<div class="index_menu_item_box_t">
                            	<h3>热门课程推荐</h3>
                            </div>
                            <div class="index_menu_course_list_c">
								<!--[diy=diyindex_menu_course_list1]--><div id="diyindex_menu_course_list1" class="area"></div><!--[/diy]-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="index_menu_item">
                    <a href="javascript:;" class="index_menu_item_tit"><span>前端 / 小程序 / JS</span><i></i></a>
                    <div class="index_menu_item_hide index_menu_item2">
                    	<div class="index_menu_item_box">
                        	<div class="index_menu_item_box_t">
                            	<h3>前端开发</h3>
                            </div>
                            <div class="index_menu_item_box_c cl">
                                <a target="_blank" href="#">HTML/CSS</a>
                                <a target="_blank" href="#">JavaScript</a>
                                <a target="_blank" href="#">Vue.js</a>
                                <a target="_blank" href="#">React.JS</a>
                                <a target="_blank" href="#">Angular</a>
                                <a target="_blank" href="#">Node.js</a>
                                <a target="_blank" href="#">jQuery</a>
								<a target="_blank" href="#">Bootstrap</a>
                                <a target="_blank" href="#">Sass/Less</a>
                                <a target="_blank" href="#">WebApp</a>
                                <a target="_blank" href="#">前端工具</a>
                            </div>
                        </div>
                        <div class="index_menu_item_box index_menu_course_list">
                        	<div class="index_menu_item_box_t">
                            	<h3>热门课程推荐</h3>
                            </div>
                            <div class="index_menu_course_list_c">
								<!--[diy=diyindex_menu_course_list2]--><div id="diyindex_menu_course_list2" class="area"></div><!--[/diy]-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="index_menu_item">
                    <a href="javascript:;" class="index_menu_item_tit"><span>后端 / JAVA / Python</span><i></i></a>
                    <div class="index_menu_item_hide index_menu_item3">
                    	<div class="index_menu_item_box">
                        	<div class="index_menu_item_box_t">
                            	<h3>后端开发</h3>
                            </div>
                            <div class="index_menu_item_box_c cl">
                                <a target="_blank" href="#">Java</a>
                                <a target="_blank" href="#">SpringBoot</a>
                                <a target="_blank" href="#">Python</a>
                                <a target="_blank" href="#">爬虫</a>
                                <a target="_blank" href="#">Django</a>
                                <a target="_blank" href="#">Go</a>
                                <a target="_blank" href="#">PHP</a>
                                <a target="_blank" href="#">C</a>
                                <a target="_blank" href="#">C++</a>
                                <a target="_blank" href="#">C#</a>
                                <a target="_blank" href="#">Ruby</a>
                            </div>
                        </div>
                        <div class="index_menu_item_box index_menu_course_list">
                        	<div class="index_menu_item_box_t">
                            	<h3>热门课程推荐</h3>
                            </div>
                            <div class="index_menu_course_list_c">
								<!--[diy=diyindex_menu_course_list3]--><div id="diyindex_menu_course_list3" class="area"></div><!--[/diy]-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="index_menu_item">
                    <a href="javascript:;" class="index_menu_item_tit"><span>移动 / Android / iOS</span><i></i></a>
                    <div class="index_menu_item_hide index_menu_item4">
                    	<div class="index_menu_item_box">
                        	<div class="index_menu_item_box_t">
                            	<h3>移动开发</h3>
                            </div>
                            <div class="index_menu_item_box_c cl">
                                <a target="_blank" href="#">Android</a>
                                <a target="_blank" href="#">iOS</a>
                                <a target="_blank" href="#">React native</a>
                                <a target="_blank" href="#">WEEX</a>
                            </div>
                        </div>
                        <div class="index_menu_item_box index_menu_course_list">
                        	<div class="index_menu_item_box_t">
                            	<h3>热门课程推荐</h3>
                            </div>
                            <div class="index_menu_course_list_c">
								<!--[diy=diyindex_menu_course_list4]--><div id="diyindex_menu_course_list4" class="area"></div><!--[/diy]-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="index_menu_item">
                    <a href="javascript:;" class="index_menu_item_tit"><span>云计算 / 大数据 / 容器</span><i></i></a>
                    <div class="index_menu_item_hide index_menu_item5">
                    	<div class="index_menu_item_box">
                        	<div class="index_menu_item_box_t">
                            	<h3>算法&数学&云计算&大数据</h3>
                            </div>
                            <div class="index_menu_item_box_c cl">
                                <a target="_blank" href="#">算法与数据结构</a>
                                <a target="_blank" href="#">数学</a>
                                <a target="_blank" href="#">大数据</a>
                                <a target="_blank" href="#">Hadoop</a>
                                <a target="_blank" href="#">Spark</a>
                                <a target="_blank" href="#">Hbase</a>
                                <a target="_blank" href="#">Storm</a>
                                <a target="_blank" href="#">云计算</a>
                                <a target="_blank" href="#">AWS</a>
                                <a target="_blank" href="#">Docker</a>
                                <a target="_blank" href="#">Kubernetes</a>
                            </div>
                        </div>
                        <div class="index_menu_item_box index_menu_course_list">
                        	<div class="index_menu_item_box_t">
                            	<h3>热门课程推荐</h3>
                            </div>
                            <div class="index_menu_course_list_c">
								<!--[diy=diyindex_menu_course_list5]--><div id="diyindex_menu_course_list5" class="area"></div><!--[/diy]-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="index_menu_item">
                    <a href="javascript:;" class="index_menu_item_tit"><span>运维 / 测试 / 数据库</span><i></i></a>
                    <div class="index_menu_item_hide index_menu_item6">
                    	<div class="index_menu_item_box">
                        	<div class="index_menu_item_box_t">
                            	<h3>运维&测试&数据库</h3>
                            </div>
                            <div class="index_menu_item_box_c cl">
                                <a target="_blank" href="#">运维</a>
                                <a target="_blank" href="#">自动化运维</a>
                                <a target="_blank" href="#">Linux</a>
                                <a target="_blank" href="#">测试</a>
                                <a target="_blank" href="#">功能测试</a>
                                <a target="_blank" href="#">性能测试</a>
                                <a target="_blank" href="#">自动化测试</a>
                                <a target="_blank" href="#">接口测试</a>
                                <a target="_blank" href="#">安全测试</a>
                                <a target="_blank" href="#">MySQL</a>
                                <a target="_blank" href="#">Redis</a>
                                <a target="_blank" href="#">MongoDB</a>
                                <a target="_blank" href="#">Oracle</a>
                                <a target="_blank" href="#">SQL Server</a>
                                <a target="_blank" href="#">NoSql</a>
                            </div>
                        </div>
                        <div class="index_menu_item_box index_menu_course_list">
                        	<div class="index_menu_item_box_t">
                            	<h3>热门课程推荐</h3>
                            </div>
                            <div class="index_menu_course_list_c">
								<!--[diy=diyindex_menu_course_list6]--><div id="diyindex_menu_course_list6" class="area"></div><!--[/diy]-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="index_menu_item">
                    <a href="javascript:;" class="index_menu_item_tit"><span>UI设计 / 3D动画 / 游戏</span><i></i></a>
                    <div class="index_menu_item_hide index_menu_item7">
                    	<div class="index_menu_item_box">
                        	<div class="index_menu_item_box_t">
                            	<h3>UI设计&游戏</h3>
                            </div>
                            <div class="index_menu_item_box_c cl">
                                <a target="_blank" href="#">模型制作</a>
                                <a target="_blank" href="#">动效动画</a>
                                <a target="_blank" href="#">设计基础</a>
                                <a target="_blank" href="#">设计工具</a>
                                <a target="_blank" href="#">APPUI设计</a>
                                <a target="_blank" href="#">产品交互</a>
                                <a target="_blank" href="#">Unity 3D</a>
                                <a target="_blank" href="#">Cocos2d-x</a>
                            </div>
                        </div>
                        <div class="index_menu_item_box index_menu_course_list">
                        	<div class="index_menu_item_box_t">
                            	<h3>热门课程推荐</h3>
                            </div>
                            <div class="index_menu_course_list_c">
								<!--[diy=diyindex_menu_course_list7]--><div id="diyindex_menu_course_list7" class="area"></div><!--[/diy]-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="index_banner_box">
                <div class="index_slide">
                    <!--[diy=diyindex_slide]--><div id="diyindex_slide" class="area"></div><!--[/diy]-->
                </div>
                <div class="index_path cl">
                    <a href="#" target="_blank">
                        <i class="web"></i>
                        <h3>Web 前端开发工程师</h3>
                        <p>用户界面的构筑者</p>
                    </a>
                    <a href="#" target="_blank">
                        <i class="python"></i>
                        <h3>Python 开发工程师</h3>
                        <p>最有前景的开发职位</p>
                    </a>
                    <a href="#" target="_blank">
                        <i class="android"></i>
                        <h3>Android 开发工程师</h3>
                        <p>市场缺口最大的移动应用开发岗位</p>
                    </a>
                    <a href="#" target="_blank">
                        <i class="ui"></i>
                        <h3>UI 设计师</h3>
                        <p>互联网的视觉创意</p>
                    </a>
                    <a href="#" target="_blank">
                        <i class="ios"></i>
                        <h3>iOS 开发工程师</h3>
                        <p>最容易拿高薪的移动开发岗位</p>
                    </a>
                </div>
            </div>
        </div>
    </div>  
</div>

<div class="index_box pt30 pb30 bs1">
	<div class="wp">
        <div class="index_floor floor_sztj mt20">
            <div class="floor_tit cl">
                <div class="floor_tit_m">
                    <b class="ln_1"></b><strong>实</strong><em></em><strong>战</strong><em></em><strong>推</strong><em></em><strong>荐</strong><b class="ln_2"></b>
                </div>
            </div>
            <div class="floor_c mt20">
                <div class="wic_course_list wic_course_slide_list cl" style=" width:1200px; overflow:hidden;">
                    <!--[diy=diywic_course_list1]--><div id="diywic_course_list1" class="area"></div><!--[/diy]-->
                </div>
            </div>
        </div> 
    </div>
</div>

<div class="index_box bgib pt30 pb30 bs1">
	<div class="wp">
        <div class="index_floor floor_sshk mt20">
            <div class="floor_tit cl">
                <div class="floor_tit_m">
                    <b class="ln_1"></b><strong>新</strong><em></em><strong>上</strong><em></em><strong>好</strong><em></em><strong>课</strong><b class="ln_2"></b>
                </div>
            </div>
            <div class="floor_c mt20">
                <div class="wic_course_list cl">
                    <!--[diy=diywic_course_list2]--><div id="diywic_course_list2" class="area"></div><!--[/diy]-->
                </div>
            </div>
        </div> 
    </div>
</div>

<div class="index_box pt30 pb30 bs1">
	<div class="wp">
        <div class="index_floor floor_ssrm mt20">
            <div class="floor_tit cl">
                <div class="floor_tit_m">
                    <b class="ln_1"></b><strong>新</strong><em></em><strong>手</strong><em></em><strong>入</strong><em></em><strong>门</strong><b class="ln_2"></b>
                </div>
            </div>
            <div class="floor_c mt20">
                <div class="wic_course_list wic_course_slide_list cl">
                    <!--[diy=diywic_course_list3]--><div id="diywic_course_list3" class="area"></div><!--[/diy]-->
                </div>
            </div>
        </div> 
    </div>
</div>

<div class="index_box bgib pt30 pb30 bs1">
	<div class="wp">
        <div class="index_floor floor_jnts mt20">
            <div class="floor_tit cl">
                <div class="floor_tit_m">
                    <b class="ln_1"></b><strong>技</strong><em></em><strong>能</strong><em></em><strong>提</strong><em></em><strong>升</strong><b class="ln_2"></b>
                </div>
            </div>
            <div class="floor_c mt20">
                <div class="wic_course_list cl">
                    <!--[diy=diywic_course_list4]--><div id="diywic_course_list4" class="area"></div><!--[/diy]-->
                </div>
            </div>
        </div> 
    </div>
</div>

<div class="index_box pt30 pb30 bs1">
	<div class="wp">
        <div class="index_floor floor_qyjs mt20">
            <div class="floor_tit cl">
                <div class="floor_tit_m">
                    <b class="ln_1"></b><strong>前</strong><em></em><strong>沿</strong><em></em><strong>技</strong><em></em><strong>术</strong><b class="ln_2"></b>
                </div>
            </div>
            <div class="floor_c mt20">
                <div class="wic_course_list wic_course_slide_list cl">
                    <!--[diy=diywic_course_list5]--><div id="diywic_course_list5" class="area"></div><!--[/diy]-->
                </div>
            </div>
        </div> 
    </div>
</div>

<div class="index_box bgib pt30 pb30 bs1">
	<div class="wp">
        <div class="index_floor floor_jcsj mt20">
            <div class="floor_tit cl">
                <div class="floor_tit_m">
                    <b class="ln_1"></b><strong>精</strong><em></em><strong>彩</strong><em></em><strong>手</strong><em></em><strong>记</strong><b class="ln_2"></b>
                </div>
            </div>
            <div class="floor_c mt20">
				<div class="wic_wonderful_note">
                	<!--[diy=diywic_wonderful_note]--><div id="diywic_wonderful_note" class="area"></div><!--[/diy]-->
                </div>
            </div>
        </div> 
    </div>
</div>

<div class="index_box index_box_jyms pt30 pb30 bs1">
	<div class="wp">
        <div class="index_floor floor_jyms mt10">
            <div class="floor_tit cl">
                <div class="floor_tit_m">
                    <b class="ln_1"></b><strong>精</strong><em></em><strong>英</strong><em></em><strong>讲</strong><em></em><strong>师</strong><b class="ln_2"></b>
                </div>
            </div>
            <div class="floor_c mt20">
				<div class="wic_elite_lecturer cl">
                	<!--[diy=diywic_elite_lecturer]--><div id="diywic_elite_lecturer" class="area"></div><!--[/diy]-->
                </div>
            </div>
        </div> 
    </div>
</div>

<div class="index_box bgib pt30 pb30 bs1">
	<div class="wp">
        <div class="index_floor floor_xyxw mt20">
            <div class="floor_tit cl">
                <div class="floor_tit_m">
                    <b class="ln_1"></b><strong>社</strong><em></em><strong>区</strong><em></em><strong>动</strong><em></em><strong>态</strong><b class="ln_2"></b>
                </div>
            </div>
            <div class="floor_c mt20 cl">
				<div class="wic_college_news z">
                	<!--[diy=diywic_college_news1]--><div id="diywic_college_news1" class="area"></div><!--[/diy]-->
                </div>
                <div class="wic_college_news y">
                	<!--[diy=diywic_college_news2]--><div id="diywic_college_news2" class="area"></div><!--[/diy]-->
                </div>
            </div>
        </div> 
    </div>
</div>



 


<script type="text/javascript">

	jq(".index_menu_item").each(function(s){
	jq(this).hover(function(){
	jq(this).children(".index_menu_item_tit").addClass("on");
	jq(this).children(".index_menu_item_hide").show();
	},function(){
	jq(this).children(".index_menu_item_tit").removeClass("on");
	jq(this).children(".index_menu_item_hide").hide();
	})
	})

	jq(".index_slide").slide({ mainCell:".bd ul",titCell:".hd li",delayTime:600,interTime:5000,triggerTime:50,effect:"fade",autoPlay:true,});
	jq(".index_slide").hover(function(){
	jq(".index_slide .slide-nav").show();
	},function(){
	jq(".index_slide .slide-nav").hide();
	})
	
	jq(".wic_course_slide_list").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"leftLoop",autoPlay:true,scroll:1,vis:5});
	jq(".wic_course_slide_list").hover(function(){
	jq(".wic_course_slide_list .slide-nav").show();
	},function(){
	jq(".wic_course_slide_list .slide-nav").hide();
	})
	
	
	jq(".wic_course_list li a").each(function(s){
	jq(this).hover(function(){
	jq(this).children().children(".wic_course_list li .info").animate({"top":"82px"},'1000');
	},function(){
	jq(this).children().children(".wic_course_list li .info").animate({"top":"130px"},'1000');
	})
	})
	
	jq(".wic_elite_lecturer").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"leftLoop",autoPlay:true,scroll:1,vis:5});
	jq(".wic_elite_lecturer").hover(function(){
	jq(".wic_elite_lecturer .slide-nav").show();
	},function(){
	jq(".wic_elite_lecturer .slide-nav").hide();
	})
	

	
	
</script>









<script src="misc.php?mod=diyhelp&action=get&type=index&diy=yes&r={echo random(4)}" type="text/javascript"></script>
<!--{template common/footer}-->




