<!--{template common/header}-->
<!--[name][微酷网络会员vip][/name]-->
<style id="diy_style" type="text/css"></style>
<div class="wic_vip_header">
	<h3>加入微酷网络会员,快速提升实战技能</h3>
    <p>实验畅享,专属虚拟机,优质体验</p>
</div>
<div class="wp">
	<div class="wic_vip_choice">
    	<div class="wic_vip_choice_hd">套餐选择</div>
        <div class="wic_vip_choice_c">
        	<div class="wic_vip_row cl">
            	<div class="wic_vip_col">
                	<div class="wic_vip_choice_box">
                    	<div class="wic_vip_level">
                        	<img src="$_G['style'][styleimgdir]/vip1.png" class="vm" />标准会员
                        </div>
                        <ul>
                            <li>
                                <img src="$_G['style'][styleimgdir]/icon_tick.png" class="vm">
                                <span>免费课程</span>
                            </li>
                            <li>
                                <img src="$_G['style'][styleimgdir]/icon_tick.png" class="vm">
                                <span>会员课程</span>
                          </li>
                            <li>
                                <img src="$_G['style'][styleimgdir]/icon_tick.png" class="vm">
                                <span>实验环境联网</span>
                            </li>
                            <li>
                                <img src="$_G['style'][styleimgdir]/icon_tick.png" class="vm">
                                <span>保存环境</span>
                            </li>
                            <li>
                                <img src="$_G['style'][styleimgdir]/icon_tick.png" class="vm">
                                <span>SSH直连</span>
                            </li>
                            <li>
                                <img src="$_G['style'][styleimgdir]/icon_tick.png" class="vm">
                                <span>训练营<span class="yellow">8</span>折优惠</span>
                            </li>
                        </ul>
                        <div class="wic_vip_price">
                        	<div class="price_info">
                                <span class="price_type special_price">优惠价</span>
                                <span class="vip_price special_price"><span>￥399</span>&nbsp;/年</span>
                            </div>
                            <div class="price_info">
                                <span class="price_type">原价</span>
                                <span class="vip_price original_price">599元</span>
                            </div>
                            <div class="price_info pt20">
                            	<a href="#" class="price_buy_btn price_buy_btn1" target="_blank">立即购买</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wic_vip_col">
                	<div class="wic_vip_choice_box">
                    	<div class="wic_vip_level">
                        	<img src="$_G['style'][styleimgdir]/vip2.png" class="vm" />高级会员
                        </div>
                        <ul>
                            <li>
                                <img src="$_G['style'][styleimgdir]/icon_tick.png" class="vm">
                                <span>免费课程</span>
                            </li>
                            <li>
                                <img src="$_G['style'][styleimgdir]/icon_tick.png" class="vm">
                                <span>会员课程</span>
                            </li>
                            <li>
                                <img src="$_G['style'][styleimgdir]/icon_tick.png" class="vm">
                                <span>实验环境联网</span>
                            </li>
                            <li>
                                <img src="$_G['style'][styleimgdir]/icon_tick.png" class="vm">
                                <span>保存环境</span>
                            </li>
                            <li>
                                <img src="$_G['style'][styleimgdir]/icon_tick.png" class="vm">
                                <span>SSH直连</span>
                            </li>
                            <li>
                                <img src="$_G['style'][styleimgdir]/icon_tick.png" class="vm">
                                <span>训练营<span class="wred">5</span>折优惠</span>
                            </li>
                            <li>
                                <img src="$_G['style'][styleimgdir]/icon_tick_red.png" class="vm">
                                <span class="wred">会员课程助教答疑</span>
                            </li>
                        </ul>
                        <div class="wic_vip_price">
                        	<div class="price_info">
                                <span class="price_type special_price">优惠价</span>
                                <span class="vip_price special_price special_price_2"><span>￥599</span>&nbsp;/年</span>
                            </div>
                            <div class="price_info">
                                <span class="price_type">原价</span>
                                <span class="vip_price original_price">1024元</span>
                            </div>
                            <div class="price_info pt20">
                            	<a href="#" class="price_buy_btn price_buy_btn2" target="_blank">立即购买</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="wic_vip_detail bgfff pt30 pb30">
	<div class="wp">
    	<ul>
        	<li class="cl">
            	<div class="pic z"><img src="$_G['style'][styleimgdir]/vip_detail1.png"></div>
                <div class="info y">
                	<div class="tit">会员课程</div>
                    <div class="titline"></div>
                    <div class="desc">会员专属精品实战课程，每周更新，更优的技术成长路径，帮助你更高效地巩固所学，快速丰富项目经验</div>
                </div>
            </li>
            <li class="cl">
            	<div class="pic y"><img src="$_G['style'][styleimgdir]/vip_detail2.png"></div>
                <div class="info z">
                	<div class="tit">环境保存</div>
                    <div class="titline"></div>
                    <div class="desc">实验环境可以长期保存，不再为实验中断而重新来过，定制属于你的独享实验机，随时随地继续实验</div>
                </div>
            </li>
            <li class="cl">
            	<div class="pic z"><img src="$_G['style'][styleimgdir]/vip_detail3.png"></div>
                <div class="info y">
                	<div class="tit">流畅体验</div>
                    <div class="titline"></div>
                    <div class="desc">实验环境支持联网，SSH直连，让你获得更稳定流畅的实验体验</div>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="wp">
    <div class="wic_vip_faq pt30 pb30">
        <div class="wic_vip_faq_hd">常见问题</div>
        <div class="wic_vip_faq_c cl">
            <div class="wic_vip_faq_row z">
                <div class="wic_vip_faq_box">
                    <h4>会员课程和免费课程有什么区别？</h4>
                    <ul>
                        <li>1. 会员课程多为项目课，免费课程多为基础课。</li>
                        <li>2. 会员课程主要由实验楼团队制作及维护，免费课程由实验楼及合作伙伴共同维护。</li>
                        <li>3. 会员可联网并保存环境，会员课程内容不受网络及时间限制。</li>
                        <li>4. 会员课程更新频率更高，难度会更大。</li>
                    </ul>
                </div>
            </div>
            <div class="wic_vip_faq_row y">
            	<div class="wic_vip_faq_box">
                    <h4>环境联网有什么好处？</h4>
                    <ul>
                        <li>1. 实验中随时连接站外资源，例如Github等。</li>
                        <li>2. 支持大量联网课程，例如微信微博开发及SaaS开发。</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--[diy=diycad1]--><div id="diycad1" class="area"></div><!--[/diy]-->
<script type="text/javascript">
	jq('.classified_cate_c').find('li')
	.mouseover(function(){jq(this).addClass("on");jq(this).find('dd').slideDown();})
	.mouseout(function(){jq(this).removeClass("on");});jq('.classified_cate_c').find('li').each(function(i){jq(this).find('b').html(jq(this).find('em').html())});
	
	jq(".classified_slide").slide({ mainCell:".bd ul",titCell:".hd li",delayTime:600,interTime:5000,triggerTime:50,effect:"fade",autoPlay:true,});
	jq(".classified_slide").hover(function(){
	jq(".classified_slide .slide-nav").show();
	},function(){
	jq(".classified_slide .slide-nav").hide();
	})
	
	jq(".classified_focus_t li").each(function(s){
	jq(this).click(function(){
	jq(this).addClass("on").siblings().removeClass("on");
	jq(".classified_focus_c .classfied_focus_box").eq(s).show().siblings().hide();
	})
	})

</script>

<!--{template common/footer}-->
