<!--{template common/header}-->
<!--{eval require TPLDIR."/php/include/list.php";}-->
<!--[name][微酷网络文章列表页模板-edu][/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_wic_list($cat, $wheresql, $page);}-->
<div id="pt" class="bm cl">
	<div class="wp">
        <div class="z">
            <a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
            <a href="$_G[setting][navs][1][filename]">{lang portal}</a> <em>&rsaquo;</em>
            <!--{loop $cat[ups] $value}--> <a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a><em>&rsaquo;</em><!--{/loop}-->
            $cat[catname]
        </div>
    </div>
</div>

<!--{ad/text/wp a_t}-->
<style id="diy_style" type="text/css"></style>
<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>

<div id="ct" class="ct2 wp cl">

	<div class="wic_article_op">
        <div class="wic_article_opc">
            <!--{if ($_G['group']['allowpostarticle'] || $_G['group']['allowmanagearticle'] || $categoryperm[$catid]['allowmanage'] || $categoryperm[$catid]['allowpublish']) && empty($cat['disallowpublish'])}-->
            <a href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]" class="addnew">{lang article_publish}</a>
            <!--{/if}-->
            <!--{if $_G[setting][rssstatus] && !$_GET['archiveid']}--><a href="portal.php?mod=rss&catid=$cat[catid]" class="rss" target="_blank" title="RSS">{lang rss_subscribe_this}</a><!--{/if}-->  
        </div>
    </div>
    <div class="wic_article_nav">
        <ul class="cl">
            <!--{loop $portalcategory $value}-->
            <!--{if empty($value[upid]) && empty($value[closed]) && strpos($value[primaltplname],'wic_education:portal/list_news')}-->
            <li class="{if $cat[catid] == $value['catid'] || $portalcategory[$cat[catid]]['upid'] == $value['catid']}on{/if}"><a href="{$value['caturl']}">$value[catname]</a></li>
            <!--{/if}-->
            <!--{/loop}-->
        </ul>
    </div>

	<div class="mn">
		<!--{ad/articlelist/mbm hm/1}--><!--{ad/articlelist/mbm hm/2}-->
		<!--[diy=listcontenttop]--><div id="listcontenttop" class="area"></div><!--[/diy]-->
        <div class="wic_article_sub">
            <ul class="cl">
            <!--{if $cat[subs]}-->
            	<li class="on"><a href="$cat['caturl']">全部</a></li>
                <!--{loop $cat[subs] $value}-->
                    <li><a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a></li>
                <!--{/loop}-->
            <!--{else}-->
            	<!--{if empty($cat[upid])}-->
                <li class="on"><a href="$cat['caturl']">全部</a></li>
                <!--{else}-->
            	<li><a href="{echo getportalcategoryurl($cat[upid])}">全部</a></li>
                <!--{loop $cat[others] $value}-->
					<li class="{if $cat[catid] == $value['catid']}on{/if}"><a href="{echo getportalcategoryurl($value[catid])}">$value[catname]</a></li>
				<!--{/loop}-->
                <!--{/if}-->          
            <!--{/if}-->
            </ul>
        </div>
		<div class="wic_article">		
			<ul class="wic_article_list">
			<!--{loop $list['list'] $value}-->
				<!--{eval $highlight = article_title_style($value);}-->
				<!--{eval $article_url = fetch_article_url($value);}-->
				<li class="cl">                 	
                    <!--{if $value[pic]}-->
                    <div class="wic_article_pic">
                        <a href="$article_url" target="_blank"><img src="$value[pic]" alt="$value[title]" /></a>     
                    </div>
                    <!--{/if}-->
                    <div class="wic_articlec" style="<!--{if $value[pic]}-->width:470px;<!--{else}--> width:670px;<!--{/if}-->">
                        <h3><a href="$article_url" target="_blank" $highlight>$value[title]</a> <!--{if $value[status] == 1}-->({lang moderate_need})<!--{/if}--></h3>
                        <div class="wic_article_summary">
                            $value[summary]
                        </div>
                        <div class="wic_article_info cl">
                            <span class="wic_article_author">作者 : <a href="home.php?mod=space&uid={$value[uid]}" target="_blank">{$value[username]}</a></span>
                            <span class="wic_article_replies">$value[commentnum]</span>
                            <span class="wic_article_views">$value[viewnum]</span>
                            <!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $value['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $value['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
                            <span class="wic_article_act">
                                <span class="pipe">|</span>
                                <label><a href="portal.php?mod=portalcp&ac=article&op=edit&aid=$value[aid]">{lang edit}</a></label>
                                <span class="pipe">|</span>
                                <label><a href="portal.php?mod=portalcp&ac=article&op=delete&aid=$value[aid]" id="article_delete_$value[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a></label>
                            </span>
                            <!--{/if}-->
                        </div>
                    </div>
				</li>
			<!--{/loop}-->
			</ul>
			<!--[diy=listloopbottom]--><div id="listloopbottom" class="area"></div><!--[/diy]-->
		</div>
		<!--{ad/articlelist/mbm hm/3}--><!--{ad/articlelist/mbm hm/4}-->
		<!--{if $list['multi']}--><div class="pgs mt20 cl">{$list['multi']}</div><!--{/if}-->

		<!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]-->

	</div>
	<div class="sd pph">

		<div class="drag">
			<!--[diy=diyrighttop]--><div id="diyrighttop" class="area"></div><!--[/diy]-->
		</div>
        
        <div class="wic_hot_recommend">
        	<!--[diy=diywic_hot_recommend]--><div id="diywic_hot_recommend" class="area"></div><!--[/diy]-->
        </div>
        

        <div class="wic_article_hot">
        	<div class="w_tit cl">
            	<h2>一周热门</h2>
            </div>
            <div class="wic_article_hot_c">
            	<!--[diy=diywic_article_hot]--><div id="diywic_article_hot" class="area"></div><!--[/diy]-->
            </div>
        </div>
        
        <script type="text/javascript">
			jq(".wic_article_hot_c").slide({ mainCell:".bd ul",titCell:".hd li",delayTime:600,interTime:5000,triggerTime:50,effect:"leftLoop",autoPlay:true,});
		</script>
        
        <div class="wic_article_headline">
        	<div class="w_tit cl">
            	<h2>头条攻略!</h2>
            </div>
            <div class="wic_article_headline_c">
            	<!--[diy=diywic_article_headline]--><div id="diywic_article_headline" class="area"></div><!--[/diy]-->
            </div>
        </div>
        
        <div class="wic_article_rank">
        	<div class="w_tit cl">
            	<h2>日排行榜</h2>
            </div>
            <div class="wic_article_rank_c">
            	<!--[diy=diywic_article_rank]--><div id="diywic_article_rank" class="area"></div><!--[/diy]-->
            </div>
        </div>

		<div class="drag">
			<!--[diy=diy2]--><div id="diy2" class="area"></div><!--[/diy]-->
		</div>

	</div>
</div>

<div class="wp mtn">
	<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
</div>

<!--{template common/footer}-->
