<!--{template common/header}-->
<!--[name][微酷网络关于我们][/name]-->
<style id="diy_style" type="text/css"></style>

<div class="wic_about wp cl">
	<div class="about_sidebar">
    	<div class="about_sidebar_title">
        	<i></i>
            <h4>关于微酷网络</h4>
            <p>ABOUT WICOOL</p>
        </div>
        <ul>
        	<li class="on">公司简介</li>
            <li>企业文化</li>
            <li>法律声明</li>
          <li>发展历程</li>
            <li>招贤纳士</li>
            <li>联系我们</li>
        </ul>
    </div>
    <div class="about_main">
    	<div class="about_main_box" style=" display:block;">
        	<!--[diy=diyabout_main_box1]--><div id="diyabout_main_box1" class="area"></div><!--[/diy]-->
        </div>
        <div class="about_main_box">
        	<!--[diy=diyabout_main_box2]--><div id="diyabout_main_box2" class="area"></div><!--[/diy]-->
        </div>
        <div class="about_main_box">
        	<!--[diy=diyabout_main_box3]--><div id="diyabout_main_box3" class="area"></div><!--[/diy]-->
        </div>
        <div class="about_main_box">
        	<!--[diy=diyabout_main_box4]--><div id="diyabout_main_box4" class="area"></div><!--[/diy]-->
        </div>
        <div class="about_main_box">
        	<!--[diy=diyabout_main_box5]--><div id="diyabout_main_box5" class="area"></div><!--[/diy]-->
        </div>
        <div class="about_main_box">
        	<!--[diy=diyabout_main_box6]--><div id="diyabout_main_box6" class="area"></div><!--[/diy]-->
        </div>
    </div>
    

</div>
<script type="text/javascript">
jq(".about_sidebar li").each(function(s){
jq(this).click(function(){
jq(this).addClass("on").siblings().removeClass("on");
jq(".about_main .about_main_box").eq(s).show().siblings().hide();
})
})
</script>
<!--{template common/footer}-->
