/*
[name]橄榄色[/name]
[iconbgcolor]#679808[/iconbgcolor]
Powered by Discuz! X
*/

.zhanzhuai-headbox{
    position: relative; 
    background: #1e5799; /* Old browsers */
    background: -moz-linear-gradient(left, #679808 0%, #85B626 0%, #679808 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #679808 0%, #85B626 50%, #679808 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #679808 0%, #85B626 50%, #679808 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#679808', endColorstr='#85B626',GradientType=1 ); /* IE6-9 */
    width: 100% !important;
	min-width: 1000px !important;  
	overflow: hidden;
}
.zhanzhuai-ynav ul .zhanzhuai-ynav-username a {
    color: #85B626;
}

/* 按钮 */
.zhanzhuai_nv_item .zhanzhuai-ask-btn, .zhanzhuai_fp_down .zhanzhuai_fp_post_btn, .zhanzhuai_postbtn { background: #85B626;}
.zhanzhuai_nv_item .zhanzhuai-ask-btn:hover, .zhanzhuai_fp_down .zhanzhuai_fp_post_btn:hover, .zhanzhuai_postbtn:hover {
    background-color: #679808;
}

/* LOGO */
.zhanzhuai_nv_item .zhanzhuai_bb_logo h1 a {
display: block;
    background: url(logo.png);
}
.zhanzhuai_nv_item .zhanzhuai_bb_logo h1 img {
    display: none;
}

/* 菜单 */
.zhanzhuai-friend-links li a:hover, .zhanzhuai-r-list li a, #zhanzhuai_menu a.zhanzhuai_menu.active, #zhanzhuai_menu li:hover a.zhanzhuai_menu, .zz_forum_list dl dt a, .zz_forum_list dl dt, #zhanzhuai_menu ul a:hover, .zhanzhuai-col-left .tech-square-item:hover span, .zhanzhuai-user-info .inst span {
    color: #679808 !important;
}
.zhanzhuai_sportal .btns .my-ask, .zhanzhuai_sportal .btns .my-answer {
    background-color: #679808;
}
.zhanzhuai_sportal .btns .my-ask i {
    background-color: #85B626;
}
.zhanzhuai_sportal .btns .my-ask:hover, .zhanzhuai_sportal .btns .my-answer:hover {
    background-color: #538408;
}
.post-actions .post-from a {  
    background-color: #85B626;
    color: #fff;
}

/* 搜索 */
#scbar:hover {
    border: 1px solid #85B626;
}

/* 主题列表页 */
.zhanzhuai_threadtypes ul li.a a, .zhanzhuai_threadtypes ul li a:hover {
    background: #85B626;
}
.zhanzhuai_fp_rules.rules_abstract .read_all {
    color: #85B626;
    cursor: pointer;
}
.pg_forumdisplay .pgbtn a {
    background: #85B626;
    border: 1px solid #85B626;
}
.pg_forumdisplay .pgbtn a:hover {
    background: #679808;
    border: 1px solid #679808;
}


/* 帖子内页 */
.works-show-top .top-links .btns a {
    border: 1px solid #85B626;
    color: #85B626;
}

.works-show-top .top-links .btns a.answer, .viewthread_author_act a {
    background-color: #85B626;
	border: 1px solid #85B626;
}
.works-show-top .top-links .btns a.answer:hover, .viewthread_author_act a:hover {
    background-color: #679808;
	border: 1px solid #679808;
}
.works-show-top .top-links .btns a.guanzhu {
    background: url(guanzhu_01.png) no-repeat 12px 10px;
}
.works-show-top .top-links .btns a.guanzhu:hover {
    background-color: #FDFCE4;
}

.viewthread_author_act a.blue-btn {
    color: #85B626;
    border-color: #85B626;
}
.viewthread_author_act a.blue-btn:hover {
    background-color: #FDFCE4;
    border: 1px solid #85B626;
}

/* 排行 */
.tbn li.a, .tbn li:hover {
    border: 1px solid #85B626;
    background: #85B626;
}
.tb .a, .tb .a a, .tb .current, .tb .current a {
    color: #85B626;
}

/* 导读 */
.zhanzhuai_guide_sd .zhanzhuai_guide_btn a {
    display: inline-block;
    background: #85B626;
}
.zhanzhuai_guide_sd .zhanzhuai_guide_btn a:hover {
    background: #679808;
}

/* 分页 */
.pg a:hover, .pgb a:hover, .pg strong {
    background-color: #85B626;
}