<!--{template common/header}-->

<!--{if !$_GET['infloat']}-->

<!-- header start -->
<header class="wic_header_member wic_header_abso flex_box cl">
    <div class="wic_header_z"><a href="javascript:;" onclick="history.go(-1)" class="white"><i class="fa fa-angle-left"></i></a></div>
    <h2 class="flex"></h2>
    <!--{if $_G['setting']['regstatus']}-->
  	<div class="wic_header_y"><a href="member.php?mod={$_G[setting][regname]}" class="white"><i class="iconfont icon-reg"></i></a></div>
    <!--{/if}-->
</header>
<!-- header end -->



{eval $loginhash = 'L'.random(4);}

<div class="wic_login_slogan">
	<div class="wic_login_avt"><img src="$_G['style'][styleimgdir]/css/login_avt.png" /></div>
	<div class="wic_wave">
        <div class="wic_wave1"></div>
        <div class="wic_wave2"></div>
    </div>
</div>
<!--{/if}-->
<!-- userinfo start -->
<div class="bg_fff wic_loginbox <!--{if $_GET[infloat]}-->wic_login_pop<!--{/if}-->">
		<form id="loginform" method="post" action="member.php?mod=logging&action=login&loginsubmit=yes&loginhash=$loginhash&mobile=2" onsubmit="{if $_G['setting']['pwdsafety']}pwmd5('password3_$loginhash');{/if}" >
		<input type="hidden" name="formhash" id="formhash" value='{FORMHASH}' />
		<input type="hidden" name="referer" id="referer" value="<!--{if dreferer()}-->{echo dreferer()}<!--{else}-->forum.php?mobile=2<!--{/if}-->" />
		<input type="hidden" name="fastloginfield" value="username">
		<input type="hidden" name="cookietime" value="2592000">
		<!--{if $auth}-->
			<input type="hidden" name="auth" value="$auth" />
		<!--{/if}-->
	<div class="wic_form wic_login_form">
		<ul>
			<li class="wic_form_li"><input type="text" value="" tabindex="1" class="wic_form_input_text" size="30" autocomplete="off" value="" name="username" placeholder="{lang inputyourname}" fwin="login"></li>
			<li class="wic_form_li"><input type="password" tabindex="2" class="wic_form_input_text" size="30" value="" name="password" placeholder="{lang login_password}" fwin="login"></li>
			<li class="wic_form_li questionli">
				<div class="wic_select">
				<span class="wic_select_inner">
					<span class="wic_select_text">
						<span class="wic_select_question">{lang security_question}</span>
					</span>
					<span class="wic_select_arrow_right"><i class="iconfont icon-right"></i></span>
				</span>
				<select id="questionid_{$loginhash}" name="questionid" class="wic_form_select">
					<option value="0" selected="selected">{lang security_question}</option>
					<option value="1">{lang security_question_1}</option>
					<option value="2">{lang security_question_2}</option>
					<option value="3">{lang security_question_3}</option>
					<option value="4">{lang security_question_4}</option>
					<option value="5">{lang security_question_5}</option>
					<option value="6">{lang security_question_6}</option>
					<option value="7">{lang security_question_7}</option>
				</select>
				</div>
			</li>
			<li class="wic_form_li answerli" style="display:none;"><input type="text" name="answer" id="answer_{$loginhash}" class="wic_form_input_text" size="30" placeholder="{lang security_a}"></li>
		</ul>
		<!--{if $seccodecheck}-->
		<li><!--{subtemplate common/seccheck}--></li>
		<!--{/if}-->
        <div class="wic_login_btn"><button tabindex="3" value="true" name="submit" type="submit" class="formdialog wic_form_button wic_bgcolor white fs16"><span>{lang login}</span></button></div>
        
	</div>
	
	</form>
    
	<!--{subtemplate member/login_fast}-->
	
	<!--{hook/logging_bottom_mobile}-->
</div>
<!-- userinfo end -->

<!--{if $_G['setting']['pwdsafety']}-->
	<script type="text/javascript" src="{$_G['setting']['jspath']}md5.js?{VERHASH}" reload="1"></script>
<!--{/if}-->
<!--{eval updatesession();}-->

<script type="text/javascript">
	(function() {
		$(document).on('change', '.wic_form_select', function() {
			var obj = $(this);
			$('.wic_select_question').text(obj.find('option:selected').text());
			if(obj.val() == 0) {
				$('.answerli').css('display', 'none');
			} else {
				$('.answerli').css('display', 'block');
			}
		});
	 })();
</script>
<!--{template common/footer}-->

