<!--{subtemplate common/header}-->
<!--[name]未来科技-2020-文章列表页-带右侧边栏[/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->
<div id="pt" class="bm cl">
	<div class="z">
		<a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
		<a href="$_G[setting][navs][1][filename]">{lang portal}</a> <em>&rsaquo;</em>
		<!--{loop $cat[ups] $value}--> <a href="{echo getportalcategoryurl($value[catid])}">$value[catname]</a><em>&rsaquo;</em><!--{/loop}-->
		$cat[catname]
	</div>
</div>

<!--{ad/text/wp a_t}-->
<style id="diy_style" type="text/css"></style>
<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>

<!--
<div id="ct" class="ct2 wp cl">
-->
<div id="ct" class="wp cl vk_article ">
	<div class="mn wow animated fadeInUp">
		<!--{ad/articlelist/mbm hm/1}--><!--{ad/articlelist/mbm hm/2}-->
		<!--[diy=listcontenttop]--><div id="listcontenttop" class="area"></div><!--[/diy]-->
		<div class="bm">
			<div class="bm_h cl">
				<!--{if $_G[setting][rssstatus] && !$_GET['archiveid']}--><a href="portal.php?mod=rss&catid=$cat[catid]" class="y xi2 rss" target="_blank" title="RSS">{lang rss_subscribe_this}</a><!--{/if}-->
				<h1 class="xs2">$cat[catname]</h1>
			</div>
			<!--{if $cat[subs]}-->
			<div class="bm_c bbda">
				{lang sub_category}:&nbsp;&nbsp;
				<!--{eval $i = 1;}-->
				<!--{loop $cat[subs] $value}-->
				<!--{if $i != 1}--><span class="pipe">|</span><!--{/if}--><a href="{echo getportalcategoryurl($value[catid]);}" class="xi2">$value[catname]</a><!--{eval $i--;}-->
				<!--{/loop}-->
			</div>
			<!--{/if}-->
<!--
			<div class="bm_c xld ">
-->
			<div class="bm_c  vk_xld ">
			<!--{loop $list['list'] $value}-->
			<!--{eval $highlight = article_title_style($value);}-->
<!--
				<dl class="bbda cl">
-->				<dl class="bbs cl wow animated fadeInUp">
						<!--{if $value[pic]}--><div class="atc  vk_list_pic"><a href="portal.php?mod=view&aid=$value[aid]" target="_blank"><img src="$value[pic]" alt="$value[title]" class="tn" /></a></div><!--{/if}-->
                        
					<dt class="xs2"><a href="portal.php?mod=view&aid=$value[aid]" target="_blank" class="xi2" $highlight>$value[title]</a> <!--{if $value[status] == 1}-->({lang moderate_need})<!--{/if}--></dt>
					<dd class="xs2 cl">
						$value[summary] 
                        <p>
                        <!--{if $value[catname] && $cat[subs]}--><span class="vk_xg1"></span> <label><a href="{echo getportalcategoryurl($value[catid]);}" class="vk_xg1">$value[catname]</a></label>&nbsp;&nbsp;<!--{/if}-->
                        <span class="vk_xg1">|</span><span class="vk_xg1"> $value[dateline]</span></p>

					</dd>
					<dd>
						<!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $value['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $value['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
                        <span class="xg1">
							<label><a href="portal.php?mod=portalcp&ac=article&op=edit&aid=$value[aid]">{lang edit}</a></label>
							<span class="pipe">|</span>
							<label><a href="portal.php?mod=portalcp&ac=article&op=delete&aid=$value[aid]" id="article_delete_$value[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a></label>
						</span>
						<!--{/if}-->
					</dd>
				</dl>
			<!--{/loop}-->
			</div>
			<!--[diy=listloopbottom]--><div id="listloopbottom" class="area"></div><!--[/diy]-->
		</div>
		<!--{ad/articlelist/mbm hm/3}--><!--{ad/articlelist/mbm hm/4}-->
		<!--{if $list['multi']}--><div class="pgs cl">{$list['multi']}</div><!--{/if}-->

		<!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]-->

	</div>
	<div class="sd pph">
		<!--{if ($_G['group']['allowpostarticle'] || $_G['group']['allowmanagearticle'] || $categoryperm[$catid]['allowmanage'] || $categoryperm[$catid]['allowpublish']) && empty($cat['disallowpublish'])}-->
		<div class="vk_article_addnew vk_diy_sd wow animated fadeInUp">
				<a href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]" class="y xi2 addnew">{lang article_publish}</a>
		</div>
		<!--{/if}-->
        
		<div class="drag">
			<!--[diy=diyrighttop]--><div id="diyrighttop" class="area"></div><!--[/diy]-->
		</div>

		<!--{if $cat[others]}-->
		<div class="bm">
		<!--
		<div class="bm_h cl">
				<h2>{lang category_related}</h2>
			</div>
			<div class="bm_c">
		-->
			<div class="vk_article_cat wow animated fadeInUp">
            <h2>{lang category_related}</h2>
				<ul class="xl xl2 cl  ">
					<!--{loop $cat[others] $value}-->
					<li><a href="{echo getportalcategoryurl($value[catid]);}">$value[catname]</a></li>
					<!--{/loop}-->
				</ul>
			</div>
		</div>
		<!--{/if}-->
		
		

		<!-- 广告图片 -->
		<div class="vk_diy_diy wow animated fadeInUp">
			<!--[diy=diy_sd_2]--><div id="diy_sd_2" class="area"></div><!--[/diy]-->
		</div>

		<!-- 幻灯图片 -->
		<div class="vk_diy_diy wow animated fadeInUp">
			<!--[diy=diy_sd_3]--><div id="diy_sd_3" class="area"></div><!--[/diy]-->
		</div>

        
		<!-- 热门图片 -->
		<div class="vk_diy vk_diy_side wow animated fadeInUp">
			<!--[diy=diy_sd_hot]--><div id="diy_sd_hot" class="area"></div><!--[/diy]-->
		</div>

		<!-- 点击/评论 排行 -->
		<div class="vk_diy vk_diy_side wow animated fadeInUp">
			<!--[diy=diy_sd_4]--><div id="diy_sd_4" class="area"></div><!--[/diy]-->
		</div>
        
		<!-- 图文推荐 -->
		<div class="vk_diy vk_diy_side wow animated fadeInUp">
			<!--[diy=diy_sd_5]--><div id="diy_sd_5" class="area"></div><!--[/diy]-->
		</div>
		

		<!-- 自主diy模块 -->
		<div class="vk_diy_diy wow animated fadeInUp">
			<!--[diy=diy_sd_6]--><div id="diy_sd_6" class="area"></div><!--[/diy]-->
		</div>
		<div class="vk_diy_diy wow animated fadeInUp">
			<!--[diy=diy_sd_7]--><div id="diy_sd_7" class="area"></div><!--[/diy]-->
		</div>


		

	</div>
</div>

<div class="wp mtn">
	<!--[diy=diy_bottom]--><div id="diy_bottom" class="area"></div><!--[/diy]-->
</div>

<!--{subtemplate common/footer}-->