<!--{template common/header}-->
</div>

<!--
<div id="pt" class="bm cl">
	<div class="z">
		<a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em> $topic[title]
	</div>
</div>
-->
<link id="style_css" rel="stylesheet" type="text/css" href="{STATICURL}topic/t1/style.css?{VERHASH}">
<style id="diy_style" type="text/css"></style>
<div id="widgets">
</div>

<div class="wp">
	<!--{if $topic['allowcomment']==1}-->
		{eval
			$data = &$topic;
			$common_url = "portal.php?mod=comment&id=$topicid&idtype=topicid";
			$form_url = "portal.php?mod=portalcp&ac=comment";
			$commentlist = portaltopicgetcomment($topicid);	}
		<!--{template portal/portal_comment}-->
	<!--{/if}-->
</div>




<div class="vk_bg vk_bg_banner">
    <div class="vk_about_us_top_intro">	</div>
    <div class="vk_about_us_nv">
            <ul class=" ">
                <li><a href="#" onclick="document.getElementById('vk_about_us_intro').scrollIntoView(true);return false;">公司简介</a></li>
                <li><a href="#" onclick="document.getElementById('vk_about_us_development').scrollIntoView(true);return false;">公司发展</a></li>
                <li><a href="#" onclick="document.getElementById('vk_about_us_prize').scrollIntoView(true);return false;">公司资质</a></li>
                <li><a href="#" onclick="document.getElementById('vk_about_us_service').scrollIntoView(true);return false;">服务范围</a></li>
                <li><a href="#" onclick="document.getElementById('vk_about_us_customer').scrollIntoView(true);return false;">客户案例</a></li>
                <li><a href="#" onclick="document.getElementById('vk_about_us_contact').scrollIntoView(true);return false;">联系我们</a></li>
            </ul>
    </div>
    
</div>
<!-- 调用jquery代码，以及加上这几句script代码，实现导航到对应id模块的跳转 -->
<script src="{$_G['style']['styleimgdir']}/js/jquery.min.js"></script>
<script type="text/javascript">
	jQuery(function() {
		// jQuery(".vk_about_us_nv").hide();
		jQuery(window).scroll(function() {
			if(jQuery(document).scrollTop() >= 200) {
				jQuery(".vk_about_us_nv").addClass("fixednv").slideDown();
			} else {
				jQuery(".vk_about_us_nv").removeClass("fixednv");
			}
		})
	})
</script>
<script type="text/javascript"> jQuery.noConflict(); </script>


<div class="vk_bg vk_bg_white">
	<div id="vk_about_us_intro" class="vk_wp vk_zoom">
		<div class="vk_bg_content vk_bg_content_intro right width_600  wow animated fadeInRight">
			<h2>About Us <i>公司简介</i></h2>
			
            <div class="vk_diy ">
            <!--[diy=diy_intro]--><div id="diy_intro" class="area"></div><!--[/diy]-->		
            </div>
            
		</div>
		<div class="vk_bg_img  wow  animated fadeInLeft">
			<img width="520px" src="{$_G['style']['styleimgdir']}/bg/img_01.jpg" />
		</div>
		
	</div>
</div>




<div class="vk_bg vk_bg_deep_black vk_bg_2">
	<div id="vk_about_us_development" class="vk_wp vk_zoom">
		<div class="vk_bg_img right m_t_100 wow animated fadeInUp" >
			<img width="500px" src="{$_G['style']['styleimgdir']}/bg/img_2.jpg" />
		</div>
		
		
		<div class="vk_bg_content vk_com_development color_tech_blue wow   animated fadeInUp">
			<h2>Development <i>公司发展</i></h2>
            <div class="vk_diy ">
            <!--[diy=diy_development]--><div id="diy_development" class="area"></div><!--[/diy]-->		
            </div>
		</div>
	</div>
</div>






<div class="vk_bg">
	<div id="vk_about_us_prize" class="vk_wp p_t_50  wow animated fadeInUp" >
	
		<div class="title_center m_b_50"  >
			<h2>Qualification & Prize<i> 资质 奖项</i></h2>
		</div>
				
		<div class="vk_prize ">
            <div class="vk_diy ">
            <!--[diy=diy_prize]--><div id="diy_prize" class="area"></div><!--[/diy]-->		
            </div>
        </div>

	</div>
</div>









<div class="vk_bg vk_bg_light_gray1  height_600"  >
	<div id="vk_about_us_service" class="vk_wp ">
		<div class="vk_bg_content right  wow animated fadeInRight">
			<h2>Service <i>服务范围</i></h2>
            <div class="vk_diy ">
            <!--[diy=diy_service]--><div id="diy_service" class="area"></div><!--[/diy]-->		
            </div>
        </div>
		<div class="vk_bg_img  wow animated fadeInLeft" >
			<img width="550px" src="{$_G['style']['styleimgdir']}/bg/img_02.jpg" />
		</div>
		
	</div>
</div>










<div class="vk_bg">
	<div id="vk_about_us_customer" class="vk_wp p_t_50 height_800 wow animated fadeInUp" >
	
		<div class="title_center m_b_50"  >
			<h2>Customer <i>客户案例</i></h2>
		</div>
				
		<div class="vk_diy ">
		<!--[diy=diy_customer]--><div id="diy_customer" class="area"></div><!--[/diy]-->		
		</div>

	</div>
</div>









<div class="vk_bg vk_bg_light_blue">
	<div class="vk_wp">
		
		<div id="vk_about_us_contact" class="vk_bg_content left wow  animated fadeInLeft">
			<h2>Contact Us <i>联系我们</i></h2>
			<ul class="vk_about_us_contact">
                <li class="vk_about_us_contact_phone"><strong>电话： </strong><span>000 - 88888888</span> </li>
                <li class="vk_about_us_contact_qq">
                    <strong>QQ：</strong> <a target="_blank" href="http://wpa.qq.com/msgrd?v=1&amp;uin=1000000&amp;site=qq&amp;menu=yes" style="margin-right: 15px;" title="未来科技Discuz模板插件客服 ">1000000</a>
                </li>
                <li class="vk_about_us_contact_email"><strong>邮箱： </strong><a href="javascript:;" >1000000#qq.com （请把 # 改成 @）</a></li>
                <li class="vk_about_us_contact_taobao"> <strong>店铺： </strong> <a target="_blank" href="#" >淘宝/天猫店铺</a></li>
                <li class="vk_about_us_contact_website"><strong>官方网址： </strong><a href="http://t.cn/Aiux1eta" target="_blank">（请填写网址）</a></li>
                <li class="vk_about_us_contact_time"> <strong>工作时间： </strong> 周一至周五（早上9点至下午5点）</li>
                <li class="vk_about_us_contact_address"> <strong>地址： </strong>海南省未来科技网络公司 （专注Discuz模板插件开发设计等业务）</li>
			</ul>
		</div>
		<div class="vk_bg_img right vk_about_us_contact_img  wow  animated fadeInRight">
			<img width="500px" src="{$_G['style']['styleimgdir']}/bg/img_contact.jpg" />
		</div>
        
		<div class="wp vk_about_us_contact_map">

            <!-- 图片样式      -->
            <img width="1200px" src="{$_G['style']['styleimgdir']}/bg/img_map.jpg" />
      

         </div>
		
	</div>
</div>
















<script src="misc.php?mod=diyhelp&action=get&type=topic&diy=yes&topicid=$topicid&r={echo random(4)}" type="text/javascript"></script>
<!--{template common/footer}-->