.bg_f {
	background: #ffffff !important;
}
.b_r {
    border-right: 1px solid #efefef !important;
}
.b_b {
    border-bottom: 1px solid #efefef !important;
}
.cl {
	*+height: 1%;
}


.xlmm_forum_tj {height:40px;padding:12px 0 11px;margin-bottom:10px;overflow:hidden;}
.xlmm_forum_tj li {float:left;text-align:center;width:33.33%;font-size:20px;line-height:24px;}
.xlmm_forum_tj li span {display:block;line-height:16px;height:16px;font-size:11px;overflow:hidden;}

.xlmm_bbs_show {height:44px;line-height:44px;overflow:hidden;}
.xlmm_bbs_show h2 {font-size:16px;font-weight:300;height:24px;line-height:24px;margin:10px 0;padding:0 10px;}

.xlmm_forumlist {overflow:hidden; margin-top:0;}
.xlmm_forumlist img {border-radius:2px;}
.xlmm_flist em {width:46px;height:46px;margin-right:8px;}
.xlmm_flist em img {margin-right:0;}
.xlmm_flist li {float:left;width:49.9%;}
.xlmm_flist li a {display:block;height:46px;line-height:25px;font-size:16px;padding:12px;overflow:hidden;}
.xlmm_flist img {float:left;width:46px;height:46px;margin-right:8px;}
.xlmm_flist p {display:block;height:20px;line-height:20px;font-size:13px;padding-top:2px;overflow:hidden;}
.xlmm_flist span {display:block;height:20px;line-height:20px;padding-top:4px;overflow:hidden;}
.xlmm_flist ul {margin-bottom:-1px;overflow:hidden;}
.xlmm_bbs_show h2 code{float:right;height:16px;width:30px;margin-top:4px;overflow:hidden;position:relative;}





