.plr10{padding:0 10px;}
.mt10{margin-top:10px;}
.pos-r {position: relative;}
#spaceNav {position:relative;padding:10px 6px;background:#fff;}
#spaceNav li {position:relative;width:25%;float:left;text-align:center}
#spaceNav li .nav2-item {height:40px;line-height:40px;color:#fff;border-radius:3px;margin:0 4px;display:block;font-size:12px}
#spaceNav li:first-child .nav2-item {background:#c360ed;box-shadow:inset 0 -1px 1px #a133e0}
#spaceNav li:nth-child(2) .nav2-item {background:#36b6ff;box-shadow:inset 0 -1px 1px #168fff}
#spaceNav li:nth-child(3) .nav2-item {background:#d43d3d;box-shadow:inset 0 -1px 1px #ec241b}
#spaceNav li:nth-child(4) .nav2-item {background:#7ac422;box-shadow:inset 0 -1px 1px #4fac0c}

.forum-in_list {background:#fff;}
.forum-in_list .hd {height: 38px;background: #fff;padding-right: 10px;}
.forum-in_list .hd cite {display: block;float: right;line-height: 38px;}
.forum-in_list .hd cite a {color: #999;}
.forum-in_list .hd h3 {line-height: 26px;font-size: 15px ;background: #d43d3d;width: auto;display: block;float: left;padding: 0 10px;margin-top: 6px;color: #fff;margin-left: 10px;}
.forum-in_list .hd span {line-height: 38px;color: #333;font-size: 16px;padding-left: 10px;}
.forum-in_list .hd i.icon-sanjiaozuo {position: absolute;left: 10px;bottom: 0px;width: 0;height: 0;border-top: 10px solid #d43d3d;border-left: 12px solid transparent;}

.app-list-li {padding:15px 0;padding-top:10px;position:relative;border-bottom:1px solid #eee}
.app-list-li .rank-num {display:inline-block;width:17px;height:65px;line-height:62px;margin-right:10px;text-align:center;font-size:12px;float:left;color:#c3c3c3}
.app-list-li .isRank {margin-left:27px}
.app-list-li .app-list-link {min-height:65px;display:block}
.app-list-li .icon {width:65px;height:65px;border-radius:10px;float:left}
.app-list-li .app-info {margin-left:75px;margin-right:65px;line-height:1.5;}
.app-list-li .app-info .app-info-name {color:#404040;font-size:15px;display:block;}
.app-list-li .app-info .app-info-size {font-size:12px;color:#b8b8b8;margin-top:4px}
.app-list-li .app-info-desc {color:#9e9e9e;margin-left:75px;margin-top:2px;font-size:12px;}
.app-list-li .btn-down {position:absolute;right:0px;top:21px;}
.app-list-li .btn-down:not(.base-btn-border) {width:60px;height:30px;line-height:30px;border-radius:3px;background:#d43d3d;text-align:center;display:block;font-size:12px;color:#fff;}




