<!--{template common/header}-->
<!--[name][星点互联edu教育培训课程-充值页3][/name]-->
<link rel="stylesheet" type="text/css" href="template/nex_edu_181111/neoconex/topup/main.css">
<!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]-->
<div class="nex_topupbox">
	<div class="w1240">
    	<div class="nex_topup_cons">
        	<div class="nex_topup_Title"><span>成为三年VIP会员</span><div class="clear"></div></div>
            <div class="nex_topup_terms">
            	<div class="nex_topup_termsinter">
                    <span>项目：购买三年VIP会员</span>
                    <em>￥399.00</em>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="nex_topup_totle"><em>共计：</em><span>￥399.00</span></div>
            <div class="clear"></div>
            <div class="nex_scan_top_pay">
            	<div class="nex_scan_to_pay_term">
                	<ul>
                    	<li class="on">
                        	<i class="nex_alipay_pay"></i>
                            使用支付宝付款
                        </li>
                        <li>
                        	<i class="nex_tencent_pay"></i>
                            使用微信付款
                        </li>
                    </ul>
                </div>
                <div class="nex_scan_to_pay_code">
                	<ul>
                    	<li style="display:block;">
                        	<div class="nex_paymentyus">
                                <div class="nex_topup_codepic"><img src="template/nex_edu_181111/neoconex/topup/zfb1.png" /></div>
                                <p>使用支付宝扫码付款</p>
                            </div>
                        </li>
                        <li>
                        	<div class="nex_paymentyus">
                                <div class="nex_topup_codepic"><img src="template/nex_edu_181111/neoconex/topup/wx1.jpg" /></div>
                                <p>使用微信扫码付款</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
                <script type="text/javascript">
					jQuery(".nex_scan_to_pay_term ul li").each(function(s){
						jQuery(this).click(function(){
							jQuery(this).addClass("on").siblings().removeClass("on");
							jQuery(".nex_scan_to_pay_code ul li").eq(s).show().siblings().hide();
							})
						})
				</script>
                
            </div>
            <div class="nex_attention_title"><span>注意事项：</span></div>
            <div class="nex_attentio_desc">
                <p><em>**</em>注册会员充值为VIP会员后，请联络管理员<a href="tencent://Message/?Uin=$_G['setting']['site_qq']&amp;websiteName=#=&amp;Menu=yes">QQ$_G['setting']['site_qq']</a>修改用户组</p>
                <p><em>**</em>VIP用户组一经付款购买，概不退款，请慎重考虑后做出选择。</p>
                <p><em>**</em>本论坛所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本论坛赞同其观点和对其真实性负责，也不构成任何其他建议。本论坛不保证信息的准确性、有效性、及时性和完整性。本论坛及其雇员一概毋须以任何方式就任何信息传递或传送的失误、不准确或错误，对用户或任何其他人士负任何直接或间接责任。在法律允许的范围内，本论坛在此声明，不承担用户或任何人士就使用或未能使用本论坛所提供的信息或任何链接所引致的任何直接、间接、附带、从属、特殊、惩罚性或惩戒性的损害赔偿。</p>
                <p><em>**</em>本论坛部分作品是由网友自主投稿和发布、编辑整理上传，对此类作品本论坛仅供提供学习交流和参考，禁止用户用于商业行为，并请于下载后24小时内删除，若喜欢该作品请联系原作者购买正版。如果您发现论坛上有侵犯您的知识产权的作品，请与我们取得联系，我们会及时修改或删除。</p>

            </div>
        </div>
    </div>
</div>
<!--{template common/footer}-->

                                      
                                        
