<!--{template common/header}-->
<!--[name][星点互联edu教育培训课程-VIP页面][/name]-->
<link rel="stylesheet" type="text/css" href="template/nex_edu_181111/neoconex/vip/main.css">
<!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]-->
<div class="nex_VIP_Top">
	<div class="w1240">
    	<div class="nex_VIP_Top_banner_box">
        	<!--[diy=nex_VIP_Top_banner_box]--><div id="nex_VIP_Top_banner_box" class="area"></div><!--[/diy]-->
            
        </div>
        <div class="nex_VIP_price_box">
        	<ul>
            	<li class="cur">
                	<div class="nex_VIP_price_box_hd">临时VIP</div>
                    <div class="nex_VIP_price_cons">
                    	<div class="nex_VIP_price_price_box">
                            <div class="nex_VIP_price_old">原价￥29.00元</div>
                            <div class="nex_VIP_price_new">
                                <em>￥</em><strong>19</strong>
                            </div>
                            <div class="nex_VIP_price_save">
                                节省<strong>10</strong>元
                            </div>
                            <div class="nex_VIP_price_desc">额外再送500金币<i></i></div>
                            <!--{if $_G['uid']}--><div class="nex_VIP_price_buy"><a href="portal.php?mod=list&catid=8" target="_blank"><i></i>点击支付</a></div><!--{else}--><div class="nex_VIP_price_buy"><a href="member.php?mod=logging&action=login" onclick="showWindow('login', this.href)"><i></i>请先登陆</a></div><!--{/if}-->
                        </div>
                    </div>
                </li>
            	<li>
                	<div class="nex_VIP_price_box_hd">一年VIP</div>
                    <div class="nex_VIP_price_cons">
                    	<div class="nex_VIP_price_price_box">
                            <div class="nex_VIP_price_old">原价￥199.00元</div>
                            <div class="nex_VIP_price_new">
                                <em>￥</em><strong>149</strong>
                            </div>
                            <div class="nex_VIP_price_save">
                                节省<strong>50</strong>元
                            </div>
                            <div class="nex_VIP_price_desc">额外再送1个月VIP会员<i></i></div>
                            <!--{if $_G['uid']}--><div class="nex_VIP_price_buy"><a href="portal.php?mod=list&catid=9" target="_blank"><i></i>点击支付</a></div><!--{else}--><div class="nex_VIP_price_buy"><a href="member.php?mod=logging&action=login" onclick="showWindow('login', this.href)"><i></i>请先登陆</a></div><!--{/if}-->
                        </div>
                    </div>
                </li>
                <li>
                	<div class="nex_VIP_price_box_tips"><span><em>75%</em>人会选</span></div>
                	<div class="nex_VIP_price_box_hd">三年VIP</div>
                    <div class="nex_VIP_price_cons">
                    	<div class="nex_VIP_price_price_box">
                            <div class="nex_VIP_price_old">原价￥599.00元</div>
                            <div class="nex_VIP_price_new">
                                <em>￥</em><strong>399</strong>
                            </div>
                            <div class="nex_VIP_price_save">
                                节省<strong>200</strong>元
                            </div>
                            <div class="nex_VIP_price_desc">额外再送3个月VIP会员<i></i></div>
                            <!--{if $_G['uid']}--><div class="nex_VIP_price_buy"><a href="portal.php?mod=list&catid=10" target="_blank"><i></i>点击支付</a></div><!--{else}--><div class="nex_VIP_price_buy"><a href="member.php?mod=logging&action=login" onclick="showWindow('login', this.href)"><i></i>请先登陆</a></div><!--{/if}-->
                        </div>
                    </div>
                </li>
                <li>
                	<div class="nex_VIP_price_box_hd">五年VIP</div>
                    <div class="nex_VIP_price_cons">
                    	<div class="nex_VIP_price_price_box">
                            <div class="nex_VIP_price_old">原价￥999.00元</div>
                            <div class="nex_VIP_price_new">
                                <em>￥</em><strong>599</strong>
                            </div>
                            <div class="nex_VIP_price_save">
                                节省<strong>400</strong>元
                            </div>
                            <div class="nex_VIP_price_desc">额外再送5个月VIP会员<i></i></div>
                            <!--{if $_G['uid']}--><div class="nex_VIP_price_buy"><a href="portal.php?mod=list&catid=11" target="_blank"><i></i>点击支付</a></div><!--{else}--><div class="nex_VIP_price_buy"><a href="member.php?mod=logging&action=login" onclick="showWindow('login', this.href)"><i></i>请先登陆</a></div><!--{/if}-->
                        </div>
                    </div>
                </li>
                <div class="clear"></div>
            </ul>
        </div>
        <script type="text/javascript">
			jQuery(".nex_VIP_price_box ul li").each(function(s){
				jQuery(this).hover(function(){
					jQuery(this).addClass("cur").siblings().removeClass("cur");
					})
				})
		</script>
    </div>
</div>

<div class="nex_Vip_bd">
	<div class="w1240">
    	<div class="nex_VIP_common_box">
        	<a class="nex_VIP_livechat" id="nex_VIP_livechat_btn" href="tencent://Message/?Uin=$_G['setting']['site_qq']&amp;websiteName=#=&amp;Menu=yes"><img src="template/nex_edu_181111/neoconex/vip/kfh.png" alt="点击这里给我发消息" title="点击这里给我发消息">
                <div class="nex_VIP_livehide_hint">
                    <div class="nex_VIP_live_popover">嘿！有什么能帮到您的吗？</div>
                </div>
                <div class="nex_VIP_live_animated_circles">
                	<i></i>
                    <div class="nex_circle c-1"></div>
                    <div class="nex_circle c-2"></div>
                    <div class="nex_circle c-3"></div>
                </div>
            </a>
			<script>
                jQuery(function(){
                    setInterval(function(){
                        jQuery('.nex_VIP_live_animated_circles').toggleClass('nex_animated');
                    },4000);
            
                    jQuery('#nex_VIP_livechat_btn').on({'mouseover':function(){
                        jQuery(this).find('.nex_VIP_livehide_hint').removeClass('nex_VIP_livehide_hinthide').addClass('nex_VIP_livehide_hintshow');
                    },
                        'mouseleave':function(){
                            jQuery(this).find('.nex_VIP_livehide_hint').removeClass('nex_VIP_livehide_hintshow').addClass('nex_VIP_livehide_hinthide');
                        }
                    })
            
                });
            
            
            </script>
        	<div class="nex_VIP_common_box_top">
            	<span class="nex_VIP_buysteps">购买步骤</span>
                <div class="clear"></div>
            </div>
            <div class="nex_VIP_step_box">
            	<!--[diy=nex_VIP_step_box]--><div id="nex_VIP_step_box" class="area"></div><!--[/diy]-->
            	
                <div class="clear"></div>
            </div>
            <div class="nex_VIP_common_box_top">
            	<span class="nex_VIP_advs">会员优势</span>
                <div class="clear"></div>
            </div>
            <div class="nex_VIP_advancebox">
            	<ul>
                	<!--[diy=nex_VIP_advancebox]--><div id="nex_VIP_advancebox" class="area"></div><!--[/diy]-->
                	
                    
                    <div class="clear"></div>
                </ul>
            </div>
            <div class="nex_VIP_common_box_top">
            	<span class="nex_VIP_qna">常见问题</span>
                <div class="clear"></div>
            </div>
            <div class="nex_VIP_qabox">
            	<ul>
                	<!--[diy=nex_VIP_qabox]--><div id="nex_VIP_qabox" class="area"></div><!--[/diy]-->
                	
                </ul>
            </div>
            <script type="text/javascript">
				jQuery(".nex_VIP_qabox ul li").each(function(s){
					jQuery(this).click(function(){
						jQuery(this).addClass("ons").siblings().removeClass("ons");
						})
					})
			</script>
            <div class="nex_VIP_common_box_top">
            	<span class="nex_VIP_payment">付款方式</span>
                <div class="clear"></div>
            </div>
            <div class="nex_VIP_payments">
            	<ul>
                	<!--[diy=nex_VIP_payments]--><div id="nex_VIP_payments" class="area"></div><!--[/diy]-->
                	
                    <div class="clear"></div>
                </ul>
            </div>
        </div>
        
    </div>
</div>



    
<!--{template common/footer}-->

                                      
                                        
