/* ----------------------------------
Self-adaption Width CSS file for Discuz! X
(C) acgi.vip
http://acgi.vip
Created & Modified by ooz.
---------------------------------- */
@charset "utf-8";


/**forum::index,forum::forumdisplay,forum::viewthread,group::viewthread**/
	#qmenu{display: block;margin:0;padding-right: 0;width: auto;height: auto;background: none;line-height: auto;font-weight: normal;}
	#qmenu_menu{margin-top:6px;background:url({STYLEIMGDIR}/tmbg/white_95.png);border-color:#61cab8;}
	.sd_mk{margin-bottom:20px;padding:15px;}
	.sd_post, #qmenu.sd_qmenu{width:126px;height:40px;line-height:40px;font-size:20px;text-align:center;border-radius:5px;box-shadow: 0 1px 3px rgba(0,0,0,.15);}
	.sd_post, #qmenu.sd_qmenu{display:block;color:#fff;}
	.sd_post{margin-right:15px;background:#70cd74;}
	.sd_post:hover{background:#91d994;}
	#qmenu.sd_qmenu{background:#ff855b;}
	#qmenu.sd_qmenu:hover{background:#ff9b79;}

	.sd_title{margin-left:-1px;padding: 20px 15px 10px 0;height: 20px;font-size: 18px;}
	.sd_title h2{display: inline-block;float: left;padding-left: 15px;height: 20px;line-height: 20px;color: {LINK};font-weight:normal;border-left: 6px solid #61cab8;cursor:default;text-shadow: 1px 1px 2px rgba(0,0,0,.15);}
	.sd_title:hover h2{border-color:#ff855b;}
	.sd_title .dte{margin-top:4px;display:inline-block;font-size:12px;color:#aaa;text-align:right;cursor: hand;cursor: pointer;}
	.sd_title .dte a{color:#aaa;}
	.sd_mkes{margin-bottom:20px;}
	.sd_mkes .item{padding:10px 15px 15px;}
	.sd_mkes .item2{padding:10px;}
	.sd_recpic li{padding:15px;height:140px;border-top:1px solid #f2f2f2;border-top:1px solid rgba(0,0,0,0.05);}
	.sd_recpic li a{display:block;}
	.sd_recpic li.num1{margin-top:0;border:0;}
	.sd_recpic img{width:100%;height:140px;border-radius:5px;}

	.sd_tag{}
	.sd_tag .item a{display:block; float:left;margin:3px;padding:2px 5px;border-radius:3px;}
	.sd_tag .item a:hover{color:#fff!important;background:#61cab8;}
	.sd_tag .item a.notag{border:1px solid #eee;}

	.sd_cat{}
	.sd_cat ul{width:276px;}
	.sd_cat .item li{float:left;margin-right:8px;padding:0 5px;width:120px;overflow:hidden;}
	.sd_cat .item li a{display:inline-block;height:30px;line-height:30px;}
	.sd_cat .item li a:hover{color:#1ac6ff;}

	.sd_reply{padding-bottom:20px;}
	/*.sd_reply span{margin-left:6px;border-left:0;}*/

	.sd_reply ul{position: relative;margin-top:-5px;padding-left:25px;}
	.sd_reply .line-y{content: '';position: absolute;top: 15px;left: 25px;bottom:0;width: 1px;background: #61cab8;}
	.sd_reply li{position: relative;margin:5px 0 0 5px;padding:4px 10px 4px 25px;border-radius:0 5px 5px 0;}
	.sd_reply li:hover{color:#fff;background:#61cab8;}
	.sd_reply li.num1{margin-top:0;}
	.sd_reply li .avr{position: absolute;top: 5px;left: -19px;border-radius:50%;visibility:hidden;opacity:0;}
	.sd_reply li .avr img{padding:2px;width:35px;height:35px;background:#fff;border-radius:50%;}
	.sd_reply li:hover .avr{visibility:visible;opacity:1;}

	.sd_reply li p{height:20px;line-height:20px;}
	.sd_reply li p a{color:#5a646c;}
	.sd_reply li p .date{display:inline-block;margin-right:5px;width:70px;color:#aaadb1;}
	.sd_reply li p .aor{color:#aaadb1;}
	.sd_reply li:hover em, .sd_reply li:hover a{color:#fff;}

	.sd_slide{position:relative;}
	.sd_slide .bd li{position:relative;border-radius:3px;overflow:hidden;}
	.sd_slide .bd li a{display:block;}
	.sd_slide .bd li .tit{display:block;position:absolute;left:0;right:0;bottom:0;padding:5px 8px;line-height:22px;color:#fff;background:url({STYLEIMGDIR}/tmbg/black_20.png);font-size:14px;text-align:center;}
	.sd_slide .prev, .sd_slide .next{position:absolute;top:50%;margin-top:-16px;width:28px;height:28px;opacity: .3;}
	.sd_slide .prev{left:18px;background: url({STYLEIMGDIR}/common/bd_prev.png) no-repeat 50% 50%;}
	.sd_slide .next{right:18px;background: url({STYLEIMGDIR}/common/bd_next.png) no-repeat 50% 50%;}
	.sd_slide:hover .prev, .sd_slide:hover .next{opacity: .65;}
	.sd_slide .prev:hover, .sd_slide .next:hover{opacity: 1;}
	.sd_slide .hd{position:absolute;top:5px;left:12px;right:12px;margin-top:-16px;text-align:center;visibility: hidden;opacity: 0;}
	.sd_slide:hover .hd{margin-top:0;visibility: visible;opacity: 1;}
	.sd_slide .hd li
	{display:inline-block;margin:2px;width:20px;height:20px;line-height:20px;font-size:12px;color:#fff;background:url({STYLEIMGDIR}/tmbg/black_20.png);cursor:hand;cursor:pointer;border-radius:3px;}
	.sd_slide .hd li:hover{background:url({STYLEIMGDIR}/tmbg/blue_60.png);}


	.sd_rank{}
	.sd_rank .hd{text-align:center;}
	.sd_rank .hd ul li{display:inline-block;margin-left:20px;width:60px;height:32px;line-height:32px;border-bottom:2px solid #61cab8;cursor: hand;cursor: pointer;}
	.sd_rank .hd ul li:hover{color:#61cab8;}
	.sd_rank .hd ul li.on{border-color:#f88;}
	.sd_rank .hd ul li.on:hover{color:#f66;}
	.sd_rank .bd{margin-top:10px;}
	.sd_rank .bd ul{padding:0 15px 15px 15px;}
	.sd_rank .bd ul li{position: relative;height:31px;line-height:31px;border-bottom:1px dashed #f2f2f2;border-bottom:1px dashed rgba(0,0,0,0.05);}
	.sd_rank .bd ul li a:hover{color:#00afea!important;}
	.sd_rank .bd ul li a.tit{display:block;margin-right:0;}
	.sd_rank .bd ul li:hover a.tit{display:block;margin-right:25px;}
	.sd_rank .bd ul li .sub{position: absolute;top:50px;left:26px;padding:5px 15px;line-height:22px;font-family:"Lucida Console",Monaco,monospace;color:#777;background:url({STYLEIMGDIR}/tmbg/white_95.png);border:1px solid #e2e2e2;border:1px solid rgba(0,0,0,0.1);border-radius:5px;text-shadow: 0 0 3px rgba(0,0,0,.15);box-shadow: 0 1px 5px rgba(0,0,0,.15);z-index:9;visibility: hidden;opacity: 0;pointer-events:none;}
	.sd_rank .bd ul li .sub .cur{position: absolute;top:-13px;left:20px;width:20px;height:13px;background:url({STYLEIMGDIR}/common/cur_top.png) no-repeat center bottom;}
	.ie6 .sd_rank .bd ul li .sub .cur,
	.ie7 .sd_rank .bd ul li .sub .cur,
	.ie8 .sd_rank .bd ul li .sub .cur{background-image:url({STYLEIMGDIR}/common/cur_top_ie.png);}
	.sd_rank .bd ul li .sub a{color:#777;}
	.sd_rank .bd ul li:hover .sub{top:36px;visibility: visible;opacity: 1;pointer-events:auto;}
	.sd_rank .bd ul li a.aor{float:right;margin-top:3px;margin-right:-21px;width:21px;height:21px;border:2px solid #fff;border-radius:50%;box-shadow: 0 1px 3px rgba(0,0,0,.15);visibility: hidden;opacity: 0;}
	.sd_rank .bd ul li:hover a.aor{margin-right:0;visibility: visible;opacity: 1;}
	.sd_rank .bd ul li a.aor img{width:21px;height:21px;border-radius:50%;}
	.sd_rank .bd ul li em{display:inline-block;float:right;color:#cdcdcd;}
	.sd_rank .bd ul li .tit i{display:inline-block;margin-right:10px;width:16px;height:16px;line-height:16px;text-align:center;font-size:12px;color:#fff;background:#ccc;text-shadow: 0 -1px 1px rgba(0,0,0,.25);border-radius:50%;box-shadow: 0 1px 3px rgba(0,0,0,.15);}

	.sd_rank .bd ul li.lk_1  .tit i{background:#f66;}
	.sd_rank .bd ul li.lk_1 a:hover{color:#f66!important;}
	.sd_rank .bd ul li.lk_2  .tit i{background:#f0c000;}
	.sd_rank .bd ul li.lk_2 a:hover{color:#f0c000!important;}
	.sd_rank .bd ul li.lk_3  .tit i{background:#61cab8;}
	.sd_rank .bd ul li.lk_3 a:hover{color:#61cab8!important;}
	.last_btm{margin-bottom:0!important;}
/**end**/



/**forum::index**/

	/* chart */
		#chart .chart_tj, .chart_sd{background:url({STYLEIMGDIR}/tmbg/black_2.5.png);border-radius:5px;box-shadow:0 1px 3px rgba(0,0,0,.15);}
		#chart .chart_tj{width:880px;overflow:hidden;}
		#chart .chart_sd{width:300px;height:165px;/*height:135px;*/}

		#chart{padding-bottom:20px;/*background:url({STYLEIMGDIR}/tmbg/black_2.5.png);*/}
		#chart p{float:left;padding:20px 0;text-align:center;width:20%;height:125px;cursor:default;}
		#chart p, #chart p a{color:#777;}
		#chart p:hover, #chart p:hover a{color:#61cab8;}
		#chart p a:hover{color:#f88;}
		#chart p .bd{margin:0 auto 10px;display:block;padding:5px;width:82px;height:82px;background:#fff;background:rgba(255,255,255,.6);border:1px solid #f2f2f2;border:1px solid rgba(0,0,0,.07);border-radius:50%;}
		#chart p b{display:block;width:82px;height:82px;background:url({STYLEIMGDIR}/common/chart_i.jpg) no-repeat 50% 50%;border-radius:50%;}

		#chart .tj_today{margin-left:0;}
		/*#chart .tj_today b{background-position:center -3px;}
		#chart .tj_yesterday b{background-position:center -103px;}
		#chart .tj_posts b{background-position:center -203px;}
		#chart .tj_members b{background-position:center -303px;}
		#chart .new_member b{background-position:center -403px;}*/
		#chart .tj_today b{background-image:url({STYLEIMGDIR}/common/chart_i1.jpg);}
		#chart .tj_yesterday b{background-image:url({STYLEIMGDIR}/common/chart_i2.jpg);}
		#chart .tj_posts b{background-image:url({STYLEIMGDIR}/common/chart_i3.jpg);}
		#chart .tj_members b{background-image:url({STYLEIMGDIR}/common/chart_i4.jpg);}
		#chart .new_member b{background-image:url({STYLEIMGDIR}/common/chart_i5.jpg);}

	.cweek, #clock_c, #date_c{color:#fff;text-shadow: 1px 1px 3px rgba(0,0,0,.35);}
	.ie_all .cweek, .ie_all #clock_c, .ie_all #date_c{color:#999;}
	#clock_c, #date_c{font-family:'Conv_Pixel-LCD-7','Microsoft YaHei',Sans-Serif;}
	.cweek{padding:5px 0 5px 30px;}
	.cweek span{font-size:28px;letter-spacing:3px;}
	.cweek em{margin-left:20px;font-size:14px;letter-spacing:1px;}
	.cweek i{margin-left:5px;font-size:12px;letter-spacing:2px;}
	#clock_c{margin-top:15px;height:50px;line-height:50px;font-size:36px;text-align:center;}
	#date_c{margin-top:5px;padding-right:30px;font-size:20px;text-align:right;}
	#chart, #an{margin-bottom:0;}
	#cpt{margin-bottom:20px;padding:10px 20px 10px 10px;line-height:29px;background:url({STYLEIMGDIR}/tmbg/white_80.png);border:1px solid #f2f2f2;border:1px solid rgba(0,0,0,0.05);border-radius:5px;}
	.ylink a{margin-left:15px;}
	#anc, #ancl{display:inline-block;width:auto;}
	#an dt, #an dd{float:left;}
	#an dt{display:block;font-size:0!important;width:25px;height:29px;background:url({STYLEIMGDIR}/common/loudspeaker_green.png) no-repeat 0 6px;}
	#an li{position:relative;float:left;text-align:left;width:auto;}
	#an li span{margin-right:10px;/*padding-left:25px;*/max-width:420px;width:auto;}
	#an li em{padding-left:13px;line-height:30px;color:#555;text-align:center;background:url({STYLEIMGDIR}/common/date.gif) no-repeat 0 50%;}
	.fl_icn_t{display:inline-block;margin:0;width:60px;height:60px;line-height:60px;color:#fff;background:#78d1c1;font-size:36px;text-align:center;text-shadow: 1px 1px 2px rgba(0,0,0,.15);box-shadow: 0 0 3px rgba(0,0,0,.15);cursor: hand;cursor: pointer;border-radius:10px;overflow:hidden;}
	.fl_icn_t.new{background:#ff944d;}
	.fl_g{vertical-align: top;}
	.fl_g dl{margin-left: 71px;}
	.fl_row td{border-top:1px dashed #f2f2f2;border-top:1px dashed rgba(0,0,0,0.03);}
	.fl_icn_g, .fl_icn_gc{position:relative;margin-left:10px;}
	.fl_tb h2, .fl_g dt{font-size:16px;font-weight:normal;line-height:32px;}
	.fl_tb h2 a{color:#555;}
	.fl_tb dd, .fl_g dd, .fl_i{color:#999;font-size:12px;line-height:28px;}
	.fl_i{text-align:center;margin:0 10px;}
	.fl_tb a, .fl_g a{color:#555;}
	.fl_tb dd a, .fl_g dd a{color:#999;}
	.fl_tb a:hover, .fl_tb .subforum a:hover, .fl_tb h2 a:hover{color:#f66;}
	.fl_tb td{padding: 20px 0;/* vertical-align: top;*/}
	.fl_by cite{color:{MIDTEXT};}
	cite .fa{color:{MIDTEXT};}
	.fl_icn{position:relative;}
	.cdes{position:relative;display:inline-block;}
	.cdes_in{margin-top:5px;padding:10px;max-width:280px;line-height:24px;background:url({STYLEIMGDIR}/tmbg/white_90.png);}
	.cdes_in img{max-width:100%;border-radius:3px;}
	.ctodayposts{position: absolute;top:-3px;right:-3px;padding: 0 3px;line-height: 14px;font-size: 12px;color:#fff;background: #70cd74;border: 2px solid #fff;border-radius: 8px;box-shadow: 0 1px 3px rgba(0,0,0,.5);cursor:default;}
	cite span{cursor:default}
	#category_grid{border-top:0;}
	#category_grid h4{background:none;}
	.cimgshow{position:relative;padding:15px;width:420px;/*height:260px;*/}
	.cimgshow .bd{max-height:270px;overflow:hidden;}
	/*.cimgshow.ex .bd{max-height:200px;}*/
	.cimgshow .bd{border-radius:3px;overflow:hidden;}
	.cimgshow.ex .bd li{width:420px;height:270px;}
	.cimgshow .bd li a{position:relative;display:block;height:100%;border-radius:3px;background: url(data:image/gif;base64,R0lGODlhAQABAIABAP///wAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==) no-repeat center 50%;background-size:cover;}
	.cimgshow .hd{position: absolute;top:16px;left:15px;right:15px;text-align:center;visibility: hidden;opacity: 0;}
	.cimgshow:hover .hd{visibility: visible;opacity: 1;}
	.cimgshow .hd ul li{display:inline-block;margin-left:1px;width:41px;height:10px;font-size:0;color:#fff;background:url({STYLEIMGDIR}/tmbg/black_10.png);cursor: hand;cursor: pointer;vertical-align: top;}
	.cimgshow .hd ul li:hover{height:20px;font-size:12px;background:url({STYLEIMGDIR}/tmbg/blue_80.png);}
	.cimgshow .hd ul li:first-child{width:40px;}
	.cimgshow .hd ul li.on{height:20px;font-size:12px;color:#111;background:url({STYLEIMGDIR}/tmbg/white_60.png);box-shadow: 0 1px 3px rgba(0,0,0,.15);}
	.cimgshow .tit{position: absolute;bottom:0;left:0;right:0;height:32px;padding:0 10px;line-height:32px;font-size:15px;color:#fff;background:url({STYLEIMGDIR}/tmbg/black_so32.png) repeat-x;text-align:center;}
	.cimgshow .prev, .cimgshow .next{position: absolute; top: 50%; margin-top: -27px; width: 40px; height: 50px;background: url({STYLEIMGDIR}/common/slider-arrow.png) no-repeat;outline:none;opacity: .15;}
	/*.cimgshow .prev{left: 25px; background-position: -176px 0;}
	.cimgshow .next{right: 25px; background-position: -60px 0;}
	.cimgshow:hover .prev{background-position: -116px 0;}
	.cimgshow:hover .next{background-position: 0 0;}*/
	.cimgshow .prev{left: 15px; background-position: -130px 0;}
	.cimgshow .next{right: 15px; background-position: -18px 0;}
	.cimgshow:hover .prev,
	.cimgshow:hover .next{opacity: .5;}
	.csubjectbox{margin-left:450px;padding:15px 0;/*width:420px;*/}
	.csubjectbox .hd{padding-left:5px;}
	.csubjectbox .hd ul li{position: relative;display:inline-block;margin-right:10px;padding:4px 11px;color:#fff;background:#f66;border-radius:2px;text-shadow: 0 -1px 1px rgba(0,0,0,.25);box-shadow: 0 1px 3px rgba(0,0,0,.15);cursor: hand;cursor: pointer;}
	.csubjectbox .hd ul li:hover{background:#f99;}
	.csubjectbox .hd ul li.on{background:#61cab8;}
	.csubjectbox .hd ul li:nth-child(2).on{background:#81d385;}
	.csubjectbox .hd ul li:nth-child(3).on{background:#febe47;}
	.csubjectbox .hd ul li:nth-child(4).on{background:#9d9dff;}
	.c_newlist{margin:10px 15px 0 0;height:224px;}
	.c_newlist.ex{margin:0;height:auto;}
	.c_newlist.ex .bm_h{margin:0 5px 10px 5px;height:36px;line-height:36px;border-radius:3px;}
	.c_newlist.ex .bm_h h2{margin:8px 0;}
	.c_newlist li{position: relative;display:none;height:31px;line-height:31px;border-bottom:1px dashed #f2f2f2;border-bottom:1px dashed rgba(0,0,0,0.05);}
	.c_newlist.ex li{display:block;margin:0 5px;}
	.c_newlist.ex li a{display:block;}
	.c_newlist li .titbd{margin-right:105px;}
	.c_newlist.ex li .titbd{margin-right:0;}
	.c_newlist li a:hover{color:#00afea!important;}
	.c_newlist li a.tit{display:inline-block;max-width:100%;}
	.c_newlist li .titbd .sub{position: absolute;top:50px;left:26px;padding:5px 15px;line-height:22px;font-family:"Lucida Console",Monaco,monospace;color:#777;background:url({STYLEIMGDIR}/tmbg/white_95.png);border:1px solid #e2e2e2;border:1px solid rgba(0,0,0,0.1);border-radius:5px;text-shadow: 0 0 3px rgba(0,0,0,.15);box-shadow: 0 1px 5px rgba(0,0,0,.15);z-index:10;visibility: hidden;opacity: 0;pointer-events:none;}
	.c_newlist li .titbd .sub .cur{position: absolute;top:-13px;left:20px;width:20px;height:13px;background:url({STYLEIMGDIR}/common/cur_top.png) no-repeat center bottom;}
	.ie_6 .c_newlist li .titbd .sub .cur,
	.ie_7 .c_newlist li .titbd .sub .cur,
	.ie_8 .c_newlist li .titbd .sub .cur{background-image:url({STYLEIMGDIR}/common/cur_top_ie.png);}
	.c_newlist li .titbd .sub a{color:#777;}
	.c_newlist li .titbd :hover .sub{top:36px;visibility: visible;opacity: 1;pointer-events:auto;}
	.c_newlist li a.aor{/*display:none;*/float:right;margin-top:3px;margin-right:6px;width:21px;height:21px;border:2px solid #fff;border-radius:50%;box-shadow: 0 1px 3px rgba(0,0,0,.15);}
	.c_newlist li a.aor img{width:21px;height:21px;border-radius:50%;}
	.c_newlist li em{display:inline-block;float:right;color:#cdcdcd;}
	/*.c_newlist li.lk_1{border-top:0;}*/
	.c_newlist li i{display:inline-block;margin-right:10px;width:16px;height:16px;line-height:16px;/*font-family: Georgia,serif;font-style: italic;*/text-align:center;font-size:12px;color:#fff;background:#ccc;text-shadow: 0 -1px 1px rgba(0,0,0,.25);border-radius:50%;box-shadow: 0 1px 3px rgba(0,0,0,.15);}

	.c_newlist li.lk_1 i{background:#f66;}
	.c_newlist li.lk_1 a:hover{color:#f66!important;}
	.c_newlist li.lk_2 i{background:#f0c000;}
	.c_newlist li.lk_2 a:hover{color:#f0c000!important;}
	.c_newlist li.lk_3 i{background:#61cab8;}
	.c_newlist li.lk_3 a:hover{color:#61cab8!important;}
	li.lk_1, li.lk_2, li.lk_3, li.lk_4, li.lk_5, li.lk_6, li.lk_7{display:block;}
	.c_newlistbd{margin-left:450px;padding:15px 15px 0 0;}
	.c_newlistbd > ul{width:33.333333%;}
	.c_newlistbd.ex{margin-left:0;padding:15px 10px;}
	.c_newlistbd.ex > ul{width:25%;}

	/* news */
		.news_bm{position: relative;padding:15px 0;}
		.news_bm .viewmore{width:100%;}
		.news_bm .viewmore a{display:block;margin:20px auto 10px;padding:5px 25px;width:100px;background:#faa;color:#fff;font-size:16px;text-align:center;border-radius:10px;text-shadow: 0 0 2px rgba(0,0,0,.25);}
		.news_bm .viewmore a:hover{background:#f88;}
		.news_thread{position: relative;margin:0 15px;padding:20px;border-top:1px solid #f2f2f2;background:url({STYLEIMGDIR}/tmbg/black_0.png);}
		.news_thread:hover{background:url({STYLEIMGDIR}/tmbg/black_2.5.png);}
		.news_thread .avr{position: absolute;top:18px;left:-75px;padding:5px;width:50px;height:50px;background:#fff;border-radius:50%;border:1px solid #f2f2f2;border:1px solid rgba(0,0,0,0.05);visibility:hidden;opacity:0;}
		.news_thread .avr img{width:50px;height:50px;border-radius:50%;}
		.news_thread .tit_box{margin-bottom:15px;}
		.news_thread .pic{overflow: hidden;margin-bottom:15px;}
		.news_thread .pic_item{width:2000px;}
		.news_thread .pic a{display:block;float:left;margin:0 0 0 15px;}
		.news_thread .pic img{/*max-width:154px;max-height:100%;*/border-radius:3px;}
		.news_thread .tit{margin-right:135px;}
		.news_thread .tit a{display:inline-block;font-size: 16px;vertical-align: top;}
		.news_thread .smy{display:none;}
		.tit em{display:inline-block;margin:3px 0 0 3px;padding:2px 4px;height:16px;line-height:16px;font-size:12px;color:#fff;background-color:#61cab8;border-radius:2px;cursor:default;box-shadow: 0 0 2px rgba(0,0,0,.15);vertical-align: top;}
		.tit em i{margin-top:1px;font-size:14px;}
		.tit em.top.t1{background-color:#61cab8;}
		.tit em.top.t2{background-color:#68c7ff;}
		.tit em.top.t3, .tit em.hs{background-color:#f66;}
		.tit em.pici{background-color:#81d385;}
		.tit em.file{background-color:#fdcc7b;}
		.tit em.digest.d1{background-color:#58c9b9;}
		.tit em.digest.d2{background-color:#9d9dff;}
		.tit em.digest.d3{background-color:#ff855b;}
		.tit em.mobile{background-color:#4193e0;}
		.tit em.price{background-color:#1abc9c;}
		.tit em.hot, .tit em.cs{background-color:#ff8533;}
		.tit em.ls{background-color:#5cc762;}
		.tj em, .sub em{display:inline-block;padding:4px 2px 4px 2px;color:#bcbcbc;cursor:default;}
		.tj .vie{margin-right:5px;}
		.news_thread:hover .tj .vie, .tj .vie{background-position:0 2px;}
		.tj .rep, .news_thread:hover .tj .rep{background-position:0 -34px;}
		.sub em{margin-right:5px;}
		.sub em a{color:#bcbcbc;}
		.news_thread:hover .tj em, .news_thread:hover .tj em a, .news_thread:hover .sub em, .news_thread:hover .sub em a{color:#4ed0ba;}
		.news_thread .sub em a:hover, .news_thread .tj em a:hover{color:#f88;}
		.sub .lastreply{margin-right:0;}
		.pagenav{margin:20px;}
		.btm.pagenav{margin-bottom:5px;}
		.top.pagenav{margin-top:5px;}
		.no_pic .news_thread .tit_box, .no_pic .news_thread .sub, .no_pic .news_thread .pic{margin-left:66px;}
		.no_pic .news_thread .pic{/*height:0!important;*/margin-bottom:0;}
		.no_pic .news_thread .pic a{margin-top:-90px;}
		.no_pic .news_thread .avr{left:15px;visibility:visible;opacity:1;}

		.picstyle, .bmbtn{position: absolute;display:block;bottom:100%;width:50px;height:6px;line-height:34px;border-radius:5px 5px 0 0;overflow:hidden;z-index:9;}
		.picstyle{left:80px;}
		.picstyle:hover, .bmbtn:hover{height:34px;}
		.picstyle.pic_1{background:#f88 url({STYLEIMGDIR}/common/c_list.png) no-repeat 50% 5px;}
		.picstyle.pic_-1{background:#61cab8 url({STYLEIMGDIR}/common/picstyle.png) no-repeat 50% 5px;}
		.bmbtn{left:20px;font-size:22px;text-align:center;color:#fff;background:#00bbea;}
		.bmbtn.ex1{background:#81d385}
		.bmbtn i{margin-top:8px;}
		.bmbtnbd{position: relative;margin-bottom:-1px;}
/**end**/


/**forum::forumdisplay,forum::viewthread,group::viewthread**/
	.cbanner{position: relative;height:200px;overflow:hidden;border-radius: 5px 5px 0 0;}
	.cbanner .before{position: absolute;top:0;bottom:0;left:0;right:0;background: url({STYLEIMGDIR}/tmbg/black_0.png);}
	.cbanner:hover .before{background: url({STYLEIMGDIR}/tmbg/black_20.png);}
	.cbanner .icon{position: absolute;bottom:10px;left:10px;}
	.chide_wh{visibility: hidden;}
/**end**/

/**forum::viewthread,group::viewthread**/
	/*main a*/
		#visitedforums_menu a{padding:0 5px;text-decoration:none}
		.attach_tips{margin:0 auto 15px;}
		.attach_tips h3 strong{color:#f66;}
		.attach_tips .atips_close{top:10px;width:20px;height:20px;line-height:18px;background: url({STYLEIMGDIR}/tmbg/white_80.png);text-align:center;border-radius:50%;}
		.attach_nopermission{width:100%;background:#fff url({STYLEIMGDIR}/common/attach_nopermission_bg.jpg) no-repeat 100% 50%;border:0;}
		.attach_nopermission div {padding: 35px 0 35px 15px;background:none;border: 3px solid rgba(255, 255, 255, .5);}
		.attach_nopermission:hover div { border-color: #61cab8; }
		.attach_nopermission div .icon{display:block;float:left;margin-top:-20px;margin-right:15px;width:80px;height:80px;background:url({STYLEIMGDIR}/common/attach_nopermission.jpg) no-repeat 50% 50%;border-radius:50%;}
		.locked a, .attach_nopermission a{color:#d13036;}
		.pbg2{width:100%;}
		.cbanner{border-radius:5px;}
		#acgi_modmenu_menu .pipe{display:none;}
		#modmenu{padding:10px;}
		#modmenu .pipe{margin:0 5px;}
		#newspecial_menu, #acgi_modmenu_menu, #visitedforums_menu{margin-top:5px;}
		.pgbtn a, .pgbtn a:hover{border:1px solid #f2f2f2;border:1px solid rgba(0,0,0,0.05);border-radius:5px;box-shadow:none;}
		.pgbtn a:hover{color:#f66;background:url({STYLEIMGDIR}/tmbg/white_95.png);}
		.md_ctrl img{margin:3px;}
		/*.pcb strong{font-weight:normal;}*/
		#fj label, #fj input{height:14px;line-height:14px;}
		.lastpostanchor{display:block;margin-top:-70px;padding-top:70px;}
		.pls{background:url({STYLEIMGDIR}/tmbg/else_bg.png);border-right:1px solid #f2f2f2;border-right:1px solid rgba(0,0,0,0.03);}
		.pls .pi{padding-right:15px;}
		.pi{border-color:#f2f2f2;border-color:rgba(0,0,0,0.05);}
		.piaor{display:inline-block;font-weight:700;}
		.pls .avatar img{padding:5px;background-image:none;border-radius:20px;box-shadow: 1px 2px 4px rgba(0,0,0,.25);}
		.acplc{position: relative; padding: 18px 25px;border-bottom:0 solid #f2f2f2;border-bottom:0 solid rgba(0,0,0,0.05);overflow:hidden;}
		.acvwthd{padding-right:145px;}
		.acts{display: inline-block; color: #666; font: bold 1.6em 'Microsoft Yahei',sans-serif; line-height: 40px;}
		.acts a{color:#666;}
		.acts a:hover{color:#f88;}
		.authi a:hover{color:#f66;}
		.ctz_icon{margin-right:-133px;}
		.ctz_icon a, .ctz_icon span{display:block;float:left;padding:0 5px;height:40px;line-height:40px;color:#999;}
		.ctz_icon .fa{margin-right:3px;line-height:40px;font-size:15px;color:#999;}
		.ad .pls, .ad .plc{height:0px;background:#f2f2f2;background:rgba(0,0,0,0.05);}
		.side_btn{position: absolute;top:10px;bottom:10px;left:-15px;width:20px;background:#61cab8;border-radius:0 4px 4px 0;}
		.side_btn:hover{left:0;background:#f88;}
		.side_btn a.btn_s_close,
		.side_btn a.btn_s_open{top: 0;bottom:0;left:0;right:0;width:auto;height:auto;}
		.side_btn a i{position: absolute;top:50%;left:50%;margin:-7px 0 0 -6px;color:#fff;font-size:15px;}
		.authi .userinfo{padding: 3px 0;}
		.authi .avr{display: block; padding: 3px; border: 1px solid #ddd; border-radius: 50%;}
		.authi .avr img{width: 40px; height: 40px; border-radius: 50%;}
		.modact i{margin-right:5px;font-size:14px;color:#777;}
		.psth, .cm .psth{color:#fff;background:url({STYLEIMGDIR}/common/psth.png) no-repeat 0 50%;}
		.cm .psth{background-image:url({STYLEIMGDIR}/common/psth_cm.png);}
		.icon_ring{margin-top:-2px;border-color:#fff;background:none;}
		.icon_ring:hover{background:#f66;}
		.cm .icon_ring:hover{background:#3fbaa5;}
		.psta, .psti{padding:5px;height:24px;line-height:24px;}
		.psta img, .ratl img{border-radius:50%;vertical-align: top;}
		.ratl th, .ratl td, .ratc{border-bottom:0;}
		.pl .quote{background-color:rgba(0, 0, 0, .05);border-radius:5px;}
		.pcbs img, .pcb img{margin:10px 0;max-width:100%;border-radius:3px;}
		.pob em a{padding-left:10px;background:none;}
		.pob a i{margin-right:5px;font-size:14px;color:#61cab8;}
		.pob .cmmnt i{color:#ffc959;}
		.pob .fastre i{color:#0bd1e1;}
		.pob .editp i{color:#ff8533;}
		.pob .appendp i{color:#9d9dff;}
		.pob .push i{color:#68b4ff;}
		.pob .replyadd i{color:#5cc762;}
		.pob .replysubtract i{color:#f66;}
		.pob .report i{color:#ff6a9e;}
		.pob .ratec i{color:#8888ff;}
		.pob .removerate i{color:#ff6a9e;}
		.pob .thread_magic i{color:#ff55ff;}
		#postlistreply > div{margin-bottom:20px;background:url({STYLEIMGDIR}/tmbg/white_80.png);border:1px solid #f2f2f2;border:1px solid rgba(0,0,0,0.05);border-radius:5px;}

	/* sd_aor */
		.sd_aor{}
		.sd_aor .main{position: relative;margin:15px 15px 0 15px;padding-top:10px;text-align:center;}
		.sd_aor .main .ico_l{position: absolute;top: 5px;left:5px;}
		.sd_aor .main .ico_r{position: absolute;top: 5px;right:5px;}
		.sd_aor .main .avr{display:inline-block;padding:5px;width:120px;height:120px;border:1px solid #f2f2f2;border:1px solid rgba(0,0,0,0.05);border-radius: 50%;}
		.sd_aor .main .avr img{width:120px;height:120px;border-radius: 50%;}
		.sd_aor .main .name{margin:10px 0;}
		.sd_aor .main .name a{padding:3px 8px;color:#61cab8;border-radius:3px;}
		.sd_aor .main .name a:hover{color:#fff;background:#61cab8;}
		.sd_aor .doing{padding:10px 20px;line-height:20px;text-indent:24px;letter-spacing:1px;color:#999;}
		.sd_aor .stats{margin-bottom:5px;text-align: center; display: table; width: 100%; background: #fafafa; border-top:1px solid;border-bottom:1px solid;border-color:#f2f2f2;border-color:rgba(0,0,0,0.05);}
		.sd_aor .stats > *{display: table-cell; width: 1%; padding: .5rem 0; border-right: 1px solid rgba(0,0,0,.05);cursor: hand;cursor: pointer;}
		.lit:hover .a, .lit:hover .b{color:#2196f3;}

		.aorbtn{text-align:center;}
		.aorbtn a{margin-right: 11px;display: inline-block;padding: 0 16px;width:46px;height: 35px;line-height: 35px;color: #fff;background:#61cab8;vertical-align: middle;border-radius: 3px;}
		.aorbtn_two a{width:92px;}
		.aorbtn a:hover{color:#fff;}
		.aorbtn a.guanzhu{background-color:#ffc959;}
		.aorbtn a.guanzhu:hover{background-color:#ffc03e;}
		.aorbtn a.faxin{background-color:#7ed3c5;}
		.aorbtn a.faxin:hover{background-color:#61cab8;}
		.aorbtn a.jiayou{margin-right:0;background-color:#f88;}
		.aorbtn a.jiayou:hover{background-color:#f66;}

		.sd_lstz{}
		.sd_lstz .list li{margin:3px 0;padding:10px 5px;border-top:1px dashed;border-color:#f2f2f2;border-color:rgba(0,0,0,0.05);}
		.sd_lstz .list li .tit{margin-bottom:5px;font-size:14px;}
		.sd_lstz .list li .tit a:hover{color:#f66;}
		.sd_lstz .list li.list_1{border-top:0;}
		.sd_lstz .list li em{margin-left:10px;color:#bcbcbc;}
		.sd_lstz .list li em.dte{margin-left:0;}
		.sd_lstz .picitem{padding:10px;}
		.sd_lstz .picitem li{float:left;margin:5px 5px 10px;width:128px;height:125px;background:#fff;border-radius:3px;box-shadow: 0 1px 1px hsla(0,0%,75%,.35);}
		.sd_lstz .picitem li:hover{box-shadow: 0 1px 3px rgba(0,0,0,.25);}
		.sd_lstz .picitem li .cover img{width:128px;border-radius:3px 3px 0 0;}
		.sd_lstz .picitem li .titbd{width:128px;height: 44px;overflow: hidden;}
		.sd_lstz .picitem li .tit{display: table-cell;height: 44px;vertical-align: middle;}
		.sd_lstz .picitem li h3{padding:5px 6px;width:116px;color: #2e475c;font-weight: 400;vertical-align: middle;}
		.sd_lstz .picitem li:hover .tit h3{color:#51abf4;}
/**end**/



/**forum::forumdisplay**/
	.cbm_c{padding:10px;}
	.crule{padding:10px;border-top:1px dashed #f2f2f2;border-top:1px dashed rgba(0,0,0,0.05);}
	.crule img{max-width:100%;}
	.bdl{background:url({STYLEIMGDIR}/tmbg/white_80.png);border:1px solid #f2f2f2;border:1px solid rgba(0,0,0,0.05);border-radius:5px;}
	.bdl dl.a, .bdl dd.bdl_a a{background:none;}
	.bdl dt{}
	.mn{overflow:visible;}
	#atarget, .unchk, .chked{display:inline-block;padding-left:18px;height:16px;line-height:16px;background:url({STYLEIMGDIR}/common/atarget.png) no-repeat 0 -1px;}
	#atarget.atarget_1, .chked {background-position: 0 -39px;}
	#filter_dateline_menu{ padding: 5px 10px;}
	#atarget, .unchk, .chked{ color: #333;}
	#atarget{margin-top:1px;}

	.fa_fav_0, .fa_fav, .fa_rss, .fa_achv, .fa_bin, .fa_ivt { padding-left: 0; background: none; }
	.cico i {font-size:13px;margin-right:3px;}
	.cico2 i {font-size:16px;margin-left:5px;vertical-align: bottom;}
	.fa_fav_0 i{color:#999;}
	.fa_fav i{color:#ff6a9e;}
	.fa_rss i{color:#ff855b;}
	.fa_achv i{color:#ff855b;}
	.fa_bin i{color:#61cab8;}
	.fa_ivt i {color:#1abc9c;}
	.fa_mod i{color:#9d9dff;}
	.cico2 .fa-angle-double-up{color:#1dcfab;}
	.cico2 .fa-angle-double-down{color:#f66;}
	.cico2 em{cursor: hand;cursor: pointer;}
	.xw1{ font-weight: normal;}
	.ttp{ border: 0;}
	.ttp .a a, .ttp .a a :hover, .ttp a:hover{ background: #61cab8; color: #fff; /*border-color: #eee;*/border:0;}
	.ttp a, .ttp strong{padding: 4px 8px;height: 18px;border:0;box-shadow: 0 0 3px rgba(0,0,0,.15);}
	.ttp a, .ttp .num{ font-weight: normal;}
	.ttp a{ border-radius: 4px}
	.ttp .num{ background: #61cab8; border-radius: 10px;}
	.ttp .a .num, .ttp a:hover .num{ background: #fff; color: #666 !important;}
	.ttp .pipe{background:none;}
	/* threadlist */
	#filter_special{ margin-left: 8px;}
	.emptb{display:none;}
	.tl .tf{height:20px;}
	.tl .tf a{ margin-left: 8px;padding-top:2px;padding-bottom:2px;}
	.forumrefresh{display:inline-block;margin-top: -1px; padding-right:16px;height:16px; background: url({STYLEIMGDIR}/common/refresh.png) no-repeat 100% 50%;vertical-align: middle;}
	.tl .th{margin-top:0px;padding:6px 10px; /*border-top:3px solid #7cd3c5;*/border-bottom: 0; background:none;}
	.tl .ts th, .tl .ts td{background:url({STYLEIMGDIR}/tmbg/black_0.png);border-color: #eee;}
	.tl th, .tl td{ border-top: 1px dotted #F2F2F2;border-top: 1px dotted rgba(0,0,0,0.05);border-bottom:0;}
	.typeoption th{width:120px;}
	.tl tr th, .tl tr td{width:100%;background: url({STYLEIMGDIR}/tmbg/black_0.png); }
	.tl tr:hover th, .tl tr:hover td{background: url({STYLEIMGDIR}/tmbg/black_2.5.png);}

	.tl th .tdpre, .tl td.fn .tdpre{width:40px;background:url({STYLEIMGDIR}/common/preview.png) no-repeat center center;}

	.tl .threadpre .threadpretd,
	#autopbn{border:1px solid #f2f2f2;border:1px solid rgba(0,0,0,0.05);}
	.tl .threadpre .threadpretd{border-bottom:0;}
	.tl .threadpre td, .tl .threadpre:hover td,
	#autopbn.bm_h{background: url({STYLEIMGDIR}/tmbg/white_60.png);}
	#autopbn:hover{color:#f66;}
	#forumnewshow{display:none;}
	.icon_preview{top:-12px;background:url({STYLEIMGDIR}/common/icon_preview.png);}

	#threadlist{border-top: 3px solid #7cd3c5;border-top-left-radius:0;border-top-right-radius:0;}
	#threadlist tbody a:hover{ color: #f66;}
	#threadlist tbody th .norefresh{ line-height:19px; color: #99a2aa; visibility: visible; opacity: 0;}
	#threadlist tbody th:hover .norefresh{ visibility: visible; opacity: 1;}

	.tl .icn{ width: 70px;}
	.tl .icn .threadann, .tl .icn .threadavr{ margin-left: 4px; display: inline-block;padding:5px;background: #fff;border: 1px solid #f2f2f2;border: 1px solid rgba(0,0,0,0.05);border-radius: 50%;}
	.tl .icn .threadann img, .tl .icn .threadavr img{ width: 50px; height: 50px;border-radius: 50%;}
	.tl .bylast{ margin-right: 10px;}
	.tl .o{width:30px;}
	#threadlist tbody .pg a, #threadlist tbody .pg a:hover{color:#fff;}
	.acgiflists{ float:left; margin:5px 0;width:80%; overflow:hidden; }
	.acgiflisttitle{ height:auto; line-height:22px; padding-top:6px; padding-bottom:3px;}
	.acgiflisttitle a.xst{ font-size:14px; color:#444;}
	.acgiflisttitle a:hover{ text-decoration:none;}
	.acgiflistinfo{ margin-top:5px;color:#aaa; padding-bottom:6px;}
	.acgiflistinfo a{color:#aaa;}
	.acgifby1{ float:left;}
	.acgifby2{ float:left;}
	.acgiflistinfo b.acgib{ float:left; padding:0 10px; color:#ececec;}
	.acgifnums{ float:right; margin-top:30px; width:20%; color: #999; text-align: right;}
	.acgifnums a, .tl th .acgifnums a:visited, .tl td.fn .acgifnums a:visited{color: #999; }
	.acgifnums span{margin-right: 15px;}
	#threadlisttableid .by, #threadlisttableid .num{ width:0;}

	/*waterfall*/
	#waterfall .c, #waterfall h3{padding:0;}
	#waterfall .auth, #waterfall .c, #waterfall h3{border:0;background:none;}

	#waterfall li{background:#fff;border:0;border:1px solid #eee;border-radius: 3px;}
	#waterfall h3{margin:0 8px;padding-top:5px;line-height:22px;}
	#waterfall .auth{padding: 0 10px; line-height:22px;background:url({STYLEIMGDIR}/tmbg/white_100.png);}
	#waterfall.ml li img{ border-radius: 3px 3px 0 0; z-index:1;}
	#waterfall .auth .avr{ position: absolute;top:-34px;visibility:hidden;opacity:0;}
	#waterfall .auth .avr img{ width: 32px !important; height: 32px !important;border-radius:50%;}

	.tmodclick{position:absolute;right:0;margin:5px;padding:3px;background:url({STYLEIMGDIR}/tmbg/black_20.png);;border-radius:5px; z-index:2;}
	#waterfall li:hover .tmodclick{background:url({STYLEIMGDIR}/tmbg/black_50.png);}

	/* waterfall li height lock begin */
	#waterfall li{/* height:200px;*/}
	#waterfall h3{ height: 46px; overflow: hidden;}
	#waterfall .auth{ position: absolute;left: 0px; right:0; bottom:5px;}
	#waterfall.ml li img{/*width: 205px !important; height: 150px !important;*/}
	#waterfall li:hover .auth .avr{visibility:visible;opacity:1;}
	#waterfall li:hover .auth{bottom:54px; line-height:26px;background:url({STYLEIMGDIR}/tmbg/black_40.png);}
	.ie_6 #waterfall li:hover .auth,
	.ie_7 #waterfall li:hover .auth,
	.ie_8 #waterfall li:hover .auth{bottom:53px; line-height:26px;}
	#waterfall li:hover .auth, #waterfall li:hover .auth a,#waterfall li:hover .xg1, #waterfall li:hover .xg1 a{color:#fff !important;}
	/* waterfall li height lock end */

/**end**/


/**forum::guide**/
	.c_ttp{padding:0 10px;background:url({STYLEIMGDIR}/tmbg/white_60.png);}
	.c_ttp li{position:relative;float:left;height:60px;line-height:60px;margin:0 6px;color:#ff855b;font-size:14px;cursor:hand;cursor:pointer;}
	.c_ttp li.post{float:right;margin:0;}
	.c_ttp li a{display:block;padding:0 5px;color:#555;height:60px;line-height:60px;font-size:14px;}
	.c_ttp li.post a{margin-top:15px;margin-right:10px;padding:5px 15px;height:20px;line-height:20px;}
	.c_ttp li.a a{font-weight:700;color:#ff855b;}
	.c_ttp li i{display:block;position:absolute;bottom:0;left:50%;width:0%;height:3px;background:#ff855b;}
	.c_ttp li:hover i, .c_ttp li.a i{left:0%;width:100%;}

	.c_threadlist{}
	.c_threadlist .avr{width:60px;}
	.c_threadlist .avr a{display:inline-block;padding:4px;background:#fff;border: 1px solid #f2f2f2;border: 1px solid rgba(0,0,0,0.05);border-radius:50%;}
	.c_threadlist .avr img{width:50px;height:50px;border-radius:50%;box-shadow: 0 0 3px rgba(0,0,0,.25);}
	.c_threadlist th, .c_threadlist td{padding: 20px 0 20px 12px;background: url({STYLEIMGDIR}/tmbg/black_0.png);}
	.c_threadlist .main .sub{margin-top:10px;padding-right:15px;color:#999;}
	.c_threadlist .main .titbox{}
	.titbox .tit{font-size:16px;margin-right:10px;}
	.sub em{padding:5px 0 5px 22px;margin-right:10px!important;}

	.sub .aor{background: url({STYLEIMGDIR}/common/p-post.png) 0 center no-repeat;}
	.sub .dte{background: url({STYLEIMGDIR}/common/p-dte.png) 0 center no-repeat;}
	.sub .rey{background: url({STYLEIMGDIR}/common/p-rey.png) 0 center no-repeat;}
	.sub .vie{background: url({STYLEIMGDIR}/common/p-view.png) 0 center no-repeat;}

	.c_threadlist tbody:hover th, .c_threadlist tbody:hover td{background: url({STYLEIMGDIR}/tmbg/black_5.png); }
	.tl th a{color:#333;}
	.tl th a:visited, .tl td.fn a:visited {color: #666;}

	.sub a, .tl th em, .tl th em a{color:#999!important;}
	.tl th, .tl td{border:0;border-top: 1px solid #f2f2f2;border-top:1px solid rgba(0,0,0,0.05);}

	.tl th .titbox em{padding: 2px 4px;height: 16px;line-height: 16px;color:#fff!important;}

	.titbox em{display:inline-block;padding:0 5px;height:18px;line-height:18px;font-size:12px;background-color:#61cab8;border-radius:2px;cursor:default;box-shadow: 0 0 3px rgba(0,0,0,.15);}
	.titbox em i{margin-top:1px;font-size:14px;}
	.titbox em.top{background-color:#61cab8;}
	.titbox em.top.t2{background-color:#68c7ff;}
	.titbox em.top.t3, .titbox em.hs{background-color:#f66;}
	.titbox em.pici{background-color:#81d385;}
	.titbox em.file{background-color:#fdcc7b;}
	.titbox em.digest.d1{background-color:#58c9b9;}
	.titbox em.digest.d2{background-color:#9d9dff;}
	.titbox em.digest.d3{background-color:#ff855b;}
	.titbox em.hot, .titbox em.cs{background-color:#ff8533;}
	.titbox em.rec, .titbox em.ls{background-color:#5cc762;}
	.titbox em.jf{background-color:#5cc762;}
	.titbox em.jfd{background-color:#f66;}
	.tl th .titbox em.price{background-color:#1abc9c;}


/**end**/

/**forum::post,portal::portalcp**/
	.exfm{background:#f2f2f2;border-color:#f2f2f2;border-color:rgba(0,0,0,0.05);border-radius:5px;}
	#post_extra_tb label.a{background:#f2f2f2;border-bottom-color:#f2f2f2;}
	#extra_additional_c{border-top-left-radius:0;}
/**end**/

/**portal::portalcp**/
	.edt{padding-bottom:5px;border: 1px solid #ddd; border-radius: 5px; height:400px;overflow:hidden;}
/**end**/

/**forum::collection**/
	.clct_flw { margin-top: 10px;}
	.tbmu{padding-left:0;}
/**end**/

/**group::group,group::my,group::forumdisplay,group::manage,misc::tag**/
	#threadlist{border-top: 3px solid #7cd3c5;border-top-left-radius:0;border-top-right-radius:0;}
	.tl .th{margin-top:0px;padding:6px 10px; border-bottom: 1px dotted #F2F2F2;border-bottom: 1px dotted rgba(0,0,0,0.05); background:none;}
	.tl th, .tl td{ border-top: 1px dotted #F2F2F2;border-top: 1px dotted rgba(0,0,0,0.05);border-bottom:0;}
	.tl .th td, .tl .th th{background:url({STYLEIMGDIR}/tmbg/black_0.png);border-color: #eee;}
	.tl tr:hover th, .tl tr:hover td{background: url({STYLEIMGDIR}/tmbg/black_2.5.png);}
/**end**/

/**group::group**/
	.tl .th{border-top:3px solid #7cd3c5;}
/**end**/

/**group::my**/
	.ttp{ border: 0;}
	.ttp .a a, .ttp .a a :hover, .ttp a:hover{ background: #61cab8; color: #fff; /*border-color: #eee;*/border:0;}
	.ttp a, .ttp strong{padding: 4px 8px;height: 18px;border:0;box-shadow: 0 0 3px rgba(0,0,0,.15);}
	.ttp a, .ttp .num{ font-weight: normal;}
	.ttp a{ border-radius: 4px}
	.ttp .num{ background: #61cab8; border-radius: 10px;}
	.ttp .a .num, .ttp a:hover .num{ background: #fff; color: #666 !important;}
	.ttp .pipe{background:none;}
	.groupbtn{background:none!important;}
	.groupbtn span{background:none!important;}
/**end**/
/**group::index**/
	.fl .i_z, .fl .i_y{text-align:center;border-color:#f2f2f2;border-color:rgba(0,0,0,0.05);}
/**end**/

/**group::index,group::my**/
	#create_group_btn.cpost{display:block;margin-right:0;padding:5px 15px;text-align:center;}
/**end**/

/**home::follow**/
	.flw_article{border-bottom: 1px dashed #f2f2f2;border-bottom: 1px dashed rgba(0,0,0,.05);}
	.flw_article h2{margin:10px 0;}
	.flw_article h2 a:hover{color:#f66;}
	.flw_article .c{color:#555;}
	.flw_article .c img{max-width:100%;}
	.flw_image li{margin: 5px;width: auto;}
	.flw_image li img{width: auto;max-width:200px;height:100px;border-radius:5px;}
	.flw_avt a{padding:4px;background: url({STYLEIMGDIR}/tmbg/white_60.png);border: 1px solid #e1e1e1;border: 1px solid rgba(0,0,0,.15);border-radius:50%;}
	.flw_avt img{margin-left:0;border-radius:50%;}
	.flw_replybox{margin-top:0;border:0;box-shadow:none;border-radius:5px;}
	.flw_replybox .cnr{display:none;}
	.flw_replybox .px, .flw_autopt{border: 1px solid #e1e1e1;border: 1px solid rgba(0,0,0,.15);}
	.flw_replybox .pnc{height:30px;background:#ff6a9e url({STYLEIMGDIR}/common/pn_reply.png) no-repeat 50% 50%;}
	.tedt{border-color:#e1e1e1;border-color:rgba(0,0,0,.15);}
	.tedt, .tedt .pt, #flw_header .area{background:none;}
	#flw_header .bar, .flw_replybox{background: url({STYLEIMGDIR}/tmbg/black_2.5.png);}
	#fastpostsubmit{ background: #f88; padding: 0 8px; width:auto; height:28px; line-height:28px;color: #fff!important; text-decoration: none; box-shadow: 0 0 3px rgba(0,0,0,.15); text-shadow: 0 -1px 1px rgba(0, 0, 0, .25); vertical-align: middle;text-indent:0;}
	#syncbbs{vertical-align: middle;}
	.flw_btn_fo, .flw_btn_unfo{width:auto;height:auto;text-indent:0;background:none;}
	.flw_btn_fo .fa, .flw_btn_unfo .fa{margin-right:5px;}
	.flw_btn_fo{margin-right:15px;}
	.flw_specialfo, .flw_specialunfo{margin-left:10px;height:18px;}
	.flw_status_1, .flw_status_2{background:none;}
/**end**/

/**home::space**/
	#moodfm textarea{border-color:#e1e1e1;border-color:rgba(0,0,0,.15);border-radius: 3px;}
	.moodfm_btn{}
	.el li{border-bottom: 1px dashed #f2f2f2;border-bottom: 1px dashed rgba(0,0,0,.03);}
	.c_threadlist{}
	.c_threadlist ul{padding-left:120px;}
	.c_threadlist li{position:relative;padding:12px 10px 10px 30px;background:url({STYLEIMGDIR}/common/cli_cur.png) no-repeat 0 top;}
	.c_threadlist li .cli_line{margin-top:22px;height:1px;border-bottom: 1px dashed #eee;border-bottom: 1px dashed rgba(0,0,0,.1);}
	.c_threadlist .cli_reply{display:inline-block;margin-bottom:10px;background:url({STYLEIMGDIR}/tmbg/black_2.5.png);border-radius:5px;}
	.c_threadlist .cli_reply:hover{background:url({STYLEIMGDIR}/tmbg/black_5.png);}
	.c_threadlist .cli_reply a{display:block;padding:10px 20px;}
	.c_threadlist .cli_from{font-size:12px;color:#bcbcbc;}
	.c_threadlist li .cur{position:absolute;top:37px;left:-1px;width:5px;height:5px;background:url({STYLEIMGDIR}/tmbg/black_10.png);border-radius:50%;}
	.c_threadlist li:hover .cur{top:32px;left:-6px;width:15px;height:15px;background:url({STYLEIMGDIR}/tmbg/fuchsine_90.png);}
	.c_threadlist li .dte{position:absolute;top:30px;bottom:0;left:-110px;width:90px;text-align:right;color:#bcbcbc;}
	.c_threadlist li .tit{padding:5px 0;font-size:16px;}
	.c_threadlist li .tit a{color:#555;}
	.c_threadlist li .sub, .c_threadlist li .sub a{color:#bcbcbc;}
	.c_threadlist li .sub a:hover, .c_threadlist li .tit a:hover, .c_threadlist .cli_reply a:hover{color:#f66;}
	.c_threadlist li .sub > *{margin-right:10px;}
/**end**/
/**misc::tag**/
	.tl .th{border-bottom:0;}
	.tl .th th h2{padding-left:10px;}
/**end**/


/**misc::ranklist**/
	.biduser{width: 1020px;}
	.xl2 li {line-height:26px;height:26px;width: 48%;margin:0 1%; }
/**end**/

/**member::logging,member::register**/
/*#wp.wp{padding-top:18vh;padding-bottom:10vh;}*/
.h_btn{margin-top:15px;}
.h_btn a{margin:0 10px 10px 0;}

#supersized-loader{position:absolute;top:50%;left:50%;width:60px;height:60px;margin:-30px 0 0 -30px;text-indent:-999em;z-index:10;}
#supersized{position:fixed;top:0;left:0;height:100%;width:100%;overflow:hidden;z-index:-999;}
#supersized img{position:relative;display:none;width:auto;height:auto;outline:0;border:0}
#supersized.speed img{-ms-interpolation-mode:nearest-neighbor;image-rendering:-moz-crisp-edges}
#supersized.quality img{-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality}
#supersized li{position:fixed;top:0;left:0;display:block;width:100%;height:100%;overflow:hidden;z-index:-30;}
#supersized a{display:block;width:100%;height:100%;}
#supersized li.prevslide{z-index:-20}
#supersized li.activeslide{z-index:-10}
#supersized li.activeslide img,#supersized li.prevslide img{display:inline}

/**end**/
