@charset "utf-8";
/*news and infos*/
body{ background:#F4F6F8!important;}
.wp,#wp{ width:100%!important;}
#nexheader{ background:none; border-bottom: 1px solid rgba( 255,255,255,0.20);}
.nex_NEWS_Top{ width:100%; height:350px; min-width:1180px; background:url(ch_bg.jpg) center no-repeat; position:relative;}
.nex_NEWS_inter{ width:1180px; text-align:center; height:200px; position:relative; margin:0 auto; top:90px; z-index:10;}
.nex_NEWS_inter h5{ height:100px; line-height:100px; font-size:45px; color:#fff; font-weight:300; letter-spacing:5px;}
#pt{ margin:10px auto; height:50px; line-height:50px;color:#fff; font-size:16px;font-weight:300;}
#pt em{ padding:0 10px;}
#pt .nvhm{ background:none;height:50px; line-height:50px; width:auto;}
#pt a{ color:#fff; font-size:16px;height:50px; line-height:50px; font-weight:300;}
#pt a:hover{ color:#ff5700;}
.nex_pro_subnav{}
.nex_pro_internav{}
.nex_pro_internav ul{ display:table; margin:20px auto;}
.nex_pro_internav ul li{ float:left; margin:0 10px;}
.nex_pro_internav ul li a{ display:block; height:33px; line-height:33px; padding:0 10px;border:1px solid rgba(255,255,255,0.25); font-size:14px; color:#fff; font-weight:400; }
.nex_pro_internav ul li:hover a{border:1px solid #fff; background:#fff; color:#003874;}

.nex_zxbox{ margin-top: 25px;}
.nex_Infobox_lside{ width:820px; float:left; padding:20px; background:#fff;}
.nex_Info_artices{width:820px;}
.nex_Info_artices ul{ }
.nex_Info_artices ul li{ width:820px; margin-bottom:20px; padding-bottom:20px; border-bottom:1px dashed #eee;}
.nex_Info_artice_top{ width:220px; height:140px; float:left; position:relative; overflow:hidden;}
.nex_Info_artice_tag{}
.nex_Info_artice_tag a{ display:block; height:25px; line-height:25px; padding:0 10px; font-size:12px; color:#fff; background:rgba(0,0,0,0.4); position:absolute; left:-100px; top:0;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.nex_Info_artice_top:hover .nex_Info_artice_tag a{ left:0;}
.nex_Info_artice_pic{width:220px; height:140px; }
.nex_Info_artice_pic img{width:220px; height:140px; }
.nex_Info_artice_btm{ float:right; width:580px;}
.nex_artice_txt{ height:20px; line-height:20px; overflow:hidden;text-overflow:ellipsis; white-space:nowrap;  margin-bottom:20px;}
.nex_artice_txt a{font-size: 16px; color:#555; font-weight:600;}
.nex_artice_txt a:hover{ color:#ff5700;}
.nex_articersummary{ margin-bottom:20px; color: #888; font-size: 14px; overflow:hidden; height:48px; line-height: 24px;}
.nex_articerinter{ height:20px; line-height:20px;}
.nex_Info_artice_author{ float:left;}
.nex_Info_artice_author a{ display:block;}
.nex_Info_artice_author a img{ display:block; float:left; width:20px; height:20px; border-radius:100%;}
.nex_Info_artice_author span{ display:block; float:left; margin-left:10px; height:20px; line-height:20px; font-size:12px; color:#999;}
.nex_Info_viewreps{ float:left;}
.nex_Info_viewreps dl{}
.nex_Info_viewreps dl dd{ float:left; margin-left:15px; height:20px; line-height:20px; font-size:12px; color:#999;}
.nex_Info_viewreps dl dd.nex_atcerreplies{ background:url(ar_reply.png) left center no-repeat; padding-left:22px;}
.nex_Info_viewreps dl dd.nex_atcerviews{ background:url(ar_view.png) left center no-repeat; padding-left:22px;}
.nex_Info_viewreps dl dd.nex_atcerdates{ background:url(ar_clock.png) left center no-repeat; padding-left:22px;}
.nex_bgm{ overflow:hidden;}


.nex_Infobox_rside{ width:300px; float:right; }
.nex_side_ads{ width:300px; margin-bottom:15px;}
.nex_side_ads img{width:300px;}
.nex_Infoseps{ margin-bottom:15px; padding:20px; background:#fff;}
.nex_nex_Side_title{ height:20px; line-height:20px; font-size:18px; color:#333; font-weight:600; letter-spacing:4px; margin-bottom:25px;}
.nex_TSbox{}
.nex_TSbox ul{ width:270px;height:262px;}
.nex_TSbox ul li{ float:left; width:86.6px; margin-bottom:20px; text-align:center;}
.nex_TSbox ul li a{ display:block;}
.nex_TSbox ul li a i{width: 48px; height: 48px; display: inline-block;}
.nex_TSbox ul li a i.nex_icon_ts1{ background:url(icon_ps.png) center no-repeat; background-size:48px auto;}
.nex_TSbox ul li a i.nex_icon_ts2{ background:url(icon_ae.png) center no-repeat; background-size:48px auto;}
.nex_TSbox ul li a i.nex_icon_ts3{ background:url(icon_ai.png) center no-repeat; background-size:48px auto;}
.nex_TSbox ul li a i.nex_icon_ts4{ background:url(icon_dp.png) center no-repeat; background-size:48px auto;}
.nex_TSbox ul li a i.nex_icon_ts5{ background:url(icon_app.png) center no-repeat; background-size:48px auto;}
.nex_TSbox ul li a i.nex_icon_ts6{ background:url(icon_xs.png) center no-repeat; background-size:48px auto;}
.nex_TSbox ul li a i.nex_icon_ts7{ background:url(icon_gj.png) center no-repeat; background-size:48px auto;}
.nex_TSbox ul li a i.nex_icon_ts8{ background:url(icon_yy.png) center no-repeat; background-size:48px auto;}
.nex_TSbox ul li a i.nex_icon_ts9{ background:url(icon_jd.png) center no-repeat; background-size:48px auto;}
.nex_TSbox ul li a h5{ height:20px; line-height:20px; margin-top:5px; font-size:12px; color:#333; font-weight:400;}
.nex_TSbox ul li a:hover h5{ color:#ff5700;}
.nex_Ulbox{}
.nex_Ulbox ul li{ padding-bottom:10px; margin-bottom:15px; border-bottom:1px dashed #eee;}
.nex_Ulbox ul li:last-child{ padding-bottom:0; margin-bottom:0; border-bottom:0;}
.nex_Ulpics{ float:left; width:90px; height:70px;}
.nex_Ulpics img{ width:90px; height:70px;}
.nex_Ulintels{ width:155px; float:right;}
.nex_Ulintels h5{ max-height:40px; line-height:20px; overflow:hidden; margin-bottom:10px;}
.nex_Ulintels h5 a{ font-size:14px; color:#666; font-weight:400; letter-spacing:1px;}
.nex_Ulintels h5 a:hover{ color:#ff5700;}
.nex_Ulintels p{ height:16px; line-height:16px; font-size:12px; color:#999; overflow:hidden;}
.nex_Ulintels p em{ margin-left:10px;}

.nex_JCbox{}
.nex_JCbox ul{ width:290px; height:470px; overflow:hidden;}
.nex_JCbox ul li{ float:left; width:120px; margin:0 20px 20px 0;}
.nex_JCbox ul li a{ display:block;}
.nex_JCbox ul li a img{ width:120px; height:95px; margin-bottom:5px;}
.nex_JCbox ul li a h5{ height:40px; line-height:20px; overflow:hidden; font-size:14px; color:#666;font-weight:400; letter-spacing:1px;}
.nex_JCbox ul li a:hover img{ opacity:0.9;}
.nex_JCbox ul li a:hover h5{color:#ff5700;}


.nex_Artical_ads_inter{ background:rgba(0,0,0,0.4);width:310px;height:200px; position:absolute; top:0; left:0; padding:143px 20px 63px 20px; text-align:center;}
.nex_Artical_ads_inter p{font-size: 14px; font-weight: 600; color: #ff5700; line-height: 20px; height: 20px; letter-spacing: 2px;}
.nex_Artical_ads_inter h5{ height: 33px; line-height: 33px; font-size: 22px;  color: #fff; margin: 15px 0; letter-spacing:1px;}
.nex_gz_img{ padding:5px; border:1px solid rgba( 255,255,255,0.20); width:100px; height:100px; margin:0 auto;}
.nex_gz_img img{ width:100px; height:100px;}
/*view*/
.nex_NEWSContent_Top{ width:100%; height:350px; min-width:1180px; background:url(cc_bg.jpg) center no-repeat; position:relative;}
.nex_NEWSContent_inter{ width:1180px; text-align:center; height:200px; position:relative; margin:0 auto; top:90px; z-index:10;}
.nex_NEWSContent_inter h5{ height:100px; line-height:100px; font-size:60px; color:#fff; font-weight:300; letter-spacing:5px;}
/*内容页*/
.nex_neirong_c{width:820px;background:#fff;}
.nex_Pro_cons{}
.nexzxcontents{ margin-top:20px;}
.nex_acticletop{}
.nex_acticletop h4{ line-height: 55px; font-size: 30px; color: #333; font-weight: 300; overflow: hidden; margin-bottom:40px; text-align:center;}
.nexzxcontentsums{ padding:40px 75px; background:#f8f8f8; margin-bottom:40px; position:relative;}
.nexzxcontentsums em{ display:block; width:45px; height:38px; background:url(quote1.png) center  no-repeat; top:20px; left:20px; position:absolute;}
.nexzxcontentsums i{ display:block; width:45px; height:38px; background:url(quote2.png) center  no-repeat; bottom:20px; right:20px; position:absolute;}
.nexzxcontentsums p{ height: 60px;line-height: 30px; font-size: 16px; color: #666; overflow: hidden;}
.nex_acticle_Inters{ border-top:1px solid #eee;border-bottom:1px solid #eee; height:42px; padding: 11px 0;}
.nex_acticle_author{ float:left;}
.nex_tx{width:42px; height:42px; border-radius:100%; float:left;}
.nex_tx img{width:42px; height:42px; border-radius:100%;}
.nex_zzm{ height:42px; line-height:42px; float:left; margin:0 0 0 10px; font-size:14px; color:#333; font-weight:400;}
.nex_Leftdate{ height:42px; line-height:42px; font-size:14px; color:#999; float:left; margin:0 0 0 50px;}
.nex_RightParts{ float:right;}
.nex_RightParts span{ display:block; float:left; height:42px; line-height:42px; font-size:14px; color:#999; margin-left:15px; padding-left:25px;}
.nex_RightParts span.nex_views{ background:url(list_view.png) left center no-repeat;}
.nex_RightParts span.nex_replies{background:url(list_reply.png) left center no-repeat;}
.nex_RightParts span.nex_replies a{ color:#999;}
.nex_RightParts span.nex_replies a:hover{ color:#ff5700;}
.nexmanagerart{ padding:10px; background:#fdfdfd; border:1px solid #eee; margin:10px 0 15px 0;}
.nexmanagerart span{ display:inline-block;font-size:12px; color:#999; margin-right:10px;}
.nexmanagerart span a{ font-size:12px; color:#999;}
.nexmanagerart span a:hover{ color:#ff5700}
.nex_Pro_Content{ width:1180px;}

/*相关阅读*/
#related_article .bm_c{ padding:0;}
.nex_xgydbox_pd{ margin:50px 0 0 0; background:#fff; width:820px;}
.nex_xgydbox_pd h3{ height: 40px; line-height: 40px; border-bottom: 1px solid #eee; margin-bottom: 20px; font-size: 18px; color: #333;font-weight: 400;}
.nex_threadslists{ width:880px;}
.nex_threadslists li{ width:148px;float:left; margin:0 20px 10px 0;position:relative;}

.nex_toppicfd{ width:148px; height:115px; overflow:hidden; margin-bottom:10px; position:relative; overflow:hidden;}
.nex_toppicfd a{ display:block;width:148px; height:115px;}
.nex_rpingfdf{ width: 148px; height:50px; overflow:hidden;}
.nex_rpingfdf h5{ max-height:40px; line-height:20px; overflow:hidden;}
.nex_rpingfdf h5 a{ font-size:14px; color:#666; font-weight:400; letter-spacing:1px;}
.nex_rpingfdf h5 a:hover{color:#ff5700;}

/*上一篇下一篇*/
.nex_updownsbox{ margin-bottom:30px;}
.nex_upbox{ float:left;}
.nex_upbox a{width:288px; padding:5px 15px 5px 65px; height:50px; line-height:50px; border:1px solid #eee; display:block; height:50px; line-height:50px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; position:relative;  font-size:18px; color:#666; text-align:center;font-weight: 300;}
.nex_upbox a i{ display:block; width:6px; height:9px; background:url(left.png) center no-repeat; position:absolute; left:40px; top:25px;}
.nex_upbox a em{ color:#ff5700;margin-right:5px;}
.nex_upbox a:hover{color:#ff5700;}
.nex_upbox a:hover{ border:1px solid #ff5700; color:#ff5700;}
.nex_downbox{ float:right; }
.nex_downbox a{width:288px; padding:5px 65px 5px 15px; height:50px; line-height:50px; border:1px solid #eee; display:block;  height:50px; line-height:50px; overflow:hidden;text-overflow:ellipsis; white-space:nowrap; position:relative;  font-size:18px; color:#666;text-align:center;font-weight: 300;}
.nex_downbox a i{ display:block; width:6px; height:9px; background:url(right.png) center no-repeat; position:absolute; right:40px; top:25px;}
.nex_downbox a em{ color:#ff5700; margin-right:5px;}
.nex_downbox a:hover{ border:1px solid #ff5700; color:#ff5700;}
.nex_downbox a:hover{color:#ff5700;}
.nex_articleAds{width:840px!important;max-width:840px!important; margin-bottom:30px;}
.nex_articleAds img{ width:840px!important;max-width:840px!important;}

