<!--{template common/header}-->
<!--[name]仁天际-超级百变门户模板-活动[/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->
<div class="rtj1009_huodong cl">
<div class="ren_huodong cl">
<!--{ad/text/wp a_t}-->
<style id="diy_style" type="text/css"></style>
<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>
    <div class="rtj1009_hd_yiban cl">
        <div class="ren_hd_yiban cl">
            <div class="rtj_bbs_lunbo z cl">
                <div class="bbs_lunbo">
                     <!--[diy=rtj1009_diy7]--><div id="rtj1009_diy7" class="area"></div><!--[/diy]-->
                </div>
            </div>
            <div class="ren_hd_y y cl">
                <ul class="ren_yitw z cl">
                    <li class="ren_twxx z">
            			<!--[diy=rtj1009_diy07]--><div id="rtj1009_diy07" class="area"></div><!--[/diy]-->
                    </li>
                </ul>
            </div>
        </div>
    </div>
	<div class="rtj1009_hd_mn z cl">
    	<div class="ren_ey cl">
            <ul class="ren_sitw z cl">
                 <!--[diy=rtj1009_diy8]--><div id="rtj1009_diy8" class="area"></div><!--[/diy]-->
            </ul>
        </div>
	</div>
	<div class="rtj1009_hd_sd y cl">
        <div class="y ren_e_y cl">
        	<div class="ren_sd_xx ren_sd_yi">
            	<!--[diy=rtj1009_diy17]--><div id="rtj1009_diy17" class="area"></div><!--[/diy]-->
            </div>
            <div class="ren_sd_xx ren_sd_e">
            	<!--[diy=rtj1009_diy18]--><div id="rtj1009_diy18" class="area"></div><!--[/diy]-->
            </div>
            <div class="ren_sd_xx ren_sd_san">
            	<!--[diy=rtj1009_diy19]--><div id="rtj1009_diy19" class="area"></div><!--[/diy]-->
            </div>
        </div>
        
        <div class="rtj_liebiaoyou cl">
            <div class="rtj_ybtwrd cl">
                <div class="rtj_ybrtxx">
                    <div class="rtj_twrd">
                        <h2 class="ybtwbt">活动回顾</h2>
                    </div>
                    <!--[diy=rtj1009_diy4]--><div id="rtj1009_diy4" class="area"></div><!--[/diy]-->
                </div>
            </div>
        </div>
        
	</div>

</div>
</div>
<!--{template common/footer}-->