<!--{template common/header}-->
<!--[name]仁天际-超级百变门户模板-文章列表页[/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->
<div class="rtj_wenzhang">
<div id="pt" class="bm cl rtj_wzlb">
	<div class="z">
		<a href="./" class="rtj_wzwz" title="返回网站首页">当前位置：</a><em>&raquo;</em></a>
		<a href="$_G[setting][navs][1][filename]">{lang portal}</a> <em>&rsaquo;</em>
		<!--{loop $cat[ups] $value}--> <a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a><em>&rsaquo;</em><!--{/loop}-->
		$cat[catname]
	</div>
</div>

<!--{ad/text/wp a_t}-->
<style id="diy_style" type="text/css"></style>
<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>

<div class="rtj1009_pd_yiban cl">
    <div class="diyibannei cl">
        <div class="rtj_bbs_lunbo z cl">
            <div class="bbs_lunbo">
                 <!--[diy=rtj1009_diy112]--><div id="rtj1009_diy112" class="area"></div><!--[/diy]-->
            </div>
        </div>
        <div class="ren_pdyi_tw y cl">
        	<div class="ren_pdyi_twnr cl">
                  <!--[diy=rtj1009_diy114]--><div id="rtj1009_diy114" class="area"></div><!--[/diy]-->
                <div class="ren_pd_li">
                	<ul>
                    	<!--[diy=rtj1009_diy116]--><div id="rtj1009_diy116" class="area"></div><!--[/diy]-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="ct" class="ren_pd_list cl">
	<div class="ren_pd_mn">
		<!--{ad/articlelist/mbm hm/1}--><!--{ad/articlelist/mbm hm/2}-->
		<!--[diy=listcontenttop]--><div id="listcontenttop" class="area"></div><!--[/diy]-->
		<div class="ren_pd_wzlb">

<!--{if $cat[subs]}-->
		<div class="ren_pd_subs cl">
			<div class="ren_subs_bt cl">
				<h2>下级分类</h2>
			</div>
			<div class="ren_xjflbox z">
				<ul class="ren_xjfl cl">
				<!--{loop $cat[subs] $value}-->
					<li><a href="{echo getportalcategoryurl($value[catid])}">$value[catname]</a></li>
				<!--{/loop}-->
				</ul>
			</div>
		</div>
<!--{/if}-->
			<ul class="ren_pd_nr cl">
			<!--{loop $list['list'] $value}-->
				<!--{eval $highlight = article_title_style($value);}-->
				<!--{eval $article_url = fetch_article_url($value);}-->
				<li class="ren_pd_zlist <!--{if !$value[pic]}-->ren-pd-pics <!--{/if}-->cl">
					<!--{if $value[pic]}--><div class="ren_wz_pic"><a href="$article_url" target="_blank"><img src="$value[pic]" alt="$value[title]" class="tn" /></a></div><!--{/if}-->
					<div class="ren_wz_nr cl">
						<div class="ren_wz_bt">
							<h3>
								<a href="$article_url" target="_blank" $highlight>$value[title]</a> <!--{if $value[status] == 1}-->({lang moderate_need})<!--{/if}-->
							</h3>
						</div>
						<p class="ren_wz_zy">$value[summary]</p>
						<div class="ren_wz_sjxx cl">
							<!--{if $value[catname] && $cat[subs]}-->
							<a href="{$portalcategory[$value['catid']]['caturl']}" class="ren_wz_lzfl">$value[catname]</a>
							<!--{/if}-->

							<span class="ren_wz_fbsj">$value[dateline]</span>
							<!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $value['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $value['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
							<span class="xg1">
                                <span class="pipe">|</span>
                                <label><a href="portal.php?mod=portalcp&ac=article&op=edit&aid=$value[aid]">{lang edit}</a></label>
                                <span class="pipe">|</span>
                                <label><a href="portal.php?mod=portalcp&ac=article&op=delete&aid=$value[aid]" id="article_delete_$value[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a></label>
                            </span>
							<!--{/if}-->
						</div>
					</div>
				</li>
			<!--{/loop}-->
			</ul>
			<!--[diy=listloopbottom]--><div id="listloopbottom" class="area"></div><!--[/diy]-->
		</div>
		<!--{ad/articlelist/mbm hm/3}--><!--{ad/articlelist/mbm hm/4}-->
		<!--{if $list['multi']}--><div class="pgs cl">{$list['multi']}</div><!--{/if}-->

		<!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]-->

	</div>
	<div class="rtj1009_pd_sd y cl">

		<div class="drag">
			<!--[diy=diyrighttop]--><div id="diyrighttop" class="area"></div><!--[/diy]-->
		</div>

		<div class="drag">
			<!--[diy=diy2]--><div id="diy2" class="area"></div><!--[/diy]-->
		</div>

		<!--{if ($_G['group']['allowpostarticle'] || $_G['group']['allowmanagearticle'] || $categoryperm[$catid]['allowmanage'] || $categoryperm[$catid]['allowpublish']) && empty($cat['disallowpublish'])}-->
		<div class="ren_pdsd_yi">
			<div class="ren_pd_xx cl">
				<div class="z ren_pd_zz cl">
					<a href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]" class="y ren_pd_fbwz">{lang article_publish}</a>
				</div>
				<div class="ren_pd_gz y">
					<!--{if $_G[setting][rssstatus] && !$_GET['archiveid']}--><a href="portal.php?mod=rss&catid=$cat[catid]" class="y ren_pd_dy" target="_blank" title="RSS">{lang rss_subscribe_this}</a><!--{/if}-->
				</div>
			</div>
		</div>
		<!--{/if}-->
		<!--{if $config['ren_portal_listnav'] ==1}-->
        <!--{if $cat[others]}-->
		<div class="bm">
			<div class="bm_h cl">
				<h2 class="xxs2">{lang category_related}</h2>
			</div>
			<div class="rtj_xgbox">
				<ul class="xl rtj_xgfl cl">
					<!--{loop $cat[others] $value}-->
					<li><a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a></li>
					<!--{/loop}-->
				</ul>
			</div>
		</div>
		<!--{/if}-->
		<!--{else}-->
		<div class="bm">
			<div class="bm_h cl">
				<h2 class="xxs2">{lang category_related}</h2>
			</div>
			<div class="rtj_xgbox">
				<ul class="xl rtj_xgfl cl">
					<li><a href="#">国际新闻</a></li>
					<li><a href="#">国内新闻</a></li>
					<li><a href="#">本地新闻</a></li>
					<li><a href="#">本地新闻</a></li>
					<li><a href="#">本地新闻</a></li>
					<li><a href="#">本地新闻</a></li>
					<li><a href="#">本地新闻</a></li>
					<li><a href="#">本地新闻</a></li>
				</ul>
			</div>
		</div>
		<!--{/if}-->

        <div class="ren_sd_yi">
            <!--[diy=rtj1009_diy10]--><div id="rtj1009_diy10" class="area"></div><!--[/diy]-->
        </div>

        <div class="rtj_liebiaoyou cl">
            <div class="rtj_ybtwrd cl">
                <div class="rtj_ybrtxx">
                    <div class="rtj_twrd">
                        <h2 class="ybtwbt">图文热点</h2>
                    </div>
                    <!--[diy=rtj1009_diy4]--><div id="rtj1009_diy4" class="area"></div><!--[/diy]-->
                </div>
            </div>
        </div>
        <div class="rtj_liebiaoyou cl">
            <div class="rtj_lbrmtj">
                <div class="rmtjbt">
                    <h2 class="ybrmtjbt">热门推荐</h2>
                </div>
            </div>
            <div class="rtj_ybwz cl">
                <div class="lbybtw">
                    <!--[diy=rtj1009_diy5]--><div id="rtj1009_diy5" class="area"></div><!--[/diy]-->
                </div>
                <ul class="youbianwenzi">
                    <!--[diy=rtj1009_diy6]--><div id="rtj1009_diy6" class="area"></div><!--[/diy]-->
                </ul>
            </div>
        </div>
	</div>
</div>

<div class="wp mtn">
	<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
</div>
</div>
<!--{template common/footer}-->