<!--{template common/header}-->
<!--[name]仁天际-城市生活|地方门户-分类信息[/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->
<div class="rtj1009_flxx cl">
    <!--{ad/text/wp a_t}-->
    <style id="diy_style" type="text/css"></style>
    <div class="wp">
        <!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
    </div>
	<!--{if $rtj1009_hd_portal_list==0}-->
    <div id="hd">
        <div class="wp">
            <div class="ren_hda cl">
                <div class="hdc cl">
                    <!--{eval $mnid = getcurrentnav();}-->
                    <h3><!--{if !isset($_G['setting']['navlogos'][$mnid])}--><a href="{if $_G['setting']['domain']['app']['default']}http://{$_G['setting']['domain']['app']['default']}/{else}./{/if}" title="$_G['setting']['bbname']">{$_G['style']['boardlogo']}</a><!--{else}-->$_G['setting']['navlogos'][$mnid]<!--{/if}--></h3>
                    <div class="rtj1009_sousuo z">
                      <!--{subtemplate common/pubsearchform}-->
                    </div>
                    <div class="y ren_list_flft cl">
                    	<a href="forum.php?mod=misc&amp;action=nav" onclick="showWindow('nav', this.href, 'get', 0)" class="ren_hd_fabu">免费发布信息</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--{/if}-->    
        
    <div class="ren_list_flxx cl">
    	<div class="ren_list_flyi cl">
        	<div class="ren_list_lfyiimg">
            	<span>乐醒社区，您的生活向导</span>
            </div>
        </div>
        
        <div class="ren_list_fle cl">
            <div class="ren_list_exxs cl">
            	<ul class="ren_lfl_eulyi cl">
                	<li class="ren_lfl_eli yi">
                    	<div class="ren_lfl_elitop">
                        	<div class="ren_lfl_eliimg">
                                <div class="ren_lfl_elitopxx">
                                	<a href="#" class="ren_lfl_etopyi" target="_blank">租房</a>
                                    <a href="#" class="ren_lfl_etope" target="_blank">查看全部房源</a>
                                </div>
                            </div>
                        </div>
                        <div class="ren_lfl_elixx">
                        	<ul class="cl">
                            	<li><a href="#" class="se" target="_blank">整租</a></li>
                                <li><a href="http://t.cn/Aiux1ug8" target="_blank">合租</a></li>
                                <li><a href="#" class="se" target="_blank">家电齐全</a></li>
                                <li><a href="http://t.cn/Aiux1ug8" target="_blank">公寓</a></li>
                                <li><a href="http://t.cn/Aiux1ug8" target="_blank">精装修</a></li>
                                <li><a href="http://t.cn/Aiux1ug8" target="_blank">房东直租</a></li>
                                <li><a href="http://t.cn/Aiux1ug8" target="_blank">商铺</a></li>
                                <li><a href="http://t.cn/Aiux1ug8" target="_blank">短租</a></li>
                                <li><a href="http://t.cn/Aiux1ug8" target="_blank">求租</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="ren_lfl_eli e">
                    	<div class="ren_lfl_elitop">
                        	<div class="ren_lfl_eliimg">
                                <div class="ren_lfl_elitopxx">
                                    <a href="#" class="ren_lfl_etopyi" target="_blank">二手房</a>
                                    <a href="#" class="ren_lfl_etope" target="_blank">查看全部房源</a>
                                </div>
                            </div>
                        </div>
                        <div class="ren_lfl_elixx">
                        	<ul class="cl">
                            	<li><a href="http://t.cn/Aiux1ug8" target="_blank">小户型</a></li>
                                <li><a href="#" class="se" target="_blank">精装修</a></li>
                                <li><a href="http://t.cn/Aiux1ug8" target="_blank">低首付</a></li>
                                <li><a href="http://t.cn/Aiux1ug8" target="_blank">准新房</a></li>
                                <li><a href="http://t.cn/Aiux1ug8" target="_blank">带电梯</a></li>
                                <li><a href="http://t.cn/Aiux1ug8" target="_blank">别墅</a></li>
                                <li><a href="http://t.cn/Aiux1ug8" target="_blank">低总价</a></li>
                                <li><a href="http://t.cn/Aiux1ug8" target="_blank">南北通透</a></li>
                                <li><a href="http://t.cn/Aiux1ug8" target="_blank">精装两居</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="ren_lfl_eli san">
                    	<div class="ren_lfl_elitop">
                        	<div class="ren_lfl_eliimg">
                                <div class="ren_lfl_elitopxx">
                                    <a href="#" class="ren_lfl_etopyi" target="_blank">新房楼盘</a>
                                    <a href="#" class="ren_lfl_etope" target="_blank">查看全部房源</a>
                                </div>
                            </div>
                        </div>
                        <div class="ren_lfl_elixx">
                        	<ul class="cl">
                            	<li><a href="http://t.cn/Aiux1ug8" target="_blank">小户型</a></li>
                                <li><a href="http://t.cn/Aiux1ug8" target="_blank">精装修</a></li>
                                <li><a href="http://t.cn/Aiux1ug8" target="_blank">已开盘</a></li>
                                <li><a href="http://t.cn/Aiux1ug8" target="_blank">商铺</a></li>
                                <li><a href="#" class="se" target="_blank">品牌公寓</a></li>
                                <li><a href="http://t.cn/Aiux1ug8" target="_blank">小高层</a></li>
                                <li><a href="http://t.cn/Aiux1ug8" target="_blank">品牌地产</a></li>
                                <li><a href="http://t.cn/Aiux1ug8" target="_blank">写字楼</a></li>
                                <li><a href="http://t.cn/Aiux1ug8" target="_blank">改善房</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="ren_list_exxx cl"></div>
        </div>
        <div class="ren_list_flsan cl">
        	<div class="ren_list_sanxxs cl">
            	<div class="z ren_list_sanz cl">
                	<div class="z ren_list_sanzs cl">
                        <div class="ren_list_bt cl">
                            <a class="ren_bt z" href="http://t.cn/Aiux1ug8" target="_blank">柳州招聘</a>
                            <div class="ren_list_xbt y">
                                <a class="ren_e_btxx" href="http://t.cn/Aiux1ug8" target="_blank">毕业专区</a>
                                <a class="ren_e_btxx" href="http://t.cn/Aiux1ug8" target="_blank">周末双休</a>
                                <a class="ren_e_btxx" href="http://t.cn/Aiux1ug8" target="_blank">五险一金	</a>
                                <a class="ren_e_btxx" href="http://t.cn/Aiux1ug8" target="_blank">包吃包住</a>
                                <a class="ren_e_btxx" href="http://t.cn/Aiux1ug8" target="_blank">更多职位</a>
                            </div>
                        </div>
                        
                        <ul class="cl">
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank" class="se">销售</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">文员</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">会计</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">出纳</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">行政</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">前台</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">人事</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">服务员</a></li>
                            <li class="da"><a href="http://t.cn/Aiux1ug8" target="_blank">营业员</a></li>
                            <li class="da"><a href="http://t.cn/Aiux1ug8" target="_blank">导购员</a></li>
                            
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">编辑</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">客服</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">助理</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">保姆</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank" class="se">月嫂</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">保洁</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">家政</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">美容师</a></li>
                            <li class="da"><a href="http://t.cn/Aiux1ug8" target="_blank">摄影师</a></li>                     
                            <li class="da"><a href="http://t.cn/Aiux1ug8" target="_blank">足疗师</a></li>
                            
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">幼教</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">保安</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">司机</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">电工</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">技工</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">普工</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">木工</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">收银员</a></li>
                            <li class="da"><a href="http://t.cn/Aiux1ug8" target="_blank">理货员</a></li>
                            <li class="da"><a href="http://t.cn/Aiux1ug8" target="_blank">搬运工</a></li>
                            
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">库管</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">厨师</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">店长</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">配菜</a></li>     
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">房产</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank" class="se">快递</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">保险</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">面点师</a></li>
                            <li class="da"><a href="http://t.cn/Aiux1ug8" target="_blank">洗车工</a></li>
                            <li class="da"><a href="http://t.cn/Aiux1ug8" target="_blank">送餐员</a></li>  
                        </ul>
                    </div>
                    <div class="z ren_list_sanzx cl">
                		<div class="z ren_list_sanzxz cl">
                            <div class="ren_list_bt cl">
                                <a class="ren_bt z" href="http://t.cn/Aiux1ug8" target="_blank">兼职工作</a>
                                <div class="ren_list_xbt y">
                                    <a class="ren_e_btxx" href="http://t.cn/Aiux1ug8" target="_blank">学生兼职</a>
                                    <a class="ren_e_btxx" href="http://t.cn/Aiux1ug8" target="_blank">日结工资</a>
                                    <a class="ren_e_btxx" href="http://t.cn/Aiux1ug8" target="_blank">放心兼职</a>
                                </div>
                            </div>
                            
                            <ul class="cl">
                                <li class="za"><a href="http://t.cn/Aiux1ug8" target="_blank">会计</a></li>
                                <li class="za"><a href="http://t.cn/Aiux1ug8" target="_blank">促销员</a></li>
                                <li class="ka"><a href="http://t.cn/Aiux1ug8" target="_blank">传单派发</a></li>
                                <li><a href="http://t.cn/Aiux1ug8" target="_blank">手工制作</a></li>
                                
                                <li class="za"><a href="http://t.cn/Aiux1ug8" target="_blank" class="se">销售</a></li>
                                <li class="za"><a href="http://t.cn/Aiux1ug8" target="_blank">服务员</a></li>
                                <li class="ka"><a href="http://t.cn/Aiux1ug8" target="_blank">礼仪小姐</a></li>
                                <li><a href="http://t.cn/Aiux1ug8" target="_blank">学生兼职</a></li>
                                
                                <li class="za"><a href="http://t.cn/Aiux1ug8" target="_blank">翻译</a></li>
                                <li class="za"><a href="http://t.cn/Aiux1ug8" target="_blank">小时工</a></li>
                                <li class="ka"><a href="http://t.cn/Aiux1ug8" target="_blank" class="se">网站建设</a></li>
                                <li><a href="http://t.cn/Aiux1ug8" target="_blank">其他兼职</a></li>
                                
                                <li class="za"><a href="http://t.cn/Aiux1ug8" target="_blank">家教</a></li>
                                <li class="za"><a href="http://t.cn/Aiux1ug8" target="_blank">实习生</a></li>
                                <li class="ka"><a href="http://t.cn/Aiux1ug8" target="_blank">设计制作</a></li>
                                <li><a href="http://t.cn/Aiux1ug8" target="_blank">更多兼职</a></li>
                            </ul>
                        </div>
                    	<div class="y ren_list_sanzxy cl">
                            <div class="ren_list_bt cl">
                                <a class="ren_bt z" href="http://t.cn/Aiux1ug8" target="_blank">求职简历</a>
                                <div class="ren_list_xbt y">
                                    <a class="ren_e_btxx" href="http://t.cn/Aiux1ug8" target="_blank">简历搜索</a>
                                </div>
                            </div>
                            
                            <ul class="cl">
                                <li class="la"><a href="http://t.cn/Aiux1ug8" target="_blank">销售<span>|</span>客服</a></li>
                                <li class="q"><a href="http://t.cn/Aiux1ug8" target="_blank">餐饮<span>|</span>酒店</a></li>
                                <li class="q"><a href="http://t.cn/Aiux1ug8" target="_blank">超市<span>|</span>百货</a></li>
                                <li class="q"><a href="http://t.cn/Aiux1ug8" target="_blank">贸易<span>|</span>运输</a></li>
                                
                                <li class="la"><a href="http://t.cn/Aiux1ug8" target="_blank">技工<span>|</span>工人</a></li>
                                <li class="q"><a href="http://t.cn/Aiux1ug8" target="_blank">家政<span>|</span>安保</a></li>
                                <li class="q"><a href="http://t.cn/Aiux1ug8" target="_blank">教育<span>|</span>培训</a></li>
                                <li class="q"><a href="http://t.cn/Aiux1ug8" target="_blank">建筑<span>|</span>装修</a></li>
                                
                                <li class="la"><a href="http://t.cn/Aiux1ug8" target="_blank">行政<span>|</span>人事</a></li>
                                <li class="q"><a href="http://t.cn/Aiux1ug8" target="_blank">通信<span>|</span>网络</a></li>
                                <li class="q"><a href="http://t.cn/Aiux1ug8" target="_blank" class="se">美术<span>|</span>设计</a></li>
                                <li class="q"><a href="http://t.cn/Aiux1ug8" target="_blank">生产<span>|</span>制造</a></li>
                                
                                <li class="la"><a href="http://t.cn/Aiux1ug8" target="_blank">财务<span>|</span>审计</a></li>
                                <li class="q"><a href="http://t.cn/Aiux1ug8" target="_blank">金融<span>|</span>投资</a></li>
                                <li class="q"><a href="http://t.cn/Aiux1ug8" target="_blank">市场<span>|</span>公关</a></li>
                                <li class="q"><a href="http://t.cn/Aiux1ug8" target="_blank">美容<span>|</span>美发</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="y ren_list_sany cl">
                	<div class="y ren_list_sanys cl">
                        <div class="ren_list_bt cl">
                            <a class="ren_bt z" href="http://t.cn/Aiux1ug8" target="_blank">跳蚤市场</a>
                            <div class="ren_list_xbt y">
                                <a class="ren_e_btxx" href="http://t.cn/Aiux1ug8" target="_blank">闲置换钱</a>
                                <a class="ren_e_btxx" href="http://t.cn/Aiux1ug8" target="_blank">iPhone</a>
                            </div>
                        </div>
                        
                        <ul class="cl">
                            <li class="ma"><a href="http://t.cn/Aiux1ug8" target="_blank">笔记本</a></li>
                            <li class="la"><a href="http://t.cn/Aiux1ug8" target="_blank" class="se">二手手机</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">数码产品</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">电脑转让</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">家用电器</a></li>
                            
                            <li class="ma"><a href="http://t.cn/Aiux1ug8" target="_blank">自行车</a></li>
                            <li class="la"><a href="http://t.cn/Aiux1ug8" target="_blank">日常用品</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">母婴用品</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">家具家居</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">服饰箱包</a></li>
                            
                            <li class="ma"><a href="http://t.cn/Aiux1ug8" target="_blank">电动车</a></li>
                            <li class="la"><a href="http://t.cn/Aiux1ug8" target="_blank">运动图书</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">艺术收藏</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank" class="se">闲置礼品</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">物品交换</a></li>
                            
                            <li class="ma"><a href="http://t.cn/Aiux1ug8" target="_blank">摩托车</a></li>
                            <li class="la"><a href="http://t.cn/Aiux1ug8" target="_blank">门票卡券</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">工业设备</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">设备办公</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">物品回收</a></li>
                        </ul>
                    </div>
                    <div class="y ren_list_sanyx cl">
                        <div class="ren_list_bt cl">
                            <a class="ren_bt z" href="http://t.cn/Aiux1ug8" target="_blank">二手车</a>
                            <div class="ren_list_xbt y">
                                <a class="ren_e_btxx" href="http://t.cn/Aiux1ug8" target="_blank">靠谱放心车</a>
                                <a class="ren_e_btxx" href="http://t.cn/Aiux1ug8" target="_blank">车辆评估</a>
                            </div>
                        </div>
                        
                        <ul class="cl">
                            
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">轿车</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">SUV</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">MPV</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">货车</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">面包车</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank" class="se">准新车</a></li>
                            
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">大众</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">奥迪</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">本田</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">丰田</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">宝马</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">奔驰</a></li>
                            
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">起亚</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">别克</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">标致</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">福特</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">现代</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">宝骏</a></li>
                            
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">0-3万</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank" class="se">3-5万</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">5-10万</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">10-15万</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">15-20万</a></li>
                            <li><a href="http://t.cn/Aiux1ug8" target="_blank">20万以上</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="ren_list_flsi cl">
            <div class="z ren_lfl_sitop cl">
                <a href="#" class="ren_lfl_sitopyi" target="_blank">生活服务</a>
            </div>
            <div class="z ren_lfl_sixx cl">
                <dl class="cl">
                	<dt><a href="http://t.cn/Aiux1ug8" target="_blank">日常生活</a></dt>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank" class="se">保洁</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">家政服务</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">房屋维修</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">家具维护</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">生活配送</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">保姆</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">电脑维修</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">便民服务</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank" class="se">搬家公司</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">管道疏通</a></dd>
                </dl>
                <dl>
                    <dt><a href="http://t.cn/Aiux1ug8" target="_blank">装修婚庆</a></dt>
                    
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank" class="se">新房装修</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">婚庆公司</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">装修设计</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">婚庆服务</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">房屋改造</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank" class="se">婚纱摄影</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">家居建材</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">婚车租赁</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">装修公司</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank" class="se">更多服务</a></dd>
                    
                </dl>
                <dl>
                    <dt><a href="http://t.cn/Aiux1ug8" target="_blank">休闲生活</a></dt>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">旅游度假</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank" class="se">农家乐</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">旅行社</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">休闲娱乐</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">户外探险</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">餐饮美食</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">运动健身</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">美容美体</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">养生保健</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank" class="se">更多</a></dd>
                </dl>
                <dl>
                    <dt><a href="http://t.cn/Aiux1ug8" target="_blank">商务服务</a></dt>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank" class="se">网站建设</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">招商加盟</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">设计策划</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">网络布线</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">物品租赁</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">印刷包装</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">审计担保</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">理财办公</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank">公司注册</a></dd>
                    <dd><a href="http://t.cn/Aiux1ug8" target="_blank" class="se">更多服务</a></dd>
                    
                </dl>
            </div>
        </div>
    </div>
</div>
<!--{template common/ren_freenav}-->
<!--{template common/footer}-->
