<!--{template common/header}-->
<link rel="stylesheet" type="text/css" href="template/yunzhan_mk/style/css/css.css">
<link rel="stylesheet" type="text/css" href="template/yunzhan_mk/style/css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="template/yunzhan_mk/style/css/animate.css">
<link rel="stylesheet" type="text/css" href="template/yunzhan_mk/style/css/font-awesome.min.css">
<style id="diy_style" type="text/css"></style>
<style>
.bgfff2 ul {
    width: 1152px;
    margin: 0 auto;
}
.bgfff2 ul li {
    width: 564px;
    height: 272px;
    margin-bottom: 24px;
    margin-right: 24px;
    padding: 40px;
    box-sizing: border-box;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(28,31,33,.1);
    border-radius: 12px;
    position: relative;
    transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
	float:left;
	border: 1px solid #ccc;
}
.bgfff2 ul li .hover-con {
    opacity: 1;
    transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    overflow: hidden;
    position: absolute;
    bottom: 83px;
    left: 0;
    width: 100%;
    height: 0;
    padding-left: 40px;
    padding-right: 48px;
    box-sizing: border-box;
    background: #fff;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
	bgfff2 .newfe .hover-con .title {
    color: #ff5d00 !important;
}
.bgfff2 ul li .hover-con .title {
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
    margin-bottom: 16px;
    text-align: left;
    display: none;
	padding:0;
}
	.bgfff2 ul li .hover-con .position, .bgfff2 ul li .hover-con .skill {
    font-size: 14px;
    color: #00000f;
    line-height: 24px;
    display: none;
}
.bgfff2 ul li .hover-con .position {
    margin-bottom: 16px;
}
	.bgfff2 ul li .hover-con .position, .bgfff2 ul li .hover-con .skill {
    font-size: 14px;
    color: #00000f;
    line-height: 24px;
    display: none;
}
	.bgfff2 ul li .hover-con .position span, .bgfff2 ul li .hover-con .skill span {
    font-weight: 700;
    color: #1c1f21;
}
	.bgfff2 ul li .top {
    height: 160px;
}
	.bgfff2 ul li .top .text-con {
    width: 300px;
    padding-top: 12px;
		float:left;
}
	.bgfff2 ul li .top .text-con .title2 {
    font-size: 24px;
    color: #1c1f21;
    line-height: 36px;
    margin-bottom: 8px;
    font-weight: 700;
    text-align: left;
}
	.bgfff2 ul li .top .text-con .block {
    width: 32px;
    height: 6px;
    border-radius: 3px;
    margin-bottom: 11px;
}
bgfff2 .newfe .block, bgfff2 .newfe .more {
    background: #ff5d00 !important;
}
	.bgfff2 ul li .top .text-con .text {
    font-size: 14px;
    color: #545c63;
    line-height: 24px;
}
	.bgfff2 ul li .top .img-con {
    width: 160px;
    height: 160px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
		float:right;
}
bgfff2 .newfe .img-con {
    background-image: url(template/yunzhan_mk/style/img/fe-new-1.png) !important;
}
	.bgfff2 ul li .bottom-wrap {
    width: 562px;
    height: 84px;
    position: relative;
    top: -14px;
    left: -40px;
    box-sizing: border-box;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
		overflow: hidden;
}
	.bgfff2 ul li .bottom {
    height: 83px;
    width: 500px;
    padding-top: 24px;
    box-sizing: border-box;
    border-top: 1px solid #fff;
}
	.bgfff2 ul li .bottom span {
    font-size: 12px;
    color: #9199a1;
    text-align: center;
    line-height: 18px;
}
	.bgfff2 ul li .bottom i {
    font-size: 12px;
    color: #9199a1;
    text-align: center;
    line-height: 18px;
}
	.bgfff2 ul li .bottom span {
    font-size: 12px;
    color: #9199a1;
    text-align: center;
    line-height: 18px;
}
	.bgfff2 ul li:hover .hover-con {
    opacity: 1;
    height: 301px;
    padding-top: 40px;
    box-shadow: 0 4px 36px 0 rgba(28,31,33,.2);
}
	.bgfff2 ul li .hover-con {
    opacity: 1;
    transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    overflow: hidden;
    position: absolute;
    bottom: 83px;
    left: 0;
    width: 100%;
    height: 0;
    padding-left: 40px;
    padding-right: 48px;
    box-sizing: border-box;
    background: #fff;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
	.bgfff2 ul li:hover .hover-con .more, .bgfff2 ul li:hover .hover-con .position, .bgfff2 ul li:hover .hover-con .skill, .bgfff2 ul li:hover .hover-con .title {
    display: block;
}
.bgfff2 ul li .hover-con .position, .bgfff2 ul li .hover-con .skill {
    font-size: 14px;
    color: #00000f;
    line-height: 24px;
    display: none;
}
.bgfff2 ul li .hover-con .position {
    margin-bottom: 16px;
}
	.bgfff2 ul li .hover-con .more {
    width: 250px !important;
		background:red;
}
.bgfff2 ul li .hover-con .more {
    position: absolute;
    top: 248px;
    left: 40px;
    border-radius: 18px;
    width: 202px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    display: none;
}
	.bgfff2 .newfe .block, .bgfff2 .newfe .more {
    background: #ff5d00 !important;
}
	.bgfff2  .newjava .block, .bgfff2 .newjava .more {
    background: #ff007f !important;
}
	.bgfff2  .python .block, .bgfff2  .python .more {
    background: #39afce !important;
}
	.bgfff2  .newandroid .block, .bgfff2  .newandroid .more {
    background: #00c791 !important;
}
	.bgfff2  .python .block, .bgfff2  .python .more {
    background: #39afce !important;
}
	.bgfff2 .newandroid .block, .bgfff2  .newandroid .more {
    background: #00c791 !important;
}
.all-lujing ul li .top .img-con {
    width: 160px;
    height: 160px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.bgfff2  .newfe .img-con {
    background-image: url(template/yunzhan_mk/style/img/fe-new-1.png) !important;
}
	.bgfff2 .newjava .img-con {
    background-image: url(template/yunzhan_mk/style/img/java-new-1.png) !important;
}
	.bgfff2 .python .img-con {
    background-image: url(template/yunzhan_mk/style/img/python-new-1.png) !important;
}
	.bgfff2 .newandroid .img-con {
    background-image: url(template/yunzhan_mk/style/img/android-new-1.png) !important;
}
	.bgfff2 .python .block, .bgfff2 .python .more {
    background: #39afce !important;
}
	.path-list2 a {
		width:368px; height:90px; margin-right:24px; margin-left:0; padding-top:0;
	}
	.path-list2 a.li1 {
		background:url(template/yunzhan_mk/style/img/box-fe.png);
		background-size: contain
	}
	.path-list2 a.li2 {
		background:url(template/yunzhan_mk/style/img/box-java1.png);
		background-size: contain
	}
	.path-list2 a.li3{
		background:url(template/yunzhan_mk/style/img/box-java2.png);
		background-size: contain;
		margin-right:0;
	}
</style>

</div>

<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->

<!--content begain-->
<div class="g-banner">
		<div class="menuContent">
			<!--[diy=diy34]--><div id="diy34" class="area"></div><!--[/diy]-->
    	</div>
		<div class="g-banner-content">
			<!--[diy=diy35]--><div id="diy35" class="area"></div><!--[/diy]-->
		    <!-- Swiper JS -->
			  <script src="template/yunzhan_mk/style/js/swiper.min.js"></script>
			  <!-- Initialize Swiper -->
			  <script>
				var swiper = new Swiper('.swiper-container', {
				  slidesPerView: 1,
				  spaceBetween: 30,
				  loop: true,
				  pagination: {
					el: '.swiper-pagination',
					clickable: true,
				  },
				  navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				  },
				});
			  </script>
			  
			  <div class="path-banner">
			  		<!--[diy=diy36]--><div id="diy36" class="area"></div><!--[/diy]-->
					
			  </div>
		</div>
</div>

<div class="bgfff" style="height:600px;">
	<div class="container-types" style="padding-bottom: 0;">			
			
			<div class="mk_ad" style="width:1170px; height:108px; overflow: hidden; margin-bottom:36px;">	
				<!--[diy=diy70]--><div id="diy70" class="area"></div><!--[/diy]-->
			</div>			
		
			<div class="types-content container-types container-recommend clearfix"> 
				<!--[diy=diy10]--><div id="diy10" class="area"></div><!--[/diy]-->
			</div>
			
			<div class="types-content container-types container-recommend clearfix" style="padding-bottom: 0;">  
				<!--[diy=diy2]--><div id="diy2" class="area"></div><!--[/diy]-->
			</div>
	</div>
</div>

<div class="bg000">
	<div class="container-types"> 			
			<h3 class="types-title">
				<!--[diy=diy4]--><div id="diy4" class="area"></div><!--[/diy]-->				
			</h3>	
			
			<!--[diy=diy50]--><div id="diy50" class="area"></div><!--[/diy]-->
			
			<div class="types-content">														
				<!--[diy=diy5]--><div id="diy5" class="area"></div><!--[/diy]-->
			</div>
	</div>
</div>

<div class="bgfff bgfff2" style="height:680px !important;">
	<div class="container-types">			
		<ul class="clearfix">
			<!--[diy=diy13]--><div id="diy13" class="area"></div><!--[/diy]-->		
			

		</ul>
	</div>
</div>


<div class="bg000 bgfff2" style="height:640px !important;">
	<div class="container-types">			
			<h3 class="types-title">
				<!--[diy=diy9]--><div id="diy9" class="area"></div><!--[/diy]-->				
			</h3>			
			<div class="types-content">	
					
				<!--[diy=diy12]--><div id="diy12" class="area"></div><!--[/diy]-->											
			</div>
	</div>
</div>


<div class="bgfff bgfff2" style="height:800px !important;">
	<div class="container-types">			
			<h3 class="types-title">
				<!--[diy=diy11]--><div id="diy11" class="area"></div><!--[/diy]-->				
			</h3>			
			<div class="types-content">
				<div class="mk_ad" style="width:1170px; height:108px; overflow: hidden; margin-bottom:36px;">	
					<!--[diy=diy40]--><div id="diy40" class="area"></div><!--[/diy]-->
				</div>
				<!--[diy=diy14]--><div id="diy14" class="area"></div><!--[/diy]-->
			</div>
	</div>
</div>


<div class="bg000" style="height:590px;">    
	<div class="container-types container-read clearfix">      
			<h3 class="types-title clearfix">  
				<!--[diy=diy16]--><div id="diy16" class="area"></div><!--[/diy]-->
			</h3>      
			<div class="clearfix types-content"> 
				<!--[diy=diy17]--><div id="diy17" class="area"></div><!--[/diy]-->
			</div>    
	</div>  
</div>


<script src="template/yunzhan_mk/style/js/wow.min.js"></script>
<script>
    jQuery(function(){
        new WOW().init();
    })
</script>
<!--content end-->




<!--{template common/footer}-->




