<!--{template common/header}-->
<!--[name]仁天际-城市生活|地方门户-关于我们[/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->
<!--{ad/text/wp a_t}-->
<style id="diy_style" type="text/css"></style>
<div class="rtj_about">
	<div class="rtj_mian cl">
    	<div class="rtj_zuo cl">
        	<div class="renao_hover">
                  <ul class="rtj_aboliebiao">
                      <li><a href="javascript:;" class="xxk" onclick="switchTab('renaotab',1,5,'xxk');" id="renaotab_1">关于我们<span>></span></a></li>
                      <li><a href="javascript:;" onclick="switchTab('renaotab',2,5,'xxk');" id="renaotab_2">公司动态<span>></span></a></li>
                      <li><a href="javascript:;" onclick="switchTab('renaotab',3,5,'xxk');" id="renaotab_3">加入我们<span>></span></a></li>
                      <li><a href="javascript:;" onclick="switchTab('renaotab',4,5,'xxk');" id="renaotab_4">友情链接<span>></span></a></li>
                      <li><a href="javascript:;" onclick="switchTab('renaotab',5,5,'xxk');" id="renaotab_5">联系我们<span>></span></a></li>
                  </ul>
              </div>
        </div>
        <div class="rtj_you cl">
        	<div class="renao_hover_body">
            	<div id="renaotab_c_1" class="cl">
                    <div class="rtj_guanyuwomen cl">
                      <h3>关于我们</h3>
                    </div>
                    <div class="aboutusimg">
                        <img src="template/rtj1009_007/image/13.jpg" />
                    </div>
                    <div class="rtj_aboutuswz">
                        <span>柳州市倚天剑网络科技有限公司</span>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;土巴兔—互联网装修领导者（中国建筑装饰行业协会认证），土巴兔由深圳市彬讯科技有限公司创办，总部位于深圳市南山区科技园，是国家级的高新技术企业。
                        </p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自2008年创办以来，土巴兔始终秉承“用心服务用户来赢得口碑和利益”的经营理念，并始终处于高速而稳健的发展态势。截止目前，土巴兔已开通250个城市分站，汇聚全国近7万家正规装修公司、90万名室内设计师，已成立北京、上海、广州、武汉、长沙、南京、杭州、厦门、福州等26家分公司，当前拥有员工超过1500人。
                        </p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据百度发布的一份报告显示，中国每天大约有300万人检索装修、家具、建材相关的信息，而土巴兔平台当前每天有超过120万的独立用户，也就是说每3个中国人寻找装修、家具、建材相关的信息，就有超过一个会通过土巴兔平台来完成。2015年，土巴兔获得了全球著名投资基金红杉资本、经纬创投等机构的C轮2亿美金投资，这也是迄今为止，装修家居电子商务领域获得的一笔高额投资。
                        </p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;土巴兔致力于让天下没有烦心的装修。为实现这个使命，全体土巴兔人不断努力，推动装修、建材、家居市场的规范化，改变着数千万家庭的装修方式和置家理念，为用户创造卓越的互联网装修体验。作为互联网装修企业，土巴兔将通过O2O的模式，为传统装修及家居领域带来新的变革，不断为用户创造价值，推动行业发展。
                        </p>
                    </div>
                </div>
                <div id="renaotab_c_2" class="cl" style="display: none;">
                    <div class="rtj_guanyuwomen cl">
                      <h3>公司动态</h3>
                    </div>
                    
                   <!-- 关于我们-公司动态帖子 调用代码 -->
                   
                    <!--[diy=rtj1009_diy451]--><div id="rtj1009_diy451" class="area"></div><!--[/diy]-->
                    
                    
                </div>
                <div id="renaotab_c_3" class="cl" style="display: none;">
                    <div class="rtj_guanyuwomen cl">
                      <h3>加入我们</h3>
                    </div>
                    <div class="rtj_jobs">
                        <div class="jobs">
                            <div class="jobzhiwei">
                                <h2>专线批发CEO</h2>
                                <dl>
                                    <dt>负责工作：</dt>
                                    <dd>1、负责所有专线游产品的计划制定，供应商关系维护，各种市场合作、市场分析、产品维护、资源调用等；</dd>
                                    <dd>2、负责市场竞争信息的收集、分析及对策；</dd>
                                    <dd>3、负责产品资源采购、考察评估、合作洽谈、供应商管理、合同管理、后期维护等工作；</dd>
                                    <dd>4、参与制定市场营销策略，监控销售进程及价格调整，控制、协调、操作、成本控制；</dd>
                                    <dd>5、团队管理，完成业务目标。</dd>
                                </dl>
                                <dl>
                                    <dt>任职要求：</dt>
                                    <dd>1、大专以上学历，5年以上旅行社或OTA国内线路计调或操作经验，2年的管理经验；</dd> 
                                    <dd>2、具备丰富产品的采购和运营经验，熟悉了解国内产品资源；</dd> 
                                    <dd>3、对市场有强烈的敏锐感，能够把控淡旺季产品的采购。</dd> 
                                </dl>
                            </div>
                        </div>
                        
                        
                        <!-- 招聘岗位2 减少岗位请删这部份，如添加请复制以下代码并插入在下面说明位置 -->
                        <div class="jobs jobs2">
                            <div class="jobzhiwei">
                                <h2>海外分公司CEO</h2>
                                <dl>
                                    <dt>负责工作：</dt>
                                    <dd>1、贯彻执行公司/区域的战略政策，带领团队完成区域业绩指标；</dd> 
                                    <dd>2、了解当地市场，将公司产品/品牌深入当地，打开当地市场；</dd>
                                    <dd>3、协助上级制定区域公司发展战略规则、销售计划、产品开发等计划；</dd> 
                                    <dd>4、负责管理所辖区域各部门日常操作规程以及各项规章制度的落实；</dd> 
                                    <dd>5、妥善处理各种紧急情况，妥善处理各种突发性事件。</dd>
                                </dl>
                                <dl>
                                    <dt>任职要求：</dt>
                                    <dd>1、大专及以上学历，互联网或者旅游行业5年以上工作经验，其中至少2年以上的团队管理经验，有海外工作经历者优先；</dd> 
                                    <dd>2、熟悉互联网旅游行业的行业发展情况及趋势，对海外当地的旅游行业有深入的了解；</dd> 
                                    <dd>3、对总公司战略目标理解并执行到所辖公司各部门层面，并协助各部门完成目标分解及目标达成；</dd> 
                                    <dd>4、对所负责区域的年度销售业绩目标、好评率目标等多项指标负责。</dd>
                                </dl>
                            </div>
                        </div>
                        <!-- 招聘岗位2 的结束代码于止，如需添加，请复制说明中间的代码再粘贴到下面空格位置 -->
                        
                        
                        <div class="jobs jobs3">
                            <div class="jobzhiwei">
                                <h2>全国所有地级市储备总经理</h2>
                                <dl>
                                    <dt>负责工作：</dt>
                                    <dd>1、贯彻执行上级区域的的决议，完成所辖城市/区域业绩指标；</dd> 
                                    <dd>2、制定本区域/城市的发展战略规则、销售计划、产品开发等计划；</dd> 
                                    <dd>3、搭建和管理团队，融入当地市场，快速打开当地市场，实现本土化运作；</dd> 
                                    <dd>4、管理所辖公司的各项日常操作规程以及各项规章制度的落实，保证所辖公司的顺利运营。</dd> 
                                </dl>
                                <dl>
                                    <dt>任职要求：</dt>
                                    <dd>1、大专及以上学历，互联网或者旅游行业3年以上工作经验，其中至少1年以上的团队管理经验；</dd> 
                                    <dd>2、熟悉互联网旅游行业的行业发展情况及趋势，对当地的旅游行业以及客户消费习惯有深入的了解；</dd> 
                                    <dd>3、对总公司战略目标理解并执行到本公司各部门层面，并协助各部门完成目标分解及目标达成；</dd> 
                                    <dd> 4、对公司的年度销售业绩目标、好评率目标等多项指标负责。</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="rtj_lxwmbox">
                        <dl>
                            <dd>
                                <ul class="lxwmbox">
                                	<li><span>投递简历：</span><a>119721671@qq.com</a></li>
                                </ul>
                                <ul class="lxwmbox2">
                                    <li><span>电话联系：</span>010 - 68492345</li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                    </div>
                </div>
                <div id="renaotab_c_4" class="cl" style="display: none;">
                    <div class="rtj_guanyuwomen cl">
                      <h3>友情链接</h3>
                    </div>
                    <div class="links_xx">
                        <ul>
                            <!--[diy=rtj1009_diy750]--><div id="rtj1009_diy750" class="area"></div><!--[/diy]-->
                        </ul>
                    </div>
                    <div class="rtj_guanyuwomen cl">
                      <h3>关于合作</h3>
                    </div>
                    <div class="links_hezuo">
                        <p class="hezuo_p">倚天刀愿与地方论坛、装修家居类、媒体、母婴网站等各类优秀网站建立合作，以促进双方网站的共同发展。</p>
                        <p class="hezuo_p2"><strong>合作方式：</strong><br>友情链接交换：请您先做好本站的链接，并与我们联系，我们审核后将在1个工作日给与您回复。</p>
                        <p class="hezuo_p2"><strong>合作要求：</strong><br>首页的友情链接，网站Google PageRank PR值不低于3，世界排名不低于10万名，搜索引擎快照更新正常，收录不低于20000。 </p>
                        <p class="hezuo_p2"><strong>合作联系：</strong><br>QQ：119721671，电话：18978221414<br>如您有疑问或其它合作方式，欢迎联系，共同商榷。</p>
                    </div>
                    <div class="rtj_guanyuwomen cl">
                      <h3>链接代码</h3>
                    </div>
                    <div class="links_daima">
                        <p class="links_p">文字链接：<em>百度地图</em>链接地址：<a target="_blank" href="http://www.discuz.net">http://www.discuz.net</a></p>	
                        <p class="links_t"><span>图片链接：</span><img src="template/rtj1009_007/image/yllogo.png" style=" vertical-align:top;">
                            <span style="margin-left:95px;">链接示例：</span><textarea readonly="readonly">&lt;a title="更专业的装修门户和设计师社区" href="http://www.discuz.net"target="_blank"&gt;&lt;img src="http://www.discuz.net/img/logo/logo.gif" alt="更专业的装修门户和设计师社区"&gt;&lt;/a&gt;</textarea>
                        </p>
                    </div>
                </div>
                <div id="renaotab_c_5" class="cl" style="display: none;">
                    <div class="rtj_guanyuwomen cl">
                      <h3>联系我们</h3>
                    </div>
                    <div class="rtj_lxwmbox">
                        <dl>
                            <dd>
                                <ul class="lxwmbox">
                                    <li><span>客服热线：</span>010 - 68492345</li>
                                    <li><span>广告业务：</span>010 - 68492726</li>
                                    <li><span>公司地址：</span>北京市海淀区首体南路6号 新世纪饭店写字楼6层</li>
                                </ul>
                                <ul class="lxwmbox2">
                                    <li><span>公司传真：</span>010 - 68492726</li>
                                    <li><span>Email：</span>119721671@qq.com</li>
                                    <li><span>邮编：</span>545900</li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                    <div class="lxwmditu">
                        <img src="template/rtj1009_007/image/baiduditu.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--{template common/ren_freenav}-->
<!--{template common/footer}-->
