@charset "utf-8";
/*模板版权：星点互联（neoconex）*/
/*联系客服QQ：1691000615*/
/*版本：vision1.0*/

.rotateInFiniteOne {
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-animation: rotateInFiniteOne 3s linear infinite;
    animation: rotateInFiniteOne 3s linear infinite;
}
@-webkit-keyframes rotateInFiniteOne {
    0% { -webkit-transform: rotateZ(0deg); opacity: 1;}
    100% {-webkit-transform:  rotateZ(360deg); opacity: 1; }
}

@keyframes rotateInFiniteOne {
    0%{ -webkit-transform: rotateZ(0deg);  transform:rotateZ(0deg);  opacity:1; }
    100%{-webkit-transform:  rotateZ(360deg);  transform: rotateZ(360deg);  opacity: 1;}
}

.rotateInFiniteOne {
-webkit-transform-origin: 50% 50%;
transform-origin: 50% 50%;
-webkit-animation: rotateInFiniteOne 110s linear infinite;
animation: rotateInFiniteOne 110s linear infinite;
}
.avt{transition:all .15s ease-out;-webkit-transition:all .15s ease-out;-moz-transition:all .15s ease-out;-o-transition:all .15s ease-out;}
.avt:hover{transform:scale(1.07);-webkit-transform:scale(1.07);-moz-transform:scale(1.07);-o-transform:scale(1.07);}
#ls_username,#ls_password{transition:all 0.25s ease;-webkit-transition:all 0.25s ease;-moz-transition:all 0.25s ease;-o-transition:all 0.25s ease;}
#ls_username:focus,#ls_password:focus{transform:scale(1.1);-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-o-transform:scale(1.1);}
.frame-1 { background-color:transparent !important; background-image:none !important; border:0 none !important; margin:0 !important; padding:0 !important; border-width:0px; height: auto }
.frame-1-c { background-color:transparent !important; background-image:none !important; border:0 none !important; margin:0 !important; padding:0 !important; border-width:0px; height: auto; }
.move-span{  background-image:none !important; border:0 none !important; margin:0 !important; padding:0 !important; border-width:0px; height:auto;}
.move-span .content{ background-color:transparent !important; background-image:none !important; border:0 none !important; margin:0 !important; padding:0 !important; border-width:0px; height:auto;}

a{ text-decoration:none;}
a:hover{ text-decoration:none;}
*{ padding:0px;margin:0px;}
ul li{list-style:none;}
img{ border:none;}
.clear{ clear:both;}
body{ font-family:Microsoft yahei;}
.w1240{ width:1240px; margin:0 auto;}
#hd .wp{ padding:0;}
.hdc{min-height:0;}
.wp,#wp{ width:1240px; margin:0 auto;}
.ct2 .mn{ width:1000px;}
.ct2_a .mn{ width:1080px;}
.ct3_a .sd{ width:430px;}
.ct3_a .mn{ width:575px!important;}
body#space .block{margin: 0 5px 10px!important;border: 1px solid #DDD!important;background: #FFF;}
.move-span{ background:none;}
.bm_c ul.xl2{ background:none;}
.bm_c ul.xl2 li{width: 48%; }
#fwin_login{ left:34.5%!important;}
.nfl .f_c{ border:1px solid #f3f3f3;}
/*其他页面调整*/
.appl{ background:#fefefe;}
.tbn li{border-bottom:1px solid #f3f3f3;}
.tbn li.a{border-top:1px solid #f3f3f3;border-bottom:1px solid #ededed; padding:0 10px 0 23px;}
.ct2_a, .ct3_a{ border:1px solid #f3f3f3!important;}
.pg_post .ct2_a{border:0!important;}
.tbn li:last-child{ border-botttom:0;}
.pbr{ height:10px!important;}
.p_pop{ box-shadow:0 0 0!important;}
hr.da{border-top: 0!important;}
.notice_pm, .notice_mypost, .notice_interactive, .notice_system, .notice_manage, .notice_app{margin: 13px 5px 5px 0;}
.tb_h{ background-color:#fff;}
.ttp .a a{ background:#fff!important;}
.biduser{ width:1040px!important;}
.px, .pt, .ps, select{ border-color:#ededed; background:#fff;}
.exfm{ background:#f8f9f7!important;}
.alert_right, .alert_error, .alert_info{padding: 15px 0 6px 58px;}
.colorwd{ background-position:0 0!important;background-repeat: no-repeat!important;}
/*按钮*/
.pn{vertical-align: middle;overflow: hidden; margin-right: 3px; padding: 0; min-width:60px; height: 23px; border: 0!important; background: {HIGHLIGHTLINK}; cursor: pointer; box-shadow:none; color:#fff; font-size:12px; font-family:Microsoft Yahei!important; font-weight:400!important;}
.pn em{ font-weight:400!important;}
.pnc{ border-color: {HIGHLIGHTLINK};  background-color: {HIGHLIGHTLINK};  color: #FFF!important;}
.flbc{ background:url({STYLEIMGDIR}/viewthread/closed.png) 0 0 no-repeat;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}
.flw_delete{background:url({STYLEIMGDIR}/viewthread/close_c.png) no-repeat!important;}
.flw_delete:hover{background:url({STYLEIMGDIR}/viewthread/close_co.png) no-repeat!important; background-position:0 0!important;}
.tb .a a, .tb .current a { border-bottom-color: {HIGHLIGHTLINK}; background: {HIGHLIGHTLINK}!important; font-weight: 400; border: 0; color: #fff; height: 32px; line-height:32px;}
.tb li{ margin: 0 3px -4px 0;}
.pn em,.pn strong{ font-weight:400;}
/*边框*/
.pgb a{ border-color:#ededed;}
.tb a{ border:1px solid #ededed; background:#f4f4f4;}
.ttp a, .ttp strong{ border:1px solid #ededed!important;}
.tl .th{ border-bottom:1px solid #ededed!important;}
.tl .th{ margin-top:0!important;}
.ttp{ border-width:0!important;}
.pbn{ border:0!important}
.ct2 .bml{ border:1px solid #eee!important; background:#fefefe;}
.tb .o{    border: 1px solid {HIGHLIGHTLINK}; margin:0;}
.tb .o, .tb .o a{ background:{HIGHLIGHTLINK}; height:30px; line-height:30px;}

.popuptext .pc_l, .popuptext .pc_c, .popuptext .pc_inner, .popuptext .pc_r{ background:{HIGHLIGHTLINK};}
/*快捷导航*/
.jump_bdl .a a, .jump_bdl .a a:hover{ background:{HIGHLIGHTLINK}; color:#fff;}
#qmenu_menu ul.nav a:hover{ background-color:#fff;}

#qmenu{display:block; float:right;padding-right:0; margin:5px 0 0 0; overflow:visible; position:relative;width: 40px; height: 40px; background:none; }
#qmenu i{ display:block; width:20px; height:20px; position:absolute; left:5px; bottom:7px; background:url({STYLEIMGDIR}/top/qmenu.png) no-repeat;-webkit-transform-origin: 50% 50%;  transform-origin: 50% 50%;  -webkit-animation: rotateInFiniteOne 3s linear infinite;  animation: rotateInFiniteOne 3s linear infinite;}
#qmenu em{ display:block; width:15px; height:15px;position:absolute; top:5px; right:5px; background:url({STYLEIMGDIR}/top/qmenu1.png) no-repeat;-webkit-transform-origin: 50% 50%;  transform-origin: 50% 50%;  -webkit-animation: rotateInFiniteOne 3s linear infinite;  animation: rotateInFiniteOne 3s linear infinite;}
#qmenu:hover{margin:5px 0 0 0; background:none;-webkit-transform-origin: 50% 50%;  transform-origin: 50% 50%;  -webkit-animation: rotateInFiniteOne 3s linear infinite;  animation: rotateInFiniteOne 3s linear infinite;}
#qmenu.a{ background-position:0;}
#qmenu_menu{ background:#fff; border-color:#ededed; margin-top:11px;}

/*字体颜色*/
.xi2, .xi2 a, .xi3 a{ color:#333;}
.bdl dd.bdl_a a,.t_f a{ color:{HIGHLIGHTLINK}!important;}
.ptg a{ color:#999!important;}
/*header*/
.nexheader_top{ height:30px; line-height:30px; width:100%; min-width:1240px; background:#f6f6f6; border-bottom:1px solid #edecec;}
.nexheader_top_l{ float:left;}
.nexheader_top_l ul li{ float:left;height: 16px; line-height:16px;}
.nexheader_top_l ul li.nex_hdtop_logo{ padding-right:15px; margin-right:15px; border-right:1px solid #ddd; margin-top:7.5px;}
.nexheader_top_l ul li.nex_hdtop_logo img{ height:15px;}
.nexheader_top_l ul li.nex_hdtop_cell{ margin-top:7px;}

.nexheader_cell{ height: 16px; position: relative; cursor: pointer;padding-right:16px;  border-right:1px solid #ddd;}
.nexheader_cell_icon{}
.nexheader_cell_icon span{ display:inline-block; height:16px; line-height:16px; font-size:12px; color:#999; font-weight:300; padding-left:18px; background:url({STYLEIMGDIR}/top/shouji.png) left center no-repeat;}
.nexheader_cellbox{padding: 10px; background: #fff; width: 100px; border-radius: 2px; box-shadow:0 2px 3px #eee; border:1px solid #f3f3f3; position: absolute; top: 24px; left: 0px; z-index:201; display: none; -webkit-animation: winAlertIn .4s; -o-animation: winAlertIn .4s; animation: winAlertIn .4s;}
.nexheader_cellbox i{ display: block; width: 20px; height: 10px; position: absolute; background: url({STYLEIMGDIR}/top/trangle.png) center no-repeat; top: -6px; left: 20px;}
.nexheader_cellbox img{ display: block; width: 100px; height: 100px; margin: 0 auto;}
.nexheader_cellbox p{width: 100px;  height: 20px;  line-height: 20px;  margin-top: 5px;  text-align: center;  font-size: 12px;color: #989898; font-weight:300;}
.nexheader_cell:hover .nexheader_cellbox{ display:block;}
.nexheader_top_l ul li.nex_hdtop_wx{ margin-top:5px;}

.nexheader_gzwx{height: 16px; position: relative; cursor: pointer; margin-left:15px;}
.nexheader_gzwx_icon{}
.nexheader_gzwx_icon span{ display:inline-block; height:20px; line-height:20px; font-size:12px; color:#999; font-weight:300; padding-left:24px; background:url({STYLEIMGDIR}/top/wx.png) left center no-repeat;}
.nexheader_gzwx:hover .nexheader_cellbox{ display:block;}

.nexheader_top_r{ float:right; position:relative; z-index:110;}

.nex_header_Mid{ height:80px; background:#fff; width:100%; min-width:1240px; }
.nexlogo{ float:left; width:400px; height:40px; margin:20px 0;}
.nexlogoimg{ float:left;}
.nexlogoimg img{ height:40px;}
.nexlogogif{ float:left; height:40px; margin:0 0 0 20px; padding-left:15px; border-left:1px solid #FFC9A8; }
.nexlogogif img{}


.nex_service_tel{ float:right; height:40px; margin-top:20px;}
.nex_service_tel_icon{ float:left; width:40px; height:40px; background:url({STYLEIMGDIR}/top/service_tel.png) center no-repeat;}
.nex_service_tel_nums{ padding-left:55px;}
.nex_service_tel_txt{ height:20px; line-height:20px; font-size:19px; color:#666; font-weight:600;}
.nex_service_tel_nums p{ height:20px; line-height:20px; overflow:hidden; font-size:16px; color:{HIGHLIGHTLINK}; font-weight:600; text-align:right;}
/*搜索*/
.nexsearch{ float:left; margin-top: 21px; margin-left:50px; }
#scbar{ width:532px;border-top:0;border-bottom: 0;border:1px solid {HIGHLIGHTLINK}; background:none; height:36px!important; line-height:36px!important;}
.nex_scbar{}
.nex_scbar_type_td{ float:left; width:90px; height:36px; line-height:36px; text-align:center; font-size:14px; color:#999; position:relative; z-index:100;  background:#fff url({STYLEIMGDIR}/top/down.png) 60px center no-repeat;}

#scbar_type{ padding-left:16px; height: 27px; line-height: 27px; margin: 5px 0;border-right:1px solid #eee; font-size:14px; color:#666; font-weight:300;}

#scbar_type_menu{ width:69px;  margin-top:3px!important;}

.nex_scbartxt{ float:left;width:317px!important; padding-left:10px;height: 36px;line-height: 36px;border:0; background:#fff;}
#scbar_txt{width:300px;height: 36px;line-height: 36px; color:#999;font-size: 14px; font-family:Microsoft Yahei; font-weight:300;}
#scbar_btn{ background:{HIGHLIGHTLINK}!important; border: 0; width:115px;height: 36px; line-height:36px; font-size:14px; color:#fff; }

.nexsearch .p_pop{background:#fff!important; padding:0!important;width: 88px!important; border:1px solid {HIGHLIGHTLINK}!important; border-top: 0!important; margin-left: -1px;}
.nexsearch .p_pop a{ display:block; text-indent:15px; text-align:inherit; padding:0!important; border-bottom:0!important; font-size:14px!important; height:30px!important; line-height:30px!important; color:#999!important; font-weight:300;}
.nexsearch .p_pop a:hover{ background:#f3f3f3!important; color:{HIGHLIGHTLINK}!important;}



#nexheader{width:100%; min-width:1240px; height:54px; background:#fff; border-top:1px solid #f3f3f3; box-shadow:0px 5px 5px 2px #f8f8f8; position:relative; z-index:100; }
#nexheader.nex_subtops{ box-shadow:none!important; border-bottom:1px solid #f3f3f3;}
.nexnav{ width:1100px; height:54px;float:left; overflow:hidden;text-overflow:ellipsis; white-space:nowrap;  }
.nexnav ul li{ float:left;}
.nexnav ul li a{ display:inline-block;  margin-right:50px; height:54px; line-height:54px; color:#333; font-size:14px; text-align:center;position: relative; font-weight:300; }
.nexnav ul li a:hover{ color:{HIGHLIGHTLINK}; }
.nexnav ul li.a a{ color:{HIGHLIGHTLINK};}
.nexnav span{ display:none;}
.nexnav ul li.hover{ color:{HIGHLIGHTLINK}; }
.nexnav ul li.hover a{ color: {HIGHLIGHTLINK};}
.nexnav ul li a:before{content: ''; background: {HIGHLIGHTLINK}; height: 2px; bottom: 8px; width: 0;position: absolute; left: 40%; width: 0px; transition: all 0.4s; border-radius:24px 0 0 24px;}
.nexnav ul li a:after{content: ''; background: {HIGHLIGHTLINK}; height: 2px; bottom: 8px; width: 0;position: absolute; right: 40%; width: 0px; transition: all 0.4s; border-radius:0 24px 24px 0;}
.nexnav ul li.a a:before{ width: 15%; }
.nexnav ul li.a a:after{ width: 15%;}
.nexnav ul li a:hover:before{ width: 60%; }
.nexnav ul li a:hover:after{width: 60%;}

.nex_fast_quote{ float:right; margin-top:14.5px;}
.nex_fast_quote a{ display:block; width:105px; height:25px; line-height:25px; text-align:center; background:{HIGHLIGHTLINK}; font-size:14px; color:#fff; border-radius:24px; }
.nex_fast_quote a:hover{ background:#E85D00;}

.nexheader_tools{float:left; height:16px; margin-top:7px;}
.nexheader_tools a{display:inline-block;height:16px; line-height:16px; font-size:12px; color:#999; font-weight:300; padding-left:22px; background:url({STYLEIMGDIR}/top/libao.png) left center no-repeat;}
.nexheader_tools a:hover{ color: {HIGHLIGHTLINK}; background:url({STYLEIMGDIR}/top/libao1.png) left center no-repeat;}
.nexheader_lis{float:left; margin-left:10px; margin-top:7px; }
.nexheader_lis ul li{ height:16px; line-height:16px; float:left; border-left:1px solid #ccc; padding:0 10px;}
.nexheader_lis ul li a{ font-size:12px; color:#999; font-weight:300; }
.nexheader_lis ul li a:hover{ color: {HIGHLIGHTLINK};}
.nexheader_lis ul li.nex_header_telicon{font-size:12px;border-right:1px solid #ccc;  color:{HIGHLIGHTLINK}; padding:0 10px 0 32px; font-weight:300; background:url({STYLEIMGDIR}/top/tel.png) 10px center no-repeat;}

.nexdl{ float:right;}



/*登录注册后*/
.nexallmember{ position:relative;}
.nexrodtop .qq_bind{ margin-top:-2px;}
.nexrodtop #myrepeats{ margin-top:10px; font-size:12px; color:#fff;}
#toptb .qq_bind{ margin-top:3px;}
#toptb #myrepeats{ margin-top:0;}
#toptb #diy-tg{ background:none!important; font-size:14px!important; color:{HIGHLIGHTLINK}!important; margin-top:0!important; height:25px!important; position:inherit;}
.nexdiy{ float:left; margin-right:16px;}
#nexmemberinfo{float:right; position:relative; z-index:22; height:30px;font-size:12px;  }
#nexmemberinfo a{ display:block; font-size:12px; }
#nexmemberinfo a.nexvwmy{}
#nexmemberinfo a.nexvwmy img{ width:26px; height:26px; border-radius:100%; display:block; float:left; margin-right:10px; margin-top:7px;}

#nexmemberinfo a.nexvwmy span{ display:inline-block; float:left; height:30px; line-height:30px; font-size:12px; color:#999;  font-weight:300;margin-left:15px; margin-right:8px;}

#nexmemberinfo a.nexvwmy i{ display:block; margin-top:12px; width:12px; height:6px; background:url({STYLEIMGDIR}/usermenu/menudown.png) center no-repeat; float:right;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}

#nexmemberinfo a.nexvwmy:hover i{ background:url({STYLEIMGDIR}/usermenu/menudown1.png) center no-repeat;transform:rotate(180deg); -webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); -o-transform:rotate(180deg); -ms-transform:rotate(180deg);}
.nex_curs span{ color:{HIGHLIGHTLINK}!important;}
.nex_curs i{background:url({STYLEIMGDIR}/usermenu/menudown2.png) center no-repeat!important;transform:rotate(0deg); -webkit-transform:rotate(0deg); -moz-transform:rotate(0deg); -o-transform:rotate(0deg); -ms-transform:rotate(0deg);}

#nexmembercontent{width:250px; min-height:330px; border-top:0; position: absolute;top:30px;right:-20px;background: #fff; display:none;font-size: 12px;z-index: 111;  box-shadow: 0 0 20px rgba(0,0,0,0.1);}	
#nexmembercontent i{position: absolute;top: -5px;right: 50px; z-index:11; width:15px; height:8px; background:url({STYLEIMGDIR}/usermenu/toptrs.png) center no-repeat;}
/*登录框*/
.nex_mem_topbox{ width:250px; height:180px; position:relative; background:url({STYLEIMGDIR}/usermenu/user_bg.png) bottom center no-repeat;}
.nex_mem_tools{}
.nex_mem_tools ul li{}
.nex_mem_tools ul li.nex_mem_notice{ position:absolute; top:15px; left:15px;}
.nex_mem_tools ul li.nex_mem_notice a{display:block; position:relative; width:20px; height:20px; background:url({STYLEIMGDIR}/top/notice.png) center no-repeat;}
.nex_mem_tools ul li.nex_mem_notice a em{ display:block; width:6px; height:6px; background:#fff; position:absolute; top:0; left:18px;; border-radius:100%;}


.nex_mem_tools ul li.nex_mem_settings{ position:absolute; top:15px; right:15px;}
.nex_mem_tools ul li.nex_mem_settings a{display:block; width:20px; height:20px; background:url({STYLEIMGDIR}/top/setting.png) center no-repeat;}

.nex_mem_topbox_users{ width:180px; margin:0 auto; position:relative; top:20px;}
.nexmemberavator{ width:40px; height:40px; margin:0 auto; border:3px solid #fff; border-radius:100%;}
.nexmemberavator img{ width:40px; height:40px; border-radius:100%;}
.nexmemberintels{ text-align:center;}
.nexmemberintels h5{ height:20px; line-height:20px; overflow:hidden; font-size:16px; color:#fff; font-weight:500; margin:10px 0 0 0;}
.nexmemberintels p{ height:16px; line-height:16px; font-size:12px; color:#fff; margin:5px 0 0 0;}
.nexmemberintels ul{ display:table; margin:10px auto;}
.nexmemberintels ul li{ float:left; margin:0 5px; height:20px; line-height:20px; font-size:12px; color:#fff;}
.nex_mem_midbox{ width:220px; padding:15px; background:#fff;}

.nexmemberinfos{ margin-bottom:20px;}
.nexmemberinfos ul{}
.nexmemberinfos ul li{ float:left;}
.nexmemberinfoterms{ height:15px; line-height:15px; font-size:12px; color:#999; font-weight:300; overflow:hidden;text-align:center;}
.nexmemberinfos ul li p{ height:20px; line-height:20px; font-size:14px; color:#444;text-align:center;font-weight:500; margin-bottom:5px; overflow:hidden;text-overflow:ellipsis; white-space:nowrap; }
.nexmemberinfos ul li p em{}
.nexmemberinfos ul li.nexmemberinfos_1{ width:54px; border-right:1px solid #f3f3f3;}
.nexmemberinfos ul li.nexmemberinfos_2{ width:54px;  border-right:1px solid #f3f3f3;}
.nexmemberinfos ul li.nexmemberinfos_3{ width:54px; border-right:1px solid #f3f3f3;}
.nexmemberinfos ul li.nexmemberinfos_4{ width:55px;}
.nexmemberinfobtn{}
.nexmemberinfobtn a{ display:block; width:218px; height:33px; line-height:33px; text-indent:85px; font-size:12px; color:{HIGHLIGHTLINK}; border:1px solid {HIGHLIGHTLINK}; border-radius:2px; position:relative;}
.nexmemberinfobtn a b{ display:block; width:22px; height:22px; background:url({STYLEIMGDIR}/usermenu/home.png) center no-repeat; position:absolute; top:5.5px; left:62px;}
.nexmemberinfobtn a:hover{ background:{HIGHLIGHTLINK}; color:#fff;}
.nexmemberinfobtn a:hover b{background:url({STYLEIMGDIR}/usermenu/home1.png) center no-repeat;}
.nexmembercontent_Btm{ width:220px; margin:10px auto; height:50px;}
.nexmembercontent_Btm ul{ }
.nexmembercontent_Btm ul li{ float:left; width:44px; }
.nexmembercontent_Btm ul li a{ display:block; position:relative; width:100%;}
.nexmembercontent_Btm ul li a span{ display:block; width:20px; height:20px; margin:0 auto; position:relative;}
.nexmembercontent_Btm ul li a span em{ display:block; width:15px; height:15px; padding:2px; background:#fff; border-radius:100%; position:absolute; top:-6px; right:-8px; z-index:2;}
.nexmembercontent_Btm ul li a span em b{ display:block; width:23px; height:15px; line-height:15px; text-align:center; font-size:12px; color:#fff; border-radius:4px;  overflow:hidden; font-weight:400;}
.nexmembercontent_Btm ul li a p{ height:20px; line-height:20px; margin-top:5px; text-align:center; font-size:12px; color:#999; font-weight:300; overflow:hidden;}
.nexmembercontent_Btm ul li a:hover p{ color:{HIGHLIGHTLINK};}
.nexmembercontent_Btm ul li a span.nex_icon1{ background:url({STYLEIMGDIR}/usermenu/icon_friend.png) center no-repeat;}
.nexmembercontent_Btm ul li a:hover span.nex_icon1{ background:url({STYLEIMGDIR}/usermenu/icon_friend1.png) center no-repeat;}
.nexmembercontent_Btm ul li a span.nex_icon2{ background:url({STYLEIMGDIR}/usermenu/icon_post.png) center no-repeat;}
.nexmembercontent_Btm ul li a:hover span.nex_icon2{ background:url({STYLEIMGDIR}/usermenu/icon_post1.png) center no-repeat;}
.nexmembercontent_Btm ul li a span.nex_icon3{ background:url({STYLEIMGDIR}/usermenu/icon_comment.png) center no-repeat;}
.nexmembercontent_Btm ul li a:hover span.nex_icon3{ background:url({STYLEIMGDIR}/usermenu/icon_comment1.png) center no-repeat;}
.nexmembercontent_Btm ul li a span.nex_icon4{ background:url({STYLEIMGDIR}/usermenu/icon_favor.png) center no-repeat;}
.nexmembercontent_Btm ul li a:hover span.nex_icon4{background:url({STYLEIMGDIR}/usermenu/icon_favor1.png) center no-repeat;}
.nexmembercontent_Btm ul li a span.nex_icon5{ background:url({STYLEIMGDIR}/usermenu/icon_exit.png) center no-repeat;}
.nexmembercontent_Btm ul li a:hover span.nex_icon5{ background:url({STYLEIMGDIR}/usermenu/icon_exit1.png) center no-repeat;}
#diy-tg{ display:block; text-indent:0; width:40px; height:45px!important; background:url({STYLEIMGDIR}/usermenu/icon_edit.png)  12px 3px no-repeat; line-height:70px;color:#999;  font-weight:300; text-align:center; font-size:12px;}
#diy-tg:hover{ color:{HIGHLIGHTLINK}; background:url({STYLEIMGDIR}/usermenu/icon_edit1.png)  12px 3px no-repeat;}
#pm_ntc.new{ background-image:none;}
.nexmem_M_btms{}
.nexmem_M_btms a{display: inline-block; float:left; margin:10px 10px 10px 0;}
.nexmem_M_btms span.pipe{ display:none;}



/*未登录*/

.nexmain_dls{ height:30px; position:relative; z-index:100;}
.nexDL_before{ height:33px; position:relative; z-index:10; cursor:pointer;}
.nexDL_unknown{ float:left;  height:20px; line-height:20px; font-size:12px; color:#999; margin-left:12px; margin-top:5px; margin-right:20px;}
.nexuppers .nexDL_unknown{ color:{HIGHLIGHTLINK}; }

.nexDL_before i{ display:block; width:12px; position:absolute; top:12px; right:0; height:6px; background:url({STYLEIMGDIR}/usermenu/menudown.png) center no-repeat; float:right;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.nexDL_before:hover i{ background:url({STYLEIMGDIR}/usermenu/menudown1.png) center no-repeat;transform:rotate(180deg); -webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); -o-transform:rotate(180deg); -ms-transform:rotate(180deg);}
.nexuppers i{background:url({STYLEIMGDIR}/usermenu/menudown2.png) center no-repeat!important;transform:rotate(0deg); -webkit-transform:rotate(0deg); -moz-transform:rotate(0deg); -o-transform:rotate(0deg); -ms-transform:rotate(0deg);}

/*css3 animation*/
.winAlertIn{
    -webkit-animation-name: winAlertIn;
    -moz-animation-name: winAlertIn;
    -o-animation-name: winAlertIn;
    animation-name: winAlertIn;
    -webkit-animation-duration: .4s;
    -moz-animation-duration: .4s;
    -o-animation-duration: .4s;
    animation-duration: .4s;
}

@-webkit-keyframes winAlertIn{
    0% {
        -webkit-transform: scale(.7);
        -moz-transform: scale(.7);
        -ms-transform: scale(.7);
        -o-transform: scale(.7);
        transform: scale(.7);
    }

    45% {
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -o-transform: scale(1.05);
        transform: scale(1.05);

    }
    80% {


        -webkit-transform: scale(.95);
        -moz-transform: scale(.95);
        -ms-transform: scale(.95);
        -o-transform: scale(.95);
        transform: scale(.95);

    }
    100% {

        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes winAlertIn{
    0% {
        -webkit-transform: scale(.7);
        -moz-transform: scale(.7);
        -ms-transform: scale(.7);
        -o-transform: scale(.7);
        transform: scale(.7);
    }

    45% {
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -o-transform: scale(1.05);
        transform: scale(1.05);

    }
    80% {


        -webkit-transform: scale(.95);
        -moz-transform: scale(.95);
        -ms-transform: scale(.95);
        -o-transform: scale(.95);
        transform: scale(.95);

    }
    100% {

        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}

.nexbd_mains{ display:none; width:202px; background:#fff; position:absolute; top:30px; right:-20px; z-index:300;}
.nexbd_mains em{ display:block; width:14px; height:7px; background:url({STYLEIMGDIR}/usermenu/toptrs1.png) no-repeat; position:absolute; top:-6px; right:49px;}
.nexbd_Iner{ padding:15px; border:1px solid #f3f3f3;  box-shadow: 0 0 20px rgba(0,0,0,0.1);}
.nexbd_Ineravt{ width:30px; height:30px; margin:0 auto;}
.nexbd_Ineravt img{ width:30px; height:30px;}
.nexbd_welcome{ height:30px; line-height:30px; margin:10px 0; font-size:14px; color:#666; text-align:center; letter-spacing:2px; font-weight:400;}
.nexbd_DLplace{}
.nexbd_DLplace ul{ }
.nexbd_DLplace ul h4{ height:20px; line-height:20px; font-size:12px; color:#999; overflow:hidden; font-weight:300; letter-spacing:2px;}
.nexbd_DLplace ul li{  width:100%; margin:10px 0;}
.nexbd_DLplace ul li a{ display:block; width:100%; height:33px; line-height:33px; border-radius:2px; text-align:center; font-size:12px; color:#fff; letter-spacing:2px; color:#fff;}
.nexbd_DLplace ul li.nexbdLogin a{ background:#FFC20A;}
.nexbd_DLplace ul li.nexbdRegs a{ background:{HIGHLIGHTLINK};}
.nexbd_DLplace ul li a:hover{ opacity:0.8;}
.nexbdthirdparts{ height:20px; line-height:20px; width:100%; position:relative; overflow:hidden; margin:15px 0;}
.nexbdthirdparts span{ display:block; width:100px; height:20px; line-height:20px; text-align:center; font-size:12px; color:#888; font-weight:300; overflow:hidden; position:absolute; top:0 ;left:35px;}
.nexbdthirdparts i{ display:block; width:35px; height:1px; background:#888; position:absolute; top:9px;}
.nexbdthirdparts i.nex_lineleft{ left:0;}
.nexbdthirdparts i.nex_lineright{ right:0;}
.nexbdthirdlogins{}
.nexbdthirdlogins ul{}
.nexbdthirdlogins ul li{ float:left; width:56.6px; text-align:center;}
.nexbdthirdlogins ul li a{ display:block; width:100%; height:100%;}
.nexbdthirdlogins ul li a img{ display:block; width:30px; height:30px; margin:0 auto;}
.nexbdthirdlogins ul li a p{ height:30px; line-height:30px; font-size:12px; color:#888; font-weight:300;}
.nexbdthirdlogins ul li a:hover p{ color:{HIGHLIGHTLINK};}

/*二级导航*/
#hd .p_pop{ background:#313131; top:70px; padding:0;min-width: 57px; border:0; }
#hd .p_pop a{ padding:0 30px;  color:#fff; font-size:14px; border-bottom:0;border-top: 0; height:36px; line-height:36px; display:block;}
#hd .p_pop a:hover{ background:{HIGHLIGHTLINK}; color:#fff;}
#mu{ border-left:0!important; border-right:0!important; background:#333; width:100%; min-width:1240px; z-index:11;}
#mu ul{ background:#333!important; height:35px; line-height:35px;  background-color:#333!important; border-bottom:0!important; width:1240px!important; margin:0 auto;  position: relative!important;}
#mu ul li{ height:35px; line-height:35px; float:left; margin-right:15px;}
#mu ul li a{ display:inline-block; border:0;color:#fff; height:35px; line-height:35px;  margin:0; padding:0 10px;}
#mu ul li a:hover{ border:0; background:{HIGHLIGHTLINK};color:#fff; margin:0; padding:0 10px;}
/*导航栏*/
#nex_top_nav{ width:100%; min-width:1240px; height:50px; background:{HIGHLIGHTLINK};}
.nex_Nav_box{ width:990px; height:50px; float:left; overflow:hidden;}
.nex_Nav_box ul li{ float:left;}
.nex_Nav_box ul li a{ display:inline-block; padding:0 25px ; height:50px; line-height:50px; color:#fff; font-size:16px; text-align:center;position: relative; font-weight:500;}
.nex_Nav_box ul li a:hover{color:#fff; background:#00B38A;}
.nex_Nav_box ul li.a a{color:#fff; background:#00B38A;}
.nex_Nav_box span{ display:none;}
.nex_Nav_box ul li.hover{ color:#fff; background:#00B38A; }
.nex_Nav_box ul li.hover a{ color:#fff; background:#00B38A;}
/*侧边工具栏*/
.nexsidetls{width: 66px;z-index: 99;position: fixed;right: 1%;top: 30%;}
.nexsidetools{ position:relative; width:68px; margin:0 auto;}
.nexsidetools ul{}
.nexsidetools ul li{width:66px; height:69px;margin:0 auto; background:#fff; position:relative; cursor:pointer; border:1px solid #e3e3e3; border-bottom:0; transition: all .3s ease;}
.nexstout{ width:66px; height:69px; position:relative; top:0; left:0;z-index:22;}
.nexsidetools ul li i{ width:32px; height:32px; position:absolute; top:8px; left:17px; z-index:23;}
.nexsidetools ul li p{width:50px; height:20px;  line-height:20px; font-weight:300;display:block; text-align:center; font-size:12px; color:#999; position:absolute; top:46px; left:8px; }
.nexsidetools ul li:hover{ background:{HIGHLIGHTLINK};}
.nexsidetools ul li:hover p{ color:#fff; }
.nexsidetools ul li.nexsd_kf i{ background:url({STYLEIMGDIR}/sidetools/icon_kf.png) center no-repeat;}
.nexsidetools ul li.nexsd_kf:hover .nexstout i{ background:url({STYLEIMGDIR}/sidetools/icon_kf1.png) center no-repeat;}

.nexsidetools ul li.nexsd_bj i{ background:url({STYLEIMGDIR}/sidetools/icon_lf.png) center no-repeat;}
.nexsidetools ul li.nexsd_bj:hover .nexstout i{ background:url({STYLEIMGDIR}/sidetools/icon_lf1.png) center no-repeat;}
.nexsidetools ul li.nexsd_ft i{ background:url({STYLEIMGDIR}/sidetools/icon_ft.png) center no-repeat;}
.nexsidetools ul li.nexsd_ft:hover .nexstout i{ background:url({STYLEIMGDIR}/sidetools/icon_ft1.png) center no-repeat;}
.nexsidetools ul li.nexsd_app i{ background:url({STYLEIMGDIR}/sidetools/icon_app.png) center no-repeat;}
.nexsidetools ul li.nexsd_app:hover .nexstout i{ background:url({STYLEIMGDIR}/sidetools/icon_app1.png) center no-repeat;}
.nexsidetools ul li.nexsd_wx i{ background:url({STYLEIMGDIR}/sidetools/icon_qc.png) center no-repeat;}
.nexsidetools ul li.nexsd_wx:hover .nexstout i{ background:url({STYLEIMGDIR}/sidetools/icon_qc1.png) center no-repeat;}
.nexsidetools ul li#scrolltop i{ background:url({STYLEIMGDIR}/sidetools/icon_fh.png) center no-repeat;}
.nexsidetools ul li#scrolltop:hover .nexstout i{ background:url({STYLEIMGDIR}/sidetools/icon_fh1.png) center no-repeat;}


.nexsidecons{}
.nexsidecons ul li{ display:none;}

.nexsthds{ width:160px; height:285px;background: #fff; border:1px solid #e3e3e3; box-shadow: 0px 0px 8px 0px rgba(125, 124, 124, 0.2); transition: all .3s ease; position:absolute; right:78px; top:2px; -webkit-animation:winAlertIn .4s; -o-animation:winAlertIn .4s; animation:winAlertIn .4s;}

.nexsthdstops{ text-align:center; width:130px; margin:15px auto 8px auto; padding-bottom:15px; border-bottom:1px solid #edf1f2;}
.nexsthdstops p{font-size:12px;color:#b5b9bc; font-weight:300;}
.nexsthdstops img{}
.nexsthdstops a{ display:block; width:90px; height:26px; line-height:26px; margin:15px auto 10px auto; border:1px solid #ccc; font-size:12px; color:#999; border-radius:2px;}
.nexsthdstops a:hover{border:1px solid {HIGHLIGHTLINK}; color:{HIGHLIGHTLINK};}
.nexsthdstops a p{ font-size:12px;color:#b5b9bc;}
.nexsthdcbtms{ text-align:center;}
.nexsthdcbtms h5{ font-size:14px; color:#888; font-weight:500; margin-bottom:10px; height:20px; line-height:20px;}
.nexsthdcbtms p{ height:25px; font-weight:600; line-height:25px; overflow:hidden; font-size:18px; color:{HIGHLIGHTLINK}; margin-bottom:10px;}
.nexsthdcbtms h4{ font-size:14px; color:#888; font-weight:500; margin-bottom:10px; height:20px; line-height:20px;}
.nexsthdcbtms span{ display:block; height:25px; line-height:25px; overflow:hidden; font-size:12px; color:#FF5151; margin-bottom:10px; text-decoration:underline;}
.nexsidetools ul li.nexsd_kf:hover .nexsthds{ display:block;}
.nexsidetools ul li.nexsd_app:hover .nexsthds{ display:block;}
.nexsthds_app{height:220px; top:211px; right:78px;}
.nexsthds_weixin{height:220px; top:128px;right:78px;}
.nexstappsd{ width:130px; margin:15px auto;}
.nexstappsd p{ font-size:12px; color:#b5b9bc; overflow:hidden; height:23px; line-height:23px;}
.nexstappsd img{width:130px; height:130px; display:block; margin-top:10px;}
.nexsidetools ul li.nexsd_wx{ border-bottom:1px solid #e3e3e3;}
.nexsidetools ul li.nexsd_kf{}
.nexsidetools ul li.nexsd_wx:hover .nexsthds{ display:block;}
.nexstwxsd{ width:130px; margin:15px auto; text-align:center;}
.nexstwxsd p{ font-size:12px; color:#b5b9bc; overflow:hidden; height:23px; line-height:23px;}
.nexstwxsd img{ width: 130px; height: 130px; display: block; margin-top: 10px;}
.nexAPPuiBox{ border:0;}
.nexAPPui{ background:{HIGHLIGHTLINK};margin: 0; padding: 15px; height:216px; border-radius:2px;}
.nexAPPui p{ height:19px; line-height:19px;}
.nexAPPui i{ display:block; width: 31px; height: 5px; margin: 0 auto 10px; border-radius: 2px; background: #FF9D5C;}
.nexAPPui em{ display:block; margin: 10px auto 0; width: 20px; height: 20px; border-radius: 100%; background: #FF9D5C;}
.nexAPPinters{ padding: 10px; background: #fff; border-radius: 4px; text-align:center;}
.nexAPPinters img{ width:110px; height:110px;}

/*插件*/
.nex_summit_box{width:300px; height:auto; background:#fff; padding:15px;  top: -26px;  right: 52px;}
.nex_summit_box_top{ width:300px; height:120px; background:url({STYLEIMGDIR}/plugin/plugin_bg.jpg) center no-repeat; overflow:hidden;}
.nex_summit_box_btm{ margin-top:10px;}
.nex_summitbdL{ float:left; width:80px;}
.nex_summitbdL span{ display:block; height:30px; line-height:30px; margin-bottom:5px; font-size:14px; color:#4372FF;}
.nex_summitbdR{ width:200px; float:right;}
.nex_summitlines{height:30px; line-height:30px;margin-bottom:5px; width:205px; }
.nex_summitlines .nex_summit_direction{ width:199px; height:30px; border:1px solid #ddd; font-size:14px; color:#666; text-indent:5px; font-family:Microsoft Yahei;}
.nex_summitlines .nex_summit_xueli{ float:left; width:97px; margin-right:5px;height:30px; border:1px solid #ddd; font-size:14px; color:#666; text-indent:5px; font-family:Microsoft Yahei;}
.nex_summitlines .nex_summit_workexp{float:left; width:97px; margin-right:5px;height:30px; border:1px solid #ddd; font-size:14px; color:#666; text-indent:5px; font-family:Microsoft Yahei;}
.nex_summitlines .nex_plugin_telnum{width:197px; height:30px; border:1px solid #ddd;  text-indent:5px;  font-family:Microsoft Yahei;}
.nex_summitlines .nex_plugin_telnum::-webkit-input-placeholder{font-size:14px; color:#666; text-indent:5px;}
.nex_summit_box_txt{ height:20px; line-height:20px; font-size:14px; color:#999; overflow:hidden; margin:10px 0;}
.nex_summit_btn{ margin-top:15px;}
.nex_summit_btn input.nex_getinfo_btn{ display:block; width:100%; height:35px; line-height:35px; background:#4372FF; font-size:14px; color:#fff; border-radius:2px; text-align:center; font-family:Microsoft Yahei; border:0; cursor:pointer;}




/* 返回顶部 */
.nexstout_up{ border-bottom:0;}
#scrolltop { visibility: hidden;  position:absolute; bottom: -70px; display: block; margin:0; width: 66px; border:1px solid #e3e3e3; border-top:0; background:#fff; right:0!important; border-radius:0; cursor: pointer;}
#scrolltop a { display: block; width:67px; height:70px; padding: 0; text-align: center;text-decoration: none; background:none; border-top: 0;}
#scrolltop a:hover{ background:{HIGHLIGHTLINK};}
#scrolltop a:hover i{ background:url({STYLEIMGDIR}/sidetools/icon_fh1.png) center no-repeat;}

#wechat_float_qrcode{ right:auto!important;}
/*footer*/
#ft{ border-top:0;}
.nexfooter{ margin-top:30px;width:100%;min-width:1240px; background:#222B33;}

.nexfttop{ padding:50px 0 30px 0; width:100%; min-width:1240px;}

.nexft_logo{ float:left; width:200px; }
.nexft_logo img{ display:block; width:200px;}
.nexft_logo p{ height:20px; line-height:20px; font-size:12px; color:#888; overflow:hidden; margin-top:10px; text-align:center;}
.nexft_links{ float:left; margin-left: 60px; padding-left: 65px; }
.nexft_links ul li{ margin-right:75px; float:left; }
.nexft_links ul li h5{ height:14px; line-height:14px; margin-bottom:20px; padding-left:15px; border-left:3px solid #fff; font-size:16px; color:#fff; font-weight:600;}

.nexft_links ul li p{ height:30px; line-height:30px; overflow:hidden; margin-bottom:5px; padding-left:12px; background:url({STYLEIMGDIR}/footer/right.png) left center no-repeat;}
.nexft_links ul li p a{ font-size:14px; color:#a9abad;}
.nexft_links ul li p a:hover{ color:{HIGHLIGHTLINK};}

.nexft_contancts{ float:right; padding-left: 65px;  border-left: 1px solid #34414d;}
.nexft_contancts h5{  height:14px; line-height:14px; margin-bottom:15px; padding-left:15px; font-size:16px; color:#fff; font-weight:600; text-align:right;}
.nexft_contel{ height:40px; line-height:40px; font-size:20px; font-weight:600; text-align:right; color:#989898; padding-left:35px; background:url({STYLEIMGDIR}/footer/tel.png) left center no-repeat;}
.nexft_contancts p{ height:20px; line-height:20px; font-size:12px; color:#989898; text-align:right;}

.nexft_guanzhu{ margin-top:25px; width: 190px; float: right;}
.nexft_guanzhu ul li{ float:left; width:32px; height:45px; position:relative; margin-left:15px; cursor:pointer;}
.nexft_icon{width:33px; height:33px; border:1px solid #363E45; position:relative; z-index:21;}
.nexft_icon em{ display:block; width:33px; height:33px;}
.nexft_icon1 em{ background:url({STYLEIMGDIR}/footer/ft_add.png) center no-repeat;}
.nexft_icon:hover em{ background:url({STYLEIMGDIR}/footer/ft_add1.png) center no-repeat;}

.nexft_icon_txtbox{ padding:10px; background:#fff;width:300px; border:1px solid #eee; border-radius:4px; position:absolute; top:-50px; left:-48px; display:none; -webkit-animation:winAlertIn .4s; -o-animation:winAlertIn .4s; animation:winAlertIn .4s;}
.nexft_icon_txtbox i{ display:block; width:20px; height:10px; position:absolute; background:url({STYLEIMGDIR}/footer/trangle.png) center no-repeat; bottom:-6px; left:52px;}
.nexft_icon_txtbox h2{ height:20px; line-height:20px; text-align:center; font-size:12px; color:#989898; font-weight:300; overflow:hidden;}
.nexft_add:hover .nexft_icon_txtbox{ display:block;}

.nexft_icon2 em{ background:url({STYLEIMGDIR}/footer/ft_home.png) center no-repeat;}
.nexft_icon2:hover em{ background:url({STYLEIMGDIR}/footer/ft_home1.png) center no-repeat;}
.nexft_icon_namebox{ padding:10px; background:#fff;width:200px; border:1px solid #eee; border-radius:4px; position:absolute; top:-50px; left:-88px; display:none; -webkit-animation:winAlertIn .4s; -o-animation:winAlertIn .4s; animation:winAlertIn .4s;}
.nexft_icon_namebox i{ display:block; width:20px; height:10px; position:absolute; background:url({STYLEIMGDIR}/footer/trangle.png) center no-repeat; bottom:-6px; left:94px;}
.nexft_icon_namebox h2{ height:20px; line-height:20px; text-align:center; font-size:12px; color:#989898; font-weight:300; overflow:hidden;}
.nexft_name:hover .nexft_icon_namebox{ display:block;}


.nexft_icon3 em{ background:url({STYLEIMGDIR}/footer/ft_wx.png) center no-repeat;}
.nexft_icon3:hover em{ background:url({STYLEIMGDIR}/footer/ft_wx1.png) center no-repeat;}
.nexft_icon_wxbox{ padding:10px; background:#fff;width:120px; border:1px solid #eee; border-radius:4px; position:absolute; top:-195px; left:-48px; display:none; -webkit-animation:winAlertIn .4s; -o-animation:winAlertIn .4s; animation:winAlertIn .4s;}
.nexft_icon_wxbox i{ display:block; width:20px; height:10px; position:absolute; background:url({STYLEIMGDIR}/footer/trangle.png) center no-repeat; bottom:-6px; left:52px;}
.nexft_icon_wxbox img{ display:block; width:120px; height:120px; margin:0 auto;}
.nexft_icon_wxbox h2{ height:20px; line-height:20px;  margin-top:5px;text-align:center; font-size:12px; color:#333; font-weight:300;}
.nexft_icon_wxbox p{ height:20px; line-height:20px; text-align:center; font-size:12px; color:#989898; font-weight:300;}
.nexft_wx:hover .nexft_icon_wxbox{ display:block;}
.nexft_icon4 em{ background:url({STYLEIMGDIR}/footer/ft_kf.png) center no-repeat;}
.nexft_icon4:hover em{ background:url({STYLEIMGDIR}/footer/ft_kf1.png) center no-repeat;}

.nexft_icon_consbox{ padding:20px 10px; background:#fff;width:120px; height:240px; position:absolute; top:-290px; left:-48px;border:1px solid #eee; border-radius:4px;display:none;-webkit-animation:winAlertIn .4s; -o-animation:winAlertIn .4s; animation:winAlertIn .4s;}
.nexft_icon_consbox i{display:block; width:20px; height:10px; position:absolute; background:url({STYLEIMGDIR}/footer/trangle.png) center no-repeat; bottom:-6px; left:52px;}
.nex_ft_cons_wraps{}
.nex_ft_cons_wraps h3{ height:20px; line-height:20px; margin-bottom:20px; font-size:14px; color:#333; font-weight:300; overflow:hidden;}
.nex_ft_cons_wraps p{ height:20px; line-height:20px; font-size:12px; color:#666; font-weight:300; overflow:hidden; text-align:left;}
.nex_ft_cons_wraps a{ display:block; height:28px; line-height:28px; border:1px solid #ededed; width:118px; text-indent:43px; position:relative; font-size:12px; color:#999; margin:10px auto;font-weight:300; }
.nex_ft_cons_wraps a em{ display:block; width:15px; height:15px; position:absolute; top:6.5px; left:22px; background:url({STYLEIMGDIR}/footer/qq_icon.png) center no-repeat;}
.nex_ft_cons_wraps a:hover{ border:1px solid {HIGHLIGHTLINK}; color:{HIGHLIGHTLINK}; }
.nex_ft_cons_wraps a:hover em{background:url({STYLEIMGDIR}/footer/qq_icon1.png) center no-repeat;}
.nexft_kf:hover .nexft_icon_consbox{ display:block;}
.nex_ft_advs{ margin-top:30px; padding-top:30px;  border-top: 1px solid #34414d; overflow:hidden;}
.nex_ft_advs ul{ width:1350px;}
.nex_ft_advs ul li{ float:left; margin-right:70px; width:120px;}
.nex_ft_advs ul li a{ display:block;}
.nex_ft_adv_icon{ width:40px; height:40px; overflow:hidden; margin:0 auto 10px; transition:all 0.3s linear;  background:url({STYLEIMGDIR}/footer/adsv.png) no-repeat;}
.nex_ft_adv_icon1{ background-position:5px 0;}
.nex_ft_advs ul li a p{ font-size: 16px;  color: #a9abad; height:30px; line-height:30px; overflow:hidden; font-weight:300; text-align: center;}
.nex_ft_advs ul li a:hover .nex_ft_adv_icon1{background-position:5px -50px;}
.nex_ft_advs ul li a:hover p{ color:{HIGHLIGHTLINK};}
.nex_ft_adv_icon2{ background-position:-35px 0;}
.nex_ft_advs ul li a:hover .nex_ft_adv_icon2{background-position:-35px -50px;}
.nex_ft_adv_icon3{ background-position:-75px 0;}
.nex_ft_advs ul li a:hover .nex_ft_adv_icon3{background-position:-75px -50px;}
.nex_ft_adv_icon4{ background-position:-118px 0;}
.nex_ft_advs ul li a:hover .nex_ft_adv_icon4{background-position:-118px -50px;}
.nex_ft_adv_icon5{ background-position:-160px 0;}
.nex_ft_advs ul li a:hover .nex_ft_adv_icon5{background-position:-160px -50px;}
.nex_ft_adv_icon6{ background-position:-201px 0;}
.nex_ft_advs ul li a:hover .nex_ft_adv_icon6{background-position:-201px -50px;}
.nex_ft_adv_icon7{ background-position:-246px 0;}
.nex_ft_advs ul li a:hover .nex_ft_adv_icon7{background-position:-246px -50px;}


.nexftbottom{  padding:35px 0; width:100%; min-width:1240px;  background:#1C242A;}

.nex_fttop_txt{ font-size:12px; color:#989898; text-align:center; height:10px; line-height:10px;}
.nex_fttop_txt a{ color:#989898; margin:0 3px; display:inline-block; height:10px; line-height:10px;}
.nex_fttop_txt a:hover{ text-decoration:underline; color:{HIGHLIGHTLINK};}
.nex_fttop_txt em{ border-left:1px solid #989898; padding-left:10px; margin-left:10px; display:inline-block; height:10px; line-height:10px; vertical-align:middle;}




@-webkit-keyframes nexsliderbar {
  0% {
    -webkit-transform: translateX(-70px);
    transform: translateX(-70px);
  }

  50% {
    -webkit-transform: translateX(38px);
    transform: translateX(38px);
  }
  100% {
    -webkit-transform: translateX(-70px);
    transform: translateX(-70px);
  }
}

@keyframes nexsliderbar {
  0% {
    -webkit-transform: translateX(-70px);
    transform: translateX(-70px);
  }

  50% {
    -webkit-transform: translateX(38px);
    transform: translateX(38px);
  }
  100% {
    -webkit-transform: translateX(-70px);
    transform: translateX(-70px);
  }
}

.nex_qq_kuang{ position:relative;}
.nex_qq_kuang_before{ height:40px; line-height:40px; width:60px; padding:0 10px; text-align:center; font-size:14px; color:#fff; cursor:pointer;}
.nex_qq_kuang_after{ display:none; position:absolute; top:40px; border:1px solid #eee; background:#fff; z-index: 444; width: 320px; right: 0;box-shadow: 1px 4px 3px rgba(0,0,0,.08);}
#um .avt{ margin:0; display:block;}
#um{ padding:10px;}
#um dl{}
#um dl dd{ float:left;}
.card{ padding:4px; border-radius:4px; background:#ddd; border:0;}
.card .o{ display:table; margin:0 auto; padding:5px 10px 0 10px;}
.card_gender_0{ background:#fff!important;}
.card_gender_1{ background:#fff!important;}
.card_gender_2{ background:#fff!important;}
.card .o a{ border:1px solid #eee; background:#fff; color:#888; margin:3px;}
.card .o a:hover{ border:1px solid #ff5700; background:#ff5700!important; color:#fff;}

/**portal::list,portal::list,portal::view,forum::forumdisplay,forum::viewthread,forum::index**/
#pt{ margin:15px 0;}
#pt .z a,#pt .z{ color:#888; font-size:12px;}
#pt .z a:hover{ color:{HIGHLIGHTLINK};}
#pt em{ padding:0 3px!important;}

