<!--{template common/header}-->


<form id="applylistform" method="post" autocomplete="off" action="forum.php?mod=misc&action=activityapplylist&tid=$_G[tid]&applylistsubmit=yes&infloat=yes{if !empty($_GET['from'])}&from=$_GET['from']{/if}">
	<div class="wic_tip">
		<div class="wic_tip_hd bg_eee">
			<em id="return_$_GET['handlekey']"><!--{if $isactivitymaster}-->{lang activity_applylist_manage}<!--{else}-->{lang activity_applylist}<!--{/if}--></em>
		</div>
		<input type="hidden" name="formhash" value="{FORMHASH}" />
		<input type="hidden" name="operation" value="" />
		<input type="hidden" name="handlekey" value="$_GET['handlekey']" />
        <input type="hidden" name="applylistsubmit" value="true" />
		<div class="wic_tip_c">
			<div class="wic_tip_list">
				<div class="wic_tip_list_t flex_box">
						<!--{if $isactivitymaster}--><div class="wic_tip_list_div wic_tip_list_check">&nbsp;</div><!--{/if}-->
						<div class="wic_tip_list_div flex">{lang activity_join_members}</div>
						<!--{if $activity['cost']}-->
						<div class="wic_tip_list_div flex">{lang activity_payment}</div>
						<!--{/if}-->
						<div class="wic_tip_list_div flex">{lang activity_jointime}</div>
						<!--{if $isactivitymaster}--><div class="wic_tip_list_div flex">{lang status}</div><!--{/if}-->
				</div>
                <div class="wic_tip_list_c">
				<!--{loop $applylist $apply}-->
					<div class="flex_box b_b mb5 pb5">
						<!--{if $isactivitymaster}-->
							<div class="wic_tip_list_div wic_tip_list_check">
							<!--{if $apply[uid] != $_G[uid]}-->
								<input type="checkbox" name="applyidarray[]" class="pc" value="$apply[applyid]" />
							<!--{else}-->
								<input type="checkbox" class="pc" disabled="disabled" />
							<!--{/if}-->
							</div>
						<!--{/if}-->
						<div class="wic_tip_list_div flex">
							<a target="_blank" href="home.php?mod=space&uid=$apply[uid]">$apply[username]</a>
						</div>
						<!--{if $activity['cost']}-->
						<div class="wic_tip_list_div flex"><!--{if $apply[payment] >= 0}-->$apply[payment] {lang payment_unit}<!--{else}-->{lang activity_self}<!--{/if}--></div>
						<!--{/if}-->
						<div class="wic_tip_list_div flex">$apply[dateline]</div>
						<!--{if $isactivitymaster}-->
							<div class="wic_tip_list_div flex"><!--{if $apply[verified] == 1}-->
									<img src="{IMGDIR}/data_valid.gif" class="vm" alt="{lang activity_allow_join}" /> {lang activity_allow_join}
								<!--{elseif $apply[verified] == 2}-->
									{lang activity_do_replenish}
								<!--{else}-->
									{lang activity_cant_audit}
								<!--{/if}-->
							</div>
						<!--{/if}-->
					</div>
                   
                    <!--{if $apply[ufielddata]}-->
                     <div class="wic_actl_menu b_b mb5 pb5">
                        <div class="mb5">{lang extension_project}</div>
                        <div id="actl_$apply[uid]"><ul>$apply[ufielddata]</ul></div>
                    </div>
                    <!--{/if}-->
                    <!--{if $apply[message]}-->
                    <div class="b_b mb5 pb5">
                    	<div class="mb5">{lang leaveword}</div>
                        <p class="owt">$apply[message]</p>
                    </div>
                    <!--{/if}-->
				<!--{/loop}-->
				</div>
			</div>
            <!--{if $isactivitymaster}-->
                <div class="">
                	<div class="flex_box">
                    	<div class=""><input class="pc" type="checkbox" name="chkall" onclick="checkall(this.form, 'applyid')" />{lang checkall}</div>
                    	<div class="flex ml10"><input name="reason" class="wic_form_input_text" placeholoder="{lang activity_ps}" size="25" /></div>
                    </div>
                    <div class=" mt5">
                        <button class="wic_button wic_bgcolor white formdialog" type="submit"><span>{lang confirm}</span></button>
                        <button class="wic_button wic_bgcolor_s white formdialog" type="submit" onclick="document.getElementById('applylistform').operation.value='replenish';"><span>{lang to_improve}</span></button>
                        <button class="wic_button wic_bgcolor_blue white formdialog" type="submit" onclick="document.getElementById('applylistform').operation.value='notification';"><span>{lang send_notification}</span></button>
                        <button class="wic_button bg_eee gray formdialog" type="submit" onclick="document.getElementById('applylistform').operation.value='delete';"><span>{lang activity_refuse}</span></button>
                    </div>
                </div>
            <!--{/if}-->
		</div>
        
    </div>
</form>




<!--{template common/footer}-->
