<!--{template common/header}-->


<div class="wic_tip">
	<div id="return_$_GET['handlekey']" class="wic_tip_hd bg_eee">{lang pay_view}</div>

	<div class="wic_tip_c">
		<div class="wic_tip_list">
			<div class="wic_tip_list_t flex_box">
				<div class="wic_tip_list_u flex">{lang username}</div>
				<div class="wic_tip_list_d flex">{lang time}</div>
				<div class="wic_tip_list_e flex">{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][title]}</div>
			</div>
			<!--{if $loglist}-->
            <div class="wic_tip_list_c">
				<!--{loop $loglist $log}-->
					<div class="flex_box">
						<div class="wic_tip_list_u flex"><a href="home.php?mod=space&uid=$log[uid]">$log[username]</a></div>
						<div class="wic_tip_list_d flex">$log[dateline]</div>
						<div class="wic_tip_list_e flex">{$log[$extcreditname]} {$_G[setting][extcredits][$_G[setting][creditstransextra][1]][unit]}</div>
					</div>
				<!--{/loop}-->
            </div>
			<!--{else}-->
				
			<!--{/if}-->
	</div>
</div>


<!--{template common/footer}-->
