<!--{template common/header}-->
<div class="wic_tip">
    <div class="wic_tip_hd bg_eee">{lang pay_view}</div>
    <div class="wic_tip_c">
        <div class="wic_tip_list_t flex_box">
            <div class="flex">{lang username}</div>
            <div class="flex">{lang time}</div>
            <div class="flex">{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][title]}</div>
        </div>
        <div class="wic_tip_list_c">
            <!--{if $loglist}-->
                <!--{loop $loglist $log}-->
                    <div class="flex_box">
                        <div class="flex"><a href="home.php?mod=space&uid=$log[uid]">$log[username]</a></div>
                        <div class="flex">$log[dateline]</div>
                        <div class="flex">{$log[$extcreditname]} {$_G[setting][extcredits][$_G[setting][creditstransextra][1]][unit]}</div>
                    </div>
                <!--{/loop}-->
            <!--{else}-->
                <div class="wic_emp">{lang pay_nobuyers}</div>
            <!--{/if}-->
        </div>
    </div>
</div>

<!--{template common/footer}-->
