<!--{template common/header}-->
<header class="wic_header wic_header_fix bg_fff flex_box">
	<div class="wic_header_z">
		<a href="javascript:;" onclick="history.go(-1);"class="wic_gray"><i class="iconfont icon-back"></i></a>
	</div>
	<h2 class="flex owt wic_gray">
    	<!--{if $special === null}-->
            <em>{lang post_forum_navigation}</em>
        <!--{else}-->
            <!--{block actiontitle}--><!--{if $special == 1}-->{lang post_newthreadpoll}<!--{elseif $special == 2}-->{lang post_newthreadtrade}<!--{elseif $special == 3}-->{lang post_newthreadreward}<!--{elseif $special == 4}-->{lang post_newthreadactivity}<!--{elseif $special == 5}-->{lang post_newthreaddebate}<!--{else}-->{lang send_posts}<!--{/if}--><!--{/block}-->
            <em>$actiontitle</em>
        <!--{/if}-->
    </h2>
	<div class="wic_header_y"></div>
</header>

<div style="display: none">
	<ul id="fs_group">$grouplist</ul>
	<ul id="fs_forum_common">$commonlist</ul>
	<!--{loop $forumlist $forumid $forum}-->
		<ul id="fs_forum_$forumid">$forum</ul>
	<!--{/loop}-->
	<!--{loop $subforumlist $forumid $forum}-->
		<ul id="fs_subforum_$forumid">$forum</ul>
	<!--{/loop}-->
</div>
<div class="wic_post_nav">
	<p class="cl">
		<!--{if $_G['group']['allowpost'] || !$_G['uid']}-->
			<!--{if $special === null}-->
				<button id="postbtn" class="pn pnc y" onclick="window.location.href='forum.php?mod=post&action=newthread&fid=' + selectfid" disabled="disabled"><span>{lang send_posts}</span></button>
			<!--{else}-->
				<button id="postbtn" class="pn pnc y" onclick="window.location.href='forum.php?mod=post&action=newthread&fid=' + selectfid + '&special=$special'" disabled="disabled"><span>$actiontitle</span></button>
			<!--{/if}-->
		<!--{/if}-->
		<span class="pbnv">$_G['setting']['bbname']<span id="pbnv"></span> <a id="enterbtn" class="xg1" href="javascript:;" onclick="locationforums(currentblock, currentfid)">[{lang nav_forum}]</a></span>
	</p>
	<ul class="pbl cl">
		<li id="block_group"></li>
		<li id="block_forum"></li>
		<li id="block_subforum"></li>
	</ul>
</div>


<div class="cs">
	<div class="csc"></div>
</div>

<script type="text/javascript">

	
		
			
	var s = '<!--{if $commonfids}--><p><a id="commonforum" href="javascript:;" onclick="switchforums(this, 1, \'common\')" class="pbsb lightlink">{lang nav_forum_frequently}</a></p><!--{/if}-->';
	var lis = $('#fs_group').find('li');
	for(i = 0;i < lis.length;i++) {
	
		var gid = $(lis[i]).attr('fid');
		if($('#fs_forum_' + gid)) {
			s += '<p><a href="javascript:;" ondblclick="locationforums(1, ' + gid + ')" onclick="switchforums(this, 1, ' + gid + ')" class="pbsb">' + $(lis[i]).html() + '</a></p>';
		}
	
	}
	
	$('#block_group').html(s);
	var lastswitchobj = null;
	var selectfid = 0;
	var switchforum = switchsubforum = '';
	
	switchforums($('#commonforum'), 1, 'common');
	

		





function switchforums(obj, block, fid) {
	
	if(lastswitchobj != obj) {
		if(lastswitchobj) {
			$(lastswitchobj).parent().attr('class','');
		}
		$(obj).parent().attr('class','pbls');
	}
	var s = '';
	if(fid != 'common') {
		$('#enterbtn').attr('class','xi2');
		currentblock = block;
		currentfid = fid;
	} else {
		$('#enterbtn').attr('class','xg1');
	}
	if(block == 1) {
		var lis = $('#fs_forum_' + fid).find('LI');
		for(i = 0;i < lis.length;i++) {
			fid = $(lis[i]).attr('fid');
			if(fid != '') {
				s += '<p><a href="javascript:;" ondblclick="locationforums(2, ' + fid + '\)" onclick="switchforums(this, 2, ' + fid + ')"' + ($('#fs_subforum_' + fid)[0] ?  ' class="pbsb"' : '') + '>' + $(lis[i]).html() + '</a></p>';
			}
		}
		$('#block_forum').html(s);
		$('#block_subforum').html();
		switchforum = switchsubforum = '';
		selectfid = 0;
		$('#postbtn').attr("disabled", "disabled");
		$('#postbtn').attr('class','pn xg1 y');
	} else if(block == 2) {
		selectfid = fid;
		if($('#fs_subforum_' + fid)) {
			var lis = $('#fs_subforum_' + fid).find('li');
			for(i = 0;i < lis.length;i++) {
				fid = $(lis[i]).attr('fid');
				s += '<p><a href="javascript:;" ondblclick="locationforums(3, ' + fid + ')" onclick="switchforums(this, 3, ' + fid + ')">' + $(lis[i]).html() + '</a></p>';
			}
			$('#block_subforum').html(s);
		} else {
			$('#block_subforum').html();
		}
		switchforum = obj.innerHTML;
		switchsubforum = '';
		$('#postbtn').removeAttr("disabled");
		$('#postbtn').attr('class','pn pnc y');
	} else {
		selectfid = fid;
		switchsubforum = obj.innerHTML;
		$('#postbtn').removeAttr("disabled");
		$('#postbtn').attr('class','pn xg1 y');
	}
	lastswitchobj = obj;
	var w =switchforum ? '&nbsp;&gt;&nbsp;' + switchforum + (switchsubforum ? '&nbsp;&gt;&nbsp;' + switchsubforum : '') : '';
	$('#pbnv').html(w) ;
	

}

function locationforums(block, fid) {
	location.href = block == 1 ? 'forum.php?gid=' + fid : 'forum.php?mod=forumdisplay&fid=' + fid;
}


var _width = $('.pbl').width();
var _pblli_width = (_width-34)/3;
$('.pbl li').css('width',_pblli_width+'px')

</script>


<!--{template common/footer}-->
