
<!--{if $_GET[action] == 'newthread'}-->
	<div class="weui-cell">
    	<div class="weui-cell__hd"><label for="" class="weui-label">{lang reward_price}</label></div>
        <div class="weui-cell__bd"><input type="number" name="rewardprice" id="rewardprice" class="weui-input" onkeyup="getrealprice(this.value)" value="{$_G['group']['minrewardprice']}" /></div>
        <div class="weui-cell__ft orange">{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][2]][unit]}{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][2]][title]}</div>
    </div>
    <div class="weui-cell">
    	<div class="weui-cell__bd orange">
        	{lang reward_tax_after} <strong id="realprice">0</strong> {$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][2]][unit]}{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][2]][title]}
            <p class="mt5">
                {lang reward_price_min} {$_G['group']['minrewardprice']} {$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][2]][unit]}
                <!--{if $_G['group']['maxrewardprice'] > 0}-->, {lang reward_price_max} {$_G['group']['maxrewardprice']} {$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][2]][unit]}<!--{/if}-->
                , {lang you_have} <!--{echo getuserprofile('extcredits'.$_G['setting']['creditstransextra'][2]);}--> {$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][2]][unit]}{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][2]][title]}
            </p>
        </div>
    </div>
<!--{elseif $_GET[action] == 'edit'}-->
    <!--{if $isorigauthor}-->
        <!--{if $thread['price'] > 0}-->
        	<div class="weui-cell">
                <div class="weui-cell__hd"><label for="" class="weui-label">{lang reward_price}</label></div>
                <div class="weui-cell__bd"><input type="number" name="rewardprice" id="rewardprice" class="weui-input" onkeyup="getrealprice(this.value)" value="$rewardprice" /></div>
                <div class="weui-cell__ft orange">{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][2]][title]}</div>
            </div>
            <div class="weui-cell">
    			<div class="weui-cell__bd orange">
                {lang reward_tax_add} <strong id="realprice">0</strong> {$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][2]][unit]}{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][2]][title]}
                <p class="mt5">
                    {lang reward_price_min} {$_G['group']['minrewardprice']} {$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][2]][unit]}
                    <!--{if $_G['group']['maxrewardprice'] > 0}-->, {lang reward_price_max} {$_G['group']['maxrewardprice']} {$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][2]][unit]}<!--{/if}-->
                    , {lang you_have} <!--{echo getuserprofile('extcredits'.$_G['setting']['creditstransextra'][2]);}--> {$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][2]][unit]}{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][2]][title]}
                </p>
                </div>
            </div>
        <!--{else}-->
        	<div class="weui-cell">
    			<div class="weui-cell__bd orange">
            		{lang post_reward_resolved}
            		<input type="hidden" name="rewardprice" value="$rewardprice" tabindex="1" />
            	</div>
    		</div>
        <!--{/if}-->
    <!--{else}-->
    	<div class="weui-cell">
    		<div class="weui-cell__bd orange">
                <!--{if $thread['price'] > 0}-->
                    {lang reward_price}: $rewardprice {$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][2]][unit]}{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][2]][title]}
                <!--{else}-->
                    {lang post_reward_resolved}
                <!--{/if}-->
        	</div>
    	</div>
    <!--{/if}-->
<!--{/if}-->
<!--{if $_G['setting']['rewardexpiration'] > 0}-->
	<div class="weui-cell">
    	<div class="weui-cell__bd orange">
        	$_G['setting']['rewardexpiration'] {lang post_reward_message}
        
<!--{/if}-->
<!--{hook/post_reward_extra}-->


<script type="text/javascript" reload="1">
function getrealprice(price){
	if(!price.search(/^\d+$/) ) {
		n = Math.ceil(parseInt(price) + price * $_G['setting']['creditstax']);
		if(price > 32767) {
			document.getElementById('realprice').innerHTML = '<b>{lang reward_price_overflow}</b>';
		}<!--{if $_GET[action] == 'edit'}-->	else if(price < $rewardprice) {
			document.getElementById('realprice').innerHTML = '<b>{lang reward_cant_fall}</b>';
		}<!--{/if}--> else if(price < $_G['group']['minrewardprice'] || ($_G['group']['maxrewardprice'] > 0 && price > $_G['group']['maxrewardprice'])) {
			document.getElementById('realprice').innerHTML = '<b>{lang reward_price_bound}</b>';
		} else {
			document.getElementById('realprice').innerHTML = n;
		}
	}else{
		document.getElementById('realprice').innerHTML = '<b>{lang input_invalid}</b>';
	}
}
if(document.getElementById('rewardprice')) {
	getrealprice(document.getElementById('rewardprice').value)
}

</script>
