<!--{template common/header}-->

<header class="wic_header wic_header_fix bg_fff flex_box">
	<div class="wic_header_z">
		<a href="javascript:history.go(-1);" class="wic_gray"><i class="iconfont icon-back"></i></a>
	</div>
	<h2 class="flex owt wic_gray">{lang rate_view}</h2>
    <div class="wic_header_y"></div>
</header>
<div class="bg_fff wic_form_li fs16">
	{lang total}&nbsp;:
    <span class="orange">
	<!--{loop $logcount $id $count}-->
	&nbsp;{$_G['setting']['extcredits'][$id][title]} <!--{if $count>0}-->+<!--{/if}-->$count {$_G['setting']['extcredits'][$id][unit]} &nbsp;
	<!--{/loop}-->
    </span>
</div>
<div class="wic_rate_total_list">
    <ul class="rate_list cl">
        <!--{loop $loglist $log}-->
            <li class="mt10">
                <a href="home.php?mod=space&uid=$log[uid]" target="_blank" class="avt"><!--{echo avatar($log[uid], 'small');}--></a>
                <div class="info cl">
                    <a href="home.php?mod=space&uid=$log[uid]" target="_blank" class="z">$log[username]</a>
                    <em class="y gray">$log[dateline]</em>
                    <span class="z orange ml10">
                    {$_G['setting']['extcredits'][$log[extcredits]][title]} $log[score] {$_G['setting']['extcredits'][$log[extcredits]][unit]}
                    </span>
                    
                </div>
                <p>$log[reason]</p>
            </li>
        <!--{/loop}-->
    </ul>
</div>



<!--{template common/footer}-->
