<!--{template common/header}-->



<header class="wic_header wic_header_fix bg_fff flex_box">
	<div class="wic_header_z">
		<a href="javascript:history.go(-1);" class="wic_gray"><i class="iconfont icon-back"></i></a>
	</div>
	<h2 class="flex owt wic_gray">{lang trade_confirm_buy}</h2>
    <div class="wic_header_y"></div>
</header>


<div class="wic_trade_confirm">
    <h1 class="wic_step">{lang trade_confirm_goods}</h1>
    <div class="wic_trade_confirm_main">
    
        <script type="text/javascript">
        zoomstatus = parseInt($_G[setting][zoomstatus]);
        var feevalue = 0;
        <!--{if $trade[price] > 0}-->var price = $trade[price];<!--{/if}-->
        <!--{if $_G['setting']['creditstransextra'][5] != -1 && $trade[credit]}-->var credit = $trade[credit];var currentcredit = <!--{echo getuserprofile('extcredits'.$_G['setting']['creditstransextra'][5])}-->;<!--{/if}-->
        </script>
        
    
        <form method="post" autocomplete="off" id="tradepost" name="tradepost" action="forum.php?mod=trade&action=trade&tid=$_G[tid]&pid=$pid">
            <input type="hidden" name="formhash" value="{FORMHASH}" />
            <div class="wic_trade_confirm_info">
                <h3 class="mb5">{lang trade_confirm_buy}</h3>
                <div class="wic_trade_confirm_top cl">
                    <div class="wic_trade_confirm_pic">
                    <!--{if $trade['aid']}-->
                        <a href="forum.php?mod=viewthread&do=tradeinfo&tid=$trade[tid]&pid=$trade[pid]"><img src="{echo getforumimg($trade[aid])}" width="90" /></a>
                    <!--{else}-->
                        <a href="forum.php?mod=viewthread&do=tradeinfo&tid=$trade[tid]&pid=$trade[pid]"><img src="{IMGDIR}/nophotosmall.gif" /></a>
                    <!--{/if}-->
                    </div>
                    <div class="wic_trade_confirm_spi cl">
                        <dl>
                            <dd>
                            <i class="iconfont icon-money"></i>
                            <!--{if $trade[price] > 0}-->
                                &nbsp;<strong>$trade[price]</strong>&nbsp;{lang payment_unit}
                            <!--{/if}-->
                            <!--{if $_G['setting']['creditstransextra'][5] != -1 && $trade[credit]}-->
                                &nbsp;{$_G[setting][extcredits][$_G['setting']['creditstransextra'][5]][title]}&nbsp;<strong>$trade[credit]</strong>&nbsp;{$_G[setting][extcredits][$_G['setting']['creditstransextra'][5]][unit]}
                            <!--{/if}-->
                            </dd>
                            <!--{if $trade[locus]}-->
                            <dd><i class="iconfont icon-singlecard"></i>$trade[locus]</dd><!--{/if}-->
                            <dd><i class="iconfont icon-user"></i>{lang trade_seller}<a href="home.php?mod=space&uid=$trade[sellerid]" target="_blank">$trade[seller]</a></dd>
                        </dl>
                    </div> 
                </div>
                <div class="wic_trade_confirm_list mt10">
                	<div class="flex_box b_b mb5 pb5">
                    	<div class="wic_form_tit">{lang trade_credits_total}</div>
                        <div class="wic_form_c flex ml10">
                        	<!--{if $trade[price] > 0}--><strong id="caculate"></strong>&nbsp;{lang trade_units}&nbsp;&nbsp;<!--{/if}-->
                            <!--{if $_G['setting']['creditstransextra'][5] != -1 && $trade[credit]}-->{$_G[setting][extcredits][$_G['setting']['creditstransextra'][5]][title]}&nbsp;<strong id="caculatecredit"></strong>&nbsp;{$_G[setting][extcredits][$_G['setting']['creditstransextra'][5]][unit]}&nbsp;<span id="crediterror"></span><!--{/if}-->
                        </div>
                    </div>
                    <div class="flex_box b_b mb5 pb5">
                    	<div class="wic_form_tit"><label for="number">{lang trade_nums}</label></div>
                        <div class="wic_form_c flex ml10">
                        	<input type="text" id="number" name="number" onkeyup="calcsum()" value="1" class="wic_form_input_text" />
                        </div>
                    </div>
                    <div class="b_b mb5 pb5">
                    	<div class="wic_form_tit">{lang post_trade_transport}</div>
                        <div class="wic_form_c mt5">
                        	<p>
                            <!--{if $trade['transport'] == 1}--><input type="hidden" name="transport" value="1">{lang post_trade_transport_seller}<!--{/if}-->
                            <!--{if $trade['transport'] == 2}--><input type="hidden" name="transport" value="2">{lang post_trade_transport_buyer}<!--{/if}-->
                            <!--{if $trade['transport'] == 3}--><input type="hidden" name="transport" value="3">{lang post_trade_transport_virtual}<!--{/if}-->
                            <!--{if $trade['transport'] == 4}--><input type="hidden" name="transport" value="4">{lang post_trade_transport_physical}<!--{/if}-->
                            </p>
                            <!--{if $trade['transport'] == 1 or $trade['transport'] == 2 or $trade['transport'] == 4}-->
                                <!--{if !empty($trade['ordinaryfee'])}--><label class="lb"><input class="pr" type="radio" name="fee" value="1" checked="checked" {if $trade['transport'] == 2}onclick="feevalue = $trade[ordinaryfee];calcsum()"{/if} />{lang post_trade_transport_mail} $trade[ordinaryfee] {lang payment_unit}</label><!--{if $trade['transport'] == 2}--><script type="text/javascript">feevalue = $trade[ordinaryfee]</script><!--{/if}--><!--{/if}-->
                                <!--{if !empty($trade['expressfee'])}--><label class="lb"><input class="pr" type="radio" name="fee" value="3" checked="checked" {if $trade['transport'] == 2}onclick="feevalue = $trade[expressfee];calcsum()"{/if} />{lang post_trade_transport_express} $trade[expressfee] {lang payment_unit}</label><!--{if $trade['transport'] == 2}--><script type="text/javascript">feevalue = $trade[expressfee]</script><!--{/if}--><!--{/if}-->
                                <!--{if !empty($trade['emsfee'])}--><label class="lb"><input class="pr" type="radio" name="fee" value="2" checked="checked" {if $trade['transport'] == 2}onclick="feevalue = $trade[emsfee];calcsum()"{/if} /> EMS $trade[emsfee] {lang payment_unit}</label><!--{if $trade['transport'] == 2}--><script type="text/javascript">feevalue = $trade[emsfee]</script><!--{/if}--><!--{/if}-->
                            <!--{/if}-->
                        </div>
                    </div>
                    <div class="flex_box b_b mb5 pb5">
                    	<div class="wic_form_tit">{lang trade_paymethod}</div>
                        <div class="wic_form_c flex ml10">
                        	<!--{if !$_G['uid']}-->
                                <label><input type="hidden" name="offline" value="0" checked="checked" />{lang trade_pay_alipay}</label>
                            <!--{elseif !$trade['account'] && !$trade['tenpayaccount']}-->
                                <input type="hidden" name="offline" value="1" checked="checked" />{lang trade_pay_offline}
                            <!--{else}-->
                                <label class="lb"><input type="radio" class="pr" name="offline" value="0" checked="checked" />{lang trade_pay_alipay}</label>
                                <label class="lb"><input type="radio" class="pr" name="offline" value="1" />{lang trade_pay_offline}</label>
                            <!--{/if}-->
                        </div>
                    </div>
                	<dl>
                        <!--{if $trade['transport'] != 3}-->
                        	<div class="flex_box b_b mb5 pb5">
                                <div class="wic_form_tit"><label for="buyername">{lang trade_buyername}</label></div>
                                <div class="wic_form_c flex ml10">
                                    <input type="text" id="buyername" name="buyername" maxlength="50" value="$lastbuyerinfo[buyername]" class="wic_form_input_text" />
                                </div>
                            </div>
                            <div class="flex_box b_b mb5 pb5">
                                <div class="wic_form_tit"><label for="buyercontact">{lang trade_buyercontact}</label></div>
                                <div class="wic_form_c flex ml10">
                                    <input type="text" id="buyercontact" name="buyercontact" maxlength="100" value="$lastbuyerinfo[buyercontact]" class="wic_form_input_text" />
                                </div>
                            </div>
                            <div class="flex_box b_b mb5 pb5">
                                <div class="wic_form_tit"><label for="buyerzip">{lang trade_buyerzip}</label></div>
                                <div class="wic_form_c flex ml10">
                                    <input type="text" id="buyerzip" name="buyerzip" maxlength="10" value="$lastbuyerinfo[buyerzip]" class="wic_form_input_text" />
                                </div>
                            </div>
                            <div class="flex_box b_b mb5 pb5">
                                <div class="wic_form_tit"><label for="buyerzip">{lang trade_buyerphone}</label></div>
                                <div class="wic_form_c flex ml10">
                                    <input type="text" id="buyerphone" name="buyerphone" maxlength="20" value="$lastbuyerinfo[buyerphone]" class="wic_form_input_text" />
                                </div>
                            </div>
                            <div class="flex_box b_b mb5 pb5">
                                <div class="wic_form_tit"><label for="buyermobile">{lang trade_buyermobile}</label></div>
                                <div class="wic_form_c flex ml10">
                                    <input type="text" id="buyermobile" name="buyermobile" maxlength="20" value="$lastbuyerinfo[buyermobile]" class="wic_form_input_text" />
                                </div>
                            </div>
                        <!--{else}-->
                        	<input type="hidden" name="buyername" value="" />
                            <input type="hidden" name="buyercontact" value="" />
                            <input type="hidden" name="buyerzip" value="" />
                            <input type="hidden" name="buyerphone" value="" />
                            <input type="hidden" name="buyermobile" value="" />
                        <!--{/if}-->
                        <div class=" b_b mb5 pb5">
                        	<textarea id="buyermsg" name="buyermsg" rows="5" class="wic_form_textarea" placeholder="{lang trade_seller_remark}"></textarea>
                            <div class="orange mt5">{lang trade_seller_remark_comment}</div>
                        </div>
                    </dl>
                	<button class="wic_confirm_buy wic_form_button wic_bgcolor_s white fs14 formdialog" type="submit" id="tradesubmit" name="tradesubmit" value="true"><span>{lang trade_buy_confirm}</span></button>
                    <!--{if !$_G['uid']}--><em class="xg2">{lang trade_guest_alarm}</em><!--{/if}-->
                </div>
            </div>
        </form>
    
        <script type="text/javascript">
        function calcsum() {
            <!--{if $trade[price] > 0}-->document.getElementById('caculate').innerHTML = (price * document.getElementById('tradepost').number.value + feevalue);<!--{/if}-->
            <!--{if $_G['setting']['creditstransextra'][5] != -1 && $trade[credit]}-->
                v = (credit * document.getElementById('tradepost').number.value + feevalue);
                if(v > currentcredit) {
                    document.getElementById('crediterror').innerHTML = '{lang trade_buy_crediterror}';
                    document.getElementById('tradesubmit').disabled = true;
                } else {
                    document.getElementById('crediterror').innerHTML = '';
                }
                document.getElementById('caculatecredit').innerHTML = v;
            <!--{/if}-->
        }
        calcsum();
        </script>
    </div>
    
    <!--{if $usertrades}-->
        <div class="wic_trade_recom">
            <h3 class="wic_trade_recom_tit">$trade[seller] {lang trade_recommended_goods}</h3>
            <div class="wic_trade_recomc">
                <ul class="cl">
                <!--{loop $usertrades $usertrade}-->
                    <li class="cl">
                        <a href="forum.php?mod=viewthread&tid=$usertrade[tid]&do=tradeinfo&pid=$usertrade[pid]" class="pic">
                            <!--{if $usertrade['displayorder'] > 0}--><em class="hot" title="{lang post_trade_sticklist}"><i class="fa fa-star"></i></em><!--{/if}-->
                            <!--{if $usertrade['aid']}--><img src="{echo getforumimg($usertrade[aid])}" width="130" alt="$usertrade[subject]" /><!--{else}--><img src="{IMGDIR}/nophoto.gif" width="130" alt="$usertrade[subject]" /><!--{/if}-->
                        </a>
                        <div class="info">
                            <h4><a href="forum.php?mod=viewthread&tid=$usertrade[tid]&do=tradeinfo&pid=$usertrade[pid]">$usertrade[subject]</a></h4>
                            <!--{if $usertrade[price] > 0}-->
                                <p class="p">&yen; <em class="xi1">$usertrade[price]</em></p>
                            <!--{/if}-->
                            <!--{if $_G['setting']['creditstransextra'][5] != -1 && $usertrade[credit]}-->
                                <p class="{if $usertrade[price] > 0}xg1{else}p{/if}"><!--{if $usertrade[price] > 0}-->{lang trade_additional} <!--{/if}--><em class="xi1">$usertrade[credit]</em>&nbsp;{$_G[setting][extcredits][$_G['setting']['creditstransextra'][5]][unit]}{$_G[setting][extcredits][$_G['setting']['creditstransextra'][5]][title]}</p>
                            <!--{/if}--> 
                        </div>
                    </li>
                <!--{/loop}-->
                </ul>
            </div>
        </div>
    <!--{/if}-->

</div>

<!--{template common/footer}-->
