<!--{template common/header}-->
<header class="wic_header wic_header_fix bg_fff flex_box">
	<div class="wic_header_z">
		<a href="javascript:history.go(-1);" class="wic_gray"><i class="iconfont icon-back"></i></a>
	</div>
	<h2 class="flex owt wic_gray">{lang poll_voters}</h2>
    <div class="wic_header_y"></div>
</header>
<div class="wic_voterlist">
	<p>
		<select class="px" onchange="location.href = 'forum.php?mod=misc&action=viewvote&tid=$_G[tid]&polloptionid=' + this.value;">
		<!--{loop $polloptions $options}-->
			<option value="$options[polloptionid]"{if $options[polloptionid] == $polloptionid} selected="selected"{/if}>$options[polloption]</option>
		<!--{/loop}-->
		</select>
	</p>
	<ul class="wic_voterl mt10 cl ">
	<!--{if !$voterlist}-->
		<li>{lang none}</li>
	<!--{else}-->
		<!--{loop $voterlist $voter}-->
			<li><a href="home.php?mod=space&uid=$voter[uid]"><!--{avatar($voter[uid], small)}--><p>$voter[username]</p></a></li>
		<!--{/loop}-->
	<!--{/if}-->
	</ul>
</div>
<div class="cl mt10">$multipage</div>
<!--{template common/footer}-->
