<div id="postmessage_$post[pid]" class="postmessage">$post[message]</div>

<script type="text/javascript">
<!--{if $optiontype=='checkbox'}-->
	var max_obj = $maxchoices;
	var p = 0;
<!--{/if}-->
</script>

<div class="b_t pt10 mt10">
<form id="poll" name="poll" method="post" autocomplete="off" action="forum.php?mod=misc&action=votepoll&fid=$_G[fid]&tid=$_G[tid]&pollsubmit=yes{if $_GET[from]}&from=$_GET[from]{/if}&quickforward=yes&mobile=2" >
	<input type="hidden" name="formhash" value="{FORMHASH}" />
	<div class="fs14">
		<!--{if $multiple}--><strong class="red">{lang poll_multiple}{lang thread_poll}</strong><!--{if $maxchoices}-->: ( {lang poll_more_than} )<!--{/if}--><!--{else}--><strong class="red">{lang poll_single}{lang thread_poll}</strong><!--{/if}--><!--{if $visiblepoll && $_G['group']['allowvote']}--> , {lang poll_after_result}<!--{/if}-->, {lang poll_voterscount}
        <!--{if !$visiblepoll && ($overt || $_G['adminid'] == 1 || $thread['authorid'] == $_G['uid']) && $post['invisible'] == 0}-->
			<a href="forum.php?mod=misc&action=viewvote&tid=$_G[tid]" class="wic_color">{lang poll_view_voters}</a>
		<!--{/if}-->
	</div>

	<!--{if $_G[forum_thread][remaintime]}-->
	<p class="mt5 red">
		{lang poll_count_down}:
		<span class="xg1">
		<!--{if $_G[forum_thread][remaintime][0]}-->$_G[forum_thread][remaintime][0] {lang days}<!--{/if}-->
		<!--{if $_G[forum_thread][remaintime][1]}-->$_G[forum_thread][remaintime][1] {lang poll_hour}<!--{/if}-->
		$_G[forum_thread][remaintime][2] {lang poll_minute}
		</span>
	</p>
	<!--{elseif $expiration && $expirations < TIMESTAMP}-->
	<p><strong>{lang poll_end}</strong></p>
	<!--{/if}-->

	<div class="wic_poll">
    	<table summary="poll panel" cellspacing="0" cellpadding="0" width="100%">
			<!--{if $isimagepoll}-->
				<!--{eval $i = 0;}-->
				<tr>
					<!--{loop $polloptions $key $option}-->
					<!--{eval $i++;}-->
					<!--{eval $imginfo=$option['imginfo'];}-->
					
					<td valign="bottom" id="polloption_$option[polloptionid]" width="50%">
						<div class="polltd cl">
							<!--{if $imginfo}-->
							<a href="javascript:;" title="$imginfo[filename]" class="wic_poll_img" >
								<img id="aimg_$imginfo[aid]" aid="$imginfo[aid]" src="$imginfo[small]" width="130px" alt="$imginfo[filename]" title="$imginfo[filename]" w="$imginfo[width]" />
							</a>
							<!--{else}-->
							<a href="javascript:;" title="" class="wic_poll_img"><img src="{IMGDIR}/nophoto.gif" width="130px" /></a>
							<!--{/if}-->
							<p class="mt5 mb5 fs14">
								<!--{if $_G['group']['allowvote']}-->
									<label><input class="pr" type="$optiontype" id="option_$key" name="pollanswers[]" value="$option[polloptionid]" {if $_G['forum_thread']['is_archived']}disabled="disabled"{/if} {if $optiontype=='checkbox'}onclick="poll_checkbox(this)"{else}onclick="document.getElementById('pollsubmit').disabled = false"{/if} /></label>
								<!--{/if}-->
								$option[polloption]
							</p>
							<!--{if !$visiblepoll}-->
							<div class="imgf imgf2">
								<span class="jdt" style="width: $option[width]; background-color:#$option[color]">&nbsp;</span>
								<p class="imgfc">
									<span class="z">$option[votes]{lang debate_poll}</span>
									<span class="y">{$option[percent]}% </span>
								</p>
							</div>
							<!--{/if}-->
						</div>
					</td>
					<!--{if $key % 2 == 0 && isset($polloptions[$key])}--></tr><tr><!--{/if}-->
					<!--{/loop}-->
					<!--{if ($imgpad = $key % 2) > 0}--><!--{echo str_repeat('<td width="50%"></td>', 2 - $imgpad);}--><!--{/if}-->
				</tr>
			
			<!--{else}-->
				<!--{loop $polloptions $key $option}-->
					<tr{if $visiblepoll} class="ptl"{/if}>
						<!--{if $_G['group']['allowvote']}-->
							<td class="pslt"><input class="pr" type="$optiontype" id="option_$key" name="pollanswers[]" value="$option[polloptionid]" {if $_G['forum_thread']['is_archived']}disabled="disabled"{/if} {if $optiontype=='checkbox'}onclick="poll_checkbox(this)"{else}onclick="document.getElementById('pollsubmit').disabled = false"{/if} /></td>
						<!--{/if}-->
						<td class="pvt">
							<label for="option_$key" class="fs14">$key. &nbsp;$option[polloption]</label>
						</td>
						<td class="pvts"></td>
					</tr>
	
					<!--{if !$visiblepoll}-->
						<tr>
							<!--{if $_G['group']['allowvote']}-->
								<td>&nbsp;</td>
							<!--{/if}-->
							<td>
								<div class="pbg">
									<div class="pbr" style="width: $option[width]; background-color:#$option[color]"></div>
								</div>
							</td>
							<td>$option[percent]% <em style="color:#$option[color]">($option[votes])</em></td>
						</tr>
					<!--{/if}-->
				<!--{/loop}-->
			
			<!--{/if}-->
			<tr>
				<td colspan="{if $isimagepoll}2{else}3{/if}">
					<!--{hook/viewthread_poll_bottom}-->
					<!--{if $_G['group']['allowvote'] && !$_G['forum_thread']['is_archived']}-->
						<button class="wic_form_button wic_bgcolor_s white" type="submit" disabled="disabled" name="pollsubmit" id="pollsubmit" value="true"{if $post['invisible'] < 0} disabled="disabled"{/if}><span>{lang submit}</span></button>
						<!--{if $overt}-->
							<div class="mt5 orange">({lang poll_msg_overt})</div>
						<!--{/if}-->
					<!--{elseif !$allwvoteusergroup}-->
						<div class="red">{lang poll_msg_allwvoteusergroup}</div>
					<!--{elseif !$allowvotepolled}-->
						<div class="orange">{lang poll_msg_allowvotepolled}</div>
					<!--{elseif !$allowvotethread}-->
						<div class="red">{lang poll_msg_allowvotethread}</div>
					<!--{/if}-->
				</td>
			</tr>
		</table>
	</div>
</form>
</div>
<script type="text/javascript">
function poll_checkbox(obj) {
	if(obj.checked) {
		p++;
		for (var i = 0; i < document.getElementById('poll').elements.length; i++) {
			var e = document.getElementById('poll').elements[i];
			if(p == max_obj) {
				if(e.name.match('pollanswers') && !e.checked) {
					e.disabled = true;
				}
			}
		}
	} else {
		p--;
		for (var i = 0; i < document.getElementById('poll').elements.length; i++) {
			var e = document.getElementById('poll').elements[i];
			if(e.name.match('pollanswers') && e.disabled) {
				e.disabled = false;
			}
		}
	}
	document.getElementById('pollsubmit').disabled = p <= max_obj && p > 0 ? false : true;
}
</script>
