<!--{if $debate[umpire]}-->
	<!--{if $debate['umpirepoint']}-->
	<div>
		<p>
			<!--{if $debate[winner]}-->
			<!--{if $debate[winner] == 1}-->
			<label><strong>{lang debate_square}</strong>{lang debate_winner}</label>
			<!--{elseif $debate[winner] == 2}-->
			<label><strong>{lang debate_opponent}</strong>{lang debate_winner}</label>
			<!--{else}-->
			<label><strong>{lang debate_draw}</strong></label>
			<!--{/if}-->
			<!--{/if}-->
			<em>{lang debate_comment_dateline}: $debate[endtime]</em>
		</p>
		<!--{if $debate[umpirepoint]}--><p><strong>{lang debate_umpirepoint}</strong>: $debate[umpirepoint]</p><!--{/if}-->
		<!--{if $debate[bestdebater]}--><p><strong>{lang debate_bestdebater}</strong>: $debate[bestdebater]</p><!--{/if}-->
	</div>
	<!--{/if}-->
<!--{/if}-->

<div id="postmessage_$post[pid]" class="postmessage">$post[message]</div>



<div class="wic_debate mt10 cl">
    <div class="wic_debate_point z">
    	<div class="wic_point_chart wic_point_chart_square cl">
            <span  style="width: {echo $debate[affirmvoteswidth]}%;" title="{lang debate_square} ($debate[affirmvotes])">	
            	{echo $debate[affirmvoteswidth]}%
            </span>
        </div>
        <div class="wic_point_info">
        	<strong>{lang debate_square_point} ($debate[affirmvotes])</strong>
        	<p>$debate[affirmpoint]</p>
            <!--{if !$_G['forum_thread']['is_archived']}-->
            <div class="wic_point_player">
            	<span>{lang debater}:$debate[affirmdebaters]</span>
            	<ul class="cl">
					<!--{loop $debate[affirmavatars] $user}-->
					<li>
						<a title="$user[author]" target="_blank" href="home.php?mod=space&uid=$user[authorid]" class="avt">$user[avatar]</a>
					</li>
					<!--{/if}-->
				</ul>
            </div>
            <div class="wic_point_btn wic_point_square_btn">
            	<a href="forum.php?mod=misc&action=debatevote&tid=$_G[tid]&stand=1" id="affirmbutton" class="dialog">{lang debate_support}</a>
            </div>
            <!--{/if}-->
        </div>
    </div>
    <div class="wic_debate_vs z">VS</div>
    <div class="wic_debate_point y">
    	<div class="wic_point_chart wic_point_chart_opponent">
        	<span  style="width: {echo $debate[negavoteswidth]}%;" title="{lang debate_opponent} ($debate[negavotes])">
        		{echo $debate[negavoteswidth]}%
        	</span>
        </div>
        <div class="wic_point_info">
            <strong>{lang debate_opponent_point} ($debate[negavotes])</strong>
            <p>$debate[negapoint]</p>
            <!--{if !$_G['forum_thread']['is_archived']}-->
            <div class="wic_point_player">
            	<span>{lang debater}:$debate[negadebaters]</span>
            	<ul class="cl">
					<!--{loop $debate[negaavatars] $user}-->
					<li>
						<a title="$user[author]" target="_blank" href="home.php?mod=space&uid=$user[authorid]" class="avt">$user[avatar]</a>
					</li>
					<!--{/if}-->
				</ul>
            </div>
            <div class="wic_point_btn wic_point_opponent_btn">
            	<a href="forum.php?mod=misc&action=debatevote&tid=$_G[tid]&stand=2" id="negabutton" class="dialog" >{lang debate_support}</a>
            </div>
            <!--{/if}-->
        </div>
    </div>
</div>

<div>
<!--{if $debate[endtime]}-->
	<p class="mt10 orange fs14">{lang endtime}: $debate[endtime] <!--{if $debate[umpire]}-->{lang debate_umpire}: $debate[umpire]<!--{/if}--></p>
<!--{/if}-->

<!--{if $debate[umpire] && $_G['username'] && $debate[umpire] == $_G['member']['username']}-->
	<p class="mt10">
	<!--{if $debate[remaintime] && !$debate[umpirepoint]}-->
	 <a href="forum.php?mod=misc&action=debateumpire&tid=$_G[tid]&pid=$post[pid]{if $_GET[from]}&from=$_GET[from]{/if}" class="wic_button wic_end_button dialog" >{lang debate_umpire_end}</a>
	<!--{elseif TIMESTAMP - $debate['dbendtime'] < 3600}-->
	 <a href="forum.php?mod=misc&action=debateumpire&tid=$_G[tid]&pid=$post[pid]{if $_GET[from]}&from=$_GET[from]{/if}" class="wic_button wic_end_button dialog" >{lang debate_umpirepoint_edit}</a>
	<!--{/if}-->
	</p>
<!--{/if}-->
</div>
