.bg {
    background: #f2f2f2;
}
.z { float: left; } .y { float: right; }
	.cl:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; } .cl { zoom: 1; }
	.overflow{overflow:hidden;}
	.none { display:none; }

/* 滑动模块? */
.xlmm_ztfl {width: 100%;height: 42px;background-color: #fff;margin-bottom: 15px;display: -moz-box;display: -webkit-box;}
.ztfl_flzt {height: 43px;position: relative;overflow: hidden;-moz-box-flex: 1;-webkit-box-flex: 1;box-flex: 1;}
.ztfl_hdmk {position: absolute;left: 0;}
.ztfl_hdmk ul {position: relative;white-space: nowrap;font-size: 0;}
.ztfl_hdmk ul li {display: inline-block;padding: 0 10px;position: relative;}
.ztfl_hdmk ul li a {display: block;width: 100%;height: 100%;line-height: 43px;font-size: 15px;text-align: center;color: #888;}
.ztfl_hdmk ul li.a {height: 40px;border-bottom: 2px solid #d43d3d;}
.ztfl_hdmk ul li.a a {color: #d43d3d;}
.ztfl_hdmk ul li i {width: 8px;height: 8px;position: absolute;right: 4%;top: 10px;background: #ff6600;border: 1px solid #fff;-webkit-border-radius: 5rem;border-radius: 5rem;display: block;}
.ztfl_flzt .ztfl_ycgd {display: block;width: 35px;position: absolute;right: 0;top: 0;background: -webkit-gradient(linear, 0 0, 100% 0, from(rgba(255,255,255,0)), to(rgba(255,255,255,1)));height: 45px;}
.ztfl_xxsx {width: 37px;height: 42px;line-height: 44px;padding-left: 25px;background: #e0e0e0 url(ztfl_xxsx.png) no-repeat;background-position: 10px 16px;background-size: 12px auto;font-size: 14px;color: #333;border-radius: 50px 0 0 50px;}


/* 标题框 */
.xlmm_fatie {}
.xlmm_fatie .xlmm_fbbt {margin-top:15px;padding: 10px 12px;font-size: 15px;background: #fff;border-bottom: 1px solid #efefef !important;}
.xlmm_fatie .xlmm_fbbt .fbbt_btbt {width: 15%;color: #666;}
.xlmm_fatie .xlmm_fbbt .fbbt_btsr {width: 85%;}
.xlmm_fatie .xlmm_fbbt .fbbt_btsr .txt {width: 100%;background: #fff;border: 0;font-size: 15px;border-radius: 0;color: #000;outline: none;-webkit-appearance: none;}

/* 分类甄选 */
.xlmm_fatie .xlmm_flxz {margin-bottom: 15px;padding: 10px 12px;font-size: 15px;background: #fff;border-bottom: 1px solid #efefef !important;}
.xlmm_fatie .xlmm_flxz .flxz_btbt {width: 15%;color: #666;}
.xlmm_fatie .xlmm_flxz .selectbox {width: 85%;}
.xlmm_fatie .xlmm_flxz .selectbox .flxz_xzys {width: 100%;margin-left: -5px;background: #fff url(ztfl_xxsx.png) no-repeat;background-position:right;background-size: 15px auto;border: 0;border-radius: 0;color: #000;font-size: 15px;outline: none;-webkit-appearance: none;}
/* 分类信息发布 */
.xlmm_fatie .ztfb_flfb {margin-bottom: 15px;background: #fff;}
.xlmm_fatie .ztfb_flfb .flfb_flxm {padding: 10px 12px;font-size: 15px;background: #fff;border-bottom: 1px solid #efefef !important;}
.xlmm_fatie .ztfb_flfb .flfb_flxm .flxm_xmbt {width: 35%;color: #666;}
.xlmm_fatie .ztfb_flfb .flfb_flxm .flxm_xmbt i {padding-right: 3px;color: #FF4C4C;}
.xlmm_fatie .ztfb_flfb .flfb_flxm .flxm_xmnr {width: 65%;}
.xlmm_fatie .ztfb_flfb .flfb_flxm .flxm_xmnr .xmnr_fltp {margin-top: 5px;}
.xlmm_fatie .ztfb_flfb .flfb_flxm .flxm_xmnr .xmnr_fltp img {width: 70%;vertical-align: top;}
.xlmm_fatie .ztfb_flfb .flfb_flxm .flxm_xmnr span {font-size: 12px;color: #FF4C4C;}
.xlmm_fatie .ztfb_flfb .flfb_flxm .flxm_xmnr .pn {color: #fff;-webkit-appearance: none;display: block;background: #d43d3d;width: 80px;height: 25px;line-height: 27px;font-size: 14px;border: none;outline: none;text-align: center;text-decoration: none;overflow: hidden;border-radius: 2px;}

.xlmm_fatie .ztfb_nrsr {width: 100%;font-size: 15px;background: #fff;}
.xlmm_fatie .ztfb_nrsr .pt {width: 94%;padding:3%;min-height: 70px;border: 0;background: #fff;font-size: 15px;border-radius: 0;color: #000;outline: none;-webkit-appearance: none;}

/* 发帖页 */
.xlmm_fatie .ztfb_ftxg {margin-bottom:15px;margin-top: 15px;background: #fff;}
.xlmm_fatie .ztfb_ftxg .tszt_fbxm {padding: 10px 12px;font-size: 15px;background: #fff;border-bottom: 1px solid #efefef !important;}
.xlmm_fatie .ztfb_ftxg .tszt_fbxm .fbxm_xmbt {width: 35%;color: #666;}
.xlmm_fatie .ztfb_ftxg .tszt_fbxm .fbxm_xmbta {width: 50%;}
.xlmm_fatie .ztfb_ftxg .tszt_fbxm .fbxm_xmnr {width: 65%;position: relative;}
.xlmm_fatie .ztfb_ftxg .tszt_fbxm .fbxm_xmnra {width: 50%;}
.xlmm_fatie .ztfb_ftxg .tszt_fbxm .fbxm_xmnr .txt {width: 100%;min-height: 50px;border: 0;background: #fff;font-size: 15px;border-radius: 0;color: #000;outline: none;-webkit-appearance: none;}
.xlmm_fatie .ztfb_ftxg .tszt_fbxm .fbxm_xmnr .px {width: 70%;line-height: 20px;padding:0;background: #fff;border: 0;font-size: 15px;border-radius: 0;color: #000;outline: none;-webkit-appearance: none;}
.xlmm_fatie .ztfb_ftxg .tszt_fbxm .fbxm_xmnr .ps {width: 100%;background: #fff url(ztfl_xxsx.png) no-repeat;background-position:right;background-size: 15px auto;border: 0;border-radius: 0;color: #000;font-size: 15px;outline: none;-webkit-appearance: none;}
.xlmm_fatie .ztfb_ftxg .tszt_fbxm .fbxm_xmnr .pt {width: 100%;min-height: 50px;border: 0;background: #fff;font-size: 15px;border-radius: 0;color: #000;outline: none;-webkit-appearance: none;}
.xlmm_fatie .ztfb_ftxg .tszt_fbxm .fbxm_xmnr .pn {color: #fff;-webkit-appearance: none;display: block;background: #d43d3d;width: 80px;height: 25px;line-height: 27px;font-size: 14px;border: none;outline: none;text-align: center;text-decoration: none;overflow: hidden;border-radius: 2px;}
.xlmm_fatie .ztfb_ftxg .tszt_fbxm .fbxm_xmnr .pxs {width: 40%;}
.xlmm_fatie .ztfb_ftxg .tszt_fbxm .fbxm_xmnr .pss {width: 40%;}
.xlmm_fatie .ztfb_ftxg .tszt_fbxm .fbxm_xmnr .pxs {width: 45%;}
.xlmm_fatie .ztfb_ftxg .tszt_fbxm .fbxm_xmnr .tszt_tsxx {position: absolute;right: 0;top: 3px;color: #999;font-size: 12px;}
.xlmm_fatie .ztfb_ftxg .tszt_fbxm .fbxm_xmnr .xmnr_hdsj {font-size: 12px;color: #666;}
.xlmm_fatie .ztfb_ftxg .tszt_fbxm .fbxm_xmnr .fbxm_hdtp {margin-top:5px;}
.xlmm_fatie .ztfb_ftxg .tszt_fbxm .fbxm_xmnr .fbxm_hdtp img {width: 70%;vertical-align: top;}
.xlmm_fatie .ztfb_ftxg .tszt_fbxm .fbxm_xmnr .d {margin-top: 10px;padding: 10px;background: #fffdef;border: 1px dashed #e7e1cd;font-size: 13px;color: #999;}
.xlmm_fatie .ztfb_gdcz .exfm {border-top: 1px solid #EEEEEE;margin-bottom: 15px;background: #fff;}
.xlmm_fatie .ztfb_gdcz .gdcz_czxm {padding: 10px 12px;font-size: 15px;background: #fff;border-bottom: 1px solid #efefef !important;}
.xlmm_fatie .ztfb_gdcz .gdcz_czxm .czxm_xmbt {width: 35%;color: #666;}
.xlmm_fatie .ztfb_gdcz .gdcz_czxm .czxm_xmnr {width: 65%;}
.xlmm_fatie .ztfb_gdcz .gdcz_czxm .czxm_xmnr .px {width: 100%;line-height: 20px;padding:0;background: #fff;border: 0;font-size: 15px;border-radius: 0;color: #000;outline: none;-webkit-appearance: none;}
.xlmm_fatie .ztfb_gdcz .gdcz_czts {margin: 10px 12px;padding: 10px;background: #fffdef;border: 1px dashed #e7e1cd;}
.xlmm_fatie .ztfb_gdcz .gdcz_czts p {line-height: 25px;font-size: 13px;color: #999;}

/* 附件上传 */
.xlmm_fatie .ztfb_tpsc {width: 100%;min-height: 81px;background: #fff;border-bottom: 1px solid #EEEEEE;position: relative;}
.xlmm_fatie .ztfb_tpsc .tpsc_tpxz {position: absolute;left: 12px;top: 12px;width: 54px;height: 54px;background: url(tpsc_tpxz.png) no-repeat;background-position: 0;background-size: 54px auto;}
.xlmm_fatie .ztfb_tpsc .tpsc_tplb {margin-left:66px;padding-top:12px;padding-bottom: 10px;}
.xlmm_fatie .ztfb_tpsc .tpsc_tplb li {float: left;width: 54px;height: 54px;margin-left: 15px;margin-bottom: 15px;position: relative;}
.xlmm_fatie .ztfb_tpsc .tpsc_tplb li .del {position: absolute;right: -5px;top: -5px;}

/* 附件选项 */
.xlmm_fatie .fjxx1 {height: 27px;margin: 10px 12px 0 12px;}
.xlmm_fatie .fjxx1 li {float: left;width: 27px;height: 27px;margin-right: 15px;}
.xlmm_fatie .fjxx1 a {width: 100%;height: 100%;display: block;}
.xlmm_fatie .fjxx1 .gnxx_bqan {background: url(gnxx_bqan.png) no-repeat;background-position: 0;background-size: 23px auto;}
.xlmm_fatie .fjxx1 .gnxx_bqanl .on {background: url(gnxx_bqanl.png) no-repeat;background-position: 0;background-size: 23px auto;}
.xlmm_fatie .fjxx1 .gnxx_fjxx {background: url(gnxx_fjxx.png) no-repeat;background-position: 0;background-size: 26px auto;}
.xlmm_fatie .fjxx1 .gnxx_fjxxl .on {background: url(gnxx_fjxxl.png) no-repeat;background-position: 0;background-size: 26px auto;}
.xlmm_fatie .fjxx1 .gnxx_qlzt {background: url(gnxx_qlzt.png) no-repeat;background-position: 0;background-size: 27px auto;}
.xlmm_fatie .fjxx1 .gnxx_qlztl .on {background: url(gnxx_qlztl.png) no-repeat;background-position: 0;background-size: 27px auto;}
.xlmm_fatie .fjxx1 .gnxx_ztcs {background: url(gnxx_ztcs.png) no-repeat;background-position: 0;background-size: 28px auto;}
.xlmm_fatie .fjxx1 .gnxx_ztcsl .on {background: url(gnxx_ztcsl.png) no-repeat;background-position: 0;background-size: 28px auto;}
.xlmm_fatie .fjxx1 .gnxx_ztbq {background: url(gnxx_ztbq.png) no-repeat;background-position: 0;background-size: 27px auto;}
.xlmm_fatie .fjxx1 .gnxx_ztbql .on {background: url(gnxx_ztbql.png) no-repeat;background-position: 0;background-size: 27px auto;}

/* 表情 */
.xlmm_fatie .gnxx_bqzs {margin-top:10px;background: #fff;text-align: center;}
.xlmm_fatie .gnxx_bqzs li {float: left;width: 12.5%;margin-bottom: 10px;}
.xlmm_fatie .gnxx_bqzs li img {width: 65%;}
.facebox {padding: 0 10px;background: #fff;text-align: center; padding-top:10px}
.facebox li {float: left;width: 12.5%;margin-bottom: 10px;}
.facebox li img {width: 65%;}

.xlmm_fatie .ztfb_scht {padding: 10px 12px;font-size: 15px;background: #fff;border-top: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;}
.xlmm_fatie .ztfb_scht .scht_xxbt {width: 35%;color: #666;}
.xlmm_fatie .ztfb_scht .scht_xxnr { position:absolute; right:10px;}

/* 上传图片 */
.xlmm_flct {background: #FFF;border-radius: 2px;margin: 0 auto;position: fixed;top: 30%;left: 20%;width: 50%;max-width: 330px;height: auto;z-index: 2000;visibility: visible;padding: 15px 20px 20px 20px;box-shadow: 0 1px 20px rgba(0,0,0,.2); overflow:hidden;}
.xlmm_flct .xg1{ color:red;}
.xlmm_flct .flb {margin-bottom:15px;padding-bottom:5px;border-bottom: 1px solid #efefef;font-size: 15px;}
.xlmm_flct .flb span {float: right;}
/* 发帖按钮 */
.xlmm_fatie .ztfb_fban {margin:15px;}
.xlmm_fatie .ztfb_fban .btn_pn {color: #fff;-webkit-appearance: none;display: block;margin: 0 auto;width: 100%;height: 44px;line-height: 44px;font-size: 16px;border: none;outline: none;text-align: center;text-decoration: none;overflow: hidden;border-radius: 2px;}
.xlmm_fatie .ztfb_fban .btn_pn_grey {background: #D5D5D5;}
.xlmm_fatie .ztfb_fban .btn_pn_blue {background: #d43d3d;}



