<!--{eval define("TPLDIR", './template/wic_material/');}-->
<!--{eval require TPLDIR."/php/function/core.php";}-->
<div class="tl">
	<div class="sttl mbn">
		<h2><!--{if $keyword}-->{lang search_result_keyword}<!--{else}-->{lang search_result}<!--{/if}--></h2>
	</div>
	<!--{ad/search/y mtw}-->
	<!--{if empty($collectionlist)}-->
		<div class="wic_emp"><i></i><p>{lang search_nomatch}</p></div>
	<!--{else}-->
    	<!--{eval $collectionlist = array_merge_collection($collectionlist);}-->
    	<div class="collection_list mt20 cl">
            <ul>
                <!--{loop $collectionlist $key $value}-->
                <!--{if $value['cover']}-->
                    <!--{if $value['picflag'] == '1'}-->
                        <!--{eval $value['cover'] = $_G['setting']['attachurl'].$value['cover'];}-->
                    <!--{elseif $value['picflag'] == '2'}-->
                        <!--{eval $value['cover'] = $_G['setting']['ftp']['attachurl'].$value['cover'];}-->
                    <!--{/if}-->
                <!--{else}-->
                    <!--{eval $value['cover'] = $_G['style'][styleimgdir].'/resource/noimg.jpg';}-->
                <!--{/if}-->
                <li>
                    <a href="forum.php?mod=collection&action=view&ctid={$value[ctid]}" target="_blank">
                        <img src="{$value['cover']}" title="{$value[name]}" alt="{$value[name]}">
                        <div class="tit">{$value[name]}</div>
                        <div class="info">
                            <div class="infow">
                                <h3>{$value[name]}</h3>
                                <p>{lang threads} $value[threadnum] {lang comment} $value[commentnum] {lang subscribe} $value[follownum]</p>
                            </div>
                        </div>
                    </a>
                </li>
                <!--{/loop}-->
            </ul>
        </div>
		<!--{if !empty($multipage)}--><div class="pgs cl mbm">$multipage</div><!--{/if}-->
	<!--{/if}-->
</div>
<script type="text/javascript">
	jq(".collection_list li a").each(function(s){
	jq(this).hover(function(){
	jq(this).children(".collection_list li .tit").hide();
	jq(this).children(".collection_list li .info").animate({top:"0"});
	},function(){
	jq(this).children(".collection_list li .tit").show();
	jq(this).children(".collection_list li .info").animate({top:"-195px"});
	})
	})
</script>