<div class="tl">
	<div class="sttl mbn">
		<h2><!--{if $keyword}-->{lang search_result_keyword}<!--{else}-->{lang search_result}<!--{/if}--></h2>
	</div>
	<!--{ad/search/y mtw}-->
	<!--{if empty($articlelist)}-->
		<div class="wic_emp"><i></i><p>{lang search_nomatch}</p></div>
	<!--{else}-->
		<div class="slst wic_article_list">
			<ul>
				<!--{loop $articlelist $article}-->
				<li class="cl">
                	<!--{if $article[pic]}-->
                	<div class="wic_article_pic">
                    	<a href="{echo fetch_article_url($article);}" target="_blank"><img src="$article[pic]" /></a>
                    </div>
                    <!--{/if}-->
                    <div class="wic_articlec" style="<!--{if $article[pic]}-->width:950px;<!--{else}--> width:1170px;<!--{/if}-->">
                    	<h3><a href="{echo fetch_article_url($article);}" target="_blank">$article[title]</a></h3>
                        <div class="wic_article_summary">
                        	$article[summary]
                        </div>
                        <div class="wic_article_info cl">
                        	<span class="wic_article_time"><i></i>$article[dateline]</span>
                            <span class="wic_article_replies"><i></i>$article[commentnum]</span>
                            <span class="wic_article_view">$article[viewnum]</span>
                        </div>
                    </div>
				</li>
				<!--{/loop}-->
			</ul>
		</div>
	<!--{/if}-->
	<!--{if !empty($multipage)}--><div class="pgs cl mbm">$multipage</div><!--{/if}-->
</div>