
<!--{template common/header}-->
<!--{eval include 'template/nex_sucai_190828/php/nex_multiop.php'}-->
<script type="text/javascript">var fid = parseInt('$_G[fid]'), tid = parseInt('$_G[tid]');</script>
<!--{if $modmenu['thread'] || $modmenu['post']}-->
	<script type="text/javascript" src="{$_G['setting']['jspath']}forum_moderate.js?{VERHASH}"></script>
<!--{/if}-->
<script type="text/javascript" src="{$_G['setting']['jspath']}forum_viewthread.js?{VERHASH}"></script>
<script type="text/javascript">zoomstatus = parseInt($_G['setting']['zoomstatus']);var imagemaxwidth = '{$_G['setting']['imagemaxwidth']}';var aimgcount = new Array();</script>

<style id="diy_style" type="text/css"></style>
<!--[diy=diynavtop]--><div id="diynavtop" class="area"></div><!--[/diy]-->
<!--{hook/viewthread_top}-->
<!--{ad/text/wp a_t}-->
<div id="pt" class="bm cl">
	<div class="w1240">
        <div class="z">
            <a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a>$navigation <em>&rsaquo;</em> <a href="forum.php?mod=viewthread&tid=$_G[tid]">$_G[forum_thread][short_subject]</a>
        </div>
    </div>
</div>
<style id="diy_style" type="text/css"></style>
<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>
<div class="nex_vt_index_ads">
	<!--[diy=nex_vt_index_ads]--><div id="nex_vt_index_ads" class="area"><div id="framel5Y5CQ" class="frame move-span cl frame-1"><div id="framel5Y5CQ_left" class="column frame-1-c"><div id="framel5Y5CQ_left_temp" class="move-span temp"></div><!--{block/64}--></div></div></div><!--[/diy]-->
    
</div>
<!--{if $close_leftinfo}-->
<script type="text/javascript" src='$_G['style'][styleimgdir]/js/jquery.SuperSlide.2.1.1.js'></script>

<div class="nex_other_user_sidebar">
	<!--author info-->
    <div class="nex_author_box nex_free_quotation">
    	<div class="nex_author_box_bg">
        	<div class="nex_author_box_top">
            	<!--{if $_G['uid'] == $nex_userid}-->
                <div class="nex_author_bar_setting">
                    <a href="home.php?mod=spacecp&ac=avatar" target="_blank" title="个人设置"></a>
                </div>
                <!--{/if}-->
                <div class="nex_author_avator">
                <a href="home.php?mod=space&uid={$_G[forum_thread][authorid]}" target="_blank" title="个人资料" c="1"><!--{avatar($_G[forum_thread][authorid],large)}--></a>
                </div>
                <div class="nex_author_details">
                    <div class="nex_author_details_name">
                        <span>{$_G[forum_thread][author]}</span>
                        <em>{$usergroupID[grouptitle]}</em>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="nex_author_details_btm">
                    <ul>
                        <!--{if $nex_author_province == '' && $nex_author_adds == ''}-->
                        <li>未知地域</li>
                        <!--{else}-->
                        <li>{$nex_author_province}{$nex_author_adds}</li>
                        <!--{/if}-->
                        <!--{if $nex_author_occu == ''}-->
                        <!--{else}-->
                        <li>{$nex_author_occu}</li>
                        <!--{/if}-->
                        </li>
                        <div class="clear"></div>
                    </ul>
                </div>
            </div>            
        </div>
    	<div class="nex_author_box_inner">
            <!--{if $nex_medal_list}-->
			<div class="nex_medalbox">
                <ul>
					<!--{loop $nex_medal_list $medal}-->
					<li>
						<img src="{$_G['style'][imgdir]}/{$medal['image']}"alt="" id="md_{$medal['medalid']}" onmouseover="showMenu({'ctrlid':this.id, 'menuid':'md_{$medal['medalid']}_menu', 'pos':'12!'});" initialized="true"/>
						<div class="nex_medaltip_c">
							<i class="nex_tip_horn"></i>
							<h4>$medal[name]</h4>
							<div class="nex_medaldes">$medal[description]</div>
						</div>
					</li>
					<!--{/loop}-->
					<div class="clear"></div>
				 </ul>
					
			</div>
			<!--{/if}-->
            <div class="nex_author_box_function">
            	<div class="nex_ou_box_btm_terms">
                    <ul>
                        <li><strong>$nex_user_elements[posts]</strong><span>发帖数</span></li>
                        <li><strong>$nex_user_elements[threads]</strong><span>主题数</span></li>
                        <li><strong>$nex_user_elements[following]</strong><span>关注数</span></li>
                        <li><strong>$nex_user_elements[follower]</strong><span>粉丝</span></li>
                        <div class="clear"></div>
                    </ul>
                </div>
                <div class="nex_junction_func_part">
                    <!--{if !($_G['setting']['threadguestlite'] && !$_G['uid'])}--> 
                        <!--{if $thread[authorid] != $_G[uid]}-->
                            <ul class="user_contact cl">
                            <!--{if helper_access::check_module('follow')}-->
                              <li class="nex_user_pm">
                                  <a href="home.php?mod=spacecp&ac=pm&op=showmsg&handlekey=showmsg_{$_G[forum_thread][authorid]}&touid={$_G[forum_thread][authorid]}&pmid=0&daterange=2&tid={$_G[tid]}" onclick="showWindow('sendpm', this.href);" title="{lang viewthread_left_sendpm}">发私信</a>
                               </li>
                             <li class="nex_user_follow"><a href="home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid=$post[authorid]" id="followmod_$post[authorid]" title="{lang follow}" class="xi2" onclick="showWindow('followmod', this.href, 'get', 0);">{lang follow}</a></li>
                              <!--{/if}-->
                            </ul>
                        <!--{else}-->
                            <ul class="user_contact cl">
                                <li class="nex_user_fav"><a href="home.php?mod=space&do=favorite&view=me" target="_blank">我的收藏</a></li>
                                <li class="nex_user_mythread"><a href="home.php?mod=space&uid=$post[authorid]&do=thread&view=me&from=space">我的主题</a></li>
                            </ul>
                        <!--{/if}-->
                    <!--{/if}-->
                </div>
            </div>
        </div>
        
    </div>
    
    
    <div class="nex_vt_sidebox">
        <div class="nex_nh_sideheader_title">最新素材上传</div>
        <div class="nex_newpost_list">
        	<ul>
            	<!--[diy=nex_newpost_list]--><div id="nex_newpost_list" class="area"><div id="frameFGM7RW" class="frame move-span cl frame-1"><div id="frameFGM7RW_left" class="column frame-1-c"><div id="frameFGM7RW_left_temp" class="move-span temp"></div><!--{block/65}--></div></div></div><!--[/diy]-->
            	
            </ul>
        </div>
    </div>
    
    <div class="nex_vt_sidebox">
        <div class="nex_nh_sideheader_title">推荐下载</div>
        <div class="nex_hot_sc_list">
            <ul>
            	<!--[diy=nex_hot_sc_list]--><div id="nex_hot_sc_list" class="area"><div id="frameCfMemG" class="frame move-span cl frame-1"><div id="frameCfMemG_left" class="column frame-1-c"><div id="frameCfMemG_left_temp" class="move-span temp"></div><!--{block/66}--></div></div></div><!--[/diy]-->
                
            </ul>
        </div>
    </div>
    <div class="nex_vt_side_ads">
    	<!--[diy=nex_vt_side_ads]--><div id="nex_vt_side_ads" class="area"><div id="framex6JJ9a" class="frame move-span cl frame-1"><div id="framex6JJ9a_left" class="column frame-1-c"><div id="framex6JJ9a_left_temp" class="move-span temp"></div><!--{block/67}--></div></div></div><!--[/diy]-->
        
    </div>
    
    <script type="text/javascript">
		jQuery(window).scroll(function(){
			var rightH = jQuery('.nex_other_user_sidebar').height();
			var t = jQuery(".nex_other_user_sidebar").offset().top;
			var cH = jQuery(document).height();//代表了整个文档的高度，可视具体情况使用.
			var h=jQuery(this).scrollTop();
			var fH = jQuery('.nex_vt_side_ads').height();
			var wH = jQuery(window).height();//代表了当前可见区域的大小，
			var hH = cH-(h+wH);
			if(h>rightH && hH > fH){
				jQuery(".nex_free_quotation").addClass('nex_fixsd');
			}else{
				jQuery(".nex_free_quotation").removeClass('nex_fixsd');
			}
		});
	</script>
</div>

<!--{/if}-->
<div id="ct" class="wp cl {if $close_leftinfo} ct2{/if}">
    <div class="mn" <!--{if !$close_leftinfo}--> <script type="text/javascript" src='$_G['style'][styleimgdir]/js/jquery-1.8.3.min.js'></script>
		<script type="text/javascript" src='$_G['style'][styleimgdir]/js/jquery.SuperSlide.2.1.1.js'></script>
        <!--公司产品-->
        
        <!--{/if}-->
        <script type="text/javascript" src='$_G['style'][styleimgdir]/js/jquery.SuperSlide.2.1.1.js'></script>
        
        <div id="pgt" class="pgs mbm cl {if $modmenu['thread']}pbm bbs{/if}" style=" display:none;">
            <div class="pgt">$multipage</div>
            <span class="y pgb"{if $_G['setting']['visitedforums']} id="visitedforums" onmouseover="$('visitedforums').id = 'visitedforumstmp';this.id = 'visitedforums';showMenu({'ctrlid':this.id,'pos':'34'})"{/if}><a href="$upnavlink">{lang return_forumdisplay}</a></span>
            <!--{if $_G['forum']['threadsorts'] && $_G['forum']['threadsorts']['templatelist']}-->
                <!--{loop $_G['forum']['threadsorts']['types'] $id $name}-->
                    <button id="newspecial" class="pn pnc" onclick="location.href='forum.php?mod=post&action=newthread&fid=$_G[fid]&extra=$extra&sortid=$id'"><strong>{lang i_want}$name</strong></button>
                <!--{/loop}-->
            <!--{else}-->
                <!--{if !$_G['forum_thread']['is_archived']}--><a id="newspecial" onmouseover="$('newspecial').id = 'newspecialtmp';this.id = 'newspecial';showMenu({'ctrlid':this.id})"{if !$_G['forum']['allowspecialonly'] && empty($_G['forum']['picstyle']) && !$_G['forum']['threadsorts']['required']} onclick="showWindow('newthread', 'forum.php?mod=post&action=newthread&fid=$_G[fid]')"{else} onclick="location.href='forum.php?mod=post&action=newthread&fid=$_G[fid]';return false;"{/if} href="javascript:;" title="{lang send_posts}"><img src="{IMGDIR}/pn_post.png" alt="{lang send_posts}" /></a><!--{/if}-->
            <!--{/if}-->
            <!--{if $allowpostreply && !$_G['forum_thread']['archiveid']}-->
                <a id="post_reply" onclick="showWindow('reply', 'forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$_G[tid]')" href="javascript:;" title="{lang reply}"><img src="{IMGDIR}/pn_reply.png" alt="{lang reply}" /></a>
            <!--{/if}-->
            <!--{hook/viewthread_postbutton_top}-->
        </div>
    
   		<!--{if $_G['group']['allowpost'] && ($_G['group']['allowposttrade'] || $_G['group']['allowpostpoll'] || $_G['group']['allowpostreward'] || $_G['group']['allowpostactivity'] || $_G['group']['allowpostdebate'] || $_G['setting']['threadplugins'] || $_G['forum']['threadsorts'])}-->
        <ul class="p_pop" id="newspecial_menu" style="display: none">
            <!--{if !$_G['forum']['allowspecialonly']}--><li><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]">{lang post_newthread}</a></li><!--{/if}-->
            <!--{if $_G['forum']['threadsorts'] && !$_G['forum']['allowspecialonly']}-->
                <!--{loop $_G['forum']['threadsorts']['types'] $id $threadsorts}-->
                    <!--{if $_G['forum']['threadsorts']['show'][$id]}-->
                        <li class="popupmenu_option"><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]&sortid=$id">$threadsorts</a></li>
                    <!--{/if}-->
                <!--{/loop}-->
            <!--{/if}-->
            <!--{if $_G['group']['allowpostpoll']}--><li class="poll"><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]&special=1">{lang post_newthreadpoll}</a></li><!--{/if}-->
            <!--{if $_G['group']['allowpostreward']}--><li class="reward"><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]&special=3">{lang post_newthreadreward}</a></li><!--{/if}-->
            <!--{if $_G['group']['allowpostdebate']}--><li class="debate"><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]&special=5">{lang post_newthreaddebate}</a></li><!--{/if}-->
            <!--{if $_G['group']['allowpostactivity']}--><li class="activity"><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]&special=4">{lang post_newthreadactivity}</a></li><!--{/if}-->
            <!--{if $_G['group']['allowposttrade']}--><li class="trade"><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]&special=2">{lang post_newthreadtrade}</a></li><!--{/if}-->
            <!--{if $_G['setting']['threadplugins']}-->
                <!--{loop $_G['forum']['threadplugin'] $tpid}-->
                    <!--{if array_key_exists($tpid, $_G['setting']['threadplugins']) && @in_array($tpid, $_G['group']['allowthreadplugin'])}-->
                        <li class="popupmenu_option"{if $_G['setting']['threadplugins'][$tpid][icon]} style="background-image:url(source/plugin/$tpid/$_G['setting']['threadplugins'][$tpid][icon])"{/if}><a href="forum.php?mod=post&action=newthread&fid=$_G[fid]&specialextra=$tpid">{$_G['setting']['threadplugins'][$tpid][name]}</a></li>
                    <!--{/if}-->
                <!--{/loop}-->
            <!--{/if}-->
        </ul>
    	<!--{/if}-->
		
    	<!--{if $modmenu['post']}-->
        <div id="mdly" class="fwinmask" style="display:none;z-index:350;">
            <table cellspacing="0" cellpadding="0" class="fwin">
                <tr>
                    <td class="t_l"></td>
                    <td class="t_c"></td>
                    <td class="t_r"></td>
                </tr>
                <tr>
                    <td class="m_l">&nbsp;&nbsp;</td>
                    <td class="m_c">
                        <div class="f_c">
                            <div class="c">
                                <h3>{lang admin_select}&nbsp;<strong id="mdct" class="xi1"></strong>&nbsp;{lang piece}: </h3>
                                <!--{if $_G['forum']['ismoderator']}-->
                                    <!--{if $_G['group']['allowwarnpost']}--><a href="javascript:;" onclick="modaction('warn')">{lang modmenu_warn}</a><span class="pipe">|</span><!--{/if}-->
                                    <!--{if $_G['group']['allowbanpost']}--><a href="javascript:;" onclick="modaction('banpost')">{lang modmenu_banpost}</a><span class="pipe">|</span><!--{/if}-->
                                    <!--{if $_G['group']['allowdelpost'] && !$rushreply}--><a href="javascript:;" onclick="modaction('delpost')">{lang modmenu_deletepost}</a><span class="pipe">|</span><!--{/if}-->
                                <!--{/if}-->
                                <!--{if $_G['forum']['ismoderator'] && $_G['group']['allowstickreply'] || $_G['forum_thread']['authorid'] == $_G['uid']}--><a href="javascript:;" onclick="modaction('stickreply')">{lang modmenu_stickpost}</a><span class="pipe">|</span><!--{/if}-->
                                <!--{if $_G['forum_thread']['pushedaid'] && $allowpostarticle}--><a href="javascript:;" onclick="modaction('pushplus', '', 'aid=$_G[forum_thread][pushedaid]', 'portal.php?mod=portalcp&ac=article&op=pushplus')">{lang modmenu_pushplus}</a><span class="pipe">|</span><!--{/if}-->
                            </div>
                        </div>
                    </td>
                    <td class="m_r"></td>
                </tr>
                <tr>
                    <td class="b_l"></td>
                    <td class="b_c"></td>
                    <td class="b_r"></td>
                </tr>
            </table>
        </div>
    	<!--{/if}-->
		<!--{if $modmenu['thread']}-->
		<!--{hook/viewthread_modoption}-->
		<!--{/if}-->
    	<!--{hook/viewthread_beginline}-->
    
    
    
    	<div id="postlist" class="pl bm {if !$close_leftinfo}nex_conone{else}nex_others{/if}">
  		<!--{if $_G['forum_thread']['replycredit'] > 0 || $rushreply}-->
            <div id="pl_top" class="box mb20">
                <table cellspacing="0" cellpadding="0">
                    <tr class="ad">
                        <td class="pls"></td>
                        <td class="plc"></td>
                    </tr>
                    <!--{if $_G['forum_thread']['replycredit'] > 0 }-->
                        <tr>
                            <!--{if !$close_leftinfo}-->
                            <td class="pls vm ptm">
                            <!--{else}-->
                            <td class="pls ptm pbm xi1" colspan="2">
                            <!--{/if}-->
                                <img src="{IMGDIR}/thread_prize_s.png" class="hm" alt="{lang replycredit}" />
                                    <strong>{$_G['forum_thread']['replycredit']} {$_G['setting']['extcredits'][$_G[forum_thread][replycredit_rule][extcreditstype]][unit]}{$_G['setting']['extcredits'][$_G[forum_thread][replycredit_rule][extcreditstype]][title]}</strong>
                            <!--{if !$close_leftinfo}-->
                            </td>
                            <td class="plc ptm pbm xi1">
                            <!--{else}-->
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <!--{/if}-->
                                {lang thread_replycredit_tips1} {lang thread_replycredit_tips2}<!--{if $_G['forum_thread']['replycredit_rule'][random] > 0}--><span class="xg1">{lang thread_replycredit_tips3}</span><!--{/if}-->
                            </td>
                        </tr>
                        <!--{if $rushreply}-->
                        <tr class="ad">
                            <td class="pls"></td>
                            <td class="plc"></td>
                        </tr>
                        <!--{/if}-->
                <!--{/if}-->
        
                <!--{if $rushreply}-->
                    <tr>
                        <!--{if !$close_leftinfo}-->
                        <td class="pls vm ptm">
                            <img src="{IMGDIR}/rushreply_s.png" class="vm" alt="{lang rushreply}" />
                            <strong>{lang rushreply}</strong>
                        </td>
                        <td class="plc ptm pbm xi1">
                        <!--{else}-->
                        <td class="plc ptm pbm xi1" colspan="2">
                            <img src="{IMGDIR}/rushreply_s.png" class="vm" alt="{lang rushreply}" />
                        <!--{/if}-->
                            <!--{if $rushresult[rewardfloor]}-->
                                <span class="y">
                                <!--{if $_G['uid'] == $_G['thread']['authorid'] || $_G['forum']['ismoderator']}--><a href="javascript:;" onclick="showWindow('membernum', 'forum.php?mod=ajax&action=get_rushreply_membernum&tid=$_G[tid]')" class="y pn xi2"><span>{lang thread_rushreply_statnum}</span></a><!--{/if}-->
                                <!--{if !$_GET['checkrush']}-->
                                        <a href="forum.php?mod=viewthread&tid=$post[tid]&checkrush=1" rel="nofollow" class="y pn xi2"><span>{lang rushreply_view}</span></a>
                                <!--{/if}-->
                                </span>
                            <!--{/if}-->
                            <!--{if $rushresult[creditlimit] == ''}-->
                                {lang thread_rushreply}&nbsp;
                            <!--{else}-->
                                {lang thread_rushreply_limit} &nbsp;
                            <!--{/if}-->
                            <!--{if $rushresult['timer']}-->
                            <span id="rushtimer_$thread[tid]"> {lang havemore_special} <span id="rushtimer_body_$thread[tid]"></span> <script language="javascript">settimer($rushresult['timer'], 'rushtimer_body_$thread[tid]');</script>{if $rushresult['timertype'] == 'start'} {lang header_start} {else} {lang over} {/if} {lang right_special}</span>
                            <!--{/if}-->
                            <!--{if $rushresult[stopfloor]}-->
                                {lang thread_rushreply_end}$rushresult[stopfloor]&nbsp;
                            <!--{/if}-->
                            <!--{if $rushresult[rewardfloor]}-->
                                {lang thread_rushreply_floor}: $rushresult[rewardfloor]&nbsp;
                            <!--{/if}-->
                            <!--{if $rushresult[rewardfloor] && $_GET['checkrush']}-->
                                <p class="ptn">
                                    <!--{if $countrushpost}-->[<strong>$countrushpost</strong>]{lang thread_rushreply_rewardnum}<!--{else}--> {lang thread_rushreply_noreward} <!--{/if}-->&nbsp;&nbsp;
                                    <a href="forum.php?mod=viewthread&tid=$_G[tid]" class="xi2">{lang thread_rushreply_check_back}</a>
                                </p>
                            <!--{/if}-->
                        </td>
                    </tr>
                <!--{/if}-->
                </table>
            </div>
            <!--{/if}-->
            
        <div class="vwthdtit cl">
            <!--{if $_G['setting']['close_leftinfo_userctrl']}-->
             
                <!--{if !$close_leftinfo}-->
                    <a onclick="setcookie('close_leftinfo', 1);location.reload();" title="{lang collapse_the_left}" class="btn_s_close" href="javascript:;"><img src="$_G['style'][styleimgdir]/viewthread/control_l.png" alt="{lang collapse_the_left}" class="vm" /></a>
                <!--{else}-->
                    <a onclick="setcookie('close_leftinfo', 2);location.reload();" title="{lang open_the_left}" class="btn_s_open" href="javascript:;"><img src="$_G['style'][styleimgdir]/viewthread/control_r.png" alt="{lang open_the_left}" class="vm" /></a>
                <!--{/if}-->
                
            <!--{/if}-->
            <!--{if !$close_leftinfo}-->
			<div class="vwthduser cl z">
				<!--{if $_G['page'] > 1}-->
					<!--{if $_G[forum_thread][authorid] && $_G[forum_thread][author]}-->
						<a href="home.php?mod=space&uid=$_G[forum_thread][authorid]" title="$_G[forum_thread][author]"><!--{avatar($_G[forum_thread][authorid],middle)}--></a>
						{lang thread_author}: <a href="home.php?mod=space&uid=$_G[forum_thread][authorid]" title="$_G[forum_thread][author]">$_G[forum_thread][author]</a>
					<!--{else}-->
						{lang thread_author}:
						<!--{if $_G['forum']['ismoderator']}-->
							<a href="home.php?mod=space&uid=$_G[forum_thread][authorid]">{lang anonymous}</a>
						<!--{else}-->
							{lang anonymous}
						<!--{/if}-->
					<!--{/if}-->
				<!--{/if}-->
			</div>
			<!--{/if}-->
            <h1 class="vwthdts z">
                <!--{if $_G['forum_thread']['typeid'] && $_G['forum']['threadtypes']['types'][$_G['forum_thread']['typeid']]}-->
                    <!--{if !IS_ROBOT && ($_G['forum']['threadtypes']['listable'] || $_G['forum']['status'] == 3)}-->
                        <a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=typeid&typeid=$_G[forum_thread][typeid]">[{$_G['forum']['threadtypes']['types'][$_G['forum_thread']['typeid']]}]</a>
                    <!--{else}-->
                        [{$_G['forum']['threadtypes']['types'][$_G['forum_thread']['typeid']]}]
                    <!--{/if}-->
                <!--{/if}-->
                <!--{if $threadsorts && $_G['forum_thread']['sortid']}-->
                    <a href="forum.php?mod=forumdisplay&fid=$_G[fid]&filter=sortid&sortid=$_G[forum_thread][sortid]">[{$_G['forum']['threadsorts']['types'][$_G['forum_thread']['sortid']]}]</a>
                <!--{/if}-->
                <span id="thread_subject">$_G[forum_thread][subject]</span>
            </h1>
            <!--{if !$close_leftinfo}-->
            <span class="vwthdreplies y">
            	<strong>$_G[forum_thread][allreplies]</strong></br>{lang reply}
            </span>
            <span class="vwthdviews y">
            	<strong>$_G[forum_thread][views]</strong></br>{lang show}
            </span>
             <!--{if !IS_ROBOT}-->
                <div class="y">
                    <!--{if $post['invisible'] == 0}--><a href="forum.php?mod=viewthread&action=printable&tid=$_G[tid]" title="{lang thread_printable}" target="_blank"><img src="{IMGDIR}/print.png" alt="{lang thread_printable}" class="vm" /></a>
                    <!--{/if}-->
                    <a href="forum.php?mod=redirect&goto=nextoldset&tid=$_G[tid]" title="{lang last_thread}"><img src="{IMGDIR}/thread-prev.png" alt="{lang last_thread}" class="vm" /></a>
                    <a href="forum.php?mod=redirect&goto=nextnewset&tid=$_G[tid]" title="{lang next_thread}"><img src="{IMGDIR}/thread-next.png" alt="{lang next_thread}" class="vm" /></a>
                </div>
            <!--{/if}-->
            <!--{/if}-->
            <span class="xg1">
                <!--{if $_G['forum_thread'][displayorder] == -2}-->({lang moderating})
                <!--{elseif $_G['forum_thread'][displayorder] == -3}-->({lang have_ignored})
                <!--{elseif $_G['forum_thread'][displayorder] == -4}-->({lang draft})
                    <!--{if $post['first'] && $post['invisible'] == -3}-->
                        <a class="psave" href="forum.php?mod=misc&action=pubsave&tid=$_G[tid]">{lang published}</a>
                    <!--{/if}-->
                <!--{/if}-->
                <!--{if $_G['setting']['threadhidethreshold'] && $_G['forum_thread']['hidden'] >= $_G['setting']['threadhidethreshold']}-->						
                    <!--{if $_G['forum_thread']['authorid'] == $_G['uid']}--><a class="psave" id="hiderecover" title="{lang hiderecover_tips}" href="forum.php?mod=misc&action=hiderecover&tid=$_G[tid]&formhash={FORMHASH}" onclick="showWindow(this.id, this.href, 'get', 0);">{lang hidden}</a><!--{else}-->({lang hidden})<!--{/if}-->
                    &nbsp;
                <!--{/if}-->
                <!--{if $_G['forum_thread']['recommendlevel']}-->
                    &nbsp;<img src="{IMGDIR}/recommend_$_G['forum_thread']['recommendlevel'].gif" alt="" title="{lang thread_recommend} $_G['forum_thread'][recommends]" />
                <!--{/if}-->
                <!--{if $_G['forum_thread'][heatlevel]}-->
                    &nbsp;<img src="{IMGDIR}/hot_$_G['forum_thread'][heatlevel].gif" alt="" title="{lang heats}: $_G['forum_thread']['heats']" />
                <!--{/if}-->
                <!--{if $_G['forum_thread']['closed'] == 1}-->
                    &nbsp;<img src="{IMGDIR}/locked.gif" alt="{lang close}" title="{lang close}" class="vm" />
                <!--{/if}-->
                <a href="forum.php?mod=viewthread&tid=$_G[tid]$fromuid" onclick="return copyThreadUrl(this, '$_G[setting][bbname]')" {if $fromuid}title="{lang share_url_copy_comment}"{/if}>[{lang share_url_copy}]</a>
            </span>
            
            <!--{hook/viewthread_title_extra}-->
        </div>
        
        
        <script type="text/javascript">
		jQuery(".vwthdewm").hover(function(){
			jQuery(this).children(".vwthdewmsub").show();
			},function(){
			jQuery(this).children(".vwthdewmsub").hide();
			})
		</script>
        
        <!--{hook/viewthread_title_row}-->
    
        <table cellspacing="0" cellpadding="0" class="ad" style=" display:none;">
            <tr>
                <td class="pls">
                <!--{if !$close_leftinfo}-->
                </td>
                <td class="plc">
                <!--{/if}-->
                </td>
            </tr>
        </table>
        <!--{eval $postcount = 0;}-->
        <!--{loop $postlist $post}-->
            <!--{if $rushreply && $_GET['checkrush'] && $post['rewardfloor'] != 1}-->
                <!--{eval continue;}-->
            <!--{/if}--> 
            <div id="post_$post[pid]" class="viewbox {if $post['first']}firstfloor{else}otherfloor{/if} cl" {if $_G['blockedpids'] && $post['inblacklist']}style="display:none;"{/if}>
                <!--{subtemplate forum/viewthread_node}-->
            </div>
            <!--{eval $postcount++;}-->
        <!--{/loop}-->
        
        
        <div id="postlistreply" class="pl"><div id="post_new" class="viewthread_table" style="display: none"></div></div>
        <!--{if $_G['blockedpids']}-->
            <div id='hiddenpoststip'><a href='javascript:display_blocked_post();'>{lang other_reply_hide}</a></div>
            <div id="hiddenposts"></div>
        <!--{/if}-->
    </div>
    
    <form method="post" autocomplete="off" name="modactions" id="modactions">
        <input type="hidden" name="formhash" value="{FORMHASH}" />
        <input type="hidden" name="optgroup" />
        <input type="hidden" name="operation" />
        <input type="hidden" name="listextra" value="$_GET[extra]" />
        <input type="hidden" name="page" value="$page" />
    </form>
    
    $_G['forum_tagscript']
    
    <!--{if $multipage && $page < $_G['setting']['threadmaxpages'] && $page < $_G['page_next']}-->
    <!--{eval $nxtpage = $page + 1;}-->
        <div class="pgbtn"><a href="forum.php?mod=viewthread&tid=$_G[tid]{if $_GET[authorid]}&authorid=$_GET[authorid]{/if}&page=$nxtpage" hidefocus="true">{lang next_page_extra}</a></div>
    <!--{/if}-->
    
    <div class="pgs mtm mbm cl">
    	<div class="nex_canyubox">
            <a class="nex_side_post" onclick="showWindow('newthread', 'forum.php?mod=post&amp;action=newthread&amp;fid=$_G[fid]')" href="javascript:;" title="{lang send_posts}">发布主题</a>
        <!--{if $allowpostreply && !$_G['forum_thread']['archiveid']}-->
            <a class="nex_side_reply" onclick="showWindow('reply', 'forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$_G[tid]')" href="javascript:;" title="{lang reply}">快速回复</a>
        <!--{/if}-->
            <div class="clear"></div>
        </div>
        $multipage
        <span class="pgb y"{if $_G['setting']['visitedforums']} id="visitedforumstmp" onmouseover="$('visitedforums').id = 'visitedforumstmp';this.id = 'visitedforums';showMenu({'ctrlid':this.id,'pos':'21'})"{/if}><a href="$upnavlink">{lang return_forumdisplay}</a></span>
        
    </div>
    
    <!--{hook/viewthread_middle}-->
    <!--[diy=diyfastposttop]--><div id="diyfastposttop" class="area"></div><!--[/diy]-->
    <!--{if $fastpost}-->
        <!--{subtemplate forum/viewthread_fastpost}-->
    <!--{/if}-->
    
    <!--{hook/viewthread_bottom}-->
    
    <!--{if ($_G['setting']['visitedforums']) && $_G['forum']['status'] != 3}-->
        <div id="visitedforums_menu" class="p_pop blk cl" style="display: none;">
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td id="v_forums">
                        <h3 class="mbn pbn bbda xg1">{lang viewed_forums}</h3>
                        <ul class="xl xl1">
                            $_G['setting']['visitedforums']
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    <!--{/if}-->
    
    <!--{if !IS_ROBOT && !empty($_G[setting][lazyload])}-->
        <script type="text/javascript">
        new lazyload();
        </script>
    <!--{/if}-->
    
    <!--{if !IS_ROBOT && $_G['setting']['threadmaxpages'] > 1}-->
        <script type="text/javascript">document.onkeyup = function(e){keyPageScroll(e, <!--{if $page > 1}-->1<!--{else}-->0<!--{/if}-->, <!--{if $page < $_G['setting']['threadmaxpages'] && $page < $_G['page_next']}-->1<!--{else}-->0<!--{/if}-->, 'forum.php?mod=viewthread&tid=$_G[tid]<!--{if $_GET[authorid]}-->&authorid=$_GET[authorid]<!--{/if}-->', $page);}</script>
    <!--{/if}-->
    </div>
    
</div>

<div class="wp mtn">
	<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
</div>

<!--{if $_G['relatedlinks'] || $_GET['highlight']}-->
	<script type="text/javascript">
		var relatedlink = [];
		<!--{loop $_G['relatedlinks'] $key $link}-->
		relatedlink[$key] = {'sname':'$link[name]', 'surl':'$link[url]'};
		<!--{/loop}-->
		{eval $highlights = explode(' ', str_replace(array('\'', chr(125)), array('&#039;', '&#125;'), dhtmlspecialchars($_GET['highlight'])));}
		<!--{loop $highlights $word}-->
		{eval $key++;}
		relatedlink[$key] = {'sname':'$word', 'surl':''};
		<!--{/loop}-->
		relatedlinks('postmessage_$_G[forum_firstpid]');
	</script>
<!--{/if}-->

<!--{if !empty($_G['cookie']['clearUserdata']) && $_G['cookie']['clearUserdata'] == 'forum'}-->
	<script type="text/javascript">saveUserdata('forum_'+discuz_uid, '')</script>
<!--{/if}-->

<script type="text/javascript">
<!--{if $_G['forum']['picstyle'] && ($_G['forum']['ismoderator'] || $_G['uid'] == $_G['thread']['authorid'])}-->
function showsetcover(obj) {
	if(obj.parentNode.id == 'postmessage_$_G[forum_firstpid]') {
		var defheight = $_G['setting']['forumpicstyle']['thumbheight'];
		var defwidth = $_G['setting']['forumpicstyle']['thumbwidth'];
		var newimgid = 'showcoverimg';
		var imgsrc = obj.src ? obj.src : obj.file;
		if(!imgsrc) return;

		var tempimg=new Image();
		tempimg.src=imgsrc;
		if(tempimg.complete) {
			if(tempimg.width < defwidth || tempimg.height < defheight) return;
		} else {
			return;
		}
		if($(newimgid) && obj.id != newimgid) {
			$(newimgid).id = 'img'+Math.random();
		}
		if($(newimgid+'_menu')) {
			var menudiv = $(newimgid+'_menu');
		} else {
			var menudiv = document.createElement('div');
			menudiv.className = 'tip tip_4 aimg_tip';
			menudiv.id = newimgid+'_menu';
			menudiv.style.position = 'absolute';
			menudiv.style.display = 'none';
			obj.parentNode.appendChild(menudiv);
		}
		menudiv.innerHTML = '<div class="tip_c xs0"><a onclick="showWindow(\'setcover_'+newimgid+'\', this.href)" href="forum.php?mod=ajax&amp;action=setthreadcover&amp;tid=$_G[tid]&amp;pid=$_G[forum_firstpid]&amp;fid=$_G[fid]&imgurl='+imgsrc+'">{lang set_cover}</a></div>';
		obj.id = newimgid;
		showMenu({'ctrlid':newimgid,'pos':'12'});
	}
	return;
}
<!--{/if}-->
function succeedhandle_followmod(url, msg, values) {
	var fObj = $('followmod_'+values['fuid']);
	if(values['type'] == 'add') {
		fObj.innerHTML = '{lang nofollow}';
		fObj.href = 'home.php?mod=spacecp&ac=follow&op=del&fuid='+values['fuid'];
	} else if(values['type'] == 'del') {
		fObj.innerHTML = '{lang follow}';
		fObj.href = 'home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid='+values['fuid'];
	}
}
<!--{if $_G['blockedpids']}-->
var blockedPIDs = [<!--{echo implode(',', $_G['blockedpids'])}-->];
<!--{/if}-->
<!--{if $postlist && empty($_G['setting']['disfixedavatar'])}-->
fixed_avatar([<!--{echo implode(',', array_keys($postlist))}-->], {if empty($_G['setting']['disfixednv_viewthread']) }1{else}0{/if});
<!--{elseif empty($_G['setting']['disfixednv_viewthread'])}-->
fixed_top_nv();
<!--{/if}-->
</script>

<!--{if $close_leftinfo}-->
<!--公司产品-->

<!--猜你喜欢-->
<div class="nex_vt_guess_like">
	<div class="nex_nh_sideheader_title">猜你喜欢</div>
    <div class="nex_vt_gl_box">
        <ul>
        	<!--[diy=nex_vt_gl_box]--><div id="nex_vt_gl_box" class="area"><div id="frameGR4012" class="frame move-span cl frame-1"><div id="frameGR4012_left" class="column frame-1-c"><div id="frameGR4012_left_temp" class="move-span temp"></div><!--{block/68}--></div></div></div><!--[/diy]-->
            
            <div class="clear"></div>
        </ul>
    </div>
    
</div>
<!--分类下载-->  
<div class="nex_sort_read">
<ul>
    <li>
        <div class="nex_sort_read_top">
            <a href="#" target="_blank"><img src="template/nex_sucai_190828/neoconex/viewthread/nex_sort_icon_1.jpg"></a>
        </div>
        <div class="nex_sort_read_list">
            <dl>
                <!--[diy=nex_sort_read_list1]--><div id="nex_sort_read_list1" class="area"><div id="frameT5z5IQ" class="frame move-span cl frame-1"><div id="frameT5z5IQ_left" class="column frame-1-c"><div id="frameT5z5IQ_left_temp" class="move-span temp"></div><!--{block/69}--></div></div></div><!--[/diy]-->
            </dl>
        </div>
    </li>
    <li>
        <div class="nex_sort_read_top">
            <a href="#" target="_blank"><img src="template/nex_sucai_190828/neoconex/viewthread/nex_sort_icon_2.jpg"></a>
        </div>
        <div class="nex_sort_read_list">
            <dl>
                <!--[diy=nex_sort_read_list11]--><div id="nex_sort_read_list11" class="area"><div id="frameRCcqB0" class="frame move-span cl frame-1"><div id="frameRCcqB0_left" class="column frame-1-c"><div id="frameRCcqB0_left_temp" class="move-span temp"></div><!--{block/70}--></div></div></div><!--[/diy]-->
            </dl>
        </div>
    </li>
    <li>
        <div class="nex_sort_read_top">
            <a href="#" target="_blank"><img src="template/nex_sucai_190828/neoconex/viewthread/nex_sort_icon_3.jpg"></a>
        </div>
        <div class="nex_sort_read_list">
            <dl>
               <!--[diy=nex_sort_read_list2]--><div id="nex_sort_read_list2" class="area"><div id="frameE99po0" class="frame move-span cl frame-1"><div id="frameE99po0_left" class="column frame-1-c"><div id="frameE99po0_left_temp" class="move-span temp"></div><!--{block/71}--></div></div></div><!--[/diy]-->
            </dl>
        </div>
    </li>
    <li>
        <div class="nex_sort_read_top">
            <a href="#" target="_blank"><img src="template/nex_sucai_190828/neoconex/viewthread/nex_sort_icon_4.jpg"></a>
        </div>
        <div class="nex_sort_read_list">
            <dl>
                <!--[diy=nex_sort_read_list3]--><div id="nex_sort_read_list3" class="area"><div id="framey5we2u" class="frame move-span cl frame-1"><div id="framey5we2u_left" class="column frame-1-c"><div id="framey5we2u_left_temp" class="move-span temp"></div><!--{block/72}--></div></div></div><!--[/diy]-->
            </dl>
        </div>
    </li>
    <div class="clear"></div>
</ul>
</div>
<!--{/if}-->


<!--{template common/footer}-->