.is-checkbox {position: relative;padding-left: 22px;cursor: pointer}

.is-checkbox::before {content: "";position: absolute;left: 0;top: 50%;width: 10px;height: 10px;border: 1px solid #979797;-webkit-transform: translateY(-50%);-moz-transform: translateY(-50%);-ms-transform: translateY(-50%);transform: translateY(-50%)}

.is-checkbox::after {content: "";position: absolute;left: 2px;top: 50%;width: 8px;height: 8px;-webkit-transform: translateY(-50%);-moz-transform: translateY(-50%);-ms-transform: translateY(-50%);transform: translateY(-50%)}

.is-checkbox input[type=checkbox] {display: none}

.comment-wrapper {padding: 20px 0 0}

.comment-wrapper .comment-form {position: relative}

.comment-wrapper .comment-form .site-icon {position: absolute;left: 0;top: 0}

.comment-wrapper .comment-form .site-icon img {width: 100%;height: 100%;-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%}

.comment-wrapper .comment-form textarea {width: 100%;outline: 0;resize: vertical;color: #85888a}

.comment-wrapper .comment-form .form-action {position: relative;height: 28px;line-height: 28px}

.comment-wrapper .comment-form .form-action .comment-btn {position: absolute;right: 0;height: 28px;outline: 0;background-color: transparent;cursor: pointer;color: #c99a05}

.comment-wrapper .more-comments {display: block;text-align: center;margin-top: 10px;color: #b0b5b8}

.inline-comment .comment-form {padding-left: 36px}

.inline-comment .comment-form .site-icon {top: 3px;width: 26px;height: 26px}

.inline-comment .comment-form textarea {height: 64px;padding: 7px 40px 9px 8px;font-size: 13px;border: 0;color: #fff;background-color: #1c1d1e}

.inline-comment .comment-form .form-action {margin-top: 14px;text-align: left}

.inline-comment .comment-form .form-action .comment-btn {right: 0;width: 42px;top: 0;border: 0;font-size: 13px}

.inline-comment .comment-form .form-action .is-checkbox {padding-left: 20px;font-size: 13px}

.inline-comment .more-comments {font-size: 13px}

@-webkit-keyframes spinning {from {-webkit-transform: rotate(0deg);transform: rotate(0deg)}

	to {-webkit-transform: rotate(360deg);transform: rotate(360deg)}}

@-moz-keyframes spinning {from {-moz-transform: rotate(0deg);transform: rotate(0deg)}

	to {-moz-transform: rotate(360deg);transform: rotate(360deg)}}

@keyframes spinning {from {-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);transform: rotate(0deg)}

	to {-webkit-transform: rotate(360deg);-moz-transform: rotate(360deg);transform: rotate(360deg)}}

.theater-aside {padding: 62px 0 0;border-left: 1px solid #1c1d1e;overflow-y: auto;color: #fff}

.theater-aside a {color: #fff}

.theater-aside .theater-aside-actions {position: fixed;right: 0;top: 0;z-index: 1;width: 320px;height: 62px;padding-top: 15px;border-top: 1px solid #1c1d1e;border-left: 1px solid #1c1d1e;background-color: #000;font-size: 0}

.theater-aside .theater-aside-actions a, .theater-aside .theater-aside-actions em {display: inline-block;height: 32px;padding: 0 27px;text-align: center;font-size: 14px;color: #fff;vertical-align: middle}

.theater-aside .theater-aside-actions .icon-like:before,.theater-aside .theater-aside-actions .icon-comment:before,.theater-aside .theater-aside-actions .icon-more:before {vertical-align: middle}

.theater-aside .theater-aside-actions .icon-more {position: relative}

.theater-aside .theater-aside-actions .more-choices {position: absolute;top: 100%;left: -20px;display: none;width: 130px;z-index: 1;border: 1px solid #1c1d1e;margin-top: 15px;background-color: #000}

.theater-aside .theater-aside-actions .more-choices:after {content: "";position: absolute;bottom: 100%;right: 0;width: 130px;height: 15px}

.theater-aside .theater-aside-actions .more-choices li {height: 62px;padding: 15px;border-top: 1px solid #1c1d1e;line-height: 32px}

.theater-aside .theater-aside-actions .more-choices li:first-child {border-top: 0}

.theater-aside .theater-aside-actions .icon-more:hover .more-choices {display: block}

.theater-aside .theater-aside-post .aside-post-head {position: relative;width: 320px;height: 76px;padding: 20px 0 20px 67px;border-bottom: 1px solid #1c1d1e;line-height: 1;background-color: #000}

.theater-aside .theater-aside-post .aside-post-head .site-icon {position: absolute;top: 17px;left: 15px;width: 42px;height: 42px;-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%}

.theater-aside .theater-aside-post .aside-post-head .site-icon img {width: 100%;height: 100%;-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%}

.theater-aside .theater-aside-post .aside-post-content {padding: 10px 15px;border-bottom: 1px solid #1c1d1e}

.theater-aside .theater-aside-post .aside-post-content .aside-post-title {margin: 10px 0 0;font-size: 16px;font-weight: 500}

.theater-aside .theater-aside-post .aside-post-content .aside-post-tags {margin-top: 10px;font-size: 0}

.theater-aside .theater-aside-post .aside-post-content .aside-post-tags a {display: inline-block;margin-right: 6px;font-size: 13px;line-height: 24px}

.theater-aside .theater-aside-post .aside-post-content .aside-post-tags a::before {content: '#'}

.theater-aside .theater-aside-post .aside-post-content .aside-post-tags a.event-tag {color: #c99a05}

.theater-aside .theater-aside-post .aside-post-content .aside-post-share {position: relative;margin-top: 10px;text-align: right}

.theater-aside .theater-aside-post .aside-post-content .aside-post-share .icon-wechat,.theater-aside .theater-aside-post .aside-post-content .aside-post-share .icon-weibo {color: #fff;cursor: pointer}

.theater-aside .theater-aside-post .aside-post-content .aside-post-share .wechat-qrcode {position: absolute;top: 100%;display: none;width: 220px;right: 25px;z-index: 1;padding: 15px;border: 1px solid #1c1d1e;background-color: #000}

.theater-aside .theater-aside-post .aside-post-content .aside-post-share .wechat-qrcode img {display: block;width: 106px;height: 106px}

.theater-aside .theater-aside-post .aside-post-content .aside-post-share .wechat-qrcode p {margin: 15px 0 0;font-size: 13px;color: #85888a;text-align: left}

.theater-aside .theater-aside-post .aside-post-content .aside-post-share .wechat-qrcode:after {content: "";position: absolute;top: 0;right: 20px;z-index: 1;width: 14px;height: 14px;border-top: 1px solid #1c1d1e;border-left: 1px solid #1c1d1e;margin-top: -6px;-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg);background-color: #000}

.theater-aside .theater-aside-post .aside-post-content .aside-post-share .icon-wechat:hover .wechat-qrcode {display: block}

.theater-aside .theater-aside-image {color: #85888a;font-size: 13px}

.theater-aside .theater-aside-image a {color: #85888a}

.theater-aside .theater-aside-image .aside-image-info {padding: 20px 15px;border-bottom: 1px solid #1c1d1e}

.theater-aside .theater-aside-image .aside-image-info p {margin: 0}

.theater-aside .theater-aside-image .aside-image-info .aside-image-desc {margin-top: 9px;line-height: 24px}

.theater-aside .theater-aside-image .aside-image-exif {position: relative;padding: 14px 60px 14px 15px;border-bottom: 1px solid #1c1d1e}

.theater-aside .theater-aside-image .aside-image-exif .aside-see-exif {position: absolute;right: 15px;top: 14px;cursor: pointer}


.theater-aside .theater-aside-image .aside-image-exif li {height: 24px;line-height: 24px}

.theater-aside .theater-aside-image .aside-image-exif span,.theater-aside .theater-aside-image .aside-image-exif a {display: inline-block;width: 100%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis}

.theater-aside .theater-aside-comment {padding: 0 15px 15px}

.theater-swiper {font-size: 0;white-space: nowrap}

.theater-swiper .theater-scene {position: absolute;top: 0;bottom: 110px;left: 0;right: 0}

.theater-swiper .theater-thumb {position: absolute;bottom: 0;width: 100%;height: 110px}

.theater-swiper .icon-arrow,.theater-swiper .icon-2arrow {position: absolute;top: 0;bottom: 0;z-index: 1}

.theater-swiper .icon-arrow:before,.theater-swiper .icon-2arrow:before {position: absolute;left: 50%;top: 50%;-webkit-transform: translate(-50%,-50%);-moz-transform: translate(-50%,-50%);-ms-transform: translate(-50%,-50%);transform: translate(-50%,-50%);color: #fff;opacity: .6}

.theater-swiper .switch-prev {left: 0}

.theater-swiper .switch-next {right: 0;-webkit-transform: rotate(180deg);-moz-transform: rotate(180deg);-ms-transform: rotate(180deg);transform: rotate(180deg)}

.theater-scene {}

.theater-scene .icon-arrow {width: 100px;text-shadow: 0 1px 2px #000; cursor:pointer}

.theater-scene .icon-arrow:hover {background-color: rgba(0,0,0,.2);cursor:pointer}

.theater-scene .scene-item {position: absolute;left: 0;top: 0;width: 100%;height: 100%;content: "";cursor:url(zoom.cur),auto}
.theater-scene .scene-item .icon-fullscreen{cursor:pointer}
.theater-scene .scene-item img {position: absolute;top: 0;bottom: 0;left: 0;right: 0;max-width: 100%;max-height: 100%;margin: auto}

.theater-scene .prev-scene {-webkit-transform: translateX(-100%);-moz-transform: translateX(-100%);-ms-transform: translateX(-100%);transform: translateX(-100%)}

.theater-scene .next-scene {-webkit-transform: translateX(100%);-moz-transform: translateX(100%);-ms-transform: translateX(100%);transform: translateX(100%)}


.theater-thumb {padding: 20px 0}

.theater-thumb .thumb-container-next {position: absolute;top: 20px;left: 50%;-webkit-transform: translateX(-66px);-moz-transform: translateX(-66px);-ms-transform: translateX(-66px);transform: translateX(-66px)}

.theater-thumb .thumb-container-prev {position: absolute;top: 20px;right: 50%;-webkit-transform: translateX(-66px);-moz-transform: translateX(-66px);-ms-transform: translateX(-66px);transform: translateX(-66px)}

.theater-thumb .thumb-container-prev,.theater-thumb .thumb-container-next {-webkit-transition: -webkit-transform .3s linear;-moz-transition: -moz-transform .3s linear;transition: transform .3s linear}

.theater-thumb .thumb-item img {position: relative;display: inline-block;width: 106px;height: 70px;margin: 0 5px;vertical-align: top;-moz-background-size: cover;background-size: cover;background-position: center;filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;}

.theater-thumb li {float:left;}

.theater-thumb .thumb-item:img:after {content: "";position: absolute;left: 0;top: 0;right: 0;bottom: 0;background-color: rgba(0,0,0,.6)}

.theater-thumb .on .current-thumb img {border: 2px solid #fff;filter:alpha(Opacity=60);-moz-opacity:1;opacity: 1;}

.theater-thumb .current-thumb::after {display: none}

.theater-thumb .icon-2arrow {width: 62px;visibility: hidden;background-color: rgba(0,0,0,.2)}

.theater-thumb:hover .icon-2arrow {visibility: visible}

.widget-theater {position: fixed;top: 0;left: 0;z-index: 5;display: none;width: 100%;overflow: hidden}

.theater-main {position: absolute;top: 0;right: 320px;bottom: 0;left: 0;overflow: hidden;background-color: #000}

.theater-main .theater-handler {position: relative;height: 64px;width: 100%;padding: 19px 0;margin-bottom: auto;text-align: center}

.theater-main .theater-handler .theater-close {position: absolute;top: 16px;right: 40px;color: #fff;opacity: .6}

.theater-main .theater-handler .theater-fullscreen {position: absolute;top: 16px;left: 34px;color: #fff;opacity: .6}

.theater-main .theater-handler .theater-download {position: absolute;top: 16px;right: 92px;color: #fff;opacity: .6;visibility: hidden}

.theater-main .theater-handler .theater-indicator {display: inline-block;opacity: .6;font-size: 16px;line-height: 22px;letter-spacing: 8px;text-indent: 8px;color: #fff}

.theater-main .theater-swiper {position: absolute;top: 64px;left: 0;right: 0;bottom: 0}


.theater-aside {position: relative;width: 320px;height: 100%;margin-left: auto;background-color: #000}

@font-face {font-family:icomoon;src:url(icomoon.woff?170513) format('woff'),url(icomoon.ttf?170513) format('truetype');font-weight:400;font-style:normal}[class^=icon-],[class*=" icon-"] {font-family: icomoon!important;speak: none;font-style: normal;font-weight: 400;font-variant: normal;text-transform: none;line-height: 1;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale}[class^=icon-]:before,[class*=" icon-"]:before {font-size: 32px}

.icon-get:before {content: "\e901"}

.icon-arrow:before {content: "\e902"}

.icon-close:before {content: "\e903"}

.icon-comment:before {content: "\e904"}

.icon-end:before {content: "\e905"}

.icon-fullscreen:before {content: "\e906"}

.icon-exit-fullscreen:before {content: "\e900"}

.icon-like:before {content: "\e907"}

.icon-search:before {content: "\e908"}

.icon-share:before {content: "\e909"}

.icon-wechat:before {content: "\e90a"}

.icon-weibo:before {content: "\e90b"}

.icon-message:before {content: "\e90c"}

.icon-more:before {content: "\e90d"}

.icon-unorderlist:before {content: "\e90e"}

.icon-image:before {content: "\e90f"}

.icon-indent:before {content: "\e910"}

.icon-orderlist:before {content: "\e911"}

.icon-underline:before {content: "\e912"}

.icon-add:before {content: "\e913"}

.icon-bold:before {content: "\e914"}

.icon-clear:before {content: "\e915"}

.icon-italic:before {content: "\e916"}

.icon-link:before {content: "\e917"}

.icon-quote:before {content: "\e918"}

.icon-place:before {content: "\e919"}

.icon-gotop:before {content: "\e91a"}

.icon-download:before {content: "\e91b"}

.icon-2arrow:before {content: "\e91c"}

.icon-edit:before {content: "\e91d"}

.icon-edit2:before {content: "\e91e"}

.icon-like.liked {color: #e60905!important}

.icon-like.liked:before {color: #e60905!important}

.icon-next {display: inline-block;-webkit-transform: rotate(180deg);-moz-transform: rotate(180deg);-ms-transform: rotate(180deg);transform: rotate(180deg)}

.icon-next:after {content: "\e902"}

* {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;font-style: normal;font-weight: 400;font-variant: normal;text-transform: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale}

html {width: 100%;font-family: -apple-system,BlinkMacSystemFont,Arial,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;font-size: 100px;line-height: 1.5}

input,textarea {font-family: -apple-system,BlinkMacSystemFont,Arial,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif}



