<!--{template common/header}-->
<style>
.bg{background:#fff;}
</style>
<div class="yibai_dbdh">
     <div class="right">
         <a href="forum.php?mod=misc&action=nav&mobile=2"><img src="./template/yibai_touch2/yibai_img/yibai_fastpost.png"/></a>
        
    </div>
	<div class="yibai_logo">
		<a href="portal.php?mod=list&catid=$_G['catid']" class="z"><img src="./template/yibai_touch2/yibai_img/yibai_back.png"/></a>
		<span >{echo $lang['tthread'];}</span>
	</div>
</div>



<div class="yibai_wztop">
				<h1 >$article[title] <!--{if $article['status'] == 1}-->({lang moderate_need})<!--{elseif $article['status'] == 2}-->({lang ignored})<!--{/if}--></h1>
				<p><a href="home.php?mod=space&uid=$article[uid]">$article[username]</a>&nbsp;&nbsp;<span>{echo $lang['fabuyu'];}$article[dateline]</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="home.php?mod=spacecp&ac=favorite&type=article&id=$article[aid]&handlekey=favoritearticlehk_{$article[aid]}" style="text-align:right;float:right;">{lang favorite}</a>
				</p>


</div>
<div class="pot-neirong">
	$content[content]
</div>

<!--{if $multi}-->$multi<!--{/if}-->   



<div class="yibai_sxy">
	<ul>
	<!--{if $article['prearticle']}--><li><a href="{$article['prearticle']['url']}">&nbsp;&nbsp;<span style="color:#4c4c4c;">{lang pre_article}</span>&nbsp;&nbsp;{$article['prearticle']['title']}</a></li><!--{/if}-->
	<!--{if $article['nextarticle']}--><li><a href="{$article['nextarticle']['url']}">&nbsp;&nbsp;<span style="color:#4c4c4c;">{lang next_article}</span>&nbsp;&nbsp;{$article['nextarticle']['title']}</a></li><!--{/if}-->
	</ul>
</div>
<!--{ad/portal_view_xgt_mobile}-->
		<!--{if $article['related']}-->
		<div class="yibai_list-b" >

				<h3>{lang view_related}</h3>


				<ul >
				<!--{loop $article['related'] $raid $rvalue}-->

					<li> <a href="{$rvalue[uri]}">{$rvalue[title]}</a></li>
				<!--{/loop}-->
				</ul>

		</div>
		<!--{/if}-->
<!--{ad/portal_view_xgb_mobile}-->


		<!--{if $article['allowcomment']==1}-->
			<!--{eval $data = &$article}-->
			<!--{subtemplate portal/portal_comment}-->
		<!--{/if}-->
<!--{ad/portal_view_bottom_mobile}-->
<!--{template common/footer}-->