<!--{template common/header}-->
<link rel="stylesheet" type="text/css" id="time_diy" href="template/elec_201910_travel/style/menhu.css" />
<style id="diy_style" type="text/css"></style>
<script src="template/elec_201910_travel/style/js/jquery.superslide.js" type="text/javascript"></script>

<div class="box_all cl" style="width: auto; padding: 0; margin: 30px 0 10px 0; background: #FFFFFF;">
<div id="body" class="cl" style="width: 1120px; margin: 0 auto;">
    <div class="layout grid-m0s7 home cl">
      <div class="cl">
        <div class="header-slide pr nslog-area" id="J_home-slide">
           <!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
        </div>
        <div class="header-right-side">
          <div class="scene-note-total-wrap cl">
             <!--[diy=diy2]--><div id="diy2" class="area"></div><!--[/diy]-->
          </div>
          <div class="app-download pr"><!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]--></div>
        </div>
      </div>
      <div class="col-main cl">
        <div class="main-wrap home-main cl">
          <div class="to-where hbody cl" style="height: 330px; overflow: hidden">
            <div>
              <div class="home-mod-nav pr cl"><i class="mod-nav-bor"></i>
                 <!--[diy=diy_tit1]--><div id="diy_tit1" class="area"></div><!--[/diy]-->
              </div>
            </div>
            <div class="to-where cl">
              <ul class="to-where-tab-tit hd cl" id="J-to-where-tab">
                 <!--[diy=diy5]--><div id="diy5" class="area"></div><!--[/diy]-->
              </ul>
              <div class="to-where-con nslog-area bd" id="J-to-where-tab-con">
                <div class="to-where-item nslog-area cl first" style="display: block;">
                   <!--[diy=diy6]--><div id="diy6" class="area"></div><!--[/diy]-->
                </div>
                <div class="to-where-item nslog-area cl" style="display: none;">
                   <!--[diy=diy7]--><div id="diy7" class="area"></div><!--[/diy]-->
                </div>
                <div class="to-where-item nslog-area cl" style="display: none;">
                   <!--[diy=diy8]--><div id="diy8" class="area"></div><!--[/diy]-->
                </div>
                <div class="to-where-item nslog-area cl" style="display: none;">
                   <!--[diy=diy9]--><div id="diy9" class="area"></div><!--[/diy]-->
                </div>
                <div class="to-where-item nslog-area cl" style="display: none;">
                   <!--[diy=diy10]--><div id="diy10" class="area"></div><!--[/diy]-->
                </div>
              </div>
            </div>
          </div>
          <script type="text/javascript">jQuery(".hbody").slide({ titCell:".hd li", mainCell:".bd",delayTime:0 });</script>
          <div class="current-topic">
            <div class="home-mod-nav cl">
               <!--[diy=diy11]--><div id="diy11" class="area"></div><!--[/diy]-->
            </div>
            <div class="current-topic-list cl nslog-area">
             <ul>
              <li class="pr first">
                 <!--[diy=diy12]--><div id="diy12" class="area"></div><!--[/diy]-->
              </li>
              <li class="pr">
                 <!--[diy=diy_r1]--><div id="diy_r1" class="area"></div><!--[/diy]-->
              </li>
              <li class="pr">
                 <!--[diy=diy_r2]--><div id="diy_r2" class="area"></div><!--[/diy]-->
              </li>
              <li class="pr">
                 <!--[diy=diy_r3]--><div id="diy_r3" class="area"></div><!--[/diy]-->
              </li>
              <li class="pr">
                 <!--[diy=diy_r4]--><div id="diy_r4" class="area"></div><!--[/diy]-->
              </li>
             </ul>
            </div>
          </div>
             <!--[diy=diy_ad]--><div id="diy_ad" class="area"></div><!--[/diy]-->
          <div id="mod-relate-notes" class="excellent-notes nslog-area cl">
            <div class="home-mod-nav hd cl">
               <!--[diy=diy15]--><div id="diy15" class="area"></div><!--[/diy]-->
            </div>
            <div class="wonder-notes-bd nslog-area bd" id="J-wonder-notes">
              <div id="J-praise-notes" class="wonder-item">
                 <!--[diy=diy16]--><div id="diy16" class="area"></div><!--[/diy]-->
              </div>
              <div id="J-new-notes" style="display:none;" class="wonder-item">
                 <!--[diy=diy17]--><div id="diy17" class="area"></div><!--[/diy]-->
              </div>
            </div>
          </div>
          <script type="text/javascript">jQuery(".excellent-notes").slide({ titCell:".hd span", mainCell:".bd",delayTime:0 });</script>
        </div>
        <div class="col-sub home-side cl">
          <!--[diy=diy_right1]--><div id="diy_right1" class="area"></div><!--[/diy]-->
          <div class="col-sub-wrap right-wrap cl">
             <!--[diy=diy18]--><div id="diy18" class="area"></div><!--[/diy]-->
            <div class="rank-top ranklist cl">
              <div class="rank-title hd" id="J-rank-top"><span id="J_up" class="tab bl on">旅友进步榜</span><i class="tab-splite">|</i><span id="J_top" class=" tab br">旅友总排行</span></div>
              <div class="rank-main bd cl" id="J_rank-main">
                <div class="rank-fast" id="J_up_rank">
                   <!--[diy=diy19]--><div id="diy19" class="area"></div><!--[/diy]-->
                </div>
                <div class="top-rank z-index" id="J_top_rank" style="display:none;">
                   <!--[diy=diy20]--><div id="diy20" class="area"></div><!--[/diy]-->
               </div>
              </div>
              <!--[diy=diy21]--><div id="diy21" class="area"></div><!--[/diy]-->
            </div>
            <script type="text/javascript">jQuery(".ranklist").slide({ titCell:".hd span", mainCell:".bd",delayTime:0 });</script>
            <!--[diy=diy22]--><div id="diy22" class="area"></div><!--[/diy]-->
          </div>
          <!--[diy=diy23]--><div id="diy23" class="area"></div><!--[/diy]-->
        </div>
      </div>
    </div>
</div>
</div>
      
<!--{template common/footer}-->
