<!--{template common/header}-->


<!--[name]elec_201910_travel - 官方首页[/name]-->


<!--{eval $list = array();}-->


<!--{eval $wheresql = category_get_wheresql($cat);}-->


<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->





<link rel="stylesheet" type="text/css" id="time_diy" href="template/elec_201910_travel/style/css/guanfang.css" />


<style id="diy_style" type="text/css"></style>


<script src="template/elec_201910_travel/style/js/jquery.superslide.js" type="text/javascript"></script>


<script src="template/elec_201910_travel/style/js/Ajax.js" type="text/javascript"></script>


</div>


<div class="cl" style="width: 100%; height: 500px;"><!--[diy=diy_top1]--><div id="diy_top1" class="area"></div><!--[/diy]--></div>


<div class="wp cl" style="width: 1120px; margin: 30px auto 0 auto;">


  <!--[diy=diy_top]--><div id="diy_top" class="area"></div><!--[/diy]-->


  <!--[diy=diy_bottom]--><div id="diy_bottom" class="area"></div><!--[/diy]-->


</div>





<script type="text/javascript">


jQuery.noConflict();


if (jQuery(".nano").length > 0) {


setTimeout(function() {


jQuery(".nano").nanoScroller();


}, 800);


}


</script>





<script src="misc.php?mod=diyhelp&action=get&type=index&diy=yes&r={echo random(4)}" type="text/javascript"></script> 


<!--{template common/footer}-->
