<!--{template common/header}-->
<!--[name]elec_201910_travel - 会员展示页[/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->

<link rel="stylesheet" type="text/css" href="template/elec_201910_travel/style/css/people.css" />

<!--{ad/text/wp a_t}-->
<style id="diy_style" type="text/css">
</style>
</div>
<div class="list-page__banner" style="background-image:url(template/elec_201910_travel/style/member/collection-banner.jpg);" >
  <div class="list-page__banner__wrapper" >
    <div class="list-page__banner__intro" >
      <h4 class="list-page__banner__intro__title" >大咖</h4>
      <p class="list-page__banner__intro__desc" >本页面为赠送的站长自定义会员展示页</p>
    </div>
  </div>
</div>

<div class="cl" style="width: 100%; padding-top: 10px; margin-top: 280px; background: #FFFFFF;"><!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]--></div>
      <script type="text/javascript">
      jQuery(document).ready(function(jQuery) {
	jQuery('.counselor-imgBox-1').click(function(){
		jQuery('.guwentuan-alert-1').fadeIn(200);
	})
	jQuery('.counselor-imgBox-2').click(function(){
		jQuery('.guwentuan-alert-2').fadeIn(200);
	})
	jQuery('.counselor-imgBox-3').click(function(){
		jQuery('.guwentuan-alert-3').fadeIn(200);
	})
	jQuery('.counselor-imgBox-4').click(function(){
		jQuery('.guwentuan-alert-4').fadeIn(200);
	})
	jQuery('.counselor-imgBox-5').click(function(){
		jQuery('.guwentuan-alert-5').fadeIn(200);
	})
	jQuery('.counselor-imgBox-6').click(function(){
		jQuery('.guwentuan-alert-6').fadeIn(200);
	})
	jQuery('.counselor-imgBox-7').click(function(){
		jQuery('.guwentuan-alert-7').fadeIn(200);
	})
			jQuery('.shade').click(function(){
		jQuery('.guwentuan-alert').fadeOut(50);
	})

})
    </script>

<!--{template common/footer}-->

