<!--{template common/header}-->


<!--[name]elec_201910_travel - 关于我们[/name]-->


<!--{eval $list = array();}-->


<!--{eval $wheresql = category_get_wheresql($cat);}-->


<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->





<link rel="stylesheet" type="text/css" href="template/elec_201910_travel/style/css/about.css" />


<script src="template/elec_201910_travel/style/js/about.js"></script>


<script src="template/elec_201910_travel/style/js/jquery_002.js" type="text/javascript"></script>





<!--{ad/text/wp a_t}-->


<style id="diy_style" type="text/css">


</style>


</div>


<div class="wp" style="min-height: 500px;">


  <!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->


</div>





<!--{template common/footer}-->
