<!--{template common/header}-->


<!--[name]elec_201910_travel活动[/name]-->


<!--{eval $list = array();}-->


<!--{eval $wheresql = category_get_wheresql($cat);}-->


<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->





<link rel="stylesheet" type="text/css" href="template/elec_201910_travel/style/css/event.css" />


<script src="template/elec_201910_travel/style/js/jquery.superslide.js" type="text/javascript"></script>


</div>





<!--{ad/text/wp a_t}-->


<style id="diy_style" type="text/css">


</style>


<div class="wp" style="min-height: 300px;"> 


  <!--[diy=diy_top]--><div id="diy_top" class="area"></div><!--[/diy]--> 


  <!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]--> 


</div>





<!--{template common/footer}-->
