
/** forum::forumdisplay,group::forumdisplay,forum::viewthread,group::viewthread **/
.header, .wp { width:1170px !important; }
.header_wrap, #hjpassport { min-width: 1170px !important;}
#roll {margin-left: 590px;}
.pct .t_f,  .pct .t_f  {font: 15px/1.8  PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,Helvetica Neue,Arial,sans-serif;color: #222
}
/* 版块icon */
.contents {margin: 0 auto;border: solid 1px #e9ebf0;}
.plat_skin .content, .plat_skin_default .content {border: 0;width: 1000px;}
.forum_header {position: relative;}
.plat_banner {width: 1000px;position: relative;}
.xlmmml { margin-top:-20px; margin-left:181px; position: relative;_margin-top:-30px; display:block; }
.plat_header {padding: 13px 20px;border-left: 1px solid #e4e4e4;border-right: 1px solid #e4e4e4;background-color: #fff;position: relative;z-index: 1;}
.plat_card_top {margin-top: 10px;}
.plat_picbox {padding: 4px;display: block;width: 150px;height: 150px;background: #fff;margin: -105px 20px 0 0;position: relative;border: 1px solid #DADCDF;}
.plat_title_h3, .plat_title_h3:hover, .plat_title_h3:visited {font: 400 20px/30px "Microsoft YaHei",SimHei;color: #333;height: 30px;}
.plat_info_iconblue {width: 18px;height: 18px;margin: 6px 0 0 6px;}
#j_head_newfocus_btn {padding: 0;}
.islike_newfocus {width: 72px;background: url(flike.png) no-repeat top left;float: left;margin-top: 4px;}
.newfocus_btn {height: 28px;float: left;margin-left: 20px;}
.plat_use_total {zoom: 1;float: left;height: 28px;line-height: 28px;margin: 4px 18px 0 -10px;color: #999;font-family: "Microsoft YaHei",SimHei;}
.plat_use_total .post_title {margin-left: 15px;}
.plat_use_total .plat_post_num {color: #F26C4F;font-family: Arial,Helvetica,sans-serif;}
.cancel_newfocus {width: 130px;background: url(ylike.png) no-repeat top left;float: left;margin-top: 2px;}
.cancel_newfocus:hover {background-position: 0 -58px;}
/* 签到按钮 */
.sign_box_bright{width:181px;height:50px;display:block;position:relative}
.sign_box_bright,.sign_box_bright_hover,.sign_box_bright_signed,.sign_box_bright_noclass_hover{background-image:url(qiandao.png);background-repeat:no-repeat}
.sign_box_bright_signed {background-position: 0 -100px;}
.sign_keep_span {margin: 25px 0 0 15px;text-align: left; width:85px;position: absolute;color: #EAF2FE;cursor: pointer;}
.sign_today_date,.sign_month_lack_days{position:absolute;right:0;top:4px;font-size:12px;color:#737373;line-height:22px;width:75px}
.sign_box_bright_star .sign_today_date,.sign_box_bright_star .sign_month_lack_days{position:absolute;right:0;top:4px;font-size:12px;color:#fff;line-height:22px;width:75px}
.sign_box_member_bright .sign_today_date,.sign_box_member_bright .sign_month_lack_days{position:absolute;right:0;top:4px;font-size:12px;color:#737373;line-height:22px;width:75px}
.sign_month_lack_days{ height:22px ;overflow:hidden}
.sign_month_lack_days,.sign_box_bright_star .sign_month_lack_days,.sign_box_member_bright .sign_month_lack_days{top:24px}
.sign_month_lack_days span{color:#ff7f3e}
/* 帖子列表右侧 */
.ttp { padding-top: 5px; margin-bottom:0;border-width: 0px 0 0;}

.side {width: 250px;float: right;display: inline;_overflow: hidden;font-family: STHeiti,"Microsoft Yahei",Arial,"Microsoft YaHei"; background:#FFFFFF}
.region_bright {clear: both;zoom: 1;padding: 12px 20px 20px;background: url(side_border.png) repeat-x left top;margin-top: -2px;margin-bottom: 2px;}
#side .official_fans_wrap {background: 0 0;padding: 18px 19px 15px;}
.official_fans_wrap .title h1 {font-family: "Microsoft YaHei";font-size: 14px;color: #333;}
/*活动部分*/
.star_platform_aside_module {zoom: 1;clear: both;background: url(official_icon.png) no-repeat right top;}
.trip_title {clear: both;width: 200px;margin-bottom: 18px;position: relative;}
.trip_title .titles {font-family: "Microsoft YaHei";font-size: 14px;}
.trip_title .all_trip_link {font-family: "Microsoft YaHei";font-size: 12px;color: #ed4040;position: absolute;right: 0;top: 0;}
.trip_ul {margin-left: 5px;border-left: 1px solid #8CBAFF;font-family: Arial,SimSun;}
.trip_content_item {width: 177px;margin-left: 15px;margin-top: 11px;border: 1px solid #E9EAEB;_width: 190px;position: relative;}
.trip_content_item::before {content: '';position: absolute;width: 11px;height: 11px;left: -22px;top: 6px;background: url(dot.png) no-repeat;}
*::before, *::after {box-sizing: content-box;}
.trip_content {width: 157px;max-height: 36px;padding: 4px 10px;overflow: hidden;text-overflow: ellipsis;background-color: #fff;}
.trip_date_addr {background-color: #8BBAFE;height: 24px;line-height: 24px;padding-left: 10px;position: relative;top: 0;}
.trip_date, .trip_addr {color: #fff;}
.trip_line {color: #C0D9FF;margin: 0 10px;}
.trip_content_item .arrow {position: absolute;width: 5px;height: 7px;left: -5px;top: 8px;background: url(arrow.png) no-repeat;}
/*信息*/
.celebrity .intro .col2_left, .celebrity .intro .col2-left {width: 90px;}
.celebrity .intro .col2_right, .celebrity .intro .col2-right {margin-left: 90px;}
.col2_left, .col2-left {float: left;min-height: 1px;}
.celebrity {overflow: hidden;}
.region_bright .region_header {overflow: hidden;line-height: 14px;height: 14px;}
.region_bright .region_op {height: 14px;float: right;}
.region_bright .region_title {float: left;color: #333;font-weight: 700;height: 14px;font-size: 14px;}
.region_bright .region_cnt {margin-top: 9px;clear: both;}
.celebrity .intro .gift-wrapper {display: block;position: relative;color: #666;text-align: center;}
.celebrity .intro .gift {display: block;width: 64px;height: 64px;margin: 0 auto;}
.celebrity .intro .gift img {width: 100%;}
.celebrity .privilege-list {zoom: 1;line-height: 18px;}
.celebrity .privilege-list::before, .celebrity .privilege-list::after {content: " ";display: table;}
.celebrity .privilege-list li {color: #666;margin-bottom: 7px;}
.celebrity .privilege-list .icon-red-thread-title, .celebrity .privilege-list .icon-sign-exp, .celebrity .privilege-list .icon-red-name{background-image: url(hyicon.png);}
.celebrity .privilege-list .icon {display: inline-block;vertical-align: middle;margin-right: 4px;}
.celebrity .privilege-list .icon-red-thread-title {background-position: 0px 0px;}
.celebrity .privilege-list .icon-red-thread-title {width: 20px;height: 21px;background-repeat: no-repeat;}
.celebrity .privilege-list .icon-red-name {background-position: 0px -31px;}
.celebrity .privilege-list .icon-red-name {width: 22px;height: 21px;background-repeat: no-repeat;}
.celebrity .privilege-list .icon-sign-exp {background-position: -30px 0px;}
.celebrity .privilege-list .icon-sign-exp {width: 20px;height: 21px;background-repeat: no-repeat;}
.celebrity .more-privilege-container{margin-top:5px;color:#999}
.celebrity .more-privilege-container .second-show-container .purchase-member-btn{color:#fff;background:#fa7d3e;border-bottom-color:#d9652b;margin-top:5px; }
.celebrity .more-privilege-container .gray-text-btn{background-color:#f7f7f7;color:#999;text-align:center;cursor:pointer;height:21px;line-height:21px;border:1px solid #f7f7f7}
.celebrity .more-privilege-container .purchase-member-btn{width:100%;height:28px;line-height:28px;color:#fa7d3e;background:#fff;border:1px solid #fa7d3e;border-radius:2px;text-align:center;margin-top:5px;cursor:inherit;}
.celebrity .gray-text {color: #999;margin-top: 4px;}
/*登陆后信息*/
.clearfix {display: block;}
.clearfix {zoom: 1;}
.media_horizontal, .media-horizontal {position: relative;}
.balv_mod .media_left, .balv_mod .media-left {width: 80px;height: 80px;padding: 2px;border: 1px solid #ccc;}
.media_left, .media-left {position: relative;float: left;}
.media_left img, .media-left img {width: 100%;height: 100%;}
.balv_mod .media_right, .balv_mod .media-right {margin-left: 96px;}
.media_right, .media-right {position: relative;}
.media_left, .media_right, .media-left, .media-right {vertical-align: top;}
.text_overflow, .text-overflow {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.media_right span,.media_right i{vertical-align: middle;}
.icon_money {display: inline-block; width: 16px;height: 16px; background: url(money.png) no-repeat; margin-right:3px;}
.icon_credits {display: inline-block;width: 16px;height: 16px;background: url(credits.png) no-repeat; margin-right:3px;}
/*推荐版块*/
.my_app .my_app_title {height: 20px;margin-bottom: 10px;position: relative;color: #333;}
.my_app .encourage_entry_icon_new {position: absolute;top: -8px;right: 124px;display: block;width: 28px;height: 14px;background: url(new_bb.gif);}
.my_app .my_app_title {color: #333;}
.my_app ul li.app_item {height: 97px;margin-bottom: 0;}
.my_app ul li {float: left;width: 60px;margin-right: 9px;margin-bottom: 15px;text-align: center;}
.my_app ul.list50 li.app_item {height: 87px;}
.my_app ul.list50 li {width: 50px;margin-right: 23px;}
.my_app .app_icon_wrap {position: relative;}
.my_app .list50 .app_icon_link {height: 54px;width: 54px;}
.my_app ul.list50 li a {width: 50px;}
.my_app .app_icon_link {height: 64px;width: 64px;}
.my_app ul li a {display: block;color: #666;width: 60px;overflow: hidden;text-align: center;text-overflow: ellipsis;white-space: nowrap;}
.my_app .app_icon_wrap img {float: left;}
.my_app .list50 .app_icon_wrap img {width: 50px;height: 50px;}
.my_app .encourage_entry_footer {margin-top: 10px;}
/*相关板块与版主*/
.related_forums {margin-top: 25px;padding-bottom: 0;}
#side .star_related a:link, #side .star_related a:visited, #side .star_related a:active {height: 19px;line-height: 20px;padding: 0 10px;background: #fff;border: solid 1px #e1e1e1;color: #666;white-space: nowrap;margin: 0 7px 10px 0;display: inline-block;}
#side .star_related a:hover, #side .star_related a.a {text-decoration: none;color: #fff;border: solid 1px #ed4040;background: #ed4040;}
/*会员排行*/
.zyq_bright .mod {overflow: hidden;clear: both;zoom: 1;padding: 16px 20px 20px;background: url(side_border.png) repeat-x left top;}
.zyq_bright .mod .tl {overflow: hidden;line-height: 14px;height: 14px;}
.zyq_bright .mod_edit_wrap {height: 14px;float: right;}
.zyq_bright .zyq_mod_title {float: left;color: #333;font-weight: 700;font-size: 14px;}
.zyq_bright .mod .cnt {margin-top: 10px;clear: both;}
.zyq_mod_friend_items {margin-right: -20px;}
.zyq_mod_friend_item {clear: none;text-align: center;float: left;width: 60px;overflow: hidden;margin-right: 10px;}
.zyq_mod_friend_item .zyq_friend_item_avt img {width: 60px;height: 60px;vertical-align: top;}
.zyq_mod_friend_item .zyq_friend_item_name {height: 18px;overflow: hidden;margin: 5px 0;white-space: nowrap;text-overflow: ellipsis;}
.zyq_mod_friend_item .zyq_friend_item_name a {color: #666;}
/*热议排行*/
.topic_list_box {border-bottom: 1px solid #e4e6eb;}
.item_hd {margin-top: 10px;position: relative;line-height: 34px;height: 33px;}
.item_hd .title {margin-left: 16px;color: #444;font-size: 14px;font-weight: 700;font-family: STHeiti,"Microsoft Yahei","Microsoft YaHei",Arial,sans-serif;}
.item_hd .verify_link {bottom: 10px;line-height: 1;position: absolute;right: 16px;}
.topic_list {padding: 0 16px 10px;}
.topic_list .topic_item {padding: 5px 0;color: #666;cursor: pointer;}
.topic_list .topic_item .topic_flag_hot {background: #FF7F42;color: #FFF;padding: 1px 4px;margin-right: 7px;}
.topic_list .topic_item .topic_name {white-space: nowrap;text-overflow: ellipsis;-o-text-overflow: ellipsis;overflow: hidden;display: inline-block;width: 60%;vertical-align: middle;color: #666;}
.topic_list .topic_item .topic_num {color: #999;float: right;}
.topic_list .topic_item .topic_flag {display: inline-block;text-align: right;width: 14px;padding: 1px 4px;position: relative;right: 7px;}
/** end **/
/** forum::viewthread,group::viewthread **/
.pattl .attm dd p, .aimg_tip {
	display: none;
}

#f_pst { margin-left:0;}
#f_pst .plc {padding: 0}
#f_pst .bm_h { margin:0}
.attach_nopermission { width:560px;}
.thread_left {width:908px;float:left;}
#threadstamp img {top: 40px;right: 30px;}
.thread_fixed{position:fixed;top:0;_position:absolute!important;_top:expression(eval(document.documentElement.scrollTop)); overflow:hidden; width:808px; z-index:7 }
.pcb, .pcb img { max-width:890px !important}
.bm { border:0px; margin-bottom:0}
.pls {width: 140px;background: #FBFBFD;border-right: 1px solid #e4e6eb;}
.coretit {height: 56px;line-height: 56px;background: #fff;border-bottom: 1px solid #BBBDBF;}
.core_title_btns a {margin-right: 10px; text-decoration:none;}
.btn-sub {background-color: #fff;color: #333;border-radius: 2px;border: 1px solid #ccc;}
.btn-sub:hover{ border-color: #3e89fa;color: #3e89fa;}
.btn-small {padding: 4px 8px;font-size: 12px;}
.ts {font-family: "microsoft yahei",simhei,sans-serif;font-weight: 600; color:#333;line-height: 56px; width:586px; height:56px; overflow:hidden;word-break:keep-all;white-space:nowrap; text-overflow:ellipsis; display:block;}
.pls .avatar img {background: none repeat scroll 0 0 #FFF;border-radius: 50px;
border: 1px solid #CCC;display: block;height: 80px;padding: 3px;width: 80px; margin-left:10px;}
.pls .tns { padding-left:5px; padding-right:5px;}
.pls dt {margin-right: 3px;width: 45px;}
.pls dd {width: 60px;}
.pbg2 {width: 110px;}
.pname {border-bottom: 0; text-align:center;}
.pls .pi {padding-left: 5px;}
.ad .pls {background: #E1E4E6; height: 1px;}
.vwthd div.y { margin-right: -80px;}

.pgstop {padding: 10px 0;height: 24px;background: #f9f9f9;border-bottom: 1px solid #e7e9eb;border-top: 1px solid #f1f1f1;border-left: 1px solid #E5E5E5;border-right: 1px solid #E5E5E5; color:#666;line-height: 24px; margin-top:0}
.pgb { margin-right:11px;}			

#pgt .pg, #pgt .pgb {margin-top: 0;}
#pgt .pg a:hover, #pgt .pgb a:hover { border:none; }
#pgt .pg a, #pgt .pg strong, #pgt .pgb a, #pgt .pg label { background:none; border:none;color: #ed4040;font-weight: 700;margin: 0 2px;padding: 2px 3px;}
#pgt .pg a.prev { background-image: url(../../../static/image/common/arw_l.gif);background-position: 50% 50%; height:17px; margin-top:5px;}
#modmenu_menu a { float:left;}

.plat_header {border-top: 1px solid #E5E5E5;}
.plat_card_top {margin-top: 20px;}
.plat_picbox {padding: 1px;display: block;width: 48px;height: 48px;background: #fff;margin: -15px 20px 0 0;position: relative;border: 1px solid #DADCDF;}
.card_top_right {float: right;margin: 5px 0 0 0;}
/** end **/


/** forum::forumdisplay,group::forumdisplay,forum::viewthread,group::viewthread **/
body {background: #eaeaea;}
/* fastpost */
#f_pst .tedt .area { height:195px; }
#f_pst .tedt textarea { height:195px; font-size:14px!important;}
.bm_h {background: #F2F2F2;}
.tedt .bar {background: #fafafa;}
#f_pst .tedt .area { height:145px; }
#f_pst .tedt textarea { height:145px; }
#f_pst .pls {background: #fff;overflow: hidden;border-right: 0}
#f_pst .pls .avatar img { padding: 5px 5px 8px;background: #FFF url(none.png);width:70px; height:70px; border-radius: 50px}
.bmw { border: 1px solid #e4e4e4;}
#f_pst .tedt { width:565px;border-color: #e6e6e6 #e6e6e6 #e6e6e6 #e6e6e6; padding:0 0 10px; 0}
.tedt .bar {padding: 0 0 10px 0;border-bottom: 1px solid #e4e4e4;padding-top:10px}
#f_pst .fpd { margin-left:15px;}
#f_pst .plc { padding-top:15px;}
.quick-xlmm {padding: 16px 0 0 16px;}
.quick-xlmm .tits { display: inline;color: #ed4040;font: 500 24px/1.2 "Microsoft YaHei"; margin-right:5px}
.quick-xlmm a { color: #ed4040;}
/** end **/



