@charset "utf-8";
body {background-color: #eaeaea;}

.xlmm_artical {    width: 700px;padding: 0 150px 1px;background:#fff;}
.xlmm_artical .main_toppic {position: relative;width: 1000px;height: 400px;margin: 0 -150px -25px;border-top-left-radius: 2px;border-top-right-radius: 2px;overflow: hidden;vertical-align: middle;text-align: center;}
.xlmm_artical .main_toppic {text-align: center;}
.xlmm_artical .main_toppic img {min-width: auto;height: auto;width: 1000px;min-height: 400px;position: absolute;top: 50%;left: 50%;-webkit-transform: translate(-50%,-50%);-ms-transform: translate(-50%,-50%);transform: translate(-50%,-50%);}
.plc {padding: 0;}
.ad .pls {background: #fff;padding: 0;height: 0;}
.pattl .attm dd p, .aimg_tip {display:none;}
.xlmm_artical .zoom {cursor: pointer;text-align: center;margin: auto;margin-top: auto;margin-bottom: auto;display: block;margin-top: 10px;margin-bottom: 10px;}
.xlmm-article-title {margin: 0 0 12px;font-size: 30px;word-wrap: break-word;color: #000;padding-top:95px;}
 .authorinfo {margin: 0 0 40px;font-size: 12px;line-height: 30px;}
 .S_txt1 {color: #333;text-decoration: none;}
 
 .S_txt2 {color: #808080;text-decoration: none;}
 .authorinfo .author1 {max-width: 180px;}
 .authorinfo span {display: inline-block;vertical-align: top;}
.W_autocut {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;word-wrap: normal;}
.authorinfo .W_vline {*height: 14px;margin: 0 10px;*margin: 8px 10px 0 7px;*vertical-align: middle;border-color: #d9d9d9;border-left-width: 1px;border-left-style: solid;width: 0;overflow: hidden;*zoom: 1;}
.del a {color: #eb7350;}


.u-avatar .xlmma-img {float: left;display: block;width: 30px;height: 30px;border: 1px solid #e8e8e8;border-radius: 50%;background: url("tavatar.gif") no-repeat 50%;background-size:30px 30px;overflow: hidden;}
.u-avatar .xlmma-img img{width: 100%;height: 100%;}
.u-avatar .name{font-size: 14px;color: #406599;margin-left:15px;}
.xlmmnotfirst .pct {float:left;margin-top:-10px;margin-left:45px;}
.pct {padding-bottom:6px;}
.pct .t_f,  .pct .t_f  {font: 16px/2.2  PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,Helvetica Neue,Arial,sans-serif;color: #222
}
.xlmmnotfirst .pct .t_f, .xlmmnotfirst .pct .t_f  {font: 14px/2.2  PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,Helvetica Neue,Arial,sans-serif ;color: #222
}
.xlmmnotfirst .t_fsz {min-height: 10px;}
.xlmmpob {margin-left:45px;}
.xlmmpob a{ color: #406599;font-size:14px;margin-right:10px;}
.xlmmr a{ margin-left:10px;}
.wbtb1 {margin-right: 2px;font-family: "wbficonregular" !important;font-size: 15px;color: #cacaca;vertical-align: top;display: inline-block;-webkit-font-smoothing: antialiased;}

.xlmmpages {*zoom: 1;font-size: 14px;background: #fff;padding: 6px 10px;margin-bottom: 10px;text-align: center;}
.pg {float:none;display:inline-block;}
.pg strong {background-color: #ffc09f;color: #fff;}
.pg a, .pg strong, .pgb a, .pg label {border: 0;}
.c-header { position: relative;margin-bottom: 20px;font-size: 16px;font-weight: 700;color: #657180;}
.c-header  em { font: 22px/24px Georgia;color: #f85959;}
#threadstamp img {right: 450px;}

#f_pst .tedt .area { height:121px;border:0;padding: 11px 16px 0;}
#f_pst .tedt textarea { height:121px;}
#f_pst .pls {width: 45px;background: #fff;overflow: hidden;border-right: 0}
#f_pst .plc { padding:0;}
.pls .avatar  { margin:0;}
.pls .avatar img { background: #FFF url(none.png);width:30px;height:30px;border-radius:50px;padding:0;}
#f_pst .avatar {margin-top: 7px;}
.bmw { border: 1px solid #e4e4e4;}
#f_pst .tedt { border:0;padding:0 0 10px;0}
.tedt .bar {padding: 0 0 10px 0;border-bottom: 1px solid #e4e4e4;padding-top:10px}
.bm_h {background: #F2F2F2;}
.tedt .bar {background: #fafafa;}
#f_pst .fpd { margin-left:15px;}
.quick-xlmm {padding: 16px 0 0 16px;}
.quick-xlmm .tits { display: inline;color: #f60;font: 500 24px/1.2 "Microsoft YaHei";}
.quick-xlmm a { color: #ff8b3d;}
.hasfsl {
	margin-right: 0px;zoom: 1;}
.tedt .bar {padding: 0 0 10px 0;border-bottom: 1px solid #ccc;padding-top:10px}
.bm_h {background: #F2F2F2;}
.tedt .bar {background: #fafafa;}
	.bar #spanButtonPlaceholder, .bar .pipe { display:none;}
 .pncs, .pnpost .pn {background: #3f404c;border-bottom-color: #3f404c;color: #fff;border: 1px solid #3f404c;margin-left:12px;height:44px;margin-right:0;width: 110px;}
.pncs:hover {
	background: #3f404c;color: #fff;border: 1px solid #3f404c;box-shadow: none;}
 .pnpost{
    background-color: #f4f5f6;height:44px;}


	/* 社区推荐列表 */
.xlmmtjtit {
    position: relative;font-size: 18px;color: #222;line-height: 18px;padding-left: 16px;margin-bottom: 6px;font-weight: 700;}
.xlmmtjtit::before {
	position: absolute;left: 0;top: 0;content: "";width: 4px;height: 18px;background: #f85959;border-radius: 4px;}
.relatedFeed {position: relative;}
.relatedFeed .item {position: relative;}
.relatedFeed .item-inner {position: relative;padding: 10px 0;border-bottom: 1px solid #e8e8e8;}
.relatedFeed .normal.rbox {float: right;height: 102px;width: 520px;}
.relatedFeed .normal {position: relative;font-size: 0;overflow: hidden;}
.relatedFeed .normal::before {content: '';width: 0;font-size: 0;height: 100%;visibility: hidden;display: inline-block;vertical-align: middle;}
.relatedFeed .normal .rbox-inner {display: inline-block;width: 100%;vertical-align: middle;}
.relatedFeed .title-box {display: block;font-size: 20px;color: #000042;line-height: 1.3;margin-bottom: 4px;font-weight: 700;}
.relatedFeed .title-box a {color: #222;}
.relatedFeed .link.xlmmtit:hover {color: #eb7350;}
.relatedFeed .footer {font-size: 12px;color: #999;height: 18px;line-height: 18px;margin-top: 10px;}
.relatedFeed .lbtn {float: left;display: inline-block;color: #777;font-size: 14px;}
.relatedFeed .lbtn.media-avatar {position: relative;color: #fff;margin-right: 2px;width: 18px;height: 18px;line-height: 17px;text-align: center;font-size: 12px;border-radius: 50%;background-color: #eee;overflow: hidden;}
.relatedFeed .lbtn.media-avatar::before {content: '';position: absolute;top: 0;left: 0;width: 18px;height: 18px;border-radius: 50%;background-color: rgba(0,0,0,.08);}
.relatedFeed .lbtn.media-avatar > img {width: 100%;height: 100%;}
.relatedFeed .lbtn {float: left;display: inline-block;color: #777;font-size: 14px;}
.relatedFeed .lbtn.source:hover, .relatedFeed .lbtn.comment:hover {color: #406599;}
.relatedFeed .lbtn.recommend {font-size: 12px;color: #2a90d7;height: 14px;line-height: 14px;border: 1px solid #2a90d7;padding: 0 2px;margin-top: 1px;margin-left: 8px;}
.relatedFeed .lbox .img-wrap {display: block;width: 156px;height: 100px;border: 1px solid #e8e8e8;background: #e8e8e8;overflow: hidden;}
.relatedFeed .img-wrap img {width: 100%;height: 100%;-webkit-transition: all .5s ease-out .1s;transition: all .5s ease-out .1s;}
.relatedFeed .img-wrap:hover img {-webkit-transform: matrix(1.04,0,0,1.04,0,0);-ms-transform: matrix(1.04,0,0,1.04,0,0);transform: matrix(1.04,0,0,1.04,0,0);-webkit-backface-visibility: hidden;backface-visibility: hidden;}
.xlmmjz {
	max-height: 610px;overflow: hidden;}
.news_list_ft {
    width: auto;text-align: center;margin: 10px;clear: both;display: block;}







