@charset "utf-8";
/*news and infos*/
body{ background:#FFF!important;}
.wp,#wp{ width:100%!important;}

.nex_qna_top{ width:100%; min-width:1240px; background:#4775FF; height:340px;}
.nex_qna_topinter{ width:1240px; margin:0 auto;height:340px; background:url(bg_qna.png) 500px 0px no-repeat;position:relative;}
.nex_qna_txt{ width:570px; height:100px; padding:43px 0; position:absolute; top:80px; left:0;}
.nex_qna_txt h2{ height:20px; line-height:20px; margin-bottom: 20px;  font-size: 22px; font-weight:600;  color: #fff;overflow:hidden;}
.nex_qna_txt p{ font-size: 18px; color: #fff; height:50px; line-height:25px; overflow:hidden;}
.nex_qna_box{ position: absolute;  top: 20px;  right: 0px;  width: 256px;  height: 300px;  z-index: 8;  background: #fff;  background: url(qna_box.png);  background-repeat: no-repeat;  background-size: 256px 300px;}
.nex_qna_box_title{  text-align: center; font-size: 16px;  line-height: 56px; color: #999; margin-left: 6px;}
.nex_qna_box_stat{ text-align: center; font-size: 14px; color: #999; margin-top: 90px; margin-left: 6px;}
.nex_qna_box_stat em{ display: block;  font-size: 24px;  font-style: normal;  font-weight: bold;  letter-spacing: 1px; color: #f01414;}
.nex_qna_box_buttons{ text-align: center;  margin-top: 24px; padding: 19px 5px;  margin-left: 6px;}
.nex_qna_box_buttons a{display: inline-block;  width: 95px;  height: 32px;  line-height: 32px;  text-align: center;  border-radius: 4px;  border: 1px solid #bbb;  font-size: 14px;  color: #666; margin:0 5px;}
.nex_qna_box_buttons a.nex_qna_lighlight{color: #fff;  border-color: #4775FF;  background-color: #4775FF;}
.nex_qna_box_buttons a:hover{ opacity:0.8;}

.nex_course_studybox{ margin-bottom:20px; }
.nex_studybox{border-top:1px solid #eee; border-bottom:1px solid #eee; height:20px; line-height:20px; padding:20px 0;}
.nex_studyboxl{ width:118px; height:20px;  float:left; background:url(nex_tt.png) center no-repeat;}
.nex_studyboxr{ float:right; width:1100px;}
.nex_study_tt_cons{ height:20px; line-height:20px; overflow:hidden; float:left; width:1000px;}
.nex_study_tt_cons ul.nexproul{width:1000px;}
.nex_study_tt_cons ul li{ float:left; width:308px; height:20px; line-height:20px; overflow:hidden; padding:0 10px 0 15px; background:url(dot.png) left center no-repeat;}
.nex_study_tt_cons ul li a{ font-size:14px; color:#333; font-weight:500;}
.nex_study_tt_cons ul li a:hover{ color:#4775FF;}
.nex_study_tt_more{ float:right; width:100px;}
.nex_study_tt_more a{ display:block; width:80px; height:20px; line-height:20px; border-left:1px solid #eee; padding-left:20px; font-size:14px; color:#999; background:url(more.png) right center no-repeat;}
.nex_study_tt_more a:hover{color:#4775FF;background:url(more1.png) right center no-repeat;}
.nex_qna_bd{}
.nex_qna_list{ float:left; width:900px;}
.nex_qnalist_ads{ width:900px; margin-bottom:20px;}
.nex_qnalist_ads img{ width:900px;}
.nex_qna_hottest{ }
.nex_qna_hottest_title{height: 20px;  line-height: 20px;  margin-bottom: 30px;}
.nex_qna_hottest_title span{ display: block;  float: left;  font-size: 20px; color: #333;padding-left: 33px; background:url(icon_list.png) left center no-repeat;}
.nex_qna_hottest_list{}
.nex_qna_hottest_list ul li{ padding-bottom:30px; margin-bottom:30px; border-bottom:1px solid #f3f3f3;}
.nex_qna_replynum{ height:40px; width:90px; padding:10px; border:1px solid #eee; border-radius:2px; text-align:center; float:left; position:relative;}
.nex_qna_replynum i{ display:block; width:7px; height:11px; background:url(right.png) center no-repeat; position:absolute; top:7px; right:-7px;}
.nex_qna_replynuml{ float:left; width:40px; margin-right:5px;}
.nex_qna_replynuml em{ display:block; height:20px; line-height:20px; font-size:12px; color:#555; font-weight:600;}
.nex_qna_replynuml p{ height:20px; line-height:20px; font-size:12px; color:#999;}
.nex_qna_replynumr{ float:right; width:39px; padding-left:5px; border-left:1px solid #eee;}
.nex_qna_replynumr em{display:block; height:20px; line-height:20px; font-size:12px; color:#555; font-weight:600;}
.nex_qna_replynumr p{height:20px; line-height:20px; font-size:12px; color:#999;}
.nex_qna_otherinterl{ float:right; width:770px;}
.nex_qna_otherinterl h5{ height:30px;  line-height: 30px; margin-bottom: 10px;  white-space: nowrap;  overflow: hidden;  text-overflow: ellipsis;}
.nex_qna_otherinterl h5 a{font-size: 16px;  color: #333; }
.nex_qna_otherinterl h5 a:hover{ color:#4775FF;}
.nex_qna_btmbox{ height:24px; line-height:24px;}
.nex_qna_btmboxl{ float:left;}
.nex_qna_fabu{ float:left;}
.nex_qna_fabu a{ display:block;}
.nex_qna_fabu a img{ display:block; float:left; width:24px; height:24px; border-radius:100%;}
.nex_qna_fabu a span{ display:block; float:left; margin-left:15px; height:24px; line-height:24px;  vertical-align: middle; font-size: 12px; color: #bbb;}
.nex_qna_fabu a:hover span{ text-decoration:underline;}
.nex_qna_sort{ float:left; margin-top:4px;}
.nex_qna_sort a{ display: inline-block; vertical-align: middle;  font-size: 12px;  line-height: 12px; color: #bbb;  background: #f3f3f3; padding: 4px 10px; margin-left: 30px;}
.nex_qna_sort a:hover{background: #0078ff;  color: #fff;}
.nex_qna_btmboxr{ float:right;}
.nex_qna_btmboxr span{ display:inline-block; float:left; height:24px; line-height:24px; font-size:12px; color:#999; padding-left:22px; background:url(date.png) left center no-repeat;}
.nex_qna_btmboxr a{ display:inline-block; float:right; margin-left:15px; height:22px; line-height:22px;width: 75px;  text-align: center; border-radius: 4px;  border: 1px solid #bbb;  font-size: 12px; color: #666;}
.nex_qna_btmboxr a:hover{border: 1px solid #0078ff; color:#0078ff; }
.jquery_pagnation{  text-align: center; border-top: 0; position: relative; margin-top: 5px;}
.jquery_pagnation span{font-size:12px; color:#fff; margin-right:5px;display: inline-block;border: 1px solid #4775FF; background:#4775FF;width:28px; height:28px; line-height:28px; text-align:center;}
.jquery_pagnation a{ font-size:12px; color:#aaa; margin-right:5px;display: inline-block; width:28px; height:28px; line-height:28px; text-align:center;border: 1px solid #eee;}
.jquery_pagnation a:hover{color:#fff; background:#4775FF;border: 1px solid #4775FF;}
.jquery_pagnation a.a1{ cursor:pointer;  text-align:center;font-size:12px;}












.nex_qna_rd{ float:right; width:300px;}
.nex_qna_rd_ads{ margin-bottom:35px;}
.nex_qna_rd_ads ul li{ margin-bottom:15px; width:300px;}
.nex_qna_rd_ads ul li img{ width:300px; border-radius:4px;}

.nex_qna_newest_title{height: 20px;  line-height: 20px;  margin-bottom: 30px;}
.nex_qna_newest_title span{display: block;  float: left;  font-size: 20px; color: #333;padding-left: 33px; background:url(icon_hot.png) left center no-repeat;}
.nex_hotwd{margin-bottom: 30px;}
.nex_hotwd ul li{}
.nex_hotwd ul li h5{ max-height:37px; line-height:18px; overflow:hidden;}
.nex_hotwd ul li h5 a{ font-size:14px; color:#333; font-weight:500;}
.nex_hotwd ul li h5 a:hover{ color:#0078ff;}
.nex_hotwd ul li p{ height:20px; line-height:20px; font-size:12px; color:#999; margin-top:5px;}
.nex_hotwd ul li p span{}
.nex_hotwd ul li p em{ margin-left:10px;}
.nex_qna_talent_titlels{ float:left;}
.nex_qna_talent_title{height: 20px;  line-height: 20px;  margin-bottom: 30px;}
.nex_qna_talent_title span{display: block;  float: left;  font-size: 20px; color: #333;padding-left: 33px; background:url(icon_zj.png) left center no-repeat;}
.nex_qna_talent_title ul{ float:right;}
.nex_qna_talent_title ul li{ float:left; margin-left:15px; height:20px; line-height:20px; font-size:14px; color:#666; cursor:pointer;}
.nex_qna_talent_title ul li.on{ color:#333;}
.nex_talent_list{margin-bottom: 30px; }
.nex_talent_list ul li{ display:none;}
.nex_talents_box{}
.nex_talents_box dl dd{ margin-bottom:20px;}
.nex_talents_box dl dd a{ display:block; height:35px;}
.nex_talent_name{ float:left;}
.nex_talent_name img{ display:block; float:left; width:35px; height:35px; border-radius:100%;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.nex_talent_name span{ display:block; float:left; margin-left:10px; height:35px; line-height:35px; font-size:14px; color:#333; }
.nex_talent_score{ float:right; height:35px; line-height:35px; font-size:12px; color:#4775FF; padding-left:28px; background:url(pr.png) left center no-repeat;}
.nex_talents_box dl dd a:hover img{ -webkit-transform:rotate(360deg); -moz-transform:rotate(360deg); -o-transform:rotate(360deg); -ms-transform:rotate(360deg);transform:rotate(360deg); }
.nex_talents_box dl dd a:hover span{ color:#0078ff;}

.nex_qna_ads_sd{width:300px;}
.nex_qna_ads_sd img{ width:300px;border-radius:4px;}

.nex_qna_hotclass_title{height: 20px;  line-height: 20px;  margin-bottom: 30px;}
.nex_qna_hotclass_title span{display: block;  float: left;  font-size: 20px; color: #333;padding-left: 33px; background:url(icon_cl.png) left center no-repeat;}
.nex_class_ranklistings{ margin-bottom:30px;}
.nex_class_ranklistings ul li{ padding:5px 10px 10px;}
.nex_class_ranklistings ul li.ons{ border-radius: 5px;  background: #f6f6f6;}
.nex_class_ranklistings ul li.ons .nex_class_rk_out a{color:#0078ff;}
.nex_class_rk_out{ height:30px; line-height:30px; overflow:hidden; margin-bottom:5px;}
.nex_class_rk_out em{ float:left; width:20px; height:20px; line-height:20px; text-align:center;border-radius: 0px 5px 5px 5px; background:#ccc; margin:5px 0 0 0; font-size:12px; color:#fff; }
.nex_class_rk_out em.nex_class_rk_num{ background: #f98a3d;  background: -moz-linear-gradient(left, #f98a3d 0%, #e35428 100%);  background: -webkit-linear-gradient(left, #f98a3d 0%, #e35428 100%);  background: linear-gradient(to right, #f98a3d 0%, #e35428 100%);}
.nex_class_rk_out a{ display:block; float:right; width:245px; height:30px; line-height:30px;font-size: 14px; color:#333;overflow:hidden;text-overflow:ellipsis; white-space:nowrap; }
.nex_class_ranklistings ul li.ons.nex_class_rk_out a{color:#0078ff; }
.nex_class_rk_in{ display:none;}
.nex_class_rk_pics{ float:left; width:103px; height:63px;}
.nex_class_rk_pics img{width:103px; height:63px; border-radius:4px;}
.nex_class_rk_intels{ float:right; width:157px;}
.nex_class_rk_intels p{ height:30px; line-height:30px; font-size:12px; color:#999;}
.nex_class_rk_intels p em{ color:#666; margin-right:3px;}
.nex_class_ranklistings ul li.ons .nex_class_rk_in{ display:block;}

















