/*
[name]��ɫ[/name]
[iconbgcolor]#FA6567[/iconbgcolor]
*/

.card a:hover { background: #FA6567 !important; }
.rtj1009_sousuo input { border: #FA6567 2px solid; }
.rtj1009_sousuo button { background: #FA6567; }
#nv.toubuxiabian { background: #FA6567; }
#nv.toubuxiabian .rtj1009_nv { background: #FA6567; }
#nv.toubuxiabian .rtj1009_nv .ren_nv li a:hover { background: #F54649; }
#nv.toubuxiabian .rtj1009_nv .ren_nv .a, #nv.toubuxiabian .rtj1009_nv .ren_nv .a a { background: #F54649; }
#hd .p_pop li a:hover { background: #FA6567 !important; }
.ren_pn { background: #FA6567; }
.ren_ljzc { color: #FA6567; border: 1px solid #FA6567; }
.ren_ljzc:hover { background: #FA6567; }
.ren_ljzc span { color: #FA6567; }
.rtj1009_zhuce .pnc, a.pnc { border-color: #FA6567; background-color: #FA6567; }
.rtj1009_zhuce .pn { border: 1px solid #FA6567; background: #FA6567; }
.pnc, a.pnc { background: #FA6567; border-color: #FA6567; }
button { color: #FA6567; }
.pn { background: #FA6567; border: 1px solid #FA6567; }
#post_extra_tb label { border: 1px solid #FA6567; }
#hd .p_pop a:hover { border-bottom: 1px solid #E5EDF2; }

.rtj1009_sousuo button:hover { background: #F54649; }
.rtj1009_yixy_s a:hover { background-color: #F54649; color: #FFF; }
#scrolltop .scrolltopa:hover { background: #F54649 none; }
#scrolltop #ren_di_weixin:hover { background: #F54649 none; color: #FFF; }
#scrolltop #ren_di_app:hover { background: #F54649 none; color: #FFF; }
#scrolltop .returnboard:hover { background: #F54649 none; }
#scrolltop .returnlist:hover { background: #F54649 none; }
.rtj1009_bbsy .ren_bbsy_rmtj .xxk { background: #FA6567; }
.rtj1009_yixz .ren_yixz_rmtj .xxk { background: #FA6567; }


.rtj_bkhead { border-left: 2px solid #FA6567; }
.rtj_bkhead .head_biaoti a { color: #FA6567; }
.rtj_bkhead .tieshu { color: #FA6567; }
.rtj_bkhead .head_post { background-color: #FA6567; }
#pgt .head_post { background-color: #FA6567; }
.pgs .head_post { background-color: #FA6567; }
.rtj_bzn .bxmz a { color: #FA6567; } 
.pg a:hover, .pgb a:hover { border-color: #FA6567; background-color: #FA6567; }
.pg strong { border: 1px solid #FA6567; background-color: #FA6567; }
.rtj_tzlbss input { border: 1px solid #FA6567; }
.rtj_tzlbss button { border: 1px solid #FA6567; background: #FA6567 url({STYLEIMGDIR}/so18x18.png) no-repeat center center; }
.ttp a,.ttp strong,.ttp .a a { color: #FA6567; }
.ttp a:hover, .ttp strong:hover, .ttp .a a:hover { border-color: #FA6567; background: #FA6567; }
.ttp .a a { border-color: #FA6567; background: #FA6567; color: #fff; }
.liebiaozuo .ren_zz_gz { color: #FA6567; border: 1px solid #FA6567; }
.liebiaozuo .ren_zz_gz span { color: #FA6567; }
.pop_moremenu a.xw1 { border-color: #FA6567; background: #FA6567; }
.pnc, a.pnc { border-color: #FA6567; }
.ren_gb_pn { border: 1px solid #FA6567; }
.pgs .head_post { background-color: #FA6567; }
.pg a:hover, .pgb a:hover { border-color: #FA6567; background-color: #FA6567; }
.pg strong { border: 1px solid #FA6567; background-color: #FA6567; }
.pi strong a { color: #FA6567; }
.pnc, a.pnc { border-color: #FA6567; }
.pgs .head_post { background-color: #FA6567; }
.pg a:hover, .pgb a:hover { border-color: #FA6567; background-color: #FA6567; }
.pg strong { border: 1px solid #FA6567; background-color: #FA6567; }
.bm_h .xxs2 { border-left: 2px solid #FA6567; }
.rtj_xgfl li a { border-color: #F3C7C8; color: #FA6567; }
.rtj_xgfl li a:hover { border-color: #FA6567; background: #FA6567; }
.ren_pd_subs .ren_subs_bt h2 { border-left: 2px solid #FA6567; }
.ren_pd_subs .ren_xjflbox .ren_xjfl li a { border-color: #F3C7C8; color: #FA6567; }
.ren_pd_subs .ren_xjflbox .ren_xjfl li a:hover { border-color: #FA6567; background: #FA6567; }
.rtj_bkhead { border-left: 2px solid #FA6567; }
.rtj_bkhead .head_biaoti a { color: #FA6567; }
.rtj_bkhead .tieshu { color: #FA6567; }
.rtj_twrd  .ybtwbt { border-left: 2px solid #FA6567; }
.rmtjbt .ybrmtjbt { border-left: 2px solid #FA6567; }
.rtj_ybwz ul li span { background: #FA6567; }
.vw .s strong { color: #FA6567; }
#comment h3 { border-left: 2px solid #FA6567; }
.pn { background: #FA6567; border-color: #FA6567; }
#related_article ul li span { background: #FA6567; }
.rtj_zuo .xxk {  border-left: 2px solid #FA6567; }
.rtj_zuo .abowtop {  border-left: 2px solid #FA6567; }
.pnc, a.pnc { background: #FA6567; border-color: #FA6567; }
button { color: #FA6567; }
.ren_addflw a { background-color: #FA6567; }
.ren_addflw .flw_status_1 { background: #FA6567; }
.rtj1009_nv_tb .a a, .rtj1009_nv_tb a:hover { background: #FA6567; }
.moodfm_btn { background: #FA6567; color: #fff; }
.moodfm_btn button { background: #FA6567; border: 1px solid #FA6567; }
.rtj1009_zcd .ren_tbn .a { border-left: 2px solid #FA6567; }
.ren_sz_z .pnc, a.pnc { background: #FA6567; border: 1px solid #FA6567; }
.ren_g_lc li a { background: #FA6567; border: 1px solid #FA6567; }
#fastpostsubmit { background: #FA6567 none; }
.rtj1009_ct .ren_zz_gz { color: #FA6567; border: 1px solid #FA6567; }
.rtj1009_ct .ren_zz_gz span { color: #FA6567; }
.p_pop a:hover { border-color: #FA6567; background: #FA6567; color: #FFF; }
.pop_moremenu a.xw1 { border-color: #FA6567; background: #FA6567; }
.pg a:hover, .pgb a:hover { border-color: #FA6567; background-color: #FA6567; }
.moodfm_btn { border: 1px solid #FA6567; }
#create_group_btn { background-color: #FA6567; }
.pgs #newspecial, .pgs #newspecialtmp, .pgs #post_reply, .pgs #post_replytmp { background-color: #FA6567; }
.rtj1009_tt_ct .ren_tt_list .ren_tt_tb .ee a { background-color: #FA6567; }
.td_srchtxt { border: #FA6567 2px solid; }
.td_srchbtn { background: #FA6567; }
.td_srchbtn #scform_submit { background: #FA6567; }
.rtj1009_f_gg .rtj1009_zcd .ren_tbn .a { border-left: 2px solid #FA6567; }
.ren_sz_z .pnc, a.pnc {  background: #FA6567; border: 1px solid #FA6567; }
.ren_g_lc li a {  background: #FA6567; border: 1px solid #FA6567; }
#fastpostsubmit {  background: #FA6567 none;  }


#p_btn a:hover { background-color: #F54649; }
#p_btn .tshare a:hover { background: #F54649; }
.ren_view_hdbm .pns .pn { background: #FA6567; }

.ttp .num { background: #F3C7C8; color: #FA6567 !important; }
.ttp a, .ttp strong { border: 1px solid #F3C7C8; }

.rtj1009_yiban .ren_yiz .ren_yizs ul li:hover { background: #FA6567; }
.rtj1009_yiban .ren_yiy_s li { background: #FA6567; }
.rtj1009_yiban .ren_yiy_s li a:hover { background: #F54649; }
.rtj1009_yiban .ren_yiz .ren_yizz_xx { background-color: #FA6567; }
.rtj1009_yiban .ren_yiz .ren_yizz_xx:hover { background-color: #F54649; }
.card .o a { border: 1px solid #F3C7C8; color: #FA6567; }
.card .o a:hover { background: #FA6567 !important; border-color: #FA6567; color: #FFF; }
.ttp .a .num { background: #F3C7C8; }
.ren_g_cd .a, .ren_g_cd .a a { background: #FA6567; }
.ren_g_cd { border-bottom: 1px solid #FA6567; }
.td_srchbtn #scform_submit:hover { background: #F54649; }
#rtj_sousuo_menu { background: #FA6567; }
.rtj1009_flxx .ren_list_flft a { background: #FA6567; }
.rtj1009_flxx .ren_list_flft a:hover { background: #2392D2; }


#toptb .header_z a:hover { color: #FA6567; }
#toptbs .header_zs li a:hover { color: #FA6567; }
#rtj_shequ_menu .ren_navxx li a:hover { color: #FA6567; }
#toptb .y a:hover { color: #FA6567; }
.rtj1009_top .p_pop a:hover { color: #FA6567; }
#rtj_shezhi_menu .showmenu:hover { color: #FA6567; }
.sslct_btn i  { background: #FA6567; }
.ren_top_xlkongjian a:hover { color: #FA6567; }
.ren_top_xlxiaoxi a:hover { color: #FA6567; }
.ren_system a:hover { color: #FA6567; }
.ren_mypost a:hover { color: #FA6567; }
.ren_manage a:hover { color: #FA6567; }
.ren_interactive a:hover { color: #FA6567; }
.ren_top_xlsoucang a:hover { color: #FA6567; }
.ren_top_xlhaoyou a:hover { color: #FA6567; }
.ren_top_xlxiangce a:hover { color: #FA6567; }
.ren_top_xlzhsz a:hover { color: #FA6567; }
.ren_top_xlmhgl a:hover { color: #FA6567; }
.ren_top_xlht a:hover { color: #FA6567; }
.ren_top_xldiy a:hover { color: #FA6567; }
.ren_top_xltcdl a:hover { color: #FA6567; }

#toptbs .y a:hover { color: #FA6567; }
.rtj1009_nav li a:hover { color: #FA6567; }
.rtj1009_yiban .ren_yiz .ren_yizx a:hover { color: #FA6567; }
.rtj1009_yiban .ren_yiy_x .ren1009_huankz .slidebar span.on { background: #FA6567; }
.rtj1009_yiban .ren_lunbo .ren1009_huankz .slidebar span.on { background: #FA6567; }

/** nes **/
.rtj1009_yiban .ren_yiz_z .ren_ez_tieyi a { color: #FA6567; }
.rtj1009_yiban .ren_ez_tie li a.ren_e_tiebk { color: #FA6567; }
.rtj1009_yiban .ren_ez_tie a:hover { color: #FA6567; }
.rtj1009_yiban .ren_yiz_tie .ren_ezx_tw .ren_ezx_tiexx a:hover { color: #FA6567; }

.rtj1009_eban .rtj1009_bt { color: #FA6567; }
.rtj1009_eban .rtj1009_bt a { color: #FA6567; background: url(ren_bk.png) 0 no-repeat; }
.rtj1009_eban .ren_jiutab_bt .xxk { background: #FA6567; }
.rtj1009_eban .ren_e_z .ren_jiutab_bt .xxk { background: #FA6567; }
.rtj1009_eban .ren_e_z .ren_jiutab_nr a:hover { color: #FA6567; }
.rtj1009_eban .ren_e_y .rtj1009_bt a { background: url(ren_shfw.png) 0px 3px no-repeat; }
.rtj1009_eban .ren_e_y .ren_yizs ul li:hover { background: #FA6567; }

.rtj1009_sanban .ren_e_yi .ren_e_yiz .rtj1009_bt a { background: url(ren_ms.png) 0px 7px no-repeat; }
.rtj1009_sanban .ren_e_yi .ren_e_yiy .rtj1009_bt a { background: url(ren_ly.png) 0px 5px no-repeat; }
.rtj1009_sanban .ren_e_e .ren_e_yiz .rtj1009_bt a { background: url(ren_fc.png) 0px 5px no-repeat; }
.rtj1009_sanban .ren_e_e .ren_e_yiy .rtj1009_bt a { background: url(ren_zx.png) 0px 6px no-repeat; }
.rtj1009_sanban .ren_e_san .ren_e_yiz .rtj1009_bt a { background: url(ren_hj.png) 0px 4px no-repeat; }
.rtj1009_sanban .ren_e_san .ren_e_yiy .rtj1009_bt a { background: url(ren_qc.png) 0px 7px no-repeat; }
.rtj1009_sanban .rtj1009_bt a { color: #FA6567; }
.rtj1009_sanban .ren_e_tie .ren_e_tieli1 .e_tie1 { color: #FA6567; }
.rtj1009_sanban .ren_e_tie a:hover { color: #FA6567; }
.rtj1009_sanban .ren_e_twx .ren_ezx_tiexx a:hover { color: #FA6567; }
.rtj1009_sanban .rtj1009_yixy_bt a:hover { color: #FA6567; }

.rtj1009_baban .rtj1009_bt { color: #FA6567; }
.rtj1009_baban .rtj1009_bt a { color: #FA6567; background: url(ren_tk.png) 0 no-repeat; }
.rtj1009_baban .ren_e_pdfl a:hover { color: #FA6567; }
.rtj1009_baban .rtj1009_yixy_bt a:hover { color: #FA6567; }


/** end **/


.rtj1009_wuban .ren_ez_tie a:hover { color: #FA6567; }
.rtj1009_wuban .ren_ezx_tw .ren_ezx_tiexx a:hover { color: #FA6567; }
.rtj1009_wuban .rtj1009_bt { color: #FA6567; }
.rtj1009_wuban .rtj1009_bt a { color: #FA6567;  background: url(ren_sh.png) 0 no-repeat; }
.rtj1009_wuban .ren_e_pdfl a:hover { color: #FA6567; }
.rtj1009_wuban .rtj1009_yixy_bt a:hover { color: #FA6567; }
.rtj1009_wuban .ren_wuytab_nr .ren_ezx_tiexx a:hover { color: #FA6567; }
.rtj1009_wuban .ren_yx_xx .ren_ezx_tiexx a:hover { color: #FA6567; }
.rtj1009_wuban .ren_ytie_xx li:hover .ren_tie_bt {color: #FA6567; }
.rtj1009_wuban .ren_sanytab_nr li:hover .ren_tie_bt { color: #FA6567; }

.rtj1009_shiban p span { color: #FA6567; border-bottom: 2px #FA6567 solid; }
.rtj1009_shiban ul li a:hover { color: #FA6567; }
.ren_mbzh a { color: #FA6567; }
.ren_yzm td a { color: #FA6567; }
.ren_zhmm_flb { color: #FA6567; }
.rtj1009_zhuce .xi2 { color: #FA6567; }
.rtj1009_zhuce .rfm a { color: #FA6567; }
.rtj1009_shiyiban .ren_yiz .ren_yizz_xx:hover { background-color: #FA6567; }
.rtj1009_shiyiban .ren_yiz .ren_yizx a:hover { color: #FA6567; }
.rtj1009_shiyiban .ren1009_huankz .slidebar span.on { background: #FA6567; }


.rtj_charty a:hover { color: #FA6567; }
.rtj_chartz em a:hover { color: #FA6567; }
.rtj1009_bbs_yiban .diyibannei .ren_ez_tieyi a { color: #FA6567; }
.rtj1009_bbs_yiban .ren_ez_tie li a.ren_e_tiebk { color: #FA6567; }
.rtj1009_bbs_yiban .ren_ez_tie a:hover { color: #FA6567; }
.rtj_top_ytiezi li .ren_top_tiefl { color: #FA6567; }
.rtj1009_pd_yiban .ren_pd_twbt h3 a :hover { color: #FA6567; }
.rtj1009_pd_yiban .ren_pd_li .ren_pd_lifei { color: #FA6567; }
.rtj1009_pd_yiban .ren_pd_li li a:hover { color: #FA6567; }
.ren_hd_y .ren_hd_bm a:hover { background: #FA6567; }
.rtj1009_hd_mn .ren_hd_bm a:hover { background: #FA6567; }
#scform_tb .a  { color: #FA6567; }

.rtj1009_eban .ren_mhd_xx .ren_hd_bm i { color: #FA6567; border: 1px solid #FA6567; }
.rtj1009_eban .ren_mhd_xx .ren_hd_bm a { background-color: #FA6567; }


.ren_headera .ren_list_flft a { background: #FA6567; }
.ren_headera .ren_list_flft a:hover { background: #F54649; }
.liebiaozuo .ren_zz_gz:hover { background: #FA6567; }
.ren_pdsd_yi .ren_pd_xx a { background-color: #FA6567; }
#scbar { border: #FA6567 2px solid; }
.rtj_bkhead .ren_bk_ft a { background: #FA6567; }
.ren_view_sd .ren_lz_xx .ren_lz_gz .ren_zz_gz { background: #FA6567; }
#scrolltop #ren_di_qq:hover { background: #F54649 none; color: #FFF; }













