<!--{template common/header}-->

<!--{if !$_G[inajax]}-->

<!-- header start -->
<header class="mumucms_wapheader">
    <div class="mumucms_sousuo"><a href="javascript:history.back();"><i class="iconfont icon-fanhui"></i></a></div>
    <h1><!--{if $op =='request'}-->{lang friend_request}<!--{elseif $op =='getcfriend'}-->{lang common_friends}<!--{elseif $op =='group'}-->{lang set_friend_group}<!--{else}-->$_G['setting']['bbname']<!--{/if}--></h1>
    <div class="mumucms_sousuo"><a href="javascript:;" onclick="mumucms.showSlideMenu();"><i class="iconfont icon-caidan"></i></a></div>
</header>
<!-- header end -->
<div class="mumucms_wrap mumucms_myfriend">
<!--{/if}-->

		<!--{if !$_G[inajax] && ($op == 'syn' || $op == 'find' || $op == 'search')}-->
			<h1 class="mt"><img alt="friend" src="{STATICURL}image/feed/friend.gif" class="vm" />
			<!--{if $op == 'find'}-->
				{lang people_might_know}
			<!--{else}-->
				{lang friends}
			<!--{/if}-->
			</h1>
		<!--{/if}-->

		<!--{if $op =='ignore'}-->
		<div class="mumucms_tip">
			<form method="post" autocomplete="off" id="friendform_{$uid}" name="friendform_{$uid}" action="home.php?mod=spacecp&ac=friend&op=ignore&uid=$uid&confirm=1" {if $_G[inajax]}onsubmit="ajaxpost(this.id, 'return_$_GET[handlekey]');"{/if}>
				<input type="hidden" name="referer" value="{echo dreferer()}">
				<input type="hidden" name="friendsubmit" value="true" />
				<input type="hidden" name="formhash" value="{FORMHASH}" />
				<input type="hidden" name="from" value="$_GET[from]" />
				<!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="$_GET[handlekey]" /><!--{/if}-->
				<dt>{lang determine_lgnore_friend}</dt>
				<dd><a href="javascript:;" onclick="popup.close();">取消</a><input class="redirect button2" type="submit" name="friendsubmit_btn" id="pokesubmit_btn" value="{lang determine}">
				</dd>
			</form>
			<script type="text/javascript">
				function succeedhandle_{$_GET[handlekey]}(url, msg, values) {
					if(values['from'] == 'notice') {
						deleteQueryNotice(values['uid'], 'pendingFriend');
					} else if(typeof friend_delete == 'function') {
						friend_delete(values['uid']);
					}
				}
			</script>
		</div>
		<!--{elseif $op == 'find'}-->

			<!--{if !empty($recommenduser) || $nearlist || $friendlist || $onlinelist}-->

				<!--{if !empty($recommenduser)}-->
				<h2 class="mtw">{lang recommend_user}</h2>
				<ul class="buddy cl">
					<!--{loop $recommenduser $key $value}-->
					<li>
						<div class="avt"><a href="home.php?mod=space&uid=$value[uid]" title="$value[username]" target="_blank" c="1"><!--{avatar($value[uid],small)}--></a></div>
						<h4><a href="home.php?mod=space&uid=$value[uid]" title="$value[username]">$value[username]</a></h4>
						<p title="$value[reason]" class="maxh">$value[reason]</p>
						<p><a href="home.php?mod=spacecp&ac=friend&op=add&uid=$value[uid]" id="a_near_friend_$key" onclick="showWindow(this.id, this.href, 'get', 0);" class="addbuddy">{lang add_friend}</a></p>
					</li>
					<!--{/loop}-->
				</ul>
				<!--{/if}-->

				<!--{if $nearlist}-->
				<h2 class="mtw">{lang surprise_they_near}</h2>
				<ul class="buddy cl">
					<!--{loop $nearlist $key $value}-->
					<li>
						<div class="avt"><a href="home.php?mod=space&uid=$value[uid]" title="$value[username]" target="_blank" c="1"><!--{avatar($value[uid],small)}--></a></div>
						<h4><a href="home.php?mod=space&uid=$value[uid]" title="$value[username]">$value[username]</a></h4>
						<p><a href="home.php?mod=spacecp&ac=friend&op=add&uid=$value[uid]" id="a_near_friend_$key" onclick="showWindow(this.id, this.href, 'get', 0);" class="addbuddy">{lang add_friend}</a></p>
					</li>
					<!--{/loop}-->
				</ul>
				<!--{/if}-->

				<!--{if $friendlist}-->
				<h2 class="mtw">{lang friend_friend_might_know}</h2>
				<ul class="buddy cl">
					<!--{loop $friendlist $key $value}-->
					<li>
						<div class="avt"><a href="home.php?mod=space&uid=$value[uid]" title="$value[username]" target="_blank" c="1"><!--{avatar($value[uid],small)}--></a></div>
						<h4><a href="home.php?mod=space&uid=$value[uid]" title="$value[username]">$value[username]</a></h4>
						<p><a href="home.php?mod=spacecp&ac=friend&op=add&uid=$value[uid]&handlekey=friendhk_{$value[uid]}" id="a_friend_friend_$key" onclick="showWindow(this.id, this.href, 'get', 0);" class="addbuddy">{lang add_friend}</a></p>
					</li>
					<!--{/loop}-->
				</ul>
				<!--{/if}-->

				<!--{if $onlinelist}-->
				<h2 class="mtw">{lang they_online_add_friend}</h2>
				<ul class="buddy cl">
					<!--{loop $onlinelist $key $value}-->
					<li>
						<div class="avt"><a href="home.php?mod=space&uid=$value[uid]" title="$value[username]" target="_blank" c="1"><!--{avatar($value[uid],small)}--></a></div>
						<h4><a href="home.php?mod=space&uid=$value[uid]" title="$value[username]">$value[username]</a></h4>
						<p><a href="home.php?mod=spacecp&ac=friend&op=add&uid=$value[uid]&handlekey=onlinehk_{$value[uid]}" id="a_online_friend_$key" onclick="showWindow(this.id, this.href, 'get', 0);" class="addbuddy">{lang add_friend}</a></p>
					</li>
					<!--{/loop}-->
				</ul>
				<!--{/if}-->
			<!--{else}-->
				<div class="emp mtw ptw hm xs2">
				{lang find_know_nofound}
				</div>
			<!--{/if}-->

		<!--{elseif $op == 'search'}-->

			<h3 class="tbmu">{lang search_member_result}:</h3>
			<!--{template home/space_list}-->

		<!--{elseif $op=='changenum'}-->
			<h3 class="flb">
				<em id="return_$_GET[handlekey]">{lang friend_hot}</em>
				<!--{if $_G[inajax]}--><span><a href="javascript:;" onclick="hideWindow('$_GET[handlekey]');" class="flbc" title="{lang close}">{lang close}</a></span><!--{/if}-->
			</h3>
			<form method="post" autocomplete="off" id="changenumform_{$uid}" name="changenumform_{$uid}" action="home.php?mod=spacecp&ac=friend&op=changenum&uid=$uid">
				<input type="hidden" name="referer" value="{echo dreferer()}">
				<!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="$_GET[handlekey]" /><!--{/if}-->
				<input type="hidden" name="formhash" value="{FORMHASH}" />
				<div class="c">
					<p>{lang adjust_friend_hot}</p>
					<p>{lang new_hot}:<input type="text" name="num" value="$friend[num]" size="5" class="px" /> ({lang num_0_999})</p>
				</div>
				<p class="o pns">
					<button type="submit" name="changenumsubmit" class="pn pnc" value="true"><strong>{lang determine}</strong></button>
				</p>
			</form>
			<script type="text/javascript" reload="1">
				function succeedhandle_$_GET[handlekey](url, msg, values) {
					friend_delete(values['uid']);
					$('spannum_'+values['fid']).innerHTML = values['num'];
					hideWindow('$_GET[handlekey]');
				}
			</script>
		<!--{elseif $op=='changegroup'}-->
		<div class="mumucms_tip mumucms_tips mumucms_send">
			<dd class="tit p10">{lang set_friend_group}</dd>
			<form method="post" autocomplete="off" id="changegroupform_{$uid}" name="changegroupform_{$uid}" action="home.php?mod=spacecp&ac=friend&op=changegroup&uid=$uid" {if $_G[inajax]}onsubmit="ajaxpost(this.id, 'return_$_GET[handlekey]');"{/if}>
				<input type="hidden" name="referer" value="{echo dreferer()}">
				<input type="hidden" name="changegroupsubmit" value="true" />
				<!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="$_GET[handlekey]" /><!--{/if}-->
				<input type="hidden" name="formhash" value="{FORMHASH}" />
				<div class="poke">
					<!--{eval $i=0;}-->
					<!--{loop $groups $key $value}-->
					<li><label><input type="radio" name="group" value="$key"$groupselect[$key] />$value</label></li>
					<!--{if $i%2==1}--></tr><tr><!--{/if}-->
					<!--{eval $i++;}-->
					<!--{/loop}-->					
				</div>
				<dd><a href="javascript:;" onclick="popup.close();">取消</a><input class="redirect button2" type="submit" name="changegroupsubmit_btn" id="pokesubmit_btn" value="{lang determine}">
				</dd>
			</form>
			<script type="text/javascript">
				function succeedhandle_$_GET[handlekey](url, msg, values) {
					friend_changegroup(values['gid']);
				}
			</script>
		</div>
		<!--{elseif $op=='editnote'}-->
		<div class="mumucms_tip mumucms_tips">
			<dd class="tit p10">{lang friend_note}:</dd>
			<form method="post" autocomplete="off" id="editnoteform_{$uid}" name="editnoteform_{$uid}" action="home.php?mod=spacecp&ac=friend&op=editnote&uid=$uid" {if $_G[inajax]}onsubmit="ajaxpost(this.id, 'return_$_GET[handlekey]');"{/if}>
				<input type="hidden" name="referer" value="{echo dreferer()}">
				<input type="hidden" name="editnotesubmit" value="true" />
				<!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="$_GET[handlekey]" /><!--{/if}-->
				<input type="hidden" name="formhash" value="{FORMHASH}" />
				<dd class="p10">
					<input type="text" name="note" class="w100 px" value="$friend[note]" size="50" />
				</dd>
				<dd><a href="javascript:;" onclick="popup.close();">取消</a><input class="redirect button2" type="submit" name="editnotesubmit_btn" id="pokesubmit_btn" value="{lang determine}">
				</dd>
			</form>
			<script type="text/javascript">
				function succeedhandle_$_GET[handlekey](url, msg, values) {
					var uid=values['uid'];
					var elem = $('friend_note_'+uid);
					if(elem) {
						elem.innerHTML = values['note'];
					}
				}
			</script>
		</div>
		<!--{elseif $op=='group'}-->
			<div class="mumucms_type">
				<div class="cl">
					<div class="types{if !isset($_GET[group])} active{/if}"><a href="home.php?mod=spacecp&ac=friend&op=group">全部好友</a></div>
					<!--{loop $groups $key $value}-->
					<div class="types{if isset($_GET[group]) && $_GET[group]==$key} active{/if}"><a href="home.php?mod=spacecp&ac=friend&op=group&group=$key"{if isset($_GET[group]) && $_GET[group]==$key} class="a"{/if}>$value</a></div>
					<!--{/loop}-->				
				</div>
			</div>
			<div class="mumucms_tbmu"><i class="iconfont icon-dengpao"></i>对选定的好友进行分组</div>
			<!--{if $list}-->
			<form method="post" autocomplete="off" action="home.php?mod=spacecp&ac=friend&op=group&ref">
				<div id="friend_ul" class="mumucms_friend_list">
					<ul class="buddy cl">
					<!--{loop $list $key $value}-->
					<!--{eval $profile = DB::fetch_first("SELECT * FROM ".DB::table('common_member_profile')." WHERE uid='$value[uid]'");;}-->
					<li id="friend_tbody_$value[fuid]" class="list cl">
						<div class="icon">
							<a href="home.php?mod=space&uid=$value[uid]" c="1">
								<!--{avatar($value[uid],middle)}-->
							</a>
						</div>
						<div class="name">
							<h4><input type="checkbox" name="fuids[]" value="$value[uid]" class="pc mumucms_fl" />
								<span class="mumucms_fl tit" >$value[username]</span>
								<span class="mumucms_fl note tit mumucms_a_color">($value[group])</span>
								<!--{if $profile[gender] == 1}-->
								<i class="iconfont icon-nan gender mumucms_fl"></i>
								<!--{elseif $profile[gender] == 2}-->
								<i class="iconfont icon-nv gender girl mumucms_fl"></i>
								<!--{/if}-->
							</h4>
							<dd>
								<!--{if !empty($profile[bio])}-->
								<em><!--{echo cutstr($profile[bio],30)}--></em>
								<!--{else}-->
								<em>这家伙很懒什么也没留下！</em>
								<!--{/if}-->
							</dd>
						</div>
						<a href="home.php?mod=space&do=pm&subop=view&touid=$value[uid]&mobile=2" class="follow mumucms_bgcolor">发消息</a>	
					</li>					
					<!--{/loop}-->
					</ul>
				</div>
				<div class="mumucms_psot_forum">
					<div  class="mumucms_zyjg">
					<div class="tit">{lang set_member_group}</div>
					<div class="sum">
						<select name="group" class="ps vm">
						<!--{loop $groups $key $value}-->
							<option value="$key">$value</option>
						<!--{/loop}-->
						</select>
						<i class="iconfont icon-yjiantou"></i>
					</div>
					</div>
				</div>				
				<div class="mumucms_home_foot">
					<input type="button" value="全选" class="mumucms_bgcolor w50 w33" onclick="setChecked(true)">
					<input type="button" value="取消" class="two w50 w33" onclick="setChecked(false)">
					<button type="submit" name="btnsubmit" value="true" class="formdialog three w50 w33"><strong>{lang determine}</strong></button>
				</div>

				<script type="text/javascript">
					function setChecked(option){
					    var cks = document.getElementsByName("fuids[]");
					    for(i=0;i<cks.length;i++){
					        cks[i].checked = option;
					    }
					}
				</script>
				<!--{if $multi}--><div class="pgs cl mtm">$multi</div><!--{/if}-->
				<input type="hidden" name="formhash" value="{FORMHASH}" />
				<input type="hidden" name="groupsubmin" value="true" />
			</form>
			<!--{eval $nofooter = true;}-->	
			<!--{else}-->
			<div class="mumucms_tbmu">{lang no_friend_list}</div>
			<!--{/if}-->

		<!--{elseif $op=='groupname'}-->
		<div class="mumucms_tip mumucms_tips mumucms_send">
			<div id="groupnameform_{$group}">
				<form method="post" autocomplete="off" id="groupnameform_{$group}" name="groupnameform_{$group}" action="home.php?mod=spacecp&ac=friend&op=groupname&group=$group" {if $_G[inajax]}onsubmit="ajaxpost(this.id, 'return_$_GET[handlekey]');"{/if}>
					<input type="hidden" name="referer" value="{echo dreferer()}">
					<input type="hidden" name="groupnamesubmit" value="true" />
					<!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="$_GET[handlekey]" /><!--{/if}-->
					<input type="hidden" name="formhash" value="{FORMHASH}" />
					<dd class="tit p10">修改分组名称</dd>
					<dd class="p10">
						<input type="text" name="groupname" value="$groups[$group]" size="15" class="w100" />					
					</dd>
					<dd><a href="javascript:;" onclick="popup.close();">取消</a><input class="redirect button2" type="submit" name="groupnamesubmit_btn" value="{lang determine}">
					</dd>
				</form>
				<script type="text/javascript">
					function succeedhandle_$_GET[handlekey](url, msg, values) {
						friend_changegroupname(values['gid']);
					}
				</script>
			</div>
		</div>
		<!--{elseif $op=='groupignore'}-->
			<h3 class="flb">
				<em id="return_$_GET[handlekey]">{lang set_member_feed}</em>
				<!--{if $_G[inajax]}--><span><a href="javascript:;" onclick="hideWindow('$_GET[handlekey]');" class="flbc" title="{lang close}">{lang close}</a></span><!--{/if}-->
			</h3>
			<div id="$group">
				<form method="post" autocomplete="off" id="groupignoreform" name="groupignoreform" action="home.php?mod=spacecp&ac=friend&op=groupignore&group=$group" {if $_G[inajax]}onsubmit="ajaxpost(this.id, 'return_$_GET[handlekey]');"{/if}>
					<input type="hidden" name="referer" value="{echo dreferer()}">
					<input type="hidden" name="groupignoresubmit" value="true" />
					<!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="$_GET[handlekey]" /><!--{/if}-->
					<input type="hidden" name="formhash" value="{FORMHASH}" />
					<div class="c">
						<!--{if !isset($space['privacy']['filter_gid'][$group])}-->
						<p>{lang not_show_feed_homepage}</p>
						<!--{else}-->
						<p>{lang show_feed_homepage}</p>
						<!--{/if}-->
					</div>
					<p class="o pns">
						<button type="submit" name="groupignoresubmit_btn" class="pn pnc" value="true"><strong>{lang determine}</strong></button>
					</p>
				</form>
			</div>
		<!--{elseif $op=='request'}-->
			<div class="mumucms_tbmu">
				<i class="iconfont icon-dengpao"></i>
				<span id="add_friend_div">{lang select_friend_application_do}</span>
				<!--{if $list}-->
					<div class="mumucms_home_foot">
						<a pid="#moption_addconfirm" class="popup mumucms_bgcolor w50">批准全部</a>
						<a pid="#moption_ignorefirm" class="popup two w50">忽略全部</a>
					</div>
					<div id="moption_addconfirm" popup="true" class="manage" style="display:none;">
						<div class="mumucms_tip">
							<dt>
								{lang confirm_all_applications}
							</dt>
							<dd><a href="javascript:;" onclick="popup.close();">取消</a><a href="home.php?mod=spacecp&ac=friend&op=addconfirm&key=$space[key]" class="dialog">确定</a>
							</dd>
						</div>
					</div>
					<div id="moption_ignorefirm" popup="true" class="manage" style="display:none;">
						<div class="mumucms_tip">
							<dt>
								{lang ignore_all_friends_application}
							</dt>
							<dd><a href="javascript:;" onclick="popup.close();">取消</a><a href="home.php?mod=spacecp&ac=friend&op=ignore&confirm=1&key=$space[key]" class="dialog">确定</a>
							</dd>
						</div>
					</div>					
				<!--{eval $nofooter = true;}-->	
				<!--{/if}-->				
				<!--{if $maxfriendnum}-->
				({lang max_friend_num})
				<p>
					<!--{if $_G[magic][friendnum]}-->
					<img src="{STATICURL}image/magic/friendnum.small.gif" alt="friendnum" class="vm" />
					<a id="a_magic_friendnum" href="home.php?mod=magic&mid=friendnum" onclick="showWindow(this.id, this.href, 'get', '0')">{lang expansion_friend}</a>
					({lang expansion_friend_message})
					<!--{/if}-->
				</p>
				<!--{/if}-->
			</div>
			<!--{if $list}-->
			<div class="mumucms_friend_list">
			<ul id="friend_ul">
				<!--{loop $list $key $value}-->
				<!--{eval $profile = DB::fetch_first("SELECT * FROM ".DB::table('common_member_profile')." WHERE uid='$value[fuid]'");;}-->
				<li id="friend_tbody_$value[fuid]" class="list cl">
					<div class="icon">
						<a href="home.php?mod=space&uid=$value[fuid]" c="1">
							<!--{avatar($value[fuid],middle)}-->
						</a>
					</div>
					<a pid="#moption_$value[fuid]" class="popup blue">
					<div class="name">
						<h4>
							<span class="mumucms_fl tit" >$value[fusername]</span>

							<!--{if $profile[gender] == 1}-->
							<i class="iconfont icon-nan gender mumucms_fl"></i>
							<!--{elseif $profile[gender] == 2}-->
							<i class="iconfont icon-nv gender girl mumucms_fl"></i>
							<!--{/if}-->
							<span class="mumucms_fl note tit mumucms_a_color"><!--{date($value[dateline], 'n-j H:i')}--></span>
						</h4>
						<dd>
							<!--{if !empty($profile[bio])}-->
							<em><!--{echo cutstr($profile[bio],30)}--></em>
							<!--{else}-->
							<em>这家伙很懒什么也没留下！</em>
							<!--{/if}-->
						</dd>
					</div>
					</a>
					<!--{if $value[fuid] != $_G['uid']}-->
					<div id="moption_$value[fuid]" popup="true" class="manage" style="display:none;">
					<div class="mumucms_tip">
					<dd style="border-top:none;">
						<a href="home.php?mod=spacecp&ac=friend&op=ignore&uid=$value[fuid]&confirm=1&handlekey=afifriendhk_{$value[uid]}" id="afi_$value[fuid]" class="dialog w100">{lang ignore}申请</a></a>
					</dd>
					<dd><a href="home.php?mod=spacecp&ac=friend&op=getcfriend&fuid=$value[fuid]&handlekey=cfrfriendhk_{$value[uid]}" id="a_cfriend_$key" class="w100">共同好友</a></dd>
					<dd><input type="button" class="button" onclick="popup.close();" value="取消"></dd>
					</div>
					</div>
					<!--{/if}-->
					<a href="home.php?mod=spacecp&ac=friend&op=add&uid=$value[fuid]&handlekey=afrfriendhk_{$value[uid]}" id="afr_$value[fuid]" class="dialog follow mumucms_bgcolor">{lang confirm_applications}</a>
				</li>				
				<!--{/loop}-->
			</ul>
			</div>
			<!--{if $multi}--><div class="pgs cl mtm">$multi</div><!--{/if}-->
			<!--{else}-->
			<div class="mumucms_tbmu">{lang no_new_friend_application}</div>
			<!--{/if}-->
		<!--{elseif $op=='getcfriend'}-->
			<div class="mumucms_tbmu">
				<i class="iconfont icon-dengpao"></i>
				<!--{if count($list)>14}-->
				{lang max_view_15_friends}
				<!--{else}-->
				{lang you_have_common_friends}
				<!--{/if}-->
			</div>
			<!--{if $list}-->
			<div class="mumucms_friend_list">
				<ul class="cl">
				<!--{loop $list $key $value}-->
				<!--{eval $profile = DB::fetch_first("SELECT * FROM ".DB::table('common_member_profile')." WHERE uid='$value[uid]'");;}-->
				<li id="friend_tbody_$value[uid]" class="list cl">
					<div class="icon">
						<a href="home.php?mod=space&uid=$value[uid]" c="1">
							<!--{avatar($value[uid],middle)}-->
						</a>
					</div>
					<a href="home.php?mod=space&uid=$value[uid]" class="popup blue">
					<div class="name">
						<h4>
							<span class="mumucms_fl tit" >$value[username]</span>
							<!--{if $profile[gender] == 1}-->
							<i class="iconfont icon-nan gender mumucms_fl"></i>
							<!--{elseif $profile[gender] == 2}-->
							<i class="iconfont icon-nv gender girl mumucms_fl"></i>
							<!--{/if}-->
						</h4>
						<dd>
							<!--{if !empty($profile[bio])}-->
							<em><!--{echo cutstr($profile[bio],30)}--></em>
							<!--{else}-->
							<em>这家伙很懒什么也没留下！</em>
							<!--{/if}-->
						</dd>
					</div>
					</a>
					<a href="home.php?mod=space&do=pm&subop=view&touid=$value[uid]&mobile=2" class="follow mumucms_bgcolor">发消息</a>	
				</li>					
				<!--{/loop}-->
				</ul>
			<!--{else}-->
				<div class="mumucms_tbmu">{lang you_have_no_common_friends}</div>
			<!--{/if}-->
			</div>

		<!--{elseif $op=='add'}-->
		<div class="mumucms_tip mumucms_tips">
			<dd class="tit p10">{lang add} <strong>{$tospace[username]}</strong> {lang add_friend_note}:</dd>
			<form method="post" autocomplete="off" id="addform_{$tospace[uid]}" name="addform_{$tospace[uid]}" action="home.php?mod=spacecp&ac=friend&op=add&uid=$tospace[uid]" {if $_G[inajax]}onsubmit="ajaxpost(this.id, 'return_$_GET[handlekey]');"{/if}>
				<input type="hidden" name="referer" value="{echo dreferer()}" />
				<input type="hidden" name="addsubmit" value="true" />
				<!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="$_GET[handlekey]" /><!--{/if}-->
				<input type="hidden" name="formhash" value="{FORMHASH}" />
				<dd class="p10"><input type="text" name="note" value="" size="35" placeholder="附言:" class="w100 px"  onkeydown="ctrlEnter(event, 'addsubmit_btn', 1);" /></dd>
				<dd class="p10">
					<select name="gid" class="w100 ps">
					<!--{loop $groups $key $value}-->
					<option value="$key" {if empty($space['privacy']['groupname']) && $key==1} selected="selected"{/if}>$value</option>
					<!--{/loop}-->
					</select>
				</dd>
				<dd><a href="javascript:;" onclick="popup.close();">取消</a><input class="formdialog" type="submit" name="addsubmit_btn" id="addsubmit_btn" value="{lang determine}">
				</dd>
			</form>
		</div>
		<!--{elseif $op=='add2'}-->
		<div class="mumucms_tip mumucms_tips mumucms_send">
			<dd class="tit p10">{lang approval_the_request_group}:</dd>
			<form method="post" autocomplete="off" id="addratifyform_{$tospace[uid]}" name="addratifyform_{$tospace[uid]}" action="home.php?mod=spacecp&ac=friend&op=add&uid=$tospace[uid]" >
				<input type="hidden" name="referer" value="{echo dreferer()}" />
				<input type="hidden" name="add2submit" value="true" />
				<input type="hidden" name="from" value="$_GET[from]" />
				<!--{if $_G[inajax]}--><input type="hidden" name="handlekey" value="$_GET[handlekey]" /><!--{/if}-->
				<input type="hidden" name="formhash" value="{FORMHASH}" />
				<div class="poke">
					<!--{loop $groups $key $value}-->
					<li><label for="group_$key"><input type="radio" name="gid" id="group_$key" value="$key"$groupselect[$key] />$value</label></li>
					<!--{/loop}-->
				</div>
				<dd><a href="javascript:;" onclick="popup.close();">取消</a><input class="formdialog" type="submit" name="add2submit_btn" value="{lang approval}">
				</dd>
			</form>
		</div>	
		<!--{elseif $op=='getinviteuser'}-->
			$jsstr
		<!--{/if}-->

<!--{if !$_G[inajax]}-->
</div>
<!--{/if}-->
<script type="text/javascript" src="{$_G['style'][tpldir]}/common/js/common.js"></script>
<script type="text/javascript">
mumucms('.mumucms_type').scrollX(4, '.types');
</script>
<!--{eval $mumucms_scrollmenu = true;}-->
<!--{template common/footer}-->

