@charset "utf-8";
/*
 * =========================================================================
 * BanZhuan & Discuz! X 
 * Copyright 2019.01.01
 * Contact QQ: 1074259861
 * =========================================================================
 */

/* common */
* { word-wrap: break-word; margin:0; padding:0; }
img,a img { border:0; margin:0; padding:0; }
a img { border: none; }
ul,ol,li,span,p,form,h1,h2,h3,h4,h5,h6,dl,dt,dd { margin: 0; padding: 0; border: 0; z-index:inherit; }
ul,ol,li { list-style:none; }
html,body { height:100%; font:12px/1.6 Microsoft YaHei, Helvetica, sans-serif; color:#333; }
input,select,textarea,button { font:14px/1.5 Microsoft YaHei, Helvetica, sans-serif; }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #B3B3B3; }
input:-moz-placeholder, textarea:-moz-placeholder { color: #B3B3B3; }
input::-moz-placeholder, textarea::-moz-placeholder { color: #B3B3B3; }
input:-ms-input-placeholder, textarea:-ms-input-placeholder { color: #B3B3B3; }
body, ul, ol, li, dl, dd, p, h1, h2, h3, h4, h5, h6, form, fieldset, .pr, .pc { margin: 0; padding: 0; }
table { empty-cells: show; border-collapse: collapse; }
caption, th { text-align: left; font-weight: 400; }
ul li, .xl li { list-style: none; }
h1, h2, h3, h4, h5, h6 { font-size: 1em; }
em, cite, i { font-style: normal; }
label { cursor: pointer; }
.bg { background: #F2F2F2; }
.bz-bg-fff { background: #FFF; }
.rq { color: red; }
a:link,a:visited,a:hover { color:#333; text-decoration:none; }
.blue { color: #0086CE; }
a.blue:link, a.blue:visited, a.blue:hover { color:#0086CE; text-decoration:none; }
.grey { color: #B3B3B3; }
a.grey:link, a.grey:visited, a.grey:hover { color: #B3B3B3; text-decoration:none; }
.orange { color: #F60; }
a.orange:link,a.orange:visited,a.orange:hover { color: #F60; text-decoration:none; }
.z { float: left; } 
.y { float: right; }
.cl:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; } 
.cl { zoom: 1; }
.overflow{ overflow:hidden; }
.none { display:none; }
.vm { vertical-align: middle; }
.vm * { vertical-align: middle; }
.hm { text-align: center; }
.bl_none { border-bottom:0 !important; }
.bl_line { border-bottom:1px solid #E5E5E5; }
.b_radius { border-radius:10px; }
.b_m { margin:10px; }
.b_p { padding:10px; }
.b_p15 { padding:15px; }
.b_p5 { padding:5px; }
.b_plrb10 { padding: 0 10px 10px 10px; }
.b_plr10 { padding: 0 10px; }
.mtn { margin-top: 5px !important; }
.mbn { margin-bottom: 5px !important; }
.mtm { margin-top: 10px !important; }
.mbm { margin-bottom: 10px !important; }
.mtw { margin-top: 20px !important; }
.mbw { margin-bottom: 20px !important; }
.pr, .pc { vertical-align: middle; margin: 0 5px 1px 0; padding: 0;+margin-right: 2px;_margin-right: 2px; }
.color-red { color: #FF8200; }
.color-blue { color: #007CD5; }
.color-bbb { color: #BBB; }
.fz12 { font-size: 12px !important; }
.fz14 { font-size: 14px !important; }
.fz16 { font-size: 16px !important; }
.bor { border: 1px solid #E1E1E1; }
.bzbt1 { border-top: 1px solid #E9E9E9; }
.bzbb1 { border-bottom: 1px solid #E9E9E9; }
.clear { clear: both; }
.bz-input { -webkit-appearance: none; background-color: #FFF; box-sizing: border-box; width: 100%; padding: 2px 0; height: 36px; border-radius: 0; border: none; border-bottom: 1px solid #EFEFEF; transition: border 0.2s linear 0s,box-shadow 0.2s linear 0s; font-size: 16px; }
.bz-input:focus { border-bottom: 1px solid #9C9C9C; outline: none; }
.loginbox .sec_code, .registerbox .sec_code, .post_from .sec_code { padding: 10px; }
.fastpost .sec_code { padding: 10px 0; }
.sec_code .vm-input { border: 1px solid #F4F4F4; ime-mode:disabled; box-sizing: border-box; width:60%; line-height:34px; float:right; padding-left:10px; background:#F4F4F4; }
.sec_code .vm-input:focus { border: 1px solid #F4F4F4; outline: none; }
.sec_code .seccodeimg { width: 40%; height: 36px; }
.box_ex2 { border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.3); }
.box_ex2 img { max-height: 200px; }
.btn-big .touch { background: rgba(51,51,51,1); width: 100%; height: 44px; line-height: 44px; display: block; overflow: hidden; margin: 0 auto; color: #FFF; font-size: 16px; text-align: center; border: 0; border-radius: 40px; }
.btn-big .touch:hover { background: rgba(51,51,51,0.5); }
.btn-big-bor .touch { background: #FFF; width: 100%; height: 44px; line-height: 44px; display: block; overflow: hidden; margin: 0 auto; color: rgba(51,51,51,0.5); font-size: 16px; text-align: center; border: 1px solid rgba(51,51,51,0.2); border-radius: 40px; }
.bz_top, .bz_bottom { height: 50px; }
.bz_h10 { height: 10px; width: 100%; }
/*----- bz-rel --------*/
.bz-post { display: block; position: fixed; right: 8px; bottom: 80px; height: 38px; width: 38px; line-height: 38px; text-align: center; z-index: 99; background: rgba(255,255,255,0.9); border-radius: 50%; box-shadow: 0 0 2px rgba(0,0,0,0.5); }
.bz-post i { color: #333; }
/*----- bz-return-fd --------*/
.bz-return1 { display: block; position: fixed; right: 8px; bottom: 30px; height: 38px; width: 38px; line-height: 38px; text-align: center; z-index: 99; background: rgba(255,255,255,0.9); border-radius: 50%; box-shadow: 0 0 2px rgba(0,0,0,0.5); }
.bz-return1 i { color: #333; }
/*----- bz-return-vt --------*/
.bz-return2 { display: block; position: fixed; right: 8px; bottom: 80px; height: 38px; width: 38px; line-height: 38px; text-align: center; z-index: 99; background: rgba(255,255,255,0.9); border-radius: 50%; box-shadow: 0 0 2px rgba(0,0,0,0.5); }
.bz-return2 i { color: #333; }


/*----- bz-mobile -----*/
.bz-mobile { width: 100%; height: 50px; background: #FFF; border-bottom: 1px solid #E9E9E9; }
.bz-mobile-logo { width: 50%; float: left; height: 50px; }
.bz-mobile-logo img { margin-left: 10px; margin-top: 7px; height: 35px; max-width: 100%; }
.bz-mobile-right { width: 50%; float: right; line-height: 50px; }
.bz-mobile-right a { color: #B3B3B3; line-height: 50px; font-size: 22px; margin-right: 10px; float: right; position: relative; }
.bz-mobile-right a.a { color: #333; }
.bz-mobile-right a i { position: absolute; right: -10px; top: -13px; color: red; font-size: 20px; }
/*----- bz-header -----*/
.bz-header { width: 100%; height: 50px; background: #FFF; border-bottom: 1px solid #E5E5E5; }
.bz-header h2 { width: 56%; float: left; text-align: center; font-size: 16px; line-height: 49px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; color: #333; }
.bz-header-left { width: 22%; float: left; line-height: 49px; }
.bz-header-left a { color: #333; line-height: 49px; font-size: 16px; margin-left: 10px; float: left; }
.bz-header-left em { font-size: 12px; }
.bz-header-right { width: 22%; float: right; line-height: 44px; }
.bz-header-right a { color: #333; line-height: 49px; font-size: 16px; margin-right: 10px; float: right; }
.bz-header-right em { font-size: 12px; }

.visitclienttip { background:#BDD5E6; height:30px; padding:5px 10px;border-bottom:1px solid #F7F7F7;}
.visitclienttip p  { line-height:30px; }
.visitclienttip a.btn_download { background:#3D98CF; border-radius:5px; float:right; display:block; width:70px; text-align: center; line-height:24px; color:#E9EFF3; margin-top:3px; box-shadow:1px 2px 2px rgba(0, 0, 0, 0.1); }
.visitclienttip a.btn_download:hover {background:#3094CF;}

.nav { background: url(./images/header_bg.jpg); height: 32px; text-align:center; font-size:19px; padding:8px 10px 8px 0; }
.nav .name {display:inline-block; height:30px; overflow:hidden; white-space:nowrap; width:50%;}

.hdc { padding:10px 10px 0; background: url(./images/nav_b_line.png) repeat-x 0 100%; margin-bottom:10px; }
.hdc h2 { float: left; padding: 0 20px 8px 10px; }
.user_fun { }
.user_fun li { float:right; padding:15px 5px 20px; }
.user_fun li a,.nav .icon_edit a { display:block; width:28px; height:28px; background: url(./images/icon.png) no-repeat; line-height:2000px; overflow:hidden; }
.user_fun .on { background: url(./images/arrow_top.png) no-repeat 50% 100%;}
.user_fun a.icon_userinfo { background-position:0 0;}
.user_fun a.icon_userinfo:hover,.user_fun .on a.icon_userinfo { background-position:0 -28px;}
.user_fun a.icon_threadlist { background-position:-28px 0; }
.user_fun a.icon_threadlist:hover,.user_fun .on a.icon_threadlist { background-position:-28px -28px; }
.user_fun a.icon_search { background-position: -56px 0;}	
.user_fun a.icon_search:hover,.user_fun .on a.icon_search { background-position: -56px -28px;}
.user_fun a.icon_hotthread { background-position: -112px 0;}	
.user_fun a.icon_hotthread:hover,.user_fun .on a.icon_hotthread { background-position: -112px -28px;}
#usermsg { position:relative; }
.user_fun .icon_msg { position: absolute;background: url(./images/icon_msg.png) no-repeat; width:10px; height:10px; display:block; top:14px; left:26px; }
.nav .icon_edit a { background-position: -84px 0;}	
.nav .icon_edit a:hover { background-position: -84px -28px;}

.category { position: relative; }
.category .name { padding:0 10px; display: inline-block; width: 50%; color: #333; height:30px; overflow:hidden;white-space:nowrap;}
.category .name img { margin-left:10px; vertical-align: middle; }
.category .name .tit {white-space:nowrap; display:inline-block; max-width:90%; overflow:hidden; font-weight:400; }	
.category .subname_list {position: absolute; top:35px; left:0; width:100%; z-index:10;}	
.category .subname_list ul {background:#FFF; border:2px solid #DDD; border-top:0; box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3); width: 118px; font-size:14px; padding:0; line-height:38px; margin: 0 auto;}
.category .subname_list li { border-bottom:1px solid #EEE; }
.category .subname_list a:hover { color:#2782BA; }
.category .subname_list a { display:block; white-space: nowrap; margin: 0 10px; overflow: hidden;}

/*----- forumlist=1 -----*/
.bz-in-logo img { margin-top: 20px; max-height: 50px; }
.bz-in-sehot { padding: 20px; overflow: hidden; }
.bz-in-sehot li { position: relative; overflow: hidden; padding: 7px 0; border-radius: 30px; width: 100%; border: 1px solid #E9E9E9; }
.bz-in-sehot li a { color: #888; display: inline-block; width: 99%; }
.bz-in-sehot li a em { padding: 0 5px 0 10px; font-size: 14px; }
.bz-in-sehot li a .searchform { width: 90%; float: right; }
.bz-in-sehot li a .input { background: #FFF; border: 1px solid #FFF; width: 95%; -webkit-appearance: none; }
.bz-in-sehot li a .input:focus { border: 1px solid #FFF; outline: none; }

/*----- forumlist-search -----*/
.tab-title { padding-top: 10px; color: #999; font-size: 14px; }
.hot-title { overflow: hidden; }
.hot-title a { font-size: 12px; background: #FFF; border-radius: 20px; float: left; margin: 5px 3px 3px; height: 28px; line-height: 28px; padding: 0 29px; box-shadow: 0 0 3px rgba(0,0,0,0.1); }

.bm_h { height: 54px; line-height: 54px; white-space: nowrap; overflow: hidden; }
.bm_h .o { float: right; width: 31px; margin-right: 10px; }
.bm_h .o img { float: right; cursor: pointer; }
.bm_h .i { padding-left: 10px; }
.bm_h .pn { margin-top: 4px; }
.bm_h h2 { height: 54px; }
.bm_h h2 a { display:block; margin: 0 10px; font-size:18px; line-height:54px; }
.sub_forum { padding: 10px; }
.sub_forum ul { overflow: hidden; }
.sub_forum li { margin-right: 1.3%; padding-bottom: 3px; display: inline-block; width: 24%; height: 50px; float: left; text-align: left; overflow: hidden; border-bottom: 2px solid #FFF; position: relative; }
.sub_forum li:nth-child(4n) { margin-right: 0; }
.sub_forum li .name-pic { position: relative; height: 50px; overflow: hidden; }
.sub_forum li .name-pic a { display: inline-block; width: 100%; height: 50px; position: relative; }
.sub_forum li .name-pic a img { width: 1000px; height: 1000px; object-fit: cover; }
.sub_forum li .mcover { background: rgba(0,0,0,0.4); position: absolute; top: 0; width: 100%; height: 50px; }
.sub_forum li .name-tit { color: #FFF; font-size: 12px; line-height: 1.7; position: absolute; bottom: 0; text-align: center; width: 100%; height: 50px; }
.sub_forum li .name-tit a { height: 40px; line-height: 20px; color: #FFF; }
.sub_forum li .name-tit a span { height: 20px; overflow: hidden; line-height: 20px; display: block; text-shadow: 1px 1px 1px #000; }
.sub_forum li .name-tit a p { height: 20px; line-height: 20px; color: #FFF; font-size: 12px;}

.sub_forum_only { background: #FFF; }
.sub_forum_only ul { overflow: hidden; }
.sub_forum_only li { position: relative; display: inline-block; width: 100%; height: 60px; float: left; text-align: left; overflow: hidden; border-bottom: 1px solid #EFEFEF; }
.sub_forum_only li .name-pic { float: left; padding: 10px; position: relative; height: 40px; }
.sub_forum_only li .name-pic a { display: inline-block; width: 40px; height: 40px; position: relative; }
.sub_forum_only li .name-pic a img { width: 40px; height: 40px; border-radius: 50%; }
.sub_forum_only li .name-pic a .nopic { display: block; background: url(./images/forum-icon.jpg) no-repeat 50% 50%; cursor: pointer; border-radius: 5px; }	        
.sub_forum_only li .name-tit { color: #333; font-size: 12px; line-height: 1.7; padding: 10px 0; }
.sub_forum_only li .name-tit a { height: 40px; line-height: 20px; font-size: 16px; }
.sub_forum_only li .name-tit a span { height: 20px; overflow: hidden; line-height: 20px; }
.sub_forum_only li .name-tit a p { height: 20px; line-height: 20px; color: #9C9C9C; font-size: 12px;}
.sub_forum_only li .gengduo { position: absolute; right: 15px; top: 20px; }
.sub_forum_only li .gengduo i { color: #9C9C9C; font-size: 14px; }

/*----- forumlist-diy -----*/
.bzlist1 { width: 32%; float: left; }
.bzlist1 .card { overflow: hidden; margin-bottom: 2px; }
.bzlist1 .card img { width: 100%; }
.bzlist2 { width: 32%; float: left; margin-left: 2%; margin-right: 2%; }
.bzlist2 .card { overflow: hidden; margin-bottom: 2px; }
.bzlist2 .card img { width: 100%; }
.bzlist3 { width: 32%; float: right; }
.bzlist3 .card { overflow: hidden; margin-bottom: 2px; }
.bzlist3 .card img { width: 100%; }

/*----- forumlinks --------*/
#category_lk { background: #FFF; padding: 0 10px 10px; }
#category_lk ul.m li { display: inline-block; width: 30%; height: 55px; background: #FFF; border: 1px solid #EFEFEF; border-radius: 5px; text-align: center; color: #333; font-size: 12px; overflow: hidden; margin-left: 1.5%; margin-right: 1%; margin-bottom: 2px;}
#category_lk ul.m li.lk_logo { height: 75px; }
#category_lk ul.m li .lk_content { padding: 0 5px; }
#category_lk ul.m li h5 { height: 25px; line-height: 25px; overflow: hidden; font-size: 14px; }
#category_lk ul.m li img { height: 15px; max-width: 100%; margin-top: 5px; }
#category_lk ul.m li p { color: #999; font-size: 12px; height: 20px; line-height: 20px; overflow: hidden; }
#category_lk ul.x li { display: inline-block; width: 30%; height: 30px; line-height: 30px; background: #FFF; border: 1px solid #EFEFEF; border-radius: 15px; text-align: center; color: #333; font-size: 12px; overflow: hidden; margin-left: 1.5%; margin-right: 1%; margin-bottom: 2px; }


/*----- forumdisplay -----*/
.bz-sub-nav { overflow: hidden; }
.bz-sub-nav a { font-size: 12px; background: #FFF; border-radius: 20px; float: left; margin: 5px 3px 3px; height: 28px; line-height: 28px; padding: 0 20px; box-shadow: 0 0 3px rgba(0,0,0,0.1); }
.bz-sub-nav a.a { color: #9C9C9C; }
/*----- forumdisplay_passwd -----*/
.bz_passwd { overflow: hidden; margin-top: 30px; }
.bz_passwd_px { text-align: center; -webkit-appearance: none; background: #F2F2F2; width: 90%; height: 30px; border: 1px solid #F2F2F2; border-bottom: 1px solid #B3B3B3; transition: border 0.2s linear 0s,box-shadow 0.2s linear 0s; font-size: 14px; }
.bz_passwd_px:focus { border: 1px solid #F2F2F2; border-bottom: 1px solid #B3B3B3; outline: none; }
/*----- forumdisplay_pay -----*/
.bz_pay { overflow: hidden; margin-top: 30px; }






/*-- bz-guide-bg --*/
.bz-guide-bg { position: fixed; width: 100%; bottom: 15px; }
.bz-guide-appl { margin: 0 auto; width: 95%; display: block; background: rgba(255,255,255,1); box-shadow: 0 0 9px rgba(0,0,0,0.3); border-radius: 40px; }
.bz-guide-appl li { width: 25%; float: left; text-align: center; line-height: 40px; }
.bz-guide-appl li a { color: #B3B3B3; font-size: 14px; display: inline-block; width: 100%; }
.bz-guide-appl li.a a { color: #333; font-weight: 700; }
/*-- threadlist --*/
.threadlist { padding:0 0px}
.threadlist li { position:relative; border-bottom:1px solid #F2F2F2; font-size:16px; }
.threadlist li a { display:block; padding:10px; font-size:16px; background: #FFF; }
.threadlist li p { margin-top: 5px; }
.threadlist li p .avt img { height: 12px; border-radius: 50%; }
.threadlist li p .name { text-transform: capitalize; }
.threadlist li i { padding: 1px 10px; border-radius: 10px; margin-right: 2px; }
.threadlist .img_one, .threadlist .img_three { margin-top: 5px; }
.threadlist .img_one em { width: 100%; height: 200px; margin-top: 5px; border-radius: 3px; overflow: hidden; display: block; background-position: center center; background-repeat: no-repeat; background-size: cover; -webkit-background-size: cover; }
.threadlist .img_three em { float: left; width: 33%; height: 100px; margin-top: 5px; border-radius: 3px; overflow: hidden; display: block; background-position: center center; background-repeat: no-repeat; background-size: cover; -webkit-background-size: cover; }
.threadlist .img_three em:nth-child(2) { width: 32%; margin-left: 1%; margin-right: 1%; }

/*-- picstyle --*/
.piclist { margin: 0 10px 10px 0; }
.piclist .pic-box { display: block; position: relative; width: 33.3%; float: left; padding-left: 5px; box-sizing: border-box; }
.piclist .card { display: block; position: relative; overflow: hidden; margin-bottom: 1px; }
.piclist .card img { width: 100%; }
.piclist .card i { position: absolute; bottom: 5px; right: 0; background: rgba(0,0,0,0.5); border-radius: 5px; color: #FFF; font-size: 12px; padding: 2px 5px; -webkit-transform: scale(0.7,0.7); }


/*----- post -----*/
.btn_pn { overflow: hidden; line-height: 50px; margin-right: 10px; float: right;}
.btn_pn_grey { color: #E1E1E1; background: #FFF; border: none; }
.btn_pn_blue { color: #333; background: #FFF; border: none;}
.post_msg_from li, .post_from li{ line-height:38px; font-size:16px; }
.post_msg_from .px,.post_from .px { width:100%; background:none; padding:0; font-size:16px; }
.post_msg_from textarea, .post_from textarea { -webkit-appearance: none; border-radius: 4px; border: 1px solid #E5E5E5; width: 93%; background: none; padding: 10px; font-size: 16px; }
.post_msg_from textarea:focus, .post_from textarea:focus { border: 1px solid #E5E5E5; outline: none; }
.post_from .sort_sel { background: #FFF; width: 100%; font-size: 16px; color: graytext; border-radius: 4px; border: 1px solid #EFEFEF; padding: 2px 1%; height: 36px; }
.post_imglist { padding:15px 0 0 15px; }
.post_imglist li { position:relative; float:left; padding: 0 10px 0 0; }
.post_imglist li .del { position: absolute; left:-5px; top:-10px; }
.post_imglist li .p_img img { padding:2px; border:1px solid #E5E5E5; }

/*----- bz-post-poll -----*/
.bz-post-poll { padding: 10px; }
.bz-post-poll-p { padding-top: 20px; font-size: 16px; }
.bz-post-poll-p .txt_s { width: 100px; padding: 0 10px; border-radius: 4px; border: 1px solid #EFEFEF; height: 34px; -webkit-appearance: none; }
.bz-post-poll-p .bzppp-pc { vertical-align: middle; margin: 0 5px 1px 0; padding: 0; width: 16px; height: 16px; }
/*----- bz-post-reward -----*/
.bz-post-reward { padding: 10px; }
.bz-post-reward-p { padding-top: 20px; font-size: 16px; }
.bz-post-reward-p .txt_s { width: 100px; padding: 0 10px; border-radius: 4px; border: 1px solid #EFEFEF; height: 34px; -webkit-appearance: none; }
/*----- bz-post-debate -----*/
.bz-post-debate { padding: 10px; }
.bz-post-debate-p { padding-top: 10px; font-size: 16px; }
.bz-post-debate-p .txt_s { width: 95%; padding: 0 2%; border-radius: 4px; border: 1px solid #EFEFEF; height: 34px; -webkit-appearance: none; }
/*----- bz-post-activity -----*/
.bz-post-activity { padding: 10px; }
.bz-post-activity-p { padding-top: 10px; font-size: 16px; }
.bz-post-activity-p .txt_s { width: 95%; padding: 0 2%; border-radius: 4px; border: 1px solid #EFEFEF; height: 34px; -webkit-appearance: none; }
.bz-post-activity-ul { border-radius: 4px; border: 1px solid #EFEFEF; padding: 10px; }
.bz-post-activity-ul .bzpap-pc { vertical-align: middle; margin: 0 5px 1px 0; padding: 0; width: 16px; height: 16px; }
/*----- bz-post-trade -----*/
.bz-post-trade { padding: 10px; }
.bz-post-trade-p { padding-top: 10px; font-size: 16px; }
.bz-post-trade-p .txt_s { width: 95%; padding: 0 2%; border-radius: 4px; border: 1px solid #EFEFEF; height: 34px; -webkit-appearance: none; }


/*----- viewthread -----*/
.postlist h2 { clear: both; font-size: 18px; line-height: 1.5em; font-weight: bold; padding: 20px 10px 0 10px; }
.bzvt-type { overflow: hidden; padding: 0 10px 20px 10px; line-height: 30px; }
.plc { border-bottom: 1px solid #EFEFEF; overflow: hidden; position: relative; }
.plc .avatar { position: absolute; display: inline; }
.plc .avatar img{ border-radius: 50%; }
.plc .pi { padding:10px 0; position:relative;}
.plc .pi .authi { position: relative; margin-left: 40px; margin-bottom: 10px; }
.plc .pi .authi li em { float: right; font-style: normal; }
.plc .pi .authi .name { text-transform: capitalize; }
.plc .pi .message { font-size: 15px; margin-left: 2%; margin-right: 2%; }
.plc .pi .message .jammer { font-size: 10px; color: #F0F0F0; }
.plc .pi .message img, .plc .pi .img_one img { max-width: 104%; margin-left: -2%; margin-right: -2%; }
#pid1 .pi .message img { width: 100%; }
.plc .pi .message .quote { padding: 10px 10px 7px 11px; margin: 5px 0; border: 1px dashed #D7D7D7; font-size: 12px; }
.plc .pi .quote { padding: 8px; margin-top: 10px; background: #F5F5F5; border-radius: 5px; font-size: 12px; line-height: 150%; color: #666; }
.plc .pi .quote a { color: #999; margin: 0 5px; }
.plc .pi .img_list li { margin-bottom: 2px; }
.plc .pi .img_list li a img { max-width: 104%; }
.plc .pi .message i { font-style: oblique; }
.plc .pi .message i.pstatus { color: #B3B3B3; font-size: 12px; }
.bz_message_table a { color: #0086CE; }
.bz_message .bz_quote { padding: 10px; margin: 10px 0; border: 1px dashed #E7E1CD; font-size: 12px; background: #FFFDEF; border-radius: 5px; }
.bz_message .bz_locked { padding: 10px; margin: 10px 0; border: 1px dashed #E7E1CD; font-size: 12px; background: #FFFDEF; border-radius: 5px; }
.bz_message .bz_blockcode { padding: 0 0 0 34px; margin: 10px 0; border-left: 2px solid #0086CE !important; overflow: hidden; border: 1px solid #EFEFEF; background: #F2F2F2; }
.bz_message .bz_blockcode>div {  padding: 8px 8px 5px 0; background: #FFF; }
.bz_message .bz_blockcode ol li { padding-left: 8px; list-style-type: decimal-leading-zero; font-size: 12px; line-height: 24px; }
.bz_message ul.litype_1, .bz_message ul.litype_2, .bz_message ul.litype_3 { margin-left: 15px; }
.bz_message ul.litype_1 li { list-style-type: decimal !important; margin-left: 10px; }
.bz_message_table table { width: 100%; border: 1px solid #E3E3E3 !important; }
.bz_message_table table td, .bz_message_table table th { border: 1px solid #E3E3E3 !important; padding: 5px; line-height: 20px; font-size: 14px; }
.bz_showhide { overflow: hidden; margin: 10px 0; padding: 10px; background: #FFFDEF; border: 1px dashed #E7E1CD; border-radius: 5px; }
.bz_showhide h4 { margin-bottom: 10px; color: #F66; font-size: 12px; text-align: center; }
.bz_message .bz_quote_show { overflow: hidden; margin: 10px 0; padding: 10px; background: #FFFDEF; border: 1px dashed #E7E1CD; border-radius: 5px; }
.bz_message .bz_quote_show h4 { margin-bottom: 10px; color: #F66; font-size: 12px; text-align: center; }

.manage { margin: 4px -10px 0 0; position: absolute; top: 38px; right: 5px; height: 50px; }
.button { width:55px; height:39px; color:#FFF; background:url(./images/button_bg.png) no-repeat; margin: 0 2px; border:0; font-size:12px; }
.button2 { width:50px; height:32px; color:#FFF; background:url(./images/button_bg2.png) no-repeat; margin: 5px 0; border:0; font-size:12px; }
.fastpost { margin-left: 40px; }
.fastpost .input { -webkit-appearance: none; width:100%; height:34px; text-indent:7px; margin-top:2px; border: 1px solid #E9E9E9; border-radius: 2px; } 
.fastpost .input:focus { border-bottom: 1px solid #E9E9E9; outline: none; }
#fastpostsubmitline { margin-top: 10px; overflow: hidden; }
.bz-at-form table { background: #EBEBEB; border-collapse: separate; border-spacing: 1px; width: 100%; }
.bz-at-form table th { background: #F5F5F5; padding: 5px; text-align:left; }
.bz-at-form table td { background: #F5F5F5; padding: 5px; font-size: 12px; }
.bz-at-form table tr:nth-child(even) th, .bz-at-form table tr:nth-child(even) td { background: #FFF; }
.bz-at-form table td strong { }
.postlist .bz-at-form table th { white-space: nowrap; }
.bz_v_bigpic { padding: 10px; margin: 5px 0 10px 0; border: 1px dashed #D7D7D7; font-size: 12px; border-radius: 50px; text-align: center; }
.bz_v_bigpic a { width: 100%; display: block; }
.bztn_em { background: #FFF; border-radius: 3px; padding: 6px 10px; margin-right: 5px; margin-bottom: 5px; }
.bztn_em a { color: #333; }
.bz_button { float: right; background: #FFF; color: #333; border-radius: 5px; padding: 6px 10px; margin-right: 5px; margin-bottom: 5px; font-size: 12px; border: 0; }

/* viewthread/bz_postfirst_btn */
.bz_postfirst_btn { height: 44px; width: 50%; margin: 20px auto 40px; }
.bz_postfirst_btn li { float: left; width: 33%; text-align: center; position: relative; }
.bz_postfirst_btn li a { color: #9C9C9C; font-size: 12px; display: block; }
.bz_postfirst_btn li a:before { display: block; height: 24px; line-height: 28px; font-size: 26px; color: #000; }
.bz_postfirst_btn li a span { -webkit-transform: scale(0.8,0.8); display: inline-block; }

/* viewthread/bz_replylist_title */
.bz_replylist_title { line-height: 25px; border-bottom: 1px solid #F2F2F2; }
.bz_replylist_title h1 { font-size: 16px; font-weight: 400; }
.bz_replylist_title em, .bz_replylist_title a { font-size: 12px; -webkit-transform: scale(0.8,0.8); }
.bz_replylist_title a i { font-size: 12px; }

/* viewthread/video */
.plc .pi .message iframe { width: 100% !important; max-height: 250px !important; }
.plc .pi .message video { width: 100% !important; }
/* viewthread/attach */
.plc .pi .message .attach { overflow: hidden; margin: 10px 0; padding: 20px 10px; background: #FFFDEF; border: 1px dashed #E7E1CD; border-radius: 5px; }
/* viewthread/attachpay */
.bz_tattl { padding: 10px; margin: 10px 0; border: 1px dashed #E7E1CD; font-size: 12px; background: #FFFDEF; border-radius: 5px; }
.attachpay_view_list { border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.3); }
.attachpay_view_list h3 { font-size: 18px; }
.attachpay_view_list .close { position: absolute; right: 10px; top: 10px; }
.attachpay_view_list .list tr { line-height: 30px; border-bottom: 1px dashed #F5F5F5; }

/* viewthread/poll */
.banzhuan-poll { padding: 10px; margin: 10px 0; border: 1px dashed #E7E1CD; font-size: 12px; border-radius: 5px; }
.banzhuan-poll p { margin: 10px 0; padding: 10px; background: #FFF; border-radius: 40px; }
/* viewthread/reward */	
.banzhuan-reward { padding: 10px; margin: 10px 0; border: 1px dashed #E7E1CD; font-size: 12px; border-radius: 5px; }
.banzhuan-reward .psti { background: #FFF; padding: 10px; border-radius: 10px; }
.banzhuan-reward .psti img { width: 32px; height: 32px; border-radius: 50%; border: 1px solid #FFF; }
/* viewthread/debate */
.banzhuan-debate { padding: 10px; margin: 10px 0; border: 1px dashed #E7E1CD; font-size: 12px; border-radius: 5px; }
/* viewthread/trade */
.banzhuan-trade { padding: 10px; margin: 10px 0; border: 1px dashed #E7E1CD; font-size: 12px; border-radius: 5px; }
.banzhuan-trade img { max-height: 200px; }
/* viewthread_pay */
.locked { padding: 10px; margin: 10px 0; border: 1px dashed #E7E1CD; font-size: 12px; background: #FFFDEF; border-radius: 5px; }
.locked .viewpay { margin-left: 10px; background: rgba(51,51,51,1); color: #FFF; font-size: 12px; border: 0; border-radius: 3px; padding: 1px 8px; }
/* pay */
.payform { border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.3); }
.payform h3 { font-size: 18px; }
.payform .close { position: absolute; right: 10px; top: 10px; }
.payform .list tr { line-height: 30px; border-bottom: 1px dashed #F5F5F5; }
.payform .list tr th { float: left; }
.payform .list tr td { float: right; }
.pay_view { border-radius: 10px; }
.pay_view_list { border-radius: 10px; }
.pay_view_list h3 { font-size: 18px; }
.pay_view_list .close { position: absolute; right: 10px; top: 10px; }
.pay_view_list .list tr { line-height: 30px; border-bottom: 1px dashed #F5F5F5; }


/*----- pop -----*/	
.tip { width: 250px; background: #FFF; margin: 0 auto; border: 1px solid #FFF; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; text-align: center; box-shadow: 0 0 10px rgba(0,0,0,0.3); }
.tip dt { padding: 30px 20px; font-size: 15px; }  
.tip dd { background: transparent; border-top: 1px solid #E9E9E9; }
.tip dd a { margin-left: 15px; }


/*----- page -----*/
.page { text-align: center; margin: 30px 40px; overflow: hidden; }
.page a { border: 1px solid #E9E9E9 !important; border-radius: 3px; padding: 5px 0 !important; background: #FFF !important; display: block !important; width: 30% !important; float: left; font-size: 14px; text-align: center !important; text-indent: 0px !important; height: 20px !important; line-height: 20px !important; margin: 0 !important; }
.page a:nth-child(2) { margin-left: 1% !important; margin-right: 1% !important; width: 32% !important; }
.page select { border: 1px solid #CCC; height: 25px; }

/*----- mycenter -----*/
.user_avatar { text-align: center; padding: 70px 0 20px 0; background: #FFF; }
.user_avatar img { border-radius: 50%; box-shadow: 0 0 2px rgba(0,0,0,0.5); width: 80px; height: 80px; }
.user_avatar .name { color: #333; font-size: 16px; line-height: 40px; text-transform: capitalize; }
.myinfo_list { width: 100%; margin: 0 auto; }
.myinfo_list li { background: #FFF; width: 100%; height: 45px; float: none; }
.myinfo_list li a { display: block; line-height: 44px; text-align: left; font-size: 16px; margin-left: 15px; }
.myinfo_list li a:before { color: #999; }
.myinfo_list li span { padding-right: 15px; color: #CBC7C7; font-size: 14px; }
/*----- !mycenter -----*/
.porfile_card { position: relative; margin-bottom: 10px; background: #FFF; overflow: hidden; border-bottom: 1px solid #E5E5E5; box-sizing: border-box; }
.porfile_card_cover { position: relative; }
.card_cover_colorBlock { height: 150px; position: relative; background: #000; opacity: 0.5; }
.colorBlock_header .left { width: 22%; float: left; line-height: 49px; }
.colorBlock_header .left a { color: #FFF; line-height: 49px; font-size: 16px; margin-left: 15px; float: left; }
.colorBlock_header .right { width: 22%; float: right; line-height: 49px; }
.colorBlock_header .right a { color: #FFF; line-height: 49px; font-size: 16px; margin-right: 15px; float: right; }
.porfile_card_wrapper { position: relative; }
.main_content { min-height: 80px; }
.main_avt { position: absolute; top: -40px; margin-left: 20px; }
.main_avt img { width: 80px; height: 80px; border-radius: 50%; border: 3px solid #FFF; }
.main_content .name { font-size: 22px; font-weight: 700; line-height: 50px; text-transform: capitalize; }
.main_content .sig { padding: 10px 20px; }
.bz_per_info { background: #FFF; overflow: hidden; box-shadow: 0 0 10px rgba(0,0,0,0.1); border-radius: 5px; }
.bz_per_info li { background: #FFF; padding: 0 10px; font-size: 14px; }
.bz_per_info li a { display: block; line-height: 35px; text-align: left; }
.bz_per_info li span { color: #999; float: right; max-width: 70%; overflow: hidden; }
.userinfo-brief { background: #FFF; overflow: hidden; box-shadow: 0 0 10px rgba(0,0,0,0.1); border-radius: 5px; }
.userinfo-brief li { padding: 10px 0; float: left; width: 25%; text-align: center; }
.userinfo-brief li em { font-size: 14px; }
.userinfo-brief li span { font-size: 14px; color: #999; }
.bz_medals { background: #FFF; overflow: hidden; box-shadow: 0 0 10px rgba(0,0,0,0.1); border-radius: 5px; }
/*----- spacecp_credit -----*/
.bz-sorttype { background: #FFF; height: 40px; line-height: 38px; border-bottom: 1px solid rgba(0,0,0,0.06);}
.bz-sorttype li { width: auto; float: left; margin-left: 10px; }
.bz-sorttype a { display: block; font-size: 14px; color: #666; }
.bz-sorttype li.a a { color: #333; border-bottom: 2px solid #333; }
.creditl {  }
.creditl li { background: #FFF; padding: 0 10px; }
.creditl li a { display: block; line-height: 40px; text-align: left; font-size: 14px; }
.creditl li span { color: #999; float: right; font-size: 12px; max-width: 70%; overflow: hidden; }
.bz_credit_buy .sec_code { margin-top: 20px; }
.bz_credit_buy .sec_code .vm-input { background: #FFF; border: 1px solid #E9E9E9; }
.bz_credit_buy table { background: #E9E9E9; border-collapse: separate; border-spacing: 1px; width: 100%; table-layout: fixed; }
.bz_credit_buy table th { background: #F2F2F2; padding: 7px 10px; text-align: left; width: 30%; font-size: 14px; }
.bz_credit_buy table td { background: #FFF; padding: 7px 10px; font-size: 13px; }
.bz_credit_buy .credit-input { -webkit-appearance: none; background: #FFF; width: 100%; height: 30px; border-radius: 0; box-sizing: border-box; border: 1px solid #FFF; transition: border 0.2s linear 0s,box-shadow 0.2s linear 0s; font-size: 14px; }
.bz_credit_buy .credit-input:focus { border: 1px solid #FFF; outline: none; }
.bz_credit_transfer table { background: #E9E9E9; border-collapse: separate; border-spacing: 1px; width: 100%; table-layout: fixed; }
.bz_credit_transfer table th { background: #F2F2F2; padding: 7px 10px; text-align: left; width: 30%; font-size: 14px; }
.bz_credit_transfer table td { background: #FFF; padding: 7px 10px; font-size: 13px; }
.bz_credit_transfer .credit-input { -webkit-appearance: none; background: #FFF; width: 100%; height: 30px; border-radius: 0; box-sizing: border-box; border: 1px solid #FFF; transition: border 0.2s linear 0s,box-shadow 0.2s linear 0s; font-size: 14px; }
.bz_credit_transfer .credit-input:focus { border: 1px solid #FFF; outline: none; }
.credit_log_change {  }
.credit_log_change a { width: 50%; display: block; float: left; text-align: center; box-sizing: border-box; border: 1px solid #EBEBEB; font-size: 12px; padding: 5px 0; color: #BFBFBF; background: #FFF; }
.credit_log_change a.a { color: #333;  }
.credit_rule select { appearance: none; -webkit-appearance: none; -moz-appearance: none; height: 38px; width: 100%; border: 1px solid #E9E9E9; background: #FFF; border-radius: 4px; padding: 0 10px; }


/*----- spacecp_usergroup -----*/
.tb_usergroup { margin-bottom: 10px; border-bottom: 1px solid #E5E5E5; }
.tb_usergroup li { width: 33.33%; float: left; text-align: center; line-height: 35px; background: #FFF; }
.tb_usergroup li a { color: #999; font-size: 14px; display: inline-block; width: 100%; }
.tb_usergroup li.a { border-bottom: 1px solid #333; line-height: 34px; }
.tb_usergroup li.a a { color: #333; }
.tdats .one, .tdats .two, .tdats .three { width: 32%; overflow: hidden; }
.tdats .two { margin: 0 2%; }
.ug_forum .bz-at-form table th { max-width: 100px; overflow: hidden; }
.bz_ug_switch { background: #FFF; overflow: hidden; box-shadow: 0 0 10px rgba(0,0,0,0.1); border-radius: 10px; }
.bz_ug_be { background: #FFF; overflow: hidden; box-shadow: 0 0 10px rgba(0,0,0,0.1); border-radius: 10px; }
/*----- space_favorite -----*/
#favorite_ul li { border-bottom: 1px solid #EFEFEF; padding: 10px; overflow: hidden; background: #FFF; font-size: 16px; }
#favorite_ul li a em { color: #EFEFEF; }
#favorite_ul li a img { height: 12px; }
/*----- space_thread -----*/
.bzstidlist { background: #FFF; padding: 0 10px 20px 10px; position: relative; }
.bzstidlist .arrow { content: ''; display: inline-block; background: #F8F8F8; width: 16px; height: 16px; -webkit-transform:rotate(-45deg); -moz-transform:rotate(-45deg); -ms-transform:rotate(-45deg); -o-transform:rotate(-45deg); transform:rotate(-45deg); position:absolute; left:30px; top:-7px; }
.bzstidlist a { background: #F8F8F8 !important; font-size: 13px !important; padding: 8px 15px 0 15px !important; }
.bzstidlist a:first-child { padding-top: 15px !important; border-top-left-radius: 10px; border-top-right-radius: 10px; }
.bzstidlist a:last-child { padding-bottom: 15px !important; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; }


/*----- view message -----*/
.friend_msg { padding: 5px 0 10px 0; }
.friend_msg .avat img, .self_msg .avat img{ display: inline-block; border-radius: 2px; }
.self_msg { padding: 5px 0 10px 0; }
.friend_msg .date { color: #BEBEBD; padding-left: 12px; font-size: 12px; }
.self_msg .date { color: #BEBEBD; padding-right: 12px; text-align: right; font-size: 12px; }

.dialog_green .dialog_name { margin-left: 5px; margin-bottom: 5px; }
.dialog_green .dialog_c { background: none; width:230px; margin-left: 5px; }
.dialog_green .dialog_t { background: #F2F2F2; width:180px; font-size:15px; line-height:25px; padding:15px; border-radius: 5px;}
.dialog_green .dialog_t img { max-width: 100%; }
.dialog_green .dialog_b { background: none; width:230px; height:0px; overflow:hidden; }
.dialog_white .dialog_c { background: none; width:230px; margin-right: 5px; }
.dialog_white .dialog_t { background: #F2F2F2; width:200px; font-size:15px; line-height:25px; padding:15px; border-radius: 5px; }
.dialog_white .dialog_t img { max-width: 100% }
.dialog_white .dialog_b { background: none; width:230px; height:0px; overflow:hidden; }	
.reply .px { -webkit-appearance: none; border-radius: 4px; padding: 12px 10px; width: 95%; border: 1px solid #D9D8D8; }
.reply .px:focus { color: #333; }

.bz_pmform { padding:7px 10px;}
.bz_pmform .input { -webkit-appearance: none; width: 100%; height: 32px; text-indent: 7px; margin-top: 2px; border: 1px solid #E9E9E9; font-size: 12px; }



/*----- login & register -----*/
.loginbox { padding: 20px; }
.login_from { margin-bottom:15px; padding: 10px 0; }
.login_from li { line-height: 45px; padding: 0 10px; color:#B3B3B3; font-size: 14px; }
.login_from li.diy {  }
.login_from li.diy .px { -webkit-appearance: none; width: 100%; border: 1px solid #FFF; border-bottom: 1px solid #EFEFEF; line-height: 36px; box-sizing: border-box; border-radius: 0; background: #FFF; }
.login_from li.diy .px::-webkit-input-placeholder { color: #9C9C9C; text-indent: 0; }
.login_from li.diy .px:focus { border: 1px solid #FFF; border-bottom: 1px solid #9C9C9C; outline: none; }
.login_from li.diy .pt { -webkit-appearance: none; width: 100%; border: 1px solid #FFF; border-bottom: 1px solid #EFEFEF; box-sizing: border-box; border-radius: 0; background: #FFF; }
.login_from li.diy .pt::-webkit-input-placeholder { color: #9C9C9C; text-indent: 0; }
.login_from li.diy .pt:focus { border: 1px solid #FFF; border-bottom: 1px solid #9C9C9C; outline: none; }
.login_from li.diy select { appearance: none; -webkit-appearance: none; -moz-appearance: none; height: 38px; width: 100%; border: 1px solid #EFEFEF; background: #FFF; border-radius: 4px; padding: 0 10px; }
.btn_login, .btn_register { padding: 0 10px; } 
.btn_login .pn, .btn_register .pn { background: rgba(51,51,51,1); height: 44px; display: block; line-height: 44px; overflow: hidden; margin: 0 auto; color: #FFF; font-size: 16px; font-weight: 400; text-align: center; border: 0; width: 100%; border-radius: 40px; }
.btn_login .pn:hover, .btn_register .pn:hover { background: rgba(51,51,51,0.5); }
.btn_qqlogin { text-align: center; line-height: 80px; }
.btn_qqlogin a { color: #12B7F5; font-size: 30px; background: rgba(255,255,255,.9); border-radius: 50%; box-shadow: 0 0 2px rgba(0,0,0,.3); padding: 5px; }
.loginbox p { font-size: 14px; }
.reg_link { line-height: 45px; }
.reg_link em { font-size: 12px; }
.bz-optgroup4 { -webkit-appearance: none; background-color: #FFFFFF; box-sizing: border-box; width: 100%; padding: 2px 2%; height: 36px; border-radius: 4px; border: 1px solid #EFEFEF; transition: border 0.2s linear 0s,box-shadow 0.2s linear 0s; }
.bz-optgroup4:focus { border: 1px solid #EFEFEF; outline: none; }
.p_fre { width: auto !important; }
.sel_list { width:100%;border: 0; padding: 2px 4px; font-size:14px; font-weight:700; }
.login_select { display: block; position: relative;}
.login_select .login-btn-inner { display: block; font-size: 14px; font-weight:700; min-width: 0.75em; overflow: hidden; position: relative; text-overflow: ellipsis; white-space: nowrap; }
.login_select select { position: absolute; top: 0; width: 100%; z-index: 2; cursor: pointer; height: 3em; left: 0; max-height: 100%; min-height: 100%; opacity: 0.0001;}
.login-btn-text { float:left; }
.login_select .icon-arrow { background: url(./images/icon_arrow.png) no-repeat 15px 17px; width:30px; height:30px; float:right; }
.login_pop { background:#FFF; border-radius: 5px; }
.log_tit { text-align:center; font-size:16px; font-weight:700; line-height:45px; }
.icon_close { background: url(./images/icon_close.png) no-repeat 0 0; width:13px; height:11px; overflow:hidden; display:block; margin-top:17px; }
.btn_qqlogintext { margin:10px 0; }
.btn_qqlogintext a.text_qqlogin { background: url(./images/qqlogintext.png) no-repeat; width:120px; height:25px; display:block; line-height:2000px; overflow:hidden; }
.login_pop .login_from { margin-bottom: 10px; }
.login_pop .login_check { margin:0 0 10px 0; color:#A5A5A5; }
.q_reg a { color: #A5A5A5; font-size:14px; }
.s_code { color: #A5A5A5; }
.s_code .px { color: #A5A5A5; }
.s_code .px:focus { color: #333; }
a.other_c { color: #A5A5A5; margin-left:5px; }
.bz_reset { border: 0 solid #E9E9E9; background: none; }
/*-----
.px { border:1px solid #ddd; padding: 2px 4px; line-height: 17px; font-size:15px; }
.px:focus { color: #333; }
-----*/

/*----- bbrules -----*/
.BzBBRules { position: relative; }
.BzBBRulesBox { position: fixed; left: 0; bottom: 45px; z-index: 8888; background: #FFF; padding: 20px 30px; max-height: 320px; }
.BzBBRulesBox h2 { font-size: 14px; font-weight: 700; padding-bottom: 20px; border-bottom: 1px dashed #E9E9E9; }
.BzBBRulesBoxTxt { max-height: 260px; overflow-y: scroll; font-size: 14px; }
.BzBBRulesMask { position: fixed; left: -50%; bottom: -50%; z-index: 8080; width: 200%; height: 200%; background: black; visibility: hidden; opacity: 0; -webkit-transition: opacity 0.2s,visibility 0.2s; transition: opacity 0.2s,visibility 0.2s; }
.BzBBRulesMask.MaskBg { visibility: visible; opacity: 0.6; }
.BzBBRulesClose { width: 100%; height: 45px; line-height: 45px; background-color: #FFF; border-top: 1px solid #E9E9E9; text-align: center; position: fixed; left: 0; bottom: 0; z-index: 9999; font-size: 14px; font-weight: 700; }


/*----- collection -----*/
.coll_list { background:#FFF; margin:10px; border:1px solid #DDD; padding:0 10px; }
.coll_list li { border-bottom:1px solid #DDD; line-height:45px; }
.coll_list li a { display:block; font-size:16px; padding: 0 0 0 10px; }
.jump_c { padding: 130px 25px 10px 25px; font-size:15px; }
.jump_c a { color: #2782BA; }
.k-loader { display: inline-block; font-size: 2em; margin: 0 .5em; position: relative; height: .5em; width: 1em; }
.k-circle:before, .k-circle:after { border-radius: 50%;}
.k-loader:before { animation: k-loadingK 4s ease-in-out infinite, k-loadingM .66s ease-in-out infinite; background: #29A1F7; }
.k-loader:before, .k-loader:after { content: ""; display: block; height: 0.5em; position: absolute; width: 0.5em; }
.k-loader:after { animation: k-loadingL 4s ease-in-out infinite, k-loadingN .66s ease-in-out infinite; background: #FF8200; }
@keyframes k-loadingK {
	0% {
	left:0;
	transform:scale(1.1)
}
50% {
	left:100%;
	transform:scale(1)
}
100% {
	left:0;
	transform:scale(1.1)
}
}
@keyframes k-loadingL {
	0% {
	left:100%;
	transform:scale(1.1)
}
50% {
	left:0;
	transform:scale(1)
}
100% {
	left:100%;
	transform:scale(1.1)
}
}
@keyframes k-loadingM {
	0% {
	z-index:0
}
50% {
	z-index:1
}
100% {
	z-index:0
}
}
@keyframes k-loadingN {
	0% {
	z-index:1
}
50% {
	z-index:0
}
100% {
	z-index:1
}
}





/*----- page message & pm-----*/
.pmbox li { position: relative; color: #A5A5A5; border-bottom: 1px solid #E9E9E9; font-size: 14px; overflow: hidden; background: #FFF; }
.pmbox li .avatar_img { position: relative; }
.pmbox li .avatar_img img { position: absolute; left: 10px; top: 7px; display: inline-block; border-radius: 2px; }
.pmbox li a { display: block; padding: 10px 10px 10px 55px; }
.pmbox li .num { background: red; color: #FFF; font-size: 12px; height: 18px; padding: 0 5px; border-radius: 10px; position: absolute; left: 30px; top: 3px; }
.pmbox li .time { float: right; font-size: 12px; }
.pmbox li .name { color: #333; }

/*----- cppm-----*/
.bz_post_msg_from li { margin-bottom: 10px; }
.bz_post_msg_from .bzinp { -webkit-appearance: none; width: 100%; padding: 10px; border: 1px solid #EBEBEB; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-radius: 2px; background: #FFF; height: 50px; line-height:50px; font-size: 12px; }
.bz_post_msg_from .textarea { -webkit-appearance: none; -webkit-appearance: none; width: 100%; border: 1px solid #EBEBEB; padding: 10px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; border-radius: 2px; }
.btn_pn_pm { width:100%; height:44px; overflow:hidden; line-height:44px; border: none; font-size: 14px; }
.btn_pn_grey_pm { background: #F2F2F2; }
.btn_pn_grey_pm span { color: #999; }
.btn_pn_blue_pm { background: #FFF; }


/*----- clew con -----*/
.clew_con { padding:10px; }
.clew_con .tit {line-height:40px; font-size:14px; }
.clew_con p { margin:10px 0; }
.clew_con  .button {background:#3D98CF; border-radius:5px; display:inline-block; margin-left:6px; margin-top:3px; width:80px; height:26px; text-align: center; line-height:24px; color:#E9EFF3; box-shadow:1px 2px 2px rgba(0, 0, 0, 0.1); cursor: pointer; }
.clew_con  .button:hover {background:#3094CF;}

/*----- footer -----*/
.footer { text-align: center; line-height: 2em; padding: 20px 0; margin-top: 10px; }
.footer a { padding: 2px 20px; background: #F2F2F2; border: 1px solid #E9E9E9; color: #D7D7D7; font-size: 12px; border-radius: 15px; }
.footer p { color: #D7D7D7; margin-top: 5px; }

/*----- #footbar -----*/
#footbar { position: fixed; bottom: 0; z-index: 99; width: 100%; height: 49px; display: block; }
#footbar a:link, #footbar a:visited, #footbar a:hover { color: #1B82D2; text-decoration: none; }
#footbar .fbc { height: 49px; background: #FEFEFE; box-shadow: 0 -1px 1px rgba(0,0,0,0.05); }
#footbar .fbc li { float: left; width: 50%; text-align: center; color: #7F8393; padding-top: 5px; }
#footbar .fbc li a { color: #B3B3B3; display: block; font-size: 10px; line-height: 10px; height: 49px; }
#footbar .fbc li.a a { color: #333; }
#footbar .fbc li a:before { display: block; height: 24px; line-height: 24px; font-size: 20px; }
#footbar .fbc li a i { position: absolute; bottom: 34px; right: 63px; color: red; }

/*----- to top --------*/
.scrolltop { display:block; position:fixed; right:8px; height:38px; width:38px; z-index:99; background:rgba(255,255,255,0.9); border-radius:50%; box-shadow:0 0 2px rgba(0,0,0,.5); }
/*.scrolltop:after { content:""; position:absolute; top:11px; left:10px; width:18px; height:2px; background:#555; border-radius:1px; }*/
.scrolltop:before { content:""; position:absolute; top:11px; left:10px; display:inline-block; border-left:9px solid transparent; border-right:9px solid transparent; border-bottom:15px solid #333; border-top:0; -webkit-transform:scale(1,1.2222); -webkit-transform:translate(0,1px); transform:scale(1,1.2222); transform:translate(0,1px); }
.scrolltop.bottom { bottom:8px; }
/*.scrolltop.bottom:after { top:23px; }*/
.scrolltop.bottom:before { border-top: 15px solid #333; border-bottom:0; top:12px; }




/*
 * =========================================================================
 * BanZhuan & Discuz! X 
 * Copyright 2019.01.01
 * Contact QQ: 1074259861
 * =========================================================================
 */
