
/* common */
h2, h3, h4, h5, h6{ font-size: .16rem; font-weight: 400;}
.message h4, .message h5, .message h6{ font-size: .16rem; font-weight: bold;}
b{ font-weight: 400;}
textarea{ border-color: #ddd;}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder{ color: #999;}
a:link, a:visited, a:hover{ color: #444;}
a.blue:link, a.blue:visited, a.blue:hover{ color: #444;}
.xg1{ color: #999;}
.xg2{ color: #666;}
.button{ margin: 5px;}
.jump_c{ padding: 1rem .2rem; line-height: .3rem; font-size: .16rem; text-align: center;}
.jump_c .grey{ font-size: .16rem;}
.jump_c + div{ text-align: center;}
.jump_c a{ color: #06c;}
.tip{ width: 3rem; height: auto; background: #fff; border-color: #ddd; border-radius: .02rem;}
.tip dt{ padding: .1rem; height: auto; font-size: .16rem;}
.tip dt .xg2{ vertical-align: top;}
.tip dd{ margin: .05rem 0; border-top: 1px solid #eee;}
.pr, .pc{ margin: 0 .02rem .01rem 0;}
.scrolltop{ bottom: 60px !important; background: rgba(64, 64, 64, .3); border-radius: 50%; z-index: 90;}
.footer{ margin-top: .1rem; font-size: .12rem; padding: 10px 0;}
.footer a{ color: #aaa;}
#mask{ opacity: 0.5 !important;}

.clear{ clear: both;}
.hidden{ display: none;}
.bg_xin{ width: 100%; min-width: 3.749rem; background: #f1f1f1; font-size: .16rem !important;}

.over_one{ overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.over_two{ overflow: hidden; text-overflow: ellipsis; display:box; display:-webkit-box; display:-moz-box; box-orient: vertical; -webkit-box-orient: vertical; -moz-box-orient: vertical; line-clamp: 2; -webkit-line-clamp: 2; -moz-line-clamp: 2;}
img{ border-radius: 2px;}
.img_center{ overflow: hidden; display: block; background-position: center center; background-repeat: no-repeat; background-size: cover; -webkit-background-size: cover; border-radius: 2px;}

.cover_overflow{ width: 100%; height: 100%; overflow: hidden;}
.cover_div, .cover_top, .sidenav_overlay, .scrolltop_order_cover, .scrolltop_guide_cover, .byg_getpassword_cover{ display: none; width: 100%; height: 100%; position: fixed; left: 0; bottom: 0; background: black; opacity: 0.5; z-index: 96;}

.portal_font_nav::-webkit-scrollbar, .portal_cat_top::-webkit-scrollbar, .portal_cat_sub::-webkit-scrollbar, .fast_post li::-webkit-scrollbar, .byg_sidenav::-webkit-scrollbar, .forumdisplay_tab::-webkit-scrollbar, .byg_thread_types::-webkit-scrollbar, .newthread_type_tab::-webkit-scrollbar{ display: none;}

.byg_gg_viewthread{ padding-top: .1rem; background: #f1f1f1;}
.byg_gg_viewthread .byg_gg{ margin: 0;}
.byg_gg{ margin: .1rem 0; padding: .1rem 0; background: #fff;}
.byg_gg img{ max-width: 3.55rem; padding: 0 .1rem; border-radius: .02rem; vertical-align: middle;}

.byg_into{ opacity: 0; -webkit-transform: translateY(.4rem); -ms-transform: translateY(.4rem); -o-transform: translateY(.4rem); -moz-transform: translateY(.4rem); transform: translateY(.4rem); -webkit-transition: all .4s; -o-transition: all .4s; -moz-transition: all .4s; transition: all .4s;}
.byg_into.byg_start{ opacity: 1; -webkit-transform: none; -ms-transform: none; -o-transform: none; -moz-transform: none; transform: none;}


/* header */
.header_xin{ padding-bottom: .46rem; -webkit-transition: all .4s; -o-transition: all .4s; -moz-transition: all .4s; transition: all .4s;}
.slideUp{ -webkit-transform: translateY(-1rem); -ms-transform: translateY(-1rem); -o-transform: translateY(-1rem); -moz-transform: translateY(-1rem); transform: translateY(-1rem); -webkit-transition: transform .4s; -o-transition: transform .4s; -moz-transition: transform .4s; transition: transform .4s;}
.slideDown{ -webkit-transform: translateY(0); -ms-transform: translateY(0); -o-transform: translateY(0); -moz-transform: translateY(0); transform: translateY(0); -webkit-transition: transform .4s; -o-transition: transform .4s; -moz-transition: transform .4s; transition: transform .4s;}

#byg_header{ position: fixed; top: 0; z-index: 90; width: 100%; height: .46rem;}

.hdc_xin{ position: relative; width: 100%; height: .46rem; box-shadow: 0 2px 4px #eaeaea; background: #fff; overflow: hidden;}
.hdc_xin .header_z{ position: absolute; top: 0; left: 0;}
.hdc_xin .header_z img{ width: .2rem; height: .2rem; margin: .13rem .1rem; vertical-align: top;}
.hdc_xin .header_z .new_pm{ position: absolute; left: .2rem; top: 0; width: 4px; height: 4px; border: 1px solid #fff; border-radius: 50%;}
.hdc_xin .header_c{ width: 100%; display: block; text-align: center;}
.hdc_xin .header_c img{ margin: .08rem 0; width: auto; height: .3rem; vertical-align: middle;}
.hdc_xin .header_font{ max-width: 2.6rem; height: .46rem; line-height: .46rem; display: inline-block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: .18rem; color: #666; vertical-align: middle;}
.hdc_xin .header_y{ position: absolute; top: 0; right: 0;}
.hdc_xin .header_y img{ width: .2rem; height: .2rem; margin: .13rem .1rem; vertical-align: top;}

.portal_font_nav{ width: 100%; height: .32rem; line-height: .2rem; padding: .06rem 0; background: #fff; overflow-y: hidden; overflow-x: auto; white-space: nowrap;}
.portal_font_nav a{ width: auto; height: .2rem; margin: 0 .11rem 0 .01rem; padding: .06rem .1rem; display: inline-block; font-size: .16rem; position: relative;}
.portal_font_nav a:last-child{ margin-right: 0;}


/* footer */
.footer_xin{ padding-top: .65rem;}
.footer_nav{ width: 100%; height: .5rem; background: #fff; border-top: 1px solid #ddd; position: fixed; bottom: 0; z-index: 95;}
.slideUp1{ -webkit-transform: translateY(1rem); -ms-transform: translateY(1rem); -o-transform: translateY(1rem); -moz-transform: translateY(1rem); transform: translateY(1rem); -webkit-transition: transform .4s; -o-transition: transform .4s; -moz-transition: transform .4s; transition: transform .4s;}
.footer_nav li{ float: left; width: 20%; height: .5rem; text-align: center;}
.footer_nav li a{ width: 100%; height: .42rem; padding: .04rem 0; display: block;}
.footer_nav li span{ width: 100%; height: .16rem; line-height: .16rem; display: block; text-align: center; font-size: .12rem; font-weight: 400; color: #666;}
.footer_nav li i{ height: .26rem; line-height: .26rem; display: block; font-size: .24rem; text-align: center; color: #666;}
.footer_nav li img{ height: .22rem; max-width: .65rem; margin: .02rem 0; display: inline-block; vertical-align: top;}
.footer_nav .footer_fatie{ width: .65rem; height: .6rem; margin: -.1rem .05rem 0; background: #fff; border-top: 1px solid #ddd; border-radius: 50%;}
.footer_nav .footer_fatie a{ margin-top: .1rem; background: #fff;}
.footer_nav .footer_fatie i{ margin-top: -.07rem; height: .32rem; line-height: .32rem; font-size: .34rem; color: #888;}
.footer_nav .footer_fatie img{ height: .28rem; margin: -.05rem 0 .02rem;}

.byg_sidenav{ width: 2.4rem; height: 100%; background: #fff; display: block; -webkit-transform: translate(-3rem, 0); -ms-transform: translate(-3rem, 0); -o-transform: translate(-3rem, 0); -moz-transform: translate(-3rem, 0); transform: translate(-3rem, 0); -webkit-transition: transform .4s; -o-transition: transform .4s; -moz-transition: transform .4s; transition: transform .4s; position: fixed; top: 0; left: 0; z-index: 97; overflow-x: hidden; overflow-y: auto;}
.byg_sidenav.show{ -webkit-transform: translate(0, 0); -ms-transform: translate(0, 0); -o-transform: translate(0, 0); -moz-transform: translate(0, 0); transform: translate(0, 0);}
.sidenav-brand .sidenav_t{ margin: 15px .15rem; display: block;}
.sidenav-brand .sidenav_t img{ float: left; width: .4rem; height: .4rem; border-radius: 50%; vertical-align: top; box-shadow: 1px 1px 1px #555;}
.sidenav-brand .sidenav_t span{ float: right; width: 1.6rem; height: .4rem; line-height: .4rem; display: block; color: #fff; font-size: .16rem; text-align: left; text-shadow: 1px 1px 1px #000; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.sidenav-brand .sidenav_c{ margin-bottom: 35px; text-align: right;}
.sidenav-brand .sidenav_c a{ line-height: 20px; margin-right: .15rem; padding: 2px 6px; border-radius: 2px; background: rgba(0,0,0,.3); color: #fff; font-size: 12px; display: inline-block;}
.sidenav-brand .sidenav_c i{ display: inline-block; width: 14px; height: 14px; line-height: 14px; margin: 3px 2px 3px 0; vertical-align: top; font-size: 14px;}
.sidenav-brand{ position: relative;}
.byg_bl_lang{ position: absolute; left: 0; bottom: -10px; z-index: 1; width: 100%; height: 30px;}
.byg_bl_lang1, .byg_bl_lang2{ position: absolute; width: 100%; height: 30px;}
@keyframes byg_bl_lang1{ 0% { background-position: 0 top;} 100% { background-position: 300px top;}}
@-webkit-keyframes byg_bl_lang1{ 0% { background-position: 0 top;} 100% { background-position: 300px top;}}
@keyframes byg_bl_lang2{ 0% { background-position: 0 top;} 100% { background-position: 300px top;}}
@-webkit-keyframes byg_bl_lang2{ 0% { background-position: 0 top;} 100% { background-position: 300px top;}}
.sidenav-menu{ padding: 10px 0;}
.sidenav-menu li{ padding: 5px .18rem}
.sidenav-menu a{ display: block; height: 30px; line-height: 32px; font-size: 16px;}
.sidenav-menu img{ height: 22px; margin: 4px 5px 4px 0; vertical-align: top;}
.sidenav-menu i{ display: inline-block; height: 22px; line-height: 22px; margin: 4px 5px 4px 0; vertical-align: top; font-size: 22px;}
.sidenav-menu .icon-fanhui2{ color: #0c9990;}
.sidenav-menu .icon-zhuye-off{ color: #df4430;}
.sidenav-menu .icon-luntan-off{ color: #eda843;}
.sidenav-menu .icon-sousuo{ color: #1a9adc;}
.sidenav-menu .icon-wode{ color: #37aa23;}
.sidenav-menu .icon-xiaoxi{ color: #e07480;}
.sidenav-menu .icon-tixing{ color: #d7254e;}
.sidenav-menu .icon-fatie{ color: #2074bb;}
.sidenav-menu .icon-diannao{ color: #eda63d;}
.sidenav-menu .new_pm, .myinfo_list li .new_pm{ position: absolute; left: -8px; top: 6px; margin: 0; width: 6px; height: 6px; border-radius: 50%;}
.sidenav_overlay.show{ display: block;}

.landingPrompt{ display: none; width: 3rem; height: 1.2rem; position: fixed; left: 50%; bottom: 50%; z-index: 99; margin-left: -1.5rem; margin-bottom: -.6rem; background: #fff; border-radius: .1rem;}
.landingPrompt p{ padding: .2rem; text-align: center; font-size: .16rem;}
.landingPrompt div{ padding: .11rem; border-top: 1px solid #eee; text-align: center;}
.landingPrompt a{ margin: 0 .05rem; padding: .05rem .1rem; display: inline-block; color: #fff; border-radius: .02rem;}
.landingPrompt .landing_off{ padding: .04rem .09rem; border: .01rem solid #ddd; background: #fff; color: #888;}

.byg_scrolltop{ position: fixed; bottom: .8rem; right: .1rem; z-index: 95; width: .42rem; -webkit-transform: translate(1rem, 0); -ms-transform: translate(1rem, 0); -o-transform: translate(1rem, 0); -moz-transform: translate(1rem, 0); transform: translate(1rem, 0); -webkit-transition: transform .4s; -o-transition: transform .4s; -moz-transition: transform .4s; transition: transform .4s;}
.byg_scrolltop a{ display: block; width: .42rem; height: .42rem; margin-bottom: .1rem; background: rgba(0,0,0,.4); border-radius: 50%;}
.byg_scrolltop i{ display: inline-block; width: .2rem; height: .2rem; line-height: .2rem; padding: .01rem .11rem 0; vertical-align: top; font-size: .2rem; color: #fff;}
.byg_scrolltop span{ display: inline-block; width: 100%; height: .12rem; line-height: .12rem; margin-top: -.02rem; font-size: .12rem; color: #fff; vertical-align: top; text-align: center;}
.byg_scrolltop.scrolltop_show{ -webkit-transform: translate(0, 0); -ms-transform: translate(0, 0); -o-transform: translate(0, 0); -moz-transform: translate(0, 0); transform: translate(0, 0);}

.byg_scrolltop .scrolltop_order, .byg_scrolltop .scrolltop_guide{ background: #ff9800;}
.byg_scrolltop img{ width: .2rem; height: .2rem; padding: .01rem .11rem 0; vertical-align: top;}
.scrolltop_order_pop, .scrolltop_guide_pop{ display: none; position: fixed; top: 1rem; left: .2rem; z-index: 97; width: 3.35rem; border-radius: .1rem; background: #fff;}
.scrolltop_order_c{ padding: 0 0 .12rem .1rem;}
.scrolltop_order_c li{ margin-top: .12rem;}
.scrolltop_order_c li span{ float: left; display: inline-block; margin: .04rem 0; line-height: .24rem; font-size: .16rem; font-weight: 700;}
.scrolltop_order_c li a{ float: left; display: inline-block; margin: .04rem .08rem .04rem 0; padding: 0 .06rem; background: #f5f5f5; line-height: .24rem; border-radius: .04rem; font-size: .14rem; color: #555;}
.scrolltop_guide_pop .scrolltop_order_c li a{ margin: .06rem .1rem .06rem .01rem; padding: 0 .12rem; line-height: .32rem;}


/* portal */
.sj_portal_slide{ width: 100%; background: #fff; position: relative; overflow: hidden;}
.sj_portal_slide .sj_slide_bd{ position: relative; z-index: 0; margin-top: .1rem;}
.sj_portal_slide .sj_slide_bd li{ position: relative; float: left;}
.sj_portal_slide .sj_slide_bd .slide_img{ width: 3.55rem; height: 1.78rem; margin: 0 .1rem; border-radius: .04rem;}
.sj_portal_slide .sj_slide_bd li a{ -webkit-tap-highlight-color: rgba(0,0,0,0);}
.sj_portal_slide .sj_slide_hd_box{ position: absolute; bottom: .12rem; right: 0; z-index: 1; width: 100%; height: .15rem; text-align: center;}
.sj_portal_slide .sj_slide_hd{ display: inline-block; padding: 0 .05rem; background-color: rgba(0,0,0,0.2); opacity: 0.8; border-radius: .1rem; vertical-align: top;}
.sj_portal_slide .sj_slide_hd li{ float: left; height: .05rem; width: .05rem; margin: .05rem; overflow: hidden; display: inline-block; border-radius: .03rem; background: #eee; text-indent: 9999em; vertical-align: top; opacity: 1;}

.portal_four_case{ width: 3.55rem; margin-bottom: .1rem; padding: 0 .1rem; background: #fff;}
.four_case1, .four_case3{ float: left; width: 1.63rem; padding: .12rem .12rem .12rem .02rem;}
.four_case2, .four_case4{ float: right; width: 1.62rem; padding: .12rem .02rem .12rem .12rem; border-left: 1px solid #f1f1f1;}
.four_case3, .four_case4{ border-top: 1px solid #f1f1f1;}
.portal_four_case li a{ display: block;}
.portal_four_case li .z{ width: .36rem; height: .36rem; margin: .02rem 0; border-radius: 50%;}
.portal_four_case li .y{ width: 1.2rem;}
.portal_four_case li .four_case_tit{ width: 1.2rem; height: .2rem; line-height: .2rem; font-size: .16rem;}
.portal_four_case li .four_case_sum{ width: 1.2rem; height: .18rem; line-height: .18rem; margin-top: .02rem; font-size: .12rem; color: #999;}

.portal_block_tit .title{ padding-top: .08rem;}
.portal_block_tit .titletext{ float: none !important; width: 100%; display: block; font-size: .2rem; text-align: center;}
.portal_block_border{ box-shadow: 0 0 0 1px #f1f1f1;}

.portal_good{ width: 100%; margin: .1rem 0; background: #fff; overflow: hidden;}
.portal_good_c{ width: 3.81rem;}
.portal_good_c ul{ margin: .1rem 0 0 .1rem; padding-top: .02rem;}
.portal_good_c li{ float: left; width: 1.7rem; margin: 0 .15rem .15rem 0;}
.portal_good_img{ width: 100%; height: 1.13rem;}
.portal_good_tit{ width: 1.6rem; height: .2rem; line-height: .2rem; padding: .03rem .05rem; border-top: 1px solid #f1f1f1; display: block; font-size: .16rem; text-align: center;}

.portal_new{ width: 100%; margin: .1rem 0; background: #fff; overflow: hidden;}
.portal_new_c{ width: 3.81rem;}
.portal_new_c ul{ margin: .1rem 0 0 .1rem; padding-top: .02rem;}
.portal_new_c li{ float: left; width: 1.7rem; margin: 0 .15rem .15rem 0;}
.portal_new_img{ width: 100%; height: 1.28rem;}
.portal_new_tit{ width: 1.6rem; height: .2rem; line-height: .2rem; padding: .05rem; border-top: 1px solid #f1f1f1; display: block; font-size: .16rem;}
.portal_new_count{ width: 1.65rem; height: .2rem; margin: 0 0 .05rem; padding-left: .05rem; overflow: hidden;}
.portal_new_count .z{ line-height: .2rem; padding-right: .09rem; font-size: .12rem; color: #999;}
.portal_new_count .lanjiazai{ display: inline-block !important; width: .14rem; height: .14rem; margin: .03rem 0; vertical-align: top;}
.portal_new_count .portal_new_laizi{ padding-right: .05rem;}
.portal_new_count .portal_new_laizi a{ color: #999;}
.portal_new_id{ width: 1.6rem; height: .18rem; line-height: .18rem; padding: .05rem .05rem .06rem; overflow: hidden; border-top: 1px solid #f1f1f1;}
.portal_new_name{ max-width: .9rem; height: .18rem; display: block; font-size: .12rem;}
.portal_new_name .lanjiazai{ display: inline-block !important; width: .18rem; height: .18rem; margin-right: 2px; border-radius: 50%; vertical-align: top;}
.portal_new_date{ max-width: .68rem; height: .18rem; display: block; font-size: .12rem; color: #888;}

.portal_news{ width: 100%; margin: .1rem 0; background: #fff; overflow: hidden;}
.portal_news_c{ margin: 0 .1rem;}
.portal_news_c li{ padding: .13rem 0; border-bottom: 1px solid #f1f1f1;}
.portal_news_c .img_center{ float: left; width: 1.35rem; height: .9rem; border-radius: .04rem;}
.portal_news_y{ float: right; width: 2.1rem;}
.portal_news_y .portal_news_tit{ display: block; width: 2.1rem; height: .66rem; line-height: .22rem; margin-bottom: .04rem; font-size: .16rem; overflow: hidden;}
.portal_news_y .over_one.z{ float: left; max-width: 1.4rem; height: .2rem; line-height: .2rem; display: inline-block; font-size: .12rem; color: #888;}
.portal_news_y .over_one.y{ float: right; max-width: .7rem; height: .2rem; line-height: .2rem; display: inline-block; font-size: .12rem; color: #999;}

.load_more{ position: relative; width: 100%; margin: .1rem 0; overflow: hidden;}
.load_more_hidden{ display: none;}
.load_more_li{ margin-bottom: 1px; padding: .12rem .1rem; background: #fff;}
.load_more_t{ position: relative; height: .36rem; padding-bottom: .1rem;}
.load_more_avatar{ width: .36rem; height: .36rem; border-radius: 50%;}
.load_more_author, .load_more_date{ width: 3.1rem; height: .18rem; line-height: .18rem; font-size: .12rem;}
.load_more_date{ color: #999;}
a.load_more_from{ position: absolute; top: .06rem; right: 0; height: .2rem; line-height: .2rem; font-size: .12rem; color: #888;}
.load_more_title{ width: 2.46rem; max-height: .44rem; margin-bottom: .02rem; line-height: .22rem; font-size: .16rem;}
.load_more_summary{ width: 2.46rem; height: .2rem; line-height: .2rem; font-size: .12rem; color: #999;}
.load_more_pic{ width: 1rem; height: .66rem; overflow: hidden; display: block; background-position: center center; background-repeat: no-repeat; background-size: cover; -webkit-background-size: cover; border-radius: .05rem;}
.load_more_b{ margin: .12rem 0 .01rem;}
.load_more_b span{ width: 1.17rem; height: .18rem; display: block; border-right: .01rem solid #dedede; line-height: .18rem; font-size: .12rem; color: #888; text-align: center;}
.load_more_b .lanjiazai{ display: inline-block !important; width: .17rem; height: .17rem; margin-right: .02rem; vertical-align: top;}
.load_more_b .y{ border: 0;}
.load_more_button a{ display: block; width: 100%; margin: 1px 0; padding: .1rem 0; background: #fff; color: #06c; text-align: center; font-size: .14rem;}
.load_more_button img{ height: .12rem; margin: .06rem .05rem; vertical-align: top;}
.load_more_button .lanjiazai{ display: inline-block !important; width: .12rem; height: .12rem; margin: .06rem .05rem; vertical-align: top;}


/* portal_list */
.portal_cat{ background: #fff; position: relative;}

.portal_cat_top{ width: 100%; height: .32rem; line-height: .2rem; padding: .06rem 0; background: #fff; overflow-y: hidden; overflow-x: auto; white-space: nowrap; border-bottom: 1px solid #eee;}
.portal_cat_top a{ width: auto; height: .2rem; margin: 0 .11rem 0 .01rem; padding: .06rem .1rem; display: inline-block; font-size: .16rem; position: relative;}
.portal_cat_top a:last-child{ margin-right: 0;}

.portal_cat_sub{ width: 100%; height: .24rem; padding: .1rem 0; border-bottom: 1px solid #eee; overflow-y: hidden; overflow-x: auto; white-space: nowrap;}
.portal_cat_sub span{ padding: 0 .05rem;}
.portal_cat_sub a{ width: auto; height: .22rem; line-height: .24rem; margin-right: .15rem; padding: 0 .06rem; border: 1px solid #ddd; border-radius: .02rem; font-size: .13rem; color: #888; display: inline-block;}

.portal_list{ margin-top: .1rem; position: relative;}
.list_dl{ margin: 1px 0; padding: .12rem .1rem; background: #fff;}
.list_dl a, .list_dl span{ overflow: hidden; display: block;}
.list_dd_z a{ width: 1.3rem; height: .98rem; margin: .01rem 0; border-radius: .02rem; background-position: center center; background-repeat: no-repeat; background-size: cover; -webkit-background-size: cover;}
.list_dt_yt a{ width: 2.15rem; height: .4rem; line-height: .2rem; font-size: .16rem;}
.list_dd_yc a{ width: 2.15rem; height: .38rem; line-height: .19rem; margin-top: .02rem; color: #999; font-size: .12rem;}
.list_dd_yb span{ width: 2.05rem; height: .18rem; line-height: .18rem; margin: .02rem .05rem 0; font-size: .12rem; color: #999; text-align: right;}

/* portal_view */
.portal_content_t{ margin: .1rem 0; padding: .1rem; background: #fff; position: relative;}
.portal_content_t .title{ padding-bottom: .1rem; margin-bottom: .1rem; border-bottom: 1px solid #eee;}
.portal_content_t .title h1{ font-size: .2rem;}
.portal_content_t .title p{ padding-top: .05rem; font-size: .12rem; color: #888;}
.portal_content_t .title a{ color: #888;}
#article_content{ font-size: .18rem;}
#article_content a{ color: #06c;}
#article_content img{ max-width: 100%;}
.atd{ margin: .25rem auto .05rem;}
.atd img{ margin-bottom: .03rem; vertical-align: top;}
.atd a{ width: .5rem; display: block; font-size: .12rem; color: #999;}
.atd td{ padding: .1rem; text-align: center; vertical-align: bottom;}
.atd .atdc{ position: relative; margin: 0 auto .1rem; width: .1rem; height: .5rem;}
.atdc div{ position: absolute; left: 0; bottom: 0; width: .1rem; text-align: left; border-radius: .02rem;}
.atd .ac1{ background: #C30;}
.atd .ac2{ background: #0C0;}
.atd .ac3{ background: #F90;}
.atd .ac4{ background: #06F;}
.atdc em{ position: absolute; margin: -.22rem 0 0 -.2rem; width: .5rem; text-align: center; white-space: nowrap;}
#click_div h3{ width: 100%; text-align: center; color: #888; font-size: .14rem;}
#trace_div ul{ width: 3.55rem; height: .6rem; overflow: hidden;}
#trace_div img{ width: .41rem; height: .41rem; margin: .09rem; border-radius: 50%; vertical-align: top;}
.portal_content_t .pren{ margin-top: .1rem;}
.portal_content_t .pren em{ width: 3.55rem; height: .3rem; line-height: .3rem; display: block; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-size: .16rem;}

.portal_content_c{ margin: .1rem; padding: .04rem .1rem; background: #fff; border-radius: .1rem;}
.portal_content_c .pcc_title{ width: 100%; height: .38rem; margin-bottom: .02rem; border-bottom: 1px solid #eee;}
.portal_content_c .pcc_title h3{ height: .36rem; line-height: .36rem; padding: 0 .1rem .02rem; font-size: .16rem; font-weight: 700; display: inline-block; position: relative;}
.portal_content_c .pcc_content{ width: 100%; margin: .1rem 0 .05rem; overflow: hidden;}
.portal_content_c .pcc_content li{ width: 100%; height: .3rem; line-height: .3rem; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-size: .16rem;}

.portal_content_b{ margin: .1rem 0; padding: .04rem .1rem 0; background: #fff;}
.portal_content_b .pcb_title{ width: 100%; height: .38rem; margin-bottom: .15rem; border-bottom: 1px solid #eee;}
.portal_content_b .pcb_title span{ margin: 0 .05rem; line-height: .36rem; font-size: .12rem;}
.portal_content_b .pcb_title h3{ float: left; height: .36rem; line-height: .36rem; padding: 0 .1rem .02rem; font-size: .16rem; font-weight: 700; display: block; position: relative;}
.comment_list li{ margin-bottom: .15rem; padding-bottom: .05rem; border-bottom: 1px solid #f1f1f1;}
.comment_list .z img{ width: .36rem; height: .36rem; margin: .02rem 0; border-radius: 50%; vertical-align: top;} 
.comment_list .cl div{ width: 3.1rem; height: .2rem; line-height: .2rem; font-size: .12rem;}
.comment_list .y_b{ color: #999; position: relative;}
.comment_list .y_b .y{ position: absolute; top: -.11rem; right: 0;}
.comment_list .y_b a{ height: .18rem; line-height: .18rem; margin-left: .02rem; padding: .01rem .1rem; font-size: .12rem; border: solid 1px #eee; color: #999; display: inline-block; border-radius: .02rem;}
.comment_list .y_b img{ height: .14rem; padding: .02rem 0; vertical-align: top;}
.comment_list p{ padding: .05rem 0;}

#cform{ display: none; position: fixed; left: 0; bottom: 0; z-index: 97; width: 3.55rem; padding: .1rem; background: #fff;}
#cform .area{ position: relative;}
#cform .area textarea{ width: 3rem; height: 1.1rem; padding: .01rem; border-color: #eee; border-radius: .02rem; vertical-align: top;}
#cform .cform_off{ top: 0; bottom: auto; width: .38rem; height: .23rem; border: .01rem solid #ddd; color: #888; line-height: .23rem;}
.cform_off, #cform .area button{ position: absolute; right: 0; bottom: 0; width: .4rem; height: .25rem; display: block; line-height: .25rem; color: #fff; font-size: .12rem; text-align: center; border: 0; border-radius: .02rem;}
#cform .sec_code{ padding: 0; border: 0;}
#cform .sec_code .px{ line-height: 24px; border-radius: 2px; border-color: #eee; font-size: 12px;}

.comment_edit{ padding: .1rem; background: #fff;}
.comment_edit textarea{ width: 100%; margin-top: .1rem; vertical-align: top; border-color: #eee;}
.comment_edit p{ margin: .05rem 1.1rem 0;}
.comment_edit button, .comment_delete button{ margin: .1rem 0; padding: .02rem .1rem;}
.comment_delete{ padding: .2rem; background: #fff; text-align: center;}
.comment_delete .c{ margin: .2rem 0; font-size: .16rem;}
.comment_delete p{ margin: 0 1rem;}

/* discuz */
.forum_gg{ width: 100%; margin: .1rem 0; padding: .1rem 0; background: #fff; position: relative; overflow: hidden;}
.forum_gg_sl_bd ul{ width: 12rem;}
.forum_gg_sl_bd li{ position: relative; float: left;}
.forum_gg_sl_bd img{ width: 3.55rem; margin: 0 .1rem; border-radius: .02rem; vertical-align: top;}

.byg_an{ width: 100%; height: .4rem; margin: 1px 0; padding: .02rem 0; background: #fff; overflow: hidden; position: relative;}
.byg_an_i{ height: 0.2rem; position: absolute; top: .13rem; left: .1rem;}
.byg_an .byg_an_i1{ left: .11rem;}
.an_li{ padding-left: .36rem; height: .4rem; line-height: .42rem; display: block;}
.an_li a{ width: 3.3rem; height: .4rem; display: inline-block; overflow: hidden; font-size: .16rem; white-space: nowrap; text-overflow:ellipsis;}

.byg_tongji{ width: 100%; height: .57rem; margin: 1px 0; background: #fff;}
.byg_tongji li{ float: left; width: 1.24rem; padding: .12rem 0; border-right: .01rem solid #f1f1f1;}
.byg_tongji div{ margin: 0 auto; display: table;}
.byg_tongji img{ float: left; width: .32rem; height: .32rem; margin-right: .02rem; display: block; vertical-align: top;}
.byg_tongji span{ float: left; height: .3rem; margin-top: .03rem; display: block; overflow: hidden;}
.byg_tongji p{ max-width: .8rem; line-height: .15rem; font-size: .12rem; color: #888; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}

.wm_xin{ width: 100%; margin: .1rem 0;}
.wm_xin .bm{ margin-bottom: .1rem; padding-top: .04rem; background: #fff;}
.bm_xin{ height: .36rem; padding: 0 .1rem .02rem; border-bottom: 1px solid #eee; position: relative;}
.bm_xin h2{ max-width: 3.1rem; height: .24rem; line-height: .24rem; padding: .06rem .1rem; background: #fff; font-size: .16rem; white-space: nowrap; overflow: hidden; text-overflow:ellipsis; position: relative;}
.bm_xin img{ float: right; width: .16rem; height: .16rem; margin-top: .1rem;}

.sub_forum{ width: 100%; overflow: hidden; border: 0; border-radius: 0;}
.sub_forum li{ float: left; width: 100%; height: auto; line-height: normal; padding: .03rem 0; border-bottom: 1px solid #f1f1f1; font-size: .15rem;}
.sub_forum li:last-child{ border-bottom: 1px solid #f1f1f1;}
.sub_forum li a{ float: left; padding: 0;}
.sub_forum .forum_img{ float: left; margin: .1rem 0 .1rem .12rem; width: .4rem; height: .4rem; overflow: hidden;}
.sub_forum .forum_img img{ width: .4rem; height: .4rem; vertical-align: top; border-radius: .08rem;}
.sub_forum .forum_name{ float: right; width: 3.05rem; height: .2rem; line-height: .2rem; margin: .1rem .1rem .1rem 0; padding: .1rem 0; overflow: hidden;}
.forum_name .forum_names{ float: left; width: 1.9rem; height: .2rem; display: block;}
.forum_name .forum_names em{ display: none; margin-left: .02rem; font-size: .12rem; color: #f26c4f;}
.byg_forum1 .forum_name .forum_names em{ display: inline-block;}
.forum_name .forum_posts, .forum_name .forum_threads{ float: left; max-width: .52rem; height: .2rem; line-height: .22rem; color: #999; font-size: .12rem; display: block;}
.forum_name .forum_threads{ margin-right: .1rem;}
.forum_name img{ float: left; width: .14rem; height: .14rem; margin: .04rem .01rem; vertical-align: top;}

.sub_forum.byg_forum2 ul{ width: 3.8rem;}
.sub_forum.byg_forum2 li{ width: 1.87rem; border-right: 1px solid #f1f1f1;}
.sub_forum.byg_forum2 .forum_name{ width: 1.21rem; height: .4rem; margin-right: .08rem; padding: 0;}
.sub_forum.byg_forum2 .forum_names{ width: 1.18rem; margin-left: .02rem;}
.sub_forum.byg_forum2 .forum_name .y{ float: left;}
.sub_forum.byg_forum2 .forum_posts, .sub_forum.byg_forum2 .forum_threads{ max-width: .55rem;}
.sub_forum.byg_forum3 ul{ width: 3.8rem;}
.sub_forum.byg_forum3 li{ width: 1.25rem; border-right: 1px solid #f1f1f1;}
.sub_forum.byg_forum3 .forum_img{ margin: .11rem 0 .03rem .42rem;}
.sub_forum.byg_forum3 .forum_name{ width: 1.05rem; margin: 0 .1rem .08rem; padding: 0;}
.sub_forum.byg_forum3 .forum_names{ width: 1.05rem; text-align: center;}
.sub_forum.byg_forum3 .forum_name .y{ display: none;}
.sub_forum.byg_forum4 ul{ width: 3.8rem;}
.sub_forum.byg_forum4 li{ width: .93rem; border-right: 1px solid #f1f1f1;}
.sub_forum.byg_forum4 .forum_img{ margin: .11rem 0 .03rem .27rem;}
.sub_forum.byg_forum4 .forum_name{ width: .83rem; margin: 0 .05rem .08rem; padding: 0;}
.sub_forum.byg_forum4 .forum_names{ width: .83rem; text-align: center;}
.sub_forum.byg_forum4 .forum_name .y{ display: none;}


/* forumdisplay,guide */
.forumdisplay_top{ width: auto !important; padding: .2rem .1rem;}
.forumdisplay_top_z img{ float: left; width: .5rem; height: .5rem; margin-right: .1rem; border-radius: .1rem; vertical-align: top; box-shadow: 1px 1px 1px #555;}
.forumdisplay_top_z p{ width: 2rem; height: .23rem; line-height: .23rem; color: #fff; font-size: .18rem; text-shadow: 1px 1px 1px #000; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.forumdisplay_top_y{ margin-top: .11rem;}
.forumdisplay_top_y a{ display: block; line-height: .2rem; padding: .04rem .08rem .04rem .06rem; border-radius: .04rem; background: rgba(0,0,0,.3); color: #fff; font-size: .12rem;}
.forumdisplay_top_y img{ width: .16rem; height: .16rem; margin: .02rem; vertical-align: top;}
.forumdisplay_admin, .forumdisplay_rules{ margin-top: .1rem; padding: .04rem .08rem; background: rgba(255,255,255,0.5); border-radius: .04rem; font-size: .14rem; color: #666; display: inline-block;}
.forumdisplay_admin a{ color: #666;}

.fdy_passwd_box, .fdy_pay_box{ margin: .2rem; padding: .1rem .1rem .15rem; background: #fff; border-radius: .1rem; text-align: center;}
.fdy_passwd_box h3, .fdy_pay_box h3{ font-size: .16rem; margin-bottom: .1rem; text-align: center;}
.fdy_passwd_form, .fdy_pay_form{ text-align: center;}
.fdy_passwd_form .px{ width: 2.5rem; padding: .04rem; line-height: .18rem; font-size: .16rem;}
.fdy_passwd_form button, .fdy_pay_form button{ line-height: .22rem; padding: .03rem .06rem;}

.byg_thread_types{ width: 100%; height: .24rem; padding: .12rem 0 .12rem; border-top: 1px solid #eee; background: #fff; overflow-y: hidden; overflow-x: auto; white-space: nowrap;}
.byg_thread_types #ttp_all{ margin-left: .1rem;}
.byg_thread_types li{ width: auto; margin-right: .15rem; display: inline-block;}
.byg_thread_types li a{ width: auto; height: .22rem; line-height: .24rem; padding: 0 .06rem; border: 1px solid #ddd; border-radius: .02rem; font-size: .13rem; color: #888; display: inline-block;}
.byg_thread_types li img{ height: .16rem; margin: .03rem 0; vertical-align: top;}
.byg_thread_types li .num{ margin-left: .02rem; color: #bbb;}
.byg_thread_types .pipe{ color: #ccc;}
.byg_thread_types li:last-child{ margin-right: .11rem;}

.byg_list_sort_on{ position: absolute; top: 1px; right: 0; height: .28rem; line-height: .28rem; background: #fcfcfc; font-size: .14rem; z-index: 10; padding: .1rem; border-left: 1px solid #eee; color: #777;}
.byg_list_sort_on img{ width: .16rem; height: .16rem; margin: .06rem .02rem 0 0; vertical-align: top;}

.byg_list_sort{ display: none; border-bottom: 1px solid #eee; background: #fff;}
.byg_sort_font, .byg_sort_search table{ width: 100%; overflow: hidden; font-size: .14rem;}
.byg_sort_font tr, .sort_search_tr{ width: 100%; line-height: .2rem; border-top: 1px solid #eee; border-bottom: 1px solid #eee;}
.byg_sort_font th, .sort_search_th{ width: .9rem; padding: .1rem; background: #fcfcfc; color: #666;}
.byg_sort_font td, .sort_search_td{ padding: .05rem; border-left: 1px solid #eee;}
.byg_sort_font li{ float: left;}
.byg_sort_font li a{ margin: .05rem; padding: .02rem.05rem; line-height: .2rem; border: 1px solid #eee; border-radius: .04rem; display: block; background: #fff;}
.byg_sort_font .subtsm{ margin: .05rem; padding: .05rem; background: #fcfcfc; border: 1px dashed #eee; border-radius: .06rem; font-size: .12rem;}
.sort_search_td .input_text{ width: 2.2rem; height: .2rem; line-height: .2rem; margin: .05rem; padding: .02rem .05rem; border: 1px solid #eaeaea; border-radius: .04rem; vertical-align: top; font-size: .14rem; color: #444;}
.sort_search_td select{ margin: .05rem; padding: .02rem; border-color: #eaeaea; color: #444; font-size: .14rem; border-radius: .04rem;}
.sort_search_td label{ float: left; margin: .05rem; font-size: .14rem; color: #444; display: block;}
.sort_search_but{ padding: .11rem; border-top: 1px solid #eee;}
.sort_search_but button{ width: 100%; height: .4rem; line-height: .4rem; display: block; font-size: .16rem; border: 0; color: #fff; border-radius: .06rem; text-align: center;}

.byg_threadlist{ width: 100%; margin-top: .1rem; overflow: hidden;}
.threadlist .byg_an{ padding: .01rem 0;}
.threadlist .byg_an_i{ top: .11rem;}

.threadlist li{ margin: 1px 0; padding: .02rem 0; border-bottom: 0; border-top: 0; background: #fff; font-size: .17rem;}
.threadlist li a{ line-height: .23rem; padding: .1rem; font-size: .17rem;}
.threadlist .list_top{ padding: .1rem .1rem .04rem;}
.threadlist .list_top a{ max-height: .44rem; padding: 0; display: -webkit-box; letter-spacing: .004rem;}
.threadlist .list_top img{ height: .16rem; margin: .03rem 0; vertical-align: top; display: inline-block;}
.threadlist .list_typename{ height: .18rem; line-height: .18rem; margin: .02rem .02rem .02rem 0; padding: 0 .02rem; font-size: .13rem; color: #fff; border-radius: .02rem; background: #bdbdbd; font-style: normal; display: inline-block; vertical-align: top;}

.threadlist .list_img3{ padding: .02rem 0 .05rem .1rem;}
.threadlist .list_img3 li{ float: left; margin: 0; padding: 0; border: 0;}
.threadlist .list_img3 a{ float: left; width: 1.15rem; height: .76rem; margin-right: .05rem; padding: 0; border-radius: .04rem; overflow: hidden; display: block; background-position: center center; background-repeat: no-repeat; background-size: cover; -webkit-background-size: cover;}

.list_bottom{ height: .22rem; line-height: .22rem; margin: 0 .12rem .1rem .1rem; overflow: hidden;}
.list_bottom .z{ padding: 0; font-size: .12rem; color: #888;}
.list_bottom em.z{ color: #999;}
.list_bottom .z img{ width: .18rem; height: .18rem; padding: .02rem .02rem .02rem 0; vertical-align: top; border-radius: 50%;}
.list_bottom .y{ font-size: .12rem; color: #999;}
.list_bottom .y img{ width: .14rem; height: .14rem; padding: .04rem .01rem; vertical-align: top;}
.list_bottom .z.jinghua_icon img{ width: auto; height: .14rem; margin: .04rem .02rem 0 0; padding: 0; border-radius: 0;}

.byg_sorttemplate_box{ width: 3.81rem; margin-bottom: 1px; background: #fff;}
.byg_sorttemplate{ padding: .1rem 0 0 .1rem;}
.sort_list_box{ float: left; width: 1.7rem; margin: 0 .15rem .15rem 0; box-shadow: 0 0 0 1px #f1f1f1;}
.sort_list_box .img_center{ width: 100%; height: 1.28rem;}
.sort_list_tit{ width: 1.6rem; height: .2rem; line-height: .2rem; padding: .05rem; border-top: 1px solid #f1f1f1; display: block; font-size: .16rem;}
.sort_list_count{ width: 1.65rem; height: .2rem; margin: 0 0 .05rem; padding-left: .05rem; overflow: hidden;}
.sort_list_count span{ line-height: .2rem; padding-right: .09rem; font-size: .12rem; color: #999;}
.sort_list_count img{ width: .14rem; height: .14rem; margin: .03rem .01rem; vertical-align: top;}
.sort_list_b{ width: 1.6rem; height: .18rem; line-height: .18rem; padding: .05rem .05rem .06rem; overflow: hidden; border-top: 1px solid #f1f1f1;}
.sort_list_name{ display: block; font-size: .12rem;}
.sort_list_name a{ max-width: .7rem; height: .18rem; display: block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.sort_list_b img{ width: .18rem; height: .18rem; margin-right: 2px; border-radius: 50%; vertical-align: top;}
.sort_list_date{ max-width: .68rem; height: .18rem; display: block; font-size: .12rem; color: #888;}


/* viewthread */
.postlist{ background: #fff;}
.postlist h2{ width: 3.55rem; padding: .1rem; margin: 0; border-bottom: 1px solid #f1f1f1; font-size: .2rem;}
.postlist .plc h2{ padding: 0; border: 0; font-size: .16rem;}
.plc{ border-bottom: 1px solid #f1f1f1; background: #fff;}
.plc .pi{ margin: 0; padding: .1rem;}
.plc .avatar{ left: .1rem; top: .1rem;}
.plc .avatar img{ width: .36rem; height: .36rem; border: 0; padding: 0; border-radius: 50%; vertical-align: top;}
.plc .pi .authi{ margin-left: .41rem; margin-bottom: .1rem; font-size: .12rem;}
.plc .pi .authi li{ line-height: .19rem;}
.plc .pi .authi li em{ float: none;}
.plc .pi .authi li em.post_number{ float: right;}
.plc .pi .authi li em sup{ vertical-align: top;}
.plc .pi .authi li.rela em{ float: right;}
.no_post_first.plc .avatar img{ width: .26rem; height: .26rem;}
.no_post_first.plc .pi .authi{ margin-left: .3rem;}
.no_post_first.plc .pi .authi li{ padding: .04rem 0;}
.byg_post_views{ float: right;}
.byg_post_views img{ width: .14rem; height: .14rem; margin: .02rem .02rem 0 0; vertical-align: top;}
.message a{ color: #06c;}
.plc .pi .message{ font-size: .16rem;}
.plc .pi .message .xg1, .plc .pi .message .xg2, .byg_quote{ font-size: .14rem;}
.plc .pi .message .locked{ font-size: .16rem;}
.byg_fufei_jilu{ font-size: .16rem;}
.plc .pi .message .showhide h4{ font-size: .16rem; text-align: center; color: #F66;}
.plc .pi .message .quote{ padding: .05rem 0 .05rem 16px; margin: .04rem 0; border: 1px dashed #eee; font-size: .14rem;}
.plc .pi .message .quote + br, .plc .pi .message i.pstatus + br, .plc .pi .message i.pstatus + br + br{ display: none;}
.plc .pi .message img, .plc .pi .img_one img{ margin: 4px 0; max-width: 100%; max-height: 100%; vertical-align: middle;}
.plc .pi .message i.pstatus{ margin: .04rem 0; display: block; font-size: .14rem; text-align: center; color: #999;}
.plc .pi .img_list{ margin: 0 auto;}
.plc .pi .img_list li{ width: auto; height: auto; margin: 4px 0; overflow: hidden; line-height: normal;}
.plc .pi .img_list li img{ max-width: 100%;}
.postalbum_h_back, .postalbum_h_picnum{ width: auto !important; height: 44px !important;}
.message input[type=button], .message input[type=submit], .message input[type=file], .message button{ padding: .01rem .06rem;}

.byg_attach, .plc .pi .message .locked, .byg_fufei_jilu, .plc .pi .message .showhide, .byg_quote, .byg_poll, .byg_trade, .byg_reward, .byg_activity, .byg_activityjoin, .byg_activitycancel, .byg_debate{ margin: .1rem 0; padding: .1rem; border: 1px dashed #eee; background: #ffe; border-radius: .02rem;}

.byg_sort_table{ table-layout: fixed; width: 100%; margin: .1rem 0; border: 1px solid #eee; font-size: .16rem;}
.byg_sort_table caption{ padding: 0 .06rem; font-size: .16rem; font-weight: 700; line-height: .36rem; background: #eee;}
.byg_sort_table tr{ width: 100%; line-height: .2rem; border: 1px solid #eee;}
.byg_sort_table th{ width: 1rem; padding: .06rem; background: #fcfcfc; border: 1px solid #eee;}
.byg_sort_table td{ padding: .06rem; border: 1px solid #eee;}

.message .sort_view_box{ margin: .1rem 0; border: 1px solid #eee; border-bottom: 0; font-size: .16rem;}
.message .sort_view_z{ float: none; width: auto; margin: 0;}
.message .sort_view_z img{ margin: 0 auto !important; display: block;}
.message .sort_view_y{ border-top: 1px solid #eee; float: none; width: auto; border: 0; font-size: .16rem;}
.message .sort_view_y dt, .message .sort_view_y dd{ height: .2rem; line-height: .2rem; padding: .1rem; border-bottom: 1px solid #eee; text-align: center; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.message .sort_view_y dt{ float: left; width: 1.32rem; background: #fafafa;}
.message .sort_view_y dd{ float: right; width: 1.8rem;}

.reply_xin{ margin-top: .1rem;}
.reply_xin a{ float: right; height: .2rem; line-height: .2rem; margin: 0 0 .05rem .08rem; padding: 0 .05rem; font-size: 12px; border: 1px solid #eee; color: #aaa; border-radius: .02rem;}
.reply_xin img{ height: .14rem; padding: .03rem 0; vertical-align: top;}
.reply_xin_dateline{ float: left; line-height: .22rem; font-size: .12rem; color: #999;}
.reply_xin .byg_post_tag a{ float: left; margin: 0 .03rem .05rem 0; border-radius: .11rem;}
.reply_xin .byg_post_tag img{ float: left; margin-right: .02rem; padding: .04rem 0;}

.relateitem{ padding: .1rem .08rem 0; border-bottom: 1px solid #eee; background: #f1f1f1;}
.relate_thread{ margin: 0 0 .1rem; padding: .02rem .09rem 0; background: #fff; border-radius: .1rem;}
.relate_thread_h3{ width: 100%; height: .4rem; border-bottom: 1px solid #eee;}
.relate_thread_h3 h3{ height: .38rem; line-height: .38rem; font-size: .16rem; font-weight: 700; display: inline-block;}
.relate_thread_li{ padding: .1rem 0; border-bottom: 1px solid #f1f1f1;}
.relate_thread li:last-child{ border: 0;}
.relate_thread_tit a{ width: 100%; max-height: .52rem; line-height: .26rem; font-size: .17rem;}
.relate_thread_li .list_img3{ width: 3.5rem; margin: .04rem 0 .02rem;}
.relate_thread_li .list_img3 a{ float: left; width: 1.1rem; height: .7rem; margin-right: .05rem; padding: 0; border-radius: .04rem; overflow: hidden; display: block; background-position: center center; background-repeat: no-repeat; background-size: cover; -webkit-background-size: cover;}
.relate_thread_b{ width: 100%; height: .22rem; line-height: .22rem; font-size: .12rem; color: #999;}
.relate_thread_b .z{ margin-right: .1rem;}
.relate_thread_b a{ color: #999;}
.relate_thread_b .y{ margin-right: .01rem;}
.relate_thread_more{ display: none; line-height: .4rem; text-align: center; color: #06c; font-size: .14rem;}

.postlist_title{ width: 3.55rem; height: .36rem; line-height: .36rem; margin-bottom: 2px; padding: .04rem .1rem .02rem; border-bottom: 1px solid #eee; background: #fff;}
.postlist_title div a{ margin-left: .1rem; font-size: .12rem;}
.postlist_title h3{ float: left; height: .36rem; padding: 0 .1rem; font-size: .16rem; font-weight: 700; display: block; position: relative;}
.no_reply{ background: #fff;}
.no_reply img{ width: 2.34rem; padding: .2rem .6rem; vertical-align: top;}

.plc_xin{ display: none; position: fixed; left: 0; bottom: 0; z-index: 97; width: 100%; background: #fff;}
.plc.plc_xin .pi{ margin: 0;}
.plc_xin textarea{ width: 3rem; height: 1.1rem; padding: .01rem; border-color: #eee; border-radius: .02rem; vertical-align: top;}
.plc_xin .sec_code{ padding: .1rem 0 0; border: 0;}
.plc_xin .sec_code .px{ line-height: 24px; border-radius: 2px; border-color: #eee; font-size: 12px;}
.plc_xin .reply_y{ position: absolute; right: 0; top: 0; width: .38rem; height: .23rem; display: block; line-height: .23rem; color: #888; font-size: .12rem; text-align: center; border: .01rem solid #ddd; border-radius: .02rem;}
.plc_xin li .reply_y_c{ top: .45rem;}

#attachpayform, #payform, .byg_pay_view{ padding: .1rem .1rem .15rem; background: #fff;}
#attachpayform h3, #payform h3, .byg_pay_view h3{ padding-bottom: .08rem; display: block; font-size: .18rem; font-weight: 700;}
#attachpayform .byg_c table, #payform .byg_c table, .byg_pay_view .byg_c table{ width: 100%;}
#attachpayform .byg_c tr, #payform .byg_c tr, .byg_pay_view .byg_c tr{ line-height: .22rem;}
#attachpayform .byg_c tr th, #payform .byg_c tr th, .byg_pay_view .byg_c tr th, #attachpayform .byg_c tr td, #payform .byg_c tr td, .byg_pay_view .byg_c tr td{ padding: .08rem; min-width: .8rem; border: 1px solid #f1f1f1;}
#attachpayform .byg_o, #payform .byg_o{ margin-top: .1rem;}
#attachpayform .byg_o label, #attachpayform .byg_o button{ margin-right: .1rem;}
.byg_viewpay{ margin-left: .1rem;}

.byg_pinf{ margin-bottom: .1rem; color: #888; font-size: .14rem;}
.byg_pinf strong{ color: #555; font-size: .16rem;}
.byg_ptmr{ margin: -.1rem 0 .1rem; font-size: .14rem;}
.byg_pcht_font{ margin-bottom: .1rem; padding-top: .08rem; border-top: 1px dashed #ddd; font-size: .16rem;}
.byg_pcht_img{ margin: .06rem 0 .04rem !important; display: block !important;}
.pcht_font_b{ line-height: .2rem; font-size: .14rem;}
.pcht_font_b .pbg{ float: left; width: 50%; height: .1rem; margin: .05rem .05rem .05rem 0; border-radius: 0 .05rem .05rem 0; background: #f1f1f1;}
.pcht_font_b .pbr{ height: .1rem; border-radius: 0 .05rem .05rem 0;}
.byg_pcht_b{ padding: .1rem 0 .02rem; border-top: 1px dashed #ddd; font-size: .16rem;}
.byg_pcht_b .xg2{ font-size: .13rem !important;}

.byg_trade_t{ margin-bottom: .1rem;}
.byg_trade_t em{ font-weight: 700; color: #555;}
.byg_trade_t span{ float: right; margin-top: .03rem; font-size: .14rem; color: #888;}
.byg_trade_c{ margin-bottom: .1rem; padding-top: .1rem; border-top: 1px dashed #ddd; font-size: .16rem;}
.byg_trade_c h4{ font-size: .16rem;}
.byg_trade_c_b strong{ color: #f30;}
.byg_trade_b{ padding-top: .1rem; border-top: 1px dashed #ddd;}

.byg_reward_t strong{ color: #f30;}
.byg_reward_t .xi1{ margin-left: .05rem; font-size: .16rem; color: #666;}
.byg_reward_b{ margin-top: .05rem;}
.byg_reward_b span{ margin-left: .02rem; font-size: .14rem; color: #999;}
.byg_reward_good{ margin: .1rem 0; border: 1px solid #eee; font-size: .16rem;}
.byg_reward_good .pstl{ padding: .1rem;}
.byg_reward_good .psta{ float: left;}
.byg_reward_good .psta img{ width: .4rem; height: .4rem; border-radius: 50%;}
.byg_reward_good .psti{ float: right; width: 2.85rem;}
.byg_reward_good .psti_p{ line-height: .2rem; padding: .1rem 0; font-size: .14rem;}
.byg_reward_good .psti_p_y{ margin-left: .1rem; padding: 0 .06rem; display: inline-block; color: #888; border: 1px solid #eee; border-radius: 2px; background: #fafafa; font-size: .13rem;}
.byg_reward_good .psti .mtn{ padding-top: .1rem; border-top: 1px solid #eee;}

.byg_reward_good .psth, .byg_activitylist_t, .byg_debate_result_t{ height: .36rem; line-height: .36rem; font-size: .16rem; background: #eee; text-align: center;}

.byg_activity .activity_img{ margin: .02rem 0 .12rem 0 !important;}
.byg_activity dt{ margin-bottom: .1rem; padding-top: .1rem; border-top: 1px dashed #ddd; font-size: .16rem;}
.byg_activity .activity_mod{ margin-left: .02rem; font-size: .14rem; color: #999;}
.byg_activityjoin, .byg_activitycancel{ font-size: .16rem;}
.byg_activityjoin_t, .byg_activitycancel_t{ margin-bottom: .1rem; font-size: .16rem; font-weight: 700;}
.byg_activitylist{ margin: .1rem 0; font-size: .16rem;}
.byg_activitylist table{ width: 100%; border: 1px solid #eee;}
.byg_activitylist tr{ line-height: .2rem; border: 1px solid #eee;}
.byg_activitylist th, .byg_activitylist td{ padding: .06rem; text-align: center; border: 1px solid #eee;}

.byg_debate_c{ margin: .12rem 0 .1rem; padding: .1rem 0 .12rem; border-top: 1px dashed #ddd; border-bottom: 1px dashed #ddd;}
.byg_debate_b{ font-size: .14rem; color: #888;}
.byg_debate_result{ margin: .1rem 0; border: 1px solid #eee; font-size: .16rem;}
.byg_debate_result p{ padding: .1rem; border-top: 1px solid #eee;}

.byg_viewthread_rate{ margin: .2rem 0; text-align: center;}
.byg_viewthread_rate .byg_vt_rate_t{ display: inline-block; margin: 0 .8rem; width: 1.95rem; height: .4rem; line-height: .4rem; background: #ff9800; color: #fff; border-radius: .05rem; font-size: .17rem; vertical-align: top;}
.byg_viewthread_rate .byg_vt_rate_rem{ display: inline-block; margin: .08rem 1.4rem 0; width: .73rem; height: .2rem; line-height: .2rem; padding: .02rem 0; font-size: .12rem; vertical-align: top; border: 1px solid #eee; color: #aaa; border-radius: .13rem;}
.byg_viewthread_rate .byg_vt_ratelog_tit{ display: inline-block; margin: .08rem 0; font-size: .14rem; color: #888;}
.byg_vt_ratelog_ul li{ display: inline;}
.byg_vt_ratelog_ul li img{ width: .3rem; height: .3rem; border-radius: 50%; vertical-align: baseline;}

.byg_ratelog_all_t{ padding: .1rem .12rem; background: #fff;}
.byg_ratelog_all_t span{ color: #f26c4f;}
.byg_ratelog_all_t em{ font-size: .14rem; color: #999;}
.byg_ratelog_all_b{ margin: .1rem 0; padding: 0 .1rem; background: #fff;}
.byg_ratelog_all_b li{ padding: .1rem 0; border-bottom: 1px solid #f1f1f1;}
.byg_ratelog_all_bz{}
.byg_ratelog_all_bz img{ width: .4rem; height: .4rem; vertical-align: top; border-radius: 50%;}
.byg_ratelog_all_by{ width: 3.06rem; line-height: .18rem; padding-top: .01rem; font-size: .15rem;}
.byg_ratelog_all_byt{}
.byg_ratelog_all_byt a{}
.byg_ratelog_all_byt span{ font-size: .12rem; color: #999;}
.byg_ratelog_all_byb{ margin-top: .03rem; font-size: .13rem; color: #888;}
.byg_ratelog_all_byb span{ color: #f26c4f; margin-right: .1rem;}


/* post */
.newthread_type_tab{ width: 100%; height: .32rem; line-height: .2rem; margin-bottom: .1rem; padding: .06rem 0; background: #fff; overflow-y: hidden; overflow-x: auto; white-space: nowrap; border-bottom: 1px solid #eee;}
.newthread_type_tab a{ width: auto; height: .2rem; margin: 0 .11rem 0 .01rem; padding: .06rem .1rem; display: inline-block; font-size: .16rem; position: relative;}
.newthread_type_tab a:last-child{ margin-right: 0;}

.post_msg_from, .post_from{ background: #fff;}
.post_msg_from li, .post_from li{ padding: .1rem; line-height: .28rem; font-size: .16rem;}
.bl_line{ border-bottom: 1px solid #eaeaea;}
.post_msg_from .px, .post_from .px{ height: .28rem; line-height: .28rem; background: #fff; font-size: .16rem; border: none;}
.post_msg_from textarea, .post_from textarea{ width: 96%; height: 2rem; padding: .02rem 2%; box-shadow: 0 0 0 1px #eee; color: #444; vertical-align: top; font-size: .16rem;}
.post_from .sort_sel{ font-size: .16rem;}
.sec_code{ border-bottom: 1px solid #ddd;}
.publish{ padding: .11rem;}
.publish .btn_pn{ width: 100%; height: .4rem; line-height: .4rem; border-radius: .06rem; font-size: .16rem; display: block; text-align: center;}
.publish_t{ border-top: 1px solid #ddd;}

.post_from .byg_post_sort{ padding: 0; border-bottom: 1px solid #ddd; background: #fff;}
.byg_post_sort table{ width: 100%; overflow: hidden; font-size: .14rem;}
.byg_post_sort tr{ width: 100%; line-height: .2rem; border-bottom: 1px solid #eee;}
.byg_post_sort th{ width: .9rem; padding: .1rem; background: #fcfcfc; color: #666;}
.byg_post_sort .byg_td1{ padding: .05rem; border-left: 1px solid #eee;}
.byg_post_sort .byg_td2{ width: .7rem; padding: .1rem; color: #999; font-size: .13rem;}
.byg_post_sort .psi_ipt{ width: 1rem; opacity: 0;}
.byg_post_sort .input_text{ width: 1.4rem; height: .2rem; line-height: .2rem; margin: .05rem; padding: .02rem .05rem; border: 1px solid #eaeaea; border-radius: .04rem; vertical-align: top; font-size: .14rem; color: #444;}
.byg_post_sort .input_textarea_box{ padding: .05rem;}
.byg_post_sort .input_textarea{ height: .5rem; font-size: .14rem;}
.byg_post_sort .input_radio_box li{ padding: 0; line-height: .2rem;}
.byg_post_sort label{ float: left; margin: .05rem; font-size: .14rem; color: #444; display: block;}
.byg_post_sort select{ margin: .05rem; padding: .02rem; border-color: #eaeaea; color: #444; font-size: .14rem; border-radius: .04rem;}
.post_sort_img_btn{ position: relative; margin: .05rem; height: .24rem;}
.post_sort_img_btn .psi_ipt{ position: absolute; top: 0; left: 0; z-index: 2; width: .66rem; height: .24rem; opacity: 0;}
.byg_post_sort .post_sort_img{ margin: .05rem;}
.byg_post_sort .post_sort_img img{ max-width: 100%; vertical-align: top;}

.face_button{ float: left;}
.face_button img{ width: .22rem; height: .22rem; margin: .05rem .1rem; vertical-align: top;}
.post_from .face_box{ padding: .05rem .07rem;}
#face_box{ margin:0 auto; width: 100%; clear: both;}
.home_face img{ float: left; width: .2rem; height: .2rem; margin: .05rem; display: block; text-align: center;}

.post_footer{ padding-top: .6rem;}
.post_fixed{ width: 100%; height: .3rem; padding: .1rem 0; background: #fff; border-top: 1px solid #ddd; position: fixed; left: 0; bottom: 0; z-index: 95;}
.post_fixed a{ position: relative; float: left; margin-left: .04rem;}
.post_fixed a img{ width: .24rem; height: .24rem; margin: .03rem .1rem; vertical-align: top;}
.post_fixed a span{ position: absolute; top: 0; left: .28rem; display: block; max-width: .25rem; height: .16rem; padding: 0 .04rem; line-height: .16rem; background: #ed4040; font-size: .12rem; color: #fff; border-radius: .08rem; overflow: hidden;}
.post_fixed .post_avatar{ margin-left: .1rem;}
.post_fixed .post_avatar img{ width: .26rem; height: .26rem; margin: .02rem; border-radius: 50%;}
.post_fixed .post_edit{ width: 1.6rem; height: .28rem; line-height: .28rem; margin: 0 .12rem 0 .05rem; padding-left: .1rem; border: .01rem solid #eaeaea; color: #aaa; font-size: 12px; border-radius: .2rem;}

.portal_content_b .post_fixed .post_edit{ width: 1.9rem; margin: 0 0 0 .06rem}
.portal_content_b .post_fixed .post_sidenav{ margin-left: .1rem;}
.portal_content_b .post_fixed .post_favorite{ margin-left: .08rem;}
.portal_content_b .post_fixed .post_return{ margin-left: .08rem;}
.portal_content_b .post_fixed a img{ width: .3rem; height: .3rem; margin: 0;}

.fast_post{ width: 100%; height: 6rem; background: #fff;}
.fast_post ul{ height: 100%;}
.fast_post li{ float: left; width: 1.2rem; height: 100%; overflow-x: hidden; overflow-y: auto;}
.fast_post #block_group{ background: #f7f7f7;}
#block_group .over_one{ width: 1rem; height: .3rem; line-height: .3rem; padding: .1rem; display: block; font-size: .16rem; border-bottom: 1px solid #eee;}
#block_group .pbls a{ background: #fff; font-weight: 700;}
.fast_post #block_forum{ width: 2.34rem; padding: 0 .1rem;}
#block_forum p{ padding: .12rem 0; border-bottom: 1px solid #eee;}
#block_forum img{ width: .4rem; height: .4rem; vertical-align: top; border-radius: .08rem;}
#block_forum .over_one{ float: right; width: 1.65rem; height: .4rem; line-height: .4rem; padding-right: .2rem; display: block; font-size: .16rem;}
#block_forum .fast_post_subforum{ width: 2.03rem; margin-left: .2rem; padding: .12rem 0 .12rem .1rem; border-left: 1px solid #eee;}
#block_forum .fast_post_subforum .over_one{ width: 1.35rem;}


/* home */
.user_avatar{ position: absolute; top: .25rem; left: 0; z-index: 10; width: 100%; margin: 0;}
.user_avatar .avatar_m{ position: relative; width: .8rem; height: .8rem; margin: 0 auto; border-radius: 50%; overflow: hidden; box-shadow: .01rem .02rem .02rem rgba(0, 0, 0, 0.3);}
.user_avatar .avatar_m img{ width: .8rem; height: .8rem; border: 0; vertical-align: top;}
.user_avatar .avatar_m span{ position: absolute; bottom: 0; left: 0; display: block; width: 100%; padding: .01rem 0 .08rem .01rem; text-align: center; background: rgba(0,0,0,.3); color: #eee; font-size: .12rem; letter-spacing: .01rem;}
.user_avatar .name{ display: block; line-height: .3rem; text-align: center; color: #fff; text-shadow: .01rem .01rem .01rem #000;}
.user_avatar .home_user_group{ display: inline-block; padding: .02rem .06rem; background: rgba(0,0,0,.3); border-radius: .04rem; color: #fff; font-size: .12rem;}

.myinfo_sige_ul{ margin: .1rem 0; background: #fff;}
.myinfo_sige_ul li{ position: relative; float: left; width: .93rem; height: .75rem; overflow: hidden; text-align: center; border-right: .01rem solid #eee; border-bottom: .01rem solid #eee;}
.myinfo_sige_ul a{ margin: .12rem 0 0; display: block;}
.myinfo_sige_ul img{ width: .3rem; height: .3rem; margin: 0 auto; vertical-align: middle;}
.myinfo_sige_ul p{ margin-top: .02rem; height: .2rem; line-height: .22rem; font-size: .14rem; white-space: nowrap;}
.myinfo_sige_ul .new_pm{ position: absolute; top: .14rem; left: .24rem; width: .06rem; height: .06rem; border-radius: 50%;}

.myinfo_list{ width: 100%; background: #fff;}
.myinfo_list li{ width: 100%; background: #fff; height: auto; margin: 0; padding: 10px 0; border-bottom: 1px solid #eee;}
.myinfo_list li a{ margin: 0 20px; height: 30px; line-height: 32px; text-align: left;}
.myinfo_list li img{ width: 22px; height: 22px; margin: 4px 8px 4px 0; vertical-align: top;}
.myinfo_list li .myinfo_list_jinru{ float: right; width: 16px; height: 16px; margin: 7px 0;}
.coll_list{ margin: 0; padding: 0; border: 0; border-radius: 0;}
.coll_list li{ border-bottom: 1px solid #f1f1f1;}
.pmbox li{ height: 52px; background: #fff;}
.my_threadlist.threadlist li a{ padding: 10px; line-height: 25px;}
.user_box{ border: 0; border-radius: 0; margin: 0;}
.user_box li{ line-height: 30px; border-bottom: 1px solid #eee; padding: 15px 20px; font-size: 16px; font-weight: 400;}
.btn_exit a{ width: 290px; margin: 10px auto; line-height: 41px; color: #fff; text-align: center; font-size: .18rem;}

.post_notice_list li{ padding: .12rem .1rem; border-bottom: 1px solid #eee; background: #fff;}
.post_notice_list_z{ float: left;}
.post_notice_list_z img{ vertical-align: top; width: .4rem; height: .4rem; border-radius: 50%;}
.post_notice_list_yt, .post_notice_list_yb{ float: right; width: 3.05rem; color: #999 !important;}
.post_notice_list_yt span a:first-child{ display: none;}
.post_notice_list_yt .lit{ font-weight: 700;}
.post_notice_list_yb, .post_notice_list_yt i{ font-size: .12rem;}

.home_no_data{ margin: .1rem 0; padding: .1rem; background: #fff; text-align: center; font-size: .16rem; color: #999;}


/* search */
.forumdisplay_tab{ width: 100%; height: .32rem; line-height: .2rem; margin-bottom: .1rem; padding: .06rem 0; background: #fff; border-bottom: 1px solid #eee; overflow-y: hidden; overflow-x: auto; white-space: nowrap;}
.forumdisplay_tab a{ width: auto; height: .2rem; margin: 0 .09rem 0 .01rem; padding: .06rem .1rem; display: inline-block; font-size: .16rem; position: relative;}
.forumdisplay_tab a h2{ font-size: .16rem;}
.forumdisplay_tab a:last-child{ margin-right: 0;}

.search{ padding: 20px 10px; background: #fff;}
.search .input{ margin: 0; border-radius: 2px; height: 34px; line-height: 34px; vertical-align: top;}
.search .button2{ margin: 0; height: 36px; line-height: 36px; font-size: 14px; vertical-align: top;}
.scbar_hot{ padding: 0 10px 10px; background: #fff; font-size: 14px;}
.scbar_hot span{ float: left; height: 25px; margin: 5px; line-height: 25px; font-weight: 700;}
.scbar_hot a{ float: left; height: 25px; margin: 5px; padding: 0 8px; line-height: 25px; background: #f7f7f7; display: block; border-radius: 2px; font-size: 14px;}
.threadlist .thread_tit{ margin: .05rem 0; border: 0; line-height: 30px; font-size: 15px;}
.portal_search_list li{ margin: 1px 0; padding: 10px; background: #fff; font-size: 14px;}
.portal_search_list h3{ font-size: 16px; font-weight: 700;}


/* member */
.loginbox{ margin: .1rem; padding: .1rem; border-radius: .1rem;}
.login_from{ background: transparent; border-radius: 0; border: 0; margin-bottom: .1rem;}
.login_from li{ line-height: .45rem; margin-bottom: .1rem; padding: 0; background: #fff; border: 0; font-size: .16rem;}
.login_from .p_fre{ width: 3.15rem !important; line-height: .25rem; padding: .1rem; border: 0; font-size: .16rem;}
.login_select .login-btn-inner{ padding: 0 .1rem; font-size: .16rem; font-weight: 400; color: #999;}
.login_select .icon-arrow{ background: #fff;}
.login_from > p, .login_from form > p{ margin: .1rem 0; padding: .1rem; background: #fff; font-size: .16rem; line-height: .3rem; color: #999;}
.login_from > p .xg2, .login_from form > p .xg2{ vertical-align: top;}
.login_from > p input, .login_from form > p input{ border: 1px solid #ddd;}
.login_from .sec_code{ margin: .1rem 0; padding: .1rem .05rem; border: 0; background: #fff;}
.login_from .sec_code .px{ height: .2rem; line-height: .2rem; padding: .05rem; border: 0; font-size: .16rem;}
.btn_login, .btn_register, .reg_link, .btn_qqlogin{ margin: .1rem 0;}
.btn_login .pn, .btn_register .pn{ width: 100%; height: .45rem; line-height: .45rem; font-size: .18rem; font-weight: 400;}
.reg_link a{ width: 3.33rem; height: .45rem; padding: 0; line-height: .45rem; display: block; border: .01rem solid #ddd; border-radius: 2px; background: #fff; color: #888; text-align: center; font-size: .18rem;}
.btn_qqlogin a, .btn_qqlogin a:hover{ width: 100%; height: .45rem; background: #09a3dc; line-height: .45rem; color: #fff; text-align: center; border-radius: 2px; font-size: .18rem;}

.byg_reg_getpassword a{ font-size: .14rem; color: #555;}
.byg_getpassword_pop{ display: none; position: fixed; top: 1rem; left: .2rem; z-index: 97; width: 3.35rem; border-radius: .1rem; background: #f1f1f1;}
.byg_getpassword_c{ padding: .2rem .07rem;}
.byg_getpassword_c .px{ display: inline-block; width: 2.75rem; line-height: .25rem; margin: 0 0 .15rem .07rem; padding: .1rem; border: 0; font-size: .16rem; background: #fff;}
.byg_getpassword_c button{ margin-left: .14rem; width: 2.95rem; height: .45rem; line-height: .45rem; font-size: .18rem; font-weight: 400;}
