/*样式一*/
.mumucms_subnav_yangshi1{width:1198px;height:80px;border:1px solid #E2E2E2;border-top:none;overflow:hidden;background:#FFF;margin:0 auto;}
.mumucms_subnav_yangshi1 .nav{width:294px;float:left;margin-top:10px;margin-left:5px;}
.mumucms_subnav_yangshi1 .nav ul{width:228px;float:left;}
.mumucms_subnav_yangshi1 .nav li{float:left;list-style:none;height:30px;line-height:30px;width:75px;text-align:center;}
.mumucms_subnav_yangshi1 .nav li a{font-size:14px;}
.mumucms_subnav_yangshi1 .nav li a:hover{color:#f78015;}
.mumucms_subnav_yangshi1 .ico1{background:#f78015 url(mumucms_subnav_yangshi1_ico1.png) center center no-repeat;}
.mumucms_subnav_yangshi1 .ico2{background:#0AA76F url(mumucms_subnav_yangshi1_ico2.png) center center no-repeat;}
.mumucms_subnav_yangshi1 .ico3{background:#47a1de url(mumucms_subnav_yangshi1_ico3.png) center center no-repeat;}
.mumucms_subnav_yangshi1 .ico4{background:#106aa7 url(mumucms_subnav_yangshi1_ico4.png) center center no-repeat;}
.mumucms_subnav_yangshi1 .ico{width:55px;height:55px;float:left;margin-top:4px;border-radius:50%;background-size:30px 30px;}
.mumucms_subnav_yangshi1 .ico a{width:55px;height:55px;display:block;}

/*样式二*/
.mumucms_subnav_yangshi2{margin:0 auto;border:1px solid #E2E2E2;border-top:none;overflow:hidden;background:#FFF;width:1198px;}
.mumucms_subnav_yangshi2 dl{float:left;padding:15px;}
.mumucms_subnav_yangshi2 dl dt{float:left;text-align:center;font-size:14px;color:#106aa7;}
.mumucms_subnav_yangshi2 dl dt b{width:27px;height:27px;background-color:#106aa7;background-position:center center;background-repeat:no-repeat;display:block;border-radius:3px;background-size:25px 25px;margin-bottom:1px;}
.mumucms_subnav_yangshi2 dl dt b.ico1{background-image: url(mumucms_subnav_yangshi2_ico1.png);}
.mumucms_subnav_yangshi2 dl dt b.ico2{background-image: url(mumucms_subnav_yangshi2_ico2.png);}
.mumucms_subnav_yangshi2 dl dt b.ico3{background-image: url(mumucms_subnav_yangshi2_ico3.png);}
.mumucms_subnav_yangshi2 dl dt b.ico4{background-image: url(mumucms_subnav_yangshi2_ico4.png);background-size:23px 23px;}
.mumucms_subnav_yangshi2 dl dt b.ico5{background-image: url(mumucms_subnav_yangshi2_ico5.png);background-size:23px 23px;}
.mumucms_subnav_yangshi2 dl dd{display: inline-block;}
.mumucms_subnav_yangshi2 dl dd p.top{margin-bottom:6px;}
.mumucms_subnav_yangshi2 dl dd p a{font-size:14px;margin-left:15px;}
.mumucms_subnav_yangshi2 dl dd p a:hover{color:#f78015;}

@media only screen and (max-width: 1200px) {
.mumucms_subnav_yangshi1,.mumucms_subnav_yangshi2{display:none;}
}