<!--{eval $cnoheader = '1' ;}-->
<!--{eval $cnonav = '1';}-->
<!--{template common/header}-->
<!--{if empty($_GET['infloat'])}-->

<div id="ct" class="wp cl">
	<div class="mn">
		<div class="bm bw0">
<!--{/if}-->
<div class="friend-tab title-tab tc font0"> 
    <span >&#36141;&#20080;&#35760;&#24405;</span>
</div>
<div class="fixed-right">
    <a href="portal.php?mobile=2" class="icon-link6"></a>
<a href="javascript:;" onclick="history.go(-1);" style="background-position: 0rem -1.3rem;"></a>
    <a href="javascript:void(0);" class="icon-link2 top" style="display: none;"></a>
</div>
<style>
.f_c .list{margin:0 auto 10px;width:100%;}
.f_c .list th,.f_c .list td{padding:5px 2px;height:auto;border-bottom:1px dashed #CDCDCD;}
.f_c .list .btns th,.f_c .list .btns td{border-bottom:none;}
.floatwrap{margin: 10px;}
</style>
<div class="f_c">

	<div class="c floatwrap">
		<table class="list" cellspacing="0" cellpadding="0">
			<thead>
				<tr>
					<td>{lang username}</td>
					<td>{lang time}</td>
					<td>{$_G['setting']['extcredits'][$_G['setting']['creditstransextra'][1]][title]}</td>
				</tr>
			</thead>
			<!--{if $loglist}-->
				<!--{loop $loglist $log}-->
					<tr>
						<td><a href="home.php?mod=space&uid=$log[uid]">$log[username]</a></td>
						<td>$log[dateline]</td>
						<td>{$log[$extcreditname]} {$_G[setting][extcredits][$_G[setting][creditstransextra][1]][unit]}</td>
					</tr>
				<!--{/loop}-->
			<!--{else}-->
				<tr><td colspan="3">{lang pay_nobuyers}</td></tr>
			<!--{/if}-->
		</table>
	</div>
</div>

<!--{if empty($_GET['infloat'])}-->
		</div>
	</div>
</div>
<!--{/if}-->
<!--{template common/footer}-->