<div class="cack_footer clear cack_footer_nav">
    <div class="cack_footer-list">
        <ul> 
			<li {if $_G['basescript'] == 'portal'} class="active"{/if}>
                <a href="portal.php?mod=index&mobile=2">
                <div class="cack_footer-a-ico"> <i class="fa fa-paper-plane-o"></i> </div>
                <p>$litelang[9]</p>
                </a>
            </li>

                <li {if $_G['basescript'] == 'forum' && $_GET['mod'] != 'guide'} class="active"{/if}>
                <a href="forum.php?forumlist=1&mobile=2">
                <div class="cack_footer-a-ico"> <i class="fa fa-comments-o"></i> </div>
                <p>$_G['cache']['plugin']['cack_app_litebl']['ltjc']</p>
                </a>
            </li>

			<li>
			<!--{if $_G['cache']['plugin']['cack_app_litebl']['dlyyjz']}-->
			<a id="<!--{if !$_G[uid]}-->showLeft2<!--{/if}-->" style="padding: 8px 0;" <!--{if $_G[uid]}--> onclick="clickCfnav(this,'cbp-spmenu-c1',' cnvpost2box_open')"<!--{/if}-->>
			<!--{else}-->
				<!--{if $_G[uid]}-->
				<a style="padding: 8px 0;" onclick="clickCfnav(this,'cbp-spmenu-c1',' cnvpost2box_open')">
				<!--{else}-->
				<a href="member.php?mod=logging&action=login" style="padding: 8px 0;">
				<!--{/if}-->
			<!--{/if}-->
			
			<div class="c_bc" style=" height: 36px; color: white; border-radius: 4px; line-height: 36px; font-size: 21px; display: inline-block; width: 70%; ">
				<i class="fa fa-{$_G['cache']['plugin']['cack_app_litebl']['dbdhftjtb']}"></i>
			</div>
			</a>
			</li>
			
                <li {if $_G['basescript'] == 'home' && $_GET[do] == 'pm' || $_G['basescript'] == 'home' && $_GET[ac] == 'pm'} class="active"{/if}>
                <!--{if $_G['cache']['plugin']['cack_app_litebl']['dlyyjz']}-->
				<a <!--{if !$_G[uid]}--> id="xxloginon"<!--{else}--> href="home.php?mod=space&do=pm"<!--{/if}-->>
				<!--{else}-->
					<!--{if $_G[uid]}-->
					<a href="home.php?mod=space&do=pm" >
					<!--{else}-->
					<a href="member.php?mod=logging&action=login">
					<!--{/if}-->
				<!--{/if}-->
				<div class="cack_footer-a-ico"> <i class="fa fa-commenting-o"></i> </div>
                <p>$litelang[10]</p>
                </a>
				<!--{if $_G[member][newpm] || $_G['member']['category_num']['mypost'] || $_G['member']['category_num']['system']}--><div class="xxx"></div><!--{/if}-->
            </li>

                    <li {if $_G['basescript'] == 'home' && $_GET[do] == 'profile' || $_G['basescript'] == 'member' } class="active"{/if}>
                <!--{if $_G['cache']['plugin']['cack_app_litebl']['dlyyjz']}-->
				<a <!--{if !$_G[uid]}--> id="wdloginon"<!--{else}--> href="home.php?mod=space&uid={$_G[uid]}&do=profile&mycenter=1"<!--{/if}-->>
                <!--{else}-->
					<!--{if $_G[uid]}-->
					<a href="home.php?mod=space&uid={$_G[uid]}&do=profile&mycenter=1" >
					<!--{else}-->
					<a href="member.php?mod=logging&action=login" >
					<!--{/if}-->
				<!--{/if}-->
				
				<div class="cack_footer-a-ico"> <i class="fa fa-user-o"></i> </div>
                <p>$litelang[11]</p>
                </a>
            </li>

                </ul>
    </div>
</div>

<!--{if $_G[uid]}-->
<script type="text/javascript"> 
$(document).ready(function(){
	$('.cackajxpostlist').load('forum.php?mod=post&action=newthread&fid={$_G['cache']['plugin']['cack_app_litebl']['mrftbk']}&cackajx=1&cindexpost=1');
});
</script>

<div class="cnvpost2box " id="cbp-spmenu-c1" >
<div class="ajpostheader c_bc">
<i class="gb" onclick="clickCfnav2(this,'cbp-spmenu-c1','cnvpost2box')"></i>
<em>$litelang[12]</em>
</div>
<div class="cackajxpostlist">
</div>
</div>
<!--{/if}-->
