<!--{template common/header}-->
<!--[name][[星点互联edu学习培训-充值页][/name]-->
<!--{eval include 'template/nex_edu_201103/php/nex_users.php'}-->
<link rel="stylesheet" type="text/css" href="template/nex_edu_201103/neoconex/topup/main.css">


<div class="nex_topup_2">
	<div class="w1240">
    	<div class="nex_topup_2_l">
        	<!--user_status-->
            <div class="nex_topup_user_status">
            	<!--{if $_G[uid]}-->
                <div class="nex_topup_user_info_ed">
                	<div class="nex_tui_avator">
                    	<!--{avatar($_G[uid],big)}-->
                    </div>
                    <div class="nex_tui_name">{$_G[member][username]}</div>
                    <div class="nex_tui_ids">
                    	<p>ID:{$nex_userid}</p>
                        <p>积分:{$_G[member][credits]}</p>
                    </div>
                    <div class="nex_tui_level">
                    	<!--{if $nex_dl_levels == '0'}-->
                        <i class="nex_level_0" title="普通会员"></i>
                        <!--{elseif $nex_dl_levels == '1'}-->
                        <i class="nex_level_1" title="1级会员"></i>
                        <!--{elseif $nex_dl_levels == '2'}-->
                        <i class="nex_level_2" title="2级会员"></i>
                        <!--{elseif $nex_dl_levels == '3'}-->
                        <i class="nex_level_3" title="3级会员"></i>
                        <!--{elseif $nex_dl_levels == '4'}-->
                        <i class="nex_level_4" title="4级会员"></i>
                        <!--{elseif $nex_dl_levels == '5'}-->
                        <i class="nex_level_5" title="5级会员"></i>
                        <!--{elseif $nex_dl_levels == '6'}-->
                        <i class="nex_level_6" title="6级会员"></i>
                        <!--{elseif $nex_dl_levels == '7'}-->
                        <i class="nex_level_7" title="7级会员"></i>
                        <!--{else}-->
                        <span>终身VIP</span>
                        <!--{/if}-->
                    </div>
                </div>
                <!--{else}-->
                <div class="nex_topup_user_info">
                	<div class="nex_tui_avator">
                    	<img src="template/nex_edu_201103/neoconex/topup/user_avatar.jpg" />
                    </div>
                    <h5>您还未登录</h5>
                    <div class="nex_tui_dl">
                    	<ul>
                        	<li><a href="member.php?mod=logging&action=login" onclick="showWindow('login', this.href)">立即登陆</a></li>
                    		<li><a href="member.php?mod={$_G[setting][regname]}">注册账号</a></li>
                        </ul>
                    </div>
                </div>
            	<!--{/if}-->
            </div>
            <!--user_links-->
            <!--{if $_G[uid]}-->
            <div class="nex_topup_user_links">
            	<ul>
                	<li>
                        <a href="home.php?mod=space&uid={$_G[uid]}&do=profile" target="_blank">
                            <p><i class="nex_tp_icon1"></i>我的资料</p>
                        </a>
                    </li>
                    <li>
                        <a href="home.php?mod=space&uid={$_G[uid]}&do=blog&view=me&from=space" target="_blank">
                            <p><i class="nex_tp_icon2"></i>我的日志</p>
                        </a>
                    </li>
                    <li>
                        <a href="home.php?mod=space&uid={$_G[uid]}&do=album&view=me&from=space" target="_blank">
                            <p><i class="nex_tp_icon3"></i>我的相册</p>
                        </a>
                    </li>
                	<li>
                        <a href="home.php?mod=space&do=notice&view=interactive&type=friend" target="_blank">
                            <p><i class="nex_tp_icon4"></i>我的好友</p>
                        </a>
                    </li>
                    <li>
                        <a href="forum.php?mod=guide&view=my" target="_blank">
                            <p><i class="nex_tp_icon5"></i>我的主题</p>
                        </a>								
                    </li>
                    <li>
                        <a class="" href="home.php?mod=space&do=notice&amp;type=post&amp;isread=$_G[uid]" target="_blank">
                            <p><i class="nex_tp_icon6"></i>我的回复</p>
                        </a>							
                    </li>
                    <li>
                        <a href="home.php?mod=space&do=favorite&view=me" target="_blank">
                            <p><i class="nex_tp_icon7"></i>我的收藏</p>
                        </a>
                    </li>
                    <li>
                        <a href="member.php?mod=logging&action=logout&formhash={FORMHASH}">
                            <p><i class="nex_tp_icon8"></i>退出登陆</p>
                        </a>
                    </li>
                </ul>
            </div>
            <!--{/if}-->
        </div>
        <div class="nex_topup_2_r">
        	<div class="nex_topup_2_rtop">
            	<div class="nex_topup_2_rtop_tab">
                    <ul>
                        <li class="on">月度VIP</li>
                        <li>年度VIP</li>
                        <li>终身VIP</li>
                        <div class="clear"></div>
                    </ul>
                </div>
                <div class="nex_topup_2_rtop_tcons">
                	<ul>
                    	<li style="display:block;">
                        	<div class="nex_payment_title">
                            	<div class="nex_payment_title_top">
                                	<span>1.您要充值的金额</span>
                                    <a href="http://t.cn/Aiux1Qh0" target="_blank">查看详细VIP授权对比</a>
                                    <div class="clear"></div>
                                </div>
                                <div class="nex_payment_title_mid">
                                	<dl>
                                    	<dd>包月VIP会员</dd>
                                        <dd class="nex_mid_cent">包月VIP，平均每天低至1.9元</dd>
                                        <dd class="nex_mid_last">￥39元</dd>
                                        <div class="clear"></div>
                                    </dl>
                                </div>
                                <div class="nex_payment_title_btm">
                                	<span>合计：￥39元</span>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            
                            <div class="nex_payment_conts">
                            	<div class="nex_payment_title_top">
                                	<span>2.请选择支付方式</span>
                                    <div class="clear"></div>
                                </div>
                                <div class="nex_payment_pricebox">应付金额：<span>39</span>元</div>
                                <div class="nex_payment_inner">
                                	<dl>
                                    	<dd>
                                        	<div class="nex_payment_qcode nex_payment_qcode1">
                                            	<img src="template/nex_edu_201103/neoconex/topup/alipay_1.jpg" />
                                            </div>
                                            <div class="nex_payment_method nex_payment_method_alipay"><span></span></div>
                                        </dd>
                                        <dd>
                                        	<div class="nex_payment_qcode nex_payment_qcode2">
                                            	<img src="template/nex_edu_201103/neoconex/topup/wxpay_1.png" />
                                            </div>
                                            <div class="nex_payment_method nex_payment_method_wxpay"><span></span></div>
                                        </dd>
                                        <div class="clear"></div>
                                    </dl>
                                </div>
                            </div>
                            
                        </li>
                        <li>
                        	<div class="nex_payment_title">
                            	<div class="nex_payment_title_top">
                                	<span>1.您要充值的金额</span>
                                    <a href="http://t.cn/Aiux1Qh0" target="_blank">查看详细VIP授权对比</a>
                                    <div class="clear"></div>
                                </div>
                                <div class="nex_payment_title_mid">
                                	<dl>
                                    	<dd>包年VIP会员</dd>
                                        <dd class="nex_mid_cent">全站整年全部免费下载</dd>
                                        <dd class="nex_mid_last">￥99元</dd>
                                        <div class="clear"></div>
                                    </dl>
                                </div>
                                <div class="nex_payment_title_btm">
                                	<span>合计：￥99元</span>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            
                            <div class="nex_payment_conts">
                            	<div class="nex_payment_title_top">
                                	<span>2.请选择支付方式</span>
                                    <div class="clear"></div>
                                </div>
                                <div class="nex_payment_pricebox">应付金额：<span>99</span>元</div>
                                <div class="nex_payment_inner">
                                	<dl>
                                    	<dd>
                                        	<div class="nex_payment_qcode nex_payment_qcode1">
                                            	<img src="template/nex_edu_201103/neoconex/topup/alipay_2.jpg" />
                                            </div>
                                            <div class="nex_payment_method nex_payment_method_alipay"><span></span></div>
                                        </dd>
                                        <dd>
                                        	<div class="nex_payment_qcode nex_payment_qcode2">
                                            	<img src="template/nex_edu_201103/neoconex/topup/wxpay_2.png" />
                                            </div>
                                            <div class="nex_payment_method nex_payment_method_wxpay"><span></span></div>
                                        </dd>
                                        <div class="clear"></div>
                                    </dl>
                                </div>
                            </div>
                        </li>
                        <li>
                        	<div class="nex_payment_title">
                            	<div class="nex_payment_title_top">
                                	<span>1.您要充值的金额</span>
                                    <a href="http://t.cn/Aiux1Qh0" target="_blank">查看详细VIP授权对比</a>
                                    <div class="clear"></div>
                                </div>
                                <div class="nex_payment_title_mid">
                                	<dl>
                                    	<dd>全站终身VIP</dd>
                                        <dd class="nex_mid_cent">全站终身免费下载</dd>
                                        <dd class="nex_mid_last">￥199元</dd>
                                        <div class="clear"></div>
                                    </dl>
                                </div>
                                <div class="nex_payment_title_btm">
                                	<span>合计：￥199元</span>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            
                            <div class="nex_payment_conts">
                            	<div class="nex_payment_title_top">
                                	<span>2.请选择支付方式</span>
                                    <div class="clear"></div>
                                </div>
                                <div class="nex_payment_pricebox">应付金额：<span>199</span>元</div>
                                <div class="nex_payment_inner">
                                	<dl>
                                    	<dd>
                                        	<div class="nex_payment_qcode nex_payment_qcode1">
                                            	<img src="template/nex_edu_201103/neoconex/topup/alipay_3.jpg" />
                                            </div>
                                            <div class="nex_payment_method nex_payment_method_alipay"><span></span></div>
                                        </dd>
                                        <dd>
                                        	<div class="nex_payment_qcode nex_payment_qcode2">
                                            	<img src="template/nex_edu_201103/neoconex/topup/wxpay_3.png" />
                                            </div>
                                            <div class="nex_payment_method nex_payment_method_wxpay"><span></span></div>
                                        </dd>
                                        <div class="clear"></div>
                                    </dl>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <script type="text/javascript">
					jQuery(".nex_topup_2_rtop_tab ul li").each(function(s){
						jQuery(this).click(function(){
							jQuery(this).addClass("on").siblings().removeClass("on");
							jQuery(".nex_topup_2_rtop_tcons ul li").eq(s).show().siblings().hide();
							})
						})
				</script>
                <div class="nex_payment_agreement">*支付即同意<a href="http://t.cn/Aiux1Qh0" target="_blank">《VIP服务协议》</a></div>
                <div class="nex_side_service">
                	<div class="nex_side_service_out"><i></i><em>支付遇到问题</em></div>
                    <div class="nex_side_service_in">
                    	<div class="nex_payment_service">
                            <h5>支付遇到问题？</h5>
                            <a href="#">在线客服</a>
                        </div>
                        <div class="nex_payment_service_tel">客服电话：<em>400-123-45678</em></div>
                    </div>
                </div>
                
            </div>
            <div class="nex_topup_2_notice">
            	<div class="nex_topup_2_notice_title">常见问题</div>
                <div class="nex_VIP_desc">
                    <p><em>**</em>注册会员充值为VIP会员后，请联络管理员<a href="tencent://Message/?Uin=1691000615&websiteName=#=&Menu=yes">QQ1691000615</a>修改用户组<em>**</em></p>
                    <p><em>**</em>本论坛所收集的部分公开资料来源于互联网，转载的目的在于传递更多信息及用于网络分享，并不代表本论坛赞同其观点和对其真实性负责，也不构成任何其他建议。本论坛不保证信息的准确性、有效性、及时性和完整性。本论坛及其雇员一概毋须以任何方式就任何信息传递或传送的失误、不准确或错误，对用户或任何其他人士负任何直接或间接责任。在法律允许的范围内，本论坛在此声明，不承担用户或任何人士就使用或未能使用本论坛所提供的信息或任何链接所引致的任何直接、间接、附带、从属、特殊、惩罚性或惩戒性的损害赔偿。</p>
                    <p><em>**</em>本论坛部分作品是由网友自主投稿和发布、编辑整理上传，对此类作品本论坛仅供提供学习交流和参考，禁止用户用于商业行为，并请于下载后24小时内删除，若喜欢该作品请联系原作者购买正版。如果您发现论坛上有侵犯您的知识产权的作品，请与我们取得联系，我们会及时修改或删除。</p>
    
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>






<!--{template common/footer}-->

                                      
                                        
