<!--{if $_GET['mycenter'] && !$_G['uid']}-->
	<!--{eval dheader('Location:member.php?mod=logging&action=login');exit;}-->
<!--{/if}-->
<!--{template common/header}-->
<!--{if !$_GET['mycenter']}-->
<!--{template home/hheader}-->

<!--{if $_GET['grzl'] || $_GET['wz']}-->
<!--{else}--> 
{eval include TPLDIR.'/php/uview.php';}
<content class="feed-list-container" id="junmi360" style="padding-top:0" >
<div class="list_content">

	<!--{loop $lists $value}-->
			{eval include TPLDIR.'/php/portal_list.php';}
<!--{if $xlmmal ==0}-->
<section class="has_action"><a href="portal.php?mod=view&aid=$value[aid]" class="article_link clearfix "><div class="item_detail">										
<h3 class="dotdot line3">$value[title]</h3><div class="item_info"><div><span class="src space">$value[username]</span><span class="cmt space">回复 $value[commentnum]</span><span class="time">$value[dateline]</span><span class="dislike-news fr"></span></div></div></div></a></section>

<!--{elseif $xlmmal >2}-->
<section class="has_action"><a href="portal.php?mod=view&aid=$value[aid]" class="article_link clearfix "><div class="item_detail"><h3 class="dotdot line3">$value[title]</h3>
 <div class="list_image" style="margin-top:5px;">
<ul class="clearfix">
   <!--{eval $xlmm=0;}-->
<!--{loop $xlmmoutimg $key $xlmmimg}-->
<li class="list_img_holder"><!--{if $_G['cache']['plugin']['xlmm_tt']['xlmmttslt'] == 1 || $_G['cache']['plugin']['xlmm_tt']['xlmmttslt'] == 2}-->
<img src="<!--{if $_G['cache']['plugin']['xlmm_tt']['xlmmttslt'] == 1}-->$xlmmimg<!--{elseif $_G['cache']['plugin']['xlmm_tt']['xlmmttslt'] == 2}-->template/xlmm_zx/php/small.php?filename=<!--{if strpos($xlmmimg,"http")!== false  }-->$xlmmimg<!--{else}-->$_G['siteurl']$xlmmimg<!--{/if}-->&width=230&height=230<!--{/if}-->" class="xlmmlazy">
						<!--{else}-->
<img src="{if $xlmmimg[remote] == 1}$_G['setting']['ftp']['attachurl']{else}$_G['setting']['attachurl']{/if}portal/$xlmmimg['attachment']<!--{if $_G['cache']['plugin']['xlmm_tt']['xlmmttslt'] == 4}-->.thumb.jpg<!--{/if}-->" class="xlmmlazy">
<!--{/if}-->
</li>
    <!--{eval $xlmm++}-->
<!--{eval if($xlmm==3) break;}-->
<!--{/loop}-->
    </ul>
</div>
<div class="item_info"><div><span class="src space">$value[username]</span><span class="cmt space">回复 $value[commentnum]</span><span class="time">$value[dateline]</span><span class="dislike-news fr"></span></div></div></div></a></section>
<!--{elseif $xlmmal <=2}-->
<section class="middle_mode has_action"><a href="portal.php?mod=view&aid=$value[aid]" class="article_link clearfix "><div class="item_detail desc">                                        <h3 class="dotdot line3 image-margin-right">$value[title]</h3><div class="item_info"><div><span class="src space">$value[username]</span><span class="cmt space">回复 $value[commentnum]</span><span class="time">$value[dateline]</span><span class="dislike-news fr mid-space"></span></div></div></div>
   <!--{eval $xlmm=0;}-->
<!--{loop $xlmmoutimg $key $xlmmimg}-->

 <div class="list_img_holders"> <!--{if $_G['cache']['plugin']['xlmm_tt']['xlmmttslt'] == 1 || $_G['cache']['plugin']['xlmm_tt']['xlmmttslt'] == 2}-->
<img src="<!--{if $_G['cache']['plugin']['xlmm_tt']['xlmmttslt'] == 1}-->$xlmmimg<!--{elseif $_G['cache']['plugin']['xlmm_tt']['xlmmttslt'] == 2}-->template/xlmm_zx/php/small.php?filename=<!--{if strpos($xlmmimg,"http")!== false  }-->$xlmmimg<!--{else}-->$_G['siteurl']$xlmmimg<!--{/if}-->&width=230&height=230<!--{/if}-->" class="xlmmlazy">
						<!--{else}-->
<img src="{if $xlmmimg[remote] == 1}$_G['setting']['ftp']['attachurl']{else}$_G['setting']['attachurl']{/if}portal/$xlmmimg['attachment']<!--{if $_G['cache']['plugin']['xlmm_tt']['xlmmttslt'] == 4}-->.thumb.jpg<!--{/if}-->" class="xlmmlazy">
<!--{/if}-->
</div>
    <!--{eval $xlmm++}-->
<!--{eval if($xlmm==1) break;}-->
<!--{/loop}-->
    </a></section>

 <!--{/if}-->
			<!--{/loop}-->

</div></content>
            <div>
{$multipage}
<!--{/if}-->
<!--{if $_GET['wz']}-->
{eval include TPLDIR.'/php/uthread.php';}
<content class="feed-list-container" id="junmi360" style="padding-top:0" >
<div class="list_content">
									        	<!--{loop $xlmmuthread $thread}-->
  											<!--{if !$thread['forumstick'] && $thread['closed'] > 1 && ($thread['isgroup'] == 1 || $thread['fid'] != $_G['fid'])}-->
												<!--{eval $thread[tid]=$thread[closed];}-->
										<!--{/if}-->
				{eval include TPLDIR.'/php/forum_forumdisplay.php';$thread['dateline'] = str_replace('"', '\'', dgmdate($thread['dateline'], 'u', '9999', getglobal('setting/dateformat')));}
<!--{if $xlmmal <1}-->
<section class="has_action"><a href="forum.php?mod=viewthread&tid=$thread[tid]&fromguid=hot&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra" class="article_link clearfix "><div class="item_detail">										<!--{if !$thread['forumstick'] && $thread['closed'] > 1 && ($thread['isgroup'] == 1 || $thread['fid'] != $_G['fid'])}-->
												<!--{eval $thread[tid]=$thread[closed];}-->
										<!--{/if}-->
<h3 class="dotdot line3">										$thread[typehtml] $thread[sorthtml]
										$thread[subject]
</h3><div class="item_info"><div><span class="src space">$thread[author]</span><span class="cmt space">评论 <!--{if $thread['isgroup'] != 1}-->$thread[replies]<!--{else}-->{$groupnames[$thread[tid]][replies]}<!--{/if}--></span><span class="time">$thread[dateline]</span><span class="dislike-news fr"></span></div></div></div></a></section>
<!--{elseif $xlmmal >2}-->
<section class="has_action"><a href="forum.php?mod=viewthread&tid=$thread[tid]&fromguid=hot&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra" class="article_link clearfix "><div class="item_detail"><h3 class="dotdot line3">$thread[typehtml] $thread[sorthtml]
										$thread[subject]</h3>
<div class="list_image" style="margin-top:5px;">
<ul class="clearfix">
   <!--{eval $xlmm=0;}-->
<!--{loop $xlmmattach $attach}-->
   					<!--{if $attach['aid']}-->			
					{eval $xlmmimg = (getforumimg($attach['aid'],0,230,230));}
														<!--{else}-->
								{eval $xlmmimg = 'template/xlmm_zx/php/small.php?filename=' . $attach['attachment'] . '&width=230&height=230'; }
		<!--{/if}-->
<li class="list_img_holder"><img src="$xlmmimg" class="xlmmlazy"></li>
    <!--{eval $xlmm++}-->
<!--{eval if($xlmm==3) break;}-->
<!--{/loop}-->
</ul>
</div>
<div class="item_info"><div><span class="src space">$thread[author]</span><span class="cmt space">评论 <!--{if $thread['isgroup'] != 1}-->$thread[replies]<!--{else}-->{$groupnames[$thread[tid]][replies]}<!--{/if}--></span><span class="time">$thread[dateline]</span><span class="dislike-news fr"></span></div></div></div></a></section>
<!--{elseif $xlmmal <=2}-->
<section class="middle_mode has_action"><a href="forum.php?mod=viewthread&tid=$thread[tid]&fromguid=hot&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra" class="article_link clearfix "><div class="item_detail desc"><!--{if !$thread['forumstick'] && $thread['closed'] > 1 && ($thread['isgroup'] == 1 || $thread['fid'] != $_G['fid'])}-->
												<!--{eval $thread[tid]=$thread[closed];}-->
										<!--{/if}-->
                                        <h3 class="dotdot line3 image-margin-right">$thread[typehtml] $thread[sorthtml]
										$thread[subject]</h3><div class="item_info"><div><span class="src space">$thread[author]</span><span class="cmt space">评论 <!--{if $thread['isgroup'] != 1}-->$thread[replies]<!--{else}-->{$groupnames[$thread[tid]][replies]}<!--{/if}--></span><span class="time">$thread[dateline]</span><span class="dislike-news fr mid-space"></span></div></div></div>
   <!--{eval $xlmm=0;}-->
<!--{loop $xlmmattach $attach}-->
   					<!--{if $attach['aid']}-->			
					{eval $xlmmimg = (getforumimg($attach['aid'],0,230,230));}
														<!--{else}-->
								{eval $xlmmimg = 'template/xlmm_zx/php/small.php?filename=' . $attach['attachment'] . '&width=230&height=230'; }
		<!--{/if}-->
 <div class="list_img_holders"><img src="$xlmmimg" class="xlmmlazy"></div>
    <!--{eval $xlmm++}-->
<!--{eval if($xlmm==1) break;}-->
<!--{/loop}-->
</a></section>
<!--{/if}-->
			<!--{/loop}-->
</div></content>
            <div>
{$multipage}

<!--{/if}-->

<!--{if $_GET['grzl']}-->
<div class="xlmm-bj">

<div class="bm_c xlmm-zl">
	<div class="pbm mbm bbda cl">
		<h2 class="mbn">
			{$space[username]}
			<!--{if $_G['ols'][$space[uid]]}-->
				<img src="{IMGDIR}/ol.gif" alt="online" title="{lang online}" class="vm" />&nbsp;
			<!--{/if}-->
			<span class="xw0">(UID: {$space[uid]}
			<!--{eval $isfriendinfo = 'home_friend_info_'.$space['uid'].'_'.$_G[uid];}-->
			<!--{if $_G[$isfriendinfo][note]}-->
				, <span class="xg1">$_G[$isfriendinfo][note]</span>
			<!--{/if}-->
			)</span>
		</h2>
		<!--{if CURMODULE == 'space'}-->
			<!--{hook/space_profile_baseinfo_top}-->
		<!--{elseif CURMODULE == 'follow'}-->
			<!--{hook/follow_profile_baseinfo_top}-->
		<!--{/if}-->
		<ul class="pf_l cl pbm mbm">
			<!--{if $_G['setting']['allowspacedomain'] && $_G['setting']['domain']['root']['home'] && checkperm('domainlength') && !empty($space['domain'])}-->
			<!--{eval $spaceurl = 'http://'.$space['domain'].'.'.$_G['setting']['domain']['root']['home'];}-->
			<li><em>{lang second_domain}</em><a href="$spaceurl" onclick="setCopy('$spaceurl', '{lang copy_space_address}');return false;">$spaceurl</a></li>
			<!--{/if}-->
			<!--{if $_G[setting][homepagestyle]}-->
			<li><em>{lang space_visits}</em><strong class="xi1">$space[views]</strong></li>
			<!--{/if}-->
			<!--{if in_array($_G[adminid], array(1, 2))}-->
			<li><em>Email</em>$space[email]</li>
			<!--{/if}-->
			<li><em>{lang email_status}</em><!--{if $space[emailstatus] > 0}-->{lang profile_verified}<!--{else}-->{lang profile_no_verified}<!--{/if}--></li>
			<li><em>{lang video_certification}</em><!--{if $space[videophotostatus] > 0}-->{lang profile_certified} <!--{if $showvideophoto}-->&nbsp;&nbsp;(<a href="home.php?mod=space&uid=$space[uid]&do=videophoto" id="viewphoto" onclick="showWindow(this.id, this.href, 'get', 0)">{lang view_certification_photos}</a>)<!--{/if}--><!--{else}-->{lang profile_no_certified}<!--{/if}--></li>
		</ul>
		<ul>
			<!--{if $space[spacenote]}--><li><em class="xg1">{lang spacenote}&nbsp;&nbsp;</em>$space[spacenote]</li><!--{/if}-->
			<!--{if $space[customstatus]}--><li class="xg1"><em>{lang permission_basic_status}&nbsp;&nbsp;</em>$space[customstatus]</li><!--{/if}-->
			<!--{if $space[group][maxsigsize] && $space[sightml]}--><li><em class="xg1">{lang personal_signature}&nbsp;&nbsp;</em><table><tr><td>$space[sightml]</td></tr></table></li><!--{/if}-->
		</ul>
		<ul class="cl bbda pbm mbm">
			<li>
				<em class="xg2">{lang stat_info}</em>
				<a href="home.php?mod=space&uid=$space[uid]&do=friend&view=me&from=space" target="_blank">{lang friends_num} $space[friends]</a>
				<!--{if helper_access::check_module('doing')}-->
					<span class="pipe">|</span>
					<a href="home.php?mod=space&uid=$space[uid]&do=doing&view=me&from=space" target="_blank">{lang doings_num} $space[doings]</a>
				<!--{/if}-->
				<!--{if helper_access::check_module('blog')}-->
					<span class="pipe">|</span>
					<a href="home.php?mod=space&uid=$space[uid]&do=blog&view=me&from=space" target="_blank">{lang blogs_num} $space[blogs]</a>
				<!--{/if}-->
				<!--{if helper_access::check_module('album')}-->
					<span class="pipe">|</span>
					<a href="home.php?mod=space&uid=$space[uid]&do=album&view=me&from=space" target="_blank">{lang albums_num} $space[albums]</a>
				<!--{/if}-->
				<!--{if $_G['setting']['allowviewuserthread'] !== false}-->
					<span class="pipe">|</span>
					<!--{eval $space['posts'] = $space['posts'] - $space['threads'];}-->
					<a href="{if CURMODULE != 'follow'}home.php?mod=space&uid=$space[uid]&do=thread&view=me&type=reply&from=space{else}home.php?mod=space&uid=$space[uid]&view=thread&type=reply{/if}" target="_blank">{lang replay_num} $space[posts]</a>
					<span class="pipe">|</span>
					<a href="{if CURMODULE != 'follow'}home.php?mod=space&uid=$space[uid]&do=thread&view=me&type=thread&from=space{else}home.php?mod=space&uid=$space[uid]&view=thread{/if}" target="_blank">{lang threads_num} $space[threads]</a>
				<!--{/if}-->
				<!--{if helper_access::check_module('share')}-->
					<span class="pipe">|</span>
					<a href="home.php?mod=space&uid=$space[uid]&do=share&view=me&from=space" target="_blank">{lang shares_num} $space[sharings]</a>
				<!--{/if}-->
			</li>
		</ul>
		<!--{if CURMODULE == 'space'}-->
			<!--{hook/space_profile_baseinfo_middle}-->
		<!--{elseif CURMODULE == 'follow'}-->
			<!--{hook/follow_profile_baseinfo_middle}-->
		<!--{/if}-->
		<ul class="pf_l cl">
			<!--{loop $profiles $value}-->
			<li><em>$value[title]</em>$value[value]</li>
			<!--{/loop}-->
		</ul>
	</div>
<!--{if CURMODULE == 'space'}-->
	<!--{hook/space_profile_baseinfo_bottom}-->
<!--{elseif CURMODULE == 'follow'}-->
	<!--{hook/follow_profile_baseinfo_bottom}-->
<!--{/if}-->
<!--{if $space['medals']}-->
	<div class="pbm mbm bbda cl">
		<h2 class="mbn">{lang medals}</h2>
		<p class="md_ctrl">
			<a href="home.php?mod=medal">
			<!--{loop $space['medals'] $medal}-->
				<img src="{STATICURL}/image/common/$medal[image]" alt="$medal[name]" id="md_{$medal[medalid]}" onmouseover="showMenu({'ctrlid':this.id, 'menuid':'md_{$medal[medalid]}_menu', 'pos':'12!'});" />
			<!--{/loop}-->
			</a>
		</p>
	</div>
	<!--{loop $space['medals'] $medal}-->
		<div id="md_{$medal[medalid]}_menu" class="tip tip_4" style="display: none;">
			<div class="tip_horn"></div>
			<div class="tip_c">
				<h4>$medal[name]</h4>
				<p>$medal[description]</p>
			</div>
		</div>
	<!--{/loop}-->
<!--{/if}-->
<!--{if $_G['setting']['verify']['enabled']}-->
	<!--{eval $showverify = true;}-->
	<!--{loop $_G['setting']['verify'] $vid $verify}-->
		<!--{if $verify['available']}-->
			<!--{if $showverify}-->
			<div class="pbm mbm bbda cl">
			<h2 class="mbn">{lang profile_verify}</h2>
			<!--{eval $showverify = false;}-->
			<!--{/if}-->

			<!--{if $space['verify'.$vid] == 1}-->
				<a href="home.php?mod=spacecp&ac=profile&op=verify&vid=$vid" target="_blank"><!--{if $verify['icon']}--><img src="$verify['icon']" class="vm" alt="$verify[title]" title="$verify[title]" /><!--{else}-->$verify[title]<!--{/if}--></a>&nbsp;
			<!--{elseif !empty($verify['unverifyicon'])}-->
				<a href="home.php?mod=spacecp&ac=profile&op=verify&vid=$vid" target="_blank"><!--{if $verify['unverifyicon']}--><img src="$verify['unverifyicon']" class="vm" alt="$verify[title]" title="$verify[title]" /><!--{/if}--></a>&nbsp;
			<!--{/if}-->

		<!--{/if}-->
	<!--{/loop}-->
	<!--{if !$showverify}--></div><!--{/if}-->
<!--{/if}-->
<!--{if $count}-->
	<div class="pbm mbm bbda cl">
		<h2 class="mbn">{lang manage_forums}</h2>
		<!--{loop $manage_forum $key $value}-->
		<a href="forum.php?mod=forumdisplay&fid=$key" target="_blank">$value</a> &nbsp;
		<!--{/loop}-->
	</div>
<!--{/if}-->
<!--{if $groupcount}-->
	<div class="pbm mbm bbda cl">
		<h2 class="mbn">{lang joined_group}</h2>
		<!--{loop $usergrouplist $key $value}-->
		<a href="forum.php?mod=group&fid={$value['fid']}" target="_blank">$value['name']</a> &nbsp;
		<!--{/loop}-->
	</div>
<!--{/if}-->
<div class="pbm mbm bbda cl">
	<h2 class="mbn">{lang active_profile}</h2>
	<ul>
		<!--{if $space[adminid]}--><li><em class="xg1">{lang management_team}&nbsp;&nbsp;</em><span style="color:{$space[admingroup][color]}"><a href="home.php?mod=spacecp&ac=usergroup&gid=$space[adminid]" target="_blank">{$space[admingroup][grouptitle]}</a></span> {$space[admingroup][icon]}</li><!--{/if}-->
		<li><em class="xg1">{lang usergroup}&nbsp;&nbsp;</em><span style="color:{$space[group][color]}"{if $upgradecredit !== false} class="xi2" onmouseover="showTip(this)" tip="{lang credits} $space[credits], {lang thread_groupupgrade} $upgradecredit {lang credits}"{/if}><a href="home.php?mod=spacecp&ac=usergroup&gid=$space[groupid]" target="_blank">{$space[group][grouptitle]}</a></span> {$space[group][icon]} <!--{if !empty($space['groupexpiry'])}-->&nbsp;{lang group_useful_life}&nbsp;<!--{date($space[groupexpiry], 'Y-m-d H:i')}--><!--{/if}--></li>
		<!--{if $space[extgroupids]}--><li><em class="xg1">{lang group_expiry_type_ext}&nbsp;&nbsp;</em>$space[extgroupids]</li><!--{/if}-->
	</ul>
	<ul id="pbbs" class="pf_l">
		<!--{if $space[oltime]}--><li><em>{lang online_time}</em>$space[oltime] {lang hours}</li><!--{/if}-->
		<li><em>{lang regdate}</em>$space[regdate]</li>
		<li><em>{lang last_visit}</em>$space[lastvisit]</li>
		<!--{if $_G[uid] == $space[uid] || $_G[group][allowviewip]}-->
		<li><em>{lang register_ip}</em>$space[regip] - $space[regip_loc]</li>
		<li><em>{lang last_visit_ip}</em>$space[lastip]:$space[port] - $space[lastip_loc]</li>
		<!--{/if}-->
		<!--{if $space[lastactivity]}--><li><em>{lang last_activity_time}</em>$space[lastactivity]</li><!--{/if}-->
		<!--{if $space[lastpost]}--><li><em>{lang last_post_time}</em>$space[lastpost]</li><!--{/if}-->
		<!--{if $space[lastsendmail]}--><li><em>{lang last_send_email}</em>$space[lastsendmail]</li><!--{/if}-->
		<li><em>{lang time_offset}</em>
			<!--{eval $timeoffset = array({lang timezone});}-->
			$timeoffset[$space[timeoffset]]
		</li>
	</ul>
</div>
<div id="psts" class="pbm mbm bbda cl">
	<h2 class="mbn">{lang stat_info}</h2>
	<ul class="pf_l">
		<li><em>{lang used_space}</em>$space[attachsize]</li>
		<!--{if $space[buyercredit]}-->
		<li><em>{lang eccredit_sellerinfo}</em><a href="home.php?mod=space&uid=$space[uid]&do=trade&view=eccredit#sellcredit" target="_blank">$space[buyercredit] <img src="{STATICURL}image/traderank/buyer/$space[buyerrank].gif" border="0" class="vm" /></a></li>
		<!--{/if}-->
		<!--{if $space[sellercredit]}-->
		<li><em>{lang eccredit_buyerinfo}</em><a href="home.php?mod=space&uid=$space[uid]&do=trade&view=eccredit#buyercredit" target="_blank">$space[sellercredit] <img src="{STATICURL}image/traderank/seller/$space[sellerrank].gif" border="0" class="vm" /></a></li>
		<!--{/if}-->
		<li><em>{lang credits}</em>$space[credits]</li>
		<!--{loop $_G[setting][extcredits] $key $value}-->
		<!--{if $value[title]}-->
		<li><em>$value[title]</em>{$space["extcredits$key"]} $value[unit]</li>
		<!--{/if}-->
		<!--{/loop}-->
	</ul>
</div>

</div>
		<!--{/if}-->

<!--{else}-->
<style>

.index_icon {background-image:url(template/xlmm_zx/m-img/index_icon_xlmm.png);background-repeat:no-repeat;-webkit-background-size:50px auto;background-size:50px auto}
.user_info {padding:15px;display:block;position:relative;border-bottom:1px solid #E1E3E6}
.user_info::after {left:auto;right:15px;border-color:#C5C7CA}
.user_info_portrait {display:inline-block;width:70px;height:70px;border-radius:70px;margin-right:10px;vertical-align:middle}
.user_info_main {display:inline-block;width:70%;line-height:24px;vertical-align:middle}
.user_info_name {font-size:18px;color:#323233}
.user_info_intro {font-size:14px;color:#848587;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.clear_both {clear:both}
.user_entrance_item {display:block;margin:0 15px;padding:18px 0 18px 40px;font-size:16px;color:#313233;border-bottom:1px solid #E1E3E6}
.user_collect {background-position:0 -75px}
.user_tbean {background-position:0 -125px}
.user_lottery {background-position:0 -225px}
.user_feedback {background-position:0 -275px}
.user_safe_entrance {background-position:0 -475px}
.user_logout {background-position:0 -325px}
.user {background:#fff}
.user a{ position:relative;}
.user a .arrow {position: absolute;top: 50%;-webkit-transform: translateY(-50%);transform: translateY(-50%);right: 10px;background: url(template/xlmm_zx/m-img/forward_ab4eb4e.png) no-repeat center center;background-size: contain;width: .85rem;height: 1.55rem;}
</style>

<div class="user">
<a class="index_press_area user_info arrow arrow_line arrow_right"><img src="{avatar($_G[uid], big, true)}" class="user_info_portrait"><div class="user_info_main">
<p class="user_info_name">$_G[username]</p>
<p class="user_info_intro"></p>
</div></a>
<a href="plugin.php?id=xlmm_tt&mobile=2" class="index_press_area user_entrance_item index_icon user_lottery">修改头像 <div class="arrow"></div></a>
<a href="home.php?mod=space&uid={$_G[uid]}&do=favorite&view=me&type=thread" class="index_press_area user_entrance_item index_icon user_collect">{lang myfavorite} <div class="arrow"></div></a>
<a href="home.php?mod=spacecp&ac=credit" class="index_press_area user_entrance_item index_icon user_tbean">我的积分<div class="arrow"></div></a>
<a href="home.php?mod=space&do=pm" class="index_press_area user_entrance_item index_icon user_feedback">{lang mypm}</a>
<a href="home.php?mod=space&uid=$space[uid]&do=profile" class="index_press_area user_entrance_item index_icon user_tbean">{lang mythread} <div class="arrow"></div></a>
<a href="home.php?mod=spacecp&ac=profile&op=password" class="index_press_area user_entrance_item index_icon user_safe_entrance">账号安全 <div class="arrow"></div></a>
<a href="member.php?mod=logging&action=logout&formhash={FORMHASH}" class="index_press_area user_entrance_item index_icon user_logout">退出登录 <div class="arrow"></div></a>
</div>
<!--{/if}-->
<div style="height:45px">
</div>
<!--{eval $nofooter = true;}-->
<!--{template common/footer}-->





