<!--{template common/header}-->
<style>body, #mwp, #mcontent { background:#FFF!important;}
.xlmm-sc { padding:10px 10px 0 10px; background:#FFF;}
.xlmm-sc a { display:block; float:left; height:25px; line-height:25px; padding:0 10px; background:#DDD; color:#666; margin:0 10px 0 0; border-radius:5px;}
.xlmm-sc .current { background:#D43D3D; color:#FFF;}

.xlmm-fav { border:1px solid #DDD; margin:10px; background:#FFF;}
.xlmm-fav li {  border-bottom:1px solid #EEE; padding:5px 10px; font-size:14px; background:#F8F8F8;}
.xlmm-fav li .fav_d { color:#F00; font-size:12px; margin:0 0 0 5px;}

</style>

<!--{if $_GET['type'] == 'forum'}-->
<div class="xlmm-sc cl">
    <a href="home.php?mod=space&uid={$_G[uid]}&do=favorite&view=me&type=thread">收藏的帖子</a>
    <a href="javascript:void(0);" class="current">收藏的版块</a>
</div>
<div class="coll_list b_radius">
	<ul>
		<!--{if $list}-->
			<!--{loop $list $k $value}-->
			<li>
            <a href="$value[url]">$value[title]</a>
            <a href="home.php?mod=spacecp&ac=favorite&op=delete&favid={$value[favid]}&hash={FORMHASH}" class="fav_d recbtn">取消</a>
            </li>
			<!--{/loop}-->
		<!--{else}-->
		<li>{lang no_favorite_yet}</li>
		<!--{/if}-->
	</ul>
</div>
<!--{else}-->
<div class="xlmm-sc cl">
    <a href="javascript:void(0);" class="current">收藏的帖子</a>
    <a href="home.php?mod=space&uid={$_G[uid]}&do=favorite&view=me&type=forum">收藏的版块</a>
</div>
<div class="xlmm-fav">
	<ul>
		<!--{if $list}-->
			<!--{loop $list $k $value}-->
			<li>
            <a href="$value[url]">$value[title]</a>
            <a href="home.php?mod=spacecp&ac=favorite&op=delete&favid={$value[favid]}&hash={FORMHASH}" class="fav_d recbtn">取消</a>
            </li>
			<!--{/loop}-->
		<!--{else}-->
		<li>{lang no_favorite_yet}</li>
		<!--{/if}-->
	</ul>
</div>
<!--{/if}-->
<script type="text/javascript">
	$('.recbtn').on('click', function() {
		var obj = $(this);
		$.ajax({
			type:'POST',
			url:obj.attr('href') + '&handlekey=recbtn&inajax=1',
			data:{'recommendsubmit':'true', 'formhash':'{FORMHASH}'},
			dataType:'xml',
		})
		.success(function(s) {
			popup.open(s.lastChild.firstChild.nodeValue);
			evalscript(s.lastChild.firstChild.nodeValue);
		})
		.error(function() {
			window.location.href = obj.attr('href');
			popup.close();
		});
		return false;
	});
</script>

<div class="cl">{$multi}</div>

<!--{template common/footer}-->



