<!--{template touch/common/header}-->

<div class="container" style="background: #FFFFFF;">
  <div id="pt" style="display: none;"> <a href="$_G[setting][navs][1][filename]">{lang nav_index}</a> <em>&rsaquo;</em> 
    
    <!--{loop $cat[ups] $value}--> 
    
    <a href="{echo getportalcategoryurl($value[catid])}">$value[catname]</a><em>&rsaquo;</em> 
    
    <!--{/loop}--> 
    
    <a href="{echo getportalcategoryurl($cat[catid])}">$cat[catname]</a> <em>&rsaquo;</em> {lang view_content} </div>
  <div class="wenzhang_box pb">
    <div class="wz_title">
      <h1>$article[title] <!--{if $article['status'] == 1}-->({lang moderate_need})<!--{elseif $article['status'] == 2}-->({lang ignored})<!--{/if}--></h1>
      <p> <span class="fr">$article[dateline]</span> <a href="home.php?mod=space&uid=$article[uid]">$article[username]</a> {lang view_views}：<em id="_viewnum"><!--{if $article[viewnum] > 0}-->$article[viewnum]<!--{else}-->0<!--{/if}--></em> {lang view_comments}：<!--{if $article[commentnum] > 0}--><a href="$common_url" title="{lang view_all_comments}"><em id="_commentnum">$article[commentnum]</em></a><!--{else}-->0<!--{/if}--> 
        
      </p>
    </div>
    <div id="wz_infos" class="wz_ibox">$content[content]</div>
    
    <!--{if $multi}-->
    <div class="ptw pbw cl">$multi</div>
    <!--{/if}-->
    
    <div align="center"> 
      
      <!--{if $article['preaid'] || $article['nextaid']}--> 
      
      <!--{if $article['prearticle']}--> 
      
      <!-- <a href="{$article['prearticle']['url']}"><img src="{IMGDIR}/h_post.png" /></a>--> 
      
      <!--{/if}--> 
      
      <!--{/if}--> 
      
    </div>
  </div>
  <script type="text/javascript" src="{$_G[setting][jspath]}home.js?{VERHASH}"></script> 
  
  <!--{if $article['allowcomment']==1}--> 
  
  <!--{eval $data = &$article}--> 
  
  <!--{subtemplate portal/portal_comment}--> 
  
  <!--{/if}--> 
  
</div>
<script src="template/elec_201701_toutiao/touch/style/js/more.js" type="text/javascript"></script>
<h3 class="c_title" id="reComments">推荐文章</h3>
<div class="elec_list">
  <div class="list_pintu"> 
    
    <!--{block/124}-->
    
  </div>
</div>

<!--{template touch/common/footer}--> 


