@charset "utf-8";
/*
模板版权所有归星点互联（Neoconex）所有，请尊重版权与原创；
任何模板使用问题，请联络QQ：1691000615 寻求解决。
版本：vision1.0
*/

.nex_method_box{ }
.nex_method_sub_nav{}
.nex_method_sub_nav ul{ width:1266px;}
.nex_method_sub_nav ul li{ width:206px; height:80px; line-height:80px; float:left;text-align: center; position:relative;}
.nex_method_sub_nav ul li:after{  content: ''; position: absolute;  right: 0;  top: 50%;  margin-top: -7px;  width: 1px;  height: 14px;  background: #D8D8D8;}
.nex_method_sub_nav ul li.last:after{ background:#fff;}
.nex_method_sub_nav ul li i{    display: inline-block;  width: 34px;  height: 30px;vertical-align: middle; margin-right: 12px;}
.nex_method_sub_nav ul li i.iocn_1{ background:url(gl_icon1.png) no-repeat;}
.nex_method_sub_nav ul li i.iocn_2{ background:url(gl_icon2.png) no-repeat;}
.nex_method_sub_nav ul li i.iocn_3{ background:url(gl_icon3.png) no-repeat;}
.nex_method_sub_nav ul li i.iocn_4{ background:url(gl_icon4.png) no-repeat;}
.nex_method_sub_nav ul li i.iocn_5{ background:url(gl_icon5.png) no-repeat;}
.nex_method_sub_nav ul li i.iocn_6{ background:url(gl_icon6.png) no-repeat;}

.nex_method_sub_nav ul li a{  font-size: 14px; color:#999; }
.nex_method_sub_nav ul li:hover i.iocn_1{ background:url(gl_icon1_1.png) no-repeat;}
.nex_method_sub_nav ul li:hover i.iocn_2{ background:url(gl_icon2_2.png) no-repeat;}
.nex_method_sub_nav ul li:hover i.iocn_3{ background:url(gl_icon3_3.png) no-repeat;}
.nex_method_sub_nav ul li:hover i.iocn_4{ background:url(gl_icon4_4.png) no-repeat;}
.nex_method_sub_nav ul li:hover i.iocn_5{ background:url(gl_icon5_5.png) no-repeat;}
.nex_method_sub_nav ul li:hover i.iocn_6{ background:url(gl_icon6_6.png) no-repeat;}
.nex_method_sub_nav ul li:hover a{ color:#ff6600;}

.nex_method_first{margin:0 0 50px 0; width:1240px; height:420px;background: #fff;  box-shadow: 0 0 20px rgba(0,0,0,0.1);}
/*slider*/
.nex_method_fl{ float:left; width:940px; height:420px; overflow:hidden; position:relative;}
.nex_method_fl .pic{ position:relative; z-index:0; }
.nex_method_fl .pic a { width:940px; height:420px; display: block; }
.nex_method_fl .hd { width:100%; position: absolute; bottom: 20px; text-align: center; font-size:0; z-index:1; }
.nex_method_fl .hd li{ display:inline-block;  margin: 0 5px;height: 8px; overflow: hidden; width: 8px; cursor: pointer; border-radius:100%; background:#fff; transition:all 0.3s linear;}
.nex_method_fl .hd .on{ background:#ff6600; }

.nex_method_fl .prev,
.nex_method_fl .next { width: 44px; height: 88px;  position: absolute; top: 166px; z-index: 10; cursor: pointer; opacity:0; transition:all 0.3s linear; }
.nex_method_fl .prev { left: 0; background:url(icon_left.png) no-repeat;}
.nex_method_fl .next { right: 0; background:url(icon_right.png) no-repeat; }
.nex_method_fl .prev:hover,.nex_method_fl .next:hover { opacity:1 ;  }
.nex_method_fl .prev:hover{ background:url(icon_left1.png) no-repeat;}
.nex_method_fl .next:hover{ background:url(icon_right1.png) no-repeat;}

.nex_method_fr{ float:right; width:300px; height:420px; background:#fff;}
/*插件css*/
.nex_QNA_free_service_intel{padding: 45px 20px; height:330px;}
.nex_QNA_free_servicetitle{position: relative;  font-size: 29px;  text-align: center;}
.nex_QNA_free_servicetitle:after{ display: block;  position: absolute;  top: 30px;  right: 14px;  content: '';  width: 234px;  height: 10px;  background-color: rgba(255,111,32,.2);  border-radius: 5px;}
.nex_QNA_free_servicetitle span{display: block; margin: 30px 0 40px; font-size: 12px; text-align: center;}
.nex_QNA_free_servicetitle em{ margin:0 5px;color: #ff6600;}

.nex_QNA_pulish_home_form{}
.nex_QNA_pulish_home_form input,.nex_QNA_pulish_home_form select{ outline:none;}
.nex_QNA_form_item{ margin-bottom:15px;height: 40px;  border: 1px solid #eee;  position: relative;}
.nex_QNA_form_item input.nex_QNA_cellphone{ width: 240px; height: 20px;  padding: 10px 8px;  line-height: 20px;  border: 0;  font-size: 14px;  color: #333;  font-family: Microsoft Yahei; outline:none;}
.nex_QNA_form_item input.nex_QNA_cellphone::-webkit-input-placeholder{font-size: 14px;  color: #999; font-family: Microsoft Yahei; }
.nex_QNA_form_items{}
.nex_QNA_form_address{ float:left; width:80px; margin-right:15px;height: 40px;  border: 1px solid #eee;  position: relative;}
.nex_QNA_form_address select.nex_City_Area{width: 80px; height: 40px; line-height: 40px;  font-size: 14px; text-indent:2px;  color: #999; border: 0;  background: #fff; font-family: Microsoft Yahei;}
.nex_QNA_form_address select option{font-size: 14px;  color: #333;  font-family: Microsoft Yahei;}
.nex_QNA_form_name{ float:right; width:160px;height: 40px;  border: 1px solid #eee;  position: relative;}
.nex_QNA_form_name input.nex_QNA_applier{ width: 143px; height: 20px;  padding: 10px 8px;  line-height: 20px;  border: 0;  font-size: 14px;  color: #333;  font-family: Microsoft Yahei; }
.nex_QNA_form_item input.nex_QNA_applier::-webkit-input-placeholder{font-size: 14px;  color: #999; font-family: Microsoft Yahei; }

.nex_QNA_form_submit{ margin-top:15px; margin-bottom:25px;}
.nex_QNA_form_submit input.nex_QNA_form_buttons{ width: 100%; height: 40px; line-height: 40px; border:0; text-align: center; background: #ff6600; color: #fff; font-size: 16px; font-family: Microsoft Yahei; cursor:pointer;}
.nex_QNA_form_submit input.nex_QNA_form_buttons:hover{ opacity:0.8;}
.nex_QNA_pulish_home_form h1{ height:20px; line-height:20px; font-size:12px; color:#999; overflow:hidden; font-weight:300;}

/*steps*/
.nex_method_step{ margin-bottom:50px;}
.nex_method_title{ height:30px; margin-bottom:35px;}
.nex_method_title span{ display:block; float:left; height:30px; line-height:30px;font-size: 24px; color: #333;}
.nex_method_title ul{ float:right;}
.nex_method_title ul li{ float:left; margin-left:25px; height:30px; line-height:42px;}
.nex_method_title ul li a{ font-size:14px; color:#666;}
.nex_method_title ul li a:hover{ color:#ff6600;}

.nex_step_column{ width:1266px;}
.nex_step_items{ float:left; margin-right:20px; width:400px;}
.nex_step_items .last{ margin-right:0;}
.nex_step_items_img{height: 255px; padding-top: 29px;  padding-left: 40px;  position: relative; overflow: hidden;}
.nex_step_items_img img{ width: 438px;  height: 256px;  position: absolute;  bottom: 0;  right: 0;  transition:all 0.3s linear;}
.nex_step_items_img1{background: #f0f2f2;}
.nex_step_items_img2{background: #EDECE8;}
.nex_step_items_img3{background: #F4F7F5;}
.nex_step_items_img h4{  font-size: 28px;  height: 46px;  line-height: 46px;  color: #333;  position: relative;  z-index: 2;}
.nex_step_items_img p{font-size: 16px; color: #666;  position: relative;  z-index: 2;}
.nex_step_items_img:hover img{ transform: translateX(-10px);}
.nex_step_items ul{background: #fcfcfc; width:410px;}
.nex_step_items ul li{width: 99px;  float: left;  border-right: 1px dashed #f4f4f4;  height: 128.5px;}
.nex_step_items ul li:nth-child(1),.nex_step_items ul li:nth-child(2),.nex_step_items ul li:nth-child(3),.nex_step_items ul li:nth-child(4){ border-bottom: 1px dashed #f4f4f4;}
.nex_step_items ul li a{ display: inline-block;  width: 100%;  height: 128.5px;  text-align: center;  font-size: 14px;  color: #666666;  padding-top: 33px;}
.nex_step_items ul li a i{display: block;  margin: 0 auto;  width: 40px;  height: 40px;  margin-bottom: 10px;}
.nex_step_items ul li a i.nex_step_icon0{ background:url(more_icon.png) center no-repeat;}
.nex_step_items ul li a i.nex_step_icon1{ background:url(fc_icon.png) center no-repeat;}
.nex_step_items ul li a i.nex_step_icon2{ background:url(sf_icon.png) center no-repeat;}
.nex_step_items ul li a i.nex_step_icon3{ background:url(zb_icon.png) center no-repeat;}
.nex_step_items ul li a i.nex_step_icon4{ background:url(sj_icon.png) center no-repeat;}
.nex_step_items ul li a i.nex_step_icon5{ background:url(ys_icon.png) center no-repeat;}
.nex_step_items ul li a i.nex_step_icon6{ background:url(ht_icon.png) center no-repeat;}
.nex_step_items ul li a i.nex_step_icon7{ background:url(cg_icon.png) center no-repeat;}
.nex_step_items ul li a i.nex_step_icon8{ background:url(sd_icon.png) center no-repeat;}
.nex_step_items ul li a i.nex_step_icon9{ background:url(fs_icon.png) center no-repeat;}
.nex_step_items ul li a i.nex_step_icon10{ background:url(nw_icon.png) center no-repeat;}
.nex_step_items ul li a i.nex_step_icon11{ background:url(mg_icon.png) center no-repeat;}
.nex_step_items ul li a i.nex_step_icon12{ background:url(yq_icon.png) center no-repeat;}
.nex_step_items ul li a i.nex_step_icon13{ background:url(az_icon.png) center no-repeat;}
.nex_step_items ul li a i.nex_step_icon14{ background:url(qj_icon.png) center no-repeat;}
.nex_step_items ul li a i.nex_step_icon15{ background:url(rz_icon.png) center no-repeat;}
.nex_step_items ul li a i.nex_step_icon16{ background:url(jd_icon.png) center no-repeat;}
.nex_step_items ul li a i.nex_step_icon17{ background:url(jz_icon.png) center no-repeat;}

.nex_step_items ul li a span{ display:block; height:20px; line-height:20px; overflow:hidden; text-align: center;  font-size: 14px;  color: #666666;}
.nex_step_items ul li a:hover span{ color:#ff6600;}
.nex_step_items ul li a:hover i.nex_step_icon0{ background:url(more_icon1.png) center no-repeat;}
.nex_step_items ul li a:hover i.nex_step_icon1{ background:url(fc_icon1.png) center no-repeat;}
.nex_step_items ul li a:hover i.nex_step_icon2{ background:url(sf_icon1.png) center no-repeat;}
.nex_step_items ul li a:hover i.nex_step_icon3{ background:url(zb_icon1.png) center no-repeat;}
.nex_step_items ul li a:hover i.nex_step_icon4{ background:url(sj_icon1.png) center no-repeat;}
.nex_step_items ul li a:hover i.nex_step_icon5{ background:url(ys_icon1.png) center no-repeat;}
.nex_step_items ul li a:hover i.nex_step_icon6{ background:url(ht_icon1.png) center no-repeat;}
.nex_step_items ul li a:hover i.nex_step_icon7{ background:url(cg_icon1.png) center no-repeat;}
.nex_step_items ul li a:hover i.nex_step_icon8{ background:url(sd_icon1.png) center no-repeat;}
.nex_step_items ul li a:hover i.nex_step_icon9{ background:url(fs_icon1.png) center no-repeat;}
.nex_step_items ul li a:hover i.nex_step_icon10{ background:url(nw_icon1.png) center no-repeat;}
.nex_step_items ul li a:hover i.nex_step_icon11{ background:url(mg_icon1.png) center no-repeat;}
.nex_step_items ul li a:hover i.nex_step_icon12{ background:url(yq_icon1.png) center no-repeat;}
.nex_step_items ul li a:hover i.nex_step_icon13{ background:url(az_icon1.png) center no-repeat;}
.nex_step_items ul li a:hover i.nex_step_icon14{ background:url(qj_icon1.png) center no-repeat;}
.nex_step_items ul li a:hover i.nex_step_icon15{ background:url(rz_icon1.png) center no-repeat;}
.nex_step_items ul li a:hover i.nex_step_icon16{ background:url(jd_icon1.png) center no-repeat;}
.nex_step_items ul li a:hover i.nex_step_icon17{ background:url(jz_icon1.png) center no-repeat;}
.nex_method_columns{ margin-bottom:50px;}
.nex_method_flat{}
.nex_method_flat_grids{ float:left; width:920px; }
.nex_method_flat_grids ul{ width:950px;}
.nex_method_flat_grids ul li{ float:left; margin:0 20px 20px 0; width:293.33px;}
.nex_method_flat_grids ul li a{ display:block;}
.nex_method_flat_grids ul li.nex_flat_one{ width:606.66px; box-shadow: 0 0px 30px rgba(0,0,0,0.1);}
.nex_flat_one_intel{ float:left; padding:80px 40px; width:213.33px; height:125px; text-align:center;}
.nex_flat_one_intel h5{ max-height:44px; line-height:22px; font-size: 16px;  font-weight: normal;  color: #333; overflow:hidden;}
.nex_method_flat_grids ul li.nex_flat_one a:hover h5{ color:#ff6600;}
.nex_flat_one_intel em{ display:block; width:30px; height:2px; background:#ccc; margin:20px auto;}
.nex_flat_one_sums{ height:44px;line-height:22px; font-size:12px; color:#999; overflow:hidden;}
.nex_flat_one_pic{ float:right; width:293.33px; height:285px;}
.nex_flat_one_pic img{ width:293.33px; height:285px;}
.nex_method_flat_grids ul li.nex_flat_two{ width:293.33px; height:285px; box-shadow: 0 0px 30px rgba(255, 108, 20,0.1); position:relative;}
.nex_flat_two_pic{width:293.33px; height:285px; position:absolute; top:0; left:0; }
.nex_method_flat_grids ul li.nex_flat_two a{padding:80px 40px; width:213.33px; height:125px;display:block; text-align:center; background:rgba(255, 108, 20,0.8); position:absolute; top:0; left:0;}
.nex_method_flat_grids ul li.nex_flat_two a h5{ max-height:44px; line-height:22px; font-size: 16px;  font-weight: normal;  color: #fff; overflow:hidden;}
.nex_method_flat_grids ul li.nex_flat_two a em{ display:block; width:30px; height:2px; background:#fff; margin:20px auto;}
.nex_flat_one_sumsx{  color:#fff; }

.nex_method_flat_grids ul li.nex_flat_three{ width:293.33px; height:285px; box-shadow: 0 0px 30px rgba(0,0,0,0.1);}
.nex_method_flat_grids ul li.nex_flat_three a{ display:block;width:293.33px; height:285px; position:relative;}
.nex_flat_three_pic{width:293.33px; height:285px; }
.nex_flat_three_btm{width:253.33px; height:20px; padding:20px; background:#fff; position:absolute; bottom:0; left:0;}
.nex_flat_three_btm p{ height:20px; line-height:20px; overflow:hidden; font-size:14px; color:#333; font-weight:400; text-align:center;}
.nex_method_flat_grids ul li.nex_flat_three a:hover p{ color:#ff6600;}

.nex_method_flat_telescopic{ float:right; width:300px;height: 590px; overflow: hidden;  background: #fff;  box-shadow: 0 0 30px rgba(0,0,0,0.1);}
.nex_method_flat_telescopic ul li{border-bottom: 1px solid #f8f8f8;}
.nex_tele_out{ margin:0 20px;   height: 58px;  line-height: 58px;  font-size: 14px;  color: #333;  white-space: nowrap;  overflow: hidden;  text-overflow: ellipsis;}
.nex_tele_in{ display:none;padding:20px;  }
.nex_tele_in_img{ float:left; width:110px; height:70px;}
.nex_tele_in_img a{ display:block;width:110px; height:70px;}
.nex_tele_in_intel{ width: 131px;  height: 100%;  float: right;}
.nex_tele_in_intel h5{ margin: 0 0 8px 0;  white-space: nowrap;  overflow: hidden;  text-overflow: ellipsis;}
.nex_tele_in_intel h5 a{font-size: 14px; color: #333; font-weight:400; }
.nex_tele_in_intel h5 a:hover{ color:#ff6600;}
.nex_tele_in_intel p{ height: 35px;  font-size: 12px;  color: #666;  overflow: hidden;  text-overflow: ellipsis;  display: -webkit-box;  -webkit-line-clamp: 2;  -webkit-box-orient: vertical;  word-wrap: break-word;}


.nex_method_flat_telescopic ul li.cur{background: #f8f8f8;}
.nex_method_flat_telescopic ul li.cur .nex_tele_out{display: none;}
.nex_method_flat_telescopic ul li.cur .nex_tele_in{display: block; height: 77px;}

.nex_method_flat_grids_l{ float:left; width:293.33px; height:590px; background:url(dp_bg.jpg) center no-repeat; background-size:cover;box-shadow: 0 0px 30px rgba(255, 108, 20,0.1); position:relative; overflow:hidden; }
.nex_method_flat_grids_l em{ display:block;width:293.33px; height:590px; background:rgba(131, 175, 155,0.4); position:absolute; top:0; left:0;}
.nex_method_flat_grids_linter{ width:160px; height:120px; padding:85px 20px; background:rgba(255,255,255,0.8); position:absolute; top:145px; left:0;}
.nex_method_flat_grids_linter h5{ height:30px; line-height:30px; font-size:30px; color:#333; font-weight:300; text-align:center; overflow:hidden;}
.nex_method_flat_grids_linter p{height:20px; line-height:20px; font-size:15px; color:#666; font-weight:300; text-align:center; overflow:hidden; margin-top:10px;}
.nex_method_flat_grids_linter a{ display:block; width:120px; height:35px; line-height:35px; text-align:center; font-size:12px; color:#fff; font-weight:300; margin:20px auto; background:url(more.png) center no-repeat;}
.nex_method_flat_grids_r{ margin-left:20px; float:left; width:606px;}
.nex_method_flat_grids_r ul{ width:636px;}
.nex_flat_three_one a:hover h5{color:#ff6600;}
.nex_flat_two_one a{background: rgba(61, 177, 255,0.8)!important;}
.nex_flat_two_two a{background: rgba(237, 201, 81,0.8)!important;}
.nex_method_flat_grids_l1{background:url(jc_bg.jpg) center no-repeat!important; }
.nex_method_flat_grids_l1 em{background:rgba(53, 92, 125,0.4)!important; }
.nex_flat_two_three a{background: rgba(248, 177, 149,0.8)!important;}
.nexfooter{ margin-top:0;}
.nex_decor_class{ width:100%; min-width:1240px; background: #f8f8f8;  padding: 54px 0;}
.nex_decor_class_title{height: 30px;  line-height: 30px;  font-size: 24px;  color: #333;margin-bottom:50px;}
.nex_dc_box{}
.nex_dc_box ul{ width:1266px;}
.nex_dc_box ul li{float: left; width: 200px;  margin-right: 146.66px;  text-align: center;  position: relative;}
.nex_dc_box ul li:nth-child(4){ margin-right:0;}
.nex_dc_box ul li span{display: inline-block;  width: 90px;  height: 70px;  margin-bottom: 17px;}
.nex_dc_box ul li span.nex_dc_i_1{ background:url(kc_icon1.png) center no-repeat;}
.nex_dc_box ul li span.nex_dc_i_2{ background:url(kc_icon2.png) center no-repeat;}
.nex_dc_box ul li span.nex_dc_i_3{ background:url(kc_icon3.png) center no-repeat;}
.nex_dc_box ul li span.nex_dc_i_4{ background:url(kc_icon4.png) center no-repeat;}
.nex_dc_box ul li h4{ font-size: 22px;  color: #333;  font-weight: normal;  line-height: 60px;}
.nex_dc_box ul li p{ font-size: 14px;  color: #666; height:38px; line-height:19px; overflow:hidden;  margin-bottom: 46px;}
.nex_dc_box ul li a{ display: inline-block;  width: 116px;  height: 36px;  line-height: 36px;  font-size: 14px;  margin-bottom: 13px;  border: 1px solid #333;  color: #333;  text-align: center;  transition: all .3s;}
.nex_dc_box ul li a:hover{ color: #fff;  background: #ff6c14;  border-color: #ff6c14;}







