{eval
function rtj1009_wxlogin_ren_mode($get_openid, $code, $nickname) {
global $_G;
}
<!--{block return}-->
<link href="./source/plugin/rtj1009_wxlogin/css/style.css" rel="stylesheet" type="text/css" />
<style>
    .rtj1009_header { background-color:{$rtj1009_wxlogin['ren_wx_color']}; }
    .ren-login-btn .ren-wxlogin-btn { background-color:{$rtj1009_wxlogin['ren_wx_color']}; }
    .rtj1009_p_nav .ren_p_nav .a { border-bottom: 2px solid {$rtj1009_wxlogin['ren_wx_color']}; color: {$rtj1009_wxlogin['ren_wx_color']};}
</style>
<header class="bar bar-nav rtj1009_header">
    <div class="ren_nav cl">
        <a href="javascript:history.back();" class="z ren_fhjt back"><span></span></a>
        <div class="ren_top_dqwz z">
            <span>{lang rtj1009_wxlogin:rtj1009_020}</span>
        </div>
        <div class="y ren_list_nav">
            <a href="./" class="ren_nav_fb"><span class="icon ren-font">&#xe601;</span></a>
        </div>
    </div>
</header>

<div class="content p-b-0 ren-wx-mode">
    <div class="ren-wx-bind-wu ren-wx-bind">
        <div class="ren_ss_wu">
            <i class="icon ren-font">&#xe86b;</i>
            <!--{if $nickname == 1}-->
            <span>{lang rtj1009_wxlogin:rtj1009_043} <strong>{$get_openid['nickname']}</strong> {lang rtj1009_wxlogin:rtj1009_044}</span>
            <!--{else}-->
            <span>{lang rtj1009_wxlogin:rtj1009_043} <strong>{$get_openid['nickname']}</strong> {lang rtj1009_wxlogin:rtj1009_045}</span>
            <!--{/if}-->
        </div>
    </div>

    <div class="ren-login-btn yi">
        <a href="plugin.php?id=rtj1009_wxlogin&mod=mode&renoperation=modelogin&renopenid=$get_openid['openid']&authcode=$code" class="ren-wxlogin-btn">{lang rtj1009_wxlogin:rtj1009_040}</a>
    </div>
    <div class="kong"></div>
    <div class="ren-login-btn e">
        <a href="plugin.php?id=rtj1009_wxlogin&mod=register&renoperation=login&renopenid=$get_openid['openid']&authcode=$code" class="ren-wxlogin-btn">{lang rtj1009_wxlogin:rtj1009_042}</a>
    </div>
</div>
<!--{/block}-->
<!--{eval return $return;}-->
{eval
}

function rtj1009_wxlogin_ren_modelogin($get_openid, $code) {
global $_G;
}
<!--{block return}-->
<link href="./source/plugin/rtj1009_wxlogin/css/style.css" rel="stylesheet" type="text/css" />
<style>
    .rtj1009_header { background-color:{$rtj1009_wxlogin['ren_wx_color']}; }
    .ren-login-btn .ren-wxlogin-btn { background-color:{$rtj1009_wxlogin['ren_wx_color']}; }
    .rtj1009_p_nav .ren_p_nav .a { border-bottom: 2px solid {$rtj1009_wxlogin['ren_wx_color']}; color: {$rtj1009_wxlogin['ren_wx_color']};}
</style>
<header class="bar bar-nav rtj1009_header">
    <div class="ren_nav cl">
        <a href="javascript:history.back();" class="z ren_fhjt back"><span></span></a>
        <div class="ren_top_dqwz z">
            <span>{lang rtj1009_wxlogin:rtj1009_033}</span>
        </div>
        <div class="y ren_list_nav">
            <a href="./" class="ren_nav_fb"><span class="icon ren-font">&#xe601;</span></a>
        </div>
    </div>
</header>

<div class="content p-b-0 ren-wx-mode ren-wx-bind">
    <div class="rtj1009_p_nav">
        <div class="ren_p_nav">
            <a href="plugin.php?id=rtj1009_wxlogin&mod=mode&renoperation=modelogin&renopenid=$get_openid['openid']&authcode=$code" class="a">{lang rtj1009_wxlogin:rtj1009_040}</a>
            <a href="plugin.php?id=rtj1009_wxlogin&mod=mode&renoperation=moderegister&renopenid=$get_openid['openid']&authcode=$code">{lang rtj1009_wxlogin:rtj1009_041}</a>
        </div>
    </div>
    <form id="loginform" method="post" autocomplete="off" action="plugin.php?id=rtj1009_wxlogin&mod=modelogin&authcode=$code" accept-charset="utf-8">
        <input type="hidden" name="formhash" value="{FORMHASH}" />
        <input type="hidden" name="wxopenid" value="{$get_openid['openid']}" />
        <input type="hidden" name="submit" value="yes" />
        <div class="list-block">
            <ul>
                <li>
                    <div class="item-content">
                        <div class="item-media">{lang rtj1009_wxlogin:rtj1009_038}</div>
                        <div class="item-inner">
                            <div class="item-input">
                                <input type="text" tabindex="1" class="ren_px input_text" size="30" autocomplete="off" value="{$get_openid['nickname']}" name="username">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item-content">
                        <div class="item-media">{lang rtj1009_wxlogin:rtj1009_039}</div>
                        <div class="item-inner">
                            <div class="item-input">
                                <input type="password" tabindex="2" class="ren_px input_text" size="30" value="" name="password">
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="item-content">
                        <div class="item-media">{lang rtj1009_wxlogin:rtj1009_035}</div>
                        <div class="item-inner">
                            <div class="item-input">
                                <select id="questionid_{$loginhash}" name="questionid" class="ren_label_tiwen">
                                    <option value="0" selected="selected">{lang rtj1009_wxlogin:rtj1009_036}</option>
                                    <option value="1">{lang security_question_1}</option>
                                    <option value="2">{lang security_question_2}</option>
                                    <option value="3">{lang security_question_3}</option>
                                    <option value="4">{lang security_question_4}</option>
                                    <option value="5">{lang security_question_5}</option>
                                    <option value="6">{lang security_question_6}</option>
                                    <option value="7">{lang security_question_7}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="answerli" style="display:none;">
                    <div class="item-content">
                        <div class="item-media">{lang rtj1009_wxlogin:rtj1009_037}</div>
                        <div class="item-inner">
                            <div class="item-input">
                                <input type="text" name="answer" id="answer_{$loginhash}" class="ren_px input_text_tiwen" size="30" placeholder="{lang security_a}">
                            </div>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
        <div class="ren-login-btn">
            <button value="true" name="submit" type="submit" class="formdialog button ren-wxlogin-btn">{lang submit}</button>
        </div>
    </form>
    <script type="text/javascript">
        (function() {
            $(document).on('change', '.ren_label_tiwen', function() {
                var obj = $(this);
                $('.span_question').text(obj.find('option:selected').text());
                if(obj.val() == 0) {
                    $('.answerli').css('display', 'none');
                    $('.questionli').addClass('bl_none');
                } else {
                    $('.answerli').css('display', 'block');
                    $('.questionli').removeClass('bl_none');
                }
            });
        })();
    </script>
</div>
<!--{/block}-->
<!--{eval return $return;}-->
{eval
}

function rtj1009_wxlogin_ren_moderegister($get_openid, $code) {
global $_G;
}
<!--{block return}-->
<link href="./source/plugin/rtj1009_wxlogin/css/style.css" rel="stylesheet" type="text/css" />
<style>
    .rtj1009_header { background-color:{$rtj1009_wxlogin['ren_wx_color']}; }
    .ren-login-btn .ren-wxlogin-btn { background-color:{$rtj1009_wxlogin['ren_wx_color']}; }
    .rtj1009_p_nav .ren_p_nav .a { border-bottom: 2px solid {$rtj1009_wxlogin['ren_wx_color']}; color: {$rtj1009_wxlogin['ren_wx_color']};}
</style>
<header class="bar bar-nav rtj1009_header">
    <div class="ren_nav cl">
        <a href="javascript:history.back();" class="z ren_fhjt back"><span></span></a>
        <div class="ren_top_dqwz z">
            <span>{lang rtj1009_wxlogin:rtj1009_034}</span>
        </div>
        <div class="y ren_list_nav">
            <a href="./" class="ren_nav_fb"><span class="icon ren-font">&#xe601;</span></a>
        </div>
    </div>
</header>

<div class="content p-b-0 ren-wx-mode ren-wx-bind">
    <div class="rtj1009_p_nav">
        <div class="ren_p_nav">
            <a href="plugin.php?id=rtj1009_wxlogin&mod=mode&renoperation=modelogin&renopenid=$get_openid['openid']&authcode=$code">{lang rtj1009_wxlogin:rtj1009_040}</a>
            <a href="plugin.php?id=rtj1009_wxlogin&mod=mode&renoperation=moderegister&renopenid=$get_openid['openid']&authcode=$code" class="a">{lang rtj1009_wxlogin:rtj1009_041}</a>
        </div>
    </div>
    <form id="registerform" method="post" autocomplete="off" action="plugin.php?id=rtj1009_wxlogin&mod=moderegister&authcode=$code" accept-charset="utf-8">
        <input type="hidden" name="formhash" value="{FORMHASH}" />
        <input type="hidden" name="wxopenid" value="{$get_openid['openid']}" />
        <input type="hidden" name="wxheadimgurl" value="{$get_openid['headimgurl']}" />
        <input type="hidden" name="submit" value="yes" />
        <div class="list-block">
            <ul>
                <li>
                    <div class="item-content">
                        <div class="item-media">{lang rtj1009_wxlogin:rtj1009_012}</div>
                        <div class="item-inner">
                            <div class="item-input">
                                <input type="text" tabindex="1" class="ren_px input_text" size="30" autocomplete="off" value="{$get_openid['nickname']}<!--{if $nickname == 1}-->momo<!--{/if}-->" name="username">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item-content">
                        <div class="item-media">{lang rtj1009_wxlogin:rtj1009_010}</div>
                        <div class="item-inner">
                            <div class="item-input">
                                <input type="password" tabindex="2" class="ren_px input_text" size="30" value="" name="password">
                            </div>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
        <div class="ren-login-btn">
            <button value="true" name="submit" type="submit" class="formdialog button ren-wxlogin-btn">{lang submit}</button>
        </div>
    </form>
</div>
<!--{/block}-->
<!--{eval return $return;}-->
{eval
}

}