<link href="./source/plugin/rtj1009_wxlogin/css/style.css" rel="stylesheet" type="text/css" />
<style>
    .rtj1009_header { background-color:{$rtj1009_wxlogin['ren_wx_color']}; }
    .ren-login-btn .ren-wxlogin-btn { background-color:{$rtj1009_wxlogin['ren_wx_color']}; }
    .rtj1009_p_nav .ren_p_nav .a { border-bottom: 2px solid {$rtj1009_wxlogin['ren_wx_color']}; color: {$rtj1009_wxlogin['ren_wx_color']};}
</style>
<header class="bar bar-nav rtj1009_header">
    <div class="ren_nav cl">
        <a href="javascript:history.back();" class="z ren_fhjt back"><span></span></a>
        <div class="ren_top_dqwz z">
            <span>{lang rtj1009_wxlogin:rtj1009_020}</span>
        </div>
        <div class="y ren_list_nav">
            <a href="./" class="ren_nav_fb"><span class="icon ren-font">&#xe601;</span></a>
        </div>
    </div>
</header>
<div class="content p-b-0">
    <div class="rtj1009_p_nav">
        <div class="ren_p_nav">
            <a href="home.php?mod=spacecp&ac=plugin&id=rtj1009_wxlogin:rtj1009_wxlogin_bind&ops=bind" {if $_GET['ops'] == 'bind'} class="a"{/if}><!--{if $rtj1009_wxlogin_user_uid['uid']}-->{lang rtj1009_wxlogin:rtj1009_017}<!--{else}-->{lang rtj1009_wxlogin:rtj1009_016}<!--{/if}--></a>
            <a href="home.php?mod=spacecp&ac=plugin&id=rtj1009_wxlogin:rtj1009_wxlogin_bind&ops=edit" {if $_GET['ops'] == 'edit'} class="a"{/if}>{lang rtj1009_wxlogin:rtj1009_046}</a>
        </div>
    </div>
<!--{if $_GET['ops'] == bind}-->
    <!--{if !$in_wechat}-->
    <div class="ren-wx-bind-wu ren-wx-bind">
        <div class="ren_ss_wu">
            <i class="icon ren-font">&#xe680;</i>
            <span>{lang rtj1009_wxlogin:rtj1009_021}</span>
        </div>
    </div>
    <!--{else}-->
        <!--{if $rtj1009_wxlogin_user_uid['uid']}-->
            <!--{if $rtj1009_wxlogin_user_uid['edit'] !=1}-->
            <div class="ren-wx-bind-wu ren-wx-bind">
                <div class="ren_ss_wu">
                    <i class="icon ren-font">&#xe680;</i>
                    <span>{lang rtj1009_wxlogin:rtj1009_022}</span>
                </div>
            </div>
            <div class="ren-login-btn">
                <a href="home.php?mod=spacecp&ac=plugin&id=rtj1009_wxlogin:rtj1009_wxlogin_bind&ops=edit" class="ren-wxlogin-btn">{lang rtj1009_wxlogin:rtj1009_023}</a>
            </div>
            <!--{else}-->
            <div class="ren-wx-bind-wu ren-wx-bind">
                <div class="ren_ss_wu">
                    <i class="icon ren-font">&#xe86b;</i>
                    <span>{lang rtj1009_wxlogin:rtj1009_018}</span>
                </div>
            </div>
            <div class="ren-login-btn">
                <a href="plugin.php?id=rtj1009_wxlogin&mod=wxlogin&renoperation=unbind" class="ren-wxlogin-btn">{lang rtj1009_wxlogin:rtj1009_024}</a>
            </div>
            <!--{/if}-->
        <!--{else}-->
            <div class="ren-wx-bind-wu ren-wx-bind">
                <div class="ren_ss_wu">
                    <i class="icon ren-font">&#xe629;</i>
                    <span>{lang rtj1009_wxlogin:rtj1009_025}</span>
                </div>
            </div>
            <div class="ren-login-btn">
                <a href="plugin.php?id=rtj1009_wxlogin&mod=wxlogin&renoperation=bind" class="ren-wxlogin-btn">{lang rtj1009_wxlogin:rtj1009_026}</a>
            </div>
        <!--{/if}-->
    <!--{/if}-->
<!--{else}-->
    <div class="rtj1009_m_login ren-wx-bind">
        <!--{if $rtj1009_wxlogin_user_uid['uid'] && $rtj1009_wxlogin_user_uid['edit'] !=1}-->
        <p class="tbms ren-tbms-r tbms_r" style="text-align: center;">{lang rtj1009_wxlogin:rtj1009_027}</p>
        <form id="wechatform" method="post" autocomplete="off" action="home.php?mod=spacecp&ac=plugin&id=rtj1009_wxlogin:rtj1009_wxlogin_bind&ops=edit">
            <input type="hidden" name="formhash" value="{FORMHASH}"/>
            <input type="hidden" name="resetpwsubmit" value="true" />
            <div class="list-block">
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-media">{lang rtj1009_wxlogin:rtj1009_012}</div>
                            <div class="item-inner">
                                <div class="item-input">
                                    <input type="text" tabindex="1" class="ren_px input_text xg1" size="30" autocomplete="off" value="{$_G[member][username]}" name="newname" placeholder="{lang rtj1009_wxlogin:rtj1009_012}">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media">{lang rtj1009_wxlogin:rtj1009_010}</div>
                            <div class="item-inner">
                                <div class="item-input">
                                    <input type="password" tabindex="2" class="ren_px input_text xg1" size="30" value="" name="newpassword1">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media">{lang rtj1009_wxlogin:rtj1009_009}</div>
                            <div class="item-inner">
                                <div class="item-input">
                                    <input type="password" tabindex="2" class="ren_px input_text xg1" size="30" value="" name="newpassword2">
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="ren-login-btn">
                <button value="true" name="resetpwsubmit" type="submit" class="formdialog button ren-wxlogin-btn">{lang submit}</button>
            </div>

        </form>
        <!--{elseif $rtj1009_wxlogin_user_uid['edit'] ==1}-->
        <div class="ren-wx-bind-wu ren-wx-bind">
            <div class="ren_ss_wu">
                <i class="icon ren-font">&#xe680;</i>
                <span>{lang rtj1009_wxlogin:rtj1009_028}</span>
            </div>
        </div>
        <!--{else}-->
        <div class="ren-wx-bind-wu ren-wx-bind">
            <div class="ren_ss_wu">
                <i class="icon ren-font">&#xe680;</i>
                <span>{lang rtj1009_wxlogin:rtj1009_029}</span>
            </div>
        </div>
        <div class="ren-login-btn">
            <a href="home.php?mod=spacecp&ac=plugin&id=rtj1009_wxlogin:rtj1009_wxlogin_bind&ops=bind" class="ren-wxlogin-btn">{lang rtj1009_wxlogin:rtj1009_030}</a>
        </div>
        <!--{/if}-->
    </div>
<!--{/if}-->
</div>
