<!--{if $_G['setting']['mobile']['mobilehotthread'] && $_GET['forumlist'] != 1}-->



	<!--{eval dheader('Location:portal.php?mod=index&mobile=2');exit;}-->



<!--{/if}-->

<!--{template common/header}-->



<script type="text/javascript">



	function getvisitclienthref() {



		var visitclienthref = '';



		if(ios) {



			visitclienthref = 'https://itunes.apple.com/cn/app/zhang-shang-lun-tan/id489399408?mt=8';



		} else if(andriod) {



			visitclienthref = 'http://www.discuz.net/mobile.php?platform=android';



		}



		return visitclienthref;



	}



</script>







<!--{if $_GET['visitclient']}-->







<header class="header">



    <div class="nav">



		<span>{lang warmtip}</span>



    </div>



</header>



<div class="cl">



	<div class="clew_con">



		<h2 class="tit">{lang zsltmobileclient}</h2>



		<p>{lang visitbbsanytime}<input class="redirect button" id="visitclientid" type="button" value="{lang clicktodownload}" href="" /></p>



		<h2 class="tit">{lang iphoneandriodmobile}</h2>



		<p>{lang visitwapmobile}<input class="redirect button" type="button" value="{lang clicktovisitwapmobile}" href="$_GET[visitclient]" /></p>



	</div>



</div>



<script type="text/javascript">



	var visitclienthref = getvisitclienthref();



	if(visitclienthref) {



		$('#visitclientid').attr('href', visitclienthref);



	} else {



		window.location.href = '$_GET[visitclient]';



	}



</script>







<!--{else}-->







<!-- header start -->



<!--{if $showvisitclient}-->







<div class="visitclienttip vm" style="display:block;">



	<a href="javascript:;" id="visitclientid" class="btn_download">{lang downloadnow}</a>	



	<p>



		{lang downloadzslttoshareview}



	</p>



</div>



<script type="text/javascript">



	var visitclienthref = getvisitclienthref();



	if(visitclienthref) {



		$('#visitclientid').attr('href', visitclienthref);



		$('.visitclienttip').css('display', 'block');



	}



</script>







<!--{/if}-->







<!--{hook/index_top_mobile}-->







<div class="container cl" style="min-height: 6.8rem;">



<!-- main forumlist start -->







<!--{loop $catlist $key $cat}-->



<div class="catlist">



	<div class="subforumshow cl" href="#sub_forum_$cat[fid]">



		<span class="o y" style="display: none;">

           <img src="template/elec_201706_geek/touch/style/collapsed_<!--{if !$_G[setting][mobile][mobileforumview]}-->yes<!--{else}-->no<!--{/if}-->.png?t">

		</span>



		<h2>$cat[name]</h2>



        <span class="span-mark b1"></span>



	</div>



	<div id="sub_forum_$cat[fid]" class="sub_forum cl">



		<ul class="cl">



			<!--{loop $cat[forums] $forumid}-->



			<!--{eval $forum=$forumlist[$forumid];}-->



			<li class="cl">

               <div class="box3 cl">

				<div class="f_icon">



					<!--{if $forum[icon]}-->



						$forum[icon]



					<!--{else}-->



						<img src="{IMGDIR}/forum{if $forum[folder]}_new{/if}.gif" alt="$forum[name]" />



					<!--{/if}-->



				</div>

<div style="float: left; width: 1.8rem; margin-left: 0.1rem;">

<a href="forum.php?mod=forumdisplay&fid={$forum['fid']}" style="float: left; width: 100%; height: 22px; line-height: 22px; overflow: hidden;">

					<h3 style="font-weight: 400;">

						{$forum[name]}



						<!--{if $forum[todayposts] > 0}-->



						<em class="num">($forum[todayposts])</em>



						<!--{/if}-->

					</h3>

</a>

					<em style="font-size: 0.24rem; color: #BBBBBB; float: left; height: 20px; line-height: 20px; padding: 0 3px; overflow: hidden;">主题： <!--{echo dnumber($forum[threads])}--></em>

</div>

             </div>

			</li>



			<!--{/loop}-->



		</ul>



	</div>



</div>



<!--{/loop}-->







<!-- main forumlist end -->



<!--{hook/index_middle_mobile}-->



<script type="text/javascript">

	(function() {

		<!--{if !$_G[setting][mobile][mobileforumview]}-->

			$('.sub_forum').css('display', 'block');

		<!--{else}-->

			$('.sub_forum').css('display', 'none');

		<!--{/if}-->

		$('.subforumshow').on('click', function() {

			var obj = $(this);

			var subobj = $(obj.attr('href'));

			if(subobj.css('display') == 'none') {

				subobj.css('display', 'block');

				obj.find('img').attr('src', 'template/elec_201706_geek/touch/style/collapsed_yes.png');

			} else {

				subobj.css('display', 'none');

				obj.find('img').attr('src', 'template/elec_201706_geek/touch/style/collapsed_no.png');

			}

		});

	 })();

</script>



<!--{/if}-->



</div>











<!--{template common/footer}-->












