<div id="post_new"></div>

<div class="plc cl" style="position: fixed; width: 100%; bottom: 0; border-top: 1px solid #F0F0F0; background: #FFFFFF;">

	<form method="post" autocomplete="off" id="fastpostform" action="forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$_G[tid]&extra=$_GET[extra]&replysubmit=yes&mobile=2">

	<input type="hidden" name="formhash" value="{FORMHASH}" />

	<span class="back1"><a href="<!--{if $_GET[fromguid] == 'hot'}-->forum.php?mod=guide&view=hot&page=$_GET[page]<!--{else}-->forum.php?mod=forumdisplay&fid=$_G[fid]&<!--{eval echo rawurldecode($_GET[extra]);}--><!--{/if}-->" class="z" style="margin: 0 0 0 0.1rem;"><img src="template/elec_201706_geek/touch/style/back.svg" style="width: 14px; margin-top: 0.02rem;"></a></span>  

	<div class="pi" style="padding: 10px 0;">

		<ul class="fastpost">

		<!--{if $_G[forum_thread][special] == 5 && empty($firststand)}-->

		<li>

		<select id="stand" name="stand" >

			<option value="">{lang debate_viewpoint}</option>

			<option value="0">{lang debate_neutral}</option>

			<option value="1">{lang debate_square}</option>

			<option value="2">{lang debate_opponent}</option>

		</select>

		</li>

		<!--{/if}-->

        		<li id="fastpostsubmitline" style="display:none;"><!--{if $secqaacheck || $seccodecheck}--><!--{subtemplate common/seccheck}--><!--{/if}--><input type="button" value="{lang reply}" class="button2" name="replysubmit" id="fastpostsubmit" style="margin: 0; padding: 0; border-radius: 0; height: 0.5rem; line-height: 0.5rem;"><a href="forum.php?mod=post&action=reply&fid=$_G[fid]&tid=$_G[tid]&reppost=$_G[forum_firstpid]&page=$page" class="y" style="font-size: 0.22rem; color: #BBBBBB; margin-top: 5px;">高级模式</a><!--{hook/viewthread_fastpost_button_mobile}--></li>

		<li class="cl"><input type="text" value="{lang send_reply_fast_tip}" class="input grey" color="gray" name="message" id="fastpostmessage" style="float: left;"><div style="float: left; position: relative; width: 25px; height: 25px; margin-left: 0.5rem;"><img src="template/elec_201706_geek/touch/style/reply.svg" style="width: 22px; margin: 1px 0 0 0; float: left;"><em style="position: absolute; color: red; right: 0; top: 0; width: 0.15rem; height: 0.2rem; line-height: 0.2rem; font-size: 0.2rem; text-align: center; background: #FFFFFF; border-radius: 0.2rem; overflow: hidden;">$_G[forum_thread][allreplies]</em></div><div style="float: left; position: relative; width: 25px; height: 25px; margin-left: 0.25rem;"><a href="home.php?mod=spacecp&ac=favorite&type=thread&id=$_G[tid]" class="favbtn blue"><img src="template/elec_201706_geek/touch/style/star.svg" style="margin: 0; float: left; width: 23px;"></a></div>

        

        <div class="cl" style="float: left; margin-left: 0.25rem;">

        <div class="bdsharebuttonbox share_elec"><a href="#" class="bds_more" data-cmd="more" style="display: inline-block; width: 22px; height: 22px; background: url(template/elec_201706_geek/touch/style/share.svg) no-repeat center center !important; background-size: 22px 22px !important;"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

        </div>

		

        </li>

		</ul>

	</div>

    </form>

</div>

<script type="text/javascript">

	(function() {

		var form = $('#fastpostform');

		<!--{if !$_G[uid] || $_G[uid] && !$allowpostreply}-->

		$('#fastpostmessage').on('focus', function() {

			<!--{if !$_G[uid]}-->

				popup.open('{lang nologin_tip}', 'confirm', 'member.php?mod=logging&action=login');

			<!--{else}-->

				popup.open('{lang nopostreply}', 'alert');

			<!--{/if}-->

			this.blur();

		});

		<!--{else}-->

		$('#fastpostmessage').on('focus', function() {

			var obj = $(this);

			if(obj.attr('color') == 'gray') {

				obj.attr('value', '');

				obj.removeClass('grey');

				obj.attr('color', 'black');

				$('#fastpostsubmitline').css('display', 'block');

			}

		})

		.on('blur', function() {

			var obj = $(this);

			if(obj.attr('value') == '') {

				obj.addClass('grey');

				obj.attr('value', '{lang send_reply_fast_tip}');

				obj.attr('color', 'gray');

			}

		});

		<!--{/if}-->

		$('#fastpostsubmit').on('click', function() {

			var msgobj = $('#fastpostmessage');

			if(msgobj.val() == '{lang send_reply_fast_tip}') {

				msgobj.attr('value', '');

			}

			$.ajax({

				type:'POST',

				url:form.attr('action') + '&handlekey=fastpost&loc=1&inajax=1',

				data:form.serialize(),

				dataType:'xml'

			})

			.success(function(s) {

				evalscript(s.lastChild.firstChild.nodeValue);

			})

			.error(function() {

				window.location.href = obj.attr('href');

				popup.close();

			});

			return false;

		});



		$('#replyid').on('click', function() {

			$(document).scrollTop($(document).height());

			$('#fastpostmessage')[0].focus();

		});



	})();



	function succeedhandle_fastpost(locationhref, message, param) {

		var pid = param['pid'];

		var tid = param['tid'];

		if(pid) {

			$.ajax({

				type:'POST',

				url:'forum.php?mod=viewthread&tid=' + tid + '&viewpid=' + pid + '&mobile=2',

				dataType:'xml'

			})

			.success(function(s) {

				$('#post_new').append(s.lastChild.firstChild.nodeValue);

			})

			.error(function() {

				window.location.href = 'forum.php?mod=viewthread&tid=' + tid;

				popup.close();

			});

		} else {

			if(!message) {

				message = '{lang postreplyneedmod}';

			}

			popup.open(message, 'alert');

		}

		$('#fastpostmessage').attr('value', '');

		if(param['sechash']) {

			$('.seccodeimg').click();

		}

	}



	function errorhandle_fastpost(message, param) {

		popup.open(message, 'alert');

	}

</script>


