<!--{if empty($_G['forum']['picstyle']) || $_G['cookie']['forumdefstyle']}-->



	<!--{if !$subforumonly}-->



	<div class="threadlist">



		<ul>                



		<!--{if $_G['forum_threadcount']}-->



			<!--{loop $_G['forum_threadlist'] $key $thread}-->



				<!--{if !$_G['setting']['mobile']['mobiledisplayorder3'] && $thread['displayorder'] > 0}-->



					{eval continue;}



				<!--{/if}-->



				<!--{if $thread['displayorder'] > 0 && !$displayorder_thread}-->



					{eval $displayorder_thread = 1;}



				<!--{/if}-->



				<!--{if $thread['moved']}-->



					<!--{eval $thread[tid]=$thread[closed];}-->



				<!--{/if}-->



				<!--{eval $piccount = setthreadpic($thread[tid],1,'piccount');}-->



				<li>



					<a class="pic_one cl" href="forum.php?mod=viewthread&tid=$thread[tid]&extra=$extra">



						<!--{if $piccount >= 3}-->



							<!--{eval $width=$piccount==3?'300':'200';}-->



							<!--{eval $height=$piccount==3?'180':'200';}-->



							<div class="thread_img_list">



								<ul class="clearly">



									{eval $piclist=setthreadpic($thread[tid],3,'piclist');}



									{eval $i=1;} 



									<!--{loop $piclist $key}-->                        



									<li><span><img src="$key" ></span></li>



									{eval $i++;} 



									<!--{/loop}-->



								</ul>



							</div>



                        <!--{if $piccount !== 1}-->



						<h3 class="l_title_1">



							<!--{if $thread['special'] == 1}-->



								<span class="threadType">{lang thread_poll}</span>



							<!--{elseif $thread['special'] == 2}-->



								<span class="threadType">{lang thread_trade}</span>



							<!--{elseif $thread['special'] == 3}-->



								<span class="threadType">{lang thread_reward}</span>



							<!--{elseif $thread['special'] == 4}-->



								<span class="threadType">{lang thread_activity}</span>



							<!--{elseif $thread['special'] == 5}-->



								<span class="threadType">{lang thread_debate}</span>



							<!--{elseif in_array($thread['displayorder'], array(1, 2, 3, 4))}-->



								<span class="threadAttr">$_G[setting][threadsticky][3-$thread[displayorder]]</span>



							<!--{elseif $thread['digest'] > 0}-->



								<span class="threadAttr">精华</span>



							<!--{/if}-->



							<span  $thread[highlight]>{$thread[subject]}</span>



						</h3>



						<!--{/if}-->



						<div class="thread_list_info">



							<h4 style="float: left;">



								<div class="count y">



									<span class="views icon"><!--{if $thread['isgroup'] != 1}-->$thread[views]<!--{else}-->{$groupnames[$thread[tid]][views]}<!--{/if}--></span>



									<span class="replies icon">{$thread[replies]}</span>



								</div>



								$thread[author]



                                $_G[group][grouptitle]



							</h4>



							<p style="float: right;">$thread[dateline]</p>



						</div>                            



						<!--{elseif $piccount == 1}-->



							<div class="elec_img_list clearly">



								<div class="list_box z">



									<h3 class="l_title_1">



										<!--{if $thread['special'] == 1}-->



											<span class="threadType">{lang thread_poll}</span>



										<!--{elseif $thread['special'] == 2}-->



											<span class="threadType">{lang thread_trade}</span>



										<!--{elseif $thread['special'] == 3}-->



											<span class="threadType">{lang thread_reward}</span>



										<!--{elseif $thread['special'] == 4}-->



											<span class="threadType">{lang thread_activity}</span>



										<!--{elseif $thread['special'] == 5}-->



											<span class="threadType">{lang thread_debate}</span>



										<!--{elseif in_array($thread['displayorder'], array(1, 2, 3, 4))}-->



											<span class="threadAttr">$_G[setting][threadsticky][3-$thread[displayorder]]</span>



										<!--{elseif $thread['digest'] > 0}-->



											<span class="threadAttr">精华</span>



										<!--{/if}-->



										<span  $thread[highlight]>{$thread[subject]}</span>



									</h3>



									<div class="info1"><em style="margin-right: 0.1rem;">$thread[author]</em> <em style="float: right;">$thread[dateline]</em></div>



								</div>



								<div class="list_img y">



									{eval $piclist=setthreadpic($thread[tid],1,'piclist');}



									<img src="{echo current($piclist)}" />



								</div>



							</div>



                            <!--{elseif $piccount == 2}-->



							<div class="elec_img_list clearly">



								<div class="list_box z">



									<h3 class="l_title_1">



										<!--{if $thread['special'] == 1}-->



											<span class="threadType">{lang thread_poll}</span>



										<!--{elseif $thread['special'] == 2}-->



											<span class="threadType">{lang thread_trade}</span>



										<!--{elseif $thread['special'] == 3}-->



											<span class="threadType">{lang thread_reward}</span>



										<!--{elseif $thread['special'] == 4}-->



											<span class="threadType">{lang thread_activity}</span>



										<!--{elseif $thread['special'] == 5}-->



											<span class="threadType">{lang thread_debate}</span>



										<!--{elseif in_array($thread['displayorder'], array(1, 2, 3, 4))}-->



											<span class="threadAttr">$_G[setting][threadsticky][3-$thread[displayorder]]</span>



										<!--{elseif $thread['digest'] > 0}-->



											<span class="threadAttr">精华</span>



										<!--{/if}-->



										<span  $thread[highlight]>{$thread[subject]}</span>



									</h3>



									<div class="info1"><em style="margin-right: 0.1rem;">$thread[author]</em> <em style="float: right;">$thread[dateline]</em></div>



								</div>



								<div class="list_img y">



									{eval $piclist=setthreadpic($thread[tid],1,'piclist');}



									<img src="{echo current($piclist)}" />



								</div>



							</div>



						<!--{else}-->



						<div class="cl">



                                    <div class="cl" style="width: 100%; min-height: 0.32rem; display: block; float: left; padding-bottom: 10px;">



									<h3 class="l_title_1 cl" style="padding-bottom: 0; padding-top: 0.1rem;">



										<!--{if $thread['special'] == 1}-->



											<span class="threadType">{lang thread_poll}</span>



										<!--{elseif $thread['special'] == 2}-->



											<span class="threadType">{lang thread_trade}</span>



										<!--{elseif $thread['special'] == 3}-->



											<span class="threadType">{lang thread_reward}</span>



										<!--{elseif $thread['special'] == 4}-->



											<span class="threadType">{lang thread_activity}</span>



										<!--{elseif $thread['special'] == 5}-->



											<span class="threadType">{lang thread_debate}</span>



										<!--{elseif in_array($thread['displayorder'], array(1, 2, 3, 4))}-->



											<span class="threadAttr">$_G[setting][threadsticky][3-$thread[displayorder]]</span>



										<!--{elseif $thread['digest'] > 0}-->



											<span class="threadAttr">精华</span>



										<!--{/if}-->



										<span  $thread[highlight]>{$thread[subject]}</span>



									</h3>



                                    </div>



									<div class="info1 cl" style="float: left; width: 100%; position: relative;"><em style="margin-right: 0.1rem;">$thread[author]</em> $thread[dateline]</div>



								</div>



						<!--{/if}-->



					</a>



				</li>



			<!--{/loop}-->



		<!--{else}-->



			<li class="noData">{lang forum_nothreads}</li>



		<!--{/if}-->



		</ul>



	</div>



	$multipage



	<!--{/if}-->











<!--{else}-->







	<div class="waterfall_touch clearly">



		<script type="text/javascript" src="template/elec_201706_geek/touch/style/js/jquery.masonry.min.js"></script>



		<script type="text/javascript">



			$(function() {



				var container = $('#waterfall');



				container.imagesLoaded(function() {



					container.masonry({



						itemSelector: '.waterfall_showimg',



						isResizableL: true,



					});



				});



			});



		</script>	



		<div id="waterfall" class="waterfall clearly">



			<!--{loop $_G['forum_threadlist'] $key $thread}-->



			<!--{if $_G['hiddenexists'] && $thread['hidden']}-->



				<!--{eval continue;}-->



			<!--{/if}-->



			<!--{if !$thread['forumstick'] && ($thread['isgroup'] == 1 || $thread['fid'] != $_G['fid'])}-->



				<!--{if $thread['related_group'] == 0 && $thread['closed'] > 1}-->



					<!--{eval $thread[tid]=$thread[closed];}-->



				<!--{/if}-->



			<!--{/if}-->



			<!--{eval $waterfallwidth = $_G[setting][forumpicstyle][thumbwidth] + 24; }-->



			<div class="waterfall_showimg">



				<a href="forum.php?mod=viewthread&tid=$thread[tid]&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra">



					<div class="img" >



						<!--{if $thread['cover']}-->



							<img src="$thread[coverpath]" alt="$thread[subject]" width="{$_G[setting][forumpicstyle][thumbwidth]}"/>



						<!--{else}-->



							<span class="no_pic"></span>



						<!--{/if}-->



					</div>



					<h3>



						$thread[subject]



					</h3>



					<div class="desc clearly">



						$thread[author]



						<span class="fr">



							<span class="views icon">$thread[views]</span>



							<span class="replies icon">$thread[replies]</span>



						</span>



					</div>



				</a>



				



			</div>



			<!--{/loop}-->



		</div>



		<div id="tmppic" style="display: none;"></div>



	</div>



	$multipage



<!--{/if}-->








