<!--{template common/header}-->
<!-- header start -->
<style>
.c_bc2 {
    border-color: #33CCFF;
}
.c_c {
    color: #33CCFF!important;
}
.searchform{
	background: #F7F7F7;
}
.search .input {
    border: 1px solid #EAEAEA;
    height: 36px;
    font-size: 16px;
    outline: 0;
}
.search {
    padding: 15px 12px;
}
.searchform .searchbutton{
    border: 1px solid;
    padding: 7px 12px;
    background: white!important;
    border-radius: 2px!important;
    margin-top: 2px;
}
.searchform{

}.threadlist .thread_tit {
	color: #4C4C4C;
    font-weight: 400;
}

.threadlist li {
    overflow: hidden;
    border-bottom: 1px solid #EBEBEB;
    background-color: #FFF;
}
.threadlist li a {
    display: block;
    font-size: 15px;
    line-height: 18px;
    padding: 10px 10px;
    color: #4C4C4C;
}
.cfix:after{ clear: both; content: "."; display: block; height: 0; visibility: hidden;}
.cackreso {
    padding: 13px 19px;
    background: #FFF;
    margin-top: 10px;
}

.cackreso span {
    float: left;
    margin: 6.5px;
    font-size: 16px;
    height: 32px;
    line-height: 32px;
}

.cackreso a {
    float: left;
    margin: 6.5px;
    font-size: 16px;
    height: 16px;
    background: #33d5ff;
    display: block;
    line-height: 16px;
    padding: 10px;
    border-radius: 4px;
    color: #FFF;
}
</style>
<!-- header end -->
<form id="searchform" class="searchform" method="post" autocomplete="off" action="search.php?mod=forum&mobile=2">
			<input type="hidden" name="formhash" value="{FORMHASH}" />

			<!--{subtemplate search/pubsearch}-->

			<!--{eval $policymsgs = $p = '';}-->
			<!--{loop $_G['setting']['creditspolicy']['search'] $id $policy}-->
			<!--{block policymsg}--><!--{if $_G['setting']['extcredits'][$id][img]}-->$_G['setting']['extcredits'][$id][img] <!--{/if}-->$_G['setting']['extcredits'][$id][title] $policy $_G['setting']['extcredits'][$id][unit]<!--{/block}-->
			<!--{eval $policymsgs .= $p.$policymsg;$p = ', ';}-->
			<!--{/loop}-->
			<!--{if $policymsgs}--><p>{lang search_credit_msg}</p><!--{/if}-->
</form>

<!--{if !empty($searchid) && submitcheck('searchsubmit', 1)}-->
	<!--{subtemplate search/thread_list}-->
<!--{else}-->
	<div class="cfix cackreso">
		<!--{if $_G['setting']['srchhotkeywords']}-->
			<span>{lang hot_search}: </span>
			<!--{loop $_G['setting']['srchhotkeywords'] $val}-->
				<!--{if $val=trim($val)}-->
					<!--{eval $valenc=rawurlencode($val);}-->
					<!--{block srchhotkeywords[]}-->
						<!--{if !empty($searchparams[url])}-->
							<a href="$searchparams[url]?q=$valenc&source=hotsearch{$srchotquery}" class="xi2" sc="1">$val</a>
						<!--{else}-->
							<a href="search.php?mod=forum&srchtxt=$valenc&formhash={FORMHASH}&searchsubmit=true&source=hotsearch" class="xi2" sc="1">$val</a>
						<!--{/if}-->
					<!--{/block}-->
				<!--{/if}-->
			<!--{/loop}-->
			<!--{echo implode('', $srchhotkeywords);}-->
		<!--{/if}-->
	</div>
<!--{/if}-->
<!--{template common/footer}-->

