@charset "utf-8";
/*模板版权：星点互联（neoconex）*/
/*联系客服QQ：1691000615*/
/*版本：vision1.0*/

.rotateInFiniteOne {
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-animation: rotateInFiniteOne 3s linear infinite;
    animation: rotateInFiniteOne 3s linear infinite;
}
@-webkit-keyframes rotateInFiniteOne {
    0% { -webkit-transform: rotateZ(0deg); opacity: 1;}
    100% {-webkit-transform:  rotateZ(360deg); opacity: 1; }
}

@keyframes rotateInFiniteOne {
    0%{ -webkit-transform: rotateZ(0deg);  transform:rotateZ(0deg);  opacity:1; }
    100%{-webkit-transform:  rotateZ(360deg);  transform: rotateZ(360deg);  opacity: 1;}
}

.rotateInFiniteOne {
-webkit-transform-origin: 50% 50%;
transform-origin: 50% 50%;
-webkit-animation: rotateInFiniteOne 110s linear infinite;
animation: rotateInFiniteOne 110s linear infinite;
}
.avt{transition:all .15s ease-out;-webkit-transition:all .15s ease-out;-moz-transition:all .15s ease-out;-o-transition:all .15s ease-out;}
.avt:hover{transform:scale(1.07);-webkit-transform:scale(1.07);-moz-transform:scale(1.07);-o-transform:scale(1.07);}
#ls_username,#ls_password{transition:all 0.25s ease;-webkit-transition:all 0.25s ease;-moz-transition:all 0.25s ease;-o-transition:all 0.25s ease;}
#ls_username:focus,#ls_password:focus{transform:scale(1.1);-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-o-transform:scale(1.1);}
.frame-1 { background-color:transparent !important; background-image:none !important; border:0 none !important; margin:0 !important; padding:0 !important; border-width:0px; height: auto }
.frame-1-c { background-color:transparent !important; background-image:none !important; border:0 none !important; margin:0 !important; padding:0 !important; border-width:0px; height: auto; }
.move-span{  background-image:none !important; border:0 none !important; margin:0 !important; padding:0 !important; border-width:0px; height:auto;}
.move-span .content{ background-color:transparent !important; background-image:none !important; border:0 none !important; margin:0 !important; padding:0 !important; border-width:0px; height:auto;}

a{ text-decoration:none;}
a:hover{ text-decoration:none;}
*{ padding:0px;margin:0px;}
ul li{list-style:none;}
img{ border:none;}
.clear{ clear:both;}
body{ font-family:Microsoft yahei; background:#fff!important;background-color:#fff!important; }
.w1180{ width:1180px; margin:0 auto;}
#hd .wp{ padding:0;}
.hdc{min-height:0;}
.wp,#wp{ width:1180px; margin:0 auto;}
.ct2 .mn{ width:950px;}
.ct2_a .mn{ width:1020px;}
.ct3_a .sd{ width:430px;}
.ct3_a .mn{ width:575px!important;}
body#space .block{margin: 0 5px 10px!important;border: 1px solid #DDD!important;background: #FFF;}
.move-span{ background:none;}
.bm_c ul.xl2{ background:none;}
.bm_c ul.xl2 li{width: 48%; }
/*其他页面调整*/
.appl{ background:#fefefe;}
.tbn li.a{border-top:1px solid #ededed;border-bottom:1px solid #ededed; padding:0 10px 0 23px;}
.ct2_a, .ct3_a{ border:1px solid #ededed!important;}
.tbn li:last-child{ border-botttom:0;}
.pbr{ height:10px!important;}
.p_pop{ box-shadow:0 0 0!important;}
hr.da{border-top: 0!important;}
.notice_pm, .notice_mypost, .notice_interactive, .notice_system, .notice_manage, .notice_app{margin: 13px 5px 5px 0;}
.tb_h{ background-color:#fff;}
.ttp .a a{ background:#fff!important;}
.biduser{ width:985px!important;}
.px, .pt, .ps, select{ border-color:#ededed; background:#fff;}
.exfm{ background:#f8f9f7!important;}
.alert_right, .alert_error, .alert_info{padding: 15px 0 6px 58px;}
#editorbox{ padding:15px; background:#fff; border:0;}
#postform{ padding:15px; background:#fff; border:0;}

/*按钮*/
.pn{vertical-align: middle;overflow: hidden; margin-right: 3px; padding: 0; height: 23px; border: 0!important; background: #0272F7; cursor: pointer; box-shadow:none; color:#fff; font-size:12px; font-family:Microsoft Yahei!important; font-weight:400!important;}
.pn em{ font-weight:400!important;}
.pnc{ border-color: #0272F7;  background-color: #0272F7;  color: #FFF!important;}
.flbc{ background:url({STYLEIMGDIR}/viewthread/closed.png) 0 0 no-repeat;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}
.flw_delete{background:url({STYLEIMGDIR}/viewthread/close_c.png) no-repeat!important;}
.flw_delete:hover{background:url({STYLEIMGDIR}/viewthread/close_co.png) no-repeat!important; background-position:0 0!important;}
.tb .a a, .tb .current a { border-bottom-color: #0272F7; background: #0272F7!important; font-weight: 400; border: 0; color: #fff; height: 32px; line-height:32px;}
.tb li{ margin: 0 3px -4px 0;}
.pn em,.pn strong{ font-weight:400;}
/*边框*/
.pgb a{ border-color:#ededed;}
.tb a{ border:1px solid #ededed; background:#f4f4f4;}
.ttp a, .ttp strong{ border:1px solid #ededed!important;}
.tl .th{ border-bottom:1px solid #ededed!important;}
.tl .th{ margin-top:0!important;}
.ttp{ border-width:0!important;}
.pbn{ border:0!important}
.tb .o{    border: 1px solid #fa2b54; margin:0;}
.tb .o, .tb .o a{ background:#fa2b54; height:30px; line-height:30px;}
.focus{ background:none!important;}
.popuptext .pc_l, .popuptext .pc_c, .popuptext .pc_inner, .popuptext .pc_r{ background:#0272F7;}
/*快捷导航*/
.jump_bdl .a a, .jump_bdl .a a:hover{ background:#0272F7; color:#fff;}
#qmenu_menu ul.nav a:hover{ background-color:#fff;}

#qmenu{display:block; float:right;padding-right:0; margin:5px 0 0 0; overflow:visible; position:relative;width: 40px; height: 40px; background:none; }
#qmenu i{ display:block; width:20px; height:20px; position:absolute; left:5px; bottom:7px; background:url({STYLEIMGDIR}/top/qmenu.png) no-repeat;-webkit-transform-origin: 50% 50%;  transform-origin: 50% 50%;  -webkit-animation: rotateInFiniteOne 3s linear infinite;  animation: rotateInFiniteOne 3s linear infinite;}
#qmenu em{ display:block; width:15px; height:15px;position:absolute; top:5px; right:5px; background:url({STYLEIMGDIR}/top/qmenu1.png) no-repeat;-webkit-transform-origin: 50% 50%;  transform-origin: 50% 50%;  -webkit-animation: rotateInFiniteOne 3s linear infinite;  animation: rotateInFiniteOne 3s linear infinite;}
#qmenu:hover{margin:5px 0 0 0; background:none;-webkit-transform-origin: 50% 50%;  transform-origin: 50% 50%;  -webkit-animation: rotateInFiniteOne 3s linear infinite;  animation: rotateInFiniteOne 3s linear infinite;}
#qmenu.a{ background-position:0;}
#qmenu_menu{ background:#fff; border-color:#ededed; margin-top:11px;}

/*字体颜色*/
.xi2, .xi2 a, .xi3 a{ color:#333;}
.bdl dd.bdl_a a,.t_f a{ color:#0272F7!important;}
.ptg a{ color:#999!important;}
/*header*/


#nexheader{width:100%; min-width:1180px; height:60px; background:#fff;position:relative; z-index:100;box-shadow: 0px 2px 15px 1px rgba(30, 30, 30, 0.06);}
.nexlogo{ float:left; width:160px; height:35px; margin-top:13px;}
.nexlogo img{ height:35px;}

.nexnav{ width:750px; height:60px;float:left; margin-left:80px; overflow:hidden;}
.nexnav ul li{ float:left;}
.nexnav ul li a{ display:inline-block;  margin-right:30px; height:60px; line-height:60px; color:#555; font-size:15px; text-align:center;position: relative; font-weight:600; letter-spacing:1px;}
.nexnav ul li a:hover{ color:#0272F7; }
.nexnav ul li.a a{ color:#0272F7;}
.nexnav span{ display:none;}
.nexnav ul li.hover{ color:#0272F7; }
.nexnav ul li.hover a{ color: #0272F7;}
.nexnav ul li a:before{content: ''; background: #0272F7; height: 2px; bottom: 0px; width: 0;position: absolute; left: 0; width: 0px; transition: all 0.4s;}
.nexnav ul li a:after{content: ''; background: #0272F7; height: 2px; bottom: 0px; width: 0;position: absolute; right: 0; width: 0px; transition: all 0.4s;}
.nexnav ul li.a a:before{ width: 50%; }
.nexnav ul li.a a:after{ width: 50%;}
.nexnav ul li a:hover:before{ width: 100%; }
.nexnav ul li a:hover:after{width: 100%;}
.nex_nav_right{ float:right;}

.nexdl{ float:right;}
/*登录注册后*/
.nexallmember{ position:relative;}
.nexrodtop .qq_bind{ margin-top:-2px;}
.nexrodtop #myrepeats{ margin-top:10px; font-size:12px; color:#fff;}
#toptb .qq_bind{ margin-top:3px;}
#toptb #myrepeats{ margin-top:0;}
#toptb #diy-tg{ background:none!important; font-size:14px!important; color:#ff6600!important; margin-top:0!important; height:25px!important; position:inherit;}
.nexdiy{ float:left; margin-right:16px;}
#nexmemberinfo{float:right; position:relative; z-index:22; height:60px;font-size:14px;  }
#nexmemberinfo a{ display:block; font-size:12px; height:25px; margin-top:17.5px;}
#nexmemberinfo a.nexvwmy{height:25px;}
#nexmemberinfo a.nexvwmy img{ width:25px; height:25px; border-radius:100%; display:block; float:left;}
#nexmemberinfo a.nexvwmy span{ display:block; height:25px; line-height:25px; float:left; margin-left:10px; margin-right:15px; font-size:12px; color:#bbb; max-width: 60px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
#nexmemberinfo a.nexvwmy i{ display:block; margin-top:10px; width:12px; height:6px; background:url({STYLEIMGDIR}/usermenu/menudown.png) center no-repeat; float:right;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
#nexmemberinfo a.nexvwmy:hover i{ background:url({STYLEIMGDIR}/usermenu/menudown1.png) center no-repeat;transform:rotate(180deg); -webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); -o-transform:rotate(180deg); -ms-transform:rotate(180deg);}
.nex_curs i{background:url({STYLEIMGDIR}/usermenu/menudown2.png) center no-repeat!important;transform:rotate(0deg); -webkit-transform:rotate(0deg); -moz-transform:rotate(0deg); -o-transform:rotate(0deg); -ms-transform:rotate(0deg);}

#nexmembercontent{width:350px; min-height:230px; border:1px solid #eee; border-top:0; position: absolute;top:60px;right: 0;background: #FFF; display:none;font-size: 12px;z-index: 111;border-radius:4px;box-shadow: 1px 4px 3px rgba(0,0,0,.08)}	
#nexmembercontent i{position: absolute;top: -5px;right: 55px; width:14px; height:7px; background:url({STYLEIMGDIR}/usermenu/toptrs.png) center no-repeat;}
.nexmembercontent_Top{ width:320px; position:relative; padding:10px 15px; height:42px; background:#fafafa; border-bottom:1px solid #eee;}
.nexmembercontent_Top b{ display:block; width:3px; height:22px; background:#0272F7; position:absolute; top:22px; left:-1px;}
.nexmembercontent_Top_left{ float:left;}
.nexmemberavator{width:42px; height:42px; float:left;}
.nexmemberavator img{ width:42px; height:42px; border-radius:100%;}
.nexmemberintels{ float:left; margin-left:10px; max-width:120px;}
.nexmemberintels h5{ height:21px; line-height:21px; font-size:14px; color:#333; font-weight:400; overflow:hidden;}
.nexmemberintels p{ height:21px; line-height:21px; font-size:14px; color:#999;overflow:hidden;}
.nexmembercontent_Top_right{ float:right; height:42px; line-height:42px;}
.nexmembercontent_Top_right a{ display:block; float:left; font-size:14px;  height:42px; line-height:42px;color:#0272F7;}
.nexmembercontent_Top_right em{ display:block; float:left; margin:16px 10px 0 10px; width:1px; height:10px; background:#0272F7;}
.nexmembercontent_Top_right a:hover{ text-decoration:underline;}
.nexmembercontent_Mid{ padding:15px; background:#fff;}
#diy-tg{ display:block; text-indent:0; width:35px; background:none;height:42px!important; line-height:42px;color:#0272F7; text-align:center; font-size:14px;float:left;}
.nexmemberinfos{ margin-bottom:10px;}
.nexmemberinfos ul{ width:325px;}
.nexmemberinfos ul li{ float:left; padding:0 10px; border-right:1px solid #ededed; height:40px; margin-bottom:10px;  }
.nexmemberinfoterms{ height:15px; line-height:15px; font-size:12px; color:#999; font-weight:300; overflow:hidden;text-align:center;}
.nexmemberinfos ul li p{ height:20px; line-height:20px; font-size:12px; color:#0272F7;text-align:center;font-weight:400; margin-bottom:5px; overflow:hidden;text-overflow:ellipsis; white-space:nowrap; }
.nexmemberinfos ul li p em{}
.nexmemberinfos ul li.nexmemberinfosones{ width:96px;padding:0 10px 0 0;}
.nexmemberinfos ul li.nexmemberinfostwos{ width:86px;padding:0 10px;}
.nexmemberinfos ul li.nexmemberinfosthrees{ width:96px;padding:0 0 0 10px; border-right:0;}
.nexmemberinfobtn{}
.nexmemberinfobtn a{ display:block; width:100%; height:40px; line-height:40px; text-align:center; font-size:14px; color:#fff; background:#0272F7; border-radius:4px; letter-spacing:2px;}
.nexmembercontent_Btm{ border-top:1px solid #eee; padding:15px 15px 0 15px; height:50px;}
.nexmembercontent_Btm ul{ display:table; margin:0 auto;}
.nexmembercontent_Btm ul li{ float:left; width:53px; }
.nexmembercontent_Btm ul li a{ display:block; position:relative; width:55px;}
.nexmembercontent_Btm ul li a span{ display:block; width:26px; height:26px; margin:0 auto; position:relative;}
.nexmembercontent_Btm ul li a span em{ display:block; width:15px; height:15px; padding:2px; background:#fff; border-radius:100%; position:absolute; top:-6px; right:-8px; z-index:2;}
.nexmembercontent_Btm ul li a span em b{ display:block; width:15px; height:15px; line-height:15px; text-align:center; font-size:12px; color:#fff; border-radius:100%; font-weight:400;}
.nexmembercontent_Btm ul li a p{ height:20px; line-height:20px; margin-top:5px; text-align:center; font-size:12px; color:#333; overflow:hidden;}
.nexmembercontent_Btm ul li a:hover p{ color:#0272F7;}
.nexmembercontent_Btm ul li a span.nex_icon1{ background:url({STYLEIMGDIR}/usermenu/icon1.png) no-repeat;}
.nexmembercontent_Btm ul li a span.nex_icon2{ background:url({STYLEIMGDIR}/usermenu/icon2.png) no-repeat;}
.nexmembercontent_Btm ul li a span.nex_icon3{ background:url({STYLEIMGDIR}/usermenu/icon3.png) no-repeat;}
.nexmembercontent_Btm ul li a span.nex_icon4{ background:url({STYLEIMGDIR}/usermenu/icon4.png) no-repeat;}
.nexmembercontent_Btm ul li a span.nex_icon5{ background:url({STYLEIMGDIR}/usermenu/icon5.png) no-repeat;}
.nexmembercontent_Btm ul li a span.nex_icon7{ background:url({STYLEIMGDIR}/usermenu/icon7.png) no-repeat;}
.nexmembercontent_Btm ul li.nexnewinfo a span em b{ background:#138FFF;}
.nexmembercontent_Btm ul li.nexatme a span em b{ background:#3DCC79;}
#pm_ntc.new{ background-image:none;}
.nexmem_M_mids{ }
.nexmem_M_btms{padding:10px 15px; }
.nexmem_M_btms a{display: inline-block; float:left; margin:0 10px 10px 0;margin-right:10px;}
.nexmem_M_btms span.pipe{ display:none;}
/*未登录*/

.nexmain_dls{ width:55px; height:60px; position:relative; z-index:100;}
.nexDL_before{ height:70px; position:relative; z-index:10; cursor:pointer;}
.nexDL_unknown{ float:left; width:25px; height:25px; margin-top:18px;}
.nexDL_unknown img{width:25px; height:25px;}
.nexDL_before i{ display:block; width:12px; position:absolute; top:27px; right:0; height:6px; background:url({STYLEIMGDIR}/usermenu/menudown.png) center no-repeat; float:right;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.nexDL_before:hover i{ background:url({STYLEIMGDIR}/usermenu/menudown1.png) center no-repeat;transform:rotate(180deg); -webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); -o-transform:rotate(180deg); -ms-transform:rotate(180deg);}
.nexuppers i{background:url({STYLEIMGDIR}/usermenu/menudown2.png) center no-repeat!important;transform:rotate(0deg); -webkit-transform:rotate(0deg); -moz-transform:rotate(0deg); -o-transform:rotate(0deg); -ms-transform:rotate(0deg);}

/*css3 animation*/
.winAlertIn{
    -webkit-animation-name: winAlertIn;
    -moz-animation-name: winAlertIn;
    -o-animation-name: winAlertIn;
    animation-name: winAlertIn;
    -webkit-animation-duration: .4s;
    -moz-animation-duration: .4s;
    -o-animation-duration: .4s;
    animation-duration: .4s;
}

@-webkit-keyframes winAlertIn{
    0% {
        -webkit-transform: scale(.7);
        -moz-transform: scale(.7);
        -ms-transform: scale(.7);
        -o-transform: scale(.7);
        transform: scale(.7);
    }

    45% {
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -o-transform: scale(1.05);
        transform: scale(1.05);

    }
    80% {


        -webkit-transform: scale(.95);
        -moz-transform: scale(.95);
        -ms-transform: scale(.95);
        -o-transform: scale(.95);
        transform: scale(.95);

    }
    100% {

        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes winAlertIn{
    0% {
        -webkit-transform: scale(.7);
        -moz-transform: scale(.7);
        -ms-transform: scale(.7);
        -o-transform: scale(.7);
        transform: scale(.7);
    }

    45% {
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        -ms-transform: scale(1.05);
        -o-transform: scale(1.05);
        transform: scale(1.05);

    }
    80% {


        -webkit-transform: scale(.95);
        -moz-transform: scale(.95);
        -ms-transform: scale(.95);
        -o-transform: scale(.95);
        transform: scale(.95);

    }
    100% {

        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}

.nexbd_mains{ display:none; width:202px; background:#fff; border-radius:0 0 4px 4px; position:absolute; top:60px; right:0; z-index:300;}
.nexbd_mains em{ display:block; width:14px; height:7px; background:url({STYLEIMGDIR}/usermenu/toptrs1.png) no-repeat; position:absolute; top:-6px; right:35px;}
.nexbd_Iner{ padding:15px; border:1px solid #eee;box-shadow: 1px 4px 3px rgba(0,0,0,.08);}
.nexbd_Ineravt{ width:30px; height:30px; margin:0 auto;}
.nexbd_Ineravt img{ width:30px; height:30px;}
.nexbd_welcome{ height:30px; line-height:30px; margin:10px 0; font-size:14px; color:#666; text-align:center; letter-spacing:2px; font-weight:400;}
.nexbd_DLplace{}
.nexbd_DLplace ul{ }
.nexbd_DLplace ul h4{ height:20px; line-height:20px; font-size:12px; color:#999; overflow:hidden; font-weight:300; letter-spacing:2px;}
.nexbd_DLplace ul li{  width:100%; margin:10px 0;}
.nexbd_DLplace ul li a{ display:block; width:100%; height:33px; line-height:33px; border-radius:2px; text-align:center; font-size:12px; color:#fff; letter-spacing:2px;}
.nexbd_DLplace ul li.nexbdLogin a{ background:#0272F7;}
.nexbd_DLplace ul li.nexbdRegs a{background:#FF5151;}
.nexbd_DLplace ul li a:hover{ opacity:0.8;}
.nexbdthirdparts{ height:20px; line-height:20px; width:100%; position:relative; overflow:hidden; margin:15px 0;}
.nexbdthirdparts span{ display:block; width:100px; height:20px; line-height:20px; text-align:center; font-size:12px; color:#888; font-weight:300; overflow:hidden; position:absolute; top:0 ;left:35px;}
.nexbdthirdparts i{ display:block; width:35px; height:1px; background:#888; position:absolute; top:9px;}
.nexbdthirdparts i.nex_lineleft{ left:0;}
.nexbdthirdparts i.nex_lineright{ right:0;}
.nexbdthirdlogins{}
.nexbdthirdlogins ul{}
.nexbdthirdlogins ul li{ float:left; width:56.6px; text-align:center;}
.nexbdthirdlogins ul li a{ display:block; width:100%; height:100%;}
.nexbdthirdlogins ul li a img{ display:block; width:30px; height:30px; margin:0 auto;}
.nexbdthirdlogins ul li a p{ height:30px; line-height:30px; font-size:12px; color:#888; font-weight:300;}
.nexbdthirdlogins ul li a:hover p{ color:#0272F7;}
/*搜索*/
.nexsearch{ float:left; width:20px; height:20px; margin-top:20px; padding-right:15px; margin-right:20px; border-right:1px solid #eee; }
.nex_searchbtn{ width:20px; height:20px; cursor:pointer; background:url({STYLEIMGDIR}/top/search_butn.png) center no-repeat;}
.nex_searchbtn:hover{ background:url({STYLEIMGDIR}/top/search_butn1.png) center no-repeat;}
.nex_searchbox{background: rgba(33, 33, 36, 1); position: fixed; z-index: 9999; top: 0; left: 0; width: 100%; height: 100%; visibility: hidden; align-items: center; justify-content: center; opacity: 0; transition: all 250ms ease-in-out;}
.open .nex_searchbox{ visibility: visible; opacity: 1!important;}
.nex_Innersearch{ width:100%; height:100%; position:absolute; top:0; left:0;}
.nex_Innersearch i{ display:block; width:50px; height:50px; cursor:pointer; position:absolute; top:5%; right:10%;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear; background:url({STYLEIMGDIR}/top/close.png) center no-repeat;}
.nex_Innersearch i:hover{transform:rotate(90deg); -webkit-transform:rotate(90deg); -moz-transform:rotate(90deg); -o-transform:rotate(90deg); -ms-transform:rotate(90deg);}

#scbar{ background: rgba(255, 255, 255, .05); height: 50px; overflow: hidden; zoom: 1; border:0; border-radius:24px; }
#scbar_txt{ width:430px!important;  font-family:Microsoft Yahei; color:#e3e3e3!important;height: 50px;line-height: 50px; text-indent:30px;font-size: 14px;border:0; background:none; font-weight:600; letter-spacing:0.3px;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
#scbar_btn{width: 45px; height: 45px;line-height: 45px;position: relative; z-index: 19; cursor: pointer; background:url({STYLEIMGDIR}/top/search_butn2.png) center no-repeat!important;; border: 0; }	
.nexsearchinput{ width:480px; height:50px; margin:25% auto; }



/*二级导航*/
#hd .p_pop{ -webkit-animation:winAlertIn .4s;-o-animation:winAlertIn .4s;animation:winAlertIn .4s;background:#fff; box-shadow:0 0.2rem 0.8rem rgba(51,51,51,.15);top:70px; padding:0!important;min-width: 80px; border:0; border-radius:0 0 4px 4px;}
#hd .p_pop a{ padding:0 30px;  color:#333; font-size:14px; border-bottom:0;border-top: 0; height:36px; line-height:36px; text-align:center; display:block;}
#hd .p_pop a:hover{ background:#0272F7; color:#fff;}
#mu{ border-left:0!important; border-right:0!important; background:#333; width:100%; min-width:1180px; z-index:11;}
#mu ul{ background:#333!important; height:35px; line-height:35px;  background-color:#333!important; border-bottom:0!important; width:1180px!important; margin:0 auto;  position: relative!important;}
#mu ul li{ height:35px; line-height:35px; float:left; margin-right:15px;}
#mu ul li a{ display:inline-block; border:0;color:#fff; height:35px; line-height:35px;  margin:0; padding:0 10px;}
#mu ul li a:hover{ border:0; background:#0272F7;color:#fff; margin:0; padding:0 10px;}
/*导航栏*/
#nex_top_nav{ width:100%; min-width:1180px; height:50px; background:#0272F7;}
.nex_Nav_box{ width:990px; height:50px; float:left; overflow:hidden;}
.nex_Nav_box ul li{ float:left;}
.nex_Nav_box ul li a{ display:inline-block; padding:0 25px ; height:50px; line-height:50px; color:#fff; font-size:16px; text-align:center;position: relative; font-weight:500;}
.nex_Nav_box ul li a:hover{color:#fff; background:#00B38A;}
.nex_Nav_box ul li.a a{color:#fff; background:#00B38A;}
.nex_Nav_box span{ display:none;}
.nex_Nav_box ul li.hover{ color:#fff; background:#00B38A; }
.nex_Nav_box ul li.hover a{ color:#fff; background:#00B38A;}
/*侧边工具栏*/
.nexsidetls{width: 50px;z-index: 99;position: fixed;right: 1%;top: 35%;}
.nexGet_VIPS{width: 113px; height: 80px; position: relative; right: 30px;}
.nexGet_VIPS img{ width:113px;}
.nexsidetools{ position:relative; width:40px; margin:0 auto;}
.nexsidetools ul{}
.nexsidetools ul li{width:40px; height:40px;margin:0 auto 10px; border-radius:4px;position:relative; text-align: center; background-color: #fff; cursor:pointer; border-top:0;box-shadow: 0px 0px 8px 0px rgba(125, 124, 124, 0.2); transition: all .3s ease;}
.nexstout{ width:40px; height:40px; position:relative; top:0; left:0;z-index:22;}
.nexstout img{ width:18px; height:18px; position:absolute; top:11px; left:11px; z-index:23;}
.nexstout span{ width:30px; height:30px;background: #0272F7; padding:5px; line-height:15px; font-weight:300; letter-spacing:1px;display:block; position:absolute; top:0; left:0; border-radius:4px;text-align:center; font-size:12px; color:#fff; opacity:0;-webkit-transition:all 0.3s linear;-moz-transition:all 0.3s linear;-o-transition:all 0.3s linear;-ms-transition:all 0.3s linear;transition:all 0.3s linear;}
.nexsidetools ul li:hover .nexstout span{ opacity:1;}
.nexsidetools ul li:hover .nexstout img{ opacity:0;}

.nexsidecons{}
.nexsidecons ul li{ display:none;}

.nexsthds{ width:160px; height:285px;background: #fff;box-shadow: 0px 0px 8px 0px rgba(125, 124, 124, 0.2); transition: all .3s ease; position:absolute; right:52px; top:0; border-radius:4px;-webkit-animation:winAlertIn .4s; -o-animation:winAlertIn .4s; animation:winAlertIn .4s;}

.nexsthdstops{ text-align:center; width:130px; margin:15px auto 8px auto; padding-bottom:15px; border-bottom:1px solid #edf1f2;}
.nexsthdstops img{}
.nexsthdstops a{ display:block; width:124px; height:26px; line-height:26px; margin:15px auto 10px auto; border:1px solid #b5b9bc; font-size:12px; color:#b5b9bc; border-radius:4px;}
.nexsthdstops a:hover{border:1px solid #0272F7; color:#0272F7;}
.nexsthdstops a p{ font-size:12px;color:#b5b9bc;}
.nexsthdcbtms{ text-align:center;}
.nexsthdcbtms h5{ font-size:14px; color:#888; font-weight:500; margin-bottom:10px; height:20px; line-height:20px;}
.nexsthdcbtms p{ height:25px; font-weight:500; line-height:25px; overflow:hidden; font-size:20px; color:#0272F7; margin-bottom:10px;}
.nexsthdcbtms h4{ font-size:14px; color:#888; font-weight:500; margin-bottom:10px; height:20px; line-height:20px;}
.nexsthdcbtms span{ display:block; height:25px; line-height:25px; overflow:hidden; font-size:12px; color:#FF5151; margin-bottom:10px; text-decoration:underline;}
.nexsidetools ul li.nexsd_kf:hover .nexsthds{ display:block;}
.nexsidetools ul li.nexsd_app:hover .nexsthds{ display:block;}
.nexsthds_app{height:220px; top:0px; right:52px;}
.nexsthds_weixin{height:220px; top:0px;right:52px;}
.nexstappsd{ width:130px; margin:15px auto;}
.nexstappsd p{ font-size:12px; color:#b5b9bc; overflow:hidden; height:23px; line-height:23px;}
.nexstappsd img{width:130px; height:130px; display:block; margin-top:10px;}
.nexsidetools ul li.nexsd_wx{}
.nexsidetools ul li.nexsd_kf{}
.nexsidetools ul li.nexsd_wx:hover .nexsthds{ display:block;}
.nexstwxsd{ width:130px; margin:15px auto; text-align:center;}
.nexstwxsd p{ font-size:12px; color:#b5b9bc; overflow:hidden; height:23px; line-height:23px;}
.nexstwxsd img{ width: 118px; height: 118px; display: block; margin-top: 10px; padding: 5px;border: 1px solid #eee;}
.nexAPPuiBox{ border:0;}
.nexAPPui{ background:#0272F7;margin: 0; padding: 15px; height:216px; border-radius:4px;}
.nexAPPui p{ height:19px; line-height:19px;}
.nexAPPui i{ display:block; width: 31px; height: 5px; margin: 0 auto 10px; border-radius: 2px; background: #0065D1;}
.nexAPPui em{ display:block; margin: 10px auto 0; width: 20px; height: 20px; border-radius: 100%; background: #0065D1;}
.nexAPPinters{ padding: 10px; background: #fff; border-radius: 4px; text-align:center;}
.nexAPPinters img{ width:110px; height:110px;}
/* 返回顶部 */
.nexstout_up{ border-bottom:0;}
#scrolltop { visibility: hidden;  position:absolute; bottom: -50px; display: block; margin:0; width: 40px; border:0; background:#fff; right:0!important; border-radius:0; cursor: pointer;border-radius: 4px;}
#scrolltop a { display: block;padding: 0; text-align: center;text-decoration: none; background:none; border-top: 0;}
#wechat_float_qrcode{ right:auto!important;}
/*footer*/
#ft{ border-top:0;}
.nexfooter{ margin-top:30px;width:100%;min-width:1180px;}
.nexfttop{ width:100%; min-width:1180px; padding:30px 0; background:#202020; border-bottom:1px solid rgba(66,66,66,.4);}
.nexfttop_L{ float:left; width:300px; }
.nex_ftLogo img{ height:45px;}
.nex_ft_intro{ height:115px; line-height:22px; font-size:12px; color:#888; margin:15px 0; overflow:hidden; letter-spacing:2px;}
.nex_ft_email{ height:25px; line-height:25px; margin-bottom:5px; overflow:hidden; }
.nex_ft_email a{ display:block; height:25px; line-height:25px; text-decoration:underline; font-size:14px; color:#aaa; font-weight:500; letter-spacing:2px; padding-left:25px; background:url({STYLEIMGDIR}/footer/email.png) left center no-repeat;}
.nex_ft_email a:hover{ color:#0272F7;}
.nex_ft_tel{ height:25px; line-height:25px; overflow:hidden; font-size:16px; color:#FF5151; font-weight:400; letter-spacing:2px;padding-left:25px; background:url({STYLEIMGDIR}/footer/tel.png) left center no-repeat;}
.nexfttop_M{ float:left; margin:0 100px; }
.nexfttop_M ul{}
.nexfttop_M ul li{ width:100px; margin-right:40px; float:left;}
.nexfttop_M ul li h5{ height:53px; line-height:53px; font-size:20px; color:#fff; font-weight:500; letter-spacing:2px; overflow:hidden; margin-bottom:10px;}
.nexfttop_M ul li p{ height:20px; line-height:20px; overflow:hidden; margin-bottom:10px;}
.nexfttop_M ul li p a{ font-size:14px; color:#888; font-weight:400; letter-spacing:2px;}
.nexfttop_M ul li p a:hover{ color:#0272F7;}

.nexfttop_R{ float:right; width:260px;}
.nex_ftrightop{height:53px; line-height:53px; font-size:20px; color:#fff; font-weight:500; letter-spacing:2px; overflow:hidden; margin-bottom:10px;}
.nexfttop_R ul{ width:310px;}
.nexfttop_R ul li{ width:120px; float:left; margin-right:20px;}
.nex_ftbarcode{ width:98px; height:98px; padding:10px; border:1px solid rgba(66,66,66,.4);}
.nex_ftbarcode img{ width:98px; height:98px; }
.nex_fticondesc{ height:20px; line-height:20px; overflow:hidden; margin-top:10px; font-size:12px; color:#888; text-align:center;}

.nexftbottom{  padding:12px 0;width:100%; min-width:1180px; background:#1c1c1c; text-align:center;}
.nexftbottom p{ height:40px; line-height:40px;}
.nexftbottom p,.nexftbottom a{ font-size:12px; color:#848586; }
.nexftbottom p.nexpp span{ display:none;}
.nexftbottom p.nexpp a{margin-right:10px;}
.nexftbottom p a:hover{ color:#0272F7;}

@-webkit-keyframes nexsliderbar {
  0% {
    -webkit-transform: translateX(-70px);
    transform: translateX(-70px);
  }

  50% {
    -webkit-transform: translateX(38px);
    transform: translateX(38px);
  }
  100% {
    -webkit-transform: translateX(-70px);
    transform: translateX(-70px);
  }
}

@keyframes nexsliderbar {
  0% {
    -webkit-transform: translateX(-70px);
    transform: translateX(-70px);
  }

  50% {
    -webkit-transform: translateX(38px);
    transform: translateX(38px);
  }
  100% {
    -webkit-transform: translateX(-70px);
    transform: translateX(-70px);
  }
}

.nex_qq_kuang{ position:relative;}
.nex_qq_kuang_before{ height:60px; line-height:60px; border-left:1px solid #eee;border-right:1px solid #eee; width:60px; padding:0 10px; text-align:center; font-size:14px; color:#555; cursor:pointer;}
.nex_qq_kuang_after{ display:none; position:absolute; top:60px; border:1px solid #eee; background:#fff; z-index: 444; width: 320px; right: 0;box-shadow: 1px 4px 3px rgba(0,0,0,.08);}
#um .avt{ margin:0; display:block;}
#um{ padding:10px;}
#um dl{}
#um dl dd{ float:left;}
.card{ padding:4px; border-radius:4px; background:#ddd; border:0;}
.card .o{ display:table; margin:0 auto; padding:5px 10px 0 10px;}
.card_gender_0{ background:#fff!important;}
.card_gender_1{ background:#fff!important;}
.card_gender_2{ background:#fff!important;}
.card .o a{ border:1px solid #eee; background:#fff; color:#888; margin:3px;}
.card .o a:hover{ border:1px solid #ff5700; background:#ff5700!important; color:#fff;}


/**portal::list,portal::list,portal::view,forum::forumdisplay,forum::viewthread,forum::index**/
#pt{ margin:15px 0;}
#pt .z a,#pt .z{ color:#888; font-size:12px;}
#pt .z a:hover{ color:#0272F7;}