/** forum::forumdisplay,group::forumdisplay **/
/* 帖子列表 */
/* 列表导航 */
.star_class_nav .xuanshang .icon,.star_class_nav .tupian .icon,.star_class_nav .jingpin .icon,.star_class_nav .kantie .icon,.star_class_nav .toupiao .icon,.star_class_nav .bianlun .icon,.star_class_nav .huodon .icon,.star_class_nav .shangpin .icon {background-image: url(template/mmtieba/image/fnicon.png) }
.star_nav_wrap_platform{    border: 1px solid #E4E4E4;  border-width: 0 1px;  _width: 998px;}
.star_nav_wrap {height: 46px;  background-repeat: repeat-x;  _width: 1000px;  position: relative;}
.star_nav_wrap, .star_class_nav .space, .star_class_nav .newfocus, .star_class_nav li:hover, .star_class_nav li:hover .star_nav_tab_inner, .star_class_nav .newfocus .star_nav_tab_inner {background-image: url(template/mmtieba/image/ftab.png);}
.star_nav_wrap_notopborder {margin-top:-1px}
.star_class_nav {height:46px;font-family:'Microsoft Yahei'; 	font-size:16px;	float:left;	overflow:hidden;	width:785px}
.star_class_nav li {height:46px;	line-height:46px;	float:left;	display:inline;	margin-left:-2px;	position:relative}
.star_class_nav li .new {background:url(template/mmtieba/image/fnew.gif) no-repeat;height:11px;	overflow:hidden;	position:absolute;	width:25px;	right:7px;	top:3px;	*top:-10px}
.star_class_nav a {display:block;	padding:0 22px;	position:relative; font-family:'Microsoft Yahei'; color:#333 }
.star_class_nav a,.star_class_nav a:hover,.star_class_nav a:visited {color:#333;	text-decoration:none; font-family:'Microsoft Yahei';  }

.star_class_nav .star_nav_ico .icon {display:block;	width:24px;	height:46px;	float:left}
.star_class_nav .kantie .icon {background-repeat: no-repeat;}
.star_class_nav .tupian .icon {background-repeat: no-repeat;}
.star_class_nav .jingpin .icon {background-repeat: no-repeat;}
.star_class_nav .toupiao .icon {background-repeat: no-repeat;}
.star_class_nav .kantie .icon {background-position:-136px -56px}
.star_class_nav .toupiao .icon {background-position:0px -112px}
.star_class_nav .bianlun .icon {background-position:-68px -112px}
.star_class_nav .huodon .icon {background-position:-170px -56px}
.star_class_nav .shangpin .icon {background-position:-170px -112px}
.star_class_nav .xuanshang .icon {background-position:0px 0px}
.star_class_nav .tupian .icon {background-position:-68px 0px}
.star_class_nav .jingpin .icon {background-position:-102px 0px}

.star_class_nav li.star_nav_tab:hover {background-repeat:repeat-x;	background-position:0 -50px}
.star_class_nav li.star_nav_tab:hover .space {background-repeat:no-repeat;	background-position:right -200px}
.star_class_nav li.star_nav_tab:hover .star_nav_tab_inner {background-repeat:no-repeat;	background-position:left -200px}
.star_class_nav .newfocus {background-repeat:repeat-x;	background-position:0 -100px}
.star_class_nav .newfocus .space {background-repeat:no-repeat;	background-position:right -250px}
.star_class_nav .newfocus .star_nav_tab_inner {background-repeat:no-repeat;	background-position:left -250px}
.none_right_border .space {background-position:right 54px}
.star_nav_wrap_platform {border:1px solid #E4E4E4;	border-width:0 1px;	_width:998px}
.star_nav_btns_wrap {position:absolute;	right:0;	bottom:0;	top:-5px;	*width:240px}

/*直播样式*/
#livethread {background: none repeat scroll 0 0 #fff;border: none;border-bottom: 1px solid #E5E5E5;margin: 0;}
#livereplycontentout{background:none repeat scroll 0 0 #fff;border:1px solid #CCC;height:195px;margin-top:10px;overflow-y:auto;overflow-x:hidden;position:relative;}
#livereplycontent{bottom:0;left:0;padding:0 15px;position:absolute;}
#liverefresh{background-color:#fff;border:1px dashed #FCE491;color:#F26C4F;cursor:pointer;display:none;height:30px;line-height:30px;margin-top:10px;text-align:center;}
#livefastcomment{background-color:#FFFFFF;border:1px solid #CCC;height:24px;margin:10px 0 0;padding:5px;position:relative; border-top-color:#999; border-right-color:#999;}
#livereplycontent dl{border-top:1px dotted #CCCCCC;clear:both;line-height:20px;min-height:45px;padding:10px 0;position:relative;width:100%;}
#livereplycontent dl dt{border:1px solid #CCCCCC;height:40px;left:0;padding:1px;position:absolute;top:10px;width:40px;}
#livereplycontent dl dt img{height:40px;width:40px;}
#livereplycontent dl dd{padding-left:62px;}
#livereplycontent dl dd a{color:#1D53BF;}
#livereplycontent dl dd.dateline{color:#999999;padding:0;position:absolute;right:0;top:10px;}
#livereplymessage{background:none repeat scroll 0 0 white;border:medium none;height:23px;line-height:23px;outline:0 none;overflow-y:auto;padding:0 !important;width:100%;}
.ie6 #livereplycontent dl,.ie7 #livereplycontent dl{width:97%;}
#livethread{background:none repeat scroll 0 0 #F5F5F5; border:none; border-bottom:1px solid #E5E5E5; margin:0;}
.live_reply { position:absolute; left:10px; top:10px; width:52px; padding-right:3px; height:23px; line-height:23px; color:#333; font-size:12px; text-align:center; background:url(template/mmtieba/image/libg.gif) 0 0 no-repeat;}
.livethreadtitle{margin-bottom:5px;}
.livethreadtitle a{color:#1D53BF;font-size:14px;}
.livethreadtitle img{vertical-align:middle;}
.livethreadtitle .replynumber{float:right;line-height:25px;}
.livethreadtitle .replynumber .xi1{background:none repeat scroll 0 0 #F26C4F;border-radius:5px 5px 5px 5px;color:#FFFFFF;font-weight:700;padding:0 5px;}
.livethreadcon{font-size:14px;line-height:160%; width:490px; height:18px; overflow:hidden;}
/*列表整体*/
.showhide { position:relative; z-index:6;width: 26px;height: 26px;background: url(template/mmtieba/image/hidden.png) no-repeat 0 0;margin: -11px -175px 0px 5px;}
.showhide:hover {background-position: 0 0;}
.icon_top_folder{margin-left:-25px; position:absolute; z-index:9}
#threadlist { border:none;}
#threadlist .bm_c { padding:0 }
#threadlist .ptn, #threadlist #searhsort { padding:0 10px;} 
#threadlist #searhsort { padding-bottom:10px;}
.tl tr:hover th, .tl tr:hover td { background:#f7f9fc;}
.tl th, .tl td { padding: 7px 0 7px 0; border-bottom:1px dotted #e4e6eb; }
.tl .icn { padding-left: 0; width: 70px; text-align: center; vertical-align:top; }
 .tl .icn p { color: #666666; height: 30px; line-height: 25px; margin: 3px 0 0 0; overflow: hidden; text-align: center; width: 50px;  background: url(template/mmtieba/image/replybg.png) no-repeat scroll 0 0;}
.th_footer_l {width: 650px;float: left;margin-top: 7px;margin-left: 18px; color:#999;}
.red_text {color: #f74d4a !important;}
/*帖子标题等*/
.tl th{padding: 10px 0 7px 0;}
.xst { height:14px; line-height:14px; }
.tl th em, .tl th { vertical-align:top;}
.tl th em { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;}
.tl th em a {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;}
.xst {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; height:14px; line-height:14px;}
.tl th em, .tl th em a { color:#1D53BF; font-size:14px; height:14px; line-height:14px;}
.tl th a { text-decoration:none;}
.tl th a:visited { color:#653096;}
.tl .tdbg { vertical-align:top; width: 18px; border-bottom:0px}
.tl .by { width: 115px; line-height: 12px; vertical-align:top;}
.tl .by cite, .tl .by em { background:url(template/mmtieba/image/picon.png) no-repeat;}
.tl .by cite { display:block; color:#999; padding-left:17px; margin:5px 0 0 0;background-position:0 0;}
 .tl .by cite a { color:#999; text-decoration:none;}
.tl .by em { display:block; margin:20px 0 0 0; padding-left:17px; font-size:12px; background-position:0 -30px; font-family: Arial, Helvetica, sans-serif;}
 .tl .by em a {  font-family: '宋体'!important; text-decoration:none; font-size:12px}
.tl .num { vertical-align:top; width: 40px; line-height:normal; color:#999; font-size:12px; }
.tl .num p { width:40px; height:20px; line-height:20px; margin:34px 0 0 0; overflow:hidden;}
.thsum { margin-right: 20px;padding-top: 10px;white-space: nowrap;text-overflow: ellipsis;width: 451px;overflow: hidden;color: #666;line-height: 18px; height:18px;}
.pic_num {position:absolute; width:60px; left:auto; top:auto; margin:10px 0 0 0; height:26px; line-height:26px; padding:0 10px; color:#FFF;border-top-right-radius: 2px;border-bottom-right-radius: 2px;background-color: rgba(0,0,0,.5); text-align:center; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; z-index:1;}
.xlmm_pic { margin:7px 0 0 0; line-height:25px;}
.xlmm_pic_ul{ height:105px; width:800px; }
.xlmm_pic_ul li{ height:105px; float:left; margin-right:10px; position:relative;}
.xlmm_pic_ul li img { cursor:url(template/mmtieba/image/xlmm_1.cur), pointer; opacity:1; filter: alpha(opacity=100); height:90px; }
.xlmm_pic_img img:hover { opacity:0.8; filter: alpha(opacity=80);}
.xlmm_pic_show { width:640px;  padding:10px; border:1px solid #DEDEDE; background:#F5F5F5; display:none; position:relative; z-index:2;}
.xlmm_pic_bar_img { line-height:12px; height:15px; margin-bottom:9px; background:url(template/mmtieba/image/xlmm-box.png) no-repeat 0 -1px;}
.xlmm_pic_bar_img a { color:#1d53bf!important; text-decoration:none!important;}
 .xlmm_pic_bar_img a:hover { color:#1d53bf!important; text-decoration:underline!important;}
.xlmm_pic_bar_1 { margin-left:17px;}
.xlmm_pic_bar_2, .xlmm_pic_bar_3, .xlmm_pic_bar_4 { margin-left:35px;}
.xlmm_pic_content { text-align:center; width:640px; overflow:hidden;}
.xlmm_pic_content_img { cursor:url(template/mmtieba/image/xlmm_2.cur), pointer;}
 .enter_pb_wrapper { position: absolute; width:70px; margin-top: -16px;left: 585px;}
.btn_default:hover{ background: #2a7dfa;border-bottom-color: #2663bf;color: #fff;}
.btn_small {padding: 4px 8px;font-size: 12px;line-height: normal !important; color: #fff;}
.btn_default { color: #fff; background: #3e89fa;border-bottom-color: #2b71d9;display: inline-block;border-radius: 2px;border: 1px solid transparent; text-decoration: none;cursor: pointer;}
       .xlmm_pic_content {  position: relative;  }
        .toPrev {position: absolute; top: 0;left: 0;height: 100%;width: 33.33%;cursor: url(template/mmtieba/image/to-prev.cur),pointer;z-index: 1;}
        .toNext {position: absolute; top: 0;right:0;height: 100%; width: 33.33%;cursor: url(template/mmtieba/image/to-next.cur),pointer;z-index: 1; }

#autopbn {background: #fff;}
#autopbn:hover {background: #f7f9fc;}
.ttp .a a { background: #fff;}
/** end **/

/** forum::forumdisplay,group::forumdisplay,forum::viewthread,group::viewthread **/
/* 版块icon */
.contents {margin: 0 auto;border: solid 1px #e9ebf0;}
.plat_skin .content, .plat_skin_default .content {border: 0;width: 1000px;}
.forum_header {position: relative;}
.plat_banner {width: 1000px;position: relative;}
.xlmmml { margin-top:-20px; margin-left:181px; position: relative;_margin-top:-30px; display:block; }
.plat_header {padding: 13px 20px;border-left: 1px solid #e4e4e4;border-right: 1px solid #e4e4e4;background-color: #F3F5F8;position: relative;z-index: 1;}
.plat_card_top {margin-top: 10px;}
.plat_picbox {padding: 4px;display: block;width: 150px;height: 150px;background: #fff;margin: -105px 20px 0 0;position: relative;border: 1px solid #DADCDF;}
.plat_title_h3, .plat_title_h3:hover, .plat_title_h3:visited {font: 400 20px/30px "Microsoft YaHei",SimHei;color: #333;height: 30px;}
.plat_info_iconblue {width: 18px;height: 18px;margin: 6px 0 0 6px;}
#j_head_newfocus_btn {padding: 0;}
.islike_newfocus {width: 72px;background: url(template/mmtieba/image/flike.png) no-repeat top left;float: left;margin-top: 4px;}
.newfocus_btn {height: 28px;float: left;margin-left: 20px;}
.plat_use_total {zoom: 1;float: left;height: 28px;line-height: 28px;margin: 4px 18px 0 -10px;color: #999;font-family: "Microsoft YaHei",SimHei;}
.plat_use_total .post_title {margin-left: 15px;}
.plat_use_total .plat_post_num {color: #F26C4F;font-family: Arial,Helvetica,sans-serif;}
.cancel_newfocus {width: 130px;background: url(template/mmtieba/image/ylike.png) no-repeat top left;float: left;margin-top: 2px;}
.cancel_newfocus:hover {background-position: 0 -58px;}
/* 签到按钮 */
.sign_box_bright{width:181px;height:50px;display:block;position:relative}
.sign_box_bright,.sign_box_bright_hover,.sign_box_bright_signed,.sign_box_bright_noclass_hover{background-image:url(template/mmtieba/image/qiandao.png);background-repeat:no-repeat}
.sign_box_bright_signed {background-position: 0 -100px;}
.sign_keep_span {margin: 25px 0 0 15px;text-align: left; width:85px;position: absolute;color: #EAF2FE;cursor: pointer;}
.sign_today_date,.sign_month_lack_days{position:absolute;right:0;top:4px;font-size:12px;color:#737373;line-height:22px;width:75px}
.sign_box_bright_star .sign_today_date,.sign_box_bright_star .sign_month_lack_days{position:absolute;right:0;top:4px;font-size:12px;color:#fff;line-height:22px;width:75px}
.sign_box_member_bright .sign_today_date,.sign_box_member_bright .sign_month_lack_days{position:absolute;right:0;top:4px;font-size:12px;color:#737373;line-height:22px;width:75px}
.sign_month_lack_days{ height:22px ;overflow:hidden}
.sign_month_lack_days,.sign_box_bright_star .sign_month_lack_days,.sign_box_member_bright .sign_month_lack_days{top:24px}
.sign_month_lack_days span{color:#ff7f3e}
/* 帖子列表右侧 */
.ttp { padding-top: 5px; margin-bottom:0;border-width: 0px 0 0;}
.boardnavs {background: #fff url(template/mmtieba/image/boardnav.png) repeat-y center 0;border-right: 1px solid #e4e6eb;border-left: 1px solid #e4e6eb;border-bottom: 1px solid #e4e6eb;overflow:hidden;}

.search_internal_wrap {height:25px;	float:right;	display:inline;margin:10px 8px 0 0;position:relative}
.search_internal_input {width:146px;height:23px;overflow:hidden;padding:0 10px;color:#333;float:left;display:inline;border:solid 1px #d9dbde;border-right:0;background:url(template/mmtieba/image/fsc.png) repeat-x left top}
.search_internal_btn {width:33px;height:25px;cursor:pointer;background:url(template/mmtieba/image/fsc.png) no-repeat 0 -75px;border:0;border:0;float:left;display:inline;text-indent:-9999px}

.side {width: 238px;float: right;display: inline;_overflow: hidden;font-family: STHeiti,"Microsoft Yahei",Arial,"Microsoft YaHei";}
.region_bright {clear: both;zoom: 1;padding: 12px 20px 20px;background: url(template/mmtieba/image/side_border.png) repeat-x left top;margin-top: -2px;margin-bottom: 2px;}
#side .official_fans_wrap {background: 0 0;padding: 18px 19px 15px;}
.official_fans_wrap .title h1 {font-family: "Microsoft YaHei";font-size: 14px;color: #333;}
/*活动部分*/
.star_platform_aside_module {zoom: 1;clear: both;background: url(template/mmtieba/image/official_icon.png) no-repeat right top;}
.trip_title {clear: both;width: 200px;margin-bottom: 18px;position: relative;}
.trip_title .titles {font-family: "Microsoft YaHei";font-size: 14px;}
.trip_title .all_trip_link {font-family: "Microsoft YaHei";font-size: 12px;color: #2D64B3;position: absolute;right: 0;top: 0;}
.trip_ul {margin-left: 5px;border-left: 1px solid #8CBAFF;font-family: Arial,SimSun;}
.trip_content_item {width: 177px;margin-left: 15px;margin-top: 11px;border: 1px solid #E9EAEB;_width: 190px;position: relative;}
.trip_content_item::before {content: '';position: absolute;width: 11px;height: 11px;left: -22px;top: 6px;background: url(template/mmtieba/image/dot.png) no-repeat;}
*::before, *::after {box-sizing: content-box;}
.trip_content {width: 157px;max-height: 36px;padding: 4px 10px;overflow: hidden;text-overflow: ellipsis;background-color: #fff;}
.trip_date_addr {background-color: #8BBAFE;height: 24px;line-height: 24px;padding-left: 10px;position: relative;top: 0;}
.trip_date, .trip_addr {color: #fff;}
.trip_line {color: #C0D9FF;margin: 0 10px;}
.trip_content_item .arrow {position: absolute;width: 5px;height: 7px;left: -5px;top: 8px;background: url(template/mmtieba/image/arrow.png) no-repeat;}
/*信息*/
.celebrity .intro .col2_left, .celebrity .intro .col2-left {width: 90px;}
.celebrity .intro .col2_right, .celebrity .intro .col2-right {margin-left: 90px;}
.col2_left, .col2-left {float: left;min-height: 1px;}
.celebrity {overflow: hidden;}
.region_bright .region_header {overflow: hidden;line-height: 14px;height: 14px;}
.region_bright .region_op {height: 14px;float: right;}
.region_bright .region_title {float: left;color: #333;font-weight: 700;height: 14px;font-size: 14px;}
.region_bright .region_cnt {margin-top: 9px;clear: both;}
.celebrity .intro .gift-wrapper {display: block;position: relative;color: #666;text-align: center;}
.celebrity .intro .gift {display: block;width: 64px;height: 64px;margin: 0 auto;}
.celebrity .intro .gift img {width: 100%;}
.celebrity .privilege-list {zoom: 1;line-height: 18px;}
.celebrity .privilege-list::before, .celebrity .privilege-list::after {content: " ";display: table;}
.celebrity .privilege-list li {color: #666;margin-bottom: 7px;}
.celebrity .privilege-list .icon-red-thread-title, .celebrity .privilege-list .icon-sign-exp, .celebrity .privilege-list .icon-red-name{background-image: url(template/mmtieba/image/hyicon.png);}
.celebrity .privilege-list .icon {display: inline-block;vertical-align: middle;margin-right: 4px;}
.celebrity .privilege-list .icon-red-thread-title {background-position: 0px 0px;}
.celebrity .privilege-list .icon-red-thread-title {width: 20px;height: 21px;background-repeat: no-repeat;}
.celebrity .privilege-list .icon-red-name {background-position: 0px -31px;}
.celebrity .privilege-list .icon-red-name {width: 22px;height: 21px;background-repeat: no-repeat;}
.celebrity .privilege-list .icon-sign-exp {background-position: -30px 0px;}
.celebrity .privilege-list .icon-sign-exp {width: 20px;height: 21px;background-repeat: no-repeat;}
.celebrity .more-privilege-container{margin-top:5px;color:#999}
.celebrity .more-privilege-container .second-show-container .purchase-member-btn{color:#fff;background:#fa7d3e;border-bottom-color:#d9652b;margin-top:5px; }
.celebrity .more-privilege-container .gray-text-btn{background-color:#f7f7f7;color:#999;text-align:center;cursor:pointer;height:21px;line-height:21px;border:1px solid #f7f7f7}
.celebrity .more-privilege-container .purchase-member-btn{width:100%;height:28px;line-height:28px;color:#fa7d3e;background:#fff;border:1px solid #fa7d3e;border-radius:2px;text-align:center;margin-top:5px;cursor:inherit;}
.celebrity .gray-text {color: #999;margin-top: 4px;}
/*登陆后信息*/
.clearfix {display: block;}
.clearfix {zoom: 1;}
.media_horizontal, .media-horizontal {position: relative;}
.balv_mod .media_left, .balv_mod .media-left {width: 80px;height: 80px;padding: 2px;border: 1px solid #ccc;}
.media_left, .media-left {position: relative;float: left;}
.media_left img, .media-left img {width: 100%;height: 100%;}
.balv_mod .media_right, .balv_mod .media-right {margin-left: 96px;}
.media_right, .media-right {position: relative;}
.media_left, .media_right, .media-left, .media-right {vertical-align: top;}
.text_overflow, .text-overflow {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.media_right span,.media_right i{vertical-align: middle;}
.icon_money {display: inline-block; width: 16px;height: 16px; background: url(template/mmtieba/image/money.png) no-repeat; margin-right:3px;}
.icon_credits {display: inline-block;width: 16px;height: 16px;background: url(template/mmtieba/image/credits.png) no-repeat; margin-right:3px;}
/*推荐版块*/
.my_app .my_app_title {height: 20px;margin-bottom: 10px;position: relative;color: #333;}
.my_app .encourage_entry_icon_new {position: absolute;top: -8px;right: 124px;display: block;width: 28px;height: 14px;background: url(template/mmtieba/image/new_bb.gif);}
.my_app .my_app_title {color: #333;}
.my_app ul li.app_item {height: 97px;margin-bottom: 0;}
.my_app ul li {float: left;width: 60px;margin-right: 9px;margin-bottom: 15px;text-align: center;}
.my_app ul.list50 li.app_item {height: 87px;}
.my_app ul.list50 li {width: 50px;margin-right: 15px;}
.my_app .app_icon_wrap {position: relative;}
.my_app .list50 .app_icon_link {height: 54px;width: 54px;}
.my_app ul.list50 li a {width: 50px;}
.my_app .app_icon_link {height: 64px;width: 64px;}
.my_app ul li a {display: block;color: #666;width: 60px;overflow: hidden;text-align: center;text-overflow: ellipsis;white-space: nowrap;}
.my_app .app_icon_wrap img {float: left;}
.my_app .list50 .app_icon_wrap img {width: 50px;height: 50px;}
.my_app .encourage_entry_footer {margin-top: 10px;}
/*相关板块与版主*/
.related_forums {margin-top: 25px;padding-bottom: 0;}
#side .star_related a:link, #side .star_related a:visited, #side .star_related a:active {height: 19px;line-height: 20px;padding: 0 10px;background: #fff;border: solid 1px #e1e1e1;color: #666;white-space: nowrap;margin: 0 7px 10px 0;display: inline-block;}
#side .star_related a:hover {text-decoration: none;color: #fff;border: solid 1px #3580f0;background: #3580f0;}
/*重要链接*/
.zyq_bright .mod {overflow: hidden;clear: both;zoom: 1;padding: 16px 20px 26px;background: url(template/mmtieba/image/side_border.png) repeat-x left top;}
.zyq_bright .mod .tl {overflow: hidden;line-height: 14px;height: 14px;}
.zyq_bright .mod_edit_wrap {height: 14px;float: right;}
.zyq_bright .zyq_mod_title {float: left;color: #333;font-weight: 700;font-size: 14px;}
.zyq_bright .mod .cnt {margin-top: 10px;clear: both;}
.zyq_bright .mod .zyq_mod_link_items li {padding-left: 10px;background: url(template/mmtieba/image/pre_dot.gif) no-repeat 2px 8px;}
.zyq_bright .mod li {line-height: 20px;}
/*会员排行*/
.zyq_mod_friend_items {margin-right: -20px;}
.zyq_mod_friend_item {clear: none;text-align: center;float: left;width: 60px;overflow: hidden;margin-right: 10px;}
.zyq_mod_friend_item .zyq_friend_item_avt img {width: 60px;height: 60px;vertical-align: top;}
.zyq_mod_friend_item .zyq_friend_item_name {height: 18px;overflow: hidden;margin: 5px 0;white-space: nowrap;text-overflow: ellipsis;}
.zyq_mod_friend_item .zyq_friend_item_name a {color: #666;}
/*快速发帖*/
.fastbg {background: url(template/mmtieba/image/fastbg.jpg)}
.post_icon {display: inline-block;width: 14px;height: 14px;background: url(template/mmtieba/image/fastbtn.png) no-repeat;margin-right: 6px;margin-bottom: -1px;}
.post_fast {background-position: 0 0;}
.post_vote {background-position: 0 -30px;}
#f_pst .bm_h { height:20ppx; line-height:20px; overflow:hidden; margin:0 0 10px 0;}
#f_pst { border:none; background:none; margin-left:20px;}
#f_pst input:focus{ border-color: #5c9dff;}
#f_pst .pbt .ftid a { height:30px; line-height:30px; background:#FFF url(template/mmtieba/image/fastm.png) 82px 13px no-repeat;}
.ftid select { height:30px;}
#f_pst .pbt .px { height:26px; line-height:26px; font-size:14px!important; text-indent:10px; margin-right:10px;}
#f_pst .bm_h h2 a { font-size:14px; color:#333;line-height: 14px;margin-right: 16px;font-family: "Microsoft Yahei","ST Hei"; text-decoration:none;}
#f_pst .bm_h em,#f_pst .bm_h em a {font-size: 12px; font-weight:100;font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;color: #666;line-height: 22px;text-decoration: underline;}
#f_pst .bm_h {padding: 25px 0 0; border:none; background:none;}
 #f_pst .bm_c {padding:0; border:none; background:none;}
#f_pst #subject { width:460px!important;}
.mf_pst_bt { float:left; width:60px; height:20px; text-align: left; overflow:hidden; display:none;}
.mf_pst_bt1 { height:30px; line-height:30px;}
#f_pst .tedt { width:710px!important; margin:0; padding:10px 15px 15px 15px; border:1px solid #DFDFDF; background:#FFF;}
#f_pst .tedt .bar { background:none; border:none; padding:0 0 10px 0;}
#f_pst .tedt .area {border: 1px solid #ccc;border-left-color: #9a9a9a;border-top-color: #9a9a9a; background:#FFF; height:195px; }
#f_pst .tedt textarea { height:195px; font-size:14px!important;}
#f_pst .tedt .y a { color:#999;}
.sec a { color:#999;}
#f_pst button strong { font-size:14px;}
#fastsmiliesdiv{ margin-right:45px;}
/** end **/
/** forum::viewthread,group::viewthread **/
.pct img { max-width:560px!important;}
.authi .show {display: block;}
#f_pst { margin-left:0;}
#f_pst .plc {padding: 0}
#f_pst .bm_h { margin:0}
.attach_nopermission { width:560px;}
.thread_left {width:759px;float:left;}
#threadstamp img {top: 40px;right: 30px;}

.bm { border:0px; margin-bottom:0}
.pls {width: 140px;background: #fff;border-right: 1px solid #e4e6eb;}
.coretit {height: 56px;line-height: 56px;background: #fff;border-bottom: 1px solid #BBBDBF; }
.core_title_btns a {margin-right: 10px; text-decoration:none;}
.btn-sub {background-color: #fff;color: #333;border-radius: 2px;border: 1px solid #ccc;}
.btn-sub:hover{ border-color: #3e89fa;color: #3e89fa;}
.btn-small {padding: 4px 8px;font-size: 12px;}
.thread_fixed{position:fixed;top:0;_position:absolute!important;_top:expression(eval(document.documentElement.scrollTop)); overflow:hidden; width:658px; z-index:7 }

.ts {font-family: "microsoft yahei",simhei,sans-serif;font-weight: 600; color:#333;line-height: 56px; width:436px; height:56px; overflow:hidden;word-break:keep-all;white-space:nowrap; text-overflow:ellipsis; display:block;}
.pls .avatar img {background: none repeat scroll 0 0 #FFF;
border: 1px solid #CCC;display: block;height: 80px;padding: 3px;width: 80px; margin-left:10px;}
.pls .tns { padding-left:5px; padding-right:5px;}
.pls dt {margin-right: 3px;width: 45px;}
.pls dd {width: 60px;}
.pbg2 {width: 110px;}
.pname {border-bottom: 0; text-align:center;}
.pls .pi {padding-left: 5px;}
.ad .pls {background: #E1E4E6; height: 1px;}
.vwthd div.y { margin-right: -80px;}

.pg { margin-left:11px; margin-right:-9px; }
.pgstop {padding: 10px 0;height: 24px;background: #f5f7fa;border-bottom: 1px solid #e7e9eb;border-left: 1px solid #E5E5E5;border-right: 1px solid #E5E5E5; color:#666;line-height: 24px;}
.pgsbg {padding: 20px 0;height: 24px;background: #f7f8fa;border-bottom: 1px solid #E5E5E5;border-top: 1px solid #E5E5E5; color:#666;}
.pg a:hover, .pgb a:hover { border-color:#3e89fa; color: #3e89fa; }
.pg label,.px,.pgb a,.pg a  {color: #2d64b3;}			
.pgb { margin-right:11px;}			

#pgt .pg, #pgt .pgb {margin-top: 0;}
#pgt .pg a:hover, #pgt .pgb a:hover { border:none; }
#pgt .pg a, #pgt .pg strong, #pgt .pgb a, #pgt .pg label { background:none; border:none;color: #2d64b3;font-weight: 700;margin: 0 2px;padding: 2px 3px;}
			#pgt .pg strong, .pg strong { color: #000;;}
#pgt .pg a.prev { background-image: url(static/image/common/arw_l.gif);background-position: 50% 50%; height:17px; margin-top:5px;}
#modmenu_menu a { float:left;}

.plat_header {border-top: 1px solid #E5E5E5;}
.plat_card_top {margin-top: 20px;}
.plat_picbox {padding: 1px;display: block;width: 48px;height: 48px;background: #fff;margin: -15px 20px 0 0;position: relative;border: 1px solid #DADCDF;}
.card_top_right {float: right;margin: 5px 0 0 0;}

.star_nav_wrap_platform{    border: 1px solid #E4E4E4;  border-width: 0 1px;  _width: 998px;}
.star_nav_wrap {height: 46px;  background-repeat: repeat-x;  _width: 1000px;  position: relative;}
.star_nav_wrap, .star_class_nav li:hover {background-image: url(template/mmtieba/image/ftab.png);}
.star_nav_wrap_notopborder {margin-top:-1px}
.star_class_nav {height:46px;	font-family:STHeiti,"Microsoft Yahei",Arial,"Microsoft YaHei";	font-size:16px;	float:left;	overflow:hidden;	width:785px}
.star_class_nav li {height:46px;	line-height:46px;	float:left;	display:inline;	margin-left:-2px;	position:relative}
.star_class_nav li .new {background:url(template/mmtieba/image/fnew.gif) no-repeat;height:11px;	overflow:hidden;	position:absolute;	width:25px;	right:7px;	top:3px;	*top:-10px}
.star_class_nav a {display:block;	padding:0 22px;	position:relative; font-family:'Microsoft Yahei'; color:#333 }
.star_class_nav a,.star_class_nav a:hover,.star_class_nav a:visited {color:#333;	text-decoration:none; font-family:'Microsoft Yahei';  }
.star_class_nav li.star_nav_tab:hover {background-repeat:repeat-x;	background-position:0 -50px}
.star_nav_wrap_platform {border:1px solid #E4E4E4;	border-width:0 1px;	_width:998px}
.star_nav_btns_wrap {position:absolute;	right:0;	bottom:0;	top:-5px;	*width:240px}
/** end **/
/** forum::forumdisplay **/
.ct2 .sd {width: 240px;}
.ct2 .mn {float: left;width: 759px;margin-bottom: 1em;}
/** end **/

/** forum::forumdisplay,group::forumdisplay,forum::viewthread,group::viewthread **/
body {background: #fff  url(template/mmtieba/image/fbg.jpg) no-repeat top center;}
/*热议排行*/
.topic_list_box {border-bottom: 1px solid #e4e6eb;}
.item_hd {margin-top: 10px;position: relative;line-height: 34px;height: 33px;}
.item_hd .title {margin-left: 16px;color: #444;font-size: 14px;font-weight: 700;font-family: STHeiti,"Microsoft Yahei","Microsoft YaHei",Arial,sans-serif;}
.item_hd .verify_link {bottom: 10px;line-height: 1;position: absolute;right: 16px;}
.topic_list {padding: 0 16px 10px;}
.topic_list .topic_item {padding: 5px 0;color: #666;cursor: pointer;}
.topic_list .topic_item .topic_flag_hot {background: #FF7F42;color: #FFF;padding: 1px 4px;margin-right: 7px;}
.topic_list .topic_item .topic_name {white-space: nowrap;text-overflow: ellipsis;-o-text-overflow: ellipsis;overflow: hidden;display: inline-block;width: 60%;vertical-align: middle;color: #666;}
.topic_list .topic_item .topic_num {color: #999;float: right;}
.topic_list .topic_item .topic_flag {display: inline-block;text-align: right;width: 14px;padding: 1px 4px;position: relative;right: 7px;}
/** end **/
/** forum::guide **/
.tl td, .tl th { vertical-align:top; padding-top:10px;}
.tl { border-radius: 0 0 5px 5px; }
	.tl .bm_c { padding: 0; }
	.tl th, .tl td { border-bottom-color: #E6E6E6; }
	.tl tr:hover th, .tl tr:hover td { background: #F7F7F7; }
	.bw0_all tr:hover th, .bw0_all tr:hover td { background: none; }
	.tl .th { padding: 4px 15px; background: #EBF1FC; }
	.tl tbody:last-child th, .tl tbody:last-child td { border-bottom: none; }
#threadlist.addradius { border-radius: 5px; }
	.addradius .th { border-radius: 5px 5px 0 0; }
.xg1 span {
    color: #999 !important;
}
.tl .xst a {
    font-family: Tahoma,'Microsoft Yahei','Simsun';
    font-size: 18px !important;
}

	.tl .tf a { float: left; margin-right: 5px; padding: 4px 12px 3px; height: 18px; background-color: #D9E4F9; border-radius: 5px; }
		.tl .tf a.a { background-color: #367DD3; color: #FFF; }
		.tl .tf a.a:hover { text-decoration: none; }
		.tl .tf .showmenu { padding-right: 20px; background-image: url({STYLEIMGDIR}/arrwd.png); }
		.forumrefresh { background-position: 50% 50%; }

	.tl .xst, .newthread .new em, .newthread .new em a { font-family: {THREADTITLEFONT}; font-size: {THREADTITLEFONTSIZE} !important; }
	.tl th img { margin-bottom: 5px; }
	.tl .o { width: 30px; }
	.tl .avt { vertical-align: top; padding: 10px 0; width: 80px; }
		.tl .avt img { margin-left: 15px;  border-radius:30px;}
	.tl .by { padding-right: 15px; text-align: right; }

	.emptb th, .emptb td { padding: 0 !important; }

	.tl .tbmu { padding: 10px 15px; }
	.tl .pgbtn { margin: 5px 15px 15px; }
		.ie6 .tl .pgbtn, .ie7 .tl .pgbtn, .ie8 .tl .pgbtn { margin-top: 15px; }
	.tl .waterfall { margin-left: 15px; }
.ttp { margin-bottom: 0; padding: 7px 15px 0; background: {COMMONBG}; border-radius: 5px 5px 0 0; }
	.cttp .unfold, .cttp .fold { margin-right: -5px; }
	.ttp a, .ttp strong { border: none; background-color: transparent; border-radius: 5px; }
		.ttp a:hover { text-decoration: underline; }
	.ttp .a a, .ttp .a a:hover { background-color: #E0E0E0; color: {TABLETEXT}; }
		.ttp .a a:hover { text-decoration: none; }
	.ttp .pipe { width: 1px; background-color: {COMMONBORDER}; }


.thsum { margin-right: 20px;padding-top: 10px;white-space: nowrap;text-overflow: ellipsis;width: 451px;overflow: hidden;color: #666;line-height: 18px; height:18px;}
.pic_num {position:absolute; width:60px; left:auto; top:auto; margin:10px 0 0 0; height:26px; line-height:26px; padding:0 10px; color:#FFF;border-top-right-radius: 2px;border-bottom-right-radius: 2px;background-color: rgba(0,0,0,.5); text-align:center; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; z-index:1;}
.xlmm_pic { margin:7px 0 5px 0; line-height:25px;}
.xlmm_pic_ul{ height:105px; width:800px; }
.xlmm_pic_ul li{ height:105px; float:left; margin-right:10px; position:relative;}
.xlmm_pic_ul li img { cursor:url(template/mmtieba/image/xlmm_1.cur), pointer; opacity:1; filter: alpha(opacity=100); height:90px; }
.xlmm_pic_img img:hover { opacity:0.8; filter: alpha(opacity=80);}
.xlmm_pic_show { width:640px;  padding:10px; border:1px solid #DEDEDE; background:#F5F5F5; display:none; position:relative; z-index:2;}
.xlmm_pic_bar_img { line-height:12px; height:15px; margin-bottom:9px; background:url(template/mmtieba/image/xlmm-box.png) no-repeat 0 -1px;}
.xlmm_pic_bar_img a { color:#1d53bf!important; text-decoration:none!important;}
 .xlmm_pic_bar_img a:hover { color:#1d53bf!important; text-decoration:underline!important;}
.xlmm_pic_bar_1 { margin-left:17px;}
.xlmm_pic_bar_2, .xlmm_pic_bar_3, .xlmm_pic_bar_4 { margin-left:35px;}
.xlmm_pic_content { text-align:center; width:640px; overflow:hidden;}
.xlmm_pic_content_img { cursor:url(template/mmtieba/image/xlmm_2.cur), pointer;}
 .enter_pb_wrapper { position: absolute; width:70px; margin-top: -16px;left: 585px;}
.btn_default:hover{ background: #2a7dfa;border-bottom-color: #2663bf;color: #fff;}
.btn_small {padding: 4px 8px;font-size: 12px;line-height: normal !important; color: #fff;}
.btn_default { color: #fff; background: #3e89fa;border-bottom-color: #2b71d9;display: inline-block;border-radius: 2px;border: 1px solid transparent; text-decoration: none;cursor: pointer;}
       .xlmm_pic_content {  position: relative;  }
        .toPrev {position: absolute; top: 0;left: 0;height: 100%;width: 33.33%;cursor: url(template/mmtieba/image/to-prev.cur),pointer;z-index: 1;}
        .toNext {position: absolute; top: 0;right:0;height: 100%; width: 33.33%;cursor: url(template/mmtieba/image/to-next.cur),pointer;z-index: 1; }

#autopbn {background: #fff;}
#autopbn:hover {background: #f7f9fc;}
.ttp .a a { background: #fff;}

/** end **/



