/*
[name]青[/name]
[iconbgcolor]#429296[/iconbgcolor]
Powered by DisM.Taobao.Com! X
*/


.bm_h, .tl th, .tl td { border-bottom-color: #CDCDCD; }
.fl .bm_h { border-color: #C5E6DF; background: #EBF5F6 url(titlebg.png) repeat-x 0 0; }

/* 重定义 {SPECIALBG} */
.bmn, .bm_h, td.pls, .ad td.plc, div.exfm, .tb a, .tb_h, .ttp li.a a, div.uo a, input#addsubmit_btn, #gh .bm .bm_h, .appnew, .apphot { background-color: #EBF5F6; }

.ct2_a, .ct3_a { background-image: url(vlineb.png); }
.tbn li.a { background: #FFF; }
	#nv_portal.pg_portalcp .ct2_a_r, #nv_forum.pg_post .ct2_a_r { background-image: none; }

/* 重定义 {SPECIALBORDER} */
.bmn, .pg a, .pgb.a, .pg strong, .card, .card .o, div.exfm  { border-color: #C5E6DF; }
.pg strong { background-color: #C5E6DF; }
.pn, .tb .o, .tb .o a { background-image: url(pn.png); }
	.pnc, a.pnc, .tb .o { border-color: #066; }


.ad td.pls { background-color: #C5E6DF; }

/* 重定义字体 */
#qmenu, .fl .bm_h h2 a, .xi1, #um .new, .topnav .new, .sch .new, .el .ec .hot em, .pll .s a.joins { color: #429296; }
.pll .s a.go { color: #FFF; }
.xi2, .xi2 a { color: #000; }

/* 重定义按钮 */
.pgs #newspecial, .pgs #newspecialtmp { float: left; background: url(pn_post.png) no-repeat 0 0; }
#post_reply, #post_replytmp { float: left; background: url(pn_reply.png) no-repeat 0 0; }
	#newspecial img, #newspecialtmp img, #post_reply img, #post_replytmp img { opacity: 0; filter: alpha(opacity=0); }
.moodfm_btn { background-image: url(mood_input_btn.png) !important; }
#create_group_btn { display: block; background: url(create_group.png) no-repeat 0 0; }
	#create_group_btn img { opacity: 0; filter: alpha(opacity=0); }
.el .ec .hot, .clct_list .xld .m { background-image: url(hotspot.gif); }
.pll .s { background-image:url(polljoins.gif); }

/* 重定义广播 */
#uhd, #flw_header .bar, .flw_replybox { background-color: #F4F9F9; }
.pg_follow #fastpostsubmit { background-image: url(flw_post.png); }
.flw_replybox .pnc { background-image: url(pn_reply.png); }
.flw_replybox td table .pnc { background-image: url(pn_rt.png); }
#flw_post_extra .sec { background-color: #F4F9F9; }

/* 重定义版块快速跳转和侧边导航 */
#fjump_menu li.a a { background-color: #EBF5F6; }
.bdl, .bdl dt, .bdl dd.bdl_a a { border-color: #C2D5E3; background-color: #EBF5F6; }
	.bdl dt { background-image: url(titlebg_sd.png); }
.bdl dd.bdl_a a { color: #429296; }

/* 重定义下拉菜单 */
.p_pop a { border-bottom-color: #EBF5F6; }
	.p_pop a:hover, .p_pop a.a, #sctype_menu .sca { background-color: #EBF5F6; color: #429296; }
	.blk a:hover { background-color: transparent; }

	/* 重定义全局 */
a:hover {
    color: #429296;}

.search_box .search_submit_t {
    background: url(search_icon.png) no-repeat 7px 8px;
}

.icons span {
    background: url(xlmmnv.png) no-repeat;
}
.list-refresh-msg,  .header .main_nav li.hover a, #pgt .pgb a,  .quick-xlmm .tits, .quick-xlmm a, .share-count span {
    color: #429296 !important ;}
#side .star_related a:hover, #side .star_related a.a, .pg strong, .tt-autocomplete .tt-input-group__append {
    background-color: #429296 !important;border-color: #429296 !important;}
#qmenu {
    background: url(qmenu.png) !important;}
	
.pn {border: 1px solid #429296 ;background: #429296 url(none);}
.pn, .tb .o a, .pnc {background: #429296;border-bottom-color: #429296;border: 1px solid #429296}
.pn:hover {background: #429296;border-bottom-color: #429296;}
	
	
.wtopbar .tb-item {
    border-left: 1px solid #429296 !important ;}
.wtopbar, .msgAlert, .wchannel-item.active, .wchannel-item:hover, .wuserbox .nav-login, .login .login-button, .carouselTab .tab-item:hover, .carouselTab .on {
	background-color: #429296 !important}
.module, .container .index-modules .module-inner .module {
	border-top: 2px solid #429296 !important}
.carouselTab .tab-item:hover:before,.carouselTab .on:before{border-right:6px solid #429296 !important}
	.list-refresh-msg {
	border: 1px solid #429296 !important}
.subchannel .sub-selected {
    color: #429296 !important;
    border-bottom: 2px solid #429296 !important;
}

.y-icon.icon-comments {
    background: url(pl.png) !important}
	.quotation-left {
    background: url(quotation.png) !important}
	.quotation-right {
    background: url(quotation.png) no-repeat !important;
    background-position: 0 -28px !important} 
.xlmmtjtit::before {
    background: #429296 !important}
.y-icon.icon-comments {
    background: url(pl.png) !important}
	
	@-webkit-keyframes hvr-back-pulse{0%{background-color:#429296 !important}
50%{background-color:#429296 !important}
}
@keyframes hvr-back-pulse{0%{background-color:#429296 !important}
50%{background-color:#429296 !important}
}


