<div class="xlmm-comment mt20 w100" id="xlmmgpl">         
<div class="">
<div class="xlmmmtit cl" style="border-bottom: .5px solid #e8e8e8;">
<h2 style="font-size:16px; color:#222">最新评论</h2>
</div>
</div>
{if $article[commentnum] == 0}
 <div style="text-align:center; background:#FFFFFF; padding-bottom:20px;"><svg width="150" height="120" viewBox="0 0 150 120" class="Topstory-newUserFollowCountPanelIcon" fill="currentColor"><g fill="none" fill-rule="evenodd"><path fill="#EBEEF5" d="M44 31.005v55.99A3.003 3.003 0 0 0 47.003 90h53.994A3.005 3.005 0 0 0 104 86.995v-55.99A3.003 3.003 0 0 0 100.997 28H47.003A3.005 3.005 0 0 0 44 31.005zm-3 0A6.005 6.005 0 0 1 47.003 25h53.994A6.003 6.003 0 0 1 107 31.005v55.99A6.005 6.005 0 0 1 100.997 93H47.003A6.003 6.003 0 0 1 41 86.995v-55.99z" fill-rule="nonzero"></path><path fill="#F7F8FA" d="M59 50a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm12-9.5c0-.828.68-1.5 1.496-1.5h9.008c.826 0 1.496.666 1.496 1.5 0 .828-.68 1.5-1.496 1.5h-9.008A1.495 1.495 0 0 1 71 40.5zm0 7c0-.828.667-1.5 1.5-1.5h21c.828 0 1.5.666 1.5 1.5 0 .828-.667 1.5-1.5 1.5h-21c-.828 0-1.5-.666-1.5-1.5zM59 73a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm12-9.5c0-.828.68-1.5 1.496-1.5h9.008c.826 0 1.496.666 1.496 1.5 0 .828-.68 1.5-1.496 1.5h-9.008A1.495 1.495 0 0 1 71 63.5zm0 7c0-.828.667-1.5 1.5-1.5h21c.828 0 1.5.666 1.5 1.5 0 .828-.667 1.5-1.5 1.5h-21c-.828 0-1.5-.666-1.5-1.5z"></path></g></svg><div style="font-size: 15px;color: grey;">还没有评论哦</div></div>	
{/if}
<!--{loop $commentlist $comment}-->
<!--{template portal/comment_li}-->
<!--{if !empty($aimgs[$comment[cid]])}-->
	<script type="text/javascript" reload="1">aimgcount[{$comment[cid]}] = [<!--{echo implode(',', $aimgs[$comment[cid]]);}-->];attachimgshow($comment[cid]);</script>
<!--{/if}-->
<!--{/loop}-->

<!--{if $data[commentnum]}--><div class="viewall"><a href="$common_url" class="xi2">查看全部$data[commentnum]条评论</a></div><!--{/if}-->


<div class="xlmmhfk xlmmthf cl">

<div class="ipc" style="width: 96%;padding: 0 2%;">		
		<form id="cform" name="cform" action="$form_url" method="post" autocomplete="off">

				<div class="ipcc mtn cl">
				<textarea placeholder="说说你的看法..." name="message" rows="3" id="message" onkeydown="ctrlEnter(event, 'commentsubmit_btn');" class="z"></textarea><button type="submit" name="commentsubmit_btn" id="commentsubmit_btn" value="true" class="btn y">{lang comment}</button>
				</div>

			<!--{if checkperm('seccode') && ($secqaacheck || $seccodecheck)}-->
			<!--{subtemplate common/seccheck}-->
			<!--{/if}-->
			<!--{if !empty($topicid) }-->
				<input type="hidden" name="referer" value="portal.php?mod=topic&topicid=$topicid#comment" />
				<input type="hidden" name="topicid" value="$topicid">
			<!--{else}-->
				<input type="hidden" name="portal_referer" value="portal.php?mod=view&aid=$aid#comment">
				<input type="hidden" name="referer" value="portal.php?mod=view&aid=$aid#comment" />
				<input type="hidden" name="id" value="$data[id]" />
				<input type="hidden" name="idtype" value="$data[idtype]" />
				<input type="hidden" name="aid" value="$aid">
			<!--{/if}-->
			<input type="hidden" name="formhash" value="{FORMHASH}">
			<input type="hidden" name="replysubmit" value="true">
			<input type="hidden" name="commentsubmit" value="true" />
			<div class="inbox"></div>
		</form>	
</div>
</div>

<div class="nrfx_nrfx cl">
	<div class="bdsharebuttonbox" data-tag="share_1" id="nrfx_fxxm">
		<a href="#" class="bds_qzone" data-cmd="qzone">QQ空间</a>
		<a href="#" class="bds_tsina" data-cmd="tsina">新浪微博</a>
		<a href="#" class="bds_sqq" data-cmd="sqq">QQ好友</a>
		<a href="#" class="bds_tqq" data-cmd="tqq">腾讯微博</a>
		{if strpos(strtolower($_SERVER['HTTP_USER_AGENT']), 'micromessenger')}<a onClick="nrfxgd()" class="bds_weixin">微信</a>{else}<a href="#" class="bds_weixin" data-cmd="weixin">微信</a>
		<a href="#" class="bds_copy" data-cmd="copy">复制链接</a>
	{/if}	
    <a onClick="nrfxgd()" class="fxdgd">更多</a>
	</div>
	<div class="nrfx_qxan{if strpos(strtolower($_SERVER['HTTP_USER_AGENT']), 'micromessenger')} fxbg2{/if}">关闭</div>
</div>
</div>

<script type="text/javascript">
	function nrywfx(){
		$(".nrfx_nrfx").addClass("am-modal-active fxdm");	
		if($(".sharebg").length>0){
			$(".sharebg").addClass("sharebg-active");
		}else{
			$("body").append('<div class="sharebg"></div>');
			$(".sharebg").addClass("sharebg-active");
		}
		$(".sharebg-active,.nrfx_qxan").click(function(){
			$(".nrfx_nrfx").removeClass("am-modal-active fxdm");	
			setTimeout(function(){
				$(".sharebg-active").removeClass("sharebg-active");	
				$(".sharebg").remove();	
			},300);
		})
	}	
</script>

<script type="text/javascript">
	function nrfxgd(){
		$(".nrfx_nrfx").addClass("am-modal-active fxgdbg");	
		$(".nrfx_nrfx").removeClass("fxdm");	
		if($(".sharebg").length>0){
			$(".sharebg").removeClass("sharebg-active");
		}else{
			$(".sharebg").removeClass("sharebg-active");
		}
		$(".sharebg-active,.nrfx_qxan").click(function(){
			$(".nrfx_nrfx").removeClass("am-modal-active fxgdbg");	
			setTimeout(function(){
				$(".sharebg-active").removeClass("sharebg-active");	
				$(".sharebg").remove();	
			},300);
		})
	}	
</script>

<script type="text/javascript">
	function nryhf(){
		$(".xlmmhfk").addClass("am-modal-active");	
		if($(".sharebg").length>0){
			$(".sharebg").addClass("sharebg-active");
		}else{
			$("body").append('<div class="sharebg"></div>');
			$(".sharebg").addClass("sharebg-active");
		}
		$(".sharebg-active,.nrfx_qxan").click(function(){
			$(".xlmmhfk").removeClass("am-modal-active");	
			setTimeout(function(){
				$(".sharebg-active").removeClass("sharebg-active");	
				$(".sharebg").remove();	
			},300);
		})
	}	
</script>












