/* ----------------------------------
CSS file for Discuz! x3.4 By DisM.taobao.COM
(C) dism-Taobao-com
QQ群: 778390776
Design DisM  http://t.cn/AiEbevTy
[DisM!] (C)2001-2099 DisM Inc. / 2017-04-09 20:00:06

---------------------------------------------------------------------------------------*/


/************************************
------------Width/All CSS------------
****************************************************************/

.wp { width: 1120px}
.ct2 .mn { width: 785px; overflow: visible}
.ct2 .sd { width: 314px}
.ct2_a .mn { display: inline;margin-right: 10px;padding-top: 10px;width: 890px}
.ct3_a .mn { width: 655px !important}
#mood_mystatus { width: 510px !important}
.mi .moodfm_input { width: 450px !important;height: 56px !important;background: none !important;border: 1px solid #ECECEC !important}
.pbr { height: 10px !important}
.tdats .tfxf { width: 730px !important}
.tdats .tfx { width: 380px !important}

.biduser { width: 830px !important}

/********* end/结束*********/




/************************************
------------全局细节优化/All level up------------
****************************************************************/

#ct.ct3_a {}
.navfixed { width: 100%; position: fixed; left: 0; top: 0; box-shadow: 0px 4px 3px #DFE2E6}
.navfixed .wp { border-top: 0 !important}
.nfl .f_c { border: 0}
.alert_right, .alert_error, .alert_info { background-position: 8px 0}
.jump_bdl .bbda { border-bottom: 0 !important}
.jump_bdl .a a, .jump_bdl .a a:hover { background-color: #F3F3F3 !important}
#fjump_menu.btda { border-top: 0 !important}
#qmenu_menu .xi2 { color: #62BAE4 !important}
.date_1 { float: left; padding-left: 20px; margin: 0 0 0 26px; background: url({STYLEIMGDIR}/reply1.png) no-repeat 0 10px}
.view_1 { float: left; padding-left: 20px; margin: 0 0 0 26px; background: url({STYLEIMGDIR}/star.png) no-repeat 0 7px}

.pg_view #comment.bm { border: 0}
.pg_view .tedt { width: auto; margin-bottom: 10px}
.pg_view #comment_ul li:first-child { border-top: 0}
.pg_view #comment_ul li {border-top: 1px solid #F0F0F0;margin: 0;padding: 15px 0 15px 65px}
.pg_view #comment_ul .portrait {position: absolute;left: -65px;top: 0;}
.pg_view #comment .comment_tit a {padding: 0;color: #333;height: 50px;line-height: 50px;font-size: 18px;float: left;}

.wtopbar { position:relative;height:34px;line-height:34px;background:#222;font-size:14px;color:#fff}
.wtopbar a { padding: 0 10px; font-size: 14px; color: #FFFFFF}
.wtopbar .z a { float: left; height: 34px; line-height: 34px; border-right: 1px solid #3A3A3A}
.wtopbar .z a:last-child { border-right: 0}

.frame, .frame-tab { margin: 0; border: 0; background: none}
.block, .temp { margin: 0}

#pt { margin: 10px 0}
.chart { padding-left: 35px !important; color: #999999; background: url({STYLEIMGDIR}/chart.png) no-repeat scroll 1px 50% transparent !important}

#fastpostsubmit { text-indent: 0 !important}
.xi2, .xi2 a, .xi3 a { color: #333333}
.side_tit { position: relative; height: 20px; line-height: 20px; padding: 0; margin: 0 30px 25px 0; border-bottom: 0}
.side_tit h2 { float: left; line-height: 19px; padding-left: 20px; font-size: 20px; color: #333333; font-weight: 400}
.span-mark { background-color: #f63756;position: absolute;left: 0;z-index: 1;height: 20px;line-height: 20px;width: 4px;bottom: 0}

.box_1 { padding: 20px 0; margin: 0 0 20px 0; border-top: 0; border-radius: 0;background: #F9F9F9;box-shadow: none}
.box_1 .bm_c { padding: 0 30px}

.pn { min-width: 50px; border: 0 !important}
.pnpost .pn, .pns .pn { color: #FFFFFF; background: #5ed4b3 !important}

.bm_h { border-color: #E6E6E6}
.tag_box { position:relative;width:100%;height:30px;margin-bottom:20px;border-bottom: 0}
.span-mark-author { display:inline-block;border-bottom:4px solid #f63756;position:absolute;left:0;bottom:-1px;z-index:1;height:26px;line-height:20px;margin:-28px 0 0;font-size:18px;font-weight:400}

/********* end/结束*********/





/************************************
------------Forum/论坛全局样式------------
****************************************************************/

.shoucang img { max-width: 35px}

/********* end/结束*********/



/************************************
------------全局头部/header------------
****************************************************************/

.wp { width: 1120px}

#elecom_nav { position: relative; width: 100%; min-width: 1120px; min-height: 54px; margin: 0; overflow: visible ;z-index: 150; box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1); background: #FFFFFF}
#top_bar { height: auto; margin: 0; transition: all 0.4s; background: #FFFFFF}
#top_bar a { color: #000000}

.navbar-header { float: left; display: inline-block; max-width: 280px; height: 44px; padding: 0; margin: 5px 20px 0 0; overflow: hidden; background: none}
.navbar-header img { max-width: 280px; max-height: 44px; padding: 0}


/********* end/结束*********/





/************************************
------------Nav/导航条------------
****************************************************************/

.navigate { float: left; max-width: 680px; height: 54px; padding: 0; margin: 0; overflow: hidden; background: none}
.navigate ul { float: left; white-space: nowrap; overflow: visible}
.navigate li { float: left; height: 54px}
.navigate li span { display: none}
.navigate li a { float: left; width: auto; display: inline-block; font-size: 16px !important; height: 54px; line-height: 54px; color: #555555 !important; position: relative; padding: 0 20px; margin: 0; font-family: "Microsoft Yahei",Arial; border: 0; font-weight: 400; transition: all 0s ease 0s; border-radius: 0; text-align: center; white-space: nowrap; overflow: hidden; text-overflow: ellipsis}
.navigate li.a a { height: 54px; color: #000000 !important; border-bottom: 0 !important; text-decoration: none; background: none}
.navigate li a:hover { color: #62BAE4 !important; text-decoration: none}

/********* end/结束*********/





/************************************
------------用户菜单------------
****************************************************************/

.elecom_user{float:right;width:130px; font-family: 'Microsoft Yahei'}
.lg_box { width: auto !important; height: 30px; font-size:12px;line-height:40px}
.lg_box a {
	float: left;
    position: relative;
    color: #555555 !important;
	height: 30px;
	line-height: 30px;
	padding: 0 14px;
    text-align: center;
	font-weight: 400;
    z-index: 10;
	font-size: 16px
}
.lg_box a.log1 {
background: url("{STYLEIMGDIR}/login.png") no-repeat;
-webkit-background-size: 18px 18px;
background-size: 18px 18px;
background-position: left center;
padding-left: 24px;}
.lg_box a:hover { color: #000000 !important}
.lg_box li { height: 30px; line-height: 30px}
.p_pop a:hover, .p_pop a.a, #sctype_menu .sca {
    background-color: transparent !important;
    color: #62BAE4 !important;
    text-decoration: none;
}
#qmenu_menu ul.nav a:hover {
    background-color: none;
    color: #62BAE4 !important;
    text-shadow: none;
}
#qmenu { width: auto; height: 40px; line-height: 40px; padding: 0; margin: 0; color: #7C8A9C; font-weight: bold; font-size: 12px; border-left: 0; background: none}
#qmenu.a { background: url({STYLEIMGDIR}/phone.png) no-repeat left 15px !important}
#qmenu_menu { margin: 0; border: 0; box-shadow: 1px 1px 15px rgba(0,0,0,.3)}
.elecom_user_info .user-main{overflow:hidden;padding-right:8px;font-family:"微软雅黑";position:relative;cursor:pointer}
.elecom_user_info .user-main .arrow{transition:.25s;top:50%;width:9px;height:5px;right:8px;margin-top:-1px;display:block;position:absolute;-webkit-transition:all .25s;-o-transition:all .25s;background:url({STYLEIMGDIR}/a_d.png) no-repeat 0 0}
.elecom_user_info .avatar img{width:26px;height:26px;margin: 0;border-radius:50%;display:block;box-shadow:none}
.elecom_user_info .avatar{position:relative;float:left;overflow:visible; padding-right: 6px}
.elecom_user_info{border:0;padding-top:14px;padding-bottom:14px;padding-left:10px;margin-left:20px;float:right;position:relative;z-index:200}
.unread_num{position:absolute;left:22px;top:0;color:#FFF;padding:0 3px;border-radius:0;background:#E04E4E}
.unread_num2{position:absolute;left:42px;top:0;color:#FFF;padding:0 3px;border-radius:0;background:#E9962A}
.elecom_user_info .nickname{padding:0 5px;margin:0;height:26px;color: #474e5d;line-height:26px;font-size:13px;float:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:45px}
.elecom_user_info:hover{ box-shadow: none; background: none}
.elecom_user_info:hover .nickname{color: #62BAE4}
.logined .elecom_user_info .nickname{margin:0 5px 0 0}
.elecom_user_info:hover .user-main .arrow{background:url({STYLEIMGDIR}
/a_d.png) no-repeat 0 0;transform:rotate(180deg);-webkit-transform:rotate(180deg);-o-transform:rotate(180deg)}
.elecom_user_info:hover .user_menu{display:block}
.elecom_user_info .user_menu{width: 107px;padding:0;right:0;top: 54px;display:none;position:absolute;z-index:999; box-shadow: 1px 1px 15px rgba(0,0,0,.3); background: #FFFFFF}
.elecom_user_info .user_menu li{width: auto;border:0}
.elecom_user_info .user_menu ul .pipe { display: none}
.elecom_user_info .user_menu ul img { max-width: 83px}
.elecom_user_info .user_menu li.slide_icon{margin:5px 0}
.elecom_user_info .user_menu li.slide_icon a{padding:0 0 0 42px}
.elecom_user_info .user_menu li a{background-position:17px 0!important;background-size:18px auto!important;background-repeat:no-repeat!important}
.elecom_user_info .user_menu li img{max-width:85px}
.elecom_user_info .user_menu li .pipe{display:none}
.elecom_user_info .user_menu a{padding:5px 17px;color:#888!important;font-size:14px;display:block;background:0 0!important}
.elecom_user_info .user_menu a:hover{color: #62BAE4 !important}
.elecom_user_info .user_menu i{background:url({STYLEIMGDIR}
/yp_spirit.png) no-repeat;top:2px;width:15px;height:15px;margin-right:5px;display:inline-block;position:relative}
.ie7 .elecom_user_info .user_menu i{top:-4px}
.elecom_user_info .user_menu .l1 i{background-position:-40px -46px}
.elecom_user_info .user_menu .l2 i{background-position:-59px -45px}
.elecom_user_info .user_menu .l3 i{background-position:0 -45px}
.elecom_user_info .user_menu .l4 i{background-position:-20px -45px}
.elecom_user_info .user_menu .l3 a:hover i{background-position:0 -66px}
.elecom_user_info .user_menu .l4 a:hover i{background-position:-20px -66px}
.user_login{float:left;padding:0 10px;margin:0 0 0 10px;line-height:80px;color:#888}
.user_login:hover{color:#333!important}
.app_login a{line-height:22px}
.app_login i{width:20px;height:16px;margin:2px 5px 0 0;float:left}
.app_login i.i_qq{background-position:-230px 0}
.app_login i.i_wb{background-position:-250px 0}
.app_login a:hover i.i_qq{background-position:-90px 0}
.app_login a:hover i.i_wb{background-position:-110px 0}
.userbox{float:right;height:80px;line-height:80px;margin:0 0 0 20px}
.userbox,.userbox a{font-size:14px}
.usernav{float:left;display:inline}
.usernav .user_list{float:left;position:relative;height:80px;line-height:80px;padding:0;overflow:hidden}
.usernav .menu-li span{display:none}
.usernav .current,.usernav .user_list-hover{background-color:#1f5583}
.usernav a:hover{text-decoration:none}
#toptb .user_link,.user_link{display:block;height:80px;padding:0 8px;line-height:80px;color:#B7BAC1}
.user_link i{display:block;width:30px;height:20px;cursor:pointer}
.user_link:hover{color:#FFF}
.msg i{background-position:0 0}
a:hover.msg i{background-position:-140px 0}
.notification i{background-position:-30px 0}
a:hover.notification i{background-position:-170px 0}
.flo i{background-position:-60px 0}
a:hover.flo i{background-position:-200px 0}
.userinfo{float:left;overflow:hidden;height:60px!important;line-height:80px;padding:0 8px!important}
.ie7 .userinfo{width:70px}
.userinfo.hover,a:hover.userinfo{color:#333;background:0 0}
.userinfo .arrow{float:right;width:8px;height:6px;margin-top:37px;margin-left:5px;background:url({STYLEIMGDIR}
/arrow_down.png) no-repeat 0 -58px}
.userinfo.hover .arrow{width:10px;height:10px;margin:33px 0 0 3px;background:url({STYLEIMGDIR}
/arrow_up.png) no-repeat 2px 0}
.userinfo .user_avt{max-width:70px;height:80px;line-height:80px;float:left;color:#7E7E7E;text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
.ie7 .userinfo .user_avt{width:50px;overflow:hidden}
.userinfo.hover .user_avt{color:#333}
.userinfo .user_avt img{width:30px;height:30px}
.userinfo .user_name{height:30px;line-height:30px;float:left;color:#B7BAC1;margin-left:8px}
.usernav li #msg_menu,.usernav li #nte_menu{transition:none;-moz-transition:none;-webkit-transition:none;-o-transition:none}
.usernav li .unread_num{z-index:10;padding:0 4px;margin:0 0 0 3px;line-height:12px;color:#FFF;font-size:12px;text-align:center;box-shadow:none;cursor:pointer;background:#EA4747}
.sub_menu{z-index:100;min-width:110px;margin-top:-20px;background-color:rgba(254,254,253,.95);box-shadow:2px 2px 6px rgba(0,0,0,.2);border:none}
.ie7 .sub_menu,.ie8 .sub_menu{background:#FFF}
.sub_menu li{padding:0 5px}
.ie6 .sub_menu li,.ie7 .sub_menu li{display:inline}
.sub_menu a{display:block;width:auto;margin:5px 0;padding:2px 10px;color:#828282;background-repeat:no-repeat;background-position:-200px 0}
.sub_menu a:hover{background:{ALLCOL}
;color:#FFF;font-weight:400;text-decoration:none;background-repeat:no-repeat;background-position:-200px 0}
.sub_menu .pipe{display:none}


/********* end/结束*********/





/************************************
------------下拉菜单------------
****************************************************************/

.nav_slide .h_pop { width: auto; padding: 5px 0; margin: 1px 0 0 -11px; border: 0; border-radius: 0; box-shadow: none; min-width: 90px; box-shadow: 1px 3px 8px rgba(0,0,0,0.3); background: #FFFFFF}
.nav_slide .h_pop li { width: auto; text-align: left; overflow: hidden}
.nav_slide .h_pop li a {display: block;padding: 0 20px;height: 32px;color: #999999;line-height: 32px;font-size: 14px;width: auto;text-align: left;border-bottom: 0}
.nav_slide .h_pop li a:hover { color: #62BAE4 !important; background: #F2F2F5}
.nav_slide .h_pop li:last-child a { border-bottom: 0}

/********* end/结束*********/






/************************************
------------搜索样式------------
****************************************************************/

.elecom_searchbox{float:right;width:75px; height: 20px; line-height: 20px; margin-top:17px;color: #555555;cursor:pointer; font-size: 16px}
.search_bg { background: url({STYLEIMGDIR}/black0.5.png) repeat 0 0}
.s_icon{ float: left; width:20px;height:20px;display:inline-block;background-repeat:no-repeat;vertical-align:text-bottom;background-position: center center;position:relative;top: 0;left:10px;background-image:url({STYLEIMGDIR}/search1.png); background-size: 18px 18px}
.elecom_searchbox span{ float: left; font-size:16px;margin-left:14px;position:relative;top:0}
.elecom_search{width: 620px;height: 300px;padding: 50px 0 0 30px; margin: 0 auto; margin-left: 260px; background:#FFF;position:fixed;top: 150px;;display:none;z-index:999;border:0;border-top:0;box-shadow:none}
.close-search{position:absolute;top:10px;right:25px;display:inline-block;width:22px;height:22px;margin:15px 0 0 20px;cursor:pointer;background:url({STYLEIMGDIR}
/x.png) no-repeat 0 0}
#scbar{float:left;height:61px;line-height:61px;margin:0;overflow:visible;border:0;border-bottom:1px solid #EEE!important;box-shadow:none;background:0 0}
.scbar_txt_td,.scbar_type_td{background:0 0}
.scbar_type_td{text-align:left;width:60px!important;line-height:61px}
.scbar_narrow #scbar_txt{width:430px!important}
a#scbar_type.xg1{font-size:18px!important}
.scbar_txt_td{width:440px!important;overflow:hidden}
#scbar_txt{border:0;width:430px;padding:0;font-size:18px;margin-left:0;background:0 0}
.scbar_btn_td{width:40px;height:61px;padding:0;overflow:hidden;display:block;background:0 0}
#scbar_btn{width:40px;height:61px;padding:0;overflow:hidden;text-indent:9999px;background:url({STYLEIMGDIR}
/new_search.png) no-repeat 3px center}
#scbar_type{padding-left:0;text-align:center}
#scbar_type_menu{width: auto;left:440px!important;top:60px!important;margin:0;border:none;box-shadow:2px 2px 3px rgba(0,0,0,.5);padding:5px;min-width:50px;text-align:center!important;z-index:20000!important;background:#FFF}
#scbar_type_menu.p_pop li{float:none}
#scbar_type_menu.p_pop a{color: #333333}
;padding:3px 8px;margin:4px 0;border:0}
#scbar_type_menu.p_pop a:hover{color:#FFF;background:{ALLCOL}}


/********* end/结束*********/


li.Column img { margin: 0 auto; vertical-align: middle}
li.Column{ /*设置上面title的位置以及样式*/
    color:#333333 ;
    font-size: 12px;
    margin-left: 12px;
    text-align: center;
    position: relative;
    width: 49px;
    cursor: pointer;
}
li.Column img.on{
    display: none;
}
li.Column img.top_close{
}
li.Column p{
    color: #999999;
}

li.Column:hover img.on{
    display: block;
}
li.Column:hover img.top_close{
    display: none;
}
li.Column:hover p{
    color: #000000;
}



/*footer*/

/*底部*/
.mains {
    width: 1120px;
    overflow: hidden;
    margin: 0 auto;
}
.footer{width:100%; margin-top: 30px; font-size:14px;color: #9B9B9B;position:relative;z-index:90;background-color:#373D41;padding-bottom:30px;}
.footer a{color: #9B9B9B;}
.footer a:hover{color: #15B4F1}
.footer dt { line-height: 28px}
.footer dl{overflow:hidden;margin:0;}
.footer dl dt{float:left;margin:0;}
.footer dl dt.web-map{width:32%;overflow:hidden;margin-left:10%}
.footer dl dt.web-map ul{float:left;width:30%}
.footer dl dt.web-map ul h5{margin:0 0 10px 0;}
.footer dl dt.web-map ul h5,.footer dl dt ul h5 a{font-size:15px;font-weight:normal;color: #9B9B9B;}
.footer dl dt.about-us{width:30%;}
.footer dl dt.about-us .link{margin-top:20px}
.footer dl dt.about-us .link span{color:#65686b;padding:0 10px;}
.footer dl dt.foot-code{float:right;padding-top:80px;}
.footer dl dt h4{ padding: 20px 0; font-size: 16px;font-weight: normal;color: #9B9B9B;}
.footer dl dt p, .footer dl dt address{font-style:normal;line-height:25px;font-size:14px;margin:0 0 20px 0;}


.footer dl dt.foot-code .code-box{overflow:hidden;text-align:center;float:left;margin-left:30px}
.footer dl dt.foot-code .code-box img{width:120px;height:120px;}
/*.footer dl dt.foot-code .code-box p{line-height:22px;width:140px;float:right;text-align:left;padding:35px 0 0 15px;}*/

.body-news .box-fix-r{width:340px}

/*底部footer版权*/
.copyright{background-color:#2d3235;color:#fff;font-size:12px;padding:15px 0;overflow:hidden;position:relative;z-index:100;}
.copyright .mains .des{text-align:center;opacity:.5;}
.copyright .mains .des span{padding:0 6px 0 0;font-size:13px;}
.copyright .mains .des span a { color: #FFFFFF}

.box-scoll{z-index:2000;width:50px;float: right;position: fixed;right: 2px;bottom:80px;overflow:hidden;}
.box-scoll a{color:#999;padding-top: 15px;display:block ;font-size:12px;text-align:center;line-height:21px;font-size:12px;width:50px;text-align:center;margin:0 auto;}
.box-scoll a i{margin:0 auto;display:block;font-size:30px;color:#33ab9f;margin-bottom:3px}
.box-scoll a i span{display:block;}
.box-scoll a:hover,.box-scoll a:hover i{color:#ffb911;}
.box-scoll a#backTop{display:none;}

.box-friendlink{position:relative;z-index:1;padding: 40px 0 0;background: #373d41;color: #9B9B9B;}
.box-friendlink h3 {margin: 0;font-size: 16px;}
.friendlink{padding: 20px 0 20px 0;overflow:hidden;line-height: 32px;border-bottom: 1px solid #4e4e4e;}
.friendlink a,.friendlink a:visited{display:inline-block;margin-right:20px;font-size:14px;color: #9B9B9B;}
.friendlink a:hover{color: #33ab9f;}

/********* end/结束*********/


/*友情链接*/
.friendsLinks .friendsWrap h1 { position: relative; font-size: 20px; border-bottom: 1px solid #dadada; height: 45px; line-height: 45px; font-weight: 400; }
.friendsLinks .friendsWrap h1 em { height: 4px; background-color: #3a3a3a; position: absolute; left: 0; bottom: -1px; width: 50px; display: block; overflow: hidden; }
.friendsLinks .friendsWrap h1 a { position: absolute; right: 0; top: 5px; font-size: 14px; color: #0088cc; }
.friendsLinks .friendsWrap .friendsA { padding: 20px 0; font-size: 12px;}
.friendsLinks .friendsWrap .friendsA a { display: inline-block; color: #969696; margin: 0 6px; height: 25px; line-height: 25px; }
.friendsLinks .friendsWrap .friendsA a:hover{color: #ed0000;}

.weixin_ico{background-position: -117px -1px;position: absolute;width: 30px;height: 20px;top: 50px;left: 60px;}
.ico1{top: 45px;left: 35px;}
.ico2{top: 46px;left: 37px;}



/************************************
------------应用列表/app list------------
****************************************************************/

.appl { width: 178px}
.appl ul{margin:3px 0}
.appl li{display:block;height:28px;line-height:28px;white-space:nowrap;word-wrap:normal;font-size:14px;text-overflow:ellipsis;overflow:hidden}
.appl li a{text-decoration:none!important}
.appl img{margin:5px 5px -3px 0}
.appl span{float:right;font-size:12px}
.appl span a{color:{LIGHTTEXT}
}
.appl span a:hover{color:{HIGHLIGHTLINK}
}

/********* end/结束*********/



/************************************
------------应用侧边/by Elec------------
****************************************************************/

.myo li{height:auto;line-height:1.5}
.myo img{margin-bottom:-1px}
.myo a{color:{HIGHLIGHTLINK}}

/********* end/结束*********/


/************************************
------------侧边管理列表/Side list------------
****************************************************************/

.tbn{margin:-6px -10px 0}
.tbn ul{margin:0}
.tbn li{margin:0 10px;height:33px;border-bottom:1px dashed #CCC}
.tbn li.a{margin:-1px 0 0;padding:0 10px 0 9px;border-top:1px solid {COMMONBORDER}; border-bottom-style:solid;background:{WRAPBG}}
.tbn ul a{display:block;height:33px;line-height:33px}
.tbn .mt{padding:10px}
.notice_app,.notice_interactive,.notice_manage,.notice_mypost,.notice_pm,.notice_system{float:left;width:18px;height:14px;background-image:url({IMGDIR}
/ico_notice.png);margin:11px 5px 5px 0}
.notice_pm{background-position:0 0}
.notice_mypost{background-position:0 -33px}
.notice_interactive{background-position:0 -68px}
.notice_system{background-position:0 -101px}
.notice_manage{background-position:0 -135px}
.notice_app{background-position:0 -169px}

/********* end/结束*********/



/************************************
------------百度浮动分享/Share------------
****************************************************************/

.sr-bdimgshare{display:none!important}
.viewthread_foot{width:100%;margin:0 0 10px 0;border-bottom:0;font-family:"Helvetica Neue",Arial,"Hiragino Sans GB",STHeiti,"Microsoft Yahei",SimSun,"WenQuanYi Micro Hei",sans-serif}
.viewthread_foot .bdsharebuttonbox li{float:left;width:60px;height:60px;cursor:pointer;background-color:#F9F9F9;border-bottom:1px solid #f0f0f0;margin-bottom:0;overflow:hidden}
.viewthread_foot .bdsharebuttonbox em{float:left;display:inline-block;margin:3px 6px 0 0}
.viewthread_foot .bdsharebuttonbox a{float:left;display:inline-block;text-indent:-999px;padding:0;margin:0;width:60px;height:60px;line-height:60px;border-radius:0;overflow:hidden;background:url({STYLEIMGDIR}/icon.png) no-repeat #F9F9F9}
.viewthread_foot .bdsharebuttonbox .bds_tsina{background-position:10px -259px}
.viewthread_foot .bdsharebuttonbox .bds_weixin{background-position:-50px -259px}
.viewthread_foot .bdsharebuttonbox .bds_qzone{background-position:-121px -259px}
.viewthread_foot .bdsharebuttonbox .k_favorite{text-align:center;text-indent:0!important;background-position:-249px -249px}
.viewthread_foot .bdsharebuttonbox .bds_reply{text-align:center;text-indent:0!important;background-position:-178px -253px}
.icon-article-col,.icon-article-pl{width:60px;height:60px;text-align:center;font-style:normal;line-height:95px;color:#999;font-size:12px;text-indent:0!important}
.viewthread_foot .bdsharebuttonbox{float:left;width:60px;display:inline-block;color:#999;font-size:14px;overflow:hidden}
.viewthread_foot .bdsharebuttonbox .bds_tsina:hover{opacity:1;background-position:11px -318px;background-color:#F74864}
.viewthread_foot .bdsharebuttonbox .bds_weixin:hover{opacity:1;background-position:-50px -319px;background-color:#1EC354}
.viewthread_foot .bdsharebuttonbox .bds_qzone:hover{opacity:1;background-position:-121px -319px;background-color:#FFCE0B}
.viewthread_foot .bdsharebuttonbox .k_favorite:hover{opacity:1;color:#FFF;background-position:-249px -320px;background-color:#FBC032}
.viewthread_foot .bdsharebuttonbox .bds_reply:hover{opacity:1;color:#FFF;background-position:-178px -323px;background-color:#3091F4}
.icon-article-col:hover,.viewthread_foot .bdsharebuttonbox .bds_reply:hover .icon-article-col,.viewthread_foot .bdsharebuttonbox .k_favorite:hover .icon-article-col{color:#FFF}

/********* end/结束*********/



/************************************
------------全局分页样式/All Pages------------
****************************************************************/

.pg label { display: none}
.pg, .pgb { line-height: 25px}

.pg a, .pg strong, .pgb a, .pg label { float: left; width: 26px; margin-left: 5px; padding: 0; height: 26px; line-height: 26px; color: #999999; border: 1px solid #F0F0F0; font-size: 14px; border-radius: 0; box-shadow: none; text-align: center; font-family: "Helvetica Neue",Arial,"Hiragino Sans GB","STHeiti","Microsoft Yahei","SimSun","WenQuanYi Micro Hei",sans-serif; cursor: pointer; overflow: hidden; background-color: #FFFFFF}
.pg strong { font-weight: 400; color: #62BAE4; border-color: #FFFFFF; background-color: #FFFFFF}
.pg a:hover, .pgb a:hover { color: #62BAE4; border-color: #62BAE4; background-color: #FFFFFF}
.pg a.prev{ padding: 0 10px !important; width: 42px; background: url({STYLEIMGDIR}/page1.png) no-repeat center center #FFFFFF}
.pg a.prev:hover { color: #FFFFFF; background: url({STYLEIMGDIR}/page1.png) no-repeat center center #FFFFFF !important}
.pg a.nxt { padding: 0 10px !important; width: 42px; background-color: #FFFFFF; background-image: none !important}
.pg a.nxt:hover { color: #62BAE4}

.y.pgb a { width: auto; padding: 0 10px; border-radius: 0}
.pgb a { margin-right: 0; background: #FFFFFF}

.px { border: 1px solid #DDDDDD; box-shadow: none; background: none}
.pg label .px { width: 20px; padding-left: 5px; margin-top: -3px; box-shadow: none; border: 1px solid #EEEEEE; color: #888888; background: #FFFFFF !important}

/********* end/结束*********/




/************************************
------------返回顶部/Go to top------------
****************************************************************/

#to_top{position:fixed;right:20px;bottom:110px;width:62px;border:0;overflow:visible!important}
#to_top a{margin-bottom:2px}
.transition{-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out}
.go-top{display:none;width:35px;height:35px;position:fixed;right:20px;bottom:151px;cursor:pointer;border:0; background: url({STYLEIMGDIR}/goTopBtn.png) no-repeat center center #c8c8cc}

/********* end/结束*********/




/************************************
------------全局通用框架/Common box------------
****************************************************************/

.box-moder{position:relative; border-top: 0; background-color:#F9F9F9}
.box-moder h3{width:280px;position:relative;height:20px;line-height:20px;padding:25px 20px 10px 20px}
.box-moder h3 b{position:relative;height:20px;line-height:20px;font-size: 20px;font-weight: 400;padding:0 10px 0 0;display:inline-block;margin:0;color:#333;z-index:1;border-left:0}
.box-moder2{position:relative;background-color:#F9F9F9}
.box-moder2 h2{width:280px;position:relative;height:28px;padding:25px 30px 10px 30px}
.box-moder2 h2 b{position:relative;font-size:16px;font-weight:700;padding:0 10px 0 0;display:inline-block;margin:0;color:#333333;z-index:1}
.span-mark2{bottom:10px}


.hot-article ul li{padding:20px 20px 24px;border-bottom:1px solid #f0f0f0;overflow:hidden}
.hot-article ul li:last-child{border-bottom:0}
.hot-article ul li .hot-article-img{position:relative;width:266px;height:180px;overflow:hidden;margin-bottom:15px}
.hot-article ul li .tit2{position:absolute}
.hot-article ul li a{font-size:16px;line-height:28px;color:#333}
.hot-article ul li a:hover{color:#62BAE4}
.hot-article ul li img{overflow:hidden;margin-bottom:20px;transition:all .5s ease-out}
.hot-article ul li img:hover{transform:matrix(1.04,0,0,1.04,0,0)}


.interested-article-box{width:100%;position:relative;display:inline-block; padding-top: 10px; margin-top: 0;margin-bottom: 0; border-top: 0}
.article-box{width:228px;height: auto;border:0;float:left;margin-right:20px;margin-bottom: 0}
.article-list-box{padding:20px 0;border-top: 0}
.transition{-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out}
.related-pic-box{position:relative;width:228px;height:150px;background:#000}
.article-box .article-title{padding:15px 0 0 0;font-size:16px;line-height:24px;border: 0}
.article-box:hover .article-title{border:0}
.article-box .article-title a{color:#333}
.article-box .article-title a:hover { color: #62BAE4}

.duanqu-list li{padding:11px 10px 10px;border-bottom:1px solid #f0f0f0}
.duanqu-list li:last-child{border-bottom:0}
.duanqu-list li .story-content .story-title p{padding:0 20px;padding-top:10px;padding-bottom:9px;font-size:16px;color:#333;line-height:28px;position:relative}
.duanqu-list li .story-content .story-title p:hover{color:#62BAE4}
.icon-caret{position:absolute;background-position:-211px -720px;right:18px;top:13px}
.duanqu-list li .story-content .story-time p.time{float:left;font-size:14px;color:#bbb;padding:0 20px;padding-bottom:5px;line-height:39px}
.clear{clear:both}
.moder-group-list ul li span, .project-more a { color: #BBBBBB; font-size: 14px; font-weight: 400}

/********* end/结束*********/




/************************************
------------论坛部分样式/Forum Part------------
****************************************************************/


.big-pic.big-pic-cy{position:relative;width:800px;height:450px}
.big-pic::before,.big2-pic::before,.topic-content::before{content:"";position:absolute;width:100%;height:100%;z-index:1;opacity:1;-webkit-transition:all .3s ease;transition:all .3s ease;background:-webkit-gradient(linear,0 30%,0 100%,from(rgba(0,0,0,0)),to(#121515));background:-moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0),#121515);background:-ms-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0),#121515);background:-o-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0),#121515)}
.big-pic .back-img,.big2-pic .back-img{position:absolute;width:100%}
.big-pic-content,.big2-pic-content{position:absolute;width:533px;height:400px;z-index:100;cursor:pointer;display:block}
.big-pic.big-pic-cy .big-pic-content{width:800px;height:450px}


.big2-pic,.big2-pic-right{position:relative;width:360px;height:270px;background-color:#F9F9F9;overflow:hidden}
.big3-pic{width:340px;height:210px}
.box-topic .big2-pic,.box-topic .big2-pic-content{width:340px}
.big-pic .back-img,.big2-pic .back-img{position:absolute;width:100%}
.box-topic .big2-pic img { height:217px;width:inherit; transition: all .5s ease-out}
.box-topic .big2-pic:hover img { transform: matrix(1.04,0,0,1.04,0,0)}
.big-pic::before,.big2-pic::before,.topic-content::before{content:"";position:absolute;width:100%;height:100%;z-index:1;opacity:1;-webkit-transition:all .3s ease;transition:all .3s ease;background:-webkit-gradient(linear,0 30%,0 100%,from(rgba(0,0,0,0)),to(#121515));background:-moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0),#121515);background:-ms-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0),#121515);background:-o-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0),#121515)}
.big-pic-content,.big2-pic-content{position:absolute;width:533px;height:400px;z-index:100;cursor:pointer;display:block}
.big2-pic-content{width:360px;height:270px;overflow:hidden}
.big3-pic-content{overflow:hidden;height:210px}
.box-topic .big2-pic,.box-topic .big2-pic-content{width:340px}
.t-h1{margin:0 30px;bottom:22px;position:absolute;font-size:24px;color:#fff}
.big2-pic-content .t-h1{word-break:inherit;font-size:18px;color:#fff;line-height:1.5;font-weight:400}

/********* end/结束*********/


/* global_topbar */

.global_topbar_wrap{ border-bottom: 1px solid #dedddd; height:40px; z-index:9;}
.global_topbar{ background:#FFF; color:#333; font:12px/1.5 "\5FAE\8F6F\96C5\9ED1",Arial,HELVETICA; height:40px; width:100%; position:absolute; left:0; z-index:9;}
.global_topbar a{ color:#666; text-decoration:none;}
.global_topbar a:hover{ color:#333;}
.global_topbar a *{ cursor:pointer;}
.global_topbar ul{ margin:0; padding:0; list-style:none;}
.global_topbar .inner{ margin:0 auto; height:100%; width:1120px}
.global_topbar .services{ float:left; height:100%; width:130px; position: relative}
.global_topbar .services ul{ border:1px solid transparent; border-top:0; height:38px; width:100%; overflow:hidden; left:0; top:0; z-index:9; -webkit-transition:all ease .24s; -moz-transition:all ease .24s; -ms-transition:all ease .24s; transition:all ease .24s; _border-color:#FFF;}
.global_topbar .services:hover ul{ border-color:#E8E8E8; box-shadow:0 0 1px rgba(0,0,0,.1); height:198px;}
.global_topbar .services li{ background:#FFF; margin-bottom:-1px; vertical-align:top; *zoom:1;}
.global_topbar .services li:hover{ background-color:#F0F0F0; position:relative;}
.global_topbar .services .current, .global_topbar .services .current:hover{ background-color:transparent; margin-bottom:0;}
.global_topbar .services li a{ display:block; border-top:1px solid #E8E8E8; font-size:16px; line-height:28px; padding:5px 0 7px; margin:0 10px;}
.global_topbar .services li:hover a{ border-top-color:#F0F0F0;}
.global_topbar .services .current a{ border-top:0; padding-bottom:6px;}
.global_topbar .services i, .global_topbar .services .expand span,
.global_topbar .tips, .global_topbar .num, .global_topbar .num em,
.global_topbar .link_target a{ background:url({STYLEIMGDIR}/global_topbar.png) no-repeat;}
.global_topbar .services i{ display:inline-block; background-position:0 -20px; margin:-3px 8px 0 0; height:26px; width:26px; vertical-align:middle; *margin-top:0;}
.global_topbar .services .current i{ display:none;}
.global_topbar .services .wegame{ background-position:-30px -20px;}
.global_topbar .services .fengbuy{ background-position:-60px -20px;}
.global_topbar .services .wper{ background-position:-90px -20px;}
.global_topbar .services .weand{ background-position:-120px -20px;}
.global_topbar .services .expand{ border-right:1px solid #E8E8E8; padding:0 10px; position:absolute; right:-2px; top:10px;}
.global_topbar .services .expand span{ display:block; line-height:99px; height:20px; width:20px; overflow:hidden;}
.global_topbar .links{ float:left; padding:0 10px 0 10px; overflow:hidden; position:relative;}
.global_topbar .links li{ float:left; padding:6px 8px 0;*+padding: 6px 6px 0}
.global_topbar .links li a{ display:inline-block; padding:5px 1px; vertical-align:top;}
.global_topbar .links .focus{ background:#059ef8; height:2px; width:26px; overflow:hidden; position:absolute; left:-80px; top:0; z-index:1; -webkit-transition:all cubic-bezier(.2,.2,.45,1.5) .44s; -moz-transition:all cubic-bezier(.2,.2,.45,1.5) .44s; -ms-transition:all cubic-bezier(.2,.2,.45,1.5) .44s; transition:all cubic-bezier(.2,.2,.45,1.5) .44s;}
.global_topbar .tips, .global_topbar .num, .global_topbar .num em{ display:inline-block; background-position:100% 0; font-style:normal; padding-right:6px; vertical-align:top;}
.global_topbar .tips, .global_topbar .num{ background-position:-120px 0; padding:0 0 0 6px; color:#FFF; font:12px/18px Arial; margin:-6px 0 0 -8px; position:absolute;}
.global_topbar .tips em{ display:none;}
.global_topbar .tips{ background-position:-80px 0; height:18px; width:26px; margin-left:2px; padding:0;}

.global_topbar .link_target{ display:none; float:right; border-left:1px solid #E5E5E5; height:100%;}
.global_topbar .link_target a{ display:inline-block; background-position:0 -50px; margin:9px 2px 0 10px; height:20px; width:52px;}

.view-tip{ background-color: #0090ff;}
.hardware-tip{ background-color: #00d88e;}
.apply-tip{ background-color: #ff3259;}
.locale-tip{ background-color: #fb9a01;}
.face-tip{ background-color: #c94d91;}
.week-hot{ background-color: #ff0042;}
.fast-news{ background-color: #00d88e;}
.feng-playsActivity{ background-color: #f8c100;}


.global_topbar .client{ float:left; height:100%; width:130px; position:relative;}
.global_topbar .client ul{background-color:#fff; border:solid 1px #e8e8e8; border-top:none; border-bottom:0;  height:40px; width:100%; overflow:hidden; position:absolute; left:0; top:0; z-index:9; -webkit-transition:all ease .24s; -moz-transition:all ease .24s; -ms-transition:all ease .24s; transition:all ease .24s; _border-color:#FFF;}
.global_topbar .client:hover ul{ border-color:#E8E8E8; box-shadow:0 0 1px rgba(0,0,0,.1); height:220px; border-bottom:solid 1px #e8e8e8;}
.global_topbar .client li{ background:#FFF; margin-bottom:-1px; vertical-align:top; *zoom:1;}
.global_topbar .client li:hover{ background-color:#F0F0F0; position:relative;}
.global_topbar .client .current, .global_topbar .client .current:hover{ background-color:transparent; margin-bottom:0;}
.global_topbar .client li a{ display:block; color:#6a7686; border-top:1px solid #E8E8E8; line-height:28px; padding:10px 0; margin:0 10px;}
.global_topbar .client li:hover a{ border-top-color:#F0F0F0;}
.global_topbar .client li a.line_none{ border-top:none;}
.global_topbar .client .current a{ border-top:0; padding:6px 0;}
.global_topbar .client i{ display:inline-block; margin-right:10px; background-color:#c2c2c2; background:url({STYLEIMGDIR}/topbar_tel.png) no-repeat; border-radius:8px; height:30px; width:30px; vertical-align:middle; *margin-top:0;}
.global_topbar .client .current i{ background-position:0 0; border-radius:0; margin-top:-2px; height:18px; width:13px;}
.global_topbar .client i.touchVersion{ background-position:0 -20px;}
.global_topbar .client i.fengClient{ background-position:0 -20px;}
.global_topbar .client i.telBbs{ background-position:0 -20px;}
.global_topbar .client .expand{ background:url({STYLEIMGDIR}/topbar_tel.png) no-repeat 0 -50px; height:38px; width:14px; vertical-align:top; position:absolute; top:0; right:16px; z-index:9;}
.global_topbar .client .expand span{ font-size:0; opacity:0;}
.global_topbar .client .codeBox{ border-top: 1px solid #E8E8E8; margin:0 auto; width:110px; text-align:center;}
.global_topbar .client .codeBox h3{ color:#6a7686; font-weight:400; padding:5px 0;}


.global_topbar .searchBtn{ padding:0; width:37px; cursor:pointer; position:relative;float:right;}
.global_topbar .searchBtn span{ display:block; background:url({STYLEIMGDIR}/topbar_tel.png) no-repeat; background-position:-15px -50px; height:44px; width:37px; position:absolute; z-index:9;}


/*feng_view*/
.feng_view h1,.gameChannel h1,.feng_tecList h1,.fengCommunity h1,.todayNews h1 { background-color: #fff; font-weight:400; height: 34px; padding:20px 0; position: relative; border-top: 0;}
.feng_view h1 i { float:left; background-position: 2px -113px; font-size:30px; font-weight: 600; padding-left:54px; line-height: 40px; width: 95px; height: 35px;}
.feng_view h1 span, .gameChannel h1 span, .fengCommunity h1 span,.feng_tecList h1 span{ float: left; color: #333; font-size: 16px; margin-top: 13px; padding-left:15px; font-weight:400; vertical-align:middle;}
.gameChannel .h1
.gameChannel .title_right{ width: 100%; height: 38px; position: absolute; top: 0px; left: 0;}
.gameChannel .label{ color: #fff; line-height: 20px; height: 20px; padding: 2px 12px; overflow: hidden; border-radius: 4px; position: absolute; top: 15px; left: 15px; text-align: center; z-index: 4;}
.feng_view .title_right .triggers, .gameChannel .title_right .triggers{ line-height: 38px; height: 38px; width: 100%; position: absolute; left: 0; top: 25px; text-align: right; }
.feng_view .title_right .triggers a, .gameChannel .title_right .triggers a,.feng_tecList .title_right .triggers a,.fengCommunity .title_right .triggers a{ display: inline-block; color:#333; font-size: 16px; font-weight: 400; border-bottom:solid 2px #fff; line-height:23px; height: 23px; padding: 0 2px; margin-left:5px; text-align: center; }
.feng_view .title_right .triggers a:hover, .gameChannel .title_right .triggers a:hover,.feng_tecList .title_right .triggers a:hover,.fengCommunity .title_right .triggers a:hover{ color:#0090ff; text-decoration:none; border-bottom:solid 2px #0090ff;}
.feng_view .title_right .triggers .feng_views, .gameChannel .title_right .triggers .feng_views,.feng_tecList .title_right .triggers .feng_views, .fengCommunity .title_right .triggers .feng_views{ width: 105px; font-size: 22px; text-align: right; color: #333;}
.feng_view .title_right .triggers .feng_views:hover, .gameChannel .title_right .triggers .feng_views:hover,.feng_tecList .title_right .triggers .feng_views:hover, .fengCommunity .title_right .triggers .feng_views:hover{ border-bottom: solid 2px #fff; color:#000;}
.feng_view .feng_viewLeft{ display: inline; float: left; height: 418px; width: 399px; position: relative; margin-right: 2px; _margin-right: 0; overflow: hidden}
.feng_view .feng_viewLeft .backMask{ height: 100%; width: 100%; position: absolute; left: 0; top: 0; background-color: #000; background-color: rgb(0,0,0,.2); filter: alpha(opacity=20); opacity: .2; z-index: 2;}
.feng_view .feng_viewLeft a.img{ display: block; height: 100%; width: 100%;}
.feng_view .label{ color: #fff; line-height: 20px; height: 20px; padding: 2px 12px; overflow: hidden; border-radius: 0; position: absolute; top: 15px; left: 15px; text-align: center; z-index: 4;}
.feng_view .feng_viewLeft .label:hover{ color: #fff;}
.feng_view .feng_box{float: left; position: relative; border-right: 1px solid #ededed; border-top: 1px solid #ededed; margin-bottom: 20px; }
.feng_view .feng_viewLeft:before{width: 100%;height: 100%;position: absolute;top: 0;left: 0;-webkit-transition: all 0.3s ease;transition: all 0.3s ease;
background-color: rgba(0,0,0,0);background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), to(#000));background: -webkit-linear-gradient(top, rgba(0,0,0,0), #000);background: -ms-linear-gradient(top, rgba(0,0,0,0), #000);opacity: 0.7;
content: " ";filter:alpha(opacity=40);}
.feng_view .feng_viewLeft:hover:before{ opacity: 1}
.freexm_app{ height: 48px; width: 48px; position: absolute; border: 2px solid #fff; border-radius: 15px; top: 10px; right: 10px; overflow: hidden;}
.freexm_app img{ height: 48px; width: 48px; vertical-align: top;}
.feng_view .feng_viewLeft .guandian{ background-color: #0090ff; }
.feng_view .feng_viewLeft .view_p{ color: #fff; line-height: 20px; height: 20px; overflow: hidden; position: absolute; top: 85px; left: 25px; text-align: center; z-index: 8;}
.feng_view .feng_viewLeft .view_p img{ vertical-align: top;}
.feng_view .feng_viewLeft .view_p span{ padding: 0 10px; -webkit-text-shadow: 0 2px 4px rgba(0,0,0,.75);-ms-text-shadow: 0 2px 4px rgba(0,0,0,.75);-moz-text-shadow: 0 2px 4px rgba(0,0,0,.75);text-shadow: 0 2px 4px rgba(0,0,0,.75);}
.feng_view .feng_viewLeft .view_title{ color: #fff; line-height: 30px; width: 274px; overflow: hidden; position: absolute; top: 125px; left: 15px; font-size: 20px; font-weight: 600; padding: 0 10px; word-wrap: break-word; word-break: break-word; z-index: 4; -webkit-text-shadow: 0 2px 4px rgba(0,0,0,.75);
-ms-text-shadow: 0 2px 4px rgba(0,0,0,.75);-moz-text-shadow: 0 2px 4px rgba(0,0,0,.75);text-shadow: 0 2px 4px rgba(0,0,0,.75);}
.feng_view .feng_viewLeft .view_content{ color: #fff; width: 294px; overflow: hidden; position: absolute; top: 200px; left: 25px; font-size: 13px; word-wrap: break-word; word-break: break-word; z-index: 4;line-height:22px; -webkit-text-shadow: 0 2px 4px rgba(0,0,0,.75);
-ms-text-shadow: 0 2px 4px rgba(0,0,0,.75);-moz-text-shadow: 0 2px 4px rgba(0,0,0,.75);text-shadow: 0 2px 4px rgba(0,0,0,.75);}
.feng_view .feng_viewLeft .view_ps{ color: #fff; height: 88px; width: 293px; overflow: hidden; position: absolute; top: 316px; left: 25px; font-size: 12px; z-index: 4;}
.feng_view .feng_viewLeft .ps_num{ font-family: Arial; font-size: 60px; float: left; height: 70px; max-width: 102px; overflow: hidden;}
.feng_view .feng_viewLeft .view_ps p{ margin: 5px 0 5px 0; padding-left: 10px; float: left; width: 180px; }
.feng_view .feng_viewLeft .ps_img{ float: left; padding-left: 10px;width:180px;}
.feng_view .feng_viewLeft .ps_img img{ padding-right: 2px; }
.feng_view .feng_viewMiddle{ float: left; height: 418px; width: 359px; position: relative; overflow: hidden;}
.feng_view .feng_viewMiddle a.img{ display: block; height: 210px; width: 100%; position: relative;}
.feng_view .feng_viewMiddle .mask{ background-color: #000; background-color: rgba(0,0,0,.7); filter: alpha(opacity=70); opacity: .7; height: 100%; width: 100%; position: absolute; left: 0; top: 0;}
.feng_view .feng_viewMiddle .gushi{ display: inline-block; background-color: #ffc000; }
.feng_view .feng_viewMiddle .view_ps{ color: #fff; height: 85px; width:310px; overflow: hidden; position: absolute; top: 118px; left: 15px; font-size: 12px; }
.feng_view .feng_viewMiddle .ps_num{ font-family: Arial; font-size: 60px; float: left; }
.feng_view .border_arrow{}
.feng_view .feng_viewMiddle .view_ps p{ margin-top: 20px; padding: 0 20px; float: left; width: 180px; }
.feng_view .feng_viewMiddle .ps_img{ padding: 0 20px; float: left; width: 140px; }
.feng_view .feng_viewMiddle .ps_img img{ padding-right: 2px; }
.feng_view .feng_viewMiddle .story { background-color: #fff; display: inline-block; border: 1px solid #ededed; border-top: none; width: 359px; height: 208px; border-right: none; position: relative;}
.feng_view .feng_viewMiddle .story.bottom{ height: 207px;}
.feng_view .feng_viewMiddle .story_p{ margin: 20px; }
.feng_view .feng_viewMiddle .story_p p{line-height: 18px;height: 18px;text-align: right;color: #0090ff;}
.feng_view .feng_viewMiddle .story_p p img {vertical-align: top;}
.feng_view .feng_viewMiddle .story_p p span {padding-left: 10px;font-size: 12px;color: #0090ff;}
.feng_view .feng_viewMiddle .story_p p span{ color: #0090ff; padding-left: 10px; }
.feng_view .feng_viewMiddle .story_p h2{ font-size: 20px; margin: 14px 0 10px; height: 60px; width: 100%; overflow:hidden;}
.feng_view .feng_viewMiddle .story_p h2 a{ display: inline-block;}
.feng_view .feng_viewRight{ float: left; width: 331px; border-left: 1px solid #ededed;}
.feng_view .feng_viewRight .new_p{ margin: 20px; }
.feng_view .feng_viewRight .new_ps{ height:22px;}
.feng_view .feng_viewRight .new_ps p{ text-align: right; color: #0090ff; }
.feng_view .feng_viewRight .new_ps p span{ padding-left: 10px; color: #0090ff; vertical-align: bottom;}
.feng_view .feng_viewRight .new_p h2{ font-size: 20px; margin: 14px 0 10px 0; height: 60px; width: 100%; overflow: hidden;}
.feng_view .feng_viewRight .abs,.feng_view .feng_viewMiddle .story_p p.abs{ height: 65px; width: 100%; overflow:hidden;line-height:22px;color:#757575; font-size: 13px; text-align: left;}
.feng_view .feng_viewRight .new_p h2 a{ display:inline-block; word-break: break-all; word-wrap: break-word;}
.feng_view .feng_viewRight .view_new{ background-color: #fff; display:inline-block; border-bottom: 1px solid #ededed; height: 208px; position: relative; }
.feng_view .feng_viewRight .view_new.bottom{ border-bottom: none; }
.feng_view h2 a:hover{ color: #ed0000; }


.todayNews .columnR .topic_view { height: 220px; width: 306px; position: relative; }
.todayNews .columnR .topic_view  img { max-width: 306px; background-color: #969696; overflow: hidden; vertical-align: top;}
.border_arrow { border-color: transparent transparent #fff transparent; border-style: solid; border-width: 10px; left: 50%; margin-left: -10px; position:absolute; width: 0; bottom: 0}
.ceping-tip{ width: 42px;}
.ceping-tip .ce_num { display: inline-block; background-color: #ed0000; width: 42px; height: 30px; color: #fff; text-align: center; line-height: 30px; font-size: 20px; border-radius: 5px 5px 0 0; z-index: 4;}
.ceping-tip .lab{ background-color: #232323; border-radius: 0 0 5px 5px; font-size: 13px; z-index: 4;}
.ceping-tip span.fav{border-color: #232323 transparent transparent; border-style: solid; border-width: 7px;width: 0;position: absolute; right: 14px; top: 60px; z-index: 4;}
.ceping-tip .border_arrow{bottom: 108px}
.right-location{ top: 15px; right: 15px; position: absolute;} 

.todayNews .columnR .topic_list ul li { float: left; border-bottom: 1px solid #f0f0f0; font-size: 16px; color: #333; line-height: 22px; height: 130px; position: relative; word-break: break-all; word-wrap: break-word; border-left: 1px solid #f0f0f0; border-right: 1px solid #f0f0f0; _overflow:hidden;}
.todayNews .columnR .topic_list ul li a{ display:block; height: 100%; width: 100%;}
.todayNews .columnR .topic_list ul li .nper_num { float: left; width: 60px; height: 130px; font-size: 12px; top: 12px; left: 0; background-color: #fafafa; text-align: center; border-right: 1px solid #f0f0f0; }
.todayNews .columnR .topic_list ul li .nper_title{ float: left; padding: 10px 15px; width: 213px; height: 120px; }
.todayNews .columnR .topic_list ul li .nper_title  h1.tit1{ border-top: 0; margin: 0; margin-top: 8px; padding:0; height: 44px; width: 100%; font-size: 18px; font-weight:600; overflow: hidden;}
.todayNews .columnR .topic_list ul li .nper_title .content{ font-size: 13px; color: #757575; line-height: 22px; padding-top: 14px; height: 44px; width: 100%; overflow:hidden;}
.todayNews .columnR .topic_list ul li .nper_num p{ margin: 0px 20px 0px; text-align: right;}
.todayNews .columnR .topic_list ul li .nper_num .num{ display: block; font-family: Arial; font-size: 23px; border-bottom: 1px solid #757575; padding-bottom: 3px; margin: 20px 10px 0px; color: #757575; text-align: center; }
.todayNews .columnR .topic_list ul li:hover  .nper_title .tit1{color: #ed0000;}
.todayNews .columnR .topic_list ul li:hover .nper_num{ background-color: #f4f4f4; }
.todayNews .columnR .topic_list ul li:hover .nper_num .num{ color: #ed0000; border-bottom: 1px solid #ed0000;}
.todayNews .columnR .topic_list ul li:hover .nper_num p{ color: #ed0000; }
.todayNews .columnR .topic_list .last { border-bottom: none; }
.todayNews .columnR { float: left; width: 308px; }
.todayNews .columnR .week_headLine { margin-bottom: 32px; width: 308px; text-align: center; font-size: 18px; font-weight: 400; *margin-bottom: 37px;}
.todayNews .columnR .week_headLine h2 {border-left: 5px solid #000; line-height: 25px; font-weight: 400; height: 25px; margin-bottom: 10px; text-align: left; padding-left: 10px; font-size: 22px; position: relative;}
.todayNews .columnR .week_headLine h2 .datepicker{ filter: alpha(opacity=0); opacity: 0; font-size: 0; height: 24px; width: 74px; position: absolute; top: 0; right: 0; cursor: pointer;}
.todayNews .columnR .week_headLine h2 a{ font-size: 12px; float: right; background-color: #f1f1f1; border: 1px solid #ccc; border-radius: 4px; line-height: 22px; padding: 0 12px; height: 22px; *margin-top: -23px;}
.todayNews .columnR .week_headLine h2 a:hover{ filter:alpha(opacity=80); opacity: .8;}
.todayNews .columnR .week_headLine h2 em { color: #cc181e; }
.todayNews .columnR .week_lineNews ul li { border-bottom: 1px dotted #dedede; padding: 8px 0; height: 50px; width: 308px; font-size: 14px;overflow: hidden; text-overflow: ellipsis; white-space: nowrap; text-align: left;}
.todayNews .columnR .week_lineNews ul li a { display:block; height: 28px; width: 100%;overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: #000; font-size: 15px; font-weight: 600;}
.todayNews .columnR .week_lineNews ul li a:hover { color: #ed0000; }
.todayNews .columnR .week_lineNews ul li p { color: #757575; font-size: 13px; line-height: 25px; height: 25px; width: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; word-break: break-all; word-wrap: break-word;}
.todayNews .label { display: inline-block; background-color: #fff; color: #000; line-height: 20px; height: 20px; width: 50px; overflow: hidden; border: solid 1px #fff; border-radius: 4px; position: absolute;bottom: 189px;left: 15px; text-align: center; display: none}


.game_dongtai {
    background-color: #fff;
    float: left;
    width: 304px;
    border: 1px solid #f0f0f0;
    border-right: none;
    height: auto;
    position: relative;
}
.game_dongtai {
    border-right: 1px solid #f0f0f0;
}
.game_dongtai .label {
    color: #fff;
    padding: 0 14px;
    line-height: 22px;
    border-radius: 3px;
    height: 22px;
    position: absolute;
    top: 16px;
    left: 16px;
}
.game_dongtai ul {
    margin: 40px 15px 0 15px;
}
.game_dongtai ul li {
    border-bottom: 1px dotted #dedede;
    padding: 16px 0px;
    height: 40px;
    overflow: hidden;
    line-height: 22px;
}
.game_dongtai ul li a { color: #111111; font-size: 14px}
.game_dongtai ul li.last {
    border-bottom: none;
}
.todayNews { margin-bottom: 20px}









/* 论坛首页改版DIY模块 */

.header_artical {
    position: relative;
    width: 700px;
    height: 460px;
    display: inline-block;
    vertical-align: top;
    box-shadow: none;
    background-color: #F9F9F9;
}
.header_artical .three-header {
    padding-top: 35px;
    padding-bottom: 9px;
    border-bottom: solid 1px rgba(54,59,165,0.05);
}
.header_artical .today_line {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 55px;
    height: 55px;
    background-image: url({STYLEIMGDIR}/jinritoutiao.png);
    background-size: cover;
    background-position: 50% 50%;
}
.header_artical .three-header .three-header-box {
    margin-bottom: 20px;
    text-align: center;
}
.header_artical a {
    display: inline-block;
    text-align: center;
}
.header_artical .top-item h3 {
    width: 485px;
    margin: 0 auto;
    font-size: 22px;
    color: #3aa1e3;
    line-height: 30px;
    height: 30px;
    margin-bottom: 7px;
    word-wrap: none;
	font-weight: bold !important;
    overflow: hidden;
}
.header_artical .three-header .top_digest {
    width: 100%;
    height: 13px;
    margin: 0 auto;
    overflow: hidden;
    opacity: 0.58;
    font-size: 12px;
    color: #353535;
    padding: 0 38px;
    box-sizing: border-box;
    line-height: 13px;
    text-align: center;
}
.header_artical .three-header .top_digest p { line-height: 13px !important}
.header_artical a {
    display: inline-block;
    text-align: center;
	color: #333333;
}
.header_artical .artical-box {
    font-size: 12px;
    padding-top: 14px;
    padding-bottom: 23px;
}
.header_artical .artical-box-all {
    padding: 0 18px;
    overflow: hidden;
}
.header_artical .artical-col {
    font-size: 0;
    display: inline-block;
    width: 50%;
    color: rgba(53,53,53,0.64);
    overflow: hidden;
    float: left;
    margin-bottom: 6px;
}
.header_artical .artical-col span {
    display: inline-block;
    vertical-align: middle;
    width: 320px;
    font-size: 12px;
    padding-right: 15px;
    box-sizing: border-box;
    height: 17px;
    line-height: 17px;
    overflow: hidden;
    opacity: 0.64;
    text-align: left;
}
.header_artical a:hover, .header_artical .artical-col span:hover { color: #3aa1e3 !important}


.feng_view .feng_viewLeft { height: 460px !important}



.b1e {
    border: 1px solid #eee;
}
.p20 {
    padding: 20px;
}
.mt40 {
    margin-top: 40px;
}
.ad-qzcyyjy {
    padding-bottom: 20px;
    margin-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    border-bottom: 1px solid #eee;
}
.ad-qzcyyjy > ul {
    text-align: center;
}
.ad-qzcyyjy li {
    float: left;
    width: 14.285714%;
}
.ad-qzcyyjy a {
    display: block;
}
.ad-qzcyyjy i {
    display: block;
    height: 60px;
    line-height: 60px;
    width: 60px;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
    color: #fff;
    transition: all 0.25s;
}
.ad-qzcyyjy_item1 > i {
    background-color: #fca600;
}
.deg360 i {
    transition: All 0.6s ease-in-out;
    -webkit-transition: All 0.6s ease-in-out;
    -moz-transition: All 0.6s ease-in-out;
    -o-transition: All 0.6s ease-in-out;
}
.deg360:hover i {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
}
.ad-qzcyyjy p {
    margin-top: 10px;
    font-size: 14px;
    transition: all 0.25s;
}
i.iyjy-gn-kxxbg { background: url({STYLEIMGDIR}/a1.png) no-repeat center center}
i.icon-syjhs { background: url({STYLEIMGDIR}/a2.png) no-repeat center center}
i.icommon-yuanqu { background: url({STYLEIMGDIR}/a3.png) no-repeat center center}
i.iyjy-gn-yqgh { background: url({STYLEIMGDIR}/a4.png) no-repeat center center}
i.icommon-xiaozheng { background: url({STYLEIMGDIR}/a5.png) no-repeat center center}
i.iyjy-gn-hlwj { background: url({STYLEIMGDIR}/a6.png) no-repeat center center}
i.iyjy-gn-zxdy { background: url({STYLEIMGDIR}/a7.png) no-repeat center center}

.l {
    float: left;
}
.mr15 {
    margin-right: 15px;
}
.f14 {
    font-size: 14px;
}
.lh24 {
    line-height: 24px;
}
.f16 {
    font-size: 16px;
}
.mb10 {
    margin-bottom: 10px;
}





.pg_ranklist .xl2 { background: none !important}
.pg_ranklist .xl2 li { width: 48% !important}
