/* header */
body {background: #f2f2f2;}
body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, form, input, textarea, button, fieldset, legend, ul, ol, li, dl, dt, dd, th, td, div {margin: 0;padding: 0;}body, input,button,textarea,select{outline:none;resize:none}
body, button, input, select, textarea {font: 12px/1.5 'Microsoft Yahei',tahoma,arial,'Hiragino Sans GB',宋体,sans-serif;}body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, form, input, textarea, button, fieldset, legend, ul, ol, li, dl, dt, dd, th, td, div {margin: 0;padding: 0;}ul, ol {list-style: none;}
.wp { margin: 0 auto; width: 1000px; } #wp .wp { width: auto; }
.frame{background:none;}
.rfm {border-bottom: 0}
.pn {border: 1px solid #f60 ;background: #ed4040 url(none); color:#fff; box-shadow: 0 0px 0 #fff;}
.pn, .tb .o a, .pnc {background: #ed4040;border-bottom-color: #ed4040;color: #fff;border: 1px solid #ed4040}
.pnc, a.pnc {border-color: #fff;color: #FFF }
.pn:hover {background: #ed4040;border-bottom-color: #ed4040;}
.xg1 span{color: #fff;}
.pnpost .pn {height: 38px; width:120px}

#diy-tg { float:none; height:24px; position: absolute; top:65px; right:10px;}
    #diy-tg_menu { line-height:22px; margin:-3px 0 0 0;}
	
.clearfix{clear:both;zoom:1}
.clearfix:after{content:" ";display:table;clear:both}
.none{
	display: none;
}


#hjpassport {background-color:#505050;width: 100%;min-width: 1000px;height: 40px;font-size: 12px;z-index: 350;_position: relative;top: 0;font-size: 12px;}
#pass_c {width: 100%;margin: 0 auto;position: relative;z-index: 350;zoom: 1;}
#pass_c_l {float: left;list-style: none;margin: 0;height: 40px;}
#hjpassport li {float: left;height: 36px;margin-top: 4px;}
#pass_c_l li.common {}
#pass_c_l li.common a {color: #FFF;line-height: 32px;padding-left: 10px;padding-right: 10px;}

#passport_userinfo {float: right;list-style: none;margin: 0;height: 40px;position: relative;}
.pass_log {margin: 0 10px 0 0;}
.pass_log a {display: block;height: 34px;line-height: 32px;overflow: hidden;float: left;padding: 1px 10px 0 10px;color:#FFFFFF;}
.split_border {height: 10px;width: 1px;background-color: #bfbfbf;float: left;margin: 12px 0 0 10px;}


.header_wrap {min-width: 1000px;box-shadow: 0 1px 4px 0 rgba(0,0,0,.12);background: #fff !important;}
.header {width: 1000px;margin: 0 auto;}
.header h1 {float: left;height: 73px; margin-top:7px;}


.header .main_nav {float: right;margin-top: 23px;}
.header .main_nav li {float: left;height: 34px;line-height: 34px;padding: 0 20px;}
.header .main_nav li.hover a {color: #ed4040;}
.header .main_nav li a {font-size: 16px; line-height:34px;}
.header .main_nav li a{ display:block;text-indent:-99999px;}
.header .main_nav li a{display:inline; text-indent:inherit}
.header .main_nav li span{ float:left;}
.header .main_nav li.navmspan span, .header .main_nav li.navspan span{ display:none;}

.wuserbox .user-layer li{  float:left; width:130px;}
.wuserbox .user-layer{display:none;position:absolute;top:34px;right:0;border:1px solid #d9d9d9;background:#fff;z-index:22;font-size:14px;width:130px}
.wuserbox .user-layer:before{content:'';position:absolute;border-style:solid;border-color:transparent transparent #d9d9d9;border-width:8px;top:-17px;right:117px}
.wuserbox .user-layer:after{content:'';position:absolute;border-style:solid;border-color:transparent transparent #fff;border-width:8px;top:-16px;right:117px;z-index:9}
.wuserbox .user-layer a{cursor:pointer;display:block;width:auto;height:42px;line-height:42px;color:#999;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;text-align:center}
.wuserbox .user-layer a span{color: #999;}
.wuserbox .user-layer a:hover{color: #999;background-color:#f2f2f5}
.wuserbox .user-layer.block{ display:block;}
.wuserbox .user-layer.block span{ display:none;}


.header .main_nav .icons span {position: relative;top: 10px;width: 15px;display: inline-block;width: 20px;margin-right: 5px; height:16px; overflow:hidden; text-indent:-99999px;}

.icons span {background: url("template/xlmm_zx/image/xlmmnv.png") no-repeat;}
.header .xlmmnv1 span {background-position: -131px 0;}
.header .xlmmnv1 a:hover span, .header .xlmmnv1.hover span {background-position: -131px -16px;}
.header .xlmmnv2 span {background-position: -148px 0;}
.header .xlmmnv2 a:hover span, .header .xlmmnv2.hover span {background-position: -148px -16px;}
a:hover {color: #406599;text-decoration:none;}
.header .xlmmnv3 span {background-position: -165px 0;}
.header .xlmmnv3 a:hover span, .header .xlmmnv3.hover span {background-position: -165px -16px;}
.header .xlmmnv4 span {background-position: -105px -155px;}
.header .xlmmnv4:hover span, .header .xlmmnv4.hover span {background-position: -122px -155px;}
.header .xlmmnv5 span {background-position: -213px -613px;height: 16px;}
.header .xlmmnv5:hover span, .header .xlmmnv5.hover span {background-position: -195px -613px;}
.header .more_functions span {background-position: 3px -291px;}
.header .more_functions:hover span, .header .more_functions.hover span {background-position: -14px -291px;}
.header .main_nav li.search_league {padding-right: 0;}
.header .hide_search_box .search_box {border: 0;width: 40px;}
.search_box {position: relative;border: 1px solid #e2e2e2;border-radius: 3px;height: 32px;overflow: hidden;}
.search_box .search_key_input {display: block;height: 16px;width: 210px;line-height: 16px;border: 0;outline: none;font-size: 12px;padding: 8px 30px 8px 10px;-webkit-transition: all .25s linear;transition: all .25s linear;}
.header .hide_search_box .search_box .search_key_input {width: 0;}
.search_box .search_submit_t {position: absolute;right: 0;top: 0;width: 30px;height: 32px;padding: 0;border: 0;text-indent: -9999px;background: url("template/xlmm_zx/image/search_icon.png") no-repeat 7px 8px;}
.search_box .search_submit_t:hover, .search_box:hover .search_submit_t, .search_box.active .search_submit_t {background-position: 7px -22px;}
input, textarea, select {font-family: inherit;font-size: inherit;font-weight: inherit;}
.icons span {display: inline-block;height: 14px;margin-right: 5px;}

#qmenu {background: url(template/xlmm_zx/image/qmenu.png) no-repeat 0 0;margin:4px -5px 0 0;width:38px;height:20px;}
					#qmenu.a {position: relative;z-index: 302;background-position: 0 -24px;height:32px }

.fastlg_fm .xg1{display:none}
.fastlg_fm {border-right:0;margin-right:0!important;margin-top:8px;}
.xlmmbd {margin-top:5px;}
.xlmmbd a{color:#FFFFFF;line-height: 32px;margin: 0 5px;}
.xlmmbd a img{position:relative;margin-top:-3px;}
.xlmmbd .pipe{display:none;}

.pass_x{position: relative;*z-index:8;}
.pass_x_t{padding: 1px 10px 3px 10px;height: 34px;line-height: 30px;position: relative;cursor: default;}
.pass_x .hover{padding: 0 9px 2px 9px;border: 1px solid #ddd;border-bottom: none;background-color: #fff;border-radius: 3px 3px 0 0;z-index: 9;}
.pass_x_t span,
.pass_x_t a{padding-right: 15px;color: #FFF;}
.pass_x .hover span,
.pass_x .hover a{color: #666;}
.pass_x_b{position: absolute;border: 1px solid #ddd;border-radius: 0 3px 3px 3px;top: 36px;left: 0px;background-color: #fff;z-index:8;}
.pass_x_t b{background: url(template/xlmm_zx/image/bg_icon_passport.gif) no-repeat;background-position: 0 -256px;height: 4px;width: 7px;position: absolute;right: 10px;top: 15px;overflow: hidden;}
.hover .icb2{background-position: 0 -266px;right:9px;top:13px;}
.pass_x_b li{float: none;margin: 0;height: 30px;line-height: 30px;}
.pass_x_b li a{height: 30px;line-height: 30px;color: #666;display: block;padding: 0 10px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
.pass_x_b li a:hover{background-color: #EFEFEF;}
.wx_li a{width:180px;}
.icon_pass_xx {background: url(template/xlmm_zx/image/bg_icon_passport.gif) no-repeat;background-position: 0 -1424px;display: block;width: 16px;}
.hover .icon_pass_xx{background-position: 0 -284px;}

.tx_t a#username{display: inline-block;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;width: 100%;padding: 0;line-height: 30px;width:65px\9;text-align: center\9;}
.tx_b{width: 134px;}
.tx_b li a span {padding-left:28px;display: block;background: url(template/xlmm_zx/image/bg_icon_passport.gif) no-repeat;text-align: center;}
.tx_b li#tx_b_l1 a span {background-position: 8px -1033px;}
.tx_b li#tx_b_l2 a span {background-position: 8px -1063px;}
.tx_b li#tx_b_l3 a span {background-position: 8px -1094px;}
.tx_b li#tx_b_l4 a span {background-position: 8px -394px;}
.tx_b li#tx_b_l5 a span {background-position: 8px -1386px;}
.tx_b li#tx_b_l6 a span {background-position: 8px -1356px;}

.xx_b{width:80px;}
#username a img{width: 20px;height:20px;position: absolute;margin-top:6px;}
.navatar {position: relative;padding-left:28px;}
.xxxlmm .p_pop a {padding: 5px 7px;border-bottom: 0;}

.pgs {border-radius: 5px;
font-size: 14px;
font-weight: bold;
text-align: center;
margin-top: 20px;
}
.pg label{display:none}
.pg {float:none;
	display:inline-block;}
.pg a,.pg strong {margin-left:5px;padding:9px 13px 9px 14px;height:17px;line-height:17px;background: #fff;}
.pg a.prev, .pg a.nxt {color:transparent;height:9px;width:11px;padding:13px 12px;background-image:url(template/xlmm_zx/image/page.png);background-position:0 3px}
.pg a.nxt {background-position:-22px -24px}
.pg a:hover.nxt {background-position:0 -24px}
.pg a:hover.prev {
	background-position:-21px 3px
}

.pg strong {
    background-color: #ed4040;color: #fff;
}



#ft { border-top:0; padding: 10px 0 0px; border:0px }
#aboutus {position: relative;margin-bottom:-20px;padding: 12px 0;text-align: center;font-size: 12px;line-height: 24px;color: #9a9a9a;}
#aboutus a, #aboutus span {margin: 0 3px;color: #9a9a9a;}
#aboutus a img {vertical-align: middle;margin: 0 3px 3px 0;}

.zhbd .pipe { display:none;}
.fastlg_fm {
    border-right:0;
}
	#roll{font-size:12px; left: 50%;bottom: 12%;margin-left: 510px;position:fixed;_position:absolute;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight)-500+'px'); z-index:100}
	#roll a:hover{text-decoration:none;}
	#roll .rollbox{border:1px solid #DDDDDD;width:54px;margin:0 auto;}
	#roll .tbtnclass{width:39px;display:block;border-top:1px solid #DDDDDD;margin:5px auto;text-align:center;}
	#roll .tbtnclass em{background: url(template/xlmm_zx/image/gotop.png) no-repeat;text-align:center;width:29px;height:29px;display:block;margin:10px auto 0;}
	#roll .tbtnclass.hover{}
	#roll #find_serv em{background-position:-69px -61px;transition: all 0.2s ease-in-out;}
	#roll #find_serv.hover em{background-position:0 -61px;}
	#roll #find_serv.hover b{color:#FDA102;}
	#roll #find_serv .iExtraction{height:69px;background-color:#f05a14;}
	#roll #find_serv .iExtraction .qq_span_tip{width:130px;left:0;margin-left:10px;position:absolute;overflow:hidden;}
	#roll .iElicit{position:relative;}
	#roll .tbtnclass b{display:block;font-weight:normal;color:#666;}
	#roll .iExtraction{width:0;overflow:hidden;position:absolute;top:0px;right:40px;}
	#roll #wx_down em{background-position:-69px -124px;transition: all 0.2s ease-in-out;}
	#roll #wx_down.hover em{background-position:0 -124px;}
	#roll #wx_down.hover b{color:#8AC712;}
	#roll #app_down em{background-position:-69px -186px;transition: all 0.2s ease-in-out;}
	#roll #app_down.hover em{background-position:0 -186px;}
	#roll #app_down.hover b{color:#F0829F;}
	#roll #iGo2Top em{background-position:0 -228px;transition: all 0.2s ease-in-out;}
	#roll #ipostnew,#roll #iGo2Top{border-top:none;}
	#roll #ipostnew em{background-position:-69px 0px;transition: all 0.2s ease-in-out;}
	#roll #ipostnew.hover em{background-position:0 0px;}
	#roll #ipostnew.hover b{color:#83C8EF;}
	.tbpop{font-family:"微软雅黑";background:url(template/xlmm_zx/image/tbpopbg.png) no-repeat;width:274px;height:359px;text-align:center;position:absolute;}
	.tbpop img{width:150px;height:150px;display:block;margin:50px auto 0;}
	.tbpop h4{font-size:18px;color:#333333;margin-top:10px;}
	.tbpop p{margin-top:20px;color:#666;font-size:14px;font-weight:bold;}
    #find_serv_menu{background:url(template/xlmm_zx/image/onlinebg.png) no-repeat;width:185px;height:138px;}
/**ft**/
.toolbar {position: fixed;bottom: 36px;left: 50%;margin-left: 588px;}
.toolbar .tool-item {width: 40px;line-height: 40px;text-align: center;background: rgba(248,89,89,.8);cursor: pointer;margin-bottom: 2px;transition: all .4s;}
.toolbar .tool-item:hover {background-color: #f85959;}
.toolbar .report-item {padding: 8px 0 6px;line-height: 1;}
.toolbar .tool-item a {display: block;width: 100%;height: 100%;}
.toolbar .report-item img {display: inline-block;width: 22px;height: 20px;}
.toolbar .report-item span {padding-top: 4px;color: #fff;display: block;font-size: 14px;}

@-webkit-keyframes hvr-back-pulse{0%{background-color:rgba(237,64,64,.6)}
50%{background-color:rgba(237,64,64,.76)}
}
@keyframes hvr-back-pulse{0%{background-color:rgba(237,64,64,.6)}
50%{background-color:rgba(237,64,64,.76)}
}



