
/** forum::index **/
.header, .wp { width:1170px !important; }
.header_wrap, #hjpassport { min-width: 1170px !important;}
#roll {margin-left: 590px;}

.allboxs {position:relative;overflow:hidden; }
.pabro {position:absolute;bottom:-20px;}
.pabrl {position:fixed;bottom:-30px;width:274px}
.xlmmforum { margin-top:20px;}
.xlmm-content {width: 814px;float: left}
.main-content {background: #fff;}
.section-info {line-height: 60px;font-size: 12px;height: 60px;color: #aaa;padding-left: 36px;}
.section-info span {float: left;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;height: 60px;padding-right: 5px;}
.info1 {width: 123px;}
.section-info {line-height: 60px;font-size: 12px;color: #aaa;}
.section-info span a, .section-info span i {color: #aaa;font-style: normal;}
.info2 {width: 158px;}
.info3 {width: 151px;}
.info4 {width: 163px;}
.info5 {width: 152px;}
.mr10 { margin-right:10px;}


.section-list li {border-top: 1px solid #f1f1f1;}
.section-title {line-height: 56px;margin-bottom: 4px;padding-left: 30px;font-size: 14px;color: #666;width: 765px;height: 56px;font-weight: 400;}
.section-title .st-cate-name {float: left;}
.section-title .fadmin {color: #999;font-size: 12px;float: right;height: 56px;overflow: hidden;max-width: 170px;text-overflow: ellipsis;white-space: nowrap;}
.section-title .fadmin a {color: #999;}



.section-bd {padding-left: 30px;}
.sec-item, .sec-item em a, .sec-info {float: left;}
.sec-item {width: 372px;padding-right: 20px;display: inline;height: 118px;}
.sec-item em a {width: 100px;height: 75px;;}
 .sec-item a img {width: 60px;height: 60px; margin-left:15px;border-radius:50px;}
.sec-info {width: 215px;}
.sec-info h3 {font-size: 16px;line-height: 26px;height: 26px;white-space: nowrap;text-overflow: ellipsis;font-weight: 400;}
.sec-info h3 a {color: #333;}
.sec-info h3 span {color: #f60;font-size: 12px;}
.sec-desc {line-height: 22px;color: #666;}
.sec-today {color: #b0b0b0;}
.sec-today span {padding-right: 10px;}


.xlmmbox{overflow: hidden;margin-bottom: 15px;background: #fff;xlmmbox-shadow: 0px 1px 1px rgba(0,0,0,0.08);border-radius: 2px; width:340px;}
.modname {font-weight: 700;line-height: 53px;overflow: hidden;padding: 0 20px;color: #3f3f3f;font-size: 16px;height: 50px;}
.xlmm_t .s_text_list {margin: 0 20px;padding: 0 0 20px;}
.nano {position: relative;width: 100%;height: 100%;overflow: hidden;height: 700px;}
.nano  .nano-content {position: absolute;overflow: hidden;top: 0;right: 0;bottom: 0;left: 0;padding: 20px 0 0;margin: 0;border-top: 1px solid #f1f1f1;}
.xlmm_t li {width: 286px;margin: 0 15px 0 2px;padding: 0 0 17px 20px;border-left: 2px solid silver;position: relative;}
.xlmm_t li i {padding: 5px;left: -10px;top: 1px;display: block;position: absolute;background: #fff;border: 1px solid #fff;}
.xlmm_t li span {margin: 0;height: 6px;width: 6px;background-color: #afafaf;border-radius: 50px;float: left;}
.s_text_list li:hover span{background-color: #68c04a;}
.xlmm_t li  p {margin-top: 5px;padding-bottom: 14px;border-bottom: 1px solid #f1f1f1;color: #afafaf;font-size: 12px;}

/** end **/

/** forum::guide **/
.tl td, .tl th { vertical-align:top; padding-top:10px;}
.tl { border-radius: 0 0 5px 5px; }
	.tl .bm_c { padding: 0; }
	.tl th, .tl td { border-bottom-color: #E6E6E6; }
	.tl tr:hover th, .tl tr:hover td { background: #F7F7F7; }
	.bw0_all tr:hover th, .bw0_all tr:hover td { background: none; }
	.tl .th { padding: 4px 15px; background: #EBF1FC; }
	.tl tbody:last-child th, .tl tbody:last-child td { border-bottom: none; }
#threadlist.addradius { border-radius: 5px; }
	.addradius .th { border-radius: 5px 5px 0 0; }
.xg1 span {
    color: #999 !important;
}
.tl .xst a {
    font-family: Tahoma,'Microsoft Yahei','Simsun';
    font-size: 18px !important;
}

	.tl .tf a { float: left; margin-right: 5px; padding: 4px 12px 3px; height: 18px; background-color: #D9E4F9; border-radius: 5px; }
		.tl .tf a.a { background-color: #367DD3; color: #FFF; }
		.tl .tf a.a:hover { text-decoration: none; }
		.tl .tf .showmenu { padding-right: 20px; background-image: url({STYLEIMGDIR}/arrwd.png); }
		.forumrefresh { background-position: 50% 50%; }

	.tl .xst, .newthread .new em, .newthread .new em a { font-family: {THREADTITLEFONT}; font-size: {THREADTITLEFONTSIZE} !important; }
	.tl th img { margin-bottom: 5px; }
	.tl .o { width: 30px; }
	.tl .avt { vertical-align: top; padding: 10px 0; width: 80px; }
		.tl .avt img { margin-left: 15px;  border-radius:30px;}
	.tl .by { padding-right: 15px; text-align: right; }

	.emptb th, .emptb td { padding: 0 !important; }

	.tl .tbmu { padding: 10px 15px; }
	.tl .pgbtn { margin: 5px 15px 15px; }
		.ie6 .tl .pgbtn, .ie7 .tl .pgbtn, .ie8 .tl .pgbtn { margin-top: 15px; }
	.tl .waterfall { margin-left: 15px; }
.ttp { margin-bottom: 0; padding: 7px 15px 0; background: #f9f9f9; border-radius: 5px 5px 0 0; }
	.cttp .unfold, .cttp .fold { margin-right: -5px; }
	.ttp a, .ttp strong { border: none; background-color: transparent; border-radius: 5px; }
		.ttp a:hover { text-decoration: underline; }
	.ttp .a a, .ttp .a a:hover { background-color: #E0E0E0; color: {TABLETEXT}; }
		.ttp .a a:hover { text-decoration: none; }
	.ttp .pipe { width: 1px; background-color: {COMMONBORDER}; }
.ct2 .mn {float: left;width: 738px;margin-bottom: 1em;}
.side {width: 250px;float: right;display: inline;_overflow: hidden;}
.thread_fixed{position:fixed;top:60px;_position:absolute!important;_top:expression(eval(document.documentElement.scrollTop)); overflow:hidden; width:250px; z-index:7 }


.thsum { margin-right: 20px;padding-top: 5px; padding-bottom:10px;white-space: nowrap;text-overflow: ellipsis;width: 451px;overflow: hidden;color: #666;line-height: 18px; height:18px;}
.pic_num {position:absolute; width:60px; left:auto; top:auto; margin:10px 0 0 0; height:26px; line-height:26px; padding:0 10px; color:#FFF;border-top-right-radius: 2px;border-bottom-right-radius: 2px;background-color: rgba(0,0,0,.5); text-align:center; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; z-index:1;}
.xlmm_pic { margin:0 0 8px 0; line-height:25px;}
.xlmm_pic_ul{ height:105px; width:800px; }
.xlmm_pic_ul li{ height:105px; float:left; margin-right:10px; position:relative;}
.xlmm_pic_ul li img {opacity:1; filter: alpha(opacity=100); height:90px; }
.xlmm_pic_img img:hover { opacity:0.8; filter: alpha(opacity=80);}

#autopbn {background: #fff;}
#autopbn:hover {background: #f7f9fc;}
.ttp .a a { background: #fff;}

/** end **/



