	</div>
<!--{if empty($topic) || ($topic[usefooter])}-->
	<!--{eval $focusid = getfocus_rand($_G[basescript]);}-->
	<!--{if $focusid !== null}-->
		<!--{eval $focus = $_G['cache']['focus']['data'][$focusid];}-->
		<!--{eval $focusnum = count($_G['setting']['focus'][$_G[basescript]]);}-->
		<div class="focus" id="sitefocus">
			<div class="bm">
				<div class="bm_h cl">
					<a href="javascript:;" onclick="setcookie('nofocus_$_G[basescript]', 1, $_G['cache']['focus']['cookie']*3600);$('sitefocus').style.display='none'" class="y" title="{lang close}">{lang close}</a>
					<h2>
						<!--{if $_G['cache']['focus']['title']}-->{$_G['cache']['focus']['title']}<!--{else}-->{lang focus_hottopics}<!--{/if}-->
						<span id="focus_ctrl" class="fctrl"><img src="{IMGDIR}/pic_nv_prev.gif" alt="{lang footer_previous}" title="{lang footer_previous}" id="focusprev" class="cur1" onclick="showfocus('prev');" /> <em><span id="focuscur"></span>/$focusnum</em> <img src="{IMGDIR}/pic_nv_next.gif" alt="{lang footer_next}" title="{lang footer_next}" id="focusnext" class="cur1" onclick="showfocus('next')" /></span>
					</h2>
				</div>
				<div class="bm_c" id="focus_con">
				</div>
			</div>
		</div>
		<!--{eval $focusi = 0;}-->
		<!--{loop $_G['setting']['focus'][$_G[basescript]] $id}-->
				<div class="bm_c" style="display: none" id="focus_$focusi">
					<dl class="xld cl bbda">
						<dt><a href="{$_G['cache']['focus']['data'][$id]['url']}" class="xi2" target="_blank">$_G['cache']['focus']['data'][$id]['subject']</a></dt>
						<!--{if $_G['cache']['focus']['data'][$id][image]}-->
						<dd class="m"><a href="{$_G['cache']['focus']['data'][$id]['url']}" target="_blank"><img src="{$_G['cache']['focus']['data'][$id]['image']}" alt="$_G['cache']['focus']['data'][$id]['subject']" /></a></dd>
						<!--{/if}-->
						<dd>$_G['cache']['focus']['data'][$id]['summary']</dd>
					</dl>
					<p class="ptn cl"><a href="{$_G['cache']['focus']['data'][$id]['url']}" class="xi2 y" target="_blank">{lang focus_show} &raquo;</a></p>
				</div>
		<!--{eval $focusi ++;}-->
		<!--{/loop}-->
		<script type="text/javascript">
			var focusnum = $focusnum;if(focusnum < 2) {$('focus_ctrl').style.display = 'none';}
			if(!$('focuscur').innerHTML) {var randomnum = parseInt(Math.round(Math.random() * focusnum));$('focuscur').innerHTML = Math.max(1, randomnum);}
			showfocus();var focusautoshow = window.setInterval('showfocus(\'next\', 1);', 5000);</script>
	<!--{/if}-->
	<!--{if $_G['uid'] && $_G['member']['allowadmincp'] == 1 && $_G['setting']['showpatchnotice'] == 1}-->
		<div class="focus patch" id="patch_notice"></div>
	<!--{/if}-->

	<!--{ad/footerbanner/wp a_f/1}--><!--{ad/footerbanner/wp a_f/2}--><!--{ad/footerbanner/wp a_f/3}-->
	<!--{ad/float/a_fl/1}--><!--{ad/float/a_fr/2}-->
	<!--{ad/couplebanner/a_fl a_cb/1}--><!--{ad/couplebanner/a_fr a_cb/2}-->
	<!--{ad/cornerbanner/a_cn}-->

	<!--{hook/global_footer}-->
	<div id="ft" class="cl">
		<!--{eval updatesession();}-->
		<!--{if $_G['uid'] && $_G['group']['allowinvisible']}-->
			<script type="text/javascript">
			var invisiblestatus = '<!--{if $_G['session']['invisible']}-->{lang login_invisible_mode}<!--{else}-->{lang login_normal_mode}<!--{/if}-->';var loginstatusobj = $('loginstatusid');if(loginstatusobj != undefined && loginstatusobj != null) loginstatusobj.innerHTML = invisiblestatus;</script>
		<!--{/if}-->
	</div>
<!--{/if}-->

<!--{if !$_G['setting']['bbclosed'] && !$_G['member']['freeze'] && !$_G['member']['groupexpiry']}-->
	<!--{if $_G[uid] && !isset($_G['cookie']['checkpm'])}-->
	<script type="text/javascript" src="home.php?mod=spacecp&ac=pm&op=checknewpm&rand=$_G[timestamp]"></script>
	<!--{/if}-->

	<!--{if $_G[uid] && helper_access::check_module('follow') && !isset($_G['cookie']['checkfollow'])}-->
	<script type="text/javascript" src="home.php?mod=spacecp&ac=follow&op=checkfeed&rand=$_G[timestamp]"></script>
	<!--{/if}-->

	<!--{if !isset($_G['cookie']['sendmail'])}-->
	<script type="text/javascript" src="home.php?mod=misc&ac=sendmail&rand=$_G[timestamp]"></script>
	<!--{/if}-->

	<!--{if $_G[uid] && $_G['member']['allowadmincp'] == 1 && !isset($_G['cookie']['checkpatch'])}-->
	<script type="text/javascript" src="misc.php?mod=patch&action=checkpatch&rand=$_G[timestamp]"></script>
	<!--{/if}-->
<!--{/if}-->

<!--{if $_GET['diy'] == 'yes'}-->
	<!--{if check_diy_perm($topic) && (empty($do) || $do != 'index')}-->
		<script type="text/javascript" src="{$_G[setting][jspath]}common_diy.js?{VERHASH}"></script>
		<script type="text/javascript" src="{$_G[setting][jspath]}portal_diy{if !check_diy_perm($topic, 'layout')}_data{/if}.js?{VERHASH}"></script>
	<!--{/if}-->
	<!--{if $space['self'] && CURMODULE == 'space' && $do == 'index'}-->
		<script type="text/javascript" src="{$_G[setting][jspath]}common_diy.js?{VERHASH}"></script>
		<script type="text/javascript" src="{$_G[setting][jspath]}space_diy.js?{VERHASH}"></script>
	<!--{/if}-->
<!--{/if}-->
<!--{if $_G['uid'] && $_G['member']['allowadmincp'] == 1 && $_G['setting']['showpatchnotice'] == 1}-->
	<script type="text/javascript">patchNotice();</script>
<!--{/if}-->
<!--{if $_G['uid'] && $_G['member']['allowadmincp'] == 1 && empty($_G['cookie']['pluginnotice'])}-->
	<div class="focus plugin" id="plugin_notice"></div>
	<script type="text/javascript">pluginNotice();</script>
<!--{/if}-->
<!--{if !$_G['setting']['bbclosed'] && !$_G['member']['freeze'] && !$_G['member']['groupexpiry'] && $_G['setting']['disableipnotice'] != 1 && $_G['uid'] && !empty($_G['cookie']['lip'])}-->
	<div class="focus plugin" id="ip_notice"></div>
	<script type="text/javascript">ipNotice();</script>
<!--{/if}-->
<!--{if $_G['member']['newprompt'] && (empty($_G['cookie']['promptstate_'.$_G[uid]]) || $_G['cookie']['promptstate_'.$_G[uid]] != $_G['member']['newprompt']) && $_GET['do'] != 'notice'}-->
	<script type="text/javascript">noticeTitle();</script>
<!--{/if}-->

<!--{if ($_G[member][newpm] || $_G[member][newprompt]) && empty($_G['cookie']['ignore_notice'])}-->
	<script type="text/javascript" src="{$_G[setting][jspath]}html5notification.js?{VERHASH}"></script>
	<script type="text/javascript">
	var h5n = new Html5notification();if(h5n.issupport()) {<!--{if $_G[member][newpm] && $_GET[do] != 'pm'}-->
		h5n.shownotification('pm', '$_G[siteurl]home.php?mod=space&do=pm', '<!--{avatar($_G[uid],small,true)}-->', '{lang newpm_subject}', '{lang newpm_notice_info}');<!--{/if}-->
		<!--{if $_G[member][newprompt] && $_GET[do] != 'notice'}-->
				<!--{loop $_G['member']['category_num'] $key $val}-->
					<!--{eval $noticetitle = lang('template', 'notice_'.$key);}-->
					h5n.shownotification('notice_$key', '$_G[siteurl]home.php?mod=space&do=notice&view=$key', '<!--{avatar($_G[uid],small,true)}-->', '$noticetitle ($val)', '{lang newnotice_notice_info}');<!--{/loop}-->
		<!--{/if}-->
	}
	</script>
<!--{/if}-->

<!--{eval userappprompt();}-->
<!--{if $_G['basescript'] != 'userapp'}-->
 <!--{if $_G['cache']['plugin']['xlmm_tt']['xlmmpctop'] == 1}-->
<div id="roll">
<div class="rollbox" style="background:#fff">
<a id="ipostnew" onmouseover="showMenu({'ctrlid':this.id,'ctrlclass':'hover','pos':'34!'})"  class="tbtnclass iElicit" href="forum.php?mod=misc&action=nav" onclick="showWindow('nav', this.href, 'get', 0);" title="发帖"><em></em><b>发帖</b></a> 		<a id="find_serv" onmouseover="showMenu({'ctrlid':this.id,'ctrlclass':'hover','pos':'34!'})" class="tbtnclass iElicit" title="客服"{if $_G['setting']['site_qq']} target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=$_G['setting']['site_qq']&amp;site=qq&amp;menu=yes"{/if}><em></em><b>客服</b></a>		
<a id="wx_down" onmouseover="showMenu({'ctrlid':this.id,'ctrlclass':'hover','pos':'34!'})" class="tbtnclass" title="微信" href="javascript:;"><em></em><b>微信</b></a>		
<a id="app_down" onmouseover="showMenu({'ctrlid':this.id,'ctrlclass':'hover','pos':'34!'})" class="tbtnclass" title="手机版" href="javascript:;"><em></em><b>手机版</b></a>		
<a href="javascript:;"  onclick="showWindow('miscreport', 'misc.php?mod=report&url='+REPORTURL);return false;" class="tbtnclass">举报</a>		
</div>
<a id="iGo2Top" class="tbtnclass" title="回到顶部" href="javascript:;" style="display:none; background:#FFFFFF; width:56px"><em></em><b>回顶部</b></a>	
</div>
<div style="none:" id="ipostnew_menu"></div>    
<div class="tbpop" id="find_serv_menu" style="display:none; margin-top:-100px; margin-left:-46px;">			
<div class="wrap_serv" style="padding-left:10px; margin-top:30px">				
<span class="qq_span_tip">
<!--{if $_G['setting']['site_qq']}--><a href="http://wpa.qq.com/msgrd?v=3&uin=$_G['setting']['site_qq']&site=$_G['setting']['bbname']&menu=yes" target="_blank" title="QQ"><img src="{IMGDIR}/site_qq.jpg" alt="QQ"  style="width:92px; height:22px; margin-top:-5px; margin-bottom:10px;"/></a><!--{/if}--></span>				
<div class="c1" style="padding-top:5px;font-size:14px;text-align:left;color:#333;">					
<em class="phone_serv" style="font-weight:bold;margin-left:8px;">TEL：{$_G['style']['电话号码']}</em>
<br><em class="onlineTime" style="margin-left:10px;">在线时间：{$_G['style']['在线时间']}</em>				
</div>			</div>		</div>		
<div style="display: none; margin-left:-46px; margin-top:-300px;" class="tbpop" id="wx_down_menu">			
<img src="template/xlmm_zx/image/erwm.png" height="150" width="150"><h4>微信公众号</h4><p>扫描微信二维码<br>关注身边发生的最新资讯</p>		
</div>    
<div class="tbpop" id="app_down_menu" style="display:none; margin-left:-46px; margin-top:-300px;">			
<img src="template/xlmm_zx/image/sjb.png" height="150" width="150"><h4>掌上手机版</h4><p>扫描掌上手机版二维码<br>随时随地玩本站</p>		
</div>
 <!--{elseif $_G['cache']['plugin']['xlmm_tt']['xlmmpctop'] == 2}-->
$_G['cache']['plugin']['xlmm_tt']['xlmmtopc']
		<!--{/if}-->
	<script type="text/javascript">
 (function($){ 
$(window).scroll(function(){
     var sc=$(window).scrollTop();
     var rwidth=$(window).width()
         if(sc>0){
    $("#iGo2Top").css("display","block");
    }else{
 $("#iGo2Top").css("display","none");
    }
    })
  $("#iGo2Top").click(function(){
    var sc=$(window).scrollTop();
   $('body,html').animate({scrollTop:0},600);
    })  })(jQuery)

</script> 
<!--{/if}-->
<!--{if isset($_G['makehtml'])}-->
	<script type="text/javascript" src="{$_G[setting][jspath]}html2dynamic.js?{VERHASH}"></script>
	<script type="text/javascript">
		var html_lostmodify = {TIMESTAMP};
		htmlGetUserStatus();
		<!--{if isset($_G['htmlcheckupdate'])}-->
		htmlCheckUpdate();
		<!--{/if}-->
	</script>
<!--{/if}-->
<!--{eval output();}-->
</body>
</html>



