<!--{subtemplate common/header_common}-->
	<meta name="application-name" content="$_G['setting']['bbname']" />
	<meta name="msapplication-tooltip" content="$_G['setting']['bbname']" />
	<!--{if $_G['setting']['portalstatus']}--><meta name="msapplication-task" content="name=$_G['setting']['navs'][1]['navname'];action-uri={echo !empty($_G['setting']['domain']['app']['portal']) ? 'http://'.$_G['setting']['domain']['app']['portal'] : $_G[siteurl].'portal.php'};icon-uri={$_G[siteurl]}{IMGDIR}/portal.ico" /><!--{/if}-->
	<meta name="msapplication-task" content="name=$_G['setting']['navs'][2]['navname'];action-uri={echo !empty($_G['setting']['domain']['app']['forum']) ? 'http://'.$_G['setting']['domain']['app']['forum'] : $_G[siteurl].'forum.php'};icon-uri={$_G[siteurl]}{IMGDIR}/bbs.ico" />
	<!--{if $_G['setting']['groupstatus']}--><meta name="msapplication-task" content="name=$_G['setting']['navs'][3]['navname'];action-uri={echo !empty($_G['setting']['domain']['app']['group']) ? 'http://'.$_G['setting']['domain']['app']['group'] : $_G[siteurl].'group.php'};icon-uri={$_G[siteurl]}{IMGDIR}/group.ico" /><!--{/if}-->
	<!--{if helper_access::check_module('feed')}--><meta name="msapplication-task" content="name=$_G['setting']['navs'][4]['navname'];action-uri={echo !empty($_G['setting']['domain']['app']['home']) ? 'http://'.$_G['setting']['domain']['app']['home'] : $_G[siteurl].'home.php'};icon-uri={$_G[siteurl]}{IMGDIR}/home.ico" /><!--{/if}-->
	<!--{if $_G['basescript'] == 'forum' && $_G['setting']['archiver']}-->
		<link rel="archives" title="$_G['setting']['bbname']" href="{$_G[siteurl]}archiver/" />
	<!--{/if}-->
	<!--{if !empty($rsshead)}-->$rsshead<!--{/if}-->
<link rel="stylesheet" href="template/xlmm_zx/portal/list/header.css" />
	{if $_G['basescript'] == 'portal' && CURMODULE == 'index' || $_G['basescript'] == 'portal' && CURMODULE == 'list' || $_G['basescript'] == 'group' || in_array($_G['fid'], unserialize($_G['cache']['plugin']['xlmm_tt']['xlmmttlb']))}
 	<!--{if $_G['cache']['plugin']['xlmm_tt']['xlmmtthstyle']}-->
<style>.wtopbar .tb-item {border-left: 1px solid #3a3a3a !important ;}.wtopbar{ background-color: #222 !important}</style>
<!--{/if}-->
<link rel="stylesheet" href="template/xlmm_zx/portal/list/xlmm-ttlist.css" />
{/if}
	{if $_G['basescript'] == 'portal' && CURMODULE == 'view'}
<link rel="stylesheet" href="template/xlmm_zx/portal/list/xlmm-ttview.css" />
{/if}
<script src="template/xlmm_zx/image/jquery-1.8.3.min.js?{VERHASH}"></script>
     <script type="text/javascript">
     var jQ = jQuery.noConflict();</script>
	<!--{if $_G['basescript'] == 'portal'}-->
		<script type="text/javascript" src="{$_G[setting][jspath]}portal.js?{VERHASH}"></script>
	<!--{/if}-->
	<!--{if $_G['basescript'] != 'portal' && $_GET['diy'] == 'yes' && check_diy_perm($topic)}-->
		<script type="text/javascript" src="{$_G[setting][jspath]}portal.js?{VERHASH}"></script>
	<!--{/if}-->
	<!--{if $_GET['diy'] == 'yes' && check_diy_perm($topic)}-->
		<link rel="stylesheet" type="text/css" id="diy_common" href="{$_G['setting']['csspath']}{STYLEID}_css_diy.css?{VERHASH}" />
	<!--{/if}-->
</head>

<body id="nv_{$_G[basescript]}" class="pg_{CURMODULE}{if $_G['basescript'] === 'portal' && CURMODULE === 'list' && !empty($cat)} {$cat['bodycss']}{/if}" onkeydown="if(event.keyCode==27) return false;">
	<div id="append_parent"></div><div id="ajaxwaitid"></div>
	<!--{if $_GET['diy'] == 'yes' && check_diy_perm($topic)}-->
		<!--{template common/header_diy}-->
	<!--{/if}-->
	<!--{if check_diy_perm($topic)}-->
		<!--{template common/header_diynav}-->
	<!--{/if}-->
	<!--{if CURMODULE == 'topic' && $topic && empty($topic['useheader']) && check_diy_perm($topic)}-->
		$diynav
	<!--{/if}-->
	<!--{if empty($topic) || $topic['useheader']}-->
		<!--{if $_G['setting']['mobile']['allowmobile'] && (!$_G['setting']['cacheindexlife'] && !$_G['setting']['cachethreadon'] || $_G['uid']) && ($_GET['diy'] != 'yes' || !$_GET['inajax']) && ($_G['mobile'] != '' && $_G['cookie']['mobile'] == '' && $_GET['mobile'] != 'no')}-->
			<div class="xi1 bm bm_c">
			    {lang your_mobile_browser}<a href="{$_G['siteurl']}forum.php?mobile=yes">{lang go_to_mobile}</a> <span class="xg1">|</span> <a href="$_G['setting']['mobile']['nomobileurl']">{lang to_be_continue}</a>
			</div>
		<!--{/if}-->
		<!--{if $_G['setting']['shortcut'] && $_G['member'][credits] >= $_G['setting']['shortcut']}-->
			<div id="shortcut">
				<span><a href="javascript:;" id="shortcutcloseid" title="{lang close}">{lang close}</a></span>
				{lang shortcut_notice}
				<a href="javascript:;" id="shortcuttip">{lang shortcut_add}</a>

			</div>
			<script type="text/javascript">setTimeout(setShortcut, 2000);</script>
		<!--{/if}-->
 <!--{if check_diy_perm($topic)}-->
						$diynav
					<!--{/if}-->



 					<!--{eval $mnid = getcurrentnav();}-->
		<!--{ad/headerbanner/wp a_h}-->
   <div class="y-wrap">
			<!--{hook/global_cpnav_top}-->
<!-- 公共头部 -->
<div id="header">
  <div style="height: 34px; background:#505050;">
  <div class="y-box wtopbar"> 
  <ul class="y-left"> 
					<!--{loop $_G['setting']['topnavs'][0] $nav}-->
						<!--{if $nav['available'] && (!$nav['level'] || ($nav['level'] == 1 && $_G['uid']) || ($nav['level'] == 2 && $_G['adminid'] > 0) || ($nav['level'] == 3 && $_G['adminid'] == 1))}--><li class="tb-item">$nav[code] </li><!--{/if}-->
					<!--{/loop}-->
					<li class="tb-item" style=" background:#FFFFFF; margin-top:5px; margin-left:10px"><!--{hook/global_cpnav_extra1}--> </li>
 	<style>
.xlmmtqyb li { padding-top:0px !important;margin-top:0px !important;  }
.xlmmtqyb li iframe{ padding-top:6px; width:144px !important;}
</style>
<em class="xlmmtqyb z"> $_G['cache']['plugin']['xlmm_tt']['xlmmtq'] </em>
      	<!--{if $_G['basescript'] == 'portal' && CURMODULE == 'list' || $_G['basescript'] == 'portal' && CURMODULE == 'view'  }-->
    				<!--{if ($_G['group']['allowpostarticle'] || $_G['group']['allowmanagearticle'] || $categoryperm[$catid]['allowmanage'] || $categoryperm[$catid]['allowpublish']) && empty($cat['disallowpublish'])}-->
				<li class="tb-item"><a href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]">【发布文章】</a></li>
				<!--{/if}-->
				<!--{/if}-->
   
   </ul>  
   <ul class="y-right"> 
                        {if $_G['uid']}
 <li class="xlmmbd tb-item " style="margin-top:0" >
		<!--{hook/global_usernav_extra1}--><!--{hook/global_usernav_extra4}--><!--{hook/global_usernav_extra2}--><!--{hook/global_usernav_extra3}--><span></span>
     </li>
  <li class="tb-item userbox">
  <div class="y-box wuserbox" style="padding-right:8px">  
  <div class="y-right username"> 
  <a rel="nofollow" href="home.php?mod=space&uid=$_G[uid]" class="user-head" style="padding:0 8px 0 0;"> <div class="user-image">{avatar($_G[uid],small)}</div> <span>{$_G[member][username]}{if $_G[member][newprompt] || $_G[member][newpm]}
{eval $newxx = $_G[member][newpm] + $_G[member][newprompt];}<i style="color:red;text-align:center;font-size:14px;line-height:1; margin-left:5px;padding:2px;border-radius:2px">$newxx</i>{/if}</span> </a> 
  <div class="user-layer"> 
  <ul> 
                          <li><a target="_blank" href="home.php?mod=space&do=notice" rel="nofollow"><span>查看消息</span></a></li>
                      <li><a target="_blank" href="home.php?mod=space&do=favorite&view=me" rel="nofollow"><span>我的收藏</span></a></li>
                        <li><a target="_blank" href="home.php?mod=space&uid=$_G[uid]&do=thread&view=me&from=space" rel="nofollow"><span>我的帖子</span></a></li>
                        <li><a target="_blank" href="home.php?mod=spacecp"><span>账号设置</span></a></li>
 								<!--{hook/global_usernav_extra3}-->
								<!--{if ($_G['group']['allowmanagearticle'] || $_G['group']['allowpostarticle'] || $_G['group']['allowdiy'] || getstatus($_G['member']['allowadmincp'], 4) || getstatus($_G['member']['allowadmincp'], 6) || getstatus($_G['member']['allowadmincp'], 2) || getstatus($_G['member']['allowadmincp'], 3))}-->
									<li><a href="portal.php?mod=portalcp"><span><!--{if $_G['setting']['portalstatus'] }-->{lang portal_manage}<!--{else}-->{lang portal_block_manage}<!--{/if}--></span></a></li>
								<!--{/if}-->
								<!--{if $_G['uid'] && $_G['group']['radminid'] > 1}-->
									<li><a href="forum.php?mod=modcp&fid=$_G[fid]" target="_blank"><span>{lang forum_manager}</span></a></li>
								<!--{/if}-->
								<!--{if $_G['uid'] && $_G['adminid'] == 1 && $_G['setting']['cloud_status']}-->
									<li><a href="admin.php?frames=yes&action=cloud&operation=applist" target="_blank"><span>{lang cloudcp}</span></a></li>
								<!--{/if}-->
								<!--{if $_G['uid'] && getstatus($_G['member']['allowadmincp'], 1)}-->
									<li><a href="admin.php" target="_blank"><span>{lang admincp}</span></a></li>
								<!--{/if}-->
<!--{hook/global_myitem_extra}-->
								<!--{hook/global_usernav_extra4}-->
                       <li id="tx_b_l4" class="tuichu"><a href="member.php?mod=logging&action=logout&formhash={FORMHASH}" rel="nofollow"><span>退出登录</span></a></li>
  </ul> </div> </div>  </div>
   </li>              
    {else}
 <li class="logincj z">
 <!--{hook/global_login_extra}-->
      </li>
 <li class="tb-item userbox"><div class="y-box wuserbox">   <div class="nav-login"> <a href="member.php?mod=logging&amp;action=login" onClick="showWindow('login', this.href)"> <span>登录</span> </a></div></div> </li> 
   <li class="tb-item"> <a href="member.php?mod={$_G[setting][regname]}" target="_blank">注册</a> </li>
                   {/if}
					<li class="tb-item"><!--{hook/global_cpnav_extra2}--></li>
						<!--{loop $_G['setting']['topnavs'][1] $nav}-->
						<!--{if $nav['available'] && (!$nav['level'] || ($nav['level'] == 1 && $_G['uid']) || ($nav['level'] == 2 && $_G['adminid'] > 0) || ($nav['level'] == 3 && $_G['adminid'] == 1))}--><li class="tb-item more">$nav[code]</li><!--{/if}-->
					<!--{/loop}-->
   <li class="tb-item more"> <a href="javascript:;">更多</a> 
   <div class="layer"> 
   <ul> 
						<!--{loop $_G['setting']['navs'] $nav}-->
							<!--{if $nav['available'] && (!$nav['level'] || ($nav['level'] == 1 && $_G['uid']) || ($nav['level'] == 2 && $_G['adminid'] > 0) || ($nav['level'] == 3 && $_G['adminid'] == 1))}--><li {if $mnid == $nav[navid]}{/if}$nav[nav]></li><!--{/if}-->
						<!--{/loop}-->
</ul> </div> </li> 
    <!--{if !empty($_G['style']['extstyle'])}-->  <li class="y">
   <a href="javascript:;" class="xlmmfqh"> <img src="template/xlmm_zx/image/fgicon.png" width="34" height="34">  </a>
</li><!--{/if}-->
  </ul> 
   
   
   </div>
   
   
   
   
   </div>
  
</div>
    <div class="clearfix"></div>


	{if $_G['basescript'] == 'portal' && CURMODULE == 'view'}
<div class="middlebar">
  <div class="y-box middlebar-inner">
      <a class="logo-link y-left" href="/"><img class="logo" src="template/xlmm_zx/portal/list/logo.png">
      </a>  
      <div class="y-left chinese-tag">
			<a href="./">首页</a>
                            /
		<!--{loop $cat[ups] $value}-->
			<a href="{echo getportalcategoryurl($value[catid])}">$value[catname]</a>
                            /
		<!--{/loop}-->
		<a href="{echo getportalcategoryurl($cat[catid])}">$cat[catname]</a> 
                /
        <span class="text">正文</span>
      </div>
    <div class="y-right">
      <div style="margin-top: 9px;">
      <div  class="wsearch"> 
      <form id="scbar_form" method="{if $_G[fid] && !empty($searchparams[url])}get{else}post{/if}" autocomplete="off" onSubmit="searchFocus($('scbar_txt'))" action="{if $_G[fid] && !empty($searchparams[url])}$searchparams[url]{else}search.php?searchsubmit=yes{/if}" target="_blank">
 			        <input type="hidden" name="mod" id="scbar_mod" value="portal" />
      <div class="y-box input-group" style="border-color: rgb(232, 232, 232);"> 
      <input class="y-left input-text" name="srchtxt" autocomplete="off" placeholder="请输入关键字" type="text">
       <div class="y-right btn-submit"> <button type="submit" href="javascript:;"> <i class="y-icon icon-search"></i> </button> </div> </div> </form> 

</div></div>
    </div>
  </div>
</div>
    <div class="clearfix"></div>
{/if}


		<!--{hook/global_header}-->
	<!--{/if}-->
<!--{subtemplate style/style}-->
	<div id="wp" class="wp">
				<!--{ad/subnavbanner/a_mu}-->



