{if $pyqbdbksc}
<script type="text/javascript">
	$(function () {
		$("img.zoom").show().lazyload();
	});
</script>
<!--{eval include 'source/plugin/cack_mobile_wechatpeizhi/cack/index/pyqbdbksc.php';}-->
<!--{loop $pyqbdbksc $thread}-->
		<div class="peo-talk white mt20">
			<div class="peo-info">
				<a href="home.php?mod=space&uid={$thread['authorid']}&do=profile" class="info-icon">
				<img src="<!--{avatar($thread[authorid],small,true)}-->" class="circle">                  </a>
				<div class="info-txt">
					<p class="txt-name">
					<!--{eval $_CG['member'] = getuserbyuid($thread['authorid']); }-->
						<span class="peo-name">$thread['author']</span>
						<span class="peo-level {if $post_profile[$thread[authorid]][gender] == '2'}pink{else}blue{/if}">
						<i class="levels{$_G['cache']['usergroups'][$_CG['member']['groupid']]['stars']}"></i>
						<font class="font2">{$_G['cache']['usergroups'][$_CG['member']['groupid']]['grouptitle']}</font>
						</span>
						<!--<span class="peo-heart"></span>-->
					</p>
				</div>
			</div>
			<div class="peo-speak" onclick="window.location.href='forum.php?mod=viewthread&tid={$thread['tid']}'">
				<!--{if !$post_video[$thread[tid]]}-->
					<div class="speak-txt">
						<!--{echo trim(messagecutstr($post_count[$thread[tid]]['message'], 220));}-->
					</div>
					
				<!--{if count($post_pic[$thread[tid]]) > 1}-->
				<div class="speak-imgs speak-img clearfix my-gallery">
					<!--{loop $post_pic[$thread[tid]] $key $value}-->
					<!--{if $key < 9 }-->
					<!--{eval $imagelistkey = getforumimg($value[aid], 0, 200, 200); }-->
					<span class="more-img3">
					<!--{eval include 'source/plugin/cack_mobile_wechatpeizhi/cack/imagelistkey.php';}-->
					</span>
					<!--{/if}-->
					<!--{/loop}-->
				</div>
				<!--{else}-->
				<!--{loop $post_pic[$thread[tid]] $value}-->
				<!--{eval $imagelistkey = getforumimg($value[aid], 0, 300, 0); }-->
				<div class="speak-imgs speak-img clearfix my-gallery">
					<div class=" speak-img1" style="margin-left: 0.14rem;">
						<i style="width:80%;min-height: 120px;display: inline-block;"><!--{eval include 'source/plugin/cack_mobile_wechatpeizhi/cack/imagelistkey.php';}--></i>
					</div>
				</div>
				<!--{/loop}-->
				<!--{/if}-->
				<!--{/if}-->
				<!--{if $post_video[$thread[tid]]}-->
				<div class="speak-txt">
						$thread[subject]
				</div>
				<div class="video-container" style="min-height: auto; background-color: transparent">
					<div class="cack_guide_video">
						$post_video[$thread[tid]]
					</div>
				</div>
				<!--{/if}-->
				<div class="speak-info sclear">
					<span class="speak-local no"></span>
					<span class="speak-time"><!--{date($thread[dateline], 'u')}--></span>
					<span class="speak-zan fr speak-zan-button"><a class="dialog" style="color: #999999;display: inline-flex;" href="forum.php?mod=misc&action=recommend&do=add&tid=$thread[tid]&hash={FORMHASH}"><i class=""></i><font>&#36190;</font></a></span>
				</div>
				
				<div class="zan-num">
					<!--{loop $post_recommendli[$thread[tid]] $key $member}-->
					{if $key < 10}
					<img src="<!--{avatar($member[recommenduid],small,true)}-->" alt="">
					{/if}
					<!--{/loop}-->
					<!--{if $thread['recommend_add'] > 0}-->
					<span class="num">{$thread['recommend_add']}&#x8D5E;</span>
					<!--{/if}-->
				</div>
			</div>
			<!--{if $post_liforum[$thread[tid]]}-->
		
			<div class="speak-review-lists">
				<!--{loop $post_liforum[$thread[tid]] $key $post}-->
				{if $key < 4}
				<div class="speak-review">
					<a href="home.php?mod=space&uid={$post['authorid']}&do=profile">$post['author']</a>&#65306;<!--{echo trim(messagecutstr($post['message'], 50))}-->
				</div>
				{/if}
				<!--{/loop}-->
			</div>
			<!--{/if}-->
			<!--{if $thread['replies'] > 4}-->
			<p class="view-all">
				&#x67E5;&#x770B;&#x5168;&#x90E8;($thread['replies'])
			</p>
			<!--{/if}-->
		</div>
<!--{/loop}-->
{/if}