<!--{template common/header}-->
<script src="{$_G['siteurl']}template/cack_mobile_wechat/touch/static/js/jquery.lazyload.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function () {
		$("img.zoom").show().lazyload({
			threshold : 300
		});
	});
</script>
<style>

.talk-lists .peo-talk .peo-speak .speak-img1 img {
    display: inline-block;
}
.talk-lists .peo-talk .peo-speak .speak-imgs img {
    width: inherit;
}
.today-hot-lists {
    height: 2.25rem;
}
</style>
<div class="adtopic mt20 white plr30 ">
	<a href="plugin.php?id=cack_mobile_wechatpeizhi&cmod=typelist" class="adtopic-name xuan3 localloop-title">&#x63A8;&#x8350;&#x8BDD;&#x9898;</a>
	<div class="swiper-container swiper-container2 swiper-container-horizontal">
		<div class="swiper-wrapper">
			<div class="swiper-slide adtopic-list swiper-slide-active" style="width: 345px;">
				<ul class="sclear">
					<!--{loop $threadclass $key $value}-->
					{if $key < 7}
					<li><a href="plugin.php?id=cack_mobile_wechatpeizhi&cmod=index&typeid={$value[typeid]}" class="circle">{$_G['cache']['plugin']['cack_mobile_wechatpeizhi']['pyqhtfh']}{$value[name]}</a></li>
					{/if}
					<!--{/loop}-->
				</ul>
			</div>
		</div>
	</div>
</div>
{if $pyqbdbkheatssc}
<div class="today-hot white mt20 pl30">
	<a href="" class="localloop-title xuan3 mr30">&#x4ECA;&#x65E5;&#x70ED;&#x95E8;</a>
	<div class="today-hot-lists ">
		<!--{eval include 'source/plugin/cack_mobile_wechatpeizhi/cack/index/pyqbdbkheatssc.php';}-->
		<!--{loop $pyqbdbkheatssc $key $thread}-->
		{if $key < '8'}
		<span class="hot-img">
		<a href="forum.php?mod=viewthread&tid={$thread[tid]}">
		<!--{loop $post_rdpic[$thread[tid]] $key $value}-->
		{if $key < 1 }
		<!--{eval $imagelistkey = getforumimg($value[aid], 0, 200, 200); }-->
		<!--{eval include 'source/plugin/cack_mobile_wechatpeizhi/cack/imagelistkey.php';}-->
		{/if}
		<!--{/loop}-->
		</a>
		<p>
			<a href="forum.php?mod=viewthread&tid={$thread[tid]}">$thread[author]</a>
			<span class="xzan"></span>
		</p>
		</span>
		{/if}
		<!--{/loop}-->
	</div>
</div>
{/if}
<div class="news new_nmain_box">
	<div class="talk-lists index-scro" id="new_nmain1">
		<!--{eval include 'source/plugin/cack_mobile_wechatpeizhi/cack/index/pyqbdbksc.php';}-->
		<!--{loop $pyqbdbksc $key $thread}-->
		<div class="peo-talk white mt20">
			<div class="peo-info">
				<a href="home.php?mod=space&uid={$thread['authorid']}&do=profile" class="info-icon">
				<img src="<!--{avatar($thread[authorid],small,true)}-->" class="circle">                  </a>
				<div class="info-txt">
					<p class="txt-name">
					<!--{eval $_CG['member'] = getuserbyuid($thread['authorid']); }-->
						<span class="peo-name">$thread['author']</span>
						<span class="peo-level {if $post_profile[$thread[authorid]][gender] == '2'}pink{else}blue{/if}">
						<i class="levels{$_G['cache']['usergroups'][$_CG['member']['groupid']]['stars']}"></i>
						<font class="font2">{$_G['cache']['usergroups'][$_CG['member']['groupid']]['grouptitle']}</font>
						</span>
						<!--<span class="peo-heart"></span>-->
					</p>
				</div>
			</div>
			<div class="peo-speak" onclick="window.location.href='forum.php?mod=viewthread&tid={$thread['tid']}'">
				<!--{if !$post_video[$thread[tid]]}-->
					<div class="speak-txt">
						<!--{echo trim(messagecutstr($post_count[$thread[tid]]['message'], 220));}-->
					</div>
					
				<!--{if count($post_pic[$thread[tid]]) > 1}-->
				<div class="speak-imgs speak-img clearfix my-gallery">
					<!--{loop $post_pic[$thread[tid]] $key $value}-->
					<!--{if $key < 9 }-->
					<!--{eval $imagelistkey = getforumimg($value[aid], 0, 200, 200); }-->
					<span class="more-img3">
					<!--{eval include 'source/plugin/cack_mobile_wechatpeizhi/cack/imagelistkey.php';}-->
					</span>
					<!--{/if}-->
					<!--{/loop}-->
				</div>
				<!--{else}-->
				<!--{loop $post_pic[$thread[tid]] $value}-->
				<!--{eval $imagelistkey = getforumimg($value[aid], 0, 300, 0); }-->
				<div class="speak-imgs speak-img clearfix my-gallery">
					<div class=" speak-img1" style="margin-left: 0.14rem;">
						<i style="width:80%;min-height: 120px;display: inline-block;"><!--{eval include 'source/plugin/cack_mobile_wechatpeizhi/cack/imagelistkey.php';}--></i>
					</div>
				</div>
				<!--{/loop}-->
				<!--{/if}-->
				<!--{/if}-->
				<!--{if $post_video[$thread[tid]]}-->
				<div class="speak-txt">
						$thread[subject]
				</div>
				<div class="video-container" style="min-height: auto; background-color: transparent">
					<div class="cack_guide_video">
						$post_video[$thread[tid]]
					</div>
				</div>
				<!--{/if}-->
				<div class="speak-info sclear">
					<span class="speak-local no"></span>
					<span class="speak-time"><!--{date($thread[dateline], 'u')}--></span>
					<span class="speak-zan fr speak-zan-button"><a class="dialog" style="color: #999999;display: inline-flex;" href="forum.php?mod=misc&action=recommend&do=add&tid=$thread[tid]&hash={FORMHASH}"><i class=""></i><font>&#36190;</font></a></span>
				</div>
				
				<div class="zan-num">
					<!--{loop $post_recommendli[$thread[tid]] $key $member}-->
					{if $key < 10}
					<img src="<!--{avatar($member[recommenduid],small,true)}-->" alt="">
					{/if}
					<!--{/loop}-->
					<!--{if $thread['recommend_add'] > 0}-->
					<span class="num">{$thread['recommend_add']}&#x8D5E;</span>
					<!--{/if}-->
				</div>
			</div>
			<!--{if $post_liforum[$thread[tid]]}-->
		
			<div class="speak-review-lists">
				<!--{loop $post_liforum[$thread[tid]] $key $post}-->
				{if $key < 4}
				<div class="speak-review">
					<a href="home.php?mod=space&uid={$post['authorid']}&do=profile">$post['author']</a>&#65306;<!--{echo trim(messagecutstr($post['message'], 50))}-->
				</div>
				{/if}
				<!--{/loop}-->
			</div>
			<!--{/if}-->
			<!--{if $thread['replies'] > 4}-->
			<p class="view-all">
				&#x67E5;&#x770B;&#x5168;&#x90E8;($thread['replies'])
			</p>
			<!--{/if}-->
		</div>
		<!--{/loop}-->
<!--{if $_G['cache']['plugin']['cack_mobile_wechatpeizhi']['pyqxlzdjz']}-->


		<!--{if !$page}-->
		<!--{eval $page = '1';}-->
		<!--{/if}-->

<style>
.cackpageovermore{
	height: 35px;
    line-height: 35px;
    color: #999;
    text-align: center;
    background-color: #f6f6f6;
    margin: 10px 10px 15px 10px;
    display: block;
    border-radius: 3px;
}
.index-scro{padding-bottom: 10px;}
</style>
<script>
    var page= "1";
    var flag=true;
    $(window).scroll(function(){
        if(!flag)return false;
        if ($(document).height() - $(this).scrollTop() - $(this).height()<200){
            flag = false;
            page++;
            $.ajax({
                type:"GET",
                dataType:"html",
                url:'plugin.php?id=cack_mobile_wechatpeizhi&cmod=index&pageajx='+page+'&callback=func',
                jsonpCallback:"func",
                timeout:"300",
                success:function(data){
                    var html='';
                    var s;
					if(data != ''){
                    $(".index-scro").append(data);
					flag = true;
					}else{
					var over='<div class="cackpageovermore">&#21152;&#36733;&#23436;&#20102;</div>';
					$(".index-scro").append(over);
					flag = false;
					}
                    
                },
                error: function (xhr, options, type) {
                    console.log("网络异常")
                    flag = true;
                }
            })
        }
    })
</script>
<!--{else}-->
$multi
<!--{/if}-->
	</div>
</div>
<div class="fixed-right">
	<a href="forum.php?mod=post&action=newthread&fid={$_C[pyqbdbkid]}&pyq=1" id="side_create" class="icon-link1"></a>
	<a href="javascript:void(0);" class="icon-link2 top" style="display: none;"></a>
</div>

<!--{template common/footer}-->