<?xml version="1.0" encoding="ISO-8859-1"?>
<root>
	<item id="Title"><![CDATA[Discuz! Style]]></item>
	<item id="version"><![CDATA[X3,X3.1,X3.2,X3.3,X3.4,F1.0,L1.0]]></item>
	<item id="Time"><![CDATA[2016-09-21 18:37]]></item>
	<item id="From"><![CDATA[仁天际网络 (www.1009.com.cn)]]></item>
	<item id="Data">
		<item id="styleid"><![CDATA[25]]></item>
		<item id="name"><![CDATA[城市门户|生活论坛]]></item>
		<item id="available"><![CDATA[1]]></item>
		<item id="templateid"><![CDATA[25]]></item>
		<item id="extstyle"><![CDATA[t1	t2|]]></item>
		<item id="tplname"><![CDATA[城市门户|生活论坛]]></item>
		<item id="directory"><![CDATA[./template/rtj1009_008]]></item>
		<item id="copyright"><![CDATA[仁天际网络]]></item>
		<item id="style">
			<item id="font"><![CDATA['Microsoft Yahei','Helvetica Neue',Helvetica,Arial,'Hiragino Sans GB','Heiti SC','WenQuanYi Micro Hei',sans-serif]]></item>
			<item id="fontsize"><![CDATA[12px/1.5]]></item>
			<item id="titlebgcolor"><![CDATA[#E5EDF2]]></item>
			<item id="smfont"><![CDATA['Microsoft Yahei','Helvetica Neue',Helvetica,Arial,'Hiragino Sans GB','Heiti SC','WenQuanYi Micro Hei',sans-serif]]></item>
			<item id="threadtitlefontsize"><![CDATA[14px]]></item>
			<item id="threadtitlefont"><![CDATA['Microsoft Yahei','Helvetica Neue',Helvetica,Arial,'Hiragino Sans GB','Heiti SC','WenQuanYi Micro Hei',sans-serif]]></item>
			<item id="smfontsize"><![CDATA[0.83em]]></item>
			<item id="tabletext"><![CDATA[#444]]></item>
			<item id="midtext"><![CDATA[#666]]></item>
			<item id="lighttext"><![CDATA[#999]]></item>
			<item id="link"><![CDATA[#333]]></item>
			<item id="highlightlink"><![CDATA[#06C]]></item>
			<item id="noticetext"><![CDATA[#F26C4F]]></item>
			<item id="msgfontsize"><![CDATA[16px]]></item>
			<item id="bgcolor"><![CDATA[#FFF]]></item>
			<item id="inputborder"><![CDATA[#E0E0E0]]></item>
			<item id="sidebgcolor"><![CDATA[]]></item>
			<item id="headerborder"><![CDATA[0]]></item>
			<item id="headerbgcolor"><![CDATA[]]></item>
			<item id="inputborderdarkcolor"><![CDATA[#848484]]></item>
			<item id="stypeid"><![CDATA[1]]></item>
			<item id="inputbg"><![CDATA[#FFF]]></item>
			<item id="commonborder"><![CDATA[#E8E8E8]]></item>
			<item id="commonbg"><![CDATA[#F2F2F2]]></item>
			<item id="specialborder"><![CDATA[#C2D5E3]]></item>
			<item id="specialbg"><![CDATA[#E5EDF2]]></item>
			<item id="dropmenuborder"><![CDATA[#DDD]]></item>
			<item id="floatmaskbgcolor"><![CDATA[#000]]></item>
			<item id="dropmenubgcolor"><![CDATA[#FEFEFE]]></item>
			<item id="floatbgcolor"><![CDATA[#FFF]]></item>
			<item id="lightlink"><![CDATA[#FFF]]></item>
			<item id="menuhoverbgcolor"><![CDATA[]]></item>
			<item id="styleimgdir"><![CDATA[template/rtj1009_008/image]]></item>
			<item id="imgdir"><![CDATA[]]></item>
			<item id="boardimg"><![CDATA[logo.png]]></item>
			<item id="available"><![CDATA[]]></item>
			<item id="headertext"><![CDATA[#444]]></item>
			<item id="footertext"><![CDATA[#666]]></item>
			<item id="menubgcolor"><![CDATA[]]></item>
			<item id="menutext"><![CDATA[#FFF]]></item>
			<item id="menuhovertext"><![CDATA[#FFF]]></item>
			<item id="wrapbg"><![CDATA[#FFF]]></item>
			<item id="wrapbordercolor"><![CDATA[#CCC]]></item>
			<item id="contentwidth"><![CDATA[630px]]></item>
			<item id="contentseparate"><![CDATA[#C2D5E3]]></item>
		</item>
		<item id="version"><![CDATA[X3,X3.1,X3.2,X3.3,X3.4,F1.0,L1.0]]></item>
	</item>
</root>