body{ font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif; background:#fff; color: #333;}
.foot_top { display: none}
.mt100 { top: 175px !important}
#elecom_nav, #footer { display: none !important}
.header1{ top: 0; height: 56px; background: #FFFFFF; padding: 0 32px; width: calc(100% - 64px) ;position: absolute; overflow: hidden; z-index: -1; box-shadow: 0 2px 6px rgba(0,0,0,0.1)}
.logo{ width: 147px; height: 56px; float: left; background: url(../img/logo.png) no-repeat; }
.topmenu{ height: 56px; display: block; float: left; margin-left: 134px;}
.topmenu li{ overflow: hidden; float: left; display: block;}
.topmenu li a{ width: 98px; height: 56px; line-height: 56px; display: block; color: #333333; text-decoration: none; text-align: center;}
.topmenu li a:hover{ color: #1499f8}
.top_userinfo{ line-height: 56px; color: #333333; display: inline-block; float: right; margin-right: 20px;}
#bg{ width:1011px; height: 609px; background: none; position: fixed; bottom: 0; right: 0; z-index: 0;}

#main{ height: calc(100% - 56px);  width: 100%; position: absolute; z-index: -2; top: 56px;}


/*公告*/
.box{  width: 360px;height:38px; margin: 9px 0; float: right; background: rgba(219, 219, 219, 0.3); overflow:hidden; border-radius: 300px;}
.t_news{ height:18px;  color: #333333; padding-left:20px; margin:10px 0; overflow:hidden; position:relative;}
.t_news b{ line-height:19px; font-weight:bold; display:inline-block;}
.news_li,.swap{ line-height:19px; display:inline-block; position:absolute; top:0; left:88px;}
.news_li a,.swap a{ color: #333333; text-decoration: none;}
.swap{top:19px;}

.hd{ width: 240px; height: 100%; float: left; background: linear-gradient(90deg, rgba(51,51,51, 1) 0%, rgba(46,46,46, 1) 100%);}
.hd ul{ height: 100%; overflow-y: auto; display: block;}
.hd ul li{ overflow: hidden;}
.hd ul li a{ width: 240px; height: 45px; display: block; line-height: 45px; font-size: 15px; color: #fff; text-align: left; text-decoration: none; text-indent: 32px; cursor: pointer}
.hd ul li a:hover,.hd ul li.on a{ background:  url(../img/main_l_hover.png) no-repeat -8px 0}


/*滚动条样式*/
.hd ul::-webkit-scrollbar{
    width:3px;
    height:3px;
    background-color: #1a2244;
}
.hd ul::-webkit-scrollbar-track{
    background: #1a2244;
}
.hd ul::-webkit-scrollbar-thumb{
    background: #20a5ed;
    border-radius:2px;
}
.hd ul::-webkit-scrollbar-thumb:hover{
    background: #125e87;
}
.hd ul::-webkit-scrollbar-corner{
    background: #20a5ed;
}

.main_r{ width: calc(100% - 240px); height:100%;  float: left; min-width: 1004px; position: absolute; left: 240px; overflow: hidden; overflow-y: auto;}
.user_info{  height: 80px; padding: 32px 0; background: #fff; padding-left: 32px;}
.user_img{ width: 80px; height: 80px; display: block; border-radius: 300px; float: left}
.user_img img { width: 80px; height: 80px; display: block; border-radius: 300px; float: left}
.user_info_r{ float: left; margin-left: 32px;}
.welcome{ font-size: 20px; color: #17233d; font-weight: bold; line-height: 48px;}
.user_date span{ width: 140px; height: 28px;  float: left; line-height: 28px; color: #fff; display: inline-block; text-align: center; background: linear-gradient(45deg, rgba(1,130,252, 1) 0%, rgba(27,184,184, 1) 100%); margin-right: 16px;}
.user_date01{ display: inline-block; float: left; height: 28px; line-height: 28px; color: #111;}
.user_date02{ display: inline-block; float: left; height: 28px; line-height: 28px; cursor: pointer}
.user_date02 a{ color: #19be6b; height: 28px; display: inline-block;}
.user_date02 a b{ height: 28px; display: inline-block; line-height: 28px; float: left;  text-decoration: underline;}
.user_date02 a i{ width: 66px; height: 22px;  float: left; margin-left: 6px;background: url(../img/date_none_tips.png) no-repeat; display: inline-block; margin-top: 3px;}

.user_date03{ display: inline-block; float: left; height: 28px; line-height: 28px; display: none; cursor: pointer}
.user_date03 a{ color: #19be6b; height: 28px; display: inline-block;}
.user_date03 a b{ height: 28px; display: inline-block; line-height: 28px; float: left;  text-decoration: underline;}
.user_date03 a i{ width: 66px; height: 22px;  float: left; margin-left: 6px;background: url(../img/date_none_tips.png) no-repeat; display: inline-block; margin-top: 3px;}

.main_r_content{ width: calc(100% - 32px);  padding-top: 32px; padding-left: 32px; background: none}

.fx{  overflow: hidden; margin-bottom: 32px;}
.fx01,.fx02,.fx03{ width: 298px; height: 238px; border: 1px solid #eaeefb; border-radius: 10px; background: #fff; position: relative; float:left;}
.fx img{  margin: 0 auto; display: block; margin-top: 16px; width: 50px}
.fx .fx_t1{ font-size: 18px; color: #111; text-align: center; margin-top: 10px;}
.fx .fx_t2{ width: 209px; height: 36px; border: 0; border-radius: 4px; margin: 0 auto; font-size: 14px; color: #ff8002; line-height: 36px; text-align: center; margin-top:4px}
.fx .fx_t3{ font-size: 14px; color: #808695; text-align: center; margin-top:4px;}
.fx01,.fx02{  margin-right:20px;}
a.fx_bnt{ width: 300px; height: 45px; background: #1499f8; text-align: center; line-height: 45px; color: #fff; position: absolute; bottom: -1px; border-radius: 0 0 6px 6px; text-decoration: none; font-size: 16px}
a.fx_bnt:hover{ background:linear-gradient(90deg, rgba(255,154,1) 0%, rgba(255,119,2) 100%);}

.help{  width: calc(100% - 84px);background: rgba(179,179,179,.1); border-radius: 4px; padding: 16px 16px 24px; margin-right: 32px; margin-top: 40px;}
.help_title{ font-size: 16px; color: #17233d; line-height: 1; font-weight: bold;}
.help_content{color: #666666; font-size: 14px; margin-top: 12px;}

.footer{ font-size: 14px; color: #333333;  line-height: 24px; padding: 0 32px; margin-top: 40px; margin-bottom: 40px;}

.down{ width: calc(100% - 32px);  height:auto; overflow: hidden; }
.downtitle{ font-size: 18px; color: #0081ff; font-weight: 400; line-height: 32px;}
.down_way{ font-size: 16px; line-height: 32px; color: #333; font-weight: normal; margin-left: 5px;}
.down_ul{ overflow: hidden;}
.down_ul li{ width: 23%; overflow:hidden; float: left; display: block; margin-top: 15px; margin-right: 15px}
.down_ul li a.down_btn{ width: 100%; height: 50px;  margin-right: 0;display: block;background: #4fc277; border-radius: 2px; font-size: 16px; line-height: 50px; text-align: center; text-decoration: none; color: #fff;}
.down_ul li a.down_btn:hover{background:linear-gradient( 45deg, rgb(1,132,250) 0%, rgb(26,184,183) 100%);}
.kvbox{ width: calc(100% - 32px);  height:auto; overflow: hidden; margin-top: 32px;}
.kv{ overflow: hidden; float: left; width:calc(50% - 20px) ; height: auto; margin-right: 20px; position: relative;}
img.kvimg{  width: 100%; height: auto; display: block; float: left; }


.type1::after{content: '';width: 69px; height: 24px; background: url(../img/tjicon.png) no-repeat; position: absolute; top: 0; left: 0;}
.type2::after{content: '';width: 48px; height: 24px; background: url(../img/adicon.png) no-repeat; position: absolute; top: 0; left: 0;}


