 /* -----------------------------------------------------------------





The Text Monitored by dingzhi,Please do not use for Commercial


(C) dingzhi Inc.


Specialied for discuz!X project


Huizhou GiantEGG Authorized 源代码作者QQ: 1841884100 date: 2017-10-12 12:00:00





---------------------------------------------------------------------------------------*/








body { background: #EDF2F6}


#dingzhi_bar {


    border-bottom: 0;


    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 2px;


}


.nav-box-border {


	position: relative;


    border-bottom: 1px solid #f0f0f0;


}


.nav-box {


    height: 25px;


	padding: 0;


    margin-bottom: 15px;


}


.nav-box h2 {


	position: absolute;


	bottom: -1px;


	left: 0;


    line-height: 30px;


    font-size: 18px;


    color: #bbb;


    padding: 0 25px;


}


.nav-box h2.active {


	line-height: 33px;


    color: #333;


    border-bottom: 2px solid #ea6f5a;


}


.nav-box h2.active a { color: #333; font-size: 18px}





/*页脚下关于*/


.about-subnav { display: none}


.about-subnav2 { display: block !important}


.about-wrap{position:relative;display:block;margin-top: 0; background: none}


.about-subnav{position:relative;position:absolute;top: 20px;left:-130px;float:left}


.about-subnav.fixed{position:fixed!important;top: 30px;left:auto;margin-left:-160px}


.about-subnav .about-menu{position:absolute;float:none;display: inline-block;overflow:visible;padding:0;width: 120px;border: 0}


.about-subnav .about-menu li a{display:block;padding:2px 10px 32px 0;height:16px;border-left: 0;color: #AAAAAA;font-weight: 400;font-size:16px;line-height:16px; text-align: left; background: url(../r1.png) no-repeat 90px 4px}


.about-subnav .about-menu li a.on { background: url(../r2.png) no-repeat 90px 4px !important}


.about-subnav .about-menu li a:hover,.about-subnav .about-menu li a.on{border-left: 0; color: #333333}


.about-content{position:relative; padding: 12px 30px 30px 30px; margin-bottom:20px;margin-left:130px;min-height:800px; background: #FFFFFF}


.menu-wrap{margin-bottom:26px}


.about-content h2{ position: relative; height: 20px; color:#ea6f5a;font-weight:400;font-size:18px; padding-bottom: 20px; margin: 12px 0; border-bottom: 1px solid #F0F0F0}


.about-content h2 em { float: left; position: absolute; left: 0; bottom: -1px; padding: 0 0 10px 0; border-bottom: 2px solid #ea6f5a; font-size: 18px; color: #333333}


.about-content h3{padding:8px 0;color:#ea6f5a;font-weight:bold;font-size:16px}


.about-content p{padding:8px 0;color: #333333;font-size:16px;line-height:24px}


.about-content p a{font-size:14px;line-height:24px}


.about-content span{display:block;padding:5px 0;color:#34495e;font-size:14px;line-height:22px}


.about-content ul{padding: 0}


.about-content ul li{display:block;color:#34495e;font-size:16px;line-height:24px}


.about-subnav .about-menu li { border-bottom: 1px solid #F5F5F5}


.about-content ul li a{color:#369}


.about-content span strong{display:block;font-weight:bold;font-size:14px}








.about-us-box {


    margin-top: 30px;


    padding-bottom: 30px;


}


.about-us-img {


    float: right;


    width: 370px;


    height: 207px;


}


.about-us-intro {


    width: 400px;


}


.about-us-box p {


	padding: 0;


    font-size: 14px;


    color: #333;


    line-height: 24px;


}


.about-us-box .about-us-intro p {


    font-size: 16px;


}








.about-us-qr {


    float: right;


    width: 250px;


    height: 250px;


	margin-top: -8px


}


.about-us-intro ul li {


    line-height: 33px;


    font-size: 16px;


}


.about-us-box .t-h4 {


    position: relative;


    font-size: 16px;


    height: 35px;


    margin: 30px 0 0 0;


    line-height: 35px;


    border-bottom: 1px solid #f0f0f0;


}


.about-us-box p {


    font-size: 14px;


    color: #333;


    line-height: 24px;


}


.about-content-ul {


    display: inline-block;


    width: 100%;


}


.about-content-ul li {


    width: 50%;


    float: left;


    padding-right: 0;


}