body { background: #E5E5E5}


.pg_logging .mheight { min-height: 580px}


.pg_logging #totop { display: none !important}


#fwin_login { top: 100px !important}


.foot { position: fixed; width: 100%; bottom: 0; border-top: 0}





#dingzhi_bar {


    border-bottom: 0;


    box-shadow: rgba(0, 0, 0, 0.1) 0 1px 2px;


}


.rfm { border-bottom: 0}


.rfm .pn { background: #26aad6}


.flb em { color: #26aad6}





#quater_bar_line { border-bottom: 0; box-shadow: 0 1px 2px 0 rgba(0,0,0,.12)}


.background {}








.fwin .rfm th, .fwin .rfm td, .nfl .f_c .rfm th, .nfl .f_c .rfm td { padding: 10px 2px}





.fwin .rfm { width: auto}


.ie7 .fwin .rfm { float: left !important; width: 260px !important}


.ie7 .pg_logging .rfm { float: left; width: 335px}


.ie7 .pg_logging .login_ie { width: 335px !important}





.px, .pt, .ps, select { box-shadow: none; background: none}


.rfm { width: auto; margin: 0; text-align: left}


.pg_logging .rfm th, .fwin .rfm th { display: none}





.rfm .px { width: 310px !important; height: 34px; line-height: 34px; padding-left: 12px; font-size: 12px; color: #BBBBBB; border: 1px solid #EFEFEF !important; background: #FFFFFF}


.rfm .px:focus { border-color: #EFEFEF !important; outline: 0 !important; box-shadow: none !important}





.seccode_1 .px { width: 120px !important; height: 26px; line-height: 26px}


.comForm { border: 0; border-radius: 0; background: #FFFFFF}


.comForm .hd {


    position: relative;


	padding: 0;


    margin-bottom: 0;


	text-align: left;


	border-bottom: 0


}


.comForm .hd span {


	display: inline-block;


    font-size: 18px;


    color: #1d1d1d;


	padding: 0;


    margin: 0;


	border-bottom: 0;


	font-weight: 400;


	letter-spacing: 0;


	background: none


}


.comForm .hd em { float: right; color: #48a8dd; font-size: 13px}


.comForm .hd em a { color: #AAAAAA}


.comForm .hd .ldPC, .comForm .hd .qrcode {


    width: 49px;


    height: 49px;


    position: absolute;


    right: 0;


    display: block;


}


.comForm .hd .qrcode { background: url(../qrcode.png) no-repeat}


.login_btn .pn { width: 335px; height: 45px; line-height: 45px; margin-right: 0; margin-left: 0; text-align: center; font-size: 16px; border-radius: 0; letter-spacing: 0; font-weight: 400; color: #FFFFFF !important; background: #ea6f5a !important}


.login_btn .pn:hover { color: #222222 !important; background: #ea6f5a !important}


.login_box { float: left}


.login_now { float: left; padding-left: 92px; padding-bottom: 25px; color: #48a8dd; font-size: 14px; text-align: left}


.login_now a { color: #26aad6}


.login_now a:hover { text-decoration: none}


.rfm .p_tip { display: none !important}


.rfm .p_tip, .rfm .p_chk { width: 260px !important}


.rfm th, .rfm td { padding: 6px 0; line-height: 40px}


.rfm th { padding-right: 8px}


.form-control {


    height: 32px;


    padding: 3px 12px;


    background-color: rgba(255,255,255,0.9);


    border: 1px solid #EEEEEE;


    border-radius: 0;


    box-shadow: none


}


.form-control:hover { border: 0}








.login-content .intro {


    padding-top: 0;


    color: #FFFFFF;


}


.login-content .intro h1 {


	width: 130px;


	display: inline-block;


    font-size: 32px;


    line-height: 50px;


    font-weight: normal;


	padding: 5px 20px;


	font-family: Arial, Helvetica, sans-serif;


	background: url(../black03.png) repeat 0 0


}


.login-content .intro p {


	width: 280px;


	padding: 10px 20px;


	margin: 10px 0 0 0;


    font-size: 15px;


    line-height: 30px;


	background: url(../black03.png) repeat 0 0


}


.login-content .intro a {


    color: #fff;


    margin-top: 10px;


    display: inline-block;


    padding: 10px 20px;


    border-radius: 0;


	font-size: 15px;


	transition: all 0.3s ease 0s;


	background: url(../black03.png) repeat 0 0


}


.login-content .intro a:hover { padding: 10px 30px 10px 20px}








.flb { height: auto; padding-top: 0; padding-left: 0}





.rfm label { opacity: 0.5}


.rfm label:hover { opacity: 0.8}








.third-box {


    position: relative;


    border-top: 1px solid #eee;


    padding: 36px 0 30px 0;


    text-align: center;


    margin-top: 32px;


}


.third-box .tits {


    position: absolute;


    top: -12px;


    text-align: center;


    width: 100%;


}


.third-box .tits span {


    color: #8d8d8d;


    font-size: 12px;


    padding: 0 10px;


    background: #fff;


    display: inline-block;


}


.third-box a { margin: 0 25px}


.icon-modal {


    display: inline-block;


    vertical-align: top;


    background-image: url(../icon_login.png);


    background-size: 200px 200px;


    background-repeat: no-repeat;


    width: 45px;


    height: 45px;


}


.icon-login-qq {


    background-position: 4px -39px;


}


.third-box i {


    width: 46px;


    height: 38px;


}


.icon-login-wx {


    background-position: -2px -97px;


}


.icon-login-wb {


    background-position: -2px -147px;


}


.third-box i {


    width: 46px;


    height: 38px;


}