body {
	background: #F7F9FA
}
body, html {
    font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,Heiti SC,'Microsoft YaHei',WenQuanYi Micro Hei,sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-overflow-scrolling: touch;
    word-wrap: break-word;
    word-break: break-word;
}
.tabBar {
	width: 700px;
	font-family:"Microsoft YaHei";
	padding: 0;
	margin-bottom: 10px;
	border-bottom: 0;
	background: none
}
.tabBar .hd {
	position: relative;
	width: 700px;
	padding: 0;
	margin-top: 0;
	border-radius: 0;
	border-bottom: 1px solid #EEEEEE;
	background: #FFFFFF
}
.tabBar .bd {
	width: 100%;
	background: none
}
.tabBar .bd .dz_list {
	width: 700px;
	padding: 0;
	border-radius: 0 0 3px 3px;
	background: #FFFFFF
}
.tabBar .hd ul {
	border-bottom: 0
}
.tabBar .hd li {
	float: left;
	color: #797c80;
	display: inline-block;
	height: 60px;
	line-height: 60px;
	padding: 0 22px;
	margin-bottom: 0;
	margin-right: 0;
	font-size: 16px;
	cursor: pointer
}
.tabBar .hd li:hover { color: #ea6f5a}
.tabBar .hd li.on {
	color: #ea6f5a;
	font-weight: 400;
	background: none
}
.tabBar .conWrap {
	height: auto !important
}
.tabBar .conWrap .con {
	position: relative !important;
	height: auto !important
}
.fl1 {
	float: left
}
.fr1 {
	float: right
}
.picBtnTop-wrap .hd1 {
	width:330px;
	height: auto;
	position:absolute;
	right:0px;
	overflow:hidden;
}
.picBtnTop-wrap .hd1 ul li {
	float: left;
	width:330px;
	height: 104px;
	background: #363535;
	cursor: pointer
}
.picBtnTop-wrap .hd1 ul li:hover {
	background: #ea6f5a;
}
.picBtnTop-wrap .hd1 ul li img {
	width:140px;
	height:94px;
	cursor:pointer;
	vertical-align:bottom;
}
.picBtnTop-wrap .hd1 ul li .b-img {
	width:140px;
	height:94px;
	padding: 5px;
	cursor: pointer
}
.picBtnTop-wrap .hd1 ul li .b-content {
	width:180px;
	height:94px;
	font-size: 16px;
	color: rgba(255, 255, 255, 0.80);
	line-height: 29px;
	padding: 8px;
	box-sizing: border-box;
	cursor: pointer;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
}
/*.picBtnTop .hd ul li.on{ background:url("images/icoleft.gif") no-repeat 0 28px; }*/
    .picBtnTop-wrap {
	width:1000px;
	height: auto;
	position:relative;
	overflow:hidden;
	zoom:1;
	margin: 10px 0 10px 0
}
.picBtnTop {
	width:670px;
	height:570px;
	position:relative;
	overflow:hidden;
	zoom:1;
}
.picBtnTop .hd1 ul li.on {
	background: #ea6f5a;
	color: #222222;
}
.picBtnTop .hd1 ul li.on .b-content {
	color: #222222;
}
.picBtnTop .bd1 {
	width:720px;
	height:570px;
	position:relative;
}
.picBtnTop .bd1 li {
	position:relative;
	zoom:1;
	vertical-align:middle;
}
.picBtnTop .bd1 li .pic {
	position:relative;
	z-index:0;
}
.picBtnTop .bd1 li .pic img {
	width:720px;
	height:570px;
	vertical-align:bottom;
}
.picBtnTop .bd1 li .bg {
	width:720px;
	height:68px;
	line-height: 68px;
	position:absolute;
	left:0;
	bottom:0;
	z-index:1;
	background:rgba(0, 0, 0, 0.60);
}
.picBtnTop .bd1 li .title {
	width:720px;
	height:68px;
	line-height: 68px;
	left:0;
	bottom:0;
	position:absolute;
	z-index:2;
	font-size: 24px;
	color: #FFFFFF;
	padding-left:15px;
}
.banner {
	position: relative;
	width:700px;
	height:360px;
	border-radius: 2px;
	margin-bottom: 10px !important;
	overflow: hidden;
}
.banner .pic img {
	width:700px;
	height:360px;
	display: block;
}
.banner .pic li {
	position: relative
}
.banner .pic li h3 {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: auto;
	box-sizing: border-box;
	padding: 35px 30px;
	color: #FFFFFF;
	font-size: 28px;
	font-weight: bold;
	background: linear-gradient(180deg,transparent,rgba(18,28,59,.5))
}
.banner .pic li em {
	position: absolute;
	left: 20px;
	bottom: 12px;
	color: #FFFFFF;
	font-size: 14px;
	z-index: 10
}
.banner .hd {
	width: 100%;
	height: 45px;
	line-height: 45px;
	overflow:hidden;
	zoom:1;
	position:absolute;
	bottom: 10px;
	right: 15px;
	z-index:3;
	text-align: right;
	background: none
}
.banner .hd ul {
	overflow: hidden;
	text-align: right;
	margin-right: 13px;
	margin-bottom: 0;
	margin-top: 3px
}
.banner .hd li {
	width: 28px;
	height: 2px;
	border: 0;
	border-radius: 0;
	display: inline-block;
	margin: 0 3px;
	background: #8391a53d
}
.banner .hd .on {
	width: 28px;
	height: 2px;
	border: 0;
	border-radius: 0;
	background: #ea6f5a;
}
.banner .prev {
	display: none;
	position: absolute;
	left: 0;
	top: 50%;
	width: 45px;
	height: 99px;
	margin-top: -50px;
	filter:alpha(opacity=20); -moz-opacity:.2; opacity:.2; -webkit-transition:All .5s ease;-moz-transition:All .5s ease;-o-transition:All .5s ease;
	background: url(index.png) no-repeat -112px 0
}
.banner .next {
	display: none;
	position: absolute;
	right: 0;
	top: 50%;
	width: 45px;
	height: 99px;
	margin-top: -50px;
	filter:alpha(opacity=20); -moz-opacity:.2; opacity:.2; -webkit-transition:All .5s ease;-moz-transition:All .5s ease;-o-transition:All .5s ease;
	background: url(index.png) no-repeat -158px 0
}
	.banner .prev:hover,
	.banner .next:hover { filter:alpha(opacity=60); -moz-opacity:.6; opacity:.6 }
	.banner:hover .prev, .banner:hover .next { display: block}
/*.lunBo{height: 570px;outline: 1px solid red}*/
a:hover {
	color: #f39800
}
main {
	margin-top: 10px
}
{
	width: 810px;
	min-height: 600px;/*outline: 1px solid red*/
}
.nav li {
	padding: 10px 20px;
	font-size: 16px;
	color: #444444;
	cursor: pointer;
}
.nav li:hover {
	border-bottom: 2px solid #ea6f5a;
	color: #222222
}
.list li {
	margin-top: 0
}
.list li .img-box {
	width: 270px;
	height: 162px;
	position: relative
}
.list li .img-box img {
	width: 100%;
	height: 100%;
	cursor: pointer;
	border-radius: 3px
}
.list li .content-box {
	width: 480px;
	padding-left: 15px;
	box-sizing: border-box
}
.list li .content-box .intro {
	min-height: 125px;
}
.list li .content-box .title {
	font-size: 20px;
	color: #222222;
	line-height: 25px;
	margin-top: 10px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}
.list li .content-box .title a {
	font-size: 20px;
	color: #222222;
}
.list li .content-box .title a:hover {
	color: #f39800
}
.list li .content-box .content {
	padding: 10px 0;
	font-size: 15px;
	color: #BBBBBB;
	line-height: 26px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}
.list li .message {
	height: 24px;
	line-height: 24px
}
.list li .message .userPhoto {
	width: 24px;
	height: 24px
}
.list li .message .userPhoto a {
	cursor: pointer
}
.list li .message .userPhoto img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	cursor: pointer
}
.list li .message .name {
	font-size: 15px;
	color: #666666;
	text-align: center;
	margin: 0 10px
}
.list li .message .name a {
	font-size: 15px;
	color: #666666
}
.list li .message .name a:hover {
	color: #f39800
}
.list li .message .time {
	font-size: 15px;
	color: #CCCCCC;
}
.list li .message .readCount {
	margin-left: 10px;
	font-size: 15px;
	color: #CCCCCC;
}
.index-act {
	border-bottom: 2px solid #ea6f5a;
	color: #222222!important;
	font-family: PingFangSC-Medium!important;
	font-weight: 600
}
{
	width: 290px;
	min-height: 600px;/*outline: 1px solid red*/
}
.title1 {
	height: 43px;
	line-height: 40px;
	margin-top: 4px;
	border-bottom: 1px solid #EEEEEE
}
.title1 .fl {
	font-size: 20px;
	color: #222222;
	width: 120px;
	text-indent: 30px;
	border-bottom: 2px solid #363535;
	background: url("../img/index2.png") no-repeat 0px 12px;
	text-align: center;
	font-family: PingFangSC-Medium;
	font-weight: 600
}
.title1 .fr a {
	font-size: 14px;
	color: #4889DB;
	cursor: pointer
}
.list {
	padding-left: 5px;
	padding-top: 20px
}
.list li {
	border-left: 1px solid #F6F6F6;
	position: relative;
	padding-top: 15px;
	padding-bottom: 40px
}
.list .time-box {
	height: 32px;
	line-height: 32px;
	position: absolute;
	left: -17px;
	top: -15px
}
.list .time-box .circle {
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #ea6f5a;
	margin: 12px;
}
.list .time-box .time {
	opacity: 0.66;
	font-family: Helvetica;
	font-size: 12px;
	color: #999999;
}
.list .news-title {
	font-size: 17px;
	color: #222222;
	padding-left: 10px;
	box-sizing: border-box
}
.list .news-title a {
	display: block;
	font-size: 17px;
	color: #222222;
}
.list .news-title a:hover {
	color: #ea6f5a;
}
.list .news {
	font-size: 14px;
	color: #797c80;
	box-sizing: border-box;
	padding-left: 10px;
	margin-top: 10px;
	line-height: 20px;
}
.title1 {
	height: 41px;
	line-height: 40px;
	padding: 12px 0 7px 0;
	border-bottom: 1px solid #EEEEEE;
	margin-top: 0
}
.title1 .z {
	font-size: 16px;
	color: #222222;
	width: auto;
	text-indent: 0;
	border-bottom: 0;
	background: none;
	text-align: left;
	font-family: PingFangSC-Medium;
	font-weight: 600
}
.title2 .z {}
.title1 .y { margin-top: 3px}
.title1 .y a {
	font-size: 12px;
	color: #b5b5b5;
	cursor: pointer
}
.list1 li {
	margin: 25px 0;
	box-sizing: border-box;
}
.list1 li .img-box {
	width: 60px;
	height: 60px;
}
.list1 li .img-box img {
	border-radius: 50%;
	width: 100%;
	height: 100%;
	cursor: pointer
}
.list1 li .mes-box {
	width: 190px;
	height: 60px;
	padding-left: 10px;
	box-sizing: border-box
}
.list1 li .mes-box .name {
	margin-top:8px;
	font-size: 15px;
	color: #222222;
}
.list1 li .mes-box .name a {
	font-size: 15px;
	color: #222222;
	font-family: PingFangSC-Regular, 'Microsofr Yahei'
}
.list1 li .mes-box .name a:hover {
	color: #f39800;
}
.list1 li .mes-box .intro {
	padding-left: 15px;
	font-size: 12px;
	color: #797c80;
	height: 30px;
	line-height: 30px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	background: url(../re.png) no-repeat left center
}
.img-hide {
	position: absolute;
	left: 0;
	top:12px;
	width: 44px;
	height: 25px;
	line-height: 25px;
	opacity: 0.7;
	background: #000000;
	border-radius: 0 2px 2px 0;
	font-size: 12px;
	color: #FFFFFF;
	text-align: center
}



.tabCont ul li {
	float: left;
	width: 656px;

	height: 134px;

    overflow: hidden;

    padding:  20px;
	
	margin: 0;
	
	border-bottom: 1px solid #f5f6f7;

    color: #747f8c;

}
.tabCont ul li:hover { background: #FCFCFC}
.tabCont ul li {

    position: relative;

}

.tabCont .img {

    width: 200px;

    height: 134px;

    float: left;

    margin-right: 15px;

    position: relative;
	border-radius: 3px;
	overflow: hidden

}

.tabCont ul li .name {

    color: #383737;

    font-weight: 400;

    font-size: 20px;

}

.tabCont ul li .name {
    font-size: 19px;
	height: 28px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
    line-height: 28px;
    margin-top: 2px;
	margin-bottom: 5px;
}

.tabCont ul li .name a { color: #464646}

.tabCont ul li .name a:hover { color: #ea6f5a; text-decoration: none}

.tabCont ul li p.desc {
	width: 100%;
	display: block;

	font-family: 'Open Sans', Arial, 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', 'STHeiti', 'WenQuanYi Micro Hei', SimSun, sans-serif;

}

.tabCont ul li .desc .name {

    color: #ea6f5a !important;

    font-weight: normal;

    font-size: 14px;

}

.tabCont ul li .desc .name a {

    color: #333333 !important;

}

.tabCont ul li p.desc .time {margin-left: 15px; font-size: 14px; color: #CCCCCC}








.more_box { text-align: center; background: #FFFFFF}

.more_box a {

    height: 40px;
	padding-left: 26px;

    color: #999999;

    text-align: center;

    font-size: 12px;

    cursor: pointer;

    line-height: 40px;

    background: none;

    margin: 20px auto;

	display: inline-block;

	text-decoration: none;
	background: url(../more.png) no-repeat left center

}

.more_box a:hover { color: #ea6f5a}

.nav-list { padding: 17px 24px;
margin-bottom: 10px;
    background: #fff;
    border-radius: 4px;}
.nav-list li a { float: left;     text-align: center;
    display: inline-block;
    color: #797c80;
    margin-right: 32px;
    font-size: 14px;
    font-weight: 400;}
	.nav-list li a.a { color: #ea6f5a}
.nav-list li a:hover { color: #ea6f5a}


.signIn1 {
    margin: 0 0 10px 0;
    width: 100%;
    height: 48px;
    cursor: pointer;
    border-radius: 2px;
    background: #ea6f5a;
}
.pen {
    margin: 17px 3px 0 90px;
    float: left;
    width: 16px;
}
.keynote  {
    margin-top: 14px;
    margin-left: 7px;
    float: left;
    font-size: 16px;
    color: #fff;
}


.fwinmask .pnc { box-shadow: none !important; background: #ea6f5a !important}
.fwinmask .flb em { color: #ea6f5a}
.fwinmask .pbl a { color: #333333}