@charset "utf-8";
/*
模板版权所有归星点互联（Neoconex）所有，请尊重版权与原创；
任何模板使用问题，请联络QQ：1691000615 寻求解决。
版本：vision1.0
*/
body{ background:#fafafa!important;}
.nexabtbd{ margin:20px 0;}
.nex_abt_bg{ width:1240px; height:260px; margin-bottom:20px; background:url(abt_bg.jpg) center no-repeat;box-shadow: 0 0 20px rgba(0,0,0,0.1);}
.nex_ab_top{ width:240px; float:left;box-shadow: 0 0 20px rgba(0,0,0,0.1); border-radius:10px 10px 0 0; }
.nex_ab_top_txt{ width:200px; height:56px; background:#222; border-radius:10px 10px 0 0; text-align:center; padding:25px 20px;}
.nex_ab_top_txt h5{ height:30px; line-height:30px; font-size:24px; color:#fff; font-weight:800; overflow:hidden;}
.nex_ab_top_txt p{ height:25px; line-height:25px; text-align:center; font-size:16px; color:#fff; overflow:hidden; font-weight:300;}
.nex_ab_top ul{background:#fff;}
.nex_ab_top ul li{display: block; font-size: 16px; color: #333; border-bottom:1px solid #f3f3f3; line-height: 60px; height: 60px;text-align: center; cursor:pointer; font-weight:300; border-left:3px solid #fff;}
.nex_lastlistli{ border-bottom:0!important;}
.nex_ab_top ul li.cur{ color:#ff6600; border-left:3px solid #ff6600;}


.nex_ab_main{ position:relative; float:right; width:980px; min-height:800px;}
.nex_ab_bottom{}
.nex_ab_bottom ul li{ display:none;}
.nex_abt_first_box{ padding:40px 20px;background:#fff; }
.nex_abt_common_title{ height:40px; margin-bottom:50px;}
.nex_abt_common_title h2{ height:30px; line-height:30px; font-size:30px; color:#333; font-weight:300; text-align:center;}
.nex_abt_common_title em{ display:block; width:116px; height:7px; margin:10px auto; background:url(decor_line.png) center no-repeat;}
.nex_abt_intro_sums{ padding:0px 50px;line-height:24px; font-size:14px; color:#666; margin-bottom:50px;}
.nex_abt_culture{ margin-bottom:50px;}
.nex_abt_culture img{ width:100%; margin:0 auto;}
.nex_abt_zhengzhuang{ margin-bottom:20px;}
.nex_abt_zhengzhuang h3{color: #333;  margin-bottom: 30px; height:40px; line-height:20px; border-bottom:1px solid #f3f3f3;font-size: 20px;}
.nex_abt_zz_left{ width:300px; height:200px; float:left;}
.nex_abt_zz_right{ float:right; width:600px;}
.nex_abt_zz_right_top{ padding-bottom:10px; margin-bottom:30px; border-bottom:1px solid #f3f3f3;}
.nex_abt_zz_right_top p{font-size: 14px; line-height: 24px;  color: #333;  margin-bottom: 10px;  overflow: hidden;}
.nex_abt_zz_right_top p span{ display: inline-block; float:left; color: #333;  width: 90px; font-weight:600;}
.nex_abt_zz_right_top p em{ display: inline-block; float:right; width: 500px; color: #333; font-weight:600;}

.nex_abt_zz_right_btm{ padding-bottom:10px; margin-bottom:30px;}
.nex_abt_zz_right_btm p{font-size: 14px; line-height: 24px;  color: #333;  margin-bottom: 20px;  overflow: hidden;}
.nex_abt_zz_right_btm p span{ display: inline-block; float:left; color: #333;  width: 90px; font-weight:600;}
.nex_abt_zz_right_btm p em{ display: inline-block; float:right; width: 500px; color: #333; font-weight:400;}

.nex_developed_box{}
.nex_abt_addent_year{ font-size: 18px;  font-weight: bold;  color: #333; margin-bottom:40px; height:20px; line-height:20px;}
.nex_abt_addent_year:after{ content: '';  display: block;  width: 60px;  height: 1px;  margin-top: 9px;  margin-right: 8px;  background: #edecec;  float: left;}
.nex_abt_happen{padding-left: 113px; margin-bottom:50px;}
.nex_abt_event_img1{ width: 245px; height: 157px;  position: relative; float:left;}
.nex_abt_event_pic{ width: 235px;  height: 147px;  position: absolute;  z-index: 1;  top: 0;  left: 0;}
.nex_abt_event_pic img{ display: block; position: absolute; width: 235px;  height: 156px;   top: -24px;  left: -12px;  z-index: 1;}
.nex_abt_event_pic:after{ content: '';  display: block;  width: 210px;  height: 78px;  background: #5d5d5e;  position: absolute;  bottom: 0;  right: 0;}
.nex_abt_event_cons{width: 533px;  height: 50px;  position: relative;  margin-top: 25px; float:right;}
.nex_abt_event_num{ font-size: 37px;  color: #e0e0e0;  position: absolute;  top: 0;  font-weight: bold;  letter-spacing: 5px;  left: 0;}
.nex_abt_event_time{color: #797979; height:20px; line-height:20px; font-size:14px;  font-weight: bold;  position: absolute;  top: 10px;  left: 62px;}
.nex_abt_event_content{ position: absolute;height:60px; line-height:20px; font-size:12px; color:#666;  top: 32px; left: 62px; }
.nex_abt_right_layer{padding-left: 155px;margin-bottom:30px;}
.nex_abt_event_cons1{ float:left; width:480px;}
.nex_abt_event_img2{ width: 245px; height: 157px;  position: relative; float:right;}

.nex_abt_joinus_bg{ margin-bottom:80px;}
.nex_abt_joinus_bg img{ width:100%;}
.nex_abt_job_info{}
.nex_abt_job_even{ width:450px;height: 450px;  border-radius: 100px; cursor:pointer; margin-bottom:60px; }
.nex_abt_job_even1{float:left; border: 3px solid #f0b942; }
.nex_abt_job_even2{float:right; border: 3px solid #ed9f9e; }
.nex_abt_job_even3{float:left; border: 3px solid #99efd0; margin-bottom:0; }
.nex_abt_job_even4{float:right; border: 3px solid #aabaed; margin-bottom:0; }
.nex_abt_job_even img{ width: 60px;  height: 60px;  background-color: #fff;  padding: 20px;  display: block;  margin: 0 auto;  margin-top: -50px;}
.nex_abt_job_even h1{width: 220px;  text-align: center;  border-top: 1px solid #ccc;  border-bottom: 1px solid #ccc;  margin: 0 auto;  margin-top: 10px; font-size: 22px; height:46px;line-height:46px;}
.nex_abt_job_even1 h1{color: #f3c768;  border-color: #fcf1da;}
.nex_abt_job_even2 h1{color: #ed9c9c; border-color: #f8d7d7;}
.nex_abt_job_even3 h1{color: #99efd0;  border-color: #c5f6e5;}
.nex_abt_job_even4 h1{color: #aabaed;  border-color: #dde4f8;}

.nex_abt_job_even h2{ width: 220px;  text-align: center;  margin: 0 auto;  font-weight: bold;  padding: 0;  height: 64px;}
.nex_abt_job_even h2 span{ font-size: 32px;}
.nex_abt_job_even1 h2{color: #f3c768;}
.nex_abt_job_even1 h2 span{ color: #f3c768;}
.nex_abt_job_even2 h2{color: #ed9c9c;}
.nex_abt_job_even2 h2 span{ color: #ed9c9c;}
.nex_abt_job_even3 h2{color: #99efd0;}
.nex_abt_job_even3 h2 span{ color: #99efd0;}
.nex_abt_job_even4 h2{color: #aabaed;}
.nex_abt_job_even4 h2 span{ color: #aabaed;}

.nex_abt_job_even h3{  width: 220px; margin: 0 auto;   height: 200px; font-size:14px; color:#666; font-weight:400; overflow:hidden;}
.nex_abt_job_even p{  width: 160px;  font-size: 14px; height:32px; line-height:32px; margin: 0 auto;  border: 1px solid #eee;  border-radius: 16px;  text-align: center;  margin-top: 2px;  -webkit-transition: all .2s linear;  transition: all .25s linear;}
.nex_abt_job_even p span{font-size: 16px;  font-weight: bold;}
.nex_abt_job_even1 p{color: #f3c768; border-color: #f8dda5;}
.nex_abt_job_even1 p span{color: #f3c768;}
.nex_abt_job_even1:hover p{ background-color: #f0b942;  color: #fff; border-color:#f0b942;  transform: translate(0,-15px);}
.nex_abt_job_even1:hover p span{ color:#fff;}

.nex_abt_job_even2 p{color: #ed9c9c;  border-color: #ed9f9e;}
.nex_abt_job_even2 p span{color: #ed9c9c;}
.nex_abt_job_even2:hover p{ background-color: #ed9f9e;  color: #fff; border-color:#ed9f9e;  transform: translate(0,-15px);}
.nex_abt_job_even2:hover p span{ color:#fff;}

.nex_abt_job_even3 p{color: #99efd0;  border-color: #a9f1d7;}
.nex_abt_job_even3 p span{color: #99efd0;}
.nex_abt_job_even3:hover p{ background-color: #99efd0;  color: #fff; border-color:#99efd0;  transform: translate(0,-15px);}
.nex_abt_job_even3:hover p span{ color:#fff;}

.nex_abt_job_even4 p{color: #aabaed;  border-color: #ccd5f5;}
.nex_abt_job_even4 p span{color: #aabaed;}
.nex_abt_job_even4:hover p{ background-color: #aabaed;  color: #fff; border-color:#aabaed;  transform: translate(0,-15px);}
.nex_abt_job_even4:hover p span{ color:#fff;}

.nex_abt_news_box{}
.nex_abt_news_box dl dd{ padding: 20px;height: 190px;  background: #fff;  border-radius: 5px; margin-bottom:20px;}
.nex_abt_news_img{ float:left;width: 261px;  height: 190px;  overflow: hidden;}
.nex_abt_news_img img{width: 261px;  height: 190px; transition:all 0.3s linear;}
.nex_abt_news_img:hover img{transform: scale(1.05);}
.nex_abt_news_intel{ width: 650px; float:right;}
.nex_abt_news_intel h2{ height:24px; line-height:24px; overflow:hidden; margin-bottom:20px;}
.nex_abt_news_intel h2 a{ font-size:18px; color:#333; font-weight:500;}
.nex_abt_news_intel h2 a:hover{ color:#ff6600;}
.nex_abt_news_sums{ height:69px; line-height:23px; font-size:14px; color:#666; overflow:hidden; margin-bottom:15px;}
.nex_abt_news_date{ height:20px; line-height:20px; font-size:14px; color:#999;}

.nex_private_policy{}
.nex_pp_common{ line-height:24px; font-size:14px; color:#666;}
.nex_private_policy h3{ margin:20px 0; height:20px; line-height:20px; font-size:14px; color:#333; overflow:hidden;}
.nex_private_policy p{ line-height:24px; font-size:14px; color:#666; margin-bottom:3px;}
.nex_private_policy p.liner_p{ margin:18px 0;}








.nex_contant_bd{}
.nex_contactbox_top{ width: 940px; height:190px; margin-bottom:20px; padding: 20px;  background: #fff url(lxwm_06.jpg)  690px 15px no-repeat;  border-radius: 5px;}
.nex_contactbox_top:hover{box-shadow: 0 0 20px rgba(0,0,0,0.1);}

.nex_contactbox_top_tit{ height:30px; line-height:30px; font-size:24px; color:#333; font-weight:500; margin-bottom:15px; position:relative;}
.nex_contactbox_top_tit:after{ content: '';  display: block;  width: 4px;  height: 100%;  position: absolute;  left: -20px;  top: 0;  background: #ff6600;}
.nex_contactbox_top_term{ height:20px; line-height:20px; font-size:16px; color:#666; overflow:hidden; margin-bottom:10px;}
.nex_contactbox_term{ width:440px; padding:20px; height:128px; margin-bottom:20px;}
.nex_contactbox_term1{ float:left;background:#fff url(lxwm_10.jpg) 333px 50px no-repeat;}
.nex_contactbox_term_tit{height:30px; line-height:30px; font-size:20px; color:#333; font-weight:500; margin-bottom:15px;}
.nex_contactbox_term_p{ height:20px; line-height:20px; font-size:16px; color:#666; overflow:hidden; margin-bottom:10px;}
.nex_contactbox_term2{ float:right;background:#fff url(lxwm_13.jpg) 333px 50px no-repeat;}
.nex_contactbox_term3{ float:left;background:#fff url(lxwm_18.jpg) 333px 50px no-repeat;}
.nex_contactbox_term4{ float:right;background:#fff url(lxwm_17.jpg) 333px 50px no-repeat;}
.nex_contactbox_term5{ float:left;background:#fff url(lxwm_22.jpg) 333px 50px no-repeat;}
.nex_contactbox_term6{ float:right;background:#fff url(lxwm_24.png) 333px 50px no-repeat;}
.nex_contactbox_term:hover{box-shadow: 0 0 20px rgba(0,0,0,0.1);}












