<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-control" content="{if $_G['setting']['mobile'][mobilecachetime] > 0}{$_G['setting']['mobile'][mobilecachetime]}{else}no-cache{/if}" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="{if !empty($metakeywords)}{echo dhtmlspecialchars($metakeywords)}{/if}" />
<meta name="description" content="{if !empty($metadescription)}{echo dhtmlspecialchars($metadescription)} {/if},$_G['setting']['bbname']" />
<title><!--{if !empty($navtitle)}-->$navtitle - <!--{/if}--><!--{if empty($nobbname)}--> $_G['setting']['bbname'] - <!--{/if}--> {lang waptitle} - Powered by Discuz!</title>
<link rel="stylesheet" href="{STATICURL}image/mobile/style.css" type="text/css" media="all">
<script src="$_G['style'][styleimgdir]/js/jquery-1.8.3.min.js?{VERHASH}"></script>
<script type="text/javascript">var STYLEID = '{STYLEID}', STATICURL = '{STATICURL}', IMGDIR = '{IMGDIR}', VERHASH = '{VERHASH}', charset = '{CHARSET}', discuz_uid = '$_G[uid]', cookiepre = '{$_G[config][cookie][cookiepre]}', cookiedomain = '{$_G[config][cookie][cookiedomain]}', cookiepath = '{$_G[config][cookie][cookiepath]}', showusercard = '{$_G[setting][showusercard]}', attackevasive = '{$_G[config][security][attackevasive]}', disallowfloat = '{$_G[setting][disallowfloat]}', creditnotice = '<!--{if $_G['setting']['creditnotice']}-->$_G['setting']['creditnames']<!--{/if}-->', defaultstyle = '$_G[style][defaultextstyle]', REPORTURL = '$_G[currenturl_encode]', SITEURL = '$_G[siteurl]', JSPATH = '$_G[setting][jspath]', DYNAMICURL = '$_G[dynamicurl]';</script>

<script src="$_G['style'][styleimgdir]/js/common.js?{VERHASH}" charset="{CHARSET}"></script>
<script src="$_G['style'][styleimgdir]/js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script src="$_G['style'][styleimgdir]/js/jquery.lazyload.js" type="text/javascript"></script>



<!--
<link rel="stylesheet" type="text/css" href="$_G['style'][styleimgdir]/font/iconfont.css" />
-->
<link rel="stylesheet" type="text/css" href="$_G['style'][styleimgdir]/font/iconfont.css" />
<link rel="stylesheet" type="text/css" href="$_G['style'][styleimgdir]/css/weui.min.css" />
<link rel="stylesheet" type="text/css" href="$_G['style'][styleimgdir]/css/animate.min.css" />
<link rel="stylesheet" type="text/css" href="$_G['style'][styleimgdir]/css/touch_extend.css?{VERHASH}" />
<link rel="stylesheet" type="text/css" href="$_G['style'][styleimgdir]/css/mobiscroll-2.13.2.full.min.css" />



<!--{eval define("TPLDIR", './template/wic_education_touch/');}-->
<!--{eval require TPLDIR."/touch/php/function/core.php";}-->
</head>

<body id="nv_{$_G[basescript]}" class="wic_bg pg_{CURMODULE}{if $_G['basescript'] === 'portal' && CURMODULE === 'list' && !empty($cat)} {$cat['bodycss']}{/if}">
	<!--{hook/global_header_mobile}-->
    <nav class="wic_nav_menu wic_nav_slideout">
    	<div class="wic_nav_wrap">
    		<div class="wic_nav_user">
                <!--{if !$_G[uid] && !$_G['connectguest']}-->
               <div class="wic_nav_avatar">
                   <img class="avatar" src="$_G['style'][styleimgdir]/css/login_avt.png">     
               </div>
               <div class="wic_nav_login">
               		<div>您好，游客</div>
                    <div class="mt5"><a href="member.php?mod=logging&action=login" title="{lang login}">{lang login}</a><span></span><a href="<!--{if $_G['setting']['regstatus']}-->member.php?mod={$_G[setting][regname]}<!--{else}-->javascript:;<!--{/if}-->" title="{$_G['setting']['reglinkname']}">{lang register}</a></div>
               </div>
                <!--{else}-->
                <div class="wic_nav_avatar">
                   <img class="avatar" src="<!--{avatar($_G[uid], middle, true)}-->">      
              </div>
               <div class="wic_nav_login">
               		<div><a href="home.php?mod=space&uid={$_G[uid]}&do=profile&mycenter=1">{$_G['member']['username']}</a></div>
                    <div class="mt5"><a href="member.php?mod=logging&action=logout&formhash={FORMHASH}" title="{lang logout}" class="dialog">{lang logout}</a></div>
               </div>
                <!--{/if}-->
                <div class="wic_wave">
                    <div class="wic_wave1"></div>
                    <div class="wic_wave2"></div>
                </div>
            </div>
            <ul class="wic_nav_list">      
              <!--{loop $_G['cache']['wic_education_touch_setting_nav'] $value}-->
              <!--{if $value['navtype'] == 0 && $value['available'] > 0}-->
              <li><a href="$value['url']" class="close-panel"><i class="iconfont icon-{$value['iconcode']}"></i><span>{$value['name']}</span></a></li>
              <!--{/if}-->
              <!--{/loop}-->
            </ul>
        </div>
	</nav>
    
    <div class="wic_body">
    	<!--{if $_G['basescript'] != 'member' || CURMODULE != 'logging'}-->
        <div class="wic_header_empty"></div>
        <!--{/if}-->
        