<!--{if $param['login']}-->
	<!--{if $_G['inajax']}-->
	<!--{eval dheader('Location:member.php?mod=logging&action=login&inajax=1&infloat=1');exit;}-->
	<!--{else}-->
	<!--{eval dheader('Location:member.php?mod=logging&action=login');exit;}-->
	<!--{/if}-->
<!--{/if}-->
<!--{template common/header}-->
<!--{if $_G['inajax']}-->
<div class="wic_tip">
	<div id="messagetext" {if !$_G['forcemobilemessage']}class="toast"{/if}>
		<dt class="show_message">$show_message</dt>
        <!--{if $_G['forcemobilemessage']}-->
        	<dd class="forcemobilemessage">
            	<a href="{$_G['setting']['mobile']['pageurl']}">{lang continue}</a>
                <a href="javascript:history.back();">{lang goback}</a>
            </dd>
        <!--{/if}-->
		<!--{if $url_forward && !$_GET['loc']}-->
			<!--<p><a class="grey" href="$url_forward">{lang message_forward_mobile}</a></p>-->
		  <script type="text/javascript">
				setTimeout(function() {
					window.location.href = '$url_forward';
				}, '3000');
			</script>
		<!--{elseif $allowreturn}-->
			<dd class="allowreturn"><a href="javascript:;" onclick="popup.close();">取消</a></dd>
		<!--{/if}-->
	</div>
</div>
<!--{else}-->

<!-- header start -->

<header class="wic_header wic_header_fix wic_bgcolor flex_box">
	<div class="wic_header_z">
		<a href="javascript:history.go(-1);" class="white"><i class="iconfont icon-back"></i></a>
	</div>
    <!--{if $_G['setting']['domain']['app']['mobile']}-->
        {eval $nav = 'http://'.$_G['setting']['domain']['app']['mobile'];}
    <!--{else}-->
        {eval $nav = "forum.php";}
    <!--{/if}-->
	<h2 class="flex owt"><a class="white" title="$_G[setting][bbname]" href="$nav">$_G[setting][bbname]</a></h2>
    <div class="wic_header_y"></div>
</header>

<!-- header end -->
<!-- main jump start -->
<div class="jump_c">
	<p>$show_message</p>
    <!--{if $_G['forcemobilemessage']}-->
		<p>
            <a href="{$_G['setting']['mobile']['pageurl']}" class="mtn">{lang continue}</a><br />
            <a href="javascript:history.back();">{lang goback}</a>
        </p>
    <!--{/if}-->
	<!--{if $url_forward}-->
		<p><a class="grey" href="$url_forward">{lang message_forward_mobile}</a></p>
	<!--{elseif $allowreturn}-->
		<p><a class="grey" href="javascript:history.back();">{lang message_go_back}</a></p>
	<!--{/if}-->
</div>
<!-- main jump end -->

<!--{/if}-->
<!--{template common/footer}-->
