<!--公共搜索-->
 <style>
a { color: #369; }
	#toptb { padding: 0 15px; border-bottom: 1px solid #EFEFEF; }
#ct { margin: 0 20px; }
#scform { margin: 10px 0;}
	#scform h1 { margin-right: 20px; }
	#scform_tb a { float: left; display: inline; margin: 0 15px 0 3px; height: 26px; line-height: 26px; }
		#scform_tb .y a { margin: 0 3px 0 15px; }
		#scform_tb .a  { background: url({$_G['style']['styleimgdir']}/sc/none.png) no-repeat 50% 100%; color: #333; font-weight: 700; }
	#scform_form { background: url({$_G['style']['styleimgdir']}/sc/none.png) repeat-x 0 0; }
		.td_srchtxt { background: url({$_G['style']['styleimgdir']}/sc/none.png) no-repeat 0 -35px; }
		.td_srchbtn { background: url({$_G['style']['styleimgdir']}/sc/none.png) no-repeat 0 -70px; }
		#scform_srchtxt { padding: 0 10px; width: 460px; background: transparent; outline: none; }
		#scform_submit { width: 107px; opacity: 0; filter: alpha(opacity=0); cursor: pointer; }
		#scform_srchtxt, #scform_submit { height: 35px; border: none; }
			.ie_all #scform_srchtxt { height: 33px; line-height: 33px; }
	.sttl { margin: 10px 0; padding: 5px; border-bottom: 1px solid #CCC; background: #F5F5F5; }
	.slst { width: 760px; }
		.slst a { color: #00C; text-decoration: underline; font-weight: 400; }
		.slst a:visited { color: purple; }
			.slst a strong { font-weight: 400; }
			.slst p span { color: #3A8000; }
				.slst p span a, .slst p span a:visited { color: #666; }
		.pbw strong { font-weight: 400; }
			.pbw p { color: #000; }
		.p_pop span { display: none; }
#nv_search #ft { margin: 20px; text-align: center; }
.pg { float: none; }
#myspace_menu li a, #navs_menu li a { background-repeat: no-repeat; background-position: -200px 0; }

#scform_tb .a, .td_srchtxt, #scform_form, .td_srchbtn, #scform_submit {
    background: url({$_G['style']['styleimgdir']}/sc/none.png)
}
  #scform_tb a {
    color: #333; margin-bottom:6px;
}
#scform_tb .a {
    background: url({$_G['style']['styleimgdir']}/sc/none.png) no-repeat 50% 100%;
    color: #333;
    font-weight: bold;
}
 .td_srchtxt {
background-color: #fff;
}
 .td_srchbtn {
height: 40px;
}
  #scform_srchtxt{
line-height: 40px;height: 40px;
border: 1px solid #ed4040;
-moz-box-sizing: border-box;
box-sizing: border-box;
border-radius: 4px 0 0 4px;
}
 .td_srchbtn #scform_submit{
background: #ed4040; font-size: 16px;
line-height: 40px;height: 40px;
text-align: center;
-moz-box-sizing: border-box;
box-sizing: border-box;
color: #fff;opacity: 1;border-radius: 0 4px 4px 0;
}


		</style>
<!--{eval $keywordenc = $keyword ? rawurlencode($keyword) : '';}-->
<!--{if $searchid || ($_GET['adv'] && CURMODULE == 'forum')}-->
 <style>
body {
    background: #f1f2f3 !important;
}
.xlmmscsx {margin-top:20px; margin-left:170px
}
#scform_tb a { font-size:18px;}
#scform_tb .a {
    color: #ed4040; font-weight:normal
}
#scform_srchtxt {
    width: 600px;
}

.slst a { font-size:18px; line-height:24px; color:#333; text-decoration:none; padding-bottom:15px;}
.pbw p { line-height:30px;
}
.slst li {border-bottom: 1px solid #f3f3f3; margin-top:20px;}
		</style>
	<table id="scform" class="mbm" cellspacing="0" cellpadding="0">
		<tr>
			<td><h1><a href="search.php" title="$_G['setting']['bbname']"><img src="{$_G['style']['styleimgdir']}/sc/logo_sc_s.png" alt="$_G['setting']['bbname']" width="150" height="40" /></a></h1></td>
			<td>
				<table id="scform_form" cellspacing="0" cellpadding="0">
					<tr>
						<td class="td_srchtxt"><input type="text" id="scform_srchtxt" name="srchtxt" size="45" maxlength="40" value="$keyword" tabindex="1" x-webkit-speech speech /><script type="text/javascript">initSearchmenu('scform_srchtxt');$('scform_srchtxt').focus();</script></td>
						<td class="td_srchbtn"><input type="hidden" name="searchsubmit" value="yes" /><button type="submit" id="scform_submit" class="schbtn"><strong>{lang search}</strong></button>					<!--{if CURMODULE == 'forum'}-->
						<span class="y" style=" margin:13px 0 0 35px">
							<a href="javascript:;" id="quick_sch" class="showmenu" onmouseover="delayShow(this);" style="color:#333">{lang quick}</a>
							<!--{if CURMODULE == 'forum'}-->
								<a href="search.php?mod=forum&adv=yes{if $keyword}&srchtxt=$keywordenc{/if}" style="color:#333">{lang search_adv}</a>
							<!--{/if}-->
						</span>
					<!--{/if}-->
</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
				<div id="scform_tb" class="cl xlmmscsx">
					<!--{if $_G['setting']['portalstatus'] && $_G['setting']['search']['portal']['status'] && ($_G['group']['allowsearch'] & 1 || $_G['adminid'] == 1)}--><!--{block slist[portal]}--><a href="search.php?mod=portal{if $keyword}&srchtxt=$keywordenc&searchsubmit=yes{/if}"{if CURMODULE == 'portal'} class="a"{/if}>{lang portal}</a><!--{/block}--><!--{/if}-->
					<!--{if $_G['setting']['search']['forum']['status'] && ($_G['group']['allowsearch'] & 2 || $_G['adminid'] == 1)}--><!--{block slist[forum]}--><a href="search.php?mod=forum{if $keyword}&srchtxt=$keywordenc&searchsubmit=yes{/if}"{if CURMODULE == 'forum'} class="a"{/if}>{lang thread}</a><!--{/block}--><!--{/if}-->
					<!--{if helper_access::check_module('blog') && $_G['setting']['search']['blog']['status'] && ($_G['group']['allowsearch'] & 4 || $_G['adminid'] == 1)}--><!--{block slist[blog]}--><a href="search.php?mod=blog{if $keyword}&srchtxt=$keywordenc&searchsubmit=yes{/if}"{if CURMODULE == 'blog'} class="a"{/if}>{lang blog}</a><!--{/block}--><!--{/if}-->
					<!--{if helper_access::check_module('album') && $_G['setting']['search']['album']['status'] && ($_G['group']['allowsearch'] & 8 || $_G['adminid'] == 1)}--><!--{block slist[album]}--><a href="search.php?mod=album{if $keyword}&srchtxt=$keywordenc&searchsubmit=yes{/if}"{if CURMODULE == 'album'} class="a"{/if}>{lang album}</a><!--{/block}--><!--{/if}-->
					<!--{if $_G['setting']['groupstatus'] && $_G['setting']['search']['group']['status'] && ($_G['group']['allowsearch'] & 16 || $_G['adminid'] == 1)}--><!--{block slist[group]}--><a href="search.php?mod=group{if $keyword}&srchtxt=$keywordenc&searchsubmit=yes{/if}"{if CURMODULE == 'group'} class="a"{/if}>$_G['setting']['navs'][3]['navname']</a><!--{/block}--><!--{/if}-->
					<!--{if helper_access::check_module('collection') && $_G['setting']['search']['collection']['status'] && ($_G['group']['allowsearch'] & 64 || $_G['adminid'] == 1)}--><!--{block slist[collection]}--><a href="search.php?mod=collection{if $keyword}&srchtxt=$keywordenc&searchsubmit=yes{/if}"{if CURMODULE == 'collection'} class="a"{/if}>{lang collection}</a><!--{/block}--><!--{/if}-->
					<!--{block slist[user]}--><a href="search.php?mod=user{if $keyword}&srchtxt=$keywordenc&searchsubmit=yes{/if}"{if CURMODULE == 'user'} class="a"{/if}>{lang users}</a><!--{/block}-->
					<!--{echo implode("", $slist);}-->
				</div>
<!--{else}-->
	<!--{if !empty($srchtype)}--><input type="hidden" name="srchtype" value="$srchtype" /><!--{/if}-->
	<!--{if $srchtype != 'threadsort'}-->
		<div class="hm mtw ptw pbw"><h1 class="mtw ptw"><a href="./" title="$_G['setting']['bbname']"><img src="{$_G['style']['styleimgdir']}/sc/logo_sc.png" alt="$_G['setting']['bbname']" /></a></h1></div>
		<table class="xlmmindex_sc" id="scform" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
			<tr>
				<td id="scform_tb" class="xs2">
					<!--{if CURMODULE == 'forum'}-->
					<span class="y xs1">
						<a href="javascript:;" id="quick_sch" class="showmenu" onmouseover="delayShow(this);">{lang quick}</a>
						<!--{if CURMODULE == 'forum'}-->
							<a href="search.php?mod=forum&adv=yes">{lang search_adv}</a>
						<!--{/if}-->
					</span>
					<!--{/if}-->
					<!--{if helper_access::check_module('portal') && $_G['setting']['search']['portal']['status'] && ($_G['group']['allowsearch'] & 1 || $_G['adminid'] == 1)}--><!--{block slist[portal]}--><a href="search.php?mod=portal{if $keyword}&srchtxt=$keywordenc&searchsubmit=yes{/if}"{if CURMODULE == 'portal'} class="a"{/if}>{lang portal}</a><!--{/block}--><!--{/if}-->
					<!--{if $_G['setting']['search']['forum']['status'] && ($_G['group']['allowsearch'] & 2 || $_G['adminid'] == 1)}--><!--{block slist[forum]}--><a href="search.php?mod=forum{if $keyword}&srchtxt=$keywordenc&searchsubmit=yes{/if}"{if CURMODULE == 'forum'} class="a"{/if}>{lang thread}</a><!--{/block}--><!--{/if}-->
					<!--{if helper_access::check_module('blog') && $_G['setting']['search']['blog']['status'] && ($_G['group']['allowsearch'] & 4 || $_G['adminid'] == 1) && helper_access::check_module('blog')}--><!--{block slist[blog]}--><a href="search.php?mod=blog{if $keyword}&srchtxt=$keywordenc&searchsubmit=yes{/if}"{if CURMODULE == 'blog'} class="a"{/if}>{lang blog}</a><!--{/block}--><!--{/if}-->
					<!--{if helper_access::check_module('album') && $_G['setting']['search']['album']['status'] && ($_G['group']['allowsearch'] & 8 || $_G['adminid'] == 1) && helper_access::check_module('album')}--><!--{block slist[album]}--><a href="search.php?mod=album{if $keyword}&srchtxt=$keywordenc&searchsubmit=yes{/if}"{if CURMODULE == 'album'} class="a"{/if}>{lang album}</a><!--{/block}--><!--{/if}-->
					<!--{if helper_access::check_module('group') && $_G['setting']['search']['group']['status'] && ($_G['group']['allowsearch'] & 16 || $_G['adminid'] == 1)}--><!--{block slist[group]}--><a href="search.php?mod=group{if $keyword}&srchtxt=$keywordenc&searchsubmit=yes{/if}"{if CURMODULE == 'group'} class="a"{/if}>$_G['setting']['navs'][3]['navname']</a><!--{/block}--><!--{/if}-->
					<!--{if helper_access::check_module('collection') && $_G['setting']['search']['collection']['status'] && ($_G['group']['allowsearch'] & 64 || $_G['adminid'] == 1)}--><!--{block slist[collection]}--><a href="search.php?mod=collection{if $keyword}&srchtxt=$keywordenc&searchsubmit=yes{/if}"{if CURMODULE == 'collection'} class="a"{/if}>{lang collection}</a><!--{/block}--><!--{/if}-->
					<!--{echo implode("", $slist);}-->
					<a href="search.php?mod=user{if $keyword}&srchtxt=$keywordenc&searchsubmit=yes{/if}"{if CURMODULE == 'user'} class="a"{/if}>{lang user}</a>
				</td>
			</tr>
			<tr>
				<td>
					<table cellspacing="0" cellpadding="0" id="scform_form">
						<tr>
							<td class="td_srchtxt" height="36"><input type="text" id="scform_srchtxt" name="srchtxt" size="65" maxlength="40" value="$keyword" tabindex="1" /><script type="text/javascript">initSearchmenu('scform_srchtxt');$('scform_srchtxt').focus();</script></td>
							<td class="td_srchbtn"><input type="hidden" name="searchsubmit" value="yes" /><button type="submit" id="scform_submit" value="true"><strong>{lang search}</strong></button></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!--{/if}-->
<!--{/if}-->
<!--{if CURMODULE == 'forum'}-->
	<ul id="quick_sch_menu" class="p_pop" style="display: none;">
		<li><a href="search.php?mod=forum&srchfrom=3600&searchsubmit=yes">{lang search_quick_hour_1}</a></li>
		<li><a href="search.php?mod=forum&srchfrom=14400&searchsubmit=yes">{lang search_quick_hour_4}</a></li>
		<li><a href="search.php?mod=forum&srchfrom=28800&searchsubmit=yes">{lang search_quick_hour_8}</a></li>
		<li><a href="search.php?mod=forum&srchfrom=86400&searchsubmit=yes">{lang search_quick_hour_24}</a></li>
		<li><a href="search.php?mod=forum&srchfrom=604800&searchsubmit=yes">{lang search_quick_day_7}</a></li>
		<li><a href="search.php?mod=forum&srchfrom=2592000&searchsubmit=yes">{lang search_quick_day_30}</a></li>
		<li><a href="search.php?mod=forum&srchfrom=15552000&searchsubmit=yes">{lang search_quick_day_180}</a></li>
		<li><a href="search.php?mod=forum&srchfrom=31536000&searchsubmit=yes">{lang search_quick_day_365}</a></li>
	</ul>
<!--{/if}-->
			<div style="background:#FFFFFF; padding:20px 50px; margin-top:16px">



