@charset "gbk";
/* CSS Document */
.st-pusher{ background:#fff!important;}
.nex_Guider_BD{ background:#fff!important;}
.nex_Guide_mian{ width:100%; position:relative; }

.nex_bbs_pagetops{ height:40px; line-height:40px; text-align:center; font-size:16px; color:#333; text-align:center; font-weight:400; letter-spacing:1px;}

.nex_Guidetop_select{ width:100%; margin:0 auto 15px; position:relative; height:25px; line-height:25px; padding:10px 0; border-bottom:1px solid #f5f5f5;}
.nex_Guidetop_select ul{ display:table; margin:0 auto; width:100%;}
.nex_Guidetop_select ul li{ float:left; width:25%; height:25px; line-height:25px; text-align:center;}
.nex_Guidetop_select ul li.a{}
.nex_Guidetop_select ul li a{ font-size:14px; color:#999;}
.nex_Guidetop_select ul li.a a{ color:#FF5C08; position:relative;}
.nex_Guidetop_select ul li.a a:after{ content:''; width:35%; height:3px; background:#FF5C08; position:absolute; top:30px; left:30%;}
.nex_Guide_rolling{ background:#fff;padding:15px;}
.nex_Guide_rolling ul li{  position: relative; margin-top:0!important;  border-bottom:1px solid #f6f6f6; background:#fff; margin-bottom:20px; padding-bottom:20px; }
.nex_Guide_rolling ul li a{ display:block; width:100%;}
.nex_Guide_rolling ul li.nex_guide_type_main{}

.nex_guide_top{ height:35px; margin-bottom:10px;}
.nex_guide_author{ width:35px; height:35px; float:left;}
.nex_guide_author img{ width:35px; height:35px; border-radius:100%;}

.nex_guide_authorinfos{ padding-left:50px;}
.nex_guide_name{ height:20px; line-height:20px; margin-bottom:2px;}
.nex_guide_name h4{float:left; margin-right:8px; font-size:14px; color:#333; font-weight:500;}
.nex_Guide_userLevel{float:left; }
.nex_Guide_userLevel em{ display:inline-block; font-size:14px; color:#fff!important; transform: scale(0.67) ;}
.nex_Guide_userLevel i{ display:block; width:20px; height:20px; line-height:17px; text-align:center;}
.nex_Guide_userLevel i.nex_level1{ background:url(../viewthread/nex_person_level1.png) no-repeat; background-size:20px;}
.nex_Guide_userLevel i.nex_level2{ background:url(../viewthread/nex_person_level2.png) no-repeat; background-size:20px;}
.nex_Guide_userLevel i.nex_level3{ background:url(../viewthread/nex_person_level3.png) no-repeat; background-size:20px;}
.nex_Guide_userLevel i.nex_level4{ background:url(../viewthread/nex_person_level4.png) no-repeat; background-size:20px;}

.nex_Guide_usebtm{ height:15px; line-height:15px; font-size:12px; color:#999;}
.nex_Guide_usebtm span{ float:left; display:inline-block;}
.nex_Guide_usebtm em{float:left;  display:inline-block; width:1px; height:10px; background:#ccc; margin:2.5px 8px 0 8px;}
.nex_Guide_usebtm i{ float:left; max-width:70px; height:15px; line-height:15px;overflow:hidden;text-overflow:ellipsis; white-space:nowrap; }








.nex_guide_mid{}
.nex_guide_mid h5{ margin-bottom:5px; font-weight:500;}
.nex_guide_mid h5 em{ display:inline-block;height:17px; line-height:17px; padding:0 5px; border-radius:2px;  margin-right:5px;font-size:12px; color:#fff;}
.nex_guide_mid h5 em.threadAttrjh{ background:#FF9E57;}
.nex_guide_mid h5 em.nex_thread_poll{background:#82A6F5;}
.nex_guide_mid h5 em.nex_thread_trade{background:#FF6E97;}
.nex_guide_mid h5 em.nex_thread_reward{background:#F2753F;}
.nex_guide_mid h5 em.nex_nex_thread_activity{background:#ABC327;}
.nex_guide_mid h5 em.nex_thread_debate{background:#FF8F19;}
.nex_guide_mid h5 span{ font-size:16px; color:#333; font-weight:400;}

.nex_guide_nullsums{max-height:22px; line-height:22px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; font-size:12px; color:#999;}
.nex_guide_btm{ height:20px; line-height:20px; margin-top:5px;}
.nex_guide_datefrom{ float:left; height:20px; line-height:20px; font-size:12px; color:#999;}
.nex_guide_datefrom span{ display:inline-block; float:left;}
.nex_guide_datefrom em{ display:inline-block; float:left;width:1px; height:12px; background:#ccc; margin:4px 8px;}
.nex_guide_viewreply{ float:right;}
.nex_guide_viewreply span{ display:inline-block; float:left; margin-left:15px; height:22px; line-height:22px; padding-left:26px; font-size:12px; color:#999;}
.nex_guide_viewreply span.nex_guide_views{ background:url(../guide/guide_view.png) left center no-repeat; background-size:20px;}
.nex_guide_viewreply span.nex_guide_replies{ background:url(../guide/guide_reply.png) left center no-repeat; background-size:18px;}

.nex_guide_attpics{ margin:10px 0;}
.nex_threadList_picscrolls{ width:103%; }
.nex_threadList_img_1{ width:97%; height:180px; border-radius:4px; overflow:hidden;}
.nex_threadList_img_2{ width:47%; height:100px; float:left; margin:0 10px 0 0;border-radius:4px; overflow:hidden;}
.nex_threadList_img_3{ width:30.4%; height:100px; float:left; margin:0 10px 0 0;border-radius:4px; overflow:hidden;}
.nex_threadList_img_4{ width:47%; height:100px; float:left; margin:0 10px 10px 0;border-radius:4px; overflow:hidden;}
.nex_threadList_img_5{ width:30.4%; height:100px; float:left; margin:0 10px 10px 0;border-radius:4px; overflow:hidden;}
.nex_threadList_img_6{ width:30.4%; height:100px; float:left; margin:0 10px 10px 0;border-radius:4px; overflow:hidden;}

.nex_guide_replys{ margin-top:10px; padding:10px; background:#f8f8f8;}
.nex_guide_replys h5{ height:20px; line-height:20px; font-size:12px; color:#FF8F19; margin-bottom:15px; font-weight:400;}
.nex_guide_replys dl{}
.nex_guide_replys dl dd{  line-height:20px; margin-bottom:10px; max-height: 60px; overflow: hidden;}
.nex_guide_replys dl dd:last-child{ margin-bottom:0; }
.nex_guide_replys dl dd img{ display:block; width:16px; height:16px; float:left; margin-top:2px; border-radius:100%;}
.nex_reply_name{ float:left; margin-left:8px;  font-size:12px; color:#FF8F19;}
.nex_reply_cons{ line-height:20px;  font-size:12px; color:#666;}
.nex_guide_replys p{ height:20px; line-height:20px; font-size:12px; color:#FF8F19; overflow:hidden; margin-top:10px;}



