@charset "gbk";
/* CSS Document */
.nexpush{ }
.nexbbsbd{ background:#f5f5f5;}
.nex_bbs_bf{}
.st-pusher,.st-container{ background:#f8f8f8!important;}


.nex_Discuz_forumBOx{ margin-top:15px;}
.nex_subforumshow{height:40px; line-height:40px;  position:relative;}
.nex_subforumshow h2{  font-size:16px; font-weight:600; color: #333; height:20px; line-height:20px; position:absolute; top:10px; left:15px;  position: relative;}
.nex_subforumshow h2:after{ display: block; content: ''; width: 15px; height: 4px; background: #007aff;  position: absolute;  top: 25px;  left: 0; border-radius: 5px;}
.nex_subforumshow span img{ width:35px;  position:absolute; top:0px; left:0px;}
.nex_subforumshow span.o{width: 35px; height: 22px; margin-top: 10px; margin-right: 10px;position: relative;}

.nex_bankuailist{ padding:6px 15px;}
.nex_bankuailist ul{ width:105%;}
.nex_bankuailist ul li{ width:40%; padding:3%; height:50px;position:relative; overflow:hidden; float:left; margin:3% 3% 0 0; background:#fff; border-radius:4px;}
.nex_bankuailist ul li a{ display:block; width:100%; height:50px;}


.nex_bk_icon{width:50px; height:50px; border-radius:4px; overflow:hidden; float:left; position:relative; }
.nex_bk_icon img{width:50px; height:50px;border-radius:4px; }

.nex_bkinfos_bbs{ display:block; padding-left:60px;}
.nex_bkinfos_bbs h3 { margin-bottom:5px;line-height:25px; height:25px;}
.nex_bkinfos_bbs h3 i{ display:block; font-size: 16px; font-weight: 500; line-height:25px; height:25px; color:#333; overflow:hidden;text-overflow:ellipsis; white-space:nowrap; }

.nex_bkinfos_bbs p { width: 100%; color: #8C8F95; font-size: 12px; overflow: hidden; font-weight:400; text-overflow: ellipsis; white-space: nowrap;}
.nex_bk_icon em.num{ display:inline-block;position:absolute; top:0px; right:0px; }
.nex_bk_icon em.num span{display:inline-block; padding:0 5px;min-width:4px; text-align:center;color:#fff; font-size:12px; font-weight:300; background:#F39A07;height:14px; line-height:14px; border-radius:2px;}


