<!--{template common/header}-->
<!--[name]站拽设计-文章列表图文[/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->

</div>

<link rel="stylesheet" type="text/css" id="zz_news1" href="template/zhanzhuai_feng/portal/css/zz_news1.css?{VERHASH}" />

<style id="diy_style" type="text/css"></style>

<div class="zz_news_header">
    <div class="zz_news_overlay cl">
	     <div class="zz_news_diybg" style="background-image: url();"></div>
         <div class="zz_news_section">
		      <div class="wp cl">
                   <h1 class="zz_news_title">$cat[catname]</h1>
                   <p class="zz_news_des">
				      <!--{if $cat[description]}-->$cat[description]<!--{else}-->这是资讯频道描述，可以后台编辑<!--{/if}-->
				   </p>
              </div>
         </div>
    </div>
</div>


<div id="wp" class="wp">

<!--{ad/text/wp a_t}-->
<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>

<div id="ct" class="ct2 wp cl">
	 <div class="mn">
		  <div class="zz_pnews_list zz_frame_c cl">
	           <!--{if $cat[subs]}-->
			       <div class="zz_news_xj p15 cl">
				        {lang sub_category}:&nbsp;&nbsp;
				        <!--{eval $i = 1;}-->
				        <!--{loop $cat[subs] $value}-->
				            <!--{if $i != 1}--><span class="pipe">|</span><!--{/if}--><a href="{$portalcategory[$value['catid']]['caturl']}" class="xi2">$value[catname]</a><!--{eval $i--;}-->
				        <!--{/loop}-->
			       </div>
			   <!--{/if}-->
			
		       <!--{ad/articlelist/mbm hm/1}--><!--{ad/articlelist/mbm hm/2}-->
		       <!--[diy=listcontenttop]--><div id="listcontenttop" class="area"></div><!--[/diy]-->
		  
               <ul class="zz_threads_list">
			       <!--{loop $list['list'] $value}-->
	                    <!--{eval $highlight = article_title_style($value);}-->
	                    <!--{eval $article_url = fetch_article_url($value);}-->	
                        <li class="zz_list_item" {if !$value[pic]}style=" height: auto;"{/if}>
                            <!--{if $value[pic]}-->
						        <div class="zz_item_pic"><a href="$article_url" target="_blank"><img src="$value[pic]" alt="$value[title]"></a></div>
					        <!--{/if}-->
                            <div class="zz_item_content">
                                 <div class="zz_item_title">
                                     <a href="$article_url" target="_blank" $highlight>$value[title]</a>
                                 </div>
                                 <p class="zz_item_desc">$value[summary]</p>
                                 <div class="zz_item_info">          
                                      <span class="zz_item_info_a" style="padding-left: 0 !important;"><a href="home.php?mod=space&uid=$comment[authorid]" target="_blank"><!--{avatar($value[uid],middle)}-->$value[username]</a></span>
                                      <span class="zz_item_info_d">$value[dateline]</span> 
			                          <!--{if $value[catname] && $cat[subs]}-->
			                          <span class="y">分类: <a href="{$portalcategory[$value['catid']]['caturl']}" target="_blank">$value[catname]</a></span>
			                          <!--{/if}-->
                                 </div>								
                            </div>
                        </li>
                   <!--{/loop}-->
		       </ul>
		       <!--[diy=listloopbottom]--><div id="listloopbottom" class="area"></div><!--[/diy]-->
           
		       <!--{ad/articlelist/mbm hm/3}--><!--{ad/articlelist/mbm hm/4}-->
          </div>
		  <div class="pgs cl"><!--{if $list['multi']}-->{$list['multi']}<!--{/if}--></div>
    </div>
    <div class="sd">
	     <div class="zz_frame_c zz_br4">
		      <div class="zz_q_btn cl">
		           <a href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]" class="zz_posts_btn">发表文章</a>
                   <!--{hook/list_side_k_misign}-->
              </div>
	     </div>
         <!--{if $cat[others]}-->
		     <div class="zz_frame_c cl">
                  <div class="zz_fun_title cl"><span class="line"></span>热点栏目</div>
                  <ul class="zz_entry_wrap plr15 cl">
                      <!--{eval $k=1;}-->
					  <!--{loop $cat[others] $value}-->
					      <li{if $k ==1} class="a"{/if}{if $k ==2} class="b"{/if}{if $k ==3} class="c"{/if}><a href="{echo getportalcategoryurl($value[catid]);}"># $value[catname] #</a></li>
					  <!--{eval $k++;}-->
					  <!--{/loop}-->
                  </ul>
             </div>
         <!--{/if}-->	
		 <div class="zz_ptop_banner cl">
              <!--[diy=zhanzhuai_b_a1]--><div id="zhanzhuai_b_a1" class="area"></div><!--[/diy]-->
         </div>
         <div class="zz_frame_c cl">
              <!--[diy=zhanzhuai_b_a2]--><div id="zhanzhuai_b_a2" class="area"></div><!--[/diy]-->
         </div>	
		 <div class="zz_frame_c p15 cl">
              <!--[diy=zhanzhuai_b_a3]--><div id="zhanzhuai_b_a3" class="area"></div><!--[/diy]-->
         </div>	
    </div>
</div>
<!--{template common/footer}-->