<!--{template common/header}-->
<!--[name]站拽设计-文章内容页[/name]-->
<style type="text/css">
.tedt { border: 1px solid #cdcdcd; }
#commentsubmit_btn.pn {
    background: #1985ff;
    border-radius: 4px;
    border: none;
    outline: none;
    box-shadow: none;
    transition-duration: .4s;
}
#commentsubmit_btn.pn:hover { opacity: 0.85;}
</style>

<link rel="stylesheet" href="$_G['style']['styleimgdir']/zshare/dist/css/share.min.css">
<link rel="stylesheet" type="text/css" id="zz_news1" href="template/zhanzhuai_feng/portal/css/zz_news1.css?{VERHASH}" />

<script type="text/javascript" src="{$_G['setting']['jspath']}forum_viewthread.js?{VERHASH}"></script>
<script type="text/javascript">zoomstatus = parseInt($_G['setting']['zoomstatus']), imagemaxwidth = '{$_G['setting']['imagemaxwidth']}', aimgcount = new Array();</script>

<!--{hook/view_article_top}-->
<!--{ad/text/wp a_t}-->
<style id="diy_style" type="text/css"></style>

<div class="wp"><!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]--></div>

<div id="ct" class="ct2 zhanzhuai_p_wzview mtw">
     <div class="wp cl">
          <div class="zz_viem_fixed_panel">
               <div class="zz_built_in_btn cl">
	                <ul>
	                    <li>
			                <a {if $_G['uid']}href="javascript:;" onclick="zz_fastpostmessage()"{else}href="member.php?mod=logging&action=login&referer={echo rawurlencode($dreferer)}"{/if} class="zz_operate_btn zz_reply_btn" title="评论">
	                            <span><!--{if $article[commentnum] > 0}-->$article[commentnum]<!--{else}-->0<!--{/if}--></span>
	                        </a>
	                    </li>
	                    <li>
			                <a {if $_G['uid']}href="home.php?mod=spacecp&ac=favorite&type=article&id=$article[aid]&handlekey=favoritearticlehk_{$article[aid]}" id="a_favorite" onclick="showWindow(this.id, this.href, 'get', 0);"{else} href="member.php?mod=logging&action=login&referer={echo rawurlencode($dreferer)}"{/if} class="zz_operate_btn zz_favorite_btn" title="收藏本文">
                                <span id="favoritenumber"{if !$_G['forum_thread']['favtimes']} style="display:none"{/if}>{$_G['forum_thread']['favtimes']}</span>
	                        </a>
			            </li>
	                </ul>
	           </div>
               <div class="zz_bdshare_btn cl">
                   <span>分享</span>
		           <div class="zz_share_item"></div>
		           <script type="text/javascript" src="$_G['style']['styleimgdir']/zshare/js/social-share.js"></script>
                   <script type="text/javascript" src="$_G['style']['styleimgdir']/zshare/js/qrcode.js"></script>
                   <script type="text/javascript">
                        socialShare('.zz_share_item', {sites: ['wechat','weibo','qq', 'qzone']});
                   </script>
               </div>
          </div>

          <div class="mn">
               <div class="zz_viem_ptinfo mb15 cl">
	                <div id="pt" class="bm cl gray" style="margin: 0;">
	                     <div class="z" style="font-size: 14px;">
		                      <a href="./" class="nvhm" title="{lang homepage}">首页</a> <em>&rsaquo;</em>
		                      <a href="$_G[setting][navs][1][filename]">{lang nav_index}</a> <em>&rsaquo;</em>
		                      <!--{loop $cat[ups] $value}-->
			                      <a href="{echo getportalcategoryurl($value[catid])}">$value[catname]</a><em>&rsaquo;</em>
		                      <!--{/loop}-->
		                      <a href="{echo getportalcategoryurl($cat[catid])}">$cat[catname]</a> <em>&rsaquo;</em>{lang view_content}
	                     </div>	
	                     <!--{if $_G['uid']}-->
	                     <div class="y">
		                      <a href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]" title="发表文章" style="padding: 3px 10px;color:#fff;background-color: #ff6f3d;border: 1px solid #ff6f3d;border-radius: 4px;"><i class="iconfont icon-add1" style="position: relative;top: 1px;"></i>发表文章</a>
	                     </div>
	                     <!--{/if}-->
	                </div>
               </div>
               <div class="bm vw zz_frame_c p1531 cl">
			        <div class="h">
				         <h1>$article[title] <!--{if $article['status'] == 1}-->({lang moderate_need})<!--{elseif $article['status'] == 2}-->({lang ignored})<!--{/if}--></h1>
				         <div class="zz_post_hd_ft xg1 cl">
					          <span>发表于</span>
							  <span>$article[dateline]</span>	
					<!--{if $article[author]}--><span class="pipe">|</span>{lang view_author_original}: $article[author]<!--{/if}-->
					<!--{if $article[from]}--><span class="pipe">|</span>{lang from}: <!--{if $article[fromurl]}--><a href="$article[fromurl]" target="_blank">$article[from]</a><!--{else}-->$article[from]<!--{/if}--><!--{/if}-->
					<!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $article['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $article['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
						<span class="pipe">|</span><a href="portal.php?mod=portalcp&ac=article&op=edit&aid=$article[aid]">{lang edit}</a>
						<!--{if $article[status]>0 && ($_G['group']['allowmanagearticle'] || $categoryperm[$value['catid']]['allowmanage'])}-->
							<span class="pipe">|</span><a href="portal.php?mod=portalcp&ac=article&op=verify&aid=$article[aid]" id="article_verify_$article[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang moderate}</a>
						<!--{else}-->
							<span class="pipe">|</span><a href="portal.php?mod=portalcp&ac=article&op=delete&aid=$article[aid]" id="article_delete_$article[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a>
						<!--{/if}-->
					<!--{/if}-->
					<!--{hook/view_article_subtitle}-->
					<div class="y">
                         <span class="zz_common_vr zz_viem_icon"><img src="$_G['style']['styleimgdir']/zzv_icon.png"><!--{if $article[viewnum] > 0}-->$article[viewnum]<!--{else}-->0<!--{/if}--></span>
                         <span class="zz_common_vr zz_reply_icon"><img src="$_G['style']['styleimgdir']/zzr_icon.png"><!--{if $article[commentnum] > 0}-->$article[commentnum]<!--{else}-->0<!--{/if}--></span>
                    </div>
				</div>
			</div>
			<!--[diy=diysummarytop]--><div id="diysummarytop" class="area"></div><!--[/diy]-->
			<!--{if $article[summary] && empty($cat[notshowarticlesummay])}--><div class="s"><div><strong>{lang article_description}</strong>: $article[summary]</div><!--{hook/view_article_summary}--></div><!--{/if}-->
			<!--[diy=diysummarybottom]--><div id="diysummarybottom" class="area"></div><!--[/diy]-->
			<div class="d">
				<!--[diy=diycontenttop]--><div id="diycontenttop" class="area"></div><!--[/diy]-->
				<table cellpadding="0" cellspacing="0" class="vwtb"><tr><td id="article_content">
					<!--{ad/article/a_af/1}-->
					<!--{if $content[title]}-->
					<div class="vm_pagetitle xw1">$content[title]</div>
					<!--{/if}-->
					$content[content]
				</td></tr></table>
				<!--{hook/view_article_content}-->
				<!--{if $multi}--><div class="ptw pbw cl">$multi</div><!--{/if}-->
				<!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]-->
				<script type="text/javascript" src="{$_G[setting][jspath]}home.js?{VERHASH}"></script>
				<!--{if !empty($contents)}-->
				<div id="inner_nav" class="ptn xs1">
					<h3>{lang article_inner_navigation}</h3>
					<ul class="xl xl2 cl">
						<!--{loop $contents $key $value}-->
						<!--{eval $curpage = $key+1;}-->
						<!--{eval $inner_view_url = helper_page::mpurl($viewurl, '&page=', $curpage);}-->
						<li>&bull; <a href="$inner_view_url"{if $key === $start} class="xi1"{/if}>{lang article_inner_page_pre} {$curpage} {lang article_inner_page} $value[title]</a></li>
						<!--{/loop}-->
					</ul>
				</div>
				<!--{/if}-->
				<!--[diy=diycontentclickbottom]--><div id="diycontentclickbottom" class="area"></div><!--[/diy]-->
			</div>
			<!--{if !empty($aimgs[$content[pid]])}-->
				<script type="text/javascript" reload="1">aimgcount[{$content[pid]}] = [<!--{echo implode(',', $aimgs[$content[pid]]);}-->];attachimgshow($content[pid]);</script>
			<!--{/if}-->
			<!--{if !empty($_G['setting']['pluginhooks']['view_share_method'])}-->
				<div class="tshare cl">
					<strong>{lang viewthread_share_to}:</strong>
					<!--{hook/view_share_method}-->
				</div>
			<!--{/if}-->
		
            <div class="o cl ptm pbm" style="margin-top: 20px;padding: 8px 15px;color: #888;background: #fafafa;border: 1px solid #e8e8e8;border-radius: 4px;">
				<!--{hook/view_article_op_extra}-->
				<!--{if helper_access::check_module('share')}-->
				<a href="home.php?mod=spacecp&ac=share&type=article&id=$article[aid]&handlekey=sharearticlehk_{$article[aid]}" id="a_share" onclick="showWindow(this.id, this.href, 'get', 0);" class="oshr zhanzhuai_z">{lang share}</a>
				<!--{/if}-->
				<a href="misc.php?mod=invite&action=article&id=$article[aid]" id="a_invite" onclick="showWindow('invite', this.href, 'get', 0);" class="oshr oivt zhanzhuai_z">{lang invite}</a>
				<!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $article['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $article['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
					<a href="portal.php?mod=portalcp&ac=article&op=edit&aid=$article[aid]">{lang edit}</a><span class="pipe">|</span>
					<a  id="related_article" href="portal.php?mod=portalcp&ac=related&aid=$article[aid]&catid=$article[catid]&update=1" onclick="showWindow(this.id, this.href, 'get', 0);return false;">{lang article_related}</a><span class="pipe">|</span>
					<!--{if $article[status]>0 && ($_G['group']['allowmanagearticle'] || $categoryperm[$value['catid']]['allowmanage'])}-->
						<a href="portal.php?mod=portalcp&ac=article&op=verify&aid=$article[aid]" id="article_verify_$article[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang moderate}</a>
					<!--{else}-->
						<a href="portal.php?mod=portalcp&ac=article&op=delete&aid=$article[aid]" id="article_delete_$article[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a>
					<!--{/if}-->
					<span class="pipe">|</span>
				<!--{/if}-->
				<!--{if $article[status]==0 && ($_G['group']['allowdiy']  || getstatus($_G['member']['allowadmincp'], 4) || getstatus($_G['member']['allowadmincp'], 5) || getstatus($_G['member']['allowadmincp'], 6))}-->
				<a href="portal.php?mod=portalcp&ac=portalblock&op=recommend&idtype=aid&id=$article[aid]" onclick="showWindow('recommend', this.href, 'get', 0)">{lang blockdata_recommend}</a>
				<!--{/if}-->
			</div>
		</div>
		<!--[diy=diycontentrelatetop]--><div id="diycontentrelatetop" class="area"></div><!--[/diy]-->
		<!--{ad/article/mbm hm/2}--><!--{ad/article/mbm hm/3}-->		
		
		<!--[diy=diycontentrelate]--><div id="diycontentrelate" class="area"></div><!--[/diy]-->
		<!--{if $article['allowcomment']==1}-->
			<!--{eval $data = &$article}-->
			<!--{subtemplate portal/portal_comment}-->
		<!--{/if}-->
		<!--[diy=diycontentcomment]--><div id="diycontentcomment" class="area"></div><!--[/diy]-->
</div>


<div class="sd">
      <div class="zz_lz_author_wrap zz_frame_c  cl">
	       <!--{eval include 'template/zhanzhuai_feng/php/portal_viem.php'}-->
		   <div class="zz_viewthread_user_c">
			   <div class="zz_viewthread_user cl">
                   <div class="zz_lz_author_avatar z">
                       <a href="home.php?mod=space&uid=$article[uid]" title="$article[username]" target="_blank"><!--{avatar($article[uid],middle)}--></a>
                   </div>
                   <div class="zz_lz_author_info">
                        <a href="home.php?mod=space&uid=$article[uid]" title="$article[username]" target="_blank">$article[username]</a>
                        <p>$zz_news_yhz</p>
                   </div>
              </div>

			  <div class="zz_lz_author_mun cl">
                   <ul class="cl">
                       <li>
                           <p class="inst">主题</p>
                           <p class="number">$zhanzhuai_author_count['threads']</p>
                       </li>
                       <li>
                           <p class="inst">帖子</p>
                           <p class="number">$zhanzhuai_author_count['posts']</p>
                       </li>
                       <li style="border-right: 0;">
                           <p class="inst">粉丝</p>
                           <p class="number">$zhanzhuai_author_count['follower']</p>
                       </li>
                   </ul>
              </div>
			  </div>

              <div class="zz_lz_author_act">
			      <a href="home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid=$article[uid]" id="followmod_$article[uid]" onclick="showWindow('followmod', this.href, 'get', 0);" title="加关注" >+ 关注</a>
                  <a href="home.php?mod=spacecp&ac=pm&op=showmsg&handlekey=showmsg_$article[uid]&touid=$article[uid]" onclick="showWindow('sendpm', this.href);" title="发私信" class="right-btn" style="margin-right: 0;">发私信</a>
              </div>
        </div>

        <!--{if $article['related']}-->
		<div id="related_article" class="zz_frame_c cl">
		     <div class="zz_fun_title cl"><span class="line"></span>相关文章</div>
             <ul class="zz_entry_wrap p10150 cl">
                 <!--{eval $k=1;}-->
			     <!--{loop $article['related'] $raid $rvalue}-->
                     <li{if $k ==1} style="padding: 0 0 8px;border-top: 0;"{/if}><a href="{$rvalue[uri]}" target="_blank"><i></i>{$rvalue[title]}</a></li>
			     <!--{eval $k++;}-->
                 <!--{/loop}-->
             </ul>
	    </div>
		<!--{/if}-->

		<div class="zz_ptop_banner cl">
             <!--[diy=zhanzhuai_b_a1]--><div id="zhanzhuai_b_a1" class="area"></div><!--[/diy]-->
        </div>
 
        <div class="zz_frame_c cl">
             <!--[diy=zhanzhuai_b_a2]--><div id="zhanzhuai_b_a2" class="area"></div><!--[/diy]-->
        </div>	
		<div class="zz_frame_c p15 cl">
             <!--[diy=zhanzhuai_b_a3]--><div id="zhanzhuai_b_a3" class="area"></div><!--[/diy]-->
        </div>	
</div>
</div>
<!--{if $_G['relatedlinks']}-->
	<script type="text/javascript">
		var relatedlink = [];
		<!--{loop $_G['relatedlinks'] $key $link}-->
		relatedlink[$key] = {'sname':'$link[name]', 'surl':'$link[url]'};
		<!--{/loop}-->
		relatedlinks('article_content');
	</script>
<!--{/if}-->
<div class="wp mtn">
	<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
</div>
<input type="hidden" id="portalview" value="1">
</div>

</div>

<script type="text/javascript">
function zz_fastpostmessage(){
	document.getElementById("message").focus();
}
</script>

<!--{template common/footer}-->