<!--{template common/header}-->
</div>

<!--
<div id="pt" class="bm cl">
	<div class="z">
		<a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em> $topic[title]
	</div>
</div>
-->
<link id="style_css" rel="stylesheet" type="text/css" href="{STATICURL}topic/t1/style.css?{VERHASH}">
<style id="diy_style" type="text/css"></style>
<div id="widgets">
</div>

<div class="wp">
	<!--{if $topic['allowcomment']==1}-->
		{eval
			$data = &$topic;
			$common_url = "portal.php?mod=comment&id=$topicid&idtype=topicid";
			$form_url = "portal.php?mod=portalcp&ac=comment";
			$commentlist = portaltopicgetcomment($topicid);	}
		<!--{template portal/portal_comment}-->
	<!--{/if}-->
</div>








<!-- 上部全屏横幅图片 -->
<div class="cl">
	<a href="#"><div class="vk_vip_head_bg"></div></a>
</div>




<div class="wp vk_vip cl wow animated fadeInUp">
	<h2>开通会员</h2>
	<div class="vk_vip_col">
		<div class="vk_vip_col_bg">
			<div class="vk_vip_title_icon"><img src="{$_G['style']['styleimgdir']}/bg/vk_vip_title_icon_1.png" class="vm">标准会员</div>
			<ul>
				<li><span>免费课</span></li>
				<li><span>公开课</span></li>
				<li><span>等级标识</span></li>
				<li><span>教材下载</span></li>
				<li><span>在线答疑</span></li>
			</ul>
			<div class="vk_vip_price">
				<div class="info_div">
					<span class="price_name">优惠价</span>
					<span class="price_var_s"><span>￥199</span> /年</span>
				</div>
				<div class="info_div">
					<span class="price_name">原价</span>
					<span class="price_var_o">299元</span>
				</div>
				<div class="info_div">
					<a href="#" class="vk_vip_buy_btn" target="_blank">开通会员</a>
				</div>
			</div>
		</div>
	</div>

	<div class="vk_vip_col">
		<div class="vk_vip_col_bg vk_vip_col_bg_2">
			<div class="vk_vip_title_icon"><img src="{$_G['style']['styleimgdir']}/bg/vk_vip_title_icon_2.png" class="vm">VIP高级会员</div>
			<ul>
				<li><span>免费课</span></li>
				<li><span>公开课</span></li>
				<li><span>等级标识</span></li>
				<li><span>教材下载</span></li>
				<li><span>在线答疑</span></li>
				<li class="li_red"><span class="span_red">5折购</span></li>
				<li class="li_red"><span class="span_red">VIP特权</span></li>
				<li class="li_red"><span class="span_red">一对一服务</span></li>
			</ul>
			<div class="vk_vip_price">
				<div class="info_div">
					<span class="price_name">优惠价</span>
					<span class="price_var_s s_2"><span>￥299</span> /年</span>
				</div>
				<div class="info_div">
					<span class="price_name">原价</span>
					<span class="price_var_o">699元</span>
				</div>
				<div class="info_div">
					<a href="#" class="vk_vip_buy_btn btn_2" target="_blank">开通VIP会员</a>
				</div>
			</div>
		</div>
	</div>
</div>







				
<div class="wp vk_vip vk_vip_power cl wow animated fadeInUp"> 
	<h2>VIP特权</h2> 
	<div> 
		<ul> 
			<li> <div class="vk_vip_icon_1"></div><div class="vk_vip_icon_bottom"> <h5>5折购</h5> <p>热门商品月享低至1元</p></div> </li> 
			<li> <div class="vk_vip_icon_2"></div><div class="vk_vip_icon_bottom"> <h5>每日抽奖</h5> <p>VIP福利天天见</p></div> </li> 
			<li> <div class="vk_vip_icon_3"></div><div class="vk_vip_icon_bottom"> <h5>尊贵标识</h5> <p>会员专属VIP图标</p></div> </li> 
			<li> <div class="vk_vip_icon_4"></div><div class="vk_vip_icon_bottom"> <h5>专属客服</h5> <p>400专线客服优先接听</p></div> </li> 
		</ul>
	</div>
</div>

	
	
	
	
<div class="wp vk_vip vk_vip_rule cl wow animated fadeInUp"> 
	<h2>活动规则</h2> 
	<div> 
		<ul> 
			<li>1.活动时间：2019.1.1-2025.1.1；</li>
			<li>2.活动期间，用户可在当前页面享受最低5折购买年费高级会员优惠。每位用户限享一次优惠；</li>
			<li>3.子帐号不可参与此活动，手机包月用户参与此活动后，需先退订手机包月服务会员才会生效；</li>
			<li>4.如对本次活动有疑问，可联系<a target="_blank" href="http://wpa.qq.com/msgrd?v=1&amp;uin=1000000&amp;site=qq&amp;menu=yes">在线客服>></a></li>
		</ul>
	</div>
</div>






<!-- 下部全屏横幅图片 -->
<div class="cl wow animated fadeInUp">
	<a href="#"> <div class="vk_bg vk_vip_bottom_bg"></div></a>
</div>











<script src="misc.php?mod=diyhelp&action=get&type=topic&diy=yes&topicid=$topicid&r={echo random(4)}" type="text/javascript"></script>
<!--{template common/footer}-->