/**!
  * Discuz X系列模板
  * 解放Discuz模板风格、助力Discuz网站腾飞
  * 更多模板风格查看：https://addon.dismall.com/?@laidian
  *
  * Copyright 2014-至今, 来点设计
  *
  * 请尊重原创，保留头部版权
  * 请尊重开发者劳动成果，严禁去除Discuz版权、来点设计版权

  * 如果发现模板问题，请先切换到默认模板对比是否一样存在，若默认模板正常，请联系我 3071001079@qq.com
**/

/** forum::forumdisplay, portal::list, portal::view **/
.laid_forum_topbanner {
    width: 1150px;
    margin-bottom: 15px;
	overflow: hidden;
}
.laid_forum_topbanner img{
    max-width: 1150px;
}
.laid_forum_topcard {
    position: relative;
    margin-bottom: 15px;
    padding: 15px;
    background: #fff;
    border: 1px solid #eee;
    overflow: hidden;
}
.laid_forum_topcard .laid_f_icon {
    position: absolute;
    left: 15px;
    width: 80px;
    height: 80px;
    padding: 15px;
    overflow: hidden;
}
.laid_forum_topcard .laid_f_icon img {
    width: 80px;
    height: 80px;  
}
.laid_f_content .laid_fc_t h1 a {
    font-size: 28px;
    font-weight: 400;
}
.laid_f_content .laid_fc_t p {
    margin: 5px 0;
    font-size: 14px;
    color: #777;
}
.laid_f_content .laid_fc_m {
    margin-top: 5px;
}
.laid_f_content .laid_fc_m .laid_forum_rules {
    font-size: 14px;
}
.laid_f_content .laid_fc_b {
    margin-top: 15px;
    padding-top: 15px;
    font-size: 14px;
    color: #777;
    border-top: 1px dashed #e5e6e5;
}
.laid_f_content .laid_fc_b a {
    font-size: 14px;
    color: #777;
}
.laid_f_content .laid_fc_b .pipe {
    margin: 0 10px;
    font-family: serif,"Tahoma",Arial,sans-serif;
    color: #e5e6e5;
}
.laid_f_content .laid_fc_b strong {
    font-weight: 400;
    color: #3f3f3f;
}
.laid_f_content .laid_fc_b strong span {
    padding: 0 6px;
    color: #fff;
    background: #F26C4F;
    border-radius: 2px;
}
.laid_f_content .laid_fc_b .fa_rss {
    padding-left: 20px;
    background: url({IMGDIR}/feed.gif) no-repeat 0 50%;
}

/* 相关版块 */
.laid_bforum ul{
    width: 258px; 
	margin-right: -10px;
}
.laid_bforum li {
	float: left;
	width: 119px;
	margin: 0 10px 10px 0;
	text-align: center;
	background-color: #f4f5f6;
}
.laid_bforum li a {
	display: block;
	font-size: 14px;
	color: #666;
	padding: 5px 0;
}
/** end **/

/** portal::list, portal::view, portal::comment **/
/* 文章列表 */
.laid_fc_xj { margin-top: 15px;}
.laid_fc_xj, .laid_fc_xj a {font-size: 14px;color: #808080;}
.laid_fc_xj em {color: #333;}
.laid_fc_xj .pipe {margin: 0 5px 0 0;}

.laid_articlelist ul {
	padding:20px 15px 0;
}
.laid_articlelist li {
	height: 145px;
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom:1px solid #F3F3F3;
}
.laid_articlelist li .laid_article_pic {
    float: left;
    width: 210px;
    height: 145px;
    margin-right: 20px;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
}
.laid_articlelist li .laid_article_pic img {
    width: 210px;
    height: 145px;
    margin: 0 auto;
    vertical-align: middle;
    -webkit-transition: all 1s;
    transition: all 1s;
}
.laid_articlelist li .laid_article_pic:hover img {
	transform: scale(1.12);
	-webkit-transform: scale(1.12);
	-ms-transform: scale(1.12);
	-o-transform: scale(1.12);
}
.laid_articlelist li .laid_article_tit {
	line-height: 24px;
	margin-bottom: 15px;
	font-size: 18px;
	color: #333;
	font-weight: 400;
}
.laid_article_info {
    line-height: 25px;
    color: #999;
    font-size: 12px;
    margin-bottom: 10px;
}
.laid_article_info a {
    color: #999;
}
.laid_article_info img {
    width: 25px;
    height: 25px;
    margin-right: 5px;
    border-radius: 50%;
    vertical-align: middle;
}
.laid_article_info .pipe{margin: 0 8px;color: #e5e5e5;}

.laid_article_info .laid_article_num span {
    float: right;
    background: url({STYLEIMGDIR}/laid_vr_icon.png) no-repeat;
    padding-left: 18px;
    margin-left: 10px;
    color: #bbb;
    display: inline;
}
.laid_article_info .laid_article_num span.laid_article_n1 {
    background-position: -12px -30px;
}
.laid_article_info .laid_article_num span.laid_article_n2 {
    background-position: -11px -4px;
}
.laid_articlelist li .laid_article_summary {
    line-height: 22px;
    font-size: 13px;
    color: #7f7f7f;
}
.pg {
	float: none;
	margin-bottom:20px;
	text-align: center;
}
.pg a, .pg strong, .pgb a, .pg label {
	float:none;
	display:inline-block;
}

/* 文章内页 */
.laid_article_viem {
    margin-bottom: 15px;
    padding: 20px 15px;
}
.laid_article_viem .laid_article_viem_top {
    text-align: left;
}
.laid_article_viem .laid_article_viem_top h1 {
	padding: 10px 0 20px;
	font: 700 34px/40px "Microsoft YaHei";
	color: #333;
}
.laid_article_viem .laid_article_viem_summary {
    margin: 30px 0 20px;
    padding: 10px 20px;
    font-size: 14px;
	color: #888888;
	text-indent: 2em;
	background-color: #F9F9F9;
    border-left: 4px solid #eaeaea;
}
.laid_article_viem .laid_article_viem_zw {
    margin: 15px 0;
    min-height: 100px;
	line-height: 1.8;
    font-size: 14px;
    color: #444;
}
.laid_article_viem .laid_article_viem_zw #article_content img {
    max-width: 823px;
    margin-bottom: 15px;
}
.laid_article_viem .laid_article_viem_zw .atd a {
    color: #666;
}

/* 上一篇、下一篇 */
.laid_article_viem_np {
    margin-top: 15px;
}
.laid_article_viem_np li {
    margin-bottom: 12px;
    padding: 10px 15px;
    font-size: 14px;
    color: #888888;
    background-color: #fff;
    border-left: 4px solid #dcdcdc;
}

/* 评论 */
#comment_ul.laid_comment_box {
	padding-top:5px;
}
#comment_ul.laid_comment_box .laid_active_avt {
	float:left;
	width: 50px;
}
#comment_ul.laid_comment_box .laid_active_avt img {
	width:50px;
	height:50px;
	border-radius:50%;
	vertical-align: top;
}
#comment_ul.laid_comment_box li {
	padding: 10px 0 10px 65px;
}
#comment_ul.laid_comment_box li .bbda {
	padding-bottom: 20px !important;
	border-bottom: 1px solid #eee;
}
#comment_ul.laid_comment_box .laid_comment_avt {
	position:absolute;
	top: 0;
	left: -65px;
}
#comment_ul.laid_comment_box .laid_comment_avt img {
	width:50px;
	height:50px;
	border-radius:50%;
	vertical-align: top;
}
#comment_ul.laid_comment_box li dd {
	font-size:14px;
}
#comment_ul.laid_comment_box li p {
	color:#888;
}
#comment_ul.laid_comment_box li p a {
	margin-left:10px;
	color:#888;
}
#comment_ul.laid_comment_box .mbm {
	position:relative;
}
#comment_ul.laid_comment_box .laid_comment_name {
	margin-right: 6px;
	font-size:14px;
}
#comment_ul.laid_comment_box .xg1, #comment_ul .xg1 a {
	color:#888 !important;
}
#comment_ul.laid_comment_box .pn {
	margin-right:0;
}
.laid_comment_box .tedt {
    width: 715px;
    padding-left: 72px;
    border: none;
}
.laid_comment_box #cform {
    padding: 20px 20px 38px;
    margin-bottom: 20px;
    background: #F9F9F9;
}
.laid_comment_box .tedt .area {
	padding:0;
	position:relative;
}
.laid_comment_box .tedt .laid_comment_arrow {
	position: absolute;
	left: -9px;
	top: 0;
	width: 0;
	height: 0;
	font-size: 0;
	border: 5px dashed transparent;
	border-top: 5px solid #efefef;
	border-right: 5px solid #efefef;
}
.laid_comment_box .tedt .laid_comment_arrow i {
	position: absolute;
	top: -4px;
	left: -3px;
	width: 0;
	height: 0;
	font-size: 0;
	border: 5px dashed transparent;
	border-top: 5px solid #FFF;
	border-right: 5px solid #FFF;
}
.laid_comment_box .tedt .pt {
    width: 715px;
    min-height: 80px;
    line-height: 1.6;
    padding: 5px!important;
    color: #999;
    border: 1px solid #efefef;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: auto;
    vertical-align: middle;
    resize: vertical;
}
/** end **/

/** portal::comment **/
.tedt {
	width: 1096px;
	margin-bottom: 10px;
	border: 1px solid #eee;
	padding-left:0;
}
.tedt .pt {
	width: 1088px;
}
/** end **/

/** forum::index, forum::forumdisplay **/
.laid_hot_tlist {
    position: relative;
    width: 823px;
    line-height: 26px;
    padding: 13px 15px 8px;
    background: #fff;
    border: 1px solid #eee;
    overflow: hidden;
}
.laid_hot_tlist .laid_hot_readtit {
    position: absolute;
    top: 0;
    left: 0;
    width: 21px;
    line-height: 20px;
    padding: 7px 0;
    font-size: 14px;
    color: #f9f6f6;
    font-weight: 600;
    text-align: center;
    background-color: #EA4A29;
}
.laid_hot_tlist .laid_hot_readtit i {
    background: url({STYLEIMGDIR}/laid_f_icon.png) no-repeat;
    width: 18px;
    height: 16px;
	margin-bottom: 4px;
    display: inline-block;
    vertical-align: middle;
}
.laid_hot_tlist .laid_hot_label {
	padding:5px 15px 5px 14px;
	background:#c8c8c8;
	margin:7px 5px 0 0;
	border-radius:50%;
	color:#fff;
	white-space:nowrap;
	font-style:normal;
	float:left
}
.laid_hot_tlist .laid_hot_label.laid_hot_label1 {
	background: #f13435;
	padding: 8px 17px 8px 14px;
	margin: 4px 5px 0 0;
	font-size: 21px;
}
.laid_hot_tlist .laid_hot_label.laid_hot_label2 {
	background:#31b0ef
}
.laid_hot_tlist .laid_hot_label.laid_hot_label3 {
	background:#6bd139
}
.laid_hot_tlist .laid_hot_label:hover {
	opacity:.5
}
.laid_hot_tlist .laid_hot_label i {
	position:absolute;
	display:inline-block;
	content:''
}
.laid_hot_tlist .laid_hot_tlist1 .laid_hot_label i {
	margin:0 0 0 5px;
	border-top:13px solid transparent;
	border-right:13px solid #fbfdfb;
	border-bottom:13px solid transparent
}
.laid_hot_tlist .laid_hot_dhlb .laid_hot_label i {
	margin:3px 0 0 5px;
	border-top:10px solid transparent;
	border-right:10px solid #fbfdfb;
	border-bottom:10px solid transparent
}
.laid_hot_tlist h2 {
	font-size: 18px;
	font-weight:400;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	margin-top:1px
}
.laid_hot_tlist h6 {
	font-size:12px;
	font-weight:400;
	color:#999;
	margin-top:0
}
.laid_hot_tlist h6 a {
	color:#999
}
.laid_hot_tlist1_bottom {
    margin: 8px 5px 0;
}
.laid_hot_tlist1_bottom_pic {
    float: left;
    width: 110px;
    height: 65px;
	overflow: hidden;
}
.laid_hot_tlist1_bottom_pic img {
    width: 110px;
    height: 65px;
}
.laid_hot_tlist1_bottom_txt {
    float: left;
    width: 665px;
    height: 55px;
    line-height: 23px;
    margin-left: 15px;
    padding-top: 10px;
    color: #7a7a7a;
    overflow: hidden;
}
.laid_hot_tlist .laid_hot_time span {
    float: right;
    background: url({STYLEIMGDIR}/laid_vr_icon.png) no-repeat;
    padding-left: 18px;
    margin-left: 10px;
	color: #bbb;
    display: inline;
}
.laid_hot_tlist .laid_hot_time span.laid_hot_n1 {
    background-position: -11px -29px;
}
.laid_hot_tlist .laid_hot_time span.laid_hot_n2 {
    background-position: -11px -3px;
}
.laid_hot_tlist .laid_hot_tlist1 {
    overflow: hidden;
    margin: 0 5px 10px 18px;
    padding: 0 0 12px;
    border-bottom: 1px solid #eee;
}
.laid_hot_tlist .laid_hot_dhlb {
    float: left;
    width: 391px;
    margin-bottom: 5px;
    padding: 0 0 0 18px;
}
.laid_hot_tlist .laid_hot_dhlb h2 a {
	display:block;
	width:100%;
	height:23px;
	text-align:justify;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	font-size:15px
}
.laidian_forum_box {
    margin-bottom: 15px;
    padding: 15px;
}
.laidian_forum_hd {
	height: 30px;
	line-height: 30px;
	padding: 0;
	border: none !important;
	border-bottom: none !important;
	background: #fff !important;
}
.laidian_forum_hd .o {
	width: 25px;
}
.laidian_forum_hd .o img {
	margin-top: 8px;
}
.laidian_forum_hd h2, .laidian_forum_hd h2 a {
	font-size: 18px;
	color: #444 !important;
	font-weight: 400;
}
.laid_forum_content.bm_c {
	padding: 0;
}
.laid_forum_content.bm_c .fl_tb td {
    padding: 15px 10px 15px 0;
    border: none;
}
.laid_forum_content h2 a, .laid_forum_content dt a {
	font-size: 16px;
	color: #666;
	font-weight: 400;
}
.laid_forum_content dd.laid_fcount {
	margin: 5px 0 2px;
	color: #999;
}
/** end **/

/** forum::forumdisplay **/
.laid_forum_topbanner {
    width: 1150px;
    margin-bottom: 15px;
	overflow: hidden;
}
.laid_forum_topbanner img{
    max-width: 1150px;
}
.laid_f_tl.bm { margin-bottom: 0 !important; border-bottom: 0 !important;}
.laid_f_tl.tl .th.laid_threadlist_top {
	margin-top: 0;
	height: 40px;
	border: none !important;
	background: url({STYLEIMGDIR}/laid_titlebg.jpg) repeat-x 0 0 !important;
}
.laid_f_tl.tl .th.laid_threadlist_top th, .laid_f_tl.tl .th.laid_threadlist_top td {
	padding: 6px 0;
}
.laid_f_tl.tl .laid_f_tr {
	background-color: #fff;
}
.laid_f_tl.tl .by {
	width: 115px;
}
.laid_f_tl.tl .num {
	width: 90px;
}
.laid_f_tl.tl th, .laid_f_tl.tl td {
	padding: 12px 0;
	border-bottom: 1px solid #eee;
}
.laid_f_tl.tl tr:hover th, .laid_f_tl.tl tr:hover td {
	background-color: #fff;
}
.laid_f_tl.tl th {
	position: relative;
	padding: 20px 10px 20px 45px;
}
.laid_f_tl.tl .emptb th, .laid_f_tl.tl .emptb td {
    padding: 0;
    border-bottom: none;
}
.laid_f_tl.tl tr.ts th {
	padding: 10px 10px 10px 45px;
}
.laid_f_tl.tl tr.ts:hover th, .laid_f_tl.tl tr.ts:hover td {
	background-color: #f2f2f2;
}
.laid_thread_tit {
	font-size: 14px;
	color: #333;
}
.laid_f_tl.tl .icn {
	padding-left: 5px;
}
.laid_avatar_img {
	position: absolute;
	left: 5px;
	margin-top: -3px;
}
.laid_avatar_img img {
	width: 30px;
	height: 30px;
	border-radius: 50%;
}
#thread_types.ttp {
	padding-top: 0;
	border: 0;
}
#thread_types.ttp .pipe {
	position: relative;
	top: 6px;
	width: 1px;
	height: 15px;
	background: #ccc;
}
#thread_types.ttp .a a, #thread_types.ttp a:hover {
	background: #1498FA;
	border-color: #1498FA;
	color: #fff;
}
#thread_types.ttp a:hover .num {
	background: #fff;
	color: #666 !important;
}
.bm_h#autopbn {
	background: #fff;
	border: 1px solid #eee;
}
/** end **/

/** forum::viewthread **/
.laid_viem_bigtit td.laid_td1 {
	padding: 20px 0 !important;
}
.laid_viem_bigtit td.laid_td2 {
	padding: 20px 75px 20px 20px !important;
}
.laid_viem_bigtit td.laid_td2 h1.ts {
	font-size: 20px;
	font-weight: 400;
	color: #555;
}
.laid_viem_main .pls {
	background: #fff;
}
.laid_viem_main .ad .pls {
	background: #eee;
}
.laid_viem_main .bui {
	margin: -11px 0 0 -1px;
	padding: 15px 0 15px 19px !important;
	border-left: 2px solid #1498FA;
}
.laid_viem_main .bui.card_gender_0 {
	background: #FFF url({STYLEIMGDIR}/nosexbg.png) no-repeat bottom right;
}
.laid_viem_main .pls .avatar img, .laid_viem_main .bui .m img {
	width: 120px;
	height: 120px;
}
/** end **/