/**!
  * Discuz X系列模板
  * 解放Discuz模板风格、助力Discuz网站腾飞
  * 更多模板风格查看：https://addon.dismall.com/?@laidian
  *
  * Copyright 2014-至今, 来点设计
  *
  * 请尊重原创，保留头部版权
  * 请尊重开发者劳动成果，严禁去除Discuz版权、来点设计版权

  * 如果发现模板问题，请先切换到默认模板对比是否一样存在，若默认模板正常，请联系我 3071001079@qq.com
**/

body {background: #efefee;}
.wp{width: 1150px;}
.laid_wp .ct2 .mn{width: 855px;}
.laid_wp .ct2 .sd{width: 280px;}

.laid_topbar #toptb .name a:hover,
.appl .tbn li a:hover,
.laid_rank .xl2 li a:hover,
.laid_hotspot ul li:hover,
.laid_autopbn#autopbn:hover,
.laid_footer_bottom .laid_footer_bottom_t a:hover,
.laid_hotspot li a:hover,
.laid_article_info a:hover,
.laid_article_viem .laid_article_viem_zw .atd a:hover,
.laid_articlelist li .laid_article_info a:hover,
.laid_csd_box .laid_vsd_tit a:hover,
.laid_f_content .laid_fc_b a:hover,
.laid_f_content h1 a:hover,
.laid_forum_content h2 a:hover, 
.laid_forum_content dt a:hover,
.lai_trank_list ul li .lai_trank_tit:hover,
.laid_tolists li a:hover,
.laid_an_more a:hover,
.laid_game_detail li span:hover,
.laid_class_game_list a:hover, 
.laid_hot_game_list a:hover,
.laid_nge_rnews_detail li a:hover,
.laid_bforum li a:hover,
.laid_topics li .laid_topics_txt .laid_topics_tit a:hover,
.laid_recommend li a:hover,
a:hover{color:#1498FA; text-decoration: none;}

/** 来点重置 **/
.frame, .frame-tab{border: 0 !important; background: transparent !important;}
.temp{margin: 0 !important;}
.p_pop{animation-name: pop; -webkit-animation-name: pop; -webkit-transform-origin: 40% 0; -ms-transform-origin: 40% 0; transform-origin: 40% 0;animation-duration: 0.3s; -webkit-animation-duration: 0.3s;}
@keyframes pop{0%{opacity:0;transform:scale(0.2);-ms-transform:scale(0.2);}
60%{opacity:0.75;transform:scale(1.1);-ms-transform:scale(1.1);}
100%{opacity:1;transform:scale(1);-ms-transform:scale(1);}}
@-moz-keyframes pop{0%{opacity:0;-moz-transform:scale(0.2);}
60%{opacity:0.75;-moz-transform:scale(1.1);}
100%{opacity:1;-moz-transform:scale(1);}}
@-webkit-keyframes pop{0%{opacity:0;-webkit-transform:scale(0.2);}
60%{opacity:0.75;-webkit-transform:scale(1.1);}
100%{opacity:1;-webkit-transform:scale(1);}}
@-o-keyframes pop{0%{opacity:0;-o-transform:scale(0.2);}
60%{opacity:0.75;-o-transform:scale(1.1);}
100%{opacity:1;-o-transform:scale(1);}}
#wechat_float_qrcode{left: 50% !important; margin-left: 574px !important;}
.ct2_a, .ct3_a{background: #fff url({STYLEIMGDIR}/vlineb.png) repeat-y 0 0;}
.ct2_a .mn{width: 960px;}
.ct2_a .mn .biduser{width: 930px !important;}
.ct3_a .mn{margin-left: 10px;width: 730px;}
.ct3_a .mn .mi .moodfm_input{width: 520px; background: #fff; border: 1px solid #eee;}
.ct3_a .mn .mi #moodfm textarea{width: 512px;height: 48px; margin: 5px;}
.appl{width: 147px;}
.appl .tbn h2.mt{margin: 0 10px;padding: 10px; border-bottom: 1px solid #eee; text-align: center;}
.appl .tbn li{height: 40px; font-size: 14px;text-align: center; border-bottom: 1px solid #eee;}
.appl .tbn li a{display: block;height: 40px;line-height: 40px; color: #666;}
.appl .tbn li a:hover{font-weight: bold;}
.appl .tbn li.a{border-left: 3px solid #1498FA;}
#nv_home .ct3_a .sd .pbr{height: 10px;}
.pg_follow #uhd{background: #fafafa; border: 1px solid #eee;border-bottom: 0;}
.pg_follow .ct1{background: #fff;}

.pg_post .ct2_a_r { padding: 5px 10px 0; background: #fff !important;}

#nv_search #ft {background: #fff;margin: 20px 0 !important;}

.pg_space #uhd {background: #fafafa; border: 1px solid #eee;border-bottom: 0;}
.pg_space #uhd .tb .a a { border: 1px solid #eee;border-bottom-color: #FFF;}
.pg_space #ct.ct1 { background: #fff;}

#controlpanel{z-index: 10000 !important;}
#button_more_menu{z-index: 10001 !important;}

.waterfall h3 {font-size: 14px;}

.pg_mobile #ct.ptw.pbw { background: #fff; margin-top: 20px;}
.pg_mobile #ct.ptw.pbw .content, .pg_mobile #ct.ptw.pbw .wrap {width: 960px;margin: 0 auto;}

/** 来点设计-顶部 **/
.laid_topbar #toptb{width: 100%; min-width: 1150px; height: 40px;line-height: 40px;color: #999; border-bottom: 0; background: #323232;}
.laid_topbar #toptb .wp{width: 1150px;}
.laid_topbar #toptb a{float: initial; height: 40px; font-size: 13px; color: #999;}
.laid_topbar #toptb .laid_topbar_l a{padding: 0 10px !important;}
.laid_topbar #toptb a:hover{color: #fff;}

.laid_topbar .laid_topbar_r .laid_topbar_ritem{float: left; height: 40px;}
.laid_topbar .laid_topbar_r span.laid_navtt{float: left; display: inline-block; width: auto; height: 40px;}
.laid_topbar .laid_topbar_r span.laid_navtt a{float: left; padding: 0 3px; display: inline-block; width: auto; height: 40px; line-height: 40px; color: #666; font-weight: 400 !important;}
.laid_topbar .laid_topbar_r .laid_topbar_ritem i{float: left; display: inline-block; width: auto; height: 40px; line-height: 40px; margin: 0 5px; color: #6c6c6c; font-style: normal;}
.laid_topbar .laid_topbar_r .laid_topbar_ritem #myprompt.new{padding: 0 4px 0 23px !important; background-position: 7px 50%;}

#myprompt_menu.p_pop{margin-left: -15px;}
#myprompt_menu.p_pop a{display: block; padding: 5px 5px;border-top: 1px solid #f0f3f7; border-bottom: none; white-space: nowrap;}
#myprompt_menu.p_pop li:first-child a, #myprompt_menu.p_pop li:last-child a{border: none;}
#myprompt_menu.p_pop li:last-child a{padding: 0;}

/** 用户信息 **/
.login-link{vertical-align: middle; display: inline-block; margin: 0 0 0 25px;}
.laid_nologin_box a.laid_login{float: left !important; display: inline-block; margin-right: 3px; padding-left: 38px !important; background: url({STYLEIMGDIR}/laid_nologin_icon.png) 0 7px no-repeat;}
.laid_topbar #toptb .laid_topbar_ruser{position: relative; height: 30px; margin-right: 15px;}
.laid_topbar #toptb .laid_topbar_ruser a.laid_uname{display: inline-block; width: auto; max-width: 101px; line-height: 40px; padding: 0 15px 0 5px; background: url({STYLEIMGDIR}/laid_user_v.png) right center no-repeat; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; clear: both;}
.laid_topbar #toptb .laid_topbar_ruser a.laid_uname img{float: left; margin: 9px 7px 0 0; width: 22px; height: 22px; border-radius: 50%; vertical-align: middle;}
.laid_userlayer_main{position: absolute; top: 40px; right: 0; width: 262px; z-index: 888; display: none;}

.laid_topbar #toptb .laid_userlayer_main ul{padding:15px; width:230px; height:auto; background:#fff; border:1px solid #ddd; box-shadow:0 5px 10px 0 rgba(0,0,0,0.3);}
.laid_topbar #toptb .laid_userlayer_main ul li.laid_userlayer1{width:230px; height: 61px;}
.laid_topbar #toptb .laid_userlayer_main ul li.laid_userlayer1 .img{float:left; width: 63px; height: 48px;}
.laid_topbar #toptb .laid_userlayer_main ul li.laid_userlayer1 .img img{width: 48px; height: 48px; border-radius: 50%;}
.laid_topbar #toptb .laid_userlayer_main ul li.laid_userlayer1 .name{float:left; width:142px; height:26px; line-height:26px; color:#333; font-size:16px; font-weight:bold;}
.laid_topbar #toptb .laid_userlayer_main ul li.laid_userlayer1 .name{white-space:nowrap; text-overflow:ellipsis;}
.laid_topbar #toptb .laid_userlayer_main ul li.laid_userlayer1 .time{float: left; width: 142px; height: 18px; line-height: 18px; margin-bottom: 10px; color: #666; font-size: 12px;}
.laid_topbar #toptb .laid_userlayer_main ul li.laid_userlayer2{margin-bottom: 13px; padding-bottom: 7px; border-bottom: 1px dotted #d5d5d5;}
.laid_topbar #toptb .laid_userlayer_main ul li.laid_userlayer2 .binding{width: 235px; margin-right: -5px;}
.laid_topbar #toptb .laid_userlayer_main ul li.laid_userlayer2 .binding a{display: block; float: left !important; width: 72px; margin-right: 4px; margin-bottom: 6px; text-align: center; border: 1px solid #e3e3e3; height: 22px !important; line-height: 22px; padding: 0 !important; color: #656d78; font-family: "\5FAE\8F6F\96C5\9ED1" !important; transition: all 0.1s ease-in-out 0s;}
.laid_topbar #toptb .laid_userlayer_main ul li.laid_userlayer3{margin-bottom:13px; width:230px; height:48px; border-bottom:1px dotted #d5d5d5;}
.laid_topbar #toptb .laid_userlayer_main ul li.laid_userlayer3 a{display: inline-block; float: left; width: 76px; height: 34px !important; line-height: 34px; padding: 0 0 0 39px !important; color: #e23703 !important; font-weight: bold;}
.laid_topbar #toptb .laid_userlayer_main ul li.laid_userlayer3 a{background:url({STYLEIMGDIR}/userbg.png) no-repeat;}
.laid_topbar #toptb .laid_userlayer_main ul li.laid_userlayer3 a.uc{background-position:0 0;}
.laid_topbar #toptb .laid_userlayer_main ul li.laid_userlayer3 a.fav{background-position:0 -34px;}
.laid_topbar #toptb .laid_userlayer_main ul li.laid_userlayer3 a.uc:hover{background-position:0 -68px !important;}
.laid_topbar #toptb .laid_userlayer_main ul li.laid_userlayer3 a.fav:hover{background-position:0 -102px !important;}
.laid_topbar #toptb .laid_userlayer_main ul li.laid_userlayer4{width:230px; height:28px;}
.laid_topbar #toptb .laid_userlayer_main ul li.laid_userlayer4 .laid_user_ftlink{float:left; width:auto; height:28px; line-height:28px; color:#bbb; font-size:12px; font-family:SimSun;}
.laid_topbar #toptb .laid_userlayer_main ul li.laid_userlayer4 .laid_user_ftlink a{float: initial; color: #888; font-size: 14px; font-family: 'Microsoft YaHei';}
.laid_topbar #toptb .laid_userlayer_main ul li.laid_userlayer4 .laid_user_ftlink a:hover, .laid_topbar #toptb .laid_userlayer_main ul li.laid_userlayer2 .binding a:hover{color:#1498FA;}
.laid_topbar #toptb .laid_userlayer_main ul li.laid_userlayer4 .laid_logout{float:right; width:auto; height:28px;}
.laid_topbar #toptb .laid_userlayer_main ul li.laid_userlayer4 .laid_logout a{display:block; width:63px; height:26px; line-height:26px; color:#666; text-align:center; background:#f7f7f7; border:1px solid #e5e5e5; border-radius:2px;}
.laid_topbar #toptb .laid_userlayer_main ul li.laid_userlayer4 .laid_logout a:hover{color:#fff; background: #1498FA; border:1px solid #1498FA; text-decoration: none;}
.laid_topbar #toptb .laid_topbar_ruser:hover .laid_userlayer_main{display:block; animation:fadeInDown .25s ease-in-out 0s alternate;}
@keyframes fadeInDown{0%{opacity:0;transform:translateY(-5px);}100%{opacity:1;transform:translateY(0);}}
.laid_topbar_r .topbar-all-link{width: 100px; height: 40px; margin-right: 2px; text-align: center; background-color: #4796d8;}
.laid_topbar #toptb .laid_topbar_r .topbar-all-link a#qmenu{display: block; width: 100px; height: 40px; line-height: 40px; margin: 0; padding: 0; font-size: 12px; color: #fff; font-weight: 400; background: transparent;}
#qmenu_menu {margin: 0;height: auto !important;}

/** 导航 **/
.laid_hd{min-height: 80px;}
.laid_hd #hd{width: 100%; min-width: 1150px; background: #fff;}
.laid_hd #hd .wp{width: 1150px; padding: 0;}
.laid_header{margin: 0 auto; width: 1150px; height: 80px; position: relative;}
.laid_header .laid_logo{float: left; max-width: 220px;height: 80px; overflow: hidden;}
.laid_header .laid_logo a{display: inline-block; height: 80px;}
.laid_header .laid_logo img{height: 80px;}
.laid_nav_text{float: left; width: 580px; height: 80px; margin: 0 10px 0 30px; overflow: hidden;}
.laid_nav_text li{float: left; height: 80px;}
.laid_nav_text li a{float: left; display: inline-block; line-height: 80px; padding: 0 20px; font-size: 16px; color: #555;}
.laid_nav_text .a a, .laid_nav_text li a:hover{color: #1498FA;text-decoration: none;}
.laid_nav_text li span{display: none;}
.laid_menunavs ul.p_pop.h_pop{margin: 0 0 0 -17px; padding: 0;min-width: 100px; border: 1px solid #eee; border-top: 2px solid #1498FA !important;}
.laid_menunavs ul.p_pop.h_pop:before{content: " "; position: absolute; top: -7px; left: 45px; width: 10px; height: 10px; background: #fff; border-width: 2px 2px 0 0; border-style: solid; border-color: #1498FA; -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg);}
.laid_menunavs ul.p_pop a{line-height: 28px; padding: 5px 15px; font-size: 14px; color: #666; border-bottom: 0; transition: ease-in-out 0.5s;}
.laid_menunavs ul.p_pop a:hover{background: #fff; color: #1498FA !important;}
.laid_hd #hd.fixednav{position: fixed; top: 0px; left: 0px; width: 100%; background: rgba(255,255,255,.9); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#E5ffffff,endColorstr=#E5ffffff); -webkit-box-shadow: 1px 1px 3px 1px rgba(0,0,0,.15); box-shadow: 1px 1px 3px 1px rgba(0,0,0,.15); z-index: 999 !important;}
.laid_hd #hd.fixednav .p_pop.h_pop{top: 80px !important;}

/** 搜索 **/
.laid_header .laid_hd_search{float: right; height: 32px; margin: 24px 2px 24px 0; overflow: visible; position: relative;}
.laid_sc #scbar{height: 30px; line-height: 30px; border: 1px solid #ababab; background: #fff; overflow: hidden;}
.laid_sc #scbar:hover{border-color: #1498FA;}
.laid_sc .scbar_txt_td{background: none;}
.laid_sc #scbar_txt{width: 110px; height: 30px; line-height: 30px; padding: 0 40px 0 12px; border: none;transition: width .5s; -moz-transition: width .5s; -webkit-transition: width .5s; -o-transition: width .5s; transition-delay: .1s; -moz-transition-delay: .1s; -webkit-transition-delay: .1s; -o-transition-delay: .1s; outline: none;}
.laid_sc #scbar_txt:focus{transition-delay: 0s; -moz-transition-delay: 0s; -webkit-transition-delay: 0s; -o-transition-delay: 0s; width: 160px;}
.laid_sc .scbar_btn_td{display: inline-block; width: 30px; height: 31px; background: url({STYLEIMGDIR}/laid_search_icon.png) no-repeat 5px 7px; position: absolute; top: 0; right: 0; cursor: pointer; outline: none;}
.laid_sc #scbar:hover .scbar_btn_td{background: url({STYLEIMGDIR}/laid_searchh_icon.png) no-repeat 5px 7px;}
.laid_sc #scbar_btn{outline: none;}

/** 面包屑 **/
#pt{margin: 10px 0;}
#pt, #pt .z a, #pt .z em, #pt .z span{color: #777; font-size: 14px;}

.laid_top_chart{margin-bottom: 15px; padding: 15px 10px; background: #fff; border: 1px solid #eee;overflow: hidden;}
.laid_top_chart li{float: left; height: 32px;line-height: 32px;margin-right: 18px; font-size: 14px; color: #999; text-indent: 38px;}
.laid_top_chart li em {margin-left: 3px;color: #666;}

/** 发表新帖 **/
.laid_forum_fatbox{width: 248px;margin-top: 15px;padding: 15px; background: #fff;border: 1px solid #eee;}
.laid_forum_fatbox .laid_forum_postbtn{display: block; width: 248px; height: 50px; line-height: 50px; font-size: 16px; color: #fff; text-align: center; background: #1498FA url({STYLEIMGDIR}/laid_post_icon.png) no-repeat 92px 14px;}
.laid_forum_fatbox .laid_forum_postbtn a{display: block; line-height: 50px; padding-left: 35px; font-size: 16px; color: #fff; letter-spacing: 3px;}
.laid_forum_fatbox .laid_forum_postbtn:hover{background-color: #0A8EF0;}

/** 通用模块样式 **/
.laid_mk_main{margin-top: 15px; padding: 10px 15px 0; background: #fff; border: 1px solid #eee;}
.laid_tit_b{line-height: 20px; height: 20px; margin-bottom: 15px; padding-bottom: 8px; font-size: 16px; color: #333; font-weight: 400; border-bottom: 1px solid #eee;}
.laid_tit_b a.laid_more{float: right; font-size: 12px; color: #bbb; font-weight: 400;}
.laid_widget_profile{width: 248px;margin: 0 0 15px; padding: 15px 15px 5px;border: 1px solid #eee;background: #fff;}
.laid_widget_title{position: relative; margin: 0 0 15px; padding: 0 0 0 12px; font-size: 16px;color: #333; font-weight: 500; line-height: 1;}
.laid_widget_title i{position: absolute; left: 0; top: 0; width: 4px; height: 100%; background: #1498FA; border-radius: 2px;}

/** 推荐主题 **/
.laid_recommend li{position: relative; padding: 6px 0 6px 12px;}
.laid_recommend li i{position: absolute; left: 0; top: 13px; width: 0; height: 0; line-height: 0; border: 4px solid transparent; border-left: 4px solid #ccc;-webkit-transition:all 0.3s; -moz-transition:all 0.3s; -o-transition:all 0.3s;transition:all 0.3s;}
.laid_recommend li:hover i{border-left: 4px solid #1498FA; transform: rotate(90deg); -ms-transform: rotate(90deg); -moz-transform: rotate(90deg); -webkit-transform: rotate(90deg); -o-transform: rotate(90deg);}
.laid_recommend li a{font-size: 14px; color: #666;}

/** 热门主题 **/
.laid_img1{margin-bottom: 15px;}
.laid_img1 img{width: 248px; max-height: 350px;}
.laid_topics li{width: 248px; height: 65px; margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px dashed #eee;}
.laid_topics li .laid_topics_pic{position: relative; float: left; width: 110px; height: 65px;}
.laid_topics li .laid_topics_pic i{position: absolute; left: -2px; top: -3px;width: 51px; height: 21px; line-height: 19px; font-size: 12px; font-weight: normal; color: #fff; text-align: center; font-style: normal;background: url({STYLEIMGDIR}/laid_rank_icon.png) no-repeat -20px -16px;display: block; overflow: hidden; z-index: 1;}
.laid_uicon_rank2{background-position: -20px -69px !important;}
.laid_uicon_rank3{background-position: -20px -124px !important;}
.laid_topics li .laid_topics_pic img{width: 110px; height: 65px;}
.laid_topics li .laid_topics_txt{float: right; width: 125px;}
.laid_topics li .laid_topics_txt .laid_topics_tit{margin-bottom: 10px; height: 38px; overflow: hidden;}
.laid_topics li .laid_topics_txt .laid_topics_tit a{line-height: 20px; font-size: 14px; color: #444;}
.laid_topics li .laid_topics_txt p{line-height: 14px; font-size: 12px; color: #999;}
.laid_tolists{margin-top: -13px;}
.laid_tolists li{width: 248px; height: 47px; font-size: 12px; font-weight: normal; color: #666; border-bottom: 1px dashed #eee; display: block; overflow: hidden;}
.laid_tolists li i{width: 16px; height: 16px; line-height: 16px; background: #bfbfbf; text-align: center; color: #fff; font-style: normal; float: left; margin: 17px 0 0; display: inline; overflow: hidden; border-radius: 4px;}
.laid_tolists li a{width: 175px; height: 47px; line-height: 47px; float: left; margin: 0 0 0 10px; font-size: 14px; color: #444; display: inline; overflow: hidden;}
.laid_tolists li span{width: auto; height: 47px; line-height: 47px; font-weight: normal; float: right; margin: 0 0 0 10px; color: #999; display: inline; overflow: hidden;}

/** 广告位招商 **/
.laid_sd_banner{width: 278px; height: 198px; line-height: 220px; color: #666; font-size: 14px; text-align: center; border: 1px solid #eee; background: #fff;}

/** 群组 **/
#nv_group #create_group_btn img{display: block; margin: 0 auto;}
#nv_group .tbmu{padding: 8px 10px;}
#nv_group #ct .bm_h{padding: 10px; font-size: 15px; color: #666; background: transparent; border: 0;}

/** 分页 **/
.pg strong{background-color: #1498FA; color: #fff;}

/** 论坛首页N格 **/
.laid_tg_main{position: relative; width: 855px; margin: 15px 0;overflow: hidden;}
.laid_tg_notice{background-color: #fff; width: 823px; height: 258px; margin-bottom: 15px; padding: 15px; border: 1px solid #eee;}

.laid_tg_pic_con{width: 573px; height: 258px; margin-bottom: 10px; overflow: hidden; position: relative;}
.laid_tg_pic_con .slideshow li img{width: 573px; height: 258px;vertical-align: bottom;}
.laid_tg_pic_con .slideshow li span.title{width: 543px; height: 42px; line-height: 42px; font-size: 16px; font-weight: 400; padding: 0 15px; text-indent: 0; background: rgba(0,0,0,0.5); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = #7F000000,endColorstr = #7F000000);}
.laid_tg_pic_con .slideshow li span em{display: inline-block; width: 480px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.laid_tg_pic_con .slidebar{top: 235px !important; left: 523px !important;}
.laid_tg_pic_con .slidebar li{display: inline-block; width: 5px; height: 5px; margin-left: 6px; background: #d8d8d8; opacity: .4; filter: alpha(opacity=40); border-radius: 50%; transition: background .3s;text-indent: -9999px;}
.laid_tg_pic_con .slidebar li.on{background: #fff; opacity: 1;filter: alpha(opacity=100);}

.laid_slidebar_btn a{position: absolute;top: 95px; width: 24px; height: 40px; outline: 0;background: url({STYLEIMGDIR}/laid_slide_btn.png) no-repeat -50px center; text-indent: -9999px;}
.laid_slidebar_btn .slidebarup{left: 0;}
.laid_slidebar_btn .slidebarup:hover{background-position: 0 center;}
.laid_slidebar_btn .slidebardown{right: 0; background-position: -74px center;}
.laid_slidebar_btn .slidebardown:hover{background-position: -25px center;}

.laid_tg_notice .laid_nge_rnews{width: 235px; height: 258px;}
.laid_tg_notice .laid_nge_rnews li{position: relative; width: 235px; height: 124px; border-radius: 4px; overflow: hidden;}
.laid_tg_notice .laid_nge_rnews li.laid_li_mb1{margin-bottom: 10px;}
.laid_tg_notice .laid_nge_rnews li img{width: 235px; height: 124px; -webkit-transition: all 1s;transition: all 1s;}
.laid_tg_notice .laid_nge_rnews li:hover img{transform: scale(1.12);-webkit-transform: scale(1.12);-ms-transform: scale(1.12);-o-transform: scale(1.12);}
.laid_tg_notice .laid_nge_rnews li .laid_banner_texts{position: relative;}
.laid_tg_notice .laid_nge_rnews li .laid_banner_texts p{position: absolute; left: 0; bottom: 0;width: 215px; line-height: 18px; padding: 20px 10px 6px;font-size: 14px; color: #fff; background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,0.5))); background: linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.5));}

/** 热门排行 **/
.lai_trank_list ul{width:100%; height:auto; margin:4px 0 0; display:block; overflow:hidden}
.lai_trank_list ul li{width:100%; height:24px; margin-bottom: 15px; display:block; overflow:hidden}
.lai_trank_list ul li span{width:18px; height:24px; float:left; margin:0; display:inline; overflow:hidden}
.lai_trank_list ul li span strong{width:100%; height:16px; line-height:16px; font-size:12px; font-weight:normal; color:#fff; text-align:center; background:#c3c3c3; border-radius:4px; margin:4px 0 0; display:block; overflow:hidden}
.lai_trank_list ul li .lai_trank_tit{width:204px; height:24px; line-height:24px; font-size:14px; font-weight:normal; color:#666; float:left; margin:0 0 0 10px; display:inline; overflow:hidden}
.lai_trank_list ul li.lai_trank_num1 span, .lai_trank_list ul li.lai_trank_num2 span, .lai_trank_list ul li.lai_trank_num3 span{position:relative;}
.lai_trank_list ul li.lai_trank_num1 span strong, .lai_trank_list ul li.lai_trank_num2 span strong, .lai_trank_list ul li.lai_trank_num3 span strong{width:100%; height:24px; background:#fe2a35; margin:0; border-radius:2px 2px 0 0;}
.lai_trank_list ul li.lai_trank_num1 span i, .lai_trank_list ul li.lai_trank_num2 span i, .lai_trank_list ul li.lai_trank_num3 span i{width:0; height:0; border-left:9px solid transparent; border-right:9px solid transparent; border-bottom:5px solid #fff; display:block; overflow:hidden; position:absolute; left:0; bottom:0;}
.lai_trank_list ul li.lai_trank_num2 span strong{background:#fa7a53}
.lai_trank_list ul li.lai_trank_num3 span strong{background:#fbc258}

/** 会员排行 **/
.lai_prank_list li{height: 76px;}
.lai_prank_l{float: left; width: 48px; height: 48px; margin-right: 12px; overflow: hidden;}
.lai_prank_l a{height: 30px; line-height: 30px; padding-top: 5px; color: #000; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.lai_prank_l img{width: 48px; height: 48px;border-radius: 50%;}
.lai_prank_r{float: right; width: 185px; height: 45px; margin-top: 2px; overflow: hidden;}
.lai_prank_r span{font-size: 14px;}
.lai_prank_list li p{line-height: 20px; font-size: 12px;color: #878787; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; _width: 100%;}

/** 小米签到 **/
.laid_xiaomi .midaben_con{width: 248px;margin-top: 10px; border-radius: 0; margin-bottom: 0 !important;}
.laid_xiaomi .midaben_con .midaben_signpanel{background-color: #50C376 !important; border-radius: 0;transition: all 0.2s ease-in;}
.laid_xiaomi .midaben_con a.midaben_signpanel:hover{background-color: #46B96C !important;}

/** 底部 **/
#ft{width: 100%;min-width: 1150px;background: #666; margin-top: 20px; padding: 0; border-top: 0;}
.laid_footer_top{width: 100%; min-width: 1150px; background-color: #232830; background-image: url({STYLEIMGDIR}/lai_ftbg_left.png),url({STYLEIMGDIR}/lai_ftbg_right.png); background-repeat: no-repeat; background-position: 0 bottom,right bottom; overflow: hidden;}
.laid_footer_top .info-wrap{ width: 1150px !important; padding: 40px 0 30px;}
.laid_footer_left{float: left; width: 800px;}

.laid_footer_top .laid_footer_logo{float: left; width: 165px; margin-left: 20px; display: block;}
.laid_footer_top .laid_footer_logo .laid_footer_logo_img{width: 174px; height: 55px; background-image: url({STYLEIMGDIR}/laid_ft_logo.png); background-repeat: no-repeat; background-position: center;}
.laid_footer_top .laid_footer_logo .laid_footer_desc{font-size: 13px; line-height: 1.6; color: #78808d; padding-top: 25px;}
.laid_footer_top .laid_footer_menu{margin-left: 240px;}
.laid_footer_top .laid_footer_menu dl{float: left; width: 215px; min-height: 160px; margin-left: 40px; border: 0;}
.laid_footer_top .laid_footer_menu dt{position: relative; display: block; font-weight: bold; font-size: 16px;color: #afafaf; padding-bottom: 10px; line-height: 2; text-align: left; text-indent: 5px;}
.laid_footer_top .laid_footer_menu dd{display: inline-block; width: 100px; line-height: 2; font-weight: normal; font-size: 14px; text-indent: 5px; text-align: left;}
.laid_footer_top .laid_footer_menu dd a{color: #78808d;}
.laid_footer_top .laid_footer_menu dd a:hover {color: #fff;}
.laid_footer_right{float: right; width: 350px;}

.laid_footer_top .laid_each_view{position: relative; float: right; width: 131px; margin-left: 40px; padding-top: 8px; margin-top: 1px; background-color: #3e4552;}
.laid_footer_top .laid_wx_view, .laid_footer_top .laid_app_view{position: relative; width: 115px; height: 0; margin: 0 auto; padding-bottom: 115px;}
.laid_footer_top .laid_wx_view img, .laid_footer_top .laid_app_view img{position: absolute; top: 0; left: 0; width: 107px; height: 107px; padding: 4px; background: #fff;}
.laid_footer_top .laid_each_view p{padding: 5px 0 6px; color: #afafaf; text-align: center;}

.laid_footer_bottom{width: 100%; min-width: 1150px; padding: 20px 0; background-color: #191E26; text-align: center;}
.laid_footer_bottom, .laid_footer_bottom a{color: #717171;}
.laid_footer_bottom .laid_footer_bottom_t a{color: #ccc;}
.laid_footer_bottom .laid_footer_bottom_t img{vertical-align: middle;}
.laid_footer_bottom .pipe{color: #555;}
.laid_footer_bottom .laid_footer_bottom_b{padding-top: 10px;}

#scrolltop.laid_gotop{left: 50% !important; right: initial !important; margin: -30px 0 0 576px !important; background:none;border:none;margin:0 20px 10px; width:40px; bottom:50px;border-radius:0;}
#scrolltop.laid_gotop a{display: block; width: 40px; height: 40px; margin-top: 2px; padding: 0; background: #fff url({STYLEIMGDIR}/scrolltop.png) no-repeat -4px -4px; border: 0;}
#scrolltop.laid_gotop a.replyfast{background-position:-4px -53px !important;}
#scrolltop.laid_gotop a.returnlist, #scrolltop a.returnboard{background-position:-4px -102px !important;}
#scrolltop.laid_gotop a:hover{background: #1498FA url({STYLEIMGDIR}/scrolltop.png) no-repeat !important;border-color:#f80;}
#scrolltop.laid_gotop a.replyfast:hover{background-color: #50C376 !important;background-position:-62px -53px !important;}
#scrolltop.laid_gotop a.returnlist:hover, #scrolltop a.returnboard:hover{background-color: #F26C4F !important;background-position:-62px -102px !important;}
#scrolltop.laid_gotop a.scrolltopa:hover{background-color: #1498FA !important;background-position:-62px -4px !important;}

.laid_fpost_btn{margin-top: 0; display: none;}
.laid_fpost_btn #newspecial, .laid_fpost_btn #post_reply{display: block;float: left; width: 84px; height: 35px; line-height: 35px;margin-bottom: 15px; font-size: 15px; color: #fff; text-align: center; background: #1498FA;}
.laid_fpost_btn #newspecial{margin-right: 12px;}
.laid_fpost_btn #post_reply{background-color: #50C376;}
.laid_fpost_btn #newspecial:hover{background-color: #0A8EF0;}
.laid_fpost_btn #post_reply:hover{background-color: #46B96C;}
.laid_fpost_btn.fixednav{display: block; position: fixed; top: 95px; z-index: 998 !important;}

.laid_viem_plateinfor{padding: 15px; font-size: 12px; color: #8c8c8c;}
.laid_viem_plateinfor a.laid_platename{float: left; line-height: 20px; font-size: 16px; color: #333; font-weight: 700;}
.laid_viem_plateinfor .laid_attention{background: #f3f3f3; display: inline-block; text-align: center; cursor: pointer; margin: 0 10px 0 15px; width: 60px; line-height: 20px;}
.laid_viem_plateinfor .laid_attention a{color: #8c8c8c;}
.laid_viem_plateinfor .laid_attention:hover{background: #1498FA;}
.laid_viem_plateinfor .laid_attention:hover a{color: #fff;}
.laid_viem_plateinfor .laid_sendtheme{position: relative; top: -5px; display: inline-block; float: right; width: 100px; font-size: 12px; color: #fff; height: 30px; line-height: 30px; background-color: #50C376; text-align: center; cursor: pointer;}
.laid_viem_plateinfor .laid_sendtheme:hover{background-color: #46B96C !important;}

.laid_viem_modmenu ul{width: 190px; margin-right: -10px;}
.laid_viem_modmenu li{float: left; width: 85px; margin: 0 10px 10px 0; text-align: center; background-color: #f4f5f6;}
.laid_viem_modmenu li a{display: block; font-size: 14px; color: #666; padding: 5px 0;}

.laid_csd_box li{margin-bottom: 15px;}
.laid_csd_box .laid_vsd_tit{padding: 10px 0 6px;}
.laid_csd_box .laid_vsd_tit a{font-size: 15px; color: #333;}
.laid_csd_box p{color: #999;}

/*楼主新帖*/
.laid_hotspot{margin: 15px 10px; background-color: #fff; border: 1px solid #eee; border-radius: 3px; overflow: hidden;}
.laid_hotspot h3{padding: 10px;background-color: #fafafa; border-bottom: 1px solid #eee;}
.laid_hotspot ul{padding: 5px;}
.laid_hotspot ul li{width: 128px; color: #888; line-height: 24px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; _zoom: 1;}
.laid_hotspot ul li a{width: 128px; line-height: 24px; font-size: 13px; color: #666;}