/**!
  * Discuz X系列模板
  * 解放Discuz模板风格、助力Discuz网站腾飞
  * 更多模板风格查看：https://addon.dismall.com/?@laidian
  *
  * Copyright 2014-至今, 来点设计
  *
  * 请尊重原创，保留头部版权
  * 请尊重开发者劳动成果，严禁去除Discuz版权、来点设计版权

  * 如果发现模板问题，请先切换到默认模板对比是否一样存在，若默认模板正常，请联系我 3071001079@qq.com
**/

.laid_guide_top{padding-bottom: 15px;}
    .laid_guide_top .ttp{margin-bottom: 0; padding-top: 0; border: 0;}
       .laid_guide_top .ttp li{padding-bottom: 0;}
          .laid_guide_top .ttp a, .laid_guide_top .ttp strong{height: 30px; line-height: 30px;margin-right: 8px; padding: 0 20px; font-size: 14px;border: 0; -webkit-transition: background-color 0.2s;transition: background-color 0.2s;}
		  .laid_guide_top .ttp a:hover {background: #6fc299;color: #fff; }
       .laid_guide_top .ttp .a a{border-color: #6fc299; background: #6fc299; color: #fff; font-weight: 400;}
    .tl th, .tl td{padding: 10px 0; border-bottom: 1px dashed #eee;}
        .tl tr:hover th, .tl tr:hover td{background-color: #fafafa;}

.laid_gmy_tit {
    padding: 15px;
    border-bottom: 1px solid #eee;
}
.laid_gmy_bottom {
    margin: 15px -15px -15px;
    padding: 10px;
    background-color: #f8f8f8;
    border-top: 1px solid #eee;
}
.mr-small {
    margin-right: 10px !important;
}
.laid_glist_main li {
	padding: 15px 0;
	border-top: 1px dashed #e0e0e0;
}
.laid_glist_main .laid_glist_avt {
	position: relative;
	float: left;
	width: 48px;
	margin-right: -48px;
}
.laid_glist_main .laid_glist_avt img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}
.laid_glist_main .laid_glist_center {
	float: left;
	width: 100%;
}
.laid_glist_main .laid_glist_center .laid_glist_content {
	margin: 0 120px 0 60px;
}
.laid_glist_main .laid_glist_right {
	position: relative;
	float: right;
	width: 118px;
	margin-left: -118px;
}
.laid_glist_main .list-topped {
	padding: 5px 0;
	text-align: center;
	background-color: #fafafa;
}
.laid_glist_main .laid_glist_title {
    display: block;
    height: 21px;
    margin: 2px 0 5px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.laid_glist_main .laid_glist_title img {
    margin-top: -3px;
}
.laid_glist_main .laid_glist_title a {
    font-size: 15px;
    color: #333;
}
.laid_glist_main .laid_glist_info {
    display: block;
    overflow: hidden;
    height: 18px;
    font-size: 13px;
    color: #999;
}
.laid_glist_main .laid_glist_info a {
	color: #757575;
}
.laid_glist_main .laid_glist_info a:hover {
	color: #6fc299;
}
.laid_glist_main .laid_glist_info span {
	float: left;
	margin-right: 10px;
}
.laid_glist_main .laid_glist_num span {
    font-size: 12px;
    display: inline-block;
    width: 54px;
    height: 42px;
    padding-top: 6px;
    text-align: center;
    color: #777;
    border-radius: 2px;
    background-color: #F0F3F1;
}
.laid_glist_main .laid_glist_num em {
    display: block;
    font-weight: 700;
}