@charset "utf-8";
/*模板版权：星点互联（neoconex）*/
/*联系客服QQ：1691000615*/
/*版本：vision1.0*/

.nex_QNA_bd{}
.nex_QNA_bds{margin:10px 0;}
.nex_QNA_bd_l{float:left; width:270px;}
.nex_wdfenlei{border:1px solid #eee; margin-bottom:20px;padding:10px 15px 15px; width:238px;}
.nex_wdfenlei h1{height:45px; line-height:35px; border-bottom:1px solid #eee; margin-bottom:10px; font-size:20px; color:#4c4c4c; font-weight:400;}
.nex_wdfenlei ul{}
.nex_wdfenlei ul li{margin-bottom:10px;}
.nex_wdfenlei ul li h5{ height:30px; line-height:30px; font-size:16px; color:#6ABF4B; font-weight:500;}
.nex_QNA_flterms{ margin-bottom:10px; padding-bottom:20px; border-bottom:1px dashed #eee;}
.nex_QNA_flterms a{ display: inline-block; color: #666;  font-size: 13px; white-space: nowrap; float: left; height:20px ;line-height:20px; margin: 15px 10px 0 0;}
.nex_QNA_flterms a:hover{ color:#6ABF4B;}

.nex_QNA_bd_m{float:left; width:630px; margin-left:20px;}
.nex_QNA_bd_mtop{width:590px; height:50px; line-height:50px; background:url(wenda_title_bg.jpg); padding:20px; margin-bottom:20px;}
.nex_QNA_bd_mtop span{ display:block; float:left; height:50px; line-height:50px; font-size:18px; color:#fff; font-weight:400; letter-spacing:2px;}
.nex_QNA_bd_mtop a{ display:block; float:right; width:120px; margin-top:10px; height:30px; line-height:30px; text-align:center; background:#6ABF4B; font-size:12px; color:#fff; border-radius:2px;}

.nex_QNA_pubtopsd{ height:45px; line-height:45px; border-bottom:1px solid #eee; margin-bottom:15px;}
.nex_QNA_pubtopsd h5{ height: 45px; line-height: 35px; border-bottom: 1px solid #6ABF4B; margin-bottom: 10px;  font-size: 20px; color: #4c4c4c; font-weight: 400;float:left;}
.nex_QNA_pubtopsd a{ display:block; float:right;height: 45px; line-height: 35px;  font-size:12px; color:#999;}
.nex_QNA_pubtopsd a:hover{ color:#6ABF4B;}
.nex_QNA_jinghuawd{ margin-bottom:20px;}
.nex_QNA_jhwdl{ float:left; width:280px; height:220px;}
.nex_QNA_jhwdl a{ display:block; position:relative; overflow:hidden;}
.nex_QNA_jhwdl a img{width:280px; height:220px;}
.nex_QNA_jhwdl a p{ height:30px; line-height:30px; padding:0 10px; font-size:14px; color:#fff; background:rgba(0,0,0,0.4); position:absolute; left:0; bottom:0; overflow:hidden; width:260px;}


.nex_QNA_jhwdr{ width:330px; float:right;}
.nex_QNA_jhwdr_top{ padding-bottom:10px; margin-bottom:10px; border-bottom:1px dashed #eee;}
.nex_QNA_jhwdr_top h5{ height:25px; line-height:25px; overflow:hidden; margin-bottom:15px;}
.nex_QNA_jhwdr_top h5 a{ font-size:16px; color:#4c4c4c; font-weight:400;}
.nex_QNA_jhwdr_top h5 a em{ display:inline-block; padding:0 5px; border:1px solid #6ABF4B; font-size:12px; color:#6ABF4B; border-radius:2px; margin-right:5px; height:18px; line-height:18px;}
.nex_QNA_jhwdr_top h5 a:hover{ color:#6ABF4B;}
.nex_WD_sums{}
.nex_WD_sums{ height:44px; line-height:22px; font-size:12px; color:#999; overflow:hidden; text-indent:30px; position:relative;}
.nex_WD_sums i{ display:block; width:17px; height:13px; background:url(left-quotes.png) no-repeat; position:absolute; top:0; left:0;}
.nex_WD_sums em{display:block; width:17px; height:13px; background:url(right-quotes.png) no-repeat; position:absolute; right:0; bottom:0;}
.nex_WD_sums label{ display:none;}
.nex_QNA_jhwdr_top p{ height:44px; line-height:22px; font-size:12px; color:#999; overflow:hidden; text-indent:30px; position:relative;}
.nex_QNA_jhwdr_top p i{ display:block; width:17px; height:13px; background:url(left-quotes.png) no-repeat; position:absolute; top:0; left:0;}
.nex_QNA_jhwdr_top p em{display:block; width:17px; height:13px; background:url(right-quotes.png) no-repeat; position:absolute; right:0; bottom:0;}

.nex_QNA_jhwdr_btm{}
.nex_QNA_jhwdr_btm ul li{ height:30px; line-height:30px; padding-left:13px; background:url(indicator.png) left center no-repeat; overflow:hidden;text-overflow:ellipsis; white-space:nowrap; }
.nex_QNA_jhwdr_btm ul li a{  font-size:14px; color:#4c4c4c;}
.nex_QNA_jhwdr_btm ul li a:hover{color:#6ABF4B;}

.nex_QNA_allins{ margin-bottom:20px;}
.nex_QNA_allins ul li{ height:35px; line-height:35px; overflow:hidden;}
.nex_QNA_allins ul li a{ display:block; float:left; width:350px; overflow:hidden; font-size:14px; color:#4c4c4c; padding-left:13px; background:url(indicator.png) left center no-repeat;}
.nex_QNA_allins ul li a:hover{ color:#6ABF4B;}
.nex_QNA_allins ul li em{ display:block; float:right; font-size:12px; color:#999;}
.nex_QNA_ads{ width:640px; margin-bottom:20px;}
.nex_QNA_ads img{width:640px;}
.nex_QNA_newans{}
.nex_QNA_newans{ margin-bottom:30px;}
.nex_QNA_newans ul li{ padding-bottom:20px; margin-bottom:20px; border-bottom:1px dashed #eee;}
.nex_QNA_newans ul li:last-child{ padding-bottom:0; margin-bottom:0; border-bottom:0;}
.nex_QNA_newanstx{ float:left; width:45px; height:45px;}
.nex_QNA_newanstx img{ width:45px; height:45px; border-radius:100%;}
.nex_QNA_newansrtf{ width:570px; float:right; margin-top:-3px;}
.nex_QNA_newanstopg{ height:30px; line-height:30px; overflow:hidden; font-size:12px; color:#999;}
.nex_QNA_newanstopg span{ margin-right:10px; display:inline-block; color:#FEC266;}
.nex_QNA_newanstopg a{display:inline-block; margin-left:10px; font-size:16px; color:#4c4c4c; font-weight:400;}
.nex_QNA_newanstopg a:hover{color:#6ABF4B;}
.nex_QNA_newanstopg em{ font-size:12px; color:#999; display:inline-block; float:right;}
.nex_QNA_newsnddfs{ height:20px; line-height:20px; overflow:hidden;}
.nex_QNA_newsnddfs span{ display:inline-block;height:20px; line-height:20px; font-size:12px; color:#666; margin-left:15px; padding-left:13px; background:url(indicator.png) left center no-repeat;}
.nex_QNA_newsnddfs a{ display:inline-block;height:20px; line-height:20px;font-size:12px; color:#999;}
.nex_QNA_newsnddfs a:hover{color:#6ABF4B;}


.nex_QNA_highscore{}
.nex_QNA_highscore ul{ width:660px;}
.nex_QNA_highscore ul li{ width:305px; float:left; margin:0 20px 20px 0;}
.nex_QNA_answer_num{ width: 40px; height: 40px; color: #fff; text-align: center; background-color: #6ABF4B; float: left;}
.nex_QNA_answer_num em{ display: block; font-family: arial; font-weight: bold; font-size: 14px; height: 16px; padding-top: 2px;}
.nex_QNA_answer_info{ float:right; width:250px;}
.nex_QNA_answer_info a{ display: block;  font-size: 14px; width: 100%; height:20px; line-height:20px; color:#4c4c4c; overflow:hidden;  margin-bottom: 3px;}
.nex_QNA_answer_info a:hover{color:#6ABF4B;}
.nex_QNA_info_date{ font-size:12px; color:#999;}

.nex_QNA_bd_r{float:right; width:240px;}
.nex_QNA_tgpic{ width:238px; height:238px; border:1px solid #eee; margin-bottom:20px;}
.nex_QNA_tgpic img{width:238px; height:238px;}
.nex_QNA_comboxd{ border:1px solid #eee; margin-bottom:20px; width:208px; padding:10px 15px 15px;}
.nex_QNA_comboxd h5{height: 45px; line-height: 35px; border-bottom: 1px solid #eee; margin-bottom: 15px; font-size: 20px; color: #4c4c4c; font-weight: 400;}
.nex_QNA_nembers{}
.nex_QNA_nembers ul li{ margin-bottom:15px; padding-bottom:15px; border-bottom:1px dashed #eee; height:20px;}
.nex_QNA_nembers ul li:last-child{ margin-bottom:0; padding-bottom:5px; border-bottom:0;}
.nex_QNA_nembers ul li em{ display:inline-block; float:left; width:15px; height:19px; line-height:19px; text-align:center; background:url(num2.png) no-repeat; color:#fff;}
.nex_QNA_nembers ul li em.nex_QNA_num{ background:url(num1.png) no-repeat!important;}
.nex_QNA_nembers ul li a{ display:inline-block; float:left; margin-left:10px; height:20px; line-height:20px;}
.nex_QNA_nembers ul li a img{ display:inline-block; float:left; width:20px; height:20px; border-radius:100%;}
.nex_QNA_nembers ul li a i{ float:left; margin-left:10px; display:inline-block; width:95px; overflow:hidden; height:20px; line-height:20px; font-size:14px; color:#4c4c4c;text-overflow:ellipsis; white-space:nowrap; }
.nex_QNA_nembers ul li a:hover i{ color:#6ABF4B;}
.nex_QNA_nembers ul li span{ display:inline-block; float:right; font-size:12px; color:#999;height:20px; line-height:20px; padding-left:22px; background:url(coin.png) left center no-repeat;}

.nex_QNA_nembersx{}
.nex_QNA_nembersx ul.ulList li{ margin-bottom:20px;  height:20px;padding-left:25px; background:url(questions.png) left center no-repeat; overflow:hidden;text-overflow:ellipsis; white-space:nowrap;}
.nex_QNA_nembersx ul.ulList li:last-child{ margin-bottom:0;}
.nex_QNA_nembersx ul.ulList li a{ font-size:14px; color:#4c4c4c;}
.nex_QNA_nembersx ul.ulList li a:hover{color:#FFAD97;}
.nex_QNA_tags{}
.nex_QNA_tags ul{ width:225px;}
.nex_QNA_tags ul li{float: left;  margin-right: 10px; margin-bottom: 10px;}
.nex_QNA_tags ul li a{color: #999; height:22px; line-height: 22px; border: 1px solid #ddd; display: block; padding: 0 10px; border-radius: 2px;}
.nex_QNA_tags ul li a:hover{border-color: #6ABF4B; background-color: #6ABF4B;  color: #FFF;}
.nex_QNA_tgpicx{width:240px; margin-bottom:20px;}
.nex_QNA_tgpicx img{ width:240px;}












