@charset "gbk";
/* CSS Document */

.bg{ background:#f3f3f3; position:relative;}
#deantopnav{ display:none;}
.deanwp{ margin-top:0;}
	.clear{ clear:both;}
.scrolltop{ bottom:60px!important;}
.deanartsub{ white-space:nowrap; background:#fff; border-bottom:1px solid #efefef; padding:10px;}
	.deanartsub span{ display:inline-block; margin-right:10px; font-size:14px; color:#666;}
	.deanartsub a{ display:inline-block; margin-right:10px; color:#333; font-size:14px; height:25px; line-height:25px;}
.deanvdl{ margin-top:10px;}
	.deanvdl dl{}
		.deanvdl dl dd{ background:#fff; padding:15px; margin-bottom:10px; border:1px solid #e9e9e9; border-width:1px 0;}
			.deanarticenames{ height:22px; line-height:22px;  display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis; margin-bottom:10px;}
				.deanarttypes{ height:22px; line-height:22px; padding:0 10px; background:#ff9000; color:#fff!important; border-radius:2px; display:inline-block;}
				.deanarticenames span{ margin-left:10px; font-weight:bold; font-size:16px; color:#333;  height:22px; width:230px;}
			.deanarticeinfos{ padding-left:110px; position:relative;}
				.deanvimg{ width:100px; height:65px; overflow:hidden; position:absolute; left:0; top:0;}
				.deanarticeinfos img{ width:100px; }
				.deanvinfo{ height:65px; line-height:22px; overflow:hidden; font-size:14px; color:#777;}
			.deannewtwonum{ margin-top:10px; color:#aaa;}
				.deannewtwonum i.deanpipe{ width:1px; height:12px; display:inline-block; border-right:1px solid #bbb; margin:0px 9px; margin-top:3px; float:left;}
				.deannewtwonum span{ display:inline-block; float:left;}
					.deannewtwonum span strong{ font-weight:normal; padding-right:3px;}
