<!--{block player}-->
<style type="text/css">
.ggstkz-$param['data']['v_tid'] {display: none;}
</style>
<div class="prism-player" id="$playerid" player-data="pause"></div>
<script>
	var playerParam = {
		autoplay: false,
		isLive: false,
		rePlay: false,
		playsinline: true,
		preload: false,
		useH5Prism: true,
		skinLayout: [{
			name: "bigPlayButton",
			align: "blabs",
			x: 15,
			y: 55
		}, {
			name: "H5Loading",
			align: "cc"
		}, {
			name: "errorDisplay",
			align: "tlabs",
			x: 0,
			y: 0
		}, {
			name: "infoDisplay"
		}, {
			name: "thumbnail"
		}, {
			name: "controlBar",
			align: "blabs",
			x: 0,
			y: 0,
			children: [{
				name: "progress",
				align: "blabs",
				x: 0,
				y: 44
			}, {
				name: "playButton",
				align: "tl",
				x: 15,
				y: 12
			}, {
				name: "timeDisplay",
				align: "tl",
				x: 10,
				y: 7
			}, {
				name: "fullScreenButton",
				align: "tr",
				x: 10,
				y: 12
			}, {
				name: "volume",
				align: "tr",
				x: 5,
				y: 10
			}]
		}]
	};
	<!--{if $playerparam}-->
	var param = JSON.parse('{$playerparam}');
	if (param && param.components && AliPlayerComponent) {
		for (var n = 0; n < param.components.length; n++) {
			if (param.components[n].name == 'StartADComponent') {
				param.components[n].type = AliPlayerComponent.StartADComponent
			}
			if (param.components[n].name == 'PauseADComponent') {
				param.components[n].type = AliPlayerComponent.PauseADComponent
			}
		}
	};
	for (var o in param) {
		if (param.hasOwnProperty(o) === true) {
			playerParam[o] = param[o];
		}
	};
	replacementPlaye2(playerParam);
	<!--{/if}-->
</script>
<!--{/block}-->
