<!--{block playerheaderjs}-->
<link rel="stylesheet" href="source/plugin/guiigo_video/static/js/aliplayer/aliplayer-min-2-8-2.css">
<script type="text/javascript" src="source/plugin/guiigo_video/static/js/aliplayer/aliplayer-min-2-8-2.js" charset="{CHARSET}"></script>
<script type="text/javascript" src="source/plugin/guiigo_video/static/js/aliplayer/aliplayercomponents-1.0.5.min-{CHARSET}.js"
 charset="{CHARSET}"></script>
<style>
	.prism-player .prism-big-play-btn {
		width: 50px !important;
		height: 50px !important;
	}

	.prism-player .prism-big-play-btn .outter {
		width: 50px !important;
		height: 50px !important;
	}

	.videotop {
		height: 240px;
		background: #f9f9f9 !important;
	}

	.prism-player {
		background-color: #f9f9f900 !important;
	}

	.pause-ad .ad-content {
		padding: 0 !important;
		font-size: 16px;
		line-height: inherit;
	}

	.prism-player a {
		padding: 0 !important;
		font-size: 13px !important;
		line-height: inherit !important;
		display: inline-block !important;
	}

	.pause-ad .ad-text {
		left: 2px !important;
		top: 1px !important;
		background-color: #333;
		color: #fff;
		padding: 2px 3px !important;
		font-size: 12px !important;
		line-height: 20px !important;
	}

	.pause-ad .ad-content img {
		width: 100% !important;
		height: 100% !important;
		max-width: 100% !important;
		max-height: 100% !important;
		margin: 0 !important;
	}

	.start-ad .tip {
		position: absolute;
		right: 2px !important;
		top: 2px !important;
		background-color: #333;
		color: #fff;
		font-size: 13px !important;
		text-align: center;
		padding: 3px 7px;
		width: auto !important;
		height: auto !important;
		background: #333 !important;
		margin: 0 auto !important;
		border: 0 !important;
	}

	.start-ad a img {
		height: 100% !important;
		max-width: 100% !important;
		max-height: 100% !important;
		margin: 0 !important;
	}

	.pause-ad {
		top: 43% !important;
	}

	.pause-ad .btn-close {
		padding: 2px 8px !important;
	}
	/* .nrdy-imgs{
		display: none;
	} */
	
	.defplayer{
		position: relative;
		overflow: hidden;
	}
	.coverimg{
		width: 100%;
		height: 100%;
		display: block;
	}
	.playerbt{
		position: absolute;
		top: 40%;
		left: 40%;
		height: 75px;
		width: 75px;
		background: #27262685;
		border-radius: 50%;
		overflow: hidden;
		border: solid 1px #bbb9b9;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.playerbt img{
		height: 45px;
		width: 45px;
		border-radius: 50%;
		margin-left: 6px;
	}
</style>
<script>
	var newplayer = [];
	var videoMod = null;
    var fid = "{$_G['fid']}";
	<!--{if in_array('guiigo_manage',$_G['setting']['plugins']['available'])}-->
	
	if(typeof QTZ != 'undefined'){
		QTZ.ready(function(){
			if(typeof window.$ == 'undefined'){
				window.$ = this.QT;
			}
			$(document).on("pageInit", function(e, pageId, Dom) {
				$('.content').on('scroll', function(e) {
					onscrollClose()
				})
			})
			$(document).on("beforePageSwitch", function(e, pageId, Dom) {
				for (var i = 0; i < newplayer.length; i++) {
					if(newplayer[i]){
						newplayer[i].dispose();
					}
				}
			    newplayer = [];
			})
		})
	}else{
		$(function() {
			$(document).on("pageInit", function(e, pageId, Dom) {
				$('.content').on('scroll', function(e) {
					onscrollClose()
				})
			})
			$(document).on("beforePageSwitch", function(e, pageId, Dom) {
				for (var i = 0; i < newplayer.length; i++) {
					if(newplayer[i]){
						newplayer[i].dispose();
					}
				}
			    newplayer = [];
			})
		})
	}
	<!--{else}-->
	window.onload = function() {
		window.onscroll = function() {
			var wtop = document.documentElement.scrollTop || document.body.scrollTop;
			onscrollClose(wtop)
		}
	}
	<!--{/if}-->

	function replacementPlaye2(par) {
		if(typeof QTZ != 'undefined'){
			if(QT('.view-current').attr('data-page')){
				videoMod = QT('.view-current').attr('data--page');
			}
			if (videoMod == 'index') {
				var orderid = 'nocontent';
				if (QT('#index-swiper-tabs-page').length && QT('#index-swiper-tabs-page').find('.swiper-slide-active').length) {
					orderid = QT('#index-swiper-tabs-page').find('.swiper-slide-active').attr('id');
				}
				videoMod = 'index_' + orderid;
			}
		}else{
			if($('.page-current').attr('data-mod')){
				videoMod = $('.page-current').attr('data-mod');
			}
			if (videoMod == 'index') {
				var orderid = 'nocontent';
				if ($('#ck8-nav').length && $('#nav-page').find('.swiper-slide-active').length) {
					orderid = $('#nav-page').find('.swiper-slide-active').attr('data-orderid');
				}
				videoMod = 'index_' + orderid;
			}
		}
        videoMod = videoMod+'_'+fid;
		if (par){
			var playerObj = intPlaye(par);
			playerObj.vpid = par.id;
			playerObj.Mod = videoMod;
            newplayer.push(playerObj)
		}
	}

	function swiperPlaye(orderid) {
		for (var i = 0; i < newplayer.length; i++) {
			if(newplayer[i] && newplayer[i].Mod != 'index_' + orderid){
				closeplay(newplayer[i])
			}
		}
	}

	function intPlaye(par) {
		return new Aliplayer(par, function(p) {
				p.on('play', handleplay);
				p.on('playing', handplaying);
				p.on('canplay', handcanplay);
				if (!document.getElementById(videoMod + '_' + par.id)) {
					var videoids = document.getElementById(par.id);
					try {
						var ele = document.createElement('div');
						ele.id = videoMod + '_' + par.id;
						ele.className = "videotop";
						ele.style = "height:" + par.height + ";";
						videoids.parentNode.replaceChild(ele, videoids);
						ele.appendChild(videoids);
					} catch (err) {}
				}
			})
	}

	function handcanplay(e) {
		for (var i = 0; i < newplayer.length; i++) {
			if(newplayer[i] && newplayer[i].vpid == e.target.id){
				newplayer[i].pause();
			}
		}
	}

	function handplaying(e) {
		if (e && e.target && e.target.offsetParent) {
			e.target.offsetParent.setAttribute("player-data", "player")
		}
	}

	function handleplay(e) {
		for (var i = 0; i < newplayer.length; i++) {
			if(newplayer[i] && newplayer[i].vpid != e.target.id){
				closeplay(newplayer[i])
			}
		}
	}

	function closeplay(obj) {
		if (!obj.tag) return;
		obj.pause();
		if (obj.tag.offsetParent) {
			obj.tag.offsetParent.setAttribute("player-data", "pause")
		}
	}

	function onscrollClose(wtop) {
		var playerObj = document.querySelectorAll("div.prism-player");
		if (!playerObj) {
			return;
		}
		for (var i = 0; i < playerObj.length; i++) {
			var pobjvid = playerObj[i].getAttribute('id');
			var Top = 0;
			if ($('#' + videoMod + '_' + pobjvid).length > 0) {
				Top = parseInt($('#' + videoMod + '_' + pobjvid).offset().top);
			}
			var liH = parseInt(playerObj[i].clientHeight);
			if (liH > 50) {
				liH = parseInt(liH / 3);
			}
			if (wtop) {
				if (playerObj[i].getAttribute('player-data') == 'player' && wtop >= (Top + liH)) {
					closeplay2(pobjvid);
				}
			} else {
				if (playerObj[i].getAttribute('player-data') == 'player' && (Top + liH) <= 0) {
					closeplay2(pobjvid);
				}
			}
		}
	}
	
	function closeplay2(pobjvid) {
		for (var i = 0; i < newplayer.length; i++) {
			if(newplayer[i] && newplayer[i].vpid == pobjvid){
				closeplay(newplayer[i])
			}
		}
	}
</script>
<!--{/block}-->

