<!--{block upvideo}-->
<style>
.upcontent{
    position: relative;
	padding:15px;
}
.aliyunupvideo{
   position: relative;
}
.aliyunupvideo-text{
    font-size: 16px;
    -webkit-appearance: none;
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 44px;
    line-height: 44px;
    padding: 0;
    border: none;
    outline: none;
    text-align: center;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    border-radius: 2px;
    background: #f56708;
    color: #ffffff;
}
.upinput{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 44px;
    z-index: 10;
    opacity: 0;
}
#loader {
  display: flex;
  justify-content: center;
  align-items: center;
}
#loader {
  flex-direction: column-reverse;
  color: #8aaaff;
  font-size: 18px;
}
progress[value] {
  width: 100%;
  height: 0.25em;
  border: none;
  border-radius: 0.125em;
  background: #e6eeff;
}
progress[value]::-webkit-progress-bar {
  border: none;
  border-radius: 0.125em;
  background: #e6eeff;
}
progress[value]::-webkit-progress-value {
  border: none;
  border-radius: inherit;
  background: linear-gradient(90deg, #8aaaff, #fa8cff);
}
progress[value]::-moz-progress-bar {
  border: none;
  border-radius: inherit;
  background: linear-gradient(90deg, #8aaaff, #fa8cff);
}
progress[value]::-ms-fill {
  border: none;
  border-radius: inherit;
  background: linear-gradient(90deg, #8aaaff, #fa8cff);
}
output{
  font-size: 16px;
}
output:not(:empty) {
  padding-bottom: 0.25em;
}
output:not(:empty):after {
  content: '%';
}
</style>
<!--{if in_array('guiigo_manage',$_G['setting']['plugins']['available'])}-->
<div class="upcontent">
	<div class="spsc-scan bg-e bk-e zy-b">
		<i class="icon guiigoapp-shipin"></i><span class="aliyunupvideo-tip">{lang guiigo_video:langt006}</span>
		<input type="file" name="aliyunUploadVideo" id="aliyunUploadVideo" class="upinput" accept="video/*" disabled="disabled">
	</div>
	<div id="loader" style="display: none;">
		<progress id="Progress" value="0" max="100"></progress>
		<output for="p">0</output>
	</div>
</div>
<!--{else}-->
<script src="source/plugin/guiigo_video/static/js/aliyun-upload-sdk/aliyun-upload-sdk-1.5.0.min.js"></script>
<script src="source/plugin/guiigo_video/static/js/aliyun-upload-sdk/lib/aliyun-oss-sdk-5.3.1.min.js"></script>
<div class="upcontent">
	<div class="aliyunupvideo">
		<span class="aliyunupvideo-text aliyunupvideo-tip">{lang guiigo_video:langt006}</span>
		<input type="file" name="aliyunUploadVideo" id="aliyunUploadVideo" class="upinput" accept="video/*" disabled="disabled">
	</div>
	<div id="loader" style="display: none;">
		<progress id="Progress" value="0" max="100"></progress>
		<output for="p">0</output>
	</div>
</div>
<!--{/if}-->
<script>
	var uploader = null;
	var region = "{$config['video_aliyun_regionid']}";
	var userId = "{$config['video_aliyun_id']}";
	var video_aliyun_insertion = "{$config['video_aliyun_insertion']}";
	if(typeof QTZ != 'undefined'){
		QTZ.ready(function(){
			if(typeof window.$ == 'undefined'){
				window.$ = this.QT;
			}
			upstar(1)
			$('#aliyunUploadVideo').on('change',function(e){
				if(!e){
					return;
				}
				var file = e.target.files;
				if (file.length <= 0) {
					popup.open('{lang guiigo_video:langt004}', 'alert')
					return;
				}
				Progress()
				uploader = createUploader();
				uploader.addFile(file[0]);
				uploader.startUpload()
			})
		})
	}else{
		$(function() {
			upstar(1)
			$('#aliyunUploadVideo').on('change',function(e){
				if(!e){
					return;
				}
				var file = e.target.files;
				if (file.length <= 0) {
					popup.open('{lang guiigo_video:langt004}', 'alert')
					return;
				}
				Progress()
				uploader = createUploader();
				uploader.addFile(file[0]);
				uploader.startUpload()
			})
		})
	}

	function createUploader(){
		var uploader = new AliyunUpload.Vod({
			region: region,
			userId: userId,         
			partSize: 1048576,
			parallel: 5,
			retryCount: 3,
			retryDuration: 2,
			enableUploadProgress: true,
			addFileSuccess: function(uploadInfo){},
			onUploadstarted: function(uploadInfo) {
				upstar()
				if (!uploadInfo.videoId) {
					ajaxGetbc('getUploadVideo', {
						FileName: uploadInfo.file.name,
						FileSize: uploadInfo.file.size
					}, function(res) {
						if (res && res.code == 1) {
							var uploadAuth = res.data.UploadAuth
							var uploadAddress = res.data.UploadAddress
							var videoId = res.data.VideoId
							uploader.setUploadAuthAndAddress(uploadInfo, uploadAuth, uploadAddress, videoId)
						} else {
							popup.open(res.msg, 'alert')
							Progress()
							uploader.stopUpload()
							upstar(1)
						}
					})
				} else {
					ajaxGetbc('RefreshUploadVideo', {
						VideoId: uploadInfo.videoId
					}, function(res) {
						if (res && res.code == 1) {
							var uploadAuth = res.data.UploadAuth
							var uploadAddress = res.data.UploadAddress
							var videoId = res.data.VideoId
							uploader.setUploadAuthAndAddress(uploadInfo, uploadAuth, uploadAddress, videoId)
						} else {
							popup.open(res.msg, 'alert')
							Progress()
							uploader.stopUpload()
							upstar(1)
						}
					})
				}
			},
			onUploadSucceed: function(uploadInfo) {
				upstar(1)
				popup.open('{lang guiigo_video:langt002}', 'alert')
				var videoId = uploadInfo.videoId;
				DinsertAttach(videoId,video_aliyun_insertion)

				setTimeout(function(){
					Progress()
				},1500)
			},
			onUploadFailed: function(uploadInfo, code, message) {
				upstar(1)
				popup.open('{lang guiigo_video:langt003}', 'alert')
				Progress()
			},
			onUploadProgress: function(uploadInfo, totalSize, progress) {
				var progressPercent = Math.ceil(progress * 100)
				Progress(progressPercent)
			},
			onUploadTokenExpired: function(uploadInfo) {
				ajaxGetbc('RefreshUploadVideo', {
					VideoId: uploadInfo.videoId
				}, function(res) {
					if (res && res.code == 1) {
						var uploadAuth = res.data.UploadAuth
						uploader.resumeUploadWithAuth(uploadAuth)
					} else {
						popup.open(res.msg, 'alert')
						Progress()
						uploader.stopUpload()
						upstar(1)
					}
				})
			},
			onUploadEnd: function(uploadInfo) {
				upstar(1)
				Progress()
			}
		})
		return uploader;
	}

	function upstar(val) {
		if (val) {
			$('.aliyunupvideo-tip').html('{lang guiigo_video:langt001}')
			$('#aliyunUploadVideo').removeAttr("disabled"); 
			$('.aliyunupvideo').show()
			$('#aliyunUploadVideo').val('')
		}else{
			$('.aliyunupvideo').hide()
		}
	}
	
	function Progress(val) {
		if (!val) {
			val = 0;
			$('#loader').hide()
		}else{
			$('#loader').show()
		}
		$('#Progress').val(val)
		var _OUT = document.querySelector('[for=p]');
		_OUT.value = val;
	}

	function ajaxGetbc(type, data, callback) {
		$.ajax({
			type: 'POST',
			url: 'plugin.php?id=guiigo_video:api&api=common&act='+type,
			dataType: 'json',
			data: data,
			success: function(res) {
				callback(res)
			},
			error: function() {
				popup.open('{lang guiigo_video:langt005}', 'alert')
			}
		})
	}
	
	function DinsertAttach(videoId,inser){
		var videotag = '[guiigo_video]'+ videoId+'[/guiigo_video]';
		var v = $('[name=message]').val();
		if (inser && inser > 0 && v.indexOf(videoId) < 0){
			$('[name=message]').val(v+videotag);
		}
		var inputvideoId = '';
		if($('[value="'+ videoId+'"]')){
			inputvideoId = $('[value="'+ videoId+'"]').val();
		}
		if (inputvideoId != videoId){
			var videohidden = '<input type="hidden" name="guiigo_videoid[]" value="'+ videoId +'">';
			$(videohidden).appendTo('form');
		}
	}
</script>
<!--{/block}-->