@charset "utf-8";/*模板版权：星点互联（neoconex）*/
/*联系客服QQ：1691000615*/
/*版本：vision1.0*/

.rotateInFiniteOne{-webkit-transform-origin:50% 50%;transform-origin:50% 50%;-webkit-animation:rotateInFiniteOne 3s linear infinite;animation:rotateInFiniteOne 3s linear infinite;}
@-webkit-keyframes rotateInFiniteOne{0%{-webkit-transform:rotateZ(0deg);opacity:1;}
    100%{-webkit-transform: rotateZ(360deg);opacity:1;}
}

@keyframes rotateInFiniteOne{0%{-webkit-transform:rotateZ(0deg);transform:rotateZ(0deg);opacity:1;}
    100%{-webkit-transform: rotateZ(360deg);transform:rotateZ(360deg);opacity:1;}
}

.rotateInFiniteOne{-webkit-transform-origin:50% 50%;transform-origin:50% 50%;-webkit-animation:rotateInFiniteOne 110s linear infinite;animation:rotateInFiniteOne 110s linear infinite;}
.avt{transition:all .15s ease-out;-webkit-transition:all .15s ease-out;-moz-transition:all .15s ease-out;-o-transition:all .15s ease-out;}
.avt:hover{transform:scale(1.07);-webkit-transform:scale(1.07);-moz-transform:scale(1.07);-o-transform:scale(1.07);}
#ls_username,#ls_password{transition:all 0.25s ease;-webkit-transition:all 0.25s ease;-moz-transition:all 0.25s ease;-o-transition:all 0.25s ease;}
#ls_username:focus,#ls_password:focus{transform:scale(1.1);-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-o-transform:scale(1.1);}
.frame-1{background-color:transparent !important;background-image:none !important;border:0 none !important;margin:0 !important;padding:0 !important;border-width:0px;height:auto }
.frame-1-c{background-color:transparent !important;background-image:none !important;border:0 none !important;margin:0 !important;padding:0 !important;border-width:0px;height:auto;}
.move-span{background-image:none !important;border:0 none !important;margin:0 !important;padding:0 !important;border-width:0px;height:auto;}
.move-span .content{background-color:transparent !important;background-image:none !important;border:0 none !important;margin:0 !important;padding:0 !important;border-width:0px;height:auto;}
a{text-decoration:none;}
a:hover{text-decoration:none;}
*{padding:0px;margin:0px;font-family:nexzhu!important;-webkit-font-smoothing:subpixel-antialiased;font-smoothing:subpixel-antialiased;outline:none;}
ul li{list-style:none!important;}
img{border:none;}
.clear{clear:both;}
body{font-family:nexzhu;}
.w1240{width:1240px;margin:0 auto;}
#hd .wp{padding:0;}
.hdc{min-height:0;}
.wp,#wp{width:1240px;margin:0 auto;}
.ct2 .mn{width:1000px;}
.ct2_a .mn{width:1080px;}
.ct2_a_r{ padding:20px!important;background:#fff;border-radius:12px;box-shadow:0 4px 8px 0 rgba(7,17,27,.05);}
.ct3_a .sd{width:500px;}
.ct3_a .mn{width:575px!important;}
.ct3_a .ptm{padding-top:20px!important;}
body#space .block{margin:0 5px 10px!important;border:1px solid #DDD!important;background:#FFF;}
.move-span{background:none;}
.bm_c ul.xl2{background:none;}
.bm_c ul.xl2 li{width:48%;}
#fwin_login{left:50%!important;top:20%!important;margin-left:-210px;}
.nfl .f_c{border:1px solid #f3f3f3;}
.nfl .f_c{margin:60px auto 360px;}
.mtn{height:auto;}
/*其他页面调整*/
.appl{}
.tbn li{border-bottom:1px solid #f3f3f3;}
.tbn li.a{border-top:1px solid #f3f3f3;border-bottom:1px solid #ededed;padding:0 10px 0 23px;}
.ct2_a,.ct3_a{border:0!important;background:#fff;box-shadow:0 4px 8px 0 rgba(28,31,33,.1);border-radius:12px;}
.pg_post .ct2_a{border:0!important;}
.tbn li:last-child{border-botttom:0;}
.pbr{height:10px!important;}
hr.da{border-top:0!important;}
.tb_h{background-color:#fff;}
.ttp .a a{background:#fff!important;}
.biduser{width:1040px!important;}
.px,.pt,.ps,select{border-color:#ededed;background:#fff;}
.exfm{background:#f8f9f7!important;}
.alert_right,.alert_error,.alert_info{padding:15px 0 6px 58px;}
.colorwd{background-position:0 0!important;background-repeat:no-repeat!important;}
/*对话框*/
#fwin_showMsgBox .t_l,#fwin_showMsgBox .t_c,#fwin_showMsgBox .t_r,.m_l,#fwin_showMsgBox .m_r,#fwin_showMsgBox .b_l,#fwin_showMsgBox .b_c,#fwin_showMsgBox .b_r{background:#999;}
#fwin_showMsgBox .pm .c,#fwin_showMsgBox .pm .flb{background:#fff;}
.t_l,.t_c,.t_r,.m_l,.m_r,.b_l,.b_c,.b_r{ background:#999;}

/*按钮*/
.pn{vertical-align:middle;overflow:hidden;padding:0;min-width:60px;height:23px;border:0!important;border-radius:2px;cursor:pointer;font-family:nexzhu!important;}
.pn em{font-weight:400!important;}
.pnc{outline:none;border-color:{HIGHLIGHTLINK};background-color:{HIGHLIGHTLINK};color:#FFF!important;}
.flbc{background:url({STYLEIMGDIR}/viewthread/closed.png) 0 0 no-repeat;-webkit-transition:all 0.2s linear;-moz-transition:all 0.2s linear;-o-transition:all 0.2s linear;-ms-transition:all 0.2s linear;transition:all 0.2s linear;}
.flw_delete{background:url({STYLEIMGDIR}/viewthread/close_c.png) no-repeat!important;}
.flw_delete:hover{background:url({STYLEIMGDIR}/viewthread/close_co.png) no-repeat!important;background-position:0 0!important;}
.tb .a a,.tb .current a{border-bottom-color:{HIGHLIGHTLINK};background:{HIGHLIGHTLINK}!important;font-weight:400;border:0;color:#fff;height:32px;line-height:32px;}
.tb li{margin:0 3px -4px 0;}
.pn em,.pn strong{font-weight:400;}
/*边框*/
.pgb a{border-color:#ededed;}
.tb a{border:1px solid #ededed;background:#f4f4f4;}
.ttp a,.ttp strong{border:1px solid #ededed!important;}
.tl .th{border-bottom:1px solid #ededed!important;}
.tl .th{margin-top:0!important;}
.ttp{border-width:0!important;}
.pbn{border:0!important}
.ct2 .bml{border:1px solid #eee!important;background:#fefefe;}
.tb .o{border:1px solid{HIGHLIGHTLINK};margin:0;}
.tb .o,.tb .o a{background:{HIGHLIGHTLINK};height:30px;line-height:30px;}

.popuptext .pc_l,.popuptext .pc_c,.popuptext .pc_inner,.popuptext .pc_r{background:{HIGHLIGHTLINK};}

/*字体颜色*/
.xi2,.xi2 a,.xi3 a{color:#333;}
.bdl dd.bdl_a a,.t_f a{color:{HIGHLIGHTLINK}!important;}
.ptg a{color:#999!important;}
/*导航*/
.nex_hd_top{width:100%;min-width:1240px;padding:10px 0;transition:all 0.3s linear;background:#fff;height:66px;position:relative;z-index:10;box-shadow: 0 4px 9px rgba(47,49,48,.1);}
.nex_hd_logo{float:left;width:150px;margin-top:15px;}
.nex_hd_logo img{width:150px;}


.nex_hd_nav{margin-left:80px;width:580px;height:50px;overflow:hidden;float:left; margin-top:8px;}
.nex_hd_nav ul li{float:left;}
.nex_hd_nav ul li a{display:inline-block;margin-right:29px;height:50px;line-height:50px;color:#333;font-size:16px;text-align:center;position:relative;font-weight:500;}
.nex_hd_nav ul li a:hover{color:{HIGHLIGHTLINK};}
.nex_hd_nav ul li.a a{color:{HIGHLIGHTLINK};font-weight:600;}
.nex_hd_nav span{display:none;}
.nex_hd_nav ul li.hover{color:{HIGHLIGHTLINK};}
.nex_hd_nav ul li.hover a{color:{HIGHLIGHTLINK};}
.nex_hd_nav ul li a:before{content:'';background:{HIGHLIGHTLINK};height:3px;bottom:0;width:0;position:absolute;left:30%;width:0px;transition:all 0.4s;border-radius:24px 0 0 24px;}
.nex_hd_nav ul li a:after{content:'';background:{HIGHLIGHTLINK};height:3px;bottom:0;width:0;position:absolute;right:30%;width:0px;transition:all 0.4s;border-radius:0 24px 24px 0;}
.nex_hd_nav ul li.a a:before{width:50%;}
.nex_hd_nav ul li.a a:after{width:50%;}
.nex_hd_nav ul li a:hover:before{width:70%;}
.nex_hd_nav ul li a:hover:after{width:70%;}


/*搜索*/
.nex_hd_search{float:left;margin-left:15px;margin-top:15px;}
#scbar{width:180px;border-top:0;border-bottom:0;border-radius:26px;border:0;background:#fff;height:33px!important;line-height:33px!important;}
#scbar_txt_short{float:left;width:120px!important;padding-left:15px;height:36px;line-height:36px;border:0;background:#fff;outline:none;}
#scbar_txt_short::place-holder{font-size:13px;color:#999;font-weight:300;}
.nex_scbar_btn{float:right;}
#scbar_btn_index{border:0;width:43px;height:33px;cursor:pointer;outline:none;background:url({STYLEIMGDIR}/top/search.png) center no-repeat;}

#scbar_layer{width:230px;border-top:0;border-bottom:0;border:0;background:#f6f6f6;height:36px!important;line-height:36px!important;border-radius:6px;overflow: hidden;}
.nex_scbar{}

.nex_scbartxt{float:left;width:160px!important;padding-left:10px;height:36px;line-height:36px;border:0;background:#f6f6f6;border-radius:4px 0 0 4px;}
#scbar_txt{width:150px!important;height:36px;line-height:39px;color:#999;background:#f6f6f6;font-size:14px;font-family:nexzhu;border:0;font-weight:300;}
#scbar_btn{background:#f6f6f6 url({STYLEIMGDIR}/top/nex_icon_search.png) center no-repeat!important;border:0;width:40px;height:36px;border-radius:0 4px 4px 0;cursor:pointer;}
.nexsearch .p_pop{background:#fff!important;padding:0!important;width:88px!important;border:1px solid{HIGHLIGHTLINK}!important;border-top:0!important;margin-left:-1px;}
.nexsearch .p_pop a{display:block;text-indent:15px;text-align:inherit;padding:0!important;border-bottom:0!important;font-size:14px!important;height:30px!important;line-height:30px!important;color:#999!important;font-weight:300;}
.nexsearch .p_pop a:hover{background:#f3f3f3!important;color:{HIGHLIGHTLINK}!important;}

.nex_hd_member{ float:right; margin-top:3px;}

/*登录注册后*/
.nexallmember{position:relative;}
.nexrodtop .qq_bind{margin-top:-2px;}
.nexrodtop #myrepeats{margin-top:10px;font-size:12px;color:#fff;}
#toptb .qq_bind{margin-top:3px;}
#toptb #myrepeats{margin-top:0;}
#toptb #diy-tg{font-size:12px!important;color:{HIGHLIGHTLINK}!important;margin-top:0!important;height:25px!important;position:inherit;}
.nexdiy{float:left;margin-right:16px;}




/*二级导航*/
#hd .p_pop{background:#fff;padding:0;min-width:57px;border:0;box-shadow:0px 2px 10px 1px rgba(0,0,0,.05);}
#hd .p_pop a{display:block;padding:0 30px;color:#333;font-size:14px;border-bottom:1px solid #f3f3f3;border-top:0;height:36px;line-height:36px;}
#hd .p_pop:last-child a{border-bottom:0;}
#hd .p_pop a:hover{background:{HIGHLIGHTLINK};color:#fff;}
#mu{border-left:0!important;border-right:0!important;background:#333;width:100%;min-width:1240px;z-index:11;}
#mu ul{background:#333!important;height:35px;line-height:35px;background-color:#333!important;border-bottom:0!important;width:1240px!important;margin:0 auto;position:relative!important;}
#mu ul li{height:35px;line-height:35px;float:left;margin-right:15px;}
#mu ul li a{display:inline-block;border:0;color:#fff;height:35px;line-height:35px;margin:0;padding:0 10px;}
#mu ul li a:hover{border:0;background:{HIGHLIGHTLINK};color:#fff;margin:0;padding:0 10px;}
/*侧边工具栏*/
.nex_sidetool_bar{position:fixed;right:0;top:0;bottom:0;height:100%;display:flex;flex-flow:wrap;}
.nex_sidetool_bar_inner{width:36px;height:100%;position:relative;}
.nex_sidetool_bar_top{position:absolute;height:235px;top:30%;right:0;z-index:100;box-shadow:0px 2px 10px 1px rgba(0,0,0,.05);}
.nex_sidetool_bar_item{padding:13px 8px;position:relative;cursor:pointer;border-bottom:1px solid #f3f3f3;background-color:#fff;}
.nex_sidetool_bar_item a{display:block;}
.nex_sidetool_bar_item a i{position:relative;z-index:2;display:block;width:20px;height:20px;}
.nex_sidetool_bar_item a span{}
.nex_sidetool_bar_item a span.nex_stb_desc{position:absolute;width:75px;height:32px;line-height:34px;right:0;top:7px;padding-right:35px;text-align:right;color:#fff;font-size:13px;border-radius:15px 0 0 15px;display:none;background:{HIGHLIGHTLINK};}
.nex_sidetool_bar_item a:hover .nex_stb_desc{display:block;}
.nex_sidetool_bar_item a i.nex_stb_ucenter{background:url({STYLEIMGDIR}/sidetools/nex_sb_ucenter.png) center no-repeat;}
.nex_sidetool_bar_item a:hover i.nex_stb_ucenter{background:url({STYLEIMGDIR}/sidetools/nex_sb_ucenter1.png) center no-repeat;}

.nex_sidetool_bar_item a i.nex_stb_checkin{background:url({STYLEIMGDIR}/sidetools/nex_sb_checkin.png) center no-repeat;}
.nex_sidetool_bar_item a:hover i.nex_stb_checkin{background:url({STYLEIMGDIR}/sidetools/nex_sb_checkin1.png) center no-repeat;}

.nex_sidetool_bar_item a i.nex_stb_pm{background:url({STYLEIMGDIR}/sidetools/nex_sb_pm.png) center no-repeat;}
.nex_sidetool_bar_item a:hover i.nex_stb_pm{background:url({STYLEIMGDIR}/sidetools/nex_sb_pm1.png) center no-repeat;}

.nex_sidetool_bar_item a i.nex_stb_notice{background:url({STYLEIMGDIR}/sidetools/nex_sb_notice.png) center no-repeat;}
.nex_sidetool_bar_item a:hover i.nex_stb_notice{background:url({STYLEIMGDIR}/sidetools/nex_sb_notice1.png) center no-repeat;}

.nex_sidetool_bar_item a i.nex_stb_search{background:url({STYLEIMGDIR}/sidetools/nex_sb_search.png) center no-repeat;}
.nex_sidetool_bar_item a:hover i.nex_stb_search{background:url({STYLEIMGDIR}/sidetools/nex_sb_search1.png) center no-repeat;}

.nex_sidetool_bar_btm{width:36px;position:absolute;top:70%;right:0;z-index:100;box-shadow:0px 2px 10px 1px rgba(0,0,0,.05);}

.nex_sidetool_bar_item a i.nex_stb_qrcode{background:url({STYLEIMGDIR}/sidetools/nex_sb_qrcode.png) center no-repeat;}
.nex_sidetool_bar_item a:hover i.nex_stb_qrcode{background:url({STYLEIMGDIR}/sidetools/nex_sb_qrcode1.png) center no-repeat;}
.nex_stb_qrcode_box{position:absolute;right:50px;top:0px;border-radius:4px;display:none;background:#fff;border:1px solid #f3f3f3;width:105px;padding:10px;}
.nex_stb_qrcode_box img{width:105px;height:105px;}
.nex_stb_qrcode_box p{margin-top:5px;height:20px;line-height:20px;text-align:center;font-size:12px;color:#666;}
.nex_sidetool_bar_item a:hover .nex_stb_qrcode_box{display:block;}

.nex_sidetool_bar_item a i.nex_stb_appcode{background:url({STYLEIMGDIR}/sidetools/nex_sb_app.png) center no-repeat;}
.nex_sidetool_bar_item a:hover i.nex_stb_appcode{background:url({STYLEIMGDIR}/sidetools/nex_sb_app1.png) center no-repeat;}
.nex_stb_appcode_box{position:absolute;right:50px;top:0px;border-radius:4px;display:none;background:#fff;border:1px solid #f3f3f3;width:105px;padding:10px;}
.nex_stb_appcode_box img{width:105px;height:105px;}
.nex_stb_appcode_box p{margin-top:5px;height:20px;line-height:20px;text-align:center;font-size:12px;color:#666;}
.nex_sidetool_bar_item a:hover .nex_stb_appcode_box{display:block;}

#nex_rolltoptop{padding:13px 8px;position:relative;cursor:pointer;border-bottom:1px solid #f3f3f3;background-color:#fff;}
#nex_rolltoptop i{position:relative;z-index:2;display:block;width:20px;height:20px;}
#nex_rolltoptop i.nex_stb_scrolltop{background:url({STYLEIMGDIR}/sidetools/nex_sb_back.png) center no-repeat;}
#nex_rolltoptop:hover i.nex_stb_scrolltop{background:url({STYLEIMGDIR}/sidetools/nex_sb_back1.png) center no-repeat;}
#nex_rolltoptop span{}
#nex_rolltoptop span.nex_stb_desc{position:absolute;width:75px;height:32px;line-height:34px;right:0;top:7px;padding-right:35px;text-align:right;color:#fff;font-size:13px;border-radius:15px 0 0 15px;display:none;background:{HIGHLIGHTLINK};}
#nex_rolltoptop:hover .nex_stb_desc{display:block;}




/*footer*/
#ft{border-top:0;}
.nexfooter{margin-top:30px;width:100%;min-width:1240px; height:325px; background:url({STYLEIMGDIR}/footer/nex_bg_btm.jpg) repeat;}

.nexfttop{padding:40px 0 40px 0;width:100%;min-width:1240px;}
.nex_ft_left{float:left;width:300px;}

.nex_ft_logotxt{width:194px;margin-bottom:20px;}
.nex_ft_logotxt img{width:194px;}
.nex_ft_sums{max-height:110px;line-height:22px;font-size:12px;color:#888;overflow:hidden;}
.nex_ft_middle{float:left;margin:0 75px;width:400px;}
.nex_ft_middle_top{}
.nex_ft_middle_top ul{height:15px;overflow:hidden;margin-bottom:25px;}
.nex_ft_middle_top ul li{display:inline-block;height:15px;line-height:15px;margin-right:10px;padding-right:10px;border-right:1px solid #888;}
.nex_ft_middle_top ul li:nth-child(5){margin-right:0px;padding-right:0px;border-right:0;}
.nex_ft_middle_top ul li a{font-size:14px;color:#ccc;}
.nex_ft_middle_top ul li a:hover{color:#fff;}
.nex_ft_middle_btm{}
.nex_ft_middle_btm ul li{height:24px;line-height:24px;overflow:hidden;font-size:12px;color:#888;}
.nex_ft_middle_btm ul li a{font-size:12px;color:#888;}
.nex_ft_middle_btm ul li a:hover{color:#fff;}
.nex_ft_right{float:right;}
.nex_ft_right ul{display:table;margin:0 auto;}
.nex_ft_right ul li{float:left;width:100px;margin:0 0 0 30px;}
.nex_ft_qcode_img{width:100px;height:100px;margin:0 auto 10px;}
.nex_ft_qcode_img img{width:100px;height:100px;}
.nex_ft_right ul li p{height:20px;line-height:20px;font-size:12px;color:#888;text-align:center;font-size:12px;overflow:hidden;}


.nexftbottom{padding:20px 0;width:100%;min-width:1240px;background:#121212;}
.nex_ft_logo{width:150px;height:35px;float:left;margin-top:3px;}
.nex_ft_logo img{height:35px;}
.nex_ft_other_info{padding-left:180px;}
.nex_ft_other_info ul li{height:20px;line-height:20px;overflow:hidden;font-size:12px;color:#767676;}
.nex_ft_other_info ul li:nth-child(1){margin-bottom:5px;}
.nex_ft_other_info ul li em{margin:0 5px;font-size:12px;color:#565656;}
.nex_ft_other_info ul li a{color:#676767;}
.nex_ft_other_info ul li a:hover{color:#eee;}
.nex_ft_other_info ul li a img{vertical-align:middle;margin-left:10px;}


/*qq登陆*/
.nex_qq_kuang{position:relative;}
.nex_qq_kuang_before{height:50px;line-height:50px;width:60px;padding:0 10px;text-align:center;font-size:14px;color:#999;cursor:pointer;}
.nex_qq_kuang_after{display:none;position:absolute;top:50px;border:1px solid #f3f3f3;background:#fff;z-index:444;width:320px;right:0;box-shadow:0 0 30px rgba(0,0,0,.1);}
#um .avt{margin:0;display:block;}
#um{padding:10px;}
#um dl{}
#um dl dd{float:left;}
.card{padding:0px;border-radius:4px;background:#ddd;border:0;box-shadow:0px 2px 10px 1px rgba(0,0,0,.05);}
.card .o{margin:0 auto;padding:5px 10px 0 10px;}
.card_gender_0{background:#fff!important;}
.card_gender_1{background:#fff!important;}
.card_gender_2{background:#fff!important;}
.card .o a{border:1px solid #f3f3f3;background:#fff;color:#888;margin:3px;}
.card .o a:hover{border:1px solid{HIGHLIGHTLINK};background:{HIGHLIGHTLINK}!important;color:#fff;}


/*二级导航*/
.nex_layer_search .p_pop{background:#fff;padding:0;min-width:57px;border:0;box-shadow:0 0.2rem 0.8rem rgba(51,51,51,.15);border-radius:24px!important;overflow:hidden;}
#hds .p_pop{background:#fff;padding:0;min-width:57px;border:0;box-shadow:0 0.2rem 0.8rem rgba(51,51,51,.15);border-radius:4px;overflow:hidden;}
#hds .p_pop a{display:block;padding:0 20px;text-align:center;color:#333;font-size:14px;border-bottom:1px solid #f3f3f3;border-top:0;height:30px;line-height:30px;}
#hds .p_pop a:last-child{border-bottom:0;}
#hds .p_pop:last-child a{border-bottom:0;}
#hds .p_pop a:hover{background:{HIGHLIGHTLINK};color:#fff;}


.nex_layer_dl{float:right;}
/*未登录*/
.nexmain_dls_layer{height:50px;position:relative;z-index:100;margin-top:20px;}
.nexmain_dls_layer ul{}
.nexmain_dls_layer ul li{float:left;}
.nexmain_dls_layer ul li a{display:block;height:23px;line-height:23px;font-size:14px;color:#333;}
.nexmain_dls_layer ul li.nex_sepline{ margin:3px 20px 0 20px; color:#ccc;}
.nexmain_dls_layer ul li a:hover{color:{HIGHLIGHTLINK};}
.nex_btm_layer{width:100%;min-width:1240px;height:50px;background:#fff;border-bottom:1px solid #e9eef5;box-shadow:0px 2px 10px 1px rgba(0,0,0,.05);}
.nex_layer_nav{float:left;width:1000px;height:50px;overflow:hidden;}
.nex_layer_nav ul li{float:left;}
.nex_layer_nav ul li a{display:inline-block;margin-right:35px;height:50px;line-height:50px;color:#333;font-size:16px;text-align:center;position:relative;font-weight:500;letter-spacing:2px;}
.nex_layer_nav ul li a:hover{color:{HIGHLIGHTLINK};}
.nex_layer_nav ul li.a a{color:{HIGHLIGHTLINK};}
.nex_layer_nav span{display:none;}
.nex_layer_nav ul li.hover{color:{HIGHLIGHTLINK};}
.nex_layer_nav ul li.hover a{color:{HIGHLIGHTLINK};}
.nex_layer_nav ul li a:before{content:'';background:{HIGHLIGHTLINK};height:2px;bottom:8px;width:0;position:absolute;left:40%;width:0px;transition:all 0.4s;border-radius:24px 0 0 24px;}
.nex_layer_nav ul li a:after{content:'';background:{HIGHLIGHTLINK};height:2px;bottom:8px;width:0;position:absolute;right:40%;width:0px;transition:all 0.4s;border-radius:0 24px 24px 0;}
.nex_layer_nav ul li.a a:before{width:15%;}
.nex_layer_nav ul li.a a:after{width:15%;}
.nex_layer_nav ul li a:hover:before{width:60%;}
.nex_layer_nav ul li a:hover:after{width:60%;}

#nexmemberinfo_layer{margin-top:45px;max-width:150px;height:60px;}
#nexmemberinfo_layer a{display:block;}
.nex_layer_avator{float:left;width:30px;height:30px;margin-right:15px;}
.nex_layer_avator img{width:30px;height:30px;border-radius:100%;}
.nex_layer_name{float:right;height:30px;line-height:30px;max-width:100px;font-size:14px;color:#fff;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
#nexmembercontent_layer{width:250px;min-height:330px;border-top:0;position:absolute;top:40px;right:0px;background:#fff;display:none;font-size:12px;z-index:111;box-shadow:0 0 30px rgba(0,0,0,0.2);}	

.nex_layer_vip{float:right;position:relative;}
.nex_layer_vip a{display:block;}
.nex_layer_vip a span{}
.nex_layer_vip a span.nex_common_vip_ico_fly{display:block;width:120px;height:30px;line-height:32px;text-indent:44px;border-radius:4px;background:{HIGHLIGHTLINK} url({STYLEIMGDIR}/top/post.png) 18px center no-repeat;position:relative;margin-top:10px;font-size:14px;color:#fff;transition:all 0.3s linear;}
/*登录注册后*/
.nexallmember{position:relative;}
.nexrodtop .qq_bind{margin-top:-2px;}
.nexrodtop #myrepeats{margin-top:10px;font-size:12px;color:#fff;}
#toptb .qq_bind{margin-top:3px;}
#toptb #myrepeats{margin-top:0;}
#nexmemberinfo{position:relative;z-index:22;height:40px;margin-top:15px;}
.nex_member_top_notice{float:left; margin-right:3px;}
.nex_member_top_notice dl dd{float:left; margin-right:5px;}
.nex_member_top_notice dl dd a{display:block; width:30px; height:30px; position:relative;}
.nex_member_top_notice dl dd a em{display: block; width: 7px; height: 7px; border-radius: 100%; background: #ff4400; position: absolute; top:5px; right:3px;}
.nex_member_top_notice dl dd.nex_member_notice_icon a{background:url({STYLEIMGDIR}/top/nex_icon_notice.png) center no-repeat;}
.nex_member_top_notice dl dd.nex_member_pm_icon a{background:url({STYLEIMGDIR}/top/nex_icon_pm.png) center no-repeat;}
.nex_member_top_space{float:right; margin-top:3px;}
.nex_member_top_space a{}
.nex_member_top_space a img{float:left;width:24px;height:24px;border-radius:100%;margin-right:10px;}
.nex_member_top_space a span{display:block;float:right;max-width:60px;height:24px;line-height:24px;font-size:14px;color:#333;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}

#pm_ntc.new{background-image:none;}

.nex_curs span{color:{HIGHLIGHTLINK}!important;}
.nex_curs i{transform:rotate(90deg);}

#nexmembercontent{width:350px;border-top:0;position:absolute;top:40px;right:0px;background:#fff;display:none;font-size:12px;z-index:111;box-shadow:0 0 30px rgba(0,0,0,0.2);}	
#nexmembercontent::after{content:'';display:block;width:350px;height:120px;position:absolute;top:0;left:0;background:url({STYLEIMGDIR}/usermenu/nex_u_menu_bg.jpg) top center no-repeat;}
/*登录框*/
.nex_member_incontent{padding:20px;position:relative;z-index:10;}
.nex_member_inleft{float:left;width:50px;}
.nex_member_inavators{}
.nex_member_inavators a{display:block;left:20px;top:100px;position:absolute;border:4px solid #fff;border-radius:50%;width:50px;height:50px;background:#fff;}
.nex_member_inavators a img{border-radius:50%;width:50px;height:50px;}
.nex_member_inavators a i{display:block;position:absolute;width:20px;height:20px;right:0;top:34px;background:url({STYLEIMGDIR}/usermenu/nex_icon_boy.png) center no-repeat;}
.nex_member_inavators a em{display:block;position:absolute;width:20px;height:20px;right:0;top:34px;background:url({STYLEIMGDIR}/usermenu/nex_icon_girl.png) center no-repeat;}
.nex_member_inner_diy{left:24px;top:163px;position:absolute; }
.nex_member_inner_diy a{display:block;width:52px;height:15px;border:1px solid #ccd0d7;font-size:12px;color:#6d757a;text-align:center;line-height:15px;border-radius:2px;}
.nex_member_inner_diy a:hover{border:1px solid {HIGHLIGHTLINK};;color:{HIGHLIGHTLINK};}
.nex_member_inothers{float:right;width:220px;margin-top:115px;}
.nex_member_in_name{height:20px;line-height:20px;overflow:hidden;}
.nex_member_in_name a{font-size:14px;color:{HIGHLIGHTLINK};}
.nex_member_in_name a i{margin-left:10px;}
.nex_member_in_name a:hover{}
.nex_member_in_name a img{margin-left:10px;}
.nex_member_in_status{height:15px;line-height:15px;overflow:hidden;margin:15px 0;}
.nex_member_in_status span{font-size:12px;color:#111;margin-right:10px;}
.nex_member_in_intro{max-height:40px;line-height:20px;overflow:hidden;font-size:12px;color:#99a2aa;margin-bottom:20px;}
.nex_member_in_btms{height:26px;}
.nex_member_in_btms dl{width:240px}
.nex_member_in_btms dl dd{float:left;margin-right:10px;margin-bottom:15px;}
.nex_member_in_btms dl dd a{display:block;text-align:center;}
.nex_member_in_btms dl dd.nex_member_btn_1 a{width:65px;height:26px;line-height:26px;font-size:12px;color:#fff;border-radius:4px;background:{HIGHLIGHTLINK};}
.nex_member_in_btms dl dd.nex_member_btn_1 a:hover{opacity:0.8;}
.nex_member_in_btms dl dd.nex_member_btn_2 a{width:63px;height:24px;line-height:24px;position:relative;font-size:12px;color:#6d757a;border-radius:4px;border:1px solid #ccd0d7;}
.nex_member_in_btms dl dd.nex_member_btn_2 a:hover{border:1px solid {HIGHLIGHTLINK};color:{HIGHLIGHTLINK};}
.nex_member_content_hook{}


#pt .z a,#pt .z{height:20px;line-height:20px;color:#888;}
#pt{margin:20px 0; height:20px;}
#pt a,#pt .z{color:#888;font-size:14px;}
#pt a:hover{color:{HIGHLIGHTLINK};}
#pt a{ display:inline-block;height:20px; line-height:20px; float:left;}
#pt em{display:inline-block; float:left; width:15px; height:12px; padding:0; background:none; height:20px; line-height:120px; margin:0px; background:url({STYLEIMGDIR}/discuz/nex_spelines.png) center no-repeat!important; overflow:hidden;}
.nvhm{ width:auto; background:none!important;padding-left:0; height:20px!important; line-height:20px; font-size:14px; color:#888;}
.nvhm:hover{ background:none!important;}
#pt .z em{width:15px; height:20px;}
#pt span{display:inline-block; float:left; height:20px;line-height:20px;font-size:14px; color:#888;}


/*插件*/
.nex_sidetool_bar_item a i.nex_stb_summit{right:-30px;background:url({STYLEIMGDIR}/sidetools/nex_sb_summit.png) center no-repeat;}
.nex_sidetool_bar_item a:hover i.nex_stb_summit{background:url({STYLEIMGDIR}/sidetools/nex_sb_summit1.png) center no-repeat;}
.nexsd_summit a b{animation: nex_act_swing 2.5s .15s linear infinite;display:block;width:36px; height:63px;background:url({STYLEIMGDIR}/sidetools/nex_bg_tip.png) center no-repeat;position:absolute;top:-33px;right:50px;z-index:10;}
.nexsd_summit a{width:60px;position:relative;left:-30px;}
.nex_sidetool_bar_item a:hover .nex_stb_summit_box{display:block;}
.nex_sidetool_bar_item a:hover b{display:none;}
.nex_stb_summit_box{position:absolute;right:50px;top:-15px;border-radius:4px;display:none;background:#fff;border:1px solid #f3f3f3;width:330px;}
.nex_summit_box{width:300px; height:auto; background:#fff; padding:15px;  top: -26px;  right: 52px;}
.nex_summit_box_top{ width:300px; height:120px; background:url({STYLEIMGDIR}/plugin/plugin_bg.jpg) center no-repeat; overflow:hidden;}
.nex_summit_box_btm{ margin-top:10px;}
.nex_summitbdL{ float:left; width:80px;}
.nex_summitbdL span{ display:block; height:30px; line-height:30px; margin-bottom:5px; font-size:14px; color:#0080FF;}
.nex_summitbdR{ width:200px; float:right;}
.nex_summitlines{height:30px; line-height:30px;margin-bottom:5px; width:205px; }
.nex_summitlines .nex_summit_direction{ width:199px; height:30px; border:1px solid #ddd; font-size:14px; color:#666; text-indent:5px; font-family:Microsoft Yahei;}
.nex_summitlines .nex_summit_xueli{ float:left; width:97px; margin-right:5px;height:30px; border:1px solid #ddd; font-size:14px; color:#666; text-indent:5px; font-family:Microsoft Yahei;}
.nex_summitlines .nex_summit_workexp{float:left; width:97px; margin-right:5px;height:30px; border:1px solid #ddd; font-size:14px; color:#666; text-indent:5px; font-family:Microsoft Yahei;}
.nex_summitlines .nex_plugin_telnum{width:197px; height:30px; border:1px solid #ddd;  text-indent:5px;  font-family:Microsoft Yahei;}
.nex_summitlines .nex_plugin_telnum::-webkit-input-placeholder{font-size:14px; color:#666; text-indent:5px;}
.nex_summit_box_txt{ height:20px; line-height:20px; font-size:14px; color:#999; overflow:hidden; margin:10px 0;}
.nex_summit_btn{ margin-top:15px;}
.nex_summit_btn input.nex_getinfo_btn{ display:block; width:100%; height:35px; line-height:35px; background:#0080FF; font-size:14px; color:#fff; border-radius:2px; text-align:center; font-family:Microsoft Yahei; border:0; cursor:pointer;}
@keyframes nex_act_swing{
  10% {
    transform: rotate(15deg);
  }
  20% {
    transform: rotate(-10deg);
  }
  30% {
    transform: rotate(5deg);
  }
  40% {
    transform: rotate(-5deg);
  }
  50%,100% {
    transform: rotate(0deg);
  }
}