<!--{subtemplate common/header}-->
<header class="wic_header wic_header_fix bg_fff flex_box">
	<div class="wic_header_z"><a href="javascript:;" onclick="history.go(-1);" class="wic_gray"><i class="iconfont icon-back"></i></a></div>
    <h2 class="flex owt wic_gray">{lang blog}</h2>
    <div class="wic_header_y"></div>
</header>
<form class="searchform" method="post" autocomplete="off" action="search.php?mod=blog">
    <input type="hidden" name="formhash" value="{FORMHASH}" />
    <!--{subtemplate search/pubsearch}-->
</form>
<!--{if !empty($searchid) && submitcheck('searchsubmit', 1)}-->
<!--{subtemplate search/blog_list}-->
<!--{/if}-->


<!--{subtemplate common/footer}-->