<!--{template common/header}-->
<!-- header start -->
<header class="wic_header wic_header_fix bg_fff flex_box">
	<div class="wic_header_z"><a href="javascript:;" onclick="history.go(-1);" class="wic_gray"><i class="iconfont icon-back"></i></a></div>
    <h2 class="flex owt wic_gray">{lang search}</h2>
    <div class="wic_header_y"></div>
</header>
<!-- header end -->
<form id="searchform" class="searchform" method="post" autocomplete="off" action="search.php?mod=forum&mobile=2">
			<input type="hidden" name="formhash" value="{FORMHASH}" />

			<!--{subtemplate search/pubsearch}-->

			<!--{eval $policymsgs = $p = '';}-->
			<!--{loop $_G['setting']['creditspolicy']['search'] $id $policy}-->
			<!--{block policymsg}--><!--{if $_G['setting']['extcredits'][$id][img]}-->$_G['setting']['extcredits'][$id][img] <!--{/if}-->$_G['setting']['extcredits'][$id][title] $policy $_G['setting']['extcredits'][$id][unit]<!--{/block}-->
			<!--{eval $policymsgs .= $p.$policymsg;$p = ', ';}-->
			<!--{/loop}-->
			<!--{if $policymsgs}--><p>{lang search_credit_msg}</p><!--{/if}-->
</form>


<!--{if empty($searchid)}-->
	<!--{if $_G['setting']['srchhotkeywords']}-->
    	<div class="wic_search_hot">
            <!--{loop $_G['setting']['srchhotkeywords'] $val}-->
                <!--{if $val=trim($val)}-->
                    <!--{eval $valenc=rawurlencode($val);}-->
                    <!--{block srchhotkeywords[]}-->
                        <!--{if !empty($searchparams[url])}-->
                            <a href="$searchparams[url]?q=$valenc&source=hotsearch{$srchotquery}" sc="1">$val</a>
                        <!--{else}-->
                            <a href="search.php?mod=forum&srchtxt=$valenc&formhash={FORMHASH}&searchsubmit=true&source=hotsearch" sc="1">$val</a>
                        <!--{/if}-->
                    <!--{/block}-->
                <!--{/if}-->
            <!--{/loop}-->
            <!--{echo implode('', $srchhotkeywords);}-->
        </div>
    <!--{/if}-->
<!--{/if}-->

<!--{if !empty($searchid) && submitcheck('searchsubmit', 1)}-->
	<!--{subtemplate search/thread_list}-->
<!--{/if}-->
<script type="text/javascript">
	(function() {
		$('#followmod').on('click', function() {
			if( discuz_uid > 0 ){
				var obj = $(this);
				$.ajax({
					type:'GET',
					url : obj.attr('href') + '&inajax=1',
					dataType:'xml',
				})
				.success(function(s) {
					if(s.lastChild.firstChild.nodeValue.indexOf("'type':'add'") > 0){
					obj.text('已关注').attr('href' ,obj.attr('href').replace('op=add', 'op=del')).removeClass('wic_color').addClass('bg_eee gray');
					popup.open('关注成功','wic_alert');
					}else if(s.lastChild.firstChild.nodeValue.indexOf("'type':'del'") > 0){
					obj.text('+ 关注').attr('href' ,obj.attr('href').replace('op=del', 'op=add')).addClass('wic_color').removeClass('bg_eee gray');
					popup.open('已取消关注','wic_alert');
					}
				});
			}else{
				popup.open('您确认登录？','confirm','member.php?mod=logging&action=login');
			}
			return false;
		})
	 })();
</script>
<!--{template common/footer}-->
