<div class="wic_searchlist">
	<div class="wic_form_li"><!--{if $keyword}-->{lang search_result_keyword} <!--{if $modfid}--><a href="forum.php?mod=modcp&action=thread&fid=$modfid&keywords=$modkeyword&submit=true&do=search&page=$page" target="_blank">{lang goto_memcp}</a><!--{/if}--><!--{else}-->{lang search_result}<!--{/if}--></div>
	<!--{if empty($threadlist)}-->
		<div class="wic_emp">
            <i class="iconfont icon-nodata"></i>
            <span>{lang search_nomatch}</span>
        </div>
	<!--{else}-->
    	<div id="threadlist" class="autolist">
    		<!--{eval $threadlist = threadlist_decorate($threadlist,80,200,160);}-->
            <!--{loop $threadlist $thread}-->
            <article id="alist_{$thread[tid]}" class="threadlist_li bg_fff mt10">
                <div class="threadlist_intelligent">
                	<div class="wic_threadlist_relate flex_box cl">
                    <a href="home.php?mod=space&amp;uid=$thread[authorid]&do=profile" class="author">
                        <img class="author_img" src="<!--{avatar($thread[authorid], small, true)}-->" />
                    </a>
                    <div class="wic_threadlist_relate_info flex">
                        <div class="userinfo cl">
                            <a href="home.php?mod=space&amp;uid=$thread[authorid]&do=profile" class="username z">$thread[author]</a>
                            <!--{if !empty($thread[userinfo]['grouptitle'])}--><span class="userinfo_group" {if $thread[userinfo][groupcolor]}style="background:{$thread[userinfo][groupcolor]}"{/if}>Lv.{$thread[userinfo][stars]} $thread[userinfo]['grouptitle']</span><!--{/if}-->
                            <!--{if $thread['gender'] !== 0 }-->
                                <span class="userinfo_gender_{$thread[userinfo]['gender']}">
                                <!--{if $thread[userinfo]['gender'] == 1 }-->
                                    <i class="iconfont icon-nan"></i>
                                <!--{elseif $thread[userinfo]['gender'] == 2}-->
                                    <i class="iconfont icon-nv"></i>
                                <!--{/if}-->
                                </span>
                            <!--{/if}-->
                            <!--{if !empty($wic_verify_list[$thread['authorid']])}--><span>$wic_verify_list[$thread[authorid]]</span><!--{/if}-->
                        </div>
                        <div class="date">$thread[dateline]</div>
                    </div>
                    <!--{if helper_access::check_module('follow') && $thread[authorid] != $_G[uid] }-->
                        <!--{if !ckfollow($thread[authorid])}-->
                            <a id="followmod" href="home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid=$thread[authorid]" class="wic_color bb_eee">+ 关注</a>
                        <!--{else}-->
                            <a id="followmod" href="home.php?mod=spacecp&ac=follow&op=del&hash={FORMHASH}&fuid=$thread[authorid]" class="bb_eee bg_eee gray">已关注</a>
                        <!--{/if}-->
                    <!--{/if}-->
                </div>
                <div class="wic_threadlist_tit mt5">
                    <a href="forum.php?mod=viewthread&tid=$thread[realtid]&highlight=$index[keywords]" $thread[highlight]>$thread[subject]</a>
                </div>
                <div class="info mt5">
                        <a href="forum.php?mod=viewthread&tid=$thread[tid]&extra=$extra">
                            <!--{if $thread[message]}-->
                            <div class="wic_threadlist_message">
                                $thread[message]
                            </div>
                            <!--{/if}-->
                            <!--{if $thread['attachment'] == 2 && $_G['setting']['mobile']['mobilesimpletype'] == 0}-->
                          <div class="{if $thread['picnum'] < 2 } wic_threadlist_picb{elseif  $thread['picnum'] >= 2 && $thread['picnum'] < 3} wic_threadlist_pics{else} wic_threadlist_pic{/if} cl">
                                <dl class="cl">
                                $thread[piclist]
                                <!--{if $thread['picnum'] > 3}-->
                                <span class="picnum"><i class="iconfont icon-picture"></i>{$thread[picnum]}</span>
                                <!--{/if}-->
                                </dl>
                            </div>
                            <!--{/if}-->
                        </a>
                    </div>
                <div class="wic_threadlist_other b_t cl">
                    <span class="views"><i class="iconfont icon-view"></i>{$thread[views]}阅读</span>
                    <span class="replies b_r b_l"><i class="iconfont icon-reply"></i>{$thread[replies]}评论</span>
                    <span class="r_adds"><i class="iconfont icon-zan"></i>{$thread[recommend_add]}点赞</span>
                </div>
                </div>
            </article>
            <!--{/loop}-->
		</div>	
        $multipage
	<!--{/if}-->
</div>
