/*
[name]��ɫ[/name]
[iconbgcolor]#323436[/iconbgcolor]
Powered by DisM.Taobao.Com! X
*/

.mumucms_a_color{color:#323436;}
.mumucms_bgcolor{background:#323436;}
.mumucms_border_color{border-color:#323436;}
.mumucms_wapheader{background:#323436;}
#mumucms_footer .mumucms_fl i{color:#323436;}
.mumucms_slide_menu .mumucms_user{background:#323436;}
.mumucms_subnav .swiper-slide a.hover{color:#323436;}
.mumucms_subnav .swiper-slide a i{background:#323436;}
.mumucms_diy_title .titletext::before{background:#323436;}
.mumucms_index .mumucms_lbt .swiper-pagination .swiper-pagination-bullet-active{background:#323436;}
.mumucms_forum .mumucms_sub .tab_hd li.active a{color:#323436;}
.mumucms_forum .mumucms_sub .tab_hd li.active:before{background:#323436;}
.mumucms_forum .mumucms_sub .tab_bd .forumlist .list .favorite{background:#323436;}
.mumucms_forumdisplay .mumucms_forum_ico .mumucms_newspecial a{background:#323436;}
.mumucms_forumdisplay .mumucms_sortoption .tsm li.b a,.mumucms_forumdisplay .mumucms_sortoption .tsm li.a a{background:#323436;}
.mumucms_threadlist_sort ul li .mumucms_img .xszt,.mumucms_view_sort .mumucms_tab_box .hd ul li.on a,.mumucms_view_sort .mumucms_more_box .box span{background-color:#323436;}
.mumucms_view_sort .mumucms_foot a.tel_num{background-color:#323436;}
.mumucms_fastpost .mumucms_post_pi .post_bt .post_but .button,.mumucms_primary{background-color:#323436 !important;}

.mumucms_guide #thread_types .active a{color:#323436;}
.mumucms_guide #thread_types .active,.mumucms_guide #thread_types .active::after{border-color:#323436;}
.mumucms_type .active a{color:#323436 !important;}
.mumucms_type .active,.mumucms_type .active::after{border-color:#323436 !important;}
