@charset "utf-8";
/* ----------------------------------
CSS file for Discuz! x3.4 By DisM.taobao.COM
(C) dism-Taobao-com
QQ群: 778390776
Design DisM  http://t.cn/AiEbevTy
update:2020-02-11 11:01
---------------------------------- */
body{ background:#F3F5F9!important;}
.nex_vip_banner{ width:100%; min-width:1240px; height:500px; background:url(vip_bg.jpg) center no-repeat;}
.nex_vip_banner_inner{ width:1240px; margin:0 auto; position:relative; top:80px;}
.nex_vip_banner_inner h3{ height:50px; line-height:50px; text-align:center; font-size:40px; color:#fff; overflow:hidden; letter-spacing:3px;}
.nex_vip_title{ width:690px; margin:30px auto; height:20px; line-height:20px; position:relative; text-align:center;}
.nex_vip_title em{ font-size:16px; color:#EDCD82;}
.nex_vip_title:before{ content:''; display:block; width:260px; height:1px; background:#EDCD82; position:absolute; left:0; top:9px;}
.nex_vip_title:after{ content:''; display:block; width:260px; height:1px; background:#EDCD82; position:absolute; right:0; top:9px;}
.nex_vip_items{}
.nex_vip_items ul{ display:table; margin:0 auto;}
.nex_vip_items ul li{ float:left; margin:0 10px; width:105px; text-align:center;}
.nex_vip_items ul li img{ display:block; width:50px; margin:50px; margin:0 auto 10px;}
.nex_vip_items ul li p{ height:20px; line-height:20px; font-size:16px; color:#EDCD82;}
.nex_vip_banner_inner a{ display:block; height: 70px; line-height: 70px;  width: 300px; margin:40px auto; color: #fff; font-size: 24px; font-weight: 700; background:#FF4466; border-radius: 45px; text-align:center;}
.nex_vip_banner_inner a:hover{ background:#FF4466;}
.nex_vip_intro_form{ width:100%; min-width:1240px; background:#ECEFF1; padding-bottom:60px;}
.nex_vip_intro_form ul{ position:relative; top: -60px; height: 618px; width: 1246px; margin:0 auto; border-top: 5px solid	#ebc66d; border-radius: 6px;  box-shadow: 0 5px 20px #afafaf; z-index: 10; background: #fff;}
.nex_vip_intro_form ul li{position: relative; float: left; width: 206px; height: 617px; border-right: 1px solid #ececec;}
.nex_vip_intro_form ul li:nth-child(6){width: 205px;  border-right:0;}
.nex_vip_intro_form ul li span{ display: block;}
.nex_vip_intro_form ul li span.nex_vip_tse{  margin-top: 90px;  margin-left: 40px;  height: 30px;  width: 150px;  line-height: 30px;  font-size: 20px;  color: #7c7f88;  text-align: left;  font-weight: bold;}
.nex_vip_intro_form ul li span.nex_vip_line{ width: 56px;  height: 3px;  background: #2471ff;  margin-left: 40px;  margin-top: 18px; margin-bottom: 100px;}
.nex_vip_intro_form ul li span.nex_vip_ptt{ margin-left: 40px; height: 50px; line-height: 50px; text-align: left; font-size: 15px; color: #7c7f88;}
.nex_vip_intro_form ul li.nex_intro_form_more{}
.nex_vip_intro_form ul li.nex_intro_form_more2{ margin-top: -17px; height: 622px; background: #fffaeb; padding-top: 18px; border-bottom: 1px solid #fffaea;}
.nex_vip_form_top{ position: absolute;  top: 0px; height: 28px; width: 192px; background: url(tag_bg1.png) center no-repeat; font-size: 12px; line-height: 28px; color: #fff; padding-left: 8px;}
.nex_vip_form_top2{top: -5px; background: url(tag_bg2.png) center no-repeat;}

.nex_vip_intro_form ul li.nex_intro_form_more span{}
.nex_vip_intro_form ul li.nex_intro_form_more span.nex_vip_taoc{ margin-top: 35px; display: inline-block; width: 100%; height: 50px; line-height: 50px; font-size: 20px; color: #333333; font-weight: 700; text-align: center;}
.nex_vip_intro_form ul li.nex_intro_form_more span.nex_vip_qian{ display: block; font-size: 40px; font-family: Arial; font-weight: 700; color: #ebcb6d; text-align: center;}
.nex_vip_intro_form ul li.nex_intro_form_more span.nex_vip_qian em{ display: inline-block; font-size: 16px; color: #ebc56b; vertical-align: 17px; font-weight: 100;}
.nex_vip_intro_form ul li.nex_intro_form_more span.nex_vip_qian b{font-size: 16px; font-weight: 300; color: #5d5d5d; text-decoration: line-through; margin-left:5px;}
.nex_vip_intro_form ul li.nex_intro_form_more a{ display: block; height: 46px; line-height: 46px; width: 158px; border-radius: 50px;  background: #ebc76e; font-size: 16px; font-weight: 700; color: #603f11; cursor: pointer; margin: 23px auto; text-align:center;}
.nex_vip_intro_form ul li.nex_intro_form_more a:hover{ background: #fbc84b;}
.nex_vip_intro_form ul li.nex_intro_form_more span.nex_vip_pt{display: inline-block;}
.nex_vip_intro_form ul li.nex_intro_form_more span.nex_vip_jc{ display: block; height: 50px; line-height: 50px; font-size: 15px; color: #545454;  text-align: center; font-weight: 700;}
.nex_vip_intro_form ul li.nex_intro_form_more span.nex_vip_jc em{ color: #ebc56b;}
.nex_vip_notice{ display: inline-block; position: relative; width: 21px; height: 21px; background: url(i.png) center no-repeat; margin-top: 16px;vertical-align: -6px;}
.nex_vip_not{ display: none; position: absolute; height: 50px; top: 20px; line-height: 21px; width: 219px; background: #fff; font-size: 12px; border: 1px solid #ececec; right: -27px;  padding-top: 6px;}
.nex_vip_noone{ color: #333;}
.nex_vip_notwo{ color: #FF4466;}
.nex_vip_intro_form ul li.nex_intro_form_more span.nex_vip_jc .nex_vip_notice:hover .nex_vip_not{ display: block;}


.nex_vip_intro_form ul li.nex_intro_form_more span.nex_vip_gou{ display: block; height: 52px; line-height: 60px; text-align: center; font-size: 15px; color: #7c7f88;}
.nex_vip_intro_form ul li.nex_intro_form_more span.nex_vip_gou i{ display: inline-block; width: 32px; height: 25px; background: url(gou.png) center no-repeat; margin-top: 16px;}
.nex_vip_intro_form ul li.nex_intro_form_more span.nex_vip_xia{ display: block; height: 52px; line-height: 60px; text-align: center; font-size: 15px; color: #7c7f88;}
.nex_vip_intro_form ul li.nex_intro_form_more span.nex_vip_xia i{ display: inline-block; width: 32px; height: 25px; background: url(cha.png) center no-repeat; margin-top: 19px;}
.nex_vip_intro_form ul li.nex_intro_form_more a.nex_vip_heibai{background: #fff; color: #ebc56b; height: 40px; line-height: 40px; border: 3px solid #ebc56b;  width: 152px; font-weight: 100 !important;}
.nex_vip_qqkefu{ width: 100%;   text-align: center;  color: #545454; font-size: 13px;}
.nex_vip_qqkefu a{ display: inline-block; width: 80px;  height: 20px;  line-height: 20px;  font-size: 13px;  color: #FF4466;  border: 1px solid #FF4466; border-radius: 45px;}

.nex_vip_advbox{ padding:60px 0; background:#fff; width:100%; min-width:1240px;}
.nex_vip_advbox_title{ height: 45px;line-height: 45px;font-size: 40px; font-weight: 700; color:#333; text-align:center;}
.nex_vip_advbox_lists{ margin-top:80px;}
.nex_vip_advbox_lists ul{ display:table; margin:40px auto; width:1246px;}
.nex_vip_advbox_lists ul li{ display: inline-block; height: 139px; width: 248px; font-size: 18px; font-weight: 700;  color: #FF4466;}
.nex_vip_advbox_lists ul li i{ display:block; height: 80px; width: 80px; margin:0 auto;}
.nex_vip_advbox_lists ul li i.ione{ background:url(adv1.png) center no-repeat;}
.nex_vip_advbox_lists ul li i.itwo{ background:url(adv2.png) center no-repeat;}
.nex_vip_advbox_lists ul li i.ithree{ background:url(adv3.png) center no-repeat;}
.nex_vip_advbox_lists ul li i.ifour{ background:url(adv4.png) center no-repeat;}
.nex_vip_advbox_lists ul li i.ifive{ background:url(adv5.png) center no-repeat;}
.nex_vip_advbox_lists ul li span{ display:block; font-size: 18px;  font-weight: 700; color: #FF4466; text-align:center; margin-top:20px;}
.nex_openvip{}
.nex_openvip a{ display: block; font-size: 25px; color: #fff; font-weight: 700; width: 300px; height: 70px; line-height: 70px; background: #FF4466; border-radius: 40px; margin: 73px auto 0; text-align:center;}
.nex_openvip a:hover{ background:#FF4466;}
.nexfooter{ margin-top:0;}


