<!--{if $_G['cache']['plugin']['cack_app_litebl']['mhsjlyxz'] == '1'}-->
<!--{template portal/index_list}-->
<!--{else}-->
			<!--{loop $digestthread $thread}-->
			<!--{if count($post_pic[$thread[tid]]) > 2}-->
			<div class="news">
			<a href="forum.php?mod=viewthread&amp;tid={$thread[tid]}">
			<h4 class="news_txt3" <!--{eval echo threadhighlight($thread[highlight]);}-->>
			<!--{if $thread[displayorder] > 0}-->
			<img src="./static/image/common/pin_{$thread[displayorder]}.gif">
			<!--{/if}-->
			<!--{if $thread['icon'] > 0}-->
			<img src="static/image/stamp/{$_G[cache][stamps][$thread[icon]][url]}"/>
			<!--{/if}-->	
			$thread[subject]</h4>
			<ul class="news_listImg">  
			<!--{loop $post_pic[$thread[tid]] $key $value}-->
			{if $key < '3'}
			<!--{eval $imagelistkey = getforumimg($value[aid], 0, 200, 160); }-->
			<li>
			<div class="img" {if $key == '2'}style="padding-right: 0px;"{/if}><img src="$imagelistkey"></div>
			</li>
			{/if}
			<!--{/loop}-->
			</ul>
			<div class="news_come">
			<p><img src="<!--{avatar($thread[authorid],big,true)}-->" alt="$thread[author]"><span>$thread[author]</span><!--{date($thread[dateline], 'm-d')}--><em class="y">{$thread['views']}&#38405;&#35835;</em></p>
			</div>
			</a>
			</div>
			<!--{else}-->
			<div class="news1">
			<a href="forum.php?mod=viewthread&amp;tid={$thread[tid]}">
			{if $post_pic[$thread[tid]]}
			<div class="img">
			<!--{loop $post_pic[$thread[tid]] $key $value}-->
			{if $key < '1'}
			<!--{eval $imagelistkey = getforumimg($value[aid], 0, 200, 160); }-->
			<img src="$imagelistkey"  />
			{/if}
			<!--{/loop}-->
			</div>
			{/if}
			<div class="news_item">
			<h4 class="news_txt" <!--{eval echo threadhighlight($thread[highlight]);}-->>$thread[subject]</h4>
			<p class="news_p1">
			</p>
			<div class="news_come">
			<p><img src="<!--{avatar($thread[authorid],big,true)}-->" alt="$thread[author]"><span>$thread[author]</span><!--{date($thread[dateline], 'm-d')}--><em class="y">{$thread['views']}&#38405;&#35835;</em></p>
			</div>
			</div>
			
			</a>
			</div>
			<!--{/if}-->
			<!--{/loop}-->
<!--{eval $adslsc = ($page-1)}-->
{if $digestthread && $cackindexfyjzggsc[$adslsc][0]}
<div class="news">
<a href="{$cackindexfyjzggsc[$adslsc][2]}">
<h4 class="news_txt3">
$cackindexfyjzggsc[$adslsc][0]</h4>
<ul class="news_listImg">
<li style="width: 100%;">
<div class="img" style="padding-right: 0;"><img src="$cackindexfyjzggsc[$adslsc][3]" style="max-height: 100%;"></div>
</li>
</ul>
<div class="news_come">
<p><img src="template/cack_app_lite/touch/static/images/quanzi_icon.png" alt="$cackindexfyjzggsc[$adslsc][1]"><span>$cackindexfyjzggsc[$adslsc][1]</span>{$cackindexfyjzggsc[$adslsc][5]}<em class="y">{$cackindexfyjzggsc[$adslsc][4]}&#38405;&#35835;</em></p>
</div>
</a>
</div>
{/if}
<!--{/if}-->
