<!--{template common/header}-->
<!--[name][星点互联模特摄影套图-活动频道页][/name]-->

<link rel="stylesheet" type="text/css" href="template/nex_beauti_200202/neoconex/hd/main.css">

<div class="nex_HD_bd">
	<div class="w1240">
    	<div class="nex_HD_slider">
        	<!--[diy=nex_HD_slider]--><div id="nex_HD_slider" class="area"></div><!--[/diy]-->
        	
			<ul class="hd">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
                <li></li>
			</ul>
        </div>
        <script type="text/javascript">
			jQuery(".nex_HD_slider").slide({ mainCell:".pic",effect:"left", autoPlay:true, delayTime:300});
		</script>
        <div class="nex_HD_Lists">
        	<div class="nex_HD_Lists_Top">
            	<div class="nex_HD_Lists_TopL">
                	<span>网站活动</span>
                </div>
                <div class="nex_HD_Lists_TopR"><a onClick="showWindow('nav', this.href, 'get', 0)" href="forum.php?mod=misc&amp;action=nav">发布活动</a></div>
                <div class="clear"></div>
            </div>
            <div class="nex_HD_Lists_Btm">
            	<ul>
                	<!--[diy=nex_HD_Lists_Btm]--><div id="nex_HD_Lists_Btm" class="area"></div><!--[/diy]-->
                	
                    <div class="clear"></div>
                </ul>
            </div>
            <div class="jquery_pagnation"></div>
			<script type="text/javascript">
                (function(dfsj_jq){
                    var dfsj_items = dfsj_jq('.nex_HD_Lists_Btm li');
                    var dfsj_items2 = 9;//每页显示数量；
                    var total = dfsj_items.size();
                    total>0 && dfsj_jq('.jquery_pagnation').pagination({pagetotal:total,target:dfsj_items,perpage:dfsj_items2});
                    })(jQuery);
            </script>
        </div>
        
    </div>
</div>

























































<!--{template common/footer}-->

                                      
                                        