<!--{template common/header}-->
<!--[name][星点互联模特摄影套图-文章列表页][/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->
<!--{ad/text/wp a_t}-->
<link rel="stylesheet" type="text/css" href="template/nex_beauti_200202/neoconex/info/list.css">
<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
    <div class="nex_intel_top">
    	<div class="w1240">
        	<div id="pt" class="bm cl">
                <a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
                <a href="$_G[setting][navs][1][filename]">{lang portal}</a> <em>&rsaquo;</em>
                <!--{loop $cat[ups] $value}--> <a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a><em>&rsaquo;</em><!--{/loop}-->
                $cat[catname]
                <!--{if ($_G['group']['allowpostarticle'] || $_G['group']['allowmanagearticle'] || $categoryperm[$catid]['allowmanage'] || $categoryperm[$catid]['allowpublish']) && empty($cat['disallowpublish'])}-->
                <em>&rsaquo;</em><a href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]">发表</a>
                <!--{/if}-->
            </div>
        </div>
    </div>
    <div class="nex_ART_frame_box">
    	<div class="w1240">
        	<div class="nex_ART_top_link">
            	<ul>
                	<!--[diy=nex_ART_top_link]--><div id="nex_ART_top_link" class="area"></div><!--[/diy]-->
                	
                    <div class="clear"></div>
                </ul>
            </div>
            <!--下级分类-->
            <!--{if $cat[subs]}-->
            <div class="nex_subnav_grids">
                <ul>
                    <!--{eval $i = 1;}-->
                    <!--{loop $cat[subs] $value}-->
                    <!--{if $i != 1}--><!--{/if}--><li><a href="{$portalcategory[$value['catid']]['caturl']}" >$value[catname]</a></li><!--{eval $i--;}-->
                    <!--{/loop}-->
                    <div class="clear"></div>
                </ul>
            </div>
            <!--{/if}-->
            <div class="nex_ART_frame_left">
            	<div class="nex_ART_frame_list">
                	<ul>
                        <!--{loop $list['list'] $value}-->
                            <!--{eval $highlight = article_title_style($value);}-->
                            <!--{eval $article_url = fetch_article_url($value);}-->
                            <!--{if $value[pic]}-->
                            <li>
                                <div class="nex_ART_img">
                                	<a href="{$article_url}" target="_blank" style="background:url({$value[pic]}) center no-repeat; background-size:cover;"></a>
                                </div>
                                <div class="nex_ART_value">
                                	<div class="nex_ART_value_top">
                                        <h5><a href="{$article_url}" target="_blank">{$value[title]}</a></h5>
                                    </div>
                                    <div class="nex_ART_summary"><!--{echo cutstr($value[summary],160)}--></div>
                                    <div class="nex_ART_btm_info">
                                    	<div class="nex_ART_btm_info_l">
                                        	<!--{if $value[catname] && $cat[subs]}-->
                                            <em class="nex_catsub"><a href="{$portalcategory[$value['catid']]['caturl']}" target="_blank">$value[catname]</a></em>
                                            <span>|</span>
                                            <!--{/if}-->
                                           
                                        	<em class="nex_catauthor"><a href="home.php?mod=space&uid={$value[uid]}&do=thread&view=me&from=space" target="_blank">$value[username]</a></em>
                                            <span>|</span>
                                            <em class="nex_artdate">{$value[dateline]}</em>
                                            <div class="clear"></div>
                                        </div>
                                        <div class="nex_ART_btm_info_r">
                                        	<span>阅读</span><em>{eval $nex_viewnum = DB::query("SELECT t1.viewnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $nex_ = DB::fetch($nex_viewnum);echo $nex_['viewnum'];}</em>
                                            
                                            <span>回复</span><em>{eval $nex_commentnum = DB::query("SELECT t1.commentnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $nex_ = DB::fetch($nex_commentnum);echo $nex_['commentnum'];}</em>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </li> 
                            <!--{else}-->
                            <li>
                                <div class="nex_ART_value_null">
                                	<div class="nex_ART_value_top">
                                        <h5><a href="{$article_url}" target="_blank">{$value[title]}</a></h5>
                                    </div>
                                    <div class="nex_ART_summary"><!--{echo cutstr($value[summary],160)}--></div>
                                    <div class="nex_ART_btm_info">
                                    	<div class="nex_ART_btm_info_l">
                                        	<!--{if $value[catname] && $cat[subs]}-->
                                            <em class="nex_catsub"><a href="{$portalcategory[$value['catid']]['caturl']}" target="_blank">$value[catname]</a></em>
                                            <span>|</span>
                                            <!--{/if}-->
                                           
                                        	<em class="nex_catauthor"><a href="home.php?mod=space&uid={$value[uid]}&do=thread&view=me&from=space" target="_blank">$value[username]</a></em>
                                            <span>|</span>
                                            <em class="nex_artdate">{$value[dateline]}</em>
                                            <div class="clear"></div>
                                        </div>
                                        <div class="nex_ART_btm_info_r">
                                        	<span>阅读</span><em>{eval $nex_viewnum = DB::query("SELECT t1.viewnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $nex_ = DB::fetch($nex_viewnum);echo $nex_['viewnum'];}</em>
                                            
                                            <span>回复</span><em>{eval $nex_commentnum = DB::query("SELECT t1.commentnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $nex_ = DB::fetch($nex_commentnum);echo $nex_['commentnum'];}</em>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </li> 
                            <!--{/if}-->  
                        <!--{/loop}-->
                    </ul>
                </div>
                <!--{ad/articlelist/mbm hm/3}--><!--{ad/articlelist/mbm hm/4}-->
                <!--{if $list['multi']}--><div class="pgs cl" id="nex_page">{$list['multi']}</div><!--{/if}-->
                <!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]-->
            </div>
            <div class="nex_ART_frame_right">
            	<!--热门文章-->
                <div class="nex_right_grids nex_plugin_grids">
                    <div class="nex_new_zx_top"><span>热门文章</span><div class="clear"></div></div>
                    <div class="nex_hor_artlist">
                    	<ul>
                        	<!--[diy=nex_hor_artlist]--><div id="nex_hor_artlist" class="area"></div><!--[/diy]-->
                       
                        </ul>
                        
                    </div>
                    
                </div>
                
                <script type="text/javascript">
                    jQuery(window).scroll(function(){
                        var rightH = jQuery('.nex_ART_frame_right').height();
                        var t = jQuery(".nex_ART_frame_right").offset().top;
                        var cH = jQuery(document).height();
                        var h=jQuery(this).scrollTop();
                        var fH = jQuery('.nexfooter').height();
                        var wH = jQuery(window).height();
                        var hH = cH-(h+wH);
                        if(h>rightH && hH > fH){
                            jQuery(".nex_plugin_grids").addClass('nexfixed');
                        }else{
                            jQuery(".nex_plugin_grids").removeClass('nexfixed');
                        }
                    });
                </script>
                <!--推荐阅读-->
                <div class="nex_right_grids">
                    <div class="nex_new_zx_top"><span>推荐阅读</span><div class="clear"></div></div>
                    <div class="nex_recom_read">
                    	<ul>
                        	<!--[diy=nex_recom_read]--><div id="nex_recom_read" class="area"></div><!--[/diy]-->
                            
                            <div class="clear"></div>
                        </ul>
                    </div>
                    
                </div>
                
            </div>
            <div class="clear"></div>
        </div>
    </div>
    
</div>

<!--{template common/footer}-->