﻿/*
[name]T2[/name]
[iconbgcolor]#42BD56[/iconbgcolor]
*/

.bz-in-bg { background-image: url(./images/bzinbg.jpg); }
.button, .pbutton { background:url(./images/button_bg.png) no-repeat; }
.button2 { background: url(./images/button_bg2.png) no-repeat; }
.bz-mobile, .bz-header, .bz-sub-show h2 code:before, .btn_login .pn, .btn_register .pn, .name-a, .bz_sp_bbutton .touch { background: #42BD56; }
.bz-sub-close h2 code:before { background: #CCC; }
.bz-header h2 li.a a, #footbar .fbc li.a a { color: #42BD56; }
.bm_h .type a.a, .bz-sp-memu a.a { color: #42BD56; border-bottom: 2px solid #42BD56; }
.threadtypes ul li.a { border-bottom: 1px solid #42BD56; }
.threadtypes ul li.a a { color: #42BD56; }
.btn_pn_blue { background: #42BD56; }
.btn_pn_grey { background: #42BD56; }
.btn_post_height { background: #42BD56; }
.locked .viewpay, .bz-fd-jinbi .pn, .bz-fd-passwd .pn, .bz-vt-jinbi .pn { background: #42BD56; }
.btn-big .touch { background: #42BD56; }
.bg_039 { background: #42BD56; }
.rtt { color: #42BD56 !important; }
.bg_xm { background: #42BD56; }

