@charset "utf-8";
/* CSS Document */
body{ background-color: #f7f8fa; color: #71767a;}
.deanvipbox{ width:1178px; margin:30px auto; border:1px #eeeff2 solid; background:#fdfcff;}
	.deanvipl{ float:left; width:239px;}
		.deanvipavar{ margin:20px auto; text-align:center;}
			.deanvipavar img{  width: 100px; height: 100px; border-radius: 50px;}
		.deanvipl h3{ text-align: center; display: block; font-size: 18px; font-weight:normal; color: #71767a;}
		.deanmessagedl1{ width:239px; margin:10px auto; border-bottom:1px solid #eeeff2; padding-bottom:10px;}
			.deanmessagedl1 dd{ text-align:center; position:relative; z-index:2; width:33.3%; height:52px; float:left; margin-bottom:10px;}
			.deanmessagedl1 dd a{ color:#71767a; font-size:12px;}
				.deanmessagedl1 dd em{ font-weight: normal; line-height:26px; display:block; padding-bottom:5px; font-size:12px; color:#71767a;}
				#myprompt.new,#pm_ntc.new{ background:none;}
				#myprompt em{ color:#ff6428; font-weight:normal;}
			.deanmessagedl1 dd i{ height:52px; width:1px; display:block; border-right:1px solid #eeeff2; position:absolute; right:0; top:0;}
		#deancaozuo{}
			#deancaozuo li{height: 40px; line-height: 40px; display: block; text-align:center;}
				#deancaozuo li a{font-size:14px; color:#71767a; }
				#deancaozuo li a i{ padding-right:7px; font-size:16px;}
				#deancaozuo li a:hover{color: #00B091;}
				#deancaozuo li.a a{ height: 40px; line-height: 40px;display: block; background:#00B091; color:#fff; }
		
	.deanvipr{ float:right; border-left:1px #eeeff2 solid; width:898px; padding:20px; background:#fff;}
		.deanviptit{margin:10px 0 30px; font-size: 26px; line-height: 26px; height: 50px; text-align: center; font-weight: 100; border-bottom: 1px #edecee solid;}
		.deanvipdiv{ width:284px; float:left; margin-right:20px; border:1px #eeeff2 solid; border-radius:5px;}
			.deanvipdivtop{ height:180px; background:url(vip/1.png) 0 0 no-repeat; background-size:cover; color:#fff;  text-align:center;}
			.deanvipdiv2 .deanvipdivtop{ background:url(vip/2.png) 0 0 no-repeat;  background-size:cover;}
			.deanvipdiv3 .deanvipdivtop{ background:url(vip/3.png) 0 0 no-repeat; background-size:cover; }
				.deanvipdivtop h5{height: 60px; line-height: 60px; font-size: 15px; overflow: hidden; text-align: center;}
				.deanvipdivtop .deanprices{ color:#fff; font-size:50px; height:50px; line-height:50px; font-weight:normal;}
					.deanvipdivtop .deanprices i{ font-size:14px; padding-right:5px;}
				.deanvipdivtop p{ padding-top:20px; font-size:12px;}
			.deanbuybtn{ margin:20px auto;width:245px;  }
				.deanbuybtn a{margin-bottom: 20px; display: block; font-size:14px; border-radius:3px; line-height: 40px;text-align: center; } 
				.deanbuybtn a.deanzfbbuy{background-color:#3297fc; border-color: #0088cc; color: #fff; text-shadow: 0px 1px 0px #0088cc;}
				.deanbuybtn a.deanwxbuy{background: #6bc30d; text-shadow: 0px 1px 0px #6bc30d; border-color: #61af0d; color: #fff;}
				.deanbuybtn a.deanzfbbuy:hover{ background-color: #00aaff;}
				.deanbuybtn a.deanwxbuy:hover{ background: #75d50f;}
			.deanvipdiv dl{ margin:0px auto; }
			.deanvipdiv2 dl{ }
			.deanvipdiv3 dl{ }
				.deanvipdiv dl dd{ padding: 10px 20px; border-top: 1px rgba(0, 0, 0, 0.05) solid; line-height: 26px; color: #333; font-size: 14px; color: #777;}
					.deanvipdiv dl dd h3{ font-weight:normal;}
						.deanvipdiv dl dd h3 i{ padding-right:6px; color:#ff6537;}
						.deanvipdiv dl dd p{ font-size:14px; line-height:20px; padding-top:5px;}
						.deanvipdiv2 dl dd h3 i{ padding-right:6px; color:#34bf49;}
						.deanvipdiv3 dl dd h3 i{ padding-right:6px; color:#0099e5;}
		.deanvipdiv3{ margin-right:0;}
		.deanlxkfba{ margin: 20px 0 10px; font-size: 15px; line-height: 50px; border-bottom: 1px #edecee solid;}
		.deanbqsm{ margin-top:20px;}
			.deanbqsm p{ line-height:20px; font-size:12px; margin-top:10px;}