
			<!--{loop $threadlist $thread}-->
				<li>
					<img class="avatar" src="<!--{avatar($thread[authorid],small,true)}-->" alt="">
					<div class="thread">
						<div class="avatar_o9wx3y">
							<h1>$thread['author']</h1>
							<time><!--{date($thread[dateline], 'u')}--></time>
							<span onclick="clickDiv(this,{$thread[tid]},{$thread[authorid]})" ></span>
						</div>
						<div class="message_o9wx3y" onclick="window.location.href='forum.php?mod=viewthread&tid={$thread[tid]}&cack_friendscircle=1'">
							<h1 style="font-weight: 400;">
							{if $forumname[$thread['fid']]}<a class="huatibiaoqian" href="plugin.php?id=cack_friendscircle&fid={$thread['fid']}">#{$forumname[$thread['fid']]}</a>{/if}
							$thread['subject']</h1>
							<!--{echo trim(messagecutstr($threadmessage[$thread[tid]][message], 160));}-->
						</div>
						{if count($post_pic[$thread[tid]]) == 4 }
						<div class="pic_4 cl" onclick="window.location.href='forum.php?mod=viewthread&tid={$thread[tid]}&cack_friendscircle=1'">
							<!--{loop $post_pic[$thread[tid]] $key $value}-->
								<!--{eval $imagelistkey = getforumimg($value[aid], 0, 150, 150); }-->
								<img src="$imagelistkey" alt="">
							<!--{/loop}-->
						</div>
						{elseif count($post_pic[$thread[tid]]) > 2 }
						<div class="pic_9 cl" onclick="window.location.href='forum.php?mod=viewthread&tid={$thread[tid]}&cack_friendscircle=1'">
							<!--{loop $post_pic[$thread[tid]] $key $value}-->
							{if $key < 9 }
								<!--{eval $imagelistkey = getforumimg($value[aid], 0, 150, 150); }-->
								<img src="$imagelistkey" alt="">
							{/if}
							<!--{/loop}-->
						</div>
						{else}
						<div class="pic_1" onclick="window.location.href='forum.php?mod=viewthread&tid={$thread[tid]}&cack_friendscircle=1'">
							<!--{loop $post_pic[$thread[tid]] $key $value}-->
								<!--{eval $imagelistkey = getforumimg($value[aid], 0, 300, 0); }-->
								<img src="$imagelistkey" alt="">
							<!--{/loop}-->
						</div>
						{/if}
						<div class="fxzpl">
							<span><i class="fxzpl_fx" onclick="clickfx(this,'{$_G['siteurl']}forum.php?mod=viewthread&tid={$thread[tid]}&cack_friendscircle=1','{$thread['subject']}','<!--{echo str_replace(array("\r\n", "\r", "\n"), '',trim(messagecutstr($threadmessage[$thread[tid]][message], 160)));}-->')">{lang cack_friendscircle:9}</i></span>
							<b style="border-left: 1px solid #dedede;"></b>
							<a onclick="window.location.href='forum.php?mod=viewthread&tid={$thread[tid]}&cack_friendscircle=1'"><span><i class="fxzpl_z">{lang cack_friendscircle:6}</i></span></a>
							<b style="border-left: 1px solid #dedede;"></b>
							<span onclick="window.location.href='forum.php?mod=viewthread&tid={$thread[tid]}&cack_friendscircle=1'"><i class="fxzpl_pl">{lang cack_friendscircle:8}</i></span>
						</div>
						<!--{if $post_recommendli[$thread[tid]]}-->
						<div class="zlz_o9wx3y cl">
							<!--{loop $post_recommendli[$thread[tid]] $recommendli}-->
							<img src="<!--{avatar($recommendli[recommenduid],small,true)}-->" alt="">
							<!--{/loop}-->
							
							<span>{$thread[recommend_add]} {lang cack_friendscircle:6}</span>
						</div>
						<!--{/if}-->
						<!--{if $threadpost[$thread[tid]] && !getstatus($thread['status'], 2)}-->
						<div class="gdpl_o9wx3y" onclick="window.location.href='forum.php?mod=viewthread&tid={$thread[tid]}&cack_friendscircle=1'">
							<b style="display: inline-block;width: 100%;height: 1px;background: #f4f4f4;"></b>
							<!--{loop $threadpost[$thread[tid]] $key $post}-->
							{if $key < 4 }
							<p><span>$post[author]</span>:<!--{echo trim(messagecutstr($post[message], 60));}--></p>
							{/if}
							<!--{/loop}-->
							<!--{if $thread[replies] > '4'}-->
							<div style="height: 6px;"></div>
							<div class="ckqxpl">{lang cack_friendscircle:7}&#65288;{$thread[replies]}&#65289;</div>
							<!--{/if}-->
						</div>
						<!--{/if}-->
					</div>
				</li>
			<!--{/loop}-->
