<!--{if $_C['cjyxms'] == '1'}-->
<!--{template cack_friendscircle:common/header}-->
<!--{else}-->
<!--{template common/header}-->
<!--{/if}-->
<style>
.cackxfheader44px,.cackxfheader{display: none;}
.cack_friendscircle .header_o9wx3y{height: 44px;width: 100%;}
.cack_friendscircle .header_top_o9wx3y{height: 44px;position: fixed;z-index: 99;top: 0;left: 0;right: 0;border-bottom: solid 1px rgba(221, 221, 221, 0.7);background: {$_C[zsd]};color: #fff;}
.cack_friendscircle .header_top_o9wx3y .relative_o9wx3y {height: 44px;line-height: 44px;border-bottom: 0px solid #ccc;text-align: center;font-size: 17px;position: relative;}
.cack_friendscircle .header_top_o9wx3y .relative_o9wx3y .icon_weather_back{    background: url(source/plugin/cack_friendscircle/static/images/icon_weather_back.png) no-repeat;background-size: 12px auto;background-position: 10px;display: inline-block;width: 44px;height: 44px;position: absolute;left: 0px;}

.cack_friendscircle .title_o9wx3y{padding-left: 15px;background: white;height: 44px;line-height: 44px;border-bottom: 1px solid #f4f4f4;}
.cack_friendscircle .title_o9wx3y span{font-size: 15px;padding-left: 8px;}

.cack_friendscircle .titlenav2_o9wx3y{width: 40%;height: 44px;    margin-bottom: 1px;display: inline-block;float: right;}
.cack_friendscircle .titlenav2_o9wx3y ul {width: 100%;height: 44px;border-bottom: 1px solid #f4f4f4;z-index: 10;}
.cack_friendscircle .titlenav2_o9wx3y ul li {width: 40%;float: left;line-height: 42px;text-align: center;font-size: 15px;}
.cack_friendscircle .titlenav2_o9wx3y ul li.a {border-bottom: 2px solid {$_C[zsd]};color: {$_C[zsd]};}

.cack_friendscircle .forumlist_o9wx3y{}
.cack_friendscircle .forumlist_o9wx3y li{padding: 15px;background: white;margin-bottom: 5px;}
.cack_friendscircle .forumlist_o9wx3y li img{width: 100%;border-radius: 12px;}
.cack_friendscircle .forumlist_o9wx3y li .dbsm{position: relative;}
.cack_friendscircle .forumlist_o9wx3y li .dbsm2{position: absolute;bottom: 0px;width: 92%;padding: 2% 4%;color: white;    background: url(source/plugin/cack_friendscircle/static/images/person_home_shadow.png) no-repeat;background-size: cover;border-radius: 0 0 12px 12px;}
.cack_friendscircle .forumlist_o9wx3y li .dbsm2 h1{font-size: 15px;}
.cack_friendscircle .forumlist_o9wx3y li .dbsm2 p{font-size: 12px;}
.cack_friendscircle .forumlist_o9wx3y li{}

</style>
<div class="cack_friendscircle">
	<div class="header_o9wx3y">
		<div class="header_top_o9wx3y c_bc">
			<div class="relative_o9wx3y">
			<a onclick="window.location.href='plugin.php?id=cack_friendscircle'"><i class="icon_weather_back" ></i></a>
			
			{$_C[tjtzd]}
			</div>
		</div>
	</div>

	
	<div class="title_o9wx3y">
		<i style="border-left: 2px solid #f87d09;"></i>
		<span>{lang cack_friendscircle:1}{$_C[tjtzd]}</span>
		<div class="titlenav2_o9wx3y">
			<ul class="zdgsxf_o9wx3y">
				<li style="margin-left: 12%;margin-right: 6%;"{if $_GET['action'] != 'new'} class="a c_c c_bc2"{/if} onclick="window.location.href='plugin.php?id=cack_friendscircle:forumlist'">
				{lang cack_friendscircle:2}</li>
				<li{if $_GET['action'] == 'new'} class="a c_c c_bc2"{/if} onclick="window.location.href='plugin.php?id=cack_friendscircle:forumlist&action=new'">
				{lang cack_friendscircle:3}</li>
			</ul>
		</div>
	</div>
	<div class="forumlist_o9wx3y">
		<ul>
			<!--{loop $forumlist $key $value}-->
				<li onclick="window.location.href='{$value[url]}'" >
					<div class="dbsm">
					<img src="{$value[pic]}" alt="">
					<div class="dbsm2">
					<h1>$value[name]</h1>
					<p>$value[summary]</p>
					</div>
					</div>
				</li>
			<!--{/loop}-->
				
		</ul>
	
	$multi
	</div>
</div>
<!--{if $_C['cjyxms'] == '1'}-->
<!--{template cack_friendscircle:common/footer}-->
<!--{else}-->
<!--{template common/footer}-->
<!--{/if}-->