@charset "utf-8";
/* CSS Document */
.nex_common_topbar{ width:100%; height:50px; border-bottom:1px solid #f3f3f3; background:#fff; position:relative; overflow:hidden;}
.nex_common_topbar a.nex_return_back{ width:50px; height:50px; position:absolute; top:0; left:0; background:url(fanhui.png) center no-repeat; background-size:10px;}
.nex_common_topbar span{ display:block; margin:0 auto; height:50px; line-height:50px; text-align:center; font-size:16px; color:#333; font-weight:400; overflow:hidden;}
.nex_getbudget_plugin_body{}
.nex_getbudget_adv{ margin-bottom:20px; padding:10px 6px 0 6px;}
.nex_getbudget_adv img{ width:100%!important;}
.nex_quotation_form{ padding:20px;  background: #fff;  box-shadow: 0 0 20px rgba(0,0,0,0.1); margin:10px 10px 30px 10px; border-radius:5px;}
.nex_quotation_form_top_bbg,.nex_qform_close,.nex_quota_form_title{ display:none;}
.nex_quotation_form_btm{}
.nex_new_bottom_formL{}
.nex_new_bottom_formL h3{ text-align:center; font-size:16px; color:#666; font-weight:500; position:relative; margin-bottom:20px;}
.nex_new_bottom_formL h3 span{ display:block; height:20px; line-height:20px; overflow:hidden; font-size:12px; color:#999;}
.nex_new_bottom_formL h3 span em{ color:#ff6600; margin:0 5px;}
.nex_new_bottom_formL h3:before{ display:block; content:''; width:20%; height:2px; background:#ccc; position:absolute; top:12px; left:36px;}
.nex_new_bottom_formL h3:after{display:block; content:''; width:20%; height:2px; background:#ccc; position:absolute; top:12px; right:36px;}
.nex_form_items_seps{}
.nex_form_items_typein_area{float:left;margin-left: 5%; width:23%; }
.nex_form_items_typein_area select.nex_City_Area{ width: 100%;  height: 36px;  padding-left: 12px;  border: 1px solid #e3e3e3;   font-size: 14px;  border-radius: 2px; color: #333; background: none;font-family:Microsoft Yahei!important;}
.nex_form_items_typein_area select.nex_City_Area option{font-size:14px; color:#999; font-family:Microsoft Yahei!important;}

.nex_form_items_typein_building{float:left;  width:39%; margin-left:5%;  height:34px; line-height:34px; border:1px solid #e3e3e3;border-radius: 2px; }
.nex_form_items_typein_building input.nex_housename{ border:0;width:80%; height:24px; line-height:24px; padding:2% 3%; font-size:14px; color:#333; font-family:Microsoft Yahei!important; outline:none;}
.nex_form_items_typein_building input.nex_housename::-webkit-input-placeholder{ font-size:14px; color:#999; font-family:Microsoft Yahei!important;} 
.nex_form_items{ margin-bottom:5%;}
.nex_form_items1{ margin-bottom:1%;}
.nex_form_items_txt{ float:left; width:27%; height: 36px; line-height: 36px;}
.nex_form_items_txt em{ font-size:14px; color:#333;}
.nex_form_items_txt span{ color:#ff6600; margin-left: 2px;}
.nex_form_items_typein{ float:left; width: 61%;  margin-left: 5%; padding:2% 3%; position: relative; height:24px; border:1px solid #e3e3e3; position:relative;}
.nex_form_items_typein input{ border:0; width:78%; height:24px; line-height:24px; font-size:14px; color:#333; font-family:Microsoft Yahei!important; outline:none;}
.nex_form_items_typein input::-webkit-input-placeholder{ font-size:14px; color:#999; font-family:Microsoft Yahei!important;} 
.nex_form_items_typein span{ display:block;  height:34px; line-height:34px; position: absolute; font-size: 14px;  color: #999;  right: 10px;  top: 0px;}

.nex_form_items_selectionpart{ float:right; width:72%;}
.nex_form_items_selection_area{float:left; width:45%; margin-left: 5%; margin-bottom:5%; }
.nex_form_items_selection_area select{width: 99%;  height: 36px;  padding-left: 12px;  border: 1px solid #e3e3e3;   font-size: 14px;  border-radius: 2px; color: #333; background: none;font-family:Microsoft Yahei!important;}
.nex_form_items_selection_area select option{font-size:14px; color:#999; font-family:Microsoft Yahei!important;}

.nex_form_circle{ width: 100%;  height: 40px; margin:20px 0; position:relative;}
.nex_form_circle em{ display:none;}
.nex_form_circle input.nex_apply_buttons{display: inline-block; width: 100%;  height: 40px; border:0; text-align:center; font-size:14px; font-weight:500; color:#fff; font-family:Microsoft Yahei!important;  background-color:#ff6600; }
.nex_circle{ display:none;}
.nex_new_bottom_formR{ width: 100%;position: relative;}
.nex_result_title{ font-size: 16px;  color: #333; margin-bottom: 14px; height:45px; line-height:45px; overflow:hidden; }
.nex_result_title span{ padding: 0 20px;  font-size: 30px; color: #ff6600;}
.nex_new_bottom_formR ul{ border: 1px solid #e3e3e3;  padding: 5% 0; margin-bottom:15px;}
.nex_new_bottom_formR ul li{text-align: center; width:50%; float:left;  height: 40px;  line-height: 40px;  font-size: 12px;  color: #666; overflow:hidden;}
.nex_new_bottom_formR ul li span{ margin: 0 10px;color:#ff6600;}
.nex_new_bottom_formR p{ height:15px; line-height:15px; overflow:hidden; margin-bottom:5px; font-size:12px; color:#999;}
