@charset "gbk";
/* CSS Document */

.nex_top_bar_link{ width:1200px; height:60px; padding:20px; border-bottom:1px solid #f3f3f3; border-radius:6px 6px 0 0; background:#fff; position:relative; overflow:hidden;}
.nex_tb_l_bg{ width:1240px; height:60px; position:absolute; top:0; left:0;border-radius:6px 6px 0 0;  filter: blur(5px); z-index:0; }
.nex_tb_inner{ position:relative; z-index:2;}
.nex_tb_inner_icon{ float:left; width:60px; height:60px; border-radius:4px;}
.nex_tb_inner_icon span{ display:block; width:60px; height:60px; border-radius:4px;}
.nex_tb_inner_mid{ float:left; margin-left:20px; width:600px; position:relative; top:15px; }
.nex_tb_inner_mid h5{ height:20px; line-height:20px; font-size:18px; color:#333; overflow:hidden; margin-bottom:6px;}
.nex_tb_inner_descs{ height:20px; line-height:20px; overflow:hidden; font-size:14px; color:#999;}

.nex_tb_inner_rs{ float:right; position:relative; top:13px;}
.nex_tb_inner_rs ul li{ float:left; margin-left:10px; }
.nex_tb_inner_rs ul li a{ font-size:14px; color:#fff; font-weight:400; display:block; height:30px; line-height:30px; padding:0 20px; border-radius:4px;}
.nex_tb_inner_rs ul li:nth-child(1) a{ background:#F89563;}
.nex_tb_inner_rs ul li:nth-child(2) a{ background:#FF4466;}

#pgt{ display:none;}
#thread_types{ display:none;}
.mn{ overflow:visible; padding:0; background:none;}
.nex_biaotou,#threadlisttableid,.tl .th{ display:none;}



