@charset "utf-8";
/* CSS Document */
body{ background:#fff!important;}
.nex_common_topbar{ width:100%; height:50px; border-bottom:1px solid #f3f3f3; background:#fff; position:relative; overflow:hidden;}
.nex_common_topbar a.nex_return_back{ width:50px; height:50px; position:absolute; top:0; left:0; background:url(fanhui.png) center no-repeat; background-size:10px;}
.nex_common_topbar span{ display:block; margin:0 auto; height:50px; line-height:50px; text-align:center; font-size:16px; color:#333; font-weight:400; overflow:hidden;}

.nex_bookdesigner_plugin_body{}
.nex_bookdesigner_bg{ width:100%; height:260px; background:url(designer_bg.jpg) center no-repeat; background-size:cover; position:relative;}
.nex_bd_bg_txt{ width:90%; margin:0 auto; position:relative; top:80px;}
.nex_bd_bg_txt h5{ height:30px; line-height:30px; font-size:25px; color:#fff; overflow:hidden; font-weight:400;}
.nex_bd_bg_txt p{ height:20px; line-height:20px; font-size:15px; color:#fff; overflow:hidden;}
.nex_bd_bg_inner{ width:80%; background:#fff; border-radius:10px; padding:10% 5%;    box-shadow: 0 0 20px rgba(0,0,0,0.1); position:absolute; top:180px; left:5%;}
.nex_bd_bg_inner ul{ }
.nex_bd_bg_inner ul li{ float:left; width:33%;}
.nex_bd_bg_inner ul li em{ display:block; width:40px; height:40px; margin:0 auto 10px;}
.nex_bd_bg_inner ul li em.nex_bd_bg_icon1{ background:url(icon_1.png) center no-repeat; background-size:cover;}
.nex_bd_bg_inner ul li em.nex_bd_bg_icon2{ background:url(icon_2.png) center no-repeat; background-size:cover;}
.nex_bd_bg_inner ul li em.nex_bd_bg_icon3{ background:url(icon_3.png) center no-repeat; background-size:cover;}
.nex_bd_bg_inner ul li h2{ height:30px; line-height:30px; text-align:center; font-size:20px; color:#333; overflow:hidden; font-weight:400;}
.nex_bd_bg_inner ul li p{ height:30px; line-height:30px; text-align:center; font-size:14px; color:#333; overflow:hidden;}

.nex_bd_box{ margin-top:130px; padding:20px;}
.nex_bd_box h5{ height:30px; line-height:30px; overflow:hidden; font-size:16px; color:#333; font-weight:600; margin-bottom:20px; letter-spacing:1px;}
.nex_bd_box_img{ margin-bottom:20px;}
.nex_bd_box_img img{ width:100%!important;}

/*booking designer plugin*/
.nex_booking_designer_plugin{padding:20px; background:#fff; border-radius:4px;box-shadow: 0 0 20px rgba(0,0,0,0.1);}
.nex_booking_title{ margin-bottom: 25px;}
.nex_booking_title h5{ position: relative;  font-size: 20px;  text-align: center; margin-bottom:10px;}
.nex_booking_title h5:after{display: block;  position: absolute;  top: 21px;  right: 68px;  content: '';  width: 61%;  height: 10px;  background-color: rgba(255, 224, 170,.6);  border-radius: 5px;}
.nex_booking_title p{  font-size: 14px;  text-align: center; color:#999; }


.nex_booking_inner_box{ width:100%;overflow:hidden; position:relative; }
.nex_booking_position{}
.nex_booking_position p{  line-height:20px; font-size:12px; color:#666; font-weight:400; overflow:hidden; margin-top:5px;}
.nex_booking_position p strong{ color:#333;}

.nex_booking_term{ width:99%;margin:0 0 4% 0; border:1px solid #eee; background:#fff;}
.nex_booking_term input{ outline:none;}
.nex_booking_name{  height:33px; line-height:33px;}
.nex_booking_name input.nex_type_in_name{ border:0; height:25px; line-height:25px; padding:4px 10px; width:80%; font-size:14px; color:#333; font-weight:400; font-family:Microsoft Yahei;}
.nex_booking_term input::-webkit-input-placeholder{ font-size:14px; color:#999; font-weight:300; font-family:Microsoft Yahei;} 

.nex_booking_style{  height:33px; line-height:33px; }
.nex_booking_style input.nex_type_in_style{ border:0; height:25px; line-height:25px; padding:4px 10px; width:80%; font-size:14px; color:#333; font-weight:400; font-family:Microsoft Yahei;}
.nex_booking_style input::-webkit-input-placeholder{ font-size:14px; color:#999; font-weight:300; font-family:Microsoft Yahei;} 

.nex_booking_address{  height:33px; line-height:33px; }
.nex_booking_address input.nex_type_in_add{ border:0; height:25px; line-height:25px; padding:4px 10px; width:80%; font-size:14px; color:#333; font-weight:400; font-family:Microsoft Yahei;}
.nex_booking_address input::-webkit-input-placeholder{ font-size:14px; color:#999; font-weight:300; font-family:Microsoft Yahei;} 

.nex_booking_tel{  height:33px; line-height:33px; }
.nex_booking_tel input.nex_type_in_tel{ border:0; height:25px; line-height:25px; padding:4px 10px; width:80%; font-size:14px; color:#333; font-weight:400; font-family:Microsoft Yahei;}
.nex_booking_tel input::-webkit-input-placeholder{ font-size:14px; color:#999; font-weight:300; font-family:Microsoft Yahei;} 

.nex_booking_designer{  height:33px; line-height:33px; }
.nex_booking_designer input.nex_type_in_des{ border:0; height:25px; line-height:25px; padding:4px 10px; width:80%; font-size:14px; color:#333; font-weight:400; font-family:Microsoft Yahei;}
.nex_booking_designer input::-webkit-input-placeholder{ font-size:14px; color:#999; font-weight:300; font-family:Microsoft Yahei;} 

.nex_booking_submit{  height:40px; line-height:40px; }
.nex_booking_submit input.nex_type_in_btn{ width:100%; height:40px; line-height:40px; border:0; background: #C59D58;  text-align:center; font-size:14px; color:#fff; font-weight:400; font-family:Microsoft Yahei; cursor:pointer;}
.nex_booking_submit input.nex_type_in_btn:hover{ opacity:0.8;}
