/**
*
 added by qingui 
 qq:179667784
*
**/

.wrapContent{ margin:0 auto; min-height:400px; margin-bottom:30px; position:relative; overflow:hidden;}
.wrapContent .wrapMain11 {
	width:auto;
	overflow:hidden;
	zoom:1;

}
.wrapContent a{ text-decoration: none;}

.list_top {
	text-align: center;
	border-radius: 5px;
	background: #fff8f0;
	padding: 15px;
	display: block;
	margin: 10px 20px;
}
.list_top a.new {
	color:#fc6993;
	text-decoration:none;
}
.list_top a:hover.new {
	color: #fd4e79;
}
.list_top .tit {
	color:#666;
	font-size: 14px;
}
.list_top .tit span {  margin-left:2px;}
.list_top .tit em{ color:#ff0000; font-size:16px; margin-left:5px;}
.list_top .tit a{ font-size: 14px; color: #f60;}


.vranklist {
	width: 100%;
	height: 210px;
	position: relative;
	background: url(images/bg.jpg) no-repeat top;
	background-size: cover;
}
.vranklist h2{ font-size: 28px; text-align: center; line-height: 140px; color: #fff;}
.vranklist h2 img{margin-top: 30px !important}
.qucredit_list{box-shadow: 0 8px 12px #ebedf0;background: #fff; margin-top: -65px; position: relative; z-index: 2; margin-bottom: 50px;}
.qu_credit_list{ margin: 20px; }
.qu_credit_list table{ border: 1px solid #e2e2e2;}
.qu_credit_list td{ border-bottom: 1px solid #e2e2e2; padding: 20px; vertical-align: middle;}
.qu_credit_list .aleft{ width: 15%;}
.qu_credit_list .aleft a{ font-weight: 700; font-size: 17px;}
.qu_credit_list .amiddle{ font-size: 14px;}
.qu_credit_list .aright{ width: 20%; text-align: center;}
.qu_credit_list .aright a{ font-size: 12px;background: #3d97ed; color: #fff; border-radius: 5px; padding: 8px 15px;}
.qumain{ border: 1px solid #eee;background: #fff;}
