<div class="vk_view_li">
<dl id="comment_{$comment[cid]}_li">
  <div class="vk_view_relative">
	<!--{if !empty($comment['uid'])}-->
    <div class="vk_view_avatar">
            <a href="home.php?mod=space&uid=$comment[uid]"><img src="<!--{avatar($comment[uid], small, true)}-->" /></a>
	</div>
    <div class="vk_view_name">
    	<span><a href="home.php?mod=space&uid=$comment[uid]" class="vk_m_dr">$comment[username]</a></span>
        <span class="vk_m_time"><!--{date($comment[dateline])}--></span>
    </div>
	<!--{else}-->
    <div class="vk_view_avatar">
            <img src="uc_server/images/noavatar_small.gif"  />
	</div>
    <div class="vk_view_name">
    	<span>{lang guest}</span>
        <span class="vk_m_time"><!--{date($comment[dateline])}--></span>
    </div>
	<!--{/if}-->
  </div>
   
	<div class="vk_view_word">
    	<div class="vk_view_message">
        <!--{if $_G[adminid] == 1 || $comment[uid] == $_G[uid] || $comment[status] != 1}-->
        $comment[message]
        <!--{else}-->
        {lang moderate_not_validate}
        <!--{/if}-->
        </div>
        
        <!--{if !isset($_G[makehtml])}-->
        <div class="vk_view_reply z">
        <a href="portal.php?mod=portalcp&ac=comment&op=requote&cid=$comment[cid]" onclick="portal_comment_requote($comment[cid], '$article[aid]');" style="color:#FFFFFF;">{lang join_thread}</a>
        </div>
        <!--{/if}-->
        
		<!--{if ($_G['group']['allowmanagearticle'] || $_G['uid'] == $comment['uid']) && $_G['groupid'] != 7 && !$article['idtype']}-->
        <div class="vk_view_delete y">
		<a href="portal.php?mod=portalcp&ac=comment&op=delete&cid=$comment[cid]" id="{c_$comment[cid]_delete}" style="color:#FFFFFF;">{lang delete}</a>
        </div>
		<!--{/if}-->
       
        <!--{if $comment[status] == 1}-->({lang moderate_need})<!--{/if}-->
        <div class="clear"></div>
    </div>

</dl>
</div>