
<!--{template common/header}--> 


<style type="text/css">
	#header { display: none; }
	#page { padding-top: 0px; }
</style>



<!-- header start -->

<header class="header"> 
  <!--{if $_G['setting']['domain']['app']['mobile']}--> 
  {eval $nav = $_G['scheme'].'://'.$_G['setting']['domain']['app']['mobile'];} 
  <!--{else}--> 
  {eval $nav = "forum.php";} 
  <!--{/if}-->
</header>

<!-- header end --> 



<!--{eval $list = array();}--> 
<!--{eval $wheresql = category_get_wheresql($cat);}--> 
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->

<div class="wp vk_portal">





	<!-- 频道 子分类、相关分类模块 start -->       
	<div class="pt " style="padding:10px 10px;">
		<a href="forum.php">{lang mobilehome}</a> <em> &gt; </em> <!--{loop $cat[ups] $value}--><a href="{echo getportalcategoryurl($value[catid])}">$value[catname]</a> <em> &gt; </em> <!--{/loop}-->$cat[catname]
	</div>

	<!--{if $cat[subs] || $cat[others]}-->
    <div class="vk_portal_nav cl">
        <div id="nav_catname" class="vk_cat_name">
			<ul class="cat_name_ul">
				<!--{if $cat[subs]}-->
					<!--{eval $i = 1;}-->
					<!--{loop $cat[subs] $value}-->
					<li class="cat_name_li {if $value['catid'] == $_G[catid]}a{/if}"><a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a></li><!--{eval $i--;}-->
					<!--{/loop}-->
				<!--{/if}-->
				<!--{loop $cat[others] $value}-->
					<li class="cat_name_li {if $value['catid'] == $_G[catid]}a{/if}"><a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a></li>
				<!--{/loop}-->
			</ul>
        </div>
    </div>
	<!--{/if}-->
	<!-- 频道 子分类、相关分类模块 end -->     







    <!--{loop $list['list'] $value}--> 
    
    <!--{eval $highlight = article_title_style($value);}--> 
    
    <!--{eval $article_url = fetch_article_url($value);}--> 
    
    <!--{if $value[pic]}-->
    
    <div class="vk_portal_list cl">
      <div class="vk_portal_list_pic_left">
        <div class="vk_portal_list_pic"><a href="$article_url"><img src="$value[pic]" /></a></div>
      </div>
      <div class="vk_portal_list_pic_right">
        <div class="vk_portal_list_title"><a href="portal.php?mod=view&aid=$value[aid]">$value[title]</a></div>
        <div class="vk_portal_list_info">
			<span><a href="home.php?mod=space&uid=$value[uid]" >$value[username]</a></span>
			<span class="pipe">$value[dateline]</span>
			<!--{if $value[catname] && $cat[subs]}--><span><a href="{echo getportalcategoryurl($value[catid]);}">$value[catname]</a></span><!--{/if}-->
			<!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $value['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $value['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
			<span class="right"><a href="portal.php?mod=portalcp&ac=article&op=delete&aid=$value[aid]">{lang delete}</a></span>
			<!--{/if}-->
        </div>
      </div>
    </div>
    
    <!--{else}-->
    
    <div class="vk_portal_list vk_portal_list_text ">
   		<div class="vk_portal_list_title"><a href="portal.php?mod=view&aid=$value[aid]">$value[title]</a></div>
        <div class="vk_portal_list_info">
			<span><a href="home.php?mod=space&uid=$value[uid]" >$value[username]</a></span>
			<span class="pipe">$value[dateline]</span>
			<!--{if $value[catname] && $cat[subs]}--><span><a href="{echo getportalcategoryurl($value[catid]);}">$value[catname]</a></span><!--{/if}-->
			<!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $value['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $value['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
			<span><a href="portal.php?mod=portalcp&ac=article&op=delete&aid=$value[aid]">{lang delete}</a></span>
			<!--{/if}-->
        </div>
    </div>
    
    <!--{/if}--> 
    
    <!--{/loop}--> 
    
  </div>
  
  <!--{if $list['multi']}-->{$list['multi']}<!--{/if}-->
  
  <div class="vk_portal_multi_footer"></div>
</div>






<!--{template common/footer}-->