<!--{block return}-->
<!--{if {$mumucms_dialog_qiyong} == 1}-->
<link rel="stylesheet" href="source/plugin/mumucms_dialog/template/img/style.css">

<script type="text/javascript">
	function mumucms_dialog_close() {
		setcookie('isclose_prompt_pop_time', '1', {$mumucms_dialog_expire});
		document.getElementById("mumucms_dialog").style.display ="none";
	}	
</script>

<!--{if empty($_G['cookie']['isclose_prompt_pop_time'])}-->
	
<div id="mumucms_dialog" class="mumucms_dialog">
<div id="mumucms_dialog_zhezhao" class="mumucms_dialog_zhezhao"></div>
<div id="mumucms_dialog_neirong" class="mumucms_dialog_neirong">
<a href="javascript:;" class="mumucms_dialog_close" onclick="mumucms_dialog_close()">x</a>
<div class="tit">{$mumucms_dialog_title}</div>
<div class="sum">{$mumucms_dialog_sum}</div>
</div>
</div>

<!--{/if}-->

<!--{/if}-->
<!--{/block}-->