<!--{if $param['login']}-->
	<!--{if $_G['inajax']}-->
	<!--{eval dheader('Location:member.php?mod=logging&action=login&inajax=1&infloat=1');exit;}-->
	<!--{else}-->
	<!--{eval dheader('Location:member.php?mod=logging&action=login');exit;}-->
	<!--{/if}-->
<!--{/if}-->
<!--{template common/header}-->
<!--{if $_G['inajax']}-->
<div class="tip" style="height:150px;">
	<dt id="messagetext">
		<p>$show_message</p>
        <!--{if $_G['forcemobilemessage']}-->
        	<p >
            	<a href="{$_G['setting']['mobile']['pageurl']}" class="mtn">{lang continue}</a><br />
                <a href="javascript:history.back();">{lang goback}</a>
            </p>
        <!--{/if}-->
		<!--{if $url_forward && !$_GET['loc']}-->
			<!--<p><a class="grey" href="$url_forward">{lang message_forward_mobile}</a></p>-->
			<script type="text/javascript">
				setTimeout(function() {
					window.location.href = '$url_forward';
				}, '3000');
			</script>
		<!--{elseif $allowreturn}-->
			<p><input type="button" class="button" onclick="popup.close();" value="{lang close}"></p>
		<!--{/if}-->
	</dt>
</div>
<!--{else}-->


<div id="yd_zong">
<div id="header"  >
    <div class=" yd_header_left" > 
      <!--{if $_G['setting']['domain']['app']['mobile']}--> 
      {eval $nav = 'http://'.$_G['setting']['domain']['app']['mobile'];} 
      <!--{else}--> 
      {eval $nav = "forum.php";} 
      <!--{/if}--> 
      <span class="bbs_menubtn"></span> 

    </div>
    
    <div class="yd_header_middle" >
      <a title="$_G[setting][bbname]" href="$nav" class="yd_logo" ><img src="./template/yibai_touch2/yibai_img/logo.png" /></a> 
    
    </div>
    
    <div class="yd_header_right" >
      <ul >
        <li><a href="<!--{if $_G[uid]}-->home.php?mod=space&uid=$_G[uid]&do=profile&mycenter=1<!--{else}-->member.php?mod=logging&action=login<!--{/if}-->" class="icon_user">
        <!--{if $_G[uid]}--><img src="<!--{avatar($_G[uid], small, true)}-->"/><!--{else}-->
        <img src="./template/yibai_touch2/yibai_img/ren.png"/>
        <!--{/if}-->
        </a></li>
      </ul>
    </div>
     
           <div id="bbs_hamburgermenu">
        <ul>
          <li><a href="$nav" class="yibai_icon_menu_home">首页</a></li>
          <li><a href="forum.php?forumlist=1" class="yibai_icon_menu_bbs">论坛</a></li>
          <li><a href="forum.php?mod=forumdisplay&fid=43&mobile=2"  class="yibai_con_menu_group">瀑布流</a></li>
          <li><a href="portal.php?mod=list&catid=1&mobile=2" class="yibai_icon_menu_hot">资讯</a></li>
          <li><a href="<!--{if $_G[uid]}-->home.php?mod=space&uid=$_G[uid]&do=profile&mycenter=1<!--{else}-->member.php?mod=logging&action=login<!--{/if}-->" class="yibai_icon_menu_fav">会员中心</a></li>
           <li><a href="$clienturl" class="yibai_icon_menu_fav">电脑版</a></li>
        </ul>
      </div>
      <div class="bbs_overlay"></div>
</div>
<div clas
<!-- main jump start -->
<div class="jump_c">
	<p>$show_message</p>
    <!--{if $_G['forcemobilemessage']}-->
		<p>
            <a href="{$_G['setting']['mobile']['pageurl']}" class="mtn">{lang continue}</a><br />
            <a href="javascript:history.back();">{lang goback}</a>
        </p>
    <!--{/if}-->
	<!--{if $url_forward}-->
		<p><a class="grey" href="$url_forward">{lang message_forward_mobile}</a></p>
	<!--{elseif $allowreturn}-->
		<p><a class="grey" href="javascript:history.back();">{lang message_go_back}</a></p>
	<!--{/if}-->
</div>
<!-- main jump end -->

<!--{/if}-->
<!--{template common/footer}-->
