				<!--{if $list['threadcount']}-->
	
		<a id="list-refresh" class="refresh" style="display: block;" onclick="window.location.reload();" >
				共$list['threadcount']个主题，点击刷新页面<i class="index-ico"></i>
			</a>
		<ul id="alist" class="bbs-list-ul">
						<!--{loop $list['threadlist'] $key $thread}-->
															<!--{if !$thread['forumstick'] && $thread['closed'] > 1 && ($thread['isgroup'] == 1 || $thread['fid'] != $_G['fid'])}-->
												<!--{eval $thread[tid]=$thread[closed];}-->
										<!--{/if}-->
			{eval include TPLDIR.'/php/forum_forumdisplay.php';
                $xlmmbio = DB::fetch_all("SELECT name FROM  ".DB::table('forum_forum')." WHERE `fid` = $thread[fid]");}
<li{if $xlmmal ==1} class="type-one "{/if}>
  {if $xlmmal ==1}
  <!--{eval $i=0;}-->
<!--{loop $xlmmattach $attach}-->
   					<!--{if $attach['aid']}-->			
					{eval $xlmmimg = (getforumimg($attach['aid'],0,182,122));}
														<!--{else}-->
								{eval $xlmmimg = $attach['attachment']; }
		<!--{/if}-->
<a href="forum.php?mod=viewthread&tid=$thread[tid]&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra" target="_blank" class="pic img-wrap"><img src="$xlmmimg"></a> <!--{eval $i++}-->
<!--{eval if($i==1) break;}-->
<!--{/loop}--> 
{/if}
<div class="bbs-list-r">
					<a href="forum.php?mod=viewthread&tid=$thread[tid]&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra" target="_blank" class="s-title">$thread[subject]</a>
<!--{if $xlmmal >1}-->
	<div class="pic-list">
		<a href="forum.php?mod=viewthread&tid=$thread[tid]&{if $_GET['archiveid']}archiveid={$_GET['archiveid']}&{/if}extra=$extra" target="_blank">
		<ul>
	   <!--{eval $i=0;}-->
<!--{loop $xlmmattach $attach}-->
   					<!--{if $attach['aid']}-->			
					{eval $xlmmimg = (getforumimg($attach['aid'],0,206,136));}
														<!--{else}-->
								{eval $xlmmimg =  $attach['attachment']; }
		<!--{/if}-->
		<li>
			<div class="img-wrap">
				<img src="$xlmmimg">
			</div>
			</li>
 <!--{eval $i++}-->
<!--{eval if($i==3) break;}-->
<!--{/loop}--> 
		</ul>
		</a>
	</div>
							<!--{/if}-->
<p class="desc">
						<span class="tag color6">{loop $xlmmbio $key $xlmmbio} $xlmmbio[name] {/loop}</span><span class="xq">阅读量$thread[views] · 评论$thread[replies] · $thread[dateline]</span><!--{if $thread['authorid'] && $thread['author']}--><a href="home.php?mod=space&uid=$thread[authorid]" target="_blank"  class="touxiang"><span>$thread[author]</span>{avatar($thread[authorid],small)}</a><!--{else}--><a href="javascript::"  class="touxiang"><span>匿名</span>{avatar($thread[authorid],small)}</a><!--{/if}-->
	</p>
</div>
</li>
		<!--{/loop}-->
							</ul>
				<!--{else}-->
	  <style>.empty-list {padding-top: 10%;padding-bottom: 10%; text-align:center;background: #fff;}.empty-list span {display: inline-block;font-size: 16px;line-height: 54px;position: relative; text-align:center;}</style>
<div class="empty-list">
  <img src="template/xlmm_d/image/nt.png" width="62" height="58">
<p>
  <span>
   		这个版块还没有帖子哦~
  </span>
</p>
</div>				<!--{/if}-->
