<!--{template common/header}-->
<!--[name][星点互联edu教育培训课程-问答频道页][/name]-->
<!--[diy=nex_sort_interms2]--><div id="nex_sort_interms2" class="area"></div><!--[/diy]-->
<link rel="stylesheet" type="text/css" href="template/nex_edu_181111/neoconex/qna/main.css">
<div class="nex_qna_top">
	<div class="w1240 nex_qna_topinter">
    	<div class="nex_qna_txt">
        	<!--[diy=nex_qna_txt]--><div id="nex_qna_txt" class="area"></div><!--[/diy]-->
        	
        </div>
        <div class="nex_qna_box">
        	<!--[diy=nex_qna_box]--><div id="nex_qna_box" class="area"></div><!--[/diy]-->
            
        </div>
    </div>
</div>
<!--问答头条-->
<div class="nex_course_studybox">
    <div class="w1240">
        <div class="nex_studybox">
            <div class="nex_studyboxl"></div>
            <div class="nex_studyboxr">
                <div class="nex_study_tt_cons">
                	<!--[diy=nexproul]--><div id="nexproul" class="area"></div><!--[/diy]-->
                    
                </div>
                <div class="nex_study_tt_more"><!--[diy=nex_study_tt_more]--><div id="nex_study_tt_more" class="area"></div><!--[/diy]--></div>
                <div class="clear"></div>
            </div>
            <script type="text/javascript">
            jQuery(".nex_study_tt_cons").slide({ mainCell:".nexproul", effect:"leftLoop", vis:3, scroll:3, autoPlay:true,  autoPage:true, switchLoad:"_src" });
            </script>
            <div class="clear"></div>
        </div>
    </div>
</div>
<!--问答主体-->
<div class="nex_qna_bd">
	<div class="w1240">
    	<div class="nex_qna_list">
        	<!--ads-->
            <div class="nex_qnalist_ads"><!--[diy=nex_qnalist_ads]--><div id="nex_qnalist_ads" class="area"></div><!--[/diy]--></div>
            <!--问答列表-->
            <div class="nex_qna_hottest">
            	<div class="nex_qna_hottest_title"><!--[diy=nex_qna_hottest_title]--><div id="nex_qna_hottest_title" class="area"></div><!--[/diy]--><div class="clear"></div></div>
                <div class="nex_qna_hottest_list">
                	<ul>
                    	<!--[diy=nex_qna_hottest_list]--><div id="nex_qna_hottest_list" class="area"></div><!--[/diy]-->
                    </ul>
                </div>
                <div class="jquery_pagnation"></div>
				<script type="text/javascript">
                    (function(dfsj_jq){
                        var dfsj_items = dfsj_jq('.nex_qna_hottest_list li');
                        var dfsj_items2 = 17;//每页显示数量；
                        var total = dfsj_items.size();
                        total>0 && dfsj_jq('.jquery_pagnation').pagination({pagetotal:total,target:dfsj_items,perpage:dfsj_items2});
                        })(jQuery);
                </script>
            </div>
        </div>
        <div class="nex_qna_rd">
        	<div class="nex_qna_rd_ads">
            	<ul>
                	<!--[diy=nex_qna_rd_ads]--><div id="nex_qna_rd_ads" class="area"></div><!--[/diy]-->
                	
                </ul>
            </div>
            <div class="nex_qna_hotclass_title"><!--[diy=nex_qna_hotclass_title2]--><div id="nex_qna_hotclass_title2" class="area"></div><!--[/diy]--><div class="clear"></div></div>
            <div class="nex_class_ranklistings">
                <ul>
                	<!--[diy=nex_class_ranklistings]--><div id="nex_class_ranklistings" class="area"></div><!--[/diy]-->
                    
                </ul>
            </div>
            <script type="text/javascript">
				jQuery(".nex_class_ranklistings ul li").each(function(s){
					jQuery(this).hover(function(){
						jQuery(this).addClass("ons").siblings().removeClass("ons");
						})
					})
			</script>
        	<div class="nex_qna_newest_title"><!--[diy=nex_qna_newest_title5]--><div id="nex_qna_newest_title5" class="area"></div><!--[/diy]--><div class="clear"></div></div>
            <div class="nex_hotwd">
            	<ul>
                	<!--[diy=nex_hotwd]--><div id="nex_hotwd" class="area"></div><!--[/diy]-->
                	
                </ul>
            </div>
            
            <div class="nex_qna_talent_title">
            	<div class="nex_qna_talent_titlels">
            		<!--[diy=nex_qna_talent_title5]--><div id="nex_qna_talent_title5" class="area"></div><!--[/diy]-->
            	</div>
                <ul>
                	<li class="on">本周</li>
                    <li>本月</li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="nex_talent_list">
            	<ul>
                	<li style="display:block;">
                    	<div class="nex_talents_box">
                        	<dl>
                            	<!--[diy=nex_talents_box1]--><div id="nex_talents_box1" class="area"></div><!--[/diy]-->
                            	
                            </dl>
                        </div>
                    </li>
                    <li>
                    	<div class="nex_talents_box">
                        	<dl>
                            	<!--[diy=nex_talents_box12]--><div id="nex_talents_box12" class="area"></div><!--[/diy]-->
                            	
                            </dl>
                        </div>
                    </li>
                </ul>
            </div>
            <script type="text/javascript">
				jQuery(".nex_qna_talent_title ul li").each(function(s){
					jQuery(this).click(function(){
						jQuery(this).addClass("on").siblings().removeClass("on");
						jQuery(".nex_talent_list ul li").eq(s).show().siblings().hide();
						})
					})
			</script>
            <div class="nex_qna_ads_sd"><!--[diy=nex_qna_ads_sd]--><div id="nex_qna_ads_sd" class="area"></div><!--[/diy]--></div>
        </div>
        <div class="clear"></div>
    </div>
</div>

<!--{template common/footer}-->

                                      
                                        
