<!--{template common/header}-->
<!--[name]迪恩网络-caijing-活动[/name]-->
<style id="diy_style" type="text/css"></style>
<style type="text/css">.wp,#wp{ width:100%;}.deanheader{ border-bottom:0;}</style>
<link href="$_G['style'][styleimgdir]/active.css" type="text/css" rel="stylesheet" />
<div class="deanacbanner"><div class="deanactbg"><!--[diy=deanacbanner]--><div id="deanacbanner" class="area"></div><!--[/diy]--></div></div>
<div class="clear"></div>
<div id="deanactlist">
	<div class="deantitpang"><h3>欢迎来到迪恩活动专区</h3><div class="clear"></div><p>动手实践，激发创新实力</p></div>
    <div class="deanactlist"><!--[diy=deanactlist1]--><div id="deanactlist1" class="area"></div><!--[/diy]--><div class="clear"></div><div class="holder"></div> </div>
</div>
<div class="clear"></div>
<div class="deanfaq">
	<div class="deantitpang"><h3>活动培训课FAQ</h3><div class="clear"></div><p>你的问题，我来回答</p></div>
    <ul><!--[diy=deanfaq]--><div id="deanfaq" class="area"></div><!--[/diy]--><div class="clear"></div></ul>
    
    <a href="misc.php?mod=faq" target="_blank" class="deanmorefaq">更多疑问，查看这里&gt;&gt;</a>
</div>
<script type="text/javascript">  
	  jq(function(){  
		jq("div.holder").jPages({  
		  containerID : "itemContainer",  
		  previous : "←",  
		  next : "→",  
		  perPage :6,  
		  delay : 100  
		});  
	  });  
	</script> 
<script type="text/javascript">
	jq("#deanclicked").click(function () {
	jq('html, body').animate({
	scrollTop: jq(jq.attr(this, 'href')).offset().top
	}, 500);
	return false;
	});
</script>
<!--{template common/footer}-->