<!--{template common/header}-->
<!--{eval require TPLDIR."/touch/php/include/ranklist_forum.php";}-->
<header class="wic_header wic_header_fix bg_fff flex_box">
	<div class="wic_header_z">
		<a href="javascript:;" onclick="history.go(-1);"class="wic_gray"><i class="iconfont icon-back"></i></a>
	</div>
	<h2 class="flex owt wic_gray">{lang ranklist_forum}</h2>
    <div class="wic_header_y"></div>
</header>
<div class="wic_swiper_menu wic_rank_user_cate bg_fff">
    <ul class="flex_box swiper-wrapper cl">
    	<li class="swiper-slide flex"><a {if $_GET[view] == 'threads'}class="wic_color"{/if} href="misc.php?mod=ranklist&type=forum&view=threads">{lang ranklist_post}</a></li>
        <li class="swiper-slide flex"><a {if $_GET[view] == 'posts'}class="wic_color"{/if} href="misc.php?mod=ranklist&type=forum&view=posts">{lang ranklist_reply}</a></li>
        <li class="swiper-slide flex"><a {if $_GET[view] == 'today'}class="wic_color"{/if} href="misc.php?mod=ranklist&type=forum&view=today">{lang ranklist_post_day}</a></li>
    </ul>
</div>

<!--{if $forumsranknew}-->
    <div class="wic_rank_forum_list bg_fff">
    	<ul>
        	<!--{loop $forumsranknew $forum}-->
        	<li>
            	<a href="forum.php?mod=forumdisplay&fid=$forum['fid']" class="cl b_b">
                    <div class="ranknum"><!--{if $forum['rank'] <= 3}--><img src="$_G['style'][styleimgdir]/css/ranklist/ic_rank_$forum['rank'].png" alt="$forum['rank']" /><!--{else}-->$forum['rank']<!--{/if}--></div>
                    <div class="avt"><img src="<!--{if $forum[icon]}-->$forum[icon]<!--{else}-->{$_G['style']['styleimgdir']}/images/noico.png<!--{/if}-->" alt="{$forum['name']}"></div>
                    <div class="info flex">$forum['name']</div>
                    <div class="count gray">
                    	$forum['posts']<!--{if $_GET[view] == 'today'}-->{lang ranklist_forum_day_post}
                    <!--{elseif $_GET[view] == 'posts'}-->{lang reply}
                    <!--{elseif $_GET[view] == 'thismonth'}-->{lang ranklist_forum_month_post}
                    <!--{else}-->{lang ranklist_forum_post}<!--{/if}-->
                    </div>
                </a>
            </li>
            <!--{/loop}-->
        </ul>	
    </div>
<!--{else}-->
	<div class="wic_emp">
        <i class="iconfont icon-nodata"></i>
        <span>{lang none_data}</span>
    </div>
<!--{/if}-->
<div class="notice bg_fff pall10">{lang ranklist_update}</div>



<!--{template common/footer}-->
