<!--{if $postsrank_change}-->
<div class="wic_swiper_menu2 pt10 pb10 bg_fff">
    <ul class="cl">
        <li><a href="misc.php?mod=ranklist&type=member&view=post&orderby=posts" id="posts"{if $now_choose == 'posts'} class="wic_bgcolor white"{/if}>{lang post_num}</a></li>
        <li><a href="misc.php?mod=ranklist&type=member&view=post&orderby=digestposts" id="digestposts"{if $now_choose == 'digestposts'} class="wic_bgcolor white"{/if}>{lang digest_num}</a></li>
        <li><a href="misc.php?mod=ranklist&type=member&view=post&orderby=thismonth" id="thismonth"{if $now_choose == 'thismonth'} class="wic_bgcolor white"{/if}>30��</a></li>
        <li><a href="misc.php?mod=ranklist&type=member&view=post&orderby=today" id="today"{if $now_choose == 'today'} class="wic_bgcolor white"{/if}>24Сʱ</a></li>
    </ul>
</div>
<!--{/if}-->
<!--{if $inviterank_change}-->
<div class="wic_swiper_menu2 pt10 pb10 bg_fff">
    <ul class="cl">
        <li><a href="misc.php?mod=ranklist&type=member&view=invite&orderby=thisweek" id="thisweek"{if $now_choose == 'thisweek'} class="wic_bgcolor white"{/if}>{lang ranklist_week}</a></li>
        <li><a href="misc.php?mod=ranklist&type=member&view=invite&orderby=thismonth" id="thismonth"{if $now_choose == 'thismonth'} class="wic_bgcolor white"{/if}>{lang ranklist_month}</a></li>
        <li><a href="misc.php?mod=ranklist&type=member&view=invite&orderby=today" id="today"{if $now_choose == 'today'} class="wic_bgcolor white"{/if}>{lang ranklist_today}</a></li>
        <li><a href="misc.php?mod=ranklist&type=member&view=invite&orderby=all" id="all"{if $now_choose == 'all'} class="wic_bgcolor white"{/if}>{lang all}</a></li>
    </ul>
</div>
<!--{/if}-->
<!--{if $onlinetimerank_change}-->
<div class="wic_swiper_menu2 pt10 pb10 bg_fff">
    <ul class="cl">
        <li><a href="misc.php?mod=ranklist&type=member&view=onlinetime&orderby=thismonth" id="thismonth"{if $now_choose == 'thismonth'} class="wic_bgcolor white"{/if}>{lang ranklist_month}</a></li>
        <li><a href="misc.php?mod=ranklist&type=member&view=onlinetime&orderby=all" id="all"{if $now_choose == 'all'} class="wic_bgcolor white"{/if}>{lang all}</li>
    </ul>
</div>
<!--{/if}-->
<!--{if $list}-->
	<div class="wic_rank_top">
    	<ul>
    	<!--{loop $list $key $value}-->
        	<!--{if $key < 3}-->
            <li class="rank{$key}">
            	<a href="home.php?mod=space&uid=$value[uid]&do=profile" class="wic_rank_top_block">
                	<div class="avt">
                		<!--{avatar($value[uid],big)}-->
                        <i></i>
                    </div>
                    <h2{eval g_color($value[groupid]);}>$value[username]</h2>
                    <p>
                        {$_G['cache']['usergroups'][$value['groupid']]['grouptitle']} <!--{eval g_icon($value[groupid]);}-->
                        <!--{if $value['credits']}-->{lang credit_num}: $value[credits]<!--{/if}-->
                        <!--{if $value['extcredits']}-->{$extcredits[$now_choose][title]}: $value[extcredits] {$extcredits[$now_choose][unit]}<!--{/if}-->
                        <!--{if $value['invitenum']}-->{lang invite_num}: $value[invitenum]<!--{/if}-->
                        <!--{if $value['posts']}-->{lang posts_num}: $value[posts]<!--{/if}-->
                      <!--{if $value['blogs']}-->{lang blogs_num}: $value[blogs]<!--{/if}-->
                        <!--{if $value['views']}-->{lang views} $value[views]<!--{/if}-->
                        <!--{if $value['onlinetime']}-->{lang online_time}: $value[onlinetime] {lang minute}<!--{/if}-->
                    </p>
    
                    <!--{if $value['friends']}--><p>{lang friends_num}: $value[friends]</p><!--{/if}-->
                    <!--{if $value['lastactivity']}--><p>{lang last_activity}: $value[lastactivity]</p><!--{/if}-->
                    <!--{if $value['unitprice']}--><p>{lang show_unitprice}: <span id="{if $value[uid] == $_G[uid]}show_unitprice{/if}">$value[unitprice]</span></p><!--{/if}-->
                    <!--{if $value['show_credit']}--><p>{lang show_credit}{$extcredits[$creditid][title]}: $value[show_credit] {$extcredits[$creditid][unit]}</p><!--{/if}-->
                    <!--{if $value['show_note']}--><p>{lang show_credit_note}: $value[show_note]</p><!--{/if}-->
                </a>
            </li>
            <!--{/if}-->
        <!--{/loop}-->
        <div class="wic_wave">
            <div class="wic_wave1"></div>
            <div class="wic_wave2"></div>
        </div>
        </ul> 
    </div>
	<div class="wic_rank_list">
    	<ul>
		<!--{loop $list $key $value}-->
            <!--{if $key > 2}-->
            <li class="cl">
            	<a href="home.php?mod=space&uid=$value[uid]&do=profile" class="wic_rank_list_block">
                	<div class="ranknum">$value[rank]</div>	
                    <div class="avt"><!--{avatar($value[uid],small)}--></div>
                    <div class="name"{eval g_color($value[groupid]);}>$value[username]</div>
                    <div class="count">
                    	<p>
                            {$_G['cache']['usergroups'][$value['groupid']]['grouptitle']} <!--{eval g_icon($value[groupid]);}-->
                            <!--{if $value['credits']}-->{lang credit_num}: $value[credits]<!--{/if}-->
                            <!--{if $value['extcredits']}-->{$extcredits[$now_choose][title]}: $value[extcredits] {$extcredits[$now_choose][unit]}<!--{/if}-->
                            <!--{if $value['invitenum']}-->{lang invite_num}: $value[invitenum]<!--{/if}-->
                            <!--{if $value['posts']}-->{lang posts_num}: $value[posts]<!--{/if}-->
                          <!--{if $value['blogs']}-->{lang blogs_num}: $value[blogs]<!--{/if}-->
                            <!--{if $value['views']}-->{lang views} $value[views]<!--{/if}-->
                            <!--{if $value['onlinetime']}-->{lang online_time}: $value[onlinetime] {lang minute}<!--{/if}-->
                        </p>
        
                        <!--{if $value['friends']}--><p>{lang friends_num}: $value[friends]</p><!--{/if}-->
                        <!--{if $value['lastactivity']}--><p>{lang last_activity}: $value[lastactivity]</p><!--{/if}-->
                        <!--{if $value['unitprice']}--><p>{lang show_unitprice}: <span id="{if $value[uid] == $_G[uid]}show_unitprice{/if}">$value[unitprice]</span></p><!--{/if}-->
                        <!--{if $value['show_credit']}--><p>{lang show_credit}{$extcredits[$creditid][title]}: $value[show_credit] {$extcredits[$creditid][unit]}</p><!--{/if}-->
                        <!--{if $value['show_note']}--><p>{lang show_credit_note}: $value[show_note]</p><!--{/if}-->
                    </div>
                </a>
          </li>
            <!--{/if}-->
		<!--{/loop}-->
      </ul>
		<!--{if $multi}--><div class="pgs cl mtm">$multi</div><!--{/if}-->
	</div>
<!--{else}-->
	<div class="wic_emp">
        <i class="iconfont icon-nodata"></i>
        <span>{lang no_members_of}</span>
	</div>
<!--{/if}-->
<!--{if $cachetip}--><div class="notice bg_fff pall10">{lang ranklist_update}</div><!--{/if}-->
