@charset "utf-8";
/* CSS Document */
body{ background:#f8f8f8!important;}
.nex_common_topbar{ width:100%; height:50px; border-bottom:1px solid #f3f3f3; background:#fff; position:relative; overflow:hidden;}
.nex_common_topbar a.nex_return_back{ width:50px; height:50px; position:absolute; top:0; left:0; background:url(fanhui.png) center no-repeat; background-size:10px;}
.nex_common_topbar span{ display:block; margin:0 auto; height:50px; line-height:50px; text-align:center; font-size:16px; color:#333; font-weight:400; overflow:hidden;}
.nex_freedesign_plugin_body{}
.nex_fd_p_top{ width:100%; height:310px; background:url(getprice_img.png) center no-repeat; background-size:cover; overflow:hidden; position:relative;}
.nex_fd_p_top_inner{ width:295px; height:175px; background:url(free_get.png) center no-repeat;background-size:cover;  margin:0 auto; position:relative; top:30px;}
.nex_fd_p_top_inner span{display: block; position:relative; top:15px; font-size: 12px; text-align: center; color:#999; font-weight:300;}
.nex_fd_p_top_inner span em{margin:0 7px;color: #ff6600;}
.nex_freedesign_steps{ background:#fff; padding:10px; margin-bottom:10px;}
.nex_freedesign_steps img{ width:100%;}





.nex_QNA_free_service{ padding:20px; background:#fff; margin-bottom:10px; }
.nex_QNA_free_service_intel{}
.nex_QNA_free_servicetitle span{}
.nex_QNA_free_servicetitle em{ }

.nex_QNA_pulish_home_form{}
.nex_QNA_pulish_home_form input,.nex_QNA_pulish_home_form select{ outline:none;}
.nex_QNA_form_item{ margin-bottom:15px;height: 40px;  border: 1px solid #eee;  position: relative;}
.nex_QNA_form_item input.nex_QNA_cellphone{ width: 240px; height: 20px;  padding: 10px 8px;  line-height: 20px;  border: 0;  font-size: 14px;  color: #333;  font-family: Microsoft Yahei; outline:none;}
.nex_QNA_form_item input.nex_QNA_cellphone::-webkit-input-placeholder{font-size: 14px;  color: #999; font-family: Microsoft Yahei; }
.nex_QNA_form_items{}
.nex_QNA_form_address{ float:left; width:30%; margin-right:3%;height: 40px;  border: 1px solid #eee;  position: relative;}
.nex_QNA_form_address select.nex_City_Area{width: 100%; height: 40px; line-height: 40px;  font-size: 14px; text-indent:2px;  color: #999; border: 0;  background: #fff; font-family: Microsoft Yahei;}
.nex_QNA_form_address select option{font-size: 14px;  color: #333;  font-family: Microsoft Yahei;}
.nex_QNA_form_name{ float:right; width:65%;height: 40px;  border: 1px solid #eee;  position: relative;}
.nex_QNA_form_name input.nex_QNA_applier{ width: 60%; height: 20px;  padding: 10px 8px;  line-height: 20px;  border: 0;  font-size: 14px;  color: #333;  font-family: Microsoft Yahei; }
.nex_QNA_form_item input.nex_QNA_applier::-webkit-input-placeholder{font-size: 14px;  color: #999; font-family: Microsoft Yahei; }

.nex_QNA_form_submit{ margin-top:15px; margin-bottom:15px;}
.nex_QNA_form_submit input.nex_QNA_form_buttons{ width: 100%; height: 40px; line-height: 40px; border:0; text-align: center; background: linear-gradient(to right,#FF7B72 0,#FF6600 100%); color: #fff; font-size: 16px; font-family: Microsoft Yahei; cursor:pointer;}
.nex_QNA_form_submit input.nex_QNA_form_buttons:hover{ opacity:0.8;}
.nex_QNA_pulish_home_form h1{ height:20px; line-height:20px; font-size:12px; color:#999; overflow:hidden; font-weight:300;}

.nex_freedesign_adv{ padding:40px 20px; background:#fff;}
.nex_fd_adv_tt{ height:100%;  margin-bottom:40px;}
.nex_fd_adv_tt img{ display:block!important; width:75%;margin:0 auto;}
.nex_fd_adv_pic{ margin-bottom:40px;}
.nex_fd_adv_pic img{ width:100%; }
.nex_fd_dualCollumn{}
.nex_fd_dualCollumn ul li{ margin-bottom:20px;}
.nex_fd_dualCollumn ul li img{ width:100%;}
.nex_fd_adv_btm{ width:100%;}
.nex_fd_adv_btm img{ width:100%;}
.nex_footer{ margin-top:-5px;}
