<!--{template common/header}-->
 <script src="$_G['style']['styleimgdir']/xlmm.js" type="text/javascript"></script>
<link rel="stylesheet" href="template/xlmm_zx/portal/list/xlmm-view.css" />
<link rel="stylesheet" href="template/xlmm_zx/portal/list/xlmm-comment.css" />
<style id="diy_style" type="text/css"></style>
	    <style>
body { background:#FFFFFF;}
    </style>
<div class="wp" style="margin-top:5px">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>
<div class="z" style="width:670px;">
<div id="ct" class="cl">
	<div class="mn">
		<div class="bm vw">
			<div class="h hm">
				<h1 class="ph" style=" margin-bottom:-5px;"><a href="$url">$csubject[title]</a></h1>
			</div>
			<div class="bm_c">
			<!--{if $csubject['allowcomment'] == 1}-->
				<div id="top_reply">
<h1 class="np-title">
           <a href="$common_url" title="{lang view_all_comments}"  class="np-index-link"><em><!--{if $csubject[commentnum] > 0}-->$csubject[commentnum]<!--{else}-->0<!--{/if}--></em>条评论</a>
                <a class="np-index-link"><em><!--{if $csubject[viewnum] > 0}-->$csubject[viewnum]<!--{else}-->0<!--{/if}--></em>人参与</a>
{if $_G['uid']}<span>您好，$_G[group][grouptitle]</span><span><a href="home.php?mod=space&uid=$_G[uid]">{echo cutstr($_G[member][username],10)}</a></span><span>欢迎回来</span>{else}<span>您好，游客，文明发言，请先</span><span><a href="member.php?mod=logging&amp;action=login" onClick="showWindow('login', this.href)">登录</a></span><span>或</span><span><a href="member.php?mod=register" >注册</a></span>{/if}
            </h1>
					</div>
			<div class="xl-hfk">
				<form id="cform" name="cform" action="portal.php?mod=portalcp&ac=comment" method="post" autocomplete="off">
					<div class="tedt">
						<div class="area">
							<textarea name="message" cols="60" rows="3" class="pt" id="message"></textarea>
						</div>
					</div>
					<!--{if $secqaacheck || $seccodecheck}-->
						<!--{block sectpl}--><sec> <span id="sec<hash>" onclick="showMenu(this.id);"><sec></span><div id="sec<hash>_menu" class="p_pop p_opt" style="display:none"><sec></div><!--{/block}-->
						<div class="mtm"><!--{subtemplate common/seccheck}--></div>
					<!--{/if}-->

					<!--{if $idtype == 'topicid' }-->
						<input type="hidden" name="topicid" value="$id">
					<!--{else}-->
						<input type="hidden" name="aid" value="$id">
					<!--{/if}-->
					<input type="hidden" name="formhash" value="{FORMHASH}">
				<p class="ptn"><span>文明上网理性发言，请遵守国家法律法规。</span>
<button  type="submit" name="commentsubmit" value="true" class="pn y" style="width:67px; height:28px; line-height:28px;border: 1px solid #379BE9 ;background: #379BE9;border-radius: 2px; margin-right:7px;"><strong>{lang comment}</strong></button></p>
				</form>
			</div>
		<!--{/if}-->
	<ul class="np-nav-tab">
                <li class="np-active">全部评论</li>
            </ul>		
			<!--{loop $commentlist $comment}-->
				<!--{template portal/comment_li}-->
			<!--{/loop}-->
			<!--{if $pricount}-->
				<p class="mbn mtn y">{lang hide_portal_comment}</p>
			<!--{/if}-->
			<div class="pgs cl mtm mbm">$multi</div>
			</div>
		</div>
	</div>
</div>
</div>
<div class="y" style="width:300px;">
	<!--[diy=r]--><div id="r" class="area"></div><!--[/diy]-->
<div id="xlmmcomment" class=" slideTxtBox">
<div class="hotlist">
	<!--[diy=t1]--><div id="t1" class="area"></div><!--[/diy]-->
 <div class="bd">        
 <ol class="datetop"> 
	<!--[diy=a1]--><div id="a1" class="area"></div><!--[/diy]-->
 </ol>        
 <ol class="weeklytop" style="display:none">	
 <!--[diy=a2]--><div id="a2" class="area"></div><!--[/diy]-->
        </ol>        
 <ol class="monthtop" style="display:none">	<!--[diy=a3]--><div id="a3" class="area"></div><!--[/diy]-->  </ol>      
 </div>
  </div>
	<!--[diy=ad]--><div id="ad" class="area"></div><!--[/diy]-->
		<script type="text/javascript">
jQuery(".slideTxtBox").slide({trigger:"click",easing:"easeInQuint"});
</script>

 </div>

</div>
</div>
	<div class="clearfix"></div>
<div class="wp mtn">
	<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
</div>

<!--{template common/footer}-->


