<!--{template common/tt_header}-->
<!--[name]头条文章列表页[/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->
<!--{ad/text/wp a_t}-->
<script src="template/xlmm_zx/jquery.ias.min.js?{VERHASH}"></script>
 <script src="$_G['style']['styleimgdir']/xlmm.js?{VERHASH}"></script>
<style id="diy_style" type="text/css"></style>
	<style type="text/css">
#fixed { margin-top:16px}#fixed .hide, #fixed .hides{ display: block ;}
 #ft {
	padding:0; line-height:0; border:0;
}
</style>
<!--[diy=xlmm-t]--><div id="xlmm-t" class="area"></div><!--[/diy]-->


  <div class="y-box container">
  <div class="y-left index-channel">
 <!--{if $_G['cache']['plugin']['xlmm_tt']['xlmmttnav'] == 1}-->
	<style>
.wchannel-item a {
    display: inline-block;
    font-size: 16px; color:#444 !important;
}
.wchannel-item.active a{
	color: #fff !important;
}
.wchannel-item span{ display:none;}
.wchannel-item:hover a{
	color: #fff !important;
}

</style>

<div class="wchannel " id="fthread"> 
    <a class="logo" href="./"> <img src="template/xlmm_zx/portal/list/logo.png"> </a> 
    <ul> 
					<!--{loop $_G['setting']['navs'] $nav}-->
							<!--{if $nav['available'] && (!$nav['level'] || ($nav['level'] == 1 && $_G['uid']) || ($nav['level'] == 2 && $_G['adminid'] > 0) || ($nav['level'] == 3 && $_G['adminid'] == 1))}--><li {if $mnid == $nav[navid]}class="wchannel-item active" {else}class="wchannel-item" {/if}$nav[nav]></li><!--{/if}-->
						<!--{/loop}-->
 </ul> 
 
 </div>
  <div class="none"> 
	<!--{if $_GET['diy'] == 'yes' && check_diy_perm($topic)}-->
	<!--[diy=xlmm-l]--><div id="xlmm-l" class="area"></div><!--[/diy]-->
					<!--{/if}-->
 </div>
 <!--{elseif $_G['cache']['plugin']['xlmm_tt']['xlmmttnav'] == 2}-->
	<!--[diy=xlmm-l]--><div id="xlmm-l" class="area"></div><!--[/diy]-->
  <!--{/if}-->
 
 </div>

  
    <div class="y-left index-content">
		<!--{if $cat[others]}-->
<style type="text/css">
.subchannel {height: 38px;width: 100%;z-index: 50;margin-bottom: 16px;}
.subchannel .sub-list {top: -50px;background: #fff;max-height: 40px;border-bottom: 2px solid #f2f2f2;}
.subchannel .sub-item {line-height: 38px;font-size: 16px;display: inline-block;color: #444;margin-left: 33px;background: #fff;}
.subchannel .sub-selected {color: #f85959;border-bottom: 2px solid #f85959;}
.subchannel .sub-item:first-child {margin-left: 0 !important;}
.subchannel .sub-item  a {color: #444;}
.more-items-content {
    overflow: hidden;
    margin-left: 20px;
   
}
.more-items-content .item {
    float: left;
    margin: 0 20px 20px 0;
}
.more-items-content .item a {
    color: #222;
    line-height: 1.4;
    font-size: 14px;
}
</style>
			<!--{/if}-->
	<!--{if $cat[others]}-->
<div class="subchannel">
<ul style="width: 660px; overflow:hidden" class="sub-list "> 
			<!--{if $cat[subs]}-->
<li class="sub-item sub-selected"> <a href="$cat['caturl']">全部</a> </li>
				<!--{loop $cat[subs] $value}-->
<li class="sub-item {if $value['catid'] == $_G['catid']} sub-selected{/if}"><a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a> </li>
				<!--{/loop}-->
<!--{else}-->   
	<!--{if $cat[others]}-->
<!--{loop $cat[others] $value}-->
 <li class="sub-item {if $value['catid'] == $_G['catid']} sub-selected{/if}"><a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a> </li>
				<!--{/loop}-->
				<!--{/if}-->	
			<!--{/if}-->
</ul>
</div>
			<!--{/if}-->
	<!--{ad/articlelist/mbm hm/1}--><!--{ad/articlelist/mbm hm/2}-->
	<!--[diy=xlmm-hd]--><div id="xlmm-hd" class="area"></div><!--[/diy]-->
    <div class="feedBox">  
    <div class="wcommonFeed">
    
<div id="threadlist">
						<ul id="alist" class="xlmm-sx">

	{eval include TPLDIR.'/php/time.php';}
     <!--{eval $page=$_G['page'];
	$perpage = empty($perpage) ? $cat['perpage'] : $perpage;
}-->
 			<!--{loop $list['list'] $value}-->
				<!--{eval $highlight = article_title_style($value);}-->
				<!--{eval $article_url = fetch_article_url($value);
}-->
			{eval include TPLDIR.'/php/portal_list.php';}
<!--{if $xlmmal ==0}-->
    
<li class="item ">
 <div class="item-inner y-box">
  <div class="normal  no-image"> 
  <div class="rbox-inner"> 
  <div class="title-box"> 
<a href="$article_url" target="_blank" class="link">$value[title]</a> </div>  
  <div class="y-box footer"> 
  <div class="y-left"> 
{if $value[catname] && $cat[subs]}<a href="{$portalcategory[$value['catid']]['caturl']}" target="_blank" class="lbtn tag tag-bg-other">$value[catname]</a>  {/if}
 <div class="y-left"><a href="home.php?mod=space&uid=$value[uid]" target="_blank" class="lbtn media-avatar">
    <img src="{avatar($value[uid], small, true)}"> </a> 
  <a href="home.php?mod=space&uid=$value[uid]" class="lbtn source" target="_blank">&nbsp;$value[username]&nbsp;</a><a href="portal.php?mod=comment&id=$value[aid]&idtype=aid" class="lbtn comment" target="_blank">&nbsp;$value[viewnum]次点击&nbsp;$value[commentnum]评论&nbsp;</a>
    </div> 
    <span class="lbtn">&nbsp;{eval echo xlmmtime("$value[dateline]"); }</span>    
    {if $value[viewnum] > 180}<span class="lbtn tag-hot">热</span>{/if} </div> 
    <div class="y-right">						<!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $value['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $value['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
						<span class="xg1">
							<span class="pipe">|</span>
							<label><a href="portal.php?mod=portalcp&ac=article&op=edit&aid=$value[aid]">{lang edit}</a></label>
							<span class="pipe">|</span>
							<label><a href="portal.php?mod=portalcp&ac=article&op=delete&aid=$value[aid]" id="article_delete_$value[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a></label>
						</span>
						<!--{/if}-->
</div>
     </div> </div>  </div>  </li>    
<!--{elseif $xlmmal >$_G['cache']['plugin']['xlmm_tt']['xlmmduotu']}-->

<li class="item">
 <div class="item-inner y-box">
  <div class="normal  "> 
  <div class="rbox-inner"> 
  <div class="title-box"> 
  <a href="$article_url" target="_blank" class="link">$value[title]</a> 
  </div> 
  <div class="img-list y-box"> 
<!--{loop $xlmmoutimg $key $xlmmimg}-->
								<!--{eval if($key==4) break;}-->
<!--{if $_G['cache']['plugin']['xlmm_tt']['xlmmttslt'] == 1 || $_G['cache']['plugin']['xlmm_tt']['xlmmttslt'] == 2}-->
<a href="$article_url" target="_blank" class="img-wrap"> <img src=" <!--{if $_G['cache']['plugin']['xlmm_tt']['xlmmttslt'] == 1}-->$xlmmimg<!--{elseif $_G['cache']['plugin']['xlmm_tt']['xlmmttslt'] == 2}-->template/xlmm_zx/php/small.php?filename=<!--{if strpos($xlmmimg,"http")!== false  }-->$xlmmimg<!--{else}-->$_G['siteurl']$xlmmimg<!--{/if}-->&width=230&height=230<!--{/if}-->" class="xlmmlazy"> </a>
						<!--{else}-->
	<a href="$article_url" target="_blank" class="img-wrap"> <img src="{if $xlmmimg[remote] == 1}$_G['setting']['ftp']['attachurl']{else}$_G['setting']['attachurl']{/if}portal/$xlmmimg['attachment']<!--{if $_G['cache']['plugin']['xlmm_tt']['xlmmttslt'] == 4}-->.thumb.jpg<!--{/if}-->" class="xlmmlazy"> </a>
					<!--{/if}-->
<!--{/loop}-->
<!--{if $xlmmal >3}--><span class="img-num">{eval echo $xlmmal}图</span><!--{/if}--> 
    </div> 
    <div class="y-box footer"> <div class="y-left"> {if $value[catname] && $cat[subs]}<a href="{$portalcategory[$value['catid']]['caturl']}" target="_blank" class="lbtn tag tag-bg-other">$value[catname]</a>{/if}  <div class="y-left"> <a href="home.php?mod=space&uid=$value[uid]" class="lbtn media-avatar" target="_blank"> <img src="{avatar($value[uid], small, true)}"> </a> <a href="home.php?mod=space&uid=$value[uid]" class="lbtn source" target="_blank">&nbsp;$value[username]&nbsp;</a><a href="portal.php?mod=comment&id=$value[aid]&idtype=aid" class="lbtn comment" target="_blank">&nbsp;$value[viewnum]次点击&nbsp;$value[commentnum]评论&nbsp;</a></div> <span class="lbtn">&nbsp;{eval echo xlmmtime("$value[dateline]"); }</span>    
    {if $value[viewnum] > 180}<span class="lbtn tag-hot">热</span>{/if}</div> <div class="y-right">						<!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $value['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $value['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
						<span class="xg1">
							<span class="pipe">|</span>
							<label><a href="portal.php?mod=portalcp&ac=article&op=edit&aid=$value[aid]">{lang edit}</a></label>
							<span class="pipe">|</span>
							<label><a href="portal.php?mod=portalcp&ac=article&op=delete&aid=$value[aid]" id="article_delete_$value[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a></label>
						</span>
						<!--{/if}-->
</div> </div> </div> </div>  </div>  </li>

<!--{elseif $xlmmal <=$_G['cache']['plugin']['xlmm_tt']['xlmmduotu']}-->
<li class="item"> <span id="ad_extra" style="display:none;"></span> <div class="item-inner y-box"> <div class="normal rbox "> <div class="rbox-inner"> <div class="title-box" ga_event="article_title_click">   <a href="$article_url" target="_blank" class="link">$value[title]</a> 
</div>  <div class="y-box footer"> <div class="y-left">{if $value[catname] && $cat[subs]}<a href="{$portalcategory[$value['catid']]['caturl']}" target="_blank" class="lbtn tag tag-bg-other">$value[catname]</a>{/if}<div class="y-left"> <a href="home.php?mod=space&uid=$value[uid]" class="lbtn media-avatar" target="_blank"> <img src="{avatar($value[uid], small, true)}"> </a> <a href="home.php?mod=space&uid=$value[uid]" class="lbtn source" target="_blank">&nbsp;$value[username]&nbsp;</a><a href="portal.php?mod=comment&id=$value[aid]&idtype=aid" class="lbtn comment" target="_blank">&nbsp;$value[viewnum]次点击&nbsp;$value[commentnum]评论&nbsp;</a></div> <span class="lbtn">&nbsp;{eval echo xlmmtime("$value[dateline]"); }</span>    
    {if $value[viewnum] > 180}<span class="lbtn tag-hot">热</span>{/if} </div> <div class="y-right">						<!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $value['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $value['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
						<span class="xg1">
							<span class="pipe">|</span>
							<label><a href="portal.php?mod=portalcp&ac=article&op=edit&aid=$value[aid]">{lang edit}</a></label>
							<span class="pipe">|</span>
							<label><a href="portal.php?mod=portalcp&ac=article&op=delete&aid=$value[aid]" id="article_delete_$value[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a></label>
						</span>
						<!--{/if}-->
</div> </div> </div> </div> <div class="lbox"> <a href="$article_url" target="_blank" class="img-wrap"> <!--{loop $xlmmoutimg $key $xlmmimg}-->
						<!--{eval if($key==1) break;}-->
<!--{if $_G['cache']['plugin']['xlmm_tt']['xlmmttslt'] == 1 || $_G['cache']['plugin']['xlmm_tt']['xlmmttslt'] == 2}-->
<img src="<!--{if $_G['cache']['plugin']['xlmm_tt']['xlmmttslt'] == 1}-->$xlmmimg<!--{elseif $_G['cache']['plugin']['xlmm_tt']['xlmmttslt'] == 2}-->template/xlmm_zx/php/small.php?filename=<!--{if strpos($xlmmimg,"http")!== false  }-->$xlmmimg<!--{else}-->$_G['siteurl']$xlmmimg<!--{/if}-->&width=230&height=230<!--{/if}-->" class="xlmmlazy"> 			
						<!--{else}-->
 <img src="{if $xlmmimg[remote] == 1}$_G['setting']['ftp']['attachurl']{else}$_G['setting']['attachurl']{/if}portal/$xlmmimg['attachment']<!--{if $_G['cache']['plugin']['xlmm_tt']['xlmmttslt'] == 4}-->.thumb.jpg<!--{/if}-->" class="xlmmlazy"> 			
<!--{/if}-->
			<!--{/loop}--> </a> </div> </div>  </li>    
 <!--{/if}-->
    
 			<!--{/loop}-->








</ul>
		<div class="pgs cl" style="display:none">{$list['multi']}</div>
 </div>

</div> 
  </div>
 		<!--{ad/articlelist/mbm hm/3}--><!--{ad/articlelist/mbm hm/4}-->
 </div>


  <div class="y-right index-modules">
    <div class="module-inner" id="module-inner">
      <div style="margin-bottom: 16px;">
      <div name="searchBox" class="wsearch"> 
      <form id="scbar_form" method="{if $_G[fid] && !empty($searchparams[url])}get{else}post{/if}" autocomplete="off" onSubmit="searchFocus($('scbar_txt'))" action="{if $_G[fid] && !empty($searchparams[url])}$searchparams[url]{else}search.php?searchsubmit=yes{/if}" target="_blank">
 			        <input type="hidden" name="mod" id="scbar_mod" value="{if $_G['basescript'] == 'portal'}portal{elseif $_G['basescript'] == 'group'}group{else}forum{/if}" />
		<input type="hidden" name="formhash" value="{FORMHASH}" />
        <input type="hidden" name="srchtype" value="title" />
        <input type="hidden" name="srhfid" value="" />
        <input type="hidden" name="srhlocality" value="forum::mypage" />
              <input type="hidden" name="searchsubmit" value="yes"/>
     <div class="y-box input-group"> 
      <input class="y-left input-text" name="srchtxt" value="" placeholder="输入您要搜索的内容" autocomplete="off" value="" type="text"> 
      <div class="y-right btn-submit"> 
      <button type="submit" href="javascript:;"> <i class="y-icon icon-search"></i> </button> </div> </div> </form> 
      
      </div></div>
    <!--[diy=xlmm-r]--><div id="xlmm-r" class="area"></div><!--[/diy]-->
  	<!--{if $cat[others]}-->
    	   <div class="whotxlmmbbs module cl">
      <div class="module-head xlmmbbs-head">全部分类 </div> 
      	<ul class="more-items-content">
		<!--{if $cat[subs]}-->

				<!--{loop $cat[subs] $value}-->
<li class="item"><a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a> </li>
				<!--{/loop}-->
<!--{else}-->   
	<!--{if $cat[others]}-->
<!--{loop $cat[others] $value}-->
 <li class="item"><a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a> </li>
				<!--{/loop}-->
				<!--{/if}-->	
			<!--{/if}-->
        
	</ul>
</div>
	<!--{/if}-->
    <div class="company">
  <p> &copy; 2019 $_G['setting']['sitename'] $_G['setting']['siteurl']</p>

  <a href="javascript:;" >中国互联网举报中心 </a><!--{hook/global_footer}--><!--{hook/global_footerlink}--><!--{if $_G['setting']['statcode']}-->$_G['setting']['statcode']<!--{/if}-->

  <div class="">
<!--{if $_G['setting']['icp']}--><span>备案信息：<a href="http://www.miibeian.gov.cn/" target="_blank">$_G['setting']['icp']</a></span> <!--{/if}-->
  </div>
  <p>非经营性网站-2019</p>

  <span>违法和不良信息举报：010-12321</span><span>广告合作客服QQ：$_G['setting']['site_qq']</span>
  <a href="javascript:;"><img src="$_G['style']['styleimgdir']/gon.png">公安网备信息中心</a>
<span>Powered by&nbsp;<a href="http://t.cn/Aiux1eta" target="_blank">DisM.Taobao.Com!</a>$_G['setting']['version']&nbsp;&nbsp;<a href="http://t.cn/Aiux1Jx1" target="_blank">DISM.TAOBAO.COM.</a></span></div>
	<!--[diy=xlmm-rf]--><div id="xlmm-rf" class="area"></div><!--[/diy]-->
                   <div id="fixeds"></div>
    </div>
  </div>
</div>


	<!--[diy=xlmm-f]--><div id="xlmm-f" class="area"></div><!--[/diy]-->

    </div>

<script type="text/javascript" reload="1">

var ias = jQuery.ias({
   container: "#alist", 
        item: ".item", 
        pagination: ".pg", 
        next: ".pg a.nxt", 
    });
    ias.extension(new IASTriggerExtension({
        text: '<div class="ias-spinner" style="text-align: center;line-height:40px;color: #999;">点击加载更多</div>', 
        offset: false, 
    }));
    ias.extension(new IASSpinnerExtension({
	html: '<div class="ias-spinner" style="text-align: center;line-height:40px;color: #999;"><img src="static/image/common/loading.gif" width="16" height="16" class="vm" /> 载入中...</div>',
}));
    ias.extension(new IASNoneLeftExtension({
        text: '<div style=" text-align:center; line-height:40px;color: #999;">没有更多了</div>', 
    }));

var navs = $('fthread');
var navsoffset = parseInt(fetchOffset(navs)['top']);
_attachEvent(window, 'scroll', function () {
var xlmmm_scrollTop = Math.max(document.documentElement.scrollTop, document.body.scrollTop);
if(xlmmm_scrollTop >= navsoffset){
	if (BROWSER.ie && BROWSER.ie < 7) {
		navs.style.position = 'absolute';
		navs.style.top = xlmmm_scrollTop + 'px';
	}else{
		navs.style.position = 'fixed';
		navs.style.top = '10px';
	}
}else{
	navs.style.position = 'static';
		navs.style.top = xlmmm_scrollTop + 'px';
}
});


var userfix = $('fixeds');
var userfixoffset = parseInt(fetchOffset(userfix)['top']);
_attachEvent(window, 'scroll', function () {
var xlmmm_scrollTop = Math.max(document.documentElement.scrollTop, document.body.scrollTop);
if(xlmmm_scrollTop + 50 >= userfixoffset){
if (BROWSER.ie && BROWSER.ie < 7) {
userfix.style.position = 'absolute';
userfix.style.top = xlmmm_scrollTop + 'px';
}else{
userfix.innerHTML  = '<style>.hotNews{ position:fixed; top:0px; width:340px;}</style>';
}
}else{
userfix.innerHTML  = '<style>.hotNews{ position:static;}</style>';
}
});


jQuery(document).ready(function() {
jQuery("img.xlmmlazy").lazyload();
});


</script>
	<!--{if $_GET['diy'] == 'yes' && check_diy_perm($topic)}-->
	<style type="text/css">
.hides, .fixed .hidex { display: block}
	</style>
	<!--{/if}-->

<!--{template common/tt_footer}-->



