<!--{template common/tt_header}-->
<!--[name]头条段子列表页[/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->
<!--{ad/text/wp a_t}-->
 <script src="$_G['style']['styleimgdir']/xlmm.js" type="text/javascript"></script>
<style id="diy_style" type="text/css"></style>
	<style type="text/css">
 #ft {
	padding:0; line-height:0; border:0;
}
</style>
<!--[diy=xlmm-t]--><div id="xlmm-t" class="area"></div><!--[/diy]-->


  <div class="y-box container">
  <div class="y-left index-channel">
 <!--{if $_G['cache']['plugin']['xlmm_tt']['xlmmttnav'] == 1}-->
	<style>
.wchannel-item a {
    display: inline-block;
    font-size: 16px; color:#444 !important;
}
.wchannel-item.active a{
	color: #fff !important;
}
.wchannel-item span{ display:none;}
.wchannel-item:hover a{
	color: #fff !important;
}

</style>

<div class="wchannel " id="fthread"> 
    <a class="logo" href="./"> <img src="template/xlmm_zx/portal/list/logo.png"> </a> 
    <ul> 
					<!--{loop $_G['setting']['navs'] $nav}-->
							<!--{if $nav['available'] && (!$nav['level'] || ($nav['level'] == 1 && $_G['uid']) || ($nav['level'] == 2 && $_G['adminid'] > 0) || ($nav['level'] == 3 && $_G['adminid'] == 1))}--><li {if $mnid == $nav[navid]}class="wchannel-item active" {else}class="wchannel-item" {/if}$nav[nav]></li><!--{/if}-->
						<!--{/loop}-->
 </ul> 
 
 </div>
  <div class="none"> 
	<!--[diy=xlmm-l]--><div id="xlmm-l" class="area"></div><!--[/diy]-->
 </div>
 <!--{elseif $_G['cache']['plugin']['xlmm_tt']['xlmmttnav'] == 2}-->
	<!--[diy=xlmm-l]--><div id="xlmm-l" class="area"></div><!--[/diy]-->
  <!--{/if}-->

 
 </div>

<style type="text/css">



.feedBox .essay-item {position:relative;background-color:#fff;margin-bottom:16px;padding:18px 20px;border:1px solid #e8e8e8; width:620px;}
.feedBox .essay-item:hover {box-shadow:0 2px 8px 0 rgba(0,0,0,.12)}
.feedBox .hot-tag {position:absolute;top:-4px;left:-4px;width:32px;height:18px;line-height:18px;text-align:center;color:#fff;font-size:12px;background-color:#f85959;box-shadow:0 1px 2px 0 rgba(0,0,0,.12)}
.feedBox .hot-tag:after {content:' ';position:absolute;top:0;right:-4px;width:0;height:0;border-bottom:4px solid #e56c6c;border-right:4px solid transparent}
.feedBox .media-info .img-wrap {display:block;float:left;width:30px;height:30px;background-color:#eee;border:1px solid #eee;border-radius:50%;overflow:hidden}
.feedBox .media-info .img-wrap>img {width:100%;height:100%}
.feedBox .media-info .media-name {color:#406599;font-size:16px;line-height:31px;padding-left:8px;overflow:hidden}
.feedBox .essay-content {padding-top:6px;color:#222;font-size:16px;line-height:24px}
.feedBox .god-comment {display:block;margin-top:6px;padding:12px 14px;font-size:16px;color:#222;background-color:#fafafa}
.feedBox .god-comment>span {color:#999}
.feedBox .essay-tool {margin-top:12px;height:30px}
.feedBox .action-btn {height:30px;font-size:12px;color:#7e7e7e;padding:0 10px 0 14px;cursor:pointer;line-height:30px}
.feedBox .action-btn .y-icon {color:#ddd;font-size:14px;margin-right:11px;vertical-align:middle}
.feedBox .action-btn.selected .y-icon {color:#ef5a54}
.feedBox .action-btn.selected:hover .y-icon {color:#ef5a54}
.feedBox .action-btn span {vertical-align:middle}
.feedBox .action-btn-left {border-radius:2px;border:1px solid #e9e9e9;float:left;margin-right:12px}
.feedBox .action-btn-left:hover {background-color:#f4f5f6}
.feedBox .action-btn-right {float:right;margin-left:12px}
.feedBox .action-btn-right:last-child {margin-right:0}


</style>
  
    <div class="y-left index-content">

	<!--{ad/articlelist/mbm hm/1}--><!--{ad/articlelist/mbm hm/2}-->
	<!--[diy=xlmm-hd]--><div id="xlmm-hd" class="area"></div><!--[/diy]-->
    <div class="feedBox">  
    <div class="wcommonFeed">
    
<div id="threadlist">
						<ul id="waterfall" class="xlmm-sx">
     <!--{eval $page=$_G['page'];
	$perpage = empty($perpage) ? $cat['perpage'] : $perpage;
}-->
 			<!--{loop $list['list'] $value}-->
				<!--{eval $highlight = article_title_style($value);}-->
				<!--{eval $article_url = fetch_article_url($value);
}-->
			{eval include TPLDIR.'/php/portal_list.php';}
<li>
<div class="essay-item">
{if $value[viewnum] > 180}<div class="hot-tag">
	热门
</div>{/if}
<div class="media-info cl">
	<a target="_blank" href="home.php?mod=space&uid=$value[uid]" class="img-wrap"><img src="{avatar($value[uid], small, true)}"></a><a target="_blank" href="home.php?mod=space&uid=$value[uid]" class="media-name">$value[username]</a>
</div>
  <a target="_blank" href="$article_url">
<div class="title-box" style="margin:0; margin-top:10px;"> $value[title]  </div>
<p class="essay-content">
	$value[summary]
</p>
</a>
<div class="essay-tool">
	<div class="action-btn action-btn-left ">
		赞：<span>$value[click1]</span>
	</div>
	<div class="action-btn action-btn-left ">
		踩：<span>$value[click5]</span>
	</div>

	<div class="action-btn action-btn-right ">
		查看：<span>$value[viewnum]</span>
	</div>
	<a target="_blank" class="action-btn action-btn-right essay-comment" href="portal.php?mod=comment&id=$value[aid]&idtype=aid">评论：<span>$value[commentnum]</span></a>
   			<!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $value['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $value['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
			 <div class="y-right" style="padding-top:7px;">			
						<span class="xg1">
							<span class="pipe">|</span>
							<label><a href="portal.php?mod=portalcp&ac=article&op=edit&aid=$value[aid]">{lang edit}</a></label>
							<span class="pipe">|</span>
							<label><a href="portal.php?mod=portalcp&ac=article&op=delete&aid=$value[aid]" id="article_delete_$value[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a></label>
						</span>
</div>
						<!--{/if}-->
</div>
</div>
</li>
    
 			<!--{/loop}-->








</ul>
						<div id="tmppic" style="display: none;"></div>
 </div>
	{if $_G['page_next'] >1}
 		<div id="pgbtn" class="pgbtn"><span></span></div>
{/if}
</div> 
  </div>
 		<!--{ad/articlelist/mbm hm/3}--><!--{ad/articlelist/mbm hm/4}-->
 </div>


  <div class="y-right index-modules">
    <div class="module-inner" id="module-inner">
      <div style="margin-bottom: 16px;">
      <div name="searchBox" class="wsearch"> 
      <form id="scbar_form" method="{if $_G[fid] && !empty($searchparams[url])}get{else}post{/if}" autocomplete="off" onSubmit="searchFocus($('scbar_txt'))" action="{if $_G[fid] && !empty($searchparams[url])}$searchparams[url]{else}search.php?searchsubmit=yes{/if}" target="_blank">
 			        <input type="hidden" name="mod" id="scbar_mod" value="{if $_G['basescript'] == 'portal'}portal{elseif $_G['basescript'] == 'group'}group{else}forum{/if}" />
		<input type="hidden" name="formhash" value="{FORMHASH}" />
        <input type="hidden" name="srchtype" value="title" />
        <input type="hidden" name="srhfid" value="" />
        <input type="hidden" name="srhlocality" value="forum::mypage" />
              <input type="hidden" name="searchsubmit" value="yes"/>
     <div class="y-box input-group"> 
      <input class="y-left input-text" name="srchtxt" value="" placeholder="输入您要搜索的内容" autocomplete="off" value="" type="text"> 
      <div class="y-right btn-submit"> 
      <button type="submit" href="javascript:;"> <i class="y-icon icon-search"></i> </button> </div> </div> </form> 
      
      </div></div>
	<!--[diy=xlmm-r]--><div id="xlmm-r" class="area"></div><!--[/diy]-->
      <div class="company">
  <p> &copy; 2020-2021 $_G['setting']['sitename'] $_G['setting']['siteurl']</p>

  <a href="javascript:;" >中国互联网举报中心 </a>

  <div class="">
<!--{if $_G['setting']['icp']}--><span>备案信息：<a href="http://www.miibeian.gov.cn/" target="_blank">$_G['setting']['icp']</a></span> <!--{/if}-->
  </div>
  <p>非经营性网站-2020-2021</p>

  <span>违法和不良信息举报：010-12321</span><span>广告合作客服QQ：$_G['setting']['site_qq']</span>
  <a href="javascript:;"><img src="$_G['style']['styleimgdir']/gon.png">公安网备信息中心</a>
<span>Powered by&nbsp;<a href="http://t.cn/Aiux1eta" target="_blank">DisM.Taobao.Com!</a>$_G['setting']['version']&nbsp;&nbsp;<a href="http://t.cn/Aiux1Jx1" target="_blank">DISM.TAOBAO.COM.</a></span></div>
	<!--[diy=xlmm-rf]--><div id="xlmm-rf" class="area"></div><!--[/diy]-->
        </div>
  </div>
</div>


	<!--[diy=xlmm-f]--><div id="xlmm-f" class="area"></div><!--[/diy]-->

    </div>

	{if $_G['page_next'] >1}
{eval $xlmms = DB::fetch_all("SELECT foldername FROM  ".DB::table('portal_category')." WHERE `catid` = $cat[catid]");}
<script src="template/xlmm_zx/redef.js?EGs" type="text/javascript"></script>
{/if}
<script type="text/javascript" reload="1">
	{if $_G['page_next'] >1}
var wf = {};

_attachEvent(window, "load", function () {
if($("waterfall")) {
wf = waterfall();
}

								var page = $page + 1,
maxpage = Math.min($page + 100,{echo $thispage = ceil($list[count] / $perpage);} + 1),
stopload = 0,
scrolltimer = null,
tmpelems = [],
tmpimgs = [],
markloaded = [],
imgsloaded = 0,
loadready = 0,
showready = 1,
wfloading = "<a><img src=\"static/image/common/loading.gif\" alt=\"\" width=\"16\" height=\"16\" class=\"vm\" /> 载入中...</a>",
pgbtn = $("pgbtn").getElementsByTagName("span")[0];

function loadmore() {
var url = '$cat['caturl']{loop $xlmms $key $xlmms}{if $xlmms[foldername]}index.php?page={else}&page={/if}{/loop}' + page + '&t=' + parseInt((+new Date()/1000)/(Math.random()*1000));
var x = new Ajax("HTML");
x.get(url, function (s) {
s = s.replace(/\n|\r/g, "");
if(s.indexOf("id=\"pgbtn\"") == -1) {
$("pgbtn").style.display = "none";
stopload++;
window.onscroll = null;
}

s = s.substring(s.indexOf("<ul id=\"waterfall\""), s.indexOf("<div id=\"tmppic\""));
s = s.replace("id=\"waterfall\"", "");
$("tmppic").innerHTML = s;
loadready = 1;
});
}

window.onscroll = function () {
if(scrolltimer == null) {
scrolltimer = setTimeout(function () {
try {
if(page < maxpage && stopload < 2 && showready && ((document.documentElement.scrollTop || document.body.scrollTop) + document.documentElement.clientHeight + 500) >= document.documentElement.scrollHeight) {
pgbtn.innerHTML = wfloading;
loadready = 0;
showready = 0;
loadmore();
tmpelems = $("tmppic").getElementsByTagName("li");
var waitingtimer = setInterval(function () {
stopload >= 2 && clearInterval(waitingtimer);
if(loadready && stopload < 2) {
if(!tmpelems.length) {
page++;
	var xlmm = ['<a href="portal.php?mod=list&catid=$cat[catid]" hidefocus="true">查看更多 &raquo;</a>'];
pgbtn.innerHTML = xlmm;
showready = 1;
clearInterval(waitingtimer);
}
for(var i = 0, j = tmpelems.length; i < j; i++) {
if(tmpelems[i]) {
tmpimgs = tmpelems[i].getElementsByTagName("img");
imgsloaded = 0;
for(var m = 0, n = tmpimgs.length; m < n; m++) {
tmpimgs[m].onerror = function () {
this.style.display = "none";
};
markloaded[m] = tmpimgs[m].complete ? 1 : 0;
imgsloaded += markloaded[m];
}
if(imgsloaded == tmpimgs.length) {
$("waterfall").appendChild(tmpelems[i]);
wf = waterfall({
"index": wf.index,
"totalwidth": wf.totalwidth,
"totalheight": wf.totalheight,
"columnsheight": wf.columnsheight
});
}
}
}
}
}, 40);
}
} catch(e) {}
scrolltimer = null;
}, 320);
}
};

});
{/if}
var navs = $('fthread');
var navsoffset = parseInt(fetchOffset(navs)['top']);
_attachEvent(window, 'scroll', function () {
var xlmmm_scrollTop = Math.max(document.documentElement.scrollTop, document.body.scrollTop);
if(xlmmm_scrollTop >= navsoffset){
	if (BROWSER.ie && BROWSER.ie < 7) {
		navs.style.position = 'absolute';
		navs.style.top = xlmmm_scrollTop + 'px';
	}else{
		navs.style.position = 'fixed';
		navs.style.top = '10px';
	}
}else{
	navs.style.position = 'static';
		navs.style.top = xlmmm_scrollTop + 'px';
}
});

var xlmmnvss = $('fixed');
var xlmmnvssoffset = parseInt(fetchOffset(xlmmnvss)['top']);
_attachEvent(window, 'scroll', function () {
var xlmmm_scrollTop = Math.max(document.documentElement.scrollTop, document.body.scrollTop);
if(xlmmm_scrollTop >= xlmmnvssoffset){
	if (BROWSER.ie && BROWSER.ie < 7) {
		xlmmnvss.style.position = 'absolute';
		xlmmnvss.style.top = xlmmm_scrollTop + 'px';
	}else{
		xlmmnvss.style.position = 'fixed';
		xlmmnvss.style.top = '0';
	xlmmnvss.className = 'fixed';
}
}else{
	xlmmnvss.className = '';
xlmmnvss.style.position = 'static';
		xlmmnvss.style.top = xlmmm_scrollTop + 'px';
}
});


jQuery(document).ready(function() {
jQuery("img.xlmmlazy").lazyload();
});


</script>
	<!--{if $_GET['diy'] == 'yes' && check_diy_perm($topic)}-->
	<style type="text/css">
.hides, .fixed .hidex { display: block}
	</style>
	<!--{/if}-->

<!--{template common/tt_footer}-->



