<!--{template common/header}-->
<!--[name]门户文章列表页[/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->
 <script src="$_G['style']['styleimgdir']/xlmm.js" type="text/javascript"></script>
<link rel="stylesheet" href="template/xlmm_zx/portal/list/xlmm-list.css" />
<style>
.top_nva_bg { border-bottom: 0}
  .content p{font-size:14px;margin:0;padding:0;height:66px;overflow:hidden;margin-top:2px;line-height:23px;}
</style>
<style id="diy_style" type="text/css"></style>
	<!--[diy=1]--><div id="1" class="area"></div><!--[/diy]-->
<!--{ad/text/wp a_t}-->
<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>

<div id="ct" class="ct2 wp cl">
	<div class="mn" style="margin-top:10px">
		<!--{ad/articlelist/mbm hm/1}--><!--{ad/articlelist/mbm hm/2}-->
	    <style>
/* scrollPic.css */
.scroll {position:relative; width:666px; height:357px; overflow:hidden; margin-top:8px; margin-bottom:5px;}
.scroll img { width:666px; height:357px; }
.scroll .scroll_cont{ +position:relative;_position:relative}
.scroll .scroll_num{position:absolute; top:302px; right:20px;}
.scroll .arr_left { position:absolute; top:120px; left:-1px; width:75px; height:75px; cursor:pointer;background:url(template/xlmm_zx/portal/list/list-prev.png) no-repeat; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale, src='template/xlmm_zx/portal/list/list-prev.png');_background:none;}
.scroll .arr_right {position:absolute; top:120px; right:-1px; width:75px; height:75px; cursor:pointer;background:url(template/xlmm_zx/portal/list/list-next.png) no-repeat; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale, src='template/xlmm_zx/portal/list/list-next.png');_background:none;}
.scroll a.arr_left:hover {background:url(template/xlmm_zx/portal/list/list-prevh.png) no-repeat; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale, src='template/xlmm_zx/portal/list/list-prevh.png');_background:none; }
.scroll a.arr_right:hover {background:url(template/xlmm_zx/portal/list/list-nexth.png) no-repeat; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale, src='template/xlmm_zx/portal/list/list-nexth.png');_background:none;}

.scroll .scroll_num span{display:inline-block;width:10px; height:10px;overflow:hidden; margin-left:9px; cursor:pointer;background:url(template/xlmm_zx/portal/list/l-ico.png) no-repeat; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale, src='template/xlmm_zx/portal/list/l-ico.png');_background:none;}
.scroll .scroll_num span.current{ background:url(template/xlmm_zx/portal/list/l-icov.png) no-repeat; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale, src='template/xlmm_zx/portal/list/l-icov.png');_background:none;}
.scroll .box {float:left; width:666px; overflow:hidden;}
.scroll .box .bg {height:67px; background:#000; filter:alpha(opacity=50);opacity:0.5; margin-top:-67px;}
.scroll .box .txt {padding-left:13px; height:67px; margin-top:-67px; position:relative;}
.scroll .box h3{height:32px;font-size:18px; line-height:44px;overflow:hidden;}
.scroll .box a{color:#fff;}
.scroll .box p{color:#fff;height:35px;font-size:14px; line-height:32px;}
    </style>
	<!--[diy=listcontenttop]--><div id="listcontenttop" class="area"></div><!--[/diy]-->
<style type="text/css">
.bb1e {border-bottom: 1px solid #eee; height:135px}
.ptb20 {padding-top: 20px;padding-bottom: 20px;}
.l {float: left;width: 205px;height: 135px;overflow: hidden;}
.left {float: left;}
.ml220 {margin-left: 220px;}
.f22 {font-size: 22px; margin:0 0 6px 0; width:440px; height:30px; overflow:hidden}
a {color: #333;text-decoration: none;-webkit-transition: color 0.2s,background-color 0.2s;transition: color 0.2s,background-color 0.2s;}
.mt10 {margin-top: 10px;}
cb {color: #bbb;}
.f14 {font-size: 14px;}
.mr10 {margin-right: 8px;}
.lh24 {line-height: 24px;}
.sns .view, .sns .zan, .sns .comm {display: inline-block;margin-right: 10px;height: 22px;line-height: 22px;padding: 0 12px;font-family: arial;color: #999;border: 1px solid #eee;border-radius: 26px;vertical-align: middle;}
.sns .ffi {margin-right: 5px;font-size: 12px;color: #ccc;}

.zan .ffi {position: relative;}
.c6 {color: #666;}
.blue_lighten, .blue_lighten a{color: #A5B8D6;}
.mt5 {margin-top: 5px;}
 
.l a img:hover{transform:scale(1.2);}
.l a img{width:205px;height:135px;transition:all 0.3s;}
.xjtag {
    font-size: 14px;
    color: #465561;
    height: 24px;
    line-height: 24px;
    border: 1px solid #dde2e5;
    border-radius: 15px;
    padding: 3px 16px;
    margin-right: 10px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis; margin-bottom:13px
}
</style>


		<div class="bm">
<ul>
			<!--{loop $list['list'] $value}-->
				<!--{eval $highlight = article_title_style($value);}-->
				<!--{eval $article_url = fetch_article_url($value);
				$article_count = C::t('portal_article_count')->fetch($value['aid']); if($article_count) $value = array_merge($article_count, $value); }-->
<li class="ptb20 bb1e clf">
                <p class="l">
                     <a href="$article_url" target="_blank"><img src="{if $value[pic]}$value[pic]{else}template/xlmm_zx/image/nopic.gif{/if}" alt="$value[title]" height="135" width="205"></a>
                </p>
                <div class="ml220">
                    <div class="f22"><a href="$article_url" target="_blank">$value[title]</a></div>
                    <div>
                        <span class="h24 lh24  mr10 cb f14"><span class="blue_lighten"><a href="home.php?mod=space&uid=$value[uid]" c="1">$value[username]</a> / $value[dateline]</span>						<!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $value['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $value['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
						<span class="xg1">
							<span class="pipe">|</span>
							<label><a href="portal.php?mod=portalcp&ac=article&op=edit&aid=$value[aid]" style="font-size:12px">{lang edit}</a></label>
							<span class="pipe">|</span>
							<label><a href="portal.php?mod=portalcp&ac=article&op=delete&aid=$value[aid]" id="article_delete_$value[aid]" onclick="showWindow(this.id, this.href, 'get', 0);" style="font-size:12px">{lang delete}</a></label>
						</span>
						<!--{/if}-->
</span>
                        <span class="sns"><em class="view"><i class="ffi">查看</i><!--{if $value[viewnum] > 0}-->$value[viewnum]<!--{else}-->0<!--{/if}--></em><em class="zan"><i class="ffi">评论</i>$value[commentnum]</em></span>
                    </div>
                    <p class="lh24 mh48 f14 c6">{echo cutstr($value[summary], 180)}</p>
                    
                </div>
            </li>            
 			<!--{/loop}-->
           </ul>
			<!--[diy=listloopbottom]--><div id="listloopbottom" class="area"></div><!--[/diy]-->
		</div>
		<!--{ad/articlelist/mbm hm/3}--><!--{ad/articlelist/mbm hm/4}-->
		<!--{if $list['multi']}--><div class="pgs cl">{$list['multi']}</div><!--{/if}-->

		<!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]-->

	</div>
	<div class="sd pph">
			<!--{if $cat[subs]}-->
<div class="t-widget" style=" border-bottom: #dbdbdb 1px solid !important; margin-bottom:5px"><h3 style="margin-bottom:5px"><a>下级分类</a></h3>
  <div class="c cl">
				<!--{loop $cat[subs] $value}-->
			<a href="{$portalcategory[$value['catid']]['caturl']}" class="xjtag z">$value[catname]</a>
				<!--{/loop}-->
  </div>
  </div>
			<!--{/if}-->
<!--[diy=xlmm-side]--><div id="xlmm-side" class="area"></div><!--[/diy]-->

	</div>
</div>

<div class="wp mtn">
	<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
</div>
	<script type="text/javascript">
jQuery(".thshow").slide({titCell:".toggle",mainCell:".cthshow",autoPage:true,effect:"fold",autoPlay:true,scroll:1,vis:1,easing:"easeOutCirc",delayTime:1000,autoPage:"<a></a>",interTime:3000,titOnClassName:"current",trigger:"mouseover"});			
jQuery(".c").slide({titCell:".dots",mainCell:".slides",autoPage:true,effect:"fold",autoPlay:true,scroll:1,vis:1,easing:"easeOutCirc",delayTime:1000,autoPage:"<span></span>",interTime:6000,titOnClassName:"dotItemOn",trigger:"mouseover"});			
	</script>

<!--{template common/footer}-->


