		<!--{if !$data[htmlmade]}-->
			<form id="cform" name="cform" action="$form_url" method="post" autocomplete="off">
				<div id="top_reply" style="margin-top:5px;">
<h1 class="np-title">
           <a href="$common_url" title="{lang view_all_comments}"  class="np-index-link"><em><!--{if $article[commentnum] > 0}-->$article[commentnum]<!--{else}-->0<!--{/if}--></em>条评论</a>
                <a class="np-index-link"><em><!--{if $article[viewnum] > 0}-->$article[viewnum]<!--{else}-->0<!--{/if}--></em>人参与</a>
<strong class="z">网友评论</strong>				
{if $_G['uid']}<span>欢迎回来</span><span><a href="home.php?mod=space&uid=$_G[uid]">{echo cutstr($_G[member][username],10)}</a></span>{else}<span>文明发言，请先</span><span><a href="member.php?mod=logging&amp;action=login" onClick="showWindow('login', this.href)">登录</a></span><span>或</span><span><a href="member.php?mod=register" >注册</a></span>{/if}
            </h1>
					</div>
			<div class="xl-hfk" style="margin-right:10px">
				<div class="tedt">
					<div class="area">
						<textarea name="message" rows="3" class="pt" id="message" onkeydown="ctrlEnter(event, 'commentsubmit_btn');"></textarea>
					</div>
				</div>

				<!--{if $secqaacheck || $seccodecheck}-->
					<!--{block sectpl}--><sec> <span id="sec<hash>" onclick="showMenu(this.id);"><sec></span><div id="sec<hash>_menu" class="p_pop p_opt" style="display:none"><sec></div><!--{/block}-->
					<div class="mtm"><!--{subtemplate common/seccheck}--></div>
				<!--{/if}-->
				<!--{if !empty($topicid) }-->
					<input type="hidden" name="referer" value="$topicurl#comment" />
					<input type="hidden" name="topicid" value="$topicid">
				<!--{else}-->
					<input type="hidden" name="portal_referer" value="$viewurl#comment">
					<input type="hidden" name="referer" value="$viewurl#comment" />
					<input type="hidden" name="id" value="$data[id]" />
					<input type="hidden" name="idtype" value="$data[idtype]" />
					<input type="hidden" name="aid" value="$aid">
				<!--{/if}-->
				<input type="hidden" name="formhash" value="{FORMHASH}">
				<input type="hidden" name="replysubmit" value="true">
				<input type="hidden" name="commentsubmit" value="true" />
				<p class="ptn"><span>文明上网理性发言，请遵守国家法律法规。</span>
<button type="submit" name="commentsubmit_btn" id="commentsubmit_btn" value="true" class="pn y xlmmpl" style="width:67px; height:28px; line-height:28px;border: 1px solid #379BE9 ;background: #379BE9;border-radius: 2px; margin-right:7px;"><strong>{lang comment}</strong></button></p>
			</form>
	</div>
	<div class="clear"></div>
		<!--{/if}-->
<div id="comment" class="bm">
	<div class="bm_h cl">
		<!--{if !$data[htmlmade]}-->
			<!--{if $data[commentnum]}-->
				<a href="javascript:;" class="y xi2" onclick="location.href=location.href.replace(/(\#.*)/, '')+'#cform';$('message').focus();return false;">{lang post_comment}</a>
			<!--{/if}-->
		<!--{else}-->
			<a href="$common_url#cform" class="y xi2">{lang post_comment}</a>
		<!--{/if}-->
		<h3>{lang latest_comment}</h3>
	</div>
	<div id="comment_ul" class="bm_c">
		<!--{loop $commentlist $comment}-->
		<!--{template portal/comment_li}-->
		<!--{if !empty($aimgs[$comment[cid]])}-->
			<script type="text/javascript" reload="1">aimgcount[{$comment[cid]}] = [<!--{echo implode(',', $aimgs[$comment[cid]]);}-->];attachimgshow($comment[cid]);</script>
		<!--{/if}-->
		<!--{/loop}-->
		<!--{if !empty($pricount)}-->
			<p class="mtn mbn y">{lang hide_portal_comment}</p>
		<!--{/if}-->
		<!--{if $data[commentnum]}--><p class="all-comment"><a href="$common_url" class="xi2">{lang view_all_comments}(<em id="_commentnum">$data[commentnum]</em>)</a></p><!--{/if}-->
	</div>
</div>


