<!--{template common/tt_header}-->
<!--[name]新头条文章内容页[/name]-->
<link rel="stylesheet" href="template/xlmm_zx/portal/list/xlmm-view.css" />
 <script src="$_G['style']['styleimgdir']/xlmm.js" type="text/javascript"></script>
<script type="text/javascript" src="{$_G['setting']['jspath']}forum_viewthread.js?{VERHASH}"></script>
<script type="text/javascript">zoomstatus = parseInt($_G['setting']['zoomstatus']), imagemaxwidth = '{$_G['setting']['imagemaxwidth']}', aimgcount = new Array();</script>
<div class="clearfix"></div>
<!--{hook/view_article_top}-->
<!--{ad/text/wp a_t}-->
<style id="diy_style" type="text/css"></style>
<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>

<style>
.wp, .middlebar-inner {
	width: 1170px !important;
}
.wsearch .input-text {
	width: 285px;}
		/* bdshare */
.xlmmfx a, .xlmmfx .bdshare-button-style2-32 a {background-image: url(template/xlmm_zx/portal/list/fenxiang.png);_background-image: url(template/xlmm_zx/portal/list/fenxiang.png);}
.xlmmfx .bds_tsina, .xlmmfx .bdshare-button-style2-32 .bds_tsina {background-position: 0 0px;}
.xlmmfx .bds_qzone, .xlmmfx .bdshare-button-style2-32 .bds_qzone {background-position: 0 -45px;}
.xlmmfx .bds_weixin, .bdshare-button-style2-32 .bds_weixin {background-position: 0 -90px;}
.xlmmfx a.bds_copy, .xlmmfx .bdshare-button-style2-32 a.bds_copy {background-image: url(template/xlmm_zx/portal/list/fxzf.png) !important;background-position: 0 0;background-size: 32px 32px;}

	/* no1 */
.module {width: 340px;border-top: 2px solid #ed4040;background-color: #f4f5f6;margin-bottom: 16px;}
.module-head {color: #222;padding-top: 15px;padding-left: 20px;font-size: 18px;font-weight: 700;}
.module-title {color: #222;}
.module-title:hover {color: #406599;}

.whotxlmmbbs .xlmmbbs-head{padding-bottom:12px}
.whotxlmmbbs .xlmmbbs-list{padding:0 20px}
.whotxlmmbbs .xlmmbbs-item{padding-bottom:16px}
.whotxlmmbbs .xlmmbbs-item dl{height:68px;overflow:hidden}
.whotxlmmbbs .xlmmbbs-item dl dt{position:relative;float:right;width:118px;height:100%;overflow:hidden;margin-left:10px}
.whotxlmmbbs .xlmmbbs-item dl dd{display:table;overflow:hidden;height:100%}
.whotxlmmbbs .xlmmbbs-item dl dd .cell{display:table-cell;vertical-align:middle}
.whotxlmmbbs .xlmmbbs-item dl dd h4{font-size:14px;line-height:20px;max-height:40px;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical}
.whotxlmmbbs .xlmmbbs-item dl dd p{padding-top:10px;color:#999}

.whotpicture .picture-head{padding-bottom:12px}
.whotpicture .picture-list{padding:0 20px;margin-right:-12px;display:block;}
.whotpicture .picture-item{margin-right:12px;margin-bottom:16px;width:144px}
.whotpicture .picture-item p{margin-top:6px;font-size:14px;letter-spacing:0;line-height:18px;height:36px;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical}
.whotpicture .picture-img{position:relative;width:144px;height:84px}

.xlmmtjtit {
    position: relative;font-size: 18px;color: #222;line-height: 18px;padding-left: 16px;margin-bottom: 6px;font-weight: 700;}
.xlmmtjtit::before {
	position: absolute;left: 0;top: 0;content: "";width: 4px;height: 18px;background: #f85959;border-radius: 4px;}
.news_list_ft a{display: block;
cursor: pointer;
width: 140px;
height: 40px;
line-height: 40px;
text-align: center;
overflow: hidden;
margin: 15px auto; margin-bottom:0;
border: 1px solid #ddd;
color: #999;
font-size: 14px;
-webkit-border-radius: 2px;
border-radius: 2px;}

.fixed{ top:0px; position:relative !important ;}
.pg strong {background-color: #ED4040;}
.xlmmpl {border: 1px solid #3f404c !important;background: #3f404c !important;}
.cpost { width:600px}
.bbda {border-bottom: 1px solid #f2f2f2;}
.xi2xlmm {color: #406599 !important;cursor: pointer;font-size: 14px;}
.thread_fixed {position: fixed;top: 0;_position: absolute !important;_top: expression(eval(document.documentElement.scrollTop));z-index: 7;background: #FFFFFF;top: 20px;}

.xl-hfk {border: 1px solid #3f404c; margin-bottom:0; margin-right:0 !important}
#comment .bm_h{ display:none;}
#aboutus {background: #f8f8f8;}
.all-comment .xi2{color: #406599;}
.pbw { text-align:center}
		#article_content {
font: 16px/1.6 PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,Helvetica Neue,Arial,sans-serif ;
color: #222;}	
			#article_content a img {
cursor: pointer;
text-align: center;
margin: auto;
    margin-top: auto;
    margin-bottom: auto;
margin-top: auto;
margin-bottom: auto;
display: block;
margin-top: 5px;
margin-bottom: 5px;}	
			<!--{if check_diy_perm($topic)}-->
#diy-tg { z-index:9; top:50px}
			<!--{/if}-->
</style>

<div id="pid0">
      
      <div id="ct" class="ct2 wp cl">
   				<div class="z">
				<div class="y-left index-left" style="margin-right:35px;">
        <div id="favatar0" style="width:100px; overflow:hidden">
        <div class="snsbox">
         <a href="javascript:;" onclick="location.href=location.href.replace(/(\#.*)/, '')+'#cform';$('message').focus();return false;" class="share-count"> <i class="y-icon icon-comments"></i> <span>$article[commentnum]</span> </a>
         <div class="share-hr"></div>
<div class="xlmmfx">
<div class="bdsharebuttonbox">
		<a href="#" class="bds_copy" data-cmd="copy">转发</a>
<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">微博</a>
<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">Qzone</a>
<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"32"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='{if $_G['cache']['plugin']['xlmm_tt']['xlmmshttps']}{else}http://bdimg.share.baidu.com{/if}/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
 </div>
      </div>
      </div>
	<div class="mn" style="width:660px; margin-bottom:0;">
		<div class="bm vw">
			<div class="h hm">
				<h1 class="ph">$article[title] <!--{if $article['status'] == 1}-->({lang moderate_need})<!--{elseif $article['status'] == 2}-->({lang ignored})<!--{/if}--></h1>
				<p class="xg1">
					{eval $datetime=date_create("$article[dateline]");echo date_format($datetime,"Y-m-d");}<span class="pipe">|</span>
					{lang view_publisher}: <a href="home.php?mod=space&uid=$article[uid]">$article[username]</a><span class="pipe">|</span>
					{lang view_views}: <em id="_viewnum"><!--{if $article[viewnum] > 0}-->$article[viewnum]<!--{else}-->0<!--{/if}--></em>
					<!--{if $article[author]}--><span class="pipe">|</span>{lang view_author_original}: $article[author]<!--{/if}-->
					<!--{if $article[from]}--><span class="pipe">|</span>{lang from}: <!--{if $article[fromurl]}--><a href="$article[fromurl]" target="_blank">$article[from]</a><!--{else}-->$article[from]<!--{/if}--><!--{/if}-->

					<!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $article['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $article['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
						<span class="pipe">|</span><a href="portal.php?mod=portalcp&ac=article&op=edit&aid=$article[aid]">{lang edit}</a>
						<!--{if $article[status]>0 && ($_G['group']['allowmanagearticle'] || $categoryperm[$value['catid']]['allowmanage'])}-->
							<span class="pipe">|</span><a href="portal.php?mod=portalcp&ac=article&op=verify&aid=$article[aid]" id="article_verify_$article[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang moderate}</a>
						<!--{else}-->
							<span class="pipe">|</span><a href="portal.php?mod=portalcp&ac=article&op=delete&aid=$article[aid]" id="article_delete_$article[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a>
						<!--{/if}-->
					<!--{/if}-->
					<!--{hook/view_article_subtitle}-->
				</p>
			</div>

			<!--[diy=diysummarytop]--><div id="diysummarytop" class="area"></div><!--[/diy]-->

			<!--{if $article[summary] && empty($cat[notshowarticlesummay])}--><div class="s"><div class="quotation"><span class="quotation-right"></span><p class="ellipsis">$article[summary]</p><span class="quotation-left"></span></div><!--{hook/view_article_summary}--></div><!--{/if}-->

			<!--[diy=diysummarybottom]--><div id="diysummarybottom" class="area"></div><!--[/diy]-->

			<div class="d">

				<!--[diy=diycontenttop]--><div id="diycontenttop" class="area"></div><!--[/diy]-->

				<table cellpadding="0" cellspacing="0" class="vwtb"><tr><td id="article_content">
					<!--{ad/article/a_af/1}-->
					<!--{if $content[title]}-->
					<div class="vm_pagetitle xw1">$content[title]</div>
					<!--{/if}-->
					$content[content]
				</td></tr></table>
				<!--{hook/view_article_content}-->
				<!--{if $multi}--><div class="ptw pbw cl">$multi</div><!--{/if}-->

				<!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]-->

				<script type="text/javascript" src="{$_G[setting][jspath]}home.js?{VERHASH}"></script>
				<div id="click_div">
					<!--{template home/space_click}-->
				</div>

				<!--{if !empty($contents)}-->
				<div id="inner_nav" class="ptn xs1">
					<h3>{lang article_inner_navigation}</h3>
					<ul class="xl xl2 cl">
						<!--{loop $contents $key $value}-->
						<!--{eval $curpage = $key+1;}-->
						<!--{eval $inner_view_url = helper_page::mpurl($viewurl, '&page=', $curpage);}-->
						<li>&bull; <a href="$inner_view_url"{if $key === $start} class="xi1"{/if}>{lang article_inner_page_pre} {$curpage} {lang article_inner_page} $value[title]</a></li>
						<!--{/loop}-->
					</ul>
				</div>
				<!--{/if}-->

				<!--[diy=diycontentclickbottom]--><div id="diycontentclickbottom" class="area"></div><!--[/diy]-->

			</div>
			<!--{if !empty($aimgs[$content[pid]])}-->
				<script type="text/javascript" reload="1">aimgcount[{$content[pid]}] = [<!--{echo implode(',', $aimgs[$content[pid]]);}-->];attachimgshow($content[pid]);</script>
			<!--{/if}-->

			<!--{if !empty($_G['setting']['pluginhooks']['view_share_method'])}-->
				<div class="tshare cl">
					<strong>{lang viewthread_share_to}:</strong>
					<!--{hook/view_share_method}-->
				</div>
			<!--{/if}-->

			<div class="o cl ptm pbm">
				<!--{hook/view_article_op_extra}-->
				<a href="home.php?mod=spacecp&ac=favorite&type=article&id=$article[aid]&handlekey=favoritearticlehk_{$article[aid]}" id="a_favorite" onclick="showWindow(this.id, this.href, 'get', 0);" class="oshr ofav">{lang favorite}</a>
				<!--{if helper_access::check_module('share')}-->
				<a href="home.php?mod=spacecp&ac=share&type=article&id=$article[aid]&handlekey=sharearticlehk_{$article[aid]}" id="a_share" onclick="showWindow(this.id, this.href, 'get', 0);" class="oshr">{lang share}</a>
				<!--{/if}-->
				<a href="misc.php?mod=invite&action=article&id=$article[aid]" id="a_invite" onclick="showWindow('invite', this.href, 'get', 0);" class="oshr oivt">{lang invite}</a>
				<!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $article['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $article['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
					<a href="portal.php?mod=portalcp&ac=article&op=edit&aid=$article[aid]">{lang edit}</a><span class="pipe">|</span>
					<a  id="related_article" href="portal.php?mod=portalcp&ac=related&aid=$article[aid]&catid=$article[catid]&update=1" onclick="showWindow(this.id, this.href, 'get', 0);return false;">{lang article_related}</a><span class="pipe">|</span>
					<!--{if $article[status]>0 && ($_G['group']['allowmanagearticle'] || $categoryperm[$value['catid']]['allowmanage'])}-->
						<a href="portal.php?mod=portalcp&ac=article&op=verify&aid=$article[aid]" id="article_verify_$article[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang moderate}</a>
					<!--{else}-->
						<a href="portal.php?mod=portalcp&ac=article&op=delete&aid=$article[aid]" id="article_delete_$article[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a>
					<!--{/if}-->
					<span class="pipe">|</span>
				<!--{/if}-->
				<!--{if $article[status]==0 && ($_G['group']['allowdiy']  || getstatus($_G['member']['allowadmincp'], 4) || getstatus($_G['member']['allowadmincp'], 5) || getstatus($_G['member']['allowadmincp'], 6))}-->
				<a href="portal.php?mod=portalcp&ac=portalblock&op=recommend&idtype=aid&id=$article[aid]" onclick="showWindow('recommend', this.href, 'get', 0)">{lang blockdata_recommend}</a><span class="pipe">|</span>
				<!--{/if}-->
			</div>
			<!--{if $article['preaid'] || $article['nextaid']}-->
			<div class="pren pbm cl">
				<!--{if $article['prearticle']}--><em>{lang pre_article}<a href="{$article['prearticle']['url']}">{$article['prearticle']['title']}</a></em><!--{/if}-->
				<!--{if $article['nextarticle']}--><em>{lang next_article}<a href="{$article['nextarticle']['url']}">{$article['nextarticle']['title']}</a></em><!--{/if}-->
			</div>
			<!--{/if}-->
		</div>

		<!--[diy=diycontentrelatetop]--><div id="diycontentrelatetop" class="area"></div><!--[/diy]-->

		<!--{ad/article/mbm hm/2}--><!--{ad/article/mbm hm/3}-->

		<!--[diy=diycontentrelate]--><div id="diycontentrelate" class="area"></div><!--[/diy]-->

		<!--{if $article['allowcomment']==1}-->
			<!--{eval $data = &$article}-->
			<!--{subtemplate portal/portal_comment}-->
		<!--{/if}-->

		<!--[diy=diycontentcomment]--><div id="diycontentcomment" class="area"></div><!--[/diy]-->

	</div>
   				<div class="clearfix"></div>
			<!--社区推荐开始-->
<div class="y-box slideTxtBox">
		<!--[diy=ad]--><div id="ad" class="area"></div><!--[/diy]-->
      <div class="y-left index-left">
		 </div>
	  
      <div class="y-left index-middle">
	<!--[diy=diyfastposttop]--><div id="diyfastposttop" class="area"></div><!--[/diy]-->
		
        </div>   </div>
			<!--社区推荐end-->
   				<div id="_postposition0"></div>
</div>
	<div class="sd pph" style="width:340px; margin-top:15px;">

		<!--{hook/view_article_side_top}-->



<style>
.pgcInfo {padding: 15px 15px 20px;}
.pgc-head {height: 54px;}
.pgc-head img {width: 52px;height: 52px;border-radius: 100%;border: 1px solid #e8e8e8;background: #ddd;display: inline-block;}
.pgc-username {display: inline-block;vertical-align: top;margin-left: 12px;}
.pgc-username span {line-height: 26px;font-size: 17px;font-weight: 700;color: #222;}
.left-arrow {width: 66px;border-radius: 3px;position: relative;font-size: 14px;cursor: pointer;margin-top: 2px;}

.article-unsubscribe {width: 74px;color: #444;background: #2a90d7;color: #fff;height: 24px;text-align: center;}
.article-unsubscribe::before {border-color: transparent #2a90d7 transparent transparent;}
.left-arrow::before {content: "";position: absolute;border-style: solid;border-width: 4px;top: 8px;left: -8px;}
.article-unsubscribe a {color: #fff;line-height: 24px;}
.left-arrow span {font-size: 14px;vertical-align: middle;font-weight: 400;}
.pgc-description {font-size: 14px;line-height: 22px;color: #777;padding: 8px 0 0px;{if $article['related']}border-bottom: 1px solid #e8e8e8; padding-bottom:10px;{/if}}

</style>
<div class="module">
  <div class="pgcInfo">
    <div class="pgc-head">
      <span class="pgc-link">
       <a target="_blank" href="home.php?mod=space&uid=$article[uid]">  <img src="{avatar($article[uid], middle, true)}" alt="$article[username]"></a>
          <div class="pgc-username">
          <a target="_blank" href="home.php?mod=space&uid=$article[uid]">  <span>$article[username]</span></a>
            <div class="article-unsubscribe left-arrow" id="add"> 			<!--{if !ckfollow($article['uid'])}-->
					<a id="followmod" onclick="showWindow(this.id, this.href, 'get', 0);" href="home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid=$article[uid]">立即关注</a>
				<!--{else}-->
					<a id="followmod" onclick="showWindow(this.id, this.href, 'get', 0);" href="home.php?mod=spacecp&ac=follow&op=del&fuid=$article[uid]">取消关注</a>
				<!--{/if}-->
 </div>
          </div>
      </span>
    </div>
<!--{eval $xlmmbio = DB::fetch_all("SELECT bio FROM  ".DB::table('common_member_profile')." WHERE `uid` = $article[uid]");}-->
   {loop $xlmmbio $key $xlmmbio} {if $xlmmbio[bio]} <p class="pgc-description">$xlmmbio[bio]</p>{/if} {/loop}
		<!--{if $article['related']}-->
<style>

.pgc-article {margin-top: 12px;line-height: 20px;font-size: 14px;padding-left: 9px;position: relative;}
.pgc-article::before {position: absolute;content: '';width: 4px;height: 4px;background: #999;left: 0;top: 6px;}
.pgc-article-link {color: #222;line-height: 20px;}

	</style>
			<ul>
				<!--{loop $article['related'] $raid $rvalue}-->
					<input type="hidden" value="$raid" />
					<li class="pgc-article"><a href="{$rvalue[uri]}" class="pgc-article-link">{$rvalue[title]}</a></li>
				<!--{/loop}-->
				</ul>
		<!--{/if}-->
  </div>
</div>

		<div class="drag">
			<!--[diy=diyrighttop]--><div id="diyrighttop" class="area"></div><!--[/diy]-->
		</div>

		<div class="drag">
			<!--[diy=diy2]--><div id="diy2" class="area"></div><!--[/diy]-->
		</div>

		<!--{hook/view_article_side_bottom}-->
               <div id="fixeds"></div>

	</div>
</div>
	<script type="text/javascript">


jQuery(document).ready(function() {
    var xlmmjz = function(jQuerychildren, n) {
        var jQueryhiddenChildren = jQuerychildren.filter(":hidden");
        var cnt = jQueryhiddenChildren.length;
        for (var i = 0; i < n && i < cnt; i++) {
            jQueryhiddenChildren.eq(i).fadeIn();

        }
        return cnt - n; 
    }

    jQuery(".xlmmjz").each(function() {
        var pagesize = jQuery(this).attr("pagesize") || 10;
        var jQuerychildren = jQuery(this).children();
        if (jQuerychildren.length > pagesize) {
            for (var i = pagesize; i < jQuerychildren.length; i++) {
                jQuerychildren.eq(i).hide();
            }
            jQuery("<div class=\"news_list_ft\"><a id=\"more\" href=\"javascript:;\" class=\"news_more tc\">点击加载更多>></a></div><style>.xlmmjz{ max-height:100%; overflow:visible;}</style>").insertAfter(jQuery(this)).click(function() {
                if (xlmmjz(jQuerychildren, pagesize) <= 0) {

                    //jQuery(this).hide();
					jQuery(this).html("<div class=\"news_list_ft\"><a id=\"more\" href=\"portal.php\" class=\"news_more tc\">返回首页>></a></div>");
					//jQuery(".new").remove();
                };
            });
        }
    });

});
	</script>

<script type="text/javascript">
fixed_avatar([0]);
</script>

<!--{if $_G['relatedlinks']}-->
	<script type="text/javascript">
		var relatedlink = [];
		<!--{loop $_G['relatedlinks'] $key $link}-->
		relatedlink[$key] = {'sname':'$link[name]', 'surl':'$link[url]'};
		<!--{/loop}-->
		relatedlinks('article_content');
	</script>
<!--{/if}-->
	<script type="text/javascript">
(function($){$(function () {

    var bartop = $('#fthread').offset().top,
        h2_con=$('#fthread').find("h2 a").text();
    function changeBar(){
        var st = $(window).scrollTop();
        if( st > bartop){
            $('#fthread').addClass('thread_fixed');
        }else{
            $('#fthread').removeClass('thread_fixed');
        }
    }
    $(window).scroll( function(){
        changeBar();
    })

})
})(jQuery)
jQuery(".slideTxtBox").slide({easing:"easeInQuint"});
		function succeedhandle_followmod(url, msg, values) {
			var fObj = $('followmod');
			if(values['type'] == 'add') {
				fObj.innerHTML = '取消关注';
				fObj.href = 'home.php?mod=spacecp&ac=follow&op=del&fuid='+values['fuid'];
			} else if(values['type'] == 'del') {
				fObj.innerHTML = '立即关注';
				fObj.href = 'home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid='+values['fuid'];
			}
		}

var userfix = $('fixeds');
var userfixoffset = parseInt(fetchOffset(userfix)['top']);
_attachEvent(window, 'scroll', function () {
var xlmmm_scrollTop = Math.max(document.documentElement.scrollTop, document.body.scrollTop);
if(xlmmm_scrollTop + 50 >= userfixoffset){
if (BROWSER.ie && BROWSER.ie < 7) {
userfix.style.position = 'absolute';
userfix.style.top = xlmmm_scrollTop + 'px';
}else{
userfix.innerHTML  = '<style>.whotxlmmbbs { position:fixed; top:0px; width:300px;}</style>';
}
}else{
userfix.innerHTML  = '<style>.whotxlmmbbs { position:static;}</style>';
}
});

	</script>

<div class="wp mtn">
	<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
</div>
<input type="hidden" id="portalview" value="1">
</div>
<!--{template common/footer}-->


