<!--{template common/header}-->
<!--[name]门户文章内容页[/name]-->
 <script src="$_G['style']['styleimgdir']/xlmm.js" type="text/javascript"></script>
<link rel="stylesheet" href="template/xlmm_zx/portal/list/xlmm-list.css" />
<link rel="stylesheet" href="template/xlmm_zx/portal/list/xlmm-view.css" />
	<!--[diy=xlmmtts]--><div id="xlmmtts" class="area"></div><!--[/diy]-->
	{eval preg_match_all("/<[img|IMG].*?src=[\'|\"](.*?(?:[\.gif|\.jpg|\.png]))[\'|\"].*?[\/]?>/", $content[content], $xlmmout);
    $xlmmoutimg = $xlmmout[1];
           $xlmmal = count($xlmmoutimg);}

<!--{if $xlmmal >0}-->
<script type="text/javascript" src="template/xlmm_zx/portal/tu/pic.js?{VERHASH}"></script>
<link rel="stylesheet" href="template/xlmm_zx/portal/tu/pic.css" />

<div class="wp" style="margin-top:20px">
	<div class="xlmmgal">
		<div class="y-box xlmmgal-inner" id="imgBox">
        
			<div style="width: 658px; position:relative;" class="y-left image-box" id="picDiv">
				<div class="imageList" id="photoView"> <img id="photoPrevLoading" style="display:none">
			        <div class="photo_prev"> <a id="photoPrev" class="btn_pphoto"></a> </div>
        <div class="photo_next"> <a id="photoNext" class="btn_nphoto"></a> </div>
		        <table width="658" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
  <!--{eval $xlmmi=0;}-->
<!--{loop $xlmmoutimg $key $xlmmimg}-->
           <td valign="middle" height="598" align="center">
              	<p id="photoimg" class="image-item-inner"><img src="$xlmmimg" id="photo" style="filter:alpha(opacity=100);"></p>
              </td>
<!--{eval $xlmmi++}-->
<!--{eval if($xlmmi==1) break;}-->
<!--{/loop}-->
      </tr>
          </tbody>
        </table>

				</div>
			</div>
			<div class="y-right info-box">
				<div class="info-box-inner">
					<h2 class="title">$article[title]</h2>
					<div class="pgc">
						<a class="media-user" target="_blank" href="home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid=$article[uid]"><img src="{avatar($article[uid], small, true)}"><span>$article[username]</span></a>
						<div class="J_subscribe">
							<div class="subscribe">
								<div id="add">
								<!--{if !ckfollow($article['uid'])}-->
					<a id="followmod" class="article-unsubscribe left-arrow" onclick="showWindow(this.id, this.href, 'get', 0);" href="home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid=$article[uid]" style="display:block"><span>关注</span></a>
				<!--{else}-->
					<a id="followmod" class="article-unsubscribe left-arrow" onclick="showWindow(this.id, this.href, 'get', 0);" href="home.php?mod=spacecp&ac=follow&op=del&fuid=$article[uid]" style="display:block"><span>取消</span></a>
			<!--{/if}-->
								</div>
							</div>
						</div>
						
					</div>
					<div class="abstract">
						<span class="abstract-index"><em id="photoIndex">1</em>/{eval echo $xlmmal} </span> $article[summary]
					</div>
					<ul class="tag-list" style=" display:none;">
						<li class="tag-item"><a></a></li>
						<!--riot placeholder-->
					</ul>
				</div>
				<div class="snsBox">
					<div class="action-report">
						<span class="time">$article[dateline]</span><span class="action-report-btn">				<a href="misc.php?mod=invite&action=article&id=$article[aid]" id="a_invite" onclick="showWindow('invite', this.href, 'get', 0);">{lang invite}</a>
</span>
					</div>
					<div class="y-box action-box">
						<div class="action-sns y-left" style="margin-top:6px;">
                        <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

						</div>
						<div class="action-fav y-right">
							<i class="y-icon icon-favorite "></i><span><a href="home.php?mod=spacecp&ac=favorite&type=article&id=$article[aid]&handlekey=favoritearticlehk_{$article[aid]}" id="a_favorite" onclick="showWindow(this.id, this.href, 'get', 0);">{lang favorite}</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>

<!--backCover-->

<div id="backCoverContentId" class="lastPage" style="display:none;">
	<div class="y-box lastPage-action" id="imgAdContentLeft">
		<h2 class="y-left">$article[title] <a href="javascript:void(0);" id="closeId"></a></h2>
		<!--{if $article['nextarticle']}--><a class="y-right next-xlmmgal-btn" id="jpic" href="{$article['nextarticle']['url']}"><i class="y-icon icon-next-pic"></i>下一文章</a><!--{/if}--><a href="portal.php?mod=view&aid={$article['aid']}" class="y-right rebrowse-btn"  id="rpic"><i class="y-icon icon-refreshfeed"></i>重新浏览 </a>
	</div>
	<ul class="y-box sibling-list"  style="padding-top:44px;">
	<!--[diy=tt1]--><div id="tt1" class="area"></div><!--[/diy]-->
	</ul>
       
</div>
<div class="clear"></div>

<!-- .backCover -->



	</div>














	</div>
</div>





<div class="relatedImg" style="">
	<div class="relatedImg-inner" style="width: 1166px">
	<!--[diy=xlmmtt1]--><div id="xlmmtt1" class="area"></div><!--[/diy]-->
	</div>
</div>
        <div class="clearfix"> </div>


   <div id="picList_b" style="display: none;">
      <div id="scrl">
        <div id="scrlPrev"> <a id="scrlPrev_b"></a> </div>
            <ul id="thumb"><li><a></a></li> </ul>
         <a id="bar"></a> 
        </div>
        <div id="scrlNext"> <a id="scrlNext_b"></a> </div>
      </div>
<script type="text/javascript">	
var _xlmmvpic= [];
<!--{eval $xlmmi=0;}-->
<!--{loop $xlmmoutimg $key $xlmmimg}-->
_xlmmvpic[$xlmmi] = {timg: '$xlmmimg', img: '', listimg: '$xlmmimg'};
<!--{eval $xlmmi++}-->
<!--{/loop}-->

new xlmmjm.Gallery({
photoViewMode: "loop"
, activeThumbCls: "current"
, data: _xlmmvpic
, fixpaddingRight: 12
}); 
jQuery(".slideTxtBox").slide({easing:"easeInQuint"});
		function succeedhandle_followmod(url, msg, values) {
			var fObj = $('followmod');
			if(values['type'] == 'add') {
				fObj.innerHTML = '取消关注';
				fObj.href = 'home.php?mod=spacecp&ac=follow&op=del&fuid='+values['fuid'];
			} else if(values['type'] == 'del') {
				fObj.innerHTML = '立即关注';
				fObj.href = 'home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid='+values['fuid'];
			}
		}
</script>
<!--{else}-->
  <div class="none"> 
	<!--[diy=tt1]--><div id="tt1" class="area"></div><!--[/diy]-->
	<!--[diy=xlmmtt1]--><div id="xlmmtt1" class="area"></div><!--[/diy]-->
 </div>
<!--{/if}-->

<style>
.top_nva_bg { border-bottom: 0}
.mn {overflow: inherit;}
.chineseTag {font-size: 16px; margin-top:15px;margin-bottom: -10px;}
.chineseTag a {color: #444;}
.chineseTag span {color: #999;}
</style>
<script type="text/javascript" src="{$_G['setting']['jspath']}forum_viewthread.js?{VERHASH}"></script>
<script type="text/javascript">zoomstatus = parseInt($_G['setting']['zoomstatus']), imagemaxwidth = '{$_G['setting']['imagemaxwidth']}', aimgcount = new Array();</script>
<div class="wp" style="margin-top:5px">
<style id="diy_style" type="text/css"></style>
	<!--[diy=1]--><div id="1" class="area"></div><!--[/diy]-->
<!--{hook/view_article_top}-->
<!--{ad/text/wp a_t}-->
<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>
<div id="ct" class="ct2 cl">
	<div class="mn">
		<div class="bm vw">
			<div class="h hm">
<div class="chineseTag">
		<a href="./" target="_blank">首页</a>
		/
		<!--{loop $cat[ups] $value}-->
			<a href="{echo getportalcategoryurl($value[catid])}">$value[catname]</a>
		/
		<!--{/loop}-->
		<a href="{echo getportalcategoryurl($cat[catid])}">$cat[catname]</a>
		/
		<span class="text">正文</span>
	</div>
    				<h1 class="ph">$article[title] <!--{if $article['status'] == 1}-->({lang moderate_need})<!--{elseif $article['status'] == 2}-->({lang ignored})<!--{/if}--></h1>
				<p class="xg1">
					$article[dateline]<span class="pipe">|</span>
					<a href="home.php?mod=space&uid=$article[uid]">$article[username]</a><span class="pipe">|</span>
					{lang view_views}: <em id="_viewnum"><!--{if $article[viewnum] > 0}-->$article[viewnum]<!--{else}-->0<!--{/if}--></em><span class="pipe">|</span>
					{lang view_comments}: <!--{if $article[commentnum] > 0}--><a href="$common_url" title="{lang view_all_comments}"><em id="_commentnum">$article[commentnum]</em></a><!--{else}-->0<!--{/if}-->
					<!--{if $article[author]}--><span class="pipe">|</span>{lang view_author_original}: $article[author]<!--{/if}-->
					<!--{if $article[from]}--><span class="pipe">|</span>{lang from}: <!--{if $article[fromurl]}--><a href="$article[fromurl]" target="_blank">$article[from]</a><!--{else}-->$article[from]<!--{/if}--><!--{/if}-->

					<!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $article['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $article['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
						<span class="pipe">|</span><a href="portal.php?mod=portalcp&ac=article&op=edit&aid=$article[aid]">{lang edit}</a>
						<!--{if $article[status]>0 && ($_G['group']['allowmanagearticle'] || $categoryperm[$value['catid']]['allowmanage'])}-->
							<span class="pipe">|</span><a href="portal.php?mod=portalcp&ac=article&op=verify&aid=$article[aid]" id="article_verify_$article[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang moderate}</a>
						<!--{else}-->
							<span class="pipe">|</span><a href="portal.php?mod=portalcp&ac=article&op=delete&aid=$article[aid]" id="article_delete_$article[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a>
						<!--{/if}-->
					<!--{/if}-->
<span class="y all-number-comment"><a href="javascript:;" onclick="location.href=location.href.replace(/(\#.*)/, '')+'#cform';$('message').focus();return false;">评</a></span>	
<!--{hook/view_article_subtitle}-->
				</p>
			</span>

			<!--[diy=diysummarytop]--><div id="diysummarytop" class="area"></div><!--[/diy]-->

			<!--{if $article[summary] && empty($cat[notshowarticlesummay])}--><div class="s"><div class="quotation"><span class="quotation-right"></span><p class="ellipsis">$article[summary]</p><span class="quotation-left"></span></div><!--{hook/view_article_summary}--></div><!--{/if}-->

			<!--[diy=diysummarybottom]--><div id="diysummarybottom" class="area"></div><!--[/diy]-->

			<div class="d">

				<!--[diy=diycontenttop]--><div id="diycontenttop" class="area"></div><!--[/diy]-->

				<table cellpadding="0" cellspacing="0" class="vwtb"><tr><td id="article_content">
					<!--{ad/article/a_af/1}-->
					<!--{if $content[title]}-->
					<div class="vm_pagetitle xw1">$content[title]</div>
					<!--{/if}-->
					$content[content]
				</td></tr></table>
				<!--{hook/view_article_content}-->
				<!--{if $multi}--><div class="ptw pbw cl">$multi</div><!--{/if}-->

				<!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]-->

				<script type="text/javascript" src="{$_G[setting][jspath]}home.js?{VERHASH}"></script>
				<div id="click_div">
					<!--{template home/space_click}-->
				</div>

				<!--{if !empty($contents)}-->
				<div id="inner_nav" class="ptn xs1">
					<h3>{lang article_inner_navigation}</h3>
					<ul class="xl xl2 cl">
						<!--{loop $contents $key $value}-->
						<!--{eval $curpage = $key+1;}-->
						<!--{eval $inner_view_url = helper_page::mpurl($viewurl, '&page=', $curpage);}-->
						<li>&bull; <a href="$inner_view_url"{if $key === $start} class="xi1"{/if}>{lang article_inner_page_pre} {$curpage} {lang article_inner_page} $value[title]</a></li>
						<!--{/loop}-->
					</ul>
				</div>
				<!--{/if}-->

				<!--[diy=diycontentclickbottom]--><div id="diycontentclickbottom" class="area"></div><!--[/diy]-->

			</div>
			<!--{if !empty($aimgs[$content[pid]])}-->
				<script type="text/javascript" reload="1">aimgcount[{$content[pid]}] = [<!--{echo implode(',', $aimgs[$content[pid]]);}-->];attachimgshow($content[pid]);</script>
			<!--{/if}-->

			<!--{if !empty($_G['setting']['pluginhooks']['view_share_method'])}-->
				<div class="tshare cl">
					<strong>{lang viewthread_share_to}:</strong>
					<!--{hook/view_share_method}-->
				</div>
			<!--{/if}-->

			<div class="o cl ptm pbm">
				<!--{hook/view_article_op_extra}-->
				<a href="home.php?mod=spacecp&ac=favorite&type=article&id=$article[aid]&handlekey=favoritearticlehk_{$article[aid]}" id="a_favorite" onclick="showWindow(this.id, this.href, 'get', 0);" class="oshr ofav">{lang favorite}</a>
				<!--{if helper_access::check_module('share')}-->
				<a href="home.php?mod=spacecp&ac=share&type=article&id=$article[aid]&handlekey=sharearticlehk_{$article[aid]}" id="a_share" onclick="showWindow(this.id, this.href, 'get', 0);" class="oshr">{lang share}</a>
				<!--{/if}-->
				<a href="misc.php?mod=invite&action=article&id=$article[aid]" id="a_invite" onclick="showWindow('invite', this.href, 'get', 0);" class="oshr oivt">{lang invite}</a>
				<!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $article['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $article['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
					<a href="portal.php?mod=portalcp&ac=article&op=edit&aid=$article[aid]">{lang edit}</a><span class="pipe">|</span>
					<a  id="related_article" href="portal.php?mod=portalcp&ac=related&aid=$article[aid]&catid=$article[catid]&update=1" onclick="showWindow(this.id, this.href, 'get', 0);return false;">{lang article_related}</a><span class="pipe">|</span>
					<!--{if $article[status]>0 && ($_G['group']['allowmanagearticle'] || $categoryperm[$value['catid']]['allowmanage'])}-->
						<a href="portal.php?mod=portalcp&ac=article&op=verify&aid=$article[aid]" id="article_verify_$article[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang moderate}</a>
					<!--{else}-->
						<a href="portal.php?mod=portalcp&ac=article&op=delete&aid=$article[aid]" id="article_delete_$article[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a>
					<!--{/if}-->
					<span class="pipe">|</span>
				<!--{/if}-->
				<!--{if $article[status]==0 && ($_G['group']['allowdiy']  || getstatus($_G['member']['allowadmincp'], 4) || getstatus($_G['member']['allowadmincp'], 5) || getstatus($_G['member']['allowadmincp'], 6))}-->
				<a href="portal.php?mod=portalcp&ac=portalblock&op=recommend&idtype=aid&id=$article[aid]" onclick="showWindow('recommend', this.href, 'get', 0)">{lang blockdata_recommend}</a><span class="pipe">|</span>
				<!--{/if}-->
			</div>
			<!--{if $article['preaid'] || $article['nextaid']}-->
			<div class="pren pbm cl">
				<!--{if $article['prearticle']}--><em>{lang pre_article}<a href="{$article['prearticle']['url']}">{$article['prearticle']['title']}</a></em><!--{/if}-->
				<!--{if $article['nextarticle']}--><em>{lang next_article}<a href="{$article['nextarticle']['url']}">{$article['nextarticle']['title']}</a></em><!--{/if}-->
			</div>
			<!--{/if}-->
		</div>

		<!--[diy=diycontentrelatetop]--><div id="diycontentrelatetop" class="area"></div><!--[/diy]-->

		<!--{ad/article/mbm hm/2}--><!--{ad/article/mbm hm/3}-->

		<!--{if $article['related']}-->
		<div id="related_article" class="bm">
			<div class="bm_h cl">
				<h3>{lang view_related}</h3>
			</div>
			<div class="bm_c">
				<ul class="xl xl2 cl" id="raid_div">
				<!--{loop $article['related'] $raid $rvalue}-->
					<input type="hidden" value="$raid" />
					<li>&bull; <a href="{$rvalue[uri]}">{$rvalue[title]}</a></li>
				<!--{/loop}-->
				</ul>
			</div>
		</div>
		<!--{/if}-->

		<!--[diy=diycontentrelate]--><div id="diycontentrelate" class="area"></div><!--[/diy]-->
<div class="clear"></div>
		<!--{if $article['allowcomment']==1}-->
			<!--{eval $data = &$article}-->
			<!--{subtemplate portal/portal_comment}-->
		<!--{/if}-->
		<!--[diy=diycontentcomment]--><div id="diycontentcomment" class="area"></div><!--[/diy]-->
	</div>
	</div>
	<div class="sd pph">

		<!--{hook/view_article_side_top}-->
<!--[diy=xlmm-side]--><div id="xlmm-side" class="area"></div><!--[/diy]-->
		<!--{hook/view_article_side_bottom}-->

	</div>
</div>

<!--{if $_G['relatedlinks']}-->
	<script type="text/javascript">
		var relatedlink = [];
		<!--{loop $_G['relatedlinks'] $key $link}-->
		relatedlink[$key] = {'sname':'$link[name]', 'surl':'$link[url]'};
		<!--{/loop}-->
		relatedlinks('article_content');
	</script>
<!--{/if}-->
	<script type="text/javascript">
jQuery(".thshow").slide({titCell:".toggle",mainCell:".cthshow",autoPage:true,effect:"fold",autoPlay:true,scroll:1,vis:1,easing:"easeOutCirc",delayTime:1000,autoPage:"<a></a>",interTime:3000,titOnClassName:"current",trigger:"mouseover"});			
jQuery(".c").slide({titCell:".dots",mainCell:".slides",autoPage:true,effect:"fold",autoPlay:true,scroll:1,vis:1,easing:"easeOutCirc",delayTime:1000,autoPage:"<span></span>",interTime:6000,titOnClassName:"dotItemOn",trigger:"mouseover"});			
	</script>

<div class="wp mtn">
	<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
</div>
<input type="hidden" id="portalview" value="1">
	</div>
</div>

<!--{template common/footer}-->


