<!--{template common/header}-->
<!--[name][星点互联code素材排行频道页][/name]-->

<link rel="stylesheet" type="text/css" href="template/nex_code_180720/neoconex/ranks/main.css">
<div class="nex_rankbox">
	<div class="w1180">
    	<div class="nex_rank_l">
        	<h5>下载排行榜</h5>
            <ul>
            	<li class="cur">日下载排行榜</li>
                <li>周下载排行榜</li>
                <li>月下载排行榜</li>
                <li>总下载排行榜</li>
            </ul>
        </div>
        <div class="nex_rank_r">
        	<ul>
            	<li style="display:block;">
                	<div class="nex_rank_list">
            			<div class="nex_spring_tops"><span>会员下载量日排行</span><em>每日下载前20名</em></div>
                        <dl>
                        	<!--[diy=nex_rank_list1]--><div id="nex_rank_list1" class="area"></div><!--[/diy]-->
                        	
                            <div class="clear"></div>
                        </dl>
                
            		</div>
                </li>
                <li>
                	<div class="nex_rank_list">
            			<div class="nex_spring_tops"><span>会员下载量周排行</span><em>每周下载前20名</em></div>
                        <dl>
                        	<!--[diy=nex_rank_list2]--><div id="nex_rank_list2" class="area"></div><!--[/diy]-->
                            <div class="clear"></div>
                        </dl>
                
            		</div>
                </li>
                <li>
                	<div class="nex_rank_list">
            			<div class="nex_spring_tops"><span>会员下载量月排行</span><em>每月下载前20名</em></div>
                        <dl>
                        	<!--[diy=nex_rank_list3]--><div id="nex_rank_list3" class="area"></div><!--[/diy]-->
                            <div class="clear"></div>
                        </dl>
                
            		</div>
                </li>
                <li>
                	<div class="nex_rank_list">
            			<div class="nex_spring_tops"><span>总下载排行</span><em>综合下载前20名</em></div>
                        <dl>
                        	<!--[diy=nex_rank_list4]--><div id="nex_rank_list4" class="area"></div><!--[/diy]-->
                            <div class="clear"></div>
                        </dl>
                
            		</div>
                </li>
            </ul>
        	
        </div>
        <div class="clear"></div>
        <script type="text/javascript">
			jQuery(".nex_rank_l ul li").each(function(s){
				jQuery(this).click(function(){
					jQuery(this).addClass("cur").siblings().removeClass("cur");
					jQuery(".nex_rank_r ul li").eq(s).show().siblings().hide();
					})
				})
		</script>
    </div>
</div>
<!--{template common/footer}-->

                                      
                                        
