<!--{template common/header}-->
<!--[name][星点互联code素材视频影音频道页][/name]-->
<link rel="stylesheet" type="text/css" href="template/nex_code_180720/neoconex/extend_video/main.css">

<div class="nex_video_banner">
    <iframe sandbox="allow-scripts allow-same-origin" frameborder="0" style="position:absolute;left:0;top:0;width: 100%;height:195px;" src="template/nex_code_180720/neoconex/extend_video/cavs.html"></iframe>
    <h5>视频影音频素材</h5>
</div>
<div class="nex_video_commonbox">
	<div class="w1180">
    	<div class="nex_video_sortbox">
        	<ul>
            	<!--[diy=nex_video_sortbox]--><div id="nex_video_sortbox" class="area"></div><!--[/diy]-->
				
                <div class="clear"></div>
			</ul>
        </div>
        <div class="nex_video_cort">
        	<ul>
            	<!--[diy=nex_video_cort]--><div id="nex_video_cort" class="area"></div><!--[/diy]-->
                
                <div class="clear"></div>
            </ul>
        </div>
        <div class="nex_video_type">
        	<ul>
            	<!--[diy=nex_video_type]--><div id="nex_video_type" class="area"></div><!--[/diy]-->
                
                <div class="clear"></div>
			</ul>
        </div>
    </div>
</div>

<div class="nex_video_commonbox1">
	<div class="w1180">
    	<div class="nex_video_commontops">
        	<h5>AE模板</h5>
            <em></em>
            <p>精选AE模板素材</p>
        </div>
        <div class="nex_common_video_list">
        	<ul class="nex_videouls">
            	<!--[diy=nex_videouls1]--><div id="nex_videouls1" class="area"></div><!--[/diy]-->
            	
                <div class="clear"></div>
            </ul>
        </div>
        <div class="nex_classify_more">
            <p><span><a href="http://t.cn/Aiux1012" target="_blank">查看更多</a></span></p>
        </div>
    </div>
</div>
<div class="nex_video_commonbox1">
	<div class="w1180">
    	<div class="nex_video_commontops">
        	<h5>会声会影</h5>
            <em></em>
            <p>精选会声会影模板素材</p>
        </div>
        <div class="nex_common_video_list">
        	<ul class="nex_videouls">
            	<!--[diy=nex_videouls2]--><div id="nex_videouls2" class="area"></div><!--[/diy]-->
                <div class="clear"></div>
            </ul>
        </div>
        <div class="nex_classify_more">
            <p><span><a href="http://t.cn/Aiux1012" target="_blank">查看更多</a></span></p>
        </div>
    </div>
</div>
<div class="nex_video_commonbox1">
    <div class="w1180">
        <div class="nex_video_commontops">
            <h5>PR模板</h5>
            <em></em>
            <p>精选PR模板素材</p>
        </div>
        <div class="nex_common_video_list">
            <ul>
                <!--[diy=nex_videouls3]--><div id="nex_videouls3" class="area"></div><!--[/diy]-->
                <div class="clear"></div>
            </ul>
        </div>
        <div class="nex_classify_more">
            <p><span><a href="http://t.cn/Aiux1012" target="_blank">查看更多</a></span></p>
        </div>
    </div>
</div>
<div class="nex_video_commonbox1">
    <div class="w1180">
        <div class="nex_video_commontops">
            <h5>背景视频</h5>
            <em></em>
            <p>精选背景视频素材</p>
        </div>
        <div class="nex_common_video_list">
            <ul>
                <!--[diy=nex_videouls4]--><div id="nex_videouls4" class="area"></div><!--[/diy]-->
                <div class="clear"></div>
            </ul>
        </div>
        <div class="nex_classify_more">
            <p><span><a href="http://t.cn/Aiux1012" target="_blank">查看更多</a></span></p>
        </div>
    </div>
</div>
<div class="nex_video_commonbox1">
    <div class="w1180">
        <div class="nex_video_commontops">
            <h5>实拍视频</h5>
            <em></em>
            <p>精选实拍视频素材</p>
        </div>
        <div class="nex_common_video_list">
            <ul>
                <!--[diy=nex_videouls5]--><div id="nex_videouls5" class="area"></div><!--[/diy]-->
                <div class="clear"></div>
            </ul>
        </div>
        <div class="nex_classify_more">
            <p><span><a href="http://t.cn/Aiux1012" target="_blank">查看更多</a></span></p>
        </div>
    </div>
</div>
<div class="nex_video_commonbox1">
    <div class="w1180">
        <div class="nex_video_commontops">
            <h5>Edius模板</h5>
            <em></em>
            <p>精选Edius模板素材</p>
        </div>
        <div class="nex_common_video_list">
            <ul>
                <!--[diy=nex_videouls6]--><div id="nex_videouls6" class="area"></div><!--[/diy]-->
                <div class="clear"></div>
            </ul>
        </div>
        <div class="nex_classify_more">
            <p><span><a href="http://t.cn/Aiux1012" target="_blank">查看更多</a></span></p>
        </div>
    </div>
</div>
<div class="nex_video_commonbox1">
    <div class="w1180">
        <div class="nex_video_commontops">
            <h5>片头视频模板</h5>
            <em></em>
            <p>精选片头视频模板素材</p>
        </div>
        <div class="nex_common_video_list">
            <ul>
                <!--[diy=nex_videouls11]--><div id="nex_videouls11" class="area"></div><!--[/diy]-->
                <div class="clear"></div>
            </ul>
        </div>
        <div class="nex_classify_more">
            <p><span><a href="http://t.cn/Aiux1012" target="_blank">查看更多</a></span></p>
        </div>
    </div>
</div>

<div class="nex_video_commonbox1">
    <div class="w1180">
        <div class="nex_video_commontops">
            <h5>MG动画</h5>
            <em></em>
            <p>精选MG动画素材</p>
        </div>
        <div class="nex_common_video_list">
            <ul>
                <!--[diy=nex_videouls10]--><div id="nex_videouls10" class="area"></div><!--[/diy]-->
                <div class="clear"></div>
            </ul>
        </div>
        <div class="nex_classify_more">
            <p><span><a href="http://t.cn/Aiux1012" target="_blank">查看更多</a></span></p>
        </div>
    </div>
</div>
<script type="text/javascript">
	var video = jQuery('.nex_videouls');
	var videoLi = jQuery('li');

	videoLi.hover(function() {
		var videoData = jQuery(this).data('video-url');

		jQuery(this).find('video').attr('src', videoData);

	}, function() {

		jQuery(this).find('video').attr('src', '');
	});
</script>
<!--{template common/footer}-->

                                      
                                        
