<!--{template common/header}-->
<!--[name][星点互联code素材VIP介绍频道页][/name]-->

<link rel="stylesheet" type="text/css" href="template/nex_code_180720/neoconex/vip/main.css">
<div class="nex_vipbox">
	<div class="nex_vipbgs"></div>
    <div class="nex_vipbox_inter">
    	<!--[diy=nex_vipbox_inter]--><div id="nex_vipbox_inter" class="area"></div><!--[/diy]-->
    	<!--[diy=vip_container]--><div id="vip_container" class="area"></div><!--[/diy]-->
        <!--[diy=nex_vip_qnabox]--><div id="nex_vip_qnabox" class="area"></div><!--[/diy]-->
        
    </div>
</div>
<!--{template common/footer}-->

                                      
                                        
