<!--{template common/header}-->
<!--[name][星点互联code素材文章频道列表页][/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->
<!--{ad/text/wp a_t}-->
<link rel="stylesheet" type="text/css" href="template/nex_code_180720/neoconex/info/main.css">
<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>
<div class="nex_NEWS_Top">
	<div class="nex_NEWS_inter">
    	<h5>$cat[catname]</h5>
        <div id="pt" class="bm cl">
            <a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
            <a href="$_G[setting][navs][1][filename]">{lang portal}</a> <em>&rsaquo;</em>
            <!--{loop $cat[ups] $value}--> <a href="{$portalcategory[$value['catid']]['caturl']}">$value[catname]</a><em>&rsaquo;</em><!--{/loop}-->
            $cat[catname]
            <!--{if ($_G['group']['allowpostarticle'] || $_G['group']['allowmanagearticle'] || $categoryperm[$catid]['allowmanage'] || $categoryperm[$catid]['allowpublish']) && empty($cat['disallowpublish'])}-->
			<em>&rsaquo;</em><a href="portal.php?mod=portalcp&ac=article&catid=$cat[catid]">发表</a>
			<!--{/if}-->
        </div>
        <!--下级分类-->	
        <!--{if $cat[subs]}-->
        <div class="nex_pro_subnav">
            <div class="nex_pro_internav">
                <ul>
                <!--{eval $i = 1;}-->
                <!--{loop $cat[subs] $value}-->
                <!--{if $i != 1}--><!--{/if}--><li><a href="{$portalcategory[$value['catid']]['caturl']}" >$value[catname]</a></li><!--{eval $i--;}-->
                <!--{/loop}-->
                <div class="clear"></div>
                </ul>
            </div>
        </div>
        <!--{/if}-->
    </div>
</div>


<div id="ct" class="ct2 wp cl nex_zxbox">
	<div class="w1180">
    	<div class="nex_Infobox_lside">
        	<!--[diy=listloopbottom]--><div id="listloopbottom" class="area"></div><!--[/diy]-->
            <div class="nex_Info_artices">
                <ul>
                    <!--{loop $list['list'] $value}-->
                    <!--{eval $highlight = article_title_style($value);}-->
                    <!--{eval $article_url = fetch_article_url($value);}-->
                    <li>
                        <div class="nex_Info_artice_top">
                        	<!--{if $value[pic]}-->
                        	<div class="nex_Info_artice_pic"><a href="$article_url" target="_blank"><img src="$value[pic]" alt="$value[title]"/></a></div>
                            <!--{else}-->
                        	<div class="nex_Info_artice_pic"><a href="$article_url" target="_blank"><img src="$_G['style'][styleimgdir]/info/nopic.jpg" alt="$value[title]"/></a></div>
                        	<!--{/if}-->
                            <!--{if $value[catname] && $cat[subs]}-->
                            <div class="nex_Info_artice_tag"><a href="{$portalcategory[$value['catid']]['caturl']}" target="_blank">$value[catname]</a></div>
                            <!--{/if}-->
                        </div>
                        <div class="nex_Info_artice_btm">
                        	<div class="nex_artice_txt"> 
                                <a href="$article_url" target="_blank">$value[title]</a>
                            </div>
                        	<div class="nex_articersummary">$value[summary]</div>
                        	<div class="nex_articerinter">
                            	<div class="nex_Info_artice_author">
                                	<a href="home.php?mod=space&uid=$value[uid]&do=thread&view=me&from=space" target="_blank">
                                    	<img src="uc_server/avatar.php?uid=$value[uid]&size=large">
                                        <span>$value[username]</span>
                                        <div class="clear"></div>
                                    </a>
                                </div>
                                <div class="nex_Info_viewreps">
                                    <dl>
                                    	<dd class="nex_atcerdates">$value[dateline]</dd>
                                        <dd class="nex_atcerviews">
                                            {eval $nex_viewnum = DB::query("SELECT t1.viewnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $nex_ = DB::fetch($nex_viewnum);echo $nex_['viewnum'];}
                                        </dd>
                                        <dd class="nex_atcerreplies">
                                            {eval $nex_commentnum = DB::query("SELECT t1.commentnum from ".DB::table('portal_article_count')." t1 inner join ".DB::table('portal_article_title')." t2 on t1.aid=t2.aid WHERE t2.aid=$value[aid]"); $nex_ = DB::fetch($nex_commentnum);echo $nex_['commentnum'];}
                                        </dd>
                                        <div class="clear"></div>
                                    </dl>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>	
                    </li>
                    <!--{/loop}-->
                </ul>
            </div>
            <!--{ad/articlelist/mbm hm/3}--><!--{ad/articlelist/mbm hm/4}-->
            <!--{if $list['multi']}--><div class="pgs cl" id="nex_page">{$list['multi']}</div><!--{/if}-->
    
            <!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]-->
        </div>
        <div class="nex_Infobox_rside">
        	<div class="nex_Infoseps">
            	<div class="nex_nex_Side_title">本站特色</div>
                <div class="nex_TSbox">
                	<ul>
                    	<!--[diy=nex_TSbox]--><div id="nex_TSbox" class="area"></div><!--[/diy]-->
                		
                        <div class="clear"></div>
                	</ul>
                </div>
            </div>
        	<div class="nex_side_ads"><!--[diy=nex_side_ads1]--><div id="nex_side_ads1" class="area"></div><!--[/diy]--></div>
            <div class="nex_side_ads"><!--[diy=nex_side_ads2]--><div id="nex_side_ads2" class="area"></div><!--[/diy]--></div>
        	<div class="nex_Infoseps">
            	<div class="nex_nex_Side_title">最新文章</div>
                <div class="nex_Ulbox">
                	<ul>
                    	<!--[diy=nex_Ulbox]--><div id="nex_Ulbox" class="area"></div><!--[/diy]-->
                		
                	</ul>
                </div>
            </div>
            <div class="nex_side_ads"><!--[diy=nex_side_ads3]--><div id="nex_side_ads3" class="area"></div><!--[/diy]--></div>
            <div class="nex_Infoseps">
            	<div class="nex_nex_Side_title">热门教程</div>
                <div class="nex_JCbox">
                	<ul>
                    	<!--[diy=nex_JCbox]--><div id="nex_JCbox" class="area"></div><!--[/diy]-->
                		
                        <div class="clear"></div>
                	</ul>
                </div>
            </div>
            <div class="nex_side_ads"><!--[diy=nex_side_ads4]--><div id="nex_side_ads4" class="area"></div><!--[/diy]--></div>
            <div class="nex_Infoseps">
            	<div class="nex_nex_Side_title">入门必看</div>
                <div class="nex_Ulbox">
                	<ul>
                		<!--[diy=nex_Ulbox2]--><div id="nex_Ulbox2" class="area"></div><!--[/diy]-->
                	</ul>
                </div>
            </div>
            
        </div>
        <div class="clear"></div>
    </div>
	
</div>
<div class="wp mtn">
	<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
</div>

<!--{template common/footer}-->
