<!--{template common/header}-->
<!--[name][星点互联code素材文章频道内容页][/name]-->
<script type="text/javascript" src="{$_G['setting']['jspath']}forum_viewthread.js?{VERHASH}"></script>
<script type="text/javascript">zoomstatus = parseInt($_G['setting']['zoomstatus']), imagemaxwidth = '{$_G['setting']['imagemaxwidth']}', aimgcount = new Array();</script>
<link rel="stylesheet" type="text/css" href="template/nex_code_180720/neoconex/info/main.css">



<!--{hook/view_article_top}-->
<!--{ad/text/wp a_t}-->
<div class="wp">
	<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->
</div>
<div class="nex_NEWSContent_Top">
	<div class="nex_NEWSContent_inter">
    	<h5>$cat[catname]</h5>
        <div id="pt" class="bm cl">
            <a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>
            <a href="$_G[setting][navs][1][filename]">{lang nav_index}</a> <em>&rsaquo;</em>
            <!--{loop $cat[ups] $value}-->
                <a href="{echo getportalcategoryurl($value[catid])}">$value[catname]</a><em>&rsaquo;</em>
            <!--{/loop}-->
            <a href="{echo getportalcategoryurl($cat[catid])}">$cat[catname]</a> <em>&rsaquo;</em>
            {lang view_content}
        </div>
    </div>
</div>

<div id="ct" class="ct2 wp cl nexzxcontents">
	<div class="w1180">
    	<div class="nex_Infobox_lside">
        	<div class="nex_neirong_c">
                <div class="nex_acticletop">
                    <h4>$article[title] <!--{if $article['status'] == 1}-->({lang moderate_need})<!--{elseif $article['status'] == 2}-->({lang ignored})<!--{/if}--></h4>
                    
                </div>
                <div class="nex_acticle_Inters">
                	<div class="nex_acticle_author">
                    	 <a href="home.php?mod=space&uid=$article[uid]" target="_blank">
                        	<div class="nex_tx"><!--{avatar($article[uid],big)}--></div>
                        	<div class="nex_zzm">$article[username]</div>
                            <div class="clear"></div>
                         </a>
                    </div>
                    <div class="nex_Leftdate">发布时期：$article[dateline]</div>
                    <div class="nex_RightParts">
                    	<span class="nex_views">阅读：<em><!--{if $article[viewnum] > 0}-->$article[viewnum]<!--{else}-->0<!--{/if}--></em></span>
                    	<span class="nex_replies">回复：<!--{if $article[commentnum] > 0}--><a href="$common_url" title="{lang view_all_comments}"><em>$article[commentnum]</em></a><!--{else}--><em>0</em><!--{/if}--></span>
                    </div>
                    <div class="clear"></div>
                </div>
                
                <div class="nexmanagerart">
                    <span class="nex_edit"><!--{if $article[author]}-->{lang view_author_original}: $article[author]<!--{/if}-->
                            <!--{if $article[from]}-->{lang from}: <!--{if $article[fromurl]}--><a href="$article[fromurl]" target="_blank">$article[from]</a><!--{else}-->$article[from]<!--{/if}--><!--{/if}-->
                            <!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $article['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $article['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
                            <a href="portal.php?mod=portalcp&ac=article&op=edit&aid=$article[aid]">{lang edit}</a>
                         </span>
                         <span class="nex_delete">
                            <!--{if $article[status]>0 && ($_G['group']['allowmanagearticle'] || $categoryperm[$value['catid']]['allowmanage'])}-->
                            <a href="portal.php?mod=portalcp&ac=article&op=verify&aid=$article[aid]" id="article_verify_$article[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang moderate}</a>
                                <!--{else}-->
                                    <a href="portal.php?mod=portalcp&ac=article&op=delete&aid=$article[aid]" id="article_delete_$article[aid]" onclick="showWindow(this.id, this.href, 'get', 0);">{lang delete}</a>
                                <!--{/if}-->
                            <!--{/if}-->
                            <!--{hook/view_article_subtitle}-->
                         </span>
                         <span class="nex_shoucang"><a href="home.php?mod=spacecp&ac=favorite&type=article&id=$article[aid]&handlekey=favoritearticlehk_{$article[aid]}" id="a_favorite" onclick="showWindow(this.id, this.href, 'get', 0);">{lang favorite}</a></span>
                        <!--{if helper_access::check_module('share')}-->
                        <span class="nex_fenxianga"><a href="home.php?mod=spacecp&ac=share&type=article&id=$article[aid]&handlekey=sharearticlehk_{$article[aid]}" id="a_share" onclick="showWindow(this.id, this.href, 'get', 0);">{lang share}</a></span>
                        <!--{/if}-->
                        <span class="nex_yaoqing"><a href="misc.php?mod=invite&action=article&id=$article[aid]" id="a_invite" onclick="showWindow('invite', this.href, 'get', 0);">{lang invite}</a></span>
                        <!--{if $_G['group']['allowmanagearticle'] || ($_G['group']['allowpostarticle'] && $article['uid'] == $_G['uid'] && (empty($_G['group']['allowpostarticlemod']) || $_G['group']['allowpostarticlemod'] && $article['status'] == 1)) || $categoryperm[$value['catid']]['allowmanage']}-->
                        <span class="nex_adds"><a id="related_article" href="portal.php?mod=portalcp&ac=related&aid=$article[aid]&catid=$article[catid]&update=1" onclick="showWindow(this.id, this.href, 'get', 0);return false;">{lang article_related}</a></span>
                        
                        <!--{/if}-->
                        <!--{if $article[status]==0 && ($_G['group']['allowdiy']  || getstatus($_G['member']['allowadmincp'], 4) || getstatus($_G['member']['allowadmincp'], 5) || getstatus($_G['member']['allowadmincp'], 6))}-->
                        <span class="nex_pushed"><a href="portal.php?mod=portalcp&ac=portalblock&op=recommend&idtype=aid&id=$article[aid]" onclick="showWindow('recommend', this.href, 'get', 0)">{lang blockdata_recommend}</a></span>
                        <!--{/if}-->
                </div>
                <!--{if $article[summary] && empty($cat[notshowarticlesummay])}-->
                <div class="nexzxcontentsums">
                	<em></em><i></i>
                    <p>$article[summary]</p>
                </div>
                <!--{hook/view_article_summary}-->
                <!--{/if}-->
                <div class="nex_bgm">
                  <div class="d"> 
                    <table cellpadding="0" cellspacing="0" class="vwtb">
                      <tr>
                        <td id="article_content"><!--{ad/article/a_af/1}--> 
                          <!--{if $content[title]}-->
                          
                          <div class="vm_pagetitle xw1">$content[title]</div>
                          
                          <!--{/if}--> 
                          $content[content] </td>
                      </tr>
                    </table>
                    <!--{hook/view_article_content}--> 
                    <!--{if $multi}-->
                    <div class="ptw pbw cl">$multi</div>
                    <!--{/if}-->
                    
                    <div class="o cl ptm pbm"> 
                      <!--{hook/view_article_op_extra}--> 
                    <script type="text/javascript" src="{$_G[setting][jspath]}home.js?{VERHASH}"></script>
                    <div id="click_div"> 
                      <!--{template home/space_click}--> 
                    </div>
                    
                    <!--{if !empty($contents)}-->
                    <div id="inner_nav" class="ptn xs1">
                      <h3>{lang article_inner_navigation}</h3>
                      <ul class="xl xl2 cl">
                        <!--{loop $contents $key $value}--> 
                        <!--{eval $curpage = $key+1;}--> 
                        <!--{eval $inner_view_url = helper_page::mpurl($viewurl, 'page=', $curpage);}-->
                        <li>&bull; <a href="$inner_view_url"{if $key === $start} class="xi1"{/if}>{lang article_inner_page_pre} {$curpage} {lang article_inner_page} $value[title]</a></li>
                        <!--{/loop}-->
                      </ul>
                    </div>
                    <!--{/if}--> 
                    
                    <!--[diy=diycontentclickbottom]-->
                    <div id="diycontentclickbottom" class="area"></div>
                    <!--[/diy]--> 
                    
                  </div>
                  <!--{if !empty($aimgs[$content[pid]])}--> 
                  <script type="text/javascript" reload="1">aimgcount[{$content[pid]}] = [<!--{echo implode(',', $aimgs[$content[pid]]);}-->];attachimgshow($content[pid]);</script> 
                  <!--{/if}--> 
                  <!--{if $article['related']}-->
                    <div class="nex_xgydbox_pd">
                        <h3>{lang view_related}</h3>
                        <div id="related_article" class="bm">
                            <ul class="nex_threadslists" id="raid_div">
                              <!--{loop $article['related'] $raid $rvalue}-->
                              <li>
                                <div class="nex_toppicfd">
                                    <!--{if $rvalue[pic]}-->
                                    <a href="{$rvalue[uri]}" target="_blank" style="background:url(data/attachment/$rvalue[pic]) center no-repeat; background-size:cover;"></a>
                                    <!--{else}--><a href="$article_url" target="_blank" style="background:url($_G['style'][styleimgdir]/info/nopic.jpg) center no-repeat; background-size:cover;"></a><!--{/if}-->
                                </div>
                                <div class="nex_rpingfdf">
                                    <h5><a href="{$rvalue[uri]}">{$rvalue[title]}</a></h5>
                                    
                                </div>
                                <div class="clear"></div>
                              </li>
                              <!--{/loop}-->
                              <div class="clear"></div>
                            </ul>
                        </div>
                    </div>
                <!--{/if}-->
                <!--上一篇下一篇-->
                <!--{if $article['preaid'] || $article['nextaid']}-->
                <div class="nex_xgydbox">
                    <div class="nex_updownsbox">
                        <!--{if $article['prearticle']}-->
                        <div class="nex_upbox">
                            <a href="{$article['prearticle']['url']}"><i></i><em>{lang pre_article}</em>{$article['prearticle']['title']}</a>
                        </div>
                        <!--{/if}-->
                        <!--{if $article['nextarticle']}-->
                        <div class="nex_downbox">
                            <a href="{$article['nextarticle']['url']}"><i></i><em>{lang next_article}</em>{$article['nextarticle']['title']}</a>
                        </div>
                        <!--{/if}-->
                        <div class="clear"></div>
                    </div>
                </div>
                <!--{/if}-->
                <div class="nex_articleAds"><!--[diy=diycontentclickbottom2]--><div id="diycontentclickbottom2" class="area"></div><!--[/diy]--></div>
                  <!--{if !empty($_G['setting']['pluginhooks']['view_share_method'])}-->
                  <div class="tshare cl"> <strong>{lang viewthread_share_to}:</strong> 
                    <!--{hook/view_share_method}--> 
                  </div>
                  <!--{/if}--> 
                  
                </div>
                <!--{ad/article/mbm hm/2}--><!--{ad/article/mbm hm/3}--> 
                <!--{if $article['allowcomment']==1}--> 
                <!--{eval $data = &$article}--> 
                <!--{subtemplate portal/portal_comment}--> 
                <!--{/if}-->     
                </div>
            </div>
        </div>
    	<div class="nex_Infobox_rside">
        	<div class="nex_Infoseps">
            	<div class="nex_nex_Side_title">本站特色</div>
                <div class="nex_TSbox">
                	<ul>
                    	<!--[diy=nex_TSbox]--><div id="nex_TSbox" class="area"></div><!--[/diy]-->
                		
                        <div class="clear"></div>
                	</ul>
                </div>
            </div>
        	<div class="nex_side_ads"><!--[diy=nex_side_ads1]--><div id="nex_side_ads1" class="area"></div><!--[/diy]--></div>
            <div class="nex_side_ads"><!--[diy=nex_side_ads2]--><div id="nex_side_ads2" class="area"></div><!--[/diy]--></div>
        	<div class="nex_Infoseps">
            	<div class="nex_nex_Side_title">最新文章</div>
                <div class="nex_Ulbox">
                	<ul>
                    	<!--[diy=nex_Ulbox]--><div id="nex_Ulbox" class="area"></div><!--[/diy]-->
                		
                	</ul>
                </div>
            </div>
            <div class="nex_side_ads"><!--[diy=nex_side_ads3]--><div id="nex_side_ads3" class="area"></div><!--[/diy]--></div>
            <div class="nex_Infoseps">
            	<div class="nex_nex_Side_title">热门教程</div>
                <div class="nex_JCbox">
                	<ul>
                    	<!--[diy=nex_JCbox]--><div id="nex_JCbox" class="area"></div><!--[/diy]-->
                		
                        <div class="clear"></div>
                	</ul>
                </div>
            </div>
            <div class="nex_side_ads"><!--[diy=nex_side_ads4]--><div id="nex_side_ads4" class="area"></div><!--[/diy]--></div>
            <div class="nex_Infoseps">
            	<div class="nex_nex_Side_title">入门必看</div>
                <div class="nex_Ulbox">
                	<ul>
                		<!--[diy=nex_Ulbox2]--><div id="nex_Ulbox2" class="area"></div><!--[/diy]-->
                	</ul>
                </div>
            </div>
            
        </div>
    	<div class="clear"></div>
	</div>
</div>

<!--{if $_G['relatedlinks']}-->
	<script type="text/javascript">
		var relatedlink = [];
		<!--{loop $_G['relatedlinks'] $key $link}-->
		relatedlink[$key] = {'sname':'$link[name]', 'surl':'$link[url]'};
		<!--{/loop}-->
		relatedlinks('article_content');
	</script>
<!--{/if}-->

<div class="wp mtn">
	<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
</div>
<input type="hidden" id="portalview" value="1">

<!--{template common/footer}-->
