.pop-bar-nav {
	position: absolute;
	right: 0;
	left: 0;
	z-index: 10;
	height: 2.2rem;
	padding-right: .5rem;
	padding-left: .5rem;
	background-color: rgba(247, 247, 248, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden
}
.photo-browser-close-link {
	color:#999;
	position: relative;
	top: .35rem;
	z-index: 20000
}
.center.sliding{
    color: #999;
}
.photo-browser {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 10500;
    background: rgba(0, 0, 0, 0);
}
.photo-browser .bar-tab .tab-item .icon {
	width: 14px;
	height: 14px;
	margin-top: -5px
}

.photo-browser .bar-tab ~ .photo-browser-captions {
	bottom: 52px;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0)
}

.photo-browser.photo-browser-in {
	display: block;
	-webkit-animation: photoBrowserIn 400ms forwards;
	animation: photoBrowserIn 400ms forwards
}

.photo-browser.photo-browser-out {
	display: block;
	-webkit-animation: photoBrowserOut 400ms forwards;
	animation: photoBrowserOut 400ms forwards
}

.photo-browser .page[data-page="photo-browser-slides"] {
	background: 0
}

.photo-browser .page {
	box-sizing: border-box;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #efeff4
}

.photo-browser .view {
	overflow: hidden;
	box-sizing: border-box;
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 5000
}

.page[data-page="photo-browser-slides"] .toolbar a {
	color: #4cd964
}

.photo-browser-popup {
	background: 0
}

.photo-browser .navbar,.view[data-page="photo-browser-slides"] .navbar,.photo-browser .toolbar,.view[data-page="photo-browser-slides"] .toolbar {
	background: rgba(247,247,247,0.95);
	-webkit-transition: 400ms;
	transition: 400ms
}

.view[data-page="photo-browser-slides"] .page[data-page="photo-browser-slides"] .navbar,.view[data-page="photo-browser-slides"] .page[data-page="photo-browser-slides"] .toolbar {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0)
}

.photo-browser-exposed .navbar,.photo-browser-exposed .toolbar {
	opacity: 0;
	visibility: hidden;
	pointer-events: none
}

.photo-browser-exposed .content {
	top: 0
}

.photo-browser-exposed .photo-browser-swiper-containers {
	background: #000
}

.photo-browser-of {
	margin: 0 .25rem
}

.photo-browser-captions {
	pointer-events: none;
	position: absolute;
	left: 0;
	width: 100%;
	bottom: 0;
	z-index: 10;
	opacity: 1;
	-webkit-transition: 400ms;
	transition: 400ms
}

.photo-browser-captions.photo-browser-captions-exposed {
	opacity: 0
}


/* .toolbar ~ .photo-browser-captions {
	bottom: 2.2rem;
	-webkit-transform: translate3d(0,0rem,0);
	transform: translate3d(0,0rem,0)
}

.photo-browser-exposed .toolbar ~ .photo-browser-captions {
	-webkit-transform: translate3d(0,2.2rem,0);
	transform: translate3d(0,2.2rem,0)
}

.toolbar ~ .photo-browser-captions.photo-browser-captions-exposed {
	transformt: ranslate3d(0,0rem,0)
} */


.photo-browser-caption {
	box-sizing: border-box;
	-webkit-transition: 300ms;
	transition: 300ms;
	position: fixed;
	bottom: 0;
	left: 0;
	opacity: 0;
	padding: .2rem .25px;
	width: 100%;
	text-align: center;
    color: #efeff4;
    background: rgba(0, 0, 0, 0.12);
	height: 2.2rem;
	line-height: 2.1rem
}

.photo-browser-caption:empty {
	display: none
}

.photo-browser-caption.photo-browser-caption-active {
	opacity: 1
}

.photo-browser-captions-light .photo-browser-caption {
	background: rgba(255,255,255,0.8);
	color: #3d4145
}

.photo-browser-swiper-containers {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #fff;
	-webkit-transition: 400ms;
	transition: 400ms
}

.photo-browser-swiper-wrapperf {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex
}

.photo-browser-link-inactive {
	opacity: .3
}

.photo-browser-slide {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	-webkit-flex-shrink: 0;
	flex-shrink: 0;
	box-sizing: border-box
}

.photo-browser-slide.transitioning {
	-webkit-transition: 400ms;
	transition: 400ms
}

.photo-browser-slide span.photo-browser-zoom-container {
    width: 100%;
    height: auto;
    text-align: center;
    display: none;
    -webkit-box-align: center;
    display: -webkit-box;
    -webkit-box-sizing: border-box;
}

.photo-browser-slide img {
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
	display: none
}

.photo-browser-slide.swiper-slidep-active span.photo-browser-zoom-container,.photo-browser-slide.swiper-slidep-next span.photo-browser-zoom-container,.photo-browser-slide.swiper-slidep-prev span.photo-browser-zoom-container {
	display: block
}

.photo-browser-slide.swiper-slidep-active img,.photo-browser-slide.swiper-slidep-next img,.photo-browser-slide.swiper-slidep-prev img {
	display: inline
}

.photo-browser-slide.swiper-slidep-active.photo-browser-slide-lazy .preloader,.photo-browser-slide.swiper-slidep-next.photo-browser-slide-lazy .preloader,.photo-browser-slide.swiper-slidep-prev.photo-browser-slide-lazy .preloader {
	display: block
}

.photo-browser-slide iframe {
	width: 100%;
	height: 100%
}

.photo-browser-slide .preloader {
	display: none;
	position: absolute;
	width: 2.1rem;
	height: 2.1rem;
	margin-left: -2.1rem;
	margin-top: -2.1rem;
	left: 50%;
	top: 50%
}

.photo-browser-dark .navbar,.photo-browser-dark .toolbar {
	background: rgba(30,30,30,0.8);
	color: #fff
}

.photo-browser-dark .navbar:before,.photo-browser-dark .toolbar:before {
	display: none
}

.photo-browser-dark .navbar:after,.photo-browser-dark .toolbar:after {
	display: none
}

.photo-browser-dark .navbar a,.photo-browser-dark .toolbar a {
	color: #fff
}

.photo-browser-dark .photo-browser-swiper-containers {
	background: #000
}

@-webkit-keyframes photoBrowserIn {
	0% {
		-webkit-transform: translate3d(0,0,0) scale(0.5);
		transform: translate3d(0,0,0) scale(0.5);
		opacity: 0
	}

	100% {
		-webkit-transform: translate3d(0,0,0) scale(1);
		transform: translate3d(0,0,0) scale(1);
		opacity: 1
	}
}

@keyframes photoBrowserIn {
	0% {
		-webkit-transform: translate3d(0,0,0) scale(0.5);
		transform: translate3d(0,0,0) scale(0.5);
		opacity: 0
	}

	100% {
		-webkit-transform: translate3d(0,0,0) scale(1);
		transform: translate3d(0,0,0) scale(1);
		opacity: 1
	}
}

@-webkit-keyframes photoBrowserOut {
	0% {
		-webkit-transform: translate3d(0,0,0) scale(1);
		transform: translate3d(0,0,0) scale(1);
		opacity: 1
	}

	100% {
		-webkit-transform: translate3d(0,0,0) scale(0.5);
		transform: translate3d(0,0,0) scale(0.5);
		opacity: 0
	}
}

@keyframes photoBrowserOut {
	0% {
		-webkit-transform: translate3d(0,0,0) scale(1);
		transform: translate3d(0,0,0) scale(1);
		opacity: 1
	}

	100% {
		-webkit-transform: translate3d(0,0,0) scale(0.5);
		transform: translate3d(0,0,0) scale(0.5);
		opacity: 0
	}
}