@charset "utf-8";
/* 
贵古互联-GUIIGO版权所有
客服QQ:99972466
*/

/* 分类样式 */
.gg-fl-lbzt,.gg-fl-rclb {overflow: hidden;font: 12px/1.5 'PingFangSC','helvetica neue','hiragino sans gb','arial','microsoft yahei ui','microsoft yahei','simsun','sans-serif';}
.gg-fl-lbzt a {text-decoration: none;}
.gg-fl-lbzt li {position: relative;padding: 20px 12px;overflow: hidden;border-top: 1px solid #CDCDCD;}
.gg-fl-lbzt li:nth-child(1) {border-top: none;}
.gg-fl-lbzt li:hover {background: #f8f8f8;}
.gg-fl-lbzt .lbzt-pico {position: relative;float: left;display: block;width: 120px;overflow: hidden;}
.gg-fl-lbzt .lbzt-pico img {display: block;width: 120px;height: 120px;}
.gg-fl-lbzt .lbzt-pico input {position: absolute;top: 0;left: 0;}
.gg-fl-lbzt .lbzt-fyxx {font-size: 16px;color: #666;margin-left: 135px;}
.gg-fl-lbzt .lbzt-fyxx .fyxx-zjxx {float: right;font-size: 14px;color: #aaa;padding-top: 20px;text-align: right;}
.gg-fl-lbzt .lbzt-fyxx .fyxx-zjxx .zjxx-myzj {font-size: 30px;font-weight: 400;color: #ff5b5a;margin-bottom: 2px;}
.gg-fl-lbzt .lbzt-fyxx .fyxx-zjxx .myzj-zjje {font-size: 30px;font-weight: 400;color: #ff5b5a;margin-bottom: 2px;}
.gg-fl-lbzt .lbzt-fyxx .fyxx-zjxx .myzj-zjdw {font-size: 14px;font-weight: 400;}
.gg-fl-lbzt .lbzt-fyxx .fyxx-zjxx .zjxx-fbxx {height: 20px;line-height: 20px;color: #999;margin-top: 5px;font-size: 12px;}
.gg-fl-lbzt .lbzt-fyxx .fyxx-zjxx .zjxx-fbxx img {width: 20px;height: 20px;margin-right: 5px;border-radius: 50%;vertical-align: middle;}
.gg-fl-lbzt .lbzt-fyxx .fyxx-zjxx .zjxx-fbxx a {color: #999;}
.gg-fl-lbzt .lbzt-fyxx h4 {font-size: 18px;color: #333;font-weight: 400;margin-top: 10px;margin-bottom: 20px;width: 460px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.gg-fl-lbzt .lbzt-fyxx h4 .fyxx-fwts {line-height: 22px;font-size: 12px;color: #fff;border-radius: 2px;text-align: center;background-color: #f90;padding: 0 5px;display: inline-block;vertical-align: middle;}
.gg-fl-lbzt .lbzt-fyxx h4 a {color: #333;display: inline-block;vertical-align: middle;}
.gg-fl-lbzt .lbzt-fyxx .p1 {margin-bottom: 10px;font-size: 14px;}
.gg-fl-lbzt .lbzt-fyxx .fyxx-xqmc {display: inline-block;vertical-align: 0;border-radius: 2px;padding: 0 6px;color: #5cc55c;background-color: #ebffeb;margin-right: 14px;}
.gg-fl-lbzt .lbzt-fyxx .escx-ldwb {max-width:60%;height: 21px;line-height: 21px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.gg-fl-lbzt .lbzt-fyxx .fyxx-xqdz {color: #666;}
.gg-fl-lbzt .lbzt-fyxx .p2 {font-size: 14px;color: #aaa;}
.gg-fl-lbzt .lbzt-fyxx .p2 span,.gg-fl-lbzt .lbzt-gsyq .gsyq-qyyq span,.gg-fl-rclb .rclb-rcxx span {position: relative;padding-right: 10px;margin-right: 8px;}
.gg-fl-lbzt .lbzt-fyxx .p2 span:after,.gg-fl-lbzt .lbzt-gsyq .gsyq-qyyq span:after,.gg-fl-rclb .rclb-rcxx span:after {position: absolute;content: '';height: 10px;width: 1px;background-color: #eee;top: 50%;margin-top: -5px;right: 0;}
.gg-fl-lbzt .lbzt-fyxx .p2 i:last-child span,.gg-fl-lbzt .lbzt-gsyq .gsyq-qyyq i:last-child span,.gg-fl-rclb .rclb-rcxx i:last-child span {padding: 0;margin: 0;}
.gg-fl-lbzt .lbzt-fyxx .p2 i:last-child span:after,.gg-fl-lbzt .lbzt-gsyq .gsyq-qyyq i:last-child span:after,.gg-fl-rclb .rclb-rcxx i:last-child span:after {background: none;}

.gg-fl-lbzt .lbzt-zpsq {width: 98px;height: 36px;line-height: 36px;background: #5cc75b;border-radius: 4px;overflow: hidden;font-size: 16px;color: #fff;text-align: center;display: block;-webkit-transition: all .3s;-o-transition: all .3s;transition: all .3s;position: absolute;right: 15px;top: 43px;}
.gg-fl-lbzt .lbzt-zpsq:hover {background: #49af47;}
.gg-fl-lbzt .lbzt-zwxq {box-sizing: border-box;padding-right: 30px;width: 50%;float: left;}
.gg-fl-lbzt .lbzt-zwxq h3 {margin-bottom: 4px;font-size: 0;line-height: 28px;color: #333;overflow: hidden;-ms-text-overflow: ellipsis;text-overflow: ellipsis;white-space: nowrap;}
.gg-fl-lbzt .lbzt-zwxq h3 input {vertical-align: middle;}
.gg-fl-lbzt .lbzt-zwxq h3 a {color: #333;font-size: 16px;display: inline-block;vertical-align: middle;}
.gg-fl-lbzt .lbzt-zwxq .zwxq-xzdy {margin-bottom: 5px;font-size: 18px;color: #ff6142;line-height: 25px;}
.gg-fl-lbzt .lbzt-zwxq .zwxq-zwfl {color: #0cbb73;font-size: 14px;overflow: hidden;-ms-text-overflow: ellipsis;text-overflow: ellipsis;white-space: nowrap;}
.gg-fl-lbzt .lbzt-gsyq {box-sizing: border-box;padding-right: 120px;width: 50%;float: left;}
.gg-fl-lbzt .lbzt-gsyq h3 {margin-bottom: 12px;line-height: 20px;font-size: 14px;font-weight: 400;color: #333;overflow: hidden;-ms-text-overflow: ellipsis;text-overflow: ellipsis;white-space: nowrap;}
.gg-fl-lbzt .lbzt-gsyq .gsyq-qyyq {margin-bottom: 10px;line-height: 20px;font-size: 14px;color: #999;}
.gg-fl-lbzt .lbzt-gsyq .gsyq-qyyq i:first-child {padding-left: 18px;background: url(../images/classify/ggfl-dw.png) left center no-repeat;}
.gg-fl-lbzt .lbzt-gsyq .gsyq-fbsj {font-size: 12px;color: #aaa;}

.gg-fl-rclb li {float: left;width: 300px;margin-left: 15px;margin-bottom: 15px;padding: 20px 0;background: #f8f8f8;border-radius: 4px;position: relative;overflow: hidden;}
.gg-fl-rclb .rclb-rctx {margin: 0 auto 8px;width: 70px;position: relative;border-radius: 100%;overflow: hidden;}
.gg-fl-rclb .rclb-rctx img {width: 100%;height: 100%;vertical-align: top;}
.gg-fl-rclb h3 {margin-bottom: 7px;font-size: 20px;line-height: 28px;text-align: center;font-weight: 400;}
.gg-fl-rclb .rclb-rcxx {margin-bottom: 5px;text-align: center;font-size: 14px;line-height: 20px;color: #999;}
.gg-fl-rclb .rclb-rcxx span:after {background-color: #d2d2d2;}
.gg-fl-rclb .rclb-rctd {margin-bottom: 13px;text-align: center;height: 20px;line-height: 20px;padding: 0 20px;color: #0cbb73;font-size: 14px;overflow: hidden;-ms-text-overflow: ellipsis;text-overflow: ellipsis;white-space: nowrap;}
.gg-fl-rclb .rclb-qdxz {margin-bottom: 13px;text-align: center;font-size: 0;}
.gg-fl-rclb .rclb-qdxz span {padding: 0 15px;font-size: 12px;color: #666;display: inline-block;height: 26px;line-height: 26px;background: #e2e2e2;border-radius: 4px;overflow: hidden;}
.gg-fl-rclb .rclb-ckjl {margin: 0 auto;width: 130px;height: 36px;display: block;background: #0bbb73;border-radius: 4px;overflow: hidden;font-size: 16px;line-height: 36px;color: #fff;text-align: center;-webkit-transition: all .3s;-o-transition: all .3s;transition: all .3s;}
.gg-fl-rclb .rclb-ckjl:hover {background: #24cb86;text-decoration: none;}

.gg-fl-nron {margin-top: 15px;overflow: hidden;font: 12px/1.5 'PingFangSC','helvetica neue','hiragino sans gb','arial','microsoft yahei ui','microsoft yahei','simsun','sans-serif';}
.gg-fl-nron .nron-qfxg {overflow: hidden;}
.gg-fl-nron .nron-fyzp {float: left;width: 350px;margin-right:20px;margin-bottom: 20px;height: auto;}
.gg-fl-nron .nron-fyzp img {width: 350px;vertical-align: top;}
.gg-fl-nron .nron-xxjs {overflow: hidden;}
.gg-fl-nron .nron-xxjs .xxjs-mjhx {padding-bottom: 10px;overflow: hidden;text-align: center;}
.gg-fl-nron .nron-xxjs .xxjs-mjhx .mjhx-td {float: left;width: 33.33%;}
.gg-fl-nron .nron-xxjs .xxjs-mjhx .mjhx-td .sp1 {display: block;font-size: 18px;color: #ff5f42;margin-bottom: 5px;}
.gg-fl-nron .nron-xxjs .xxjs-mjhx .mjhx-td .sp2 {display: block;font-size: 12px;color: #999;line-height: 1.2em;}
.gg-fl-nron .nron-xxjs .xxjs-xqwz {font-size: 14px;background: #f8f8f8;}
.gg-fl-nron .nron-xxjs .xxjs-xqwz .xqwz-db {height: 40px;line-height: 40px;font-size: 14px;color: #333;display: block;text-align: center;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.gg-fl-nron .nron-xxjs .xxjs-xqwz .xqwz-db .db-kz {margin-right:10px;padding-left:20px;background: url(../images/classify/ggfl-wz.png) left center no-repeat;color: #5cc55c;}
.gg-fl-nron .nron-xxjs .xxjs-gdxx {padding-top: 10px;overflow: hidden;}
.gg-fl-nron .nron-xxjs .xxjs-gdxx .gdxx-td,.gg-fl-nron .nron-xxjs .xxjs-gdxx .gdxx-tds {float: left;width: 33.33%;height: 30px;line-height: 30px;white-space: nowrap;overflow: hidden;font-size: 14px;color: #666;}
.gg-fl-nron .nron-xxjs .xxjs-gdxx .gdxx-td span,.gg-fl-nron .nron-xxjs .xxjs-gdxx .gdxx-tds span {display: inline-block;margin-right: 10px;text-align: right;color: #999;}
.gg-fl-nron .nron-xxjs .xxjs-fwpz {width: 100%;line-height: 30px;font-size: 14px;color: #666;}
.gg-fl-nron .nron-xxjs .xxjs-fwpz span {display: inline-block;margin-right: 10px;text-align: right;color: #999;}
.gg-fl-nron .nron-xxjs .xxjs-jglx {height: 50px;margin-bottom: 20px;margin-top: 14px;}
.gg-fl-nron .nron-xxjs .xxjs-jglx .jglx-tel,.gg-fl-nron .nron-zwxq .jglx-tel {height: 50px;border-radius: 3px;}
.gg-fl-nron .nron-xxjs .xxjs-jglx .jglx-tel .tel-ico,.gg-fl-nron .nron-zwxq .jglx-tel .tel-ico {float: left;width: 50px;height: 100%;background: url(../images/classify/ggfl-dh.png) center center no-repeat #5cc75b;border-radius: 3px 0 0 3px;}
.gg-fl-nron .nron-xxjs .xxjs-jglx .jglx-tel .tel-lxr,.gg-fl-nron .nron-zwxq .jglx-tel .tel-lxr {float: left;height: 48px;line-height: 50px;font-size: 26px;color: #5cc75b;padding: 0 20px;border: 1px solid #5cc75b;border-radius: 0 3px 3px 0;overflow: hidden;}
.gg-fl-nron .nron-xxjs .xxjs-jglx .jglx-tel .tel-lxr span,.gg-fl-nron .nron-zwxq .jglx-tel .tel-lxr span {height: 100%;line-height: 50px;margin-left: 15px;font-size: 14px;vertical-align: middle;}
.gg-fl-nron .nron-xxjs .xxjs-jglx .jglx-tel .tel-lxr span em,.gg-fl-nron .nron-zwxq .jglx-tel .tel-lxr span em {color: #5cc75b;}
.gg-fl-nron .nron-qtxx {width: 100%;height: 40px;line-height: 40px;margin-bottom: 15px;background: #f8f8f8;overflow: hidden;}
.gg-fl-nron .nron-qtxx em {float: left;width: 70px;height: 38px;line-height: 40px;margin-left: 15px;color: #5cc75b;font-size: 16px;border-bottom: 2px solid #5cc55c;text-align: center;}
.gg-fl-nron .nron-xxts {margin-bottom: 15px;padding: 15px 12px;padding-left: 38px;font-size: 12px;background: #f8f8f8 url(../images/classify/ggfl-ts.png) no-repeat 12px;color: #ffb540;overflow: hidden;}

.gg-fl-nron .nron-zwxq {margin-bottom: 15px;overflow: hidden;}
.gg-fl-nron .nron-zwxq .y {width: 200px;padding-left:20px;}
.gg-fl-nron .nron-zwxq img {width: 200px;}
.gg-fl-nron .nron-zwxq h3 {height: 30px;line-height: 30px;margin-bottom: 10px;font-size: 22px;font-weight: 400;color: #ff6142;}
.gg-fl-nron .nron-zwxq h3 i {margin-left: 15px;font-size: 16px;color: #999;}
.gg-fl-nron .nron-zwxq p {height: 20px;line-height: 20px;margin-bottom: 10px;font-size: 14px;color: #333;}
.gg-fl-nron .nron-zwxq p span {margin: 0 10px;font-size: 10px;color: #e8e8e8;vertical-align: top;}
.gg-fl-nron .nron-zwxq .zwxq-zwfl {margin-bottom: 15px;color: #5c87b7;}
.gg-fl-nron .nron-zwxq .jglx-tel {margin-bottom: 10px;}
.gg-fl-nron .nron-gznr {margin-bottom: 15px;font-size: 14px;color: #333;}
.gg-fl-nron .nron-qzlx {margin-top: 35px;}
.gg-fl-nron .nron-qzlx li {height: 25px;line-height: 25px;font-size: 14px;padding-left: 30px;}
.gg-fl-nron .nron-qzlx .qzlx-lxdh {background: url(../images/classify/ggfl-sj.png) left center no-repeat;}
.gg-fl-nron .nron-qzlx .qzlx-lxwx {background: url(../images/classify/ggfl-wx.png) left center no-repeat;}
.gg-fl-nron .nron-qzlx .qzlx-lxqq {background: url(../images/classify/ggfl-qq.png) left center no-repeat;}


.gg-fl-nron .nron-xxjs .xxjs-xqwz .xqwz-db .db-bt,.gg-fl-nron .nron-xxjs .xxjs-xqwz .xqwz-db em i,.gg-fl-nron .nron-xxjs .xxjs-xqwz .xqwz-db em p,.tel-ddh,.guiigoapp-weizhi,.gg-fl-nron .nron-xxjs .xxjs-jglx .jglx-dqbt,.gg-fl-nron .nron-xxjs .xxjs-jglx .jglx-fbhy,.nron-zpbt,.nron-lxfs {display:none;}