<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="www.wekei.cn" />
<meta http-equiv="Cache-control" content="{if $_G['setting']['mobile'][mobilecachetime] > 0}{$_G['setting']['mobile'][mobilecachetime]}{else}no-cache{/if}" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="{if !empty($metakeywords)}{echo dhtmlspecialchars($metakeywords)}{/if}" />
<meta name="description" content="{if !empty($metadescription)}{echo dhtmlspecialchars($metadescription)} {/if},$_G['setting']['bbname']" />
<!--{if $_G['basescript'] == 'portal'}--><base href="{$_G['siteurl']}" /><!--{/if}-->
<title><!--{if !empty($navtitle)}-->$navtitle -<!--{/if}--><!--{if empty($nobbname)}-->$_G['setting']['bbname'] -<!--{/if}-->{lang waptitle} - Powered by dism.taobao.com!</title>
<link rel="stylesheet" href="{STATICURL}image/mobile/style.css" type="text/css" media="all">
<link rel="apple-touch-icon" href="$_G['style']['styleimgdir']/touch/img/vk_apple_icon.png">
<link rel="apple-touch-icon-precomposed" href="$_G['style']['styleimgdir']/touch/img/vk_apple_icon.png" >

<!--{eval require_once('template/wekei_touch_news/images/touch/vk_lang.php');}-->


<script src="$_G['style']['styleimgdir']/touch/css/jquery.min.js?{VERHASH}"></script>

<script type="text/javascript">var STYLEID = '{STYLEID}', STATICURL = '{STATICURL}', IMGDIR = '{IMGDIR}', VERHASH = '{VERHASH}', charset = '{CHARSET}', discuz_uid = '$_G[uid]', cookiepre = '{$_G[config][cookie][cookiepre]}', cookiedomain = '{$_G[config][cookie][cookiedomain]}', cookiepath = '{$_G[config][cookie][cookiepath]}', showusercard = '{$_G[setting][showusercard]}', attackevasive = '{$_G[config][security][attackevasive]}', disallowfloat = '{$_G[setting][disallowfloat]}', creditnotice = '<!--{if $_G['setting']['creditnotice']}-->$_G['setting']['creditnames']<!--{/if}-->', defaultstyle = '$_G[style][defaultextstyle]', REPORTURL = '$_G[currenturl_encode]', SITEURL = '$_G[siteurl]', JSPATH = '$_G[setting][jspath]';</script>

<script src="{STATICURL}js/mobile/common.js?{VERHASH}" charset="{CHARSET}"></script>

<link href="$_G['style']['styleimgdir']/touch/css/vk_touch.css" rel="stylesheet" />

<script src="$_G['style']['styleimgdir']/touch/css/zepto.min.js?{VERHASH}"></script>
<script src="$_G['style']['styleimgdir']/touch/css/sm_tab.js?{VERHASH}"></script>



<script>window.onerror=function(){return true;}</script>

</head>







<body >
<!--{hook/global_header_mobile}-->


<!-- 头部固定导航 logo -->
<div id="header" class="header">
    <div class="vk_header_left">
        <a id="icon_nav" href="javascript:;" class="icon_nav"></a>
    </div>
    <div class="vk_header_middle" >
      <a title="$_G[setting][bbname]" href="javascript:;" id="vk_logo" ></a> 
    
    </div>
    <div class="vk_header_right" >
      <a id="icon_search" href="search.php?mod=forum"></a>
    </div>
</div>






<!--{hook/global_header_mobile}-->
	<div id="page" class="page-current" id="page_{$_G['basescript']}_{$_GET[mod]}_{$_GET[fid]}_{$_GET[tid]}_{$_GET[catid]}_{$_GET[aid]}_{$_GET[typeid]}_{$_GET[filter]}">
	<div id="content" class="content" data-distance="50">
        
        


