<!--{template common/header_s}-->
<!--[name]list_s2[/name]-->
<!--{eval $list = array();}-->
<!--{eval $wheresql = category_get_wheresql($cat);}-->
<!--{eval $list = category_get_list($cat, $wheresql, $page);}-->

<style id="diy_style" type="text/css"></style>
<link rel="stylesheet" href="template/boluo_dy/images/css/base.css">
<!--[if IE]>
    <script src="template/boluo_dy/images/js/fix-ie8.js"></script>
<![endif]-->
<link rel="stylesheet" href="template/boluo_dy/images/css/h_s.css" />
<link rel="stylesheet" href="template/boluo_dy/images/css/s2.css" />
<header class="header">
        <div class="container cl">
            <div class="logo-warpper">
                <a class="logo" href="$_G['setting']['siteurl']"></a>
            </div>
            <div class="name-warpper">
                <a class="app-name" href="$_G['setting']['siteurl']" target="_blank">$_G['setting']['sitename']</a>
                <a class="app-slogen" href="$_G['setting']['siteurl']"> | 自定义slogen</a>
            </div>
            <div class="header-s-right">
                <ul class="cl">
                    <!--{if empty($topic) || $topic['useheader']}-->
				        <!--{eval $mnid = getcurrentnav();}-->
						<!--{loop $_G['setting']['navs'] $nav}-->
							<!--{if $nav['available'] && (!$nav['level'] || ($nav['level'] == 1 && $_G['uid']) || ($nav['level'] == 2 && $_G['adminid'] > 0) || ($nav['level'] == 3 && $_G['adminid'] == 1))}--><li class="{if $mnid == $nav[navid]} a{/if}" {$nav[nav]}></li><!--{/if}-->
						<!--{/loop}-->
					    <!--{hook/global_nav_extra}-->
                    <!--{/if}-->
                </ul>
            </div>
        </div>
</header>
<!--[diy=diy_dys2]--><div id="diy_dys2" class="area"></div><!--[/diy]-->
<!--{template common/footer_s}-->
