@charset "utf-8";
/* CSS Document */
body{ background:#f8f8f8;}
.nex_RK_bd{ width:100%; min-width:1240px; padding:0 0 20px 0; background:#f8f8f8!important;}
.nex_ranklist_part{ margin:20px 0; width:1200px; padding:20px 20px 0 20px; background:#fff;}
.nex_ranklist_part_title{ height:20px; line-height:20px; margin-bottom:30px; font-size:18px; color:#333; font-weight:600;}
.nex_sucai_grids{}
.nex_sucai_grids ul{ width:1230px;}
.nex_sucai_grids ul li{ width:224px; float:left; margin:0 20px 30px 0; position:relative;transition:all 0.3s linear; }
.nex_sucai_grids ul li:after{ content: ""; display: block;width: 0; border: 1px solid #f3f3f3; height: 0; position: absolute; padding: 10px; left: 50%; top: 50%; border-radius: 5px; transition: all .3s ease-in-out; box-shadow: 0 10px 15px -5px rgba(0,0,0,.15); background-color: rgb(255, 255, 255); opacity: 0;}
.nex_sucai_grids ul li:hover:after { opacity: 1; width: 100%; height: 100%;  left: -10px;  top: -10px;}
.nex_sc_grid_inner{ width:224px; position:relative; z-index:4;}
.nex_sucai_grids ul li:hover{ transform: translateY(-6px); }
.nex_sc_img{}
.nex_sc_img a{ display:block; width:224px; height:140px; position:relative; border-radius:5px;}




.nex_sc_img_ppt{}
.nex_sc_img_ppt a{ display:block; width:224px!important; height:320px!important; position:relative; border-radius:5px;}


.nex_sc_inters{ margin-top:15px;}
.nex_sc_inters h5{ height:20px; line-height:20px;overflow:hidden;text-overflow:ellipsis; white-space:nowrap; margin-bottom:5px;}
.nex_sc_inters h5 a{ font-size:14px; color:#504e4b; font-weight:500;}
.nex_sc_inters h5 a:hover{ color:#17A1FF;}

.nex_video_grids{}
.nex_video_grids dl{ width:1230px;}
.nex_video_grids dl dd{ float:left; margin:0 20px 20px 0; width:386.6px; height:210px; position:relative;}
.nex_video_grids dl dd a{ display:block; width:386.6px; height:210px;  position:relative;transition: all .3s; }
.nex_video_grids_img{width:386.6px; height:210px; position:absolute; top:0; left:0; overflow:hidden; border-radius:5px;}
.nex_video_grids_img span.right-time{ min-width: 33px;  line-height: 18px;  border-radius: 2px;  background: rgba(0, 0, 0, 0.15);  position: absolute;  right: 10px;  top: 190px;  z-index: 10;  color: #fff;  font-size: 12px;  display: none;  padding: 0 4px;  box-sizing: border-box;}
.nex_video_grids dl dd a:hover .nex_video_grids_img span.right-time{ display:block;}
.nex_video_grids_img #nex_video_covers{ width:386.6px; height:210px;}
.nex_video_entb_btm{color: #fff; font-size: 20px; position: absolute; bottom: 0; left: 0; width:387.6px; padding: 30px 12px 0 15px;  height: 66px; line-height:66px;  box-sizing: border-box;  background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(14, 22, 32, 0.4));  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%); -webkit-transition: all .4s; -moz-transition: all .4s; -ms-transition: all .4s; transition: all .4s; z-index: 5;}
.nex_video_entb_btm span{-webkit-transition: all .4s; -moz-transition: all .4s; -ms-transition: all .4s; transition: all .4s;  max-width: 100%;  display: inline-block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: 14px; color: #fff; line-height: 24px; background:url(play.png) left center no-repeat; padding-left:33px;}
.nex_video_grids dl dd a:hover .nex_video_entb_btm{ display:none;}
.nex_video_grids dl dd a:hover{width: 427px;  height: 300px; margin-left: -20px; margin-top: -20px;}
.nex_video_grids dl dd a:hover .nex_video_grids_img{ width: 427px;  height: 300px; border-radius: 4px; background: #fff; overflow:hidden;z-index: 200; box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.1);}
.nex_video_grids dl dd a:hover .nex_video_grids_img #nex_video_covers{width: 427px;  height: 227px;}
.nex_video_entb_hover_btm{ padding:10px; background:#fff; border-radius:0 0 4px 4px; display:none; position:relative;}
.nex_video_grids dl dd a:hover .nex_video_entb_hover_btm{ display:block;}
.nex_video_entb_lbox{ float:left; width:250px;}
.nex_video_entb_lbox h5{font-size: 14px;height: 24px; line-height: 24px; color: #333; width: 250px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; margin-bottom: 2px;}
.nex_video_entb_tags{height: 24px; line-height: 24px; }
.nex_video_entb_tags span{ display:inline-block; background: #F7F7F7; padding: 0 4px;height: 24px; line-height: 24px; font-size: 12px; color: #777; margin-right: 8px; border-radius: 4px; box-sizing: border-box; text-align: center;}
.nex_video_entb_rbox{ float:right; margin-top:9px;}
.nex_video_entb_rbox span{ display:block; width: 88px;  height: 32px;  border-radius: 4px;  background: #17A1FF; font-size:14px;  color: #fff;  line-height: 32px;  text-align: center;}
.nex_video_entb_rbox span:hover{ opacity:0.8;}
.nex_video_more_btn{}
.nex_video_more_btn a{ width: 386.6px;  height: 42px;  display: block;  background: #F5F6F9;  font-size: 16px;  line-height: 42px;  color: #666;  text-align: center;  margin: 0 auto;  border-radius: 21px;  transition: .2s;}
.nex_video_more_btn a:hover{ background:#17A1FF; color:#fff;}
.nex_video_more_btn1 a{ background: #fff; }
.nex_audio_grids{}
.nex_audio_grids dl{width:1230px;}
.nex_audio_grids dl dd{ float:left; margin:0 20px 20px 0; width:338px; height:169px;padding: 24px; position:relative; background:#fff; transition: box-shadow 0.3s; position: relative; border-radius: 4px;box-shadow: 0 0px 2px rgba(0, 0, 0, 0.1); transition: box-shadow 0.3s;}
.nex_audio_grids dl dd:hover{box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.15);}
.nex_audio_grids_inner{}
.nex_audio_grids_inner_l{ float:left; width:128px;}
.nex_audio_grids_bgbox{width: 100%; height: 111px; position: relative; overflow: hidden; border-radius: 4px;filter: blur(5px);}
.nex_audio_grids_circlebox{ width:111px; height:111px; background:url(audio_bg.png) center no-repeat; margin: -53px auto 0;  border-radius: 100px;  position: relative;}
.nex_audio_grids_smallbox{ width:50px; height:50px;position:relative; top:31px; left:31px; display:block; border-radius:100%;}
.nex_audio_grids_inner_r{ float:right;width: 198px;}
.nex_audio_grids_inner_r h5{ height: 24px; line-height: 24px; overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap;}
.nex_audio_grids_inner_r h5 a{font-size:16px; color:#333; font-weight:500;}
.nex_audio_grids_inner_r h5 a:hover{ color:#17A1FF;}
.nex_audio_types{ font-size: 14px; height: 24px; line-height: 24px; color: #666; overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap;}
.nex_audio_play{ margin-top: 10px; position: relative;}
.nex_audio_play audio{}
.audioplayer{height: 31px;position: relative; margin-bottom:20px;	z-index: 1;	}
.nex_audio_grids_btnbox{}
.nex_audio_grids_btnbox a{width: 106px; height: 36px; line-height: 36px; display: inline-block; box-sizing: border-box; border: 1px solid #17A1FF; color: #17A1FF; font-size: 16px;  transition: all 0.15s; text-align:center;}
.nex_audio_grids_btnbox a:hover{ background: #17A1FF; color: #fff;}

.nex_software_grids{}
.nex_software_grids ul{ width:1230px;}
.nex_software_grids ul li{ float:left; width:245px; padding:20px; margin:0 20px 20px 0; background:#fff; box-shadow: 0 0px 2px rgba(0, 0, 0, 0.1);transition: box-shadow 0.3s; border-radius:5px;}
.nex_software_grids ul li:hover{box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.15);}
.nex_software_grids_inner{}
.nex_software_grids_inner h5{ height:20px; line-height:20px; margin-bottom:15px; overflow:hidden;text-overflow:ellipsis; white-space:nowrap; }
.nex_software_grids_inner h5 a{ font-size:14px; color:#333;}
.nex_software_grids_inner h5 a:hover{color:#17A1FF;}
.nex_sodtware_grids_film{ }
.nex_sodtware_grids_film_icon{float:left; width:48px; height:48px;}
.nex_sodtware_grids_film_icon a{ display:block; width:48px; height:48px;}
.nex_sodtware_grids_film_mid{ float:left; width:110px; float:left; margin-left:15px;}
.nex_sodtware_grids_film_star{ height:12px; width:65px; margin-bottom:10px; margin-top:5px; background:url(star.png) left center repeat-x; position:relative; overflow:hidden;}
.nex_sodtware_grids_film_star span{display:inline-block; height:12px; background:url(stars.png) left center repeat-x; position:absolute; left:0; top:0;}
.nex_sodtware_grids_film_mid p{ height:20px; line-height:20px; font-size:12px; color:#999; overflow:hidden;}
.nex_sodtware_grids_film_mid p em{ padding:0 10px; font-size:12px; color:#ccc;}
.nex_sodtware_grids_film_dl{ float:right; margin-top:10px;}
.nex_sodtware_grids_film_dl a{ display: block;  width: 56px;  height: 26px;  line-height: 26px;  text-align: center;  color: #17A1FF;  background: #fff;  border: 1px solid #17A1FF;  overflow: hidden; font-size:14px;}
.nex_sodtware_grids_film_dl a:hover{ background:#17A1FF; color:#fff;}

.nex_RK_btm{width:100%; min-width:1240px; padding:40px 0; background:#fff;}
.nex_RK_btm_top{}
.nex_RK_btm_top ul{}
.nex_RK_btm_top ul li{ width:15%; float:left; padding:0 5%;}
.nex_RK_btm_top ul li em{ display:block; width:68px; height:68px; margin:0 auto;}
.nex_RK_btm_top ul li em.nex_RK_btm_icon1{ background:url(nex_icon1.png) center no-repeat; background-size:cover;}
.nex_RK_btm_top ul li em.nex_RK_btm_icon2{ background:url(nex_icon2.png) center no-repeat; background-size:cover;}
.nex_RK_btm_top ul li em.nex_RK_btm_icon3{ background:url(nex_icon3.png) center no-repeat; background-size:cover;}
.nex_RK_btm_top ul li em.nex_RK_btm_icon4{ background:url(nex_icon4.png) center no-repeat; background-size:cover;}
.nex_RK_btm_top ul li h5{font-size: 20px; color: #333; height: 28px; line-height: 28px; margin: 15px 0; text-align:center;}
.nex_RK_btm_top ul li p{font-size: 14px; color: #999;max-height: 44px; line-height: 22px; overflow:hidden;text-align:center;}
.nexfooter{ margin-top:0;}









