<!--{if $_G['uid']}-->
<style type="text/css">
.deanmessage .pipe{ display:none;}
.vwmy.qq{ padding-left:0; background-position:12px 12px; text-indent:32px;}
.deanbangding,.deanbangding1{ text-indent:15px!important; }
.deanbangding img,.deanbangding1 img{ margin-left:-15px;}
	.deanbangding a{ display:block; margin-bottom:15px!important; color:#888!important; font-size:14px; clear:both;}
	.deanbangding1 a{ color:#888!important; font-size:14px;}
</style>
<div class="deanloginin">
    <div class="deaninfo">
    	<div class="deanhove deanxz"><a href="home.php?mod=space&uid=$_G[uid]" title="{$_G[member][username]}"><!--{avatar($_G[uid],small)}--></a><i class="deanarrowdown"></i></div>
        <div class="clear"></div>
        <div class="deanmessage ">
        	<ul>
                <li><a href="home.php?mod=spacecp">{lang setup}</a></li>
                <li><a href="home.php?mod=space&do=pm" id="pm_ntc"{if $_G[member][newpm]} class="new"{/if}>{lang pm_center}</a></li>
                <!--{if $_G['setting']['taskon'] && !empty($_G['cookie']['taskdoing_'.$_G['uid']])}--><li><a href="home.php?mod=task&item=doing" id="task_ntc" class="new">{lang task_doing}</a></li><!--{/if}-->
                <!--{if ($_G['group']['allowmanagearticle'] || $_G['group']['allowpostarticle'] || $_G['group']['allowdiy'] || getstatus($_G['member']['allowadmincp'], 4) || getstatus($_G['member']['allowadmincp'], 6) || getstatus($_G['member']['allowadmincp'], 2) || getstatus($_G['member']['allowadmincp'], 3))}-->
				<li><a href="portal.php?mod=portalcp"><!--{if $_G['setting']['portalstatus'] }-->{lang portal_manage}<!--{else}-->{lang portal_block_manage}<!--{/if}--></a></li>
				<!--{/if}-->
                <!--{if $_G['uid'] && $_G['group']['radminid'] > 1}--><li><a href="forum.php?mod=modcp&fid=$_G[fid]" target="_blank">{lang forum_manager}</a></li><!--{/if}-->
            <!--{if $_G['uid'] && $_G['adminid'] == 1 && $_G['setting']['cloud_status']}--><li><a href="admin.php?frames=yes&action=cloud&operation=applist" target="_blank">{lang cloudcp}</a></li><!--{/if}-->
                <!--{if $_G['uid'] && getstatus($_G['member']['allowadmincp'], 1)}--><li><a href="admin.php" target="_blank">{lang admincp}</a></li><!--{/if}-->
				<li><a href="home.php?mod=spacecp&ac=credit&showcredit=1">{lang credits}: $_G[member][credits]</a></li>
                <li><a href="home.php?mod=spacecp&ac=usergroup" >$_G[group][grouptitle]</a></li>
                <li><a href="member.php?mod=logging&action=logout&formhash={FORMHASH}">退出</a></li>
                <div class="deanbangding"><!--{hook/global_usernav_extra1}--></div>
                <div class="deanbangding1" style="margin-bottom:5px!important; margin-left:10px!important;"><!--{hook/global_usernav_extra2}--></div>
                <div class="deanbangding1" style="margin-bottom:5px!important; margin-left:10px!important;"><!--{hook/global_usernav_extra3}--></div>
                <div class="deanbangding1" style="margin-bottom:5px!important; margin-left:10px!important;"><!--{hook/global_usernav_extra4}--></div>
            </ul>
        </div>
    </div>
    <div class="deanwebname"><a href="home.php?mod=space&uid=$_G[uid]" target="_blank" title="{lang visit_my_space}">{$_G[member][username]}</a></div>
    <div class="deandiybutton"><!--{if check_diy_perm($topic)}-->$diynav<!--{/if}--></div>
    <div class="deantxs">
    	<a href="home.php?mod=space&do=notice" id="myprompt"{if $_G[member][newprompt]} class="new"{/if} title="{lang remind}">
                <!--{if $_G[member][newprompt]}--><em>$_G[member][newprompt]</em><!--{/if}--></a><span id="myprompt_check"></span>
		<!--{if empty($_G['cookie']['ignore_notice']) && ($_G[member][newpm] || $_G[member][newprompt_num][follower] || $_G[member][newprompt_num][follow] || $_G[member][newprompt])}--><!--{/if}-->
    </div>
    <div class="clear"></div>
</div>

<!--{elseif !empty($_G['cookie']['loginuser'])}-->
    <div class="deanmessage">
        <li><a id="loginuser" class="noborder"><!--{echo dhtmlspecialchars($_G['cookie']['loginuser'])}--></a></li>
        <li><a href="member.php?mod=logging&action=login" onclick="showWindow('login', this.href)">{lang activation}</a></li>
        <li><a href="member.php?mod=logging&action=logout&formhash={FORMHASH}">{lang logout}</a></li>
    </div>
<!--{elseif !$_G[connectguest]}-->
	<div class="deanuserha">
        <div class="deanusemain">
            <div class="deanuseavar"><img width="26" height="26" src="$_G['style'][styleimgdir]/common/avar.png"></div>
            <div class="deanuselink">
                <ul>
                    <li><a href="connect.php?mod=login&op=init&referer=index.php&statfrom=login_simple" target="_blank">QQ登录</a></li>
                    <li><a href="plugin.php?id=wechat:login" target="_blank">微信登录</a></li>
                    <li><a href="javascript:;" onclick="showWindow('login', 'member.php?mod=logging&action=login&viewlostpw=1')">{lang forgotpw}</a></li>
                </ul>
            </div>
        </div>
        <div class="deanhsdenglu">
        	<span>您好，请</span>
            <a href="member.php?mod=logging&action=login" onClick="showWindow('login', this.href)">登录</a>
            <a href="member.php?mod={$_G[setting][regname]}" target="_blank" style="margin-right:0;">注册</a>
            <div class="clear"></div>
        </div>
		<div class="clear"></div>
    </div>
    
	
<!--{else}-->
<div id="um">
	<div class="avt y"><!--{avatar(0,small)}--></div>
	<p>
		<strong class="vwmy qq">{$_G[member][username]}</strong>
		<!--{hook/global_usernav_extra1}-->
		<span class="pipe">|</span><a href="member.php?mod=logging&action=logout&formhash={FORMHASH}">{lang logout}</a>
	</p>
	<p>
		<a href="home.php?mod=spacecp&ac=credit&showcredit=1">{lang credits}: 0</a>
		<span class="pipe">|</span>{lang usergroup}: $_G[group][grouptitle]
	</p>
</div>
<!--{/if}-->
