<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>电脑版使用说明</title>
<style>
h1{ color:red; text-align:center; line-height:30px;}
h3{ color:red; padding:10px 0;}
p{ line-height:30px;}
img{ padding:15px 0;}
</style>
</head>
<body>

<h1>电脑版使用说明</h1>

<div style="background:#D7D7FF; padding:10px;">
<h3>一 模板安装:</h3>
<p>
1 通过应用中心购买应用，输入安全密码后跳转到付费页面，付费后模板会自动下载到你的网站里<br>
<img src="./img/1-1.jpg"/><br>
如果付款后没有跳转到下载页面，请再次进入购买页面，点击"购买应用"——"已完成付款"<br>
<img src="./img/1-2.jpg"/><br>
2 进入后台，界面——风格管理——选择新模板为默认电脑版<br>
<img src="./img/1-3.jpg"/><br>
3 进入后台，工具——更新缓存。<br>
<img src="./img/1-4.jpg"/><br>
4 点击站点首页——如果看到新模板的界面，则表示安装成功！<br>
<img src="./img/1-5.jpg"/><br>
</p>
</div>


<div style="background:#D7FAFB; padding:10px;">
<h3>二 添加测试数据:</h3>
<p>
如果你是建新站的用户，那么新安装的模板看到的只有样式，没有栏目，没有文字，没有图片<br>
那么你要发布若干条帖子供测试用，帖子最好带图<br>
<b>发帖方法：</b>前台论坛——点击进入某个板块——点击发帖按钮（本截图以默认模板套系为例讲解）<br>
<img src="./img/2-1.jpg"/><br>
</p>
</div>


<div style="background:#CBF8C0; padding:10px;">
<h3>三 站点功能设置:</h3>
<p>
开启导读功能：后台——全局——站点功能——开启——在主导航显示，本模板不含门户，不用开启，其他选项可根据需求自由开启 <br>
<img src="./img/3-11.jpg"/>
</p>
</div>


<div style="background:#FBE1FB; padding:10px;">
<h3>四 论坛首页设置:</h3>
<p>
1 <b>开启论坛边栏：</b>后台——界面——界面设置——论坛首页——显示论坛边栏 <br>
<img src="./img/4-1.jpg"/><br>
2 <b>把论坛设为默认首页：</b>后台——界面——导航设置——在论坛这一项后面打点<br>
<img src="./img/4-2.jpg"/><br>
3 <b>在论坛首页导入diy文件：</b>前台进入论坛首页（以forum.php结尾的页面）——点击右上角DIY按钮——点击高级模式——点击保存右侧下拉框"导入"按钮<br>
——在弹窗中选择文件"forum-论坛首页.xml文件"——导入完毕后点击右上角"保存"按钮（本截图以默认模板套系为例讲解）<br>
<img src="./img/4-3.jpg"/><br>
4 <b>在diy板块中调用数据：</b>再次点击右上角diy按钮——点击高级模式——鼠标移动到板块右上角——蓝色编辑——属性<br>
——会有属性弹窗出现——点击设置要展示的板块，和排序方式等——确定——保存<br>
<img src="./img/4-4.jpg"/><br>
<img src="./img/4-5.jpg"/><br>
5 <b>首页幻灯片替换链接的方法：</b>进入diy高级模式——蓝色编辑——属性——模块模板——在代码区把#号替换成你想链接的地址<br>
<b>替换图片的方法：</b>把你自己的图上传到template——color开头的文件夹——images文件夹里，替换掉原来的，注意图片名称和格式要和原来一样<br>
（本截图以默认模板套系为例讲解）<br>
<img src="./img/4-6.jpg"/><br>
</p>
</div>


<div style="background:#F2DBD0; padding:10px;">
<h3>五 资讯中心设置:</h3>
<p>
1 门户——添加频道——在编辑页面命名"资讯中心" （其他名称也行）<br>
——然后点击修改，选择列表页模板名（luntan13频道列表）——选择内容页模板名（luntan13内容详情，不能选继承上级设置）<br>
——启用选择"是"——提交（这里只提示最重要的设置，还有很多项设置请自行研究测试）<br>
<img src="./img/5-1.jpg"/><br>
<img src="./img/5-2.jpg"/><br>
2 给资讯中心添加下级分类，下级分类的设置和上一步大体相同<br>
<img src="./img/5-3.jpg"/><br>
3 <b>在资讯中心发布文章：</b>进入前台——点击导航上“资讯中心”——点击发布文章按钮（此截图以默认模板套系为例）<br>
<img src="./img/5-4.jpg"/><br>
4 <b>在资讯中心列表页导入diy文件：</b>点击导航上的资讯中心——点击右上角DIY按钮——点击高级模式——点击保存右侧下拉框"导入"按钮<br>
——在弹窗中选择文件"portal-资讯页.xml文件"——导入完毕后点击右上角"保存"按钮<br>
——注意：每一个下级分类也要导入此diy文件，导入方法相同<br>
<img src="./img/5-5.jpg"/><br>
<img src="./img/5-6.jpg"/><br>
5 <b>在资讯中心内容页导入diy文件：</b>点击导航上的资讯中心——点击访问某篇文章——点击右上角DIY按钮——后面的步骤和上面的一样<br>
——注意：每一个分类第一次发布文章，都要导入一次diy文件，后面就不需要再导入了<br>
<img src="./img/5-7.jpg"/><br>
</p>
</div>


<div style="background:#FDF3D9; padding:10px;">
<h3>六 论坛板块设置</h3>
<p>
1 <b>添加新分区和板块：</b>后台——论坛——点击添加新分区或添加新版块 <br>
<img src="./img/6-1.jpg"/><br>
2 <b>给每个板块上传个性化图标：</b>点击版块后的编辑——板块图标上传——图标宽度设定——提交<br>
<img src="./img/6-2.jpg"/><br>
<img src="./img/6-3.jpg"/><br>
3 <b>设置板块图标排列方式：</b>点击大分区后的编辑按钮——论坛首页下级子版块横排填入数字<br>
<img src="./img/6-4.jpg"/><br>
<img src="./img/6-5.jpg"/><br>
4 <b>设置某一个板块在主导航显示：</b>点击版块后的编辑——在导航显示——是<br>
<img src="./img/6-6.jpg"/><br>
5 <b>设置某一个板块以瀑布流形式展示：</b>先在界面设置里设置宽高——再到论坛版块里开启图片列表模式<br>
<img src="./img/6-7.jpg"/><br>
如果看不到效果，到工具——更新统计——填写所在板块的fid——打钩包含已有封面主题——提交，清除浏览器历史记录后在查看<br>
<img src="./img/6-8.jpg"/><br>
6 <b>设置某一个板块有主题分类标签：</b>点击要设置的版块后编辑——其他——主题分类——启用选择是——添加分类——提交<br>
<img src="./img/6-9.jpg"/><br>
7 <b>开启帖子列表页右侧边栏：</b>点击要开启的板块后的编辑——扩展设置——显示边栏——是——提交<br>
<img src="./img/6-10.jpg"/><br>
8 <b>在帖子列表页导入diy文件：</b>点击进入一个已经开启了边栏的帖子列表页——点击右上角diy按钮——导入——选择文件“forum-帖子列表页.xml”——保存<br>
<img src="./img/6-11.jpg"/><br>
<img src="./img/6-12.jpg"/><br>
</p>
</div>


<div style="background:#d0d0d0; padding:10px;">
<h3>七 替换网站logo方法:</h3>
<p>
进入你的网站服务器找到template/color开头的文件夹/images,找到logo.png替换掉<br>
如果你网站使用的是扩展配色，则上传路径为template/color开头的文件夹/style里对应颜色文件夹中<br>
注意：替换的图片名称必须叫logo格式必须是png<br>
<img src="./img/7-1.jpg"/><br>
如果以上步骤都做对了，logo却没有变化，一般都是浏览器缓存问题，你可以清除浏览器历史记录后在看<br>
</p>
</div>


<div style="background:#E8E8E8; padding:10px;">
<h3>八 其他基础设置:</h3>
<p>
1 <b>网站换色：</b>后台——界面——风格管理——编辑——打钩颜色——在默认配色下拉项中——选默认或你要的其他颜色（本截图以默认模板套系为例讲解）<br>
<img src="./img/8-1.jpg"/><br>
2 <b>把网站设为固定宽度：</b>后台——界面——界面设置——站点宽窄风格——选择窄 否<br>
<img src="./img/8-2.jpg"/><br>
3 <b>主导航显示顺序调整：</b>修改前面的数字，数字越小，越靠前<br>
<img src="./img/8-3.jpg"/><br>
4 <b>修改网站底部电话邮箱：</b>找到template文件夹——color_开头的文件——common文件夹——footer.htm这个文件下载到你电脑中<br>
修改前先备份一份未改文件，然后用DW等编辑软件打开修改——修改后上传覆盖原来文件——后台更新缓存<br>
<img src="./img/8-4.jpg"/><br>
5 <b>修改网站底部导航</b>（站点统计——举报——Archiver——小黑屋——手机版）：后台——界面——导航设置——底部导航<br>
<img src="./img/8-5.jpg"/><br>
6 <b>开启或关闭友情链接：</b>后台——界面——界面设置——论坛首页——显示友情链接——选是或否<br>
<b>修改默认的友情链接：</b>后台——运营——友情链接<br>
<img src="./img/8-6.jpg"/><br>
</p>
</div>


<div style="background:#fff; padding:10px;">
<p>如果您看不懂操作步骤，请咨询在线客服：2513078288，此模板不带门户，不带手机版，如有需要请到应用中心购买：<a href="http://addon.discuz.com/?@60894.developer" target="_blank">http://addon.discuz.com/?@60894.developer</a></p>
</div>

</body>
</html>
