/**

* Main CSS file for Discuz! X
* 模板版权 by 艺迪工作室 
* 客服QQ:2542274606

**/


body {
    background: #f1f4fa;
}
.yide_about_bg {
  background-image: url(../img/yide_aboutus.png);
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  height: 285px;
  margin-bottom: 30px;
  position: relative;
}
.yide_about_bg h2 {
    display: block;
    font-size: 0;
    text-indent: -9999px;
}
.yide_about_main {
    background: #fafafa;
    width: 1100px;
    margin: 30px auto 15px;
}
.yide_about_left {
    float: left;
    width: 200px;
    height: 100%;
    position: absolute;
    border-right: 1px solid #f8f8f8;
    background: #fafafa;
}
.yide_servicemenu li {
    height: 45px;
    border-bottom: 1px solid #f5f5f5;
    text-align: center;
}

.yide_servicemenu li a {
    display: block;
    width: 198px;
    line-height: 45px;
    font-size: 16px;
    border-left: 2px solid #fafafa;
}

.yide_servicemenu li a:hover{text-decoration:none}

.yide_servicemenu li .on {
    width: 199px;
    color: #FE6948;
    border-left: 2px solid #FE6948;
    background: #fff url(../../../src/triangle3.png) no-repeat 90% center;
	margin-right: -1px;
}

.yide_about_right {
    float: right;
    background: #fff;
    width: 860px;
    padding: 0 20px 10px;
    line-height: 24px;
    font-size: 14px;
}
.yide_about_line {
    padding-bottom: 20px;
}
.yide_about_line h2 {
    display: block;
    height: 48px;
    line-height: 50px;
    border-bottom: 1px solid #f0f0f0;
}
.yide_about_line h2 span {
    float: left;
    height: 47px;
	font-size: 18px;
    color: #303030;
	font-weight: 400;
    border-bottom: 2px solid #909090;
}
.yide_about_line .yide_about_content {
    margin: 0 auto;
    overflow: hidden;
}
.yide_about_line .yide_about_content h3 {
    margin: 10px 0;
    line-height: 24px;
    font-size: 14px;
    color: #FE6948;
    text-indent: 2em;
}
.yide_about_line p {
    margin: 10px 0;
    line-height: 24px;
    font-size: 14px;
    color: #303030;
    text-indent: 2em;
}
.yide_about_right p a {
    color: #07a3d6;
}


.yide_about_left.fixed {
    position: fixed;
    top: 0;
}
