/* -----------------------------------------------------------------------------------------

extend_common.css  file for Discuz! X3系列

【未来科技】 
【http://www.wekei.cn】
Author: Veiki

专注于 Discuz模板开发设计等服务。
详情请 查看 
http://www.wekei.cn
或
http://dism.taobao.com/?@2367.developer 
或咨询 客服 QQ 1508085698 1595675868

Created Time: 2019-06-01
Update Time : 2020-05-01





------------------------------------------------------------------------------------------- */



/*************************************************************************
* 
* 公共属性
*
**************************************************************************/
html { overflow-x:hidden !important; overflow-y:scroll; }


body, input, button, select, textarea { background:#fff /* url({STYLEIMGDIR}/bg_body.jpg) repeat*/;  font: {FONTSIZE} {FONT}; color: {TABLETEXT}; 
font-family:"Microsoft yahei","微软雅黑", Arial, Helvetica, sans-serif,  "宋体" ; }

body { background:#f5f7fa /* #f2f2f2 url({STYLEIMGDIR}/bg_body.jpg) repeat*/; }

/*----防止抖动---*/
 body {    
      _background-image:url(about:blank);  /* for IE6 */   
      _background-attachment:fixed;  /*必须*/ }
      
a {outline: none ;}
a:active {star:expression(this.onFocus=this.blur());}
a:hover { color:#f60; text-decoration:none; }
:focus { outline:0; }

.left { float:left !important;}
.right { float:right !important; }

.m_t_0 { margin-top:0px !important;}
.m_t_10 { margin-top:10px !important;}
.m_t_15 { margin-top:15px !important;}
.m_t_20 { margin-top:20px !important;}
.m_t_30 { margin-top:30px !important;}
.m_t_40 { margin-top:40px !important;}
.m_t_50 { margin-top:50px !important;}
.m_t_60 { margin-top:60px !important;}
.m_t_70 { margin-top:70px !important;}
.m_t_80 { margin-top:80px !important;}
.m_t_90 { margin-top:90px !important;}
.m_t_100 { margin-top:100px !important;}
.m_r_0 { margin-right:0px !important;}
.m_r_10 { margin-right:10px !important;}
.m_r_15 { margin-right:15px !important;}
.m_r_20 { margin-right:20px !important;}
.m_b_0 { margin-bottom:0px !important;}
.m_b_10 { margin-bottom:10px !important;}
.m_b_15 { margin-bottom:15px !important;}
.m_b_20 { margin-bottom:20px !important;}
.m_b_30 { margin-bottom:30px !important;}
.m_b_40 { margin-bottom:40px !important;}
.m_b_50 { margin-bottom:50px !important;}
.m_l_0 { margin-left:0px !important; }
.m_l_10 { margin-left:10px !important; }
.m_l_15 { margin-left:15px !important; }

.p_t_30 { padding-top:30px !important; }
.p_t_50 { padding-top:50px !important; }
.p_b_20 { padding-bottom:20px !important; }
.p_b_50 { padding-bottom:50px !important; }
.p_15 { padding:15px !important; }

.p_r_20 { padding-right:20px !important; }


.b_r_dashed { border-right: 1px dashed #ddd; }

img, fieldset { border:0; }
ol, ul, menu { list-style:none; }
td, th, div { word-break:break-all; word-wrap:break-word }
* { outline:none } 


/* 不加 clear:both，只用来清除一般的浮动。加 clear:both ，用来清除浮动，且 换行 */
.cl {zoom:1; } 
.cl:after {content:''; display:block; clear:both; visibility:hidden; height:0;}

.clear {zoom:1; clear:both;} 
.clear:after {content:''; display:block; clear:both; visibility:hidden; height:0;}

.display_none {display: none;}
.vk_display_none {display: none;}


.module { position: relative;}
.module em { position:absolute; right:0px;}



.blank_10{ width:100%; height:10px; }
.blank_15{ width:100%; height:15px; }
.blank_50{ width:100%; height:50px; }
.shadow_3 {  box-shadow: 0px 0px 3px #ccc;}
.shadow_5 {  box-shadow: 0px 0px 5px #ccc;}
.shadow_10 { box-shadow:0px 0px 10px #ccc;}


.vk_border_1 { border:1px solid #ccc; }
.vk_border_1:hover { opacity:.8; filter: alpha(opacity=80); }


.vk_diy_pd_none { margin:0px; padding:0px; }
.vk_diy_pd_10 { padding:10px; }

.height_230 { height:230px !important;}
.height_400 { height:400px !important;}
.height_420 { height:420px !important;}

.border_none { border: none !important;}
.padding_none { padding: 0px !important;}
.margin_none { margin: 0px !important;}

.bg_none {background: none !important;}
.bg_none .frame {background: none;}
.bg_none .block {background: none;}

.bg_fff {background:#fff;}

.font_bold{ font-weight: bold !important;}
.font_color_222 {color:#222;}
.font_color_333 {color:#333;}
.font_color_555 {color:#555;}
.font_color_999 {color:#999;}

.font_size_12 { font-size: 12px !important;}
.font_size_14 { font-size: 14px !important;}
.font_size_16 { font-size: 16px !important;}

.vk_font_gray { color:#999;}
.vk_font_gray a { color:#999;}
.vk_font_gray span { color:#999 !important;}
.vk_font_gray span a { color:#999 ;}
a.vk_font_gray { color:#999;}
a.vk_font_gray:hover { color:#f60;}
span .vk_font_gray { color:#999 !important;}
span a.vk_font_gray { color:#999 ;}


.vk_line_solid {width: 100%; height:2px; border-bottom: 1px solid #ccc; }


.blur {    
    -webkit-filter: blur(10px); /* Chrome, Opera */
       -moz-filter: blur(10px);
        -ms-filter: blur(10px);    
            filter: blur(10px);    
}

.vk_bg_shadow { width:100%; height:30px; position:relative; z-index:10; background:url({STYLEIMGDIR}/bg_shadow.png) no-repeat top center;  }

/*********************************************************************
*	
*	logo nv 位于同一行，search 位于顶部弹出样式
*	start
**********************************************************************/
/*
#um .diynav { text-align: right; }
	#diy-tg { padding-top:0px;}
	#diy-tg_menu { margin-top:-12px !important;}
	#diy-tg_menu ul li a { height:24px; line-height:24px;  color:#333;}

	a#diy-tg { width: 55px; margin-top:10px;text-indent: -9999px; overflow: hidden; background: url({STATICURL}image/diy/panel-toggle.png) no-repeat 100% 1px;  }

	#diy-tg { float: none; display: inline-block; margin-bottom:0px; height: 19px;  }

	#diy-tg_menu { margin-left: -18px; }
		#diy-tg_menu li { line-height: 2; }
*/


.wp { margin: 0 auto; width: 1200px; clear:both;} 

#wp .wp { /*margin: 0 auto; */ width: auto; }
.vk_wp { margin: 0 auto; width: 1200px; clear:both;}
#vk_wp .vk_wp { width: auto; }


	#toptb { height:40px; line-height: 40px; /*overflow:hidden; */border:none; background:url({STYLEIMGDIR}/bg_toptb.png) repeat-x; }

		/* 顶部：搜索页面 单独定义*/
		#nv_search #toptb { height:30px; line-height: 30px; /* background-color:#30363d; background-image:none; border-bottom:none; */}
	
	/* 简约样式 */
	#toptb { background-color:#fefefe; background-image:none;  border-bottom:1px solid #eee; }
		#toptb .z { height:40px; /* max-width:120px;*/  overflow:hidden;  }
		#toptb a { float: left;  padding: 0 2px;  height:30px; /* line-height: 30px;*/  color: #555; }
		#toptb a:hover { color: #f70; }
		#toptb a.showmenu { padding-right: 15px ; }
		#toptb a#myprompt { margin:0 5px; }
		#toptb .pipe { float: left; display: none ; }

		
		
		
		/* .topnav .new, .sch .new 分别为为个人中心和搜索页面头部新消息样式 */
		#um .new, .topnav .new, .sch .new, #toptb .new { padding-left: 20px; background-repeat: no-repeat; background-position: 0 50%; color: {HIGHLIGHTLINK}; font-weight: 700; }
			#myprompt.new { background-image: url({IMGDIR}/notice.gif); background-position: 3px 50%; }
			#pm_ntc.new { background-image: url({IMGDIR}/new_pm.gif); }
			#task_ntc { background-image: url({STATICURL}image/feed/task.gif); }
		#um .pipe { margin: 0 5px 0 0; }
		
		
		
		/* 提醒、消息 模块：这里的各种消息提醒，均重新设置 */

			/* 提醒：加上前缀限制，这样就不影响个人空间的提醒了 */
			.vk_top_in_qmenu #myprompt.new { background: url({STYLEIMGDIR}/notice.png) 0 52% no-repeat; text-indent: 24px; color: #f56; background-size: 18px 18px ; }
			/* 新听众：收听 */
			.vk_top_in_qmenu .prompt_follower, .vk_top_in_qmenu .prompt_follower_0 { background: url({STYLEIMGDIR}/prompt_follower_0.png) 0 50% no-repeat !important; text-indent: 24px; color: #f56; background-size: 16px 16px !important; width: 16px !important; height: 16px !important; }
			/* 我的帖子：被回复 */
			.vk_top_in_qmenu .notice_mypost { background: url({STYLEIMGDIR}/notice_mypost.png) 0 50% no-repeat; text-indent: 24px; color: #f56; background-size: 16px 16px ; height: 50px; margin: 0px !important; padding-left: 2px; }
			
			/* 坛友互动：包括 打招呼、留言、加为好友 */
			.vk_top_in_qmenu .notice_interactive {background: url({STYLEIMGDIR}/notice_interactive.png) 0 50% no-repeat; text-indent: 24px; color: #f56; background-size: 16px 16px ; height: 50px; margin: 0px !important; padding-left: 2px; }
		
			/* 管理工作：例如删除帖子提醒 */
			.vk_top_in_qmenu .notice_manage {background: url({STYLEIMGDIR}/notice_manage.png) 0 50% no-repeat; text-indent: 24px; color: #f56; background-size: 16px 16px ; height: 50px; margin: 0px !important; padding-left: 2px; }
			
			/* 系统提醒 */
			.vk_top_in_qmenu .notice_system {background: url({STYLEIMGDIR}/notice_system.png) 0 50% no-repeat; text-indent: 24px; color: #f56; background-size: 16px 16px ; height: 50px; margin: 0px !important; padding-left: 2px; }
			
			/* app提醒 */
			.vk_top_in_qmenu .notice_app {background: url({STYLEIMGDIR}/notice_app.png) 0 50% no-repeat; text-indent: 24px; color: #f56; background-size: 16px 16px ; height: 50px; margin: 0px !important; padding-left: 2px; }
			
			/* 暂不提醒 */
			.vk_top_in_qmenu .ignore_noticeli {width: 0px !important; height: 0px !important; }
		
		
	
	/* 登录 注册 按钮 */
	.vk_top_login { float:left; width: 100%; height: 40px; position: relative; z-index: 108; margin-bottom: 15px; }
	.vk_top_reg {}
		.vk_top_login ul { float: left; }
			.vk_top_login ul li { float: left; height: 50px; line-height: 50px; padding: 0 10px; color: #555; font-size: 16px; }
			.vk_top_login li a { display: inline-block; min-width:50px; height: 50px; line-height: 50px; padding: 0 10px; color: #15a; font-size: 16px; border-bottom: none; }
			
			.vk_top_login li.vk_top_reg { background:#7c2; width: 60px; height: 30px; line-height: 30px; border-radius: 20px; margin-top: 10px; text-align: center; padding: 0px; margin-right: 20px; }
			.vk_top_login li.vk_top_log { background:#1ad; width: 60px; height: 30px; line-height: 30px; border-radius: 20px; margin-top: 10px; text-align: center; padding: 0px; margin-right: 20px; }
			.vk_top_login li.vk_top_reg a , 
			.vk_top_login li.vk_top_log a { color: #fff !important; width: 60px; height: 30px; line-height: 30px; border-radius: 20px; }
			.vk_top_login li.vk_top_reg a:hover , 
			.vk_top_login li.vk_top_log a:hover { background: #f60; }
			
			.vk_top_login li a:hover { color:#f60; text-decoration: none; }


 			/* QQ 登录图标*/
			.vk_top_login_qq {background: url({STYLEIMGDIR}/vk_top_login_qq.png) 0 50% no-repeat; text-indent: 16px; background-size: 40px 40px ; height: 50px; margin: 0px !important; }
			/* 微信 登录图标*/
			.vk_top_login_wechat {background: url({STYLEIMGDIR}/vk_top_login_wechat.png) 0 50% no-repeat; text-indent: 16px; background-size: 40px 40px ; height: 50px; margin: 0px !important; }
			
			/* 门户管理 - 管理员专用 */
			.vk_top_in_qmenu .list_manage ul li a.vk_top_manage_portal { background:#7c2; }		
			.vk_top_in_qmenu .list_manage ul li a:hover { background: #f60; }		
		






/* patch 2017 */
/*	.showmenu { background-position: 100% 80%;}
*/	
.vk_showmenu  { width:40px; padding-left:16px; margin-right: 10px; background:url({STYLEIMGDIR}/arrwd.gif)  no-repeat scroll 100% 65% transparent; cursor: pointer; white-space: nowrap; }


 .top_head {  width:100%; height: auto; position:relative; z-index:20; background:#eee url({STYLEIMGDIR}/bg_head.jpg) repeat-x top center ; }

	   
   
/* 简约样式 */
 .top_head { background-color:#fff; background-image:none; border-bottom:1px solid #eee; box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.05);   /* margin-bottom:20px;*/}


	#hd {/*  margin-top:45px; */ border-bottom: {HEADERBORDER} solid {SPECIALBORDER}; {HEADERBGCODE} z-index:99;  }
		#hd .wp { padding:5px 0 0 0; }
		

			.hdc { min-height: 60px; width: 1200px; margin: 0 auto; }
				.ie6 .hdc { height: 60px; }
			#hd h2 { padding: 0 20px 8px 0; float: left; margin-top:0px; }
				#space #hd h2 { margin-top: 0; }
			#hd .fastlg { float: right; padding-top: 10px; }

#toptb .hm { height:35px; overflow:hidden;} 
	.fastlg_fm { margin-top:3px; border-right:none; margin-right:0px !important; padding-right:0px !important; }
	/* patch 2017 去掉文字 */
	.fastlg_fm p.hm { display:none;}

	.fastlg_fm img.vm { padding-top:5px; }
/* 单独横排时
	#toptb .qq_bind { margin-top: 10px !important; }
*/
/* 位于下拉菜单内部时 */
	#toptb .qq_bind { margin-top: 5px !important; padding:0 10px 0 0; }



	a#switchwidth { width: 30px; height:30px !important; padding-top:0px; border-radius:3px; transition:all 0.3s ease-in-out; background: url({STYLEIMGDIR}/vk_switch_width.png)  no-repeat 0 0; text-indent: -9999px; overflow: hidden; border-bottom: none; }
	a#switchwidth:hover{ background-position:0px -30px; }
/*	
	a.avts { transition:all 0.3s ease-in-out; }
	a.avts:hover { transform:scale(1);  transform:rotateY(360deg) scale(1);}
*/			
	#toptb a#sslct { width: 30px; height:30px !important;  padding-top:0px; text-indent: -9999px; overflow: hidden;  transition:All 0.3s ease-in-out;  background: url({STYLEIMGDIR}/vk_style_switch.png) no-repeat 0 0;}
	#toptb a#sslct:hover { background-position:0px -30px; transform:rotate(360deg) scale(1);  }
/*	
	#sslct_menu { padding: 10px 10px 10px 10px; width:420px; }
		 .sslct_btn { float: left; margin: 4px 4px 0 0; width: 200px; height: 32px; line-height:30px; border: 1px solid #fff; cursor: pointer; font-size:14px; text-indent:10px; }
		 .sslct_btn:hover { background:#ddd; }
			.sslct_btn i { float: left; display: inline; margin: 1px; width: 30px; height: 30px; background: #2E80D1; overflow: hidden; font-style: normal; }
*/	
	#sslct_menu { padding: 10px 10px 10px 10px; width:420px; }
		 .sslct_btn { float: left; margin: 5px 5px 0 0; width: 100px; height: 32px; line-height:30px; border: 1px solid #fff; cursor: pointer; font-size:14px; text-indent:10px; }
		 .sslct_btn:hover { background:none; color: #f60; }
			.sslct_btn i { float: left; display: inline; margin: 1px; width: 30px; height: 30px; background: #2E80D1; overflow: hidden; font-style: normal; }
	

	/* 门户管理、管理中心 按钮 - 只有管理员可见 */
	/* 原 顶部
	.vk_top_manage { float:left; height: 40px; position: relative; z-index: 108; margin-right: 5px; }
		.vk_top_manage ul { float: left; }
			.vk_top_manage ul li { float: left;  height: 30px; margin-top: 5px; position: relative; }

			.vk_top_manage li a { width:auto; height: 30px; margin:0 5px; background: #09f; border:1px solid #09f; color: #fff !important; line-height: 30px; font-size: 14px; text-align: center; padding: 0 5px !important; border-radius: 3px; display: inline-block; }
			.vk_top_manage li a:hover { border:1px solid #f90; background: #f90; color: #fff !important; text-decoration: none; }
				.vk_top_manage li ul { display:none; }
	*/




/*	.avt img 
*/
/* 网页右上角 会员 图标 */
.top_avt { border-radius:100%; }
.top_avt img { width: 35px; height: 35px; vertical-align: middle; padding:0px; border-radius:16px; background:none; border:none; -webkit-transition: All 0.5s ease-in-out;-moz-transition: All 0.5s ease-in-out;-o-transition: All 0.5s ease-in-out;transition: All 0.5s ease-in-out;}
	.top_avt_default { width: 35px; height: 35px; display: block; }
	.top_avt_default img { width: 35px; height: 35px; vertical-align: middle; padding:0px; border-radius:16px; background: url({STYLEIMGDIR}/top_avt_default.png) 0 0 no-repeat; border:none; -webkit-transition: All 0.5s ease-in-out;-moz-transition: All 0.5s ease-in-out;-o-transition: All 0.5s ease-in-out;transition: All 0.5s ease-in-out;}
.top_avt img:hover, .avt img:visited { background-color:none; background-image:none; transform:rotate(360deg) scale(1); /*-webkit-transform: rotateX(360deg);-moz-transform: rotateX(360deg); transform: rotateX(360deg);*/}

	#qmenu { position: relative; z-index:9800; width: 35px; height:35px; line-height:35px; margin: 5px 0px 0px 0px; padding: 0px; text-align: left; font-weight:normal; color: #555; text-shadow: none; background:none;/* url({STYLEIMGDIR}/qmenu.png) 0 0 no-repeat;*/ transition:all 0.3s; overflow: hidden;}
		 /*a#qmenu { height:35px ;line-height:12px;   margin-top:3px; overflow: hidden; }*/
		#qmenu:hover { text-decoration: none; }
/*					#qmenu:hover #qmenu_menu{ display:block;}
*/					#qmenu.a { position: relative; z-index: 302; background-position: 0 -35px; color:#000; }

		#qmenu_menu { margin-top: 0px; padding: 20px; width: 520px; height: auto; overflow-x: hidden; /* min-height: 650px;*/ /* border-color: #DCE4EB;*/ }
		#qmenu_menu ul a { padding: 0px; }
		



	.vk_top_in_qmenu { width: 100%;/* height: 100px;*/ float: left; clear: both;}
	.vk_top_in_qmenu .vk_title {/* width:50px; height: 100px; float: left; display: inline-block; color: #555; font-size: 16px; line-height: 60px;*/ font-weight: bold; }
	.vk_top_in_qmenu .list { /*width: 600px; float: left; */}
	.vk_top_in_qmenu .diy {  color: #555; font-size: 16px; }


	.vk_top_in_qmenu dl { border: 1px solid #eee; background-color: #f8f8f8;  }

	.vk_top_in_qmenu dl dt { float: left; width: 100px; text-align: center; /*display: flex; justify-content: center; align-items: center; */}

	.vk_top_in_qmenu  dl dd { margin-left: 100px; line-height:50px; background-color: #fff; border-bottom: 1px dotted #f2f2f2;/*padding-left: 20px;	text-indent: -20px;*/}
	.vk_top_in_qmenu  dl dd:last-child { border: none;}
		
	.vk_top_in_qmenu .list ul { position: relative;}
	.vk_top_in_qmenu .list ul li { float: left; height: 50px; line-height: 50px; padding: 0 10px; color: #555; font-size: 16px; }
	.vk_top_in_qmenu .list .vk_title { float: left; width:80px; height: 50px; line-height: 50px; padding: 0 10px; color: #333; font-size: 18px; }
	.vk_top_in_qmenu .list ul li a { display: inline-block; min-width:50px; height: 50px; line-height: 50px; padding: 0 10px; color: #15a; font-size: 16px; border-bottom: none;}
	.vk_top_in_qmenu .list ul li a:hover { color: #f60; background: none; text-decoration: none; }
	
	.vk_top_in_qmenu .list_manage .vk_title { float: left; width:80px; height: 50px; line-height: 50px; padding: 0 10px; color: #333; font-size: 18px; }
	.vk_top_in_qmenu .list_manage ul li { float: left; min-width:100px; height: 40px; line-height: 40px; padding: 0 10px; margin-bottom: 5px; color: #555; font-size: 16px; text-align: center; }
	.vk_top_in_qmenu .list_manage ul li a { display: inline-block; min-width:100px; height: 40px; line-height: 40px; padding: 0 10px; color: #fff; font-size: 16px; background: #0ad; border-bottom: none; border-radius: 20px; }

/*
#um .diynav { text-align: right; }
	#diy-tg { padding-top:0px;}
	#diy-tg_menu { margin-top:-12px !important;}
	#diy-tg_menu ul li a { height:24px; line-height:24px;  color:#333;}

	#diy-tg_menu { margin-left: -18px; }
		#diy-tg_menu li { line-height: 2; }
*/
	a#diy-tg { width:100px; height: 40px; margin-top: 0px; text-indent:0px; overflow: hidden; color: #ee831f; border: 1px solid #ee831f; /*background: url({STATICURL}image/diy/panel-toggle.png) no-repeat 100% 1px; */ }
	a#diy-tg:hover { background: #fceaa6; }

	#diy-tg { float: none; display: inline-block; margin-bottom:0px; height: 40px; background-image: none !important; background-color: #fdf5d7; }
/*
	.prompt_news, .prompt_follower,.prompt_news_0, .prompt_follower_0, .ignore_notice, .prompt_concern { float: left; width: 18px; height: 14px; margin: 18px 5px 5px 0px; display: inline; background: url({IMGDIR}/ico_notice.png) no-repeat 0 0; }
*/
	.prompt_news, .prompt_follower,.prompt_news_0, .prompt_follower_0  { float: left; width: 18px; height: 14px; margin: 18px 5px 5px 0px; display: inline; background: url({IMGDIR}/ico_notice.png) no-repeat 0 0; }


#fjump_menu { padding: 12px 0 10px 0px; }
.jump_bdl li {width: 140px; height: 220px; margin-right: 15px; }
.jump_bdl li:child(2n) { margin-right: 0px; }
.jump_bdl li:last-child { margin-right: 0px;  }

/*帖子列表页边栏右侧 正在浏览此版块的会员 图标 */
.avt { margin-top:5px; border-radius:100%;  }
.avt img { width: 30px; height: 30px; vertical-align: middle; padding:0px; border-radius:16px; background:none; border:none; -webkit-transition: All 0.5s ease-in-out;-moz-transition: All 0.5s ease-in-out;-o-transition: All 0.5s ease-in-out;transition: All 0.5s ease-in-out;}
.avt img:hover, .avt img:visited { background-color:none; background-image:none; -webkit-transform: rotateX(360deg);-moz-transform: rotateX(360deg); transform: rotateX(360deg);}










/* 通用下拉菜单样式 参考 */
/*
.sub_menu { z-index: 100; float:left; width: auto; background: #fff ; margin-top:40px; box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.1); }
*/



/* 我的头像 下拉菜单： 设置 门户管理 管理中心 退出 */
.avt_sub_menu { z-index: 100; float:left; width: auto; background: #fff ; margin-top:40px; box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.1); }

.avt_sub_menu li  { clear:both; text-indent:10px; line-height:30px;  font-size:14px;  padding:0px; }
	.ie7 .avt_sub_menu li, .ie6 .avt_sub_menu li { display: inline;}
.avt_sub_menu li.last{ border:none; }

.avt_sub_menu li a { float:left; min-width: 80px; height:30px; text-align:center; padding:10px 20px 10px 5px !important; line-height:30px;  color: #333 !important; font-size:14px; background:#fff;  border-bottom:1px solid #e2e2e2; clear:both;}
.avt_sub_menu li a:hover { background:#09f; color: #fff !important; }
.avt_sub_menu .pipe { display:none;}



/* “我的” 下拉菜单： 帖子 收藏 好友 */
.my_sub_menu { z-index: 100; float:left; width: auto; background: #fff ; margin-top:13px; box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.1); }

.my_sub_menu li  { clear:both; text-indent:10px; line-height:30px;  font-size:14px;  padding:0px; }
	.ie7 .my_sub_menu li, .ie6 .my_sub_menu li { display: inline;}
.my_sub_menu li.last{ border:none; }

.my_sub_menu li a { float:left; width: 100%; min-width: 60px; height:30px; text-align:center; padding:6px 18px 6px 5px  !important; line-height:30px;  color: #333 !important; font-size:14px; background:#fff;  border-bottom:1px solid #e2e2e2; clear:both;}
.my_sub_menu li a:hover { background:#09f; color: #fff !important; }
.my_sub_menu .pipe { display:none;}

#myitem_menu li a { min-width: 40px !important; }





/* 搜索模块： 顶部默认简约类型 对应的搜索模块文件是 vk_top_search.php */
/*
#vk_top_search_menu {float:left; position:relative;  }
*/




/* 搜索模块 弹出型：对应的搜索模块文件是 vk_top_search_pop.php */
.vk_top_search_pop { float:left; position:relative; width:40px; height:40px; z-index:999; cursor:pointer; background: url({STYLEIMGDIR}/vk_top_search_icon.png) 0 0 no-repeat; margin-right: 20px; }
	.vk_top_search_pop a { width:40px; height:40px !important; }
	.vk_top_search_pop:hover { background-position:0 -40px; }


	.vk_top_search_pop_div {  position:absolute; right:0px; top:5px; -webkit-transition:.2s; transition:.2s; z-index:999; -webkit-transform: scale(0, 0); -o-transform: scale(0, 0); transform:scale(0, 0); filter: alpha(opacity=0); -moz-opacity: 0; -khtml-opacity: 0; opacity: 0; }
		.ie8 .vk_top_search_pop_div { display:none; }
		.ie7 .vk_top_search_pop_div { display:none; }
		.ie6 .vk_top_search_pop_div { display:none; }
	
	.vk_top_search_pop:hover .vk_top_search_pop_div { -webkit-transform:scale(1, 1); -o-transform:scale(1, 1); transform: scale(1, 1); -moz-opacity:1; -webkit-opacity:1; -khtml-opacity:1; opacity:1; filter:alpha(opacity=100);   box-shadow: 0 0 10px 5px rgba(0,193,222,.2);}


		#vk_top_search_menu { width:400px;padding:30px; overflow:hidden; background:#fff; color:#555;  border: 1px solid #00c1de; }

			.vk_top_search_form {word-wrap:normal;overflow:hidden;}
			.vk_top_search_form input {float:left; width:340px; height:38px !important; overflow:hidden; padding:0 5px; outline:none; font-size:14px; line-height:40px; color:#555; display:inline; border:1px solid #ccc; border-right: none;}
				.ie6 .vk_top_search_form input {width:195px;}

			.vk_top_search_form button{ float:left; margin-left:0px; border:none; background:url({STYLEIMGDIR}/vk_top_search_icon_inner.png) no-repeat 0 0; width:40px; height:40px; line-height:40px; font-size:14px; color:#555; padding:0; overflow:hidden; display:inline; cursor:pointer; text-indent:-9999px;}
			.vk_top_search_form button:hover{ background:url({STYLEIMGDIR}/vk_top_search_icon_inner.png) no-repeat 0 -40px;}

			#scbar_hot {margin-top:12px;padding:6px 0 0;height:60px; line-height:26px; overflow:hidden; color:#f70; }
			#scbar_hot a {color:#999 !important;}


/* 搜索 - 页面右侧型 */
/*
.vk_forum_side_post,
.vk_search_side_div { width:320px; background:#fff; border:1px solid #eee; margin:15px 0; }

.vk_search_side { margin:0 auto; padding:10px 10px; height:auto; overflow:hidden; line-height: 40px;background: #fff; }
*/



/* 面包屑 导航 */
#pt {}
.nvhm {width: 16px; height:16px;  background: url({STYLEIMGDIR}/pt_home.png) no-repeat 0px 6px scroll transparent ; }
.ie6 .nvhm,
.ie7 .nvhm,
.ie8 .nvhm,
.ie9 .nvhm,
.ie10 .nvhm { margin-top:6px;}
#pt .z em {float: left; height: 29px;  width: 20px;  background: url({STYLEIMGDIR}/pt_item.png) no-repeat 3px 10px scroll transparent ; }



/********************************************************************
*
* nv 导航模块 - logo和nv不在同一行
*
********************************************************************/
					
/* logo 右侧 联系电话 */			
/* nv 导航 - 独立一行 */






/********************************************************************
*
* nv 导航模块 - logo和nv在同一行
*
* 顶部和导航背景浅色/白色样式下， 导航字体颜色
*
********************************************************************/

.vk_top_other { color: #333;}
.vk_top_other_indent { text-indent: 9999px;}



.vk_logo {float: left; max-width:280px ; overflow:hidden; display:inline-block; margin-top:0px; position: relative;/* z-index:199;*/}

/* 注： #nv 的属性 " display:inline;  position: inherit !important; " 会使 导航栏随页面滚动，后台无法控制是否固定 。可根据需要添减。默认跟随页面滚动，而不是固定 */
#nv { width: 880px; float: left; display:inline; position: inherit !important; height: 60px/*90px*/; margin:0px; padding:0px; background: none; overflow: hidden;} 

#nv ul{ float:left; width: 880px; height: 40px; margin-top:20px; overflow: hidden; } 
	#nv li { float: left; height: 40px; font-weight:normal; font-size: 14px; background: none; }
		.ie_all #nv li { line-height: 43px;}
		.ie6 #nv li { line-height: 40px; }
		#nv li a { float: left; padding:0 15px; text-align:center; height: 30px; line-height: 30px; color:#555; font-size:16px; width: auto; background: none; /* background-image: url(nv.png); */ } 
			#nv li span { display: none; }
		#nv li.a { margin-left:2px;  background:none /*url({STYLEIMGDIR}/nv_a.png)  repeat-x */; } 
			#nv li.a a { color:#0ad; background:none /*url({STYLEIMGDIR}/nv_a.png)  repeat-x */; } 
			#nv li a:hover { color:#f60; text-decoration:none;  background:none /*url({STYLEIMGDIR}/nv_a.png)  repeat-x */; } 
			#nv li.hover a:hover, #nv li.hover a { color:#f60; background:none /*url({STYLEIMGDIR}/nv_a.png)  repeat-x */; } 
		
.vk_avt_nav { float: right; width: 100px; height: 50px; display: block; margin: 15px 0 0 0; }

.vk_style_change { position: fixed; top: 70; right: 0; }

/* 弹出菜单、弹出层及弹出窗口 */
.p_pop { /*padding: 4px; border: 1px solid; min-width: 60px; border-color:#ccc; */ box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.1); }


/* 竖向下拉菜单样式 */
#hd ul.p_pop  { background:#eee; padding: 0px; border:1px solid #eee; position:relative; z-index:99999; min-width:100px !important;  box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.1); transition:all .2s ease-in-out;}

#hd ul.p_pop a { background:#fff; border:none; border-bottom:1px solid #ddd; color:#000; font-size:14px; line-height:30px;  text-align:center; padding:10px 15px; }
	#hd ul.p_pop a.a, #sctype_menu .sca  { background-color:#f2f2f2; color: #000; font-weight:bold; }
	#hd ul.p_pop a:hover { background-color:#09f; color: #fff;  }
	#hd ul.p_pop a:hover #hd ul.p_pop {  border-left:1px solid #09f; border-right:1px solid #09f; }
	#hd ul.blk a:hover {  background-color:#09f; }
			#hd ul.p_pop li:last-child a { border: none; }


	/* 横向菜单样式 */
	#mu { width:1200px; position: relative; z-index:10; margin:0 auto;  margin-top:0px;}
		#mu ul { margin-bottom:0px; background:#fff;  /*url({STYLEIMGDIR}/mu_bg.jpg) no-repeat 0 100%; *//* border:1px solid #ddd;*/ border-top:none; line-height: 30px; z-index: 22; font-size: 14px; }
			#mu li { float: left; height: 38px; }
				#mu a { float: left; display: inline-block; margin: 5px 6px;  white-space: nowrap; }
					#mu a:hover { margin: 4px 5px; border: 1px solid  transparent; background: none /* #eee */; color: #f60;; text-decoration: none; }


	/* 二级导航广告背景 */
	.a_mu { background:none; border:none; }


				#um .new, .topnav .new, .sch .new, #toptb .new { padding-left: 20px; background-repeat: no-repeat; background-position: 0 50%; color:#999; font-weight: 700; }
				#um .pipe { margin: 0 5px 0 0; color:#999; }






/*********************************************************************
*	
*	顶部暗色/黑色样式 patch
*	
**********************************************************************/
/* 顶部 + 导航部分*/
/*

.vk_top_other { color: #fff;}

#toptb { height:40px; line-height: 40px; background-color:#30363d; background-image:none; border-bottom:none; }
#toptb a { color: #ddd; }
	#toptb a:hover { color: #f90; }
	
.top_head { background: #30363d; background-image:none; border-bottom: none ; }
#nv li a {color:#e0e6ed;  background: none; } 


.vk_top_login li a.vk_top_reg  { border:1px solid #09f; background:none; color: #fff !important; }

#nv li a {color:#fff;  background: none; } 
	#nv li.a { margin-left:2px;  background:none; } 
	#nv li.a a { color:#fff;} 
	#nv li a:hover { color:#f90; text-decoration:none;  } 
	#nv li.hover a:hover, #nv li.hover a { color:#f90;} 
*/






/******************************************************************************************************************************
*
*	footer 页尾
*
*	.vk_ft_bg 只提供背景，以及100%的大框架
*		.vk_ft_wp 只提供1200px的内部框架
*			.vk_contact_info_5_col 和 #ft ，才是内部的内容。同时，分为上下独立的两部分，这样方便分别定义两部分的背景颜色
*
*******************************************************************************************************************************/

/* 通用无图片背景 以及 页脚底部立体阴影背景（注释内的） 样式 */
.vk_ft_bg { margin:0 auto; width:100%; /*  border-top:1px solid #ddd; margin-top:15px; border-top:1px solid #aaa; min-height:300px; background:#f2f2f2 url({STYLEIMGDIR}/bg_vk_shadow.png) top center no-repeat; */}

/* 页脚整体大图片背景样式 */
/*
.vk_ft_bg { margin:0 auto; width:100%; height:auto;  background:#333 url({STYLEIMGDIR}/bg_ft.jpg) top center repeat ; }
*/

.vk_ft_wp { width:1200px;  margin:0 auto;  border:none; /* margin-top:20px;  */ padding: 20px 0;}

.vk_ft_wp a { color:#999; }
.vk_ft_wp a:hover { color:#f60; }

	.vk_ft_wp .clear { height:20px; clear:both; }
	.vk_ft_line {  height:2px; border-top:1px solid #3b4351;  }
	.border_top_1 { margin-top:20px; padding-top:15px;  /* border-top:1px solid #ccc; */ }

	
	/* 门户下部 小链接 二维码  - 五列 1200 = 240( 220 + 20 ) x 5 */
	.vk_contact_info_5_col { width:1200px; min-height:200px;  margin:0 auto;  padding: 10px 0;/*  border-top:1px solid #3b4351; */ clear:both; }
	.vk_contact_info_5_col ul { float:left; /*width:220px ;*/ height:auto; margin-right:120px; display:inline-block;/* overflow:hidden; */ }
	    .ie6 .vk_contact_info_5_col ul {width:250px ; margin-right:10px;  }

	.vk_contact_info_5_col ul.vk_qrcode  { float:right; /* width:220px ; */ height:auto; /*margin-right:0px; margin-left: 70px;*/    margin:0 0 0 70px; display:inline-block;/* overflow:hidden; */ }
	    .ie6 .vk_contact_info_5_col ul.vk_qrcode  {width:140px ;  margin:0 0 0 20px;}

	.vk_contact_info_5_col ul li  { height:36px; line-height:36px; list-style:none; font-size:14px; color:#fff; }
	.vk_contact_info_5_col ul li a { font-size:14px; color:#fff/*505b6f*/; }
	.vk_contact_info_5_col ul li a:hover { color:#f60;}
	.vk_contact_info_5_col ul li:nth-child(1) a { font-size:18px; font-weight:bold;}
	
		/* 手机版、二维码 公众号图标 - 五列模式样式*/

		.vk_qrcode p { font-size:14px; color:#c0ccdf; text-align:center; height:50px; line-height:50px;}
		/*
		.vk_qrcode a { width:120px; height:120px;  margin:0 auto;  }
		*/
		.vk_qrcode img { width:120px; height:120px; display:block; margin:0 auto; vertical-align:middle; display: table-cell; text-align:center; transition:All 0.6s ease-in-out ; -webkit-transition:All 0.6s ease-in-out; -moz-transition:All 0.6s ease-in-out; -o-transition:All 0.6s ease-in-out;}
		.vk_qrcode:hover img { -webkit-transform:rotate(360deg) scale(1); -moz-transform:rotate(360deg) scale(1); -o-transform:rotate(360deg) scale(1); -ms-transform:rotate(360deg) scale(1);transform:rotate(360deg) scale(1) ; }




	#ft { width:1200px ;  margin:0 auto ;  padding: 10px 0 20px 0;  border:none ; line-height:30px; color:#999; }
	#frt { /*margin-top:20px; */}
		#frt a { color:#999;}
		#flk {/* margin-top:20px;*/ text-align: right; /*border-top:1px solid #666;*/ }
			#flk img { vertical-align: middle; }












/******************************************************
*
*	右侧 固定图标 二维码
*
*	返回顶部、回复、返回列表  图标
*
*******************************************************/

/* 右侧固定图标 二维码 */

.vk_fixed_div { position: fixed; top: 40%; right: 1%; opacity: 1; z-index: 9; box-shadow: 0px 0px 8px 0px rgba(100,100,100,0.2); }
.vk_fixed_div ul { list-style: none; position: relative; }
.vk_fixed_div li { width: 60px; height: 60px; position: relative ; }

.vk_fixed_icon_a { width:60px; height:60px; display:block; border:none; margin-top:0px; border-top:none; padding:0; }
.vk_fixed_hide { display: none; position: absolute; right: 60px; top: 0; }
.vk_fixed_div li.on .vk_fixed_hide { display: block; }

.fixed_icon_qq {}
.fixed_icon_qq a { background:url({STYLEIMGDIR}/fixed_icon_qq.png) no-repeat; }
.fixed_icon_qq a:hover {background:url({STYLEIMGDIR}/fixed_icon_qq.png) 0 -60px no-repeat;}
.fixed_icon_qq_div { width:200px; height:340px; background: #fff; border: 1px solid #ddd; box-shadow: 0px 0px 8px 0px rgba(100,100,100,0.2);  -webkit-animation: vk_movement .4s; -o-animation: vk_movement .4s; animation: vk_movement .4s;  }

	.qq_sv_top {text-align: center;}
	.qq_sv_top .qq_sv_top_icon { width:60px; height:60px; margin: 0 auto; margin-top: 15px; background:url({STYLEIMGDIR}/qq_sv_top_icon.png)  no-repeat;}
	.qq_sv_top p { height: 30px; line-height: 30px; font-size: 14px; color: #333;}
	.qq_sv_top span { display: inline-block; width: 160px; height: 30px; line-height: 30px; font-size: 16px; color: #f55; border-bottom: 1px dashed #ccc; margin-bottom: 15px; padding-bottom: 10px; font-family: Georgia;}	
	.qq_sv_top span.qq_sv_top_num {color: #555;}
	.qq_sv_top span.qq_sv_top_num a {color: #f55; background: none; }

	.qq_sv_bottom {text-align: center;}
	.qq_sv_bottom p { height: 30px; line-height: 30px; font-size: 14px; color: #333; }


.fixed_icon_wechat {}
.fixed_icon_wechat a { background:url({STYLEIMGDIR}/fixed_icon_wechat.png) no-repeat;}
.fixed_icon_wechat a:hover { background:url({STYLEIMGDIR}/fixed_icon_wechat.png) 0 -60px no-repeat;}
.fixed_icon_wechat_qrcode { width:150px; height:180px; background:url({STYLEIMGDIR}/fixed_icon_wechat_qrcode.png) no-repeat; -webkit-animation: vk_movement .4s; -o-animation: vk_movement .4s; animation: vk_movement .4s; }

.fixed_icon_phone {}
.fixed_icon_phone a { background:url({STYLEIMGDIR}/fixed_icon_phone.png) no-repeat;}
.fixed_icon_phone a:hover { background:url({STYLEIMGDIR}/fixed_icon_phone.png) 0 -60px no-repeat;}
.fixed_icon_phone_qrcode { width:150px; height:180px; background:url({STYLEIMGDIR}/fixed_icon_phone_qrcode.png) no-repeat; -webkit-animation: vk_movement .4s; -o-animation: vk_movement .4s; animation: vk_movement .4s; }


/* 返回顶部、回复、返回列表  图标  */
#scrolltop { position: absolute; left: auto !important; right: 0px; bottom: -60px; width:60px; display: block; background:none ; border:none; border-radius:0; }

#scrolltop a { width:60px; height:60px; display:block; border:none; margin-top:0px; border-top:none; padding:0; box-shadow: 0px 8px 8px 0px rgba(100,100,100,0.2); }

#scrolltop a.scrolltopa { background:url({STYLEIMGDIR}/scrolltop.png) no-repeat; }
#scrolltop a.scrolltopa:hover { background:url({STYLEIMGDIR}/scrolltop.png) 0 -60px no-repeat !important;}

#scrolltop a.returnlist, #scrolltop a.returnboard { background:url({STYLEIMGDIR}/scrolltop_return.png) no-repeat !important;}
#scrolltop a.returnlist:hover, #scrolltop a.returnboard:hover { background:url({STYLEIMGDIR}/scrolltop_return.png) 0 -60px no-repeat !important; }



.vk_movement { -webkit-animation-name: vk_movement; -moz-animation-name: vk_movement; -o-animation-name: vk_movement; animation-name: vk_movement; -webkit-animation-duration: .4s; -moz-animation-duration: .4s; -o-animation-duration: .4s; animation-duration: .4s; }
@-webkit-keyframes vk_movement {
0% {-webkit-transform:scale(.7);-moz-transform:scale(.7);-ms-transform:scale(.7);-o-transform:scale(.7);transform:scale(.7);}
45% {-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);-o-transform:scale(1.05);transform:scale(1.05);}
80% {-webkit-transform:scale(.95);-moz-transform:scale(.95);-ms-transform:scale(.95);-o-transform:scale(.95);transform:scale(.95);}
100% {-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1);}
}
@keyframes vk_movement {
0% {-webkit-transform:scale(.7);-moz-transform:scale(.7);-ms-transform:scale(.7);-o-transform:scale(.7);transform:scale(.7);}
45% {-webkit-transform:scale(1.05);-moz-transform:scale(1.05);-ms-transform:scale(1.05);-o-transform:scale(1.05);transform:scale(1.05);}
80% {-webkit-transform:scale(.95);-moz-transform:scale(.95);-ms-transform:scale(.95);-o-transform:scale(.95);transform:scale(.95);}
100% {-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1);}
}









/* 底部 保证、二维码模块 */
.bg_color_blue_dark {background-color:#22272c;}
.vk_ft_promise { height: auto; min-height: 80px; margin-top: 20px; overflow: visible; }
.vk_ft_promise li { float: left; display: inline-block; /*width: 224px;*/ margin-right: 30px; height: 60px; }
    .ie6 .vk_ft_promise li { margin-right: 15px; }
    .vk_ft_promise li:last-child { float: right; margin-right: 0px;}

.vk_ft_promise li.ft_li_icon_1 { background:url({STYLEIMGDIR}/ft_li_icon_1.png) no-repeat;}
.vk_ft_promise li.ft_li_icon_2 { background:url({STYLEIMGDIR}/ft_li_icon_2.png) no-repeat;}
.vk_ft_promise li.ft_li_icon_3 { background:url({STYLEIMGDIR}/ft_li_icon_3.png) no-repeat;}
.vk_ft_promise li.ft_li_icon_4 { background:url({STYLEIMGDIR}/ft_li_icon_4.png) no-repeat;}

.vk_ft_promise li.ft_li_icon_5 { position: relative;}

.vk_ft_promise .fixed_icon { float: left; display: inline-block; width: 60px; height: 60px; margin-left: 20px;}

.vk_ft_promise .fixed_icon_weibo a { float: left; display: inline-block; width: 60px; height: 60px; background:url({STYLEIMGDIR}/fixed_icon_weibo.png) no-repeat; }
.vk_ft_promise .fixed_icon_weixin a { float: left; display: inline-block; width: 60px; height: 60px; background:url({STYLEIMGDIR}/fixed_icon_weixin.png) no-repeat; }
.vk_ft_promise .fixed_icon_ios a { float: left; display: inline-block; width: 60px; height: 60px; background:url({STYLEIMGDIR}/fixed_icon_ios.png) no-repeat; }
.vk_ft_promise .fixed_icon_android a { float: right; display: inline-block; width: 60px; height: 60px; background:url({STYLEIMGDIR}/fixed_icon_android.png) no-repeat; }


.vk_ft_promise #fixed_icon_weibo_qrcode { display:none; position: absolute; bottom:60px; right: 240px; width:150px; height:180px; background:url({STYLEIMGDIR}/fixed_icon_weibo_qrcode.png) no-repeat; }
.vk_ft_promise #fixed_icon_weixin_qrcode { display:none; position: absolute; bottom:60px; right: 160px; width:150px; height:180px; background:url({STYLEIMGDIR}/fixed_icon_wechat_qrcode.png) no-repeat; }
.vk_ft_promise #fixed_icon_ios_qrcode { display:none; position: absolute; bottom:60px; right: 80px; width:150px; height:180px; background:url({STYLEIMGDIR}/fixed_icon_ios_qrcode.png) no-repeat; }
.vk_ft_promise #fixed_icon_android_qrcode { display:none; position: absolute; bottom:60px;; right: 0px; width:150px; height:180px; background:url({STYLEIMGDIR}/fixed_icon_android_qrcode.png) no-repeat; }

.vk_ft_promise li p { color:#8d9ea7;}
.vk_ft_promise li p.p_title_up { text-indent: 70px; line-height: 30px; font-size: 16px;}
.vk_ft_promise li p.p_title_down { text-indent: 70px; line-height: 30px; font-size: 12px;}


















/* 颜色重定义 color redefine */

/* 页脚整体背景色 */
.vk_ft_bg  { background-image:none; background-color:#30363d;}
.vk_ft_bg_color  { background-image:none; background-color:#22272c;}

/* 字体颜色：自定义的部分*/
.vk_contact_info_5_col ul li ,
.vk_contact_info_5_col ul li a ,
.vk_contact_info_5_col p { color:#8d9ea7; }

/* 字体颜色：dscuz自带的页脚部分 */
#ft ,
#ft a,
#ft .pipe{ color:#565c5f; }















/*************************************************************************************************************************************
*
*
*
*
*											通用框架属性：门户、论坛、群组、广播、动态、帮助等 
*
*
*
*
**************************************************************************************************************************************/


/**********************************************************************
*
* 	宽度： 1200px
*
* 	1200px = 860px + 20px +320px 
*
***********************************************************************/
/* 经典样式 */

/* 1200px  */
#ct { min-height: 300px; }
	.ie6 #ct { height: 300px; }
	.mn { overflow: hidden; }
	.ct1 { border: 1px solid {WRAPBORDERCOLOR}; border-top: none; }

		.ct2_a_r { border: none; background-image: none; }
		 .ct2_a h1.mt { display: none; }
		 .ct2_a .tb { margin-top: 3px; }



/* 简约样式 */

/***********	论坛页面、群组页面 显示边栏时 的框架属性		***********/
.ct2 .mn { /* 去掉这个，否则宽版错位 float:right; */ /*width: 900px; margin-bottom: 1em; */}
.ct2 .sd { /* 去掉 float:left;*/ /*width: 290px; *//*overflow: hidden; _overflow-y: visible; */}

.ct2 .mn {   width: 860px; margin-bottom: 1em; }
.ct2 .sd { width: 320px; overflow: hidden; _overflow-y: visible; }



/***********	广播		***********/
.ct2_a .mn { /* 去掉这个，否则宽版错位 float: right; */width:1020px /*810px 860px*/; display: inline; margin-right: 10px; padding-top: 10px; }
/* patch: body 背景不为白色时，加上下面这句 */
.ct2_a { margin-bottom: 10px; border-radius: 5px; }
.ct2_a .appl h2 { font-size:18px; padding-left:20px;}
.ct2_a, .ct3_a { background-color:#fff; border: 1px solid #eee; /* background-image: url({STYLEIMGDIR}/vlineb.png) ; */ }



/***********	动态		***********/
.ct3_a .mn {width: 760px; }
#nv_userapp .ct2_a .mn, .ct2_a_r .mn { margin-right: 0; width: 810px; }



/***********	帮助		***********/
#vk_help .ct2_a { border: 1px solid {WRAPBORDERCOLOR};  background-image: url({STYLEIMGDIR}/vlineb_vk_help.png);}
#vk_help .ct2_a .mn {  float: right; width:940px /*700px*/; display: inline; margin-right: 20px; padding-top: 10px; }
#vk_help .tbn ul { margin: -1px 1px 0 0;  border-bottom: 1px solid #FFF; }
#vk_help .tbn li { margin: 0; padding: 0; height:40px; border-top: 1px solid #fcfcfc; border-bottom: 1px solid #ccc; }
#vk_help .tbn li:nth-child(1) {border-top: none; }

#vk_help .tbn li a {  padding: 5px 10px 5px 20px;  font-size:16px;}
#vk_help .tbn li.a {   padding:0; margin: -1px -1px 0 0;  background:#fff;  font-size:18px; }

#vk_help .appl { float: left; overflow: hidden; margin-bottom: 10px; padding: 6px 10px; width: 180px  ; }



/***********	收藏		***********/
.ct2_a .mn .bm form { padding: 10px; }
.ct2_a .mn .bm form#mood_addform { padding: 0px; }
.ct2_a .mn .bm .flb { padding-left: 10px; }
.ct2_a .mn .bm .pns .pnc { margin-top: 10px; }
/******************************************************
*
*	兼容iPad、手机 代码
*
*
*******************************************************/

/* iPad */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) { 
	html ,
	.top_head ,
	.vk_ft_bg ,
	.vk_ft_bg_bottom ,
	.vk_bg {  width:1200px;}
}


/* 手机 */
@media (-webkit-min-device-pixel-ratio:2){ 
	.top_head ,
	.vk_ft_bg ,
	.vk_ft_bg_bottom ,
	.vk_bg {  width:1200px;}
}
	   










/******************************************************************************************************************************************************
*
*
*
*
*																DIY 模块
*
*
*																
*																
*																顺序：
*																
*																（共用部分）
*																
*																	通用属性
*												
*																	文章列表页、内容页
*											
*																	论坛页面
*												
*																	帖子列表页、内容页
*												
*												
*																（非共用部分）
*																
*																	门户首页
*																	
*																																		
*					
*
*
*
*
*******************************************************************************************************************************************************/





/************************************************************************************************************************************
*
*
*	DIY模块 通用属性 ： 背景、边框 定义
*

*
*************************************************************************************************************************************/

.col_2 .frame, .col_3 .frame, .col_4 .frame {background: transparent ; margin:0px; padding:0px;}
.col_2 .block, .col_3 .block, .col_4 .block {background: transparent ;  margin:0 0px; padding:5px 0px;} 



/* DIY模块 框架边框 */
.vk_diy .frame , .vk_diy .frame-tab ,
#sd .frame , #sd frame-tab ,
.vk_diy_sd .frame , .vk_diy_sd .frame-tab ,
.vk_diy_1 .frame , .vk_diy_1 .frame-tab ,
.vk_diy_2 .frame , .vk_diy_2 .frame-tab ,
.vk_diy_3 .frame , .vk_diy_3 .frame-tab ,
.vk_diy_4 .frame , .vk_diy_4 .frame-tab ,
.vk_diy_5 .frame , .vk_diy_5 .frame-tab ,
.vk_index .frame , .vk_index .frame-tab ,
.frame , .frame-tab , 
.col .frame , .col .frame-tab , 
.col_1 .frame , .col_1 .frame-tab , 
.col_2 .frame , .col_2 .frame-tab , 
.col_3 .frame , .col_3 .frame-tab , 
.col_4 .frame , .col_4 .frame-tab , 
.col_5 .frame , .col_5 .frame-tab ,
.col_bbs .frame , .col_bbs .frame-tab ,
.col_inner .frame , .col_inner .frame-tab {background:#fff ; border:1px solid #eee; }


/* DIY模块 内容区背景 */
.vk_diy .block ,
.vk_diy_1 .block ,
.vk_diy_2 .block ,
.vk_diy_3 .block ,
.vk_diy_4 .block ,
.vk_diy_5 .block ,
.vk_index .block ,
.col .block , 
.col_1 .block , 
.col_2 .block , 
.col_3 .block , 
.col_4 .block , 
.col_5 .block , 
.col_bbs .block ,
.col_inner .block  {background:#fff ; }



.vk_diy_bg_none {}
.vk_diy_bg_none .frame ,
.vk_diy_bg_none .frame-tab ,
.vk_diy_bg_none .block { background: none;}



.vk_diy { margin:0 auto; /* width:100%; height:auto; position:relative; float:left; */ clear:both;}
.vk_col { width:100%; background:#fff; border:1px solid #eee; position:relative; float:left; }


.vk_col .title { height:43px; line-height:40px; background: url({STYLEIMGDIR}/bg_vk_col_title.gif) repeat-x 0 0;  }
.vk_col .block { margin: 0 10px;/* margin:10px !important;  padding:10px; */ background:#fff; }
.vk_col_title .title { height:43px; line-height:40px; background: url({STYLEIMGDIR}/bg_vk_col_title_h2.gif) repeat-x 0 0;  }

.vk_col h2 { position:relative; margin:0px 0 10px 0;  overflow:hidden;  height:50px; line-height:50px;  font-size:18px; font-weight:nomal; color:#f90; text-indent:0px;  /*  border-radius:5px; box-shadow:0px 1px 3px #aaa;*/ margin-left:15px; background:url({STYLEIMGDIR}/bg_vk_col_title_h2.gif) no-repeat; }
	.vk_col h2 a { display:inline;  font-size:18px; font-weight: normal; color:#333;  }
	.vk_col h2 strong { color:#fff; font-weight:normal; margin-left:10px; }

	.vk_col h2 span{  position:absolute; right:10px;  text-indent:10px; }
		.vk_col h2 span a { line-height:50px; float:left; color:#333;  font-size:14px; font-weight:normal; }
		.vk_col h2 span a:hover { color:#f60; }
			.ie7 .vk_col h2 span a, .ie6 .vk_col h2 span a { line-height:30px; }
			
/* color redefine */
/*.vk_col h2, .vk_col h2 a { color:#333; }
.vk_col h2 span a {color:#888; }
.vk_col h2 span em {color:#ccc; }

.col_inner h2, .col_inner h2 a  { color:#333; }
.col_inner h2 span a { color:#888; }
.col_inner h2 span em { color:#ccc; }

*/

 .vk_index {  margin: 0 auto; width:1200px; clear:both; }

/* fashion patch */
 .vk_index { margin-bottom:20px;}


/* 注：使用下列DIY模块属性时，在网站前台页面设置对应的diy时，框架和内部的模块 边框、外边距、内边距 均要设置为0 */

/* 适用于 侧边栏的diy模块 */
.vk_diy_side { margin-top:15px; padding:0 10px; background:#fff;}
.vk_diy_side h3 {font-size: 16px;color: #222;font-weight:bold; padding: 3px 0 8px 0; margin-bottom:15px; height:22px;}
.vk_diy_side h3 i {border-bottom: 2px solid #2ac;height: 29px;display: inline-block;line-height: 23px;float: left;font-weight:normal; color:#222;}
.vk_diy_side h3 span { float:right;}
.vk_diy_side h3 span a { display:block; width:15px; height:25px; background:url({STYLEIMGDIR}/more.gif) center no-repeat;}
.vk_diy_side h3 span a:hover { background:url({STYLEIMGDIR}/more1.gif) center no-repeat;}

.vk_diy_side .title {  height:40px; line-height:40px; /*background: url({STYLEIMGDIR}/bg_vk_col_title.gif) repeat-x 0 0; */ padding:0; background:#fff; border-bottom: 1px solid #eee; font-size: 16px; font-weight: normal; }


/* 适用于 上下通栏的diy模块 */
.vk_diy_wp { margin:15px 0; padding:0 10px; background:#fff;}
.vk_diy_wp h3 {font-size: 16px;color: #222;font-weight:bold; padding: 3px 0 8px 0; margin-bottom:15px; height:22px;}
.vk_diy_wp h3 i {border-bottom: 2px solid #2ac;height: 29px;display: inline-block;line-height: 23px;float: left;font-weight:normal; color:#222;}
.vk_diy_wp h3 span { float:right;}
.vk_diy_wp h3 span a { display:block; width:15px; height:25px; background:url({STYLEIMGDIR}/more.gif) center no-repeat;}
.vk_diy_wp h3 span a:hover { background:url({STYLEIMGDIR}/more1.gif) center no-repeat;}

.vk_diy_wp .title {  height:40px; line-height:40px; /*background: url({STYLEIMGDIR}/bg_vk_col_title.gif) repeat-x 0 0;*/  padding:0; margin-bottom: 10px; background:#fff; border-bottom: 1px solid #eee; font-size: 16px; font-weight: normal; }





/* 整行大标题，适用1200px框架    标题独占一行，且 清理标题行的浮动 */
.vk_title_wide { height:auto; zoom:1; overflow:hidden;}
.vk_title_wide h2 { display: inline-block; float: left; height:50px; margin: 10px 0; }
.vk_title_wide h2 a { line-height:50px; font-size:30px; font-weight:normal; color:#333;   }
.vk_title_wide h2 a span { line-height:50px; font-size:30px; font-weight:bold; color:#f75; }
.vk_title_wide ul { display: inline-block; float: right; margin-top: 15px; }
.vk_title_wide ul li { float: left; margin-left: 15px; display: inline-block; }
.vk_title_wide ul li a { display: inline-block; width: 80px; height: 35px; line-height: 35px; background: #fff; border: 1px solid #ddd; color: #999; text-align: center; font-size: 14px; transition: all 0.2s; }
.vk_title_wide ul li a:hover { color: #fff; background: #17b; border: 1px #17b solid; }




/* 整行大标题，适用1200px框架    标题独占一行，且 清理标题行的浮动  - 居中显示 */
.vk_title_wide_center { height:auto; zoom:1; overflow:hidden;}
.vk_title_wide_center h2 { display: inline-block; float: left; height:50px; margin: 10px 0; }
.vk_title_wide_center h2 a { line-height:50px; font-size:30px; font-weight:normal; color:#333;   }
.vk_title_wide_center h2 a span { line-height:50px; font-size:30px; font-weight:bold; color:#f75; }
.vk_title_wide_center ul { /*display: inline-block; float: right; */ margin-top: 15px; text-align: center; }
.vk_title_wide_center ul li { /* float: left;*/ margin-right: 15px; display: inline-block; }
.vk_title_wide_center ul li a { display: inline-block; width: 80px; height: 35px; line-height: 35px; background: #fff; border: 1px solid #ddd; color: #999; text-align: center; font-size: 14px; transition: all 0.2s; border-radius: 20px; }
.vk_title_wide_center ul li a:hover { color: #fff; background: #f60; border: 1px #f60 solid; }



/* 中标题，适用1比1，或2比1等框架 */
.vk_title_wide_sub { height:auto; zoom:1; overflow:hidden; }
.vk_title_wide_sub h2 { display: inline-block; float: left; height:50px; margin: 10px 0; }
.vk_title_wide_sub h2 a { line-height:50px; font-size:20px; font-weight:normal; color:#333;   }

.vk_title_wide_sub ul { display: inline-block; float: right; margin-top: 15px; }
.vk_title_wide_sub ul li { float: left; margin-left: 15px; display: inline-block; }
.vk_title_wide_sub ul li a { display: inline-block; height: 35px; line-height: 35px;color: #999; text-align: center; font-size: 14px; transition: all 0.2s; }
.vk_title_wide_sub ul li a:hover { color: #f60; }


.title_color_blue {}
.title_color_blue h2 { color:#0ad; }
.title_color_blue h2 a { color:#0ad; }
.title_color_blue h2 a:hover { color: #f60; }
.title_color_blue ul li a { color: #999; }
.title_color_blue ul li a:hover { color: #f60; }


.col {}
.col .title { /*font-weight:normal; */} 

	.col .frametitle { } 
	.col .subtitle { } 

.col h2 { position:relative; margin:5px 0 10px 0;  overflow:hidden;  height:50px; line-height:50px;  font-size:18px; font-weight:bold; text-indent:20px;  
/*  box-shadow:0px 1px 3px #aaa;*/
background:url({STYLEIMGDIR}/bg_title_h2.gif) no-repeat; }
	.col h2 a {display:inline;  font-size:20px; font-weight: normal; }
	.col h2 span{  position:absolute; right:10px; }
		.col h2 span a { line-height:50px; float:left; font-size:14px; font-weight:normal;}
.col_div {}
	.col ul li:hover img {opacity:.8; -moz-opacity:.8; filter:alpha(opacity=80);/* border-radius:5px;*/}







/********************************************************
*
*   title 标题背景图片、标题文字、标题右侧小字链接
*
********************************************************/

/* title common 通用标题背景 */
.vk_title_common .title { height:43px; line-height:40px; background:#f8f8f8 url({STYLEIMGDIR}/bg_title_common.gif) repeat-x 0 0; /* border-bottom:1px solid #ddd;  box-shadow:0px 1px 2px #999;  */ }
.vk_title_common h2 { height:43px; line-height:40px; font-size:16px; font-weight:normal; color:#333; text-indent:10px; background:#fff url({STYLEIMGDIR}/bg_title_common.gif) repeat-x 0 0; }
	.ie6 .vk_title_common h2 span a, .ie7 .vk_title_common h2 span a { line-height:30px; }
	.ie6 .vk_title_common h2 span em, .ie7 .vk_title_common h2 span em { line-height:30px; }
	
/* title bg none 无背景图片标题 */
.vk_title_bg_none .title ,
.vk_title_bg_none .frame-title , 
.vk_title_bg_none .frametitle , 
.vk_title_bg_none .tab-title  { height:43px; line-height:40px; background-color:transparent; background-image:none; border-bottom:none ; box-shadow:none; }



/* title h2 背景图片 - 常用作diy模块col的标题 */
.vk_title_h2 .title { height:43px; line-height:40px; background:#f8f8f8 url({STYLEIMGDIR}/bg_title_h2.gif) no-repeat 0 0; /* border-bottom:1px solid #ddd;  box-shadow:0px 1px 2px #999;  */ }
		h2.vk_title_h2 { position:relative; overflow:hidden; height:44px; line-height:40px; color:#fff; font-size:16px; font-weight:normal;   text-indent:27px; background:url({STYLEIMGDIR}/bg_title_h2.png) no-repeat;}
		
		h2.vk_title_h2 { margin-left:-1px; margin-top:-2px; border-radius:3px 3px 0 0 ;}
			h2.vk_title_h2 a {display:inline; color:#fff;  font-size:16px; font-weight:normal;}
			h2.vk_title_h2 a:hover {color:#fe0;}
			h2.vk_title_h2 span{  position:absolute; right:10px; }
			h2.vk_title_h2 span a { color:#666; line-height:44px; float:left; font-size:12px; font-weight:normal;}
			h2.vk_title_h2 span a:hover {color:#f60;}
				.ie6 h2.vk_title_h2 span a ,.ie7 h2.vk_title_h2 span a {line-height:30px;}


.vk_title_bg_none h2 { height:36px; text-indent:10px; background-color:transparent; background-image:none; border-bottom:none ; box-shadow:none; }
.vk_title_bg_none h2 a { line-height:36px; font-size:16px; font-weight:normal; color:#333; }
.vk_title_bg_none .block { margin:0 10px; }
/************************************************************************************************************************************
*
*
*	DIY模块： 文章列表页、内容页 右侧DIY模块
*			 帖子列表页、帖子内容页 右侧和底部的DIY模块
*
*************************************************************************************************************************************/

/* 注：使用下列DIY模块属性时，在网站前台页面设置对应的diy时，框架和内部的模块 边框、外边距、内边距 均要设置为0 */

/* 适用 侧边栏的diy模块 */
.vk_diy_side { margin-top:15px; padding:0 10px; background:#fff;}
.vk_diy_side h3 {font-size: 16px;color: #222;font-weight:bold; padding: 3px 0 8px 0; margin-bottom:15px; height:22px;}
.vk_diy_side h3 i {border-bottom: 2px solid #2ac;height: 29px;display: inline-block;line-height: 23px;float: left;font-weight:normal; color:#222;}
.vk_diy_side h3 span { float:right;}
.vk_diy_side h3 span a { display:block; width:15px; height:25px; background:url({STYLEIMGDIR}/more.gif) center no-repeat;}
.vk_diy_side h3 span a:hover { background:url({STYLEIMGDIR}/more1.gif) center no-repeat;}

.vk_diy_side .title {  height:40px; line-height:40px; /*background: url({STYLEIMGDIR}/bg_vk_col_title.gif) repeat-x 0 0; */ padding:0; background:#fff; border-bottom: 1px solid #eee; font-size: 16px; font-weight: normal; }



/* 适用 上下通栏的diy模块 */
.vk_diy_wp { margin:15px 0; padding:0 10px; background:#fff;}
.vk_diy_wp h3 {font-size: 16px;color: #222;font-weight:bold; padding: 3px 0 8px 0; margin-bottom:15px; height:22px;}
.vk_diy_wp h3 i {border-bottom: 2px solid #2ac;height: 29px;display: inline-block;line-height: 23px;float: left;font-weight:normal; color:#222;}
.vk_diy_wp h3 span { float:right;}
.vk_diy_wp h3 span a { display:block; width:15px; height:25px; background:url({STYLEIMGDIR}/more.gif) center no-repeat;}
.vk_diy_wp h3 span a:hover { background:url({STYLEIMGDIR}/more1.gif) center no-repeat;}

.vk_diy_wp .title {  height:40px; line-height:40px; /*background: url({STYLEIMGDIR}/bg_vk_col_title.gif) repeat-x 0 0;*/  padding:0; margin-bottom: 10px; background:#fff; border-bottom: 1px solid #eee; font-size: 16px; font-weight: normal; }










/************************************************************************************************************************************
*
*
*	DIY模块： 论坛上部的DIY模块
*			 
*
*************************************************************************************************************************************/
/* 重定义 block */
#ct .sd .block { margin:10px; }


/* 三列样式：从前的样式 */
/* 1200 = 500 + 10 + 480 + 10 + 200*/
/*
.vk_diy_3 { width:100%; margin:0 auto; clear:both;}
.vk_diy_3_l { float:left; width:500px; margin-right:10px;}
.vk_diy_3_m { float:left;  min-width:480px;  margin-right:0px;}
	.ie7 .vk_diy_3_m {  width:470px; }
	.ie6 .vk_diy_3_m {  width:470px; }
.vk_diy_3_r { float:right; width:200px;}

.vk_tab_little .frame-tab .tb-c { padding: 10px 16px 10px 16px !important; }

*/




/* 三列样式：现在的样式 */
/* 1200 = 500 + 10 + 350 + 10 + 320*/

.vk_diy_3 { width:100%; margin:0 auto; clear:both;}
.vk_diy_3_l { float:left; width:500px; margin-right:10px;}
.vk_diy_3_m { float:left; width:360px; margin-right:0px;}
	.ie7 .vk_diy_3_m { width:340px; }
	.ie6 .vk_diy_3_m { width:340px; }
.vk_diy_3_r { float:right; width:320px;}





/* 两列样式：左侧大幅幻灯样式 */
/* 1200 = 860 + 20 + 320 */

.vk_diy_2-1 { width:100%; margin:0 auto; clear:both;}
.vk_diy_2-1_l { float:left; width:860px; margin-right:20px;}
.vk_diy_2-1_r { float:right; width:320px;}





/* 	tab title 小标题样式：一般用作 论坛上部diy样式，小标题，圆角，蓝色背景 */
.vk_col_title_tab_little .title { height:43px; line-height:40px; background-color:#fff; background-image:none; font-size:14px; font-weight:normal;}


.vk_tab_little {}
.vk_tab_little .frame-tab .tb-c { padding: 5px 16px 10px 16px; }
.vk_tab_little .tab-title { border: none !important;   }
.vk_tab_little .frame-tab .tb { }
.vk_tab_little .frame-tab .tb a { width:auto; height:24px; line-height:24px; font-size:14px !important; text-align:center;  padding: 0 10px;  margin:11px 10px 0 3px; background-color:#eee; border-radius:20px; }

.vk_tab_little .frame-tab .tb li, .frame-tab .tb li a { border: none ; }
.vk_tab_little .frame-tab .tb .a a { color:#fff; font-weight:normal !important; background-color:#0ad; background-image:none; }
/* color redifine */
.vk_tab_little .frame-tab .tb .a a {  background-color:#0ad/*9b2*/; }

/* tab arrange right */
.vk_tab_little_right .frame-tab .tb { float:right;}

.vk_col_title .title { height:45px; line-height:50px; background-color:#fff; background-image:none; border-bottom:1px solid #eee;  font-size:16px; color:#333; font-weight:normal; text-indent:5px;}






/* （首页） DIY分页用到的小图标 */
.vk_diy_page .vk_diy_page_view { margin-left: 10px; padding-left: 5px; background: url({STYLEIMGDIR}/vk_page_view_num.png) no-repeat 0 50%; }
.vk_diy_page .vk_diy_page_comment { margin-left: 10px; padding-left: 5px; background: url({STYLEIMGDIR}/vk_page_comment_num.png) no-repeat 0 50%; }

.ie6 .vk_diy_page .vk_diy_page_view ,
.ie6 .vk_diy_page .vk_diy_page_comment, 
.ie7 .vk_diy_page .vk_diy_page_view ,
.ie7 .vk_diy_page .vk_diy_page_comment { margin-top: -30px;}





  
  
/* 帖子列表页：上部 分类信息 检索模块 */
#fontsearch { background: none; }

.tsm {overflow: visible; margin-bottom: 0; width: 100%; border-collapse: collapse !important;}

.tsm tr { border: 1px solid #eaeaea;}
.tsm tr:hover { background: #fff; }

.tsm th  {line-height: 30px;font-weight: normal; border-right: 1px solid #eaeaea; width: 10%!important; text-indent: 10px; font-size: 12px; color: #666; background: #fafafa; border-bottom: 0; padding: 5px 0 5px 10px; vertical-align: middle;}
.tsm td { font-size: 12px; border: 0; vertical-align: middle !important; padding: 5px; border-bottom: 0; background: #fff; }

.tsm li { float: left; margin-right: 4px; padding: 3px 5px; white-space: nowrap; }
.tsm li a { padding: 2px 5px; border-radius: 2px; font-size: 12px; color: #666!important; }
.tsm li a:hover { color: #f60!important; }

  














/********************************************************************************************************************
*
*	tab 样式 title 
*

*********************************************************************************************************************/



/* 	tab title 传统小标题样式：一般用作 论坛上部diy样式，小标题，方块形，蓝色背景 */
.module { position: relative;}
.module em { position:absolute; right:0px;}


.vk_col_title_tab .title { height:43px; line-height:40px; background-color:#fff; background-image:none; font-size:14px; font-weight:normal;}
	.ie6 .vk_col_title_tab h2 span a, .ie7 .vk_col_title_tab h2 span a { line-height:30px; }
	.ie6 .vk_col_title_tab h2 span em, .ie7 .vk_col_title_tab h2 span em { line-height:30px; }

.vk_tab {}
.vk_tab .frame-tab .tb-c {  }
.vk_tab .tab-title { border: none !important;   }
.vk_tab .frame-tab .tb { }
.vk_tab .frame-tab .tb a { width:90px; height:32px; line-height:32px; font-size:14px !important; text-align:center;  padding: 0;  margin:11px 10px 0 3px;background-color:#eee; /*border-radius:5px;*/}
	.ie6 .vk_tab .frame-tab .tb a { margin:5px 5px 0 1px;}

.vk_tab .frame-tab .tb li, .frame-tab .tb li a { border: none ; }
.vk_tab .frame-tab .tb .a a { color:#fff; font-weight:normal !important; background-color:#0ad; background-image:none; }
/* color redifine */
.vk_tab .frame-tab .tb .a a {  background-color:#0ad/*9b2*/; }

.vk_tab_right .frame-tab .tb { float:right;}
/* tab arrange right */


.vk_col_title .title { height:43px; line-height:50px; background-color:#fff; background-image:none; border-bottom:1px solid #eee;  font-size:16px; color:#333; font-weight:normal; text-indent:5px;}




/* 	tab title 首页 大标题 通用样式：一般用作 首页大模块diy样式，大标题，方块形，无背景 - 居中显示	*/
.vk_tab_index {}

.vk_tab_index .frame ,
.vk_tab_index .frame-tab ,
.vk_tab_index .frame-tab .tb-c ,
.vk_tab_index .block { background: none; margin: 0px; padding: 0px; border: none; }

.vk_tab_index .title { height:60px; line-height:60px; background-color:#fff; background-image:none; font-size:16px; font-weight:normal; margin-bottom: 20px; }
.vk_tab_index .tab-title { border: none !important;   }
.vk_tab_index .frame-tab .tb { width: 460px; margin: 0 auto; text-align: center; }
.vk_tab_index .frame-tab .tb a { width:80px; height:58px; line-height:58px; font-size:16px !important; text-align:center;  padding: 0;  margin:0 30px; background:none; /*border-radius:5px;*/}
	.ie6 .vk_tab_index .frame-tab .tb a { margin:5px 5px 0 1px;}

.vk_tab_index .frame-tab .tb li, .frame-tab .tb li a { border: none ; }
.vk_tab_index .frame-tab .tb .a a { color:#f60; font-weight:normal !important; background-color:none; background-image:none; border-bottom: 2px solid #f60; }




/* 	tab title 首页 大标题 通用样式：一般用作 首页大模块diy样式，大标题，方块形，无背景 - 左侧显示	*/
.vk_tab_index_left {}

.vk_tab_index_left .frame ,
.vk_tab_index_left .frame-tab ,
.vk_tab_index_left .frame-tab .tb-c ,
.vk_tab_index_left .block { background: none; margin: 0px; padding: 0px; border: none; }

.vk_tab_index_left .title { height:55px; line-height:55px; background-color:#fff; background-image:none; font-size:16px; font-weight:normal; /*margin-bottom: 20px;*/ }
.vk_tab_index_left .tab-title { border: none !important;   }
.vk_tab_index_left .frame-tab .tb { /*width: 460px; margin: 0 auto; text-align: center;*/ padding-left: 0px; border-bottom: 1px solid #f2f2f2; }
.vk_tab_index_left .frame-tab .tb a { /*width:80px;*/ height:50px; line-height:50px; font-size:16px !important; text-align:center;  padding: 0;  margin:0 20px; background:none; /*border-radius:5px;*/}
	.ie6 .vk_tab_index_left .frame-tab .tb a { margin:5px 5px 0 1px;}

.vk_tab_index_left .frame-tab .tb li, .frame-tab .tb li a { border: none ; }
.vk_tab_index_left .frame-tab .tb .a a { color:#f60; font-weight:normal !important; background-color:none; background-image:none; border-bottom: 2px solid #f60; }




/* 传统tab样式：浅灰色背景图片 */
/*
.vk_tab {}
.vk_tab .frame-tab .tb-c { }
.vk_tab .tab-title { border: none !important;  }
.vk_tab .frame-tab .tb {}
.vk_tab .frame-tab .tb a { width:100px; height:38px; text-align:center; padding:5px 0; margin:5px 5px 0 5px;}

.vk_tab .frame-tab .tb li, .frame-tab .tb li a { border: none ; }
.vk_tab .frame-tab .tb .a a {  color:#f60;  background:url({STYLEIMGDIR}/bg_vk_tab_a.gif) no-repeat 0 0;  }

.vk_tab_right .frame-tab .tb { float:right;}
*/














/***********************************************************
*																																		
*					
*	添加的类插件小模块
*
*
***********************************************************/


/* 分享模块：帖子内容页、文章内容页 左上角 固定模块：“回复/评论”“收藏” 分享模块 */
.vk_top_side_post { position:fixed; right:50%; margin-right:600px; float: left; width: 60px; height: 360px; z-index: 9;}
.vk_top_side_post ul {}
.vk_top_side_post ul li {float: left; display: block; width: 60px; height: 60px; cursor: pointer; background-color: #f8f8f8; border-bottom: 1px solid #f0f0f0; margin-bottom: 0; overflow: hidden;}

.vk_top_side_post li a {float: left; display: block; padding: 0px !important; margin: 0px !important; width: 60px !important; height: 60px !important; line-height: 60px;  border-radius: 0; overflow: hidden; text-indent: -9999px; transition: all 0.3s ;}

.vk_top_side_post li a.vk_top_side_post_reply { background:url({STYLEIMGDIR}/viewthread/vk_top_side_post_reply.png)  no-repeat #f8f8f8 !important; }
.vk_top_side_post li a.vk_top_side_post_fav { background:url({STYLEIMGDIR}/viewthread/vk_top_side_post_fav.png) no-repeat #f8f8f8 !important;}
.vk_top_side_post li a.bshare-weixin { background:url({STYLEIMGDIR}/viewthread/vk_top_side_post_wx.png) no-repeat #f8f8f8 !important;}
.vk_top_side_post li a.bshare-qqim { background:url({STYLEIMGDIR}/viewthread/vk_top_side_post_qq.png) no-repeat #f8f8f8 !important;;}
.vk_top_side_post li a.bshare-sinaminiblog { background:url({STYLEIMGDIR}/viewthread/vk_top_side_post_sina.png) no-repeat #f8f8f8 !important;;}
.vk_top_side_post li a.bshare-qzone { background:url({STYLEIMGDIR}/viewthread/vk_top_side_post_qzone.png) no-repeat #f8f8f8 !important;;}
.vk_top_side_post li a.bshare-more { background:url({STYLEIMGDIR}/viewthread/vk_top_side_post_more.png) no-repeat #f8f8f8 !important;;}

.vk_top_side_post li a.vk_top_side_post_reply:hover ,
.vk_top_side_post li a.vk_top_side_post_fav:hover ,
.vk_top_side_post li a.bshare-weixin:hover ,
.vk_top_side_post li a.bshare-qqim:hover ,
.vk_top_side_post li a.bshare-sinaminiblog:hover ,
.vk_top_side_post li a.bshare-qzone:hover ,
.vk_top_side_post li a.bshare-more:hover  { background-position: 0 -60px !important; }



/* 二维码模块：帖子内容页、文章内容页 标题右侧 二维码弹出分享模块 */
.vk_unit_qrcode { position: absolute; top: 0 ; right: 0; width: 50px; height: 50px; background:url({STYLEIMGDIR}/vk_unit_qrcode.png) no-repeat ; background-size: 50px 50px; }
#vk_unit_qrcode_menu { position: absolute; top: 0 ; right: 0; height:300px; padding: 20px; border: 1px solid #ccc; background:#fff; cursor:pointer; z-index: 99; box-shadow: 0 0 20px 10px rgba(0,0,0,0.2); }
#vk_unit_qrcode_menu h5 { height: 30px; line-height: 30px; color: #f60; font-size: 18px; text-align:center;}
#vk_unit_qrcode_menu p { height: 50px; line-height: 50px; color: #555; font-size: 14px; text-align:center; margin-bottom: 10px; }
#vk_unit_qrcode_menu p em { color: #f55; font-size: 24px !important; font-family: Georgia; }
#vk_unit_qrcode_menu img { width:200px; height:200px; }





















/************************************************************************************************************************************
*
*
*	DIY模块： 门户首页
*
*
*************************************************************************************************************************************/



/* 2列样式 - 1比1等宽 */
/* 1200 = 590 + 20 + 590 */
.col_1-1 { height:auto; zoom:1; overflow:hidden; }
.col_1-1_l { position: relative; float:left; width:590px; }
.col_1-1_r { position: relative; float:right; width:590px; }



/* 2列样式 - 左宽右窄*/
/* 1200 = 870 ( 350 + 20 + 500 ) + 20 + 310 */
.col_2-1 {}
.col_2-1_l { float:left; width:875px; }
.col_2-1_r { float:right ; width:310px; }
.col_2-1_l-left { float:left; width:350px; } 
.col_2-1_l-right { float:right; width:510px; }
.ie6 .col_2-1_l-right { float:right; width:496px; }
/* patch  整齐补丁：加上高度 */
.col_2-1_l , 
.col_2-1_r { /*height:405px; */ overflow:hidden;  margin-bottom:10px;}



/* 3列样式 */
/* 1200 = 880 ( 350 + 15 + 510 ) + 15 + 310 */
.col_2-3-1 { }
.col_2-3-1_l { float:left; width:350px; margin-right:15px; }
.col_2-3-1_m { float:left; width:510px; /*margin-right:20px;*/  position:relative; z-index:10;  }
	.col_2-3-1_m { background-color: transparent; }
.col_2-3-1_r { float:right; width:310px;  }

/* patch  整齐补丁：加上高度 */
.col_2-3-1_m,
.col_2-3-1_r { height:350px; overflow:hidden; margin-bottom:10px; }




/* 分页 */
/* 1200 = 875 ( 350 + 15 + 510 ) + 15 + 310 */
.col_2-1_page {}
.col_2-1_l_page { float:left; width:875px; }
.col_2-1_r_page { float:right ; width:310px; }

.col_2-1_l_page .col_page_title ul li { float: left; }
.col_2-1_l_page .col_page_title ul li a { display: inline-block; margin-right: 25px; color: #666; }
.col_2-1_l_page .col_page_title ul li:first-child a { color: #111; }
.col_2-1_l_page .col_page_title ul li a:hover { color: #f60; }

.col_2-1_l_page .col_page_title span a.more { color: #0ad; }



/* portal hot */
.vk_portal_slide_top { margin-bottom:15px;}
.vk_portal_hot  { background:#fff; position:relative;}
.vk_portal_hot_title { position:absolute; left:0px/* -1px */; top:0px/* -1px */; right:0px/* -1px */;/* width:500px; */height:50px; /* margin:-1px 0 0 -1px; */ /*border-top:1px solid #ccc;*/ clear:both; z-index:0; background:url({STYLEIMGDIR}/bg_vk_hot.gif) no-repeat 0 0;}
	.vk_portal_hot_title span { float:right; padding:0 15px 0 0;  font-size:12px; color:#999; font-weight:normal; text-align:right; line-height:30px; }
.vk_portal_hot_ct { padding-top:0px;}


/*.ie7 .vk_portal_hot_title { margin-bottom:24px;}
*/
.ie6 .vk_portal_hot hr.da, .ie7 .vk_portal_hot hr.da {margin-bottom:-2px !important; }

.vk_portal_hot_ct { margin-top:50px; /*padding-top:30px;*/}


/* 2014 */
	.vk_wechat_wp {  position:relative; }
	#vk_wechat { position: absolute; top:80px; right:6px;/*left:310px;*/ display:none; width:160px; height:160px; z-index:9999; box-shadow:0px 0px 6px rgba(0, 0, 0, 0.6); background:url({STYLEIMGDIR}/vk_wechat.png)  no-repeat; }
	#vk_phone_icon { position: absolute; top:80px; left:6px;  display:none; width:160px; height:160px; z-index:9999; box-shadow:0px 0px 6px rgba(0, 0, 0, 0.6); background:url({STYLEIMGDIR}/vk_phone_icon.png)  no-repeat; z-index: }

/* 4 col */
.vk_line { margin:6px 0 0px 0;  width:310px; height:10px;  border:none; clear:both;/*  background:url({STYLEIMGDIR}/vk_line.gif)  no-repeat;*/}
.vk_side_icon_4 { margin:0 auto; width:310px; height:90px; margin-top:0px; border:none; clear:both;}
.vk_side_icon_4 a { float:left;/* margin-right:10px; background:#0ad; */width:60px; height:90px ; overflow:hidden; margin-right:22px; color:#555; font-size:12px;line-height:150px; text-align:center; margin-bottom:5px;  /*  box-shadow:0px 1px 3px #999; border-radius:5px; */ }
.vk_side_icon_4 a:hover { color:#f60;  opacity: 0.8; filter: alpha(opacity=80); }

	.vk_side_icon_4_1 { background:url({STYLEIMGDIR}/vk_side_icon_4_1.png) no-repeat; }
	.vk_side_icon_4_2 { background:url({STYLEIMGDIR}/vk_side_icon_4_2.png) no-repeat; }
	.vk_side_icon_4_3 { background:url({STYLEIMGDIR}/vk_side_icon_4_3.png) no-repeat; }
	.vk_side_icon_4_4 { background:url({STYLEIMGDIR}/vk_side_icon_4_4.png) no-repeat; }



.vk_top_sd_ad { float:left; width:230px; /*height:90px; padding:5px 0 8px 0;*/ border:none; clear:both; overflow:hidden;}
.vk_top_sd { float:left; width:230px; margin:5px 0;  /* height:210px; */  /*padding:5px 0 8px 0; border:none; clear:both; overflow:hidden; */}



.vk_top_post_2-1 { width:310px;/* height:40px; */ border:none; clear:both;}
.vk_top_post_2-1 a {  background:#333; width:110px;color:#fff; font-size:16px;line-height:40px; text-align:center; margin-bottom:6px; box-shadow:0px 1px 3px #aaa; border-radius:0px;}
.vk_top_post_2-1 a:hover {  background:#5a1; }



.vk_top_sd_ad_2-1 { float:left; width:310px; /*height:90px; padding:5px 0 8px 0;*/ border:none; clear:both; overflow:hidden;}
.vk_top_sd_2-1 { float:left; width:310px; margin:5px 0;  /* height:210px; */  /*padding:5px 0 8px 0; border:none; clear:both; overflow:hidden; */}



.ie6 .vk_pic_ie6 .block { margin:10px 5px 0 5px; }



				
.vk_index_top_post_hot { width:310px; height:40px; margin:20px 0 14px 0; background:#17b url({STYLEIMGDIR}/vk_hot_1.gif) no-repeat 20% 50%;;}
.vk_index_top_post_hot a { width:310px; height:40px; line-height:40px; display:block; color:#fff; font-size:16px; text-align:center; }

.vk_index_top_post { width:310px;/* height:40px; */ border:none; clear:both;}
.vk_index_top_post a {  background:#fff; width:150px; border:1px solid #ddd; color:#333; font-size:14px;line-height:40px; text-align:center; margin-bottom:6px;  border-radius:3px;}
.vk_index_top_post a:hover {  background:#0ad; border-color: #0ad;  color:#fff; box-shadow: 0 0 5px 3px rgba(0,193,222,.2);}














