/****************************************************************************************************************************************
*

extend_module.css  file for Discuz! X3系列

【未来科技】 
【http://www.wekei.cn】
Author: Veiki

专注于 Discuz模板开发设计等服务。
详情请查看 
http://www.wekei.cn
或
http://dism.taobao.com/?@2367.developer 
或咨询 客服 QQ 1508085698 1595675868

Created Time: 2012-09-05
Update Time: 2020-05-01



模块属性目录：

	门户频道列表页、文章内容页
	
	专题页面： 关于我们，VIP会员
	
	论坛/群组 版块、列表页、内容页
	
	个人空间
	
	其他页面 补充属性




*****************************************************************************************************************************************/










/********************************************************************************************************************
*
*
* 	门户：文章列表页、内容页 - 框架、标题、评论等 模块
*
*
*********************************************************************************************************************/

/** portal::list,portal::view **/


/* 产品/案例 页面 - 四列、五列样式，以及内容页无边栏样式 */

/* 左侧边栏 + 右侧4列 样式 */
		.pic_4_col_shadow { width:222px; height:222px; border: none; box-shadow: none; }
		

		.ct2_list_pic_4 { }
		
		.ct2_list_pic_4 .mn {  float: right; width: 942px; margin-bottom: 1em; overflow: hidden; }
		.ct2_view_pic_4 .mn {  float: right; width: 942px; margin-bottom: 1em; }
			.ct2_list_pic_4 .sub_cat {   margin-bottom:10px;  }
		.ct2_list_pic_4 .sd { float: left; width: 230px; overflow: hidden; border:none;}
		.ct2_view_pic_4 .sd { float: left; width: 230px; overflow: hidden; border:none;}
			/* patch 2020 灰色背景下 左边栏样式 */
			.ct2_list_pic_4 .sd .bm ,
			.ct2_view_pic_4 .sd .bm { border:1px solid #cdcdcd; }
		
			.vk_sd ul { margin:0; /*padding:15px 0; */ background:#f2f2f2; }
			.vk_sd ul li { width: 228px; height:40px; margin:0px; padding:0px;  background:#f2f2f2; border-top:1px solid #fff; border-bottom:1px solid #ddd;  }
			.vk_sd ul li a {  min-width: 198px; height:38px; padding:0 20px; display:inline-block; overflow: hidden;  line-height:38px; font-size:14px; font-weight: normal; color:#333; }
			.vk_sd ul li a:hover { background:#0ad; color:#fff; text-decoration:none; }

		
		
		.ct2_list_pic_4 .list_pic_div { clear:both;}
		
		.ct2_list_pic_4 .list_pic_div li { padding:0; margin: 0 18px 30px 0 ; position: relative; float: left;  width:222px; height:320px; display: block; background: #fff; /* border:1px solid #ccc; box-shadow:0px 0px 3px #ccc;*/  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1); transition: 0.3s;}
			.ie6 .ct2_list_pic_4 .list_pic_div li  {margin: 0 10px 30px 0 ;}
			.ie7 .ct2_list_pic_4 .list_pic_div li,  .ie8 .ct2_list_pic_4 .list_pic_div li {margin: 0 10px 30px 0 ;}

		.ct2_list_pic_4 .list_pic_div li:nth-child(4n) { margin-right:0 !important; float:right !important; clear:right;}
		
		.ct2_list_pic_4 .list_pic img {  float:left; width:222px; height: 222px;  max-height:222px;  overflow:hidden; transition: All 0.3s ease-in-out; }
        .ct_list_pic_4 .vk_img_cover_summary_div {  background: rgba(0, 0, 0, 0.3); z-index:1; width:370px; height:300px; transition: 0.1s; opacity: 0; position:absolute; left:0; top:0;  }

		.ct2_list_pic_4 .list_pic_div li h2.postTitle {  color:#555; font-size:16px; font-weight:normal; text-indent: 10px; text-align: center; width: 100%; height:30px; line-height:30px;  margin:15px 0 10px 0;  overflow:hidden; }
			  .ct2_list_pic_4 .list_pic_div li h2.postTitle a { color:#333; font-size:14px; font-weight: normal; line-height:24px; }
				.ct2_list_pic_4 .vk_gray  { line-height:16px; padding: 0 10px 0 10px;  }
				.ct2_list_pic_4 .vk_gray,
				.ct2_list_pic_4 .vk_gray label a,
				.ct2_list_pic_4 .vk_gray .xi2,
				.ct2_list_pic_4 .vk_gray .xg1  { color:#bbb; font-size:12px; }
				.ct2_list_pic_4 .vk_gray .xi2:hover, .ct2_list_pic_4 .vk_gray .xg1:hover  { color:#0ad; }

                .ct2_list_pic_4 .vk_gray  i { float:right; display:inline-block; background:url({STYLEIMGDIR}/view.png)  no-repeat; text-indent:25px;}
                .ct2_list_pic_4 .vk_gray  b { float:right; font-weight:normal; display:inline-block; background:url({STYLEIMGDIR}/comment.png)  no-repeat;  margin-left:20px; text-indent:25px;}
                .ct2_list_pic_4 .vk_gray label a { display: inline-block; max-width: 150px; height: 18px; overflow: hidden; }

				
		.ct2_list_pic_4 .list_pic_div li:hover { box-shadow: 0px 15px 25px -2px rgba(0, 0, 0, 0.2); transform: translateY(-5px);}
		.ct2_list_pic_4 .list_pic_div li:hover h2.postTitle a { color:#f60; }
				
			/* patch 2020 灰色背景下 左边栏样式 */
			.ct2_list_pic_4 .sd .bm { border:1px solid #cdcdcd; }


    .vk_img_cover{ display:block;/* width:370px; height:300px;*/ overflow:hidden; position:relative; z-index:1;}

    .ct2_list_pic_4 .vk_img_cover_summary { z-index:10; padding:10px 10px;  line-height:30px; color:#000; font-size:14px; position: absolute; top: 10px; left: 0; right: 0;opacity: 0; transition: 0.5s;}
    .ct2_list_pic_4 .vk_img_cover_summary_div { background: rgba(255, 255, 255, 0.6); z-index:1; width:222px; height:222px; transition: 0.1s; opacity: 0; position:absolute; left:0; top:0;  }
    .ct2_list_pic_4 .list_pic_div li:hover .vk_img_cover_summary { top:30px; opacity: 1; }
    .ct2_list_pic_4 .list_pic_div li:hover .vk_img_cover_summary_div { opacity: 1; }



/* 无侧边栏 5列样式*/

		.ct_list_pic_5 .mn { float: left; width:1200px; margin-bottom: 1em; padding:0; overflow: visible; }
		.ct_list_pic_5 .sub_cat { height:40px;  background:none; border:none; padding:5px 0;  margin-bottom:20px; }
			/* 上部二级子频道列表 - 横排 */
			.ct_list_pic_5 a.sub_cat_value { float: left; padding:0 20px; margin:0px 15px 15px 0px;  height: 40px; max-width:250px; line-height: 40px;  font-size:16px; color:#333; text-align:center;/*-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;  */ box-shadow: none;  background:#fff; border: 1px solid #ddd;}
			.ct_list_pic_5 a.sub_cat_value:hover { color:#fff;  text-decoration:none;  background:#0ad; /*url({STYLEIMGDIR}/list_nv_a_hover.png) repeat-x;*/ }

		.ct_list_pic_5 .list_pic_div { clear:both;}
		.ct_list_pic_5 .list_pic_div li { position: relative; float: left;  width:222px; height:320px;  display: block; padding:0 ;  margin: 0 18px 30px 0 ;  background: #fff; /* border:1px solid #ccc; box-shadow:0px 0px 3px #ccc;*/  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1); transition: 0.3s;}
			.ie6 .ct_list_pic_5 .list_pic_div li, .ie7 .ct_list_pic_5 .list_pic_div li,  .ie8 .ct_list_pic_5 .list_pic_div li {margin: 0 15px 30px 0 ;}
		.ct_list_pic_5 .list_pic_div li:nth-child(5n) { margin-right:0 ; clear:right;}
		
		  .ct_list_pic_5 .list_pic_div li h2.postTitle {   color:#555; font-size:16px; font-weight:normal; text-indent: 10px; text-align: center; width: 100%; height:30px; line-height:30px;  margin:15px 0 10px 0;  overflow:hidden; }
			  .ct_list_pic_5 .list_pic_div li h2.postTitle a { color:#333 /*#15a*/;  }

		.ct_list_pic_5 .list_pic img {float:left; width:222px; height: 222px;  max-height:222px; padding:0px; margin-top:0; border:0;  transition: All 0.3s ease-in-out; }
/*			.ie6 .ct_list_pic_5 .list_pic img {   width: expression(this.width >230 && this.width>=this.height ? 230 : true); height: expression(this.height > 230 && this.width<=this.height ? 230 : true); }
*/		
		.ct_list_pic_5 .list_pic:hover img {box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);  }
/*
		.pic_5_col_shadow { width:222px; height:222px; border: none; box-shadow: none; }
*/
				.ct_list_pic_5 .vk_gray  {  line-height:16px; padding: 0 15px; }
				.ct_list_pic_5 .vk_gray,
				.ct_list_pic_5 .vk_gray label a,
				.ct_list_pic_5 .vk_gray .xi2,
				.ct_list_pic_5 .vk_gray .xg1  { color:#bbb; font-size:12px; }
				.ct_list_pic_5 .vk_gray .xi2:hover, .ct_list_pic_5 .vk_gray .xg1:hover  { color:#0ad; }


                .ct_list_pic_5 .vk_gray  i { float:right; display:inline-block; background:url({STYLEIMGDIR}/view.png)  no-repeat; text-indent:25px;}
                .ct_list_pic_5 .vk_gray  b { float:right; font-weight:normal; display:inline-block; background:url({STYLEIMGDIR}/comment.png)  no-repeat;  margin-left:20px; text-indent:25px;}

		.ct_list_pic_5 .list_pic_div li:hover { box-shadow: 0px 15px 25px -2px rgba(0, 0, 0, 0.2); transform: translateY(-5px);}
		.ct_list_pic_5 .list_pic_div li:hover h2.postTitle a { color:#f60; }


    .vk_img_cover{ display:block;/* width:370px; height:300px;*/ overflow:hidden; position:relative; z-index:1;}
    .ct_list_pic_5 .vk_img_cover_summary { z-index:10; padding:10px 10px;  line-height:30px; color:#000; font-size:14px; position: absolute; top: 10px; left: 0; right: 0;opacity: 0; transition: 0.5s;}
    .ct_list_pic_5 .vk_img_cover_summary_div { background: rgba(255, 255, 255, 0.6); z-index:1; width:222px; height:222px; transition: 0.1s; opacity: 0; position:absolute; left:0; top:0;  }
    .ct_list_pic_5 .list_pic_div li:hover .vk_img_cover_summary { top:30px; opacity: 1; }
    .ct_list_pic_5 .list_pic_div li:hover .vk_img_cover_summary_div { opacity: 1; }


		

/* 无侧边栏 3列样式*/
/* 注：后台 - 全局 - 上传设置 - 门户附件，要开启文章图片缩略图，同时文章图片缩略图尺寸，必须设置为 370 x 370   否则，文章封面默认调用300x300，然后再拉伸，会导致缩略图不清晰。 */
		.ct_list_pic_3 .mn { float: left; width:1200px; margin-bottom: 1em; padding:0; overflow: visible;}
		.ct_list_pic_3 .sub_cat { height:40px;  background:none; border:none; padding:5px 0;  margin-bottom:20px; }
			/* 上部二级子频道列表 - 横排 */
			.ct_list_pic_3 a.sub_cat_value { float: left; padding:0 20px; margin:0px 15px 15px 0px;  height: 40px; max-width:250px; line-height: 40px;  font-size:16px; color:#333; text-align:center;/*-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;  */ box-shadow: none;  background:#fff; border: 1px solid #ddd;}
			.ct_list_pic_3 a.sub_cat_value:hover { color:#fff;  text-decoration:none;  background:#0ad; /*url({STYLEIMGDIR}/list_nv_a_hover.png) repeat-x;*/ }

		.ct_list_pic_3 .list_pic_div { clear:both;}
		.ct_list_pic_3 .list_pic_div li { position: relative; float: left; width:370px;  height:420px;   display:inline-block; padding:0 ;  margin: 0px 45px 50px 0px; background: #fff; /* border:1px solid #ccc; box-shadow:0px 0px 3px #ccc;*/  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);  transition: 0.3s;}
			.ie6 .ct_list_pic_3 .list_pic_div li, .ie7 .ct_list_pic_3 .list_pic_div li,  .ie8 .ct_list_pic_3 .list_pic_div li {margin: 0 30px 45px 0 ;}
		.ct_list_pic_3 .list_pic_div li:nth-child(3n) { margin-right:0 ; clear:right;}
		
		  .ct_list_pic_3 .list_pic_div li h2.postTitle { color:#555; font-size:16px; font-weight:normal; text-indent: 10px; text-align: center; width: 100%; height:60px; line-height:70px;  margin:0 0 10px 0;  overflow:hidden; }
			  .ct_list_pic_3 .list_pic_div li h2.postTitle a { color:#555 /*#15a*/;  }

        .ct_list_pic_3 .list_pic {float:left; width:370px; height: 300px; overflow:hidden;  }
		.ct_list_pic_3 .list_pic img {float:left;  width:100%;  height:auto; /* width:370px; height: 300px; max-height:300px;*/  padding:0px; margin-top:0; border:0;  transition: All 0.3s ease-in-out; }
        
				.ct_list_pic_3 .vk_gray  { line-height:16px; padding: 0 15px; }
				.ct_list_pic_3 .vk_gray,
				.ct_list_pic_3 .vk_gray label a,
				.ct_list_pic_3 .vk_gray .xi2,
				.ct_list_pic_3 .vk_gray .xg1  { color:#bbb; font-size:12px; }
				.ct_list_pic_3 .vk_gray .xi2:hover, .ct_list_pic_3 .vk_gray .xg1:hover  { color:#0ad; }

                .ct_list_pic_3 .vk_gray  i { float:right; display:inline-block; background:url({STYLEIMGDIR}/view.png)  no-repeat; text-indent:25px;}
                .ct_list_pic_3 .vk_gray  b { float:right; font-weight:normal; display:inline-block; background:url({STYLEIMGDIR}/comment.png)  no-repeat;  margin-left:20px; text-indent:25px;}

		.ct_list_pic_3 .list_pic_div li:hover { box-shadow: 0px 15px 25px -2px rgba(0, 0, 0, 0.2); transform: translateY(-5px); }

		.ct_list_pic_3 .list_pic_div li:hover h2.postTitle a { color:#f60; }


    .vk_img_cover{ display:block;/* width:370px; height:300px;*/ overflow:hidden; position:relative; z-index:1;}
    .vk_img_cover_summary { z-index:10; padding: 30px; line-height:36px; color: #000; font-size:16px; position: absolute; top: 20px; left: 0; right: 0;opacity: 0; transition: 0.5s;}
    .ie6 .vk_img_cover_summary, .ie7 .vk_img_cover_summary, .ie8 .vk_img_cover_summary { display:none;}
    .ct_list_pic_3 .vk_img_cover_summary_div { background: rgba(255, 255, 255, 0.6); /* background: rgba(0, 0, 0, 0.5);*/ z-index:1; width:370px; height:300px; transition: 0.1s; opacity: 0; position:absolute; left:0; top:0;  }
    .ct_list_pic_3 .list_pic_div li:hover .vk_img_cover_summary { top:50px; opacity: 1; }
    .ct_list_pic_3 .list_pic_div li:hover .vk_img_cover_summary_div { opacity: 1; }










		/* “发布文章” 按钮 -  产品/案例 列表页、内容页 样式 */	
		.ct_list_pic_3 .vk_addnew,
		.ct_list_pic_4 .vk_addnew,
		.ct_list_pic_5 .vk_addnew,
	    .ct2_list_pic_3 .vk_addnew ,
		.ct2_list_pic_4 .vk_addnew ,
		.ct2_list_pic_5 .vk_addnew ,
        .ct_view_pic_3 .vk_addnew,
        .ct_view_pic_4 .vk_addnew,
        .ct_view_pic_5 .vk_addnew,
		.ct2_view_pic_3 .vk_addnew,
		.ct2_view_pic_4 .vk_addnew,
		.ct2_view_pic_5 .vk_addnew
		{ height: 50px; width:230px;  margin:0 0 15px 0; box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.2); /* box-shadow:1px 1px 2px #999;border-radius:5px; */}
		
		.ct_list_pic_3 a.addnew,
		.ct_list_pic_4 a.addnew,
		.ct_list_pic_5 a.addnew,
	    .ct2_list_pic_3 a.addnew ,
		.ct2_list_pic_4 a.addnew ,
		.ct2_list_pic_5 a.addnew ,
        .ct_view_pic_3 a.addnew,
        .ct_view_pic_4 a.addnew,
        .ct_view_pic_5 a.addnew,
		.ct2_view_pic_3 a.addnew,
		.ct2_view_pic_4 a.addnew,
		.ct2_view_pic_5 a.addnew
		{ height: 50px; width:230px; line-height: 50px; background:#0bb url({STYLEIMGDIR}/bg_post_article.gif) no-repeat; font-size:16px; color:#fff;  text-align:center; transition: All 0.2s ease-in-out; clear: both;	}
		
        
		.ct_list_pic_3 a.addnew:hover,
		.ct_list_pic_4 a.addnew:hover,
		.ct_list_pic_5 a.addnew:hover,
	    .ct2_list_pic_3 a.addnew:hover ,
		.ct2_list_pic_4 a.addnew:hover ,
		.ct2_list_pic_5 a.addnew:hover ,
        .ct_view_pic_3 a.addnew:hover,
        .ct_view_pic_4 a.addnew:hover,
        .ct_view_pic_5 a.addnew:hover,
		.ct2_view_pic_3 a.addnew:hover,
		.ct2_view_pic_4 a.addnew:hover,
		.ct2_view_pic_5 a.addnew:hover
    	{ color:#fff; background-position:0px -50px; }





/*****************************************************************
*
* 文章列表侧边栏 栏目分类 两列竖排 整齐样式
* 
******************************************************************/

/* news pic style start */		

		/* 重定义文章页面内部图片宽度 */
		.vw .d img { max-width:100% !important /*620px*/; }
			.ie6 .vw .d img { width: expression(this.width > 620 ? 620:true); }
		

/* 1200 = 860 + 20 + 320 */
		.vk_article {}
		.vk_article .mn { float:left;  width: 860px; margin-bottom: 1em; }
		.vk_article .sd { float:right; width: 320px; overflow: hidden; _overflow-y: visible; }
		.vk_article .sd .bm_h { border:none !important; }

		.vk_article .bm { border:1px solid #eee; background:#fff; padding:10px 10px 10px 15px;/* background-color:transparent;*/}
			.vk_article .sd .bm { border:none; padding:0px 0; background:none; }
			
			
/* 图文资讯文章列表样式 - 传统带边框样式 */					
			.vk_article_list .mn .bm { /*border-right:1px solid #eee;*/}
			.vk_article_view .bm { border:1px solid #eee;}
			.vk_article_view .vw .d { margin-left:0px;}
			.vk_article_view .vw .h { border-bottom: 1px solid #eee !important; }
			.vk_article_view .vw .s { border-bottom: 1px solid #eee !important; }
			

		.vk_article .bm_h { background:none; border-bottom:1px solid #ddd; box-shadow:none; padding:0 10px 0 0; }
			.vk_article .bm_h .xs2 { font-size:18px !important; font-weight:normal; }
			
		.vk_article .bm_c { padding: 0px;}
		
			.vk_article .sd .bm_c { padding: 10px;}
/*				.vk_article_cat ul { list-style-type:none; }
				.vk_article_cat li { width:130px; height:40px;  margin:0px 10px 10px 0px;border-radius:3px;}
					.ie6 .vk_article_cat li  { margin:0px 5px 10px 0px; width:125px; }
					.ie7 .vk_article_cat li , .ie8 .vk_article_cat li { margin:0px 5px 10px 0px; width:125px; }
				.vk_article_cat li:nth-child(2n) { float:right !important; margin-right:0px !important;}
				.vk_article_cat li a { background:#3ac; width:130px; height:40px; line-height:40px; text-align:center;color:#fff;font-size:14px; display:block;}
				.vk_article_cat li a:hover { color:#fff;  background:#7a2;  }
*/

/* 图文资讯文章列表样式 - 简约无边框样式 - patch */					
/*
		.vk_article .bm { border: none; background-color:transparent; }
			.vk_article .sd .bm { border:none; padding:0px 0; background:none; }
			.vk_article_view .bm { border: none ;}
		.vk_article .bm_h { background:none; border-bottom:1px solid #ddd; box-shadow:none; padding:0 15px 0 0px; }
				.vk_article_cat li {width:120px;height:40px; margin:0px 10px 10px 0px;   margin-right:10px;}
*/

		

	/* 修复文章评论处边距 过小。 是由上面的 bm_c padding: 0px; 导致的 */
    .vk_article #comment .bm_c {padding: 10px; font-size:14px;}
	.vk_article #comment h3 { font-size:17px; }
	.vk_article #comment .quote { color:#999; }
		

		.vk_article .bbda { border-bottom: 1px dashed #eee !important; line-height:35px; font-size:14px; }
		.vk_article .bbs { border-bottom: 1px solid #eee !important; }
	

		
		/* 重定义 xld 为 vk_xld */
		.vk_xld .m { float: left; margin: 8px 8px 10px 0; }
		
		.vk_xld dl { margin:15px 15px 15px 0px; line-height:28px;}
			.vk_xld dl:hover { background:#f8f8f8;}
			.vk_xld dl:hover .xs2 a { color:#f60;}
			.vk_xld dl:hover .xs2 { color:#333;}
			.vk_xld dl:hover img {-moz-opacity:.8; filter:alpha(opacity=80);  opacity:.8; -moz-transform: rotate(0); }
			
		.vk_xld dt {  height:28px; line-height:28px; margin:0 0 26px 0; overflow:hidden;}
			.vk_xld a.xi2 { color:#222; font-size:20px; /* height:40px; line-height:40px;overflow:hidden;  */ font-weight:normal;   }
			.vk_xld .xs2 { color:#999; /*font-size:12px !important; */}
			
		.vk_xld .atc { float: left; margin:0px 15px 15px 0px; width:210px; height:160px; overflow:hidden; }
/*		.vk_xld .atc { float: left; margin:0px 15px 15px 0px; width:370px; height:300px; overflow:hidden; }
*/			.vk_xld .atc img { border:none; }
			.vk_list_pic img {float:left; width:100%;  height:auto;/* width:210px; height: 120px; max-height:120px; */ padding:0; margin-top:0; border:0;  }

		.vk_xld .vk_xg1 { font-size:12px; color:#aaa; line-height:14px; }

		
		
/* news pic style end  */		




/*****************************************************************
*
* 文章列表侧边栏 栏目分类标签样式
* 
******************************************************************/
.vk_article_cat { width:300px; background:#fff; padding:0 5px 0 15px; }
.vk_article_cat h2 { height:40px; line-height:40px; color:#333; font-size:18px; font-weight:normal; margin-bottom:10px; }
.vk_article_cat ul { list-style-type:none; white-space:nowrap;}
.vk_article_cat li { width:auto;  height:42px;  display:inline-block; float:left;  margin:0px 12px 12px 0px; border-radius:none; }
	.ie6 .vk_article_cat ,
	.ie7 .vk_article_cat {padding-bottom:15px;  }
.vk_article_cat li a { background:#fff; border:1px solid #eee; display:inline-block; float:left;  height:40px; line-height:40px; text-align:center; color:#555;font-size:14px; padding:0 15px; }
.vk_article_cat li a:hover { color:#fff; background:#0ad; border:1px solid #0ad; }


/* “发布文章” 按钮 -  普通文章 列表页、内容页 样式 */	
.vk_article_addnew { margin:0px 0 15px 0; text-align:center; height: 50px; /*width:320px;*/ clear:both;  } 
.vk_article_addnew a.addnew { font-size:18px; color:#fff; text-align:center; height: 50px; width:320px; line-height: 50px; text-indent:40px; box-shadow: none;border-radius:0px; background:#0bb url({STYLEIMGDIR}/bg_post_article_wide.gif) no-repeat; }
.vk_article_addnew a.addnew:hover { color:#fff;  background-position:0px -50px; }
	
	

/* 颜色重定义 color redefine 
.vk_article_cat li a { background:#fff; color:#333;  }
.vk_article_cat li a:hover { background:#f90; color:#fff; }
*/



/************************************************************/


/** end **/
















/******************************************************************************************************************************
*
*	专题页面 关于我们 VIP 全屏样式 - 通用
*
*	.vk_bg 只提供背景，以及100%的大框架
*		.vk_wp 只提供1200px的内部框架
*	
*
*******************************************************************************************************************************/

/** portal::topic **/

/* 通用无图片背景  默认样式 */
.vk_bg { height:auto; zoom:1; overflow:hidden;  margin:0 auto; width:100%; border:none; /* background-color: #fff;  border-top:1px solid #ddd; margin-top:15px; border-top:1px solid #aaa; min-height:300px; */}

.vk_bg .vk_diy .block,
.vk_bg .vk_diy .frame { background: none; }

/* 整体大图片背景 样式 */
.vk_bg_white { background-color:#fff;}
.vk_bg_light_gray { background-color:#f2f2f2;  }
.vk_bg_gray { background-color:#eee;  }
.vk_bg_light_black { background-color:#555;  }
.vk_bg_deep_black { background-color:#222;   }
.vk_bg_black { background-color:#000;  }

.vk_bg_light { background-color:#faf6ed;  }
.vk_bg_light_gray1 { background-color:#efeff7;  }
.vk_bg_light_gray2 { background-color:#e6e7eb;  }


.vk_bg_blue { background-color:#09f;}
.vk_bg_light_blue { background-color:#ecf8ff;}

.vk_bg_2 {width:100%; min-height: 360px; background:url({STYLEIMGDIR}/bg/bg_2.jpg) center repeat-x ; background-size: cover;}
    .ie6 .vk_bg_2 { background:url({STYLEIMGDIR}/bg/bg_2.jpg) center repeat;  }



/* 内部 1200px  */
.vk_wp { width:1200px;  margin:0 auto;  height:auto; zoom:1; /*overflow:hidden;*/ border:none; line-height:30px; /* margin-top:20px;  */ padding: 100px 0; color:#222; clear: both; }

.vk_wp a { color:#222; }
.vk_wp a:hover { color:#f60; }


.vk_bg_img { display: inline-block; }
.vk_bg_img { transition: opacity 0.3s; transition: All 0.3s ease-in-out; transform: scale3d(1, 1, 1); }
.vk_bg_img:hover { transform: scale3d(1.05, 1.05, 1); }

/* 纯文字 和 图片 的框架标题 */
.vk_bg_content { width: 600px; min-height: 300px; display: inline-block;}
.vk_bg_content h2 { height:120px; line-height: 50px; font-size: 50px; color: #222; font-weight: normal; }
.vk_bg_content h2 i { height:120px; line-height: 50px; font-size: 50px; color: #999; font-weight: normal; }
.vk_bg_content p { line-height: 50px; font-size: 18px; color: #555; font-weight: normal; }

.vk_bg_content_intro p {line-height: 30px; font-size: 16px; color: #555; font-weight: normal; }

.zoom { height:auto; zoom:1; overflow:hidden; border:none;}
.vk_zoom { height:auto; zoom:1; overflow:hidden; border:none;}

/* 标题居中 模块 的框架标题 */
.title_center h2 { text-align: center; } 
.title_center h2 { height:100px; line-height: 100px; font-size: 50px; color: #222; font-weight: normal; }
.title_center h2 i { height:100px; line-height: 100px; font-size: 50px; color: #999; font-weight: normal; }
.title_center p { height:50px; line-height: 50px; font-size: 18px; color: #555; font-weight: normal; }

.vk_title_center h2 { text-align: center; } 
.vk_title_center h2 { height:70px; line-height: 70px; font-size: 30px; color: #222; font-weight: normal; }
.vk_title_center h2 i { height:70px; line-height: 70px; font-size: 30px; color: #999; font-weight: normal; }


.vk_title_center_sub h2 { text-align: center; } 
.vk_title_center_sub h2 { height:70px; line-height: 70px; font-size: 16px; color: #999; font-weight: normal; }
.vk_title_center_sub h2 i { height:70px; line-height: 70px; font-size: 16px; color: #999; font-weight: normal; }



.vk_bg .bg_2 { background:url({STYLEIMGDIR}/bg/bg_2.jpg) 90% 20% no-repeat ;  }
.vk_bg .bg_02 { background:url({STYLEIMGDIR}/bg/bg_02.jpg) 0% 20% no-repeat ;  }
.bg_5 { background:url({STYLEIMGDIR}/bg/bg_5.png) 10% 50% no-repeat ;  }


.width_100 { width:100px;}
.width_200 { width:200px;}
.width_300 { width:300px;}
.width_400 { width:400px;}
.width_500 { width:500px;}
.width_550 { width:550px;}
.width_600 { width:600px;}
.width_700 { width:700px;}
.width_800 { width:800px;}
.width_900 { width:900px;}
.width_1000 { width:1000px;}
.width_1100 { width:1100px;}
.width_1200 { width:1200px;}


.height_100 { height:100px;}
.height_200 { height:200px;}
.height_300 { height:300px;}
.height_400 { height:400px;}
.height_500 { height:500px;}
.height_600 { height:600px;}
.height_700 { height:700px;}
.height_800 { height:800px;}
.height_900 { height:900px;}
.height_1000 { height:1000px;}
.height_1100 { height:1100px;}
.height_1200 { height:1200px;}



.color_white h2 {color: #fff;}
.color_white h2 i {color: #fff;}
.color_white p {color: #fff;}

.color_tech_blue h2 {color: #2cfffe;}
.color_tech_blue h2 {color: #bff;}
.color_tech_blue h2 i {color: #0cc;}
.color_tech_blue p {color: #0cc;}



.vk_relative { position: relative; }

.vk_bg_banner {width:100%; height: 350px; background:url({STYLEIMGDIR}/bg/bg_vk_bg_banner.jpg) top center repeat-x ; background-size: cover;  position: relative; }
/*    .ie6 .vk_bg_banner { background:url({STYLEIMGDIR}/bg/bg_vk_bg_banner.jpg) top center repeat ; }
*/
	.vk_bg_shadow { display: none; }

.vk_about_us_top_intro { width: 1200px; height: 350px; margin: 0 auto; background:url({STYLEIMGDIR}/bg/vk_about_us_top_intro.png) top center no-repeat ; }

.vk_about_us_nv { position: absolute; bottom: 0; width: 100%; height: 70px; background-color:rgba(0,0,0,0.5);/* _top:expression(documentElement.scrollTop);*/ z-index:99;}
.vk_about_us_nv ul { width: 1200px; margin: 0 auto;}
.vk_about_us_nv li { float: left; display: inline-block;  width: 200px; }
.vk_about_us_nv li a { width: 200px; line-height: 70px; display: block; text-align: center; color: #fff; font-size: 18px; /*background:url({STYLEIMGDIR}/vk_about_us_nv_bg_a.png) repeat-x;*/ }
.vk_about_us_nv li a:hover { color: #f60; background:#fff; }

.fixednv {position: fixed;	top: 0px; left: 0px; }

.vk_com_development {}
.vk_com_development ul {}
.vk_com_development ul li { list-style: none; line-height: 50px; font-size: 18px; color: #0cc; text-indent: 50px; background:url({STYLEIMGDIR}/bg/vk_com_development_li.png) no-repeat;}
.vk_com_development ul li:first-child { background:url({STYLEIMGDIR}/bg/vk_com_development_li_first.png) no-repeat;}
.vk_com_development ul li:last-child { background:url({STYLEIMGDIR}/bg/vk_com_development_li_last.png) no-repeat;}


.vk_prize {}
.vk_prize li {float: left; display: inline-block;  margin: 0px 45px 45px 0px; width: 370px;  }
    .ie6 .vk_prize li, .ie7 .vk_prize li, .ie8 .vk_prize li {  margin: 0px 30px 45px 0px;  }
.vk_prize li:nth-child(3n) {float:right;  margin-right: 0px; clear: right;}
/*
.vk_prize li img {background: #fff; border: 0px solid #333; cursor: pointer; -webkit-transition: All 0.2s ease-in-out;-moz-transition: All 0.2s ease-in-out;-o-transition: All 0.2s ease-in-out;transition: All 0.2s ease-in-out; box-shadow: 0 0 10px 5px rgba(0,193,222,.3);}
*/
.vk_prize p {  height:50px ;  text-align: center; line-height:50px; font-size:16px;  color:#222; overflow:hidden; }

.vk_prize li:hover img {box-shadow: 0 0 5px 3px rgba(0,193,222,.2);  }



/* id 用来导航快速定位“联系我们”模块 */
#vk_about_us_contact { }

.vk_about_us_contact { }
.vk_about_us_contact li {line-height: 40px; border-bottom: 1px dashed #ccc; padding: 10px 0;  font-size:16px;  }
.vk_about_us_contact strong { font-weight:500; padding: 0 0 0 45px; font-size:16px;  }
.vk_about_us_contact span { padding:5px 0px 5px 0px;  line-height: 36px; width:100px; color: #0ad; font-size:16px; font-weight: normal; }
.vk_about_us_contact a { text-decoration:none;   color: #0ad;  line-height: 36px; font-size:16px; font-weight: normal; }
.vk_about_us_contact a:hover { text-decoration: none; color: #f60; }


.vk_about_us_contact_phone {background:url({STYLEIMGDIR}/bg/vk_sv_phone.png) 0 50% no-repeat; }
.vk_about_us_contact_qq {background:url({STYLEIMGDIR}/bg/vk_sv_qq.png)  0 50% no-repeat; }
.vk_about_us_contact_taobao {background:url({STYLEIMGDIR}/bg/vk_sv_taobao.png) 0 50%  no-repeat; }
.vk_about_us_contact_email {background:url({STYLEIMGDIR}/bg/vk_sv_email.png)  0 50% no-repeat; }
.vk_about_us_contact_address {background:url({STYLEIMGDIR}/bg/vk_sv_address.png)  0 50% no-repeat; }
.vk_about_us_contact_website {background:url({STYLEIMGDIR}/bg/vk_sv_website.png)  0 50% no-repeat; }
.vk_about_us_contact_time {background:url({STYLEIMGDIR}/bg/vk_sv_time.png)  0 50% no-repeat; }

.vk_about_us_contact_img img { border-radius: 10px; box-shadow: 0 0 30px 10px rgba(0,193,222,.3);}

.vk_about_us_contact_map { padding-top: 50px;}

/*
.vk_about_us_contact_qrcode_wechat {background:url({STYLEIMGDIR}/bg/vk_sv_qrcode_wechat.png) 20% 50% no-repeat; }
.vk_about_us_contact_qrcode_phone {background:url({STYLEIMGDIR}/bg/vk_sv_qrcode_phone.png) 20% 50% no-repeat;  }
*/






/*********************************************************************
*
* VIP 页面 
*
**********************************************************************/
/* 上部横幅 */
.vk_vip_head_bg { position: relative; height: 500px; width: 100%; background: #e55 url({STYLEIMGDIR}/bg/vip_head_bg.jpg) top center no-repeat; }

/* 标题 */
.vk_vip h2 { height: 50px; line-height: 50px; margin: 60px 0; color: #666; font-size: 30px; text-align: center; font-weight: normal;  background: url({STYLEIMGDIR}/bg/vk_vip_title_bg.png) no-repeat; }


/* 开通会员 模块 */
.vk_vip_col { float: left; width: 50%; transition: all 0.3s;}
.vk_vip_col:hover { transform: translateY(-20px); }
.vk_vip_col_bg { max-width: 80%; margin-left: 10%; height: 620px; border-radius: 15px; background: url({STYLEIMGDIR}/bg/vip_box.png) no-repeat; background-size: 100% 100%;  padding-top: 30px;  box-shadow: 0px 15px 25px -2px rgba(0, 0, 0, 0.2); }
.vk_vip_col_bg_2 { background-image: url({STYLEIMGDIR}/bg/vip_box_2.png);  }
.vk_vip_title_icon { font-size: 25px; color: #666; margin-bottom: 30px; text-align: center; }
.vk_vip_title_icon img { width: 40px; height: 40px; margin:0 10px 5px 0; }

.vk_vip_col_bg ul { height: 300px; margin-left: 160px; text-align: left; font-size: 16px; color: #666; }

.vk_vip_col ul li { height: 40px; line-height: 40px; background: url({STYLEIMGDIR}/bg/vip_icon_li.png) 0 50% no-repeat; padding-left: 40px;}
.vk_vip_col ul li.li_red { background: url({STYLEIMGDIR}/bg/vip_icon_li_red.png) 0 50% no-repeat;}
.vk_vip_col_bg li .span_red { font-size: 20px; font-weight:bold; margin: 0 5px; color: #f55; }

.vk_vip_price { height: 150px; margin-top: 50px; }
.vk_vip_price .info_div { width: 50%; margin: 0 auto; padding-bottom: 5px; }

.price_name { display: inline-block; width: 28%; margin-right: 20px; font-size: 16px; color: #999; }

.price_var_s { font-size: 20px; color: #666; vertical-align: middle; }
	.price_var_s>span { color: #fa0; font-size: 36px; }
	.price_var_s.s_2>span { color: #f55; }
.price_var_o { font-size: 18px;  color: #999; text-decoration: line-through; }

.vk_vip_buy_btn { display: block; margin: 0 auto; margin-top: 20px; width: 250px; height: 50px; line-height: 50px; border-radius: 25px; text-align: center; font-size: 18px; color: #fff; background: #fa0; }
.vk_vip_buy_btn.btn_2 { color: #fff; background: #f55; }
.vk_vip_buy_btn:hover { background: #f70; color: #fff; }
.vk_vip_buy_btn.btn_2:hover { background: #e00; color: #fff; }


/* VIP特权 模块 */
.vk_vip_power {}
.vk_vip_power ul li { float: left; display: inline-block; width: 285px; height: 370px; margin-right: 20px; background: url({STYLEIMGDIR}/bg/vk_vip_icon_bg.png) no-repeat; border-radius: 10px; transition: all 0.3s;}
.vk_vip_power ul li:hover {box-shadow: 0px 15px 25px -2px rgba(0, 0, 0, 0.2); transform: translateY(-20px); }
.vk_vip_power ul li:nth-child(4n) { margin-right: 0px;}
.vk_vip_power ul li .vk_vip_icon_1 { width: 285px; height: 200px;  background: url({STYLEIMGDIR}/bg/vk_vip_icon_1.png) 50% 50% no-repeat;}
.vk_vip_power ul li .vk_vip_icon_2 { width: 285px; height: 200px;  background: url({STYLEIMGDIR}/bg/vk_vip_icon_2.png) 50% 50% no-repeat;}
.vk_vip_power ul li .vk_vip_icon_3 { width: 285px; height: 200px;  background: url({STYLEIMGDIR}/bg/vk_vip_icon_3.png) 50% 50% no-repeat;}
.vk_vip_power ul li .vk_vip_icon_4 { width: 285px; height: 200px;  background: url({STYLEIMGDIR}/bg/vk_vip_icon_4.png) 50% 50% no-repeat;}

.vk_vip_power ul li .vk_vip_icon_bottom { width: 285px; text-align: center;  }
.vk_vip_power ul li h5 { font-size: 24px; color: #f55; margin-bottom: 16px; }
.vk_vip_power ul li p { font-size: 18px; color: #f80; }


/* 活动规则 */
.vk_vip_rule { }
.vk_vip_rule li { height: 40px; line-height: 40px; font-size: 16px; }
.vk_vip_rule li a { color: #f60; }


/* 底部横幅 */
.vk_vip_bottom_bg { position: relative; height: 500px; width: 100%; background: #1bf url({STYLEIMGDIR}/bg/vip_bottom_bg.jpg) top center no-repeat; margin-top: 60px; }


/** end **/















/********************************************************************************************************************
*
*	patch
*
*	文章、日志等页面样式 
*
*********************************************************************************************************************/

/** portal::list,home::space **/

.bm_h .addnew { margin-left: 10px; padding-left: 20px; font-size:14px; color:#06c; background: url({IMGDIR}/addbuddy.gif) no-repeat 0 45%; }
.bm_h .rss { margin-left: 10px; padding-left: 30px; font-size:14px; background: url({STYLEIMGDIR}/feed.gif) no-repeat 0 45%; }

/* 修复IE7下 文章列表右侧时间换行问题 */
.vk_module_list { position: relative;}
.vk_module_list dt { margin-bottom:10px !important;}
.vk_module_list em { position:absolute; right:0px;}
.vk_module_list a.xi2 { height:30px; line-height:30px; font-size:14px !important;}

/** end **/







/********************************************************************************************************************
*
*	patch 2017 
*
*	论坛上部 统计模块 样式 图标
*
*********************************************************************************************************************/

/** forum::index **/

#chart { height:40px; overflow:hidden; margin:5px 0 10px 0;  padding:5px 10px;  background-color:#fff; background-image:none; border-bottom:1px solid #eee;}
	.chart {  background-color:#fff; background-image:none;/* background: url({STYLEIMGDIR}/chart.png) no-repeat 0 50%;*/ color:#999; }
		.chart em { color:#999;  line-height:40px;}
.vk_stats_icon {}
.vk_stats_icon li { width:auto; max-width: 200px; margin-right: 50px; height:40px; line-height:40px; padding-left:42px; display:inline-block; float:left; overflow: hidden; }
.vk_stats_icon_1 { background: url({STYLEIMGDIR}/vk_stats_icon_1.png) no-repeat 0 0; }
.vk_stats_icon_2 { background: url({STYLEIMGDIR}/vk_stats_icon_2.png) no-repeat 0 0; }
.vk_stats_icon_3 { background: url({STYLEIMGDIR}/vk_stats_icon_3.png) no-repeat 0 0; }
.vk_stats_icon_4 { background: url({STYLEIMGDIR}/vk_stats_icon_4.png) no-repeat 0 0; }
.vk_stats_icon_5 { background: url({STYLEIMGDIR}/vk_stats_icon_5.png) no-repeat 0 0; }
li.vk_stats_icon_5 { max-width:250px; margin-right: 0px; }
#chart a.xi2 {height:40px; line-height:40px; }


#online  {  margin:15px 0; border: 1px solid #eee; }
#online .bm_h { height:43px; line-height:40px; border-color:#ccc; border:none;   -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;  box-shadow:none ;  background:none; }
#online .bm_h h3 strong { font-weight:normal  !important; color:#999;}
#online .bm_h .xs1 { font-weight:normal  !important; color:#999;}

/* 论坛首页 顶部的公告模块 */
/*
.vk_announcement { height: 30px; line-height: 30px; margin: 0 0 10px 0; padding:5px 15px; border: 1px solid #ec7; background:#ffe; }
.vk_announcement dt { font-size: 14px; color: #f60; font-weight: bold;}
.vk_announcement dt img { float: left; width: 20px; height: 20px; padding: 5px 10px 5px 0; transition:All 0.2s ease-in-out ; transform:scale(1, 1);}
.vk_announcement dl:hover img {  transform:scale(1.05, 1.05);}
.vk_announcement .xi2 { font-size: 14px; color: #f60; }
.vk_announcement em { font-size: 12px; color: #999; padding-left: 10px; }
*/

/** end **/




/********************************************************************************************************************
*
*	论坛页面框架、标题 基本属性
*	
*	传统样式：标题带背景、粗字体、深颜色
*
*********************************************************************************************************************/

/** forum::index,forum::forumdisplay,group::index,group::group,search::group **/

	.bm, .bn { margin-bottom: 10px; }
		.bm { background:#fff; border: 1px solid #ddd; }
		.bm_c { padding: 10px; }
		.drag {}
		.bm_h .o { float: right; width: 30px; }
		
		/* 板块标题右侧 展开/收起小图标 */
		.bm_h .o img { margin: 10px 0 0 0; }
		
		.bm_h .i { padding-left: 10px; }
		.bm_h .pn { margin-top: 4px; }
		.bmw .bm_h { padding: 0 10px; height: 40px; border-top: none/* 1px solid #ccc */; line-height: 40px; white-space: nowrap; overflow: hidden;  border-bottom: 1px solid #ddd;  box-shadow: none ; /*0 1px 0 #e8e8e8; */ background: #f2f2f2 url({STYLEIMGDIR}/bg_title_bbs.gif) repeat-x 0 0; }
		.bm_h { padding: 0 10px; height: 40px; border-top: none/* 1px solid #ccc */; line-height: 40px; white-space: nowrap; overflow: hidden;  border-bottom: 1px solid #ddd; box-shadow: none /*0 1px 0 #e8e8e8*/;  background: #f2f2f2 url({STYLEIMGDIR}/bg_title_bbs.gif) repeat-x 0 0; }
		.bm_h h2{ font-size:18px; } 
		.bm_h h2 a { font-size:18px; text-shadow:0px 1px 2px #ddd; } 
	

	.bm_h, .tl th, .tl td { border-bottom-color: #CDCDCD; }
	.bw0 { background: transparent; }

.ie6 .module { position: static;}
.ie6 .module em { position: static; right:0px;}

.fl {}
	.fl	.bm { border:none; background:none; margin-bottom:10px; }
	.fl .bm_h { margin:15px 0 0 0;  -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;}
	.fl .bm_h { border: 1px solid #eee; box-shadow:none ;  background: #f2f2f2 url({STYLEIMGDIR}/bg_title_bbs.gif) repeat-x 0 0; }
	
	.fl .bm_h h2 a { font-size:16px; color:#333; }
	.fl .bm_h h2 a:hover {color:#f60; }
	
	.fl .bm_c { margin:0; padding:10px 10px 10px 15px; background:#fff; border: 1px solid #eee; border-top: none; box-shadow:0 1px 3px #ddd; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; }



	/* 版块列表 图标样式 */
	/*
	.fl 是整体的 框架属性

		【“我收藏的版块” 、多列样式】
		.flg 是【“我收藏的版块” 、多列样式】下 框架属性
			.fl_g 是【“我收藏的版块” 、多列样式】下 每个“图标 + 版块名称”的宽度框架属性
				.fl_icn_g 是【“我收藏的版块” 、多列样式】下  切实到的每个“图标 + 右侧边距”属性
					.fl_icn_g img 是【“我收藏的版块” 、多列样式】下  切实到的每个图标img属性

		【单列样式】（此处 .fl_icn 的外围直接是 .fl ， 没有 .flg 这个中间值 ）	（另外，单列样式下，图标与右侧版块标题的间距，由本分区宽度最大的图标大小决定。所以，尽力图标大小一致，保证间距一致。）
				.fl_icn 是单列样式下 每个“图标 + 版块名称”的宽度框架属性
					.fl_icn img 是单列样式下 切实到的每个图标img属性

	*/

	/* “我收藏的版块” 、多列样式 */
	.fl_icn_g { float: left; width: auto; padding-right: 10px;}
	.fl_icn_g img { max-width:70px; height: auto; }

	/* 单列样式 */
	.fl_icn img { max-width:70px; height: auto; }
	
	
	


	
/* 2017 帖子列表 上部模块 start*/
.vk_forumdisplay_top { margin: 45px 0px 15px 0; border: 1px solid #ddd ; padding: 15px !important;  clear:both; width:98%/*1170px*/; float:left; }
.vk_forumdisplay_top .img_icon { float: left;  margin: -50px 20px 0px 10px; overflow: hidden;}
.vk_forumdisplay_top .img_icon img { max-height:160px; max-width:150px; border: 1px solid #eee; padding:5px; background:#fff; }
.vk_forumdisplay_top .bm_h h1.xs2 { font-size:18px !important;}
.vk_forumdisplay_top .bm_h { padding:0px 0 0px 0px; margin-bottom:5px; height:30px; line-height:30px; }
.vk_forumdisplay_top .xg2 { color:#aaa;}
.vk_forumdisplay_top span.xs1 { color:#aaa;}
.vk_forumdisplay_top .xi1 { color:#aaa; font-weight:normal;}
.vk_forumdisplay_top .bm_h { padding-right:10px; }
.vk_forumdisplay_top .bm_h .o img { margin: 5px; }

.vk_forumdisplay_top_if_leftside { margin: 10px 0px 15px 0; border: 1px solid #ddd ; padding: 15px !important;  clear:both; width:98%; float:left; }
.vk_forumdisplay_top_if_leftside .img_icon { float: left;  margin: 0px 20px 0px 10px; overflow: hidden;}
.vk_forumdisplay_top_if_leftside .img_icon img { max-height:160px; max-width:150px; border: 1px solid #eee; padding:5px; background:#fff; }
.vk_forumdisplay_top_if_leftside .bm_h h1.xs2 { font-size:18px !important;}
.vk_forumdisplay_top_if_leftside .bm_h { padding:0px 10px 0px 0px; margin-bottom:5px; height:30px; line-height:30px; }
.vk_forumdisplay_top_if_leftside .xg2 { color:#aaa;}
.vk_forumdisplay_top_if_leftside span.xs1 { color:#aaa;}
.vk_forumdisplay_top_if_leftside .xi1 { color:#aaa; font-weight:normal;}
.vk_forumdisplay_top_if_leftside .bm_h .o img { margin: 5px; }

.vk_forumdisplay_top_no_img_icon { margin: 10px 0px 15px 0; border: 1px solid #ddd ; padding: 15px !important;  clear:both; width:98%/*1170px*/; float:left; }
.vk_forumdisplay_top_no_img_icon .img_icon { float: left;  margin: -50px 20px 0px 10px; overflow: hidden;}
.vk_forumdisplay_top_no_img_icon .img_icon img { max-height:160px; max-width:150px; border: 1px solid #eee; padding:5px; background:#fff; }
.vk_forumdisplay_top_no_img_icon .bm_h h1.xs2 { font-size:18px !important;}
.vk_forumdisplay_top_no_img_icon .bm_h { padding:0px 0 0px 0px; margin-bottom:5px; height:30px; line-height:30px; }
.vk_forumdisplay_top_no_img_icon .xg2 { color:#aaa;}
.vk_forumdisplay_top_no_img_icon span.xs1 { color:#aaa;}
.vk_forumdisplay_top_no_img_icon .xi1 { color:#aaa; font-weight:normal;}
.vk_forumdisplay_top_no_img_icon .bm_h { padding-right:10px; }
.vk_forumdisplay_top_no_img_icon .bm_h .o img { margin: 5px; }

.ico_increase, .ico_fall { width:0px; margin:0px;background:none;}
.fa_rss, .fa_achv, .fa_bin, .fa_ivt { padding-left:0px; background: none ;}
/*
.fa_fav { height:40px; display:inline-block; padding-left:50px; background:url({STYLEIMGDIR}/vk_forumdisplay_top_fav.gif) no-repeat;}
*/
.fa_fav { line-height:30px; display:inline-block; padding:0 10px; background-color:#eee; background-image: none ;}

/* 2017 帖子列表 上部模块 end */


	.fl_tb { width: 100%; }
		.fl_tb td { padding: 10px 0; }
		.fl img { -webkit-border-radius:0px; -moz-border-radius:0px; border-radius:0px; }
		
		.fl_g  dt { font-size:16px; color:#333; font-weight:normal; }
		.fl_g  dt a { font-size:16px; color:#333; font-weight:normal; }
		.fl_tb h2 a { font-size:16px; color:#333; font-weight:normal; }
			.fl_g  dt a:hover {color:#f60;}
			.fl_tb h2 a:hover {color:#f60;}
			.bm_c a.xi2 { color:#999; }
			.bm_c a.xi2:hover { color:#f60; }

		.xi1 { font-size:12px;  } 

		.fl_by { width: 220px; }
			.fl_by div { margin-left: 10px; width: 210px; padding-left: 8px; word-break: keep-all; word-wrap: normal; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
				.fl_by div .xi2 { zoom: 1;  }
			.fl_by cite { display: block; }
		.fl_i { width: 150px; text-align: right; }
			.fl_i em { display: block; width: 5em; }
			.fl .i_z { margin-right: 8px; padding-right: 8px; border-right: 1px solid {CONTENTSEPARATE}; }
			
.fl_g cite { color:#999; }
.fl_g cite a { color:#999; }
.fl_g dd  { color:#999; }
.fl_g dd a { color:#999; }

.fl_by cite { color:#999; }
.fl_by cite a { color:#999; }

/** end **/






/********************************************************************************************************************
*
*	论坛列表页
*	
*	简约社交样式：简约白色背景，标题无背景、normal字体、浅颜色
*
*********************************************************************************************************************/

/** forum::index,forum::forumdisplay,forum::viewthread,group::index,group::group,search::group,group::viewthread,portal::list,portal::view,forum::guide **/
.fl .bm {  margin-bottom: 15px;}
	.fl .bm_h { border: 1px solid #f2f2f2; border-bottom: 1px solid #f2f2f2; box-shadow: none; background-color:#fff; background-image:none !important; margin-top: 0px; }
	.fl .bm_h h2 a { font-size:18px; font-weight:normal; color:#333; }
	.fl .bm_c {/* border: 1px solid #f2f2f2;*/ box-shadow:none; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; }
	
	/* 版块模块加了个浅颜色的边框 */
	/*
	.fl .bm_h { border: 1px solid #ddd; border-bottom: 1px solid #f2f2f2; background-color:#f8f8f8; }
	.fl .bm_c { border: 1px solid #ddd; border-top:none; }
	*/
	/* 版块无边框 */
	/*	
	.fl .bm_h ，
	.fl .bm_c { border: none !important; }
	*/	
	
	/* 帖子内容页底部 发表回复*/
	.vk_reply_bmh { border: 1px solid #eee; border-bottom: 1px solid #f2f2f2; box-shadow: none; background-color:#fff; background-image:none !important; }
	.vk_reply_bmh h2  { font-size:18px; font-weight:normal; color:#333; }

.bmw , #autopbn { background: #fff; }
.bm , .bmw , #autopbn { border:1px solid #eee; box-shadow:none;}
	.tl .th { background: #fff; border-bottom:1px solid #eee;}

		.bm_h { padding: 0 10px; height: 50px; /*border: 1px solid #ccc;*/ line-height: 50px; white-space: nowrap; overflow: hidden;  border-bottom:none;  box-shadow: none ;  background-color: #f8f8f8; background-image:none; /*  background: #fffurl({STYLEIMGDIR}/bg_title_bbs_side.gif) no-repeat 0 0; */}
		.bm_h h2 { font-size:18px; font-weight:normal; text-indent:10px; } 
		.bm_h h2 a { font-size:18px; font-weight:normal; text-shadow:none; } 
#f_pst .bm_h { border-bottom: 1px solid #f2f2f2;  background-image:none; } 
#f_pst .bm_h h2 { color:#0ac; font-weight:bold; } 

.pnpost .pn { height: 30px; }
.pnc, a.pnc { padding:2px 10px; font-size:14px;  border-color:#3bd; background-color:#3bd; background-image:none; border-radius:3px; color:#fff !important; box-shadow:none; -webkit-transition: all 0.3s ease;  -moz-transition: all 0.3s ease;  -o-transition: all 0.3s ease;  transition: all 0.3s ease;}
.pnc:hover { border-color:#f90; background-color:#f90; }
.pnc strong {  font-weight:normal !important;  }




/* 论坛侧边栏 二维码、签到模块 */
.vk_forum_side_post,
.vk_forum_side_div { width:330px; background:#fff; border:1px solid #eee; margin:15px 0; }

.vk_forum_side_post {padding:14px 0;overflow:hidden;height:60px;}
.vk_forum_side_post a {float:left;height:60px;width:143px;margin-left:14px;overflow:hidden;}
.vk_forum_side_post a.vk_post_icon { background:#fff url({STYLEIMGDIR}/vk_side_post.gif) no-repeat;}
.vk_forum_side_post a.vk_post_2 {width:62px; padding:15px 0 0 81px; height:52px;text-align:center;line-height:18px; background:#fff url({STYLEIMGDIR}/vk_side_post_2.gif) no-repeat ; }


/** end **/







/********************************************************************************************************************
*
*	论坛列表页 - 适用于分类信息的基础样式
*	
*	传统样式：标题带背景、粗字体、深颜色
*
*********************************************************************************************************************/

/** forum::forumdisplay **/

.bdl { float: left; overflow: hidden; border: 1px solid #ddd; background-color: #fff }
.ie6 .bdl { position: relative; }
.bdl_h { height: 32px; line-height: 22px; }
.bdl .tbn { margin: 10px; }

	.bdl dl { margin: -1px -10px 0; }
		.bdl dt { overflow: hidden; height: 33px; line-height: 33px; border:1px solid #e6e6e6; border-width: 1px 0; background: #f8f8f8 url({STYLEIMGDIR}/titlebg_sd.gif) repeat-x 100% 0; }
			.bdl dt a { display: block; padding: 0 15px 0 10px; font-size:14px; color:#333; }
				.bdl dt a:hover, .bdl_a a:hover { text-decoration: none; color:#15b; }
	.bdl dd { display: none; }
		.bdl dd a { display: block; margin: 0 3px; padding: 0 7px; height:26px ; line-height:26px; overflow: hidden; }
	.bdl dl.a { padding-bottom: 4px; background-color: #FFF; }
		.bdl dl.a dt { margin-bottom: 3px; background-position: 100% -33px; }
		.bdl dl.a dd, .bdl_fav dd { display: block; overflow: hidden; zoom: 1; }
			.bdl dd.bdl_a a { background-color: #fff; font-weight: 700; color:#f60; }
			
.tsm { margin-bottom:0px;}
	.tl .by_field { width: 100px; overflow:hidden;  padding-right: 10px; text-align: right; line-height: 24px; height:24px; }
	.tl .by_field_short { width: 110px; overflow:hidden;  padding-right: 15px; text-align: right; line-height: 24px; height:24px; }
	.tl .by_field_long { width: 120px; overflow:hidden;  padding-right: 15px; text-align: right; line-height: 24px; height:24px; }

.vk_xst_append { font-size:12px; color:#999; }
.vk_xst_price  { font-size:14px; color:#e00; }

/** end **/


/********************************************************************************************************************
*
*	论坛列表页 - 适用于 简约设计的样式
*	
*	简约社交样式：简约白色背景，标题无背景、normal字体、浅颜色
*
*********************************************************************************************************************/
/** forum::forumdisplay **/

/*论坛列表页左侧*/
/*列表页样式*/

.forumava img{ border-radius:100% !important; width: 48px; height: 48px; }
/*
.tl th, .tl td {padding:4px 0;}
*/
.tl th, .tl td { padding:4px 0 0 10px;}
.tl th .tdpre, .tl td.fn .tdpre{ margin-right:20px;}

.tl th, .tl td{ border-bottom:1px solid #eee;}
.tl th a:visited, .tl td.fn a:visited { color: #888; }


.showhide{margin: 5px 0;}
.list2 {background: #F7F7F7;}
.tl .icon{ width:50px;}
#threadlisttableid .by, #threadlisttableid .num{ width:0;}



.tl .o {width: 0px /*13px*/;}
/*
input[type="checkbox" i] { float: left;  margin: 8px 5px 3px 4px;}
*/




.tl .by{ text-align:right;}
.tl .icon img{ width:38px; height:38px; border-radius:3px;}
.tl td.num .line {color: #D1D1D1;font-size: 30px;font-family: Arial;line-height: 1em;vertical-align: middle;}
.tl td.num em {color: #333;font-size: 12px;line-height: 1.1em;font-family: Arial;position: relative;margin-left: -5px;vertical-align: middle;display: inline-block;bottom: -5px;}
#separatorline .ts th, #separatorline .ts td{background:#FCFCFC; border-bottom:1px solid #F3F3F3}




.tf a#filter_special:hover{ color:#f60;}
.tf a{ font-size:14px; float:left;}
#filter_special_menu{padding: 4px;border: 1px solid;min-width: 84px;border-color: #DDD;background: #FEFEFE; box-shadow: 1px 2px 2px rgba(0,0,0,0.3);}
#filter_special_menu a:hover{ color:#f03;}
.showmenu{ background-position:100% 34%;}
#threadlist .icn {width: 48px !important; padding: 15px 0px 12px 0; vertical-align: top; }
#separatorline .icn { width: 48px !important; padding: 0px; vertical-align: top; }
.emptb th, .emptb td { border-bottom: none; }


/* 帖子标题 字体样式 */
.forumtit a{  color:#333;}
.forumtit a:hover{ color:#f60; }
.forumtit .z,.forumtit .z a{ font-size:12px;}

.xst { font-family:Microsoft Yahei; font-size: 16px !important; font-weight: normal; line-height: 28px; overflow: hidden; color: #666;}
/* 帖子标题后的分页 小字体样式 */
.tps a {color: #999 !important;}

#moderate .forumtit {padding: 15px 0 15px 12px;}

.tl #forumnewshow,.newthread{ display:none;}


/* 公告 字体样式 */
.vk_forumdisplay_list_announcement {}
.vk_forumdisplay_list_announcement strong ,
.vk_forumdisplay_list_announcement strong a { font-size: 16px; font-weight:700; color: #333;}
.vk_forumdisplay_list_announcement .foruminfo span { color: #999;}
.vk_forumdisplay_list_announcement img { margin-bottom: -3px; }






/* 标题左、右侧小图标 */
/* 左侧 分类 小图标 */
.forumtit a img { padding-bottom: 5px; margin-top: -2px; }

/* 右侧 图片 小图标 */
.vk_list_title_img { padding-bottom: 5px; margin-top: -2px; }

/* 右侧 特殊类型帖子 小图标：置顶、投票、商品、悬赏等 */
a.vk_list_title_img_special img { padding: 0px; margin: 0 0 -2px 0; }



.tl .forumtit .foruminfo {margin-top: 5px;height: 20px;overflow: hidden;}
.tl .forumtit .foruminfo, .tl .forumtit .foruminfo a {color: #ccc;}
.tl .forumtit .foruminfo a:hover {color: #f60;}

.y .vk_view{ font-size:12px;color: #aaa;margin: 0 9px 0 5px; display:block; float:left; background:url({STYLEIMGDIR}/view_num.png) left center no-repeat; padding-left:25px;}
.y .vk_reply{font-size:12px;color: #aaa;margin: 0 9px 0 5px;  display:block; float:left;background:url({STYLEIMGDIR}/reply_num.png) left center no-repeat; padding-left:25px;}
.y .vk_like{font-size:12px;color: #aaa;margin: 0 9px 0 5px;  display:block; float:left;background:url({STYLEIMGDIR}/rec_num.png) left center no-repeat; padding-left:25px;}


.vk_thread_type {background:#fafafa;border:1px solid #eee;padding:10px 10px 0px 10px; border-bottom:none;margin-bottom:0;}
.vk_thread_type li {padding-bottom:15px;font-size:14px;height:26px;line-height:26px;}
.vk_thread_type strong {background:none;border:none;padding:4px 10px;}
.vk_thread_type a{background:none;border:none;padding:0 10px;height:26px;line-height:26px;}
.vk_thread_type a:hover {background:none;color:#f60;}
.vk_thread_type .a a, .vk_thread_type .a a:hover {background:none;color:#f60;padding:0;}
.vk_thread_type li a img {width:16px;height:16px;margin-right:5px;vertical-align:middle}
.ie6 .vk_thread_type li a img {margin:2px 5px 0 0;}

/* 版块 主题 */
.forumrefresh{ background:url({STYLEIMGDIR}/forumlist/refresh.png) 100% 50% no-repeat;padding-right: 32px;line-height: 30px;font-size: 16px;
color: #333;}
.forumrefresh:hover{background:url({STYLEIMGDIR}/forumlist/refresh1.png) 100% 50% no-repeat; color:#f60!important;}


/* 列表 主题分类字体模块 样式 */
.tl .vk_topinfo {background:#fafafa;padding:15px 20px;}
.tl .vk_oktypes {background:#fff;padding:10px 20px 10px 20px; }
.vk_tops {height:26px;line-height:26px;overflow:hidden;}
.tl .vk_tops .showmenu_outer {display:inline-block;width:90px;height:24px;line-height:24px;margin-right:8px;border:1px solid #dfdfdf;background:#fff;float:left;}
.tl .vk_tops .showmenu {display:block;padding:0 0 0 10px;color:#333;background:url({STYLEIMGDIR}/vk_list_arw.gif) no-repeat 100% 50%;}

.vk_tops #atarget, .vk_tops .unchk, .vk_tops .chked {background:url({STYLEIMGDIR}/atarget.png) no-repeat 0 4px;color:#656d78;line-height:18px;padding-right:15px;margin-top:4px;}

.vk_tops #atarget.atarget_1, .vk_tops .chked {background-position:0 -36px;}
.vk_pop {min-width:80px;margin-left:0px;margin-top:2px;padding:5px;}
.vk_pop a:hover, .tl .vk_tops .showmenu_outer:hover {text-decoration:none;}
.vk_f14 {font-size:14px;}
.tl table {border-collapse:collapse;}
/*.tl th, .tl td { padding:5px 0;}
*/
.tl td em, .tl td em a {font-size:14px;font-family:'Microsoft Yahei','Simsun',Tahoma}
#threadlist {margin-bottom:0px;}
#threadlist .bm_c {padding:0 15px;}




.vk_page_bottom {margin-top:10px;}





#ct .mn .tl td {/*padding: 10px 0;*/ font-size: 14px; } /* 最后发帖 作者名称 */
/*#ct .mn .tl th a { font-size: 14px; } *//* 贴子标题名称 */
#ct .mn .tl td.num a.xi2 { font-size: 12px; } /* 回复 */
#ct .mn .tl td .num { font-size: 12px; } /* 查看 */
#ct .mn .tl td a.xg1 { font-size: 14px; } /* 版块名称 */






/* 标题列表带图片样式 */
/* 5列图片样式。宽度、高度固定。比较长的图，可能高度不够填充90px - 长方形 */
.vk_forumdisplay_list_pic { width: 103%; height: 90px; margin: 15px 0; overflow: hidden; }
.vk_forumdisplay_list_pic a { display: inline-block; width: 145px; height: 90px; margin-right: 5px; overflow: hidden; }
.vk_forumdisplay_list_pic a img { padding-bottom: 0px; margin-top: 0px; border-radius: 3px; }








/* 瀑布流样式 */
/* 单独设置瀑布流页面的背景和边框 */
.bg_waterfall { background: #f5f7fa; border: 1px solid #eee; }

.waterfall { position: relative; margin-top: 15px; }
.waterfall li { margin: 0 15px 15px 0 !important; padding: 0px; text-align: left; border: 0px; background:none; box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1); border-radius: 4px; transition: all 0.3s; }
.waterfall li:hover { box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2); transform: translateY(-10px); }

.waterfall .c { padding:0px; border:none; border-width: 0 1px; background:none; overflow: hidden; max-height: 800px; }
.waterfall .c img { width: 100%; display: block; object-fit: cover; cursor: pointer; transition: transform 0.5s ease-in-out; }
.waterfall .c img:hover { transform: scale(1.2); }
.waterfall .c .nopic { display: block; background:{WRAPBG} url({IMGDIR}/nophototiny.png) no-repeat 50% 50%; cursor: pointer; }

.waterfall_li_bottom { height: 60px; background: #fff; padding: 15px 15px; }
.waterfall h3 { width: 100%; height: 30px; line-height: 30px; font-size: 14px; color: #333; padding: 0px; border:none; background:none; overflow: hidden; }
.waterfall li:hover h3 a { color: #f60; }
.waterfall .auth { width: 100%; height: 30px; line-height: 30px; font-size: 12px; color: #999; padding: 0px; border:none; background:none; overflow: hidden; margin-top: 5px; }
.waterfall .auth a { font-size: 12px; color: #999;}
.waterfall .auth img { display: inline-block; width: 22px; height: 22px; border-radius: 100%; vertical-align: middle; }





/**end**/








/********************************************************************************************************************
*
*	论坛列表页、帖子内容页、群组帖子内容页
*	
*	简约社交样式：简约白色背景，标题无背景、normal字体、浅颜色
*
*********************************************************************************************************************/

/** forum::forumdisplay,forum::viewthread,forum::viewthread_list,group::viewthread,group::viewthread_list,forum::guide **/
/**end**/

/** forum::forumdisplay,forum::viewthread,forum::modcp,forum::collection,group,home::space,home::task,home::follow,search::forum,search::group,member::groupexpiry,misc::ranklist,misc::stat,misc::tag,forum::guide,portal::block **/


/* 论坛首页、帖子列表页、帖子内容页、群组帖子内容页  - 右侧模块  */
.vk_forum_side_user {  margin-bottom:15px; background:#fff /*url({STYLEIMGDIR}/header_bg.png) center top no-repeat*/;}

.boardnav .bml { border: none !important; }
#pt {  }
.pgs #newspecial, .pgs #newspecialtmp, .pgs #post_reply, .pgs #post_replytmp { float: left; margin-right: 20px; transition:all 0.3s ease-in-out;}

#pt.vk_top_post { padding:15px 0;/* border:1px solid #eee; overflow:hidden; background:#fff;  margin:10px 0 10px 0;*/}
.vk_top_post_right {float: right; margin:-3px 0 0 0; }

.vk_newspecial_top { float: right; width: 160px; height: 35px; display:inline-block; overflow: hidden; text-indent: -9999px; /*box-shadow:0px 1px 3px #ccc;*/  -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; margin:0 0 0 0px; background: url({STYLEIMGDIR}/vk_pn_post_top.gif) no-repeat 0 0; transition:all 0.3s ease-in-out;}
	.vk_newspecial_top:hover{ background-position: 0 -35px; }
	.vk_newspecial_top:active { background-position: 0 -35px; }

/* patch 分类信息 底部发帖图标 属性*/
.vk_newspecial_sort { margin:0 0 0 0px;}
.vk_newspecial_sort_top { float: right; height: 35px; margin:0 0px 0 0; background:#0ad url({STYLEIMGDIR}/forumlist/vk_post_sort.png) no-repeat 10% 50%; text-indent: 20px; border-radius:3px !important; }

.vk_post_reply_top { /*float: right;*/ width: 100px; height: 35px; display:inline-block; overflow: hidden; text-indent: -9999px; /*box-shadow:0px 1px 3px #ccc;*/  -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; margin:0 10px 0 0; background: url({STYLEIMGDIR}/vk_pn_reply_top.gif) no-repeat 0 0;}
	.vk_post_reply_top:hover{ background-position: 0 -35px; }
	.vk_post_reply_top:active { background-position: 0 -35px; }



/* 帖子列表页、内容页的 “下一页” */
.pgbtn { margin: 15px 0 10px 0 }
	.pgbtn a { display: block; height: 50px; line-height: 50px; letter-spacing: 5px; text-align: center; border: 1px solid #DCDCDC; background: #fff /*url({STYLEIMGDIR}/bg_pgbtn.png) repeat-x 0 0*/; font-size: 14px; outline: none; border-radius: 5px; box-shadow: 0 1px 0 #F5F5F5; }
		.pgbtn a:hover { border-color: #f60; text-decoration: none; }
		.pgbtn a:active { background: #EEE; border-color: #f60; box-shadow: none; }



/* patch 导读页面 和 广播主题页面 的“回复/查看” 宽度属性*/
.tl .num { width: 105px /* 60px */; }


/** end **/







/********************************************************************************************************************
*
*	帖子内容页、群组帖子内容页
*	
*	简约社交样式：简约白色背景，标题无背景、normal字体、浅颜色
*
*********************************************************************************************************************/

/** forum::viewthread,group::viewthread,forum::trade,forum::misc **/

.pl { margin-top: 8px; }

.vk_pl .bm { border:none; }

/* 回复模块 分开样式 */
	.vk_pl_block_title { border:1px solid #ddd; border-bottom:none; -webkit-border-radius:0px; -moz-border-radius:0px; border-radius:0px;  margin-bottom:0px; }
	.vk_pl_block { border:1px solid #ddd; -webkit-border-radius:0px; -moz-border-radius:0px; border-radius: 0px;  box-shadow:0px 1px 3px rgba(0,0,0,.15); margin-bottom:15px; }

/* 回复模块 整体样式 */
.vk_pl_block { border:1px solid #ddd; /*border-bottom:none;*/ -webkit-border-radius:0px; -moz-border-radius:0px; border-radius: 0px;  box-shadow:none; margin-bottom:0px; }
.ad .pls { height:0px; }

.bm_h { padding: 0 10px; height: 50px; border: 1px solid #eee; line-height: 50px; white-space: nowrap; overflow: hidden;  border-bottom:none;  box-shadow: none ;  background-color: #f8f8f8; background-image:none; /*  background: #fffurl({STYLEIMGDIR}/bg_title_bbs_side.gif) no-repeat 0 0; */}

.pl .quote { background-color: #f8f8f8 !important; }

.ad .plc { border-right: none; background-color:#f2f2f2; }

.pls { background:#f8f8f8; border:1px solid #eee; width:180px; border-top: 0px; border-bottom: 0px;}
.ad .pls { background:#ddd; border-right:1px solid #eee; }
td .pls {border-top:none;}


/* 帖子内容页 头像 - 立体带底部阴影样式*/
/*.pls .avatar, #f_pst .avatar {padding-bottom: 22px; text-align:center;   background: url({STYLEIMGDIR}/vk_pl_avt_bg.png) no-repeat center bottom;  }
.pls .avatar img { margin:5px 5px 0px 5px; padding:0px;}
.pls .avatar img, .bui, .bui .m img { margin:0 auto;  -moz-border-radius:5px; -webkit-border-radius:5px; border-radius: 5px;}
*/


/* 帖子头像无阴影图片版 */
/*
.pls .avatar, #f_pst .avatar {padding-bottom:  5px ; text-align:center; background-image:none; }
*/


/* 收听TA 发信息 图标 */
/*
.pls .o li { display: inline; margin-left: 0px; width: 60px; height: 30px; line-height: 30px; font-size:12px; text-indent: 0; border: none !important;  -moz-border-radius:3px; -webkit-border-radius:3px; border-radius: 3px; background-color:#3bd; background-image:none !important;}
.pls .o .addflw { float:left;}
.pls .o .pm2 { float:right; }
	.pls .o .addflw a { color:#fff; display:block; text-align:center; background-color:#3bd; background-image:none !important; transition:all 0.3s ease-in-out; }
	.pls .o .pm2 a { color:#fff; display: block; text-align:center; background-color:#ad3; background-image:none !important; transition:all 0.3s ease-in-out; }
	.pls .o .addflw a:hover,  .pls .o .pm2 a:hover { background-color:#fa2; }
.tath { margin: 0 13px 0 17px; padding-left: 40px; }
.tath img { position: absolute; margin-left: -40px; width: 36px; height: 36px; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius: 3px; }
*/

/* 修复 QQ分享到 内边距 */
#p_btn .tshare a, #p_btn .tshare i { padding:0 5px; }

	.pl .quote {  -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;  background: #fefefe url({STYLEIMGDIR}/icon_quote_s.png) no-repeat 20px 6px; }
		.pl .quote blockquote {  background: url({STYLEIMGDIR}/icon_quote_e.png) no-repeat 100% 100%; }

.psth, .cm .psth { background: #EDEDF1 url({STYLEIMGDIR}/arw.gif) no-repeat 100% 50%; }
	.psth { width:auto;} /* 针对 发帖际遇 官方默认的 240px 宽 */
.locked { background-color: #FCFCFC; }

.rpost .pls { background-image: url({STYLEIMGDIR}/bg_arrow_left_r.gif); }
.rpost .plc { background-color: #FFFAE8; }

.ttp { padding: 5px 0 0; background: none; }
.ttp a { background-color: #F2F2F2; }
.ttp .a a, .ttp .a a:hover { background-color: #367DD3; color: #FFF; text-decoration: none; }

/** end **/





/********************************************************************************************************************
*
*	帖子内容页、群组帖子内容页 - 帖子标题前的主题图标 
*	
*	简约社交样式：简约白色背景，标题无背景、normal字体、浅颜色
*
*********************************************************************************************************************/

/** forum::viewthread,forum::forumdisplay,forum::post,group **/

#newspecial_menu { width: 150px;/*  position: absolute; z-index: 301; left:0px; top:0px; */}
	#newspecial_menu li { height:36px; line-height:36px;}
	#newspecial_menu li a { font-size:14px;}
	#newspecial_menu li, #sti .wx { display: block; background: url({IMGDIR}/folder_new.gif) no-repeat 18px 70%; zoom: 1; }

#newspecial_menu a { display: block; padding: 6px 0 0px 50px;   line-height:30px; white-space: normal; }
			#newspecial_menu a:hover { background: none; color:#f60; text-shadow: none; text-decoration:none; }

		#newspecial_menu .poll, #sti .poll ,
		#newspecial_menu .trade, #sti .trade ,
		#newspecial_menu .reward, #sti .reward ,
		#newspecial_menu .activity, #sti .activity ,
		#newspecial_menu .debate, #sti .debate { background-position: 18px 70%;  }

#sti .tb { margin-top: 0; }

/** end **/







/********************************************************************************************************************
*
*	帖子列表页、帖子内容页、群组列表页、群组帖子内容页、门户文章列表页、门户文章内容页  - 上一页、下一页、序号、翻页图标、头像样式 等
*	
*	简约社交样式：简约白色背景，标题无背景、normal字体、浅颜色
*
*********************************************************************************************************************/

/** forum::forumdisplay,forum::viewthread,group::viewthread,portal::list,portal::view **/
.vk_viewthread { height:auto; overflow: visible; zoom:1; margin:0 auto;}

.vk_viewthread_left { width:99.8% !important; float: left; background:none; padding: 0px; }
.vk_viewthread_left_no_side { width:99.8%; float: left; background:none;padding: 0px; }
	/* 贴内图片过宽隐藏 */
	.vk_viewthread_left_no_side .pcb { overflow: hidden; }

.vk_viewthread_right { width: 320px; position: relative; float:right; }

.vk_viewthread_new { width:100%; }
.vk_viewthread_new .vk_width {float:left; width:860px; }
.vk_viewthread_new .vk_width_sort {float:left; width:100%; }
.vk_viewthread_new .vk_width_no_side {float:left;}
.vk_viewthread_new .vk_ct_left { width:auto;}

.vk_bottom_page { padding:10px 0; height:40px;text-align:center; }


/* 帖子内容页 查看下一页 按钮 */
.vk_pgs {background:none; border:none;margin:0;padding:10px 0;text-align:center;overflow:hidden;}
.pgs { text-align:center;}
	.pgs #newspecial, .pgs #newspecialtmp, .pgs #post_reply, .pgs #post_replytmp { float: left; margin-right: 5px; }
	.pg { float: right; }
	.pg, .pgb { line-height: 26px; }
		.pg label { float: left; display: inline; margin-left: 5px; padding:0 8px;  height:36px; border:1px solid #ccc;  background:#fff; }
		.pg a, .pg strong, .pgb a { float: left; display: inline; margin-left: 5px; padding: 0px; width:36px; height:36px; line-height:36px;  background:#fff; border:1px solid #ccc; border-radius:3px; background-image: none; }
			.pgb a { padding: 0 10px; }
			.pg a.nxt{ padding:0 15px 0 10px; }
			.pg a:hover, .pgb a:hover, .pg a.prev:hover  { border-color:#f60; color:#f60; }
			.pg a.nxt {width:60px; height:36px; padding:0px 10px; background:#fff; border:1px solid #ccc; border-radius:3px; background-image: none; }
			.pg a.prev {width:36px ; height:36px; background-color:#fff; border:1px solid #ccc; border-radius:3px; background: url({STYLEIMGDIR}/bg_vk_arw_l_a.gif) no-repeat; }
			.pg strong { background-color: transparent; background:#0ac ; color:#fff; border:1px solid #0ac ;font-weight: bold; background-image: none;  }
		.pgb a {width:60px; height:36px; padding:0px 10px; background:#fff; border:1px solid #ccc; border-radius:3px; background-image: none; }
		.pg label { cursor: text; }
			.ie6 .pg label { height: 33px;  }

			.pg label .px { padding: 0 5px; width: 25px; height: 20px; line-height: 20px; margin:7px 5px; }
			    .ie6 .pg label .px{ height: 18px; line-height: 18px; margin: 5px 5px 0px 0;  }
	#pgt .pg, #pgt .pgb { margin-top: 5px; }
	

#autopbn { background:#fff; border-color:#ccc; color:#999; }
#autopbn:hover { background-color:#fff; border-color:#f60; color:#f60;  }




/* 帖子内容页 右侧边栏头像 - 社交样式 圆形 */

.vk_viewthread_side { margin:0 0 0 0; padding:15px; background: url({STYLEIMGDIR}/vk_user_avt_bg.png) 0 0 no-repeat;}

.vk_viewthread_side_avatar { width: 122px; /*height: 122px;border-radius: 100%;*/ margin:0 auto; text-align: center; display:block !important; }
.vk_viewthread_side_avatar img{ width: 120px;  height: 120px; border-radius:100%; padding:0px;/* background:#fff; */border: 5px solid rgba(255,255,255,0.5);   /*margin-top: 24px;*/transition: All 0.4s ease-in-out; -webkit-transition: All 0.4s ease-in-out;-moz-transition: All 0.4s ease-in-out;-o-transition: All 0.4s ease-in-out;}

.vk_user_default_pic { width:120px; height:120px; margin:0 auto; border-radius:100%; margin-top: 24px;transition: All 0.4s ease-in-out;
-webkit-transition: All 0.4s ease-in-out;-moz-transition: All 0.4s ease-in-out;-o-transition: All 0.4s ease-in-out; background: url({STYLEIMGDIR}/vk_user_default_pic.gif) no-repeat; }
/*
.vk_viewthread_side_avatar img:hover{ border: 5px solid rgba(255,255,255,1.0); -webkit-transform: rotateX(360deg);-moz-transform: rotateX(360deg); transform: rotateX(360deg);}
.vk_user_default_pic:hover{-webkit-transform: rotateX(360deg);-moz-transform: rotateX(360deg); transform: rotateX(360deg);}
*/
.vk_viewthread_side_name {  text-align:center; line-height:30px; height:30px; margin-top:20px; overflow:hidden;}
.vk_viewthread_side_name  a { font-size:16px; color:#333; font-weight:normal; }
.vk_viewthread_side_name  a :hover{ color:#f60;}
.vk_viewthread_side_name_2 {  text-align:center;  line-height:20px; height:20px;  overflow:hidden;}
.vk_viewthread_side_name_2  a { font-size:12px; color:#999; font-weight:normal;}
.vk_viewthread_side_name_2  a :hover{ color:#f60;}



/* 关注 粉丝 主题  */
.vk_tns_num { padding:10px 0px 15px 0px; line-height: 20px;}
	.vk_tns_num table { width: 100%; }

	.vk_tns_num table { empty-cells: show; border-collapse: collapse; }
		.vk_tns_num th, .vk_tns_num td {  width: 110px !important; color:#999; text-align: center; font-size: 12px;  border-right: 1px solid #eee;}
		.vk_tns_num th:nth-child(3), .vk_tns_num td:nth-child(3) { border-right:none;}
		.vk_tns_num th p, .vk_tns_num td p { font-size: 12px; margin: 0; }


/* 关注 发信息 图标 */
.vk_side_follow li { display: inline; margin:0 6px; width: 120px; height: 30px; border: none !important;   background-color:#3bd; }
.vk_side_follow li a { display: inline;  height: 30px; line-height: 30px; font-size:12px; text-indent:30px; color:#fff; display:block; text-align:center; transition:all 0.3s ease-in-out; border-radius: 3px; -moz-border-radius:3px; -webkit-border-radius:3px; }
.vk_side_follow .vk_addflw { float:left;  -moz-border-radius:3px; -webkit-border-radius:3px;border-radius: 3px;}
.vk_side_follow .vk_pm { float:right;  -moz-border-radius:3px; -webkit-border-radius:3px; border-radius: 3px;}
	.vk_side_follow .vk_addflw a {text-indent:28px;  background:#3bd url({STYLEIMGDIR}/vk_addflw.png) no-repeat 28px 9px; }
	.vk_side_follow .vk_pm a {background:#9c3 url({STYLEIMGDIR}/vk_pm.png) no-repeat 25px 8px; }
	.vk_side_follow .vk_addflw a:hover,  .vk_side_follow .vk_pm a:hover { background-color:#fa2; }


.vk_viewbt {background:#fff;position:relative;border:1px solid #eee;border-bottom:none;}
.vk_viewbt .vk_viewbt_box {margin:0 20px;padding-bottom:10px;border-bottom:1px solid #eee;}
.ie6 .vk_viewbt .vk_viewbt_box {margin:0px 18px 0;}
.vk_viewbt .vk_avt img{float:left;width:60px;height:60px;margin-right:10px;border:1px solid #e3e3e3;padding:3px;border-radius:50%;margin-top:-3px;}
.vk_viewbt .vk_avt span {float:left;margin-right:10px;display:block;width:60px;border:1px solid #e3e3e3;padding:23px 3px;border-radius:50%;text-align:center;background:#fff;}

.vk_viewbt .vk_v_h2 {height:24px;line-height:24px;margin:15px 0 20px 0;}
.vk_viewbt .vk_v_h2 h2 {font-size:24px;color:#333;font-weight:400;display:inline;}

.vk_viewbt .vk_v_h2 h2 a{color:#333;}
.vk_viewbt .vk_v_h2 span.xg1 a{padding-left:5px;line-height:32px;}
.ie6 .vk_viewbt .vk_v_h2 span.xg1 a{padding-left:1px;}

.vk_viewbt .vk_v_h2 h2 img { width: 24px; height: 24px; margin:0 5px -4px 0;  border-radius: 3px;}

.vk_viewbt .vk_v_action {height:22px;line-height:22px;}
.vk_viewbt .vk_v_action, .vk_viewbt .vk_v_action a {color:#999;}
.vk_viewbt .vk_v_action .vk_1 {display:block;padding:0 6px;margin-left:8px;background:#f80;color:#fff;}
.vk_viewbt .vk_v_action #fj {margin:3px 2px 0 8px;}
.vk_v_views {padding-right:2px;overflow:hidden;}
.vk_v_views em.replies { font-size:12px; color:#999; margin-left:5px; padding-left:20px; background:url({STYLEIMGDIR}/comment1.png) no-repeat 0 0;}
.vk_v_views em.views { font-size:12px; color:#999; margin-left:5px; padding-left:20px; background:url({STYLEIMGDIR}/view1.png) no-repeat 0 0;}
#threadstamp img {right:230px;top:-48px;}
.vk_viewbt #threadstamp img {right:140px;top:-93px;}


/* 帖子列表页预览内和帖子内容页内的 快速回复 */
#vfastpost{background:none;}
	#vfastpost #vf_l_icon {width:38px; height:38px; padding-right: 10px;}		
	#vfastpost #vf_l_icon img {width:38px; height:38px;; border-radius:100%; }
	#vfastpost #vf_b button { width:120px; height:38px; background: url({STYLEIMGDIR}/vk_v_icon.gif) no-repeat 0 0; }
	#vfastpost #vf_b button:hover {background: url({STYLEIMGDIR}/vk_v_icon.gif) no-repeat 0 -38px; }


/* 帖子内容页 头像 - 社交样式 圆形 */
.pls p, .pls .pil, .pls .o { }
.pls .avatar, #f_pst .avatar {padding-bottom:22px; text-align:center;  background-image: none /*url({STYLEIMGDIR}/vk_pl_avt_bg.png) no-repeat center bottom*/ ;  }
.pls .avatar img {background-color: #fff;   background-image: none ;  margin:5px 5px 0px 5px;  padding: 5px; border: 1px solid #eee; -moz-border-radius:65px; -webkit-border-radius:65px; border-radius:65px;}
.bui .m img { background-color: #fff;   background-image: none ;  padding: 5px; border: 1px solid #eee;  -moz-border-radius:65px; -webkit-border-radius:65px; border-radius:65px;}
.pls .pi a { }


.plc { padding:5px 15px;} 
.plc .pi {border-bottom: 1px solid #e6e6e6; margin-bottom: 10px; }

/* 传统样式下，帖子内容页 第二页 标题左侧的小头像 右侧边距、大小样式 */
.vk_vtx { padding: 5px 10px 2px 10px;}
.vk_vtx img { width: 40px; height: 40px; border-radius: 100%;}



/* 社交样式 框架重定义 */
.pl { margin-top: 0px;}
#f_pst { border: 1px solid #ccc;}


#vk_manage {margin-right: 5px;}
.ie6 #vk_manage_menu li {clear:none;}

.vk_p_pop, .ie6 .vk_p_pop {width:300px;padding:5px;}
.ie6 .vk_p_pop {padding-left:0px;padding-right:10px;}
.vk_p_pop a{display:block;height:24px;line-height:24px;float:left;margin:0 5px;width:55px;overflow:hidden;border-bottom:1px solid #f2e2c3;}
.vk_p_pop span{display:none;}

/**end**/









/********************************************************************************************************************
*
*	帖子内容页、群组帖子内容页  - 小模块样式 等
*	
*	简约社交样式：简约白色背景，标题无背景、normal字体、浅颜色
*
*********************************************************************************************************************/

/**forum::viewthread,group::viewthread**/
#modmenu .pipe{ margin:0 4px;}

	/* 左上角“评论/回复”按钮 */
	/*
	.top_side_post { position:fixed; right:50%; margin-right:600px; }
	    .ie6 .top_side_post { position: absolute;  top: 300px; _top:expression(documentElement.scrollTop);}
        
		.top_side_post  a { display: block; width: 60px; height: 70px ;text-indent: -999px; background:url({STYLEIMGDIR}/viewthread/top_side_post.png) no-repeat; -webkit-transition: all 0.3s ease-in-out;;  -moz-transition: all 0.3s ease-in-out;;  -o-transition: all 0.3s ease-in-out;;  transition: all 0.3s ease-in-out;}
		.top_side_post a.top_side_post_reply { background-position: 0 0; border-bottom:0;}
		.top_side_post a.top_side_post_reply:hover { background-position: 0 -70px;  }
	*/
	

/* 表态 图标 */
#p_btn { margin:3px; text-align: center; }
#p_btn a { float: none; display: inline-block; margin: 0 5px 10px 0; padding:5px 10px 5px 35px ; border: 1px solid #f8f8f8; border-radius:25px;  background-color:#f8f8f8; background-image: none;}
#p_btn a i { padding: 0 8px; border-bottom:none; background: none; }
#p_btn img { margin-right: 5px; }

#p_btn span{ color:#999; font-size: 12px; }
.ptg { margin-top:20px; background:url({STYLEIMGDIR}/viewthread/tag.png) left center no-repeat!important; padding-left:25px;}
.ptg a{ font-size:14px; color:#777;}
.ptg a:hover{ color:#f03;}
.pob em a {padding: 0px 10px 0px 25px;}


.vk_post_inside_icon a { color:#999; background-color:#f8f8f8 !important;}
.vk_post_inside_icon a:hover { color:#2bd; }

.vk_share_to { display: inline-block;}
.vk_share_to b { line-height: 36px;}
.vk_share_to a { padding: 5px !important;}
.vk_share_to a:hover { padding: 5px !important; border-color:#2bd !important; }


.vk_fav_icon,
.vk_rate_icon,
.vk_follow_icon,
.vk_share_icon,
#vk_taotie_icon  {display:inline-block!important; background-size: 20px !important; transition:all 0.5s; }

.vk_fav_icon:hover,
.vk_rate_icon:hover,
.vk_follow_icon:hover,
.vk_share_icon:hover,
#vk_taotie_icon:hover { background-size: 20px !important;  border-color:#2bd !important; }

.vk_fav_icon{ background:url({STYLEIMGDIR}/viewthread/vk_fav_icon.png) 10px 42% no-repeat !important; }
.vk_fav_icon:hover{background:url({STYLEIMGDIR}/viewthread/vk_fav_icon1.png)  10px 42%  no-repeat!important; }

.vk_rate_icon{ background:url({STYLEIMGDIR}/viewthread/vk_rate_icon.png) 10px 42% no-repeat !important; }
.vk_rate_icon:hover{background:url({STYLEIMGDIR}/viewthread/vk_rate_icon1.png)  10px 42%  no-repeat!important; }

.vk_follow_icon{background:url({STYLEIMGDIR}/viewthread/vk_follow_icon.png)  10px 42%  no-repeat!important; }
.vk_follow_icon:hover{background:url({STYLEIMGDIR}/viewthread/vk_follow_icon1.png)  10px 42%  no-repeat!important; }

.vk_share_icon{background:url({STYLEIMGDIR}/viewthread/vk_share_icon.png)  10px 42%  no-repeat!important; }
.vk_share_icon:hover{background:url({STYLEIMGDIR}/viewthread/vk_share_icon1.png)  10px 42%  no-repeat!important; }

#vk_taotie_icon{ background:url({STYLEIMGDIR}/viewthread/vk_taotie_icon.png)  10px 42% #f8f8f8 no-repeat!important; }
#vk_taotie_icon:hover{background:url({STYLEIMGDIR}/viewthread/vk_taotie_icon1.png)  10px 42%  no-repeat!important; }


/* "支持""反对" 单独设置 */
a#recommend_add ,
a#recommend_subtract { display: inline-block; width: 80px; height: 80px; border-radius: 100%; padding: 0px; margin: 0 20px 20px 0; border: none; }

#recommend_add { background:url({STYLEIMGDIR}/viewthread/vk_like_icon.png) center center #0ad no-repeat!important; }
#recommend_add:hover { background-color: #5b6 !important; }

#recommend_subtract { background:url({STYLEIMGDIR}/viewthread/vk_dislike_icon.png) center center #f8f8f8 no-repeat!important; }
#recommend_subtract:hover { background:url({STYLEIMGDIR}/viewthread/vk_dislike_icon1.png) center center #f56 no-repeat!important; }

a#recommend_add span { color:#fff;}
a#recommend_subtract span { color:#999;}
a#recommend_subtract:hover span { color:#fff;}






.fastre{ background:url({STYLEIMGDIR}/viewthread/fastreply.gif) 0 0 no-repeat; }
.fastre:hover{ background:url({STYLEIMGDIR}/viewthread/fastreply.gif) 0 -16px no-repeat;  }

.editp{background:url({STYLEIMGDIR}/viewthread/cmmnt.gif) 0 0 no-repeat; }
.editp:hover{background:url({STYLEIMGDIR}/viewthread/cmmnt.gif) 0 -16px no-repeat;  }

.push{background:url({STYLEIMGDIR}/viewthread/right.gif) 0 0 no-repeat; }
.push:hover{background:url({STYLEIMGDIR}/viewthread/right.gif) 0 -16px no-repeat;  }

.replyadd{ background:url({STYLEIMGDIR}/viewthread/rec_add.gif) 0 0 no-repeat;  }
.replyadd:hover{ background:url({STYLEIMGDIR}/viewthread/rec_add.gif) 0 -16px no-repeat;color: #f60;}

.replysubtract{background:url({STYLEIMGDIR}/viewthread/rec_subtract.gif) 0 0 no-repeat; }
.replysubtract:hover{background:url({STYLEIMGDIR}/viewthread/rec_subtract.gif) 0 -16px no-repeat; color: #f60;}

#fj {margin:5px 10px 0 0;}

#fj input{height: 16px;background-color: #F4F4F4;border-color: #E8E8E8; margin-top:2px; margin-right: 5px;}
#fj_btn{margin-top:2px; display:block; width:16px; height:13px;background: url({STYLEIMGDIR}/viewthread/flow.png) no-repeat center;}
#fj_btn:hover{background: url({STYLEIMGDIR}/viewthread/flow1.png) no-repeat center;}


/* 右侧 楼主、沙发、地板等图标 */
.pi { height:32px;}
.pi strong a{ width:30px; height:30px; line-height:30px; background:#f2f2f2; border-radius:100%; font-size:12px; color:#999; text-align:center; padding: 2px; }

.pi strong a:hover {text-decoration:none; border-color:#fff;}
.pi strong a.vk_1 {background:#f90;}
.pi strong a.vk_2 {background:#f30;}
.pi strong a.vk_3 {background:#f80;}
.pi strong a.vk_4 {background:#2bd;}
.pi strong a.vk_1, .pi strong a.vk_1:hover, .pi strong a.vk_2, .pi strong a.vk_2:hover, .pi strong a.vk_3, .pi strong a.vk_3:hover, .pi strong a.vk_4, .pi strong a.vk_4:hover {color:#fff; border: none; }

.vk_one {margin-left: 10px !important;}

.vk_vrx,.vk_thread_post_list_reply .plhin{border:1px solid #eee;margin-bottom:10px;padding:0;}
.bg_none {border:0px solid #fff;background:none;}
.vk_vrx,.vk_thread_post_list_reply .plhin, #f_pst {background:#fff;}
#pl_top {border:1px solid #eee;border-bottom:none;}
#pl_top a.pn {color:#fff !important;margin:0 0 0 10px;}
.pdbt {margin-top:-6px;}
.vk_bltx {border-top:1px solid #eee;}
.cgtl td, .cgtl th, .cgtl caption {font-size:14px;padding:6px 5px;}


.vk_dx1 {border-bottom:1px solid #eee;margin-bottom:0;}
.vk_viewtitle {border:1px solid #eee;border-bottom:none;background:#fff;margin-top:10px;}
.vk_viewtitle h2 {height:48px;line-height:50px;font-size:16px;font-weight:400;margin:0 15px;border-bottom:1px solid #eee;}
.vk_viewtitle em {color:#8c8c8c;font-size:12px;padding-left:10px;}
.vk_viewbox, .vk_dx1 #hiddenposts .vk_viewbox_nr, #postlistreply {border-left:1px solid #eee;background:#fff;border-right:1px solid #eee; overflow: hidden;}

.vk_viewbox_tx {float:left;width:70px;text-align:center;padding-top:22px;}
.vk_viewbox_tx img {border-radius:50%;width:50px;height:50px;margin-left:15px;}
.vk_viewbox_nr {border:none;margin:0px;padding:0; }
.vk_viewthread {border:none;margin:0px;margin-left:70px;padding:0;}
.vk_viewthread .plc {padding:0 15px 0 10px;}
.vk_viewthread .po {border-top:none;}
.vk_viewthread .pi {border-bottom:none !important;border-top:1px solid #e8e8e8;margin:0px;padding:20px 0 10px;height:23px;}
.vk_viewthread .plc .pi .authi .vk_xi2 {font-size:14px;color:{NOTICETEXT};}

.vk_viewthread .pob em {float:right;}
.vk_viewthread .pob em a{padding:0px;margin-right:10px;background:none;}
body.pg_viewthread #mdly {background:#fff;}
.vk_viewthread .pct {padding-bottom:0;}
.vk_viewthread .t_fsz {min-height:24px;}
* html .vk_viewthread .t_fsz {height:30px;}
.hin {opacity:0.5;}
.vk_viewthread .hin {opacity:0.5;}
.ie6 .pl .vk_viewthread table.plhin {width:auto;}

.vk_viewthread .ptg {background:url({STYLEIMGDIR}/tags.gif) no-repeat 0px 2px;margin-bottom:5px !important;}
.vk_viewthread #vfastpost .vk_vfastpost .vk_vfbtn {width:110px;}
.vk_viewthread #vfastpost .vk_vfastpost input {width:66%;}


.pls .vk_v_follow {margin:5px 0px 10px 14px;}
.pls .vk_v_follow li {float:left;overflow:hidden;width:72px;margin-right:10px;}
.pls .vk_v_follow li a {background:#0ac;height:24px;line-height:26px;padding:0 10px; border-radius: 15px; text-indent:0;text-align:center;display:block;width:52px;color:#fff;}
.pls .vk_v_follow li a:hover {color:#fff;text-decoration:none;}
.pls .vk_v_follow li a.vk_stt {background:#0ac;}
.pls .vk_v_follow li a.vk_stt:hover {background:#f72;}
.pls .vk_v_follow li a.vk_v_sendpm {background:#7b5;margin-right:0;}
.pls .vk_v_follow li a.vk_v_sendpm:hover {background:#f72;}


.vk_r_t {border:1px solid {WRAPBORDERCOLOR};margin-bottom:15px;overflow:hidden;}
.vk_r_t h2{background:#fafafa;padding:0 12px;height:34px;line-height:34px;font-size:14px;font-weight:100;border-bottom:1px solid {WRAPBORDERCOLOR};}
.vk_r_t ul{overflow:hidden;padding:10px;}
.vk_r_t ul li{float:left;width:49.8%;line-height:22px;height:22px;overflow:hidden;text-indent:12px;background:url({STYLEIMGDIR}/dot.gif) 2px 9px no-repeat;}

/**end**/






/********************************************************************************************************************
*
*	帖子列表页、内容页 底部回复模块 
*	
*********************************************************************************************************************/
/**portal::index,forum::index,forum::forumdisplay,forum::viewthread,portal::list,portal::view,group::viewthread**/
#f_pst{ border:1px solid #eee;}
#f_pst .bm_c{ padding:20px;}

.pbt .ftid a{ border:1px solid #eee; background:url({STYLEIMGDIR}/forumlist/down.png) no-repeat 95px 12px;}
.pbt .ftid a:hover, .pbt .ftid a:focus{background:url({STYLEIMGDIR}/forumlist/down.png) no-repeat 95px 12px;}
.pbt .ftid a{ height:30px; line-height:30px; text-indent:10px; width: auto;}

.px, .pt, .ps, select{ border:1px solid #eee; background:#fff;}
.tedt{ border:1px solid #eee;}
.tedt .bar{ background:#fafafa; height:30px; padding:5px 10px; border-bottom:1px solid #eee;}
.tedt .bar .pipe,.swfupload{ margin-top:5px; padding-right:5px; display:none;}
.tedt .bar .y a,.pbt span{ color:#aaa;}
.pbt span{ padding-left:10px;}
#f_pst .px{ height:26px; line-height:26px;}
.hasfsl{ margin-right:0;}

.fpd a{ width:30px; height:30px; margin-right:5px; display:inline-block; }
.fpd a.fbld{ background:url({STYLEIMGDIR}/forumlist/f_post_icon_bld.png) no-repeat;}
.fpd a.fclr{ background:url({STYLEIMGDIR}/forumlist/f_post_icon_clr.png) no-repeat ;}
.fpd a.fmg{ background:url({STYLEIMGDIR}/forumlist/f_post_icon_mg.png) no-repeat ;}
.fpd a.flnk{ background:url({STYLEIMGDIR}/forumlist/f_post_icon_lnk.png) no-repeat ;}
.fpd a.fqt{ background:url({STYLEIMGDIR}/forumlist/f_post_icon_qt.png) no-repeat ;}
.fpd a.fcd{ background:url({STYLEIMGDIR}/forumlist/f_post_icon_cd.png) no-repeat ;}
.fpd a.fsml{ background:url({STYLEIMGDIR}/forumlist/f_post_icon_sml.png) no-repeat ;}
.fpd a.fat{ background:url({STYLEIMGDIR}/forumlist/f_post_icon_at.png) no-repeat ;}

.pnpost .pn { height: 30px; }
/* 帖子内部的 快速回复 按钮 */
.pnc, a.pnc { border-radius:0px; box-shadow:none; -webkit-transition: all 0.3s ease;  -moz-transition: all 0.3s ease;  -o-transition: all 0.3s ease;  transition: all 0.3s ease;}
/* 帖子底部的 回复框按钮 */
.pnpost .pnc, .pnpost a.pnc { padding:2px 10px; font-size:14px;  border-color:#3bd; background-color:#3bd; /*background-image:none; color:#fff !important;*/  border-radius:15px; box-shadow:none; -webkit-transition: all 0.3s ease;  -moz-transition: all 0.3s ease;  -o-transition: all 0.3s ease;  transition: all 0.3s ease;}
.pnc:hover { border-color:#f90; background-color:#f90; }
.pnc strong {  font-weight:normal !important;  }
    
.ptm a{ color:#aaa; font-size:12px; -webkit-transition: all 0.3s ease;  -moz-transition: all 0.3s ease;  -o-transition: all 0.3s ease;  transition: all 0.3s ease;}
.ptm a:hover{ color:#ff7519;}					

/**end**/

















/*********************************************************************
*
* 个人空间 
*
**********************************************************************/


/** home::follow,home::space,misc::ranklist **/

.vk_home {}
#ct.ct1.wp.cl { background: #FFF;  border: 1px solid #eee; line-height: 30px; border-top: none;}

#uhd { position: relative; height: 280px; padding-top: 0px; border: 1px solid #eee; border-bottom: none; background:#fff  url({STYLEIMGDIR}/home/vk_home_uhd_bg.jpg) no-repeat ; background-size: cover; }

/* 头像 */
#uhd .h { margin: 50px 0 0 50px; }
#uhd .avt { margin: 0 30px 0 0; }
#uhd .avt img { width: 120px; height: 120px; border-radius: 100%; border: 5px solid rgba(255,255,255,1.0);  /* padding: 5px; background-color: rgba(255,255,255,0.8); */}

#uhd .h .vk_home_avt_intro { height: 90px; padding-right: 20px; overflow: hidden; color: #fff; line-height: 30px; font-size: 14px;}

#uhd h2 { color: #fff;}
#uhd p .xg1 , #uhd p .xg1 a { color:rgba(255,255,255,0.8) !important;}
#uhd p a.showmenu { color:rgba(255,255,255,0.8) !important;}



/* 导航 */
#uhd ul { }
#uhd .tb  {position: relative; margin-top: 50px; height: 50px; line-height: 50px; border: none ;  padding: 0px 0px; overflow: hidden; background: rgba(255,255,255,0.5); }
#uhd .tb li { float: left; margin: 0px; border-right: 1px solid rgba(255,255,255,0.5);  text-align: center;  -webkit-transition: background .3s ease;  transition: background .3s ease;}
#uhd .tb a { width: 100px; height: 50px; text-align: center; font-size: 16px; border-width: 0; border:none ; background: rgba(255,255,255,0.4); display: block; }
    #uhd .tb a:hover { background: rgba(255,255,255,0.6); }
	#uhd .tb .a a { border:none; background: rgba(255,255,255,1.0); color: #0097e6;  }


	#uhd .mn { float: right; margin:20px 15px 0 0; margin-bottom: -30px; line-height: 40px; }
	#uhd .mt .xg1 a {color: #fff !important; }
    
		#uhd .mn a { display: block; width: 80px; height: 40px; line-height: 40px; margin: 10px 0; padding:0 0 0 50px; background:#fff; font-size: 14px; color:#fff;  border-radius:25px; border: 5px solid  rgba(255,255,255,0.6); }
			#uhd .mn a:hover { color:#fff; }
			#uhd .mn .addflw a { background:#0be url({STYLEIMGDIR}/home/flw_ico.png) 10% 50% no-repeat ;}
			#uhd .mn .addf a { background:#0bb url({STYLEIMGDIR}/home/friend.png) 10% 50% no-repeat; }
			#uhd .mn .pm2 a { background:#f80 url({STYLEIMGDIR}/home/pmto.png) 10% 50% no-repeat; }

			#uhd .mn .addflw a:hover,
            #uhd .mn .addf a:hover,
            #uhd .mn .pm2 a:hover {border: 5px solid rgba(255,255,255,1.0); }


/* 用户单页顶部 */

	#uhd .flw_hd { float: right; width: 260px; margin: 20px 10px 0 0; }
		#uhd .tns th {border-right: 1px solid rgba(255,255,255,0.5);}
		#uhd .tns th a.xi2 , #uhd .tns td a.xi2 { color: #fff; font-size: 14px;}

/* 收听按钮通用样式 */
	.flw_status_1, .flw_status_2 { background: none !important; }
	span.flw_status_1 { color: #fff;  }
	span.flw_status_2 { color: #555 /*fff*/; padding: 0 10px 0 0px; }

.flw_btn_fo, .flw_btn_unfo {  background: url({STYLEIMGDIR}/home/flw_btn_s.png) no-repeat 0 0 !important; border-radius: 12px; }
#followflag .xi2 {color:#fff}

.flw_specialfo, .flw_specialunfo {  margin-right: 40px  !important; width: 32px !important; height: 32px !important; background: url({STYLEIMGDIR}/home/flw_btn_specialfo.png) no-repeat !important;  }



#ct .mn .tl td {/*padding: 10px 0;*/ font-size: 14px; } /* 最后发帖 作者名称 */
/*#ct .mn .tl th a { font-size: 14px; }*/ /* 贴子标题名称 */
#ct .mn .tl td.num a.xi2 { font-size: 12px; } /* 回复 */
#ct .mn .tl td .num { font-size: 12px; } /* 查看 */
#ct .mn .tl td a.xg1 { font-size: 14px; } /* 版块名称 */



/* 相册页面 */
.mla .c { background-image: none; /* width: 256px; height: 270px; */}
.ml p { height: 22px;}
/*.mla li { width: 270px !important; height: 344px; }

.mla .c a { display: block;  padding: 14px 4px 3px 8px; width: 240px;  height: 240px; overflow: hidden; }
    
.mla img { max-width: 240px;  max-height: 240px; }
.mla img { width: 240px;  height: 240px; }
    
*/





#ct  {background: #fff;}
/* 记录 发布框 */
#moodfm textarea { width:950px /* 600px */ ; }
.ml li { padding: 0 8px 5px 10px; }



/* 相册、动态、广播等页面 左侧导航栏 */
.ct3_a .mn { width: 800px; }
.ct2_a, .ct3_a { border: 1px solid #ddd; background:#fff url({STYLEIMGDIR}/vlineb.png) repeat-y 0 0 !important; }


/* 动态页面 发表框 */
#mood_mystatus { width: 650px /* 410px */;}
.mi .moodfm_input { width: 590px /* 350px */; background: #fff url({STYLEIMGDIR}/mood_input.png) no-repeat 0 0; }

.mi #moodfm textarea { width: 580px; }

.bbda .avt img, .card_mn .avt img { /* padding: 2px; */ width: 48px; height: 48px; border-radius: 5px; }


/** end **/















/********************************************************************************************************************
*
*	适应1200px宽度的补丁：其他页面
*	
*********************************************************************************************************************/


/* 排行榜相关样式 */
/** misc::ranklist **/

/* 竞价排名背景 */
.biduser { width: 988px; margin-left: 5px; }

/* 重定义 排行榜帖子日志排行宽度 */
.xl2 li { width: 489px; }


/* 左侧导航栏 */
.ct2_a { border: 1px solid #ddd; background:#fff url({STYLEIMGDIR}/vlineb.png) repeat-y 0 0 !important; }

/** end **/






/* 广播页面通用样式 */
/** home::follow **/
#ct .mn  {background: #fff;}



/** end **/


