<!--{template common/header}-->

<div class="container"> 
  <script src="template/elec_201706_geek/touch/style/js/jquery.superslide.js" type="text/javascript"></script> 
  <script src="template/elec_201706_geek/touch/style/js/TouchSlide.1.1.js" type="text/javascript"></script> 
  <script src="template/elec_201706_geek/touch/style/js/more.js" type="text/javascript"></script> 
  
  <!--幻灯-->
  
  <div class="slider" id="slider"> 
    
    <!--{block/124}-->
    
  </div>
  <script type="text/javascript">







	TouchSlide({ 







		slideCell:"slider",







		titCell:".sliderNum li",







		mainCell:".elec_banner ul", 







		effect:"leftLoop",







		autoPlay:true //自动播放







	});







	</script> 
  
  <!--主题列表-->
  
  <div class="elec_list">
    <div class="list_pintu"> 
      
      <!--{block/125}-->
      
    </div>
  </div>
</div>

<!--{template common/footer}--> 


