<!--{template common/header}-->
<style>
    .main-wrapper{min-height:0;}
</style>
</div>
<link href="source/plugin/qu_ranklist/css/style.css" rel="stylesheet" type="text/css" />
{if !$vars['kuanping']}<div class=" wp cl" style="background: #F2F4F8">{/if}
{if !$vars['kuanping']}<div class="wp cl">{/if}
<div class="vranklist cl">
    <div class="awp"><h2></h2></div>
</div>
{if !$vars['kuanping']}</div>{/if}
<div class="wp cl">
<div class="rank_list cl" {if !$vars['kuanping']}style="margin:-65px 20px 50px 20px;"{/if}>
    <div class="listtopmenu cl">
        <ul class="tbxr cl">
            <li {if $_GET['view'] == $aziduan || $_GET['view'] == ''}class="a"{/if}><a href="plugin.php?id=qu_ranklist:ranklist&view=$aziduan" {if $_GET['view'] == $aziduan || $_GET['view'] == ''}class="tab-on3"{else}class="list_tab_good"{/if}>
            {if $aziduanid}
            {$_G[setting][extcredits][$aziduanid][title]}{lang qu_ranklist:lang20}
            {else}
            {lang qu_ranklist:lang15}{lang qu_ranklist:lang20}
            {/if}
            </a>
            </li>

            <li {if $_GET['view'] == 'posts'}class="a"{/if}><a href="plugin.php?id=qu_ranklist:ranklist&view=posts" {if $_GET['view'] == 'posts'}class="tab-on4"{else}class="list_tab_hot"{/if}>{lang qu_ranklist:lang02}</a></li>
            <li {if $_GET['view'] == 'threads'}class="a"{/if}><a href="plugin.php?id=qu_ranklist:ranklist&view=threads" {if $_GET['view'] == 'threads'}class="tab-on"{else}class="list_tab_dengji"{/if}>{lang qu_ranklist:lang03}</a></li>
            <li {if $_GET['view'] == 'friends'}class="a"{/if}><a href="plugin.php?id=qu_ranklist:ranklist&view=friends" {if $_GET['view'] == 'friends'}class="tab-on2"{else}class="list_tab_fensi"{/if}>{lang qu_ranklist:lang04}</a></li>
        </ul>
    </div>


    <div class="wrapContent cl">
        <div class="wrapMain11">
            <div class="list_box" id="list_box1">
            <!--{if $_G[uid]}-->
                <div class="list_top cl">
                        <!--{if $_GET['view'] == $aziduan || $_GET['view'] == ''}-->
                          <div class="tit">{lang qu_ranklist:lang21}{if $aziduanid}{$_G[setting][extcredits][$aziduanid][title]}{else}{lang qu_ranklist:lang15}{/if}<span>$myview</span>{if $myview}{lang qu_ranklist:lang13}<em>$mypos</em>{else}{/if}</div>
                        <!--{elseif $_GET[view] == 'posts'}-->
                          <div class="tit">{lang qu_ranklist:lang10}<span>$myview</span>{if $myview}{lang qu_ranklist:lang13}<em>$mypos</em>{else}{/if}</div>
                        <!--{elseif $_GET[view] == 'threads'}-->
                          <div class="tit">{lang qu_ranklist:lang11}<span>$myview</span>{if $myview}{lang qu_ranklist:lang13}<em>$mypos</em>{else}{/if}</div>
                        <!--{elseif $_GET[view] == 'friends'}-->
                          <div class="tit">{lang qu_ranklist:lang12}<span>$myview</span>{if $myview}{lang qu_ranklist:lang13}<em>$mypos</em>{else}{/if}</div>
                        <!--{/if}-->
              </div>
            <!--{else}-->
                <div class="list_top cl">
                    <div class="tit">{lang qu_ranklist:lang14}</div>
                </div>
            <!--{/if}-->

            <!--{loop $data $key $list}-->
                <!--{if $list['userlist']}-->
                    <!--{eval $qkey=$start;}-->
                    <div class="cl" style="position:relative;">
                        <!--{loop $list['userlist'] $qu_ranklist}-->
                        <!--{eval $qkey++;}-->
                            <!--{if $qkey < 4}-->
                                <div class="listtop list_module{$qkey}">
                                    <div class="list_tuzi list_tuzi{$qkey}">
                                        <a href="home.php?mod=space&uid=$qu_ranklist[uid]" target="_blank" class="aimg">{echo avatar($qu_ranklist[uid],middle)}</a>
                                        <span class="list_digital_$qkey">{$qkey}</span>
                                        <div class="list_right list_right{$qkey}">
                                            <h2><a href="home.php?mod=space&uid=$qu_ranklist[uid]" c="1" target="_blank">$qu_ranklist[username]</a></h2>
                                            <div class="index_rightsmall">
                                                <!--{if $_GET[view] == $aziduan || $_GET['view'] == ''}-->
                                                    <div class="txt">{if $aziduanid}{$_G[setting][extcredits][$aziduanid][title]}{else}{lang qu_ranklist:lang15}{/if}: $qu_ranklist[$aziduan]</div>
                                                <!--{/if}-->
                                                <!--{if $_GET[view] == 'posts'}-->
                                                    <div class="list_hot">{lang qu_ranklist:lang16}: $qu_ranklist[posts]</div>
                                                <!--{/if}-->
                                                <!--{if $_GET[view] == 'threads'}-->
                                                    <div class="txt">{lang qu_ranklist:lang17}: $qu_ranklist[threads]</div>
                                                <!--{/if}-->
                                                <!--{if $_GET[view] == 'friends'}-->
                                                    <div class="txt">{lang qu_ranklist:lang18}: $qu_ranklist[friends]</div>
                                                <!--{/if}-->
                                            </div>
                                            <!--{if $_GET[view] != 'friends' && $aicon}-->
                                                <!--{if $qu_ranklist[groupid] < 4}-->
                                                <div class="list_con_dengji"><img src="source/plugin/qu_ranklist/css/level{$astyle}/group{$qu_ranklist[groupid]}.gif" /></div>
                                            <!--{else}-->
                                                {if intval(($qu_ranklist[credits]/$qujian)+1) <= $astyle}
                                                <div class="list_con_dengji"><img src="source/plugin/qu_ranklist/css/level{$astyle}/{eval echo intval(($qu_ranklist[credits]/$qujian)+1);}.gif" /></div>
                                                {else}
                                                <div class="list_con_dengji"><img src="source/plugin/qu_ranklist/css/level{$astyle}/$astyle.gif" /></div>
                                                {/if}
                                            <!--{/if}-->
                                            <!--{/if}-->
                                            <!--{if $_GET[view] == 'friends'}-->
                                                <div class="index_jiaguanzhu1"><a href="home.php?mod=spacecp&ac=friend&op=add&uid=$qu_ranklist[uid]&handlekey=addfriendhk_{$qu_ranklist[uid]}" id="a_friend_li_{$qu_ranklist[uid]}" onclick="showWindow(this.id, this.href, 'get', 0);"><b>+</b> {lang qu_ranklist:lang19}</a></div>
                                            <!--{/if}-->
                                        </div>
                                    </div>
                                </div>
                            <!--{else}-->
                        {if $qkey == 4}<div style="height: 200px; display: block" class="cl"></div> {/if}
                                <div class="list_con_ul list_con_ul cl">
                                    <div class="list_con_li cl">
                                        <div class="cl">
                                            <span class="list_con_number"><em>$qkey</em></span>
                                            <span class="index_leftsmall"><a href="home.php?mod=space&uid=$qu_ranklist[uid]" c="1" target="_blank">{echo avatar($qu_ranklist[uid],middle)}</a></span>
                                            <span class="list_con_text"><a href="home.php?mod=space&uid=$qu_ranklist[uid]" c="1" target="_blank">$qu_ranklist[username]</a></span>
                                            <!--{if ($_GET[view] == $aziduan || $_GET['view'] == '') && $aicon}-->
                                                <!--{if $qu_ranklist[groupid] < 4}-->
                                                    <div class="list_con_dengji"><img src="source/plugin/qu_ranklist/css/level{$astyle}/group{$qu_ranklist[groupid]}.gif" /></div>
                                                <!--{else}-->
                                                    {if intval(($qu_ranklist[credits]/$qujian)+1) <= $astyle}
                                                    <div class="list_con_dengji"><img src="source/plugin/qu_ranklist/css/level{$astyle}/{eval echo intval(($qu_ranklist[credits]/$qujian)+1);}.gif" /></div>
                                                    {else}
                                                    <div class="list_con_dengji"><img src="source/plugin/qu_ranklist/css/level{$astyle}/$astyle.gif" /></div>
                                                    {/if}
                                                <!--{/if}-->
                                            <!--{/if}-->

                                            <!--{if $_GET[view] == 'friends'}-->
                                                <div class="index_jiaguanzhu2"><a href="home.php?mod=spacecp&ac=friend&op=add&uid=$qu_ranklist[uid]&handlekey=addfriendhk_{$qu_ranklist[uid]}" id="a_friend_li_{$qu_ranklist[uid]}" onclick="showWindow(this.id, this.href, 'get', 0);"><b>+</b> {lang qu_ranklist:lang19}</a></div>
                                            <!--{/if}-->
                                            <div class="list_rightsmall">
                                                <!--{if $_GET[view] == $aziduan || $_GET['view'] == ''}--><div class="txt">{if $aziduanid}{$_G[setting][extcredits][$aziduanid][title]}{else}{lang qu_ranklist:lang15}{/if}</div><!--{/if}-->
                                                <!--{if $_GET[view] == 'posts'}--><div class="txt">{lang qu_ranklist:lang16}</div><!--{/if}-->
                                                <!--{if $_GET[view] == 'threads'}--><div class="txt">{lang qu_ranklist:lang17}</div><!--{/if}-->
                                                <!--{if $_GET[view] == 'friends'}--><div class="txt">{lang qu_ranklist:lang18}</div><!--{/if}-->
                                            </div>
                                        </div>
                                        <div class="cl newtwol">
                                            <div class="all1">
                                                {if $userthread[$qu_ranklist['uid']][0]}
                                                <a href="forum.php?mod=viewthread&tid={$userthread[$qu_ranklist['uid']][0]['tid']}" target="_blank"><img src="source/plugin/qu_ranklist/css/img/link.png">$userthread[$qu_ranklist['uid']][0]['subject']</a>
                                                {else}
                                                <a href="javascript:;">{lang qu_ranklist:lang22}</a>
                                                {/if}
                                            </div>
                                            <div class="all2">
                                            <!--{if $_GET[view] == $aziduan || $_GET['view'] == ''}-->$qu_ranklist[$aziduan]<!--{/if}-->
                                            <!--{if $_GET[view] == 'posts'}-->$qu_ranklist[posts]<!--{/if}-->
                                            <!--{if $_GET[view] == 'threads'}-->$qu_ranklist[threads]<!--{/if}-->
                                            <!--{if $_GET[view] == 'friends'}-->$qu_ranklist[friends]<!--{/if}-->
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            <!--{/if}-->
                        <!--{/loop}-->
                    </div>
                <!--{/if}-->
            <!--{/loop}-->
        </div>
    </div>

    </div>

    {if $multipage}
    <div class="pgs cl">
        $multipage
    </div>
    {/if}
</div>
</div>
{if !$vars['kuanping']}</div>{/if}
<div class="wp cl">
<!--{template common/footer}-->