@charset "utf-8";
/* CSS Document */
body{ background:#f8f8f8!important;}
.wp,#wp{ width:100%!important;}
.nex_vipbox{ width:100%; min-width:1240px;}
.nex_vipbgs{  width: 100%;height: 397px;background:#18171C url(vip_bg.jpg) center no-repeat; position:relative;}

.nex_vipbox_inter{ width:1000px; padding:40px 120px; background:#fff; min-height:1000px; position:relative; margin:0 auto;}
.nex_vip_txtop{ text-align:center; height:30px; line-height:30px; font-size:26px; color:#ff4d4d; font-weight:500; margin-bottom:70px; overflow:hidden;}
.nex_vip_hot_right{ height:30px; line-height:30px; margin-bottom:30px;}
.nex_vip_hot_right_l{ float:left;font-size: 20px; font-weight: 400; color: #333; height: 30px;line-height: 30px;}
.nex_vip_server{ float:right;font-size: 17px; height: 30px;line-height: 30px; padding-left:35px; background:url(kf_icon.png) left center no-repeat;}

.nex_youshi_box{ margin-bottom:30px;}
.nex_youshi_box ul{width:1080px;}
.nex_youshi_box ul li{ float:left; width: 184px; height: 200px; background: #fff; box-shadow: 0 6px 12px 0 hsla(0,0%,60%,.15); text-align: center; margin:0 20px 20px 0;}
.nex_ys_regular{ }
.nex_ys_regular_icon{width: 80px; height: 80px; border: 1px solid #ff4d4d; border-radius: 100%; margin:20px auto;}
.nex_ys_regular_icon span{display: inline-block; width: 43px; height: 41px; margin:20px auto;}

.nex_ys_regular_icon1 span{ background:url(01-vip.png) center no-repeat;background-size: cover;}
.nex_ys_regular_icon2 span{ background:url(02-vip.png) center no-repeat;background-size: cover;}
.nex_ys_regular_icon3 span{ background:url(03-vip.png) center no-repeat;background-size: cover;}
.nex_ys_regular_icon4 span{ background:url(04-vip.png) center no-repeat;background-size: cover;}
.nex_ys_regular_icon5 span{ background:url(05-vip.png) center no-repeat;background-size: cover;}
.nex_ys_regular_icon6 span{ background:url(06-vip.png) center no-repeat;background-size: cover;}
.nex_ys_regular_icon7 span{ background:url(07-vip.png) center no-repeat;background-size: cover;}
.nex_ys_regular_icon8 span{ background:url(08-vip.png) center no-repeat;background-size: cover;}
.nex_ys_regular_icon9 span{ background:url(09-vip.png) center no-repeat;background-size: cover;}
.nex_ys_regular_icon10 span{ background:url(10-vip.png) center no-repeat;background-size: cover;}

.nex_ys_regular h5{ font-size: 18px; font-weight: 700; color: #333;height: 27px; line-height: 27px; margin-top: 21px;}
.nex_ys_regular p{font-size: 14px; font-weight: 400; color: #767676; height: 21px;line-height: 21px;}

.nex_vip_other_right{}
.nex_vip_other_right ul{ width:1090px;}
.nex_vip_other_right ul li{ float:left; width:250px; margin:0 20px 40px 0;}
.nex_or_icon{width: 50px;height: 50px; float:left;  border: 1px solid #ff4d4d;  border-radius: 100%;  margin-right: 20px;}
.nex_or_icon:after{ content:''; display:block;width: 33px; height: 36px; margin:7.5px auto;}
.nex_or_icon1:after{ background:url(other_tq1.png) no-repeat; background-size:100%;}
.nex_or_icon2:after{ background:url(other_tq2.png) no-repeat; background-size:100%;}
.nex_or_icon3:after{ background:url(other_tq3.png) no-repeat; background-size:100%;}
.nex_or_icon4:after{ background:url(other_tq4.png) no-repeat; background-size:100%;}
.nex_or_icon5:after{ background:url(other_tq5.png) no-repeat; background-size:100%;}
.nex_or_icon6:after{ background:url(other_tq6.png) no-repeat; background-size:100%;}
.nex_or_icon7:after{ background:url(other_tq7.png) no-repeat; background-size:100%;}
.nex_or_icon8:after{ background:url(other_tq8.png) no-repeat; background-size:100%;}
.nex_vip_joinin_btn{ padding-bottom:50px; margin-bottom:50px; border-bottom:1px solid #f3f3f3;}
.nex_vip_joinin_btn a{ width: 260px; height: 50px; margin: 40px auto; background: #ff4d4d; border-radius: 5px; font-size: 20px; font-weight: 500; color: #fff;line-height: 50px; display: block; cursor: pointer; text-align:center;}
.nex_vip_joinin_btn a:hover{ opacity:0.8;}
.nex_or_intel{ padding-left:70px;}
.nex_or_intel h5{font-size: 18px; color: #333; height: 25px;  line-height: 25px;  overflow:hidden;}
.nex_or_intel p{font-size: 14px; font-weight: 400; color: #767676;height: 20px; line-height: 20px; white-space: nowrap;}
.nex_p_noneline{ border-bottom:0!important;}
.nex_vip_form{ width:998px; border: 1px solid #ff4d4d; margin-bottom:80px;}
.nex_vip_form ul{width:1000px;}
.nex_vip_form ul li{ width: 198px; float:left; border-right: 1px solid #ededed;}
.nex_vip_form ul li:nth-child(5){ border-right:0;}
.nex_vip_form ul li p{font-size: 16px;height: 78px;  line-height: 78px; color: #1e1e1e; width: 198px; text-align: center;}
.nex_vip_form ul li p img{ vertical-align: -4px;}
.nex_vip_form ul li:nth-child(1) p{ color: #1e1e1e; font-size: 16px; border-bottom: 1px solid #f5f5f5;}
.nex_vip_form ul li p span{ font-size: 16px; color: #333;}
.nex_vip_highlight{ width: 202px; height: 74px;line-height: 74px; text-align:center; font-size:16px; color:#fff;  background:#ff4d4d;}
.nex_vip_highlight i{font-style: normal; color: #fff; font-size: 14px;}
.nex_vip_highlight span{ font-size: 38px; color: #fff; line-height: 78px;}
.nex_vip_highlight u{text-decoration: none; color: #fff; font-size: 16px; height: 74px; line-height: 74px;}
.nex_vip_form ul li a{display: block; background: #ff4d4d; text-align:center; color: #fff; width: 136px; margin: 24px auto; border-radius: 20px; padding: 8px;}


.nex_vip_qnabox{}
.nex_vip_qnabox ul{}
.nex_vip_qnabox ul li{ margin-bottom:20px;}
.nex_vip_qnabox ul li h5{ margin-bottom: 22px; padding-left: 12px; height: 18px; border-left: 4px solid #ff4d4d; color: #ff4d4d; font-size: 18px; line-height: 18px;}
.nex_vip_qnabox ul li p{color: #999; font-size: 14px; line-height: 27px;}
.nex_vip_qnabox ul li p a{ color:#adb7be; margin:0 5px;}
.nex_vip_qnabox ul li p a:hover{ color:#ff4d4d; text-decoration:underline;}












