 /* -----------------------------------------------------------------

The Whole CSS written by Elecom.
(C) Elecom Inc.
Annoucement here,Copyright
Shenzhen.Eleccom Technology.使用原代码请联系作者QQ: 2300184378 / 2017-04-09 20:00:06

---------------------------------------------------------------------------------------*/


body { background: #F1F1F1}
.nav-box-border {
	position: relative;
    border-bottom: 1px solid #f0f0f0;
}
.nav-box {
    height: 25px;
	padding: 0;
    margin-bottom: 15px;
}
.nav-box h2 {
	position: absolute;
	bottom: -1px;
	left: 0;
    line-height: 30px;
    font-size: 18px;
    color: #bbb;
    padding: 0 25px;
}
.nav-box h2.active {
	line-height: 33px;
    color: #333;
    border-bottom: 2px solid #f33e35;
}
.nav-box h2.active a { color: #333; font-size: 18px}

/*页脚下关于*/
.about-wrap{position:relative;display:block;margin-top:30px; background: #F9F9F9}
.about-subnav{position:relative;position:absolute;top:0;left:-270px;float:left}
.about-subnav.fixed{position:fixed!important;top:0;left:auto;margin-left:-300px}
.about-subnav .about-menu{position:absolute;float:none;display: inline-block;overflow:visible;padding:0;width: 270px;border: 0}
.about-subnav .about-menu li a{display:block;padding:2px 20px 2px 30px;height:60px;border-left:3px solid transparent;color:#34495e;font-weight: 400;font-size:18px;line-height:60px; text-align: center}
.about-subnav .about-menu li a:hover,.about-subnav .about-menu li a.on{border-left:3px solid #f33e35;background:#FFF;color:#f33e35}
.about-content{position:relative; padding: 12px 30px 30px 30px; margin-bottom:20px;margin-left:270px;min-height:800px; background: #FFFFFF}
.menu-wrap{margin-bottom:26px}
.about-content h2{ position: relative; height: 20px; color:#f33e35;font-weight:400;font-size:18px; padding-bottom: 20px; margin: 12px 0; border-bottom: 1px solid #F0F0F0}
.about-content h2 em { float: left; position: absolute; left: 0; bottom: -1px; padding: 0 25px 15px 25px; border-bottom: 2px solid #f33e35; font-size: 18px; color: #333333}
.about-content h3{padding:8px 0;color:#f33e35;font-weight:bold;font-size:14px}
.about-content p{padding:8px 0;color:#34495e;font-size:14px;line-height:24px}
.about-content p a{font-size:14px;line-height:24px}
.about-content span{display:block;padding:5px 0;color:#34495e;font-size:14px;line-height:22px}
.about-content ul{padding:5px 0 5px 30px}
.about-content ul li{display:block;color:#34495e;font-size:14px;line-height:24px}
.about-subnav .about-menu li { border-bottom: 1px solid #F5F5F5}
.about-content ul li a{color:#369}
.about-content span strong{display:block;font-weight:bold;font-size:14px}

