/* 文章列表＆文章内页 */

#headnav { margin-bottom: 0}
.pgs { padding: 26px 20px; background: #FFFFFF}
a:hover { text-decoration: none}
.inside_box { background: none}
.middle_info { margin: 0; border-radius: 0; box-shadow: none; background: #FFFFFF}
.card { top: 305px; left: 260px; background: #FFFFFF}
.card .p_opt { padding: 10px}
.ct2 .mn { width: 833px; padding: 15px 0 0 0; border-radius: 0; background: #FFFFFF; box-shadow: none}
.ct2 .sd { float: right; width: 250px; padding: 0 15px 20px 15px; border-radius: 0; background: #FFFFFF; box-shadow: none; overflow: visible}
.pren { padding: 0 0 5px 0 !important; font-size: 13px}

.contacts { float: right; padding: 10px 0 30px 0; text-align: right}
.contacts a { margin-left: 10px; color: #CCCCCC}
.contacts a:hover { color: #f35b4f}

.bm_h{ background:none;border-bottom: 3px solid #F4F4F4;height: 36px;line-height: 36px;}
.bm_h h2{float: left;font-size: 16px;font-weight: 700;}

.bm{ border:none;}
.bm_c{ padding:0;}

.tit01 .rss {margin-right: 10px;margin-top: 5px;padding-left:30px;background: url(../rss.png) no-repeat 0 45%;}
.tit01 .add{margin-right: 10px;margin-top: 5px;padding-left:30px;background: url(../add.png) no-repeat 0 45%;}
.tit01 h1, .tit01 h2, .tit01 h3, .tit01 h4 { color: #555555}

.recommend_article_list_content { margin-left: 245px}

.recommend_article_list { position: relative; height: 145px; color: #777777; border-bottom: 0; background: #FFFFFF}
.tag1 { position: absolute; left: 0; top: 26px; padding: 3px 12px; color: #FFFFFF; font-size: 13px; background: url(../black03.png) repeat 0 0}
.tag1:hover { color: #FFFFFF; background: #00599F}
.mbox_list { margin: 0 20px; padding: 26px 0; border-bottom: 1px solid #EEEEEE}
.recommend_article_list h3 {
	height: 28px;
	font-weight: 400;
	margin: 5px 0 0 0
}
.recommend_article_list h3 a { font-size: 18px; color: #333333; font-weight: 400}
.recommend_article_list h3 a:hover { color: #F35B4F}

.recommend_article_list_pic {
	float: left;
	margin-right: 20px;
	height: 145px;
	overflow: hidden;
}
.recommend_article_list_pic img { width: 225px; height: auto}

.recommend_article_list_simple {
	margin: 15px 0 25px 0;
	height: 50px;
	line-height: 25px;
	font-size: 12px;
	color: #999999;
	overflow: hidden
}
.colorlink { color: #F35B4F !important; font-weight: 400}
.ie7 .colorlink { float: left}
.recommend_article_list_info { height: 25px; font-size: 12px; color: #B2B2B2}
.recommend_article_list_info a { display: inline-block; color: #B2B2B2}
.s_view {
	float: left;
	display: block;
    height: 16px;
    width: 22px;
    background-image: url(../icon8.png);
    margin: 3px 5px 0 0
}
.s_view {
    background-position: 0 -30px;
	background-repeat: no-repeat
}
.ie7 .s_view, .ie8 .s_view { padding-top: 8px; background-position: -180px -2px}
.recommend_article_list .pipe {
	display: inline-block;
	width: 7px;
	height: 7px;
    margin: 0 10px;
    font-family: serif,"Tahoma",Arial,sans-serif;
}
.ie7 .recommend_article_list .pipe { float: left}
.icon16link {
    float: right;
    margin-left: 15px;
}
.Framebox { padding: 10px 0}
.list_new {}
.news_list { padding: 20px 0; margin: 0 20px; border-top: 1px solid #EEEEEE}
.news_list h2 { font-size: 17px; font-weight: 400; margin-bottom: 10px; line-height: 25px}
.news_list h2 a { color: #555555}
.news_list h2 a:hover { color: #F35B4F}
.news_list p { margin-top: 10px; font-size: 12px; line-height: 22px; color: #ADADAD}
.news_list .new_info { color: #656565;margin-top: 8px}
.new_edt a { color: {ALLCOL}}
.news_list .new_pic { width: 190px; height: 130px; overflow: hidden; float: left; margin-right: 20px; display: table-cell; vertical-align: middle; text-align: center}
.new_pic img { min-width: 190px; min-height: 130px}
.news_list .new_body { font-size: 14px; color: #999999; line-height: 26px}
.news_list .new_body .meta a { font-size: 13px}	
.meta { font-size: 12px}
.news_list .new_body .meta a { font-size: 12px}
.meta a, .meta span { color: #D0D4D8}
.meta-class { float: left}
.meta-class a { padding: 2px 10px; margin: 0 6px 0 0; color: #FFFFFF !important; font-size: 12px; background: #F35B4F}
.views { padding-left: 25px; background: url(../views.png) no-repeat left center}
.replys { padding-left: 25px; background: url(../reply.png) no-repeat left center}

.list_box { margin-bottom: 15px}

.tit_top { width: 860px; height: 40px; line-height: 40px; padding: 0 20px; margin: 0 auto; border-bottom: 1px solid rgba(255,255,255,.2); overflow: hidden; background: #FAFAFA}
.tit_top h3 { float: left; margin: 0; font-size: 16px; color: #555555; font-weight: 400}
.tit_top .post { display: block; width: auto; height: 25px; line-height: 25px; padding: 0 0 0 30px; margin: 10px 0 0 0; color: #757575; font-size: 12px; background: none}
.album-subtitle { font-size: 16px; margin: 10px 0 0 24px; padding-left: 24px; display: inline-block; height: 28px; line-height: 28px; color: #999999; background: url(../block_l.png) no-repeat 0 0}
.album-subtitle span { display: block; padding-right: 24px; background: url(../block_r.png) no-repeat right 0}

.portal_sort { margin-top: 10px}
.portal_sort ul {}
.portal_sort li { float: left; margin: 0 10px 10px 0}
.portal_sort li a { width: 110px; text-decoration: none; padding: 6px 0; display: block; font-size: 14px; color: #FFFFFF; text-align: center; background: #F35B4F}
.portal_sort li a:hover { color: #FFFFFF; background: #F67167}



.hbody .bd ul { overflow: hidden}
.hbody .bd li { width: 300px;height:30px;line-height:30px;overflow: hidden; float:left; font-size: 15px}
.hbody .bd li .turn { margin-right:12px;color:#acacac;font-style: italic}
.hbody .bd li .turn.top { color: {ALLCOL}} 
.hbody .bd li a { font-size: 15px}


.sbody{ }
.sbody .bd li { width: 250px; float: left; overflow:hidden;padding-bottom:10px; margin-bottom:10px; border-bottom: 1px solid #EEEEEE}
.sbody .bd h3 { padding-bottom: 8px}
.sbody .bd h3 a { font-size: 15px; color: #444444}
.sbody .bd .pic { width: 90px; float: left; margin-right: 10px}
.sbody .bd .pic img { width: 90px}
.sbody .bd p { text-indent:20px; line-height:24px;color: #8C8C8C}
.sbody .bd p a { color:{HOVERCOL}}




.list_focuss{width:300px;overflow:hidden;}
.list_focuss .bd{overflow:hidden;}
.list_focuss .bd img{ width:250px; height:200px;}
.list_focuss h3{ height: 40px; line-height:40px;overflow: hidden; font-size:16px; text-align:center;}

.list_focuss .hd { width:138px;height: 33px;overflow: hidden; margin:0 auto;}
.list_focuss .hd ul{padding-top:9px; overflow:hidden; float:left;}
.list_focuss .hd ul li, .list_focuss .hd ul li.on, .list_focuss .hd .next, .list_focuss .hd .prev{vertical-align: middle;overflow: hidden; display: inline-block;cursor: pointer;float:left;}
.list_focuss .hd .prev{ width:33px; height:33px;background: url(../point_z.png) 0 0 no-repeat;}
.list_focuss .hd a.prev:hover{ background: url(../point_zon.png) 0 0 no-repeat;}
.list_focuss .hd .next{ width:33px; height:33px; background: url(../point_r.png) 0 0 no-repeat;}
.list_focuss .hd a.next:hover{  background: url(../point_ron.png) 0 0 no-repeat;}
.list_focuss .hd ul li{ background: url(../point.png) 0 0 no-repeat;width: 18px;height: 18px;cursor: pointer;font-size: 0;line-height: 0; }
.list_focuss .hd ul li.on { background: url(../point_on.png) 0 0 no-repeat;}

.special .spe_list {overflow:hidden;} 
.special .spe_list li{width: 250px;height: 26px;line-height: 26px;padding-left: 10px;float: left;background: url(../bgtit.png) no-repeat -493px -57px;overflow: hidden;}

.moquu_rowjc { margin: 20px 0 0 0}
.moquu_rowjc b {
    font-size: 17px;
    color: #555555;
    float: left;
    width: 250px;
	padding: 5px 0 12px 0;
	font-weight: 400;
    margin-bottom: 8px;
	border-bottom: 1px solid #E8E8E8;
}
.moquu_rowjc li {
    width: 250px;
    overflow: hidden;
    clear: both;
    padding: 12px 0;
    border-bottom: 1px solid #F4F4F4;
    color: #AAAAAA;
}
.moquu_rowjc li a.nimg {
    width: 80px;
    float: left;
    margin-right: 15px;
    margin-bottom: 3px;
    display: inline;
}
.moquu_rowjc li a.ntitle {
    overflow: hidden;
    line-height: 20px;
    font-size: 12px;
    color: #333333;
}
.moquu_tnews { padding-top: 5px}

/* 文章内页 */

#nv_portal .vw .h, #nv_portal .vw .s, #nv_portal .vw .d, #nv_portal .vw .o, #nv_portal .vw .pren, #nv_forum .vw .h, #nv_forum .vw .s, #nv_forum .vw .d { margin-left: 0; margin-right: 0}
#nv_portal .vw .h { position: relative; margin: 0; border-bottom: 0 !important}
#nv_portal .vw .h { margin-bottom: 25px; background: url(../t_bg.jpg) no-repeat 0 30%; background-size: cover}
#nv_portal .vw .h .con { padding: 40px 50px 55px 50px !important; background-color: rgba(0, 0, 0, 0.2)}

.avatar_left { float: left; width: 30px; margin: 0 10px 0 0}
.avatar_left img { width: 32px; height: 32px; border-radius: 50%; box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2)}
.avatar_right { float: left; width: 653px; line-height: 30px}

.vw .hm { text-align: left; padding: 0 !important; border-bottom: 1px dotted #D8D8D8 !important}
.vw .ph { padding: 25px 0; font-size: 20px; color: #FFFFFF; font-weight: 400; text-align: left; border-bottom: 1px dotted #AAAAAA}
.h .xg1, .h .xg1 a { color: #888888 !important}

.vw .h p { width: 380px; float: left; height: 30px; line-height: 30px; font-size: 12px; color: #FFFFFF; font-family: "Microsoft YaHei","WenQuanYi Micro Hei","Open Sans","Hiragino Sans GB",Arial,Verdana,Tahoma,sans-serif}
.vw .s{border: 1px solid #fafafa;background:#f1f6f8; padding:10px; margin: 10px auto}
.vw .s strong { color: {ALLCOL}}
.vw .s { color: #666666}
.vw .d { color: #666666; margin: 0; line-height: 24px; font-size: 14px}
.vw .d img { max-width: 100%; margin-bottom: 12px}
.vw .d p { margin-bottom: 12px}
.forum_hd { padding-bottom: 10px}

.contact a { color: #FF0000}
.pipe { margin: 0 3px}
.vw .h span { line-height: 30px}
.focus_num {}
.focus_num a { float: right; display: block; height: 30px; line-height: 30px; padding-left: 23px; color: #FFFFFF; background: url(../icon_ex.png) no-repeat 0 -21px}
.vw .h p .time { display: inline-block; height: 22px; padding-left: 23px; margin: 0 20px; background: url(../icon_ex.png) no-repeat 0 7px}
.authors { line-height: 22px; font-size: 12px; color: #999999}
.authors a { float: left; font-size: 12px; margin-top: 0; font-weight: 400s; color: #FFFFFF}
.dates { padding: 0 0 0 18px; color: #ADADAD; background: url(../date.png) no-repeat left 7px}
.msg_caption { width: 60px; padding: 0}
.msg_caption span { display: block;width: 20px;height: 22px; margin: 8px 0 0 15px; float: left;background: url(../msg_caption.png) 0 0 no-repeat; text-indent:-9999px;cursor:pointer}
.msg_caption .bigger { background-position: -85px 4px;}
.msg_caption .bigger:hover { background-position: -28px 4px;}
.msg_caption .smaller { background-position: 1px 4px;}
.msg_caption .smaller:hover { background-position: -56px 4px;}

#nv_portal .vw .pren { float: right; width: auto; padding: 20px 50px 20px 0 !important}
#nv_portal .vw .pren a { display: block; float: right; padding: 4px 18px; margin: 0 0 0 10px; color: #f33e35; border: 1px solid #f33e35; border-radius: 20px}
#nv_portal .vw .pren a:hover { color: #FFFFFF; background: #f33e35}
#related_article .bm_c { padding: 15px 0}
#related_article .xl2 li { height:26px; line-height:26px; font-size:14px; margin: 0}
.mls .avt { width: 50px; margin-right: 10px}
.mls .avt img{width: 50px;height: 50px; padding:0;vertical-align: top;border-radius: 5px; border: 0}
.moquu_wxad { text-align: center; width: 100%; height: 150px; margin-top: 20px; background: #F7F7F7}
.moquu_tags {
    height: 85px;
    margin-top: 18px;
    padding-left: 25px;
}
.moquu_tags p {
    line-height: 30px;
    font-size: 14px;
    padding-left: 0;
    color: #8C8B8B;
}

/* 表态动作 */

.atd .num em { font-size: 16px}
.atdc div { display: none}

/* add */

.vw .o { border: 0}
.oshr { -moz-border-radius: 0;-webkit-border-radius: 0;border-radius: 0; border:1px solid #CDCDCD}

#click_div { display: none}
.infos { display: none !important; position:fixed;left: 50%; top:20%;margin-left: -620px; width: 48px; overflow:hidden;border: 0;z-index:1001;-webkit-border-radius: 0 0 0 3px;border-radius: 0 0 0 3px}
.ie7 .infos { display: none}
.infos .recommend { display: block; width: 34px !important;height: 25px !important;line-height: 16px;margin: 0 auto 5px auto !important;padding: 0 !important;float: none !important;cursor: pointer; background: url(../moquu_gd.jpg) no-repeat 0 0 !important}
.s_reply {
	float: left;
    height: 16px;
    width: 16px;
    background-image: url(../icon16.png);
    margin: 0 5px 0 0;
	background-position: -20px 0;
}
.reply1 a:hover { color: #f35b4f}


/* 评论 */

.reply_box { border-radius: 0; box-shadow: none; background: #FFFFFF}
.comment_box { padding: 5px 50px 20px 50px}
.top_in { font-family: "Helvetica Neue", Arial,"Hiragino Sans GB", "STHeiti", "Microsoft Yahei","SimSun", "WenQuanYi Micro Hei",sans-serif}
#comment { padding-top: 15px; margin: 0; border-radius: 0; border-top: 1px solid #EEEEEE; box-shadow: none; background: #FFFFFF}
#comment .comment_tit { padding: 0; margin: 0 50px 10px 50px; border-bottom: 0}
#comment .comment_tit a {
    padding: 0;
    color: #333333;
    height: 55px;
    line-height: 55px;
    font-size: 18px;
    float: left;
}
#comment .comment_tit strong { font-weight: bold; font-family: "Helvetica Neue", Arial,"Hiragino Sans GB", "STHeiti", "Microsoft Yahei","SimSun", "WenQuanYi Micro Hei",sans-serif}
#comment .comment_tit a.on {
    background: #FFFFFF none repeat scroll 0% 0%;
    margin-left: -1px;
    border-top: 3px solid #666;
    color: #000000;
    height: 47px;
    line-height: 44px;
    border-bottom: 1px solid #F4F4F4;
}

#comment_ul { padding: 0 50px}
#comment_ul li { border-top: 1px dotted #EEEEEE; margin: 0; padding: 15px 0 15px 62px}
#comment_ul .commont_floor { float: right;padding-left: 6px;margin-top: 4px;font-size: 14px;font-family: Arial;font-weight: bold;color: #444;}

#comment_ul li dd{ font-size:14px;}
#comment_ul li p{ color:#888;}
#comment_ul li p a { margin-left: 10px; color: #888888}
#comment_ul .mbm { position: relative}
#comment_ul .portrait{ position: absolute; left: -62px; top: 0}
#comment_ul .portrait img { width:44px;height:44px;max-width: 100%; padding: 2px; vertical-align: top;border-radius: 50%; border: 1px solid #E6E6E6; box-shadow: 0 0 1px rgba( 0, 0, 0, 0.1)}
#comment_ul .username { margin-right: 10px; color: #f35b4f; font-size: 14px; font-weight: 400; font-family: "Helvetica Neue", Arial,"Hiragino Sans GB", "STHeiti", "Microsoft Yahei","SimSun", "WenQuanYi Micro Hei",sans-serif}
#comment_ul .xg1, #comment_ul .xg1 a { color: #888888 !important}
.cutline { float: left; height: 13px; width: 1px; margin: 4px 10px 0 1px; background: #E6E6E6}

.comment_left { float: left; margin: 0 10px 0 0}
.comment_right { float: left}
.ds-avatar img {
    display: block;
    width: 50px;
    height: 50px;
    max-width: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.22);
    border-radius: 50%;
	transition: -moz-transform 0.4s ease-out 0s;
}

.tedt { margin: 0 0 10px 0; border: 0; width: 731px; border: 1px solid #EEEEEE; box-shadow: none; background: none}
.tedt .area { background: none}
.tedt .pt { width: 713px; height: 105px !important; padding: 8px 10px !important; line-height: 1.6; border: overflow: auto; vertical-align: middle; color: #999999; box-shadow: none; resize: none; background: none}
.ptn { padding-top: 15px !important}
.tedt_down { width: 733px; background: none}
.tedt_down .pn {
	float: right;
    font-family: "Microsoft Yahei";
    height: 36px;
	line-height: 36px;
    width: 100px;
	margin: 0;
	color: #FFFFFF;
    font-size: 15px;
    font-weight: 400;
	border: 0;
	border-radius: 2px;
	overflow: hidden;
	box-shadow: none;
	background: #F35B4F
}
.ie7 .tedt_down .pn { border-left: 0 !important}
.tedt_down .px { width: 65px !important; height: 10px; line-height: 10px}


.ind_albums_box .albums li {
    float: left;
    width: 315px;
    height: 278px;
    border: 1px solid #D7D7D7;
    position: relative;
    margin: 25px 24px 0 0;
    overflow: hidden;
	transition: all 0.1s linear 0s
}
.ind_albums_box .albums li .pics { min-width: 315px}
.ind_albums_box .albums li .albumCover {
    position: absolute;
    z-index: 1;
    opacity: 100
}
.ind_albums_box .albums li .albumLink {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0px;
    color: #F5F5F5;
    text-decoration: none;
	transition: all 0.2s ease 0s;
    background: url(../shade.png) repeat-x left 278px
}
.ind_albums_box .albums li .albumLink .tits {
	display: block;
    margin: 10px 0px 0px 10px;
    font-size: 18px;
	height: 24px;
    line-height: 24px;
    width: 80%;
	font-family: helvetica,"hiragino sans gb",arial,"Microsoft Yahei", sans-serif;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
	overflow: hidden
}
.ind_albums_box .albums li .albumLink .date {
    position: absolute;
    left: 70px;
    bottom: 10px;
	width: 60px;
	height: 15px;
    font-size: 12px;
    line-height: 16px;
	overflow: hidden
}
.ind_albums_box .albums li .authorLink {
    position: absolute;
    left: 10px;
    bottom: 7px;
    height: 48px;
    z-index: 5;
    color: #F5F5F5;
    text-decoration: none;
    vertical-align: top;
}
.ind_albums_box .albums li .authorLink img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-right: 12px;
    display: inline;
}
.ind_albums_box .albums li .authorLink .username {
    position: absolute;
    top: 3px;
    left: 60px;
    font-size: 18px;
    white-space: nowrap;
}
.ind_albums_box .albums li .albumLink:hover {
    color: #FFFFFF;
    background-position: left bottom;
}


.focus_box5 { float: left; width: 680px; height: 350px; overflow: hidden; position: relative}
.focus_box5 img { display: block; float: left; width: 680px; height: 350px}
.focus_box5 img:hover { opacity: 1 !important}
.focus_box5 .bd5 {}
.focus_box5 .bd5 li { position: relative}
.focus_box5 .bd5 .t_box { width: 390px; padding: 12px 20px 12px 20px; color: #888888; position: absolute; left: 35px; bottom: 25px; z-index: 100; box-shadow: none; background: url(../png.png) repeat 0 0}
.focus_box5 .bd5 .t_box h2 { height: 20px; overflow: hidden; line-height: 20px; margin: 0 0 5px 0}
.focus_box5 .bd5 .t_box h2 a { font-size: 17px; color: #EEEEEE; font-weight: 400}
.focus_box5 img { display: block}
.focus_box5 .hd5 { position: absolute; right: 50px; bottom: 43px; height: 12px; padding: 0 9px; overflow: hidden; z-index: 120; background: none}
.caption_info p a:hover { color: #FFFFFF; text-decoration: none}
.focus_box5 .hd5 li { float: left; width: 12px; height: 12px; margin: 0 0 0 5px; display: block; background: url(../slide.png) no-repeat -1px -3px; cursor: pointer; text-indent: -999em}
.focus_box5 .hd5 li.on { background-position: -25px -3px}


.news_right { float: left; width: 280px; margin: 0}
.news_right ul { float: left}
.news_right ul li { float: left; border-bottom: 1px solid #FFFFFF; width: 280px; background: #F3F3F3}
.news_right ul li.last { border-bottom: 1px solid #F3F3F3}
.news_right ul li:hover { background: #F8F8F8}
.news_right ul li a { color: #CACACA; float: left; padding: 0}
.news_right ul li span { color: #000000; float: left;font-size: 15px;height: 69px;overflow: hidden;width: 70px; background: url(../icon.png) no-repeat -999px -999px}
.news_right ul li p { display: block; color: #626262;float: left;font-size: 16px;letter-spacing: 1px;line-height: 69px;overflow: hidden;padding-left: 10px;width: 200px;margin: 0}
.news_right ul li p:hover, .news_right ul li:hover p { color: #555555}
.news_right ul li .icon1 { background-position: 15px -324px}
.news_right ul li .icon2 { background-position: 15px 17px}
.news_right ul li .icon3 { background-position: 15px -250px}
.news_right ul li .icon4 { background-position: 15px -118px}
.news_right ul li .icon5 { background-position: 15px -184px}


/* 相关文章 */
#related_article { padding-top: 30px}
#related_article h3 { color: #555555; font-size: 16px}
#related_article li { color: #666666}


.page_contentbox { width: 1123px; margin: 25px auto 0 auto; background: #FFFFFF}
.photo_com {
    width: 100%;
    height: 340px;
    background: url(../banner_guanyu.jpg) no-repeat top;
    background-size: 100% 100%;
}
.content_upline {
    border-top: 2px solid #0e79cc;
    text-align: center;
    color: #0e79cc;
    width: 354px;
    margin: 60px auto 0;
    padding-bottom: 60px;
    position: relative;
    top: 0;
    left: 0;
}
.content_upline h2 {
    font-size: 28px;
    padding: 10px 30px;
    background: #fff;
    position: absolute;
    top: -30px;
    left: 50%;
    margin-left: -100px;
}
.content_text {
    color: #666;
    font-size: 16px;
    line-height: 40px;
    padding: 0 80px;
}
.content_text p {
    padding-bottom: 40px;
    text-indent: 2em;
}
.line_one p {
    padding-bottom: 0;
    text-indent: 0;
}


.c-archive-header {
    height: 150px;
    padding: 100px 0 0 0;
    position: relative;
    background-position: center;
    background-size: cover;
    color: #fff;
}
.o-full-width {
    display: block;
    width: 100%;
}



.blockquote {
	display: none;
    width: 728px;
    padding: 12px 10px;
    margin: 0 0 25px 20px;
    background-color: #fcfcfc;
    border-left: #eee solid 5px;
}
.blockquote p {
    margin: 5px 15px 10px;
    color: #777777;
    text-indent: 2em;
    font-size: 14px;
    line-height: 180%;
}


.index_breadcrumb {
	font-size: 20px;
	color: #555555;
    padding: 15px;
    border-top: 1px solid #f4f4f4;
    border-bottom: 1px solid #f4f4f4;
}
.index_breadcrumb h3 span { font-size: 12px; margin-left: 10px}
.index_breadcrumb h3 span a { color: #CCCCCC}
.index_breadcrumb h3 span a:hover { color: #f33e35}
.index_post_loop{overflow: hidden;font-size:14px;min-height:600px}
.index_post_loop dl{margin-right: -1px}
.index_post_loop dd{width:250px;height:280px;padding:15px;float:left;display: inline;position:relative;border-right:1px solid #f4f4f4;border-bottom:1px solid #f4f4f4;transition:all .1s ease-in-out;-webkit-transition:all .1s ease-in-out;}
.index_post_loop dd:hover .tits a{color:#222}
.index_post_loop dd a.thumb{display: block;width:250px;height:200px;margin:0 0 10px 0;position:relative;overflow: hidden;}
.index_post_loop dd a.thumb img { display:block;width:250px; margin-bottom:10px;-webkit-transition: all .3s ease;-moz-transition: all .3s ease;transition: all .3s ease;}
.index_post_loop dd a.thumb:hover img{-webkit-transform: scale(1.1);-ms-transform: scale(1.1);transform: scale(1.1)}
.index_post_loop dd a{color:#777}
.index_post_loop dd a:hover{color:#000}
.index_post_loop dd a.thumb span{display:inline-block;font-size:12px;position:absolute;color: #CCCCCC}
.index_post_loop dd .tits{line-height:20px;font-size:16px;height:42px;overflow:hidden;}
.index_post_loop dd span.vip{background:#f00;color:#fff;font-size:12px;position:absolute;top:0;right:5px;z-index:10;width:30px;height:25px;line-height:25px;text-align:center;}
.index_post_loop dd span.time { width: 85px; height: 18px; bottom:5px;left:10px; overflow: hidden}
.index_post_loop dd span.view{bottom:5px;right:10px}
.index_post_loop dd p.show .fa.icon{border-radius:50%;padding:15px;color:#fff;font-size:40px;position:absolute;left:50%;top:50%;margin-left:-30px;margin-top:-30px;opacity:0;-webkit-transition: all 0.25s linear;-moz-transition: all 0.25s linear;transition: all 0.25s linear;-webkit-transform: scale(0.2);-ms-transform: scale(0.2);transform: scale(0.2)}
.index_post_loop dd a.thumb:hover p.show .fa.icon{opacity:1;left:50%;-webkit-transform: scale(1.0);-ms-transform: scale(1.0);transform: scale(1.0)}
.index_post_loop dd p.show{opacity:0;background:rgba(0,0,0,0.3);position:absolute;top:0;left:0;height:200px;width:250px;-webkit-transition: all 0.4s linear;-moz-transition: all 0.4s linear;transition: all 0.4s linear;}
.index_post_loop dd a.thumb:hover p.show{opacity:1}
.index_post_loop dd .info{color:#ccc;font-size:12px;margin-top:8px}
.index_post_loop dd .cate{width:75%}
.index_post_loop dd .cate a { padding-left: 5px; color: #CCCCCC}
.index_post_loop dd .cate a:hover{color:#333}
.index_post_loop dd .like{}
.index_post_loop dd .fl1 { float: left}
.fr { float: right}
.index_post_loop dd .fa-folder-o { float: left; width: 13px; height: 14px; font-size: 14px; background: url(../file.png) no-repeat 0 2px}
.index_post_loop dd .fa-heart-o { float: left; width: 17px; height: 14px; margin: 2px 2px 0 0; font-size: 14px; background: url(../heart2.png) no-repeat center center}
.index_post_loop dd .fa-calendar-minus-o { float: left; width: 14px; height: 14px; margin: 1px 6px 0 0; font-size: 14px; background: url(../date1.png) no-repeat center center}
.fa-plus-circle { width: 35px; height: 35px; background: url(../plus2.png) no-repeat center center}
.index_post_loop .jm-post-like:hover,
.index_post_loop .jm-post-like:focus,
.index_post_loop .jm-post-like.liked{color:#f33e35}

.fav_none{text-align:center;padding:50px;min-height:600px}


#hello_top {
    height: 125px;
	margin: 0 0 25px 0
}
#hello_top ul {
    margin-left: -17px;
}
#hello_top li {
    float: left;
    display: inline;
    margin-left: 17px;
    width: 125px;
}
#hello_top li a {
    display: inline-block;
    height: 125px;
}
#hello_top li img {
    width: 125px;
    height: 125px;
}


.viewthread_foot { margin-bottom: 0; border-bottom: 0}
.ie7 .viewthread_foot { font-family: "Microsoft Yahei"}


.hello_side .h_con {
    width: 250px;
    height: 250px;
    padding: 10px;
    background: #fff;
    margin-bottom: 20px;
}
.hello_side .h_con img {
    display: block;
    width: 250px;
    height: 250px;
}

.sd .con {
    padding: 20px;
    padding-bottom: 0;
	text-align: center;
	font: 400 1em/1.5 'Microsoft Yahei',Microsoft Sans Serif,sans;
}
.side_title {
    color: #555;
	font-size: 14px;
    font-weight: 700;
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}
.side_title::before {
    position: absolute;
    content: '';
    top: 10px;
    left: -20px;
    background: #fd616c;
    width: 10px;
    height: 1px;
}
.side_title::after {
    position: absolute;
    content: '';
    top: 10px;
    right: -20px;
    background: #fd616c;
    width: 10px;
    height: 1px;
}
.post_list {
    text-align: center;
	font-size: 14px;
}
.post_list li {
    border-bottom: 1px dotted #ccc;
    margin-bottom: 20px;
    padding-bottom: 20px;
    text-align: center;
}
.post_list li a.img, .post_list li a.img img, .post_list li h5 {
    width: 180px;
    display: block;
    margin: 0 auto;
}
.post_list li a.img img {
    height: 120px;
    margin: 0 0 10px 0;
}
.post_list li h5 a {
    text-align: center;
    color: #555;
    font-weight: 400;
    line-height: 18px;
    font-size: 14px;
}
.post_list li:last-child {
    border: 0;
}


.article {
    background: #fff;
}
.related {
    margin-top: 20px;
    padding-top: 30px;
    border-top: 1px solid #eee;
}
.rand_list { font: 400 1em/1.5 'Microsoft Yahei',Microsoft Sans Serif,sans}
.related .rand_list ul {
    margin-left: 35px;
}
.rand_list li {
    float: left;
    display: inline;
    width: 180px;
    margin: 0 15px 25px 0;
}
.rand_list li a {
    color: #333;
    font-size: 14px;
}
.rand_list li img {
    display: block;
    margin-bottom: 5px;
    width: 180px;
    height: 120px;
}
.rand_list li h5 {
    height: 45px;
	font-weight: 400;
    overflow: hidden;
}
.rand_list li a {
    color: #333;
    font-size: 14px;
}


.sr-bdimgshare { display: none !important}
