/* CSS Document */

#hello_top1 ul {
    margin-left: -35px;
}
#hello_top1 li {
    float: left;
    display: inline;
    margin-left: 36px;
    width: 350px;
}
#hello_top1 li a {
    display: inline-block;
    height: 125px;
}
#hello_top1 li img {
    width: 350px;
    height: 125px;
}
#hello_top1 li a:hover img {
    opacity: 0.8;
    filter: alpha(opacity=80);
    background-color: #fff;
}

.secondary-nav {

    width: 100%;

    height: 28px;

    padding: 16px 0;

    background-color: #fff;

}

.secondary-nav .nav-list {

    position: relative;

    text-align: center;

    font-size: 0;

}

.secondary-nav .nav-list li {

    display: inline-block;

    height: 28px;

    font-size: 14px;

    line-height: 28px;

}

.secondary-nav .nav-list li a {

    position: relative;

    display: block;

    height: 100%;

    margin: 0 20px;

    color: #222;

}

.secondary-nav .nav-list li a.a {
    padding-bottom: 14px;
    border-bottom: 2px solid #f33e35;

}

.pg { float: none; text-align: center}

.pg a, .pg strong, .pgb a, .pg label { float: none; display: inline-block}

.pg label { display: none}



.tit_top { width: 100%; height: 42px; line-height: 42px; padding: 0; margin: 10px 0 20px 0; border: 0; overflow: visible; background: none}

.tit_top h3 { position: relative; float: left; height: 40px; line-height: 40px; padding: 0 95px 0 20px; margin: 0; font-size: 14px; color: #333333; z-index: 1; font-weight: bold; border: 1px solid #E3E3E3; background: url(../a_d5.png) no-repeat 115px center}

.tit_top h3:hover { background: url(../a_d6.png) no-repeat 115px center #FFFFFF}

.tit_top .post { float: rigth; display: block; width: auto; height: 20px; line-height: 20px; padding: 0 0 0 30px; margin: 23px 13px 0 0; color: #999999; font-size: 12px; background: none}





.exp-filter2 { float: left; width: 640px; height: 42px; padding-left: 42px; margin-top: 0; overflow: hidden}

.exp-filter2 li {

    display: inline-block;

    float: left;

    height: 42px;

	line-height: 42px;

	padding-right: 15px;

	margin-right: 12px;

	background: none

}

.exp-filter2 li:last-child { background: none}

.exp-filter2 li a {

    display: block;

    height: 42px;

    line-height: 42px;

    padding: 0 20px;

    margin-left: 0;

    color: #333333;

	font-size: 14px;

	font-weight: bold;

	border: 1px solid #d7dcde

}

.exp-filter2 li a:hover { color: #FF6600}





.exp-filter1 {}

.exp-filter1 ul {

	display: none;

    position: absolute;

    top: 42px;

    left: -1px;

    z-index: 9999;

    background-color: #fff;

    border: 1px solid #E3E3E3;

	border-top: 0;

    margin-top: -1px;

}

.tit_top h3:hover .exp-filter1 ul { display: block}

.exp-filter1 ul li {

    height: 42px;

}

.exp-filter1 a {

    display: block;

    overflow: hidden;

    color: #333333;

    height: 20px;

    line-height: 20px;

    padding: 11px 20px;

    width: 103px;

    text-align: left;

    font-size: 14px;

    font-weight: bold;

}

.exp-filter1 a:hover { color: #FF6600}





.exp-hot h2 {

    font-size: 14px;

    color: #333333;

	padding: 0 0 0 25px;

    margin-top: 95px;

	margin-bottom: 3px;

    line-height: 20px;

    margin-bottom: 13px;

	background: url(../left1.png) no-repeat left 5px

}

.exp-hot li {

    padding: 10px 0;

    border-bottom: 1px solid #eff2f5;

}

.exp-hot .hot-tit {

    font-size: 14px;

    line-height: 20px;

    margin-bottom: 3px;

    font-weight: normal;

}

.exp-hot .hot-tit a {

    color: #333333;

}

.exp-hot p.hot-info {

    color: #999999;

	font-size: 14px;

}

.exp-hot p.hot-info a {

    font-size: 14px;

    color: #bdbdbd;

    margin-right: 10px;

}

.exp-hot p.hot-info i { display: inline-block; width: 16px; height: 18px; margin: 0 3px; background: url(../leaf.png) no-repeat left 5px}





.cont {

    box-shadow: none;

}

.cont .top {

    width: 240px;

    background: #fff;

    border-bottom: 1px solid #F3F3F3;

    padding: 20px;

}

.cont .top .img {

    margin-top: 2px;

    width: 70px;

    height: 52px;

    overflow: hidden;

    margin-right: 10px;

}

.cont .top .tit .h1 {

    font-size: 12px;

    color: #333333;

    width: 160px;

    height: 32px;

    overflow: hidden;

    line-height: 1.5;

    padding-bottom: 5px;

}

.cont .top .tit .h1 a { color: #333333}

.cont .top .tit .time {

    color: #333333;

    opacity: 0.5;

    font-size: 12px;

}

.cont .down {

    background: #f8f8f8;

    padding: 20px;

}

.cont .down ul li {

    padding-bottom: 10px;

}

.cont .down ul li i {

    color: #333333;

    font-size: 12px;

}

.cont .down ul li a {

    color: #333333;

    font-size: 12px;

    margin-left: 8px;

    width: 225px;

}





.works-btn { position: relative; float: right; z-index: 100}

.btn-primary {

	display: inline-block;

padding: 0 20px;

margin-top: 12px;

height: 34px;

line-height: 1.42857143;

line-height: 34px;

letter-spacing: 1px;

font-size: 14px;

text-align: center;

white-space: nowrap;

vertical-align: middle;

cursor: pointer;

-webkit-user-select: none;

-moz-user-select: none;

-ms-user-select: none;

user-select: none;

background-image: none;

border: 1px solid #f33e35;

    color: #f33e35;
	border-radius: 36px;

    background-color: transparent;

}

.btn-primary:hover { background: #f2554d}
