<link rel="stylesheet" type="text/css" href='template/dingzhi_x_jianshu/home/home.css' />


<script src="template/dingzhi_x_jianshu/dingzhi/js/jquery.superslide.js" type="text/javascript"></script>


<!--{if $space[uid]}-->


</div>


<div id="uhd">


	<div class="space_h cl">


        <div class="focusBox" style="margin: 0 auto">


			<ul class="pic">


					<li><a target="_blank"><img src="template/dingzhi_x_jianshu/home/1.png"/></a></li>


					<li><a target="_blank"><img src="template/dingzhi_x_jianshu/home/2.png"/></a></li>


					<li><a target="_blank"><img src="template/dingzhi_x_jianshu/home/3.png"/></a></li>


					<li><a target="_blank"><img src="template/dingzhi_x_jianshu/home/4.png"/></a></li>


					<li><a target="_blank"><img src="template/dingzhi_x_jianshu/home/5.jpg"/></a></li>


			</ul>


	</div>





	<script type="text/javascript">


		/*鼠标移过，左右按钮显示*/


		jQuery(".focusBox").hover(function(){ jQuery(this).find(".prev,.next").stop(true,true).fadeTo("show",0.2) },function(){ jQuery(this).find(".prev,.next").fadeOut() });


		/*SuperSlide图片切换*/


		jQuery(".focusBox").slide({ mainCell:".pic",effect:"fold", autoPlay:true, delayTime:600, trigger:"click"});


	</script>


		<div class="icn cl"><a href="home.php?mod=space&uid=$space[uid]"><!--{avatar($space[uid],big)}--></a></div>


		<h2 class="mt">


			{$space[username]}


			<!--{if isset($flag[$_G['uid']])}-->


			<span style="font-size: 12px; color: #FFFFFF; font-weight: 400;">


				<span id="followbkame_{$uid}"><!--{if $flag[$_G['uid']]['bkname']}-->$flag[$_G['uid']]['bkname']<!--{/if}--></span>


				<a href="home.php?mod=spacecp&ac=follow&op=bkname&fuid=$uid&handlekey=followbkame_$uid" id="fbkname_{$uid}" onclick="showWindow('followbkame_{$uid}', this.href, 'get', 0);" style="color: #FFFFFF;"><!--{if $flag[$_G['uid']]['bkname']}-->[{lang follow_mod_bkname}]<!--{else}-->[{lang follow_add_bkname}]<!--{/if}--></a>


			</span>


			<!--{/if}-->


		</h2>


        	<!--{if CURMODULE == 'follow'}-->


		<!--{subtemplate home/follow_user_header}-->


	<!--{elseif !$space[self]}-->


	<p class="follow_us">


			<!--{if helper_access::check_module('follow')}-->


				<!--{if !ckfollow($space['uid'])}-->


					<a id="followmod" onclick="showWindow(this.id, this.href, 'get', 0);" href="home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid=$space[uid]" class="new1">{lang follow_add}TA</a>


				<!--{else}-->


					<a id="followmod" onclick="showWindow(this.id, this.href, 'get', 0);" href="home.php?mod=spacecp&ac=follow&op=del&fuid=$space[uid]" class="old1">{lang follow_del}</a>


				<!--{/if}-->


			<!--{/if}-->


				<!--{if !$isfriend}-->


				<a href="home.php?mod=spacecp&ac=friend&op=add&uid=$space[uid]&handlekey=addfriendhk_{$space[uid]}" id="a_friend_li_{$space[uid]}" onclick="showWindow(this.id, this.href, 'get', 0);" class="xi2 new1">{lang add_friend}</a>


				<!--{else}-->


				<a href="home.php?mod=spacecp&ac=friend&op=ignore&uid=$space[uid]&handlekey=ignorefriendhk_{$space[uid]}" id="a_ignore_{$space[uid]}" onclick="showWindow(this.id, this.href, 'get', 0);" class="xi2 old1">{lang ignore_friend}</a>


				<!--{/if}-->


				<a href="home.php?mod=spacecp&ac=pm&op=showmsg&handlekey=showmsg_$space[uid]&touid=$space[uid]&pmid=0&daterange=2" id="a_sendpm_$space[uid]" onclick="showWindow('showMsgBox', this.href, 'get', 0)" title="{lang send_pm}" class="old1">{lang send_pm}</a>


		<!--{if helper_access::check_module('follow')}-->


		<script type="text/javascript">


		function succeedhandle_followmod(url, msg, values) {


			var fObj = $('followmod');


			if(values['type'] == 'add') {


				fObj.innerHTML = '{lang follow_del}';


				fObj.href = 'home.php?mod=spacecp&ac=follow&op=del&fuid='+values['fuid'];


			} else if(values['type'] == 'del') {


				fObj.innerHTML = '{lang follow_add}TA';


				fObj.href = 'home.php?mod=spacecp&ac=follow&op=add&hash={FORMHASH}&fuid='+values['fuid'];


			}


		}


		</script>


		<!--{/if}-->


	</p>


	<!--{/if}-->


	 </div>


     <p class="manage cl">


			<a href="{$_G[siteurl]}?$uid" class="xg1" style="display: none;">{$_G[siteurl]}?$uid</a>


			<!--{if checkperm('allowbanuser') || checkperm('allowedituser') || $_G[adminid] == 1}-->


				<span class="pipe" style="display: none;">|</span>


					<!--{if checkperm('allowbanuser') || checkperm('allowedituser')}-->


							<!--{if checkperm('allowbanuser')}-->


							<a href="{if $_G[adminid] == 1}admin.php?action=members&operation=ban&username=$encodeusername&frames=yes{else}forum.php?mod=modcp&action=member&op=ban&uid=$space[uid]{/if}" id="usermanageli" onmouseover="showMenu(this.id)" class="showmenu" target="_blank">{lang member_manage}</a>


							<!--{else}-->


							<a href="{if $_G[adminid] == 1}admin.php?action=members&operation=search&username=$encodeusername&submit=yes&frames=yes{else}forum.php?mod=modcp&action=member&op=edit&uid=$space[uid]{/if}" id="usermanageli" onmouseover="showMenu(this.id)" class="showmenu" target="_blank">{lang member_manage}</a>


							<!--{/if}-->


					<!--{/if}-->


					


					<!--{if $_G[adminid] == 1}-->


						<a href="forum.php?mod=modcp&action=thread&op=post&do=search&searchsubmit=1&users=$encodeusername" id="umanageli" onmouseover="showMenu(this.id)" class="showmenu">{lang content_manage}</a>


					<!--{/if}-->


				<!--{if checkperm('allowbanuser') || checkperm('allowedituser')}-->


				<ul id="usermanageli_menu" class="p_pop" style="width: 80px; display:none;">


					<!--{if checkperm('allowbanuser')}-->


						<li><a href="{if $_G[adminid] == 1}admin.php?action=members&operation=ban&username=$encodeusername&frames=yes{else}forum.php?mod=modcp&action=member&op=ban&uid=$space[uid]{/if}" target="_blank">{lang user_ban}</a></li>


					<!--{/if}-->


					<!--{if checkperm('allowedituser')}-->


						<li><a href="{if $_G[adminid] == 1}admin.php?action=members&operation=search&username=$encodeusername&submit=yes&frames=yes{else}forum.php?mod=modcp&action=member&op=edit&uid=$space[uid]{/if}" target="_blank">{lang user_edit}</a></li>


					<!--{/if}-->


				</ul>


				<!--{/if}-->


				<!--{if $_G['adminid'] == 1}-->


					<ul id="umanageli_menu" class="p_pop" style="width: 80px; display:none;">


						<li><a href="forum.php?mod=modcp&action=thread&op=post&searchsubmit=1&do=search&users=$encodeusername" target="_blank">{lang manage_post}</a></li>


						<!--{if helper_access::check_module('doing')}-->


							<li><a href="admin.php?action=doing&searchsubmit=1&detail=1&search=true&fromumanage=1&users=$encodeusername" target="_blank">{lang manage_doing}</a></li>


						<!--{/if}-->


						<!--{if helper_access::check_module('blog')}-->


							<li><a href="admin.php?action=blog&searchsubmit=1&detail=1&search=true&fromumanage=1&uid=$space[uid]" target="_blank">{lang manage_blog}</a></li>


						<!--{/if}-->


						<!--{if helper_access::check_module('feed')}-->


							<li><a href="admin.php?action=feed&searchsubmit=1&detail=1&fromumanage=1&uid=$space[uid]" target="_blank">{lang manage_feed}</a></li>


						<!--{/if}-->


						<!--{if helper_access::check_module('album')}-->


							<li><a href="admin.php?action=album&searchsubmit=1&detail=1&search=true&fromumanage=1&uid=$space[uid]" target="_blank">{lang manage_album}</a></li>


							<li><a href="admin.php?action=pic&searchsubmit=1&detail=1&search=true&fromumanage=1&users=$encodeusername" target="_blank">{lang manage_pic}</a></li>


						<!--{/if}-->


						<!--{if helper_access::check_module('wall')}-->


							<li><a href="admin.php?action=comment&searchsubmit=1&detail=1&fromumanage=1&authorid=$space[uid]" target="_blank">{lang manage_comment}</a></li>


						<!--{/if}-->


						<!--{if helper_access::check_module('share')}-->


							<li><a href="admin.php?action=share&searchsubmit=1&detail=1&search=true&fromumanage=1&uid=$space[uid]" target="_blank">{lang manage_share}</a></li>


						<!--{/if}-->


						<!--{if helper_access::check_module('group')}-->


							<li><a href="admin.php?action=threads&operation=group&searchsubmit=1&detail=1&search=true&fromumanage=1&users=$encodeusername" target="_blank">{lang manage_group_threads}</a></li>


							<li><a href="admin.php?action=prune&searchsubmit=1&detail=1&operation=group&fromumanage=1&users=$encodeusername" target="_blank">{lang manage_group_prune}</a></li>


						<!--{/if}-->


					</ul>


				<!--{/if}-->


			<!--{/if}-->


		</p>


    </div>


    <div class="wp cl" style="position: relative; margin-bottom: 15px; z-index: 50;">


	


	<!--{hook/space_menu_extra}-->


    <div class="space_nav cl">


	 <ul class="tb_1 cl">


        <li{if $do==profile} class="a"{/if}><a href="home.php?mod=space&uid=$space[uid]&do=profile&from=space"><img src="template/dingzhi_x_jianshu/dingzhi/space_profile.png" class="vm"></img>主页</a></li>


		<!--{if helper_access::check_module('follow')}-->


		<li{if CURMODULE == 'follow'} class="a"{/if}><a href="home.php?mod=follow&uid=$space[uid]&do=view&from=space"><img src="template/dingzhi_x_jianshu/dingzhi/space_follow.png" class="vm"></img>{lang follow}</a></li>


		<!--{/if}-->


        <li{if $do=='thread'} class="a"{/if}><a href="home.php?mod=space&uid=$space[uid]&do=thread&view=me&from=space"><img src="template/dingzhi_x_jianshu/dingzhi/space_thread.png" class="vm" style="margin-top: 23px;"></img>{lang topic}</a></li>


		<!--{if helper_access::check_module('blog')}-->


		<li{if $do=='blog'} class="a"{/if} style="display: none;"><a href="home.php?mod=space&uid=$space[uid]&do=blog&view=me&from=space"><img src="template/dingzhi_x_jianshu/dingzhi/space_blog.png" class="vm"></img>{lang blog}</a></li>


		<!--{/if}-->


		<!--{if helper_access::check_module('album')}-->


		<li{if $do=='album'} class="a"{/if}><a href="home.php?mod=space&uid=$space[uid]&do=album&view=me&from=space"><img src="template/dingzhi_x_jianshu/dingzhi/space_album.png" class="vm"></img>{lang album}</a></li>


		<!--{/if}-->


		<!--{if helper_access::check_module('doing')}-->


		<li{if $do=='doing'} class="a"{/if} style="display: none;"><a href="home.php?mod=space&uid=$space[uid]&do=doing&view=me&from=space"><img src="template/dingzhi_x_jianshu/dingzhi/space_doing.png" class="vm"></img>{lang doing}</a></li>


		<!--{/if}-->


		<!--{if helper_access::check_module('home')}-->


		<li{if $do=='home'} class="a"{/if}><a href="home.php?mod=space&uid=$space[uid]&do=home&view=me&from=space"><img src="template/dingzhi_x_jianshu/dingzhi/space_feed.png" class="vm"></img>{lang feed}</a></li>


		<!--{/if}-->


		<!--{if helper_access::check_module('share')}-->


		<li{if $do=='share'} class="a"{/if}><a href="home.php?mod=space&uid=$space[uid]&do=share&view=me&from=space"><img src="template/dingzhi_x_jianshu/dingzhi/space_share.png" class="vm"></img>{lang share}</a></li>


		<!--{/if}-->


		<!--{if helper_access::check_module('wall')}-->


		<li{if $do==wall} class="a"{/if}><a href="home.php?mod=space&uid=$space[uid]&do=wall&from=space"><img src="template/dingzhi_x_jianshu/dingzhi/space_message.png" class="vm" style="margin-top: 22px;"></img>{lang message}</a></li>


		<!--{/if}-->


	 </ul>


    </div>


    <div class="n-statistics">


<!--{if $_G['setting']['allowviewuserthread'] !== false}-->


<!--{eval $space['posts'] = $space['posts'] - $space['threads'];}-->


<a href="{if CURMODULE != 'follow'}home.php?mod=space&uid=$space[uid]&do=thread&view=me&type=thread&from=space{else}home.php?mod=space&uid=$space[uid]&view=thread{/if}" target="_blank" class="n-data n-gz"> <p class="n-data-k">{lang threads_num}</p> <p class="n-data-v space-attention" id="n-gz">$space[threads]</p> </a>


<!--{/if}-->


<a href="home.php?mod=space&uid=$space[uid]&do=friend&view=me&from=space" class="n-data n-fs"> <p class="n-data-k">{lang friends_num}</p> <p class="n-data-v space-fans" id="n-fs">$space[friends]</p> </a>


<div class="n-data n-bf"> <p class="n-data-k">{lang credits}</p> <p class="n-data-v" id="n-bf">$space[credits]</p> </div>


</div>


</div>


<!--{/if}-->
