<!--{if $_G[setting][homepagestyle]}-->


	<!--{subtemplate home/space_header}-->


	<div id="ct" class="ct2 wp cl">


		<div class="mn">


			<div class="bm">


				<div class="bm_h">


					<h1 class="mt">{lang memcp_profile}</h1>


				</div>


			<div class="bm_c">


<!--{else}-->


	<!--{template common/header}-->


	<div id="pt" class="bm cl">


		<div class="z">


			<a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>


			<a href="home.php?mod=space&uid=$space[uid]">{$space[username]}</a> <em>&rsaquo;</em>


			{lang memcp_profile}


		</div>


	</div>


	<style id="diy_style" type="text/css"></style>


	<div class="wp">


		<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->


	</div>


	<!--{template home/space_menu}-->


	<div id="ct" class="ct1 wp cl" style="padding: 0; box-shadow: none; border-radius: 0; background: none;">


		<div class="mn z" style="width: 640px; box-shadow: none; border-radius: 4px; border: 1px solid #eee;">


			<!--[diy=diycontenttop]--><div id="diycontenttop" class="area"></div><!--[/diy]-->


			<div class="bm bw0">


				<div class="bm_c">


<!--{/if}-->





				<!--{subtemplate home/space_profile_body}-->


		


				<!--{if !$_G[setting][homepagestyle]}--><!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]--><!--{/if}-->


				</div>


			</div>         


			<!--{if $_G[setting][homepagestyle]}-->      


		</div>


		<div class="sd">


			<!--{subtemplate home/space_userabout}-->


		<!--{/if}-->


	    </div>


        <!--{if $_G[setting][homepagestyle]}-->


        <!--{else}-->


        <div class="y" style="width: 350px;">


        <div class="section user">


  <div class="section-title" style="display: none;">


    <div class="private-hint"> <span class="icon"></span> <span>仅自己可见</span> </div>


  </div>


  <div class="info">


    <div class="content">


      <div class="meta">


       <ul class="cl">


          <li style=" padding-bottom: 10px; margin-bottom: 8px; border-bottom: 1px solid #EEEEEE;"><img src="template/dingzhi_x_jianshu/dingzhi/uid.png" style="float: left; margin-right: 8px; margin-top: 2px;">{$space[uid]}


			<!--{eval $isfriendinfo = 'home_friend_info_'.$space['uid'].'_'.$_G[uid];}-->


			<!--{if $_G[$isfriendinfo][note]}-->


				, <span class="xg1">$_G[$isfriendinfo][note]</span>


			<!--{/if}-->


            <span style="float: right;">个人信息</span>


          </li>


          <!--{loop $profiles $value}-->


			<li class="cl" style="float: left; width: 50%; color: #6d757a; line-height: 26px; overflow: hidden; "><em style="color: #BBBBBB; margin-right: 8px;">$value[title]</em>$value[value]</li>


			<!--{/loop}-->


       </ul>


      </div>


    </div>


  </div>


</div>


<div class="swiper-slide swiper-slide-active" style="width: 350px;"> <a target="_blank" class="i-tg-tab" href="#"> <img class="i-tg-img" src="template/dingzhi_x_jianshu/dingzhi/ad/ad.png"> <p class="i-tg-text">Go!Go!Go!</p> </a> </div>


        </div>


        <!--{/if}-->


    </div>





<!--{if !$_G[setting][homepagestyle]}-->


	<div class="wp mtn">


		<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->


	</div>


<!--{/if}-->


<!--{template common/footer}-->
