<!--{eval $_G['home_tpl_titles'] = array('{lang message}');}-->





<!--{if $_G[setting][homepagestyle]}-->


	<!--{subtemplate home/space_header}-->


	<div id="ct" class="ct2 wp cl">


		<div class="mn">


			<div class="bm">


				<div class="bm_h">


					<h1 class="mt">{lang message}</h1>


				</div>


			<div class="bm_c">


<!--{else}-->


	<!--{template common/header}-->


	<div id="pt" class="bm cl">


		<div class="z">


			<a href="./" class="nvhm" title="{lang homepage}">$_G[setting][bbname]</a> <em>&rsaquo;</em>


			<a href="home.php?mod=space&uid=$space[uid]">{$space[username]}</a> <em>&rsaquo;</em>


			<a href="home.php?mod=space&uid=$space[uid]&do=wall&from=space">{lang message}</a>


		</div>


	</div>


	<style id="diy_style" type="text/css"></style>


	<div class="wp">


		<!--[diy=diy1]--><div id="diy1" class="area"></div><!--[/diy]-->


	</div>


	<!--{template home/space_menu}-->


	<div id="ct" class="ct1 wp cl" style="padding: 0; box-shadow: none; border-radius: 0; background: none;">


		<div class="mn z" style="width: 640px; box-shadow: none; border-radius: 4px; border: 1px solid #eee;">


			<!--[diy=diycontenttop]--><div id="diycontenttop" class="area"></div><!--[/diy]-->


			<div class="bm bw0">


				<div class="bm_c" style="padding-top: 15px;">


<!--{/if}-->


		<!--{if helper_access::check_module('wall')}-->


		<form id="quickcommentform_{$space[uid]}" action="home.php?mod=spacecp&ac=comment" method="post" autocomplete="off" onsubmit="ajaxpost('quickcommentform_{$space[uid]}', 'return_qcwall_$space[uid]');doane(event);">


			<p>


				<span id="comment_face" title="{lang insert_emoticons}" onclick="showFace(this.id, 'comment_message');return false;" class="cur1"><img src="{IMGDIR}/facelist.gif" alt="facelist" class="vm" /></span>


				<!--{hook/space_wall_face_extra}-->


				<!--{if $_G['setting']['magicstatus'] && $_G['setting']['magics']['doodle']}-->


				<a id="a_magic_doodle" href="home.php?mod=magic&mid=doodle&showid=comment_doodle&target=comment_message" onclick="showWindow(this.id, this.href, 'get', '0')"><img src="{STATICURL}image/magic/doodle.small.gif" alt="doodle" class="vm" />{$_G[setting][magics][doodle]}</a>


				<!--{/if}-->


			</p>


            <div class="cl" style="margin-top: 10px; border: 0; border-radius: 4px; overflow: hidden; box-shadow: none;">


			<div class="tedt mtn" style="width: 100%; box-sizing: border-box; border: 0; border-radius: 4px; background: #F6F6F6;">


				<div class="area" style="height: 80px; padding: 1px; overflow: hidden; box-shadow: inset -1px -1px -2px rgba(0,0,0,0.1); border-radius: 4px; background: #F6F6F6;">


					<!--{if $_G['uid'] || $_G['group']['allowcomment']}-->


						<textarea id="comment_message" onkeydown="ctrlEnter(event, 'commentsubmit_btn');" name="message" rows="5" class="pt"></textarea>


					<!--{elseif $_G['connectguest']}-->


						<div class="pt hm">{lang connect_fill_profile_to_comment}</div>


					<!--{else}-->


						<div class="pt hm">{lang login_to_wall} <a href="member.php?mod=logging&action=login" onclick="showWindow('login', this.href)" class="xi2">{lang login}</a> | <a href="member.php?mod={$_G[setting][regname]}" class="xi2">$_G['setting']['reglinkname']</a></div>


					<!--{/if}-->


				</div>


			</div>


			<p style="height: 32px; overflow: hidden; background: #F6F6F6;" class="cl">


				<input type="hidden" name="referer" value="home.php?mod=space&uid=$wall[uid]&do=wall" />


				<input type="hidden" name="id" value="$space[uid]" />


				<input type="hidden" name="idtype" value="uid" />


				<input type="hidden" name="handlekey" value="qcwall_{$space[uid]}" />


				<input type="hidden" name="commentsubmit" value="true" />


				<input type="hidden" name="quickcomment" value="true" />


				<button type="submit" name="commentsubmit_btn"value="true" id="commentsubmit_btn" class="pn" style="float: right; margin-right: 0; height: 32px; line-height: 32px;"><strong style="padding: 0 20px;">{lang leave_comments}</strong></button>


				<span id="return_qcwall_{$space[uid]}"></span>


			</p>


            </div>


			<input type="hidden" name="formhash" value="{FORMHASH}" />


		</form>


		<hr class="da mtm m0" />


		<!--{/if}-->


		<div id="div_main_content" class="mtm mbm">


			<div id="comment">


				<!--{if $cid}-->


				<div class="i">


					{lang view_one_operation_message},<a href="home.php?mod=space&uid=$space[uid]&do=wall">{lang click_view_message}</a>


				</div>


				<!--{/if}-->


				<div id="comment_ul" class="xld xlda">


				<!--{loop $list $k $value}-->


					<!--{template home/space_comment_li}-->


				<!--{/loop}-->


				</div>


			</div>


			<div class="pgs cl mtm">$multi</div>


		</div>


		<script type="text/javascript">


			var elems = selector('dd[class~=magicflicker]');


			for(var i=0; i<elems.length; i++){


				magicColor(elems[i]);


			}


			function succeedhandle_qcwall_{$space[uid]}(url, msg, values) {


				wall_add(values['cid']);


			}


		</script>





		<!--{if !$_G[setting][homepagestyle]}--><!--[diy=diycontentbottom]--><div id="diycontentbottom" class="area"></div><!--[/diy]--><!--{/if}-->





		<!--{if $diymode}-->


					</div>


				</div>


			<!--{if $_G[setting][homepagestyle]}-->


			</div>


			<div class="sd">


				<!--{subtemplate home/space_userabout}-->


			<!--{/if}-->


		<!--{/if}-->


		</div>


        <!--{if $_G[setting][homepagestyle]}-->


        <!--{else}-->        


        <div class="y" style="width: 350px;">


        <div class="section user">


  <div class="section-title" style="display: none;">


    <div class="private-hint"> <span class="icon"></span> <span>仅自己可见</span> </div>


  </div>


  <div class="info">


    <div class="content">


      <div class="meta">


       <ul class="cl">


          <li style=" padding-bottom: 10px; margin-bottom: 8px; border-bottom: 1px solid #EEEEEE;"><img src="template/dingzhi_x_jianshu/dingzhi/uid.png" style="float: left; margin-right: 8px; margin-top: 2px;">{$space[uid]}


			<!--{eval $isfriendinfo = 'home_friend_info_'.$space['uid'].'_'.$_G[uid];}-->


			<!--{if $_G[$isfriendinfo][note]}-->


				, <span class="xg1">$_G[$isfriendinfo][note]</span>


			<!--{/if}-->


            <span style="float: right;">个人信息</span>


          </li>


          <!--{loop $profiles $value}-->


			<li class="cl" style="float: left; width: 50%; color: #6d757a; line-height: 26px; overflow: hidden; "><em style="color: #BBBBBB; margin-right: 8px;">$value[title]</em>$value[value]</li>


			<!--{/loop}-->


       </ul>


      </div>


    </div>


  </div>


</div>


<div class="swiper-slide swiper-slide-active" style="width: 350px;"> <a target="_blank" class="i-tg-tab" href="#"> <img class="i-tg-img" src="template/dingzhi_x_jianshu/dingzhi/ad/ad.png"> <p class="i-tg-text">Go!Go!Go!</p> </a> </div>


        </div>


        <!--{/if}-->


	</div>





<!--{if !$_G[setting][homepagestyle]}-->


	<div class="wp mtn">


		<!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->


	</div>


<!--{/if}-->





<!--{template common/footer}-->
