/* ----------------------------------
CSS file for Discuz! x3.2 By 萍水视界
(C) http://DisM.taobao.com/?@79344.developer
Design QQ: 2413248487
---------------------------------- */

/** portal::index **/

/** end **/

/** forum::index **/

.h2o_chart { background-color: #fff; width: 1148px;margin-bottom: 0 !important;padding: 15px; border-bottom: none;}

.ct2 .h2o_chart { width: 818px; }

.h2o_first_box { width: 1148px; padding: 15px; margin: 16px auto; overflow: hidden;}

.ct2 .h2o_first_box { width: 818px; }

.h2o_forum_sc {  float: left;  display: block; padding-right: 10px; }
.h2o_forum_sc a { display: block;  width: 80px; overflow: hidden; }
.h2o_forum_sc img { width: 80px; height: 80px; }

.h2o-forumlist-fl {}
.h2o-forumlist-chunk {
    margin-bottom: 16px;
	border-width: 1px 1px 1px 0;
    border-style: solid;
    border-color: #eee;
}
.h2o-forumlist-gid {
    background: #F2F2F2;
    padding: 0 10px;
    height: 40px;
	line-height: 40px;
    border-bottom: 1px solid #eee;
    white-space: nowrap;
    overflow: hidden;
}
.h2o-forumlist-gid h2 a {
    font-size: 16px;
	font-weight: 400;
}
.h2o-forumlist-gid span.y img {
    margin-top: 11px;
}

.h2o-forumlist-box table { width: 100%; }

.h2o-forumlist-box .fl_row {
    border-top: 1px solid #eee;
}
.h2o-forumlist-box .fl_row td {
    border-top: none;
}
.h2o-forumlist-box .h2o-forumlist-icon { background-color: #fafafa;width: 80px; height: 80px; padding: 10px; border-left: 1px solid #eee;text-align:center;}
.h2o-forumlist-box .h2o-forumlist-icon a { 
    display: block;
    max-width: 80px;
    margin: 0 auto;
}
.h2o-forumlist-box .h2o-forumlist-icon a img { 
    max-width: 80px;
	max-height: 80px;
	border-radius: 3px;
    overflow: hidden;
}

.h2o-forumlist-content {
    background: #fff;
    border-left: 1px solid #eee;
    padding: 0 10px;
}

.h2o-forumlist-tit {
    margin-bottom: 8px;
}
.h2o-forumlist-tit a { font-size: 16px;}
.h2o-forumlist-tit em {
    background: #23BE23;
	margin-left: 5px;
    padding: 0 5px;
    color: #fff;
    border-radius: 3px;
    vertical-align: text-bottom;
}
.h2o-forumlist-desc {
    margin-bottom: 2px;
    color: #999;
}
.h2o-forumlist-count em, .h2o-forumlist-moderators {
    color: #666;
}
.h2o-forumlist-countfirst {
    background: #fafafa;
    width: 80px;
	padding: 0 10px;
    border-left: 1px solid #eee;
    text-align: center;
}
.h2o-forumlist-lastpost {
    background: #fff;
    width: 303px;
	padding: 0 10px;
	border-left: 1px solid #eee;
    text-align: center;   
}

/** end **/

/** forum::forumdisplay **/
.bdl { width: 128px !important; margin: 0 0 20px -150px; border: 1px solid #EBECEF; background-color: #fff; }
.bdl_h {
    height: 32px;
    line-height: 22px;
    font-size: 18px;
}
.bdl dl { margin: 0; }
.bdl dt { border-top:none;height:36px;line-height:36px;font-size:14px;margin: 0;background:#fff url({STYLEIMGDIR}/titlebg_sd.png) no-repeat 100% 13px; border-bottom: 1px solid #f0f0f0;}
.bdl dt a { padding: 0;font-size: 14.9px; color: #333;}
.bdl dl.a dt { background-position:100% -20px;margin:0 0 5px;}
.bdl dd a { margin: 0; padding: 0 15px; height: 30px; line-height: 30px; font-size: 13px; }
.bdl dd.bdl_a a { background-color: #fff; font-weight: 400; color: #EF2129; }


.h2o_thread_types_box { }
.h2o_thread_types_box ul li {
    float: left;
    margin-bottom: 10px;
}
.h2o_thread_types_box ul li .pipe {
    height: 36px;
    line-height: 36px;
    margin: 0 5px 0;
}
.h2o_thread_types_box ul li a, .h2o_thread_types_box ul li strong {
    display: block;
    height: 36px;
    line-height: 36px;
	padding: 0 20px;
	font-size: 16px;
    color: #333;
    white-space: nowrap;
}
.h2o_thread_types_box ul li.a a, .h2o_thread_types_box ul li a:hover {
    background: #EF2129;
    color: #fff;
    font-weight: 400;
}

.h2o-threadlist {
    background: #FFF;
    border: 1px solid #EBECEF;
}
.h2o-threadlist .bbs{
    padding: 0 10px;
}
.h2o-threadlist th, .h2o-threadlist td {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
}
.h2o-threadlist th {
	padding-right: 1.5em;
}
.h2o-threadlist .icn {
    width: 50px;
    padding: 10px !important;
    text-align: center;
    background: #fafafa;
}
.h2o-threadlist .icn img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}
.h2o-threadlist .o {
    background: #fff;
}
.h2o-threadlist .common, .h2o-threadlist .new {
    background: #fff;
    padding-left: 10px !important;
}
.h2o-threadlist .common a, .h2o-threadlist .new a {
    font-size: 14.9px;
}
.h2o-threadlist .common .h2o_post_list_other, .h2o-threadlist .common .h2o_post_list_other a, .h2o-threadlist .new .h2o_post_list_other, .h2o-threadlist .new .h2o_post_list_other a {
    margin-top: 5px;
    font-size: 12px;
    color: #999;
}
.h2o-threadlist .by {
    width: 110px;
    background: #fafafa;
	text-align: center;
}
.h2o-threadlist .num {
    width: 0;
}
.h2o-threadlist .h2o-by {
    background: #fff;
	border-right: none;
}
.h2o-threadlist .h2o-by .lastdate, .h2o-threadlist .h2o-by .lastdate a {
margin-top: 5px;
color: #999;
}

.h2o-threadlist .h2o_bm_c tr:hover th, .h2o-threadlist .h2o_bm_c tr:hover td {
    background-color: #fafafa;
}

.h2o-threadlist tr:hover .common a {
    color: #EF2129;
}
.h2o-threadlist th em, .h2o-threadlist th em a {
    color: #EF2129;
}
/** end **/

/** forum::viewthread, group **/

.t_f, .t_f td { overflow: hidden; }
.t_f img {max-width: 635px;}


.mn{ overflow:visible;}

.md_ctrl img { margin-right: 8px; }

#threadstamp { z-index:999 }
#threadstamp img { top: 0 !important; right: initial !important; left: 0 !important; }

.pgs { margin: 10px 0 16px !important; }
	
.pl.bm{ border:none; background:none;}

/*大图模式*/
.pic_h.pl.bm{background:#fff; padding:20px;}
.pl .ad{border-bottom: 1px solid #ededed;}

#postlist .ad{border-bottom: 0;}
.ad .pls, .ad .plc { height: 0; background: none; border: none;}

/*抢楼,回帖奖励*/
.h2o_ab_view2 #pl_top .plc{ padding:0 15px;}

#pl_top .ad{ border:none;}
#pl_top a.pn{background-color: #EF2129; border-color:#EF2129; color:#fff!important;}
#pl_top a.pn:hover{background-color: #4c8fe1; border-color:#4c8fe1; text-decoration:none;}
#pl_top .ptn a{background-color: #EF2129; padding:2px 5px; display:inline-block;color:#fff!important;}
#pl_top .ptn a:hover{background-color: #4c8fe1; text-decoration:none;}

.pls { background: #fafafa; width: 170px;border-right: 1px solid #EBECEF;}

.viem_avatar .avatar { margin: 10px 15px 5px; }
.viem_avatar .avatar img { background: none !important; height: 80px; width: 80px !important; border-radius: 50%; }
.h2o_hook_avatar img {width: 38px;height: 64px;margin: -105px 0 0 2px !important;}

.viewbox .viem_position { position: relative; }
.viewbox .viem_position small.h2o_fsanjian { position: absolute; float: left; background: url({STYLEIMGDIR}/viem-sling.png) no-repeat; top: 45px; left: -20px; width: 22px; height: 23px; }

.viewbox .viem_position strong a { padding: 2px 6px; margin-top: -2px; color: #999;}
.viewbox .viem_position strong a.postnum_1 { background: #E60012; color: #FFF;}
.viewbox .viem_position strong a.postnum_2 { background: #FF9600; color: #FFF;}
.viewbox .viem_position strong a.postnum_3 { background: #2A88F5; color: #FFF;}

.xgtz span {font-size: 16px;}

.pls .avatar {margin: 15px 15px 5px; text-align: center;}
.pls .avatar img { padding: 5px 5px 8px;  background: none; width: 80px; height: 80px; border-radius: 50%; }

.viewbox .viem_position .pi { height: 18px; line-height: 18px; margin-bottom: 0; padding: 0; border-bottom: 0; }
.vuimg { margin-top: -16px!important;}
.bui {padding: 15px 0 15px 24px;  box-shadow: none; width: 440px !important;}
.pls .pi {padding: 0 0 10px 0;text-align: center;border-bottom: none; margin-bottom: 2px;}
.pls .pi .authi a { color: #777; font-size: 14px;text-decoration: none;}
.pls .tns { background: #fff; padding: 8px 0; margin: 0 13px 10px; }
.tns th, .tns td { text-align: center;font-size: 12px;}
.tns th { border-right: 1px solid #e3e3e3;}
.tns th, .tns td, .tns th a, .tns td a,.pls p em a, .pls dt em,.pls p, .pls .pil, .pls .o,.cp_pls a{ color:#B0A8A8;} 
.pls .plso { margin: 5px 0px 10px 14px;}
.pls .plso li {float: left; overflow: hidden; width: 72px; margin-right: 10px;}
.pls .plso li a { background: #EF2129; height: 24px; line-height: 24px; padding: 0 10px;text-indent: 0;text-align: center; display: block; width: 52px; color: #fff;}
.pls .plso li.addflw a:hover{background:#62A39C; text-decoration:none;}   
.pls .plso li.pm2 a { background: #989c98;}
.pls .plso li.pm2 a:hover { background: #878987; text-decoration:none;}

/*点评*/
.psth { margin: 10px 0 5px; padding-left: 0px; padding-bottom: 10px; border-bottom: 1px solid #e5e5e5; width: auto;}
.cm .psth { background: none; color: #333; font-size: 16px !important; font-weight: 700;}
.icon_ring {display: none;}
.psta { width: auto; padding-right: 5px;}
.psta img { border-radius: 50%; height: 30px; width: 30px;margin-right: 3px;}
.psta .xw1, .psti .xw1 { font-weight: 400;}
.psta .xi2, .psta .xi2 a, .psti .xi2, .psti .xi2 a { color: #EF2129;}
.psti { margin-left: 0px; line-height: 28px;}

/*评分*/
.rate { margin: 15px 0 10px;}
.ratl th, .ratl td, .ratc { height: 30px;line-height: 30px; border-bottom: 1px dashed #e5e5e5;}
.ratl th { font-weight: 400; font-size: 14px; border-bottom: 1px solid #e5e5e5;}
.ratl td a{color: orange;}
.rate .op{ display:none;}
.ratl .xw1 .xi1{ display:none;}
.ratl img { width: 30px;  height: 30px; margin-right: 3px;}
.ratc { border: none;}
.xi1 {color: #EF2129;}

.plc .pi .authi, .plc .pi .authi a{ color:#888;}

/*快速回复*/
#vfastpost{border: 1px solid #e6e6e6; background:#fff;}
#vfastpost #vf_l,#vfastpost #vf_m,#vfastpost #vf_r,#vfastpost #vf_b button{ background:none;}
#vfastpost #vf_b button{background-color: #EF2129; border: 1px solid #EF2129; line-height: 38px; font-size:14px; font-family:microsoft yahei;}

.threadstamp{color: #ff4c4c; margin-right:10px;}

/*vwthdtit*/
.vwthdtit { background: #fff;height: 35px;line-height: 33px; margin-bottom: 20px; padding: 0 20px;color: #444;position: relative; border-bottom: 1px dashed #eee;overflow: visible;}
.vwthduser{color: #4c8fe1; font-size:16px; margin-right:10px;}
	.vwthduser img{ vertical-align:middle; height: 28px;  width: 28px;border-radius: 50%; border: 1px solid #e5e5e5; padding: 2px; background: #fff;}
	.vwthduser a{color: #4c8fe1;}
    .vwthdts, .vwthdts a {  max-width: 620px;  color: #333; font-size: 22px; font-weight: 400;  white-space: nowrap; text-overflow: ellipsis;  overflow: hidden; }
.vwthdviews, .vwthdreplies { color: #999; line-height: 33px; margin-left: 10px; }

.vwthdviews i, .vwthdreplies i { display: inline-block; vertical-align: middle; margin: -1px 5px 0 0; background: url({STYLEIMGDIR}/invitation_pic.png) 0 0 no-repeat;}
.vwthdviews i.see { width: 16px;height: 8px;background-position: -2px -2px;}
.vwthdreplies i.msg {width: 14px; height: 11px;background-position: -3px -12px;}

.viewbox { background: #fff;margin-bottom: 15px; border: 1px solid #EBECEF; overflow: hidden; }

.h2o_ab_view1 .viewbox{margin-bottom: 15px;}	
.h2o_ab_view1 .vwthdtit{border: 0;}

#postlist table { border-collapse: inherit; }

/*关闭右边栏模式*/	
.pl.h2o_ab_view2{ border:none; background:none;border-bottom: 1px solid #e3e5e8;}
.h2o_ab_view2{}
	.h2o_ab_view2 .vwthdtit{ background:#fff;height: 24px;line-height: 24px;padding: 20px 55px 20px 20px; }
		 .h2o_ab_view2 .vwthdts,.h2o_ab_view2 .vwthdts a{font-size: 22px; color: #222; font-weight: 400;}
	.h2o_ab_view2 .viewbox{}
	.h2o_ab_view2 .viewbox.firstfloor{ background:none; border:none;}
	.h2o_ab_view2 .viewbox.firstfloor .boxtable{ background:#fff; border-top: none; border-radius:0 0 3px 3px;}
	.h2o_ab_view2 .viewbox.firstfloor .ad{border-bottom: 1px solid #e3e5e8}
.allrepliestit{ margin-top:20px; border-bottom: none; background: #fff;}			
	.allrepliesw{ height: 48px; line-height: 50px;margin: 0 20px; border-bottom: 1px solid #e3e5e8;}
		.allrepliesw h2{font-size: 16px;font-weight: 400; color:#333; height:48px;}
		.allrepliesw h2 em{color: #8c8c8c; font-size: 12px; padding-left: 10px;}
		.reply_order{ font-size: 12px; height: 24px; line-height: 24px; background: #fff; border: 1px solid #e5e5e5; display: inline-block; margin-top: 12px; padding: 0 5px 0 10px;}
		#reply_order_menu{margin: 8px 0 0 -11px;width: 69px;padding: 5px;border: 1px solid; border-color: #EF2129; background: #fff7f7;color: #EF2129;}
			#reply_order_menu a {display: block; padding: 3px 5px;}
			#reply_order_menu a:hover { background-color: #fff7f7; color: #EF2129;text-decoration: none;}
.viewavt{float: left;width: 70px;text-align: center;padding-top: 15px;}
	.viewavt img { border-radius: 50%; width: 50px; height: 50px; margin-left: 15px;}
.viewinfo{ padding-left:70px;}	

/*微社区图标*/
.mobile-type{ display:none;}

/*电梯直达*/
#fj{ margin-right: 10px; margin-top: 0;color:#999;}
#fj label, #fj input{ color:#999;}
#fj input{border: 1px solid #dfdfdf; background:none;}
#fj input{ color:#666;}

/*相关帖子*/
.relatethread{}
	.relatethread h3{ font-weight:400; font-size:16px; border-bottom:1px solid #e6e6e6; padding-bottom:10px; margin-bottom:5px;}
	.relatethread .xl2 li{ font-size:14px; line-height:26px;}
		.relatethread .xl2 li a{ color:#5a646c;}

/* 用户详细信息 */
.bui { position: absolute; padding: 10px 0 15px 15px; }

/* 快速回帖 */
#f_pst { background: #fff;margin-top: 10px;border: 1px solid #EBECEF;overflow: hidden;}
#f_pst ul { position: absolute; float: right; background: url({STYLEIMGDIR}/viem-sling.png) no-repeat; top: 45px; right: -3px; width: 22px; height: 23px; }

#f_pst .plc { background: #fff;padding: 15px;}
#f_pst .tedt { border: 1px solid #E6E6E6; border-radius: 3px; }
#f_pst .tedt .bar { padding: 8px 10px 7px 0; background: #fff; border-bottom: 1px solid #E6E6E6;}
#f_pst .fpd a { margin: 2px 5px 0 5px;}
#f_pst .pnpost .y { color: #EF2129; margin-top: 10px;}

#f_pst .tedt .h2o_tishi { background: url({STYLEIMGDIR}/cue_bg.gif) #fff no-repeat right bottom;}

/* 投票帖 */
.pinf { font-size: 14px;}
.pinf strong { font-weight: normal;}
.pinf a { color: #007eff;}
.pcht table td { font-size: 14px; padding: 10px 4px;}
.pbg { height: 16px;}

/** end **/

/** home, misc, forum::post, group, forum::modcp **/
#mood_mystatus { width: 370px;}
.notice_pm, .notice_mypost, .notice_interactive, .notice_system, .notice_manage, .notice_app { margin-top: 18px;}

.tb .o { margin-top: 11px;}

.tdats .tfxf { width: 570px;}
.bm_h { background: #fff; height: 40px; line-height: 40px; border: 0;}
.bm_h h1, .bm_h h2 { font-weight: normal; color: #EF2129; font-size: 14px;}

#ct { border: 0; margin-bottom: 10px;}
.ct1 .bm_c { padding: 30px;}
.ct1 .bm_c .bm_c { padding: 0;}
#uhd { background: url({STYLEIMGDIR}/uhd.jpg) 0 0 repeat-x; border: 1px solid #EBECEF; padding: 30px 0 0;}
#uhd .h { padding-left: 100px; margin: 0 30px 20px;}
#uhd .avt { margin-left: -100px;}
#uhd .avt img { width: 90px; height: 90px; padding: 0; border: 0;}
#uhd .mt { font-size: 24px; color: #fff; font-weight: normal; }
#uhd .h p { font-size: 14px;  color: #fff !important;}
#uhd .h p a { color: #fff !important;}
#uhd .tb { height: 45px; line-height: 45px; background: rgba(0,0,0,0.5); border-bottom: 0; }
#uhd .tb a { background: transparent; border: 0; padding: 0 15px; font-size: 14px; color: #fff; }
#uhd .tb a:hover { color: #FFD700; }
#uhd .tb .a a { background: #FFF; height: 43px; line-height: 43px; border-top: 2px solid #EF2129; border-left: 0; border-right: 0; font-weight: normal; color: #EF2129; }

.bm .tb { background: #EFEFEF; border-bottom: 1px solid #E1E1E1; line-height: 42px; padding-left: 15px; margin-bottom: 20px;}
.bm .tb a { background: transparent; border-color: transparent; font-size: 14px;}
.bm .tb .a a { border-color: #EFEFEF #EFEFEF #FFF; background: #FFF; color: #EF2129; border-top-width: 5px; line-height: 42px; font-weight: normal;}
.u_profile { font-size: 14px; line-height: 30px;}
.bbda, .tl th, .tl td { border-bottom: 1px solid #E9E9E9;}
.tl .th { background: #fff;}
.tl th, .tl td { font-size: 14px;}
.tl tr:hover th, .tl tr:hover td { background: transparent;}
.tl .num { width: 75px;}
.tl .icn img { vertical-align: middle;}
.tbmu { border-bottom: 0; font-size: 14px;}
.tbmu a { color: #999;}
.tbmu .a { font-weight: normal;}

.tfm caption h2 { font-weight: normal;}

.ct2_a_r { background: #FFF !important;}

/** end **/

/** forum::post **/
#post_extra_tb label { border-color: #D9D5CB;  width: 85px; margin-right: 6px; font-size: 14px; border-radius: 0; padding-left: 15px; padding-right: 15px; height: 40px;  line-height: 40px;  background: transparent; }
#post_extra_tb label span { line-height: 40px; background-position: 8px 18px; color: #595549;}
#post_extra_tb label.a { border-bottom-color: #F4F3EF;}
#post_extra_tb label.a, #post_extra_c .exfm { background-color: #F4F3EF;}
.filebtn .pn strong { padding: 0 10px;}
.pg_post .ct2_a_r { margin-bottom: 20px !important; }

/** end **/

/** search **/
html, body { background: #fff;}
#nv_search #ft {background: #fff !important;}
#nv_search #ft a, #nv_search #ft em { color: #666; }

/** end **/

/** home::spacecp **/
.tdats .tfx { width: 290px;}
.tdats .tb { width: 260px;}
.tdats .tscr { width: 275px;}
/** end **/

/** forum::post,group::post **/
#draftlist { border-style: solid; border-width: 1px 1px 0; border-color: #EFEFEF #EFEFEF #FFF;  background: none;  margin-right: 0px; color: #EF2129;  line-height: 38px;  font-weight: normal; }

/** end **/

/** forum::guide **/
.tl tr:hover th, .tl tr:hover td { background-color: #fff; }
	.xl2 { background: url({IMGDIR}/vline.png) repeat-y 50% 0; }
		.xl2 li { width: 49.9%; }
			.xl2 li em { padding-right: 10px; }
				.xl2 .xl2_r em { padding-right: 0; }
			.xl2 .xl2_r i { padding-left: 10px; }

.h2o_ab_group .avt{width:55px;padding:10px 0}
.h_avatar {margin: -8px 13px 0 0;}
.h_avatar .reply_left { line-height: 25px;}

.mn #threadlist .avt a{width: 50px;padding: 0 !important;}
#threadlist .bm_c{padding:0}
#threadlist .avt img { width: 50px; height: 50px; padding: 0; border-radius: 50%; }
#threadlist #separatorline .avt{padding:0}
#threadlist .flt,#threadlist .flts{width:0}
#threadlist .by{width: 145px;}
#threadlist .bm_c th{padding-left:5px;padding-right:0}
#threadlist .bm_c .new{padding-left:5px;padding-right:0}
#threadlist .xst{font-size:16px; font-family: Microsoft YaHei;}
#threadlist th a:hover,#threadlist td.fn a:hover{text-decoration:none;color:#EF2129 !important}
.h2o_ab_group th, .h2o_ab_group td {padding: 20px 0 20px 12px !important; border-bottom: 1px solid #e7e7e7 !important;}
.h2o_ab_mtn {margin-top: 10px !important;}
.h2o_ab_guide_mn { background: #fff;padding: 0 10px;border: 1px solid #EBECEF;overflow: hidden;}

#threadlist .xld .m, #threadlist .xld .m a { width: 54px; height: 45px; overflow: hidden; cursor: pointer;  margin-right: 15px; background: #fff; }
.xld .m {  float: left; margin: 8px 10px 10px 0; }
#threadlist .xld .m strong { display: block; height: 25px; line-height: 25px; color: #EF2129 !important; overflow: hidden; }
#threadlist .xld .m span {  display: block; color: #EF2129 !important; }
.h2o_ab_ttp { background: #fff; margin: -1px -10px; border: 0; }
.h2o_ab_ttp li { float: left; height: 50px; line-height: 50px; color: #333; font-size: 14px; cursor: pointer; }
.h2o_ab_ttp li a {display: block; position: relative;color: #333;font-size: 14px;height: 50px;line-height: 50px; padding: 0 15px;}
.h2o_ab_ttp li a:hover, .h2o_ab_threadtypes ul li.a a {color: #EF2129;}
.h2o_ab_ttp li.a a {font-weight: 400;color: #EF2129;}
.h2o_ab_ttp li.a { border-bottom: 2px solid #EF2129; }

.h2o_ab_g_m { padding: 15px; }
.h2o_ab_guide_mn .tl .tf { padding: 3px 16px; }
.avt img{ -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0; }
#threadlist .h2o_post_list_other, #threadlist .h2o_post_list_other a { color: #BCC0C4 !important;}
#threadlist .nums span { margin-left: 8px; padding-left: 20px; background: url({STYLEIMGDIR}/icon.png) no-repeat 0 -577px; color: #BCC0C4;}
#threadlist .nums span.reply { background-position: 0 -637px;}

/** end **/